C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:30:04

HD105078
--------

Object HD 105078  ---  V*  ---  OID=@1900756   (@@39337,0)  ---  coobox=16003

Coordinates(ICRS,ep=J2000,eq=2000): 12 05 56.6623958568  -35 41 38.110610796 (Opt ) A [0.0438 0.0328 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 03 22.0669684951  -35 24 55.940409990
Coordinates(Gal,ep=J2000,eq=2000): 292.6437589266147  +26.2673342566542
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -31.201 0.939 [0.077 0.042 90] A 2020yCat.1350....0G
Parallax: 4.3972 [0.0695] A 2020yCat.1350....0G
Radial Velocity: -18.40 [7.4] D 2007AN....328..889K
Redshift: -0.000061 [0.000025] D 2007AN....328..889K
cz: -18.40 [7.40] D 2007AN....328..889K
Flux B : 6.138 [0.014] D 2000A&A...355L..27H
Flux V : 6.226 [0.010] D 2000A&A...355L..27H
Flux G : 6.207423 [0.002792] C 2020yCat.1350....0G
Flux J : 6.312 [0.029] C 2003yCat.2246....0C
Flux H : 6.362 [0.046] C 2003yCat.2246....0C
Flux K : 6.329 [0.021] C 2003yCat.2246....0C
Spectral type: B8V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 59008                            Gaia DR3 3462375825402741248         TIC 142375417                      
   CCDM J12059-3542A                    CD-35 7694                           CPC 18 5699                        
   CPD-34 4979                          CSI-35 7694 21                       CSV 101236                         
   FK5 1312                             GC 16528                             GCRV 62969                         
   GEN# +1.00105078                     GSC 07243-00437                      HD 105078                          
   HIC 59008                            HR 4612                              IDS 12008-3508 A                   
   N30 2801                             NSV 5456                             PMC 90-93 908                      
   PPM 289732                           SAO 203119                           SKY# 22722                         
   SRS 31312                            SV* ZI 913                           TD1 16066                          
   TYC 7243-437-1                       UBV 10854                            UBV M 17724                        
   uvby98 100105078                     2MASS J12055667-3541381              WDS J12059-3542A                   
   WEB 10509                            Gaia DR2 3462375825402741248                                            

Bibcodes  1850-2023 () (35):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2013A&A...555A..25P  2012A&A...537A.120Z
  2012A&A...544A.136R  2012A&A...546A..61D  2012ApJS..199....8G  2010A&A...510A..54W
  2007A&A...474..653V  2001A&A...365..222G  1998A&AS..129..431H  1997A&A...323L..49P
  1997PNAOJ...5....1Y  1996A&AS..118..481B  1995A&AS..109..501C  1995A&AS..114..269D
  1993yCat.3135....0C  1992A&AS...95..355C  1992ApJS...82..117S  1990PBeiO..16...18L
  1989A&AS...80...73G  1987A&AS...67....1C  1985A&AS...60...99W  1982MSS...C03....0H
  1978A&AS...31..159B  1977A&AS...27..443G  1977PASP...89..187E  1977PASP...89..205E
  1972ApJ...175..453M  1970MmRAS..72..233H  1969ApJ...157.1101G            

Measures (distance:2  Fe_H:1  MK:4  PLX:4  PM:6  V*:1  velocities:4  ):
distance:2Fe_H:1MK:4PLX:4PM:6V*:1velocities:4

Notes (0) :

================================================================================

