C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:29:54

HD104933
--------

Object HD 104933  ---  V*  ---  OID=@11577972   (@@-1,255)  ---  coobox=21642

Coordinates(ICRS,ep=J2000,eq=2000): 12 04 57.2145897744  -60 58 05.711037420 (Opt ) A [0.0347 0.0338 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 02 21.7373145145  -60 41 23.009054942
Coordinates(Gal,ep=J2000,eq=2000): 297.3202388558590  +01.3960109313415
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -26.510 -5.967 [0.044 0.043 90] A 2020yCat.1350....0G
Parallax: 4.3458 [0.049] A 2020yCat.1350....0G
Radial Velocity: 0.52 [0.17] A 2018yCat.1345....0G
Redshift: 0.000002 [0.000001] A 2018yCat.1345....0G
cz: 0.52 [0.17] A 2018yCat.1345....0G
Flux B : 7.625 [0.016] D 2000A&A...355L..27H
Flux V : 5.960 [0.010] D 2000A&A...355L..27H
Flux G : 5.096880 [0.002834] C 2020yCat.1350....0G
Flux J : 2.392 [0.260] D 2003yCat.2246....0C
Flux H : 1.541 [0.226] D 2003yCat.2246....0C
Flux K : 1.281 [0.248] D 2003yCat.2246....0C
Spectral type: M2III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 58921                            Gaia DR3 6058590685796933504         TIC 379546066                      
   CPC 20.1 3459                        CPD-60 3697                          GC 16503                           
   GEN# +1.00104933                     GSC 08974-02210                      HD 104933                          
   HIC 58921                            HR 4607                              IRAS 12023-6041                    
   NSV 19174                            PPM 359174                           SAO 251723                         
   SKY# 22693                           TYC 8974-2210-1                      UBV 10828                          
   UBV M 17695                          [DS98] 167                           2MASS J12045719-6058059            
   Gaia DR1 6058590681461439872         Gaia DR2 6058590685796933504                                            

Bibcodes  1850-2023 () (26):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...615A..49C
  2012A&A...546A..61D  2011ApJ...738..122C  2010A&A...514A...2I  2007A&A...474..653V
  2006AstL...32..759G  2003A&A...397..997P  2003A&A...404..913S  2002A&A...381..446M
  1999AJ....117..354D  1998NewA....3..137D  1997A&A...323L..49P  1997ApJS..112..557K
  1993A&A...280..536O  1993yCat.3135....0C  1992AJ....104..275E  1990A&AS...85..915D
  1988A&A...198..187J  1986A&AS...65..607O  1985A&AS...59...15A  1984A&AS...56..449J
  1975MSS...C01....0H  1970ApJ...161..199E                        

Measures (distance:2  MK:2  PLX:5  PM:5  ROT:1  velocities:3  ):
distance:2MK:2PLX:5PM:5ROT:1velocities:3

Notes (0) :

================================================================================

