C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:21:27

HD102510
--------

Object * 4 Vir  ---  **  ---  OID=@1846575   (@@37957,8)  ---  coobox=13273

Coordinates(ICRS,ep=J2000,eq=2000): 11 47 54.8961205203  +08 14 45.220365518 (Opt ) A [0.1375 0.1138 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 45 20.7536869346  +08 31 25.275038048
Coordinates(Gal,ep=J2000,eq=2000): 261.4607943657487  +65.8627256389209
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -54.933 8.292 [0.294 0.248 90] A 2018yCat.1345....0G
Parallax: 16.1010 [0.1497] A 2018yCat.1345....0G
Radial Velocity: -0.9 [2] E 1953GCRV..C......0W
Redshift: -0.000003 [0.000007] E 1953GCRV..C......0W
cz: -0.90 [2.00] E 1953GCRV..C......0W
Flux B : 5.342 [0.014] D 2000A&A...355L..27H
Flux V : 5.316 [0.009] D 2000A&A...355L..27H
Flux G : 5.2864 [0.0017] C 2018yCat.1345....0G
Flux J : 5.276 [0.023] C 2003yCat.2246....0C
Flux H : 5.301 [0.038] C 2003yCat.2246....0C
Flux K : 5.251 [0.017] C 2003yCat.2246....0C
Spectral type: A1V C 2001A&A...373..625P
Morphological type: ~ ~ ~
Angular size: 0.050 0.000 293 (Opt )  D 2001AJ....122.3466M

Identifiers (36):
   TIC 350475665                   PLX 2732                        * 4 Vir                       
   AG+08 1515                      BD+09 2549                      CSI+09 2549 1                 
   GC 16171                        GCRV 7140                       GEN# +1.00102510              
   GSC 00864-01210                 HD 102510                       HIC 57562                     
   HIP 57562                       HR 4528                         IRAS 11453+0831               
   N30 2751                        PPM 158223                      ROT 1748                      
   SAO 119058                      SKY# 22286                      TD1 15871                     
   TYC 864-1210-1                  UBV 10624                       UBV M 17395                   
   YPAC 171                        YZ 8 5924                       uvby98 100102510              
   2MASS J11475490+0814452         PLX 2732.00                     CCDM J11479+0816A             
   WDS J11479+0815AD               IDS 11428+0848 A                ** SHJ 131A                   
   ** RBR 2                        WEB 10336                       Gaia DR2 3911696135471737600  

Bibcodes  1850-2021 () (41):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018MNRAS.473.4497R  2017AJ....153...16S
  2017AJ....154..115H  2015A&A...580A..23P  2015ApJ...804..146D  2014A&A...567A..26L
  2014MNRAS.437.1216D  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...516A..29V
  2009AJ....138..813H  2008MNRAS.389..869E  2007A&A...475..677S  2006AstL...32..759G
  2005AJ....130.2262R  2002A&A...393..897R  2001A&A...373..625P  1998A&AS..129..431H
  1998A&AS..132..155H  1996A&AS..118..239H  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1993AJ....106.1639M  1993PASP..105...36S  1993yCat.3135....0C
  1989AJ.....97..510M  1977A&AS...27..443G  1975A&A....43..111H  1974ApJS...28..101D
  1972A&AS....5..109C  1971A&A....12....5H  1970A&AS....1..165J  1970A&AS....1..189F
  1970ApJS...19..387A  1967AJ.....72..899W  1956AJ.....61..394J  1953GCRV..C......0W
  1926ApJ....64..262D                                    

Measures (distance:1  MK:4  PLX:4  PM:6  ROT:2  velocities:7  ):
distance:1MK:4PLX:4PM:6ROT:2velocities:7

Notes (0) :

================================================================================

