C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:22:28

HD104985
--------

Object HD 104985  ---  PM*  ---  OID=@391316   (@@5615,11)  ---  coobox=1771

Coordinates(ICRS,ep=J2000,eq=2000): 12 05 15.1177022665  +76 54 20.638478373 (Opt ) A [0.0622 0.0574 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 02 44.2475528982  +77 11 07.015640978
Coordinates(Gal,ep=J2000,eq=2000): 126.3215380600710  +39.9170109953074
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: 147.071 -92.204 [0.115 0.103 90] A 2018yCat.1345....0G
Parallax: 9.9146 [0.0706] A 2018yCat.1345....0G
Radial Velocity: -20.20 [0.16] A 2018yCat.1345....0G
Redshift: -0.000067 [0.000001] A 2018yCat.1345....0G
cz: -20.20 [0.16] A 2018yCat.1345....0G
Flux G : 5.4743 [0.0014] C 2018yCat.1345....0G
Flux R : 5.2 [~] E 2003AJ....125..984M
Flux J : 4.11 [0.23] D 2003yCat.2246....0C
Flux H : 3.547 [0.194] D 2003yCat.2246....0C
Flux K : 3.27 [0.30] E 2003yCat.2246....0C
Spectral type: G8.5IIIb C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 160224839                   PLX 2792                        LSPM J1205+7654               
   ASCC 34770                      2MASS J12051510+7654205         USNO-B1.0 1669-00065581       
   AG+77 374                       BD+77 461                       FK5 451                       
   GC 16514                        GCRV 7252                       GEN# +1.00104985              
   GSC 04550-02113                 HD 104985                       HIC 58952                     
   HIP 58952                       HR 4609                         IRAS 12027+7711               
   N30 2800                        NLTT 29548                      PPM 8082                      
   SAO 7500                        SKY# 22705                      TYC 4550-2113-1               
   UBV 10837                       UBV M 17704                     [HFE83] 847                   
   Gaia DR2 1693159194226600192    PLX 2792.00                     Gmb 1852                      
   NAME Tonatiuh                   WEB 10496                                                     

Bibcodes  1850-2021 () (141):
  2021MNRAS.501.3568C  2020A&A...640A...2S  2020ApJ...890...23L  2020ApJ...901..101S
  2020MNRAS.493..871G  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJ...876...23G
  2019MNRAS.485.4967F  2019MNRAS.490.3158C  2018AJ....156...18P  2018AJ....156...64J
  2017A&A...603A..30S  2017AJ....153...16S  2017AJ....153..136S  2016A&A...585A...5B
  2016A&A...588A..98M  2016A&A...589A.112C  2016A&A...591A.118S  2016AJ....152..181H
  2016ApJ...817...40F  2016ApJ...826..171G  2016MNRAS.460.3179W  2015AJ....150...88L
  2015AJ....150..123R  2014AJ....148...54H  2014ApJ...785...94L  2014AstL...40..406A
  2013A&A...551L...8P  2013A&A...552A.119S  2013A&A...554A..84M  2013A&A...556A.150S
  2013A&A...557A..70M  2013A&A...557A.130M  2012A&A...546A..61D  2012ApJ...745...28G
  2012ApJ...757..109C  2012AstL...38..101P  2012MNRAS.421.2498G  2012MNRAS.421.2930Q
  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...527A.140R  2011ApJ...736...87K
  2011ApJ...737...66K  2010A&A...515A.111S  2010ApJ...709..168A  2010ApJ...709..396B
  2010ApJ...725..721G  2010ApJ...725..875I  2010MNRAS.402.2609I  2009A&A...504..617D
  2009A&A...505.1311D  2009AJ....137.3245M  2009ApJ...694.1085V  2009ApJ...698L...1H
  2009ApJ...700L..73K  2009ApJ...705.1226B  2009MNRAS.396.1895C  2008A&A...480..215H
  2008A&A...482..673H  2008ApJ...674.1086T  2008ApJ...680..728B  2008ApJ...682..577B
  2008ApJ...687.1339K  2008MNRAS.389..869E  2008PASJ...60..539S  2008PASJ...60..781T
  2008PASJ...60.1317S  2007A&A...472..649D  2007A&A...473..979P  2007A&A...475.1003H
  2007AJ....133.2464L  2007ApJ...660..823M  2007ApJ...662.1282M  2007ApJ...665..785J
  2007ApJS..171..146S  2006A&A...445..633E  2006A&A...449..723G  2006A&A...457..335H
  2006AJ....131.2274S  2006ApJ...646..505B  2006ApJ...646..523R  2006ApJ...649.1010J
  2006AstL...32..759G  2006PASJ...58..177S  2005A&A...437..743H  2005A&A...437.1127S
  2005A&A...443..609S  2005AJ....129.1483L  2005AJ....130.2666P  2005ApJ...622.1091J
  2005ApJ...622.1102F  2005ApJ...626..446R  2005ApJ...632L.131S  2005MNRAS.356.1053S
  2005MNRAS.364...29P  2005PASJ...57....1S  2005PASJ...57...97S  2005PASJ...57..109T
  2005PASJ...57..127S  2005PASP..117..311T  2004A&A...423..221S  2004ApJ...612..511L
  2004ApJS..152..251V  2004ApJS..152..261W  2004JAVSO..33....1C  2004MNRAS.354.1194S
  2003ApJ...582.1011S  2003ApJ...597L.157S  2001A&A...365..222G  2001A&A...367..521P
  2001MNRAS.326..221T  1999A&AS..134..523T  1999A&AS..139..433D  1999VeARI..35....1W
  1998A&A...335..173H  1995A&AS..114..269D  1995GCTP..C......0V  1995yCat.1098....0L
  1994A&AS..107..403J  1993yCat.3135....0C  1992PPMtO..11..184X  1991ApJS...76..715T
  1991PBeiO..17..120W  1990PBeiO..16...18L  1989ApJS...71..245K  1989MNRAS.239..325D
  1986ApJS...62..147B  1985A&AS...62..137F  1983A&AS...53..223H  1978A&AS...31..159B
  1976A&A....52..385G  1974A&A....34...99G  1971A&A....15..123H  1966MNRAS.133...99S
  1955ApJS....2..195R  1953ApJ...117..241K  1953GCRV..C......0W  1949BAN....11...71D
  1912ApJ....36..169P                                    

Measures (diameter:2  distance:1  Fe_H:10  MK:5  PLX:4  PM:7  velocities:9  ):
diameter:2distance:1Fe_H:10MK:5PLX:4PM:7velocities:9

Notes (1) :
(S) 14-Jan-2006 - fo    ref:~    obj:HD 104985
    Substellar companion \object{HD 104985b} detected, see \exosun{HD 104985} in the \exoEncyclopedie.

================================================================================

