C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:25:05

HD101133
--------

Object * 60 UMa  ---  SB*  ---  OID=@610364   (@@5028,12)  ---  coobox=3422

Coordinates(ICRS,ep=J2000,eq=2000): 11 38 33.5147752944  +46 50 03.170992560 (Opt ) A [0.0163 0.0378 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 35 52.8558069954  +47 06 41.581728088
Coordinates(Gal,ep=J2000,eq=2000): 154.1573117210054  +65.6314147765489
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -39.964 -27.310 [0.022 0.044 90] A 2020yCat.1350....0G
Parallax: 9.1616 [0.0407] A 2020yCat.1350....0G
Radial Velocity: -24.70 [0.5] A 2006AstL...32..759G
Redshift: -0.000082 [0.000002] A 2006AstL...32..759G
cz: -24.70 [0.50] A 2006AstL...32..759G
Flux B : 6.457 [0.014] D 2000A&A...355L..27H
Flux V : 6.076 [0.010] D 2000A&A...355L..27H
Flux G : 6.020165 [0.002777] C 2020yCat.1350....0G
Flux J : 5.312 [0.020] C 2003yCat.2246....0C
Flux H : 5.252 [0.047] C 2003yCat.2246....0C
Flux K : 5.105 [0.023] C 2003yCat.2246....0C
Spectral type: F5IIIs C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 56789                            Gaia DR3 786283378026342912          TIC 393883579                      
   * 60 UMa                             AG+47 928                            AGKR 10442                         
   BD+47 1894                           FK5 2931                             GC 15970                           
   GCRV 7071                            GEN# +1.00101133                     GSC 03452-01644                    
   HD 101133                            HIC 56789                            HR 4480                            
   IRAS 11358+4706                      N30 2720                             PPM 52551                          
   SAO 43839                            SKY# 22047                           TD1 15769                          
   TYC 3452-1644-1                      UBV M 17243                          uvby98 100101133                   
   2MASS J11383351+4650031              WEB 10223                            Gaia DR2 786283378026342912        

Bibcodes  1850-2023 () (43):
  2021ApJS..254...42B  2020AJ....160...52M  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...620A.172Z  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2015AJ....150...88L  2014A&A...567A..26L
  2013A&A...551L...8P  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C
  2010ApJ...725..875I  2009A&A...501..941H  2007A&A...474..653V  2006AstL...32..759G
  2004A&A...418..989N  2003A&A...410..937D  2001AJ....121.2148G  2001AJ....121.2159G
  2001PASP..113..983P  2000VeARI..37....1W  1999A&AS..139..433D  1998A&AS..129..431H
  1997A&A...323L..49P  1995A&AS..114..269D  1993PASP..105.1422P  1993yCat.3135....0C
  1991VeARI..33....1F  1989ApJS...69..141S  1989PBeiO..14...12L  1984IBVS.2546....1B
  1979A&AS...38...89J  1978A&A....66..335H  1976PASP...88...95C  1970AJ.....75..643L
  1967ApJ...149...55D  1966AJ.....71..709C  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:8  V*:1  velocities:7  ):
distance:2Fe_H:1MK:2PLX:4PM:8V*:1velocities:7

Notes (0) :

================================================================================

