C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:33:19

HD107696
--------

Object HD 107696  ---  *  ---  OID=@3296283   (@@64447,12)  ---  coobox=21638

Coordinates(ICRS,ep=J2000,eq=2000): 12 22 49.4317993896  -57 40 34.068874692 (Opt ) A [0.0435 0.0499 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 20 06.0882288085  -57 23 55.340549206
Coordinates(Gal,ep=J2000,eq=2000): 299.0995121030484  +04.9825409282814
hierarchy counts: #parents=3, #children=0, #siblings=0
Proper motions: -37.155 -11.919 [0.059 0.068 90] A 2020yCat.1350....0G
Parallax: 9.6087 [0.0722] A 2020yCat.1350....0G
Radial Velocity: -5.40 [4.2] C 2006AstL...32..759G
Redshift: -0.000018 [0.000014] C 2006AstL...32..759G
cz: -5.40 [4.20] C 2006AstL...32..759G
Flux B : 5.269 [0.014] D 2000A&A...355L..27H
Flux V : 5.366 [0.009] D 2000A&A...355L..27H
Flux G : 5.355988 [0.002832] C 2020yCat.1350....0G
Flux J : 5.591 [0.018] C 2003yCat.2246....0C
Flux H : 5.595 [0.029] C 2003yCat.2246....0C
Flux K : 5.636 [0.016] C 2003yCat.2246....0C
Spectral type: B7Vn C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 60379                            Gaia DR3 6071548670839838848         TIC 67801852                       
   CEL 4100                             CPC 20 3792                          CPD-56 5202                        
   GC 16877                             GCRV 7431                            GEN# +1.00107696                   
   GSC 08641-02593                      HD 107696                            HIC 60379                          
   HR 4706                              N30 2860                             PPM 340936                         
   SAO 239901                           SKY# 23190                           TD1 16229                          
   TYC 8641-2593-1                      UBV 11111                            UBV M 18126                        
   uvby98 100107696                     2MASS J12224942-5740339              Renson 31220                       
   WEB 10740                            Gaia DR2 6071548670839838848                                            

Bibcodes  1850-2023 () (66):
  2022MNRAS.515..828S  2021A&A...646A.164J  2021ApJS..254...42B  2021MNRAS.504.3758P
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2018ApJ...856...23G  2018ApJ...868...32G  2016A&A...591A.118S  2015A&A...580A..23P
  2015A&A...583A.115B  2015MNRAS.453.2220M  2014A&A...562A..69K  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJ...756..133C  2012AstL...38..694G  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011MNRAS.416.3108R  2009A&A...498..961R  2009MNRAS.394.1338B
  2008MNRAS.389..869E  2007A&A...474..653V  2007AstL...33..571B  2006A&A...450..763K
  2006AN....327..289H  2006AstL...32..759G  2005A&A...437..467E  2003A&A...404..913S
  2002A&A...381..446M  2002A&A...382...92S  2001A&A...367..521P  2000MNRAS.313...43H
  1999A&A...350..434A  1999AJ....117..354D  1998A&AS..129..431H  1997A&A...319..811B
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C
  1992ApJS...82..117S  1991A&AS...87..481M  1991A&AS...89..429R  1990A&AS...85..915D
  1989A&A...216...44D  1987A&AS...71..539M  1985A&AS...60...99W  1980A&A....83..287H
  1980A&A....85...93M  1977A&AS...27..443G  1977PASP...89..187E  1976A&AS...25..143H
  1975MSS...C01....0H  1975PASP...87..173L  1973SAOSR.350....1D  1972MNRAS.160..155S
  1971MNSSA..30..146C  1969ApJ...157..313H  1968ApJS...15..459G  1961MNRAS.122..325M
  1960MNRAS.121..263B  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  MK:6  PLX:4  PM:6  velocities:5  ):
distance:2Fe_H:1MK:6PLX:4PM:6velocities:5

Notes (0) :

================================================================================

