C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:20:55

HD101666
--------

Object * 26 Crt  ---  *  ---  OID=@1855928   (@@38517,12)  ---  coobox=15226

Coordinates(ICRS,ep=J2000,eq=2000): 11 41 43.9467327788  -32 29 57.843983672 (Opt ) A [0.1393 0.0934 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 39 13.8234813365  -32 13 17.403921428
Coordinates(Gal,ep=J2000,eq=2000): 286.2918870755413  +28.1100255814164
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.580 -33.427 [0.254 0.172 90] A 2018yCat.1345....0G
Parallax: 7.5180 [0.1582] A 2018yCat.1345....0G
Radial Velocity: 35.25 [0.18] A 2018yCat.1345....0G
Redshift: 0.000118 [0.000001] A 2018yCat.1345....0G
cz: 35.25 [0.18] A 2018yCat.1345....0G
Flux B : 6.675 [0.016] D 2000A&A...355L..27H
Flux V : 5.200 [0.009] D 2000A&A...355L..27H
Flux G : 4.6030 [0.0026] C 2018yCat.1345....0G
Flux J : 2.589 [0.258] D 2003yCat.2246....0C
Flux H : 1.844 [0.222] D 2003yCat.2246....0C
Flux K : 1.664 [0.264] D 2003yCat.2246....0C
Spectral type: K5III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 157140074                   PLX 2704                        CCDM J11417-3230A             
   CD-31 9181                      CPC 17 5797                     WISE J114144.00-322958.6      
   IRAS 11392-3213                 CSI-31 9181 21                  GC 16055                      
   GCRV 7102                       GEN# +1.00101666                GSC 07220-00132               
   HD 101666                       HIC 57047                       HIP 57047                     
   HR 4503                         IDS 11367-3157 A                IRC -30181                    
   PPM 289242                      SAO 202717                      SKY# 22138                    
   SRS 42559                       TYC 7220-132-1                  UBV 10553                     
   UBV M 17303                     uvby98 100101666 A              PLX 2704.00                   
   WDS J11417-3230A                2MASS J11414395-3229577         WEB 10269                     
   Gaia DR2 3477693263625366016    * 26 Crt                                                      

Bibcodes  1850-2021 () (33):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2013A&A...553A..35G
  2013ApJ...771...87H  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...536A..78K
  2011ApJ...736...13P  2010A&A...522A..17F  2010ApJS..190..203P  2008MNRAS.389..869E
  2006AstL...32..759G  2005A&A...431..773R  2004A&A...413.1037K  2002A&A...386..492R
  2002A&A...393..183B  1999AJ....117.1864C  1997ApJS..112..557K  1995A&AS..109..501C
  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C  1989PASP..101...45E
  1989PASP..101..366E  1987AJ.....94..771D  1984A&AS...56..449J  1982MSS...C03....0H
  1978ApJ...221..616S  1977AJ.....82..431L  1970ApJ...161..199E  1958PASP...70..168B
  1953GCRV..C......0W                                    

Measures (distance:1  MK:3  PLX:4  PM:4  velocities:6  ):
distance:1MK:3PLX:4PM:4velocities:6

Notes (0) :

================================================================================

