C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:31:34

HD106572
--------

Object HD 106572  ---  PM*  ---  OID=@11581501   (@@-1,255)  ---  coobox=16038

Coordinates(ICRS,ep=J2000,eq=2000): 12 15 30.4492196906  -41 54 47.801472940 (Opt ) A [0.0179 0.0106 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 12 54.5073765178  -41 37 58.235232639
Coordinates(Gal,ep=J2000,eq=2000): 295.8081936481458  +20.4609358849183
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -337.711 -180.748 [0.019 0.014 90] A 2020yCat.1350....0G
Parallax: 8.1853 [0.0254] A 2020yCat.1350....0G
Radial Velocity: 26.62 [0.13] A 2018yCat.1345....0G
Redshift: 0.000089 [0.000000] A 2018yCat.1345....0G
cz: 26.62 [0.13] A 2018yCat.1345....0G
Flux B : 7.27 [~] E ~                  
Flux V : 6.23 [~] E ~                  
Flux G : 5.970154 [0.002765] C 2020yCat.1350....0G
Flux J : 4.482 [0.01] B 2012MNRAS.419.1637L
Flux H : 3.983 [0.01] B 2012MNRAS.419.1637L
Flux K : 3.855 [0.01] B 2012MNRAS.419.1637L
Spectral type: K0III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 59785                            Gaia DR3 6148297468647884928         WISEA J121530.15-415449.4          
   PLX 2821                             CD-41 7056                           CPC 0 10215                        
   CPD-41 5776                          GC 16734                             GCRV 63071                         
   GEN# +1.00106572                     HD 106572                            HIC 59785                          
   HR 4658                              IRAS 12129-4138                      LTT 4607                           
   NLTT 30138                           PPM 317243                           SAO 223309                         
   SKY# 22987                           UBV 11006                            UBV M 17956                        
   uvby98 100106572                     2MASS J12153047-4154474              PLX 2821.00                        
   TYC 7764-1353-1                      Gaia DR1 6148303339866395648         WEB 10623                          
   Gaia DR2 6148297468647884928                                                                                 

Bibcodes  1850-2023 () (40):
  2022A&A...657A..87O  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K
  2019MNRAS.490.3158C  2016A&A...591A.118S  2016ApJ...817..112S  2016ApJS..224...36K
  2015A&A...580A..23P  2015A&A...580A.111L  2015AJ....150...88L  2015MNRAS.448.2749A
  2015MNRAS.450.1900A  2012A&A...546A..61D  2012MNRAS.419.1637L  2010AstL...36...27B
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M
  2003ApJ...582.1011S  2002AcA....52..159K  1999AcA....49..319P  1998A&AS..129..431H
  1997A&A...323L..49P  1995A&AS..114..269D  1995GCTP..C......0V  1995yCat.1098....0L
  1993AJ....106...80E  1993yCat.3135....0C  1992A&AS...92..449W  1988A&AS...73..225S
  1986ApJS...61..667N  1985ApJS...59..197B  1983AJ.....88.1367L  1979ApJ...229..158E
  1978Ap&SS..59...35A  1978MSS...C02....0H  1970ApJ...161..199E  1965MNRAS.131...95P

Measures (distance:2  Fe_H:6  MK:3  PLX:6  PM:6  velocities:5  ):
distance:2Fe_H:6MK:3PLX:6PM:6velocities:5

Notes (0) :

================================================================================

