C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:25:03

HD108257
--------

Object * G Cen  ---  *  ---  OID=@3295287   (@@63667,13)  ---  coobox=21541

Coordinates(ICRS,ep=J2000,eq=2000): 12 26 31.7595461  -51 27 02.289947 (Opt ) A [0.13 0.13 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 12 23 49.0226496  -51 10 25.322366
Coordinates(Gal,ep=J2000,eq=2000): 298.9801390399  +11.2298875710
hierarchy counts: #parents=3, #children=0, #siblings=0
Proper motions: -30.66 -10.13 [0.18 0.14 90] A 2007A&A...474..653V
Parallax: 7.28 [0.24] A 2007A&A...474..653V
Radial Velocity: 5.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000017 [0.000014] C 2006AstL...32..759G
cz: 5.00 [4.20] C 2006AstL...32..759G
Flux U : 4.02 [~] D 2003AJ....125.2531R
Flux B : 4.654 [0.014] D 2000A&A...355L..27H
Flux V : 4.808 [0.009] D 2000A&A...355L..27H
Flux G : 4.7485 [0.0023] C 2018yCat.1345....0G
Flux J : 5.152 [0.018] C 2003yCat.2246....0C
Flux H : 5.359 [0.073] C 2003yCat.2246....0C
Flux K : 5.234 [0.023] C 2003yCat.2246....0C
Spectral type: B3V(n) C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 260646994                   * G Cen                         CCDM J12265-5127A             
   CD-50 6975                      CPC 0 10385                     CPD-50 5171                   
   CSI-50 6975 21                  GC 16954                        GCRV 7473                     
   GEN# +1.00108257                GSC 08243-03043                 HD 108257                     
   HIC 60710                       HIP 60710                       HR 4732                       
   IDS 12211-5054 A                JP11 2218                       PPM 340986                    
   SAO 239948                      SKY# 23282                      TD1 16265                     
   TYC 8243-3043-1                 UBV 11172                       UBV M 18207                   
   [B10] 3239                      uvby98 100108257                2MASS J12263176-5127023       
   ALS 17475                       WDS J12265-5127A                WEB 10798                     
   Gaia DR2 6077604196751119232                                                                  

Bibcodes  1850-2021 () (73):
  2021A&A...646A.157B  2021A&A...646A.164J  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...618A.110B  2018ApJ...856...23G  2018ApJ...868...32G  2016AJ....152...40G
  2016ApJ...826..171G  2016ApJS..225...15C  2016MNRAS.456....2W  2016MNRAS.456..417J
  2015A&A...580A..23P  2015ApJ...808..167J  2015MNRAS.453.2220M  2014ApJS..211...25C
  2013MNRAS.436.1694R  2012A&A...546A..61D  2012AN....333...60K  2012ApJ...756..133C
  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...530A..93V
  2011MNRAS.410..190T  2011MNRAS.416.3108R  2008A&A...490..297S  2008MNRAS.389..869E
  2007AJ....133.1092W  2007AstL...33..571B  2006A&A...448.1001J  2006A&A...452..921C
  2006ApJS..166..351C  2006AstL...32..759G  2006MNRAS.373..993F  2005AJ....130.1652R
  2003A&A...404..913S  2003AJ....125.2531R  2002A&A...381..446M  2002A&A...382...92S
  2002ApJ...567..999K  2000MNRAS.313...43H  1999AJ....117..354D  1998A&AS..129..431H
  1997A&A...319..811B  1996A&AS..118..481B  1995A&AS..114..269D  1993PASP..105.1127G
  1993yCat.3135....0C  1992ApJ...401..574M  1992ApJS...82..117S  1991Ap&SS.185...79B
  1990A&AS...85..915D  1989A&A...216...44D  1987A&A...177..233N  1985A&AS...60...99W
  1985ApJS...59..397S  1982AN....303..105G  1979A&AS...38..227L  1978MSS...C02....0H
  1977A&AS...27..443G  1975MmRAS..78...51B  1974PASP...86..129E  1972A&AS....5..129L
  1971AJ.....76..621C  1969ApJ...157..313H  1968ApJS...15..459G  1964ZA.....59..108J
  1960MNRAS.121..263B  1958ApJ...128..533B  1957MNRAS.117..449D  1953GCRV..C......0W
  1914ApJ....40...43K                                    

Measures (distance:1  IUE:1  MK:7  PLX:3  PM:4  velocities:7  ):
distance:1IUE:1MK:7PLX:3PM:4velocities:7

Notes (0) :

================================================================================

