C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:26:04

HD109668
--------

Object * alf Mus  ---  **  ---  OID=@3300162   (@@67089,0)  ---  coobox=22022

Coordinates(ICRS,ep=J2000,eq=2000): 12 37 11.0178886  -69 08 08.033239 (Opt ) A [0.08 0.09 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 12 34 10.6518957  -68 51 36.953470
Coordinates(Gal,ep=J2000,eq=2000): 301.6557394941  -06.2991452905
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -40.20 -12.80 [0.10 0.10 90] A 2007A&A...474..653V
Parallax: 10.34 [0.11] A 2007A&A...474..653V
Radial Velocity: 13.00 [4] C 2006AstL...32..759G
Redshift: 0.000043 [0.000013] C 2006AstL...32..759G
cz: 13.00 [4.00] C 2006AstL...32..759G
Flux U : 1.62 [~] D 2003AJ....125.2531R
Flux B : 2.484 [0.014] D 2000A&A...355L..27H
Flux V : 2.649 [0.009] D 2000A&A...355L..27H
Flux J : 3.178 [0.25] D 2003yCat.2246....0C
Flux H : 3.166 [0.212] C 2003yCat.2246....0C
Flux K : 3.25 [0.28] D 2003yCat.2246....0C
Spectral type: B2IV C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   TIC 327150358                   * alf Mus                       CCDM J12372-6908A             
   CD-68 1104                      CEL 4131                        CPC 21.1 2288                 
   CPD-68 1702                     CSI-68 1702 41                  CSV 6935                      
   FK5 474                         GC 17179                        GCRV 7585                     
   GEN# +1.00109668                GSC 09228-03049                 HD 109668                     
   HGAM 2009                       HIC 61585                       HIP 61585                     
   HR 4798                         IDS 12312-6835 A                JP11 2248                     
   N30 2910                        NSV 5776                        PPM 359520                    
   ROT 1849                        SAO 251974                      SKY# 23570                    
   TD1 16387                       TYC 9228-3049-1                 UBV 11317                     
   UBV M 18403                     V* alf Mus                      [B10] 3289                    
   ALS 14971                       WDS J12372-6908A                AKARI-IRC-V1 J1237109-690808  
   IRAS 12341-6851                 ** DON 541A                     2MASS J12371102-6908080       
   ** RIZ 4                        WDS J12372-6908Aa,Ab            uvby98 100109668              
   WEB 10956                                                                                     

Bibcodes  1850-2021 () (143):
  2021A&A...646A.164J  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616L..15X
  2018A&A...618A.110B  2018ApJ...856...23G  2017AJ....154..115H  2016A&A...585A..12B
  2016A&A...591A.118S  2016MNRAS.455.1607C  2016MNRAS.456....2W  2016MNRAS.461..794P
  2015A&A...580A..23P  2015ApJ...804..146D  2015MNRAS.453.2220M  2014A&A...567A..26L
  2013AJ....145....3G  2013ApJ...767..159B  2013AstL...39..532B  2013MNRAS.436.1694R
  2012A&A...546A..61D  2012AN....333...60K  2012ApJ...756..133C  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...530A..93V
  2011A&A...533A..39C  2011MNRAS.410..190T  2011MNRAS.416.3108R  2010A&A...510A..54W
  2009A&A...500.1137V  2008ApJ...678.1088B  2008MNRAS.389..869E  2007A&A...464..377F
  2007A&A...474...77K  2007AJ....133.1092W  2007AstL...33..571B  2006A&A...448.1001J
  2006A&A...452..945T  2006AstL...32..759G  2006MNRAS.373..993F  2005AJ....129.2420M
  2005AJ....130.1652R  2005ApJS..158..193S  2005PASJ...57S...1D  2003A&A...404..913S
  2003A&A...411..447L  2003AJ....125.2531R  2003ChJAA...3..125T  2002A&A...381..446M
  2002A&A...382...92S  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P
  2000MNRAS.313...43H  1999AJ....117..354D  1998A&AS..129..431H  1998ARep...42...60K
  1997A&A...319..811B  1996A&AS..118..481B  1996BaltA...5..603A  1995A&AS..110..553S
  1995A&AS..114..269D  1994ApJS...93..211D  1993Ap&SS.203...53H  1993PASP..105.1127G
  1993yCat.3135....0C  1992A&AS...92..533B  1992A&AS...95..355C  1992AJ....103.1302E
  1992AJ....104.2141E  1991A&AS...90..109C  1991Ap&SS.183...91T  1990A&AS...85..915D
  1990ApJ...348..153R  1990PBeiO..16...18L  1989A&A...214..153H  1989A&A...216...44D
  1989A&AS...78..511P  1989ApJ...338..147V  1989TarOT.100....1R  1988IUEEN..29...45.
  1987A&AS...67....1C  1986AJ.....92..653R  1986PTarO..51...84R  1985A&AS...60..183L
  1985Afz....22...75R  1983A&A...126..192Z  1983A&AS...51..143G  1983A&AS...51..161L
  1983ApJ...268..195W  1983MNRAS.202..317C  1982PASP...94..239I  1981A&AS...44..337S
  1981IBVS.1921....1K  1980ApJS...42..283M  1980VA.....24..141G  1979A&A....72..318L
  1979A&A....78..292K  1979A&AS...38..227L  1979AJ.....84..552J  1979IBVS.1562....1E
  1979MNRAS.189..601U  1978A&A....69..327D  1978A&AS...32....1L  1977AcA....27..365J
  1977MmRAS..84..101B  1976A&A....50..343N  1976ApJ...206..167P  1975ApJS...29..137S
  1975MSS...C01....0H  1975MmRAS..78...51B  1975PASP...87...37E  1974A&A....30..465P
  1974A&A....36...57N  1974ApJ...187..243J  1974ApJ...191..659S  1974MNRAS.166..203B
  1973PASP...85..289E  1972A&AS....5..129L  1971AJ.....76.1041G  1970AJ.....75..624C
  1970PASP...82..741L  1969ApJ...157..313H  1969BAN....20..204V  1968ApJS...15..459G
  1967ApJ...147..158S  1964ZA.....59..108J  1962MNRAS.124..195B  1961MNRAS.122..325M
  1960MNRAS.121..263B  1958ApJ...128..533B  1957MNRAS.117..449D  1956AJ.....61...90M
  1954MNRAS.114..490W  1953AJ.....58..164D  1953GCRV..C......0W  1952MNRAS.112..665W
  1950MNRAS.110...15G  1914ApJ....40...43K  1897ApJ.....6..349P            

Measures (Fe_H:1  IUE:2  MK:15  PLX:2  PM:4  V*:1  velocities:8  ):
Fe_H:1IUE:2MK:15PLX:2PM:4V*:1velocities:8

Notes (0) :

================================================================================

