C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:21:38

HD102839
--------

Object HD 102839  ---  *  ---  OID=@3270596   (@@67116,11)  ---  coobox=21335

Coordinates(ICRS,ep=J2000,eq=2000): 11 49 56.6145709308  -70 13 32.831577564 (Opt ) A [0.1349 0.1106 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 47 32.0113483934  -69 56 51.416706634
Coordinates(Gal,ep=J2000,eq=2000): 297.7356751511903  -07.9769065049725
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.795 -1.438 [0.234 0.220 90] A 2018yCat.1345....0G
Parallax: 1.9429 [0.1443] A 2018yCat.1345....0G
Radial Velocity: 13.54 [0.20] A 2018yCat.1345....0G
Redshift: 0.000045 [0.000001] A 2018yCat.1345....0G
cz: 13.54 [0.20] A 2018yCat.1345....0G
Flux B : 6.333 [0.015] D 2000A&A...355L..27H
Flux V : 4.964 [0.009] D 2000A&A...355L..27H
Flux G : 4.4529 [0.0030] C 2018yCat.1345....0G
Flux J : 2.797 [0.284] D 2003yCat.2246....0C
Flux H : 2.212 [0.246] D 2003yCat.2246....0C
Flux K : 1.988 [0.266] D 2003yCat.2246....0C
Spectral type: G6Ib C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 410718370                   PLX 2738.1                      CPC 21.1 2110                 
   CPD-69 1595                     FK5 2945                        GC 16206                      
   GCRV 7158                       GEN# +1.00102839                GSC 09230-02344               
   HD 102839                       HIC 57696                       HIP 57696                     
   HR 4538                         IRAS 11475-6956                 JP11 2110                     
   PPM 371263                      SAO 251604                      SKY# 22336                    
   TYC 9230-2344-1                 UBV 10650                       UBV M 17425                   
   uvby98 100102839                2MASS J11495664-7013329         PLX 2738.10                   
   WEB 10360                       Gaia DR2 5233836018665917440                                  

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018ApJ...865..137J  2016MNRAS.458.2476S
  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M  2008MNRAS.389..869E
  2007A&A...471..173R  2006A&A...449..655S  2006AstL...32..759G  2002A&A...395...97D
  2000VeARI..37....1W  1999A&A...347..590C  1998A&AS..127..251H  1998A&AS..129..431H
  1997ApJS..112..557K  1996A&A...308..514B  1995A&AS..114..269D  1995GCTP..C......0V
  1993yCat.3135....0C  1992AJ....103.1381E  1991VeARI..33....1F  1990AJ....100..834S
  1983ApJS...52....7F  1981SAAOC...6...10D  1976A&AS...24..413P  1976AJ.....81..116H
  1976IzKry..55..127B  1975ApJ...196..261S  1975MSS...C01....0H  1974PASP...86..129E
  1973MNRAS.163..337W  1970AJ.....75..602H  1956AJ.....61..394J  1953GCRV..C......0W

Measures (distance:1  ISO:1  MK:3  PLX:4  PM:4  velocities:7  ):
distance:1ISO:1MK:3PLX:4PM:4velocities:7

Notes (0) :

================================================================================

