C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:24:12

HD107274
--------

Object * 3 CVn  ---  V*  ---  OID=@589051   (@@6127,0)  ---  coobox=2033

Coordinates(ICRS,ep=J2000,eq=2000): 12 19 48.7105476517  +48 59 02.917189821 (Opt ) A [0.0735 0.0808 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 17 21.2773000082  +49 15 41.279875828
Coordinates(Gal,ep=J2000,eq=2000): 136.4631866613517  +67.3048633775670
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -13.830 6.442 [0.131 0.174 90] A 2018yCat.1345....0G
Parallax: 4.8785 [0.1387] A 2018yCat.1345....0G
Radial Velocity: 7.18 [0.2] A 2005A&A...430..165F
Redshift: 0.000024 [0.000001] A 2005A&A...430..165F
cz: 7.18 [0.20] A 2005A&A...430..165F
Flux U : 8.92 [~] C 2002yCat.2237....0D
Flux B : 6.95 [~] C 2002yCat.2237....0D
Flux V : 5.29 [~] C 2002yCat.2237....0D
Flux G : 4.4459 [0.0022] C 2018yCat.1345....0G
Flux J : 2.13 [~] C 2002yCat.2237....0D
Flux H : 1.33 [~] C 2002yCat.2237....0D
Flux K : 1.11 [~] C 2002yCat.2237....0D
Spectral type: M0III D 2008AstL...34...17T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 154220793                   * 3 CVn                         AAVSO 1214+49                 
   AG+49 1032                      BD+49 2130                      DO 34011                      
   FK5 1316                        GC 16814                        GCRV 7392                     
   GEN# +1.00107274                GSC 03457-01877                 HD 107274                     
   HIC 60122                       HIP 60122                       HR 4690                       
   IRAS 12173+4915                 IRC +50217                      N30 2852                      
   NGP 49 78                       NSV 19360                       PMC 90-93 912                 
   PPM 52927                       RAFGL 1545                      SAO 44127                     
   SKY# 23095                      TYC 3457-1877-1                 UBV M 18065                   
   [DS98] 170                      [HFE83] 868                     2MASS J12194870+4859028       
   WEB 10688                       Gaia DR2 1547080896862730112                                  

Bibcodes  1850-2021 () (65):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C  2017ApJ...835..169O
  2016MNRAS.455..563A  2014A&A...567A..26L  2012A&A...546A..61D  2012MNRAS.427..343M
  2011SerAJ.182...35D  2010A&A...514A...2I  2010A&A...516A..29V  2010ApJS..190..203P
  2008AstL...34...17T  2008MNRAS.389..869E  2006ApJ...652..650R  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2003A&A...397..997P  2002A&A...386..492R
  2002A&A...393..183B  2002yCat.2237....0D  2001A&A...365..222G  2000AJ....120.3362C
  1999AJ....117.1864C  1999VeARI..35....1W  1998NewA....3..137D  1997AJ....114..850S
  1997ApJS..112..557K  1997PNAOJ...5....1Y  1995A&AS..114..269D  1993yCat.3135....0C
  1992AJ....104..275E  1992PPMtO..11..184X  1991PBeiO..17..120W  1990A&AS...85.1069S
  1990PBeiO..16...18L  1989PBeiO..14...12L  1987A&A...183..403C  1987AZh....64...79T
  1987BAICz..38...24H  1986A&AS...65..607O  1986ApJS...60..577T  1986ApJS...62..147B
  1984PASP...96..882M  1983A&AS...53..223H  1983AJ.....88..666K  1980AcA....30..453G
  1979ApJ...231..128B  1978A&AS...31..159B  1976ApJ...205..823W  1975A&AS...22..171H
  1975ApJS...29..161J  1973AJ.....78...37S  1973ApJ...184..427B  1971AJ.....76..431D
  1970A&A.....4..302J  1970A&AS....1..199H  1969ApJ...158..225E  1967ApJ...147..587M
  1967ApJS...14..307E  1964AnAp...27..313R  1962AJ.....67...37U  1957ApJ...125..661W
  1953GCRV..C......0W                                    

Measures (distance:1  ISO:11  MK:1  PLX:3  PM:6  velocities:8  ):
distance:1ISO:11MK:1PLX:3PM:6velocities:8

Notes (0) :

================================================================================

