C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:12:00

HD10052
-------

Object HD 10052  ---  V*  ---  OID=@3181536   (@@73740,12)  ---  coobox=23345

Coordinates(ICRS,ep=J2000,eq=2000): 01 36 44.7892332360  -58 16 15.545996184 (Opt ) A [0.0429 0.0507 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 34 54.9676205082  -58 31 31.953421027
Coordinates(Gal,ep=J2000,eq=2000): 291.7356007816953  -57.8615213689726
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 26.658 3.872 [0.055 0.065 90] A 2020yCat.1350....0G
Parallax: 3.7256 [0.0537] A 2020yCat.1350....0G
Radial Velocity: 0.40 [0.15] A 2018yCat.1345....0G
Redshift: 0.000001 [0.000001] A 2018yCat.1345....0G
cz: 0.40 [0.15] A 2018yCat.1345....0G
Flux B : 7.779 [0.016] D 2000A&A...355L..27H
Flux V : 6.205 [0.010] D 2000A&A...355L..27H
Flux G : 5.191002 [0.003062] C 2020yCat.1350....0G
Flux J : 2.516 [0.280] D 2003yCat.2246....0C
Flux H : 1.692 [0.274] D 2003yCat.2246....0C
Flux K : 1.421 [0.328] E 2003yCat.2246....0C
Spectral type: M3III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 7506                             Gaia DR3 4717433855627617152         TIC 230981234                      
   2MASS J01364478-5816157              CD-58 332                            CPC 20 442                         
   CPD-58 126                           GC 1967                              GEN# +1.00010052                   
   GSC 08481-00243                      HD 10052                             HIC 7506                           
   HR 468                               N30 332                              NSV 15347                          
   PPM 331188                           SAO 232477                           SKY# 2418                          
   TYC 8481-243-1                       [DS98] 21                            Gaia DR1 4717433851331226240       
   Gaia DR2 4717433855627617152                                                                                 

Bibcodes  1850-2023 () (22):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...514A...2I  2010ApJS..190..203P  2010MNRAS.409..777T
  2009MNRAS.400.1945T  2007A&A...474..653V  2006AstL...32..759G  2003A&A...397..997P
  1998NewA....3..137D  1997A&A...323L..49P  1993yCat.3135....0C  1992AJ....104..275E
  1988A&A...198..187J  1985A&AS...59...15A  1984A&AS...56..449J  1982A&AS...48..503R
  1975MSS...C01....0H  1970ApJ...161..199E                        

Measures (distance:2  MK:2  PLX:5  PM:6  velocities:2  ):
distance:2MK:2PLX:5PM:6velocities:2

Notes (0) :

================================================================================

