C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:32:27

HD107079
--------

Object * F Cen  ---  PM*  ---  OID=@3295669   (@@64014,5)  ---  coobox=21550

Coordinates(ICRS,ep=J2000,eq=2000): 12 18 59.7616790424  -55 08 34.729599228 (Opt ) A [0.1116 0.1321 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 16 19.1095962576  -54 51 54.411837485
Coordinates(Gal,ep=J2000,eq=2000): 298.2676899046857  +07.4346964761265
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -76.734 -15.551 [0.148 0.164 90] A 2020yCat.1350....0G
Parallax: 6.8899 [0.1848] A 2020yCat.1350....0G
Radial Velocity: -7.1 [2] E 1953GCRV..C......0W
Redshift: -0.000024 [0.000007] E 1953GCRV..C......0W
cz: -7.10 [2.00] E 1953GCRV..C......0W
Flux U : 8.55 [~] C 2002yCat.2237....0D
Flux B : 6.60 [~] C 2002yCat.2237....0D
Flux V : 5.01 [~] C 2002yCat.2237....0D
Flux G : 4.273186 [0.002854] C 2020yCat.1350....0G
Flux R : 3.72 [~] C 2002yCat.2237....0D
Flux I : 2.65 [~] C 2002yCat.2237....0D
Flux J : 2.02 [~] C 2002yCat.2237....0D
Flux H : 1.17 [~] C 2002yCat.2237....0D
Flux K : 0.99 [~] C 2002yCat.2237....0D
Spectral type: M1III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 60059                            Gaia DR3 6075953898506794496         TIC 287664157                      
   PLX 2834                             * F Cen                              CCDM J12190-5509A                  
   CD-54 4692                           CPC 19 4625                          CPD-54 5113                        
   CSI-54 5113 41                       FK5 2985                             GC 16792                           
   GCRV 7375                            GEN# +1.00107079                     GSC 08637-01766                    
   HD 107079                            HIC 60059                            HR 4682                            
   IDS 12137-5435 A                     IRAS 12163-5451                      JP11 2204                          
   NSV 5544                             PPM 340873                           SAO 239838                         
   SKY# 23074                           TYC 8637-1766-1                      UBV 11052                          
   UBV M 18039                          [DS98] 169                           2MASS J12185975-5508349            
   PLX 2834.00                          WDS J12190-5509A                     WEB 10673                          
   Gaia DR2 6075953898506794496                                                                                 

Bibcodes  1850-2023 () (38):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...514A...2I  2008MNRAS.389..869E  2007A&A...464..377F
  2007A&A...474..653V  2006AstL...32..759G  2005AJ....129.2420M  2003A&A...397..997P
  2002yCat.2237....0D  1998NewA....3..137D  1997A&A...323L..49P  1997ApJS..112..557K
  1995A&AS..114..269D  1995GCTP..C......0V  1993VeARI..34....1S  1993yCat.3135....0C
  1992AJ....104..275E  1990A&AS...85..915D  1990MNRAS.247..227F  1986A&AS...65..607O
  1984PASP...96...70E  1983AJ.....88..190E  1975MSS...C01....0H  1974PASP...86..129E
  1973ApJ...184..793E  1973PASP...85..379E  1972PASP...84..406E  1971ApJ...163..313E
  1970ApJ...161..199E  1970VA.....12..367E  1969ApJ...158..225E  1960MNRAS.120..448E
  1953GCRV..C......0W  1918ApJ....47..201L                        

Measures (distance:2  MK:2  PLX:5  PM:5  V*:1  velocities:8  ):
distance:2MK:2PLX:5PM:5V*:1velocities:8

Notes (0) :

================================================================================

