C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:30:00

HD105043
--------

Object HD 105043  ---  PM*  ---  OID=@484947   (@@5657,0)  ---  coobox=1967

Coordinates(ICRS,ep=J2000,eq=2000): 12 05 39.7008683688  +62 55 59.226649716 (Opt ) A [0.0200 0.0208 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 03 08.8316931964  +63 12 44.603532363
Coordinates(Gal,ep=J2000,eq=2000): 131.6442946143943  +53.4139729808413
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -48.274 -72.455 [0.026 0.029 90] A 2020yCat.1350....0G
Parallax: 7.5755 [0.0257] A 2020yCat.1350....0G
Radial Velocity: -27.03 [0.14] A 2018yCat.1345....0G
Redshift: -0.000090 [0.000000] A 2018yCat.1345....0G
cz: -27.03 [0.14] A 2018yCat.1345....0G
Flux B : 7.36 [0.02] D 2002A&A...384..180F
Flux V : 6.13 [0.01] D 2002A&A...384..180F
Flux G : 5.775084 [0.002774] C 2020yCat.1350....0G
Flux J : 4.203 [0.312] D 2003yCat.2246....0C
Flux H : 3.494 [0.252] D 2003yCat.2246....0C
Flux K : 3.365 [0.430] D 2003yCat.2246....0C
Spectral type: K2III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 58989                            Gaia DR3 1582943083506555776         WISEA J120539.67+625558.7          
   TIC 157329771                        AG+63 651                            AGKR 10841                         
   BD+63 999                            GC 16524                             GCRV 7258                          
   GSC 04157-00063                      HD 105043                            HIC 58989                          
   HR 4610                              IRAS 12031+6312                      PPM 18119                          
   SAO 15710                            SKY# 22717                           TYC 4157-63-1                      
   UBV 10849                            UBV M 17716                          2MASS J12053972+6255594            
   WEB 10506                            ADS 8417 A                           IDS 12006+6330 A                   
   WDS J12057+6256A                     ** HU 1136A                          CCDM J12057+6256A                  
   GEN# +1.00105043                     WISE J120539.73+625559.4             Gaia DR2 1582943083506555776       

Bibcodes  1850-2023 () (43):
  2021ApJS..254...42B  2020A&A...633A..34C  2020ApJ...901..101S  2020MNRAS.491.2280S
  2019A&A...623A..72K  2019ApJ...880...49H  2018AJ....156...18P  2016ApJ...817...40F
  2016ApJ...826..171G  2016MNRAS.460.3179W  2015AJ....150...88L  2012A&A...546A..61D
  2011A&A...525A..71W  2007A&A...474..653V  2007ApJS..171..146S  2006AstL...32..759G
  2006PASJ...58..177S  2005A&A...430..165F  2005AJ....130.2666P  2004ApJS..152..251V
  2000A&A...356..141F  1999A&AS..139..433D  1997A&A...323L..49P  1997A&AS..126..273M
  1995A&AS..114..269D  1994PASP..106.1068H  1993PASP..105.1422P  1993yCat.3135....0C
  1992AJ....104.1906E  1991ApJS...76..715T  1989AJ.....97..510M  1986ApJS...62..147B
  1981ApJS...45..437A  1980ApJS...44..111H  1971A&A....15..123H  1968MNRAS.140...21P
  1966MNRAS.133...99S  1964MNRAS.128..435P  1961ApJS....6....1K  1960MNRAS.120..287G
  1960MNRAS.121...52D  1955ApJS....2..195R  1953GCRV..C......0W            

Measures (distance:2  Fe_H:2  IUE:1  MK:6  PLX:4  PM:7  velocities:6  ):
distance:2Fe_H:2IUE:1MK:6PLX:4PM:7velocities:6

Notes (0) :

================================================================================

