C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:29:46

HD104841
--------

Object * tet02 Cru  ---  SB*  ---  OID=@3285823   (@@65853,0)  ---  coobox=21664

Coordinates(ICRS,ep=J2000,eq=2000): 12 04 19.2200768232  -63 09 56.516665140 (Opt ) A [0.0919 0.1126 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 01 43.8753316223  -62 53 14.089190743
Coordinates(Gal,ep=J2000,eq=2000): 297.6439548694189  -00.7787267955592
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -18.467 0.467 [0.127 0.133 90] A 2020yCat.1350....0G
Parallax: 4.7314 [0.1276] A 2020yCat.1350....0G
Radial Velocity: 16.30 [0.5] A 1993BICDS..43....5T
Redshift: 0.000054 [0.000002] A 1993BICDS..43....5T
cz: 16.30 [0.50] A 1993BICDS..43....5T
Flux U : 4.02 [~] D 2003AJ....125.2531R
Flux B : 4.613 [0.014] D 2000A&A...355L..27H
Flux V : 4.716 [0.009] D 2000A&A...355L..27H
Flux G : 4.675881 [0.002915] C 2020yCat.1350....0G
Flux J : 4.900 [0.037] C 2003yCat.2246....0C
Flux H : 4.969 [0.033] C 2003yCat.2246....0C
Flux K : 4.939 [0.047] C 2003yCat.2246....0C
Spectral type: B3V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 58867                            Gaia DR3 6054349903822813824         LLNS 7152                          
   TIC 379339467                        SBC9 702                             * tet02 Cru                        
   CD-62 610                            CEL 4051                             CPC 20.1 3454                      
   CPD-62 2561                          CSV 102690                           GC 16490                           
   GCRV 7244                            GEN# +1.00104841                     GSC 08978-06111                    
   Glazar Cru 189                       HD 104841                            HIC 58867                          
   HR 4603                              JP11 2150                            NSV 5446                           
   PPM 359166                           ROT 1774                             SAO 251717                         
   SBC7 451                             SKY# 22676                           TYC 8978-6111-1                    
   UBV 10822                            UBV M 17684                          V* tet02 Cru                       
   [B10] 3151                           2MASS J12041921-6309567              ALS 14961                          
   SSTGLMC G297.6439-00.7787            uvby98 100104841                     WEB 10484                          
   Gaia DR2 6054349903822813824                                                                                 

Bibcodes  1850-2023 () (101):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018AcA....68..285K  2017AcA....67..281K
  2017AcA....67..379K  2016A&A...591A.118S  2016MNRAS.456....2W  2015A&A...580A..23P
  2014AcA....64..371W  2012A&A...546A..61D  2012AN....333...60K  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2010AN....331..349H  2009A&A...507..833M  2008A&A...484..381W
  2008MNRAS.389..869E  2007A&A...474..653V  2007ApJ...665..363S  2007AstL...33..571B
  2006A&A...446.1071V  2006A&A...448.1001J  2006A&A...452..945T  2005AJ....130.1652R
  2005ApJ...634..451M  2005ApJS..158..193S  2004A&A...424..727P  2004MNRAS.347.1065C
  2003A&A...404..913S  2003AJ....125.2531R  2002A&A...382...92S  2001A&A...367..521P
  2001ApJ...555..839R  1998A&AS..129..431H  1997A&A...319..811B  1997A&A...323L..49P
  1996A&AS..118..481B  1996AJ....111..299T  1996AJ....111..306T  1996BaltA...5..603A
  1995A&AS..110..553S  1995A&AS..112...95C  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992ApJS...81..795G  1991AJ....101.1763C  1990A&AS...85..915D
  1990BICDS..38..175K  1989A&A...216...44D  1989ApJ...338..147V  1989KFNT....5e..47L
  1989PAZh...15.1008L  1988AZh....65..827L  1988Ap&SS.150..103M  1985A&AS...60...99W
  1985ApJS...59..397S  1984Afz....20..475L  1984RMxAA...9....9G  1982A&A...113..167S
  1981A&AS...44..337S  1981IBVS.1921....1K  1981MNRAS.194...85D  1979A&A....80....1D
  1979AJ.....84..552J  1979IBVS.1562....1E  1978PDAO...15..121B  1977A&AS...27..443G
  1976A&AS...23..283L  1976ApJ...203..680L  1975A&AS...19...91L  1975MSS...C01....0H
  1975PASP...87...37E  1974A&A....30..465P  1974A&A....34..461T  1974RMxAA...1..175M
  1973SAOSR.350....1D  1972A&AS....5..129L  1970A&AS....3....1G  1970AJ.....75..624C
  1969ApJ...157..313H  1969MNRAS.143..273F  1968ApJS...15..459G  1967MNRAS.137..337D
  1964AJ.....69...80R  1964ZA.....59..108J  1961MNRAS.122..325M  1961MNRAS.123..233B
  1958ApJ...128..533B  1957MNRAS.117..449D  1953GCRV..C......0W  1926PASP...38..393G
  1914ApJ....40...43K                                    

Measures (distance:3  Fe_H:1  MK:9  PLX:4  PM:5  ROT:1  V*:1  velocities:6  ):
distance:3Fe_H:1MK:9PLX:4PM:5ROT:1V*:1velocities:6

Notes (0) :

================================================================================

