C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:20:26

HD101132
--------

Object * pi. Cha  ---  PM*  ---  OID=@3272446   (@@108821,13)  ---  coobox=21372

Coordinates(ICRS,ep=J2000,eq=2000): 11 37 15.6363077  -75 53 47.562662 (Opt ) A [0.29 0.26 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 11 35 10.9074868  -75 37 10.295019
Coordinates(Gal,ep=J2000,eq=2000): 298.3569925430  -13.6878965989
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -127.94 -1.82 [0.34 0.29 90] A 2007A&A...474..653V
Parallax: 24.09 [0.33] A 2007A&A...474..653V
Radial Velocity: -15.27 [3.83] C 2018yCat.1345....0G
Redshift: -0.000051 [0.000013] C 2018yCat.1345....0G
cz: -15.27 [3.83] C 2018yCat.1345....0G
Flux B : 5.974 [0.014] D 2000A&A...355L..27H
Flux V : 5.637 [0.009] D 2000A&A...355L..27H
Flux G : 5.5347 [0.0010] C 2018yCat.1345....0G
Flux J : 4.969 [0.037] C 2003yCat.2246....0C
Flux H : 4.917 [0.076] C 2003yCat.2246....0C
Flux K : 4.697 [0.024] C 2003yCat.2246....0C
Spectral type: A9IV C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 454679177                   * pi. Cha                       CPC 21.2 1705                 
   CPD-75 744                      FK5 438                         GC 15946                      
   GCRV 62630                      GEN# +1.00101132                GSC 09411-01193               
   HD 101132                       HIC 56675                       HIP 56675                     
   HR 4479                         IRAS 11351-7537                 N30 2717                      
   PPM 371181                      SA 203-69                       SAO 256857                    
   SKY# 22003                      TD1 15768                       TYC 9411-1193-1               
   UBV 10496                       UBV M 17242                     [K77] 484                     
   [ML88] F2 1                     uvby98 100101132                2MASS J11371562-7553475       
   1RXS J113718.8-755346           RX J1137.3-7553                 WEB 10189                     
   Gaia DR2 5225025597617811968                                                                  

Bibcodes  1850-2021 () (63):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...614A..55A  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2014A&A...567A..26L
  2014ApJS..211...25C  2012A&A...546A..61D  2012ApJ...756...46R  2012MNRAS.427..343M
  2011A&A...530A.138C  2010A&A...515A.111S  2010ApJS..191..301A  2009A&A...501..941H
  2009ApJS..184..138H  2008MNRAS.389..869E  2007ApJ...660.1556R  2006AstL...32..759G
  2004A&A...418..989N  2004MNRAS.349..757L  2002A&A...394..927I  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...373..159C  2001BaltA..10..481B  1999A&A...341L..79T
  1999AJ....117.1890M  1998A&AS..127..251H  1998A&AS..129..431H  1998A&AS..130..133R
  1997A&AS..124..299C  1997RMxAA..33....3P  1996PASP..108..139P  1995A&AS..112...95C
  1995A&AS..114..109A  1995A&AS..114..269D  1995AJ....109.2828T  1993yCat.3135....0C
  1992A&AS...93..373F  1992A&AS...95..355C  1990ApJ...354..310B  1990PBeiO..16...18L
  1990SAAOC..14...55C  1989SAAOC..13....1M  1988MNRAS.231.1047M  1987A&AS...67....1C
  1986A&A...155..371H  1981SAAOC...6...10D  1980A&A....83..287H  1978A&A....66..335H
  1977A&AS...27..443G  1977A&AS...30..297K  1976MNSSA..35...70C  1975MSS...C01....0H
  1973PASP...85..542E  1972ApJ...175..787E  1972MNRAS.159..165S            

Measures (diameter:1  distance:1  Fe_H:5  MK:7  PLX:3  PM:5  velocities:5  ):
diameter:1distance:1Fe_H:5MK:7PLX:3PM:5velocities:5

Notes (0) :

================================================================================

