C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:28:45

HD103799
--------

Object HD 103799  ---  PM*  ---  OID=@1857776   (@@38559,15)  ---  coobox=12639

Coordinates(ICRS,ep=J2000,eq=2000): 11 57 14.5832839344  +40 20 37.463173692 (Opt ) A [0.0115 0.0188 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 54 40.5182836169  +40 37 22.398105759
Coordinates(Gal,ep=J2000,eq=2000): 159.7774808858329  +72.6767532652312
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -158.392 -61.549 [0.018 0.023 90] A 2020yCat.1350....0G
Parallax: 21.7711 [0.025] A 2020yCat.1350....0G
Radial Velocity: 29.958 [0.0025] A 2018A&A...616A...7S
Redshift: 0.000100 [0.000000] A 2018A&A...616A...7S
cz: 29.96 [0.00] A 2018A&A...616A...7S
Flux G : 6.485126 [0.002760] C 2020yCat.1350....0G
Flux R : 6.3 [~] E 2003AJ....125..984M
Flux J : 5.594 [0.023] C 2003yCat.2246....0C
Flux H : 5.386 [0.026] C 2003yCat.2246....0C
Flux K : 5.338 [0.018] C 2003yCat.2246....0C
Spectral type: F6V D 2009MNRAS.396.1895C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 58287                            Gaia DR3 4035051032186364672         TIC 309620805                      
   LSPM J1157+4020                      ASCC 408639                          USNO-B1.0 1303-00219848            
   AG+40 1228                           BD+41 2253                           FK5 2954                           
   GC 16347                             GCRV 7205                            GEN# +1.00103799                   
   GSC 03014-02466                      HD 103799                            HIC 58287                          
   HR 4572                              N30 2775                             NLTT 29053                         
   PPM 52717                            ROT 1761                             SAO 43963                          
   SKY# 22508                           TD1 15967                            TYC 3014-2466-1                    
   UBV M 17548                          uvby98 100103799                     2MASS J11571456+4020375            
   WISEA J115714.46+402036.9            UI +41-24                            Gaia DR1 4035051027890702592       
   WEB 10426                            Gaia DR2 4035051032186364672                                            

Bibcodes  1850-2023 () (74):
  2021A&A...649A...6G  2021ApJS..254...42B  2020ApJ...898...27S  2020ApJS..247...11R
  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...614A..55A  2018A&A...616A...7S  2018A&A...616A.108B
  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...817..112S  2016ApJ...826..171G
  2015A&A...580A..23P  2012A&A...545A..17C  2012A&A...546A..61D  2012ApJ...746..101B
  2012ApJ...756...46R  2012ApJ...757..112B  2011A&A...530A.138C  2011SerAJ.182...35D
  2010A&A...515A.111S  2010PASJ...62.1509O  2009A&A...501..941H  2009ApJ...691.1412B
  2009MNRAS.396.1895C  2007A&A...474..653V  2006A&A...450..735M  2006AstL...32..759G
  2005AJ....129.1483L  2004A&A...418..989N  2004A&A...423..517R  2004ApJ...613.1202B
  2004MNRAS.349..757L  2003ApJ...582.1011S  2002A&A...394..927I  2002MNRAS.331..284T
  2001A&A...371..943C  2001MNRAS.325..907F  2000VeARI..37....1W  1999A&A...352..117R
  1998A&AS..129..431H  1997A&A...323L..49P  1997PASP..109..759W  1995A&AS..114..269D
  1995yCat.1098....0L  1993A&AS..101..551L  1993yCat.3135....0C  1991ApJ...375..716H
  1991ApJ...375..722S  1991MNRAS.253..610L  1991VeARI..33....1F  1989AJ.....97..510M
  1989MNRAS.239..325D  1985A&AS...61..331O  1982A&AS...50..147C  1982AJ.....87.1751P
  1979MNRAS.186..567K  1976PASP...88...95C  1973MNRAS.164..133P  1973PASP...85..542E
  1972A&A....18..428D  1972ApJ...175..787E  1969AJ.....74..705P  1968AJ.....73..221K
  1968ApJ...151..907A  1967ApJ...150..551K  1967PASP...79..102A  1966AJ.....71..709C
  1963AJ.....68..194U  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:3  MK:1  PLX:5  PM:8  velocities:8  ):
distance:2Fe_H:3MK:1PLX:5PM:8velocities:8

Notes (0) :

================================================================================

