C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:24:02

HD100393
--------

Object * 18 Crt  ---  V*  ---  OID=@1836209   (@@38105,7)  ---  coobox=15213

Coordinates(ICRS,ep=J2000,eq=2000): 11 32 54.1287004248  -31 05 14.011438740 (Opt ) A [0.0854 0.0662 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 30 25.4349450014  -30 48 39.598170150
Coordinates(Gal,ep=J2000,eq=2000): 283.7538234589175  +28.8430873239951
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -29.500 6.543 [0.098 0.084 90] A 2020yCat.1350....0G
Parallax: 7.7972 [0.116] A 2020yCat.1350....0G
Radial Velocity: 19.4 [2] E 1953GCRV..C......0W
Redshift: 0.000065 [0.000007] E 1953GCRV..C......0W
cz: 19.40 [2.00] E 1953GCRV..C......0W
Flux U : 8.65 [~] C 2002yCat.2237....0D
Flux B : 6.70 [~] C 2002yCat.2237....0D
Flux V : 5.11 [~] C 2002yCat.2237....0D
Flux G : 4.388352 [0.002892] C 2020yCat.1350....0G
Flux R : 3.77 [~] C 2002yCat.2237....0D
Flux I : 2.76 [~] C 2002yCat.2237....0D
Flux J : 2.03 [~] C 2002yCat.2237....0D
Flux H : 1.326 [0.276] D 2003yCat.2246....0C
Flux K : 1.03 [~] C 2002yCat.2237....0D
Spectral type: M1/2III D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 56332                            Gaia DR3 3481856770562333184         TIC 57570617                       
   PLX 2670                             CD-30 9303                           CPC 17 5707                        
   CPD-30 3351                          GC 15844                             GCRV 7027                          
   GEN# +1.00100393                     GSC 07215-00490                      HD 100393                          
   HIC 56332                            HR 4449                              IRAS 11304-3048                    
   IRC -30177                           JP11 2068                            NSV 5246                           
   PPM 289045                           RAFGL 1497                           SAO 202554                         
   SKY# 21901                           SRS 42521                            TYC 7215-490-1                     
   UBV 10425                            UBV M 17170                          YZ 120 7588                        
   [DS98] 155                           2MASS J11325413-3105138              PLX 2670.00                        
   WEB 10128                            Gaia DR2 3481856770562333184         * 18 Crt                           

Bibcodes  1850-2023 () (32):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M  2011Ap.....54..371L
  2010A&A...514A...2I  2010ApJS..190..203P  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2003A&A...397..997P  2002yCat.2237....0D  2001A&A...367..521P
  1998NewA....3..137D  1997A&A...323L..49P  1997ApJS..112..557K  1995A&AS..109..501C
  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C  1992AJ....104..275E
  1986A&AS...65..607O  1984PASP...96..882M  1983ApJS...53..413G  1982MSS...C03....0H
  1970ApJ...161..199E  1966ApJ...146..587L  1953GCRV..C......0W  1950AJ.....55..138J

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:5  V*:1  velocities:6  ):
distance:2Fe_H:1MK:3PLX:5PM:5V*:1velocities:6

Notes (0) :

================================================================================

