C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:20:20

HD101067
--------

Object * C03 Cen  ---  PM*  ---  OID=@3232775   (@@62987,13)  ---  coobox=20824

Coordinates(ICRS,ep=J2000,eq=2000): 11 37 33.9883300969  -47 44 50.234281560 (Opt ) A [0.0811 0.0844 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 35 08.1214142395  -47 28 13.911033288
Coordinates(Gal,ep=J2000,eq=2000): 290.2891711560376  +13.3028666951925
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -68.956 16.362 [0.179 0.179 90] A 2018yCat.1345....0G
Parallax: 9.5467 [0.1227] A 2018yCat.1345....0G
Radial Velocity: -0.18 [0.40] A 2018yCat.1345....0G
Redshift: -0.000001 [0.000001] A 2018yCat.1345....0G
cz: -0.18 [0.40] A 2018yCat.1345....0G
Flux B : 6.674 [0.015] D 2000A&A...355L..27H
Flux V : 5.456 [0.009] D 2000A&A...355L..27H
Flux G : 5.0838 [0.0015] C 2018yCat.1345....0G
Flux J : 3.598 [0.262] D 2003yCat.2246....0C
Flux H : 2.956 [0.218] D 2003yCat.2246....0C
Flux K : 2.813 [0.266] D 2003yCat.2246....0C
Spectral type: K2III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 163621376                   PLX 2691                        * C03 Cen                     
   CD-47 6997                      CPC 0 9687                      CPD-47 5100                   
   GC 15945                        GCRV 7064                       GEN# +1.00101067              
   GSC 08219-02069                 HD 101067                       HIC 56700                     
   HIP 56700                       HR 4476                         IRAS 11351-4728               
   PPM 316596                      SAO 222917                      SKY# 22013                    
   TYC 8219-2069-1                 UBV 10486                       UBV M 17234                   
   2MASS J11373400-4744505         PLX 2691.00                     WEB 10198                     
   Gaia DR2 5372067238973153664                                                                  

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2008MNRAS.389..869E  2007A&A...464..377F  2006AstL...32..759G  2005AJ....129.2420M
  2004PASP..116..604S  1995A&AS..114..269D  1995GCTP..C......0V  1994AJ....107..594E
  1993yCat.3135....0C  1989PASP..101...45E  1985AJ.....90..333E  1983AJ.....88..190E
  1983ApJS...53..815Z  1978MSS...C02....0H  1977ApJ...215..812E  1974PASP...86..129E
  1970ApJ...161..199E  1970VA.....12..367E  1960MNRAS.120..540E  1953GCRV..C......0W
  1950AJ.....55..138J                                    

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:6  ):
distance:1MK:2PLX:3PM:4velocities:6

Notes (0) :

================================================================================

