C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:22:19

HD104731
--------

Object HD 104731  ---  PM*  ---  OID=@1901394   (@@38938,4)  ---  coobox=16040

Coordinates(ICRS,ep=J2000,eq=2000): 12 03 39.5716899876  -42 26 02.603692163 (Opt ) A [0.1145 0.0785 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 01 03.7554542149  -42 09 14.620685471
Coordinates(Gal,ep=J2000,eq=2000): 293.6021010097132  +19.5704915380229
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 319.078 -111.565 [0.179 0.119 90] A 2018yCat.1345....0G
Parallax: 40.4414 [0.1662] A 2018yCat.1345....0G
Radial Velocity: 39.367 [0.0007] A 2018A&A...616A...7S
Redshift: 0.000131 [0.000000] A 2018A&A...616A...7S
cz: 39.37 [0.00] A 2018A&A...616A...7S
Flux U : 5.53 [~] C 2002yCat.2237....0D
Flux B : 5.56 [~] C 2002yCat.2237....0D
Flux V : 5.15 [~] C 2002yCat.2237....0D
Flux G : 5.0035 [0.0022] C 2018yCat.1345....0G
Flux J : 4.35 [~] C 2002yCat.2237....0D
Flux H : 4.11 [~] C 2002yCat.2237....0D
Flux K : 4.087 [0.036] C 2003yCat.2246....0C
Spectral type: F5V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   PLX 2782                        CD-41 6938                      CPC 0 10051                   
   CPD-41 5700                     FK5 449                         GC 16472                      
   GCRV 7238                       GEN# +1.00104731                GJ 3701                       
   HD 104731                       HIC 58803                       HIP 58803                     
   HR 4600                         IRAS 12010-4209                 LTT 4497                      
   N30 2797                        NLTT 29440                      PPM 317043                    
   ROT 1773                        SAO 223193                      SKY# 22656                    
   TD1 16038                       UBV 10811                       UBV M 17674                   
   [CS62] E5 40                    uvby98 100104731                2MASS J12033951-4226028       
   PLX 2782.00                     TYC 7763-1047-1                 WISEA J120339.88-422603.6     
   WEB 10477                       Gaia DR2 6148648281576023424                                  

Bibcodes  1850-2021 () (127):
  2020A&A...635A..46P  2020A&A...639A..11R  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...616A...7S
  2018A&A...616A.108B  2018AJ....155..111L  2017AJ....154..115H  2017ApJ...839...97A
  2017MNRAS.467.1614K  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S
  2016A&A...595A..59M  2016ApJ...816...50R  2016ApJ...817..112S  2016ApJ...826..171G
  2016ApJS..224...36K  2016PASP..128k4401H  2015A&A...580A..23P  2015ApJ...804..146D
  2014A&A...570A.127M  2014A&A...570A.128E  2014AJ....148...54H  2013A&A...551L...8P
  2013ApJ...775...55B  2013PASP..125.1087J  2012A&A...541A..40M  2012A&A...542A.116A
  2012A&A...546A..61D  2012ApJ...756...46R  2012ApJS..203...30F  2011A&A...530A.138C
  2010A&A...515A.111S  2010PASP..122..885S  2009A&A...493.1099S  2009A&A...495..335L
  2009A&A...497..209V  2009A&A...501..941H  2009ApJ...705...89L  2008AN....329..790J
  2008ApJ...674.1086T  2008MNRAS.389..869E  2006A&A...450..735M  2006AJ....132..161G
  2006AJ....132.2453T  2006ApJ...636.1098B  2006AstL...32..759G  2006MNRAS.371.1793K
  2004A&A...418..989N  2004MNRAS.349..757L  2003A&A...412..813R  2003ApJ...582.1011S
  2002A&A...394..927I  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...373..159C  1999A&AS..135..319H  1999VeARI..35....1W  1998A&AS..129..431H
  1998A&AS..132..155H  1998AJ....116.2993H  1997A&AS..124..299C  1997BaltA...6..371F
  1996KFNT...12b..20Z  1996MNRAS.281..522C  1995A&AS..114..269D  1995AJ....109.2828T
  1995GCTP..C......0V  1995yCat.1098....0L  1994A&A...281..775N  1994A&AS..103..321N
  1993A&AS..101..551L  1993SAAOC..15...30C  1993yCat.3135....0C  1992A&AS...95..273C
  1992A&AS...95..355C  1992A&AS...96..625O  1992ApJS...82..117S  1992MNRAS.255..308K
  1992MNRAS.257..105B  1991NSC3..C......0G  1990A&A...236..440B  1990A&AS...85..999K
  1990ApJ...354..310B  1990MNRAS.242....1C  1990PBeiO..16...18L  1990SAAOC..14...55C
  1989SAAOC..13....1M  1989SAAOC..13...15C  1987SAAOC..11...93C  1986ApJ...303..724B
  1986MNRAS.223..595M  1983A&AS...52..373A  1983A&AS...52..403C  1983SAAOC...7...36C
  1981PASP...93...97G  1981SAAOC...6...10D  1980BICDS..18...27H  1980MNSSA..39...22C
  1980SAAOC...1..149M  1979ApJS...41..173H  1978A&A....66..335H  1978A&AS...31..159B
  1978Ap&SS..59...35A  1978MSS...C02....0H  1977A&AS...27..443G  1976A&AS...25...55C
  1976MmRAS..81...25C  1975AJ.....80..637M  1974AJ.....79.1022C  1974MNSSA..33..149C
  1973PASP...85..542E  1972AJ.....77..733B  1972AJ.....77..868C  1972ApJ...175..787E
  1972MNRAS.159..165S  1970ApJS...19..387A  1968AJ.....73..569V  1965MNRAS.131...95P
  1962RGOB...49....3C  1953GCRV..C......0W  1950MNRAS.110..531C            

Measures (distance:1  Fe_H:16  MK:5  PLX:4  PM:6  ROT:2  velocities:12  ):
distance:1Fe_H:16MK:5PLX:4PM:6ROT:2velocities:12

Notes (0) :

================================================================================

