C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:25:32

HD101370
--------

Object V* VX Crt  ---  LP*  ---  OID=@1854183   (@@38044,19)  ---  coobox=14810

Coordinates(ICRS,ep=J2000,eq=2000): 11 39 50.3341802232  -16 37 12.823259340 (Opt ) A [0.0515 0.0407 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 37 18.4904290987  -16 20 34.486472900
Coordinates(Gal,ep=J2000,eq=2000): 279.2139275939872  +42.9298840712621
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.990 -7.970 [0.077 0.051 90] A 2020yCat.1350....0G
Parallax: 3.6888 [0.0677] A 2020yCat.1350....0G
Radial Velocity: 29.17 [0.38] A 2009A&A...498..627F
Redshift: 0.000097 [0.000001] A 2009A&A...498..627F
cz: 29.17 [0.38] A 2009A&A...498..627F
Flux U : 9.56 [~] C 2002yCat.2237....0D
Flux B : 7.81 [~] C 2002yCat.2237....0D
Flux V : 6.19 [~] C 2002yCat.2237....0D
Flux G : 5.097041 [0.003086] C 2020yCat.1350....0G
Flux J : 2.31 [~] C 2002yCat.2237....0D
Flux H : 1.522 [0.222] D 2003yCat.2246....0C
Flux K : 1.16 [~] C 2002yCat.2237....0D
Spectral type: M3.5IIICa0.5 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 56899                            Gaia DR3 3547556026295135232         TIC 391874557                      
   BD-15 3323                           GC 16008                             GCRV 7086                          
   GEN# +1.00101370                     GSC 06086-01448                      HD 101370                          
   HIC 56899                            HR 4491                              IRAS 11372-1620                    
   IRC -20230                           N30 2721                             NSV 5284                           
   PPM 224733                           RAFGL 1503                           SAO 156819                         
   SKY# 22081                           TYC 6086-1448-1                      UBV 21643                          
   V* VX Crt                            YZ 106 4565                          [L91b] 197                         
   2MASS J11395034-1637127              WEB 10243                            Gaia DR2 3547556026295135232       

Bibcodes  1850-2023 () (39):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2017A&A...608A.100E  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T
  2009A&A...498..627F  2007A&A...474..653V  2006AstL...32..759G  2003A&A...397..997P
  2002yCat.2237....0D  2001AJ....121.3224M  2000AN....321..277S  1999A&AS..137..473M
  1999IBVS.4659....1K  1997A&A...319..881G  1997A&A...323L..49P  1997A&A...326..722M
  1997ApJS..112..557K  1995A&AS..114..269D  1993yCat.3135....0C  1992AJ....104..275E
  1991AJ....101.2229L  1989ApJS...71..245K  1989BICDS..36...27G  1988BICDS..35...37K
  1988MSS...C04....0H  1985BICDS..29...25K  1984A&A...130..191A  1984PASP...96..882M
  1983ApJS...53..413G  1983BICDS..24...19K  1982A&AS...48..503R  1970ApJ...161..199E
  1970ApJS...19..387A  1967ApJS...14..307E  1953GCRV..C......0W            

Measures (distance:2  MK:3  PLX:4  PM:6  V*:2  velocities:6  ):
distance:2MK:3PLX:4PM:6V*:2velocities:6

Notes (0) :

================================================================================

