C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:35:17

HD108945
--------

Object * 21 Com  ---  a2*  ---  OID=@1931413   (@@40067,0)  ---  coobox=13497

Coordinates(ICRS,ep=J2000,eq=2000): 12 31 00.5605002264  +24 34 01.797245328 (Opt ) A [0.0816 0.1026 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 28 30.8290680867  +24 50 35.897922561
Coordinates(Gal,ep=J2000,eq=2000): 240.9269094580673  +84.7392398204867
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -12.474 -9.085 [0.082 0.128 90] A 2020yCat.1350....0G
Parallax: 12.0785 [0.1214] A 2020yCat.1350....0G
Radial Velocity: 0.1 [0.9] A 1979IAUS...30...57E
Redshift: 0.000000 [0.000003] A 1979IAUS...30...57E
cz: 0.10 [0.90] A 1979IAUS...30...57E
Flux B : 5.496 [0.014] D 2000A&A...355L..27H
Flux V : 5.436 [0.009] D 2000A&A...355L..27H
Flux G : 5.430502 [0.002899] C 2020yCat.1350....0G
Flux J : 5.293 [0.037] C 2003yCat.2246....0C
Flux H : 5.308 [0.027] C 2003yCat.2246....0C
Flux K : 5.269 [0.017] C 2003yCat.2246....0C
Spectral type: A2pv C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   HIP 61071                            Gaia DR3 3959965486205062528         TIC 393819751                      
   Cl* Melotte 111 AV 1973              Cl* Melotte 111 BOU 35               SBC9 1927                          
   * 21 Com                             AG+24 1312                           BD+25 2517                         
   FAUST 3194                           FAUST NGP-2                          GC 17056                           
   GCRV 7530                            GEN# +5.21110160                     GSC 01989-03213                    
   HD 108945                            HGAM 617                             HIC 61071                          
   HR 4766                              JP11 5077                            PPM 101953                         
   ROT 3940                             SAO 82346                            SKY# 23400                         
   TD1 16320                            TYC 1989-3213-1                      UBV 11245                          
   UBV M 41719                          V* UU Com                            YPAC 514                           
   YZ 24 6145                           [SS59] I 294                         2MASS J12310056+2434018            
   Cl Melotte 111 160                   Cl Melotte 111 1604                  Renson 31610                       
   uvby98 521110160                     WEB 10871                            Gaia DR2 3959965486205062528       

Bibcodes  1850-2023 () (266):
  2023ApJS..266...41P  2022MNRAS.516.2080B  2021A&A...650A.125D  2021A&A...652A..31B
  2021ApJ...912..162P  2021ApJS..254...42B  2021MNRAS.503.3279S  2021MNRAS.504.3758P
  2021PASP..133h4203P  2020A&A...640A...1C  2020A&A...642A.101P  2019A&A...623A..72K
  2019A&A...624L..11F  2019AJ....157...78J  2019ApJ...877...12T  2019AstBu..74...66G
  2019MNRAS.483.2300S  2019MNRAS.483.3127S  2019MNRAS.485.4247P  2019MNRAS.490.3158C
  2018A&A...616A..10G  2018A&A...620A.172Z  2018ApJ...856...23G  2018MNRAS.480.2953G
  2018RAA....18..135P  2017A&A...601A..14M  2017AJ....153..218C  2017AJ....154..115H
  2017MNRAS.465.1181L  2016A&A...589A..83G  2016A&A...591A.118S  2016A&A...596A..49B
  2016ApJ...826..171G  2015A&A...580A..23P  2015A&A...583A.115B  2015AJ....150...16G
  2014A&A...566A.132S  2014AstBu..69..427R  2014MNRAS.443.1629S  2013A&A...553A..95M
  2012A&A...538A.143K  2012A&A...546A..61D  2012AJ....143...28F  2012ApJ...750...98U
  2012MNRAS.427..343M  2011A&A...525A..26D  2011MNRAS.415.1105S  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010AJ....139.1242V  2009A&A...498..961R
  2009AstBu..64..239R  2009MNRAS.394.1338B  2008A&A...481..465L  2008A&A...491..545N
  2008AstBu..63..139R  2008BASI...36....1M  2008CoSka..38..353S  2008MNRAS.385..481L
  2008MNRAS.389..869E  2007A&A...470..685L  2007A&A...474..653V  2007A&A...475.1053A
  2007AN....328..475H  2007AstBu..62..244G  2006A&A...450..763K  2006AN....327..289H
  2006Ap.....49..497G  2006ApJ...653..675S  2006AstL...32..759G  2006MNRAS.365..447C
  2005A&A...430.1143B  2005AstL...31..388R  2004A&A...424..727P  2004ApJ...607..778S
  2003A&A...407..631B  2003AJ....126.2408M  2003Ap.....46..319G  2003PASP..115..609T
  2002A&A...381..446M  2002A&A...392..637S  2002A&A...393..897R  2002Ap.....45..408G
  2002PABei..20..245J  2001A&A...367..521P  2001A&A...369.1048P  2001AJ....122.2008A
  2000A&A...354..216B  2000A&A...355..308A  2000ARep...44..738A  2000BaltA...9..253K
  1999A&A...345..471R  1999A&AS..136..307A  1999AJ....118.1073M  1999ApJ...521..682A
  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..130..215S  1998A&AS..132...93A
  1998NewA....3..583O  1997A&A...323L..49P  1997A&A...327..240A  1997A&AS..124..299C
  1997AJ....114..699C  1996A&A...313..815R  1996A&A...314..491W  1996A&AS..118..239H
  1996PAZh...22..910S  1995A&AS..109..201G  1995A&AS..114...79L  1995A&AS..114..269D
  1995ApJ...450..137B  1995ApJS...96..461B  1995ApJS...99..135A  1994A&A...283..189B
  1994A&AS..105..125M  1994BSAO...38..152G  1994MNRAS.271..129M  1993A&A...269..403H
  1993A&A...270..335L  1993A&AS...98..269C  1993A&AS..100..531B  1993A&AS..101..393A
  1993AJ....105.1903N  1993MNRAS.263..742V  1993yCat.3135....0C  1992A&A...256..166M
  1992A&A...256..205M  1992A&A...260..112B  1992A&AS...94..479D  1992A&AS...95..273C
  1992BICDS..40...97R  1991A&AS...89..429R  1991SoSAO..66....5K  1990A&A...237..402M
  1990AISAO..29...84K  1990AJ....100..884M  1990BICDS..38..151R  1990MNRAS.245..642K
  1989A&A...219..197S  1989A&AS...81..127G  1989IBVS.3373....1S  1989PBeiO..14...12L
  1989VilOB..84...26S  1988A&A...203..341P  1988A&AS...72....1C  1988A&AS...76..127R
  1988AN....309..181R  1988AcA....38..225N  1988IBVS.3262....1S  1988IUEEN..29...45.
  1987A&A...178..313M  1987AISAO..24...44K  1987AISAO..25...13G  1987CoSka..16....7Z
  1987IzKry..76...10K  1986AISAO..21...21L  1986AISAO..21...30L  1986AISAO..22...39G
  1986AISAO..23...37G  1986AISAO..23...58L  1986AISAO..23...64L  1986ATsir1450....6A
  1986IrAJ...17..383E  1986NIA86.......71S  1985A&AS...59..145C  1985AISAO..20...11K
  1985AZh....62..947K  1985MNRAS.216.1013K  1985PASP...97..970A  1985RMxAA..11...55S
  1984A&A...139..161L  1984A&AS...55..371C  1983Ap&SS..91...43H  1983IBVS.2368....1G
  1982A&A...114...23H  1982IBVS.2237....1M  1982IBVS.2246....1B  1982PDAO...16...87H
  1982PDAO...16..111H  1982SvA....26..328L  1981A&AS...43...25A  1981AN....302..219T
  1981ApJ...244..221W  1981IzKry..64...37P  1981PZ.....21..465K  1980A&A....90...18W
  1980IUE2n.......31G  1979A&A....74..201M  1979AJ.....84..559S  1979AJ.....84..857A
  1979ApJ...230..485A  1979PASP...91....5B  1978A&A....66..187V  1978A&A....69..285H
  1978A&AS...33...15C  1978BICDS..14...16H  1977A&AS...30....1C  1977A&AS...30...27F
  1977MNRAS.181..647P  1977PASP...89...29A  1977PASP...89..650A  1977RMxAA...2..259M
  1976A&A....51..223M  1976A&AS...26...49H  1976AN....297..191A  1976AN....297..249A
  1976ApJS...32....7B  1976SvA....19..734A  1975A&AS...19..189M  1975AJ.....80..698P
  1975PGenA..81...53S  1975SvAL....1...64A  1974A&A....34..153S  1973A&A....22..209S
  1973A&A....22..381P  1973A&A....26..385K  1973ApJS...25..137A  1972AJ.....77..666B
  1972AN....294....1J  1972ApJ...171..569T  1972ApJ...175..779A  1971A&A....12....5H
  1971AJ.....76..422W  1971AJ.....76..567P  1971ApJS...23..421H  1970A&AS....1..165J
  1969AJ.....74..407C  1969ApJS...18...47H  1968AJ.....73.1000P  1968ApJ...151..907A
  1968BAN....19..326V  1967AnAp...30..697R  1967ApJS...15...21W  1966AJ.....71..709C
  1966GeoOM..21....0C  1966JO.....49..417R  1965AnAp...28..679R  1965ApJ...142..681K
  1965JO.....48..211B  1962MNRAS.123..521B  1960ApJ...132..532B  1960JO.....43..129B
  1959AAHam...5..105S  1959JO.....42...45B  1959JO.....42..103B  1958ApJ...128..228B
  1958ApJS....3..141B  1958ZA.....45...35J  1957AJ.....62...45E  1956JO.....39..117W
  1956JO.....39..159W  1956PASP...68...92D  1956ZA.....41..254B  1955AJ.....60..407E
  1955PASP...67..342D  1953ApJ...118..489P  1953GCRV..C......0W  1952ZA.....31..236B
  1951ApJ...113..437S  1950ApJ...111..414E  1950ApJ...112..141E  1947ApJ...105..283D
  1933ApJ....77..330M  1926ApJ....64..262D                        

Measures (diameter:1  distance:4  Fe_H:4  IUE:99  MK:10  PLX:5  PM:4  ROT:4  velocities:9  ):
diameter:1distance:4Fe_H:4IUE:99MK:10PLX:5PM:4ROT:4velocities:9

Notes (0) :

================================================================================

