C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:25:55

HD109379
--------

Object * bet Crv  ---  PM*  ---  OID=@1972271   (@@40380,6)  ---  coobox=15892

Coordinates(ICRS,ep=J2000,eq=2000): 12 34 23.2348393  -23 23 48.337453 (Opt ) A [0.16 0.15 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 12 31 45.3439996  -23 07 13.563660
Coordinates(Gal,ep=J2000,eq=2000): 297.8739450553  +39.3074748265
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.11 -56.56 [0.22 0.12 90] A 2007A&A...474..653V
Parallax: 22.39 [0.18] A 2007A&A...474..653V
Radial Velocity: -7.34 [0.08] A 2015A&A...574A..50J
Redshift: -0.000024 [0.000000] A 2015A&A...574A..50J
cz: -7.34 [0.08] A 2015A&A...574A..50J
Flux U : 4.17 [~] C 2002yCat.2237....0D
Flux B : 3.52 [~] C 2002yCat.2237....0D
Flux V : 2.64 [~] C 2002yCat.2237....0D
Flux G : 2.2513 [0.0001] C 2018yCat.1345....0G
Flux R : 2.03 [~] C 2002yCat.2237....0D
Flux I : 1.59 [~] C 2002yCat.2237....0D
Flux J : 1.23 [~] C 2002yCat.2237....0D
Flux H : 0.78 [~] C 2002yCat.2237....0D
Flux K : 0.69 [~] C 2002yCat.2237....0D
Spectral type: G5IIBa0.3 C 1991AJ....101.2229L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   TIC 83151778                    PLX 2896                        * bet Crv                     
   * 9 Crv                         BD-22 3401                      CD-22 3401                    
   CD-22 9505                      CPD-22 5388                     CSV 101293                    
   FK5 471                         GC 17133                        GCRV 7566                     
   GEN# +1.00109379                HD 109379                       HIC 61359                     
   HIP 61359                       HR 4786                         IRAS 12317-2307               
   IRC -20240                      JP11 2237                       N30 2906                      
   NSV 5729                        PMC 90-93 335                   PPM 260512                    
   RAFGL 1558                      ROT 1843                        SACS 272                      
   SAO 180915                      SKY# 23509                      SRS 30471                     
   SV* ZI 946                      TD1 16365                       UBV 11287                     
   UBV M 18363                     [L91b] 210                      2MASS J12342324-2323483       
   PLX 2896.00                     TYC 6683-1116-1                 NAME Kraz                     
   WEB 10920                       Gaia DR2 3501215730056271104                                  

Bibcodes  1850-2021 () (244):
  2021MNRAS.504.3730C  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G
  2019MNRAS.489.1533L  2019MNRAS.489.2595H  2019MNRAS.490.3158C  2018A&A...620A..54S
  2017A&A...598A..79N  2017A&A...608A.100E  2017AJ....154..115H  2017MNRAS.467..873C
  2016A&A...591A.118S  2016MNRAS.455.1607C  2015A&A...574A..50J  2015AJ....150...88L
  2014A&A...567A..26L  2014AJ....147..137L  2014ApJ...785...94L  2014MNRAS.445..270P
  2013A&A...556A.121G  2012A&A...537A..53O  2012A&A...539A.109L  2012A&A...540A.130S
  2012A&A...544A..31V  2012A&A...546A..61D  2012AN....333..663S  2012MNRAS.423.3268K
  2012MNRAS.427...11L  2012MNRAS.427..298H  2012MNRAS.427..343M  2012Natur.482..375R
  2011A&A...536A..71J  2011MNRAS.410..190T  2011MNRAS.410.1761K  2011MNRAS.414..418P
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P
  2010MNRAS.402.1369L  2010MNRAS.408.1568K  2009MNRAS.394.1338B  2008A&A...480..115P
  2008MNRAS.387..220R  2008MNRAS.389..869E  2008PASJ...60..781T  2007AJ....134.1089S
  2007AJ....134.1348D  2007BASI...35...87R  2007BASI...35..359R  2007MNRAS.378..617K
  2006A&A...450.1173L  2006A&A...458..235P  2006AstL...32..759G  2005A&A...430..303C
  2005A&A...431..773R  2005A&A...434.1201R  2005A&A...437..189V  2005ApJ...626..411R
  2004BASI...32..311R  2004MNRAS.350...95P  2003A&A...409..251M  2002ApJ...567.1121E
  2002BASI...30..501G  2002JHA....33..313S  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...373..159C  2001A&A...374.1085C  2001JRASC..95...17S
  2000A&A...360.1019S  2000A&A...361.1011P  2000ApJ...539..732A  2000MNRAS.312..225G
  2000MNRAS.316..950J  2000PASP..112..966S  1999A&A...352..495M  1999A&AS..134..523T
  1999A&AS..135..503G  1999A&AS..139..433D  1999AJ....117..981B  1999AJ....117.1864C
  1999AN....320..105O  1999VeARI..35....1W  1998A&AS..127..251H  1998ApJ...508..370F
  1998BASI...26..479M  1998MNRAS.300..550J  1998PASP..110..794S  1997A&A...319..881G
  1997A&A...325..693M  1997A&A...326..722M  1997A&AS..124..299C  1997A&AS..124..359M
  1997Ap&SS.253..119S  1997ApJS..112..557K  1997MNRAS.285..266L  1997MNRAS.286....1P
  1997MNRAS.292..252J  1997PASP..109..514F  1997PNAOJ...5....1Y  1996ApJ...463..766O
  1996BaltA...5..603A  1996MNRAS.280..977M  1995A&AS..109..177W  1995A&AS..109..501C
  1995A&AS..114..269D  1995AJ....110.2425L  1995ApJS...96..223A  1995GCTP..C......0V
  1994A&A...281..855S  1994A&A...284..874C  1994A&A...284..883F  1994A&A...291..185L
  1994A&AS..103..279M  1994A&AS..103..413S  1994A&AS..106..441N  1994A&AS..108..359G
  1994Ap&SS.218..187W  1994ApJ...423..795S  1994ApJ...423..806W  1994PBeiO..24...71L
  1993AJ....106...80E  1993ApJ...408..305L  1993ApJ...413..349M  1993Obs...113...79M
  1993yCat.3135....0C  1992A&A...266..340P  1992A&AS...95..355C  1992ApJS...82..197F
  1992MNRAS.254...27M  1992PPMtO..11..184X  1991A&AS...91..409B  1991AJ....101.1377E
  1991AJ....101.2229L  1991Ap&SS.186..169M  1991ApJS...76..715T  1990A&A...232..411C
  1990AZh....67..714P  1990ApJ...348..253M  1990ApJ...353..623D  1990ApJ...361..570H
  1990ApJ...364..272F  1990ApJS...74.1075M  1990MNRAS.242....1C  1990PASP..102..306R
  1990PBeiO..16...18L  1989A&A...213..261P  1989A&AS...77..411S  1989A&AS...78..511P
  1989ApJ...346..303S  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G
  1989JApA...10..433G  1989MNRAS.239..913S  1988A&A...191..253P  1988BICDS..35...37K
  1988MSS...C04....0H  1988VilOB..80....7S  1987A&AS...67....1C  1987A&AS...68..347A
  1987A&AS...69..465K  1987ApJS...65..313F  1987MNRAS.226..317J  1986A&A...154..185O
  1986A&A...160...73G  1986A&AS...65..607O  1986AJ.....91..602D  1986Afz....25..309C
  1986ApJ...304..365Z  1986ApJ...311L..97B  1986ApJS...62..147B  1986IrAJ...17..288D
  1986NIA86......225E  1986RMxAA..13....3L  1985AbaOB..59...83B  1985BICDS..29...25K
  1985PASP...97..519S  1984ApJ...279..738S  1984IzKry..69...71N  1983A&A...128...84K
  1983A&AS...51..489K  1983ApJ...274L..77D  1983ApJS...53..413G  1983ApJS...53..553P
  1983ApJS...53..815Z  1983BICDS..24....3B  1983BICDS..24...19K  1983IzKry..67...13B
  1983Obs...103...58S  1983PDAO...16..143B  1982A&A...105..400T  1982ApJ...252..214H
  1982ApJ...257..225S  1982ApJ...262..682G  1982ApJ...263..252H  1981AJ.....86.1546M
  1981ApJ...250..293A  1981ApJ...251..155G  1981PASP...93...97G  1981PASP...93..351A
  1981SAAOC...6...10D  1980A&AS...39..311F  1980AcA....30..285G  1980AcA....30..453G
  1980ApJS...42..541K  1979A&A....71...14C  1979A&AS...35..325T  1979ApJS...41..481L
  1978A&AS...31..159B  1976ApJ...205..823W  1976ApJ...208..414Z  1974ApJ...191..545G
  1974MNSSA..33...53G  1974PASP...86..129E  1973ApJ...184..427B  1973SvA....16..694G
  1971ApJ...165..561J  1970A&A.....4..302J  1969AJ.....74.1155H  1969ApJ...156..853A
  1969MNRAS.144..333W  1968PASP...80..717Y  1967AJ.....72.1158O  1967ApJ...149..345J
  1966JO.....49..387L  1966ZA.....64...32W  1963SvA.....7..586K  1960MNRAS.121...17W
  1960ZA.....49...12F  1959ApJ...130..507P  1959PASP...71..156W  1958MNRAS.118..609B
  1957AJ.....62...45E  1957ApJ...125..661W  1956MNRAS.116..277D  1955ApJ...121..118H
  1955ApJ...121..653S  1954MNRAS.114..490W  1953GCRV..C......0W  1918ApJ....48..261L

Measures (distance:1  Fe_H:12  IUE:13  MK:18  PLX:4  PM:5  ROT:3  V*:1  velocities:12  ):
distance:1Fe_H:12IUE:13MK:18PLX:4PM:5ROT:3V*:1velocities:12

Notes (0) :

================================================================================

