C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:25:45

HD101501
--------

Object * 61 UMa  ---  PM*  ---  OID=@1840464   (@@38193,0)  ---  coobox=12666

Coordinates(ICRS,ep=J2000,eq=2000): 11 41 03.0162706212  +34 12 05.881605449 (Opt ) A [0.0681 0.0986 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 38 25.2830551121  +34 29 03.067274117
Coordinates(Gal,ep=J2000,eq=2000): 183.5495205833530  +73.3246340996153
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.522 -381.196 [0.088 0.142 90] A 2020yCat.1350....0G
Parallax: 104.4252 [0.1005] A 2020yCat.1350....0G
Radial Velocity: -5.18 [0.08] A 2002ApJS..141..503N
Redshift: -0.000017 [0.000000] A 2002ApJS..141..503N
cz: -5.18 [0.08] A 2002ApJS..141..503N
Flux U : 6.31 [~] C 2002yCat.2237....0D
Flux B : 6.08 [~] C 2002yCat.2237....0D
Flux V : 5.34 [~] C 2002yCat.2237....0D
Flux G : 5.110995 [0.002874] C 2020yCat.1350....0G
Flux R : 4.73 [~] C 2002yCat.2237....0D
Flux I : 4.38 [~] C 2002yCat.2237....0D
Flux J : 4.01 [~] C 2002yCat.2237....0D
Flux H : 3.61 [~] C 2002yCat.2237....0D
Flux K : 3.588 [0.036] C 2003yCat.2246....0C
Spectral type: G8V B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (57):
   HIP 56997                            Gaia DR3 4025850731201819392         TIC 101641846                      
   [ZEH2003] RX J1141.0+3412 1          PLX 2699                             LSPM J1141+3412                    
   TYC 2525-2445-1                      ASCC 586407                          USNO-B1.0 1242-00191723            
   * 61 UMa                             2E 2509                              AG+34 1156                         
   BD+35 2270                           CCDM J11411+3412A                    CSI+35 2270 1                      
   CSV 101212                           FK5 1300                             GC 16035                           
   GCRV 7092                            GEN# +1.00101501                     GJ 434                             
   HD 101501                            HIC 56997                            HR 4496                            
   IDS 11357+3446 A                     JP11 2081                            LTT 13200                          
   N30 2729                             NLTT 28222                           NSV 5291                           
   PMC 90-93 897                        PPM 76016                            RBS 1017                           
   ROT 1734                             RX J1141.0+3412                      SAO 62655                          
   SKY# 22119                           SPOCS 500                            SRS 31300                          
   TD1 15797                            UBV 10546                            UBV M 17287                        
   USNO 839                             Zkh 163                              [HFE83] 818                        
   uvby98 100101501                     2MASS J11410301+3412064              PLX 2699.00                        
   1RXS J114102.7+341221                2E 1138.4+3428                       2EUVE J1141+34.2                   
   EUVE J1141+34.2                      WDS J11411+3412A                     ** STT 574A                        
   WISEA J114103.01+341201.9            WEB 10258                            Gaia DR2 4025850731201819392       

Bibcodes  1850-2023 () (605):
  2023AJ....165..133W  2023AJ....165..151N  2023ApJ...948L...6M  2023ApJS..267...41K
  2022A&A...663A..27J  2022AJ....163...19R  2022AJ....163..171Z  2022AJ....163..183B
  2022ApJ...935...75Z  2022ApJ...939L..26B  2022MNRAS.514.4300B  2021A&A...649A...6G
  2021A&A...650A.201R  2021A&A...653A..28X  2021A&A...654A.137L  2021AJ....161...26C
  2021AJ....161..134H  2021ApJS..254...42B  2021MNRAS.501.3568C  2021MNRAS.501.5042S
  2021MNRAS.502.4903L  2021MNRAS.504.3730C  2021MNRAS.506.1031M  2020A&A...640A...2S
  2020A&A...641A..44M  2020AJ....159..235L  2020AJ....160...67B  2020ApJ...898...27S
  2020ApJS..247...11R  2020MNRAS.491.2025C  2020MNRAS.492.5470M  2020MNRAS.493.1003L
  2020MNRAS.494.1724J  2020PASJ...72...87A  2019A&A...623A..72K  2019A&A...624A..94M
  2019A&A...631A.145D  2019ApJ...876..118S  2019ApJ...880...49H  2019ApJ...886..120S
  2019MNRAS.483.3510V  2019MNRAS.487.3162C  2019MNRAS.490.3158C  2018A&A...614A..55A
  2018A&A...616A..37B  2018A&A...616A.108B  2018A&A...618A..48M  2018A&A...619A...6O
  2018AJ....156..286S  2018ApJ...852L...4L  2018ApJ...855...75R  2018MNRAS.473.3608A
  2018MNRAS.475L..25V  2017A&A...605A.113M  2017A&A...607A..87M  2017AJ....153...16S
  2017AJ....153...21L  2017AJ....154..115H  2017ApJ...836...77Y  2017ApJ...836..139F
  2017MNRAS.466.1542S  2017MNRAS.472.4563M  2017PASP..129e4501I  2016A&A...586A..14H
  2016A&A...587A...2B  2016A&A...588A..98M  2016A&A...589A.112C  2016A&A...591A..89M
  2016A&A...591A.118S  2016A&A...593A..51M  2016A&A...596A..49B  2016ApJ...817..112S
  2016ApJ...826..171G  2016ApJS..225...32B  2016MNRAS.457..580F  2016MNRAS.459.3112K
  2016PASP..128k4401H  2015A&A...573A..67P  2015A&A...575A..35B  2015A&A...578A..82C
  2015A&A...579A..20M  2015A&A...580A..23P  2015A&A...582A..96M  2015AJ....150..203G
  2015AJ....150..204J  2015ApJ...801..143M  2015ApJ...808..194L  2015ApJS..216...24W
  2015ApJS..220...14K  2015MNRAS.449.2853R  2015MNRAS.449.3160R  2015MNRAS.452..173B
  2015MNRAS.453.4301S  2015MNRAS.454.2863H  2014A&A...561A..36W  2014A&A...570A..99S
  2014A&A...571A..36R  2014AJ....148...54H  2014AJ....148...70M  2014ApJ...785...33S
  2014ApJS..210....5F  2014MNRAS.441.2212F  2014MNRAS.441.2361V  2014MNRAS.444.3517M
  2013A&A...549A.129C  2013A&A...551L...8P  2013A&A...554A..50S  2013A&A...556A.121G
  2013A&A...557A.130M  2013AJ....146...73P  2013AJ....146...99C  2013ApJ...764...78R
  2013ApJ...768...25G  2013ApJ...771...40B  2013ApJ...775...55B  2013PASP..125.1436O
  2012A&A...537A..91X  2012A&A...537A.147H  2012A&A...541A..40M  2012A&A...546A..61D
  2012AJ....143..135V  2012AJ....144...64D  2012ApJ...746..101B  2012ApJ...756...46R
  2012ApJ...757..112B  2012ApJS..199....8G  2012MNRAS.420.1423F  2012NewA...17..537X
  2011A&A...525A..71W  2011A&A...530A..73C  2011A&A...530A.138C  2011A&A...531A.165P
  2011A&A...535A...8R  2011AJ....141...90L  2011ARep...55.1123K  2011ApJ...735...41P
  2011ApJ...743...48W  2011MNRAS.414.1227M  2011PASJ...63S.447I  2011SerAJ.182...35D
  2010A&A...515A.111S  2010A&A...516A..29V  2010A&A...519A..87B  2010A&A...520A..79M
  2010A&A...521A..12M  2010ApJ...717..441E  2010ApJ...723.1469W  2010ApJ...725..875I
  2010CoSka..40...83T  2010MNRAS.403.1089P  2010MNRAS.403.1368G  2010NewA...15..274K
  2010PASJ...62.1509O  2010PASP..122..885S  2009A&A...495..287B  2009A&A...501..941H
  2009A&A...508L..17R  2009AJ....137.3245M  2009AJ....138..312H  2009ApJ...700L..73K
  2009ApJ...705...89L  2009ApJS..184..138H  2009ApJS..185..289R  2009MNRAS.394.1338B
  2009MNRAS.396.1895C  2009PASP..121..827T  2008A&A...480...91S  2008A&A...483..903B
  2008A&A...489..885M  2008AN....329..790J  2008ApJ...674.1086T  2008ApJ...687.1264M
  2008BASI...36....1M  2008MNRAS.384..173F  2008MNRAS.389..869E  2008PASP..120..602T
  2007A&A...461..977M  2007A&A...465..271R  2007A&A...474..653V  2007AJ....133..862H
  2007ARep...51..675K  2007ApJ...669.1167B  2007ApJS..168..297T  2007ApJS..171..146S
  2007BASI...35...87R  2007BASI...35..359R  2007CRPhy...8..323G  2007MNRAS.374..664C
  2007PASJ...59..335T  2006A&A...449..109F  2006AJ....131.3069L  2006ApJ...636.1098B
  2006ApJ...639.1166B  2006ApJ...640.1051G  2006ApJ...652.1604B  2006ApJS..162..207A
  2006ApJS..167...81G  2006AstL...32..759G  2006MNRAS.371..703S  2006MNRAS.371..781G
  2005A&A...431..773R  2005A&A...438..139S  2005AJ....129.1063L  2005AJ....129.1483L
  2005AJ....130.1145D  2005AJ....130.1212C  2005AJ....130.1929H  2005AJ....130.2666P
  2005ApJ...622.1102F  2005ApJ...624.1010B  2005ApJ...626..411R  2005ApJS..159..141V
  2005PASJ...57...13T  2005PASJ...57...27T  2005PASJ...57...45T  2004A&A...417..651S
  2004A&A...418..989N  2004A&A...420..183A  2004A&A...423..517R  2004A&A...427..933K
  2004AJ....127.1227C  2004AJ....127.2871M  2004AJ....128..463R  2004AJ....128.1802O
  2004AJ....128.2388L  2004ApJ...613..312F  2004ApJS..151..387I  2004ApJS..152..251V
  2004ApJS..152..261W  2004BASI...32..311R  2003A&A...397..147P  2003A&A...397..159H
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...402..433L  2003A&A...404..661B
  2003A&A...406..535Z  2003A&A...406..995M  2003A&A...409.1017M  2003AJ....126.2015H
  2003AJ....126.2048G  2003AJ....126.3030D  2003ApJ...582.1011S  2003MNRAS.345.1212G
  2003PASA...20..165K  2002A&A...383..210M  2002A&A...386..492R  2002A&A...387..285L
  2002Ap&SS.282..477S  2002ApJ...577..377M  2002ApJS..141..503N  2002KFNT...18f.535Z
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C
  2001AJ....122.1954O  2001ARep...45..718B  2001ApJ...551L..81L  2001ApJ...557..150N
  2001MNRAS.325.1365H  2001MNRAS.326..877M  2001MNRAS.326.1057B  2000A&A...363..958G
  2000AAS...197.1107P  2000AJ....119.2445A  2000AN....321....1S  2000ApJ...532..474S
  2000ApJ...535..325W  2000ApJ...539..815J  2000MNRAS.313..383N  1999A&A...341..768G
  1999A&A...343..222E  1999A&A...348..897L  1999A&A...350..587L  1999A&AS..135..319H
  1999A&AS..139...29G  1999AJ....117.2466C  1999AJ....118.2483C  1999AcApS..19..193S
  1999ApJ...524..295S  1999ApJ...526..890C  1999ApJS..123..283M  1999VeARI..35....1W
  1998A&A...339..840S  1998A&AS..129..431H  1998A&AS..132..155H  1998AJ....115.2397E
  1998AJ....116..482G  1998AJ....116.2297P  1998AcApS..18..293S  1998ApJ...507..919O
  1998ApJ...508..370F  1998ApJ...508..397M  1998ChA&A..22..479S  1998MNRAS.295..257O
  1998MNRAS.296..465S  1998MNRAS.297..388S  1998MNRAS.298..332R  1997A&A...318..215S
  1997A&A...323L..49P  1997A&A...326..165E  1997A&AS..123..473M  1997A&AS..124..299C
  1997AJ....114..850S  1997ApJ...474..455P  1997ApJ...474..503H  1997ApJ...487..847W
  1997ApJS..111..377W  1997ApJS..111..445W  1997PASP..109..514F  1997PNAOJ...5....1Y
  1996A&A...305..284H  1996A&A...307L..45D  1996A&A...312..221M  1996A&A...313..873A
  1996A&ARv...7..243C  1996A&AS..117..227A  1996ApJ...457L..95W  1996ApJ...457L..99B
  1996ApJ...466..384D  1996ApJ...469..355F  1996ApJS..102..129B  1996ApJS..107..312W
  1996BaltA...5....1B  1996JBIS...49..150H  1996KFNT...12b..20Z  1996PASP..108..313H
  1995A&A...294..165M  1995A&A...294..515H  1995A&A...298..107P  1995A&A...300..775M
  1995A&A...302..775G  1995A&A...304..449R  1995A&AS..109..135M  1995A&AS..109..177W
  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....109.1327E  1995AJ....110.2862E
  1995ApJ...438..269B  1995ApJ...438..404H  1995ApJ...439..405A  1995ApJ...452..879N
  1995BaltA...4...48L  1995GCTP..C......0V  1995yCat.1098....0L  1994A&A...285..609M
  1994A&A...292..191S  1994A&AS..108..359G  1994AJ....108.2338H  1994AZh....71..458K
  1994ApJS...93..287W  1994ApJS...94..127F  1994ApJS...94..687W  1994MNRAS.267..840H
  1994MNRAS.267..918R  1994MNRAS.268..771B  1994PASP..106..436C  1994PASP..106..452T
  1994PASP..106.1248G  1993A&AS..101..551L  1993AJ....105.1571H  1993ApJ...408..305L
  1993ApJS...86..153G  1993JApA...14..145P  1993PASP..105..693T  1993yCat.3135....0C
  1992A&A...256..185C  1992A&A...258..432S  1992A&AS...95..273C  1992A&AS...95..355C
  1992AJ....103.2090R  1992ApJ...390..622B  1992ApJS...82..197F  1992MmSAI..63..263M
  1992PPMtO..11..184X  1991A&A...248..485D  1991A&A...251..183S  1991A&A...252..203R
  1991A&AS...88..281D  1991AJ....101..655S  1991ApJ...380..200S  1991ApJS...76..383D
  1991KFNT....7a..64G  1991MNRAS.252p..21J  1991PASP..103..368B  1991PASP..103..439G
  1991PPMtO..10..214Y  1990A&AS...82..531F  1990A&AS...85..971P  1990A&AS...85.1015M
  1990AJ....100.1968C  1990AZh....67.1261T  1990ApJ...355..150G  1990ApJ...364..272F
  1990ApJ...365..704S  1990ApJS...72..191S  1990PBeiO..16...18L  1990VilOB..85...50J
  1989A&A...213..226C  1989A&A...215..305A  1989A&A...216..139S  1989A&AS...77..411S
  1989A&AS...78..511P  1989AJ.....98.1842E  1989ApJ...342..823S  1989ApJS...71..245K
  1989BICDS..36...27G  1989MNRAS.236..653B  1989PASP..101..528B  1989PASP..101.1017Y
  1989PBeiO..14...12L  1988A&AS...73....1V  1988ApJ...334..436B  1988BICDS..35...37K
  1988IUEEN..29...45.  1988TarOT..92...11H  1988VilOB..80....7S  1987A&A...172..111S
  1987A&A...177..143S  1987A&A...177..155R  1987A&A...183..403C  1987A&A...185..233V
  1987A&AS...67....1C  1987AJ.....93.1388F  1987ApJ...315..687M  1987ApJ...316..377B
  1987ApJ...317..787Y  1987BAICz..38...24H  1987MNRAS.229..627M  1987PASP...99...38B
  1987PASP...99..288R  1987S&T....74..142G  1987TarOT..84...25M  1986A&A...154..185O
  1986A&A...157..278B  1986A&A...159..291R  1986A&A...167..297M  1986AJ.....92.1150F
  1986ApJ...304..365Z  1986ApJS...60..577T  1986ApJS...62..147B  1986PASP...98..223B
  1986PASP...98..772B  1985A&A...149...95P  1985A&AS...59..145C  1985A&AS...60..365M
  1985A&AS...62..137F  1985AJ.....90.2103S  1985ARA&A..23..379B  1985ApJ...294..310B
  1985ApJ...297..710G  1985ApJS...59..197B  1985BICDS..29...25K  1985IAUS..111..121K
  1985IAUS..111..271H  1985RMxAA..11....7S  1984A&A...138..258S  1984A&AS...56..313K
  1984A&AS...57..443O  1984AZh....61..968B  1984Ap&SS.105...55C  1984ApJ...276..286M
  1984ApJ...279..763N  1984ApJ...279..778H  1984ApJS...54..167T  1984PASP...96..105H
  1984PASP...96..354G  1983A&A...119....1C  1983A&A...127..289S  1983A&AS...53..223H
  1983A&AS...54...55O  1983ApJS...53..643J  1983BICDS..24...19K  1983JRASC..77...78G
  1982AJ.....87..665A  1982ApJ...260..655Z  1982MNRAS.199.1101L  1981A&A....93...20M
  1981AcA....31...51B  1981ApJ...246..502G  1981BICDS..20...28C  1980A&A....84...93S
  1980A&AS...40..307A  1980A&AS...41..405C  1980AJ.....85..171L  1980AcA....30..285G
  1980AcA....30..453G  1980ApJS...42..541K  1980PASP...92..392V  1979A&A....75..193C
  1979A&AS...35..325T  1979ApJ...229..700K  1979ApJ...233..211C  1979ApJS...41...47L
  1979PASP...91..180M  1979PASP...91..553S  1979PASP...91..698B  1979RMxAA...4..301S
  1979VKha..190...52Z  1978A&AS...31..159B  1978AJ.....83.1430C  1978ApJ...226..379W
  1978PASP...90..267V  1977A&A....54..779P  1977A&AS...27..267G  1977A&AS...29..195D
  1977AJ.....82..832Y  1977ApJS...34..101P  1977ApJS...34..479L  1977IBVS.1267....1P
  1976ApJS...32....7B  1976IzKry..55...85C  1976IzKry..55..127B  1976MNRAS.175...25B
  1975A&AS...19..321H  1975ApJS...29..161J  1975PASP...87..537K  1974A&A....33..177J
  1974A&A....34..263H  1974AJ.....79...34K  1974MNRAS.167..539A  1973A&A....28..213C
  1973AJ.....78...37S  1973AJ.....78...95B  1973AJ.....78.1074O  1973MNRAS.164..133P
  1972PASP...84..515C  1971A&A....15..468R  1971AJ.....76...40J  1971AJ.....76..117U
  1971AJ.....76..890M  1971ApJS...22..389E  1971PASP...83...79F  1971PASP...83..327B
  1970A&A.....4..302J  1970A&AS....1..199H  1970ApJS...19..387A  1970ApJS...22..177T
  1970MNRAS.147..303G  1969AJ.....74..177W  1969ApJ...155..899S  1969PASP...81..657S
  1968AJ.....73..769G  1968AnAp...31..413R  1968ApJ...151..997C  1968ApJ...153..213J
  1968PASP...80..717Y  1967ApJ...150..521W  1967MNRAS.135...23A  1967PASP...79...46W
  1966AJ.....71..615W  1966AnAp...29..601S  1966ApJ...144.1101M  1966JO.....49..417R
  1966MNRAS.132..485F  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.134..135P
  1965AJ.....70..353V  1965ApJ...141..177M  1965ApJ...141..588H  1964AJ.....69..215M
  1964MNRAS.128..435P  1964MNRAS.128..475P  1964PASP...76..238W  1963AJ.....68..413V
  1963BAN....17...58B  1963MNRAS.125..557A  1963PASP...75...62W  1962AJ.....67..757Y
  1962ApJ...136..793W  1961ApJ...134..347O  1961ApJ...134..809Y  1961MNRAS.122..181G
  1960ApJ...131...83B  1960MNRAS.120..287G  1960MNRAS.120p.563E  1960MNRAS.121...52D
  1959ApJ...129..362B  1959ApJ...130..473C  1959ApJ...130..487O  1959JO.....42..103B
  1958AnAp...21...26G  1958ApJ...128..604H  1958MNRAS.118..560E  1957AJ.....62..205K
  1957ApJ...125..661W  1955AJ.....60...65E  1955ApJ...121...38G  1955ApJ...121..118H
  1954MNRAS.114..218Y  1953ApJ...117..313J  1953ApJ...118...92M  1953GCRV..C......0W
  1953PASP...65..219H  1952ApJ...116..612W  1952PASP...64...71G  1951ApJ...113..304B
  1951ApJ...113..663E  1950ApJ...112..141E  1950PASP...62...50W  1950ZA.....27..182G
  1950ZA.....28..219P                                    

Measures (distance:2  Fe_H:49  herschel:2  ISO:3  IUE:5  MK:31  PLX:5  PM:8  ROT:9  V*:2  velocities:17  ):
distance:2Fe_H:49herschel:2ISO:3IUE:5MK:31PLX:5PM:8ROT:9V*:2velocities:17

Notes (0) :

================================================================================

