C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:21:53

HD103484
--------

Object * 6 Vir  ---  *  ---  OID=@1864876   (@@38739,3)  ---  coobox=13271

Coordinates(ICRS,ep=J2000,eq=2000): 11 55 03.1324630514  +08 26 38.201638264 (Opt ) A [0.1360 0.0693 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 52 29.2140067277  +08 43 19.265474582
Coordinates(Gal,ep=J2000,eq=2000): 264.7885969372001  +67.0416349458032
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -32.540 14.776 [0.220 0.179 90] A 2018yCat.1345....0G
Parallax: 19.9473 [0.2157] A 2018yCat.1345....0G
Radial Velocity: -8.72 [0.13] A 2018yCat.1345....0G
Redshift: -0.000029 [0.000000] A 2018yCat.1345....0G
cz: -8.72 [0.13] A 2018yCat.1345....0G
Flux B : 6.511 [0.015] D 2000A&A...355L..27H
Flux V : 5.569 [0.009] D 2000A&A...355L..27H
Flux G : 5.2841 [0.0015] C 2018yCat.1345....0G
Flux J : 4.013 [0.278] D 2003yCat.2246....0C
Flux H : 3.432 [0.242] D 2003yCat.2246....0C
Flux K : 3.323 [0.234] D 2003yCat.2246....0C
Spectral type: K0III: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 380640135                   [ZEH2003] RX J1155.0+0826 1     * 6 Vir                       
   AG+08 1523                      BD+09 2560                      FK5 2951                      
   GC 16294                        GCRV 7188                       GEN# +1.00103484              
   GSC 00865-01308                 HD 103484                       HIC 58110                     
   HIP 58110                       HR 4559                         IRAS 11524+0843               
   PPM 158326                      SAO 119111                      SKY# 22452                    
   TYC 865-1308-1                  UBV 10704                       UBV M 17500                   
   YZ 8 5959                       2MASS J11550313+0826383         1RXS J115502.8+082647         
   RX J1155.0+0826                 WEB 10406                       Gaia DR2 3899930845658894336  

Bibcodes  1850-2021 () (37):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H
  2014A&A...567A..26L  2014ApJ...785...94L  2013A&A...551L...8P  2012A&A...546A..61D
  2012MNRAS.427..343M  2010ApJ...709..396B  2010ApJ...725..875I  2009ApJS..184..138H
  2008AJ....135..209M  2008MNRAS.389..869E  2008PASJ...60..781T  2006AstL...32..759G
  2005A&A...430..165F  2003A&A...406..535Z  2000VeARI..37....1W  1998A&AS..127..251H
  1996JRASC..90..206T  1995A&AS..114..269D  1994PASP..106..611P  1993AJ....106...80E
  1993yCat.3135....0C  1991ApJS...76..715T  1991VeARI..33....1F  1989AJ.....97..510M
  1989PASP..101...45E  1989PASP..101..366E  1986ApJS...60..577T  1974MNRAS.167..539A
  1971A&A....15..123H  1970A&A.....4..302J  1970A&AS....1..199H  1970ApJS...19..387A
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:2  MK:1  PLX:3  PM:3  ROT:1  velocities:8  ):
distance:1Fe_H:2MK:1PLX:3PM:3ROT:1velocities:8

Notes (0) :

================================================================================

