C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:30:12

HD105211
--------

Object * eta Cru  ---  SB*  ---  OID=@3285951   (@@65861,2)  ---  coobox=21666

Coordinates(ICRS,ep=J2000,eq=2000): 12 06 52.8981437690  -64 36 49.430521748 (Opt ) A [0.0844 0.0891 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 04 15.4857179641  -64 20 05.337587821
Coordinates(Gal,ep=J2000,eq=2000): 298.1776153500683  -02.1540667545698
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 34.270 -36.902 [0.107 0.119 90] A 2020yCat.1350....0G
Parallax: 50.7919 [0.1049] A 2020yCat.1350....0G
Radial Velocity: 13.13 [0.26] A 2022yCat.1355....0G
Redshift: 0.000044 [0.000001] A 2022yCat.1355....0G
cz: 13.13 [0.26] A 2022yCat.1355....0G
Flux B : 4.470 [0.014] D 2000A&A...355L..27H
Flux V : 4.136 [0.009] D 2000A&A...355L..27H
Flux G : 4.060890 [0.003063] C 2022yCat.1355....0G
Flux J : 3.446 [0.264] D 2003yCat.2246....0C
Flux H : 3.229 [0.232] D 2003yCat.2246....0C
Flux K : 3.197 [0.236] D 2003yCat.2246....0C
Spectral type: F2V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (48):
   HIP 59072                            UCAC4 127-055401                     Gaia DR3 6053245135154609280       
   WISEA J120652.95-643649.5            TIC 380353415                        PLX 2793                           
   * eta Cru                            CCDM J12068-6437A                    CEL 4056                           
   CPC 21 2560                          CPD-63 2145                          CSI-63 2145 41                     
   FK5 2969                             GC 16551                             GCRV 7264                          
   GEN# +1.00105211                     GJ 9388                              GJ 455.2                           
   GSC 08982-04970                      Glazar Cru 206                       HD 105211                          
   HIC 59072                            HR 4616                              IDS 12017-6403 A                   
   IRSV 1204-6420                       JP11 2160                            N30 2807                           
   PPM 359197                           ROT 1780                             SAO 251742                         
   SKY# 22745                           TD1 16073                            TYC 8982-4970-1                    
   UBV 10871                            UBV M 17749                          uvby98 100105211                   
   2MASS J12065290-6436494              PLX 2793.00                          WDS J12069-6437A                   
   AKARI-IRC-V1 J1206529-643649         WISE J120652.94-643650.5             * eta Cru A                        
   * eta Cru B                          HD 105211A                           HD 105211B                         
   ** HJ 4501A                          WEB 10519                            Gaia DR2 6053245135151088512       

Bibcodes  1850-2023 () (98):
  2022ApJS..259...48F  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....154..115H  2017ApJ...836..139F  2017MNRAS.467..873C
  2017MNRAS.468.4725H  2017MNRAS.469..521K  2017MNRAS.469.3042N  2017PASP..129e4501I
  2016A&A...591A.118S  2016ApJ...826..171G  2016ApJ...833..183D  2016ApJS..225...15C
  2016PASP..128k4401H  2015A&A...575A..35B  2015A&A...580A..23P  2015ApJ...798...87M
  2015ApJ...804..146D  2015ApJ...808..194L  2014ApJS..211...25C  2013ApJ...775...55B
  2012A&A...542A.116A  2012A&A...546A..61D  2012ApJS..203...30F  2012MNRAS.427..343M
  2011A&A...530A..93V  2011A&A...530A.138C  2011AJ....141...11D  2011ApJS..193....4M
  2011MNRAS.414.2486K  2010MNRAS.403.1089P  2010PASP..122..885S  2009A&A...501..941H
  2008A&A...490..297S  2008AN....329..790J  2008MNRAS.389..869E  2007A&A...474..653V
  2007AJ....134.1089S  2006AJ....132..161G  2006ApJ...652.1674B  2006AstL...32..759G
  2005ApJ...624.1010B  2005ApJ...627..974L  2004A&A...418..989N  2003A&A...409..251M
  2002MNRAS.336.1030P  2001A&A...367..297A  2001A&A...367..521P  1999A&AS..135..319H
  1999A&AS..135..503G  1999AN....320..105O  1998A&AS..127..251H  1998A&AS..129..431H
  1997A&A...323L..49P  1997PASP..109..759W  1996AJ....111..299T  1995A&AS..112...95C
  1995A&AS..114..269D  1995GCTP..C......0V  1995MNRAS.277.1063S  1993A&AS..101..551L
  1993VeARI..34....1S  1993yCat.3135....0C  1990A&AS...83..357B  1990A&AS...85..915D
  1989A&A...213..261P  1989ApJS...69..301G  1988A&A...191..227R  1987A&AS...69..465K
  1987A&AS...71...39E  1986A&A...155..371H  1985A&AS...61..203E  1985AJ.....90.1260E
  1983ApJS...53..643J  1980A&A....85...93M  1980ApJS...44....1T  1980Obs...100..202W
  1980SAAOC...1..166C  1979A&AS...35..325T  1978A&A....66..335H  1975AJ.....80..637M
  1975ApJS...29..137S  1975MSS...C01....0H  1973SAOSR.350....1D  1972MNRAS.159..165S
  1971A&A....12..223J  1971PASP...83..741E  1970AJ.....75..624C  1957MNRAS.117..449D
  1953GCRV..C......0W  1919ApJ....50..161L                        

Measures (distance:2  Fe_H:3  herschel:4  ISO:3  MK:7  PLX:5  PM:6  ROT:1  velocities:10  ):
distance:2Fe_H:3herschel:4ISO:3MK:7PLX:5PM:6ROT:1velocities:10

Notes (1) :
(S) 26-May-2014 - cl    ref:~    obj:* eta Cru
    Spectroscopic binary : components are not separated in Simbad. eta Cru B = HD
    105211 B not to be confused with ** HJ 4501B = WDS J12069-6437B = \object{UCAC2
    3284327}

================================================================================

