C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:20:06

HD100825
--------

Object * C02 Cen  ---  PM*  ---  OID=@3232615   (@@62993,6)  ---  coobox=20818

Coordinates(ICRS,ep=J2000,eq=2000): 11 35 55.5845235883  -47 38 29.900883491 (Opt ) A [0.0690 0.0637 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 33 29.7004694200  -47 21 51.045532266
Coordinates(Gal,ep=J2000,eq=2000): 289.9862160335617  +13.3230753421612
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 33.897 -49.629 [0.177 0.161 90] A 2018yCat.1345....0G
Parallax: 17.3990 [0.1049] A 2018yCat.1345....0G
Radial Velocity: 5.2 [2] E 1953GCRV..C......0W
Redshift: 0.000017 [0.000007] E 1953GCRV..C......0W
cz: 5.20 [2.00] E 1953GCRV..C......0W
Flux B : 5.494 [0.014] D 2000A&A...355L..27H
Flux V : 5.252 [0.009] D 2000A&A...355L..27H
Flux G : 5.1817 [0.0015] C 2018yCat.1345....0G
Flux J : 4.806 [0.037] C 2003yCat.2246....0C
Flux H : 4.813 [0.016] C 2003yCat.2246....0C
Flux K : 4.640 [0.018] C 2003yCat.2246....0C
Spectral type: F0V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 163450908                   PLX 2683                        * C02 Cen                     
   CD-46 7205                      CPC 0 9660                      CPD-46 5429                   
   FK5 435                         GC 15901                        GCRV 7051                     
   GEN# +1.00100825                GSC 08218-01882                 HD 100825                     
   HIC 56573                       HIP 56573                       HR 4466                       
   IRAS 11335-4722                 N30 2711                        PPM 316561                    
   ROT 1724                        SACS 256                        SAO 222895                    
   SKY# 21966                      TD1 15743                       TYC 8218-1882-1               
   UBV 10455                       UBV M 17211                     uvby98 100100825              
   2MASS J11355559-4738299         PLX 2683.00                     Renson 29010                  
   WEB 10169                       Gaia DR2 5372082838294397952    * 45 Cen                      

Bibcodes  1850-2021 () (43):
  2019A&A...623A..72K  2019A&A...632A..53G  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...546A..61D
  2012AJ....143...42H  2012MNRAS.427..343M  2010A&A...515A.111S  2009A&A...498..961R
  2008MNRAS.389..869E  2006A&A...450..735M  2006AstL...32..759G  2001A&A...365..222G
  1999VeARI..35....1W  1998A&AS..129..431H  1996AJ....112.1595E  1995A&AS..114..269D
  1995GCTP..C......0V  1994A&AS..106..441N  1993yCat.3135....0C  1992A&AS...95..355C
  1992AJ....104.1493E  1991A&AS...89..429R  1990PBeiO..16...18L  1988AJ.....96..635E
  1987A&AS...67....1C  1984AJ.....89.1350E  1982BICDS..22..112H  1980A&A....92..289H
  1978A&AS...31..159B  1978MSS...C02....0H  1977A&A....56..235H  1977A&AS...27..443G
  1976A&AS...25...55C  1973A&AS...10..385H  1973PASP...85..328M  1972MNRAS.159..165S
  1966JO.....49..387L  1953GCRV..C......0W  1950AJ.....55..138J            

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:5  velocities:5  ):
distance:1Fe_H:1MK:4PLX:4PM:5velocities:5

Notes (0) :

================================================================================

