C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:24:08

HD107193
--------

Object HD 107193  ---  *  ---  OID=@408579   (@@5621,8)  ---  coobox=1774

Coordinates(ICRS,ep=J2000,eq=2000): 12 18 49.9852859546  +75 09 38.017474705 (Opt ) A [0.0785 0.0633 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 16 36.3686719543  +75 26 16.735240667
Coordinates(Gal,ep=J2000,eq=2000): 125.7235574975744  +41.7904876000456
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -35.414 4.103 [0.142 0.125 90] A 2018yCat.1345....0G
Parallax: 10.1406 [0.0821] A 2018yCat.1345....0G
Radial Velocity: -3.30 [4.2] C 2006AstL...32..759G
Redshift: -0.000011 [0.000014] C 2006AstL...32..759G
cz: -3.30 [4.20] C 2006AstL...32..759G
Flux B : 5.504 [0.014] D 2000A&A...355L..27H
Flux V : 5.460 [0.009] D 2000A&A...355L..27H
Flux G : 5.4349 [0.0015] C 2018yCat.1345....0G
Flux J : 5.264 [0.023] C 2003yCat.2246....0C
Flux H : 5.290 [0.021] C 2003yCat.2246....0C
Flux K : 5.257 [0.018] C 2003yCat.2246....0C
Spectral type: A1V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 154475006                   Pul -3 930127                   PLX 2837                      
   AG+75 540                       BD+75 470                       FK5 2986                      
   GC 16797                        GCRV 7379                       GEN# +1.00107193              
   GSC 04550-02114                 HD 107193                       HIC 60044                     
   HIP 60044                       HR 4687                         IRAS 12165+7526               
   PMC 90-93 1312                  PPM 8128                        ROT 1805                      
   SAO 7540                        SKY# 23071                      TD1 16203                     
   TYC 4550-2114-1                 UBV 11066                       uvby98 100107193              
   2MASS J12184995+7509379         PLX 2837.00                     EXO 1216.6+7526               
   WEB 10672                       Gaia DR2 1692365552989740928                                  

Bibcodes  1850-2021 () (49):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D  2015PASP..127.1218A
  2013PASP..125..809T  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...516A..29V  2010ApJ...710.1365B  2008MNRAS.389..869E  2007A&A...463..671R
  2007ApJ...654..527G  2006AstL...32..759G  2004A&A...416.1107K  2004A&A...418..357K
  2004A&A...419..607S  2004ARep...48.1005K  2002A&A...393..897R  2002ARep...46..139K
  2001A&A...367..521P  2000VeARI..37....1W  1998A&AS..129..431H  1998BSAO...46..110E
  1997A&AS..125...75P  1997PNAOJ...5....1Y  1996A&AS..115..401J  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1995PASP..107.1034S  1994A&AS..104..121H
  1994A&AS..107..403J  1993VeARI..34....1S  1993yCat.3135....0C  1991ApJ...378...77G
  1991ApJS...75..905S  1989VilOB..84....9C  1988PASP..100.1555P  1980Ap&SS..69..401F
  1978A&AS...33...15C  1974ApJS...28..101D  1953GCRV..C......0W  1949BAN....11...71D
  1912ApJ....36..169P                                    

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:4  ROT:3  velocities:9  ):
distance:1Fe_H:1MK:3PLX:4PM:4ROT:3velocities:9

Notes (0) :

================================================================================

