C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:23:31

HD100029
--------

Object * lam Dra  ---  V*  ---  OID=@447949   (@@4953,2)  ---  coobox=3158

Coordinates(ICRS,ep=J2000,eq=2000): 11 31 24.2216743198  +69 19 51.872628403 (Opt ) A [0.1103 0.1052 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 28 27.5310117158  +69 36 26.140419964
Coordinates(Gal,ep=J2000,eq=2000): 132.9816297139441  +46.2041769173483
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -41.240 -18.851 [0.153 0.132 90] A 2020yCat.1350....0G
Parallax: 8.6458 [0.1446] A 2020yCat.1350....0G
Radial Velocity: 6.60 [0.13] A 2009A&A...498..627F
Redshift: 0.000022 [0.000000] A 2009A&A...498..627F
cz: 6.60 [0.13] A 2009A&A...498..627F
Flux U : 7.44 [~] C 2002yCat.2237....0D
Flux B : 5.47 [~] C 2002yCat.2237....0D
Flux V : 3.85 [~] C 2002yCat.2237....0D
Flux G : 3.102934 [0.003213] C 2022yCat.1355....0G
Flux R : 2.54 [~] C 2002yCat.2237....0D
Flux I : 1.55 [~] C 2002yCat.2237....0D
Flux J : 0.87 [~] C 2002yCat.2237....0D
Flux H : 0.18 [~] C 2002yCat.2237....0D
Flux K : -0.12 [~] C 2002yCat.2237....0D
Spectral type: M0III-IIIaCa1 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   HIP 56211                            Gaia DR3 1061909811871141504         TIC 153949068                      
   PLX 2661                             * 1 Dra                              * lam Dra                          
   AAVSO 1125+69                        AG+69 475                            BD+70 665                          
   CSV 101207                           DO 33717                             FK5 433                            
   GC 15799                             GCRV 7012                            GEN# +1.00100029                   
   GSC 04392-01805                      HD 100029                            HIC 56211                          
   HR 4434                              IRAS 11284+6936                      IRC +70107                         
   JP11 2064                            N30 2699                             NSV 5231                           
   PMC 90-93 313                        PPM 17889                            RAFGL 1494                         
   SAO 15532                            SKY# 21859                           SV* ZI 888                         
   TYC 4392-1805-1                      UBV 10401                            UBV M 17130                        
   [DS98] 152                           [HFE83] 805                          2MASS J11312419+6919520            
   PLX 2661.00                          NAME Giausar                         WEB 10100                          
   Gaia DR2 1061909811869836928                                                                                 

Bibcodes  1850-2023 () (131):
  2021A&A...649A.112V  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...633A..34C
  2020A&A...640A...2S  2019A&A...623A..72K  2019ApJ...886..117L  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...617A..32B  2018AJ....155...30B  2016A&A...589A.112C
  2016A&A...591A.118S  2015MNRAS.454.2863H  2014A&A...567A..26L  2013A&A...553A..95M
  2013AJ....146...73P  2013ApJ...767...72R  2012A&A...544A..31V  2012A&A...546A..61D
  2012MNRAS.427..343M  2011PASJ...63..677T  2010A&A...514A...2I  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJ...712..318R  2010ApJS..190..203P
  2009A&A...498..627F  2008MNRAS.389..869E  2007A&A...474..653V  2007JHA....38..222W
  2007PASP..119..994E  2007PASP..119.1019G  2006A&A...446..603S  2006AJ....131..185R
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R  2004MNRAS.353..903G
  2003A&A...397..997P  2003A&A...406..995M  2003AJ....126.2502M  2003ApJ...595..384H
  2002A&A...386..492R  2002AJ....124..541D  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2001AJ....122.2707N  2000AN....321..277S  1999A&A...352..217G
  1999AJ....117.1864C  1999JAVSO..27..131H  1999VeARI..35....1W  1998AJ....115.2092C
  1998AJ....116..981V  1998KFNT...14c.274K  1998NewA....3..137D  1997A&A...323L..49P
  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996ApJS..107..312W  1995A&AS..114..269D
  1995GCTP..C......0V  1994A&A...281L..37W  1994A&AS..108..359G  1993yCat.3135....0C
  1992AJ....104..275E  1992PPMtO..11..184X  1990AJ.....99.1612L  1990AJ.....99.1930B
  1990ApJ...361..570H  1990PBeiO..16...18L  1990VilOB..85...50J  1989A&AS...78..511P
  1989ApJS...71..245K  1989BICDS..36...27G  1988AJ.....96..337K  1988BICDS..35...37K
  1987A&A...172..235P  1986A&AS...65..607O  1986ApJS...60..577T  1985AJ.....90.1870I
  1985AbaOB..59...83B  1985BICDS..29...25K  1985PASP...97..616H  1984PASP...96..882M
  1983A&AS...53..223H  1983ApJS...53..413G  1983BICDS..24...19K  1982ApJ...256..189L
  1980AcA....30..285G  1980AcA....30..453G  1979AN....300...99G  1979ApJ...231..128B
  1978A&A....70..399E  1978A&AS...31..159B  1977ApJ...211..527W  1976ApJ...205..823W
  1975A&AS...22..171H  1974AJ.....79...34K  1974PASP...86..129E  1973AJ.....78..477S
  1973ApJ...180..831D  1973ApJ...184..427B  1973PASP...85..379E  1972ApJ...177..427J
  1971AJ.....76...40J  1971AJ.....76..431D  1971PASP...83...57W  1970A&A.....4..302J
  1970A&AS....1..199H  1970AJ.....75...41M  1969ApJ...158..225E  1969IzKry..39..114B
  1969PASP...81..657S  1968AJ.....73...14L  1968ZA.....68..309G  1967ApJ...149..345J
  1967ApJS...14..307E  1967PASP...79..473B  1966ZA.....64...32W  1962JO.....45..257P
  1962ZA.....55..166N  1960MNRAS.120..448E  1958ApJ...128..604H  1957ApJ...125..661W
  1953ApJ...117..313J  1953GCRV..C......0W  1926ApJ....64..225A            

Measures (diameter:1  distance:2  Fe_H:2  IUE:1  MK:8  PLX:5  PM:7  V*:1  velocities:10  ):
diameter:1distance:2Fe_H:2IUE:1MK:8PLX:5PM:7V*:1velocities:10

Notes (0) :

================================================================================

