C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:21:37

HD102776
--------

Object * j Cen  ---  Be*  ---  OID=@3268027   (@@65895,0)  ---  coobox=20983

Coordinates(ICRS,ep=J2000,eq=2000): 11 49 41.0574493666  -63 47 18.429857100 (Opt ) A [0.3414 0.3832 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 47 14.2584467298  -63 30 37.379871830
Coordinates(Gal,ep=J2000,eq=2000): 296.1764903052024  -01.7296123549805
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -20.76 4.30 [0.56 0.48 0] A 2007A&A...474..653V
Parallax: 5.4391 [0.4369] A 2018yCat.1345....0G
Radial Velocity: 29.00 [4.1] C 2006AstL...32..759G
Redshift: 0.000097 [0.000014] C 2006AstL...32..759G
cz: 29.00 [4.10] C 2006AstL...32..759G
Flux U : 3.58 [~] D 1982IAUS...98..261J
Flux B : 4.160 [0.014] D 2000A&A...355L..27H
Flux V : 4.308 [0.009] D 2000A&A...355L..27H
Flux G : 4.2660 [0.0097] C 2018yCat.1345....0G
Flux J : 4.803 [0.037] C 2003yCat.2246....0C
Flux H : 4.893 [0.016] C 2003yCat.2246....0C
Flux K : 4.680 [0.017] C 2003yCat.2246....0C
Spectral type: B3V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   LLNS 6313                       TIC 325170579                   [JE82] 608                    
   * j Cen                         CD-63 674                       CEL 3988                      
   CPC 20.1 3358                   CPD-63 1988                     EM* MWC 218                   
   FK5 2944                        GC 16201                        GCRV 7157                     
   GEN# +1.00102776                GSC 08981-04409                 Glazar Cru 67                 
   HD 102776                       HIC 57669                       HIP 57669                     
   HR 4537                         IRAS 11472-6330                 JP11 2104                     
   NSV 5357                        PPM 359000                      ROT 1753                      
   SAO 251602                      SKY# 22330                      TD1 15891                     
   TYC 8981-4409-1                 UBV 10645                       UBV M 17418                   
   [B10] 3103                      uvby98 100102776                2MASS J11494106-6347185       
   WEB 10358                       Gaia DR2 5333141671190375040                                  

Bibcodes  1850-2021 () (108):
  2020A&A...634A..18C  2020MNRAS.498..899N  2019A&A...623A..72K  2019ApJ...871..173A
  2019MNRAS.490.3158C  2018ApJ...853..156W  2018MNRAS.474.5287A  2017ApJ...842...48A
  2016A&A...591A.118S  2016MNRAS.463.1162C  2015A&A...578A..45P  2015A&A...580A..23P
  2013MNRAS.436.1694R  2012A&A...537L...6C  2012A&A...546A..61D  2012A&ARv..20...51V
  2012AJ....143...28F  2012AJ....144..130B  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2012Msngr.148...21H  2011A&A...530A..93V  2011MNRAS.410..190T  2011MNRAS.415.1105S
  2010A&A...514A...2I  2010AN....331..349H  2009A&A...507.1141L  2008MNRAS.389..869E
  2007ApJ...665..363S  2006AstL...32..759G  2005AJ....129.2420M  2005MNRAS.363.1111C
  2004NewA....9..509Z  2003A&A...404..913S  2002A&A...382...92S  2001A&A...365...49H
  2001A&A...367..521P  2001A&A...368..912Y  2001ApJ...555..364B  1999AJ....117.1890M
  1999Obs...119..272G  1998A&AS..129..431H  1997A&A...319..811B  1997AJ....114.2112M
  1996A&AS..118..481B  1996AJ....111..299T  1996AJ....111..306T  1996BaltA...5..603A
  1995A&AS..110..553S  1995A&AS..112...95C  1995A&AS..114..269D  1994A&AS..106..427M
  1993Ap&SS.203...53H  1993VeARI..34....1S  1993yCat.3135....0C  1992IAUS..151..147B
  1990A&AS...85..915D  1990MNRAS.245...92B  1989A&A...216...44D  1989ApJ...338..147V
  1989TarOT.100....1R  1988A&AS...74..497M  1987A&A...176...93C  1987ApJ...320..376G
  1987MNRAS.227..213S  1987RMxAA..14..323B  1986PTarO..51...84R  1985A&AS...60...99W
  1985AbaOB..59...83B  1985RMxAA..10..377M  1984Afz....21..111R  1982A&AS...47..341K
  1982ApJS...50...55S  1982IAUS...98..261J  1981A&AS...44..337S  1981PASP...93..110F
  1980A&AS...40..395S  1980ApJS...43..501C  1979AJ.....84..552J  1979AJ.....84.1713F
  1979PASP...91..313H  1978ApJ...219..504L  1976A&AS...23..283L  1976ApJS...32....7B
  1975A&AS...21...81D  1975ApJS...29..137S  1975MSS...C01....0H  1974MNRAS.169..171F
  1973SAOSR.350....1D  1972A&AS....5..129L  1971A&A....11...65G  1970A&AS....3....1G
  1970AJ.....75..624C  1970MNRAS.148...79B  1970PASP...82..741L  1969ApJ...157..313H
  1969MNRAS.143..273F  1968AJ.....73..338C  1968ApJS...15..459G  1968ZA.....68...29F
  1964AJ.....69...80R  1963MNRAS.125..141W  1961MNRAS.122..325M  1960MNRAS.121..263B
  1957MNRAS.117..449D  1953GCRV..C......0W  1933ApJ....78...87M  1914ApJ....40...43K

Measures (distance:1  Fe_H:1  IUE:4  MK:12  PLX:3  PM:4  ROT:2  V*:1  velocities:6  ):
distance:1Fe_H:1IUE:4MK:12PLX:3PM:4ROT:2V*:1velocities:6

Notes (0) :

================================================================================

