C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:06

HD10658
-------

Object HD 10658  ---  *  ---  OID=@1357815   (@@28081,18)  ---  coobox=11096

Coordinates(ICRS,ep=J2000,eq=2000): 01 43 54.7963877924  -04 45 55.851596982 (Opt ) A [0.0778 0.0593 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 41 23.5991384186  -05 00 57.787335674
Coordinates(Gal,ep=J2000,eq=2000): 154.4661151229991  -64.3753441756373
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -23.985 -30.269 [0.156 0.127 90] A 2018yCat.1345....0G
Parallax: 3.5616 [0.0836] A 2018yCat.1345....0G
Radial Velocity: 18.55 [0.23] A 2018yCat.1345....0G
Redshift: 0.000062 [0.000001] A 2018yCat.1345....0G
cz: 18.55 [0.23] A 2018yCat.1345....0G
Flux B : 7.725 [0.017] D 2000A&A...355L..27H
Flux V : 6.190 [0.010] D 2000A&A...355L..27H
Flux G : 5.5815 [0.0015] C 2018yCat.1345....0G
Flux J : 3.678 [0.264] D 2003yCat.2246....0C
Flux H : 2.823 [0.218] D 2003yCat.2246....0C
Flux K : 2.607 [0.242] D 2003yCat.2246....0C
Spectral type: K4III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 241630725                   2MASS J01435480-0445561         BD-05 309                     
   GC 2113                         GCRV 26056                      GEN# +1.00010658              
   GSC 04687-02317                 HD 10658                        HIC 8094                      
   HIP 8094                        HR 507                          IRAS 01413-0501               
   IRC -10023                      PPM 183783                      SAO 129477                    
   SKY# 2595                       TYC 4687-2317-1                 UBV 1760                      
   UBV M 8393                      YZ 95 401                       Gaia DR2 2480158384386273024  

Bibcodes  1850-2021 () (11):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  1999MSS...C05....0H  1993yCat.3135....0C  1988AJ.....96..157B
  1982MNRAS.200..489C  1977IBVS.1241....1L  1972MNRAS.155..449G            

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:3  ):
distance:1MK:2PLX:3PM:4velocities:3

Notes (0) :

================================================================================

