C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:37:54

HD105435
--------

Object * del Cen  ---  Be*  ---  OID=@3282937   (@@63264,3)  ---  coobox=21537

Coordinates(ICRS,ep=J2000,eq=2000): 12 08 21.4976373  -50 43 20.738614 (Opt ) A [0.25 0.30 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 12 05 45.5050336  -50 26 38.360445
Coordinates(Gal,ep=J2000,eq=2000): 295.9963489130  +11.5682820311
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -49.94 -7.19 [0.31 0.29 90] A 2007A&A...474..653V
Parallax: 7.86 [0.47] A 2007A&A...474..653V
Radial Velocity: 11.00 [4] C 2006AstL...32..759G
Redshift: 0.000037 [0.000013] C 2006AstL...32..759G
cz: 11.00 [4.00] C 2006AstL...32..759G
Flux U : 1.51 [~] C 2002yCat.2237....0D
Flux B : 2.39 [~] C 2002yCat.2237....0D
Flux V : 2.52 [~] C 2002yCat.2237....0D
Flux R : 2.48 [~] C 2002yCat.2237....0D
Flux I : 2.62 [~] C 2002yCat.2237....0D
Flux J : 2.70 [~] C 2002yCat.2237....0D
Flux H : 2.61 [~] C 2002yCat.2237....0D
Flux K : 2.46 [~] C 2002yCat.2237....0D
Spectral type: B2Vne C 2006MNRAS.371..252L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   TIC 333670784                   PLX 2794.1                      [JE82] 621                    
   * del Cen                       AAVSO 1203-50                   CCDM J12083-5043A             
   CD-50 6697                      CPC 0 10112                     CPD-50 4862                   
   CSV 6892                        EM* MWC 219                     FK5 452                       
   GC 16584                        GCRV 7275                       GEN# +1.00105435              
   GSC 08241-03235                 HD 105435                       HGAM 2006                     
   HIC 59196                       HIP 59196                       HR 4621                       
   Hen 3-753                       IDS 12032-5010 A                IRAS 12057-5026               
   JP11 2167                       N30 2812                        PPM 340720                    
   ROT 1783                        SACS 264                        SAO 239689                    
   SKY# 22784                      TD1 16088                       TYC 8241-3235-1               
   UBV 10892                       UBV M 17783                     V* del Cen                    
   [B10] 3165                      2MASS J12082152-5043208         ALS 14963                     
   PLX 2794.10                     WDS J12084-5043A                uvby98 100105435              
   WEB 10531                                                                                     

Bibcodes  1850-2021 () (296):
  2021A&A...648A..94L  2020PASJ...72...87A  2019A&A...621A.123C  2019ApJ...885..147K
  2019MNRAS.490.3158C  2018A&A...616L..15X  2018A&A...619A.148N  2018AcA....68..285K
  2018ApJ...853..156W  2018ApJS..239...11C  2018MNRAS.474.5287A  2017AcA....67..281K
  2017ApJ...842...48A  2017MNRAS.464.3071V  2016A&A...591A.118S  2016A&A...595A.132Z
  2016MNRAS.456....2W  2016MNRAS.463.1162C  2015A&A...580A..23P  2015A&A...583A.115B
  2015ApJ...806..177M  2015MNRAS.454.2107V  2014A&A...567A..26L  2013A&ARv..21...69R
  2013ApJ...777...78S  2013AstL...39..532B  2013MNRAS.429..398P  2013MNRAS.436.1694R
  2012A&A...538A.110M  2012A&A...544A..31V  2012A&A...546A..61D  2012AJ....143...28F
  2012ApJS..199....8G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...530A..93V
  2011A&A...532A..80M  2011ApJ...729...17T  2011MNRAS.410..190T  2011MNRAS.412.1721V
  2011SerAJ.183....1J  2010A&A...510A..54W  2010A&A...512A..83P  2010A&A...514A...2I
  2010A&A...515A.111S  2010AJ....140.1569C  2010MNRAS.404.1321W  2010RMxAC..38....1M
  2009A&A...505..687M  2009A&A...507..833M  2009A&A...507.1141L  2009MNRAS.392..383J
  2009PASP..121..316D  2009RAA.....9..770Z  2008A&A...488L..67M  2008ApJ...672.1174L
  2008MNRAS.389..869E  2007A&A...464..377F  2007A&A...465..993G  2007A&A...470..239Z
  2007AJ....134.1089S  2007AN....328.1133H  2007AstL...33..571B  2006A&A...448.1001J
  2006A&A...460..821A  2006AJ....131.2710T  2006ApJ...640L..51A  2006ApJ...644.1151S
  2006AstL...32..604R  2006AstL...32..759G  2006MNRAS.371..252L  2005A&A...440..305F
  2005AJ....129.2420M  2005AJ....130.1652R  2005ApJ...634..451M  2005PASJ...57S...1D
  2004A&A...414..245L  2004AJ....127.1176L  2004ApJ...606..341A  2004ApJS..151..299H
  2004NewA....9..509Z  2003A&A...403.1023S  2003A&A...404..913S  2003A&A...411..229R
  2003AJ....125.2531R  2002A&A...382...92S  2002A&A...384..473L  2002A&A...386L...5L
  2002A&A...390.1033V  2002PASP..114..551P  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...366..121B  2001A&A...367..521P  2001A&A...368..912Y  2001A&A...378..861C
  2001ApJ...555..364B  2000A&AS..147..229B  2000IBVS.5008....1A  1999A&A...341..867H
  1999A&A...345..244Z  1999AJ....117..354D  1999ApJ...526..400M  1998A&AS..129..431H
  1998CoSka..27..371Z  1998MNRAS.294..165C  1998MNRAS.299.1119C  1997A&A...318..548O
  1997A&A...319..811B  1997A&A...320..852H  1997A&A...324..949Z  1997AJ....114.2112M
  1997ApJ...484..761G  1997ApJS..112..507W  1997ApJS..112..557K  1996A&A...305..825V
  1996A&A...308..170H  1996A&AS..116..309H  1996A&AS..118..481B  1996ApJ...457..764D
  1995A&A...293..828A  1995A&A...300..163H  1995A&AS..111..423B  1995A&AS..114..269D
  1995GCTP..C......0V  1995MNRAS.277.1547B  1995S&W....34..798D  1994A&AS..105..429C
  1994A&AS..106..427M  1994A&AS..106..441N  1994Ap&SS.216...99H  1994Ap&SS.221..277C
  1994ApJ...437..638W  1994ApJS...94..127F  1994ApJS...94..163S  1993A&AS...97..807J
  1993ApJ...411..729V  1993BAAS...25R.871P  1993PASP..105.1127G  1993yCat.3135....0C
  1992A&AS...92..533B  1992A&AS...95..355C  1992A&AS...95..437D  1992A&AS...96..625O
  1992ApJS...82..117S  1992IAUS..151..147B  1992PAZh...18..454G  1991A&A...241..159M
  1991A&A...247..183C  1991A&AS...90..109C  1991Ap&SS.183...91T  1991Ap&SS.186..161H
  1990A&A...238..227D  1990A&AS...85..915D  1990AcApS..10..154H  1990Ap&SS.163...49D
  1990Ap&SS.173..145V  1990MNRAS.245...92B  1990MNRAS.247..407F  1990PBeiO..16...18L
  1989A&A...214..153H  1989A&A...216...44D  1989A&AS...78..487D  1989A&AS...78..511P
  1989MNRAS.241..721P  1989TarOT..94....1N  1989TarOT.100....1R  1988A&A...190..187H
  1988A&A...194..167D  1988A&AS...72..259D  1988A&AS...74..497M  1988AZh....65.1250Y
  1988ApJ...326..339P  1987A&A...173..299H  1987A&A...176...93C  1987A&A...182...80L
  1987A&A...185..206W  1987A&AS...67....1C  1987AJ.....94..123C  1987Ap&SS.138..229B
  1987MNRAS.227..213S  1987RMxAA..14..323B  1986A&A...159..276D  1986A&A...162..121W
  1986A&A...166..185H  1986A&AS...63...87D  1986A&AS...65..607O  1986ApJS...62..875M
  1986PASP...98..556S  1986PASP...98..755E  1985AJ.....90.1860P  1985ApJ...299..255V
  1985MNRAS.214..327T  1984A&A...130..191A  1984Afz....21..111R  1984Ap&SS.107..141V
  1984ApJS...55..597E  1984MitAG..62..268D  1983A&A...120..223S  1983A&A...126..192Z
  1983PASP...95...48M  1982A&A...107..240D  1982A&AS...47..341K  1982A&AS...48..503R
  1982AN....303..105G  1982ApJ...253L..39S  1982ApJS...50...55S  1982BICDS..23...53H
  1982IAUS...98..261J  1982MNRAS.198..659D  1982MNRAS.199..591D  1981A&AS...43..427D
  1981A&AS...44..337S  1981AJ.....86...53P  1981ApJ...251..139S  1981PASP...93..110F
  1981PASP...93..636C  1980A&A....82...48L  1980A&AS...40..207C  1980A&AS...40..395S
  1980A&AS...42..311H  1980ApJS...42..283M  1980ApJS...43..501C  1980IUE2n......139D
  1980MNRAS.192..399R  1979A&AS...38..227L  1979AJ.....84..552J  1979AJ.....84.1713F
  1979ApJS...39..359S  1979MNRAS.186..245M  1979MNRAS.186..265M  1978A&A....69..291M
  1978A&A....69..327D  1978A&AS...31..159B  1978ApJ...219..504L  1978MSS...C02....0H
  1977A&A....56..417D  1976ApJ...206..167P  1976ApJS...30..491H  1976ApJS...32....7B
  1975A&A....41..259L  1975A&AS...21...81D  1975Ap&SS..37..197B  1975ApJS...29..137S
  1975MmRAS..78...51B  1975PASP...87...37E  1974A&A....30..465P  1974ApJ...187..243J
  1974ApJ...188...59E  1974ApJ...191..659S  1974MNRAS.166..203B  1974MNRAS.169..171F
  1974MmSAI..45..233M  1973IBVS..834....1K  1972A&AS....5..129L  1972ApJ...172..491S
  1971AJ.....76.1041G  1971MNRAS.152..231J  1970AJ.....75..624C  1970ApJ...160.1083S
  1970MNRAS.148...79B  1970PASP...82..741L  1969ApJ...157..313H  1969MNRAS.144....1B
  1968AJ.....73..338C  1968AJ.....73..350M  1968AJ.....73..431P  1968ApJS...15..459G
  1968MNRAS.139..417B  1968MmRAS..72...35A  1968ZA.....68...29F  1966MNSSA..25...44C
  1966MmRAS..70...33T  1965AnAp...28..594B  1964IzKry..31...44B  1964ZA.....58..217S
  1964ZA.....59..108J  1963ApJ...138..617C  1960MNRAS.121..263B  1958ApJ...128..207M
  1958ApJ...128..533B  1957MNRAS.117..449D  1956AJ.....61...90M  1956MNRAS.116...10P
  1954MNRAS.114..490W  1954MNRAS.114..610A  1953GCRV..C......0W  1951AJ.....56..209S
  1951Obs....71..199C  1950AJ.....55....9S  1950MNRAS.110...15G  1949AJ.....55....9S
  1933ApJ....78...87M  1914ApJ....40...43K  1897ApJ.....6..349P  1895ApJ.....2..177C

Measures (distance:1  Fe_H:2  ISO:6  IUE:14  MK:13  PLX:3  PM:4  ROT:2  velocities:7  ):
distance:1Fe_H:2ISO:6IUE:14MK:13PLX:3PM:4ROT:2velocities:7

Notes (0) :

================================================================================

