C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:28:33

HD103605
--------

Object * 66 UMa  ---  *  ---  OID=@532549   (@@5333,12)  ---  coobox=3349

Coordinates(ICRS,ep=J2000,eq=2000): 11 55 58.4171473200  +56 35 54.807896544 (Opt ) A [0.0247 0.0276 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 53 22.2440260406  +56 52 36.605085609
Coordinates(Gal,ep=J2000,eq=2000): 137.7332191815195  +58.9073378540934
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.802 -2.222 [0.041 0.044 90] A 2020yCat.1350....0G
Parallax: 10.6761 [0.0348] A 2020yCat.1350....0G
Radial Velocity: 17.094500 [0.013748] A 2020AJ....160..120J
Redshift: 0.000057 [0.000000] A 2020AJ....160..120J
cz: 17.09 [0.01] A 2020AJ....160..120J
Flux B : 6.928 [0.015] D 2000A&A...355L..27H
Flux V : 5.824 [0.009] D 2000A&A...355L..27H
Flux G : 5.531869 [0.002782] C 2020yCat.1350....0G
Flux J : 3.835 [0.258] D 2003yCat.2246....0C
Flux H : 3.344 [0.232] D 2003yCat.2246....0C
Flux K : 3.103 [0.298] D 2003yCat.2246....0C
Spectral type: K1III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 58181                            AP J11555839+5635546                 Gaia DR3 842067272260382336        
   TIC 284627497                        * 66 UMa                             AG+56 864                          
   BD+57 1343                           DO 33866                             FK5 2953                           
   GC 16315                             GCRV 7196                            GEN# +1.00103605                   
   GSC 03836-01020                      HD 103605                            HIC 58181                          
   HR 4566                              IRAS 11533+5652                      PPM 33308                          
   SAO 28191                            SKY# 22474                           TYC 3836-1020-1                    
   UBV M 17514                          YZ 56 6951                           [AKS95] 556                        
   [B10] 3125                           2MASS J11555839+5635546              WEB 10413                          
   Gaia DR2 842067272260382336                                                                                  

Bibcodes  1850-2023 () (58):
  2023AJ....165...70C  2021ApJS..254...42B  2020A&A...633A..34C  2020A&A...640A...2S
  2020AJ....160..120J  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2018A&A...616A..33S  2017AJ....153...16S  2017AJ....154..115H  2016A&A...589A.112C
  2016A&A...591A.118S  2016MNRAS.460.3179W  2015A&A...574A.116R  2015A&A...580A..24D
  2015AJ....150...88L  2014ApJ...785...94L  2013A&A...553A..95M  2012A&A...546A..61D
  2012MNRAS.427..343M  2011SerAJ.182...35D  2010A&A...515A.111S  2010ApJ...710.1365B
  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E  2007A&A...474..653V
  2007A&A...475.1003H  2007AJ....133.2464L  2007ARep...51..382M  2006A&A...454..943H
  2006A&A...456.1109M  2006ARep...50..134K  2006AstL...32..759G  2006MNRAS.371..879K
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M  2001PASP..113..173F
  2000VeARI..37....1W  1999A&AS..137..269M  1999A&AS..139..433D  1997A&A...323L..49P
  1996AN....317..127A  1995A&AS..114..269D  1995AN....316..225A  1993VeARI..34....1S
  1993yCat.3135....0C  1989AJ.....97..510M  1987A&AS...68..259H  1986ApJS...62..147B
  1980S&T....60..285M  1975ApJS...29..161J  1970ApJS...19..387A  1961ApJ...134..809Y
  1953GCRV..C......0W  1914ApJ....40..385A                        

Measures (distance:2  Fe_H:10  MK:2  PLX:4  PM:6  ROT:1  velocities:8  ):
distance:2Fe_H:10MK:2PLX:4PM:6ROT:1velocities:8

Notes (0) :

================================================================================

