C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:36:14

HD109551
--------

Object * 6 Dra  ---  SB*  ---  OID=@447231   (@@5941,5)  ---  coobox=1782

Coordinates(ICRS,ep=J2000,eq=2000): 12 34 44.0192875512  +70 01 18.405292548 (Opt ) A [0.4275 0.3326 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 32 37.6948629158  +70 17 49.746970061
Coordinates(Gal,ep=J2000,eq=2000): 125.0241446818639  +47.0385561908038
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -32.393 -4.449 [0.597 0.483 90] A 2020yCat.1350....0G
Parallax: 6.6159 [0.4238] A 2020yCat.1350....0G
Radial Velocity: 3.38 [0.3] A 2005A&A...430..165F
Redshift: 0.000011 [0.000001] A 2005A&A...430..165F
cz: 3.38 [0.30] A 2005A&A...430..165F
Flux B : 6.255 [0.014] D 2000A&A...355L..27H
Flux V : 4.946 [0.009] D 2000A&A...355L..27H
Flux G : 4.444701 [0.002933] C 2020yCat.1350....0G
Flux J : 2.575 [0.224] D 2003yCat.2246....0C
Flux H : 1.730 [0.200] D 2003yCat.2246....0C
Flux K : 1.661 [0.222] D 2003yCat.2246....0C
Spectral type: K2.5IIIFe-2 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 61384                            Gaia DR3 1683112784684915456         TIC 148931784                      
   * 6 Dra                              AG+70 447                            BD+70 705                          
   GC 17148                             GCRV 7573                            GEN# +1.00109551                   
   GSC 04397-01799                      HD 109551                            HIC 61384                          
   HR 4795                              IRAS 12326+7017                      IRC +70114                         
   PPM 8192                             RAFGL 1561S                          SAO 7600                           
   SKY# 23515                           TYC 4397-1799-1                      UBV 11309                          
   UBV M 18388                          2MASS J12344405+7001183              WEB 10926                          
   Gaia DR2 1683112784684915456         SBC9 3651                                                               

Bibcodes  1850-2023 () (58):
  2021ApJS..254...42B  2020PASJ...72...87A  2019A&A...623A..72K  2019MNRAS.490.3158C
  2016A&A...591A.118S  2012A&A...546A..61D  2012MNRAS.427..343M  2011SerAJ.182...35D
  2010A&A...515A.111S  2010ApJS..190..203P  2008AcA....58..433W  2008MNRAS.389..869E
  2007A&A...474..653V  2006AJ....131.1074I  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2004A&A...424..727P  2002A&A...386..492R  2002A&A...393..183B
  2002ApJ...578..943D  2001A&A...373..159C  2001AJ....121.1180C  2000AN....321..277S
  2000ApJS..130..201H  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117.1864C
  1997A&A...323L..49P  1997A&AS..124..299C  1997ApJS..112..557K  1996A&A...310..813R
  1995A&AS..114..269D  1993yCat.3135....0C  1992IBVS.3696....1L  1991PBeiO..17..120W
  1990ApJ...361..570H  1990ApJS...74.1075M  1990BICDS..38..215B  1990JApA...11..255G
  1989ApJS...71..245K  1989BICDS..36...27G  1989Obs...109..180G  1988BICDS..35...37K
  1986A&AS...65..607O  1986ApJS...62..147B  1985AbaOB..59...83B  1985BICDS..29...25K
  1985RMxAA..11...55S  1983BICDS..24...19K  1982ApJ...260..655Z  1980AcA....30..453G
  1977A&A....57..395R  1976ApJ...205..823W  1971A&A....15..123H  1970A&AS....1..199H
  1966JO.....49..417R  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:3  IUE:3  MK:2  PLX:4  PM:4  velocities:6  ):
distance:2Fe_H:3IUE:3MK:2PLX:4PM:4velocities:6

Notes (0) :

================================================================================

