C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:13:37

HD10863
-------

Object HD 10863  ---  PM*  ---  OID=@1249597   (@@25619,6)  ---  coobox=10828

Coordinates(ICRS,ep=J2000,eq=2000): 01 46 01.0580461824  -27 20 55.792093776 (Opt ) A [0.0218 0.0149 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 43 42.2899025289  -27 35 52.894115365
Coordinates(Gal,ep=J2000,eq=2000): 217.1029588096263  -77.8722128409845
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 96.509 -45.039 [0.030 0.017 90] A 2020yCat.1350....0G
Parallax: 22.2759 [0.031] A 2020yCat.1350....0G
Radial Velocity: 5.00 [5.2] D 2007A&A...475..519H
Redshift: 0.000017 [0.000017] D 2007A&A...475..519H
cz: 5.00 [5.20] D 2007A&A...475..519H
Flux B : 6.729 [0.015] D 2000A&A...355L..27H
Flux V : 6.385 [0.010] D 2000A&A...355L..27H
Flux G : 6.298695 [0.002763] C 2020yCat.1350....0G
Flux J : 5.723 [0.023] C 2003yCat.2246....0C
Flux H : 5.531 [0.029] C 2003yCat.2246....0C
Flux K : 5.456 [0.021] C 2003yCat.2246....0C
Spectral type: F2V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 8233                             Gaia DR3 5025218255804948864         TIC 33494267                       
   2MASS J01460105-2720556              CD-27 595                            CPD-27 162                         
   GC 2152                              GCRV 52010                           GEN# +1.00010863                   
   GSC 06431-00397                      HD 10863                             HIC 8233                           
   HR 517                               N30 362                              PPM 244283                         
   SAO 167279                           SKY# 2638                            SRS 40309                          
   TD1 1013                             TYC 6431-397-1                       UBV 1792                           
   UBV M 8415                           YZ 117 626                           uvby98 100010863                   
   Gaia DR1 5025218251509207424         WEB 1752                             Gaia DR2 5025218255804948864       

Bibcodes  1850-2023 () (44):
  2021ApJS..254...42B  2021MNRAS.502.5390P  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.489.2189L  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018AJ....155..149B  2018ApJ...860...43G  2017AJ....153..257O  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016A&A...595A..59M  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2014MNRAS.443.2815P  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...515A.111S  2009A&A...501..941H
  2007A&A...474..653V  2006A&A...450..735M  2006A&A...458..293P  2004A&A...418..989N
  2002A&A...394..927I  2001A&A...367..521P  2000KFNT...16a..20K  1998A&AS..129..431H
  1998A&AS..130..455V  1998AJ....116.1810E  1997A&A...323L..49P  1995A&AS..109..501C
  1995A&AS..114..269D  1995AJ....109.2828T  1995AJ....110.1749E  1993yCat.3135....0C
  1982MSS...C03....0H  1978A&A....66..335H  1977A&AS...27..443G  1972MNRAS.160..155S

Measures (distance:2  Fe_H:4  MK:4  PLX:5  PM:6  ROT:1  velocities:4  ):
distance:2Fe_H:4MK:4PLX:5PM:6ROT:1velocities:4

Notes (0) :

================================================================================

