C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:21:13

HD102212
--------

Object * nu. Vir  ---  LP*  ---  OID=@1846606   (@@38343,2)  ---  coobox=13275

Coordinates(ICRS,ep=J2000,eq=2000): 11 45 51.5595736  +06 31 45.741287 (Opt ) A [0.15 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 11 43 17.3445028  +06 48 34.733700
Coordinates(Gal,ep=J2000,eq=2000): 262.8651976985  +64.1731258048
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -18.96 -181.56 [0.18 0.15 90] A 2007A&A...474..653V
Parallax: 11.10 [0.18] A 2007A&A...474..653V
Radial Velocity: 50.28 [0.09] A 2009A&A...498..627F
Redshift: 0.000168 [0.000000] A 2009A&A...498..627F
cz: 50.28 [0.09] A 2009A&A...498..627F
Flux U : 7.32 [~] C 2002yCat.2237....0D
Flux B : 5.54 [~] C 2002yCat.2237....0D
Flux V : 4.04 [~] C 2002yCat.2237....0D
Flux G : 3.2252 [0.0078] C 2018yCat.1345....0G
Flux R : 2.79 [~] C 2002yCat.2237....0D
Flux I : 1.78 [~] C 2002yCat.2237....0D
Flux J : 1.09 [~] C 2002yCat.2237....0D
Flux H : 0.25 [~] C 2002yCat.2237....0D
Flux K : 0.07 [~] C 2002yCat.2237....0D
Spectral type: M1III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   TIC 396936347                   PLX 2720                        LSPM J1145+0631               
   ASCC 1042440                    USNO-B1.0 0965-00206336         * 3 Vir                       
   * nu. Vir                       AG+06 1460                      BD+07 2479                    
   CSV 102676                      DO 3143                         FK5 1302                      
   GC 16135                        GCRV 7128                       GEN# +1.00102212              
   GSC 00278-00925                 HD 102212                       HIC 57380                     
   HIP 57380                       HR 4517                         IRAS 11432+0649               
   IRAS 11432+0648                 IRC +10245                      JP11 2086                     
   N30 2741                        NLTT 28465                      NSV 5318                      
   PMC 90-93 899                   PPM 158181                      RAFGL 1509                    
   SAO 119035                      SKY# 22240                      TYC 278-925-1                 
   UBV 10599                       UBV M 17357                     YZ 6 5910                     
   [DS98] 160                      2MASS J11455155+0631456         PLX 2720.00                   
   V* nu. Vir                      WEB 10313                       Gaia DR2 3897724469417974016  
   Karmn J11458+065                                                                              

Bibcodes  1850-2021 () (243):
  2021A&A...648A.107A  2020ApJ...901..101S  2020MNRAS.491.2280S  2019A&A...623A..72K
  2019A&A...627A.138A  2019A&A...629A.100I  2019ApJ...886..117L  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018AJ....155...30B  2017AJ....154..115H  2016A&A...589A.112C
  2016ApJ...826..171G  2016MNRAS.457.2043B  2015A&A...577A.128A  2015ApJS..221...30S
  2015MNRAS.451.2957H  2015MNRAS.454.1086J  2015MNRAS.454.2863H  2014A&A...565A.117C
  2014A&A...567A..26L  2014A&A...567A..66R  2014MNRAS.445..270P  2013AJ....146...73P
  2013ApJS..208....9P  2012A&A...538A.143K  2012A&A...544A..31V  2012A&A...546A..61D
  2012ApJ...761..161S  2011A&A...525A..71W  2010A&A...514A...2I  2010A&A...516A..28V
  2010A&A...516A..29V  2010AJ....139.1242V  2010ApJS..190..203P  2009A&A...498..627F
  2009AJ....137.3245M  2009ApJ...692..522W  2009MNRAS.400.1945T  2008A&A...489.1271T
  2008AJ....135..209M  2008MNRAS.389..869E  2008MNRAS.390..377Z  2007A&A...473..377F
  2007ApJ...669.1024M  2007ApJS..171..146S  2007BASI...35..359R  2007PASP..119..886E
  2006AstL...32..759G  2006PASJ...58..177S  2005A&A...430..165F  2005A&A...431..773R
  2005A&A...443..735C  2005AJ....129.1483L  2005AJ....130.2666P  2005MNRAS.362..906M
  2004A&A...413.1037K  2004ApJ...613..781D  2004ApJS..152..251V  2004BASI...32..311R
  2004MNRAS.353..903G  2003A&A...397..997P  2003A&A...401..997P  2003A&A...402..433L
  2003A&A...406..995M  2003AJ....126.2502M  2003ApJ...582.1011S  2003ApJ...599.1139F
  2002A&A...386..492R  2002A&A...395..161B  2002MNRAS.331...45K  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2001AJ....121.3224M  2001AJ....122.2707N
  2000A&AS..146..217L  2000AJ....119.1424H  2000AJ....120.2089F  2000AN....321..277S
  2000AcApS..20...33L  2000ApJ...535..325W  2000ChA&A..24..169L  1999A&AS..137..473M
  1999IBVS.4659....1K  1999MNRAS.310.1023A  1999PASP..111..335W  1999VeARI..35....1W
  1998AJ....115.2435E  1998AN....319..375S  1998ApJ...508..397M  1998KFNT...14c.274K
  1998NewA....3..137D  1997A&A...328..175A  1997AJ....114..825E  1997AJ....114..850S
  1997ApJ...487..847W  1997ApJS..111..445W  1997ApJS..112..557K  1997MNRAS.286..500M
  1997PNAOJ...5....1Y  1996A&A...306..477S  1996AJ....112.1595E  1996ApJ...472..600H
  1996MNRAS.278...11F  1996Obs...116..230E  1995A&AS..114..269D  1995AJ....109.1379A
  1995AJ....109.1797E  1995AJ....110.2862E  1995ApJ...450..302L  1995GCTP..C......0V
  1995yCat.1098....0L  1994A&A...281L..37W  1994A&AS..103..427K  1994A&AS..105..311F
  1994PASP..106..611P  1993ApJ...402..667J  1993yCat.3135....0C  1992A&A...254..105G
  1992A&AS...95..273C  1992A&AS...95..355C  1992AJ....104..275E  1992AJ....104..821M
  1992AJ....104.1174W  1992ApJS...82..197F  1992ChA&A..16...42G  1992PPMtO..11..184X
  1991A&A...245..203T  1991A&AS...91..409B  1991AJ....101.1377E  1991AcASn..32..309G
  1991AcApS..11...51C  1991ChA&A..15..150C  1990Afz....33..271M  1990ApJ...364..272F
  1990ApJS...72..387S  1990MNRAS.247..227F  1990PBeiO..16...18L  1989A&AS...77...67C
  1989A&AS...77..411S  1989A&AS...78..511P  1989AJ.....97..923C  1989AJ.....97.1699S
  1989AJ.....98..931V  1989ApJS...69..651C  1989ApJS...71..245K  1989BICDS..36...27G
  1989MNRAS.237..495A  1988A&A...189...97S  1988A&A...197..185T  1988AJ.....95..141S
  1988AJ.....96..337K  1988BICDS..35...37K  1988IAUS..132..249M  1987A&AS...69..465K
  1987A&AS...71..539M  1987AJ.....93..938K  1987AJ.....94..751W  1986A&A...156....8T
  1986AJ.....91..961S  1986AcASn..27..276L  1986Ap&SS.118..227T  1986ApJ...311..637C
  1986ApJS...62..147B  1986ApJS...62..673S  1985A&A...145..232C  1985A&A...147..111S
  1985AJ.....90.1870I  1985AJ.....90.2360E  1985AbaOB..59...83B  1985ApJ...294..326S
  1985BICDS..29...25K  1985IAUS..111..121K  1985IAUS..111..447F  1985IAUS..111..455P
  1985PASP...97..616H  1984AJ.....89.1371S  1984AcA....34...97E  1984PASP...96..882M
  1983A&A...128...84K  1983A&AS...51..489K  1983ApJS...53..815Z  1983BICDS..24...19K
  1982A&A...106..115E  1982AJ.....87.1571B  1982ApJ...254..670W  1982ApJ...256..189L
  1982ApJ...257..179W  1982PASP...94..223M  1981A&A....99...48T  1981Ap.....17..179M
  1981ApJS...45...73C  1981MNRAS.194..403J  1980AcA....30..453G  1980ApJS...42..541K
  1979ApJ...231..128B  1978AN....299..243B  1978ApJ...223L..37S  1977A&A....60..181G
  1977ApJ...215..176S  1977ApJ...215..584H  1977SvA....21..705K  1976A&AS...23..393B
  1976A&AS...24...53V  1976ApJ...205..448B  1976ApJ...205..823W  1976IzKry..55..127B
  1975A&AS...22..171H  1975AJ.....80.1011H  1975ApJ...200..584H  1974MNSSA..33...53G
  1973A&A....28..217H  1973AJ.....78..477S  1973ApJ...184..427B  1973PASP...85..542E
  1972ApJ...177..427J  1971AJ.....76..431D  1971AJ.....76..901D  1971PASP...83...57W
  1970A&AS....1..199H  1970ApJ...161..163B  1970ApJ...161..199E  1970ApJ...162..217L
  1970ApJS...19..387A  1969ApJ...158..225E  1969PASP...81..365B  1968MNRAS.140...21P
  1967ApJ...147..587M  1967ApJ...148..105C  1967ApJS...14..307E  1966MNRAS.133..475A
  1966ZA.....64...32W  1962JO.....45..257P  1962ZA.....55..166N  1960MNRAS.120..448E
  1960MNRAS.121...17W  1958ApJ...128..604H  1956AJ.....61..394J  1956ApJ...123..440S
  1955ApJS....2..195R  1953GCRV..C......0W  1926ApJ....64..225A            

Measures (distance:1  Fe_H:5  IUE:2  MK:11  PLX:4  PM:7  ROT:1  V*:2  velocities:14  ):
distance:1Fe_H:5IUE:2MK:11PLX:4PM:7ROT:1V*:2velocities:14

Notes (0) :

================================================================================

