C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:30:31

HD105639
--------

Object * 10 Vir  ---  PM*  ---  OID=@1886828   (@@39191,15)  ---  coobox=13993

Coordinates(ICRS,ep=J2000,eq=2000): 12 09 41.3099647056  +01 53 52.404517716 (Opt ) A [0.0396 0.0428 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 07 07.5013412184  +02 10 42.929406523
Coordinates(Gal,ep=J2000,eq=2000): 279.5474272569103  +62.8585802327924
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 42.129 -179.748 [0.063 0.065 90] A 2020yCat.1350....0G
Parallax: 13.386 [0.0484] A 2020yCat.1350....0G
Radial Velocity: 2.122260 [0.010753] A 2020AJ....160..120J
Redshift: 0.000007 [0.000000] A 2020AJ....160..120J
cz: 2.12 [0.01] A 2020AJ....160..120J
Flux G : 5.636835 [0.002805] C 2020yCat.1350....0G
Flux R : 5.3 [~] E 2003AJ....125..984M
Flux J : 4.019 [0.236] D 2003yCat.2246....0C
Flux H : 3.373 [0.250] D 2003yCat.2246....0C
Flux K : 3.263 [0.268] D 2003yCat.2246....0C
Spectral type: K0/1III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   HIP 59285                            AP J12094131+0153522                 Gaia DR3 3699664732623236992       
   TIC 366699517                        PLX 2801                             LSPM J1209+0153                    
   ASCC 1136664                         USNO-B1.0 0918-00241562              * 10 Vir                           
   AG+02 1552                           BD+02 2517                           CCDM J12097+0154A                  
   CSI+02 2517 1                        FK5 2972                             GC 16608                           
   GCRV 7284                            GEN# +1.00105639                     GSC 00280-00445                    
   HD 105639                            HIC 59285                            HR 4626                            
   IDS 12045+0227 A                     N30 2814                             NLTT 29783                         
   PPM 158569                           SAO 119245                           SKY# 22815                         
   TYC 280-445-1                        UBV 10912                            UBV M 17811                        
   YZ 2 4440                            2MASS J12094131+0153522              PLX 2801.00                        
   WDS J12097+0154A                     AKARI-IRC-V1 J1209413+015350         IRAS 12071+0210                    
   ** BUP 138A                          WEB 10545                            Gaia DR2 3699664732623236992       

Bibcodes  1850-2023 () (52):
  2023AJ....165...70C  2021A&A...649A...6G  2021ApJS..254...42B  2020AJ....160..120J
  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJ...880...49H  2019MNRAS.490.3158C
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...588A..98M  2016A&A...591A.118S
  2016ApJ...817...40F  2016MNRAS.460.3179W  2016PASP..128f4202S  2015AJ....150...88L
  2014A&A...567A..26L  2014ApJ...785...94L  2014MNRAS.437.3603S  2013A&A...554A..84M
  2012A&A...546A..61D  2008AJ....135..209M  2007A&A...474..653V  2007AJ....133.2464L
  2006AstL...32..759G  2005A&A...430..165F  2005AJ....129.1483L  2003ApJ...582.1011S
  2000A&A...363..239D  1999A&AS..134..523T  1999A&AS..139..433D  1999MSS...C05....0H
  1997A&A...323L..49P  1995A&AS..114..269D  1995GCTP..C......0V  1995yCat.1098....0L
  1993AJ....106...80E  1993BaltA...2..246F  1993yCat.3135....0C  1991ATsir1548...27V
  1991ApJS...76..715T  1991VeARI..33....1F  1989AJ.....97..510M  1989ApJS...71..293B
  1983MNRAS.204..841M  1981MNRAS.194..403J  1976ApJ...206..525T  1975PASP...87...17B
  1971ApJ...165..561J  1970A&AS....1..199H  1969PASP...81..553E  1953GCRV..C......0W

Measures (diameter:1  distance:2  Fe_H:6  MK:2  PLX:5  PM:8  ROT:1  velocities:8  ):
diameter:1distance:2Fe_H:6MK:2PLX:5PM:8ROT:1velocities:8

Notes (0) :

================================================================================

