C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:20:31

HD101154
--------

Object HD 101154  ---  **  ---  OID=@1849104   (@@37971,19)  ---  coobox=14674

Coordinates(ICRS,ep=J2000,eq=2000): 11 38 24.06876  -02 26 09.2495 (Opt ) A [5.28 3.52 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 11 35 50.71038  -02 09 32.7315
Coordinates(Gal,ep=J2000,eq=2000): 269.29302143  +55.59177314 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -37.98 14.55 [0.60 0.40 0] A 2007A&A...474..653V
Parallax: 8.57 [0.65] A 2007A&A...474..653V
Radial Velocity: -13.30 [1.5] B 2006AstL...32..759G
Redshift: -0.000044 [0.000005] B 2006AstL...32..759G
cz: -13.30 [1.50] B 2006AstL...32..759G
Flux B : 7.43 [~] E ~                  
Flux V : 6.28 [~] E ~                  
Flux J : 4.59 [0.30] D 2003yCat.2246....0C
Flux H : 3.81 [0.27] D 2003yCat.2246....0C
Flux K : 3.77 [0.29] D 2003yCat.2246....0C
Spectral type: K1III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 49455402                    HR 4484                         AG-02 681                     
   BD-01 2546                      GC 15967                        GCRV 7070                     
   GEN# +1.00101154J               GSC 04930-00548                 HD 101154                     
   HIC 56775                       HIP 56775                       PMC 90-93 6082                
   PPM 178555                      SAO 138314                      SKY# 22044                    
   UBV 10501                       YZ 92 3285                      WDS J11384-0226AB             
   AKARI-IRC-V1 J1138240-022608    IRAS 11358-0209                 2MASS J11382406-0226092       
   WISE J113824.04-022609.0        uvby98 100101154                WEB 10216                     

Bibcodes  1850-2021 () (13):
  2019A&A...623A..72K  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G
  1999MSS...C05....0H  1998A&AS..127..251H  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1993yCat.3135....0C  1986ApJS...62..147B  1981ApJS...45..437A  1970ApJS...19..387A
  1953GCRV..C......0W                                    

Measures (MK:2  PLX:2  PM:2  velocities:4  ):
MK:2PLX:2PM:2velocities:4

Notes (0) :

================================================================================

