C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:32:50

HD107295
--------

Object HD 107295  ---  **  ---  OID=@1920839   (@@39766,9)  ---  coobox=15535

Coordinates(ICRS,ep=J2000,eq=2000): 12 20 10.7676556  -22 10 32.518069 (Opt ) A [0.37 0.25 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 12 17 35.1683850  -21 53 52.074837
Coordinates(Gal,ep=J2000,eq=2000): 293.4547384124  +40.1201299333
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -106.27 -29.81 [0.43 0.23 90] A 2007A&A...474..653V
Parallax: 8.45 [0.44] A 2007A&A...474..653V
Radial Velocity: -1.56 [0.26] A 2018yCat.1345....0G
Redshift: -0.000005 [0.000001] A 2018yCat.1345....0G
cz: -1.56 [0.26] A 2018yCat.1345....0G
Flux B : 6.79 [~] E ~                  
Flux V : 5.97 [~] E ~                  
Flux G : 5.7159 [0.0020] C 2018yCat.1345....0G
Flux J : 4.699 [0.214] D 2003yCat.2246....0C
Flux H : 4.107 [0.202] D 2003yCat.2246....0C
Flux K : 4.104 [0.216] D 2003yCat.2246....0C
Spectral type: K0III+F/G C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size: 0.0067  0.0  232 (Opt )  D 2001AJ....122.3466M

Identifiers (27):
   HIP 60157                            GEN# +1.00107295                     TIC 415822569                      
   ADS 8515 AB                          BD-21 3511                           CCDM J12202-2211AB                 
   CPD-21 5272                          GC 16822                             GCRV 7394                          
   HD 107295                            HIC 60157                            HR 4691                            
   IDS 12150-2137 AB                    IRAS 12176-2153                      PPM 260181                         
   SAO 180695                           SKY# 23112                           UBV 11073                          
   UBV M 18070                          2MASS J12201078-2210324              TYC 6108-1476-1                    
   uvby98 100107295                     ** BU 605                            WDS J12206-2213CD                  
   ** BU 1245CD                         WEB 10693                            Gaia DR2 3514103900415435776       

Bibcodes  1850-2023 () (26):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V  2006AJ....131.1000H
  2006AstL...32..759G  2002A&A...384..180F  2000A&A...356..141F  2000A&A...357..931D
  1999A&A...345..936L  1999A&AS..139..433D  1997A&A...323L..49P  1995A&AS..114..269D
  1993A&AS..101..551L  1993yCat.3135....0C  1988MSS...C04....0H  1986ApJS...62..147B
  1984BICDS..27..159W  1981ApJS...45..437A  1976RMxAA...1..327S  1972AJ.....77..878W
  1956MNRAS.116..248H  1953GCRV..C......0W                        

Measures (MK:2  PLX:3  PM:4  velocities:5  ):
MK:2PLX:3PM:4velocities:5

Notes (0) :

================================================================================

