C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:24:38

HD107815
--------

Object * 6 Crv  ---  *  ---  OID=@1946950   (@@39771,18)  ---  coobox=15890

Coordinates(ICRS,ep=J2000,eq=2000): 12 23 21.5876591407  -24 50 26.407628591 (Opt ) A [0.0856 0.0823 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 20 44.9496470482  -24 33 47.643121557
Coordinates(Gal,ep=J2000,eq=2000): 294.8863773554118  +37.5920451126110
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -19.328 -20.650 [0.157 0.139 90] A 2018yCat.1345....0G
Parallax: 9.5644 [0.1116] A 2018yCat.1345....0G
Radial Velocity: -2.42 [0.15] A 2018yCat.1345....0G
Redshift: -0.000008 [0.000001] A 2018yCat.1345....0G
cz: -2.42 [0.15] A 2018yCat.1345....0G
Flux B : 6.811 [0.015] D 2000A&A...355L..27H
Flux V : 5.658 [0.009] D 2000A&A...355L..27H
Flux G : 5.3047 [0.0016] C 2018yCat.1345....0G
Flux R : 4.96 [~] E 2003AJ....125..984M
Flux I : 9.304 [0.03] C 2005yCat.2263....0D
Flux J : 3.760 [0.298] D 2003yCat.2246....0C
Flux H : 3.109 [0.248] D 2003yCat.2246....0C
Flux K : 3.028 [0.256] D 2003yCat.2246....0C
Spectral type: K1III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 204719664                   * 6 Crv                         CD-24 10314                   
   CPD-24 4833                     GC 16887                        GCRV 7434                     
   GEN# +1.00107815                GSC 06685-01134                 HD 107815                     
   HIC 60425                       HIP 60425                       HR 4711                       
   IRAS 12207-2433                 PPM 260267                      SAO 180747                    
   SKY# 23205                      TYC 6685-1134-1                 UBV 11125                     
   UBV M 18145                     YZ 114 9352                     2MASS J12232159-2450263       
   RAVE J122321.6-245032           USNO-B1.0 0651-00272142         DENIS J122321.5-245032        
   WEB 10746                       Gaia DR2 3476760190568704768                                  

Bibcodes  1850-2021 () (15):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2012A&A...546A..61D
  2012MNRAS.427..343M  2011AJ....141..187S  2011AJ....142..193B  2008MNRAS.389..869E
  2006AstL...32..759G  1995A&AS..114..269D  1994AJ....107..594E  1993AJ....106...80E
  1993yCat.3135....0C  1988MSS...C04....0H  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:2  PLX:3  PM:4  velocities:7  ):
distance:2Fe_H:1MK:2PLX:3PM:4velocities:7

Notes (0) :

================================================================================

