C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:38:07

HD108662
--------

Object * 17 Com  ---  a2*  ---  OID=@1930345   (@@40042,0)  ---  coobox=13491

Coordinates(ICRS,ep=J2000,eq=2000): 12 28 54.7027661676  +25 54 46.273614728 (Opt ) A [0.1710 0.1221 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 26 24.9655138367  +26 11 21.840130358
Coordinates(Gal,ep=J2000,eq=2000): 225.2237134308450  +84.8170832381012
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -23.539 -15.620 [0.302 0.260 90] A 2018yCat.1345....0G
Parallax: 13.5382 [0.2245] A 2018yCat.1345....0G
Radial Velocity: -1.40 [0.5] A 2006AstL...32..759G
Redshift: -0.000005 [0.000002] A 2006AstL...32..759G
cz: -1.40 [0.50] A 2006AstL...32..759G
Flux B : 5.208 [0.014] D 2000A&A...355L..27H
Flux V : 5.236 [0.009] D 2000A&A...355L..27H
Flux G : 5.2066 [0.0033] C 2018yCat.1345....0G
Flux J : 5.221 [0.020] C 2003yCat.2246....0C
Flux H : 5.297 [0.034] C 2003yCat.2246....0C
Flux K : 5.289 [0.017] C 2003yCat.2246....0C
Spectral type: A0p E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (44):
   TIC 393808105                   PLX 2876                        Cl* Melotte 111 AV 1822       
   Cl* Melotte 111 BOU 42          * 17 Com                        * 17 Com A                    
   ADS 8568 A                      AG+26 1277                      BD+26 2354                    
   CCDM J12289+2554A               GC 17012                        GCRV 7503                     
   GEN# +5.21110146                GSC 01989-03206                 HD 108662                     
   HGAM 616                        HIC 60904                       HIP 60904                     
   HR 4752                         IDS 12239+2628 A                JP11 5071                     
   N30 2886                        PPM 101928                      ROT 3939                      
   SAO 82330                       SKY# 23345                      TYC 1989-3206-1               
   UBV 11213                       UBV M 41712                     V* AI Com                     
   YPAC 513                        YZ 26 6133                      [HFE83] 878                   
   [SS59] I 291                    2MASS J12285470+2554463         Cl Melotte 111 146            
   Cl Melotte 111 1464             PLX 2876.00                     NAME ** STFA 21               
   WDS J12289+2555A                Renson 31550                    uvby98 521110146              
   WEB 10838                       Gaia DR2 3960724252307181056                                  

Bibcodes  1850-2021 () (265):
  2021A&A...650A.125D  2021MNRAS.504.3758P  2020A&A...642A.101P  2019A&A...623A..72K
  2019AstBu..74...66G  2019MNRAS.483.2300S  2019MNRAS.483.3127S  2019MNRAS.490.3158C
  2019RAA....19...74V  2018ApJ...856...23G  2018MNRAS.480.2953G  2017A&A...597A..58K
  2017AJ....153...95R  2017AJ....153..218C  2017AJ....154..115H  2017MNRAS.465.1181L
  2017MNRAS.468.2745N  2016A&A...589A..83G  2016A&A...591A.118S  2016AstBu..71...43G
  2015A&A...580A..23P  2015ApJ...804..146D  2014A&A...566A.132S  2014MNRAS.437..147R
  2014MNRAS.443.1629S  2013A&A...553A..95M  2012A&A...546A..61D  2012AJ....143...28F
  2012AstBu..67..264G  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..735C
  2011MNRAS.415.1105S  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2009A&A...498..961R  2009AcA....59..307J  2009AstBu..64..239R  2009MNRAS.394.1338B
  2008A&A...491..545N  2008AstBu..63..139R  2008CoSka..38...87S  2008CoSka..38..353S
  2008MNRAS.385..481L  2008MNRAS.389..869E  2008MNRAS.389..925T  2007A&A...470..685L
  2007AstBu..62..244G  2006A&A...445.1165N  2006A&A...450..763K  2006AstL...32..759G
  2006MNRAS.365..447C  2005A&A...430.1143B  2005AstL...31..388R  2003A&A...407..631B
  2003Ap.....46..319G  2002A&A...392..637S  2002A&A...393..897R  2002Ap.....45..408G
  2002PABei..20..245J  2001A&A...367..521P  2001AJ....122.2008A  2001Ap.....44...64S
  2000A&A...354..216B  2000A&A...355..308A  1999A&AS..136..307A  1999ApJ...521..682A
  1998A&A...336..953G  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..132...93A
  1998ApJ...494L.223H  1997A&A...325.1063W  1997A&AS..124..299C  1997AJ....114..699C
  1996A&A...311..513L  1996A&A...313..815R  1996A&AS..118..239H  1996AJ....111..899H
  1996PAZh...22..910S  1996PAZh...22..917R  1995A&AS..109..201G  1995A&AS..109..375A
  1995A&AS..114...79L  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994A&A...283..189B  1994A&A...291..825R  1994A&AS..105..125M  1994BCFHT..30...20R
  1994BSAO...38..119R  1994BSAO...38..152G  1993A&A...270..335L  1993A&AS..100..531B
  1993A&AS..101..393A  1993yCat.3135....0C  1992A&A...260..112B  1992A&AS...95..273C
  1992BICDS..40...97R  1992JApA...13..109D  1991A&A...249..401H  1991A&AS...87...59C
  1991A&AS...89..429R  1991Ast....19f..80G  1991SoSAO..66....5K  1991SoSAO..66..101B
  1990A&AS...85.1069S  1990AISAO..29...84K  1990BICDS..38..151R  1990BICDS..38..175K
  1989A&A...220..105S  1989A&AS...81..127G  1989PBeiO..14...12L  1989VilOB..84...26S
  1988A&A...203..341P  1988A&AS...72....1C  1988A&AS...76..127R  1988AN....309..181R
  1988AcA....38..225N  1987A&A...178..313M  1987AISAO..24...44K  1987AISAO..25...13G
  1987AZh....64.1308L  1987VilOB..76....8Z  1986AISAO..21...21L  1986AISAO..21...30L
  1986AISAO..22...39G  1986AISAO..23...37G  1986AISAO..23...58L  1986AISAO..23...64L
  1986ATsir1450....6A  1986NIA86......415M  1985A&AS...59..145C  1985AISAO..20...11K
  1985AISAO..20...26G  1985AZh....62..947K  1985AbaOB..59...83B  1985ApJ...294L.103A
  1985RMxAA..11...55S  1984A&AS...55..371C  1984A&AS...57...55S  1984A&AS...58..387N
  1984ApJ...276..266A  1983A&AS...53..223H  1983A&AS...53..433S  1983A&AS...53..445Z
  1983MNRAS.202..201H  1982A&A...109...37M  1982A&A...114...23H  1982BICDS..23...53H
  1982PDAO...16...87H  1982PDAO...16..111H  1982SvA....26..328L  1981A&A...101..176F
  1981A&AS...43...25A  1981ApJ...244..221W  1981BICDS..21...26B  1980BICDS..18...80H
  1980SvAL....6..202R  1979A&A....74..201M  1979AJ.....84..857A  1979ApJ...230..485A
  1979BICDS..17...24H  1978A&A....69..285H  1978AJ.....83.1227H  1978AJ.....83.1646M
  1978Ap&SS..58..245B  1978ApJS...37..371W  1978MNRAS.182..773R  1977A&AS...30...27F
  1977Ap&SS..50..343B  1977IBVS.1293....1H  1977PASP...89...29A  1977PASP...89..519G
  1977PASP...89..650A  1977RMxAA...2..259M  1976A&A....51..223M  1976AN....297..177P
  1976AN....297..191A  1976AN....297..249A  1976Ap&SS..43...57B  1976ApJS...32....7B
  1976MmRAS..82...69H  1976SvA....19..734A  1976SvA....20..181R  1975A&AS...19...91L
  1975A&AS...19..189M  1975PGenA..81...53S  1975SvAL....1...64A  1974A&A....34..153S
  1974ApJ...194...65W  1974MNRAS.169..471S  1973A&A....22..209S  1973A&A....26..385K
  1973ApJ...186..185C  1973ApJS...25..137A  1973MNRAS.164..329P  1972A&AS....5..109C
  1972AN....294....1J  1972ApJ...171..569T  1972ApJ...175..779A  1972BAICz..23..297B
  1971A&A....12....5H  1971AJ.....76..422W  1971AJ.....76..567P  1971ApJ...164..309P
  1971ApJS...23..421H  1971PASP...83..571P  1971SvA....15..419K  1970A&AS....1..165J
  1970A&AS....1..189F  1970A&AS....1..409F  1970ApJ...160.1049W  1970MNRAS.147...59D
  1970MNRAS.147...75D  1969AJ.....74..139P  1969AJ.....74..407C  1969ApJ...156..653P
  1969ApJS...18...47H  1969PASP...81..741E  1968AJ.....73.1000P  1968ApJ...151..907A
  1968ApJ...154..945S  1968BAN....19..326V  1967ApJ...148L.161L  1967ApJS...15...21W
  1966ApJ...144...25M  1966ApJ...145..141S  1966GeoOM..21....0C  1966JO.....49..417R
  1966SvA....10..955G  1965JO.....48..211B  1965PASP...77..202P  1964ApJ...139..793S
  1964ApJ...139.1105T  1964PASP...76..139B  1963ApJ...138..118S  1963MNRAS.127...83W
  1962AnAp...25....1B  1962AnAp...25..184B  1960JO.....43..129B  1959AAHam...5..105S
  1959ApJ...130..159O  1959JO.....42...45B  1958ApJ...128..228B  1958ApJS....3..141B
  1958ZA.....45...35J  1957AJ.....62...45E  1956ApJ...123..253S  1956JO.....39...53D
  1956JO.....39..159W  1955AJ.....60..407E  1953AnAp...16..321P  1953GCRV..C......0W
  1953MNRAS.113..357B  1952ZA.....31..236B  1951ApJ...113..437S  1950ApJ...111..414E
  1950ApJ...112..141E  1947ApJ...105..283D  1933ApJ....77..330M  1932ApJ....75...46M
  1918ApJ....47..289P                                    

Measures (diameter:1  distance:1  Fe_H:3  IUE:19  MK:8  PLX:4  PM:6  ROT:4  velocities:15  ):
diameter:1distance:1Fe_H:3IUE:19MK:8PLX:4PM:6ROT:4velocities:15

Notes (0) :

================================================================================

