C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:21:43

HD102928
--------

Object HD 102928  ---  SB*  ---  OID=@1870332   (@@38386,11)  ---  coobox=14686

Coordinates(ICRS,ep=J2000,eq=2000): 11 51 02.2268716968  -05 19 59.999570855 (Opt ) A [0.1861 0.1162 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 48 28.7292309783  -05 03 18.677682180
Coordinates(Gal,ep=J2000,eq=2000): 276.4680260725489  +54.4053167285859
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.669 -1.411 [0.368 0.227 90] A 2018yCat.1345....0G
Parallax: 15.0860 [0.2346] A 2018yCat.1345....0G
Radial Velocity: 14.12 [0.06] A 2004A&A...424..727P
Redshift: 0.000047 [0.000000] A 2004A&A...424..727P
cz: 14.12 [0.06] A 2004A&A...424..727P
Flux B : 6.676 [0.015] D 2000A&A...355L..27H
Flux V : 5.622 [0.009] D 2000A&A...355L..27H
Flux G : 5.3006 [0.0018] C 2018yCat.1345....0G
Flux J : 3.819 [0.01] B 2012MNRAS.419.1637L
Flux H : 3.309 [0.01] B 2012MNRAS.419.1637L
Flux K : 3.182 [0.01] B 2012MNRAS.419.1637L
Spectral type: K0+IIIb: C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 78310428                    SBC9 693                        BD-04 3152                    
   FK5 1306                        GC 16220                        GCRV 7163                     
   GEN# +1.00102928                GSC 04938-00772                 HD 102928                     
   HIC 57791                       HIP 57791                       HR 4544                       
   IRAS 11484-0503                 N30 2759                        PMC 90-93 903                 
   PPM 194890                      SACS 260                        SAO 138445                    
   SKY# 22360                      TYC 4938-772-1                  UBV 10662                     
   UBV M 17438                     YZ 95 4428                      [HFE83] 831                   
   2MASS J11510223-0520000         WDS J11510-0520AB               ** MCA 36                     
   PMSC 11459-0446                 uvby98 100102928                WEB 10368                     
   Gaia DR2 3598849442025007104                                                                  

Bibcodes  1850-2021 () (91):
  2019A&A...623A..72K  2019AJ....157..177A  2019ApJ...880...49H  2019MNRAS.490.3158C
  2018A&A...616A..37B  2017AJ....154..115H  2016A&A...591A.118S  2016MNRAS.457.1062M
  2016PASP..128f4202S  2015A&A...575A..35B  2015A&A...580A..23P  2015A&A...580A..24D
  2015AJ....150...88L  2015MNRAS.449.2459D  2014A&A...564A..43B  2014ApJ...787..154R
  2013A&A...553A..95M  2013AJ....145...81R  2012A&A...542A.116A  2012A&A...546A..61D
  2012A&A...546A..69M  2012MNRAS.419.1637L  2012MNRAS.427..343M  2011A&A...526A..71D
  2010A&A...515A.111S  2010AJ....139..743T  2010MNRAS.407..458B  2009AJ....137.3358M
  2009AJ....138..813H  2008A&A...480...91S  2008AJ....135..209M  2008AN....329...44C
  2008MNRAS.389..869E  2007ARep...51..382M  2006A&A...456.1109M  2006MNRAS.371..879K
  2005A&A...442..365J  2005ApJS..157..126S  2005RoAJ...15....9I  2004A&A...424..727P
  2003A&A...398..647R  2003A&A...398.1163P  2002A&A...382.1016C  2002A&A...384.1030S
  2001A&A...365..222G  2001A&A...367..521P  2001BaltA..10..481B  2000AN....321..277S
  1999AJ....117.1042G  1999AcA....49..319P  1999MSS...C05....0H  1997A&AS..124...75T
  1997AJ....114..850S  1997AJ....114.1639H  1997PNAOJ...5....1Y  1996AJ....111..393A
  1995A&AS..114..269D  1995AJ....109.2828T  1994A&AS..103..427K  1994A&AS..106..441N
  1993A&A...271..125B  1993BSAO...35....9B  1993PASP..105...36S  1993yCat.3135....0C
  1992PPMtO..11..184X  1991PBeiO..17..120W  1990AJ.....99..965M  1990PBeiO..16...18L
  1989A&AS...77..411S  1989ApJS...71..245K  1989BICDS..36...27G  1989PASP..101...45E
  1989PASP..101...54E  1988A&AS...75..441P  1988BICDS..35...37K  1987AJ.....93..688M
  1986ApJS...62..147B  1985A&A...144..403G  1985BICDS..29...25K  1985IAUS..111...97M
  1983A&AS...52..373A  1983A&AS...52..403C  1983A&AS...53..223H  1983ApJS...51..309M
  1983BICDS..24...19K  1978A&AS...31..159B  1976A&AS...25...55C  1970ApJS...19..387A
  1966JO.....49..387L  1960MNRAS.120..430E  1953GCRV..C......0W            

Measures (distance:1  Fe_H:9  IUE:2  MK:3  PLX:3  PM:5  ROT:1  velocities:6  ):
distance:1Fe_H:9IUE:2MK:3PLX:3PM:5ROT:1velocities:6

Notes (0) :

================================================================================

