C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:11:58

HD10042
-------

Object HD 10042  ---  PM*  ---  OID=@3243806   (@@71796,7)  ---  coobox=22906

Coordinates(ICRS,ep=J2000,eq=2000): 01 33 39.1710859344  -78 30 17.351232264 (Opt ) A [0.0206 0.0204 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 33 17.7547663541  -78 45 30.871815115
Coordinates(Gal,ep=J2000,eq=2000): 300.2622611191717  -38.4037330771278
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -30.807 -137.267 [0.027 0.028 90] A 2020yCat.1350....0G
Parallax: 8.3543 [0.0233] A 2020yCat.1350....0G
Radial Velocity: 2.60 [0.16] A 2018yCat.1345....0G
Redshift: 0.000009 [0.000001] A 2018yCat.1345....0G
cz: 2.60 [0.16] A 2018yCat.1345....0G
Flux B : 7.077 [0.015] D 2000A&A...355L..27H
Flux V : 6.103 [0.010] D 2000A&A...355L..27H
Flux G : 5.853746 [0.002797] C 2020yCat.1350....0G
Flux J : 4.444 [0.01] B 2012MNRAS.419.1637L
Flux H : 3.947 [0.01] B 2012MNRAS.419.1637L
Flux K : 3.839 [0.01] B 2012MNRAS.419.1637L
Flux g : 9.568 [0.038] C 2014AJ....148...81M
Flux r : 8.524 [0.026] C 2014AJ....148...81M
Spectral type: K0III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 7271                             Gaia DR3 4633431991899353856         TIC 261724825                      
   CCDM J01336-7830A                    CPC 21.3 166                         CPD-79 40                          
   CSI-79 40 41                         FK5 53                               GC 1934                            
   GCRV 51841                           GEN# +1.00010042                     GSC 09352-01399                    
   HD 10042                             HIC 7271                             HR 467                             
   IDS 01330-7901 A                     N30 320                              PPM 367320                         
   SAO 255794                           SKY# 2351                            TYC 9352-1399-1                    
   UBV 1686                             UBV M 8318                           WDS J01337-7830A                   
   2MASS J01333915-7830168              WEB 1568                             IRAS 01332-7845                    
   AKARI-IRC-V1 J0133389-783018         RAVE J013339.2-783017                Gaia DR2 4633431991899353856       

Bibcodes  1850-2023 () (34):
  2021ApJS..254...42B  2020A&A...636A..74T  2020AJ....160...83S  2019A&A...623A..72K
  2019MNRAS.490.3158C  2017A&A...600A..22M  2017AJ....153...75K  2016A&A...591A.118S
  2015AJ....150...88L  2014AJ....148...81M  2013AJ....146..134K  2012A&A...546A..61D
  2012MNRAS.419.1637L  2012MNRAS.427..343M  2010A&A...515A.111S  2007A&A...474..653V
  2007MNRAS.382..553L  2006AstL...32..759G  2001A&A...365..222G  1999AcA....49..319P
  1997A&A...323L..49P  1995A&AS..114..269D  1995AJ....109.2828T  1993AJ....106...80E
  1993yCat.3135....0C  1992A&AS...95..355C  1991A&AS...90..109C  1990PBeiO..16...18L
  1989PASP..101...45E  1989PASP..101..366E  1987A&AS...67....1C  1977AJ.....82..989S
  1975MSS...C01....0H  1958MNRAS.118..609B                        

Measures (distance:3  Fe_H:5  MK:3  PLX:5  PM:6  velocities:7  ):
distance:3Fe_H:5MK:3PLX:5PM:6velocities:7

Notes (0) :

================================================================================

