C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:24:27

HD107543
--------

Object HD 107543  ---  *  ---  OID=@3296239   (@@64016,6)  ---  coobox=21636

Coordinates(ICRS,ep=J2000,eq=2000): 12 21 57.4277334164  -56 22 27.784017467 (Opt ) A [0.0638 0.0561 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 19 14.7645357710  -56 05 49.282060113
Coordinates(Gal,ep=J2000,eq=2000): 298.8338954684125  +06.2626087988586
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.255 -0.578 [0.119 0.099 90] A 2018yCat.1345....0G
Parallax: 1.3696 [0.0866] A 2018yCat.1345....0G
Radial Velocity: 0.33 [0.15] A 2018yCat.1345....0G
Redshift: 0.000001 [0.000001] A 2018yCat.1345....0G
cz: 0.33 [0.15] A 2018yCat.1345....0G
Flux B : 7.430 [0.015] D 2000A&A...355L..27H
Flux V : 5.884 [0.009] D 2000A&A...355L..27H
Flux G : 5.2986 [0.0013] C 2018yCat.1345....0G
Flux J : 3.158 [0.248] D 2003yCat.2246....0C
Flux H : 2.330 [0.212] D 2003yCat.2246....0C
Flux K : 2.137 [0.268] D 2003yCat.2246....0C
Spectral type: K4III+(F) C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (17):
   TIC 411618966                   CPC 19 4643                     CPD-55 5019                   
   GC 16856                        GEN# +1.00107543                GSC 08641-01658               
   HD 107543                       HIC 60308                       HIP 60308                     
   HR 4702                         IRAS 12192-5605                 PPM 340916                    
   SAO 239880                      SKY# 23162                      TYC 8641-1658-1               
   2MASS J12215742-5622275         Gaia DR2 6072656669316458112                                  

Bibcodes  1850-2021 () (14):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.410..190T  2006AstL...32..759G  2002MNRAS.331...45K  1993yCat.3135....0C
  1987AJ.....94..771D  1985A&AS...59...15A  1984A&AS...56..449J  1976A&AS...24..413P
  1975MSS...C01....0H  1970ApJ...161..199E                        

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

