C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:20:50

HD101570
--------

Object HD 101570  ---  *  ---  OID=@3268674   (@@65926,10)  ---  coobox=20980

Coordinates(ICRS,ep=J2000,eq=2000): 11 40 53.6324330034  -62 05 24.360949010 (Opt ) A [0.1696 0.1985 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 38 31.0854469672  -61 48 45.795628256
Coordinates(Gal,ep=J2000,eq=2000): 294.7789268670014  -00.3401983894917
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.899 0.681 [0.289 0.371 90] A 2018yCat.1345....0G
Parallax: 2.9079 [0.1866] A 2018yCat.1345....0G
Radial Velocity: 18.32 [0.39] A 2018yCat.1345....0G
Redshift: 0.000061 [0.000001] A 2018yCat.1345....0G
cz: 18.32 [0.39] A 2018yCat.1345....0G
Flux U : 6.79 [~] C 1969ArA.....5..161L
Flux B : 6.00 [~] C 1969ArA.....5..161L
Flux V : 4.92 [~] C 1969ArA.....5..161L
Flux G : 4.5343 [0.0030] C 2018yCat.1345....0G
Flux J : 3.218 [0.312] E 2003yCat.2246....0C
Flux H : 2.693 [0.242] D 2003yCat.2246....0C
Flux K : 2.596 [0.280] D 2003yCat.2246....0C
Spectral type: G3Ib C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 321170258                   PLX 2702                        CD-61 3145                    
   CPC 20.1 3301                   CPD-61 2514                     GC 16037                      
   GCRV 7093                       GEN# +1.00101570                GSC 08976-05382               
   HD 101570                       HIC 56986                       HIP 56986                     
   HR 4499                         IRAS 11385-6148                 JP11 2083                     
   PPM 358895                      SAO 251535                      SKY# 22112                    
   TYC 8976-5382-1                 UBV 10550                       UBV M 17293                   
   uvby98 100101570                2MASS J11405365-6205242         PLX 2702.00                   
   [L69] 24 2                      WEB 10257                       Gaia DR2 5334135702720170496  

Bibcodes  1850-2021 () (43):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2015A&A...580A..23P
  2015ApJ...801...54R  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T
  2008MNRAS.389..869E  2006AstL...32..759G  2002A&A...395...97D  2001A&A...367..521P
  2000A&A...361.1011P  1998A&AS..129..431H  1996A&A...315..542A  1995A&AS..114..269D
  1995GCTP..C......0V  1993AJ....106.2516A  1993yCat.3135....0C  1992A&A...259..600A
  1992AJ....103.1381E  1991A&AS...87..541G  1991A&AS...88..255M  1990A&AS...85..915D
  1990AJ....100..834S  1990BICDS..38..175K  1989PASP..101...45E  1988Ap&SS.150..103M
  1983AJ.....88.1187E  1983MNRAS.204..405E  1981BICDS..21...26B  1981SAAOC...6...10D
  1980A&AS...39..167K  1979A&A....80..134S  1979MNRAS.188..595S  1979MNRAS.189..641S
  1976AJ.....81..116H  1975MSS...C01....0H  1972AJ.....77..733B  1970AJ.....75..624C
  1969ArA.....5..161L  1953GCRV..C......0W  1918ApJ....47..201L            

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:9  ):
distance:1MK:2PLX:4PM:4velocities:9

Notes (0) :

================================================================================

