C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:33:57

HD108123
--------

Object HD 108123  ---  PM*  ---  OID=@1931351   (@@40061,0)  ---  coobox=13496

Coordinates(ICRS,ep=J2000,eq=2000): 12 25 15.1084294176  +23 55 34.325009796 (Opt ) A [0.0482 0.1372 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 22 44.2671564313  +24 12 12.953433643
Coordinates(Gal,ep=J2000,eq=2000): 239.9495523624266  +83.2822003855084
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 55.471 -40.542 [0.062 0.152 90] A 2020yCat.1350....0G
Parallax: 7.3922 [0.0573] A 2020yCat.1350....0G
Radial Velocity: -3.807 [0.0007] A 2018A&A...616A...7S
Redshift: -0.000013 [0.000000] A 2018A&A...616A...7S
cz: -3.81 [0.00] A 2018A&A...616A...7S
Flux B : 7.12 [0.02] C 1997JApA...18..161Y
Flux V : 6.02 [0.02] C 1997JApA...18..161Y
Flux G : 5.732475 [0.002784] C 2020yCat.1350....0G
Flux J : 4.157 [0.312] E 2003yCat.2246....0C
Flux H : 3.712 [0.232] D 2003yCat.2246....0C
Flux K : 3.656 [0.258] D 2003yCat.2246....0C
Spectral type: K1III C 1997JApA...18..161Y
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 60599                            AP J12251511+2355344                 Gaia DR3 3953878757336624384       
   TIC 135142210                        PLX 2860                             Cl* Melotte 111 AV 1524            
   AG+24 1301                           BD+24 2455                           GC 16940                           
   GCRV 7459                            GEN# +5.21110113                     GSC 01989-03215                    
   HD 108123                            HIC 60599                            HR 4725                            
   IRAS 12227+2412                      JP11 5047                            PPM 101879                         
   SAO 82297                            SKY# 23250                           TYC 1989-3215-1                    
   UBV 11158                            UBV M 41690                          YZ 24 4514                         
   2MASS J12251511+2355344              Cl Melotte 111 113                   Cl Melotte 111 1134                
   PLX 2860.00                          WEB 10778                            Gaia DR2 3953878757336624384       

Bibcodes  1850-2023 () (53):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019A&A...631A.145D
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...616A...7S  2016A&A...591A.118S
  2014AstL...40..406A  2013A&A...552A..64S  2012A&A...545A..17C  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...512A..55B  2010A&A...515A.111S  2010A&A...524A..10C
  2009ARep...53..685P  2007A&A...474..653V  2006A&A...451..909C  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M  2001A&A...367..521P
  1999A&AS..136..307A  1999A&AS..139..433D  1997A&A...323L..49P  1997JApA...18..161Y
  1995A&AS..114..269D  1995GCTP..C......0V  1993AJ....106...80E  1993yCat.3135....0C
  1992A&AS...94..479D  1989PBeiO..14...12L  1989VilOB..84...26S  1987AJ.....93..592S
  1986ApJS...62..147B  1982AJ.....87.1679H  1982ApJ...260..655Z  1980AcA....30..453G
  1979A&A....74..201M  1978PASP...90..429L  1976ApJ...205..823W  1973ApJ...184..427B
  1971A&A....13..447C  1970A&AS....1..199H  1968ApJ...151..907A  1966JO.....49..417R
  1961ApJ...134..809Y  1958MNRAS.118...65E  1957ApJ...126..113J  1954AJ.....59..233M
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:3  MK:4  PLX:5  PM:4  velocities:10  ):
distance:2Fe_H:3MK:4PLX:5PM:4velocities:10

Notes (0) :

================================================================================

