C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:28:47

HD103884
--------

Object HD 103884  ---  Pu*  ---  OID=@3267947   (@@65888,13)  ---  coobox=20981

Coordinates(ICRS,ep=J2000,eq=2000): 11 57 40.0073575296  -62 26 55.494356496 (Opt ) A [0.0530 0.0570 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 55 08.4340115200  -62 10 12.846004495
Coordinates(Gal,ep=J2000,eq=2000): 296.7589832833353  -00.2232063590976
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -24.394 -4.759 [0.061 0.068 90] A 2020yCat.1350....0G
Parallax: 5.9792 [0.0654] A 2020yCat.1350....0G
Radial Velocity: 19.50 [4.3] C 2006AstL...32..759G
Redshift: 0.000065 [0.000014] C 2006AstL...32..759G
cz: 19.50 [4.30] C 2006AstL...32..759G
Flux B : 5.400 [0.014] D 2000A&A...355L..27H
Flux V : 5.557 [0.009] D 2000A&A...355L..27H
Flux G : 5.539381 [0.002867] C 2020yCat.1350....0G
Flux J : 5.879 [0.020] C 2003yCat.2246....0C
Flux H : 6.015 [0.029] C 2003yCat.2246....0C
Flux K : 5.995 [0.021] C 2003yCat.2246....0C
Spectral type: B4V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 58326                            Gaia DR3 5334660925730151424         LLNS 6786                          
   TIC 306548914                        CD-61 3275                           CEL 4023                           
   CPC 20.1 3405                        CPD-61 2829                          CSV 102683                         
   GC 16357                             GCRV 7207                            GEN# +1.00103884                   
   GSC 08977-09436                      Glazar Cru 135                       HD 103884                          
   HGAM 2004                            HIC 58326                            HR 4573                            
   JP11 2133                            NSV 5397                             PPM 359087                         
   ROT 1762                             SAO 251659                           SKY# 22519                         
   TD1 15973                            TYC 8977-9436-1                      UBV 10736                          
   UBV M 17557                          [B10] 3127                           uvby98 100103884                   
   2MASS J11574003-6226553              SSTGLMC G296.7590-00.2232            WEB 10429                          
   Gaia DR2 5334660925730151424                                                                                 

Bibcodes  1850-2023 () (78):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020MNRAS.493.5871B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AcA....67..379K  2015A&A...580A..23P
  2012A&A...546A..61D  2012AJ....144..130B  2012AN....333...60K  2012ApJS..199....8G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...510A..54W
  2009A&A...507..833M  2008MNRAS.389..869E  2007A&A...474..653V  2007ApJ...665..363S
  2006AstL...32..759G  2006MNRAS.373..993F  2005ApJ...634..451M  2003A&A...404..913S
  2002A&A...382...92S  2001A&A...367..521P  2001ApJ...555..839R  2000MNRAS.313...43H
  1999A&AS..137..113V  1998A&AS..129..431H  1997A&A...319..811B  1997A&A...323L..49P
  1996A&AS..118..481B  1996AJ....111..299T  1996AJ....111..306T  1996MNRAS.279..661J
  1995A&AS..112...95C  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C
  1992MNRAS.254..404B  1991A&A...251..106C  1991Ap&SS.183...91T  1990A&AS...85..915D
  1990SAAOC..14...33M  1989A&A...216...44D  1989A&AS...80...73G  1989ApJ...338..147V
  1985A&AS...60...99W  1985A&AS...60..365M  1985ApJS...59..397S  1983MNRAS.202..317C
  1981A&AS...46..151H  1980A&AS...42..311H  1980MNRAS.192..745K  1979AJ.....84..552J
  1977A&AS...27..443G  1976A&AS...23..283L  1976ApJS...32....7B  1975MSS...C01....0H
  1975MmRAS..78...51B  1974MNRAS.166..203B  1973SAOSR.350....1D  1972A&AS....5..129L
  1971AJ.....76..621C  1971MNRAS.152..231J  1969ApJ...157..313H  1969BAN....20..204V
  1968ApJS...15..459G  1964ZA.....59..108J  1961MNRAS.122..325M  1960MNRAS.121..263B
  1958ApJ...128..533B  1957MNRAS.117..449D  1953GCRV..C......0W  1951MNRAS.111..339H
  1950BAN....11..200S  1914ApJ....40...43K                        

Measures (distance:3  MK:11  PLX:4  PM:5  ROT:2  V*:1  velocities:7  ):
distance:3MK:11PLX:4PM:5ROT:2V*:1velocities:7

Notes (0) :

================================================================================

