C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:24:27

HD100708
--------

Object HD 100708  ---  PM*  ---  OID=@3232950   (@@63283,21)  ---  coobox=20826

Coordinates(ICRS,ep=J2000,eq=2000): 11 34 56.8506966696  -49 08 11.345136936 (Opt ) A [0.0321 0.0340 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 32 32.7665029414  -48 51 44.533963118
Coordinates(Gal,ep=J2000,eq=2000): 290.2819577878847  +11.8473851479602
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -172.566 182.001 [0.043 0.042 90] A 2020yCat.1350....0G
Parallax: 16.5743 [0.0559] A 2020yCat.1350....0G
Radial Velocity: -1.2 [2] E 1953GCRV..C......0W
Redshift: -0.000004 [0.000007] E 1953GCRV..C......0W
cz: -1.20 [2.00] E 1953GCRV..C......0W
Flux B : 6.54 [~] E ~                  
Flux V : 5.50 [~] E ~                  
Flux G : 5.206891 [0.002797] C 2020yCat.1350....0G
Flux J : 3.747 [0.256] D 2003yCat.2246....0C
Flux H : 3.144 [0.244] D 2003yCat.2246....0C
Flux K : 3.026 [0.278] D 2003yCat.2246....0C
Spectral type: K1III/IV D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 56497                            Gaia DR3 5370395706424118784         TIC 92693315                       
   PLX 2680                             CD-48 6630                           CPC 0 9642                         
   CPD-48 4074                          CSV 101210                           GC 15881                           
   GCRV 7044                            GEN# +1.00100708                     GSC 08222-00842                    
   HD 100708                            HIC 56497                            HR 4462                            
   IRAS 11325-4851                      LTT 4285                             NLTT 27887                         
   NSV 5253                             PPM 316543                           SAO 222883                         
   SKY# 21940                           SV* ZI 890                           TYC 8222-842-1                     
   UBV 10444                            UBV M 17201                          2MASS J11345686-4908116            
   PLX 2680.00                          Gaia DR1 5370395702122494080         WEB 10153                          
   Gaia DR2 5370395706424118784                                                                                 

Bibcodes  1850-2023 () (36):
  2022A&A...657A..87O  2021A&A...649A...6G  2021ApJS..254...42B  2020A&A...633A..34C
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2012A&A...546A..61D
  2010A&A...515A.111S  2008MNRAS.389..869E  2007A&A...464..377F  2007A&A...474..653V
  2006AstL...32..759G  2005AJ....129.2420M  2003ApJ...582.1011S  2001A&A...373..159C
  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..109..177W  1995A&AS..114..269D
  1995AJ....109.2828T  1995GCTP..C......0V  1995yCat.1098....0L  1993AJ....106...80E
  1993yCat.3135....0C  1989MNRAS.239..913S  1989PASP..101...45E  1989PASP..101..366E
  1978MSS...C02....0H  1970ApJ...161..199E  1953GCRV..C......0W  1950AJ.....55..138J

Measures (distance:2  Fe_H:10  MK:2  PLX:6  PM:5  V*:1  velocities:5  ):
distance:2Fe_H:10MK:2PLX:6PM:5V*:1velocities:5

Notes (0) :

================================================================================

