C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:31:54

HD106677
--------

Object V* DK Dra  ---  RS*  ---  OID=@428180   (@@5637,0)  ---  coobox=1786

Coordinates(ICRS,ep=J2000,eq=2000): 12 15 41.4909161616  +72 33 04.308176484 (Opt ) A [0.0181 0.0206 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 13 21.4160895110  +72 49 45.466158762
Coordinates(Gal,ep=J2000,eq=2000): 126.6646495983408  +44.3170583578095
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.901 -24.973 [0.027 0.031 90] A 2020yCat.1350....0G
Parallax: 6.7059 [0.0223] A 2020yCat.1350....0G
Radial Velocity: -45.29 [0.07] A 2004MNRAS.349.1069K
Redshift: -0.000151 [0.000000] A 2004MNRAS.349.1069K
cz: -45.29 [0.07] A 2004MNRAS.349.1069K
Flux B : 7.43 [0.01] D 2000A&A...355L..27H
Flux V : 6.29 [0.01] D 2000A&A...355L..27H
Flux G : 5.869628 [0.004018] C 2020yCat.1350....0G
Flux J : 4.337 [0.292] D 2003yCat.2246....0C
Flux H : 3.754 [0.262] D 2003yCat.2246....0C
Flux K : 3.608 [0.324] E 2003yCat.2246....0C
Spectral type: K0+IIICH-1 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 59796                            Gaia DR3 1690218825255945216         TIC 415030187                      
   CABS 100                             2E 2631                              AG+72 317                          
   BD+73 549                            CCABS 83                             GC 16744                           
   GCRV 7339                            GEN# +1.00106677                     GSC 04399-01584                    
   HD 106677                            HIC 59796                            HR 4665                            
   IRAS 12133+7249                      N30 2838                             PPM 8121                           
   RBS 1087                             SAO 7533                             SKY# 22991                         
   TYC 4399-1584-1                      UBV M 17979                          V* DK Dra                          
   2MASS J12154146+7233042              1ES 1213+72.8                        1RXS J121542.2+723308              
   2E 1213.3+7249                       EUVE J1215+72.5                      RX J1215.7+7233                    
   [ZEH2003] RX J1215.7+7233 2          SBC9 3208                            uvby98 100106677                   
   WEB 10624                            Gaia DR2 1690218825255945216                                            

Bibcodes  1850-2023 () (169):
  2023AJ....165...70C  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K
  2019MNRAS.490.3158C  2016A&A...596A..49B  2015A&A...580A..23P  2014A&A...561A.126D
  2014A&A...566A..67L  2012A&A...546A..61D  2012MNRAS.427..343M  2012PASP..124..682L
  2011MNRAS.414..418P  2011MNRAS.414.2602D  2009ApJS..184..138H  2008MNRAS.389.1722E
  2007A&A...474..653V  2007AJ....133..906B  2006AstL...32..759G  2006MNRAS.366.1511D
  2006MNRAS.373.1483E  2005A&A...430..165F  2005A&A...430..303C  2004A&A...424..727P
  2004MNRAS.349.1069K  2003A&A...398.1163P  2003A&A...406..535Z  2003A&A...408..337C
  2003AJ....125.3252J  2003RoAJ...13...31G  2001A&A...374.1085C  2001AN....322..333R
  2000A&AS..146..103M  2000AN....321....1S  2000Ap&SS.274..785G  2000ApJ...539..815J
  1999A&A...347..866V  1999A&AS..137..269M  1999AJ....117..483A  1999Ap&SS.263..279M
  1999ApJ...524..988K  1999ChA&A..23...89C  1998A&A...337..739B  1998A&AS..127..251H
  1998A&AS..129..431H  1998AcApS..18..404C  1998Ap&SS.257..223G  1998MNRAS.296..150G
  1997A&A...317..776M  1997A&A...323L..49P  1997A&AS..122..529W  1997BaltA...6..499B
  1997MNRAS.290..607G  1997NewA....2...31G  1997PASP..109..514F  1997PASP..109..998S
  1996A&A...310..797M  1996A&A...312..221M  1996A&AS..115...61M  1996AJ....111.2415S
  1996JAVSO..24..105H  1996PASP..108..242H  1995A&A...294..165M  1995A&AS..109..135M
  1995A&AS..109..177W  1995A&AS..114..269D  1995A&AS..114..287M  1995AJ....109.2187W
  1995Ap&SS.229..185G  1995ApJS...96..223A  1995ApJS...96..581E  1995ApJS...97..513H
  1994A&A...281..855S  1994A&A...283..893R  1994A&A...284...91F  1994A&A...284..883F
  1994A&AS..103..413S  1994AJ....107..751M  1994AcA....44..393S  1994ApJ...426..716H
  1994ApJS...90..433F  1994ApJS...93..569B  1994MmSAI..65...73H  1993A&AS..100..173S
  1993A&AS..102..343S  1993ApJ...408..305L  1993ApJ...413..333D  1993ApJS...86..599D
  1993ChA&A..17...51L  1993MNRAS.264....5S  1993yCat.3135....0C  1992AJ....103..608B
  1992AcASn..33..316L  1992ApJ...390..253B  1992ApJS...79..481E  1992ApJS...80..257E
  1992ApJS...82..311D  1991A&A...248..563G  1991A&A...251..183S  1991A&AS...89..311R
  1991AcASn..32..145T  1991ChA&A..15..461T  1991MNRAS.252p..21J  1991PBeiO..17..120W
  1990A&AS...86..357W  1990ApJ...348..253M  1990ApJ...349..163N  1990ApJ...361..570H
  1990ApJ...365..704S  1990ApJS...72..191S  1989ApJS...69..141S  1989ApJS...71..245K
  1989ApJS...71..905D  1989MNRAS.236..129S  1988A&AS...72..291S  1988AJ.....95..204M
  1988AJ.....96..371S  1988MNRAS.234..445B  1987A&A...172...74H  1987A&A...172..111S
  1987A&A...177..131R  1987A&A...177..155R  1987A&A...177..346V  1987A&AS...68..259H
  1987A&AS...71..421R  1987ATsir1517....7R  1987AcA....37..369G  1987AcApS...7..255W
  1987ApJ...316..377B  1987ApJ...316..434S  1987LNP87.291..497N  1987MmSAI..58..227B
  1986A&A...154..185O  1986AcASn..27..259L  1986ApJ...300..360M  1986ApJS...60..551F
  1986ApJS...62..147B  1986JRASC..80...91G  1985AJ.....90..493M  1985ATsir1380....7M
  1985ApJ...298..761B  1985IBVS.2680....1B  1984A&A...138..258S  1984A&A...141..227G
  1984A&AS...58..601P  1984ATsir1340....7M  1984ApJS...54..151S  1984IBVS.2511....1B
  1984IBVS.2561....1B  1983ATsir1267....7T  1983Obs...103...58S  1982AJ.....87..893G
  1982Ap&SS..87..305E  1982ApJ...252..214H  1982ApJ...252..296D  1982ApJ...260..655Z
  1982JRASC..76..185P  1981A&A...104..240S  1981ApJ...245..671W  1981IBVS.1921....1K
  1980AJ.....85...55B  1980ApJ...236..212W  1979AJ.....84.1763B  1978AJ.....83.1517B
  1978IBVS.1426....1E  1978IBVS.1432....1C  1977IBVS.1352....1B  1953GCRV..C......0W
  1912ApJ....36..169P                                    

Measures (distance:2  Fe_H:1  IUE:8  MK:2  PLX:4  PM:7  V*:1  velocities:5  ):
distance:2Fe_H:1IUE:8MK:2PLX:4PM:7V*:1velocities:5

Notes (0) :

================================================================================

