C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:31:59

HD106760
--------

Object HD 106760  ---  SB*  ---  OID=@1905269   (@@39450,4)  ---  coobox=13444

Coordinates(ICRS,ep=J2000,eq=2000): 12 16 30.1337441112  +33 03 41.428822680 (Opt ) A [0.4458 0.4220 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 13 59.4859004918  +33 20 26.541499864
Coordinates(Gal,ep=J2000,eq=2000): 172.6641547405341  +80.3992363574586
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -50.589 -105.739 [0.554 0.495 90] A 2020yCat.1350....0G
Parallax: 9.3913 [0.5203] A 2020yCat.1350....0G
Radial Velocity: -40.4 [0.1] A 1997JApA...18..161Y
Redshift: -0.000135 [0.000000] A 1997JApA...18..161Y
cz: -40.40 [0.10] A 1997JApA...18..161Y
Flux B : 6.08 [0.02] C 1997JApA...18..161Y
Flux V : 4.94 [0.02] C 1997JApA...18..161Y
Flux G : 4.655225 [0.002923] C 2020yCat.1350....0G
Flux J : 2.827 [0.236] D 2003yCat.2246....0C
Flux H : 2.30 [0.18] D 2003yCat.2246....0C
Flux K : 2.11 [0.23] D 2003yCat.2246....0C
Spectral type: K0.5III-IIIb C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   HIP 59856                            Gaia DR3 4016525498208900096         TIC 139064195                      
   PLX 2828                             SBC9 716                             AG+33 1146                         
   BD+33 2213                           FK5 2983                             GC 16754                           
   GCRV 7347                            GEN# +1.00106760                     GSC 02527-02202                    
   HD 106760                            HIC 59856                            HR 4668                            
   IRAS 12139+3320                      IRC +30236                           JP11 2197                          
   NGP 33 70                            PPM 76381                            ROT 1799                           
   SAO 62928                            SBC7 458                             SKY# 23009                         
   TYC 2527-2202-1                      UBV 11019                            UBV M 17989                        
   YPAC 509                             [GS83] 126                           [M60b]+33 63                       
   uvby98 100106760                     2MASS J12163014+3303415              PLX 2828.00                        
   WDS J12165+3304AB                    NSV 19344                            ** CHR 37                          
   CCDM J12165+3304AB                   WEB 10635                            Gaia DR2 4016525498208900096       

Bibcodes  1850-2023 () (122):
  2023AJ....165...70C  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K
  2019A&A...624A..94M  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...588A..98M  2016A&A...591A.118S  2015A&A...580A..23P
  2015AJ....150...88L  2013A&A...554A..84M  2012A&A...546A..61D  2012A&A...546A..69M
  2010A&A...515A.111S  2010A&A...516A..29V  2010ApJS..190..203P  2008A&A...480...91S
  2008AJ....135..209M  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...442..365J  2004A&A...424..727P  2004ApJS..151..387I
  2004yCat.2250....0S  2003A&A...398.1163P  2003PASP..115..609T  2001A&A...367..521P
  2001A&A...373..159C  2001AJ....121.3224M  2001BaltA..10..481B  2000ApJ...539..732A
  1999A&AS..134..523T  1999A&AS..137..269M  1998ApJS..119..121L  1997A&A...323L..49P
  1997A&AS..124..299C  1997JApA...18..161Y  1996A&A...310..797M  1996A&AS..118..239H
  1995A&AS..114..269D  1995GCTP..C......0V  1995PNAOJ...4...67M  1993A&A...271..125B
  1993AJ....106...80E  1993PASP..105...36S  1993PASP..105.1422P  1993VeARI..34....1S
  1993yCat.3135....0C  1992AJ....104..327Y  1992ApJ...388..171M  1992PNAOJ...2..459I
  1992PPMtO..11..184X  1991ApJS...76..715T  1991MNRAS.253..449P  1990ApJ...348..253M
  1990ApJS...74.1075M  1990BICDS..38..175K  1989A&AS...79..385C  1989ApJS...71..245K
  1989PBeiO..14...12L  1989VilOB..84...26S  1988A&AS...75..441P  1987AJ.....93..688M
  1986ApJS...60..577T  1986ApJS...62..147B  1985BICDS..29...25K  1984JApA....5..181G
  1984PASP...96..105H  1983ApJS...52..121G  1983BICDS..24...19K  1983MNRAS.204..841M
  1982A&A...106..115E  1982AJ.....87.1679H  1981ApJS...47..243H  1979A&A....74..201M
  1979A&AS...36...25Y  1978AJ.....83..791E  1978PASP...90..288M  1978PDAO...15..121B
  1977ApJ...211..836Y  1977IBVS.1295....1D  1976A&AS...26..219M  1976ApJ...206..525T
  1976PASP...88..317M  1975AJ.....80.1011H  1975MNRAS.170..343W  1975PASP...87...17B
  1973AJ.....78...37S  1972MNRAS.158..361W  1971A&A....15..123H  1971ApJ...165..317E
  1971PASP...83..271E  1970A&A.....4..302J  1970A&AS....1..199H  1970AJ.....75..971H
  1969PASP...81..553E  1968ApJ...151..907A  1966MNRAS.133...99S  1966MNRAS.133..475A
  1964MNRAS.127..493D  1964MNRAS.128..435P  1964MNRAS.128..475P  1963MNRAS.125..557A
  1962AJ.....67...37U  1962AJ.....67..757Y  1961MNRAS.122..181G  1960MNRAS.120..287G
  1960MNRAS.121...52D  1960UppAn...4i...1M  1958AnAp...21...26G  1958JO.....41...21G
  1957AJ.....62..279W  1955ApJ...121...38G  1955ApJ...121..118H  1954ApJ...119..613H
  1953GCRV..C......0W  1952ApJ...116..122R                        

Measures (diameter:1  distance:2  Fe_H:9  MK:13  PLX:5  PM:4  ROT:3  velocities:9  ):
diameter:1distance:2Fe_H:9MK:13PLX:5PM:4ROT:3velocities:9

Notes (0) :

================================================================================

