C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:12:23

HD10250
-------

Object * 42 Cas  ---  EB*  ---  OID=@240937   (@@4105,6)  ---  coobox=2349

Coordinates(ICRS,ep=J2000,eq=2000): 01 42 55.8632768160  +70 37 21.092102580 (Opt ) A [0.0474 0.0534 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 39 00.9087982466  +70 22 15.532985054
Coordinates(Gal,ep=J2000,eq=2000): 127.2148337548480  +08.1801738268476
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 76.295 -14.091 [0.057 0.074 90] A 2020yCat.1350....0G
Parallax: 11.1166 [0.0661] A 2020yCat.1350....0G
Radial Velocity: 6.60 [2.9] C 2006AstL...32..759G
Redshift: 0.000022 [0.000010] C 2006AstL...32..759G
cz: 6.60 [2.90] C 2006AstL...32..759G
Flux B : 5.143 [0.014] D 2000A&A...355L..27H
Flux V : 5.174 [0.009] D 2000A&A...355L..27H
Flux G : 5.169517 [0.002892] C 2020yCat.1350....0G
Flux J : 5.267 [0.286] D 2003yCat.2246....0C
Flux H : 5.264 [0.026] C 2003yCat.2246....0C
Flux K : 5.215 [0.017] C 2003yCat.2246....0C
Spectral type: B9V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 8016                             Gaia DR3 533842792557160576          TIC 279265273                      
   2MASS J01425584+7037209              PLX 348                              * 42 Cas                           
   AG+70 89                             BD+69 114                            CSV 100132                         
   GC 2059                              GCRV 948                             GEN# +1.00010250                   
   GSC 04314-02021                      HD 10250                             HIC 8016                           
   HR 480                               IRAS 01390+7022                      NSV 590                            
   PPM 4775                             ROT 236                              SAO 4470                           
   SKY# 2575                            SV* ZI 86                            TD1 950                            
   TYC 4314-2021-1                      UBV 1715                             UBV M 8343                         
   uvby98 100010250                     PLX 348.00                           WEB 1716                           
   Gaia DR2 533842792557160576                                                                                  

Bibcodes  1850-2023 () (49):
  2023MNRAS.518.4870B  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S  2016AJ....151....3G
  2016AJ....152...40G  2015A&A...580A..23P  2015ApJ...804..146D  2015ApJS..216...33F
  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...516A..29V  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2005AJ....129.1642F
  2002A&A...393..897R  2002ApJ...573..359A  2001A&A...366.1016V  1999A&A...346..785S
  1997A&A...323L..49P  1996A&AS..118..481B  1996JAVSO..24..105H  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C  1988VilOB..80....7S
  1987A&A...171..380J  1985A&AS...60...99W  1985AbaOB..59...83B  1984A&AS...57..213H
  1984BICDS..26...61E  1984IUE84......507H  1981ApJ...246..161S  1978A&AS...33...15C
  1972A&AS....5..109C  1970A&AS....1..165J  1970A&AS....1..189F  1953GCRV..C......0W
  1920ApJ....52..198H                                    

Measures (distance:2  Fe_H:1  IUE:2  MK:3  PLX:5  PM:4  ROT:4  V*:1  velocities:8  ):
distance:2Fe_H:1IUE:2MK:3PLX:5PM:4ROT:4V*:1velocities:8

Notes (0) :

================================================================================

