C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:24:58

HD108150
--------

Object HD 108150  ---  *  ---  OID=@477437   (@@5651,7)  ---  coobox=1958

Coordinates(ICRS,ep=J2000,eq=2000): 12 25 06.3612290189  +63 48 10.004094595 (Opt ) A [0.0228 0.0202 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 22 46.9775120999  +64 04 46.378997673
Coordinates(Gal,ep=J2000,eq=2000): 127.7646768630646  +53.0776947924237
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -16.243 1.907 [0.044 0.039 90] A 2018yCat.1345....0G
Parallax: 6.1889 [0.0280] A 2018yCat.1345....0G
Radial Velocity: -2.29 [0.15] A 2018yCat.1345....0G
Redshift: -0.000008 [0.000001] A 2018yCat.1345....0G
cz: -2.29 [0.15] A 2018yCat.1345....0G
Flux B : 7.228 [0.015] D 2000A&A...355L..27H
Flux V : 6.308 [0.010] D 2000A&A...355L..27H
Flux G : 6.0531 [0.0005] C 2018yCat.1345....0G
Flux J : 4.944 [0.300] E 2003yCat.2246....0C
Flux H : 4.366 [0.036] C 2003yCat.2246....0C
Flux K : 4.194 [0.036] C 2003yCat.2246....0C
Spectral type: G8III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 417930600                   IRAS 12227+6404                 AKARI-IRC-V1 J1225063+634809  
   AG+64 597                       BD+64 896                       CCDM J12251+6348A             
   CSI+64 896 1                    FK5 2996                        GC 16941                      
   GCRV 7460                       GEN# +1.00108150                GSC 04158-00803               
   HD 108150                       HIC 60589                       HIP 60589                     
   HR 4727                         IDS 12204+6422 A                N30 2868                      
   PPM 18235                       SAO 15801                       SKY# 23245                    
   TYC 4158-803-1                  UBV M 18190                     2MASS J12250636+6348099       
   WDS J12251+6348A                WEB 10777                       Gaia DR2 1583976864954633600  

Bibcodes  1850-2021 () (14):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2011SerAJ.182...35D  2006AstL...32..759G  1999A&AS..139..433D  1995A&AS..114..269D
  1993yCat.3135....0C  1991A&A...248..367Z  1991VeARI..33....1F  1987A&AS...68..259H
  1979PASP...91...83C  1953GCRV..C......0W                        

Measures (distance:1  MK:1  PLX:3  PM:6  velocities:5  ):
distance:1MK:1PLX:3PM:6velocities:5

Notes (0) :

================================================================================

