C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:20:52

HD101604
--------

Object HD 101604  ---  *  ---  OID=@551804   (@@5003,3)  ---  coobox=3400

Coordinates(ICRS,ep=J2000,eq=2000): 11 41 43.4970988354  +55 10 19.237982776 (Opt ) A [0.0333 0.0360 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 39 01.6064375878  +55 26 57.192317770
Coordinates(Gal,ep=J2000,eq=2000): 142.4672203570120  +59.2330200244973
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -19.582 6.766 [0.064 0.071 90] A 2018yCat.1345....0G
Parallax: 3.5351 [0.0481] A 2018yCat.1345....0G
Radial Velocity: -8.86 [0.15] A 2018yCat.1345....0G
Redshift: -0.000030 [0.000001] A 2018yCat.1345....0G
cz: -8.86 [0.15] A 2018yCat.1345....0G
Flux B : 7.766 [0.015] D 2000A&A...355L..27H
Flux V : 6.266 [0.009] D 2000A&A...355L..27H
Flux G : 5.7023 [0.0009] C 2018yCat.1345....0G
Flux J : 3.850 [0.270] D 2003yCat.2246....0C
Flux H : 3.019 [0.226] D 2003yCat.2246....0C
Flux K : 2.818 [0.254] D 2003yCat.2246....0C
Spectral type: K5 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 137771290                   AG+55 797                       BD+55 1481                    
   GC 16052                        GCRV 7099                       GEN# +1.00101604              
   GSC 03835-01058                 HD 101604                       HIC 57045                     
   HIP 57045                       HR 4500                         IRAS 11390+5527               
   IRC +60211                      PPM 33201                       SAO 28101                     
   SKY# 22137                      TYC 3835-1058-1                 UBV M 17298                   
   YZ 55 6867                      2MASS J11414351+5510192         WEB 10267                     
   Gaia DR2 841528511562910464                                                                   

Bibcodes  1850-2021 () (10):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  2005A&A...430..165F  1995A&AS..114..269D  1993yCat.3135....0C
  1987A&AS...68..259H  1953GCRV..C......0W                        

Measures (distance:1  MK:1  PLX:3  PM:5  velocities:6  ):
distance:1MK:1PLX:3PM:5velocities:6

Notes (0) :

================================================================================

