C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:22:42

HD105383
--------

Object HD 105383  ---  *  ---  OID=@3282926   (@@63263,6)  ---  coobox=21537

Coordinates(ICRS,ep=J2000,eq=2000): 12 08 04.8660150033  -50 45 49.127296357 (Opt ) A [0.0305 0.0269 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 05 28.8811803757  -50 29 06.553700674
Coordinates(Gal,ep=J2000,eq=2000): 295.9594089042240  +11.5201977658610
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -33.336 -10.363 [0.064 0.046 90] A 2018yCat.1345....0G
Parallax: 8.6566 [0.0490] A 2018yCat.1345....0G
Radial Velocity: 16 [5] C 1979IAUS...30...57E
Redshift: 0.000053 [0.000017] C 1979IAUS...30...57E
cz: 16.00 [5.00] C 1979IAUS...30...57E
Flux B : 6.305 [0.014] D 2000A&A...355L..27H
Flux V : 6.362 [0.009] D 2000A&A...355L..27H
Flux G : 6.3468 [0.0003] C 2018yCat.1345....0G
Flux J : 6.450 [0.026] C 2003yCat.2246....0C
Flux H : 6.469 [0.044] C 2003yCat.2246....0C
Flux K : 6.452 [0.024] C 2003yCat.2246....0C
Spectral type: B9V E 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 333670854                   CCDM J12083-5043C               CD-50 6688                    
   CPC 0 10107                     CPD-50 4853                     GC 16575                      
   GCRV 7268                       GEN# +1.00105383                GSC 08241-03236               
   HD 105383                       HR 4619                         IDS 12032-5010 C              
   PPM 340716                      SAO 239686                      SKY# 22773                    
   TYC 8241-3236-1                 UBV 10885                       UBV M 17777                   
   uvby98 100105383                2MASS J12080486-5045492         WDS J12084-5043C              
   ** JC 2C                        Gaia DR1 6126469134882550528    WEB 10525                     
   Gaia DR2 6126469139186679808                                                                  

Bibcodes  1850-2021 () (37):
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018AJ....155..149B  2018ApJ...860...43G
  2018ApJ...868...32G  2017AJ....153..257O  2016A&A...591A.118S  2016ApJS..225...15C
  2015A&A...580A..23P  2012A&A...537A.120Z  2008A&A...488L..67M  2008MNRAS.389..869E
  2001A&A...367..521P  2000MNRAS.313...43H  1998A&AS..129..431H  1996A&AS..118..481B
  1995A&AS..114..269D  1993yCat.3135....0C  1992A&AS...92..533B  1992ApJ...401..574M
  1992ApJS...82..117S  1990A&AS...85..915D  1989A&A...216...44D  1986PASP...98..755E
  1985A&AS...60...99W  1984ApJS...55..597E  1978MSS...C02....0H  1977A&AS...27..443G
  1977PASP...89..187E  1975MmRAS..78...51B  1974ApJ...188...59E  1972MNRAS.159..165S
  1972MNRAS.160..155S  1969MNRAS.144...31B  1961ApJS....6..253I  1955AJ.....60...65E
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:2  MK:2  PLX:2  PM:2  velocities:6  ):
distance:1Fe_H:2MK:2PLX:2PM:2velocities:6

Notes (0) :

================================================================================

