C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:12:34

HD10348
-------

Object HD 10348  ---  *  ---  OID=@1522806   (@@31773,2)  ---  coobox=12061

Coordinates(ICRS,ep=J2000,eq=2000): 01 41 39.2366594568  +30 02 49.632274932 (Opt ) A [0.0326 0.0380 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 38 49.2279224570  +29 47 42.181500140
Coordinates(Gal,ep=J2000,eq=2000): 135.6909048648224  -31.5774552481131
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.047 -6.543 [0.045 0.050 90] A 2020yCat.1350....0G
Parallax: 5.7393 [0.0392] A 2020yCat.1350....0G
Radial Velocity: 7.24 [0.14] A 2018yCat.1345....0G
Redshift: 0.000024 [0.000000] A 2018yCat.1345....0G
cz: 7.24 [0.14] A 2018yCat.1345....0G
Flux B : 6.990 [0.015] D 2000A&A...355L..27H
Flux V : 5.961 [0.009] D 2000A&A...355L..27H
Flux G : 5.699458 [0.002878] C 2020yCat.1350....0G
Flux J : 4.198 [0.278] D 2003yCat.2246....0C
Flux H : 3.829 [0.208] D 2003yCat.2246....0C
Flux K : 3.757 [0.298] D 2003yCat.2246....0C
Spectral type: K0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 7906                             Gaia DR3 302679818662240640          TIC 61521117                       
   2MASS J01413926+3002496              AG+29 219                            BD+29 286                          
   GC 2054                              GCRV 946                             GEN# +1.00010348                   
   GSC 02294-02004                      HD 10348                             HIC 7906                           
   HR 485                               IRAS 01388+2947                      JP11 523                           
   PPM 66531                            SAO 74872                            SKY# 2540                          
   TYC 2294-2004-1                      UBV 1721                             UBV M 8353                         
   YZ 29 932                            WEB 1689                             Gaia DR2 302679818662240640        

Bibcodes  1850-2023 () (43):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..33S
  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...574A.116R  2014ApJ...785...94L
  2014PASJ...66...91T  2013A&A...551L...8P  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...515A.111S  2010AJ....140.1838S  2008PASJ...60..781T  2007A&A...474..653V
  2007A&A...475.1003H  2006A&A...451..909C  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...433.1155M  2001A&A...367..521P  1999A&AS..139..433D
  1997A&A...323L..49P  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C
  1991ApJS...76..383D  1989PASP..101...45E  1989PASP..101..366E  1989PASP..101.1017Y
  1982A&A...113....1M  1980AcA....30..453G  1979AcA....29..177R  1978PASP...90..429L
  1976ApJ...205..823W  1970ApJS...19..387A  1969AJ.....74.1155H  1969AcA....19..229R
  1957ApJ...126..113J  1954AJ.....59..233M  1953GCRV..C......0W            

Measures (distance:2  Fe_H:2  MK:3  PLX:4  PM:4  velocities:5  ):
distance:2Fe_H:2MK:3PLX:4PM:4velocities:5

Notes (0) :

================================================================================

