C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:12:39

HD10362
-------

Object HD 10362  ---  *  ---  OID=@168484   (@@3631,0)  ---  coobox=2259

Coordinates(ICRS,ep=J2000,eq=2000): 01 42 58.3202573904  +61 25 15.863948112 (Opt ) A [0.0190 0.0200 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 39 32.3839062660  +61 10 10.573858750
Coordinates(Gal,ep=J2000,eq=2000): 129.0554995394498  -00.8364574509635
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.525 -9.154 [0.024 0.023 90] A 2020yCat.1350....0G
Parallax: 2.4172 [0.0331] A 2020yCat.1350....0G
Radial Velocity: -3.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000010 [0.000014] C 2006AstL...32..759G
cz: -3.00 [4.30] C 2006AstL...32..759G
Flux B : 6.320 [0.014] D 2000A&A...355L..27H
Flux V : 6.323 [0.009] D 2000A&A...355L..27H
Flux G : 6.295097 [0.002767] C 2020yCat.1350....0G
Flux J : 6.151 [0.039] C 2003yCat.2246....0C
Flux H : 6.233 [0.057] C 2003yCat.2246....0C
Flux K : 6.208 [0.024] C 2003yCat.2246....0C
Spectral type: B7III C 1981A&AS...45..455J
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 8020                             Gaia DR3 511260782234988672          TIC 372630744                      
   2MASS J01425831+6125160              AG+61 166                            BD+60 312                          
   CEL 159                              GC 2073                              GCRV 51910                         
   GEN# +1.00010362                     GSC 04032-00883                      HD 10362                           
   HIC 8020                             HR 488                               LF 5 +61 100                       
   PPM 13195                            SAO 11931                            SKY# 2578                          
   TD1 963                              TYC 4032-883-1                       UBV 1725                           
   UBV M 8359                           uvby98 100010362                     ALS 16539                          
   Gaia DR1 511260777932171904          WEB 1717                             Gaia DR2 511260782234988672        

Bibcodes  1850-2023 () (45):
  2022A&A...657A..62K  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018MNRAS.475.1521M  2017A&A...597A..22S
  2016ApJ...826..171G  2015A&A...580A..23P  2012A&A...546A..61D  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.427..343M  2011A&A...525A..71W  2011MNRAS.410..190T
  2010AN....331..349H  2008ApJ...683.1045H  2007A&A...474..653V  2006AstL...32..759G
  2005AJ....130.1652R  2004ApJS..152..251V  2003AJ....125.2531R  2002ApJ...573..359A
  2001A&A...367..521P  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B
  1995A&AS..114..269D  1993yCat.3135....0C  1990IBVS.3525....1Z  1986AnTok..21..107Y
  1982ApJS...50..169C  1978ApJS...38..309H  1977ApJ...213..105D  1973A&AS....9..297F
  1973AJ.....78..738C  1973SAOSR.350....1D  1972AJ.....77..750C  1970AJ.....75..602H
  1963ApJ...137..530C  1959JO.....42....1B  1955ApJS....2..123F  1954ApJ...120..478N
  1951ApJ...114..241H                                    

Measures (distance:2  MK:10  PLX:5  PM:4  ROT:2  velocities:4  ):
distance:2MK:10PLX:5PM:4ROT:2velocities:4

Notes (0) :

================================================================================

