C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:35:41

HD109238
--------

Object HD 109238  ---  *  ---  OID=@1946745   (@@39770,12)  ---  coobox=15545

Coordinates(ICRS,ep=J2000,eq=2000): 12 33 22.2465760896  -19 47 32.945772912 (Opt ) A [0.0481 0.0345 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 30 45.2789086737  -19 30 59.046307736
Coordinates(Gal,ep=J2000,eq=2000): 297.1286607116936  +42.8755895796523
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -33.087 -27.005 [0.070 0.056 90] A 2020yCat.1350....0G
Parallax: 7.9019 [0.0631] A 2020yCat.1350....0G
Radial Velocity: 8.00 [0.6] A 2006AstL...32..759G
Redshift: 0.000027 [0.000002] A 2006AstL...32..759G
cz: 8.00 [0.60] A 2006AstL...32..759G
Flux B : 6.548 [0.015] D 2000A&A...355L..27H
Flux V : 6.254 [0.010] D 2000A&A...355L..27H
Flux G : 6.198330 [0.002770] C 2020yCat.1350....0G
Flux J : 5.625 [0.019] C 2003yCat.2246....0C
Flux H : 5.486 [0.033] C 2003yCat.2246....0C
Flux K : 5.425 [0.018] C 2003yCat.2246....0C
Spectral type: F0IV/V D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 61270                            Gaia DR3 3515608341559625472         TIC 83113252                       
   BD-18 3416                           CPD-19 5193                          FAUST 3230                         
   GC 17108                             GEN# +1.00109238                     GSC 06106-00783                    
   HD 109238                            HIC 61270                            HR 4778                            
   PPM 226015                           SAO 157359                           SKY# 23472                         
   TD1 16352                            TYC 6106-783-1                       UBV 11276                          
   UBV M 18345                          YZ 109 5429                          uvby98 100109238                   
   2MASS J12332225-1947329              Gaia DR1 3515608337264390912         Gaia DR2 3515608341559625472       

Bibcodes  1850-2023 () (38):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017MNRAS.469.3042N  2016A&A...591A.118S  2015A&A...580A..23P  2014ApJ...791...58A
  2012A&A...537A.120Z  2012A&A...542A.116A  2012A&A...546A..61D  2012MNRAS.427..343M
  2007A&A...463..671R  2007A&A...464..377F  2007A&A...474..653V  2006A&A...446..267R
  2006AstL...32..759G  2005AJ....129.2420M  2004A&A...415..325R  2004IAUS..224...95R
  2002A&A...381..105R  2002A&A...393..897R  2001A&A...367..521P  1999A&AS..135..503G
  1998A&AS..129..431H  1997A&A...323L..49P  1997PASP..109..759W  1995AJ....109.2828T
  1995ApJS...96..461B  1995ApJS...99..135A  1993yCat.3135....0C  1989ApJS...69..301G
  1988MSS...C04....0H  1978MNRAS.184..885M  1977A&AS...27..443G  1976A&AS...25..213G
  1972A&A....18..428D  1971A&A....12..223J                        

Measures (distance:2  Fe_H:4  MK:3  PLX:5  PM:5  ROT:3  velocities:1  ):
distance:2Fe_H:4MK:3PLX:5PM:5ROT:3velocities:1

Notes (0) :

================================================================================

