C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:27:51

HD103026
--------

Object HD 103026  ---  PM*  ---  OID=@1874774   (@@38898,14)  ---  coobox=15222

Coordinates(ICRS,ep=J2000,eq=2000): 11 51 41.6088612912  -30 50 05.306742168 (Opt ) A [0.0290 0.0244 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 49 09.5589960893  -30 33 09.143518287
Coordinates(Gal,ep=J2000,eq=2000): 288.0786033051651  +30.3079202203786
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -11.827 -292.825 [0.046 0.033 90] A 2020yCat.1350....0G
Parallax: 31.6154 [0.0442] A 2020yCat.1350....0G
Radial Velocity: 33.09 [0.16] A 2018yCat.1345....0G
Redshift: 0.000110 [0.000001] A 2018yCat.1345....0G
cz: 33.09 [0.16] A 2018yCat.1345....0G
Flux B : 6.41 [~] E ~                  
Flux V : 5.85 [~] E ~                  
Flux G : 5.728032 [0.002782] C 2020yCat.1350....0G
Flux J : 5.105 [0.258] D 2003yCat.2246....0C
Flux H : 4.806 [0.076] C 2003yCat.2246....0C
Flux K : 4.523 [0.015] C 2003yCat.2246....0C
Spectral type: F9V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 57841                            Gaia DR3 3479307174896191232         TIC 141969034                      
   PLX 2743                             FK5 2948                             CD-30 9506                         
   CPC 17 5890                          CPD-30 3391                          GC 16236                           
   GCRV 7167                            GEN# +1.00103026                     HD 103026                          
   HIC 57841                            HR 4548                              IRAS 11491-3033                    
   LTT 4402                             N30 2764                             NLTT 28790                         
   PPM 289440                           Ruiz 440-305                         SAO 202883                         
   SKY# 22384                           SRS 42583                            TD1 15913                          
   UBV 10670                            UBV M 17448                          YZ 120 7746                        
   uvby98 100103026                     2MASS J11514160-3050052              PLX 2743.00                        
   TYC 7218-629-1                       Gaia DR1 3479307170599975424         WEB 10375                          
   Gaia DR2 3479307174895423232                                                                                 

Bibcodes  1850-2023 () (70):
  2021A&A...647A.162P  2021A&A...649A...6G  2021ApJS..254...42B  2020ApJ...898...27S
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...616A.108B  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...799...87B  2014AJ....148...54H  2013A&A...551A.112M  2013A&A...551L...8P
  2012A&A...546A..61D  2012ApJ...756...46R  2011A&A...530A.138C  2010A&A...515A.111S
  2009A&A...501..941H  2008MNRAS.389..869E  2007A&A...474..653V  2006A&A...450..735M
  2006AJ....132..161G  2006AstL...32..759G  2006MNRAS.371.1793K  2006MNRAS.372..163J
  2004A&A...418..989N  2004MNRAS.349..757L  2003ApJ...582.1011S  2002A&A...394..927I
  2001A&A...367..521P  2001A&A...373..159C  2000VeARI..37....1W  1998A&AS..128..457W
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..109..501C
  1995A&AS..114..269D  1995AJ....109.2817R  1995AJ....109.2828T  1995GCTP..C......0V
  1995yCat.1098....0L  1994BaltA...3..227F  1993A&AS..101..551L  1993AJ....106.2575R
  1993yCat.3135....0C  1992MNRAS.257..105B  1991VeARI..33....1F  1990ApJ...354..310B
  1986AJ.....92..910E  1985ApJ...289..556L  1985ApJS...57..389L  1982MSS...C03....0H
  1980BICDS..18...27H  1978A&A....66..335H  1978Ap&SS..59...35A  1977A&AS...27..443G
  1973PASP...85..542E  1972ApJ...175..787E  1972MNRAS.159..165S  1970ApJS...19..387A
  1965MNRAS.131...95P  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:7  MK:6  PLX:6  PM:6  velocities:9  ):
distance:2Fe_H:7MK:6PLX:6PM:6velocities:9

Notes (0) :

================================================================================

