C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:23:49

HD106884
--------

Object HD 106884  ---  PM*  ---  OID=@568242   (@@5683,0)  ---  coobox=2022

Coordinates(ICRS,ep=J2000,eq=2000): 12 17 29.5999159871  +53 11 28.799528876 (Opt ) A [0.0489 0.0472 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 15 01.9912838287  +53 28 10.538370063
Coordinates(Gal,ep=J2000,eq=2000): 134.2350855775364  +63.1856446392847
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 38.653 -45.931 [0.093 0.099 90] A 2018yCat.1345....0G
Parallax: 8.5363 [0.0721] A 2018yCat.1345....0G
Radial Velocity: -41.41 [0.12] A 2018yCat.1345....0G
Redshift: -0.000138 [0.000000] A 2018yCat.1345....0G
cz: -41.41 [0.12] A 2018yCat.1345....0G
Flux U : 8.63 [~] C 2002yCat.2237....0D
Flux B : 7.11 [~] C 2002yCat.2237....0D
Flux V : 5.81 [~] C 2002yCat.2237....0D
Flux G : 5.3438 [0.0013] C 2018yCat.1345....0G
Flux J : 3.52 [~] C 2002yCat.2237....0D
Flux H : 3.015 [0.228] D 2003yCat.2246....0C
Flux K : 2.70 [~] C 2002yCat.2237....0D
Spectral type: K6III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 53614701                    AG+53 852                       BD+54 1510                    
   DO 33997                        GC 16767                        GCRV 7355                     
   GEN# +1.00106884                GSC 03834-01091                 HD 106884                     
   HIC 59920                       HIP 59920                       HR 4672                       
   IRAS 12150+5328                 IRC +50216                      PMC 90-93 4893                
   PPM 33485                       SAO 28327                       SKY# 23022                    
   TYC 3834-1091-1                 UBV M 18013                     YZ 53 4038                    
   2MASS J12172960+5311288         WEB 10644                       Gaia DR2 1572155809287171456  

Bibcodes  1850-2021 () (23):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C  2017AJ....153...16S
  2012A&A...546A..61D  2008MNRAS.389..869E  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...433.1155M  2002yCat.2237....0D  2001MNRAS.325..636A
  2001MNRAS.326..221T  1997PNAOJ...5....1Y  1995A&AS..114..269D  1993yCat.3135....0C
  1990A&AS...85.1069S  1989AJ.....97..510M  1984PASP...96..882M  1975ApJS...29..161J
  1970A&AS....1..199H  1967ApJS...14..307E  1953GCRV..C......0W            

Measures (distance:1  MK:1  PLX:3  PM:3  velocities:6  ):
distance:1MK:1PLX:3PM:3velocities:6

Notes (0) :

================================================================================

