C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:31:07

HD106068
--------

Object HD 106068  ---  *  ---  OID=@3285841   (@@65854,3)  ---  coobox=21665

Coordinates(ICRS,ep=J2000,eq=2000): 12 12 21.9798609024  -62 57 02.785963212 (Opt ) A [0.0161 0.0178 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 09 42.0090457927  -62 40 21.390979180
Coordinates(Gal,ep=J2000,eq=2000): 298.5068899695294  -00.4152004851102
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -5.195 -0.324 [0.022 0.023 90] A 2020yCat.1350....0G
Parallax: 0.4874 [0.0236] A 2020yCat.1350....0G
Radial Velocity: -2.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000007 [0.000014] C 2006AstL...32..759G
cz: -2.00 [4.30] C 2006AstL...32..759G
Flux U : 5.90 [~] C 2002yCat.2237....0D
Flux B : 6.28 [~] C 2002yCat.2237....0D
Flux V : 5.98 [~] C 2002yCat.2237....0D
Flux G : 5.831384 [0.002948] C 2020yCat.1350....0G
Flux R : 5.64 [~] C 2002yCat.2237....0D
Flux I : 5.39 [~] C 2002yCat.2237....0D
Flux J : 5.164 [0.032] C 2003yCat.2246....0C
Flux H : 5.043 [0.026] C 2003yCat.2246....0C
Flux K : 4.933 [0.018] C 2003yCat.2246....0C
Spectral type: B8Ia/ab C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 59517                            Gaia DR3 6054416870941383296         LLNS 7555                          
   TIC 381946417                        ALS 2612                             CD-62 622                          
   CEL 4069                             CPC 20.1 3504                        CPD-62 2624                        
   GC 16669                             GCRV 63034                           GEN# +1.00106068                   
   GSC 08978-05899                      HD 106068                            HIC 59517                          
   HR 4644                              LS 2612                              MCW 1221                           
   PPM 359251                           SAO 251790                           SKY# 22900                         
   TD1 16131                            TYC 8978-5899-1                      UBV 10958                          
   UBV M 17878                          uvby98 100106068                     2MASS J12122199-6257028            
   SSTGLMC G298.5068-00.4152            SSTGLMC G298.5069-00.4152            UCAC4 136-075928                   
   WEB 10582                            Gaia DR2 6054416870941383296                                            

Bibcodes  1850-2023 () (80):
  2023A&A...672A.181S  2021A&A...650A.128G  2021ApJS..254...42B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...615A..49C  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJS..216...22B  2015MNRAS.451.1396M  2012A&A...543A..80F  2012A&A...546A..61D
  2012MNRAS.427..343M  2009A&A...495..189W  2008MNRAS.389..869E  2007A&A...463.1093L
  2007A&A...474..653V  2007ApJ...658.1264U  2006AstL...32..759G  2006MNRAS.367.1478H
  2005AJ....130.1652R  2003AJ....125.2531R  2003AN....324..219W  2002BaltA..11....1W
  2002yCat.2237....0D  2001A&A...367..521P  1999A&A...352..600K  1999A&A...352..605K
  1999A&AS..137..113V  1998A&AS..129..431H  1998ApJS..115..271R  1997A&A...323L..49P
  1997AJ....113..823R  1997MNRAS.287..481W  1996A&AS..118..481B  1995A&AS..112...95C
  1995A&AS..114..269D  1995ApJS...97..189R  1993yCat.3135....0C  1992AcA....42..211P
  1990A&AS...85..915D  1989A&AS...78..203W  1989A&AS...81..115T  1987A&AS...69..421A
  1986A&AS...66...63T  1983AJ.....88..825Z  1983AcA....33...89S  1983ApJS...52....7F
  1981A&AS...44..337S  1980A&A....83..287H  1980A&A....85...93M  1980MNRAS.192..467W
  1980PASP...92...52D  1977A&A....61..563H  1977A&AS...27..443G  1976A&AS...23..283L
  1976AJ.....81..116H  1976ApJS...30...97D  1975A&A....43...85G  1975MSS...C01....0H
  1973SAOSR.350....1D  1972A&A....20...29H  1972A&AS....5..129L  1972AJ.....77..733B
  1971AJ.....76..621C  1971PW&SO...1a...1S  1970AJ.....75..602H  1970ApJ...160.1083S
  1969ApJ...156L..37A  1969ApJ...157..313H  1969MNRAS.143....1B  1969MNRAS.144...31B
  1964ZA.....59..108J  1963MNRAS.125..141W  1962MNRAS.124..195B  1960BAN....15...67W
  1956AJ.....61...90M  1955ApJS....2...41M  1955MmRAS..67...51F  1951BAN....11..299O

Measures (distance:2  Fe_H:1  MK:14  PLX:4  PM:5  velocities:5  ):
distance:2Fe_H:1MK:14PLX:4PM:5velocities:5

Notes (0) :

================================================================================

