C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:21:32

HD102620
--------

Object V* II Hya  ---  LP*  ---  OID=@1874378   (@@38498,2)  ---  coobox=15198

Coordinates(ICRS,ep=J2000,eq=2000): 11 48 45.0831243  -26 44 59.203936 (Opt ) A [0.23 0.17 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 11 46 13.2852509  -26 28 17.806370
Coordinates(Gal,ep=J2000,eq=2000): 286.0056707690  +34.0531741974
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -34.13 -10.36 [0.28 0.18 90] A 2007A&A...474..653V
Parallax: 5.98 [0.27] A 2007A&A...474..653V
Radial Velocity: 6.8 [2] E 1953GCRV..C......0W
Redshift: 0.000023 [0.000007] E 1953GCRV..C......0W
cz: 6.80 [2.00] E 1953GCRV..C......0W
Flux U : 8.38 [~] C 2002yCat.2237....0D
Flux B : 6.71 [~] C 2002yCat.2237....0D
Flux V : 5.11 [~] C 2002yCat.2237....0D
Flux G : 3.6583 [0.0049] C 2018yCat.1345....0G
Flux J : 0.83 [~] C 2002yCat.2237....0D
Flux H : -0.07 [~] C 2002yCat.2237....0D
Flux K : -0.36 [~] C 2002yCat.2237....0D
Spectral type: M4+III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 429165228                   PLX 2736                        AAVSO 1143-26                 
   CD-26 8789                      CPD-26 4595                     FK5 1305                      
   GC 16183                        GCRV 7147                       GEN# +1.00102620              
   GSC 06673-00912                 HD 102620                       HIC 57613                     
   HIP 57613                       HR 4532                         IRAS 11462-2628               
   IRC -30182                      N30 2754                        PMC 90-93 902                 
   PPM 259488                      RAFGL 1512                      SAO 180208                    
   SKY# 22310                      SRS 31305                       TYC 6673-912-1                
   UBV 10635                       UBV M 17403                     V* II Hya                     
   YZ 116 9011                     [DS98] 164                      [PCC93] 140                   
   2MASS J11484507-2644592         PLX 2736.00                     WEB 10345                     
   Gaia DR2 3490322803936863360                                                                  

Bibcodes  1850-2021 () (94):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018MNRAS.481.4984M
  2014A&A...567A..26L  2013AJ....145...22K  2012A&A...546A..61D  2012ApJ...750..119A
  2012MNRAS.427..343M  2010A&A...514A...2I  2010ApJS..190..203P  2009MNRAS.400.1945T
  2008MNRAS.389..869E  2008PASJ...60.1077S  2006AstL...32..759G  2005A&A...439.1107D
  2004MNRAS.355..601Y  2003A&A...397..997P  2002ApJ...566..409W  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...374..968M  2000A&AS..146..217L
  2000AJ....120.2089F  2000AN....321..277S  1999A&A...351..533L  1999A&AS..137..473M
  1999A&AS..140...55B  1999VeARI..35....1W  1998AN....319..375S  1998ApJ...507..919O
  1998ApJS..119..141S  1998NewA....3..137D  1997AJ....113.1129O  1997AJ....114..850S
  1997ApJS..112..557K  1997MNRAS.286..500M  1997PNAOJ...5....1Y  1995A&AS..109..501C
  1995A&AS..111..237L  1995A&AS..113..441K  1995A&AS..114..269D  1995AJ....109.1379A
  1995GCTP..C......0V  1995PPMtO..14..185H  1994A&A...288..819S  1994A&AS..105..311F
  1993A&A...280..536O  1993A&AS..101..153P  1993yCat.3135....0C  1992A&A...263...97K
  1992A&AS...95..355C  1992AJ....104..275E  1992PPMtO..11..184X  1991A&AS...90..109C
  1991AcApS..11..255C  1991ApJ...377..647M  1990A&AS...84..179C  1990MNRAS.247..227F
  1990PASJ...42..419N  1990PBeiO..16...18L  1989A&AS...77...67C  1989A&AS...77..411S
  1989AJ.....97.1089B  1989ApJS...71..245K  1989BICDS..36...27G  1988A&AS...76..445C
  1988BICDS..35...37K  1987A&AS...69..465K  1986A&AS...65..607O  1985BICDS..29...25K
  1985PASP...97..616H  1984MNRAS.208..447L  1984PASP...96..882M  1983A&AS...52..373A
  1983A&AS...52..403C  1983BICDS..24...19K  1982BICDS..23...53H  1982MSS...C03....0H
  1981BICDS..21...26B  1980ApJS...42..541K  1979ApJ...230..449S  1978A&AS...31..159B
  1977MNRAS.180..415B  1973ApJ...180..831D  1973PASP...85..379E  1972IBVS..717....1K
  1971MNRAS.152..165S  1970ApJ...161..199E  1970ApJS...19..387A  1969ApJ...158..225E
  1953GCRV..C......0W  1926ApJ....64..225A                        

Measures (distance:1  MK:5  PLX:4  PM:5  V*:1  velocities:8  ):
distance:1MK:5PLX:4PM:5V*:1velocities:8

Notes (0) :

================================================================================

