C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:33:51

HD108107
--------

Object HD 108107  ---  PM*  ---  OID=@1945591   (@@40337,3)  ---  coobox=15504

Coordinates(ICRS,ep=J2000,eq=2000): 12 25 11.7645188832  -11 36 38.118607308 (Opt ) A [0.0751 0.0520 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 22 36.8023192279  -11 19 59.704591478
Coordinates(Gal,ep=J2000,eq=2000): 292.7456534598302  +50.7414162195547
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -60.599 -31.376 [0.091 0.071 90] A 2020yCat.1350....0G
Parallax: 14.1525 [0.0895] A 2020yCat.1350....0G
Radial Velocity: -2.80 [2] B 2006AstL...32..759G
Redshift: -0.000009 [0.000007] B 2006AstL...32..759G
cz: -2.80 [2.00] B 2006AstL...32..759G
Flux B : 5.971 [0.014] D 2000A&A...355L..27H
Flux V : 5.926 [0.009] D 2000A&A...355L..27H
Flux G : 5.950322 [0.002860] C 2020yCat.1350....0G
Flux J : 5.895 [0.020] C 2003yCat.2246....0C
Flux H : 5.914 [0.023] C 2003yCat.2246....0C
Flux K : 5.829 [0.018] C 2003yCat.2246....0C
Spectral type: A1V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 60595                            Gaia DR3 3576836467618851456         TIC 98670899                       
   BD-10 3467                           GC 16931                             GEN# +1.00108107                   
   GSC 05529-01713                      HD 108107                            HIC 60595                          
   HR 4722                              PPM 225805                           SAO 157272                         
   SKY# 23248                           SRS 10976                            TD1 16255                          
   TYC 5529-1713-1                      UBV 11155                            UBV M 18183                        
   YZC 11 4518                          uvby98 100108107                     2MASS J12251176-1136380            
   Gaia DR2 3576836467618497152                                                                                 

Bibcodes  1850-2023 () (36):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....153...16S  2017AJ....154..115H  2017AJ....154..245M  2016A&A...591A.118S
  2016A&A...594A..63G  2016AJ....151....3G  2016AJ....152...40G  2015A&A...580A..23P
  2015ApJ...804..146D  2014MNRAS.437.1216D  2013A&A...555A..25P  2012A&A...537A.120Z
  2012A&A...544A...9V  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.143D
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G
  2002A&A...381..105R  2002A&A...393..897R  2001A&A...367..521P  1999A&AS..135..503G
  1999MSS...C05....0H  1998A&AS..129..431H  1997A&A...323L..49P  1995ApJS...99..135A
  1993yCat.3135....0C  1978A&AS...33...15C  1977A&AS...27..443G  1974ApJS...28..101D

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:5  ROT:4  velocities:1  ):
distance:2Fe_H:1MK:3PLX:4PM:5ROT:4velocities:1

Notes (0) :

================================================================================

