C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:28:43

HD103789
--------

Object V* LV Hya  ---  a2*  ---  OID=@1875136   (@@38907,9)  ---  coobox=15231

Coordinates(ICRS,ep=J2000,eq=2000): 11 57 03.7456042968  -33 18 55.653117084 (Opt ) A [0.0262 0.0217 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 54 31.0004996648  -33 02 13.164455625
Coordinates(Gal,ep=J2000,eq=2000): 290.0554077832987  +28.1930412751110
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -51.398 -4.959 [0.041 0.029 90] A 2020yCat.1350....0G
Parallax: 8.5308 [0.0402] A 2020yCat.1350....0G
Radial Velocity: -10.00 [1.6] B 2006AstL...32..759G
Redshift: -0.000033 [0.000005] B 2006AstL...32..759G
cz: -10.00 [1.60] B 2006AstL...32..759G
Flux B : 6.142 [0.014] D 2000A&A...355L..27H
Flux V : 6.189 [0.010] D 2000A&A...355L..27H
Flux G : 6.189519 [0.002786] C 2020yCat.1350....0G
Flux J : 6.218 [0.023] C 2003yCat.2246....0C
Flux H : 6.297 [0.038] C 2003yCat.2246....0C
Flux K : 6.278 [0.024] C 2003yCat.2246....0C
Spectral type: B9.5V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 58272                            Gaia DR3 3466791945137514368         TIC 142110847                      
   CD-32 8413                           CPC 17 5942                          CPD-32 3174                        
   GC 16344                             GEN# +1.00103789                     GSC 07222-01221                    
   HD 103789                            HIC 58272                            HR 4571                            
   PPM 289551                           SAO 202971                           SKY# 22503                         
   TD1 15966                            TYC 7222-1221-1                      UBV 10731                          
   UBV M 17547                          V* LV Hya                            2MASS J11570375-3318557            
   Renson 29976                         uvby98 100103789                     Gaia DR2 3466791945137514368       

Bibcodes  1850-2023 () (31):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017MNRAS.468.2745N  2015A&A...580A..23P  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2009A&A...498..961R
  2007A&A...470.1201D  2007A&A...474..653V  2006AstL...32..759G  2002MNRAS.331...45K
  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..132...93A  1997A&A...323L..49P
  1993yCat.3135....0C  1992ApJS...82..117S  1991A&AS...89..429R  1989IBVS.3323....1K
  1986A&AS...63..403M  1985A&AS...60...99W  1983A&AS...51..267M  1982MSS...C03....0H
  1978A&AS...33...15C  1977A&AS...27..443G  1977PASP...89..205E            

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:1  ):
distance:2MK:2PLX:4PM:5velocities:1

Notes (0) :

================================================================================

