C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:26:21

HD101933
--------

Object HD 101933  ---  PM*  ---  OID=@1852217   (@@38407,16)  ---  coobox=14705

Coordinates(ICRS,ep=J2000,eq=2000): 11 43 55.1206844400  -06 40 37.785543672 (Opt ) A [0.0255 0.0222 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 41 21.7575773379  -06 23 56.312235990
Coordinates(Gal,ep=J2000,eq=2000): 274.6877873395588  +52.4524359715365
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 56.607 -41.772 [0.034 0.029 90] A 2020yCat.1350....0G
Parallax: 8.8212 [0.031] A 2020yCat.1350....0G
Radial Velocity: -3.0 [2] E 1953GCRV..C......0W
Redshift: -0.000010 [0.000007] E 1953GCRV..C......0W
cz: -3.00 [2.00] E 1953GCRV..C......0W
Flux B : 7.007 [0.015] D 2000A&A...355L..27H
Flux V : 6.041 [0.010] D 2000A&A...355L..27H
Flux G : 5.806889 [0.002771] C 2020yCat.1350....0G
Flux J : 4.428 [0.037] C 2003yCat.2246....0C
Flux H : 4.011 [0.192] D 2003yCat.2246....0C
Flux K : 3.970 [0.306] E 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 57214                            Gaia DR3 3592658886619235200         TIC 144124311                      
   BD-05 3340                           GC 16097                             GCRV 7112                          
   GEN# +1.00101933                     GSC 04937-01321                      HD 101933                          
   HIC 57214                            HR 4510                              IRAS 11413-0623                    
   PPM 194769                           SAO 138375                           SKY# 22189                         
   TYC 4937-1321-1                      UBV 10575                            UBV M 17326                        
   YZ 0 3979                            YZ 96 4360                           2MASS J11435513-0640373            
   Gaia DR1 3592658882322993920         WEB 10291                            Gaia DR2 3592658886619235200       

Bibcodes  1850-2023 () (20):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018AJ....155..240A  2015AJ....150...88L  2012A&A...546A..61D
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  1999MSS...C05....0H
  1997A&A...323L..49P  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101..366E  1970ApJS...19..387A  1953GCRV..C......0W

Measures (distance:2  MK:2  PLX:5  PM:5  velocities:5  ):
distance:2MK:2PLX:5PM:5velocities:5

Notes (0) :

================================================================================

