C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:34:16

HD108323
--------

Object HD 108323  ---  *  ---  OID=@1947589   (@@40397,5)  ---  coobox=15930

Coordinates(ICRS,ep=J2000,eq=2000): 12 26 51.6919370472  -32 49 48.446203188 (Opt ) A [0.0618 0.0409 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 24 13.2122293340  -32 33 10.843907429
Coordinates(Gal,ep=J2000,eq=2000): 296.9856605112075  +29.7577090744410
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -11.380 -28.129 [0.105 0.090 90] A 2020yCat.1350....0G
Parallax: 5.7237 [0.0841] A 2020yCat.1350....0G
Radial Velocity: -14.80 [1.4] B 2006AstL...32..759G
Redshift: -0.000049 [0.000005] B 2006AstL...32..759G
cz: -14.80 [1.40] B 2006AstL...32..759G
Flux B : 5.565 [0.014] D 2000A&A...355L..27H
Flux V : 5.558 [0.009] D 2000A&A...355L..27H
Flux G : 5.546079 [0.002800] C 2020yCat.1350....0G
Flux J : 5.478 [0.019] C 2003yCat.2246....0C
Flux H : 5.476 [0.031] C 2003yCat.2246....0C
Flux K : 5.444 [0.021] C 2003yCat.2246....0C
Spectral type: B9V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 60735                            Gaia DR3 3468665620325174656         TIC 130722760                      
   CD-32 8713                           CPC 17 6237                          CPD-32 3250                        
   FK5 463                              GC 16959                             GEN# +1.00108323                   
   GSC 07237-01595                      HD 108323                            HIC 60735                          
   HR 4735                              N30 2877                             PMC 90-93 330                      
   PPM 290164                           SACS 269                             SAO 203477                         
   SKY# 23292                           SRS 30463                            TD1 16273                          
   TYC 7237-1595-1                      UBV 11178                            uvby98 100108323                   
   2MASS J12265168-3249484              Gaia DR2 3468665620325174656                                            

Bibcodes  1850-2023 () (36):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2018AJ....155...77S  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2001A&A...365..222G  2001A&A...367..297A
  2000IBVS.4968....1A  1999VeARI..35....1W  1998A&AS..129..431H  1997A&A...323L..49P
  1997PNAOJ...5....1Y  1996A&AS..118..481B  1995A&AS..109..501C  1994A&AS..106..441N
  1994PBeiO..24...71L  1993yCat.3135....0C  1992A&AS...95..355C  1992ApJS...82..117S
  1990PBeiO..16...18L  1984ApJS...55..597E  1982MSS...C03....0H  1978A&AS...31..159B
  1977A&AS...27..443G  1977PASP...89..205E  1976A&AS...25...55C  1969ApJ...157.1101G

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:4  velocities:2  ):
distance:2Fe_H:1MK:2PLX:4PM:4velocities:2

Notes (0) :

================================================================================

