C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:20:31

HD101153
--------

Object * ome Vir  ---  LP*  ---  OID=@1846553   (@@37950,1)  ---  coobox=13272

Coordinates(ICRS,ep=J2000,eq=2000): 11 38 27.6072679  +08 08 03.466343 (Opt ) A [0.26 0.22 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 11 35 52.9018322  +08 24 40.407362
Coordinates(Gal,ep=J2000,eq=2000): 257.2637513176  +64.3245649301
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.89 5.30 [0.32 0.29 90] A 2007A&A...474..653V
Parallax: 6.56 [0.36] A 2007A&A...474..653V
Radial Velocity: 5.29 [0.2] A 2009A&A...498..627F
Redshift: 0.000018 [0.000001] A 2009A&A...498..627F
cz: 5.29 [0.20] A 2009A&A...498..627F
Flux U : 8.46 [~] C 2002yCat.2237....0D
Flux B : 6.93 [~] C 2002yCat.2237....0D
Flux V : 5.36 [~] C 2002yCat.2237....0D
Flux G : 3.8140 [0.0065] C 2018yCat.1345....0G
Flux J : 0.85 [~] C 2002yCat.2237....0D
Flux H : 0.00 [~] C 2002yCat.2237....0D
Flux K : -0.30 [~] C 2002yCat.2237....0D
Spectral type: M4.5:III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 388907016                   PLX 2693                        * 1 Vir                       
   * ome Vir                       AG+08 1499                      BD+08 2532                    
   CSV 1760                        DO 3130                         EIC 290                       
   FK5 2932                        GC 15971                        GCRV 7072                     
   GEN# +1.00101153                GSC 00857-00983                 HD 101153                     
   HIC 56779                       HIP 56779                       HR 4483                       
   IRAS 11358+0824                 IRC +10243                      PPM 158057                    
   RAFGL 1502                      SAO 118965                      SKY# 22045                    
   TYC 857-983-1                   UBV 10500                       UBV M 17246                   
   V* ome Vir                      YZ 8 5867                       [AKS95] 544                   
   [DS98] 158                      2MASS J11382758+0808034         SV* P 753                     
   PLX 2693.00                     WEB 10219                       Gaia DR2 3910931906170808704  

Bibcodes  1850-2021 () (101):
  2019A&A...623A..72K  2019ApJ...885..139G  2019MNRAS.490.3158C  2016A&A...585A..64S
  2016A&A...591A.118S  2015ApJS..221...30S  2015MNRAS.454.1086J  2015PASP..127.1010W
  2014A&A...567A..26L  2014A&A...570A..48S  2013AJ....146...73P  2013AJ....146..148M
  2012A&A...546A..61D  2012ApJ...761..161S  2012MNRAS.427..343M  2010A&A...514A...2I
  2010A&A...515A.111S  2010ApJS..190..203P  2009A&A...498..627F  2009MNRAS.400.1945T
  2008MNRAS.389..869E  2007MNRAS.378.1543G  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2004A&A...413.1037K  2003A&A...397..997P  2003A&A...406..995M
  2003AJ....125.3265M  2002A&A...386..492R  2002yCat.2237....0D  2001A&A...367..521P
  2001A&A...373..159C  2001A&A...374..968M  2001IBVS.5041....1P  2000VeARI..37....1W
  1998AJ....116..981V  1998ApJS..119..141S  1998NewA....3..137D  1997A&AS..124..299C
  1997ApJS..112..557K  1996A&AS..118..397K  1996AN....317..127A  1996JRASC..90..206T
  1995A&AS..114..269D  1995AJ....109.1797E  1995AN....316..225A  1995ApJ...450..302L
  1995GCTP..C......0V  1994A&A...281L..37W  1994PASP..106..611P  1993VeARI..34....1S
  1993yCat.3135....0C  1992A&A...261..164J  1992A&AS...95..273C  1992AJ....104..275E
  1992ChA&A..16...42G  1992MNRAS.258...95S  1991AcASn..32..309G  1991AcApS..11...51C
  1991ChA&A..15..150C  1990ApJS...72..387S  1989ApJS...69..651C  1989ApJS...71..245K
  1989MNRAS.237..495A  1988AJ.....96..337K  1988ApJ...333..219S  1988ApJS...66...69C
  1986A&AS...65..607O  1986ApJ...311..637C  1986ApJ...311..843S  1985AbaOB..59...83B
  1985PASP...97..616H  1984PASP...96..882M  1983ApJS...53..413G  1982BICDS..23...53H
  1981MNRAS.194..403J  1979ApJ...231..128B  1979PZP.....3..579P  1977SvA....21..705K
  1976ApJS...32....7B  1975A&AS...22..171H  1975AJ.....80.1011H  1974PASP...86..772F
  1973ApJ...180..831D  1973IBVS..834....1K  1972ApJS...24..375L  1971ApJ...165..285G
  1970A&AS....1..199H  1970ApJS...19..387A  1969ApJ...158..225E  1967ApJS...14..307E
  1966MNRAS.133..475A  1964ApJS....9..141S  1963BAN....17....1D  1962JO.....45..257P
  1962ZA.....55..166N  1955ApJ...122..177C  1953GCRV..C......0W  1950AJ.....55..138J
  1926ApJ....64..225A                                    

Measures (distance:1  Fe_H:4  MK:2  PLX:3  PM:3  velocities:8  ):
distance:1Fe_H:4MK:2PLX:3PM:3velocities:8

Notes (0) :

================================================================================

