C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:24:54

HD108110
--------

Object HD 108110  ---  *  ---  OID=@1947194   (@@40385,2)  ---  coobox=15898

Coordinates(ICRS,ep=J2000,eq=2000): 12 25 18.4103351793  -27 44 56.414176616 (Opt ) A [0.0529 0.0583 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 22 40.9955652281  -27 28 19.432355898
Coordinates(Gal,ep=J2000,eq=2000): 295.8917164859190  +34.7652766017125
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.776 -1.685 [0.114 0.092 90] A 2018yCat.1345....0G
Parallax: 5.6183 [0.0775] A 2018yCat.1345....0G
Radial Velocity: 9.45 [0.17] A 2018yCat.1345....0G
Redshift: 0.000032 [0.000001] A 2018yCat.1345....0G
cz: 9.45 [0.17] A 2018yCat.1345....0G
Flux B : 7.369 [0.016] D 2000A&A...355L..27H
Flux V : 6.081 [0.010] D 2000A&A...355L..27H
Flux G : 5.6810 [0.0011] C 2018yCat.1345....0G
Flux J : 4.043 [0.232] D 2003yCat.2246....0C
Flux H : 3.316 [0.194] D 2003yCat.2246....0C
Flux K : 3.160 [0.272] D 2003yCat.2246....0C
Spectral type: K3III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 443623692                   CD-27 8670                      CPD-27 4503                   
   FK5 1319                        GC 16936                        GEN# +1.00108110              
   GSC 06690-00066                 HD 108110                       HIC 60603                     
   HIP 60603                       HR 4723                         IRAS 12226-2728               
   N30 2866                        PMC 90-93 915                   PPM 260319                    
   SAO 180786                      SKY# 23252                      SRS 31319                     
   TYC 6690-66-1                   UBV 21662                       YZ 117 8018                   
   2MASS J12251840-2744563         Gaia DR2 3475378241891527808                                  

Bibcodes  1850-2021 () (31):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...515A.111S  2010ApJS..190..203P  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...433.1155M  2003AJ....125.3311K  2001A&A...365..222G
  1999VeARI..35....1W  1998A&A...339..858D  1998A&AS..129..505B  1997AJ....114..850S
  1997PNAOJ...5....1Y  1995A&AS..109..501C  1994PBeiO..24...71L  1993AJ....106...80E
  1993yCat.3135....0C  1992A&AS...95..355C  1990PBeiO..16...18L  1989A&AS...77..411S
  1987A&AS...67....1C  1986ApJS...62..147B  1985A&AS...59...15A  1983A&AS...52..479A
  1982MSS...C03....0H  1981PASP...93..765B  1978A&AS...31..159B            

Measures (distance:1  Fe_H:2  MK:2  PLX:3  PM:3  velocities:3  ):
distance:1Fe_H:2MK:2PLX:3PM:3velocities:3

Notes (0) :

================================================================================

