C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:43:06

HD115149
--------

Object HD 115149  ---  PM*  ---  OID=@3330093   (@@66501,5)  ---  coobox=21694

Coordinates(ICRS,ep=J2000,eq=2000): 13 16 44.9044614144  -65 08 17.733928668 (Opt ) A [0.2807 0.3385 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 13 25.7916603980  -64 52 25.760689975
Coordinates(Gal,ep=J2000,eq=2000): 305.5901229488153  -02.3972267260578
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -98.116 -54.849 [0.372 0.466 90] A 2020yCat.1350....0G
Parallax: 24.8215 [0.4515] A 2020yCat.1350....0G
Radial Velocity: 18.20 [1.8] B 2006AstL...32..759G
Redshift: 0.000061 [0.000006] B 2006AstL...32..759G
cz: 18.20 [1.80] B 2006AstL...32..759G
Flux U : 6.51 [~] C 1967ArA.....4..375L
Flux B : 6.50 [~] C 1967ArA.....4..375L
Flux V : 6.08 [~] C 1967ArA.....4..375L
Flux G : 5.948961 [0.002774] C 2020yCat.1350....0G
Flux J : 5.199 [0.020] C 2003yCat.2246....0C
Flux H : 5.022 [0.023] C 2003yCat.2246....0C
Flux K : 4.935 [0.017] C 2003yCat.2246....0C
Spectral type: F4V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 64790                            Gaia DR3 5858834368253510272         TIC 443299918                      
   CD-64 717                            CPC 21 2871                          CPD-64 2316                        
   GC 17955                             GEN# +1.00115149                     GSC 08998-00644                    
   HD 115149                            HIC 64790                            HR 5000                            
   PPM 359992                           SAO 252236                           SKY# 24533                         
   TD1 16722                            TYC 8998-644-1                       UBV 11983                          
   UBV M 19197                          uvby98 100115149                     2MASS J13164491-6508175            
   [L67b] 28- 14                        IRAS 13134-6452                      AKARI-IRC-V1 J1316447-650817       
   Gaia DR2 5858834368253510272                                                                                 

Bibcodes  1850-2023 () (36):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...515A.111S  2009A&A...501..941H
  2007A&A...474..653V  2007ApJS..173..137G  2006A&A...450..735M  2006AJ....132..161G
  2006AstL...32..759G  2004A&A...418..989N  2002A&A...394..927I  1998A&AS..129..431H
  1998A&AS..132..155H  1997A&A...323L..49P  1995A&AS..112...95C  1995AJ....109.2828T
  1993yCat.3135....0C  1991A&A...252..203R  1985A&AS...59...15A  1985ApJ...290..307S
  1980ApJS...44....1T  1977A&AS...27..443G  1975MSS...C01....0H  1967ArA.....4..375L

Measures (distance:2  Fe_H:3  MK:3  PLX:4  PM:5  velocities:3  ):
distance:2Fe_H:3MK:3PLX:4PM:5velocities:3

Notes (0) :

================================================================================

