C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:27:25

HD111239
--------

Object * 35 Vir  ---  V*  ---  OID=@1993265   (@@41458,15)  ---  coobox=14050

Coordinates(ICRS,ep=J2000,eq=2000): 12 47 51.4130155003  +03 34 21.771650592 (Opt ) A [0.0758 0.0627 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 45 18.5548331513  +03 50 43.498191205
Coordinates(Gal,ep=J2000,eq=2000): 300.6970223676652  +66.4289211933191
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.975 -3.083 [0.201 0.120 90] A 2018yCat.1345....0G
Parallax: 5.0770 [0.1004] A 2018yCat.1345....0G
Radial Velocity: 14.16 [0.12] A 2018yCat.1345....0G
Redshift: 0.000047 [0.000000] A 2018yCat.1345....0G
cz: 14.16 [0.12] A 2018yCat.1345....0G
Flux U : 9.84 [~] C 2002yCat.2237....0D
Flux B : 8.01 [~] C 2002yCat.2237....0D
Flux V : 6.41 [~] C 2002yCat.2237....0D
Flux G : 5.5091 [0.0011] C 2018yCat.1345....0G
Flux J : 2.95 [~] C 2002yCat.2237....0D
Flux H : 2.143 [0.212] D 2003yCat.2246....0C
Flux K : 1.89 [~] C 2002yCat.2237....0D
Spectral type: M0/1III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 380675632                   * 35 Vir                        AG+03 1648                    
   BD+04 2653                      DO 3286                         FK5 1330                      
   GC 17381                        GCRV 7666                       GEN# +1.00111239              
   GSC 00293-00819                 HD 111239                       HIC 62443                     
   HIP 62443                       HR 4858                         IRAS 12453+0350               
   IRC +00225                      N30 2949                        NSV 5947                      
   PMC 90-93 925                   PPM 159180                      SAO 119596                    
   SKY# 23825                      TYC 293-819-1                   UBV 11495                     
   UBV M 18649                     YZ 3 4570                       [DS98] 179                    
   2MASS J12475142+0334217         WEB 11086                       Gaia DR2 3703823566636566272  

Bibcodes  1850-2021 () (31):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...514A...2I  2009A&A...498..627F  2006AstL...32..759G  2005A&A...430..165F
  2003A&A...397..997P  2002yCat.2237....0D  2001A&A...365..222G  1999MSS...C05....0H
  1999VeARI..35....1W  1998NewA....3..137D  1997ApJS..112..557K  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1994AJ....108..313S  1994PASP..106..611P  1993yCat.3135....0C
  1992A&AS...95..355C  1992AJ....104..275E  1990PBeiO..16...18L  1989A&AS...77..411S
  1987A&AS...67....1C  1984PASP...96..882M  1977A&AS...30..349F  1967ApJS...14..307E
  1960AnAp...23....1L  1953GCRV..C......0W  1926ApJ....64..225A            

Measures (distance:1  MK:2  PLX:3  PM:6  V*:1  velocities:8  ):
distance:1MK:2PLX:3PM:6V*:1velocities:8

Notes (0) :

================================================================================

