C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:44:51

HD116594
--------

Object HD 116594  ---  SB*  ---  OID=@2132599   (@@44367,21)  ---  coobox=13949

Coordinates(ICRS,ep=J2000,eq=2000): 13 24 30.5458662792  +12 25 54.569326764 (Opt ) A [0.1878 0.1180 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 22 02.1617747977  +12 41 29.446813649
Coordinates(Gal,ep=J2000,eq=2000): 332.3467289057867  +73.3855721380392
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.684 36.894 [0.337 0.088 90] A 2020yCat.1350....0G
Parallax: 3.6247 [0.287] A 2020yCat.1350....0G
Radial Velocity: -8.90 [0.3] A 2005A&A...430..165F
Redshift: -0.000030 [0.000001] A 2005A&A...430..165F
cz: -8.90 [0.30] A 2005A&A...430..165F
Flux U : 8.420 [0.010] C 1985A&AS...61..331O
Flux B : 7.500 [0.007] C 1985A&AS...61..331O
Flux V : 6.440 [0.009] C 1985A&AS...61..331O
Flux G : 6.160671 [0.002759] C 2020yCat.1350....0G
Flux J : 4.565 [0.230] D 2003yCat.2246....0C
Flux H : 4.005 [0.192] D 2003yCat.2246....0C
Flux K : 3.923 [0.294] D 2003yCat.2246....0C
Spectral type: K0III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 65417                            Gaia DR3 3739563222165922048         TIC 27212194                       
   SBC9 763                             AG+12 1483                           AGKR 11989                         
   BD+13 2663                           GC 18139                             GCRV 7961                          
   GEN# +0.01302663                     GEN# +1.00116594                     GSC 00894-00391                    
   HD 116594                            HIC 65417                            HR 5053                            
   IRAS 13220+1241                      PPM 129797                           SAO 100553                         
   SKY# 24734                           TYC 894-391-1                        UBV M 19355                        
   YZ 12 4840                           2MASS J13243053+1225544              WEB 11546                          
   Gaia DR2 3739563222165922048                                                                                 

Bibcodes  1850-2023 () (40):
  2022A&A...667A..31B  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018MNRAS.473.4497R  2015AJ....150...88L
  2013AJ....145...81R  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...442..365J  2004A&A...424..727P
  2003A&A...398.1163P  2002ApJ...578..943D  2001BaltA..10..481B  1999A&AS..136..453Z
  1999A&AS..139..433D  1999A&AS..140...69Z  1999AJ....117.1890M  1997A&A...323L..49P
  1997A&AS..122...31Z  1996Obs...116..382M  1995A&AS..110..177D  1995A&AS..114..269D
  1993A&A...271..125B  1993yCat.3135....0C  1991A&A...248..367Z  1991Obs...111..291G
  1988A&AS...75..441P  1986Obs...106...35G  1985A&AS...61..331O  1973A&AS...12...85H
  1968ApJ...151..907A  1955ApJ...122..222H  1954ApJ...119..613H  1953GCRV..C......0W

Measures (distance:2  MK:1  PLX:4  PM:7  velocities:7  ):
distance:2MK:1PLX:4PM:7velocities:7

Notes (0) :

================================================================================

