C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:38:55

HD116658
--------

Object * alf Vir  ---  bC*  ---  OID=@2140887   (@@143525,0)  ---  coobox=15573

Coordinates(ICRS,ep=J2000,eq=2000): 13 25 11.57937  -11 09 40.7501 (Opt ) A [5.46 3.26 82] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 13 22 33.29940  -10 54 03.2955
Coordinates(Gal,ep=J2000,eq=2000): 316.11234750  +50.84455481 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -42.35 -30.67 [0.62 0.37 0] A 2007A&A...474..653V
Parallax: 13.06 [0.70] A 2007A&A...474..653V
Radial Velocity: 1.0 [0.9] E 1953GCRV..C......0W
Redshift: 0.000003 [0.000003] E 1953GCRV..C......0W
cz: 1.00 [0.90] E 1953GCRV..C......0W
Flux U : -0.20 [~] C 2002yCat.2237....0D
Flux B : 0.74 [~] C 2002yCat.2237....0D
Flux V : 0.97 [~] C 2002yCat.2237....0D
Flux R : 1.06 [~] C 2002yCat.2237....0D
Flux I : 1.30 [~] C 2002yCat.2237....0D
Flux J : 1.50 [~] C 2002yCat.2237....0D
Flux H : 1.54 [~] C 2002yCat.2237....0D
Flux K : 1.64 [~] C 2002yCat.2237....0D
Spectral type: B1V C 1953ApJ...117..313J
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (56):
   TIC 178999156                   PLX 3063                        SBC9 766                      
   IRAS 13225-1054                 AKARI-IRC-V1 J1325115-110940    * alf Vir                     
   * 67 Vir                        2E 3039                         2RE J132508-111117            
   2RE J1325-111                   BD-10 3672                      CCDM J13252-1109A             
   CSI-10 3672 1                   FK5 498                         GC 18144                      
   GCRV 7963                       GEN# +1.00116658                GSC 05547-01518               
   HD 116658                       HGAM 623                        HIC 65474                     
   HIP 65474                       HR 5056                         IDS 13200-1038 A              
   IRC -10286                      JP11 2392                       MCW 553                       
   N30 3066                        NAME Spica                      PMC 90-93 354                 
   PPM 227262                      RAFGL 1622                      RBS 1263                      
   RE J132512-110856               RE J1325-110                    ROT 1963                      
   SACS 290                        SAO 157923                      SBC7 487                      
   SKY# 24751                      TD1 16831                       TYC 5547-1518-1               
   UBV 12103                       UBV M 19362                     V* alf Vir                    
   2MASS J13251158-1109404         ALS 14813                       1ES 1322-10.8                 
   1RXS J132511.6-110932           2E 1322.5-1053                  EUVE J1325-11.1               
   RX J1325.2-1109                 WDS J13252-1110A                PMSC 13199-1038Aabcd          
   uvby98 100116658                WEB 11556                                                     

Bibcodes  1850-2021 () (835):
  2021A&A...649A.112V  2021AJ....161..127G  2021MNRAS.501.3030G  2020A&A...635A.140B
  2020A&A...641L...4O  2020A&A...642A...6A  2020A&A...643A..36B  2020ApJ...899...48S
  2020ApJ...899..153M  2020ApJ...900..169M  2020ApJ...902...15J  2020MNRAS.494.4591C
  2020MNRAS.496.2231B  2020MNRAS.497.2175C  2020MNRAS.497L..19S  2020MNRAS.498.4615S
  2020PASJ...72...87A  2020RAA....20...12V  2020RAA....20..108R  2019ApJ...877...40O
  2019ApJ...877..151W  2019ApJ...886...35D  2019ApJS..245....8P  2019MNRAS.482.1452G
  2019MNRAS.483..299G  2019MNRAS.483.3636C  2019MNRAS.487.4372B  2019MNRAS.489.2775D
  2019MNRAS.490.3158C  2019NatAs...3..636B  2019RAA....19...35D  2019RAA....19..120R
  2018A&A...613A..40K  2018MNRAS.480..245G  2018MNRAS.481.3129P  2017A&A...608A..54C
  2017AJ....154..115H  2017AcA....67..281K  2017ApJ...843...15W  2017ApJ...843...56W
  2017MNRAS.465.1601B  2017MNRAS.465.3956G  2017PASP..129e4504K  2016A&A...590A..54H
  2016A&ARv..24....3P  2016AJ....151..143H  2016ApJ...823..161B  2016ApJ...826..171G
  2016MNRAS.455.1607C  2016MNRAS.456....2W  2016MNRAS.458.1964T  2016MNRAS.459.1710M
  2016MNRAS.463.2172P  2015A&A...577A..32O  2015A&A...580A..23P  2015ARA&A..53..541B
  2015ApJ...798...14H  2015ApJ...804..146D  2015ApJ...806...25S  2015ApJ...809..183X
  2015MNRAS.454.1086J  2015PASP..127..356G  2014A&A...567A..26L  2014A&A...570A.104C
  2014A&A...572A..16P  2014ApJ...781L...8P  2014ApJ...787..106H  2014ApJ...789...29F
  2014MNRAS.438.3093T  2014MNRAS.442..616T  2014PASP..126..711B  2013A&A...556A..49P
  2013AJ....145..171B  2013AJ....146..158P  2013ApJ...770..140Z  2013ApJ...772L...9F
  2013ApJ...774...34C  2013ApJ...779..180H  2013ChA&A..37...41Z  2013MNRAS.429..939S
  2013MNRAS.431.1795S  2012A&A...539A..84K  2012A&A...541A..52V  2012A&A...542L..18S
  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...547A..62H  2012A&ARv..20...51V
  2012AJ....143...28F  2012ApJ...750...69J  2012ApJS..198....9H  2012ApJS..199....8G
  2012MNRAS.422..913A  2012MNRAS.424.1925C  2012MNRAS.427..343M  2012MmSAI..83..409H
  2012NewAR..56..143D  2011A&A...525A..26D  2011A&A...525A..71W  2011A&A...525A.101M
  2011A&A...528A..48M  2011A&A...536A..19P  2011AJ....141..129H  2011ApJ...728...36R
  2011ApJ...731...48B  2011ApJ...734...13M  2011ApJS..196...15S  2011JRASC.105..187D
  2011MNRAS.410..190T  2011MNRAS.414.2602D  2011MNRAS.416.1456O  2010A&A...510A..54W
  2010A&A...512A..83P  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...517A..45V
  2010AJ....140.1569C  2010ApJ...712L.199W  2010ApJ...714.1679F  2010ApJ...719.1964P
  2010ApJ...724.1389M  2010ApJS..190..203P  2010ChA&A..34..277X  2010MNRAS.401.1308W
  2010MNRAS.402.2548K  2010MNRAS.404.1321W  2010MNRAS.409.1631B  2010PASP..122.1320W
  2010RMxAC..38..125R  2010RMxAC..38..133G  2009A&A...507..833M  2009A&A...507.1141L
  2009A&ARv..17..309G  2009ApJ...700.1299J  2009ApJ...702.1472S  2009ApJ...704..813H
  2009ApJ...706..614W  2009ApJS..184..138H  2009BaltA..18..253G  2009yCat....1.2023S
  2008A&A...477..907P  2008A&A...477..917P  2008A&A...481..381L  2008A&A...483..857S
  2008A&A...484..401D  2008A&A...489..911E  2008A&A...490..707W  2008A&A...490..801N
  2008AJ....135..209M  2008ApJ...673..283R  2008ApJ...679.1499L  2008ApJ...683.1045H
  2008ApJ...686..363H  2008ApJS..176...59B  2008MNRAS.386.2003G  2008MNRAS.389..869E
  2008MNRAS.389..925T  2007A&A...475.1019C  2007A&ARv..14..217C  2007AJ....133..545R
  2007AJ....134.1089S  2007Ap.....50..239D  2007ApJ...660..641K  2007ApJ...661L.199L
  2007ApJ...665L..39P  2007AstL...33..251V  2007BASI...35...87R  2007BASI...35..359R
  2007IBVS.5782....1V  2007MNRAS.380.1276N  2007MNRAS.382.1124Z  2007PASA...24..138D
  2006A&A...446.1071V  2006A&A...452..945T  2006A&A...454..333C  2006A&ARv..13...31K
  2006AcA....56..373G  2006ApJ...642..283O  2006ApJ...647.1106L  2006ApJ...652..401M
  2006AstL...32..604R  2006PASA...23...94D  2006PASP..118.1180S  2005A&A...431..773R
  2005A&A...432..955U  2005A&A...433..659N  2005A&A...433.1031D  2005A&A...437..641M
  2005A&A...443..509L  2005AJ....129..809S  2005AJ....130.1652R  2005AcA....55..219P
  2005ApJ...625..232O  2005ApJ...629..299G  2005ApJ...629..507A  2005ApJ...630..925M
  2005ApJS..158..193S  2005JRASC..99...98K  2005PASP..117..268Z  2004A&A...413.1037K
  2004A&A...424..727P  2004A&A...427..581U  2004ApJ...603L.105F  2004ApJ...616..562A
  2004ApJS..151..299H  2004ApJS..152..251V  2004BASI...32..311R  2003A&A...399.1115C
  2003AJ....125.2531R  2003Ap.....46..329P  2003ApJ...586..268K  2003ApJ...592L.103E
  2003ApJ...599..297H  2003ApJS..147...61W  2003MNRAS.346..119S  2003S&T...106c..38T
  2003SSRv..105..453A  2002A&A...384..441W  2002A&A...384..473L  2002A&A...386..492R
  2002A&A...388..518C  2002A&A...390.1033V  2002A&A...394..539H  2002A&A...394..603S
  2002Ap.....45..334P  2002ApJ...570..697H  2002ApJ...573..359A  2002RMxAA..38..127S
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...366..241Z  2001A&A...367..521P
  2001A&A...371.1035U  2001A&A...377..104T  2001A&A...377.1063G  2001Ap&SS.276..141M
  2001Ap&SS.276..233G  2001ApJ...552..278M  2001BaltA..10..481B  2001JBAA..111..266H
  2001MNRAS.323..293G  2001MNRAS.325.1332G  2001PASP..113..119A  2000A&A...355.1015D
  2000AN....321....1S  2000AcA....50..369J  2000ApJ...530..403M  2000BSAO...49..101K
  2000JHA....31..115D  1999A&A...341..480D  1999A&A...347..524A  1999A&A...352..555A
  1999A&AS..135..383M  1999AJ....117..587P  1999ExA.....9....1G  1999MNRAS.302..599A
  1999MNRAS.308.1117B  1999MNRAS.309..221B  1999MNSSA..58...80C  1999MSS...C05....0H
  1999NewAR..43..455J  1999PASP..111.1258T  1999RvMP...71..173H  1998A&A...335..467T
  1998A&A...335..661D  1998A&AS..129..431H  1998ARep...42...52L  1998ARep...42..312L
  1998ApJ...493..217K  1998ApJ...498..837A  1998BASI...26..667S  1998IAUS..189...31D
  1998JHA....29....1G  1998KFNT...14f.543K  1997A&A...319..867H  1997A&A...321..145S
  1997A&A...322..209T  1997A&A...328..349S  1997A&AS..122...51K  1997A&AS..124...75T
  1997AJ....113.2158S  1997ARep...41..630L  1997ApJ...476..464T  1997ApJ...479..408G
  1997ApJ...480..216S  1997ApJ...487..867C  1997ApJ...489..601G  1997ApJS..108..545L
  1997ApJS..112..507W  1997ApJS..112..557K  1997BSAO...44..105K  1997CR2...324..659K
  1997MNRAS.286..549L  1997PNAOJ...5....1Y  1996A&A...307L..25E  1996A&A...309..163R
  1996A&A...310..164D  1996A&AS..116..239D  1996A&AS..118..481B  1996AJ....112.2786R
  1996ARep...40...46L  1996ARep...40..802L  1996Ap&SS.243..329L  1996ApJ...457..764D
  1996ApJ...458L..29S  1996ApJ...459..216L  1996ApJ...465..296H  1996ApJ...469..355F
  1996ApJS..106..533W  1996C&E...311...22B  1996JAVSO..24..105H  1996JRASC..90..216R
  1996Obs...116...85S  1996S&T....92e..28M  1995A&A...293..446S  1995A&A...299..724C
  1995A&AS..109..177W  1995A&AS..110...59T  1995A&AS..114..269D  1995A&AS..114..465K
  1995ARep...39..186L  1995AZh....72..212L  1995ApJ...450..163H  1995BAAS...27Q1433W
  1995IrAJ...22...12W  1995JApA...16..407S  1995MNRAS.274.1165P  1995PNAOJ...4...67M
  1995PPMtO..14..159Z  1995VA.....39..529S  1994A&A...281..161A  1994A&A...282..684A
  1994A&A...283..144F  1994A&A...290..563K  1994A&AS..103..427K  1994A&AS..105..421V
  1994A&AS..105..447H  1994A&AS..106..441N  1994Afz....37..207S  1994Ap&SS.218..223M
  1994Ap&SS.220..279M  1994Ap&SS.221..277C  1994Ap&SS.221..295W  1994ApJ...421..705C
  1994ApJ...424..748C  1994ApJ...424..754A  1994ApJ...430..630B  1994ApJ...434..306G
  1994ApJ...437..638W  1994ApJS...93..211D  1994ApJS...94..127F  1994BaltA...3...85G
  1994NewSc1923...28H  1993A&A...277..487C  1993A&AS..100..465A  1993AJ....105.1860C
  1993AJ....105.1880C  1993AcA....43...53W  1993ApJ...411..729V  1993ApJS...88..477W
  1993ExA.....4..117C  1993LAstr.107..141B  1993MNRAS.260...77P  1993PASP..105..387S
  1993PASP..105.1141K  1993PPMtO..12..231F  1993S&T....86a..66S  1993SSRv...62...95S
  1993yCat.3135....0C  1992A&A...262..515S  1992A&A...266..457G  1992A&AS...92....1G
  1992A&AS...95..355C  1992A&AS...96..207H  1992AJ....103.1302E  1992AJ....104.2141E
  1992Ap&SS.187..127M  1992ApJ...387..414D  1992ApJ...388..495B  1992ApJ...390..213M
  1992ApJ...393..272C  1992ApJ...401..367F  1992ApJ...401..574M  1992ApJS...80..257E
  1992ApJS...81..125D  1992ApJS...81..795G  1992Ast....20e..73T  1992Ast....20g..28C
  1992MNRAS.257..105B  1992Obs...112....4K  1992PNAOJ...2..459I  1992PPMtO..11..184X
  1991A&A...245..150Z  1991A&AS...90..109C  1991A&AS...91..409B  1991AJ....101..600P
  1991AJ....101.1429M  1991Ap&SS.183...91T  1991ApJ...369..515R  1991ApJ...372..494C
  1991ApJ...375..642H  1991ApJ...380..564M  1991ApJ...381..462W  1991BAICz..42...98M
  1991KFNT....7a..64G  1991MNRAS.248..508R  1991TrSht..62..119S  1990A&A...228...78N
  1990AZh....67..528G  1990ApJ...348..153R  1990ApJ...349...91M  1990ApJ...354..211S
  1990ApJ...355..130A  1990ApJ...357..514F  1990ApJ...358..473W  1990ApJ...359L..23S
  1990BICDS..38..175K  1990JAVSO..19...20Z  1990MNRAS.245...92B  1990PASP..102.1375M
  1990PBeiO..16...18L  1990TarOT.106....3P  1989A&AS...78..511P  1989ATsir1540...11S
  1989Ap&SS.152..329B  1989ApJ...338..296C  1989ApJ...339.1022C  1989ApJ...340...90C
  1989ApJ...340..762E  1989ApJ...340L..65H  1989ApJ...342..785D  1989ApJ...347L..81C
  1989KFNT....5e..47L  1989PBeiO..12...38Z  1989TarOT.100....1R  1989TarOT.107..113P
  1988A&A...193..159S  1988A&AS...72..551M  1988A&AS...73..195A  1988AZh....65..571L
  1988AZh....65..827L  1988AcA....38..443B  1988Ap&SS.140..255W  1988Ap&SS.146...27M
  1988Ap&SS.146...99Q  1988ApJ...330..942V  1988ApJ...333..341R  1988ApJ...335..197V
  1988ApJ...335..498L  1988ApJS...67..225V  1988BAICz..39..329H  1988BICDS..35...15H
  1988IAUS..132...83L  1988PAZh...14...60S  1988RvPD...16...16P  1988VilOB..80....7S
  1987A&AS...67....1C  1987AJ.....94..771D  1987AZh....64..291S  1987Ap&SS.134....1G
  1987BAAS...19..707W  1987JHA....18..233E  1987LNP87.291..477S  1987MNRAS.229..529H
  1987RMxAA..14..385M  1986A&A...155..407V  1986A&A...156....8T  1986A&A...157..119D
  1986A&A...161..412C  1986A&A...168..225L  1986A&A...168..259F  1986A&A...169..166S
  1986A&AS...64..275C  1986A&AS...64..391V  1986AJ.....92..653R  1986AcASn..27..276L
  1986Ap&SS.125...69B  1986ApJ...301..380L  1986ApJ...309..306F  1986NIA86......259S
  1986SSRv...43..211V  1985A&A...143..466C  1985A&A...147...89K  1985A&A...147..135C
  1985AJ.....90...92R  1985ARA&A..23...59M  1985AZh....62.1132G  1985AbaOB..59...83B
  1985AcASn..26..226T  1985Ap&SS.117...69B  1985ApJ...294..599S  1985ApJ...295..143M
  1985ApJ...297..206S  1985ApJ...297..224S  1985ApJ...298..838F  1985Endvr...9....2D
  1985IAUS..111...97M  1985IAUS..111..271H  1985IAUS..111..465G  1985IAUS..111..479P
  1985IrAJ...17...20K  1985MNRAS.213..721H  1985MNRAS.214...33S  1985MNRAS.217p..17B
  1985Rech...16..464F  1985S&W....24..205Z  1984A&A...130..143M  1984A&A...131..152G
  1984A&A...132..283C  1984A&A...137...29G  1984A&AS...56..221T  1984A&AS...58..601P
  1984AJ.....89.1022P  1984AZh....61..143S  1984AZh....61..733L  1984AcA....34...97E
  1984Ap&SS.105..295K  1984ApJ...280..132H  1984ApJ...280..600B  1984ApJ...281..639H
  1984ApJ...282..445O  1984MNRAS.208..845A  1984MNRAS.208..941H  1984MNRAS.211..973B
  1984PASP...96..376O  1984SAAOC...8...69C  1983A&AS...51..489K  1983ATsir1268....1A
  1983AZh....60..917S  1983Ap&SS..92..173V  1983ApJ...265..304C  1983ApJ...266L..51M
  1983ApJ...266L..55Y  1983ApJ...271..408S  1983ApJS...53..413G  1983BAAS...15..677O
  1983BICDS..24...31F  1983MNRAS.202..145D  1983MNRAS.204p..47S  1983PASP...95...48M
  1983PASP...95..786D  1983QJRAS..24...27N  1983RMxAA...7..141M  1983S&W....22..479S
  1982A&A...105..400T  1982A&AS...47..341K  1982A&AS...50..199D  1982ApJ...254...82C
  1982ApJ...254...88Y  1982ApJ...257..125F  1982ApJ...257..656H  1982ApJ...259...67L
  1982ApJ...260..655Z  1982ApJ...263..759M  1982BICDS..23...53H  1982IBVS.2246....1B
  1982IUE3r......473L  1982PASP...94..143W  1982RMxAA...5..137S  1981A&A....97..274W
  1981A&A....98L...1F  1981A&A...101..161H  1981A&AS...44..179P  1981A&AS...45....5E
  1981A&AS...46..193H  1981AJ.....86.1658H  1981Ap&SS..80..197G  1981ApJ...243..161B
  1981ApJ...244..848D  1981ApJ...246L.147L  1981ApJ...248..279P  1981ApJ...248..638L
  1981ApJS...45...73C  1981BICDS..21...26B  1981LowOB...9..165B  1981LowOB...9..191D
  1981MitAG..52...76G  1981SAAOC...6...10D  1981SvA....25...45D  1980A&A....84..374J
  1980A&A....90..170B  1980A&AS...39..301B  1980A&AS...40..395S  1980A&AS...42..135H
  1980ARA&A..18..115P  1980Ap&SS..68..433D  1980ApJ...236..536O  1980ApJ...239L..65L
  1980ApJS...43..501C  1980IBVS.1894....1F  1980IUE2n......345B  1979A&A....74L..15P
  1979A&A....80...67C  1979A&AS...38..227L  1979AJ.....84..552J  1979AJ.....84.1846G
  1979Ap&SS..64...25G  1979Ap&SS..64..239V  1979ApJ...227..884B  1979ApJ...229..136S
  1979ApJ...230..428D  1979ApJ...230..526K  1979ApJS...39..195C  1979ApJS...40..475E
  1979MNRAS.189..649B  1979PASP...91..589B  1978A&A....69..327D  1978A&AS...31..159B
  1978AJ.....83...48C  1978ApJ...219..845J  1978ApJ...219..861J  1978ApJ...220..129C
  1978ApJ...222..491H  1978ApJ...224..132B  1978ApJ...224..527S  1978ApJ...224.1059L
  1978ApJ...226..829H  1978ApJS...36..115S  1978ApJS...37...45R  1978ApJS...38..129H
  1978MNRAS.183..285B  1978MNRAS.184...43S  1978MNRAS.184..825S  1978MNRAS.185..325L
  1978PDAO...15..121B  1977A&A....54..599B  1977A&A....55..121C  1977A&A....58..105W
  1977A&A....60..211V  1977A&A....61..815B  1977AJ.....82..734P  1977Ap&SS..46..379H
  1977Ap&SS..46..485G  1977ApJ...212..438M  1977ApJ...212..707H  1977ApJ...213...43Y
  1977ApJ...213..111H  1977ApJ...213..458L  1977ApJ...216..291S  1977ApJ...216..408C
  1977ApJS...33..269S  1977MNRAS.178..651D  1977MNRAS.180..177B  1977MNRAS.180..551S
  1977PASP...89...19H  1977PASP...89..147P  1977PASP...89..675K  1977PASP...89..758S
  1977S&T....53..270C  1976A&AS...25...55C  1976A&AS...25...65V  1976A&AS...25..129S
  1976ATsir.916....7T  1976ApJ...203..378Y  1976ApJ...203..410B  1976ApJ...203..417C
  1976ApJ...203..680L  1976ApJ...204..750Y  1976ApJ...205..426H  1976ApJ...206..163K
  1976ApJ...206..167P  1976ApJ...206L.117H  1976ApJ...207..167K  1976ApJ...208..414Z
  1976ApJS...32....7B  1976ApJS...32..429S  1976JBAA...86..219E  1976MmSAI..47..493Y
  1976PASAu...3...26D  1976S&T....51...66D  1976S&T....51..113D  1976SvA....20...40T
  1975A&A....41..259L  1975A&A....41..367S  1975A&A....44..215S  1975A&AS...19...91L
  1975ApJ...196L.103Y  1975ApJ...198..131E  1975ApJ...198..361S  1975ApJ...198..551M
  1975ApJ...199...92S  1975ApJ...199..110K  1975ApJ...200..402B  1975ApJ...202..628H
  1975ApJ...202L..91B  1975ApJS...29...43O  1975MNRAS.172..191B  1975MNRAS.173..709L
  1975MmRAS..79..101H  1975PASP...87...37E  1974A&A....30..465P  1974A&A....31..405D
  1974A&A....34..203L  1974AJ.....79...25F  1974AJ.....79...34K  1974AJ.....79..809B
  1974AJ.....79.1022C  1974AJ.....79.1430H  1974ApJ...188..559P  1974ApJ...188L..67H
  1974ApJ...190..631D  1974ApJ...191..659S  1974ApJ...191..675G  1974ApJ...192...81D
  1974ApJ...192..417O  1974ApJ...193L.121J  1974ApJ...193L.127Y  1974ApJ...194..651S
  1974JBAA...85...17K  1974MNRAS.166..649J  1974MNRAS.167..121H  1974MNRAS.168..163D
  1974MNRAS.169..331N  1974MmSAI..45..121B  1973A&A....22..229L  1973A&A....24...15W
  1973A&A....25..161U  1973A&A....26....1L  1973A&A....29..151A  1973A&AS...10..105P
  1973Ap&SS..21..189P  1973ApJ...180..517M  1973ApJ...183..275K  1973MNRAS.161..257S
  1973MNRAS.161..421E  1973MNRAS.162...25S  1973PASP...85..289E  1973PASP...85..363S
  1972ApJ...171..293B  1972ApJ...172..491S  1972ApJ...175..431S  1972ApJS...24..167W
  1972MNRAS.156..165S  1972MNRAS.159..165S  1972PASP...84....5K  1971A&A....11...65G
  1971A&A....13..323N  1971ApJ...165..285G  1971ApJ...166..349C  1971ApJ...169..343W
  1971ApJS...23..235N  1971MNRAS.151..161H  1971MNRAS.152..231J  1970A&A.....6..155D
  1970AJ.....75..624C  1970AJ.....75..978C  1970ApJ...162..571B  1970MNRAS.150..325N
  1970PASP...82..707S  1969ApJ...156...93S  1969ApJ...157.1101G  1969BAN....20..154H
  1969MNRAS.145..131S  1969PASP...81..105H  1968AJ.....73...75N  1968ApJS...15..459G
  1968ApJS...17..371L  1968BAN....20....1H  1968JO.....51..193A  1968MNRAS.140...81B
  1967ApJ...147..158S  1967ApJ...149..619M  1967MNRAS.137..337D  1967MNRAS.137..393H
  1966ApJ...144.1073A  1966ZA.....64...27P  1965AnAp...28..594B  1965ApJ...141..923J
  1965ZA.....62...48P  1965ZA.....62..191C  1964AJ.....69..826G  1964ApJ...139..424S
  1964ApJ...140.1609A  1964ZA.....59..108J  1963ApJ...138..617C  1963ApJS....8..125E
  1963MNRAS.125..307H  1963MNRAS.127...83W  1962ApJ...135...69J  1962MNRAS.123..521B
  1960AnAp...23....1L  1960MNRAS.121...17W  1959AnAp...22..664G  1959ApJS....4..157A
  1959PASP...71..151S  1958AJ.....63..201W  1958AJ.....63..346S  1958ApJ...128..310S
  1958ApJ...128..572B  1957AJ.....62...45E  1957AJ.....62..205K  1957ApJ...125..139B
  1957PASP...69..258S  1956AJ.....61...90M  1956ApJ...123..440S  1955AJ.....60..407E
  1955AnAp...18..292J  1955ApJ...121..102S  1955ApJS....2...41M  1954ApJ...120..196J
  1954MNRAS.114..490W  1954PASP...66..191S  1953AnAp...16...96B  1953ApJ...118...92M
  1953ApJ...118..502K  1953GCRV..C......0W  1953MNRAS.113..530B  1953PASP...65...30V
  1952MNRAS.112...73E  1952MNRAS.112...94J  1952PASP...64..256G  1952ZA.....31..256K
  1951MNRAS.111..325H  1951ZA.....29..262M  1950AJ.....55....9S  1950AJ.....55..138J
  1950AnAp...13..262M  1950MNRAS.110...15G  1950PASP...62..272S  1950ZA.....28..203M
  1945ApJ...102..309B  1943ApJ....97..119B  1939ApJ....90..641R  1937ApJ....85...41S
  1932VeBB....9e...1G  1926ApJ....64....1F  1915PAllO...3..153J  1915PAllO...3..179D
  1914ApJ....39..459S  1910ApJ....32...83K  1909PAllO...1...65B  1895ApJ.....2..333V
  1891PASP....3...46V  1890Obs....13..238M  1890Obs....13..367V            

Measures (distance:1  Fe_H:2  ISO:9  IUE:23  MK:28  PLX:2  PM:4  ROT:1  velocities:12  ):
distance:1Fe_H:2ISO:9IUE:23MK:28PLX:2PM:4ROT:1velocities:12

Notes (2) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    \object{H 1318-10} ?
(S) 08-Oct-2010 - mn    ref:2010ApJ...719.1964P    obj:V* alf Vir
    In \object{NAME SPICA NEBULA} - 2010ApJ...719.1964P.

================================================================================

