C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:30:46

HD118889
--------

Object HD 118889  ---  **  ---  OID=@2164125   (@@45858,8)  ---  coobox=14123

Coordinates(ICRS,ep=J2000,eq=2000): 13 39 34.61613  +10 44 46.5827 (Opt ) A [4.49 3.00 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 13 37 06.58159  +10 59 58.4674
Coordinates(Gal,ep=J2000,eq=2000): 339.89643773  +70.08264709 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -114.96 -11.74 [0.51 0.34 0] A 2007A&A...474..653V
Parallax: 16.67 [0.58] A 2007A&A...474..653V
Radial Velocity: -25.90 [1.9] B 2007A&A...475..519H
Redshift: -0.000086 [0.000006] B 2007A&A...475..519H
cz: -25.90 [1.90] B 2007A&A...475..519H
Flux B : 5.912 [0.014] D 2000A&A...355L..27H
Flux V : 5.580 [0.009] D 2000A&A...355L..27H
Flux J : 4.978 [0.037] C 2003yCat.2246....0C
Flux H : 4.864 [0.046] C 2003yCat.2246....0C
Flux K : 4.711 [0.034] C 2003yCat.2246....0C
Spectral type: F0V D 2007A&A...463..671R
Morphological type: ~ ~ ~
Angular size: 0.0033  0.0  245 (Opt )  D 2001AJ....122.3466M

Identifiers (34):
   TIC 379081616                   PLX 3120                        ADS 8987 AB                   
   AG+10 1642                      BD+11 2589                      CCDM J13395+1045AB            
   CSI+11 2589 1                   GC 18466                        GCRV 8076                     
   GEN# +1.00118889J               GSC 00896-00910                 HD 118889                     
   HIC 66640                       HIP 66640                       HR 5138                       
   N30 3114                        PPM 129981                      ROT 1981                      
   SAO 100654                      SKY# 25109                      TD1 16980                     
   TYC 896-910-1                   UBV 12234                       YZ 10 4904                    
   2MASS J13393463+1044466         PLX 3120.00                     LAL 25224                     
   WDS J13396+1045AB               ** BU 612AB                     uvby98 100118889              
   IRAS 13370+1100                 AKARI-IRC-V1 J1339345+104446    CSI+11 2589 3                 
   WEB 11755                                                                                     

Bibcodes  1850-2021 () (152):
  2020AJ....159..233H  2020ApJS..247...11R  2019A&A...623A..72K  2019AJ....158..181B
  2017AJ....153..212H  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015AJ....150..151H  2015ApJ...804..146D  2013A&A...551L...8P
  2012A&A...537A.120Z  2012A&A...542A.116A  2012A&A...546A..61D  2012A&A...546A..69M
  2012AJ....143...10H  2012MNRAS.427..343M  2012MNRAS.427.2723J  2011A&A...530A.138C
  2011MNRAS.413.1200R  2010A&A...516A..29V  2010AJ....139..205H  2010AJ....139..743T
  2010SerAJ.180...71C  2009A&A...493.1099S  2009A&A...501..941H  2009AJ....137.3358M
  2009AJ....138..813H  2008MNRAS.387..772P  2008MNRAS.389..869E  2007A&A...463..671R
  2007ApJ...658.1289T  2007ApJS..169..430R  2007RMxAA..43..141D  2006A&A...446..267R
  2006BSAO...59...20B  2004A&A...418..989N  2004AJ....127.1181D  2003A&A...412..813R
  2002A&A...384..180F  2002A&A...393..897R  2001BaltA..10..481B  1999A&A...341..121S
  1999AJ....117.1023M  1999IAUDS.139....3D  1998A&A...330..585M  1998A&AS..129..431H
  1998A&AS..132..155H  1998IAUDS.134....1.  1997AJ....114.1623F  1997AJ....114.1639H
  1997BASI...25..329S  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1995PNAOJ...4...67M  1994A&AS..105..503B  1994A&AS..106..257O  1994AJ....108.2299H
  1993A&AS..101..551L  1993AJ....106.1639M  1993BSAO...35....5B  1993BSAO...35....9B
  1993PASP..105...36S  1993yCat.3135....0C  1992AJ....104.2141E  1992PNAOJ...2..459I
  1991AISAO..31...80B  1991AJ....102.2028E  1990AJ.....99..965M  1990ApJS...74..275H
  1990SoSAO..65....5B  1989A&AS...77..125L  1989A&AS...77..497B  1989AISAO..28..107B
  1989AJ.....97..510M  1988A&AS...72..563T  1987AJ.....93..688M  1987AN....308..271S
  1987ApJS...65..161H  1986A&AS...65...27B  1985PAZh...11..112B  1984ApJS...54..251M
  1984PAZh...10..229B  1983ApJS...51..309M  1983PAZh....9..627T  1982SvAL....8...22T
  1982SvAL....8...99T  1981ApJS...45..437A  1980A&A....86..295B  1980ApJS...43..549A
  1980ApJS...44..111H  1979ApJ...228..493M  1979PASP...91...83C  1979PASP...91..479H
  1979RGOB..184...17A  1978A&A....66..335H  1978BICDS..14...16H  1977AJ.....82..179H
  1977ApJ...215..159M  1976A&A....48..101L  1976A&AS...23..393B  1976AJ.....81..245E
  1976PASP...88...95C  1975A&AS...20..391C  1975PASP...87..253H  1974ApJ...190..331W
  1973JRASC..67..139P  1972A&A....18..428D  1972A&AS....6..147B  1972A&AS....6..185C
  1972MNRAS.160..155S  1970A&AS....1..399M  1970A&AS....3...51C  1969A&A.....2..126C
  1969AJ.....74..916H  1968ApJ...151..907A  1968JO.....51..337C  1967AJ.....72..899W
  1967JO.....50....7B  1967JO.....50...41C  1966JO.....49..335M  1965AJ.....70...19E
  1964JO.....47....1B  1964JO.....47..229C  1963PASP...75..308E  1962AJ.....67..403W
  1962JO.....45...43C  1961ApJS....6....1K  1960JO.....43....1C  1958AJ.....63...63V
  1958JO.....41....1C  1956JO.....39..127M  1955AJ.....60...65E  1955ApJ...121..337S
  1955MNRAS.115..187V  1954AJ.....59..132W  1954JO.....37..153M  1953GCRV..C......0W
  1953JO.....36...61M  1952AJ.....57..248W  1952JO.....35...85D  1951AJ.....56...69W
  1951AnAp...14...85B  1951JO.....34...85V  1950AJ.....55..153W  1950JO.....33....1B
  1950JO.....33...93M  1939LicOB..19..175J  1926ApJ....64..262D  1914ApJ....39..341A

Measures (Fe_H:2  MK:2  PLX:3  PM:2  ROT:4  velocities:6  ):
Fe_H:2MK:2PLX:3PM:2ROT:4velocities:6

Notes (0) :

================================================================================

