C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:45:37

HD117242
--------

Object HD 117242  ---  PM*  ---  OID=@547641   (@@7536,9)  ---  coobox=1889

Coordinates(ICRS,ep=J2000,eq=2000): 13 27 59.6290628880  +52 44 44.117845836 (Opt ) A [0.0150 0.0170 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 25 59.1312742653  +53 00 15.854790815
Coordinates(Gal,ep=J2000,eq=2000): 110.4920788249529  +63.4908042464081
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -102.263 -22.086 [0.020 0.023 90] A 2020yCat.1350....0G
Parallax: 9.9058 [0.0214] A 2020yCat.1350....0G
Radial Velocity: -7.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000023 [0.000014] C 2006AstL...32..759G
cz: -7.00 [4.30] C 2006AstL...32..759G
Flux B : 6.587 [0.014] D 2000A&A...355L..27H
Flux V : 6.345 [0.010] D 2000A&A...355L..27H
Flux G : 6.293868 [0.002771] C 2020yCat.1350....0G
Flux J : 5.825 [0.020] C 2003yCat.2246....0C
Flux H : 5.628 [0.029] C 2003yCat.2246....0C
Flux K : 5.650 [0.020] C 2003yCat.2246....0C
Spectral type: F0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 65678                            Gaia DR3 1560306097596321792         TIC 312886485                      
   AG+53 901                            BD+53 1622                           GC 18213                           
   GCRV 7992                            GEN# +1.00117242                     GSC 03850-00692                    
   HD 117242                            HIC 65678                            HR 5076                            
   N30 3077                             PPM 34036                            ROT 7262                           
   SAO 28763                            SKY# 24806                           TD1 16864                          
   TYC 3850-692-1                       UBV M 19426                          YZ 53 4283                         
   uvby98 100117242                     2MASS J13275961+5244440              Gaia DR1 1560306093299601792       
   WEB 11623                            Gaia DR2 1560306097596321792                                            

Bibcodes  1850-2023 () (24):
  2021ApJS..254...42B  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...615A..49C  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...546A..61D  2007A&A...474..653V  2006AstL...32..759G  2002A&A...393..897R
  2001MNRAS.321...44K  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1990A&AS...85.1069S  1989PBeiO..14...12L
  1977A&A....56..235H  1972A&A....18..428D  1966AJ.....71..709C  1953GCRV..C......0W

Measures (distance:2  MK:1  PLX:5  PM:7  ROT:2  velocities:4  ):
distance:2MK:1PLX:5PM:7ROT:2velocities:4

Notes (0) :

================================================================================

