C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:29:54

HD116706
--------

Object HD 116706  ---  *  ---  OID=@2128573   (@@44827,5)  ---  coobox=13559

Coordinates(ICRS,ep=J2000,eq=2000): 13 25 06.6780914839  +23 51 15.912595283 (Opt ) A [0.0898 0.0913 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 22 43.5973848591  +24 06 51.945128936
Coordinates(Gal,ep=J2000,eq=2000): 011.4791320581852  +81.7287002198980
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -10.836 -7.596 [0.220 0.194 90] A 2018yCat.1345....0G
Parallax: 11.0314 [0.1024] A 2018yCat.1345....0G
Radial Velocity: -1.50 [2.4] C 2006AstL...32..759G
Redshift: -0.000005 [0.000008] C 2006AstL...32..759G
cz: -1.50 [2.40] C 2006AstL...32..759G
Flux B : 5.829 [0.014] D 2000A&A...355L..27H
Flux V : 5.745 [0.009] D 2000A&A...355L..27H
Flux G : 5.7258 [0.0008] C 2018yCat.1345....0G
Flux J : 5.504 [0.024] C 2003yCat.2246....0C
Flux H : 5.541 [0.027] C 2003yCat.2246....0C
Flux K : 5.502 [0.018] C 2003yCat.2246....0C
Spectral type: A3IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 149579632                   AG+24 1380                      BD+24 2578                    
   FK5 3072                        GC 18147                        GCRV 7964                     
   GEN# +1.00116706                GSC 01997-00630                 HD 116706                     
   HIC 65466                       HIP 65466                       HR 5057                       
   PPM 102590                      ROT 1964                        SAO 82825                     
   SKY# 24748                      TD1 16834                       TYC 1997-630-1                
   UBV 12105                       UBV M 19365                     YZ 24 4778                    
   uvby98 100116706                2MASS J13250667+2351158         WEB 11552                     
   Gaia DR2 1446271417351852544                                                                  

Bibcodes  1850-2021 () (64):
  2019A&A...623A..72K  2019A&A...624L..11F  2019ApJ...877...12T  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H  2017PASP..129j4203P
  2016A&A...589A..83G  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F  2012ApJ...750...98U
  2012MNRAS.427..343M  2011MNRAS.415.1105S  2011SerAJ.182...35D  2010A&A...516A..29V
  2008AJ....135.2245R  2008MNRAS.389..869E  2007A&A...463..671R  2007PASP..119..994E
  2006ApJ...653..675S  2006AstL...32..759G  2002A&A...381..446M  2002A&A...393..897R
  2002MNRAS.336.1030P  2001A&A...367..521P  2000VeARI..37....1W  1999A&AS..134...53A
  1998A&AS..129..431H  1998NewA....3..583O  1995A&AS..114..269D  1995ApJS...99..135A
  1994A&AS..103..427K  1993VeARI..34....1S  1993yCat.3135....0C  1991PPMtO..10..214Y
  1990AISAO..29...84K  1989ApJ...342..238O  1989ApJS...70..623G  1989VilOB..84...26S
  1986A&AS...64..487K  1985AISAO..20...16K  1982PDAO...16...87H  1982PDAO...16..111H
  1981A&AS...44..225K  1980A&A....85...93M  1979A&A....74..201M  1978A&AS...33...15C
  1975A&A....43..111H  1975ApJ...202..127W  1970A&AS....1..165J  1970A&AS....1..189F
  1969AJ.....74..139P  1969PASP...81..741E  1968ApJ...151..907A  1966AJ.....71..709C
  1965PASP...77..202P  1963MNRAS.127...83W  1959ApJ...130..159O  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  IUE:1  MK:4  PLX:3  PM:3  ROT:3  velocities:9  ):
distance:2Fe_H:1IUE:1MK:4PLX:3PM:3ROT:3velocities:9

Notes (0) :

================================================================================

