C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:37:33

HD110461
--------

Object HD 110461  ---  *  ---  OID=@11579065   (@@-1,255)  ---  coobox=21649

Coordinates(ICRS,ep=J2000,eq=2000): 12 42 49.7636060376  -55 56 49.299160092 (Opt ) A [0.0613 0.0747 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 39 58.5427058087  -55 40 22.916592391
Coordinates(Gal,ep=J2000,eq=2000): 301.7182120925108  +06.9044318209877
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -34.918 -3.442 [0.089 0.114 90] A 2020yCat.1350....0G
Parallax: 9.2719 [0.1096] A 2020yCat.1350....0G
Radial Velocity: 15.00 [7.4] D 2007AN....328..889K
Redshift: 0.000050 [0.000025] D 2007AN....328..889K
cz: 15.00 [7.40] D 2007AN....328..889K
Flux B : 6.029 [0.014] D 2000A&A...355L..27H
Flux V : 6.057 [0.009] D 2000A&A...355L..27H
Flux G : 6.046347 [0.002804] C 2020yCat.1350....0G
Flux J : 6.027 [0.020] C 2003yCat.2246....0C
Flux H : 6.035 [0.040] C 2003yCat.2246....0C
Flux K : 6.015 [0.018] C 2003yCat.2246....0C
Spectral type: B9V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 62026                            Gaia DR3 6073279508288863744         TIC 412298784                      
   CD-55 4749                           CEL 4146                             CPC 19 4766                        
   CPD-55 5194                          GC 17288                             GCRV 7633                          
   GEN# +1.00110461                     GSC 08651-02435                      HD 110461                          
   HIC 62026                            HR 4832                              N30 2931                           
   PPM 341224                           SAO 240176                           SKY# 23702                         
   TYC 8651-2435-1                      UBV 21732                            UBV M 18514                        
   [B10] 3312                           uvby98 100110461                     2MASS J12424975-5556492            
   Gaia DR1 6073279503976243584         WEB 11029                            Gaia DR2 6073279508288863744       

Bibcodes  1850-2023 () (46):
  2022MNRAS.515..828S  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018ApJ...856...23G
  2016A&A...591A.118S  2015A&A...580A..23P  2015MNRAS.453.2220M  2014A&A...562A..69K
  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJ...756..133C  2012AstL...38..694G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.416.3108R  2007A&A...464..581K
  2007A&A...474...77K  2007A&A...474..653V  2005A&A...430..137K  2003A&A...404..913S
  2002A&A...381..446M  2001A&A...367..521P  2000MNRAS.313...43H  1999AJ....117..354D
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&AS...92..533B  1992ApJS...82..117S
  1990A&AS...85..915D  1986PASP...98..755E  1985A&AS...60...99W  1977A&AS...27..443G
  1977PASP...89..187E  1975MSS...C01....0H  1972MNRAS.160..155S  1961MNRAS.122..325M
  1953GCRV..C......0W  1914ApJ....40...43K                        

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:6  velocities:5  ):
distance:2Fe_H:1MK:3PLX:5PM:6velocities:5

Notes (0) :

================================================================================

