C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:30:08

HD117361
--------

Object HD 117361  ---  PM*  ---  OID=@566290   (@@7541,2)  ---  coobox=1870

Coordinates(ICRS,ep=J2000,eq=2000): 13 28 45.8312864574  +50 43 06.866728597 (Opt ) A [0.0248 0.0234 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 26 42.5542925698  +50 58 40.176037821
Coordinates(Gal,ep=J2000,eq=2000): 108.6748761248494  +65.3639078560758
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 31.389 -77.504 [0.048 0.045 90] A 2018yCat.1345....0G
Parallax: 13.0121 [0.0342] A 2018yCat.1345....0G
Radial Velocity: -7.3 [2] E 1953GCRV..C......0W
Redshift: -0.000024 [0.000007] E 1953GCRV..C......0W
cz: -7.30 [2.00] E 1953GCRV..C......0W
Flux B : 6.807 [0.014] D 2000A&A...355L..27H
Flux V : 6.417 [0.010] D 2000A&A...355L..27H
Flux G : 6.3228 [0.0004] C 2018yCat.1345....0G
Flux J : 5.598 [0.020] C 2003yCat.2246....0C
Flux H : 5.435 [0.016] C 2003yCat.2246....0C
Flux K : 5.366 [9.998] E 2003yCat.2246....0C
Spectral type: F0IV D 1990ApJ...354..310B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 165469629                   AG+50 997                       BD+51 1847                    
   GC 18230                        GCRV 8002                       GEN# +1.00117361              
   GSC 03462-02378                 HD 117361                       HIC 65754                     
   HIP 65754                       HR 5083                         PPM 34048                     
   ROT 5659                        SAO 28771                       SKY# 24830                    
   TD1 16870                       TYC 3462-2378-1                 UBV M 19443                   
   YZ 50 4290                      uvby98 100117361                2MASS J13284581+5043071       
   Renson 33850                    Gaia DR1 1559661813845470208    WEB 11638                     
   Gaia DR2 1559661818142628224                                                                  

Bibcodes  1850-2021 () (48):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2018A&A...614A..55A
  2018A&A...615A..49C  2018A&A...616A.108B  2018RAA....18..135P  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2014MNRAS.444.2251L  2012A&A...546A..61D  2012ApJ...756...46R  2012MNRAS.427..343M
  2011A&A...530A.138C  2010A&A...515A.111S  2009A&A...493.1099S  2009A&A...498..961R
  2009A&A...501..941H  2008MNRAS.390..665L  2007A&A...464..377F  2006AstL...32..759G
  2006MNRAS.371.1793K  2005AJ....129.2420M  2004A&A...418..989N  2004MNRAS.349..757L
  2003A&A...405..723D  2002A&A...394..927I  2001A&A...373..159C  1999A&A...348..161P
  1998A&A...336..953G  1998A&AS..128..573M  1998A&AS..129..431H  1997A&AS..124..299C
  1995A&AS..114..269D  1993yCat.3135....0C  1991A&AS...89..429R  1990ApJ...354..310B
  1979PASP...91...83C  1978A&A....66..335H  1977PASP...89...50K  1976PASP...88...95C
  1973PASP...85..542E  1966AJ.....71..709C  1966ApJ...144..695W  1953GCRV..C......0W

Measures (distance:1  Fe_H:5  MK:1  PLX:4  PM:3  ROT:1  velocities:4  ):
distance:1Fe_H:5MK:1PLX:4PM:3ROT:1velocities:4

Notes (0) :

================================================================================

