C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:46:40

HD118156
--------

Object HD 118156  ---  **  ---  OID=@2150015   (@@45312,21)  ---  coobox=13576

Coordinates(ICRS,ep=J2000,eq=2000): 13 34 21.8657532288  +38 47 21.346217448 (Opt ) A [0.0117 0.0156 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 32 09.3621573656  +39 02 40.432400598
Coordinates(Gal,ep=J2000,eq=2000): 088.0682653874607  +75.2909745031381
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.781 22.019 [0.015 0.018 90] A 2020yCat.1350....0G
Parallax: 15.2814 [0.0242] A 2020yCat.1350....0G
Radial Velocity: -13.40 [2.6] C 2006AstL...32..759G
Redshift: -0.000045 [0.000009] C 2006AstL...32..759G
cz: -13.40 [2.60] C 2006AstL...32..759G
Flux B : 6.58 [~] E ~                  
Flux V : 6.37 [~] E ~                  
Flux G : 6.345453 [0.002760] C 2020yCat.1350....0G
Flux J : 5.935 [0.021] C 2003yCat.2246....0C
Flux H : 5.904 [0.017] C 2003yCat.2246....0C
Flux K : 5.884 [0.023] C 2003yCat.2246....0C
Spectral type: A8V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 66223                            Gaia DR3 1475835841914428032         TIC 22791328                       
   ADS 8956 A                           AG+39 1353                           BD+39 2658                         
   CCDM J13344+3847A                    CSI+39 2658 1                        GC 18352                           
   GCRV 8041                            GEN# +1.00118156                     HD 118156                          
   HIC 66223                            HR 5108                              IDS 13300+3918 A                   
   PPM 77269                            ROT 1975                             SAO 63616                          
   SKY# 24974                           TD1 16925                            UBV M 19525                        
   uvby98 100118156                     2MASS J13342186+3847212              WDS J13344+3847A                   
   TYC 3026-391-1                       ** HJ 1234A                          ** DRS 29                          
   WDS J13344+3847Aa,Ab                 Gaia DR1 1475835837618162688         WEB 11700                          
   Gaia DR2 1475835841914428032                                                                                 

Bibcodes  1850-2023 () (44):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...620A.172Z  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...804..146D  2014MNRAS.437.1216D  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.422.2765D  2012MNRAS.427..343M  2011SerAJ.182...35D
  2008SerAJ.177..109D  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G
  2002A&A...393..897R  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1989A&AS...81..127G  1989BICDS..36....3B
  1989BICDS..37..109B  1988A&A...201..259F  1982PDAO...16...71H  1982PDAO...16...87H
  1982PDAO...16..111H  1980A&A....83..287H  1980A&A....85...93M  1977A&A....56..235H
  1973AJ.....78..642M  1972A&A....18..428D  1971PASP...83..177W  1968ApJ...151..907A
  1967AJ.....72..899W  1967PASP...79..102A  1966AJ.....71..709C  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:5  PLX:5  PM:4  ROT:5  velocities:7  ):
distance:2Fe_H:1MK:5PLX:5PM:4ROT:5velocities:7

Notes (0) :

================================================================================

