C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:30:58

HD119090
--------

Object V* T Cen  ---  Mi*  ---  OID=@2208446   (@@46071,13)  ---  coobox=16262

Coordinates(ICRS,ep=J2000,eq=2000): 13 41 45.5639238570  -33 35 50.561798737 (Opt ) A [0.1266 0.1161 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 38 53.1848857237  -33 20 42.819710365
Coordinates(Gal,ep=J2000,eq=2000): 314.8017233962826  +28.1118583401819
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -28.052 3.492 [0.250 0.245 90] A 2018yCat.1345....0G
Parallax: 2.3248 [0.1823] A 2018yCat.1345....0G
Radial Velocity: 27.6 [0.9] E 1953GCRV..C......0W
Redshift: 0.000092 [0.000003] E 1953GCRV..C......0W
cz: 27.60 [0.90] E 1953GCRV..C......0W
Flux U : 8.59 [~] C 2002yCat.2237....0D
Flux B : 7.49 [~] C 2002yCat.2237....0D
Flux V : 6.05 [~] C 2002yCat.2237....0D
Flux G : 7.8534 [0.1732] C 2018yCat.1345....0G
Flux J : 3.40 [~] C 2002yCat.2237....0D
Flux H : 2.67 [~] C 2002yCat.2237....0D
Flux K : 2.40 [~] C 2002yCat.2237....0D
Spectral type: K5-M4e B 1966ApJS...13..333K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 102041504                   AAVSO 1336-33                   CD-32 9549                    
   CPC 17 6946                     CPD-32 3458                     GC 18505                      
   GCRV 8094                       GEN# +1.00119090                GSC 07270-02311               
   HD 119090                       HIC 66825                       HIP 66825                     
   HR 5147                         IRAS 13388-3320                 PPM 291701                    
   RAFGL 4909S                     SAO 204739                      SKY# 25176                    
   TYC 7270-2311-1                 V* T Cen                        2MASS J13414557-3335505       
   WEB 11781                       Gaia DR2 6165341341986059520                                  

Bibcodes  1850-2021 () (70):
  2021JAVSO..49...32W  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.414.2602D  2010ApJS..190..203P  2010JBAA..120..135T
  2008MNRAS.386..313W  2006AstL...32..759G  2005A&A...431..623L  2004A&A...420..423F
  2004MNSSA..63..176C  2003A&A...397..997P  2002A&A...393..167L  2002MNRAS.334..669P
  2002yCat.2237....0D  2001A&A...374..968M  2001AJ....122.2017S  2001BaltA..10..589A
  2000A&AS..146..217L  2000JAVSO..28..127H  2000MNRAS.311..636K  2000MNRAS.317..460F
  2000MNRAS.319..728W  2000MNRAS.319..759W  1999A&A...346..542K  1999A&A...351..533L
  1999A&AS..140...55B  1997A&AS..124..143M  1997ApJS..112..557K  1995A&AS..114..269D
  1995ApJS...98..701C  1994A&AS..106..397K  1993yCat.3135....0C  1992PVSS...18...45M
  1990MMLP..B......0M  1989A&A...208...77H  1989MNRAS.236..363A  1988ApJS...66...69C
  1988IAUS..132..143G  1987AJ.....94..771D  1987AJ.....94..981L  1986A&AS...65..607O
  1986ApJS...60..879C  1984JRASC..78..103C  1982MSS...C03....0H  1980AJ.....85..875C
  1975A&AS...22....9C  1975AJ.....80..602S  1975JRASC..69..101M  1974ApJS...28..271K
  1974MNSSA..33...79K  1973AJ.....78...90L  1973ApJS...25..253S  1972ApJS...24..375L
  1971MNRAS.152..165S  1969ApJ...158..261K  1969PASP...81..381L  1967PASP...79..336L
  1966ApJ...146..583K  1966ApJS...13..333K  1963MNRAS.125..367F  1958BAICz...9..107J
  1955SLPV..B......0C  1954ApJS....1..175B  1954PASP...66..255B  1953GCRV..C......0W
  1923AJ.....34..183W  1923ApJ....58..215M                        

Measures (distance:1  IUE:3  MK:16  PLX:3  PM:4  V*:1  velocities:12  ):
distance:1IUE:3MK:16PLX:3PM:4V*:1velocities:12

Notes (0) :

================================================================================

