C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:31:31

HD119853
--------

Object * 86 Vir  ---  **  ---  OID=@2205505   (@@46443,17)  ---  coobox=15750

Coordinates(ICRS,ep=J2000,eq=2000): 13 45 56.3216544962  -12 25 35.510628501 (Opt ) A [0.1648 0.1238 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 43 16.2006494812  -12 10 36.192531318
Coordinates(Gal,ep=J2000,eq=2000): 323.1609427506681  +48.2929507303337
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -19.193 7.757 [0.296 0.206 90] A 2018yCat.1345....0G
Parallax: 9.3789 [0.2296] A 2018yCat.1345....0G
Radial Velocity: -8.38 [0.13] A 2018yCat.1345....0G
Redshift: -0.000028 [0.000000] A 2018yCat.1345....0G
cz: -8.38 [0.13] A 2018yCat.1345....0G
Flux G : 5.2586 [0.0039] C 2018yCat.1345....0G
Flux J : 3.940 [0.224] D 2003yCat.2246....0C
Flux H : 3.389 [0.216] D 2003yCat.2246....0C
Flux K : 3.380 [0.220] D 2003yCat.2246....0C
Spectral type: G8III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 290128474                   * 86 Vir                        ADS 9018 AB                   
   BD-11 3591                      CCDM J13459-1226AB              CSI-11 3591 1                 
   GC 18604                        GCRV 8124                       GSC 05549-01342               
   HD 119853                       HIC 67172                       HIP 67172                     
   HR 5173                         IRAS 13432-1210                 IRAS F13432-1210              
   PPM 227810                      SAO 158152                      SKY# 25266                    
   YZC 11 4888                     [DML87] 326                     2MASS J13455632-1225353       
   WDS J13459-1226AB               ** BU 935AB                     WEB 11824                     
   GEN# +1.00119853                UCAC4 388-062039                WISE J134556.29-122534.8      
   Gaia DR2 3613137118887389440                                                                  

Bibcodes  1850-2021 () (31):
  2020A&A...639A...7J  2019A&A...623A..72K  2017AJ....153...16S  2015AJ....150..123R
  2015MNRAS.454.1086J  2014A&A...567A..26L  2012A&A...544A..31V  2012A&A...546A..61D
  2012MNRAS.427..343M  2008MNRAS.389..869E  2006AstL...32..759G  2006PASP..118.1180S
  2001ApJ...550.1000K  2000A&A...356..141F  2000JHA....31..115D  1999MSS...C05....0H
  1998A&AS..127..139C  1998AJ....116.2466F  1997ApJ...482L..77D  1995A&AS..114..269D
  1995ApJ...446L..79Z  1993yCat.3135....0C  1992A&AS...96..389D  1991ApJS...75..905S
  1987A&AS...70...95D  1986ApJS...62..147B  1981ApJS...45..437A  1975ApJS...29..161J
  1969AJ.....74..689S  1961ApJS....6....1K  1953GCRV..C......0W            

Measures (distance:1  ISO:8  MK:2  PLX:3  PM:4  velocities:5  ):
distance:1ISO:8MK:2PLX:3PM:4velocities:5

Notes (0) :

================================================================================

