C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:40:16

HD112412
--------

Object * alf01 CVn  ---  PM*  ---  OID=@1976768   (@@41064,0)  ---  coobox=13409

Coordinates(ICRS,ep=J2000,eq=2000): 12 56 00.4315081824  +38 18 53.469061020 (Opt ) A [0.0431 0.0266 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 53 40.2381456292  +38 35 03.851310177
Coordinates(Gal,ep=J2000,eq=2000): 118.3239900677800  +78.7724876172137
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -233.611 61.504 [0.043 0.044 90] A 2020yCat.1350....0G
Parallax: 30.6121 [0.0666] A 2020yCat.1350....0G
Radial Velocity: -0.76 [0.15] A 2018yCat.1345....0G
Redshift: -0.000003 [0.000001] A 2018yCat.1345....0G
cz: -0.76 [0.15] A 2018yCat.1345....0G
Flux U : 5.91 [~] C 2002yCat.2237....0D
Flux B : 5.94 [~] C 2002yCat.2237....0D
Flux V : 5.60 [~] C 2002yCat.2237....0D
Flux G : 5.541400 [0.002790] C 2020yCat.1350....0G
Flux R : 5.36 [~] C 2002yCat.2237....0D
Flux I : 5.13 [~] C 2002yCat.2237....0D
Flux J : 4.89 [0.27] D 2003yCat.2246....0C
Flux H : 4.766 [0.033] C 2003yCat.2246....0C
Flux K : 4.746 [0.023] C 2003yCat.2246....0C
Spectral type: F2V C 2003AJ....126.2048G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   HIP 63121                            Gaia DR3 1517698613271954304         TIC 17668162                       
   [ZEH2003] RX J1256.0+3818 2          LSPM J1256+3818                      ASCC 494741                        
   2MASS J12560044+3818533              USNO-B1.0 1283-00241516              * alf01 CVn                        
   * alf CVn B                          * 12 CVn B                           ADS 8706 B                         
   AG+38 1224                           BD+39 2580B                          CCDM J12560+3819B                  
   CSI+39 2580 2                        GC 17556                             GCRV 7732                          
   GEN# +1.00112412                     HD 112412                            HIC 63121                          
   HR 4914                              IDS 12514+3851 B                     JP11 2335                          
   LTT 13718                            NLTT 32336                           PPM 76814                          
   ROT 1912                             SAO 63256                            SBS 75                             
   SKY# 24035                           UBV 11679                            UBV M 18843                        
   [SS59] I 357                         1E 1253.6+3835                       WDS J12560+3819B                   
   TYC 3021-2646-1                      ** STF 1692B                         Renson 32640                       
   uvby98 100112412                     WEB 11191                            Gaia DR2 1517698613271363840       

Bibcodes  1850-2023 () (200):
  2023ApJS..264...42W  2021A&A...649A...6G  2021ApJS..254...42B  2021MNRAS.504.3730C
  2020AJ....160..284M  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.483.3510V
  2018A&A...616A.108B  2018ApJ...857...93D  2017AJ....153...16S  2017AJ....154..115H
  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2014MNRAS.441.1669C  2013A&A...553A..95M  2012A&A...537A.120Z  2012A&A...544A..31V
  2012A&A...546A..61D  2012JRASC.106...75G  2011A&A...530A.138C  2011A&A...531A..58R
  2011AJ....142...46M  2010A&A...515A.111S  2010A&A...516A..29V  2010MNRAS.403.1089P
  2009A&A...498..961R  2009A&A...501..941H  2009MNRAS.394.1338B  2009MNRAS.396.1895C
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2007AJ....133..889L
  2006A&A...460..733L  2005AJ....129.1483L  2004A&A...418..989N  2004AJ....128.3012M
  2004ApJS..150..455G  2003A&A...406..535Z  2003A&A...407..631B  2003AJ....126.2048G
  2003ApJ...582.1011S  2003MNRAS.342..876W  2002A&A...392..515P  2002A&A...392..637S
  2002A&A...393..897R  2002MNRAS.331...45K  2002MNRAS.334....1Z  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...373..159C  1998A&AS..132..155H  1997A&A...323L..49P
  1997A&AS..124..299C  1997ApJ...487..847W  1997BaltA...6..499B  1997PASP..109..514F
  1997PASP..109..759W  1996AJ....111.1615E  1995A&AS..114..269D  1995ApJ...439..405A
  1995ApJ...450..369C  1995ApJ...450..380D  1995ApJS...99..135A  1995SSRv...72..499F
  1995yCat.1098....0L  1993A&AS..101..551L  1993JBAA..103..241B  1993MNRAS.263..781K
  1993yCat.3135....0C  1992A&AS...95..273C  1992AJ....104.1482E  1991A&A...244..335N
  1991A&A...252..203R  1991A&AS...89..429R  1991AJ....101..230D  1991AJ....102..589S
  1991KFNT....7a..64G  1990A&A...230..389S  1990ApJS...73...67R  1989A&AS...78..511P
  1989AJ.....98.1842E  1989ApJS...69..301G  1989VilOB..84...26S  1988AJ.....96..635E
  1988ApJ...329..253W  1988MNRAS.230..273A  1987AZh....64...79T  1987JApA....8..351L
  1987PASP...99.1184P  1986ApJ...303..724B  1986ApJ...304..365Z  1986ApJS...60..577T
  1985A&A...143..461B  1985A&AS...60..183L  1985AJ.....90.1046E  1985AbaOB..59...83B
  1985ApJ...290..307S  1985ApJS...59..197B  1985PAZh...11..371G  1984A&A...130..143M
  1984A&A...141..422B  1984ApJ...276..266A  1984PASP...96..734R  1983A&AS...51..143G
  1983A&AS...51..161L  1983A&AS...53...33L  1983ApJ...271..264G  1982A&AS...47..341K
  1982ApJS...50..221E  1982IBVS.2114....1H  1982PDAO...16...87H  1982PDAO...16..111H
  1981A&A...100..159S  1981AJ.....86.1337S  1981ApJ...245..163V  1981ApJ...248..279P
  1981ApJ...249..228L  1981IzKry..64...25K  1981PZ.....21..465K  1980A&A....81...37L
  1980A&A....83..287H  1980A&A....85...93M  1980Ap&SS..69..401F  1980ApJS...42..283M
  1980ApJS...43..501C  1980BICDS..19...41H  1980S&T....60..379A  1979A&A....77..263F
  1979ApJ...232..812P  1979ApJS...39..549L  1979PASP...91..180M  1978A&A....66..335H
  1978A&A....70..379J  1978AJ.....83..411J  1978AJ.....83..791E  1978ApJ...222..226B
  1976IzKry..55..127B  1975A&AS...19...91L  1975A&AS...19..189M  1975PASP...87..253H
  1974ApJ...187..265B  1974ApJ...188..287B  1974MNRAS.166....1K  1974PASP...86...70C
  1974PASP...86..902H  1973AJ.....78..642M  1973ApJ...179...97H  1973ApJ...179..527M
  1973ApJ...183..701G  1973PASP...85..379E  1972A&AS....5..109C  1972AJ.....77..576W
  1972ApJ...171..569T  1971A&A....12....5H  1971ApJS...23..421H  1970VA.....12..367E
  1969AJ.....74..139P  1969ApJS...18...47H  1969ArA.....5..241K  1969PASP...81..741E
  1968ApJ...152L..87H  1968ApJ...152L.177Z  1968ApJ...153..213J  1968ApJ...153..557B
  1966ApJ...145..759W  1966ApJ...146..392D  1965JO.....48..211B  1965PASP...77..202P
  1964JO.....47...27H  1964PASP...76..139B  1963AnAp...26..289V  1963ApJ...138..118S
  1963MNRAS.127...83W  1962ApJ...136..408S  1962JO.....45..117B  1961ApJ...134..195S
  1960MNRAS.120..540E  1959AAHam...5..105S  1959ApJ...130..159O  1958ApJ...128..228B
  1958ApJS....3..141B  1958MNRAS.118...65E  1958ZA.....45...35J  1957AJ.....62...45E
  1957JO.....40..157M  1957MNRAS.117..315M  1955AJ.....60...65E  1955AnAp...18..292J
  1955ApJ...121..118H  1953AnAp...16..321P  1953ApJ...117..313J  1953ApJ...117..361J
  1953ApJ...118...92M  1953ApJ...118..489P  1953GCRV..C......0W  1926ApJ....64..262D

Measures (distance:2  Fe_H:6  herschel:2  MK:3  PLX:4  PM:5  ROT:6  velocities:14  ):
distance:2Fe_H:6herschel:2MK:3PLX:4PM:5ROT:6velocities:14

Notes (0) :

================================================================================

