C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:11

HD11050
-------

Object HD 11050  ---  *  ---  OID=@1183719   (@@24357,9)  ---  coobox=10767

Coordinates(ICRS,ep=J2000,eq=2000): 01 47 47.7685696801  -37 09 34.144343028 (Opt ) A [0.0166 0.0181 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 45 36.8530571434  -37 24 30.964146438
Coordinates(Gal,ep=J2000,eq=2000): 256.5882833471376  -74.4453634559711
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.475 20.358 [0.029 0.033 90] A 2018yCat.1345....0G
Parallax: 6.6271 [0.0263] A 2018yCat.1345....0G
Radial Velocity: 15.11 [0.13] A 2018yCat.1345....0G
Redshift: 0.000050 [0.000000] A 2018yCat.1345....0G
cz: 15.11 [0.13] A 2018yCat.1345....0G
Flux B : 7.337 [0.015] D 2000A&A...355L..27H
Flux V : 6.320 [0.010] D 2000A&A...355L..27H
Flux G : 6.0526 [0.0003] C 2018yCat.1345....0G
Flux J : 4.608 [0.210] D 2003yCat.2246....0C
Flux H : 3.957 [0.234] D 2003yCat.2246....0C
Flux K : 4.047 [0.036] C 2003yCat.2246....0C
Spectral type: K0III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 115318198                   2MASS J01474776-3709341         CD-37 687                     
   CPC 18 524                      CPD-37 168                      GC 2190                       
   GEN# +1.00011050                GSC 07005-00085                 HD 11050                      
   HIC 8369                        HIP 8369                        HR 528                        
   IRAS 01456-3724                 N30 371                         PPM 277342                    
   SAO 193303                      SKY# 2667                       TYC 7005-85-1                 
   UBV 1825                        UBV M 8436                      Gaia DR1 4962776780009585408  
   Gaia DR2 4962776784305622272                                                                  

Bibcodes  1850-2021 () (14):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..68G  2012A&A...546A..61D
  2012MNRAS.427..343M  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M
  1994AJ....107..594E  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101..366E
  1985A&AS...59...15A  1982MSS...C03....0H                        

Measures (distance:1  MK:2  PLX:4  PM:5  velocities:2  ):
distance:1MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

