C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:39:15

HD111812
--------

Object * 31 Com  ---  Ro*  ---  OID=@1985207   (@@41234,0)  ---  coobox=13515

Coordinates(ICRS,ep=J2000,eq=2000): 12 51 41.9201696640  +27 32 26.565016812 (Opt ) A [0.0639 0.0625 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 49 15.8622131823  +27 48 44.827044890
Coordinates(Gal,ep=J2000,eq=2000): 114.9546386830252  +89.5834943889891
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -12.025 -8.119 [0.082 0.107 90] A 2020yCat.1350....0G
Parallax: 11.8467 [0.0993] A 2020yCat.1350....0G
Radial Velocity: 0.94 [0.19] A 2022yCat.1355....0G
Redshift: 0.000003 [0.000001] A 2022yCat.1355....0G
cz: 0.94 [0.19] A 2022yCat.1355....0G
Flux U : 5.81 [~] C 2002yCat.2237....0D
Flux B : 5.61 [~] C 2002yCat.2237....0D
Flux V : 4.94 [~] C 2002yCat.2237....0D
Flux G : 4.736375 [0.002848] C 2020yCat.1350....0G
Flux R : 4.39 [~] C 2002yCat.2237....0D
Flux I : 4.04 [~] C 2002yCat.2237....0D
Flux J : 3.72 [~] C 2002yCat.2237....0D
Flux H : 3.42 [~] C 2002yCat.2237....0D
Flux K : 3.35 [~] C 2002yCat.2237....0D
Flux u : 10.338 [0.007] C 2009ApJS..182..543A
Flux g : 9.786 [0.007] C 2009ApJS..182..543A
Flux r : 9.784 [0.007] C 2009ApJS..182..543A
Flux i : 10.367 [0.011] D 2009ApJS..182..543A
Flux z : 9.661 [0.011] D 2009ApJS..182..543A
Spectral type: G0IIIp B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (61):
   HIP 62763                            Gaia DR3 3961912034103154944         TIC 450335368                      
   [M60b]+28 448                        Cl* Melotte 111 MGM 399              PLX 2955                           
   Cl* Melotte 111 BOU 47               * 31 Com                             1AXG J125141+2732                  
   2E 2874                              2RE J1251+273                        2RE J125141+273233                 
   AG+27 1261                           BD+28 2156                           FAUST 3528                         
   FK5 1332                             GC 17455                             GCRV 7697                          
   GEN# +1.00111812                     GSC 01995-02586                      HD 111812                          
   HIC 62763                            HR 4883                              IRAS 12492+2748                    
   JP11 2310                            N30 2963                             NSV 19505                          
   PMC 90-93 927                        PPM 102212                           RBS 1170                           
   RE J125139+273247                    RE J1251+273                         ROT 1898                           
   SAO 82537                            SKY# 23925                           SRS 31332                          
   TD1 16518                            TYC 1995-2586-1                      UBV 11570                          
   UBV M 18750                          V* LS Com                            YZ 27 6272                         
   [ATZ98] D350                         [BOA98] 16                           [HFE83] 907                        
   uvby98 100111812                     2MASS J12514192+2732266              PLX 2955.00                        
   1ES 1249+27.8                        1RXS J125142.1+273222                2E 1249.2+2748                     
   2EUVE J1251+27.5                     EUVE J1251+27.5                      RX J1251.7+2732                    
   RX J1251.6+2732                      [ZEH2003] RX J1251.7+2732 1          2XMM J125141.9+273226              
   SDSS J125141.84+273226.6             3XMM J125141.9+273226                WEB 11128                          
   Gaia DR2 3961912034103154944                                                                                 

Bibcodes  1850-2023 () (428):
  2023A&A...669A...9M  2023AJ....165...70C  2023AJ....166...29L  2023ApJS..266....6A
  2022A&A...659A...3S  2022AJ....164..106L  2021A&A...652A..31B  2021ApJ...912..162P
  2021ApJS..254...42B  2021MNRAS.503.3279S  2021MNRAS.504.3730C  2020A&A...640A...1C
  2020MNRAS.491.2280S  2019A&A...623A..72K  2019A&A...624L..11F  2019ApJ...877...12T
  2019ApJ...880...49H  2019ApJ...887...12B  2019MNRAS.490.3158C  2018A&A...616A..10G
  2018ApJ...856...23G  2018ApJ...862..106T  2017A&A...599A..72T  2017AJ....153...16S
  2017AJ....153..115S  2017AJ....154..115H  2016A&A...587A...2B  2016A&A...590A...1R
  2016A&A...591A..57B  2016A&A...591A.118S  2016A&A...596A..49B  2016ApJ...826..171G
  2016ApJS..223....5A  2015A&A...574A..31S  2015A&A...574A..90A  2015A&A...580A..23P
  2015AJ....150...88L  2015MNRAS.449.2250K  2015PASP..127.1021W  2014ApJ...791...58A
  2013A&A...551L...8P  2013A&A...553A..95M  2012A&A...541A..75R  2012A&A...542A.116A
  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M  2012NewA...17..673Z
  2011A&A...525A..71W  2011A&A...527A.126P  2011A&A...530A.138C  2011A&A...531A..89W
  2011A&A...535A..98S  2011AJ....141..129H  2011ApJ...731...48B  2011MNRAS.414..418P
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...520A..52S
  2010A&A...522A..79V  2010ApJ...725..875I  2010ApJS..187..149A  2010MNRAS.406.1108P
  2010MmSAI..81..553A  2009A&A...498..527O  2009A&A...501..941H  2009AJ....137.3245M
  2009ApJ...707..942H  2009ApJS..184..138H  2008A&A...481..381L  2008A&A...491..951M
  2008AJ....135..209M  2008AJ....136.1587W  2008ApJ...673..283R  2008ApJ...679.1522D
  2008ApJ...687..828S  2008ApJS..176..218W  2008BASI...36....1M  2008MNRAS.389..131P
  2008MNRAS.389..869E  2008MNRAS.391.1913R  2007A&A...469...27C  2007A&A...474..653V
  2007ApJ...655..831T  2007ApJ...663.1232T  2007ApJ...665.1349T  2007ApJ...669.1024M
  2007ApJS..169..430R  2007ApJS..171..146S  2007ApJS..171..304A  2007BASI...35...87R
  2007BASI...35..359R  2006A&A...446..267R  2006AcA....56..373G  2006ApJ...638.1028G
  2006ApJ...642..283O  2006ApJ...644..464A  2006ApJ...644L.117I  2006ApJ...647.1106L
  2006AstL...32..759G  2006MNRAS.365..447C  2006MNRAS.373.1351G  2006MmSAI..77.1130G
  2006PASJ...58..177S  2006PASP..118..947T  2005A&A...431..773R  2005A&A...432..671S
  2005A&A...444..531G  2005AJ....130.2666P  2005AN....326..269S  2005ApJ...622..629D
  2005ApJ...622..653T  2005ApJ...622..695T  2005ApJS..159..118W  2005Natur.436..525D
  2005PASP..117..311T  2004A&A...413..643S  2004A&A...415..331P  2004A&A...418..989N
  2004A&A...427..667N  2004AJ....127.1227C  2004AJ....128.2435B  2004ApJ...602..776R
  2004ApJ...604..700F  2004ApJ...609..838W  2004ApJ...613..312F  2004ApJ...613.1004R
  2004ApJ...617..508T  2004ApJ...617..531A  2004ApJS..151..387I  2004ApJS..152..251V
  2004BASI...32..311R  2004MmSAI..75..444M  2003A&A...406..535Z  2003A&A...409..251M
  2003A&A...410..937D  2003A&A...412..813R  2003AJ....125.1480A  2003AJ....125.3311K
  2003ApJ...583..963A  2003ApJ...585..993R  2003IBVS.5422....1K  2003SSRv..106...49L
  2002A&A...381..446M  2002A&A...386..492R  2002AJ....123..988G  2002AN....323..241W
  2002ApJ...574..412W  2002ApJ...574..834F  2002ApJS..139..439R  2002ApJS..140...19K
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001AJ....121.2148G
  2001AJ....121.2159G  2001ApJS..133....1U  2001MNRAS.327..673V  2001PASP..113..142G
  2000A&A...357..484S  2000A&A...361..614P  2000A&AS..142..275S  2000AJ....119.1448H
  2000AN....321....1S  2000ARA&A..38..231B  2000ApJ...528..756L  2000ApJ...530..387B
  2000ApJ...532..497P  2000ApJ...534..825R  2000ApJ...535..325W  2000ApJ...542..411W
  2000ApJ...542..493W  2000ApJS..130..201H  2000IBVS.4980....1A  2000MNRAS.319..223H
  1999A&A...350..571B  1999A&A...352..217G  1999A&AS..134..523T  1999A&AS..137..269M
  1999A&AS..137..521M  1999A&AS..139..335A  1999A&AS..139..433D  1999A&AS..140...29S
  1999AJ....117.2466C  1999AcApS..19..193S  1999NewA....4..231L  1999VeARI..35....1W
  1998A&A...339..858D  1998A&AS..127..251H  1998A&AS..129..431H  1998A&AS..129..505B
  1998A&AS..131..209A  1998ApJ...492..788W  1998ApJ...496..428A  1998ApJ...507..919O
  1998ApJ...508..397M  1998ApJS..117..319A  1998KFNT...14c.274K  1998MNRAS.295..959B
  1998NewA....3..583O  1998SSRv...84..285L  1998SSRv...84..297V  1997A&A...323L..49P
  1997A&AS..123..103Z  1997A&AS..125...11S  1997AJ....114..850S  1997ApJ...474..315P
  1997ApJ...478..745W  1997ApJ...483..435S  1997ApJ...485..789L  1997ApJ...487..259G
  1997ApJ...487..847W  1997ApJ...488..760D  1997ApJS..111..445W  1997ApJS..113..131C
  1997BaltA...6..499B  1997IBVS.4538....1S  1997PASP..109..697S  1997PASP..109..759W
  1997PASP..109..998S  1997PNAOJ...5....1Y  1996A&A...307..200J  1996A&AS..116..239D
  1996ApJ...457..382B  1996ApJ...469..355F  1996ApJS..102..129B  1996PASP..108..242H
  1995A&AS..109..177W  1995A&AS..109..501C  1995A&AS..114..269D  1995A&AS..114..465K
  1995AJ....109.1797E  1995ApJ...439..623S  1995ApJS...96..223A  1995ApJS...96..461B
  1995BAAS...27..860A  1995GCTP..C......0V  1995MNRAS.274..589D  1995MNRAS.274.1165P
  1994A&AS..103..427K  1994A&AS..106..257O  1994A&AS..107..365A  1994AJ....107..206R
  1994AJ....107..751M  1994AJ....107.2211W  1994ApJ...421..101D  1994ApJ...426..716H
  1994ApJS...93..569B  1994BAAS...26..863A  1994BAAS...26.1381A  1994IBVS.3994....1S
  1994MmSAI..65...73H  1993A&AS..100..531B  1993A&AS..102...89O  1993ApJ...408..305L
  1993MNRAS.260...77P  1993PASP..105..387S  1993yCat.3135....0C  1992A&A...258..432S
  1992A&A...260..112B  1992A&AS...92....1G  1992A&AS...93..391K  1992A&AS...95..355C
  1992AJ....103..608B  1992AJ....104.1174W  1992ApJ...390..253B  1992ApJS...80..257E
  1992ApJS...82..197F  1992Obs...112....4K  1992PPMtO..11..184X  1991A&A...252..203R
  1991A&AS...90..109C  1991A&AS...91..409B  1991ApJS...76..383D  1991ApJS...76..715T
  1991KFNT....7a..64G  1991MNRAS.248..112W  1991PASP..103..987C  1991PBeiO..17..120W
  1991PPMtO..10..214Y  1990A&AS...83..225A  1990A&AS...84..229A  1990ApJ...348..253M
  1990ApJ...361..570H  1990ApJ...364..272F  1990ApJS...72..191S  1990IBVS.3460....1E
  1990PBeiO..16...18L  1989A&AS...77..411S  1989A&AS...78..511P  1989A&AS...81..215K
  1989ApJ...346..303S  1989ApJS...71..245K  1989BAAS...21.1118W  1989BICDS..36...27G
  1989MNRAS.236..653B  1989PASP..101..601C  1989PASP..101.1017Y  1989VilOB..84...26S
  1988A&A...191..227R  1988ApJS...67..439S  1988ApJS...68..803B  1988BICDS..35...37K
  1988Obs...108..226K  1988VilOB..80....7S  1987A&A...172..111S  1987AJ.....93..592S
  1987ApJ...315..264B  1987ApJ...319..383O  1987BAICz..38...24H  1987PASP...99.1184P
  1987TarOT..84...25M  1986A&A...154..185O  1986A&A...162..140M  1986AJ.....91.1233S
  1986AJ.....92...90C  1986Afz....25..309C  1986Ap&SS.118..209S  1986ApJS...60..577T
  1986ApJS...62..501K  1985A&AS...60..365M  1985AJ.....90..787R  1985AJ.....90..803R
  1985AbaOB..59...83B  1985BICDS..29...25K  1985IBVS.2680....1B  1984A&AS...56..313K
  1984AJ.....89.1238R  1984ApJ...279..738S  1984IBVS.2561....1B  1983A&AS...51..489K
  1983A&AS...53..223H  1983A&AS...54...55O  1983ApJ...269..466K  1983BICDS..24...19K
  1982A&A...105..120H  1982A&A...110...30O  1982A&A...113....1M  1982A&AS...50..147C
  1982AJ.....87..665A  1982AJ.....87.1679H  1982ApJ...258..628B  1981A&AS...45....5E
  1981BICDS..21...26B  1981PASP...93...45B  1980AcA....30..453G  1980ApJS...42..541K
  1980IUE80........3B  1979AN....300...99G  1979PASP...91..180M  1979PASP...91..507C
  1978A&A....63..383H  1978A&AS...31..159B  1978AJ.....83..791E  1977A&AS...27..443G
  1977A&AS...29..195D  1977ApJS...34..115W  1976ApJ...205..823W  1976ApJS...32....7B
  1976PASP...88...95C  1975ApJ...195..649A  1974A&A....33..177J  1974A&A....34...99G
  1974AJ.....79...34K  1974MNRAS.167..539A  1974MNRAS.169..171F  1974PASP...86..772F
  1973A&A....28..213C  1973A&AS...10..201F  1973AJ.....78...37S  1973ApJ...179..855P
  1972AJ.....77...35M  1972ApJ...177..653G  1972PASP...84..497F  1971PASP...83..327B
  1970A&A.....4..302J  1970A&A.....4..391M  1970A&AS....1..199H  1970AJ.....75..978C
  1970ApJ...160.1127B  1969AJ.....74..407C  1969AJ.....74..916H  1969ArA.....5..241K
  1969PASP...81..657S  1968AJ.....73..313M  1968ApJ...151..589L  1968MNRAS.140...21P
  1967MNRAS.135...23A  1966AJ.....71..114C  1966AJ.....71..615W  1966AJ.....71..709C
  1966AnAp...29..601S  1966ApJ...144..695W  1966GeoOM..21....0C  1966MNRAS.132..485F
  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.134..135P  1965AJ.....70..353V
  1964ApJ...140..151H  1964ApJ...140.1401W  1964MNRAS.128..499B  1963MNRAS.125..557A
  1961MNRAS.122..181G  1960MNRAS.120..287G  1959JO.....42..103B  1959MNRAS.119..538K
  1958AnAp...21...26G  1958ApJ...128..572B  1957AJ.....62...45E  1957ApJ...125..661W
  1956ApJ...123..440S  1955AJ.....60..407E  1955ApJ...121...38G  1955ApJ...121..118H
  1955ApJ...121..653S  1955ApJ...122..182N  1954AJ.....59..233M  1954ApJ...120..384O
  1953AJ.....58..228S  1953ApJ...117..313J  1953ApJ...118..477H  1953GCRV..C......0W
  1952AnAp...15..113B  1951AnAp...14..272R  1950ApJ...111..414E  1950ApJ...112..554R

Measures (distance:3  Fe_H:12  IUE:31  MK:24  PLX:6  PM:7  ROT:3  velocities:9  XMM:1  ):
distance:3Fe_H:12IUE:31MK:24PLX:6PM:7ROT:3velocities:9XMM:1

Notes (1) :
(S) 13-Feb-2015 - cl    ref:~    obj:V* LS Com
    FK Com variable star (see the GCVS).

================================================================================

