C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:15:17

HD11949
-------

Object * 3 Per  ---  *  ---  OID=@47511   (@@2257,20)  ---  coobox=2577

Coordinates(ICRS,ep=J2000,eq=2000): 01 58 33.5059620456  +49 12 15.670560312 (Opt ) A [0.0349 0.0372 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 55 22.0671779196  +48 57 39.261837525
Coordinates(Gal,ep=J2000,eq=2000): 134.0594134502644  -12.2117590767355
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.051 41.686 [0.065 0.047 90] A 2020yCat.1350....0G
Parallax: 12.694 [0.0671] A 2020yCat.1350....0G
Radial Velocity: -0.266746 [0.00868] A 2020AJ....160..120J
Redshift: -0.000001 [0.000000] A 2020AJ....160..120J
cz: -0.27 [0.01] A 2020AJ....160..120J
Flux B : 6.706 [0.015] D 2000A&A...355L..27H
Flux V : 5.702 [0.009] D 2000A&A...355L..27H
Flux G : 5.417739 [0.002804] C 2020yCat.1350....0G
Flux J : 3.711 [0.204] D 2003yCat.2246....0C
Flux H : 3.234 [0.212] D 2003yCat.2246....0C
Flux K : 3.030 [0.296] D 2003yCat.2246....0C
Spectral type: K0IV C 1979PASP...91...83C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 9222                             AP J01583350+4912154                 Gaia DR3 357623445496975872        
   TIC 241098773                        2MASS J01583350+4912154              * 3 Per                            
   AG+48 226                            BD+48 576                            GC 2372                            
   GCRV 1087                            GEN# +1.00011949                     GSC 03288-02587                    
   HD 11949                             HIC 9222                             HR 568                             
   IRAS 01553+4857                      PPM 44638                            SAO 37665                          
   SKY# 2899                            TYC 3288-2587-1                      UBV M 8542                         
   YPAC 82                              uvby98 100011949                     WEB 1938                           
   Gaia DR2 357623445496975872                                                                                  

Bibcodes  1850-2023 () (49):
  2021ApJS..254...42B  2020A&A...633A..34C  2020AJ....160..120J  2019A&A...623A..72K
  2019A&A...624A..94M  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....153...16S
  2017AJ....154..115H  2016A&A...588A..98M  2016A&A...591A.118S  2016ApJ...817...40F
  2016MNRAS.460.3179W  2015A&A...574A..50J  2015A&A...580A..23P  2015A&A...580A..24D
  2015AJ....150...66P  2015MNRAS.447..567X  2014ApJ...785...94L  2014PASJ...66...91T
  2013A&A...553A..95M  2013A&A...554A..84M  2012A&A...546A..61D  2012MNRAS.422.1250L
  2012MNRAS.427..343M  2011A&A...526A..71D  2010A&A...515A.111S  2008A&A...480...91S
  2008AJ....135..209M  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...474..653V
  2007ARep...51..382M  2006A&A...456.1109M  2006AstL...32..759G  2006MNRAS.371..879K
  2005A&A...430..165F  1999A&AS..139..433D  1999A&AS..140...69Z  1997A&A...323L..49P
  1996A&AS..118..239H  1995A&AS..114..269D  1993yCat.3135....0C  1989A&A...219..219G
  1989PBeiO..14...12L  1987A&AS...68..259H  1979PASP...91...83C  1970ApJS...19..387A
  1953GCRV..C......0W                                    

Measures (diameter:1  distance:2  Fe_H:14  MK:3  PLX:4  PM:6  ROT:2  velocities:10  ):
diameter:1distance:2Fe_H:14MK:3PLX:4PM:6ROT:2velocities:10

Notes (0) :

================================================================================

