C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:48:26

HD119476
--------

Object HD 119476  ---  PM*  ---  OID=@460640   (@@6752,2)  ---  coobox=1834

Coordinates(ICRS,ep=J2000,eq=2000): 13 41 29.8927348800  +64 49 20.679363336 (Opt ) A [0.0330 0.0314 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 39 56.5047385139  +65 04 27.997543847
Coordinates(Gal,ep=J2000,eq=2000): 114.4211877014449  +51.4706725061933
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 55.309 -12.003 [0.046 0.044 90] A 2020yCat.1350....0G
Parallax: 14.2016 [0.0374] A 2020yCat.1350....0G
Radial Velocity: -5.70 [3.7] C 2007AN....328..889K
Redshift: -0.000019 [0.000012] C 2007AN....328..889K
cz: -5.70 [3.70] C 2007AN....328..889K
Flux U : 6.000 [0.010] C 1991A&AS...89..415O
Flux B : 5.930 [0.007] C 1991A&AS...89..415O
Flux V : 5.850 [0.009] C 1991A&AS...89..415O
Flux G : 5.835414 [0.002808] C 2020yCat.1350....0G
Flux J : 5.652 [0.021] C 2003yCat.2246....0C
Flux H : 5.691 [0.033] C 2003yCat.2246....0C
Flux K : 5.646 [0.016] C 2003yCat.2246....0C
Spectral type: A2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 66798                            Gaia DR3 1665940268484708608         TIC 313261813                      
   FK5 3088                             AG+65 650                            BD+65 953                          
   GC 18527                             GCRV 8103                            GEN# +1.00119476                   
   GSC 04167-00915                      HD 119476                            HIC 66798                          
   HR 5162                              N30 3122                             PPM 18688                          
   ROT 1988                             SAO 16142                            SKY# 25167                         
   TD1 17009                            TYC 4167-915-1                       uvby98 100119476                   
   2MASS J13412990+6449205              WEB 11777                            Gaia DR2 1665940268484708608       

Bibcodes  1850-2023 () (45):
  2022MNRAS.510.5743B  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152...40G  2015A&A...580A..23P  2015ApJ...804..146D
  2014MNRAS.437.1216D  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G
  2012MNRAS.427..343M  2011SerAJ.182...35D  2010A&A...510A..54W  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2002A&A...393..897R  2000VeARI..37....1W
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..255F  1996AJ....112.1595E
  1995A&AS..114..269D  1995ApJS...99..135A  1993ApJS...88...81A  1993yCat.3135....0C
  1992PPMtO..11..184X  1991A&AS...89..415O  1991VeARI..33....1F  1989PBeiO..14...12L
  1986A&A...162...54P  1983A&AS...52..131O  1978A&AS...33...15C  1975A&A....43..111H
  1972A&AS....5..109C  1972PASP...84..757E  1970A&AS....1..165J  1970A&AS....1..189F
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:7  ROT:4  velocities:8  ):
distance:2Fe_H:1MK:3PLX:4PM:7ROT:4velocities:8

Notes (0) :

================================================================================

