C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:29:22

HD115488
--------

Object HD 115488  ---  **  ---  OID=@2109181   (@@44396,0)  ---  coobox=15441

Coordinates(ICRS,ep=J2000,eq=2000): 13 17 29.8528075070  -00 40 33.855887960 (Opt ) A [0.1987 0.1466 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 14 56.1122628134  -00 24 46.395186189
Coordinates(Gal,ep=J2000,eq=2000): 316.6858802634006  +61.4978206157384
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -68.626 -2.873 [0.394 0.295 90] A 2018yCat.1345....0G
Parallax: 13.1726 [0.2332] A 2018yCat.1345....0G
Radial Velocity: 6.30 [3.5] C 2006AstL...32..759G
Redshift: 0.000021 [0.000012] C 2006AstL...32..759G
cz: 6.30 [3.50] C 2006AstL...32..759G
Flux B : 6.601 [0.014] D 2000A&A...355L..27H
Flux V : 6.351 [0.010] D 2000A&A...355L..27H
Flux G : 6.2901 [0.0006] C 2018yCat.1345....0G
Flux J : 5.861 [0.018] C 2003yCat.2246....0C
Flux H : 5.745 [0.036] C 2003yCat.2246....0C
Flux K : 5.689 [0.021] C 2003yCat.2246....0C
Spectral type: A9V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 66715027                    AG-00 1819                      AGKR 11889                    
   BD+00 3040                      CCDM J13175-0041AB              GC 17993                      
   GSC 04958-01448                 HD 115488                       HIC 64838                     
   HIP 64838                       HR 5014                         IDS 13124-0009 AB             
   NSV 6171                        PPM 179012                      SAO 139264                    
   SKY# 24552                      SRS 11545                       TD1 16747                     
   TYC 4958-1448-1                 UBV 12014                       UBV M 19237                   
   YZ 90 3560                      2MASS J13172985-0040337         WDS J13175-0041AB             
   ** FIN 350                      Renson 33360                    uvby98 100115488              
   Gaia DR2 3686696336570975360    GEN# +1.00115488                                              

Bibcodes  1850-2021 () (70):
  2020AJ....159..233H  2019A&A...623A..72K  2019MNRAS.490.3158C  2019RAA....19..105M
  2018RAA....18...72M  2017AJ....154..115H  2017AstBu..72...24A  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...804..146D  2014MNRAS.445.2558T  2013MNRAS.429..119P
  2012A&A...537A.120Z  2012A&A...546A..61D  2012A&A...546A..69M  2012AJ....143...10H
  2012AJ....144...56T  2012MNRAS.427..343M  2011AJ....141..180H  2010AJ....139..743T
  2010AJ....140..242M  2010SerAJ.180...71C  2009A&A...498..961R  2009AJ....137.3358M
  2008AJ....135.1334H  2008AJ....136..312H  2008AstBu..63..361A  2007A&A...463..671R
  2007A&A...464..377F  2006AstL...32..759G  2006BSAO...59...20B  2005AJ....129.2420M
  2005ApJ...629..507A  2004ApJ...616..562A  2002A&A...393..897R  2001BaltA..10..481B
  2000AJ....119.3084H  1999A&AS..137..451G  1999MSS...C05....0H  1998A&A...330..585M
  1998A&AS..129..431H  1997AJ....114.1639H  1997PASP..109..759W  1996AJ....111..370H
  1995ApJS...99..135A  1994AJ....108.2299H  1993AJ....106.1639M  1993PASP..105...36S
  1993yCat.3135....0C  1991A&AS...89..429R  1991AISAO..31...80B  1990SoSAO..65....5B
  1989A&AS...77..497B  1989AJ.....97..510M  1989ApJ...342..238O  1988A&AS...74..507B
  1987AJ.....93..688M  1987PAZh...13..508B  1986A&AS...65...27B  1984A&AS...56..229O
  1984PASP...96..105H  1982ApJS...48..273M  1981IBVS.1970....1P  1979ApJ...228..493M
  1977A&AS...27..443G  1976PASP...88...95C  1975AJ.....80..637M  1975PASP...87..817J
  1972A&A....18..428D  1966AJ.....71..709C                        

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:6  ROT:3  velocities:1  ):
distance:1Fe_H:1MK:2PLX:3PM:6ROT:3velocities:1

Notes (0) :

================================================================================

