C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:43:42

HD115612
--------

Object HD 115612  ---  *  ---  OID=@446927   (@@6423,5)  ---  coobox=1756

Coordinates(ICRS,ep=J2000,eq=2000): 13 16 28.6354976256  +68 24 28.793726352 (Opt ) A [0.0299 0.0303 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 14 50.0766356651  +68 40 15.832425282
Coordinates(Gal,ep=J2000,eq=2000): 119.4567321706912  +48.5509501346397
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.797 15.580 [0.058 0.042 90] A 2020yCat.1350....0G
Parallax: 7.3302 [0.0324] A 2020yCat.1350....0G
Radial Velocity: -7.40 [4.3] C 2006AstL...32..759G
Redshift: -0.000025 [0.000014] C 2006AstL...32..759G
cz: -7.40 [4.30] C 2006AstL...32..759G
Flux B : 6.134 [0.014] D 2000A&A...355L..27H
Flux V : 6.189 [0.010] D 2000A&A...355L..27H
Flux G : 6.187586 [0.002782] C 2020yCat.1350....0G
Flux I : 6.23 [0.01] C 2013ApJS..208...29W
Flux J : 6.215 [0.018] C 2003yCat.2246....0C
Flux H : 6.294 [0.020] C 2003yCat.2246....0C
Flux K : 6.273 [0.018] C 2003yCat.2246....0C
Spectral type: B8V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 64774                            Gaia DR3 1684760402859121792         TIC 232970737                      
   AG+68 543                            BD+69 694                            FK5 3060                           
   GC 17991                             GCRV 7900                            GEN# +1.00115612                   
   GSC 04401-00038                      HD 115612                            HIC 64774                          
   HR 5018                              PPM 18548                            ROT 1951                           
   SAO 16033                            SKY# 24528                           TD1 16759                          
   TYC 4401-38-1                        UBV 12023                            UBV M 19248                        
   uvby98 100115612                     2MASS J13162863+6824286              WEB 11449                          
   Gaia DR2 1684760402859121792                                                                                 

Bibcodes  1850-2023 () (39):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2013ApJS..208...29W  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2011SerAJ.182...35D
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2004A&A...419..607S
  2002ApJ...573..359A  2000VeARI..37....1W  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&AS..118..481B  1996PASP..108..833H  1995A&AS..114..269D  1994A&AS..104..121H
  1994A&AS..107..403J  1993Ap&SS.203...53H  1993VeARI..34....1S  1993yCat.3135....0C
  1985A&AS...60...99W  1985RMxAA..11...55S  1984A&AS...56..221T  1983A&AS...52..131O
  1978A&AS...32..409G  1977PASP...89..187E  1974ApJS...28..101D  1973AJ.....78..738C
  1970MmRAS..72..233H  1963ApJ...137..530C  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:4  PLX:4  PM:4  ROT:2  velocities:8  ):
distance:2Fe_H:1MK:4PLX:4PM:4ROT:2velocities:8

Notes (0) :

================================================================================

