C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:27:16

HD110951
--------

Object * d02 Vir  ---  dS*  ---  OID=@1992748   (@@40805,3)  ---  coobox=14024

Coordinates(ICRS,ep=J2000,eq=2000): 12 45 37.0584841  +07 40 23.969587 (Opt ) A [0.24 0.18 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 12 43 05.4252027  +07 56 47.231575
Coordinates(Gal,ep=J2000,eq=2000): 298.6091198744  +70.4962055588
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -107.95 4.10 [0.25 0.18 90] A 2007A&A...474..653V
Parallax: 12.91 [0.28] A 2007A&A...474..653V
Radial Velocity: -8.7 [0.9] E 1953GCRV..C......0W
Redshift: -0.000029 [0.000003] E 1953GCRV..C......0W
cz: -8.70 [0.90] E 1953GCRV..C......0W
Flux B : 5.525 [0.014] D 2000A&A...355L..27H
Flux V : 5.207 [0.009] D 2000A&A...355L..27H
Flux G : 5.1183 [0.0024] C 2018yCat.1345....0G
Flux J : 4.798 [0.204] D 2003yCat.2246....0C
Flux H : 4.612 [0.076] C 2003yCat.2246....0C
Flux K : 4.466 [0.020] C 2003yCat.2246....0C
Spectral type: F0IIIm C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   TIC 390633441                   PLX 2939                        SBC9 741                      
   * d02 Vir                       * 32 Vir                        AG+07 1669                    
   BD+08 2639                      FAUST 3442                      FK5 1328                      
   GC 17346                        GCRV 7652                       GEN# +1.00110951              
   GSC 00875-00998                 HD 110951                       HIC 62267                     
   HIP 62267                       HR 4847                         IRAS 12430+0756               
   JP11 2292                       N30 2941                        PMC 90-93 923                 
   PPM 159145                      ROT 1883                        SAO 119574                    
   SBC7 475                        SKY# 23771                      TD1 16466                     
   TYC 875-998-1                   UBV M 18594                     UBV 11456                     
   V* FM Vir                       YZ 7 6218                       [BFA97] 178                   
   [HFE83] 897                     2MASS J12453704+0740240         PLX 2939.00                   
   Renson 32240                    uvby98 100110951                WEB 11061                     
   Gaia DR2 3710456301811923712                                                                  

Bibcodes  1850-2021 () (151):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2019PASP..131k4201C  2018A&A...616A.108B
  2017AJ....153..218C  2017AJ....154..115H  2017MNRAS.465.1181L  2016A&A...591A.118S
  2015A&A...580A..23P  2013A&A...556A..52T  2012A&A...542A.116A  2012A&A...544A..31V
  2012A&A...546A..61D  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...523A..40A
  2009A&A...498..961R  2009MNRAS.394.1338B  2008A&A...485..257F  2008AJ....136.1061B
  2008CoSka..38..211A  2008MNRAS.389..869E  2007PASP..119..733A  2006AstL...32..759G
  2004A&A...424..727P  2003A&A...407..631B  2002A&A...392..637S  2002A&A...393..897R
  2001A&A...365..222G  2000A&A...360..185L  2000A&AS..144..469R  2000BaltA...9..253K
  1998A&A...330..651K  1998A&AS..129..431H  1998A&AS..132...93A  1998BaltA...7..427A
  1997A&A...326..655B  1997A&A...327..240A  1997A&AS..124..299C  1997ApJS..111..143B
  1997PNAOJ...5....1Y  1996A&A...313..523B  1996AJ....111.1615E  1995A&AS..109..177W
  1995A&AS..109..201G  1995A&AS..114..269D  1995ApJ...451..747R  1995ApJS...96..461B
  1995ApJS...99..135A  1995GCTP..C......0V  1995PNAOJ...4...67M  1994A&AS..103..427K
  1994A&AS..106...21R  1993A&A...269..403H  1993A&AS..101..551L  1993yCat.3135....0C
  1992A&AS...95..273C  1992A&AS...95..355C  1992AJ....104..314A  1992PNAOJ...2..459I
  1992PPMtO..11..184X  1991A&AS...89..429R  1991A&AS...90..109C  1990A&AS...83...51L
  1990ApJ...365..336S  1990BICDS..38..175K  1990JAVSO..19...52S  1990PBeiO..16...18L
  1989A&AS...77..411S  1988A&A...191..227R  1988AJ.....96..635E  1987A&AS...67....1C
  1987IzKry..76...10K  1987MNRAS.226..361G  1986ApJS...62..147B  1985A&AS...59..145C
  1985AISof...4...40D  1985AJ.....90.1046E  1985AJ.....90.1260E  1985AbaOB..59...83B
  1985ApJS...59..229A  1984ApJS...54..421G  1984RMxAA...9....9G  1984TrSht..54....3G
  1983A&A...121...35W  1983A&AS...51..245N  1983A&AS...53..139B  1983A&AS...53..223H
  1983Ap&SS..91...43H  1982A&AS...47..595V  1982BICDS..23...53H  1981A&A....93..155G
  1981A&A...101..259S  1981BICDS..21...26B  1980A&A....92..289H  1980A&AS...41..405C
  1980IzKry..62...34D  1979A&A....74...38B  1979ApJS...41..413E  1979MNRAS.186..189M
  1979PASP...91....5B  1978A&AS...31..159B  1978AJ.....83..606M  1978ApJ...221..869K
  1978PDAO...15..121B  1977A&A....56..235H  1977A&AS...27...35M  1977A&AS...27..443G
  1977A&AS...30..349F  1977AJ.....82..989S  1976A&AS...23..393B  1976ApJ...207..181K
  1976PASP...88..402E  1975A&AS...19...91L  1975A&AS...19..189M  1975AJ.....80.1026A
  1975ATsir.859....3F  1975ApJ...200..343B  1975IBVS..961....1K  1975SvA....18..464G
  1974A&A....34...89B  1974AJ.....79.1290F  1974ApJ...192..391H  1974MNRAS.169..171F
  1974RMxAA...1..175M  1973A&AS...10..385H  1973AJ.....78..192W  1973ApJ...182..809A
  1972AN....294....1J  1972ApJ...176..433W  1972IBVS..704....1B  1971AJ.....76..544L
  1971ApJS...23..421H  1970ApJS...19..281B  1969ApJ...158.1091A  1968ApJ...151..907A
  1968BAN....19..326V  1966AJ.....71..709C  1966GeoOM..21....0C  1966JO.....49..387L
  1966JO.....49..417R  1965JO.....48..211B  1961ApJS....6...37A  1960JO.....43..129B
  1959JO.....42...45B  1957AJ.....62..343J  1957ApJ...125..696B  1953AnAp...16..321P
  1953GCRV..C......0W  1952ZA.....31..256K  1926ApJ....64..262D            

Measures (distance:1  Fe_H:2  MK:8  PLX:4  PM:6  ROT:4  velocities:9  ):
distance:1Fe_H:2MK:8PLX:4PM:6ROT:4velocities:9

Notes (0) :

================================================================================

