C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:44:06

HD115967
--------

Object HD 115967  ---  EB*  ---  OID=@3317241   (@@67559,0)  ---  coobox=22064

Coordinates(ICRS,ep=J2000,eq=2000): 13 22 52.6042523475  -72 08 48.182782972 (Opt ) A [0.2736 0.2703 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 19 07.8536394866  -71 53 06.898014952
Coordinates(Gal,ep=J2000,eq=2000): 305.3676037233099  -09.4238084924771
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -24.318 -13.352 [0.322 0.361 90] A 2020yCat.1350....0G
Parallax: 4.2442 [0.3471] A 2020yCat.1350....0G
Radial Velocity: 33.00 [7.4] D 2007AN....328..889K
Redshift: 0.000110 [0.000025] D 2007AN....328..889K
cz: 33.00 [7.40] D 2007AN....328..889K
Flux B : 6.10 [0.01] D 2002A&A...384..180F
Flux V : 6.05 [0.01] D 2002A&A...384..180F
Flux G : 6.069949 [0.004349] C 2022yCat.1355....0G
Flux J : 5.825 [0.029] C 2003yCat.2246....0C
Flux H : 5.839 [0.031] C 2003yCat.2246....0C
Flux K : 5.765 [0.018] C 2003yCat.2246....0C
Spectral type: B5V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size: 0.0033  0.0  311 (Opt )  D 2001AJ....122.3466M

Identifiers (29):
   HIP 65289                            WISE J132252.55-720848.2             UCAC4 090-042612                   
   Gaia DR3 5840295571338136448         GEN# +1.00115967                     TIC 394508465                      
   CCDM J13229-7209AB                   CD-71 942                            CPC 21.1 2463                      
   CPD-71 1467                          GC 18078                             GCRV 64033                         
   GSC 09250-02087                      HD 115967                            HIC 65289                          
   HR 5030                              IDS 13154-7137 AB                    PPM 371859                         
   SAO 257033                           SKY# 24694                           TD1 16783                          
   TYC 9250-2087-1                      UBV 12051                            2MASS J13225258-7208480            
   WDS J13229-7209AB                    ** B 1736                            uvby98 100115967                   
   WEB 11522                            Gaia DR2 5840295571338136448                                            

Bibcodes  1850-2023 () (45):
  2021A&A...652A.120I  2021ApJS..254...42B  2019A&A...623A..72K  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G
  2012MNRAS.427..343M  2010A&A...510A..54W  2007A&A...474..653V  2007MNRAS.379..349H
  2004MNRAS.347.1065C  2002A&A...384..180F  2001A&A...367..521P  2000AJ....119.3084H
  2000MNRAS.313...43H  1998A&AS..129..431H  1998A&AS..131...63C  1997A&A...323L..49P
  1996A&AS..118..481B  1995A&AS..112...95C  1995A&AS..114..269D  1993PASP..105.1127G
  1993yCat.3135....0C  1992AcA....42..211P  1991A&AS...87..481M  1990AJ.....99..965M
  1989A&AS...80...73G  1987A&AS...71..539M  1987MNRAS.227..213S  1985ApJS...59..397S
  1984A&A...132..291H  1980A&A....83..287H  1980A&A....85...93M  1979A&A....76..252S
  1977A&AS...27..443G  1977PASP...89..187E  1975A&A....43..111H  1975MSS...C01....0H
  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H  1964ZA.....59..108J
  1955MmRAS..67...51F                                    

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:4  V*:1  velocities:4  ):
distance:1Fe_H:1MK:2PLX:4PM:4V*:1velocities:4

Notes (0) :

================================================================================

