C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:29:44

HD116278
--------

Object HD 116278  ---  V*  ---  OID=@2145971   (@@45227,10)  ---  coobox=16084

Coordinates(ICRS,ep=J2000,eq=2000): 13 23 08.6323322542  -33 11 23.560011954 (Opt ) A [0.1052 0.1025 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 20 19.7545581007  -32 55 44.370328114
Coordinates(Gal,ep=J2000,eq=2000): 310.5300103641840  +29.2136663011095
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.204 3.209 [0.248 0.199 90] A 2018yCat.1345....0G
Parallax: 2.9781 [0.1345] A 2018yCat.1345....0G
Radial Velocity: -12.63 [0.26] A 2018yCat.1345....0G
Redshift: -0.000042 [0.000001] A 2018yCat.1345....0G
cz: -12.63 [0.26] A 2018yCat.1345....0G
Flux B : 7.85 [~] E ~                  
Flux V : 6.21 [~] E ~                  
Flux G : 5.2433 [0.0032] C 2018yCat.1345....0G
Flux J : 2.745 [0.272] D 2003yCat.2246....0C
Flux H : 1.933 [0.234] D 2003yCat.2246....0C
Flux K : 1.700 [0.290] D 2003yCat.2246....0C
Spectral type: M2III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   TIC 124771255                   CD-32 9322                      CPC 17 6770                   
   CPD-32 3393                     GC 18103                        GEN# +1.00116278              
   GSC 07268-00174                 HD 116278                       HIC 65311                     
   HIP 65311                       HR 5043                         IRAS 13203-3255               
   NSV 6212                        PPM 291322                      SAO 204420                    
   SKY# 24702                      TYC 7268-174-1                  2MASS J13230865-3311236       
   Gaia DR2 6168934236747631872                                                                  

Bibcodes  1850-2021 () (19):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2011ApJ...728..104S  2010A&A...514A...2I  2010ApJS..190..203P
  2009MNRAS.400.1945T  2006AstL...32..759G  2003A&A...397..997P  1997ApJS..112..557K
  1993yCat.3135....0C  1992AJ....104..275E  1986A&AS...65..607O  1985A&AS...59...15A
  1984A&AS...56..449J  1982MSS...C03....0H  1970ApJ...161..199E            

Measures (distance:1  MK:2  PLX:3  PM:4  V*:1  velocities:2  ):
distance:1MK:2PLX:3PM:4V*:1velocities:2

Notes (0) :

================================================================================

