C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:29:34

HD116061
--------

Object HD 116061  ---  PM*  ---  OID=@2141419   (@@45067,5)  ---  coobox=15612

Coordinates(ICRS,ep=J2000,eq=2000): 13 21 29.7699539948  -19 29 21.461698413 (Opt ) A [0.0546 0.0451 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 18 48.2368846629  -19 13 39.627571401
Coordinates(Gal,ep=J2000,eq=2000): 312.6076344569909  +42.8170312263521
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -77.179 -3.244 [0.117 0.095 90] A 2018yCat.1345....0G
Parallax: 11.9645 [0.0605] A 2018yCat.1345....0G
Radial Velocity: -7.70 [2.9] C 2006AstL...32..759G
Redshift: -0.000026 [0.000010] C 2006AstL...32..759G
cz: -7.70 [2.90] C 2006AstL...32..759G
Flux B : 6.30 [~] E ~                  
Flux V : 6.21 [~] E ~                  
Flux G : 6.1877 [0.0008] C 2018yCat.1345....0G
Flux J : 6.035 [0.021] C 2003yCat.2246....0C
Flux H : 6.014 [0.040] C 2003yCat.2246....0C
Flux K : 5.995 [0.027] C 2003yCat.2246....0C
Spectral type: A2/3V D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 6115428                     AAVSO 1316-19                   BD-18 3587                    
   GC 18066                        GEN# +1.00116061                HD 116061                     
   HIC 65183                       HIP 65183                       HR 5033                       
   NSV 6206                        PPM 227168                      SAO 157879                    
   SKY# 24658                      SRS 11586                       TD1 16793                     
   UBV 12059                       YZ 109 5702                     uvby98 100116061              
   2MASS J13212977-1929214         TYC 6128-562-1                  Gaia DR1 3506931850491084032  
   Gaia DR2 3506931854786534912                                                                  

Bibcodes  1850-2021 () (31):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...609A.116R
  2017AJ....154..115H  2016A&A...585A..12B  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...804..146D  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G
  2012MNRAS.427..343M  2011A&A...531A.143D  2011ApJ...728..104S  2010A&A...510A..54W
  2007A&A...463..671R  2006AstL...32..759G  2003A&A...411..447L  2002A&A...393..897R
  2001A&A...367..521P  2001A&A...373..625P  1998A&AS..129..431H  1995ApJS...99..135A
  1993yCat.3135....0C  1988MSS...C04....0H  1987BICDS..32...37M  1977A&AS...27..443G
  1977PASP...89..205E  1969AcA....19..229R  1950AJ.....55....9S            

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:3  ROT:4  velocities:1  ):
distance:1Fe_H:1MK:2PLX:4PM:3ROT:4velocities:1

Notes (0) :

================================================================================

