C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:28:55

HD114474
--------

Object HD 114474  ---  PM*  ---  OID=@2118225   (@@44563,5)  ---  coobox=16122

Coordinates(ICRS,ep=J2000,eq=2000): 13 11 23.2160066551  -43 22 06.787695012 (Opt ) A [0.1578 0.2236 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 08 31.0983083418  -43 06 09.584352340
Coordinates(Gal,ep=J2000,eq=2000): 306.7726046012896  +19.3543796937842
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -114.171 -21.289 [0.298 0.556 90] A 2018yCat.1345....0G
Parallax: 14.4345 [0.2261] A 2018yCat.1345....0G
Radial Velocity: -9.92 [0.12] A 2018yCat.1345....0G
Redshift: -0.000033 [0.000000] A 2018yCat.1345....0G
cz: -9.92 [0.12] A 2018yCat.1345....0G
Flux B : 6.287 [0.014] D 2000A&A...355L..27H
Flux V : 5.231 [0.009] D 2000A&A...355L..27H
Flux G : 4.8981 [0.0028] C 2018yCat.1345....0G
Flux J : 3.511 [0.284] D 2003yCat.2246....0C
Flux H : 2.964 [0.200] D 2003yCat.2246....0C
Flux K : 2.880 [0.232] D 2003yCat.2246....0C
Spectral type: K1/2III D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   PLX 3007                        CD-42 8175                      CPC 0 11068                   
   CPD-42 6160                     GC 17850                        GCRV 7840                     
   GEN# +1.00114474                GSC 07786-02675                 HD 114474                     
   HIC 64348                       HIP 64348                       HR 4973                       
   IRAS 13085-4306                 PPM 318227                      SAO 223966                    
   SKY# 24393                      TYC 7786-2675-1                 UBV 11905                     
   2MASS J13112320-4322066         PLX 3007.00                     WEB 11372                     
   Gaia DR2 6136521149359453056                                                                  

Bibcodes  1850-2021 () (29):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2012A&A...546A..61D
  2008ApJ...677..238D  2008MNRAS.389..869E  2006AstL...32..759G  1998A&AS..127..251H
  1995A&AS..114..269D  1995GCTP..C......0V  1994AJ....107..594E  1993AJ....106...80E
  1993yCat.3135....0C  1991PASP..103..494P  1985Ap&SS.109..191G  1983AJ.....88..190E
  1982PASP...94..304L  1978MSS...C02....0H  1977ApJ...215..812E  1974PASP...86..129E
  1972PASP...84..406E  1971ApJ...163..313E  1970ApJ...161..199E  1970VA.....12..367E
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:3  velocities:6  ):
distance:1Fe_H:1MK:2PLX:4PM:3velocities:6

Notes (0) :

================================================================================

