C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:29:59

HD116862
--------

Object HD 116862  ---  *  ---  OID=@3375744   (@@63551,8)  ---  coobox=21616

Coordinates(ICRS,ep=J2000,eq=2000): 13 27 20.6554244740  -49 22 52.650706234 (Opt ) A [0.0537 0.0800 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 24 18.5523505913  -49 07 19.439252180
Coordinates(Gal,ep=J2000,eq=2000): 308.9177326267327  +13.0726864589087
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.49 -3.56 [0.43 0.31 0] A 2007A&A...474..653V
Parallax: 1.2551 [0.0891] A 2018yCat.1345....0G
Radial Velocity: -6.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000020 [0.000014] C 2006AstL...32..759G
cz: -6.00 [4.30] C 2006AstL...32..759G
Flux B : 6.126 [0.014] D 2000A&A...355L..27H
Flux V : 6.257 [0.010] D 2000A&A...355L..27H
Flux G : 6.2385 [0.0009] C 2018yCat.1345....0G
Flux J : 6.454 [0.021] C 2003yCat.2246....0C
Flux H : 6.543 [0.040] C 2003yCat.2246....0C
Flux K : 6.540 [0.018] C 2003yCat.2246....0C
Spectral type: B3III/IV D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 438789173                   CD-48 8206                      CPC 0 11309                   
   CPD-48 5564                     GC 18174                        GCRV 7977                     
   GEN# +1.00116862                GSC 08256-02613                 HD 116862                     
   HIC 65630                       HIP 65630                       HR 5063                       
   PPM 318499                      SAO 224151                      SKY# 24798                    
   TD1 16844                       TYC 8256-2613-1                 UBV 12112                     
   UBV M 19379                     uvby98 100116862                2MASS J13272064-4922524       
   ALS 14980                       WEB 11609                       Gaia DR2 6082541828589164032  

Bibcodes  1850-2021 () (35):
  2019A&A...623A..72K  2019ApJS..244...15M  2019MNRAS.490.3158C  2017AcA....67..225T
  2015A&A...580A..23P  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010A&A...510A..54W  2009ApJ...698.1852B  2006AstL...32..759G
  2005AJ....130.1652R  2003AJ....125.2531R  2001MNRAS.324.1041B  1998A&AS..129..431H
  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H  1993ApJ...417..572W
  1993yCat.3135....0C  1992ApJS...82..117S  1990A&AS...85..915D  1985A&AS...60...99W
  1985ApJS...59..397S  1982AN....303..105G  1978A&AS...32..409G  1978MSS...C02....0H
  1977A&AS...27..443G  1975PASP...87...37E  1972A&AS....5..129L  1971AJ.....76..621C
  1969ApJ...157..313H  1964ZA.....59..108J  1953GCRV..C......0W            

Measures (distance:1  MK:3  PLX:3  PM:4  velocities:6  ):
distance:1MK:3PLX:3PM:4velocities:6

Notes (0) :

================================================================================

