C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:30:35

HD118666
--------

Object HD 118666  ---  PM*  ---  OID=@3344140   (@@66478,15)  ---  coobox=21738

Coordinates(ICRS,ep=J2000,eq=2000): 13 40 10.7071030800  -64 34 35.589863537 (Opt ) A [0.0645 0.0617 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 36 39.2822681493  -64 19 24.058612771
Coordinates(Gal,ep=J2000,eq=2000): 308.1346886037783  -02.1982899480408
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -69.445 0.240 [0.102 0.114 90] A 2018yCat.1345....0G
Parallax: 14.4822 [0.0855] A 2018yCat.1345....0G
Radial Velocity: 4.2 [2] B 1979IAUS...30...57E
Redshift: 0.000014 [0.000007] B 1979IAUS...30...57E
cz: 4.20 [2.00] B 1979IAUS...30...57E
Flux B : 6.175 [0.014] D 2000A&A...355L..27H
Flux V : 5.785 [0.009] D 2000A&A...355L..27H
Flux G : 5.6749 [0.0008] C 2018yCat.1345....0G
Flux J : 5.010 [0.019] C 2003yCat.2246....0C
Flux H : 4.832 [0.040] C 2003yCat.2246....0C
Flux K : 4.732 [0.021] C 2003yCat.2246....0C
Spectral type: F2III/IV D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 319647981                   CPC 21 2974                     CPD-63 2896                   
   GC 18457                        GCRV 64251                      GEN# +1.00118666              
   GSC 08999-01480                 HD 118666                       HIC 66681                     
   HIP 66681                       HR 5130                         IRAS 13366-6419               
   N30 3112                        PPM 360246                      SAO 252400                    
   SKY# 25124                      TD1 16970                       TYC 8999-1480-1               
   UBV 12223                       UBV M 19584                     uvby98 100118666              
   2MASS J13401072-6434357         Gaia DR1 5863955751587809152    WEB 11762                     
   Gaia DR2 5863955755975070464                                                                  

Bibcodes  1850-2021 () (32):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...799..182P  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...530A.138C  2009A&A...501..941H  2008MNRAS.389..869E  2006AstL...32..759G
  2004A&A...418..989N  2001A&A...367..521P  1998A&AS..129..431H  1995A&AS..114..269D
  1995AJ....109.2828T  1993yCat.3135....0C  1990ApJ...348..253M  1985Msngr..41...12N
  1980A&A....83..287H  1980A&A....85...93M  1980ApJS...44....1T  1978A&A....66..335H
  1977A&AS...27..443G  1975AJ.....80..637M  1975MSS...C01....0H  1972MNRAS.159..165S

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:5  velocities:5  ):
distance:1Fe_H:1MK:4PLX:4PM:5velocities:5

Notes (0) :

================================================================================

