C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:46:46

HD118219
--------

Object * 80 Vir  ---  PM*  ---  OID=@2171606   (@@45025,12)  ---  coobox=15648

Coordinates(ICRS,ep=J2000,eq=2000): 13 35 31.2962831856  -05 23 46.288937688 (Opt ) A [0.0489 0.0335 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 32 55.0164785179  -05 08 31.648356316
Coordinates(Gal,ep=J2000,eq=2000): 322.7094163250305  +55.7735723661907
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.914 82.243 [0.056 0.042 90] A 2020yCat.1350....0G
Parallax: 9.7241 [0.0571] A 2020yCat.1350....0G
Radial Velocity: -8.2 [2] E 1953GCRV..C......0W
Redshift: -0.000027 [0.000007] E 1953GCRV..C......0W
cz: -8.20 [2.00] E 1953GCRV..C......0W
Flux B : 6.661 [0.015] D 2000A&A...355L..27H
Flux V : 5.706 [0.009] D 2000A&A...355L..27H
Flux G : 5.446171 [0.002799] C 2020yCat.1350....0G
Flux J : 4.221 [0.274] D 2003yCat.2246....0C
Flux H : 3.680 [0.224] D 2003yCat.2246....0C
Flux K : 3.649 [0.292] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 66320                            AP J13353129-0523464                 Gaia DR3 3633360951653003776       
   TIC 157837609                        * 80 Vir                             BD-04 3515                         
   FK5 1352                             GC 18366                             GCRV 8048                          
   GEN# +1.00118219                     GSC 04972-01455                      HD 118219                          
   HIC 66320                            HR 5111                              IRAS 13329-0508                    
   N30 3099                             PMC 90-93 944                        PPM 196665                         
   SACS 294                             SAO 139428                           SKY# 25007                         
   TYC 4972-1455-1                      UBV 12187                            UBV M 19533                        
   YZ 95 4889                           2MASS J13353129-0523464              WEB 11716                          
   Gaia DR2 3633360951653003776                                                                                 

Bibcodes  1850-2023 () (48):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...878...21T  2019ApJ...880...49H
  2019ApJS..245....8P  2019MNRAS.490.3158C  2018A&A...616A..33S  2017AJ....153...16S
  2016A&A...591A.118S  2016ApJ...817...40F  2016MNRAS.460.3179W  2015A&A...574A.116R
  2015AJ....150...88L  2015MNRAS.454.1086J  2014ApJ...785...94L  2014PASJ...66...91T
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S  2008MNRAS.389..869E
  2008PASJ...60..781T  2007A&A...474..653V  2007A&A...475.1003H  2006AstL...32..759G
  2001A&A...365..222G  2001A&A...367..521P  2000A&A...361.1011P  1999MSS...C05....0H
  1999VeARI..35....1W  1997A&A...323L..49P  1997AJ....114..850S  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1995AJ....109.2828T  1994A&AS..103..427K  1994A&AS..106..441N
  1994IBVS.4114....1P  1994PBeiO..24...71L  1993yCat.3135....0C  1992PPMtO..11..184X
  1991AJ....101.1902A  1990PBeiO..16...18L  1989ApJ...347.1021G  1978AN....299..243B
  1977A&AS...29..195D  1976A&AS...25...55C  1975ApJS...29..161J  1953GCRV..C......0W

Measures (distance:2  Fe_H:3  MK:2  PLX:4  PM:6  velocities:6  ):
distance:2Fe_H:3MK:2PLX:4PM:6velocities:6

Notes (0) :

================================================================================

