C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:42:58

HD114971
--------

Object HD 114971  ---  **  ---  OID=@3357587   (@@63221,7)  ---  coobox=21583

Coordinates(ICRS,ep=J2000,eq=2000): 13 14 43.2669768240  -48 57 25.309605996 (Opt ) A [0.0480 0.0341 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 11 46.0640796921  -48 41 29.290077435
Coordinates(Gal,ep=J2000,eq=2000): 306.8628713561099  +13.7369261072395
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -110.245 -85.610 [0.053 0.033 90] A 2020yCat.1350....0G
Parallax: 13.1367 [0.0593] A 2020yCat.1350....0G
Radial Velocity: 59.32 [0.12] A 2018yCat.1345....0G
Redshift: 0.000198 [0.000000] A 2018yCat.1345....0G
cz: 59.33 [0.12] A 2018yCat.1345....0G
Flux B : 6.906 [0.015] D 2000A&A...355L..27H
Flux V : 5.831 [0.010] D 2000A&A...355L..27H
Flux G : 5.556811 [0.002816] C 2020yCat.1350....0G
Flux J : 4.202 [0.296] D 2003yCat.2246....0C
Flux H : 3.530 [0.232] D 2003yCat.2246....0C
Flux K : 3.461 [0.258] D 2003yCat.2246....0C
Spectral type: K1III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size: 0.0050  0.0   31 (Opt )  D 2001AJ....122.3466M

Identifiers (28):
   HIP 64623                            Gaia DR3 6082052305396770688         TIC 245166595                      
   CD-48 8050                           CPC 0 11106                          CPD-48 5411                        
   GC 17926                             GCRV 63945                           GEN# +1.00114971                   
   GSC 08255-00728                      HD 114971                            HIC 64623                          
   HR 4996                              IRAS 13117-4841                      N30 3034                           
   PPM 318281                           SAO 224000                           SKY# 24481                         
   TYC 8255-728-1                       UBV 11965                            UBV M 19179                        
   uvby98 100114971                     2MASS J13144328-4857251              ** HDS 1855                        
   WDS J13147-4857AB                    CCDM J13147-4857AB                   WEB 11430                          
   Gaia DR2 6082052305396770688                                                                                 

Bibcodes  1850-2023 () (30):
  2021ApJS..254...42B  2020A&A...633A..34C  2020AJ....160....7T  2019A&A...623A..72K
  2017AJ....154..115H  2015A&A...580A..23P  2012A&A...542A.116A  2012A&A...546A..61D
  2012MNRAS.423.2726G  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2003A&A...398..647R  2002A&A...384..180F  2001A&A...367..521P  2000A&A...356..141F
  1997A&A...323L..49P  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C
  1991AJ....101.1377E  1990A&AS...85..915D  1988A&AS...73..225S  1983AJ.....88.1367L
  1978Ap&SS..59...35A  1978MSS...C02....0H  1976ApJ...206..525T  1971PASP...83..251E
  1971PASP...83..271E  1970ApJ...161..199E                        

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:6  velocities:5  ):
distance:2Fe_H:1MK:3PLX:4PM:6velocities:5

Notes (0) :

================================================================================

