C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:38:51

HD115617
--------

Object * 61 Vir  ---  PM*  ---  OID=@2115738   (@@145133,0)  ---  coobox=15603

Coordinates(ICRS,ep=J2000,eq=2000): 13 18 24.3142756  -18 18 40.304648 (Opt ) A [0.19 0.13 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 13 15 47.0708326  -18 02 01.002852
Coordinates(Gal,ep=J2000,eq=2000): 311.8590490433  +44.0926116782
hierarchy counts: #parents=0, #children=3, #siblings=0
Proper motions: -1070.36 -1063.69 [0.22 0.13 90] A 2007A&A...474..653V
Parallax: 116.89 [0.22] A 2007A&A...474..653V
Radial Velocity: -7.824 [0.0002] A 2018A&A...616A...7S
Redshift: -0.000026 [0.000000] A 2018A&A...616A...7S
cz: -7.82 [0.00] A 2018A&A...616A...7S
Flux U : 5.710 [0.010] C 1985A&AS...61..331O
Flux B : 5.440 [0.007] C 1993A&AS..100..591O
Flux V : 4.740 [0.009] C 1993A&AS..100..591O
Flux G : 4.4772 [0.0040] C 2018yCat.1345....0G
Flux J : 3.334 [0.200] D 2003yCat.2246....0C
Flux H : 2.974 [0.176] D 2003yCat.2246....0C
Flux K : 2.956 [0.236] D 2003yCat.2246....0C
Spectral type: G6.5V C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (49):
   TIC 422478973                   2MASS J13182443-1818387         PLX 3039                      
   * 61 Vir                        BD-17 3813                      BDS 6447 A                    
   CCDM J13185-1818A               CSI-17 3813 1                   Ci 20 769                     
   FK5 1345                        GC 18007                        GCRV 7907                     
   GEN# +1.00115617                GJ 506                          HD 115617                     
   HIC 64924                       HIP 64924                       HR 5019                       
   IDS 13132-1745 A                JP11 2377                       LFT 990                       
   LHS 349                         LPM 467                         LTT 5111                      
   N30 3051                        NLTT 33614                      PM 13158-1802                 
   PMC 90-93 938                   PPM 227091                      ROT 1952                      
   SACS 285                        SAO 157844                      SKY# 24581                    
   SPOCS 562                       TD1 16760                       UBV M 19250                   
   UBV 12025                       YZ 108 5039                     Zkh 194                       
   [HFE83] 940                     uvby98 100115617                PLX 3039.00                   
   WDS J13184-1819A                TYC 6116-1517-1                 Gaia DR2 3507879565090229888  
   AKARI-IRC-V1 J1318237-181847    IRAS 13157-1802                 WISEA J131823.56-181851.2     
   WEB 11474                                                                                     

Bibcodes  1850-2021 () (613):
  2021A&A...646A..77G  2021AJ....161..130G  2021ApJ...915...37W  2021MNRAS.500..211G
  2021MNRAS.501.5042S  2020A&A...634A.136C  2020A&A...636A..74T  2020AJ....160...24E
  2020AJ....160...67B  2020ApJ...889..157C  2020ApJ...890...23L  2020ApJ...896..123S
  2020ApJ...902....3L  2020ApJS..247...11R  2020MNRAS.493.4910S  2020MNRAS.495.1943Y
  2020MNRAS.499.1854M  2020RAA....20...35Y  2019A&A...623A..72K  2019A&A...624A..10G
  2019A&A...624A..78D  2019A&A...624A..78M  2019A&A...624A..94M  2019A&A...629A..80H
  2019A&A...630A.104A  2019AJ....157...52B  2019ApJ...880..117E  2019ApJ...886...19S
  2019ApJ...886...41L  2019ApJS..241...12S  2019MNRAS.482.2853J  2019MNRAS.483.3510V
  2019MNRAS.487..268J  2019MNRAS.487.3162C  2019MNRAS.490.3158C  2018A&A...614A..55A
  2018A&A...614A..84S  2018A&A...615A..76S  2018A&A...615A.151B  2018A&A...616A...7S
  2018A&A...616A..37B  2018A&A...616A.108B  2018A&A...618A..48M  2018A&A...620A..58S
  2018AJ....155..111L  2018AJ....156...92Z  2018ApJ...852L...4L  2018ApJ...853...83H
  2018ApJ...854....7L  2018ApJ...855...75R  2018ApJ...859...42Z  2018ApJ...859...72M
  2018ApJS..238...29P  2018ApJS..239...16F  2018MNRAS.473.3608A  2018MNRAS.475.2253A
  2018MNRAS.475.3046S  2018MNRAS.476.4584K  2018MNRAS.476.5382Z  2018MNRAS.479.2673Y
  2018MNRAS.479.3300K  2018MNRAS.480.5560B  2017A&A...599A..96S  2017A&A...600A..13A
  2017A&A...601A.117G  2017A&A...603A..30S  2017A&A...605A..72L  2017A&A...605A.113M
  2017A&A...606A..94D  2017A&A...607A.124M  2017A&A...608A.104M  2017AJ....153...21L
  2017AJ....153...60M  2017AJ....153..136S  2017AJ....153..208B  2017AJ....154..115H
  2017AJ....154..139Y  2017AJ....154..225S  2017ApJ...836...77Y  2017ApJ...836..139F
  2017ApJ...837...14A  2017ApJ...846...91O  2017ApJS..230...23V  2017MNRAS.464.3385W
  2017MNRAS.467..873C  2017MNRAS.467..971B  2017MNRAS.469..521K  2017MNRAS.469.3518M
  2017MNRAS.470.3606H  2017MNRAS.472..876O  2017MNRAS.472.1736R  2017NatAs...1..184S
  2017PASJ...69...12N  2017PASP..129e4501I  2016A&A...585A...5B  2016A&A...586A..14H
  2016A&A...587A...2B  2016A&A...589A.112C  2016A&A...591A..89M  2016A&A...591A.118S
  2016A&A...593A..51M  2016A&A...594A..39F  2016A&A...594A..95A  2016AJ....151....3G
  2016AJ....152..181H  2016ApJ...817..112S  2016ApJ...817L...2C  2016ApJ...819...28W
  2016ApJ...826..171G  2016ApJ...833..225Z  2016ApJS..225...15C  2016ApJS..225...32B
  2016AstL...42..734S  2016MNRAS.456.1221R  2016MNRAS.457..465R  2016MNRAS.457..836E
  2016PASP..128f6001F  2016PASP..128k4401H  2015A&A...575A..35B  2015A&A...576A..89B
  2015A&A...577A...9B  2015A&A...577A..28J  2015A&A...578A..25M  2015A&A...579A..20M
  2015A&A...580A..23P  2015A&A...580A..24D  2015A&A...582A..38A  2015A&A...582A..96M
  2015AJ....149...63F  2015AJ....149...86W  2015ApJ...799..163M  2015ApJ...801..143M
  2015ApJ...805..175F  2015ApJ...808..148S  2015ApJ...808..194L  2015ApJ...814...12V
  2015ApJS..216...24W  2015MNRAS.446.2560M  2015MNRAS.449.2250K  2015MNRAS.449.2853R
  2015MNRAS.449.3121K  2015MNRAS.449.3160R  2015MNRAS.450.4505H  2015MNRAS.452..173B
  2015PASJ...67...32N  2015PASJ...67...33N  2015PASJ...67...85H  2014A&A...561A..36W
  2014A&A...562A..71B  2014A&A...562A..80K  2014A&A...562A.108S  2014A&A...562A.116K
  2014A&A...565A..15M  2014A&A...565A..58M  2014A&A...566A..66G  2014A&A...566A..83M
  2014A&A...568A..25N  2014A&A...570A.127M  2014A&A...570A.128E  2014A&A...571A..36R
  2014AJ....148...54H  2014ApJ...781L..33W  2014ApJ...785...33S  2014ApJ...787...75M
  2014ApJ...788L...9B  2014ApJ...790...91S  2014ApJ...792...65P  2014ApJ...796L..20S
  2014ApJ...797..119M  2014ApJS..210....5F  2014ApJS..211...25C  2014MNRAS.438.2413V
  2014MNRAS.438L..31G  2014MNRAS.445..270P  2014MNRAS.445.2223P  2013A&A...549A.129C
  2013A&A...551A.112M  2013A&A...551L...8P  2013A&A...552A.119S  2013A&A...553A..95M
  2013A&A...554A..50S  2013A&A...555A.150T  2013A&A...556A.150S  2013A&A...557A.128C
  2013AJ....146...63T  2013AJ....146...99C  2013ApJ...764...78R  2013ApJ...766....9S
  2013ApJ...766...69L  2013ApJ...768...25G  2013ApJ...772...32K  2013ApJ...775...55B
  2013ApJ...778..100B  2013ApJ...779..183F  2013MNRAS.428.1263B  2013MNRAS.432.2562H
  2013MNRAS.435.1037P  2013PASJ...65..112N  2013PASP..125.1087J  2013PASP..125.1436O
  2012A&A...537A.147H  2012A&A...538A.143K  2012A&A...541A..40M  2012A&A...542A..84D
  2012A&A...542A..92R  2012A&A...542A.116A  2012A&A...544A..31V  2012A&A...545A..32A
  2012A&A...546A..61D  2012A&A...548A..86L  2012AJ....143..135V  2012AJ....144...64D
  2012ApJ...747L..32L  2012ApJ...751..158H  2012ApJ...753...79W  2012ApJ...753..169W
  2012ApJ...756...46R  2012ApJS..203...30F  2012MNRAS.419..429G  2012MNRAS.421.1166K
  2012MNRAS.421.2498G  2012MNRAS.424.1206W  2012MNRAS.427L..75N  2012NewAR..56....9W
  2011A&A...525A..65P  2011A&A...525A..71W  2011A&A...527A.140R  2011A&A...528A.112L
  2011A&A...530A..73C  2011A&A...530A.138C  2011A&A...531A.165P  2011A&A...532A...6S
  2011A&A...535A...8R  2011A&A...535A..17B  2011AJ....142..176M  2011ApJ...727..102W
  2011ApJ...727..103T  2011ApJ...730...95B  2011ApJ...732...31T  2011ApJ...735...41P
  2011ApJ...735...72G  2011ApJ...738...81W  2011ApJ...738...97B  2011ApJ...741...54C
  2011ApJ...741L..23K  2011ApJ...743...48W  2011ApJS..193....4M  2011MNRAS.414.1227M
  2011MNRAS.414.2486K  2011RMxAA..47..173F  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010A&A...517A..88W  2010A&A...520A..79M  2010A&A...521A..12M
  2010A&A...521A..40A  2010A&A...522A..81A  2010AJ....139.1242V  2010AJ....140..235I
  2010ApJ...708.1366V  2010ApJ...716..766L  2010ApJ...717.1279W  2010ApJ...720.1290G
  2010ApJ...722.1854W  2010ApJ...723.1469W  2010ApJ...724..154G  2010ApJ...725..875I
  2010ApJ...725.2349D  2010ApJS..187..149A  2010MNRAS.403.1089P  2010MNRAS.403.1368G
  2010MNRAS.405.2016Z  2010PASP..122..885S  2010PASP..122.1195T  2010RAA....10..253F
  2010Sci...330..653H  2009A&A...493.1099S  2009A&A...498..527O  2009A&A...501..941H
  2009AJ....137..272R  2009AJ....137.3245M  2009ApJ...700L..73K  2009ApJ...701.1732O
  2009ApJ...704..109T  2009ApJ...705...89L  2009ApJS..185..289R  2009MNRAS.394..533G
  2009MNRAS.396.1895C  2009PASP..121..755P  2008A&A...483..903B  2008A&A...487..373S
  2008A&A...490..297S  2008A&A...492..199D  2008AN....329..790J  2008ApJ...673..283R
  2008ApJ...674.1086T  2008ApJ...676..628S  2008ApJ...687.1264M  2008MNRAS.387..220R
  2008MNRAS.389..869E  2007A&A...463...11H  2007A&A...465..271R  2007AJ....133..862H
  2007ApJ...659.1784W  2007ApJ...660..641K  2007ApJ...669.1167B  2007ApJS..168..297T
  2007ApJS..171..146S  2007MNRAS.374..664C  2007PASJ...59..335T  2006A&A...445..633E
  2006A&A...449..723G  2006A&A...454..553D  2006A&ARv..13..159M  2006AJ....131.3069L
  2006AJ....132..161G  2006AJ....132..177W  2006ApJ...636.1098B  2006ApJ...640.1051G
  2006ApJS..162..207A  2006AstL...32..759G  2006MNRAS.367.1329R  2006MNRAS.371..703S
  2006MNRAS.371..781G  2006MNRAS.371.1793K  2006MNRAS.372..163J  2006PASJ...58..177S
  2005A&A...437.1127S  2005A&A...438..139S  2005AJ....129.1001F  2005AJ....129.1063L
  2005AJ....130.2666P  2005ApJ...622.1102F  2005ApJ...624.1010B  2005ApJ...626..411R
  2005ApJ...628..137V  2005ApJ...628L.143W  2005ApJ...629..797G  2005ApJ...630..958G
  2005ApJS..159..118W  2005ApJS..159..141V  2005JRASC..99...98K  2005MNRAS.360.1345K
  2005PASJ...57...13T  2005PASJ...57...27T  2005PASJ...57...45T  2004A&A...417..651S
  2004A&A...418..989N  2004A&A...420..183A  2004A&A...423..517R  2004AJ....128..463R
  2004AJ....128.1177V  2004ApJ...613..312F  2004ApJ...617.1091S  2004ApJS..151..387I
  2004ApJS..152..251V  2004ApJS..152..261W  2004MNRAS.349..440D  2004MNRAS.349..461D
  2004MNRAS.351..487P  2003A&A...397..159H  2003A&A...398..647R  2003A&A...398..721T
  2003A&A...398..731T  2003A&A...402..343T  2003AJ....126.2015H  2003ApJ...582.1011S
  2003MNRAS.345.1212G  2003PASA...20..165K  2003PASP..115.1036G  2003RMxAA..39...89V
  2002A&A...381..500K  2002A&A...383..210M  2002AJ....124.1670M  2002ApJ...569..863P
  2002ApJS..141..187B  2002ApJS..141..503N  2002JHA....33...45D  2002KFNT...18f.535Z
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C  2001ARep...45..718B
  2001MNRAS.325.1365H  2000A&A...353..666C  2000A&A...356..238C  2000A&A...358..850R
  2000A&A...361..265S  2000JHA....31..115D  2000MNRAS.312L...1G  2000MNRAS.316..950J
  1999A&A...348..897L  1999A&AS..139...29G  1999AJ....117.2213R  1999AN....320..105O
  1999ApJ...526..890C  1999ApJ...527..879A  1999VeARI..35....1W  1998A&A...329..943N
  1998A&A...335..183Q  1998A&A...339..858D  1998A&AS..128..485M  1998A&AS..129..431H
  1998A&AS..129..505B  1998AJ....115.2397E  1998AJ....116..396S  1998AJ....116.2297P
  1998ApJ...500..940N  1998MNRAS.297..388S  1997A&A...318..215S  1997A&A...318..429R
  1997A&A...322..933G  1997A&A...325..693M  1997A&AS..123..473M  1997A&AS..124..299C
  1997AJ....113.1129O  1997AJ....114..850S  1997ApJ...485..319S  1997ApJ...487..847W
  1997ApJS..111..377W  1997MNRAS.284..341M  1997MNRAS.292..252J  1997PASP..109..514F
  1997PNAOJ...5....1Y  1996A&A...310..533H  1996A&A...311..127F  1996A&A...314..191G
  1996AJ....111..439H  1996ApJ...457L..99B  1996ApJ...466..415M  1996ApJ...469..355F
  1996ApJS..102..105T  1996BaltA...5..103O  1996JBIS...49..150H  1996KFNT...12b..20Z
  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....109.1327E  1995AJ....109.2218I
  1995AJ....110.2408B  1995AJ....110.2415A  1995ApJ...438..269B  1995ApJ...440..210C
  1995ApJ...453..660W  1995ApJS...96..223A  1995GCTP..C......0V  1995Icar..116..359W
  1995PASA...12..275T  1995yCat.1098....0L  1994A&A...286.1006O  1994A&A...290..590A
  1994A&AS..106..257O  1994A&AS..106..441N  1994Ap&SS.212..281C  1994Ap&SS.212..335H
  1994ApJ...428..797N  1994ApJS...93..287W  1994ApJS...94..687W  1994KFNT...10b..74Z
  1994MNRAS.267..840H  1994MNRAS.268..771B  1994PASP..106..452T  1994PASP..106.1248G
  1993A&A...275..101E  1993A&AS..100..591O  1993A&AS..101..551L  1993A&AS..102..603E
  1993ApJ...413..349M  1993ApJS...86..153G  1993MNRAS.262....1T  1993yCat.3135....0C
  1992A&A...261..499S  1992A&A...263..219C  1992A&AS...95..273C  1992A&AS...95..355C
  1992ApJS...82..197F  1992MNRAS.257..105B  1992Msngr..70...37C  1992PASP..104..270M
  1992PASP..104.1152B  1992PPMtO..11..184X  1991A&A...247..368C  1991A&A...248..485D
  1991A&A...251..199P  1991A&AS...88..281D  1991AJ....101..655S  1991Ap&SS.186..169M
  1991ApJS...76..383D  1991KFNT....7a..64G  1990A&A...230..389S  1990A&AS...82..531F
  1990A&AS...83..357B  1990ApJ...364..272F  1990JRASC..84..175D  1990PBeiO..16...18L
  1989A&A...223..336L  1989A&A...225..369C  1989A&AS...77..411S  1989A&AS...78..511P
  1989A&AS...79...61S  1989A&AS...80..135R  1989AJ.....98.1842E  1989ApJS...71..245K
  1989LAstr.103..557V  1989MNRAS.236..653B  1989PASP..101.1017Y  1988A&A...191..237P
  1988AJ.....96.1415A  1988ApJ...331..902C  1988IAUS..132..411H  1988IAUS..132..433P
  1988MSS...C04....0H  1987A&AS...68..259H  1987A&AS...69..465K  1987AJ.....93..393E
  1987PASP...99..288R  1986A&A...157..278B  1986AJ.....92..910E  1986Afz....25..309C
  1986ApJS...62..147B  1985A&AS...61..331O  1985A&AS...61..387K  1985AbaOB..59...83B
  1985ApJ...289..556L  1985ApJS...57..389L  1985ApJS...59..197B  1985IAUS..111..587W
  1985PASP...97...54S  1985PASP...97..180C  1985RMxAA..11....7S  1984A&AS...56..313K
  1984ApJ...277..640G  1984ApJ...279..763N  1984ApJ...281..719G  1984Msngr..38...33E
  1984SAAOC...8...69C  1983A&AS...53..223H  1983A&AS...54...55O  1983ApJS...53..643J
  1983BICDS..24...31F  1982A&A...105..120H  1981A&A....99..207H  1981BICDS..20...28C
  1981PASP...93...97G  1981SAAOC...6...10D  1980AcA....30..453G  1980SAAOC...1..166C
  1979A&AS...35..325T  1979ApJ...230..786E  1979ApJS...39...89E  1979ApJS...41..481L
  1979LHS...C......0L  1979PASP...91..553S  1979PASP...91..698B  1979VKha..190...52Z
  1978A&AS...31..159B  1978ApJ...222..191E  1978ApJ...222..203E  1977A&AS...29..313O
  1977ApJS...34..479L  1976AJ.....81..228C  1976IzKry..55..127B  1976PASAu...3...40B
  1975A&AS...22....9C  1975ApJ...196..261S  1975PASP...87..107E  1973A&AS...12..365L
  1973ApJ...182..821E  1972AJ.....77..733B  1972ApJ...177..665J  1972PASP...84..515C
  1971AJ.....76..117U  1971AJ.....76..890M  1971ApJS...22..389E  1970A&A.....4..302J
  1970ApJS...22..177T  1970ApJS...22..289E  1968AJ.....73..769G  1968ApJ...153..213J
  1968ApJ...154..115S  1967AJ.....72.1334C  1966PASP...78..546J  1966ZA.....64..116P
  1965AJ.....70..353V  1965ApJ...141..588H  1964AJ.....69..215M  1964MNRAS.128..499B
  1963AJ.....68..413V  1963ApJ...138..832W  1963BAN....17...58B  1960MNRAS.120..163R
  1960MNRAS.121...17W  1959ApJ...129..362B  1959ApJ...130..487O  1958AJ.....63..118A
  1958MNRAS.118..560E  1957AJ.....62..205K  1957ApJ...125..661W  1956AJ.....61..462E
  1955AJ.....60...65E  1955AJ.....60..401E  1955AnAp...18..292J  1955ApJ...121..118H
  1955LFT...C......0L  1954ApJ...120..196J  1953ApJ...117..313J  1953ApJ...118...92M
  1953GCRV..C......0W  1950ApJ...112..141E  1950ApJ...112..554R  1950MNRAS.110..405C
  1950ZA.....28..219P                                    

Measures (diameter:1  distance:1  Fe_H:66  herschel:5  ISO:3  IUE:6  MK:23  PLX:4  PM:8  ROT:11  V*:1  velocities:17  ):
diameter:1distance:1Fe_H:66herschel:5ISO:3IUE:6MK:23PLX:4PM:8ROT:11V*:1velocities:17

Notes (1) :
(S) 17-Dec-2009 - bc    ref:~    obj:* 61 Vir
    Three possible planets detected, \object{* 61 Vir b}, \object{* 61 Vir c} and \object{* 61 Vir d}, see \exosun{61 Vir} in the \exoEncyclopedie

================================================================================

