C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:46:32

HD118010
--------

Object HD 118010  ---  PM*  ---  OID=@2178258   (@@46070,8)  ---  coobox=16258

Coordinates(ICRS,ep=J2000,eq=2000): 13 34 43.5758770776  -33 18 39.078592092 (Opt ) A [0.0206 0.0203 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 31 52.7212165957  -33 03 17.943345015
Coordinates(Gal,ep=J2000,eq=2000): 313.2362982622369  +28.6932625333793
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -52.871 -12.688 [0.024 0.022 90] A 2020yCat.1350....0G
Parallax: 5.1373 [0.0336] A 2020yCat.1350....0G
Radial Velocity: -8.58 [0.23] A 2018yCat.1345....0G
Redshift: -0.000029 [0.000001] A 2018yCat.1345....0G
cz: -8.58 [0.23] A 2018yCat.1345....0G
Flux B : 7.715 [0.015] D 2000A&A...355L..27H
Flux V : 6.462 [0.010] D 2000A&A...355L..27H
Flux G : 6.084479 [0.002763] C 2020yCat.1350....0G
Flux J : 4.258 [0.252] D 2003yCat.2246....0C
Flux H : 3.536 [0.192] D 2003yCat.2246....0C
Flux K : 3.473 [0.202] D 2003yCat.2246....0C
Spectral type: K2III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 66254                            Gaia DR3 6168342630772513408         TIC 131432644                      
   AAVSO 1331-33                        CD-32 9459                           CPC 17 6877                        
   CPD-32 3438                          CSV 101390                           FK5 3082                           
   GC 18343                             GEN# +1.00118010                     GSC 07269-01710                    
   HD 118010                            HIC 66254                            HR 5104                            
   IRAS 13318-3303                      NSV 6315                             PPM 291555                         
   SAO 204612                           SKY# 24987                           SRS 42903                          
   SV* ZI 1010                          TYC 7269-1710-1                      2MASS J13344358-3318390            
   Gaia DR2 6168342630772513408                                                                                 

Bibcodes  1850-2023 () (20):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...433.1155M  2000VeARI..37....1W  1997A&A...323L..49P  1995A&AS..109..501C
  1995AJ....109.2828T  1994PBeiO..24...71L  1993VeARI..34....1S  1993yCat.3135....0C
  1990A&AS...85..915D  1990ApJ...348..253M  1985A&AS...59...15A  1982MSS...C03....0H

Measures (distance:2  MK:2  PLX:4  PM:5  V*:1  velocities:3  ):
distance:2MK:2PLX:4PM:5V*:1velocities:3

Notes (0) :

================================================================================

