C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:41:18

HD113847
--------

Object HD 113847  ---  *  ---  OID=@607218   (@@7553,11)  ---  coobox=1908

Coordinates(ICRS,ep=J2000,eq=2000): 13 05 52.2672643344  +45 16 06.788918712 (Opt ) A [0.0265 0.0415 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 03 37.4622163180  +45 32 07.774774130
Coordinates(Gal,ep=J2000,eq=2000): 114.8514921284484  +71.6325704127258
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.337 25.524 [0.031 0.048 90] A 2020yCat.1350....0G
Parallax: 7.6775 [0.0539] A 2020yCat.1350....0G
Radial Velocity: -19.81 [0.2] A 2005A&A...430..165F
Redshift: -0.000066 [0.000001] A 2005A&A...430..165F
cz: -19.81 [0.20] A 2005A&A...430..165F
Flux B : 6.796 [0.015] D 2000A&A...355L..27H
Flux V : 5.637 [0.009] D 2000A&A...355L..27H
Flux G : 5.309220 [0.002775] C 2020yCat.1350....0G
Flux J : 3.758 [0.240] D 2003yCat.2246....0C
Flux H : 3.150 [0.188] D 2003yCat.2246....0C
Flux K : 2.898 [0.266] D 2003yCat.2246....0C
Spectral type: K1III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 63916                            Gaia DR3 1529967204533151232         GEN# +1.00113847                   
   TIC 136995094                        ADS 8775 AB                          AG+45 1038                         
   BD+46 1847                           CCDM J13059+4516AB                   FK5 1338                           
   GC 17758                             GCRV 7795                            GSC 03459-02148                    
   HD 113847                            HIC 63916                            HR 4945                            
   IDS 13014+4548 AB                    IRAS 13036+4532                      IRC +50224                         
   N30 3008                             PMC 90-93 933                        PPM 53359                          
   SAO 44465                            SKY# 24266                           TYC 3459-2148-1                    
   UBV M 19022                          2MASS J13055226+4516068              WDS J13059+4516AB                  
   ** BU 930AB                          WEB 11295                            Gaia DR2 1529967204530303872       

Bibcodes  1850-2023 () (49):
  2021ApJS..254...42B  2020A&A...633A..34C  2020MNRAS.491.2280S  2019A&A...623A..72K
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2016ApJ...826..171G  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...525A..71W  2008MNRAS.389..869E  2007A&A...474..653V
  2007BASI...35...87R  2007BASI...35..359R  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...433.1155M  2004ApJS..152..251V  2004BASI...32..311R  2001A&A...365..222G
  2000A&A...363..239D  1999A&AS..134..523T  1999A&AS..139..433D  1998AJ....116..917W
  1997A&A...323L..49P  1997PNAOJ...5....1Y  1996ApJS..105..475H  1995A&AS..114..269D
  1993yCat.3135....0C  1992A&AS...96..593L  1992PPMtO..11..184X  1991ApJS...76..715T
  1990PBeiO..16...18L  1989A&AS...77..411S  1989ApJS...71..293B  1989VilOB..84...26S
  1987A&A...183..403C  1987BAICz..38...24H  1986ApJS...62..147B  1985A&AS...62..137F
  1981ApJS...45..437A  1978A&AS...31..159B  1975ApJS...29..161J  1970A&AS....1..199H
  1968ApJ...151..907A  1961ApJS....6....1K  1958AJ.....63..324P  1955ApJ...122..222H
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:7  velocities:6  ):
distance:2Fe_H:1MK:2PLX:4PM:7velocities:6

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 63916 includes the components \object{CCDM J13059+4516AB}

================================================================================

