C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:43:22

HD115331
--------

Object HD 115331  ---  SB*  ---  OID=@3372424   (@@44568,6)  ---  coobox=21585

Coordinates(ICRS,ep=J2000,eq=2000): 13 17 13.9311522000  -43 58 46.194632364 (Opt ) A [0.2153 0.1971 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 14 19.3647400966  -43 42 57.942075952
Coordinates(Gal,ep=J2000,eq=2000): 307.8249355007988  +18.6470511464474
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.993 -1.369 [0.226 0.212 90] A 2020yCat.1350....0G
Parallax: 17.2139 [0.2709] A 2020yCat.1350....0G
Radial Velocity: -12.00 [7.4] D 2007AN....328..889K
Redshift: -0.000040 [0.000025] D 2007AN....328..889K
cz: -12.00 [7.40] D 2007AN....328..889K
Flux B : 6.012 [0.014] D 2000A&A...355L..27H
Flux V : 5.803 [0.009] D 2000A&A...355L..27H
Flux G : 5.800820 [0.002810] C 2020yCat.1350....0G
Flux J : 5.537 [0.027] C 2003yCat.2246....0C
Flux H : 5.490 [0.053] C 2003yCat.2246....0C
Flux K : 5.431 [0.020] C 2003yCat.2246....0C
Spectral type: A2mA4-A9/F0 C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 64822                            Gaia DR3 6136301865511398016         TIC 453782421                      
   CD-43 8165                           CPC 0 11145                          CPD-43 6093                        
   FK5 1343                             GC 17978                             GCRV 63974                         
   GEN# +1.00115331                     GSC 07786-02676                      HD 115331                          
   HIC 64822                            HR 5008                              JP11 2375                          
   N30 3044                             PPM 318326                           SACS 284                           
   SAO 224032                           SKY# 24546                           TD1 16735                          
   TYC 7786-2676-1                      UBV 11998                            UBV M 19216                        
   uvby98 100115331                     2MASS J13171392-4358460              Renson 33320                       
   WEB 11456                            Gaia DR2 6136301865511398016                                            

Bibcodes  1850-2023 () (58):
  2021ApJS..254...42B  2020A&A...638A..59B  2019A&A...623A..72K  2019AJ....158...13N
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153..218C  2017AJ....154..115H
  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M  2009A&A...498..961R
  2008MNRAS.389..869E  2007A&A...464..377F  2007A&A...474..653V  2005AJ....129.2420M
  2001A&A...365..222G  1998A&AS..129..431H  1997A&A...323L..49P  1997RMxAA..33....3P
  1995A&AS..114..269D  1994A&AS..106..441N  1993yCat.3135....0C  1992A&AS...95..355C
  1992ApJS...82..117S  1991A&AS...89..429R  1990PBeiO..16...18L  1987A&AS...67....1C
  1987JApA....8..351L  1985Ap&SS.109..191G  1983A&A...121...35W  1983A&AS...51..245N
  1983A&AS...52..373A  1983A&AS...52..403C  1982A&AS...47..595V  1980A&A....92..289H
  1978A&A....66..187V  1978A&AS...31..159B  1978AJ.....83..606M  1978MSS...C02....0H
  1977A&A....56..235H  1977A&AS...27..443G  1976A&AS...25...55C  1976PASP...88..402E
  1974A&AS...15..209L  1974AJ.....79.1290F  1974RMxAA...1..175M  1973A&AS...10..385H
  1973A&AS...12...79B  1972MNRAS.160..155S  1971ApJS...23..421H  1969MNRAS.144...31B
  1966GeoOM..21....0C  1965JO.....48..211B  1962MNRAS.124..189B  1960PASP...72..500J
  1959JO.....42...45B  1957AJ.....62..343J                        

Measures (distance:2  MK:6  PLX:4  PM:6  V*:1  velocities:3  ):
distance:2MK:6PLX:4PM:6V*:1velocities:3

Notes (0) :

================================================================================

