C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:29:22

HD115439
--------

Object HD 115439  ---  PM*  ---  OID=@3316752   (@@67558,12)  ---  coobox=22042

Coordinates(ICRS,ep=J2000,eq=2000): 13 19 18.9824328883  -72 02 08.169643911 (Opt ) A [0.0724 0.0911 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 15 37.4731931702  -71 46 19.698066720
Coordinates(Gal,ep=J2000,eq=2000): 305.1052060671583  -09.2815927678566
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.959 -52.311 [0.127 0.165 90] A 2018yCat.1345....0G
Parallax: 6.3116 [0.0905] A 2018yCat.1345....0G
Radial Velocity: -30.67 [0.13] A 2018yCat.1345....0G
Redshift: -0.000102 [0.000000] A 2018yCat.1345....0G
cz: -30.67 [0.13] A 2018yCat.1345....0G
Flux B : 7.389 [0.015] D 2000A&A...355L..27H
Flux V : 6.044 [0.010] D 2000A&A...355L..27H
Flux G : 5.5400 [0.0014] C 2018yCat.1345....0G
Flux J : 3.686 [0.260] D 2003yCat.2246....0C
Flux H : 2.894 [0.226] D 2003yCat.2246....0C
Flux K : 2.744 [0.300] E 2003yCat.2246....0C
Spectral type: K3III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 394369666                   CPC 21.1 2450                   CPD-71 1458                   
   FK5 3061                        GC 18004                        GEN# +1.00115439              
   GSC 09250-02281                 HD 115439                       HIC 64994                     
   HIP 64994                       HR 5012                         IRAS 13156-7146               
   PPM 371836                      SAO 257028                      SKY# 24601                    
   TYC 9250-2281-1                 UBV 12009                       UBV M 19231                   
   2MASS J13191902-7202080         Gaia DR2 5840477231277334272                                  

Bibcodes  1850-2021 () (13):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...593A.133B  2012A&A...546A..61D
  2012MNRAS.427..343M  2006AstL...32..759G  2004A&A...421..241S  2000VeARI..37....1W
  1997AJ....113.1411R  1993VeARI..34....1S  1993yCat.3135....0C  1985A&AS...59...15A
  1975MSS...C01....0H                                    

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:3  ):
distance:1MK:2PLX:3PM:4velocities:3

Notes (0) :

================================================================================

