C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:30:50

HD119024
--------

Object * 82 UMa  ---  PM*  ---  OID=@547200   (@@8021,0)  ---  coobox=1866

Coordinates(ICRS,ep=J2000,eq=2000): 13 39 30.4483768579  +52 55 16.345001165 (Opt ) A [0.1039 0.1011 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 37 34.4591930570  +53 10 24.283261688
Coordinates(Gal,ep=J2000,eq=2000): 107.0477801538264  +62.6994369382816
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -136.377 56.059 [0.189 0.182 90] A 2018yCat.1345....0G
Parallax: 19.0576 [0.1333] A 2018yCat.1345....0G
Radial Velocity: -17.10 [2.3] C 2006AstL...32..759G
Redshift: -0.000057 [0.000008] C 2006AstL...32..759G
cz: -17.10 [2.30] C 2006AstL...32..759G
Flux B : 5.568 [0.014] D 2000A&A...355L..27H
Flux V : 5.456 [0.009] D 2000A&A...355L..27H
Flux G : 5.4222 [0.0015] C 2018yCat.1345....0G
Flux J : 5.221 [0.019] C 2003yCat.2246....0C
Flux H : 5.196 [0.024] C 2003yCat.2246....0C
Flux K : 5.173 [0.017] C 2003yCat.2246....0C
Spectral type: A2Vnp C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 286945730                   * 82 UMa                        PLX 3123                      
   AG+53 912                       BD+53 1640                      GC 18473                      
   GCRV 8077                       GEN# +1.00119024                GSC 03851-00126               
   HD 119024                       HIC 66634                       HIP 66634                     
   HR 5142                         IRAS 13375+5310                 PPM 34131                     
   ROT 1984                        SAO 28832                       SKY# 25105                    
   TD1 16984                       TYC 3851-126-1                  UBV 12241                     
   UBV M 19616                     YZ 53 4333                      uvby98 100119024              
   2MASS J13393044+5255164         PLX 3123.00                     WISE J133930.29+525517.0      
   WEB 11754                       Gaia DR2 1560127186438933760                                  

Bibcodes  1850-2021 () (48):
  2019A&A...623A..72K  2019ApJ...873...91G  2019MNRAS.490.3158C  2017AJ....153...16S
  2017AJ....154..115H  2017AJ....154..245M  2016A&A...591A.118S  2016A&A...594A..63G
  2015A&A...580A..23P  2015ApJ...804..146D  2015PASP..127.1218A  2014ApJS..212...10P
  2014MNRAS.437.1216D  2013A&A...553A..95M  2012A&A...537A.120Z  2012A&A...544A...9V
  2012A&A...546A..61D  2011MNRAS.415.1105S  2010A&A...516A..29V  2008MNRAS.389..869E
  2007A&A...463..671R  2006AstL...32..759G  2002A&A...393..897R  2001A&A...367..297A
  2000ApJ...535..735D  1999AJ....118.1073M  1998A&AS..129..431H  1997A&AS..124..255F
  1996BaltA...5..357K  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994IBVS.4114....1P  1993yCat.3135....0C  1989PBeiO..14...12L  1988AJ.....96..635E
  1985AJ.....90.1046E  1985AZh....62.1073B  1981PASP...93..344B  1977A&A....56..235H
  1975AJ.....80.1026A  1972AN....294....1J  1971ApJS...23..421H  1969ApJS...18...47H
  1966AJ.....71..709C  1966JO.....49..417R  1953GCRV..C......0W  1926ApJ....64..262D

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:3  ROT:3  velocities:8  ):
distance:1Fe_H:1MK:4PLX:4PM:3ROT:3velocities:8

Notes (0) :

================================================================================

