C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:37:26

HD110411
--------

Object * rho Vir  ---  dS*  ---  OID=@1962644   (@@40807,0)  ---  coobox=13973

Coordinates(ICRS,ep=J2000,eq=2000): 12 41 53.0569475088  +10 14 08.252569320 (Opt ) A [0.0875 0.0517 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 39 21.1771656572  +10 30 39.235830967
Coordinates(Gal,ep=J2000,eq=2000): 294.8880095985545  +72.9579927340727
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 81.912 -90.323 [0.148 0.147 90] A 2020yCat.1350....0G
Parallax: 25.6921 [0.1242] A 2020yCat.1350....0G
Radial Velocity: 1.6 [2] E 1953GCRV..C......0W
Redshift: 0.000005 [0.000007] E 1953GCRV..C......0W
cz: 1.60 [2.00] E 1953GCRV..C......0W
Flux U : 5.00 [~] C 2002yCat.2237....0D
Flux B : 4.97 [~] C 2002yCat.2237....0D
Flux V : 4.88 [~] C 2002yCat.2237....0D
Flux G : 4.850240 [0.002849] C 2020yCat.1350....0G
Flux R : 4.80 [~] C 2002yCat.2237....0D
Flux I : 4.78 [~] C 2002yCat.2237....0D
Flux J : 4.83 [~] C 2002yCat.2237....0D
Flux H : 4.761 [0.018] C 2003yCat.2246....0C
Flux K : 4.678 [0.023] C 2003yCat.2246....0C
Spectral type: A0Va_lB C 2001A&A...373..625P
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   HIP 61960                            Gaia DR3 3903402278745164672         WISEA J124153.13+101407.2          
   TIC 390607705                        * rho Vir                            * 30 Vir                           
   AG+10 1563                           BD+11 2485                           FAUST 3382                         
   FK5 1326                             GC 17276                             GCRV 7626                          
   GEN# +1.00110411                     GSC 00878-01102                      HD 110411                          
   HIC 61960                            HR 4828                              IRAS 12394+1030                    
   IRAS F12393+1030                     JP11 2271                            N30 2928                           
   PMC 90-93 921                        PPM 129256                           ROT 1873                           
   SAO 100211                           SKY# 23677                           SRS 31326                          
   TD1 16435                            TYC 878-1102-1                       UBV 11383                          
   UBV M 18508                          V* rho Vir                           YZ 10 4649                         
   [BFA97] 160                          2MASS J12415305+1014082              AKARI-IRC-V1 J1241530+101407       
   WISE J124153.12+101407.6             uvby98 100110411                     WEB 11018                          
   Gaia DR2 3903402278745164672                                                                                 

Bibcodes  1850-2023 () (222):
  2022MNRAS.509..693R  2022MNRAS.516.2080B  2021A&A...651A..70D  2021ApJS..254...42B
  2021MNRAS.504.3730C  2021RAA....21...60L  2020A&A...635A.162L  2020A&A...636A..74T
  2020A&A...639A..11R  2020AJ....160...24E  2020PASP..132j1001S  2019A&A...623A..72K
  2019AJ....158...13N  2019MNRAS.490.3158C  2018A&A...611A..43L  2018A&A...620A.172Z
  2018AJ....156..286S  2018AJ....156..290C  2018ApJ...857...93D  2018MNRAS.474.1515W
  2018MNRAS.480.3595S  2017AJ....153...39C  2017AJ....153..203L  2017AJ....154..115H
  2017AJ....154..245M  2017MNRAS.466..546M  2017MNRAS.466.3582H  2017MNRAS.470.3606H
  2016A&A...591A.118S  2016A&A...594A..63G  2016AJ....151..105C  2016ApJ...817L...2C
  2016ApJ...818...97F  2016ApJ...826..171G  2016ApJ...831...97M  2016ApJS..225...15C
  2016MNRAS.456..459D  2016MNRAS.461.3910G  2015A&A...580A..23P  2015AJ....149...59Y
  2015ApJ...798...87M  2015ApJ...804..146D  2015ApJ...814...42M  2015ApJS..217...29B
  2015MNRAS.449.3160R  2015MNRAS.454.3207P  2015PASA...32...36M  2014A&A...561L..10K
  2014A&A...567A..26L  2014A&A...567A..67P  2014ApJ...792...65P  2014ApJ...794..159B
  2014ApJS..211...25C  2014ApJS..212...10P  2014MNRAS.437.1216D  2014MNRAS.444.3164K
  2014MNRAS.445.2558T  2013A&A...553A..95M  2013ApJ...768...25G  2013ApJ...773...73J
  2013ApJ...773..179W  2013ApJ...775...55B  2013ApJ...776....4N  2013ApJS..208...29W
  2013MNRAS.428.1263B  2013PASP..125..759W  2012A&A...537A.120Z  2012A&A...544A...9V
  2012A&A...544A..31V  2012A&A...546A..61D  2012A&ARv..20...51V  2012AJ....143...28F
  2012AJ....143..135V  2012ARep...56..850G  2012ApJ...745..147R  2012MNRAS.427..343M
  2011ApJ...730L..29M  2011MNRAS.415..854D  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010AJ....139..743T  2010MNRAS.403.1089P  2010PASP..122..162B
  2009A&A...495..335L  2009ApJ...694..165M  2009ApJ...699.1067M  2009ApJ...701.1367C
  2009ApJS..185..289R  2009MNRAS.394.1338B  2009MNRAS.396.1895C  2009PASJ...61.1165T
  2008Ap.....51..490O  2008ApJS..174..282L  2008ApJS..176..276V  2008CoAst.153...49P
  2008CoSka..38..147K  2008MNRAS.389..869E  2008MNRAS.390..665L  2007A&A...463..671R
  2007A&A...474..653V  2007ApJ...660.1556R  2007ApJ...663..365W  2006ApJ...653..675S
  2006AstL...32..759G  2005MNRAS.359..865Y  2004ApJ...603..738Z  2003A&A...398.1121E
  2003A&A...404..579P  2003A&A...407..631B  2003A&A...412..447G  2003AJ....126.2048G
  2002A&A...381..959H  2002A&A...381..971H  2002A&A...388..978K  2002A&A...392..515P
  2002A&A...392..637S  2002A&A...393..897R  2002AJ....124..989G  2002MNRAS.335L..45K
  2002MNRAS.336.1030P  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...373..625P  2001A&A...373..633P  1999A&A...348..825S  1999A&A...349..521F
  1999A&A...350..553B  1999A&A...350..603H  1999ApJ...520..215F  1999PBeiO..33....7Z
  1999VeARI..35....1W  1998A&A...331..633S  1998A&AS..128..429H  1998A&AS..129..431H
  1998CoSka..27..246H  1998CoSka..27..449B  1998CoSka..27..479P  1997A&A...323L..49P
  1997A&A...326L..29P  1997A&AS..123...93P  1997A&AS..124..255F  1997A&AS..124..299C
  1997AJ....114..850S  1997ApJS..111..143B  1997PNAOJ...5....1Y  1995A&A...299..493A
  1995A&A...300..881K  1995A&A...302..735I  1995A&A...303..819H  1995A&AS..109..201G
  1995A&AS..109..501C  1995A&AS..109..505H  1995A&AS..112..475A  1995A&AS..114..269D
  1995AJ....110..823E  1995ApJ...449..280C  1995ApJS...96..461B  1995ApJS...99..135A
  1995PAZh...21..765S  1994A&AS..103..427K  1994MNRAS.266..891B  1994MNRAS.269..209K
  1993A&A...277..139S  1993AJ....106..632G  1993Ap&SS.208..277I  1993yCat.3135....0C
  1992A&AS...95..355C  1992MNRAS.256..571K  1992PPMtO..11..184X  1991A&AS...90..109C
  1991PBeiO..17..120W  1991PPMtO..10..214Y  1990A&A...235..311F  1990BICDS..38..137R
  1990MNRAS.247..606B  1990PBeiO..16...18L  1989A&AS...77..411S  1989A&AS...78..511P
  1989A&AS...81..335M  1989ApJ...342..238O  1989ApJ...346..303S  1988AJ.....95..220G
  1988IBVS.3262....1S  1987A&AS...67....1C  1987Ap&SS.134..381F  1987ApJS...65..581G
  1987MNRAS.227..563L  1986ApJS...60..577T  1985AbaOB..59...83B  1985IBVS.2681....1K
  1984A&A...131..378B  1984AJ.....89.1366S  1983RMxAA...8...45O  1982A&AS...49..709A
  1980A&A....81...37L  1980A&A....83..287H  1980A&A....85...93M  1980A&AS...40..207C
  1980IBVS.1753....1B  1979PASP...91..180M  1978A&AS...31..159B  1977A&AS...30..349F
  1976ApJ...207..181K  1976SvA....20...40T  1975A&A....43..111H  1975IBVS..981....1B
  1974ApJS...28..101D  1972A&AS....5..109C  1972PASP...84..757E  1971A&A....12....5H
  1971ApJS...23..421H  1970A&AS....1..165J  1970A&AS....1..189F  1969ApJS...18...47H
  1969PAllO...8...91B  1964AnAp...27..313R  1959ApJ...130..159O  1954ApJ...119..146S
  1953GCRV..C......0W  1926ApJ....64..262D                        

Measures (diameter:1  distance:2  Fe_H:5  herschel:5  ISO:3  IUE:8  MK:10  PLX:4  PM:7  ROT:3  velocities:9  ):
diameter:1distance:2Fe_H:5herschel:5ISO:3IUE:8MK:10PLX:4PM:7ROT:3velocities:9

Notes (0) :

================================================================================

