C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:39:40

HD112048
--------

Object HD 112048  ---  SB*  ---  OID=@1997992   (@@41486,10)  ---  coobox=15435

Coordinates(ICRS,ep=J2000,eq=2000): 12 53 38.1266121432  -04 13 28.698804804 (Opt ) A [0.3353 0.2433 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 51 03.2746135998  -03 57 09.151228967
Coordinates(Gal,ep=J2000,eq=2000): 303.9848449727376  +58.6426163131142
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.333 -66.480 [0.466 0.484 90] A 2020yCat.1350....0G
Parallax: 10.0845 [0.4131] A 2020yCat.1350....0G
Radial Velocity: 35.804199 [0.01315] A 2020AJ....160..120J
Redshift: 0.000119 [0.000000] A 2020AJ....160..120J
cz: 35.81 [0.01] A 2020AJ....160..120J
Flux B : 7.541 [0.015] D 2000A&A...355L..27H
Flux V : 6.439 [0.010] D 2000A&A...355L..27H
Flux G : 6.148661 [0.002763] C 2020yCat.1350....0G
Flux J : 5.064 [0.228] D 2003yCat.2246....0C
Flux H : 4.245 [0.206] D 2003yCat.2246....0C
Flux K : 4.145 [0.250] D 2003yCat.2246....0C
Spectral type: K1III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 62915                            AP J12533810-0413286                 Gaia DR3 3678595336760381952       
   TIC 53305883                         SBC9 744                             BD-03 3373                         
   GC 17497                             GCRV 26101                           GEN# +1.00112048                   
   GSC 04953-01224                      HD 112048                            HIC 62915                          
   HR 4896                              IRAS 12510-0357                      PPM 195939                         
   SAO 139027                           SKY# 23972                           TYC 4953-1224-1                    
   UBV 11613                            UBV M 18787                          YZ 93 4706                         
   2MASS J12533810-0413286              WEB 11155                            Gaia DR2 3678595336760381952       

Bibcodes  1850-2023 () (44):
  2021ApJS..254...42B  2021PASJ...73...78K  2020AJ....160....7T  2020AJ....160..120J
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2016ApJ...817...40F
  2016MNRAS.460.3179W  2015AJ....150...88L  2015AJ....150..110W  2014ApJ...785...94L
  2013AJ....145...41K  2013AJ....145...81R  2012A&A...546A..61D  2012MNRAS.427..343M
  2007A&A...464..377F  2007A&A...474..653V  2007AJ....133.2464L  2006AstL...32..759G
  2005A&A...442..365J  2005AJ....129.2420M  2004A&A...424..727P  2003A&A...398.1163P
  2002A&A...382.1016C  1999AJ....117.1890M  1999MSS...C05....0H  1998Obs...118..209G
  1997A&A...323L..49P  1996Obs...116..382M  1995A&AS..114..269D  1993A&A...271..125B
  1993AJ....106...80E  1993PASP..105.1422P  1993yCat.3135....0C  1991Obs...111..291G
  1988A&AS...75..441P  1984PASP...96..105H  1983Obs...103...17G  1983Obs...103..205C
  1983Obs...103..273G  1979AcA....29..177R  1972MNRAS.155..449G  1969AcA....19..229R

Measures (distance:2  Fe_H:3  MK:2  PLX:4  PM:5  V*:1  velocities:5  ):
distance:2Fe_H:3MK:2PLX:4PM:5V*:1velocities:5

Notes (0) :

================================================================================

