C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:29:57

HD116831
--------

Object HD 116831  ---  PM*  ---  OID=@2136349   (@@44970,2)  ---  coobox=15445

Coordinates(ICRS,ep=J2000,eq=2000): 13 26 11.4159851966  -01 11 32.900692019 (Opt ) A [0.0794 0.0574 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 23 37.5803722610  -00 55 58.855907018
Coordinates(Gal,ep=J2000,eq=2000): 320.7747393489403  +60.4697607353833
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -112.793 3.728 [0.137 0.113 90] A 2018yCat.1345....0G
Parallax: 12.2818 [0.1127] A 2018yCat.1345....0G
Radial Velocity: -14.20 [0.4] A 2006AstL...32..759G
Redshift: -0.000047 [0.000001] A 2006AstL...32..759G
cz: -14.20 [0.40] A 2006AstL...32..759G
Flux B : 6.153 [0.014] D 2000A&A...355L..27H
Flux V : 5.965 [0.010] D 2000A&A...355L..27H
Flux G : 5.9275 [0.0009] C 2018yCat.1345....0G
Flux J : 5.668 [0.027] C 2003yCat.2246....0C
Flux H : 5.577 [0.031] C 2003yCat.2246....0C
Flux K : 5.531 [0.016] C 2003yCat.2246....0C
Spectral type: A8V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 115010633                   AG-00 1830                      BD-00 2686                    
   FK5 3074                        GC 18163                        GEN# +1.00116831              
   GSC 04959-01202                 HD 116831                       HIC 65545                     
   HIP 65545                       HR 5059                         N30 3071                      
   PPM 179046                      ROT 7261                        SAO 139337                    
   SKY# 24775                      TD1 16840                       TYC 4959-1202-1               
   UBV 12108                       UBV M 19375                     YZ 90 3578                    
   uvby98 100116831                2MASS J13261141-0111328         Gaia DR2 3638711484471311616  

Bibcodes  1850-2021 () (39):
  2019A&A...623A..72K  2019ApJS..245....8P  2019MNRAS.490.3158C  2017AJ....153...16S
  2017AJ....154..115H  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...542A.116A
  2012A&A...546A..61D  2012ApJ...746..101B  2012MNRAS.427..343M  2010A&A...516A..28V
  2008ApJS..176..276V  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R
  2000VeARI..37....1W  1999A&AS..135..503G  1999MSS...C05....0H  1998A&AS..129..431H
  1997PASP..109..759W  1995AJ....110..823E  1995ApJS...99..135A  1994A&AS..103..427K
  1993yCat.3135....0C  1991VeARI..33....1F  1990IBVS.3491....1L  1989ApJ...342..238O
  1989ApJS...70..623G  1988AJ.....96..635E  1986A&A...169..166S  1985ApJS...59...33P
  1979AcA....29..177R  1977A&AS...27..443G  1972A&A....18..428D  1970ApJS...19..281B
  1969AcA....19..229R  1967ApJ...148..465G  1966AJ.....71..709C            

Measures (distance:1  MK:4  PLX:3  PM:6  ROT:2  velocities:2  ):
distance:1MK:4PLX:3PM:6ROT:2velocities:2

Notes (0) :

================================================================================

