C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:29:36

HD116087
--------

Object * J Cen  ---  **  ---  OID=@3326528   (@@65743,0)  ---  coobox=21685

Coordinates(ICRS,ep=J2000,eq=2000): 13 22 37.9361222  -60 59 18.217786 (Opt ) A [0.11 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 13 19 22.9392967  -60 43 36.864260
Coordinates(Gal,ep=J2000,eq=2000): 306.7067733018  +01.6545146370
hierarchy counts: #parents=3, #children=0, #siblings=0
Proper motions: -36.31 -15.50 [0.14 0.14 90] A 2007A&A...474..653V
Parallax: 9.20 [0.22] A 2007A&A...474..653V
Radial Velocity: 6.00 [3.7] C 2007AN....328..889K
Redshift: 0.000020 [0.000012] C 2007AN....328..889K
cz: 6.00 [3.70] C 2007AN....328..889K
Flux U : 3.81 [~] D 2003AJ....125.2531R
Flux B : 4.369 [0.014] D 2000A&A...355L..27H
Flux V : 4.509 [0.009] D 2000A&A...355L..27H
Flux G : 4.4550 [0.0045] C 2018yCat.1345....0G
Flux J : 5.245 [0.268] D 2003yCat.2246....0C
Flux H : 4.90 [0.03] C 2003yCat.2246....0C
Flux K : 4.886 [0.020] C 2003yCat.2246....0C
Spectral type: B3V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 449650822                   * J Cen                         CCDM J13226-6059AB            
   CEL 4245                        CPC 20.1 3910                   CPD-60 4627                   
   CSI-60 4627 41                  FK5 1347                        GC 18087                      
   GCRV 7939                       GSC 08990-03680                 HD 116087                     
   HIC 65271                       HIP 65271                       HR 5035                       
   IDS 13162-6028 AB               JP11 2387                       N30 3062                      
   PPM 360064                      SACS 288                        SAO 252284                    
   SKY# 24691                      TYC 8990-3680-1                 UBV 12062                     
   UBV M 19299                     [B10] 3457                      2MASS J13223793-6059182       
   ALS 16731                       UCAC3 59-294254                 WDS J13226-6059AB             
   uvby98 100116087                WEB 11519                       Gaia DR2 5869474548409857024  
   ** DUN 133AB                    ** FIN 208                      GEN# +1.00116087              

Bibcodes  1850-2021 () (98):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018ApJ...856...23G
  2016A&A...591A.118S  2016MNRAS.456....2W  2015A&A...580A..23P  2015MNRAS.453.2220M
  2014A&A...562A..69K  2014A&A...563A.138V  2014A&A...567A..35V  2012A&A...546A..61D
  2012AJ....144..130B  2012AN....333...60K  2012ApJ...756..133C  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.410..190T
  2011MNRAS.416.3108R  2010A&A...510A..54W  2010A&A...514A..23R  2010AJ....139..743T
  2008MNRAS.389..869E  2007A&A...474...77K  2007AJ....133.1092W  2007AstL...33..571B
  2006A&A...448.1001J  2006MNRAS.373..993F  2005AJ....129.2420M  2005AJ....130.1652R
  2005MNRAS.363.1111C  2004MNRAS.347.1065C  2003A&A...404..913S  2003AJ....125.2531R
  2002A&A...381..446M  2002A&A...382...92S  2001A&A...365..222G  2000MNRAS.313...43H
  1999A&AS..137..113V  1999AJ....117..354D  1998A&AS..129..431H  1997A&A...319..811B
  1997A&AS..124...75T  1997ApJ...484..761G  1996BaltA...5..603A  1995A&AS..110..553S
  1995A&AS..112...95C  1995A&AS..114..269D  1995AJ....110.2862E  1994A&AS..106..441N
  1994ApJ...437..638W  1994ApJS...94..127F  1993AJ....106..352H  1993Ap&SS.203...53H
  1993ApJ...411..729V  1993yCat.3135....0C  1992A&AS...95..355C  1992MNRAS.254..404B
  1991A&A...247..183C  1991A&AS...90..109C  1990A&AS...85..915D  1990AJ.....99..965M
  1990MNRAS.246..392P  1990PBeiO..16...18L  1989A&A...216...44D  1989MNRAS.241..721P
  1989TarOT.100....1R  1988Ap&SS.147..257T  1987A&AS...67....1C  1986PTarO..51...84R
  1980A&AS...40..207C  1980A&AS...40..307A  1978A&AS...31..159B  1977A&AS...27..443G
  1975ApJS...29..137S  1975MSS...C01....0H  1975MmRAS..78...51B  1974A&AS...16..445S
  1972A&AS....5..129L  1971AJ.....76.1041G  1970AJ.....75..624C  1970PASP...82..741L
  1969ApJ...157..313H  1969BAN....20..204V  1969PASP...81..443L  1968ApJS...15..459G
  1967MNRAS.135..377G  1965AnAp...28..594B  1964AJ.....69...80R  1964ZA.....59..108J
  1963MNRAS.125..141W  1960MNRAS.121..263B  1958ApJ...128..533B  1957MNRAS.117..449D
  1953GCRV..C......0W  1914ApJ....40...43K                        

Measures (distance:1  Fe_H:1  IUE:1  MK:11  PLX:3  PM:5  velocities:8  ):
distance:1Fe_H:1IUE:1MK:11PLX:3PM:5velocities:8

Notes (0) :

================================================================================

