C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:38:19

HD111164
--------

Object * 34 Vir  ---  PM*  ---  OID=@1991893   (@@40758,12)  ---  coobox=13930

Coordinates(ICRS,ep=J2000,eq=2000): 12 47 13.6388307744  +11 57 29.113830720 (Opt ) A [0.0343 0.0196 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 44 42.5656940681  +12 13 51.754432772
Coordinates(Gal,ep=J2000,eq=2000): 299.0019239681512  +74.7976960735033
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 48.812 -11.533 [0.057 0.062 90] A 2020yCat.1350....0G
Parallax: 13.6917 [0.0437] A 2020yCat.1350....0G
Radial Velocity: -1.80 [3.7] C 2007AN....328..889K
Redshift: -0.000006 [0.000012] C 2007AN....328..889K
cz: -1.80 [3.70] C 2007AN....328..889K
Flux B : 6.225 [0.014] D 2000A&A...355L..27H
Flux V : 6.090 [0.010] D 2000A&A...355L..27H
Flux G : 6.084948 [0.002774] C 2020yCat.1350....0G
Flux I : 5.98 [0.00] D 2011MNRAS.415..854D
Flux J : 5.750 [0.021] C 2003yCat.2246....0C
Flux H : 5.717 [0.023] C 2003yCat.2246....0C
Flux K : 5.694 [0.020] C 2003yCat.2246....0C
Spectral type: A3V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 62394                            Gaia DR3 3928063396844952704         TIC 92043454                       
   * 34 Vir                             AG+12 1429                           BD+12 2512                         
   CCDM J12472+1158A                    CSI+12 2512 1                        GC 17371                           
   GCRV 7659                            GEN# +1.00111164                     GPM 191.806728+11.958133           
   GPM1 559                             GSC 00885-01205                      HD 111164                          
   HIC 62394                            HR 4855                              IDS 12422+1230 A                   
   PPM 129331                           ROT 1888                             SAO 100260                         
   SKY# 23809                           TD1 16477                            TYC 885-1205-1                     
   UBV M 18637                          YZ 12 4681                           uvby98 100111164                   
   2MASS J12471363+1157290              WDS J12472+1157A                     Gaia DR1 3928063392547608192       
   WEB 11078                            Gaia DR2 3928063396844952704                                            

Bibcodes  1850-2023 () (53):
  2021ApJS..254...42B  2020MNRAS.499.2701M  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...620A.172Z  2017AJ....153...39C  2017AJ....154..115H
  2017MNRAS.466..546M  2017MNRAS.469.3042N  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...804..146D  2015PASA...32...36M  2013A&A...553A..95M  2012A&A...537A.120Z
  2012A&A...545A..21P  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.415..854D
  2007A&A...463..671R  2007A&A...474..653V  2007A&A...475..677S  2002A&A...393..897R
  2002AJ....123.2733L  2001A&A...367..521P  1998A&AS..129..431H  1998A&AS..132..155H
  1997A&A...323L..49P  1997A&AS..121..243R  1997A&AS..124..255F  1997KFNT...13e..70R
  1995A&AS..114..269D  1995ApJS...99..135A  1995PASP..107.1034S  1994AZh....71...72V
  1993yCat.3135....0C  1991PBeiO..17..120W  1991PPMtO..10..214Y  1989ApJ...342..238O
  1986A&A...162...54P  1980A&A....85...93M  1977A&A....56..235H  1977IBVS.1294....1S
  1975A&A....43..111H  1972AN....294....1J  1972PASP...84..757E  1968ApJ...151..907A
  1967PASP...79..102A  1966AJ.....71..709C  1960ApJ...132..306L  1960MNRAS.120p.563E
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:4  PLX:5  PM:5  ROT:3  velocities:7  ):
distance:2Fe_H:1MK:4PLX:5PM:5ROT:3velocities:7

Notes (0) :

================================================================================

