C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:31:04

HD119193
--------

Object HD 119193  ---  V*  ---  OID=@3376099   (@@63556,15)  ---  coobox=21625

Coordinates(ICRS,ep=J2000,eq=2000): 13 42 54.6332425122  -50 47 24.842244205 (Opt ) A [0.0644 0.0730 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 39 46.0236709494  -50 32 17.949120525
Coordinates(Gal,ep=J2000,eq=2000): 311.1851461103562  +11.2548315659134
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.351 -15.753 [0.192 0.145 90] A 2018yCat.1345....0G
Parallax: 3.2625 [0.1042] A 2018yCat.1345....0G
Radial Velocity: -9.61 [0.27] A 2018yCat.1345....0G
Redshift: -0.000032 [0.000001] A 2018yCat.1345....0G
cz: -9.61 [0.27] A 2018yCat.1345....0G
Flux B : 8.073 [0.016] D 2000A&A...355L..27H
Flux V : 6.410 [0.010] D 2000A&A...355L..27H
Flux G : 5.6394 [0.0019] C 2018yCat.1345....0G
Flux J : 3.174 [0.302] E 2003yCat.2246....0C
Flux H : 2.264 [0.284] D 2003yCat.2246....0C
Flux K : 2.063 [0.298] D 2003yCat.2246....0C
Spectral type: M0III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   TIC 241470109                   CD-50 7983                      CPC 0 11577                   
   CPD-50 6271                     GC 18521                        GEN# +1.00119193              
   GSC 08274-00385                 HD 119193                       HIC 66923                     
   HIP 66923                       HR 5152                         IRAS 13397-5032               
   NSV 19933                       PPM 342179                      SAO 241098                    
   SKY# 25205                      TYC 8274-385-1                  2MASS J13425463-5047247       
   Gaia DR2 6069657270297643904                                                                  

Bibcodes  1850-2021 () (27):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017MNRAS.472.3854S  2013ApJ...778...12M
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...514A...2I  2010ApJS..190..203P
  2010MNRAS.402..879R  2008MNRAS.383..399L  2006A&A...446..635B  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...434.1201R  2004A&A...413.1037K  2003A&A...397..997P
  2002A&A...386..492R  2002A&A...393..183B  2002MNRAS.331...45K  1999AJ....117.1864C
  1997AJ....113.1411R  1993yCat.3135....0C  1992AJ....104..275E  1990A&AS...85..915D
  1985A&AS...59...15A  1979BICDS..17...24H  1978MSS...C02....0H            

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

