C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:30:32

HD118623
--------

Object * 25 CVn  ---  **  ---  OID=@2151334   (@@45359,7)  ---  coobox=13601

Coordinates(ICRS,ep=J2000,eq=2000): 13 37 27.62782  +36 17 41.6337 (Opt ) A [3.43 2.82 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 13 35 14.37866  +36 32 55.2062
Coordinates(Gal,ep=J2000,eq=2000): 078.96890748  +76.60963000 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -95.54 23.75 [0.39 0.32 0] A 2007A&A...474..653V
Parallax: 16.42 [0.53] A 2007A&A...474..653V
Radial Velocity: -10.40 [2.1] C 2006AstL...32..759G
Redshift: -0.000035 [0.000007] C 2006AstL...32..759G
cz: -10.40 [2.10] C 2006AstL...32..759G
Flux B : 5.05 [~] E ~                  
Flux V : 4.82 [~] E ~                  
Spectral type: A7III+A8V: C 1969AJ.....74..689S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   IDS 13330+3648                  PLX 3116                        * 25 CVn                      
   ADS 8974 AB                     AG+36 1220                      BD+37 2433                    
   CCDM J13375+3617AB              CSI+37 2433 1                   GC 18421                      
   GCRV 8063                       GEN# +1.00118623J               GPM 204.365402+36.294838      
   HD 118623                       HIC 66458                       HIP 66458                     
   HR 5127                         JP11 2410                       N30 3107                      
   PPM 77311                       ROT 1980                        SAO 63648                     
   SKY# 25054                      TD1 16966                       UBV 12220                     
   UBV M 19576                     [AKS95] 872                     WDS J13375+3618AB             
   ** STF 1768AB                   AKARI-IRC-V1 J1337275+361741    IRAS 13352+3632               
   uvby98 100118623                WEB 11732                                                     

Bibcodes  1850-2021 () (140):
  2020A&A...633A..78B  2020ApJS..247...11R  2019A&A...623A..72K  2017AJ....153...16S
  2017AJ....153...39C  2017AJ....154..115H  2017MNRAS.466..546M  2015ApJ...804..146D
  2015ApJS..217...29B  2015PASA...32...36M  2014MNRAS.437.1216D  2012A&A...546A..61D
  2012A&A...546A..69M  2012A&ARv..20...51V  2012AJ....143...28F  2012MNRAS.427..343M
  2011MNRAS.415.1105S  2010A&A...516A..29V  2008MNRAS.387..772P  2008MNRAS.389..869E
  2007AJ....134.1671M  2006AstL...32..759G  2004A&A...425..615F  2004A&A...428..199R
  2004AJ....128.3012M  2003A&A...412..447G  2002A&A...393..897R  2002A&A...396..933M
  2001A&A...367..521P  2001A&A...369..552S  2001A&A...378..954G  2001AJ....121.2148G
  2001AJ....122.1586M  2001BaltA..10..481B  2000A&A...356..141F  2000AJ....119.3084H
  2000AJ....120.1120M  1999A&A...341..121S  1999A&A...349..521F  1999AJ....117..548H
  1999AJ....117.1905G  1999AJ....117.2511G  1999ApJ...517..549R  1999IAUDS.139....3D
  1999Obs...119...27G  1998A&AS..128..429H  1998A&AS..128..573M  1997AJ....114.1623F
  1997ApJS..111..289D  1997KFNT...13e..70R  1996AJ....111..393A  1996AN....317...49A
  1996ApJ...468L..81T  1996ApJ...469L..69L  1995A&AS..114..269D  1995AN....316..225A
  1995ApJS...99..135A  1993A&AS..100..641D  1993yCat.3135....0C  1992A&AS...92....1G
  1992AJ....104.1482E  1992AZh....69.1062G  1989A&AS...78..511P  1989ApJS...69..141S
  1989ApJS...70..623G  1989PASP..101..274D  1989PBeiO..14...12L  1989VilOB..84...26S
  1988AJ.....96..635E  1986A&A...155..371H  1986ApJS...60..577T  1985AJ.....90.1046E
  1985AbaOB..59...83B  1985RMxAA..11....7S  1984A&AS...58...89S  1984AJ.....89..839E
  1983Ap&SS..96..125C  1983LAstr..97..277W  1982A&AS...47..221R  1982A&AS...50..147C
  1982PDAO...16...71H  1982PDAO...16...87H  1982PDAO...16..111H  1981ApJS...45..437A
  1981PASP...93...45B  1980A&AS...42..115J  1980AJ.....85.1082D  1980ApJS...43..549A
  1979PASP...91..180M  1979RGOB..184...17A  1976AJ.....81..245E  1976ATsir.922....6S
  1976PASP...88...95C  1976PASP...88..325H  1974AJ.....79...34K  1974ApJ...190..331W
  1974ApJS...28..413V  1974PASP...86..902H  1973JRASC..67..139P  1972A&A....18..428D
  1972A&AS....6..147B  1972ApJS...24..247O  1969AJ.....74..689S  1968ApJ...151..907A
  1967AJ.....72..899W  1966JO.....49..355V  1966JO.....49..359S  1966JO.....49..407B
  1965AJ.....70...19E  1965JO.....48....5H  1965MmSAI..36..215C  1964JO.....47..229C
  1963AJ.....68..114W  1962AJ.....67..141V  1961AJ.....66..418G  1960AJ.....65..156W
  1959JO.....42...85M  1958JO.....41...31C  1958JO.....41...81C  1957AJ.....62..153W
  1957JO.....40...57B  1956AJ.....61..162W  1956JO.....39..181M  1955ApJ...121..653S
  1955JO.....38..221M  1955JO.....38..238C  1954JO.....37...25P  1954JO.....37...73B
  1954JO.....37..125M  1953GCRV..C......0W  1953JO.....36...61M  1952AJ.....57..248W
  1952AnAp...15...79M  1951AnAp...14...85B  1951BAN....11..365F  1951JO.....34...21D
  1950JO.....33....1B  1950JO.....33..105M  1926ApJ....64..262D  1911PAllO...2..121J

Measures (IUE:2  MK:5  PLX:2  PM:6  ROT:2  velocities:8  ):
IUE:2MK:5PLX:2PM:6ROT:2velocities:8

Notes (0) :

================================================================================

