C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:27:28

HD111308
--------

Object * 28 Com  ---  PM*  ---  OID=@1991932   (@@40786,11)  ---  coobox=13928

Coordinates(ICRS,ep=J2000,eq=2000): 12 48 14.3320330242  +13 33 10.926141492 (Opt ) A [0.0513 0.0344 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 45 44.0424574159  +13 49 33.562814233
Coordinates(Gal,ep=J2000,eq=2000): 299.6227147697528  +76.4042235242980
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -45.598 -29.616 [0.125 0.074 90] A 2018yCat.1345....0G
Parallax: 8.3397 [0.0589] A 2018yCat.1345....0G
Radial Velocity: -0.1 [2] B 1979IAUS...30...57E
Redshift: -0.000000 [0.000007] B 1979IAUS...30...57E
cz: -0.10 [2.00] B 1979IAUS...30...57E
Flux B : 6.57 [~] E ~                  
Flux V : 6.56 [~] E ~                  
Flux G : 6.4533 [0.0002] C 2018yCat.1345....0G
Flux J : 6.355 [0.023] C 2003yCat.2246....0C
Flux H : 6.369 [0.018] C 2003yCat.2246....0C
Flux K : 6.368 [0.029] C 2003yCat.2246....0C
Spectral type: A1V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 92082171                    * 28 Com                        AG+13 1274                    
   BD+14 2546                      FAUST 3483                      FAUST 3490                    
   GC 17390                        GCRV 7670                       GEN# +1.00111308              
   GSC 00888-01122                 HD 111308                       HIC 62478                     
   HIP 62478                       HR 4861                         PPM 129344                    
   SAO 100269                      SKY# 23836                      TD1 16488                     
   TYC 888-1122-1                  UBV 11503                       UBV M 18664                   
   YZ 13 4687                      [BFA97] 189                     uvby98 100111308              
   2MASS J12481434+1333110         Gaia DR1 3929088103025093120    WEB 11091                     
   Gaia DR2 3929088107321535232                                                                  

Bibcodes  1850-2021 () (39):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2016A&A...591A.118S
  2016ApJS..225...19E  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2010A&A...510A..54W
  2007A&A...463..671R  2006AstL...32..759G  2002A&A...393..897R  2002ApJS..142...79M
  2001A&A...367..521P  1999A&A...346..785S  1998A&AS..129..431H  1997ApJS..111..143B
  1995A&AS..114..269D  1995ApJS...96..461B  1995ApJS...99..135A  1993yCat.3135....0C
  1989ApJ...342..238O  1987Obs...107...12P  1987PASP...99.1184P  1982PDAO...16...87H
  1982PDAO...16..111H  1977IBVS.1294....1S  1974ApJS...28..101D  1972A&AS....5..109C
  1972AN....294....1J  1972PASP...84..757E  1969AJ.....74..139P  1969PASP...81..741E
  1963MNRAS.127...83W  1959ApJ...130..159O  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:3  ROT:3  velocities:5  ):
distance:1Fe_H:1MK:4PLX:4PM:3ROT:3velocities:5

Notes (0) :

================================================================================

