C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:46:01

HD117436
--------

Object * 72 Vir  ---  V*  ---  OID=@2171454   (@@44986,6)  ---  coobox=15648

Coordinates(ICRS,ep=J2000,eq=2000): 13 30 25.7237418000  -06 28 12.957454488 (Opt ) A [0.0785 0.0534 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 27 48.9951748563  -06 12 46.094225138
Coordinates(Gal,ep=J2000,eq=2000): 320.0324111281088  +55.1016643187125
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 44.704 11.518 [0.120 0.057 90] A 2020yCat.1350....0G
Parallax: 18.1186 [0.1021] A 2020yCat.1350....0G
Radial Velocity: -9.00 [7.4] D 2007AN....328..889K
Redshift: -0.000030 [0.000025] D 2007AN....328..889K
cz: -9.00 [7.40] D 2007AN....328..889K
Flux B : 6.419 [0.015] D 2000A&A...355L..27H
Flux V : 6.098 [0.010] D 2000A&A...355L..27H
Flux G : 6.036958 [0.002782] C 2020yCat.1350....0G
Flux J : 5.514 [0.037] C 2003yCat.2246....0C
Flux H : 5.386 [0.033] C 2003yCat.2246....0C
Flux K : 5.286 [0.029] C 2003yCat.2246....0C
Spectral type: F0IV C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 65892                            Gaia DR3 3631698043395203584         TIC 196682173                      
   * 72 Vir                             ADS 8924 A                           BD-05 3706                         
   CCDM J13304-0628A                    CSI-05 3706 1                        CSV 101387                         
   GC 18251                             GCRV 8014                            GEN# +1.00117436A                  
   GSC 04972-01457                      HD 117436                            HIC 65892                          
   HR 5088                              IDS 13252-0557 A                     IRAS 13278-0612                    
   NSV 6281                             PMC 90-93 6103                       PPM 196572                         
   SAO 139370                           SKY# 24872                           SV* ZI 1006                        
   TD1 16878                            TYC 4972-1457-1                      UBV 12145                          
   UBV M 19454                          YZ 96 4863                           uvby98 100117436 A                 
   2MASS J13302572-0628130              WDS J13304-0628A                     Gaia DR1 3631698039099499520       
   WEB 11657                            Gaia DR2 3631698043395203584                                            

Bibcodes  1850-2023 () (40):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...616A.108B  2018A&A...620A.172Z  2018ApJ...858...71S  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...551L...8P
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M  2011AJ....142...39H
  2009A&A...493.1099S  2007A&A...463..671R  2007A&A...474..653V  2002A&A...393..897R
  2001A&A...367..521P  1999MSS...C05....0H  1998A&AS..129..431H  1997A&A...323L..49P
  1997PASP..109..759W  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995AJ....109.2828T
  1995ApJS...99..135A  1993yCat.3135....0C  1985AJ.....90.2360E  1981ApJS...45..437A
  1980A&A....85...93M  1978A&A....66..335H  1977A&AS...27..443G  1972A&A....18..428D
  1972MNRAS.160..155S  1969PASP...81..443L  1961ApJS....6....1K  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:5  ROT:4  V*:1  velocities:3  ):
distance:2Fe_H:1MK:3PLX:5PM:5ROT:4V*:1velocities:3

Notes (0) :

================================================================================

