C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:27:41

HD111588
--------

Object HD 111588  ---  *  ---  OID=@3324397   (@@63587,5)  ---  coobox=21564

Coordinates(ICRS,ep=J2000,eq=2000): 12 50 57.8779209427  -52 47 14.745806262 (Opt ) A [0.0758 0.0643 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 48 05.4860789411  -52 30 55.011133018
Coordinates(Gal,ep=J2000,eq=2000): 302.8592457089576  +10.0842514056682
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -25.573 -10.765 [0.151 0.126 90] A 2018yCat.1345....0G
Parallax: 7.7536 [0.1249] A 2018yCat.1345....0G
Radial Velocity: -6.90 [2] B 2006AstL...32..759G
Redshift: -0.000023 [0.000007] B 2006AstL...32..759G
cz: -6.90 [2.00] B 2006AstL...32..759G
Flux B : 5.816 [0.014] D 2000A&A...355L..27H
Flux V : 5.700 [0.009] D 2000A&A...355L..27H
Flux G : 5.6758 [0.0009] C 2018yCat.1345....0G
Flux J : 5.439 [0.018] C 2003yCat.2246....0C
Flux H : 5.413 [0.038] C 2003yCat.2246....0C
Flux K : 5.356 [0.021] C 2003yCat.2246....0C
Spectral type: A5V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 166236309                   CPC 19 4828                     CPD-52 5947                   
   FK5 3023                        GC 17434                        GEN# +1.00111588              
   GSC 08647-03589                 HD 111588                       HIC 62703                     
   HIP 62703                       HR 4872                         N30 2960                      
   PPM 341356                      SACS 277                        SAO 240314                    
   SKY# 23908                      TD1 16504                       TYC 8647-3589-1               
   UBV 11542                       UBV M 18718                     uvby98 100111588              
   2MASS J12505788-5247146         Renson 32380                    Gaia DR2 6075027731770280960  

Bibcodes  1850-2021 () (33):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2015MNRAS.453.2220M
  2012A&A...546A..61D  2012ApJ...756..133C  2012MNRAS.427..343M  2011A&A...530A..93V
  2011A&A...531A.143D  2009A&A...498..961R  2008MNRAS.389..869E  2007A&A...464..377F
  2007AstL...33..571B  2006AstL...32..759G  2005AJ....129.2420M  2003A&A...404..913S
  2002A&A...381..446M  2000MNRAS.313...43H  1999A&A...350..434A  1999AJ....117..354D
  1998A&AS..129..431H  1994A&AS..106..441N  1994PBeiO..24...71L  1993ApJ...418L..37J
  1993yCat.3135....0C  1991A&AS...89..429R  1991VeARI..33....1F  1983A&A...121...35W
  1983A&AS...51..267M  1978MSS...C02....0H  1977A&AS...27..443G  1974RMxAA...1..175M
  1971ApJS...23..421H                                    

Measures (distance:1  MK:2  PLX:3  PM:5  ROT:1  velocities:1  ):
distance:1MK:2PLX:3PM:5ROT:1velocities:1

Notes (0) :

================================================================================

