C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:47:25

HD118686
--------

Object HD 118686  ---  *  ---  OID=@391041   (@@5925,12)  ---  coobox=1760

Coordinates(ICRS,ep=J2000,eq=2000): 13 34 42.7522365432  +76 32 48.152140188 (Opt ) A [0.0207 0.0168 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 34 02.2315840177  +76 48 06.292837573
Coordinates(Gal,ep=J2000,eq=2000): 119.6492481879112  +40.3044784557861
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -24.768 0.170 [0.027 0.023 90] A 2020yCat.1350....0G
Parallax: 3.6093 [0.0216] A 2020yCat.1350....0G
Radial Velocity: -13.51 [0.16] A 2018yCat.1345....0G
Redshift: -0.000045 [0.000001] A 2018yCat.1345....0G
cz: -13.51 [0.16] A 2018yCat.1345....0G
Flux U : 10.000 [0.010] C 1991A&AS...89..415O
Flux B : 8.060 [0.007] C 1991A&AS...89..415O
Flux V : 6.470 [0.009] C 1991A&AS...89..415O
Flux G : 5.777095 [0.002809] C 2020yCat.1350....0G
Flux J : 3.641 [0.284] D 2003yCat.2246....0C
Flux H : 2.821 [0.206] D 2003yCat.2246....0C
Flux K : 2.433 [0.296] D 2003yCat.2246....0C
Spectral type: K5III: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   HIP 66251                            Gaia DR3 1713354439690008064         TIC 298159236                      
   AG+76 543                            BD+77 516                            GC 18390                           
   GCRV 8056                            GSC 04558-02742                      HD 118686                          
   HIC 66251                            HR 5131                              IRAS 13340+7648                    
   IRC +80025                           PPM 8451                             RAFGL 1637                         
   SAO 7848                             SKY# 24986                           TYC 4558-2742-1                    
   2MASS J13344273+7632480              WEB 11710                            Gaia DR2 1713354439690008064       

Bibcodes  1850-2023 () (24):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018AJ....156...18P
  2016ApJ...817...40F  2016MNRAS.460.3179W  2012A&A...546A..61D  2012MNRAS.427..343M
  2011SerAJ.182...35D  2010ApJS..190..203P  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M  1999A&AS..139..433D
  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C  1991A&AS...89..415O
  1986BICDS..31..131H  1983ApJS...53..413G  1953GCRV..C......0W  1912ApJ....36..169P

Measures (distance:2  Fe_H:1  MK:1  PLX:4  PM:6  velocities:5  ):
distance:2Fe_H:1MK:1PLX:4PM:6velocities:5

Notes (0) :

================================================================================

