C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:30:31

HD118536
--------

Object HD 118536  ---  *  ---  OID=@566340   (@@8031,0)  ---  coobox=1868

Coordinates(ICRS,ep=J2000,eq=2000): 13 36 39.8975783860  +49 29 11.939575652 (Opt ) A [0.0215 0.0225 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 34 37.9534990059  +49 44 28.615475414
Coordinates(Gal,ep=J2000,eq=2000): 104.6773505861492  +66.0078686710098
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 2.863 -14.272 [0.035 0.044 90] A 2018yCat.1345....0G
Parallax: 5.7272 [0.0298] A 2018yCat.1345....0G
Radial Velocity: -9.96 [0.12] A 2018yCat.1345....0G
Redshift: -0.000033 [0.000000] A 2018yCat.1345....0G
cz: -9.96 [0.12] A 2018yCat.1345....0G
Flux U : 8.870 [0.010] C 1991A&AS...89..415O
Flux B : 7.660 [0.007] C 1991A&AS...89..415O
Flux V : 6.460 [0.009] C 1991A&AS...89..415O
Flux G : 6.1465 [0.0003] C 2018yCat.1345....0G
Flux J : 4.617 [0.216] D 2003yCat.2246....0C
Flux H : 3.963 [0.172] D 2003yCat.2246....0C
Flux K : 3.799 [0.322] E 2003yCat.2246....0C
Spectral type: K1III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 332277745                   AG+49 1107                      AGKR 12174                    
   BD+50 2014                      GC 18400                        GCRV 8059                     
   GSC 03466-01269                 HD 118536                       HIC 66385                     
   HIP 66385                       HR 5126                         IRAS 13346+4944               
   PPM 53650                       SAO 44682                       SKY# 25031                    
   TYC 3466-1269-1                 YZ 49 4321                      2MASS J13363989+4929120       
   Gaia DR1 1558558247768564224    WEB 11722                       Gaia DR2 1558558252063824256  

Bibcodes  1850-2021 () (26):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...615A..49C  2016ApJ...817...40F
  2016MNRAS.460.3179W  2015AJ....150...88L  2012A&A...546A..61D  2012MNRAS.427..343M
  2011SerAJ.182...35D  2007PASJ...59..939T  2006AstL...32..759G  2005A&A...430..165F
  2000A&A...363..239D  1999A&AS..134..523T  1999A&AS..139..433D  1995A&AS..114..269D
  1993yCat.3135....0C  1991A&AS...89..415O  1991ApJS...76..715T  1989ApJS...71..293B
  1989PBeiO..14...12L  1983ApJ...265L..77H  1983ApJ...268..264M  1980ApJ...238L..35M
  1955ApJ...122..222H  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:6  velocities:6  ):
distance:1Fe_H:1MK:2PLX:4PM:6velocities:6

Notes (0) :

================================================================================

