C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:38:11

HD111067
--------

Object * 27 Com  ---  *  ---  OID=@1991127   (@@40724,9)  ---  coobox=13898

Coordinates(ICRS,ep=J2000,eq=2000): 12 46 38.7618429528  +16 34 39.676122480 (Opt ) A [0.0717 0.0491 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 44 08.9008538062  +16 51 01.412530946
Coordinates(Gal,ep=J2000,eq=2000): 296.6833557774311  +79.3912529849526
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.359 15.903 [0.131 0.159 90] A 2020yCat.1350....0G
Parallax: 10.6919 [0.1011] A 2020yCat.1350....0G
Radial Velocity: 51.037998 [0.00473] A 2020AJ....160..120J
Redshift: 0.000170 [0.000000] A 2020AJ....160..120J
cz: 51.04 [0.00] A 2020AJ....160..120J
Flux B : 6.46 [0.02] C 1997JApA...18..161Y
Flux V : 5.12 [0.02] C 1997JApA...18..161Y
Flux G : 4.669790 [0.002861] C 2020yCat.1350....0G
Flux J : 2.713 [0.260] D 2003yCat.2246....0C
Flux H : 2.051 [0.190] D 2003yCat.2246....0C
Flux K : 1.917 [0.214] D 2003yCat.2246....0C
Spectral type: K4III C 1997JApA...18..161Y
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 62356                            AP J12463876+1634396                 Gaia DR3 3934385451263677568       
   TIC 92042717                         * 27 Com                             AG+16 1294                         
   BD+17 2533                           GC 17363                             GCRV 7657                          
   GEN# +1.00111067                     GSC 01446-02471                      HD 111067                          
   HIC 62356                            HR 4851                              IRAS 12441+1650                    
   IRC +20247                           PPM 129321                           ROT 1885                           
   SAO 100252                           SKY# 23793                           TYC 1446-2471-1                    
   UBV 11476                            UBV M 18616                          YZ 16 4749                         
   2MASS J12463876+1634396              WEB 11075                            Gaia DR2 3934385451263677568       

Bibcodes  1850-2023 () (64):
  2023AJ....165...70C  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.490.3158C  2017MNRAS.468....2M  2016A&A...591A.118S
  2016ApJ...817...40F  2016MNRAS.455..563A  2016MNRAS.460.3179W  2015AJ....150...88L
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S  2010ApJS..190..203P
  2008AJ....135..209M  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2004A&A...413.1037K  2003AJ....125.3311K
  2002A&A...386..492R  2002A&A...393..183B  2001A&A...367..521P  2001A&A...373..159C
  2000A&A...363..239D  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117.1864C
  1998A&A...339..858D  1997A&A...323L..49P  1997A&AS..124..299C  1997JApA...18..161Y
  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C  1991ApJS...76..715T
  1990ApJS...74.1075M  1989ApJS...71..293B  1987MNRAS.227..563L  1986ApJS...60..577T
  1986ApJS...62..147B  1971A&A....15..123H  1971MNRAS.153..171W  1971MNRAS.155..215W
  1970A&A.....4..302J  1970A&AS....1..199H  1970MNRAS.147..303G  1968ApJ...151..907A
  1968MNRAS.140...21P  1967ApJ...148..465G  1966MNRAS.133..449P  1966MNRAS.134..135P
  1964MNRAS.128..435P  1964MNRAS.128..475P  1963MNRAS.125..557A  1960MNRAS.120..287G
  1960MNRAS.121...52D  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R

Measures (distance:2  Fe_H:8  MK:6  PLX:4  PM:4  ROT:3  velocities:12  ):
distance:2Fe_H:8MK:6PLX:4PM:4ROT:3velocities:12

Notes (0) :

================================================================================

