C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:29:51

HD116581
--------

Object V* CL CVn  ---  LP*  ---  OID=@2120372   (@@44615,4)  ---  coobox=13428

Coordinates(ICRS,ep=J2000,eq=2000): 13 23 53.9298457520  +37 02 02.113562509 (Opt ) A [0.0853 0.0658 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 21 38.0009832236  +37 17 40.019978843
Coordinates(Gal,ep=J2000,eq=2000): 090.2528537366981  +77.9533234016248
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.642 -10.448 [0.147 0.103 90] A 2018yCat.1345....0G
Parallax: 2.6032 [0.1168] A 2018yCat.1345....0G
Radial Velocity: -0.46 [0.25] A 2009A&A...498..627F
Redshift: -0.000002 [0.000001] A 2009A&A...498..627F
cz: -0.46 [0.25] A 2009A&A...498..627F
Flux U : 9.67 [~] C 2002yCat.2237....0D
Flux B : 7.79 [0.02] C 1997JApA...18..161Y
Flux V : 6.14 [0.02] C 1997JApA...18..161Y
Flux G : 5.0194 [0.0025] C 2018yCat.1345....0G
Flux J : 2.37 [~] C 2002yCat.2237....0D
Flux H : 1.324 [0.194] D 2003yCat.2246....0C
Flux K : 1.23 [~] C 2002yCat.2237....0D
Spectral type: M4III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 180675145                   AG+37 1261                      BD+37 2404                    
   DO 14749                        GC 18127                        GCRV 7955                     
   GEN# +1.00116581                GSC 02541-00727                 HD 116581                     
   HIC 65376                       HIP 65376                       HR 5052                       
   IRAS 13216+3717                 IRC +40245                      NSV 6220                      
   PPM 77152                       RAFGL 1620                      SAO 63514                     
   SKY# 24721                      TYC 2541-727-1                  UBV M 19354                   
   V* CL CVn                       2MASS J13235393+3702020         WEB 11537                     
   Gaia DR2 1473800572875309184                                                                  

Bibcodes  1850-2021 () (39):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C  2018A&A...618A..58M
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...514A...2I  2010ApJS..190..203P
  2009A&A...498..627F  2006AstL...32..759G  2005A&A...430..165F  2003A&A...397..997P
  2002MNRAS.331...45K  2002yCat.2237....0D  1999AJ....117.1890M  1999IBVS.4659....1K
  1997ApJS..112..557K  1997JApA...18..161Y  1995A&AS..114..269D  1993yCat.3135....0C
  1992AJ....104..275E  1991A&A...248..367Z  1991AISAO..31..165R  1990A&AS...85.1069S
  1989VilOB..84...26S  1985AbaOB..59...83B  1984IBVS.2499....1G  1984PASP...96..441G
  1984PASP...96..882M  1983ApJS...53..413G  1972ApJ...177..427J  1971AJ.....76..431D
  1970ApJ...161..199E  1968ApJ...151..907A  1967ApJ...147..587M  1967ApJS...14..307E
  1967PASP...79..102A  1964AJ.....69..251M  1953GCRV..C......0W            

Measures (distance:1  MK:4  PLX:3  PM:3  V*:2  velocities:8  ):
distance:1MK:4PLX:3PM:3V*:2velocities:8

Notes (0) :

================================================================================

