C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:14:30

HD11443
-------

Object * alf Tri  ---  SB*  ---  OID=@1523086   (@@31906,0)  ---  coobox=12085

Coordinates(ICRS,ep=J2000,eq=2000): 01 53 04.9054187154  +29 34 43.747211027 (Opt ) A [0.4654 0.4013 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 50 13.4397512144  +29 20 09.876377002
Coordinates(Gal,ep=J2000,eq=2000): 138.6424297324931  -31.4054002239844
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 12.341 -233.040 [0.851 0.860 90] A 2018yCat.1345....0G
Parallax: 51.3310 [0.5563] A 2018yCat.1345....0G
Radial Velocity: -12.6 [0.9] E 1953GCRV..C......0W
Redshift: -0.000042 [0.000003] E 1953GCRV..C......0W
cz: -12.60 [0.90] E 1953GCRV..C......0W
Flux U : 3.96 [~] C 2002yCat.2237....0D
Flux B : 3.90 [~] C 2002yCat.2237....0D
Flux V : 3.42 [~] C 2002yCat.2237....0D
Flux G : 3.305076 [0.003806] C 2022yCat.1355....0G
Flux R : 3.00 [~] C 2002yCat.2237....0D
Flux I : 2.72 [~] C 2002yCat.2237....0D
Flux J : 2.51 [~] C 2002yCat.2237....0D
Flux H : 2.182 [0.206] D 2003yCat.2246....0C
Flux K : 2.24 [~] C 2002yCat.2237....0D
Spectral type: F5III C 2009ApJS..180..117A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (61):
   HIP 8796                             Gaia DR3 299464296907113984          TIC 28244955                       
   2MASS J01530489+2934442              [ZEH2003] RX J0153.0+2934 1          PLX 390                            
   SBC9 94                              LSPM J0153+2934                      TYC 1763-3028-1                    
   ASCC 652427                          USNO-B1.0 1195-00024212              * 2 Tri                            
   * alf Tri                            1RXS J015305.0+293440                2E 495                             
   AG+29 233                            BD+28 312                            CCDM J01531+2935A                  
   CSI+28 312 1                         FK5 64                               GC 2272                            
   GCRV 1046                            GEN# +1.00011443                     GJ 78.1                            
   GJ 9062                              GSC 01763-03028                      HD 11443                           
   HIC 8796                             HR 544                               IDS 01474+2906 A                   
   IRAS 01502+2919                      IRC +30031                           JP11 547                           
   LTT 10647                            N30 387                              NLTT 6290                          
   PMC 90-93 46                         PPM 91161                            RBS 250                            
   ROT 264                              RX J0153.0+2934                      SAO 74996                          
   SBC7 65                              SKY# 2767                            SRS 30064                          
   TD1 1077                             UBV 1876                             UBV M 8470                         
   V* alf Tri                           [HFE83] 106                          uvby98 100011443                   
   PLX 390.00                           1E 0150.2+2919                       1ES 0150+29.3                      
   2E 0150.2+2919                       2EUVE J0153+29.5                     EUVE J0153+29.5                    
   WDS J01531+2935A                     NAME Mothallah                       WEB 1850                           
   Gaia DR2 299464296906886016                                                                                  

Bibcodes  1850-2023 () (286):
  2023ApJS..266....6A  2022AJ....164..106L  2022ApJ...930....2M  2021A&A...649A.112V
  2021MNRAS.504.3730C  2020A&A...641A..44M  2020ApJ...898...27S  2020ApJS..247...11R
  2020MNRAS.494.2995D  2019A&A...623A..72K  2019A&A...631A.125K  2019ApJ...886...41L
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...616A.108B  2018AJ....155..113F
  2018ApJ...867..116P  2017AJ....154..115H  2017ApJ...836..139F  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016A&A...596A..49B  2016ApJ...826..171G  2016ApJS..227....4H
  2016PASP..128k4401H  2015A&A...580A..23P  2015A&A...582A..96M  2015ApJ...808..194L
  2015ApJ...809..107F  2015ApJ...814..112F  2015ApJS..216...24W  2015MNRAS.449.2250K
  2015MNRAS.449.2853R  2014A&A...563A..52P  2014A&A...567A..26L  2014AJ....147...87T
  2013A&A...549A.129C  2013A&A...551L...8P  2013ApJ...776..130D  2012A&A...544A..31V
  2012A&A...546A..61D  2012AJ....144...62A  2012ApJ...756...46R  2012ApJS..199....8G
  2012MNSSA..71...89S  2011A&A...530A.138C  2011ApJ...731...48B  2011MNRAS.414.2602D
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P
  2010PASP..122..885S  2009A&A...493.1099S  2009A&A...501..941H  2009ApJS..180..117A
  2009ApJS..184..138H  2009ApJS..185..289R  2008A&A...481..381L  2008ApJ...673..283R
  2008MNRAS.384..173F  2008MNRAS.389..869E  2007A&A...474..653V  2007ApJ...660.1556R
  2006A&A...450..681T  2006AJ....132.2453T  2006AcA....56..373G  2006ApJ...642..283O
  2006ApJ...647.1106L  2006AstL...32..759G  2006PASP..118..924K  2005A&A...431..773R
  2005AJ....129.1483L  2005AcA....55..407G  2005ApJ...627..974L  2005ApJS..159..118W
  2004A&A...418..989N  2004A&A...424..727P  2004ApJ...602..776R  2004ApJ...609..838W
  2004ApJ...613.1004R  2004MNRAS.349..757L  2003A&A...400..241P  2003A&A...406..535Z
  2003A&A...409..251M  2003AJ....125.2196F  2003AJ....126.2048G  2003ApJ...582..846K
  2003ApJ...582.1011S  2003ApJS..147..103G  2002A&A...386..492R  2002ApJ...574..834F
  2002ApJS..139..439R  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...373..159C  2001AJ....121.2148G  2001AJ....121.2159G  2001ApJ...551..413R
  2000A&A...357..931D  2000A&AS..142..275S  2000AN....321....1S  2000ApJ...528..756L
  2000ApJ...534..825R  1999A&A...345..936L  1999A&AS..135..319H  1999A&AS..137..269M
  1999AJ....118.2483C  1999AcApS..19..193S  1999ApJ...511..405G  1999ApJS..123..283M
  1999IBVS.4659....1K  1999JAVSO..27...65C  1999NewA....4..231L  1998A&A...335..467T
  1998A&A...337..790A  1998A&AS..129..431H  1998A&AS..129..505B  1998A&AS..132..155H
  1998A&AS..132..233X  1998SSRv...84..285L  1998SSRv...84..297V  1997A&A...317..701D
  1997A&A...318..841C  1997A&A...323L..49P  1997A&AS..124..299C  1997AJ....114..850S
  1997ApJ...488..760D  1997ApJS..108..545L  1997IAUS..181..331F  1997MNRAS.290..607G
  1997NewA....2...31G  1997PASP..109..173D  1997PASP..109..998S  1997PNAOJ...5....1Y
  1996ApJ...469..355F  1996ApJS..102..129B  1996BAAS...28R1295D  1996BAAS...28S.917H
  1996MNRAS.280.1155B  1996PASP..108..313H  1995A&A...300..775M  1995A&AS..109..177W
  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....110.2319C  1995AJ....110.2862E
  1995Ap&SS.229..185G  1995GCTP..C......0V  1995yCat.1098....0L  1994A&A...282..899B
  1994AJ....107..751M  1994ApJS...93..569B  1993A&A...273..482G  1993A&A...275..101E
  1993A&AS..101..551L  1993ApJ...408..305L  1993PBeiO..22..120H  1993PNAOJ...3..153M
  1993yCat.3135....0C  1992A&AS...95..355C  1992AJ....104.1961M  1992ApJS...80..257E
  1992PNAOJ...2..459I  1992PPMtO..11..184X  1991A&A...245..567B  1991A&A...252..203R
  1991A&AS...90..109C  1991ApJ...380..200S  1991ApJS...76..383D  1991JApA...12..133S
  1991KFNT....7a..64G  1991MNRAS.252p..21J  1991PPMtO..10..214Y  1990A&A...232..396B
  1990AZh....67..528G  1990ApJ...354..310B  1990ApJ...365..704S  1990BICDS..38..175K
  1990PBeiO..16...18L  1989A&A...213..261P  1989A&AS...77..411S  1989A&AS...78..511P
  1989ApJ...346..303S  1989BICDS..36...27G  1988A&A...203..341P  1988A&AS...74..127S
  1988A&AS...75..441P  1988ApJ...334..746C  1987A&A...172..111S  1987A&A...183..403C
  1987ApJ...316..434S  1987TarOT..84...25M  1986A&A...154..185O  1986ApJ...304..365Z
  1986ApJ...310..360W  1985AbaOB..59...83B  1985Ap&SS.110..413M  1985ApJ...290..307S
  1985ApJS...59..197B  1985PASP...97..247S  1985PASP...97..707W  1984A&A...133..117V
  1984A&AS...58..601P  1984AZh....61..333G  1984Ap&SS.105..295K  1984IzKry..69...71N
  1984PASP...96..105H  1983A&A...127....5V  1983A&A...127..289S  1983A&AS...51..443W
  1983A&AS...53..223H  1983ApJ...265..331B  1983ApJS...53..643J  1983IzKry..67...13B
  1983Obs...103..280R  1983PASP...95..268S  1982A&AS...47..341K  1982A&AS...48..503R
  1982A&AS...50..147C  1982ApJ...258..628B  1982PASP...94..650G  1981ApJ...245..163V
  1981ApJ...248..279P  1981ApJ...248..651D  1981MitAG..52...67G  1980A&A....83..287H
  1980ApJS...43..501C  1980IUE80........3B  1979A&AS...35..325T  1979AN....300...99G
  1979ApJS...39..195C  1979PASP...91..180M  1978A&A....66..335H  1978A&AS...31..159B
  1978AcA....28..235P  1978PDAO...15..121B  1977A&AS...30..349F  1977AJ.....82..989S
  1977ApJ...215..176S  1976ApJ...203..680L  1976ApJ...208..414Z  1976ApJS...30..273A
  1976IzKry..54...42P  1976PASP...88...95C  1975A&AS...19..189M  1975ApJS...29..137S
  1974AJ.....79.1416S  1974PASP...86...70C  1973PASP...85..542E  1972A&A....18..428D
  1972AJ.....77...35M  1972ApJ...174..595S  1972ApJ...177..653G  1971MNRAS.155...65B
  1970A&AS....1..165J  1970A&AS....1..189F  1970ApJS...19..281B  1969ApJ...158.1091A
  1969PROE....6..225S  1968PASP...80..717Y  1966AJ.....71..709C  1966ApJ...144.1101M
  1966JO.....49..417R  1964AJ.....69..826G  1961MmSAI..32..281F  1960MNRAS.120..287G
  1959ApJ...130..487O  1957ApJ...126..509O  1956AJ.....61..360F  1956AJ.....61..361E
  1956ApJ...123..440S  1955AJ.....60...65E  1955AJ.....60..401E  1955ApJ...121..118H
  1955ApJ...121..653S  1954ApJ...120..384O  1953AnAp...16..417H  1953GCRV..C......0W
  1952AnAp...15..201C  1952AnAp...15..237D  1952ApJ...116..122R  1951ApJ...113..663E
  1950ApJ...111....1K  1950ZA.....27..182G                        

Measures (distance:1  Fe_H:6  IUE:9  MK:26  PLX:4  PM:7  ROT:3  velocities:10  ):
distance:1Fe_H:6IUE:9MK:26PLX:4PM:7ROT:3velocities:10

Notes (0) :

================================================================================

