C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:13:51

HD11022
-------

Object HD 11022  ---  PM*  ---  OID=@3059322   (@@75829,24)  ---  coobox=23290

Coordinates(ICRS,ep=J2000,eq=2000): 01 47 16.7033906184  -41 45 35.725383216 (Opt ) A [0.0246 0.0296 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 45 09.6855357293  -42 00 34.995650174
Coordinates(Gal,ep=J2000,eq=2000): 268.5148087369767  -71.4346737917353
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.951 49.954 [0.028 0.033 90] A 2020yCat.1350....0G
Parallax: 5.2171 [0.0424] A 2020yCat.1350....0G
Radial Velocity: -12.42 [0.14] A 2018yCat.1345....0G
Redshift: -0.000041 [0.000000] A 2018yCat.1345....0G
cz: -12.42 [0.14] A 2018yCat.1345....0G
Flux B : 7.712 [0.015] D 2000A&A...355L..27H
Flux V : 6.165 [0.009] D 2000A&A...355L..27H
Flux G : 5.550053 [0.002801] C 2020yCat.1350....0G
Flux J : 3.303 [0.236] D 2003yCat.2246....0C
Flux H : 2.485 [0.196] D 2003yCat.2246....0C
Flux K : 2.315 [0.250] D 2003yCat.2246....0C
Spectral type: K5/M0III D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   HIP 8320                             Gaia DR3 4959261095876515840         TIC 115284458                      
   2MASS J01471669-4145356              CD-42 633                            CPC 0 833                          
   CPD-42 170                           GC 2182                              GEN# +1.00011022                   
   GSC 07546-00583                      HD 11022                             HIC 8320                           
   HR 524                               IRAS 01451-4200                      PPM 306212                         
   SAO 215650                           SKY# 2656                            TYC 7546-583-1                     
   UBV M 8432                           Gaia DR1 4959261091579372672         Gaia DR2 4959261095875967744       

Bibcodes  1850-2023 () (16):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...535A..67L  2010ApJS..190..203P  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M  1997A&A...323L..49P
  1993yCat.3135....0C  1987A&AS...68..259H  1985A&AS...59...15A  1978MSS...C02....0H

Measures (distance:2  MK:2  PLX:5  PM:5  velocities:2  ):
distance:2MK:2PLX:5PM:5velocities:2

Notes (0) :

================================================================================

