C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:15:13

HD11937
-------

Object * chi Eri  ---  PM*  ---  OID=@3140391   (@@74501,12)  ---  coobox=23425

Coordinates(ICRS,ep=J2000,eq=2000): 01 55 57.4597664541  -51 36 31.959325912 (Opt ) A [0.1281 0.1419 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 54 00.7902177340  -51 51 25.752188829
Coordinates(Gal,ep=J2000,eq=2000): 280.8619388309219  -62.6658481396669
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 680.110 294.318 [0.145 0.186 90] A 2020yCat.1350....0G
Parallax: 56.8508 [0.1628] A 2020yCat.1350....0G
Radial Velocity: -6.30 [0.7] A 2006AstL...32..759G
Redshift: -0.000021 [0.000002] A 2006AstL...32..759G
cz: -6.30 [0.70] A 2006AstL...32..759G
Flux B : 4.55 [~] E ~                  
Flux V : 3.70 [~] E ~                  
Flux G : 3.471802 [0.003043] C 2020yCat.1350....0G
Flux J : 2.28 [0.31] E 2003yCat.2246....0C
Flux H : 1.89 [0.28] D 2003yCat.2246....0C
Flux K : 1.73 [0.29] D 2003yCat.2246....0C
Spectral type: G8IIIbCNIV C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (52):
   HIP 9007                             Gaia DR3 4937200425857908992         TIC 229158436                      
   PLX 405                              * chi Eri                            2RE J0155-513                      
   2RE J015555-513639                   CCDM J01560-5137A                    CD-52 394                          
   CPC 19 605                           CPD-52 241                           CSI-52 241 41                      
   Ci 20 134                            FK5 68                               GC 2339                            
   GCRV 1076                            GSC 08047-01321                      HD 11937                           
   HIC 9007                             HR 566                               IDS 01521-5206 A                   
   JP11 556                             LFT 169                              LHS 1314                           
   LTT 1031                             N30 399                              NLTT 6502                          
   NSV 671                              PM 01540-5151                        PPM 331456                         
   RBS 257                              SACS 39                              SAO 232573                         
   SKY# 2835                            TD1 1117                             TYC 8047-1321-1                    
   UBV 1961                             [TDQ2000] ERX 15                     1ES 0154-51.8                      
   1RXS J015557.3-513634                2EUVE J0155-51.6                     EUVE J0155-51.6                    
   2MASS J01555745-5136319              WDS J01560-5137A                     AKARI-IRC-V1 J0155581-513630       
   IRAS 01540-5151                      uvby98 100011937                     WEB 1891                           
   CSI-52 241 42                        GEN# +1.00011937                     GJ 81                              
   Gaia DR2 4937200425855463936                                                                                 

Bibcodes  1850-2023 () (140):
  2023AJ....165...70C  2022MNRAS.510...82R  2021A&A...649A...6G  2021ApJS..254...42B
  2021MNRAS.504.3730C  2020MNRAS.493.2377R  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....154..115H  2017ApJ...836..139F  2017PASP..129e4501I  2016A&A...591A.118S
  2016MNRAS.459.1682F  2016PASP..128k4401H  2015A&A...580A..23P  2015ApJ...808..194L
  2014A&A...567A..26L  2013A&A...551L...8P  2012A&A...546A..61D  2012ApJS..203...30F
  2011A&A...530A..93V  2011MNRAS.410.1761K  2010A&A...515A.111S  2010AJ....139..743T
  2010ApJS..190....1R  2010ApJS..190..203P  2010PASP..122..885S  2009A&A...493.1099S
  2009ApJS..184..138H  2008MNRAS.389..869E  2007A&A...464..377F  2007A&A...474..653V
  2007AJ....134.1089S  2007PASP..119..127M  2006A&A...460..695T  2006AJ....132..161G
  2006AstL...32..759G  2006MmSAI..77..326C  2005A&A...431..773R  2005AJ....129.2420M
  2003ApJ...582.1011S  2002ApJS..141..187B  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...373..159C  2000A&A...361.1011P  2000AJ....120.1410T  2000AN....321....1S
  2000IBVS.4993....1A  1999A&AS..134..523T  1999A&AS..135..319H  1999ApJ...518..859K
  1998A&AS..127..251H  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C
  1997ApJS..108..545L  1997ApJS..112..557K  1997PASP..109..998S  1996AJ....111.1615E
  1996AJ....112.2799H  1996ApJ...463..747S  1996ApJS..102..129B  1996BaltA...5..603A
  1996MNRAS.280.1155B  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....110.2862E
  1995AJ....110.2968L  1995MNRAS.274.1165P  1995yCat.1098....0L  1994A&AS..106..441N
  1994AJ....107..751M  1994ApJ...426..716H  1994ApJS...93..569B  1994MNRAS.267..840H
  1994PBeiO..24...71L  1994RMxAA..28...43P  1993A&A...273..482G  1993A&AS..101..551L
  1993AJ....106...80E  1993yCat.3135....0C  1992A&A...266..340P  1992A&AS...95..355C
  1992ApJS...80..257E  1991A&A...251..199P  1991A&AS...90..109C  1990A&AS...83..357B
  1990A&AS...85..971P  1990ApJ...348..682S  1990ApJ...361..570H  1990PBeiO..16...18L
  1989A&A...213..261P  1989A&AS...78..511P  1989ApJ...346..303S  1989ApJS...71..245K
  1989MNRAS.239..913S  1989PASP..101...45E  1989PASP..101..366E  1988A&A...191..253P
  1987A&A...174..116P  1987AJ.....93..393E  1986PASP...98..223B  1985A&A...148..293D
  1985AJ.....90.1870I  1985AbaOB..59...83B  1984IzKry..69...71N  1983A&A...128..110L
  1983ApJS...51..183E  1983ApJS...53..643J  1983IzKry..67...13B  1982A&AS...47..341K
  1982A&AS...48..503R  1981SAAOC...6...10D  1980AcA....30..453G  1980ApJS...43..457E
  1980ApJS...43..501C  1980SAAOC...1..166C  1979LHS...C......0L  1979PASP...91..553S
  1978A&AS...31..159B  1978MSS...C02....0H  1977A&AS...27...47H  1976A&AS...23..125S
  1974PASP...86..129E  1972A&A....19..167O  1969BOTT....5...57M  1969MNRAS.144..333W
  1967BOTT....4..106M  1964MNRAS.128..499B  1961MNRAS.123..233B  1960MNRAS.120..430E
  1956AJ.....61..405E  1956AJ.....61..462E  1956MNRAS.116..277D  1955AJ.....60...65E
  1955AJ.....60..401E  1955LFT...C......0L  1953GCRV..C......0W  1918ApJ....48..261L

Measures (distance:2  Fe_H:3  ISO:3  IUE:4  MK:21  PLX:4  PM:9  ROT:1  V*:1  velocities:12  ):
distance:2Fe_H:3ISO:3IUE:4MK:21PLX:4PM:9ROT:1V*:1velocities:12

Notes (0) :

================================================================================

