C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:46:36

HD118054
--------

Object * y Vir  ---  **  ---  OID=@2173364   (@@45060,12)  ---  coobox=15752

Coordinates(ICRS,ep=J2000,eq=2000): 13 34 40.4501961  -13 12 51.571563 (Opt ) A [0.60 0.31 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 13 32 00.6962794  -12 57 30.857975
Coordinates(Gal,ep=J2000,eq=2000): 318.8659235673  +48.3152356986
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -47.39 -7.87 [0.64 0.31 0] A 2007A&A...474..653V
Parallax: 6.75 [0.64] A 2007A&A...474..653V
Radial Velocity: -14.40 [1.6] B 2007AN....328..889K
Redshift: -0.000048 [0.000005] B 2007AN....328..889K
cz: -14.40 [1.60] B 2007AN....328..889K
Flux B : 5.956 [0.014] D 2000A&A...355L..27H
Flux V : 5.932 [0.010] D 2000A&A...355L..27H
Flux G : 5.9071 [0.0017] C 2018yCat.1345....0G
Flux J : 5.891 [0.032] C 2003yCat.2246....0C
Flux H : 5.913 [0.029] C 2003yCat.2246....0C
Flux K : 5.875 [0.021] C 2003yCat.2246....0C
Spectral type: A0V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size: 0.0067  0.0   66 (Opt )  D 2001AJ....122.3466M

Identifiers (39):
   HIP 66247                            IDS 13294-1242 AB                    TIC 294268836                      
   AAVSO 1329-12                        ADS 8954 AB                          BD-12 3843                         
   CCDM J13347-1313AB                   CSI-12 3843 1                        CSI-12 3843 3                      
   CSV 101391                           GC 18348                             GCRV 8039                          
   GSC 05551-01507                      HD 118054                            HIC 66247                          
   HR 5106                              NSV 6316                             PMC 90-93 6178                     
   PPM 227511                           SAO 158021                           SKY# 24983                         
   SRS 11728                            SV* ZI 1009                          TD1 16920                          
   TYC 5551-1507-1                      UBV 12180                            UBV 12181                          
   YZC 11 4828                          2MASS J13344046-1312515              WDS J13347-1313AB                  
   ** BU 932AB                          Renson 34040                         BD-12 3843A                        
   uvby98 100118054                     EPIC 212477735                       WEB 11706                          
   Gaia DR2 3609826008339890560         GEN# +1.00118054                     * y Vir                            

Bibcodes  1850-2023 () (98):
  2020AJ....160....7T  2019A&A...623A..72K  2019ApJS..245....8P  2019AstBu..74...62M
  2018ApJ...855L...9D  2018AstBu..73..178R  2017AJ....153..218C  2017AstBu..72..391R
  2016A&A...591A.118S  2016ApJS..224....2H  2015A&A...580A..23P  2013ApJS..205....6M
  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...546A..69M
  2012MNRAS.420..757W  2012MNRAS.427..343M  2010AJ....139..743T  2010SerAJ.180...71C
  2009A&A...498..961R  2009AJ....137.3358M  2009AJ....138..813H  2008AJ....135.1334H
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2007AJ....134.1671M
  2005ApJ...629..507A  2004AJ....128.3012M  2004ApJ...616..562A  2002A&A...384..180F
  2002A&A...393..897R  2002AJ....124.2254M  2002BaltA..11..153B  2001AJ....121.1583H
  2001AJ....121.3224M  2001AJ....122.1586M  2000A&A...356..141F  2000AJ....119.3084H
  2000AJ....120.1120M  1998A&A...336..953G  1998A&AS..129..431H  1998A&AS..132...93A
  1998ApJS..117..587H  1998RMxAA..34..111L  1997A&A...323L..49P  1997AJ....114.1623F
  1997PNAOJ...5....1Y  1996ApJS..105..475H  1995A&AS..114..269D  1995ApJS...99..135A
  1993AJ....106..352H  1993AN....314..303L  1993yCat.3135....0C  1991A&AS...89..429R
  1991A&AS...90..565S  1991SoSAO..66....5K  1990AISAO..29...84K  1990AJ.....99..965M
  1989A&AS...77..497B  1989AJ.....97..510M  1988MSS...C04....0H  1987AISAO..24...44K
  1987AJ.....93..688M  1987ApJS...64..219T  1986AISAO..23...64L  1985A&AS...61..483T
  1985AZh....62..947K  1984A&AS...58..387N  1984ApJS...54..251M  1984PAZh...10..508K
  1982A&A...114...23H  1982SvAL....8...99T  1981A&A...100...24G  1981ApJS...45..437A
  1981SvAL....7..203K  1980A&AS...39..197W  1980ApJS...43..549A  1980SvAL....6..130S
  1977A&AS...27..443G  1977PASP...89..519G  1974ApJS...28..413V  1974PASP...86..408B
  1974PASP...86..907H  1973AJ.....78..192W  1972AJ.....77..878W  1969A&A.....1..249H
  1967JO.....50....7B  1965AJ.....70...19E  1961ApJS....6....1K  1957JO.....40..165B
  1956JO.....39..127M  1956JO.....39..181M  1953GCRV..C......0W  1953JO.....36...61M
  1952JO.....35...67B  1951JO.....34...85V                        

Measures (Fe_H:2  MK:2  PLX:2  PM:2  ROT:4  velocities:7  ):
Fe_H:2MK:2PLX:2PM:2ROT:4velocities:7

Notes (0) :

================================================================================

