C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:30:30

HD118522
--------

Object HD 118522  ---  **  ---  OID=@3316772   (@@67560,7)  ---  coobox=22043

Coordinates(ICRS,ep=J2000,eq=2000): 13 40 00.5491539965  -70 47 16.033815628 (Opt ) A [0.0332 0.0338 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 36 08.0261400270  -70 32 03.364537727
Coordinates(Gal,ep=J2000,eq=2000): 306.9430972336971  -08.2952591328017
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.140 -9.518 [0.064 0.063 90] A 2018yCat.1345....0G
Parallax: 3.6671 [0.0413] A 2018yCat.1345....0G
Radial Velocity: -2.70 [0.20] A 2018yCat.1345....0G
Redshift: -0.000009 [0.000001] A 2018yCat.1345....0G
cz: -2.70 [0.20] A 2018yCat.1345....0G
Flux B : 7.858 [0.015] D 2000A&A...355L..27H
Flux V : 6.592 [0.010] D 2000A&A...355L..27H
Flux G : 6.1369 [0.0004] C 2018yCat.1345....0G
Flux J : 4.128 [0.284] D 2003yCat.2246....0C
Flux H : 3.504 [0.210] D 2003yCat.2246....0C
Flux K : 3.368 [0.214] D 2003yCat.2246....0C
Spectral type: K0III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size: 0.0050  0.0  169 (Opt )  D 2001AJ....122.3466M

Identifiers (23):
   TIC 342587478                   CD-70 1071                      CPC 21.1 2521                 
   CPD-70 1653                     GC 18448                        GEN# +1.00118522              
   GSC 09247-00224                 HD 118522                       HIC 66668                     
   HIP 66668                       HR 5125                         IRAS 13361-7032               
   PPM 371982                      SAO 257074                      SKY# 25122                    
   TYC 9247-224-1                  UBV 12216                       UBV M 19569                   
   2MASS J13400055-7047160         WDS J13400-7047AB               ** HDS 1918                   
   Gaia DR1 5840847762387359872    Gaia DR2 5840847766697583104                                  

Bibcodes  1850-2021 () (10):
  2019A&A...623A..72K  2019MNRAS.483..299G  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  2002A&A...384..180F  1993yCat.3135....0C  1985A&AS...59...15A
  1975ApJ...196..261S  1975MSS...C01....0H                        

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:2  ):
distance:1MK:2PLX:4PM:4velocities:2

Notes (0) :

================================================================================

