C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:30:13

HD117710
--------

Object HD 117710  ---  PM*  ---  OID=@2148973   (@@8537,5)  ---  coobox=13568

Coordinates(ICRS,ep=J2000,eq=2000): 13 31 15.7664299154  +42 06 22.153052987 (Opt ) A [0.0214 0.0247 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 29 05.6903343221  +42 21 46.191304218
Coordinates(Gal,ep=J2000,eq=2000): 096.9786145522641  +72.9563595740184
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -96.194 27.544 [0.037 0.045 90] A 2018yCat.1345....0G
Parallax: 12.9377 [0.0380] A 2018yCat.1345....0G
Radial Velocity: -22.09 [0.09] A 2008AJ....135..209M
Redshift: -0.000074 [0.000000] A 2008AJ....135..209M
cz: -22.09 [0.09] A 2008AJ....135..209M
Flux B : 7.158 [0.015] D 2000A&A...355L..27H
Flux V : 6.065 [0.009] D 2000A&A...355L..27H
Flux G : 5.7676 [0.0005] C 2018yCat.1345....0G
Flux J : 4.179 [0.270] D 2003yCat.2246....0C
Flux H : 3.767 [0.212] D 2003yCat.2246....0C
Flux K : 3.595 [0.282] D 2003yCat.2246....0C
Spectral type: K2III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 288433735                   PLX 3089                        AG+42 1223                    
   BD+42 2405                      GC 18283                        GCRV 8018                     
   GEN# +1.00117710                GSC 03028-01186                 HD 117710                     
   HIC 65951                       HIP 65951                       HR 5096                       
   IRAS 13290+4221                 N30 3086                        PPM 53599                     
   SAO 44637                       SKY# 24886                      TYC 3028-1186-1               
   UBV M 19483                     2MASS J13311578+4206222         PLX 3089.00                   
   WEB 11664                       Gaia DR2 1501230643506053632                                  

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2016ApJ...817...40F  2016MNRAS.460.3179W  2015AJ....150...88L  2014A&A...567A..26L
  2014MNRAS.442.2586V  2013A&A...553A..95M  2012A&A...546A..61D  2012MNRAS.427..343M
  2011SerAJ.182...35D  2008A&A...480...91S  2008AJ....135..209M  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M  2000A&A...363..239D
  1999A&AS..134..523T  1999A&AS..139..433D  1995A&AS..114..269D  1995GCTP..C......0V
  1993yCat.3135....0C  1991ApJS...76..715T  1991PBeiO..17..120W  1991PPMtO..10..214Y
  1989ApJS...71..293B  1989PBeiO..14...12L  1989VilOB..84...26S  1985A&AS...61..331O
  1975ApJS...29..161J  1968ApJ...151..907A  1967PASP...79..102A  1953GCRV..C......0W

Measures (distance:1  Fe_H:3  MK:1  PLX:4  PM:6  ROT:1  velocities:8  ):
distance:1Fe_H:3MK:1PLX:4PM:6ROT:1velocities:8

Notes (0) :

================================================================================

