C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:30:25

HD118319
--------

Object HD 118319  ---  V*  ---  OID=@2179715   (@@45258,18)  ---  coobox=16265

Coordinates(ICRS,ep=J2000,eq=2000): 13 36 50.5707946472  -34 28 04.213436086 (Opt ) A [0.0449 0.0567 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 33 58.3830025674  -34 12 45.647358939
Coordinates(Gal,ep=J2000,eq=2000): 313.4703528015209  +27.4730596021300
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.724 -34.830 [0.092 0.127 90] A 2018yCat.1345....0G
Parallax: 8.1493 [0.0653] A 2018yCat.1345....0G
Radial Velocity: 21.89 [0.12] A 2018yCat.1345....0G
Redshift: 0.000073 [0.000000] A 2018yCat.1345....0G
cz: 21.89 [0.12] A 2018yCat.1345....0G
Flux B : 7.497 [0.015] D 2000A&A...355L..27H
Flux V : 6.476 [0.010] D 2000A&A...355L..27H
Flux G : 6.1797 [0.0007] C 2018yCat.1345....0G
Flux J : 4.830 [0.228] D 2003yCat.2246....0C
Flux H : 4.172 [0.176] D 2003yCat.2246....0C
Flux K : 4.103 [0.036] C 2003yCat.2246....0C
Spectral type: K0III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 107250426                   AAVSO 1333-34                   CD-33 9189                    
   CPC 17 6902                     CPD-33 3441                     GC 18387                      
   GEN# +1.00118319                GSC 07273-01132                 HD 118319                     
   HIC 66405                       HIP 66405                       HR 5117                       
   IRAS 13339-3412                 PPM 291602                      SAO 204653                    
   SKY# 25036                      TYC 7273-1132-1                 UBV M 19547                   
   uvby98 100118319                2MASS J13365057-3428044         Gaia DR2 6165218402842055168  

Bibcodes  1850-2021 () (17):
  2020A&A...639A...7J  2020AJ....159....9H  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2015A&A...577A..10B  2015A&A...580A..23P  2015AJ....150..123R
  2012A&A...546A..61D  2012MNRAS.427..343M  2011ApJ...730L..12K  2006AstL...32..759G
  1993yCat.3135....0C  1990ApJ...348..253M  1985A&AS...59...15A  1982A&A...105..120H
  1982MSS...C03....0H                                    

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

