C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:30:41

HD118767
--------

Object V* V744 Cen  ---  LP*  ---  OID=@3375814   (@@63554,9)  ---  coobox=21619

Coordinates(ICRS,ep=J2000,eq=2000): 13 39 59.8066660  -49 56 59.839473 (Opt ) A [0.19 0.24 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 13 36 53.6023791  -49 41 49.338421
Coordinates(Gal,ep=J2000,eq=2000): 310.8887892932  +12.1700975338
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -100.11 18.74 [0.24 0.29 90] A 2007A&A...474..653V
Parallax: 6.35 [0.33] A 2007A&A...474..653V
Radial Velocity: -10.7 [2] B 1979IAUS...30...57E
Redshift: -0.000036 [0.000007] B 1979IAUS...30...57E
cz: -10.70 [2.00] B 1979IAUS...30...57E
Flux U : 8.65 [~] C 2002yCat.2237....0D
Flux B : 7.50 [~] C 2002yCat.2237....0D
Flux V : 6.00 [~] C 2002yCat.2237....0D
Flux G : 3.8168 [0.0187] C 2018yCat.1345....0G
Flux J : 0.462 [0.262] D 2003yCat.2246....0C
Flux H : -0.560 [0.368] E 2003yCat.2246....0C
Flux K : -0.809 [0.434] E 2003yCat.2246....0C
Spectral type: M6III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 241409833                   AAVSO 1333-49A                  CD-49 8095                    
   CPC 0 11528                     CPD-49 6265                     CSV 7069                      
   GC 18462                        GCRV 64260                      GEN# +1.00118767              
   GSC 08269-01422                 HD 118767                       HIC 66666                     
   HIP 66666                       HR 5134                         IRAS 13368-4941               
   PPM 318713                      RAFGL 4175                      SAO 224317                    
   SKY# 25120                      SV* BV 514                      TYC 8269-1422-1               
   UBV 12231                       V* V744 Cen                     [DS98] 192                    
   2MASS J13395979-4956597         WEB 11758                       Gaia DR2 6070423698616772992  

Bibcodes  1850-2021 () (72):
  2021MNRAS.501..491V  2019A&A...622A.120U  2019A&A...623A..72K  2018MNRAS.481.4984M
  2017ApJ...834..107B  2016ApJ...823L..38M  2013A&A...556A..38U  2013ApJS..208....9P
  2012A&A...539A..86J  2012A&A...546A..61D  2011A&A...532A.138T  2010A&A...514A...2I
  2010ApJS..190..203P  2009MNRAS.400.1945T  2008JAVSO..36...77M  2008MNRAS.389..869E
  2008MNRAS.390..377Z  2007MNRAS.378.1543G  2006AstL...32..759G  2005PASP..117..462C
  2003A&A...397..997P  2003A&A...403..993K  2003A&A...411..123G  2003AJ....126..935S
  2002A&A...383..188M  2002A&A...391.1053O  2002MNRAS.331...45K  2002yCat.2237....0D
  2001A&A...374..968M  2001BaltA..10..589A  2000IBVS.4959....1A  1999A&A...342..799A
  1999A&A...345..127V  1999A&A...351..533L  1999A&AS..138..299K  1999A&AS..140...55B
  1999Ap&SS.262..127K  1998ApJ...506L..47B  1998ApJS..119..141S  1998NewA....3..137D
  1997A&A...322..280H  1997ApJS..112..557K  1997PASP..109.1085S  1996A&A...311..273K
  1995A&AS..114..269D  1994A&AS..106..397K  1993ApJS...86..517Y  1993yCat.3135....0C
  1992A&AS...93..121N  1992A&AS...93..151F  1992AJ....104..275E  1992JApA...13..241P
  1991A&AS...90..327T  1990A&AS...85..875H  1990A&AS...85..915D  1989ApJS...71..245K
  1987ApJ...315..654V  1986A&AS...65..607O  1982PASP...94..304L  1982PASP...94..835H
  1979AJ.....84.1189H  1978Ap&SS..59...35A  1978MSS...C02....0H  1977A&A....56..219L
  1976ApJ...206..525T  1976Obs....96..149A  1971ApJ...165..317E  1971PASP...83..251E
  1969ApJ...158..225E  1969PASP...81..553E  1968IBVS..311....1K  1964IBVS...74....1S

Measures (distance:1  MK:4  PLX:3  PM:4  V*:1  velocities:4  ):
distance:1MK:4PLX:3PM:4V*:1velocities:4

Notes (0) :

================================================================================

