C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:26:43

HD110380
--------

Object * gam Vir B  ---  Pe*  ---  OID=@1965991   (@@40844,0)  ---  coobox=15383

Coordinates(ICRS,ep=J2000,eq=2000): 12 41 39.5425844770  -01 26 57.847656959 (Opt ) A [1.1931 0.9253 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 39 07.2973368602  -01 10 27.936083492
Coordinates(Gal,ep=J2000,eq=2000): 297.8334416686805  +61.3255030426501
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -534.318 -64.270 [2.120 1.940 90] A 2018yCat.1345....0G
Parallax: 78.5233 [1.3879] A 2018yCat.1345....0G
Radial Velocity: -19.8 [0.9] A 1979IAUS...30...57E
Redshift: -0.000066 [0.000003] A 1979IAUS...30...57E
cz: -19.80 [0.90] A 1979IAUS...30...57E
Flux B : 3.85 [0.01] D 2002A&A...384..180F
Flux V : 3.49 [0.01] D 2002A&A...384..180F
Flux G : 8.3862 [0.2293] C 2018yCat.1345....0G
Spectral type: F0mF2V C 1989ApJS...69..301G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   * 29 Vir B                      * gam Vir B                     ADS 8630 B                    
   BD-00 2601B                     CCDM J12417-0127B               CSI-00 2601 2                 
   FAUST 3376                      GCRV 7624                       GJ 482 B                      
   HD 110380                       HIC 61941                       HR 4826                       
   LFT 938                         LHS 2605                        LTT 4844                      
   N30 2926                        NLTT 31565                      ROT 1872                      
   uvby98 100110380                TYC 4949-1120-2                 IDS 12366-0054 B              
   * gam Vir S                     WDS J12417-0127B                ** STF 1670B                  
   Renson 32087                    Gaia DR2 3683687763520080256    GEN# +1.00110380              
   WEB 11014                                                                                     

Bibcodes  1850-2021 () (219):
  2021AJ....161..271F  2021ApJ...912L...5W  2021MNRAS.504.3730C  2020ApJ...894...76W
  2020ApJS..247...11R  2020RAA....20...12V  2018A&A...616A.108B  2018ApJ...857...93D
  2016A&A...591A.118S  2016A&A...593A..51M  2016ApJ...826..171G  2016ApJS..227....4H
  2015A&A...580A..23P  2015AJ....150....2K  2014A&A...567A..26L  2013AJ....146...56M
  2012A&A...537A.120Z  2012A&A...546A..69M  2012AJ....143..124M  2011A&A...530A.138C
  2011ApJ...733..100L  2010A&A...515A.111S  2010MNRAS.403.1089P  2009A&A...498..961R
  2009AJ....137.3358M  2009AJ....138..813H  2009MNRAS.394.1338B  2008MNRAS.389..869E
  2007A&A...463..671R  2007AJ....134.1089S  2007AJ....134.1671M  2007AN....328..146S
  2007ApJ...660.1556R  2006AJ....131.3069L  2006AstL...32..759G  2005A&A...431..773R
  2004A&A...417..651S  2004A&A...418..989N  2004A&A...420..183A  2004AN....325....3F
  2004ApJ...606..306B  2004IAUS..224....1A  2003A&A...407..631B  2003AJ....126.2048G
  2003ApJ...582.1011S  2002A&A...392..637S  2002A&A...393..897R  2002AJ....123.1013L
  2002AJ....123.3442H  2002ApJS..141..187B  2001A&A...367..297A  2001A&A...367..521P
  2001A&A...367..939C  2001A&A...373..159C  2001AJ....121.1597H  2001BaltA..10..481B
  2001RMxAC..11...23N  2000AJ....119.2428G  2000AJ....119.3084H  1999A&A...341..121S
  1999A&AS..135..319H  1999MNRAS.302..245R  1999MSS...C05....0H  1998A&A...330..619J
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...318..215S  1997A&AS..124..299C
  1997ApJ...486..994R  1996BaltA...5..603A  1995A&AS..114..135C  1995A&AS..114..269D
  1995ApJ...439..405A  1995ApJS...96..461B  1995ApJS...99..135A  1995IBVS.4195....1K
  1995MNRAS.277.1063S  1995yCat.1098....0L  1994KFNT...10b..68Z  1994MNRAS.267..840H
  1994RMxAA..28...43P  1993A&A...273..482G  1993MNRAS.263..781K  1993MNRAS.264..106J
  1993yCat.3135....0C  1992A&AS...92....1G  1992A&AS...95..273C  1992BICDS..40...71P
  1992JAVSO..21...55H  1992Natur.357..379G  1991A&A...248..485D  1991A&AS...89..429R
  1991ApJ...368..264A  1991ApJ...380..200S  1990A&AS...83..357B  1990AJ....100.1943S
  1990AJ....100.1968C  1990ApJ...361..220B  1990IBVS.3460....1E  1989A&AS...77..497B
  1989ApJ...342..823S  1989ApJS...69..301G  1988ApJ...329..253W  1987S&T....73..131K
  1987S&T....74..147K  1986ApJ...303..724B  1986ApJ...310..360W  1985AbaOB..59...83B
  1985ApJ...290..307S  1985ApJS...59..197B  1984A&AS...58..287D  1984SAAOC...8...69C
  1983A&AS...52..193V  1983ApJS...53..643J  1983LAstr..97..277W  1982A&AS...47..221R
  1981A&AS...46..193H  1981BICDS..21...26B  1980A&AS...40..207C  1980AJ.....85..573L
  1980ARA&A..18..115P  1980ApJ...236..560B  1980ApJ...236L.155R  1980ApJS...43..549A
  1980BICDS..19...41H  1980SAAOC...1..166C  1979ApJ...229..700K  1979JBAA...89..485M
  1979LHS...C......0L  1979PASP...91..479H  1979PASP...91..678K  1978A&A....66..335H
  1978AJ.....83..411J  1978S&T....55..413L  1977PASP...89..588H  1976A&A....48..101L
  1976A&AS...23..393B  1976ApJ...210..466B  1976IzKry..55..127B  1976PASP...88...95C
  1975A&AS...19...91L  1975PASP...87..253H  1974ApJ...188..567B  1974ApJ...190..331W
  1974ApJ...193..125R  1974PASP...86...70C  1974PASP...86..403P  1974SvA....17..497V
  1973A&A....24...79R  1973A&A....29..151A  1973PASP...85..666A  1972A&AS....6..147B
  1972ApJ...177..161B  1972MNRAS.159..165S  1972PASP...84..584L  1970A&A.....4..291C
  1969PASP...81..339B  1968AJ.....73..313M  1968ApJ...151..567C  1968ApJ...151..611M
  1968ApJ...153..213J  1967AJ.....72.1334C  1967JO.....50....7B  1966ApJ...144..695W
  1966ApJ...146..383C  1966ApJ...146..392D  1966GeoOM..21....0C  1966JO.....49..359S
  1966JO.....49..407B  1966SvA....10..955G  1965AJ.....70...19E  1964AJ.....69..762G
  1964AnAp...27..313R  1964JO.....47..229C  1963AJ.....68..114W  1963ApJ...138..118S
  1962JO.....45...43C  1961AJ.....66..418G  1961SvA.....5..578K  1960AJ.....65..581K
  1960MNRAS.120..448E  1960MNRAS.121...17W  1958AJ.....63...53S  1958AJ.....63..377M
  1958JO.....41....1C  1958JO.....41...31C  1958JO.....41...81C  1958JO.....41..100B
  1958JO.....41..105B  1957AJ.....62..205K  1957JO.....40...93W  1957JO.....40..165B
  1956AJ.....61..361E  1956AJ.....61..405E  1956AJ.....61..462E  1956JO.....39..137C
  1956JO.....39..181M  1956MNRAS.116..248H  1955ApJ...121..653S  1955JO.....38....1C
  1955JO.....38..238C  1955LFT...C......0L  1954JO.....37...25P  1954JO.....37...73B
  1954JO.....37..125M  1953GCRV..C......0W  1953JO.....36...61M  1952JO.....35...95M
  1951AnAp...14...85B  1951BAN....11..365F  1951JO.....34...21D  1951JO.....34...68G
  1951MNRAS.111..236V  1950JO.....33....1B  1950JO.....33..105M  1918ApJ....47..289P
  1918ApJ....48..261L  1917ApJ....46..313A  1915ApJ....42..111H            

Measures (distance:1  Fe_H:7  herschel:2  MK:6  PLX:1  PM:3  ROT:5  velocities:10  ):
distance:1Fe_H:7herschel:2MK:6PLX:1PM:3ROT:5velocities:10

Notes (0) :

================================================================================

