C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:45:05

HD116835
--------

Object HD 116835  ---  *  ---  OID=@2147490   (@@45273,8)  ---  coobox=16127

Coordinates(ICRS,ep=J2000,eq=2000): 13 26 56.1163089072  -41 29 51.219711168 (Opt ) A [0.0746 0.0744 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 24 00.9540580642  -41 14 17.710629516
Coordinates(Gal,ep=J2000,eq=2000): 310.0358092473836  +20.8840305746150
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.181 0.985 [0.075 0.086 90] A 2020yCat.1350....0G
Parallax: 2.3846 [0.1236] A 2020yCat.1350....0G
Radial Velocity: -23.51 [0.14] A 2018yCat.1345....0G
Redshift: -0.000078 [0.000000] A 2018yCat.1345....0G
cz: -23.51 [0.14] A 2018yCat.1345....0G
Flux B : 7.163 [0.015] D 2000A&A...355L..27H
Flux V : 5.656 [0.009] D 2000A&A...355L..27H
Flux G : 5.193455 [0.002913] C 2020yCat.1350....0G
Flux J : 3.3 [0.26] D 2003yCat.2246....0C
Flux H : 2.552 [0.22] D 2003yCat.2246....0C
Flux K : 2.385 [0.254] D 2003yCat.2246....0C
Spectral type: K3III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   HIP 65593                            Gaia DR3 6136971811686894720         CD-40 7894                         
   CPC 0 11307                          CPD-40 6171                          GC 18166                           
   GEN# +1.00116835                     GSC 07795-02199                      HD 116835                          
   HIC 65593                            HR 5060                              PPM 318494                         
   SAO 224148                           SKY# 24786                           TYC 7795-2199-1                    
   UBV 12109                            IRAS 13240-4114                      AKARI-IRC-V1 J1326561-412951       
   2MASS J13265613-4129515              Gaia DR2 6136971811686894720                                            

Bibcodes  1850-2023 () (17):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.410..190T  2010ApJS..190..203P  2008ApJ...681..141R
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  1997A&A...323L..49P
  1993A&AS..102...79S  1993yCat.3135....0C  1991A&AS...87..481M  1985A&AS...59...15A
  1978MSS...C02....0H                                    

Measures (distance:2  MK:2  PLX:4  PM:4  velocities:2  ):
distance:2MK:2PLX:4PM:4velocities:2

Notes (0) :

================================================================================

