C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:37:24

HD110385
--------

Object HD 110385  ---  PM*  ---  OID=@1972067   (@@40961,10)  ---  coobox=15549

Coordinates(ICRS,ep=J2000,eq=2000): 12 41 49.3927871568  -19 45 32.740951464 (Opt ) A [0.0272 0.0148 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 39 12.0865252584  -19 29 06.828761551
Coordinates(Gal,ep=J2000,eq=2000): 299.8354591457251  +43.0548391878168
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -181.071 16.167 [0.039 0.027 90] A 2020yCat.1350....0G
Parallax: 15.7764 [0.0376] A 2020yCat.1350....0G
Radial Velocity: -2.8 [2] E 1953GCRV..C......0W
Redshift: -0.000009 [0.000007] E 1953GCRV..C......0W
cz: -2.80 [2.00] E 1953GCRV..C......0W
Flux B : 6.42 [~] E ~                  
Flux V : 6.03 [~] E ~                  
Flux G : 5.931046 [0.002772] C 2020yCat.1350....0G
Flux J : 5.288 [0.023] C 2003yCat.2246....0C
Flux H : 5.122 [0.027] C 2003yCat.2246....0C
Flux K : 5.037 [0.021] C 2003yCat.2246....0C
Spectral type: F2V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 61951                            Gaia DR3 3515784744456187520         TIC 286910068                      
   BD-18 3442                           CEL 4141                             CPD-19 5245                        
   FAUST 3377                           GC 17273                             GCRV 7625                          
   GEN# +1.00110385                     HD 110385                            HIC 61951                          
   HR 4827                              IRAS 12392-1929                      LTT 4845                           
   NLTT 31570                           PPM 226209                           ROT 7232                           
   SAO 157451                           SKY# 23675                           TD1 16434                          
   UBV 11381                            UBV M 18504                          YZ 109 5487                        
   uvby98 100110385                     2MASS J12414941-1945328              TYC 6107-737-1                     
   WEB 11016                            Gaia DR2 3515784744456187520                                            

Bibcodes  1850-2023 () (56):
  2021A&A...649A...6G  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.490.3158C  2019PASP..131k4201C  2018A&A...616A.108B
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...542A.116A  2012A&A...546A..61D
  2011A&A...530A.138C  2011MNRAS.411..435B  2010A&A...515A.111S  2009A&A...493.1099S
  2009A&A...501..941H  2007A&A...474..653V  2006A&A...446..267R  2006A&A...450..735M
  2006AstL...32..759G  2004A&A...418..989N  2003ApJ...582.1011S  1998A&AS..129..431H
  1997A&A...323L..49P  1997PASP..109..759W  1995A&AS..114..269D  1995AJ....109.2828T
  1995ApJS...96..461B  1995yCat.1098....0L  1993yCat.3135....0C  1988A&A...191..227R
  1988MSS...C04....0H  1986A&A...155..371H  1985AJ.....90.1046E  1982ApJS...50..221E
  1979PASP...91...83C  1978A&A....66..335H  1978MNRAS.184..885M  1977A&AS...27..443G
  1977ApJ...213..105D  1976A&AS...25..213G  1976ApJS...30...97D  1975AJ.....80..637M
  1973SAOSR.350....1D  1972A&A....18..428D  1972MNRAS.159..165S  1971PASP...83..741E
  1970PASP...82...99E  1970VA.....12..367E  1960MNRAS.120..540E  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  MK:3  PLX:4  PM:5  ROT:2  velocities:4  ):
distance:2Fe_H:2MK:3PLX:4PM:5ROT:2velocities:4

Notes (0) :

================================================================================

