C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:44:25

HD116235
--------

Object * 64 Vir  ---  **  ---  OID=@2133684   (@@44386,14)  ---  coobox=14068

Coordinates(ICRS,ep=J2000,eq=2000): 13 22 09.7048864632  +05 09 17.115496380 (Opt ) A [0.1150 0.0751 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 19 38.3738420245  +05 24 59.526621231
Coordinates(Gal,ep=J2000,eq=2000): 322.7142464816828  +66.8391142275753
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -87.957 -40.277 [0.167 0.091 90] A 2020yCat.1350....0G
Parallax: 15.1555 [0.1352] A 2020yCat.1350....0G
Radial Velocity: -10.2 [2] E 1953GCRV..C......0W
Redshift: -0.000034 [0.000007] E 1953GCRV..C......0W
cz: -10.20 [2.00] E 1953GCRV..C......0W
Flux B : 5.989 [0.014] D 2000A&A...355L..27H
Flux V : 5.873 [0.009] D 2000A&A...355L..27H
Flux G : 5.870859 [0.002801] C 2020yCat.1350....0G
Flux I : 5.82 [0.03] D 2011MNRAS.415..854D
Flux J : 5.693 [0.018] C 2003yCat.2246....0C
Flux H : 5.67 [0.03] C 2003yCat.2246....0C
Flux K : 5.622 [0.024] C 2003yCat.2246....0C
Spectral type: kA3hA6mA7 D 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 65241                            Gaia DR3 3716436373755666432         TIC 393700094                      
   * 64 Vir                             AG+05 1822                           BD+05 2737                         
   GC 18091                             GCRV 7941                            GEN# +1.00116235                   
   GSC 00306-00269                      HD 116235                            HIC 65241                          
   HR 5040                              PPM 159703                           SAO 119905                         
   SKY# 24682                           TD1 16804                            TYC 306-269-1                      
   UBV 12068                            UBV M 19314                          YPAC 524                           
   YZ 5 6391                            uvby98 100116235                     [ZEH2003] RX J1322.1+0509 1        
   Renson 33550                         1RXS J132209.8+050918                RX J1322.1+0509                    
   2MASS J13220967+0509170              ** DRS 13                            WDS J13222+0509AB                  
   WEB 11514                            Gaia DR2 3716436373755666432                                            

Bibcodes  1850-2023 () (67):
  2021ApJS..254...42B  2020A&A...636A..74T  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2018MNRAS.477.3390N  2018MNRAS.480.2953G  2017AJ....154..115H
  2017MNRAS.471..926K  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015AJ....150....2K  2015MNRAS.453.3766L  2014MNRAS.437.1216D  2012A&A...542A.116A
  2012A&A...546A..61D  2012MNRAS.422.2765D  2012MNRAS.427..343M  2011MNRAS.415..854D
  2010A&A...515A.111S  2009A&A...498..961R  2009ApJS..184..138H  2008MNRAS.389..869E
  2007A&A...474..653V  2007A&A...475..677S  2006AstL...32..759G  2006BaltA..15..363A
  2005A&A...441..631P  2003A&A...398.1121E  2003A&A...406..535Z  2002A&A...393..897R
  1998A&AS..128..573M  1998A&AS..129..431H  1998A&AS..132...93A  1998A&AS..132..155H
  1997A&A...323L..49P  1996A&AS..118..239H  1995A&AS..114..269D  1995ApJS...99..135A
  1993yCat.3135....0C  1991A&AS...89..429R  1989ApJ...342..238O  1985ApJS...59..229A
  1983A&A...121...35W  1982A&AS...47..595V  1981A&A....93..155G  1980A&A....92..289H
  1978AJ.....83..606M  1978ApJ...221..869K  1977A&AS...27..443G  1976PASP...88..402E
  1975A&A....43..111H  1975A&AS...19..189M  1975ApJ...195..405A  1974RMxAA...1..175M
  1973A&AS...10..385H  1973AJ.....78..192W  1972A&AS....5..109C  1972AN....294....1J
  1972MNRAS.160..155S  1972PASP...84..757E  1971ApJS...23..421H  1970A&AS....1..165J
  1970A&AS....1..189F  1954BAICz...6..107N  1953GCRV..C......0W            

Measures (distance:2  Fe_H:3  MK:5  PLX:4  PM:4  ROT:3  velocities:7  ):
distance:2Fe_H:3MK:5PLX:4PM:4ROT:3velocities:7

Notes (0) :

================================================================================

