C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:28:28

HD112992
--------

Object * 46 Vir  ---  **  ---  OID=@2055393   (@@43360,17)  ---  coobox=15436

Coordinates(ICRS,ep=J2000,eq=2000): 13 00 35.9471772487  -03 22 06.557497422 (Opt ) A [0.0969 0.0625 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 58 01.2872007820  -03 06 00.012118489
Coordinates(Gal,ep=J2000,eq=2000): 307.4298999149028  +59.4232268196437
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -19.966 46.527 [0.193 0.105 90] A 2018yCat.1345....0G
Parallax: 9.9789 [0.1153] A 2018yCat.1345....0G
Radial Velocity: 25.30 [0.21] A 2018yCat.1345....0G
Redshift: 0.000084 [0.000001] A 2018yCat.1345....0G
cz: 25.30 [0.21] A 2018yCat.1345....0G
Flux G : 5.7003 [0.0023] C 2018yCat.1345....0G
Flux J : 4.183 [0.242] D 2003yCat.2246....0C
Flux H : 3.511 [0.214] D 2003yCat.2246....0C
Flux K : 3.472 [0.228] D 2003yCat.2246....0C
Spectral type: K1III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 386640465                   * 46 Vir                        BD-02 3609                    
   CCDM J13006-0322AB              DO 3306                         GC 17649                      
   GCRV 7754                       GSC 04960-01335                 HD 112992                     
   HIC 63494                       HIP 63494                       HR 4925                       
   IDS 12554-0250 AB               IRAS 12580-0305                 PPM 196049                    
   SAO 139096                      SKY# 24153                      UBV 11736                     
   YZ 93 4731                      2MASS J13003594-0322066         WDS J13006-0322AB             
   ** AGC 5AB                      ADS 8732 AB                     GEN# +1.00112992              
   UCAC4 434-057464                WISE J130035.92-032206.4        Gaia DR2 3679087681747231488  
   WEB 11235                                                                                     

Bibcodes  1850-2021 () (27):
  2019A&A...623A..72K  2019ApJ...880...49H  2017AJ....153...16S  2015AJ....150...88L
  2014A&A...567A..26L  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.427..343M
  2007MNRAS.374..965S  2006AJ....131.1000H  2006AstL...32..759G  2000A&A...356..141F
  1999MSS...C05....0H  1995A&AS..114..269D  1993AJ....106...80E  1993PASP..105.1422P
  1993yCat.3135....0C  1987AJ.....94..771D  1986ApJS...62..147B  1981ApJS...45..437A
  1975ApJS...29..161J  1974ApJS...28..413V  1969AJ.....74..689S  1961ApJS....6....1K
  1958AJ.....63..324P  1957JO.....40..165B  1953GCRV..C......0W            

Measures (distance:1  MK:2  PLX:3  PM:3  velocities:5  ):
distance:1MK:2PLX:3PM:3velocities:5

Notes (0) :

================================================================================

