C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:14:22

HD11408
-------

Object HD 11408  ---  PM*  ---  OID=@109152   (@@2939,6)  ---  coobox=2273

Coordinates(ICRS,ep=J2000,eq=2000): 01 53 48.5145386064  +55 35 51.498505428 (Opt ) A [0.0110 0.0182 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 50 28.8289944240  +55 21 07.772458531
Coordinates(Gal,ep=J2000,eq=2000): 131.7191614534211  -06.2063879758811
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 48.718 -13.511 [0.015 0.023 90] A 2020yCat.1350....0G
Parallax: 13.514 [0.0258] A 2020yCat.1350....0G
Radial Velocity: 14.10 [1] B 2006AstL...32..759G
Redshift: 0.000047 [0.000003] B 2006AstL...32..759G
cz: 14.10 [1.00] B 2006AstL...32..759G
Flux B : 6.620 [0.014] D 2000A&A...355L..27H
Flux V : 6.437 [0.010] D 2000A&A...355L..27H
Flux G : 6.423762 [0.002771] C 2020yCat.1350....0G
Flux J : 6.132 [0.023] C 2003yCat.2246....0C
Flux H : 6.086 [0.024] C 2003yCat.2246....0C
Flux K : 6.072 [0.018] C 2003yCat.2246....0C
Spectral type: A3III C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 8847                             Gaia DR3 504712331494109696          TIC 370766646                      
   WDS J01538+5536A                     ** DRS 35A                           2MASS J01534851+5535515            
   AG+55 190                            BD+54 408                            GC 2284                            
   GCRV 1051                            GEN# +1.00011408                     GSC 03688-01277                    
   HD 11408                             HIC 8847                             HR 540                             
   PPM 26869                            SAO 22716                            SKY# 2783                          
   TD1 1072                             TYC 3688-1277-1                      YZ 55 873                          
   uvby98 100011408                     Renson 2860                          Gaia DR1 504712533349765504        
   WEB 1864                             Gaia DR2 504712331494109696                                             

Bibcodes  1850-2023 () (56):
  2022A&A...667L..14Z  2022AJ....164..152S  2021ApJS..254...42B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...620A.172Z  2017AJ....153..218C
  2017AJ....154..115H  2015A&A...580A..23P  2014MNRAS.437.1216D  2012A&A...546A..61D
  2012MNRAS.427..343M  2011SerAJ.182...35D  2009A&A...498..961R  2009MNRAS.398.1339H
  2007A&A...474..653V  2006AstL...32..759G  2003A&A...408..611J  2002A&A...393..897R
  1998A&A...330..651K  1998A&AS..129..431H  1997A&A...319..867H  1997A&A...323L..49P
  1997A&AS..124..255F  1997PASP..109..759W  1995A&AS..114..269D  1995ApJS...99..135A
  1993yCat.3135....0C  1991A&AS...89..429R  1991TrSht..62..243G  1990A&AS...85.1069S
  1989PBeiO..14...12L  1987MNRAS.226..361G  1984IBVS.2529....1P  1983A&AS...51..245N
  1982A&AS...47..595V  1982IBVS.2085....1P  1981A&A....93..155G  1980A&A....92...13V
  1980A&A....92..289H  1979A&A....74...38B  1978AJ.....83..606M  1978ApJ...221..869K
  1977A&AS...30....1C  1977PASP...89..939K  1976PASP...88..402E  1975ApJ...195..405A
  1974RMxAA...1..175M  1973A&AS...10..385H  1972A&A....18..428D  1970A&AS....1....7B
  1968ApJ...151..907A  1967PASP...79..102A  1966AJ.....71..709C  1953GCRV..C......0W

Measures (distance:2  MK:4  PLX:5  PM:6  ROT:2  velocities:4  ):
distance:2MK:4PLX:5PM:6ROT:2velocities:4

Notes (0) :

================================================================================

