C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:29:22

HD115529
--------

Object HD 115529  ---  *  ---  OID=@3357830   (@@63564,21)  ---  coobox=21606

Coordinates(ICRS,ep=J2000,eq=2000): 13 18 34.8660287076  -51 17 08.811936586 (Opt ) A [0.0533 0.0407 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 15 33.8629827527  -51 01 21.841668775
Coordinates(Gal,ep=J2000,eq=2000): 307.2547737097015  +11.3579988903970
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -25.95 -12.19 [0.46 0.46 0] A 2007A&A...474..653V
Parallax: 5.6761 [0.0611] A 2018yCat.1345....0G
Radial Velocity: -4.40 [4.3] C 2006AstL...32..759G
Redshift: -0.000015 [0.000014] C 2006AstL...32..759G
cz: -4.40 [4.30] C 2006AstL...32..759G
Flux B : 6.163 [0.014] D 2000A&A...355L..27H
Flux V : 6.173 [0.010] D 2000A&A...355L..27H
Flux G : 6.1614 [0.0005] C 2018yCat.1345....0G
Flux J : 6.098 [0.026] C 2003yCat.2246....0C
Flux H : 6.116 [0.033] C 2003yCat.2246....0C
Flux K : 6.091 [0.018] C 2003yCat.2246....0C
Spectral type: A0V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 245338260                   CD-50 7660                      CEL 4229                      
   CPC 0 11166                     CPD-50 5898                     GC 18003                      
   GCRV 63994                      GEN# +1.00115529                GSC 08259-01400               
   HD 115529                       HIC 64933                       HIP 64933                     
   HR 5016                         PPM 341771                      SAO 240721                    
   SKY# 24586                      TD1 16752                       TYC 8259-1400-1               
   UBV 12016                       UBV M 19239                     uvby98 100115529              
   2MASS J13183487-5117087         Renson 33390                    WEB 11477                     
   Gaia DR2 6080644380758638976                                                                  

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2015MNRAS.453.2220M
  2012A&A...546A..61D  2012ApJ...756..133C  2012ApJS..199....8G  2012MNRAS.427..343M
  2010A&A...510A..54W  2009A&A...498..961R  2007A&A...464..377F  2007AstL...33..571B
  2006AstL...32..759G  2005A&A...430..137K  2005AJ....129.2420M  2003A&A...404..913S
  2002A&A...381..446M  2001A&A...367..521P  2000MNRAS.313...43H  1999A&A...350..434A
  1999AJ....117..354D  1998A&AS..129..431H  1995A&AS..114..269D  1993ApJ...417..572W
  1993yCat.3135....0C  1992ApJS...82..117S  1991A&AS...89..429R  1990A&AS...85..915D
  1985A&AS...60...99W  1984ApJS...55..597E  1978A&AS...33...15C  1978MSS...C02....0H
  1977A&AS...27..443G  1977PASP...89..187E  1977PASP...89..205E  1973SAOSR.350....1D

Measures (distance:1  MK:3  PLX:3  PM:4  velocities:4  ):
distance:1MK:3PLX:3PM:4velocities:4

Notes (0) :

================================================================================

