C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:28:07

HD112044
--------

Object V* S Cru  ---  cC*  ---  OID=@3312632   (@@64442,0)  ---  coobox=21657

Coordinates(ICRS,ep=J2000,eq=2000): 12 54 21.9972794334  -58 25 50.214605143 (Opt ) A [0.0298 0.0364 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 51 23.5629227436  -58 09 34.043935351
Coordinates(Gal,ep=J2000,eq=2000): 303.3163883278382  +04.4389461364792
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.480 -3.987 [0.055 0.060 90] A 2018yCat.1345....0G
Parallax: 1.0215 [0.0448] A 2018yCat.1345....0G
Radial Velocity: -6.10 [1.5] B 2006AstL...32..759G
Redshift: -0.000020 [0.000005] B 2006AstL...32..759G
cz: -6.10 [1.50] B 2006AstL...32..759G
Flux U : 7.94 [~] C 2002yCat.2237....0D
Flux B : 7.34 [~] C 2002yCat.2237....0D
Flux V : 6.58 [~] C 2002yCat.2237....0D
Flux G : 9.2664 [0.1777] C 2018yCat.1345....0G
Flux I : 5.730 [~] D 2006MNRAS.369..723N
Flux J : 5.007 [0.037] C 2003yCat.2246....0C
Flux H : 4.695 [0.046] C 2003yCat.2246....0C
Flux K : 4.562 [0.024] C 2003yCat.2246....0C
Spectral type: F7Ib/II C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 68179248                    AAVSO 1248-57                   CD-57 4766                    
   CPC 20 3979                     CPD-57 5776                     GC 17509                      
   GCRV 63670                      GEN# +1.00112044                GEN# -0.01603503              
   GSC 08660-02647                 HD 112044                       HIC 62986                     
   HIP 62986                       HR 4895                         IRAS 12513-5809               
   MSX5C G303.3166+04.4384         PPM 341409                      SAO 240362                    
   SKY# 23995                      TYC 8660-2647-1                 V* S Cru                      
   2MASS J12542198-5825501         uvby98 100112044                WEB 11167                     
   Gaia DR2 6060173364061645696                                                                  

Bibcodes  1850-2021 () (177):
  2021ApJ...908L...6R  2021ApJ...913...38B  2020A&A...640A.113G  2020ApJ...905...81E
  2019A&A...622A..60C  2019A&A...623A..72K  2019A&A...623A.116K  2019A&A...625A..14R
  2019A&A...631A..37B  2019ApJS..244...15M  2019MNRAS.490.3158C  2018A&A...616A..82P
  2018A&A...619A...8G  2018AJ....156..171L  2018ApJ...852...78W  2018ApJ...861...36A
  2017MNRAS.470.4732B  2016A&A...591A.118S  2016AJ....151..108E  2016AJ....151..129E
  2015A&A...580A..17G  2015A&A...580A..23P  2015MNRAS.447.3342B  2014A&A...561A.151N
  2014A&A...566A..37G  2014A&A...568A..72G  2013AJ....146...18L  2013AstL...39..851M
  2013MNRAS.428.3252A  2013MNRAS.434.2418K  2012A&A...546A..61D  2012ApJ...747...50N
  2012MNRAS.420.1590A  2012MNRAS.427..343M  2011AJ....142...51L  2011AJ....142..136L
  2011AstL...37..499U  2011MNRAS.410..190T  2011MNRAS.413..942M  2011MNRAS.414.2602D
  2009A&A...502..951N  2009A&A...504..959K  2008A&A...489.1255N  2008A&A...489.1263N
  2008ApJ...684..569N  2008yCat.2285....0B  2007A&A...471..661N  2007A&A...476...73F
  2007MNRAS.377..147L  2007MNRAS.379..723V  2006A&A...453..309N  2006AstL...32..759G
  2006MNRAS.369..723N  2005A&A...431..565O  2005AcA....55..247M  2003A&A...404..423T
  2002AJ....124.1213D  2002ApJS..140..465B  2002yCat.2237....0D  2001A&A...367..521P
  2001ApJS..137..209B  2001BaltA..10..589A  2001JAD.....7....4C  2000A&A...356..849G
  2000A&AS..143..211B  1999A&AS..139..245G  1999MNRAS.308..969L  1998A&AS..129..431H
  1998AJ....115..635M  1998JAVSO..26..101T  1997MNRAS.286L...1F  1997MNRAS.291..683F
  1996A&A...308..514B  1996A&A...314..430F  1996AJ....111.1313E  1996PAZh...22..372B
  1995A&AS..114..269D  1995AJ....109.2828T  1995PAZh...21..331D  1994A&A...285..415P
  1994A&AS..108....9B  1993ApJ...414..310S  1993ApJ...418..135G  1993yCat.3135....0C
  1992A&A...261..137M  1992A&AS...96..625O  1992ApJ...384..220E  1991A&AS...87..541G
  1991PASAu...9..127W  1990A&A...236..138A  1990ApJ...351..606K  1990ApJ...354..295F
  1990ApJS...72..153F  1989A&A...225..381G  1989ApJ...341.1004H  1989ApJ...342..467G
  1989CoKon..94....3S  1989MNRAS.238..269S  1988AZh....65..907P  1988AZh....65.1244E
  1988AcA....38..375O  1988Ap&SS.150..223T  1988ApJ...324L..27B  1988ApJ...328..196C
  1988ApJ...329..790G  1987AJ.....93.1090C  1987AJ.....94..771D  1987PZ.....22..505B
  1986AJ.....91.1209M  1986AZh....63..745P  1986Ap&SS.127..219T  1986ApJ...306...25G
  1986MNRAS.222..251G  1985A&A...152..349O  1985AJ.....90.1260E  1985AJ.....90.1278E
  1985AJ.....90.1297E  1985Ap&SS.116...43T  1985Ap&SS.117..227T  1984A&A...133..185B
  1984AcA....34..225O  1984Ap&SS.105..369I  1984ApJ...282..641F  1984ApJ...282..650G
  1984ApJS...54..547W  1983PZ.....21..861I  1982A&A...105..120H  1982ApJ...260..208G
  1982ApJS...49....1G  1982MNRAS.199..925L  1981ApJS...46..287G  1981RMxAA...6..103G
  1981SvAL....7...61K  1980ATsir1139....1K  1980ApJ...239..941C  1979ApJ...229..212C
  1979MNRAS.189..649B  1978A&A....62...75P  1978ApJ...221..635C  1978MNRAS.183..569D
  1977A&A....61..827E  1977A&AS...27..443G  1977MNRAS.178..231B  1977MNSSA..36....3D
  1975MNRAS.172..455T  1975MSS...C01....0H  1974A&AS...15....1W  1974AN....295..207N
  1973MNRAS.162..379W  1972ApJ...174..595S  1971A&AS....4..265S  1971SvA....14..806N
  1971SvA....14..970M  1970A&A.....5..116G  1970A&A.....6..130J  1970A&A.....9..410C
  1970ApJ...162..871S  1970IBVS..414....1S  1970MNRAS.148....1S  1970SvA....14..241Y
  1968AJ.....73..492F  1967IBVS..176....1T  1963ApJ...137..249K  1961ApJS....6..253I
  1960AnAp...23..681P  1960AnAp...23..710P  1959BAICz..10...72J  1958BAN....14...81W
  1957ApJ...125..336K  1957BAICz...8..150J  1956AJ.....61..268W  1956MNRAS.116..453S
  1956PASP...68..363J  1955MNRAS.115..363S  1953ZA.....32..125K  1939ApJ....89..218W
  1918ApJ....48..279S                                    

Measures (distance:1  Fe_H:5  IUE:1  MK:2  PLX:3  PM:4  V*:3  velocities:5  ):
distance:1Fe_H:5IUE:1MK:2PLX:3PM:4V*:3velocities:5

Notes (0) :

================================================================================

