C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:46:49

HD118261
--------

Object HD 118261  ---  **  ---  OID=@3341953   (@@65717,9)  ---  coobox=21730

Coordinates(ICRS,ep=J2000,eq=2000): 13 37 12.38185  -61 41 30.7082 (Opt ) A [4.22 3.25 89] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 13 33 47.64578  -61 26 07.9110
Coordinates(Gal,ep=J2000,eq=2000): 308.33031794  +00.69922911 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 147.12 -120.05 [0.37 0.48 0] A 2007A&A...474..653V
Parallax: 27.99 [0.58] A 2007A&A...474..653V
Radial Velocity: 69.10 [0.6] A 2006AstL...32..759G
Redshift: 0.000231 [0.000002] A 2006AstL...32..759G
cz: 69.11 [0.60] A 2006AstL...32..759G
Flux G : 6.054817 [0.012363] C 2022yCat.1355....0G
Flux J : 4.830 [0.037] E 2003yCat.2246....0C
Flux H : 4.578 [0.076] E 2003yCat.2246....0C
Flux K : 4.435 [0.020] C 2003yCat.2246....0C
Spectral type: F6V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 66438                            1RXS J133712.1-614147                WISE J133712.72-614131.3           
   UCAC4 142-121797                     Gaia DR3 5865760260666511744         GEN# +1.00118261                   
   TIC 318163669                        CCDM J13372-6142AB                   CPC 20.1 3994                      
   CPD-61 3841                          CSI-61 3841 41                       GC 18384                           
   GCRV 8054                            HD 118261                            HIC 66438                          
   HR 5113                              IDS 13304-6111 AB                    IRAS 13338-6126                    
   PPM 360222                           ROT 1979                             SAO 252387                         
   SKY# 25048                           TD1 16938                            UBV 12193                          
   UBV M 19539                          2MASS J13371241-6141306              SSTGLMC G308.3305+00.6991          
   WDS J13372-6142AB                    ** I 365AB                           uvby98 100118261                   
   WEB 11728                                                                                                    

Bibcodes  1850-2023 () (70):
  2020AJ....160....7T  2020ApJ...898...27S  2020ApJS..247...11R  2019AJ....158..222T
  2019MNRAS.482..471F  2019MNRAS.488.3588Y  2018A&A...616A.108B  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2014AJ....147...87T
  2013A&A...551L...8P  2012A&A...542A.116A  2012A&A...546A..61D  2012A&A...546A..69M
  2012A&ARv..20...51V  2012MNRAS.427..343M  2011A&A...530A.138C  2010AJ....139..743T
  2010SerAJ.180...71C  2009A&A...501..941H  2009AJ....137.3358M  2008MNRAS.389..869E
  2007A&A...474..653V  2006AJ....131.1000H  2006AJ....132..161G  2006AstL...32..759G
  2004A&A...418..989N  2003A&A...412..813R  2001AJ....121.1583H  2001BaltA..10..481B
  2000A&A...356..141F  1999A&A...341..121S  1998A&AS..129..431H  1998A&AS..132..155H
  1998AJ....115.2397E  1997A&A...323L..49P  1997A&AS..121..405P  1997AJ....114.2117H
  1995A&AS..114..269D  1993yCat.3135....0C  1992ApJS...83..351H  1992MNRAS.257..105B
  1991A&AS...90..565S  1990ApJS...74..275H  1986AJ.....92..910E  1981ApJ...246..879F
  1981ApJS...47..243H  1980A&AS...39..197W  1980ApJS...44....1T  1978A&A....66..335H
  1977A&AS...27..443G  1976PASP...88...52H  1975AJ.....80..637M  1975MSS...C01....0H
  1975PASP...87..231W  1974PASP...86..907H  1972AJ.....77..878W  1972MNRAS.159..165S
  1970A&AS....3....1G  1968QJRAS...9..388E  1963PASP...75..308E  1962MmSAI..33...13K
  1956AJ.....61..361E  1955AJ.....60...65E  1953GCRV..C......0W  1953JO.....36...61M
  1952MNRAS.112..665W  1951AnAp...14...85B                        

Measures (Fe_H:2  herschel:2  MK:4  PLX:2  PM:3  ROT:1  velocities:5  ):
Fe_H:2herschel:2MK:4PLX:2PM:3ROT:1velocities:5

Notes (0) :

================================================================================

