C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:28:31

HD113120
--------

Object HD 113120  ---  Be*  ---  OID=@3300895   (@@67568,6)  ---  coobox=22031

Coordinates(ICRS,ep=J2000,eq=2000): 13 03 05.33940  -71 28 32.6285 (Opt ) A [5.89 4.39 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 12 59 39.34222  -71 12 25.6356
Coordinates(Gal,ep=J2000,eq=2000): 303.86755451  -08.62515170 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -11.51 -2.86 [0.50 0.67 0] A 2007A&A...474..653V
Parallax: 3.26 [0.59] A 2007A&A...474..653V
Radial Velocity: -5.00 [7.4] D 2007AN....328..889K
Redshift: -0.000017 [0.000025] D 2007AN....328..889K
cz: -5.00 [7.40] D 2007AN....328..889K
Flux U : 5.21 [~] C 2002yCat.2237....0D
Flux B : 6.08 [~] C 2002yCat.2237....0D
Flux V : 6.03 [~] C 2002yCat.2237....0D
Flux R : 7.40 [0.61] E 2012yCat.1322....0Z
Flux J : 6.210 [0.029] C 2003yCat.2246....0C
Flux H : 6.242 [0.055] C 2003yCat.2246....0C
Flux K : 6.158 [0.023] C 2003yCat.2246....0C
Flux i : 7.18 [0.13] D 2012yCat.1322....0Z
Spectral type: B2IVne C 2006MNRAS.371..252L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 336343562                   [JE82] 662                      ALS 2879                      
   CD-70 1002                      CPC 21.1 2390                   CPD-70 1553                   
   CSV 6978                        EM* MWC 226                     GC 17685                      
   GCRV 7771                       GEN# +1.00113120                GSC 09249-02379               
   HD 113120                       HIC 63688                       HIP 63688                     
   HR 4930                         Hbg 756                         Hen 3-850                     
   IRAS 12596-7112                 LS 2879                         N30 2998                      
   NSV 6063                        PPM 371731                      SAO 257003                    
   SKY# 24208                      TD1 16605                       TYC 9249-2379-1               
   UBV 11751                       UBV M 18944                     V* LS Mus                     
   uvby98 100113120                2MASS J13030534-7128327         WDS J13031-7129AB             
   ** CHR 228                      UCAC4 093-039927                WEB 11267                     

Bibcodes  1850-2021 () (114):
  2021AJ....161..248W  2019A&A...623A..72K  2018A&A...616L..15X  2018ApJ...853..156W
  2017AcA....67..281K  2016A&A...591A.118S  2016A&A...595A.132Z  2016MNRAS.463.1162C
  2015A&A...580A..23P  2012A&A...546A..61D  2012AJ....143...28F  2012ApJS..199....8G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011ApJ...729...17T  2011MNRAS.410..190T
  2010A&A...510A..54W  2010A&A...514A...2I  2010A&A...515A.111S  2010AN....331..349H
  2009A&A...507..833M  2009A&A...507.1141L  2008MNRAS.389..869E  2006A&A...456.1027D
  2006MNRAS.371..252L  2005AJ....130.1652R  2005ApJ...634..451M  2004NewA....9..509Z
  2003AJ....125.2531R  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...368..912Y
  2001A&A...378..861C  2001ApJ...555..364B  2000A&A...356..141F  2000IBVS.5008....1A
  1999AJ....117.1890M  1999IBVS.4659....1K  1998A&AS..129..431H  1998ApJS..115..271R
  1997A&A...318..548O  1997AJ....113..823R  1997AJ....114.2112M  1996A&A...308..170H
  1996A&AS..116..309H  1996A&AS..118..481B  1996AJ....111..936H  1995A&AS..111..423B
  1995A&AS..112...95C  1995A&AS..114..269D  1995ApJS...97..189R  1994A&A...290..609D
  1994A&AS..106..427M  1994MNRAS.269.1123D  1993A&AS...97..807J  1993yCat.3135....0C
  1992A&AS...95..437D  1992A&AS...96..625O  1992ApJS...82..117S  1990A&A...230..380D
  1990A&A...238..227D  1990MNRAS.247..407F  1989A&A...214..153H  1989A&AS...78..487D
  1989MNRAS.241..721P  1988A&A...194..167D  1988AZh....65.1250Y  1987A&A...176...93C
  1987A&A...185..206W  1987A&AS...71..119M  1987BICDS..32...37M  1987MNRAS.227..213S
  1986A&A...159..276D  1986A&AS...63...87D  1984A&A...130..191A  1983ApJS...51..321S
  1982A&A...107..240D  1982ApJS...50...55S  1982IAUS...98..261J  1982RMxAA...5..183M
  1981IBVS.1958....1B  1981PASP...93..636C  1979AJ.....84.1713F  1978A&A....69..291M
  1977A&A....56..417D  1977A&AS...27..215K  1977A&AS...27..443G  1977ApJS...35..111G
  1976ApJS...30..491H  1975MSS...C01....0H  1974MNRAS.169..171F  1972A&AS....5..129L
  1971AJ.....76..621C  1971PW&SO...1a...1S  1970ApJ...160.1083S  1970MNRAS.148...79B
  1969ApJ...157..313H  1969MNRAS.144...31B  1968AJ.....73..338C  1968ZA.....68...29F
  1967MNRAS.137..337D  1966MtSOM...9....1K  1965MNRAS.130..281B  1964PLPla..28....1J
  1964VeBon..70....1S  1964ZA.....59..108J  1963MtSOM...6....0B  1962AJ.....67..491R
  1961MNRAS.122..239F  1961MNRAS.122..325M  1953GCRV..C......0W  1951AJ.....56..209S
  1933ApJ....78...87M  1895ApJ.....2..177C                        

Measures (distance:1  Fe_H:2  IUE:2  MK:8  PLX:2  PM:4  velocities:6  ):
distance:1Fe_H:2IUE:2MK:8PLX:2PM:4velocities:6

Notes (0) :

================================================================================

