C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:37:41

HD110575
--------

Object HD 110575  ---  *  ---  OID=@11581593   (@@-1,255)  ---  coobox=16053

Coordinates(ICRS,ep=J2000,eq=2000): 12 43 26.2636926480  -40 10 40.255048920 (Opt ) A [0.0211 0.0184 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 40 42.1353036665  -39 54 13.985618741
Coordinates(Gal,ep=J2000,eq=2000): 301.2759787464592  +22.6681747418696
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 28.029 -13.085 [0.023 0.022 90] A 2020yCat.1350....0G
Parallax: 14.1137 [0.028] A 2020yCat.1350....0G
Radial Velocity: -4.60 [1.7] B 2006AstL...32..759G
Redshift: -0.000015 [0.000006] B 2006AstL...32..759G
cz: -4.60 [1.70] B 2006AstL...32..759G
Flux B : 6.683 [0.015] D 2000A&A...355L..27H
Flux V : 6.430 [0.010] D 2000A&A...355L..27H
Flux G : 6.392472 [0.002776] C 2020yCat.1350....0G
Flux J : 5.964 [0.023] C 2003yCat.2246....0C
Flux H : 5.881 [0.059] C 2003yCat.2246....0C
Flux K : 5.801 [0.021] C 2003yCat.2246....0C
Spectral type: A7III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 62081                            Gaia DR3 6152260486510472576         CD-39 7785                         
   CPC 18 6029                          CPD-39 5688                          FAUST 3407                         
   GC 17301                             GEN# +1.00110575                     GSC 07775-02066                    
   HD 110575                            HIC 62081                            HR 4836                            
   N30 2932                             PPM 317724                           SAO 203746                         
   SKY# 23717                           TYC 7775-2066-1                      UBV 11409                          
   UBV M 18531                          [BBW2000] FC 45                      uvby98 100110575                   
   2MASS J12432626-4010402              Renson 32150                         Gaia DR1 6152260482213487872       
   Gaia DR2 6152260486510472576                                                                                 

Bibcodes  1850-2023 () (28):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...620A.172Z  2017AJ....154..115H  2015A&A...580A..23P  2012A&A...546A..61D
  2012MNRAS.427..343M  2009A&A...498..961R  2007A&A...474..653V  2006AstL...32..759G
  2000MNRAS.313..641B  1998A&AS..129..431H  1997A&A...323L..49P  1995AJ....109.2828T
  1995ApJS...96..461B  1993yCat.3135....0C  1991A&AS...89..429R  1987MNRAS.227..213S
  1986A&A...155..371H  1983A&A...121...35W  1982MSS...C03....0H  1978AJ.....83..606M
  1977A&AS...27..443G  1974RMxAA...1..175M  1965JO.....48..211B  1959JO.....42...45B

Measures (distance:2  MK:3  PLX:5  PM:6  velocities:1  ):
distance:2MK:3PLX:5PM:6velocities:1

Notes (0) :

================================================================================

