C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:27:40

HD111519
--------

Object HD 111519  ---  *  ---  OID=@3323794   (@@63237,3)  ---  coobox=21533

Coordinates(ICRS,ep=J2000,eq=2000): 12 50 19.4849018586  -48 27 34.377166395 (Opt ) A [0.1452 0.0920 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 47 30.0678670977  -48 11 15.000841507
Coordinates(Gal,ep=J2000,eq=2000): 302.7413814348943  +14.4117865345426
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -47.549 7.488 [0.237 0.217 90] A 2018yCat.1345....0G
Parallax: 6.2064 [0.1443] A 2018yCat.1345....0G
Radial Velocity: -16.00 [0.4] A 2006AstL...32..759G
Redshift: -0.000053 [0.000001] A 2006AstL...32..759G
cz: -16.00 [0.40] A 2006AstL...32..759G
Flux B : 6.282 [0.014] D 2000A&A...355L..27H
Flux V : 6.257 [0.009] D 2000A&A...355L..27H
Flux G : 6.2286 [0.0006] C 2018yCat.1345....0G
Flux J : 6.102 [0.026] C 2003yCat.2246....0C
Flux H : 6.134 [0.027] C 2003yCat.2246....0C
Flux K : 6.055 [0.021] C 2003yCat.2246....0C
Spectral type: A0V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 165909249                   CD-47 7893                      CPC 0 10724                   
   CPD-47 5674                     GC 17422                        GEN# +1.00111519              
   GSC 08249-02593                 HD 111519                       HIC 62655                     
   HIP 62655                       HR 4871                         PPM 317852                    
   SAO 223698                      SKY# 23894                      TD1 16500                     
   TYC 8249-2593-1                 UBV 11528                       UBV M 18704                   
   uvby98 100111519                2MASS J12501948-4827343         Renson 32366                  
   Gaia DR2 6079851839031910656                                                                  

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018MNRAS.480..488I  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M
  2009A&A...498..961R  2007A&A...463..671R  2007A&A...464..377F  2006AstL...32..759G
  2005AJ....129.2420M  2004ApJ...616..562A  2002A&A...381..105R  2002A&A...393..897R
  2001A&A...373..625P  1999A&AS..135..503G  1999A&AS..137..273G  1998A&AS..129..431H
  1993yCat.3135....0C  1992ApJS...82..117S  1990A&AS...85..915D  1978MSS...C02....0H
  1977A&AS...27..443G                                    

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:4  ROT:2  velocities:1  ):
distance:1Fe_H:1MK:2PLX:3PM:4ROT:2velocities:1

Notes (0) :

================================================================================

