C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:31:21

HD119605
--------

Object * 83 Vir  ---  *  ---  OID=@2206522   (@@46469,0)  ---  coobox=15780

Coordinates(ICRS,ep=J2000,eq=2000): 13 44 29.8270057108  -16 10 44.663786459 (Opt ) A [0.0859 0.0739 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 41 47.6554239466  -15 55 41.844087339
Coordinates(Gal,ep=J2000,eq=2000): 321.0313861156984  +44.8198987728291
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 12.358 -5.946 [0.180 0.155 90] A 2018yCat.1345....0G
Parallax: 3.5714 [0.0963] A 2018yCat.1345....0G
Radial Velocity: 2.13 [0.20] A 2018yCat.1345....0G
Redshift: 0.000007 [0.000001] A 2018yCat.1345....0G
cz: 2.13 [0.20] A 2018yCat.1345....0G
Flux B : 6.350 [0.015] D 2000A&A...355L..27H
Flux V : 5.567 [0.009] D 2000A&A...355L..27H
Flux G : 5.3105 [0.0018] C 2018yCat.1345....0G
Flux J : 4.158 [0.230] D 2003yCat.2246....0C
Flux H : 3.710 [0.230] D 2003yCat.2246....0C
Flux K : 3.606 [0.206] D 2003yCat.2246....0C
Spectral type: G0II: C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 290058791                   * 83 Vir                        BD-15 3731                    
   FK5 1357                        GC 18568                        GCRV 8112                     
   GEN# +1.00119605                GSC 06123-00583                 HD 119605                     
   HIC 67057                       HIP 67057                       HR 5165                       
   IRAS 13418-1555                 JP11 2418                       N30 3130                      
   PMC 90-93 948                   PPM 227764                      SAO 158131                    
   SKY# 25239                      TD1 17015                       TYC 6123-583-1                
   UBV 12276                       UBV M 19672                     YZ 105 5171                   
   uvby98 100119605                2MASS J13442982-1610445         WEB 11810                     
   Gaia DR2 3605275331575431168                                                                  

Bibcodes  1850-2021 () (85):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.489.1533L  2019MNRAS.490.3158C
  2018A&A...616A..33S  2018ApJS..238...29P  2016A&A...591A.118S  2015A&A...574A.116R
  2015A&A...580A..23P  2015MNRAS.446.3447L  2014A&A...567A..26L  2014ApJ...785...94L
  2014PASJ...66...91T  2012A&A...546A..61D  2012MNRAS.423.3268K  2012MNRAS.427...11L
  2012MNRAS.427..343M  2010A&A...515A.111S  2010MNRAS.402.1369L  2010MNRAS.408.2290G
  2010RMxAA..46..331A  2008MNRAS.389..869E  2008PASJ...60..781T  2006A&A...451..909C
  2006AstL...32..759G  2005A&A...431..773R  2005AJ....130.1929H  2004A&A...413.1037K
  2003A&A...406..995M  2002A&A...386..492R  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...373..159C  2001AJ....121.2148G  2001AJ....121.2159G  1999VeARI..35....1W
  1998A&AS..129..431H  1998BASI...26..493G  1997AJ....114..850S  1997PASP..109..958B
  1997PASP..109.1077G  1997PNAOJ...5....1Y  1996A&A...315..542A  1995A&AS..110..107M
  1995A&AS..114..269D  1995AJ....109.2828T  1994PBeiO..24...71L  1993AJ....106.2516A
  1993AJ....106.2524M  1993yCat.3135....0C  1992A&AS...95..355C  1992AJ....103.1381E
  1992ApJ...401..574M  1992PPMtO..11..184X  1991A&AS...90..109C  1990A&AS...83..225A
  1990AZh....67..714P  1990PBeiO..16...18L  1989A&AS...77..411S  1989ApJS...71..245K
  1989BICDS..36...27G  1988BICDS..35...37K  1988MSS...C04....0H  1986ApJS...60..577T
  1985BICDS..29...25K  1983ApJS...52....7F  1983BICDS..24...19K  1980ApJS...42..541K
  1980PASP...92..666G  1979AJ.....84..633K  1978A&AS...31..159B  1978PASP...90..429L
  1977A&AS...27..443G  1976A&AS...24..413P  1976PASP...88..116F  1975AJ.....80..637M
  1975ApJS...29..161J  1974AJ.....79.1416S  1970A&A.....4..302J  1966JO.....49..387L
  1960ZA.....49...12F  1957ApJ...126..113J  1953GCRV..C......0W  1950ApJ...112..362M
  1914ApJ....39...89A                                    

Measures (distance:1  Fe_H:6  MK:10  PLX:3  PM:5  velocities:6  ):
distance:1Fe_H:6MK:10PLX:3PM:5velocities:6

Notes (0) :

================================================================================

