C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:29:16

HD115308
--------

Object V* DK Vir  ---  dS*  ---  OID=@2109200   (@@44397,2)  ---  coobox=15443

Coordinates(ICRS,ep=J2000,eq=2000): 13 16 25.4835932544  -01 23 25.943745449 (Opt ) A [0.0430 0.0296 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 13 51.3590470304  -01 07 35.522429640
Coordinates(Gal,ep=J2000,eq=2000): 315.8373804797840  +60.8535785248055
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -32.983 -31.459 [0.098 0.064 90] A 2018yCat.1345....0G
Parallax: 7.9137 [0.0464] A 2018yCat.1345....0G
Radial Velocity: -11.00 [0.8] A 2006AstL...32..759G
Redshift: -0.000037 [0.000003] A 2006AstL...32..759G
cz: -11.00 [0.80] A 2006AstL...32..759G
Flux B : 7.000 [0.015] D 2000A&A...355L..27H
Flux V : 6.681 [0.010] D 2000A&A...355L..27H
Flux G : 6.6002 [0.0007] C 2018yCat.1345....0G
Flux J : 6.011 [0.024] C 2003yCat.2246....0C
Flux H : 5.871 [0.061] C 2003yCat.2246....0C
Flux K : 5.830 [0.023] C 2003yCat.2246....0C
Spectral type: F0IV/V D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 66693422                    AG-01 1735                      AGKR 11868                    
   BD-00 2674                      FK5 3058                        GC 17960                      
   GEN# +1.00115308                GSC 04958-00293                 HD 115308                     
   HIC 64769                       HIP 64769                       HR 5005                       
   N30 3040                        PPM 179008                      SAO 139254                    
   SKY# 24527                      SRS 11533                       TD1 16733                     
   TYC 4958-293-1                  UBV 11994                       UBV M 19213                   
   V* DK Vir                       YZ 91 3558                      2MASS J13162548-0123258       
   Gaia DR1 3686494743690385536    uvby98 100115308                Gaia DR2 3686494747986036992  

Bibcodes  1850-2021 () (76):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2017MNRAS.469.3042N  2017MNRAS.470.4408K  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2013A&A...556A..52T  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.411..435B  2011MNRAS.414.2602D  2008AJ....136.1061B
  2007A&A...463..671R  2006AstL...32..759G  2002A&A...392..515P  2002A&A...393..897R
  2001AJ....121.3224M  2001MNRAS.321...44K  2000A&AS..144..469R  2000IBVS.5003....1A
  2000PASP..112.1341J  2000VeARI..37....1W  1999A&AS..137..451G  1999MSS...C05....0H
  1998A&AS..129..431H  1997A&A...327..240A  1997PASP..109..759W  1995A&AS..109..201G
  1995AJ....109.2828T  1995ApJ...451..747R  1995ApJS...99..135A  1994A&AS..106...21R
  1993VeARI..34....1S  1993yCat.3135....0C  1992JAVSO..21...16R  1990A&AS...83...51L
  1989ApJS...69..301G  1988A&A...191..227R  1987IzKry..76...10K  1986Ap&SS.127..219T
  1986Ap&SS.128..319T  1985Ap&SS.117..137T  1984A&AS...56..229O  1983A&A...121...35W
  1983A&AS...53...81P  1983Ap&SS..91...43H  1982SvA....26..666T  1981PASP...93..234P
  1979ApJS...41..413E  1979PASP...91....5B  1978Ap&SS..59...85G  1977A&AS...27..443G
  1976ApJS...32....7B  1976PASP...88...95C  1975AJ.....80..637M  1975ApJ...200..343B
  1975PASP...87..817J  1973A&A....23..221B  1973ApJS...25..487J  1972A&A....16...38V
  1972A&A....17..367P  1972AJ.....77...35M  1971A&A....14...24C  1971IBVS..556....1V
  1971MNRAS.153..287D  1970ApJ...160.1129B  1969ApJS...18..167B  1969ApJS...19...79B
  1968IBVS..311....1K  1967ApJ...149...55D  1966AJ.....71..709C  1966IBVS..150....1D

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:7  ROT:4  velocities:2  ):
distance:1Fe_H:1MK:4PLX:4PM:7ROT:4velocities:2

Notes (0) :

================================================================================

