C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:46:16

HD117710
--------

Object HD 117710  ---  PM*  ---  OID=@2148973   (@@8537,5)  ---  coobox=13568

Coordinates(ICRS,ep=J2000,eq=2000): 13 31 15.7663471680  +42 06 22.152472848 (Opt ) A [0.0133 0.0167 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 29 05.6899483729  +42 21 46.188434788
Coordinates(Gal,ep=J2000,eq=2000): 096.9786150063961  +72.9563598454639
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -96.127 27.590 [0.016 0.020 90] A 2020yCat.1350....0G
Parallax: 13.1045 [0.0261] A 2020yCat.1350....0G
Radial Velocity: -21.655800 [0.011753] A 2020AJ....160..120J
Redshift: -0.000072 [0.000000] A 2020AJ....160..120J
cz: -21.66 [0.01] A 2020AJ....160..120J
Flux B : 7.158 [0.015] D 2000A&A...355L..27H
Flux V : 6.065 [0.009] D 2000A&A...355L..27H
Flux G : 5.786922 [0.002766] C 2020yCat.1350....0G
Flux J : 4.179 [0.270] D 2003yCat.2246....0C
Flux H : 3.767 [0.212] D 2003yCat.2246....0C
Flux K : 3.595 [0.282] D 2003yCat.2246....0C
Spectral type: K2III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 65951                            AP J13311578+4206222                 Gaia DR3 1501230643506053632       
   TIC 288433735                        PLX 3089                             AG+42 1223                         
   BD+42 2405                           GC 18283                             GCRV 8018                          
   GEN# +1.00117710                     GSC 03028-01186                      HD 117710                          
   HIC 65951                            HR 5096                              IRAS 13290+4221                    
   N30 3086                             PPM 53599                            SAO 44637                          
   SKY# 24886                           TYC 3028-1186-1                      UBV M 19483                        
   2MASS J13311578+4206222              PLX 3089.00                          WEB 11664                          
   Gaia DR2 1501230643506053632                                                                                 

Bibcodes  1850-2023 () (41):
  2023AJ....165...70C  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H  2016ApJ...817...40F
  2016MNRAS.460.3179W  2015AJ....150...88L  2014A&A...567A..26L  2014MNRAS.442.2586V
  2013A&A...553A..95M  2012A&A...546A..61D  2012MNRAS.427..343M  2011SerAJ.182...35D
  2008A&A...480...91S  2008AJ....135..209M  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M  2000A&A...363..239D
  1999A&AS..134..523T  1999A&AS..139..433D  1997A&A...323L..49P  1995A&AS..114..269D
  1995GCTP..C......0V  1993yCat.3135....0C  1991ApJS...76..715T  1991PBeiO..17..120W
  1991PPMtO..10..214Y  1989ApJS...71..293B  1989PBeiO..14...12L  1989VilOB..84...26S
  1985A&AS...61..331O  1975ApJS...29..161J  1968ApJ...151..907A  1967PASP...79..102A
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:4  MK:1  PLX:5  PM:7  ROT:1  velocities:8  ):
distance:2Fe_H:4MK:1PLX:5PM:7ROT:1velocities:8

Notes (0) :

================================================================================

