C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:29:45

HD116303
--------

Object HD 116303  ---  PM*  ---  OID=@606267   (@@8041,8)  ---  coobox=1879

Coordinates(ICRS,ep=J2000,eq=2000): 13 22 03.9247318972  +43 54 12.056721454 (Opt ) A [0.1068 0.1103 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 19 52.7968891401  +44 09 51.132200792
Coordinates(Gal,ep=J2000,eq=2000): 104.7060546167179  +72.1248344170076
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -61.504 20.357 [0.192 0.200 90] A 2018yCat.1345....0G
Parallax: 7.4892 [0.1671] A 2018yCat.1345....0G
Radial Velocity: -1.1 [2] E 1953GCRV..C......0W
Redshift: -0.000004 [0.000007] E 1953GCRV..C......0W
cz: -1.10 [2.00] E 1953GCRV..C......0W
Flux B : 6.585 [0.014] D 2000A&A...355L..27H
Flux V : 6.332 [0.009] D 2000A&A...355L..27H
Flux G : 6.2697 [0.0002] C 2018yCat.1345....0G
Flux J : 5.764 [0.035] C 2003yCat.2246....0C
Flux H : 5.665 [0.026] C 2003yCat.2246....0C
Flux K : 5.617 [0.018] C 2003yCat.2246....0C
Spectral type: A7m C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 393910716                   AG+44 1122                      BD+44 2269                    
   GC 18094                        GCRV 7943                       GEN# +1.00116303              
   GSC 03031-01105                 HD 116303                       HIC 65230                     
   HIP 65230                       HR 5045                         NSV 6210                      
   PPM 53514                       SAO 44582                       SKY# 24676                    
   TD1 16809                       TYC 3031-1105-1                 UBV M 19322                   
   2MASS J13220393+4354122         Renson 33560                    BD+44 2269A                   
   uvby98 100116303                WEB 11513                       Gaia DR2 1550400081945949568  

Bibcodes  1850-2021 () (39):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153..218C
  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M  2011SerAJ.182...35D
  2009A&A...498..961R  2007A&A...464..377F  2006AstL...32..759G  2005AJ....129.2420M
  2002A&A...384.1050B  2002A&A...393..897R  2000ApJ...544..933A  1998A&A...330..651K
  1998A&A...331..171R  1998A&AS..128..573M  1998A&AS..129..431H  1998A&AS..132...93A
  1997PASP..109..759W  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1991A&AS...89..429R  1987MNRAS.226..361G  1981A&A....93..155G  1978AJ.....83..606M
  1978ApJ...221..869K  1977A&A....56..235H  1975ApJ...195..405A  1974RMxAA...1..175M
  1973A&AS...10..385H  1973AJ.....78..192W  1972A&A....18..428D  1968ApJ...151..907A
  1967PASP...79..102A  1966AJ.....71..709C  1953GCRV..C......0W            

Measures (distance:1  MK:3  PLX:3  PM:3  ROT:2  V*:1  velocities:4  ):
distance:1MK:3PLX:3PM:3ROT:2V*:1velocities:4

Notes (0) :

================================================================================

