C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:37:57

HD110879
--------

Object * bet Mus  ---  **  ---  OID=@3300133   (@@67087,4)  ---  coobox=22021

Coordinates(ICRS,ep=J2000,eq=2000): 12 46 16.80410  -68 06 29.2164 (Opt ) A [3.78 2.73 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 12 43 11.39150  -67 50 05.2448
Coordinates(Gal,ep=J2000,eq=2000): 302.44915803  -05.24120300 
hierarchy counts: #parents=2, #children=2, #siblings=0
Proper motions: -41.97 -8.89 [0.43 0.31 0] A 2007A&A...474..653V
Parallax: 9.55 [0.41] A 2007A&A...474..653V
Radial Velocity: 42.00 [7.4] D 2007AN....328..889K
Redshift: 0.000140 [0.000025] D 2007AN....328..889K
cz: 42.00 [7.40] D 2007AN....328..889K
Flux U : 2.13 [~] D 2003AJ....125.2531R
Flux R : 5.51 [0.67] E 2012yCat.1322....0Z
Flux J : 3.459 [0.288] D 2003yCat.2246....0C
Flux H : 3.494 [0.242] D 2003yCat.2246....0C
Flux K : 3.645 [0.264] D 2003yCat.2246....0C
Spectral type: B2V+B3V C 1976AJ.....81..245E
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 62322                            IDS 12402-6730 AB                    IDS 12402+6733 AB                  
   WISEA J124616.79-680628.7            TIC 329162201                        * bet Mus                          
   CCDM J12463-6806AB                   CEL 4152                             CPC 21 2736                        
   CPD-67 2064                          CSI-67 2064 41                       GC 17348                           
   GCRV 7654                            GSC 09228-03047                      HD 110879                          
   HIC 62322                            WISE J124616.78-680628.6             IRAS 12431-6750                    
   HR 4844                              IDS 12402-6733 AB                    JP11 2284                          
   N30 2943                             GEN# +1.00110879                     UCAC4 110-061164                   
   PPM 359611                           ROT 1879                             SAO 252019                         
   SKY# 23784                           TD1 16461                            UBV 11443                          
   [B10] 3320                           ALS 15080                            WDS J12463-6806AB                  
   ** R 207                             2MASS J12461687-6806288              uvby98 100110879                   
   WEB 11066                                                                                                    

Bibcodes  1850-2023 () (120):
  2022A&A...658A..96B  2022MNRAS.516..693N  2021AJ....162..260M  2021ApJS..254...42B
  2021MNRAS.504.3730C  2020AJ....160....7T  2020MNRAS.493.5871B  2019A&A...623A..72K
  2018A&A...616L..15X  2018A&A...618A.110B  2018AJ....156..174A  2018AcA....68..285K
  2017AJ....154..115H  2017AcA....67..281K  2017ApJ...844..103T  2016A&A...591A.118S
  2016MNRAS.456....2W  2015A&A...578A..45P  2015A&A...580A..23P  2015MNRAS.453.2220M
  2014A&A...565A..95S  2014A&A...567A..26L  2013MNRAS.436.1694R  2012A&A...538A.108P
  2012A&A...546A..61D  2012A&A...546A..69M  2012AJ....144..130B  2012AN....333...60K
  2012ApJ...756..133C  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...530A..93V
  2011MNRAS.410..190T  2010SerAJ.180...71C  2008MNRAS.389..869E  2007A&A...474...77K
  2007A&A...474..653V  2007AJ....133.1092W  2007AstL...33..571B  2006A&A...448.1001J
  2006AJ....131.1000H  2006MNSSA..65...56S  2005AJ....130.1652R  2003A&A...404..913S
  2003A&A...408..981P  2003AJ....125.2531R  2002A&A...381..446M  2002A&A...382...92S
  2002BaltA..11..153B  2001A&A...365...49H  2001A&A...367..521P  2001NewA....6..471Z
  2001PASA...18..281D  2000A&A...356..141F  2000MNRAS.313...43H  1999A&A...345..244Z
  1999AJ....117..354D  1998A&AS..129..431H  1998CoSka..27..371Z  1997A&A...319..811B
  1997A&A...323L..49P  1997A&A...324..949Z  1997A&AS..121..405P  1997ApJ...487..867C
  1996A&AS..118..481B  1996BaltA...5..603A  1995A&AS..110..553S  1995A&AS..114..269D
  1993AJ....106..352H  1993PASP..105.1127G  1993yCat.3135....0C  1992A&AS...96..625O
  1992ApJS...83..351H  1991A&AS...90..565S  1990A&AS...85..915D  1989A&A...216...44D
  1989A&AS...78..511P  1989A&AS...80...73G  1989ApJ...338..147V  1989TarOT.100....1R
  1987ApJ...320..376G  1985AbaOB..59...83B  1985Afz....22...75R  1985ApJS...59..397S
  1984ApJ...285..195C  1984ApJS...55..657C  1983MNRAS.202..317C  1983MNRAS.202..761H
  1981A&AS...44..337S  1980A&AS...39..197W  1980A&AS...40..207C  1980BICDS..19...41H
  1979AJ.....84..552J  1976AJ.....81..245E  1976PASP...88...52H  1975ApJS...29..137S
  1975MSS...C01....0H  1975PASP...87..945H  1974A&A....30..465P  1974ApJ...190..331W
  1974PASP...86..907H  1973SAOSR.350....1D  1972A&AS....5..129L  1971A&A....11...65G
  1970AJ.....75..624C  1970PASP...82..741L  1969ApJ...157..313H  1968ApJ...153L.195E
  1968ApJS...15..459G  1967MNSSA..26...83C  1964ZA.....59..108J  1963MNRAS.125..307H
  1961MNRAS.122..325M  1960MNRAS.121...17W  1953GCRV..C......0W  1952MNRAS.112..665W
  1950MNRAS.110...15G  1950MNRAS.110..455H  1914ApJ....40...43K  1897ApJ.....6..349P

Measures (Fe_H:1  IUE:3  MK:3  PLX:2  PM:2  velocities:4  ):
Fe_H:1IUE:3MK:3PLX:2PM:2velocities:4

Notes (0) :

================================================================================

