C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:39:32

HD112014
--------

Object HD 112014  ---  SB*  ---  OID=@366076   (@@5595,2)  ---  coobox=1722

Coordinates(ICRS,ep=J2000,eq=2000): 12 49 06.6700877376  +83 25 04.221296940 (Opt ) A [0.0370 0.0357 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 48 38.7785828380  +83 41 22.519958114
Coordinates(Gal,ep=J2000,eq=2000): 123.0120788117125  +33.7100510503572
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -24.013 18.235 [0.047 0.046 90] A 2020yCat.1350....0G
Parallax: 8.0261 [0.0401] A 2020yCat.1350....0G
Radial Velocity: 1.0 [0.9] E 1953GCRV..C......0W
Redshift: 0.000003 [0.000003] E 1953GCRV..C......0W
cz: 1.00 [0.90] E 1953GCRV..C......0W
Flux U : 5.830 [0.010] C 1991A&AS...89..415O
Flux B : 5.860 [0.007] C 1991A&AS...89..415O
Flux V : 5.850 [0.009] C 1991A&AS...89..415O
Flux G : 5.838018 [0.002820] C 2020yCat.1350....0G
Flux J : 5.806 [0.023] C 2003yCat.2246....0C
Flux H : 5.849 [0.018] C 2003yCat.2246....0C
Flux K : 5.827 [0.024] C 2003yCat.2246....0C
Spectral type: A0V+A2V C 1963ApJ...138..118S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 62561                            Gaia DR3 1726095477354219904         TIC 159117674                      
   2MASS J12490666+8325043              SBC9 743                             ADS 8682 B                         
   AG+83 327                            BD+84 289                            CCDM J12492+8325B                  
   CSI+84 289 1                         CSI+84 289 2                         GC 17440                           
   GCRV 7691                            GEN# +1.00112014                     GSC 04633-01784                    
   HD 112014                            HIC 62561                            HR 4892                            
   IDS 12484+8357 B                     PPM 2216                             ROT 3514                           
   ROT 3561                             SAO 2101                             SBC7 476                           
   SKY# 23861                           TYC 4633-1784-1                      UBV 11605                          
   WDS J12492+8325B                     Renson 32490                         PMSC 12484+8357B                   
   PMSC 12484+8357Bab                   Gaia DR1 1726095473057873408         WEB 11103                          
   Gaia DR2 1726095477354219904                                                                                 

Bibcodes  1850-2023 () (61):
  2021ApJS..254...42B  2020AJ....160..284M  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...620A.172Z  2017AJ....154..115H  2014A&A...562A..65S
  2012A&A...546A..61D  2012AJ....143..124M  2012MNRAS.427..343M  2009A&A...498..961R
  2009MNRAS.392..448H  2009MNRAS.396.1895C  2008MNRAS.389..869E  2008MNRAS.389..925T
  2007A&A...474..653V  2007A&A...475..677S  2006A&A...446.1071V  2005ApJ...629..507A
  2004A&A...424..727P  2004ApJ...616..562A  2002MNRAS.329..863C  2001A&A...367..521P
  2001A&A...380..238S  1998A&AS..132..155H  1997A&A...323L..49P  1997A&A...326..655B
  1997A&AS..124...75T  1996A&A...313..523B  1995A&AS..114..269D  1995ApJS...99..135A
  1993yCat.3135....0C  1991A&A...252..229J  1991A&AS...89..415O  1991A&AS...89..429R
  1989VilOB..84....9C  1988ApJ...329..253W  1987AJ.....94..771D  1986MNRAS.220..559G
  1985BICDS..28..167P  1984A&A...135..393G  1984ApJS...54..421G  1983A&AS...53..433S
  1980Ap&SS..69..401F  1979A&AS...36...25Y  1978PDAO...15..121B  1975A&AS...19...91L
  1974AJ.....79...34K  1974ApJS...28..101D  1966Obs....86..154W  1963ApJ...138..118S
  1962AnAp...25....1B  1958JO.....41..105B  1957JO.....40..157M  1953GCRV..C......0W
  1953JO.....36..107J  1949BAN....11...71D  1926ApJ....64..262D  1918ApJ....47..289P
  1912ApJ....36..169P                                    

Measures (distance:2  MK:4  PLX:5  PM:6  ROT:2  V*:1  velocities:5  ):
distance:2MK:4PLX:5PM:6ROT:2V*:1velocities:5

Notes (0) :

================================================================================

