C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:10

HD11007
-------

Object HD 11007  ---  PM*  ---  OID=@1535873   (@@32149,10)  ---  coobox=12107

Coordinates(ICRS,ep=J2000,eq=2000): 01 48 41.5625031083  +32 41 24.751552139 (Opt ) A [0.0703 0.0628 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 45 49.2269341586  +32 26 15.575240385
Coordinates(Gal,ep=J2000,eq=2000): 136.6476081743515  -28.6520627594377
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -167.708 296.933 [0.030 0.025 90] A 2016A&A...595A...2G
Parallax: 36.1317 [0.0773] A 2018yCat.1345....0G
Radial Velocity: -24.451 [0.0006] A 2018A&A...616A...7S
Redshift: -0.000082 [0.000000] A 2018A&A...616A...7S
cz: -24.45 [0.00] A 2018A&A...616A...7S
Flux B : 6.34 [~] E ~                  
Flux G : 5.6210 [0.0015] C 2018yCat.1345....0G
Flux R : 5.4 [~] E 2003AJ....125..984M
Flux J : 4.832 [0.240] D 2003yCat.2246....0C
Flux H : 4.474 [0.144] D 2003yCat.2246....0C
Flux K : 4.340 [0.020] C 2003yCat.2246....0C
Spectral type: F8V D 2000A&AS..141..491C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 20931913                    2MASS J01484160+3241239         PLX 375                       
   LSPM J0148+3241                 ASCC 554040                     USNO-B1.0 1226-00030005       
   AG+32 162                       BD+31 316                       FK5 2120                      
   GC 2195                         GCRV 1011                       GEN# +1.00011007              
   GJ 3115                         GSC 02311-02233                 HD 11007                      
   HIC 8433                        HIP 8433                        HR 523                        
   LTT 10624                       NLTT 6036                       PPM 66632                     
   ROT 255                         SAO 54994                       SKY# 2682                     
   TD1 1024                        TYC 2311-2233-1                 UBV M 8430                    
   uvby98 100011007                PLX 375.00                      IRAS 01458+3226               
   AKARI-IRC-V1 J0148414+324126    Gaia DR1 305334275954291200     WEB 1797                      
   Gaia DR2 305334280250112896                                                                   

Bibcodes  1850-2021 () (115):
  2020AJ....160...58L  2020ApJ...904..120G  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.484.3846M  2019MNRAS.490.3158C
  2018A&A...614A..55A  2018A&A...616A...7S  2018A&A...616A.108B  2017AJ....153...16S
  2017AJ....153...21L  2017AJ....154..115H  2017ApJ...848...34H  2017MNRAS.469.3042N
  2016A&A...587A...2B  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015A&A...580A..24D  2014AJ....147...87T  2014AJ....148...54H  2013A&A...552A.128M
  2013A&A...553A..95M  2013A&A...557A.128C  2013ApJ...764...78R  2013MNRAS.434.2892B
  2012A&A...546A..61D  2012ApJ...756...46R  2011A&A...525A..71W  2011A&A...530A.138C
  2011AJ....141...90L  2011ARep...55..689M  2011ApJ...738...97B  2011MNRAS.415.2093K
  2010A&A...515A.111S  2010AJ....140..167B  2010PASP..122..885S  2009A&A...501..941H
  2009AJ....137..272R  2008ApJ...680..728B  2008ApJS..176..276V  2008BASI...36....1M
  2008MNRAS.389..869E  2007A&A...465..271R  2006A&A...450..735M  2006AstL...32..759G
  2006MNRAS.371.1793K  2005A&A...431..773R  2005A&A...438..139S  2005AJ....129.1483L
  2005AJ....129.2420M  2004A&A...418..551M  2004A&A...418..989N  2004A&A...427..933K
  2004AJ....128.1177V  2004ApJ...610..443K  2004ApJS..152..251V  2004MNRAS.349..757L
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...411..559K  2003ASPC..294..561C
  2003ApJ...582.1011S  2003MNRAS.340..304R  2003MNRAS.341..199R  2002A&A...381..982S
  2002A&A...394..927I  2001A&A...371..943C  2001A&A...373..159C  2000A&A...353..722N
  2000A&AS..141..491C  2000ApJ...544..818L  2000VeARI..37....1W  1999AJ....118.2483C
  1999BaltA...8..465B  1998A&AS..129..431H  1998AJ....115.2397E  1997A&AS..124..299C
  1996KFNT...12b..20Z  1995A&AS..114..269D  1995GCTP..C......0V  1995yCat.1098....0L
  1994PASP..106..452T  1993A&AS..101..551L  1993VeARI..34....1S  1993yCat.3135....0C
  1992A&AS...95..273C  1991NSC3..C......0G  1990A&AS...85..999K  1990ApJ...354..310B
  1988ApJS...67..439S  1986ApJ...309..260A  1985A&AS...59..145C  1984A&AS...57..443O
  1983A&A...119....1C  1982A&AS...50..147C  1980A&AS...41..405C  1980BICDS..18...27H
  1979ApJ...233..211C  1979ApJS...41..173H  1979PASP...91..553S  1978A&A....66..335H
  1977A&A....54..779P  1975A&AS...19..321H  1974A&A....36..191H  1974AJ.....79..682H
  1973PASP...85..542E  1972ApJ...175..787E  1970ApJS...19..387A  1967ApJ...150..551K
  1966AJ.....71..709C  1959JO.....42...39A  1953GCRV..C......0W            

Measures (distance:1  Fe_H:25  MK:1  PLX:5  PM:4  ROT:2  velocities:10  ):
distance:1Fe_H:25MK:1PLX:5PM:4ROT:2velocities:10

Notes (0) :

================================================================================

