C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:27:54

HD111790
--------

Object HD 111790  ---  *  ---  OID=@3324453   (@@63994,12)  ---  coobox=21564

Coordinates(ICRS,ep=J2000,eq=2000): 12 52 24.5888062635  -53 49 47.756141408 (Opt ) A [0.0282 0.0256 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 12 49 30.8779974196  -53 33 29.804017279
Coordinates(Gal,ep=J2000,eq=2000): 303.0771294260444  +09.0415413088615
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -18.318 -2.304 [0.050 0.047 90] A 2018yCat.1345....0G
Parallax: 2.2233 [0.0440] A 2018yCat.1345....0G
Radial Velocity: -21.42 [0.13] A 2018yCat.1345....0G
Redshift: -0.000071 [0.000000] A 2018yCat.1345....0G
cz: -21.42 [0.13] A 2018yCat.1345....0G
Flux B : 7.374 [0.015] D 2000A&A...355L..27H
Flux V : 6.262 [0.009] D 2000A&A...355L..27H
Flux G : 5.9489 [0.0004] C 2018yCat.1345....0G
Flux J : 4.479 [0.342] E 2003yCat.2246....0C
Flux H : 3.895 [0.274] D 2003yCat.2246....0C
Flux K : 3.862 [0.216] D 2003yCat.2246....0C
Spectral type: G8Ib/II C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 167215719                   CCDM J12524-5350A               CD-53 4836                    
   CPC 19 4838                     CPD-53 5359                     CSI-53 5359 41                
   GC 17461                        GEN# +1.00111790J               GSC 08647-03633               
   HD 111790                       HIC 62821                       HIP 62821                     
   HR 4882                         IDS 12466-5317 A                PPM 341381                    
   SAO 240338                      SKY# 23942                      TYC 8647-3633-1               
   2MASS J12522460-5349476         WDS J12524-5350A                IRAS 12495-5333               
   AKARI-IRC-V1 J1252245-534947    Gaia DR2 6074161385326382720                                  

Bibcodes  1850-2021 () (15):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.410..190T  2006AstL...32..759G  2002A&A...395...97D  1993yCat.3135....0C
  1992AJ....103.1381E  1992Msngr..70...62G  1990A&AS...85..915D  1985A&AS...59...15A
  1983AJ.....88.1187E  1976A&AS...24..413P  1975MSS...C01....0H            

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

