C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:42:21

HD114570
--------

Object HD 114570  ---  *  ---  OID=@3315247   (@@66504,19)  ---  coobox=21691

Coordinates(ICRS,ep=J2000,eq=2000): 13 12 48.8027594808  -66 13 36.295702644 (Opt ) A [0.0211 0.0248 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 09 28.7868162892  -65 57 41.992011042
Coordinates(Gal,ep=J2000,eq=2000): 305.0874143308879  -03.4445016914822
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 25.081 6.991 [0.027 0.035 90] A 2020yCat.1350....0G
Parallax: 10.5705 [0.0312] A 2020yCat.1350....0G
Radial Velocity: 8.90 [1.4] B 2006AstL...32..759G
Redshift: 0.000030 [0.000005] B 2006AstL...32..759G
cz: 8.90 [1.40] B 2006AstL...32..759G
Flux B : 5.943 [0.014] D 2000A&A...355L..27H
Flux V : 5.897 [0.009] D 2000A&A...355L..27H
Flux G : 5.888477 [0.002784] C 2020yCat.1350....0G
Flux J : 5.690 [0.019] C 2003yCat.2246....0C
Flux H : 5.703 [0.051] C 2003yCat.2246....0C
Flux K : 5.669 [0.020] C 2003yCat.2246....0C
Spectral type: A0V(n) C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 64466                            Gaia DR3 5857898924355221376         TIC 337919172                      
   CD-65 1422                           CPC 21 2858                          CPD-65 2201                        
   GC 17872                             GEN# +1.00114570                     GSC 09002-01123                    
   HD 114570                            HIC 64466                            HR 4977                            
   PPM 359945                           SAO 252196                           SKY# 24430                         
   TD1 16687                            TYC 9002-1123-1                      UBV 11916                          
   UBV M 19125                          uvby98 100114570                     2MASS J13124882-6613363            
   Renson 33112                         Gaia DR1 5857898919987520640         Gaia DR2 5857898924355221376       

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...821....2H  2015A&A...580A..23P
  2015ApJ...804..146D  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M
  2009A&A...498..961R  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V
  2007MNRAS.379..349H  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R
  2001A&A...373..625P  1999A&AS..135..503G  1999A&AS..137..273G  1998A&AS..129..431H
  1997A&A...323L..49P  1995A&AS..112...95C  1993A&AS..102...79S  1993yCat.3135....0C
  1992ApJS...82..117S  1991A&AS...87..481M  1989A&AS...77..227F  1987A&AS...71..539M
  1985A&AS...60...99W  1984ApJS...55..597E  1977A&A....54..607M  1977A&AS...27..443G
  1975MSS...C01....0H                                    

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:5  ROT:2  velocities:1  ):
distance:2Fe_H:1MK:2PLX:5PM:5ROT:2velocities:1

Notes (0) :

================================================================================

