C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:30:19

HD118098
--------

Object * zet Vir  ---  PM*  ---  OID=@2168382   (@@45894,13)  ---  coobox=15616

Coordinates(ICRS,ep=J2000,eq=2000): 13 34 41.5933793869  -00 35 45.009664548 (Opt ) A [0.4198 0.3257 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 32 08.5421852473  -00 20 27.360790021
Coordinates(Gal,ep=J2000,eq=2000): 325.2459530279744  +60.3883598950529
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: -278.760 49.133 [0.833 0.626 90] A 2018yCat.1345....0G
Parallax: 44.3585 [0.5028] A 2018yCat.1345....0G
Radial Velocity: -13.2 [2] E 1953GCRV..C......0W
Redshift: -0.000044 [0.000007] E 1953GCRV..C......0W
cz: -13.20 [2.00] E 1953GCRV..C......0W
Flux U : 3.58 [~] C 2002yCat.2237....0D
Flux B : 3.50 [~] C 2002yCat.2237....0D
Flux V : 3.38 [~] C 2002yCat.2237....0D
Flux G : 3.2565 [0.0022] C 2018yCat.1345....0G
Flux R : 3.31 [~] C 2002yCat.2237....0D
Flux I : 3.25 [~] C 2002yCat.2237....0D
Flux J : 3.17 [~] C 2002yCat.2237....0D
Flux H : 3.05 [~] C 2002yCat.2237....0D
Flux K : 3.07 [~] C 2002yCat.2237....0D
Spectral type: A2Van C 2003AJ....126.2048G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 130726180                   PLX 3100                        * zet Vir                     
   * 79 Vir                        AG-00 1843                      BD+00 3076                    
   FK5 501                         GC 18351                        GCRV 8040                     
   GEN# +1.00118098                GJ 3792                         HD 118098                     
   HIC 66249                       HIP 66249                       HR 5107                       
   IRAS 13321-0020                 JP11 2406                       LTT 5252                      
   N30 3094                        NLTT 34515                      PMC 90-93 357                 
   PPM 179083                      ROT 1974                        SAO 139420                    
   SKY# 24984                      TD1 16924                       UBV 12182                     
   UBV M 19520                     uvby98 100118098                2MASS J13344160-0035450       
   PLX 3100.00                     TYC 4966-1366-1                 WISEA J133441.43-003544.5     
   NAME Heze                       WEB 11707                       Gaia DR2 3662636823132020480  
   ** HNK 7A                       WDS J13347-0036A                                              

Bibcodes  1850-2021 () (185):
  2020MNRAS.491.2280S  2019A&A...623A..72K  2019ApJS..243...32H  2019MNRAS.483..299G
  2019MNRAS.483.3510V  2019MNRAS.490.3158C  2018AJ....155...30B  2018AJ....156..286S
  2018ApJ...857...93D  2018MNRAS.473.3608A  2017AJ....153...16S  2017AJ....153..212H
  2017AJ....154..115H  2017ApJ...836..139F  2017PASP..129e4501I  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152...40G  2016ApJ...817..112S  2016ApJ...826..171G
  2016ApJS..227....4H  2016MNRAS.461..929K  2016PASP..128k4401H  2015A&A...580A..23P
  2015ApJ...804..146D  2015ApJS..216...24W  2015ApJS..217...29B  2015MNRAS.449.3160R
  2015MNRAS.454.1086J  2015MNRAS.454.2863H  2015PASP..127.1218A  2014A&A...567A..26L
  2014MNRAS.437.1216D  2014MNRAS.439.2060C  2014MNRAS.445.2558T  2013ApJ...768...24O
  2013ApJ...768...25G  2013ApJ...771...40B  2012A&A...537A.120Z  2012A&A...542A.116A
  2012A&A...544A..31V  2012A&A...546A..61D  2012A&ARv..20...51V  2012AJ....143...28F
  2012AJ....143..135V  2012ApJ...746..101B  2012ApJ...757..112B  2012ApJS..203...30F
  2011A&A...525A..71W  2011A&A...531A.143D  2011AN....332..105G  2011MNRAS.414.2893F
  2011MNRAS.415..854D  2011MNRAS.415.1240F  2011PASP..123...74H  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...523A..73E  2010ApJ...712..421H
  2010ApJ...716.1551L  2010MNRAS.403.1089P  2010PASP..122..885S  2009A&A...495..335L
  2009AJ....137.3245M  2009ApJ...691.1896A  2009PASJ...61.1165T  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...475..677S  2007ApJ...660.1556R  2007BASI...35...87R
  2007BASI...35..359R  2006ApJ...653..675S  2006AstL...32..759G  2005A&A...431..773R
  2005ApJ...620.1010R  2005Obs...125..355K  2004AN....325....3F  2004ApJS..152..251V
  2004BASI...32..311R  2003A&A...398.1121E  2003AJ....125.2630H  2003AJ....125.3311K
  2003AJ....126.2048G  2003ApJ...582.1011S  2003MNRAS.345.1212G  2002A&A...386..492R
  2002A&A...393..897R  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P
  1999A&AS..135..319H  1999AJ....118.3032N  1999MNRAS.305..641G  1999MSS...C05....0H
  1999VeARI..35....1W  1998A&A...339..858D  1998A&AS..129..431H  1998A&AS..129..505B
  1998A&AS..132..155H  1998KFNT...14c.274K  1998MNRAS.296..329K  1997A&A...318..841C
  1997A&A...328..349S  1997PNAOJ...5....1Y  1996AJ....111.1615E  1996ApJ...469..355F
  1996BaltA...5..297G  1996BaltA...5..357K  1996BaltA...5..603A  1995A&AS..110..553S
  1995A&AS..114..269D  1995AJ....110.2319C  1995ApJ...441L.101K  1995ApJS...99..135A
  1995GCTP..C......0V  1995yCat.1098....0L  1994A&A...282..899B  1994A&AS..103..427K
  1993A&AS..101..551L  1993yCat.3135....0C  1992A&AS...92....1G  1992AJ....104.1482E
  1992AZh....69.1062G  1992PPMtO..11..184X  1991A&A...245..567B  1991NSC3..C......0G
  1990A&A...232..396B  1990PBeiO..16...18L  1989A&AS...78..511P  1989AbaOB..67....5G
  1989ApJ...342..238O  1988A&A...203..341P  1988A&AS...74..127S  1988AJ.....96..635E
  1987ApJS...65..581G  1987Obs...107...12P  1985AJ.....90.1046E  1985AbaOB..59...83B
  1985ApJS...59..197B  1984AJ.....89.1350E  1984AJ.....89.1366S  1982ApJS...50..221E
  1980A&AS...40..207C  1980BICDS..18...27H  1979A&AS...35..325T  1979ApJS...41..173H
  1978S&T....56..209A  1977A&A....56..235H  1976A&AS...23..393B  1976A&AS...25...55C
  1975A&A....43..111H  1974AJ.....79.1416S  1973A&A....24...15W  1973PASP...85..379E
  1972AN....294....1J  1972PASP...84..584L  1972PASP...84..757E  1971ApJS...23..421H
  1970PASP...82...99E  1970VA.....12..367E  1969ArA.....5..241K  1968JO.....51..193A
  1968MNRAS.140..287D  1967JO.....50...83B  1966AJ.....71..709C  1966ApJ...143..809S
  1966JO.....49..387L  1966JO.....49..417R  1966ZA.....64..268D  1962MNRAS.123..521B
  1960MNRAS.120..448E  1960MNRAS.120..540E  1960MNRAS.121...17W  1958MNRAS.118...65E
  1957AJ.....62...45E  1956ApJ...123..253S  1955AJ.....60...65E  1954ApJ...119..146S
  1953GCRV..C......0W  1952AnAp...15..201C  1951PASP...63....5B  1926ApJ....64..262D
  1918ApJ....48..261L                                    

Measures (distance:1  Fe_H:11  herschel:2  ISO:1  IUE:5  MK:24  PLX:4  PM:5  ROT:7  velocities:8  ):
distance:1Fe_H:11herschel:2ISO:1IUE:5MK:24PLX:4PM:5ROT:7velocities:8

Notes (0) :

================================================================================

