C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:16:55

HD12953
-------

Object HD 12953  ---  sg*  ---  OID=@172041   (@@2982,0)  ---  coobox=2288

Coordinates(ICRS,ep=J2000,eq=2000): 02 08 40.5790963584  +58 25 24.970714608 (Opt ) A [0.0240 0.0353 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 05 09.9351954557  +58 11 12.801770992
Coordinates(Gal,ep=J2000,eq=2000): 132.9163448265124  -02.9428939277495
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -1.133 -0.704 [0.035 0.060 90] A 2020yCat.1350....0G
Parallax: 0.3841 [0.0475] A 2020yCat.1350....0G
Radial Velocity: -33.1 [0.3] A 2020A&A...643A.116D
Redshift: -0.000110 [0.000001] A 2020A&A...643A.116D
cz: -33.10 [0.30] A 2020A&A...643A.116D
Flux U : 6.28 [~] C 2002yCat.2237....0D
Flux B : 6.29 [~] C 2002yCat.2237....0D
Flux V : 5.68 [~] C 2002yCat.2237....0D
Flux G : 5.476785 [0.002962] C 2020yCat.1350....0G
Flux R : 5.09 [~] C 2002yCat.2237....0D
Flux I : 4.59 [~] C 2002yCat.2237....0D
Flux J : 4.27 [~] C 2002yCat.2237....0D
Flux H : 4.095 [0.036] C 2003yCat.2246....0C
Flux K : 3.91 [~] C 2002yCat.2237....0D
Spectral type: A1Ia C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 9990                             Gaia DR3 506778691804372736          TIC 374968886                      
   2MASS J02084063+5825247              AAVSO 0201+57                        AG+58 220                          
   ALS 6931                             BD+57 494                            EM* MWC 436                        
   GC 2549                              GCRV 1163                            GEN# +1.00012953                   
   GSC 03697-03547                      HD 12953                             HIC 9990                           
   HR 618                               Hilt 224                             IRAS 02051+5811                    
   IRCO 3436                            JP11 591                             LS I +58 62                        
   MCW 118                              PPM 27162                            ROT 296                            
   SAO 22959                            SKY# 3143                            TD1 1229                           
   TYC 3697-3547-1                      UBV 2139                             UBV M 8694                         
   V* V472 Per                          YZ 58 1895                           [KW97] 9-34                        
   Gaia DR1 506778687499171456          uvby98 100012953                     WEB 2092                           
   Gaia DR2 506778691804372736                                                                                  

Bibcodes  1850-2023 () (193):
  2021A&A...650A.128G  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...643A.116D
  2020MNRAS.491.2280S  2020MNRAS.493.2339M  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...615A..49C  2017AJ....153...16S  2017MNRAS.472.3887M  2016A&A...591A.118S
  2016A&A...596A..49B  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...800..137H
  2013A&A...551L...8P  2012A&A...543A..80F  2012A&A...546A..61D  2012ApJS..199....8G
  2012MNRAS.427..343M  2011A&A...525A..71W  2011MNRAS.410..190T  2011MNRAS.414.2602D
  2010A&A...515A.111S  2009A&A...501..297Z  2009AJ....137.3245M  2008A&A...484..381W
  2008ApJ...679.1352L  2008ApJ...681..269K  2008ApJ...684..118U  2008MNRAS.389..869E
  2007A&A...474..653V  2007AstBu..62..257C  2006AstL...32..759G  2005AJ....130.1652R
  2004ApJS..152..251V  2004MNRAS.353..601E  2003A&A...399.1083K  2003AJ....125.2531R
  2003MNRAS.338..990W  2003MNRAS.345.1223E  2002A&A...393..897R  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...377..677W  1999A&A...346..819V  1999A&A...350..970K
  1999A&A...351..680M  1999A&AS..134..255K  1999A&AS..137..351V  1999AcApS..19..193S
  1998A&AS..129..431H  1998ApJS..115..271R  1997A&A...320..196A  1997A&A...323L..49P
  1997AAHam..11....1K  1997IBVS.4541....1A  1996ApJS..107..281H  1995A&AS..114..269D
  1995ApJ...455..269L  1995ApJS...99..135A  1994ApJS...95..163S  1993AJ....106.2516A
  1993yCat.3135....0C  1992A&A...265..527M  1992A&AS...94..211G  1992AZh....69..250P
  1991A&A...252..229J  1991A&AS...88..255M  1991ApJ...382..193H  1991ApJS...76..383D
  1989A&A...208..135V  1989A&AS...78..511P  1989AJ.....97.1147M  1989BICDS..36...27G
  1989TarOT..94....1N  1988A&AS...72..259D  1988ApJ...331..932T  1988ApJ...331..999H
  1987A&A...175..186K  1987A&A...181..300T  1987A&AS...69..421A  1987ApJ...316..449K
  1987BAICz..38...52H  1986AnTok..21..107Y  1986NIA86......427T  1986PASP...98.1186H
  1985A&A...151..121M  1985AcA....35..255G  1985IBVS.2681....1K  1984RMxAA...9...53S
  1983A&A...127..271K  1983ApJS...52....7F  1983ApJS...53...55D  1983MNRAS.203..419B
  1983PAZh....9..259G  1982A&A...113....1M  1982A&AS...48..503R  1982ApJS...50..169C
  1981A&AS...45..121K  1980A&A....83..287H  1980A&A....85...93M  1980A&A....90..311M
  1980ApJ...242..723N  1979A&A....78..305C  1979PASP...91..180M  1978A&A....65..251A
  1978A&A....65..357B  1978A&A....65..363B  1978A&A....70..195G  1978A&AS...32...25R
  1978A&AS...34..441P  1978ApJ...223..168S  1978ApJS...38..309H  1977A&A....61..563H
  1977A&AS...30....1C  1977ApJ...213..737B  1976A&A....52..227B  1976ApJ...208..727M
  1975ApJ...196..129H  1975ApJ...196..261S  1974AJ.....79..565C  1974AJ.....79..581C
  1974AJ.....79.1416S  1974ApJ...194...49H  1973A&A....23...69C  1973A&A....27..261G
  1973AJ.....78..913S  1973ApJ...182..523R  1973ApJ...184..135S  1973ApJ...184..167A
  1973ApJ...186..909R  1972ApJS...24..247O  1972PASP...84..373S  1971A&A....10..414G
  1971A&A....12....5H  1970AJ.....75..602H  1970ApJ...159..107R  1970ApJ...160.1149H
  1970ApJS...19..387A  1969AJ.....74..920T  1969ApJ...155..935S  1968ApJ...154..115S
  1968ApJ...154..933S  1968JO.....51..165H  1967ApJ...148..655V  1967JO.....50...83B
  1967JO.....50..107A  1967JO.....50..237B  1967JO.....50..337M  1966AJ.....71..355C
  1966AJ.....71..709C  1966AnAp...29..525J  1966ApJ...143..306A  1966GeoOM..21....0C
  1966JO.....49..158R  1966JO.....49..417R  1965AJ.....70..579G  1965ApJ...141..923J
  1965JO.....48...45M  1964ApJS....8..439W  1964BAN....17..358B  1964MNRAS.128..261B
  1963BAN....17...58B  1963JO.....46..225B  1963JO.....46..243B  1963SvA.....7..686A
  1962MNRAS.123..521B  1962PASP...74..519K  1960BAN....15..255B  1959BAICz..10...22J
  1959LS....C01....0H  1957ApJ...125...42M  1957ApJ...126..138A  1957JO.....40..107B
  1956AJ.....61...90M  1956ApJ...123..267J  1956JO.....39..104D  1955AnAp...18..292J
  1955ApJ...122..429J  1955ApJS....2...41M  1954MNRAS.114..680B  1953ApJ...117..313J
  1953ApJ...118..318M  1953GCRV..C......0W  1953MNRAS.113..530B  1951ApJ...113..100D
  1951ApJ...113..141N  1951ApJ...114..241H  1950ApJ...112..362M  1943ApJ....98..153M
  1923ApJ....57..149A                                    

Measures (Fe_H:2  IUE:7  MK:22  PLX:5  PM:4  ROT:4  V*:1  velocities:12  ):
Fe_H:2IUE:7MK:22PLX:5PM:4ROT:4V*:1velocities:12

Notes (0) :

================================================================================

