C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST05:58:29

HD1221
------

Object HD 1221  ---  *  ---  OID=@3274661   (@@72046,14)  ---  coobox=22999

Coordinates(ICRS,ep=J2000,eq=2000): 00 15 54.8963546760  -75 54 41.813975880 (Opt ) A [0.0195 0.0164 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 13 38.6841160904  -76 11 22.213953679
Coordinates(Gal,ep=J2000,eq=2000): 305.7868076385431  -41.0191167366371
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -16.569 -2.105 [0.028 0.025 90] A 2020yCat.1350....0G
Parallax: 5.2551 [0.0209] A 2020yCat.1350....0G
Radial Velocity: 16.56 [0.13] A 2018yCat.1345....0G
Redshift: 0.000055 [0.000000] A 2018yCat.1345....0G
cz: 16.56 [0.13] A 2018yCat.1345....0G
Flux G : 6.228868 [0.002763] C 2020yCat.1350....0G
Flux J : 5.165 [0.224] D 2003yCat.2246....0C
Flux H : 4.429 [0.076] C 2003yCat.2246....0C
Flux K : 4.191 [0.038] C 2003yCat.2246....0C
Spectral type: G8/K0III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 1268                             Gaia DR3 4684936174561038336         TIC 267000601                      
   2MASS J00155493-7554416              CD-76 5                              CPC 21.2 41                        
   CPD-76 19                            GC 307                               GEN# +1.00001221                   
   GSC 09346-00816                      HD 1221                              HIC 1268                           
   HR 58                                IRAS 00136-7611                      PPM 366853                         
   SAO 255650                           SKY# 469                             TYC 9346-816-1                     
   UBV 184                              UBV M 7260                           RAVE J001554.9-755442              
   Gaia DR2 4684936174561038336                                                                                 

Bibcodes  1850-2023 () (22):
  2022A&A...657A..87O  2021ApJS..254...42B  2020AJ....160...83S  2019A&A...623A..72K
  2019MNRAS.490.3158C  2017AJ....153...75K  2014AJ....148...81M  2013AJ....146..134K
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...433.1155M  1997A&A...323L..49P  1994AJ....107..594E
  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101...54E  1985A&AS...59...15A
  1975MSS...C01....0H  1970A&A.....6..294S                        

Measures (distance:4  Fe_H:5  MK:2  PLX:5  PM:5  velocities:4  ):
distance:4Fe_H:5MK:2PLX:5PM:5velocities:4

Notes (0) :

================================================================================

