C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:56:48

HD127067
--------

Object HD 127067  ---  *  ---  OID=@2268925   (@@47656,12)  ---  coobox=13678

Coordinates(ICRS,ep=J2000,eq=2000): 14 28 33.2931696096  +28 17 25.906498224 (Opt ) A [0.0152 0.0229 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 26 21.1421747959  +28 30 47.775641899
Coordinates(Gal,ep=J2000,eq=2000): 041.6926886172188  +68.5096367005264
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.632 -3.169 [0.032 0.031 90] A 2020yCat.1350....0G
Parallax: 3.7082 [0.0365] A 2020yCat.1350....0G
Radial Velocity: -12.3 [2] B 1979IAUS...30...57E
Redshift: -0.000041 [0.000007] B 1979IAUS...30...57E
cz: -12.30 [2.00] B 1979IAUS...30...57E
Flux B : 7.099 [0.015] D 2000A&A...355L..27H
Flux V : 7.111 [0.010] D 2000A&A...355L..27H
Flux G : 7.108298 [0.002769] C 2020yCat.1350....0G
Flux J : 7.083 [0.026] C 2003yCat.2246....0C
Flux H : 7.105 [0.017] C 2003yCat.2246....0C
Flux K : 7.101 [0.020] C 2003yCat.2246....0C
Spectral type: A1V D 2007A&A...463..671R
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 70786                            Gaia DR3 1283687732463916160         TIC 105655404                      
   ADS 9277 A                           AG+28 1407                           AGKR 12943                         
   BD+28 2332                           CCDM J14285+2817A                    GC 19522                           
   GCRV 8451                            GEN# +1.00127067                     GSC 02014-00239                    
   HD 127067                            HIC 70786                            HR 5415                            
   IDS 14242+2844 A                     N30 3281                             PPM 103349                         
   ROT 2080                             SAO 83374                            SKY# 26375                         
   TYC 2014-239-1                       UBV 12680                            UBV M 20202                        
   YZ 28 6851                           uvby98 100127067                     2MASS J14283329+2817260            
   WDS J14286+2817A                     WEB 12262                            Gaia DR2 1283687732463916160       

Bibcodes  1850-2023 () (36):
  2021ApJS..254...42B  2020AJ....160..284M  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2011SerAJ.182...35D  2009MNRAS.392..448H
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2002A&A...393..897R
  1999AcA....49...59W  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..115..401J
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1992A&AS...96..157S
  1989AJ.....97..510M  1989PASP..101..274D  1987PASP...99.1184P  1985A&AS...60...99W
  1978AJ.....83.1646M  1975A&AS...19...91L  1974A&AS...15..215O  1972A&AS....5..109C
  1972ApJ...177..161B  1964ApJ...139.1105T  1957JO.....40..157M  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:1  PLX:4  PM:8  ROT:5  velocities:7  ):
distance:2Fe_H:1MK:1PLX:4PM:8ROT:5velocities:7

Notes (0) :

================================================================================

