C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:39:35

HD125248
--------

Object V* CS Vir  ---  a2*  ---  OID=@11584640   (@@-1,255)  ---  coobox=15850

Coordinates(ICRS,ep=J2000,eq=2000): 14 18 38.2580290341  -18 42 57.482173097 (Opt ) A [0.2244 0.1987 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 15 52.0255093157  -18 29 07.503449871
Coordinates(Gal,ep=J2000,eq=2000): 330.0581599628539  +39.5187575325109
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -60.189 -41.389 [0.046 0.036 90] A 2016A&A...595A...2G
Parallax: 12.7439 [0.2802] A 2018yCat.1345....0G
Radial Velocity: -8.00 [0.8] A 2006AstL...32..759G
Redshift: -0.000027 [0.000003] A 2006AstL...32..759G
cz: -8.00 [0.80] A 2006AstL...32..759G
Flux U : 5.86 [~] C 2002yCat.2237....0D
Flux B : 5.90 [~] C 2002yCat.2237....0D
Flux V : 5.90 [~] C 2002yCat.2237....0D
Flux G : 5.8435 [0.0018] C 2018yCat.1345....0G
Flux J : 5.835 [0.018] C 2003yCat.2246....0C
Flux H : 5.873 [0.036] C 2003yCat.2246....0C
Flux K : 5.837 [0.017] C 2003yCat.2246....0C
Spectral type: ApSi(Cr) D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 46095850                    UBV M 20104                     SBC9 809                      
   BD-18 3789                      FK5 1369                        GC 19295                      
   GCRV 8360                       GEN# +1.00125248                GSC 06143-01695               
   HD 125248                       HIC 69929                       HIP 69929                     
   HR 5355                         N30 3240                        PMC 90-93 958                 
   PPM 228604                      ROT 2050                        SAO 158481                    
   SBC7 514                        SKY# 26109                      TD1 17377                     
   TYC 6143-1695-1                 UBV 21649                       V* CS Vir                     
   YZ 0 6312                       YZ 108 5331                     2MASS J14183825-1842575       
   Renson 35760                    Gaia DR1 6284165971620008576    uvby98 100125248              
   WEB 12162                       Gaia DR2 6284165975916129280    * 236 Vir                     

Bibcodes  1850-2021 () (304):
  2020MNRAS.493.3293B  2020PASP..132b4201P  2019A&A...621A..47K  2019A&A...623A..72K
  2019A&A...624A..32M  2019AstBu..74...66G  2019MNRAS.490.3158C  2018A&A...609A..88R
  2018A&A...609A.116R  2018MNRAS.473.3367O  2018MNRAS.480.2953G  2017A&A...597A..58K
  2017A&A...601A..14M  2017AJ....153..218C  2017AJ....154..115H  2017AstL...43..252R
  2017MNRAS.468.1023A  2017MNRAS.468.2745N  2017MNRAS.471..962S  2016A&A...588A.138R
  2016A&A...596A..49B  2016AstBu..71...43G  2015A&A...580A..23P  2014A&A...562A..65S
  2014MNRAS.443.1629S  2013A&A...553A..95M  2012A&A...546A..61D  2012AJ....143...28F
  2012MNRAS.420..757W  2012MNRAS.427..343M  2011A&A...525A..26D  2011MNRAS.410..735C
  2011MNRAS.414.2602D  2010AstBu..65..347R  2009A&A...498..961R  2009AstBu..64..239R
  2009MNRAS.394.1338B  2008A&A...491..545N  2008AstBu..63..139R  2008CoSka..38...87S
  2008CoSka..38..201B  2008CoSka..38..353S  2008MNRAS.385..481L  2008MNRAS.389..869E
  2007AN....328...10M  2007AN....328..475H  2007AstBu..62..244G  2007MNRAS.374...63P
  2007MNRAS.377.1579C  2006A&A...450..763K  2006ApJ...637..114I  2006AstL...32..759G
  2005A&A...430.1143B  2005A&A...431..773R  2005A&A...442..365J  2005AJ....129.2420M
  2005ApJ...629..507A  2004A&A...413.1037K  2004A&A...424..727P  2004ApJ...616..562A
  2004PASP..116..290P  2003A&A...407..631B  2002A&A...385..896K  2002A&A...386..492R
  2002A&A...392..637S  2002A&A...393..897R  2002A&A...394..151C  2002A&A...394.1023B
  2002Ap.....45..408G  2002yCat.2237....0D  2001A&A...365..118L  2001A&A...365..222G
  2001A&A...367..521P  2001AJ....122.2008A  2001KFNT...17d.326K  2000ApJ...539..352H
  2000PASP..112..873W  1999A&A...343..865B  1999AJ....117.1890M  1999MNRAS.310..419B
  1998A&A...334..181N  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..129..463C
  1998A&AS..130..215S  1998A&AS..132...93A  1998CoSka..27..243C  1997A&AS..124..475M
  1997Ap&SS.250..245S  1997PNAOJ...5....1Y  1996A&A...308..115B  1996Ap&SS.238..169F
  1995A&A...293..733M  1995A&A...293..746M  1995A&AS..109..177W  1995A&AS..110..107M
  1995A&AS..114...79L  1995A&AS..114..269D  1995ApJS...99..135A  1995IrAJ...22..191B
  1995PNAOJ...4...67M  1994A&A...281..594C  1994A&A...283..189B  1994A&A...289..209G
  1994A&AS..103..427K  1994A&AS..105..125M  1994A&AS..108..547M  1994BSAO...38..152G
  1994PBeiO..24...71L  1993A&A...269..403H  1993A&AS...98..269C  1993A&AS..101..393A
  1993CoSka..23...45Z  1993yCat.3135....0C  1992A&A...253..199M  1992A&A...256L..31M
  1992A&A...263..161R  1992A&A...263..175M  1992A&A...263..203C  1992A&ARv...4...35L
  1992A&AS...95..355C  1992PNAOJ...2..459I  1992PPMtO..11..184X  1991A&A...242..199L
  1991A&A...249..401H  1991A&AS...89..121M  1991A&AS...89..429R  1991A&AS...90...19M
  1991IAUS..145..161L  1991SoSAO..66..101B  1990PBeiO..16...18L  1989A&A...208..179R
  1989A&A...219..197S  1989A&A...220..105S  1989ApJ...340.1038B  1989FCPh...13..143M
  1988A&AS...72....1C  1988AN....309..181R  1988ApJ...326..967L  1988IAUS..132..317M
  1988MSS...C04....0H  1987AISAO..25...13G  1987AISAO..25...41L  1987MNRAS.227..797J
  1987MNRAS.228..109S  1986AISAO..21...21L  1986AISAO..21...30L  1986AISAO..22...39G
  1986AISAO..23...37G  1986NIA86.......71S  1986NInfo..60..138K  1985A&A...146..341G
  1985A&AS...59..369P  1985AISAO..19...28G  1985AISAO..20...26G  1985MNRAS.212..337K
  1985PASP...97..970A  1984A&A...141..328N  1984A&AS...55..371C  1984PASP...96..105H
  1983A&AS...53...91G  1983AcA....33....1M  1983MNRAS.202..691B  1983SoSAO..39....6I
  1982A&A...114...23H  1982ARA&A..20..191B  1982IBVS.2246....1B  1981A&A....94L..23G
  1981A&A....97..325N  1981A&A...100...24G  1981A&AS...44...47H  1980A&AS...41..111C
  1980AJ.....85..599B  1980ApJ...235..915B  1980ApJS...42..421B  1980IBVS.1841....1W
  1979A&A....75...83H  1979A&A....77..263F  1979A&A....77..286D  1979A&AS...35...83W
  1979ATsir1030....7T  1979IBVS.1659....1B  1979PASP...91..408B  1979PASP...91..648B
  1978A&A....66..187V  1978A&A....69..103M  1978A&A....69..285H  1978A&A....69..351R
  1978A&AS...31..159B  1978A&AS...31..205B  1978MNRAS.182..773R  1978PDAO...15..121B
  1977A&A....56..235H  1977A&AS...27...47H  1977A&AS...27...55P  1977A&AS...27..443G
  1977AN....298..197O  1977Ap&SS..51..349C  1976A&A....48..383H  1976A&A....51..223M
  1976A&AS...26...49H  1976AN....297..229Z  1976ApJ...207..159A  1975A&A....39..263M
  1975A&A....44..405M  1975ApJ...201..624L  1975MNRAS.172..133S  1975PASP...87..221P
  1975PASP...87..231W  1975SvAL....1...64A  1974A&A....32...21M  1974A&A....34..153S
  1974Ap.....10..327G  1974ApJ...191..165S  1974MNRAS.169..471S  1974PASP...86..241E
  1974PASP...86..408B  1973A&A....22..209S  1973A&A....22..265F  1973A&A....22..381P
  1973A&A....26..385K  1973A&AS...11..327M  1973AJ.....78..192W  1973ApJS...25..137A
  1972A&A....16..385M  1972ApJ...175..465P  1972ApJ...175..779A  1972ApJ...177..177K
  1972BAICz..23..297B  1972MNRAS.160..155S  1971A&AS....4..253P  1971AJ.....76..422W
  1971ApJ...164..309P  1971ApJS...23..421H  1971BamVe...9...59R  1971MNRAS.152...97H
  1971MNRAS.155..153C  1971MitAG..30...94R  1971PASP...83..571P  1971SvA....15..419K
  1970A&A.....7...10M  1970ApJ...159..985D  1970ApJ...159.1001L  1970ApJ...160.1049W
  1970ApJ...160.1059P  1970ApJ...161.1169K  1970IBVS..421....1M  1970PASP...82..249B
  1969ApJ...157..769K  1969ApJ...158..251P  1969ApJS...18...47H  1969MNRAS.142..543H
  1968ApJ...151..583P  1968ApJ...153..865F  1968ZA.....68...98T  1967ApJ...150..547P
  1967ApJ...150..871P  1967PROE....6..145G  1966GeoOM..21....0C  1966JO.....49..387L
  1966SvA....10...56G  1966SvA....10..955G  1965AJ.....70..581W  1965AnAp...28..679R
  1965JO.....48..211B  1965Obs....85..204A  1964BAN....17..504S  1960AcA....10...31J
  1960JO.....43..129B  1960PASP...72..123J  1959JO.....42...45B  1958ApJ...128..228B
  1958ApJS....3..141B  1958ZA.....45...35J  1957AJ.....62..139D  1957MNRAS.117..315M
  1956ApJ...124..489B  1956PASP...68...92D  1955ApJ...122..396B  1955ApJS....1..431B
  1954ApJ...120...66B  1953ApJ...117...12G  1953ApJ...117...21P  1953ApJ...118..265B
  1953ApJ...118..489P  1953GCRV..C......0W  1953MNRAS.113..357B  1952AnAp...15..276G
  1952ApJ...116....8B  1952MNRAS.112..361F  1952MNRAS.112..527C  1952PASP...64..226G
  1951AJ.....56..116B  1951ApJ...114....1B  1951PASP...63....5B  1951PASP...63...81B
  1950MNRAS.110..395S  1949ApJ...110...67W  1949ApJ...110..126B  1947ApJ...105..283D
  1947PASP...59..260B  1933ApJ....77..330M  1932ApJ....75...46M  1931ApJ....74...24M

Measures (diameter:1  distance:1  IUE:21  MK:9  PLX:4  PM:5  ROT:2  velocities:9  ):
diameter:1distance:1IUE:21MK:9PLX:4PM:5ROT:2velocities:9

Notes (0) :

================================================================================

