C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:33:38

HD124186
--------

Object HD 124186  ---  *  ---  OID=@2230919   (@@46971,0)  ---  coobox=13623

Coordinates(ICRS,ep=J2000,eq=2000): 14 11 15.1207600233  +32 17 45.210956604 (Opt ) A [0.0304 0.0318 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 09 04.2608446425  +32 31 48.040250786
Coordinates(Gal,ep=J2000,eq=2000): 054.3594761447417  +71.9477354770973
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -22.754 37.910 [0.078 0.075 90] A 2018yCat.1345....0G
Parallax: 8.1066 [0.0400] A 2018yCat.1345....0G
Radial Velocity: -20.55 [0.16] A 2018yCat.1345....0G
Redshift: -0.000069 [0.000001] A 2018yCat.1345....0G
cz: -20.55 [0.16] A 2018yCat.1345....0G
Flux B : 7.393 [0.015] D 2000A&A...355L..27H
Flux V : 6.129 [0.009] D 2000A&A...355L..27H
Flux G : 5.7626 [0.0009] C 2018yCat.1345....0G
Flux J : 4.263 [0.272] D 2003yCat.2246....0C
Flux H : 3.658 [0.248] D 2003yCat.2246....0C
Flux K : 3.596 [0.272] D 2003yCat.2246....0C
Spectral type: K4III D 2009MNRAS.396.1895C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 105682076                   AG+32 1260                      AGKR 12682                    
   BD+32 2443                      GC 19143                        GCRV 8306                     
   GEN# +1.00124186                GSC 02545-01192                 HD 124186                     
   HIC 69316                       HIP 69316                       HR 5310                       
   IRAS 14090+3231                 PPM 77723                       SAO 63979                     
   SKY# 25922                      TYC 2545-1192-1                 UBV 12499                     
   UBV M 20023                     2MASS J14111512+3217451         WEB 12089                     
   Gaia DR2 1478371380150987520                                                                  

Bibcodes  1850-2021 () (51):
  2021A&A...648A.107A  2020ApJ...893...37R  2019A&A...623A..72K  2019A&A...625A.141L
  2019A&A...631A.113F  2019A&A...631A.145D  2019ApJ...880...49H  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2017A&A...598A.100J  2017ApJ...835...50J  2016A&A...585A..64S
  2016ApJ...817...40F  2016ApJ...826..171G  2016MNRAS.460.3179W  2015AJ....150...88L
  2015ApJ...812...64F  2013MNRAS.435..952S  2012A&A...538A.143K  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...531A.165P  2011MNRAS.414.1227M
  2010AJ....139.1242V  2009MNRAS.396.1895C  2008A&A...489..885M  2007ApJS..171..146S
  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F
  2005AJ....130.2666P  2004ApJS..152..251V  2001A&A...367..521P  2000A&A...363..239D
  1999A&AS..134..523T  1999A&AS..139..433D  1995A&AS..114..269D  1993yCat.3135....0C
  1991ApJS...76..715T  1989ApJS...71..293B  1989VilOB..84...26S  1979AcA....29..177R
  1971ApJ...165..561J  1969AcA....19..229R  1968ApJ...151..907A  1967PASP...79..102A
  1958JO.....41...21G  1956AJ.....61..405E  1953GCRV..C......0W            

Measures (distance:1  Fe_H:5  MK:1  PLX:3  PM:6  velocities:8  ):
distance:1Fe_H:5MK:1PLX:3PM:6velocities:8

Notes (0) :

================================================================================

