C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:32

HD129944
--------

Object HD 129944  ---  PM*  ---  OID=@2297596   (@@48154,15)  ---  coobox=16243

Coordinates(ICRS,ep=J2000,eq=2000): 14 46 06.7706664878  -23 09 10.908648102 (Opt ) A [0.0752 0.0655 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 43 14.1923941906  -22 56 33.149090538
Coordinates(Gal,ep=J2000,eq=2000): 334.5038796622523  +32.5952786758529
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 26.04 -63.69 [0.30 0.21 0] A 2007A&A...474..653V
Parallax: 9.4899 [0.0823] A 2018yCat.1345....0G
Radial Velocity: 7.3 [2] E 1953GCRV..C......0W
Redshift: 0.000024 [0.000007] E 1953GCRV..C......0W
cz: 7.30 [2.00] E 1953GCRV..C......0W
Flux B : 6.781 [0.015] D 2000A&A...355L..27H
Flux V : 5.803 [0.010] D 2000A&A...355L..27H
Flux G : 5.5004 [0.0022] C 2018yCat.1345....0G
Flux J : 4.312 [0.262] D 2003yCat.2246....0C
Flux H : 3.683 [0.210] D 2003yCat.2246....0C
Flux K : 3.679 [0.264] D 2003yCat.2246....0C
Spectral type: K0III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 309243677                   BD-22 3844                      CD-22 10645                   
   CPD-22 5835                     FK5 3167                        GC 19871                      
   GCRV 8578                       GEN# +1.00129944                GSC 06746-01668               
   HD 129944                       HIC 72210                       HIP 72210                     
   HR 5499                         IRAS 14432-2256                 N30 3336                      
   PMC 90-93 1353                  PPM 263377                      SAO 182857                    
   SKY# 26825                      TYC 6746-1668-1                 YZ 112 10613                  
   2MASS J14460677-2309105         WEB 12423                       Gaia DR2 6230557877755014016  

Bibcodes  1850-2021 () (22):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..33S  2016A&A...591A.118S
  2015A&A...574A.116R  2014ApJ...785...94L  2014PASJ...66...91T  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...515A.111S  2008MNRAS.389..869E  2008PASJ...60..781T
  2007A&A...475.1003H  2006AstL...32..759G  2001PASP..113..173F  2000VeARI..37....1W
  1997PNAOJ...5....1Y  1995A&AS..114..269D  1993VeARI..34....1S  1993yCat.3135....0C
  1988MSS...C04....0H  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:2  ISO:1  MK:2  PLX:3  PM:5  velocities:6  ):
distance:1Fe_H:2ISO:1MK:2PLX:3PM:5velocities:6

Notes (0) :

================================================================================

