C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:52:33

HD123004
--------

Object HD 123004  ---  *  ---  OID=@3437894   (@@62892,7)  ---  coobox=21778

Coordinates(ICRS,ep=J2000,eq=2000): 14 06 10.9053221136  -43 05 30.121655676 (Opt ) A [0.0200 0.0237 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 03 04.9662832386  -42 51 10.544735437
Coordinates(Gal,ep=J2000,eq=2000): 317.1490591667451  +17.7071526706013
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.924 -33.971 [0.023 0.029 90] A 2020yCat.1350....0G
Parallax: 7.7976 [0.0259] A 2020yCat.1350....0G
Radial Velocity: 22.45 [0.26] A 2018yCat.1345....0G
Redshift: 0.000075 [0.000001] A 2018yCat.1345....0G
cz: 22.45 [0.26] A 2018yCat.1345....0G
Flux B : 7.171 [0.015] D 2000A&A...355L..27H
Flux V : 6.176 [0.010] D 2000A&A...355L..27H
Flux G : 5.921948 [0.002782] C 2020yCat.1350....0G
Flux J : 4.730 [0.270] D 2003yCat.2246....0C
Flux H : 3.968 [0.250] D 2003yCat.2246....0C
Flux K : 4.047 [0.288] D 2003yCat.2246....0C
Spectral type: G8III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   HIP 68872                            Gaia DR3 6109388775800560256         TIC 242241237                      
   CD-42 9027                           CPC 0 11995                          CPD-42 6533                        
   GC 19020                             GEN# +1.00123004                     GSC 07811-02525                    
   HD 123004                            HIC 68872                            HR 5286                            
   IRAS 14030-4251                      PPM 319174                           SAO 224676                         
   SKY# 25800                           TYC 7811-2525-1                      UBV 12454                          
   2MASS J14061091-4305300              Gaia DR2 6109388775800560256                                            

Bibcodes  1850-2023 () (19):
  2022A&A...657A..87O  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K
  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A..84B
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M
  2001A&A...367..297A  1997A&A...323L..49P  1993yCat.3135....0C  1990A&AS...85..915D
  1985A&AS...59...15A  1984A&AS...57...91H  1978MSS...C02....0H            

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:4  velocities:2  ):
distance:2Fe_H:1MK:2PLX:4PM:4velocities:2

Notes (0) :

================================================================================

