C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:53:57

HD124675
--------

Object * kap02 Boo  ---  dS*  ---  OID=@517287   (@@8914,1)  ---  coobox=1471

Coordinates(ICRS,ep=J2000,eq=2000): 14 13 29.0076791664  +51 47 23.882850456 (Opt ) A [0.0784 0.0763 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 11 41.5047044615  +52 01 23.271470411
Coordinates(Gal,ep=J2000,eq=2000): 096.4550004406535  +60.9135246762972
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 61.899 -9.615 [0.097 0.092 90] A 2020yCat.1350....0G
Parallax: 20.153 [0.0943] A 2020yCat.1350....0G
Radial Velocity: -15.60 [0.9] A 2006AstL...32..759G
Redshift: -0.000052 [0.000003] A 2006AstL...32..759G
cz: -15.60 [0.90] A 2006AstL...32..759G
Flux B : 4.70 [0.01] D 2000A&A...355L..27H
Flux V : 4.50 [0.01] D 2000A&A...355L..27H
Flux G : 4.464427 [0.002956] C 2020yCat.1350....0G
Flux J : 4.208 [0.290] D 2003yCat.2246....0C
Flux H : 4.157 [0.238] D 2003yCat.2246....0C
Flux K : 4.096 [0.298] D 2003yCat.2246....0C
Spectral type: A7IV C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   HIP 69483                            WISE J141329.04+514723.8             Gaia DR3 1511793067598402944       
   TIC 310362802                        PLX 3235                             * 17 Boo A                         
   * kap02 Boo                          ADS 9173 A                           AG+52 975                          
   BD+52 1782                           CCDM J14135+5147A                    CEL 4308                           
   CSI+52 1782 1                        GC 19207                             GCRV 8328                          
   GEN# +1.00124675A                    HD 124675                            HIC 69483                          
   HR 5329                              JP11 2481                            PPM 34403                          
   ROT 2039                             SAO 29046                            SKY# 25964                         
   SV* ZI 1052                          UBV 12533                            UBV M 20056                        
   V* kap Boo                           V* kap02 Boo                         YPAC 178                           
   WDS J14135+5147A                     TYC 3471-1250-1                      AKARI-IRC-V1 J1413289+514722       
   IRAS 14116+5201                      ** STF 1821A                         2MASS J14132900+5147238            
   PMSC 14099+5215A                     WEB 12108                            Gaia DR2 1511793067598402944       

Bibcodes  1850-2023 () (156):
  2022A&A...658A..92P  2022MNRAS.516.2080B  2021ApJS..254...42B  2021MNRAS.504.3730C
  2020AJ....160..284M  2020PASJ...72...87A  2019A&A...621A..87B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...616A.108B  2018A&A...620A.172Z  2017AJ....154..115H
  2017MNRAS.465.1181L  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...589A..83G
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2014MNRAS.437.1216D  2013A&A...556A..52T  2012A&A...537A.120Z  2012A&A...544A..31V
  2012A&A...546A..61D  2012A&A...546A..69M  2012A&ARv..20...51V  2012AJ....143...28F
  2012AJ....143..124M  2012ARep...56..850G  2012MNRAS.427..343M  2011MNRAS.416.2123G
  2010A&A...516A..28V  2010A&A...516A..29V  2009A&A...501..279B  2008A&A...485..257F
  2008AJ....136.1061B  2008MNRAS.389..869E  2008MNRAS.389..925T  2007A&A...463..671R
  2007A&A...474..653V  2006AstL...32..759G  2006AstL...32..836K  2004AJ....128.3012M
  2003AJ....125.1980K  2002A&A...392..515P  2002A&A...393..897R  2002PABei..20..245J
  2001A&A...367..521P  2001A&A...369..981K  2001A&A...380..238S  2001AJ....121.2148G
  2001AJ....121.2159G  2000A&AS..144..469R  1999AJ....118.1073M  1999MNRAS.309..221B
  1999MmSAI..70..433F  1997A&A...323L..49P  1997A&A...327..240A  1997A&A...328..602L
  1997A&AS..124...23P  1997A&AS..124...75T  1997ApJ...487..365A  1996A&AS..118..239H
  1996Ap&SS.240..205P  1996IBVS.4351....1P  1996PASP..108..327K  1995A&A...301..123F
  1995A&AS..109..201G  1995A&AS..114..269D  1995ApJ...451..747R  1995ApJS...99..135A
  1994A&AS..106...21R  1994ARA&A..32...37B  1993yCat.3135....0C  1992A&AS...92....1G
  1991BCFHT..25...17K  1991PASP..103.1250K  1990A&AS...83...51L  1990ApJ...351..492S
  1990MNRAS.245...92B  1989A&AS...81..127G  1989ApJS...70..623G  1987ApJ...320L.139W
  1987BAAS...19..707W  1987IzKry..76...10K  1986AJ.....91.1416B  1986Ap&SS.127..219T
  1986Ap&SS.128..319T  1985AbaOB..59...83B  1985Ap&SS.117..137T  1985Ap&SS.117..227T
  1983Ap&SS..91...43H  1983ApJ...265..304C  1983RMxAA...5..261I  1982A&A...107..326F
  1982BICDS..22..112H  1982BICDS..23...53H  1982SvA....26..666T  1981A&AS...44..179P
  1981ApJS...45..437A  1981BICDS..21...26B  1980BICDS..19...41H  1980RMxAA...5...19M
  1979ApJS...41..413E  1979PASP...91....5B  1979PASP...91..610D  1978AJ.....83..411J
  1978Ap&SS..59...85G  1978PASP...90..429L  1976Ap&SS..45..199J  1976ApJS...32....7B
  1975A&AS...19...91L  1975ApJ...200..343B  1975IBVS.1005....1D  1974A&AS...15..209L
  1974AJ.....79.1082E  1973A&A....23..221B  1973ApJ...182..809A  1973SAOSR.350....1D
  1972A&A....16...38V  1972A&A....17..367P  1972A&A....18..428D  1972AJ.....77...35M
  1972AN....294....1J  1972ApJS...24..247O  1971A&A....11...79H  1971AJ.....76..896S
  1971MNRAS.153..287D  1971PASP...83..832D  1970AJ.....75..643L  1970ApJS...19..281B
  1969ApJS...19...79B  1969PASP...81...97O  1969PASP...81..339B  1968IBVS..311....1K
  1967ApJ...149...55D  1966IBVS..137....1M  1965ApJS...11..429A  1964AnAp...27..313R
  1964JO.....47...27H  1963AJ.....68..483E  1962AnAp...25....1B  1962AnAp...25..184B
  1960MNRAS.120p.563E  1959ApJ...129..362B  1958JO.....41..105B  1957ApJ...126..113J
  1957JO.....40..157M  1956AJ.....61..361E  1955AnAp...18..292J  1953ApJ...117..313J
  1953ApJ...117..361J  1953GCRV..C......0W  1953JO.....36..107J  1926ApJ....64..262D

Measures (distance:2  Fe_H:2  IUE:3  MK:11  PLX:4  PM:4  ROT:7  velocities:12  ):
distance:2Fe_H:2IUE:3MK:11PLX:4PM:4ROT:7velocities:12

Notes (0) :

================================================================================

