C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:55:54

HD126200
--------

Object HD 126200  ---  EB*  ---  OID=@2254665   (@@47414,11)  ---  coobox=14273

Coordinates(ICRS,ep=J2000,eq=2000): 14 24 00.8780861400  +08 14 38.283316044 (Opt ) A [0.1138 0.0760 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 21 32.8581979744  +08 28 12.860646993
Coordinates(Gal,ep=J2000,eq=2000): 356.4790297923676  +61.0789515532867
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.395 -13.597 [0.126 0.093 90] A 2020yCat.1350....0G
Parallax: 7.9699 [0.128] A 2020yCat.1350....0G
Radial Velocity: -7.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000023 [0.000014] C 2006AstL...32..759G
cz: -7.00 [4.30] C 2006AstL...32..759G
Flux B : 5.984 [0.014] D 2000A&A...355L..27H
Flux V : 5.930 [0.010] D 2000A&A...355L..27H
Flux G : 5.926809 [0.002804] C 2020yCat.1350....0G
Flux J : 5.770 [0.018] C 2003yCat.2246....0C
Flux H : 5.812 [0.042] C 2003yCat.2246....0C
Flux K : 5.721 [0.015] C 2003yCat.2246....0C
Spectral type: A3V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 70384                            Gaia DR3 1175750359592418176         TIC 421806767                      
   AG+08 1741                           BD+08 2857                           CSV 7130                           
   GC 19417                             GCRV 8411                            GEN# +1.00126200                   
   GSC 00909-01494                      HD 126200                            HIC 70384                          
   HR 5388                              N30 3262                             NSV 6654                           
   PPM 160594                           ROT 2068                             SAO 120433                         
   SKY# 26244                           TYC 909-1494-1                       UBV 12628                          
   UBV M 20158                          YPAC 538                             YZ 8 6683                          
   uvby98 100126200                     2MASS J14240087+0814385              WEB 12214                          
   Gaia DR2 1175750359592418176                                                                                 

Bibcodes  1850-2023 () (44):
  2021AJ....162..178F  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153...16S  2016A&A...585A..12B
  2016A&A...591A.118S  2016AJ....151....3G  2016AJ....152...40G  2015A&A...580A..23P
  2015ApJS..216...33F  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G
  2012MNRAS.427..343M  2010A&A...510A..54W  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006AstL...32..759G  2003A&A...411..447L  2002A&A...393..897R
  1998A&AS..129..431H  1998BASI...26..531S  1997A&A...323L..49P  1996A&AS..118..239H
  1996JAVSO..24..105H  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1989AJ.....97..510M  1989ApJS...70..623G  1987ApJS...65..581G  1986A&AS...64..487K
  1984IBVS.2574....1S  1981A&AS...44..225K  1977A&AS...27..443G  1975A&A....43..111H
  1972MNRAS.160..155S  1970A&AS....1..165J  1970A&AS....1..189F  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:7  ROT:4  V*:1  velocities:6  ):
distance:2Fe_H:1MK:3PLX:4PM:7ROT:4V*:1velocities:6

Notes (0) :

================================================================================

