C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:45

HD126597
--------

Object HD 126597  ---  *  ---  OID=@2246779   (@@47257,0)  ---  coobox=13633

Coordinates(ICRS,ep=J2000,eq=2000): 14 25 29.1518801677  +38 23 34.990106434 (Opt ) A [0.0169 0.0218 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 23 26.6900299830  +38 37 05.423552118
Coordinates(Gal,ep=J2000,eq=2000): 068.6722077546825  +67.3422376181210
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.523 -19.914 [0.031 0.044 90] A 2018yCat.1345....0G
Parallax: 4.9980 [0.0286] A 2018yCat.1345....0G
Radial Velocity: 25.06 [0.13] A 2018yCat.1345....0G
Redshift: 0.000084 [0.000000] A 2018yCat.1345....0G
cz: 25.06 [0.13] A 2018yCat.1345....0G
Flux B : 7.517 [0.015] D 2000A&A...355L..27H
Flux V : 6.280 [0.010] D 2000A&A...355L..27H
Flux G : 5.8922 [0.0006] C 2018yCat.1345....0G
Flux J : 4.188 [0.262] D 2003yCat.2246....0C
Flux H : 3.531 [0.264] D 2003yCat.2246....0C
Flux K : 3.465 [0.234] D 2003yCat.2246....0C
Spectral type: K2III: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 27447684                    AG+38 1335                      BD+39 2764                    
   FK5 3142                        GC 19464                        GCRV 8425                     
   GEN# +1.00126597                GSC 03035-00273                 HD 126597                     
   HIC 70517                       HIP 70517                       HR 5402                       
   IRAS 14234+3837                 N30 3271                        PPM 77900                     
   SAO 64137                       SKY# 26283                      TYC 3035-273-1                
   UBV M 20180                     2MASS J14252916+3823349         WEB 12231                     
   Gaia DR2 1481674557895396864                                                                  

Bibcodes  1850-2021 () (24):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2008A&A...487.1041A  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R
  2005A&A...433.1155M  2000VeARI..37....1W  1995A&AS..114..269D  1994IBVS.4053....1S
  1993PASP..105.1422P  1993VeARI..34....1S  1993yCat.3135....0C  1991PPMtO..10..214Y
  1990A&AS...85.1069S  1989AJ.....97..510M  1989PBeiO..14...12L  1979A&AS...38...89J
  1973AJ.....78..642M  1971PASP...83..177W  1968IBVS..319....1J  1953GCRV..C......0W

Measures (distance:1  MK:1  PLX:3  PM:6  velocities:7  ):
distance:1MK:1PLX:3PM:6velocities:7

Notes (0) :

================================================================================

