C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:29

HD125489
--------

Object HD 125489  ---  **  ---  OID=@2256026   (@@47434,12)  ---  coobox=14314

Coordinates(ICRS,ep=J2000,eq=2000): 14 19 40.9502449347  +00 23 03.608718529 (Opt ) A [0.0606 0.0537 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 17 07.6398888332  +00 36 49.161685834
Coordinates(Gal,ep=J2000,eq=2000): 344.9670066108365  +55.8801866120685
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -38.134 -11.968 [0.125 0.108 90] A 2018yCat.1345....0G
Parallax: 15.7123 [0.0797] A 2018yCat.1345....0G
Radial Velocity: -23.80 [3.3] C 2006AstL...32..759G
Redshift: -0.000079 [0.000011] C 2006AstL...32..759G
cz: -23.80 [3.30] C 2006AstL...32..759G
Flux B : 6.377 [0.015] D 2000A&A...355L..27H
Flux V : 6.179 [0.010] D 2000A&A...355L..27H
Flux G : 6.1424 [0.0006] C 2018yCat.1345....0G
Flux J : 5.819 [0.021] C 2003yCat.2246....0C
Flux H : 5.754 [0.040] C 2003yCat.2246....0C
Flux K : 5.711 [0.023] C 2003yCat.2246....0C
Spectral type: A7Vn C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 446425687                   AG+00 1735                      BD+01 2913                    
   GC 19329                        GCRV 8378                       GEN# +1.00125489              
   GSC 00317-00825                 HD 125489                       HIC 70022                     
   HIP 70022                       HR 5368                         N30 3250                      
   PPM 160534                      ROT 2060                        SAO 120400                    
   SKY# 26140                      TD1 17402                       TYC 317-825-1                 
   UBV 12585                       UBV M 20124                     YPAC 536                      
   YZ 0 2966                       YZ 0 3719                       uvby98 100125489              
   2MASS J14194095+0023034         ** DRS 54                       WDS J14197+0023AB             
   WISE J141940.92+002303.6        WEB 12177                       Gaia DR2 3653993081189617280  

Bibcodes  1850-2021 () (49):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...39C  2017AJ....153...54P
  2017AJ....154..115H  2017MNRAS.466..546M  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...804..146D  2015PASA...32...36M  2014MNRAS.437.1216D  2012A&A...537A.120Z
  2012A&A...546A..61D  2012A&A...547A...8G  2012MNRAS.427..343M  2010A&A...515A.111S
  2007A&A...463..671R  2007PASP..119..733A  2006A&A...450..735M  2006AstL...32..759G
  2004A&A...425..615F  2003A&A...412..447G  2002A&A...393..897R  2001AJ....121.2148G
  1999A&A...349..521F  1999MSS...C05....0H  1998A&AS..128..429H  1998A&AS..129..431H
  1998BaltA...7..427A  1997ApJ...487..365A  1997PASP..109..759W  1996A&AS..118..239H
  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJS...99..135A  1994IBVS.3984....1S
  1993yCat.3135....0C  1991AJ....101.1902A  1990A&AS...83..491C  1989ApJS...70..623G
  1986A&A...155..314H  1977A&A....56..235H  1977A&AS...27..443G  1975A&AS...19..189M
  1973ApJ...182..809A  1972A&A....18..428D  1971AJ.....76..630B  1966AJ.....71..709C
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:2  MK:5  PLX:3  PM:6  ROT:3  velocities:6  ):
distance:1Fe_H:2MK:5PLX:3PM:6ROT:3velocities:6

Notes (0) :

================================================================================

