C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:59:09

HD129462
--------

Object HD 129462  ---  RG*  ---  OID=@3395456   (@@65681,2)  ---  coobox=21757

Coordinates(ICRS,ep=J2000,eq=2000): 14 44 55.4760417024  -58 28 38.979942384 (Opt ) A [0.0166 0.0219 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 41 11.3926296396  -58 15 57.459746814
Coordinates(Gal,ep=J2000,eq=2000): 317.3205870047370  +01.1876550035081
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -83.789 -43.427 [0.021 0.030 90] A 2020yCat.1350....0G
Parallax: 8.2743 [0.0258] A 2020yCat.1350....0G
Radial Velocity: -22.42 [0.13] A 2018yCat.1345....0G
Redshift: -0.000075 [0.000000] A 2018yCat.1345....0G
cz: -22.42 [0.13] A 2018yCat.1345....0G
Flux B : 7.122 [0.015] D 2000A&A...355L..27H
Flux V : 6.098 [0.010] D 2000A&A...355L..27H
Flux G : 5.828079 [0.002777] C 2020yCat.1350....0G
Flux J : 4.347 [0.288] D 2003yCat.2246....0C
Flux H : 3.674 [0.256] D 2003yCat.2246....0C
Flux K : 3.733 [0.250] D 2003yCat.2246....0C
Spectral type: K0III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 72097                            Gaia DR3 5879344864269696512         TIC 189513190                      
   CD-57 5681                           CPC 20 4628                          CPD-57 6772                        
   GC 19830                             GEN# +1.00129462                     GSC 08692-01873                    
   HD 129462                            HIC 72097                            HR 5486                            
   IRAS 14412-5816                      PPM 343124                           SAO 241966                         
   SKY# 26780                           TYC 8692-1873-1                      UBV 12816                          
   UBV M 20319                          2MASS J14445549-5828388              Gaia DR1 5879344859932423424       
   Gaia DR2 5879344864269696512                                                                                 

Bibcodes  1850-2023 () (23):
  2022A&A...657A..87O  2021A&A...647A.157S  2021ApJS..254...42B  2020A&A...633A..34C
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2016A&A...591A.118S  2015A&A...579A..68G  2015MNRAS.448.2749A  2015MNRAS.450.1900A
  2014A&A...561L...3G  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...536A..71J
  2007A&A...474..653V  2006AstL...32..759G  1997A&A...323L..49P  1993AJ....106...80E
  1993yCat.3135....0C  1985A&AS...59...15A  1975MSS...C01....0H            

Measures (diameter:1  distance:2  Fe_H:9  MK:2  PLX:5  PM:5  ROT:2  velocities:3  ):
diameter:1distance:2Fe_H:9MK:2PLX:5PM:5ROT:2velocities:3

Notes (0) :

================================================================================

