C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:22

HD12055
-------

Object HD 12055  ---  PM*  ---  OID=@3095087   (@@74843,20)  ---  coobox=23262

Coordinates(ICRS,ep=J2000,eq=2000): 01 57 10.0849056969  -47 23 07.093647763 (Opt ) A [0.1687 0.1765 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 55 11.2402467990  -47 37 44.400291280
Coordinates(Gal,ep=J2000,eq=2000): 274.8408766705957  -65.9985889825411
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 102.213 16.301 [0.297 0.327 90] A 2018yCat.1345....0G
Parallax: 13.1010 [0.2295] A 2018yCat.1345....0G
Radial Velocity: 13.36 [0.22] A 2018yCat.1345....0G
Redshift: 0.000045 [0.000001] A 2018yCat.1345....0G
cz: 13.36 [0.22] A 2018yCat.1345....0G
Flux B : 5.695 [0.014] D 2000A&A...355L..27H
Flux V : 4.834 [0.009] D 2000A&A...355L..27H
Flux G : 4.5315 [0.0034] C 2018yCat.1345....0G
Flux J : 3.278 [0.226] D 2003yCat.2246....0C
Flux H : 2.772 [0.190] D 2003yCat.2246....0C
Flux K : 2.666 [0.190] D 2003yCat.2246....0C
Spectral type: G6III-IIIb C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 184398869                   2MASS J01571008-4723069         PLX 410                       
   CD-47 597                       CPC 0 915                       CPD-47 221                    
   GC 2369                         GCRV 1085                       GEN# +1.00012055              
   GSC 08041-01200                 HD 12055                        HIC 9095                      
   HIP 9095                        HR 574                          IRAS 01551-4737               
   JP11 562                        PPM 306337                      RBS 260                       
   SAO 215715                      SKY# 2858                       TD1 1137                      
   TYC 8041-1200-1                 UBV 1987                        UBV M 8558                    
   uvby98 100012055                PLX 410.00                      1RXS J015710.3-472307         
   RX J015710.3-472307             WEB 1910                        Gaia DR2 4942195301023352320  

Bibcodes  1850-2021 () (40):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P  2015AJ....150...88L
  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2012A&A...542A.116A  2012A&A...546A..61D
  2012MNRAS.427..343M  2009ApJS..184..138H  2008MNRAS.389..869E  2007A&A...464..377F
  2006AstL...32..759G  2005AJ....129.2420M  2000AJ....120.1410T  2000AN....321....1S
  1999ApJ...518..859K  1998A&AS..127..251H  1998A&AS..129..431H  1995A&AS..114..269D
  1995GCTP..C......0V  1994AJ....107..594E  1993yCat.3135....0C  1989ApJS...71..245K
  1989PASP..101...45E  1989PASP..101...54E  1978MSS...C02....0H  1977A&AS...27...47H
  1976A&AS...23..125S  1974PASP...86..129E  1969BOTT....5...57M  1966MNRAS.131..467P
  1965BOTT....4...33I  1958ZA.....45...24E  1953GCRV..C......0W  1950AJ.....55..138J

Measures (distance:1  Fe_H:2  MK:3  PLX:4  PM:4  ROT:1  velocities:6  ):
distance:1Fe_H:2MK:3PLX:4PM:4ROT:1velocities:6

Notes (0) :

================================================================================

