C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:33:22

HD123377
--------

Object HD 123377  ---  *  ---  OID=@3332024   (@@67548,3)  ---  coobox=22069

Coordinates(ICRS,ep=J2000,eq=2000): 14 10 30.9003503808  -70 18 19.659315906 (Opt ) A [0.0508 0.0568 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 06 18.6148354361  -70 04 10.124121900
Coordinates(Gal,ep=J2000,eq=2000): 309.5493563257365  -08.4563744330555
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.916 -4.582 [0.099 0.114 90] A 2018yCat.1345....0G
Parallax: 1.1711 [0.0730] A 2018yCat.1345....0G
Radial Velocity: 0.56 [0.25] A 2018yCat.1345....0G
Redshift: 0.000002 [0.000001] A 2018yCat.1345....0G
cz: 0.56 [0.25] A 2018yCat.1345....0G
Flux B : 7.783 [0.016] D 2000A&A...355L..27H
Flux V : 6.040 [0.009] D 2000A&A...355L..27H
Flux G : 5.2945 [0.0019] C 2018yCat.1345....0G
Flux J : 3.161 [0.282] D 2003yCat.2246....0C
Flux H : 2.294 [0.252] D 2003yCat.2246....0C
Flux K : 1.997 [0.284] D 2003yCat.2246....0C
Spectral type: K4II C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 448716672                   CCDM J14105-7018A               CPC 21.1 2624                 
   CPD-69 2012                     WISE J141030.95-701816.4        IRAS 14063-7004               
   CSI-69 2012 41                  FK5 3123                        GC 19090                      
   GSC 09248-00882                 HD 123377                       HIC 69241                     
   HIP 69241                       HR 5293                         IDS 14022-6950 A              
   GEN# +1.00123377                WDS J14105-7018A                PPM 372168                    
   SAO 257119                      SKY# 25900                      TYC 9248-882-1                
   UBV 12466                       UBV M 19978                     2MASS J14103091-7018198       
   Gaia DR2 5846133771931012096                                                                  

Bibcodes  1850-2021 () (12):
  2019A&A...623A..72K  2012A&A...546A..61D  2012MNRAS.427..343M  2010ApJ...712.1191T
  2006AstL...32..759G  2004A&A...427..495L  1997ApJS..112..557K  1993yCat.3135....0C
  1991VeARI..33....1F  1985A&AS...59...15A  1975MSS...C01....0H  1953AJ.....58..164D

Measures (distance:1  MK:2  PLX:1  PM:4  velocities:2  ):
distance:1MK:2PLX:1PM:4velocities:2

Notes (0) :

================================================================================

