C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST15:06:16

HD1256
------

Object HD 1256  ---  V*  ---  OID=@1286870   (@@26326,8)  ---  coobox=10505

Coordinates(ICRS,ep=J2000,eq=2000): 00 16 42.3428359018  -20 12 36.223191139 (Opt ) A [0.0542 0.0388 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 14 10.2802990873  -20 29 16.273996715
Coordinates(Gal,ep=J2000,eq=2000): 072.1322627984701  -79.4660197429726
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.019 -1.493 [0.111 0.083 90] A 2018yCat.1345....0G
Parallax: 5.3410 [0.0707] A 2018yCat.1345....0G
Radial Velocity: 19 [5] C 1979IAUS...30...57E
Redshift: 0.000063 [0.000017] C 1979IAUS...30...57E
cz: 19.00 [5.00] C 1979IAUS...30...57E
Flux U : 5.93 [~] D 2003AJ....125.2531R
Flux B : 6.380 [0.014] D 2000A&A...355L..27H
Flux V : 6.491 [0.010] D 2000A&A...355L..27H
Flux G : 6.4830 [0.0005] C 2018yCat.1345....0G
Flux J : 6.677 [0.020] C 2003yCat.2246....0C
Flux H : 6.702 [0.026] C 2003yCat.2246....0C
Flux K : 6.743 [0.020] C 2003yCat.2246....0C
Spectral type: B6III/IV D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   WISE J001642.32-201236.0        TIC 419065817                   2MASS J00164234-2012362       
   BD-21 24                        CPD-20 7                        CSV 5846                      
   GC 324                          GCRV 22765                      GEN# +1.00001256              
   GSC 05845-00997                 HD 1256                         HIC 1331                      
   HIP 1331                        HR 61                           NSV 113                       
   PHL 6469                        PPM 242681                      SAO 166167                    
   SB 112                          SKY# 489                        SRS 3038                      
   TD1 120                         TYC 5845-997-1                  UBV 191                       
   UBV M 7266                      YZ 110 60                       uvby98 100001256              
   ALS 17332                       WEB 239                         Gaia DR2 2364986843479227392  

Bibcodes  1850-2021 () (54):
  2019A&A...623A..72K  2019ApJ...872L...9P  2019MNRAS.483..299G  2019MNRAS.485.3457B
  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P  2013PASP..125.1191L
  2012A&A...537A.120Z  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2012PASP..124.1252S  2011MNRAS.410..190T  2010ApJ...722..605H  2007ApJ...661..944R
  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A
  2001A&A...367..521P  1998A&AS..129..431H  1998A&AS..130..455V  1997BaltA...6..499B
  1996A&AS..118..481B  1996IBVS.4322....1D  1995A&AS..114..269D  1995BaltA...4...25Z
  1993Ap&SS.203...53H  1993yCat.3135....0C  1988MSS...C04....0H  1985A&AS...60...99W
  1984A&AS...56..221T  1983MNRAS.205..525M  1982IBVS.2241....1L  1980A&AS...42....9A
  1977A&AS...27...47H  1977A&AS...27..443G  1977PASP...89..187E  1977PASP...89..205E
  1976A&AS...23..125S  1974AJ.....79...34K  1974ApJ...194...65W  1972AJ.....77..750C
  1971AJ.....76..338S  1971PASP...83..643B  1970ApJS...22..289E  1970MmRAS..72..233H
  1969MNRAS.144...31B  1967PASP...79..102A  1963ApJ...137..530C  1963MNRAS.126...29B
  1963MNRAS.127...83W  1962BOTT....3...37H                        

Measures (distance:1  Fe_H:3  MK:6  PLX:3  PM:4  ROT:2  V*:1  velocities:8  ):
distance:1Fe_H:3MK:6PLX:3PM:4ROT:2V*:1velocities:8

Notes (0) :

================================================================================

