C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:26

HD125276
--------

Object HD 125276  ---  PM*  ---  OID=@2264458   (@@47544,12)  ---  coobox=16226

Coordinates(ICRS,ep=J2000,eq=2000): 14 19 00.8956424822  -25 48 55.531887272 (Opt ) A [0.0830 0.0646 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 16 10.2839698733  -25 35 26.675906596
Coordinates(Gal,ep=J2000,eq=2000): 326.5293215209815  +33.0119832725478
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -358.995 364.564 [0.138 0.128 90] A 2018yCat.1345....0G
Parallax: 55.5509 [0.0974] A 2018yCat.1345....0G
Radial Velocity: -22.35 [0.21] A 2018yCat.1345....0G
Redshift: -0.000075 [0.000001] A 2018yCat.1345....0G
cz: -22.35 [0.21] A 2018yCat.1345....0G
Flux B : 6.36 [0.01] D 2002A&A...384..180F
Flux V : 5.87 [0.01] D 2002A&A...384..180F
Flux G : 5.7178 [0.0010] C 2018yCat.1345....0G
Flux J : 4.96 [0.33] E 2003yCat.2246....0C
Flux H : 4.717 [0.076] C 2003yCat.2246....0C
Flux K : 4.512 [0.027] C 2003yCat.2246....0C
Spectral type: F9VFe-1.5CH-0.7 C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   TIC 83391616                    PLX 3249                        ADS 9212 A                    
   CCDM J14190-2549A               CD-25 10271                     CPD-25 5397                   
   CSI-25 10271 23                 CSI-25 10271 21                 Ci 20 846                     
   GC 19303                        GCRV 8365                       GJ 9476 A                     
   GJ 542.1 A                      HD 125276                       HIC 69965                     
   HIP 69965                       HR 5356                         IDS 14133-2522 A              
   IRAS 14161-2535                 LFT 1089                        LHS 2891                      
   LPM 518                         LTT 5628                        NLTT 36915                    
   PM 14162-2536                   PPM 262764                      SAO 182433                    
   SKY# 26121                      TD1 17378                       TYC 6735-1289-1               
   UBV 12571                       UBV M 20106                     YZ 115 10363                  
   2MASS J14190091-2548557         WDS J14190-2549A                WISEA J141900.62-254851.8     
   ** BU 1246A                     uvby98 100125276                WEB 12167                     
   Gaia DR2 6270906415441316224    GEN# +1.00125276                                              

Bibcodes  1850-2021 () (88):
  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...616A.108B  2018A&A...619A.143G  2018AJ....155..111L
  2017A&A...599A..57B  2017A&A...607A.124M  2017AJ....154..115H  2017ApJ...836..139F
  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...588A..98M  2016A&A...591A.118S
  2016ApJ...817..112S  2016ApJ...826..171G  2016ApJS..224...36K  2015A&A...579A..20M
  2015A&A...580A..23P  2015ApJ...809..107F  2015MNRAS.449.3160R  2014A&A...567A..67P
  2013A&A...551L...8P  2013A&A...555A..11E  2013ApJ...768...25G  2012A&A...542A.116A
  2012A&A...546A..61D  2012AJ....143..135V  2012ApJS..203...30F  2011A&A...530A.138C
  2010AJ....139..743T  2010ApJS..190....1R  2010JApA...31....3S  2010MNRAS.403.1089P
  2009A&A...495..335L  2009A&A...501..941H  2008AN....329..790J  2008MNRAS.389..869E
  2007AJ....134.1089S  2006AJ....132..161G  2006ApJ...640.1051G  2006AstL...32..759G
  2004A&A...418..989N  2003A&A...398..647R  2003ApJ...582.1011S  2002ApJS..141..187B
  2001A&A...367..521P  2001MNRAS.325.1365H  1998A&AS..128...29P  1998A&AS..129..431H
  1998AJ....115.2397E  1997A&AS..124..437R  1996KFNT...12b..20Z  1995A&AS..114..269D
  1995MNRAS.277.1063S  1995yCat.1098....0L  1994A&AS..106..257O  1994MNRAS.269..209K
  1993A&AS..101..551L  1993A&AS..102...89O  1993yCat.3135....0C  1991AJ....102..589S
  1990A&AS...83..357B  1989AJ.....98.1049G  1988A&A...189..173O  1988MSS...C04....0H
  1987AJ.....93..379E  1987AJ.....93..393E  1987MNRAS.228..713K  1987SAAOC..11...93C
  1983ApJS...53..643J  1981ApJS...45..437A  1981BICDS..21...26B  1981SAAOC...6...10D
  1980SAAOC...1..166C  1979LHS...C......0L  1978A&A....66..335H  1977A&AS...27..443G
  1975AJ.....80..637M  1972ApJ...175..787E  1972MNRAS.159..165S  1971PASP...83..741E
  1970ApJ...162..841S  1956AJ.....61..462E  1955LFT...C......0L  1953GCRV..C......0W

Measures (distance:1  Fe_H:4  herschel:4  MK:4  PLX:3  PM:8  velocities:6  ):
distance:1Fe_H:4herschel:4MK:4PLX:3PM:8velocities:6

Notes (0) :

================================================================================

