C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:32:33

HD121397
--------

Object HD 121397  ---  PM*  ---  OID=@11582083   (@@-1,255)  ---  coobox=16272

Coordinates(ICRS,ep=J2000,eq=2000): 13 55 44.4378414613  -31 17 05.844245003 (Opt ) A [0.0549 0.0475 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 52 51.5620921188  -31 02 25.767086539
Coordinates(Gal,ep=J2000,eq=2000): 318.7259956741431  +29.6070217951020
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -55.754 4.843 [0.100 0.107 90] A 2018yCat.1345....0G
Parallax: 6.3577 [0.0622] A 2018yCat.1345....0G
Radial Velocity: -17.07 [0.29] A 2018yCat.1345....0G
Redshift: -0.000057 [0.000001] A 2018yCat.1345....0G
cz: -17.07 [0.29] A 2018yCat.1345....0G
Flux B : 7.415 [0.015] D 2000A&A...355L..27H
Flux V : 6.526 [0.010] D 2000A&A...355L..27H
Flux G : 6.2831 [0.0004] C 2018yCat.1345....0G
Flux J : 4.655 [0.208] D 2003yCat.2246....0C
Flux H : 4.086 [0.196] D 2003yCat.2246....0C
Flux K : 4.401 [0.023] C 2003yCat.2246....0C
Spectral type: G6/8III D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 111992340                   CD-30 11015                     CPC 17 7094                   
   CPD-30 3764                     FAUST 3944                      GC 18819                      
   GEN# +1.00121397                GSC 07279-01299                 HD 121397                     
   HIC 68021                       HIP 68021                       HR 5237                       
   IRAS 13528-3102                 PPM 291991                      SAO 204994                    
   SKY# 25541                      TYC 7279-1299-1                 2MASS J13554444-3117060       
   Gaia DR1 6171821927942869120    Gaia DR2 6171821932239636736                                  

Bibcodes  1850-2021 () (10):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  1995ApJS...96..461B  1993yCat.3135....0C  1990A&AS...85..915D
  1985A&AS...59...15A  1982MSS...C03....0H                        

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:2  ):
distance:1MK:2PLX:4PM:4velocities:2

Notes (0) :

================================================================================

