C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:53:24

HD124206
--------

Object * 50 Hya  ---  *  ---  OID=@2245243   (@@47221,7)  ---  coobox=16189

Coordinates(ICRS,ep=J2000,eq=2000): 14 12 46.0229491343  -27 15 40.268119429 (Opt ) A [0.2152 0.1806 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 09 53.7302427424  -27 01 36.238853631
Coordinates(Gal,ep=J2000,eq=2000): 324.3419625193429  +32.2070119925842
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.951 -35.033 [0.447 0.383 90] A 2018yCat.1345....0G
Parallax: 14.6511 [0.2210] A 2018yCat.1345....0G
Radial Velocity: 27.78 [0.17] A 2018yCat.1345....0G
Redshift: 0.000093 [0.000001] A 2018yCat.1345....0G
cz: 27.78 [0.17] A 2018yCat.1345....0G
Flux B : 6.24 [~] E ~                  
Flux V : 5.08 [~] E ~                  
Flux G : 4.706111 [0.003281] C 2020yCat.1350....0G
Flux J : 3.044 [0.298] D 2003yCat.2246....0C
Flux H : 2.511 [0.246] D 2003yCat.2246....0C
Flux K : 2.388 [0.260] D 2003yCat.2246....0C
Spectral type: K2III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 69415                            Gaia DR3 6270335494028626048         TIC 7470978                        
   PLX 3225                             * 50 Hya                             CD-26 10158                        
   CPD-26 5203                          GC 19163                             GCRV 8313                          
   GEN# +1.00124206                     GJ 540.1                             GJ 9471                            
   HD 124206                            HIC 69415                            HR 5312                            
   IRAS 14098-2701                      IRC -30216                           N30 3219                           
   PPM 262637                           SAO 182349                           SKY# 25949                         
   SRS 43014                            YZ 117 10306                         2MASS J14124603-2715401            
   PLX 3225.00                          TYC 6738-710-1                       WEB 12100                          
   Gaia DR2 6270335494028626048                                                                                 

Bibcodes  1850-2023 () (37):
  2020A&A...633A..34C  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2012A&A...546A..61D  2012MNRAS.427..343M
  2011ApJ...734...67M  2010A&A...515A.111S  2010PASP..122..885S  2009PASP..121.1120C
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005ApJ...620..961M
  2001A&A...367..521P  2001A&A...373..159C  2000ApJ...539..732A  1999A&AS..134..523T
  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..109..177W  1995A&AS..109..501C
  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C  1991ApJ...368..264A
  1991ApJS...76..383D  1990A&AS...83..357B  1990ApJS...74.1075M  1989MNRAS.239..913S
  1983ApJS...53..643J  1982MSS...C03....0H  1981SAAOC...6...10D  1980SAAOC...1..166C
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:4  MK:2  PLX:4  PM:5  velocities:6  ):
distance:1Fe_H:4MK:2PLX:4PM:5velocities:6

Notes (0) :

================================================================================

