C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:56:40

HD126943
--------

Object HD 126943  ---  *  ---  OID=@602752   (@@10218,25)  ---  coobox=1406

Coordinates(ICRS,ep=J2000,eq=2000): 14 27 27.4853222040  +41 01 29.684457444 (Opt ) A [0.0161 0.0192 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 25 28.6970675325  +41 14 55.000970192
Coordinates(Gal,ep=J2000,eq=2000): 074.2630167569266  +65.8753455680974
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -38.979 -21.710 [0.019 0.024 90] A 2020yCat.1350....0G
Parallax: 12.3747 [0.0242] A 2020yCat.1350....0G
Radial Velocity: -17.1 [2] E 1953GCRV..C......0W
Redshift: -0.000057 [0.000007] E 1953GCRV..C......0W
cz: -17.10 [2.00] E 1953GCRV..C......0W
Flux B : 6.991 [0.015] D 2000A&A...355L..27H
Flux V : 6.637 [0.010] D 2000A&A...355L..27H
Flux G : 6.552398 [0.002761] C 2020yCat.1350....0G
Flux J : 5.829 [0.023] C 2003yCat.2246....0C
Flux H : 5.702 [0.024] C 2003yCat.2246....0C
Flux K : 5.669 [0.016] C 2003yCat.2246....0C
Spectral type: F1IV D 2007A&A...463..671R
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 70685                            Gaia DR3 1491169631075734400         TIC 27462264                       
   AG+41 1253                           AGKR 12924                           BD+41 2504                         
   GC 19501                             GCRV 8439                            GEN# +1.00126943                   
   GSC 03039-00526                      HD 126943                            HIC 70685                          
   HR 5411                              PPM 54145                            SAO 45058                          
   SKY# 26335                           TD1 17503                            TYC 3039-526-1                     
   UBV M 20197                          uvby98 100126943                     2MASS J14272748+4101296            
   Gaia DR1 1491169626782796288         WEB 12248                            Gaia DR2 1491169631075734400       

Bibcodes  1850-2023 () (45):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...631A.145D
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...616A.108B
  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2013A&A...551L...8P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2011SerAJ.182...35D  2010ApJ...725..875I
  2009A&A...501..941H  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G
  2004A&A...418..989N  2003A&A...405..723D  2003ApJS..147..103G  2002A&A...393..897R
  2002A&A...394..927I  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323L..49P
  1997PASP..109..759W  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1992A&AS...94..479D  1989AJ.....97..510M  1988A&A...191..227R  1982A&AS...50..147C
  1979PASP...91...83C  1976PASP...88...95C  1972A&A....18..428D  1966AJ.....71..709C
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:2  MK:1  PLX:5  PM:7  ROT:3  velocities:4  ):
distance:2Fe_H:2MK:1PLX:5PM:7ROT:3velocities:4

Notes (0) :

================================================================================

