C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:34

HD125823
--------

Object * a Cen  ---  Ro*  ---  OID=@3471517   (@@47587,0)  ---  coobox=21825

Coordinates(ICRS,ep=J2000,eq=2000): 14 23 02.2390294  -39 30 42.549250 (Opt ) A [0.13 0.10 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 14 19 56.8031382  -39 17 04.031811
Coordinates(Gal,ep=J2000,eq=2000): 321.5656480948  +20.0226112618
hierarchy counts: #parents=3, #children=0, #siblings=0
Proper motions: -24.15 -21.90 [0.13 0.13 90] A 2007A&A...474..653V
Parallax: 7.13 [0.16] A 2007A&A...474..653V
Radial Velocity: 5.885 [0.0011] A 2018A&A...616A...7S
Redshift: 0.000020 [0.000000] A 2018A&A...616A...7S
cz: 5.89 [0.00] A 2018A&A...616A...7S
Flux U : 3.50 [~] C 2002yCat.2237....0D
Flux B : 4.24 [~] C 2002yCat.2237....0D
Flux V : 4.42 [~] C 2002yCat.2237....0D
Flux G : 4.3555 [0.0052] C 2018yCat.1345....0G
Flux R : 4.53 [~] C 2002yCat.2237....0D
Flux I : 4.70 [~] C 2002yCat.2237....0D
Flux J : 4.93 [~] C 2002yCat.2237....0D
Flux H : 4.985 [0.029] C 2003yCat.2246....0C
Flux K : 4.923 [0.024] C 2003yCat.2246....0C
Spectral type: B2V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 167480388                   * a Cen                         CD-38 9329                    
   CEL 4317                        CPC 18 6946                     CPD-38 5821                   
   CSV 7125                        GC 19377                        GCRV 8396                     
   GEN# +1.00125823                GSC 07809-02783                 HD 125823                     
   HGAM 2024                       HIC 70300                       HIP 70300                     
   HR 5378                         JP11 2504                       PPM 292560                    
   ROT 2062                        SAO 205497                      SKY# 26218                    
   TD1 17429                       TYC 7809-2783-1                 UBV 12600                     
   UBV M 20141                     V* V761 Cen                     [B10] 3688                    
   2MASS J14230223-3930425         ALS 14997                       Renson 35910                  
   uvby98 100125823                WEB 12205                       Gaia DR2 6116497702589633152  

Bibcodes  1850-2021 () (259):
  2021A&A...646A.164J  2021A&A...647A.184R  2021MNRAS.504.3758P  2020MNRAS.493.2140K
  2019A&A...623A..72K  2019ApJS..244...15M  2019AstBu..74...66G  2019MNRAS.484.4495H
  2019MNRAS.485.1508S  2019MNRAS.489.3648K  2019MNRAS.490..274S  2019MNRAS.490.3158C
  2019PASJ...71...45S  2018A&A...616A...7S  2018A&A...616L..15X  2018AcA....68..285K
  2018ApJ...856...23G  2018MNRAS.475.5144S  2018MNRAS.480..488I  2017A&A...597A..58K
  2017A&A...599A..66S  2017AJ....153..218C  2017MNRAS.468.2745N  2017PASJ...69...48S
  2016BaltA..25...23K  2016MNRAS.456....2W  2016MNRAS.461..794P  2015A&A...580A..23P
  2015A&A...582A..45F  2015ApJS..216...22B  2015MNRAS.451.1396M  2015MNRAS.453.2220M
  2014ApJ...781...88A  2014ApJS..215...10N  2014MNRAS.442..388A  2014MNRAS.443.1629S
  2013AJ....146..158P  2013AstL...39..532B  2013MNRAS.429..398P  2013MNRAS.436.1694R
  2012A&A...544A..31V  2012A&A...546A..61D  2012AJ....143...28F  2012AJ....143...30C
  2012Ap.....55..169G  2012ApJ...756..133C  2012ApJS..199....8G  2012AstBu..67..177R
  2012MNRAS.423..328B  2012MNRAS.426.2819S  2012MNRAS.427..343M  2011A&A...530A..93V
  2011MNRAS.410..190T  2011MNRAS.410..735C  2011MNRAS.414.2602D  2011MNRAS.416.3108R
  2010A&A...510A..54W  2010A&A...512A..83P  2010A&A...520A..44B  2010A&A...523A..82C
  2010BASI...38....1G  2009A&A...498..961R  2009A&A...507..833M  2009A&A...507.1141L
  2009MNRAS.394.1338B  2008A&A...491..545N  2008AstBu..63..139R  2008MNRAS.389..869E
  2007A&A...466..269B  2007A&A...466.1083H  2007A&A...468..263C  2007A&A...470..685L
  2007A&A...474...77K  2007AJ....133.1092W  2007AN....328..475H  2007AstBu..62..244G
  2007AstBu..62..319G  2007AstL...33..571B  2006A&A...450..763K  2006ApJ...648..591H
  2006AstL...32..759G  2006MNRAS.373..993F  2005A&A...430.1143B  2005AJ....130.1652R
  2005MNRAS.357..251T  2003A&A...404..913S  2003A&A...407..631B  2003AJ....125.2531R
  2003AN....324..445C  2002A&A...381..446M  2002A&A...382...92S  2002yCat.2237....0D
  2001A&A...367..521P  2000A&A...353..707S  2000IBVS.4968....1A  2000MNRAS.313...43H
  1999A&A...343..806M  1999A&A...351..554H  1999A&AS..137..113V  1999AJ....117..354D
  1999Obs...119..272G  1998A&A...334..181N  1998A&A...336..953G  1998A&AS..127..421C
  1998A&AS..129..431H  1998A&AS..132...93A  1998AJ....116.1314E  1998CoSka..27..243C
  1998JRASC..92..134W  1997A&A...319..811B  1997A&A...320..893L  1997Ap&SS.252..423S
  1997ApJ...484..761G  1997ApJ...489..601G  1996A&A...311..230C  1996A&AS..118..481B
  1996BaltA...5..603A  1995A&AS..109..177W  1995A&AS..114..269D  1995Ap&SS.226..329S
  1994ApJ...437..638W  1994ApJS...94..127F  1994BSAO...38..152G  1994RMxAA..29..111G
  1993A&A...269..403H  1993Ap&SS.203...53H  1993ApJ...411..729V  1993yCat.3135....0C
  1992ApJ...393..341L  1992ApJS...82..117S  1992IzKry..84...90M  1992JApA...13..175K
  1991A&A...247..183C  1991A&AS...89..429R  1991AISAO..34..131G  1991Ap&SS.183...91T
  1990A&AS...85..915D  1990Afz....33..363G  1990Ap&SS.174..111V  1990PASP..102..328K
  1989A&A...216...44D  1989ApJ...339..926G  1989ApJ...346..459B  1988A&AS...72....1C
  1988AN....309..181R  1988AZh....65..827L  1988BAAS...20..699B  1988IAUS..132..309B
  1987A&A...184..219S  1987AZh....64..291S  1987Ap&SS.134..381F  1987ApJ...322..902D
  1987ApJ...323..325B  1987ApJS...64..219T  1987ApJS...64..487L  1987BAAS...19..704B
  1986AISAO..21...21L  1986AISAO..22...39G  1986AISAO..23...37G  1986AISAO..23...64L
  1986NIA86.......71S  1986PASP...98..755E  1985A&A...144..191L  1985A&AS...60...99W
  1985A&AS...61..303W  1985AISAO..20...26G  1985AISAO..20...37G  1985Afz....22...75R
  1985ApJ...292..589W  1985IBVS.2708....1R  1985MNRAS.214..327T  1984A&A...133..363K
  1984A&A...138..493M  1984A&A...139..161L  1984A&AS...55..371C  1984Afz....20..475L
  1984ApJS...55..507F  1984IUE84......487B  1983A&AS...53...91G  1983AcA....33....1M
  1983ApJ...269..634H  1983ApJS...53..151B  1983PASP...95...48M  1982A&A...111..117B
  1982A&AS...47..341K  1982ApJ...262..663H  1982MSS...C03....0H  1981A&A....94L..23G
  1980A&A....83L...5G  1980A&A....84..115K  1980A&AS...40..207C  1980A&AS...40..395S
  1980A&AS...41..271K  1980ApJS...43..501C  1980IUE80......177F  1979ApJS...39..195C
  1978RMxAA...2..331F  1977A&AS...30...11P  1977ApJ...216..291S  1976ApJ...205L..87W
  1976ApJ...206..167P  1976ApJS...32....7B  1976IzKry..55..200Z  1976PASP...88..905B
  1975A&A....45..233V  1975ApJ...197..393U  1975ApJ...199..120U  1975MmRAS..78...51B
  1975PASP...87...37E  1974ApJ...187..531M  1974ApJ...188...59E  1974ApJ...191..659S
  1974ApJ...193..133N  1974ApJ...194..109N  1974MNRAS.166..203B  1974MNRAS.169..171F
  1974PASP...86..241E  1974PASP...86..935W  1973A&A....25..141U  1973A&A....25..405U
  1973ApJ...184..851M  1973PASP...85..127J  1973SAOSR.350....1D  1972A&A....21..385N
  1972A&AS....5..129L  1972ApJ...175..453M  1972IBVS..717....1K  1971AJ.....76.1041G
  1971ApJ...164...67J  1971ApJS...23..235N  1971MNRAS.152..231J  1970A&A.....8..197C
  1970AJ.....75..624C  1969ApJ...157..313H  1969ApJ...157.1101G  1969MNRAS.144...31B
  1969PASP...81..650J  1968ApJ...151.1043S  1968ApJ...153L..87J  1968ApJS...15..459G
  1967AJ.....72.1158O  1967ApJ...147..158S  1967MNRAS.135..377G  1967PASP...79...70J
  1966GeoOM..21....0C  1965AJ.....70..667B  1965AnAp...28..594B  1964BAN....17..358B
  1964ZA.....59..108J  1963ApJ...137..824V  1963ApJ...138.1035S  1961MNRAS.122..325M
  1960BAN....15...67W  1960MNRAS.121..263B  1958ApJ...128..533B  1957MNRAS.117..449D
  1953GCRV..C......0W  1951BAN....11..299O  1914ApJ....40...43K            

Measures (diameter:1  distance:2  IUE:142  MK:12  PLX:3  PM:4  ROT:2  velocities:10  ):
diameter:1distance:2IUE:142MK:12PLX:3PM:4ROT:2velocities:10

Notes (0) :

================================================================================

