C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:29

HD129893
--------

Object * b Lup  ---  PM*  ---  OID=@3423212   (@@64869,14)  ---  coobox=21901

Coordinates(ICRS,ep=J2000,eq=2000): 14 47 01.2937721055  -52 23 00.659432029 (Opt ) A [0.0737 0.0775 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 43 30.5811347048  -52 10 23.541578293
Coordinates(Gal,ep=J2000,eq=2000): 320.2030497033856  +06.5691074057832
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.333 -82.447 [0.289 0.342 90] A 2018yCat.1345....0G
Parallax: 12.9309 [0.1251] A 2018yCat.1345....0G
Radial Velocity: -20.8 [2] E 1953GCRV..C......0W
Redshift: -0.000069 [0.000007] E 1953GCRV..C......0W
cz: -20.80 [2.00] E 1953GCRV..C......0W
Flux B : 6.21 [0.01] D 2002A&A...384..180F
Flux V : 5.22 [0.01] D 2002A&A...384..180F
Flux G : 4.9168 [0.0017] C 2018yCat.1345....0G
Flux J : 3.301 [0.284] D 2003yCat.2246....0C
Flux H : 2.769 [0.258] D 2003yCat.2246....0C
Flux K : 2.675 [0.298] D 2003yCat.2246....0C
Spectral type: G8III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 366019099                   PLX 3333                        * b Lup                       
   CCDM J14470-5223A               CD-51 8457                      CPC 19 5609                   
   CPD-51 7148                     CSI-51 8457 21                  FK5 546                       
   GC 19876                        GCRV 8580                       HD 129893                     
   HIC 72290                       HIP 72290                       HR 5495                       
   IDS 14400-5158 A                N30 3337                        PPM 343150                    
   SACS 319                        SAO 241992                      SKY# 26846                    
   UBV 12864                       PLX 3333.00                     WDS J14470-5223A              
   TYC 8291-2249-1                 IRAS 14435-5210                 AKARI-IRC-V1 J1447013-522301  
   2MASS J14470129-5223005         Gaia DR1 5895083887842887168    WEB 12431                     
   Gaia DR2 5895083892166190976    GEN# +1.00129893                                              

Bibcodes  1850-2021 () (27):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A..93V  2008MNRAS.389..869E  2006AstL...32..759G
  2001A&A...365..222G  1997RMxAA..33....3P  1995A&AS..114..269D  1995GCTP..C......0V
  1994A&AS..106..441N  1993yCat.3135....0C  1990A&AS...85..915D  1990PBeiO..16...18L
  1989A&AS...77...67C  1980AcA....30..453G  1978A&AS...31..159B  1978MSS...C02....0H
  1976A&AS...25...55C  1969MNRAS.144..333W  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:3  velocities:6  ):
distance:1Fe_H:1MK:2PLX:4PM:3velocities:6

Notes (0) :

================================================================================

