C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:49:10

HD120084
--------

Object HD 120084  ---  PM*  ---  OID=@378567   (@@5920,0)  ---  coobox=1717

Coordinates(ICRS,ep=J2000,eq=2000): 13 42 39.2016156192  +78 03 51.979994712 (Opt ) A [0.0234 0.0253 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 42 24.7005593179  +78 18 52.957978402
Coordinates(Gal,ep=J2000,eq=2000): 119.5639089014460  +38.7268856578757
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: -64.900 46.164 [0.031 0.033 90] A 2020yCat.1350....0G
Parallax: 9.6277 [0.0258] A 2020yCat.1350....0G
Radial Velocity: -8.80 [0.16] A 2018yCat.1345....0G
Redshift: -0.000029 [0.000001] A 2018yCat.1345....0G
cz: -8.80 [0.16] A 2018yCat.1345....0G
Flux B : 6.916 [0.015] D 2000A&A...355L..27H
Flux V : 5.899 [0.009] D 2000A&A...355L..27H
Flux G : 5.653330 [0.002797] C 2020yCat.1350....0G
Flux J : 4.091 [0.282] D 2003yCat.2246....0C
Flux H : 3.599 [0.206] D 2003yCat.2246....0C
Flux K : 3.572 [0.236] D 2003yCat.2246....0C
Spectral type: G7III D 1935ApJ....81..187A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 66903                            Gaia DR3 1715055487257379968         TIC 284181945                      
   2MASS J13423920+7803521              PLX 3142                             AG+78 344                          
   BD+78 466                            FK5 3090                             GC 18583                           
   GCRV 8118                            GEN# +1.00120084                     GSC 04561-02319                    
   HD 120084                            HIC 66903                            HR 5184                            
   IRAS 13424+7818                      PMC 90-93 1341                       PPM 8479                           
   SAO 7876                             SKY# 25197                           TYC 4561-2319-1                    
   UBV M 19713                          Gaia DR2 1715055487257379968         PLX 3142.00                        
   WEB 11795                                                                                                    

Bibcodes  1850-2023 () (54):
  2023RAA....23e5022X  2022ApJS..259...45T  2022ApJS..262...21F  2021ApJ...909..115C
  2021ApJS..254...42B  2021ApJS..256...10D  2020A&A...633A..34C  2020ApJ...890...23L
  2019A&A...623A..72K  2019ApJ...876...23G  2019MNRAS.490.3158C  2018A&A...615A..60A
  2018AJ....156..128S  2018ApJS..239...14J  2018MNRAS.480.2846B  2017A&A...600A..69A
  2017A&A...603A..30S  2017AJ....153...16S  2017AJ....153..136S  2017AJ....154..115H
  2016A&A...585A...5B  2016A&A...591A.118S  2016MNRAS.457.2173G  2015A&A...574A..50J
  2015AJ....150...88L  2014AJ....148...54H  2014ApJ...785...94L  2013A&A...553A..95M
  2013A&A...556A.150S  2013PASJ...65...85S  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...515A.111S  2008A&A...480...91S  2008PASJ...60..781T  2007A&A...474..653V
  2007ARep...51..382M  2006A&A...456.1109M  2006AstL...32..759G  2006MNRAS.371..879K
  2000VeARI..37....1W  1997A&A...323L..49P  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1995GCTP..C......0V  1993VeARI..34....1S  1993yCat.3135....0C  1989VilOB..84....9C
  1975PASP...87...17B  1972PASP...84..406E  1966MNRAS.133...99S  1953GCRV..C......0W
  1949BAN....11...71D  1912ApJ....36..169P                        

Measures (diameter:1  distance:2  Fe_H:9  MK:2  PLX:5  PM:6  ROT:1  velocities:8  ):
diameter:1distance:2Fe_H:9MK:2PLX:5PM:6ROT:1velocities:8

Notes (1) :
(S) 29-Apr-2013 - bc    ref:~    obj:HD 120084
    Substellar companion \object{HD 120084b} detected, see also \exosun{HD 120084} in the \exoEncyclopedie.

================================================================================

