C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:58:23

HD128898
--------

Object * alf Cir  ---  a2*  ---  OID=@3380497   (@@67041,0)  ---  coobox=22104

Coordinates(ICRS,ep=J2000,eq=2000): 14 42 30.4195804  -64 58 30.493451 (Opt ) A [0.08 0.10 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 14 38 26.3799904  -64 45 32.139259
Coordinates(Gal,ep=J2000,eq=2000): 314.3348678125  -04.5917260189
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -192.53 -233.51 [0.10 0.12 90] A 2007A&A...474..653V
Parallax: 60.35 [0.14] A 2007A&A...474..653V
Radial Velocity: 7.099 [0.0006] A 2018A&A...616A...7S
Redshift: 0.000024 [0.000000] A 2018A&A...616A...7S
cz: 7.10 [0.00] A 2018A&A...616A...7S
Flux U : 3.55 [~] C 2002yCat.2237....0D
Flux B : 3.43 [~] C 2002yCat.2237....0D
Flux V : 3.19 [~] C 2002yCat.2237....0D
Flux G : 3.167361 [0.003055] C 2022yCat.1355....0G
Flux R : 2.96 [~] C 2002yCat.2237....0D
Flux I : 2.86 [~] C 2002yCat.2237....0D
Flux J : 2.84 [~] C 2002yCat.2237....0D
Flux H : 2.73 [~] C 2002yCat.2237....0D
Flux K : 2.74 [~] C 2002yCat.2237....0D
Spectral type: A7VpSrCrEu C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   HIP 71908                            Gaia DR3 5849837854861497856         TIC 402546736                      
   PLX 3313                             * alf Cir                            CCDM J14425-6459A                  
   CD-64 867A                           CPC 21 3281                          CPD-64 2977                        
   CSI-64 2977 41                       FK5 539                              GC 19772                           
   GCRV 8535                            GEN# +1.00128898A                    GJ 560 A                           
   HD 128898                            HIC 71908                            HR 5463                            
   IDS 14344-6432 A                     JP11 2523                            LTT 5827                           
   N30 3315                             NLTT 38064                           PPM 360934                         
   ROT 2095                             SAO 252853                           SKY# 26730                         
   TD1 17617                            UBV 12775                            V* alf Cir                         
   uvby98 100128898 ABV                 WDS J14425-6459A                     TYC 9015-1445-1                    
   Renson 36710                         ASAS J144230-6458.5                  2MASS J14423039-6458305            
   AKARI-IRC-V1 J1442301-645832         IRAS 14384-6445                      ** DUN 166A                        
   * alf Cir A                          WEB 12383                            Gaia DR2 5849837854817580672       

Bibcodes  1850-2023 () (362):
  2023ApJ...946....6C  2023MNRAS.519.2718R  2022A&A...660A..70M  2022MNRAS.516..693N
  2021A&A...646A..77G  2021A&A...649A...6G  2021A&A...650A.125D  2021A&A...651A..45A
  2021A&A...652A..31B  2021A&A...655A.106R  2021AJ....161..275K  2021ApJS..254...42B
  2021MNRAS.501.1999C  2021MNRAS.504.3730C  2021MNRAS.504.3758P  2021MNRAS.506.1073H
  2021MNRAS.506.5629S  2020A&A...636A..74T  2020A&A...638A..59B  2020A&A...642A..64W
  2020A&A...642A.101P  2020A&A...642A.179M  2020MNRAS.493.2377R  2020MNRAS.498.4272M
  2020PASP..132j5001H  2019A&A...623A..72K  2019ApJ...877...14Z  2019AstBu..74...66G
  2019MNRAS.483.2300S  2019MNRAS.483.3127S  2019MNRAS.487.3523C  2019MNRAS.487.5922G
  2019MNRAS.488...18H  2019MNRAS.488.2343R  2019MNRAS.489.2189L  2019MNRAS.489.4063H
  2019MNRAS.490.3158C  2018A&A...616A...7S  2018A&A...620A..54S  2018AJ....156..174A
  2018ApJ...862..138G  2018MNRAS.476..601H  2018MNRAS.480.2953G  2018MNRAS.480.2976H
  2017A&A...601A..14M  2017AJ....153...95R  2017AJ....153..218C  2017AJ....154..115H
  2017ApJ...836..139F  2017AstL...43..252R  2017PASP..129e4501I  2016A&A...588A..54W
  2016A&A...590A.116J  2016A&A...591A.118S  2016ApJ...816...50R  2016ApJ...826..171G
  2016MNRAS.461..929K  2016MNRAS.462..876H  2016PASP..128k4401H  2015A&A...573A.126D
  2015A&A...573A.127C  2015A&A...580A..23P  2015A&A...582A..84H  2015A&A...583A..85A
  2015A&A...583A.115B  2015ApJ...801..143M  2015ApJ...804..146D  2015ApJ...808..194L
  2015MNRAS.446.1347M  2015MNRAS.452.3334S  2015MNRAS.454.2863H  2014A&A...567A..26L
  2014A&A...570A.127M  2014A&A...570A.128E  2014AJ....148...54H  2014ApJ...784...33G
  2014MNRAS.437.1216D  2014MNRAS.443.1629S  2014MNRAS.443.2049H  2014MNRAS.445.2558T
  2013A&A...551A..14S  2013A&A...552A..28N  2013A&A...555A..11E  2013A&A...556A..53E
  2013ApJ...768...25G  2013ApJ...776....4N  2013ApJ...777..160B  2013AstL...39..347T
  2013MNRAS.436.1639C  2012A&A...538A.129B  2012A&A...542A.116A  2012A&A...545A..38S
  2012A&A...546A..61D  2012AJ....143....2N  2012AJ....143...28F  2012ApJS..203...30F
  2012MNRAS.427..343M  2011A&A...526A..89P  2011A&A...530A..93V  2011A&A...536A..73B
  2011MNRAS.413.2651B  2011MNRAS.414.2550K  2011MNRAS.414.2576S  2011MNRAS.416.2669S
  2010A&A...512A..55B  2010AJ....140..713N  2010ApJ...717..878N  2010MNRAS.403.1089P
  2010MNRAS.403.1729S  2010PASP..122..885S  2009A&A...495..335L  2009A&A...498..961R
  2009A&A...499..851K  2009AstBu..64..239R  2009MNRAS.394.1338B  2009MNRAS.396.1189B
  2009MNSSA..68..123S  2008A&A...480..811R  2008A&A...491..545N  2008AN....329..790J
  2008ApJ...674..466N  2008AstBu..63..139R  2008CoAst.152..106L  2008CoSka..38..291C
  2008CoSka..38..301S  2008CoSka..38..317E  2008CoSka..38..397B  2008MNRAS.385.1402F
  2008MNRAS.386..481E  2008MNRAS.386..531S  2008MNRAS.386.2039B  2008MNRAS.389..441F
  2008MNRAS.389..869E  2008MNRAS.389..903S  2008MNRAS.390..257F  2008MNRAS.390.1250E
  2008NewA...13..113C  2007A&A...462.1103R  2007A&A...473..907R  2007A&A...474..653V
  2007AN....328..475H  2007AstBu..62..244G  2007MNRAS.376..651K  2007MNRAS.377.1579C
  2007MNRAS.380..181M  2007MNRAS.381.1301K  2006A&A...450..763K  2006A&A...454..321K
  2006A&A...458..915K  2006AJ....132..161G  2006ApJS..163..344K  2006ApJS..163..393C
  2006AstL...32..759G  2006MNRAS.370.1274K  2006MNRAS.372..286K  2005A&A...430..279H
  2005A&A...430.1143B  2005AstL...31..388R  2005JApA...26..185M  2005MNRAS.356.1256C
  2005MNRAS.358..651K  2005MNRAS.358L...6K  2005MNRAS.364..864E  2004A&A...415..661H
  2004A&A...422..193R  2004MNRAS.351L..34K  2003A&A...398..647R  2003A&A...404..669K
  2003A&A...407..631B  2003A&A...407L..67L  2003A&A...410..983D  2003ApJ...582.1011S
  2003BaltA..12..105K  2003MNRAS.340..856O  2003MNRAS.343L...5K  2003MNRAS.344..242B
  2003MNRAS.345..781M  2002A&A...384..545R  2002A&A...385..921D  2002A&A...394..151C
  2002MNRAS.336..873B  2002MNRAS.337.1059B  2002MNRAS.337L...1K  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P  2001A&A...374..615K
  2001A&A...377L..22K  2001ARep...45..382R  2001MNRAS.323..362B  2000A&A...355.1003M
  2000A&A...355.1031H  2000A&A...356..200G  2000A&A...357..981R  2000ApJ...539..352H
  2000BaltA...9..253K  2000BaltA...9..355M  2000MNRAS.318..341B  1999A&A...343..229R
  1999A&A...351..283P  1999ApJ...511..422M  1999AstL...25..802S  1999MNRAS.302..381B
  1999MNRAS.303..579K  1999MNRAS.310..419B  1998A&A...335..954A  1998A&A...336..953G
  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..130..215S  1998A&AS..132...93A
  1998ApJ...503..848K  1998BaltA...7..299M  1998CoSka..27..228K  1998CoSka..27..264K
  1998CoSka..27..280G  1998CoSka..27..304A  1998CoSka..27..359R  1998MNRAS.295...33B
  1998MNRAS.299..371M  1998MNRAS.300L..39B  1998MNRAS.301...31G  1998PASJ...50..285N
  1997A&A...319..630G  1997A&A...322..234R  1997A&A...323L..49P  1997A&A...327.1137R
  1997A&AS..124..299C  1997A&AS..124..475M  1997MNRAS.287...69K  1996A&A...308..886K
  1996A&A...311..901M  1996ApJ...459..278M  1996BASI...24..291K  1996BASI...24..359M
  1996BaltA...5..603A  1996MNRAS.281..883K  1996MNRAS.283.1115R  1995A&A...293..733M
  1995A&A...293..746M  1995A&AS..114..269D  1995AJ....110.1749E  1995Ap&SS.228..283W
  1995Ap&SS.230...29K  1995ApJS...99..135A  1995BOBeo.152...59P  1995MNRAS.277.1063S
  1995yCat.1098....0L  1994A&A...281..775N  1994A&A...285..454H  1994A&AS..103..321N
  1994A&AS..105..125M  1994A&AS..108..547M  1994BSAO...38..119R  1994BSAO...38..152G
  1994MNRAS.270..115K  1994MNRAS.270..674K  1994MNRAS.271..305M  1994RMxAA..28...43P
  1993A&AS..101..551L  1993IBVS.3966....1K  1993MNRAS.260....9M  1993MNRAS.264..529K
  1993yCat.3135....0C  1992A&A...253..199M  1992A&A...256..169M  1992AJ....103.1302E
  1992AJ....104.2141E  1992IBVS.3752....1B  1991A&A...245..145W  1991A&A...248..541B
  1991A&AS...89..121M  1991A&AS...89..429R  1991PASP..103....5M  1990A&A...229..186S
  1990A&AS...83..357B  1990A&AS...85..971P  1990ARA&A..28..607K  1990MNRAS.242..489K
  1990PBeiO..16...18L  1989A&A...210..147S  1989A&A...221...41B  1989A&AS...78..511P
  1989A&AS...81..103S  1989AGAb....3...80W  1989ApJ...337..927S  1989ApJS...70..623G
  1989Msngr..55...42M  1988A&AS...72....1C  1988AN....309..181R  1988Ap&SS.140..255W
  1988MNRAS.233..565K  1987A&A...181..315K  1987A&A...182..285S  1987S&T....73..131K
  1986AISAO..21...21L  1986AISAO..22...39G  1986AISAO..23...37G  1985AbaOB..59...83B
  1985IBVS.2681....1K  1985PASJ...37..245S  1985RMxAA..10..377M  1984A&A...135..148W
  1984A&AS...55..371C  1984AN....305..311S  1984IzKry..69...71N  1984MNRAS.209..841K
  1983A&A...123...48M  1983A&AS...51..245N  1983A&AS...53...91G  1983ApJS...53..643J
  1983IBVS.2306....1S  1983IzKry..67...13B  1983Msngr..34....7H  1982A&A...114...23H
  1982A&AS...47..341K  1982BICDS..23...53H  1982MNRAS.200..807K  1982PASP...94..359R
  1981A&A....94L..23G  1981A&A...100...24G  1981BICDS..21...26B  1981IBVS.1987....1K
  1981IBVS.2033....1K  1981SAAOC...6...10D  1980ApJS...43..501C  1980BICDS..19...41H
  1980SAAOC...1..166C  1979A&AS...36..477V  1977A&A....56..235H  1975A&A....45..303W
  1975AJ.....80..637M  1975ApJ...197L..19V  1975MSS...C01....0H  1975PASP...87..961B
  1974MNRAS.169..171F  1974RMxAA...1..175M  1973A&AS...12...79B  1972MNRAS.159..165S
  1970AJ.....75..624C  1965JO.....48..211B  1961ApJS....6..253I  1961MNRAS.123..233B
  1960MNRAS.120..448E  1960MNRAS.121...17W  1959JO.....42...45B  1958AJ.....63..118A
  1958AJ.....63..194L  1957AJ.....62...45E  1957AJ.....62..205K  1957MNRAS.117..449D
  1957MNRAS.117..534E  1956MNRAS.116..277D  1955AJ.....60...65E  1954MNRAS.114..490W
  1953GCRV..C......0W  1952MNRAS.112..665W  1950MNRAS.110...15G  1929AN....237...71B
  1918ApJ....48..261L  1897ApJ.....6..349P                        

Measures (diameter:1  distance:3  Fe_H:3  herschel:2  ISO:3  IUE:19  MK:3  PLX:4  PM:4  ROT:4  velocities:16  ):
diameter:1distance:3Fe_H:3herschel:2ISO:3IUE:19MK:3PLX:4PM:4ROT:4velocities:16

Notes (0) :

================================================================================

