C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:23

HD129422
--------

Object HD 129422  ---  PM*  ---  OID=@3380086   (@@67021,0)  ---  coobox=22099

Coordinates(ICRS,ep=J2000,eq=2000): 14 45 17.3359541566  -62 52 32.340545904 (Opt ) A [0.0750 0.0839 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 41 18.1593375735  -62 39 49.587976625
Coordinates(Gal,ep=J2000,eq=2000): 315.4970863258904  -02.8151718001454
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 70.545 -80.923 [0.129 0.179 90] A 2018yCat.1345....0G
Parallax: 20.3150 [0.1028] A 2018yCat.1345....0G
Radial Velocity: -1.00 [4.2] C 2006AstL...32..759G
Redshift: -0.000003 [0.000014] C 2006AstL...32..759G
cz: -1.00 [4.20] C 2006AstL...32..759G
Flux B : 5.644 [0.014] D 2000A&A...355L..27H
Flux V : 5.360 [0.009] D 2000A&A...355L..27H
Flux G : 5.2618 [0.0013] C 2018yCat.1345....0G
Flux J : 4.840 [0.250] D 2003yCat.2246....0C
Flux H : 4.771 [0.076] C 2003yCat.2246....0C
Flux K : 4.584 [0.021] C 2003yCat.2246....0C
Spectral type: A9III/IV D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 292234186                   PLX 3323                        CCDM J14453-6253A             
   CPC 20.1 4392                   CPD-62 4275                     CSI-62 4275 41                
   GC 19832                        GCRV 8556                       GEN# +1.00129422              
   GSC 09011-05652                 HD 129422                       HIC 72131                     
   HIP 72131                       HR 5482                         IDS 14374-6227 A              
   PPM 360958                      ROT 2104                        SAO 252869                    
   SKY# 26796                      TD1 17643                       TYC 9011-5652-1               
   UBV 12813                       UBV M 20316                     uvby98 100129422              
   2MASS J14451733-6252323         PLX 3323.00                     WDS J14453-6253A              
   Gaia DR1 5874239827444442368    WEB 12413                       IRAS 14412-6239               
   AKARI-IRC-V1 J1445173-625231    Gaia DR2 5874239827444442368                                  

Bibcodes  1850-2021 () (49):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016A&A...595A..59M  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...542A.116A  2012A&A...546A..61D
  2012A&ARv..20...51V  2012AJ....143...28F  2012ApJS..199....8G  2012MNRAS.427..343M
  2010A&A...515A.111S  2009A&A...495..335L  2008MNRAS.389..869E  2006AstL...32..759G
  2003A&A...398.1121E  2001A&A...367..521P  2000A&A...361..614P  1998A&AS..128...29P
  1998A&AS..129..431H  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994ApJS...94..127F  1993ApJS...84...55F  1993yCat.3135....0C  1992A&A...261..137M
  1992MNRAS.255..486S  1990ApJ...357..514F  1989ApJS...69..301G  1987MNRAS.227..213S
  1985ApJ...290..307S  1984RMxAA...9....9G  1980A&A....83..287H  1980A&A....85...93M
  1980ApJS...44....1T  1978A&A....66..335H  1977A&AS...27..443G  1975MSS...C01....0H
  1974A&AS...16..445S  1972MNRAS.160..155S  1972PASP...84..584L  1957MNRAS.117..534E
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:2  IUE:9  MK:5  PLX:5  PM:4  ROT:2  velocities:6  ):
distance:1Fe_H:2IUE:9MK:5PLX:5PM:4ROT:2velocities:6

Notes (0) :

================================================================================

