C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST15:06:18

HD1280
------

Object * tet And  ---  **  ---  OID=@1544647   (@@32324,9)  ---  coobox=11599

Coordinates(ICRS,ep=J2000,eq=2000): 00 17 05.49885  +38 40 53.8902 (Opt ) A [7.21 4.58 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 00 14 28.28482  +38 24 15.0831
Coordinates(Gal,ep=J2000,eq=2000): 115.61903599  -23.70191739 
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: -49.35 -17.65 [0.82 0.52 0] A 2007A&A...474..653V
Parallax: 10.56 [0.96] A 2007A&A...474..653V
Radial Velocity: 0.9 [0.9] A 1979IAUS...30...57E
Redshift: 0.000003 [0.000003] A 1979IAUS...30...57E
cz: 0.90 [0.90] A 1979IAUS...30...57E
Flux U : 4.72 [~] C 2002yCat.2237....0D
Flux B : 4.67 [~] C 2002yCat.2237....0D
Flux V : 4.61 [~] C 2002yCat.2237....0D
Flux R : 4.53 [~] C 2002yCat.2237....0D
Flux I : 4.52 [~] C 2002yCat.2237....0D
Flux J : 1.46 [~] C 2002yCat.2237....0D
Flux H : 4.577 [0.020] C 2003yCat.2246....0C
Flux K : 4.416 [0.020] C 2003yCat.2246....0C
Spectral type: A2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 352180433                   2MASS J00170549+3840539         PLX 47                        
   * 24 And                        * tet And                       AG+38 20                      
   BD+37 34                        GC 334                          GCRV 147                      
   GEN# +1.00001280                GSC 02782-02251                 HD 1280                       
   HIC 1366                        HIP 1366                        HR 63                         
   IRAS 00144+3823                 JP11 359                        N30 46                        
   NSV 116                         PPM 65154                       ROT 77                        
   SAO 53777                       SKY# 506                        TD1 125                       
   UBV 196                         UBV M 7269                      YPAC 270                      
   uvby98 100001280                PLX 47.00                       WDS J00171+3841AB             
   WEB 248                                                                                       

Bibcodes  1850-2021 () (170):
  2021MNRAS.501L...1N  2021MNRAS.504.3758P  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...589A..83G  2016A&A...591A.118S  2016AJ....151....3G
  2016AJ....152...40G  2015AJ....150..204J  2015ApJ...804..146D  2015ApJS..216...33F
  2013A&A...553A..95M  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....143...28F  2012ApJS..199....8G  2012MNRAS.427..343M
  2011MNRAS.415.1105S  2011NewA...16..191Y  2010A&A...510A..54W  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2009JHA....40...31S  2008AJ....136.1388T
  2008BASI...36....1M  2008CoSka..38..129I  2008MNRAS.389..869E  2007A&A...463..671R
  2007BaltA..16..183A  2007PASP..119..407T  2006ApJS..166..341G  2006AstL...32..759G
  2005AstL...31..388R  2004ApJ...617..406M  2004IAUS..224....1A  2003A&A...406..975K
  2002A&A...384..965B  2002A&A...392.1031A  2002A&A...393..897R  2002yCat.2237....0D
  2001A&A...367..297A  2001A&A...367..521P  2001AJ....121.3224M  2000AJ....119.3084H
  1999AJ....118.1073M  1999AJ....118.1759D  1998A&A...330..619J  1998A&A...331..633S
  1998A&A...337..447S  1998A&A...339..141H  1998A&AS..129..431H  1998A&AS..130..215S
  1998KFNT...14c.274K  1997A&AS..124..299C  1996A&AS..118..239H  1996A&AS..119..271F
  1996BaltA...5..603A  1995A&A...294..536H  1995A&A...300..783L  1995A&AS..110..553S
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1995PASP..107..351J
  1994A&A...286.1006O  1994A&AS..105..125M  1994A&AS..108..359G  1994JRASC..88..359H
  1993A&A...268..653N  1993A&AS..101..551L  1993A&AS..101..599C  1993A&AS..102...89O
  1993AJ....106.1639M  1993PBeiO..22..120H  1993yCat.3135....0C  1992PASP..104..911T
  1992PPMtO..11..184X  1991Ap&SS.183...91T  1990A&AS...85..999K  1989A&AS...78..511P
  1989A&AS...81..221A  1989AJ.....97..510M  1989BICDS..36...27G  1988AJ.....95.1558R
  1987A&AS...71..421R  1987ATsir1512....3S  1987ApJS...65..581G  1987PASP...99.1184P
  1986A&A...162...54P  1986AISAO..22....3G  1986ApJS...60..577T  1986PASP...98..867S
  1985A&AS...60..365M  1985AbaOB..59...83B  1985IAUS..111..271H  1984BDus...75...56I
  1983A&AS...54...55O  1983RMxAA...5..261I  1982A&A...114..170M  1982A&AS...47..595V
  1982ATsir1243....5I  1980AJ.....85..836W  1980ApJS...43..491A  1980MNRAS.192..745K
  1978A&A....69....1A  1978A&AS...33...15C  1978A&AS...34..441P  1978ApJ...225..514B
  1977A&A....56..235H  1977A&A....60..181G  1977A&AS...30....1C  1977ApJS...34..115W
  1976AJ.....81..182M  1976ApJS...32....7B  1975A&A....43..111H  1975A&AS...19..189M
  1974AJ.....79..642O  1974AJ.....79.1082E  1973A&A....29..151A  1973ApJ...179..855P
  1973PASP...85..379E  1972PASP...84..757E  1971A&A....12....5H  1971AJ.....76..246H
  1970A&AS....1..165J  1970A&AS....1..189F  1970AJ.....75..978C  1970ApJS...19..281B
  1970ApJS...19..387A  1970MNRAS.147...75D  1969ApJ...158.1137M  1969ArA.....5..241K
  1969PAllO...8...91B  1968AJ.....73...75N  1968AJ.....73..313M  1968ApJ...152..871W
  1968ApJ...153..213J  1968ApJ...153..557B  1968MNRAS.140..287D  1967ApJ...148..129K
  1967MNRAS.135...23A  1966AJ.....71..114C  1966AJ.....71..709C  1966JO.....49..417R
  1966MNRAS.133..475A  1964ApJ...139.1139A  1964JO.....47..124M  1964SvA.....8..163G
  1963AJ.....68..428S  1960MNRAS.120..448E  1959ApJ...130..159O  1959ApJ...130..507P
  1958AJ.....63..127T  1957ApJ...126...99B  1956ApJ...123..253S  1956JO.....39...53D
  1955AnAp...18..292J  1955JO.....38..180B  1954ApJ...119..146S  1954ApJ...119..188C
  1954ApJ...120..196J  1954MNRAS.114..593T  1953ApJ...117..313J  1953ApJ...118...92M
  1953GCRV..C......0W  1926ApJ....64..262D                        

Measures (Fe_H:4  IUE:2  MK:17  PLX:3  PM:5  ROT:5  V*:1  velocities:11  ):
Fe_H:4IUE:2MK:17PLX:3PM:5ROT:5V*:1velocities:11

Notes (0) :

================================================================================

