C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:44

HD126475
--------

Object HD 126475  ---  *  ---  OID=@3471533   (@@47587,17)  ---  coobox=21825

Coordinates(ICRS,ep=J2000,eq=2000): 14 26 49.8731345570  -39 52 26.349692845 (Opt ) A [0.1019 0.0646 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 23 43.2648106188  -39 38 57.574557456
Coordinates(Gal,ep=J2000,eq=2000): 322.1400406740304  +19.4131509511159
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -20.627 -20.857 [0.159 0.148 90] A 2018yCat.1345....0G
Parallax: 6.9480 [0.1048] A 2018yCat.1345....0G
Radial Velocity: 6.50 [2.5] C 2006AstL...32..759G
Redshift: 0.000022 [0.000008] C 2006AstL...32..759G
cz: 6.50 [2.50] C 2006AstL...32..759G
Flux B : 6.263 [0.014] D 2000A&A...355L..27H
Flux V : 6.346 [0.010] D 2000A&A...355L..27H
Flux G : 6.3285 [0.0008] C 2018yCat.1345....0G
Flux J : 6.528 [0.023] C 2003yCat.2246....0C
Flux H : 6.603 [0.040] C 2003yCat.2246....0C
Flux K : 6.592 [0.018] C 2003yCat.2246....0C
Spectral type: B9V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 241827885                   CD-39 8918                      CPC 18 6988                   
   CPD-39 6308                     GC 19472                        GCRV 64787                    
   GEN# +1.00126475                GSC 07809-02786                 HD 126475                     
   HIC 70626                       HIP 70626                       HR 5400                       
   PPM 292641                      SAO 205561                      SKY# 26315                    
   TD1 17473                       TYC 7809-2786-1                 UBV 12647                     
   UBV M 20174                     uvby98 100126475                2MASS J14264988-3952264       
   ALS 16772                       WEB 12241                       Gaia DR2 6104499385029860864  

Bibcodes  1850-2021 () (34):
  2021A&A...646A.164J  2019A&A...623A..72K  2019MNRAS.490.3158C  2018ApJ...856...23G
  2016A&A...591A.118S  2015A&A...580A..23P  2015MNRAS.453.2220M  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJ...756..133C  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.416.3108R  2007AstL...33..571B  2006AstL...32..759G  2006MNRAS.373..993F
  2005A&A...430..137K  2005AJ....130.1652R  2003A&A...404..913S  2003AJ....125.2531R
  2002A&A...381..446M  1999AJ....117..354D  1998A&AS..129..431H  1995A&AS..114..269D
  1993yCat.3135....0C  1992ApJS...82..117S  1990A&AS...85..915D  1985A&AS...60...99W
  1983A&AS...52..471A  1982MSS...C03....0H  1977A&AS...27..443G  1977PASP...89..187E
  1977PASP...89..205E  1969MNRAS.144...31B                        

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:4  velocities:4  ):
distance:1Fe_H:1MK:3PLX:3PM:4velocities:4

Notes (0) :

================================================================================

