C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:46

HD126610
--------

Object HD 126610  ---  *  ---  OID=@3395051   (@@65663,9)  ---  coobox=21750

Coordinates(ICRS,ep=J2000,eq=2000): 14 28 43.4962644150  -59 11 51.169140197 (Opt ) A [0.0341 0.0397 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 25 03.0451353291  -58 58 27.218967876
Coordinates(Gal,ep=J2000,eq=2000): 315.1107914697005  +01.3542669993299
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.583 -6.703 [0.116 0.171 90] A 2018yCat.1345....0G
Parallax: 1.2336 [0.0585] A 2018yCat.1345....0G
Radial Velocity: 2.00 [7.4] D 2007AN....328..889K
Redshift: 0.000007 [0.000025] D 2007AN....328..889K
cz: 2.00 [7.40] D 2007AN....328..889K
Flux B : 6.563 [0.014] D 2000A&A...355L..27H
Flux V : 6.469 [0.010] D 2000A&A...355L..27H
Flux G : 6.4033 [0.0003] C 2018yCat.1345....0G
Flux J : 5.965 [0.023] C 2003yCat.2246....0C
Flux H : 5.892 [0.036] C 2003yCat.2246....0C
Flux K : 5.833 [0.021] C 2003yCat.2246....0C
Spectral type: A0II/III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 264147612                   CD-58 5643                      CPC 20 4533                   
   CPD-58 5549                     GC 19495                        GCRV 64800                    
   GEN# +1.00126610                GSC 08691-03052                 HD 126610                     
   HIC 70798                       HIP 70798                       HR 5403                       
   PPM 342868                      SAO 241737                      SKY# 26379                    
   TD1 17483                       TYC 8691-3052-1                 UBV 12654                     
   UBV M 20183                     uvby98 100126610                2MASS J14284351-5911510       
   Gaia DR1 5890874132703012864    WEB 12263                       Gaia DR2 5890874137024433792  

Bibcodes  1850-2021 () (14):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2012A&A...546A..61D
  2012MNRAS.427..343M  1998A&AS..129..431H  1995A&AS..114..269D  1993yCat.3135....0C
  1977A&AS...27..443G  1975MSS...C01....0H  1974A&AS...16..445S  1972MNRAS.160..155S
  1962MNRAS.124..189B  1950AJ.....55....9S                        

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:4  ):
distance:1MK:2PLX:3PM:4velocities:4

Notes (0) :

================================================================================

