C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:40

HD126209
--------

Object HD 126209  ---  *  ---  OID=@3318174   (@@68642,6)  ---  coobox=22161

Coordinates(ICRS,ep=J2000,eq=2000): 14 29 37.0005669913  -76 43 44.699123024 (Opt ) A [0.1584 0.1285 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 24 15.6139274170  -76 30 19.795914991
Coordinates(Gal,ep=J2000,eq=2000): 308.5961647753525  -14.9494276442677
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -26.677 -27.433 [0.300 0.243 90] A 2018yCat.1345....0G
Parallax: 5.1607 [0.1621] A 2018yCat.1345....0G
Radial Velocity: -16.54 [2.90] C 2018yCat.1345....0G
Redshift: -0.000055 [0.000010] C 2018yCat.1345....0G
cz: -16.54 [2.90] C 2018yCat.1345....0G
Flux B : 7.251 [0.015] D 2000A&A...355L..27H
Flux V : 6.060 [0.009] D 2000A&A...355L..27H
Flux G : 5.6887 [0.0010] C 2018yCat.1345....0G
Flux J : 4.161 [0.324] E 2003yCat.2246....0C
Flux H : 3.500 [0.218] D 2003yCat.2246....0C
Flux K : 3.463 [0.260] D 2003yCat.2246....0C
Spectral type: K0/1III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (18):
   TIC 401768101                   GC 19483                        CPC 21.3 1740                 
   CPD-76 826                      GEN# +1.00126209                GSC 09427-01626               
   HD 126209                       HIC 70874                       HIP 70874                     
   HR 5389                         PPM 372296                      SAO 257163                    
   SKY# 26407                      TYC 9427-1626-1                 UBV 12630                     
   UBV M 20159                     2MASS J14293702-7643447         Gaia DR2 5786810068717273344  

Bibcodes  1850-2021 () (10):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  1993AJ....106...80E  1993yCat.3135....0C  1989IBVS.3407....1C
  1985A&AS...59...15A  1975MSS...C01....0H                        

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

