C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:32:26

HD121190
--------

Object HD 121190  ---  Pu*  ---  OID=@3393261   (@@63952,2)  ---  coobox=21630

Coordinates(ICRS,ep=J2000,eq=2000): 13 55 12.1418794262  -52 09 38.953997739 (Opt ) A [0.1024 0.1047 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 51 57.8037144962  -51 54 55.952453889
Coordinates(Gal,ep=J2000,eq=2000): 312.7674316103701  +09.4890322772652
hierarchy counts: #parents=3, #children=0, #siblings=0
Proper motions: -28.886 -21.780 [0.251 0.210 90] A 2018yCat.1345....0G
Parallax: 8.4302 [0.1429] A 2018yCat.1345....0G
Radial Velocity: 17.00 [5] C 2006AstL...32..759G
Redshift: 0.000057 [0.000017] C 2006AstL...32..759G
cz: 17.00 [5.00] C 2006AstL...32..759G
Flux U : 5.33 [~] C 2002yCat.2237....0D
Flux B : 5.63 [~] C 2002yCat.2237....0D
Flux V : 5.71 [~] C 2002yCat.2237....0D
Flux G : 5.6399 [0.0016] C 2018yCat.1345....0G
Flux J : 5.805 [0.026] C 2003yCat.2246....0C
Flux H : 5.893 [0.040] C 2003yCat.2246....0C
Flux K : 5.852 [0.016] C 2003yCat.2246....0C
Spectral type: B9V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 241751294                   CD-51 7832                      CEL 4287                      
   CPC 19 5245                     CPD-51 6420                     GC 18795                      
   GCRV 8201                       GEN# +1.00121190                GSC 08275-00169               
   HD 121190                       HIC 67973                       HIP 67973                     
   HR 5230                         PPM 342387                      SAO 241294                    
   SKY# 25523                      TD1 17134                       TYC 8275-169-1                
   UBV 12369                       UBV M 19815                     [B10] 3592                    
   uvby98 100121190                2MASS J13551214-5209390         WEB 11940                     
   Gaia DR2 6090072894822497280                                                                  

Bibcodes  1850-2021 () (69):
  2019A&A...623A..72K  2019AJ....157...78J  2019MNRAS.490.3158C  2018ApJ...856...23G
  2018ApJ...868...32G  2016A&A...585A..12B  2016A&A...591A.118S  2016AJ....152..207R
  2016MNRAS.460.1318B  2015A&A...580A..23P  2015MNRAS.450.1585S  2015MNRAS.453.2220M
  2013A&A...554A.108M  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJ...756..133C
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2011A&A...536A..82D  2011MNRAS.416.3108R  2010A&A...510A..54W  2010A&A...520A..73H
  2008MNRAS.389..869E  2007A&A...463..243D  2007AstL...33..571B  2006A&A...456..651B
  2006AstL...32..759G  2006MNRAS.373..993F  2005A&A...431..615A  2004AcA....54..281M
  2003A&A...404..913S  2003A&A...411..447L  2002A&A...381..446M  2002A&A...382...92S
  2002A&A...388L..37K  2002yCat.2237....0D  2001A&A...367..521P  2001MNRAS.321..111J
  2000MNRAS.313...43H  1999AJ....117..354D  1998A&A...330..215W  1998A&AS..129..431H
  1997A&A...319..811B  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C
  1992ApJS...82..117S  1990A&AS...85..915D  1989A&A...216...44D  1985A&AS...60...99W
  1980A&AS...40..207C  1980MNRAS.192..467W  1978MSS...C02....0H  1977A&AS...27..443G
  1977MmRAS..84..119W  1977PASP...89..187E  1973BamVe..10..106S  1973SAOSR.350....1D
  1972MNRAS.160..155S  1971IBVS..558....1F  1968ApJS...15..459G  1965MNSSA..24..122S
  1961MNRAS.122..325M  1960MNRAS.121..263B  1953GCRV..C......0W  1950AJ.....55....9S
  1914ApJ....40...43K                                    

Measures (distance:1  Fe_H:1  MK:5  PLX:3  PM:4  velocities:6  ):
distance:1Fe_H:1MK:5PLX:3PM:4velocities:6

Notes (0) :

================================================================================

