C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:59:21

HD129798
--------

Object V* DL Dra  ---  dS*  ---  OID=@458854   (@@7982,0)  ---  coobox=1800

Coordinates(ICRS,ep=J2000,eq=2000): 14 42 03.2484182088  +61 15 42.887574504 (Opt ) A [0.0249 0.0222 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 40 48.1998911501  +61 28 27.878715485
Coordinates(Gal,ep=J2000,eq=2000): 102.0898645207121  +51.1552887624892
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: 74.559 -30.016 [0.034 0.026 90] A 2020yCat.1350....0G
Parallax: 24.3028 [0.0253] A 2020yCat.1350....0G
Radial Velocity: -5.03 [0.14] A 2022yCat.1355....0G
Redshift: -0.000017 [0.000000] A 2022yCat.1355....0G
cz: -5.03 [0.14] A 2022yCat.1355....0G
Flux B : 6.65 [0.01] D 2000A&A...355L..27H
Flux V : 6.29 [0.01] D 2000A&A...355L..27H
Flux G : 6.189651 [0.002767] C 2022yCat.1355....0G
Flux J : 5.477 [0.018] E 2003yCat.2246....0C
Flux H : 5.307 [0.026] C 2003yCat.2246....0C
Flux K : 5.246 [0.017] C 2003yCat.2246....0C
Spectral type: F3V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 71876                            1RXS J144201.8+611543                UCAC4 757-045383                   
   WISE J144203.35+611542.6             2MASS J14420323+6115429              WDS J14421+6116A                   
   IDS 14396+6141 A                     ADS 9357 A                           ** STF 1878A                       
   uvby98 100129798                     CCDM J14421+6116A                    Gaia DR3 1618540425290743936       
   GEN# +1.00129798                     PLX 3332                             AG+61 870                          
   AGKR 13157                           BD+61 1451                           CSV 102755                         
   GC 19825                             GCRV 8553                            HD 129798                          
   HIC 71876                            HR 5492                              IRAS 14408+6128                    
   JP11 2534                            NSV 6777                             PPM 19112                          
   ROT 7326                             SAO 16466                            SKY# 26719                         
   TD1 17675                            UBV 12844                            V* DL Dra                          
   PLX 3332.00                          TYC 4173-1661-1                      WEB 12380                          
   Gaia DR2 1618540425290743936                                                                                 

Bibcodes  1850-2023 () (85):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.488.3588Y  2019PASP..131k4201C  2018A&A...615A..49C  2018A&A...620A.162J
  2018A&A...620A.172Z  2018AJ....156..286S  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.456.2070T  2015A&A...580A..23P
  2015ApJ...804..146D  2013A&A...556A..53E  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2009A&A...501..941H  2007A&A...463..671R
  2007A&A...474..653V  2007ApJ...658.1289T  2006A&A...449..425M  2006AstL...32..759G
  2005A&A...440..735J  2005PASP..117..911K  2004A&A...418..989N  2003A&A...398..721T
  2003A&A...398..731T  2003AJ....125.1980K  2003AJ....125.2196F  2003ARep...47..430A
  2002A&A...381..446M  2002A&A...393..897R  2001MNRAS.328...45M  2000KFNT...16a..20K
  1999A&AS..140...29S  1998A&A...330..685S  1998A&AS..132..155H  1998AJ....116..782E
  1997A&A...323L..49P  1997A&AS..124..255F  1996A&AS..115...59T  1995A&AS..109..201G
  1995A&AS..114..269D  1995ApJ...451..747R  1995ApJS...99..135A  1995GCTP..C......0V
  1993A&AS..102..643M  1993yCat.3135....0C  1992A&AS...96..191C  1992AJ....104.1493E
  1991PBeiO..18...43L  1991PBeiO..18...50L  1990A&AS...83...51L  1990IBVS.3451....1P
  1989AJ.....97..510M  1988ACiCh..22....1J  1987IzKry..76...10K  1983AJ.....88..642E
  1983Ap&SS..91...43H  1982BICDS..23...53H  1981Ap&SS..79..463B  1981ApJS...45..437A
  1981IBVS.1921....1K  1978AJ.....83..411J  1978IBVS.1526....1G  1978PASP...90..429L
  1976PASP...88...95C  1973JRASC..67..139P  1972A&A....18..428D  1966JO.....49..417R
  1963BAN....17..243V  1963BAN....17..293V  1960MNRAS.120p.563E  1958AJ.....63..170H
  1958MNRAS.118...65E  1957ApJ...126..113J  1954AJ.....59..233M  1953ApJ...118...92M
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:2  MK:7  PLX:5  PM:4  ROT:3  velocities:6  ):
distance:2Fe_H:2MK:7PLX:5PM:4ROT:3velocities:6

Notes (0) :

================================================================================

