C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:58:17

HD128621
--------

Object * alf Cen B  ---  PM*  ---  OID=@3396297   (@@133273,0)  ---  coobox=21758

Coordinates(ICRS,ep=J2000,eq=2000): 14 39 35.06311  -60 50 15.0992 (Opt ) A [180.22 171.39 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 14 36 10.09945  -60 38 01.6746
Coordinates(Gal,ep=J2000,eq=2000): 315.73008383  -00.68171325 
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -3614.39 802.98 [20.48 19.52 0] A 2007A&A...474..653V
Parallax: 743 [1.3] B 2016A&A...586A..90P
Radial Velocity: -22.586 [0.0001] A 2018A&A...616A...7S
Redshift: -0.000075 [0.000000] A 2018A&A...616A...7S
cz: -22.59 [0.00] A 2018A&A...616A...7S
Flux U : 2.89 [~] C 2002yCat.2237....0D
Flux B : 2.21 [~] C 2002yCat.2237....0D
Flux V : 1.33 [~] C 2002yCat.2237....0D
Flux J : -0.01 [~] C 2002yCat.2237....0D
Flux H : -0.49 [~] C 2002yCat.2237....0D
Flux K : -0.60 [~] C 2002yCat.2237....0D
Spectral type: K1V C 2006A&A...460..695T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 71681                            TIC 471011144                        RAVE J143935.1-605014              
   * alf Cen B                          * alf02 Cen                          CCDM J14396-6050B                  
   CPD-60 5483B                         CSI-60 5483 42                       GCRV 8518                          
   GEN# +1.00128621                     GJ 559 B                             HD 128621                          
   HIC 71681                            HR 5460                              IDS 14328-6025 B                   
   LFT 1128                             LHS 51                               LTT 5807                           
   NLTT 37985                           PM 14362-6038B                       SKY# 26644                         
   SPOCS 609                            Zkh 210                              [AOP94] 7                          
   WDS J14396-6050B                     TYC 9007-5848-1                      PMSC 14328-6025B                   
   ** RHD 1B                            CD-60 5293B                          NAME Toliman                       

Bibcodes  1850-2023 () (1005):
  2023A&A...669A..43G  2023A&A...670A..19G  2023A&A...671A..11Z  2023A&A...671A.114J
  2023A&A...671A.165M  2023A&A...674A..10H  2023A&A...674A..61L  2023A&A...674A.116M
  2023AJ....165...99R  2023AJ....165..133W  2023AJ....165..267H  2023ApJ...942...45L
  2023ApJ...951...18M  2023ApJ...951...35S  2023ApJS..266....6A  2023ApJS..266...41P
  2023RNAAS...7..164M  2022A&A...657A.107B  2022A&A...658A.147G  2022A&A...659A...3S
  2022A&A...659A..68C  2022A&A...659A.104M  2022A&A...660A..15M  2022A&A...660A.102A
  2022A&A...661A..79C  2022A&A...661A.107D  2022A&A...664A..34A  2022A&A...664A.127S
  2022A&A...664L...9M  2022A&A...667A.104S  2022A&A...667A.142L  2022A&A...668A..52K
  2022AJ....163...11P  2022AJ....163..169D  2022AJ....163..260S  2022AJ....164..106L
  2022AJ....164..188Z  2022ApJ...927..134W  2022ApJ...930...36O  2022ApJ...930..121W
  2022ApJ...935..113G  2022ApJ...938..118D  2022ApJS..262...48Y  2022ApJS..263...33C
  2022ApJS..263...41A  2022MNRAS.509.2736Q  2022MNRAS.513.2652B  2022MNRAS.516...39S
  2022MNRAS.516..693N  2022MNRAS.516.2864R  2022MNRAS.516.2938M  2022PASJ...74..557Y
  2022PASP..134c5001G  2022RAA....22g2003J  2021A&A...645A..96P  2021A&A...646A...7S
  2021A&A...646A..77G  2021A&A...647A.162P  2021A&A...648A.110H  2021A&A...649A...6G
  2021A&A...649A.156G  2021A&A...650A.201R  2021A&A...651A.103N  2021A&A...653A...8B
  2021A&A...653A..43C  2021A&A...655A.113M  2021AJ....161..117S  2021AJ....161..136C
  2021AJ....161..230B  2021AJ....161..275K  2021AJ....162...14A  2021AJ....162...58Q
  2021AJ....162..157G  2021AJ....162..252K  2021ApJ...908..205A  2021ApJ...910...71A
  2021ApJ...916...36A  2021ApJ...922..229C  2021ApJ...923..192A  2021MNRAS.500..333H
  2021MNRAS.500..548L  2021MNRAS.500.4277J  2021MNRAS.502.2793R  2021MNRAS.504.3128S
  2021MNRAS.504.3730C  2021MNRAS.505..830C  2021PASP..133g4502B  2020A&A...633A..76C
  2020A&A...634A..69H  2020A&A...635A...8C  2020A&A...635A..26B  2020A&A...635A.176S
  2020A&A...635L..14K  2020A&A...636A..49C  2020A&A...636A..74T  2020A&A...640A...2S
  2020A&A...640A..42C  2020A&A...640A.129W  2020A&A...641A..45H  2020A&A...642A.182A
  2020A&A...642A.212J  2020A&A...644A..19W  2020A&A...644A..67S  2020AJ....159...18B
  2020AJ....159...41T  2020AJ....159...80Q  2020AJ....160...83S  2020ApJ...902....3L
  2020ApJ...904..140C  2020ApJS..246....5T  2020ApJS..250...16A  2020MNRAS.491.1795P
  2020MNRAS.491.2834C  2020MNRAS.492.3960R  2020MNRAS.493.2377R  2020MNRAS.494.4279T
  2020MNRAS.496.2436M  2020MNRAS.497.4910T  2020PASP..132a5002B  2019A&A...622A..37U
  2019A&A...622A..76M  2019A&A...622A.131S  2019A&A...624A..94M  2019A&A...625A..17D
  2019A&A...626A..88D  2019A&A...626A..97V  2019A&A...628A..54K  2019A&A...628A.131T
  2019A&A...631A..45S  2019A&A...631A.155B  2019AJ....157...32M  2019AJ....157..163C
  2019AJ....157..187L  2019AJ....158..138S  2019AJ....158..210N  2019AJ....158..216W
  2019AJ....158..246B  2019ApJ...880...49H  2019ApJ...884..160V  2019ApJ...886...19S
  2019ApJ...886...56Q  2019ApJS..241...12S  2019ApJS..244...39F  2019MNRAS.482..895S
  2019MNRAS.483.5026L  2019MNRAS.485.4804L  2019MNRAS.487.1653B  2019MNRAS.487.5291B
  2019MNRAS.489.4712S  2019MNRAS.490.2890J  2019MNRAS.490.3158C  2018A&A...609A...4K
  2018A&A...610L..11D  2018A&A...615A.172M  2018A&A...616A...7S  2018A&A...616A..37B
  2018A&A...616A..39M  2018A&A...616A.108B  2018A&A...618A..48M  2018A&A...619A...9S
  2018A&A...619A.134H  2018A&A...619A.143G  2018A&A...620A..47D  2018AJ....155...12L
  2018AJ....155...22S  2018AJ....155...24Z  2018AJ....155...64Q  2018AJ....155..102M
  2018AJ....155..111L  2018AJ....155..130Q  2018AJ....155..257S  2018AJ....156...49R
  2018AJ....156..180W  2018AJ....156..193L  2018AJ....156..274A  2018ApJ...852L..27F
  2018ApJ...853...83H  2018ApJ...855L..22B  2018ApJ...862...66W  2018ApJ...864...99J
  2018ApJS..239...16F  2018MNRAS.473.4326A  2018MNRAS.474.3212F  2018MNRAS.475.3090Y
  2018MNRAS.479.2968H  2018MNRAS.480..236Z  2018MNRAS.480.2660B  2018MNRAS.480L..48Y
  2018MNRAS.481..217T  2017A&A...597A.137K  2017A&A...598L...7K  2017A&A...601A..82W
  2017A&A...605A.124G  2017A&A...606A..49P  2017A&A...607A.101C  2017A&A...608A..75C
  2017AJ....153...75K  2017AJ....154..115H  2017AJ....154..135F  2017AJ....154..259S
  2017ApJ...835..172L  2017ApJ...835L..32H  2017ApJ...836..142G  2017ApJ...837...14A
  2017ApJ...839..116A  2017ApJ...844..100B  2017ApJ...844..103T  2017ApJ...845...79B
  2017ApJ...846...59D  2017ApJ...849..142S  2017MNRAS.464.3281W  2017MNRAS.465.1601B
  2017MNRAS.466..443J  2017MNRAS.468.3461T  2017MNRAS.468.4772S  2017MNRAS.468L..16T
  2017MNRAS.469.3200B  2017MNRAS.469.4850D  2017MNRAS.471.1012B  2017MNRAS.472.2590S
  2017MNRAS.472.3952B  2017PASP..129e4501I  2016A&A...586A..90P  2016A&A...587A...2B
  2016A&A...591A.118S  2016A&A...593A...5D  2016A&A...593A..51M  2016A&A...594A..29B
  2016A&A...594A.107K  2016A&A...594A.109L  2016A&A...595A..18G  2016A&A...596A..49B
  2016AJ....151....3G  2016AJ....151..111Q  2016AJ....152..112M  2016ARep...60..145A
  2016ApJ...816...17W  2016ApJ...819...28W  2016ApJ...826..123M  2016ApJ...826..171G
  2016ApJ...827...79C  2016ApJ...831..170W  2016ApJS..223....5A  2016AstL...42..260P
  2016MNRAS.455.1607C  2016MNRAS.455.3405L  2016MNRAS.456L...6R  2016MNRAS.460.1086M
  2016MNRAS.460.1254B  2016MNRAS.460.3706R  2016MNRAS.461.2440F  2016MNRAS.462.2285C
  2016MNRAS.463.2768F  2016PASP..12825003R  2016PASP..128k4401H  2015A&A...573A..90M
  2015A&A...574A..76P  2015A&A...575A..35B  2015A&A...577A..93P  2015A&A...578A..59S
  2015A&A...578A.129J  2015A&A...579A..20M  2015A&A...582A..49H  2015A&A...582A..81J
  2015A&A...584A..72M  2015AJ....149...58A  2015AJ....149...86W  2015ApJ...798...63M
  2015ApJ...798...70R  2015ApJ...799...87B  2015ApJ...799..147J  2015ApJ...799..170C
  2015ApJ...801...79R  2015ApJ...801..143M  2015ApJ...805..174P  2015ApJ...806...98B
  2015ApJ...807...26T  2015ApJ...808..171D  2015ApJ...808..194L  2015ApJ...809...47M
  2015ApJ...810...81T  2015ApJ...812....5A  2015ApJ...814...12V  2015ApJ...815....3B
  2015ApJS..221...30S  2015MNRAS.446.1493B  2015MNRAS.448..588D  2015MNRAS.448.3053A
  2015MNRAS.449.1760S  2015MNRAS.449.2250K  2015MNRAS.449.2459D  2015MNRAS.449.4428R
  2015MNRAS.450.1787A  2015MNRAS.450.2043D  2015MNRAS.452.2269R  2015MNRAS.454.2863H
  2015MNRAS.454.3267F  2014A&A...561A.125V  2014A&A...561L...4B  2014A&A...562A..80K
  2014A&A...563A.102W  2014A&A...564A.133J  2014A&A...565A..15M  2014A&A...566A..82L
  2014A&A...566A..98B  2014A&A...566A.114G  2014A&A...570A..91M  2014A&A...572A..95M
  2014AJ....147...59A  2014AJ....148...54H  2014ApJ...780...61L  2014ApJ...780..159E
  2014ApJ...782...89S  2014ApJ...783..103W  2014ApJ...784...33G  2014ApJ...785...35D
  2014ApJ...794...51H  2014ApJ...794..110J  2014ApJ...796..132D  2014ApJ...796..133D
  2014ApJS..214...27M  2014MNRAS.437..185Y  2014MNRAS.437.1318A  2014MNRAS.440.1435G
  2014MNRAS.441.2253J  2014MNRAS.442..805T  2014MNRAS.443..698S  2014MNRAS.444.2167A
  2014MNRAS.445.2223P  2014MNRAS.445.4366T  2014Natur.513..328M  2014RAA....14.1037Z
  2014Sci...345...46G  2013A&A...549L...7L  2013A&A...550A..75C  2013A&A...550A.126M
  2013A&A...551A..79T  2013A&A...551A..99C  2013A&A...551A.112M  2013A&A...551L...8P
  2013A&A...552A..78Z  2013A&A...552A.119S  2013A&A...553L...6S  2013A&A...554A.126C
  2013A&A...555A..11E  2013A&A...555A..24O  2013A&A...556A..64M  2013A&A...556A.117B
  2013A&A...556A.148P  2013A&A...556A.150S  2013A&A...557A..63C  2013A&A...558A..79O
  2013A&A...559A.119L  2013A&A...560A..21I  2013A&A...560A..61M  2013AJ....146...99C
  2013AJ....146..134K  2013AN....334...44B  2013AN....334..184A  2013ApJ...762....7K
  2013ApJ...763L..26M  2013ApJ...764...78R  2013ApJ...764..130E  2013ApJ...765L...8R
  2013ApJ...765L..21C  2013ApJ...766...69L  2013ApJ...770..133H  2013ApJ...771...10M
  2013ApJ...771...40B  2013ApJ...777..165K  2013MNRAS.428.3104E  2013MNRAS.429.2052B
  2013MNRAS.431.2419C  2013MNRAS.431.3444C  2013MNRAS.432L..36H  2013MNRAS.433.2893P
  2013MNRAS.435..242G  2013MNRAS.436.1215M  2013PASP..125..240B  2013PASP..125..351W
  2013PASP..125..989A  2012A&A...537A.147H  2012A&A...539A..63R  2012A&A...542A..84D
  2012A&A...543A..84R  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...546A..69M
  2012AJ....144...64D  2012ApJ...753...76W  2012ApJ...753..156K  2012ApJ...756...46R
  2012ApJ...759..145H  2012ApJ...760...32H  2012ApJ...761...30F  2012ApJS..199....8G
  2012ApJS..203...30F  2012AstL...38..581P  2012MNRAS.419L..34M  2012MNRAS.422.1241F
  2012MNRAS.425.3104F  2012MNRAS.427.1847B  2012MNRAS.427.2723J  2012Natur.490..323H
  2012Natur.491..200H  2012Natur.491..207D  2012Natur.492..221R  2012PASP..124..418T
  2011A&A...525A.140D  2011A&A...526A..35T  2011A&A...526A..91F  2011A&A...527A..82D
  2011A&A...530A.138C  2011A&A...531A...7G  2011A&A...532A...6S  2011A&A...534A..58P
  2011A&A...534L...3B  2011A&A...535A..17B  2011ApJ...727..102W  2011ApJ...728..138H
  2011ApJ...738...81W  2011ApJ...740L...2S  2011ApJ...741...54C  2011ApJ...742L...3W
  2011ApJ...743...48W  2011ApJ...743..161W  2011MNRAS.411.2311F  2011MNRAS.412.2571Y
  2011MNRAS.413.2218D  2011MNRAS.418.1272J  2011Sci...332..213C  2011SerAJ.183....1J
  2010A&A...509A..77K  2010A&A...512A..54C  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...517A..88W  2010A&A...519A..51B  2010A&A...520A..79M  2010A&A...521A..12M
  2010A&A...523A..54D  2010A&A...524A..47G  2010AJ....139..743T  2010ApJ...708.1566X
  2010ApJ...709..535B  2010ApJ...713..935B  2010ApJ...713L.176B  2010ApJ...715..122B
  2010ApJ...720..357S  2010ApJ...722..343D  2010ApJ...722.1854W  2010ApJ...723.1607H
  2010ApJ...725.2176Q  2010ChA&A..34..277X  2010CoAst.161....3B  2010MNRAS.402L..21C
  2010MNRAS.403.1089P  2010MNRAS.403L..64P  2010MNRAS.405.1907B  2010MNRAS.409..873Y
  2010NewA...15..367Y  2010PASJ...62.1117A  2009A&A...493.1099S  2009A&A...494..237T
  2009A&A...495..287B  2009A&A...500L..21C  2009A&A...501.1087R  2009ApJ...692..531C
  2009ApJ...696.1931A  2009ApJ...698.2066X  2009ApJ...699..373M  2009ApJ...701.1732O
  2009ApJ...702..672C  2009ApJS..184..138H  2009MNRAS.393..245N  2009MNRAS.393L..21T
  2009MNRAS.398.1495V  2009MNRAS.399..888M  2009MNRAS.399..914K  2009MNRAS.400.1936P
  2009MNRAS.400L..80S  2009MmSAI..80..180C  2008A&A...478..497K  2008A&A...482..631E
  2008A&A...483..903B  2008A&A...486..995R  2008A&A...487..595S  2008A&A...488..653P
  2008A&A...488.1149E  2008A&A...489..291S  2008A&A...491..855K  2008AJ....135.2291L
  2008AJ....136.1810A  2008AN....329..206S  2008AN....329..790J  2008ApJ...673..283R
  2008ApJ...678L..73K  2008ApJ...678L.121A  2008ApJ...679.1582G  2008ApJ...682.1370K
  2008ApJ...683L.175K  2008ApJ...686.1162D  2008ApJ...687.1264M  2008ChJAA...8..421T
  2008CoAst.152..131K  2008JRASC.102...69G  2008MNRAS.385.1691N  2008MNRAS.386..516O
  2008MNRAS.388.1143Y  2008MNRAS.388.1528T  2008MNRAS.389..869E  2008MNRAS.389..925T
  2008MmSAI..79..670B  2008NewA...13..541T  2008PASP..120...38U  2008RMxAC..34...91A
  2008Sci...322..558M  2007A&A...463..297S  2007A&A...464..373K  2007A&A...465..271R
  2007A&A...468..721B  2007A&A...468.1033B  2007A&A...469..309C  2007A&A...470..295B
  2007A&A...472..571Y  2007A&A...474..653V  2007A&A...475..243D  2007A&ARv..14..217C
  2007AJ....134.1089S  2007ApJ...660..807Q  2007ApJ...663.1315B  2007ApJ...669.1167B
  2007ApJS..168..297T  2007JRASC.101...68H  2007MNRAS.374.1264Y  2007MNRAS.377...17C
  2007MNRAS.378.1007D  2007MNRAS.379L..16M  2007MNRAS.381..669W  2007MNRAS.381.1001K
  2007MNRAS.382.1516C  2007MNSSA..66..244G  2007NewA...12..435L  2007PASP..119..127M
  2006A&A...445..633E  2006A&A...446..635B  2006A&A...448..709S  2006A&A...449..293E
  2006A&A...449..723G  2006A&A...449.1233D  2006A&A...458L...1L  2006A&A...459..669K
  2006A&A...460..695T  2006AJ....132..161G  2006AJ....132..371L  2006AJ....132.1547L
  2006AJ....132.1995W  2006ApJ...647..328D  2006ApJ...647..558B  2006ApJ...651.1126A
  2006MmSAI..77..309E  2006MmSAI..77..326C  2006MmSAI..77..384B  2006MmSAI..77..411T
  2006MmSAI..77..451E  2006MmSAI..77..458G  2006MmSAI..77..472M  2005A&A...431..773R
  2005A&A...432L..43B  2005A&A...434..707W  2005A&A...437.1127S  2005A&A...438..139S
  2005A&A...440..727H  2005A&A...441..615M  2005A&A...442..315R  2005A&A...444..549F
  2005AN....326..269S  2005ApJ...619L.187G  2005ApJ...622..680R  2005ApJ...622.1102F
  2005ApJ...623.1171T  2005ApJ...624.1010B  2005ApJ...626..446R  2005ApJ...626..465R
  2005ApJ...634.1319F  2005ApJ...635.1281K  2005ApJS..159..118W  2005ApJS..159..141V
  2005JApA...26..171S  2005LAstr.119..136M  2005MNRAS.356..671F  2005MNRAS.357..174D
  2005MNRAS.359..521P  2005MNRAS.361.1375B  2005Msngr.119...36W  2005PASA...22...29W
  2004A&A...414..699C  2004A&A...415..331P  2004A&A...417..651S  2004A&A...420..183A
  2004A&A...427..667N  2004A&G....45e..14E  2004ApJ...600..419G  2004ApJ...600L..75B
  2004ApJ...602..776R  2004ApJ...604..741H  2004ApJ...605..472M  2004ApJ...609..417R
  2004ApJ...613.1004R  2004ApJ...613L.153A  2004ApJ...614.1063L  2004ApJ...616L.167S
  2004MNRAS.353..903G  2004PASP..116..187T  2004RMxAC..22...99L  2004S&T...107d..44S
  2003A&A...397..147P  2003A&A...398..721T  2003A&A...398..731T  2003A&A...400..241P
  2003A&A...400..671R  2003A&A...400.1103B  2003A&A...402..293T  2003A&A...404.1087K
  2003A&A...406L..23C  2003A&A...407..347N  2003A&A...408..681K  2003A&A...409..611L
  2003AJ....126..778V  2003ASPC..294..319Q  2003ApJ...582.1011S  2003ApJ...583..963A
  2003ApJ...585..993R  2003ApJ...593..534J  2003ApJ...593..868F  2003ApJS..145..147S
  2003ApJS..149..423T  2003MSAIS...2..162G  2003MSAIS...2..194S  2003Msngr.114...20M
  2003Msngr.114...26R  2003PASA...20..165K  2003PASA...20..203B  2003SSRv..106...49L
  2002A&A...381..500K  2002A&A...383..210M  2002A&A...388L..13S  2002A&A...391..647G
  2002A&A...392..671E  2002A&A...392L...9T  2002A&A...396..219B  2002AN....323...37S
  2002ApJ...567..544A  2002ApJ...574..412W  2002ApJ...574..834F  2002ApJ...576..982Q
  2002ApJ...578..543S  2002ApJ...579..800S  2002ApJ...581..626R  2002ApJS..139..439R
  2002ApJS..141..187B  2002KFNT...18f.535Z  2002MNRAS.337.1170J  2002PASJ...54..275T
  2002PASP..114.1173S  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...373..159C
  2001A&A...374..675E  2001A&A...374.1085C  2001A&A...379..634G  2001AJ....121..489R
  2001AJ....121.3254T  2001ApJ...547L..49W  2001ApJ...551..413R  2001ApJ...558..830A
  2001BaltA..10..481B  2001MNRAS.328...45M  2001PASA...18..281D  2001RMxAA..37..179L
  2000A&A...353..666C  2000A&A...363..675M  2000A&A...363..947J  2000AJ....119..906S
  2000ApJ...528..756L  2000ApJ...531..503G  2000ApJ...532..497P  2000ApJ...539..815J
  2000ApJ...542..411W  2000ApJ...542..493W  1999A&A...341..857L  1999A&A...344..172P
  1999A&A...345..249C  1999A&A...348.1040D  1999A&AS..135..319H  1999A&AS..136..419P
  1999AJ....117.1042G  1999ARep...43..521G  1999Ap&SS.265...57B  1999Ap&SS.265..345C
  1999ApJ...525..492F  1999MNRAS.303..579K  1999NewA....4..231L  1999PASP..111.1009G
  1998A&A...332.1147B  1998A&A...334..221G  1998A&A...334..599G  1998A&A...338..455F
  1998A&A...339..545M  1998A&A...339L..29G  1998AJ....115..316C  1998ApJ...492..788W
  1998ApJ...495..905B  1998ApJ...499..871D  1998PASP..110..794S  1998SSRv...84..285L
  1998SSRv...84..297V  1998SerAJ.157...13P  1997A&A...318..429R  1997A&A...322..131F
  1997A&A...323..809F  1997A&A...323L..49P  1997A&A...326..741S  1997A&A...328..261N
  1997A&AS..124...75T  1997A&AS..124..299C  1997AJ....113.1445W  1997AJ....113.1871K
  1997AJ....114..388H  1997ARA&A..35..557P  1997ApJ...474..315P  1997ApJ...478..745W
  1997ApJ...478..778K  1997ApJ...478L.103S  1997ApJ...480..784P  1997ApJ...483..435S
  1997ApJ...487..259G  1997ApJ...487L.151F  1997MNRAS.284..803S  1997MNRAS.286..500M
  1996A&A...311..951F  1996A&A...313..909G  1996A&A...314..983B  1996A&AS..120..423S
  1996AJ....111..439H  1996AJ....112..276M  1996Ap&SS.237...13J  1996ApJ...457..382B
  1996ApJ...470.1157W  1996BAAS...28T.916K  1996BaltA...5..603A  1996IAUC.6338R...1G
  1996MNRAS.280.1155B  1996PASP..108..510S  1996PASP..108..724P  1996S&T....92d..32R
  1995A&A...294..515H  1995A&A...295..678F  1995A&A...295..736B  1995A&A...296..477M
  1995A&A...300..775M  1995A&AS..114..487J  1995AJ....109.1327E  1995ApJ...450..392S
  1995ApJ...450..401F  1995ApJS...96..223A  1995IAUC.6259....1G  1995IBVS.4185....1P
  1995MNRAS.274.1165P  1995MNRAS.277.1507K  1995PASA...12..266E  1995SSRv...72..499F
  1995yCat.1098....0L  1994A&A...289..899K  1994A&A...292..115A  1994A&ARv...6...19G
  1994A&AS..104..429O  1994ARA&A..32...37B  1994Ap&SS.212..335H  1994ApJ...427.1013B
  1994ApJS...94..127F  1994BAAS...26.1379D  1994KFNT...10b..68Z  1994MNRAS.267..840H
  1994Msngr..76...51K  1994Obs...114..288C  1994PASP..106....1T  1994PASP..106..452T
  1994QJRAS..35....1M  1993A&A...269..446S  1993A&A...276...78C  1993A&AS..100..343P
  1993AJ....106..773H  1993ApJ...402..694L  1993ApJ...403L..79L  1993ApJ...408..305L
  1993ApJ...412..312M  1993ApJ...412..797D  1993ApJ...413..349M  1993ApJ...413..390L
  1993BAAS...25..895L  1993MNRAS.260...77P  1993MNRAS.261L...5M  1993MNRAS.262....1T
  1993MNRAS.264..106J  1993Obs...113...79M  1993yCat.3135....0C  1992A&A...253..185P
  1992A&A...259..543M  1992A&A...261..499S  1992A&A...262..195G  1992A&A...263..219C
  1992A&AS...95..273C  1992AJ....104.1248E  1992Ap&SS.197...35E  1992ApJ...394..313E
  1992BICDS..40...71P  1992MNRAS.257..105B  1992Msngr..70...37C  1991A&A...247...91N
  1991A&A...251..199P  1991A&A...252..123A  1991A&A...252..203R  1991Ap&SS.186..169M
  1991ApJ...375..716H  1991ApJ...375..722S  1991ApJ...376L..45A  1991ApJ...380..200S
  1991Ast....19d..28C  1991MNRAS.252p..21J  1990A&A...228..155N  1990A&A...228..184D
  1990A&A...228..203D  1990A&A...228..218D  1990A&AS...83..357B  1990Ap&SS.170..109G
  1990ApJ...350..827F  1990JRASC..84..175D  1990MmSAI..61..513D  1989A&A...213..226C
  1989A&A...216..139S  1989A&A...223..361B  1989A&A...224..179M  1989A&AS...80..135R
  1989A&AS...80..189F  1989ApJ...336..949M  1989ApJ...342..945S  1989ApJ...347..998E
  1989Mercu..18....2T  1988A&A...190..148E  1988A&A...191..253P  1988A&A...206..100A
  1988A&A...206..143B  1988Ap&SS.142...49G  1988ApJ...329..253W  1988ApJS...66...51A
  1988IAUS..132..153C  1988IAUS..132..239D  1988IAUS..132..279B  1988IAUS..132..287F
  1988IAUS..132..355F  1988IAUS..132..387E  1988IUEEN..29...45.  1988IrAJ...18..257F
  1988MNRAS.230..573M  1988Msngr..51...12B  1988PASJ...40..475W  1988RvPD...16...16P
  1987A&A...172..111S  1987A&A...172..211D  1987A&A...172..251B  1987A&A...174..127C
  1987A&A...177..155R  1987A&A...178..179G  1987A&AS...68..193G  1987A&AS...68..259H
  1987A&AS...69..465K  1987AJ.....93..393E  1987AZh....64.1243K  1987ApJ...315..675M
  1987JApA....8..141C  1987JHA....18..233E  1987LNP87.291...21M  1987LNP87.291..146J
  1987MNRAS.225..903J  1987MNRAS.229..627M  1987Natur.328..127B  1987PASP...99.1344S
  1986A&A...154..185O  1986A&A...157..278B  1986A&A...158..273S  1986A&A...165..126S
  1986A&A...166..195R  1986AJ.....92..910E  1986ApJ...300..773D  1986ApJ...303..791L
  1986BAAS...18..810B  1986NIA86.......17J  1986NIA86......555H  1986NIA86......669N
  1986S&T....72..130K  1985A&AS...59..145C  1985AbaOB..59...83B  1985ApJ...289..203G
  1985ApJ...289..556L  1985ApJS...57..389L  1985MNRAS.212..211C  1985Msngr..41...18F
  1984A&A...133...57M  1984A&A...133..117V  1984A&A...140..427S  1984AcA....34...97E
  1984ApJ...287L..43B  1984BAAS...16..980M  1984IUE84......445L  1984IUE84......454G
  1984IUE84......468A  1984IzKry..69...71N  1984MNRAS.211..607B  1984Msngr..35....5P
  1984Sci...225..275P  1983A&AS...51..489K  1983ApJ...274..784A  1983ApJS...53..643J
  1983ApJS...53..815Z  1983IzKry..67...13B  1983PASP...95..480B  1983S&W....22..479S
  1982A&A...105...53T  1982A&A...110...30O  1982A&AS...47..341K  1982ApJ...260..670L
  1982IUE3r........3L  1982IUE82.......17L  1982IUE82......281A  1981A&A...100..116H
  1981A&A...104..240S  1981A&AS...45....5E  1981A&AS...46..193H  1981ATsir1154....1K
  1981ApJ...245..163V  1981ApJ...247..545A  1981ApJ...248L..73H  1981ApJ...250..293A
  1981BICDS..20...28C  1981SAAOC...6...10D  1980A&AS...41..405C  1980AcA....30..285G
  1980Ap&SS..68..433D  1980ApJS...43..501C  1980BICDS..19...41H  1980MNRAS.191...23E
  1980SAAOC...1..166C  1979ApJ...230..786E  1979ApJS...39..195C  1979LHS...C......0L
  1979VKha..190...52Z  1978A&A....66..175R  1978A&A....70..431A  1978ApJ...222..191E
  1977A&A....54..779P  1977ApJS...34..479L  1977MNRAS.180..177B  1977PASP...89..582H
  1977PASP...89..588H  1976PASP...88...52H  1975ApJ...195L.121A  1975ApJ...197L..19V
  1975ApJ...199..710B  1975ApJ...200...42P  1975ApJ...202L..67M  1975MSS...C01....0H
  1975PASP...87..945H  1974ApJ...189...85B  1974ApJ...189L..17B  1974PASP...86..907H
  1973ApJ...182..821E  1973MNRAS.164p..19A  1973MNRAS.165..201T  1972ApJ...178..495D
  1972PASP...84..465M  1970AJ.....75..624C  1969MNRAS.144..333W  1968ApJ...154..115S
  1965AJ.....70...19E  1963PASP...75..408B  1963ZA.....57..135K  1960MNRAS.121...17W
  1959SvA.....3..633M  1958AJ.....63..381S  1957AJ.....62..205K  1957JO.....40...57B
  1957MNRAS.117..640A  1956AJ.....61..361E  1955LFT...C......0L  1954BAICz...5....4S
  1954MNRAS.114..635F  1953ApJ...118...55K  1953GCRV..C......0W  1951AnAp...14...85B
  1918ApJ....47..289P  1918ApJ....48..182L  1918ApJ....48..261L  1904ApJ....20..140W
  1897ApJ.....6..349P                                    

Measures (Fe_H:46  herschel:2  ISO:11  IUE:124  MK:3  PLX:3  PM:3  ROT:3  velocities:16  ):
Fe_H:46herschel:2ISO:11IUE:124MK:3PLX:3PM:3ROT:3velocities:16

Notes (2) :
(S) 22-Oct-2012 - bc    ref:~    obj:HR 5460
    Substellar companion \object{* alf Cen B b} detected, see also \exosun{alf Cen B} in the \exoEncyclopedie.
(S) 13-Jul-2023 - cl    ref:~    obj:* alf Cen B
    Not recovered in Gaia DR2 (I/345/gaia2) nor in Gaia DR3 (I/350/gaiaedr3)

================================================================================

