C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:32:04

HD120565
--------

Object HD 120565  ---  PM*  ---  OID=@365796   (@@5908,0)  ---  coobox=1714

Coordinates(ICRS,ep=J2000,eq=2000): 13 42 23.1879928468  +82 45 08.705696485 (Opt ) A [0.0398 0.0305 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 43 40.9964420112  +83 00 13.259163391
Coordinates(Gal,ep=J2000,eq=2000): 121.0050504764839  +34.1842484883845
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 29.433 -43.441 [0.093 0.064 90] A 2018yCat.1345....0G
Parallax: 8.6659 [0.0377] A 2018yCat.1345....0G
Radial Velocity: -43.43 [0.62] A 2018yCat.1345....0G
Redshift: -0.000145 [0.000002] A 2018yCat.1345....0G
cz: -43.43 [0.62] A 2018yCat.1345....0G
Flux B : 6.918 [0.015] D 2000A&A...355L..27H
Flux V : 5.913 [0.009] D 2000A&A...355L..27H
Flux G : 5.6426 [0.0010] C 2018yCat.1345....0G
Flux J : 4.201 [0.222] D 2003yCat.2246....0C
Flux H : 3.695 [0.214] D 2003yCat.2246....0C
Flux K : 3.636 [0.236] D 2003yCat.2246....0C
Spectral type: G9III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 284183146                   2MASS J13422301+8245085         AG+83 357                     
   BD+83 397                       DO 34480                        FK5 1643                      
   GC 18611                        GCRV 8127                       GEN# +1.00120565              
   GSC 04633-01786                 HD 120565                       HIC 66878                     
   HIP 66878                       HR 5203                         IRAS 13436+8300               
   N30 3134                        PMC 90-93 1173                  PPM 2406                      
   SAO 2266                        SKY# 25188                      TD1 17086                     
   TYC 4633-1786-1                 UBV M 19752                     [HFE83] 971                   
   WEB 11791                       Gaia DR2 1725211190830828672                                  

Bibcodes  1850-2021 () (23):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  2002ApJ...578..943D  2001A&A...365..222G  1999A&AS..139..433D
  1999VeARI..35....1W  1997PNAOJ...5....1Y  1995A&AS..114..269D  1993yCat.3135....0C
  1990PBeiO..16...18L  1989Obs...109....5W  1989VilOB..84....9C  1987A&AS...68..259H
  1983A&AS...53..223H  1979PASP...91...83C  1968MmSAI..39..163P  1965MmSAI..36..421P
  1953GCRV..C......0W  1949BAN....11...71D  1912ApJ....36..169P            

Measures (distance:1  MK:1  PLX:3  PM:6  velocities:6  ):
distance:1MK:1PLX:3PM:6velocities:6

Notes (0) :

================================================================================

