C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:54:05

HD124713
--------

Object HD 124713  ---  *  ---  OID=@2233474   (@@47034,2)  ---  coobox=13751

Coordinates(ICRS,ep=J2000,eq=2000): 14 14 40.9629831792  +21 52 24.219024420 (Opt ) A [0.0286 0.0343 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 12 21.8910254564  +22 06 21.342453677
Coordinates(Gal,ep=J2000,eq=2000): 021.9506590969578  +70.3750375657538
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 41.399 -6.875 [0.039 0.038 90] A 2020yCat.1350....0G
Parallax: 15.3517 [0.0614] A 2020yCat.1350....0G
Radial Velocity: -4.0 [2] E 1953GCRV..C......0W
Redshift: -0.000013 [0.000007] E 1953GCRV..C......0W
cz: -4.00 [2.00] E 1953GCRV..C......0W
Flux B : 6.570 [0.015] D 2000A&A...355L..27H
Flux V : 6.377 [0.010] D 2000A&A...355L..27H
Flux G : 6.345786 [0.002773] C 2020yCat.1350....0G
Flux I : 4.11 [0.02] D 2011MNRAS.415..854D
Flux J : 5.933 [0.020] C 2003yCat.2246....0C
Flux H : 5.901 [0.016] C 2003yCat.2246....0C
Flux K : 5.879 [0.018] C 2003yCat.2246....0C
Spectral type: A7V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 69592                            Gaia DR3 1252560901879241344         TIC 141331113                      
   AG+22 1436                           BD+22 2678                           FK5 3130                           
   GC 19224                             GCRV 8333                            GEN# +1.00124713                   
   GSC 01475-00421                      HD 124713                            HIC 69592                          
   HR 5333                              N30 3225                             PPM 103173                         
   SAO 83242                            SKY# 26001                           TD1 17337                          
   TYC 1475-421-1                       UBV 12539                            UBV M 20063                        
   YZ 22 5016                           uvby98 100124713                     2MASS J14144098+2152241            
   ** DRS 15A                           WDS J14147+2152A                     WEB 12118                          
   Gaia DR2 1252560901879241344                                                                                 

Bibcodes  1850-2023 () (40):
  2021ApJS..254...42B  2019A&A...623A..72K  2018A&A...620A.172Z  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...589A..83G  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...804..146D  2014MNRAS.437.1216D  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.415..854D  2008MNRAS.384.1427R  2007A&A...463..671R
  2007A&A...474..653V  2006AstL...32..759G  2004A&A...419..449R  2002A&A...393..897R
  2001A&A...367..521P  2000VeARI..37....1W  1998A&AS..129..431H  1997A&A...323L..49P
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1991VeARI..33....1F
  1989AJ.....97..510M  1987Obs...107...12P  1986A&A...162...54P  1977A&A....56..235H
  1974ApJ...192..391H  1972A&A....18..428D  1969ApJ...155..701E  1969ApJS...19...79B
  1968ApJ...151..907A  1966AJ.....71..709C  1959ApJ...130..159O  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  MK:5  PLX:4  PM:7  ROT:4  velocities:5  ):
distance:2Fe_H:2MK:5PLX:4PM:7ROT:4velocities:5

Notes (0) :

================================================================================

