C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:32:50

HD122106
--------

Object HD 122106  ---  **  ---  OID=@2223082   (@@46768,5)  ---  coobox=15641

Coordinates(ICRS,ep=J2000,eq=2000): 13 59 49.2762205750  -03 32 59.311775809 (Opt ) A [0.0723 0.0529 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 57 13.6170625358  -03 18 25.237118088
Coordinates(Gal,ep=J2000,eq=2000): 333.8392829084436  +55.1648024868909
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.685 -57.827 [0.048 0.037 90] A 2016A&A...595A...2G
Parallax: 11.8391 [0.0845] A 2018yCat.1345....0G
Radial Velocity: -8.2 [2] E 1953GCRV..C......0W
Redshift: -0.000027 [0.000007] E 1953GCRV..C......0W
cz: -8.20 [2.00] E 1953GCRV..C......0W
Flux B : 6.884 [0.015] D 2000A&A...355L..27H
Flux V : 6.394 [0.010] D 2000A&A...355L..27H
Flux G : 6.2651 [0.0005] C 2018yCat.1345....0G
Flux J : 5.510 [0.023] C 2003yCat.2246....0C
Flux H : 5.378 [0.044] C 2003yCat.2246....0C
Flux K : 5.188 [0.021] C 2003yCat.2246....0C
Spectral type: F6V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0  126 (Opt )  D 2001AJ....122.3466M

Identifiers (32):
   TIC 119144978                   BD-02 3768                      FK5 1362                      
   GC 18919                        GCRV 8238                       GEN# +1.00122106              
   GSC 04971-00833                 HD 122106                       HIC 68380                     
   HIP 68380                       HR 5258                         N30 3179                      
   PMC 90-93 953                   PPM 197087                      ROT 2020                      
   SAO 139666                      SKY# 25656                      TD1 17185                     
   TYC 4971-833-1                  UBV 12414                       YZ 93 4994                    
   [HFE83] 995                     uvby98 100122106                2MASS J13594928-0332590       
   CCDM J13598-0333AB              WDS J13598-0333AB               ** HDS 1962                   
   AKARI-IRC-V1 J1359492-033259    IRAS 13571-0317                 Gaia DR1 3645467944769071488  
   WEB 11991                       Gaia DR2 3645467949064189312                                  

Bibcodes  1850-2021 () (81):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..241...12S
  2018A&A...609A.116R  2018A&A...614A..55A  2018A&A...616A.108B  2017AJ....153...21L
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016AJ....152..138T
  2016ApJ...826..171G  2016ApJS..225...15C  2015A&A...580A..23P  2013A&A...551L...8P
  2013ApJ...775...55B  2012A&A...541A..40M  2012A&A...546A..61D  2012A&A...546A..69M
  2012ApJ...756...46R  2012MNRAS.427..343M  2011A&A...530A.138C  2011A&A...531A.165P
  2011AJ....141..180H  2011ApJS..193....4M  2011MNRAS.411..435B  2011MNRAS.414.1227M
  2010A&A...515A.111S  2009A&A...493.1099S  2009A&A...501..941H  2009AJ....137.3358M
  2008A&A...483...57S  2008A&A...483..903B  2007ApJ...660.1556R  2007MNRAS.374..664C
  2006ApJ...644..525M  2006AstL...32..759G  2006MNRAS.371..703S  2004A&A...418..989N
  2004A&A...423..517R  2004MNRAS.349..757L  2003A&A...398..721T  2003A&A...398..731T
  2002A&A...384..180F  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C
  1999MSS...C05....0H  1998A&AS..129..431H  1997A&AS..124..299C  1997AJ....114..850S
  1997PASP..109..759W  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995AJ....109.2828T
  1994AJ....108..313S  1994Ap&SS.212..335H  1994PBeiO..24...71L  1993yCat.3135....0C
  1992A&AS...95..355C  1991ApJ...375..716H  1991ApJ...375..722S  1990ApJ...354..310B
  1990PBeiO..16...18L  1989A&AS...77..411S  1989AJ.....97..539S  1983A&AS...53..223H
  1980A&A....83..287H  1980A&A....85...93M  1979PASP...91..553S  1978A&A....66..335H
  1977A&AS...27..443G  1976PASP...88...95C  1975AJ.....80..637M  1974AJ.....79..682H
  1973PASP...85..542E  1967ApJ...150..551K  1966AJ.....71..709C  1966ApJ...144..695W
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:8  IUE:2  MK:4  PLX:4  PM:5  ROT:5  velocities:7  ):
distance:1Fe_H:8IUE:2MK:4PLX:4PM:5ROT:5velocities:7

Notes (0) :

================================================================================

