C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:32:09

HD120690
--------

Object HD 120690  ---  SB*  ---  OID=@2207189   (@@46489,10)  ---  coobox=16143

Coordinates(ICRS,ep=J2000,eq=2000): 13 51 20.3417568044  -24 23 25.843045584 (Opt ) A [0.2706 0.2262 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 48 34.8287076994  -24 08 22.642268718
Coordinates(Gal,ep=J2000,eq=2000): 319.9539300574321  +36.4933604629140
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -589.193 -280.579 [0.553 0.398 90] A 2018yCat.1345....0G
Parallax: 53.8785 [0.3427] A 2018yCat.1345....0G
Radial Velocity: -1.82 [0.17] A 2002ApJS..141..503N
Redshift: -0.000006 [0.000001] A 2002ApJS..141..503N
cz: -1.82 [0.17] A 2002ApJS..141..503N
Flux B : 7.133 [~] D 1997HIP...C......0E
Flux V : 6.43 [~] D 1997HIP...C......0E
Flux G : 6.2381 [0.0005] C 2018yCat.1345....0G
Flux J : 5.53 [0.31] D 2003yCat.2246....0C
Flux H : 4.829 [0.042] C 2003yCat.2246....0C
Flux K : 4.665 [0.017] C 2003yCat.2246....0C
Spectral type: G5Va C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   TIC 72510218                    PLX 3161                        CD-23 11329                   
   CD-23 11328                     CPD-23 5802                     Ci 20 816                     
   GC 18713                        GCRV 8172                       GEN# +1.00120690              
   GJ 530                          GSC 06720-01406                 HD 120690                     
   HIC 67620                       HIP 67620                       HR 5209                       
   LFT 1045                        LHS 2814                        LPM 497                       
   LTT 5384                        NLTT 35448                      PM 13486-2408                 
   PPM 262173                      SAO 182026                      SKY# 25412                    
   SPOCS 580                       SRS 11902                       TD1 17100                     
   TYC 6720-1406-1                 UBV 12344                       UBV M 19768                   
   YZ 114 10124                    uvby98 100120690                2MASS J13512039-2423252       
   PLX 3161.00                     IRAS 13485-2408                 AKARI-IRC-V1 J1351200-242327  
   ** WSI 77                       WDS J13513-2423AB               WISEA J135119.89-242328.8     
   WEB 11890                       Gaia DR2 6190970236474307200    SBC9 3513                     

Bibcodes  1850-2021 () (133):
  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJ...880...49H
  2019MNRAS.485.4052C  2019MNRAS.485L..68L  2018A&A...616A.108B  2018A&A...619A..73L
  2018AJ....155..111L  2018AJ....155..215M  2018ApJ...865...68B  2017A&A...607A.124M
  2017AJ....153...21L  2017AJ....154..115H  2017ApJ...836..139F  2017MNRAS.469.3042N
  2017MNRAS.472.3425D  2017PASP..129e4501I  2016A&A...588A..98M  2016A&A...590A..32T
  2016A&A...591A.118S  2016A&A...592A.156D  2016A&A...595A..59M  2016AJ....152...46W
  2016ApJ...817..112S  2016ApJ...826..171G  2016ApJS..224...36K  2015A&A...579A..20M
  2015A&A...580A..23P  2015AJ....149...86W  2015MNRAS.449.3160R  2015MNRAS.453.1439J
  2014A&A...572A..48R  2014AJ....147...87T  2014AJ....148...54H  2013A&A...551L...8P
  2013A&A...555A..11E  2013ApJ...768...25G  2013ApJ...775...55B  2012A&A...541A..40M
  2012A&A...546A..61D  2012AJ....143...42H  2012AJ....143..135V  2012AJ....144....7T
  2012AJ....144...56T  2012ApJ...756...46R  2011A&A...530A.138C  2011ARep...55.1123K
  2010A&A...515A.111S  2010A&A...521A..40A  2010AJ....139..743T  2010ApJ...720.1290G
  2010ApJ...724..154G  2010MNRAS.403.1089P  2010PASP..122..885S  2009A&A...501..941H
  2009ApJ...700L..73K  2009ApJ...705...89L  2008AN....329..790J  2008ApJ...674.1086T
  2007A&A...464..377F  2007A&A...468..721B  2007ApJS..168..297T  2006A&A...450..735M
  2006AJ....132..161G  2006ApJ...636.1098B  2006ApJ...640.1051G  2006ApJS..162..207A
  2006AstL...32..759G  2006MNRAS.370..163B  2005AJ....129.2420M  2005ApJ...622.1102F
  2005ApJS..159..141V  2005MNRAS.360.1345K  2004A&A...418..989N  2004A&A...423..517R
  2004A&A...424..727P  2004ApJS..152..261W  2003A&A...398..721T  2003A&A...398..731T
  2003ApJ...582.1011S  2003MNRAS.345.1212G  2002A&A...394..927I  2002ApJS..141..187B
  2002ApJS..141..503N  2002MNRAS.337.1170J  2001A&A...367..521P  2001A&A...373..159C
  2001MNRAS.325.1365H  1999A&AS..135..319H  1998A&AS..129..431H  1998A&AS..132..155H
  1998AJ....115.2397E  1998MNRAS.298..332R  1997A&A...323..809F  1997A&AS..124..437R
  1996A&A...311..951F  1996AJ....111..439H  1995A&AS..114..269D  1995AJ....109.1327E
  1995AJ....109.2828T  1995AJ....110.2771W  1995GCTP..C......0V  1995yCat.1098....0L
  1994A&AS..106..257O  1993A&AS..101..551L  1993ApJ...407..198F  1993yCat.3135....0C
  1992A&A...253..185P  1990A&AS...83..357B  1989ApJS...71..245K  1988MSS...C04....0H
  1987AJ.....93..379E  1987AJ.....93..393E  1986AJ.....92..910E  1985AbaOB..59...83B
  1984A&AS...56..229O  1984A&AS...57..443O  1983ApJS...53..643J  1982A&A...105..120H
  1981SAAOC...6...10D  1980A&AS...42..311H  1980SAAOC...1..166C  1979LHS...C......0L
  1978ApJ...222..191E  1972ApJ...177..665J  1970ApJS...22..177T  1965AJ.....70..353V
  1958MNRAS.118..560E  1955AJ.....60..401E  1955ApJ...122..182N  1955LFT...C......0L
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:15  herschel:4  MK:4  PLX:4  PM:8  ROT:3  velocities:6  ):
distance:1Fe_H:15herschel:4MK:4PLX:4PM:8ROT:3velocities:6

Notes (0) :

================================================================================

