C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:33:15

HD123004
--------

Object HD 123004  ---  *  ---  OID=@3437894   (@@62892,7)  ---  coobox=21778

Coordinates(ICRS,ep=J2000,eq=2000): 14 06 10.9054031724  -43 05 30.126207640 (Opt ) A [0.0616 0.0369 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 03 04.9666081086  -42 51 10.563800163
Coordinates(Gal,ep=J2000,eq=2000): 317.1490590164965  +17.7071513903120
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.979 -33.681 [0.091 0.080 90] A 2018yCat.1345....0G
Parallax: 7.6885 [0.0620] A 2018yCat.1345....0G
Radial Velocity: 22.45 [0.26] A 2018yCat.1345....0G
Redshift: 0.000075 [0.000001] A 2018yCat.1345....0G
cz: 22.45 [0.26] A 2018yCat.1345....0G
Flux B : 7.171 [0.015] D 2000A&A...355L..27H
Flux V : 6.176 [0.010] D 2000A&A...355L..27H
Flux G : 5.9045 [0.0009] C 2018yCat.1345....0G
Flux J : 4.730 [0.270] D 2003yCat.2246....0C
Flux H : 3.968 [0.250] D 2003yCat.2246....0C
Flux K : 4.047 [0.288] D 2003yCat.2246....0C
Spectral type: G8III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   TIC 242241237                   CD-42 9027                      CPC 0 11995                   
   CPD-42 6533                     GC 19020                        GEN# +1.00123004              
   GSC 07811-02525                 HD 123004                       HIC 68872                     
   HIP 68872                       HR 5286                         IRAS 14030-4251               
   PPM 319174                      SAO 224676                      SKY# 25800                    
   TYC 7811-2525-1                 UBV 12454                       2MASS J14061091-4305300       
   Gaia DR2 6109388775800560256                                                                  

Bibcodes  1850-2021 () (14):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...531A..84B  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M
  2001A&A...367..297A  1993yCat.3135....0C  1990A&AS...85..915D  1985A&AS...59...15A
  1984A&AS...57...91H  1978MSS...C02....0H                        

Measures (distance:1  MK:2  PLX:3  PM:3  velocities:2  ):
distance:1MK:2PLX:3PM:3velocities:2

Notes (0) :

================================================================================

