C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:28

HD125406
--------

Object HD 125406  ---  *  ---  OID=@565023   (@@8950,2)  ---  coobox=1508

Coordinates(ICRS,ep=J2000,eq=2000): 14 17 49.1993537565  +48 00 07.214762818 (Opt ) A [0.0199 0.0226 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 15 57.3949270742  +48 13 57.609518702
Coordinates(Gal,ep=J2000,eq=2000): 089.8289016680672  +63.1976323720928
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -12.363 -38.235 [0.036 0.041 90] A 2018yCat.1345....0G
Parallax: 13.2981 [0.0259] A 2018yCat.1345....0G
Radial Velocity: -15.45 [0.21] A 2018yCat.1345....0G
Redshift: -0.000052 [0.000001] A 2018yCat.1345....0G
cz: -15.45 [0.21] A 2018yCat.1345....0G
Flux B : 6.771 [0.014] D 2000A&A...355L..27H
Flux V : 6.316 [0.010] D 2000A&A...355L..27H
Flux G : 6.1882 [0.0003] C 2018yCat.1345....0G
Flux J : 5.401 [0.023] C 2003yCat.2246....0C
Flux H : 5.226 [0.018] C 2003yCat.2246....0C
Flux K : 5.173 [0.018] C 2003yCat.2246....0C
Spectral type: F5 D 1990ApJ...354..310B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 286168017                   AG+48 1122                      BD+48 2188                    
   GC 19297                        GCRV 8362                       GEN# +1.00125406              
   GSC 03475-01199                 HD 125406                       HIC 69862                     
   HIP 69862                       HR 5363                         IRAS 14159+4813               
   PPM 54045                       ROT 2055                        SAO 44982                     
   SKY# 26088                      TD1 17393                       TYC 3475-1199-1               
   UBV M 20117                     uvby98 100125406                2MASS J14174918+4800073       
   Gaia DR1 1507753526300785024    WEB 12154                       Gaia DR2 1507753530597703040  

Bibcodes  1850-2021 () (45):
  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...631A.145D  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...614A..55A  2018A&A...615A..49C
  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2012A&A...546A..61D  2012ApJ...756...46R  2012MNRAS.427..343M
  2011A&A...530A.138C  2011MNRAS.411..435B  2010A&A...515A.111S  2009A&A...501..941H
  2006A&A...450..735M  2006AstL...32..759G  2006MNRAS.371.1793K  2004A&A...418..989N
  2004MNRAS.349..757L  2003A&A...398..721T  2003A&A...398..731T  2002A&A...394..927I
  2001A&A...373..159C  1998A&AS..129..431H  1997A&AS..124..299C  1995A&AS..114..269D
  1993ApJ...412..173G  1993yCat.3135....0C  1992AJ....104.1961M  1990A&AS...85.1069S
  1990ApJ...354..310B  1989AJ.....97..510M  1984PASP...96..441G  1978A&A....66..335H
  1973PASP...85..542E  1972A&A....18..428D  1966AJ.....71..709C  1966ApJ...144..695W
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:6  MK:1  PLX:4  PM:3  ROT:2  velocities:6  ):
distance:1Fe_H:6MK:1PLX:4PM:3ROT:2velocities:6

Notes (0) :

================================================================================

