C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:55:39

HD125869
--------

Object HD 125869  ---  PM*  ---  OID=@3407657   (@@64370,3)  ---  coobox=21890

Coordinates(ICRS,ep=J2000,eq=2000): 14 23 48.5805188400  -53 10 34.479400944 (Opt ) A [0.0693 0.0939 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 20 23.4676200426  -52 56 58.038344947
Coordinates(Gal,ep=J2000,eq=2000): 316.6391155612301  +07.2193936326240
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -54.062 -10.175 [0.121 0.180 90] A 2020yCat.1350....0G
Parallax: 9.2755 [0.108] A 2020yCat.1350....0G
Radial Velocity: -6.82 [5.94] D 2018yCat.1345....0G
Redshift: -0.000023 [0.000020] D 2018yCat.1345....0G
cz: -6.82 [5.94] D 2018yCat.1345....0G
Flux B : 7.097 [0.015] D 2000A&A...355L..27H
Flux V : 5.993 [0.009] D 2000A&A...355L..27H
Flux G : 5.692395 [0.002798] C 2020yCat.1350....0G
Flux J : 4.325 [0.276] D 2003yCat.2246....0C
Flux H : 3.625 [0.222] D 2003yCat.2246....0C
Flux K : 3.641 [0.248] D 2003yCat.2246....0C
Spectral type: K1III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   HIP 70363                            Gaia DR3 5896317303689266176         TIC 332674122                      
   CPC 19 5447                          CPD-52 7195                          GC 19392                           
   GEN# +1.00125869                     GSC 08678-02021                      HD 125869                          
   HIC 70363                            HR 5380                              IRAS 14203-5257                    
   PPM 342808                           SAO 241691                           SKY# 26237                         
   TYC 8678-2021-1                      UBV 12605                            UBV M 20143                        
   2MASS J14234859-5310344              Gaia DR2 5896317303689266176                                            

Bibcodes  1850-2023 () (16):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...464..377F  2007A&A...474..653V
  2005AJ....129.2420M  1998A&AS..127..251H  1997A&A...323L..49P  1993yCat.3135....0C
  1990A&AS...85..915D  1985A&AS...59...15A  1978MSS...C02....0H  1950AJ.....55....9S

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2Fe_H:1MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

