C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST15:16:35

HD123
-----

Object HD 123  ---  **  ---  OID=@105666   (@@124379,0)  ---  coobox=2113

Coordinates(ICRS,ep=J2000,eq=2000): 00 06 15.81412  +58 26 12.2207 (Opt ) A [4.22 3.52 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 00 03 38.14522  +58 09 29.6868
Coordinates(Gal,ep=J2000,eq=2000): 117.03445941  -03.91680287 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 247.24 15.68 [0.48 0.40 0] A 2007A&A...474..653V
Parallax: 46.56 [0.65] A 2007A&A...474..653V
Radial Velocity: -13.79 [0.14] A 2004A&A...424..727P
Redshift: -0.000046 [0.000000] A 2004A&A...424..727P
cz: -13.79 [0.14] A 2004A&A...424..727P
Flux R : 7.01 [0.42] E 2012yCat.1322....0Z
Flux J : 4.87 [0.28] D 2003yCat.2246....0C
Flux H : 4.42 [0.08] E 2003yCat.2246....0C
Flux K : 4.329 [0.020] C 2003yCat.2246....0C
Spectral type: G3V+G8V C 1935ApJ....81..187A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   TIC 347304641                   LSPM J0006+5826                 NLTT 213                      
   ASCC 154750                     2MASS J00061575+5826128         USNO-B1.0 1484-00003998       
   PLX 7                           ADS 61 AB                       AG+58 10                      
   BD+57 2865                      CCDM J00063+5826AB              CSI+57 2865 1                 
   G 243-13                        GC 88                           GJ 9001                       
   GJ 4.1                          HD 123                          HIC 518                       
   HIP 518                         HR 5                            IDS 00010+5753 AB             
   IRAS 00036+5809                 LTT 10022                       PPM 25002                     
   SAO 21085                       SKY# 188                        UBV 17                        
   V* V640 Cas                     YZ 58 14675                     YZC 27 14675                  
   EUVE J0006+58.4                 1RXS J000615.1+582610           WDS J00063+5826AB             
   ** STF 3062                     PMSC 00010+5752                 WISEA J000616.14+582613.3     
   WEB 85                          uvby98 100000123                GEN# +1.00000123              
   UCAC4 743-001061                                                                              

Bibcodes  1850-2021 () (178):
  2021AJ....161..134H  2020ApJ...898...27S  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJ...880...49H  2018A&A...616A.108B  2018AJ....155..215M  2017AJ....154..115H
  2017ApJ...836..139F  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S
  2016ApJ...817..112S  2016ApJ...826..171G  2015AJ....149..151H  2015ApJ...806..163F
  2014AJ....147...86T  2014AJ....147...87T  2014AJ....148...54H  2013A&A...551L...8P
  2013A&A...553A..95M  2013AN....334..860A  2013ApJ...763L...2D  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....143....2N  2012AJ....143..124M  2012AJ....144...62A
  2012MNRAS.420.1423F  2011A&A...530A.138C  2011AJ....141..157M  2010A&A...515A.111S
  2010ApJS..190....1R  2010SerAJ.180...71C  2009A&A...501..941H  2009AJ....138..664Z
  2009ApJS..184..138H  2008AN....329..790J  2008MNRAS.384..173F  2008MNRAS.386.1366N
  2008MNRAS.387..772P  2008MNRAS.389..925T  2008MNRAS.389.1722E  2007AJ....133..862H
  2007AJ....134.1671M  2007PASJ...59..335T  2006A&A...446..785M  2006ApJ...640.1051G
  2006ApJ...652..681D  2006ApJS..162..207A  2006AstL...32..759G  2006MNRAS.367.1170S
  2005AJ....129.1483L  2005PASJ...57...13T  2005PASJ...57...27T  2005PASJ...57...45T
  2004A&A...418..989N  2004A&A...424..727P  2004AJ....128.3012M  2003AJ....126.2048G
  2003MNRAS.345.1212G  2002A&A...382..118T  2002AN....323..241W  2001A&A...366..868D
  2001A&A...367..521P  2001A&A...374..227T  2001AJ....121.3224M  2001BaltA..10..481B
  2000A&A...356..141F  2000A&AS..143..335L  1999A&A...341..121S  1999A&AS..140...29S
  1999AJ....117..548H  1999AJ....117.1905G  1999AJ....117.2511G  1999AJ....118.1073M
  1999AJ....118.1395D  1999AJ....118.2483C  1999ApJS..123..283M  1999Obs...119...27G
  1998A&AS..129..505B  1998A&AS..130..117D  1998A&AS..132..155H  1998A&AS..132..237A
  1998AJ....115..325H  1998IBVS.4573....1W  1998SerAJ.157...13P  1997A&AS..124...75T
  1997AJ....114.1623F  1997AJ....114.1639H  1997ApJS..108..545L  1997ApJS..111..289D
  1997PASP..109..998S  1996AJ....111..393A  1996JAVSO..24..105H  1995A&A...294..515H
  1995A&AS..114..269D  1995AJ....110..753G  1995PAZh...21..523T  1995yCat.1098....0L
  1994AJ....107..751M  1994AJ....108.2299H  1994ApJS...93..569B  1993A&AS..101..551L
  1993A&AS..102..643M  1993yCat.3135....0C  1991A&A...248..485D  1991A&AS...88..281D
  1990A&AS...85..971P  1990SoSAO..65....5B  1989A&AS...77..497B  1989AJ.....97..510M
  1988A&A...203..388P  1987A&AS...68..259H  1987AJ.....93..688M  1986A&A...157..278B
  1986A&A...166..337P  1986A&A...169..194N  1986ApJS...62..147B  1986BICDS..31..131H
  1985A&AS...60..485M  1985IBVS.2681....1K  1984ApJS...54..251M  1984BICDS..26...17H
  1983A&AS...53..433S  1983Ap&SS..96..125C  1983ApJS...51..309M  1983IBVS.2389....1B
  1983LAstr..97..277W  1982SvAL....8...22T  1981A&AS...46..193H  1981ApJS...45..437A
  1980ATsir1097....3T  1980ApJS...43..549A  1979PASP...91...83C  1979PASP...91..553S
  1977SoSht.199...12S  1976RMxAA...1..327S  1974PASP...86..902H  1972A&AS....6..147B
  1970A&AS....1..393H  1969AJ.....74..764W  1968AJ.....73..781V  1966JO.....49..355V
  1966JO.....49..359S  1965AJ.....70...19E  1965JO.....48....5H  1965MmSAI..36..215C
  1964JO.....47....1B  1964VeMun...7....1H  1964VeMun...7....3H  1963AJ.....68...45L
  1963AJ.....68..114W  1962JO.....45...43C  1961ApJS....6....1K  1961JO.....44...78H
  1960AJ.....65..156W  1960BAICz..11..141J  1960BAN....11..141J  1959JO.....42...85M
  1957AJ.....62..153W  1957JO.....40..197B  1956AJ.....61..162W  1956JO.....39..193C
  1956JO.....39..201W  1954AJ.....59..447V  1954JO.....37...25P  1954JO.....37...73B
  1953JO.....36...61M  1952JO.....35...95M  1952MNRAS.112..335V  1951AJ.....56...55R
  1951AnAp...14...85B  1951BAN....11..365F  1951JO.....34..116B  1950AJ.....55..153W
  1950JO.....33....1B  1950JO.....33..105M                        

Measures (Fe_H:6  herschel:3  MK:5  PLX:2  PM:6  velocities:3  ):
Fe_H:6herschel:3MK:5PLX:2PM:6velocities:3

Notes (0) :

================================================================================

