C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:05

HD124681
--------

Object V* FS Vir  ---  LP?  ---  OID=@2236363   (@@47094,0)  ---  coobox=14263

Coordinates(ICRS,ep=J2000,eq=2000): 14 14 53.0191682816  +03 20 09.175199209 (Opt ) A [0.1183 0.1221 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 12 21.6318487308  +03 34 07.110771111
Coordinates(Gal,ep=J2000,eq=2000): 346.5116965712020  +58.9556673092983
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -48.202 -26.027 [0.241 0.225 90] A 2018yCat.1345....0G
Parallax: 4.0275 [0.1347] A 2018yCat.1345....0G
Radial Velocity: -50.44 [0.39] A 2018yCat.1345....0G
Redshift: -0.000168 [0.000001] A 2018yCat.1345....0G
cz: -50.44 [0.39] A 2018yCat.1345....0G
Flux U : 9.77 [~] C 2002yCat.2237....0D
Flux B : 8.05 [~] C 2002yCat.2237....0D
Flux V : 6.45 [~] C 2002yCat.2237....0D
Flux G : 5.3277 [0.0025] C 2018yCat.1345....0G
Flux J : 2.54 [~] C 2002yCat.2237....0D
Flux H : 1.717 [0.230] D 2003yCat.2246....0C
Flux K : 1.43 [~] C 2002yCat.2237....0D
Spectral type: M3III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 446413398                   AAVSO 1409+03                   AG+03 1768                    
   AGKR 12737                      BD+04 2841                      DO 3459                       
   FK5 5258                        GC 19223                        GCRV 8332                     
   GEN# +1.00124681                GSC 00320-01576                 HD 124681                     
   HIC 69614                       HIP 69614                       HR 5331                       
   IRAS 14123+0334                 IRC +00239                      N30 3224                      
   PPM 160473                      SAO 120364                      SKY# 26009                    
   SRS 12160                       TYC 320-1576-1                  UBV 12537                     
   UBV M 20059                     V* FS Vir                       YZ 3 4911                     
   [AKS95] 954                     2MASS J14145303+0320090         WEB 12122                     
   Gaia DR2 3667752026102259840                                                                  

Bibcodes  1850-2021 () (35):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2011AJ....141...45H  2010A&A...514A...2I  2010ApJS..190..203P  2009MNRAS.400.1945T
  2007MNRAS.378.1543G  2006AstL...32..759G  2005A&A...430..165F  2003A&A...397..997P
  2002yCat.2237....0D  2001A&A...374..968M  2001IBVS.5041....1P  2000VeARI..37....1W
  1999AJ....117.1890M  1999MSS...C05....0H  1997ApJS..112..557K  1996AN....317..127A
  1995A&AS..114..269D  1995AN....316..225A  1993yCat.3135....0C  1992AJ....104..275E
  1991A&A...248..367Z  1991VeARI..33....1F  1990ApJ...348..253M  1989AJ.....97..510M
  1984PASP...96..882M  1975IBVS..961....1K  1973ApJ...180..857E  1971PASP...83..251E
  1970ApJ...161..199E  1967ApJS...14..307E  1953GCRV..C......0W            

Measures (distance:1  MK:2  PLX:3  PM:7  velocities:8  ):
distance:1MK:2PLX:3PM:7velocities:8

Notes (0) :

================================================================================

