C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:50:45

HD121299
--------

Object * p Vir  ---  PM*  ---  OID=@2220728   (@@46386,7)  ---  coobox=15634

Coordinates(ICRS,ep=J2000,eq=2000): 13 54 42.1451337000  -01 30 11.241795960 (Opt ) A [0.0783 0.0779 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 52 07.9025010824  -01 15 28.183497116
Coordinates(Gal,ep=J2000,eq=2000): 333.4658220930502  +57.5690683015092
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -86.260 -21.309 [0.103 0.074 90] A 2020yCat.1350....0G
Parallax: 13.0011 [0.0953] A 2020yCat.1350....0G
Radial Velocity: -7.17 [0.19] A 2018yCat.1345....0G
Redshift: -0.000024 [0.000001] A 2018yCat.1345....0G
cz: -7.17 [0.19] A 2018yCat.1345....0G
Flux B : 6.258 [0.015] D 2000A&A...355L..27H
Flux V : 5.159 [0.009] D 2000A&A...355L..27H
Flux G : 4.861460 [0.002884] C 2020yCat.1350....0G
Flux J : 3.659 [0.262] D 2003yCat.2246....0C
Flux H : 2.984 [0.214] D 2003yCat.2246....0C
Flux K : 2.858 [0.278] D 2003yCat.2246....0C
Spectral type: K1/2II/III E 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 67929                            Gaia DR3 3658773654668021248         TIC 176965438                      
   PLX 3172                             * p Vir                              * 90 Vir                           
   AG-01 1795                           BD-00 2758                           FK5 3107                           
   GC 18800                             GCRV 8203                            GEN# +1.00121299                   
   GSC 04968-01517                      HD 121299                            HIC 67929                          
   HR 5232                              IRAS 13521-0115                      IRC +00238                         
   PPM 179180                           ROT 2010                             SAO 139613                         
   SKY# 25511                           TYC 4968-1517-1                      UBV 12373                          
   UBV M 19826                          YZ 91 3651                           uvby98 100121299                   
   2MASS J13544214-0130112              PLX 3172.00                          WEB 11934                          
   Gaia DR2 3658773654668021248                                                                                 

Bibcodes  1850-2023 () (79):
  2023AJ....165...70C  2021ApJS..254...42B  2020A&A...635A.200K  2020MNRAS.491.2025C
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...585A..64S  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2015A&A...582A..96M  2015AJ....150...88L
  2015MNRAS.454.1086J  2014A&A...567A..26L  2014ApJ...785...94L  2012A&A...544A..31V
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...531A.165P
  2011MNRAS.414.1227M  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2008A&A...480...91S  2008A&A...483...57S  2008A&A...489..885M  2008AJ....135..209M
  2008MNRAS.389..869E  2007A&A...474..653V  2007AJ....133.2464L  2007ApJS..171..146S
  2007BASI...35..359R  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S
  2005A&A...431..773R  2005A&A...433.1155M  2005AJ....130.2666P  2004ApJS..152..251V
  2004BASI...32..311R  2003A&A...401..997P  2002IBVS.5222....1A  2001A&A...367..521P
  2001A&A...373..159C  2001A&A...380...19J  2000VeARI..37....1W  1999A&AS..134..523T
  1999MSS...C05....0H  1999PASP..111..335W  1997A&A...323L..49P  1997A&AS..124..299C
  1995A&AS..114..269D  1995GCTP..C......0V  1994PASP..106..436C  1993AJ....106...80E
  1993yCat.3135....0C  1991ApJS...76..715T  1991VeARI..33....1F  1990ApJS...74.1075M
  1989ApJS...71..293B  1986ApJS...60..577T  1986ApJS...62..147B  1983A&AS...52..373A
  1983A&AS...52..403C  1980AcA....30..453G  1976ApJ...205..823W  1971A&A....15..123H
  1971ApJ...165..561J  1970A&A.....4..302J  1970ApJ...161..199E  1955ApJ...121..118H
  1953GCRV..C......0W  1952ApJ...116..122R  1950ZA.....27..182G            

Measures (distance:2  Fe_H:7  MK:5  PLX:5  PM:4  ROT:3  velocities:9  ):
distance:2Fe_H:7MK:5PLX:5PM:4ROT:3velocities:9

Notes (0) :

================================================================================

