C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:10

HD124755
--------

Object HD 124755  ---  PM*  ---  OID=@603640   (@@10199,6)  ---  coobox=1494

Coordinates(ICRS,ep=J2000,eq=2000): 14 14 23.5479086360  +41 31 07.532873473 (Opt ) A [0.0142 0.0152 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 12 22.5285806974  +41 45 09.851252871
Coordinates(Gal,ep=J2000,eq=2000): 078.5220444262676  +67.7359010824730
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -22.592 -105.874 [0.026 0.029 90] A 2018yCat.1345....0G
Parallax: 22.2163 [0.0192] A 2018yCat.1345....0G
Radial Velocity: -13.95 [0.16] A 2018yCat.1345....0G
Redshift: -0.000047 [0.000001] A 2018yCat.1345....0G
cz: -13.95 [0.16] A 2018yCat.1345....0G
Flux B : 7.296 [0.015] D 2000A&A...355L..27H
Flux V : 6.227 [0.010] D 2000A&A...355L..27H
Flux G : 5.9441 [0.0003] C 2018yCat.1345....0G
Flux J : 4.676 [0.236] D 2003yCat.2246....0C
Flux H : 4.130 [0.234] D 2003yCat.2246....0C
Flux K : 3.927 [0.036] C 2003yCat.2246....0C
Spectral type: K3III: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 27335737                    PLX 3240                        AG+41 1233                    
   AGKR 12739                      BD+42 2472                      GC 19225                      
   GCRV 8334                       GEN# +1.00124755                GSC 03038-00735               
   HD 124755                       HIC 69569                       HIP 69569                     
   HR 5335                         IRAS 14123+4145                 PMC 90-93 3859                
   PPM 54005                       SAO 44952                       SKY# 25994                    
   TYC 3038-735-1                  UBV M 20067                     2MASS J14142354+4131078       
   PLX 3240.00                     Gaia DR1 1486177809628923648    WEB 12115                     
   Gaia DR2 1486177813925663744                                                                  

Bibcodes  1850-2021 () (27):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2017AJ....153...21L  2017AJ....154..115H  2016ApJ...817...40F  2016MNRAS.460.3179W
  2014ApJS..210....5F  2013A&A...551L...8P  2012A&A...546A..61D  2012MNRAS.427..343M
  2011SerAJ.182...35D  2010ApJ...725..875I  2008AJ....135..209M  2006AstL...32..759G
  2005A&A...430..165F  2004ApJS..152..261W  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1995GCTP..C......0V  1994IBVS.4114....1P  1993yCat.3135....0C  1989AJ.....97..510M
  1985A&AS...59..369P  1966MNRAS.133...99S  1953GCRV..C......0W            

Measures (distance:1  Fe_H:3  MK:1  PLX:4  PM:6  ROT:3  velocities:8  ):
distance:1Fe_H:3MK:1PLX:4PM:6ROT:3velocities:8

Notes (0) :

================================================================================

