C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:56:00

HD126241
--------

Object HD 126241  ---  *  ---  OID=@3362547   (@@67030,12)  ---  coobox=22086

Coordinates(ICRS,ep=J2000,eq=2000): 14 27 07.0866263736  -65 49 17.929103880 (Opt ) A [0.0238 0.0366 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 23 05.8625612332  -65 35 48.945509747
Coordinates(Gal,ep=J2000,eq=2000): 312.5244480051387  -04.7478350553677
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -18.951 -14.376 [0.027 0.042 90] A 2020yCat.1350....0G
Parallax: 2.9092 [0.051] A 2020yCat.1350....0G
Radial Velocity: -18.66 [0.13] A 2018yCat.1345....0G
Redshift: -0.000062 [0.000000] A 2018yCat.1345....0G
cz: -18.66 [0.13] A 2018yCat.1345....0G
Flux B : 7.333 [0.015] D 2000A&A...355L..27H
Flux V : 5.828 [0.009] D 2000A&A...355L..27H
Flux G : 5.340777 [0.002791] C 2020yCat.1350....0G
Flux J : 3.386 [0.252] D 2003yCat.2246....0C
Flux H : 2.629 [0.188] D 2003yCat.2246....0C
Flux K : 2.467 [0.268] D 2003yCat.2246....0C
Spectral type: K3III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 70657                            Gaia DR3 5849505630536662144         TIC 384932137                      
   CPC 21 3204                          CPD-65 2732                          FK5 3141                           
   GC 19456                             GEN# +1.00126241                     GSC 09018-01717                    
   HD 126241                            HIC 70657                            HR 5391                            
   IRAS 14230-6535                      N30 3270                             PPM 360771                         
   SAO 252745                           SKY# 26325                           TYC 9018-1717-1                    
   UBV 12632                            UBV M 20160                          2MASS J14270708-6549180            
   Gaia DR2 5849505630536662144                                                                                 

Bibcodes  1850-2023 () (20):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...474..653V  2000VeARI..37....1W
  1997A&A...323L..49P  1993AJ....106...80E  1993VeARI..34....1S  1993yCat.3135....0C
  1990A&AS...85..915D  1989IBVS.3407....1C  1988ApJ...325L..29H  1985A&AS...59...15A
  1985RMxAA..10..377M  1984A&AS...56..449J  1975MSS...C01....0H  1970ApJ...161..199E

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:3  ):
distance:2MK:2PLX:4PM:6velocities:3

Notes (0) :

================================================================================

