C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:59:24

HD129858
--------

Object HD 129858  ---  *  ---  OID=@3455597   (@@63915,9)  ---  coobox=21822

Coordinates(ICRS,ep=J2000,eq=2000): 14 46 28.9930938144  -47 26 28.023226440 (Opt ) A [0.0414 0.0469 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 43 07.6580056471  -47 13 52.950719241
Coordinates(Gal,ep=J2000,eq=2000): 322.2972227720281  +11.0584900231286
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -39.893 -15.418 [0.073 0.067 90] A 2020yCat.1350....0G
Parallax: 10.7633 [0.0592] A 2020yCat.1350....0G
Radial Velocity: -11.80 [0.9] A 2006AstL...32..759G
Redshift: -0.000039 [0.000003] A 2006AstL...32..759G
cz: -11.80 [0.90] A 2006AstL...32..759G
Flux U : 5.89 [~] C 2002yCat.2237....0D
Flux B : 5.81 [~] C 2002yCat.2237....0D
Flux V : 5.74 [~] C 2002yCat.2237....0D
Flux G : 5.723742 [0.002821] C 2020yCat.1350....0G
Flux J : 5.598 [0.034] C 2003yCat.2246....0C
Flux H : 5.565 [0.027] C 2003yCat.2246....0C
Flux K : 5.534 [0.017] C 2003yCat.2246....0C
Spectral type: A1V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 72250                            Gaia DR3 5905988470518563456         TIC 129560048                      
   CD-46 9562                           CPC 0 12618                          CPD-46 6986                        
   GC 19866                             GEN# +1.00129858                     GSC 08283-03821                    
   HD 129858                            HIC 72250                            HR 5494                            
   N30 3334                             PPM 319872                           SAO 225178                         
   SKY# 26838                           TD1 17676                            TYC 8283-3821-1                    
   UBV 12856                            UBV M 20342                          [CS62] E6 43                       
   uvby98 100129858                     2MASS J14462899-4726280              Gaia DR1 5905988466212454656       
   Gaia DR2 5905988470518563456                                                                                 

Bibcodes  1850-2023 () (55):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017MNRAS.472.3854S  2016A&A...591A.118S  2016AJ....152...40G  2015A&A...580A..23P
  2015ApJ...804..146D  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G
  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...515A.111S  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2006A&A...449.1067H  2006AstL...32..759G
  2005A&A...434..987A  2002A&A...381..105R  2002A&A...393..897R  2002yCat.2237....0D
  2001A&A...367..297A  1999A&AS..135..503G  1998A&A...339..858D  1998A&AS..129..431H
  1998A&AS..129..505B  1997A&A...323L..49P  1997BaltA...6..371F  1996MNRAS.281..522C
  1995AJ....109.2828T  1995ApJS...99..135A  1993yCat.3135....0C  1992ApJS...82..117S
  1992MNRAS.255..308K  1990A&AS...85..915D  1990MNRAS.242....1C  1990SAAOC..14...55C
  1989SAAOC..13....1M  1989SAAOC..13...15C  1988BICDS..35..155C  1987SAAOC..11...93C
  1981SAAOC...6...10D  1980SAAOC...1..149M  1978MSS...C02....0H  1977A&AS...27..443G
  1976MmRAS..81...25C  1974MNSSA..33..149C  1968AJ.....73..569V  1966ZA.....64..116P
  1962RGOB...49....3C  1956MNRAS.116...10P  1950MNRAS.110..531C            

Measures (distance:2  Fe_H:3  MK:2  PLX:5  PM:6  ROT:2  velocities:1  ):
distance:2Fe_H:3MK:2PLX:5PM:6ROT:2velocities:1

Notes (0) :

================================================================================

