C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:33:10

HD122879
--------

Object HD 122879  ---  V*  ---  OID=@3378088   (@@65707,0)  ---  coobox=21746

Coordinates(ICRS,ep=J2000,eq=2000): 14 06 25.1577457205  -59 42 57.253857893 (Opt ) A [0.0238 0.0262 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 02 52.4761074003  -59 28 39.325522260
Coordinates(Gal,ep=J2000,eq=2000): 312.2629651724382  +01.7905228369646
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -2.188 -0.333 [0.065 0.062 90] A 2018yCat.1345....0G
Parallax: 0.4192 [0.0386] A 2018yCat.1345....0G
Radial Velocity: 2.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000007 [0.000014] C 2006AstL...32..759G
cz: 2.00 [4.30] C 2006AstL...32..759G
Flux U : 5.90 [~] C 2002yCat.2237....0D
Flux B : 6.64 [~] C 2002yCat.2237....0D
Flux V : 6.50 [~] C 2002yCat.2237....0D
Flux G : 6.3562 [0.0006] C 2018yCat.1345....0G
Flux R : 6.33 [~] C 2002yCat.2237....0D
Flux I : 6.18 [~] C 2002yCat.2237....0D
Flux J : 6.128 [0.029] C 2003yCat.2246....0C
Flux H : 6.088 [0.026] C 2003yCat.2246....0C
Flux K : 6.065 [0.020] C 2003yCat.2246....0C
Flux g : 9.74 [0.00] D 2012yCat.1322....0Z
Flux r : 8.72 [0.03] D 2012yCat.1322....0Z
Flux i : 7.55 [0.01] E 2012yCat.1322....0Z
Spectral type: B0Ia C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 210096523                   ALS 3197                        CD-59 5081                    
   CGO 354                         CPC 20 4416                     CPD-59 5395                   
   GC 19013                        GCRV 64563                      GEN# +1.00122879              
   GSC 08677-03293                 HD 122879                       HIC 68902                     
   HIP 68902                       HR 5281                         Hbg 874                       
   LS 3197                         N30 3201                        NSV 6544                      
   PPM 342547                      SAO 241439                      SKY# 25810                    
   TD1 17232                       TYC 8677-3293-1                 UBV 12450                     
   UBV M 19952                     [L64] 18                        uvby98 100122879              
   2MASS J14062517-5942573         Gaia DR1 5867709827885746560    UCAC4 152-131214              
   WEB 12039                       Gaia DR2 5867709832216848128                                  

Bibcodes  1850-2021 () (162):
  2021A&A...645A..67M  2021ApJS..252...22Z  2020A&A...641A..35S  2020A&A...643A..36B
  2019A&A...622A..31B  2019A&A...623A..72K  2019ApJ...872...55J  2018A&A...611A...5S
  2018A&A...615A..49C  2018A&A...616L..15X  2018ApJS..236...36R  2017A&A...606A..76C
  2017A&A...608A.146B  2017ApJ...835..107X  2017ApJ...850..138M  2016A&A...591A.118S
  2016AJ....151..143H  2016ApJ...821..118W  2015A&A...580A..23P  2015ApJ...808..112H
  2015ApJ...809..120M  2014A&A...565A..90C  2013ApJ...774..134G  2012A&A...541A..52V
  2012A&A...546A..61D  2012ApJ...760...36P  2012ApJS..199....8G  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2012PASJ...64...31X  2011AJ....142..150W  2011ApJ...727...46L
  2011ApJ...728...70R  2011ApJ...733...91X  2011ApJ...734...65J  2010A&A...515A.111S
  2010A&A...517A..45V  2010AN....331..349H  2010ApJ...712L..48D  2010ApJS..187..149A
  2010BASI...38...93P  2010MNRAS.404.1306F  2009A&A...499..291K  2009A&A...507..833M
  2009A&A...507.1141L  2009AJ....137.3358M  2009ApJ...693..804D  2009ApJ...700..844P
  2009ApJ...700.1299J  2009ApJ...705.1320G  2009PASP..121..591M  2008ApJ...687.1043C
  2008ApJ...687.1075S  2008ApJS..176...59B  2007A&A...473..603M  2007ApJ...669..378J
  2007ApJ...669..401J  2006A&A...446..279C  2006AcA....56..373G  2006ApJ...641..327C
  2006AstL...32..759G  2005A&A...437..247D  2005A&A...439.1107D  2005AJ....130.1652R
  2005ApJ...634..451M  2005ApJ...635.1136H  2005MNRAS.358..563M  2004A&A...425..937D
  2004A&A...428..149S  2004ApJ...613.1037C  2004ApJ...616..912V  2003AJ....125.2531R
  2003AN....324..219W  2003ApJ...588..344D  2002ApJ...575..697T  2002BaltA..11....1W
  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...369..527V  2001ApJS..137..297J
  2000ApJ...530..251D  1999A&AS..137..113V  1999MmSAI..70..667B  1998A&A...331..949M
  1998A&A...331.1022M  1998A&AS..129..431H  1998AJ....115..821M  1998ApJS..115..271R
  1997AJ....113..823R  1997MNRAS.284..265H  1997MNRAS.287..481W  1996A&AS..118..481B
  1996ApJ...460..906P  1996ApJ...463..737P  1995A&A...303..223D  1995A&AS..114..269D
  1995ApJS...97..189R  1993A&A...274..439J  1993yCat.3135....0C  1992AcA....42..211P
  1990PASP..102..379W  1989A&A...223..329B  1989A&A...226..215B  1989A&AS...80...73G
  1989A&AS...81..115T  1988A&A...194..197W  1988A&AS...73..195A  1987A&AS...69..421A
  1987ApJS...64..545G  1987PASP...99...40W  1987RMxAA..14..301C  1986A&AS...66...63T
  1985ApJS...59..397S  1984A&AS...57..213H  1984A&AS...58...95C  1984ApJ...277..200S
  1984IUE84......507H  1984RMxAA...9...95L  1983ApJS...51..321S  1983ApJS...52....7F
  1982A&AS...47..341K  1982ApJ...263..777G  1981A&AS...44..337S  1981A&AS...45..451N
  1980A&A....86...68P  1980A&AS...41...85L  1980ApJS...43..501C  1980MNRAS.192..467W
  1979RMxAA...4..351A  1978A&A....65..279C  1978A&A....66...57W  1977A&A....58..201D
  1977A&AS...27..215K  1977A&AS...27..443G  1977ApJS...35..111G  1977MmRAS..84..101B
  1976AJ.....81..116H  1976ApJ...205..419W  1975A&AS...19..243H  1975ApJ...196..261S
  1975ApJ...196..503S  1975MSS...C01....0H  1974A&AS...16..445S  1974RMxAA...1..211C
  1973A&AS...12..277G  1973ApJ...180...61L  1972A&AS....5..129L  1971AJ.....76..621C
  1971PW&SO...1a...1S  1970A&AS....3....1G  1970AJ.....75..602H  1969ApJ...157..313H
  1969MNRAS.144...31B  1965MNRAS.130..281B  1964MeLu2.141....1L  1964ZA.....59..108J
  1963MNRAS.125..141W  1961MNRAS.122..325M  1961MNRAS.123..191B  1956AJ.....61...90M
  1956ApJ...124...43V  1951BAN....11..299O                        

Measures (distance:2  Fe_H:1  IUE:9  MK:11  PLX:3  PM:5  V*:1  velocities:5  ):
distance:2Fe_H:1IUE:9MK:11PLX:3PM:5V*:1velocities:5

Notes (1) :
(S) 31-Oct-2011 - cl    ref:~    obj:WDS J14064-5943
    WDS J14064-5943 exists only in the notes of the WDS, but is not listed as a binary in the main catalog.

================================================================================

