C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:52:35

HD123123
--------

Object * pi. Hya  ---  PM*  ---  OID=@2244833   (@@46879,0)  ---  coobox=16182

Coordinates(ICRS,ep=J2000,eq=2000): 14 06 22.2980035207  -26 40 56.501676257 (Opt ) A [0.1527 0.2173 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 03 31.0475109587  -26 26 32.359741786
Coordinates(Gal,ep=J2000,eq=2000): 323.0008930046158  +33.2523966803240
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 43.381 -140.951 [0.232 0.277 90] A 2020yCat.1350....0G
Parallax: 30.8889 [0.2669] A 2020yCat.1350....0G
Radial Velocity: 27.20 [0.6] A 2006AstL...32..759G
Redshift: 0.000091 [0.000002] A 2006AstL...32..759G
cz: 27.20 [0.60] A 2006AstL...32..759G
Flux U : 5.45 [~] C 2002yCat.2237....0D
Flux B : 4.41 [~] C 2002yCat.2237....0D
Flux V : 3.28 [~] C 2002yCat.2237....0D
Flux G : 2.948431 [0.003395] C 2022yCat.1355....0G
Flux R : 2.40 [~] C 2002yCat.2237....0D
Flux I : 1.85 [~] C 2002yCat.2237....0D
Flux J : 1.42 [~] C 2002yCat.2237....0D
Flux H : 0.80 [~] C 2002yCat.2237....0D
Flux K : 0.71 [~] C 2002yCat.2237....0D
Spectral type: K2-IIIFe-0.5 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   HIP 68895                            Gaia DR3 6270558110774003968         TIC 60857616                       
   PLX 3205                             * 49 Hya                             * pi. Hya                          
   CD-26 10095                          CPD-26 5170                          FK5 519                            
   GC 19029                             GCRV 8270                            GEN# +1.00123123                   
   GJ 538.1                             GJ 9466                              GSC 06738-01381                    
   HD 123123                            HIC 68895                            HR 5287                            
   IRAS 14035-2626                      IRC -30213                           JP11 2466                          
   N30 3203                             PMC 90-93 369                        PPM 262489                         
   RAFGL 1676                           SACS 303                             SAO 182244                         
   SKY# 25808                           SRS 30519                            TD1 17251                          
   TYC 6738-1381-1                      UBV 12456                            UBV M 19963                        
   YZ 116 10244                         2MASS J14062229-2640565              PLX 3205.00                        
   WEB 12040                            Gaia DR2 6270558110772422400                                            

Bibcodes  1850-2023 () (139):
  2022MNRAS.516..693N  2021A&A...649A...6G  2021ApJS..254...42B  2021MNRAS.504.3730C
  2020A&A...633A..34C  2020A&A...636A..74T  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...616A..33S  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...591A.118S
  2016PASP..128k4401H  2015A&A...574A.116R  2015AJ....150...88L  2013A&A...551L...8P
  2013A&A...553A..35G  2012A&A...538A.101V  2012A&A...544A..31V  2012A&A...546A..61D
  2011A&A...530A..93V  2011A&A...535A..17B  2011AJ....141..156I  2011MNRAS.413.1200R
  2010A&A...515A.111S  2010A&A...516A..29V  2010ApJS..190..203P  2010PASP..122..885S
  2009A&A...502...67T  2009MNRAS.399..399R  2008ApJ...673..418W  2008MNRAS.389..869E
  2008PASP..120..328L  2007A&A...474..653V  2007A&A...475.1003H  2007AJ....134.1089S
  2007BASI...35..359R  2007PASP..119..994E  2007PASP..119.1019G  2006A&A...454..943H
  2006AJ....132..161G  2006ApJ...646.1024H  2006AstL...32..759G  2006PASP..118.1180S
  2005A&A...431..773R  2005A&A...434.1201R  2004ApJ...605..436M  2004BASI...32..311R
  2003A&A...401..997P  2003ApJ...585L..59H  2002A&A...386..492R  2002A&A...393..183B
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..371B  2001A&A...367..521P
  2001A&A...373..159C  2000ApJ...539..732A  1999A&AS..134..523T  1999AJ....117.1864C
  1999ApJ...527..879A  1999VeARI..35....1W  1998A&A...335..591S  1997A&A...323L..49P
  1997A&AS..124..299C  1997AJ....114..850S  1997ApJS..112..557K  1997MNRAS.286..957B
  1997PNAOJ...5....1Y  1996A&A...310..801H  1996ApJ...469..355F  1996BaltA...5..603A
  1995A&AS..109..177W  1995A&AS..109..501C  1995A&AS..114..269D  1995GCTP..C......0V
  1995MNRAS.276..715C  1995MNRAS.276.1341J  1994A&AS..106..441N  1994PBeiO..24...71L
  1993A&AS..101..551L  1993AJ....106...80E  1993yCat.3135....0C  1992A&A...254..105G
  1992A&AS...95..273C  1992A&AS...95..355C  1992PPMtO..11..184X  1991A&A...250..400F
  1991ApJS...75..579L  1991ApJS...76..715T  1990A&AS...83..357B  1990ApJS...74.1075M
  1990MNRAS.242....1C  1990PBeiO..16...18L  1990RMxAA..21..286H  1989A&AS...78..511P
  1989ApJS...71..245K  1989BICDS..36...27G  1989MNRAS.236..653B  1989MNRAS.239..913S
  1988A&A...190..148E  1988BICDS..35...37K  1987RMxAA..14..385M  1986A&AS...65..607O
  1986ApJS...62..147B  1985AJ.....90.1870I  1985AbaOB..59...83B  1985BICDS..29...25K
  1985IAUS..111..599I  1985RMxAA..10..377M  1984IzKry..69...71N  1983A&A...128...84K
  1983A&AS...51..489K  1983A&AS...52..373A  1983ApJS...53..643J  1983ApJS...53..815Z
  1983BICDS..24...19K  1983IzKry..67...13B  1982A&A...106..115E  1982MSS...C03....0H
  1981SAAOC...6...10D  1980AcA....30..453G  1980ApJS...42..541K  1980SAAOC...1..166C
  1979A&AS...35..325T  1978A&AS...31..159B  1976ApJ...205..823W  1974MNSSA..33...53G
  1974PASP...86..129E  1970A&A.....4..302J  1970ApJ...161..199E  1969AJ.....74.1155H
  1969MNRAS.144..333W  1968PASP...80..717Y  1966ApJ...146..587L  1961MNRAS.123..233B
  1955AJ.....60...65E  1953GCRV..C......0W  1918ApJ....48..261L            

Measures (distance:2  Fe_H:11  IUE:3  MK:5  PLX:5  PM:6  velocities:11  ):
distance:2Fe_H:11IUE:3MK:5PLX:5PM:6velocities:11

Notes (0) :

================================================================================

