C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:29

HD125451
--------

Object * 18 Boo  ---  PM*  ---  OID=@2253675   (@@47399,9)  ---  coobox=14176

Coordinates(ICRS,ep=J2000,eq=2000): 14 19 16.2796600897  +13 00 15.485871376 (Opt ) A [0.1190 0.1159 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 16 50.9747597000  +13 14 02.806626249
Coordinates(Gal,ep=J2000,eq=2000): 002.7627675934463  +65.0753177487681
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 105.273 -31.389 [0.271 0.262 90] A 2018yCat.1345....0G
Parallax: 38.1262 [0.1323] A 2018yCat.1345....0G
Radial Velocity: -0.40 [0.7] A 2006AstL...32..759G
Redshift: -0.000001 [0.000002] A 2006AstL...32..759G
cz: -0.40 [0.70] A 2006AstL...32..759G
Flux B : 5.788 [0.014] D 2000A&A...355L..27H
Flux V : 5.396 [0.009] D 2000A&A...355L..27H
Flux G : 5.2650 [0.0028] C 2018yCat.1345....0G
Flux J : 4.739 [0.228] D 2003yCat.2246....0C
Flux H : 4.538 [0.236] D 2003yCat.2246....0C
Flux K : 4.394 [0.018] C 2003yCat.2246....0C
Spectral type: F5IV E ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (44):
   TIC 86433449                    * 18 Boo                        2E 3242                       
   AG+13 1387                      BD+13 2782                      CCDM J14192+1300A             
   CSI+13 2782 1                   FK5 1372                        GAT 343                       
   GC 19319                        GCRV 8373                       GEN# +1.00125451              
   GJ 3841                         GSC 00915-01442                 HD 125451                     
   HIC 69989                       HIP 69989                       HR 5365                       
   IDS 14145+1328 A                IRAS F14168+1314                IRAS 14168+1314               
   JP11 2499                       N30 3247                        PMC 90-93 961                 
   PPM 130492                      RBS 1371                        ROT 2057                      
   SAO 100975                      SKY# 26130                      TD1 17398                     
   TYC 915-1442-1                  UBV 12580                       UBV M 20120                   
   YZ 13 5083                      uvby98 100125451                2MASS J14191627+1300155       
   PLX 3255.01                     1RXS J141916.7+130021           2E 1416.8+1313                
   RX J1419.2+1300                 [ZEH2003] RX J1419.2+1300 1     WDS J14193+1300A              
   WEB 12171                       Gaia DR2 1226844321337777536                                  

Bibcodes  1850-2021 () (151):
  2021MNRAS.502.2331B  2020ApJS..247...11R  2019A&A...621A..87B  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.490.3158C  2019PASP..131k4201C  2018A&A...616A.108B
  2018AJ....156..286S  2017AJ....154..115H  2017ApJS..230...23V  2017MNRAS.469..521K
  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A..84A  2016A&A...591A.118S
  2016ApJ...826..171G  2016ApJS..225...15C  2015A&A...580A..23P  2015ApJ...804..146D
  2014ApJS..211...25C  2013A&A...551L...8P  2013ApJ...775...55B  2013MNRAS.435..952S
  2012A&A...541A..40M  2012A&A...542A.116A  2012A&A...546A..61D  2012AJ....143....2N
  2012AJ....144..135M  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...530A.138C
  2011A&A...531A.165P  2011ApJS..193....4M  2011MNRAS.414.1227M  2010A&A...515A.111S
  2010A&A...516A..29V  2010PASP..122..885S  2009A&A...493.1099S  2009A&A...501..941H
  2009ApJ...698..786R  2009ApJS..184..138H  2009MNRAS.397..757G  2008A&A...483..903B
  2008ApJS..176..276V  2008MNRAS.389..869E  2007ApJS..171..146S  2007MNRAS.374..664C
  2006AstL...32..759G  2006MNRAS.371..703S  2006PASJ...58..177S  2005AJ....130.2666P
  2005ApJ...627..974L  2005PASP..117..911K  2004A&A...413..657F  2004A&A...418..989N
  2004ApJS..152..251V  2003A&A...398..721T  2003A&A...398..731T  2003A&A...405..723D
  2003A&A...406..535Z  2003A&A...412..813R  2003AJ....125.1980K  2003AJ....126.2048G
  2003ApJ...598..636D  2002A&A...381..446M  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...373..159C  2001ApJ...555..932S  2001MNRAS.328...45M  2000A&A...357..931D
  2000AN....321....1S  1999A&A...345..936L  1999A&A...348..161P  1999A&AS..135..319H
  1999A&AS..139..433D  1999VeARI..35....1W  1998A&AS..129..431H  1998A&AS..132..155H
  1998AJ....116.2993H  1997A&AS..124..299C  1997ApJ...485..789L  1997PNAOJ...5....1Y
  1996ApJ...457L..95W  1995A&A...293...64T  1995A&AS..114..269D  1995AJ....109.2156C
  1995AJ....109.2828T  1995GCTP..C......0V  1994PASP..106..452T  1993A&A...273..482G
  1993A&AS..101..551L  1993AJ....105..226S  1993ApJ...412..173G  1993IBVS.3919....1S
  1993yCat.3135....0C  1992A&AS...95..273C  1992PPMtO..11..184X  1991A&A...252..203R
  1991ApJ...380..200S  1991NSC3..C......0G  1991PBeiO..17..120W  1990A&A...236..440B
  1990ApJ...351..492S  1990ApJ...365..704S  1990PBeiO..16...18L  1989A&AS...77..411S
  1989AJ.....97..510M  1989AJ.....97..539S  1989ApJ...346..303S  1989PBeiO..14...12L
  1988A&A...191..227R  1988A&A...201..259F  1988ApJ...325..749B  1986ApJ...304..365Z
  1986ApJ...310..360W  1985AbaOB..59...83B  1985ApJ...290..307S  1985PASP...97..707W
  1984ApJ...281..815W  1983ApJ...274..794W  1983PASP...95..786D  1981A&A....97..145N
  1981SvA....25...45D  1978A&A....66..335H  1978ApJS...36..173T  1978PASP...90..429L
  1977A&AS...30..349F  1977AJ.....82..364S  1976ApJS...30..273A  1976IzKry..55..127B
  1976PASP...88...95C  1975A&AS...19..189M  1972A&A....18..428D  1972A&A....19..261G
  1971MNRAS.155...65B  1970AJ.....75...35R  1969ApJ...155..701E  1969ApJS...19...79B
  1967ApJ...150..551K  1966AJ.....71..709C  1966ApJ...144..695W  1966ApJ...146..392D
  1957ApJ...126..113J  1955AJ.....60...65E  1955ApJ...121..118H  1955ApJ...122..182N
  1954AJ.....59..233M  1953GCRV..C......0W  1950ApJ...112..554R            

Measures (distance:1  Fe_H:7  ISO:1  IUE:3  MK:6  PLX:4  PM:6  ROT:3  velocities:9  ):
distance:1Fe_H:7ISO:1IUE:3MK:6PLX:4PM:6ROT:3velocities:9

Notes (0) :

================================================================================

