C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:55:44

HD126035
--------

Object * 2 Lib  ---  PM*  ---  OID=@2262624   (@@47191,16)  ---  coobox=15817

Coordinates(ICRS,ep=J2000,eq=2000): 14 23 25.6249625592  -11 42 50.555330748 (Opt ) A [0.0246 0.0255 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 20 43.9190376048  -11 29 11.821643115
Coordinates(Gal,ep=J2000,eq=2000): 335.8160193687584  +45.2036034272431
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.064 -58.835 [0.034 0.028 90] A 2020yCat.1350....0G
Parallax: 9.2004 [0.0341] A 2020yCat.1350....0G
Radial Velocity: -1.2 [2] E 1953GCRV..C......0W
Redshift: -0.000004 [0.000007] E 1953GCRV..C......0W
cz: -1.20 [2.00] E 1953GCRV..C......0W
Flux B : 7.216 [0.015] D 2000A&A...355L..27H
Flux V : 6.214 [0.010] D 2000A&A...355L..27H
Flux G : 5.969796 [0.002782] C 2020yCat.1350....0G
Flux J : 4.789 [0.212] D 2003yCat.2246....0C
Flux H : 4.155 [0.238] D 2003yCat.2246....0C
Flux K : 4.064 [0.244] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 70336                            Gaia DR3 6303623311638224640         TIC 6162712                        
   * 2 Lib                              BD-11 3729                           FK5 1374                           
   GC 19399                             GCRV 8402                            GEN# +1.00126035                   
   GSC 05570-00835                      HD 126035                            HIC 70336                          
   HR 5383                              IRAS 14207-1129                      N30 3260                           
   PMC 90-93 963                        PPM 228711                           SAO 158528                         
   SKY# 26227                           TYC 5570-835-1                       UBV 12617                          
   YZC 11 5055                          [HFE83] 1026                         2MASS J14232564-1142504            
   WEB 12210                            Gaia DR2 6303623311638224640                                            

Bibcodes  1850-2023 () (30):
  2021ApJS..254...42B  2019A&A...623A..72K  2019A&A...629A..80H  2019ApJ...880...49H
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2015AJ....150...88L  2014ApJ...785...94L
  2012A&A...546A..61D  2012MNRAS.427..343M  2011ApJ...742L...1M  2007A&A...474..653V
  2007AJ....133.2464L  2007ApJ...659..626Z  2006AstL...32..759G  2001A&A...365..222G
  2001A&A...367..521P  1999MSS...C05....0H  1999VeARI..35....1W  1997A&A...323L..49P
  1997A&A...327..681T  1997AJ....114..850S  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1995AJ....109.2828T  1994PBeiO..24...71L  1993yCat.3135....0C  1990PBeiO..16...18L
  1983A&AS...53..223H  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:2  MK:2  PLX:4  PM:4  ROT:1  velocities:6  ):
distance:2Fe_H:2MK:2PLX:4PM:4ROT:1velocities:6

Notes (0) :

================================================================================

