C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:47

HD126661
--------

Object * f Boo  ---  PM*  ---  OID=@2270857   (@@47373,5)  ---  coobox=13806

Coordinates(ICRS,ep=J2000,eq=2000): 14 26 27.3652900638  +19 13 36.847005483 (Opt ) A [0.1319 0.1239 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 24 07.7336049117  +19 27 02.922893480
Coordinates(Gal,ep=J2000,eq=2000): 018.0617546668668  +66.8256641854439
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -70.131 26.084 [0.252 0.230 90] A 2018yCat.1345....0G
Parallax: 10.2279 [0.1491] A 2018yCat.1345....0G
Radial Velocity: -27.40 [0.5] A 2006AstL...32..759G
Redshift: -0.000091 [0.000002] A 2006AstL...32..759G
cz: -27.40 [0.50] A 2006AstL...32..759G
Flux B : 5.637 [0.014] D 2000A&A...355L..27H
Flux V : 5.394 [0.009] D 2000A&A...355L..27H
Flux G : 5.3468 [0.0022] C 2018yCat.1345....0G
Flux J : 5.160 [0.342] E 2003yCat.2246....0C
Flux H : 4.940 [0.024] C 2003yCat.2246....0C
Flux K : 4.870 [0.029] C 2003yCat.2246....0C
Spectral type: kA7hA8mF2(III)((Sr)) C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 424736467                   PLX 3274.1                      * f Boo                       
   * 22 Boo                        AG+19 1357                      BD+19 2810                    
   FK5 1378                        GC 19480                        GCRV 8432                     
   GEN# +1.00126661                GSC 01479-01217                 HD 126661                     
   HIC 70602                       HIP 70602                       HR 5405                       
   IRAS 14241+1927                 N30 3274                        PMC 90-93 966                 
   PPM 130581                      ROT 2075                        SAO 101025                    
   SKY# 26308                      SRS 31378                       TD1 17486                     
   TYC 1479-1217-1                 UBV M 20185                     YZ 0 1209                     
   YZ 19 5219                      [HFE83] 1028                    uvby98 100126661              
   2MASS J14262735+1913369         PLX 3274.10                     Renson 36070                  
   WEB 12240                       Gaia DR2 1239044708517928064                                  

Bibcodes  1850-2021 () (112):
  2019A&A...623A..72K  2019A&A...627A.138A  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2017AJ....153..218C  2017AJ....154..115H  2016A&A...589A..83G  2016A&A...591A.118S
  2016A&A...595A..59M  2016ApJ...826..171G  2015A&A...580A..23P  2014ApJ...791...58A
  2012A&A...538A.143K  2012A&A...546A..61D  2012MNRAS.422...14H  2012MNRAS.427..343M
  2011A&A...525A..71W  2010A&A...515A.111S  2010A&A...516A..29V  2010A&A...523A..40A
  2009A&A...498..961R  2009MNRAS.394.1338B  2008CoSka..38..211A  2008MNRAS.389..869E
  2007ApJS..171..146S  2007BASI...35...87R  2007BASI...35..359R  2006A&A...450..735M
  2006AstL...32..759G  2005AJ....130.2666P  2004ApJS..152..251V  2004BASI...32..311R
  2003A&A...398.1121E  2003A&A...407..631B  2002A&A...392..637S  2002A&A...393..897R
  2001A&A...365..222G  2001AJ....121.2148G  1999A&AS..137..451G  1999PASJ...51..961T
  1999VeARI..35....1W  1998A&A...330..651K  1998A&AS..129..431H  1998A&AS..132...93A
  1998A&AS..132..233X  1997A&AS..124..299C  1997AJ....114..850S  1997ApJ...484..360S
  1997PNAOJ...5....1Y  1996AJ....111.1615E  1995A&AS..109..501C  1995A&AS..114..269D
  1995AJ....109.2828T  1995ApJS...99..135A  1995GCTP..C......0V  1994A&AS..103..427K
  1993A&A...273..482G  1993ApJ...408..305L  1993yCat.3135....0C  1992A&AS...95..273C
  1992ApJS...81..865S  1992PPMtO..11..184X  1991A&AS...89..429R  1990A&A...227..156B
  1990A&A...236..440B  1990PBeiO..16...18L  1989A&AS...77..411S  1989AJ.....97..510M
  1989Msngr..56...48B  1988IUEEN..29...45.  1987MNRAS.226..361G  1986A&AS...64..477C
  1986A&AS...66..131H  1986ApJ...310..360W  1985A&A...146..139V  1985A&AS...59..145C
  1985AbaOB..59...83B  1985ApJS...59..229A  1983A&AS...51..245N  1983A&AS...53..223H
  1982A&AS...47..595V  1981A&A....93..155G  1980A&A....83..114G  1980A&A....92..132B
  1980A&A....92..289H  1980A&AS...41..405C  1979AN....300...99G  1979IBVS.1584....1C
  1978A&AS...31..159B  1978AJ.....83..606M  1978ApJ...221..869K  1977A&A....56..235H
  1977A&AS...30..349F  1976PASP...88..402E  1975A&AS...19..189M  1974CRB...278.1103B
  1974RMxAA...1..175M  1973A&AS...10..385H  1973AJ.....78..192W  1973ApJ...182..809A
  1972A&A....18..428D  1971A&A....12..258F  1971ApJS...23..421H  1970A&AS....1....7B
  1969ApJS...18...47H  1969ApJS...19...79B  1968ApJ...154.1147C  1968MNRAS.140..287D
  1968PASP...80..453C  1966AJ.....71..709C  1953GCRV..C......0W  1952AJ.....57..123L

Measures (distance:1  Fe_H:12  IUE:4  MK:4  PLX:4  PM:6  ROT:2  velocities:10  ):
distance:1Fe_H:12IUE:4MK:4PLX:4PM:6ROT:2velocities:10

Notes (0) :

================================================================================

