C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:33:27

HD123782
--------

Object * 13 Boo  ---  LP*  ---  OID=@546465   (@@8937,10)  ---  coobox=1513

Coordinates(ICRS,ep=J2000,eq=2000): 14 08 17.3024331696  +49 27 29.399325634 (Opt ) A [0.1387 0.1410 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 06 25.2113074365  +49 41 37.603188505
Coordinates(Gal,ep=J2000,eq=2000): 094.5832338231807  +63.2261599076268
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -58.584 59.801 [0.257 0.245 90] A 2018yCat.1345....0G
Parallax: 4.6635 [0.1756] A 2018yCat.1345....0G
Radial Velocity: -13.92 [0.06] A 2009A&A...498..627F
Redshift: -0.000046 [0.000000] A 2009A&A...498..627F
cz: -13.92 [0.06] A 2009A&A...498..627F
Flux U : 8.82 [~] C 2002yCat.2237....0D
Flux B : 6.90 [~] C 2002yCat.2237....0D
Flux V : 5.25 [~] C 2002yCat.2237....0D
Flux G : 4.3544 [0.0035] C 2018yCat.1345....0G
Flux J : 1.95 [~] C 2002yCat.2237....0D
Flux H : 0.922 [0.162] D 2003yCat.2246....0C
Flux K : 0.86 [~] C 2002yCat.2237....0D
Spectral type: M1.5III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   TIC 332314359                   Pul -3 1150250                  PLX 3217                      
   * 13 Boo                        AAVSO 1404+49                   AG+49 1133                    
   BD+50 2047                      BDS 6736 A                      CCDM J14082+4927A             
   CSI+50 2047 1                   CSV 2112                        DO 34571                      
   FK5 3124                        GC 19095                        GCRV 8289                     
   GEN# +1.00123782                GPM1 680                        GPM 212.072310+49.458021      
   GSC 03468-01122                 HD 123782                       HIC 69068                     
   HIP 69068                       HR 5300                         IDS 14046+4956 A              
   IRAS 14064+4941                 IRC +50237                      N30 3212                      
   PPM 53944                       RAFGL 4932S                     SAO 44905                     
   SKY# 25850                      SV* P 935                       TYC 3468-1122-1               
   UBV 12482                       UBV M 19999                     V* CF Boo                     
   YZ 49 4441                      [DS98] 204                      2MASS J14081734+4927294       
   PLX 3217.00                     WDS J14083+4927A                WEB 12061                     
   Gaia DR2 1511173389717021312                                                                  

Bibcodes  1850-2021 () (81):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015PASP..127.1010W  2012A&A...546A..61D
  2012MNRAS.427..343M  2011SerAJ.182...35D  2010A&A...514A...2I  2010ApJS..190..203P
  2010MNRAS.407.2269M  2009A&A...498..627F  2008MNRAS.389..869E  2007AcA....57..301M
  2006AstL...32..759G  2005A&A...430..165F  2004A&A...418..357K  2003A&A...397..997P
  2002MNRAS.331...45K  2002MNRAS.334..669P  2002yCat.2237....0D  2001A&A...374..968M
  2000AN....321..277S  2000VeARI..37....1W  1999A&A...351..533L  1999A&A...351..644L
  1999A&AS..140...69Z  1998NewA....3..137D  1997A&AS..121..243R  1997ApJS..112..557K
  1997JAVSO..25...93P  1997KFNT...13e..70R  1996A&AS..118..397K  1996ApJS..106..579B
  1995A&AS..114..269D  1995GCTP..C......0V  1994IBVS.4114....1P  1993yCat.3135....0C
  1992AJ....104..275E  1991VeARI..33....1F  1990A&AS...85.1069S  1989ApJS...71..245K
  1989BICDS..36...27G  1989MNRAS.237..495A  1989PBeiO..14...12L  1988A&A...198..173M
  1988AcApS...8...26L  1988BICDS..35...37K  1987AJ.....94..981L  1986A&AS...65..607O
  1986ApJS...60..577T  1986ApJS...62..147B  1985AbaOB..59...83B  1985BICDS..29...25K
  1985PASP...97..434H  1984PASP...96..882M  1983A&AS...54..541D  1983BICDS..24....3B
  1983BICDS..24...19K  1983PDAO...16..143B  1982A&A...106..115E  1982BICDS..23...53H
  1981ApJS...46..247H  1980A&AS...39..311F  1980AcA....30..453G  1980ApJS...42..541K
  1979A&AS...38...89J  1977ApJ...218..444L  1977IBVS.1248....1K  1976ApJ...205..823W
  1975A&AS...22..171H  1971A&A....13..447C  1970A&A.....4..302J  1970A&AS....1..199H
  1970ApJ...161..199E  1967ApJ...147..587M  1967ApJS...14..307E  1967JO.....50..331I
  1963JO.....46..121P  1962JO.....45..257P  1955AJ.....60...65E  1953GCRV..C......0W
  1926ApJ....64..225A                                    

Measures (distance:1  ISO:22  MK:2  PLX:4  PM:8  velocities:13  ):
distance:1ISO:22MK:2PLX:4PM:8velocities:13

Notes (0) :

================================================================================

