C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:58:28

HD128917
--------

Object HD 128917  ---  PM*  ---  OID=@3395386   (@@65648,17)  ---  coobox=21757

Coordinates(ICRS,ep=J2000,eq=2000): 14 41 55.9801342152  -58 36 56.993358312 (Opt ) A [0.0156 0.0177 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 38 11.7963222749  -58 24 07.142189695
Coordinates(Gal,ep=J2000,eq=2000): 316.9081409483771  +01.2250593221684
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 42.557 -40.028 [0.020 0.021 90] A 2020yCat.1350....0G
Parallax: 22.296 [0.0284] A 2020yCat.1350....0G
Radial Velocity: 11.72 [0.19] A 2018yCat.1345....0G
Redshift: 0.000039 [0.000001] A 2018yCat.1345....0G
cz: 11.72 [0.19] A 2018yCat.1345....0G
Flux B : 6.647 [0.014] D 2000A&A...355L..27H
Flux V : 6.204 [0.010] D 2000A&A...355L..27H
Flux G : 6.107667 [0.002769] C 2020yCat.1350....0G
Flux J : 5.373 [0.021] C 2003yCat.2246....0C
Flux H : 5.161 [0.023] C 2003yCat.2246....0C
Flux K : 5.119 [0.021] C 2003yCat.2246....0C
Spectral type: F5V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 71861                            Gaia DR3 5879327821838249216         WISEA J144155.91-583657.9          
   TIC 187730895                        CD-58 5755                           CPC 20 4609                        
   CPD-58 5672                          WISE J144155.97-583657.5             IRAS 14382-5824                    
   GC 19763                             GEN# +1.00128917                     GSC 08692-01874                    
   HD 128917                            HIC 71861                            HR 5465                            
   PPM 343073                           SAO 241912                           SKY# 26710                         
   TD1 17618                            TYC 8692-1874-1                      UBV 12779                          
   UBV M 20289                          uvby98 100128917                     2MASS J14415598-5836569            
   Gaia DR1 5879327886221679616         Gaia DR2 5879327821838249216                                            

Bibcodes  1850-2023 () (35):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.484.2656L  2019MNRAS.490.3158C  2018A&A...609A.116R  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C
  2011MNRAS.411..435B  2010A&A...515A.111S  2009A&A...501..941H  2007A&A...474..653V
  2006A&A...450..735M  2006AstL...32..759G  2004A&A...418..989N  2002A&A...394..927I
  1998A&AS..128...29P  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323L..49P
  1995AJ....109.2828T  1993yCat.3135....0C  1985A&AS...59...15A  1980ApJS...44....1T
  1977A&AS...27..443G  1975AJ.....80..637M  1975MSS...C01....0H            

Measures (distance:2  Fe_H:2  MK:3  PLX:5  PM:5  velocities:3  ):
distance:2Fe_H:2MK:3PLX:5PM:5velocities:3

Notes (0) :

================================================================================

