C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:33:00

HD122532
--------

Object V* V828 Cen  ---  a2*  ---  OID=@3437833   (@@46923,13)  ---  coobox=21777

Coordinates(ICRS,ep=J2000,eq=2000): 14 03 27.4678420744  -41 25 24.040016650 (Opt ) A [0.0753 0.0947 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 00 24.0716352697  -41 10 59.287575490
Coordinates(Gal,ep=J2000,eq=2000): 317.1612146085156  +19.4499240549424
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -34.260 -16.549 [0.188 0.233 90] A 2018yCat.1345....0G
Parallax: 6.2740 [0.0929] A 2018yCat.1345....0G
Radial Velocity: 4.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000013 [0.000014] C 2006AstL...32..759G
cz: 4.00 [4.30] C 2006AstL...32..759G
Flux B : 5.986 [0.014] D 2000A&A...355L..27H
Flux V : 6.088 [0.010] D 2000A&A...355L..27H
Flux G : 6.0555 [0.0014] C 2018yCat.1345....0G
Flux J : 6.261 [0.027] C 2003yCat.2246....0C
Flux H : 6.365 [0.038] C 2003yCat.2246....0C
Flux K : 6.329 [0.016] C 2003yCat.2246....0C
Spectral type: ApSi D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 179193934                   CD-40 8373                      CPC 0 11950                   
   CPD-40 6417                     FK5 1364                        GC 18976                      
   GCRV 64543                      GEN# +1.00122532                GSC 07811-03203               
   HD 122532                       HIC 68673                       HIP 68673                     
   HR 5269                         N30 3192                        PPM 319129                    
   SAO 224641                      SKY# 25744                      TD1 17214                     
   TYC 7811-3203-1                 UBV 12429                       UBV M 19927                   
   V* V828 Cen                     2MASS J14032747-4125239         Renson 35150                  
   uvby98 100122532                WEB 12021                       Gaia DR2 6110842364533945216  

Bibcodes  1850-2021 () (91):
  2019A&A...623A..72K  2019AstBu..74...66G  2019MNRAS.490.3158C  2018MNRAS.480.2953G
  2017A&A...598A.100J  2017AJ....153..218C  2017MNRAS.468.2745N  2015A&A...580A..23P
  2014MNRAS.443.1629S  2012A&A...546A..61D  2012AstBu..67..177R  2012AstL...38..694G
  2012MNRAS.427..343M  2011A&A...531A..58R  2011MNRAS.414.2602D  2009A&A...498..961R
  2009AstBu..64..239R  2009MNRAS.394.1338B  2008AstBu..63..139R  2007A&A...470..685L
  2007A&A...475..677S  2007AN....328..475H  2006A&A...450..763K  2006AstL...32..759G
  2005A&A...430.1143B  2003A&A...407..631B  2001A&A...365..222G  2000MNRAS.313...43H
  1999VeARI..35....1W  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..132...93A
  1998CoSka..27..243C  1998MNRAS.301..215S  1997MNRAS.292..748W  1995A&A...293..733M
  1995A&A...293..746M  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....110.2862E
  1994A&AS..108..547M  1994BSAO...38..152G  1994PBeiO..24...71L  1993A&A...269..355B
  1993A&A...272..465L  1993A&AS...98..269C  1993yCat.3135....0C  1992A&A...253..199M
  1992A&AS...95..355C  1992ApJ...393..341L  1992ApJS...82..117S  1991A&AS...87...59C
  1991A&AS...89..121M  1991A&AS...89..429R  1991A&AS...90..365L  1990A&AS...85..915D
  1990PBeiO..16...18L  1989BAAS...21.1199L  1987ApJS...64..219T  1986AISAO..21...21L
  1986AISAO..22...39G  1985A&AS...60...17M  1985A&AS...60...99W  1984A&AS...55..371C
  1984A&AS...58..387N  1983A&AS...51..267M  1983ATsir1267....7T  1982A&A...114...23H
  1982IBVS.2246....1B  1981IBVS.2042....1K  1980A&AS...40..207C  1980A&AS...41..111C
  1980IBVS.1824....1M  1979AJ.....84..552J  1979BICDS..17...24H  1978A&A....66..187V
  1978A&AS...31..159B  1978AJ.....83..606M  1978MSS...C02....0H  1977A&AS...27..443G
  1977PASP...89..187E  1977PASP...89..205E  1974PASP...86..241E  1974RMxAA...1..175M
  1969MNRAS.144...31B  1966GeoOM..21....0C  1965JO.....48..211B  1961MNRAS.123..233B
  1960JO.....43..129B  1959JO.....42...45B  1959PASP...71...48J            

Measures (diameter:1  distance:1  MK:6  PLX:3  PM:5  velocities:6  ):
diameter:1distance:1MK:6PLX:3PM:5velocities:6

Notes (0) :

================================================================================

