C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:24

HD12274
-------

Object * ups Cet  ---  PM*  ---  OID=@1280110   (@@26150,0)  ---  coobox=10870

Coordinates(ICRS,ep=J2000,eq=2000): 02 00 00.3091617  -21 04 40.194571 (Opt ) A [0.15 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 01 57 38.9171838  -21 19 09.657877
Coordinates(Gal,ep=J2000,eq=2000): 195.4716323845  -73.2437295615
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 134.92 -24.59 [0.15 0.12 90] A 2007A&A...474..653V
Parallax: 11.14 [0.18] A 2007A&A...474..653V
Radial Velocity: 18.00 [0.7] A 2006AstL...32..759G
Redshift: 0.000060 [0.000002] A 2006AstL...32..759G
cz: 18.00 [0.70] A 2006AstL...32..759G
Flux U : 7.45 [~] C 2002yCat.2237....0D
Flux B : 5.58 [~] C 2002yCat.2237....0D
Flux V : 4.02 [~] C 2002yCat.2237....0D
Flux G : 3.1671 [0.0044] C 2018yCat.1345....0G
Flux R : 2.76 [~] C 2002yCat.2237....0D
Flux I : 1.72 [~] C 2002yCat.2237....0D
Flux J : 1.12 [~] C 2002yCat.2237....0D
Flux H : 0.27 [~] C 2002yCat.2237....0D
Flux K : 0.10 [~] C 2002yCat.2237....0D
Spectral type: M0III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 266783926                   2MASS J02000030-2104400         PLX 414                       
   * ups Cet                       * 59 Cet                        BD-21 358                     
   FK5 71                          GC 2419                         GCRV 1104                     
   GEN# +1.00012274                GSC 05858-02053                 HD 12274                      
   HIC 9347                        HIP 9347                        HR 585                        
   IRAS 01576-2119                 IRC -20024                      JP11 567                      
   N30 412                         PMC 90-93 50                    PPM 244533                    
   RAFGL 286                       SAO 167471                      SKY# 2934                     
   SRS 30071                       TYC 5858-2053-1                 UBV 2025                      
   UBV M 8593                      PLX 414.00                      WEB 1962                      
   Gaia DR2 5136659462996518016                                                                  

Bibcodes  1850-2021 () (95):
  2020MNRAS.493.2377R  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...616A..33S  2017A&A...601A...3W  2017AJ....154..115H  2016A&A...591A.118S
  2015A&A...574A.116R  2012A&A...544A..31V  2012A&A...546A..61D  2010A&A...515A.111S
  2010A&A...516A..28V  2010ApJS..190..203P  2009MNRAS.400.1389L  2008MNRAS.389..869E
  2007A&A...475.1003H  2006A&A...453.1059K  2006AstL...32..759G  2005A&A...431.1019F
  2005A&A...434.1201R  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P
  2000JHA....31..115D  1999A&A...345..915T  1999ApJ...518..859K  1999MNRAS.310.1023A
  1999VeARI..35....1W  1998KFNT...14c.274K  1997A&A...327..681T  1997AJ....114..850S
  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996BaltA...5..603A  1995A&AS..109..501C
  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..105..311F  1993yCat.3135....0C
  1992A&AS...95..355C  1992AJ....104..275E  1992PPMtO..11..184X  1991A&AS...90..109C
  1991A&AS...91..409B  1990MNRAS.242....1C  1990MNRAS.247..227F  1990PBeiO..16...18L
  1989A&AS...77..411S  1989A&AS...78..511P  1989ApJS...71..245K  1989BICDS..36...27G
  1988BICDS..35...37K  1988MSS...C04....0H  1986A&AS...65..607O  1985AJ.....90.1870I
  1985AbaOB..59...83B  1985BICDS..29...25K  1985PASP...97..616H  1984IzKry..69...71N
  1983A&A...128...84K  1983A&AS...51..489K  1983BICDS..24...19K  1983IzKry..67...13B
  1982A&A...106..115E  1982ApJ...257..179W  1981A&A....99...48T  1981Ap.....17..179M
  1980AcA....30..453G  1980ApJS...42..541K  1979ApJ...231..128B  1978A&AS...31..159B
  1978AJ.....83..305R  1976A&AS...23..125S  1976ApJ...205..448B  1976ApJ...205..823W
  1976ApJ...206..525T  1976IzKry..55..127B  1974MNSSA..33...53G  1973PASP...85..542E
  1972ApJ...178..467J  1971PASP...83..251E  1970ApJ...161..163B  1970ApJ...161..199E
  1970ApJS...22..289E  1969PASP...81..365B  1968ApJ...151..907A  1967ApJ...147..587M
  1960AJ.....65...60S  1960MNRAS.120..448E  1960MNRAS.120p.563E  1958MNRAS.118...65E
  1953GCRV..C......0W  1926ApJ....64..225A  1919ApJ....50..161L            

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:5  velocities:9  ):
distance:1Fe_H:1MK:3PLX:4PM:5velocities:9

Notes (0) :

================================================================================

