C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:50:33

HD121130
--------

Object * i Dra  ---  LP?  ---  OID=@460658   (@@7084,1)  ---  coobox=1834

Coordinates(ICRS,ep=J2000,eq=2000): 13 51 25.9393781  +64 43 23.772696 (Opt ) A [0.17 0.16 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 13 49 58.2423170  +64 58 11.320542
Coordinates(Gal,ep=J2000,eq=2000): 112.7733509579  +51.2053383794
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.34 -5.15 [0.17 0.17 90] A 2007A&A...474..653V
Parallax: 8.78 [0.20] A 2007A&A...474..653V
Radial Velocity: -12.26 [0.17] A 2009A&A...498..627F
Redshift: -0.000041 [0.000001] A 2009A&A...498..627F
cz: -12.26 [0.17] A 2009A&A...498..627F
Flux U : 8.12 [~] C 2002yCat.2237....0D
Flux B : 6.23 [~] C 2002yCat.2237....0D
Flux V : 4.66 [~] C 2002yCat.2237....0D
Flux G : 3.4462 [0.0040] C 2018yCat.1345....0G
Flux R : 3.05 [~] C 2002yCat.2237....0D
Flux I : 1.69 [~] C 2002yCat.2237....0D
Flux J : 0.90 [~] C 2002yCat.2237....0D
Flux H : 0.04 [~] C 2002yCat.2237....0D
Flux K : -0.17 [~] C 2002yCat.2237....0D
Spectral type: M3.5III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (44):
   HIP 67627                            TIC 159585853                        PLX 3169                           
   * i Dra                              * 10 Dra                             AAVSO 1348+65                      
   ADS 9039 A                           AG+64 655                            BD+65 963                          
   CCDM J13515+6444A                    CSI+65 963 1                         CSV 2077                           
   DO 34487                             FK5 511                              GC 18750                           
   GCRV 8189                            GEN# +1.00121130                     GSC 04174-01261                    
   HD 121130                            HIC 67627                            HR 5226                            
   IDS 13485+6513 A                     IRAS 13499+6458                      IRC +60226                         
   JP11 2453                            N30 3158                             PMC 90-93 364                      
   PPM 18763                            RAFGL 1656                           SAO 16199                          
   SKY# 25413                           SV* ZI 1032                          TYC 4174-1261-1                    
   UBV 12363                            UBV M 19806                          V* CU Dra                          
   [C97] 43                             [DS98] 199                           [HFE83] 981                        
   2MASS J13512593+6443238              PLX 3169.00                          WDS J13514+6443A                   
   WEB 11891                            Gaia DR2 1671148277108281600                                            

Bibcodes  1850-2023 () (121):
  2022A&A...662A.120S  2022AJ....163..131M  2021A&A...649A.112V  2021ApJS..254...42B
  2020A&A...633A..34C  2020A&A...640A...2S  2020MNRAS.491.2025C  2019A&A...623A..72K
  2019ApJ...885..139G  2019ApJ...886..117L  2019MNRAS.490.3158C  2018A&A...618A.137D
  2018AJ....155...30B  2016A&A...585A..64S  2016A&A...589A.112C  2016A&A...591A.118S
  2015MNRAS.451.2957H  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.427..343M
  2012RAA....12..260S  2011A&A...531A.165P  2010A&A...514A...2I  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...516A..69D  2010ApJS..190..203P
  2009A&A...498..627F  2008A&A...489..885M  2008A&A...489.1271T  2008MNRAS.389..869E
  2007A&A...474..653V  2007JHA....38..222W  2007MNRAS.374..664C  2006AstL...32..759G
  2006MNRAS.371..703S  2005A&A...430..165F  2003A&A...397..997P  2002MNRAS.331...45K
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C
  2001A&A...374..968M  2000AN....321..277S  2000ApJ...535..325W  1999A&A...351..533L
  1999A&AS..140...69Z  1998ApJS..119..141S  1998NewA....3..137D  1997A&A...323L..49P
  1997A&A...328..175A  1997A&AS..124..299C  1997AJ....114..850S  1997AN....318..369C
  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996ApJS..106..579B  1995A&AS..114..269D
  1995AJ....109.1379A  1995ApJ...450..302L  1995GCTP..C......0V  1994A&A...289..469T
  1994AJ....108..313S  1994IBVS.4114....1P  1993yCat.3135....0C  1992A&A...261..164J
  1992A&AS...95..273C  1992AJ....104..275E  1992PPMtO..11..184X  1991A&A...245..203T
  1990A&AS...85.1069S  1990AJ.....99.1930B  1990Afz....33..271M  1990ApJS...72..387S
  1990PBeiO..16...18L  1989A&AS...78..511P  1989ApJS...71..245K  1989BICDS..36...27G
  1989PBeiO..14...12L  1988A&A...197..185T  1988AJ.....96..337K  1988ApJ...333..305L
  1988BICDS..35...37K  1988PBeiO..11...21L  1987AJ.....93..938K  1987AJ.....94..981L
  1987Ap&SS.133..369L  1987BAICz..38...24H  1986A&A...156....8T  1986A&AS...65..607O
  1986ApJ...311..843S  1986ApJS...62..147B  1985AbaOB..59...83B  1985BICDS..29...25K
  1985PASP...97..616H  1984PASP...96..882M  1983A&AS...53..223H  1983BICDS..24...19K
  1982A&A...106..115E  1982ApJ...256..189L  1982BICDS..23...53H  1981ApJS...45..437A
  1980AcA....30..453G  1980ApJS...42..541K  1979AN....300...99G  1978A&AS...31..159B
  1977IBVS.1248....1K  1976A&AS...24...53V  1976ApJ...205..823W  1976ApJS...30..259D
  1973A&A....28..217H  1973PASP...85..542E  1970A&AS....1..199H  1969ApJ...158..225E
  1967ApJS...14..307E  1962JO.....45..257P  1960MNRAS.120..448E  1953GCRV..C......0W
  1926ApJ....64..225A                                    

Measures (diameter:1  distance:1  Fe_H:6  herschel:5  MK:3  PLX:4  PM:6  velocities:9  ):
diameter:1distance:1Fe_H:6herschel:5MK:3PLX:4PM:6velocities:9

Notes (0) :

================================================================================

