C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:25

HD12311
-------

Object * alf Hyi  ---  PM*  ---  OID=@3181329   (@@111016,0)  ---  coobox=23315

Coordinates(ICRS,ep=J2000,eq=2000): 01 58 46.1946699  -61 34 11.494778 (Opt ) A [0.37 0.38 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 01 57 11.6710378  -61 48 45.531633
Coordinates(Gal,ep=J2000,eq=2000): 289.4457582112  -53.7600375827
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 263.66 26.77 [0.43 0.41 90] A 2007A&A...474..653V
Parallax: 45.43 [0.44] A 2007A&A...474..653V
Radial Velocity: 8.70 [3.1] C 2007AN....328..889K
Redshift: 0.000029 [0.000010] C 2007AN....328..889K
cz: 8.70 [3.10] C 2007AN....328..889K
Flux U : 3.33 [~] C 2002yCat.2237....0D
Flux B : 3.13 [~] C 2002yCat.2237....0D
Flux V : 2.84 [~] C 2002yCat.2237....0D
Flux G : 2.6812 [0.0003] C 2018yCat.1345....0G
Flux R : 2.55 [~] C 2002yCat.2237....0D
Flux I : 2.39 [~] C 2002yCat.2237....0D
Flux J : 2.30 [~] C 2002yCat.2237....0D
Flux H : 2.17 [~] C 2002yCat.2237....0D
Flux K : 2.12 [~] C 2002yCat.2237....0D
Spectral type: F0IV C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   TIC 355789476                   2MASS J01584623-6134113         PLX 415.1                     
   2E 508                          * alf Hyi                       CD-62 71                      
   CPC 20.1 382                    CPD-62 162                      FK5 72                        
   GC 2405                         GCRV 1099                       GEN# +1.00012311              
   GJ 83                           HD 12311                        HIC 9236                      
   HIP 9236                        HR 591                          IRAS 01572-6148               
   JP11 572                        LTT 1059                        N30 409                       
   NLTT 6670                       PPM 352685                      ROT 283                       
   SACS 40                         SAO 248474                      SKY# 2904                     
   TD1 1161                        UBV M 8601                      UBV 2035                      
   uvby98 100012311                PLX 415.10                      1E 0157.2-6148                
   1RXS J015846.3-613410           2E 0157.2-6148                  RX J015846.3-613410           
   TYC 8851-2027-1                 WEB 1941                        Gaia DR2 4713424658274227456  

Bibcodes  1850-2021 () (207):
  2021ApJS..254...24S  2020MNRAS.493.2377R  2020MNRAS.494.5682S  2019A&A...623A..72K
  2019A&A...631A.155B  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...619A...9S
  2018A&A...619A.143G  2017AJ....154..115H  2017ApJ...836..139F  2017MNRAS.467..873C
  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S  2016A&A...595A..59M
  2016A&A...596A..49B  2016ApJ...825..124M  2016ApJ...826..171G  2016ApJ...829...66M
  2016MNRAS.455.1607C  2016PASP..128k4401H  2015A&A...580A..23P  2015AcA....65....1U
  2015ApJ...804..146D  2014A&A...567A..26L  2013A&A...551L...8P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJS..199....8G  2012ApJS..203...30F  2012MNRAS.427..343M
  2011A&A...527A..10Z  2011A&A...530A..93V  2011A&A...531A.143D  2011MNRAS.411..162G
  2010A&A...510A..54W  2010A&A...515A.111S  2010ApJ...714.1679F  2010ApJS..190..203P
  2010PASP..122..885S  2009A&A...495..335L  2009AJ....137.3700E  2009ApJS..184..138H
  2009PASP..121..343H  2008A&A...483..903B  2008ApJ...673..283R  2008MNRAS.385..381B
  2008MNRAS.389..869E  2007A&A...463..671R  2007AJ....134.1089S  2007ApJ...660.1556R
  2006A&A...456.1045B  2006AJ....132..161G  2003A&A...398.1121E  2003ApJ...582.1011S
  2003ApJ...593..868F  2002A&A...381..105R  2002A&A...387..285L  2002A&A...390.1033V
  2002A&A...393..897R  2002ApJ...574..834F  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...365..545H  2001A&A...367..521P  2001BaltA..10..481B  2000AJ....120.1410T
  1999A&A...348..198G  1999A&A...348..897L  1999A&AS..135..319H  1999A&AS..135..503G
  1999A&AS..137..113V  1999MmSAI..70..463C  1999Natur.401..456H  1998A&A...339..858D
  1998A&AS..127..277K  1998A&AS..128...29P  1998A&AS..129..431H  1998A&AS..129..505B
  1998A&AS..132..155H  1997A&A...317..521M  1997A&A...317..889C  1997A&A...325..693M
  1997ApJ...483..435S  1997MNRAS.291..658D  1997PASP..109..759W  1996ApJ...469..355F
  1996BAAS...28U1296L  1996BaltA...5..603A  1995A&AS..110..553S  1995A&AS..114..269D
  1995ApJS...99..135A  1995BOBeo.152...59P  1995GCTP..C......0V  1995SSRv...72..499F
  1995yCat.1098....0L  1994A&AS..106..441N  1994Afz....37..207S  1994ApJ...437..638W
  1994ApJS...94..127F  1993A&A...269..446S  1993A&A...278..549B  1993A&AS..101..551L
  1993ApJ...408..305L  1993ApJ...411..729V  1993ApJ...412..814P  1993yCat.3135....0C
  1992A&A...256..463B  1992A&AS...95..355C  1992ApJ...396..219C  1992ApJS...82..197F
  1992IzKry..84...90M  1992MNRAS.259..251W  1991A&A...250..573C  1991A&AS...90..109C
  1991A&AS...91..409B  1991AJ....101..655S  1991ApJ...380..200S  1991KFNT....7a..64G
  1990A&AS...83..357B  1990A&AS...85.1015M  1990AJ.....99.1598E  1990ApJ...355..150G
  1990ApJ...364..272F  1990MNRAS.242....1C  1990PBeiO..16...18L  1989A&A...213..261P
  1989A&A...220..153H  1989A&AS...78..511P  1989A&AS...80..379B  1989ApJS...69..301G
  1988IAUS..132..153C  1988IUE88...1...29W  1988IUEEN..29...45.  1988MNRAS.234.1065L
  1988VilOB..80....7S  1987MNRAS.227..213S  1987S&T....73..131K  1986A&A...155..371H
  1986A&A...162..140M  1986A&A...168..225L  1986Afz....25..309C  1985A&A...144...81V
  1985A&AS...60..365M  1985AbaOB..59...83B  1985ApJ...290..307S  1984A&A...130..143M
  1984A&A...133..363K  1984A&AS...57..213H  1984A&AS...58..693F  1984Ap&SS.105..295K
  1984IUE84......507H  1984IzKry..69...71N  1983A&A...128...84K  1983A&AS...51..489K
  1983ApJ...272..646W  1983ApJS...53..643J  1983IzKry..67...13B  1982A&AS...47..295B
  1982A&AS...47..341K  1982ApJ...258..628B  1982IUE3r......149B  1982IUE82......597L
  1981A&A....98..367D  1981A&AS...44..337S  1981ApJ...245..163V  1981ApJ...248..279P
  1981SAAOC...6...10D  1980A&A....83..287H  1980A&A....92..289H  1980A&AS...39...67T
  1980ApJ...236..560B  1980ApJS...43..501C  1980SAAOC...1..166C  1979A&AS...35..325T
  1978A&AS...31..159B  1977A&A....56..235H  1976ApJS...32....7B  1976IBVS.1135....1P
  1976MmRAS..81....1C  1976PASP...88..187S  1975A&AS...22....9C  1975ApJS...29..137S
  1975MSS...C01....0H  1974AJ.....79.1056V  1974MNSSA..33...53G  1973AJ.....78...61T
  1971MNRAS.154...79J  1970AJ.....75..624C  1969BOTT....5...57M  1967BOTT....4..106M
  1966ApJ...144.1073A  1963AJ.....68..352W  1960MNRAS.121...17W  1960ZA.....50..121E
  1959PASP...71..539W  1957AJ.....62...69D  1957MNRAS.117..449D  1956MNRAS.116..277D
  1955AJ.....60...65E  1955AJ.....60..126D  1953GCRV..C......0W  1952MNRAS.112..665W
  1950MNRAS.110...15G  1918ApJ....48..261L  1897ApJ.....6..349P            

Measures (distance:1  Fe_H:6  ISO:6  IUE:12  MK:13  PLX:4  PM:5  ROT:2  velocities:5  ):
distance:1Fe_H:6ISO:6IUE:12MK:13PLX:4PM:5ROT:2velocities:5

Notes (0) :

================================================================================

