C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:33:08

HD122844
--------

Object V* V992 Cen  ---  EB*  ---  OID=@3393776   (@@64380,17)  ---  coobox=21718

Coordinates(ICRS,ep=J2000,eq=2000): 14 05 46.4759992457  -54 40 09.707219956 (Opt ) A [0.0619 0.0716 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 02 24.6456501672  -54 25 49.286698876
Coordinates(Gal,ep=J2000,eq=2000): 313.6251147589470  +06.6516837467680
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -53.430 -25.612 [0.175 0.179 90] A 2018yCat.1345....0G
Parallax: 7.7524 [0.0733] A 2018yCat.1345....0G
Radial Velocity: -24.00 [9.4] D 2007AN....328..889K
Redshift: -0.000080 [0.000031] D 2007AN....328..889K
cz: -24.00 [9.40] D 2007AN....328..889K
Flux B : 6.433 [0.014] D 2000A&A...355L..27H
Flux V : 6.204 [0.009] D 2000A&A...355L..27H
Flux G : 6.1389 [0.0027] C 2018yCat.1345....0G
Flux J : 5.658 [0.027] C 2003yCat.2246....0C
Flux H : 5.539 [0.031] C 2003yCat.2246....0C
Flux K : 5.476 [0.021] C 2003yCat.2246....0C
Spectral type: A5III/IV D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 209971455                   CD-54 5549                      CEL 4299                      
   CPC 19 5316                     CPD-54 5887                     FK5 3119                      
   GC 19006                        GEN# +1.00122844                GSC 08669-00308               
   HD 122844                       HIC 68842                       HIP 68842                     
   HR 5278                         N30 3200                        PPM 342534                    
   SAO 241430                      SKY# 25794                      TD1 17229                     
   TYC 8669-308-1                  UBV 12447                       UBV M 19949                   
   V* V992 Cen                     uvby98 100122844                2MASS J14054647-5440096       
   Gaia DR1 5896467176549784064    Gaia DR2 5896467180877978496                                  

Bibcodes  1850-2021 () (21):
  2019A&A...623A..72K  2019ApJS..244...15M  2019MNRAS.490.3158C  2016AJ....152..138T
  2015A&A...580A..23P  2013AN....334..860A  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.414.2602D  2006A&A...446..785M  2000VeARI..37....1W  1999IBVS.4659....1K
  1998A&AS..129..431H  1996AJ....111.1615E  1993yCat.3135....0C  1991VeARI..33....1F
  1990A&AS...85..915D  1980ApJS...44....1T  1977A&AS...27..443G  1975MSS...C01....0H
  1969IBVS..408....1C                                    

Measures (distance:1  MK:2  PLX:4  PM:5  velocities:2  ):
distance:1MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

