C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:29

HD129798
--------

Object V* DL Dra  ---  dS*  ---  OID=@458854   (@@7982,0)  ---  coobox=1800

Coordinates(ICRS,ep=J2000,eq=2000): 14 42 03.2494619555  +61 15 42.890771163 (Opt ) A [0.0296 0.0236 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 40 48.2043611082  +61 28 27.892201663
Coordinates(Gal,ep=J2000,eq=2000): 102.0898629443782  +51.1552867171921
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: 74.071 -30.226 [0.067 0.052 90] A 2018yCat.1345....0G
Parallax: 24.2482 [0.0275] A 2018yCat.1345....0G
Radial Velocity: -5.76 [0.40] A 2018yCat.1345....0G
Redshift: -0.000019 [0.000001] A 2018yCat.1345....0G
cz: -5.76 [0.40] A 2018yCat.1345....0G
Flux B : 6.66 [~] E ~                  
Flux V : 6.25 [~] E ~                  
Flux G : 6.1740 [0.0003] C 2018yCat.1345....0G
Spectral type: F2V E ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   PLX 3332                        ADS 9357 AB                     AG+61 870                     
   AGKR 13157                      BD+61 1451                      CCDM J14421+6116AB            
   CSV 102755                      GC 19825                        GCRV 8553                     
   GEN# +1.00129798J               HD 129798                       HIC 71876                     
   HIP 71876                       HR 5492                         IDS 14396+6141                
   IRAS 14408+6128                 JP11 2534                       NSV 6777                      
   PPM 19112                       ROT 7326                        SAO 16466                     
   SKY# 26719                      TD1 17675                       UBV 12844                     
   V* DL Dra                       uvby98 100129798 ABV            PLX 3332.00                   
   WDS J14421+6116AB               ** STF 1878AB                   TYC 4173-1661-1               
   WEB 12380                       Gaia DR2 1618540425290743936                                  

Bibcodes  1850-2021 () (79):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019PASP..131k4201C
  2018A&A...615A..49C  2018A&A...620A.162J  2018AJ....156..286S  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.456.2070T
  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...556A..53E  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C  2009A&A...501..941H
  2007A&A...463..671R  2007ApJ...658.1289T  2006AstL...32..759G  2005A&A...440..735J
  2005PASP..117..911K  2004A&A...418..989N  2003A&A...398..721T  2003A&A...398..731T
  2003AJ....125.1980K  2003AJ....125.2196F  2003ARep...47..430A  2002A&A...381..446M
  2002A&A...393..897R  2001MNRAS.328...45M  2000KFNT...16a..20K  1999A&AS..140...29S
  1998A&A...330..685S  1998A&AS..132..155H  1998AJ....116..782E  1997A&AS..124..255F
  1996A&AS..115...59T  1995A&AS..109..201G  1995A&AS..114..269D  1995ApJ...451..747R
  1995ApJS...99..135A  1995GCTP..C......0V  1993A&AS..102..643M  1993yCat.3135....0C
  1992A&AS...96..191C  1992AJ....104.1493E  1991PBeiO..18...43L  1991PBeiO..18...50L
  1990A&AS...83...51L  1990IBVS.3451....1P  1989AJ.....97..510M  1988ACiCh..22....1J
  1987IzKry..76...10K  1983AJ.....88..642E  1983Ap&SS..91...43H  1982BICDS..23...53H
  1981Ap&SS..79..463B  1981ApJS...45..437A  1981IBVS.1921....1K  1978AJ.....83..411J
  1978IBVS.1526....1G  1978PASP...90..429L  1976PASP...88...95C  1973JRASC..67..139P
  1972A&A....18..428D  1966JO.....49..417R  1963BAN....17..243V  1963BAN....17..293V
  1960MNRAS.120p.563E  1958AJ.....63..170H  1958MNRAS.118...65E  1957ApJ...126..113J
  1954AJ.....59..233M  1953ApJ...118...92M  1953GCRV..C......0W            

Measures (distance:1  Fe_H:2  MK:1  PLX:4  PM:3  ROT:3  velocities:5  ):
distance:1Fe_H:2MK:1PLX:4PM:3ROT:3velocities:5

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 71876 includes the components \object{CCDM J14421+6116AB}

================================================================================

