C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:24

HD12270
-------

Object HD 12270  ---  *  ---  OID=@3196252   (@@73231,8)  ---  coobox=22974

Coordinates(ICRS,ep=J2000,eq=2000): 01 57 53.3252037635  -65 25 28.838414952 (Opt ) A [0.0369 0.0291 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 56 31.6302891492  -65 40 02.631414769
Coordinates(Gal,ep=J2000,eq=2000): 292.2047621093907  -50.2969224159721
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.490 -10.832 [0.074 0.056 90] A 2018yCat.1345....0G
Parallax: 5.9529 [0.0335] A 2018yCat.1345....0G
Radial Velocity: 11.60 [0.4] A 2006AstL...32..759G
Redshift: 0.000039 [0.000001] A 2006AstL...32..759G
cz: 11.60 [0.40] A 2006AstL...32..759G
Flux B : 7.269 [0.015] D 2000A&A...355L..27H
Flux V : 6.357 [0.010] D 2000A&A...355L..27H
Flux G : 6.1199 [0.0004] C 2018yCat.1345....0G
Flux J : 4.782 [0.037] C 2003yCat.2246....0C
Flux H : 4.460 [0.076] C 2003yCat.2246....0C
Flux K : 4.017 [0.238] D 2003yCat.2246....0C
Spectral type: G8II/III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 355788466                   2MASS J01575331-6525291         CD-66 97                      
   CPC 21 330                      CPD-66 123                      GC 2390                       
   GEN# +1.00012270                GSC 08857-00370                 HD 12270                      
   HIC 9149                        HIP 9149                        HR 584                        
   IRAS 01565-6540                 PPM 352673                      SAO 248472                    
   SKY# 2876                       TYC 8857-370-1                  UBV 2024                      
   UBV M 8592                      Gaia DR2 4699012706535066496                                  

Bibcodes  1850-2021 () (12):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015AJ....150...88L  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.410..190T  2006AstL...32..759G  1995AJ....109.2828T
  1993yCat.3135....0C  1989PASP..101...45E  1985A&AS...59...15A  1975MSS...C01....0H

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

