C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:59:37

HD129954
--------

Object HD 129954  ---  Be*  ---  OID=@3363414   (@@67522,8)  ---  coobox=22095

Coordinates(ICRS,ep=J2000,eq=2000): 14 48 44.5499575944  -66 35 36.822442200 (Opt ) A [0.0260 0.0440 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 44 28.7500470162  -66 23 07.140764187
Coordinates(Gal,ep=J2000,eq=2000): 314.2209607721800  -06.3280535214923
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -7.688 -10.720 [0.028 0.053 90] A 2020yCat.1350....0G
Parallax: 2.4125 [0.0505] A 2020yCat.1350....0G
Radial Velocity: 19.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000063 [0.000014] C 2006AstL...32..759G
cz: 19.00 [4.30] C 2006AstL...32..759G
Flux U : 5.14 [~] D 1982IAUS...98..261J
Flux B : 5.767 [0.014] D 2000A&A...355L..27H
Flux V : 5.880 [0.009] D 2000A&A...355L..27H
Flux G : 5.910399 [0.002910] C 2020yCat.1350....0G
Flux J : 5.749 [0.020] C 2003yCat.2246....0C
Flux H : 5.708 [0.021] C 2003yCat.2246....0C
Flux K : 5.582 [0.018] C 2003yCat.2246....0C
Spectral type: B2V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 72438                            Gaia DR3 5848625711974688384         TIC 258704817                      
   [JE82] 743                           CCDM J14487-6635A                    CD-66 1647                         
   CPC 21 3317                          CPD-66 2645                          CSI-66 2645 41                     
   GC 19898                             GCRV 64992                           GEN# +1.00129954                   
   GSC 09019-00918                      HD 129954                            HIC 72438                          
   HR 5500                              Hen 3-1029                           IDS 14403-6610 A                   
   PPM 361008                           SAO 252894                           SKY# 26894                         
   TD1 17684                            TYC 9019-918-1                       UBV 12869                          
   UBV M 20346                          V* CO Cir                            uvby98 100129954                   
   2MASS J14484453-6635367              ALS 16357                            WDS J14487-6636A                   
   WEB 12448                            Gaia DR2 5848625711974688384                                            

Bibcodes  1850-2023 () (71):
  2021A&A...645L...8X  2021ApJ...921....5B  2021ApJS..254...42B  2020A&A...633A..99C
  2020A&A...640A...1C  2020MNRAS.493.2528B  2019A&A...623A..72K  2019AJ....157...78J
  2019MNRAS.490.3158C  2018A&A...616L..15X  2018A&A...618A..93C  2018A&A...620A.172Z
  2016AJ....152..207R  2016MNRAS.463.1162C  2015A&A...580A..23P  2012A&A...538A.108P
  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...514A...2I  2010AN....331..349H
  2009A&A...507.1141L  2008MNRAS.389..869E  2008MNRAS.389..925T  2007A&A...474..653V
  2006AstL...32..759G  2005AJ....130.1652R  2004PASP..116..178P  2003AJ....125.2531R
  2001A&A...367..521P  2001A&A...368..912Y  2001ApJ...555..364B  2000IBVS.5008....1A
  1999IBVS.4659....1K  1998A&A...335..565H  1998A&AS..129..431H  1997A&A...323L..49P
  1997AJ....114.2112M  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992A&AS...95..535J  1989A&A...214..153H  1989A&AS...80...73G
  1988A&AS...74..497M  1987MNRAS.227..213S  1985A&AS...60...99W  1983AcA....33...89S
  1982ApJS...50...55S  1982IAUS...98..261J  1980A&AS...40..207C  1977A&AS...27..443G
  1977AcA....27..365J  1976ApJS...30..491H  1975ApJ...196..261S  1975MSS...C01....0H
  1975PASP...87...37E  1972A&AS....5..129L  1971A&A....11...65G  1971AJ.....76..621C
  1970MNRAS.148...79B  1969ApJ...157..313H  1968ApJS...15..459G  1967MNRAS.137..337D
  1964ZA.....59..108J  1961MNRAS.122..325M  1960MNRAS.121..263B            

Measures (distance:2  MK:7  PLX:4  PM:5  ROT:1  velocities:4  ):
distance:2MK:7PLX:4PM:5ROT:1velocities:4

Notes (0) :

================================================================================

