C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:05

HD127964
--------

Object HD 127964  ---  *  ---  OID=@2281046   (@@47539,25)  ---  coobox=16205

Coordinates(ICRS,ep=J2000,eq=2000): 14 34 50.7284948613  -20 26 21.779073596 (Opt ) A [0.1073 0.1236 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 32 01.5395536116  -20 13 15.679127924
Coordinates(Gal,ep=J2000,eq=2000): 333.3720782431893  +36.2465141564546
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.714 -2.059 [0.305 0.323 90] A 2018yCat.1345....0G
Parallax: 4.8825 [0.1240] A 2018yCat.1345....0G
Radial Velocity: 3.80 [0.5] A 2006AstL...32..759G
Redshift: 0.000013 [0.000002] A 2006AstL...32..759G
cz: 3.80 [0.50] A 2006AstL...32..759G
Flux B : 6.625 [0.014] D 2000A&A...355L..27H
Flux V : 6.481 [0.010] D 2000A&A...355L..27H
Flux G : 6.4484 [0.0006] C 2018yCat.1345....0G
Flux J : 6.109 [0.023] C 2003yCat.2246....0C
Flux H : 6.081 [0.029] C 2003yCat.2246....0C
Flux K : 6.045 [0.017] C 2003yCat.2246....0C
Spectral type: A3V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 69983490                    BD-19 3903                      CPD-19 5580                   
   FK5 5293                        GC 19649                        GEN# +1.00127964              
   GSC 06161-01490                 HD 127964                       HIC 71295                     
   HIP 71295                       HR 5438                         PPM 263134                    
   SAO 182676                      SKY# 26528                      SRS 12376                     
   TD1 17565                       TYC 6161-1490-1                 YZ 110 6078                   
   uvby98 100127964                2MASS J14345073-2026215         Gaia DR2 6280108159534657408  

Bibcodes  1850-2021 () (27):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...542A.116A  2012A&A...546A..61D
  2012MNRAS.427..343M  2011ApJ...728..104S  2007A&A...463..671R  2006AstL...32..759G
  2002A&A...381..105R  2002A&A...393..897R  2001A&A...367..521P  2000VeARI..37....1W
  1999A&AS..135..503G  1998A&AS..129..431H  1995AJ....109.2828T  1995ApJS...99..135A
  1994PBeiO..24...71L  1993yCat.3135....0C  1991AJ....102..589S  1991VeARI..33....1F
  1988MSS...C04....0H  1977A&AS...27..443G  1971AJ.....76..422W            

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:4  ROT:3  velocities:2  ):
distance:1Fe_H:1MK:3PLX:3PM:4ROT:3velocities:2

Notes (0) :

================================================================================

