C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:52

HD126983
--------

Object HD 126983  ---  SB*  ---  OID=@3422290   (@@63933,7)  ---  coobox=21807

Coordinates(ICRS,ep=J2000,eq=2000): 14 30 20.9535624390  -49 31 08.515166326 (Opt ) A [0.1203 0.1445 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 27 00.3356589838  -49 17 47.579860159
Coordinates(Gal,ep=J2000,eq=2000): 318.9517069060455  +10.2513016376826
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -52.107 -41.310 [0.347 0.376 90] A 2018yCat.1345....0G
Parallax: 14.9607 [0.1644] A 2018yCat.1345....0G
Radial Velocity: 6.30 [7.4] D 2007AN....328..889K
Redshift: 0.000021 [0.000025] D 2007AN....328..889K
cz: 6.30 [7.40] D 2007AN....328..889K
Flux B : 5.423 [0.014] D 2000A&A...355L..27H
Flux V : 5.376 [0.009] D 2000A&A...355L..27H
Flux G : 5.3556 [0.0016] C 2018yCat.1345....0G
Flux J : 5.296 [0.020] C 2003yCat.2246....0C
Flux H : 5.310 [0.046] C 2003yCat.2246....0C
Flux K : 5.197 [0.018] C 2003yCat.2246....0C
Spectral type: A2Vs+A2Vs C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 457557304                   SBC9 813                        CCDM J14303-4931A             
   CD-48 9098                      CPC 0 12352                     CPD-48 6496                   
   CSI-48 9098 21                  GC 19539                        GCRV 8457                     
   GEN# +1.00126983                GSC 08286-01678                 HD 126983                     
   HIC 70931                       HIP 70931                       HR 5413                       
   IDS 14237-4904 A                IRAS 14270-4917                 N30 3283                      
   PPM 319590                      ROT 2078                        SAO 224972                    
   SBC7 518                        SKY# 26425                      TD1 17507                     
   TYC 8286-1678-1                 UBV 12676                       UBV M 20199                   
   2MASS J14302095-4931086         1RXS J143020.4-493121           WDS J14303-4931A              
   ** DRS 56                       ** HDO 232A                     WDS J14303-4931Aa,Ab          
   uvby98 100126983                WEB 12278                       Gaia DR2 5899542995920975360  

Bibcodes  1850-2021 () (47):
  2021A&A...647A..12K  2019A&A...623A..72K  2019MNRAS.490.3158C  2018MNRAS.476..381W
  2017AJ....154..115H  2016AJ....152..175N  2015A&A...580A..23P  2015ApJ...804..146D
  2014MNRAS.437.1216D  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..26D
  2011MNRAS.416.3108R  2009ApJS..184..138H  2009MNRAS.392..448H  2008MNRAS.389..869E
  2007A&A...464..377F  2007A&A...475..677S  2005AJ....129.2420M  2005ApJ...629..507A
  2004A&A...424..727P  2004ApJ...616..562A  2001A&A...367..521P  1998A&AS..132..155H
  1996A&AS..118..481B  1995A&AS..114..269D  1995ApJS...99..135A  1994A&A...292L...5B
  1993yCat.3135....0C  1992ApJS...82..117S  1990A&AS...85..915D  1987AJ.....94..771D
  1984A&A...135..393G  1984ApJS...54..421G  1983AcA....33...89S  1981A&AS...44...47H
  1978MSS...C02....0H  1978PDAO...15..121B  1977A&AS...27...47H  1977A&AS...27...55P
  1975PASP...87..173L  1973A&A....27..469K  1969ApJ...157..313H  1969MNRAS.144...31B
  1962MNRAS.124..189B  1961MNRAS.122..325M  1953GCRV..C......0W            

Measures (distance:1  MK:7  PLX:3  PM:5  velocities:10  ):
distance:1MK:7PLX:3PM:5velocities:10

Notes (0) :

================================================================================

