C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:50:13

HD120874
--------

Object HD 120874  ---  *  ---  OID=@500776   (@@7522,2)  ---  coobox=1840

Coordinates(ICRS,ep=J2000,eq=2000): 13 50 27.7436798232  +58 32 22.044103116 (Opt ) A [0.0239 0.0239 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 48 44.6081805020  +58 47 10.984255564
Coordinates(Gal,ep=J2000,eq=2000): 108.8266769717211  +56.9430992451950
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -21.298 11.627 [0.030 0.028 90] A 2020yCat.1350....0G
Parallax: 11.7452 [0.0289] A 2020yCat.1350....0G
Radial Velocity: -40.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000133 [0.000014] C 2006AstL...32..759G
cz: -40.00 [4.30] C 2006AstL...32..759G
Flux U : 6.610 [0.010] C 1991A&AS...89..415O
Flux B : 6.540 [0.007] C 1991A&AS...89..415O
Flux V : 6.460 [0.009] C 1991A&AS...89..415O
Flux G : 6.439791 [0.002775] C 2020yCat.1350....0G
Flux J : 6.217 [0.023] C 2003yCat.2246....0C
Flux H : 6.229 [0.020] C 2003yCat.2246....0C
Flux K : 6.184 [0.023] C 2003yCat.2246....0C
Spectral type: A3V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 67548                            Gaia DR3 1659142366047393792         TIC 141864533                      
   AG+58 907                            BD+59 1533                           GC 18716                           
   GCRV 8175                            GEN# +1.00120874                     GSC 03857-00600                    
   HD 120874                            HIC 67548                            HR 5216                            
   PPM 34221                            SAO 28901                            SKY# 25390                         
   TD1 17113                            TYC 3857-600-1                       YZ 58 7727                         
   uvby98 100120874                     2MASS J13502776+5832221              [ZEH2003] RX J1350.4+5832 1        
   RX J1350.4+5832                      1RXS J135026.5+583219                Gaia DR1 1659142361751642112       
   WEB 11879                            Gaia DR2 1659142366047393792                                            

Bibcodes  1850-2023 () (46):
  2021ApJS..254...42B  2020A&A...642A.101P  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...615A..49C  2018A&A...620A.172Z  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T  2011SerAJ.182...35D
  2009ApJS..184..138H  2008AstBu..63...70M  2007A&A...463..671R  2007A&A...474..653V
  2007A&A...475..677S  2006AstL...32..759G  2003A&A...406..535Z  2002A&A...393..897R
  2001A&A...373..625P  2001IBVS.5188....1M  2000ApJ...544..933A  1998A&AS..129..431H
  1998A&AS..132..155H  1997A&A...323L..49P  1996A&AS..115..401J  1996BaltA...5..603A
  1995A&AS..110..553S  1995A&AS..114..269D  1995ApJS...99..135A  1994A&AS..104..121H
  1993yCat.3135....0C  1991A&AS...89..415O  1985A&AS...59..369P  1985AbaOB..59..245Z
  1978VeSon...9....5F  1975A&A....43..111H  1975PASP...87..231W  1972A&AS....5..109C
  1972AN....294....1J  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:6  ROT:3  velocities:4  ):
distance:2Fe_H:2MK:2PLX:5PM:6ROT:3velocities:4

Notes (0) :

================================================================================

