C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:32:25

HD121164
--------

Object HD 121164  ---  **  ---  OID=@2213819   (@@46203,8)  ---  coobox=13714

Coordinates(ICRS,ep=J2000,eq=2000): 13 53 10.2817648440  +28 38 53.275686377 (Opt ) A [0.0323 0.0294 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 50 54.2093973251  +28 53 36.514305569
Coordinates(Gal,ep=J2000,eq=2000): 042.8781650502473  +76.2843742481820
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -122.352 28.776 [0.077 0.054 90] A 2018yCat.1345....0G
Parallax: 13.5662 [0.0444] A 2018yCat.1345....0G
Radial Velocity: -13.70 [1.5] B 2006AstL...32..759G
Redshift: -0.000046 [0.000005] B 2006AstL...32..759G
cz: -13.70 [1.50] B 2006AstL...32..759G
Flux B : 6.102 [0.014] D 2000A&A...355L..27H
Flux V : 5.909 [0.009] D 2000A&A...355L..27H
Flux G : 5.8711 [0.0005] C 2018yCat.1345....0G
Flux J : 5.538 [0.020] C 2003yCat.2246....0C
Flux H : 5.504 [0.027] C 2003yCat.2246....0C
Flux K : 5.465 [0.021] C 2003yCat.2246....0C
Spectral type: A8IV C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 258061774                   AG+28 1365                      BD+29 2464                    
   FK5 3106                        GC 18769                        GCRV 8198                     
   GEN# +1.00121164                GSC 02005-00305                 HD 121164                     
   HIC 67782                       HIP 67782                       HR 5229                       
   PMC 90-93 1343                  PPM 102928                      ROT 7278                      
   SAO 83055                       SKY# 25458                      TD1 17132                     
   TYC 2005-305-1                  UBV 12368                       UBV M 19812                   
   YZ 28 6636                      uvby98 100121164                2MASS J13531028+2838533       
   ** DRS 52                       WDS J13532+2839AB               WISE J135310.20+283853.6      
   Gaia DR1 1452083294081385088    WEB 11915                       Gaia DR2 1452083298377571072  

Bibcodes  1850-2021 () (59):
  2019A&A...621A..87B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...589A..83G  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152...40G  2015A&A...580A..23P  2015ApJ...804..146D
  2014ApJS..212...10P  2014MNRAS.437.1216D  2012A&A...537A.120Z  2012A&A...546A..61D
  2011ApJ...738..122C  2011MNRAS.415..563D  2011SerAJ.182...35D  2010A&A...515A.111S
  2008MNRAS.389..869E  2007A&A...463..671R  2006A&A...450..735M  2006AstL...32..759G
  2002A&A...393..897R  2001A&A...367..521P  2000VeARI..37....1W  1998A&AS..129..431H
  1998A&AS..132..233X  1998AJ....116..284E  1997ApJ...486..994R  1997PASP..109..759W
  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995ApJS...99..135A  1994A&AS..103..427K
  1993A&A...273..482G  1993A&AS..101..551L  1993PASP..105.1422P  1993VeARI..34....1S
  1993yCat.3135....0C  1989ApJS...70..623G  1988AJ.....96..635E  1986ApJ...310..360W
  1985AJ.....90.1046E  1982PDAO...16...71H  1982PDAO...16...87H  1982PDAO...16..111H
  1980A&A....83..287H  1980A&A....85...93M  1979AcA....29..177R  1977A&A....56..235H
  1972A&A....18..428D  1972AN....294....1J  1969AcA....19..229R  1968ApJ...151..907A
  1967PASP...79..102A  1966AJ.....71..709C  1953GCRV..C......0W            

Measures (distance:1  Fe_H:2  MK:4  PLX:4  PM:3  ROT:3  velocities:5  ):
distance:1Fe_H:2MK:4PLX:4PM:3ROT:3velocities:5

Notes (0) :

================================================================================

