C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:27

HD12467
-------

Object HD 12467  ---  *  ---  OID=@291141   (@@4866,4)  ---  coobox=2382

Coordinates(ICRS,ep=J2000,eq=2000): 02 09 25.3080455092  +81 17 45.396392971 (Opt ) A [0.0465 0.0409 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 03 06.9992503049  +81 03 31.405908637
Coordinates(Gal,ep=J2000,eq=2000): 125.9918607381815  +18.8911784548094
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -34.605 6.674 [0.087 0.090 90] A 2018yCat.1345....0G
Parallax: 14.1120 [0.0500] A 2018yCat.1345....0G
Radial Velocity: -9.00 [3] C 2006AstL...32..759G
Redshift: -0.000030 [0.000010] C 2006AstL...32..759G
cz: -9.00 [3.00] C 2006AstL...32..759G
Flux U : 6.260 [0.010] C 1991A&AS...89..415O
Flux B : 6.180 [0.007] C 1991A&AS...89..415O
Flux V : 6.060 [0.009] C 1991A&AS...89..415O
Flux G : 6.0129 [0.0006] C 2018yCat.1345....0G
Flux J : 5.751 [0.018] C 2003yCat.2246....0C
Flux H : 5.758 [0.021] C 2003yCat.2246....0C
Flux K : 5.689 [0.027] C 2003yCat.2246....0C
Spectral type: A1.5V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 331726184                   2MASS J02092534+8117452         AG+81 53                      
   BD+80 64                        FK5 3943                        GC 2517                       
   GCRV 1150                       GEN# +1.00012467                GSC 04507-01528               
   HD 12467                        HIC 10054                       HIP 10054                     
   HR 597                          PMC 90-93 1478                  PPM 378                       
   ROT 286                         SAO 344                         SKY# 3163                     
   TD1 1180                        TYC 4507-1528-1                 uvby98 100012467              
   WISE J020925.16+811745.5        Gaia DR1 568948064229302272     WEB 2103                      
   Gaia DR2 568948068526015104                                                                   

Bibcodes  1850-2021 () (41):
  2020AJ....160...63M  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018MNRAS.474.2564K  2017AJ....154..115H  2017MNRAS.469..521K  2016ApJS..225...15C
  2015A&A...580A..23P  2015ApJ...804..146D  2014ApJS..211...25C  2014ApJS..212...10P
  2014MNRAS.437.1216D  2012A&A...546A..61D  2012MNRAS.427..343M  2008Ap.....51..490O
  2007ApJ...660.1556R  2006AstL...32..759G  2000IBVS.4984....1A  2000VeARI..37....1W
  1998A&AS..129..431H  1997PNAOJ...5....1Y  1996A&AS..115..401J  1996BaltA...5...83S
  1995A&AS..114..269D  1995ApJS...99..135A  1993VeARI..34....1S  1993yCat.3135....0C
  1991A&AS...89..415O  1989Obs...109....5W  1989VilOB..84....9C  1983A&AS...52..131O
  1978A&AS...32..409G  1978A&AS...33...15C  1974ApJS...28..101D  1972A&AS....5..109C
  1970A&AS....1..165J  1970A&AS....1..189F  1953GCRV..C......0W  1949BAN....11...71D
  1912ApJ....36..169P                                    

Measures (diameter:1  distance:1  herschel:2  MK:4  PLX:4  PM:5  ROT:1  velocities:6  ):
diameter:1distance:1herschel:2MK:4PLX:4PM:5ROT:1velocities:6

Notes (0) :

================================================================================

