C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:53:28

HD124281
--------

Object HD 124281  ---  *  ---  OID=@2245208   (@@46889,19)  ---  coobox=16189

Coordinates(ICRS,ep=J2000,eq=2000): 14 13 13.2571427208  -26 36 44.316326808 (Opt ) A [0.0252 0.0253 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 10 21.3223376145  -26 22 42.210630164
Coordinates(Gal,ep=J2000,eq=2000): 324.7362971008759  +32.7732654160199
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.140 -18.291 [0.033 0.029 90] A 2020yCat.1350....0G
Parallax: 5.6955 [0.03] A 2020yCat.1350....0G
Radial Velocity: -3.64 [0.13] A 2018yCat.1345....0G
Redshift: -0.000012 [0.000000] A 2018yCat.1345....0G
cz: -3.64 [0.13] A 2018yCat.1345....0G
Flux B : 7.289 [0.015] D 2000A&A...355L..27H
Flux V : 6.236 [0.010] D 2000A&A...355L..27H
Flux G : 5.938839 [0.002792] C 2020yCat.1350....0G
Flux J : 4.499 [0.304] E 2003yCat.2246....0C
Flux H : 3.842 [0.266] D 2003yCat.2246....0C
Flux K : 3.793 [0.260] D 2003yCat.2246....0C
Spectral type: K0III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 69458                            Gaia DR3 6270790966720295552         RAVE J141313.3-263644              
   TIC 7549361                          CD-26 10163                          CPD-26 5204                        
   GC 19172                             GCRV 8315                            GEN# +1.00124281                   
   GSC 06738-01246                      HD 124281                            HIC 69458                          
   HR 5314                              IRAS 14103-2622                      PPM 262646                         
   SAO 182354                           SKY# 25958                           TYC 6738-1246-1                    
   YZ 116 10312                         2MASS J14131325-2636443              WEB 12104                          
   Gaia DR2 6270790966720295552                                                                                 

Bibcodes  1850-2023 () (15):
  2021ApJS..254...42B  2020AJ....160...83S  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....153...75K  2013AJ....146..134K  2012A&A...546A..61D  2012MNRAS.427..343M
  2007A&A...474..653V  2006AstL...32..759G  1997A&A...323L..49P  1995A&AS..114..269D
  1993yCat.3135....0C  1982MSS...C03....0H  1953GCRV..C......0W            

Measures (distance:2  Fe_H:2  MK:2  PLX:4  PM:5  velocities:6  ):
distance:2Fe_H:2MK:2PLX:4PM:5velocities:6

Notes (0) :

================================================================================

