C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:22

HD12140
-------

Object HD 12140  ---  *  ---  OID=@1455379   (@@29933,6)  ---  coobox=11878

Coordinates(ICRS,ep=J2000,eq=2000): 01 59 25.8834538359  +12 17 41.567924168 (Opt ) A [0.0851 0.0598 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 56 45.0144623202  +12 03 11.456850502
Coordinates(Gal,ep=J2000,eq=2000): 147.8240600725796  -47.2639832378175
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.167 -39.589 [0.135 0.118 90] A 2018yCat.1345....0G
Parallax: 10.4932 [0.1029] A 2018yCat.1345....0G
Radial Velocity: -12.0 [5] E 1953GCRV..C......0W
Redshift: -0.000040 [0.000017] E 1953GCRV..C......0W
cz: -12.00 [5.00] E 1953GCRV..C......0W
Flux B : 6.277 [0.014] D 2000A&A...355L..27H
Flux V : 6.076 [0.010] D 2000A&A...355L..27H
Flux G : 6.0484 [0.0009] C 2018yCat.1345....0G
Flux J : 5.673 [0.023] C 2003yCat.2246....0C
Flux H : 5.627 [0.023] C 2003yCat.2246....0C
Flux K : 5.629 [0.017] C 2003yCat.2246....0C
Spectral type: A6V D 2007A&A...463..671R
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 404712940                   2MASS J01592588+1217415         AG+12 218                     
   BD+11 261                       FK5 2136                        GC 2395                       
   GCRV 1096                       GEN# +1.00012140                GSC 00626-00754               
   HD 12140                        HIC 9295                        HIP 9295                      
   HR 578                          IRAS 01567+1203                 N30 408                       
   PPM 117850                      ROT 276                         SAO 92739                     
   SKY# 2917                       TD1 1144                        TYC 626-754-1                 
   UBV 2006                        UBV M 8575                      YZ 12 593                     
   uvby98 100012140                Gaia DR1 2574616255801591168    WEB 1951                      
   Gaia DR2 2574616260097077760                                                                  

Bibcodes  1850-2021 () (39):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S
  2007A&A...463..671R  2006A&A...450..735M  2002A&A...393..897R  2001A&A...367..521P
  2000ApJ...544..933A  2000VeARI..37....1W  1998A&AS..129..431H  1997PASP..109..759W
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...87..319F
  1991PPMtO..10..214Y  1991VeARI..33....1F  1989PBeiO..14...12L  1983A&AS...51..443W
  1983A&AS...52..131O  1978A&AS...34..441P  1977A&A....56..235H  1977A&AS...30....1C
  1974ApJ...192..391H  1973ApJ...182..809A  1972A&A....18..428D  1971ApJS...23..421H
  1966AJ.....71..709C  1959ApJ...130..159O  1953GCRV..C......0W            

Measures (distance:1  Fe_H:2  MK:1  PLX:4  PM:6  ROT:3  velocities:6  ):
distance:1Fe_H:2MK:1PLX:4PM:6ROT:3velocities:6

Notes (0) :

================================================================================

