C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:33:21

HD123335
--------

Object V* V883 Cen  ---  EB*  ---  OID=@3377706   (@@65664,14)  ---  coobox=21746

Coordinates(ICRS,ep=J2000,eq=2000): 14 08 56.2528178442  -59 16 36.153455505 (Opt ) A [0.0310 0.0334 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 05 23.6043040854  -59 02 23.174209620
Coordinates(Gal,ep=J2000,eq=2000): 312.6966859849132  +02.1178022424191
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -11.757 -16.440 [0.079 0.082 90] A 2018yCat.1345....0G
Parallax: 3.0461 [0.0484] A 2018yCat.1345....0G
Radial Velocity: -2.00 [7.4] D 2007AN....328..889K
Redshift: -0.000007 [0.000025] D 2007AN....328..889K
cz: -2.00 [7.40] D 2007AN....328..889K
Flux U : 5.89 [~] D 2003AJ....125.2531R
Flux B : 6.352 [0.014] D 2000A&A...355L..27H
Flux V : 6.339 [0.010] D 2000A&A...355L..27H
Flux G : 6.2756 [0.0004] C 2018yCat.1345....0G
Flux J : 6.131 [0.019] C 2003yCat.2246....0C
Flux H : 6.148 [0.021] C 2003yCat.2246....0C
Flux K : 6.126 [0.018] C 2003yCat.2246....0C
Spectral type: B3III/V D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 210502402                   CD-58 5469                      CPC 20 4433                   
   CPD-58 5383                     GC 19073                        GCRV 8284                     
   GEN# +1.00123335                GSC 08677-03292                 HD 123335                     
   HIC 69122                       HIP 69122                       HR 5292                       
   Hbg 879                         PPM 342583                      SAO 241478                    
   SKY# 25862                      TD1 17265                       TYC 8677-3292-1               
   UBV 12465                       UBV M 19975                     V* V883 Cen                   
   uvby98 100123335                2MASS J14085628-5916362         ALS 14242                     
   Renson 35356                    CPD-58 5383B                    Gaia DR1 5867746902040131968  
   WEB 12066                       Gaia DR2 5867746902040131968                                  

Bibcodes  1850-2021 () (61):
  2020A&A...641A..35S  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...615A..49C  2017A&A...601A..14M  2015A&A...578A..45P  2015A&A...580A..23P
  2013AN....334..860A  2013PASP..125.1443K  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.427..343M  2011MNRAS.410..190T  2009A&A...498..961R  2007ApJ...663..320F
  2007MNRAS.379..349H  2006A&A...446..785M  2006A&A...449..327G  2005AJ....130.1652R
  2004ApJ...616..912V  2003AJ....125.2531R  2001A&A...367..521P  1998A&AS..129..431H
  1996A&AS..118..481B  1996JAVSO..24..105H  1995A&AS..114..269D  1995IBVS.4140....1K
  1993yCat.3135....0C  1992MNRAS.254..404B  1991A&A...251..106C  1990A&AS...85..915D
  1989A&A...216...44D  1989A&AS...80...73G  1987AJ.....94..129S  1987MNRAS.227..213S
  1985A&AS...60...99W  1985A&AS...60..365M  1985ApJS...59..397S  1983ApJS...51..321S
  1980A&AS...41..111C  1979AJ.....84..552J  1979RMxAA...4..351A  1977A&AS...27..215K
  1977A&AS...27..443G  1977ApJS...35..111G  1977MmRAS..84..101B  1976ApJS...32....7B
  1975ApJ...196..261S  1975MSS...C01....0H  1975MmRAS..78...51B  1974A&AS...16..445S
  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H  1968ApJS...15..459G
  1964ZA.....59..108J  1960MNRAS.121..263B  1958ApJ...128..533B  1957MNRAS.117..449D
  1953GCRV..C......0W                                    

Measures (distance:1  IUE:2  MK:5  PLX:4  PM:4  velocities:7  ):
distance:1IUE:2MK:5PLX:4PM:4velocities:7

Notes (0) :

================================================================================

