C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:36

HD125932
--------

Object * k Hya  ---  PM*  ---  OID=@2264757   (@@47551,9)  ---  coobox=16235

Coordinates(ICRS,ep=J2000,eq=2000): 14 23 05.7739343948  -27 45 14.460935182 (Opt ) A [0.2088 0.1709 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 20 12.4919978589  -27 31 31.655607881
Coordinates(Gal,ep=J2000,eq=2000): 326.6000501050361  +30.8709458444292
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -202.476 -117.186 [0.420 0.382 90] A 2018yCat.1345....0G
Parallax: 19.2042 [0.2252] A 2018yCat.1345....0G
Radial Velocity: 20.50 [0.20] A 2018yCat.1345....0G
Redshift: 0.000068 [0.000001] A 2018yCat.1345....0G
cz: 20.50 [0.20] A 2018yCat.1345....0G
Flux U : 7.59 [~] C 2002yCat.2237....0D
Flux B : 6.06 [~] C 2002yCat.2237....0D
Flux V : 4.75 [~] C 2002yCat.2237....0D
Flux G : 4.2920 [0.0035] C 2018yCat.1345....0G
Flux R : 3.78 [~] C 2002yCat.2237....0D
Flux I : 3.11 [~] C 2002yCat.2237....0D
Flux J : 2.601 [0.01] B 2012MNRAS.419.1637L
Flux H : 1.926 [0.01] B 2012MNRAS.419.1637L
Flux K : 1.776 [0.01] B 2012MNRAS.419.1637L
Spectral type: K4III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 83549142                    PLX 3261                        * k Hya                       
   * 51 Hya                        CD-27 9803                      CPD-27 4954                   
   CSV 101443                      GC 19389                        GCRV 8399                     
   GEN# +1.00125932                HD 125932                       HIC 70306                     
   HIP 70306                       HR 5381                         IRAS 14201-2731               
   IRC -30220                      JP11 2505                       LTT 5664                      
   NLTT 37123                      NSV 6648                        PPM 262841                    
   SAO 182483                      SKY# 26219                      SRS 43050                     
   SV* ZI 1061                     UBV 12611                       UBV M 20146                   
   YZ 117 9079                     2MASS J14230579-2745143         PLX 3261.00                   
   TYC 6740-785-1                  WEB 12206                       Gaia DR2 6269720523431409536  

Bibcodes  1850-2021 () (77):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S
  2015AJ....150...88L  2015MNRAS.446.3277C  2014A&A...566A..88A  2013MNRAS.432.1658C
  2013MNRAS.434..437C  2012A&A...546A..61D  2012MNRAS.419.1637L  2010A&A...515A.111S
  2010ApJS..190..203P  2009MNRAS.399..399R  2008MNRAS.389..869E  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...434.1201R  2005A&A...436..253T  2004A&A...413.1037K
  2003ApJ...582.1011S  2002A&A...386..492R  2002A&A...393..183B  2002AcA....52..159K
  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...373..159C  2001AJ....121.1180C
  2001BaltA..10..593A  1999A&AS..134..523T  1999AJ....117.1864C  1999AcA....49..319P
  1997A&AS..124..299C  1997ApJS..112..557K  1995A&AS..109..177W  1995A&AS..109..501C
  1995A&AS..114..269D  1995GCTP..C......0V  1995yCat.1098....0L  1993AJ....106...80E
  1993yCat.3135....0C  1992MNRAS.254....1B  1991AJ....102.1836G  1991ApJS...76..715T
  1990ApJS...74.1075M  1989ApJS...71..245K  1989ApJS...71..293B  1989MNRAS.239..913S
  1989PASAu...8..158S  1986A&AS...65..607O  1986ApJS...62..147B  1984PASP...96..882M
  1983ApJS...53..815Z  1982A&A...106..115E  1982MSS...C03....0H  1981A&A....96..123H
  1980AcA....30..453G  1980ApJS...42..541K  1979PASP...91..507C  1978A&A....63..383H
  1978Ap&SS..59...35A  1976A&A....52..385G  1976ApJ...205..823W  1976ApJ...206..525T
  1975A&AS...22....9C  1975PASP...87...17B  1973PASP...85..542E  1972ApJ...177..665J
  1971A&A....15..123H  1971MNRAS.154...79J  1971PASP...83..251E  1971PASP...83..271E
  1970ApJ...161..199E  1969AJ.....74.1155H  1969MNRAS.144..333W  1957MNRAS.117..534E
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:3  MK:6  PLX:4  PM:4  V*:1  velocities:8  ):
distance:1Fe_H:3MK:6PLX:4PM:4V*:1velocities:8

Notes (0) :

================================================================================

