C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:51:57

HD122510
--------

Object HD 122510  ---  **  ---  OID=@2227957   (@@46893,12)  ---  coobox=16275

Coordinates(ICRS,ep=J2000,eq=2000): 14 03 01.72256  -31 41 02.5287 (Opt ) A [7.11 6.58 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 14 00 07.09425  -31 26 41.1463
Coordinates(Gal,ep=J2000,eq=2000): 320.28887480  +28.76336752 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 23.75 65.77 [0.75 0.81 0] A 2007A&A...474..653V
Parallax: 26.20 [0.79] A 2007A&A...474..653V
Radial Velocity: 5.60 [0.3] A 2006AstL...32..759G
Redshift: 0.000019 [0.000001] A 2006AstL...32..759G
cz: 5.60 [0.30] A 2006AstL...32..759G
Flux J : 5.299 [0.026] C 2003yCat.2246....0C
Flux H : 5.045 [0.024] C 2003yCat.2246....0C
Flux K : 4.984 [0.026] C 2003yCat.2246....0C
Spectral type: F5V C 2006A&A...460..695T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 68641                            WISEA J140301.69-314102.1            TIC 365714263                      
   PLX 3199                             CCDM J14030-3141AB                   CD-31 10859                        
   CPC 17 7162                          CPD-31 3731                          FAUST 3967                         
   GC 18966                             GCRV 64540                           HD 122510                          
   HIC 68641                            HR 5268                              IDS 13572-3112 AB                  
   IRAS 14000-3126                      PPM 292138                           SAO 205123                         
   SKY# 25728                           TD1 17211                            UBV 12428                          
   UBV M 19924                          2MASS J14030171-3141028              1RXS J140301.1-314057              
   WDS J14030-3141AB                    uvby98 100122510                     WEB 12017                          
   ** BU 1197                           GEN# +1.00122510                     UCAC4 292-073453                   
   WISE J140301.71-314102.3                                                                                     

Bibcodes  1850-2023 () (49):
  2021AJ....162..260M  2021ApJS..254...42B  2020AJ....160....7T  2020ApJ...898...27S
  2020ApJS..247...11R  2019A&A...623A..72K  2018A&A...616A.108B  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.456.2070T
  2015ApJ...804..146D  2014AJ....147...87T  2013A&A...551L...8P  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2011ApJS..193....4M  2011MNRAS.411..435B
  2010AJ....139..743T  2009A&A...501..941H  2009ApJS..184..138H  2007A&A...474..653V
  2006A&A...460..695T  2006AJ....131.1000H  2006AJ....132..161G  2006AstL...32..759G
  2004A&A...418..989N  2000A&A...356..141F  1998A&AS..128...29P  1998A&AS..129..431H
  1998A&AS..132..155H  1997A&A...323L..49P  1995A&AS..114..269D  1995ApJS...96..461B
  1993yCat.3135....0C  1992ApJS...83..351H  1991A&AS...90..565S  1990A&AS...85..915D
  1984ApJS...55..657C  1982MSS...C03....0H  1980A&AS...39..197W  1980PASP...92..493C
  1977A&AS...27..443G  1976PASP...88...52H  1975AJ.....80..637M  1975PASP...87..945H
  1950MNRAS.110..455H                                    

Measures (Fe_H:2  MK:6  PLX:2  PM:3  ROT:1  velocities:6  ):
Fe_H:2MK:6PLX:2PM:3ROT:1velocities:6

Notes (0) :

================================================================================

