C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:32:34

HD121409
--------

Object * 86 UMa  ---  *  ---  OID=@529141   (@@8009,16)  ---  coobox=1821

Coordinates(ICRS,ep=J2000,eq=2000): 13 53 51.0141267619  +53 43 43.232639834 (Opt ) A [0.0592 0.0583 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 13 52 00.6732070876  +53 58 26.288972366
Coordinates(Gal,ep=J2000,eq=2000): 103.7614286776934  +61.0151018882226
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -28.776 -6.242 [0.107 0.108 90] A 2018yCat.1345....0G
Parallax: 6.6328 [0.0762] A 2018yCat.1345....0G
Radial Velocity: -16.00 [3.7] C 2007AN....328..889K
Redshift: -0.000053 [0.000012] C 2007AN....328..889K
cz: -16.00 [3.70] C 2007AN....328..889K
Flux B : 5.658 [0.014] D 2000A&A...355L..27H
Flux V : 5.695 [0.009] D 2000A&A...355L..27H
Flux G : 5.6729 [0.0007] C 2018yCat.1345....0G
Flux J : 5.648 [0.026] C 2003yCat.2246....0C
Flux H : 5.708 [0.018] C 2003yCat.2246....0C
Flux K : 5.678 [0.021] C 2003yCat.2246....0C
Spectral type: A0V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 219041399                   PLX 3179                        * 86 UMa                      
   AG+53 929                       BD+54 1630                      GC 18796                      
   GCRV 8202                       GEN# +1.00121409                GSC 03851-01508               
   HD 121409                       HIC 67848                       HIP 67848                     
   HR 5238                         PPM 34254                       ROT 2012                      
   SAO 28928                       SKY# 25481                      TD1 17146                     
   TYC 3851-1508-1                 UBV M 19834                     YZ 53 4394                    
   uvby98 100121409                2MASS J13535101+5343433         PLX 3179.00                   
   WEB 11928                       Gaia DR2 1561169076784815360                                  

Bibcodes  1850-2021 () (54):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018PASP..130d4202D  2017AJ....153...16S
  2017AJ....154..112K  2017ApJS..230...23V  2015A&A...580A..23P  2015ApJS..216...33F
  2015ApJS..217...29B  2015MNRAS.450.2631M  2012A&A...546A..61D  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.427..343M  2011ApJS..197...19K  2011MNRAS.414..218L
  2010A&A...510A..54W  2010A&A...516A..29V  2009ApJS..185..289R  2008AJ....135.2245R
  2008ApJS..174..282L  2008MNRAS.389..869E  2005ApJ...634..849M  2001A&A...367..521P
  1999AJ....118.1073M  1998A&A...335..973W  1998A&AS..129..431H  1997A&AS..124..255F
  1996A&AS..115..401J  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994A&AS..104..121H  1993yCat.3135....0C  1988VilOB..80....7S  1987JApA....8..351L
  1985A&AS...60...99W  1984ApJS...55..597E  1983A&AS...53...33L  1981PASP...93..344B
  1980Ap&SS..69..401F  1978A&AS...32..409G  1978A&AS...33...15C  1977ATsir.969....7L
  1975AJ.....80.1026A  1975PASP...87..231W  1974ApJS...28..101D  1972A&AS....5..109C
  1972AN....294....1J  1970A&AS....1..165J  1970A&AS....1..189F  1956ApJ...123..440S
  1953GCRV..C......0W  1952AnAp...15..113B                        

Measures (distance:1  MK:3  PLX:4  PM:3  velocities:6  ):
distance:1MK:3PLX:4PM:3velocities:6

Notes (0) :

================================================================================

