C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:55:56

HD126209
--------

Object HD 126209  ---  *  ---  OID=@3318174   (@@68642,6)  ---  coobox=22161

Coordinates(ICRS,ep=J2000,eq=2000): 14 29 37.0063392984  -76 43 44.697686520 (Opt ) A [0.1038 0.1068 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 24 15.6378204566  -76 30 19.787927211
Coordinates(Gal,ep=J2000,eq=2000): 308.5961702129900  -14.9494293882894
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -27.950 -27.585 [0.131 0.142 90] A 2020yCat.1350....0G
Parallax: 5.8482 [0.1281] A 2020yCat.1350....0G
Radial Velocity: -16.54 [2.90] C 2018yCat.1345....0G
Redshift: -0.000055 [0.000010] C 2018yCat.1345....0G
cz: -16.54 [2.90] C 2018yCat.1345....0G
Flux B : 7.251 [0.015] D 2000A&A...355L..27H
Flux V : 6.060 [0.009] D 2000A&A...355L..27H
Flux G : 5.711649 [0.002785] C 2020yCat.1350....0G
Flux J : 4.161 [0.324] E 2003yCat.2246....0C
Flux H : 3.500 [0.218] D 2003yCat.2246....0C
Flux K : 3.463 [0.260] D 2003yCat.2246....0C
Spectral type: K0/1III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   HIP 70874                            Gaia DR3 5786810068717273344         TIC 401768101                      
   GC 19483                             CPC 21.3 1740                        CPD-76 826                         
   GEN# +1.00126209                     GSC 09427-01626                      HD 126209                          
   HIC 70874                            HR 5389                              PPM 372296                         
   SAO 257163                           SKY# 26407                           TYC 9427-1626-1                    
   UBV 12630                            UBV M 20159                          2MASS J14293702-7643447            
   Gaia DR2 5786810068717273344                                                                                 

Bibcodes  1850-2023 () (14):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  1997A&A...323L..49P  1993AJ....106...80E  1993yCat.3135....0C  1989IBVS.3407....1C
  1985A&AS...59...15A  1975MSS...C01....0H                        

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2Fe_H:1MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

