C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:34:56

HD127243
--------

Object * g Boo  ---  PM*  ---  OID=@545896   (@@8943,7)  ---  coobox=1504

Coordinates(ICRS,ep=J2000,eq=2000): 14 28 37.8130531842  +49 50 41.461096501 (Opt ) A [0.0521 0.0558 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 26 53.3951660842  +50 04 04.590260975
Coordinates(Gal,ep=J2000,eq=2000): 090.1622662592708  +60.6435849750330
hierarchy counts: #parents=1, #children=1, #siblings=0
Proper motions: -304.064 -46.816 [0.096 0.110 90] A 2018yCat.1345....0G
Parallax: 10.3900 [0.0686] A 2018yCat.1345....0G
Radial Velocity: -8.12 [0.02] A 2018A&A...615A..31D
Redshift: -0.000027 [0.000000] A 2018A&A...615A..31D
cz: -8.12 [0.02] A 2018A&A...615A..31D
Flux B : 6.44 [~] E ~                  
Flux G : 5.3053 [0.0014] C 2018yCat.1345....0G
Flux R : 5.1 [~] E 2003AJ....125..984M
Flux J : 3.845 [0.240] D 2003yCat.2246....0C
Flux H : 3.340 [0.190] D 2003yCat.2246....0C
Flux K : 3.159 [0.280] D 2003yCat.2246....0C
Spectral type: G4III-IVFe-1 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 441712711                   PLX 3284                        LSPM J1428+4950               
   TYC 3475-1198-1                 ASCC 332198                     USNO-B1.0 1398-00245143       
   * g Boo                         * 24 Boo                        AG+50 1041                    
   BD+50 2084                      G 223-65                        GC 19532                      
   GCRV 8454                       GEN# +1.00127243                HD 127243                     
   HIC 70791                       HIP 70791                       HR 5420                       
   IRAS 14268+5004                 LTT 14267                       N30 3282                      
   NLTT 37494                      PPM 54155                       SAO 29165                     
   SKY# 26376                      UBV M 20205                     YZ 50 4539                    
   YZC 26 4539                     uvby98 100127243                2MASS J14283785+4950414       
   PLX 3284.00                     Gaia DR1 1603662001446361600    WEB 12266                     
   Gaia DR2 1603662211901473408                                                                  

Bibcodes  1850-2021 () (100):
  2021A&A...645A...7K  2020A&A...640A..25K  2020ApJ...890...23L  2019A&A...623A..72K
  2019AJ....157..192C  2019ApJ...876...23G  2019MNRAS.490.3158C  2018A&A...615A..31D
  2018A&A...615A..49C  2018A&A...616A..33S  2018PASJ...70...59T  2017AJ....153...16S
  2017AJ....154..115H  2017ApJS..230...23V  2016A&A...585A..73N  2016A&A...587A...2B
  2016A&A...591A.118S  2016ApJ...826..171G  2016PASP..128f4202S  2015A&A...574A.116R
  2015A&A...580A..23P  2015A&A...580A..24D  2014ApJ...785...94L  2014AstL...40..406A
  2014PASJ...66...91T  2013A&A...551L...8P  2013A&A...553A..95M  2013A&A...557A.128C
  2013ApJ...775...12L  2013MNRAS.434.1422M  2012A&A...546A..61D  2012AstL...38..101P
  2011A&A...525A..71W  2011A&A...531A.165P  2011MNRAS.414.1227M  2010A&A...513A..35A
  2010A&A...515A.111S  2010ApJ...725..875I  2010ApJS..191..301A  2009A&A...498..527O
  2009A&A...508.1313F  2009MNRAS.396.1895C  2008A&A...480...91S  2008A&A...489..885M
  2008AJ....135..209M  2008BASI...36....1M  2008MNRAS.389..869E  2008PASJ...60..781T
  2008SerAJ.177..109D  2007A&A...475.1003H  2007ApJS..171..146S  2007MNRAS.374..664C
  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...433..151Z  2005AJ....129.1483L
  2005AJ....130.2666P  2004ApJ...613..312F  2004ApJS..152..251V  2003A&A...404..661B
  2003A&A...405..723D  2003ARep...47..422M  2003ApJ...582.1011S  2002A&A...396..189M
  2001A&A...367..297A  2001A&A...369.1048P  2001A&A...370..931P  2001A&A...370..951M
  2001A&A...373..159C  2000A&A...357..484S  2000A&A...357..931D  1999A&A...345..936L
  1999A&AS..134..523T  1999A&AS..137..269M  1999A&AS..139..433D  1998A&AS..129..431H
  1998A&AS..129..505B  1997A&AS..124..299C  1997BaltA...6..499B  1995A&AS..114..269D
  1995GCTP..C......0V  1995yCat.1098....0L  1993yCat.3135....0C  1990ApJS...74.1075M
  1989AJ.....97..510M  1989ApJS...71..245K  1989PBeiO..14...12L  1988BAICz..39..152V
  1985BAICz..36..289R  1984A&AS...57..443O  1980AcA....30..453G  1980BAICz..31...89V
  1979PASP...91...83C  1979PASP...91..368P  1977AJ.....82..832Y  1976ApJ...205..823W
  1975ApJS...29..161J  1970A&AS....1..199H  1966AJ.....71..709C  1953GCRV..C......0W

Measures (distance:1  Fe_H:19  ISO:12  IUE:1  MK:3  PLX:5  PM:8  ROT:1  velocities:9  ):
distance:1Fe_H:19ISO:12IUE:1MK:3PLX:5PM:8ROT:1velocities:9

Notes (0) :

================================================================================

