C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:15:56

HD12296
-------

Object HD 12296  ---  HB*  ---  OID=@3042369   (@@75843,8)  ---  coobox=23279

Coordinates(ICRS,ep=J2000,eq=2000): 01 59 38.8150621128  -42 01 49.916493588 (Opt ) A [0.0291 0.0349 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 57 35.2128379651  -42 16 16.158878656
Coordinates(Gal,ep=J2000,eq=2000): 264.2504283030916  -69.6035512913994
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -49.996 -99.751 [0.036 0.046 90] A 2020yCat.1350....0G
Parallax: 11.0072 [0.051] A 2020yCat.1350....0G
Radial Velocity: 41.125 [~] D 2021A&A...647A.157S
Redshift: 0.000137 [~] D 2021A&A...647A.157S
cz: 41.13 [~] D 2021A&A...647A.157S
Flux B : 6.620 [0.014] D 2000A&A...355L..27H
Flux V : 5.563 [0.009] D 2000A&A...355L..27H
Flux G : 5.283627 [0.002792] C 2020yCat.1350....0G
Flux J : 3.741 [0.240] D 2003yCat.2246....0C
Flux H : 3.136 [0.182] D 2003yCat.2246....0C
Flux K : 3.051 [0.234] D 2003yCat.2246....0C
Spectral type: K1III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 9313                             Gaia DR3 4957551041763211776         TIC 184533614                      
   2MASS J01593882-4201500              PLX 415                              CD-42 684                          
   CPC 0 930                            CPD-42 186                           GC 2418                            
   GCRV 1103                            GEN# +1.00012296                     GSC 07546-01194                    
   HD 12296                             HIC 9313                             HR 588                             
   IRAS 01576-4216                      PPM 306365                           SAO 215726                         
   SKY# 2926                            TYC 7546-1194-1                      UBV 2029                           
   UBV M 8597                           PLX 415.00                           WEB 1956                           
   Gaia DR2 4957551041763211776                                                                                 

Bibcodes  1850-2023 () (29):
  2023A&A...670A..73A  2022A&A...657A..87O  2021A&A...647A.157S  2021ApJS..254...42B
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2012A&A...546A..61D
  2011A&A...536A..71J  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  1998KFNT...14c.274K  1997A&A...323L..49P  1995A&AS..114..269D  1995GCTP..C......0V
  1993AJ....106...80E  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101..366E
  1978AJ.....83..305R  1978MSS...C02....0H  1976A&AS...23..125S  1953GCRV..C......0W
  1950AJ.....55..138J                                    

Measures (diameter:1  distance:2  Fe_H:8  MK:2  PLX:5  PM:5  ROT:2  velocities:7  ):
diameter:1distance:2Fe_H:8MK:2PLX:5PM:5ROT:2velocities:7

Notes (0) :

================================================================================

