C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:03:04

HD133242
--------

Object * pi. Lup A  ---  *  ---  OID=@11633757   (@@-1,255)  ---  coobox=21952

Coordinates(ICRS,ep=J2000,eq=2000): 15 05 07.087230  -47 03 04.54154 (Opt ) B [36 34 90] 2002A&A...384..180F
Coordinates(FK4,ep=B1950,eq=1950): 15 01 42.083133  -46 51 24.83543
Coordinates(Gal,ep=J2000,eq=2000): 325.325537060  +09.925131007
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -21.3 -28.6 [2.4 2.2 90] B 2002A&A...384..180F
Parallax: ~ [~] ~ ~                  
Radial Velocity: 4.5 [5] C 1979IAUS...30...57E
Redshift: 0.000015 [0.000017] C 1979IAUS...30...57E
cz: 4.50 [5.00] C 1979IAUS...30...57E
Flux B : 4.44 [0.01] D 2002A&A...384..180F
Flux V : 4.58 [0.01] D 2002A&A...384..180F
Spectral type: B5V E 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (12):
   TYC 8297-4705-1                      * pi. Lup A                          CCDM J15051-4703A                  
   CD-46 9773A                          CPD-46 7178A                         CSI-46 9773 21                     
   GCRV 8724                            HD 133242                            HR 5605                            
   IDS 14583-4640 A                     ALS 17476                            WDS J15051-4703A                   

Bibcodes  1850-2023 () (70):
  2022MNRAS.515..828S  2016AJ....152...40G  2016MNRAS.456....2W  2015A&A...580A..23P
  2014A&A...567A..26L  2013AJ....146..158P  2012MNRAS.424.1925C  2009A&A...506.1055N
  2008MNRAS.389..869E  2007AJ....134.1089S  2006A&A...448.1001J  2006AJ....131.1000H
  2005AJ....130.1652R  2003A&A...404..913S  2003AJ....125.2531R  2002yCat.2237....0D
  2001A&A...367..521P  2001PASA...18..281D  2000JHA....31..115D  1999AJ....118.1073M
  1997ApJS..108..545L  1996A&AS..118..481B  1996MNRAS.281..522C  1995A&AS..114..269D
  1994ApJS...90..735S  1993AJ....106..352H  1993SAAOC..15...30C  1993yCat.3135....0C
  1992ApJS...82..117S  1992BICDS..40...71P  1991ApJ...369..515R  1990A&AS...85..915D
  1990MNRAS.242....1C  1990SAAOC..14...55C  1989A&AS...80...73G  1989SAAOC..13....1M
  1989SAAOC..13...15C  1989TarOT.100....1R  1987ApJ...320..376G  1987SAAOC..11...93C
  1985ApJS...59..397S  1983A&AS...52..193V  1982A&AS...50..199D  1980A&AS...39..197W
  1980ApJS...42..283M  1980BICDS..19...41H  1980SAAOC...1..149M  1978MSS...C02....0H
  1976ApJ...206..167P  1976MmRAS..81...25C  1975A&AS...22..323H  1975Ap&SS..37..197B
  1975PASP...87...37E  1974ApJ...191..659S  1974MNSSA..33..149C  1972A&AS....5..129L
  1972MNRAS.159..165S  1970AJ.....75..624C  1969ApJ...157..313H  1969MNRAS.144....1B
  1964AJ.....69...80R  1963ApJ...138..617C  1963MNRAS.125..141W  1962RGOB...49....3C
  1960MNRAS.121..263B  1957MNRAS.117..449D  1953GCRV..C......0W  1950MNRAS.110..455H
  1950MNRAS.110..531C  1914ApJ....40...43K                        

Measures (MK:7  PM:2  ROT:2  velocities:3  ):
MK:7PM:2ROT:2velocities:3

Notes (0) :

================================================================================

