C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:10:15

HD139233
--------

Object HD 139233  ---  *  ---  OID=@11576123   (@@-1,255)  ---  coobox=16424

Coordinates(ICRS,ep=J2000,eq=2000): 15 38 32.6385326520  -39 09 38.520773532 (Opt ) A [0.0362 0.0278 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 35 14.9241329415  -38 59 51.258107966
Coordinates(Gal,ep=J2000,eq=2000): 334.9632440707854  +13.1011961758594
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -19.930 -23.594 [0.053 0.036 90] A 2020yCat.1350....0G
Parallax: 6.864 [0.0454] A 2020yCat.1350....0G
Radial Velocity: 5.00 [4.4] C 2006AstL...32..759G
Redshift: 0.000017 [0.000015] C 2006AstL...32..759G
cz: 5.00 [4.40] C 2006AstL...32..759G
Flux B : 6.506 [0.014] D 2000A&A...355L..27H
Flux V : 6.575 [0.010] D 2000A&A...355L..27H
Flux G : 6.580257 [0.002772] C 2020yCat.1350....0G
Flux J : 6.683 [0.024] C 2003yCat.2246....0C
Flux H : 6.739 [0.040] C 2003yCat.2246....0C
Flux K : 6.763 [0.026] C 2003yCat.2246....0C
Spectral type: B9V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 76591                            Gaia DR3 6009052258106701312         TIC 173560502                      
   CD-38 10532                          CEL 4386                             CPC 18 7713                        
   CPD-38 6242                          FK5 3234                             GC 21012                           
   GCRV 65577                           GEN# +1.00139233                     GSC 07836-01491                    
   HD 139233                            HIC 76591                            HR 5805                            
   PPM 294077                           SAO 206826                           SKY# 28292                         
   TYC 7836-1491-1                      UBV M 20863                          uvby98 100139233                   
   2MASS J15383263-3909384              Gaia DR1 6009052253792010240         WEB 13000                          
   Gaia DR2 6009052258106701312                                                                                 

Bibcodes  1850-2023 () (49):
  2022MNRAS.515..828S  2021A&A...646A.164J  2021ApJS..254...42B  2019A&A...623A..72K
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...620A.172Z
  2018AJ....155..149B  2017AJ....153..257O  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M
  2011MNRAS.416.3108R  2010A&A...510A..54W  2010MNRAS.405.2439O  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2003A&A...404..913S  2000MNRAS.313...43H
  2000MNRAS.317..996C  2000VeARI..37....1W  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&AS..118..481B  1995A&AS..114..269D  1994PBeiO..24...71L  1993Ap&SS.203...53H
  1993VeARI..34....1S  1993yCat.3135....0C  1992ApJS...82..117S  1990A&AS...85..915D
  1989A&A...216...44D  1985A&AS...60...99W  1982A&A...111..117B  1982MSS...C03....0H
  1978A&AS...32..409G  1977A&AS...27..443G  1976ApJS...30...97D  1973SAOSR.350....1D
  1972AJ.....77..474G  1972MNRAS.160..155S  1971AJ.....76.1041G  1969MNRAS.144...31B
  1961MNRAS.123..233B                                    

Measures (distance:2  Fe_H:2  MK:3  PLX:5  PM:5  velocities:5  ):
distance:2Fe_H:2MK:3PLX:5PM:5velocities:5

Notes (0) :

================================================================================

