C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:02:56

HD133165
--------

Object * 110 Vir  ---  PM*  ---  OID=@2663280   (@@48625,5)  ---  coobox=17412

Coordinates(ICRS,ep=J2000,eq=2000): 15 02 54.0375635908  +02 05 28.695699730 (Opt ) A [0.1142 0.1109 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 00 22.2698017188  +02 17 11.606227069
Coordinates(Gal,ep=J2000,eq=2000): 000.0741951182167  +49.7899661099336
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -55.569 13.628 [0.129 0.128 90] A 2020yCat.1350....0G
Parallax: 16.7474 [0.1294] A 2020yCat.1350....0G
Radial Velocity: -15.92 [0.25] A 2008AJ....135..209M
Redshift: -0.000053 [0.000001] A 2008AJ....135..209M
cz: -15.92 [0.25] A 2008AJ....135..209M
Flux U : 6.31 [~] C 2002yCat.2237....0D
Flux B : 5.44 [~] C 2002yCat.2237....0D
Flux V : 4.40 [~] C 2002yCat.2237....0D
Flux G : 4.094921 [0.003042] C 2020yCat.1350....0G
Flux R : 3.59 [~] C 2002yCat.2237....0D
Flux I : 3.05 [~] C 2002yCat.2237....0D
Flux J : 2.628 [0.01] B 2012MNRAS.419.1637L
Flux H : 2.072 [0.01] B 2012MNRAS.419.1637L
Flux K : 1.952 [0.01] B 2012MNRAS.419.1637L
Spectral type: K0+IIIbFe-0.5 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 73620                            Gaia DR3 1153780605441364224         TIC 315388336                      
   Pul -3 1250010                       PLX 3398                             * 110 Vir                          
   AG+02 1804                           BD+02 2905                           FK5 3190                           
   GC 20237                             GCRV 8710                            GEN# +1.00133165                   
   GSC 00338-01145                      HD 133165                            HIC 73620                          
   HR 5601                              IRAS 15003+0217                      IRC +00259                         
   JP11 2564                            N30 3394                             NSV 20230                          
   PPM 161209                           RAFGL 1749S                          ROT 2139                           
   SAO 120809                           SKY# 27293                           TD1 17907                          
   TYC 338-1145-1                       UBV 13039                            UBV M 20519                        
   YZ 2 5118                            2MASS J15025403+0205286              PLX 3398.00                        
   WEB 12588                            Gaia DR2 1153780605441080320                                            

Bibcodes  1850-2023 () (125):
  2021AJ....162..198B  2021ApJS..254...42B  2021MNRAS.504.3730C  2020MNRAS.491.2280S
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...616A..33S
  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.468....2M  2016A&A...591A.118S
  2016ApJ...826..171G  2016MNRAS.455..563A  2015A&A...574A.116R  2015A&A...576A..70P
  2015AJ....150...88L  2015ARep...59..385B  2015PASP..127.1021W  2014ApJ...785...94L
  2012A&A...546A..61D  2012MNRAS.419.1637L  2012MNRAS.427..343M  2011A&A...525A..71W
  2010A&A...515A.111S  2010A&A...516A..29V  2010ApJS..190..203P  2010MNRAS.408.1225P
  2009AJ....137.3245M  2008A&A...480...91S  2008A&A...480..215H  2008AJ....135..209M
  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H  2007AJ....133.2464L
  2007ApJS..171..146S  2006ApJ...652..650R  2006AstL...32..759G  2006PASJ...58..177S
  2005A&A...430..165F  2005A&A...431..773R  2005AJ....130.2666P  2005ChA&A..29...39L
  2004A&A...413.1037K  2004A&A...418..357K  2004ApJS..152..251V  2004KFNT...20e.430B
  2003A&A...401..997P  2002A&A...386..492R  2002A&A...393..183B  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...373..159C  2001A&A...374..394V  2000ApJ...539..732A
  2000VeARI..37....1W  1999A&A...342..671C  1999A&AS..134..523T  1999AJ....117.1864C
  1999AcA....49..319P  1999KFNT...15c.215K  1999MSS...C05....0H  1999PASP..111..335W
  1998A&AS..131..105V  1997A&A...323L..49P  1997A&AS..124..299C  1997ApJS..112..557K
  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..103..427K  1994AJ....107..594E
  1993AJ....106...80E  1993yCat.3135....0C  1992A&A...254..105G  1992AJ....104..327Y
  1992ApJ...388..171M  1992IBVS.3792....1P  1992PPMtO..11..184X  1991A&A...250..400F
  1991ApJS...76..715T  1991VeARI..33....1F  1990ApJ...348..253M  1990ApJS...74.1075M
  1989A&AS...78..511P  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G
  1988BICDS..35...37K  1987AZh....64...79T  1987ApJS...63..983J  1986ApJS...62..147B
  1985AJ.....90..504E  1985BICDS..29...25K  1983BICDS..24...19K  1982A&A...106..115E
  1980AcA....30..453G  1980ApJS...42..541K  1977A&AS...29..195D  1977PASP...89..415C
  1976ApJ...205..823W  1975MNRAS.170..343W  1974AJ.....79...34K  1974PASP...86..129E
  1972A&A....19..434G  1971A&A....15..123H  1971MNRAS.153..171W  1971MNRAS.155..215W
  1970A&AS....1..199H  1970MNRAS.147..303G  1968PASP...80..717Y  1966MNRAS.133...99S
  1964AnAp...27..313R  1964MNRAS.127..493D  1964MNRAS.128..435P  1964MNRAS.128..475P
  1963MNRAS.125..557A  1962AJ.....67..757Y  1960MNRAS.120..287G  1960MNRAS.121...52D
  1958AnAp...21...26G  1955ApJ...121...38G  1955ApJ...121..118H  1953GCRV..C......0W
  1952ApJ...116..122R                                    

Measures (distance:2  Fe_H:7  ISO:1  MK:12  PLX:5  PM:8  ROT:3  velocities:8  ):
distance:2Fe_H:7ISO:1MK:12PLX:5PM:8ROT:3velocities:8

Notes (0) :

================================================================================

