C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:40:26

HD138562
--------

Object * 11 Ser  ---  *  ---  OID=@2633305   (@@49353,1)  ---  coobox=16758

Coordinates(ICRS,ep=J2000,eq=2000): 15 32 57.9376460167  -01 11 11.041171898 (Opt ) A [0.1095 0.0956 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 30 23.1975120040  -01 01 04.639588480
Coordinates(Gal,ep=J2000,eq=2000): 003.4841453259443  +41.9402582310757
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.765 -42.217 [0.214 0.205 90] A 2018yCat.1345....0G
Parallax: 12.0563 [0.1290] A 2018yCat.1345....0G
Radial Velocity: -15.85 [0.15] A 2018yCat.1345....0G
Redshift: -0.000053 [0.000001] A 2018yCat.1345....0G
cz: -15.85 [0.15] A 2018yCat.1345....0G
Flux B : 6.596 [0.015] D 2000A&A...355L..27H
Flux V : 5.496 [0.009] D 2000A&A...355L..27H
Flux G : 5.1660 [0.0022] C 2018yCat.1345....0G
Flux J : 3.667 [0.270] D 2003yCat.2246....0C
Flux H : 3.046 [0.204] D 2003yCat.2246....0C
Flux K : 2.929 [0.246] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 20941037                    * 11 Ser                        AG-01 1925                    
   BD-00 2982                      FK5 3226                        GC 20896                      
   GCRV 8971                       GEN# +1.00138562                GSC 05016-00788               
   HD 138562                       HIC 76133                       HIP 76133                     
   HR 5772                         IRAS 15304-0101                 PPM 179591                    
   SAO 140596                      SKY# 28125                      TYC 5016-788-1                
   UBV 13309                       UBV M 20822                     YZ 91 3947                    
   uvby98 100138562                2MASS J15325793-0111108         Gaia DR1 4416110078400333952  
   WEB 12934                       Gaia DR2 4416110082695309184                                  

Bibcodes  1850-2021 () (35):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...817...40F  2016MNRAS.460.3179W  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011AJ....142...39H  2010A&A...515A.111S
  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...433.1155M  2001A&A...373..159C  2000ApJ...539..732A
  2000VeARI..37....1W  1999A&AS..134..523T  1999MSS...C05....0H  1997A&AS..124..299C
  1995A&AS..114..269D  1994A&AS..103..427K  1993PASP..105.1422P  1993VeARI..34....1S
  1993yCat.3135....0C  1992Ast....20e..73T  1990ApJS...74.1075M  1983A&AS...52..373A
  1983A&AS...52..403C  1975ApJS...29..161J  1953GCRV..C......0W            

Measures (distance:1  Fe_H:6  ISO:1  MK:2  PLX:4  PM:3  ROT:1  velocities:7  ):
distance:1Fe_H:6ISO:1MK:2PLX:4PM:3ROT:1velocities:7

Notes (0) :

================================================================================

