C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:08:11

HD138265
--------

Object HD 138265  ---  *  ---  OID=@425483   (@@8867,10)  ---  coobox=1275

Coordinates(ICRS,ep=J2000,eq=2000): 15 27 51.4237531200  +60 40 12.796947012 (Opt ) A [0.0404 0.0411 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 26 51.5967344919  +60 50 32.020321519
Coordinates(Gal,ep=J2000,eq=2000): 095.7865109451092  +47.3770784492427
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -18.709 -3.855 [0.050 0.050 90] A 2020yCat.1350....0G
Parallax: 5.2481 [0.04] A 2020yCat.1350....0G
Radial Velocity: -47.01 [0.17] A 2018yCat.1345....0G
Redshift: -0.000157 [0.000001] A 2018yCat.1345....0G
cz: -47.01 [0.17] A 2018yCat.1345....0G
Flux U : 9.030 [0.010] C 1991A&AS...89..415O
Flux B : 7.350 [0.007] C 1991A&AS...89..415O
Flux V : 5.900 [0.009] C 1991A&AS...89..415O
Flux G : 5.349001 [0.002833] C 2020yCat.1350....0G
Flux J : 2.473 [0.262] D 2003yCat.2246....0C
Flux H : 1.855 [0.212] D 2003yCat.2246....0C
Flux K : 1.587 [0.238] D 2003yCat.2246....0C
Spectral type: K5III C 1950ApJ...111..221W
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 75696                            Gaia DR3 1615529687576202880         TIC 202510300                      
   AG+60 969                            BD+61 1509                           GC 20819                           
   GCRV 8947                            GEN# +1.00138265                     GSC 04181-01850                    
   HD 138265                            HIC 75696                            HR 5755                            
   IRAS 15268+6050                      IRC +60234                           PPM 19452                          
   SAO 16741                            SKY# 27987                           TYC 4181-1850-1                    
   UBV 13287                            UBV M 20802                          [HFE83] 1107                       
   2MASS J15275146+6040129              WEB 12889                            Gaia DR2 1615529687576202880       

Bibcodes  1850-2023 () (39):
  2021ApJS..254...42B  2020A&A...633A..34C  2020A&A...640A...2S  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...613A..40K  2017AJ....153...16S  2017MNRAS.468....2M
  2016A&A...589A.112C  2016A&A...591A.136L  2015AJ....149...11S  2015ApJ...811...45S
  2012A&A...546A..61D  2012MNRAS.427..343M  2011AJ....141...45H  2010ApJ...710.1365B
  2010ApJS..190..203P  2007A&A...474..653V  2007PASP..119..994E  2007PASP..119.1019G
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R  2002A&A...386..492R
  2002A&A...393..183B  2001AJ....121.3224M  1999A&AS..139..433D  1999AJ....117.1864C
  1997A&A...323L..49P  1997BaltA...6..499B  1995A&AS..114..269D  1993PASP..105.1422P
  1993yCat.3135....0C  1991A&AS...89..415O  1986ApJS...62..147B  1983A&AS...53..223H
  1979AcA....29..177R  1969AcA....19..229R  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  ISO:6  MK:1  PLX:4  PM:4  velocities:6  ):
distance:2Fe_H:1ISO:6MK:1PLX:4PM:4velocities:6

Notes (0) :

================================================================================

