C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:39:36

HD137898
--------

Object * 10 Ser  ---  PM*  ---  OID=@2649482   (@@49010,26)  ---  coobox=17443

Coordinates(ICRS,ep=J2000,eq=2000): 15 28 38.2371445884  +01 50 31.488393145 (Opt ) A [0.1269 0.1465 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 26 06.5158745947  +02 00 52.382915366
Coordinates(Gal,ep=J2000,eq=2000): 005.8233369574362  +44.6691354747983
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -84.975 -34.368 [0.278 0.316 90] A 2018yCat.1345....0G
Parallax: 25.1157 [0.1808] A 2018yCat.1345....0G
Radial Velocity: -10.2 [2] E 1953GCRV..C......0W
Redshift: -0.000034 [0.000007] E 1953GCRV..C......0W
cz: -10.20 [2.00] E 1953GCRV..C......0W
Flux B : 5.40 [~] E ~                  
Flux V : 5.17 [~] E ~                  
Flux G : 5.0809 [0.0029] C 2018yCat.1345....0G
Flux J : 4.748 [0.037] C 2003yCat.2246....0C
Flux H : 4.776 [0.026] C 2003yCat.2246....0C
Flux K : 4.590 [0.021] C 2003yCat.2246....0C
Spectral type: A6III C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 371267181                   PLX 3494                        * 10 Ser                      
   AG+02 1845                      BD+02 2965                      FK5 3221                      
   GC 20805                        GCRV 8944                       GEN# +1.00137898              
   HD 137898                       HIC 75761                       HIP 75761                     
   HR 5746                         IRAS 15261+0200                 PPM 161607                    
   ROT 2188                        SAO 121020                      SKY# 28007                    
   TD1 18272                       UBV 13279                       UBV M 20791                   
   YZ 2 5216                       uvby98 100137898                2MASS J15283822+0150315       
   PLX 3494.00                     TYC 337-843-1                   WEB 12898                     
   Gaia DR2 4420906461653341568                                                                  

Bibcodes  1850-2021 () (58):
  2021MNRAS.502.2331B  2020ApJS..247...11R  2019A&A...623A..72K  2019AJ....157..211M
  2019MNRAS.490.3158C  2018ApJ...857...93D  2018ApJS..239....2B  2017AJ....154..115H
  2017AJ....154..245M  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S
  2016A&A...594A..63G  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2015MNRAS.449.3160R  2014MNRAS.437.1216D  2014MNRAS.445.2558T  2013ApJ...768...25G
  2013ApJ...771...40B  2012A&A...537A.120Z  2012A&A...546A..61D  2012A&ARv..20...51V
  2012AJ....143..135V  2012MNRAS.427..343M  2010A&A...516A..29V  2010MNRAS.403.1089P
  2009PASJ...61.1165T  2008MNRAS.389..869E  2007A&A...463..671R  2006AstL...32..759G
  2002A&A...393..897R  2001ApJ...546..352S  2000VeARI..37....1W  1999MSS...C05....0H
  1998A&AS..129..431H  1997ApJ...487..365A  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1993yCat.3135....0C  1992PAZh...18..703N  1991VeARI..33....1F
  1985AbaOB..59...83B  1983A&AS...52..373A  1983A&AS...52..403C  1977A&A....56..235H
  1977A&AS...27..443G  1975A&AS...19..189M  1974AJ.....79.1416S  1973ApJ...182..809A
  1972A&A....18..428D  1969ApJ...157..327U  1966AJ.....71..709C  1966JO.....49..387L
  1953GCRV..C......0W  1926ApJ....64..262D                        

Measures (distance:1  Fe_H:1  herschel:2  ISO:1  MK:3  PLX:4  PM:3  ROT:3  velocities:8  ):
distance:1Fe_H:1herschel:2ISO:1MK:3PLX:4PM:3ROT:3velocities:8

Notes (0) :

================================================================================

