C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:08:03

HD138204
--------

Object HD 138204  ---  PM*  ---  OID=@3517709   (@@63450,7)  ---  coobox=21879

Coordinates(ICRS,ep=J2000,eq=2000): 15 32 04.1861397384  -38 37 21.147088080 (Opt ) A [0.0255 0.0224 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 28 48.3448675914  -38 27 08.905724667
Coordinates(Gal,ep=J2000,eq=2000): 334.2591252336380  +14.2880400166872
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -51.552 -69.626 [0.034 0.032 90] A 2020yCat.1350....0G
Parallax: 18.1388 [0.031] A 2020yCat.1350....0G
Radial Velocity: -1.20 [4.3] C 2006AstL...32..759G
Redshift: -0.000004 [0.000014] C 2006AstL...32..759G
cz: -1.20 [4.30] C 2006AstL...32..759G
Flux B : 6.424 [0.014] D 2000A&A...355L..27H
Flux V : 6.219 [0.010] D 2000A&A...355L..27H
Flux G : 6.193734 [0.002783] C 2020yCat.1350....0G
Flux J : 5.832 [0.018] C 2003yCat.2246....0C
Flux H : 5.769 [0.029] C 2003yCat.2246....0C
Flux K : 5.715 [0.020] C 2003yCat.2246....0C
Spectral type: A3III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 76063                            Gaia DR3 6006310660211768704         TIC 149652741                      
   CD-38 10425                          CPC 18 7663                          CPD-38 6217                        
   GC 20857                             GCRV 65504                           GEN# +1.00138204                   
   GSC 07836-01128                      HD 138204                            HIC 76063                          
   HR 5751                              PPM 293965                           SAO 206736                         
   SKY# 28107                           TD1 18303                            TYC 7836-1128-1                    
   UBV 13285                            UBV M 20801                          uvby98 100138204                   
   2MASS J15320419-3837211              WEB 12927                            Gaia DR2 6006310660211768704       
   Gaia DR1 6006310655908693504                                                                                 

Bibcodes  1850-2023 () (34):
  2021A&A...651A..70D  2021A&A...651A..71L  2021ApJS..254...42B  2020AJ....160...24E
  2019A&A...623A..72K  2019AJ....158...13N  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...620A.172Z  2018AJ....155..149B  2018MNRAS.476..381W  2017AJ....153..257O
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...594A..63G  2015A&A...580A..23P
  2012A&A...546A..61D  2012AJ....144....8S  2012MNRAS.421L..97R  2012MNRAS.427..343M
  2011MNRAS.416.3108R  2007A&A...474..653V  2006AstL...32..759G  2001A&A...367..521P
  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D  1995AJ....109.2828T
  1993yCat.3135....0C  1990A&AS...85..915D  1982MSS...C03....0H  1977A&A....56..235H
  1977A&AS...27..443G  1972MNRAS.159..165S                        

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:5  velocities:4  ):
distance:2Fe_H:1MK:3PLX:4PM:5velocities:4

Notes (0) :

================================================================================

