C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:36:40

HD133408
--------

Object HD 133408  ---  *  ---  OID=@2678128   (@@48338,20)  ---  coobox=17425

Coordinates(ICRS,ep=J2000,eq=2000): 15 04 06.4394197117  +05 29 34.184058751 (Opt ) A [0.0719 0.0607 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 01 37.3641949173  +05 41 15.435164589
Coordinates(Gal,ep=J2000,eq=2000): 004.5075369917200  +51.7404998560102
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.389 -30.184 [0.113 0.117 90] A 2018yCat.1345....0G
Parallax: 11.9276 [0.0832] A 2018yCat.1345....0G
Radial Velocity: -3.44 [0.86] A 2018yCat.1345....0G
Redshift: -0.000011 [0.000003] A 2018yCat.1345....0G
cz: -3.44 [0.86] A 2018yCat.1345....0G
Flux B : 7.43 [0.02] D 2002A&A...384..180F
Flux V : 7.16 [0.01] D 2002A&A...384..180F
Flux G : 7.0595 [0.0006] C 2018yCat.1345....0G
Flux J : 6.533 [0.020] C 2003yCat.2246....0C
Flux H : 6.442 [0.023] C 2003yCat.2246....0C
Flux K : 6.376 [0.021] C 2003yCat.2246....0C
Spectral type: F0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 460361940                   BD+06 2983                      CSI+06 2983 3                 
   HIC 73716                       HIP 73716                       UBV 13051                     
   AG+05 1985                      GC 20267                        GCRV 8722                     
   HD 133408                       HR 5610                         PPM 161228                    
   SAO 120822                      SKY# 27324                      UBV 13049                     
   WEB 12602                       Gaia DR1 1156820166680515328    Gaia DR2 1156820170976482688  
   UCAC4 478-057091                2MASS J15040643+0529342         IDS 14592+0553 A              
   uvby98 100133408 A              GEN# +1.00133408A               CSI+06 2983 1                 
   BD+06 2983A                     ADS 9493 A                      CCDM J15041+0530A             
   WDS J15041+0530A                TYC 342-1085-1                  HD 133408A                    

Bibcodes  1850-2021 () (33):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2017AJ....154..115H  2015A&A...580A..23P  2015ApJ...804..146D  2013AJ....146...56M
  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G  2001A&A...373..625P
  1998A&AS..128...29P  1998A&AS..129..431H  1998A&AS..132...93A  1998A&AS..132..155H
  1997MNRAS.285..759T  1995A&AS..114..269D  1995ApJS...99..135A  1993A&AS..100..517V
  1993yCat.3135....0C  1991A&A...252..260H  1989A&A...218..180J  1989A&AS...81..103S
  1987AJ.....93..183M  1985ApJ...290..307S  1980A&AS...41..255O  1977A&AS...27..443G
  1976PASP...88...95C  1959AJ.....64..219S  1955ApJ...121..337S  1953GCRV..C......0W
  1950JO.....33..105M                                    

Measures (distance:1  MK:1  PLX:3  PM:3  velocities:7  ):
distance:1MK:1PLX:3PM:3velocities:7

Notes (0) :

================================================================================

