C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:40:35

HD138690
--------

Object * gam Lup  ---  El*  ---  OID=@3518079   (@@63879,12)  ---  coobox=21886

Coordinates(ICRS,ep=J2000,eq=2000): 15 35 08.44835  -41 10 00.3247 (Opt ) A [6.06 3.77 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 15 31 47.99128  -41 00 00.8706
Coordinates(Gal,ep=J2000,eq=2000): 333.19408293  +11.89140090 
hierarchy counts: #parents=2, #children=2, #siblings=0
Proper motions: -15.62 -25.43 [0.69 0.43 0] A 2007A&A...474..653V
Parallax: 7.75 [0.50] A 2007A&A...474..653V
Radial Velocity: 2.3 [5] C 1979IAUS...30...57E
Redshift: 0.000008 [0.000017] C 1979IAUS...30...57E
cz: 2.30 [5.00] C 1979IAUS...30...57E
Flux U : 1.76 [~] D 2003AJ....125.2531R
Flux B : 2.586 [~] E ~                  
Flux V : 2.765 [~] E ~                  
Flux J : 3.276 [0.220] D 2003yCat.2246....0C
Flux H : 3.328 [0.190] D 2003yCat.2246....0C
Flux K : 3.375 [0.174] D 2003yCat.2246....0C
Spectral type: B2IV E 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   TIC 171611328                   * gam Lup                       CCDM J15351-4110AB            
   CD-40 9760                      CEL 4382                        CPC 0 13598                   
   CPD-40 7042                     CSI-40 9760 21                  GC 20926                      
   GCRV 8982                       GSC 07840-01432                 HD 138690                     
   HGAM 2035                       HIC 76297                       HIP 76297                     
   HR 5776                         IDS 15285-4050 AB               JP11 2613                     
   N30 3500                        PPM 320744                      ROT 2196                      
   SAO 225938                      SKY# 28173                      TD1 18353                     
   UBV 13314                       UBV M 20828                     V* gam Lup                    
   [B10] 3950                      ALS 15014                       WDS J15351-4110AB             
   ** H 4786                       ** HJ 4786                      PMSC 15285-4050               
   ** RIZ 15A                      AKARI-IRC-V1 J1535083-411000    IRAS 15318-4100               
   WISE J153508.36-411000.5        IRAS F15318-4100                uvby98 100138690              
   WEB 12953                       GEN# +1.00138690                UCAC4 245-084138              
   2MASS J15350842-4110003                                                                       

Bibcodes  1850-2021 () (166):
  2020A&A...643A..36B  2019MNRAS.489.2775D  2018ApJ...856...23G  2017A&A...605A..26P
  2016A&A...591A.118S  2016MNRAS.461..794P  2015MNRAS.453.2220M  2014A&A...567A..26L
  2013AstL...39..532B  2013MNRAS.436.1694R  2012A&A...541A..52V  2012A&A...544A..31V
  2012A&A...546A..61D  2012A&A...546A..69M  2012A&ARv..20...51V  2012AJ....143...42H
  2012AJ....144...56T  2012ApJ...756..133C  2012ApJS..199....8G  2012MNRAS.427..343M
  2011A&A...530A..93V  2011MNRAS.410..190T  2011MNRAS.414.2602D  2011MNRAS.416.3108R
  2010A&A...510A..54W  2010A&A...517A..45V  2010AJ....139..743T  2010AJ....140.1569C
  2009A&A...507.1141L  2009AJ....137.3358M  2009ApJ...700.1299J  2009MNRAS.394.1338B
  2008MNRAS.389..869E  2008MNRAS.389..925T  2007A&A...474...77K  2007AJ....133.1092W
  2007AJ....134.1089S  2006A&A...446.1071V  2006AJ....131.1000H  2006ApJ...652..681D
  2006MNRAS.373..993F  2005A&A...436..615W  2005AJ....130.1652R  2005PASJ...57S...1D
  2004A&A...424..727P  2003A&A...404..913S  2003AJ....125.2531R  2002A&A...381..446M
  2002BaltA..11..153B  2000A&A...356..141F  2000MNRAS.317..996C  1999A&A...346..481T
  1999AJ....117..354D  1999IBVS.4659....1K  1998A&A...333..101W  1998A&AS..129..431H
  1997A&A...319..811B  1997A&AS..121..405P  1997A&AS..124...75T  1997ApJ...484..761G
  1997ApJ...487..867C  1996A&AS..118..481B  1996BaltA...5..603A  1995A&A...296..761P
  1995A&AS..110..553S  1995A&AS..114..269D  1994Ap&SS.215...83M  1994ApJ...437..638W
  1994ApJS...93..211D  1994ApJS...94..127F  1993AJ....106..352H  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992ApJS...82..117S  1991A&A...247..183C  1991PASP..103.1292U
  1990A&AS...85..915D  1990AJ.....99..965M  1990ApJS...74..275H  1989A&A...216...44D
  1989A&AS...78..511P  1989TarOT..94....1N  1989TarOT.100....1R  1988A&AS...72..259D
  1987Ap&SS.138..229B  1987ApJ...322..368H  1987ApJS...64..487L  1987ApJS...65..161H
  1987IBVS.3057....1G  1987IBVS.3123....1B  1986ApJ...301..355J  1986ApJ...303..401L
  1986ApJ...308..240H  1986PASP...98..755E  1985AbaOB..59...83B  1985ApJ...288..741B
  1985ApJ...299..255V  1984AJ.....89.1022P  1984Ap&SS.107..141V  1984ApJ...282..481M
  1983ApJ...266L..55Y  1983ApJ...268..195W  1983ApJS...51..277B  1983MNRAS.202..317C
  1983PASP...95...48M  1982A&AS...47..341K  1982ApJ...253L..39S  1982PASP...94..997O
  1981A&AS...44..337S  1981AJ.....86.1658H  1981ApJ...251..139S  1980A&AS...39..197W
  1980A&AS...40..307A  1980ApJS...42..283M  1980ApJS...43..501C  1979A&A....72..318L
  1979A&A....78..292K  1979A&AS...38..227L  1979AJ.....84..552J  1979ApJS...39..359S
  1978A&A....67..399H  1978A&A....69..327D  1978A&AS...32....1L  1978ApJ...219..504L
  1978MSS...C02....0H  1977AcA....27..365J  1976ApJ...206..167P  1976PASP...88...52H
  1975A&A....39..465V  1975A&A....41..259L  1975ApJS...29..137S  1975MmRAS..78...51B
  1975PASP...87..945H  1974A&A....30..465P  1974ApJ...187..243J  1974ApJ...190..331W
  1974ApJ...191..659S  1974MNRAS.166..203B  1974PASP...86..907H  1973SAOSR.350....1D
  1972A&AS....5..129L  1972AJ.....77..878W  1972ApJ...172..491S  1971AJ.....76.1041G
  1971MNRAS.152..231J  1970AJ.....75..624C  1970ApJ...160.1083S  1969ApJ...157..313H
  1969BAN....20..204V  1968ApJ...151.1043S  1968ApJS...15..459G  1967MNRAS.135..377G
  1964VeMun...7....7H  1964ZA.....59..108J  1963ApJ...137..824V  1963ApJ...138.1035S
  1960MNRAS.121..263B  1959MNRAS.119..638E  1958ApJ...128..533B  1957MNRAS.117..449D
  1956AJ.....61...90M  1954MNRAS.114..490W  1953GCRV..C......0W  1950MNRAS.110...15G
  1914ApJ....40...43K  1897ApJ.....6..349P                        

Measures (Fe_H:1  IUE:3  MK:12  PLX:2  PM:4  ROT:2  velocities:9  ):
Fe_H:1IUE:3MK:12PLX:2PM:4ROT:2velocities:9

Notes (0) :

================================================================================

