C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST15:06:23

HD1343
------

Object HD 1343  ---  *  ---  OID=@1295644   (@@26565,6)  ---  coobox=10510

Coordinates(ICRS,ep=J2000,eq=2000): 00 17 32.7034209703  -19 03 03.937347740 (Opt ) A [0.0445 0.0265 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 15 00.5199554258  -19 19 43.652425930
Coordinates(Gal,ep=J2000,eq=2000): 077.2082666569707  -78.7829992455031
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.152 -3.021 [0.091 0.053 90] A 2018yCat.1345....0G
Parallax: 20.4821 [0.0557] A 2018yCat.1345....0G
Radial Velocity: -3.51 [0.19] A 2018yCat.1345....0G
Redshift: -0.000012 [0.000001] A 2018yCat.1345....0G
cz: -3.51 [0.19] A 2018yCat.1345....0G
Flux B : 6.828 [0.015] D 2000A&A...355L..27H
Flux V : 6.446 [0.010] D 2000A&A...355L..27H
Flux G : 6.3402 [0.0003] C 2018yCat.1345....0G
Flux J : 5.676 [0.018] C 2003yCat.2246....0C
Flux H : 5.494 [0.033] C 2003yCat.2246....0C
Flux K : 5.435 [0.018] C 2003yCat.2246....0C
Spectral type: F3V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 399588472                   2MASS J00173270-1903037         BD-19 30                      
   CPD-19 23                       GC 343                          GEN# +1.00001343              
   GSC 05842-01164                 HD 1343                         HIC 1402                      
   HIP 1402                        HR 66                           PPM 208610                    
   SAO 147205                      SKY# 514                        SRS 3042                      
   TD1 135                         TYC 5842-1164-1                 UBV 209                       
   UBV M 7280                      YZ 0 6430                       YZ 109 63                     
   uvby98 100001343                Gaia DR1 2365392077938238848    Gaia DR2 2365392082233625472  

Bibcodes  1850-2021 () (45):
  2020ApJS..247...11R  2019A&A...623A..72K  2019AJ....157..211M  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018ApJS..239....2B  2018MNRAS.476..184A
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...546A..61D  2012AJ....144..135M
  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...515A.111S  2009A&A...501..941H
  2006A&A...450..735M  2006A&A...458..293P  2006AstL...32..759G  2004A&A...418..989N
  2003A&A...398..705M  2002A&A...393..897R  2002A&A...394..927I  2001A&A...367..521P
  1999A&AS..139..433D  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132..155H
  1996A&AS..117..227A  1995AJ....109.2828T  1995ApJS...99..135A  1993yCat.3135....0C
  1988MSS...C04....0H  1987PASP...99.1184P  1985A&AS...59..361A  1983MNRAS.205..525M
  1977A&AS...27..443G  1976PASP...88...95C  1975AJ.....80..637M  1974PASP...86...70C
  1967PASP...79..102A                                    

Measures (distance:1  Fe_H:4  MK:5  PLX:4  PM:4  ROT:2  velocities:3  ):
distance:1Fe_H:4MK:5PLX:4PM:4ROT:2velocities:3

Notes (0) :

================================================================================

