C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:37:32

HD135230
--------

Object * 26 Lib  ---  *  ---  OID=@2508138   (@@48723,19)  ---  coobox=16477

Coordinates(ICRS,ep=J2000,eq=2000): 15 14 33.7574295071  -17 46 06.852265728 (Opt ) A [0.0531 0.0390 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 11 44.1448407394  -17 34 59.110483769
Coordinates(Gal,ep=J2000,eq=2000): 344.6804525068558  +33.2581497148626
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -15.829 -15.575 [0.115 0.086 90] A 2018yCat.1345....0G
Parallax: 4.0052 [0.0566] A 2018yCat.1345....0G
Radial Velocity: -25.9 [2] E 1953GCRV..C......0W
Redshift: -0.000086 [0.000007] E 1953GCRV..C......0W
cz: -25.90 [2.00] E 1953GCRV..C......0W
Flux B : 6.156 [0.014] D 2000A&A...355L..27H
Flux V : 6.172 [0.010] D 2000A&A...355L..27H
Flux G : 6.1386 [0.0005] C 2018yCat.1345....0G
Flux J : 6.099 [0.020] C 2003yCat.2246....0C
Flux H : 6.089 [0.034] C 2003yCat.2246....0C
Flux K : 6.111 [0.023] C 2003yCat.2246....0C
Spectral type: B9III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 432267234                   * 26 Lib                        BD-17 4285                    
   GC 20484                        GCRV 8815                       GEN# +1.00135230              
   GSC 06174-00986                 HD 135230                       HIC 74600                     
   HIP 74600                       HR 5662                         PPM 229954                    
   SAO 159122                      SKY# 27616                      SRS 12805                     
   TD1 18047                       TYC 6174-986-1                  UBV 13134                     
   UBV M 20627                     YZ 107 5609                     uvby98 100135230              
   2MASS J15143375-1746068         ALS 16440                       WEB 12733                     
   Gaia DR2 6257464164237533952                                                                  

Bibcodes  1850-2021 () (40):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017A&A...597A..22S
  2015A&A...580A..23P  2014A&A...561A..24B  2014A&A...564A..46B  2012A&A...544A.136R
  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...512A..83P  2006AstL...32..759G
  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A  1998A&A...338..200S
  1998A&AS..129..431H  1996A&AS..118..481B  1996PASP..108..833H  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993ApJS...88...81A  1993yCat.3135....0C  1992ApJS...82..117S
  1988MSS...C04....0H  1985A&A...142..189T  1985A&AS...60...99W  1984ApJS...55..597E
  1982A&AS...47..199N  1977A&AS...27..443G  1977PASP...89..205E  1974AJ.....79.1416S
  1974ApJ...194...65W  1969AcA....19..229R  1963ApJ...137..530C  1953GCRV..C......0W

Measures (distance:1  MK:3  PLX:3  PM:4  ROT:3  velocities:4  ):
distance:1MK:3PLX:3PM:4ROT:3velocities:4

Notes (0) :

================================================================================

