C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:09:27

HD138867
--------

Object HD 138867  ---  *  ---  OID=@3347818   (@@68925,4)  ---  coobox=22216

Coordinates(ICRS,ep=J2000,eq=2000): 15 41 54.6880594752  -76 04 55.071821100 (Opt ) A [0.0729 0.0666 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 35 42.3004882725  -75 55 13.601310707
Coordinates(Gal,ep=J2000,eq=2000): 312.7150036028364  -16.5627469938223
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.407 -41.541 [0.075 0.085 90] A 2020yCat.1350....0G
Parallax: 7.8146 [0.0916] A 2020yCat.1350....0G
Radial Velocity: 1.10 [1.7] B 2006AstL...32..759G
Redshift: 0.000004 [0.000006] B 2006AstL...32..759G
cz: 1.10 [1.70] B 2006AstL...32..759G
Flux B : 5.904 [0.014] D 2000A&A...355L..27H
Flux V : 5.941 [0.009] D 2000A&A...355L..27H
Flux G : 5.940487 [0.002887] C 2020yCat.1350....0G
Flux J : 5.922 [0.021] C 2003yCat.2246....0C
Flux H : 5.952 [0.044] C 2003yCat.2246....0C
Flux K : 5.921 [0.024] C 2003yCat.2246....0C
Spectral type: B9V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 76877                            Gaia DR3 5780285223118104832         TIC 425878192                      
   CPC 21.2 2446                        CPD-75 1222                          FK5 3235                           
   GC 21025                             GEN# +1.00138867                     GSC 09429-03365                    
   HD 138867                            HIC 76877                            HR 5786                            
   PPM 372767                           SAO 257310                           SKY# 28387                         
   TD1 18371                            TYC 9429-3365-1                      UBV 13325                          
   UBV M 20839                          uvby98 100138867                     2MASS J15415466-7604552            
   Gaia DR1 5780285218817823104         Gaia DR2 5780285223118104832                                            

Bibcodes  1850-2023 () (32):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2000VeARI..37....1W
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B  1995ApJS...99..135A
  1993Ap&SS.203...53H  1993VeARI..34....1S  1993yCat.3135....0C  1989A&AS...81..151C
  1987MNRAS.227..213S  1985A&AS...60...99W  1984ApJS...55..597E  1983A&AS...52..471A
  1977A&AS...27..443G  1977PASP...89..187E  1977PASP...89..205E  1975MSS...C01....0H

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:5  velocities:2  ):
distance:2Fe_H:1MK:2PLX:5PM:5velocities:2

Notes (0) :

================================================================================

