C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:36:42

HD133484
--------

Object HD 133484  ---  **  ---  OID=@544665   (@@10484,8)  ---  coobox=1385

Coordinates(ICRS,ep=J2000,eq=2000): 15 03 06.5718009617  +44 38 40.185039426 (Opt ) A [0.1151 0.1219 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 01 20.5578797796  +44 50 21.066343955
Coordinates(Gal,ep=J2000,eq=2000): 075.3325083682065  +58.4265861065099
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -104.129 13.673 [0.231 0.275 90] A 2018yCat.1345....0G
Parallax: 16.7824 [0.1391] A 2018yCat.1345....0G
Radial Velocity: -23.49 [0.34] A 2018yCat.1345....0G
Redshift: -0.000078 [0.000001] A 2018yCat.1345....0G
cz: -23.49 [0.34] A 2018yCat.1345....0G
Flux B : 7.11 [~] E ~                  
Flux V : 6.65 [~] E ~                  
Flux G : 6.4707 [0.0002] C 2018yCat.1345....0G
Flux J : 5.703 [0.021] C 2003yCat.2246....0C
Flux H : 5.523 [0.018] C 2003yCat.2246....0C
Flux K : 5.475 [0.018] C 2003yCat.2246....0C
Spectral type: F6IV D 1990ApJ...354..310B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 150434403                   AG+44 1218                      BD+45 2251                    
   FK5 3192                        GC 20258                        GCRV 8718                     
   GEN# +1.00133484                GSC 03050-00175                 HD 133484                     
   HIC 73637                       HIP 73637                       HR 5612                       
   IRAS 15013+4450                 N30 3398                        PPM 54500                     
   ROT 2142                        SAO 45348                       SKY# 27300                    
   TD1 17928                       TYC 3050-175-1                  UBV M 20532                   
   uvby98 100133484                2MASS J15030657+4438400         WDS J15031+4439AB             
   ** CHR 43                       CCDM J15031+4439AB              WEB 12592                     
   Gaia DR2 1586138058138639616    1RXS J150307.5+443848                                         

Bibcodes  1850-2021 () (74):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...614A..55A  2018A&A...616A.108B  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2014AJ....147...87T  2013A&A...551L...8P
  2012A&A...546A..61D  2012A&A...546A..69M  2012ApJ...756...46R  2012MNRAS.427..343M
  2011A&A...530A.138C  2011MNRAS.411..435B  2010A&A...515A.111S  2010ApJ...725..875I
  2009A&A...501..941H  2009AJ....138..813H  2008AJ....135.1334H  2007A&A...464..377F
  2006AstL...32..759G  2005AJ....129.2420M  2005SerAJ.170...65O  2004A&A...418..989N
  2004A&A...423..517R  2004MNRAS.349..757L  2003A&A...398..721T  2003A&A...398..731T
  2003A&A...405..723D  2002A&A...394..927I  2001A&A...373..159C  2000A&A...357..931D
  1999A&A...345..936L  1999A&AS..139..433D  1998A&AS..129..431H  1998A&AS..132..155H
  1997A&A...317..701D  1997A&AS..124..299C  1997AJ....114.1639H  1997PASP..109..759W
  1995A&AS..114..269D  1993AJ....106.1639M  1993ApJ...412..173G  1993PASP..105...36S
  1993VeARI..34....1S  1993yCat.3135....0C  1992AJ....103.1399B  1992AJ....104.1961M
  1991ApJ...375..716H  1991ApJ...375..722S  1990AJ.....99..965M  1990ApJ...354..310B
  1989A&AS...79..385C  1989AJ.....97..510M  1988A&A...191..227R  1987A&A...177..313T
  1987AJ.....93..183M  1987AJ.....93..688M  1982AJ.....87.1751P  1979A&AS...38...89J
  1979PASP...91...83C  1979PASP...91..553S  1978A&A....66..335H  1976PASP...88...95C
  1973PASP...85..542E  1969AJ.....74..705P  1967ApJ...150..551K  1966AJ.....71..709C
  1966ApJ...144..695W  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:5  MK:1  PLX:3  PM:6  ROT:2  velocities:6  ):
distance:1Fe_H:5MK:1PLX:3PM:6ROT:2velocities:6

Notes (0) :

================================================================================

