C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:55

HD130945
--------

Object * h Boo  ---  PM*  ---  OID=@545147   (@@10177,14)  ---  coobox=1473

Coordinates(ICRS,ep=J2000,eq=2000): 14 49 18.6706205911  +46 06 58.336885592 (Opt ) A [0.0515 0.0521 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 47 31.6753268110  +46 19 25.611367189
Coordinates(Gal,ep=J2000,eq=2000): 079.9764438206812  +59.9710242549245
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.404 -78.073 [0.109 0.117 90] A 2018yCat.1345....0G
Parallax: 20.7166 [0.0638] A 2018yCat.1345....0G
Radial Velocity: -4.50 [0.2] A 2006AstL...32..759G
Redshift: -0.000015 [0.000001] A 2006AstL...32..759G
cz: -4.50 [0.20] A 2006AstL...32..759G
Flux B : 6.223 [0.014] D 2000A&A...355L..27H
Flux V : 5.757 [0.009] D 2000A&A...355L..27H
Flux G : 5.6308 [0.0009] C 2018yCat.1345....0G
Flux J : 4.932 [0.244] D 2003yCat.2246....0C
Flux H : 4.696 [0.174] D 2003yCat.2246....0C
Flux K : 4.581 [0.017] C 2003yCat.2246....0C
Spectral type: F6IVs C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 116307204                   * h Boo                         * 38 Boo                      
   AG+46 1073                      BD+46 1993                      GC 19959                      
   GCRV 8614                       GEN# +1.00130945                GSC 03474-01062               
   HD 130945                       HIC 72487                       HIP 72487                     
   HR 5533                         IRAS 14475+4619                 PPM 54353                     
   ROT 2120                        SAO 45226                       SKY# 26911                    
   TD1 17766                       TYC 3474-1062-1                 UBV M 20403                   
   uvby98 100130945                2MASS J14491868+4606583         1RXS J144919.1+460709         
   NAME Merga                      WEB 12459                       Gaia DR2 1589840624889560576  

Bibcodes  1850-2021 () (75):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...614A..55A  2018A&A...616A.108B  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2014MNRAS.444.2251L  2013A&A...551L...8P
  2012A&A...546A..61D  2012ApJ...756...46R  2012MNRAS.427..343M  2011A&A...530A.138C
  2010A&A...515A.111S  2009A&A...493.1099S  2009A&A...501..941H  2008A&A...483..903B
  2008MNRAS.389..869E  2008MNRAS.390..665L  2008PASP..120..595A  2006A&A...449..425M
  2006AstL...32..759G  2006MNRAS.371.1793K  2004A&A...418..989N  2004A&A...423..517R
  2004MNRAS.349..757L  2003A&A...398..721T  2003A&A...398..731T  2003A&A...405..723D
  2003ApJS..147..103G  2002A&A...394..927I  2001A&A...373..159C  2001AJ....121.2148G
  2001AJ....121.2159G  2000A&A...357..931D  1999A&A...345..936L  1999A&AS..139..433D
  1999MNRAS.303..579K  1998A&AS..128..245A  1998A&AS..129..431H  1998A&AS..132..155H
  1998BaltA...7..427A  1997A&A...317..701D  1997A&AS..124..299C  1997PASP..109..759W
  1995A&AS..114..269D  1994PASP..106..452T  1993AJ....106.2309B  1993yCat.3135....0C
  1992A&AS...95..273C  1992AJ....104.1961M  1992ApJ...387..170F  1991ApJ...375..716H
  1991ApJ...375..722S  1990ApJ...354..310B  1990MNRAS.247...62E  1989AJ.....97..510M
  1989Ap&SS.151..135A  1988A&A...191..227R  1986ApJ...303..724B  1981Ap&SS..76..351R
  1979PASP...91...83C  1978A&A....66..335H  1976PASP...88...95C  1975PASP...87..231W
  1973A&A....27..473D  1973PASP...85..542E  1970AJ.....75...35R  1970ApJS...19..281B
  1966AJ.....71..709C  1966ApJ...144..695W  1953GCRV..C......0W            

Measures (distance:1  Fe_H:11  IUE:2  MK:3  PLX:3  PM:3  ROT:3  velocities:7  ):
distance:1Fe_H:11IUE:2MK:3PLX:3PM:3ROT:3velocities:7

Notes (0) :

================================================================================

