C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:41:59

HD139761
--------

Object HD 139761  ---  *  ---  OID=@2911407   (@@49473,15)  ---  coobox=17784

Coordinates(ICRS,ep=J2000,eq=2000): 15 38 48.8519535350  +34 40 30.136527185 (Opt ) A [0.0229 0.0287 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 36 52.8296077182  +34 50 13.370032937
Coordinates(Gal,ep=J2000,eq=2000): 055.4075929992977  +53.5785489150086
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.155 -16.598 [0.052 0.068 90] A 2018yCat.1345....0G
Parallax: 7.7649 [0.0331] A 2018yCat.1345....0G
Radial Velocity: 2.90 [0.15] A 2018yCat.1345....0G
Redshift: 0.000010 [0.000001] A 2018yCat.1345....0G
cz: 2.90 [0.15] A 2018yCat.1345....0G
Flux B : 7.163 [0.015] D 2000A&A...355L..27H
Flux V : 6.130 [0.009] D 2000A&A...355L..27H
Flux G : 5.8251 [0.0007] C 2018yCat.1345....0G
Flux J : 4.325 [0.238] D 2003yCat.2246....0C
Flux H : 3.849 [0.212] D 2003yCat.2246....0C
Flux K : 3.773 [0.326] E 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 16983146                    AG+34 1421                      BD+35 2711                    
   FK5 3238                        GC 21048                        GCRV 9039                     
   GEN# +1.00139761                GSC 02574-01971                 HD 139761                     
   HIC 76617                       HIP 76617                       HR 5827                       
   IRAS 15368+3450                 N30 3523                        PPM 78732                     
   SAO 64825                       SKY# 28308                      TYC 2574-1971-1               
   UBV M 20895                     2MASS J15384884+3440302         Gaia DR1 1374185884551131904  
   WEB 13007                       Gaia DR2 1374185888847485440                                  

Bibcodes  1850-2021 () (20):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2014ApJ...785...94L  2012A&A...546A..61D
  2012MNRAS.427..343M  2010PASJ...62.1071L  2008ApJS..176..276V  2008JAVSO..36..127B
  2006AstL...32..759G  2005A&A...430..165F  2000VeARI..37....1W  1999A&AS..137..269M
  1997ApJ...485..789L  1997BaltA...6..499B  1995A&AS..114..269D  1993yCat.3135....0C
  1991VeARI..33....1F  1989PBeiO..14...12L  1987A&AS...68..259H  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:1  PLX:4  PM:6  velocities:7  ):
distance:1Fe_H:1MK:1PLX:4PM:6velocities:7

Notes (0) :

================================================================================

