C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:37:45

HD135384
--------

Object HD 135384  ---  *  ---  OID=@407159   (@@7473,15)  ---  coobox=1636

Coordinates(ICRS,ep=J2000,eq=2000): 15 10 44.4269023339  +67 46 51.774216755 (Opt ) A [0.0393 0.0379 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 10 11.8431616836  +67 58 07.664835869
Coordinates(Gal,ep=J2000,eq=2000): 105.3703649179447  +44.2982785498581
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.529 -10.649 [0.021 0.021 90] A 2016A&A...595A...2G
Parallax: 6.4945 [0.0388] A 2018yCat.1345....0G
Radial Velocity: -7.70 [4.3] C 2006AstL...32..759G
Redshift: -0.000026 [0.000014] C 2006AstL...32..759G
cz: -7.70 [4.30] C 2006AstL...32..759G
Flux U : 6.440 [0.010] C 1991A&AS...89..415O
Flux B : 6.330 [0.007] C 1991A&AS...89..415O
Flux V : 6.180 [0.009] C 1991A&AS...89..415O
Flux G : 6.1420 [0.0005] C 2018yCat.1345....0G
Flux J : 5.796 [0.023] C 2003yCat.2246....0C
Flux H : 5.753 [0.016] C 2003yCat.2246....0C
Flux K : 5.718 [0.017] C 2003yCat.2246....0C
Spectral type: A8Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 232539455                   AG+67 648                       BD+68 823                     
   GC 20451                        GCRV 8793                       GSC 04411-00109               
   HD 135384                       HIC 74272                       HIP 74272                     
   HR 5672                         PPM 19322                       ROT 2159                      
   SAO 16630                       SKY# 27501                      TD1 18066                     
   TYC 4411-109-1                  2MASS J15104441+6746515         Gaia DR1 1645499930711687808  
   WEB 12680                       Gaia DR2 1645499935008174720                                  

Bibcodes  1850-2021 () (19):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2016A&A...591A.118S
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...516A..29V
  2007A&A...463..671R  2006AstL...32..759G  2002A&A...393..897R  1997ApJ...487..365A
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..415O
  1977A&AS...30....1C  1973ApJ...182..809A  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:5  ROT:4  velocities:6  ):
distance:1Fe_H:1MK:3PLX:4PM:5ROT:4velocities:6

Notes (0) :

================================================================================

