C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:41

HD130157
--------

Object HD 130157  ---  *  ---  OID=@2297370   (@@48149,5)  ---  coobox=16219

Coordinates(ICRS,ep=J2000,eq=2000): 14 47 13.6496561  -21 19 29.530100 (Opt ) A [0.31 0.20 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 14 44 22.7527480  -21 06 58.400640
Coordinates(Gal,ep=J2000,eq=2000): 335.8916691602  +34.0318956930
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -13.54 3.49 [0.46 0.30 90] A 2007A&A...474..653V
Parallax: 1.98 [0.35] A 2007A&A...474..653V
Radial Velocity: -24.16 [0.23] A 2018yCat.1345....0G
Redshift: -0.000081 [0.000001] A 2018yCat.1345....0G
cz: -24.16 [0.23] A 2018yCat.1345....0G
Flux B : 7.677 [0.016] D 2000A&A...355L..27H
Flux V : 6.034 [0.010] D 2000A&A...355L..27H
Flux G : 5.3481 [0.0036] C 2018yCat.1345....0G
Flux J : 3.175 [0.250] D 2003yCat.2246....0C
Flux H : 2.335 [0.220] D 2003yCat.2246....0C
Flux K : 2.099 [0.242] D 2003yCat.2246....0C
Spectral type: K4/5III D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 309273373                   BD-20 4093                      CPD-20 5990                   
   GC 19895                        GCRV 8587                       GEN# +1.00130157              
   GSC 06166-00526                 HD 130157                       HIC 72310                     
   HIP 72310                       HR 5513                         IRAS 14443-2106               
   IRC -20268                      PPM 263395                      SAO 182873                    
   SKY# 26853                      SRS 12510                       TYC 6166-526-1                
   YZ 111 6149                     2MASS J14471365-2119292         WEB 12436                     
   Gaia DR2 6280367575559228032                                                                  

Bibcodes  1850-2021 () (24):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016MNRAS.455..563A  2014A&A...567A..26L
  2013ApJ...778...12M  2012A&A...546A..61D  2012MNRAS.427..343M  2010ApJS..190..203P
  2009A&A...505..205D  2009MNRAS.399..399R  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...434.1201R  2004A&A...413.1037K  2002A&A...386..492R  2002A&A...393..183B
  1999AJ....117.1864C  1995A&AS..114..269D  1993yCat.3135....0C  1988MSS...C04....0H
  1981AJ.....86.1404B  1977ApJS...34..493E  1970ApJ...161..199E  1953GCRV..C......0W

Measures (MK:2  PLX:3  PM:4  velocities:5  ):
MK:2PLX:3PM:4velocities:5

Notes (0) :

================================================================================

