C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:40:51

HD138816
--------

Object HD 138816  ---  PM*  ---  OID=@3503482   (@@64311,3)  ---  coobox=21970

Coordinates(ICRS,ep=J2000,eq=2000): 15 36 12.0997490457  -44 23 48.577867012 (Opt ) A [0.1080 0.0841 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 32 46.0101489434  -44 13 51.145793308
Coordinates(Gal,ep=J2000,eq=2000): 331.3993784190099  +09.1787325783374
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -45.339 -56.130 [0.273 0.219 90] A 2018yCat.1345....0G
Parallax: 6.0715 [0.1423] A 2018yCat.1345....0G
Radial Velocity: -19.4 [2] E 1953GCRV..C......0W
Redshift: -0.000065 [0.000007] E 1953GCRV..C......0W
cz: -19.40 [2.00] E 1953GCRV..C......0W
Flux B : 6.930 [0.015] D 2000A&A...355L..27H
Flux V : 5.434 [0.009] D 2000A&A...355L..27H
Flux G : 4.8306 [0.0027] C 2018yCat.1345....0G
Flux J : 2.775 [0.250] D 2003yCat.2246....0C
Flux H : 2.076 [0.210] D 2003yCat.2246....0C
Flux K : 1.921 [0.238] D 2003yCat.2246....0C
Spectral type: K4/5III D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 289874961                   PLX 3513                        CD-43 10036                   
   CPC 0 13625                     CPD-43 7167                     FK5 1410                      
   GC 20950                        GCRV 8993                       GEN# +1.00138816              
   GSC 07848-00093                 HD 138816                       HIC 76397                     
   HIP 76397                       HR 5784                         IRAS 15327-4413               
   N30 3504                        NSV 20341                       PPM 320766                    
   SACS 341                        SAO 225957                      SKY# 28213                    
   TYC 7848-93-1                   UBV 13323                       UBV M 20836                   
   2MASS J15361209-4423485         PLX 3513.00                     WEB 12970                     
   Gaia DR2 6001075885364398592                                                                  

Bibcodes  1850-2021 () (29):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016MNRAS.462L..61K  2014A&A...561A..26M
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A..93V  2011ApJ...737...57M
  2008MNRAS.389..869E  2006AstL...32..759G  2003A&A...397..997P  2001A&A...365..222G
  2001A&A...367..521P  1999VeARI..35....1W  1997ApJS..112..557K  1995A&AS..114..269D
  1995AJ....110.2862E  1995GCTP..C......0V  1994A&AS..106..441N  1994PBeiO..24...71L
  1993yCat.3135....0C  1990A&AS...85..915D  1990PBeiO..16...18L  1979PASP...91..507C
  1978A&AS...31..159B  1978MSS...C02....0H  1970ApJ...161..199E  1966JO.....49..387L
  1953GCRV..C......0W                                    

Measures (distance:1  MK:3  PLX:4  PM:5  velocities:6  ):
distance:1MK:3PLX:4PM:5velocities:6

Notes (0) :

================================================================================

