C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:42:05

HD139778
--------

Object HD 139778  ---  *  ---  OID=@456270   (@@9820,4)  ---  coobox=1416

Coordinates(ICRS,ep=J2000,eq=2000): 15 37 32.0082225229  +54 30 31.427081733 (Opt ) A [0.0603 0.0638 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 36 14.6745331152  +54 40 18.256662752
Coordinates(Gal,ep=J2000,eq=2000): 086.7605968508080  +49.2980977627316
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -35.121 -21.583 [0.126 0.136 90] A 2018yCat.1345....0G
Parallax: 8.9857 [0.0692] A 2018yCat.1345....0G
Radial Velocity: -24.78 [0.13] A 2018yCat.1345....0G
Redshift: -0.000083 [0.000000] A 2018yCat.1345....0G
cz: -24.78 [0.13] A 2018yCat.1345....0G
Flux B : 6.956 [0.015] D 2000A&A...355L..27H
Flux V : 5.845 [0.009] D 2000A&A...355L..27H
Flux G : 5.5250 [0.0013] C 2018yCat.1345....0G
Flux J : 4.148 [0.286] D 2003yCat.2246....0C
Flux H : 3.555 [0.184] D 2003yCat.2246....0C
Flux K : 3.304 [0.270] D 2003yCat.2246....0C
Spectral type: K1III: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 405527245                   AG+54 1010                      BD+54 1758                    
   GC 21036                        GCRV 9032                       GEN# +1.00139778              
   GSC 03869-01584                 HD 139778                       HIC 76509                     
   HIP 76509                       HR 5828                         IRAS 15362+5440               
   PPM 35056                       SAO 29597                       SKY# 28254                    
   TYC 3869-1584-1                 UBV M 20898                     YZ 0 314                      
   YZ 54 4808                      2MASS J15373198+5430313         WEB 12986                     
   Gaia DR2 1598079166732691712                                                                  

Bibcodes  1850-2021 () (27):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....153..212H
  2015AJ....150...88L  2015AJ....150..151H  2012A&A...546A..61D  2012MNRAS.427..343M
  2011AJ....141...45H  2011AJ....142...39H  2011ApJ...743..130B  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M  2005A&A...438L...9M
  1999A&AS..134..523T  1999AJ....117.1890M  1997BaltA...6..499B  1995A&AS..114..269D
  1993yCat.3135....0C  1991ApJS...76..715T  1990ApJ...348..253M  1989ApJS...71..293B
  1987A&AS...68..259H  1975ApJS...29..161J  1953GCRV..C......0W            

Measures (distance:1  MK:1  PLX:3  PM:5  velocities:6  ):
distance:1MK:1PLX:3PM:5velocities:6

Notes (0) :

================================================================================

