C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:18:10

HD13871
-------

Object * 20 Ari  ---  PM*  ---  OID=@1505883   (@@31529,0)  ---  coobox=12177

Coordinates(ICRS,ep=J2000,eq=2000): 02 15 46.0497447336  +25 46 58.578118716 (Opt ) A [0.0253 0.0276 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 12 53.8848676878  +25 33 06.963370515
Coordinates(Gal,ep=J2000,eq=2000): 145.7401648794963  -33.3265835574292
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 176.818 -65.175 [0.034 0.032 90] A 2020yCat.1350....0G
Parallax: 24.352 [0.0328] A 2020yCat.1350....0G
Radial Velocity: 25.586 [0.0015] A 2018A&A...616A...7S
Redshift: 0.000085 [0.000000] A 2018A&A...616A...7S
cz: 25.59 [0.00] A 2018A&A...616A...7S
Flux G : 5.679015 [0.002808] C 2020yCat.1350....0G
Flux R : 5.5 [~] E 2003AJ....125..984M
Flux J : 5.145 [0.254] D 2003yCat.2246....0C
Flux H : 4.877 [0.216] D 2003yCat.2246....0C
Flux K : 4.700 [0.018] C 2003yCat.2246....0C
Spectral type: F6III-IV C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 10540                            Gaia DR3 106051542927008128          TIC 118295808                      
   2MASS J02154603+2546586              SPOCS 2546                           LSPM J0215+2546                    
   ASCC 653502                          USNO-B1.0 1157-00027343              * 20 Ari                           
   AG+25 205                            BD+25 373                            GC 2707                            
   GCRV 1244                            GEN# +5.20250157                     GSC 01769-01308                    
   HD 13871                             HIC 10540                            HR 656                             
   IRAS 02129+2533                      JP11 4949                            NLTT 7462                          
   PPM 91496                            ROT 317                              SAO 75239                          
   SKY# 3332                            TD1 1309                             TYC 1769-1308-1                    
   UBV 2265                             UBV M 41364                          YZ 0 405                           
   YZ 25 680                            uvby98 520250157                     Cl Melotte 25 157                  
   WEB 2213                             Gaia DR2 106051542927008128                                             

Bibcodes  1850-2023 () (75):
  2021A&A...649A...6G  2021ApJS..254...42B  2020AJ....159..235L  2020ApJS..247...11R
  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...616A...7S  2018A&A...616A.108B  2018PASP..130h4206S  2017AJ....153...16S
  2017AJ....153..208B  2017AJ....154..115H  2017ApJ...836...77Y  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2016ApJS..225...32B  2015A&A...580A..23P
  2013A&A...551L...8P  2012A&A...546A..61D  2012JApA...33...29G  2011A&A...530A.138C
  2010ApJ...725..875I  2009A&A...501..941H  2008MNRAS.389..869E  2008SerAJ.177..109D
  2007A&A...474..653V  2006AstL...32..759G  2006SerAJ.172...41D  2005AJ....129.1483L
  2004A&A...418..989N  2004A&A...423..517R  2003A&A...405..723D  2003ApJ...582.1011S
  2002A&A...394..927I  2002ApJ...569..941B  2001AJ....121.2148G  2001AJ....121.2159G
  2001ApJ...553..754B  1999A&AS..137..269M  1999A&AS..139..433D  1998A&A...331...81P
  1998A&AS..129..431H  1998A&AS..132..155H  1998ApJ...498L.147D  1997A&A...323L..49P
  1995A&AS..109..177W  1995A&AS..114..269D  1995ApJ...448..683S  1995yCat.1098....0L
  1993yCat.3135....0C  1991ApJ...375..716H  1991ApJ...375..722S  1991ApJS...76..383D
  1981A&A...101..295M  1979PASP...91..553S  1978A&A....66..335H  1976PASP...88...95C
  1973AJ.....78..642M  1971PASP...83..741E  1970AJ.....75...35R  1970ApJS...19..387A
  1970VA.....12..367E  1969AJ.....74..916H  1968PASP...80..578B  1967ApJ...150..551K
  1966AJ.....71..709C  1966ApJ...144..695W  1962ApJ...136...75J  1960MNRAS.120..540E
  1955ApJ...122..209J  1953GCRV..C......0W  1952BAN....11..385V            

Measures (distance:2  Fe_H:2  MK:3  PLX:4  PM:5  ROT:2  velocities:8  ):
distance:2Fe_H:2MK:3PLX:4PM:5ROT:2velocities:8

Notes (0) :

================================================================================

