C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:04:37

HD134759
--------

Object * iot Lib  ---  SB*  ---  OID=@2480898   (@@48726,0)  ---  coobox=16473

Coordinates(ICRS,ep=J2000,eq=2000): 15 12 13.2902543  -19 47 30.159216 (Opt ) A [0.21 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 15 09 21.9505108  -19 36 13.894241
Coordinates(Gal,ep=J2000,eq=2000): 342.6868252367  +32.0005932462
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -35.40 -32.79 [0.27 0.18 90] A 2007A&A...474..653V
Parallax: 8.59 [0.25] A 2007A&A...474..653V
Radial Velocity: -11.6 [2] E 1953GCRV..C......0W
Redshift: -0.000039 [0.000007] E 1953GCRV..C......0W
cz: -11.60 [2.00] E 1953GCRV..C......0W
Flux U : 4.08 [~] C 2002yCat.2237....0D
Flux B : 4.46 [~] C 2002yCat.2237....0D
Flux V : 4.54 [~] C 2002yCat.2237....0D
Flux G : 4.4194 [0.0111] C 2018yCat.1345....0G
Flux R : 4.58 [~] C 2002yCat.2237....0D
Flux I : 4.67 [~] C 2002yCat.2237....0D
Flux J : 5.24 [~] C 2002yCat.2237....0D
Flux H : 4.70 [~] C 2002yCat.2237....0D
Flux K : 5.21 [~] C 2002yCat.2237....0D
Spectral type: B9IVpSi C 1981ApJS...45..437A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (50):
   HIP 74392                            GEN# +1.00134759                     TIC 70298460                       
   PLX 3429                             SBC9 831                             * 24 Lib                           
   * iot01 Lib                          ADS 9532 Aa                          BD-19 4047                         
   CCDM J15122-1948AP                   FK5 559                              GC 20433                           
   GCRV 8785                            HD 134759                            HIC 74392                          
   HR 5652                              IDS 15066-1925 AP                    JP11 2581                          
   N30 3427                             PMC 90-93 396                        PPM 229892                         
   ROT 2155                             SACS 330                             SAO 159090                         
   SBC7 533                             SKY# 27544                           TD1 18011                          
   UBV M 20598                          UBV 13109                            YZ 109 6292                        
   [HFE83] 1080                         ALS 16732                            * iot Lib                          
   AAVSO 1506-19                        NSV 6981                             WDS J15122-1948Aa,Ab               
   TYC 6178-1225-1                      Renson 38230                         BD-19 4047A                        
   AKARI-IRC-V1 J1512132-194730         IRAS 15093-1936                      ** B 2351                          
   WDS J15122-1948A                     ** H 44A                             PMSC 15065-1925AP                  
   PMSC 15065-1925A                     2MASS J15121328-1947301              WEB 12698                          
   Gaia DR2 6256039884362600064         EPIC 249657024                                                          

Bibcodes  1850-2023 () (176):
  2021MNRAS.504.3730C  2021MNRAS.504.3758P  2020AJ....159..233H  2020AJ....160....7T
  2019A&A...623A..72K  2019ApJS..244...18P  2019ApJS..245....8P  2019AstBu..74...66G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018MNRAS.478.2777B  2017A&A...601A..14M
  2017AJ....153..218C  2017ApJ...844..103T  2017MNRAS.468.2745N  2016BaltA..25...23K
  2015A&A...580A..23P  2015ATel.7601....1N  2015MNRAS.454.1086J  2014A&A...567A..26L
  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...546A..69M  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.420..757W  2012MNRAS.427..343M  2012MNRAS.427.2723J
  2010A&A...510A..54W  2010A&A...512A..83P  2010A&A...516A..28V  2010A&A...516A..29V
  2010AJ....139..743T  2009A&A...498..961R  2009AJ....137.3358M  2009JHA....40...31S
  2009MNRAS.394.1338B  2008AJ....136..312H  2008MNRAS.389..869E  2008MNRAS.389..925T
  2007A&A...474..653V  2007AstBu..62..244G  2006A&A...446.1071V  2006ApJ...637..114I
  2005AJ....130.1652R  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A
  2003A&A...407..631B  2003AJ....125.2531R  2002A&A...393..897R  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2001BaltA..10..481B  1999AJ....117.1023M
  1999MNRAS.310..419B  1998A&A...330..585M  1998A&A...336..953G  1998A&AS..132...93A
  1998IAUDS.136....1.  1998SerAJ.157...13P  1997A&A...323L..49P  1997A&AS..124...75T
  1997AJ....114.1623F  1997PNAOJ...5....1Y  1996A&AS..120..457H  1996AJ....111..936H
  1996AJ....112.2260M  1995A&AS..109..177W  1995A&AS..114..269D  1995ApJS...99..135A
  1995PASP..107..299M  1995PNAOJ...4...67M  1994A&A...290..340B  1994A&AS..106..441N
  1994AJ....108.2299H  1994ApJ...437..638W  1994BSAO...38..152G  1993A&A...272..465L
  1993AJ....106..352H  1993yCat.3135....0C  1992AJ....103.1302E  1992PNAOJ...2..459I
  1992PPMtO..11..184X  1991A&AS...89..429R  1991SoSAO..66....5K  1990AISAO..29...84K
  1990AJ.....99..965M  1990PBeiO..16...18L  1989A&AS...77..411S  1989A&AS...77..497B
  1989A&AS...78..511P  1989AJ.....97..510M  1988A&A...199..255W  1988A&AS...72..563T
  1988AJ.....96..635E  1988MSS...C04....0H  1987A&A...181..315K  1987AISAO..24...44K
  1987AISAO..25...41L  1987AJ.....93..688M  1987ApJS...64..219T  1986AISAO..21...30L
  1986AISAO..22...39G  1986AISAO..23...37G  1986AISAO..23...64L  1986AcASn..27..276L
  1986Ap&SS.127..143K  1985A&A...146..341G  1985A&AS...60...99W  1985A&AS...61..387K
  1985A&AS...61..483T  1985AZh....62..947K  1984A&A...131..215F  1984A&AS...58..387N
  1984AJ.....89..515D  1984ApJS...54..251M  1984PAZh...10..508K  1983A&AS...53...91G
  1983A&AS...53..223H  1983ApJS...51..309M  1983MNRAS.202..691B  1982A&A...114...23H
  1982A&AS...47..569H  1982Ap&SS..87..377V  1982ApJS...48..273M  1981A&A....94L..23G
  1981A&A...100...24G  1981ApJS...45..437A  1981ApJS...46..247H  1981ApJS...47..243H
  1981BICDS..21...26B  1981SvAL....7..203K  1980A&AS...41..111C  1980ApJS...43..549A
  1980IBVS.1841....1W  1979ApJ...230..497M  1979ApJS...40..475E  1978A&AS...31..159B
  1978A&AS...33...15C  1978PDAO...15..121B  1977PASP...89..187E  1977PASP...89..650A
  1977RMxAA...3...43W  1976AJ.....81..245E  1976ApJS...32....7B  1975A&AS...19...91L
  1975ApJ...201..624L  1974ApJ...190..331W  1974PASP...86..241E  1974PASP...86..408B
  1973ApJS...25..137A  1972ApJ...173...63E  1972ApJ...175..779A  1971ApJS...23..421H
  1970AJ.....75..624C  1969AJ.....74..139P  1969AJ.....74.1082M  1969PASP...81..105H
  1968MNRAS.141..109L  1967AnAp...30..697R  1966JO.....49..387L  1965AJ.....70...19E
  1965JO.....48..211B  1964VeMun...7....7H  1963AJ.....68..483E  1960JO.....43..129B
  1959ApJS....4...45V  1959JO.....42...45B  1958ApJS....3..141B  1958ZA.....45...35J
  1956MNRAS.116..248H  1953GCRV..C......0W  1933ApJ....77..330M  1896ApJ.....4..138P

Measures (distance:1  MK:11  PLX:3  PM:5  ROT:2  velocities:8  ):
distance:1MK:11PLX:3PM:5ROT:2velocities:8

Notes (0) :

================================================================================

