C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:47

HD130529
--------

Object HD 130529  ---  *  ---  OID=@2309918   (@@48156,3)  ---  coobox=16252

Coordinates(ICRS,ep=J2000,eq=2000): 14 49 18.7447401775  -24 15 05.285785974 (Opt ) A [0.1521 0.1499 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 46 25.0268408039  -24 02 39.960177221
Coordinates(Gal,ep=J2000,eq=2000): 334.5869936614230  +31.2769459074273
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -23.151 -0.128 [0.350 0.271 90] A 2018yCat.1345....0G
Parallax: 3.3716 [0.2243] A 2018yCat.1345....0G
Radial Velocity: -26.3 [2] E 1953GCRV..C......0W
Redshift: -0.000088 [0.000007] E 1953GCRV..C......0W
cz: -26.30 [2.00] E 1953GCRV..C......0W
Flux B : 6.972 [0.015] D 2000A&A...355L..27H
Flux V : 5.692 [0.009] D 2000A&A...355L..27H
Flux G : 5.2152 [0.0030] C 2018yCat.1345....0G
Flux J : 3.516 [0.254] D 2003yCat.2246....0C
Flux H : 2.820 [0.200] D 2003yCat.2246....0C
Flux K : 2.627 [0.230] D 2003yCat.2246....0C
Spectral type: K3III+G C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 110376                      ADS 9394 A                      CCDM J14493-2415A             
   CD-23 11916                     CPD-23 5988                     GC 19936                      
   GCRV 8598                       GEN# +1.00130529                GSC 06747-01788               
   HD 130529                       HIC 72488                       HIP 72488                     
   HR 5521                         IDS 14435-2350 A                IRC -20270                    
   PPM 263433                      SAO 182898                      SKY# 26912                    
   TYC 6747-1788-1                 YZ 114 10635                    2MASS J14491874-2415052       
   WDS J14493-2415A                WEB 12457                       IRAS 14464-2402               
   AKARI-IRC-V1 J1449187-241505    Gaia DR2 6230182875570700288                                  

Bibcodes  1850-2021 () (11):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2008MNRAS.389..869E  2006AstL...32..759G  1998A&AS..127..251H  1995A&AS..114..269D
  1993yCat.3135....0C  1988MSS...C04....0H  1953GCRV..C......0W            

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:5  ):
distance:1MK:2PLX:3PM:4velocities:5

Notes (0) :

================================================================================

