C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:36:28

HD132879
--------

Object HD 132879  ---  *  ---  OID=@2811056   (@@48267,4)  ---  coobox=17681

Coordinates(ICRS,ep=J2000,eq=2000): 15 00 52.2764423249  +22 02 44.109501348 (Opt ) A [0.0483 0.0460 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 58 37.7246915045  +22 14 33.147572771
Coordinates(Gal,ep=J2000,eq=2000): 030.2816012116166  +60.2238864404647
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.165 6.264 [0.089 0.122 90] A 2018yCat.1345....0G
Parallax: 4.6957 [0.0704] A 2018yCat.1345....0G
Radial Velocity: -26.48 [0.14] A 2018yCat.1345....0G
Redshift: -0.000088 [0.000000] A 2018yCat.1345....0G
cz: -26.48 [0.14] A 2018yCat.1345....0G
Flux U : 8.650 [0.010] C 1991A&AS...89..415O
Flux B : 7.450 [0.007] C 1991A&AS...89..415O
Flux V : 6.260 [0.009] C 1991A&AS...89..415O
Flux G : 5.9430 [0.0008] C 2018yCat.1345....0G
Flux J : 3.828 [0.220] D 2003yCat.2246....0C
Flux H : 3.377 [0.200] D 2003yCat.2246....0C
Flux K : 3.134 [0.238] D 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 311188120                   AG+22 1486                      AGKR 13411                    
   BD+22 2772                      DO 15152                        GC 20200                      
   GCRV 8698                       GSC 01491-01009                 HD 132879                     
   HIC 73464                       HIP 73464                       HR 5592                       
   IRAS 14586+2214                 PMC 90-93 3948                  PPM 103731                    
   SAO 83616                       SKY# 27252                      TYC 1491-1009-1               
   YZ 22 5214                      2MASS J15005228+2202441         Gaia DR1 1261944061095322496  
   WEB 12572                       Gaia DR2 1261944065391303680                                  

Bibcodes  1850-2021 () (15):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2014A&A...561A..24B
  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G  2005A&A...430..165F
  1999JAVSO..27...65C  1997PNAOJ...5....1Y  1995A&AS..114..269D  1993yCat.3135....0C
  1991A&AS...89..415O  1986BICDS..31..131H  1953GCRV..C......0W            

Measures (distance:1  MK:1  PLX:4  PM:6  velocities:6  ):
distance:1MK:1PLX:4PM:6velocities:6

Notes (0) :

================================================================================

