C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:10:08

HD139225
--------

Object * tau05 Ser  ---  PM*  ---  OID=@2742930   (@@49303,21)  ---  coobox=17529

Coordinates(ICRS,ep=J2000,eq=2000): 15 36 29.2396274568  +16 07 08.703225048 (Opt ) A [0.0303 0.0268 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 34 10.8867168801  +16 17 00.350542069
Coordinates(Gal,ep=J2000,eq=2000): 025.5401439336522  +50.2909073316012
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 72.175 -5.217 [0.036 0.034 90] A 2020yCat.1350....0G
Parallax: 19.2694 [0.0392] A 2020yCat.1350....0G
Radial Velocity: -2.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000007 [0.000014] C 2006AstL...32..759G
cz: -2.00 [4.30] C 2006AstL...32..759G
Flux B : 6.255 [0.015] D 2000A&A...355L..27H
Flux V : 5.926 [0.010] D 2000A&A...355L..27H
Flux G : 5.854312 [0.002821] C 2020yCat.1350....0G
Flux J : 5.175 [0.037] C 2003yCat.2246....0C
Flux H : 5.099 [0.040] C 2003yCat.2246....0C
Flux K : 5.023 [0.016] C 2003yCat.2246....0C
Spectral type: F3V D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 76424                            Gaia DR3 1195417147984566528         TIC 141422008                      
   Pul -3 1270193                       * 18 Ser                             * tau05 Ser                        
   AG+16 1511                           BD+16 2807                           GC 20985                           
   GCRV 9010                            GEN# +1.00139225                     GSC 01494-01862                    
   HD 139225                            HIC 76424                            HR 5804                            
   IRAS 15341+1617                      PPM 131544                           SAO 101642                         
   SKY# 28224                           TD1 18402                            TYC 1494-1862-1                    
   UBV M 20862                          YPAC 182                             YZ 16 5593                         
   uvby98 100139225                     2MASS J15362923+1607086              WEB 12976                          
   Gaia DR2 1195417147984566528                                                                                 

Bibcodes  1850-2023 () (48):
  2021ApJS..254...42B  2021MNRAS.501..769C  2020ApJS..247...11R  2019A&A...623A..72K
  2019AJ....157...56H  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...551L...8P  2012A&A...542A.116A
  2012A&A...546A..61D  2012ApJ...746..101B  2012MNRAS.427..343M  2011A&A...530A.138C
  2010A&A...515A.111S  2009A&A...493.1099S  2009A&A...501..941H  2007A&A...474..653V
  2006A&A...446..267R  2006A&A...450..735M  2006AstL...32..759G  2004A&A...418..357K
  2004A&A...418..989N  2004AJ....127.1227C  2002A&A...393..897R  1999A&AS..139..335A
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..239H  1995A&AS..114..269D
  1995AJ....109.2828T  1995ApJS...99..135A  1993A&AS..101..551L  1993yCat.3135....0C
  1987AJ.....93..183M  1979PASP...91...83C  1978A&A....66..335H  1976PASP...88...95C
  1974ApJ...189...89D  1972AN....294....1J  1966AJ.....71..709C  1953GCRV..C......0W

Measures (distance:2  Fe_H:3  MK:1  PLX:4  PM:5  ROT:3  velocities:5  ):
distance:2Fe_H:3MK:1PLX:4PM:5ROT:3velocities:5

Notes (0) :

================================================================================

