C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:17:29

HD13421
-------

Object * 64 Cet  ---  PM*  ---  OID=@1426284   (@@29696,0)  ---  coobox=11839

Coordinates(ICRS,ep=J2000,eq=2000): 02 11 21.0787585632  +08 34 11.305868808 (Opt ) A [0.0513 0.0440 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 08 42.4664719636  +08 20 11.773842794
Coordinates(Gal,ep=J2000,eq=2000): 154.1992954059714  -49.3887374329172
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -141.042 -113.463 [0.067 0.048 90] A 2020yCat.1350....0G
Parallax: 23.7901 [0.066] A 2020yCat.1350....0G
Radial Velocity: -19.017 [0.0027] A 2018A&A...616A...7S
Redshift: -0.000063 [0.000000] A 2018A&A...616A...7S
cz: -19.02 [0.00] A 2018A&A...616A...7S
Flux B : 6.189 [0.014] D 2000A&A...355L..27H
Flux V : 5.623 [0.010] D 2000A&A...355L..27H
Flux G : 5.497467 [0.002850] C 2020yCat.1350....0G
Flux R : 6.81 [0.42] E 2012yCat.1322....0Z
Flux J : 4.763 [0.164] D 2003yCat.2246....0C
Flux H : 4.373 [0.180] D 2003yCat.2246....0C
Flux K : 4.308 [0.016] C 2003yCat.2246....0C
Spectral type: G0IV C 1979PASP...91...83C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 10212                            Gaia DR3 2521857809546128896         TIC 337046898                      
   2MASS J02112106+0834115              PLX 444                              LSPM J0211+0834                    
   ASCC 1004678                         USNO-B1.0 0985-00020815              * 64 Cet                           
   AG+08 243                            BD+07 347                            GC 2619                            
   GCRV 1192                            GEN# +1.00013421                     GSC 00630-01238                    
   HD 13421                             HIC 10212                            HR 635                             
   IRAS 02087+0820                      N30 447                              PPM 145360                         
   ROT 307                              SAO 110390                           SKY# 3217                          
   TD1 1268                             TYC 630-1238-1                       UBV 2187                           
   UBV M 8754                           YPAC 288                             YZ 8 828                           
   [AKS95] 229                          uvby98 100013421                     PLX 444.00                         
   WISEA J021120.98+083409.9            WISE J021120.97+083410.1             WEB 2132                           
   Gaia DR2 2521857809546128896                                                                                 

Bibcodes  1850-2023 () (120):
  2021A&A...649A...6G  2021A&A...656L..18A  2021ApJS..254...42B  2020ApJS..247...11R
  2019A&A...621A..21R  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2018A&A...614A..55A  2018A&A...615A..31D  2018A&A...616A...7S  2018A&A...616A.108B
  2018ApJ...855...75R  2018RAA....18...76B  2017AJ....153...16S  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...585A..73N  2016A&A...586A..14H  2016A&A...591A..89M
  2016A&A...591A.118S  2016ApJ...826..171G  2016ApJS..224...36K  2015A&A...580A..23P
  2014A&A...567A..26L  2014AJ....148...54H  2013A&A...551L...8P  2013A&A...554A..50S
  2013ApJ...764...78R  2012A&A...546A..61D  2012ApJ...756...46R  2011A&A...530A.138C
  2010A&A...515A.111S  2010ApJ...725..875I  2009A&A...501..941H  2008ApJS..176..276V
  2008MNRAS.389..869E  2007A&A...465..271R  2007A&A...474..653V  2007AJ....133..862H
  2007ApJS..171..260L  2006AstL...32..759G  2006MNRAS.371.1793K  2005AJ....129.1483L
  2004A&A...418..989N  2004A&A...423..517R  2004MNRAS.349..757L  2003A&A...398..721T
  2003A&A...398..731T  2003A&A...405..723D  2002A&A...394..927I  2001A&A...373..159C
  2001ARep...45..718B  2000A&A...357..931D  1999A&A...345..936L  1999A&A...348..487R
  1999A&AS..139..433D  1999AJ....118.1073M  1998A&AS..129..431H  1998ApJ...508..370F
  1998ApJS..118..239R  1998MNRAS.297..388S  1997A&A...317..701D  1997A&A...323L..49P
  1997A&AS..123..473M  1997A&AS..124..299C  1997ApJ...485..789L  1997BaltA...6..499B
  1996A&A...305..284H  1996A&AS..118..239H  1996AN....317...49A  1996ApJ...457L..99B
  1995A&AS..114..269D  1995AJ....109.2828T  1995AN....316..225A  1995ApJ...438..269B
  1995ApJ...438..404H  1995GCTP..C......0V  1994A&AS..106..257O  1994IBVS.3974....1S
  1994IBVS.3983....1S  1993A&AS..101..551L  1993A&AS..102...89O  1993ApJ...407..198F
  1993yCat.3135....0C  1992MNRAS.255..308K  1991A&A...251..199P  1991ApJS...76..383D
  1990A&AS...82..531F  1990A&AS...83..467O  1990A&AS...86...53M  1990ApJ...354..310B
  1989PASP..101...45E  1987A&AS...71..539M  1987PASP...99.1184P  1986A&A...157..278B
  1986AJ.....92..910E  1984A&A...130..353R  1984ApJ...279..763N  1983A&AS...54...55O
  1983ApJ...275..752B  1982A&A...113....1M  1981ApJ...246..473B  1981ApJ...250..276V
  1980ApJ...242L..37S  1979PASP...91...83C  1979PASP...91..553S  1978A&A....66..335H
  1978AJ.....83..305R  1978ApJ...226..379W  1976A&AS...26..155G  1974AJ.....79..682H
  1973PASP...85..542E  1972ApJ...175..787E  1970ApJS...19..387A  1968ApJ...153..221W
  1966AJ.....71..709C  1966ApJ...144..695W  1964ApJ...140.1401W  1953GCRV..C......0W

Measures (distance:2  Fe_H:11  IUE:2  MK:2  PLX:5  PM:9  ROT:2  V*:1  velocities:11  ):
distance:2Fe_H:11IUE:2MK:2PLX:5PM:9ROT:2V*:1velocities:11

Notes (0) :

================================================================================

