C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:06:18

HD136407
--------

Object * omi Lib  ---  *  ---  OID=@2528202   (@@48719,17)  ---  coobox=16651

Coordinates(ICRS,ep=J2000,eq=2000): 15 21 01.3893561336  -15 32 54.065518476 (Opt ) A [0.1124 0.1214 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 18 13.4093902770  -15 22 09.999796419
Coordinates(Gal,ep=J2000,eq=2000): 347.8115216795355  +33.9833700720673
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.404 29.818 [0.148 0.121 90] A 2020yCat.1350....0G
Parallax: 17.5623 [0.1665] A 2020yCat.1350....0G
Radial Velocity: 5.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000017 [0.000014] C 2006AstL...32..759G
cz: 5.00 [4.30] C 2006AstL...32..759G
Flux B : 6.513 [0.015] D 2000A&A...355L..27H
Flux V : 6.143 [0.010] D 2000A&A...355L..27H
Flux G : 6.038442 [0.002842] C 2020yCat.1350....0G
Flux J : 5.367 [0.017] C 2003yCat.2246....0C
Flux H : 5.215 [0.044] C 2003yCat.2246....0C
Flux K : 5.081 [0.023] C 2003yCat.2246....0C
Spectral type: F2V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 75118                            Gaia DR3 6259788772336730624         RAVE J152101.4-153254              
   1RXS J152100.7-153253                TIC 308437152                        * omi Lib                          
   * 29 Lib                             BD-15 4083                           CCDM J15210-1533A                  
   CSI-15 4083 1                        GC 20628                             GCRV 8876                          
   GEN# +1.00136407                     GSC 06171-00196                      HD 136407                          
   HIC 75118                            HR 5703                              IDS 15154-1511 A                   
   N30 3452                             PPM 230112                           ROT 7350                           
   SAO 159191                           SKY# 27798                           TD1 18148                          
   TYC 6171-196-1                       UBV M 20710                          YZ 105 5635                        
   uvby98 100136407                     2MASS J15210137-1532539              WDS J15210-1533A                   
   WEB 12812                            Gaia DR2 6259788772336730624                                            

Bibcodes  1850-2023 () (57):
  2023AJ....165...70C  2021ApJS..254...42B  2020AJ....160...83S  2020ApJS..247...11R
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A.108B  2018A&A...620A.172Z
  2017AJ....153...75K  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D  2014A&A...567A..26L
  2013A&A...551L...8P  2013AJ....146..134K  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2011ApJS..193....4M  2010A&A...516A..28V
  2010A&A...516A..29V  2009A&A...493.1099S  2009A&A...501..941H  2007A&A...463..671R
  2007A&A...474..653V  2007ApJ...660.1556R  2006A&A...453..717J  2006AstL...32..759G
  2004A&A...418..989N  2004AJ....128.3012M  2002A&A...393..897R  1998A&AS..127..251H
  1998A&AS..129..431H  1998AJ....116..782E  1998MNRAS.301.1083S  1997A&A...323L..49P
  1997PASP..109..759W  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJS...99..135A
  1993A&AS..100..517V  1993yCat.3135....0C  1989A&AS...81..103S  1989AJ.....98.1049G
  1989ApJS...69..301G  1988A&A...191..227R  1988A&A...197..185T  1988MSS...C04....0H
  1977A&AS...27..443G  1976PASP...88...95C  1972A&A....18..428D  1967AJ.....72..899W
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:4  MK:2  PLX:4  PM:6  ROT:5  velocities:5  ):
distance:2Fe_H:4MK:2PLX:4PM:6ROT:5velocities:5

Notes (0) :

================================================================================

