C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:38:06

HD136014
--------

Object HD 136014  ---  PM*  ---  OID=@2311415   (@@49137,0)  ---  coobox=16394

Coordinates(ICRS,ep=J2000,eq=2000): 15 19 31.7205806277  -37 05 49.772625381 (Opt ) A [0.0675 0.0468 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 16 19.9838280428  -36 54 51.233042188
Coordinates(Gal,ep=J2000,eq=2000): 333.0714962223482  +16.9609911020947
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -77.251 -145.071 [0.108 0.091 90] A 2018yCat.1345....0G
Parallax: 8.8667 [0.0757] A 2018yCat.1345....0G
Radial Velocity: 11.30 [0.09] A 2015A&A...574A..50J
Redshift: 0.000038 [0.000000] A 2015A&A...574A..50J
cz: 11.30 [0.09] A 2015A&A...574A..50J
Flux B : 7.142 [0.015] D 2000A&A...355L..27H
Flux V : 6.178 [0.010] D 2000A&A...355L..27H
Flux G : 5.9040 [0.0008] C 2018yCat.1345....0G
Flux J : 4.51 [0.26] D 2003yCat.2246....0C
Flux H : 3.889 [0.250] D 2003yCat.2246....0C
Flux K : 3.890 [0.036] C 2003yCat.2246....0C
Spectral type: G8III/IV D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 148257871                   CD-36 10062                     CPC 18 7531                   
   CPD-36 6775                     GC 20581                        GCRV 65368                    
   GEN# +1.00136014                GSC 07325-01424                 HD 136014                     
   HIC 75003                       HIP 75003                       HR 5689                       
   IRAS 15163-3654                 PPM 293711                      SAO 206523                    
   SKY# 27756                      TYC 7325-1424-1                 UBV 13176                     
   UBV M 20675                     uvby98 100136014                2MASS J15193172-3705497       
   WISEA J151931.65-370551.0       WEB 12793                       Gaia DR2 6007627119224300416  

Bibcodes  1850-2021 () (28):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2016A&A...593A.133B
  2016ApJS..224...36K  2015A&A...574A..50J  2015A&A...580A..23P  2015MNRAS.448.2749A
  2015MNRAS.450.1900A  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A..84B
  2011ApJS..194...38F  2010A&A...513A..35A  2010A&A...515A.111S  2008A&A...484L..21M
  2007A&A...475..981B  2006A&A...458..609D  2006AstL...32..759G  2004A&A...421..241S
  2001A&A...367..521P  1995A&AS..114..269D  1995AJ....109.2828T  1994BaltA...3..227F
  1993yCat.3135....0C  1992AJ....104..821M  1990A&AS...85..915D  1982MSS...C03....0H

Measures (distance:1  Fe_H:4  MK:3  PLX:3  PM:5  ROT:1  velocities:6  ):
distance:1Fe_H:4MK:3PLX:3PM:5ROT:1velocities:6

Notes (0) :

================================================================================

