C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:38:33

HD136514
--------

Object * 6 Ser  ---  PM*  ---  OID=@2648428   (@@49007,9)  ---  coobox=17418

Coordinates(ICRS,ep=J2000,eq=2000): 15 21 01.9959467479  +00 42 55.206902826 (Opt ) A [0.1440 0.1190 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 18 29.0812721261  +00 53 45.407131296
Coordinates(Gal,ep=J2000,eq=2000): 002.8983664998099  +45.4524223486503
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -41.625 -103.590 [0.276 0.230 90] A 2018yCat.1345....0G
Parallax: 13.3766 [0.1622] A 2018yCat.1345....0G
Radial Velocity: 9.55 [0.21] A 2008AJ....135..209M
Redshift: 0.000032 [0.000001] A 2008AJ....135..209M
cz: 9.55 [0.21] A 2008AJ....135..209M
Flux B : 6.611 [0.016] D 2000A&A...355L..27H
Flux V : 5.393 [0.010] D 2000A&A...355L..27H
Flux G : 4.9709 [0.0030] C 2018yCat.1345....0G
Flux J : 3.521 [0.276] D 2003yCat.2246....0C
Flux H : 2.781 [0.224] D 2003yCat.2246....0C
Flux K : 2.619 [0.298] D 2003yCat.2246....0C
Spectral type: K1III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 461321824                   PLX 3468                        * 6 Ser                       
   AG+00 1844                      BD+01 3067                      GC 20637                      
   GCRV 8879                       GSC 00336-01028                 HD 136514                     
   HIC 75119                       HIP 75119                       HR 5710                       
   IRAS 15184+0053                 IRC +00264                      NSV 7037                      
   PPM 161474                      ROT 2173                        SAO 120955                    
   SKY# 27799                      TYC 336-1028-1                  UBV 13216                     
   YZ 0 2984                       YZ 0 3918                       [GS83] 129                    
   2MASS J15210200+0042552         WEB 12813                       Gaia DR2 4420381822807987328  
   ** BU 32A                       ADS 9596 A                      CCDM J15210+0043A             
   GEN# +1.00136514                IDS 15160+0105 A                WDS J15210+0043A              
   ** GWP 2515A                    UCAC4 454-056259                WISE J152101.95+004254.5      

Bibcodes  1850-2021 () (73):
  2019A&A...623A..72K  2019A&A...625A.141L  2019A&A...631A.113F  2019ApJ...880...49H
  2017A&A...598A.100J  2017AJ....154..115H  2016A&A...591A.118S  2015AJ....150...88L
  2012A&A...546A..61D  2012MNRAS.419.1637L  2012MNRAS.427..343M  2010A&A...515A.111S
  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E  2007MNRAS.374..965S
  2006AstL...32..759G  2003A&A...401..997P  2001A&A...367..297A  2001A&A...373..159C
  2001SerAJ.163...49P  2000ApJ...539..732A  1999A&AS..134..523T  1999A&AS..139..433D
  1999AcA....49..319P  1999ApJS..123..283M  1999MSS...C05....0H  1998ApJS..119..121L
  1997A&AS..124..299C  1996A&AS..115...59T  1995A&AS..114..269D  1993AJ....106...80E
  1993PASP..105.1422P  1993yCat.3135....0C  1991ApJS...76..715T  1991MNRAS.253..449P
  1990ApJS...74.1075M  1988A&AS...73....1V  1986ApJS...60..577T  1986ApJS...62..147B
  1985AJ.....90..787R  1984AJ.....89.1238R  1983ApJS...52..121G  1983MNRAS.204..841M
  1981ApJS...45..437A  1980A&A....84..108F  1979RGOB..184...17A  1977AJ.....82..431L
  1977ApJ...215..812E  1976ApJ...206..525T  1975ApJS...29..161J  1975PASP...87...17B
  1974PASP...86..129E  1971A&A....15..123H  1971ApJ...165..317E  1971MNRAS.153..171W
  1971PASP...83..271E  1970A&A.....4..302J  1970MNRAS.147..303G  1969AJ.....74..689S
  1969PASP...81..553E  1966MNRAS.133...99S  1964MNRAS.128..435P  1964MNRAS.128..475P
  1961ApJS....6....1K  1960MNRAS.120..287G  1960MNRAS.121...52D  1955ApJ...121..118H
  1953GCRV..C......0W  1952ApJ...116..122R  1952JO.....35..177M  1917ApJ....46..313A
  1914ApJ....39..341A                                    

Measures (distance:1  Fe_H:7  MK:2  PLX:3  PM:3  ROT:3  velocities:11  ):
distance:1Fe_H:7MK:2PLX:3PM:3ROT:3velocities:11

Notes (0) :

================================================================================

