C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:08:27

HD138481
--------

Object * nu.01 Boo  ---  *  ---  OID=@542766   (@@11621,0)  ---  coobox=1346

Coordinates(ICRS,ep=J2000,eq=2000): 15 30 55.7595992928  +40 49 58.974269340 (Opt ) A [0.0603 0.0591 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 29 07.8853672613  +41 00 09.247781256
Coordinates(Gal,ep=J2000,eq=2000): 066.1097024215029  +54.5821528460048
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 10.563 -8.385 [0.080 0.085 90] A 2020yCat.1350....0G
Parallax: 3.3492 [0.077] A 2020yCat.1350....0G
Radial Velocity: -11.12 [0.16] A 2005A&A...430..165F
Redshift: -0.000037 [0.000001] A 2005A&A...430..165F
cz: -11.12 [0.16] A 2005A&A...430..165F
Flux B : 6.617 [0.015] D 2000A&A...355L..27H
Flux V : 5.026 [0.009] D 2000A&A...355L..27H
Flux G : 4.360903 [0.002920] C 2020yCat.1350....0G
Flux J : 2.066 [0.312] E 2003yCat.2246....0C
Flux H : 1.298 [0.218] D 2003yCat.2246....0C
Flux K : 1.212 [0.226] D 2003yCat.2246....0C
Spectral type: K4.5IIIbBa0.5 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 75973                            Gaia DR3 1389780502781841536         TIC 41716430                       
   PLX 3506                             * 52 Boo                             * nu.01 Boo                        
   AG+41 1321                           BD+41 2609                           DO 34980                           
   FK5 573                              GC 20866                             GCRV 8963                          
   GEN# +1.00138481                     GSC 03055-02341                      HD 138481                          
   HIC 75973                            HR 5763                              IRAS 15291+4100                    
   IRC +40267                           JP11 2609                            N30 3493                           
   PMC 90-93 407                        PPM 54790                            ROT 2191                           
   SAO 45580                            SKY# 28077                           TYC 3055-2341-1                    
   UBV 13301                            UBV M 20814                          [HFE83] 1111                       
   [L91b] 251                           2MASS J15305576+4049588              PLX 3506.00                        
   WEB 12917                            Gaia DR2 1389780502781841536                                            

Bibcodes  1850-2023 () (118):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020MNRAS.491.2025C  2019A&A...623A..72K
  2019MNRAS.490.3158C  2017A&A...608A.100E  2016A&A...585A..64S  2016A&A...591A.118S
  2016AJ....152..196M  2016ApJ...826..171G  2015A&A...582A..96M  2013A&A...553A..95M
  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W
  2011A&A...531A.165P  2011AJ....141..156I  2011SerAJ.182...35D  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P  2009MNRAS.396.1895C
  2008A&A...489..885M  2008MNRAS.389..869E  2007A&A...474..653V  2007ApJS..171..146S
  2007JHA....38..222W  2007MNRAS.374..664C  2006A&A...451..909C  2006ApJ...652..650R
  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F  2005A&A...431..773R
  2005AJ....130.2666P  2004ApJS..152..251V  2003AJ....125.1980K  2003AJ....125.3311K
  2003MNRAS.340.1317V  2002A&A...386..492R  2002A&A...393..183B  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...373..159C  2000A&A...363..239D  1999A&AS..134..523T
  1999A&AS..139..433D  1999AJ....117.1864C  1999VeARI..35....1W  1998A&A...339..858D
  1998A&AS..132..233X  1997A&A...319..881G  1997A&A...323L..49P  1997A&A...326..722M
  1997A&AS..124..299C  1997AJ....114..850S  1997Ap&SS.253..119S  1997ApJS..112..557K
  1997PNAOJ...5....1Y  1996A&A...310..813R  1995A&AS..114..269D  1995GCTP..C......0V
  1993yCat.3135....0C  1992ApJ...388..171M  1992PPMtO..11..184X  1991AJ....101.2229L
  1991ApJS...76..715T  1991PBeiO..17..120W  1991PPMtO..10..214Y  1990ApJ...348..253M
  1990ApJ...351..492S  1990ApJS...74.1075M  1990PBeiO..16...18L  1989A&AS...77..411S
  1989A&AS...78..511P  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G
  1988BICDS..35...37K  1987A&A...183..403C  1987AJ.....93..183M  1987BAICz..38...24H
  1986A&AS...65..607O  1986ApJS...62..147B  1985AbaOB..59...83B  1983A&AS...53..223H
  1983PASP...95..666M  1980ATsir1095....4K  1980AcA....30..453G  1979AN....300...99G
  1979ATsir1083....4S  1979ATsir1084....4S  1978A&AS...31..159B  1978PASP...90..429L
  1977A&A....57..395R  1976A&A....46..391B  1976ApJ...205..823W  1974BAICz..25...15C
  1973PASP...85..379E  1970A&AS....1..199H  1970MNRAS.147..303G  1968PASP...80..717Y
  1967ApJ...148..465G  1966MNRAS.133...99S  1964MNRAS.128..435P  1964MNRAS.128..475P
  1963MNRAS.125..557A  1960MNRAS.120..287G  1960MNRAS.121...52D  1957ApJ...126..113J
  1955ApJ...121..118H  1954AJ.....59..233M  1953GCRV..C......0W  1952ApJ...116..122R
  1926ApJ....64..225A  1922ApJ....56...40M                        

Measures (distance:2  Fe_H:5  MK:9  PLX:5  PM:7  ROT:2  velocities:7  ):
distance:2Fe_H:5MK:9PLX:5PM:7ROT:2velocities:7

Notes (0) :

================================================================================

