C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:40:20

HD138527
--------

Object * tau02 Ser  ---  *  ---  OID=@2758590   (@@49293,6)  ---  coobox=17526

Coordinates(ICRS,ep=J2000,eq=2000): 15 32 09.6749492945  +16 03 22.205557751 (Opt ) A [0.0576 0.0752 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 29 51.3026325973  +16 13 28.426593646
Coordinates(Gal,ep=J2000,eq=2000): 024.7965255272155  +51.2196367530875
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.92 6.48 [0.35 0.48 0] A 2007A&A...474..653V
Parallax: 6.7936 [0.0928] A 2018yCat.1345....0G
Radial Velocity: -19.30 [2.7] C 2006AstL...32..759G
Redshift: -0.000064 [0.000009] C 2006AstL...32..759G
cz: -19.30 [2.70] C 2006AstL...32..759G
Flux B : 6.184 [0.015] D 2000A&A...355L..27H
Flux V : 6.216 [0.010] D 2000A&A...355L..27H
Flux G : 6.2039 [0.0008] C 2018yCat.1345....0G
Flux J : 6.183 [0.021] C 2003yCat.2246....0C
Flux H : 6.231 [0.017] C 2003yCat.2246....0C
Flux K : 6.219 [0.017] C 2003yCat.2246....0C
Spectral type: B9V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 141418531                   * 12 Ser                        * tau02 Ser                   
   AG+16 1506                      BD+16 2797                      GC 20880                      
   GCRV 8966                       GEN# +1.00138527                GSC 01494-01863               
   HD 138527                       HIC 76069                       HIP 76069                     
   HR 5770                         PPM 131484                      ROT 2194                      
   SAO 101600                      SKY# 28109                      TD1 18337                     
   TYC 1494-1863-1                 UBV 13306                       UBV M 20819                   
   YZ 16 5573                      uvby98 100138527                2MASS J15320967+1603222       
   WEB 12928                       Gaia DR2 1195541843770849920                                  

Bibcodes  1850-2021 () (57):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2017MNRAS.466..546M  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJS..216...33F
  2015MNRAS.449.3651M  2015PASA...32...36M  2013AstBu..68...57Z  2012A&A...537A.120Z
  2012A&A...546A..61D  2012A&A...547A...8G  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2011AstBu..66..325Z  2010A&A...510A..54W  2010MNRAS.404.1321W
  2008ApJS..176..276V  2007A&A...463..671R  2006AstL...32..759G  2004A&A...425..615F
  2003A&A...412..447G  2003MNRAS.346..119S  2002ApJ...573..359A  2002ApJS..142...79M
  2001A&A...367..521P  1999A&A...349..521F  1998A&AS..129..431H  1996A&AS..118..481B
  1996PASP..108..833H  1995A&AS..114..269D  1995ApJS...99..135A  1993Ap&SS.203...53H
  1993ApJS...88...81A  1993yCat.3135....0C  1992ApJS...81..795G  1989A&AS...80...73G
  1987AJ.....93..183M  1985A&AS...60...99W  1984A&AS...56..221T  1984A&AS...57...55S
  1982ApJ...259..677T  1980A&AS...42..311H  1978ApJS...37..371W  1977PASP...89..187E
  1975A&AS...19..189M  1974ApJ...194...65W  1974RMxAA...1..175M  1973AJ.....78..738C
  1972A&A....17...47P  1967MmRAS..72...35A  1963ApJ...137..530C  1959ApJ...130..159O
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:3  ROT:2  velocities:6  ):
distance:1Fe_H:1MK:4PLX:3PM:3ROT:2velocities:6

Notes (0) :

================================================================================

