C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:53

HD130817
--------

Object HD 130817  ---  PM*  ---  OID=@601020   (@@11262,3)  ---  coobox=1373

Coordinates(ICRS,ep=J2000,eq=2000): 14 49 06.7431681712  +37 48 40.253043817 (Opt ) A [0.0245 0.0265 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 47 08.8844361400  +38 00 58.988985191
Coordinates(Gal,ep=J2000,eq=2000): 063.7861994151540  +63.1260909815645
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -253.783 109.706 [0.055 0.056 90] A 2018yCat.1345....0G
Parallax: 24.1255 [0.0354] A 2018yCat.1345....0G
Radial Velocity: -36.35 [0.20] A 2018yCat.1345....0G
Redshift: -0.000121 [0.000001] A 2018yCat.1345....0G
cz: -36.35 [0.20] A 2018yCat.1345....0G
Flux B : 6.52 [~] E ~                  
Flux G : 6.0373 [0.0003] C 2018yCat.1345....0G
Flux R : 5.9 [~] E 2003AJ....125..984M
Flux J : 5.304 [0.023] C 2003yCat.2246....0C
Flux H : 5.134 [0.020] C 2003yCat.2246....0C
Flux K : 5.08 [9.99] E 2003yCat.2246....0C
Spectral type: F2V D 2007A&A...463..671R
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 28238963                    PLX 3348                        LSPM J1449+3748               
   TYC 3043-1060-1                 ASCC 497572                     USNO-B1.0 1278-00289305       
   AG+38 1362                      BD+38 2593                      FK5 1386                      
   GC 19949                        GCRV 8608                       GEN# +1.00130817              
   HD 130817                       HIC 72469                       HIP 72469                     
   HR 5529                         LTT 14385                       N30 3346                      
   NLTT 38480                      PMC 90-93 974                   PPM 78156                     
   ROT 2116                        SAO 64344                       SKY# 26904                    
   TD1 17751                       UBV M 20393                     [HFE83] 1052                  
   uvby98 100130817                2MASS J14490678+3748401         PLX 3348.00                   
   IRAS 14471+3801                 AKARI-IRC-V1 J1449065+374840    WISEA J144906.53+374841.6     
   Gaia DR1 1294674907346517120    WEB 12454                       Gaia DR2 1294674911643124096  

Bibcodes  1850-2021 () (93):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...874...22S  2019ApJS..241...12S
  2018A&A...614A..55A  2017AJ....154..115H  2017ApJS..230...23V  2016A&A...591A.118S
  2016ApJ...817..112S  2016ApJ...826..171G  2016ApJS..224...36K  2015A&A...580A..23P
  2015ApJ...804..146D  2013A&A...551L...8P  2013MNRAS.435..952S  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJ...756...46R  2011A&A...530A.138C  2011A&A...531A.165P
  2011MNRAS.414.1227M  2010A&A...515A.111S  2009A&A...501..941H  2008A&A...483..903B
  2007A&A...463..671R  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S
  2006MNRAS.371.1793K  2005AJ....129.1483L  2004A&A...418..989N  2004MNRAS.349..757L
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...406..995M  2003ApJ...582.1011S
  2002A&A...393..897R  2002A&A...394..927I  2001A&A...365..222G  2001A&A...373..159C
  1999VeARI..35....1W  1998A&AS..129..431H  1997A&AS..124..299C  1997AJ....114..850S
  1997ApJ...486..994R  1997ApJ...491..339S  1997PASP..109..759W  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1995ApJ...439..405A  1995GCTP..C......0V  1995yCat.1098....0L
  1994AJ....108..313S  1994MNRAS.269..655K  1993A&A...273..482G  1993ApJ...412..173G
  1993yCat.3135....0C  1992A&AS...95..273C  1992A&AS...95..355C  1992AJ....104.1961M
  1992PPMtO..11..184X  1991PBeiO..17..120W  1991PPMtO..10..214Y  1990ApJ...354..310B
  1990PBeiO..16...18L  1989A&A...218..180J  1989A&AS...77..411S  1989AJ.....97..510M
  1989ApJ...346..303S  1989ApJS...69..301G  1989MNRAS.237..495A  1989VilOB..84...26S
  1987A&A...183..403C  1986ApJ...303..724B  1986ApJ...310..360W  1985ApJ...290..307S
  1983A&A...127..289S  1983A&AS...53..223H  1982A&AS...50..147C  1979PASP...91...83C
  1978A&A....66..335H  1978A&AS...31..159B  1977A&AS...30..349F  1976PASP...88...95C
  1973PASP...85..542E  1972ApJ...175..787E  1970AJ.....75...35R  1968ApJ...153..221W
  1967ApJ...150..551K  1966AJ.....71..709C  1966ApJ...144..695W  1953GCRV..C......0W
  1951AJ.....56..200W                                    

Measures (distance:1  Fe_H:11  IUE:2  MK:1  PLX:5  PM:8  ROT:5  velocities:7  ):
distance:1Fe_H:11IUE:2MK:1PLX:5PM:8ROT:5velocities:7

Notes (0) :

================================================================================

