C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:10:27

HD139357
--------

Object HD 139357  ---  *  ---  OID=@456268   (@@9820,2)  ---  coobox=1416

Coordinates(ICRS,ep=J2000,eq=2000): 15 35 16.1985929736  +53 55 19.709392008 (Opt ) A [0.0416 0.0426 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 33 56.6036923153  +54 05 13.425309137
Coordinates(Gal,ep=J2000,eq=2000): 086.1595805416623  +49.8473415110930
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: -18.845 2.097 [0.051 0.063 90] A 2020yCat.1350....0G
Parallax: 8.8114 [0.046] A 2020yCat.1350....0G
Radial Velocity: -8.227310 [0.007368] A 2020AJ....160..120J
Redshift: -0.000027 [0.000000] A 2020AJ....160..120J
cz: -8.23 [0.01] A 2020AJ....160..120J
Flux B : 7.160 [0.015] D 2000A&A...355L..27H
Flux V : 5.964 [0.010] D 2000A&A...355L..27H
Flux G : 5.629723 [0.002834] C 2020yCat.1350....0G
Flux J : 4.180 [0.260] D 2003yCat.2246....0C
Flux H : 3.593 [0.216] D 2003yCat.2246....0C
Flux K : 3.406 [0.324] E 2003yCat.2246....0C
Spectral type: K4III: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 76311                            AP J15351620+5355195                 Gaia DR3 1597757387783227008       
   TIC 224312054                        AG+54 1007                           BD+54 1756                         
   GC 20977                             GCRV 9003                            GEN# +1.00139357                   
   GSC 03869-00494                      HD 139357                            HIC 76311                          
   HR 5811                              IRAS 15339+5405                      PPM 35043                          
   SAO 29583                            SKY# 28181                           TYC 3869-494-1                     
   UBV M 20869                          YZ 54 4798                           Gaia DR2 1597757387783227008       
   2MASS J15351620+5355195              WEB 12957                                                               

Bibcodes  1850-2023 () (62):
  2023RAA....23e5022X  2022AJ....164..115N  2022ApJS..259...45T  2022ApJS..262...21F
  2021ApJ...909..115C  2021ApJS..254...42B  2021ApJS..256...10D  2020A&A...633A..34C
  2020A&A...640A...2S  2020AJ....160..120J  2020ApJ...890...23L  2019A&A...623A..72K
  2019A&A...624A..94M  2019ApJ...876...23G  2019ApJ...878...21T  2019MNRAS.490.3158C
  2018ApJS..239...14J  2018MNRAS.480.2846B  2017A&A...603A..30S  2017AJ....153..136S
  2017AJ....154..184W  2016A&A...585A...5B  2016A&A...588A..98M  2016A&A...589A.112C
  2016A&A...591A.118S  2016AJ....152..181H  2016MNRAS.457.2173G  2016MNRAS.460.3179W
  2015A&A...575A..18B  2015A&A...576A..94S  2015AJ....150...88L  2013A&A...552A.119S
  2013A&A...554A..84M  2013A&A...556A.150S  2012A&A...546A..61D  2012ApJ...745...28G
  2012ApJ...757....7M  2012MNRAS.427..343M  2011A&A...527A.140R  2011AJ....142...39H
  2010AJ....140..167B  2010ApJ...709..168A  2010ApJ...710.1365B  2010ApJ...725..721G
  2010MNRAS.402.2609I  2009A&A...499..935D  2009A&A...505.1311D  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2005ApJ...634.1319F  2004ApJ...613..312F
  2001PASP..113.1365B  1999A&AS..134..523T  1997A&A...323L..49P  1995A&AS..114..269D
  1993yCat.3135....0C  1991ApJS...76..715T  1989ApJS...71..293B  1987A&AS...68..259H
  1975ApJS...29..161J  1953GCRV..C......0W                        

Measures (diameter:2  distance:2  Fe_H:7  MK:1  PLX:4  PM:6  velocities:7  ):
diameter:2distance:2Fe_H:7MK:1PLX:4PM:6velocities:7

Notes (1) :
(S) 24-Mar-2009 - bc    ref:~    obj:HD 139357
    Substellar companion \object{HD 139357b} detected, see \exosun{HD 139357} in the \exoEncyclopedie

================================================================================

