C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:40:05

HD138485
--------

Object * zet04 Lib  ---  V*  ---  OID=@2528450   (@@49401,0)  ---  coobox=16675

Coordinates(ICRS,ep=J2000,eq=2000): 15 32 55.2197638813  -16 51 10.247077231 (Opt ) A [0.1717 0.1628 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 30 05.4322448508  -16 41 04.747570364
Coordinates(Gal,ep=J2000,eq=2000): 349.3237705289819  +31.1137407170084
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -11.503 -10.851 [0.336 0.310 90] A 2018yCat.1345....0G
Parallax: 4.5302 [0.1902] A 2018yCat.1345....0G
Radial Velocity: 1.80 [1.2] B 2006AstL...32..759G
Redshift: 0.000006 [0.000004] B 2006AstL...32..759G
cz: 1.80 [1.20] B 2006AstL...32..759G
Flux U : 4.61 [~] D 2003AJ....125.2531R
Flux B : 5.355 [0.014] D 2000A&A...355L..27H
Flux V : 5.499 [0.009] D 2000A&A...355L..27H
Flux G : 5.4635 [0.0015] C 2018yCat.1345....0G
Flux J : 5.780 [0.021] C 2003yCat.2246....0C
Flux H : 5.880 [0.029] C 2003yCat.2246....0C
Flux K : 5.891 [0.017] C 2003yCat.2246....0C
Spectral type: B3V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 297310042                   * zet04 Lib                     * 35 Lib                      
   * zet Lib                       BD-16 4110                      GC 20887                      
   GCRV 8968                       GEN# +1.00138485                GSC 06184-01407               
   HD 138485                       HGAM 634                        HIC 76126                     
   HIP 76126                       HR 5764                         JP11 2610                     
   NSV 7126                        PPM 230391                      ROT 2192                      
   SAO 159335                      SKY# 28123                      TD1 18330                     
   TYC 6184-1407-1                 UBV 13302                       UBV M 20815                   
   YZ 106 5699                     [B10] 3944                      uvby98 100138485              
   2MASS J15325521-1651101         ALS 16216                       WEB 12932                     
   Gaia DR2 6258507497699305600                                                                  

Bibcodes  1850-2021 () (107):
  2021A&A...646A.164J  2019A&A...623A..72K  2019ApJS..245....8P  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018MNRAS.477L..50G  2016A&A...585A..12B  2015A&A...580A..23P
  2014A&A...561A..24B  2014A&A...567A..26L  2013AJ....145....3G  2012A&A...546A..61D
  2012AJ....144..130B  2012AN....333...60K  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2011MNRAS.410..190T  2011MNRAS.416.3108R  2010A&A...510A..54W
  2010A&A...512A..83P  2010A&A...516A..28V  2010A&A...516A..29V  2010MNRAS.404.1321W
  2008ApJ...675...96S  2008MNRAS.389..869E  2006A&A...452..945T  2006AstL...32..759G
  2005AJ....129..809S  2005AJ....130.1652R  2003A&A...411..447L  2003AJ....125.2531R
  2003MNRAS.346..119S  2002ApJ...573..359A  2002RMxAA..38..127S  2001A&A...367..521P
  2001Ap&SS.276..141M  2001ApJ...552..278M  2000A&A...354..551R  1999A&AS..137..113V
  1998A&A...338..200S  1998A&AS..129..431H  1998ApJ...493..217K  1998MNRAS.295..437G
  1997A&A...319..811B  1997A&A...326..237Z  1996A&AS..118..481B  1995A&AS..114..269D
  1994ApJS...93..211D  1994ApJS...94..127F  1993Ap&SS.203...53H  1993ApJS...88...81A
  1993yCat.3135....0C  1992AcA....42..211P  1992ApJS...82..117S  1991MNRAS.252..403P
  1990ApJS...74..551A  1990SAAOC..14...33M  1989A&AS...78..511P  1988ApJ...330..942V
  1988ApJ...335..197V  1988ApJS...67..225V  1988MSS...C04....0H  1987AJ.....93..183M
  1987ApJS...64..487L  1986AnTok..21..107Y  1986ApJ...301..380L  1986ApJS...60..577T
  1985A&A...142..189T  1985A&AS...60...99W  1985ApJ...294..599S  1985ApJS...59..397S
  1983A&A...118..289D  1983A&A...127..271K  1983MNRAS.202..317C  1983PASP...95...48M
  1982A&AS...47..199N  1982A&AS...47..341K  1982AN....303..105G  1980ApJS...43..501C
  1979PASP...91..180M  1977A&AS...27..443G  1975MmRAS..78...51B  1971AJ.....76..621C
  1971ApJ...164...67J  1969ApJ...157.1101G  1969PASP...81..105H  1968ApJ...151.1043S
  1968ApJS...15..459G  1968ApJS...17..371L  1968BAN....19..326V  1967ApJS...14..301H
  1966MNRAS.132..433H  1964BAN....17..358B  1964ZA.....59..108J  1963ApJ...137..824V
  1961MNRAS.123..191B  1960BAN....15...67W  1958ApJ...128..533B  1957MNRAS.117..449D
  1956AJ.....61...90M  1953GCRV..C......0W  1951BAN....11..299O  1950AJ.....55....9S
  1926ApJ....64....1F  1914ApJ....40...43K  1912ApJ....35..163A            

Measures (distance:1  IUE:8  MK:11  PLX:3  PM:4  ROT:4  V*:1  velocities:8  ):
distance:1IUE:8MK:11PLX:3PM:4ROT:4V*:1velocities:8

Notes (0) :

================================================================================

