C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:03:06

HD133243
--------

Object * pi. Lup B  ---  *  ---  OID=@11622926   (@@-1,255)  ---  coobox=21952

Coordinates(ICRS,ep=J2000,eq=2000): 15 05 07.237068  -47 03 03.92183 (Opt ) B [36 34 90] 2002A&A...384..180F
Coordinates(FK4,ep=B1950,eq=1950): 15 01 42.232735  -46 51 24.22355
Coordinates(Gal,ep=J2000,eq=2000): 325.325998600  +09.925068637
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -21.3 -28.6 [2.4 2.2 90] B 2002A&A...384..180F
Parallax: ~ [~] ~ ~                  
Radial Velocity: 4.5 [5] C 1979IAUS...30...57E
Redshift: 0.000015 [0.000017] C 1979IAUS...30...57E
cz: 4.50 [5.00] C 1979IAUS...30...57E
Flux B : 4.49 [0.01] D 2002A&A...384..180F
Flux V : 4.62 [0.01] D 2002A&A...384..180F
Spectral type: B5IV E 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (12):
   TYC 8297-4705-2                      * pi. Lup B                          CCDM J15051-4703B                  
   CD-46 9773B                          CPD-46 7178B                         CSI-46 9773 22                     
   GCRV 5170 E                          HD 133243                            HR 5606                            
   IDS 14583-4640 B                     ALS 15006                            WDS J15051-4703B                   

Bibcodes  1850-2023 () (33):
  2014A&A...567A..26L  2013AJ....146..158P  2008MNRAS.389..869E  2007AJ....134.1089S
  2006A&A...448.1001J  2005AJ....130.1652R  2003AJ....125.2531R  2001PASA...18..281D
  2000JHA....31..115D  1996A&AS..118..481B  1994ApJS...90..735S  1993yCat.3135....0C
  1992ApJS...82..117S  1992BICDS..40...71P  1990A&AS...85..915D  1990MNRAS.242....1C
  1990SAAOC..14...55C  1989SAAOC..13...15C  1987SAAOC..11...93C  1986BICDS..31..131H
  1983A&AS...52..193V  1980A&AS...39..197W  1980BICDS..19...41H  1978MSS...C02....0H
  1976MmRAS..81...25C  1974ApJ...191..659S  1971ApJS...23..421H  1970AJ.....75..624C
  1969ApJ...157..313H  1963MNRAS.125..141W  1960MNRAS.121..263B  1957JO.....40...93W
  1950MNRAS.110..455H                                    

Measures (MK:2  velocities:1  ):
MK:2velocities:1

Notes (0) :

================================================================================

