C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:56

HD130970
--------

Object HD 130970  ---  *  ---  OID=@2306025   (@@48044,10)  ---  coobox=15700

Coordinates(ICRS,ep=J2000,eq=2000): 14 51 00.0950336275  -00 15 26.979998792 (Opt ) A [0.0523 0.0467 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 48 26.3068375820  -00 03 07.488083568
Coordinates(Gal,ep=J2000,eq=2000): 354.2268304616051  +50.3126926898396
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -31.308 5.098 [0.113 0.100 90] A 2018yCat.1345....0G
Parallax: 5.9210 [0.0596] A 2018yCat.1345....0G
Radial Velocity: -19.90 [0.16] A 2018yCat.1345....0G
Redshift: -0.000066 [0.000001] A 2018yCat.1345....0G
cz: -19.90 [0.16] A 2018yCat.1345....0G
Flux B : 7.595 [0.017] D 2000A&A...355L..27H
Flux V : 6.175 [0.010] D 2000A&A...355L..27H
Flux G : 5.6765 [0.0013] C 2018yCat.1345....0G
Flux J : 4.121 [0.364] E 2003yCat.2246....0C
Flux H : 3.350 [0.258] D 2003yCat.2246....0C
Flux K : 3.152 [0.316] E 2003yCat.2246....0C
Spectral type: K4III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 189791582                   AG-00 1958                      BD+00 3253                    
   GC 19979                        GCRV 8627                       GEN# +1.00130970              
   GSC 04986-00310                 HD 130970                       HIC 72629                     
   HIP 72629                       HR 5536                         IRAS 14484-0003               
   IRC +00252                      PPM 179405                      SAO 140177                    
   SKY# 26968                      TYC 4986-310-1                  UBV 12939                     
   UBV M 20406                     YZ 90 3812                      uvby98 100130970              
   2MASS J14510010-0015268         WEB 12486                       Gaia DR2 3651036288264289920  

Bibcodes  1850-2021 () (31):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016ApJ...817...40F  2016MNRAS.460.3179W
  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G
  2005A&A...444..905D  2002MNRAS.334..233T  2000A&A...363..239D  1999A&AS..134..523T
  1999A&AS..139..433D  1999MSS...C05....0H  1995A&AS..114..269D  1995MNRAS.277L..45C
  1994IBVS.4053....1S  1994IBVS.4055....1S  1993A&AS..102...79S  1993yCat.3135....0C
  1992AJ....104..821M  1992IBVS.3792....1P  1991A&AS...87..481M  1991ApJS...76..715T
  1989ApJS...71..293B  1979AcA....29..177R  1971ApJ...165..561J  1969AcA....19..229R
  1967ZA.....66..433H  1959JO.....42..103B  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:3  velocities:5  ):
distance:1Fe_H:1MK:2PLX:3PM:3velocities:5

Notes (0) :

================================================================================

