C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:04:43

HD134946
--------

Object HD 134946  ---  *  ---  OID=@2398980   (@@48732,9)  ---  coobox=16460

Coordinates(ICRS,ep=J2000,eq=2000): 15 13 17.4075223008  -24 00 29.937388608 (Opt ) A [0.0756 0.0640 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 10 21.6621298527  -23 49 17.536378096
Coordinates(Gal,ep=J2000,eq=2000): 340.0080596418985  +28.4667004209207
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.835 -21.962 [0.102 0.087 90] A 2020yCat.1350....0G
Parallax: 6.4038 [0.0789] A 2020yCat.1350....0G
Radial Velocity: 3.30 [4.3] C 2006AstL...32..759G
Redshift: 0.000011 [0.000014] C 2006AstL...32..759G
cz: 3.30 [4.30] C 2006AstL...32..759G
Flux B : 6.43 [~] E ~                  
Flux V : 6.47 [~] E ~                  
Flux G : 6.446226 [0.002781] C 2020yCat.1350....0G
Flux J : 6.439 [0.021] C 2003yCat.2246....0C
Flux H : 6.469 [0.073] C 2003yCat.2246....0C
Flux K : 6.460 [0.024] C 2003yCat.2246....0C
Spectral type: B8III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 74490                            Gaia DR3 6227961277973018368         TIC 61447354                       
   CD-23 12133                          CPD-23 6107                          GC 20453                           
   GCRV 65297                           GEN# +1.00134946                     GSC 06762-01241                    
   HD 134946                            HIC 74490                            HR 5655                            
   PPM 263954                           SAO 183269                           SKY# 27579                         
   TD1 18026                            TYC 6762-1241-1                      UBV 13116                          
   UBV M 20609                          YZ 113 10845                         uvby98 100134946                   
   2MASS J15131742-2400300              WDS J15133-2401AB                    WEB 12708                          
   Gaia DR2 6227961277973018368                                                                                 

Bibcodes  1850-2023 () (31):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2015A&A...580A..23P  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2009ApJS..184..138H  2007A&A...474..653V  2006A&A...452.1001S
  2006AstL...32..759G  2005AJ....129..809S  2002ApJ...573..359A  2001A&A...372..152H
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D
  1993yCat.3135....0C  1992ApJS...82..117S  1991SoSAO..66....5K  1990A&AS...85..915D
  1988MSS...C04....0H  1985A&AS...60...99W  1977A&AS...27..443G  1977PASP...89..205E
  1972IAUC.2380R...1P  1970MmRAS..72..233H  1963ApJ...137..530C            

Measures (distance:2  MK:3  PLX:4  PM:5  ROT:1  velocities:4  ):
distance:2MK:3PLX:4PM:5ROT:1velocities:4

Notes (1) :
(S) 26-Jul-2006 - sa    ref:~    obj:HD 110073
    Double star in 2006A&A...452.1001S

================================================================================

