C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:39:52

HD138289
--------

Object HD 138289  ---  PM*  ---  OID=@3333405   (@@68934,7)  ---  coobox=22175

Coordinates(ICRS,ep=J2000,eq=2000): 15 39 18.3965772632  -77 55 04.820743062 (Opt ) A [0.0318 0.0311 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 32 35.1152282739  -77 45 08.732090406
Coordinates(Gal,ep=J2000,eq=2000): 311.3901482816165  -17.9011408352558
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -79.256 -130.896 [0.058 0.059 90] A 2018yCat.1345....0G
Parallax: 9.2456 [0.0375] A 2018yCat.1345....0G
Radial Velocity: 13.62 [0.14] A 2018yCat.1345....0G
Redshift: 0.000045 [0.000000] A 2018yCat.1345....0G
cz: 13.62 [0.14] A 2018yCat.1345....0G
Flux B : 7.431 [0.015] D 2000A&A...355L..27H
Flux V : 6.181 [0.010] D 2000A&A...355L..27H
Flux G : 5.8401 [0.0005] C 2018yCat.1345....0G
Flux J : 4.207 [0.01] B 2012MNRAS.419.1637L
Flux H : 3.669 [0.01] B 2012MNRAS.419.1637L
Flux K : 3.530 [0.01] B 2012MNRAS.419.1637L
Spectral type: K2.5IIIbCN1.5Ba+0.5 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 425813582                   CPC 21.3 1919                   CPD-77 1134                   
   FK5 3228                        GC 20948                        GCRV 65513                    
   GEN# +1.00138289                GSC 09433-03457                 HD 138289                     
   HIC 76664                       HIP 76664                       HR 5757                       
   IRAS 15325-7745                 PPM 372752                      SAO 257303                    
   SKY# 28324                      TYC 9433-3457-1                 UBV 13291                     
   UBV M 20805                     2MASS J15391837-7755047         WEB 13014                     
   Gaia DR2 5779830433322743424                                                                  

Bibcodes  1850-2021 () (35):
  2020A&A...639A...7J  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2016A&A...591A.118S  2012A&A...546A..61D  2012MNRAS.419.1637L  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010A&A...515A.111S  2007MNRAS.382..553L  2006AstL...32..759G
  2001A&A...367..521P  2000VeARI..37....1W  1999AcA....49..319P  1995A&AS..114..269D
  1995AJ....109.2828T  1994PASP..106..436C  1993VeARI..34....1S  1993yCat.3135....0C
  1991AJ....102.1836G  1989ApJS...71..245K  1989BICDS..36...27G  1988BICDS..35...37K
  1987MNRAS.227..213S  1987PASP...99..629K  1983ApJS...52....7F  1981AJ.....86..875M
  1980ApJS...42..541K  1979PASP...91..507C  1976A&AS...24..413P  1975MSS...C01....0H
  1973PASP...85..289E  1971ApJ...165..561J  1950ZA.....27..182G            

Measures (distance:1  Fe_H:1  MK:5  PLX:3  PM:4  velocities:6  ):
distance:1Fe_H:1MK:5PLX:3PM:4velocities:6

Notes (0) :

================================================================================

