C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:04:21

HD134453
--------

Object V* X TrA  ---  C*  ---  OID=@3364903   (@@68280,0)  ---  coobox=22124

Coordinates(ICRS,ep=J2000,eq=2000): 15 14 19.1755012584  -70 04 46.113298104 (Opt ) A [0.0907 0.1274 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 09 29.0704254006  -69 53 34.465326151
Coordinates(Gal,ep=J2000,eq=2000): 314.6045190132577  -10.5161518623235
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.932 -8.402 [0.104 0.148 90] A 2020yCat.1350....0G
Parallax: 2.8588 [0.1525] A 2020yCat.1350....0G
Radial Velocity: -3.20 [1.5] B 2006AstL...32..759G
Redshift: -0.000011 [0.000005] B 2006AstL...32..759G
cz: -3.20 [1.50] B 2006AstL...32..759G
Flux U : 15.88 [~] C 2002yCat.2237....0D
Flux B : 9.19 [~] C 2002yCat.2237....0D
Flux V : 5.81 [~] C 2002yCat.2237....0D
Flux G : 4.253746 [0.006551] C 2020yCat.1350....0G
Flux J : 1.12 [~] C 2002yCat.2237....0D
Flux H : 0.05 [~] C 2002yCat.2237....0D
Flux K : -0.52 [~] C 2002yCat.2237....0D
Spectral type: C5,5 C 1963MNRAS.126...61W
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 74582                            Gaia DR3 5799008222524417408         TIC 262259472                      
   AAVSO 1504-69                        C* 2219                              CD-69 1349                         
   CGCS 3569                            CPC 21.1 2864                        CPD-69 2267                        
   GC 20436                             GCRV 8788                            GEN# +1.00134453                   
   GSC 09263-02961                      HD 134453                            HIC 74582                          
   HR 5644                              IRAS 15094-6953                      PPM 372592                         
   RAFGL 4985S                          SAO 253062                           SV* HV 113                         
   TYC 9263-2961-1                      V* X TrA                             [LFO93] 1509-69                    
   2MASS J15141918-7004459              WEB 12728                            Gaia DR2 5799008222524417408       

Bibcodes  1850-2023 () (117):
  2022A&A...663A..64M  2022A&A...666A..69J  2022A&A...667A..74A  2021A&A...653A..53A
  2021ApJ...923..157L  2021ApJS..254...42B  2021MNRAS.500.5500B  2021MNRAS.501..491V
  2020A&A...639A..65M  2019A&A...622A.120U  2019A&A...623A..72K  2019ApJ...882...37R
  2019MNRAS.484..494D  2019PASJ...71....4U  2018A&A...612A..23B  2018A&A...613A..49M
  2018A&A...617A.132D  2018MNRAS.481.4984M  2017A&A...598A..79N  2017A&A...600A..92R
  2017A&A...600A.136P  2017A&A...606A.124D  2016A&A...585A..30C  2016A&A...585A.145U
  2015A&A...576A..77S  2015A&A...581A..60D  2014A&A...562A...6C  2014A&A...570A.109V
  2013A&A...550A..78S  2013A&A...555A.120G  2013A&A...556A..38U  2012A&A...537A..35C
  2012A&A...539A.109L  2012A&A...543C...1C  2012A&A...546A..61D  2012AJ....143...36C
  2012MNRAS.427..343M  2011A&A...526A.162G  2011A&A...533A..80B  2011JAVSO..39....1P
  2010ApJS..190..203P  2010JAVSO..38..161P  2009JAVSO..37...71P  2009MNRAS.400.1945T
  2008JAVSO..36...77M  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2006MNRAS.369..783M  2005A&A...429..235B  2004BaltA..13..573K  2003A&A...397..997P
  2003A&A...409..715W  2003AJ....126..935S  2002A&A...390..967B  2002yCat.2237....0D
  2001A&A...367..189L  2001A&A...368..969S  2001A&A...369..178B  2001A&A...372..885G
  2001A&A...374..968M  2001AJ....122.2017S  2001BaltA..10....1A  1999A&A...344..263K
  1999AJ....117.1890M  1999Ap&SS.262..127K  1999PASJ...51..197Y  1998A&A...329.1059O
  1998A&A...338..209A  1998AJ....115..809S  1998ARA&A..36..369W  1997A&A...318..535G
  1997A&A...321..236K  1997A&A...323..449I  1997A&A...323L..49P  1997ApJ...486..457C
  1997ApJS..112..557K  1996A&AS..118..397K  1995A&AS..114..269D  1995Ap&SS.224..495I
  1995ApJ...445..415I  1995ApJ...449..246G  1994A&A...291..831L  1993A&AS...99..291L
  1993ApJ...409..725Y  1993ApJS...86..517Y  1993ApJS...87...63L  1993ApJS...87..305O
  1993PASP..105.1107C  1993yCat.3135....0C  1992A&A...253..150G  1992A&AS...93..121N
  1992A&AS...93..151F  1992AJ....104..275E  1991A&ARv...2..227J  1991ApJ...383..314E
  1989PW&SO...3...53S  1988A&A...196L...1O  1988ApJ...334..362C  1987AJ.....94..981L
  1987ApJ...321..162W  1986A&AS...65..607O  1980MNRAS.190..543W  1979SAAOC...1..112W
  1976MNRAS.174..609W  1975ApJ...199..135P  1975MSS...C01....0H  1975MitVS...6..201W
  1973PW&SO...1d...1S  1972ApJ...174...45E  1971ApJ...167..521R  1967IBVS..180....1R
  1963MNRAS.126...61W  1953GCRV..C......0W  1944ApJ....99..145S  1923AJ.....34..183W
  1898ApJ.....7..208P                                    

Measures (distance:2  herschel:6  ISO:2  IUE:1  MK:8  PLX:4  PM:5  velocities:6  ):
distance:2herschel:6ISO:2IUE:1MK:8PLX:4PM:5velocities:6

Notes (0) :

================================================================================

