C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:00:32

HD130807
--------

Object * omi Lup  ---  **  ---  OID=@3472135   (@@63481,1)  ---  coobox=21859

Coordinates(ICRS,ep=J2000,eq=2000): 14 51 38.3028905  -43 34 31.296546 (Opt ) A [0.52 0.39 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 14 48 21.8483789  -43 22 10.814373
Coordinates(Gal,ep=J2000,eq=2000): 324.8987242418  +14.1103447042
hierarchy counts: #parents=3, #children=0, #siblings=0
Proper motions: -25.20 -27.13 [0.75 0.52 0] A 2007A&A...474..653V
Parallax: 8.07 [0.59] A 2007A&A...474..653V
Radial Velocity: 7.30 [0.74] A 2007AN....328..889K
Redshift: 0.000024 [0.000002] A 2007AN....328..889K
cz: 7.30 [0.74] A 2007AN....328..889K
Flux U : 3.59 [~] D 2003AJ....125.2531R
Flux B : 4.164 [0.014] D 2000A&A...355L..27H
Flux V : 4.313 [0.009] D 2000A&A...355L..27H
Flux G : 4.1290 [0.0072] C 2018yCat.1345....0G
Flux J : 4.776 [0.236] D 2003yCat.2246....0C
Flux H : 4.722 [0.026] C 2003yCat.2246....0C
Flux K : 4.728 [0.021] C 2003yCat.2246....0C
Spectral type: B5IV D ~                  
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0   86 (Opt )  D 2001AJ....122.3466M

Identifiers (35):
   HIP 72683                            TIC 455309397                        * omi Lup                          
   CCDM J14516-4335AB                   CD-43 9391                           CEL 4324                           
   CPC 0 12713                          CPD-43 6747                          GC 19977                           
   GCRV 8625                            GSC 07832-02492                      HD 130807                          
   HGAM 2027                            HIC 72683                            HR 5528                            
   IDS 14451-4310 AB                    IRAS 14483-4322                      JP11 2541                          
   PPM 319975                           ROT 2115                             SAO 225248                         
   SKY# 26990                           TD1 17750                            TYC 7832-2492-1                    
   UBV 12926                            [B10] 3783                           [CS62] E6 91                       
   2MASS J14513829-4334315              ALS 15002                            WDS J14516-4335AB                  
   ** FIN 319                           uvby98 100130807                     WEB 12494                          
   Gaia DR2 6100296776706622208         GEN# +1.00130807                                                        

Bibcodes  1850-2023 () (113):
  2022MNRAS.515..828S  2020AJ....160....7T  2020ApJ...900..113J  2020MNRAS.499.5379S
  2019A&A...622A..67B  2019A&A...623A..72K  2019MNRAS.485.1508S  2019MNRAS.490..274S
  2018AcA....68..285K  2018ApJ...856...23G  2018MNRAS.475.5144S  2016MNRAS.456....2W
  2015A&A...580A..23P  2015MNRAS.453.2220M  2014A&A...567A..28A  2013MNRAS.429..398P
  2013MNRAS.436.1694R  2012A&A...546A..61D  2012ApJ...756..133C  2012ApJS..199....8G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...530A..93V  2011A&A...536L...6A
  2011MNRAS.410..190T  2011MNRAS.416.3108R  2010A&A...510A..54W  2008MNRAS.389..869E
  2007A&A...474...77K  2007A&A...474..653V  2007AJ....133.1092W  2007AJ....134.1089S
  2007AstL...33..571B  2006A&A...448.1001J  2006MNRAS.373..993F  2005AJ....130.1652R
  2003A&A...404..913S  2003AJ....125.2531R  2002A&A...381..446M  2002A&A...382...92S
  2002A&A...384..180F  2000MNRAS.313...43H  1999A&AS..137..113V  1999AJ....117..354D
  1999AJ....118.1073M  1998A&AS..129..431H  1997A&A...319..811B  1997A&A...323L..49P
  1997ApJ...484..761G  1997BaltA...6..371F  1996A&AS..118..481B  1995A&A...294..135S
  1995A&AS..114..269D  1994ApJ...437..638W  1993AJ....106..352H  1993ApJ...411..729V
  1993yCat.3135....0C  1992ApJS...82..117S  1991A&A...247..183C  1990A&AS...85..915D
  1990AJ.....99..965M  1990SAAOC..14...55C  1989A&A...216...44D  1989A&AS...79...61S
  1989SAAOC..13....1M  1989SAAOC..13...15C  1989TarOT.100....1R  1987MNRAS.227..213S
  1987SAAOC..11...93C  1986PASP...98..755E  1985ApJS...59..397S  1983AcA....33...89S
  1982A&A...111..117B  1980A&A....83..287H  1980A&A....85...93M  1980A&AS...40..307A
  1980SAAOC...1..149M  1979ApJS...39..195C  1978MSS...C02....0H  1976MmRAS..81...25C
  1975A&A....45..177B  1975ApJS...29..137S  1975MmRAS..78...51B  1975PASP...87...37E
  1974ApJ...188...59E  1974MNRAS.166..203B  1974MNSSA..33..149C  1973PASP...85..289E
  1973SAOSR.350....1D  1972A&AS....5..129L  1972AJ.....77..733B  1972ApJ...173...63E
  1971AJ.....76.1041G  1971MNRAS.152..231J  1970AJ.....75..624C  1969ApJ...157..313H
  1969MNRAS.144...31B  1968ApJS...15..459G  1967MNRAS.135..377G  1964BAN....17..358B
  1964ZA.....59..108J  1963ApJ...138..617C  1963ApJ...138.1035S  1962MNRAS.124..195B
  1962RGOB...49....3C  1960BAN....15...67W  1960MNRAS.121..263B  1959MNRAS.119..638E
  1958ApJ...128..533B  1957MNRAS.117..449D  1953GCRV..C......0W  1950MNRAS.110..531C
  1914ApJ....40...43K                                    

Measures (Fe_H:2  MK:1  PLX:2  PM:2  ROT:1  velocities:8  ):
Fe_H:2MK:1PLX:2PM:2ROT:1velocities:8

Notes (0) :

================================================================================

