C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:06:50

HD136933
--------

Object * ups Lup  ---  PM*  ---  OID=@3517689   (@@63449,7)  ---  coobox=21878

Coordinates(ICRS,ep=J2000,eq=2000): 15 24 45.0085489  -39 42 36.952395 (Opt ) A [0.46 0.37 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 15 21 28.4894012  -39 32 00.305666
Coordinates(Gal,ep=J2000,eq=2000): 332.4157198830  +14.2268837421
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -26.10 -54.77 [0.70 0.54 90] A 2007A&A...474..653V
Parallax: 8.02 [0.62] A 2007A&A...474..653V
Radial Velocity: -7.6 [2] E 1953GCRV..C......0W
Redshift: -0.000025 [0.000007] E 1953GCRV..C......0W
cz: -7.60 [2.00] E 1953GCRV..C......0W
Flux B : 5.26 [0.01] D 2002A&A...384..180F
Flux V : 5.37 [0.01] D 2002A&A...384..180F
Flux G : 5.3151 [0.0034] C 2018yCat.1345....0G
Flux J : 5.505 [0.024] C 2003yCat.2246....0C
Flux H : 5.473 [0.046] C 2003yCat.2246....0C
Flux K : 5.495 [0.021] C 2003yCat.2246....0C
Spectral type: ApSi D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 75439                            WISEA J152445.01-394237.2            TIC 148822705                      
   PLX 3475                             * ups Lup                            CD-39 9827                         
   CPC 18 7580                          CPD-39 6695                          GC 20698                           
   GCRV 8912                            GSC 07839-02802                      HD 136933                          
   HIC 75439                            HR 5719                              PPM 293811                         
   ROT 2179                             SAO 206597                           SKY# 27898                         
   TD1 18184                            TYC 7839-2802-1                      2MASS J15244501-3942367            
   1RXS J152445.4-394238                Renson 38890                         uvby98 100136933                   
   WEB 12866                            Gaia DR2 6005821618058709376         ** RST 1839A                       
   CCDM J15248-3943A                    GEN# +1.00136933                     IDS 15182-3921 A                   
   WDS J15248-3943A                     WISE J152444.99-394237.2                                                

Bibcodes  1850-2023 () (73):
  2021ApJS..254...42B  2021MNRAS.504.3758P  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2018MNRAS.480.2953G  2017AJ....153..218C  2015A&A...580A..23P
  2015A&A...583A.115B  2012A&A...546A..61D  2012MNRAS.427..343M  2009A&A...498..961R
  2009ApJS..184..138H  2009MNRAS.394.1338B  2008MNRAS.389..869E  2007A&A...464..377F
  2007A&A...474..653V  2007A&A...475..677S  2007AstBu..62..244G  2006A&A...450..763K
  2006AN....327..289H  2006ApJS..163..344K  2006AstL...32..759G  2005AJ....129.2420M
  2003A&A...407..631B  1998A&A...336..953G  1998A&AS..129..431H  1998A&AS..132...93A
  1998A&AS..132..155H  1997A&A...319..811B  1997A&A...323L..49P  1995A&A...293..733M
  1995A&A...293..746M  1995A&AS..114..269D  1995ApJS...99..135A  1994A&AS..108..547M
  1993A&A...272..465L  1993yCat.3135....0C  1992A&A...253..199M  1992ApJS...82..117S
  1991A&AS...89..121M  1991A&AS...89..429R  1991Ap&SS.182..163L  1990A&AS...85..915D
  1989JApA...10..183L  1987ApJS...64..219T  1986AISAO..21...30L  1984A&A...131..215F
  1982A&A...114...23H  1982MSS...C03....0H  1981BICDS..21...26B  1980A&AS...40..207C
  1980A&AS...41..111C  1980IBVS.1841....1W  1979ApJS...41..413E  1979BICDS..17...24H
  1978A&A....66..187V  1977A&AS...27..443G  1977PASP...89..187E  1977PASP...89..650A
  1976ApJS...32....7B  1974PASP...86..241E  1974PASP...86..408B  1973A&AS...12...79B
  1972MNRAS.160..155S  1971ApJS...23..421H  1966GeoOM..21....0C  1965JO.....48..211B
  1959JO.....42...45B  1958ApJS....3..141B  1958ZA.....45...35J  1955PASP...67..179B
  1953GCRV..C......0W                                    

Measures (distance:1  MK:3  PLX:3  PM:4  ROT:1  velocities:5  ):
distance:1MK:3PLX:3PM:4ROT:1velocities:5

Notes (0) :

================================================================================

