C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:01:55

HD132052
--------

Object * 16 Lib  ---  PM*  ---  OID=@2307224   (@@48356,9)  ---  coobox=15733

Coordinates(ICRS,ep=J2000,eq=2000): 14 57 10.9988855472  -04 20 47.251261752 (Opt ) A [0.1838 0.2680 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 54 34.1150039818  -04 08 38.221251973
Coordinates(Gal,ep=J2000,eq=2000): 351.7247473189901  +46.2707222287664
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -98.683 -153.908 [0.248 0.318 90] A 2020yCat.1350....0G
Parallax: 36.3454 [0.1796] A 2020yCat.1350....0G
Radial Velocity: 26.30 [0.6] A 2006AstL...32..759G
Redshift: 0.000088 [0.000002] A 2006AstL...32..759G
cz: 26.30 [0.60] A 2006AstL...32..759G
Flux U : 4.86 [~] C 2002yCat.2237....0D
Flux B : 4.81 [~] C 2002yCat.2237....0D
Flux V : 4.49 [~] C 2002yCat.2237....0D
Flux G : 4.374847 [0.003109] C 2020yCat.1350....0G
Flux R : 4.17 [~] C 2002yCat.2237....0D
Flux I : 4.00 [~] C 2002yCat.2237....0D
Flux J : 3.88 [~] C 2002yCat.2237....0D
Flux H : 3.824 [0.262] D 2003yCat.2246....0C
Flux K : 3.67 [~] C 2002yCat.2237....0D
Spectral type: F2V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 73165                            Gaia DR3 6337402473507040512         TIC 175800228                      
   PLX 3376                             * 16 Lib                             BD-03 3696                         
   FK5 3177                             GC 20115                             GCRV 8669                          
   GEN# +1.00132052                     GSC 04995-00951                      HD 132052                          
   HIC 73165                            HR 5570                              IRAS 14545-0408                    
   JP11 2555                            NLTT 38873                           PMC 90-93 1355                     
   PPM 198081                           ROT 2129                             SAO 140240                         
   SKY# 27153                           TD1 17836                            TYC 4995-951-1                     
   UBV 12993                            UBV M 20463                          YZ 94 5253                         
   uvby98 100132052                     2MASS J14571101-0420473              PLX 3376.00                        
   Renson 37490                         GJ 9503                              ** SOZ 24A                         
   WDS J14572-0421A                     WEB 12538                            Gaia DR2 6337402473507040512       

Bibcodes  1850-2023 () (127):
  2022A&A...658A..57M  2021A&A...649A...6G  2021AJ....161...20P  2021ApJS..254...42B
  2021MNRAS.502.2331B  2021MNRAS.504.3730C  2020A&A...635A..46P  2020A&A...636A..74T
  2020ApJS..247...11R  2020MNRAS.493.2377R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...616A.108B  2018A&A...620A.172Z  2017AJ....153...16S
  2017AJ....154..115H  2017MNRAS.467..873C  2017PASP..129e4501I  2016A&A...587A..51S
  2016A&A...591A.118S  2016ApJ...826..171G  2016PASP..128k4401H  2015A&A...580A..23P
  2015ApJ...804..146D  2015ApJ...814..112F  2015NewA...34..139L  2014ApJ...784..148D
  2013A&A...551L...8P  2013A&A...556A.119B  2012A&A...537A.120Z  2012A&A...542A.116A
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C  2011ApJ...728L...6B
  2010A&A...515A.111S  2010A&A...516A..29V  2010PASP..122..885S  2009A&A...493.1099S
  2009A&A...495..335L  2009A&A...498..961R  2009A&A...501..941H  2008ApJS..176..276V
  2008BASI...36....1M  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...472..241G
  2007A&A...474..653V  2006A&A...446..267R  2006AstL...32..759G  2005A&A...431..773R
  2005Ap.....48..465T  2004A&A...418..989N  2003A&A...412..813R  2003AJ....125.3311K
  2003ApJ...582.1011S  2002A&A...386..492R  2002A&A...393..897R  2002yCat.2237....0D
  2001A&A...367..297A  2001A&A...367..521P  2001A&A...369.1048P  2000A&A...357..484S
  2000VeARI..37....1W  1999A&AS..135..319H  1999MSS...C05....0H  1998A&A...339..858D
  1998A&AS..128...29P  1998A&AS..129..431H  1998A&AS..129..505B  1998BaltA...7..427A
  1997A&A...318..841C  1997A&A...323L..49P  1997A&A...328..349S  1997A&AS..125..497A
  1997ApJ...486..994R  1997PNAOJ...5....1Y  1996ApJ...469..355F  1996BaltA...5..357K
  1995A&AS..114..269D  1995AJ....110.2319C  1995ApJS...99..135A  1995GCTP..C......0V
  1995yCat.1098....0L  1994A&A...282..899B  1994A&AS..103..427K  1993A&A...269..446S
  1993A&AS..101..551L  1993ApJ...408..305L  1993VeARI..34....1S  1993yCat.3135....0C
  1992Msngr..70...28V  1992PPMtO..11..184X  1991A&A...245..567B  1991A&AS...89..429R
  1991ApJ...380..200S  1990A&A...232..396B  1989A&AS...78..511P  1989ApJ...346..303S
  1989ApJS...69..301G  1988A&A...203..341P  1988A&A...206...63A  1988A&AS...74..127S
  1985AbaOB..59...83B  1983ApJS...53..643J  1981A&A....97..145N  1980A&A....83..287H
  1980A&A....85...93M  1980A&AS...42..115J  1979PASP...91..180M  1978A&A....66..335H
  1975AJ.....80..637M  1972A&A....18..428D  1972A&A....19..261G  1971MNRAS.155...65B
  1970AJ.....75...35R  1970ApJS...19..281B  1969ApJS...19...79B  1969PASP...81..553E
  1968AJ.....73...84B  1966AJ.....71..709C  1957AJ.....62...45E  1955ApJ...121..653S
  1955ApJ...122..182N  1953GCRV..C......0W  1911PAllO...2..121J            

Measures (distance:2  Fe_H:5  ISO:1  IUE:1  MK:7  PLX:5  PM:5  ROT:6  velocities:9  ):
distance:2Fe_H:5ISO:1IUE:1MK:7PLX:5PM:5ROT:6velocities:9

Notes (0) :

================================================================================

