C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:10:23

HD139290
--------

Object HD 139290  ---  *  ---  OID=@2377033   (@@49704,3)  ---  coobox=16488

Coordinates(ICRS,ep=J2000,eq=2000): 15 38 15.8114653992  -28 12 23.963527944 (Opt ) A [0.0568 0.0776 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 35 13.0295107074  -28 02 36.012920120
Coordinates(Gal,ep=J2000,eq=2000): 342.0630095776075  +21.7161319087962
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.858 -27.074 [0.110 0.118 90] A 2020yCat.1350....0G
Parallax: 4.4674 [0.0471] A 2020yCat.1350....0G
Radial Velocity: 30.02 [0.16] A 2018yCat.1345....0G
Redshift: 0.000100 [0.000001] A 2018yCat.1345....0G
cz: 30.02 [0.16] A 2018yCat.1345....0G
Flux B : 7.502 [0.015] D 2000A&A...355L..27H
Flux V : 6.319 [0.010] D 2000A&A...355L..27H
Flux G : 5.966983 [0.002801] C 2020yCat.1350....0G
Flux J : 3.984 [0.260] D 2003yCat.2246....0C
Flux H : 3.370 [0.210] D 2003yCat.2246....0C
Flux K : 3.262 [0.268] D 2003yCat.2246....0C
Spectral type: K1III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   HIP 76567                            Gaia DR3 6234178878787196032         TIC 147808924                      
   CD-27 10478                          CPD-27 5214                          GC 21011                           
   GEN# +1.00139290                     GSC 06789-00442                      HD 139290                          
   HIC 76567                            HR 5809                              IRAS 15352-2802                    
   PPM 264479                           SAO 183641                           SKY# 28282                         
   TYC 6789-442-1                       YZ 118 9776                          2MASS J15381580-2812238            
   Gaia DR2 6234178878787196032                                                                                 

Bibcodes  1850-2023 () (17):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2006MNRAS.366..238A  2001AJ....121.3224M  1997A&A...323L..49P  1993yCat.3135....0C
  1990A&AS...85..915D  1986ApJS...62..147B  1985A&AS...59...15A  1982MSS...C03....0H
  1981PASP...93..765B                                    

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

