C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:03:54

HD134044
--------

Object HD 134044  ---  PM*  ---  OID=@600155   (@@11688,16)  ---  coobox=1364

Coordinates(ICRS,ep=J2000,eq=2000): 15 06 35.1452822760  +36 27 21.835581444 (Opt ) A [0.0130 0.0153 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 04 37.5075704668  +36 38 50.688492784
Coordinates(Gal,ep=J2000,eq=2000): 059.5360802948162  +59.9835239803627
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -64.020 42.406 [0.016 0.019 90] A 2020yCat.1350....0G
Parallax: 33.4086 [0.0209] A 2020yCat.1350....0G
Radial Velocity: -5.846 [0.0008] A 2018A&A...616A...7S
Redshift: -0.000019 [0.000000] A 2018A&A...616A...7S
cz: -5.85 [0.00] A 2018A&A...616A...7S
Flux B : 6.865 [0.015] D 2000A&A...355L..27H
Flux V : 6.351 [0.009] D 2000A&A...355L..27H
Flux G : 6.231051 [0.002763] C 2020yCat.1350....0G
Flux J : 5.317 [0.021] C 2003yCat.2246....0C
Flux H : 5.125 [0.027] C 2003yCat.2246....0C
Flux K : 5.060 [0.017] C 2003yCat.2246....0C
Spectral type: F8V D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 73941                            Gaia DR3 1291886309636988416         WDS J15066+3627A                   
   ** KPP 3945A                         WISE J150635.09+362722.4             UCAC4 633-051389                   
   1RXS J150636.5+362733                TIC 20204058                         AG+36 1325                         
   AGKR 13499                           BD+37 2608                           GC 20329                           
   GCRV 8741                            GEN# +1.00134044                     GSC 02568-00602                    
   HD 134044                            HIC 73941                            HR 5630                            
   IRAS 15046+3638                      PPM 78349                            ROT 2148                           
   SAO 64503                            SKY# 27390                           SPOCS 634                          
   TD1 17966                            TYC 2568-602-1                       UBV M 20564                        
   uvby98 100134044                     2MASS J15063515+3627217              Gaia DR1 1291886305340638848       
   WEB 12629                            Gaia DR2 1291886309636988416                                            

Bibcodes  1850-2023 () (79):
  2021A&A...654A.137L  2021ApJS..254...42B  2020A&A...641A.110G  2020ApJ...898...27S
  2020ApJ...898..119R  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...614A..55A  2018A&A...616A...7S
  2018A&A...616A.108B  2017AJ....153...21L  2017AJ....153...95R  2017AJ....154..115H
  2017ApJ...848...34H  2016A&A...587A...2B  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2014AJ....148...54H  2014ApJS..210....5F  2013A&A...551L...8P
  2013A&A...552A..64S  2013A&A...553A..95M  2012A&A...546A..61D  2012ApJ...756...46R
  2012MNRAS.427..343M  2011A&A...530A.138C  2011ARep...55.1123K  2010A&A...515A.111S
  2010A&A...524A..10C  2010ApJ...725..875I  2010MNRAS.403.1368G  2009A&A...501..941H
  2008ApJ...678.1505M  2008ApJS..176..276V  2008BASI...36....1M  2007A&A...474..653V
  2007ApJS..168..297T  2006A&A...450..735M  2006AJ....131.2406I  2006ApJ...637..114I
  2006ApJ...637.1102R  2006AstL...32..759G  2005ApJ...622.1102F  2005ApJS..159..141V
  2005MNRAS.360.1345K  2004A&A...418..989N  2004ApJ...614..122I  2004ApJS..152..261W
  2003ApJ...593.1074G  2002A&A...394..927I  2002ApJS..141..503N  2001A&A...369.1048P
  2000ApJ...533L..65T  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323L..49P
  1997PASP..109..759W  1995A&AS..114..269D  1994MNRAS.269..655K  1993yCat.3135....0C
  1989MNRAS.237..495A  1987A&AS...68..259H  1987AJ.....93..183M  1987BICDS..32...37M
  1979PASP...91...83C  1978A&A....66..335H  1976PASP...88...95C  1972A&A....18..428D
  1968ApJ...153..221W  1967ApJ...150..551K  1966AJ.....71..709C  1966ApJ...144..695W
  1964ApJ...140.1401W  1953GCRV..C......0W  1952JO.....35..129A            

Measures (distance:2  Fe_H:8  MK:1  PLX:5  PM:7  ROT:5  velocities:9  ):
distance:2Fe_H:8MK:1PLX:5PM:7ROT:5velocities:9

Notes (0) :

================================================================================

