C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:00:30

HD130701
--------

Object * 26 Cir  ---  cC*  ---  OID=@3379867   (@@67009,11)  ---  coobox=22099

Coordinates(ICRS,ep=J2000,eq=2000): 14 52 35.2587595008  -63 48 35.356730796 (Opt ) A [0.1091 0.1799 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 48 29.9281971145  -63 36 17.289702872
Coordinates(Gal,ep=J2000,eq=2000): 315.8253270057118  -04.0131973680104
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.194 -9.419 [0.117 0.293 90] A 2020yCat.1350....0G
Parallax: 1.9624 [0.2485] A 2020yCat.1350....0G
Radial Velocity: -18.03 [1.85] B 2018yCat.1345....0G
Redshift: -0.000060 [0.000006] B 2018yCat.1345....0G
cz: -18.03 [1.85] B 2018yCat.1345....0G
Flux B : 6.66 [~] E ~                  
Flux V : 5.96 [~] E ~                  
Flux G : 5.658399 [0.004899] C 2020yCat.1350....0G
Flux I : 4.993 [~] D 2006MNRAS.369..723N
Flux J : 4.246 [0.250] D 2003yCat.2246....0C
Flux H : 3.851 [0.234] D 2003yCat.2246....0C
Flux K : 3.756 [0.036] C 2003yCat.2246....0C
Spectral type: F8II C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size: 0.0067  0.0  344 (Opt )  D 2001AJ....122.3466M

Identifiers (31):
   HIP 72773                            Gaia DR3 5873984023533350400         TIC 295600977                      
   SBC9 1998                            * 26 Cir                             AAVSO 1444-63                      
   CD-63 1029                           CPC 20.1 4438                        CPD-63 3436                        
   GC 19981                             GEN# +1.00130701                     GSC 09028-01324                    
   HD 130701                            HD 130702                            HIC 72773                          
   HR 5527                              IRAS 14485-6336                      N30 3353                           
   PPM 361050                           SAO 252928                           SKY# 27011                         
   SV* BV 428                           TYC 9028-1324-1                      UBV 21748                          
   V* AX Cir                            2MASS J14523526-6348357              WDS J14526-6349AB                  
   uvby98 100130701                     Gaia DR2 5873984023533350400         ** KRV 5AB                         
   ** HDS 2100                                                                                                  

Bibcodes  1850-2023 () (138):
  2023A&A...674A..17R  2023PASP..135a4502K  2022ApJ...930...65K  2021ApJ...913...38B
  2021ApJS..254...42B  2020A&A...635A..33G  2020A&A...640A.113G  2020A&A...641A..74H
  2020A&A...643A.115B  2020ApJ...905...81E  2020RNAAS...4...12P  2019A&A...622A..60C
  2019A&A...622A.164G  2019A&A...623A..72K  2019A&A...623A.116K  2019A&A...623A.117K
  2019A&A...625A..14R  2019A&A...631A..37B  2019ApJS..244...15M  2019Sci...365..478S
  2018A&A...619A...8G  2018AJ....156..171L  2018ApJ...861...36A  2016A&A...591A.118S
  2016AJ....151..129E  2016ApJ...826..171G  2015A&A...574A...2N  2015A&A...579A..68G
  2015A&A...580A..17G  2015A&A...580A..23P  2015AJ....150...13E  2015MNRAS.447.3342B
  2015MNRAS.448.3567K  2014A&A...561L...3G  2014A&A...566A..37G  2014AJ....147..137L
  2013AJ....146...18L  2013AJ....146...93E  2013AstL...39..851M  2013MNRAS.428.3252A
  2013MNRAS.434.2418K  2012A&A...538A..24G  2012A&A...542A.116A  2012A&A...546A..61D
  2012ApJ...747...50N  2012MNRAS.420.1590A  2012MNRAS.427..343M  2011AJ....142...51L
  2011AJ....142..136L  2011AstL...37..499U  2011MNRAS.410..190T  2011MNRAS.414.2602D
  2010AN....331..349H  2009A&A...504..959K  2008ApJ...674.1062K  2008MNRAS.389..925T
  2008yCat.2285....0B  2007A&A...474..653V  2006AstL...32..759G  2006MNRAS.369..723N
  2005A&A...431..773R  2005AJ....130..789E  2005AcA....55..247M  2005MNRAS.362.1167P
  2004A&A...413.1037K  2004A&A...424..727P  2004MNRAS.350...95P  2003A&A...404..423T
  2002A&A...384..180F  2002A&A...386..492R  2001ApJS..137..209B  2001BaltA..10..589A
  2001JAD.....7....4C  2000A&A...356..141F  2000A&AS..143..211B  1999A&AS..139..245G
  1999A&AS..139..433D  1999MNRAS.308..969L  1998A&AS..129..431H  1998AJ....115..635M
  1998MmSAI..69...31F  1997A&A...323L..49P  1997MNRAS.291..683F  1996A&A...308..514B
  1996A&A...314..430F  1996A&AS..118..481B  1996AJ....111.1313E  1995ApJ...445..393E
  1995PAZh...21..331D  1994A&A...285..415P  1994ApJ...436..273E  1993yCat.3135....0C
  1992A&A...261..137M  1992ApJ...384..220E  1992MNRAS.255..486S  1991A&AS...87..541G
  1990ApJS...72..153F  1990JAVSO..19...52S  1990VeSon..10..395S  1989CoKon..94....3S
  1988AJ.....95..828R  1988AZh....65.1244E  1988AcA....38..375O  1988IBVS.3165....1S
  1988IUE88...2...27S  1987AJ.....93.1090C  1987AJ.....94..771D  1987PZ.....22..505B
  1986AJ.....91.1209M  1986IBVS.2910....1S  1985A&AS...59...15A  1985AJ.....90.1278E
  1985AJ.....90.1297E  1985ApJ...296..175B  1983AJ.....88..361E  1983PZ.....21..861I
  1982MNRAS.199..925L  1980ApJ...239..941C  1980PASP...92..315M  1978MNRAS.183..569D
  1977A&A....61..827E  1977A&AS...27..443G  1977MNSSA..36....3D  1977PASP...89..329M
  1976A&AS...25..159J  1976ApJ...203..435P  1975MSS...C01....0H  1972ApJ...174..595S
  1971A&AS....4..265S  1970IBVS..455....1P  1969BamVe...8...84B  1969S&T....37a...1S
  1968IBVS..304....1S  1968MNRAS.141..109L  1968ZA.....69..258M  1966IBVS..159....1S
  1964IBVS...55....1S  1960PASP...72..500J                        

Measures (distance:1  Fe_H:12  IUE:3  MK:6  PLX:4  PM:6  ROT:1  V*:5  velocities:2  ):
distance:1Fe_H:12IUE:3MK:6PLX:4PM:6ROT:1V*:5velocities:2

Notes (0) :

================================================================================

