C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:07:59

HD138105
--------

Object HD 138105  ---  V*  ---  OID=@2481293   (@@49102,16)  ---  coobox=16499

Coordinates(ICRS,ep=J2000,eq=2000): 15 30 36.2509852536  -20 43 42.790628460 (Opt ) A [0.0387 0.0308 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 27 42.5437239026  -20 33 28.202762033
Coordinates(Gal,ep=J2000,eq=2000): 345.8961031599622  +28.5671699358571
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.277 -29.067 [0.055 0.048 90] A 2020yCat.1350....0G
Parallax: 14.2724 [0.0539] A 2020yCat.1350....0G
Radial Velocity: -10.90 [1.5] B 2006AstL...32..759G
Redshift: -0.000036 [0.000005] B 2006AstL...32..759G
cz: -10.90 [1.50] B 2006AstL...32..759G
Flux B : 6.371 [0.015] D 2000A&A...355L..27H
Flux V : 6.194 [0.010] D 2000A&A...355L..27H
Flux G : 6.180585 [0.002783] C 2020yCat.1350....0G
Flux J : 5.873 [0.020] C 2003yCat.2246....0C
Flux H : 5.804 [0.021] C 2003yCat.2246....0C
Flux K : 5.780 [0.018] C 2003yCat.2246....0C
Spectral type: A3V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 75939                            Gaia DR3 6253612575011062400         TIC 422688328                      
   AAVSO 1524-20                        BD-20 4246                           CPD-20 6181                        
   GC 20834                             GEN# +1.00138105                     GSC 06196-01615                    
   HD 138105                            HIC 75939                            HR 5749                            
   N30 3487                             NSV 7114                             PPM 264334                         
   SAO 183533                           SKY# 28061                           SRS 12976                          
   TD1 18290                            TYC 6196-1615-1                      YZ 110 6405                        
   uvby98 100138105                     2MASS J15303624-2043427              Renson 39300                       
   Gaia DR2 6253612575011062400         Gaia DR1 6253612570710383616                                            

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...620A.172Z  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...804..146D  2013MNRAS.429..119P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2009A&A...498..961R  2007A&A...463..671R  2007A&A...474..653V
  2006AstL...32..759G  2002A&A...393..897R  1998A&AS..129..431H  1998A&AS..132...93A
  1997A&A...323L..49P  1995ApJS...99..135A  1993yCat.3135....0C  1992ApJS...82..117S
  1991A&AS...89..429R  1990A&AS...85..915D  1988MSS...C04....0H  1983A&AS...51..245N
  1980A&A....92..289H  1978AJ.....83..606M  1978ApJ...221..869K  1977A&AS...27..443G
  1975ApJ...195..405A  1974RMxAA...1..175M  1973A&AS...10..385H  1973AJ.....78..192W
  1968PASP...80..453C                                    

Measures (distance:2  Fe_H:1  MK:4  PLX:4  PM:6  ROT:3  V*:1  velocities:1  ):
distance:2Fe_H:1MK:4PLX:4PM:6ROT:3V*:1velocities:1

Notes (0) :

================================================================================

