C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:37:32

HD135160
--------

Object HD 135160  ---  Be*  ---  OID=@3410449   (@@66963,4)  ---  coobox=22274

Coordinates(ICRS,ep=J2000,eq=2000): 15 16 36.69225  -60 54 14.3783 (Opt ) A [3.16 2.90 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 15 12 33.13325  -60 43 11.7789
Coordinates(Gal,ep=J2000,eq=2000): 319.68160087  -02.84438827 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.90 -3.07 [0.36 0.33 0] A 2007A&A...474..653V
Parallax: 1.94 [0.38] A 2007A&A...474..653V
Radial Velocity: 6.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000020 [0.000014] C 2006AstL...32..759G
cz: 6.00 [4.30] C 2006AstL...32..759G
Flux U : 4.76 [~] C 2002yCat.2237....0D
Flux B : 5.65 [~] C 2002yCat.2237....0D
Flux V : 5.73 [~] C 2002yCat.2237....0D
Flux J : 5.864 [0.020] C 2003yCat.2246....0C
Flux H : 5.930 [0.034] C 2003yCat.2246....0C
Flux K : 5.938 [0.023] C 2003yCat.2246....0C
Spectral type: B1/2Vn D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 455463415                   [JE82] 759                      CCDM J15166-6054AB            
   CPC 20.1 4560                   CPD-60 5698                     CSI-60 5698 43                
   CSI-60 5698 41                  EM* MWC 234                     GC 20497                      
   GCRV 65309                      GEN# +1.00135160J               HD 135160                     
   HIC 74750                       HIP 74750                       HR 5661                       
   IDS 15085-6032 AB               N30 3431                        PPM 361308                    
   ROT 6496                        SAO 253082                      SKY# 27667                    
   TD1 18043                       UBV 13129                       UBV M 20622                   
   [B10] 3872                      2MASS J15163669-6054143         ALS 15008                     
   WDS J15166-6054AB               ** B 1777AB                     TYC 9021-1982-1               
   uvby98 100135160                WEB 12751                                                     

Bibcodes  1850-2021 () (85):
  2019A&A...623A..72K  2018A&A...616L..15X  2018ApJ...853..156W  2016MNRAS.463.1162C
  2015A&A...580A..23P  2014AJ....148..114M  2012A&A...546A..61D  2012AN....333...60K
  2012ApJS..199....8G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2010A&A...514A...2I  2010AN....331..349H  2010MNRAS.405.2439O
  2009A&A...507..833M  2008MNRAS.389..869E  2006AstL...32..759G  2005AJ....130.1652R
  2005ApJ...634..451M  2003AJ....125.2531R  2003AN....324..219W  2002BaltA..11....1W
  2002yCat.2237....0D  2001A&A...368..912Y  2001ApJ...555..364B  2000A&A...356..141F
  1999A&AS..137..113V  1998A&AS..129..431H  1997AJ....114.2112M  1996A&AS..116..309H
  1996A&AS..118..481B  1995A&AS..114..269D  1994ApJS...93..211D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992A&AS...95..535J  1992AcA....42..211P  1991ApJ...369..515R
  1991MNRAS.252..403P  1990Ap&SS.163...49D  1990BICDS..38..175K  1989A&AS...81..115T
  1989TarOT.100....1R  1987MNRAS.227..213S  1986A&AS...63...71V  1986A&AS...66...63T
  1985A&AS...60..183L  1985A&AS...61..387K  1985A&AS...62....7K  1983A&AS...51..143G
  1983A&AS...51..161L  1982A&AS...50..199D  1982AN....303..105G  1982ApJS...50...55S
  1982IAUS...98..261J  1981AJ.....86.1658H  1977A&AS...27..443G  1975A&A....43..111H
  1975Ap&SS..37..197B  1975ApJ...196..261S  1975MSS...C01....0H  1975MmRAS..78...51B
  1975PASP...87...37E  1972A&A....17..378G  1972A&AS....5..129L  1971AJ.....76..621C
  1970MNRAS.148...79B  1969ApJ...157..313H  1969MNRAS.142..429T  1969MNRAS.144....1B
  1968AJ.....73..338C  1968ApJS...15..459G  1968MNRAS.139..417B  1967MNRAS.137..337D
  1964MNSSA..23...14L  1964PLPla..28....1J  1964VeBon..70....1S  1962AJ.....67..491R
  1962MNRAS.124..195B  1961MNRAS.122..325M  1960MNRAS.121..263B  1933ApJ....78...87M
  1914ApJ....40...43K                                    

Measures (distance:1  IUE:2  MK:5  PLX:2  PM:4  velocities:4  ):
distance:1IUE:2MK:5PLX:2PM:4velocities:4

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 74750 includes the components \object{CCDM J15166-6054AB}

================================================================================

