C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:37:50

HD135502
--------

Object * chi Boo  ---  PM*  ---  OID=@2878004   (@@48814,4)  ---  coobox=17740

Coordinates(ICRS,ep=J2000,eq=2000): 15 14 29.1589654770  +29 09 51.462989394 (Opt ) A [0.0515 0.0774 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 12 23.6220407575  +29 20 55.810028721
Coordinates(Gal,ep=J2000,eq=2000): 045.1605044539483  +58.5214962620823
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -69.688 28.940 [0.118 0.147 90] A 2018yCat.1345....0G
Parallax: 13.0060 [0.1089] A 2018yCat.1345....0G
Radial Velocity: -16.00 [0.8] A 2006AstL...32..759G
Redshift: -0.000053 [0.000003] A 2006AstL...32..759G
cz: -16.00 [0.80] A 2006AstL...32..759G
Flux B : 5.326 [0.014] D 2000A&A...355L..27H
Flux V : 5.272 [0.009] D 2000A&A...355L..27H
Flux G : 5.2484 [0.0010] C 2018yCat.1345....0G
Flux J : 5.092 [0.019] C 2003yCat.2246....0C
Flux H : 5.147 [0.026] C 2003yCat.2246....0C
Flux K : 5.110 [0.016] C 2003yCat.2246....0C
Spectral type: A2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 229662991                   PLX 3445                        * chi Boo                     
   * 48 Boo                        AG+29 1471                      BD+29 2640                    
   FK5 3204                        GC 20495                        GCRV 8818                     
   GEN# +1.00135502                GSC 02030-01317                 HD 135502                     
   HIC 74596                       HIP 74596                       HR 5676                       
   IRAS 15123+2920                 PPM 103885                      ROT 2160                      
   SAO 83729                       SKY# 27613                      TD1 18077                     
   TYC 2030-1317-1                 UBV 13153                       UBV M 20653                   
   YZ 29 7125                      uvby98 100135502                2MASS J15142916+2909512       
   PLX 3445.00                     WEB 12731                       Gaia DR2 1274795260380782080  

Bibcodes  1850-2021 () (83):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A.108B  2017AJ....153...16S
  2017AJ....154..115H  2017MNRAS.470.3606H  2017PASP..129j4203P  2016A&A...591A.118S
  2016ApJS..225...15C  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...553A..95M
  2013ApJ...771...40B  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D
  2012AJ....143...28F  2012ApJ...745..147R  2012MNRAS.427..343M  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2008Ap.....51..490O  2008ApJS..176..276V
  2008MNRAS.389..869E  2007A&A...463..671R  2007ApJ...660.1556R  2007PASJ...59..387Y
  2006AstL...32..759G  2003AJ....125.3311K  2003IBVS.5460....1A  2002A&A...393..897R
  2001A&A...367..521P  2000VeARI..37....1W  1999IBVS.4729....1A  1999JAVSO..27...65C
  1998A&A...329..579F  1998A&A...339..858D  1998A&AS..129..431H  1998A&AS..129..505B
  1996AJ....111.1615E  1996BaltA...5..357K  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1993ApJS...84...55F  1993IBVS.3876....1V  1993PASP..105.1422P
  1993yCat.3135....0C  1992A&AS...92....1G  1992AJ....104..314A  1992AZh....69.1062G
  1991Ap&SS.183...91T  1991VeARI..33....1F  1990ApJ...357..514F  1989Ast....17g..78H
  1988ApJ...334.1008T  1987AJ.....93..183M  1987AZh....64...79T  1987ApJS...65..581G
  1986NIA86......491F  1985AbaOB..59...83B  1985Ap&SS.111..291K  1984ATsir1351....1M
  1984PASP...96..105H  1984TrSht..54....3G  1982A&A...114..170M  1980Ap&SS..69..401F
  1978A&AS...33...15C  1977A&AS...30....1C  1975A&A....43..111H  1972A&AS....5..109C
  1972PASP...84..757E  1971AJ.....76..422W  1971ApJS...23..421H  1970A&AS....1..165J
  1970A&AS....1..189F  1969AJ.....74..139P  1969ApJS...18...47H  1959ApJ...130..159O
  1958JO.....41..100B  1953GCRV..C......0W  1911PAllO...2..121J            

Measures (diameter:1  distance:1  Fe_H:3  ISO:1  IUE:5  MK:4  PLX:4  PM:3  ROT:3  velocities:9  ):
diameter:1distance:1Fe_H:3ISO:1IUE:5MK:4PLX:4PM:3ROT:3velocities:9

Notes (0) :

================================================================================

