C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:37:46

HD135402
--------

Object HD 135402  ---  *  ---  OID=@579699   (@@11665,11)  ---  coobox=1362

Coordinates(ICRS,ep=J2000,eq=2000): 15 13 35.5817222717  +38 15 52.913204554 (Opt ) A [0.0249 0.0327 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 11 41.2362818936  +38 27 03.674397648
Coordinates(Gal,ep=J2000,eq=2000): 062.5868903341993  +58.3208880498231
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.489 -47.700 [0.052 0.067 90] A 2018yCat.1345....0G
Parallax: 7.1185 [0.0349] A 2018yCat.1345....0G
Radial Velocity: -66.98 [0.14] A 2018yCat.1345....0G
Redshift: -0.000223 [0.000000] A 2018yCat.1345....0G
cz: -66.97 [0.14] A 2018yCat.1345....0G
Flux B : 7.418 [0.015] D 2000A&A...355L..27H
Flux V : 6.187 [0.010] D 2000A&A...355L..27H
Flux G : 5.8066 [0.0008] C 2018yCat.1345....0G
Flux J : 4.120 [0.318] E 2003yCat.2246....0C
Flux H : 3.526 [0.258] D 2003yCat.2246....0C
Flux K : 3.312 [0.314] E 2003yCat.2246....0C
Spectral type: K2III: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 20294200                    AG+38 1391                      BD+38 2629                    
   FK5 3202                        GC 20483                        GCRV 8814                     
   GEN# +1.00135402                GSC 03045-00492                 HD 135402                     
   HIC 74514                       HIP 74514                       HR 5673                       
   IRAS 15116+3827                 PPM 78433                       SAO 64572                     
   SKY# 27587                      TYC 3045-492-1                  UBV M 20646                   
   2MASS J15133560+3815530         Gaia DR1 1388536229280091136    WEB 12713                     
   Gaia DR2 1388536233576681728                                                                  

Bibcodes  1850-2021 () (22):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015AJ....150...88L  2012A&A...546A..61D
  2012MNRAS.427..343M  2011SerAJ.182...35D  2006AstL...32..759G  2005A&A...430..165F
  2000VeARI..37....1W  1999A&AS..134..523T  1998A&AS..132..233X  1995A&AS..114..269D
  1993VeARI..34....1S  1993yCat.3135....0C  1991ApJS...76..715T  1990ApJ...348..253M
  1989ApJS...71..293B  1987A&AS...68..259H  1983AJ.....88.1257W  1979A&AS...38...89J
  1979AcA....29...93H  1953GCRV..C......0W                        

Measures (distance:1  MK:1  PLX:4  PM:5  velocities:7  ):
distance:1MK:1PLX:4PM:5velocities:7

Notes (0) :

================================================================================

