C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:17:39

HD13474
-------

Object * 55 Cas  ---  **  ---  OID=@224065   (@@3677,10)  ---  coobox=2435

Coordinates(ICRS,ep=J2000,eq=2000): 02 14 29.0885565480  +66 31 27.984251136 (Opt ) A [0.1117 0.1311 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 10 31.7498321406  +66 17 29.191417621
Coordinates(Gal,ep=J2000,eq=2000): 131.0807578710711  +04.9755601384881
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.983 -5.848 [0.133 0.156 90] A 2020yCat.1350....0G
Parallax: 3.0547 [0.185] A 2020yCat.1350....0G
Radial Velocity: -12.1 [2] E 1953GCRV..C......0W
Redshift: -0.000040 [0.000007] E 1953GCRV..C......0W
cz: -12.10 [2.00] E 1953GCRV..C......0W
Flux U : 7.040 [0.010] C 1991A&AS...89..415O
Flux B : 6.700 [0.007] C 1991A&AS...89..415O
Flux V : 6.070 [0.009] C 1991A&AS...89..415O
Flux G : 5.843784 [0.002934] C 2020yCat.1350....0G
Flux J : 4.913 [0.294] D 2003yCat.2246....0C
Flux H : 4.309 [0.186] C 2003yCat.2246....0C
Flux K : 4.239 [0.396] D 2003yCat.2246....0C
Spectral type: F9II+A2Vn C 1984ApJ...285..247A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 10438                            Gaia DR3 520166963851585536          TIC 353489743                      
   * 55 Cas                             AG+66 141                            BD+65 239                          
   CSV 100166                           FK5 76                               GC 2661                            
   GCRV 1216                            GEN# +1.00013474                     GSC 04045-00788                    
   HD 13475                             HD 13474                             HIC 10438                          
   HR 640                               N30 455                              NSV 753                            
   PMC 90-93 54                         PPM 13532                            SAO 12180                          
   SKY# 3296                            SV* P 59                             SV* SVS 74                         
   TD1 1276                             TYC 4045-788-1                       uvby98 100013474                   
   WDS J02145+6631AB                    ** MCA 6                             IRAS 02105+6617                    
   IRCO 3298                            AKARI-IRC-V1 J0214290+663128         2MASS J02142908+6631278            
   Gaia DR1 520166959554143872          WEB 2183                             Gaia DR2 520166963851585536        

Bibcodes  1850-2023 () (63):
  2021AJ....162..156M  2021ApJS..254...42B  2020AJ....160...52M  2020RNAAS...4...12P
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....153..212H
  2016ApJ...826..171G  2015A&A...580A..23P  2012A&A...546A..61D  2012A&A...546A..69M
  2012AJ....143...10H  2012MNRAS.427..343M  2011A&A...525A..71W  2011SerAJ.182...35D
  2009AJ....137.3358M  2007A&A...474..653V  2005A&A...431..587P  2004A&A...422..627B
  2004ApJS..152..251V  2003A&A...399.1083K  2002ApJS..142...95P  2002ApJS..143..513G
  2002BaltA..11..153B  2001A&A...365..222G  2000AJ....119.3084H  1997A&A...323L..49P
  1997A&AS..123..135G  1997BaltA...6..499B  1997PNAOJ...5....1Y  1996A&AS..118..481B
  1995A&AS..110..177D  1995A&AS..114..269D  1994AJ....108.2299H  1993PASP..105...36S
  1993yCat.3135....0C  1991A&AS...89..415O  1990AJ.....99..965M  1990PBeiO..16...18L
  1990SoSAO..65....5B  1989AISAO..28..107B  1989AJ.....97..510M  1989PBeiO..14...12L
  1988PBeiO..11...21L  1987AJ.....93..688M  1987AJ.....94..771D  1987PAZh...13..508B
  1985IAUS..111...97M  1985PAZh...11..112B  1984A&AS...58..729B  1984ApJ...285..247A
  1983A&AS...52..131O  1983ApJS...51..309M  1980A&AS...39..205O  1975A&AS...19...91L
  1975AJ.....80..698P  1970ApJS...19..387A  1968ApJ...151..907A  1961MmSAI..32..281F
  1953GCRV..C......0W  1938CoPer...1...10H  1917ApJ....46..313A            

Measures (distance:2  MK:3  PLX:5  PM:7  V*:1  velocities:7  ):
distance:2MK:3PLX:5PM:7V*:1velocities:7

Notes (0) :

================================================================================

