C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:56

HD130952
--------

Object * 11 Lib  ---  PM*  ---  OID=@2306539   (@@48056,3)  ---  coobox=15708

Coordinates(ICRS,ep=J2000,eq=2000): 14 51 01.0727295  -02 17 56.948789 (Opt ) A [0.24 0.25 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 14 48 25.2742474  -02 05 30.951307
Coordinates(Gal,ep=J2000,eq=2000): 352.0775891304  +48.8206893846
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 89.97 -124.57 [0.32 0.40 90] A 2007A&A...474..653V
Parallax: 14.92 [0.40] A 2007A&A...474..653V
Radial Velocity: 83.571 [0.0004] A 2018A&A...616A...7S
Redshift: 0.000279 [0.000000] A 2018A&A...616A...7S
cz: 83.58 [0.00] A 2018A&A...616A...7S
Flux U : 6.64 [~] C 2002yCat.2237....0D
Flux B : 5.92 [~] C 2002yCat.2237....0D
Flux V : 4.94 [~] C 2002yCat.2237....0D
Flux G : 4.5891 [0.0048] C 2018yCat.1345....0G
Flux J : 3.20 [~] C 2002yCat.2237....0D
Flux H : 2.64 [~] C 2002yCat.2237....0D
Flux K : 2.57 [~] C 2002yCat.2237....0D
Spectral type: K0III/IV D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 189792115                   PLX 3353                        * 11 Lib                      
   AG-02 888                       BD-01 2991                      GC 19978                      
   GCRV 8626                       GEN# +1.00130952                GSC 04990-00776               
   HD 130952                       HIC 72631                       HIP 72631                     
   HR 5535                         IRAS 14484-0205                 IRC +00251                    
   PPM 179406                      ROT 2121                        SAO 140176                    
   SKY# 26969                      TD1 17768                       TYC 4990-776-1                
   UBV 12937                       UBV M 20405                     YPAC 543                      
   YZ 0 3586                       YZ 92 3811                      uvby98 100130952              
   2MASS J14510106-0217569         PLX 3353.00                     WEB 12485                     
   Gaia DR2 6340310574387172608                                                                  

Bibcodes  1850-2021 () (121):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...616A...7S
  2018AJ....155..240A  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...574A..50J  2015A&A...580A..23P  2015AJ....150...88L  2014AJ....148...54H
  2014ApJ...785...94L  2014PASJ...66...91T  2013A&A...553A..95M  2012A&A...546A..61D
  2012AJ....144...20A  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...535A..17B
  2010A&A...513A..35A  2010A&A...515A.111S  2010A&A...516A..29V  2008A&A...480...91S
  2008A&A...484L..21M  2008AJ....135..209M  2008MNRAS.389..869E  2008PASJ...60..781T
  2007ApJS..171..146S  2007BASI...35..359R  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...433.1155M  2005AJ....130.1916M  2005AJ....130.2666P  2004A&A...425..187T
  2004AJ....127.1227C  2004ApJS..152..251V  2004BASI...32..311R  2003A&A...401..997P
  2003A&A...402..343T  2003AJ....125.3311K  2002yCat.2237....0D  2001A&A...367..521P
  2001A&A...373..159C  2000ApJ...539..732A  1999A&AS..134..523T  1999A&AS..139..335A
  1999MSS...C05....0H  1998A&A...339..858D  1998A&AS..131..209A  1997A&AS..124..299C
  1997BaltA...6..499B  1996A&AS..118..239H  1995A&AS..114..269D  1995AJ....109.2828T
  1995GCTP..C......0V  1994MNRAS.268..733C  1993A&AS..102...79S  1993AJ....106...80E
  1993PASP..105..337S  1993yCat.3135....0C  1992A&AS...95..273C  1992AJ....104..327Y
  1991A&AS...87..481M  1991AJ....102.1836G  1991ApJS...76..715T  1990ApJS...74.1075M
  1990VilOB..85...50J  1989A&A...214..239B  1989ApJS...71..293B  1989PASP..101.1017Y
  1987ApJS...63..983J  1987MNRAS.224..633B  1986A&A...161..314C  1986ApJS...60..577T
  1986ApJS...62..147B  1986PASP...98..231S  1986PASP...98..762G  1985A&AS...59..145C
  1985AbaOB..59...83B  1983A&A...119....1C  1982A&A...113....1M  1982AJ.....87.1679H
  1982ApJ...260..655Z  1981BICDS..21...26B  1981SAAOC...6...10D  1980A&AS...41..405C
  1980AcA....30..453G  1979AJ.....84.1750H  1979PASP...91..507C  1978AJ.....83..244C
  1978Ap&SS..59...35A  1977A&AS...27..267G  1977A&AS...29..195D  1976A&A....52..385G
  1976AJ.....81..228C  1976ApJ...205..823W  1976PASAu...3...40B  1974A&A....34...99G
  1974PASP...86..129E  1973A&AS...10..201F  1972AcA....22..141G  1972ApJ...177..665J
  1971A&A....15..123H  1970A&A.....4..302J  1970A&A.....7..408C  1970A&AS....1..199H
  1970AJ.....75...41M  1969AJ.....74.1155H  1969ApJ...155..899S  1968AJ.....73..548M
  1968ApJS...16....1H  1968PASP...80..717Y  1955ApJ...121..118H  1955ApJS....2..195R
  1953ApJ...117..241K  1953GCRV..C......0W  1952ApJ...116..122R  1950ZA.....27....1M
  1918ApJ....47..201L                                    

Measures (distance:1  Fe_H:24  MK:8  PLX:4  PM:3  ROT:4  velocities:13  ):
distance:1Fe_H:24MK:8PLX:4PM:3ROT:4velocities:13

Notes (0) :

================================================================================

