C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:42:14

HD139892
--------

Object * 7 CrB A  ---  SB*  ---  OID=@2937791   (@@49460,0)  ---  coobox=17790

Coordinates(ICRS,ep=J2000,eq=2000): 15 39 22.6729839797  +36 38 08.917465417 (Opt ) A [0.1356 0.1732 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 37 29.5843202277  +36 47 49.584808399
Coordinates(Gal,ep=J2000,eq=2000): 058.6978086411154  +53.4128995716532
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -15.624 -7.310 [0.273 0.342 90] A 2018yCat.1345....0G
Parallax: 6.6433 [0.1841] A 2018yCat.1345....0G
Radial Velocity: 0.00 [0.4] A 2004A&A...424..727P
Redshift: 0.000000 [0.000001] A 2004A&A...424..727P
cz: 0.00 [0.40] A 2004A&A...424..727P
Flux B : 4.871 [0.014] D 2000A&A...355L..27H
Flux V : 4.979 [0.009] D 2000A&A...355L..27H
Flux G : 4.9625 [0.0020] C 2018yCat.1345....0G
Flux J : 4.726 [0.992] D 2003yCat.2246....0C
Flux H : 5.307 [0.036] C 2003yCat.2246....0C
Flux K : 5.296 [0.026] C 2003yCat.2246....0C
Spectral type: B7V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   TIC 321539983                   PLX 3542                        SBC9 2386                     
   SBC9 856                        * zet02 CrB                     CSI+37 2665 2                 
   GC 21064                        GCRV 9044                       HD 139892                     
   HGAM 638                        HIC 76669                       HIP 76669                     
   HR 5834                         N30 3525                        ROT 3518                      
   SAO 64834                       SBC7 548                        SKY# 28327                    
   WDS J15394+3638AB               ADS 9737 AB                     CSI+37 2665 3                 
   GEN# +1.00139892J               HD 139891J                      IRAS 15374+3647               
   UBV 13371                       ** STF 1965                     TYC 2577-1754-1               
   GSC 02577-01754                 2MASS J15392266+3638087         uvby98 100139892              
   * 7 CrB A                       * zet CrB A                     ADS 9737 A                    
   BD+37 2665A                     CCDM J15394+3638A               IDS 15356+3658 A              
   WDS J15394+3638A                PMSC 15356+3657A                PMSC 15356+3657Aab            
   WEB 13017                       Gaia DR2 1374695306328813568                                  

Bibcodes  1850-2021 () (88):
  2020A&A...641A..43B  2019A&A...623A..72K  2015A&A...580A..23P  2015ApJS..216...33F
  2013A&A...556A..81B  2013AJ....146...56M  2013ApJ...775...32B  2012A&A...546A..61D
  2012AJ....143...28F  2012ApJS..199....8G  2012MNRAS.427..343M  2011AJ....142...46M
  2011MNRAS.410..934G  2011MNRAS.416.2123G  2011RMxAA..47...75A  2010A&A...510A..54W
  2010A&A...516A..28V  2010A&A...516A..29V  2009JBAA..119..167P  2009MNRAS.392..448H
  2008MNRAS.389..869E  2008MNRAS.389..925T  2006A&A...446.1071V  2006PASP..118..503A
  2005ApJ...629..507A  2004A&A...424..727P  2004AJ....128.3012M  2004ApJ...616..562A
  2004MNRAS.351..707L  2003RMxAC..19...11A  2002A&A...382..378M  2002ApJ...573..359A
  2001A&A...367..521P  1998A&AS..129..431H  1998ApJ...499..853E  1997A&AS..124...75T
  1997PASP..109..221G  1996A&AS..118..481B  1996ApJ...473L.127W  1995A&AS..109..177W
  1995A&AS..114..269D  1995PNAOJ...4...67M  1994BOBeo.150..109P  1993yCat.3135....0C
  1992PNAOJ...2..459I  1992PPMtO..11..184X  1990ApJS...74..275H  1988AJ.....96.1072H
  1988Ap&SS.142..211W  1987A&A...183..234H  1987AJ.....93..183M  1986Ap&SS.127..143K
  1985AbaOB..59...83B  1985IzPul.203...36B  1984A&A...135..393G  1984A&AS...56..221T
  1984ApJS...54..421G  1984PASP...96..105H  1982A&AS...47..221R  1982Ap&SS..87..377V
  1982MNRAS.198..795G  1981A&AS...44...47H  1981LowOB...9..224K  1980ApJ...237..513M
  1980BICDS..19...41H  1980S&T....60..379A  1979A&AS...36...25Y  1978AJ.....83..411J
  1978ApJ...222..556W  1978ApJS...37..371W  1978PDAO...15..121B  1975A&AS...19...91L
  1974ApJ...194...65W  1973AJ.....78..738C  1969AJ.....74.1082M  1966MNRAS.133..437A
  1964JO.....47...27H  1962AnAp...25....1B  1961SvA.....5..578K  1959ApJ...130..159O
  1958JO.....41...31C  1955JO.....38..106L  1955JO.....38..252G  1953GCRV..C......0W
  1951JO.....34...21D  1951JO.....34...25P  1950JO.....33..105M  1926ApJ....64....1F

Measures (distance:1  IUE:3  MK:2  PLX:3  PM:5  ROT:5  velocities:10  ):
distance:1IUE:3MK:2PLX:3PM:5ROT:5velocities:10

Notes (0) :

================================================================================

