C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:38:14

HD136298
--------

Object * del Lup  ---  bC*  ---  OID=@3502669   (@@63459,4)  ---  coobox=21875

Coordinates(ICRS,ep=J2000,eq=2000): 15 21 22.3252367777  -40 38 51.022228791 (Opt ) A [0.3782 0.3414 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 18 04.8727690632  -40 28 04.441897483
Coordinates(Gal,ep=J2000,eq=2000): 331.3219238825286  +13.8163102789491
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -19.49 -25.29 [0.52 0.40 0] A 2007A&A...474..653V
Parallax: 8.7188 [0.4709] A 2018yCat.1345....0G
Radial Velocity: -2.40 [2.8] C 2006AstL...32..759G
Redshift: -0.000008 [0.000009] C 2006AstL...32..759G
cz: -2.40 [2.80] C 2006AstL...32..759G
Flux U : 2.12 [~] D 2003AJ....125.2531R
Flux B : 2.995 [0.014] D 2000A&A...355L..27H
Flux V : 3.190 [0.009] D 2000A&A...355L..27H
Flux G : 3.0956 [0.0024] C 2018yCat.1345....0G
Flux J : 3.781 [0.284] D 2003yCat.2246....0C
Flux H : 3.801 [0.260] D 2003yCat.2246....0C
Flux K : 3.960 [0.268] D 2003yCat.2246....0C
Spectral type: B1.5IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 148415949                   * del Lup                       CD-40 9538                    
   CEL 4364                        CPC 0 13238                     CPD-40 6933                   
   CSV 101496                      FK5 1402                        GC 20620                      
   GCRV 8871                       GEN# +1.00136298                GSC 07839-02803               
   HD 136298                       HGAM 2032                       HIC 75141                     
   HIP 75141                       HR 5695                         IRAS 15180-4028               
   JP11 2592                       N30 3450                        PPM 320495                    
   ROT 2169                        SACS 334                        SAO 225691                    
   SKY# 27808                      TD1 18138                       TYC 7839-2803-1               
   UBV 13201                       UBV M 20698                     V* del Lup                    
   [B10] 3896                      2MASS J15212233-4038510         ALS 15010                     
   SV* ZI 1116                     EUVE J1521-40.6                 uvby98 100136298              
   WEB 12818                       Gaia DR2 6005678131786964352                                  

Bibcodes  1850-2021 () (204):
  2021A&A...646A.164J  2020A&A...643A..36B  2019A&A...623A..72K  2018A&A...616L..15X
  2018AJ....156..174A  2018AcA....68..285K  2017AcA....67..281K  2016A&A...588A..55P
  2016A&A...591A.118S  2016MNRAS.456....2W  2016MNRAS.461..794P  2015A&A...580A..23P
  2015MNRAS.453.2220M  2014A&A...567A..26L  2013AJ....146..158P  2013MNRAS.436.1694R
  2012A&A...538A.108P  2012A&A...541A..52V  2012A&A...544A..31V  2012A&A...546A..61D
  2012A&ARv..20...51V  2012AN....333...60K  2012ApJ...756..133C  2012ApJS..199....8G
  2012MNRAS.427..343M  2011A&A...530A..93V  2011MNRAS.410..190T  2010A&A...510A..54W
  2010A&A...517A..45V  2010AJ....140.1569C  2009ApJ...700.1299J  2008ApJS..176...59B
  2008MNRAS.389..869E  2007A&A...464..377F  2007A&A...474...77K  2007AJ....133.1092W
  2007AJ....134.1089S  2007AstL...33..571B  2007MNRAS.377..645S  2006A&A...452..945T
  2006AstL...32..759G  2006MNRAS.373..993F  2005A&A...433..659N  2005A&A...433.1031D
  2005AJ....129.2420M  2005AJ....130.1652R  2005ApJS..158..193S  2003A&A...404..913S
  2003AJ....125.2531R  2003ChJAA...3..125T  2002A&A...381..446M  2002A&A...382...92S
  2002RMxAA..38..127S  2001A&A...365..222G  2001A&A...367..521P  2000MNRAS.313...43H
  2000MNRAS.317..996C  1999A&AS..137..113V  1999AJ....117..354D  1999AJ....117.1890M
  1998A&A...333..101W  1998A&AS..129..431H  1998ARep...42...60K  1997A&A...319..811B
  1997ApJ...487..867C  1997ApJS..108..545L  1996A&AS..118..481B  1996BaltA...5..603A
  1996PASA...13..249T  1995A&AS..110..553S  1995A&AS..114..269D  1995PPMtO..14..159Z
  1994A&AS..105..447H  1994A&AS..106..441N  1994ApJ...437..638W  1994ApJS...93..211D
  1994ApJS...94..127F  1994ApJS...95..163S  1994PBeiO..24...71L  1993Ap&SS.203...53H
  1993SSRv...62...95S  1993yCat.3135....0C  1992A&AS...95..355C  1992A&AS...96..207H
  1992AJ....103.1302E  1992AJ....104.2141E  1992ApJ...396..124E  1991Ap&SS.183...91T
  1991ApJ...369..515R  1991PASP..103.1292U  1990A&AS...85..915D  1990MNRAS.246..392P
  1990MNRAS.246..408P  1990PBeiO..16...18L  1989A&A...214..153H  1989A&A...216...44D
  1989A&AS...78..511P  1989A&AS...80...73G  1989MNRAS.241..721P  1989TarOT.100....1R
  1988A&AS...76..121L  1987Ap&SS.138..229B  1987ApJ...320..376G  1987ApJ...322..368H
  1987ApJS...64..487L  1986A&A...164..179D  1986ApJ...301..355J  1986ApJ...303..401L
  1986ApJ...308..240H  1986PASP...98..755E  1985A&A...147...89K  1985A&A...152...15W
  1985A&AS...60...99W  1985Afz....22...75R  1985ApJ...292..589W  1985IrAJ...17...20K
  1985MNRAS.213..721H  1985MNRAS.214...33S  1984AJ.....89.1022P  1984ApJ...282..481M
  1984RMxAA...9...53S  1983A&A...126..192Z  1983A&AS...52..373A  1983A&AS...52..403C
  1983ApJ...266L..55Y  1983ApJ...269..634H  1983ApJS...51..277B  1983MNRAS.202..317C
  1983MNRAS.204p..47S  1983PASP...95...48M  1982A&A...105...85R  1982A&AS...47..341K
  1982ApJ...262..663H  1982IUE3r......415P  1982MNRAS.200..687P  1981A&A....97..274W
  1981AJ.....86.1658H  1980A&A....84..374J  1980A&A....90..170B  1980A&AS...39..301B
  1980A&AS...40..395S  1980ApJS...42..283M  1980ApJS...43..501C  1979A&A....72..318L
  1979A&A....78..292K  1979A&AS...38..227L  1979MNRAS.189..601U  1978A&A....69..327D
  1978A&AS...31..159B  1978A&AS...32....1L  1978A&AS...32..409G  1978ApJ...219..845J
  1978MNRAS.184...43S  1978MNRAS.184..825S  1978MSS...C02....0H  1977A&A....61..815B
  1977AcA....27..365J  1976A&AS...25...55C  1976ApJ...206..167P  1975A&A....41..259L
  1975A&A....41..367S  1975ApJ...198..131E  1975ApJS...29..137S  1975MNRAS.172..191B
  1975MmRAS..78...51B  1975PASP...87...37E  1974ApJ...187..243J  1974ApJ...188...59E
  1974ApJ...191..659S  1974MNRAS.166..203B  1974MNRAS.166..649J  1974PASP...86..129E
  1973A&A....26....1L  1973IBVS..834....1K  1973MNRAS.161..257S  1973MNRAS.162...25S
  1973PASP...85..289E  1973SAOSR.350....1D  1972A&AS....5..129L  1972ApJ...171..293B
  1972ApJ...172..491S  1972MNRAS.157p...5S  1971AJ.....76.1041G  1971ApJS...23..421H
  1971MNRAS.152..231J  1970AJ.....75..624C  1970ApJ...160.1083S  1969ApJ...157..313H
  1968ApJ...151.1043S  1968ApJS...15..459G  1967ApJ...147..158S  1967MNRAS.135..377G
  1967MNRAS.137..337D  1966JO.....49..387L  1964ZA.....59..108J  1963ApJ...137..824V
  1963ApJ...138..617C  1962MNRAS.123..521B  1958ApJ...128..533B  1957MNRAS.117..449D
  1953GCRV..C......0W  1950MNRAS.110...15G  1914ApJ....40...43K  1897ApJ.....6..349P

Measures (distance:1  Fe_H:1  IUE:3  MK:11  PLX:3  PM:5  ROT:2  velocities:7  ):
distance:1Fe_H:1IUE:3MK:11PLX:3PM:5ROT:2velocities:7

Notes (0) :

================================================================================

