C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:40:42

HD138763
--------

Object HD 138763  ---  PM*  ---  OID=@2607085   (@@49361,6)  ---  coobox=16748

Coordinates(ICRS,ep=J2000,eq=2000): 15 34 20.8079655921  -05 41 42.337325176 (Opt ) A [0.0405 0.0305 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 31 42.0862313899  -05 31 43.024541119
Coordinates(Gal,ep=J2000,eq=2000): 359.2820639097648  +38.7465341635694
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -93.600 5.548 [0.093 0.073 90] A 2018yCat.1345....0G
Parallax: 39.2290 [0.0461] A 2018yCat.1345....0G
Radial Velocity: -36.95 [0.19] A 2018yCat.1345....0G
Redshift: -0.000123 [0.000001] A 2018yCat.1345....0G
cz: -36.95 [0.19] A 2018yCat.1345....0G
Flux B : 7.097 [0.015] D 2000A&A...355L..27H
Flux V : 6.520 [0.010] D 2000A&A...355L..27H
Flux G : 6.3597 [0.0007] C 2018yCat.1345....0G
Flux J : 5.490 [0.023] C 2003yCat.2246....0C
Flux H : 5.299 [0.036] C 2003yCat.2246....0C
Flux K : 5.147 [0.023] C 2003yCat.2246....0C
Spectral type: F9IV-V C 2003AJ....126.2048G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 20997718                    1RXS J153421.0-054150           BD-05 4100                    
   FK5 3227                        GC 20920                        GEN# +1.00138763              
   GSC 05028-01055                 HD 138763                       HIC 76233                     
   HIP 76233                       HR 5779                         PPM 198722                    
   RBS 1513                        SAO 140613                      SKY# 28152                    
   TD1 18359                       TYC 5028-1055-1                 UBV 13318                     
   UBV M 20831                     YZ 95 5423                      uvby98 100138763              
   2MASS J15342080-0541424         Gaia DR1 4400452826661590656    Gaia DR2 4400452830957830656  

Bibcodes  1850-2021 () (53):
  2020ApJS..247...11R  2020MNRAS.493.4570L  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A...8B  2018A&A...609A.116R  2018A&A...616A..37B  2018AJ....155..111L
  2017AJ....154..115H  2017ApJ...848...34H  2017MNRAS.469.3042N  2017PASP..129e4501I
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...575A..35B  2015A&A...580A..23P
  2015AJ....150..203G  2013A&A...551L...8P  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...530A.138C  2011MNRAS.411..435B  2009A&A...495..335L  2009A&A...501..941H
  2009ApJS..184..138H  2006ApJ...637..114I  2006AstL...32..759G  2004A&A...418..989N
  2004ApJ...614..122I  2003AJ....126.2048G  2002MNRAS.331...45K  2000AN....321....1S
  2000IBVS.5003....1A  2000VeARI..37....1W  1999MSS...C05....0H  1998A&AS..128...29P
  1998A&AS..129..431H  1998A&AS..132..155H  1995AJ....109.2828T  1995PASP..107...27J
  1994PBeiO..24...71L  1993VeARI..34....1S  1993yCat.3135....0C  1991AJ....102..589S
  1987AJ.....93..183M  1986ApJS...62..147B  1985A&AS...59...15A  1980PASP...92..713B
  1977A&AS...27..443G  1976PASP...88...95C  1975AJ.....80..637M  1974AJ.....79..682H
  1969AJ.....74..705P                                    

Measures (distance:1  Fe_H:3  MK:4  PLX:4  PM:4  velocities:4  ):
distance:1Fe_H:3MK:4PLX:4PM:4velocities:4

Notes (0) :

================================================================================

