C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:17:27

HD13372
-------

Object * 5 Tri  ---  V*  ---  OID=@1536885   (@@32169,14)  ---  coobox=12139

Coordinates(ICRS,ep=J2000,eq=2000): 02 11 25.0229609256  +31 31 35.021784396 (Opt ) A [0.0497 0.0485 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 08 29.2208938939  +31 17 30.271213713
Coordinates(Gal,ep=J2000,eq=2000): 142.2679330636154  -28.3247310471570
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 35.524 -10.512 [0.073 0.074 90] A 2020yCat.1350....0G
Parallax: 8.5017 [0.0578] A 2020yCat.1350....0G
Radial Velocity: 7.70 [1.5] B 2006AstL...32..759G
Redshift: 0.000026 [0.000005] B 2006AstL...32..759G
cz: 7.70 [1.50] B 2006AstL...32..759G
Flux B : 6.351 [0.014] D 2000A&A...355L..27H
Flux V : 6.230 [0.010] D 2000A&A...355L..27H
Flux G : 6.223253 [0.002822] C 2020yCat.1350....0G
Flux J : 5.969 [0.026] C 2003yCat.2246....0C
Flux H : 5.970 [0.026] C 2003yCat.2246....0C
Flux K : 5.946 [0.018] C 2003yCat.2246....0C
Spectral type: A1m C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 10220                            Gaia DR3 324628441574922240          TIC 63626283                       
   2MASS J02112500+3131351              * 5 Tri                              AG+31 203                          
   BD+30 347                            CSV 102375                           FK5 2148                           
   GC 2613                              GCRV 1189                            GEN# +1.00013372                   
   GSC 02309-01661                      HD 13372                             HIC 10220                          
   HR 634                               NSV 740                              PPM 67056                          
   ROT 305                              SAO 55338                            SKY# 3220                          
   TD1 1265                             TYC 2309-1661-1                      UBV 2179                           
   UBV M 8747                           Renson 3460                          Gaia DR1 324628437279401088        
   uvby98 100013372                     WEB 2131                             Gaia DR2 324628441574922240        

Bibcodes  1850-2023 () (51):
  2021ApJS..254...42B  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C
  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M  2011SerAJ.182...35D
  2009A&A...498..961R  2007A&A...474..653V  2006AstL...32..759G  2000VeARI..37....1W
  1998A&AS..129..431H  1998A&AS..132...93A  1997A&A...323L..49P  1996A&AS..115..401J
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..429R
  1991VeARI..33....1F  1990A&AS...85.1069S  1989PBeiO..14...12L  1986ApJS...60..577T
  1986ApJS...62..147B  1985AISof...4...40D  1984PASP...96..441G  1983A&AS...51..245N
  1983A&AS...52..131O  1981A&A....93..155G  1980A&A....92..289H  1980IzKry..62...34D
  1978ApJ...221..869K  1976PASP...88..402E  1975A&AS...19..189M  1975ATsir.859....3F
  1975ApJ...195..405A  1974RMxAA...1..175M  1973A&AS...10..385H  1973AJ.....78..192W
  1967SvA....11...84K  1966JO.....49..417R  1966Obs....86..154W  1965JO.....48..211B
  1963AnAp...26..289V  1960JO.....43..129B  1959ApJ...130..159O  1959JO.....42...45B
  1957AJ.....62..343J  1955AJ.....60...65E  1953GCRV..C......0W            

Measures (distance:2  MK:6  PLX:5  PM:4  ROT:1  velocities:6  ):
distance:2MK:6PLX:5PM:4ROT:1velocities:6

Notes (0) :

================================================================================

