C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:36:02

HD131246
--------

Object * pi.02 Oct  ---  *  ---  OID=@3303402   (@@68958,11)  ---  coobox=22181

Coordinates(ICRS,ep=J2000,eq=2000): 15 04 46.9230920057  -83 02 17.921547473 (Opt ) A [0.0640 0.0648 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 55 51.2758753641  -82 50 28.978996391
Coordinates(Gal,ep=J2000,eq=2000): 307.0303158387268  -21.2537752621598
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.278 -17.460 [0.104 0.123 90] A 2018yCat.1345....0G
Parallax: 2.3037 [0.0767] A 2018yCat.1345....0G
Radial Velocity: -13.06 [0.15] A 2018yCat.1345....0G
Redshift: -0.000044 [0.000001] A 2018yCat.1345....0G
cz: -13.06 [0.15] A 2018yCat.1345....0G
Flux B : 6.918 [0.015] D 2000A&A...355L..27H
Flux V : 5.645 [0.009] D 2000A&A...355L..27H
Flux G : 5.2281 [0.0017] C 2018yCat.1345....0G
Flux J : 3.658 [0.258] D 2003yCat.2246....0C
Flux H : 3.020 [0.180] D 2003yCat.2246....0C
Flux K : 2.874 [0.242] D 2003yCat.2246....0C
Spectral type: G8Ib C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 406850268                   2MASS J15044704-8302180         * pi.02 Oct                   
   CPC 22 1847                     CPD-82 636                      GC 20145                      
   GCRV 8682                       GEN# +1.00131246                GSC 09509-02484               
   HD 131246                       HIC 73771                       HIP 73771                     
   HR 5545                         IRAS 14557-8250                 N30 3382                      
   PPM 377777                      SAO 258714                      SKY# 27344                    
   TYC 9509-2484-1                 UBV 12959                       UBV M 20425                   
   WEB 12608                       Gaia DR2 5771483873053059968                                  

Bibcodes  1850-2021 () (17):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.410..190T  2008MNRAS.389..869E  2006AstL...32..759G  2002A&A...395...97D
  1995A&AS..114..269D  1993yCat.3135....0C  1992AJ....103.1381E  1983AJ.....88.1187E
  1981AJ.....86..875M  1976A&AS...24..413P  1976AJ.....81..116H  1975MSS...C01....0H
  1953GCRV..C......0W                                    

Measures (distance:1  MK:2  PLX:3  PM:5  velocities:5  ):
distance:1MK:2PLX:3PM:5velocities:5

Notes (0) :

================================================================================

