C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:07:51

HD137853
--------

Object HD 137853  ---  SB*  ---  OID=@2811778   (@@48903,16)  ---  coobox=17713

Coordinates(ICRS,ep=J2000,eq=2000): 15 27 38.8731247176  +25 06 05.826980268 (Opt ) A [0.0344 0.0403 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 25 29.7198418851  +25 16 28.314315786
Coordinates(Gal,ep=J2000,eq=2000): 038.6267967333075  +55.0151557560752
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.342 -13.001 [0.045 0.043 90] A 2020yCat.1350....0G
Parallax: 3.5347 [0.0548] A 2020yCat.1350....0G
Radial Velocity: -9.96 [0.22] A 2018yCat.1345....0G
Redshift: -0.000033 [0.000001] A 2018yCat.1345....0G
cz: -9.96 [0.22] A 2018yCat.1345....0G
Flux B : 7.64 [~] C 2002yCat.2237....0D
Flux V : 6.02 [~] C 2002yCat.2237....0D
Flux G : 5.236500 [0.002795] C 2020yCat.1350....0G
Flux J : 2.84 [~] C 2002yCat.2237....0D
Flux H : 2.250 [0.186] D 2003yCat.2246....0C
Flux K : 1.76 [~] C 2002yCat.2237....0D
Spectral type: M1III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 75674                            Gaia DR3 1222055535887409024         TIC 383522733                      
   AG+25 1563                           BD+25 2916                           DO 15250                           
   FK5 3219                             GC 20786                             GCRV 8938                          
   GEN# +1.00137853                     GSC 02029-01691                      HD 137853                          
   HIC 75674                            HR 5745                              IRAS 15254+2516                    
   IRC +30274                           N30 3481                             NSV 20317                          
   PPM 104043                           RAFGL 4997S                          SAO 83830                          
   SKY# 27978                           TYC 2029-1691-1                      UBV M 20789                        
   YZ 25 7207                           2MASS J15273887+2506059              SBC9 2951                          
   Gaia DR1 1222055531586726656         WEB 12883                            Gaia DR2 1222055535887409024       

Bibcodes  1850-2023 () (34):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...514A...2I  2010ApJS..190..203P  2009A&A...498..489J
  2009A&A...498..627F  2009PASP..121.1120C  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...442..281K  2004A&A...424..727P
  2004MNRAS.353..903G  2003A&A...397..997P  2002A&A...386..492R  2002yCat.2237....0D
  2000VeARI..37....1W  1999AJ....117..521V  1999JAVSO..27...65C  1997A&A...323L..49P
  1997ApJS..112..557K  1995A&AS..114..269D  1993yCat.3135....0C  1992AJ....104..275E
  1991VeARI..33....1F  1987A&AS...68..259H  1984PASP...96..882M  1967ApJ...147..587M
  1953GCRV..C......0W  1926ApJ....64..225A                        

Measures (distance:2  MK:1  PLX:5  PM:7  velocities:7  ):
distance:2MK:1PLX:5PM:7velocities:7

Notes (0) :

================================================================================

