C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:59

HD131058
--------

Object * zet Cir  ---  Pu*  ---  OID=@3380554   (@@67505,0)  ---  coobox=22106

Coordinates(ICRS,ep=J2000,eq=2000): 14 54 42.5848266926  -65 59 27.973697047 (Opt ) A [0.0389 0.0428 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 50 26.7731070013  -65 47 16.003262867
Coordinates(Gal,ep=J2000,eq=2000): 315.0319880645623  -06.0586995883673
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -8.584 -8.510 [0.071 0.089 90] A 2018yCat.1345....0G
Parallax: 2.4463 [0.0580] A 2018yCat.1345....0G
Radial Velocity: -18.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000060 [0.000014] C 2006AstL...32..759G
cz: -18.00 [4.30] C 2006AstL...32..759G
Flux B : 6.03 [~] E ~                  
Flux V : 6.09 [~] E ~                  
Flux G : 6.0439 [0.0004] C 2018yCat.1345....0G
Flux J : 6.157 [0.019] C 2003yCat.2246....0C
Flux H : 6.190 [0.026] C 2003yCat.2246....0C
Flux K : 6.210 [0.023] C 2003yCat.2246....0C
Spectral type: B2/3Vn D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 259723764                   * zet Cir                       CD-65 1813                    
   CPC 21 3344                     CPD-65 2918                     GC 20017                      
   GCRV 8645                       GEN# +1.00131058                HD 131058                     
   HIC 72965                       HIP 72965                       HR 5539                       
   PPM 361077                      SAO 252951                      SKY# 27072                    
   TD1 17773                       UBV 12944                       UBV M 20410                   
   uvby98 100131058                2MASS J14544262-6559281         TYC 9032-2566-1               
   Gaia DR1 5848760569611424768    WEB 12521                       Gaia DR2 5848760573954755968  

Bibcodes  1850-2021 () (49):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...615A..49C
  2016AJ....152..207R  2015A&A...580A..23P  2015A&A...583A.115B  2013A&A...555A..25P
  2012A&A...544A.136R  2012A&A...546A..61D  2012AN....333...60K  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...510A..54W
  2009MNRAS.394.1338B  2006AstL...32..759G  2006MNRAS.369L..61H  2002MNRAS.331...45K
  2001A&A...367..521P  1998A&AS..129..431H  1996A&AS..118..481B  1995A&AS..114..269D
  1995IAUC.6130....1L  1993Ap&SS.203...53H  1993yCat.3135....0C  1992AcA....42..211P
  1987A&A...177..233N  1987MNRAS.227..213S  1985A&AS...60...99W  1985ApJS...59..397S
  1983AcA....33...89S  1980A&AS...41...85L  1978AJ.....83.1199F  1977A&AS...27..443G
  1975ApJ...196..261S  1975MSS...C01....0H  1975PASP...87...37E  1972A&AS....5..129L
  1971A&A....11...65G  1971AJ.....76..621C  1969ApJ...157..313H  1969MNRAS.143....1B
  1968ApJS...15..459G  1964ZA.....59..108J  1961MNRAS.122..325M  1957MNRAS.117..449D
  1953GCRV..C......0W                                    

Measures (distance:1  MK:7  PLX:4  PM:4  velocities:6  ):
distance:1MK:7PLX:4PM:4velocities:6

Notes (0) :

================================================================================

