C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:58

HD131041
--------

Object * 39 Boo  ---  **  ---  OID=@516314   (@@9839,5)  ---  coobox=1437

Coordinates(ICRS,ep=J2000,eq=2000): 14 49 41.29265  +48 43 14.9077 (Opt ) A [4.66 4.31 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 14 47 59.22804  +48 55 31.9934
Coordinates(Gal,ep=J2000,eq=2000): 084.29270701  +58.58204545 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -77.94 100.83 [0.53 0.49 0] A 2007A&A...474..653V
Parallax: 14.58 [0.51] A 2007A&A...474..653V
Radial Velocity: -30.90 [0.3] A 2006AstL...32..759G
Redshift: -0.000103 [0.000001] A 2006AstL...32..759G
cz: -30.90 [0.30] A 2006AstL...32..759G
Flux B : 8.41 [0.00] D 2012yCat.1322....0Z
Flux V : 8.30 [0.02] D 2012yCat.1322....0Z
Flux R : 6.41 [0.38] E 2012yCat.1322....0Z
Flux J : 4.705 [0.017] E 2003yCat.2246....0C
Flux H : 4.529 [0.017] C 2003yCat.2246....0C
Flux K : 4.481 [0.016] C 2003yCat.2246....0C
Spectral type: F8V+F7V C 2009ApJS..180..117A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 161025531                   * 39 Boo                        ADS 9406 AB                   
   AG+48 1158                      BD+49 2326                      CSI+49 2326 1                 
   GC 19972                        GCRV 65074                      GEN# +1.00131041J             
   HD 131041                       HIC 72524                       HIP 72524                     
   HR 5538                         PPM 54359                       SAO 45231                     
   SKY# 26926                      TD1 17772                       UBV M 20409                   
   WDS J14497+4843AB               ** STF 1890                     uvby98 100131041              
   IRAS 14479+4855                 AKARI-IRC-V1 J1449413+484315    UCAC4 694-054160              
   2MASS J14494135+4843148         WISE J144941.29+484316.8        IDS 14463+4908 AB             
   WEB 12472                                                                                     

Bibcodes  1850-2021 () (55):
  2020ApJS..247...11R  2019A&A...623A..72K  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2014A&A...567A..26L  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...530A.138C  2011AJ....142...46M  2010CoSka..40...83T  2009A&A...501..941H
  2009ApJS..180..117A  2008MNRAS.389..869E  2008MNRAS.389..925T  2006A&A...450..681T
  2006AstL...32..759G  2004A&A...418..989N  2004A&A...424..727P  2004AJ....128.3012M
  2002A&A...382..118T  2001A&A...380..238S  2000A&A...361..614P  2000AJ....119.3071D
  1999AJ....117.2511G  1999AJ....118.1395D  1997A&AS..124...75T  1996A&AS..115...59T
  1995A&AS..114..269D  1995Ap&SS.224..491I  1995PNAOJ...4...67M  1993yCat.3135....0C
  1992A&AS...96..191C  1992PNAOJ...2..459I  1987A&AS...68..259H  1987AJ.....94..771D
  1984ApJS...54..421G  1984PASP...96..105H  1983A&AS...54..489P  1982A&AS...47..159P
  1981A&AS...44...47H  1981ApJS...45..437A  1980A&AS...41..319P  1979A&AS...36...25Y
  1979PASP...91..479H  1978AJ.....83..411J  1976AN....297...33P  1976PASP...88...95C
  1969AJ.....74..538B  1969ApJ...158.1091A  1964JO.....47...27H  1958JO.....41...31C
  1954JO.....37...25P  1951BAN....11..365F  1950JO.....33..105M            

Measures (Fe_H:1  MK:2  PLX:2  PM:4  velocities:8  ):
Fe_H:1MK:2PLX:2PM:4velocities:8

Notes (0) :

================================================================================

