C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:08:25

HD138413
--------

Object HD 138413  ---  *  ---  OID=@11584056   (@@-1,255)  ---  coobox=16502

Coordinates(ICRS,ep=J2000,eq=2000): 15 32 36.7010480784  -19 40 13.650366540 (Opt ) A [0.0634 0.0566 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 29 44.0604655818  -19 30 05.581718797
Coordinates(Gal,ep=J2000,eq=2000): 347.0921800279349  +29.0602601998237
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -19.475 -38.831 [0.078 0.065 90] A 2020yCat.1350....0G
Parallax: 13.6252 [0.0664] A 2020yCat.1350....0G
Radial Velocity: -32.40 [0.6] A 2006AstL...32..759G
Redshift: -0.000108 [0.000002] A 2006AstL...32..759G
cz: -32.40 [0.60] A 2006AstL...32..759G
Flux B : 5.70 [~] E ~                  
Flux V : 5.52 [~] E ~                  
Flux G : 5.478084 [0.002899] C 2020yCat.1350....0G
Flux J : 5.256 [0.021] C 2003yCat.2246....0C
Flux H : 5.261 [0.044] C 2003yCat.2246....0C
Flux K : 5.147 [0.018] C 2003yCat.2246....0C
Spectral type: A2IV C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 76106                            Gaia DR3 6254552382574243584         TIC 73852746                       
   PLX 3505                             BD-19 4135                           FK5 3224                           
   GC 20878                             GCRV 8965                            GEN# +1.00138413                   
   HD 138413                            HIC 76106                            HR 5762                            
   JP11 2608                            PPM 230380                           ROT 2190                           
   SAO 159330                           SKY# 28120                           TD1 18324                          
   UBV 13298                            UBV M 20812                          YZ 109 6418                        
   uvby98 100138413                     2MASS J15323670-1940136              PLX 3505.00                        
   TYC 6192-1595-1                      Renson 39410                         Gaia DR1 6254552378272413312       
   WEB 12930                            Gaia DR2 6254552382574243584                                            

Bibcodes  1850-2023 () (70):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJS..245....8P  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...620A.172Z  2017AJ....153..218C  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...575A..26C  2015A&A...580A..23P  2015ApJ...804..146D
  2014A&A...567A..26L  2014MNRAS.437.1216D  2013MNRAS.429..119P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.143D  2010A&A...516A..29V
  2009A&A...498..961R  2008ApJ...678.1088B  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006AstL...32..759G  2002A&A...393..897R  2000VeARI..37....1W
  1998A&AS..129..431H  1998A&AS..132...93A  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1994PBeiO..24...71L  1993yCat.3135....0C
  1992ApJS...82..117S  1991A&AS...89..429R  1991VeARI..33....1F  1990A&AS...85..915D
  1988MSS...C04....0H  1987JApA....8..351L  1986ApJS...62..147B  1985ApJS...59..229A
  1983A&A...121...35W  1983A&AS...51..245N  1982A&AS...47..595V  1981A&A....93..155G
  1980A&A....92..289H  1979A&A....74...38B  1978AJ.....83..606M  1978ApJ...221..869K
  1977A&A....56..235H  1977A&AS...27..443G  1976PASP...88..402E  1974AJ.....79.1290F
  1974RMxAA...1..175M  1973A&AS...10..385H  1973AJ.....78..192W  1973ApJ...182..809A
  1973PASP...85..379E  1972MNRAS.160..155S  1971ApJS...23..421H  1965JO.....48..211B
  1960JO.....43..129B  1960PASP...72..500J  1959JO.....42...45B  1957AJ.....62..343J
  1953GCRV..C......0W  1932ApJ....75...46M                        

Measures (distance:2  Fe_H:1  ISO:1  MK:5  PLX:6  PM:5  ROT:5  velocities:6  ):
distance:2Fe_H:1ISO:1MK:5PLX:6PM:5ROT:5velocities:6

Notes (0) :

================================================================================

