C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:10:33

HD139446
--------

Object * 41 Lib  ---  **  ---  OID=@2508561   (@@49408,22)  ---  coobox=16509

Coordinates(ICRS,ep=J2000,eq=2000): 15 38 54.5573793504  -19 18 06.807586464 (Opt ) A [0.1454 0.1115 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 36 01.5439490048  -19 08 18.914143719
Coordinates(Gal,ep=J2000,eq=2000): 348.6334872748922  +28.3453279879167
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 86.629 -78.165 [0.186 0.120 90] A 2020yCat.1350....0G
Parallax: 9.7785 [0.1735] A 2020yCat.1350....0G
Radial Velocity: 47.1 [2] E 1953GCRV..C......0W
Redshift: 0.000157 [0.000007] E 1953GCRV..C......0W
cz: 47.10 [2.00] E 1953GCRV..C......0W
Flux B : 6.229 [0.015] D 2000A&A...355L..27H
Flux V : 5.359 [0.009] D 2000A&A...355L..27H
Flux G : 5.110125 [0.003566] C 2020yCat.1350....0G
Flux J : 3.937 [0.190] D 2003yCat.2246....0C
Flux H : 3.330 [0.174] D 2003yCat.2246....0C
Flux K : 3.311 [0.236] D 2003yCat.2246....0C
Spectral type: G8III/IV D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size: 0.0067  0.0  109 (Opt )  D 2001AJ....122.3466M

Identifiers (31):
   HIP 76628                            Gaia DR3 6254238987398938240         TIC 70800535                       
   * 41 Lib                             BD-18 4118                           CSV 101515                         
   GC 21031                             GCRV 9029                            GEN# +1.00139446                   
   GSC 06193-00766                      HD 139446                            HIC 76628                          
   HR 5814                              IRAS 15360-1908                      N30 3516                           
   NSV 7169                             PPM 230525                           SAO 159411                         
   SKY# 28311                           SV* SVS 242                          SV* SVS 156                        
   SV* P 1022                           TYC 6193-766-1                       UBV 13350                          
   UBV M 20875                          YZ 109 6468                          2MASS J15385455-1918066            
   WDS J15389-1918AB                    ** HDS 2209                          WEB 13008                          
   Gaia DR2 6254238987398938240                                                                                 

Bibcodes  1850-2023 () (55):
  2021ApJS..254...42B  2020AJ....159..233H  2020MNRAS.491.2025C  2020MNRAS.491.2280S
  2019A&A...623A..72K  2019ApJS..245....8P  2017AJ....153..212H  2016A&A...591A.118S
  2016ApJ...826..171G  2015AJ....150..151H  2012A&A...544A..31V  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...531A.165P  2011MNRAS.414.1227M
  2010A&A...515A.111S  2010A&A...516A..29V  2008AJ....136..312H  2008MNRAS.389..869E
  2007A&A...474..653V  2007ApJS..171..146S  2007MNRAS.374..664C  2006A&A...453..493S
  2006AstL...32..759G  2006MNRAS.371..703S  2006PASJ...58..177S  2005AJ....130.2666P
  2004ApJS..152..251V  2002A&A...384..180F  2001A&A...367..521P  2001A&A...373..159C
  1999A&AS..134..523T  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D
  1993AJ....106...80E  1993yCat.3135....0C  1991ApJS...76..715T  1990A&AS...85..915D
  1990ApJS...74.1075M  1989PASP..101.1017Y  1988MSS...C04....0H  1986ApJS...60..577T
  1982A&A...113....1M  1980AcA....30..453G  1978Ap&SS..59...35A  1976ApJ...205..823W
  1974A&A....33..105B  1971A&A....15..123H  1970A&A.....4..302J  1968PASP...80..717Y
  1957ApJ...125..661W  1955ApJS....2..195R  1953GCRV..C......0W            

Measures (distance:2  Fe_H:5  MK:5  PLX:4  PM:6  V*:1  velocities:5  ):
distance:2Fe_H:5MK:5PLX:4PM:6V*:1velocities:5

Notes (0) :

================================================================================

