C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:10:17

HD139254
--------

Object HD 139254  ---  HB*  ---  OID=@2481520   (@@49687,16)  ---  coobox=16504

Coordinates(ICRS,ep=J2000,eq=2000): 15 37 48.0415231272  -23 08 30.145550532 (Opt ) A [0.1143 0.0996 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 34 51.3425760760  -22 58 38.104797259
Coordinates(Gal,ep=J2000,eq=2000): 345.5505674009234  +25.6494183347972
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -30.778 -80.179 [0.147 0.124 90] A 2020yCat.1350....0G
Parallax: 10.8658 [0.1268] A 2020yCat.1350....0G
Radial Velocity: 2.61 [0.22] A 2018yCat.1345....0G
Redshift: 0.000009 [0.000001] A 2018yCat.1345....0G
cz: 2.61 [0.22] A 2018yCat.1345....0G
Flux B : 6.854 [0.015] D 2000A&A...355L..27H
Flux V : 5.790 [0.010] D 2000A&A...355L..27H
Flux G : 5.502065 [0.002830] C 2020yCat.1350....0G
Flux J : 3.979 [0.01] B 2012MNRAS.419.1637L
Flux H : 3.462 [0.01] B 2012MNRAS.419.1637L
Flux K : 3.344 [0.01] B 2012MNRAS.419.1637L
Spectral type: K0III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 76532                            Gaia DR3 6239382008325929216         TIC 70697078                       
   BD-22 3989                           CD-22 11100                          CPD-22 6041                        
   GC 21005                             GCRV 9019                            GEN# +1.00139254                   
   GSC 06777-01625                      HD 139254                            HIC 76532                          
   HR 5806                              IRAS 15348-2258                      PPM 264469                         
   SAO 183637                           SKY# 28264                           TYC 6777-1625-1                    
   YZ 112 11059                         2MASS J15374802-2308300              WEB 12988                          
   Gaia DR2 6239382008325929216                                                                                 

Bibcodes  1850-2023 () (46):
  2023A&A...670A..73A  2021A&A...647A.157S  2021ApJS..254...42B  2020A&A...633A..34C
  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..245....8P  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2016A&A...593A.133B  2015AJ....150...88L
  2012A&A...546A..61D  2012MNRAS.419.1637L  2012MNRAS.427..343M  2011A&A...536A..71J
  2010A&A...515A.111S  2008A&A...480...91S  2008MNRAS.389..869E  2007A&A...474..653V
  2007ARep...51..382M  2007MNRAS.382..553L  2006A&A...456.1109M  2006ARep...50..134K
  2006AstL...32..759G  2006MNRAS.371..879K  2005A&A...431..773R  2004A&A...413.1037K
  2002A&A...386..492R  2002AcA....52..159K  1999AcA....49..319P  1997A&A...323L..49P
  1996A&A...309..163R  1995A&AS..114..269D  1993yCat.3135....0C  1990A&AS...85..915D
  1988MSS...C04....0H  1987MNRAS.227..213S  1983MNRAS.204..841M  1976ApJ...206..525T
  1972MNRAS.159..403E  1971ApJS...22..389E  1970ApJ...161..199E  1969PASP...81..553E
  1953GCRV..C......0W  1950AJ.....55....9S                        

Measures (diameter:1  distance:2  Fe_H:7  MK:2  PLX:4  PM:5  ROT:2  velocities:6  ):
diameter:1distance:2Fe_H:7MK:2PLX:4PM:5ROT:2velocities:6

Notes (0) :

================================================================================

