C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:35:53

HD130841
--------

Object * alf02 Lib  ---  SB*  ---  OID=@2309078   (@@48134,0)  ---  coobox=15870

Coordinates(ICRS,ep=J2000,eq=2000): 14 50 52.71309  -16 02 30.3955 (Opt ) A [1.76 1.06 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 14 48 06.44859  -15 50 06.4849
Coordinates(Gal,ep=J2000,eq=2000): 340.32577406  +38.00828303 
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -105.68 -68.40 [0.20 0.12 0] A 2007A&A...474..653V
Parallax: 43.03 [0.19] A 2007A&A...474..653V
Radial Velocity: -10.0 [5] E 1953GCRV..C......0W
Redshift: -0.000033 [0.000017] E 1953GCRV..C......0W
cz: -10.00 [5.00] E 1953GCRV..C......0W
Flux U : 2.99 [~] C 2002yCat.2237....0D
Flux B : 2.90 [~] C 2002yCat.2237....0D
Flux V : 2.75 [~] C 2002yCat.2237....0D
Flux R : 2.61 [~] C 2002yCat.2237....0D
Flux I : 2.57 [~] C 2002yCat.2237....0D
Flux J : 2.50 [~] C 2002yCat.2237....0D
Flux H : 2.43 [~] C 2002yCat.2237....0D
Flux K : 2.41 [~] C 2002yCat.2237....0D
Spectral type: kA2hA5mA4IV-V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (48):
   TIC 386886963                   PLX 3351                        * 9 Lib                       
   * alf02 Lib                     BD-15 3966                      BDS 7018 A                    
   CCDM J14508-1602A               FK5 548                         GC 19975                      
   GCRV 8623                       GEN# +1.00130841                GJ 564.1                      
   GJ 9499                         GSC 06155-01210                 HD 130841                     
   HIC 72622                       HIP 72622                       HR 5531                       
   IDS 14453-1537 A                IRAS 14481-1550                 IRC -20271                    
   JP11 2543                       N30 3351                        NSV 6827                      
   PMC 90-93 389                   PPM 229372                      ROT 2118                      
   SACS 320                        SAO 158840                      SKY# 26964                    
   TYC 6155-1210-1                 UBV 12928                       UBV M 20396                   
   uvby98 100130841                2MASS J14505274-1602302         PLX 3351.00                   
   WDS J14509-1603A                Renson 37210                    * alf Lib A                   
   NAME Zubenelgenubi              WEB 12484                       * alf Lib                     
   ** AOT 53A                      ** DSG 17                       WDS J14509-1603Aa,Ab          
   ** SHJ 186A                     ** CAB 1A                       ** ALP 30A                    

Bibcodes  1850-2021 () (208):
  2020AJ....159..265T  2020PASJ...72...87A  2019AJ....157...56H  2019AstBu..74...66G
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018PASJ...70...91T  2017AJ....154..115H
  2017ApJ...836..139F  2017MNRAS.464.2610F  2017MNRAS.467..873C  2017PASP..129e4501I
  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.455.1607C  2016PASP..128k4401H
  2015A&A...580A..23P  2015ApJ...809..107F  2015ApJS..216...24W  2015BaltA..24..421V
  2015MNRAS.449.3160R  2015MNRAS.454.1086J  2014A&A...567A..26L  2014MNRAS.437.1216D
  2014MNRAS.437.2303F  2014MNRAS.445.2558T  2013MNRAS.429..119P  2012A&A...537A.120Z
  2012A&A...544A..31V  2012A&A...546A..61D  2012AJ....143....2N  2012AJ....143...28F
  2012AJ....143..135V  2012ApJS..203...30F  2012MNRAS.422..913A  2012MNRAS.427..343M
  2012MNRAS.427.3280F  2011A&A...531A.143D  2011ApJS..192....2S  2010A&A...514A..98C
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010AJ....139.2566D
  2010ApJS..190..203P  2010MNRAS.403.1089P  2010PASP..122..885S  2009A&A...498..961R
  2009JHA....40...31S  2009MNRAS.394.1338B  2008AJ....135.2245R  2008MNRAS.389..869E
  2008MNRAS.389..925T  2007A&A...463..671R  2007AJ....134.1089S  2007AstBu..62..244G
  2007BASI...35...87R  2007BASI...35..359R  2006AJ....132..161G  2006ApJ...653..675S
  2005AN....326..101G  2005ApJ...620.1010R  2005ApJ...627..974L  2005JRASC..99...98K
  2004ApJS..154..458S  2004BASI...32..311R  2004KFNT...20a..93K  2003A&A...398.1121E
  2003A&A...400..297R  2003A&A...407..631B  2002A&A...388..978K  2002A&A...393..897R
  2002BASI...30..491S  2002Icar..155..253M  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2000ApJ...544..933A  1999A&A...350..603H  1999A&AS..137..113V
  1999AJ....118.1073M  1999Ap&SS.263..235B  1998A&A...339..831B  1998A&AS..129..431H
  1998CoSka..27..246H  1998KFNT...14c.274K  1997AJ....114..850S  1997ApJ...490..863A
  1997PNAOJ...5....1Y  1996BaltA...5..603A  1995A&AS..114..269D  1995ApJS...99..135A
  1995BOBeo.152...59P  1995GCTP..C......0V  1995MNRAS.272L..17S  1995MNRAS.277.1063S
  1994A&AS..103..427K  1994A&AS..106..441N  1994BSAO...38..152G  1994RMxAA..28...43P
  1993yCat.3135....0C  1992A&A...261..499S  1992A&AS...92....1G  1992A&AS...95..355C
  1992A&AS...96..143P  1992AZh....69.1062G  1992ApJ...388..190W  1992ApJ...396L..83C
  1992ApJS...82..117S  1992PPMtO..11..184X  1991A&A...252..123A  1991A&AS...89..429R
  1991A&AS...91..409B  1991Ap&SS.183...91T  1991ApJ...368..264A  1991KFNT....7a..64G
  1991TrSht..62..119S  1990A&AS...83..357B  1990A&AS...85..971P  1990MNRAS.242....1C
  1990PBeiO..16...18L  1989A&AS...78..511P  1989ApJ...340..468L  1989ApJS...70..623G
  1988ApJ...329..253W  1988MSS...C04....0H  1987PASP...99.1184P  1987SAAOC..11...93C
  1986AISAO..22...39G  1986AcASn..27..276L  1985AISof...4...40D  1985AbaOB..59...83B
  1985MNRAS.213..307S  1984A&AS...56..229O  1984AJ.....89..515D  1984PASP...96..105H
  1984RMxAA...9....9G  1984TrSht..54....3G  1983A&A...121...35W  1983A&A...128...84K
  1983A&AS...51..489K  1983A&AS...54...55O  1982A&A...114..170M  1981A&AS...44..337S
  1981PASP...93...97G  1980A&A....92..289H  1980ApJS...42..283M  1980IzKry..62...34D
  1980SAAOC...1..166C  1979A&A....79...48S  1979PASP...91..180M  1978A&AS...31..159B
  1978AN....299..243B  1978ApJ...225..514B  1977A&A....56..235H  1977A&AS...27..443G
  1977ApJS...34..115W  1976A&A....51..223M  1976AJ.....81..107M  1976PASP...88...95C
  1975A&AS...19...91L  1974JBAA...85...17K  1974MNRAS.169..171F  1974MNRAS.169..331N
  1974MNSSA..33...53G  1974RMxAA...1..175M  1973A&A....24...15W  1973ApJ...185L.145B
  1973PASP...85..379E  1972ApJS...24..375L  1972MNRAS.159..165S  1972MNRAS.160..155S
  1971ApJS...23..421H  1970A&AS....1..165J  1970A&AS....1..189F  1970AJ.....75..624C
  1970AJ.....75..978C  1969AJ.....74..139P  1969ApJS...18...47H  1969MNRAS.144...31B
  1968AJ.....73...14L  1966AJ.....71..114C  1966ApJ...145..759W  1966GeoOM..21....0C
  1965JO.....48..211B  1964ApJ...139.1105T  1960JO.....43..129B  1960MNRAS.121...17W
  1959JO.....42...45B  1958ApJS....3..141B  1957AJ.....62...45E  1957AJ.....62..205K
  1956AJ.....61..361E  1955AJ.....60...65E  1955AnAp...18..292J  1954ApJ...120..196J
  1953AnAp...16..321P  1953AnAp...16..417H  1953ApJ...118..502K  1953GCRV..C......0W
  1952AnAp...15..113B  1952AnAp...15..201C  1950MNRAS.110...15G  1926ApJ....64..262D
  1918ApJ....47..289P  1918ApJ....48..261L  1914ApJ....39...39L  1904ApJ....20..146S

Measures (Fe_H:3  herschel:2  IUE:7  MK:16  PLX:3  PM:4  ROT:6  V*:1  velocities:8  ):
Fe_H:3herschel:2IUE:7MK:16PLX:3PM:4ROT:6V*:1velocities:8

Notes (0) :

================================================================================

