C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:07:40

HD137471
--------

Object * tau01 Ser  ---  *  ---  OID=@2742632   (@@48936,8)  ---  coobox=17521

Coordinates(ICRS,ep=J2000,eq=2000): 15 25 47.3973646296  +15 25 40.930863888 (Opt ) A [0.0842 0.1018 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 23 28.1161538467  +15 36 09.832853553
Coordinates(Gal,ep=J2000,eq=2000): 022.8579886948923  +52.3631050352627
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -13.172 -7.790 [0.119 0.129 90] A 2020yCat.1350....0G
Parallax: 3.9411 [0.1215] A 2020yCat.1350....0G
Radial Velocity: -16.51 [0.23] A 2005A&A...430..165F
Redshift: -0.000055 [0.000001] A 2005A&A...430..165F
cz: -16.51 [0.23] A 2005A&A...430..165F
Flux U : 8.78 [~] C 2002yCat.2237....0D
Flux B : 6.83 [~] C 2002yCat.2237....0D
Flux V : 5.17 [~] C 2002yCat.2237....0D
Flux G : 4.413493 [0.002940] C 2020yCat.1350....0G
Flux J : 2.11 [~] C 2002yCat.2237....0D
Flux H : 1.152 [0.162] D 2003yCat.2246....0C
Flux K : 1.01 [~] C 2002yCat.2237....0D
Spectral type: M1III D 2009MNRAS.396.1895C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 75530                            Gaia DR3 1207119666851399040         TIC 159664909                      
   PLX 3486                             * 9 Ser                              * tau01 Ser                        
   AAVSO 1521+15                        AG+15 1542                           BD+15 2858                         
   FK5 570                              GC 20740                             GCRV 8921                          
   GEN# +1.00137471                     GSC 01487-01430                      HD 137471                          
   HIC 75530                            HR 5739                              IRAS 15234+1536                    
   IRC +20280                           N30 3474                             NSV 7074                           
   PMC 90-93 404                        PPM 131392                           RAFGL 1772                         
   SAO 101545                           SKY# 27930                           SRS 30570                          
   TYC 1487-1430-1                      UBV 13260                            UBV M 20771                        
   YZ 15 5535                           [AKS95] 1030                         [HFE83] 1102                       
   2MASS J15254741+1525407              PLX 3486.00                          WEB 12871                          
   Gaia DR2 1207119666851399040                                                                                 

Bibcodes  1850-2023 () (83):
  2021ApJS..254...42B  2020MNRAS.491.2025C  2019A&A...623A..72K  2019A&A...631A.145D
  2019MNRAS.490.3158C  2017ApJS..230...23V  2016A&A...585A..64S  2014A&A...561A..36W
  2013A&A...557A.130M  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.165P
  2011MNRAS.414.1227M  2010A&A...514A...2I  2010A&A...516A..29V  2010ApJS..190..203P
  2009MNRAS.396.1895C  2008A&A...489..885M  2008MNRAS.385.1374M  2008MNRAS.389..869E
  2007A&A...474..653V  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S
  2005A&A...430..165F  2004ApJ...601..485F  2004ApJS..151..387I  2003A&A...397..997P
  2002MNRAS.331...45K  2002NewA....7....9H  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  1999A&AS..139...29G  1999VeARI..35....1W  1997A&A...323L..49P
  1997AJ....114..850S  1997ApJS..111..377W  1997ApJS..112..557K  1997PNAOJ...5....1Y
  1996AN....317..127A  1996BaltA...5..357K  1995A&AS..109..501C  1995A&AS..114..269D
  1995AN....316..225A  1995GCTP..C......0V  1994A&AS..103..427K  1994AJ....108..313S
  1994ApJS...94..687W  1993yCat.3135....0C  1992A&AS...92....1G  1992A&AS...95..355C
  1992AJ....104..275E  1992ApJS...83..329J  1992PPMtO..11..184X  1991PPMtO..10..214Y
  1990ApJ...348..253M  1990PBeiO..16...18L  1989A&AS...77...67C  1989A&AS...77..411S
  1986A&AS...65..607O  1986ApJS...60..577T  1986ApJS...62..147B  1985AbaOB..59...83B
  1984PASP...96..882M  1983A&AS...53..223H  1983ApJS...53..413G  1982ApJ...259..677T
  1978A&AS...31..159B  1975A&AS...22..171H  1974RMxAA...1..175M  1970A&A.....4..302J
  1969AJ.....74..525S  1969ApJ...158..225E  1967ApJ...147..587M  1967ApJS...14..307E
  1967PASP...79..473B  1962AJ.....67..757Y  1962JO.....45..257P  1955ApJS....2..195R
  1953GCRV..C......0W  1926ApJ....64..225A  1917ApJ....46..313A            

Measures (distance:2  Fe_H:1  MK:1  PLX:5  PM:6  V*:1  velocities:7  ):
distance:2Fe_H:1MK:1PLX:5PM:6V*:1velocities:7

Notes (0) :

================================================================================

