C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:39:06

HD137392
--------

Object * mu.02 Boo  ---  **  ---  OID=@2936981   (@@49143,1)  ---  coobox=17781

Coordinates(ICRS,ep=J2000,eq=2000): 15 24 30.86708  +37 20 50.2777 (Opt ) A [7.28 5.00 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 15 22 37.36613  +37 31 18.0573
Coordinates(Gal,ep=J2000,eq=2000): 060.33992927  +56.31491919 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -140.08 84.78 [0.57 0.83 0] A 2007A&A...474..653V
Parallax: 27.73 [0.65] A 2007A&A...474..653V
Radial Velocity: -8.50 [0.3] A 2006AstL...32..759G
Redshift: -0.000028 [0.000001] A 2006AstL...32..759G
cz: -8.50 [0.30] A 2006AstL...32..759G
Flux J : 5.425 [0.021] C 2003yCat.2246....0C
Flux H : 5.191 [0.020] C 2003yCat.2246....0C
Flux K : 5.121 [0.015] C 2003yCat.2246....0C
Spectral type: G0V C 1981ApJS...45..437A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 233466076                   LSPM J1524+3720                 ASCC 498543                   
   USNO-B1.0 1273-00289333         * 51 Boo B                      * mu.02 Boo                   
   ADS 9626 BC                     AG+37 1410                      BD+37 2637                    
   CCDM J15245+3722BC              GC 20725                        GCRV 8920                     
   GEN# +1.00137392J               HD 137392                       HIC 75415                     
   HIP 75415                       HR 5734                         IDS 15207+3742                
   IRAS 15226+3731                 PPM 78564                       ROT 2183                      
   SAO 64687                       SKY# 27891                      UBV 13256                     
   UBV M 20765                     2MASS J15243088+3720511         [ZEH2003] RX J1524.5+3720 1   
   RX J1524.5+3720                 1RXS J152431.4+372057           WDS J15245+3723Ba,Bb          
   ** STFA 28B                     WDS J15245+3723B                ** STF 1938                   
   UCAC4 637-050515                WEB 12865                       GJ 3904                       

Bibcodes  1850-2021 () (124):
  2021A&A...649A.112V  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.488.3588Y
  2018A&A...616A.108B  2017AJ....153...21L  2017AJ....154..115H  2017ApJ...844..103T
  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.456.2070T  2014ARep...58..835K
  2012A&A...546A..61D  2012A&A...546A..69M  2011A&A...530A.138C  2011AJ....142...46M
  2011MNRAS.411..435B  2010A&A...515A.111S  2010CoSka..40...83T  2010SerAJ.180...71C
  2009A&A...501..941H  2009AJ....138..813H  2009ApJ...698..786R  2009ApJS..184..138H
  2008MNRAS.387..772P  2008MNRAS.389..869E  2007AJ....133..889L  2007AJ....134.1671M
  2007ApJS..169..430R  2007MNRAS.374..965S  2006AstL...32..759G  2005AJ....129.1483L
  2004A&A...418..989N  2003A&A...406..535Z  2002A&A...382..118T  2002A&A...396..933M
  2002AJ....124.2254M  2001A&A...369..552S  2001A&A...373..159C  2001A&A...378..954G
  2001A&A...380..238S  2001AJ....122.1586M  2001BaltA..10..481B  2000A&A...356..141F
  2000AJ....119.3084H  2000AJ....120.1120M  1999A&A...341..121S  1999AJ....117.1905G
  1999AJ....117.2511G  1998A&AS..130..117D  1998A&AS..132..155H  1998A&AS..133...71A
  1997A&AS..124...75T  1997A&AS..124..299C  1997ApJS..111..289D  1996A&ARv...7..243C
  1995A&A...301..919D  1995A&AS..114..269D  1995PAZh...21..523T  1994A&AS..106..377C
  1993PAZh...19..193S  1993yCat.3135....0C  1992A&AS...95..273C  1992A&AS...96..191C
  1992ApJS...83..351H  1991AJ....101.1071H  1991ApJ...375..716H  1991ApJ...375..722S
  1991NSC3..C......0G  1989A&AS...77..497B  1989ApJS...71..647S  1989PASP..101..274D
  1988ApJ...329..253W  1988ApJ...331..922A  1987AJ.....93..183M  1987AJ.....93..688M
  1987AN....308..271S  1987ApJS...65..161H  1986A&AS...66..131H  1986AN....307..149S
  1986ApJS...62..147B  1986PASP...98..223B  1984AJ.....89..515D  1982A&AS...47..221R
  1981Ap&SS..76..351R  1981ApJS...45..437A  1980ApJS...43..549A  1980ApJS...44..111H
  1979PASP...91..698B  1979RGOB..184...17A  1978AJ.....83..411J  1976RMxAA...1..327S
  1975PASP...87..253H  1974PASP...86..902H  1970PASP...82.1111N  1969AJ.....74..764W
  1968JO.....51...21V  1967JO.....50....7B  1966MNRAS.133...99S  1965AJ.....70...19E
  1964ApJ...139.1105T  1964JO.....47...27H  1963AJ.....68..114W  1963AJ.....68..483E
  1963JO.....46..155C  1962AJ.....67..141V  1961AJ.....66..418G  1961ApJS....6....1K
  1961JO.....44...41C  1958JO.....41....1C  1958JO.....41...31C  1956AJ.....61..162W
  1956AJ.....61..361E  1956JO.....39..137C  1955AJ.....60...65E  1955JO.....38..252G
  1953ApJ...117..361J  1953GCRV..C......0W  1953JO.....36...61M  1952JO.....35...67B
  1951BAN....11..365F  1950JO.....33....1B  1950JO.....33..105M  1917ApJ....46..313A

Measures (Fe_H:4  herschel:2  MK:2  PLX:2  PM:3  ROT:1  velocities:10  ):
Fe_H:4herschel:2MK:2PLX:2PM:3ROT:1velocities:10

Notes (0) :

================================================================================

