C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:42:07

HD139798
--------

Object HD 139798  ---  PM*  ---  OID=@496788   (@@10793,2)  ---  coobox=1330

Coordinates(ICRS,ep=J2000,eq=2000): 15 38 16.2438336455  +46 47 51.859203156 (Opt ) A [0.1435 0.1478 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 36 40.1082466452  +46 57 42.430153517
Coordinates(Gal,ep=J2000,eq=2000): 075.3186882113379  +51.9271728954496
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 71.248 -136.964 [0.282 0.352 90] A 2018yCat.1345....0G
Parallax: 28.0302 [0.1608] A 2018yCat.1345....0G
Radial Velocity: -0.40 [0.3] A 2006AstL...32..759G
Redshift: -0.000001 [0.000001] A 2006AstL...32..759G
cz: -0.40 [0.30] A 2006AstL...32..759G
Flux B : 6.089 [0.014] D 2000A&A...355L..27H
Flux V : 5.742 [0.009] D 2000A&A...355L..27H
Flux G : 5.6411 [0.0011] C 2018yCat.1345....0G
Flux J : 4.929 [0.037] C 2003yCat.2246....0C
Flux H : 4.834 [0.018] C 2003yCat.2246....0C
Flux K : 4.754 [0.016] C 2003yCat.2246....0C
Spectral type: F2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 116541746                   PLX 3541                        LSPM J1538+4647               
   AG+46 1126                      BD+47 2253                      FK5 1412                      
   GC 21044                        GCRV 9037                       GEN# +1.00139798              
   GSC 03483-01859                 HD 139798                       HIC 76568                     
   HIP 76568                       HR 5830                         IRAS 15366+4657               
   JP11 2630                       N30 3521                        PMC 90-93 995                 
   PPM 54871                       SAO 45650                       SKY# 28283                    
   TD1 18449                       TYC 3483-1859-1                 UBV 13369                     
   UBV M 20899                     [HFE83] 1124                    uvby98 100139798              
   2MASS J15381618+4647519         PLX 3541.00                     WISEA J153816.32+464750.4     
   WEB 12998                       Gaia DR2 1401050531326241408                                  

Bibcodes  1850-2021 () (94):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2019PASP..131k4201C  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.469.3042N
  2017PASP..129e4501I  2016A&A...587A...2B  2016A&A...591A.118S  2016ApJ...826..171G
  2016ApJS..224...36K  2015A&A...580A..23P  2015ApJ...804..146D  2014ApJ...787...97V
  2013A&A...551L...8P  2013A&A...553A..95M  2013ApJ...775...55B  2012A&A...546A..61D
  2012AJ....144..135M  2012MNRAS.427..343M  2011A&A...530A.138C  2011ApJS..193....4M
  2010A&A...512A..54C  2010A&A...515A.111S  2009A&A...493.1099S  2009A&A...501..941H
  2009MNRAS.397..757G  2008BASI...36....1M  2008MNRAS.389..869E  2007A&A...464..377F
  2006A&A...450..735M  2006AstL...32..759G  2005A&A...442..563M  2005AJ....129.1483L
  2005AJ....129.2420M  2005BaltA..14...41A  2004A&A...418..989N  2004AJ....127.1227C
  2004ApJ...613..312F  2003A&A...398..721T  2003A&A...398..731T  2003A&A...402..433L
  2003AJ....125.1980K  2003ApJ...598..636D  2002A&A...391.1039K  2002A&A...394..927I
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C
  2001ApJ...555..932S  2000ExA....10..241B  1999AJ....117.1890M  1998A&A...339..858D
  1998A&AS..129..505B  1998A&AS..132..155H  1997A&AS..124..299C  1997AJ....114..850S
  1997PNAOJ...5....1Y  1996A&A...313..873A  1996A&AS..117..227A  1995A&A...297..197A
  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..107..365A  1994PASP..106..452T
  1993A&A...273..482G  1993ApJ...412..173G  1993yCat.3135....0C  1992A&AS...95..273C
  1992A&AS...96..625O  1992PPMtO..11..184X  1991ApJS...75..905S  1990A&A...236..440B
  1990A&AS...85..999K  1990PBeiO..16...18L  1989A&AS...77..411S  1989ApJ...336..798B
  1988ApJ...325..749B  1987A&A...183..403C  1987AJ.....93..183M  1987BAICz..38...24H
  1983A&AS...53..223H  1979PASP...91..553S  1978A&AS...31..159B  1978PASP...90..429L
  1976PASP...88...95C  1969ApJS...19...79B  1967AJ.....72..957W  1957ApJ...126..113J
  1954AJ.....59..233M  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:15  ISO:7  MK:3  PLX:4  PM:8  ROT:1  velocities:5  ):
distance:1Fe_H:15ISO:7MK:3PLX:4PM:8ROT:1velocities:5

Notes (0) :

================================================================================

