C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:11:16

HD139915
--------

Object HD 139915  ---  *  ---  OID=@3426875   (@@67472,7)  ---  coobox=22286

Coordinates(ICRS,ep=J2000,eq=2000): 15 43 55.2766366032  -60 17 13.986243924 (Opt ) A [0.0130 0.0131 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 39 45.3687275074  -60 07 45.224372333
Coordinates(Gal,ep=J2000,eq=2000): 322.7923875757439  -04.2465539039289
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.556 -5.617 [0.023 0.022 90] A 2020yCat.1350....0G
Parallax: 1.4089 [0.0207] A 2020yCat.1350....0G
Radial Velocity: -35.19 [0.20] A 2018yCat.1345....0G
Redshift: -0.000117 [0.000001] A 2018yCat.1345....0G
cz: -35.19 [0.20] A 2018yCat.1345....0G
Flux B : 7.492 [0.015] D 2000A&A...355L..27H
Flux V : 6.475 [0.009] D 2000A&A...355L..27H
Flux G : 6.147787 [0.002764] C 2020yCat.1350....0G
Flux J : 4.861 [0.242] D 2003yCat.2246....0C
Flux H : 4.389 [0.076] C 2003yCat.2246....0C
Flux K : 4.176 [0.256] D 2003yCat.2246....0C
Spectral type: G0Ib C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 77042                            Gaia DR3 5833715131740840064         TIC 423911734                      
   CD-59 5810                           CPC 20.1 4704                        CPD-59 6257                        
   GC 21113                             GEN# +1.00139915                     GSC 09023-00481                    
   HD 139915                            HIC 77042                            HR 5836                            
   IRAS 15397-6007                      PPM 361612                           SAO 253269                         
   SKY# 28439                           TYC 9023-481-1                       UBV 13373                          
   UBV M 20906                          uvby98 100139915                     2MASS J15435530-6017138            
   Gaia DR1 5833715127376901632         Gaia DR2 5833715131740840064                                            

Bibcodes  1850-2023 () (28):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T  2007A&A...474..653V
  2006AstL...32..759G  2002A&A...395...97D  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&A...306..783R  1996A&A...315..542A  1995AJ....109.2828T  1993AJ....106.2516A
  1993yCat.3135....0C  1992A&A...259..600A  1992AJ....103.1381E  1991A&AS...87..541G
  1991A&AS...88..255M  1987A&AS...71..539M  1985A&AS...59...15A  1985AJ.....90.1260E
  1977A&AS...27..443G  1976A&AS...24..413P  1976AJ.....81..116H  1975MSS...C01....0H

Measures (distance:2  MK:2  PLX:5  PM:5  velocities:2  ):
distance:2MK:2PLX:5PM:5velocities:2

Notes (0) :

================================================================================

