C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:00:05

HD130158
--------

Object * 55 Hya  ---  *  ---  OID=@2297874   (@@48162,3)  ---  coobox=16251

Coordinates(ICRS,ep=J2000,eq=2000): 14 47 22.5556927680  -25 37 27.359626548 (Opt ) A [0.0560 0.0574 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 14 44 27.6837389388  -25 24 55.700621247
Coordinates(Gal,ep=J2000,eq=2000): 333.3376239859621  +30.3148815537783
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.379 -13.343 [0.082 0.068 90] A 2020yCat.1350....0G
Parallax: 5.9821 [0.0737] A 2020yCat.1350....0G
Radial Velocity: -18.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000060 [0.000014] C 2006AstL...32..759G
cz: -18.00 [4.30] C 2006AstL...32..759G
Flux B : 5.562 [0.014] D 2000A&A...355L..27H
Flux V : 5.609 [0.009] D 2000A&A...355L..27H
Flux G : 5.583675 [0.003102] C 2020yCat.1350....0G
Flux J : 5.598 [0.024] C 2003yCat.2246....0C
Flux H : 5.692 [0.038] C 2003yCat.2246....0C
Flux K : 5.634 [0.027] C 2003yCat.2246....0C
Spectral type: B9IV/V D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 72323                            Gaia DR3 6228830098311576320         TIC 93155                          
   * 55 Hya                             CD-25 10534                          CPD-25 5493                        
   GC 19897                             GCRV 8588                            GEN# +1.00130158                   
   GSC 06750-01746                      HD 130158                            HIC 72323                          
   HR 5514                              IRAS F14444-2524                     PPM 263397                         
   ROT 2112                             SAO 182875                           SKY# 26856                         
   TYC 6750-1746-1                      YZ 115 10621                         uvby98 100130158                   
   2MASS J14472255-2537272              Renson 37080                         WEB 12437                          
   Gaia DR2 6228830098311576320                                                                                 

Bibcodes  1850-2023 () (77):
  2021ApJS..254...42B  2021MNRAS.504.3758P  2019A&A...623A..72K  2019AstBu..74...66G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153...39C  2017MNRAS.466..546M
  2017MNRAS.468.2745N  2016A&A...591A.118S  2015A&A...580A..23P  2015A&A...583A.115B
  2015PASA...32...36M  2012A&A...537A.120Z  2012A&A...544A.136R  2012A&A...546A..61D
  2012AJ....143...28F  2012MNRAS.420..757W  2012MNRAS.427..343M  2009A&A...498..961R
  2009MNRAS.394.1338B  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V
  2007ApJ...662.1220C  2007AstBu..62..244G  2006A&A...450..763K  2006AN....327..289H
  2006AstL...32..759G  2003A&A...407..631B  2003A&A...412..447G  2002A&A...393..897R
  2001A&A...373..625P  1999A&A...349..521F  1998A&A...336..953G  1998A&AS..129..431H
  1997A&A...323L..49P  1997A&AS..123...93P  1995A&AS..114...79L  1995A&AS..114..269D
  1995ApJS...99..135A  1994AZh....71..652G  1994AcApS..14..228P  1994BSAO...38..152G
  1994MNRAS.269..209K  1993yCat.3135....0C  1992ApJS...82..117S  1991A&AS...89..429R
  1991SoSAO..66....5K  1990AISAO..29...84K  1990BICDS..38..137R  1988AJ.....95..220G
  1988MSS...C04....0H  1987AISAO..24...44K  1987ApJS...64..219T  1986AISAO..22...39G
  1986AISAO..23...37G  1986AISAO..23...64L  1985AZh....62..947K  1984A&AS...58..387N
  1984PAZh...10..508K  1982A&A...114...23H  1981SvAL....7..203K  1979BICDS..17...24H
  1978A&A....66..187V  1977A&AS...27..443G  1977PASP...89..187E  1972MNRAS.160..155S
  1971ApJS...23..421H  1971MNSSA..30...79C  1966GeoOM..21....0C  1965JO.....48..211B
  1959JO.....42...45B  1958ApJS....3..141B  1958ZA.....45...35J  1955PASP...67..179B
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  IUE:4  MK:3  PLX:4  PM:5  ROT:4  velocities:4  ):
distance:2Fe_H:1IUE:4MK:3PLX:4PM:5ROT:4velocities:4

Notes (0) :

================================================================================

