C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:05:31

HD135559
--------

Object * 4 Ser  ---  PM*  ---  OID=@2648434   (@@49008,2)  ---  coobox=17416

Coordinates(ICRS,ep=J2000,eq=2000): 15 15 49.0775968992  +00 22 19.695424008 (Opt ) A [0.0684 0.0659 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 13 16.0676191583  +00 33 21.379505347
Coordinates(Gal,ep=J2000,eq=2000): 001.3149691326556  +46.2275903461668
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -107.017 12.441 [0.091 0.076 90] A 2020yCat.1350....0G
Parallax: 21.1816 [0.0821] A 2020yCat.1350....0G
Radial Velocity: -3.20 [0.3] A 2006AstL...32..759G
Redshift: -0.000011 [0.000001] A 2006AstL...32..759G
cz: -3.20 [0.30] A 2006AstL...32..759G
Flux B : 5.800 [0.014] D 2000A&A...355L..27H
Flux V : 5.623 [0.009] D 2000A&A...355L..27H
Flux G : 5.594704 [0.002934] C 2020yCat.1350....0G
Flux J : 5.729 [0.322] E 2003yCat.2246....0C
Flux H : 5.250 [0.026] C 2003yCat.2246....0C
Flux K : 5.177 [0.020] C 2003yCat.2246....0C
Spectral type: A5V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 74689                            Gaia DR3 4419087491463629952         TIC 461273024                      
   PLX 3446                             * 4 Ser                              AG+00 1828                         
   BD+00 3327                           GC 20515                             GCRV 8826                          
   GEN# +1.00135559                     GSC 00336-01029                      HD 135559                          
   HIC 74689                            HR 5679                              IRAS 15132+0033                    
   PPM 161399                           ROT 2161                             SAO 120920                         
   SKY# 27642                           TD1 18081                            TYC 336-1029-1                     
   UBV 13155                            UBV M 20656                          YPAC 547                           
   YZ 0 3234                            YZ 0 5174                            uvby98 100135559                   
   2MASS J15154907+0022196              PLX 3446.00                          WEB 12744                          
   Gaia DR2 4419087491463629952                                                                                 

Bibcodes  1850-2023 () (54):
  2021A&A...650A..39G  2021ApJS..254...42B  2020A&A...636A..74T  2019A&A...623A..72K
  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.469.3042N
  2017PASP..129e4501I  2016A&A...591A.118S  2016A&A...594A..63G  2016AJ....152...40G
  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D  2014MNRAS.437.1216D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T
  2011MNRAS.417..617T  2010A&A...515A.111S  2009A&A...495..335L  2009PASJ...61.1165T
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2006A&A...450..735M
  2006AstL...32..759G  2002A&A...393..897R  2002MNRAS.336.1030P  2001A&A...367..521P
  2000AJ....120.1006G  1999AJ....118.1073M  1999MSS...C05....0H  1998A&AS..129..431H
  1997A&A...323L..49P  1997PASP..109..759W  1996A&AS..118..239H  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C  1989ApJS...70..623G
  1987AJ.....93..183M  1985ApJ...290..307S  1980A&A....83..287H  1980A&A....85...93M
  1977A&A....56..235H  1977A&AS...27..443G  1977A&AS...30....1C  1972A&A....18..428D
  1966AJ.....71..709C  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:2  ISO:1  MK:4  PLX:5  PM:4  ROT:3  velocities:7  ):
distance:2Fe_H:2ISO:1MK:4PLX:5PM:4ROT:3velocities:7

Notes (0) :

================================================================================

