C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:43:29

HD142574
--------

Object V* QY Ser  ---  LP*  ---  OID=@2777378   (@@49867,1)  ---  coobox=17794

Coordinates(ICRS,ep=J2000,eq=2000): 15 54 34.6123081346  +20 18 39.491051719 (Opt ) A [0.1233 0.1985 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 52 22.2690813342  +20 27 22.919812301
Coordinates(Gal,ep=J2000,eq=2000): 033.8453549769157  +47.7593377647382
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -83.008 42.113 [0.207 0.294 90] A 2018yCat.1345....0G
Parallax: 4.7625 [0.2299] A 2018yCat.1345....0G
Radial Velocity: -61.32 [0.26] A 2009A&A...498..627F
Redshift: -0.000205 [0.000001] A 2009A&A...498..627F
cz: -61.31 [0.26] A 2009A&A...498..627F
Flux U : 8.98 [~] C 2002yCat.2237....0D
Flux B : 7.03 [~] C 2002yCat.2237....0D
Flux V : 5.44 [~] C 2002yCat.2237....0D
Flux G : 4.7234 [0.0045] C 2018yCat.1345....0G
Flux R : 4.18 [~] C 2002yCat.2237....0D
Flux I : 3.21 [~] C 2002yCat.2237....0D
Flux J : 2.51 [~] C 2002yCat.2237....0D
Flux H : 1.69 [~] C 2002yCat.2237....0D
Flux K : 1.51 [~] C 2002yCat.2237....0D
Spectral type: K8IIIb C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 347506371                   PLX 3599                        AAVSO 1550+20                 
   AG+20 1602                      BD+20 3166                      DO 15359                      
   FK5 3257                        GC 21368                        GCRV 9161                     
   GEN# +1.00142574                GSC 01502-01783                 HD 142574                     
   HIC 77902                       HIP 77902                       HR 5924                       
   IRAS 15523+2027                 IRC +20288                      JP11 2679                     
   N30 3575                        PMC 90-93 1372                  PPM 104412                    
   RAFGL 5021S                     SAO 84070                       SKY# 28728                    
   TYC 1502-1783-1                 UBV 13513                       UBV M 21033                   
   V* QY Ser                       YZ 20 5445                      [DS98] 219                    
   2MASS J15543462+2018395         PLX 3599.00                     WEB 13172                     
   Gaia DR2 1204252995223889536                                                                  

Bibcodes  1850-2021 () (86):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2015PASP..127.1010W
  2013ApJS..208....9P  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...514A...2I
  2010ApJS..190..203P  2009A&A...498..627F  2009ARep...53..243V  2008A&A...487.1041A
  2008MNRAS.389..869E  2007AJ....133.1722E  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2004Ap.....47..305E  2003A&A...397..997P  2002A&A...386..492R
  2002A&A...393..183B  2002yCat.2237....0D  2001A&A...367..521P  2000IBVS.4870....1K
  2000VeARI..37....1W  1999A&AS..140...69Z  1999AJ....117.1864C  1998NewA....3..137D
  1997ApJ...487..847W  1997ApJS..112..557K  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1995GCTP..C......0V  1994A&AS..103..427K  1993PASP..105.1422P  1993yCat.3135....0C
  1992A&AS...96..477V  1992AJ....104..275E  1992IBVS.3792....1P  1992PASP..104...96P
  1991VeARI..33....1F  1990Afz....33..271M  1990ApJ...348..253M  1989AJ.....97..923C
  1989ApJS...71..245K  1988AJ.....96..337K  1987A&A...183..314C  1987A&AS...70..303A
  1987AJ.....93..183M  1987AJ.....93..938K  1986ApJS...62..147B  1986PASP...98..223B
  1985A&AS...61..407C  1984PASP...96..882M  1982ApJ...260..655Z  1982PASP...94..223M
  1980AcA....30..453G  1980ApJS...42..541K  1979PASP...91..698B  1978AJ.....83..244C
  1976AJ.....81..228C  1976ApJ...205..823W  1976ApJ...206..525T  1975PASP...87...17B
  1974BAICz..25...15C  1971PASP...83..251E  1969ApJ...156..107D  1969ApJ...157.1279S
  1968MNRAS.140...21P  1968PASP...80..717Y  1967ApJ...148..465G  1966MNRAS.133...99S
  1966MNRAS.134..135P  1964MNRAS.128..435P  1964MNRAS.128..475P  1963MNRAS.125..557A
  1962AJ.....67..757Y  1960MNRAS.120..287G  1960MNRAS.121...52D  1958MNRAS.118..154E
  1957AJ.....62..279W  1957ApJ...125..661W  1955ApJS....2..195R  1953ApJ...117..241K
  1953GCRV..C......0W  1926ApJ....64..225A                        

Measures (distance:1  IUE:1  MK:13  PLX:4  PM:6  V*:1  velocities:13  ):
distance:1IUE:1MK:13PLX:4PM:6V*:1velocities:13

Notes (0) :

================================================================================

