C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:19:29

HD14818
-------

Object * 10 Per  ---  s*b  ---  OID=@173662   (@@2613,0)  ---  coobox=2298

Coordinates(ICRS,ep=J2000,eq=2000): 02 25 16.0283450208  +56 36 35.354429280 (Opt ) A [0.0141 0.0183 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 21 43.1417815141  +56 23 03.503108890
Coordinates(Gal,ep=J2000,eq=2000): 135.6167445272295  -03.9333346289505
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -0.508 -1.182 [0.020 0.022 90] A 2020yCat.1350....0G
Parallax: 0.4424 [0.0263] A 2020yCat.1350....0G
Radial Velocity: -43.1 [0.6] A 2020A&A...643A.116D
Redshift: -0.000144 [0.000002] A 2020A&A...643A.116D
cz: -43.10 [0.60] A 2020A&A...643A.116D
Flux U : 5.95 [~] C 2002yCat.2237....0D
Flux B : 6.56 [~] C 2002yCat.2237....0D
Flux V : 6.26 [~] C 2002yCat.2237....0D
Flux G : 6.149098 [0.002900] C 2020yCat.1350....0G
Flux R : 5.93 [~] C 2002yCat.2237....0D
Flux I : 5.74 [~] C 2002yCat.2237....0D
Flux J : 5.570 [0.026] C 2003yCat.2246....0C
Flux H : 5.489 [0.059] C 2003yCat.2246....0C
Flux K : 5.416 [0.016] C 2003yCat.2246....0C
Spectral type: B2Ia C 1968ApJS...17..371L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   HIP 11279                            Gaia DR3 457628838413390336          TIC 445661849                      
   * 10 Per                             2MASS J02251603+5636353              AG+56 322                          
   ALS 7176                             BD+55 612                            CEL 269                            
   EM* MWC 45                           GC 2885                              GCRV 1357                          
   GEN# +1.00014818                     GSC 03694-01454                      Glazar Per 41                      
   HD 14818                             HGAM 143                             HIC 11279                          
   HR 696                               Hilt 304                             IRAS 02216+5622                    
   JP11 638                             LS I +56 48                          MCW 178                            
   PPM 27598                            ROT 6710                             SAO 23304                          
   SKY# 3587                            TD1 1395                             TYC 3694-1454-1                    
   UBV 2469                             UBV M 8919                           V* V554 Per                        
   YZ 56 2217                           [KW97] 11-39                         uvby98 100014818                   
   Gaia DR1 457628834109820160          WEB 2359                             Gaia DR2 457628838413390336        

Bibcodes  1850-2023 () (240):
  2022A&A...657A..62K  2022A&A...668A..92W  2021A&A...645L...8X  2021A&A...650A.128G
  2021ApJS..254...42B  2020A&A...643A.116D  2020MNRAS.493.2339M  2019A&A...623A..72K
  2019ApJ...872...55J  2019MNRAS.490.3158C  2018A&A...615A..49C  2018A&A...616L..15X
  2018PASP..130k4302K  2017ApJ...850..194F  2017MNRAS.468.4255K  2017MNRAS.472.3887M
  2016A&A...591A.118S  2016A&A...596A..49B  2015A&A...580A..23P  2015PASP..127..126G
  2014A&A...562A.135S  2014A&A...565A..90C  2012A&A...538A.108P  2012A&A...542A..79C
  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2011SerAJ.182...35D  2010A&A...515A.111S  2010AN....331..349H  2010ApJ...720L.174S
  2009A&A...499..291K  2009A&A...501..297Z  2009A&A...507..833M  2009A&A...507.1141L
  2008A&A...481..777S  2008ApJ...679.1352L  2008MNRAS.383..729T  2007A&A...468.1063S
  2007A&A...474..653V  2007PASJ...59..387Y  2007PASJ...59..973Y  2006A&A...446..279C
  2006AstL...32..759G  2005AJ....130.1652R  2005ApJ...634..451M  2004AcA....54..375G
  2004ApJ...607..451E  2004MNRAS.351..552M  2004MNRAS.353..153M  2004MNRAS.353..760B
  2004PASP..116..909E  2003AJ....125.2531R  2003AN....324..219W  2003ApJS..145..355G
  2003MNRAS.345..144L  2002A&A...395..519T  2002ApJ...573..359A  2002BaltA..11....1W
  2002JAVSO..31...11H  2002yCat.2237....0D  2001A&A...367..521P  2001Ap.....44..454H
  2001MNRAS.326.1095M  2000ARep...44..548K  1999A&A...347..235K  1999A&A...349..553M
  1999A&A...350..970K  1999A&AS..134..255K  1999IBVS.4659....1K  1998A&AS..129..431H
  1998Ap.....41..268H  1998ApJ...493..762W  1998ApJS..115..271R  1998JApA...19...97R
  1998JApA...19..117R  1997A&A...323L..49P  1997A&AS..125...75P  1997AAHam..11....1K
  1997AJ....114.1951S  1997MNRAS.284..265H  1996A&A...312..475S  1996A&AS..118..481B
  1996A&AS..120..521G  1995A&AS..114..269D  1995Ap.....38..189O  1995ApJ...449..839V
  1995PASJ...47...93H  1994ApJS...93..211D  1994ApJS...94..127F  1994BaltA...3..158S
  1993A&AS...97..559L  1993SSRv...66..127L  1993yCat.3135....0C  1992A&AS...94..211G
  1992A&AS...94..569L  1992AZh....69..250P  1992AcA....42..211P  1991A&A...242..474R
  1991Afz....34..357M  1990Afz....33..329T  1990Ap&SS.174..297T  1990ApJ...361..607P
  1990ApJS...73..461S  1990MNRAS.246..392P  1989A&AS...78..511P  1989ApJ...344..413S
  1989TarOT..94....1N  1988A&A...197...59L  1988A&AS...72..259D  1988AJ.....96..337K
  1988AZh....65.1250Y  1988Ap&SS.147....1G  1988ApJ...326..356L  1988ApJ...330..942V
  1988ApJ...335..197V  1988ApJS...67..225V  1987A&AS...69..421A  1987AN....308...41F
  1987Afz....27..245B  1987ApJ...316..449K  1986AnTok..21..107Y  1986PASJ...38..511I
  1986PASP...98.1186H  1985A&A...144...87B  1985ApJ...294..599S  1985ApJS...59..397S
  1985MNRAS.215..473M  1984A&A...132..151L  1984AJ.....89.1366S  1984Afz....20..437G
  1984ApJ...279..225A  1984RMxAA...9...53S  1984RMxAA...9..141S  1983A&A...127..271K
  1983AJ.....88..825Z  1983ApJ...272..563G  1982A&AS...49..561W  1982AJ.....87.1029E
  1982ApJ...256..568O  1982PZP.....4..163K  1981MNRAS.196..533P  1981RMxAA...6..163A
  1980IUE80......127C  1979A&A....75...93V  1978A&A....65..251A  1978A&A....70..195G
  1978ApJ...222..209W  1978ApJ...223..168S  1978ApJS...38..309H  1977A&A....58..201D
  1977A&A....61..251D  1976ApJ...203..438H  1976ApJ...208..727M  1976PDAO...14..355H
  1975A&AS...19..189M  1975AJ.....80.1026A  1975ApJ...196..129H  1975ApJ...196..261S
  1975ApJ...196..503S  1975MNRAS.173..237N  1974A&A....34..355C  1974AJ.....79..565C
  1974AJ.....79..581C  1974AJ.....79..678S  1974ApJ...192...51S  1974ApJ...194...49H
  1974MNRAS.169..171F  1973A&A....23...69C  1973A&A....27..261G  1973ApJ...182..523R
  1973ApJ...184..135S  1973ApJ...184..167A  1973ApJ...186..909R  1973SAOSR.350....1D
  1972ApJ...171..285C  1971A&A....10..414G  1971A&A....12....5H  1971AJ.....76.1058C
  1971MNRAS.153..435B  1971PASP...83...69H  1970AJ.....75..602H  1970ApJ...159..107R
  1970ApJ...160.1149H  1970ApJS...19..387A  1970MNRAS.147..161H  1970VilOB..28...55S
  1969AJ.....74...85S  1969ApJ...155..935S  1968ApJ...154..115S  1968ApJ...154..933S
  1968ApJS...17..371L  1967JO.....50...83B  1967JO.....50..237B  1966AnAp...29..525J
  1966ApJ...143..306A  1966ApJ...146..142S  1966JO.....49..158R  1966JO.....49..165B
  1966JO.....49..417R  1965AJ.....70..575F  1965ApJ...141..923J  1965JO.....48...45M
  1964ApJS....8..439W  1964BAN....17..358B  1964MNRAS.128..261B  1963MNRAS.125..141W
  1963SvA.....7...51A  1963SvA.....7..686A  1962BAN....16...99B  1962MNRAS.123..521B
  1961BAN....16...99B  1961MNRAS.123...81M  1960BAN....15..255B  1959AnAp...22..540H
  1959BAICz..10...22J  1959LS....C01....0H  1958ApJ...128..207M  1958PROE....2d.113B
  1957ApJ...125...42M  1956AJ.....61...90M  1956ApJ...123..267J  1956ApJS....2..389H
  1955AnAp...18..292J  1955ApJ...122..429J  1955ApJS....2...41M  1954AnAp...17..456D
  1954MNRAS.114..680B  1953ApJ...118..318M  1953GCRV..C......0W  1953MNRAS.113..530B
  1952PASJ....4..157M  1951ApJ...113..100D  1951ApJ...114..241H  1950ApJ...112..362M
  1949ApJ...110..117S  1941ApJ....94..353O  1937ApJ....86..123B  1933ApJ....78...87M

Measures (distance:3  Fe_H:3  IUE:7  MK:24  PLX:5  PM:6  ROT:4  V*:1  velocities:10  ):
distance:3Fe_H:3IUE:7MK:24PLX:5PM:6ROT:4V*:1velocities:10

Notes (0) :

================================================================================

