C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:15:27

HD143459
--------

Object * 50 Lib  ---  HB*  ---  OID=@2595091   (@@50308,5)  ---  coobox=16841

Coordinates(ICRS,ep=J2000,eq=2000): 16 00 47.6323225512  -08 24 40.889775888 (Opt ) A [0.0678 0.0576 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 58 05.4363090309  -08 16 16.941016800
Coordinates(Gal,ep=J2000,eq=2000): 002.0037899942024  +32.0000789449220
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -15.544 -13.847 [0.095 0.071 90] A 2020yCat.1350....0G
Parallax: 7.0311 [0.0735] A 2020yCat.1350....0G
Radial Velocity: -20.10 [1.4] B 2006AstL...32..759G
Redshift: -0.000067 [0.000005] B 2006AstL...32..759G
cz: -20.10 [1.40] B 2006AstL...32..759G
Flux B : 5.557 [0.014] D 2000A&A...355L..27H
Flux V : 5.526 [0.009] D 2000A&A...355L..27H
Flux G : 5.504774 [0.002864] C 2020yCat.1350....0G
Flux J : 5.340 [0.021] C 2003yCat.2246....0C
Flux H : 5.325 [0.031] C 2003yCat.2246....0C
Flux K : 5.298 [0.020] C 2003yCat.2246....0C
Spectral type: A0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 78436                            Gaia DR3 4347852022889882624         TIC 49549335                       
   * 50 Lib                             BD-07 4162                           FK5 1420                           
   GC 21502                             GCRV 9207                            GEN# +1.00143459                   
   GSC 05611-01206                      HD 143459                            HIC 78436                          
   HR 5959                              N30 3592                             PPM 199195                         
   SACS 350                             SAO 140897                           SKY# 28902                         
   TD1 18754                            TYC 5611-1206-1                      UBV 13572                          
   UBV M 21090                          YZ 98 5571                           uvby98 100143459                   
   2MASS J16004763-0824408              Gaia DR1 4347852018589647872         WEB 13259                          
   Gaia DR2 4347852022889882624                                                                                 

Bibcodes  1850-2023 () (79):
  2021A&A...652A..26S  2021ApJ...919..116Y  2021ApJS..254...42B  2020A&A...634A.133G
  2020MNRAS.491.2025C  2020MNRAS.494.3342L  2019A&A...623A..72K  2019A&A...627A.138A
  2019AJ....158..182G  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153...16S
  2017AJ....154..112K  2017ApJ...835..200K  2016A&A...591A.118S  2016ApJ...826..171G
  2016MNRAS.459..871K  2015A&A...575A..26C  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...538A.143K  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2011A&A...531A.165P  2010A&A...515A.111S  2010AJ....139.1242V  2010PASP..122..379T
  2009ApJ...692..309E  2009ApJ...704..750C  2009PABei..27..330Y  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2007MNRAS.374..664C  2006AstL...32..759G
  2006MNRAS.371..703S  2003ApJS..149..101B  2002A&A...393..897R  2001A&A...365..222G
  2001A&A...367..297A  2001A&A...367..521P  1999MSS...C05....0H  1999VeARI..35....1W
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C  1996AJ....112.2184G
  1995A&AS..114..269D  1995AJ....110.2862E  1995ApJ...450..233G  1995ApJS...99..135A
  1994A&AS..103..427K  1994A&AS..106..441N  1994Afz....37..187S  1993yCat.3135....0C
  1992A&AS...95..273C  1992PPMtO..11..184X  1991IAUS..145..183C  1990A&A...240..331L
  1990PBeiO..16...18L  1989A&A...209..233R  1989A&A...225..125L  1989A&AS...77..411S
  1987AJ.....93..183M  1987ApJS...65..313F  1986A&A...163..333H  1986PASP...98..875W
  1986PASP...98..927L  1984ApJS...55..597E  1978A&AS...31..159B  1978A&AS...33...15C
  1977A&AS...27..443G  1977PASP...89..187E  1976A&AS...25...55C  1974ApJS...28..101D
  1972A&AS....5..109C  1972MNRAS.160..155S  1953GCRV..C......0W            

Measures (distance:2  Fe_H:7  MK:3  PLX:5  PM:6  ROT:4  velocities:5  ):
distance:2Fe_H:7MK:3PLX:5PM:6ROT:4velocities:5

Notes (0) :

================================================================================

