C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:19:15

HD14652
-------

Object * 69 Cet  ---  V*  ---  OID=@1395830   (@@28844,6)  ---  coobox=11906

Coordinates(ICRS,ep=J2000,eq=2000): 02 21 56.6276398416  +00 23 44.420597916 (Opt ) A [0.1222 0.0882 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 19 22.7272642265  +00 10 05.425005428
Coordinates(Gal,ep=J2000,eq=2000): 164.9481184499746  -54.9169201669198
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -11.656 -7.553 [0.150 0.114 90] A 2020yCat.1350....0G
Parallax: 3.8443 [0.145] A 2020yCat.1350....0G
Radial Velocity: 22.8 [2] E 1953GCRV..C......0W
Redshift: 0.000076 [0.000007] E 1953GCRV..C......0W
cz: 22.80 [2.00] E 1953GCRV..C......0W
Flux B : 6.921 [0.015] D 2000A&A...355L..27H
Flux V : 5.287 [0.009] D 2000A&A...355L..27H
Flux G : 4.452819 [0.003321] C 2020yCat.1350....0G
Flux J : 2.078 [0.284] D 2003yCat.2246....0C
Flux H : 1.241 [0.218] D 2003yCat.2246....0C
Flux K : 1.050 [0.250] D 2003yCat.2246....0C
Spectral type: M1/2III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 11021                            Gaia DR3 2501083018375563776         TIC 420016522                      
   2MASS J02215663+0023446              * 69 Cet                             AG+00 203                          
   BD-00 355                            DO 438                               GC 2846                            
   GCRV 1334                            GEN# +1.00014652                     GSC 00039-01275                    
   HD 14652                             HIC 11021                            HR 689                             
   IRAS 02193+0010                      IRC +00031                           NSV 805                            
   PPM 145523                           RAFGL 321                            SAO 110495                         
   SKY# 3496                            TYC 39-1275-1                        UBV 2453                           
   UBV M 8900                           YPAC 293                             YZ 0 474                           
   [B10] 539                            WEB 2316                             Gaia DR2 2501083018375563776       

Bibcodes  1850-2023 () (32):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...514A...2I  2010A&A...516A..29V  2009PASP..121..842R
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2004PASP..116..604S
  2003A&A...397..997P  1999MSS...C05....0H  1997A&A...323L..49P  1997ApJS..112..557K
  1996A&AS..118..239H  1995A&AS..114..269D  1994PASP..106..611P  1993yCat.3135....0C
  1992AJ....104..275E  1986A&AS...65..607O  1985AbaOB..59...83B  1979PZP.....3..579P
  1978IBVS.1513....1P  1975SvAL....1..166F  1970ApJS...19..387A  1967ApJ...147..587M
  1966MNRAS.133..475A  1953GCRV..C......0W  1926ApJ....64..225A  1914ApJ....40..385A

Measures (distance:2  MK:2  PLX:4  PM:4  V*:1  velocities:5  ):
distance:2MK:2PLX:4PM:4V*:1velocities:5

Notes (0) :

================================================================================

