C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:17:57

HD145647
--------

Object * q Her  ---  *  ---  OID=@2744338   (@@50552,4)  ---  coobox=17649

Coordinates(ICRS,ep=J2000,eq=2000): 16 11 28.7384142576  +16 39 56.487131856 (Opt ) A [0.0270 0.0274 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 09 12.7768706642  +16 47 37.617739886
Coordinates(Gal,ep=J2000,eq=2000): 030.9427666052737  +42.7418419842902
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.552 4.875 [0.033 0.035 90] A 2020yCat.1350....0G
Parallax: 8.6995 [0.0353] A 2020yCat.1350....0G
Radial Velocity: -12.60 [1.1] B 2006AstL...32..759G
Redshift: -0.000042 [0.000004] B 2006AstL...32..759G
cz: -12.60 [1.10] B 2006AstL...32..759G
Flux B : 6.099 [0.014] D 2000A&A...355L..27H
Flux V : 6.082 [0.010] D 2000A&A...355L..27H
Flux G : 6.082109 [0.002784] C 2020yCat.1350....0G
Flux J : 6.012 [0.024] C 2003yCat.2246....0C
Flux H : 6.036 [0.017] C 2003yCat.2246....0C
Flux K : 6.033 [0.023] C 2003yCat.2246....0C
Spectral type: A0V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 79332                            Gaia DR3 1198813956016764288         TIC 119957643                      
   * q Her                              AG+16 1563                           BD+17 2982                         
   CEL 4417                             FK5 3279                             GC 21777                           
   GCRV 9308                            GEN# +1.00145647                     GSC 01504-00133                    
   HD 145647                            HIC 79332                            HR 6035                            
   PPM 132063                           ROT 2299                             SAO 101994                         
   SKY# 29232                           TD1 18956                            TYC 1504-133-1                     
   UBV 13775                            UBV M 21249                          YZ 16 5788                         
   uvby98 100145647                     2MASS J16112872+1639565              WEB 13409                          
   Gaia DR2 1198813956016764288         * 48 Ser                                                                

Bibcodes  1850-2023 () (67):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...877...33Z  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018ApJ...867...96L  2018ApJS..238...29P
  2017AJ....154..112K  2016A&A...589A..83G  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...806...62B  2015ApJ...814..118B  2014A&A...562A..84R  2013A&A...553A..95M
  2013ApJS..205....6M  2012A&A...537A.120Z  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.427..343M  2011ApJS..197...19K  2010A&A...515A.111S  2009ApJ...698..735G
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2004MNRAS.351..707L
  2003AJ....125.3311K  2003PASP..115..807F  2002A&A...393..897R  2001A&A...367..521P
  2000VeARI..37....1W  1998A&A...339..858D  1998A&AS..129..431H  1998PASP..110...53G
  1997A&A...323L..49P  1995A&AS..114..269D  1995ApJS...99..135A  1993Ap&SS.203...53H
  1993VeARI..34....1S  1993yCat.3135....0C  1992ApJ...393..666M  1991PPMtO..10..214Y
  1989A&A...209..233R  1989PBeiO..14...12L  1987AJ.....93..183M  1987ApJS...65..313F
  1986ApJS...62..255B  1986PASP...98..927L  1979AcA....29..177R  1978A&AS...32..409G
  1978A&AS...33...15C  1977A&AS...30....1C  1975A&A....43..111H  1974ApJS...28..101D
  1973SAOSR.350....1D  1972A&AS....5..109C  1972AN....294....1J  1972PASP...84..757E
  1970A&AS....1..165J  1970A&AS....1..189F  1969AcA....19..229R  1959ApJ...130..159O
  1955AJ.....60...65E  1953GCRV..C......0W  1950JO.....33...76P            

Measures (distance:2  Fe_H:4  MK:4  PLX:4  PM:4  ROT:5  velocities:8  ):
distance:2Fe_H:4MK:4PLX:4PM:4ROT:5velocities:8

Notes (0) :

================================================================================

