C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:40:51

HD142860
--------

Object * gam Ser  ---  PM*  ---  OID=@2744275   (@@136699,0)  ---  coobox=17624

Coordinates(ICRS,ep=J2000,eq=2000): 15 56 27.1826948  +15 39 41.820500 (Opt ) A [0.16 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 15 54 08.4536560  +15 49 24.722577
Coordinates(Gal,ep=J2000,eq=2000): 027.7294536834  +45.6959461574
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 310.93 -1282.19 [0.20 0.18 90] A 2007A&A...474..653V
Parallax: 88.86 [0.18] A 2007A&A...474..653V
Radial Velocity: 6.523 [0.0009] A 2018A&A...616A...7S
Redshift: 0.000022 [0.000000] A 2018A&A...616A...7S
cz: 6.52 [0.00] A 2018A&A...616A...7S
Flux U : 4.31 [~] C 2002yCat.2237....0D
Flux B : 4.34 [~] C 2002yCat.2237....0D
Flux V : 3.84 [0.05] C 2009ApJ...694.1085V
Flux G : 3.6202 [0.0026] C 2018yCat.1345....0G
Flux R : 3.37 [~] C 2002yCat.2237....0D
Flux I : 3.13 [~] C 2002yCat.2237....0D
Flux J : 2.93 [~] C 2002yCat.2237....0D
Flux H : 2.64 [~] C 2002yCat.2237....0D
Flux K : 2.62 [0.06] C 2009ApJ...694.1085V
Spectral type: F6V C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (54):
   TIC 377415363                   PLX 3604                        LSPM J1556+1539               
   ASCC 873354                     USNO-B1.0 1056-00257628         * 41 Ser                      
   * gam Ser                       AG+15 1595                      BD+16 2849                    
   CCDM J15564+1540A               CEL 4406                        CSI+16 2849 1                 
   Ci 20 953                       FK5 591                         GC 21408                      
   GCRV 9179                       GEN# +1.00142860                GJ 603                        
   HD 142860                       HIC 78072                       HIP 78072                     
   HR 5933                         IDS 15518+1559 A                IRAS 15541+1548               
   IRC +20289                      JP11 2686                       LFT 1234                      
   LHS 408                         LTT 14730                       N30 3579                      
   NLTT 41572                      NSV 7350                        PM 15541+1549                 
   PMC 90-93 421                   PPM 131822                      ROT 2251                      
   SAO 101826                      SKY# 28781                      SPOCS 677                     
   SRS 30591                       TD1 18697                       UBV 13531                     
   UBV M 21051                     YZ 15 5702                      [HFE83] 1153                  
   uvby98 100142860                2MASS J15562720+1539413         PLX 3604.00                   
   1RXS J155626.4+153959           WDS J15565+1540A                TYC 1496-2119-1               
   WISEA J155627.41+153928.7       WEB 13203                       Gaia DR2 1193030490492925824  

Bibcodes  1850-2021 () (538):
  2021MNRAS.501.3568C  2020AJ....159..177E  2020ApJS..247...11R  2020MNRAS.494.5682S
  2019A&A...621A..87B  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJ...880...49H
  2019ApJ...886...41L  2019ApJS..241...12S  2019ApJS..243...32H  2019MNRAS.483.3510V
  2019MNRAS.487.3162C  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...616A...7S
  2018A&A...616A.108B  2018AJ....155..194E  2018MNRAS.480L..48Y  2017A&A...608A.113N
  2017AJ....153...16S  2017AJ....153...21L  2017AJ....153...39C  2017AJ....154..115H
  2017ApJ...836..139F  2017MNRAS.467..971B  2017MNRAS.469.4850D  2017PASP..129e4501I
  2016A&A...587A...2B  2016A&A...588A..98M  2016A&A...589A.112C  2016A&A...591A.118S
  2016A&A...593A..51M  2016AJ....151....3G  2016ApJ...816...50R  2016ApJ...817..112S
  2016ApJ...826..171G  2016ApJS..227....4H  2016PASP..128k4401H  2015A&A...576A..69D
  2015A&A...579A..20M  2015A&A...580A..23P  2015A&A...582A..49H  2015AJ....150..204J
  2015ApJ...801..143M  2015ApJ...804..146D  2015ApJ...808..194L  2015ApJS..216...24W
  2015MNRAS.449.3160R  2015MNRAS.454.2863H  2015PASP..127..795V  2014A&A...561A..36W
  2014A&A...563A..52P  2014A&A...567A..26L  2014A&A...570A..80T  2014AJ....148...54H
  2014ApJ...784..148D  2014ApJ...785...33S  2014ApJ...797..119M  2014ApJS..210....5F
  2014MNRAS.439.2060C  2014MNRAS.442..220F  2014MNRAS.444.2251L  2014MNRAS.445.2223P
  2014PASP..126..345Y  2013A&A...551A...2K  2013A&A...551L...8P  2013A&A...553A..95M
  2013A&A...555A.104A  2013A&A...557A.128C  2013ApJ...764...78R  2013ApJ...768...25G
  2013ApJ...771...40B  2013ApJ...775...55B  2013MNRAS.433.2893P  2013MNRAS.435..952S
  2012A&A...538A.143K  2012A&A...541A..40M  2012A&A...542A.116A  2012A&A...544A..31V
  2012A&A...546A..61D  2012AJ....143..135V  2012ApJ...746..101B  2012ApJ...756...46R
  2012ApJ...757..112B  2012MNRAS.419L..34M  2012MNRAS.426L..31S  2011A&A...525A..71W
  2011A&A...530A..73C  2011A&A...530A.138C  2011A&A...531A.165P  2011AJ....141...90L
  2011ARep...55.1123K  2011ApJ...734...67M  2011ApJ...743..109S  2011MNRAS.414.1227M
  2011MNRAS.414.2893F  2011PASJ...63..697T  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010A&A...520A..79M  2010A&A...521A..12M  2010AJ....139.1242V
  2010ApJ...716.1551L  2010ApJ...723.1469W  2010ApJ...725..875I  2010ApJS..187..149A
  2010ApJS..191..301A  2010MNRAS.403.1089P  2010MNRAS.403.1368G  2010MNRAS.405.1907B
  2010PASP..122..885S  2009A&A...493.1099S  2009A&A...498..527O  2009A&A...501..941H
  2009A&A...503..973L  2009AJ....137..272R  2009AJ....138..813H  2009AcA....59..213M
  2009ApJ...691.1412B  2009ApJ...693.1500L  2009ApJ...694.1085V  2009ApJ...700L..73K
  2009ApJ...701..209Z  2009ApJ...704..109T  2009ApJ...705...89L  2009MNRAS.394.1338B
  2009MNRAS.396.1895C  2008A&A...483..903B  2008AN....329..790J  2008ApJ...673..283R
  2008ApJ...673.1093B  2008ApJ...674.1086T  2008ApJ...682.1370K  2008BASI...36....1M
  2008MNRAS.384..173F  2008MNRAS.389..869E  2008MNRAS.390..665L  2007A&A...465..271R
  2007A&A...470.1201D  2007ApJ...660..641K  2007ApJ...660.1556R  2007ApJS..168..297T
  2007ApJS..171..146S  2007MNRAS.374..664C  2007MNRAS.377.1579C  2007PASJ...59..335T
  2006A&A...454..341D  2006A&A...460..751S  2006AJ....131.3069L  2006AJ....132..177W
  2006AJ....132.2453T  2006ApJ...636.1098B  2006ApJS..166..351C  2006AstL...32..759G
  2006MNRAS.371..703S  2006MmSAI..77..411T  2005A&A...438..139S  2005A&A...441..533C
  2005AJ....129.1063L  2005AJ....129.1483L  2005AJ....130.1212C  2005AJ....130.2666P
  2005ApJ...622.1102F  2005ApJ...624.1010B  2005ApJ...626..411R  2005ApJ...627..974L
  2005ApJS..159..141V  2005PASJ...57...13T  2005PASJ...57...27T  2005PASJ...57...45T
  2004A&A...417..651S  2004A&A...418..989N  2004A&A...420..183A  2004A&A...423..517R
  2004A&A...423..677M  2004A&A...423..683S  2004AJ....127.1227C  2004AJ....128.1177V
  2004AN....325....3F  2004ApJ...606..306B  2004ApJ...613..312F  2004ApJ...617.1091S
  2004ApJS..152..251V  2004ApJS..152..261W  2004ChJAA...4..279K  2004MNRAS.349..757L
  2003A&A...398..647R  2003A&A...398..721T  2003A&A...398..731T  2003A&A...399..315S
  2003A&A...400..241P  2003A&A...406..995M  2003A&A...407..631B  2003A&A...409..251M
  2003ARep...47..750S  2003ApJ...582.1011S  2003ChJAA...3..316T  2002A&A...381..982S
  2002A&A...385..951B  2002A&A...387..285L  2002A&A...394..187C  2002A&A...396..131M
  2002AAS...201.4602M  2002ApJ...573..614T  2002ApJ...577..377M  2002ApJS..141..187B
  2002ApJS..141..503N  2002JHA....33...45D  2002PASJ...54..275T  2002PASJ...54.1041T
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...365..545H  2001A&A...367..521P
  2001A&A...369.1048P  2001A&A...371..943C  2001A&A...373..159C  2001AJ....121.1136P
  2001AJ....121.2148G  2001AJ....121.2159G  2001ARep...45..100S  2001MNRAS.325.1365H
  2000A&A...353..335A  2000A&A...353..722N  2000A&A...356..238C  2000A&AS..141..491C
  2000AJ....119.1608K  2000AJ....119.2445A  2000AN....321..115H  2000Ap.....43..256H
  2000JHA....31..115D  2000MNRAS.312L...1G  1999A&A...348..897L  1999A&A...352..117R
  1999A&AS..135..319H  1999A&AS..139...29G  1999AJ....117.2213R  1999AJ....118.2483C
  1999ApJ...526..890C  1999ApJ...527..879A  1999VeARI..35....1W  1998A&A...329..943N
  1998A&A...338..161F  1998A&AS..129..431H  1998A&AS..132..155H  1998AJ....116.2297P
  1998KFNT...14c.274K  1997A&A...318..215S  1997A&A...328..349S  1997A&AS..124..299C
  1997A&AS..125..321S  1997AJ....113.1066I  1997ApJ...474L.115B  1997ApJS..111..377W
  1997PASP..109..514F  1997PASP..109..759W  1997PNAOJ...5....1Y  1996A&A...314..191G
  1996A&A...315L.233H  1996A&AS..117..227A  1996ApJ...469..355F  1996BaltA...5....1B
  1996JBIS...49..150H  1996KFNT...12b..20Z  1996MNRAS.280.1155B  1995A&AS..109..501C
  1995A&AS..114..269D  1995AJ....109..383K  1995AJ....109.1797E  1995AJ....109.2204T
  1995AJ....110.2319C  1995AJ....110.2408B  1995ApJ...439..405A  1995ApJ...450..862B
  1995ApJ...453..660W  1995ApJS...96..223A  1995GCTP..C......0V  1995MNRAS.273..505H
  1995yCat.1098....0L  1994A&A...286.1006O  1994A&AS..103..427K  1994AJ....108.2338H
  1994AcApS..14..228P  1994Afz....37..187S  1994Ap&SS.212..281C  1994Ap&SS.212..335H
  1994ApJS...94..687W  1994BAAS...26..868C  1994MNRAS.268..771B  1994MmSAI..65...73H
  1994PASP..106..452T  1994PASP..106.1248G  1993A&A...269..446S  1993A&A...273..482G
  1993A&A...275..101E  1993A&AS..101..551L  1993A&AS..102..603E  1993ApJ...408..305L
  1993ApJS...86..153G  1993yCat.3135....0C  1992A&A...261..499S  1992A&AS...95..273C
  1992A&AS...95..355C  1992A&AS...96..625O  1992AJ....103.2090R  1992ApJ...387..170F
  1992ApJS...82..197F  1992MNRAS.257..105B  1992Natur.357..379G  1992PPMtO..11..184X
  1991A&A...244..335N  1991A&A...248..485D  1991A&A...252..203R  1991A&AS...88..281D
  1991AJ....101..655S  1991Ap&SS.183...91T  1991ApJ...368..264A  1991ApJ...375..716H
  1991ApJ...375..722S  1991ApJ...380..200S  1991ApJS...76..383D  1991KFNT....7a..64G
  1991MNRAS.253..610L  1990A&A...230..389S  1990A&A...236..440B  1990A&AS...83..225A
  1990A&AS...85..971P  1990A&AS...85..999K  1990A&AS...85.1015M  1990AZh....67.1261T
  1990Ap&SS.166...13R  1990ApJ...364..272F  1990PBeiO..16...18L  1989A&AS...77..411S
  1989A&AS...78..511P  1989AJ.....97..539S  1989ApJ...342..823S  1989ApJ...346..303S
  1989BICDS..36...27G  1989MNRAS.239..325D  1989MNRAS.239..905F  1988A&A...203..341P
  1988AJ.....95.1484B  1988AJ.....95.1558R  1988AJ.....96.1415A  1988VilOB..80....7S
  1987A&AS...71..421R  1987AJ.....93..393E  1987AJ.....94.1066C  1987Ap&SS.136..231S
  1987ApJ...318..786A  1987PASP...99..335C  1987PASP...99.1184P  1987TarOT..84...25M
  1986A&A...159..217L  1986ApJ...307..151V  1986ApJ...308..854H  1986ApJ...309..762B
  1986ApJ...310..360W  1986ApJS...60..577T  1986ApJS...62..147B  1986PASP...98..319G
  1986PASP...98..561S  1985A&A...146..195P  1985A&A...151..372S  1985A&A...153..273L
  1985A&AS...59..145C  1985A&AS...60..365M  1985AbaOB..59...83B  1985ApJ...289..556L
  1985ApJ...290..289T  1985ApJ...290..307S  1985ApJS...57..389L  1985ApJS...59..197B
  1985IAUS..111..271H  1985MNRAS.217...41D  1985PASP...97..885A  1984A&A...130..353R
  1984AcA....34...97E  1984IzKry..69...71N  1983A&A...119....1C  1983A&AS...53..223H
  1983A&AS...54...55O  1983ApJ...265..331B  1983ApJ...268..246B  1983ApJS...53..643J
  1983IzKry..67...13B  1982A&AS...47..595V  1982A&AS...50..147C  1982ApJ...258..201G
  1981A&A....97..145N  1981A&A....97..203S  1981ApJ...248..651D  1981ApJ...250..262C
  1981BICDS..21...26B  1981BICDS..21...35H  1981PASP...93...45B  1981PASP...93...97G
  1980A&A....81..336S  1980A&A....82..249B  1980A&AS...40..307A  1980A&AS...41..405C
  1980AJ.....85..242T  1980IzKry..62...34D  1979A&AS...35..325T  1979AJ.....84.1193S
  1979AJ.....84.1750H  1979ApJ...230..526K  1979ApJ...230..786E  1979ApJ...233..211C
  1979ApJS...39...89E  1979LHS...C......0L  1979MNRAS.188..847B  1979PASP...91..465M
  1979PASP...91..553S  1978A&A....66..335H  1978A&AS...31..159B  1978RMxAA...4....3J
  1977A&A....54..779P  1977A&A....55..117C  1977A&A....55..121C  1977A&AS...27..443G
  1977A&AS...30..349F  1977ApJ...215..176S  1977ApJS...34..115W  1977ApJS...34..479L
  1977IzKry..57...57B  1977PASP...89...74G  1976AJ.....81..228C  1976Ap&SS..44..451R
  1976ApJ...210..466B  1976ApJS...30..273A  1976ApJS...32....7B  1976IzKry..55..127B
  1976PASAu...3...40B  1975A&AS...21...81D  1975AJ.....80..955C  1975AJ.....80.1011H
  1975ApJ...199..710B  1975ApJS...29..137S  1975PASP...87..969B  1974A&AS...15..115L
  1974AJ.....79...34K  1974ApJ...188..567B  1973A&A....23...63S  1973A&A....29..151A
  1973JRASC..67..139P  1973SAOSR.350....1D  1972A&A....18..428D  1972MNRAS.159..165S
  1972PASP...84..515C  1971AJ.....76..246H  1971AJ.....76..324B  1971ApJ...166..153A
  1971MNRAS.154...79J  1971MNRAS.154..343B  1971MNRAS.155...65B  1970A&A.....4..302J
  1970A&A.....6..138N  1970A&A.....7..408C  1970A&AS....1..165J  1970A&AS....1..189F
  1970AJ.....75..978C  1970ApJS...19..281B  1970MNRAS.148..477P  1969A&A.....2..240B
  1969AJ.....74..908A  1969ApJ...155..899S  1969ApJ...158..669E  1969ApJS...18..167B
  1968AJ.....73...75N  1968AJ.....73..313M  1968AJ.....73..769G  1968AnAp...31..269S
  1968ApJ...151..567C  1968ApJ...151..997C  1968ApJ...153..213J  1968ApJ...153..221W
  1968JO.....51..123N  1968PASP...80..717Y  1967AJ.....72.1334C  1967AnAp...30..211S
  1967AnAp...30..685S  1967ApJ...150..551K  1967SvA....11..473V  1967ZA.....67..312H
  1966AJ.....71..114C  1966AJ.....71..615W  1966AJ.....71..709C  1966ApJ...144..695W
  1966ApJ...146..383C  1966ApJ...146..392D  1966GeoOM..21....0C  1966JO.....49..417R
  1966ZA.....63..137H  1965AJ.....70..353V  1964AnAp...27..417G  1964ZA.....60...76B
  1963AJ.....68..352W  1963ApJ...137.1057S  1963BAN....17...58B  1962ApJ...135...64M
  1962ZA.....55..221K  1960MNRAS.121...17W  1959ApJ...129..362B  1959ApJ...130..487O
  1958AJ.....63..118A  1958ApJ...128..572B  1957AJ.....62..205K  1957ApJ...126..509O
  1956AJ.....61..361E  1956AJ.....61..405E  1956AJ.....61..462E  1955AJ.....60...65E
  1955AJ.....60..401E  1955AnAp...18..292J  1955ApJ...121..118H  1955ApJ...121..653S
  1955ApJS....2..195R  1955LFT...C......0L  1955PASP...67..315E  1955ZA.....36..194W
  1954ApJ...120..196J  1953ApJ...117..313J  1953ApJ...118...92M  1953ApJ...118..502K
  1953GCRV..C......0W  1953ZA.....32..257A  1952ZA.....31...26P  1951ApJ...113..663E
  1950ApJ...112...48M  1950ApJ...112..141E  1950ApJ...112..554R  1919ApJ....50..161L
  1917ApJ....46..313A  1908ApJ....27..301K                        

Measures (diameter:1  distance:2  Fe_H:55  herschel:2  ISO:7  IUE:11  MK:29  PLX:4  PM:9  ROT:8  V*:1  velocities:22  ):
diameter:1distance:2Fe_H:55herschel:2ISO:7IUE:11MK:29PLX:4PM:9ROT:8V*:1velocities:22

Notes (0) :

================================================================================

