C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:12:36

HD141413
--------

Object HD 141413  ---  *  ---  OID=@3398564   (@@67898,17)  ---  coobox=22141

Coordinates(ICRS,ep=J2000,eq=2000): 15 52 56.7321461088  -65 09 08.994362940 (Opt ) A [0.0101 0.0159 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 48 21.1361268203  -65 00 13.036572133
Coordinates(Gal,ep=J2000,eq=2000): 320.5427691555880  -08.6893284964410
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 37.963 7.795 [0.009 0.021 90] A 2020yCat.1350....0G
Parallax: 8.4166 [0.0237] A 2020yCat.1350....0G
Radial Velocity: 15.50 [2] B 2006AstL...32..759G
Redshift: 0.000052 [0.000007] B 2006AstL...32..759G
cz: 15.50 [2.00] B 2006AstL...32..759G
Flux B : 6.729 [0.015] D 2000A&A...355L..27H
Flux V : 6.533 [0.010] D 2000A&A...355L..27H
Flux G : 6.511061 [0.002761] C 2020yCat.1350....0G
Flux J : 6.187 [0.024] C 2003yCat.2246....0C
Flux H : 6.075 [0.029] C 2003yCat.2246....0C
Flux K : 6.046 [0.021] C 2003yCat.2246....0C
Spectral type: A5IV C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 77785                            Gaia DR3 5822587592996196864         TIC 340630839                      
   CD-64 973                            CPC 21 3610                          CPD-64 3286                        
   GC 21289                             GEN# +1.00141413                     GSC 09031-01101                    
   HD 141413                            HIC 77785                            HR 5876                            
   PPM 361702                           SAO 253323                           SKY# 28693                         
   TD1 18581                            TYC 9031-1101-1                      UBV 13449                          
   UBV M 20974                          uvby98 100141413                     2MASS J15525674-6509090            
   Gaia DR1 5822587588667045504         Gaia DR2 5822587592996196864                                            

Bibcodes  1850-2023 () (18):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.143D
  2007A&A...474..653V  2006AstL...32..759G  1998A&AS..129..431H  1997A&A...323L..49P
  1995AJ....109.2828T  1993yCat.3135....0C  1992AJ....104.1493E  1980ApJS...44....1T
  1977A&AS...27..443G  1975MSS...C01....0H                        

Measures (distance:2  MK:2  PLX:5  PM:5  ROT:1  velocities:1  ):
distance:2MK:2PLX:5PM:5ROT:1velocities:1

Notes (0) :

================================================================================

