C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:16:37

HD144480
--------

Object * iot02 Nor  ---  PM*  ---  OID=@3443683   (@@67843,8)  ---  coobox=22320

Coordinates(ICRS,ep=J2000,eq=2000): 16 09 18.5476443528  -57 56 03.548808456 (Opt ) A [0.1710 0.1382 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 05 11.0788346139  -57 48 06.950102967
Coordinates(Gal,ep=J2000,eq=2000): 326.8089932561978  -04.5518675955779
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -13.979 -59.561 [0.238 0.212 90] A 2020yCat.1350....0G
Parallax: 12.6306 [0.2358] A 2020yCat.1350....0G
Radial Velocity: 0.00 [3.7] C 2007AN....328..889K
Redshift: 0.000000 [0.000012] C 2007AN....328..889K
cz: 0.00 [3.70] C 2007AN....328..889K
Flux B : 5.541 [0.014] D 2000A&A...355L..27H
Flux V : 5.570 [0.009] D 2000A&A...355L..27H
Flux G : 5.565596 [0.002818] C 2020yCat.1350....0G
Flux J : 5.630 [0.030] C 2003yCat.2246....0C
Flux H : 5.588 [0.027] C 2003yCat.2246....0C
Flux K : 5.600 [0.016] C 2003yCat.2246....0C
Spectral type: B9.5V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 79153                            Gaia DR3 5834901092488648064         TIC 206815368                      
   * iot02 Nor                          CPC 20 5095                          CPD-57 7613                        
   FK5 3273                             GC 21677                             GCRV 9275                          
   GEN# +1.00144480                     GSC 08718-00139                      HD 144480                          
   HIC 79153                            HR 5994                              N30 3616                           
   PPM 344612                           ROT 2279                             SAO 243368                         
   SKY# 29165                           TD1 18862                            TYC 8718-139-1                     
   UBV 13637                            [B10] 4094                           uvby98 100144480                   
   2MASS J16091854-5756035              WEB 13381                            Gaia DR2 5834901092488648064       

Bibcodes  1850-2023 () (41):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.2112B  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...804..146D  2012A&A...537A.120Z  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2009PASP..121.1326K  2008MNRAS.389..869E
  2007A&A...474..653V  2003A&A...408.1065H  2001A&A...367..297A  2001A&A...367..521P
  2000IBVS.4968....1A  2000VeARI..37....1W  1999AJ....118.1073M  1998A&AS..129..431H
  1997A&A...323L..49P  1997A&AS..124...23P  1996A&AS..118..481B  1996IBVS.4302....1P
  1995A&AS..114..269D  1994PBeiO..24...71L  1993yCat.3135....0C  1991VeARI..33....1F
  1985A&AS...60...99W  1978A&AS...32..409G  1978A&AS...33...15C  1977A&AS...27..443G
  1975MSS...C01....0H  1972MNRAS.160..155S  1961MNRAS.122..325M  1953GCRV..C......0W
  1914ApJ....40...43K                                    

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:4  velocities:6  ):
distance:2Fe_H:1MK:2PLX:4PM:4velocities:6

Notes (0) :

================================================================================

