C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:21:20

HD148515
--------

Object HD 148515  ---  PM*  ---  OID=@5610221   (@@-1,255)  ---  coobox=16875

Coordinates(ICRS,ep=J2000,eq=2000): 16 28 48.9558451872  -08 07 43.832102988 (Opt ) A [0.0243 0.0157 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 26 06.6460114159  -08 01 06.564532303
Coordinates(Gal,ep=J2000,eq=2000): 007.1248781304827  +26.6856234533995
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -54.501 -69.740 [0.031 0.022 90] A 2020yCat.1350....0G
Parallax: 18.852 [0.0272] A 2020yCat.1350....0G
Radial Velocity: 2.76 [0.58] A 2018yCat.1345....0G
Redshift: 0.000009 [0.000002] A 2018yCat.1345....0G
cz: 2.76 [0.58] A 2018yCat.1345....0G
Flux B : 6.914 [0.015] D 2000A&A...355L..27H
Flux V : 6.532 [0.010] D 2000A&A...355L..27H
Flux G : 6.432075 [0.002768] C 2020yCat.1350....0G
Flux R : 7.50 [0.31] E 2012yCat.1322....0Z
Flux J : 5.78 [0.03] C 2003yCat.2246....0C
Flux H : 5.57 [0.04] C 2003yCat.2246....0C
Flux K : 5.514 [0.018] C 2003yCat.2246....0C
Spectral type: F3V C 1952ApJ...115..157W
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 80719                            Gaia DR3 4350921790633365760         RAVE J162849.0-080744              
   WEB 13653                            uvby98 100148515                     AKARI-IRC-V1 J1628488-080744       
   IRAS 16260-0801                      YZ 98 5712                           UBV 13931                          
   TD1 19213                            SKY# 29705                           SAO 141195                         
   PPM 199702                           HR 6137                              HIC 80719                          
   HD 148515                            GCRV 9477                            GC 22152                           
   CSI-07 4299 4                        BD-07 4299                           1RXS J162848.4-080730              
   GEN# +1.00148515                     TIC 163975402                        ADS 10072 A                        
   BD-07 4299A                          CCDM J16288-0807A                    CSI-07 4299 1                      
   IDS 16234-0754 A                     WDS J16288-0808A                     ** STF 2048A                       
   HD 148515A                           TYC 5627-1234-1                      UCAC4 410-065908                   
   2MASS J16284896-0807438              Gaia DR2 4350921790633365760                                            

Bibcodes  1850-2023 () (43):
  2021ApJS..254...42B  2020AJ....160...83S  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJS..241...12S  2017AJ....153...75K  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2016MNRAS.456.2070T  2015A&A...580A..23P  2015ApJ...804..146D
  2013AJ....146..134K  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C
  2011MNRAS.411..435B  2009A&A...501..941H  2007A&A...474..653V  2006AstL...32..759G
  2004A&A...418..989N  2002A&A...382..118T  1999MSS...C05....0H  1998A&AS..128...29P
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323L..49P  1995A&AS..114..269D
  1993yCat.3135....0C  1992A&AS...96..191C  1987ApJS...65..313F  1985A&AS...60..315V
  1982A&AS...47..221R  1981ApJS...45..437A  1980A&AS...39..197W  1978AJ.....83..411J
  1977A&AS...27..443G  1976PASP...88...95C  1975A&AS...21...51T  1968AJ.....73...84B
  1967AJ.....72..899W  1953GCRV..C......0W  1952ApJ...115..157W            

Measures (distance:3  Fe_H:4  IUE:6  MK:5  PLX:5  PM:5  velocities:6  ):
distance:3Fe_H:4IUE:6MK:5PLX:5PM:5velocities:6

Notes (0) :

================================================================================

