C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:12:26

HD141194
--------

Object HD 141194  ---  *  ---  OID=@3474382   (@@65563,9)  ---  coobox=21993

Coordinates(ICRS,ep=J2000,eq=2000): 15 49 57.4982446872  -48 54 44.656364520 (Opt ) A [0.2505 0.2126 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 46 19.7397128793  -48 45 38.587381622
Coordinates(Gal,ep=J2000,eq=2000): 330.5082695610612  +04.1620958433033
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -28.406 -11.117 [0.331 0.311 90] A 2020yCat.1350....0G
Parallax: 13.3058 [0.3423] A 2020yCat.1350....0G
Radial Velocity: 12.00 [10] D 2007AN....328..889K
Redshift: 0.000040 [0.000033] D 2007AN....328..889K
cz: 12.00 [10.00] D 2007AN....328..889K
Flux B : 5.904 [0.014] D 2000A&A...355L..27H
Flux V : 5.837 [0.009] D 2000A&A...355L..27H
Flux G : 5.831314 [0.002794] C 2020yCat.1350....0G
Flux J : 5.694 [0.039] C 2003yCat.2246....0C
Flux H : 5.645 [0.026] C 2003yCat.2246....0C
Flux K : 5.600 [0.023] C 2003yCat.2246....0C
Spectral type: A1V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 77541                            Gaia DR3 5982983009232529664         TIC 276714021                      
   CD-48 10349                          CPC 0 14037                          CPD-48 7994                        
   GC 21252                             GCRV 65703                           GEN# +1.00141194                   
   GSC 08317-01279                      HD 141194                            HIC 77541                          
   HR 5871                              PPM 321074                           SAO 226254                         
   SKY# 28617                           TD1 18567                            TYC 8317-1279-1                    
   UBV 13443                            UBV M 20964                          uvby98 100141194                   
   2MASS J15495750-4854446              WEB 13128                            Gaia DR2 5982983009232529664       

Bibcodes  1850-2023 () (25):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.2112B  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....154..115H  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2008MNRAS.389..869E  2007A&A...474..653V  2001A&A...373..625P
  2001BaltA..10..481B  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D
  1993yCat.3135....0C  1990A&AS...85..915D  1978MSS...C02....0H  1977A&AS...27..443G
  1969MNRAS.144...31B                                    

Measures (distance:2  MK:3  PLX:4  PM:5  velocities:3  ):
distance:2MK:3PLX:4PM:5velocities:3

Notes (0) :

================================================================================

