C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:17:28

HD145366
--------

Object * del01 Aps  ---  LP?  ---  OID=@3333788   (@@69206,7)  ---  coobox=22197

Coordinates(ICRS,ep=J2000,eq=2000): 16 20 20.8046247  -78 41 44.688944 (Opt ) A [0.12 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 16 12 47.9940421  -78 34 25.478695
Coordinates(Gal,ep=J2000,eq=2000): 312.4161137415  -19.8938638763
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.23 -37.43 [0.14 0.19 90] A 2007A&A...474..653V
Parallax: 4.28 [0.16] A 2007A&A...474..653V
Radial Velocity: -12.0 [2] E 1953GCRV..C......0W
Redshift: -0.000040 [0.000007] E 1953GCRV..C......0W
cz: -12.00 [2.00] E 1953GCRV..C......0W
Flux U : 8.06 [~] C 2002yCat.2237....0D
Flux B : 6.37 [~] C 2002yCat.2237....0D
Flux V : 4.68 [~] C 2002yCat.2237....0D
Flux G : 3.366725 [0.004094] C 2022yCat.1355....0G
Flux J : 0.47 [~] C 2002yCat.2237....0D
Flux H : -0.51 [~] C 2002yCat.2237....0D
Flux K : -0.74 [~] C 2002yCat.2237....0D
Spectral type: M4III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 80047                            Gaia DR3 5778842011026728704         TIC 384196633                      
   2MASS J16202077-7841448              PLX 3665                             * del01 Aps                        
   CCDM J16204-7841A                    CD-78 712                            CPC 21.3 2018                      
   CPD-78 1092                          FK5 1424                             GC 21862                           
   GCRV 9350                            GEN# +1.00145366                     GSC 09446-03517                    
   HD 145366                            HIC 80047                            HR 6020                            
   IDS 16054-7827 A                     IRAS 16127-7834                      N30 3642                           
   PPM 373033                           SAO 257380                           SKY# 29473                         
   TYC 9446-3517-1                      UBV 13741                            UBV M 21223                        
   V* del01 Aps                         [DS98] 227                           PLX 3665.00                        
   WDS J16203-7842A                     WEB 13551                            Gaia DR2 5778842011021376512       

Bibcodes  1850-2023 () (59):
  2021ApJS..254...42B  2020PASP..132a5002B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017MNRAS.466.2194G  2015ApJ...810...77S  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...530A..93V  2010ApJS..190..203P  2009BASI...37...23S  2009MNRAS.400.1945T
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2003A&A...397..997P
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001A&A...374..968M
  1999VeARI..35....1W  1998AN....319..375S  1998ApJS..119..141S  1998NewA....3..137D
  1997A&A...323L..49P  1997ApJS..112..557K  1997MNRAS.284..507T  1997MNRAS.286..500M
  1995A&AS..114..269D  1995AJ....110.2862E  1995GCTP..C......0V  1994A&AS..105..311F
  1993yCat.3135....0C  1992A&AS...95..355C  1992AJ....104..275E  1991A&AS...90..109C
  1990MNRAS.247..227F  1990PBeiO..16...18L  1987A&AS...67....1C  1987A&AS...69..465K
  1986A&AS...65..607O  1986JRASC..80...91G  1982BICDS..23...53H  1980AcA....30..453G
  1979ApJ...231..128B  1975ApJ...197L..19V  1975IBVS..961....1K  1975MSS...C01....0H
  1974A&AS...15..215O  1973ApJ...180..857E  1973PASP...85..379E  1970ApJ...161..199E
  1969ApJ...158..225E  1969MNRAS.144..333W  1966ApJ...146..587L  1960MNRAS.120..448E
  1958PASP...70..168B  1953GCRV..C......0W  1952MNRAS.112..665W            

Measures (distance:2  MK:6  PLX:5  PM:6  velocities:7  ):
distance:2MK:6PLX:5PM:6velocities:7

Notes (0) :

================================================================================

