C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:17:30

HD145388
--------

Object * del02 Aps  ---  *  ---  OID=@3333789   (@@69206,8)  ---  coobox=22197

Coordinates(ICRS,ep=J2000,eq=2000): 16 20 26.8576293624  -78 40 02.985710376 (Opt ) A [0.0676 0.0749 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 12 54.5961768379  -78 32 44.482083580
Coordinates(Gal,ep=J2000,eq=2000): 312.4420843716602  -19.8788245553845
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.817 -31.511 [0.084 0.110 90] A 2020yCat.1350....0G
Parallax: 5.795 [0.0902] A 2020yCat.1350....0G
Radial Velocity: -10.47 [0.14] A 2018yCat.1345....0G
Redshift: -0.000035 [0.000000] A 2018yCat.1345....0G
cz: -10.47 [0.14] A 2018yCat.1345....0G
Flux B : 6.664 [0.015] D 2000A&A...355L..27H
Flux V : 5.247 [0.009] D 2000A&A...355L..27H
Flux G : 4.764135 [0.002903] C 2020yCat.1350....0G
Flux J : 2.752 [0.266] D 2003yCat.2246....0C
Flux H : 2.090 [0.210] D 2003yCat.2246....0C
Flux K : 1.913 [0.252] D 2003yCat.2246....0C
Spectral type: K3III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 80057                            Gaia DR3 5778842423342242048         TIC 384196595                      
   2MASS J16202690-7840031              PLX 3666                             * del02 Aps                        
   CCDM J16204-7841B                    CPC 21.3 2019                        CPD-78 1093                        
   CSI-78 1093 41                       GC 21865                             GCRV 9354                          
   GEN# +1.00145388                     GSC 09446-03516                      HD 145388                          
   HIC 80057                            HR 6021                              IDS 16054-7827 B                   
   N30 3645                             PPM 373034                           SAO 257381                         
   SKY# 29477                           TYC 9446-3516-1                      UBV 13742                          
   UBV 13747                            UBV M 21224                          PLX 3666.00                        
   WEB 13554                            Gaia DR2 5778842423342242048                                            

Bibcodes  1850-2023 () (21):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...474..653V  1997A&A...323L..49P
  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C  1986JRASC..80...91G
  1982AJ.....87.1546D  1975MSS...C01....0H  1974A&AS...15..215O  1973ApJ...180..857E
  1970ApJ...161..199E  1969ApJ...158..225E  1969MNRAS.144..333W  1958PASP...70..168B
  1953GCRV..C......0W                                    

Measures (distance:2  MK:2  PLX:5  PM:6  velocities:6  ):
distance:2MK:2PLX:5PM:6velocities:6

Notes (0) :

================================================================================

