C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:42:31

HD140436
--------

Object * gam CrB  ---  dS*  ---  OID=@2812057   (@@49541,0)  ---  coobox=17723

Coordinates(ICRS,ep=J2000,eq=2000): 15 42 44.56551  +26 17 44.2847 (Opt ) A [3.78 3.43 89] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 15 40 38.48222  +26 27 10.4686
Coordinates(Gal,ep=J2000,eq=2000): 041.74122111  +51.92381823 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -111.65 49.52 [0.39 0.43 0] A 2007A&A...474..653V
Parallax: 22.33 [0.50] A 2007A&A...474..653V
Radial Velocity: -12.10 [0.9] A 2006AstL...32..759G
Redshift: -0.000040 [0.000003] A 2006AstL...32..759G
cz: -12.10 [0.90] A 2006AstL...32..759G
Flux G : 3.8964 [0.0234] C 2018yCat.1345....0G
Flux J : 3.620 [0.194] D 2003yCat.2246....0C
Flux H : 3.691 [0.206] D 2003yCat.2246....0C
Flux K : 3.670 [0.226] D 2003yCat.2246....0C
Spectral type: A0V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 255861229                   PLX 3554                        * 8 CrB                       
   * gam CrB                       ADS 9757 AB                     AG+26 1504                    
   BD+26 2722                      CEL 4391                        CSI+26 2722 1                 
   CSV 101523                      GC 21130                        GCRV 9071                     
   GEN# +1.00140436J               HD 140436                       HGAM 639                      
   HIC 76952                       HIP 76952                       HR 5849                       
   IRAS 15406+2627                 JP11 2638                       N30 3532                      
   PPM 104258                      ROT 2217                        SAO 83958                     
   SKY# 28406                      SV* ZI 1151                     TD1 18499                     
   UBV M 20933                     UBV 13394                       V* gam CrB                    
   2MASS J15424459+2617442         WDS J15427+2618AB               ** STF 1967                   
   CCDM J15427+2618AB              UCAC4 582-051293                WISE J154244.51+261744.9      
   Gaia DR2 1223128521793513984    WEB 13050                                                     

Bibcodes  1850-2021 () (200):
  2020AJ....159..233H  2019A&A...623A..72K  2019MNRAS.483.3510V  2018ApJ...857...93D
  2018PASJ...70...91T  2017AJ....153..212H  2017AJ....154..115H  2017MNRAS.465.1181L
  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.460.1318B
  2015ApJ...800...64F  2015ApJS..216...33F  2015ApJS..217...29B  2015MNRAS.449.3160R
  2014MNRAS.437.1216D  2014MNRAS.445.2558T  2013A&A...553A..95M  2013AJ....145..132C
  2013ApJ...768...25G  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....143...28F  2012AJ....143..135V  2012ApJS..199....8G
  2012MNRAS.422.2765D  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...516A..28V
  2010A&A...516A..29V  2010AJ....140.1579M  2010AJ....140.1623M  2010AJ....140.1631M
  2010AJ....140.1657M  2010MNRAS.403.1089P  2010MNRAS.405.2570B  2010SerAJ.180...71C
  2008AJ....136..312H  2008AN....329...54S  2008MNRAS.389..869E  2007A&A...463..671R
  2007PASP..119..407T  2006ApJ...653..675S  2006AstL...32..759G  2005ApJ...620.1010R
  2005ApJ...629..507A  2005MNRAS.364..573T  2004AJ....127.1181D  2004AJ....127.1727H
  2004ApJ...616..562A  2002A&A...383..558L  2002A&A...388..309L  2002A&A...388L..37K
  2002A&A...393..897R  2002AJ....123.3442H  2002AN....323..241W  2002ApJ...573..359A
  2001AJ....122.1586M  2001BaltA..10..481B  2000A&A...356..141F  2000AJ....119.2403T
  2000AJ....119.3071D  2000AJ....119.3084H  2000AJ....120.1120M  2000PASP..112..434T
  2000PASP..112..846P  1999A&A...341..121S  1999A&AS..140...29S  1999AJ....117..548H
  1999AJ....117.1905G  1999AJ....117.2511G  1999MNRAS.309..221B  1999MmSAI..70..433F
  1998A&A...337..447S  1998A&AS..132..237A  1997A&A...327..167L  1997AJ....114.1623F
  1997AJ....114.1639H  1996A&A...312..508L  1996A&AS..118..481B  1996Ap&SS.240..205P
  1996BaltA...5..603A  1995A&A...300..783L  1995A&AS..109..201G  1995A&AS..114..269D
  1995ApJS...99..135A  1994AJ....108.2299H  1993A&AS..101..551L  1993AJ....106.1639M
  1993yCat.3135....0C  1992A&AS...92....1G  1992AJ....103.1399B  1991KFNT....7a..64G
  1990AJ.....99..420H  1990AJ.....99..965M  1990ApJS...74..275H  1989A&AS...77..497B
  1989A&AS...78..511P  1989AJ.....97..510M  1989AJ.....98.1014H  1989AJ.....98.1542B
  1989MNRAS.238..261K  1989MNRAS.241p..51H  1988IBVS.3262....1S  1987AJ.....93..688M
  1987AJ.....94..771D  1987ApJS...65..161H  1987ApJS...65..581G  1987IzKry..76...10K
  1986AISAO..22....3G  1986AZh....63..606D  1985A&AS...59..369P  1985A&AS...60..485M
  1985AZh....62.1132G  1985AbaOB..59...83B  1984ApJS...54..251M  1984PASP...96..354G
  1983Ap&SS..96..125C  1983BICDS..24....7G  1983TrSht..55...84V  1982A&A...107..326F
  1982ApJS...48..273M  1982ApJS...49..267M  1982BICDS..23...53H  1981ApJS...45..437A
  1981IBVS.2030....1V  1981PZ.....21..465K  1981SvA....25...45D  1980AJ.....85..836W
  1980ApJS...43..491A  1980ApJS...43..549A  1980ApJS...44..111H  1980BICDS..19...41H
  1979A&AS...36...11C  1979ApJ...230..497M  1979ApJS...41..413E  1979SvAL....5..188S
  1978A&AS...33...15C  1978BICDS..15..103B  1978PASP...90..703P  1977ApJ...215..159M
  1977SoSht.199...12S  1976AJ.....81..245E  1976Ap&SS..45..199J  1976SvA....20...40T
  1975A&A....43..267F  1975A&AS...20..391C  1975IBVS.1005....1D  1975PASP...87..253H
  1974AJ.....79...34K  1974ApJ...190..331W  1974ApJS...28..101D  1973A&A....23..221B
  1972A&A....16...38V  1972A&A....17..367P  1972A&AS....6..185C  1972IBVS..717....1K
  1971A&A....12....5H  1970A&AS....1..165J  1970A&AS....1..189F  1970PASP...82..126P
  1969AJ.....74..139P  1969AJ.....74..689S  1968JO.....51..193A  1967ApJ...147..158S
  1964JO.....47....1B  1963JO.....46..133H  1961ApJS....6....1K  1959ApJ...130..159O
  1959ApJS....4...45V  1959JO.....42...85M  1958JO.....41....1C  1958JO.....41..109M
  1957AJ.....62..153W  1957JO.....40...57B  1957JO.....40..165B  1956ApJ...123..440S
  1956JO.....39..127M  1956JO.....39..137C  1956JO.....39..181M  1955AJ.....60...65E
  1954ApJ...119..146S  1954JO.....37...73B  1954JO.....37..125M  1953ApJ...118...55K
  1953GCRV..C......0W  1953JO.....36....1B  1953JO.....36...61M  1952AnAp...15...79M
  1952JO.....35...16B  1951AnAp...14...85B  1951JO.....34...81M  1950AJ.....55..153W
  1950JO.....33....1B  1939LicOB..19..175J  1926ApJ....64..262D  1910ApJ....32..300L

Measures (distance:1  Fe_H:1  herschel:2  IUE:4  MK:12  PLX:3  PM:6  ROT:6  velocities:8  ):
distance:1Fe_H:1herschel:2IUE:4MK:12PLX:3PM:6ROT:6velocities:8

Notes (0) :

================================================================================

