C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:45:51

HD148283
--------

Object * 25 Her  ---  **  ---  OID=@2915372   (@@50780,16)  ---  coobox=17914

Coordinates(ICRS,ep=J2000,eq=2000): 16 25 24.1681736016  +37 23 38.579755312 (Opt ) A [0.1048 0.1268 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 23 37.1655010794  +37 30 24.868643760
Coordinates(Gal,ep=J2000,eq=2000): 059.9022640310472  +44.2337851615311
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.878 -16.063 [0.221 0.264 90] A 2018yCat.1345....0G
Parallax: 12.9109 [0.1359] A 2018yCat.1345....0G
Radial Velocity: -1.30 [1.78] B 2007AN....328..889K
Redshift: -0.000004 [0.000006] B 2007AN....328..889K
cz: -1.30 [1.78] B 2007AN....328..889K
Flux U : 5.790 [0.010] C 1991A&AS...89..415O
Flux B : 5.710 [0.007] C 1991A&AS...89..415O
Flux V : 5.540 [0.009] C 1991A&AS...89..415O
Flux G : 5.4605 [0.0014] C 2018yCat.1345....0G
Flux J : 5.038 [0.021] C 2003yCat.2246....0C
Flux H : 5.005 [0.016] C 2003yCat.2246....0C
Flux K : 4.949 [0.017] C 2003yCat.2246....0C
Spectral type: A5V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 39979392                    * 25 Her                        AG+37 1479                    
   BD+37 2750                      FK5 3296                        GC 22108                      
   GCRV 9457                       GEN# +1.00148283                GSC 02587-00070               
   HD 148283                       HIC 80460                       HIP 80460                     
   HR 6123                         IRAS 16236+3730                 PPM 79300                     
   ROT 2340                        SAO 65290                       SKY# 29611                    
   TD1 19186                       TYC 2587-70-1                   uvby98 100148283              
   2MASS J16252417+3723386         WDS J16254+3724AB               CCDM J16254+3724AB            
   ** CHR 55                       Gaia DR1 1331198072281107456    WEB 13613                     
   Gaia DR2 1331198076578089728                                                                  

Bibcodes  1850-2021 () (95):
  2020A&A...639A..11R  2020PASP..132j1001S  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S  2016AJ....152...40G
  2015A&A...580A..23P  2015ApJ...804..146D  2015ApJS..216...33F  2015PASP..127.1218A
  2013A&A...553A..95M  2013PASP..125..759W  2012A&A...537A.120Z  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....143...28F  2012ApJS..199....8G  2012MNRAS.427..343M
  2011MNRAS.413.1200R  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...516A..29V
  2010AJ....140.1078D  2008AJ....135.1803D  2008Ap.....51..490O  2008ApJ...676..509R
  2008ApJS..174..499A  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...464..377F
  2007A&A...475..677S  2006A&A...450..735M  2005AJ....129.2420M  2005ApJ...629..507A
  2004ApJ...607..778S  2004ApJ...616..562A  2003A&A...411..447L  2003AJ....125.3311K
  2002A&A...393..897R  2002ApJ...579L...5B  2002BaltA..11..153B  2000A&A...354..157H
  2000AJ....119.3084H  1999A&A...341..121S  1999A&AS..137..269M  1999AJ....118.1073M
  1999MNRAS.302..612M  1998A&A...338..674W  1998A&A...339..858D  1998A&AS..129..431H
  1998A&AS..130..507J  1998A&AS..132..155H  1997AJ....114.1639H  1997ARep...41..521G
  1997Ap.....40..237O  1997ApJ...487..365A  1996A&AS..120..451B  1996ApJ...471L..49G
  1995A&AS..114..269D  1995ApJS...99..135A  1994AJ....108.2299H  1993A&A...275..484Z
  1993AJ....106.1639M  1993PASP..105...36S  1993VeARI..34....1S  1993yCat.3135....0C
  1992A&A...255..323L  1992AJ....103.1399B  1991A&A...250..127J  1991A&A...252..229J
  1991A&AS...89..415O  1990A&AS...85.1069S  1990A&AS...85.1089L  1989AJ.....97..510M
  1989PBeiO..14...12L  1988A&AS...72..505J  1988IBVS.3144....1U  1987AJ.....93..183M
  1987AJ.....93..688M  1986A&A...158..325J  1986ApJ...306..642F  1986ApJ...308..854H
  1985AbaOB..59...83B  1984PASP...96..441G  1983A&AS...52..131O  1982ApJS...50...55S
  1980ApJ...242..165C  1979A&AS...38...89J  1978A&AS...34..441P  1974ApJ...192..391H
  1973ApJ...182..809A  1966AJ.....71..709C  1953GCRV..C......0W            

Measures (distance:1  Fe_H:3  ISO:2  IUE:8  MK:2  PLX:4  PM:3  ROT:3  velocities:6  ):
distance:1Fe_H:3ISO:2IUE:8MK:2PLX:4PM:3ROT:3velocities:6

Notes (0) :

================================================================================

