C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:43:55

HD143248
--------

Object HD 143248  ---  *  ---  OID=@2312603   (@@50409,17)  ---  coobox=16520

Coordinates(ICRS,ep=J2000,eq=2000): 16 00 53.7069562535  -40 26 07.752542673 (Opt ) A [0.0775 0.0385 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 57 30.7863824356  -40 17 45.337213404
Coordinates(Gal,ep=J2000,eq=2000): 337.5112974873965  +09.3857707660670
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.606 37.324 [0.212 0.125 90] A 2018yCat.1345....0G
Parallax: 6.9355 [0.0979] A 2018yCat.1345....0G
Radial Velocity: -8.00 [4.5] C 2006AstL...32..759G
Redshift: -0.000027 [0.000015] C 2006AstL...32..759G
cz: -8.00 [4.50] C 2006AstL...32..759G
Flux B : 6.228 [0.014] D 2000A&A...355L..27H
Flux V : 6.221 [0.010] D 2000A&A...355L..27H
Flux G : 6.2091 [0.0005] C 2018yCat.1345....0G
Flux R : 7.85 [0.56] E 2012yCat.1322....0Z
Flux J : 6.187 [0.023] C 2003yCat.2246....0C
Flux H : 6.23 [0.03] C 2003yCat.2246....0C
Flux K : 6.188 [0.020] C 2003yCat.2246....0C
Spectral type: A0V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 59330258                    CD-40 10120                     CPC 0 14284                   
   CPD-40 7168                     CSI-40 10120 21                 GC 21494                      
   GCRV 65854                      GSC 07855-01387                 HD 143248                     
   HIC 78445                       HIP 78445                       HR 5952                       
   PPM 321275                      SAO 226442                      SKY# 28906                    
   TD1 18741                       TYC 7855-1387-1                 UBV 13562                     
   [SC95] ZET 1                    [SC96] Mis 1                    GEN# +1.00143248              
   uvby98 100143248                ** I 1280A                      WDS J16009-4026A              
   CCDM J16009-4026A               IDS 15541-4009 A                WEB 13260                     
   UCAC4 248-087540                2MASS J16005369-4026077         WISE J160053.71-402607.4      
   Gaia DR2 5996158903722763904    Gaia DR1 5996158899407837056                                  

Bibcodes  1850-2021 () (28):
  2019A&A...623A..72K  2018A&A...609A.116R  2015A&A...580A..23P  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2007A&A...464..377F  2006AstL...32..759G
  2005AJ....129.2420M  1998A&AS..129..431H  1996ApJS..104..101S  1995A&AS..114..269D
  1995ApJS...96..605S  1993yCat.3135....0C  1992ApJS...82..117S  1990A&AS...85..915D
  1984ApJS...55..597E  1984ApJS...55..657C  1983MNRAS.202..761H  1983PVSS...11...31M
  1980BICDS..19...41H  1978MSS...C02....0H  1977A&AS...27..443G  1977BICDS..12...41P
  1977PASP...89..187E  1977PASP...89..205E  1969MNRAS.144...31B  1965MNRAS.130..281B

Measures (distance:1  MK:3  PLX:3  PM:4  velocities:4  ):
distance:1MK:3PLX:3PM:4velocities:4

Notes (0) :

================================================================================

