C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:13:02

HD141714
--------

Object * del CrB  ---  RS*  ---  OID=@2812458   (@@49852,0)  ---  coobox=17809

Coordinates(ICRS,ep=J2000,eq=2000): 15 49 35.6469970632  +26 04 06.214310112 (Opt ) A [0.0352 0.0593 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 47 29.7116695138  +26 13 13.202034300
Coordinates(Gal,ep=J2000,eq=2000): 041.8752722927045  +50.3723037535003
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -78.907 -64.894 [0.044 0.081 90] A 2020yCat.1350....0G
Parallax: 19.4965 [0.085] A 2020yCat.1350....0G
Radial Velocity: -20.36 [0.04] A 2018A&A...615A..31D
Redshift: -0.000068 [0.000000] A 2018A&A...615A..31D
cz: -20.36 [0.04] A 2018A&A...615A..31D
Flux U : 5.80 [~] C 2002yCat.2237....0D
Flux B : 5.43 [~] C 2002yCat.2237....0D
Flux V : 4.63 [~] C 2002yCat.2237....0D
Flux G : 4.378254 [0.002805] C 2020yCat.1350....0G
Flux R : 4.00 [~] C 2002yCat.2237....0D
Flux I : 3.58 [~] C 2002yCat.2237....0D
Flux J : 3.20 [~] C 2002yCat.2237....0D
Flux H : 2.798 [0.184] D 2003yCat.2246....0C
Flux K : 2.71 [~] C 2002yCat.2237....0D
Spectral type: G5III-IVFe-1 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   HIP 77512                            Gaia DR3 1222932018450870144         TIC 320333814                      
   PLX 3585                             * del CrB                            * 10 CrB                           
   2E 3507                              AG+26 1518                           BD+26 2737                         
   EUVE J1549+26.0                      FK5 3252                             GC 21276                           
   GCRV 9124                            GEN# +1.00141714                     GSC 02037-01827                    
   HD 141714                            HIC 77512                            HR 5889                            
   IRAS 15474+2613                      IRC +30279                           JP11 2653                          
   PPM 104349                           RBS 1532                             ROT 2230                           
   SAO 84019                            SKY# 28606                           TD1 18608                          
   TYC 2037-1827-1                      UBV 13461                            UBV M 20988                        
   V* del CrB                           YZ 26 7355                           2MASS J15493561+2604060            
   PLX 3585.00                          1ES 1547+26.2                        1RXS J154935.4+260358              
   2E 1547.5+2613                       RX J1549.5+2603                      [ZEH2003] RX J1549.5+2603 1        
   uvby98 100141714                     WEB 13125                            Gaia DR2 1222932018447710720       

Bibcodes  1850-2023 () (203):
  2023AJ....165...70C  2021ApJS..254...42B  2021MNRAS.504.3730C  2020ApJS..247...11R
  2020MNRAS.491.2025C  2020MNRAS.491.2280S  2019A&A...623A..72K  2019A&A...629A..80H
  2019ApJ...880...49H  2019ApJ...884..134G  2019MNRAS.490.3158C  2018A&A...612A..45S
  2018A&A...615A..31D  2018A&A...616A..33S  2017AJ....153...16S  2017AJ....154..115H
  2016A&A...585A..73N  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...574A..90A
  2015A&A...574A.116R  2015A&A...580A..23P  2013A&A...551L...8P  2012A&A...544A..31V
  2012A&A...546A..61D  2012AN....333..663S  2011A&A...525A..71W  2011A&A...531A.165P
  2011MNRAS.414..418P  2011MNRAS.414.1227M  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010ApJ...725..875I  2009A&A...507..939A  2009AJ....137.3245M
  2009ApJS..184..138H  2009MNRAS.396.1895C  2008A&A...480...91S  2008A&A...489..885M
  2008AJ....135..209M  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H
  2007ApJS..171..146S  2007BASI...35...87R  2007BASI...35..359R  2007MNRAS.374..664C
  2006AstL...32..759G  2006MNRAS.371..703S  2006PASJ...58..177S  2005A&A...431.1027G
  2005A&A...438..291G  2005A&A...444..531G  2005AJ....130.2666P  2004AJ....127.1227C
  2004ApJ...613..312F  2004ApJS..152..251V  2004BASI...32..311R  2004KFNT...20e.430B
  2003A&A...402..433L  2003A&A...406..535Z  2003A&A...409..251M  2003AJ....126.1996M
  2002AN....323..241W  2002PASP..114..536G  2002yCat.2237....0D  2001A&A...367..521P
  2001A&A...373..159C  2001BCrAO..97....1B  2001MNRAS.328...45M  2001PASP..113..723G
  2000AN....321....1S  2000ApJ...539..732A  2000JHA....31..115D  2000VeARI..37....1W
  1999A&A...347..212S  1999A&A...352..217G  1999A&A...352..495M  1999A&AS..134..523T
  1999A&AS..139..335A  1999A&AS..140...29S  1999AJ....117.2466C  1999IBVS.4733....1F
  1999KFNT...15c.215K  1998A&AS..127..251H  1998A&AS..129..505B  1998A&AS..131..209A
  1998ApJ...508..370F  1997A&A...323L..49P  1997A&AS..124..299C  1997AJ....113.1129O
  1997Ap&SS.253..119S  1996AJ....111.1615E  1996JAVSO..24..105H  1995A&AS..114..269D
  1995AJ....109.1797E  1995ApJS...96..223A  1995ApJS...97..513H  1995GCTP..C......0V
  1995PASP..107..744C  1994A&A...281..855S  1994A&AS..103..413S  1994A&AS..103..427K
  1994IBVS.4063....1F  1994MmSAI..65...73H  1994PAZh...20..731B  1994PAZh...20..864B
  1993AJ....106...80E  1993ApJ...408..305L  1993yCat.3135....0C  1992A&AS...95..273C
  1992AJ....103..608B  1992AJ....104..327Y  1992ApJ...388..171M  1992ApJS...80..257E
  1992ApJS...81..865S  1992PPMtO..11..184X  1991A&A...245..567B  1991ApJ...380..200S
  1991ApJS...76..715T  1991MNRAS.253..625L  1991PASP..103.1091F  1991PPMtO..10..214Y
  1991VeARI..33....1F  1990A&A...232..396B  1990ApJ...348..253M  1990ApJ...361..570H
  1990ApJ...365..704S  1990ApJS...72..191S  1990ApJS...74.1075M  1990PASP..102..783F
  1990VilOB..85...50J  1989A&AS...78..511P  1989ApJS...71..245K  1989ApJS...71..293B
  1989BICDS..36...27G  1989IBVS.3323....1K  1989MNRAS.236..653B  1989MNRAS.239..325D
  1989PASP..101..175F  1989PASP..101.1017Y  1988A&A...203..341P  1988A&AS...74..127S
  1988ApJS...68..803B  1988BICDS..35...37K  1988IBVS.3147....1P  1988MmSAI..59....7W
  1987A&A...185..233V  1987ApJ...317..787Y  1987ApJS...63..983J  1987PASP...99..183F
  1987VilOB..78...21T  1986NIA86......491F  1985A&AS...59..145C  1985AbaOB..59...83B
  1985BICDS..29...25K  1985IBVS.2835....1B  1984ApJ...281..286M  1984ApJS...54..151S
  1984IzKry..69...71N  1984PASP...96..354G  1983A&A...119....1C  1983BICDS..24...19K
  1983IBVS.2442....1B  1983IzKry..67...13B  1983MNRAS.203.1063P  1982A&A...113....1M
  1982AJ.....87..665A  1982AJ.....87.1679H  1982ApJ...260..655Z  1981A&A...101...26M
  1980A&AS...41..405C  1980AcA....30..453G  1980ApJ...240..768P  1979A&A....80..317C
  1979IBVS.1610....1G  1979MNRAS.186..391P  1978AJ.....83.1430C  1978PASP...90..703P
  1976A&A....46...11A  1976A&A....46..391B  1976ApJ...205..823W  1975AJ.....80.1011H
  1975MNRAS.170..343W  1974AJ.....79...34K  1974PASP...86..129E  1972AcA....22..141G
  1972MNRAS.158..361W  1971A&A....15..123H  1971PASP...83..271E  1970A&AS....1..199H
  1970MNRAS.147..303G  1969AJ.....74.1155H  1966MNRAS.133...99S  1964MNRAS.128..435P
  1964MNRAS.128..475P  1961ApJ...134..809Y  1960MNRAS.120..287G  1960MNRAS.121...52D
  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R            

Measures (distance:2  Fe_H:16  IUE:3  MK:8  PLX:5  PM:4  ROT:4  velocities:12  XMM:1  ):
distance:2Fe_H:16IUE:3MK:8PLX:5PM:4ROT:4velocities:12XMM:1

Notes (0) :

================================================================================

