C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:11:46

HD140483
--------

Object CD-65 2007A  ---  PM*  ---  OID=@3398555   (@@67898,8)  ---  coobox=22140

Coordinates(ICRS,ep=J2000,eq=2000): 15 47 53.0562813120  -65 26 32.308289556 (Opt ) A [0.0830 0.1597 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 43 18.1460360394  -65 17 15.816353775
Coordinates(Gal,ep=J2000,eq=2000): 319.9432786393278  -08.5784399953025
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -30.520 -32.155 [0.078 0.182 90] A 2020yCat.1350....0G
Parallax: 9.3045 [0.2227] A 2020yCat.1350....0G
Radial Velocity: ~ [~ ~ ] ~ ~                  
Redshift: ~ [~ ~ ] ~ ~                  
cz: ~ [~ ~ ] ~ ~                  
Flux B : 6.35 [0.01] D 2002A&A...384..180F
Flux V : 6.12 [0.01] D 2002A&A...384..180F
Flux G : 6.157552 [0.002775] C 2020yCat.1350....0G
Spectral type: A5III/IV D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (14):
   Gaia DR3 5825553383847202176         CCDM J15479-6527A                    CPD-65 3139A                       
   CSI-65 3139 42                       HD 140483                            HR 5851                            
   IDS 15388-6508 A                     SKY# 28566                           UBV M 20934                        
   WDS J15479-6527A                     ** RMK 20A                           TYC 9031-2787-1                    
   CD-65 2007A                          Gaia DR2 5825553383847202176                                            

Bibcodes  1850-2023 () (15):
  2018A&A...620A.172Z  2012A&A...542A.116A  2008MNRAS.389..869E  2002A&A...393..897R
  1993yCat.3135....0C  1992BICDS..40...71P  1991A&A...252..229J  1985A&AS...61..387K
  1984ApJ...285..195C  1984ApJS...55..657C  1983MNRAS.202..761H  1980A&AS...39..197W
  1980BICDS..19...41H  1979A&A....76...46H  1975MSS...C01....0H            

Measures (distance:2  MK:2  PLX:2  PM:2  ROT:1  ):
distance:2MK:2PLX:2PM:2ROT:1

Notes (0) :

================================================================================

