C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:15:43

HD143699
--------

Object HD 143699  ---  *  ---  OID=@2312575   (@@50407,5)  ---  coobox=16523

Coordinates(ICRS,ep=J2000,eq=2000): 16 03 24.1894502  -38 36 09.152751 (Opt ) A [0.27 0.26 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 16 00 04.2004732  -38 27 53.030586
Coordinates(Gal,ep=J2000,eq=2000): 339.1196390540  +10.4266599889
hierarchy counts: #parents=3, #children=0, #siblings=0
Proper motions: -17.60 -29.10 [0.36 0.40 90] A 2007A&A...474..653V
Parallax: 8.16 [0.30] A 2007A&A...474..653V
Radial Velocity: -1.90 [2.8] C 2006AstL...32..759G
Redshift: -0.000006 [0.000009] C 2006AstL...32..759G
cz: -1.90 [2.80] C 2006AstL...32..759G
Flux U : 4.18 [~] C 2002yCat.2237....0D
Flux B : 4.75 [~] C 2002yCat.2237....0D
Flux V : 4.89 [~] C 2002yCat.2237....0D
Flux G : 4.8242 [0.0024] C 2018yCat.1345....0G
Flux R : 4.96 [~] C 2002yCat.2237....0D
Flux I : 5.10 [~] C 2002yCat.2237....0D
Flux J : 5.218 [0.037] C 2003yCat.2246....0C
Flux H : 5.287 [0.024] C 2003yCat.2246....0C
Flux K : 5.271 [0.021] C 2003yCat.2246....0C
Spectral type: B5/7III/IV E 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 78655                            TIC 69285076                         CD-38 10832                        
   CPC 18 7948                          CPD-38 6340                          FK5 3267                           
   GC 21548                             GCRV 9218                            GEN# +1.00143699                   
   GSC 07851-01815                      HD 143699                            HGAM 2048                          
   HIC 78655                            HR 5967                              JP11 2698                          
   PPM 294599                           ROT 2267                             SACS 351                           
   SAO 207276                           SKY# 28986                           TD1 18778                          
   TYC 7851-1815-1                      UBV 13590                            UBV M 21107                        
   [B10] 4076                           uvby98 100143699                     2MASS J16032418-3836092            
   ALS 15024                            Renson 40720                         WEB 13296                          
   Gaia DR2 5997906921045380224                                                                                 

Bibcodes  1850-2023 () (140):
  2022MNRAS.513.1429S  2022MNRAS.515..828S  2021A&A...646A.164J  2021ApJS..254...42B
  2021MNRAS.504.3730C  2021MNRAS.504.3758P  2019A&A...623A..72K  2019AstBu..74...66G
  2019MNRAS.490.2112B  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018ApJ...856...23G
  2017AJ....153..218C  2016A&A...591A.118S  2015A&A...580A..23P  2015MNRAS.453.2220M
  2013MNRAS.436.1694R  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F
  2012ApJ...756..133C  2012ApJS..199....8G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2011MNRAS.416.3108R  2010A&A...510A..54W  2009A&A...498..961R  2009MNRAS.394.1338B
  2008A&A...491..545N  2008MNRAS.389..869E  2007A&A...470..685L  2007A&A...474...77K
  2007A&A...474..653V  2007AJ....133.1092W  2007AstBu..62..244G  2007AstL...33..571B
  2006AstL...32..759G  2006MNRAS.373..993F  2005AJ....130.1652R  2003A&A...404..913S
  2003A&A...407..631B  2003AJ....125.2531R  2002A&A...381..446M  2002A&A...382...92S
  2002yCat.2237....0D  2001A&A...367..521P  2000MNRAS.313...43H  2000MNRAS.317..996C
  2000VeARI..37....1W  1999A&A...351..554H  1999A&AS..137..113V  1999AJ....117..354D
  1998A&A...336..953G  1998A&AS..129..431H  1997A&A...319..811B  1997A&A...323L..49P
  1997ApJ...484..761G  1996A&A...313..517V  1996A&AS..118..481B  1995A&A...293..457L
  1995A&AS..109..177W  1995A&AS..114..269D  1994A&AS..106..441N  1994ApJ...437..638W
  1994BSAO...38..119R  1994BSAO...38..152G  1993A&A...269..403H  1993A&AS..102...79S
  1993Ap&SS.203...53H  1993ApJ...411..729V  1993VeARI..34....1S  1993yCat.3135....0C
  1992ApJ...393..341L  1992ApJS...82..117S  1992JApA...13..175K  1991A&A...247..183C
  1991A&AS...87..481M  1991A&AS...89..319B  1991A&AS...89..429R  1990A&AS...85..915D
  1990Ap&SS.164..107R  1989A&A...216...44D  1989A&AS...80...73G  1989AJ.....97.1737E
  1988A&AS...75..117B  1988PASP..100.1461M  1987A&AS...71..539M  1987ApJS...64..219T
  1987ApJS...64..487L  1986AISAO..22...39G  1986AISAO..23...37G  1986AISAO..23...64L
  1985A&A...144..191L  1985A&AS...60...99W  1985AISAO..20...37G  1985ApJS...59..397S
  1984A&A...138..493M  1984A&A...139..161L  1983A&AS...53...91G  1983AJ.....88..642E
  1983AcA....33...89S  1983ApJS...53..151B  1983PVSS...11...31M  1982A&A...111..117B
  1982A&AS...47..341K  1982MSS...C03....0H  1981A&A....94L..23G  1980A&A....83..287H
  1980A&A....85...93M  1980ApJS...43..501C  1980MNRAS.190..299W  1978A&AS...32..409G
  1977A&AS...27..443G  1977A&AS...30...11P  1975MmRAS..78...51B  1975PASP...87...37E
  1974A&A....36...57N  1974ApJ...188...59E  1974MNRAS.166..203B  1973PASP...85..289E
  1972A&AS....5..129L  1972ApJ...173...63E  1972MNRAS.159..165S  1971AJ.....76.1041G
  1971MNRAS.152..231J  1970AJ.....75..624C  1969ApJ...157..313H  1968ApJ...151.1043S
  1968ApJS...15..459G  1967MNRAS.137..337D  1964BAN....17..358B  1964ZA.....59..108J
  1963ApJ...137..824V  1961MNRAS.122..325M  1960BAN....15...67W  1958ApJ...128..533B
  1957MNRAS.117..449D  1953GCRV..C......0W  1951BAN....11..299O  1914ApJ....40...43K

Measures (distance:1  Fe_H:1  IUE:3  MK:10  PLX:3  PM:4  ROT:2  velocities:8  ):
distance:1Fe_H:1IUE:3MK:10PLX:3PM:4ROT:2velocities:8

Notes (0) :

================================================================================

