C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:42:40

HD140729
--------

Object * tau08 Ser  ---  **  ---  OID=@2758876   (@@49571,8)  ---  coobox=17534

Coordinates(ICRS,ep=J2000,eq=2000): 15 44 42.1325815960  +17 15 51.199486413 (Opt ) A [0.0543 0.0370 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 42 25.7325882914  +17 25 12.910711020
Coordinates(Gal,ep=J2000,eq=2000): 028.3337578776609  +48.9110433422347
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -28.664 4.562 [0.025 0.027 90] A 2016A&A...595A...2G
Parallax: 8.9003 [0.0846] A 2018yCat.1345....0G
Radial Velocity: -5.20 [4.3] C 2006AstL...32..759G
Redshift: -0.000017 [0.000014] C 2006AstL...32..759G
cz: -5.20 [4.30] C 2006AstL...32..759G
Flux B : 6.140 [0.015] D 2000A&A...355L..27H
Flux V : 6.136 [0.010] D 2000A&A...355L..27H
Flux G : 6.1259 [0.0003] C 2018yCat.1345....0G
Flux J : 6.077 [0.019] C 2003yCat.2246....0C
Flux H : 6.115 [0.017] C 2003yCat.2246....0C
Flux K : 6.131 [0.020] C 2003yCat.2246....0C
Spectral type: A0V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 119840693                   * 26 Ser                        * tau08 Ser                   
   AG+17 1534                      BD+17 2906                      GC 21164                      
   GCRV 9084                       GEN# +1.00140729                GSC 01495-00371               
   HD 140729                       HIC 77111                       HIP 77111                     
   HR 5858                         N30 3537                        PPM 131656                    
   ROT 2220                        SAO 101712                      SKY# 28471                    
   TD1 18528                       TYC 1495-371-1                  UBV 13410                     
   UBV M 20943                     YZ 17 5633                      uvby98 100140729              
   2MASS J15444214+1715513         WDS J15447+1716AB               ** CHR 49                     
   Gaia DR1 1197415235489740160    WEB 13076                       Gaia DR2 1197415239789852544  

Bibcodes  1850-2021 () (45):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018ApJ...867...96L
  2018MNRAS.473.4497R  2017AJ....154..112K  2017ApJS..230...23V  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...814..118B  2015ApJS..216....7B  2013A&A...556A.136I
  2013ApJ...772...79A  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.422.1250L
  2012MNRAS.427..343M  2009ApJS..185..289R  2008AJ....135.2245R  2007A&A...463..671R
  2006AstL...32..759G  2002A&A...393..897R  2001A&A...367..521P  1998A&AS..129..431H
  1995A&AS..114..269D  1995ApJS...99..135A  1993AJ....106.1639M  1993PASP..105...36S
  1993yCat.3135....0C  1989AJ.....97..923C  1989PBeiO..14...12L  1987AJ.....93..183M
  1987AJ.....93..688M  1985RMxAA..11...55S  1983A&A...117..347T  1978A&AS...33...15C
  1977A&AS...30....1C  1974ApJ...189...89D  1974ApJS...28..101D  1972A&AS....5..109C
  1972AN....294....1J  1970A&AS....1..165J  1970A&AS....1..189F  1959ApJ...130..159O
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:6  ROT:3  velocities:6  ):
distance:1Fe_H:1MK:4PLX:4PM:6ROT:3velocities:6

Notes (0) :

================================================================================

