C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:21:16

HD148488
--------

Object HD 148488  ---  *  ---  OID=@3383046   (@@68908,20)  ---  coobox=22232

Coordinates(ICRS,ep=J2000,eq=2000): 16 34 19.3461786576  -70 59 17.167996932 (Opt ) A [0.0295 0.0357 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 28 46.5645224786  -70 52 59.148185946
Coordinates(Gal,ep=J2000,eq=2000): 319.1555649744042  -15.5344385421920
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -15.427 -11.056 [0.036 0.046 90] A 2020yCat.1350....0G
Parallax: 3.2585 [0.0495] A 2020yCat.1350....0G
Radial Velocity: -9.37 [0.14] A 2018yCat.1345....0G
Redshift: -0.000031 [0.000000] A 2018yCat.1345....0G
cz: -9.37 [0.14] A 2018yCat.1345....0G
Flux B : 6.737 [0.015] D 2000A&A...355L..27H
Flux V : 5.489 [0.009] D 2000A&A...355L..27H
Flux G : 5.185569 [0.002788] C 2020yCat.1350....0G
Flux J : 3.574 [0.250] D 2003yCat.2246....0C
Flux H : 2.977 [0.228] D 2003yCat.2246....0C
Flux K : 2.818 [0.254] D 2003yCat.2246....0C
Spectral type: K0.5IIbCN1 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 81141                            Gaia DR3 5807012254848459392         TIC 363268904                      
   CPC 21.1 3176                        CPD-70 2256                          FK5 3306                           
   GC 22212                             GCRV 9507                            GEN# +1.00148488                   
   GSC 09278-02952                      HD 148488                            HIC 81141                          
   HR 6135                              IRAS 16287-7052                      N30 3700                           
   PPM 373127                           SAO 257409                           SKY# 29860                         
   TYC 9278-2952-1                      UBV 13925                            UBV M 21451                        
   [L91b] 265                           2MASS J16341935-7059172              WEB 13719                          
   Gaia DR2 5807012254848459392                                                                                 

Bibcodes  1850-2023 () (31):
  2021ApJS..254...42B  2021MNRAS.503.3279S  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2017A&A...608A.100E  2012A&A...546A..61D  2012MNRAS.427..343M
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...433.1155M  2002A&A...390..967B  2000VeARI..37....1W  1997A&A...319..881G
  1997A&A...323L..49P  1997A&A...326..722M  1995A&AS..114..269D  1993AJ....106...80E
  1993yCat.3135....0C  1991AJ....101.1377E  1991AJ....101.2229L  1991VeARI..33....1F
  1989ApJS...71..245K  1989BICDS..36...27G  1988BICDS..35...37K  1987PASP...99..629K
  1975MSS...C01....0H  1971ApJS...23..421H  1953GCRV..C......0W            

Measures (distance:2  MK:3  PLX:4  PM:6  velocities:6  ):
distance:2MK:3PLX:4PM:6velocities:6

Notes (0) :

================================================================================

