C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:20:48

HD148228
--------

Object HD 148228  ---  PM*  ---  OID=@2713081   (@@50928,14)  ---  coobox=17642

Coordinates(ICRS,ep=J2000,eq=2000): 16 26 11.3858863824  +11 24 26.982668412 (Opt ) A [0.0176 0.0170 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 23 50.1740978817  +11 31 09.843418704
Coordinates(Gal,ep=J2000,eq=2000): 026.5272906939684  +37.3592684589909
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -48.203 13.715 [0.021 0.021 90] A 2020yCat.1350....0G
Parallax: 8.3053 [0.0257] A 2020yCat.1350....0G
Radial Velocity: -15.43 [0.13] A 2018yCat.1345....0G
Redshift: -0.000051 [0.000000] A 2018yCat.1345....0G
cz: -15.43 [0.13] A 2018yCat.1345....0G
Flux B : 7.178 [0.015] D 2000A&A...355L..27H
Flux V : 6.103 [0.010] D 2000A&A...355L..27H
Flux G : 5.820695 [0.002776] C 2020yCat.1350....0G
Flux J : 4.482 [0.296] D 2003yCat.2246....0C
Flux H : 3.810 [0.206] D 2003yCat.2246....0C
Flux K : 3.774 [0.244] D 2003yCat.2246....0C
Spectral type: G8III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 80514                            Gaia DR3 4459738738447314304         TIC 318811655                      
   AG+11 1783                           AGKR 14661                           BD+11 2984                         
   GC 22112                             GCRV 9459                            GEN# +1.00148228                   
   GSC 00967-01559                      HD 148228                            HIC 80514                          
   HR 6121                              IRAS 16238+1131                      PPM 132324                         
   SAO 102165                           SKY# 29630                           TYC 967-1559-1                     
   UBV M 21430                          YZ 11 5737                           2MASS J16261138+1124268            
   Gaia DR1 4459738734149118848         WEB 13623                            Gaia DR2 4459738738447314304       

Bibcodes  1850-2023 () (29):
  2021ApJS..254...42B  2019A&A...623A..72K  2019A&A...625A.141L  2019A&A...631A.113F
  2019ApJ...880...49H  2019MNRAS.490.3158C  2018MNRAS.480.4884E  2017A&A...598A.100J
  2015AJ....150...88L  2014ApJ...785...94L  2012A&A...546A..61D  2012MNRAS.427..343M
  2007A&A...474..653V  2007AJ....133.2464L  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...433.1155M  2000A&A...363..239D  1999A&AS..134..523T  1999A&AS..139..433D
  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C  1991ApJS...76..715T
  1989ApJS...71..293B  1987A&AS...68..259H  1987AJ.....93..183M  1961ApJ...134..809Y
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:3  MK:2  PLX:5  PM:7  velocities:7  ):
distance:2Fe_H:3MK:2PLX:5PM:7velocities:7

Notes (0) :

================================================================================

