C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:16

HD149681
--------

Object HD 149681  ---  PM*  ---  OID=@343841   (@@6699,6)  ---  coobox=1669

Coordinates(ICRS,ep=J2000,eq=2000): 16 25 43.1864031698  +78 57 49.887080430 (Opt ) A [0.0825 0.0683 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 28 27.6926863030  +79 04 19.670439897
Coordinates(Gal,ep=J2000,eq=2000): 112.3154328750705  +33.2793716552994
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -112.499 105.346 [0.203 0.179 90] A 2018yCat.1345....0G
Parallax: 24.1725 [0.0735] A 2018yCat.1345....0G
Radial Velocity: -12.0 [2] E 1953GCRV..C......0W
Redshift: -0.000040 [0.000007] E 1953GCRV..C......0W
cz: -12.00 [2.00] E 1953GCRV..C......0W
Flux U : 5.870 [0.010] C 1991A&AS...89..415O
Flux B : 5.800 [0.007] C 1991A&AS...89..415O
Flux G : 5.4989 [0.0012] C 2018yCat.1345....0G
Flux R : 5.4 [~] E 2003AJ....125..984M
Flux J : 5.071 [0.018] C 2003yCat.2246....0C
Flux H : 5.000 [0.031] C 2003yCat.2246....0C
Flux K : 4.989 [0.021] C 2003yCat.2246....0C
Spectral type: F0V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 159502465                   Pul -3 1320041                  2MASS J16254325+7857499       
   PLX 3774                        LSPM J1625+7857                 ASCC 44194                    
   USNO-B1.0 1689-00059318         AG+79 441                       BD+79 498                     
   FK5 3305                        GC 22205                        GCRV 9503                     
   GEN# +1.00149681                GSC 04575-01159                 HD 149681                     
   HIC 80480                       HIP 80480                       HR 6173                       
   IRAS 16284+7904                 PPM 9209                        SAO 8527                      
   SKY# 29627                      TD1 19343                       TYC 4575-1159-1               
   PLX 3774.00                     WISEA J162542.75+785750.9       WEB 13620                     
   Gaia DR2 1709205638721316352                                                                  

Bibcodes  1850-2021 () (33):
  2019A&A...621A..87B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...617A..32B
  2017AJ....154..115H  2017AJ....154..245M  2017PASP..129e4501I  2016A&A...586A..94L
  2016A&A...594A..63G  2016ApJS..224...36K  2014MNRAS.437.1216D  2012A&A...546A..61D
  2012MNRAS.427..343M  2010ApJ...710.1365B  2008ApJS..176..276V  2008MNRAS.389..869E
  2006AstL...32..759G  2005AJ....129.1483L  2004A&A...418..357K  2000VeARI..37....1W
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1993VeARI..34....1S
  1993yCat.3135....0C  1991A&AS...89..415O  1989VilOB..84....9C  1980A&A....83..328M
  1955AJ.....60...65E  1954MNRAS.114..218Y  1953GCRV..C......0W  1949BAN....11...71D
  1912ApJ....36..169P                                    

Measures (distance:1  MK:2  PLX:4  PM:8  velocities:5  ):
distance:1MK:2PLX:4PM:8velocities:5

Notes (0) :

================================================================================

