C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:42:41

HD140784
--------

Object HD 140784  ---  V*  ---  OID=@2325950   (@@49728,2)  ---  coobox=16517

Coordinates(ICRS,ep=J2000,eq=2000): 15 46 44.2172851142  -34 40 56.826530022 (Opt ) A [0.0984 0.0593 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 43 32.1705992109  -34 31 39.044801654
Coordinates(Gal,ep=J2000,eq=2000): 339.1692331421824  +15.5771922032496
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -19.552 -26.576 [0.218 0.163 90] A 2018yCat.1345....0G
Parallax: 8.0416 [0.1156] A 2018yCat.1345....0G
Radial Velocity: 5.00 [7.4] D 2007AN....328..889K
Redshift: 0.000017 [0.000025] D 2007AN....328..889K
cz: 5.00 [7.40] D 2007AN....328..889K
Flux B : 5.481 [0.014] D 2000A&A...355L..27H
Flux V : 5.600 [0.009] D 2000A&A...355L..27H
Flux G : 5.5782 [0.0008] C 2018yCat.1345....0G
Flux J : 5.817 [0.019] C 2003yCat.2246....0C
Flux H : 5.889 [0.021] C 2003yCat.2246....0C
Flux K : 5.909 [0.024] C 2003yCat.2246....0C
Spectral type: B8V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 99211241                    CCDM J15467-3441AB              CD-34 10524                   
   CPC 17 8164                     CPD-34 6395                     CSV 101524                    
   GC 21188                        GCRV 9093                       GEN# +1.00140784J             
   GSC 07336-01111                 HD 140784                       HIC 77286                     
   HIP 77286                       HR 5860                         IDS 15404-3422 AB             
   N30 3540                        NSV 7239                        PPM 294249                    
   SAO 206962                      SKY# 28526                      SRS 43339                     
   SV* ZI 1155                     TD1 18531                       TYC 7336-1111-1               
   UBV 13412                       [B10] 4006                      2MASS J15464422-3440566       
   WDS J15467-3441AB               ** B 847AB                      uvby98 100140784              
   WEB 13093                       Gaia DR2 6014626197930669056    Gaia DR1 6014626193628728064  

Bibcodes  1850-2021 () (51):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018AJ....155..149B  2018ApJ...856...23G
  2017AJ....153..257O  2016A&A...591A.118S  2015A&A...580A..23P  2015MNRAS.453.2220M
  2014A&A...567A..26L  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJ...756..133C
  2012ApJS..199....8G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.416.3108R
  2010A&A...510A..54W  2010AJ....139..743T  2008MNRAS.389..869E  2006MNRAS.373..993F
  2003A&A...404..913S  2003A&A...411..447L  2002A&A...381..446M  2002A&A...382...92S
  2002MNRAS.331..474F  2001A&A...367..521P  2001A&A...368..912Y  2000MNRAS.313...43H
  2000MNRAS.317..996C  1999AJ....117..354D  1998A&AS..129..431H  1998AJ....116.1314E
  1997A&A...319..811B  1996A&AS..118..481B  1995A&AS..109..501C  1995A&AS..114..269D
  1993yCat.3135....0C  1992ApJS...82..117S  1990A&AS...85..915D  1990BICDS..38..175K
  1986A&A...167..234M  1983AcA....33...89S  1982MSS...C03....0H  1980A&AS...40..207C
  1978A&A....63..289A  1977A&AS...27..443G  1969ApJ...157..313H  1957MNRAS.117..449D
  1953GCRV..C......0W  1922ApJ....55...85L  1914ApJ....40...43K            

Measures (distance:1  Fe_H:2  MK:5  PLX:3  PM:3  velocities:6  ):
distance:1Fe_H:2MK:5PLX:3PM:3velocities:6

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 77286 includes the components \object{CCDM J15467-3441AB}

================================================================================

