C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:42:33

HD140438
--------

Object CCDM J15432+1340AB  ---  **  ---  OID=@2727546   (@@49586,0)  ---  coobox=17519

Coordinates(ICRS,ep=J2000,eq=2000): 15 43 10.53033  +13 40 03.6178 (Opt ) A [10.87 10.54 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 15 40 50.29814  +13 49 32.8929
Coordinates(Gal,ep=J2000,eq=2000): 023.15147489  +47.80674160 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -20.88 -33.81 [1.20 1.24 0] A 2007A&A...474..653V
Parallax: 5.77 [1.02] A 2007A&A...474..653V
Radial Velocity: -5.80 [0.6] A 2006AstL...32..759G
Redshift: -0.000019 [0.000002] A 2006AstL...32..759G
cz: -5.80 [0.60] A 2006AstL...32..759G
Flux U : 7.890 [0.010] C 1991A&AS...89..415O
Flux B : 7.380 [0.007] C 1991A&AS...89..415O
Flux V : 6.500 [0.009] C 1991A&AS...89..415O
Flux J : 5.004 [0.234] D 2003yCat.2246....0C
Flux H : 4.510 [0.224] D 2003yCat.2246....0C
Flux K : 4.262 [0.023] C 2003yCat.2246....0C
Spectral type: G5III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 119837981                   ADS 9758 AB                     AG+13 1495                    
   BD+14 2922                      CCDM J15432+1340AB              GC 21132                      
   GCRV 9073                       GEN# +1.00140438J               GSC 00942-00653               
   HD 140438                       HIC 76985                       HIP 76985                     
   HR 5850                         IDS 15385+1359 AB               IRAS 15408+1349               
   PPM 131632                      SAO 101699                      SKY# 28418                    
   TD1 18500                       TYC 942-653-1                   YZ 13 5471                    
   2MASS J15431055+1340037         WDS J15432+1340AB               ** BU 619                     
   ** BU 619AB                     ** BU 9758                      WEB 13058                     

Bibcodes  1850-2021 () (61):
  2019A&A...623A..72K  2014A&A...561A..24B  2012A&A...546A..61D  2012MNRAS.427..343M
  2011AJ....141..157M  2008AN....329...54S  2006AstL...32..759G  2004AJ....128.3012M
  2003A&A...410..937D  2001AJ....122.1586M  2000A&A...356..141F  2000AJ....119.3084H
  1999A&AS..139..433D  1999AJ....117.1905G  1999AJ....117.2511G  1998A&AS..127..251H
  1997AJ....114.1623F  1997AJ....114.1639H  1997ApJS..111..289D  1996AJ....111..393A
  1995A&AS..114..269D  1994A&AS..105..503B  1994AJ....108.2299H  1993A&AS..102...79S
  1993yCat.3135....0C  1992AJ....103.1399B  1991A&AS...87..481M  1991A&AS...89..415O
  1991AJ....101..937R  1990AJ.....99..965M  1989A&AS...77..125L  1989AJ.....97..510M
  1987AJ.....93..688M  1986A&AS...65...27B  1986ApJS...62..147B  1985A&AS...60..485M
  1985AJ.....90..787R  1985IAUS..111...97M  1984ApJS...54..251M  1983ApJS...51..309M
  1983PASP...95..778M  1982ApJS...48..273M  1981ApJS...45..437A  1979ApJ...230..497M
  1979PASP...91..479H  1979RGOB..184...17A  1978PASP...90..465H  1974ApJS...28..413V
  1969AJ.....74..689S  1969AJ.....74..916H  1967JO.....50..343H  1966JO.....49..407B
  1961ApJS....6....1K  1961JO.....44...41C  1959JO.....42...85M  1956JO.....39..181M
  1955ApJ...122..222H  1953GCRV..C......0W  1951AnAp...14...85B  1951BAN....11..365F
  1951JO.....34...25P                                    

Measures (MK:4  PLX:2  PM:4  velocities:4  ):
MK:4PLX:2PM:4velocities:4

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 76985 includes the components \object{CCDM J15432+1340AB}

================================================================================

