C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:18:48

HD14252
-------

Object * 10 Tri  ---  *  ---  OID=@1523650   (@@31930,12)  ---  coobox=12181

Coordinates(ICRS,ep=J2000,eq=2000): 02 18 56.9935465392  +28 38 33.632245068 (Opt ) A [0.0711 0.0581 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 16 02.7118282391  +28 24 46.478027872
Coordinates(Gal,ep=J2000,eq=2000): 145.2170598393992  -30.4143235838808
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.073 0.836 [0.096 0.072 90] A 2020yCat.1350....0G
Parallax: 8.9971 [0.0729] A 2020yCat.1350....0G
Radial Velocity: 0.40 [0.1] A 2006AstL...32..759G
Redshift: 0.000001 [0.000000] A 2006AstL...32..759G
cz: 0.40 [0.10] A 2006AstL...32..759G
Flux B : 5.307 [0.014] D 2000A&A...355L..27H
Flux V : 5.291 [0.009] D 2000A&A...355L..27H
Flux G : 5.274439 [0.002953] C 2020yCat.1350....0G
Flux J : 5.141 [0.018] C 2003yCat.2246....0C
Flux H : 5.217 [0.020] C 2003yCat.2246....0C
Flux K : 5.156 [0.018] C 2003yCat.2246....0C
Spectral type: A2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 10793                            Gaia DR3 107720086182025984          TIC 20965412                       
   2MASS J02185698+2838335              IRAS 02160+2824                      AKARI-IRC-V1 J0218570+283833       
   * 10 Tri                             ADS 1770 A                           AG+28 262                          
   BD+27 360                            CCDM J02189+2838A                    CSI+27 360 1                       
   GC 2781                              GCRV 1290                            GEN# +1.00014252                   
   GSC 01777-01481                      HD 14252                             HIC 10793                          
   HR 675                               IDS 02132+2811 A                     PPM 91550                          
   ROT 324                              SAO 75276                            SKY# 3413                          
   TD1 1347                             TYC 1777-1481-1                      UBV 2363                           
   UBV M 8862                           YZ 28 1229                           uvby98 100014252                   
   WDS J02190+2839A                     WEB 2271                             Gaia DR2 107720086182025984        

Bibcodes  1850-2023 () (70):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2018PASJ...70...91T  2017AJ....153...16S  2016A&A...589A..83G  2016A&A...591A.118S
  2015A&A...580A..23P  2015AJ....150..204J  2013A&A...553A..95M  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AJ....143...28F  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.412.1259G  2010A&A...515A.111S  2010A&A...516A..29V  2008AJ....136..118F
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2006AJ....131.3047M
  2006AstL...32..759G  2005AstL...31..388R  2003PASP..115..807F  2002A&A...393..897R
  2001A&A...367..297A  2001A&A...367..521P  1999A&A...341..233V  1999A&AS..137..451G
  1999AJ....117.2308W  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C
  1995A&A...294..536H  1995A&AS..114..269D  1995ApJS...99..135A  1995PASP..107..351J
  1994A&AS..107..385T  1994MNRAS.270..499B  1993A&A...276..142H  1993yCat.3135....0C
  1992PASP..104..911T  1991A&A...252..229J  1991AJ....101.1495M  1991ApJ...380..223G
  1991SoSAO..66..101B  1989AJ.....98..626L  1989ApJS...69..593L  1987A&AS...71..421R
  1987PASP...99.1184P  1985AbaOB..59...83B  1982A&AS...47..595V  1981SvA....25...45D
  1978A&AS...33...15C  1977ApJS...34..115W  1977PASP...89..187E  1975A&AS...19..189M
  1972PASP...84..757E  1970A&AS....1..165J  1970A&AS....1..189F  1970AJ.....75..978C
  1970ApJS...19..387A  1970MNRAS.147...75D  1966AJ.....71..709C  1965ApJ...142.1594C
  1959ApJ...130..159O  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:4  IUE:4  MK:3  PLX:4  PM:4  ROT:5  velocities:8  ):
distance:2Fe_H:4IUE:4MK:3PLX:4PM:4ROT:5velocities:8

Notes (0) :

================================================================================

