C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:44:11

HD144362
--------

Object HD 144362  ---  **  ---  OID=@2607618   (@@50303,18)  ---  coobox=16846

Coordinates(ICRS,ep=J2000,eq=2000): 16 05 44.5617575059  -06 17 28.008421786 (Opt ) A [0.2628 0.1928 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 03 04.2465430644  -06 09 23.672648676
Coordinates(Gal,ep=J2000,eq=2000): 004.8658164608802  +32.3659006741266
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 47.532 0.531 [0.540 0.438 90] A 2018yCat.1345....0G
Parallax: 12.2040 [0.2978] A 2018yCat.1345....0G
Radial Velocity: -11.90 [1.2] B 2006AstL...32..759G
Redshift: -0.000040 [0.000004] B 2006AstL...32..759G
cz: -11.90 [1.20] B 2006AstL...32..759G
Flux G : 6.2813 [0.0018] C 2018yCat.1345....0G
Flux R : 7.42 [0.35] E 2012yCat.1322....0Z
Flux J : 5.515 [0.019] C 2003yCat.2246....0C
Flux H : 5.323 [0.027] C 2003yCat.2246....0C
Flux K : 5.259 [0.023] C 2003yCat.2246....0C
Spectral type: F3V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 49781114                    BD-05 4234                      CSI-05 4234 1                 
   GC 21616                        GCRV 9252                       HD 144362                     
   HIC 78849                       HIP 78849                       HR 5989                       
   PPM 199281                      SAO 140945                      SKY# 29058                    
   TD1 18852                       UBV 13627                       UBV M 21147                   
   YZ 0 4014                       YZ 96 5591                      2MASS J16054456-0617280       
   WEB 13330                       WDS J16057-0617AB               GEN# +1.00144362              
   UCAC4 419-063656                WISE J160544.60-061727.9        ** BU 948                     
   CCDM J16057-0618APB             ADS 9918 AB                     Gaia DR2 4350207275578961152  

Bibcodes  1850-2021 () (60):
  2021AJ....161..144T  2020ApJS..247...11R  2019A&A...623A..72K  2019AJ....157...56H
  2018A&A...616A.108B  2017AJ....154..115H  2017ApJ...844..103T  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2013MNRAS.428..321D  2012A&A...546A..61D  2012A&A...546A..69M  2012MNRAS.427..343M
  2011A&A...530A.138C  2011MNRAS.411..435B  2010AJ....139..743T  2009A&A...501..941H
  2009ApJS..184..138H  2008MNRAS.389..925T  2006AstL...32..759G  2004A&A...418..989N
  2002BaltA..11..153B  2000A&A...356..141F  2000AJ....119.3084H  1999IAUDS.138....1.
  1999MSS...C05....0H  1998A&AS..132..155H  1997A&AS..124...75T  1997AJ....114.1639H
  1997PASP..109..759W  1995A&AS..114..269D  1994AJ....108.2299H  1993AJ....106..352H
  1993PASP..105...36S  1993yCat.3135....0C  1990AJ.....99..965M  1989A&AS...80..127F
  1989AJ.....97..510M  1988A&A...191..227R  1987BICDS..32...37M  1984ApJS...54..251M
  1983ApJS...51..309M  1982ApJS...49..267M  1981ApJS...45..437A  1981PASP...93..221M
  1976PASP...88...95C  1974AJ.....79..682H  1972A&A....18..428D  1964JO.....47....1B
  1963AJ.....68...57V  1963AJ.....68..114W  1963JO.....46..155C  1961ApJS....6....1K
  1958AJ.....63...63V  1957JO.....40..165B  1956JO.....39..137C  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:4  velocities:5  ):
distance:1Fe_H:1MK:3PLX:3PM:4velocities:5

Notes (0) :

================================================================================

