C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:20:41

HD148184
--------

Object * chi Oph  ---  Be*  ---  OID=@2529806   (@@51019,0)  ---  coobox=16811

Coordinates(ICRS,ep=J2000,eq=2000): 16 27 01.4355697915  -18 27 22.499961252 (Opt ) A [0.1688 0.1007 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 24 07.3087653663  -18 20 39.973494309
Coordinates(Gal,ep=J2000,eq=2000): 357.9328089995290  +20.6766002105219
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -5.378 -22.308 [0.215 0.158 90] A 2020yCat.1350....0G
Parallax: 6.5402 [0.1961] A 2020yCat.1350....0G
Radial Velocity: -19.00 [2.1] C 2006AstL...32..759G
Redshift: -0.000063 [0.000007] C 2006AstL...32..759G
cz: -19.00 [2.10] C 2006AstL...32..759G
Flux U : 3.95 [~] C 2002yCat.2237....0D
Flux B : 4.71 [~] C 2002yCat.2237....0D
Flux V : 4.43 [~] C 2002yCat.2237....0D
Flux G : 4.199642 [0.005121] C 2020yCat.1350....0G
Flux R : 3.97 [~] C 2002yCat.2237....0D
Flux I : 3.73 [~] C 2002yCat.2237....0D
Flux J : 3.46 [~] C 2002yCat.2237....0D
Flux H : 3.26 [~] C 2002yCat.2237....0D
Flux K : 3.02 [~] C 2002yCat.2237....0D
Spectral type: B2Vne C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   HIP 80569                            Gaia DR3 4323764712422936704         TIC 204191276                      
   SBC9 903                             [JE82] 824                           * chi Oph                          
   * 7 Oph                              AAVSO 1621-18                        BD-18 4282                         
   EM* MWC 241                          FK5 3298                             GC 22117                           
   GCRV 9462                            GEN# +1.00148184                     HD 148184                          
   HGAM 653                             HIC 80569                            HR 6118                            
   JP11 2743                            PMC 90-93 1378                       PPM 231703                         
   ROT 2338                             SAO 159918                           SKY# 29652                         
   TD1 19175                            UBV 21650                            V* chi Oph                         
   YZ 0 6337                            YZ 108 5939                          [B10] 4183                         
   [SC96] Oph 64                        2MASS J16270145-1827225              ALS 15807                          
   TYC 6207-1170-1                      IRAS 16241-1820                      IRAS F16241-1820                   
   uvby98 100148184                     WEB 13630                            Gaia DR2 4323764712417428864       
   WISEA J162701.42-182722.6                                                                                    

Bibcodes  1850-2023 () (596):
  2023A&A...669A..74G  2023A&A...672A.181S  2023AJ....165..203W  2023ApJ...948...34S
  2023ApJ...948..139R  2023RAA....23b5021Z  2022A&A...666A..12K  2022A&A...667A.163M
  2022AJ....163..219M  2022ApJ...939..113K  2022MNRAS.510.2286N  2022MNRAS.511.4404S
  2022MNRAS.516.3366N  2021A&A...645L...8X  2021A&A...646A.164J  2021A&A...649A.112V
  2021ApJS..254...42B  2021ApJS..257...69H  2021MNRAS.501L...1N  2021MNRAS.505..963D
  2021MNRAS.508.4241K  2021Natur.597..206D  2020A&A...636A..74T  2020A&A...643A..36B
  2020AJ....159...26K  2020AJ....160...44L  2020ApJ...894...18S  2020MNRAS.496.2231B
  2019A&A...623A..72K  2019A&A...625A..55W  2019ApJ...875..124N  2019ApJ...885..147K
  2019MNRAS.486.5139P  2019MNRAS.490.3158C  2018A&A...616L..15X  2018A&A...620A.172Z
  2018AJ....156...76L  2018ApJ...853..156W  2018ApJ...856...23G  2018ApJ...856...38K
  2018ApJS..236...36R  2018MNRAS.474.5287A  2018MNRAS.477L..50G  2017AcA....67..281K
  2017ApJ...842...48A  2017ApJ...850..194F  2017MNRAS.464.3071V  2016A&A...591A.118S
  2016A&A...591A.140G  2016A&A...595A.132Z  2016A&A...596A..49B  2016ApJ...817...29P
  2016BaltA..25...23K  2016MNRAS.456....2W  2016MNRAS.460.2706K  2016MNRAS.463.1162C
  2015A&A...578A..84G  2015A&A...580A..23P  2015A&A...583A.115B  2015ApJS..216...22B
  2015MNRAS.451.1396M  2015MNRAS.453.2220M  2015MNRAS.454.1086J  2015MNRAS.454.2107V
  2014A&A...567A..26L  2014A&A...570A..27G  2014AcA....64..277W  2014AcA....64..371W
  2014ApJ...785...12H  2014MNRAS.437.1636H  2014RAA....14.1173M  2013A&ARv..21...69R
  2013ApJ...764..188I  2013ApJ...768..128T  2013ApJ...774..134G  2013AstL...39..532B
  2013MNRAS.428.2617R  2012A&A...538A.110M  2012A&A...538A.129B  2012A&A...541A..52V
  2012A&A...544A..31V  2012A&A...546A..61D  2012AJ....143...28F  2012ApJ...744..174M
  2012ApJ...745...91I  2012ApJ...746..154P  2012ApJ...753...13M  2012ApJ...754..104H
  2012ApJ...756..133C  2012ApJ...756..156H  2012ApJ...758...31L  2012ApJS..199....8G
  2012MNRAS.423..725B  2012MNRAS.427..343M  2012PASJ...64...31X  2011A&A...530A..93V
  2011A&A...531A..68K  2011A&A...533A.129V  2011AJ....141..150J  2011ApJ...728...36R
  2011ApJ...728..154S  2011ApJ...729...15C  2011ApJ...729...17T  2011MNRAS.410..190T
  2011MNRAS.416.3108R  2010A&A...510A..54W  2010A&A...512A..83P  2010A&A...514A...2I
  2010A&A...515A.111S  2010A&A...516A..29V  2010A&A...517A..45V  2010AJ....139..743T
  2010AN....331..349H  2010ApJ...708.1628M  2010ApJ...714L..64K  2010ApJS..187..228S
  2010ApJS..190..203P  2010MNRAS.402.1991W  2010MNRAS.402.2548K  2010MNRAS.404.1321W
  2010MNRAS.408.1590K  2010RMxAC..38...92J  2009A&A...495..189W  2009A&A...498..785K
  2009A&A...507..833M  2009A&A...507.1141L  2009AJ....137.3358M  2009ApJ...693..804D
  2009ApJ...700.1299J  2009ApJ...701.1506K  2009ApJ...704..591M  2009ApJ...706..306L
  2009ApJ...706..614W  2009ApJS..180..125R  2009JHA....40...31S  2009MNRAS.398.1505S
  2008A&A...479..149W  2008A&A...484..381W  2008A&A...492..743L  2008ApJ...679..512S
  2008ApJ...680..384W  2008ApJ...686.1155L  2008ApJ...687.1075S  2008ApJ...689..461T
  2008CoSka..38..223H  2008MNRAS.389..869E  2008MNRAS.390.1733S  2007A&A...465..993G
  2007A&A...466..243S  2007A&A...474...77K  2007A&A...474..653V  2007AJ....133.1092W
  2007AN....328.1133H  2007ApJ...658..446B  2007ApJ...667.1002S  2007AstL...33..571B
  2007MNRAS.378..893B  2007NewAR..51..443J  2007PASJ...59..357L  2006A&A...448..221S
  2006A&A...448.1001J  2006A&A...460..821A  2006AJ....131.2710T  2006ARA&A..44..367S
  2006AstL...32..759G  2006MNRAS.367.1478H  2005A&A...440..305F  2005A&A...441..181C
  2005A&A...441..235Z  2005AJ....129..856H  2005AJ....130.1652R  2005ApJ...629..507A
  2005ApJ...633..257S  2005ApJ...634..451M  2005MNRAS.360.1506K  2005MNRAS.364..731J
  2004A&A...414..949W  2004A&A...424..727P  2004AAS...205.5306A  2004ApJ...616..562A
  2004ApJS..151..299H  2004MNRAS.355..169G  2004NewA....9..509Z  2003A&A...403.1023S
  2003A&A...404..913S  2003A&A...411..229R  2003AJ....125.2531R  2003ApJ...586..268K
  2003ApJ...591..986F  2003ApJ...595..235A  2003ApJS..147...61W  2003MNRAS.338..990W
  2002A&A...381..446M  2002A&A...382...92S  2002A&A...395..223G  2002A&A...395..969G
  2002A&A...396..987G  2002ApJ...573..359A  2002BaltA..11....1W  2002PASP..114..551P
  2002RMxAC..14Q.120A  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...368..912Y
  2001A&A...377..677W  2001A&A...378..861C  2001ApJ...555..364B  2001ApJ...560..865L
  2001ApJS..133..345W  2000A&AS..142..239W  2000A&AS..147..229B  2000ApJ...528..817T
  2000ApJ...540..255P  2000IBVS.5008....1A  2000MNRAS.313...43H  2000RMxAC...9..148C
  1999A&A...347..235K  1999A&A...348..512P  1999A&A...349..151M  1999A&A...351..680M
  1999A&AS..137..113V  1999AJ....117..354D  1999ApJ...520..149S  1999ApJ...522L.137S
  1999MNRAS.304..951H  1999PASP..111..494M  1998A&A...335..565H  1998A&AS..129..289M
  1998A&AS..129..431H  1998ApJ...497..330M  1998ApJ...498..256Z  1998ApJ...504..290M
  1998JApA...19...97R  1998JApA...19..117R  1998MNRAS.299.1119C  1997A&A...318..548O
  1997A&A...319..811B  1997A&A...323L..49P  1997ApJ...477..209K  1997ApJ...484..761G
  1997ApJ...484..820Z  1997ApJ...487L.165W  1997ApJS..112..557K  1997BASI...25..345A
  1997PASP..109.1135K  1997PNAOJ...5....1Y  1996A&A...305..825V  1996A&A...308..170H
  1996A&AS..116..309H  1996A&AS..118..481B  1996ApJS..104..101S  1996BAAS...28U.891Z
  1995A&A...293..828A  1995A&AS..109..177W  1995A&AS..111..423B  1995A&AS..111..457B
  1995A&AS..114..269D  1995ApJ...443..169M  1995ApJS...99..107C  1995MNRAS.274..589D
  1995S&W....34..891D  1994A&AS..103..135A  1994A&AS..105..421V  1994A&AS..106..427M
  1994AcApS..14..228P  1994Ap&SS.215...83M  1994ApJ...424..754A  1994ApJ...424..772F
  1994ApJ...426..812P  1994ApJ...432..641G  1994ApJ...436..152W  1994ApJ...437..638W
  1994ApJS...93..211D  1994ApJS...94..127F  1994ApJS...94..163S  1994MNRAS.269.1123D
  1994PASP..106..949M  1994PBeiO..24...71L  1993A&AS...97..781J  1993A&AS...97..807J
  1993AGAb....9..132B  1993IzKry..87...75G  1993MNRAS.262..795H  1993VeARI..34....1S
  1993yCat.3135....0C  1992A&A...262..258D  1992A&AS...95..437D  1992A&AS...95..535J
  1992A&AS...96..625O  1992Ap&SS.195..303B  1992ApJ...388..495B  1992ApJ...392..571H
  1992ApJ...398...53P  1992ApJS...82..117S  1992IAUS..151..147B  1992IzKry..84...90M
  1992MNRAS.259...47C  1991A&A...241..419P  1991A&A...245..150Z  1991A&A...247..183C
  1991AJ....102.1753D  1991Ap&SS.183...91T  1991ApJ...381..462W  1991ApJ...383..779T
  1991MNRAS.252..403P  1990A&A...229..141A  1990A&A...231..137D  1990A&A...238..227D
  1990A&AS...85..915D  1990Ap&SS.163...49D  1990ApJ...359L..23S  1990BICDS..38..175K
  1990MNRAS.245...92B  1990PASP..102..773M  1989A&A...210..295K  1989A&A...216...44D
  1989A&AS...78..487D  1989A&AS...78..511P  1989A&AS...81..115T  1989A&AS...81..151C
  1989AN....310..281K  1989ApJ...338..140F  1989ApJ...340..273V  1989ApJS...69..651C
  1989MNRAS.241..721P  1989TarOT.100....1R  1988A&A...190..187H  1988A&A...194..167D
  1988A&AS...72..129A  1988A&AS...72..259D  1988A&AS...74..497M  1988A&AS...75..117B
  1988A&AS...75..261G  1988Afz....29..310R  1988ApJ...326L..69L  1988ApJ...328..777F
  1988ApJ...330..942V  1988ApJ...335..177C  1988ApJ...335..197V  1988ApJS...67..225V
  1988ApL....26..153D  1988MSS...C04....0H  1987A&A...173..299H  1987A&A...175..186K
  1987A&A...176...93C  1987A&A...185..206W  1987AJ.....94..123C  1987AJ.....94..129S
  1987AN....308...41F  1987Ap&SS.134....1G  1987Ap&SS.138..229B  1987ApJ...320..376G
  1987ApJS...64..487L  1987BAICz..38..283H  1987IAUS..120..123F  1987IBVS.3000....1K
  1987MNRAS.228..811T  1987RMxAA..14..323B  1987RMxAA..14..614D  1986A&A...154..336G
  1986A&A...157..119D  1986A&A...159..276D  1986A&A...162..121W  1986A&A...163...67B
  1986A&A...164..179D  1986A&A...164..274C  1986A&A...166..185H  1986A&AS...63...87D
  1986A&AS...64..391V  1986A&AS...66...63T  1986AJ.....92..653R  1986AnTok..21..107Y
  1986ApJ...301..355J  1986ApJ...303..401L  1986ApJ...308..240H  1986ApJS...62..109V
  1986ApJS...62..875M  1986MNRAS.219..903C  1986MNRAS.220..271H  1986MNRAS.222..121G
  1986PASP...98..556S  1986PASP...98..572M  1985A&A...151..121M  1985Ap&SS.113..373G
  1985ApJ...298..838F  1984A&A...130...62D  1984A&A...138...19G  1984A&AS...58..601P
  1984AJ.....89.1022P  1984ApJ...282..481M  1984ApJ...284..157H  1984ApJ...284..578L
  1984ApJ...285..648O  1984ApJ...287..219F  1984ApJ...287..238S  1984ApJS...54..421G
  1984MNRAS.206..383V  1984MNRAS.211..471A  1984RMxAA...9..141S  1983A&A...124..188D
  1983A&A...126..192Z  1983A&A...127..271K  1983ApJ...266L..55Y  1983ApJ...267..156T
  1983ApJ...270...88J  1983ApJS...51..277B  1983ApJS...53...55D  1983PASP...95...35S
  1983PASP...95...48M  1982A&A...106....9U  1982A&A...107..240D  1982A&AS...47..341K
  1982A&AS...48...93A  1982ApJ...263..759M  1982ApJS...48..369A  1982ApJS...50...55S
  1982ApJS...50..169C  1982IAUS...98..261J  1982IUE3r......287D  1982MNRAS.198..659D
  1982PASP...94..650G  1982RMxAA...5..137S  1982RMxAA...5..173A  1981A&A....97..175P
  1981A&A....98L...1F  1981A&A...103....1B  1981A&A...103....5B  1981ApJ...247..116W
  1981ApJ...248..545M  1981MitAG..52...76G  1981Natur.293..377F  1981PASJ...33..399K
  1981PASP...93..110F  1981RMxAA...6..163A  1980A&A....86...72B  1980A&AS...42..103J
  1980A&AS...42..311H  1980AJ.....85...44W  1980AcA....30..413S  1980ApJ...241..697F
  1980ApJS...42..283M  1980ApJS...43..501C  1980IUE2n......139D  1980MNRAS.192..467W
  1979AJ.....84..812P  1979AJ.....84.1713F  1979ApJ...227..474F  1979ApJ...228..787J
  1979ApJ...229..136S  1979ApJ...230..526K  1979ApJS...39..359S  1979IzKry..60...37M
  1978A&A....66...57W  1978A&A....69..291M  1978ApJ...224..132B  1978ApJ...224..157M
  1978ApJS...36..241A  1978ApJS...38..129H  1978ApJS...38..205S  1978ApJS...38..287G
  1977A&A....54..599B  1977A&A....58..105W  1977A&A....58..201D  1977AN....298..121B
  1977ApJ...212..132L  1977ApJ...215..552B  1977ApJ...216..291S  1977ApJ...216..446M
  1977PASP...89...19H  1976A&A....49...89C  1976ApJ...203L..87S  1976ApJ...204..293V
  1976ApJ...206..182P  1976ApJ...209..782K  1976ApJS...32....7B  1976MNRAS.174..335C
  1975A&A....41..403R  1975ApJ...196..777P  1975ApJ...197..123Z  1975ApJ...198..361S
  1975ApJ...199..379C  1975ApJ...202..634C  1975ApJS...29..137S  1975PASP...87..603F
  1974A&A....30..465P  1974A&A....32....1D  1974A&A....36..463D  1974AJ.....79..581C
  1974ApJ...191..381H  1974ApJ...191..675G  1974ApJ...192...51S  1974ApJS...27..121G
  1974MNRAS.169..171F  1973ApJ...179..221S  1973ApJ...181...79H  1973ApJ...186..193M
  1973MNRAS.161..145A  1973PASP...85..590S  1972A&A....20..245P  1972ApJ...173..301F
  1972MNRAS.159..113F  1971A&A....11...57B  1971AJ.....76.1041G  1971ApJ...164...67J
  1971ApJ...166..333H  1971MNRAS.152..231J  1970A&A.....5..135S  1970A&A.....5..426S
  1970A&A.....8..148D  1970A&A.....9..252W  1970AJ.....75..624C  1970ApJ...161L.105G
  1970MNRAS.148...79B  1969AJ.....74..528C  1969ApJ...157..135H  1969ApJ...157.1101G
  1969ApJ...158..461H  1969BAN....20..177H  1969MNRAS.144...31B  1968AJ.....73..338C
  1968ApJ...151.1043S  1968ApJ...154..115S  1968ApJS...15..459G  1968ApJS...17..371L
  1968BAICz..19R.279H  1968BAN....20..120H  1968MmRAS..72...35A  1968SanS....4...49G
  1968ZA.....68...29F  1967ApJ...147.1003G  1967ApL.....1...31W  1967BOTT....4..149M
  1967JO.....50..107A  1967JO.....50..337M  1967MNRAS.137..337D  1967PASJ...19...30K
  1966IzKry..35...45B  1965PDAO...12..401W  1964ApJ...139..240S  1964BAN....17..358B
  1964IzKry..31...44B  1964MNSSA..23..175C  1964PLPla..28....1J  1964VeBon..70....1S
  1964ZA.....58..217S  1964ZA.....59..108J  1963ApJ...137..824V  1963MmARB..33...94H
  1963MtSOM...6....0B  1963SoByu..32...25H  1962AJ.....67..403W  1962ApJ...135..748M
  1962BAAA....4...37J  1961ApJ...133..843H  1961PASJ...13..335K  1961SvA.....5..368K
  1960BAN....15...67W  1960BAN....15..255B  1960PASK....8..195K  1960SvA.....3..802K
  1960SvA.....4...85K  1959CoKwa..86....0K  1959SvA.....3..802K  1959XXCI.........0.
  1958ApJ...128..207M  1958ApJ...128..533B  1958ApJS....3..141B  1958IzKry..20..156K
  1957MNRAS.117..449D  1956AJ.....61...90M  1956ApJ...124...43V  1955ApJ...121..102S
  1955ApJ...122...89B  1955MmMtS..12....0W  1955Obs....75..256B  1953ApJ...117..407B
  1953GCRV..C......0W  1952AJ.....57..196Y  1952ApJ...115..418B  1952MNSSA..11....9C
  1951AJ.....56..209S  1951ApJ...113..100D  1951ApJ...113..436S  1951BAN....11..299O
  1951Obs....71..199C  1950AnAp...13..147S  1950ApJ...111..221W  1950ApJ...111..434R
  1950ApJ...112...72M  1933ApJ....78...87M  1930MmMtS...2....0R  1926ApJ....64....1F
  1914ApJ....40...43K  1912ApJ....35..163A  1905ApJ....22...87P  1895ApJ.....2..177C

Measures (distance:3  Fe_H:2  ISO:7  IUE:13  MK:16  PLX:4  PM:5  ROT:3  velocities:9  ):
distance:3Fe_H:2ISO:7IUE:13MK:16PLX:4PM:5ROT:3velocities:9

Notes (0) :

================================================================================

