C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:15:10

HD143238
--------

Object HD 143238  ---  *  ---  OID=@3412388   (@@67885,16)  ---  coobox=22307

Coordinates(ICRS,ep=J2000,eq=2000): 16 02 52.4920243416  -62 32 29.725981512 (Opt ) A [0.0222 0.0242 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 58 27.7087751897  -62 24 09.568171657
Coordinates(Gal,ep=J2000,eq=2000): 323.1016096254499  -07.4274503677712
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -30.987 -27.290 [0.034 0.040 90] A 2020yCat.1350....0G
Parallax: 9.3416 [0.033] A 2020yCat.1350....0G
Radial Velocity: 4.00 [1.3] B 2006AstL...32..759G
Redshift: 0.000013 [0.000004] B 2006AstL...32..759G
cz: 4.00 [1.30] B 2006AstL...32..759G
Flux B : 6.221 [0.014] D 2000A&A...355L..27H
Flux V : 6.246 [0.009] D 2000A&A...355L..27H
Flux G : 6.244966 [0.002774] C 2020yCat.1350....0G
Flux J : 6.278 [0.021] C 2003yCat.2246....0C
Flux H : 6.298 [0.044] C 2003yCat.2246....0C
Flux K : 6.298 [0.024] C 2003yCat.2246....0C
Spectral type: B9.5V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 78603                            Gaia DR3 5832304320852586752         TIC 343048490                      
   CD-62 1008                           CPC 20.1 4808                        CPD-62 5122                        
   GC 21510                             GEN# +1.00143238                     GSC 09040-04742                    
   HD 143238                            HIC 78603                            HR 5951                            
   PPM 361821                           SAO 253390                           SKY# 28967                         
   TD1 18739                            TYC 9040-4742-1                      UBV 13561                          
   UBV M 21078                          uvby98 100143238                     2MASS J16025248-6232297            
   Gaia DR2 5832304320852586752                                                                                 

Bibcodes  1850-2023 () (24):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2007A&A...474..653V  2006AstL...32..759G  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&AS..118..481B  1993A&AS..102...79S  1993yCat.3135....0C  1985A&AS...60...99W
  1983A&AS...52..471A  1977A&AS...27..443G  1977PASP...89..205E  1975MSS...C01....0H

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  velocities:1  ):
distance:2Fe_H:1MK:2PLX:4PM:5velocities:1

Notes (0) :

================================================================================

