C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:04

HD148786
--------

Object * phi Oph  ---  PM*  ---  OID=@2545386   (@@51005,1)  ---  coobox=17157

Coordinates(ICRS,ep=J2000,eq=2000): 16 31 08.3673228  -16 36 45.830632 (Opt ) A [0.23 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 16 28 16.4018196  -16 30 19.193158
Coordinates(Gal,ep=J2000,eq=2000): 000.1252763331  +21.0824746562
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -45.35 -37.34 [0.29 0.21 90] A 2007A&A...474..653V
Parallax: 13.39 [0.24] A 2007A&A...474..653V
Radial Velocity: -33.64 [0.16] A 2018yCat.1345....0G
Redshift: -0.000112 [0.000001] A 2018yCat.1345....0G
cz: -33.64 [0.16] A 2018yCat.1345....0G
Flux U : 5.90 [~] C 2002yCat.2237....0D
Flux B : 5.19 [~] C 2002yCat.2237....0D
Flux V : 4.27 [~] C 2002yCat.2237....0D
Flux G : 3.9833 [0.0022] C 2018yCat.1345....0G
Flux R : 3.62 [~] C 2002yCat.2237....0D
Flux I : 3.18 [~] C 2002yCat.2237....0D
Flux J : 2.80 [~] C 2002yCat.2237....0D
Flux H : 2.33 [~] C 2002yCat.2237....0D
Flux K : 2.26 [~] C 2002yCat.2237....0D
Spectral type: G8+IIIa C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 414016637                   PLX 3752                        GC 22200                      
   * phi Oph                       * 8 Oph                         ADS 10086 A                   
   BD-16 4298                      CCDM J16311-1636A               CSI-16 4298 1                 
   GCRV 9500                       GEN# +1.00148786                GSC 06203-00806               
   HD 148786                       HIC 80894                       HIP 80894                     
   HR 6147                         IDS 16254-1624 A                IRC -20318                    
   JP11 2766                       PPM 231795                      ROT 2352                      
   SAO 159963                      SKY# 29761                      TD1 19242                     
   TYC 6203-806-1                  UBV 13956                       UBV M 21476                   
   YZ 106 5960                     PLX 3752.00                     WDS J16311-1637A              
   2MASS J16310837-1636460         IRAS 16282-1630                 AKARI-IRC-V1 J1631083-163646  
   WEB 13681                       Gaia DR2 4325157278256319104                                  

Bibcodes  1850-2021 () (114):
  2021MNRAS.501L...1N  2020PASJ...72...87A  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...616A..33S  2017A&A...605A.108M
  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...574A.116R
  2015AJ....150...88L  2014A&A...567A..26L  2014ApJ...785...94L  2014PASJ...66...91T
  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W
  2011A&A...530A..93V  2011A&A...531A.165P  2011MNRAS.414.1227M  2010A&A...515A.111S
  2010A&A...516A..29V  2010ApJS..190..203P  2009AJ....137.3245M  2009JHA....40...31S
  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E  2008PASJ...60..781T
  2007A&A...475.1003H  2007ApJS..171..146S  2007MNRAS.374..664C  2006AstL...32..759G
  2006MNRAS.371..703S  2006PASJ...58..177S  2005AJ....130.2666P  2005ApJ...634.1319F
  2004ApJS..152..251V  2003A&A...408..981P  2003AJ....126..353R  2002AJ....124.2841H
  2002JAVSO..31...11H  2002PASP..114..536G  2002yCat.2237....0D  2001A&A...367..297A
  2001A&A...373..159C  2001PASP..113..723G  2000ApJ...539..732A  2000PASP..112..966S
  1999A&AS..134..523T  1998A&A...339..858D  1998A&AS..129..505B  1997A&AS..124..299C
  1996ApJ...461..334L  1996MNRAS.279..915S  1995A&AS..114..269D  1995AJ....109.1676N
  1995GCTP..C......0V  1994ApJ...423..674W  1994PASP..106..436C  1994PASP..106..508M
  1993A&A...272L...9W  1993AJ....106...80E  1993AJ....106..656B  1993MNRAS.262.1047K
  1993yCat.3135....0C  1992AJ....104..327Y  1991A&AS...91..409B  1991ApJS...76..715T
  1990A&AS...85..915D  1990ApJS...74.1075M  1990MNRAS.242....1C  1989A&AS...78..511P
  1989ApJS...71..245K  1989ApJS...71..293B  1989PASP..101.1017Y  1988A&A...201..100R
  1988MSS...C04....0H  1986ApJS...62..147B  1985BICDS..29...25K  1984AJ.....89.1366S
  1983A&A...128...84K  1983A&AS...51..489K  1983BICDS..24...19K  1983MNRAS.202..691B
  1983MNRAS.203..777A  1982A&A...106..115E  1982A&A...113....1M  1982ApJ...257..179W
  1982ApJ...260..655Z  1981ApJS...45..437A  1980AcA....30..453G  1980ApJS...42..541K
  1979MNRAS.188..847B  1977ApJ...214..399K  1977ApJ...215..812E  1976ApJ...205..823W
  1975A&A....44..469B  1975PASP...87...17B  1974MNSSA..33...53G  1974PASP...86..129E
  1972PASP...84..406E  1971A&A....15..123H  1971ApJ...165..561J  1970VA.....12..367E
  1967AJ.....72..899W  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R
  1952BAN....11..385V  1950ZA.....27..182G                        

Measures (distance:1  Fe_H:10  MK:7  PLX:4  PM:4  ROT:3  velocities:7  ):
distance:1Fe_H:10MK:7PLX:4PM:4ROT:3velocities:7

Notes (0) :

================================================================================

