C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:09

HD149324
--------

Object * bet Aps  ---  PM*  ---  OID=@3348325   (@@69199,16)  ---  coobox=22242

Coordinates(ICRS,ep=J2000,eq=2000): 16 43 04.6565178  -77 31 02.762842 (Opt ) A [0.13 0.15 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 16 35 52.9908246  -77 25 00.040133
Coordinates(Gal,ep=J2000,eq=2000): 314.1735003098  -20.0604459676
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -282.70 -354.81 [0.14 0.17 90] A 2007A&A...474..653V
Parallax: 20.78 [0.20] A 2007A&A...474..653V
Radial Velocity: -30.30 [0.7] A 2006AstL...32..759G
Redshift: -0.000101 [0.000002] A 2006AstL...32..759G
cz: -30.30 [0.70] A 2006AstL...32..759G
Flux B : 5.30 [~] E ~                  
Flux V : 4.24 [~] E ~                  
Flux G : 3.8486 [0.0034] C 2018yCat.1345....0G
Flux J : 2.440 [0.01] B 2012MNRAS.419.1637L
Flux H : 1.930 [0.01] B 2012MNRAS.419.1637L
Flux K : 1.812 [0.01] B 2012MNRAS.419.1637L
Spectral type: K0III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 310104035                   PLX 3765                        * bet Aps                     
   CCDM J16431-7731A               CD-77 828                       CPC 21.3 2068                 
   CPD-77 1221                     CSI-77 1221 41                  Ci 20 1001                    
   FK5 3319                        GC 22370                        GCRV 9567                     
   GEN# +1.00149324                HD 149324                       HIC 81852                     
   HIP 81852                       HR 6163                         IDS 16288-7718 A              
   LTT 6652                        N30 3724                        NLTT 43255                    
   PPM 373182                      SAO 257424                      SKY# 30110                    
   UBV 14014                       UBV M 21520                     2MASS J16430467-7731028       
   PLX 3765.00                     WDS J16431-7731A                TYC 9447-3154-1               
   WEB 13828                       Gaia DR2 5777500503760458752                                  

Bibcodes  1850-2021 () (45):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S
  2012A&A...546A..61D  2012MNRAS.419.1637L  2011A&A...530A..93V  2010A&A...515A.111S
  2010ApJS..190..203P  2008MNRAS.389..869E  2007MNRAS.382..553L  2006AstL...32..759G
  2005A&A...431..773R  2003ApJ...582.1011S  2001A&A...373..159C  1999AcA....49..319P
  1997A&AS..124..299C  1995A&AS..109..177W  1995A&AS..114..269D  1995GCTP..C......0V
  1995yCat.1098....0L  1994PASP..106..611P  1993AJ....106...80E  1993yCat.3135....0C
  1992MNRAS.256..535J  1991VeARI..33....1F  1989MNRAS.239..913S  1986A&AS...64..105T
  1981AJ.....86..875M  1978Ap&SS..59...35A  1978ApJ...221..881E  1976ApJ...206..525T
  1975MSS...C01....0H  1974PASP...86..129E  1971ApJ...165..317E  1971ApJS...22..389E
  1970ApJ...161..199E  1969ApJ...158..225E  1969PASP...81..553E  1963MNRAS.126..381K
  1957AJ.....62...45E  1957MNRAS.117..534E  1953GCRV..C......0W  1952MNRAS.112..665W
  1919ApJ....50..161L                                    

Measures (distance:1  Fe_H:4  MK:5  PLX:4  PM:6  velocities:11  ):
distance:1Fe_H:4MK:5PLX:4PM:6velocities:11

Notes (0) :

================================================================================

