C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:44:04

HD143790
--------

Object HD 143790  ---  *  ---  OID=@2358082   (@@50381,14)  ---  coobox=16542

Coordinates(ICRS,ep=J2000,eq=2000): 16 03 34.3585769382  -32 00 01.920231911 (Opt ) A [0.0608 0.0323 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 00 24.4843141399  -31 51 46.850128435
Coordinates(Gal,ep=J2000,eq=2000): 343.7433077305129  +15.2515407384327
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -37.237 -27.884 [0.139 0.088 90] A 2018yCat.1345....0G
Parallax: 17.2808 [0.0689] A 2018yCat.1345....0G
Radial Velocity: 27.407 [0.0008] A 2018A&A...616A...7S
Redshift: 0.000091 [0.000000] A 2018A&A...616A...7S
cz: 27.41 [0.00] A 2018A&A...616A...7S
Flux B : 6.455 [0.014] D 2000A&A...355L..27H
Flux V : 5.993 [0.009] D 2000A&A...355L..27H
Flux G : 5.8668 [0.0004] C 2018yCat.1345....0G
Flux J : 5.272 [0.256] D 2003yCat.2246....0C
Flux H : 4.938 [0.027] C 2003yCat.2246....0C
Flux K : 4.806 [0.026] C 2003yCat.2246....0C
Spectral type: F5IV/V D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 93866005                    CD-31 12505                     CPC 17 8342                   
   CPD-31 4301                     GC 21559                        GEN# +1.00143790              
   GSC 07334-00600                 HD 143790                       HIC 78665                     
   HIP 78665                       HR 5970                         IRAS 16004-3151               
   PPM 294602                      SAO 207282                      SKY# 28991                    
   TD1 18792                       TYC 7334-600-1                  uvby98 100143790              
   2MASS J16033437-3200017         Gaia DR2 6036433911563424640                                  

Bibcodes  1850-2021 () (42):
  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...624A..78D  2019ApJ...880...49H
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...614A..84S
  2018A&A...616A...7S  2017A&A...599A..96S  2017A&A...606A..94D  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016A&A...595A..59M  2016ApJ...826..171G
  2015A&A...576A..69D  2015A&A...576A..89B  2015A&A...580A..23P  2015ApJ...804..146D
  2014MNRAS.445.2223P  2013A&A...551A.112M  2013A&A...557A.128C  2012A&A...542A.116A
  2012A&A...545A..32A  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C
  2011A&A...533A.141S  2009A&A...493.1099S  2009A&A...501..941H  2006AstL...32..759G
  2004A&A...418..989N  2003A&A...412..813R  2002A&A...394..927I  1998A&AS..129..431H
  1995AJ....109.2828T  1993yCat.3135....0C  1990A&AS...85..915D  1985A&AS...59...15A
  1982MSS...C03....0H  1977A&AS...27..443G                        

Measures (distance:1  Fe_H:7  MK:3  PLX:3  PM:4  ROT:2  velocities:4  ):
distance:1Fe_H:7MK:3PLX:3PM:4ROT:2velocities:4

Notes (0) :

================================================================================

