C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:13:50

HD142357
--------

Object HD 142357  ---  *  ---  OID=@2743292   (@@49884,0)  ---  coobox=17619

Coordinates(ICRS,ep=J2000,eq=2000): 15 53 34.8696799896  +16 04 29.761652748 (Opt ) A [0.0211 0.0183 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 51 17.4499342136  +16 13 20.301616768
Coordinates(Gal,ep=J2000,eq=2000): 027.8920780358671  +46.4928489832072
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.243 -22.387 [0.024 0.021 90] A 2020yCat.1350....0G
Parallax: 12.0907 [0.0317] A 2020yCat.1350....0G
Radial Velocity: -0.63 [0.33] A 2018yCat.1345....0G
Redshift: -0.000002 [0.000001] A 2018yCat.1345....0G
cz: -0.63 [0.33] A 2018yCat.1345....0G
Flux U : 6.660 [0.010] C 1991A&AS...89..415O
Flux B : 6.630 [0.007] C 1991A&AS...89..415O
Flux V : 6.220 [0.009] C 1991A&AS...89..415O
Flux G : 6.110770 [0.002765] C 2020yCat.1350....0G
Flux J : 5.345 [0.020] C 2003yCat.2246....0C
Flux H : 5.197 [0.033] C 2003yCat.2246....0C
Flux K : 5.128 [0.020] C 2003yCat.2246....0C
Spectral type: F5.5IV+ C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 77835                            Gaia DR3 1193304921726180480         TIC 172648130                      
   GC 21348                             ADS 9828 AB                          AG+16 1534                         
   BD+16 2840                           CCDM J15536+1605AB                   GCRV 9158                          
   GSC 01496-02113                      HD 142357                            HIC 77835                          
   HR 5913                              IDS 15490+1622 AB                    IRAS 15512+1613                    
   PPM 131780                           SAO 101796                           SKY# 28708                         
   TD1 18658                            TYC 1496-2113-1                      YZ 16 5682                         
   2MASS J15533486+1604298              WDS J15536+1604AB                    ** A 2079AB                        
   uvby98 100142357                     Gaia DR1 1193304917427619968         WEB 13165                          
   Gaia DR2 1193304921726180480                                                                                 

Bibcodes  1850-2023 () (59):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...616A.108B
  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2014AJ....147..137L  2014MNRAS.444.2251L  2012A&A...546A..61D
  2012MNRAS.427...11L  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.410..190T
  2011MNRAS.411..435B  2010A&A...515A.111S  2009A&A...501..941H  2008MNRAS.390..665L
  2007A&A...474..653V  2006AstL...32..759G  2004A&A...418..989N  2003A&A...398.1121E
  2001A&A...373..159C  2001AJ....121.2148G  2001AJ....121.2159G  1999A&AS..139..433D
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C  1997PASP..109..759W
  1996A&AS..115...59T  1995A&AS..114..269D  1995AJ....110.2425L  1993yCat.3135....0C
  1992AJ....103.1381E  1991A&AS...89..415O  1991AJ....102.1826E  1986ApJS...62..147B
  1982A&A...113....1M  1982A&AS...50..147C  1981ApJS...45..437A  1980A&A....83..287H
  1980A&A....85...93M  1979PASP...91...83C  1978A&A....66..335H  1976PASP...88...95C
  1972A&A....18..428D  1969AJ.....74..916H  1969ApJS...19...79B  1966AJ.....71..709C
  1961ApJS....6....1K  1953GCRV..C......0W  1950JO.....33...76P            

Measures (distance:2  Fe_H:7  MK:3  PLX:5  PM:6  velocities:8  ):
distance:2Fe_H:7MK:3PLX:5PM:6velocities:8

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 77835 includes the components \object{CCDM J15536+1605AB}

================================================================================

