C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:43:09

HD141851
--------

Object * b Ser  ---  **  ---  OID=@2621869   (@@49936,4)  ---  coobox=16851

Coordinates(ICRS,ep=J2000,eq=2000): 15 51 15.5941805  -03 05 25.793806 (Opt ) A [0.27 0.18 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 15 48 39.1547862  -02 56 25.721602
Coordinates(Gal,ep=J2000,eq=2000): 005.2458686123  +37.1788953904
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -91.09 -28.21 [0.38 0.34 90] A 2007A&A...474..653V
Parallax: 20.10 [0.33] A 2007A&A...474..653V
Radial Velocity: -8.0 [5] E 1953GCRV..C......0W
Redshift: -0.000027 [0.000017] E 1953GCRV..C......0W
cz: -8.00 [5.00] E 1953GCRV..C......0W
Flux B : 5.23 [~] E ~                  
Flux V : 5.10 [~] E ~                  
Flux G : 4.9820 [0.0022] C 2018yCat.1345....0G
Flux J : 5.172 [0.282] D 2003yCat.2246....0C
Flux H : 4.849 [0.049] C 2003yCat.2246....0C
Flux K : 4.699 [0.018] C 2003yCat.2246....0C
Spectral type: A2IV-Vn B 2017AJ....154...31G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 188292195                   PLX 3588                        * b Ser                       
   * 36 Ser                        BD-02 4058                      GC 21301                      
   GCRV 9134                       GEN# +1.00141851                HD 141851                     
   HGAM 644                        HIC 77660                       HIP 77660                     
   HR 5895                         IRAS 15486-0256                 PPM 199013                    
   SAO 140801                      SKY# 28645                      TD1 18618                     
   UBV 13468                       UBV M 20994                     YPAC 556                      
   YZ 92 5507                      uvby98 100141851                2MASS J15511560-0305258       
   PLX 3588.00                     WDS J15513-0305AB               TYC 5022-935-1                
   ** CHR 51                       1RXS J155115.0-030528           WEB 13141                     
   Gaia DR2 4402884744523453312                                                                  

Bibcodes  1850-2021 () (106):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018MNRAS.480..488I  2017AJ....153...16S
  2017AJ....153...39C  2017AJ....154...31G  2017AJ....154..115H  2017MNRAS.466..546M
  2017PASP..129e4501I  2016A&A...591A.118S  2016A&A...596A..49B  2016ApJ...826..171G
  2016MNRAS.455.3864A  2015A&A...580A..23P  2015ApJ...804..146D  2015PASA...32...36M
  2014MNRAS.437.1216D  2013A&A...553A..95M  2012A&A...537A.120Z  2012A&A...538A.143K
  2012A&A...546A..61D  2012A&A...546A..69M  2012A&ARv..20...51V  2012AJ....143...28F
  2012ApJS..199....8G  2012MNRAS.422.2765D  2012MNRAS.427..343M  2011A&A...531A.165P
  2010A&A...510A..54W  2010A&A...515A.111S  2010AJ....139..743T  2010AJ....139.1242V
  2010AJ....140..735M  2010AJ....140.1078D  2009A&A...495..335L  2009AJ....138..813H
  2008Ap.....51..490O  2008ApJS..176..276V  2008CoAst.153...49P  2008CoSka..38..433N
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...475..677S  2007MNRAS.374..664C
  2006AstL...32..759G  2006MNRAS.371..703S  2004A&A...425..615F  2003A&A...412..447G
  2002A&A...381..105R  2002A&A...381..959H  2002A&A...388..978K  2002A&A...392..515P
  2002A&A...393..897R  2002A&A...396..641A  2002MNRAS.336.1030P  2001A&A...367..521P
  2001A&A...368..225A  2001A&A...373..625P  2001A&A...374..957S  2001A&A...375..899K
  2001IBVS.5178....1I  1999A&A...345..597P  1999A&A...346..785S  1999A&A...348..825S
  1999A&A...349..521F  1999A&AS..135..503G  1999MSS...C05....0H  1998A&A...331..633S
  1998A&A...335..533P  1998A&AS..128..429H  1998A&AS..129..431H  1998A&AS..132..155H
  1997A&A...326L..29P  1997A&AS..123...93P  1997A&AS..124...23P  1997A&AS..124..299C
  1996A&AS..118..239H  1996IBVS.4302....1P  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1995PASP..107.1034S  1994A&A...281..775N  1994A&AS..103..321N
  1994MNRAS.269..209K  1993AJ....106.1639M  1993ApJS...88..433P  1993PASP..105...36S
  1993yCat.3135....0C  1992AJ....103.1399B  1990AJ.....99..965M  1990BICDS..38..137R
  1989A&AS...80..127F  1989AJ.....97..510M  1987AJ.....93..183M  1987AJ.....93..688M
  1986A&A...154..349H  1985AbaOB..59...83B  1984TrSht..54....3G  1978A&AS...33...15C
  1977A&AS...27..443G  1972MNRAS.160..155S  1969ApJ...157..327U  1953GCRV..C......0W
  1952AJ.....57..123L  1926ApJ....64..262D                        

Measures (distance:1  Fe_H:8  IUE:4  MK:6  PLX:4  PM:4  ROT:3  velocities:7  ):
distance:1Fe_H:8IUE:4MK:6PLX:4PM:4ROT:3velocities:7

Notes (0) :

================================================================================

