C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:19:42

HD147321
--------

Object HD 147321  ---  *  ---  OID=@364476   (@@7442,9)  ---  coobox=1587

Coordinates(ICRS,ep=J2000,eq=2000): 16 14 33.4431937752  +73 23 41.607985776 (Opt ) A [0.0300 0.0330 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 15 21.4736732597  +73 31 03.155556304
Coordinates(Gal,ep=J2000,eq=2000): 106.9000398395791  +36.7113926826804
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -11.346 34.403 [0.040 0.039 90] A 2020yCat.1350....0G
Parallax: 5.1943 [0.0305] A 2020yCat.1350....0G
Radial Velocity: -15.0 [2] E 1953GCRV..C......0W
Redshift: -0.000050 [0.000007] E 1953GCRV..C......0W
cz: -15.00 [2.00] E 1953GCRV..C......0W
Flux B : 6.070 [0.014] D 2000A&A...355L..27H
Flux V : 6.016 [0.009] D 2000A&A...355L..27H
Flux G : 6.006887 [0.002797] C 2020yCat.1350....0G
Flux J : 5.785 [0.021] C 2003yCat.2246....0C
Flux H : 5.824 [0.026] C 2003yCat.2246....0C
Flux K : 5.770 [0.020] C 2003yCat.2246....0C
Spectral type: A3V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 79601                            Gaia DR3 1654472499646140800         TIC 160585671                      
   AG+73 431                            BD+73 713                            FK5 3289                           
   GC 21916                             GCRV 9380                            GEN# +1.00147321                   
   GSC 04425-02182                      HD 147321                            HIC 79601                          
   HR 6088                              PPM 9145                             SAO 8462                           
   SKY# 29321                           TD1 19088                            TYC 4425-2182-1                    
   UBV 13867                            UBV M 21362                          uvby98 100147321                   
   2MASS J16143342+7323415              WEB 13470                            Gaia DR2 1654472499646140800       

Bibcodes  1850-2023 () (33):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...561A..24B
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M  2011ApJ...731..132B
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2002A&A...393..897R
  2002ApJS..142...79M  2000VeARI..37....1W  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&AS..115..401J  1995A&AS..114..269D  1995ApJS...99..135A  1993VeARI..34....1S
  1993yCat.3135....0C  1979AcA....29..177R  1978A&AS...33...15C  1970A&AS....1..165J
  1970A&AS....1..189F  1969AcA....19..229R  1953GCRV..C......0W  1949BAN....11...71D
  1912ApJ....36..169P                                    

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:4  ROT:3  velocities:5  ):
distance:2Fe_H:1MK:2PLX:4PM:4ROT:3velocities:5

Notes (0) :

================================================================================

