C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:21:53

HD149009
--------

Object HD 149009  ---  *  ---  OID=@2779305   (@@50885,9)  ---  coobox=18176

Coordinates(ICRS,ep=J2000,eq=2000): 16 31 13.4310587472  +22 11 43.641862404 (Opt ) A [0.0267 0.0390 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 29 04.9486875894  +22 18 06.130407052
Coordinates(Gal,ep=J2000,eq=2000): 039.9809679248622  +40.2058933370217
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.382 7.114 [0.043 0.060 90] A 2020yCat.1350....0G
Parallax: 2.7735 [0.0601] A 2020yCat.1350....0G
Radial Velocity: -26.05 [0.11] A 2005A&A...430..165F
Redshift: -0.000087 [0.000000] A 2005A&A...430..165F
cz: -26.05 [0.11] A 2005A&A...430..165F
Flux B : 7.359 [0.015] D 2000A&A...355L..27H
Flux V : 5.754 [0.009] D 2000A&A...355L..27H
Flux G : 5.079833 [0.002804] C 2020yCat.1350....0G
Flux J : 3.099 [0.312] E 2003yCat.2246....0C
Flux H : 2.292 [0.250] D 2003yCat.2246....0C
Flux K : 2.042 [0.236] D 2003yCat.2246....0C
Spectral type: K5III D 2009MNRAS.396.1895C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 80898                            Gaia DR3 1297983234755266816         TIC 347540240                      
   AG+22 1605                           BD+22 2983                           DO 15534                           
   GC 22216                             GCRV 9510                            GEN# +1.00149009                   
   GSC 01518-01441                      HD 149009                            HIC 80898                          
   HR 6154                              IRAS 16290+2218                      IRC +20302                         
   PPM 104951                           RAFGL 6753S                          SAO 84423                          
   SKY# 29763                           TYC 1518-1441-1                      UBV M 21501                        
   YPAC 559                             YZ 22 5629                           2MASS J16311344+2211435            
   WEB 13682                            Gaia DR2 1297983234755266816                                            

Bibcodes  1850-2023 () (44):
  2021ApJS..254...42B  2020MNRAS.491.2025C  2019A&A...623A..72K  2019A&A...631A.145D
  2019MNRAS.490.3158C  2017ApJS..230...23V  2016A&A...585A..64S  2016A&A...591A.118S
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.165P  2011MNRAS.414.1227M
  2010A&A...515A.111S  2010ApJS..190..203P  2009MNRAS.396.1895C  2008A&A...480..193G
  2008A&A...489..885M  2008MNRAS.389..869E  2007A&A...474..653V  2007MNRAS.374..664C
  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F  2005A&A...431..773R
  2003AJ....125.3311K  2002A&A...386..492R  2002A&A...393..183B  1999A&AS..134..523T
  1999AJ....117.1864C  1998A&A...339..858D  1997A&A...323L..49P  1997ApJS..112..557K
  1996A&AS..118..239H  1995A&AS..114..269D  1993yCat.3135....0C  1991ApJS...76..715T
  1990A&AS...85.1069S  1989AJ.....97..510M  1989ApJS...71..293B  1987A&AS...68..259H
  1984PASP...96..441G  1975AJ.....80.1011H  1970MNRAS.147..303G  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  MK:1  PLX:4  PM:6  velocities:6  ):
distance:2Fe_H:2MK:1PLX:4PM:6velocities:6

Notes (0) :

================================================================================

