C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:45:27

HD147449
--------

Object * sig Ser  ---  PM*  ---  OID=@2651456   (@@50956,4)  ---  coobox=17576

Coordinates(ICRS,ep=J2000,eq=2000): 16 22 04.3482463818  +01 01 44.548439598 (Opt ) A [0.1490 0.1230 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 19 32.2487398302  +01 08 42.335423744
Coordinates(Gal,ep=J2000,eq=2000): 014.7838304895875  +33.2254877468630
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -158.181 51.152 [0.283 0.200 90] A 2018yCat.1345....0G
Parallax: 36.0717 [0.1968] A 2018yCat.1345....0G
Radial Velocity: -49.30 [0.9] A 2006AstL...32..759G
Redshift: -0.000164 [0.000003] A 2006AstL...32..759G
cz: -49.30 [0.90] A 2006AstL...32..759G
Flux G : 4.6830 [0.0026] C 2018yCat.1345....0G
Flux R : 4.6 [~] E 2003AJ....125..984M
Flux J : 4.287 [0.224] D 2003yCat.2246....0C
Flux H : 4.086 [0.200] D 2003yCat.2246....0C
Flux K : 4.094 [0.266] D 2003yCat.2246....0C
Spectral type: A9Ib/II C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 270639162                   PLX 3716                        LSPM J1622+0101               
   ASCC 1146011                    USNO-B1.0 0910-00263980         * sig Ser                     
   * 50 Ser                        AG+01 1815                      BD+01 3215                    
   FK5 1427                        GC 22007                        GCRV 9417                     
   GEN# +1.00147449                GJ 3952                         GSC 00368-01592               
   HD 147449                       HIC 80179                       HIP 80179                     
   HR 6093                         IRAS 16195+0108                 JP11 2734                     
   N30 3666                        PMC 90-93 1006                  PPM 162540                    
   ROT 2320                        SAO 121540                      SKY# 29514                    
   TD1 19101                       TYC 368-1592-1                  UBV 13874                     
   YZ 1 5420                       uvby98 100147449                2MASS J16220434+0101447       
   PLX 3716.00                     ** LUH 11A                      WDS J16221+0102A              
   WEB 13573                       Gaia DR2 4408631032806478208                                  

Bibcodes  1850-2021 () (139):
  2021AJ....161...20P  2020A&A...635A..46P  2020ApJS..247...11R  2020MNRAS.491.5980H
  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...616A.108B
  2017AJ....153...16S  2017AJ....154..115H  2017NewA...52...96C  2017PASP..129e4501I
  2016A&A...587A...2B  2016A&A...587A..51S  2016A&A...591A.118S  2016A&A...595A..59M
  2016ApJ...826..171G  2016NewA...46...47O  2016PASP..128k4401H  2015A&A...580A..23P
  2015NewA...37...70C  2015NewA...38...55C  2014A&A...567A..67P  2013A&A...551L...8P
  2013A&A...553A..95M  2013ApJ...771...40B  2013NewA...23...82C  2012A&A...537A.120Z
  2012A&A...542A.116A  2012A&A...546A..61D  2012AJ....144..135M  2012ApJ...757..112B
  2012ApJ...760..152L  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...515A.111S
  2010A&A...516A..29V  2010PASP..122..885S  2009A&A...493.1099S  2009A&A...495..335L
  2009A&A...501..941H  2009ApJ...698..786R  2008ApJS..176..276V  2008BASI...36....1M
  2008MNRAS.389..869E  2007A&A...463..671R  2006A&A...446..267R  2006AstL...32..759G
  2005AJ....129.1483L  2005Ap.....48..465T  2004A&A...418..989N  2004ApJ...613.1049E
  2003A&A...398.1121E  2003A&A...412..813R  2002A&A...393..897R  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...369.1048P  1999A&AS..135..319H  1999AJ....118.2483C
  1999MSS...C05....0H  1999VeARI..35....1W  1998A&AS..128...29P  1998A&AS..129..431H
  1998A&AS..132..155H  1998BaltA...7..427A  1997A&AS..123..445A  1997AJ....114..850S
  1997ApJ...486..994R  1997PASP..109..759W  1997PNAOJ...5....1Y  1996ApJ...469..355F
  1996MNRAS.281..522C  1996PASP..108..313H  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1994A&AS..103..427K  1993A&A...273..482G  1993A&AS..101..551L
  1993yCat.3135....0C  1992A&A...261..314J  1992AJ....103..488P  1992PPMtO..11..184X
  1991NSC3..C......0G  1990A&AS...85.1015M  1990PBeiO..16...18L  1989A&AS...77..411S
  1989A&AS...78..511P  1989AJ.....97..510M  1989AJ.....97..539S  1989AJ.....98.1049G
  1989ApJS...69..301G  1989Aster.109...18M  1987A&AS...71..539M  1986ApJ...310..360W
  1985A&AS...60..365M  1985AbaOB..59...83B  1984A&A...141..116J  1984SAAOC...8...69C
  1983A&AS...52..373A  1983A&AS...52..403C  1981A&A....97..145N  1980A&A....83..287H
  1980A&A....85...93M  1980BICDS..18...27H  1980VA.....24..141G  1979ApJS...41..173H
  1979PASP...91..180M  1979PASP...91..507C  1979PASP...91..553S  1978A&A....66..335H
  1978A&AS...31..159B  1978ApJ...223..509B  1978ApJS...36..173T  1977A&AS...27..443G
  1977ApJS...35..461B  1976A&AS...25...55C  1976ApJS...32....7B  1976PASP...88...95C
  1975A&A....41..447H  1974AJ.....79...34K  1972A&A....19..261G  1971ApJS...23..421H
  1971MNRAS.155...65B  1971PASP...83..741E  1970AJ.....75...35R  1969ApJS...18...47H
  1969ApJS...19...79B  1968AJ.....73...84B  1968ApJ...153..213J  1966AJ.....71..709C
  1965ApJ...141.1404B  1965ApJ...141.1443C  1965ApJS...11..429A  1964ZA.....60...76B
  1957AJ.....62...45E  1955ApJ...121..653S  1953GCRV..C......0W            

Measures (distance:1  Fe_H:5  ISO:1  MK:6  PLX:4  PM:7  ROT:7  velocities:8  ):
distance:1Fe_H:5ISO:1MK:6PLX:4PM:7ROT:7velocities:8

Notes (0) :

================================================================================

