C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:15:05

HD143118
--------

Object * eta Lup  ---  bC?  ---  OID=@2312565   (@@50406,1)  ---  coobox=16521

Coordinates(ICRS,ep=J2000,eq=2000): 16 00 07.3278558  -38 23 48.151245 (Opt ) A [0.15 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 15 56 48.0564313  -38 15 19.684594
Coordinates(Gal,ep=J2000,eq=2000): 338.7739288487  +11.0089599644
hierarchy counts: #parents=3, #children=0, #siblings=0
Proper motions: -16.96 -27.83 [0.19 0.19 90] A 2007A&A...474..653V
Parallax: 7.38 [0.18] A 2007A&A...474..653V
Radial Velocity: 1.00 [3.8] C 2006AstL...32..759G
Redshift: 0.000003 [0.000013] C 2006AstL...32..759G
cz: 1.00 [3.80] C 2006AstL...32..759G
Flux U : 2.36 [~] C 2002yCat.2237....0D
Flux B : 3.19 [~] C 2002yCat.2237....0D
Flux V : 3.41 [~] C 2002yCat.2237....0D
Flux G : 3.3184 [0.0050] C 2018yCat.1345....0G
Flux J : 3.96 [~] C 2002yCat.2237....0D
Flux H : 4.01 [~] C 2002yCat.2237....0D
Flux K : 4.10 [~] C 2002yCat.2237....0D
Spectral type: B2.5IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 78384                            GEN# +1.00143118                     TIC 59095516                       
   * eta Lup                            CCDM J16001-3824A                    CD-38 10797                        
   CPC 18 7914                          CPD-38 6322                          CSI-38 10797 22                    
   GC 21478                             GCRV 9197                            GSC 07851-01814                    
   HD 143118                            HGAM 2046                            HIC 78384                          
   HR 5948                              IDS 15535-3807 A                     IRAS 15568-3815                    
   JP11 2694                            N30 3587                             PPM 294523                         
   ROT 2259                             SAO 207208                           SKY# 28883                         
   TD1 18727                            TYC 7851-1814-1                      UBV 13554                          
   UBV M 21070                          [B10] 4064                           uvby98 100143118 A                 
   ALS 15023                            WDS J16001-3824A                     PMSC 15535-3807A                   
   2MASS J16000732-3823480              WEB 13247                            Gaia DR2 5998019895872140800       

Bibcodes  1850-2023 () (161):
  2023A&A...669A..74G  2023ApJ...948..139R  2022A&A...658A..96B  2022A&A...658A.183B
  2022MNRAS.515..828S  2021A&A...646A.164J  2021ApJS..254...42B  2021MNRAS.504.3730C
  2020MNRAS.493.5871B  2020PASJ...72...87A  2019A&A...623A..72K  2019A&A...632A..53G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018ApJ...856...23G  2016A&A...585A..12B
  2016A&A...591A.118S  2016MNRAS.461..794P  2015A&A...580A..23P  2015MNRAS.453.2220M
  2013AJ....146..158P  2013ApJ...773..170J  2013AstL...39..532B  2013MNRAS.436.1694R
  2012A&A...541A..52V  2012A&A...544A..31V  2012A&A...546A..61D  2012A&ARv..20...51V
  2012ApJ...756..133C  2012ApJS..199....8G  2012MNRAS.427..343M  2011A&A...530A..93V
  2011A&A...533A..39C  2011MNRAS.410..190T  2011MNRAS.416.3108R  2010A&A...510A..54W
  2010A&A...517A..45V  2010AJ....140.1569C  2009A&A...507..833M  2009ApJ...700.1299J
  2008ApJS..176...59B  2008MNRAS.389..869E  2008MNRAS.389..925T  2007A&A...474...77K
  2007A&A...474..653V  2007AJ....133.1092W  2007AJ....134.1089S  2007AstL...33..571B
  2006AcA....56..373G  2006AstL...32..759G  2006MNRAS.373..993F  2005AJ....130.1652R
  2005ApJ...634..451M  2003A&A...404..913S  2003A&A...411..447L  2003AJ....125.2531R
  2003AcA....53..379G  2002A&A...381..446M  2002yCat.2237....0D  2001A&A...367..521P
  2000A&AS..144...45F  2000AcA....50..133G  2000MNRAS.313...43H  2000MNRAS.317..996C
  1999A&A...346..481T  1999A&AS..137..113V  1999AJ....117..354D  1998A&AS..129..431H
  1997A&A...319..811B  1997A&A...323L..49P  1997A&AS..124...75T  1996A&AS..118..481B
  1996BaltA...5..603A  1995A&AS..110..553S  1995A&AS..114..269D  1994ApJS...94..127F
  1993AcA....43...53W  1993Ap&SS.203...53H  1993yCat.3135....0C  1992ApJ...396..124E
  1991Ap&SS.183...91T  1991PASP..103.1292U  1990A&AS...85..915D  1990AJ....100.1618T
  1990MNRAS.246..408P  1989A&A...216...44D  1989A&AS...78..511P  1989A&AS...80...73G
  1989TarOT.100....1R  1988A&AS...75..117B  1987ApJ...320..376G  1987ApJS...64..487L
  1986A&A...156..223L  1986ApJ...301..355J  1986ApJ...303..401L  1986ApJ...308..240H
  1986PTarO..51...84R  1985A&AS...60..183L  1985Afz....22...75R  1985ApJS...59..397S
  1984AJ.....89.1022P  1984ApJ...282..481M  1984MNRAS.208..941H  1983A&AS...51..143G
  1983A&AS...51..161L  1983AcA....33...89S  1983ApJS...51..277B  1983MNRAS.202..317C
  1983PASP...95...48M  1983PVSS...11...31M  1982A&AS...47..341K  1982MSS...C03....0H
  1981AJ.....86.1658H  1980ApJS...43..501C  1979A&A....72..318L  1979A&A....78..292K
  1979A&A....79..230L  1979A&AS...38..227L  1979ApJS...39..195C  1979MNRAS.189..601U
  1978A&AS...32....1L  1978A&AS...34..453O  1978ApJ...219..845J  1978MNRAS.184...43S
  1977AcA....27..365J  1976ApJ...206..167P  1976IzKry..55..200Z  1975A&A....41..259L
  1975A&A....44..195N  1975ApJ...198..131E  1975ApJS...29..137S  1975MmRAS..78...51B
  1975PASP...87...37E  1974ApJ...191..659S  1974MNRAS.166..203B  1973MNRAS.165....1A
  1972A&A....17..182N  1972A&AS....5..129L  1972MNRAS.157p...5S  1972MNRAS.159..165S
  1971AJ.....76.1041G  1971MNRAS.152..231J  1970AJ.....75..624C  1969ApJ...157..313H
  1969BAN....20..204V  1969MNRAS.144...31B  1968ApJ...151.1043S  1968ApJS...15..459G
  1968BAICz..19R.279H  1967MNRAS.137..337D  1965AnAp...28..594B  1964AnAp...27..805B
  1964ZA.....59..108J  1963ApJ...138..617C  1961MNRAS.122..325M  1958ApJ...128..533B
  1957MNRAS.117..449D  1953GCRV..C......0W  1951BAN....11..299O  1950MNRAS.110...15G
  1914ApJ....40...43K                                    

Measures (distance:2  Fe_H:1  IUE:28  MK:10  PLX:3  PM:5  ROT:2  velocities:7  ):
distance:2Fe_H:1IUE:28MK:10PLX:3PM:5ROT:2velocities:7

Notes (0) :

================================================================================

