C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:46

HD14191
-------

Object * tet Ari  ---  *  ---  OID=@1485900   (@@31043,21)  ---  coobox=12160

Coordinates(ICRS,ep=J2000,eq=2000): 02 18 07.5302184092  +19 54 04.171722434 (Opt ) A [0.1580 0.1276 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 15 20.3024594347  +19 40 15.328335742
Coordinates(Gal,ep=J2000,eq=2000): 149.2703531240768  -38.4967236210183
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.491 -3.978 [0.327 0.281 90] A 2018yCat.1345....0G
Parallax: 7.6084 [0.1763] A 2018yCat.1345....0G
Radial Velocity: 2.30 [0.8] A 2006AstL...32..759G
Redshift: 0.000008 [0.000003] A 2006AstL...32..759G
cz: 2.30 [0.80] A 2006AstL...32..759G
Flux B : 5.580 [0.014] D 2000A&A...355L..27H
Flux V : 5.572 [0.009] D 2000A&A...355L..27H
Flux G : 5.5406 [0.0022] C 2018yCat.1345....0G
Flux J : 5.397 [0.021] C 2003yCat.2246....0C
Flux H : 5.462 [0.024] C 2003yCat.2246....0C
Flux K : 5.390 [0.023] C 2003yCat.2246....0C
Spectral type: A1Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 246939498                   2MASS J02180754+1954041         * tet Ari                     
   * 22 Ari                        AG+19 176                       BD+19 340                     
   CEL 249                         FK5 81                          GC 2767                       
   GCRV 1280                       GEN# +1.00014191                GSC 01217-01559               
   HD 14191                        HIC 10732                       HIP 10732                     
   HR 669                          N30 468                         PMC 90-93 59                  
   PPM 118109                      ROT 321                         SAO 92877                     
   SKY# 3394                       SRS 30081                       TD1 1338                      
   TYC 1217-1559-1                 UBV 2356                        UBV M 8855                    
   YPAC 3                          YZ 19 641                       [HFE83] 135                   
   uvby98 100014191                WEB 2263                        Gaia DR2 87110221755417344    

Bibcodes  1850-2021 () (59):
  2021MNRAS.501.3568C  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S
  2016A&A...586A..94L  2016A&A...591A.118S  2016AJ....152...40G  2016MNRAS.463.1162C
  2015A&A...580A..23P  2015MNRAS.454.1086J  2014A&A...567A..26L  2013A&A...553A..95M
  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D  2012AstL...38..694G
  2012JHA....43..439H  2012MNRAS.427..343M  2010A&A...516A..28V  2010A&A...516A..29V
  2008BASI...36....1M  2008MNRAS.389..869E  2007A&A...463..671R  2006AstL...32..759G
  2005ApJS..156..237N  2002A&A...393..897R  2001A&A...365..222G  2001A&A...367..521P
  1999VeARI..35....1W  1998A&AS..129..431H  1997AJ....114..850S  1997PNAOJ...5....1Y
  1996A&AS..118..239H  1996BaltA...5..603A  1995A&AS..109..501C  1995A&AS..110..553S
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1992BICDS..40...95R
  1992PPMtO..11..184X  1990PBeiO..16...18L  1989AJ.....98.1842E  1984ApJS...55..597E
  1983A&AS...53..223H  1979AcA....29..177R  1978A&AS...31..159B  1977PASP...89..187E
  1974ApJS...28..101D  1973SAOSR.350....1D  1972A&AS....5..109C  1971ApJS...23..421H
  1970A&AS....1..165J  1970A&AS....1..189F  1970ApJS...19..387A  1969AcA....19..229R
  1960MNRAS.120..540E  1959ApJ...130..159O  1953GCRV..C......0W            

Measures (distance:1  Fe_H:2  MK:4  PLX:3  PM:5  ROT:3  velocities:7  ):
distance:1Fe_H:2MK:4PLX:3PM:5ROT:3velocities:7

Notes (0) :

================================================================================

