C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:17

HD149837
--------

Object HD 149837  ---  PM*  ---  OID=@3429538   (@@68231,13)  ---  coobox=22405

Coordinates(ICRS,ep=J2000,eq=2000): 16 40 50.4828186645  -60 26 47.209326839 (Opt ) A [0.0468 0.0503 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 36 26.0135796503  -60 20 54.992266005
Coordinates(Gal,ep=J2000,eq=2000): 327.8112966780086  -09.1972710423746
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 59.307 -73.131 [0.083 0.124 90] A 2018yCat.1345....0G
Parallax: 31.4221 [0.0649] A 2018yCat.1345....0G
Radial Velocity: 4.11 [0.29] A 2018yCat.1345....0G
Redshift: 0.000014 [0.000001] A 2018yCat.1345....0G
cz: 4.11 [0.29] A 2018yCat.1345....0G
Flux B : 6.70 [0.01] D 2002A&A...384..180F
Flux V : 6.24 [0.01] D 2002A&A...384..180F
Flux G : 6.1268 [0.0008] C 2018yCat.1345....0G
Flux J : 5.217 [0.026] C 2003yCat.2246....0C
Flux H : 4.969 [0.023] C 2003yCat.2246....0C
Flux K : 4.886 [0.016] C 2003yCat.2246....0C
Spectral type: F6V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 447179213                   CD-60 6381                      CPC 20.1 5024                 
   CPD-60 6603                     GC 22383                        GSC 09038-00895               
   HD 149837                       HIC 81657                       HIP 81657                     
   HR 6177                         IRAS 16364-6020                 PPM 362245                    
   SAO 253651                      SKY# 30032                      TD1 19365                     
   TYC 9038-895-1                  UBV 14054                       UBV M 21559                   
   2MASS J16405052-6026467         uvby98 100149837                1RXS J164053.9-602629         
   GEN# +1.00149837                IDS 16321-6015 A                WDS J16408-6027A              
   ** B 1818A                      CCDM J16408-6027A               WISE J164050.58-602647.6      
   Gaia DR2 5830704393979103488                                                                  

Bibcodes  1850-2021 () (35):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2018A&A...616A.108B
  2017AJ....154..115H  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S
  2016ApJ...826..171G  2016MNRAS.456.2070T  2015A&A...580A..23P  2014AJ....147...87T
  2013A&A...551L...8P  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C
  2011MNRAS.411..435B  2010AJ....139..743T  2009A&A...501..941H  2009ApJS..184..138H
  2006AJ....132..161G  2006AstL...32..759G  2004A&A...418..989N  2000A&A...356..141F
  1999A&AS..135..503G  1999AJ....118.1073M  1998A&AS..127..251H  1998A&AS..129..431H
  1993yCat.3135....0C  1990ApJS...74..275H  1985A&AS...59...15A  1980ApJS...44....1T
  1977A&AS...27..443G  1975ApJ...200..133C  1975MSS...C01....0H            

Measures (distance:1  Fe_H:2  MK:4  PLX:3  PM:4  velocities:3  ):
distance:1Fe_H:2MK:4PLX:3PM:4velocities:3

Notes (0) :

================================================================================

