C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:43:17

HD142244
--------

Object HD 142244  ---  PM*  ---  OID=@2759517   (@@49876,10)  ---  coobox=17622

Coordinates(ICRS,ep=J2000,eq=2000): 15 52 56.1157594122  +17 24 11.335238479 (Opt ) A [0.0507 0.0710 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 50 40.3640681079  +17 33 03.529306643
Coordinates(Gal,ep=J2000,eq=2000): 029.6062725124875  +47.1346501829339
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -55.280 -8.844 [0.072 0.118 90] A 2018yCat.1345....0G
Parallax: 5.3791 [0.0880] A 2018yCat.1345....0G
Radial Velocity: -12.76 [0.16] A 2018yCat.1345....0G
Redshift: -0.000043 [0.000001] A 2018yCat.1345....0G
cz: -12.76 [0.16] A 2018yCat.1345....0G
Flux U : 8.720 [0.010] C 1991A&AS...89..415O
Flux B : 7.520 [0.007] C 1991A&AS...89..415O
Flux V : 6.280 [0.009] C 1991A&AS...89..415O
Flux G : 5.9001 [0.0009] C 2018yCat.1345....0G
Flux J : 4.183 [0.224] D 2003yCat.2246....0C
Flux H : 3.502 [0.200] D 2003yCat.2246....0C
Flux K : 3.264 [0.274] D 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 172606465                   AG+17 1542                      AGKR 14171                    
   BD+17 2926                      GC 21331                        GCRV 9148                     
   GSC 01496-02112                 HD 142244                       HIC 77782                     
   HIP 77782                       HR 5909                         IRAS 15506+1733               
   PPM 131771                      SAO 101789                      SKY# 28691                    
   TYC 1496-2112-1                 YZ 17 5678                      2MASS J15525613+1724113       
   Gaia DR1 1196546861821854464    WEB 13158                       Gaia DR2 1196546861821854464  

Bibcodes  1850-2021 () (13):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  2005A&A...430..165F  1995A&AS..114..269D  1993yCat.3135....0C
  1991A&AS...89..415O  1987A&AS...71..561O  1986BICDS..31..131H  1953GCRV..C......0W
  1950JO.....33...76P                                    

Measures (distance:1  MK:1  PLX:4  PM:6  velocities:6  ):
distance:1MK:1PLX:4PM:6velocities:6

Notes (0) :

================================================================================

