C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:14

HD149671
--------

Object * eta01 TrA  ---  Be*  ---  OID=@3400175   (@@68900,0)  ---  coobox=22236

Coordinates(ICRS,ep=J2000,eq=2000): 16 41 23.1072220583  -68 17 46.041159716 (Opt ) A [0.0450 0.0576 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 36 12.3668718414  -68 11 57.553578306
Coordinates(Gal,ep=J2000,eq=2000): 321.7036924184366  -14.2855553409958
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.067 -11.535 [0.095 0.144 90] A 2018yCat.1345....0G
Parallax: 4.2679 [0.0842] A 2018yCat.1345....0G
Radial Velocity: -10.00 [7.6] D 2007AN....328..889K
Redshift: -0.000033 [0.000025] D 2007AN....328..889K
cz: -10.00 [7.60] D 2007AN....328..889K
Flux U : 5.41 [~] D 1982IAUS...98..261J
Flux B : 5.791 [0.014] D 2000A&A...355L..27H
Flux V : 5.884 [0.009] D 2000A&A...355L..27H
Flux G : 5.8448 [0.0006] C 2018yCat.1345....0G
Flux J : 5.848 [0.027] C 2003yCat.2246....0C
Flux H : 5.829 [0.031] C 2003yCat.2246....0C
Flux K : 5.771 [0.033] C 2003yCat.2246....0C
Spectral type: B7V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 363748801                   [JE82] 840                      * eta01 TrA                   
   CD-68 1748                      CPC 21.1 3201                   CPD-68 2789                   
   GC 22379                        GCRV 22912                      GEN# +1.00149671              
   GSC 09274-04090                 HD 149671                       HIC 81710                     
   HIP 81710                       HR 6172                         Hen 3-1226                    
   PPM 362256                      SAO 253649                      SKY# 30055                    
   TD1 19342                       TYC 9274-4090-1                 UBV 14043                     
   UBV M 21549                     uvby98 100149671                2MASS J16412311-6817460       
   ALS 15032                       WEB 13800                       Gaia DR2 5809244950650812032  

Bibcodes  1850-2021 () (51):
  2020MNRAS.493.2528B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018ApJ...853..156W
  2016A&A...591A.118S  2016MNRAS.463.1162C  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AJ....143...28F  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2010A&A...514A...2I  2010AN....331..349H
  2008MNRAS.389..869E  2005AJ....130.1652R  2003AJ....125.2531R  2001A&A...367..521P
  2001A&A...368..912Y  2001ApJ...555..364B  1998A&AS..129..431H  1996A&AS..118..481B
  1995A&AS..114..269D  1994ApJS...94..127F  1993Ap&SS.203...53H  1993yCat.3135....0C
  1992A&AS...95..535J  1991ApJ...373..614B  1990MNRAS.245...92B  1989A&AS...80...73G
  1989ApJ...339..403G  1987MNRAS.227..213S  1986A&AS...63...71V  1983A&A...126..192Z
  1983A&AS...52..471A  1982AN....303..105G  1982ApJS...50...55S  1982IAUS...98..261J
  1980A&A....85...93M  1977A&AS...27..443G  1977A&AS...30...71C  1976ApJS...30..491H
  1975MSS...C01....0H  1972A&AS....5..129L  1971AJ.....76..621C  1970MNRAS.150...23H
  1969ApJ...157..313H  1969MNRAS.144...31B  1961MNRAS.122..325M            

Measures (distance:1  Fe_H:1  IUE:4  MK:6  PLX:3  PM:4  velocities:4  ):
distance:1Fe_H:1IUE:4MK:6PLX:3PM:4velocities:4

Notes (0) :

================================================================================

