C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:20:37

HD148048
--------

Object * eta UMi  ---  PM*  ---  OID=@364867   (@@7032,7)  ---  coobox=1592

Coordinates(ICRS,ep=J2000,eq=2000): 16 17 30.2702509656  +75 45 19.235082204 (Opt ) A [0.1073 0.0979 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 18 56.1426394719  +75 52 17.354051680
Coordinates(Gal,ep=J2000,eq=2000): 109.2762246525689  +35.3268940251294
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -77.647 245.726 [0.137 0.132 90] A 2020yCat.1350....0G
Parallax: 33.419 [0.1103] A 2020yCat.1350....0G
Radial Velocity: -11.00 [0.9] A 2018MNRAS.479.1332M
Redshift: -0.000037 [0.000003] A 2018MNRAS.479.1332M
cz: -11.00 [0.90] A 2018MNRAS.479.1332M
Flux B : 5.32 [~] E ~                  
Flux G : 4.846895 [0.002932] C 2020yCat.1350....0G
Flux R : 4.7 [~] E 2003AJ....125..984M
Flux J : 4.373 [0.256] D 2003yCat.2246....0C
Flux H : 4.279 [0.248] D 2003yCat.2246....0C
Flux K : 4.198 [0.378] E 2003yCat.2246....0C
Spectral type: F5V D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   HIP 79822                            Gaia DR3 1704062466923822336         TIC 160600809                      
   PLX 3731                             LSPM J1617+7545                      TYC 4567-1764-1                    
   ASCC 43829                           USNO-B1.0 1657-00084750              * eta UMi                          
   * 21 UMi                             AG+75 668                            BD+76 596                          
   CCDM J16176+7545A                    FK5 612                              GC 21999                           
   GCRV 9413                            GEN# +1.00148048                     HD 148048                          
   HIC 79822                            HR 6116                              IDS 16204+7559 A                   
   IRAS 16189+7552                      LTT 14869                            N30 3665                           
   NLTT 42585                           PMC 90-93 436                        PPM 9157                           
   ROT 2336                             SAO 8470                             SKY# 29395                         
   TD1 19162                            UBV 13908                            UBV M 21420                        
   [CJ92] SA 6 26                       uvby98 100148048                     2MASS J16173035+7545190            
   WDS J16175+7545A                     WISEA J161730.06+754521.8            WEB 13514                          
   Gaia DR2 1704062466923822336         GJ 3950                                                                 

Bibcodes  1850-2023 () (83):
  2021A&A...649A...6G  2021A&A...649A.112V  2021ApJS..254...42B  2020ApJS..247...11R
  2019A&A...621A..87B  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...616A.108B  2018A&A...620A.172Z  2018MNRAS.479.1332M
  2017AJ....153...16S  2017AJ....153...21L  2017AJ....154..115H  2017PASP..129e4501I
  2016A&A...591A.118S  2016ApJ...826..171G  2016ApJS..224...36K  2016PASP..128k4401H
  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...551L...8P  2013A&A...553A..95M
  2012A&A...542A.116A  2012A&A...544A..31V  2012A&A...546A..61D  2011A&A...530A.138C
  2010A&A...516A..28V  2010A&A...516A..29V  2010PASP..122..885S  2009A&A...493.1099S
  2009A&A...501..941H  2008ApJS..176..276V  2008MNRAS.389..869E  2007A&A...474..653V
  2007AJ....133..889L  2006A&A...446..267R  2006AstL...32..759G  2005AJ....129.1483L
  2004A&A...418..989N  2003A&A...412..813R  2003ApJ...582.1011S  2001A&A...365..222G
  2000A&A...361..614P  1999A&A...348..161P  1999A&AS..135..319H  1999AJ....118.2483C
  1998A&AS..132..155H  1997A&A...323L..49P  1997A&AS..126...21N  1997PNAOJ...5....1Y
  1996BaltA...5...83S  1996BaltA...5..357K  1995A&AS..114..269D  1995ApJS...96..223A
  1995ApJS...99..135A  1995yCat.1098....0L  1993A&AS..101..551L  1993yCat.3135....0C
  1992A&AS...92....1G  1992BaltA...1..168C  1992PPMtO..11..184X  1991NSC3..C......0G
  1990PBeiO..16...18L  1989VilOB..84....9C  1988IBVS.3165....1S  1988VilOB..81....3M
  1985AbaOB..59...83B  1981SvA....25...45D  1980BICDS..18...27H  1979AN....300...99G
  1979ApJS...41..173H  1979PASP...91...83C  1978A&AS...31..159B  1976PASP...88...95C
  1975A&AS...19..189M  1970VA.....12..367E  1969ApJS...19...79B  1960MNRAS.120..540E
  1953GCRV..C......0W  1949BAN....11...71D  1912ApJ....36..169P            

Measures (distance:2  Fe_H:2  ISO:1  IUE:1  MK:1  PLX:4  PM:9  ROT:3  velocities:8  ):
distance:2Fe_H:2ISO:1IUE:1MK:1PLX:4PM:9ROT:3velocities:8

Notes (0) :

================================================================================

