C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:22:44

HD149911
--------

Object HD 149911  ---  *  ---  OID=@2608314   (@@51648,15)  ---  coobox=17223

Coordinates(ICRS,ep=J2000,eq=2000): 16 38 01.5530814624  -06 32 16.848232332 (Opt ) A [0.0277 0.0133 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 35 20.7019785474  -06 26 20.012430199
Coordinates(Gal,ep=J2000,eq=2000): 010.0404610583915  +25.7350416839580
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.865 -9.040 [0.038 0.026 90] A 2020yCat.1350....0G
Parallax: 8.3718 [0.0383] A 2020yCat.1350....0G
Radial Velocity: -20.30 [1.1] B 2006AstL...32..759G
Redshift: -0.000068 [0.000004] B 2006AstL...32..759G
cz: -20.30 [1.10] B 2006AstL...32..759G
Flux B : 6.25 [~] E ~                  
Flux V : 6.09 [~] E ~                  
Flux G : 6.008697 [0.002781] C 2020yCat.1350....0G
Flux J : 5.660 [0.029] C 2003yCat.2246....0C
Flux H : 5.617 [0.046] C 2003yCat.2246....0C
Flux K : 5.520 [0.027] C 2003yCat.2246....0C
Spectral type: ApSrCrEu D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 81440                            Gaia DR3 4351510544749107200         TIC 152958777                      
   BD-06 4467                           FK5 3315                             GC 22360                           
   GEN# +1.00149911                     HD 149911                            HIC 81440                          
   HR 6179                              IRAS 16353-0626                      N30 3722                           
   PPM 199844                           SACS 362                             SAO 141284                         
   SKY# 29957                           TD1 19373                            UBV 14062                          
   UBV M 21568                          YZ 96 5749                           uvby98 100149911                   
   2MASS J16380156-0632168              TYC 5061-1228-1                      Renson 42420                       
   Gaia DR2 4351510544749107200                                                                                 

Bibcodes  1850-2023 () (62):
  2021ApJS..254...42B  2019A&A...623A..72K  2019AstBu..74...66G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....153..218C  2015A&A...580A..23P  2014MNRAS.443.1629S
  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M  2010A&A...510A..54W
  2010AstBu..65..347R  2009A&A...498..961R  2009AstBu..64..239R  2009MNRAS.394.1338B
  2008AstBu..63..139R  2007A&A...474..653V  2007AstBu..62..244G  2006A&A...450..763K
  2006AstL...32..759G  2003A&A...407..631B  2002A&A...393..897R  2002A&A...394..151C
  2000A&A...355.1003M  2000VeARI..37....1W  1999A&A...341..867H  1999A&A...346..785S
  1999A&AS..137..451G  1999MSS...C05....0H  1998A&A...336..953G  1998A&AS..127..421C
  1998A&AS..129..431H  1998A&AS..132...93A  1997A&A...323L..49P  1995ApJS...99..135A
  1994A&AS..106..441N  1994BSAO...38..119R  1994BSAO...38..152G  1994PBeiO..24...71L
  1993VeARI..34....1S  1993yCat.3135....0C  1991A&AS...89..429R  1988AN....309..181R
  1986AISAO..21...30L  1986AISAO..22...39G  1986AISAO..23...37G  1984A&A...131..215F
  1984A&AS...55..371C  1983A&A...123...48M  1982A&A...114...23H  1980JRASC..74..261J
  1979A&AS...36..477V  1977A&AS...27..443G  1976A&A....51..223M  1976MitAG..38..177M
  1974PASP...86..408B  1973AJ.....78..192W  1973PASP...85...85H  1972A&AS....5..109C
  1971A&A....11..461V  1968PASP...80..453C                        

Measures (diameter:1  distance:2  MK:4  PLX:4  PM:6  ROT:2  velocities:2  ):
diameter:1distance:2MK:4PLX:4PM:6ROT:2velocities:2

Notes (0) :

================================================================================

