C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:18:20

HD145892
--------

Object * 9 Her  ---  *  ---  OID=@2665998   (@@50281,14)  ---  coobox=17575

Coordinates(ICRS,ep=J2000,eq=2000): 16 13 15.4290154440  +05 01 15.928474548 (Opt ) A [0.0526 0.0343 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 10 46.8293595568  +05 08 51.020930485
Coordinates(Gal,ep=J2000,eq=2000): 017.5511106894299  +37.1840853812837
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 35.792 -3.586 [0.070 0.050 90] A 2020yCat.1350....0G
Parallax: 7.0089 [0.0775] A 2020yCat.1350....0G
Radial Velocity: -0.918722 [0.004544] A 2020AJ....160..120J
Redshift: -0.000003 [0.000000] A 2020AJ....160..120J
cz: -0.92 [0.00] A 2020AJ....160..120J
Flux B : 6.927 [0.015] D 2000A&A...355L..27H
Flux V : 5.453 [0.009] D 2000A&A...355L..27H
Flux G : 4.928994 [0.002820] C 2020yCat.1350....0G
Flux J : 3.041 [0.266] D 2003yCat.2246....0C
Flux H : 2.298 [0.262] D 2003yCat.2246....0C
Flux K : 2.082 [0.242] D 2003yCat.2246....0C
Spectral type: K5III D 1990ApJS...74.1075M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 79488                            AP J16131544+0501160                 Gaia DR3 4437601373195539712       
   TIC 462317004                        PLX 3679                             * 9 Her                            
   AG+05 2107                           BD+05 3165                           FK5 3283                           
   GC 21815                             GCRV 9330                            GEN# +1.00145892                   
   GSC 00375-01614                      HD 145892                            HIC 79488                          
   HR 6047                              IRAS 16107+0508                      IRC +10304                         
   PMC 90-93 1375                       PPM 162351                           RAFGL 5036S                        
   SAO 121431                           SKY# 29283                           TYC 375-1614-1                     
   UBV 13784                            UBV M 21267                          YZ 5 7229                          
   2MASS J16131544+0501160              PLX 3679.00                          WEB 13448                          
   Gaia DR2 4437601373195539712                                                                                 

Bibcodes  1850-2023 () (53):
  2021ApJS..254...42B  2020AJ....160..120J  2020ApJ...893...37R  2019A&A...623A..72K
  2019A&A...625A.141L  2019A&A...631A.113F  2019ApJ...880...49H  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018PASJ...70...44H  2017A&A...598A.100J  2017AJ....153...16S
  2017ApJ...835...50J  2016A&A...591A.118S  2016ApJ...817...40F  2016MNRAS.460.3179W
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S  2010ApJS..190..203P
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2004A&A...413.1037K  2003AJ....125.3311K  2002A&A...386..492R
  2002A&A...393..183B  2001A&A...373..159C  2000VeARI..37....1W  1999A&AS..134..523T
  1999AJ....117.1864C  1998A&A...339..858D  1997A&A...323L..49P  1997A&AS..124..299C
  1997ApJS..112..557K  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995GCTP..C......0V
  1993VeARI..34....1S  1993yCat.3135....0C  1991ApJS...76..715T  1990ApJS...74.1075M
  1989AJ.....97..510M  1989ApJS...71..293B  1987AJ.....94..981L  1986ApJS...60..577T
  1973ApJ...180..845L  1971A&A....15..123H  1970A&A.....4..302J  1970MNRAS.147..303G
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:8  MK:1  PLX:5  PM:4  velocities:10  ):
distance:2Fe_H:8MK:1PLX:5PM:4velocities:10

Notes (0) :

================================================================================

