C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:19:08

HD146667
--------

Object * lam Nor  ---  **  ---  OID=@3519543   (@@65523,18)  ---  coobox=22013

Coordinates(ICRS,ep=J2000,eq=2000): 16 19 17.6466043  -42 40 26.301386 (Opt ) A [0.66 0.54 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 16 15 48.3985555  -42 33 12.244179
Coordinates(Gal,ep=J2000,eq=2000): 338.4993083093  +05.3993715722
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.59 -13.30 [0.87 0.75 0] A 2007A&A...474..653V
Parallax: 9.35 [0.76] A 2007A&A...474..653V
Radial Velocity: -15.00 [3.7] C 2007AN....328..889K
Redshift: -0.000050 [0.000012] C 2007AN....328..889K
cz: -15.00 [3.70] C 2007AN....328..889K
Flux B : 5.533 [0.014] D 2000A&A...355L..27H
Flux V : 5.440 [0.009] D 2000A&A...355L..27H
Flux G : 5.675921 [0.008539] C 2022yCat.1355....0G
Flux J : 5.242 [0.032] C 2003yCat.2246....0C
Flux H : 5.201 [0.038] C 2003yCat.2246....0C
Flux K : 5.112 [0.021] C 2003yCat.2246....0C
Spectral type: A3V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size: 0.0067  0.0  113 (Opt )  D 2001AJ....122.3466M

Identifiers (34):
   HIP 79963                            Gaia DR3 5992542610006077568         TIC 220923743                      
   * lam Nor                            CCDM J16193-4240AB                   CD-42 11188                        
   CPC 0 14573                          CPD-42 7351                          GC 21923                           
   GCRV 9384                            GSC 07860-01591                      HD 146667                          
   HIC 79963                            HR 6071                              IDS 16123-4226 AB                  
   IRAS 16158-4233                      N30 3654                             PPM 321585                         
   SAO 226650                           SKY# 29442                           TD1 19038                          
   TYC 7860-1591-1                      UBV 13834                            UBV M 21319                        
   [SC95] ZET 25                        [SC96] Mis 25                        2MASS J16191765-4240261            
   WDS J16193-4240AB                    ** SEE 271                           Renson 41450                       
   uvby98 100146667                     WEB 13535                            Gaia DR2 5992542610006077568       
   GEN# +1.00146667                                                                                             

Bibcodes  1850-2023 () (29):
  2019A&A...623A..72K  2015A&A...580A..23P  2012A&A...546A..61D  2012A&A...546A..69M
  2012MNRAS.427..343M  2011A&A...531A.143D  2010AJ....139..743T  2010SerAJ.180...71C
  2009A&A...498..961R  2008MNRAS.389..869E  2007A&A...474..653V  2002A&A...384..180F
  2001A&A...367..521P  1998A&AS..129..431H  1997A&A...323L..49P  1996ApJS..104..101S
  1995A&AS..114..269D  1995ApJS...96..605S  1993yCat.3135....0C  1991A&AS...89..429R
  1990AJ.....99..965M  1990ApJS...74..275H  1987ApJS...65..161H  1979A&AS...35...75C
  1978MSS...C02....0H  1977A&AS...27..443G  1976IzKry..55..200Z  1957MNRAS.117..534E
  1953GCRV..C......0W                                    

Measures (MK:4  PLX:2  PM:4  ROT:1  velocities:6  ):
MK:4PLX:2PM:4ROT:1velocities:6

Notes (0) :

================================================================================

