C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:43:31

HD142630
--------

Object * ksi02 Lup  ---  *  ---  OID=@2342140   (@@50026,7)  ---  coobox=16536

Coordinates(ICRS,ep=J2000,eq=2000): 15 56 54.1126227028  -33 57 51.334414390 (Opt ) A [0.0879 0.0458 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 53 41.8872951309  -33 49 10.326389318
Coordinates(Gal,ep=J2000,eq=2000): 341.3017826471109  +14.7503920289897
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 10.821 -41.299 [0.218 0.126 90] A 2018yCat.1345....0G
Parallax: 15.4901 [0.1091] A 2018yCat.1345....0G
Radial Velocity: -12.20 [1.78] B 2007AN....328..889K
Redshift: -0.000041 [0.000006] B 2007AN....328..889K
cz: -12.20 [1.78] B 2007AN....328..889K
Flux B : 5.61 [0.01] D 2000A&A...355L..27H
Flux V : 5.55 [0.01] D 2000A&A...355L..27H
Flux G : 5.5878 [0.0008] C 2018yCat.1345....0G
Flux J : 5.469 [0.037] C 2003yCat.2246....0C
Flux H : 5.492 [0.034] C 2003yCat.2246....0C
Flux K : 5.416 [0.018] C 2003yCat.2246....0C
Spectral type: B9V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 318249308                   * ksi02 Lup                     CCDM J15569-3358B             
   CD-33 10826B                    CPD-33 3951B                    CSI-33 10826 21               
   GC 21396                        GCRV 9174                       GSC 07337-01460               
   HD 142630                       HIC 78106                       HIP 78106                     
   HR 5926                         IDS 15505-3340 B                PPM 294449                    
   ROT 2248                        SAO 207145                      SKY# 28788                    
   SRS 43372                       TYC 7337-1460-1                 uvby98 100142630              
   2MASS J15565411-3357513         WDS J15569-3358B                GEN# +1.00142630              
   WEB 13208                       Gaia DR2 6012174836760016512                                  

Bibcodes  1850-2021 () (45):
  2019A&A...623A..72K  2018MNRAS.480..488I  2017AJ....154..115H  2017AJ....154..245M
  2016A&A...585A..12B  2016A&A...591A.118S  2016AJ....151....3G  2016AJ....152...40G
  2015A&A...580A..23P  2015ApJ...804..146D  2013ApJ...776....4N  2012A&A...537A.120Z
  2012A&A...544A..31V  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011A&A...530A..93V  2011MNRAS.410..190T  2011MNRAS.417..617T
  2010A&A...510A..54W  2008MNRAS.389..869E  2007A&A...472.1055S  1999A&A...346..785S
  1998A&AS..129..431H  1997ApJ...484..761G  1996A&AS..118..481B  1995A&AS..109..501C
  1995A&AS..114..269D  1993yCat.3135....0C  1992ApJS...82..117S  1990A&AS...85..915D
  1987ApJS...65..581G  1984ApJS...55..597E  1984ApJS...55..657C  1984RMxAA...9....9G
  1983MNRAS.202..761H  1982MSS...C03....0H  1980A&A....82..370H  1980BICDS..19...41H
  1978A&AS...34..453O  1977A&AS...27..443G  1977PASP...89..205E  1972A&A....18..341S
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:4  ROT:1  velocities:4  ):
distance:1Fe_H:1MK:2PLX:3PM:4ROT:1velocities:4

Notes (0) :

================================================================================

