C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:45:16

HD146836
--------

Object HD 146836  ---  PM*  ---  OID=@2378420   (@@50706,3)  ---  coobox=16616

Coordinates(ICRS,ep=J2000,eq=2000): 16 19 32.7383961589  -30 54 24.164911913 (Opt ) A [0.0920 0.0486 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 16 22.6244002112  -30 47 13.630400978
Coordinates(Gal,ep=J2000,eq=2000): 347.0358442519820  +13.6289077830532
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 82.166 24.151 [0.195 0.153 90] A 2018yCat.1345....0G
Parallax: 22.5365 [0.0912] A 2018yCat.1345....0G
Radial Velocity: 0.76 [0.22] A 2018yCat.1345....0G
Redshift: 0.000003 [0.000001] A 2018yCat.1345....0G
cz: 0.76 [0.22] A 2018yCat.1345....0G
Flux B : 5.949 [0.014] D 2000A&A...355L..27H
Flux V : 5.502 [0.009] D 2000A&A...355L..27H
Flux G : 5.3753 [0.0011] C 2018yCat.1345....0G
Flux J : 4.475 [0.168] D 2003yCat.2246....0C
Flux H : 4.188 [0.184] D 2003yCat.2246....0C
Flux K : 4.371 [0.026] C 2003yCat.2246....0C
Spectral type: F5IV C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   TIC 210514156                   PLX 3698                        CCDM J16195-3054A             
   CD-30 13041                     CPC 17 8497                     CSI-30 13041 21               
   FK5 1426                        GC 21941                        GCRV 9391                     
   GEN# +1.00146836A               GSC 07343-02747                 HD 146836                     
   HIC 79980                       HIP 79980                       HR 6077                       
   IDS 16132-3040 A                N30 3657                        PMC 90-93 1005                
   PPM 294924                      ROT 2312                        SACS 354                      
   SAO 207558                      SKY# 29447                      SRS 31426                     
   TYC 7343-2747-1                 UBV 13844                       UBV M 21330                   
   uvby98 100146836 A              2MASS J16193272-3054244         WDS J16195-3054A              
   UBV 13845                       AKARI-IRC-V1 J1619327-305424    WISE J161932.81-305423.8      
   WEB 13538                       Gaia DR2 6037514800199297152    CSI-30 13040 22               
   IRAS 16163-3047                 IRAS F16163-3047                1RXS J161932.9-305400         

Bibcodes  1850-2021 () (62):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..241...12S
  2019MNRAS.490.3158C  2017AJ....154..115H  2017MNRAS.469.3042N  2017MNRAS.472..675A
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015AJ....149....8T
  2015AJ....150...50T  2015AJ....150...88L  2015ApJ...804..146D  2014AJ....147...87T
  2014AJ....148...72T  2013A&A...551L...8P  2012A&A...542A.116A  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2010ApJS..190....1R  2009A&A...493.1099S
  2009A&A...501..941H  2009ApJS..184..138H  2008A&A...483..903B  2008MNRAS.389..869E
  2007MNRAS.377.1579C  2006AstL...32..759G  2005A&A...432L..21C  2004A&A...418..989N
  2003A&A...412..813R  2001A&A...365..222G  2000AN....321..277S  1999A&AS..139..433D
  1998A&AS..127..251H  1998A&AS..129..431H  1997PNAOJ...5....1Y  1995A&AS..109..501C
  1995A&AS..114..269D  1995AJ....109.2828T  1994A&AS..106..441N  1993yCat.3135....0C
  1991AJ....102..323P  1990A&AS...85..915D  1990PBeiO..16...18L  1986A&A...155..371H
  1984A&AS...56..229O  1984AJ.....89..515D  1982MSS...C03....0H  1980A&A....82..370H
  1980A&AS...41..255O  1979A&AS...35..193W  1979ApJ...232..510K  1978A&AS...31..159B
  1978A&AS...34..453O  1977A&AS...27..443G  1976AJ.....81..107M  1972MNRAS.159..165S
  1969PASP...81..443L  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:2  IUE:2  MK:4  PLX:3  PM:5  ROT:3  velocities:8  ):
distance:1Fe_H:2IUE:2MK:4PLX:3PM:5ROT:3velocities:8

Notes (0) :

================================================================================

