C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:20:10

HD147675
--------

Object * gam Aps  ---  PM*  ---  OID=@3333902   (@@69212,6)  ---  coobox=22199

Coordinates(ICRS,ep=J2000,eq=2000): 16 33 27.0825153352  -78 53 49.733407072 (Opt ) A [0.1268 0.1139 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 25 42.6397766412  -78 47 20.432861311
Coordinates(Gal,ep=J2000,eq=2000): 312.6878370046534  -20.5107769569300
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -125.575 -78.212 [0.145 0.150 90] A 2020yCat.1350....0G
Parallax: 21.3033 [0.1523] A 2020yCat.1350....0G
Radial Velocity: 5.40 [0.7] A 2006AstL...32..759G
Redshift: 0.000018 [0.000002] A 2006AstL...32..759G
cz: 5.40 [0.70] A 2006AstL...32..759G
Flux B : 4.783 [0.014] D 2000A&A...355L..27H
Flux V : 3.854 [0.009] D 2000A&A...355L..27H
Flux G : 3.620061 [0.003027] C 2022yCat.1355....0G
Flux J : 2.231 [0.250] D 2003yCat.2246....0C
Flux H : 1.814 [0.212] D 2003yCat.2246....0C
Flux K : 1.721 [0.260] D 2003yCat.2246....0C
Spectral type: G8III C 2006A&A...460..695T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 81065                            Gaia DR3 5775835843156608256         TIC 384363148                      
   2MASS J16332707-7853498              PLX 3720                             * gam Aps                          
   CPC 21.3 2049                        CPD-78 1103                          FK5 611                            
   GC 22142                             GCRV 9472                            GEN# +1.00147675                   
   GJ 9563                              GJ 626.1                             GSC 09450-02282                    
   HD 147675                            HIC 81065                            HR 6102                            
   IRAS 16256-7847                      N30 3684                             PPM 373122                         
   SAO 257407                           SKY# 29830                           TD1 19123                          
   TYC 9450-2282-1                      UBV 13889                            UBV M 21391                        
   1RXS J163329.7-785341                PLX 3720.00                          WEB 13708                          
   Gaia DR2 5775835843155553152                                                                                 

Bibcodes  1850-2023 () (93):
  2023AJ....165...70C  2021A&A...649A...6G  2021ApJS..254...42B  2021MNRAS.504.3730C
  2020A&A...636A..74T  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2016A&A...595A..59M  2015AJ....150...88L
  2014AJ....148...54H  2012A&A...542A.116A  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...530A..93V  2011A&A...535A..17B  2011MNRAS.414..418P  2010A&A...515A.111S
  2010AJ....139..743T  2010ApJ...718.1416S  2010ApJS..190..203P  2010PASP..122..885S
  2009ApJS..184..138H  2008MNRAS.389..869E  2007A&A...474..653V  2006A&A...460..695T
  2006AstL...32..759G  2003A&A...398..647R  2003AJ....126.1996M  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...373..159C  2001A&A...374.1085C  1999A&AS..134..523T
  1999A&AS..135..319H  1999AN....320..105O  1999VeARI..35....1W  1998A&AS..127..251H
  1998ApJ...508..370F  1997A&A...323L..49P  1997A&A...325..693M  1997A&AS..124..299C
  1997ApJS..112..557K  1997MNRAS.286..500M  1996BaltA...5..603A  1995A&AS..109..177W
  1995A&AS..114..269D  1995GCTP..C......0V  1993A&AS..101..551L  1993ApJ...413..349M
  1993yCat.3135....0C  1992A&AS...95..273C  1992A&AS...95..355C  1991A&A...252..203R
  1991A&AS...90..109C  1991Ap&SS.186..169M  1990A&AS...83..357B  1990BICDS..38..175K
  1990PBeiO..16...18L  1989A&AS...78..511P  1989MNRAS.239..913S  1988A&A...206..100A
  1988IAUS..132..153C  1988PASJ...40..475W  1987A&AS...67....1C  1987A&AS...69..465K
  1986A&A...166..195R  1985AJ.....90.1870I  1985AbaOB..59...83B  1984IzKry..69...71N
  1983ApJ...267L..61Z  1983ApJS...53..643J  1983ApJS...53..815Z  1983IzKry..67...13B
  1982A&AS...47..341K  1982IUE82......322M  1981SAAOC...6...10D  1980AcA....30..453G
  1980ApJ...238..221S  1980ApJS...43..501C  1980ApJS...44..383S  1980SAAOC...1..166C
  1979A&AS...35..325T  1975ApJ...197L..19V  1975MSS...C01....0H  1974PASP...86..129E
  1970ApJ...161..199E  1969MNRAS.144..333W  1953GCRV..C......0W  1952MNRAS.112..665W
  1919ApJ....50..161L                                    

Measures (distance:2  Fe_H:3  IUE:10  MK:4  PLX:5  PM:6  ROT:1  velocities:12  ):
distance:2Fe_H:3IUE:10MK:4PLX:5PM:6ROT:1velocities:12

Notes (0) :

================================================================================

