C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:43:02

HD141653
--------

Object HD 141653  ---  PM*  ---  OID=@401424   (@@125621,0)  ---  coobox=1263

Coordinates(ICRS,ep=J2000,eq=2000): 15 46 40.0049898018  +62 35 58.416313768 (Opt ) A [0.1230 0.1199 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 45 53.8494065075  +62 45 13.228317326
Coordinates(Gal,ep=J2000,eq=2000): 096.4228742432731  +44.4598713589489
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 40.345 -57.180 [0.229 0.236 90] A 2018yCat.1345....0G
Parallax: 11.2306 [0.1380] A 2018yCat.1345....0G
Radial Velocity: -6.3 [2] E 1953GCRV..C......0W
Redshift: -0.000021 [0.000007] E 1953GCRV..C......0W
cz: -6.30 [2.00] E 1953GCRV..C......0W
Flux B : 5.240 [0.014] D 2000A&A...355L..27H
Flux V : 5.194 [0.009] D 2000A&A...355L..27H
Flux G : 5.1400 [0.0018] C 2018yCat.1345....0G
Flux J : 5.060 [0.037] C 2003yCat.2246....0C
Flux H : 5.069 [0.021] C 2003yCat.2246....0C
Flux K : 5.064 [0.020] C 2003yCat.2246....0C
Spectral type: A2IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 198516945                   PLX 3583                        AG+62 888                     
   BD+63 1225                      FK5 587                         GC 21246                      
   GCRV 9108                       GEN# +1.00141653                GSC 04185-01959               
   HD 141653                       HIC 77277                       HIP 77277                     
   HR 5886                         N30 3548                        PMC 90-93 418                 
   PPM 19587                       SAO 16848                       SKY# 28522                    
   TD1 18605                       TYC 4185-1959-1                 UBV 13457                     
   UBV M 20985                     [HFE83] 1139                    uvby98 100141653              
   2MASS J15464000+6235585         PLX 3583.00                     IRAS 15459+6244               
   AKARI-IRC-V1 J1546400+623558    WEB 13096                       Gaia DR2 1639947946747724160  

Bibcodes  1850-2021 () (52):
  2020ApJ...902....4R  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S
  2010A&A...516A..29V  2008MNRAS.389..869E  2007A&A...463..671R  2006AstL...32..759G
  2005ApJ...630..958G  2004ApJS..151..299H  2003PASP..115.1036G  2002A&A...381.1110S
  2002A&A...393..897R  2001A&A...365..222G  2001AJ....122.3396G  2000ApJ...544..895G
  2000ExA....10..241B  1999VeARI..35....1W  1998A&AS..129..431H  1998A&AS..129..505B
  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994AJ....108..313S  1993yCat.3135....0C  1992PPMtO..11..184X  1991Ap&SS.183...91T
  1990PBeiO..16...18L  1983A&AS...53..223H  1982A&A...114..170M  1979AN....300...99G
  1978A&AS...31..159B  1978A&AS...33...15C  1977A&A....60..181G  1976PDAO...15....1H
  1975A&A....43..111H  1972PASP...84..757E  1971A&A....12....5H  1971ApJS...23..421H
  1969ApJS...18...47H  1966AJ.....71..709C  1953GCRV..C......0W  1911PAllO...2..121J

Measures (distance:1  Fe_H:2  ISO:171  MK:2  PLX:4  PM:6  ROT:4  velocities:8  ):
distance:1Fe_H:2ISO:171MK:2PLX:4PM:6ROT:4velocities:8

Notes (0) :

================================================================================

