C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:22:27

HD149661
--------

Object * 12 Oph  ---  BY*  ---  OID=@2636723   (@@145270,2)  ---  coobox=17238

Coordinates(ICRS,ep=J2000,eq=2000): 16 36 21.4496896968  -02 19 28.513024233 (Opt ) A [0.0357 0.0165 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 33 43.6816699463  -02 13 09.924679846
Coordinates(Gal,ep=J2000,eq=2000): 013.7250560975761  +28.4120001169253
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 456.058 -309.224 [0.055 0.040 90] A 2020yCat.1350....0G
Parallax: 101.0719 [0.0501] A 2020yCat.1350....0G
Radial Velocity: -12.812 [0.0002] A 2018A&A...616A...7S
Redshift: -0.000043 [0.000000] A 2018A&A...616A...7S
cz: -12.81 [0.00] A 2018A&A...616A...7S
Flux U : 7.00 [~] C 2002yCat.2237....0D
Flux B : 6.55 [~] C 2002yCat.2237....0D
Flux V : 5.77 [0.05] C 2009ApJ...694.1085V
Flux G : 5.553552 [0.002787] C 2020yCat.1350....0G
Flux R : 5.13 [~] C 2002yCat.2237....0D
Flux I : 4.74 [~] C 2002yCat.2237....0D
Flux J : 4.33 [~] C 2002yCat.2237....0D
Flux H : 3.88 [~] C 2002yCat.2237....0D
Flux K : 3.83 [0.05] C 2009ApJ...694.1085V
Spectral type: K1V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (54):
   HIP 81300                            Gaia DR3 4358031335898505472         TIC 58092025                       
   PLX 3773                             * 12 Oph                             AG-02 1002                         
   BD-01 3220                           BD-02 4211                           CCDM J16363-0220A                  
   CSI-01 3220 1                        Ci 20 1002                           FK5 1433                           
   GC 22321                             GCRV 9544                            GEN# +1.00149661                   
   GJ 631                               HD 149661                            HIC 81300                          
   HR 6171                              IDS 16310-0207 A                     IRAS 16337+0213                    
   JP11 2778                            LFT 1294                             LHS 3224                           
   LPM 614                              LTT 6632                             N30 3716                           
   NLTT 43164                           PM 16337-0213                        PMC 90-93 1012                     
   PPM 179865                           SAO 141269                           SKY# 29903                         
   SPOCS 711                            TYC 5052-996-1                       UBV 14042                          
   UBV M 21548                          V* V2133 Oph                         YZ 92 4175                         
   [GKL99] 327                          [HFE83] 1187                         PLX 3773.00                        
   2EUVE J1636-02.3                     EUVE J1636-02.3                      WDS J16364-0219A                   
   1RXS J163621.3-021925                2MASS J16362142-0219281              AKARI-IRC-V1 J1636216-021930       
   IRAS 16337-0213                      ** BUP 171A                          WISEA J163621.72-021932.2          
   uvby98 100149661                     WEB 13740                            Gaia DR2 4358031335897026304       

Bibcodes  1850-2023 () (481):
  2023A&A...674A.116M  2023AJ....165..133W  2023AJ....165..151N  2023AJ....165..176L
  2023ApJ...949...51I  2022A&A...657A..29L  2022A&A...658A..57M  2022ApJ...939L..26B
  2021A&A...646A..77G  2021A&A...649A...6G  2021A&A...650A.201R  2021A&A...651A..45A
  2021A&A...654A.137L  2021A&A...654A.168L  2021AJ....161..134H  2021ApJS..254...42B
  2020A&A...636A..74T  2020A&A...638A..69W  2020A&A...640A...2S  2020ApJ...898...27S
  2020ApJ...898..119R  2020ApJ...901..101S  2020ApJS..247...11R  2020MNRAS.491.2025C
  2020MNRAS.491.2280S  2020MNRAS.495.2949F  2019A&A...621A..21R  2019A&A...623A..72K
  2019A&A...624A..10G  2019A&A...624A..94M  2019A&A...629A..80H  2019AJ....158...56H
  2019ApJ...880...49H  2019ApJ...886..132G  2019MNRAS.483..299G  2019MNRAS.484.3846M
  2019MNRAS.487.3162C  2019MNRAS.489.1697M  2019MNRAS.490.3158C  2018A&A...614A..55A
  2018A&A...615A.151B  2018A&A...616A...7S  2018A&A...616A..37B  2018A&A...616A.108B
  2018A&A...618A..48M  2018A&A...619A...6O  2018A&A...619A..81H  2018AJ....155..111L
  2018AJ....156..203M  2018ApJ...855...75R  2018ApJ...855L..22B  2018ApJ...869...22T
  2018MNRAS.473.3608A  2018RAA....18...76B  2017A&A...604A..50S  2017A&A...605A.113M
  2017A&A...607A.124M  2017AJ....153...21L  2017AJ....153..208B  2017AJ....154..115H
  2017ApJ...836...77Y  2017ApJ...836..139F  2017ApJ...845...79B  2017ApJ...846...91O
  2017MNRAS.467..971B  2017PASP..129e4501I  2017Sci...357..185S  2016A&A...587A...2B
  2016A&A...588A..98M  2016A&A...589A.112C  2016A&A...590A.133O  2016A&A...591A.118S
  2016A&A...595A..59M  2016ApJ...817..112S  2016ApJ...826..171G  2016MNRAS.462.4442S
  2016PASP..128k4401H  2015A&A...573A..67P  2015A&A...575A..35B  2015A&A...577A...9B
  2015A&A...579A..20M  2015A&A...580A..23P  2015A&A...582A..38A  2015A&A...582A..49H
  2015A&A...582A..96M  2015AJ....150..203G  2015ApJ...808..194L  2015ApJS..216...24W
  2015MNRAS.446.2823R  2015MNRAS.454.1585M  2015MNRAS.454.2863H  2015PASJ...67...26T
  2014A&A...561A..36W  2014A&A...562A..71B  2014A&A...567A..26L  2014A&A...570A..99S
  2014A&A...570A.127M  2014A&A...570A.128E  2014AJ....148...54H  2014ApJ...781...25M
  2014ApJ...791...59K  2014ApJS..210....5F  2014MNRAS.442..220F  2014MNRAS.444.3517M
  2014MNRAS.445..270P  2014PASJ...66...98T  2013A&A...551A.112M  2013A&A...551L...8P
  2013A&A...552A.128M  2013A&A...553A..95M  2013A&A...554A..50S  2013A&A...557A.128C
  2013AJ....146...73P  2013AJ....146...99C  2013ApJ...764...78R  2013ApJ...768L..22S
  2013ApJ...775...55B  2013ApJS..208....9P  2013MNRAS.434.1422M  2012A&A...537A.147H
  2012A&A...541A..40M  2012A&A...546A..61D  2012A&A...547A.106M  2012AJ....143....4H
  2012AJ....144...64D  2012ApJ...745...24R  2012ApJ...756...46R  2012ApJ...757..112B
  2012ApJS..199....8G  2011A&A...525A..71W  2011A&A...530A.138C  2011A&A...531A.165P
  2011AJ....141...90L  2011ARep...55..689M  2011ARep...55.1123K  2011ApJ...735...41P
  2011ApJ...743...48W  2011MNRAS.414.1227M  2011MNRAS.414.2893F  2011MNRAS.415.2093K
  2010A&A...514A..97L  2010A&A...515A.111S  2010A&A...520A..79M  2010A&A...521A..12M
  2010A&A...521A..40A  2010ApJ...716.1551L  2010ApJ...720.1290G  2010ApJ...723.1469W
  2010ApJ...724..154G  2010ApJ...725..875I  2010ApJS..191..301A  2010MNRAS.403.1089P
  2010MNRAS.403.1368G  2010NewA...15..274K  2010PASP..122..885S  2009A&A...495..287B
  2009A&A...501..941H  2009ApJ...694.1085V  2009ApJ...700L..73K  2009ApJ...704..109T
  2009ApJ...705...89L  2009ApJS..184..138H  2009MNRAS.394.1338B  2009MNRAS.396.1895C
  2008A&A...480...91S  2008A&A...483..903B  2008A&A...489..885M  2008AN....329..790J
  2008ApJ...674.1086T  2008ApJ...687.1264M  2008ApJS..176..276V  2008BASI...36....1M
  2008MNRAS.384..173F  2008MNRAS.389..869E  2007A&A...465..271R  2007A&A...474..653V
  2007AJ....133..862H  2007ARep...51..675K  2007Ap.....50..187B  2007ApJ...657..486B
  2007ApJ...669.1167B  2007ApJS..168..297T  2007ApJS..171..146S  2007ApJS..171..260L
  2007MNRAS.374..664C  2007MNRAS.377...17C  2007PASJ...59..335T  2006A&A...445..633E
  2006A&A...449..109F  2006A&A...449..723G  2006AJ....131.3069L  2006AJ....132..161G
  2006ARep...50..579K  2006ApJ...636.1098B  2006ApJ...637.1102R  2006ApJ...640.1051G
  2006AstL...32..759G  2006MNRAS.371..703S  2006MNRAS.371..781G  2006PASJ...58..177S
  2006PASP..118..706P  2005A&A...430..303C  2005A&A...437.1127S  2005A&A...438..139S
  2005AJ....129.1063L  2005AJ....130.1212C  2005AJ....130.2666P  2005ApJ...622.1102F
  2005ApJ...624.1010B  2005ApJ...632.1104L  2005ApJS..159..141V  2005PASJ...57...13T
  2005PASJ...57...27T  2005PASJ...57...45T  2005RMxAC..24..258M  2004A&A...417..651S
  2004A&A...418..551M  2004A&A...418..989N  2004A&A...420..183A  2004A&A...423..517R
  2004A&A...427..933K  2004AJ....127.2871M  2004ApJ...613..312F  2004ApJS..152..251V
  2004ApJS..152..261W  2003A&A...397..147P  2003A&A...397..159H  2003A&A...398..721T
  2003A&A...398..731T  2003A&A...402..433L  2003A&A...410..671M  2003A&A...411..559K
  2003AJ....126.2015H  2003AJ....126.2048G  2003ApJ...582.1011S  2003Sci...299.1552J
  2002A&A...384..912R  2002A&A...387..285L  2002AJ....123.2796C  2002AN....323..357S
  2002ApJS..141..187B  2002ApJS..141..503N  2002MNRAS.335.1147K  2002MNRAS.336..879K
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...365..545H  2001A&A...366..215M
  2001A&A...367..521P  2001A&A...374.1085C  2001A&A...375..851M  2001ARep...45..482A
  2001ARep...45..718B  2001MNRAS.325.1365H  2001MNRAS.326..877M  2001MNRAS.328...45M
  2000A&A...357..850B  2000A&A...361..265S  2000ApJ...533..260G  2000ApJ...539..815J
  1999A&A...348..897L  1999A&AS..135..319H  1999A&AS..139...29G  1999A&AS..139..555G
  1999AJ....118.1073M  1999AJ....118.2483C  1999ApJ...510L.135S  1999ApJ...522.1053C
  1999ApJ...524..295S  1999ApJ...526..890C  1999ApJS..123..283M  1999MSS...C05....0H
  1999VeARI..35....1W  1998A&AS..129..431H  1998A&AS..132..155H  1998AJ....115.2397E
  1998AJ....116.2297P  1998ApJ...498L..51B  1998ApJ...507..919O  1998ApJS..118..239R
  1998MNRAS.295..257O  1997A&A...323L..49P  1997A&A...326..165E  1997A&A...326..741S
  1997A&AS..124..299C  1997ApJ...485..319S  1997ApJ...485..789L  1997ApJS..111..377W
  1997MNRAS.284..803S  1997MNRAS.285..759T  1997MNRAS.286..617F  1997MNRAS.292..252J
  1997PASP..109..514F  1997PNAOJ...5....1Y  1996A&A...305..284H  1996A&A...307L..45D
  1996A&A...315L.233H  1996ApJ...457L..99B  1996ApJ...466..384D  1996ApJS..102..105T
  1996ApJS..102..129B  1996BaltA...5....1B  1996JBIS...49..150H  1996KFNT...12b..20Z
  1995A&A...294..515H  1995A&A...300..775M  1995A&AS..109..177W  1995A&AS..114..269D
  1995AJ....109.1327E  1995AJ....109.2828T  1995ApJ...438..269B  1995ApJ...452..879N
  1995BaltA...4...48L  1995GCTP..C......0V  1995yCat.1098....0L  1994A&A...292..191S
  1994A&AS..103..427K  1994A&AS..104..429O  1994AJ....107..206R  1994AJ....107..946D
  1994ApJS...94..127F  1994ApJS...94..687W  1994MNRAS.267..918R  1994MmSAI..65...73H
  1994PASP..106..436C  1994PASP..106..452T  1994PASP..106.1248G  1993A&A...273..482G
  1993A&A...280..181M  1993A&AS..100..343P  1993A&AS..101..551L  1993ApJS...86..153G
  1993MNRAS.262....1T  1993yCat.3135....0C  1992A&A...256..121T  1992A&A...258..432S
  1992A&A...262..523M  1992A&AS...95..273C  1992A&AS...95..355C  1992AJ....103.2090R
  1992ApJS...81..865S  1992MNRAS.257..105B  1992PPMtO..11..184X  1991A&A...251..199P
  1991A&A...252..203R  1991AJ....101..937R  1991AJ....101.1902A  1991ApJS...76..383D
  1991KFNT....7a..64G  1991PASP..103..439G  1991PBeiO..17..120W  1990A&AS...82..531F
  1990A&AS...83..357B  1990A&AS...85..971P  1990Ap&SS.170...69T  1990ApJ...355..150G
  1990PAZh...16...52T  1990PBeiO..16...18L  1990VilOB..85...50J  1989A&A...215..305A
  1989A&A...223..336L  1989AJ.....98..290T  1989AJ.....98.1842E  1989ApJ...342..823S
  1989PASP..101..528B  1989PASP..101.1017Y  1988AJ.....95..828R  1988Afz....28..297T
  1988IUE88...1...59D  1988MNRAS.234.1065L  1987A&A...172..235P  1987AJ.....93..183M
  1987AJ.....93..379E  1987AJ.....93..393E  1987ApJ...316..377B  1987ApJ...316..434S
  1987ApJ...317..787Y  1987MNRAS.229..627M  1987PASP...99..288R  1987S&T....74..142G
  1987TarOT..84...25M  1986A&A...157..278B  1986A&A...159..291R  1986A&A...167..297M
  1986AJ.....92..910E  1986ApJ...307..151V  1985A&AS...59..145C  1985AJ.....90..787R
  1985AJ.....90.1927R  1985ApJ...289..556L  1985ApJ...294..310B  1985ApJS...57..389L
  1985ApJS...59...33P  1985ApJS...59..197B  1985IAUS..111..271H  1985IBVS.2681....1K
  1985PASP...97..707W  1984A&A...130..353R  1984A&A...138..183B  1984A&AS...56..313K
  1984A&AS...57..443O  1984AJ.....89.1238R  1984ApJ...276..286M  1984ApJ...279..763N
  1984ApJ...279..778H  1984MNRAS.206...19R  1984PASP...96..354G  1984SAAOC...8...69C
  1984Sci...225..793V  1983A&A...119....1C  1983A&A...121..190C  1983A&AS...53..223H
  1983A&AS...54...55O  1983AJ.....88..684L  1983AJ.....88.1775S  1983ApJ...275..752B
  1983ApJS...53..643J  1983PASP...95..300R  1982AJ.....87.1546D  1982ApJ...260..655Z
  1981A&A....93...20M  1981ApJ...250..276V  1981PASP...93..537D  1980A&AS...41..405C
  1980AcA....30..285G  1980AcA....30..453G  1980BICDS..19...41H  1980SAAOC...1..166C
  1979A&AS...36..297B  1979AcA....29..177R  1979ApJS...41...47L  1979LHS...C......0L
  1979PASP...91..507C  1979PASP...91..553S  1978A&AS...31..159B  1978ApJ...222..191E
  1978ApJ...222..203E  1978ApJ...226..379W  1978PASP...90..267V  1977A&A....54..779P
  1977A&AS...29..313O  1977AJ.....82..729P  1976A&A....51...85H  1976A&AS...25...55C
  1976ApJ...208..414Z  1976ApJS...32....7B  1975PASP...87..107E  1974AJ.....79...34K
  1973AJ.....78.1074O  1973MNRAS.165...91H  1972PASP...84..515C  1971AJ.....76..890M
  1971ApJS...22..389E  1971PASP...83...79F  1970ApJ...161..199E  1970ApJS...22..177T
  1970ApJS...22..289E  1969AJ.....74...91L  1969AcA....19..229R  1968AJ.....73..769G
  1968AnAp...31..413R  1968MmSAI..39..163P  1968PASP...80..717Y  1967AJ.....72.1334C
  1967ApJ...150..521W  1967PASP...79...46W  1965AJ.....70..353V  1964AJ.....69..215M
  1962ApJ...136..793W  1959ApJ...130..487O  1958ApJ...128..604H  1958MNRAS.118..560E
  1957AJ.....62..205K  1957ApJ...125..661W  1957ApJ...126..113J  1956AJ.....61..462E
  1955AJ.....60...65E  1955AJ.....60..401E  1955LFT...C......0L  1953GCRV..C......0W
  1950ZA.....27..182G                                    

Measures (diameter:1  distance:3  Fe_H:51  ISO:7  IUE:7  MK:11  PLX:5  PM:10  ROT:7  V*:2  velocities:16  ):
diameter:1distance:3Fe_H:51ISO:7IUE:7MK:11PLX:5PM:10ROT:7V*:2velocities:16

Notes (0) :

================================================================================

