C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:41:40

HD148206
--------

Object V* U Her  ---  Mi*  ---  OID=@2761719   (@@130764,6)  ---  coobox=17662

Coordinates(ICRS,ep=J2000,eq=2000): 16 25 47.4723609675  +18 53 32.862370166 (Opt ) A [0.1054 0.1056 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 23 34.7319260507  +19 00 18.208137930
Coordinates(Gal,ep=J2000,eq=2000): 035.3451468109212  +40.3508531103070
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -15.241 -10.141 [0.213 0.227 90] A 2018yCat.1345....0G
Parallax: 1.7491 [0.1490] A 2018yCat.1345....0G
Radial Velocity: -26.10 [0.7] A 2006AstL...32..759G
Redshift: -0.000087 [0.000002] A 2006AstL...32..759G
cz: -26.10 [0.70] A 2006AstL...32..759G
Flux U : 8.85 [~] C 2002yCat.2237....0D
Flux B : 8.23 [~] C 2002yCat.2237....0D
Flux V : 6.70 [~] C 2002yCat.2237....0D
Flux G : 7.0403 [0.0220] C 2018yCat.1345....0G
Flux J : 1.01 [~] C 2002yCat.2237....0D
Flux H : 0.23 [~] C 2002yCat.2237....0D
Flux K : -0.27 [~] C 2002yCat.2237....0D
Spectral type: M6.5-8+e B 1966ApJS...13..333K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 310627323                   PLX 3735                        BD+19 3098                    
   AAVSO 1621+19                   DO 15502                        GC 22107                      
   GCRV 9456                       GEN# +1.00148206                HD 148206                     
   HIC 80488                       HIP 80488                       HR 6119                       
   IRAS 16235+1900                 IRC +20298                      ASAS J162548+1853.5           
   RAFGL 1858                      SAO 102160                      SKY# 29629                    
   V* U Her                        [LFO93] 1623+19                 [PCC93] 175                   
   2MASS J16254746+1853328         PLX 3735.00                     TYC 1514-1159-1               
   WEB 13622                       Gaia DR2 1200834239913483392                                  

Bibcodes  1850-2021 () (523):
  2021ApJ...907...42N  2021ApJS..253...44R  2020A&A...633A...1L  2020A&A...638A..19B
  2020A&A...642A.213G  2020A&A...644A..45B  2020A&A...644A.121L  2020MNRAS.491.5489M
  2020MNRAS.497.2175C  2020Sci...369.1497D  2019A&A...622A.120U  2019A&A...623A..72K
  2019ApJ...875..114X  2019ApJ...878...90S  2019MNRAS.490.3158C  2018A&A...612A..23B
  2018A&A...618A..58M  2018MNRAS.481.5660D  2018PASJ...70...33O  2017A&A...603A..77H
  2017AJ....153..119O  2017AJ....153..176L  2017ARep...61...80S  2017ApJ...843...94N
  2017ApJ...849...99Z  2017MNRAS.466.1963L  2017MNRAS.468.1703E  2016ApJ...817..115C
  2016ApJ...825...38H  2016ApJS..227....6V  2016MNRAS.461.3036O  2016PASJ...68...71K
  2016PASJ...68...75K  2016PASJ...68...78N  2016PASP..128l4202W  2015A&A...582A..68E
  2015ApJS..221...10A  2015ApJS..221...30S  2015AstL...41..156B  2015MNRAS.451.4150K
  2014A&A...565A.127D  2014AJ....147...22K  2014AJ....148...90Y  2014ARA&A..52..339R
  2014MNRAS.441.3226I  2014PASJ...66..101N  2014PASJ...66..107K  2013A&A...554A.134L
  2013AJ....145..131M  2013AN....334..860A  2013AstL...39..532B  2013ChA&A..37...41Z
  2013MNRAS.433.3133G  2013PASJ...65...60T  2012A&A...537A...5W  2012A&A...541A..36V
  2012A&A...546A..16R  2012A&A...546A..61D  2012AJ....144..151L  2012ApJS..199....8G
  2012MNRAS.419.1472I  2012MNRAS.427..343M  2012MNRAS.427.3209J  2012PASJ...64L...6I
  2011A&A...525A..56R  2011ARep...55...31S  2011BAVSM.213....1H  2011MNRAS.414.2602D
  2011MNRAS.415.1083A  2011NewAR..55...23V  2011OEJV..131....1H  2011PASP..123.1398L
  2010A&A...514A...2I  2010AN....331..349H  2010ARep...54..400R  2010ApJS..187..107C
  2010ApJS..188..209K  2010ApJS..188..506C  2010ApJS..190..203P  2010NewAR..54...45E
  2010PASJ...62..525D  2009A&A...507.1141L  2009AJ....138..664Z  2009ApJ...704..170C
  2009ApJS..181..421C  2009ApJS..185..574C  2009BAVSM.202....1H  2009OEJV...97....1H
  2008A&A...477..853C  2008A&A...482..831W  2008MNRAS.385..381B  2008MNRAS.386..313W
  2008OEJV...84....1A  2008PASJ...60...55I  2008PASJ...60.1039M  2008PASJ...60.1077S
  2008PASP..120.1282W  2008RPPh...71f6901M  2007A&A...468..189D  2007A&A...472..547V
  2007Ap.....50...76M  2007ChJAA...7..531C  2007OEJV...74....1B  2006A&A...446..395S
  2006A&A...446..785M  2006A&A...447..949B  2006Ap.....49..506M  2006ApJ...639.1053B
  2006ApJ...652..650R  2006AstL...32..759G  2006BAVSM.179....1H  2005A&A...431..773R
  2005A&A...431..779J  2005A&A...432..531Y  2005A&A...434..201H  2005A&A...434.1021V
  2005A&A...434.1029V  2005AJ....130..776T  2005BAVSM.174....1H  2005MmSAI..76..462V
  2004A&A...413.1037K  2004A&A...414..275C  2004A&A...417..263B  2004A&A...424..145P
  2004AcA....54..207K  2004ApJS..152..201G  2004BAVSM.171....1H  2004JAVSO..32...61B
  2004MNRAS.347.1084S  2004MNRAS.348...34E  2004PASJ...56..475S  2003A&A...397..997P
  2003A&A...403..993K  2003A&A...407..213V  2003A&A...411..533L  2003AJ....126..935S
  2003ApJ...583..913L  2003ApJ...588..478G  2003ApJ...594..483S  2003ApJ...598L..43W
  2003BAVSM.157....1H  2003KFNT...19c.193K  2003MNRAS.342....8B  2003MmSAI..74..205C
  2003NewAR..47...85V  2002A&A...383.1062H  2002A&A...386..256H  2002A&A...386..492R
  2002A&A...390..585K  2002A&A...393L..33V  2002A&A...394..589V  2002A&A...394..975D
  2002AJ....123..948S  2002AJ....124.1706V  2002AJ....124.2821C  2002AcA....52..397P
  2002ApJ...579..446M  2002IAUC.7982....1D  2002IAUS..206..253D  2002MNRAS.329..204S
  2002MNRAS.337.1038S  2002PASA...19..499R  2002PASJ...54L..27N  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...368..950V  2001A&A...374..968M  2001A&A...375L...1V
  2001A&A...376..928L  2001A&A...378..522E  2001A&A...380..198M  2001AJ....122.2017S
  2001ApJ...547L..57P  2001BAVSM.143....1H  2001BaltA..10..589A  2001PASJ...53..259I
  2000A&A...355..979C  2000A&A...357..945V  2000A&A...360..189D  2000A&AS..146..179E
  2000A&AS..146..437S  2000AAS...197.4508M  2000ApJ...531..391P  2000ApJ...533..959L
  2000IAUS..177..207F  2000IAUS..177..413O  2000MNRAS.317..460F  2000MNRAS.319..728W
  2000MNRAS.319..759W  1999A&A...348..501M  1999A&AS..139..461A  1999A&AS..140...55B
  1999A&AS..140...69Z  1999AJ....117..483A  1999Ap.....42..255M  1999ApJ...521..261M
  1999ChA&A..23..195Z  1999IAUS..191..201E  1999MNRAS.304..415S  1999MNRAS.306..353T
  1999NewAR..43..575V  1999NewAR..43..581C  1999PASP..111..378P  1998A&A...334.1016G
  1998A&A...334.1037H  1998A&AS..129...45J  1998AcApS..18..313S  1998Ap&SS.257...49A
  1998ApJ...494..400D  1998ApJ...494..773L  1998ApJ...502..833M  1998ApJS..115..277C
  1998ApJS..119..141S  1998ChA&A..22..442S  1998MNRAS.295..813I  1997A&A...317..761A
  1997A&A...317L..67I  1997A&A...319..607C  1997A&A...321..877E  1997A&A...322..924M
  1997A&AS..123...21L  1997A&AS..124..143M  1997AJ....114.1679S  1997Ap&SS.251..193E
  1997Ap&SS.251..251M  1997Ap&SS.251..263R  1997ApJ...476..327R  1997ApJ...481L.111K
  1997ApJ...487L.147B  1997ApJS..109..489L  1997ApJS..112..557K  1997MNRAS.285..303Y
  1997PASP..109.1085S  1997PASP..109.1286M  1997PYunO..70d..22L  1997VA.....41..175D
  1997VA.....41..179C  1996A&A...307..481B  1996A&A...311..253B  1996A&A...313..180O
  1996A&A...313L..13G  1996A&A...314..883B  1996A&ARv...7...97H  1996A&AS..115..117C
  1996A&AS..116..117E  1996AJ....111.1987C  1996AJ....112.2147V  1996Ap.....39..321M
  1996MNRAS.278..655Y  1996MmSAI..67..799M  1996MmSAI..67..825S  1996PAZh...22..140B
  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....110.2910H  1995AcApS..15...57T
  1995Ap&SS.224..339D  1995Ap&SS.224..469G  1995Ap.....38..200M  1995ApJ...445..872Y
  1995ApJ...449..365G  1995ApJ...450L..67M  1995ApJS...98..701C  1995BAAS...27Q1446M
  1995GCTP..C......0V  1995MNRAS.273..529Y  1995MNRAS.276..635S  1995PASJ...47..815J
  1995PPMtO..14..185H  1994A&A...281..139H  1994A&A...281..161A  1994A&A...283..144F
  1994A&AS..103..107H  1994A&AS..105..311F  1994A&AS..107..445H  1994AJ....107..946D
  1994AJ....107.2233H  1994ApJ...430L..61D  1994ApJS...92..189B  1994BAAS...26Q1454M
  1994MNRAS.268..475C  1994MNRAS.270..958Y  1994PASJ...46..613U  1994PASJ...46..629T
  1994RMxAA..28...97G  1993A&A...267..490O  1993A&A...273..570A  1993A&AS...99..291L
  1993A&AS..101..153P  1993ATsir1555...13B  1993ApJ...409..725Y  1993ApJ...411..188A
  1993ApJ...413..298J  1993ApJ...416L..37M  1993ApJS...86..517Y  1993ApJS...89..189C
  1993PASJ...45...65N  1993yCat.3135....0C  1992A&AS...93..121N  1992A&AS...96..593L
  1992AJ....104..275E  1992JApA...13..241P  1991AJ....101..254L  1991AcApS..11..255C
  1991Afz....35..221K  1991ApJS...75..905S  1991ChA&A..15...19X  1991MNRAS.251..391L
  1990A&A...229..171S  1990A&A...229..494H  1990A&A...240..116B  1990A&AS...84..179C
  1990AJ.....99..710L  1990AJ.....99.1232L  1990ApJ...361..673M  1990MMLP..B......0M
  1990VilOB..85...50J  1989A&A...208...77H  1989A&A...209..165V  1989A&A...211..187A
  1989A&A...211..341S  1989A&A...215L...9B  1989A&A...218..169O  1989A&AS...81..261O
  1989A&AS...81..323E  1989AJ.....97.1089B  1989AJ.....97.1763B  1989IAUS..131..451A
  1989JBAA...99..165I  1989MitVS..12....9G  1989MitVS..12...16.  1989TarOT..94....1N
  1988A&A...191..283E  1988A&A...194..157S  1988A&A...206..285S  1988A&AS...72..463B
  1988A&AS...73..181V  1988A&AS...74..273M  1988A&AS...75..441P  1988A&AS...76..445C
  1988AcASn..29..253Z  1988ApJ...326..292W  1988ApJ...326..931K  1988ApJS...66..183E
  1988MitVS..11..126H  1988Natur.332...49L  1988PZ.....22..683A  1988PZ.....22..923A
  1988PZ.....22..925K  1988PZ.....22..928K  1987A&A...175..164B  1987A&A...182...75V
  1987AISAO..24...85A  1987AJ.....93..433F  1987AJ.....94..771D  1987AJ.....94..981L
  1987ApJ...315..654V  1987ApJ...323..749J  1987ApJ...323..756L  1987IAUS..122..197H
  1987IAUS..122..267R  1986A&A...157..318M  1986A&A...159..166G  1986A&A...164..310B
  1986A&A...165L...1G  1986A&AS...65..607O  1986Afz....25...83V  1986Ap&SS.118..237C
  1986ApJ...303..810D  1986ApJ...304L..29V  1986ApJ...311..335W  1986MNRAS.222..273R
  1986MitVS..11...19.  1985A&A...142L...9B  1985A&A...144..463M  1985AcASn..26..235Z
  1985ApJ...292..640K  1985ApJ...293..273K  1985ApJ...295..183J  1985ApJS...58..167L
  1985BAAS...17..583Q  1985MitVS..10..163.  1985PASP...97..616H  1984Ap&SS.107..373Z
  1984ApJ...285..637B  1984ApJ...286..310K  1984ApL....24...53T  1984MNRAS.211..943H
  1984MitVS..10..104G  1984PASP...96..882M  1983A&A...120..237M  1983A&A...128..335P
  1983A&AS...52..299S  1983AZh....60..310B  1983ApJ...275..225W  1983ApJS...53..413G
  1983MNRAS.202..767R  1983MitVS..10...42.  1982A&A...112..167U  1982ApJ...256..151M
  1982ApJ...263..153C  1982ApJ...263..716M  1982BICDS..23...53H  1982ChA&A...6..104S
  1982PASP...94..835H  1981A&A....93..325M  1981A&A...102...65B  1981AJ.....86..392S
  1981AJ.....86.1935C  1981AN....302...53B  1981ApJ...245L..75D  1981ApJ...247L..81O
  1981ApJ...250L..79B  1981MitVS...9...80.  1980A&A....85L...1E  1980AcA....30..501B
  1980Ap&SS..73..503C  1980PASP...92..183W  1980PDAO...15..340H  1979A&A....72...39L
  1979A&A....75..351N  1979AJ.....84..345S  1979AN....300..165B  1979ApJ...227..220W
  1979ApJ...229..257M  1979ApJ...230..449S  1979ApJ...231..124C  1979ApJ...232..143T
  1979ApJS...41..191J  1979MNRAS.186..197C  1979PASP...91..165H  1979PASP...91..380S
  1978AJ.....83...36D  1978AJ.....83.1206K  1978ApJ...220L.113D  1978ApJ...223L..25F
  1978ApJ...225..869L  1978IBVS.1437....1H  1978MitVS...8...78B  1978PZ.....20..523P
  1977A&A....56..219L  1977A&A....57..115B  1977A&A....58..105W  1977A&A....58..281F
  1977AN....298..121B  1977ApJ...211..825L  1977ApJ...212L.135C  1977ApJ...215..552B
  1977MitVS...8...24.  1977PZ.....20..369K  1976A&A....48..269L  1976AJ.....81..641K
  1976ApJ...207..784R  1976ApJS...30..259D  1976MitVS...7..137M  1976MitVS...7..193A
  1975A&A....43..175F  1975AJ.....80..602S  1975AJ.....80.1011H  1975AJ.....80.1026A
  1975ApJ...195..359K  1975ApJ...195..423F  1975ApJ...197..329S  1975ApJ...199..131D
  1975ApJS...29..375W  1975MitVS...6..201W  1974A&A....31..471B  1974A&A....32..191B
  1974AJ.....79..678S  1974ApJ...187..491S  1974ApJS...28..271K  1974IAUS...60..423C
  1973ApJ...180..831D  1973ApJ...181L.135D  1973ApJ...183..871W  1973ApJ...186..193M
  1973ApJS...25..369B  1972A&A....16..204H  1972A&A....21..239H  1972ApJ...177..523W
  1972ApJ...178L..23B  1972ApJS...24..375L  1972PASP...84..492S  1971A&A....14..154N
  1971ApJ...164..383W  1971ApJ...165...57D  1971ApJ...165..285G  1971ApJ...167...85H
  1971ApJ...169...63L  1971IBVS..513....1B  1971PASP...83...77W  1970AJ.....75..636E
  1970ApJ...159L.123S  1970ApJ...161L.191T  1970ApJ...162L...5F  1969MNRAS.146..411C
  1968AJ.....73..677K  1968PASP...80..680L  1967ApJS...14..307E  1967BAICz..18..334P
  1967JO.....50..359H  1967PASP...79..336L  1966ApJS...13..333K  1966IBVS..141....1S
  1963AJ.....68..257W  1962JO.....45..117B  1956JO.....39...12A  1956JO.....39...92A
  1956JO.....39..207A  1955JO.....38..285A  1955SLPV..B......0C  1954ApJS....1..175B
  1954VeSon...2..151A  1953GCRV..C......0W  1953ZA.....32..125K  1952ZA.....31..256K
  1926AnHar..79...87C  1924ApJ....59...97M  1923AJ.....34..183W  1923ApJ....58..215M
  1921ApJ....53..179H  1910PAllO...2...51S  1909PAllO...1...77B            

Measures (distance:1  ISO:1  MK:6  PLX:4  PM:4  V*:3  velocities:7  ):
distance:1ISO:1MK:6PLX:4PM:4V*:3velocities:7

Notes (1) :
(S) 10-Dec-2007 - fox    ref:~    obj:V* U Her
    Is not the bright star \object{* u Her} (lowercase).

================================================================================

