C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:44:04

HD143787
--------

Object HD 143787  ---  PM*  ---  OID=@2400298   (@@50007,16)  ---  coobox=16591

Coordinates(ICRS,ep=J2000,eq=2000): 16 03 20.6217888201  -25 51 54.865286842 (Opt ) A [0.1742 0.0914 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 00 18.9943175817  -25 43 38.672683733
Coordinates(Gal,ep=J2000,eq=2000): 348.1692892871272  +19.7051412250570
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -66.608 -38.657 [0.358 0.244 90] A 2018yCat.1345....0G
Parallax: 14.3632 [0.2020] A 2018yCat.1345....0G
Radial Velocity: -37.88 [0.15] A 2018yCat.1345....0G
Redshift: -0.000126 [0.000001] A 2018yCat.1345....0G
cz: -37.88 [0.15] A 2018yCat.1345....0G
Flux B : 6.202 [0.015] D 2000A&A...355L..27H
Flux V : 4.966 [0.009] D 2000A&A...355L..27H
Flux G : 4.5179 [0.0028] C 2018yCat.1345....0G
Flux J : 2.863 [0.01] B 2012MNRAS.419.1637L
Flux H : 2.259 [0.01] B 2012MNRAS.419.1637L
Flux K : 2.122 [0.01] B 2012MNRAS.419.1637L
Spectral type: K3III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 67178294                    PLX 3627                        CD-25 11295                   
   CPD-25 5726                     GC 21556                        GCRV 9221                     
   GEN# +1.00143787                GSC 06784-01424                 HD 143787                     
   HIC 78650                       HIP 78650                       HR 5969                       
   IRAS 16003-2543                 IRC -30252                      N30 3602                      
   PMC 90-93 6503                  PPM 265058                      SAO 184068                    
   SKY# 28983                      SRS 43398                       TYC 6784-1424-1               
   YZ 115 11285                    2MASS J16032063-2551547         PLX 3627.00                   
   EPIC 203519610                  WEB 13294                       Gaia DR2 6043646879640103936  

Bibcodes  1850-2021 () (42):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017A&A...605A.108M  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJS..224....2H  2015AJ....150...88L  2012A&A...546A..61D
  2012MNRAS.419.1637L  2012MNRAS.427..343M  2010A&A...515A.111S  2008ApJ...674L..53S
  2008MNRAS.389..869E  2007MNRAS.382..553L  2006AstL...32..759G  2002AcA....52..159K
  2001A&A...373..159C  2000ApJ...539..732A  1999A&AS..134..523T  1999AcA....49..319P
  1997A&AS..124..299C  1997PNAOJ...5....1Y  1995A&AS..109..501C  1995A&AS..114..269D
  1995GCTP..C......0V  1993AJ....106...80E  1993yCat.3135....0C  1991ApJS...76..715T
  1990A&AS...85..915D  1990ApJS...74.1075M  1989ApJS...71..293B  1988MSS...C04....0H
  1983AJ.....88..190E  1980AJ.....85.1505B  1977ApJS...34..493E  1975PASP...87...17B
  1973PASP...85..379E  1972PASP...84..406E  1971ApJ...163..313E  1970ApJ...161..199E
  1970VA.....12..367E  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:4  MK:2  PLX:4  PM:5  velocities:7  ):
distance:1Fe_H:4MK:2PLX:4PM:5velocities:7

Notes (0) :

================================================================================

