C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST05:58:55

HD1439
------

Object HD 1439  ---  PM*  ---  OID=@1512144   (@@31709,4)  ---  coobox=11550

Coordinates(ICRS,ep=J2000,eq=2000): 00 18 38.2580881944  +31 31 02.021912184 (Opt ) A [0.0557 0.0365 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 16 01.2010978645  +31 14 23.149403965
Coordinates(Gal,ep=J2000,eq=2000): 114.7910793530920  -30.8355037752667
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 55.620 -7.332 [0.086 0.053 90] A 2020yCat.1350....0G
Parallax: 6.6475 [0.0818] A 2020yCat.1350....0G
Radial Velocity: -5.3 [2] E 1953GCRV..C......0W
Redshift: -0.000018 [0.000007] E 1953GCRV..C......0W
cz: -5.30 [2.00] E 1953GCRV..C......0W
Flux B : 5.851 [0.014] D 2000A&A...355L..27H
Flux V : 5.875 [0.009] D 2000A&A...355L..27H
Flux G : 5.874144 [0.002793] C 2020yCat.1350....0G
Flux J : 5.861 [0.041] C 2003yCat.2246....0C
Flux H : 5.880 [0.024] C 2003yCat.2246....0C
Flux K : 5.863 [0.016] C 2003yCat.2246....0C
Spectral type: A0IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 1493                             Gaia DR3 2862418101591981568         TIC 57920096                       
   2MASS J00183825+3131019              AG+31 22                             BD+30 35                           
   FK5 1006                             GC 373                               GCRV 170                           
   GEN# +1.00001439                     GSC 02261-01483                      HD 1439                            
   HIC 1493                             HR 71                                N30 49                             
   PMC 90-93 653                        PPM 65189                            SAO 53803                          
   SKY# 548                             SRS 31006                            TD1 150                            
   TYC 2261-1483-1                      UBV 221                              UBV M 7293                         
   uvby98 100001439                     WEB 276                              Gaia DR2 2862418101591981568       

Bibcodes  1850-2023 () (63):
  2021A&A...652A..26S  2021ApJS..254...42B  2020A&A...640A..25K  2019A&A...623A..72K
  2019MNRAS.490.3158C  2017AJ....153...16S  2016A&A...588A..38L  2016A&A...589A..83G
  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...562A..84R  2012A&A...537A.120Z
  2012A&A...545A...5L  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2012PASJ...64...44M  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V
  2006AstL...32..759G  2002A&A...390.1023A  2002A&A...393..897R  2001A&A...365..222G
  2001A&A...367..297A  2001A&A...367..521P  1999VeARI..35....1W  1998A&AS..129..431H
  1997A&A...323L..49P  1997AJ....114..850S  1997PNAOJ...5....1Y  1996A&AS..115..401J
  1995A&AS..109..501C  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1992PPMtO..11..184X  1991PPMtO..10..214Y  1990A&AS...83..491C  1990PBeiO..16...18L
  1989CoSka..18...17B  1989PBeiO..14...12L  1987A&A...183..403C  1984A&AS...57..427T
  1982A&AS...50..147C  1982IBVS.2186....1M  1978A&AS...31..159B  1978A&AS...32..409G
  1978A&AS...33...15C  1977A&AS...27...47H  1977A&AS...30....1C  1977PASP...89..187E
  1975ApJ...202..127W  1974ApJS...28..101D  1972A&AS....5..109C  1970A&AS....1..165J
  1970A&AS....1..189F  1969AJ.....74..166B  1969ApJS...19...79B  1968AJ.....73...84B
  1959ApJ...130..159O  1956JO.....39..167A  1953GCRV..C......0W            

Measures (distance:2  Fe_H:3  MK:4  PLX:4  PM:7  ROT:4  velocities:6  ):
distance:2Fe_H:3MK:4PLX:4PM:7ROT:4velocities:6

Notes (0) :

================================================================================

