C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:19:02

HD146537
--------

Object HD 146537  ---  PM*  ---  OID=@2813331   (@@50523,9)  ---  coobox=17843

Coordinates(ICRS,ep=J2000,eq=2000): 16 15 47.3223674976  +27 25 19.496908524 (Opt ) A [0.0132 0.0167 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 13 44.8316355190  +27 32 45.533653084
Coordinates(Gal,ep=J2000,eq=2000): 045.6312108680597  +44.9277388022291
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -34.509 -39.015 [0.017 0.024 90] A 2020yCat.1350....0G
Parallax: 7.026 [0.0224] A 2020yCat.1350....0G
Radial Velocity: -7.63 [0.14] A 2018yCat.1345....0G
Redshift: -0.000025 [0.000000] A 2018yCat.1345....0G
cz: -7.63 [0.14] A 2018yCat.1345....0G
Flux B : 7.480 [0.014] D 2000A&A...355L..27H
Flux V : 6.136 [0.009] D 2000A&A...355L..27H
Flux G : 5.716666 [0.002770] C 2020yCat.1350....0G
Flux J : 4.047 [0.330] E 2003yCat.2246....0C
Flux H : 3.318 [0.254] D 2003yCat.2246....0C
Flux K : 3.037 [0.314] E 2003yCat.2246....0C
Spectral type: K2 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 79686                            Gaia DR3 1315865318209623040         TIC 236381360                      
   AG+27 1504                           AGKR 14504                           BD+27 2613                         
   GC 21879                             GCRV 9362                            GEN# +1.00146537                   
   GSC 02050-01276                      HD 146537                            HIC 79686                          
   HR 6068                              IRAS 16137+2732                      PPM 104725                         
   SAO 84269                            SKY# 29349                           TYC 2050-1276-1                    
   UBV M 21311                          YZ 27 7557                           2MASS J16154734+2725195            
   Gaia DR1 1315865313912883200         WEB 13486                            Gaia DR2 1315865318209623040       

Bibcodes  1850-2023 () (17):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  1999A&AS..134..523T  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C
  1991ApJS...76..715T  1989AJ.....97..510M  1989ApJS...71..293B  1987A&AS...68..259H
  1953GCRV..C......0W                                    

Measures (distance:2  MK:1  PLX:5  PM:7  velocities:5  ):
distance:2MK:1PLX:5PM:7velocities:5

Notes (0) :

================================================================================

