C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:45:59

HD148527
--------

Object HD 148527  ---  *  ---  OID=@3319185   (@@69228,23)  ---  coobox=22200

Coordinates(ICRS,ep=J2000,eq=2000): 16 45 53.7371836688  -83 14 23.553091344 (Opt ) A [0.0299 0.0322 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 34 33.2000651239  -83 08 40.358946897
Coordinates(Gal,ep=J2000,eq=2000): 309.2214166069648  -23.4690494201761
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.614 -21.118 [0.058 0.077 90] A 2018yCat.1345....0G
Parallax: 3.4117 [0.0356] A 2018yCat.1345....0G
Radial Velocity: -15.76 [0.17] A 2018yCat.1345....0G
Redshift: -0.000053 [0.000001] A 2018yCat.1345....0G
cz: -15.76 [0.17] A 2018yCat.1345....0G
Flux B : 8.123 [0.016] D 2000A&A...355L..27H
Flux V : 6.557 [0.010] D 2000A&A...355L..27H
Flux G : 5.9564 [0.0008] C 2018yCat.1345....0G
Flux J : 3.782 [0.232] D 2003yCat.2246....0C
Flux H : 2.952 [0.212] D 2003yCat.2246....0C
Flux K : 2.728 [0.220] D 2003yCat.2246....0C
Spectral type: K4III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   TIC 384484766                   2MASS J16455376-8314234         CD-82 284                     
   CPC 22 2049                     CPD-82 687                      GC 22340                      
   GEN# +1.00148527                GSC 09522-04304                 HD 148527                     
   HIC 82076                       HIP 82076                       HR 6138                       
   IRAS 16345-8308                 PPM 377993                      SAO 258748                    
   SKY# 30188                      TYC 9522-4304-1                 Gaia DR1 5767946293172607360  
   Gaia DR2 5767946297469256064                                                                  

Bibcodes  1850-2021 () (8):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  1993yCat.3135....0C  1985A&AS...59...15A  1975MSS...C01....0H

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:2  ):
distance:1MK:2PLX:4PM:4velocities:2

Notes (0) :

================================================================================

