C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:42:25

HD140160
--------

Object * chi Ser  ---  a2*  ---  OID=@2727563   (@@49587,3)  ---  coobox=17519

Coordinates(ICRS,ep=J2000,eq=2000): 15 41 47.4144147194  +12 50 51.093592464 (Opt ) A [0.1207 0.1089 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 39 26.0939926502  +13 00 23.889896671
Coordinates(Gal,ep=J2000,eq=2000): 021.8345346644321  +47.7510456241456
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 38.42 -3.76 [0.45 0.43 0] A 2007A&A...474..653V
Parallax: 14.5505 [0.1326] A 2018yCat.1345....0G
Radial Velocity: 1.90 [1.78] B 2007AN....328..889K
Redshift: 0.000006 [0.000006] B 2007AN....328..889K
cz: 1.90 [1.78] B 2007AN....328..889K
Flux U : 5.42 [~] C 2002yCat.2237....0D
Flux B : 5.37 [~] C 2002yCat.2237....0D
Flux V : 5.33 [~] C 2002yCat.2237....0D
Flux G : 5.2915 [0.0021] C 2018yCat.1345....0G
Flux R : 5.28 [~] C 2002yCat.2237....0D
Flux I : 5.32 [~] C 2002yCat.2237....0D
Flux J : 5.183 [0.020] C 2003yCat.2246....0C
Flux H : 5.234 [0.021] C 2003yCat.2246....0C
Flux K : 5.201 [0.020] C 2003yCat.2246....0C
Spectral type: A2VpMnEu(Sr) C 1983A&AS...53...33L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 233493049                   PLX 3549                        * chi Ser                     
   * 20 Ser                        AG+13 1492                      BD+13 2982                    
   FK5 3243                        GC 21105                        GCRV 9061                     
   GEN# +1.00140160                GSC 00937-01118                 HD 140160                     
   HIC 76866                       HIP 76866                       HR 5843                       
   IRAS 15394+1300                 JP11 2635                       PPM 131611                    
   SAO 101683                      SKY# 28381                      TD1 18476                     
   TYC 937-1118-1                  UBV 21332                       V* chi Ser                    
   YZ 13 5461                      [AKS95] 1045                    2MASS J15414741+1250511       
   PLX 3549.00                     Renson 39840                    uvby98 100140160              
   WEB 13039                       Gaia DR2 1190927159109415552                                  

Bibcodes  1850-2021 () (179):
  2021MNRAS.504.3758P  2020MNRAS.493.3293B  2019A&A...623A..72K  2019AstBu..74...66G
  2019MNRAS.483.2300S  2019MNRAS.483.3127S  2019MNRAS.490.3158C  2018MNRAS.480.2953G
  2017AJ....153...16S  2017AJ....153..218C  2017AJ....154..115H  2017MNRAS.468.2745N
  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D  2014MNRAS.443.1629S
  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2011A&A...531A.165P  2011MNRAS.414.2602D  2010A&A...510A..54W  2010A&A...515A.111S
  2009A&A...498..961R  2009ApJ...697..557C  2009AstBu..64..239R  2009MNRAS.394.1338B
  2008A&A...489..885M  2008A&A...491..545N  2008AstBu..63..139R  2008MNRAS.385.1374M
  2008MNRAS.389..869E  2007AN....328..475H  2007AstBu..62..244G  2007MNRAS.374..664C
  2006A&A...450..763K  2006MNRAS.371..703S  2005A&A...430.1143B  2003A&A...407..631B
  2003Ap.....46..319G  2002A&A...392..637S  2002A&A...393..897R  2002A&A...394..151C
  2002Ap.....45..408G  2002BaltA..11..475A  2002yCat.2237....0D  2001A&A...367..521P
  2001AJ....122.2008A  2000A&A...355..308A  2000VeARI..37....1W  1999AJ....118.1073M
  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..130..215S  1998A&AS..132...93A
  1997A&AS..124..299C  1996AJ....112.1595E  1996AN....317..127A  1995A&AS..109..177W
  1995A&AS..114...79L  1995A&AS..114..269D  1995AN....316..225A  1995ApJS...99..135A
  1995GCTP..C......0V  1994A&AS..105..125M  1994BSAO...38..119R  1994BSAO...38..152G
  1994MNRAS.271..129M  1993A&A...269..403H  1993A&A...270..335L  1993AJ....105.1903N
  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...95..273C  1992AJ....104..314A
  1991A&A...249..401H  1991A&A...251..469H  1991A&AS...89..429R  1989A&A...220..105S
  1989A&AS...81..127G  1988A&A...199..255W  1988A&AS...72....1C  1988AN....309..181R
  1988JApA....9..173N  1987A&A...181..315K  1987JApA....8..351L  1987PAZh...13..214K
  1986A&A...162...54P  1986AISAO..21...21L  1986AISAO..21...30L  1986AISAO..22...39G
  1986AISAO..23...37G  1986AISAO..23...58L  1986ATsir1450....6A  1986NInfo..60..138K
  1985A&AS...59..145C  1985MNRAS.213..307S  1985RMxAA..11...55S  1984A&A...141..328N
  1984A&AS...55..371C  1983A&AS...53...33L  1983A&AS...53...91G  1983AZh....60...83G
  1983MNRAS.202..691B  1982A&A...114...23H  1982ARA&A..20..191B  1982BICDS..23...53H
  1982IBVS.2246....1B  1981A&A....94L..23G  1981A&A...100...24G  1981A&A...101..176F
  1981BICDS..21...26B  1980A&A....83..328M  1980AN....301...71M  1980JRASC..74..261J
  1978A&A....69..285H  1978MNRAS.182..773R  1977A&A....58..105W  1977A&AS...30...27F
  1977PASP...89..519G  1977PASP...89..650A  1976A&A....51..223M  1976A&AS...26...49H
  1976AN....297..191A  1976AN....297..249A  1976ApJS...32....7B  1976SvA....19..734A
  1975A&A....43..111H  1975A&AS...19..189M  1975ApJ...201..624L  1975SvA....18..451R
  1975SvAL....1...64A  1974A&A....34..153S  1974PASP...86..241E  1973A&A....22..209S
  1973A&A....26..385K  1973AJ.....78..192W  1973ApJS...25..137A  1972A&AS....5..109C
  1972AN....294....1J  1972ApJ...171..569T  1972ApJ...175..779A  1972PASP...84..757E
  1971A&A....10..332M  1971A&A....14...48V  1971AJ.....76..630B  1971ApJS...23..421H
  1971PASP...83..571P  1971SvA....15..419K  1970A&AS....1..165J  1970A&AS....1..189F
  1969A&A.....1..442S  1969AJ.....74..139P  1969ApJS...18...47H  1968AJ.....73...75N
  1967ApJS...15...21W  1966GeoOM..21....0C  1966PASP...78..337Z  1965AnAp...28..679R
  1965ApJ...142..795S  1965JO.....48..211B  1960JO.....43..129B  1959ApJ...130..159O
  1959JO.....42...45B  1958ApJ...128..228B  1958ApJS....3..141B  1958ZA.....45...35J
  1957ApJ...126..113J  1956PASP...68...92D  1954AJ.....59..233M  1953ApJ...118..489P
  1953GCRV..C......0W  1952AJ.....57...52C  1952PASP...64..315D  1951ApJ...113..437S
  1947ApJ...105..283D  1926ApJ....64....1F  1912ApJ....35..163A            

Measures (diameter:1  distance:1  Fe_H:4  MK:2  PLX:4  PM:3  ROT:3  velocities:9  ):
diameter:1distance:1Fe_H:4MK:2PLX:4PM:3ROT:3velocities:9

Notes (0) :

================================================================================

