C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:45:35

HD147700
--------

Object * psi Oph  ---  PM*  ---  OID=@2529715   (@@51014,0)  ---  coobox=16808

Coordinates(ICRS,ep=J2000,eq=2000): 16 24 06.1846427  -20 02 14.378421 (Opt ) A [0.25 0.18 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 16 21 10.3453743  -19 55 18.851749
Coordinates(Gal,ep=J2000,eq=2000): 356.1693086134  +20.1825702727
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -20.29 -47.65 [0.33 0.26 0] A 2007A&A...474..653V
Parallax: 16.35 [0.25] A 2007A&A...474..653V
Radial Velocity: -1.18 [0.16] A 2018yCat.1345....0G
Redshift: -0.000004 [0.000001] A 2018yCat.1345....0G
cz: -1.18 [0.16] A 2018yCat.1345....0G
Flux U : 6.37 [~] C 2002yCat.2237....0D
Flux B : 5.53 [~] C 2002yCat.2237....0D
Flux V : 4.50 [~] C 2002yCat.2237....0D
Flux G : 4.1219 [0.0038] C 2018yCat.1345....0G
Flux R : 3.72 [~] C 2002yCat.2237....0D
Flux I : 3.22 [~] C 2002yCat.2237....0D
Flux J : 2.773 [0.01] B 2012MNRAS.419.1637L
Flux H : 2.298 [0.01] B 2012MNRAS.419.1637L
Flux K : 2.163 [0.01] B 2012MNRAS.419.1637L
Spectral type: K0-II-III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 203446674                   PLX 3724                        * psi Oph                     
   * 4 Oph                         BD-19 4365                      GC 22042                      
   GCRV 9432                       GEN# +1.00147700                GSC 06211-00510               
   HD 147700                       HIC 80343                       HIP 80343                     
   HR 6104                         IRAS 16211-1955                 IRC -20316                    
   JP11 2738                       PMC 90-93 6249                  PPM 265490                    
   ROT 2324                        SAO 159892                      SKY# 29571                    
   TD1 19127                       TYC 6211-510-1                  UBV 13891                     
   UBV M 21393                     YZ 109 6762                     uvby98 100147700              
   2MASS J16240618-2002147         PLX 3724.00                     WEB 13594                     
   Gaia DR2 6244910760808418816                                                                  

Bibcodes  1850-2021 () (77):
  2021A&A...647A..21V  2021MNRAS.501L...1N  2020MNRAS.496.4488H  2020PASJ...72...87A
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2019PASJ...71..119T
  2018A&A...616A..33S  2017A&A...605A.108M  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...574A.116R  2015A&A...580A..23P  2015MNRAS.454.1086J
  2014A&A...567A..26L  2014AJ....147..137L  2014ApJ...785...94L  2014MNRAS.439.2364M
  2014PASJ...66...91T  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.419.1637L
  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...530A..93V  2010A&A...515A.111S
  2010A&A...516A..29V  2010ApJS..190..203P  2009AJ....137.3245M  2009JHA....40...31S
  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...475.1003H  2007AJ....133.2464L
  2007ApJS..171..146S  2007MNRAS.382..553L  2006AstL...32..759G  2005AJ....130.2666P
  2004ApJS..152..251V  2002AcA....52..159K  2002Icar..155..253M  2002yCat.2237....0D
  2001A&A...367..297A  2001A&A...367..521P  1999A&AS..134..523T  1999AcA....49..319P
  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995GCTP..C......0V  1994AJ....107..594E
  1993yCat.3135....0C  1992AJ....104..327Y  1991ApJS...76..715T  1990A&AS...85..915D
  1989A&AS...78..511P  1989ApJS...71..245K  1989ApJS...71..293B  1988AJ.....95..828R
  1988MSS...C04....0H  1986ApJS...62..147B  1985ApJ...288..618R  1985RMxAA..11...55S
  1982ApJ...254..670W  1980AcA....30..453G  1980ApJS...42..541K  1978PASP...90..683P
  1976ApJ...205..823W  1976S&T....51...66D  1974PASP...86..129E  1972ApJ...176L.115K
  1971A&A....15..123H  1968ApJS...15..459G  1955ApJ...121..118H  1953GCRV..C......0W
  1952ApJ...116..122R                                    

Measures (Fe_H:5  MK:7  PLX:2  PM:3  ROT:2  velocities:6  ):
Fe_H:5MK:7PLX:2PM:3ROT:2velocities:6

Notes (0) :

================================================================================

