C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:11:58

HD140728
--------

Object V* BP Boo  ---  a2*  ---  OID=@455755   (@@10147,9)  ---  coobox=1408

Coordinates(ICRS,ep=J2000,eq=2000): 15 42 50.7602109000  +52 21 39.243860316 (Opt ) A [0.0432 0.0456 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 41 28.9752032596  +52 31 04.661228351
Coordinates(Gal,ep=J2000,eq=2000): 083.2512523699830  +49.4228002765356
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -65.853 29.337 [0.051 0.060 90] A 2020yCat.1350....0G
Parallax: 10.8943 [0.0499] A 2020yCat.1350....0G
Radial Velocity: -16.1 [2] E 1953GCRV..C......0W
Redshift: -0.000054 [0.000007] E 1953GCRV..C......0W
cz: -16.10 [2.00] E 1953GCRV..C......0W
Flux B : 5.430 [0.014] D 2000A&A...355L..27H
Flux V : 5.482 [0.009] D 2000A&A...355L..27H
Flux G : 5.463089 [0.002876] C 2020yCat.1350....0G
Flux J : 5.470 [0.021] C 2003yCat.2246....0C
Flux H : 5.576 [0.026] C 2003yCat.2246....0C
Flux K : 5.559 [0.018] C 2003yCat.2246....0C
Spectral type: A0VpSiCr C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 76957                            Gaia DR3 1596640009092360320         TIC 159831469                      
   PLX 3565                             AG+52 1048                           BD+52 1898                         
   FK5 3247                             GC 21154                             GCRV 9077                          
   GEN# +1.00140728                     GSC 03489-01587                      HD 140728                          
   HIC 76957                            HR 5857                              IRAS 15414+5230                    
   N30 3534                             PPM 35095                            ROT 2219                           
   SAO 29628                            SKY# 28408                           TD1 18527                          
   TYC 3489-1587-1                      UBV 13409                            V* BP Boo                          
   YZ 52 4821                           2MASS J15425077+5221392              PLX 3565.00                        
   Renson 39990                         uvby98 100140728                     WEB 13054                          
   Gaia DR2 1596640009092360320                                                                                 

Bibcodes  1850-2023 () (132):
  2022A&A...665A.152H  2021A&A...652A..26S  2021ApJS..254...42B  2021MNRAS.504.3758P
  2020A&A...640A..25K  2019A&A...623A..72K  2019AstBu..74...66G  2019MNRAS.483.2300S
  2019MNRAS.483.3127S  2019MNRAS.490.3158C  2018MNRAS.480.2953G  2017A&A...597A..58K
  2017AJ....153...16S  2017AJ....153..218C  2017AJ....154..115H  2017MNRAS.468.2745N
  2015A&A...580A..23P  2015ApJ...800...64F  2015ApJ...804..146D  2015ApJS..216...33F
  2014MNRAS.443.1629S  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2010A&A...510A..54W  2009A&A...498..961R  2009MNRAS.394.1338B
  2008AJ....136..312H  2008AstBu..63..139R  2008MNRAS.389..869E  2007A&A...474..653V
  2007AstBu..62..244G  2007PASP..119.1256A  2006A&A...450..763K  2006AstL...32..759G
  2003A&A...407..631B  2002A&A...393..897R  2002ApJ...573..359A  2001A&A...367..521P
  2001AJ....122.2008A  2000VeARI..37....1W  1999AJ....118.1073M  1998A&A...334..181N
  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..132...93A  1998CoSka..27..418K
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1994A&A...291..910P  1994BSAO...38..152G  1993A&A...269..355B
  1993A&AS...98..269C  1993yCat.3135....0C  1992A&AS...96..477V  1992PPMtO..11..184X
  1991A&A...249..401H  1991A&AS...89..429R  1991VeARI..33....1F  1990A&AS...85.1069S
  1990MNRAS.245...56H  1989A&A...220..105S  1989A&AS...81..127G  1988A&AS...72....1C
  1988AN....309..181R  1986AISAO..21...21L  1986AISAO..21...30L  1986AISAO..22...39G
  1986AISAO..23...37G  1986ATsir1450....6A  1986BAAS...18..954H  1985AISAO..19...28G
  1985AbaOB..59...83B  1984A&A...141..328N  1984A&AS...55..371C  1984A&AS...58..387N
  1984AN....305..199M  1984TrSht..54....3G  1982A&A...114...23H  1982BICDS..23...53H
  1982IBVS.2246....1B  1981A&A...100...24G  1981BICDS..21...26B  1980A&A....83..328M
  1980A&AS...41..111C  1980IBVS.1841....1W  1980JRASC..74..261J  1979A&AS...38...89J
  1978A&A....63..155J  1978A&A....66..187V  1978A&A....69..285H  1978A&AS...33...15C
  1978MNRAS.182..773R  1977A&AS...30...27F  1977PASP...89..187E  1977PASP...89..519G
  1976A&AS...26...49H  1976AN....297..191A  1976AN....297..249A  1976PDAO...15....1H
  1976SvA....19..734A  1975ApJ...201..624L  1975SvAL....1...64A  1974A&A....34..153S
  1974ApJ...194...65W  1974PASP...86..241E  1973A&A....22..209S  1973A&A....26..385K
  1973AJ.....78..192W  1973AJ.....78..734B  1973ApJS...25..137A  1972A&AS....5..109C
  1972AN....294....1J  1972ApJ...175..779A  1971ApJS...23..421H  1970A&AS....1..165J
  1970A&AS....1..189F  1970MNRAS.147...75D  1969ApJS...18...47H  1966GeoOM..21....0C
  1965AnAp...28..679R  1965JO.....48..211B  1962PASP...74..286W  1960JO.....43..129B
  1959JO.....42...45B  1958ApJS....3..141B  1953GCRV..C......0W  1926ApJ....64..262D

Measures (diameter:1  distance:2  MK:4  PLX:5  PM:4  ROT:4  velocities:7  ):
diameter:1distance:2MK:4PLX:5PM:4ROT:4velocities:7

Notes (0) :

================================================================================

