C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:42:51

HD141187
--------

Object * ups Ser  ---  PM*  ---  OID=@2727950   (@@49581,1)  ---  coobox=17605

Coordinates(ICRS,ep=J2000,eq=2000): 15 47 17.3130889275  +14 06 55.487987228 (Opt ) A [0.0832 0.0705 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 15 44 57.8254924179  +14 16 06.481436243
Coordinates(Gal,ep=J2000,eq=2000): 024.3784657991445  +47.0936869090129
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -56.115 32.995 [0.151 0.131 90] A 2018yCat.1345....0G
Parallax: 12.9928 [0.1042] A 2018yCat.1345....0G
Radial Velocity: -34.2 [2] E 1953GCRV..C......0W
Redshift: -0.000114 [0.000007] E 1953GCRV..C......0W
cz: -34.20 [2.00] E 1953GCRV..C......0W
Flux B : 5.802 [0.014] D 2000A&A...355L..27H
Flux V : 5.709 [0.010] D 2000A&A...355L..27H
Flux G : 5.6738 [0.0007] C 2018yCat.1345....0G
Flux I : 5.61 [0.00] D 2011MNRAS.415..854D
Flux J : 5.428 [0.019] C 2003yCat.2246....0C
Flux H : 5.399 [0.020] C 2003yCat.2246....0C
Flux K : 5.380 [0.016] C 2003yCat.2246....0C
Spectral type: A3V C 2009ApJ...694.1085V
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 119888422                   * ups Ser                       * 31 Ser                      
   AG+14 1579                      BD+14 2939                      GC 21224                      
   GCRV 9100                       GEN# +1.00141187                GSC 00942-01184               
   HD 141187                       HIC 77336                       HIP 77336                     
   HR 5870                         PPM 131702                      SAO 101739                    
   SKY# 28548                      TD1 18565                       TYC 942-1184-1                
   UBV 13442                       UBV M 20963                     YPAC 554                      
   YZ 14 5499                      uvby98 100141187                2MASS J15471732+1406551       
   WEB 13100                       Gaia DR2 1192628137961154816                                  

Bibcodes  1850-2021 () (50):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2016AJ....152...40G  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.415..854D
  2009ApJ...694.1085V  2008ApJS..176..276V  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...464..377F  2007A&A...475..677S  2006AstL...32..759G  2005AJ....129.2420M
  2002A&A...393..897R  2002ApJ...574..834F  2001A&A...367..521P  1998A&AS..129..431H
  1998A&AS..132..155H  1997ApJ...484..360S  1996A&AS..118..239H  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1992AJ....104..314A  1988JApA....9..193G
  1987AJ.....93..183M  1982ApJS...50..221E  1978A&AS...32..409G  1978A&AS...33...15C
  1977A&AS...30....1C  1975A&A....43..111H  1972A&AS....5..109C  1972AN....294....1J
  1972MNRAS.160..155S  1972PASP...84..757E  1971AJ.....76..630B  1970A&AS....1..165J
  1970A&AS....1..189F  1970VA.....12..367E  1960MNRAS.120..540E  1959ApJ...130..159O
  1953ApJ...118..489P  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:3  ROT:3  velocities:4  ):
distance:1Fe_H:1MK:4PLX:3PM:3ROT:3velocities:4

Notes (0) :

================================================================================

