C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:18:29

HD145964
--------

Object HD 145964  ---  *  ---  OID=@2509388   (@@50667,5)  ---  coobox=16631

Coordinates(ICRS,ep=J2000,eq=2000): 16 14 28.8827284680  -21 06 27.491575572 (Opt ) A [0.0464 0.0273 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 11 32.2084818950  -20 58 54.840673465
Coordinates(Gal,ep=J2000,eq=2000): 353.7180037198594  +21.1608801227460
hierarchy counts: #parents=3, #children=0, #siblings=0
Proper motions: -17.114 -30.199 [0.066 0.043 90] A 2020yCat.1350....0G
Parallax: 8.852 [0.0437] A 2020yCat.1350....0G
Radial Velocity: -7.80 [1.7] B 2006AstL...32..759G
Redshift: -0.000026 [0.000006] B 2006AstL...32..759G
cz: -7.80 [1.70] B 2006AstL...32..759G
Flux B : 6.407 [0.015] D 2000A&A...355L..27H
Flux V : 6.405 [0.010] D 2000A&A...355L..27H
Flux G : 6.401848 [0.002783] C 2020yCat.1350....0G
Flux J : 6.342 [0.024] C 2003yCat.2246....0C
Flux H : 6.393 [0.053] C 2003yCat.2246....0C
Flux K : 6.352 [0.017] C 2003yCat.2246....0C
Spectral type: B9V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 79599                            Gaia DR3 6243044378479191808         TIC 49435315                       
   BD-20 4444                           CPD-20 6309                          GC 21834                           
   GEN# +1.00145964                     GSC 06213-01943                      HD 145964                          
   HIC 79599                            HR 6051                              PMC 90-93 6513                     
   PPM 265296                           SAO 184253                           SKY# 29320                         
   SRS 13441                            TD1 18980                            TYC 6213-1943-1                    
   YZ 110 6712                          [SC96] Oph 43                        uvby98 100145964                   
   2MASS J16142888-2106274              Gaia DR2 6243044378479191808         WISEA J161428.87-210627.8          

Bibcodes  1850-2023 () (80):
  2022MNRAS.509..693R  2021ApJS..254...42B  2020A&A...639A..11R  2020AJ....160...44L
  2020PASP..132j1001S  2019A&A...623A..72K  2019AJ....158...13N  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...614A...3R  2018A&A...620A.172Z  2018AJ....156...76L
  2018AJ....156..290C  2018ApJ...856...23G  2018MNRAS.474.1515W  2018MNRAS.477L..50G
  2018MNRAS.480..488I  2018MNRAS.480.3595S  2017AJ....153..203L  2017AJ....154..245M
  2017MNRAS.466.3582H  2016A&A...591A.118S  2016ApJ...818...97F  2016ApJ...831...97M
  2016ApJS..225...15C  2015A&A...580A..23P  2015ApJS..217...29B  2015MNRAS.453.2220M
  2015PASP..127.1218A  2014A&A...561L..10K  2014ApJS..211...25C  2013ApJ...776....4N
  2013PASP..125..759W  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJ...746..154P
  2012ApJ...758...31L  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...533A.129V
  2011ApJ...728..104S  2011ApJ...730L..29M  2011MNRAS.416.3108R  2009ApJ...699.1067M
  2008ApJ...686.1155L  2007A&A...463..671R  2007A&A...474..653V  2007AstL...33..571B
  2006ApJ...653..675S  2006AstL...32..759G  2005A&A...430..137K  2005AJ....129..856H
  2005ApJ...620.1010R  2005PASP..117.1129V  2003A&A...404..913S  2002A&A...381..446M
  2002A&A...382...92S  2002A&A...393..897R  2001A&A...367..521P  2000MNRAS.313...43H
  1999A&A...350..434A  1999AJ....117..354D  1998A&AS..129..431H  1998AJ....116.1314E
  1997A&A...323L..49P  1997PNAOJ...5....1Y  1996ApJS..104..101S  1995AJ....109.2828T
  1995ApJS...99..135A  1993yCat.3135....0C  1992ApJS...82..117S  1991AJ....102..589S
  1990A&AS...85..915D  1988MSS...C04....0H  1985A&AS...60...99W  1978A&AS...33...15C
  1977A&AS...27..443G  1977PASP...89..187E  1977PASP...89..205E  1974ApJS...28..101D

Measures (distance:2  Fe_H:1  herschel:2  MK:3  PLX:4  PM:5  ROT:3  velocities:1  ):
distance:2Fe_H:1herschel:2MK:3PLX:4PM:5ROT:3velocities:1

Notes (0) :

================================================================================

