C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:17:04

HD145001
--------

Object * kap Her A  ---  *  ---  OID=@2744284   (@@50196,6)  ---  coobox=17649

Coordinates(ICRS,ep=J2000,eq=2000): 16 08 04.5256427568  +17 02 49.119104724 (Opt ) A [0.0689 0.0694 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 05 48.9864345832  +17 10 43.969557985
Coordinates(Gal,ep=J2000,eq=2000): 031.0166174273885  +43.6393979559639
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -34.067 -6.700 [0.083 0.081 90] A 2020yCat.1350....0G
Parallax: 8.2812 [0.0922] A 2020yCat.1350....0G
Radial Velocity: -10.50 [0.1] A 2006AstL...32..759G
Redshift: -0.000035 [0.000000] A 2006AstL...32..759G
cz: -10.50 [0.10] A 2006AstL...32..759G
Flux B : 5.927 [0.014] D 2000A&A...355L..27H
Flux V : 4.994 [0.009] D 2000A&A...355L..27H
Flux G : 4.744741 [0.002860] C 2020yCat.1350....0G
Flux J : 3.261 [0.262] D 2003yCat.2246....0C
Flux H : 2.895 [0.228] D 2003yCat.2246....0C
Flux K : 2.807 [0.258] D 2003yCat.2246....0C
Spectral type: G7III C 1981ApJS...45..437A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (46):
   HIP 79043                            Gaia DR3 1198898034296727296         WISEA J160804.52+170250.2          
   TIC 172751946                        [ZEH2003] RX J1608.0+1702 1          PLX 3657                           
   * 7 Her A                            * kap Her A                          AAVSO 1603+17                      
   ADS 9933 A                           AG+17 1571                           BD+17 2964                         
   CCDM J16081+1703A                    CSI+17 2964 1                        FK5 1421                           
   GC 21696                             GCRV 9283                            GEN# +1.00145001                   
   GSC 01508-01273                      HD 145001                            HIC 79043                          
   HR 6008                              IDS 16036+1719 A                     N30 3619                           
   NSV 7471                             PMC 90-93 1001                       PPM 132011                         
   ROT 2284                             SAO 101951                           SKY# 29123                         
   SRS 31421                            TYC 1508-1273-1                      UBV 13669                          
   UBV M 21198                          [HFE83] 1168                         uvby98 100145001                   
   2MASS J16080452+1702490              1RXS J160804.3+170243                2E 1605.8+1711                     
   2E 3596                              RX J1608.0+1702                      WDS J16081+1703A                   
   AKARI-IRC-V1 J1608045+170248         WISE J160804.42+170249.5             WEB 13364                          
   Gaia DR2 1198898034296727296                                                                                 

Bibcodes  1850-2023 () (138):
  2021A&A...649A.112V  2021ApJS..254...42B  2020AJ....160..284M  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....153...16S  2016A&A...591A.118S
  2016A&A...596A..49B  2015A&A...574A..90A  2015A&A...580A..23P  2015AJ....149..196J
  2014ApJ...785...94L  2014MNRAS.442.2929V  2014PASJ...66...91T  2013A&A...551A...2K
  2013AJ....146...56M  2012A&A...544A..31V  2012A&A...546A..61D  2012AJ....144..152J
  2012MNRAS.427..343M  2012RMxAA..48..257S  2011A&A...527A..40S  2011AJ....142...46M
  2011SerAJ.182...35D  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2009ApJS..184..138H  2008MNRAS.389..869E  2008PASJ...60..781T  2008PASP..120.1132G
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...444..531G  2005ApJ...627..203H
  2004AJ....128..121V  2004ApJ...613..312F  2003A&A...401..997P  2003A&A...406..535Z
  2003MNRAS.339..491W  2002AJ....123.2703D  2001A&A...365..222G  2001A&A...373..159C
  2001AGAb...18R..77K  2001BaltA..10..613M  2000A&A...363..239D  1999A&A...343..213O
  1999A&A...352..217G  1999A&AS..134..523T  1999A&AS..139..433D  1999ApJS..123..283M
  1998A&AS..127..251H  1997A&A...323..513P  1997A&A...323L..49P  1997A&A...324..505D
  1997A&AS..124..299C  1997AJ....113.1129O  1997PNAOJ...5....1Y  1996ApJ...457L..95W
  1995A&AS..109..501C  1995A&AS..114..269D  1995MNRAS.273..559J  1995MNRAS.276..397J
  1994A&AS..103..427K  1994AJ....107..206R  1994MNRAS.270..153J  1993ApJS...86..293D
  1993yCat.3135....0C  1992A&AS...95..355C  1992A&AS...96..157S  1992AJ....104..327Y
  1992PPMtO..11..184X  1991AJ....101..937R  1991ApJS...76..715T  1991ApJS...76..803M
  1991MNRAS.252p..21J  1990ApJ...348..253M  1990ApJ...365..704S  1990ApJS...74.1075M
  1990PBeiO..16...18L  1989ApJS...71..293B  1989PASP..101.1017Y  1988A&A...191..227R
  1986A&AS...66..111G  1986AcA....36..175D  1986ApJS...60..577T  1986ApJS...62..147B
  1986PASP...98..223B  1985AJ.....90..787R  1985PASP...97..519S  1983A&AS...53..223H
  1983A&AS...53..433S  1983BICDS..24....3B  1983PDAO...16..143B  1982A&A...113....1M
  1981ApJS...45..437A  1980A&AS...39..311F  1980AcA....30..453G  1979PASP...91..698B
  1978A&AS...31..159B  1978AJ.....83..411J  1977A&A....57..417D  1977A&AS...27..267G
  1977A&AS...29..195D  1977A&AS...30..349F  1977AJ.....82..832Y  1976ApJ...205..823W
  1975ApJ...195..649A  1974A&AS...16..359F  1973ApJ...181..543F  1972ApJ...173..619T
  1971A&A....15..123H  1970A&A.....4..302J  1970ApJ...160.1141S  1970MNRAS.147..303G
  1969AJ.....74..916H  1967AJ.....72..899W  1967ApJ...148..465G  1967JO.....50..331I
  1967PASP...79..441T  1966MNRAS.133...99S  1965JO.....48..153R  1964JO.....47...27H
  1964MNRAS.128..435P  1964MNRAS.128..475P  1963ApJ...138..118S  1963JO.....46..121P
  1963JO.....46..190B  1963MNRAS.125..557A  1960MNRAS.120..287G  1960MNRAS.121...52D
  1958ApJ...128..604H  1957JO.....40..157M  1955ApJ...121..118H  1953GCRV..C......0W
  1952ApJ...116..122R  1917ApJ....46..313A                        

Measures (distance:2  Fe_H:4  IUE:3  MK:10  PLX:4  PM:7  ROT:2  velocities:20  ):
distance:2Fe_H:4IUE:3MK:10PLX:4PM:7ROT:2velocities:20

Notes (0) :

================================================================================

