C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:18:01

HD145689
--------

Object HD 145689  ---  PM*  ---  OID=@3399510   (@@68595,6)  ---  coobox=22228

Coordinates(ICRS,ep=J2000,eq=2000): 16 17 05.4106267752  -67 56 28.623022404 (Opt ) A [0.0139 0.0210 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 12 04.7240756818  -67 48 59.298937698
Coordinates(Gal,ep=J2000,eq=2000): 320.4213583956143  -12.3650242047168
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -46.084 -84.330 [0.016 0.025 90] A 2020yCat.1350....0G
Parallax: 18.1859 [0.0315] A 2020yCat.1350....0G
Radial Velocity: -9.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000030 [0.000014] C 2006AstL...32..759G
cz: -9.00 [4.30] C 2006AstL...32..759G
Flux B : 6.090 [0.014] D 2000A&A...355L..27H
Flux V : 5.944 [0.009] D 2000A&A...355L..27H
Flux G : 5.933451 [0.002774] C 2020yCat.1350....0G
Flux J : 5.768 [0.034] C 2003yCat.2246....0C
Flux H : 5.684 [0.046] C 2003yCat.2246....0C
Flux K : 5.657 [0.020] C 2003yCat.2246....0C
Spectral type: A3V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 79797                            Gaia DR3 5821125860988362752         WISEA J161705.32-675629.3          
   TIC 361861044                        CD-67 1907                           CPC 21 3721                        
   CPD-67 3054                          GC 21849                             GCRV 66050                         
   GEN# +1.00145689                     GSC 09273-04870                      HD 145689                          
   HIC 79797                            HR 6037                              IRAS 16120-6749                    
   PPM 361973                           SAO 253481                           SKY# 29387                         
   TD1 18961                            TYC 9273-4870-1                      UBV 13777                          
   UBV M 21253                          uvby98 100145689                     2MASS J16170540-6756285            
   WISE J161705.32-675629.3             Gaia DR1 5821125856677597568         WEB 13507                          
   Gaia DR2 5821125860988362752                                                                                 

Bibcodes  1850-2023 () (64):
  2021A&A...645A..84M  2021ApJS..254...42B  2020A&A...636A..74T  2020A&A...639A..11R
  2020AJ....159..166U  2019A&A...623A..72K  2019AJ....158...13N  2019AJ....158..187B
  2019ApJ...870...27Z  2019MNRAS.489.2189L  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2018AJ....156..137B  2018MNRAS.475.2560V  2017AJ....153..229B  2017AJ....154..115H
  2017AJ....154..245M  2017MNRAS.469.3042N  2016ApJS..225...15C  2016MNRAS.461..929K
  2016PASP..128j2001B  2015A&A...580A..23P  2015ApJ...798...87M  2015ApJ...804..146D
  2015MNRAS.448.1900W  2015MNRAS.454..593B  2014A&A...562A.111B  2014AJ....147..149B
  2014ApJ...793...57B  2014ApJS..211...25C  2014ApJS..212...10P  2014MNRAS.437.1216D
  2014MNRAS.437.1681M  2014MNRAS.444.3164K  2013ApJ...762...88M  2013ApJ...775...55B
  2013ApJ...776....4N  2013ApJ...779...80W  2013MNRAS.431.1005D  2013Natur.498..463M
  2012A&A...546A..61D  2012ApJ...750...53N  2012ApJS..201...19D  2012MNRAS.427..343M
  2011A&A...531A.143D  2011ApJ...732...61Z  2010A&A...521L..54H  2009A&A...495..335L
  2007A&A...474..653V  2006AstL...32..759G  2001A&A...367..521P  1998A&AS..129..431H
  1997A&A...323L..49P  1997ApJ...484..360S  1995A&AS..114..269D  1995AJ....109.2828T
  1993yCat.3135....0C  1989ApJS...70..623G  1987Obs...107...12P  1983A&AS...51..245N
  1978A&AS...33...15C  1977A&AS...27..443G  1975MSS...C01....0H  1972PASP...84..584L

Measures (distance:2  MK:5  PLX:5  PM:5  ROT:1  velocities:4  ):
distance:2MK:5PLX:5PM:5ROT:1velocities:4

Notes (0) :

================================================================================

