C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:44:14

HD144661
--------

Object HD 144661  ---  *  ---  OID=@2482429   (@@50361,3)  ---  coobox=16624

Coordinates(ICRS,ep=J2000,eq=2000): 16 07 51.8887183774  -24 27 44.457002869 (Opt ) A [0.1285 0.0450 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 04 51.5017085875  -24 19 46.447412380
Coordinates(Gal,ep=J2000,eq=2000): 349.9936431500100  +19.9689596712627
hierarchy counts: #parents=3, #children=0, #siblings=0
Proper motions: -12.308 -21.730 [0.176 0.136 90] A 2018yCat.1345....0G
Parallax: 6.9906 [0.1492] A 2018yCat.1345....0G
Radial Velocity: -4.90 [2.8] C 2006AstL...32..759G
Redshift: -0.000016 [0.000009] C 2006AstL...32..759G
cz: -4.90 [2.80] C 2006AstL...32..759G
Flux U : 5.74 [~] C 2002yCat.2237....0D
Flux B : 6.27 [~] C 2002yCat.2237....0D
Flux V : 6.33 [~] C 2002yCat.2237....0D
Flux G : 6.2832 [0.0006] C 2018yCat.1345....0G
Flux J : 6.379 [0.018] C 2003yCat.2246....0C
Flux H : 6.437 [0.029] C 2003yCat.2246....0C
Flux K : 6.433 [0.018] C 2003yCat.2246....0C
Spectral type: B8IV/V D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 67756034                    CD-24 12552                     CPD-24 5651                   
   GC 21668                        GCRV 65958                      GEN# +1.00144661              
   GSC 06784-01421                 HD 144661                       HGAM 2050                     
   HIC 79031                       HIP 79031                       HR 5998                       
   PPM 265154                      ROT 2280                        SAO 184142                    
   SKY# 29118                      TD1 18879                       TYC 6784-1421-1               
   UBV 13648                       UBV M 21168                     YZ 114 11330                  
   [SC96] Oph 31                   uvby98 100144661                2MASS J16075188-2427443       
   ALS 15025                       Renson 41000                    WEB 13357                     
   Gaia DR2 6241992180213281920    WISEA J160751.88-242744.6                                     

Bibcodes  1850-2021 () (148):
  2019A&A...623A..72K  2019AstBu..74...66G  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018AJ....156...76L  2018ApJ...856...23G  2018MNRAS.477L..50G  2018MNRAS.480.2953G
  2017AJ....153..218C  2016A&A...591A.118S  2016MNRAS.460.1912G  2015A&A...580A..23P
  2015MNRAS.453.2220M  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F
  2012ApJ...746..154P  2012ApJ...758...31L  2012AstBu..67..177R  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011A&A...533A.129V  2011MNRAS.410..190T  2011MNRAS.416.3108R
  2010A&A...522A..85S  2009A&A...498..961R  2009ApJ...706..306L  2009MNRAS.394.1338B
  2008A&A...481..465L  2008A&A...491..545N  2008ApJ...686.1155L  2008AstBu..63..139R
  2007A&A...468..263C  2007A&A...470..685L  2007A&A...474...77K  2007AJ....133.1092W
  2007AstBu..62..244G  2007AstL...33..571B  2007MNRAS.377.1579C  2006ApJ...653..675S
  2006AstL...32..759G  2005A&A...430..137K  2005AJ....129..809S  2005AJ....129..856H
  2005AJ....129.2420M  2005AJ....130.1652R  2005ApJ...620.1010R  2003A&A...404..913S
  2003A&A...407..631B  2003AJ....125.2531R  2002A&A...381..446M  2002ApJ...573..359A
  2002yCat.2237....0D  2001A&A...367..521P  2000MNRAS.313...43H  1999A&AS..137..113V
  1999AJ....117..354D  1999ApJ...520L..55W  1999ApJ...521..414W  1998A&AS..129..431H
  1998A&AS..132...93A  1998AJ....116.1314E  1997A&A...319..811B  1996A&AS..118..481B
  1996ApJS..104..101S  1995A&AS..109..177W  1995A&AS..114..269D  1994A&A...281..594C
  1994ApJ...432..641G  1994BSAO...38..119R  1994BSAO...38..152G  1993BSAO...36...52T
  1993yCat.3135....0C  1992ApJ...393..341L  1992ApJS...82..117S  1992JApA...13..175K
  1991A&AS...89..429R  1991Ap&SS.183...91T  1991SoSAO..66....5K  1990A&AS...85..915D
  1990AISAO..29...84K  1990Ap&SS.164..107R  1989A&A...216...44D  1989AJ.....97.1737E
  1988A&AS...75..117B  1988AISAO..26....3K  1988MSS...C04....0H  1988PASP..100.1461M
  1987AISAO..24...44K  1987Ap&SS.134..381F  1987ApJS...64..219T  1987ApJS...64..487L
  1986AISAO..22...39G  1986AISAO..23...37G  1986AISAO..23...58L  1986AISAO..23...64L
  1986NIA86.......71S  1985A&AS...60...99W  1985AISAO..20...37G  1985AZh....62..947K
  1985ApJS...59..397S  1985MNRAS.214..327T  1984A&A...138..493M  1984A&AS...58..387N
  1983A&A...127..271K  1983A&AS...53...91G  1983ApJS...53..151B  1982A&A...111..117B
  1982A&A...114...23H  1982A&AS...47..341K  1982AN....303..105G  1981A&A....94L..23G
  1981A&AS...44..137S  1981SvAL....7..203K  1980A&AS...41..111C  1980ApJS...43..501C
  1980IBVS.1841....1W  1980MNRAS.190..299W  1979ApJ...228..229H  1979PASP...91..348G
  1978A&A....63..155J  1978A&A....69..171C  1977A&AS...27..443G  1977A&AS...30...11P
  1977A&AS...30...71C  1977Ap.....13...71L  1977ApJ...212..723H  1977PASP...89..187E
  1977PASP...89..205E  1977PASP...89..650A  1976ApJS...32....7B  1974ApJ...194...65W
  1974ApJ...194..109N  1974MNRAS.166..203B  1972ApJ...178..189B  1971ApJS...23..213N
  1970MmRAS..72..233H  1969ApJ...157..313H  1969MNRAS.144...31B  1968ApJ...151.1043S
  1968ApJS...15..459G  1967ApJ...147.1003G  1964BAN....17..358B  1963ApJ...137..530C
  1962MNRAS.124..189B  1961ApJ...133..843H  1961MNRAS.122..325M  1958ApJ...128..533B

Measures (distance:1  Fe_H:1  IUE:4  MK:9  PLX:3  PM:4  ROT:2  velocities:6  ):
distance:1Fe_H:1IUE:4MK:9PLX:3PM:4ROT:2velocities:6

Notes (0) :

================================================================================

