C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:45:55

HD148367
--------

Object * ups Oph  ---  SB*  ---  OID=@2595520   (@@50985,0)  ---  coobox=16875

Coordinates(ICRS,ep=J2000,eq=2000): 16 27 48.1871985  -08 22 18.224465 (Opt ) A [0.79 0.63 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 16 25 05.6722123  -08 15 39.780893
Coordinates(Gal,ep=J2000,eq=2000): 006.7399217685  +26.7451549285
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -67.49 -11.75 [0.82 0.72 90] A 2007A&A...474..653V
Parallax: 24.42 [0.91] A 2007A&A...474..653V
Radial Velocity: -30.6 [2] E 1953GCRV..C......0W
Redshift: -0.000102 [0.000007] E 1953GCRV..C......0W
cz: -30.60 [2.00] E 1953GCRV..C......0W
Flux B : 4.80 [~] E ~                  
Flux V : 4.63 [~] E ~                  
Flux G : 4.5391 [0.0065] C 2018yCat.1345....0G
Flux J : 4.27 [0.24] D 2003yCat.2246....0C
Flux H : 4.16 [0.20] D 2003yCat.2246....0C
Flux K : 4.17 [0.04] D 2011MNRAS.415..854D
Spectral type: kA2hA5VmA5 C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size: 0.0150  0.0   47 (Opt )  D 2001AJ....122.3466M

Identifiers (42):
   TIC 163938779                   PLX 3739                        SBC9 904                      
   * ups Oph                       * 3 Oph                         BD-08 4243                    
   CCDM J16278-0822AB              CSV 102799                      FK5 3299                      
   GC 22134                        GCRV 9470                       GEN# +1.00148367J             
   HD 148367                       HIC 80628                       HIP 80628                     
   HR 6129                         IDS 16224-0809 AB               IRAS 16250-0815               
   JP11 2747                       PMC 90-93 1379                  PPM 199688                    
   ROT 2342                        SAO 141187                      SBC7 575                      
   SKY# 29669                      TD1 19196                       UBV 13918                     
   UBV M 21440                     YZ 98 5709                      PLX 3739.00                   
   TYC 5626-1388-1                 ** RST 3949                     WDS J16278-0822Aa,Ab          
   1RXS J162748.2-082213           2MASS J16274816-0822182         Renson 41940                  
   WDS J16278-0822A                ** SHY 287A                     PMSC 16224-0809               
   uvby98 100148367                WEB 13636                       Gaia DR2 4350816684193187584  

Bibcodes  1850-2021 () (131):
  2019A&A...623A..72K  2017AJ....153..218C  2017AJ....154..115H  2017PASP..129e4501I
  2016A&A...585A..12B  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2014MNRAS.437.1216D  2013A&A...557A..63C  2012A&A...544A..31V
  2012A&A...546A..61D  2012A&A...546A..69M  2012ApJS..199....8G  2012MNRAS.422.2765D
  2012MNRAS.427..343M  2011A&A...530A..93V  2011A&A...531A.143D  2011MNRAS.415..854D
  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010AJ....139..743T  2010MNRAS.403.1089P  2009A&A...498..961R  2009AJ....137.3358M
  2009ApJ...698.1068P  2009ApJS..184..138H  2008MNRAS.389..869E  2008MNRAS.389..925T
  2007A&A...475..677S  2006AstL...32..759G  2005ApJ...629..507A  2004A&A...424..727P
  2004AN....325..649F  2004ApJ...616..562A  2003A&A...398.1121E  2003A&A...411..447L
  2002A&A...384..180F  2002A&A...393..897R  2002BASI...30..491S  2001A&A...367..371B
  2001A&A...367..521P  2000A&A...356..141F  1999MSS...C05....0H  1998A&AS..129..431H
  1998A&AS..132...93A  1998A&AS..132..155H  1998ApJ...507..874D  1997A&A...326..655B
  1997A&AS..124...75T  1997ApJ...484..360S  1997PNAOJ...5....1Y  1996A&A...313..523B
  1996BaltA...5..603A  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1995PNAOJ...4...67M  1994A&AS..103..427K  1994AJ....108.2203D  1994BSAO...38..152G
  1994PBeiO..24...71L  1993A&AS..101..551L  1993VeARI..34....1S  1993yCat.3135....0C
  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1992PPMtO..11..184X  1991A&AS...89..429R
  1991PASAu...9..270I  1990ApJ...365..336S  1990BICDS..38..175K  1990PNAOJ...1..217I
  1989A&AS...78..511P  1989ApJS...70..623G  1989BICDS..37..137R  1988AJ.....96..635E
  1986AISAO..22...39G  1986ApJS...60..577T  1986ApJS...62..147B  1985AISof...4...40D
  1985AJ.....90.1046E  1985Ap&SS.109..191G  1985ApJS...59..229A  1985BICDS..28..167P
  1984ApJS...54..421G  1984PASP...96..105H  1983A&A...117..248N  1983A&A...121...35W
  1983A&AS...52..373A  1983A&AS...52..403C  1982A&A...107...75C  1982A&AS...47..595V
  1981A&A....93..155G  1981A&AS...44...47H  1980IzKry..62...34D  1979A&A....74...38B
  1979PASP...91..180M  1978ApJ...221..869K  1978ApJ...225..514B  1978PDAO...15..121B
  1977A&A....56..235H  1977A&AS...27..443G  1976ApJ...203..680L  1976PASP...88..402E
  1975ATsir.859....3F  1974AJ.....79.1290F  1974RMxAA...1..175M  1973A&AS...10..385H
  1973ApJ...182..809A  1972MNRAS.160..155S  1971AJ.....76..896S  1971ApJS...23..421H
  1969AJ.....74..139P  1969ApJS...18...47H  1969PASP...81..339B  1969PAllO...8...91B
  1967SvA....11...84K  1966GeoOM..21....0C  1966JO.....49..387L  1965JO.....48..211B
  1960JO.....43..129B  1960MNRAS.120..448E  1959JO.....42...45B  1957AJ.....62...45E
  1957AJ.....62..343J  1954ApJ...119..146S  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  IUE:2  MK:13  PLX:4  PM:4  ROT:4  velocities:10  ):
distance:1Fe_H:1IUE:2MK:13PLX:4PM:4ROT:4velocities:10

Notes (0) :

================================================================================

