C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:19:36

HD147225
--------

Object HD 147225  ---  *  ---  OID=@3519649   (@@66211,0)  ---  coobox=22014

Coordinates(ICRS,ep=J2000,eq=2000): 16 22 29.0674900032  -43 54 43.398524160 (Opt ) A [0.0304 0.0217 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 18 57.0560013370  -43 47 41.913623704
Coordinates(Gal,ep=J2000,eq=2000): 338.0325260716151  +04.1135126298793
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.111 -12.499 [0.051 0.028 90] A 2020yCat.1350....0G
Parallax: 3.5319 [0.0537] A 2020yCat.1350....0G
Radial Velocity: -9.43 [0.18] A 2018yCat.1345....0G
Redshift: -0.000031 [0.000001] A 2018yCat.1345....0G
cz: -9.43 [0.18] A 2018yCat.1345....0G
Flux B : 7.036 [0.015] D 2000A&A...355L..27H
Flux V : 5.915 [0.009] D 2000A&A...355L..27H
Flux G : 5.526956 [0.002789] C 2020yCat.1350....0G
Flux J : 3.979 [0.258] D 2003yCat.2246....0C
Flux H : 3.352 [0.216] D 2003yCat.2246....0C
Flux K : 3.240 [0.234] D 2003yCat.2246....0C
Spectral type: G3II C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 80212                            Gaia DR3 5992149225369945344         TIC 222284709                      
   CCDM J16225-4355A                    CD-43 10724                          CPC 0 14643                        
   CPD-43 7520                          GC 22000                             GEN# +1.00147225A                  
   GSC 07865-02682                      HD 147225                            HIC 80212                          
   HR 6085                              IDS 16154-4340 A                     PPM 321643                         
   SAO 226696                           SKY# 29527                           TYC 7865-2682-1                    
   UBV M 21356                          uvby98 100147225 A                   2MASS J16222907-4354433            
   WDS J16225-4355A                     Gaia DR2 5992149225369945344         IRAS 16189-4347                    
   AKARI-IRC-V1 J1622291-435443                                                                                 

Bibcodes  1850-2023 () (26):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A..32S
  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010AN....331..349H  2007A&A...474..653V  2006AstL...32..759G  2002A&A...395...97D
  1999A&AS..139..433D  1998A&AS..129..431H  1997A&A...323L..49P  1995AJ....109.2828T
  1993yCat.3135....0C  1992AJ....103.1381E  1991A&AS...87..541G  1989IBVS.3407....1C
  1985A&AS...59...15A  1978A&AS...34..453O  1978MSS...C02....0H  1976A&AS...24..413P
  1976AJ.....81..225M  1969PASP...81..443L                        

Measures (distance:2  MK:3  PLX:4  PM:5  velocities:2  ):
distance:2MK:3PLX:4PM:5velocities:2

Notes (0) :

================================================================================

