C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:19:24

HD146926
--------

Object * 19 UMi  ---  Pu*  ---  OID=@364850   (@@7031,5)  ---  coobox=1594

Coordinates(ICRS,ep=J2000,eq=2000): 16 10 49.5244396608  +75 52 39.222532704 (Opt ) A [0.0816 0.0594 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 12 13.1891803511  +76 00 15.263482438
Coordinates(Gal,ep=J2000,eq=2000): 109.6713905696973  +35.6074999540933
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.213 13.033 [0.105 0.087 90] A 2020yCat.1350....0G
Parallax: 5.6273 [0.0792] A 2020yCat.1350....0G
Radial Velocity: -0.9 [2] E 1953GCRV..C......0W
Redshift: -0.000003 [0.000007] E 1953GCRV..C......0W
cz: -0.90 [2.00] E 1953GCRV..C......0W
Flux B : 5.370 [0.014] D 2000A&A...355L..27H
Flux V : 5.473 [0.009] D 2000A&A...355L..27H
Flux G : 5.457001 [0.002920] C 2020yCat.1350....0G
Flux J : 5.599 [0.024] C 2003yCat.2246....0C
Flux H : 5.693 [0.020] C 2003yCat.2246....0C
Flux K : 5.695 [0.018] C 2003yCat.2246....0C
Spectral type: B8V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 79280                            Gaia DR3 1704123214941238656         TIC 160553438                      
   * 19 UMi                             AG+76 605                            BD+76 594                          
   FK5 606                              GC 21851                             GCRV 9344                          
   GEN# +1.00146926                     GSC 04567-01411                      HD 146926                          
   HIC 79280                            HR 6079                              N30 3640                           
   PMC 90-93 432                        PPM 9128                             SAO 8446                           
   SKY# 29214                           TD1 19056                            TYC 4567-1411-1                    
   UBV 13848                            UBV M 21335                          [CJ92] SA 6 21                     
   uvby98 100146926                     2MASS J16104954+7552391              WEB 13405                          
   Gaia DR2 1704123214941238656                                                                                 

Bibcodes  1850-2023 () (61):
  2021ApJS..254...42B  2020A&A...640A..25K  2020MNRAS.493.5871B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2008MNRAS.389..869E  2007A&A...474..653V  2007ApJ...663..844M  2006AstL...32..759G
  2005AJ....129..809S  2004MNRAS.351..707L  2002ApJ...573..359A  2001A&A...365..222G
  2001A&A...367..521P  1999AJ....118.1073M  1999VeARI..35....1W  1998A&AS..129..431H
  1997A&A...323L..49P  1997PNAOJ...5....1Y  1996A&AS..118..481B  1996ARep...40..823K
  1996BaltA...5...83S  1996BaltA...5..357K  1996PASP..108..833H  1995A&AS..114..269D
  1993yCat.3135....0C  1992BaltA...1..168C  1992PPMtO..11..184X  1990PBeiO..16...18L
  1989VilOB..84....9C  1988VilOB..81....3M  1985A&A...142..189T  1985A&AS...60...99W
  1985AbaOB..59...83B  1983A&AS...52..131O  1982A&AS...47..199N  1981SvA....25...45D
  1980Ap&SS..69..401F  1979AN....300...99G  1978A&AS...31..159B  1978A&AS...32..409G
  1977A&AS...30...71C  1977PASP...89..187E  1975A&AS...19..189M  1973AJ.....78..738C
  1972A&A....17...47P  1972AJ.....77..750C  1972ApJ...175..453M  1969ApJ...157.1101G
  1963ApJ...137..530C  1953GCRV..C......0W  1949BAN....11...71D  1926ApJ....64....1F
  1912ApJ....36..169P                                    

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:7  ROT:1  velocities:7  ):
distance:2Fe_H:1MK:3PLX:4PM:7ROT:1velocities:7

Notes (0) :

================================================================================

