C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:19:08

HD14489
-------

Object * i Per  ---  sg*  ---  OID=@136608   (@@2626,16)  ---  coobox=2287

Coordinates(ICRS,ep=J2000,eq=2000): 02 22 21.4343107056  +55 50 44.350353276 (Opt ) A [0.0402 0.0512 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 18 51.2281975518  +55 37 05.188425813
Coordinates(Gal,ep=J2000,eq=2000): 135.5051487348328  -04.7907079747593
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 0.640 -1.692 [0.054 0.059 90] A 2020yCat.1350....0G
Parallax: 0.7852 [0.0806] A 2020yCat.1350....0G
Radial Velocity: -18.7 [0.1] A 2020A&A...643A.116D
Redshift: -0.000062 [0.000000] A 2020A&A...643A.116D
cz: -18.70 [0.10] A 2020A&A...643A.116D
Flux U : 5.43 [~] C 2002yCat.2237....0D
Flux B : 5.54 [~] C 2002yCat.2237....0D
Flux V : 5.17 [~] C 2002yCat.2237....0D
Flux G : 5.057103 [0.002989] C 2020yCat.1350....0G
Flux R : 4.79 [~] C 2002yCat.2237....0D
Flux I : 4.47 [~] C 2002yCat.2237....0D
Flux J : 4.528 [0.232] D 2003yCat.2246....0C
Flux H : 4.243 [0.053] C 2003yCat.2246....0C
Flux K : 4.05 [~] C 2002yCat.2237....0D
Spectral type: A1Ia C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (46):
   HIP 11060                            Gaia DR3 457487413730043904          TIC 348526518                      
   2MASS J02222140+5550443              * 9 Per                              * i Per                            
   AAVSO 0215+55                        ADS 1802 A                           AG+55 246                          
   ALS 7133                             BD+55 598                            CCDM J02224+5551A                  
   CEL 262                              CSI+55 598 1                         FK5 2159                           
   GC 2836                              GCRV 1324                            GEN# +1.00014489                   
   GSC 03690-02172                      Glazar Per 39                        HD 14489                           
   HIC 11060                            HR 685                               Hilt 290                           
   IDS 02154+5523 A                     IRAS 02188+5536                      JP11 632                           
   LS I +55 35                          MCW 169                              PMC 90-93 1204                     
   PPM 27527                            ROT 325                              SAO 23256                          
   SKY# 3512                            TD1 1372                             TYC 3690-2172-1                    
   UBV 2429                             UBV M 8884                           V* V474 Per                        
   YZ 55 2168                           [KW97] 11-16                         WDS J02224+5551A                   
   Gaia DR1 457487409425503232          uvby98 100014489                     WEB 2326                           
   Gaia DR2 457487413730043904                                                                                  

Bibcodes  1850-2023 () (195):
  2021A&A...650A.128G  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...643A.116D
  2020ApJ...901..101S  2020MNRAS.493.2339M  2020PASJ...72...87A  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...615A..49C  2018A&A...617A..32B  2017AJ....153...16S
  2017MNRAS.472.3887M  2016A&A...591A.118S  2016A&A...596A..49B  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...800..137H  2014AJ....147..137L  2013A&A...551L...8P
  2012A&A...543A..80F  2012A&A...546A..61D  2012A&A...547A..62H  2012ApJS..199....8G
  2012MNRAS.427..343M  2011A&A...525A..71W  2011AJ....141...17R  2011MNRAS.410..190T
  2011SerAJ.182...35D  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...516A..29V
  2009A&A...501..297Z  2009AJ....137.3245M  2009MNRAS.394.1338B  2008ApJ...679.1352L
  2008ApJ...681..269K  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..604R
  2006AstL...32..759G  2005AJ....130.1652R  2004ApJS..152..251V  2004MNRAS.353..601E
  2003AJ....125.2531R  2003ApJ...588..344D  2003MNRAS.338..990W  2003MNRAS.345.1223E
  2002A&A...393..897R  2002yCat.2237....0D  2001A&A...377..677W  2001Ap.....44..454H
  1999A&A...346..819V  1999A&A...350..970K  1999A&A...351..680M  1999A&AS..134..255K
  1999A&AS..137..351V  1998A&AS..129..431H  1998ApJS..115..271R  1997A&A...320..196A
  1997A&A...323L..49P  1997A&AS..124..299C  1997AAHam..11....1K  1997IBVS.4541....1A
  1997PASP..109..958B  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995Ap.....38..189O
  1995ApJ...449..839V  1995ApJ...455..269L  1995ApJS...99..135A  1995ApJS...99..659V
  1994ApJS...94..127F  1994ApJS...95..163S  1993AJ....106.2516A  1993VeARI..34....1S
  1993yCat.3135....0C  1992A&AS...94..211G  1991ApJS...76..383D  1991TrSht..62..243G
  1990A&AS...83..225A  1990A&AS...84..229A  1990A&AS...85.1069S  1990Afz....33..329T
  1990Ap&SS.174..297T  1989A&A...208..135V  1989AISof...5...88R  1989AJ.....97.1147M
  1989BICDS..36...27G  1989PBeiO..14...12L  1989TarOT..94....1N  1988A&AS...72..259D
  1988Ap&SS.147....1G  1988ApJ...331..932T  1987A&A...175..186K  1987A&A...181..300T
  1987A&AS...69..421A  1987ApJ...316..449K  1987BAICz..38...52H  1987PASP...99.1184P
  1986AnTok..21..107Y  1986ApJ...307..777W  1986NIA86......427T  1986PASP...98.1186H
  1985AbaOB..59...83B  1985AcA....35..255G  1985Ap&SS.109..191G  1985IBVS.2681....1K
  1984IUE84......454G  1984TrSht..54....3G  1983PASP...95..491P  1983PAZh....9..259G
  1982A&A...113....1M  1982A&AS...48..503R  1982ApJS...50..169C  1982BAAS...14..157P
  1981A&AS...45..121K  1981PASP...93...45B  1980A&A....83..287H  1980A&A....85...93M
  1980A&A....90..311M  1980ApJ...242..723N  1979A&AS...38...89J  1978A&A....65..357B
  1978A&A....65..363B  1978ApJ...223..168S  1978ApJS...38..129H  1978ApJS...38..309H
  1977A&A....58..201D  1977A&A....61..563H  1977ApJ...213..737B  1976ApJ...208..727M
  1975A&A....43..267F  1975A&AS...19..189M  1975AJ.....80.1026A  1975ApJ...196..129H
  1975ApJ...196..261S  1975MNRAS.173..237N  1974AJ.....79..565C  1974AJ.....79..581C
  1974AJ.....79..678S  1974AJ.....79.1416S  1974ApJ...194...49H  1974Obs....94..120B
  1973AJ.....78..913S  1973ApJ...182..523R  1973ApJ...184..167A  1973ApJ...186..909R
  1973SAOSR.350....1D  1972ApJS...24..247O  1972PASP...84..373S  1971A&A....12....5H
  1970AJ.....75..337L  1970AJ.....75..602H  1970AJ.....75..978C  1970ApJ...159..107R
  1970ApJ...160..627R  1970ApJ...160.1149H  1970ApJ...162..547R  1970ApJS...19..387A
  1969AJ.....74...85S  1969AJ.....74..920T  1967ApJ...148..655V  1967JO.....50...83B
  1967JO.....50..237B  1966AJ.....71..355C  1966AJ.....71..709C  1966ApJ...143..306A
  1966GeoOM..21....0C  1966JO.....49..417R  1965AJ.....70..579G  1965JO.....48...45M
  1964ApJ...139..240S  1964ApJS....8..439W  1964BAN....17..358B  1964MNRAS.128..261B
  1963BAN....17...58B  1963JO.....46..225B  1962IzKry..28...35G  1960BAN....15..255B
  1959LS....C01....0H  1958ApJS....3..141B  1957ApJ...125...42M  1957ApJ...126..138A
  1956AJ.....61...90M  1956ApJ...123..267J  1955AJ.....60..177S  1955ApJS....2...41M
  1953ApJ...117..313J  1953ApJ...118..318M  1953GCRV..C......0W  1953MNRAS.113..530B
  1951ApJ...113..100D  1951ApJ...114..241H  1950ApJ...112..362M            

Measures (Fe_H:5  IUE:10  MK:10  PLX:5  PM:4  ROT:2  V*:1  velocities:11  ):
Fe_H:5IUE:10MK:10PLX:5PM:4ROT:2V*:1velocities:11

Notes (0) :

================================================================================

