C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:49:41

HD153834
--------

Object HD 153834  ---  *  ---  OID=@2780403   (@@52339,0)  ---  coobox=18210

Coordinates(ICRS,ep=J2000,eq=2000): 17 00 58.1355748408  +22 37 55.535352548 (Opt ) A [0.1032 0.0972 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 58 51.3414914634  +22 42 16.346893630
Coordinates(Gal,ep=J2000,eq=2000): 043.1473385325711  +33.7978118089227
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.383 -22.142 [0.203 0.185 90] A 2018yCat.1345....0G
Parallax: 2.3212 [0.1414] A 2018yCat.1345....0G
Radial Velocity: 10.82 [0.1] A 2002ApJS..141..503N
Redshift: 0.000036 [0.000000] A 2002ApJS..141..503N
cz: 10.82 [0.10] A 2002ApJS..141..503N
Flux B : 6.996 [0.015] D 2000A&A...355L..27H
Flux V : 5.658 [0.009] D 2000A&A...355L..27H
Flux G : 5.2586 [0.0023] C 2018yCat.1345....0G
Flux J : 3.502 [0.214] D 2003yCat.2246....0C
Flux H : 2.907 [0.194] D 2003yCat.2246....0C
Flux K : 2.727 [0.240] D 2003yCat.2246....0C
Spectral type: K3III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 287230758                   AG+22 1643                      BD+22 3045                    
   GC 22948                        GCRV 9810                       GEN# +1.00153834              
   GSC 02059-01198                 HD 153834                       HIC 83254                     
   HIP 83254                       HR 6325                         IRAS 16588+2242               
   IRC +20310                      PPM 105439                      SAO 84758                     
   SKY# 30659                      TYC 2059-1198-1                 UBV M 21858                   
   YZ 22 5804                      2MASS J17005812+2237555         WEB 14071                     
   Gaia DR2 4565242303673161600                                                                  

Bibcodes  1850-2021 () (29):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..33S  2016A&A...591A.118S
  2015A&A...574A.116R  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...515A.111S  2009PASP..121..842R  2008MNRAS.389..869E  2007A&A...475.1003H
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M
  2002ApJS..141..503N  2001PASP..113..173F  1995A&AS..114..269D  1993yCat.3135....0C
  1989ApJS...71..293B  1989PBeiO..14...12L  1987A&AS...68..259H  1987ApJS...63..983J
  1975AJ.....80.1011H  1972A&A....19..434G  1971A&A....15..123H  1970MNRAS.147..303G
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:1  PLX:3  PM:5  velocities:6  ):
distance:1Fe_H:1MK:1PLX:3PM:5velocities:6

Notes (0) :

================================================================================

