C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:31:50

HD157097
--------

Object HD 157097  ---  *  ---  OID=@2345754   (@@53480,4)  ---  coobox=17043

Coordinates(ICRS,ep=J2000,eq=2000): 17 22 54.7490787120  -37 13 14.839562316 (Opt ) A [0.0381 0.0267 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 19 30.8919389899  -37 10 23.999802325
Coordinates(Gal,ep=J2000,eq=2000): 350.4651643692459  -00.5057645501164
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.350 -39.127 [0.049 0.033 90] A 2020yCat.1350....0G
Parallax: 8.9463 [0.0443] A 2020yCat.1350....0G
Radial Velocity: -35.54 [0.15] A 2018yCat.1345....0G
Redshift: -0.000119 [0.000001] A 2018yCat.1345....0G
cz: -35.54 [0.15] A 2018yCat.1345....0G
Flux B : 6.999 [0.015] D 2000A&A...355L..27H
Flux V : 5.914 [0.009] D 2000A&A...355L..27H
Flux G : 5.621790 [0.002803] C 2020yCat.1350....0G
Flux J : 4.009 [0.208] D 2003yCat.2246....0C
Flux H : 3.368 [0.196] D 2003yCat.2246....0C
Flux K : 3.363 [0.246] D 2003yCat.2246....0C
Spectral type: K1III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 85048                            Gaia DR3 5974386614974129536         TIC 198268077                      
   CCDM J17229-3713A                    CD-37 11512                          CPC 18 8679                        
   CPD-37 7125                          CSI-37 11512 21                      GC 23471                           
   GEN# +1.00157097                     GSC 07374-00460                      HD 157097                          
   HIC 85048                            HR 6456                              IDS 17161-3707 A                   
   PPM 296269                           SAO 208747                           SKY# 31360                         
   TYC 7374-460-1                       UBV 14795                            UBV M 22131                        
   2MASS J17225474-3713146              WDS J17229-3713A                     Gaia DR2 5974386614974129536       

Bibcodes  1850-2023 () (15):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  1997A&A...323L..49P
  1993yCat.3135....0C  1990A&AS...85..915D  1989IBVS.3407....1C  1985A&AS...59...15A
  1982MSS...C03....0H  1970A&AS....3....1G  1967AJ.....72..899W            

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

