C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:28:23

HD154431
--------

Object HD 154431  ---  PM*  ---  OID=@2863875   (@@52257,2)  ---  coobox=18281

Coordinates(ICRS,ep=J2000,eq=2000): 17 03 53.5773891144  +34 47 24.802611612 (Opt ) A [0.0207 0.0213 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 02 05.0920404892  +34 51 31.754267245
Coordinates(Gal,ep=J2000,eq=2000): 057.7323953212666  +36.2067027731695
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -61.110 -5.903 [0.024 0.027 90] A 2020yCat.1350....0G
Parallax: 18.1754 [0.0262] A 2020yCat.1350....0G
Radial Velocity: -21.10 [1.5] B 2006AstL...32..759G
Redshift: -0.000070 [0.000005] B 2006AstL...32..759G
cz: -21.10 [1.50] B 2006AstL...32..759G
Flux U : 6.340 [0.010] C 1991A&AS...89..415O
Flux B : 6.260 [0.007] C 1991A&AS...89..415O
Flux V : 6.070 [0.009] C 1991A&AS...89..415O
Flux G : 6.056928 [0.002783] C 2020yCat.1350....0G
Flux J : 5.654 [0.021] C 2003yCat.2246....0C
Flux H : 5.675 [0.038] C 2003yCat.2246....0C
Flux K : 5.601 [0.017] C 2003yCat.2246....0C
Spectral type: A6V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 83494                            Gaia DR3 1338021473942133376         WISEA J170353.49+344725.0          
   TIC 21721790                         AG+34 1541                           BD+34 2890                         
   GC 23037                             GCRV 9848                            GSC 02598-01660                    
   HD 154431                            HIC 83494                            HR 6351                            
   PPM 79903                            ROT 2410                             SAO 65766                          
   SKY# 30765                           TD1 19926                            TYC 2598-1660-1                    
   uvby98 100154431                     2MASS J17035358+3447247              WISE J170353.52+344724.8           
   Gaia DR1 1338021469644821376         GEN# +1.00154431                     WEB 14115                          
   Gaia DR2 1338021473942133376                                                                                 

Bibcodes  1850-2023 () (54):
  2021ApJS..254...42B  2020MNRAS.491.2280S  2019A&A...621A..87B  2019A&A...623A..72K
  2019AJ....158..187B  2019MNRAS.490.3158C  2018A&A...609A.116R  2018AJ....156..137B
  2018ApJ...856...23G  2017AJ....154..115H  2017AJ....154..245M  2016A&A...589A..83G
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2015MNRAS.454..593B  2014ApJ...783..121G  2014ApJ...786....1B  2014ApJ...794..159B
  2014ApJS..212...10P  2014MNRAS.437.1216D  2013ApJ...762...88M  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W  2011ApJ...732...61Z
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2006PASJ...58..177S
  2004ApJS..152..251V  2002A&A...393..897R  1998A&AS..129..431H  1997A&A...323L..49P
  1997ApJ...487..365A  1997PASP..109..759W  1996A&AS..115..401J  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..415O  1991PPMtO..10..214Y
  1987AJ.....93..183M  1980A&A....83..287H  1980A&A....85...93M  1977A&A....56..235H
  1976A&AS...26..219M  1973ApJ...182..809A  1972A&A....18..428D  1972AN....294....1J
  1966AJ.....71..709C  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:2  MK:5  PLX:5  PM:6  ROT:6  velocities:5  ):
distance:2Fe_H:2MK:5PLX:5PM:6ROT:6velocities:5

Notes (0) :

================================================================================

