C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:41

HD151078
--------

Object HD 151078  ---  RG*  ---  OID=@2327666   (@@52112,1)  ---  coobox=16908

Coordinates(ICRS,ep=J2000,eq=2000): 16 46 47.9572565659  -39 22 37.058117039 (Opt ) A [0.1421 0.1551 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 43 22.3946072525  -39 17 13.760279455
Coordinates(Gal,ep=J2000,eq=2000): 344.4567178141450  +03.8231762994239
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.083 -27.779 [0.289 0.256 90] A 2018yCat.1345....0G
Parallax: 10.8567 [0.1803] A 2018yCat.1345....0G
Radial Velocity: -8.58 [0.16] A 2018yCat.1345....0G
Redshift: -0.000029 [0.000001] A 2018yCat.1345....0G
cz: -8.58 [0.16] A 2018yCat.1345....0G
Flux B : 6.457 [0.015] D 2000A&A...355L..27H
Flux V : 5.481 [0.009] D 2000A&A...355L..27H
Flux G : 5.2008 [0.0018] C 2018yCat.1345....0G
Flux J : 3.873 [0.262] D 2003yCat.2246....0C
Flux H : 3.285 [0.246] D 2003yCat.2246....0C
Flux K : 3.221 [0.294] D 2003yCat.2246....0C
Spectral type: K0III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (18):
   TIC 79260448                    CD-39 10677                     CPC 18 8300                   
   CPD-39 7078                     GC 22559                        GEN# +1.00151078              
   GSC 07871-00849                 HD 151078                       HIC 82135                     
   HIP 82135                       HR 6221                         IRAS 16433-3917               
   PPM 295474                      SAO 208020                      SKY# 30207                    
   TYC 7871-849-1                  2MASS J16464795-3922369         Gaia DR2 5970753244489257216  

Bibcodes  1850-2021 () (21):
  2020A&A...635A.183K  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2016A&A...591A.118S  2015MNRAS.453.2220M  2012A&A...543A..77W  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...536A..71J  2011ApJ...738..122C  2008MNRAS.389..869E
  2006AstL...32..759G  2003A&A...404..913S  2000MNRAS.313...43H  1999AJ....117..354D
  1993yCat.3135....0C  1990A&AS...85..915D  1989IBVS.3407....1C  1985A&AS...59...15A
  1982MSS...C03....0H                                    

Measures (diameter:1  distance:1  Fe_H:1  MK:2  PLX:3  PM:4  ROT:1  velocities:2  ):
diameter:1distance:1Fe_H:1MK:2PLX:3PM:4ROT:1velocities:2

Notes (0) :

================================================================================

