C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:32:55

HD157856
--------

Object HD 157856  ---  PM*  ---  OID=@2637710   (@@53270,4)  ---  coobox=17366

Coordinates(ICRS,ep=J2000,eq=2000): 17 25 57.8754299448  -01 39 06.407459892 (Opt ) A [0.0206 0.0148 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 23 22.0127829296  -01 36 35.045325520
Coordinates(Gal,ep=J2000,eq=2000): 021.2936676775023  +18.1194714946095
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 60.623 50.979 [0.024 0.017 90] A 2020yCat.1350....0G
Parallax: 17.0143 [0.0252] A 2020yCat.1350....0G
Radial Velocity: -15.06 [0.24] A 2018yCat.1345....0G
Redshift: -0.000050 [0.000001] A 2018yCat.1345....0G
cz: -15.06 [0.24] A 2018yCat.1345....0G
Flux B : 6.872 [0.015] D 2000A&A...355L..27H
Flux V : 6.440 [0.010] D 2000A&A...355L..27H
Flux G : 6.332398 [0.002761] C 2020yCat.1350....0G
Flux J : 5.57 [0.019] C 2003yCat.2246....0C
Flux H : 5.379 [0.027] C 2003yCat.2246....0C
Flux K : 5.303 [0.026] C 2003yCat.2246....0C
Spectral type: F5V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 85307                            Gaia DR3 4373106018271326848         TIC 125097931                      
   AG-01 2090                           BD-01 3329                           FK5 1458                           
   GC 23598                             GCRV 10072                           GEN# +1.00157856                   
   GSC 05067-01552                      HD 157856                            HIC 85307                          
   HR 6489                              N30 3883                             PMC 90-93 1032                     
   PPM 180059                           ROT 2447                             SAO 141661                         
   SKY# 31456                           TD1 20420                            TYC 5067-1552-1                    
   UBV 14862                            UBV M 22179                          YZ 0 3633                          
   YZ 91 4322                           uvby98 100157856                     2MASS J17255787-0139063            
   ** TOK 180A                          WDS J17260-0139A                     Gaia DR1 4373106013973679872       
   WEB 14403                            Gaia DR2 4373106018271326848                                            

Bibcodes  1850-2023 () (100):
  2023ApJS..266....6A  2022MNRAS.509.5117S  2021ApJS..254...42B  2020AJ....160....7T
  2020ApJS..247...11R  2020MNRAS.491.2025C  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...614A..55A  2018A&A...616A.108B
  2018A&A...619A...6O  2018ApJ...858...71S  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016AJ....152..116T  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2014AJ....147...87T  2014AJ....148...54H  2014MNRAS.444.2251L
  2013A&A...551L...8P  2013A&A...554A..50S  2012A&A...546A..61D  2012ApJ...756...46R
  2012MNRAS.427..343M  2011A&A...530A.138C  2011A&A...531A.165P  2011MNRAS.414.1227M
  2010A&A...515A.111S  2010ApJS..187..149A  2009A&A...501..941H  2008MNRAS.390..665L
  2007A&A...474..653V  2007Ap.....50..187B  2007ApJS..171..260L  2007MNRAS.374..664C
  2006A&A...450..735M  2006AstL...32..759G  2006MNRAS.371..703S  2006MNRAS.371.1793K
  2005ApJ...621..991B  2004A&A...418..989N  2004A&A...423..517R  2004MNRAS.349..757L
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...402..433L  2002A&A...394..927I
  2001A&A...365..222G  2001A&A...373..159C  2001ARep...45..482A  2001ARep...45..718B
  1999MSS...C05....0H  1999VeARI..35....1W  1998A&AS..128...29P  1998A&AS..129..431H
  1998A&AS..132..155H  1998ApJS..118..239R  1997A&A...323L..49P  1997A&AS..124..299C
  1997AJ....114..850S  1997ApJ...485..789L  1997PASP..109..514F  1997PASP..109..759W
  1997PNAOJ...5....1Y  1996A&A...305..284H  1996ApJ...457L..99B  1995A&AS..114..269D
  1995ApJ...438..269B  1994AJ....108..271G  1994MmSAI..65...73H  1993yCat.3135....0C
  1992A&AS...95..273C  1992AJ....104.1961M  1991ApJS...76..383D  1990A&A...236..440B
  1990ApJ...354..310B  1990PBeiO..16...18L  1989AJ.....98.1049G  1987AJ.....93..183M
  1986ApJ...303..724B  1984A&AS...56..229O  1984ApJ...279..763N  1978A&A....66..335H
  1978ApJ...226..379W  1978PASP...90..267V  1977A&AS...27..443G  1976PASP...88...95C
  1974AJ.....79..682H  1973PASP...85..542E  1972A&A....18..428D  1968AJ.....73..221K
  1968ApJ...153..221W  1966AJ.....71..709C  1966ApJ...144..695W  1953GCRV..C......0W

Measures (distance:2  Fe_H:14  MK:3  PLX:5  PM:7  ROT:2  V*:1  velocities:7  ):
distance:2Fe_H:14MK:3PLX:5PM:7ROT:2V*:1velocities:7

Notes (0) :

================================================================================

