C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:31:13

HD156753
--------

Object HD 156753  ---  *  ---  OID=@372191   (@@11131,11)  ---  coobox=1054

Coordinates(ICRS,ep=J2000,eq=2000): 17 16 48.5408532648  +49 41 28.448816316 (Opt ) A [0.0131 0.0148 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 15 32.0574612292  +49 44 38.458578495
Coordinates(Gal,ep=J2000,eq=2000): 076.3306052067976  +35.3621568031716
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.698 7.938 [0.018 0.018 90] A 2020yCat.1350....0G
Parallax: 4.2624 [0.0149] A 2020yCat.1350....0G
Radial Velocity: -25.92 [0.17] A 2018yCat.1345....0G
Redshift: -0.000086 [0.000001] A 2018yCat.1345....0G
cz: -25.92 [0.17] A 2018yCat.1345....0G
Flux U : 9.320 [0.010] C 1991A&AS...89..415O
Flux B : 8.530 [0.007] C 1991A&AS...89..415O
Flux V : 7.500 [0.009] C 1991A&AS...89..415O
Flux G : 7.251867 [0.002759] C 2020yCat.1350....0G
Flux J : 5.710 [0.021] C 2003yCat.2246....0C
Flux H : 5.246 [0.016] C 2003yCat.2246....0C
Flux K : 5.128 [0.016] C 2003yCat.2246....0C
Spectral type: K2 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 84530                            Gaia DR3 1414329401974440448         TIC 188638993                      
   AG+49 1321                           AGKR 15414                           BD+49 2614                         
   GC 23361                             GEN# +1.00156753                     GSC 03516-00967                    
   HD 156753                            HIC 84530                            HR 6437                            
   IRAS 17155+4944                      N30 3853                             PPM 56059                          
   SAO 46605                            SKY# 31144                           TYC 3516-967-1                     
   YZ 49 5211                           2MASS J17164855+4941285              Gaia DR1 1414329397678192512       
   Gaia DR2 1414329401974440448                                                                                 

Bibcodes  1850-2023 () (16):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2014A&A...561A..24B  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.411..435B
  2008SerAJ.177..109D  2007A&A...474..653V  2005A&A...430..165F  1997A&A...323L..49P
  1993yCat.3135....0C  1991A&AS...89..415O  1980BAICz..31...89V  1980BICDS..19...41H

Measures (distance:2  MK:1  PLX:5  PM:8  velocities:1  ):
distance:2MK:1PLX:5PM:8velocities:1

Notes (0) :

================================================================================

