C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:52:25

HD156753
--------

Object HD 156753  ---  *  ---  OID=@372191   (@@11131,11)  ---  coobox=1054

Coordinates(ICRS,ep=J2000,eq=2000): 17 16 48.5413564574  +49 41 28.447724518 (Opt ) A [0.0250 0.0274 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 15 32.0596273292  +49 44 38.453531773
Coordinates(Gal,ep=J2000,eq=2000): 076.3306048812473  +35.3621554389445
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.375 8.014 [0.053 0.055 90] A 2018yCat.1345....0G
Parallax: 4.2618 [0.0266] A 2018yCat.1345....0G
Radial Velocity: -25.92 [0.17] A 2018yCat.1345....0G
Redshift: -0.000086 [0.000001] A 2018yCat.1345....0G
cz: -25.92 [0.17] A 2018yCat.1345....0G
Flux U : 9.320 [0.010] C 1991A&AS...89..415O
Flux B : 8.530 [0.007] C 1991A&AS...89..415O
Flux V : 7.500 [0.009] C 1991A&AS...89..415O
Flux G : 7.2373 [0.0003] C 2018yCat.1345....0G
Flux J : 5.710 [0.021] C 2003yCat.2246....0C
Flux H : 5.246 [0.016] C 2003yCat.2246....0C
Flux K : 5.128 [0.016] C 2003yCat.2246....0C
Spectral type: K2 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 188638993                   AG+49 1321                      AGKR 15414                    
   BD+49 2614                      GC 23361                        GEN# +1.00156753              
   GSC 03516-00967                 HD 156753                       HIC 84530                     
   HIP 84530                       HR 6437                         IRAS 17155+4944               
   N30 3853                        PPM 56059                       SAO 46605                     
   SKY# 31144                      TYC 3516-967-1                  YZ 49 5211                    
   2MASS J17164855+4941285         Gaia DR1 1414329397678192512    Gaia DR2 1414329401974440448  

Bibcodes  1850-2021 () (13):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2014A&A...561A..24B
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.411..435B  2008SerAJ.177..109D
  2005A&A...430..165F  1993yCat.3135....0C  1991A&AS...89..415O  1980BAICz..31...89V
  1980BICDS..19...41H                                    

Measures (distance:1  MK:1  PLX:4  PM:7  velocities:1  ):
distance:1MK:1PLX:4PM:7velocities:1

Notes (0) :

================================================================================

