C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:31:34

HD156947
--------

Object V* VW Dra  ---  LP*  ---  OID=@358803   (@@9758,8)  ---  coobox=1178

Coordinates(ICRS,ep=J2000,eq=2000): 17 16 29.3988604104  +60 40 14.206779732 (Opt ) A [0.0180 0.0177 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 15 52.7603120408  +60 43 23.847886538
Coordinates(Gal,ep=J2000,eq=2000): 089.7619712981400  +34.9610003833680
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -41.337 13.755 [0.024 0.022 90] A 2020yCat.1350....0G
Parallax: 7.5303 [0.0174] A 2020yCat.1350....0G
Radial Velocity: 14.75 [0.26] A 2020ApJS..248...19T
Redshift: 0.000049 [0.000001] A 2020ApJS..248...19T
cz: 14.75 [0.26] A 2020ApJS..248...19T
Flux B : 7.411 [0.015] D 2000A&A...355L..27H
Flux V : 6.318 [0.010] D 2000A&A...355L..27H
Flux G : 6.019868 [0.002775] C 2020yCat.1350....0G
Flux J : 4.578 [0.226] D 2003yCat.2246....0C
Flux H : 4.011 [0.206] D 2003yCat.2246....0C
Flux K : 3.788 [0.336] E 2003yCat.2246....0C
Spectral type: K1.5IIIb C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 84496                            Gaia DR3 1437637674093931520         TIC 232614964                      
   PLX 3937                             AAVSO 1715+60                        AG+60 1065                         
   AGKR 15422                           AN 1.1911                            BD+60 1743                         
   DO 35681                             GC 23372                             GCRV 9987                          
   GEN# +1.00156947                     GSC 04198-01813                      HD 156947                          
   HIC 84496                            HR 6448                              IRAS 17158+6043                    
   PPM 20293                            SAO 17414                            SKY# 31132                         
   TYC 4198-1813-1                      UBV M 22117                          V* VW Dra                          
   2MASS J17162940+6040142              PLX 3937.00                          WEB 14266                          
   Gaia DR2 1437637674093931520                                                                                 

Bibcodes  1850-2023 () (37):
  2021A&A...649A.126T  2021ApJS..254...42B  2020ApJS..248...19T  2019A&A...623A..72K
  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...581A..70K  2015AJ....150...88L
  2012A&A...542A.104B  2012A&A...546A..61D  2012MNRAS.427..343M  2011SerAJ.182...35D
  2007A&A...464..709A  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  2000ApJS..130..201H  1999AJ....118.1073M  1997A&A...323L..49P  1997BaltA...6..499B
  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C  1992BaltA...1..216B
  1992IBVS.3739....1L  1989ApJS...71..245K  1988KFNT....4a..43Z  1987A&AS...68..259H
  1985PrKFi..20...60A  1983VilOB..63....3B  1982A&A...106..115E  1982BICDS..23...53H
  1980ApJS...42..541K  1979PZP.....3..589M  1974IBVS..925....1O  1970MNRAS.147..303G
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:7  V*:1  velocities:6  ):
distance:2Fe_H:2MK:2PLX:5PM:7V*:1velocities:6

Notes (0) :

================================================================================

