C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:25:54

HD152527
--------

Object HD 152527  ---  PM*  ---  OID=@3494770   (@@68181,16)  ---  coobox=22382

Coordinates(ICRS,ep=J2000,eq=2000): 16 56 28.7691293280  -52 17 01.488539184 (Opt ) A [0.0440 0.0286 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 52 32.3889479543  -52 12 16.726639466
Coordinates(Gal,ep=J2000,eq=2000): 335.5499558646877  -05.6768412468913
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -34.736 -42.462 [0.059 0.040 90] A 2020yCat.1350....0G
Parallax: 8.7438 [0.061] A 2020yCat.1350....0G
Radial Velocity: -5.8 [2] B 1979IAUS...30...57E
Redshift: -0.000019 [0.000007] B 1979IAUS...30...57E
cz: -5.80 [2.00] B 1979IAUS...30...57E
Flux B : 5.860 [0.014] D 2000A&A...355L..27H
Flux V : 5.933 [0.010] D 2000A&A...355L..27H
Flux G : 5.929081 [0.002791] C 2020yCat.1350....0G
Flux J : 6.069 [0.026] C 2003yCat.2246....0C
Flux H : 6.118 [0.031] C 2003yCat.2246....0C
Flux K : 6.144 [0.024] C 2003yCat.2246....0C
Spectral type: B9V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 82902                            Gaia DR3 5936016579802251008         TIC 347773211                      
   CD-52 7830                           CPC 19 6630                          CPD-52 10333                       
   GC 22794                             GCRV 66610                           GEN# +1.00152527                   
   GSC 08339-03559                      HD 152527                            HIC 82902                          
   HR 6275                              PPM 345535                           SAO 244285                         
   SKY# 30536                           TD1 19685                            TYC 8339-3559-1                    
   UBV 14314                            uvby98 100152527                     2MASS J16562876-5217015            
   WEB 14016                            Gaia DR2 5936016579802251008                                            

Bibcodes  1850-2023 () (26):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2001A&A...367..521P  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C
  1990A&AS...85..915D  1985A&AS...60...99W  1978A&AS...33...15C  1978MSS...C02....0H
  1977A&AS...27..443G  1972MNRAS.160..155S                        

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:4  velocities:4  ):
distance:2Fe_H:1MK:2PLX:4PM:4velocities:4

Notes (0) :

================================================================================

