C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:54:40

HD159217
--------

Object * sig Ara  ---  *  ---  OID=@3525685   (@@68799,15)  ---  coobox=22494

Coordinates(ICRS,ep=J2000,eq=2000): 17 35 39.5895684  -46 30 20.461748 (Opt ) A [0.24 0.17 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 17 31 55.9995840  -46 28 24.133412
Coordinates(Gal,ep=J2000,eq=2000): 343.9836683804  -07.5805509312
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.78 -38.30 [0.26 0.19 90] A 2007A&A...474..653V
Parallax: 8.62 [0.26] A 2007A&A...474..653V
Radial Velocity: 4.3 [2] E 1953GCRV..C......0W
Redshift: 0.000014 [0.000007] E 1953GCRV..C......0W
cz: 4.30 [2.00] E 1953GCRV..C......0W
Flux U : 4.47 [~] C 2002yCat.2237....0D
Flux B : 4.56 [~] C 2002yCat.2237....0D
Flux V : 4.59 [~] C 2002yCat.2237....0D
Flux G : 4.4751 [0.0022] C 2018yCat.1345....0G
Flux R : 4.60 [~] C 2002yCat.2237....0D
Flux I : 4.65 [~] C 2002yCat.2237....0D
Flux J : 4.52 [~] C 2002yCat.2237....0D
Flux H : 4.658 [0.076] C 2003yCat.2246....0C
Flux K : 4.472 [0.016] C 2003yCat.2246....0C
Spectral type: A0V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 16245795                    PLX 3983                        * sig Ara                     
   CD-46 11661                     CEL 4539                        CPC 0 16407                   
   CPD-46 8746                     GC 23815                        GCRV 10149                    
   GEN# +1.00159217                GSC 08342-06346                 HD 159217                     
   HIC 86092                       HIP 86092                       HR 6537                       
   IRAS 17319-4628                 JP11 2864                       PPM 323154                    
   SAO 228162                      SKY# 31771                      TD1 20614                     
   TYC 8342-6346-1                 UBV 14949                       UBV M 22253                   
   [CS62] E7 87                    [SC95] ZET 473                  [SC96] Mis 546                
   uvby98 100159217                2MASS J17353957-4630205         PLX 3983.00                   
   WEB 14522                       Gaia DR2 5949068676156098944    * 1 Ara                       

Bibcodes  1850-2021 () (62):
  2019A&A...622A.164G  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...585A..12B
  2016A&A...591A.118S  2015A&A...580A..23P  2015A&A...583A.115B  2012A&A...544A..31V
  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2011A&A...530A..93V  2010A&A...510A..54W  2009ApJ...703.1635M  2008A&A...484..479S
  2008ApJ...685..478N  2008CoSka..38..447S  2008MNRAS.389..869E  2007A&A...473..377F
  2007A&A...475..677S  2007AJ....133.2122D  2006A&A...449..109F  2006AstL...32..759G
  2003A&A...411..447L  2002A&A...396..489B  2002yCat.2237....0D  1998A&AS..129..431H
  1998A&AS..132..155H  1996ApJS..104..101S  1996BaltA...5..603A  1996MNRAS.281..522C
  1995A&AS..110..553S  1995A&AS..114..269D  1995ApJS...96..605S  1995GCTP..C......0V
  1993SAAOC..15...30C  1993yCat.3135....0C  1992ApJS...82..117S  1990A&AS...85..915D
  1990MNRAS.242....1C  1990SAAOC..14...55C  1989SAAOC..13....1M  1989SAAOC..13...15C
  1987ApJS...65..581G  1987MNRAS.227..213S  1987SAAOC..11...93C  1984ApJS...55..597E
  1981A&AS...44..337S  1980SAAOC...1..149M  1978A&AS...33...15C  1978MSS...C02....0H
  1977A&AS...27..443G  1977PASP...89..187E  1976MmRAS..81...25C  1974MNSSA..33..149C
  1973SAOSR.350....1D  1971ApJS...23..421H  1970AJ.....75..624C  1962RGOB...49....3C
  1953GCRV..C......0W  1950MNRAS.110..531C                        

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:4  velocities:4  ):
distance:1Fe_H:1MK:2PLX:3PM:4velocities:4

Notes (0) :

================================================================================

