C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:21

HD150177
--------

Object HD 150177  ---  PM*  ---  OID=@2595801   (@@51653,14)  ---  coobox=17218

Coordinates(ICRS,ep=J2000,eq=2000): 16 39 39.1297665715  -09 33 16.513863824 (Opt ) A [0.0314 0.0193 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 36 54.8297457038  -09 27 19.357366213
Coordinates(Gal,ep=J2000,eq=2000): 007.5697090230056  +23.6796388911420
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.525 -145.987 [0.076 0.038 90] A 2018yCat.1345....0G
Parallax: 23.1220 [0.0362] A 2018yCat.1345....0G
Radial Velocity: -18.573 [0.0005] A 2018A&A...616A...7S
Redshift: -0.000062 [0.000000] A 2018A&A...616A...7S
cz: -18.57 [0.00] A 2018A&A...616A...7S
Flux B : 6.794 [0.015] D 2000A&A...355L..27H
Flux V : 6.332 [0.010] D 2000A&A...355L..27H
Flux G : 6.1789 [0.0002] C 2018yCat.1345....0G
Flux J : 5.353 [0.037] C 2003yCat.2246....0C
Flux H : 5.064 [0.040] C 2003yCat.2246....0C
Flux K : 4.977 [0.018] C 2003yCat.2246....0C
Spectral type: F6V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 153072777                   BD-09 4430                      GC 22394                      
   GEN# +1.00150177                GSC 05632-00020                 HD 150177                     
   HERZ 14539                      HIC 81580                       HIP 81580                     
   HR 6189                         IRAS 16369-0927                 PPM 199875                    
   SAO 141298                      SKY# 29995                      SRS 13716                     
   TD1 19399                       TYC 5632-20-1                   UBV 14090                     
   UBV M 21581                     YZ 99 5757                      uvby98 100150177              
   2MASS J16393912-0933164         WISEA J163939.14-093318.1       Gaia DR1 4338289875201825920  
   Gaia DR2 4338289879498164608                                                                  

Bibcodes  1850-2021 () (141):
  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...624A..10G  2019A&A...624A..78D
  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.482..471F  2019MNRAS.490.3158C
  2018A&A...614A..55A  2018A&A...614A..84S  2018A&A...615A.151B  2018A&A...616A...7S
  2018A&A...619A.143G  2018AJ....155..111L  2017A&A...599A..96S  2017A&A...606A..94D
  2017AJ....154..115H  2017ApJ...835..200K  2017ApJS..230...23V  2017MNRAS.469.3042N
  2016A&A...586A..49B  2016A&A...587A...2B  2016A&A...591A.118S  2016A&A...595A..59M
  2016ApJ...826..171G  2016ApJS..224...36K  2015A&A...576A..69D  2015A&A...576A..89B
  2015A&A...577A...9B  2015A&A...580A..23P  2015MNRAS.447.2261S  2014A&A...562A..71B
  2014A&A...566A..35S  2014AJ....148...54H  2014MNRAS.444.2251L  2013A&A...553A..95M
  2013A&A...555A...6S  2013A&A...557A.128C  2013MNRAS.434.1422M  2012A&A...541A.157S
  2012A&A...543A..45M  2012A&A...545A..32A  2012A&A...546A..61D  2012ApJ...746..101B
  2012ApJ...757..112B  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...526A..99S
  2011A&A...526A.112S  2011A&A...530A.138C  2011A&A...531A.165P  2011AJ....141...90L
  2011MNRAS.414.1227M  2010A&A...512A..54C  2010A&A...515A.111S  2010ApJS..187..149A
  2010MNRAS.401.2517C  2009A&A...501..941H  2009AJ....137..272R  2009MNRAS.396.1895C
  2008A&A...485..823B  2008AJ....136..421Z  2008ApJS..176..276V  2008BASI...36....1M
  2007ApJS..171..146S  2007MNRAS.374..664C  2006A&A...450..735M  2006AstL...32..759G
  2006MNRAS.371..703S  2006MNRAS.371.1793K  2005A&A...438..139S  2005A&A...441..533C
  2005AJ....130.2666P  2004A&A...418..989N  2004A&A...425..697C  2004AJ....127.1227C
  2004AJ....128.1177V  2004ApJS..152..251V  2004MNRAS.350.1127A  2003A&A...398..721T
  2003A&A...398..731T  2003ARep...47..422M  2002A&A...381..500K  2002A&A...390..225C
  2002A&A...394..927I  2002A&A...396..189M  2001A&A...369.1048P  2001A&A...370..931P
  2001A&A...370..951M  2001A&A...373..159C  2000A&A...356..238C  1999A&A...342..426G
  1999A&AS..139..335A  1999ApJ...521..753T  1999ApJ...527..879A  1999MSS...C05....0H
  1998A&A...329..943N  1998A&A...334..599G  1998A&A...339..858D  1998A&AS..128...29P
  1998A&AS..129..431H  1998A&AS..131..209A  1997A&AS..124..299C  1997ApJ...491..339S
  1997MNRAS.286..604D  1996A&A...314..191G  1996A&AS..117..227A  1995AJ....109.2204T
  1995PASP..107..734T  1994A&A...290..590A  1994A&AS..106..257O  1994A&AS..107..365A
  1994MNRAS.269..209K  1994PASP..106..452T  1993A&A...275..101E  1993A&AS..102...89O
  1993AJ....106.2309B  1993yCat.3135....0C  1992A&AS...95..273C  1992ApJ...387..170F
  1991A&A...244..335N  1991A&A...252..260H  1990A&A...236..440B  1990A&AS...83..225A
  1990A&AS...84..229A  1989A&A...218..180J  1989AJ.....98.1049G  1989SAAOC..13...15C
  1987AISAO..25....3B  1987AJ.....93..183M  1987ApJS...65..313F  1987MNRAS.228..713K
  1987SAAOC..11...93C  1986ApJ...303..724B  1986ApJS...62..147B  1985A&AS...59...15A
  1980PASP...92..713B  1977A&AS...27..443G  1976PASP...88...95C  1974AJ.....79..682H
  1972A&A....18..428D                                    

Measures (distance:1  Fe_H:38  MK:3  PLX:4  PM:5  ROT:1  velocities:4  ):
distance:1Fe_H:38MK:3PLX:4PM:5ROT:1velocities:4

Notes (0) :

================================================================================

