C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:31:36

HD156971
--------

Object HD 156971  ---  PM*  ---  OID=@2596648   (@@53285,16)  ---  coobox=17346

Coordinates(ICRS,ep=J2000,eq=2000): 17 20 52.6301489136  -10 41 47.077663848 (Opt ) A [0.0221 0.0140 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 18 06.2790094357  -10 38 49.685064218
Coordinates(Gal,ep=J2000,eq=2000): 012.5103085815819  +14.5964127846374
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 51.849 -22.828 [0.030 0.019 90] A 2020yCat.1350....0G
Parallax: 19.192 [0.0294] A 2020yCat.1350....0G
Radial Velocity: 10.40 [0.6] A 2006AstL...32..759G
Redshift: 0.000035 [0.000002] A 2006AstL...32..759G
cz: 10.40 [0.60] A 2006AstL...32..759G
Flux B : 6.791 [0.015] D 2000A&A...355L..27H
Flux V : 6.454 [0.010] D 2000A&A...355L..27H
Flux G : 6.386606 [0.002764] C 2020yCat.1350....0G
Flux J : 5.834 [0.024] C 2003yCat.2246....0C
Flux H : 5.701 [0.047] C 2003yCat.2246....0C
Flux K : 5.638 [0.020] C 2003yCat.2246....0C
Spectral type: A9/F0IV D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 84883                            Gaia DR3 4166958033425936896         GEN# +1.00156971                   
   ** RST 3971A                         1RXS J172051.2-104210                TIC 171275274                      
   BD-10 4477                           CCDM J17209-1042A                    CSI-10 4477 1                      
   CSI-10 4477 3                        GC 23425                             GCRV 66997                         
   GSC 05649-00908                      HD 156971                            HIC 84883                          
   HR 6449                              IDS 17153-1036 A                     PPM 232957                         
   SAO 160482                           SKY# 31293                           SRS 14151                          
   TD1 20286                            TYC 5649-908-1                       UBV 14781                          
   UBV M 22121                          YZC 11 5925                          2MASS J17205263-1041470            
   WDS J17209-1042A                     uvby98 100156971                     Gaia DR1 4166958029125719296       
   WEB 14335                            Gaia DR2 4166958033425936896                                            

Bibcodes  1850-2023 () (52):
  2023AJ....165...70C  2021ApJS..254...42B  2020AJ....160....7T  2020ApJS..247...11R
  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...616A.108B  2018A&A...620A.172Z  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...546A..61D
  2012AJ....144..135M  2012MNRAS.427..343M  2011A&A...527A.105L  2011A&A...530A.138C
  2009A&A...501..941H  2007A&A...473L..29C  2007A&A...474..653V  2006A&A...453..717J
  2006AstL...32..759G  2004A&A...418..989N  2002A&A...393..897R  2000AN....321..277S
  1999MSS...C05....0H  1998A&AS..127..251H  1998A&AS..129..431H  1997A&A...323L..49P
  1997PASP..109..759W  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJS...99..135A
  1993yCat.3135....0C  1991AJ....102..589S  1989AJ.....98.1049G  1989ApJS...69..301G
  1988A&A...191..227R  1985AJ.....90.1260E  1980A&A....83..287H  1980A&A....85...93M
  1978A&A....66..335H  1977A&A....61..563H  1977A&AS...27..443G  1976PASP...88...95C
  1974A&AS...15..209L  1972A&A....18..428D  1972MNRAS.159..165S  1969ApJS...19...79B

Measures (distance:2  Fe_H:1  MK:4  PLX:5  PM:5  ROT:2  velocities:5  ):
distance:2Fe_H:1MK:4PLX:5PM:5ROT:2velocities:5

Notes (0) :

================================================================================

