C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:47

HD151404
--------

Object HD 151404  ---  PM*  ---  OID=@3400146   (@@68898,17)  ---  coobox=22239

Coordinates(ICRS,ep=J2000,eq=2000): 16 52 17.7021832676  -67 40 53.893534642 (Opt ) A [0.0177 0.0207 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 47 09.4996369048  -67 35 48.682297353
Coordinates(Gal,ep=J2000,eq=2000): 322.8546556944752  -14.7103900140502
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -52.025 -50.775 [0.039 0.044 90] A 2018yCat.1345....0G
Parallax: 6.3132 [0.0317] A 2018yCat.1345....0G
Radial Velocity: 9.04 [0.12] A 2018yCat.1345....0G
Redshift: 0.000030 [0.000000] A 2018yCat.1345....0G
cz: 9.04 [0.12] A 2018yCat.1345....0G
Flux B : 7.631 [0.015] D 2000A&A...355L..27H
Flux V : 6.317 [0.009] D 2000A&A...355L..27H
Flux G : 5.9249 [0.0004] C 2018yCat.1345....0G
Flux J : 4.256 [0.304] E 2003yCat.2246....0C
Flux H : 3.491 [0.244] D 2003yCat.2246....0C
Flux K : 3.300 [0.268] D 2003yCat.2246....0C
Spectral type: K2III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 364420283                   CD-67 2007                      CPC 21 3907                   
   CPD-67 3232                     GC 22645                        GEN# +1.00151404              
   GSC 09275-02918                 HD 151404                       HIC 82539                     
   HIP 82539                       HR 6231                         IRAS 16471-6735               
   PPM 362360                      SAO 253718                      SKY# 30371                    
   TYC 9275-2918-1                 UBV 14214                       UBV M 21675                   
   2MASS J16521771-6740538         Gaia DR2 5814541916638955648                                  

Bibcodes  1850-2021 () (12):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M  1995AJ....109.2828T
  1993yCat.3135....0C  1985A&AS...59...15A  1975MSS...C01....0H  1970ApJ...161..199E

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

