C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:30:17

HD156098
--------

Object HD 156098  ---  PM*  ---  OID=@2380974   (@@52936,2)  ---  coobox=17088

Coordinates(ICRS,ep=J2000,eq=2000): 17 17 03.6458542704  -32 39 46.220745528 (Opt ) A [0.0654 0.0407 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 13 48.2695324277  -32 36 29.734943702
Coordinates(Gal,ep=J2000,eq=2000): 353.5201006450072  +03.0839803628350
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -98.544 -55.215 [0.082 0.050 90] A 2020yCat.1350....0G
Parallax: 20.6298 [0.0677] A 2020yCat.1350....0G
Radial Velocity: -39.280 [0.0007] A 2018A&A...616A...7S
Redshift: -0.000131 [0.000000] A 2018A&A...616A...7S
cz: -39.28 [0.00] A 2018A&A...616A...7S
Flux B : 6.021 [0.014] D 2000A&A...355L..27H
Flux V : 5.526 [0.009] D 2000A&A...355L..27H
Flux G : 5.404375 [0.002835] C 2020yCat.1350....0G
Flux J : 4.754 [0.266] D 2003yCat.2246....0C
Flux H : 4.537 [0.076] C 2003yCat.2246....0C
Flux K : 4.357 [0.016] C 2003yCat.2246....0C
Spectral type: F6V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 84551                            Gaia DR3 5979460655025099776         RAVE J171703.6-323946              
   RAVE J171703.7-323946                TIC 152449405                        CD-32 12545                        
   CPC 17 9109                          CPD-32 4440                          FK5 1452                           
   GC 23313                             GCRV 9959                            GEN# +1.00156098                   
   GSC 07366-01406                      HD 156098                            HIC 84551                          
   HR 6409                              IRAS 17138-3236                      N30 3848                           
   PMC 90-93 1027                       PPM 296131                           ROT 2424                           
   SAO 208626                           SKY# 31150                           SRS 31452                          
   TD1 20151                            TYC 7366-1406-1                      uvby98 100156098                   
   2MASS J17170366-3239462              WEB 14275                            Gaia DR2 5979460655025099776       

Bibcodes  1850-2023 () (114):
  2022PASP..134k4506S  2021A&A...646A..77G  2021A&A...647A.162P  2021A&A...654A.137L
  2021A&A...655A..99D  2021ApJS..254...42B  2020A&A...634A.136C  2020A&A...636A..74T
  2020A&A...639A..35H  2020AJ....160...83S  2020ApJS..247...11R  2019A&A...622A.205K
  2019A&A...623A..72K  2019A&A...624A..78D  2019ApJ...880...49H  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...614A..84S  2018A&A...615A.151B
  2018A&A...616A...7S  2017A&A...599A..96S  2017A&A...606A..94D  2017AJ....153...75K
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016A&A...595A..59M
  2016ApJ...826..171G  2015A&A...576A..69D  2015A&A...576A..89B  2015A&A...577A...9B
  2015A&A...580A..23P  2014A&A...562A..71B  2014AJ....148...54H  2014MNRAS.445.2223P
  2013A&A...551A.112M  2013A&A...557A.128C  2013ApJ...764...78R  2012A&A...542A.116A
  2012A&A...545A..32A  2012A&A...546A..61D  2012ApJ...756...46R  2012MNRAS.427..343M
  2011A&A...530A.138C  2011A&A...533A.141S  2010A&A...515A.111S  2010ApJ...709L..70G
  2009A&A...493.1099S  2009A&A...501..941H  2009AJ....137..272R  2009NewA...14..674F
  2008MNRAS.389..869E  2007A&A...464L..61F  2007A&A...465..271R  2007A&A...467..665F
  2007A&A...474..653V  2006A&A...450..735M  2006A&A...457..249F  2006AstL...32..759G
  2006MNRAS.367.1181B  2006MNRAS.371.1793K  2005A&A...433..185B  2005A&A...438..139S
  2004A&A...415..155B  2004A&A...418..989N  2004AJ....128.1177V  2004MNRAS.349..757L
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...402..343T  2003A&A...410..527B
  2003A&A...412..813R  2002A&A...381..500K  2002A&A...394..927I  2001A&A...365..222G
  2001A&A...373..159C  2000A&A...356..238C  1999A&A...342..426G  1999ApJ...527..879A
  1999VeARI..35....1W  1998A&A...329..943N  1998A&AS..129..431H  1998AJ....116.2993H
  1997A&A...323L..49P  1997A&AS..124..299C  1997AJ....114..825E  1997PNAOJ...5....1Y
  1996A&A...314..191G  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....109.2828T
  1995PASP..107..734T  1994A&A...290..590A  1994PBeiO..24...71L  1993A&A...275..101E
  1993A&AS..101..551L  1993A&AS..102..603E  1993yCat.3135....0C  1992A&AS...95..355C
  1990A&AS...85..915D  1990ApJ...354..310B  1990PBeiO..16...18L  1988A&A...191..227R
  1982MSS...C03....0H  1981A&AS...46...49T  1978A&A....66..335H  1978A&AS...31..159B
  1977A&AS...27..443G  1973PASP...85..542E  1972MNRAS.159..165S  1971PASP...83..741E
  1966JO.....49..387L  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:26  IUE:1  MK:3  PLX:4  PM:6  ROT:5  velocities:10  ):
distance:2Fe_H:26IUE:1MK:3PLX:4PM:6ROT:5velocities:10

Notes (0) :

================================================================================

