C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:00

HD15634
-------

Object V* TY For  ---  dS*  ---  OID=@1250696   (@@25646,0)  ---  coobox=10956

Coordinates(ICRS,ep=J2000,eq=2000): 02 30 13.7253998131  -25 11 11.199239554 (Opt ) A [0.1025 0.1220 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 27 58.7912404579  -25 24 30.466063580
Coordinates(Gal,ep=J2000,eq=2000): 213.5169972873159  -67.7823249003004
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 84.844 31.423 [0.269 0.349 90] A 2018yCat.1345....0G
Parallax: 10.7245 [0.1483] A 2018yCat.1345....0G
Radial Velocity: 25.0 [2] E 1953GCRV..C......0W
Redshift: 0.000083 [0.000007] E 1953GCRV..C......0W
cz: 25.00 [2.00] E 1953GCRV..C......0W
Flux G : 6.4897 [0.0025] C 2018yCat.1345....0G
Flux R : 7.58 [0.20] E 2012yCat.1322....0Z
Flux J : 5.887 [0.021] C 2003yCat.2246....0C
Flux H : 5.800 [0.042] C 2003yCat.2246....0C
Flux K : 5.715 [0.018] C 2003yCat.2246....0C
Spectral type: A9V:n E 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 120932152                   2MASS J02301373-2511113         CD-25 979                     
   CPD-25 284                      GC 3006                         GCRV 1412                     
   GEN# +1.00015634                GSC 06433-00793                 HD 15634                      
   HIC 11644                       HIP 11644                       HR 733                        
   PPM 245075                      SAO 167837                      SKY# 3698                     
   TD1 1475                        UBV 2542                        UBV M 8993                    
   V* TY For                       YZ 115 1143                     WDS J02302-2511AB             
   ** HDS 325                      CCDM J02302-2511AB              UCAC4 325-002593              
   WISE J023013.78-251110.7        Gaia DR2 5119002165247671168    uvby98 100015634              
   WEB 2424                                                                                      

Bibcodes  1850-2021 () (54):
  2020ApJS..247...11R  2019A&A...623A..72K  2017AJ....153..212H  2017MNRAS.465.1181L
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2014A&A...567A..26L  2013A&A...556A..52T  2012A&A...546A..61D  2012MNRAS.427..343M
  2006A&A...458..293P  2006AstL...32..759G  2002A&A...381..105R  2002A&A...392..515P
  2002A&A...393..897R  2001AJ....121.1583H  2000A&A...356..141F  2000A&AS..144..469R
  2000AJ....120.2638H  1999A&AS..135..503G  1998A&AS..129..431H  1998A&AS..130..455V
  1998AJ....116..284E  1997A&A...327..240A  1995A&AS..109..201G  1995A&AS..114..269D
  1995ApJS...99..135A  1994A&AS..106...21R  1993yCat.3135....0C  1991AJ....102..589S
  1990A&AS...83...51L  1990A&AS...83..145L  1988AJ.....96..635E  1988MSS...C04....0H
  1987AJ.....94..771D  1987IzKry..76...10K  1985A&AS...59..361A  1985AJ.....90.1046E
  1985AJ.....90.1260E  1983AJ.....88..361E  1983Ap&SS..91...43H  1982ApJS...50..221E
  1981IBVS.1921....1K  1981PASP...93..237A  1979IBVS.1544....1E  1977A&AS...27..443G
  1972MNRAS.160..155S  1971PASP...83..741E  1970ApJS...19..387A  1970VA.....12..367E
  1960MNRAS.120..540E  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:1  PLX:3  PM:4  ROT:3  velocities:4  ):
distance:1Fe_H:1MK:1PLX:3PM:4ROT:3velocities:4

Notes (0) :

================================================================================

