C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:26:25

HD152849
--------

Object * 24 Oph  ---  **  ---  OID=@2510692   (@@52474,0)  ---  coobox=17012

Coordinates(ICRS,ep=J2000,eq=2000): 16 56 48.0387686511  -23 09 01.219310311 (Opt ) A [0.2554 0.1943 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 53 46.8976929731  -23 04 21.545338189
Coordinates(Gal,ep=J2000,eq=2000): 358.6031630108049  +12.3099694172719
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -7.245 -7.682 [0.524 0.343 90] A 2018yCat.1345....0G
Parallax: 8.6619 [0.3712] A 2018yCat.1345....0G
Radial Velocity: -25.80 [1.7] B 2007AN....328..889K
Redshift: -0.000086 [0.000006] B 2007AN....328..889K
cz: -25.80 [1.70] B 2007AN....328..889K
Flux G : 6.1155 [0.0033] C 2018yCat.1345....0G
Flux J : 5.546 [0.021] C 2003yCat.2246....0C
Flux H : 5.597 [0.026] C 2003yCat.2246....0C
Flux K : 5.546 [0.021] C 2003yCat.2246....0C
Spectral type: A0V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 82925                            IDS 16508-2259 AB                    ADS 10265 AB                       
   WISEA J165648.01-230901.1            TIC 197976490                        * 24 Oph                           
   BD-22 4249                           CCDM J16568-2309AB                   CD-22 11734                        
   CPD-22 6278                          GC 22824                             GSC 06810-00610                    
   HD 152849                            HIC 82925                            HR 6291                            
   PPM 266171                           SAO 184822                           SKY# 30543                         
   TD1 19725                            YZ 113 11712                         [SC96] Oph 104                     
   2MASS J16564800-2309008              WDS J16568-2309AB                    ** BU 1117                         
   uvby98 100152849                     Gaia DR2 4125503249615712640         UCAC4 335-089332                   
   WISE J165648.00-230900.9             GEN# +1.00152849                                                        

Bibcodes  1850-2023 () (50):
  2021AJ....162..260M  2021ApJS..254...42B  2020ApJ...899L..13H  2019A&A...623A..72K
  2018A&A...620A.172Z  2016A&A...585A..12B  2016A&A...591A.118S  2015ApJ...804..146D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F  2012ApJS..199....8G
  2012MNRAS.427..343M  2010A&A...510A..54W  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006AJ....131.1000H  2005A&A...431..773R  2004A&A...413.1037K
  2003A&A...411..447L  2002A&A...381..105R  2002A&A...386..492R  2002A&A...393..897R
  2000A&A...356..141F  1999A&AS..135..503G  1999A&AS..137..273G  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&A...309..163R  1996AJ....111.1681H  1996ApJS..104..101S
  1995ApJS...99..135A  1993AJ....106..352H  1993yCat.3135....0C  1992ApJS...82..117S
  1992ApJS...83..351H  1990A&AS...85..915D  1989AJ.....97..510M  1988MSS...C04....0H
  1987AJ.....93..688M  1985Ap&SS.109..191G  1984ApJS...54..251M  1982A&AS...50..115W
  1978A&AS...33...15C  1977A&AS...27..443G  1972AJ.....77..878W  1956MNRAS.116..248H
  1951JO.....34...85V  1939AnBos...5E...1W                        

Measures (distance:1  Fe_H:1  IUE:1  MK:2  PLX:3  PM:4  ROT:3  velocities:1  ):
distance:1Fe_H:1IUE:1MK:2PLX:3PM:4ROT:3velocities:1

Notes (0) :

================================================================================

