C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:29:54

HD155806
--------

Object HD 155806  ---  Be*  ---  OID=@2361473   (@@52980,0)  ---  coobox=17045

Coordinates(ICRS,ep=J2000,eq=2000): 17 15 19.2478670712  -33 32 54.299379012 (Opt ) A [0.0794 0.0512 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 12 02.0987353132  -33 29 32.862679944
Coordinates(Gal,ep=J2000,eq=2000): 352.5858331154443  +02.8683182058143
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.670 -3.415 [0.097 0.072 90] A 2020yCat.1350....0G
Parallax: 0.9543 [0.0872] A 2020yCat.1350....0G
Radial Velocity: 11.60 [2.8] C 2006AstL...32..759G
Redshift: 0.000039 [0.000009] C 2006AstL...32..759G
cz: 11.60 [2.80] C 2006AstL...32..759G
Flux U : 4.61 [~] C 2002yCat.2237....0D
Flux B : 5.52 [~] C 2002yCat.2237....0D
Flux V : 5.53 [~] C 2002yCat.2237....0D
Flux G : 5.668100 [0.002917] C 2020yCat.1350....0G
Flux J : 5.655 [0.021] C 2003yCat.2246....0C
Flux H : 5.683 [0.027] C 2003yCat.2246....0C
Flux K : 5.591 [0.018] C 2003yCat.2246....0C
Spectral type: O7.5V((f))z(e) C 2014ApJS..211...10S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   HIP 84401                            Gaia DR3 5979008205986483712         TIC 151300497                      
   AAVSO 1708-33B                       CD-33 11875                          CGO 440                            
   CPC 17 9082                          CPD-33 4282                          EM* MWC 252                        
   GC 23263                             GCRV 9935                            GEN# +1.00155806                   
   GOS G352.59+02.87 01                 GSC 07366-01088                      HD 155806                          
   HIC 84401                            HR 6397                              Hbg 1339                           
   Hen 3-1360                           NSV 8388                             PPM 296090                         
   ROT 2422                             SAO 208585                           SKY# 31092                         
   TD1 20113                            THA 10-6                             TYC 7366-1088-1                    
   UBV 14555                            UBV M 21991                          V* V1075 Sco                       
   [B10] 4369                           [SC95] ZET 335                       [SC96] Mis 347                     
   [SC96] GC 22                         uvby98 100155806                     2MASS J17151924-3332543            
   ALS 14476                            XMMSL1 J171519.4-333246              UCAC3 113-260861                   
   ASCC 1783567                         3XMM J171519.2-333254                WEB 14246                          
   Gaia DR2 5979008205986483712                                                                                 

Bibcodes  1850-2023 () (227):
  2023A&A...669A..74G  2022A&A...659A.199R  2022A&A...665A.150H  2022AJ....163..226L
  2022ApJS..262....2H  2022MNRAS.509.4908N  2021A&A...645L...8X  2021AJ....161..127G
  2021ApJ...921....5B  2021ApJS..254...42B  2020A&A...636A..74T  2020A&A...638A.157H
  2020A&A...641A..42B  2020A&A...643A..36B  2020AcA....70..301W  2020ApJ...888...82S
  2020MNRAS.493.2339M  2020MNRAS.493.2528B  2020MNRAS.493.5871B  2020RAA....20..108R
  2019A&A...622A..31B  2019A&A...623A..72K  2019A&A...625A..55W  2019ApJS..244...15M
  2019MNRAS.489.5669P  2018A&A...616A.135M  2018A&A...616L..15X  2018A&A...619A.148N
  2018A&A...620A..89N  2018ApJ...853..156W  2018ApJ...863...70L  2018RAA....18..104R
  2017A&A...597A..22S  2017A&A...597A.118H  2017A&A...606A..76C  2017A&A...608A.146B
  2017MNRAS.465.2432G  2017MNRAS.472.3887M  2016ApJ...819...55G  2016ApJS..224....4M
  2016BaltA..25...23K  2016MNRAS.456....2W  2016MNRAS.458.2323K  2016MNRAS.463.1162C
  2015A&A...575A..34M  2015A&A...575A..99R  2015A&A...580A..23P  2015A&A...583A.115B
  2015MNRAS.451.1396M  2014ApJS..211...10S  2014ApJS..215...15S  2013A&A...555L...9R
  2012A&A...538A.108P  2012A&A...538A.129B  2012A&A...541A..52V  2012A&A...546A..61D
  2012AN....333...60K  2012ApJS..199....8G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2011A&A...528A.151H  2011AJ....141..150J  2011AN....332...65H  2011MNRAS.410..190T
  2010A&A...510A..59N  2010A&A...517A..45V  2010AN....331..349H  2010ApJS..187..228S
  2010MNRAS.404.1321W  2009A&A...495..189W  2009A&A...505..743V  2009A&A...506.1055N
  2009A&A...507..833M  2009A&A...507.1141L  2009A&ARv..17..309G  2009AJ....137.3358M
  2009ApJ...700.1299J  2008A&A...477..543G  2008A&A...479..149W  2008A&A...488..287H
  2008A&A...490..793H  2008AJ....136..554T  2008ApJS..176...59B  2008CoSka..38..223H
  2008MNRAS.389..869E  2008RMxAC..33....5W  2007A&A...474..653V  2007AN....328.1133H
  2007MNRAS.378..893B  2006A&A...456..623E  2006AstL...32..759G  2006MNRAS.367.1478H
  2005AJ....130.1652R  2005ApJ...634..451M  2005MNRAS.363.1111C  2004A&A...428..149S
  2004AN....325..749N  2004ApJS..151..103M  2003A&A...410..905P  2003AJ....125.2531R
  2002BaltA..11....1W  2002yCat.2237....0D  2001A&A...368..912Y  1999IBVS.4659....1K
  1998A&AS..129..431H  1998AJ....115..821M  1997A&A...323L..49P  1997MNRAS.284..265H
  1996A&A...310..564K  1996A&AS..116..309H  1996A&AS..118..481B  1996ApJ...460..906P
  1996ApJ...461..750C  1996ApJ...463..737P  1996ApJS..104..101S  1996ApJS..107..281H
  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....110.2914V  1995ApJS...96..605S
  1995S&W....34..798D  1994A&AS..105..421V  1994ApJ...423L.139H  1994ApJS...93..211D
  1994ApJS...94..127F  1993AGAb....9..131B  1993ApJ...417..579M  1993ApJ...418..749R
  1993BAAS...25.1456H  1993yCat.3135....0C  1992AZh....69..250P  1992ApJ...396..124E
  1991ApJ...368..241C  1990A&A...238..227D  1990A&AS...85..915D  1990ApJ...361..607P
  1990MNRAS.246..392P  1990MNRAS.247..407F  1989A&AS...81..115T  1989A&AS...81..237M
  1989Ap&SS.161...61H  1989ApJ...336..212C  1989ApJ...340..518B  1989ApJS...69..527H
  1988A&A...194..167D  1988A&AS...76..427M  1988ApJ...330..942V  1988ApJ...335..197V
  1988ApJS...67..225V  1987ApJS...64..545G  1986A&A...164..179D  1986A&AS...63...87D
  1986A&AS...66...63T  1986Ap&SS.128...33Z  1986ApJ...301..355J  1986ApJ...303..401L
  1985A&AS...62....7K  1985ApJ...294..599S  1985ApJS...59..397S  1984ApJ...282..481M
  1984ApJ...286..718W  1984MitAG..62..268D  1984NInfo..56...59A  1983ApJS...51..277B
  1983ApJS...51..321S  1982A&A...107..240D  1982A&A...107..252B  1982A&A...113L..10V
  1982ApJ...263..777G  1982ApJS...48..369A  1982ApJS...50...55S  1982ApJS...50..169C
  1982IAUS...98..229A  1982MSS...C03....0H  1982RMxAA...5..137S  1981AJ.....86.1658H
  1981SvAL....7..347K  1980A&A....85L...7V  1980ApJ...242.1063G  1980ApJS...44..535W
  1979AJ.....84.1713F  1979ApJ...229..136S  1979RMxAA...4..351A  1978ApJ...219..845J
  1978ApJ...224..132B  1978ApJ...225..893A  1977A&A....58..201D  1977A&AS...27..215K
  1977A&AS...27..443G  1977ApJ...213..438C  1977ApJ...214..759C  1977ApJ...216..291S
  1977ApJS...35..111G  1976ApJS...30..491H  1975A&A....41..403R  1975A&A....44..195N
  1975ApJ...196..261S  1975ApJ...197L..55H  1975PASP...87..481C  1974A&A....31...47R
  1974ApJ...193..113C  1974MNRAS.169..171F  1974RMxAA...1..211C  1973A&AS...12..277G
  1973AJ.....78.1067W  1973ApJ...179..161C  1973MNRAS.161..213B  1972A&A....17..378G
  1972A&AS....5..129L  1971AJ.....76..621C  1970AJ.....75..337L  1970MNRAS.148...79B
  1969ApJ...157..313H  1969ArA.....5..209R  1969MNRAS.143....1B  1969MNRAS.144....1B
  1968MNRAS.139..341B  1968MNRAS.139..417B  1968ZA.....68...29F  1964ZA.....59..108J
  1962MNRAS.124..195B  1961CoBos..10....1T  1961CoBos..12....0T  1953GCRV..C......0W
  1933ApJ....78...87M  1925ApJ....61..389M  1914ApJ....40...43K            

Measures (distance:2  IUE:7  MK:7  PLX:4  PM:5  ROT:4  velocities:7  ):
distance:2IUE:7MK:7PLX:4PM:5ROT:4velocities:7

Notes (0) :

================================================================================

