C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:42:42

HD158643
--------

Object * c Oph  ---  Be*  ---  OID=@2512290   (@@53796,11)  ---  coobox=17116

Coordinates(ICRS,ep=J2000,eq=2000): 17 31 24.9541340  -23 57 45.513592 (Opt ) A [0.23 0.13 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 17 28 21.7375620  -23 55 32.888450
Coordinates(Gal,ep=J2000,eq=2000): 002.5203687906  +05.3384045889
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.24 -25.72 [0.28 0.12 90] A 2007A&A...474..653V
Parallax: 8.04 [0.24] A 2007A&A...474..653V
Radial Velocity: -11.40 [2.5] C 2006AstL...32..759G
Redshift: -0.000038 [0.000008] C 2006AstL...32..759G
cz: -11.40 [2.50] C 2006AstL...32..759G
Flux U : 4.75 [~] C 2002yCat.2237....0D
Flux B : 4.81 [~] C 2002yCat.2237....0D
Flux V : 4.81 [~] C 2002yCat.2237....0D
Flux G : 4.7080 [0.0035] C 2018yCat.1345....0G
Flux R : 4.74 [~] C 2002yCat.2237....0D
Flux I : 4.72 [~] C 2002yCat.2237....0D
Flux J : 4.61 [~] C 2002yCat.2237....0D
Flux H : 4.53 [~] C 2002yCat.2237....0D
Flux K : 4.296 [0.029] C 2003yCat.2246....0C
Spectral type: A0V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 191913102                   PLX 3973                        [JE82] 900                    
   * c Oph                         * 51 Oph                        CD-23 13412                   
   CPD-23 6604                     EM* CDS 914                     GC 23717                      
   GCRV 10120                      GEN# +1.00158643                HD 158643                     
   HIC 85755                       HIP 85755                       HR 6519                       
   IRAS 17283-2355                 JP11 2860                       N30 3900                      
   NSV 9037                        PPM 266959                      SAO 185470                    
   SKY# 31624                      TD1 20533                       UBV 14919                     
   UBV M 22222                     YZ 113 12056                    [SC95] M 20                   
   [SC96] GC 92                    [SC96] Mis 504                  uvby98 100158643              
   2MASS J17312497-2357453         PLX 3973.00                     TYC 6826-368-1                
   GSC 06826-00368                 UCAC3 133-237708                AKARI-IRC-V1 J1731250-235745  
   WEB 14471                       Gaia DR2 4110602530665608064                                  

Bibcodes  1850-2021 () (259):
  2021A&A...645A..50G  2021A&A...650A.182G  2020A&A...638A..21V  2020ApJ...896...24J
  2019A&A...623A..72K  2019A&A...632A..53G  2019AJ....157..159A  2019ApJ...871..124S
  2019ApJS..245....8P  2019MNRAS.490.3158C  2018A&A...609A.108S  2018A&A...620A.128V
  2018ApJ...853..156W  2018ApJ...857...30M  2018ApJ...862..103D  2018ApJ...868L..30F
  2018MNRAS.480..488I  2017A&A...599A..85L  2017ApJ...840L..20L  2016A&A...586A...6P
  2016A&A...591A.118S  2016A&A...594A..59R  2016ApJ...826..171G  2016MNRAS.461..385B
  2016MNRAS.463.1162C  2016NewA...44....1C  2015A&A...579A..81J  2015A&A...580A..23P
  2015A&A...581A.107M  2015A&A...583A.115B  2015ApJ...804..143H  2015ApJ...815L..27L
  2015MNRAS.447..202E  2015MNRAS.454.1086J  2015PASP..127.1218A  2014A&A...565A..68R
  2014AJ....148...47H  2014ApJ...795...82S  2014MNRAS.443.1916E  2013A&A...550A..45F
  2013A&A...557A.111T  2013A&ARv..21...69R  2013ApJ...771..112A  2013MNRAS.434..407E
  2013PASP..125..477D  2013PASP..125..759W  2012A&A...537A.120Z  2012A&A...542A..31H
  2012A&A...543A..59M  2012A&A...544A..31V  2012A&A...544A..78M  2012A&A...546A..61D
  2012A&ARv..20...51V  2012A&ARv..20...52W  2012AJ....143...28F  2012ApJS..199....8G
  2012ApJS..201...11K  2012AstL...38..694G  2012BaltA..21..379B  2012MNRAS.427..343M
  2012Msngr.148...21H  2011A&A...529A..34M  2011A&A...530A..93V  2011A&A...533A..39C
  2011A&A...535A..99M  2011AJ....141..150J  2011ApJ...726...72W  2011ApJ...729...17T
  2011ApJ...737...57M  2011MNRAS.410..190T  2011MNRAS.412..711T  2011Sci...334.1665L
  2010A&A...510A..32M  2010A&A...510A..54W  2010A&A...514A...2I  2010A&A...516A..28V
  2010A&ARv..18..317A  2010ApJ...718..558A  2010ApJ...721..431J  2010ApJS..187..149A
  2010ApJS..187..228S  2010MNRAS.405.2439O  2010MNRAS.408.1840W  2009A&A...495..901M
  2009A&A...502..283H  2009ApJ...700..491M  2009ApJ...703.1188S  2009ApJ...705...89L
  2009ApJS..180..138H  2009NewAR..53..285M  2008A&A...483L..13I  2008A&A...489.1151T
  2008A&A...490..297S  2008A&A...492..451M  2008ApJ...676..509R  2008ApJ...684..411K
  2008ApJ...688.1326B  2008ApJ...689..513T  2008MNRAS.389..869E  2008MNRAS.390.1258B
  2008NewAR..52...94A  2007A&A...463..671R  2007AJ....133.2122D  2007ApJ...658.1164L
  2007ApJ...659..685B  2007ApJ...660..461B  2006A&A...449L..13A  2006A&A...452..523K
  2006A&A...452..921C  2006A&A...459..137R  2006A&A...459..837G  2006ApJ...653..657M
  2006AstL...32..759G  2006MNRAS.367..737B  2005A&A...430L..61T  2005A&A...431..773R
  2005A&A...438..769D  2005A&A...439..571L  2005ApJ...626.1061B  2005ApJ...632..956S
  2005MNRAS.362..612H  2005MNRAS.363.1111C  2005Msngr.119...36W  2005NewA...10..325Z
  2004A&A...423..537L  2004A&A...424..613S  2004ApJ...614..990F  2004ApJS..151..299H
  2004NewA....9..509Z  2003A&A...404..913S  2003A&A...408..971H  2003AJ....125..868C
  2003ApJ...582..443C  2002A&A...393..897R  2002AAS...201.2502R  2002Ap.....45...25E
  2002ApJ...568..343R  2002ApJ...573..359A  2002EM&P...89..247W  2002Icar..155..253M
  2002yCat.2237....0D  2001A&A...365..476M  2001A&A...366..945B  2001A&A...368..912Y
  2001A&A...369L..17V  2001A&A...375..950B  2001A&A...378..116M  2001A&A...378..861C
  2001A&A...379..564O  2001A&A...380..609D  2001AJ....122.2047J  2001ASPC..244..104M
  2001Ap.....44..454H  2000A&A...361.1143T  2000A&AS..144..285Y  2000A&AS..145..275N
  2000Ap.....43..256H  2000ApJ...538L.155F  1999A&A...346..785S  1999A&A...350..603H
  1999ApJ...511..925G  1999ApJ...513L.127S  1998A&A...330..145V  1998A&A...331..211M
  1998A&A...338..674W  1998A&AS..129..431H  1998AJ....115.2101F  1998AJ....116.2530G
  1998CoSka..27..246H  1998P&SS...46..629V  1997A&A...317..889C  1997A&A...321L..39L
  1997A&A...325..228L  1997ApJ...484..761G  1997ApJS..112..557K  1997JAF....55....3L
  1997MNRAS.286..604D  1997MNRAS.290..165D  1997SSRv...82..407P  1996A&A...308..170H
  1996A&A...310..181B  1996A&A...313..857G  1996A&A...315L.245W  1996A&AS..118..481B
  1996ApJS..104..101S  1996MNRAS.279..915S  1996PASP..108..833H  1995A&A...299..557L
  1995A&A...303..819H  1995A&AS..114..269D  1995Ap&SS.223...19L  1995Ap&SS.224..389W
  1995Ap&SS.224..405S  1995ApJS...96..605S  1995ApJS...99..135A  1995BAAS...27..825V
  1995GCTP..C......0V  1995Natur.373..494Z  1995SSRv...72..499F  1994A&A...290..609D
  1994Ap&SS.212..107G  1994Ap&SS.212..115P  1994Ap&SS.212..417S  1994ApJ...424..729D
  1994ApJ...437..638W  1994BAAS...26..883L  1994BAAS...26..933V  1994BAAS...26.1388G
  1994BAAS...26.1390F  1994ExA.....3...57L  1994Msngr..75...24L  1994RMxAA..29...54P
  1993A&A...268..624B  1993A&A...278..549B  1993Ap&SS.203...53H  1993ApJ...402L..61G
  1993ApJ...406L..25Z  1993ApJ...417L..33F  1993BAAS...25.1340F  1993C&E...286...34G
  1993yCat.3135....0C  1992A&AS...95..535J  1992A&AS...96..625O  1992BAAS...24.1151F
  1992SSRv...61...25W  1991A&AS...90..327T  1991AJ....102.1753D  1991ApJ...366L..87C
  1991ApJ...367..296G  1991BAAS...23.1378S  1990A&AS...85.1089L  1990AcApS..10..154H
  1990C&E...250...24M  1990Msngr..60....9M  1989ApJ...339..403G  1989ApJS...69..651C
  1988A&A...203..348W  1988A&AS...74..497M  1988MSS...C04....0H  1987A&A...176...93C
  1987A&A...185..206W  1987MNRAS.227..213S  1986A&A...159L...1W  1982ApJS...50...55S
  1982IAUS...98..261J  1977A&AS...27..443G  1977PASP...89..187E  1975A&A....43..111H
  1975ApJ...202..563S  1974PASP...86..129E  1972PASP...84..757E  1971ApJS...23..421H
  1970AJ.....75..624C  1970MNRAS.148...79B  1969AJ.....74..139P  1969MNRAS.144...31B
  1963MNRAS.126...29B  1953GCRV..C......0W  1939AnBos...5E...1W            

Measures (distance:2  Fe_H:1  herschel:6  ISO:12  IUE:31  MK:4  PLX:4  PM:6  ROT:4  velocities:6  ):
distance:2Fe_H:1herschel:6ISO:12IUE:31MK:4PLX:4PM:6ROT:4velocities:6

Notes (0) :

================================================================================

