C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:59

HD15588
-------

Object HD 15588  ---  PM*  ---  OID=@1271108   (@@25906,21)  ---  coobox=10968

Coordinates(ICRS,ep=J2000,eq=2000): 02 29 55.3545024340  -22 40 59.505411103 (Opt ) A [0.0280 0.0365 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 27 38.3080854504  -22 54 17.907017929
Coordinates(Gal,ep=J2000,eq=2000): 207.1012985075958  -67.2698876558660
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 75.343 -2.764 [0.074 0.075 90] A 2018yCat.1345....0G
Parallax: 9.8962 [0.0432] A 2018yCat.1345....0G
Radial Velocity: 13.00 [4.4] C 2006AstL...32..759G
Redshift: 0.000043 [0.000015] C 2006AstL...32..759G
cz: 13.00 [4.40] C 2006AstL...32..759G
Flux B : 6.96 [~] E ~                  
Flux V : 6.77 [~] E ~                  
Flux G : 6.7179 [0.0004] C 2018yCat.1345....0G
Flux J : 6.450 [0.037] C 2003yCat.2246....0C
Flux H : 6.430 [0.033] C 2003yCat.2246....0C
Flux K : 6.355 [0.017] C 2003yCat.2246....0C
Spectral type: A5/7III D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 64009547                    2MASS J02295535-2240595         ADS 1906 A                    
   CCDM J02299-2241A               CD-23 942                       CPD-23 265                    
   CSI-23 942 21                   GC 3000                         GCRV 53115                    
   GEN# +1.00015588                GSC 06433-00830                 HD 15588                      
   HIC 11622                       HIP 11622                       HR 730                        
   IDS 02254-2308 A                PPM 245068                      SAO 167832                    
   SKY# 3691                       TD1 1467                        TYC 6433-830-1                
   UBV 2535                        UBV M 8986                      YZ 112 1141                   
   uvby98 100015588                WDS J02299-2241A                Renson 3890                   
   Gaia DR1 5126313638399689856    WEB 2421                        Gaia DR2 5126313642694732672  

Bibcodes  1850-2021 () (26):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2015A&A...580A..23P
  2015ApJ...804..146D  2012A&A...546A..61D  2012MNRAS.427..343M  2009A&A...498..961R
  2006AstL...32..759G  2002A&A...393..897R  1998A&AS..129..431H  1998A&AS..130..455V
  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJS...99..135A  1993yCat.3135....0C
  1991A&AS...89..429R  1991AJ....102..589S  1988MSS...C04....0H  1983A&A...123...39P
  1983A&AS...51..245N  1979IBVS.1544....1E  1978AJ.....83..606M  1977A&AS...27..443G
  1974RMxAA...1..175M  1972MNRAS.160..155S                        

Measures (distance:1  MK:3  PLX:4  PM:4  ROT:2  velocities:4  ):
distance:1MK:3PLX:4PM:4ROT:2velocities:4

Notes (0) :

================================================================================

