C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST05:59:01

HD1522
------

Object * iot Cet  ---  *  ---  OID=@1328032   (@@27339,11)  ---  coobox=10571

Coordinates(ICRS,ep=J2000,eq=2000): 00 19 25.6743948847  -08 49 26.108975369 (Opt ) A [0.1541 0.1218 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 16 52.7955396067  -09 06 03.468224294
Coordinates(Gal,ep=J2000,eq=2000): 098.9795331962887  -70.1926982211752
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.610 -36.668 [0.179 0.171 90] A 2020yCat.1350....0G
Parallax: 11.6996 [0.1968] A 2020yCat.1350....0G
Radial Velocity: 19.35 [0.17] A 2008AJ....135..209M
Redshift: 0.000065 [0.000001] A 2008AJ....135..209M
cz: 19.35 [0.17] A 2008AJ....135..209M
Flux U : 5.94 [~] C 2002yCat.2237....0D
Flux B : 4.77 [~] C 2002yCat.2237....0D
Flux V : 3.55 [~] C 2002yCat.2237....0D
Flux G : 3.226718 [0.003218] C 2022yCat.1355....0G
Flux R : 2.70 [~] C 2002yCat.2237....0D
Flux I : 2.11 [~] C 2002yCat.2237....0D
Flux J : 1.66 [~] C 2002yCat.2237....0D
Flux H : 1.09 [~] C 2002yCat.2237....0D
Flux K : 0.95 [~] C 2002yCat.2237....0D
Spectral type: K1+IIICN0.5 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   HIP 1562                             Gaia DR3 2429978803998630400         TIC 37749213                       
   2MASS J00192567-0849264              PLX 53                               * 8 Cet                            
   * iot Cet                            BD-09 48                             BDS 141 A                          
   CCDM J00194-0850A                    CSI-09 48 1                          FK5 9                              
   GC 388                               GCRV 177                             GEN# +1.00001522A                  
   GSC 05261-01084                      HD 1522                              HIC 1562                           
   HR 74                                IDS 00143-0923 A                     IRAS 00168-0906                    
   IRC -10006                           JP11 369                             N30 55                             
   NSV 123                              PMC 90-93 7                          PPM 182115                         
   RAFGL 48                             ROT 80                               SACS 4                             
   SAO 128694                           SKY# 570                             TD1 156                            
   TYC 5261-1084-1                      UBV M 7301                           UBV 229                            
   USNO 788                             YZ 99 53                             PLX 53.00                          
   WDS J00194-0849A                     WEB 284                              Gaia DR2 2429978803998328960       

Bibcodes  1850-2023 () (179):
  2023AJ....165...70C  2021A&A...649A.112V  2021ApJ...922..163V  2021ApJS..254...42B
  2021MNRAS.504.3730C  2020A&A...636A..74T  2020A&A...640A...2S  2020MNRAS.491.2280S
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...616A..33S  2018AJ....155...30B  2017AJ....154..115H  2016A&A...589A.112C
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...574A.116R  2015AJ....150...88L
  2014A&A...567A..26L  2014A&A...567A..98M  2013A&A...551L...8P  2012A&A...544A..31V
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W  2011MNRAS.414..418P
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P
  2009A&A...503..183O  2009AJ....137.3245M  2009MNRAS.399..399R  2009MNRAS.400.1389L
  2009PASP..121..842R  2008AJ....135..209M  2008MNRAS.389..869E  2008PASP..120..730S
  2007A&A...474..653V  2007A&A...475..243D  2007A&A...475.1003H  2007ApJS..171..146S
  2007MNRAS.378..888Y  2007PASP..119..886E  2006A&A...460..449W  2006A&A...460..855W
  2006ApJ...652..650R  2006AstL...32..759G  2005A&A...430..303C  2005A&A...431..773R
  2005A&A...434.1201R  2005A&A...439..227M  2005AJ....130.2666P  2004A&A...414..123S
  2004A&A...424..719L  2004ApJ...612..496M  2004ApJS..152..251V  2004KFNT...20e.430B
  2003BASI...31..467O  2002A&A...386..492R  2002A&A...393..183B  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C  2001A&A...374.1085C
  2000A&AS..142...13G  2000PASP..112.1320S  1999A&A...345..915T  1999A&AS..134..523T
  1999AJ....117.1864C  1999KFNT...15c.215K  1999MSS...C05....0H  1999PASP..111..335W
  1999VeARI..35....1W  1998A&AS..127..251H  1998KFNT...14c.274K  1997A&A...323L..49P
  1997A&A...327..681T  1997A&AS..124..299C  1997AJ....114..850S  1997ApJS..112..557K
  1997PNAOJ...5....1Y  1996ApJ...469..808H  1996BaltA...5..603A  1995A&AS..114..269D
  1995ApJ...442..328R  1995GCTP..C......0V  1995MNRAS.274L..77P  1994A&AS..103..427K
  1994A&AS..106..441N  1994PASP..106..436C  1993A&AS..101..551L  1993AJ....105.1571H
  1993AJ....106...80E  1993yCat.3135....0C  1992PPMtO..11..184X  1991A&A...250..400F
  1991A&A...252..203R  1991A&AS...91..409B  1991ApJS...76..383D  1991ApJS...76..715T
  1991TrSht..62..119S  1990ApJS...74.1075M  1990PBeiO..16...18L  1990VilOB..85...50J
  1989A&AS...77...67C  1989A&AS...77..411S  1989A&AS...78..511P  1989ApJS...71..245K
  1989ApJS...71..293B  1989BICDS..36...27G  1989PASP..101...45E  1989PASP..101..366E
  1989PASP..101..695G  1989PASP..101.1017Y  1988BICDS..35...37K  1988PASJ...40..475W
  1987A&A...185..233V  1987ApJS...63..983J  1986A&AS...65..607O  1986NIA86......233V
  1986PASP...98..223B  1985A&A...147..265O  1985AJ.....90.1870I  1985AbaOB..59...83B
  1985BICDS..29...25K  1984IzKry..69...71N  1983A&AS...51..489K  1983A&AS...52..373A
  1983A&AS...52..403C  1983BICDS..24...19K  1983IzKry..67...13B  1982A&A...106..115E
  1982A&A...113....1M  1982A&AS...47..341K  1982ApJ...257..179W  1982ApJ...260..655Z
  1981A&AS...45....5E  1980AcA....30..453G  1980ApJ...238..221S  1980ApJS...42..541K
  1980ApJS...43..501C  1980ApJS...44..383S  1978A&AS...31..159B  1978ApJ...225..514B
  1976A&AS...23..125S  1976A&AS...23..393B  1976A&AS...25...55C  1976ApJ...205..823W
  1976ApJ...208..414Z  1974BAICz..25...15C  1974MNSSA..33...53G  1974PASP...86..129E
  1973A&AS....9..297F  1972ApJ...174..595S  1971A&A....15..123H  1970A&AS....1..199H
  1970AJ.....75...41M  1970ApJ...161..199E  1969AJ.....74.1155H  1969ApJ...156..107D
  1969ApJ...158..225E  1968ApJ...151..907A  1968PASP...80..717Y  1967AJ.....72..899W
  1966JO.....49..387L  1964ApJ...140..235K  1963AJ.....68..483E  1957ApJ...125..661W
  1955ApJ...121..118H  1954ApJ...120..305S  1954MNRAS.114..593T  1953GCRV..C......0W
  1952ApJ...116..122R  1950JO.....33...33A  1918ApJ....48..261L            

Measures (diameter:1  distance:2  Fe_H:5  IUE:2  MK:13  PLX:5  PM:6  ROT:3  V*:1  velocities:10  ):
diameter:1distance:2Fe_H:5IUE:2MK:13PLX:5PM:6ROT:3V*:1velocities:10

Notes (0) :

================================================================================

