C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:25:56

HD152564
--------

Object V* MX TrA  ---  a2*  ---  OID=@3400193   (@@68901,0)  ---  coobox=22238

Coordinates(ICRS,ep=J2000,eq=2000): 16 59 33.9601430494  -69 16 05.373376901 (Opt ) A [0.1242 0.1492 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 54 10.7424252154  -69 11 31.968394539
Coordinates(Gal,ep=J2000,eq=2000): 321.9308858592135  -16.1829724177089
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -14.150 -13.233 [0.165 0.209 90] A 2020yCat.1350....0G
Parallax: 5.2209 [0.2382] A 2020yCat.1350....0G
Radial Velocity: -1.70 [2.1] C 2006AstL...32..759G
Redshift: -0.000006 [0.000007] C 2006AstL...32..759G
cz: -1.70 [2.10] C 2006AstL...32..759G
Flux B : 5.77 [0.01] D 2002A&A...384..180F
Flux V : 5.89 [0.01] D 2002A&A...384..180F
Flux G : 5.871282 [0.002903] C 2020yCat.1350....0G
Flux J : 5.902 [0.019] C 2003yCat.2246....0C
Flux H : 5.943 [0.026] C 2003yCat.2246....0C
Flux K : 5.943 [0.024] C 2003yCat.2246....0C
Spectral type: ApSi D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 83150                            Gaia DR3 5808183303451658112         WISE J165933.91-691605.6           
   UCAC4 104-099654                     Gaia DR2 5808183303451658112         WDS J16596-6916A                   
   ** HDS 2404A                         TIC 301098674                        CD-69 1595                         
   CPC 21.1 3249                        CPD-69 2666                          GC 22837                           
   GEN# +1.00152564                     GSC 09275-03003                      GSC 09275-03633                    
   HD 152564                            HIC 83150                            HR 6276                            
   N30 3781                             PPM 362427                           SAO 253756                         
   SKY# 30612                           TD1 19690                            TYC 9275-3003-1                    
   UBV 14317                            UBV M 21777                          V* MX TrA                          
   uvby98 100152564                     2MASS J16593393-6916054              Renson 43220                       

Bibcodes  1850-2023 () (34):
  2021ApJS..254...42B  2021MNRAS.503.3279S  2021MNRAS.504.3758P  2019A&A...623A..72K
  2019AstBu..74...66G  2018A&A...620A.172Z  2017MNRAS.468.2745N  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.414.2602D  2009A&A...498..961R
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2000A&A...356..141F
  1999IBVS.4659....1K  1998A&A...336..953G  1998A&AS..129..431H  1998A&AS..133....1P
  1997A&A...323L..49P  1996A&AS..118..231L  1994BSAO...38..152G  1993yCat.3135....0C
  1991A&AS...89..429R  1985A&AS...60...99W  1984A&AS...58..387N  1982A&A...114...23H
  1978A&A....63..155J  1978A&AS...33...15C  1977A&AS...27..443G  1977PASP...89..187E
  1977PASP...89..205E  1975MSS...C01....0H                        

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:1  ):
distance:2MK:2PLX:4PM:6velocities:1

Notes (0) :

================================================================================

