C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:28:49

HD154733
--------

Object HD 154733  ---  PM*  ---  OID=@2780882   (@@52739,5)  ---  coobox=18216

Coordinates(ICRS,ep=J2000,eq=2000): 17 06 18.0468410496  +22 05 02.953974156 (Opt ) A [0.0197 0.0301 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 04 11.0033706441  +22 09 01.966556593
Coordinates(Gal,ep=J2000,eq=2000): 042.9990107082629  +32.4545057222577
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -98.351 -37.904 [0.028 0.038 90] A 2020yCat.1350....0G
Parallax: 9.2856 [0.0479] A 2020yCat.1350....0G
Radial Velocity: -96.480 [0.0011] A 2018A&A...616A...7S
Redshift: -0.000322 [0.000000] A 2018A&A...616A...7S
cz: -96.46 [0.00] A 2018A&A...616A...7S
Flux B : 6.871 [0.015] D 2000A&A...355L..27H
Flux V : 5.565 [0.009] D 2000A&A...355L..27H
Flux G : 5.145234 [0.002779] C 2020yCat.1350....0G
Flux J : 3.344 [0.272] D 2003yCat.2246....0C
Flux H : 2.774 [0.200] D 2003yCat.2246....0C
Flux K : 2.480 [0.278] D 2003yCat.2246....0C
Spectral type: K3III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 83692                            Gaia DR3 4568140654982359424         TIC 402148230                      
   PLX 3887                             AG+22 1655                           BD+22 3073                         
   CSI+22 3073 1                        FK5 3360                             GC 23089                           
   GCRV 9874                            GEN# +1.00154733                     GSC 01547-01615                    
   HD 154733                            HIC 83692                            HR 6364                            
   IRAS 17041+2209                      IRC +20313                           PPM 105547                         
   SAO 84835                            SKY# 30838                           TYC 1547-1615-1                    
   UBV 14430                            UBV M 21912                          YZ 22 5847                         
   2MASS J17061804+2205027              PLX 3887.00                          ** HO 556A                         
   WDS J17063+2205A                     CCDM J17063+2205A                    IDS 17021+2213 A                   
   ADS 10343 A                          Gaia DR1 4568140650684513792         WEB 14152                          
   Gaia DR2 4568140654982359424                                                                                 

Bibcodes  1850-2023 () (106):
  2021ApJS..254...42B  2020MNRAS.491.2025C  2019A&A...623A..72K  2019A&A...625A.141L
  2019A&A...631A.113F  2019MNRAS.483..299G  2019MNRAS.486.1814K  2019MNRAS.490.3158C
  2018A&A...616A...7S  2017A&A...598A.100J  2017AJ....153...16S  2017ApJS..230...23V
  2016A&A...585A..64S  2016A&A...591A.118S  2015A&A...582A..96M  2015AJ....150...88L
  2014ApJ...785...94L  2013MNRAS.435..952S  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...531A.165P  2011MNRAS.414.1227M  2010A&A...515A.111S  2008A&A...489..885M
  2008MNRAS.389..869E  2007A&A...474..653V  2007AJ....133.2464L  2007MNRAS.374..664C
  2006A&A...449..109F  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F
  2005RMxAC..24..258M  2004ApJ...613..312F  2004ApJS..151..387I  2003A&A...402..433L
  2001A&A...373..159C  2000A&A...357..850B  2000AN....321...53D  1999A&AS..134..523T
  1999A&AS..139..433D  1998AJ....116.2297P  1997A&A...323L..49P  1997A&AS..124..299C
  1995A&AS..114..269D  1995GCTP..C......0V  1994AJ....107..946D  1994PASP..106..436C
  1993AJ....106...80E  1993JApA...14..145P  1993yCat.3135....0C  1992A&AS...95..273C
  1992ApJS...81..865S  1991ApJS...76..715T  1991PPMtO..10..214Y  1991VeARI..33....1F
  1990ApJS...74.1075M  1990VilOB..85...50J  1989ApJS...71..245K  1989ApJS...71..293B
  1989BICDS..36...27G  1988BICDS..35...37K  1987ApJS...63..983J  1986ApJS...60..577T
  1986ApJS...62..147B  1986PASP...98..223B  1985A&AS...59..145C  1985BICDS..29...25K
  1981ApJS...45..437A  1981SAAOC...6...10D  1980A&AS...41..405C  1980AcA....30..453G
  1979PASP...91..507C  1979PASP...91..698B  1976ApJ...205..823W  1976PASP...88..949Y
  1975AJ.....80.1011H  1973A&A....26..263S  1972A&A....19..434G  1971A&A....15..123H
  1971ApJ...165..561J  1971MNRAS.153..171W  1971MNRAS.155..215W  1970A&A.....4..302J
  1970MNRAS.147..303G  1968MNRAS.140...21P  1968PASP...80..717Y  1967ApJ...148..465G
  1967JO.....50..343H  1966MNRAS.133...99S  1966MNRAS.133..475A  1966MNRAS.134..135P
  1964MNRAS.128..435P  1964MNRAS.128..475P  1963MNRAS.125..557A  1962AJ.....67..757Y
  1961ApJS....6....1K  1960MNRAS.120..287G  1960MNRAS.121...52D  1959ApJ...130..611F
  1957ApJ...125..123S  1957ApJ...125..661W  1955ApJS....2..195R  1953ApJ...117..241K
  1953GCRV..C......0W  1950ZA.....27..182G                        

Measures (distance:2  Fe_H:10  MK:11  PLX:6  PM:4  velocities:12  ):
distance:2Fe_H:10MK:11PLX:6PM:4velocities:12

Notes (0) :

================================================================================

