C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:51:02

HD154948
--------

Object HD 154948  ---  PM*  ---  OID=@3524171   (@@68141,2)  ---  coobox=22399

Coordinates(ICRS,ep=J2000,eq=2000): 17 10 42.3193579006  -44 33 27.701550339 (Opt ) A [0.1890 0.1420 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 07 04.5952143047  -44 29 42.697661701
Coordinates(Gal,ep=J2000,eq=2000): 343.1447760999191  -02.8710863611317
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -33.536 -65.059 [0.341 0.279 90] A 2018yCat.1345....0G
Parallax: 10.6600 [0.1973] A 2018yCat.1345....0G
Radial Velocity: -3.90 [0.14] A 2018yCat.1345....0G
Redshift: -0.000013 [0.000000] A 2018yCat.1345....0G
cz: -3.90 [0.14] A 2018yCat.1345....0G
Flux U : 6.52 [~] C 2002yCat.2237....0D
Flux B : 5.94 [~] C 2002yCat.2237....0D
Flux V : 5.08 [~] C 2002yCat.2237....0D
Flux G : 4.7434 [0.0026] C 2018yCat.1345....0G
Flux J : 3.59 [~] C 2002yCat.2237....0D
Flux H : 3.10 [~] C 2002yCat.2237....0D
Flux K : 3.03 [~] C 2002yCat.2237....0D
Spectral type: G8/K0III+G D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 382018068                   PLX 3892                        CCDM J17107-4433A             
   CD-44 11502                     CPC 0 15844                     CPD-44 8281                   
   CSI-44 11502 21                 GC 23148                        GCRV 9896                     
   GEN# +1.00154948                GSC 07882-00570                 HD 154948                     
   HIC 84033                       HIP 84033                       HR 6371                       
   IDS 17035-4426 A                N30 3827                        PPM 322666                    
   SAO 227688                      SKY# 30955                      TD1 19989                     
   TYC 7882-570-1                  UBV 14439                       UBV M 21921                   
   [CS62] E7 43                    uvby98 100154948                2MASS J17104233-4433277       
   PLX 3892.00                     WDS J17107-4433A                RX J1710.7-4433               
   AKARI-IRC-V1 J1710422-443329    IRAS 17070-4429                 2XMM J171042.6-443331         
   WEB 14198                       Gaia DR2 5965044373908696320                                  

Bibcodes  1850-2021 () (41):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....154..115H
  2015A&A...580A..23P  2012A&A...546A..61D  2012ApJ...756...27L  2012MNRAS.427..343M
  2008MNRAS.389..869E  2007A&A...464..377F  2006AstL...32..759G  2005AJ....129.2420M
  2002yCat.2237....0D  2001A&A...367..297A  2000A&A...361..614P  1999ApJ...513..919R
  1998A&AS..129..431H  1998ApJ...493..884F  1995A&A...298..528B  1995A&AS..114..269D
  1995GCTP..C......0V  1994AJ....107..594E  1993yCat.3135....0C  1992IAUC.5536....1A
  1992MNRAS.255..308K  1990A&AS...85..915D  1990MNRAS.242....1C  1990SAAOC..14...55C
  1989SAAOC..13....1M  1987AJ.....94..771D  1987SAAOC..11...93C  1985AJ.....90.1514H
  1981SAAOC...6...10D  1980SAAOC...1..149M  1978MSS...C02....0H  1976MmRAS..81...25C
  1974MNSSA..33..149C  1974PASP...86..129E  1962RGOB...49....3C  1953GCRV..C......0W
  1950MNRAS.110..531C                                    

Measures (distance:1  MK:2  PLX:4  PM:5  velocities:6  ):
distance:1MK:2PLX:4PM:5velocities:6

Notes (0) :

================================================================================

