C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:33:20

HD158148
--------

Object HD 158148  ---  SB*  ---  OID=@2764316   (@@53200,10)  ---  coobox=18140

Coordinates(ICRS,ep=J2000,eq=2000): 17 26 49.1282232504  +20 04 51.515964804 (Opt ) A [0.0376 0.0528 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 24 39.5219907302  +20 07 19.944627901
Coordinates(Gal,ep=J2000,eq=2000): 042.7143538478124  +27.2724443516903
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.440 15.903 [0.045 0.061 90] A 2020yCat.1350....0G
Parallax: 5.3597 [0.0815] A 2020yCat.1350....0G
Radial Velocity: -29.5 [2] E 1953GCRV..C......0W
Redshift: -0.000098 [0.000007] E 1953GCRV..C......0W
cz: -29.50 [2.00] E 1953GCRV..C......0W
Flux B : 5.388 [0.014] D 2000A&A...355L..27H
Flux V : 5.514 [0.009] D 2000A&A...355L..27H
Flux G : 5.493369 [0.002814] C 2020yCat.1350....0G
Flux J : 5.719 [0.023] C 2003yCat.2246....0C
Flux H : 5.836 [0.017] C 2003yCat.2246....0C
Flux K : 5.844 [0.021] C 2003yCat.2246....0C
Spectral type: B5V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 85385                            Gaia DR3 4554885831852855808         TIC 351701483                      
   AG+20 1755                           BD+20 3481                           FK5 3388                           
   GC 23641                             GCRV 10089                           GEN# +1.00158148                   
   GSC 01545-02527                      HD 158148                            HIC 85385                          
   HR 6502                              PMC 90-93 1397                       PPM 105917                         
   ROT 2452                             SAO 85095                            SKY# 31491                         
   TD1 20460                            TYC 1545-2527-1                      UBV M 22198                        
   YZ 20 5976                           uvby98 100158148                     2MASS J17264912+2004515            
   SBC9 3036                            WEB 14419                            Gaia DR2 4554885831852855808       

Bibcodes  1850-2023 () (76):
  2021A&A...652A.120I  2021ApJS..254...42B  2020A&A...636A..74T  2020MNRAS.491.2280S
  2019A&A...623A..72K  2019MNRAS.482.1275U  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2016AJ....151....3G  2016AJ....152...40G  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJS..216...22B  2015ApJS..216...33F  2015ApJS..217...29B
  2013ApJ...775...32B  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...525A..71W  2011MNRAS.410..190T
  2010A&A...510A..54W  2009AcA....59..213M  2008ApJ...683.1045H  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005AJ....129..809S  2004A&A...424..727P
  2004ApJS..152..251V  2003A&A...411..447L  2002ApJ...573..359A  2001A&A...367..521P
  2001MNRAS.327..841C  1999A&AS..137..269M  1998A&AS..129..431H  1997A&A...323L..49P
  1997PNAOJ...5....1Y  1996A&AS..118..481B  1996PASP..108..833H  1995A&AS..114..269D
  1994A&AS..103..427K  1993Ap&SS.203...53H  1993VeARI..34....1S  1993yCat.3135....0C
  1992A&AS...96..477V  1992ApJ...401..574M  1990ApJS...74..551A  1989A&AS...80...73G
  1989PBeiO..14...12L  1987AJ.....93..183M  1985A&AS...60...99W  1985AbaOB..59...83B
  1985ApJS...59..397S  1981SvA....25...45D  1980A&AS...40..207C  1980AJ.....85.1651M
  1978A&AS...32..409G  1977ApJ...212..132L  1975PASP...87...37E  1974A&A....36...57N
  1972A&A....17...47P  1971AJ.....76.1058C  1969ApJ...157.1101G  1969BAN....20..177H
  1968ApJS...17..371L  1968BAN....20..120H  1963ApJ...138..988H  1962ApJ...135..711M
  1955ApJ...121..102S  1953GCRV..C......0W  1926ApJ....64....1F  1925ApJ....62..434S

Measures (distance:2  MK:4  PLX:4  PM:4  ROT:3  V*:1  velocities:7  ):
distance:2MK:4PLX:4PM:4ROT:3V*:1velocities:7

Notes (0) :

================================================================================

