C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:20:40

HD15633
-------

Object HD 15633  ---  PM*  ---  OID=@1396396   (@@28852,5)  ---  coobox=11912

Coordinates(ICRS,ep=J2000,eq=2000): 02 30 45.2032450872  +00 15 20.706778080 (Opt ) A [0.0513 0.0312 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 28 11.5217345671  +00 02 06.708955985
Coordinates(Gal,ep=J2000,eq=2000): 168.0756455672278  -53.6759301272698
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -51.227 -51.617 [0.065 0.050 90] A 2020yCat.1350....0G
Parallax: 11.5937 [0.0511] A 2020yCat.1350....0G
Radial Velocity: -2.30 [1.4] B 2007AN....328..889K
Redshift: -0.000008 [0.000005] B 2007AN....328..889K
cz: -2.30 [1.40] B 2007AN....328..889K
Flux B : 6.169 [0.015] D 2000A&A...355L..27H
Flux V : 5.990 [0.010] D 2000A&A...355L..27H
Flux G : 5.978032 [0.002803] C 2020yCat.1350....0G
Flux J : 5.683 [0.019] C 2003yCat.2246....0C
Flux H : 5.631 [0.038] C 2003yCat.2246....0C
Flux K : 5.598 [0.021] C 2003yCat.2246....0C
Spectral type: A3V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 11687                            Gaia DR3 2500505225015253504         TIC 422890045                      
   NSV 846                              2MASS J02304519+0015205              AG+00 215                          
   BD-00 378                            GC 3012                              GEN# +1.00015633                   
   GSC 00046-01634                      HD 15633                             HIC 11687                          
   HR 732                               N30 508                              PPM 145662                         
   ROT 6719                             SAO 110583                           SKY# 3714                          
   TD1 1474                             TYC 46-1634-1                        UBV 2541                           
   UBV M 8992                           YPAC 294                             YZ 0 506                           
   uvby98 100015633                     Renson 3900                          Gaia DR2 2500505225015253504       

Bibcodes  1850-2023 () (34):
  2021ApJS..254...42B  2020A&A...639A..67N  2019A&A...623A..72K  2019ApJ...873...91G
  2019MNRAS.490.3158C  2017AJ....154..115H  2015A&A...580A..23P  2012A&A...546A..61D
  2012MNRAS.427..343M  2009A&A...498..961R  2007A&A...474..653V  2002A&A...393..897R
  1999A&AS..137..451G  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1997PASP..109..759W  1996A&AS..118..239H  1995ApJS...99..135A
  1993yCat.3135....0C  1991A&AS...89..429R  1989ApJS...70..623G  1981CSV...C......0K
  1980A&A....83..287H  1980A&A....85...93M  1980A&A....92..289H  1978A&AS...34..441P
  1977A&AS...27..443G  1977IBVS.1259....1T  1974RMxAA...1..175M  1972A&A....18..428D
  1971A&A....12..223J  1966AJ.....71..709C                        

Measures (distance:2  MK:2  PLX:4  PM:7  ROT:3  velocities:1  ):
distance:2MK:2PLX:4PM:7ROT:3velocities:1

Notes (0) :

================================================================================

