C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:50:39

HD154391
--------

Object HD 154391  ---  PM*  ---  OID=@358788   (@@9254,13)  ---  coobox=1179

Coordinates(ICRS,ep=J2000,eq=2000): 17 01 16.9260540259  +60 38 55.517249329 (Opt ) A [0.0236 0.0246 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 00 38.4885872170  +60 43 08.769974367
Coordinates(Gal,ep=J2000,eq=2000): 090.0542640933699  +36.8087080243310
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -44.483 38.977 [0.043 0.052 90] A 2018yCat.1345....0G
Parallax: 9.8773 [0.0241] A 2018yCat.1345....0G
Radial Velocity: -16.14 [0.13] A 2018yCat.1345....0G
Redshift: -0.000054 [0.000000] A 2018yCat.1345....0G
cz: -16.14 [0.13] A 2018yCat.1345....0G
Flux B : 7.164 [0.015] D 2000A&A...355L..27H
Flux V : 6.143 [0.010] D 2000A&A...355L..27H
Flux G : 5.8883 [0.0007] C 2018yCat.1345....0G
Flux J : 4.940 [0.222] D 2003yCat.2246....0C
Flux H : 4.216 [0.238] D 2003yCat.2246....0C
Flux K : 3.896 [0.016] C 2003yCat.2246....0C
Spectral type: K1III C 1955ApJ...122..222H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 424731682                   AG+60 1057                      BD+60 1728                    
   GC 22998                        GCRV 9829                       GEN# +1.00154391              
   GSC 04191-02696                 HD 154391                       HIC 83289                     
   HIP 83289                       HR 6348                         IRAS 17006+6043               
   PPM 20169                       SAO 17312                       SKY# 30681                    
   TYC 4191-2696-1                 UBV 14412                       UBV M 21891                   
   2MASS J17011692+6038555         WEB 14076                       Gaia DR2 1438038102484626048  

Bibcodes  1850-2021 () (70):
  2019A&A...623A..72K  2019ApJ...878..147K  2019ApJ...880...49H  2019MNRAS.484..125R
  2019MNRAS.490.3158C  2018A&A...609A.114G  2017ApJ...834..185K  2017ApJ...841...15J
  2017MNRAS.470.3250J  2015AJ....149...11S  2014ApJ...785...94L  2013ApJ...771..112A
  2012A&A...546A..61D  2012ApJ...752..140S  2012MNRAS.427..343M  2012MNRAS.427.2588L
  2011ApJ...729..121S  2011ApJ...735..112J  2011ApJS..196....8L  2011MNRAS.417...20M
  2011SerAJ.182...35D  2010A&A...524A..49S  2010ApJ...719.1274S  2010PASP..122..231L
  2010PASP..122..683K  2009ApJ...690L.122C  2009ApJ...699.1541B  2009ApJ...702..154S
  2009MNRAS.396..598L  2008ApJ...674..482S  2008ApJ...684..411K  2008ApJ...686.1056S
  2007AJ....133.2464L  2007ApJ...656.1136S  2007ApJ...660.1282G  2007ApJ...662..952W
  2007ApJ...664.1144S  2007MNRAS.376.1270L  2007MNRAS.382.1889M  2007PASP..119..994E
  2006ApJ...638..472S  2006ApJ...638..759S  2006ApJ...645.1118S  2006ApJ...647..265B
  2006ApJ...648..323H  2006ApJ...648..614C  2006ApJ...652L..29B  2006AstL...32..759G
  2006MNRAS.370.1961Z  2005A&A...430..165F  2005ApJ...625L..75H  2005ApJ...631L.147K
  2005ApJ...632..956S  2004ApJ...614L..77S  2004ApJS..154..184S  2001A&A...367..521P
  1999A&A...352..217G  1999A&AS..139..433D  1995A&AS..114..269D  1993yCat.3135....0C
  1990ApJ...348..253M  1983ApJ...265L..77H  1983ApJ...268..264M  1982ApJ...259..677T
  1980ApJ...238L..35M  1979AcA....29..177R  1979PZP.....3..589M  1969AcA....19..229R
  1954ApJ...119..613H  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:3  velocities:6  ):
distance:1Fe_H:1MK:2PLX:3PM:3velocities:6

Notes (0) :

================================================================================

