C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:21

HD150100
--------

Object * 16 Dra  ---  SB*  ---  OID=@399307   (@@10440,0)  ---  coobox=1132

Coordinates(ICRS,ep=J2000,eq=2000): 16 36 11.4206467927  +52 54 00.166594549 (Opt ) A [0.0755 0.0850 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 35 00.2738621573  +52 59 59.387088370
Coordinates(Gal,ep=J2000,eq=2000): 080.9400505739377  +41.4850030621280
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.947 29.015 [0.159 0.170 90] A 2018yCat.1345....0G
Parallax: 7.7433 [0.0856] A 2018yCat.1345....0G
Radial Velocity: -8.60 [1.78] B 2007AN....328..889K
Redshift: -0.000029 [0.000006] B 2007AN....328..889K
cz: -8.60 [1.78] B 2007AN....328..889K
Flux U : 5.320 [0.010] C 1991A&AS...89..415O
Flux B : 5.470 [0.007] C 1991A&AS...89..415O
Flux V : 5.520 [0.009] C 1991A&AS...89..415O
Flux G : 5.5008 [0.0011] C 2018yCat.1345....0G
Flux J : 5.542 [0.017] C 2003yCat.2246....0C
Flux H : 5.634 [0.031] C 2003yCat.2246....0C
Flux K : 5.614 [0.020] C 2003yCat.2246....0C
Spectral type: B9.5V+DA: C 2014yCat....1.2023S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   TIC 313498735                   * 16 Dra                        2RE J163613+525347            
   2RE J1636+525                   ADS 10129 C                     AG+52 1092                    
   BD+53 1875                      CCDM J16362+5255C               GC 22351                      
   GCRV 9559                       GEN# +1.00150100                GSC 03879-02961               
   HD 150100                       HIC 81290                       HIP 81290                     
   HR 6184                         PPM 35547                       RE J1636+525                  
   RE J163614+525406               ROT 2366                        SAO 30012                     
   SKY# 29899                      TYC 3879-2961-1                 UBV 14082                     
   UBV M 21577                     uvby98 100150100                2MASS J16361140+5254002       
   1RXS J163611.5+525419           EUVE J1636+52.8                 RX J1636.2+5254               
   RX J1636.1+5254                 [ZEH2003] RX J1636.1+5254 1     WDS J16362+5255C              
   WD 1635+529                     PMSC 16339+5308C                WD 1635+530                   
   EUVE J1636+52.9                 ** STF 4030C                    WEB 13737                     
   Gaia DR2 1425757966351711616                                                                  

Bibcodes  1850-2021 () (73):
  2019A&A...623A..72K  2019ApJ...887L...4S  2019MNRAS.490.1397A  2019MNRAS.490.3158C
  2018PASJ...70...91T  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2014MNRAS.440.1607B  2014PASJ...66...23T  2013MNRAS.435.2077H  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AJ....143...28F  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2011A&A...525A..71W  2011AJ....142...46M  2010A&A...516A..29V
  2010ApJ...717..739O  2010ApJ...723.1762B  2009ApJS..184..138H  2008A&A...490..707W
  2008ApJ...683.1045H  2008MNRAS.389..869E  2008MNRAS.389.1367V  2007A&A...463..671R
  2007NewAR..51..524P  2006A&A...454..265L  2006PASJ...58..177S  2004A&A...418..577D
  2004ApJS..152..251V  2003A&A...406..535Z  2003ARep...47..386T  2002A&A...393..897R
  2002ApJ...573..359A  2001A&A...380..238S  2000A&A...359..977B  1999A&A...341..795B
  1998A&AS..129..431H  1998MNRAS.295L..15B  1997A&AS..124...75T  1997ApJS..108..545L
  1997PASP..109..998S  1996A&AS..118..481B  1995A&AS..114..269D  1995A&AS..114..465K
  1995ApJS...99..135A  1995MNRAS.274.1165P  1994AJ....107..751M  1994ApJS...93..569B
  1993MNRAS.260...77P  1993PASP..105..387S  1993yCat.3135....0C  1991A&AS...89..415O
  1988ApJ...331..922A  1987AJ.....93..183M  1985A&AS...60...99W  1985ApJS...59...95A
  1980S&T....60..379A  1978A&AS...32..409G  1978AJ.....83..411J  1978PASP...90..703P
  1977PASP...89..187E  1976AJ.....81..245E  1974ApJS...28..101D  1972A&AS....5..109C
  1972ApJ...177..161B  1970A&AS....1..165J  1970A&AS....1..189F  1953GCRV..C......0W
  1926ApJ....64..262D                                    

Measures (distance:1  Fe_H:2  IUE:4  MK:1  PLX:3  PM:3  ROT:6  velocities:6  ):
distance:1Fe_H:2IUE:4MK:1PLX:3PM:3ROT:6velocities:6

Notes (0) :

================================================================================

