C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:25:16

HD152153
--------

Object HD 152153  ---  *  ---  OID=@2943522   (@@51785,0)  ---  coobox=18271

Coordinates(ICRS,ep=J2000,eq=2000): 16 49 40.5656914992  +43 25 49.570379400 (Opt ) A [0.0208 0.0232 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 48 07.1508988137  +43 30 55.913926158
Coordinates(Gal,ep=J2000,eq=2000): 068.2785741460183  +39.8611208659053
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.658 -9.692 [0.030 0.031 90] A 2020yCat.1350....0G
Parallax: 5.6953 [0.0231] A 2020yCat.1350....0G
Radial Velocity: -20.988100 [0.009317] A 2020AJ....160..120J
Redshift: -0.000070 [0.000000] A 2020AJ....160..120J
cz: -20.99 [0.01] A 2020AJ....160..120J
Flux B : 7.430 [0.015] D 2000A&A...355L..27H
Flux V : 6.165 [0.010] D 2000A&A...355L..27H
Flux G : 5.812935 [0.002769] C 2020yCat.1350....0G
Flux J : 4.252 [0.284] D 2003yCat.2246....0C
Flux H : 3.625 [0.258] D 2003yCat.2246....0C
Flux K : 3.390 [0.266] D 2003yCat.2246....0C
Spectral type: K0IV D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 82355                            AP J16494057+4325497                 Gaia DR3 1357463691378092672       
   TIC 115422050                        AG+43 1366                           BD+43 2654                         
   GC 22671                             GCRV 9681                            GEN# +1.00152153                   
   GSC 03082-00784                      HD 152153                            HIC 82355                          
   HR 6256                              IRAS 16481+4330                      PPM 55693                          
   SAO 46311                            SKY# 30294                           TYC 3082-784-1                     
   UBV 14270                            UBV M 21727                          2MASS J16494057+4325497            
   Gaia DR1 1357463687081982464         WEB 13904                            Gaia DR2 1357463691378092672       

Bibcodes  1850-2023 () (27):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019MNRAS.490.3158C
  2016ApJ...817...40F  2016MNRAS.460.3179W  2012A&A...546A..61D  2012MNRAS.427..343M
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R
  2005A&A...433.1155M  1999A&AS..134..523T  1999A&AS..139..433D  1997A&A...323L..49P
  1997A&AS..124..255F  1995A&AS..114..269D  1993yCat.3135....0C  1992PASP..104...96P
  1991ApJS...76..715T  1989ApJS...71..293B  1987AJ.....93..183M  1979AcA....29..177R
  1969AcA....19..229R  1961ApJ...134..809Y  1953GCRV..C......0W            

Measures (distance:2  Fe_H:2  MK:1  PLX:5  PM:4  velocities:6  ):
distance:2Fe_H:2MK:1PLX:5PM:4velocities:6

Notes (0) :

================================================================================

