C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:34:49

HD159463
--------

Object HD 159463  ---  HB*  ---  OID=@3511282   (@@69105,9)  ---  coobox=22512

Coordinates(ICRS,ep=J2000,eq=2000): 17 37 27.3117198936  -50 03 34.922096532 (Opt ) A [0.0338 0.0286 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 33 34.2204420918  -50 01 43.513128251
Coordinates(Gal,ep=J2000,eq=2000): 341.0762634490091  -09.6921266587794
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.149 -88.929 [0.037 0.031 90] A 2020yCat.1350....0G
Parallax: 10.0721 [0.0495] A 2020yCat.1350....0G
Radial Velocity: 2.48 [0.13] A 2018yCat.1345....0G
Redshift: 0.000008 [0.000000] A 2018yCat.1345....0G
cz: 2.48 [0.13] A 2018yCat.1345....0G
Flux B : 7.001 [0.015] D 2000A&A...355L..27H
Flux V : 5.878 [0.010] D 2000A&A...355L..27H
Flux G : 5.583913 [0.002789] C 2020yCat.1350....0G
Flux J : 4.098 [0.252] D 2003yCat.2246....0C
Flux H : 3.452 [0.222] D 2003yCat.2246....0C
Flux K : 3.386 [0.292] D 2003yCat.2246....0C
Spectral type: K0III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 86248                            Gaia DR3 5946743174685212672         TIC 95988103                       
   CD-49 11577                          CPC 0 16448                          CPD-49 10124                       
   GC 23854                             GCRV 67180                           GEN# +1.00159463                   
   GSC 08350-01626                      HD 159463                            HIC 86248                          
   HR 6547                              IRAS 17335-5001                      PPM 346156                         
   SAO 244894                           SKY# 31834                           TYC 8350-1626-1                    
   UBV 14963                            UBV M 22265                          2MASS J17372733-5003348            
   WEB 14545                            Gaia DR2 5946743174685212672                                            

Bibcodes  1850-2023 () (20):
  2021A&A...647A.157S  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K
  2019MNRAS.490.3158C  2016A&A...591A.118S  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...536A..71J  2007A&A...474..653V  2006AstL...32..759G  2002A&A...395..431B
  2001A&A...367..521P  1997A&A...323L..49P  1995A&AS..114..269D  1995AJ....109.2828T
  1993yCat.3135....0C  1990A&AS...85..915D  1983AJ.....88.1367L  1978MSS...C02....0H

Measures (diameter:1  distance:2  Fe_H:3  MK:3  PLX:4  PM:5  ROT:2  velocities:6  ):
diameter:1distance:2Fe_H:3MK:3PLX:4PM:5ROT:2velocities:6

Notes (0) :

================================================================================

