C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:42:40

HD158614
--------

Object HD 158614  ---  SB*  ---  OID=@3544154   (@@76562,33)  ---  coobox=17373

Coordinates(ICRS,ep=J2000,eq=2000): 17 30 23.79699  -01 03 46.4882 (Opt ) A [7.63 4.22 89] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 17 27 49.23821  -01 01 23.3993
Coordinates(Gal,ep=J2000,eq=2000): 022.39996712  +17.43831457 
hierarchy counts: #parents=1, #children=2, #siblings=0
Proper motions: -127.77 -168.61 [0.87 0.48 0] A 2007A&A...474..653V
Parallax: 61.19 [0.68] A 2007A&A...474..653V
Radial Velocity: -76.98 [0.05] A 2004A&A...424..727P
Redshift: -0.000257 [0.000000] A 2004A&A...424..727P
cz: -76.97 [0.05] A 2004A&A...424..727P
Flux U : 6.34 [~] B 1978A&AS...34....1N
Flux B : 6.03 [~] E ~                  
Flux V : 5.31 [~] B 1978A&AS...34....1N
Flux R : 5.52 [~] D 2009yCat.1315....0Z
Flux J : 4.25 [0.31] E 2003yCat.2246....0C
Flux H : 3.79 [0.25] D 2003yCat.2246....0C
Flux K : 3.82 [0.31] E 2003yCat.2246....0C
Spectral type: G9-IV-VHdel1 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   TIC 164139204                   YPAC 568                        PLX 3970                      
   PPM 180083                      SAO 141702                      SBC7 625                      
   SKY# 31590                      TD1 20528                       UBV 14915                     
   YZ 91 4347                      HD 158614                       ADS 10598 AB                  
   AG-01 2099                      BD-00 3300                      CCDM J17304-0104AB            
   CSI-00 3300 1                   GC 23706                        GCRV 10115                    
   GJ 678                          [GS83] 96                       HIC 85667                     
   HIP 85667                       HR 6516                         IDS 17252-0059 AB             
   LTT 6959                        SBC9 969                        WDS J17304-0104AB             
   IDS 17252-0059                  NLTT 44914                      IRAS 17278-0101               
   GSC 05080-02188                 UCAC3 178-154698                2MASS J17302380-0103459       
   ** STF 2173AB                   DENIS J173023.6-010346          DENIS J173023.7-010346        
   uvby98 100158614                WEB 14453                       GEN# +1.00158614              

Bibcodes  1850-2021 () (284):
  2020ApJS..247...11R  2019A&A...621A..21R  2019A&A...623A..72K  2019A&A...630A..96A
  2019AJ....157..177A  2019ApJ...880...49H  2018A&A...616A.108B  2018AJ....155..215M
  2017AJ....153...21L  2017AJ....153..212H  2017AJ....154..115H  2017ApJ...836..139F
  2017MNRAS.464.2610F  2016A&A...586A..14H  2016A&A...587A...2B  2016A&A...591A..89M
  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.457..836E  2016PASP..128k4401H
  2015A&A...574A...6A  2015A&A...575A..35B  2015AJ....150..151H  2015ApJ...808..194L
  2014A&A...561A.126D  2014AJ....147...87T  2014AJ....147...94D  2014AJ....148...54H
  2013A&A...551L...8P  2013A&A...553A..95M  2013A&A...554A..50S  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....144...62A  2012ApJ...745...24R  2012MNRAS.420.1423F
  2011A&A...525A..71W  2011A&A...530A.138C  2011AJ....141..157M  2011MNRAS.414.2893F
  2011MNRAS.418.1272J  2010A&A...515A.111S  2010AJ....139..743T  2010ApJS..190....1R
  2010MNRAS.403.1089P  2010SerAJ.180...71C  2009A&A...501..941H  2009AJ....137.3245M
  2009AJ....138..813H  2009PASP..121..827T  2008A&A...480...91S  2008AJ....135.1803D
  2008AN....329...54S  2008AN....329..790J  2008BASI...36....1M  2008MNRAS.389..869E
  2008PASP..120..602T  2007A&A...469..309C  2007AJ....133..862H  2007ApJS..171..260L
  2007RMxAA..43..141D  2006ApJ...640.1051G  2006AstL...32..759G  2006MNRAS.367.1170S
  2006MNRAS.372..163J  2006PASP..118..617R  2005A&A...443..609S  2005AJ....130.1212C
  2005ApJS..157..126S  2005PASA...22...29W  2004A&A...414..699C  2004A&A...418..989N
  2004A&A...424..727P  2004A&A...427..933K  2004AJ....127.1513S  2004AN....325....3F
  2004ApJ...613..312F  2004ApJS..152..251V  2003A&A...398..721T  2003A&A...398..731T
  2003A&A...411..559K  2003AJ....126.2048G  2003MNRAS.345.1212G  2002A&A...382..118T
  2002AJ....124.2254M  2001A&A...366..868D  2001A&A...367..297A  2001A&A...367..521P
  2001A&A...369.1048P  2001A&A...373..159C  2001A&A...379..634G  2001ARep...45..482A
  2001ARep...45..718B  2001BaltA..10..481B  2000A&A...356..141F  2000A&A...358..233D
  2000A&A...360..997T  2000A&A...361..265S  2000A&AS..145..215P  2000AJ....119.3084H
  2000ApJS..131..561S  1999A&A...341..121S  1999A&AS..136..419P  1999AJ....117..548H
  1999AJ....117.1042G  1999AJ....117.1905G  1999AJ....118.2483C  1999ApJ...520..215F
  1999MSS...C05....0H  1998AJ....115..325H  1998AJ....116..396S  1998ApJS..118..239R
  1998ApJS..119..121L  1997A&AS..123..473M  1997A&AS..124..299C  1997AJ....114.1623F
  1997AJ....114.1639H  1997ApJ...485..789L  1996A&ARv...7..243C  1996A&AS..118..239H
  1996AJ....111..393A  1996AJ....111..439H  1996ApJ...457L..99B  1996ApJ...469..355F
  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJ...438..269B  1995PNAOJ...4...67M
  1995yCat.1098....0L  1994A&AS..106..257O  1994AJ....107..206R  1994AJ....108.2299H
  1994AJ....108.2338H  1994Ap&SS.212..335H  1994PASP..106..452T  1993A&A...280..181M
  1993A&AS..100..641D  1993AJ....106..352H  1993PASP..105...36S  1993PAZh...19..193S
  1993yCat.3135....0C  1992A&AS...95..273C  1992A&AS...96..375I  1992AJ....103..514R
  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1991A&A...248..485D  1991A&AS...88..281D
  1991A&AS...91..229D  1991AJ....101..937R  1991AJ....102.1816P  1991ApJS...76..383D
  1991MNRAS.253..449P  1991PASP..103..294B  1990A&AS...83..357B  1990A&AS...85.1015M
  1990AJ.....99..965M  1990ApJS...74..275H  1990ApJS...74.1075M  1990PNAOJ...1..217I
  1990VilOB..85...50J  1989AJ.....97..510M  1989AJ.....97..735T  1989AJ.....98.1842E
  1989ApJS...71..245K  1989PASP..101.1017Y  1987AJ.....93..183M  1987AJ.....93..688M
  1987AJ.....94.1318L  1987ApJS...65..161H  1987PASP...99..288R  1987RMxAA..14..149S
  1986ApJS...60..577T  1986ApJS...62..147B  1985A&AS...59..145C  1985A&AS...60..365M
  1985A&AS...60..485M  1985AJ.....90..787R  1985AbaOB..59...83B  1985ApJS...59..197B
  1984A&AS...56..313K  1984A&AS...57..443O  1984A&AS...58...89S  1984AJ.....89.1238R
  1984ApJ...279..763N  1984ApJS...54..167T  1984ApJS...54..251M  1983A&A...119....1C
  1983AJ.....88..610C  1983Ap&SS..96..125C  1983ApJS...52..121G  1983S&W....22..479S
  1982A&AS...50..115W  1982ApJS...48..273M  1982ApJS...49..267M  1982SvAL....8...99T
  1981A&AS...46..193H  1981ApJS...45..437A  1981ApJS...47..243H  1980A&AS...39..197W
  1980A&AS...41..405C  1980ARA&A..18..115P  1980AcA....30..453G  1980ApJS...42..541K
  1980ApJS...43..549A  1980SAAOC...1..166C  1979ApJ...230..497M  1979PASP...91..553S
  1979RGOB..184...17A  1978Ap&SS..59...35A  1978ApJ...222..191E  1978PDAO...15..121B
  1977A&A....54..779P  1977A&AS...29..313O  1976A&A....48..101L  1976AJ.....81..245E
  1976ATsir.922....6S  1976ApJS...32....7B  1976MNRAS.177..645W  1976PASP...88..325H
  1975PASP...87..253H  1974AJ.....79..682H  1974PASP...86..902H  1972A&A....18...16D
  1972A&A....21..111H  1972MmRAS..77...55H  1971A&A....15..179L  1971PASP...83..149B
  1971PASP...83..251E  1970A&A.....4..302J  1970ApJS...22..177T  1969AJ.....74..689S
  1969AJ.....74..764W  1968AJ.....73..769G  1968AnAp...31..413R  1967ApJ...150..521W
  1966JO.....49..335M  1966JO.....49..359S  1966JO.....49..407B  1965AJ.....70...19E
  1965MmSAI..36..215C  1964AJ.....69..215M  1964JO.....47..229C  1963ApJ...138..832W
  1963JO.....46..133H  1963PASP...75..308E  1962AJ.....67..141V  1962AJ.....67..403W
  1962AJ.....67..757Y  1962ApJ...136..793W  1961ApJS....6....1K  1961JO.....44...41C
  1960MNRAS.120..430E  1958AJ.....63...63V  1958JO.....41..109M  1957ApJ...126..509O
  1957JO.....40..165B  1956JO.....39..181M  1956MNRAS.116..248H  1955AJ.....60...65E
  1955AJ.....60..401E  1955JO.....38..221M  1955JO.....38..238C  1954AJ.....59..132W
  1954AJ.....59..256W  1954JO.....37...73B  1954JO.....37..125M  1953GCRV..C......0W
  1953JO.....36...61M  1952AJ.....57...92D  1952AJ.....57..248W  1952ApJ...116..122R
  1952JO.....35...16B  1952JO.....35...85D  1952JO.....35...95M  1952JO.....35..101C
  1951AnAp...14...85B  1951JO.....34...25P  1951JO.....34...68G  1950AJ.....55..153W
  1950JO.....33....1B  1950JO.....33..105M  1919ApJ....49..179A  1918ApJ....47..201L

Measures (Fe_H:11  herschel:2  ISO:5  MK:15  PLX:2  PM:4  ROT:2  V*:1  velocities:3  ):
Fe_H:11herschel:2ISO:5MK:15PLX:2PM:4ROT:2V*:1velocities:3

Notes (0) :

================================================================================

