C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:44

HD151087
--------

Object HD 151087  ---  PM*  ---  OID=@2862152   (@@51833,25)  ---  coobox=18249

Coordinates(ICRS,ep=J2000,eq=2000): 16 43 51.6875033388  +34 02 19.689769073 (Opt ) A [0.0314 0.0481 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 42 00.8768985624  +34 07 47.404090115
Coordinates(Gal,ep=J2000,eq=2000): 055.9246162866976  +40.1578688235208
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -72.807 57.230 [0.070 0.131 90] A 2018yCat.1345....0G
Parallax: 18.7143 [0.0490] A 2018yCat.1345....0G
Radial Velocity: -10.2 [2] E 1953GCRV..C......0W
Redshift: -0.000034 [0.000007] E 1953GCRV..C......0W
cz: -10.20 [2.00] E 1953GCRV..C......0W
Flux B : 6.326 [0.014] D 2000A&A...355L..27H
Flux V : 6.010 [0.009] D 2000A&A...355L..27H
Flux G : 5.9426 [0.0005] C 2018yCat.1345....0G
Flux J : 5.351 [0.019] C 2003yCat.2246....0C
Flux H : 5.303 [0.016] C 2003yCat.2246....0C
Flux K : 5.233 [0.016] C 2003yCat.2246....0C
Spectral type: F2.5III-IV D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 224325026                   AG+34 1510                      BD+34 2830                    
   FK5 3330                        GC 22522                        GCRV 9621                     
   GEN# +1.00151087                GSC 02585-03096                 HD 151087                     
   HIC 81911                       HIP 81911                       HR 6222                       
   N30 3742                        PPM 79591                       SAO 65512                     
   SKY# 30134                      TD1 19497                       TYC 2585-3096-1               
   UBV M 21650                     uvby98 100151087                IRAS 16420+3407               
   AKARI-IRC-V1 J1643516+340220    2MASS J16435169+3402195         WEB 13834                     
   Gaia DR2 1326482271205949184                                                                  

Bibcodes  1850-2021 () (39):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2017AJ....153...16S  2017AJ....154..115H  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...546A..61D  2012MNRAS.427..343M  2011AJ....142...39H  2011SerAJ.182...35D
  2006AJ....131.1724F  2006AstL...32..759G  2005ApJ...633..465S  2002A&A...381..894M
  2002A&A...393..897R  2000VeARI..37....1W  1998A&AS..127..251H  1998A&AS..129..431H
  1995A&AS..114..269D  1995ApJS...99..135A  1993IBVS.3852....1G  1993yCat.3135....0C
  1992S&W....31..402G  1991VeARI..33....1F  1989PBeiO..14...12L  1987AJ.....93..183M
  1980A&A....83..328M  1979PASP...91...83C  1978A&A....66..335H  1978A&AS...34..441P
  1976A&AS...26..219M  1976PASP...88...95C  1974AJ.....79..682H  1970AJ.....75...35R
  1969AJ.....74.1008C  1966AJ.....71..709C  1953GCRV..C......0W            

Measures (distance:1  ISO:1  MK:1  PLX:3  PM:6  ROT:2  velocities:6  ):
distance:1ISO:1MK:1PLX:3PM:6ROT:2velocities:6

Notes (0) :

================================================================================

