C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:53:05

HD157097
--------

Object HD 157097  ---  *  ---  OID=@2345754   (@@53480,4)  ---  coobox=17043

Coordinates(ICRS,ep=J2000,eq=2000): 17 22 54.7487947340  -37 13 14.839131131 (Opt ) A [0.0819 0.0662 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 19 30.8956212443  -37 10 24.015986399
Coordinates(Gal,ep=J2000,eq=2000): 350.4651639347341  -00.5057637055140
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 19.40 -38.80 [0.39 0.17 0] A 2007A&A...474..653V
Parallax: 9.0364 [0.0771] A 2018yCat.1345....0G
Radial Velocity: -35.54 [0.15] A 2018yCat.1345....0G
Redshift: -0.000119 [0.000001] A 2018yCat.1345....0G
cz: -35.54 [0.15] A 2018yCat.1345....0G
Flux B : 6.999 [0.015] D 2000A&A...355L..27H
Flux V : 5.914 [0.009] D 2000A&A...355L..27H
Flux G : 5.5947 [0.0014] C 2018yCat.1345....0G
Flux J : 4.009 [0.208] D 2003yCat.2246....0C
Flux H : 3.368 [0.196] D 2003yCat.2246....0C
Flux K : 3.363 [0.246] D 2003yCat.2246....0C
Spectral type: K1III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 198268077                   CCDM J17229-3713A               CD-37 11512                   
   CPC 18 8679                     CPD-37 7125                     CSI-37 11512 21               
   GC 23471                        GEN# +1.00157097                GSC 07374-00460               
   HD 157097                       HIC 85048                       HIP 85048                     
   HR 6456                         IDS 17161-3707 A                PPM 296269                    
   SAO 208747                      SKY# 31360                      TYC 7374-460-1                
   UBV 14795                       UBV M 22131                     2MASS J17225474-3713146       
   WDS J17229-3713A                Gaia DR2 5974386614974129536                                  

Bibcodes  1850-2021 () (12):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  1993yCat.3135....0C  1990A&AS...85..915D  1989IBVS.3407....1C
  1985A&AS...59...15A  1982MSS...C03....0H  1970A&AS....3....1G  1967AJ.....72..899W

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

