C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:54:21

HD158485
--------

Object HD 158485  ---  *  ---  OID=@338581   (@@125628,0)  ---  coobox=1159

Coordinates(ICRS,ep=J2000,eq=2000): 17 26 04.8370194390  +58 39 06.831346171 (Opt ) A [0.0268 0.0272 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 25 19.6438542452  +58 41 35.423501033
Coordinates(Gal,ep=J2000,eq=2000): 087.2076582334010  +33.9109142219481
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.099 14.667 [0.057 0.060 90] A 2018yCat.1345....0G
Parallax: 8.3174 [0.0268] A 2018yCat.1345....0G
Radial Velocity: -30.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000100 [0.000014] C 2006AstL...32..759G
cz: -30.00 [4.30] C 2006AstL...32..759G
Flux B : 6.616 [0.015] D 2000A&A...355L..27H
Flux V : 6.494 [0.010] D 2000A&A...355L..27H
Flux G : 6.4601 [0.0003] C 2018yCat.1345....0G
Flux J : 6.172 [0.024] C 2003yCat.2246....0C
Flux H : 6.163 [0.018] C 2003yCat.2246....0C
Flux K : 6.145 [0.023] C 2003yCat.2246....0C
Spectral type: A4V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 198456033                   BD+58 1731                      AG+58 1074                    
   FK5 3390                        GC 23654                        GCRV 10099                    
   GEN# +1.00158485                GSC 03900-01064                 HD 158485                     
   HIC 85317                       HIP 85317                       HR 6514                       
   N30 3894                        PMC 90-93 1398                  PPM 35978                     
   SAO 30387                       SKY# 31463                      TD1 20508                     
   TYC 3900-1064-1                 YZ 58 9278                      uvby98 100158485              
   2MASS J17260484+5839069         Gaia DR1 1434752723085381888    WEB 14405                     
   Gaia DR2 1434752727380965760                                                                  

Bibcodes  1850-2021 () (52):
  2021AJ....161..177K  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...619A.180M
  2017AJ....153..234B  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2014PASP..126..711B  2013A&A...559A.132M  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...525A..71W  2011SerAJ.182...35D  2010A&A...515A.111S
  2009AJ....138..251H  2008AJ....135.2245R  2008PASJ...60S.375T  2007A&A...463..671R
  2007PASP..119..994E  2006ApJ...653..675S  2006AstL...32..759G  2005ApJ...620.1010R
  2004ApJS..151..299H  2004ApJS..152..251V  2004MNRAS.351..707L  2003AJ....125.3311K
  2002A&A...381.1110S  2002A&A...393..897R  2002AJ....123.2658K  2000ExA....10..241B
  2000ExA....10..255B  2000VeARI..37....1W  1999A&A...342..643M  1998A&AS..129..431H
  1998A&AS..129..505B  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995ApJS...99..135A
  1993PASP..105...22S  1993yCat.3135....0C  1991VeARI..33....1F  1990A&AS...85.1069S
  1987AJ.....93..183M  1984PASP...96..441G  1983A&AS...52..131O  1978A&AS...34..441P
  1974RMxAA...1..119G  1966AJ.....71..709C  1953AJ.....58...87V  1953GCRV..C......0W

Measures (distance:1  Fe_H:2  ISO:191  MK:2  PLX:4  PM:6  ROT:3  velocities:5  ):
distance:1Fe_H:2ISO:191MK:2PLX:4PM:6ROT:3velocities:5

Notes (0) :

================================================================================

