C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:50:07

HD154099
--------

Object HD 154099  ---  *  ---  OID=@343040   (@@7435,16)  ---  coobox=1573

Coordinates(ICRS,ep=J2000,eq=2000): 16 56 16.7347379457  +73 07 40.318358170 (Opt ) A [0.0385 0.0368 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 57 15.4098967603  +73 12 14.245192391
Coordinates(Gal,ep=J2000,eq=2000): 105.0409442022811  +34.1080904953073
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.714 -20.601 [0.061 0.076 90] A 2018yCat.1345....0G
Parallax: 9.7511 [0.0379] A 2018yCat.1345....0G
Radial Velocity: -13.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000043 [0.000014] C 2006AstL...32..759G
cz: -13.00 [4.30] C 2006AstL...32..759G
Flux U : 6.660 [0.010] C 1991A&AS...89..415O
Flux B : 6.540 [0.007] C 1991A&AS...89..415O
Flux V : 6.290 [0.009] C 1991A&AS...89..415O
Flux G : 6.2210 [0.0004] C 2018yCat.1345....0G
Flux J : 5.706 [0.019] C 2003yCat.2246....0C
Flux H : 5.633 [0.016] C 2003yCat.2246....0C
Flux K : 5.604 [0.017] C 2003yCat.2246....0C
Spectral type: F0V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 441716054                   AG+73 458                       BD+73 751                     
   FK5 3351                        GC 22910                        GCRV 9789                     
   GEN# +1.00154099                GSC 04426-01634                 HD 154099                     
   HIC 82880                       HIP 82880                       HR 6335                       
   N30 3797                        PPM 9367                        ROT 2407                      
   SAO 8667                        SKY# 30527                      TD1 19879                     
   TYC 4426-1634-1                 uvby98 100154099                2MASS J16561675+7307402       
   Gaia DR1 1653853676462575744    WEB 14012                       Gaia DR2 1653853680758561024  

Bibcodes  1850-2021 () (35):
  2020ApJS..247...11R  2019A&A...623A..72K  2019AJ....157..211M  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018ApJS..239....2B  2017AJ....154..115H  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...537A.120Z  2012A&A...546A..61D
  2012ApJ...746..101B  2012MNRAS.427..343M  2010A&A...515A.111S  2007A&A...463..671R
  2006A&A...450..735M  2006AstL...32..759G  2002A&A...393..897R  2001AJ....122.3383H
  2000VeARI..37....1W  1998A&AS..129..431H  1996A&AS..115..401J  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..415O  1991VeARI..33....1F
  1983A&AS...52..131O  1972A&A....18..428D  1969ApJS...19...79B  1968AJ.....73...84B
  1953GCRV..C......0W  1949BAN....11...71D  1912ApJ....36..169P            

Measures (distance:1  Fe_H:2  MK:3  PLX:4  PM:6  ROT:3  velocities:8  ):
distance:1Fe_H:2MK:3PLX:4PM:6ROT:3velocities:8

Notes (0) :

================================================================================

