C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:28:55

HD154895
--------

Object HD 154895  ---  **  ---  OID=@2637452   (@@52810,2)  ---  coobox=17277

Coordinates(ICRS,ep=J2000,eq=2000): 17 08 13.6503987456  -01 04 46.124591556 (Opt ) A [0.0521 0.0376 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 05 38.7233740759  -01 00 54.402367203
Coordinates(Gal,ep=J2000,eq=2000): 019.4858474352763  +22.2548940181607
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -12.381 -34.887 [0.074 0.043 90] A 2020yCat.1350....0G
Parallax: 11.9129 [0.0906] A 2020yCat.1350....0G
Radial Velocity: -21.0 [5] E 1953GCRV..C......0W
Redshift: -0.000070 [0.000017] E 1953GCRV..C......0W
cz: -21.00 [5.00] E 1953GCRV..C......0W
Flux G : 6.206738 [0.002784] C 2020yCat.1350....0G
Flux R : 7.45 [0.35] E 2012yCat.1322....0Z
Flux J : 5.853 [0.020] C 2003yCat.2246....0C
Flux H : 5.799 [0.023] C 2003yCat.2246....0C
Flux K : 5.766 [0.021] C 2003yCat.2246....0C
Spectral type: A1V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 83853                            Gaia DR3 4379955529033570816         TIC 142729006                      
   ADS 10355 AB                         AG-01 2073                           AGKR 15266                         
   BD-00 3230                           CCDM J17082-0105AB                   CSI-00 3230 1                      
   GC 23120                             GCRV 9885                            GSC 05065-01387                    
   HD 154895                            HIC 83853                            HR 6367                            
   N30 3821                             PPM 180004                           SAO 141528                         
   SKY# 30890                           SRS 14017                            TD1 19979                          
   UBV 14436                            YPAC 187                             YZ 91 4274                         
   2MASS J17081365-0104460              WDS J17082-0105AB                    ** A 1145                          
   uvby98 100154895                     WEB 14171                            GEN# +1.00154895                   
   UCAC4 445-067245                     Gaia DR2 4379955529033570816                                            

Bibcodes  1850-2023 () (74):
  2021ApJS..254...42B  2019A&A...623A..72K  2019A&A...628A..25J  2018A&A...620A.172Z
  2017AJ....154..115H  2016A&A...585A..12B  2015A&A...580A..23P  2015ApJ...804..146D
  2014A&A...563A.138V  2012A&A...546A..61D  2012A&A...546A..69M  2012ApJS..199....8G
  2012MNRAS.427..343M  2011A&A...531A..49H  2011A&A...531A.143D  2010A&A...510A..54W
  2010AJ....139..743T  2010SerAJ.180...71C  2009AJ....138..813H  2007A&A...469..285V
  2007A&A...474..653V  2005ApJ...629..507A  2005JAD....11....7S  2004AJ....127.1181D
  2004ApJ...616..562A  2002BaltA..11..153B  2002RoAJ...12..123S  2001A&A...367..297A
  2001A&A...373..625P  2000A&A...356..141F  2000ApJS..131..561S  1999A&A...346..785S
  1999AJ....117.1905G  1999AJ....117.2511G  1999MSS...C05....0H  1998A&AS..129..431H
  1997A&A...323L..49P  1997A&AS..124...75T  1997AJ....114.1639H  1996A&AS..118..239H
  1996AJ....111..936H  1995A&AS..114..269D  1995ApJS...99..135A  1994AJ....108.2299H
  1993AJ....106.1639M  1993yCat.3135....0C  1990AJ.....99..965M  1990ApJS...74..275H
  1987AJ.....93..183M  1987AJ.....93..688M  1987AJ.....94..771D  1987ApJS...65..161H
  1984PASP...96..174C  1981ApJS...46..247H  1980ApJS...44..111H  1979ApJS...41..549H
  1977A&AS...27..443G  1976A&AS...23..205M  1976AJ.....81..245E  1975ApJS...29..315H
  1972A&AS....5..109C  1970A&AS....1..165J  1970A&AS....1..189F  1961ApJS....6....1K
  1960JO.....43....1C  1956MNRAS.116..248H  1954AJ.....59..132W  1954AJ.....59..256W
  1954AJ.....59..388M  1953GCRV..C......0W  1951JO.....34...81M  1951JO.....34...85V
  1950AJ.....55..153W  1912ApJ....35..163A                        

Measures (distance:2  MK:4  PLX:4  PM:8  ROT:2  velocities:5  ):
distance:2MK:4PLX:4PM:8ROT:2velocities:5

Notes (0) :

================================================================================

