C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:51:23

HD155401
--------

Object HD 155401  ---  *  ---  OID=@2408061   (@@52909,1)  ---  coobox=17007

Coordinates(ICRS,ep=J2000,eq=2000): 17 12 25.0623526922  -27 45 43.651405019 (Opt ) A [0.0771 0.0606 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 09 16.9830256623  -27 42 07.869223341
Coordinates(Gal,ep=J2000,eq=2000): 356.9465201970841  +06.7407207982559
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.76 -48.62 [0.35 0.20 0] A 2007A&A...474..653V
Parallax: 7.2894 [0.0863] A 2018yCat.1345....0G
Radial Velocity: 1.00 [10] D 2007AN....328..889K
Redshift: 0.000003 [0.000033] D 2007AN....328..889K
cz: 1.00 [10.00] D 2007AN....328..889K
Flux B : 6.060 [0.014] D 2000A&A...355L..27H
Flux V : 6.117 [0.010] D 2000A&A...355L..27H
Flux G : 6.0962 [0.0008] C 2018yCat.1345....0G
Flux J : 6.150 [0.018] C 2003yCat.2246....0C
Flux H : 6.203 [0.040] C 2003yCat.2246....0C
Flux K : 6.142 [0.020] C 2003yCat.2246....0C
Spectral type: B9V(n) C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 302873827                   CD-27 11516                     CPD-27 5594                   
   WISE J171225.07-274544.1        IRAS 17092-2742                 GC 23198                      
   GCRV 66838                      GEN# +1.00155401                GSC 06820-00172               
   HD 155401                       HIC 84175                       HIP 84175                     
   HR 6387                         PPM 266548                      SAO 185142                    
   SKY# 31011                      TD1 20049                       TYC 6820-172-1                
   YZ 117 10871                    [SC96] GC 12                    [SC96] Mis 328                
   uvby98 100155401                2MASS J17122505-2745437         WEB 14215                     
   Gaia DR2 4108553247114643456                                                                  

Bibcodes  1850-2021 () (35):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...618A.110B  2017A&A...601A..72I
  2016A&A...585A..12B  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M  2010A&A...510A..54W
  2007A&A...463..671R  2007A&A...470..597A  2007PASJ...59.1185S  2003A&A...411..447L
  2002ApJ...573..359A  1998A&AS..129..431H  1996A&AS..118..481B  1996ApJS..104..101S
  1995A&AS..114..269D  1995MNRAS.276...57C  1993PASP..105.1127G  1993yCat.3135....0C
  1992A&AS...96..625O  1992ApJS...82..117S  1990A&AS...85..915D  1985A&AS...60...99W
  1984ApJS...55..597E  1982MSS...C03....0H  1977A&AS...27..443G  1977PASP...89..187E
  1977PASP...89..205E  1976PASP...88..849H  1970MmRAS..72..233H            

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:4  ROT:2  velocities:4  ):
distance:1Fe_H:1MK:3PLX:3PM:4ROT:2velocities:4

Notes (0) :

================================================================================

