C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:31:32

HD156942
--------

Object HD 156942  ---  *  ---  OID=@3446992   (@@69148,0)  ---  coobox=22448

Coordinates(ICRS,ep=J2000,eq=2000): 17 24 18.7964081064  -60 40 25.670422884 (Opt ) A [0.0503 0.0465 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 19 47.7726306621  -60 37 39.782584106
Coordinates(Gal,ep=J2000,eq=2000): 330.8372572991323  -13.6388697395776
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.905 -11.827 [0.057 0.058 90] A 2020yCat.1350....0G
Parallax: 3.3222 [0.0768] A 2020yCat.1350....0G
Radial Velocity: -15.80 [0.4] A 2006AstL...32..759G
Redshift: -0.000053 [0.000001] A 2006AstL...32..759G
cz: -15.80 [0.40] A 2006AstL...32..759G
Flux B : 5.685 [0.014] D 2000A&A...355L..27H
Flux V : 5.754 [0.009] D 2000A&A...355L..27H
Flux G : 5.733199 [0.002803] C 2020yCat.1350....0G
Flux J : 5.833 [0.019] C 2003yCat.2246....0C
Flux H : 5.886 [0.033] C 2003yCat.2246....0C
Flux K : 5.824 [0.024] C 2003yCat.2246....0C
Spectral type: B8Ib/II C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 85169                            Gaia DR3 5910964585266899200         TIC 305004624                      
   CPC 20.1 5248                        CPD-60 6800                          GC 23481                           
   GCRV 10033                           GEN# +1.00156942                     GSC 09052-03100                    
   HD 156942                            HIC 85169                            HR 6447                            
   PPM 362676                           SAO 253908                           SKY# 31406                         
   TD1 20281                            TYC 9052-3100-1                      UBV 14778                          
   UBV M 22116                          uvby98 100156942                     2MASS J17241881-6040256            
   WEB 14382                            Gaia DR2 5910964585266899200                                            

Bibcodes  1850-2023 () (27):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2015A&A...580A..23P  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2002A&A...381..105R  2002A&A...393..897R  1999A&AS..135..503G  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C
  1990A&AS...85..915D  1983AcA....33...89S  1977A&AS...27..443G  1975MSS...C01....0H
  1975PASP...87...37E  1972MNRAS.160..155S  1953GCRV..C......0W            

Measures (distance:2  MK:2  PLX:4  PM:5  ROT:1  velocities:4  ):
distance:2MK:2PLX:4PM:5ROT:1velocities:4

Notes (0) :

================================================================================

