C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:33:34

HD158414
--------

Object * x Her  ---  *  ---  OID=@351357   (@@11114,9)  ---  coobox=1049

Coordinates(ICRS,ep=J2000,eq=2000): 17 26 44.2419822528  +48 15 36.221599656 (Opt ) A [0.0387 0.0376 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 25 24.5754225821  +48 18 04.179686502
Coordinates(Gal,ep=J2000,eq=2000): 074.6996595687428  +33.6604407301161
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.338 -4.407 [0.060 0.051 90] A 2020yCat.1350....0G
Parallax: 8.1272 [0.0471] A 2020yCat.1350....0G
Radial Velocity: -9.00 [3.2] C 2006AstL...32..759G
Redshift: -0.000030 [0.000011] C 2006AstL...32..759G
cz: -9.00 [3.20] C 2006AstL...32..759G
Flux U : 6.080 [0.010] C 1991A&AS...89..415O
Flux B : 5.960 [0.007] C 1991A&AS...89..415O
Flux V : 5.830 [0.009] C 1991A&AS...89..415O
Flux G : 5.802926 [0.002820] C 2020yCat.1350....0G
Flux J : 5.449 [0.026] C 2003yCat.2246....0C
Flux H : 5.426 [0.018] C 2003yCat.2246....0C
Flux K : 5.383 [0.021] C 2003yCat.2246....0C
Spectral type: A4V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 85379                            Gaia DR3 1365497616683816064         TIC 188774365                      
   PLX 3969                             * x Her                              * 77 Her                           
   AG+48 1320                           BD+48 2517                           FK5 650                            
   GC 23658                             GCRV 10101                           GEN# +1.00158414                   
   GSC 03513-00482                      HD 158414                            HIC 85379                          
   HR 6509                              N30 3895                             PPM 56194                          
   ROT 2455                             SAO 46723                            SKY# 31487                         
   TD1 20496                            TYC 3513-482-1                       uvby98 100158414                   
   2MASS J17264423+4815363              PLX 3969.00                          WEB 14417                          
   Gaia DR2 1365497616683816064                                                                                 

Bibcodes  1850-2023 () (63):
  2021ApJS..254...42B  2020MNRAS.491.2280S  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....153...16S  2016A&A...591A.118S  2016AJ....151....3G
  2016AJ....152...40G  2016AJ....152...66B  2016ApJ...826..171G  2015A&A...580A..23P
  2013A&A...553A..95M  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...525A..71W  2011SerAJ.182...35D  2010A&A...516A..28V
  2010A&A...516A..29V  2010ApJ...710.1365B  2009MNRAS.398.1339H  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2007JHA....38..222W  2006AstL...32..759G
  2004ApJS..152..251V  2002A&A...393..897R  2001A&A...365..222G  2000A&A...362..189C
  2000MNRAS.317..447S  1999VeARI..35....1W  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..125...75P  1997AJ....114..850S  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1994A&AS..104..121H  1993yCat.3135....0C  1992PASP..104.1160P
  1992PPMtO..11..184X  1991A&AS...89..415O  1991PBeiO..17..120W  1990PBeiO..16...18L
  1989A&AS...77..411S  1989PBeiO..14...12L  1988PASP..100.1555P  1988PBeiO..11...21L
  1987A&A...183..403C  1987AJ.....93..183M  1987BAICz..38...24H  1982A&AS...50..147C
  1978A&AS...31..159B  1978A&AS...33...15C  1978BAICz..29..278H  1977A&A....56..235H
  1977A&AS...30..349F  1966AJ.....71..709C  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  ISO:1  MK:4  PLX:5  PM:7  ROT:3  velocities:8  ):
distance:2Fe_H:1ISO:1MK:4PLX:5PM:7ROT:3velocities:8

Notes (0) :

================================================================================

