C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:26:37

HD153053
--------

Object HD 153053  ---  PM*  ---  OID=@3480169   (@@68532,11)  ---  coobox=22464

Coordinates(ICRS,ep=J2000,eq=2000): 17 00 06.2792932296  -54 35 49.837300800 (Opt ) A [0.0356 0.0239 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 56 02.0593321223  -54 31 18.563260161
Coordinates(Gal,ep=J2000,eq=2000): 334.0463381143550  -07.5240919061046
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.877 -71.980 [0.048 0.033 90] A 2020yCat.1350....0G
Parallax: 18.9838 [0.0473] A 2020yCat.1350....0G
Radial Velocity: -20.20 [4.3] C 2006AstL...32..759G
Redshift: -0.000067 [0.000014] C 2006AstL...32..759G
cz: -20.20 [4.30] C 2006AstL...32..759G
Flux B : 5.816 [0.014] D 2000A&A...355L..27H
Flux V : 5.633 [0.009] D 2000A&A...355L..27H
Flux G : 5.618508 [0.002804] C 2020yCat.1350....0G
Flux J : 5.322 [0.026] C 2003yCat.2246....0C
Flux H : 5.256 [0.042] C 2003yCat.2246....0C
Flux K : 5.186 [0.023] C 2003yCat.2246....0C
Spectral type: A5IV/V D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 83187                            Gaia DR3 5917719984738398848         TIC 171480466                      
   CCDM J17001-5436A                    CPC 19 6656                          CPD-54 7947                        
   CSI-54 7947 41                       GC 22878                             GCRV 66659                         
   GEN# +1.00153053                     GSC 08730-01438                      HD 153053                          
   HIC 83187                            HR 6297                              IDS 16520-5426 A                   
   PPM 345585                           SAO 244338                           SKY# 30634                         
   TD1 19741                            TYC 8730-1438-1                      UBV 14347                          
   UBV M 21817                          uvby98 100153053                     2MASS J17000627-5435497            
   WDS J17001-5436A                     WEB 14061                            Gaia DR2 5917719984738398848       

Bibcodes  1850-2023 () (42):
  2021A&A...647A..49S  2021ApJS..254...42B  2020A&A...636A..74T  2020AJ....160..210W
  2019A&A...623A..72K  2019AJ....158...13N  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2018MNRAS.480.2757M  2017AJ....154..115H  2017ApJ...845..120B  2017MNRAS.469.3042N
  2016ApJ...831...97M  2016ApJS..225...15C  2015A&A...580A..23P  2015ApJ...804..146D
  2014ApJS..211...25C  2014MNRAS.437.1216D  2014MNRAS.444.3164K  2013ApJ...775...55B
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.143D  2011ApJ...730L..29M
  2009ApJ...699.1067M  2008MNRAS.389..869E  2007A&A...474..653V  2007ApJ...663..365W
  2007MNRAS.382.1823F  2006ApJS..166..351C  2006AstL...32..759G  1998A&AS..129..431H
  1997A&A...323L..49P  1995A&AS..114..269D  1995AJ....109.2828T  1993yCat.3135....0C
  1992A&AS...96..625O  1987A&A...181...77C  1983A&A...123...39P  1980ApJS...44....1T
  1977A&AS...27..443G  1975MSS...C01....0H                        

Measures (distance:2  Fe_H:1  herschel:2  MK:3  PLX:4  PM:5  ROT:2  velocities:4  ):
distance:2Fe_H:1herschel:2MK:3PLX:4PM:5ROT:2velocities:4

Notes (0) :

================================================================================

