C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:56

HD15152
-------

Object HD 15152  ---  PM*  ---  OID=@1523794   (@@31547,7)  ---  coobox=12189

Coordinates(ICRS,ep=J2000,eq=2000): 02 27 07.2377635534  +27 00 44.620419944 (Opt ) A [0.0809 0.0561 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 24 13.4652828551  +26 47 21.983467467
Coordinates(Gal,ep=J2000,eq=2000): 147.9068143304672  -31.1776769797762
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -27.002 -75.547 [0.146 0.118 90] A 2018yCat.1345....0G
Parallax: 6.9479 [0.0915] A 2018yCat.1345....0G
Radial Velocity: -47.84 [0.13] A 2018yCat.1345....0G
Redshift: -0.000160 [0.000000] A 2018yCat.1345....0G
cz: -47.84 [0.13] A 2018yCat.1345....0G
Flux B : 7.590 [0.015] D 2000A&A...355L..27H
Flux V : 6.108 [0.010] D 2000A&A...355L..27H
Flux G : 5.5898 [0.0019] C 2018yCat.1345....0G
Flux J : 3.756 [0.234] D 2003yCat.2246....0C
Flux H : 2.926 [0.254] D 2003yCat.2246....0C
Flux K : 2.843 [0.308] E 2003yCat.2246....0C
Spectral type: K5III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 21178609                    2MASS J02270725+2700450         AG+26 242                     
   AGKR 2131                       BD+26 409                       GC 2940                       
   GCRV 1380                       GEN# +1.00015152                GSC 01774-01335               
   HD 15152                        HIC 11415                       HIP 11415                     
   HR 711                          IRAS 02242+2647                 IRC +30042                    
   PPM 91682                       SAO 75370                       SKY# 3633                     
   TYC 1774-1335-1                 UBV 2498                        YZ 26 1314                    
   WEB 2383                        Gaia DR2 103563657351014144                                   

Bibcodes  1850-2021 () (22):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  2005A&A...430..165F  2001PASP..113.1365B  2000A&A...363..239D
  1999A&AS..134..523T  1999A&AS..139..433D  1995A&AS..114..269D  1995AJ....109..264R
  1993yCat.3135....0C  1991ApJS...76..715T  1989ApJS...71..293B  1989PASP..101...45E
  1989PASP..101..366E  1982A&AS...48..503R  1971A&A....15..123H  1971ApJ...165..561J
  1967ApJS...14..307E  1953GCRV..C......0W                        

Measures (distance:1  MK:1  PLX:3  PM:6  velocities:6  ):
distance:1MK:1PLX:3PM:6velocities:6

Notes (0) :

================================================================================

