C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:32:27

HD157599
--------

Object HD 157599  ---  *  ---  OID=@3495673   (@@68824,21)  ---  coobox=22478

Coordinates(ICRS,ep=J2000,eq=2000): 17 26 56.3620171104  -51 56 55.760371152 (Opt ) A [0.0442 0.0396 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 22 58.1768093222  -51 54 22.273385442
Coordinates(Gal,ep=J2000,eq=2000): 338.5641268513062  -09.2864384997577
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.314 -14.530 [0.066 0.047 90] A 2020yCat.1350....0G
Parallax: 6.0795 [0.0552] A 2020yCat.1350....0G
Radial Velocity: 1.00 [3.2] C 2006AstL...32..759G
Redshift: 0.000003 [0.000011] C 2006AstL...32..759G
cz: 1.00 [3.20] C 2006AstL...32..759G
Flux B : 6.133 [0.015] D 2000A&A...355L..27H
Flux V : 6.170 [0.010] D 2000A&A...355L..27H
Flux G : 6.155706 [0.002775] C 2020yCat.1350....0G
Flux J : 6.175 [0.018] C 2003yCat.2246....0C
Flux H : 6.215 [0.034] C 2003yCat.2246....0C
Flux K : 6.175 [0.020] C 2003yCat.2246....0C
Spectral type: B8V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 85393                            Gaia DR3 5925135262938587520         TIC 412559619                      
   CD-51 10881                          CPC 19 6843                          CPD-51 10359                       
   GC 23579                             GCRV 67046                           GEN# +1.00157599                   
   GSC 08354-02067                      HD 157599                            HIC 85393                          
   HR 6475                              PPM 346013                           SAO 244749                         
   SKY# 31495                           TD1 20376                            TYC 8354-2067-1                    
   uvby98 100157599                     2MASS J17265636-5156557              WEB 14423                          
   Gaia DR2 5925135262938587520                                                                                 

Bibcodes  1850-2023 () (29):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2010MNRAS.403..646N
  2007A&A...474..653V  2006AstL...32..759G  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C  1990A&AS...85..915D
  1989A&AS...81..151C  1985A&AS...60...99W  1978MSS...C02....0H  1977A&AS...27..443G
  1977PASP...89..187E  1977PASP...89..205E  1975ApJ...196..261S  1971ApJ...166...87E
  1970MmRAS..72..233H                                    

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:5  velocities:4  ):
distance:2Fe_H:1MK:3PLX:4PM:5velocities:4

Notes (0) :

================================================================================

