C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST15:06:46

HD1527
------

Object HD 1527  ---  *  ---  OID=@1555608   (@@32583,0)  ---  coobox=11611

Coordinates(ICRS,ep=J2000,eq=2000): 00 19 41.5593676459  +40 43 46.070187258 (Opt ) A [0.0285 0.0157 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 17 03.3279121914  +40 27 08.163102947
Coordinates(Gal,ep=J2000,eq=2000): 116.4640907425536  -21.7432690950189
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -26.207 -18.571 [0.048 0.023 90] A 2018yCat.1345....0G
Parallax: 6.0869 [0.0395] A 2018yCat.1345....0G
Radial Velocity: -37.96 [0.13] A 2018yCat.1345....0G
Redshift: -0.000127 [0.000000] A 2018yCat.1345....0G
cz: -37.96 [0.13] A 2018yCat.1345....0G
Flux B : 7.524 [0.015] D 2000A&A...355L..27H
Flux V : 6.340 [0.010] D 2000A&A...355L..27H
Flux G : 5.9633 [0.0004] C 2018yCat.1345....0G
Flux J : 4.271 [0.210] D 2003yCat.2246....0C
Flux H : 3.565 [0.198] D 2003yCat.2246....0C
Flux K : 3.444 [0.256] D 2003yCat.2246....0C
Spectral type: K1III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 194528752                   2MASS J00194158+4043459         AG+40 26                      
   BD+39 56                        GC 394                          GCRV 178                      
   GEN# +1.00001527                GSC 02786-00272                 HD 1527                       
   HIC 1575                        HIP 1575                        HR 75                         
   IRAS 00170+4027                 PPM 42818                       SAO 36269                     
   SKY# 576                        TYC 2786-272-1                  UBV M 7302                    
   WEB 285                         Gaia DR2 380406288496169728                                   

Bibcodes  1850-2021 () (20):
  2021ApJ...913...54P  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...433.1155M  2004MNRAS.351.1247K  1999A&AS..139..433D
  1995A&AS..114..269D  1993yCat.3135....0C  1990A&AS...85.1069S  1989AJ.....97..510M
  1987A&AS...68..259H  1984PASP...96..441G  1955ApJ...122..222H  1953GCRV..C......0W

Measures (distance:1  MK:3  PLX:3  PM:5  velocities:6  ):
distance:1MK:3PLX:3PM:5velocities:6

Notes (0) :

================================================================================

