C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:31:48

HD157087
--------

Object HD 157087  ---  *  ---  OID=@2798522   (@@53193,22)  ---  coobox=18308

Coordinates(ICRS,ep=J2000,eq=2000): 17 20 09.8341383576  +25 32 15.372497148 (Opt ) A [0.0925 0.1060 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 18 07.4148391857  +25 35 13.532130799
Coordinates(Gal,ep=J2000,eq=2000): 048.0133350722990  +30.5310441611960
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 24.267 -9.847 [0.130 0.161 90] A 2020yCat.1350....0G
Parallax: 7.2227 [0.1501] A 2020yCat.1350....0G
Radial Velocity: -5.1 [2] E 1953GCRV..C......0W
Redshift: -0.000017 [0.000007] E 1953GCRV..C......0W
cz: -5.10 [2.00] E 1953GCRV..C......0W
Flux B : 5.410 [0.014] D 2000A&A...355L..27H
Flux V : 5.357 [0.009] D 2000A&A...355L..27H
Flux G : 5.348935 [0.002835] C 2020yCat.1350....0G
Flux J : 5.147 [0.037] C 2003yCat.2246....0C
Flux H : 5.188 [0.031] C 2003yCat.2246....0C
Flux K : 5.135 [0.023] C 2003yCat.2246....0C
Spectral type: A3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 84821                            Gaia DR3 4570573874213951744         TIC 257818441                      
   PLX 3942                             AG+25 1765                           BD+25 3246                         
   GC 23427                             GCRV 10014                           GEN# +1.00157087                   
   GSC 02078-01802                      HD 157087                            HIC 84821                          
   HR 6455                              IRAS 17181+2535                      PPM 105797                         
   ROT 2437                             SAO 85016                            SKY# 31262                         
   TD1 20298                            TYC 2078-1802-1                      UBV 14793                          
   UBV M 22129                          YZ 25 8145                           uvby98 100157087                   
   2MASS J17200983+2532153              PLX 3942.00                          Renson 44174                       
   WEB 14320                            Gaia DR2 4570573874213951744                                            

Bibcodes  1850-2023 () (48):
  2022A&A...658A..48K  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2018MNRAS.477..882K  2017AJ....153...16S  2016A&A...589A..83G
  2015A&A...580A..23P  2014PASP..126..345Y  2014PASP..126..505A  2012A&A...546A..61D
  2012AJ....143...28F  2012MNRAS.427..343M  2011AN....332..681Y  2009A&A...498..961R
  2008MNRAS.389..869E  2007A&A...464..377F  2007A&A...474..653V  2006AstL...32..759G
  2006SerAJ.172...41D  2005AJ....129.2420M  2003PASP..115..807F  2002A&A...393..897R
  2001A&A...367..521P  1999AJ....117.1890M  1998A&AS..129..431H  1997A&A...323L..49P
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C
  1989PBeiO..14...12L  1988AJ.....95.1510R  1988PASP..100.1084B  1983A&AS...51..443W
  1982ApJS...49..273B  1980A&A....83..287H  1978A&AS...33...15C  1975A&A....43..111H
  1973AJ.....78..642M  1972AN....294....1J  1969AJ.....74..166B  1969ApJS...19...79B
  1966AJ.....71..709C  1959ApJ...130..159O  1953GCRV..C......0W  1932ApJ....75...46M

Measures (distance:2  Fe_H:1  IUE:5  MK:4  PLX:5  PM:4  ROT:4  velocities:7  ):
distance:2Fe_H:1IUE:5MK:4PLX:5PM:4ROT:4velocities:7

Notes (0) :

================================================================================

