C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:29:48

HD155646
--------

Object HD 155646  ---  PM*  ---  OID=@2652691   (@@52804,5)  ---  coobox=17962

Coordinates(ICRS,ep=J2000,eq=2000): 17 12 54.3442639392  +00 21 07.306238592 (Opt ) A [0.0148 0.0108 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 10 20.9427969983  +00 24 40.916310274
Coordinates(Gal,ep=J2000,eq=2000): 021.4530595029269  +21.9468378483126
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.219 -72.911 [0.021 0.014 90] A 2020yCat.1350....0G
Parallax: 13.3411 [0.0206] A 2020yCat.1350....0G
Radial Velocity: 60.72 [0.17] A 2018yCat.1345....0G
Redshift: 0.000203 [0.000001] A 2018yCat.1345....0G
cz: 60.73 [0.17] A 2018yCat.1345....0G
Flux B : 7.137 [0.015] D 2000A&A...355L..27H
Flux V : 6.643 [0.010] D 2000A&A...355L..27H
Flux G : 6.524463 [0.002760] C 2020yCat.1350....0G
Flux J : 5.661 [0.032] C 2003yCat.2246....0C
Flux H : 5.424 [0.029] C 2003yCat.2246....0C
Flux K : 5.372 [0.023] C 2003yCat.2246....0C
Spectral type: F6V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 84217                            Gaia DR3 4380575722314322432         TIC 347649204                      
   AG+00 2056                           AGKR 15334                           BD+00 3654                         
   GC 23228                             GCRV 9924                            GEN# +1.00155646                   
   GSC 00399-00614                      HD 155646                            HIC 84217                          
   HR 6394                              PPM 163674                           ROT 2419                           
   SAO 122182                           SKY# 31022                           SRS 14065                          
   TD1 20090                            TYC 399-614-1                        UBV 14528                          
   UBV M 21978                          YZ 0 4291                            uvby98 100155646                   
   2MASS J17125434+0021072              RAVE J171254.3+002107                Gaia DR1 4380575718016687744       
   WEB 14219                            Gaia DR2 4380575722314322432                                            

Bibcodes  1850-2023 () (111):
  2023ApJS..266....6A  2021ApJS..254...42B  2020AJ....160...83S  2020ApJS..247...11R
  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...614A..55A  2018ApJ...855...75R  2017AJ....153...75K
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015AJ....150...88L  2015AJ....150..123R  2014AJ....148...54H
  2014ApJ...785...94L  2014ApJ...796L..24J  2014ApJ...797...69R  2014MNRAS.444.2251L
  2013AJ....146..134K  2013ApJ...764...78R  2013MNRAS.434.2892B  2012A&A...546A..61D
  2012ApJ...756...46R  2012MNRAS.427..343M  2011A&A...530A.138C  2011ApJ...728..104S
  2011MNRAS.411..435B  2010A&A...515A.111S  2010ApJS..187..149A  2009A&A...501..941H
  2009AJ....137..272R  2008MNRAS.390..665L  2007A&A...465..271R  2007A&A...474..653V
  2007AJ....133.2464L  2006AstL...32..759G  2006MNRAS.371.1793K  2005A&A...438..139S
  2005ApJ...621..991B  2005JAD....11....7S  2004A&A...418..989N  2004AJ....127.1227C
  2004AJ....128.1177V  2004MNRAS.349..757L  2003A&A...398..721T  2003A&A...398..731T
  2003A&A...402..433L  2003A&A...410..937D  2003MNRAS.340..304R  2002A&A...394..927I
  2001A&A...373..159C  2001AJ....121.2148G  2001AJ....121.2159G  2000A&A...363..239D
  2000AN....321..277S  1999A&AS..139..335A  1999A&AS..139..433D  1999MSS...C05....0H
  1998A&AS..127..277K  1998A&AS..129..431H  1998A&AS..131..209A  1997A&A...323L..49P
  1997A&AS..124..299C  1995A&AS..114..269D  1995AJ....109.2828T  1994A&AS..106..257O
  1993yCat.3135....0C  1992A&AS...95..273C  1992AJ....104.1174W  1991A&A...244..335N
  1990A&A...227..156B  1990A&A...236..440B  1990ApJ...354..310B  1989Msngr..56...48B
  1986A&A...155..371H  1986ApJS...60..577T  1985A&AS...59..145C  1983A&A...119....1C
  1982A&A...113....1M  1980A&A....83..287H  1980A&A....85...93M  1980A&AS...41..405C
  1977A&A....61..563H  1977A&AS...27..443G  1976PASP...88...95C  1974AJ.....79..682H
  1973PASP...85..542E  1972A&A....17...17W  1972A&A....18..428D  1971ApJ...166..153A
  1971MNRAS.153..171W  1970A&A.....4...53J  1970A&A.....4..302J  1970A&A.....6..206Z
  1970A&AS....2..205Z  1969A&A.....2..240B  1969AJ.....74..705P  1969ApJ...155..899S
  1968ApJ...153..221W  1966AJ.....71..709C  1966ApJ...144..695W  1966MNRAS.134..135P
  1964ApJ...140.1401W  1955AJ.....60...65E  1953GCRV..C......0W            

Measures (distance:4  Fe_H:18  MK:5  PLX:6  PM:7  velocities:10  ):
distance:4Fe_H:18MK:5PLX:6PM:7velocities:10

Notes (0) :

================================================================================

