C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:31:17

HD156826
--------

Object HD 156826  ---  PM*  ---  OID=@2608973   (@@52828,9)  ---  coobox=17349

Coordinates(ICRS,ep=J2000,eq=2000): 17 19 59.5532828136  -05 55 03.023193900 (Opt ) A [0.0197 0.0147 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 17 18.8397175179  -05 51 53.523380971
Coordinates(Gal,ep=J2000,eq=2000): 016.6349763797119  +17.2720830732808
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 45.447 -193.111 [0.024 0.017 90] A 2020yCat.1350....0G
Parallax: 20.8295 [0.0286] A 2020yCat.1350....0G
Radial Velocity: -32.644 [0.0013] A 2018A&A...616A...7S
Redshift: -0.000109 [0.000000] A 2018A&A...616A...7S
cz: -32.64 [0.00] A 2018A&A...616A...7S
Flux B : 7.17 [~] E ~                  
Flux V : 6.32 [~] E ~                  
Flux G : 6.093850 [0.002764] C 2020yCat.1350....0G
Flux J : 5.016 [0.228] D 2003yCat.2246....0C
Flux H : 4.405 [0.198] D 2003yCat.2246....0C
Flux K : 4.254 [0.016] C 2003yCat.2246....0C
Spectral type: K0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 84801                            Gaia DR3 4361365433110271232         TIC 171172442                      
   BD-05 4426                           GC 23410                             GCRV 26108                         
   GEN# +1.00156826                     GJ 668.1                             HD 156826                          
   HIC 84801                            HR 6439                              IRAS 17173-0551                    
   NLTT 44594                           PPM 200559                           SAO 141611                         
   SKY# 31255                           SPOCS 747                            TD1 20265                          
   UBV 14768                            UBV M 22107                          YZ 95 5856                         
   uvby98 100156826                     2MASS J17195956-0555028              PLX 3933.01                        
   TYC 5078-416-1                       ** TOK 311A                          WDS J17200-0555A                   
   WISEA J171959.57-055504.9            Gaia DR1 4361365428814684800         WEB 14316                          
   Gaia DR2 4361365433110271232                                                                                 

Bibcodes  1850-2023 () (85):
  2021A&A...649A...6G  2021ApJS..254...42B  2020A&A...640A..83K  2020ApJ...893...27G
  2020ApJ...898..119R  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...616A...7S  2018MNRAS.480.5099K
  2017AJ....153...21L  2017AJ....153..208B  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...817...40F  2016ApJ...826..171G  2016ApJS..224...36K  2016MNRAS.460.3179W
  2015A&A...574A..50J  2015A&A...580A..23P  2014AJ....147...20N  2014AJ....148...54H
  2013A&A...551L...8P  2013A&A...552A..64S  2013A&A...554A..84M  2012A&A...537A.147H
  2012A&A...546A..61D  2011A&A...530A.138C  2010A&A...515A.111S  2010A&A...521A..40A
  2010A&A...524A..10C  2010ApJ...723.1469W  2010ApJ...725..875I  2010PASP..122..885S
  2009A&A...501..941H  2008AJ....135..209M  2008ApJS..176..276V  2007A&A...474..653V
  2007ApJS..168..297T  2007PASJ...59..335T  2006AJ....131.2406I  2006ApJ...637.1102R
  2006AstL...32..759G  2005ApJ...622.1102F  2005ApJS..159..141V  2005MNRAS.360.1345K
  2005PASJ...57...13T  2005PASJ...57...27T  2005PASJ...57...45T  2004A&A...418..989N
  2004AJ....127.2871M  2004ApJS..152..261W  2003ApJ...582.1011S  2003MNRAS.345...97G
  2002ApJS..141..503N  1999AJ....118.2483C  1999MSS...C05....0H  1997A&A...323L..49P
  1997BaltA...6..499B  1996KFNT...12b..20Z  1995A&AS..114..269D  1995AJ....109.2828T
  1995GCTP..C......0V  1995yCat.1098....0L  1994PASP..106.1248G  1993yCat.3135....0C
  1992A&A...256..121T  1991A&A...248..485D  1991A&AS...88..281D  1991PASP..103..439G
  1990A&AS...83..357B  1990PAZh...16...52T  1990VilOB..85...50J  1988AJ.....96.1072H
  1988Afz....28..297T  1986ApJS...62..147B  1981SAAOC...6...10D  1980BICDS..18...27H
  1980SAAOC...1..166C  1979PASP...91...83C  1974AJ.....79..682H  1972MNRAS.155..449G
  1971ApJS...22..389E                                    

Measures (diameter:1  distance:2  Fe_H:9  MK:3  PLX:5  PM:6  ROT:5  velocities:14  ):
diameter:1distance:2Fe_H:9MK:3PLX:5PM:6ROT:5velocities:14

Notes (0) :

================================================================================

