C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:51:01

HD154906
--------

Object * mu. Dra A  ---  PM*  ---  OID=@373388   (@@10111,15)  ---  coobox=1086

Coordinates(ICRS,ep=J2000,eq=2000): 17 05 20.1241542325  +54 28 12.084013175 (Opt ) A [0.0770 0.0808 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 04 17.6331701931  +54 32 07.260344539
Coordinates(Gal,ep=J2000,eq=2000): 082.2991175083133  +37.0178931503830
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -56.638 74.108 [0.151 0.141 90] A 2018yCat.1345....0G
Parallax: 36.7992 [0.0974] A 2018yCat.1345....0G
Radial Velocity: -15.4 [0.9] E 1953GCRV..C......0W
Redshift: -0.000051 [0.000003] E 1953GCRV..C......0W
cz: -15.40 [0.90] E 1953GCRV..C......0W
Flux B : 6.17 [0.01] C 2002A&A...384..180F
Flux V : 5.66 [0.01] C 2002A&A...384..180F
Flux G : 5.4910 [0.0014] C 2018yCat.1345....0G
Spectral type: F6V C 1935ApJ....81..187A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   * 21 Dra A                      * mu. Dra A                     ADS 10345 A                   
   BD+54 1857A                     CCDM J17053+5428A               CSI+54 1857 1                 
   GCRV 9878                       GJ 9584                         HD 154906                     
   HR 6370                         IDS 17033+5436 A                RBS 1626                      
   ROT 2414                        SKY# 30807                      1RXS J170519.9+542809         
   2EUVE J1705+54.4                EUVE J1705+54.4                 RX J1705.3+5428               
   [ZEH2003] RX J1705.3+5428 1     GJ 9584 A                       WDS J17053+5428A              
   ** STF 2130A                    ** BU 1088A                     TYC 3890-1396-2               
   PMSC 17033+5436A                WEB 14139                       Gaia DR2 1420101696287738368  

Bibcodes  1850-2021 () (94):
  2017ApJ...844..103T  2013A&A...551L...8P  2012A&A...546A..69M  2012MNRAS.422.1057P
  2011A&A...530A.138C  2011AJ....141..157M  2011AJ....142...46M  2010A&A...514A..98C
  2009ApJS..184..138H  2008MNRAS.389..869E  2008MNRAS.389..925T  2007AJ....134.1671M
  2006ApJ...652..681D  2003A&A...406..535Z  2001A&A...367..521P  2000AN....321....1S
  1999A&AS..135..319H  1999AJ....118.1073M  1998A&AS..132..155H  1998AJ....115..325H
  1997A&AS..124...75T  1997ApJS..108..545L  1996ApJS..102..129B  1995A&A...300..775M
  1995A&AS..114..269D  1995ApJS...96..223A  1995PAZh...21..523T  1994AJ....107..306H
  1993yCat.3135....0C  1992BICDS..40...71P  1991ApJS...76..383D  1991MNRAS.252p..21J
  1990AJ....100.1968C  1990AZh....67.1261T  1990ApJ...365..704S  1988ApJ...329..253W
  1987A&A...172..111S  1985Ap&SS.110..161I  1985ApJ...290..307S  1984A&A...133...57M
  1984A&A...133..117V  1983A&A...127..289S  1983A&AS...53..433S  1983ApJS...53..643J
  1982A&AS...47..221R  1982ApJ...253..745W  1981ApJ...250..293A  1981ApJS...45..437A
  1981PASP...93...90H  1980AN....301..131S  1980BICDS..19...41H  1979AnTok..17..158I
  1979ApJ...232L.117A  1979JBAA...89..485M  1979PASP...91...83C  1979PASP...91..678K
  1978A&A....66..335H  1978AJ.....83..411J  1976PASP...88...95C  1976PASP...88..325H
  1975PASP...87..253H  1974MNRAS.169..331N  1974PASP...86..902H  1974RMxAA...1..119G
  1972A&AS....6..147B  1969AJ.....74..764W  1967ApJ...150..551K  1967JO.....50....7B
  1966ApJ...144..695W  1966JO.....49..355V  1966JO.....49..359S  1966PASP...78..273I
  1965JO.....48....5H  1965MmSAI..36..215C  1963AJ.....68..114W  1962AJ.....67..141V
  1961ApJS....6....1K  1960AJ.....65..156W  1957AJ.....62..153W  1957JO.....40..165B
  1956JO.....39..181M  1954JO.....37...73B  1954JO.....37..125M  1953GCRV..C......0W
  1953JO.....36...61M  1952AnAp...15...79M  1952JO.....35...16B  1951AnAp...14...85B
  1951BAN....11..365F  1951JO.....34...21D  1951JO.....34...25P  1951JO.....34...68G
  1950JO.....33....1B  1950JO.....33..105M                        

Measures (distance:1  ISO:1  MK:1  PLX:1  PM:1  ROT:2  velocities:4  ):
distance:1ISO:1MK:1PLX:1PM:1ROT:2velocities:4

Notes (0) :

================================================================================

