C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:24:48

HD151732
--------

Object V* V636 Her  ---  LP*  ---  OID=@2943529   (@@51785,7)  ---  coobox=18271

Coordinates(ICRS,ep=J2000,eq=2000): 16 47 19.7469474888  +42 14 20.097704616 (Opt ) A [0.0617 0.0696 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 45 43.6185382398  +42 19 37.115680484
Coordinates(Gal,ep=J2000,eq=2000): 066.7042036688954  +40.2519745182802
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.088 -26.114 [0.073 0.086 90] A 2020yCat.1350....0G
Parallax: 4.2278 [0.0767] A 2020yCat.1350....0G
Radial Velocity: -11.28 [0.39] A 2022yCat.1355....0G
Redshift: -0.000038 [0.000001] A 2022yCat.1355....0G
cz: -11.28 [0.39] A 2022yCat.1355....0G
Flux U : 9.07 [~] C 2002yCat.2237....0D
Flux B : 7.48 [~] C 2002yCat.2237....0D
Flux V : 5.87 [~] C 2002yCat.2237....0D
Flux G : 4.603846 [0.003858] C 2020yCat.1350....0G
Flux J : 1.64 [~] C 2002yCat.2237....0D
Flux H : 0.846 [0.184] D 2003yCat.2246....0C
Flux K : 0.44 [~] C 2002yCat.2237....0D
Spectral type: M4.5III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 82172                            Gaia DR3 1356590369907866496         TIC 115409059                      
   AAVSO 1644+42                        AG+42 1436                           BD+42 2749                         
   DO 35442                             FK5 3336                             GC 22611                           
   GCRV 9662                            GEN# +1.00151732                     GSC 03078-00360                    
   HD 151732                            HIC 82172                            HR 6242                            
   IRAS 16457+4219                      IRC +40289                           PMC 90-93 1389                     
   PPM 55666                            RAFGL 1891                           SAO 46288                          
   SKY# 30224                           TYC 3078-360-1                       UBV M 21694                        
   V* V636 Her                          [DS98] 238                           2MASS J16471974+4214200            
   WEB 13878                            Gaia DR2 1356590369907866496                                            

Bibcodes  1850-2023 () (66):
  2021ApJS..254...42B  2019A&A...623A..72K  2019PASJ...71....4U  2016A&A...591A.118S
  2016A&A...595A.105D  2014ApJS..211...15Y  2012A&A...546A..61D  2012MNRAS.427..343M
  2011AJ....141...45H  2011SerAJ.182...35D  2010A&A...515A.111S  2010ApJS..190..203P
  2009PASP..121.1120C  2008MNRAS.389..869E  2007A&A...473..377F  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R  2004ApJS..151..387I
  2003A&A...397..997P  2002A&A...386..492R  2002MNRAS.331...45K  2002yCat.2237....0D
  2001A&A...374..968M  2000A&AS..142...13G  2000ApJ...535..325W  2000VeARI..37....1W
  1999AJ....117.1890M  1998AJ....116..981V  1998ApJ...508..397M  1998ApJS..119..141S
  1998NewA....3..137D  1997A&A...323L..49P  1997ApJS..112..557K  1997PNAOJ...5....1Y
  1996A&AS..118..397K  1995A&AS..114..269D  1995AJ....109.1797E  1993yCat.3135....0C
  1992AJ....104..275E  1992PASP..104...96P  1991MNRAS.249...62L  1991PBeiO..17..120W
  1991PPMtO..10..214Y  1991VeARI..33....1F  1990PASJ...42..419N  1989ApJS...71..245K
  1989BICDS..36...27G  1988BICDS..35...37K  1987A&AS...68..259H  1986A&AS...65..607O
  1986ApJS...62..147B  1985AbaOB..59...83B  1985BICDS..29...25K  1984PASP...96..882M
  1983BICDS..24...19K  1981PZP.....4...85B  1980ApJS...42..541K  1979A&AS...38...89J
  1972IBVS..717....1K  1970ApJ...161..199E  1969IBVS..355....1E  1967ApJS...14..307E
  1962JO.....45..257P  1953GCRV..C......0W                        

Measures (distance:3  Fe_H:1  MK:5  PLX:4  PM:6  velocities:6  ):
distance:3Fe_H:1MK:5PLX:4PM:6velocities:6

Notes (0) :

================================================================================

