C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:54:32

HD158895
--------

Object HD 158895  ---  *  ---  OID=@3446973   (@@69146,2)  ---  coobox=22451

Coordinates(ICRS,ep=J2000,eq=2000): 17 35 35.0056373530  -59 50 46.040738168 (Opt ) A [0.0425 0.0412 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 31 07.0662600009  -59 48 49.326932985
Coordinates(Gal,ep=J2000,eq=2000): 332.3060120878741  -14.4182840566086
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.126 -6.765 [0.070 0.074 90] A 2018yCat.1345....0G
Parallax: 1.8698 [0.0559] A 2018yCat.1345....0G
Radial Velocity: -8.60 [0.8] A 2006AstL...32..759G
Redshift: -0.000029 [0.000003] A 2006AstL...32..759G
cz: -8.60 [0.80] A 2006AstL...32..759G
Flux B : 6.174 [0.014] D 2000A&A...355L..27H
Flux V : 6.257 [0.010] D 2000A&A...355L..27H
Flux G : 6.2220 [0.0005] C 2018yCat.1345....0G
Flux J : 6.345 [0.034] C 2003yCat.2246....0C
Flux H : 6.415 [0.031] C 2003yCat.2246....0C
Flux K : 6.375 [0.029] C 2003yCat.2246....0C
Spectral type: B5II/III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 360607800                   CD-59 6634                      CPC 20 5620                   
   CPD-59 7071                     GC 23795                        GEN# +1.00158895              
   GSC 08741-01963                 HD 158895                       HIC 86088                     
   HIP 86088                       HR 6525                         N30 3907                      
   PPM 346136                      SAO 244866                      SKY# 31769                    
   TD1 20571                       TYC 8741-1963-1                 UBV 14935                     
   UBV M 22237                     uvby98 100158895                2MASS J17353499-5950458       
   Gaia DR1 5912751390433738880    Gaia DR2 5912751394744201344                                  

Bibcodes  1850-2021 () (18):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T  2006AstL...32..759G
  1998A&AS..129..431H  1996A&AS..118..481B  1993yCat.3135....0C  1990A&AS...85..915D
  1985A&AS...60...99W  1983A&AS...52..471A  1983A&AS...53..445Z  1977A&AS...27..443G
  1977PASP...89..205E  1975MSS...C01....0H                        

Measures (distance:1  MK:2  PLX:4  PM:5  velocities:1  ):
distance:1MK:2PLX:4PM:5velocities:1

Notes (0) :

================================================================================

