C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:27

HD150451
--------

Object HD 150451  ---  **  ---  OID=@2636449   (@@51633,8)  ---  coobox=17239

Coordinates(ICRS,ep=J2000,eq=2000): 16 41 11.5427971929  -01 00 01.134869154 (Opt ) A [0.1865 0.1216 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 38 36.6552780042  -00 54 17.393209187
Coordinates(Gal,ep=J2000,eq=2000): 015.7284165265784  +28.0966689559731
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 19.605 -11.055 [0.398 0.225 90] A 2018yCat.1345....0G
Parallax: 18.2202 [0.1980] A 2018yCat.1345....0G
Radial Velocity: -11.90 [1.2] B 2006AstL...32..759G
Redshift: -0.000040 [0.000004] B 2006AstL...32..759G
cz: -11.90 [1.20] B 2006AstL...32..759G
Flux B : 6.541 [0.015] D 2000A&A...355L..27H
Flux V : 6.259 [0.010] D 2000A&A...355L..27H
Flux G : 6.1942 [0.0010] C 2018yCat.1345....0G
Flux J : 5.628 [0.026] C 2003yCat.2246....0C
Flux H : 5.523 [0.04] C 2003yCat.2246....0C
Flux K : 5.399 [0.018] C 2003yCat.2246....0C
Spectral type: A5/7III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size: 0.0133  0.0   72 (Opt )  D 2001AJ....122.3466M

Identifiers (24):
   TIC 58358932                    AG-00 2139                      BD-00 3168                    
   GC 22448                        GEN# +1.00150451                GSC 05049-01527               
   HD 150451                       HIC 81687                       HIP 81687                     
   HR 6201                         PPM 179891                      SAO 141310                    
   SKY# 30045                      TD1 19422                       TYC 5049-1527-1               
   UBV 14122                       UBV M 21607                     YZ 90 4187                    
   uvby98 100150451                WDS J16412-0100AB               ** HDS 2367                   
   Renson 42550                    2MASS J16411154-0100010         Gaia DR2 4382431629221050112  

Bibcodes  1850-2021 () (42):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2017AJ....154..115H
  2016A&A...594A..63G  2015A&A...580A..23P  2012A&A...546A..61D  2012AJ....143...10H
  2012MNRAS.427..343M  2009A&A...498..961R  2008AJ....136..312H  2006AstL...32..759G
  2005MNRAS.364.1203T  2003IAUS..211..271C  2002A&A...384..180F  2002A&A...393..897R
  2002AAS...201.4609C  2000A&A...356..141F  1999A&AS..137..451G  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..132...93A  1997PASP..109..759W  1995ApJS...99..135A
  1993BaltA...2..246F  1993yCat.3135....0C  1991A&AS...89..429R  1989ApJS...69..301G
  1988A&A...191..227R  1987AJ.....93..183M  1986VilOB..75...31C  1984A&AS...56..229O
  1980A&A....83..287H  1980A&A....85...93M  1978AJ.....83..606M  1977A&A....61..563H
  1977A&AS...27..443G  1977A&AS...30..297K  1975PASP...87...65C  1974RMxAA...1..175M
  1972A&A....18..428D  1966AJ.....71..709C                        

Measures (distance:1  MK:3  PLX:3  PM:3  ROT:2  velocities:1  ):
distance:1MK:3PLX:3PM:3ROT:2velocities:1

Notes (0) :

================================================================================

