C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:54:13

HD158352
--------

Object HD 158352  ---  PM*  ---  OID=@2653239   (@@53682,7)  ---  coobox=18056

Coordinates(ICRS,ep=J2000,eq=2000): 17 28 49.6546046389  +00 19 50.248400762 (Opt ) A [0.1003 0.1132 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 26 16.4930899974  +00 22 10.694089270
Coordinates(Gal,ep=J2000,eq=2000): 023.4854513453230  +18.4529201386658
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -64.466 19.308 [0.201 0.175 90] A 2018yCat.1345....0G
Parallax: 15.7570 [0.1611] A 2018yCat.1345....0G
Radial Velocity: -36.1 [2] E 1953GCRV..C......0W
Redshift: -0.000120 [0.000007] E 1953GCRV..C......0W
cz: -36.10 [2.00] E 1953GCRV..C......0W
Flux B : 5.644 [0.014] D 2000A&A...355L..27H
Flux V : 5.412 [0.009] D 2000A&A...355L..27H
Flux G : 5.3365 [0.0020] C 2018yCat.1345....0G
Flux J : 4.813 [0.037] C 2003yCat.2246....0C
Flux H : 4.883 [0.018] C 2003yCat.2246....0C
Flux K : 4.805 [0.021] C 2003yCat.2246....0C
Spectral type: A8Vp C 2001A&A...378..116M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 348108914                   PLX 3967                        AG+00 2076                    
   BD+00 3697                      FK5 3391                        GC 23677                      
   GCRV 10106                      GEN# +1.00158352                GSC 00401-02211               
   HD 158352                       HIC 85537                       HIP 85537                     
   HR 6507                         IRAS 17262+0022                 PMC 90-93 1399                
   PPM 164059                      ROT 2453                        SAO 122418                    
   SKY# 31545                      TD1 20487                       TYC 401-2211-1                
   UBV 14907                       UBV M 22212                     YZ 0 4334                     
   uvby98 100158352                2MASS J17284965+0019502         PLX 3967.00                   
   WISE J172849.61+001950.5        WEB 14440                       Gaia DR2 4373966832796402048  

Bibcodes  1850-2021 () (114):
  2020A&A...639A..11R  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...617A..32B  2018MNRAS.480..488I  2017AJ....153...16S  2017AJ....153...39C
  2017AJ....154..115H  2017AJ....154..245M  2017ApJ...845..120B  2017MNRAS.469.3042N
  2017MNRAS.470.3606H  2016A&A...586A...6P  2016A&A...588A.108K  2016A&A...591A.118S
  2016A&A...594A..59R  2016A&A...594A..63G  2016AJ....151....3G  2016AJ....152...40G
  2016ApJ...826..171G  2016ApJS..225...15C  2016MNRAS.461.3910G  2015A&A...580A..23P
  2015ApJ...804..146D  2014AJ....148....3L  2014AJ....148...47H  2014ApJS..211...25C
  2014ApJS..212...10P  2014MNRAS.437.1216D  2013A&A...553A..95M  2013ApJ...775...55B
  2013PASP..125..477D  2012A&A...537A.120Z  2012A&A...544A..78M  2012A&A...546A..61D
  2012A&ARv..20...51V  2012ApJ...745..147R  2012ApJ...746..101B  2012ApJ...746..154P
  2012MNRAS.427..343M  2011A&A...525A..71W  2010A&A...515A.111S  2009A&A...495..335L
  2009A&A...507.1503K  2009ApJ...694.1085V  2009ApJ...701.2019L  2009MNRAS.394.1338B
  2008ApJ...676..509R  2008ApJ...689..513T  2008MNRAS.389..869E  2007A&A...463..671R
  2007ApJ...659..626Z  2007ApJ...660.1556R  2007ApJ...663..365W  2006A&A...450..735M
  2006ApJ...644..525M  2006AstL...32..759G  2006MNRAS.372.1804K  2005PASP..117..462C
  2004ApJ...613.1049E  2004ApJS..152..251V  2002A&A...393..897R  2002Ap.....45...25E
  2001A&A...365..110E  2001A&A...367..521P  2001A&A...378..116M  2000A&A...354..157H
  1999A&AS..136..429C  1999MSS...C05....0H  1998A&AS..128...29P  1998A&AS..129..431H
  1998A&AS..130..507J  1998BaltA...7..407E  1997ApJ...487..365A  1997PNAOJ...5....1Y
  1996A&AS..118..545G  1996A&AS..120..451B  1996ApJ...471L..49G  1995A&A...299..163L
  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJS...99..135A  1995GCTP..C......0V
  1994A&A...284..491L  1994A&AS..103..427K  1994A&AS..104..315T  1993A&AS..101..551L
  1993VeARI..34....1S  1993yCat.3135....0C  1992A&A...261..499S  1992A&AS...96..625O
  1991A&A...250..127J  1991A&A...252..229J  1990A&AS...85.1089L  1988A&AS...72..505J
  1987AJ.....93..183M  1987Obs...107...12P  1986A&A...158..325J  1986A&AS...65....1A
  1986ApJ...308..854H  1983A&AS...52..373A  1983A&AS...52..403C  1982ApJS...50...55S
  1978A&AS...34..441P  1977A&A....56..235H  1977A&AS...27..443G  1977ApJ...217..494D
  1973ApJ...182..809A  1972A&A....18..428D  1968PASP...80..578B  1966AJ.....71..709C
  1955AJ.....60...65E  1953GCRV..C......0W                        

Measures (diameter:1  distance:1  Fe_H:2  herschel:3  MK:3  PLX:4  PM:3  ROT:3  velocities:6  ):
diameter:1distance:1Fe_H:2herschel:3MK:3PLX:4PM:3ROT:3velocities:6

Notes (0) :

================================================================================

