C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:51:41

HD155886
--------

Object * 36 Oph A  ---  PM*  ---  OID=@2490957   (@@52897,0)  ---  coobox=17104

Coordinates(ICRS,ep=J2000,eq=2000): 17 15 20.7837627960  -26 36 06.120125290 (Opt ) A [0.1571 0.1141 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 12 16.1378245398  -26 31 48.043522197
Coordinates(Gal,ep=J2000,eq=2000): 358.2793916065245  +06.8792923679696
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -498.671 -1148.963 [0.271 0.180 90] A 2018yCat.1345....0G
Parallax: 167.8221 [0.1556] A 2018yCat.1345....0G
Radial Velocity: 0.44 [0.10] A 2018A&A...619A..81H
Redshift: 0.000001 [0.000000] A 2018A&A...619A..81H
cz: 0.44 [0.10] A 2018A&A...619A..81H
Flux B : 5.93 [~] D 2006A&A...460..695T
Flux V : 5.08 [~] D 2006A&A...460..695T
Flux G : 4.7836 [0.0028] C 2018yCat.1345....0G
Spectral type: K2V C 2006A&A...460..695T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   PLX 3908                        * 36 Oph A                      8pc 167.08A                   
   ADS 10417 A                     CCDM J17155-2635A               CD-26 12026A                  
   CPD-26 5858A                    CSI-26 12026 21                 Ci 20 1026                    
   GC 23273                        GCRV 9941                       GJ 663 A                      
   HD 155886                       HR 6402                         IDS 17092-2627 A              
   LFT 1330                        LHS 437                         LPM 632                       
   LTT 6871                        NLTT 44415                      PPM 266613                    
   SAO 185198                      SKY# 31094                      UBV M 22003                   
   Zkh 244                         2EUVE J1715-26.5                EUVE J1715-26.6               
   EUVE J1715-26.5                 WDS J17153-2636A                Gaia DR2 4109030160308320128  
   PMSC 17092-2627A                TYC 6820-326-1                  PLX 3908.00A                  
   WEB 14249                       UCAC4 317-110675                                              

Bibcodes  1850-2021 () (252):
  2021AJ....161..136C  2020A&A...642A.212J  2020ApJ...902....3L  2020ApJ...904..140C
  2019AJ....158..246B  2019ApJ...886...19S  2019ApJ...886..132G  2018A&A...610L..11D
  2018A&A...616A.108B  2018A&A...618A..48M  2018A&A...619A...6O  2018A&A...619A..81H
  2018AJ....155..102M  2018ApJ...862...66W  2018ApJS..239...16F  2017AJ....153...21L
  2017AJ....154..115H  2017ApJ...844..103T  2017ApJ...849..142S  2017NatAs...1..184S
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...574A...6A  2015A&A...578A.129J
  2015ApJS..216...24W  2013A&A...551L...8P  2013A&A...554A..50S  2013AJ....146...99C
  2013ApJ...766...69L  2013MNRAS.433.2893P  2012A&A...537A.147H  2012A&A...546A..69M
  2012ApJ...753...76W  2012ApJ...753..156K  2012ApJ...760..106F  2012ApJS..199....8G
  2012NewAR..56....9W  2011ApJ...741...54C  2010A&A...515A.111S  2010ApJ...717.1279W
  2010ApJS..187..149A  2010MNRAS.403.1089P  2010PASP..122.1195T  2009A&A...505..205D
  2008ApJ...673..283R  2008ApJ...687.1264M  2008MNRAS.387.1563E  2008MNRAS.389..869E
  2007A&A...468..425T  2007ApJ...669.1167B  2006A&A...454..553D  2006A&A...460..695T
  2006AJ....132..177W  2006ApJ...643..444W  2005AJ....129.1063L  2005AN....326..269S
  2005ApJS..159..118W  2004A&A...417..651S  2004ApJ...602..776R  2004ApJ...613.1004R
  2004ApJS..150..455G  2003A&A...397..147P  2003A&A...397..159H  2003A&A...398..721T
  2003A&A...398..731T  2003A&A...400..241P  2003AJ....126.2015H  2003ApJ...582.1011S
  2003ApJ...593..868F  2003ApJS..149..423T  2002A&A...383..210M  2002ApJ...574..834F
  2002ApJS..139..439R  2002ApJS..141..187B  2002KFNT...18f.535Z  2001A&A...367..521P
  2001A&A...373..159C  2001AJ....121.2189O  2000A&A...353..666C  2000ApJ...537..304W
  2000ApJ...539..815J  2000ApJ...542..411W  2000ApJ...542..493W  1999A&AS..135..319H
  1999AJ....117.2466C  1999ApJ...521..753T  1999ApJ...522.1053C  1999ApJ...524..295S
  1998A&AS..132..155H  1997A&A...326..741S  1997A&A...327..681T  1997A&AS..124...75T
  1997A&AS..124..299C  1997A&AS..124..437R  1997AJ....113.2246R  1997ApJ...485..319S
  1997MNRAS.284..803S  1997MNRAS.285..759T  1997MNRAS.288..411K  1996A&A...305..284H
  1996A&A...307L..45D  1996A&A...314..983B  1996AJ....111..439H  1996ApJ...457L..99B
  1996ApJ...466..384D  1996ApJ...469..355F  1996ApJS..102..129B  1996JBIS...49..150H
  1996KFNT...12b..20Z  1996PASP..108..580I  1995A&A...294..515H  1995A&A...300..775M
  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....109.1327E  1995ApJ...438..269B
  1995ApJ...450..392S  1995ApJ...450..401F  1995ApJS...96..223A  1995Icar..116..359W
  1995SSRv...72..499F  1995yCat.1098....0L  1994A&A...292..191S  1994A&AS..104..429O
  1994AJ....107..206R  1994AJ....107..306H  1994Ap&SS.212..281C  1994ApJS...93..287W
  1994IzKry..91....5G  1994KFNT...10b..74Z  1994MNRAS.267..840H  1994PASP..106..452T
  1993MNRAS.262....1T  1993MNRAS.264..106J  1993MNRAS.264..900M  1993yCat.3135....0C
  1992A&AS...95..273C  1992MNRAS.257..105B  1992Msngr..70...37C  1992PASP..104.1152B
  1991A&A...247..368C  1991A&A...251..199P  1991AJ....101..111B  1991AJ....101..937R
  1991AJ....102.1428R  1991ApJ...382..149W  1991ApJS...76..383D  1990A&AS...83..357B
  1990AJ....100..560N  1990Ap&SS.170...69T  1990PASP..102..166E  1989A&A...213..226C
  1989A&A...225..369C  1989AJ.....98.1842E  1989ApJ...345..480M  1989PASP..101..528B
  1989PASP..101.1017Y  1988A&A...191..109P  1987ApJ...316..377B  1987ApJ...316..434S
  1987ApJ...317..787Y  1987LNP87.291....1H  1987PASP...99..288R  1986A&A...157..278B
  1986A&A...167..297M  1986AJ.....92..910E  1986ApJS...62..147B  1986Icar...65..152V
  1986PASP...98..223B  1985A&AS...59..145C  1985AJ.....90..787R  1985ApJS...59..197B
  1985IAUS..111..587W  1985PASP...97...54S  1985PASP...97..180C  1984A&A...138..183B
  1984A&AS...55...69D  1984AJ.....89.1238R  1984ApJ...276..286M  1984ApJ...279..763N
  1984ApJ...279..778H  1984ApJ...285..195C  1984ApJS...55..657C  1983A&A...119....1C
  1983A&AS...52..193V  1983AJ.....88..813E  1983ApJ...275..752B  1983ApJS...53..643J
  1983MNRAS.202..761H  1983PASP...95.1025W  1982A&A...105...53T  1982A&AS...47..221R
  1982MNRAS.199.1101L  1982MSS...C03....0H  1981ApJ...250..276V  1981ApJS...45..437A
  1981BICDS..20...28C  1981BICDS..21...26B  1981PASP...93..537D  1981SAAOC...6...10D
  1980A&AS...41..405C  1980AcA....30..453G  1980ApJ...242L..37S  1980ApJS...43..549A
  1980ApJS...44..111H  1980BICDS..19...41H  1980SAAOC...1..166C  1979A&AS...35..325T
  1979ApJ...230..786E  1979JBAA...89..485M  1979LHS...C......0L  1979MNRAS.187..829P
  1979PASP...91..553S  1979PASP...91..698B  1979VKha..190...52Z  1978AJ.....83..411J
  1978ApJ...222..191E  1978ApJ...226..379W  1978PASP...90..267V  1977A&A....54..779P
  1975A&A....44....9P  1975ApJ...199..710B  1974PASP...86..907H  1973ApJ...182..821E
  1972AJ.....77..878W  1971AJ.....76..117U  1971ApJS...22..389E  1971PASP...83..488L
  1968ApJ...154..115S  1968BAICz..19..223S  1968PASP...80..717Y  1967PASP...79...46W
  1964JO.....47...27H  1962ApJ...136..793W  1959ApJ...130..487O  1959MNRAS.119..638E
  1958ApJ...128..604H  1958MNRAS.118..560E  1957AJ.....62..205K  1957ApJ...126..113J
  1957JO.....40...93W  1957MNRAS.117..534E  1957MNRAS.117..640A  1956AJ.....61..405E
  1956AJ.....61..462E  1956MNRAS.116..248H  1955AJ.....60...65E  1955AJ.....60..401E
  1955LFT...C......0L  1953GCRV..C......0W  1950MNRAS.110..455H  1922ApJ....55...85L

Measures (distance:1  Fe_H:9  IUE:3  MK:10  PLX:2  PM:4  ROT:3  V*:1  velocities:9  ):
distance:1Fe_H:9IUE:3MK:10PLX:2PM:4ROT:3V*:1velocities:9

Notes (0) :

================================================================================

