C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:20:59

HD15889
-------

Object HD 15889  ---  PM*  ---  OID=@1159565   (@@23862,0)  ---  coobox=10891

Coordinates(ICRS,ep=J2000,eq=2000): 02 32 14.7590199552  -36 25 38.233291080 (Opt ) A [0.0770 0.0998 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 30 11.1363698116  -36 38 50.760781918
Coordinates(Gal,ep=J2000,eq=2000): 242.7690228870024  -66.7360244932365
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 53.728 8.235 [0.092 0.137 90] A 2020yCat.1350....0G
Parallax: 7.2258 [0.1353] A 2020yCat.1350....0G
Radial Velocity: 14.79 [0.19] A 2018yCat.1345....0G
Redshift: 0.000049 [0.000001] A 2018yCat.1345....0G
cz: 14.79 [0.19] A 2018yCat.1345....0G
Flux B : 7.311 [0.015] D 2000A&A...355L..27H
Flux V : 6.276 [0.009] D 2000A&A...355L..27H
Flux G : 5.999302 [0.002769] C 2020yCat.1350....0G
Flux J : 4.353 [0.222] D 2003yCat.2246....0C
Flux H : 3.750 [0.178] D 2003yCat.2246....0C
Flux K : 3.666 [0.206] D 2003yCat.2246....0C
Spectral type: K0III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 11802                            Gaia DR3 4965839611383992064         TIC 49618099                       
   2MASS J02321475-3625380              CD-36 957                            CPC 18 782                         
   CPD-36 249                           GC 3056                              GCRV 53172                         
   GEN# +1.00015889                     GSC 07016-00725                      HD 15889                           
   HIC 11802                            HR 742                               IRAS 02301-3638                    
   PPM 278047                           SAO 193759                           SKY# 3757                          
   TYC 7016-725-1                       UBV 2566                             UBV M 9013                         
   uvby98 100015889                     1RXS J023215.1-362545                Gaia DR1 4965839607087458688       
   WEB 2446                             Gaia DR2 4965839611383992064                                            

Bibcodes  1850-2023 () (26):
  2023AJ....165...70C  2022A&A...657A..87O  2021ApJS..254...42B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M
  2009ApJS..184..138H  2007A&A...464..377F  2007A&A...474..653V  2006AstL...32..759G
  2005AJ....129.2420M  2001A&A...367..521P  1998A&AS..127..251H  1998A&AS..129..431H
  1997A&A...323L..49P  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101...54E  1982MSS...C03....0H  1977A&AS...27...47H
  1975PASP...87...17B  1972PASP...84..406E                        

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:5  velocities:5  ):
distance:2Fe_H:1MK:3PLX:5PM:5velocities:5

Notes (0) :

================================================================================

