C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:29:36

HD155410
--------

Object HD 155410  ---  SB*  ---  OID=@2919586   (@@52627,0)  ---  coobox=18299

Coordinates(ICRS,ep=J2000,eq=2000): 17 09 33.2466658224  +40 46 37.337081772 (Opt ) A [0.1374 0.1695 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 07 55.9040519272  +40 50 19.239864238
Coordinates(Gal,ep=J2000,eq=2000): 065.2667737330858  +35.9900802457985
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -43.175 5.738 [0.186 0.236 90] A 2020yCat.1350....0G
Parallax: 12.1895 [0.1736] A 2020yCat.1350....0G
Radial Velocity: -57.60 [0.3] A 2005A&A...430..165F
Redshift: -0.000192 [0.000001] A 2005A&A...430..165F
cz: -57.59 [0.30] A 2005A&A...430..165F
Flux B : 6.339 [0.014] D 2000A&A...355L..27H
Flux V : 5.065 [0.009] D 2000A&A...355L..27H
Flux G : 4.659752 [0.002835] C 2020yCat.1350....0G
Flux J : 2.985 [0.264] D 2003yCat.2246....0C
Flux H : 2.382 [0.202] D 2003yCat.2246....0C
Flux K : 2.229 [0.282] D 2003yCat.2246....0C
Spectral type: K3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 83947                            Gaia DR3 1353924329087324800         TIC 85379733                       
   PLX 3898                             SBC9 950                             AG+40 1573                         
   BD+40 3109                           FK5 3365                             GC 23172                           
   GCRV 9904                            GEN# +1.00155410                     GSC 03076-01566                    
   HD 155410                            HIC 83947                            HR 6388                            
   IRAS 17079+4050                      IRC +40291                           PPM 55963                          
   ROT 2418                             SAO 46524                            SKY# 30924                         
   TYC 3076-1566-1                      UBV 14494                            UBV M 21960                        
   2MASS J17093325+4046371              PLX 3898.00                          WDS J17096+4047AB                  
   ** MCA 45                            uvby98 100155410                     WEB 14183                          
   Gaia DR2 1353924329087324800                                                                                 

Bibcodes  1850-2023 () (88):
  2023AJ....165...70C  2022A&A...667A..31B  2021ApJS..254...42B  2019A&A...623A..72K
  2019A&A...631A.145D  2019ApJ...880...49H  2019MNRAS.490.3158C  2018MNRAS.473.4497R
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P  2015AJ....150...88L
  2013AJ....145...81R  2012A&A...546A..61D  2012A&A...546A..69M  2012MNRAS.427..343M
  2011MNRAS.411..162G  2011SerAJ.182...35D  2010A&A...515A.111S  2010ApJS..190..203P
  2009AJ....138..813H  2008AJ....135..209M  2008MNRAS.389..869E  2007A&A...474..653V
  2007PASJ...59..939T  2006AJ....132.2478H  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...442..365J  2004A&A...424..727P  2004Obs...124..294G
  2003A&A...398.1163P  2003AJ....125.3311K  2002A&A...386..492R  2002A&A...393..183B
  2002ApJ...578..943D  2002BaltA..11..153B  2001A&A...367..521P  2001A&A...373..159C
  1999A&AS..134..523T  1999A&AS..136..453Z  1999A&AS..139..433D  1999AJ....117.1864C
  1999SerAJ.159...87O  1998A&A...339..858D  1997A&A...323L..49P  1997A&AS..124..299C
  1996Obs...116..382M  1995A&AS..114..269D  1995GCTP..C......0V  1994AJ....108.2299H
  1993A&A...271..125B  1993PASP..105...36S  1993VeARI..34....1S  1993yCat.3135....0C
  1991ApJS...76..715T  1991PPMtO..10..214Y  1990ApJS...74.1075M  1990SoSAO..65....5B
  1987AJ.....93..183M  1987AJ.....93..688M  1986ApJS...60..577T  1986ApJS...62..147B
  1985IAUS..111...97M  1984A&AS...58..601P  1984PASP...96..105H  1983ApJS...51..309M
  1983Obs...103..273G  1982MNRAS.200.1161G  1982Obs...102...88G  1980AcA....30..453G
  1979A&AS...38...89J  1978Obs....98...14G  1976ApJ...205..823W  1973AJ.....78.1074O
  1971A&A....15..123H  1970A&A.....4..302J  1970MNRAS.147..303G  1966MNRAS.133...99S
  1964MNRAS.128..435P  1963MNRAS.125..557A  1960MNRAS.120..287G  1960MNRAS.121...52D
  1955ApJ...121..118H  1954ApJ...119..613H  1953GCRV..C......0W  1952ApJ...116..122R

Measures (distance:2  Fe_H:5  ISO:1  IUE:1  MK:5  PLX:5  PM:4  ROT:3  velocities:8  ):
distance:2Fe_H:5ISO:1IUE:1MK:5PLX:5PM:4ROT:3velocities:8

Notes (0) :

================================================================================

