C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:32:59

HD157910
--------

Object HD 157910  ---  PM*  ---  OID=@2896870   (@@53108,9)  ---  coobox=18374

Coordinates(ICRS,ep=J2000,eq=2000): 17 24 27.1184616864  +36 57 06.960822984 (Opt ) A [0.0172 0.0179 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 22 43.1066793831  +36 59 43.298553660
Coordinates(Gal,ep=J2000,eq=2000): 061.2518818476637  +32.5218734203401
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.456 43.209 [0.021 0.023 90] A 2020yCat.1350....0G
Parallax: 4.9454 [0.0205] A 2020yCat.1350....0G
Radial Velocity: -16.349001 [0.028428] A 2020AJ....160..120J
Redshift: -0.000055 [0.000000] A 2020AJ....160..120J
cz: -16.35 [0.03] A 2020AJ....160..120J
Flux B : 7.119 [0.015] D 2000A&A...355L..27H
Flux V : 6.253 [0.010] D 2000A&A...355L..27H
Flux G : 6.034778 [0.002774] C 2020yCat.1350....0G
Flux J : 4.820 [0.282] D 2003yCat.2246....0C
Flux H : 4.440 [0.174] D 2003yCat.2246....0C
Flux K : 4.391 [9.995] E 2003yCat.2246....0C
Spectral type: G5III C 1960AJ.....65...60S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 85181                            AP J17242709+3657069                 Gaia DR3 1337327682103944576       
   IDS 17210+3702 A                     TIC 101832931                        ADS 10535 A                        
   AG+36 1505                           BD+37 2882                           CCDM J17245+3657A                  
   CSI+37 2882 1                        GC 23571                             GCRV 10063                         
   GEN# +1.00157910A                    GSC 02617-02081                      HD 157910                          
   HIC 85181                            HR 6491                              PPM 80202                          
   SAO 66014                            SKY# 31412                           TD1 20425                          
   TYC 2617-2081-1                      UBV 14869                            2MASS J17242709+3657069            
   WDS J17245+3657A                     IRAS 17227+3659                      AKARI-IRC-V1 J1724271+365707       
   WEB 14385                            Gaia DR2 1337327682103944576                                            

Bibcodes  1850-2023 () (60):
  2021ApJS..254...42B  2020AJ....160..120J  2020MNRAS.491.2025C  2020MNRAS.491.2280S
  2019A&A...623A..72K  2019A&A...631A.145D  2016ApJ...826..171G  2016MNRAS.460.3179W
  2013A&A...557A.130M  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W
  2011A&A...531A.165P  2010CoSka..40...83T  2009AJ....137.3245M  2009MNRAS.396.1895C
  2008A&A...489..885M  2007A&A...474..653V  2007ApJS..171..146S  2007MNRAS.374..664C
  2006AstL...32..759G  2006MNRAS.371..703S  2006PASJ...58..177S  2005AJ....130.2666P
  2004ApJS..152..251V  2000A&A...363..239D  2000AN....321..277S  1999A&AS..134..523T
  1999A&AS..139..433D  1998A&AS..127..251H  1997A&A...323L..49P  1995A&AS..114..269D
  1994AJ....107..206R  1993yCat.3135....0C  1991AJ....101..937R  1991ApJS...76..715T
  1989ApJ...347.1021G  1989ApJS...71..245K  1989ApJS...71..293B  1987AJ.....94..771D
  1986ApJS...60..577T  1986ApJS...62..147B  1985AJ.....90..787R  1985ApJS...59...95A
  1978ApJ...221..616S  1977A&A....57..417D  1977A&AS...27..267G  1977A&AS...29..195D
  1974AJ.....79..866B  1971A&A....15..123H  1971A&A....15..161O  1970A&A.....4..302J
  1968MNRAS.140...21P  1967AJ.....72..899W  1964ApJ...139.1105T  1963AJ.....68..483E
  1960AJ.....65...60S  1956ApJ...123..440S  1953GCRV..C......0W  1952AnAp...15..113B

Measures (distance:2  Fe_H:3  MK:5  PLX:4  PM:6  velocities:8  ):
distance:2Fe_H:3MK:5PLX:4PM:6velocities:8

Notes (0) :

================================================================================

