C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:42:01

HD150680
--------

Object * zet Her  ---  SB*  ---  OID=@2835800   (@@51525,0)  ---  coobox=18205

Coordinates(ICRS,ep=J2000,eq=2000): 16 41 17.16104  +31 36 09.7873 (Opt ) A [4.22 3.34 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 16 39 23.90203  +31 41 33.9006
Coordinates(Gal,ep=J2000,eq=2000): 052.66068438  +40.28925566 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -461.52 342.28 [0.38 0.48 0] A 2007A&A...474..653V
Parallax: 93.32 [0.47] A 2007A&A...474..653V
Radial Velocity: -67.80 [0.2] A 2006AstL...32..759G
Redshift: -0.000226 [0.000001] A 2006AstL...32..759G
cz: -67.79 [0.20] A 2006AstL...32..759G
Flux U : 3.640 [0.010] C 1993A&AS..100..591O
Flux B : 3.430 [0.007] C 1993A&AS..100..591O
Flux V : 2.800 [0.009] C 1993A&AS..100..591O
Flux R : 2.31 [~] C 2002yCat.2237....0D
Flux I : 1.99 [~] C 2002yCat.2237....0D
Flux J : 1.50 [0.30] D 2003yCat.2246....0C
Flux H : 1.187 [0.190] D 2003yCat.2246....0C
Flux K : 1.278 [0.212] D 2003yCat.2246....0C
Spectral type: G0IV B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (51):
   TIC 43255143                    PLX 3799                        SBC9 915                      
   LSPM J1641+3136                 ASCC 595670                     2MASS J16411728+3136093       
   USNO-B1.0 1216-00260952         * 40 Her                        * zet Her                     
   AG+31 1438                      BD+31 2884                      CSI+31 2884 2                 
   CSV 101603                      Ci 20 1007                      GC 22464                      
   GCRV 9600                       HD 150680                       HIC 81693                     
   HIP 81693                       HR 6212                         IRAS 16393+3141               
   IRC +30294                      JP11 2785                       LFT 1299                      
   LHS 3234                        LTT 14952                       N30 3734                      
   NLTT 43387                      NSV 7915                        PPM 79555                     
   ROT 2374                        SAO 65485                       SBC7 583                      
   SKY# 30048                      TD1 19451                       UBV 14151                     
   UBV 21436                       UBV M 21627                     Zkh 230                       
   RX J1641.3+3135                 1RXS J164118.2+313553           WDS J16413+3136AB             
   [ZEH2003] RX J1641.3+3135 1     ADS 10157 AB                    ** STF 2084                   
   CCDM J16413+3136AB              UCAC4 609-053234                GSC 02582-03158               
   uvby98 100150680                WEB 13799                       GEN# +1.00150680              

Bibcodes  1850-2021 () (529):
  2021A&A...649A...6G  2021PASJ...73...78K  2020MNRAS.491..455B  2020MNRAS.492.5470M
  2020MNRAS.494.2995D  2019AJ....157..177A  2019ApJ...880...49H  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...612A..45S  2017AJ....153...21L  2017AJ....153...95R
  2017AJ....154..115H  2017ApJ...836..139F  2017MNRAS.467..873C  2016A&A...587A...2B
  2016A&A...589A.112C  2016A&A...591A.118S  2016A&A...596A..49B  2016ApJ...826..171G
  2016ApJS..227....4H  2016MNRAS.460.1356R  2016PASP..128k4401H  2016RAA....16e...7B
  2015A&A...574A...6A  2015A&A...575A..35B  2015A&A...576A.113Z  2015A&A...582A..49H
  2015ApJ...800L...1W  2015ApJ...808..194L  2015ApJ...809..107F  2015ApJ...813...48W
  2015ApJ...814..112F  2015MNRAS.454.2863H  2014A&A...567A..26L  2014AJ....148...54H
  2014ApJ...781...90B  2013A&A...550A..79C  2013A&A...551L...8P  2013A&A...552A..27M
  2013A&A...553A..95M  2013A&A...557A.128C  2013AJ....145...41K  2013ApJ...764...78R
  2013ApJ...771...40B  2013MNRAS.429..126R  2013MNRAS.434.1422M  2012A&A...544A..31V
  2012A&A...546A..61D  2012A&A...546A..69M  2012AJ....144...62A  2012ApJ...756...46R
  2012ApJ...760..106F  2012MNRAS.419L..34M  2012MNRAS.420.2819K  2011A&A...525A..71W
  2011A&A...531A..83C  2011AJ....141...90L  2011ARep...55..256P  2011JRASC.105..116G
  2010A&A...509A..77K  2010A&A...512A..54C  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010A&A...520A..79M  2010AJ....139.2308F  2010AJ....140.1579M
  2010ARep...54...38Z  2010ApJS..190....1R  2010ApJS..190..203P  2010MNRAS.403.1368G
  2010MNRAS.405.2570B  2010PASJ...62.1117A  2009A&A...498..527O  2009AJ....137.3245M
  2009AJ....138..813H  2009ARep...53..243V  2009ApJS..184..138H  2009MNRAS.394.1338B
  2008A&A...483..903B  2008A&A...489..885M  2008A&A...490..135A  2008A&A...491..855K
  2008AJ....135..766M  2008AJ....135.1334H  2008AJ....135.1803D  2008AJ....136..312H
  2008ApJ...687..566M  2008BASI...36....1M  2008MNRAS.389..869E  2008PASP..120..602T
  2008Sci...322..558M  2007A&A...463..297S  2007A&A...465..271R  2007AJ....134.1671M
  2007ApJ...660.1556R  2007BaltA..16..435N  2007PASP..119..994E  2006AJ....131.3069L
  2006AJ....132.2453T  2006ARep...50...62Z  2006AstL...32..759G  2006MNRAS.367.1170S
  2006PASJ...58..177S  2005A&A...431..773R  2005A&A...433..151Z  2005A&A...438..139S
  2005A&A...442..929A  2005AJ....129.1063L  2005AJ....129.1483L  2005ARep...49..201O
  2005ARep...49..274Z  2005ApJ...621..991B  2005ApJ...626..411R  2005ApJ...627..974L
  2005ApJS..157..126S  2005LAstr.119..136M  2005MNRAS.357..174D  2005PASP..117..485M
  2004A&A...417..651S  2004A&A...418..295M  2004A&A...420..183A  2004A&A...423..683S
  2004A&A...424..727P  2004A&A...426..297K  2004A&G....45e..14E  2004AJ....127.1727H
  2004AN....325....3F  2004ApJS..151..387I  2004ApJS..152..251V  2004KFNT...20e.430B
  2004MNRAS.353..903G  2003A&A...398..721T  2003A&A...398..731T  2003A&A...400..241P
  2003A&A...405..367B  2003A&A...406..535Z  2003A&A...409..251M  2003AJ....126.2502M
  2003ARep...47..422M  2003ApJ...582.1011S  2003PASA...20..203B  2002A&A...382..118T
  2002A&A...383..210M  2002A&A...384..912R  2002A&A...386..492R  2002AJ....123.3442H
  2002ApJS..141..187B  2002JHA....33...45D  2002KFNT...18d.306M  2002KFNT...18f.535Z
  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C
  2001A&A...373..511F  2001A&A...379..245M  2001AJ....121.2148G  2001AJ....121.2159G
  2001AJ....122..370S  2001AJ....122.2707N  2001BaltA..10..481B  2001PASP..113.1365B
  2000A&A...353..666C  2000A&A...356..141F  2000A&A...357..931D  2000A&A...358..233D
  2000A&A...361..614P  2000A&A...362..563T  2000ApJ...530..939C  2000ApJ...533.1016P
  2000AstL...26..250O  2000JHA....31..115D  2000PASP..112.1455M  1999A&A...341..121S
  1999A&A...345..855H  1999A&A...345..936L  1999A&A...352..495M  1999A&AS..135..319H
  1999A&AS..139..433D  1999AJ....117.2511G  1999AcA....49...59W  1999ApJ...514..402P
  1999KFNT...15c.215K  1999MNRAS.308..731S  1998A&A...338..623M  1998A&AS..129..431H
  1998A&AS..132..155H  1998A&AS..132..237A  1998ApJ...492..727B  1998ApJ...498L.147D
  1998BASI...26..479M  1998SerAJ.157...13P  1997A&A...317..701D  1997A&A...318..215S
  1997A&AS..124..299C  1997A&AS..124..359M  1997AJ....114.1623F  1997ApJ...487..847W
  1997ApJS..112..557K  1997PASP..109..514F  1996A&ARv...7..243C  1996AJ....112..276M
  1996BaltA...5..603A  1996JAVSO..24..105H  1996MNRAS.280.1155B  1996PASP..108..313H
  1995A&A...297L...1F  1995A&A...299..809C  1995A&AS..109..177W  1995A&AS..114..269D
  1995AJ....109..383K  1995AJ....110.1433D  1995PAZh...21..523T  1995PNAOJ...4...67M
  1995yCat.1098....0L  1994A&AS..103..279M  1994AZh....71..652G  1994ApJ...422..102J
  1994IAUCo.151..407K  1994KFNT...10b..68Z  1994KFNT...10b..74Z  1994PASP..106..452T
  1993A&AS...99...11S  1993A&AS..100..591O  1993A&AS..101..551L  1993ApJ...408..305L
  1993PAZh...19..202S  1993yCat.3135....0C  1992A&A...256..185C  1992A&A...261..499S
  1992A&AS...95..273C  1992ApJS...82..197F  1992JAVSO..21...55H  1992PNAOJ...2..459I
  1992PNAOJ...2..561M  1992PPMtO..11..184X  1991A&A...248..485D  1991A&A...252..203R
  1991A&AS...88..281D  1991A&AS...91..229D  1991AJ....102.1816P  1991ApJ...380..200S
  1991ApJS...76..383D  1991KFNT....7a..64G  1991PASAu...9..270I  1990A&AS...85..971P
  1990ApJ...364..272F  1990ApJS...74.1075M  1990PNAOJ...1..217I  1989A&A...213..226C
  1989A&A...215..305A  1989A&AS...77..497B  1989A&AS...78..511P  1989ApJ...346..303S
  1989ApJS...71..245K  1989BICDS..36...27G  1989PASP..101.1017Y  1988A&A...191..227R
  1988A&AS...75..441P  1988AJ.....96..635E  1988Ap&SS.145...61P  1988BAICz..39..329H
  1988BICDS..35...37K  1988LAstr.102..476B  1988VilOB..80....7S  1987A&A...172..111S
  1987ApJ...315..264B  1987ApJ...319..383O  1987ApJS...65..161H  1986A&A...154..185O
  1986A&A...169..194N  1986A&AS...65..607O  1986Afz....25..309C  1986ApJS...62..147B
  1986NIA86.......61M  1985A&AS...59..145C  1985A&AS...60..485M  1985A&AS...61..331O
  1985AJ.....90..896C  1985AZh....62.1132G  1985AbaOB..59...83B  1985ApJ...298..756G
  1985ApJS...59..197B  1985BICDS..29...25K  1985IAUS..111..121K  1985IAUS..111..407F
  1985PASP...97..885A  1984A&A...133..363K  1984A&AS...56..313K  1984ApJS...54..251M
  1984IzKry..69...71N  1983A&A...119....1C  1983A&AS...51..443W  1983Ap&SS..96..125C
  1983ApJ...265..331B  1983ApJS...53..643J  1983BICDS..24...19K  1983BICDS..24...65W
  1983IzKry..67...13B  1983JRASC..77..126S  1983LAstr..97..277W  1983LowOB...9...93S
  1983S&W....22..479S  1983TrSht..55...84V  1982A&A...105...53T  1982A&A...113....1M
  1982A&AS...47..341K  1982Ap&SS..87..377V  1982ApJ...258..628B  1982ApJ...260..655Z
  1982ApJS...48..273M  1982PASP...94..650G  1982S&T....63..334L  1982VA.....26..141V
  1981Ap.....17..277E  1981ApJ...247..210B  1981ApJ...248..651D  1981ApJS...45..437A
  1981ApJS...47..243H  1981BICDS..20...28C  1981LowOB...9....1W  1981LowOB...9...45L
  1981PASP...93..376L  1981PASP...93..777G  1980A&AS...40..307A  1980A&AS...41..405C
  1980ARA&A..18..115P  1980AcA....30..453G  1980Ap&SS..68..433D  1980ApJS...42..541K
  1980ApJS...43..501C  1980BICDS..19...41H  1979ApJ...230..497M  1979ApJS...39..195C
  1979ApJS...39..537W  1979JBAA...89..485M  1979LHS...C......0L  1979PASP...91..465M
  1979RGOB..184...17A  1979VKha..190...52Z  1978A&AS...33..275M  1978BICDS..15..103B
  1978PASP...90..288M  1978PDAO...15..121B  1977A&A....54..779P  1977A&AS...27..267G
  1977A&AS...29..195D  1977ApJ...211..836Y  1977ApJ...212..462B  1977ApJ...215..176S
  1977ApJS...34..479L  1977IBVS.1362....1P  1976A&AS...26..177B  1976AJ.....81..245E
  1976ApJ...205..823W  1976ApJ...207L..29F  1976ApJ...208..414Z  1976ApJ...210..475B
  1976ApJS...30..273A  1976ApJS...32....7B  1976IzKry..55..127B  1976RMxAA...1..327S
  1975A&AS...20..391C  1975AJ.....80.1011H  1975PASP...87...17B  1975PASP...87..253H
  1975PASP...87..537K  1974AJ.....79...34K  1974AJ.....79.1416S  1974ApJ...187..107B
  1974ApJ...187..197S  1974ApJ...190..585A  1974PASP...86..902H  1973A&A....27..129F
  1973A&AS...10..201F  1972A&AS....6..147B  1972A&AS....6..185C  1972AcA....22..141G
  1971A&A....15..337M  1971AJ.....76...73F  1971AJ.....76..324B  1971AJ.....76..890M
  1971MNRAS.153..171W  1971MNRAS.155...65B  1971PASP...83..251E  1970A&A.....7..408C
  1970A&AS....1..199H  1970A&AS....1..399M  1970A&AS....3...51C  1970AJ.....75..978C
  1970ApJS...19..281B  1970MNRAS.147..303G  1970MNRAS.150..111C  1970PASP...82..574B
  1970PASP...82.1022M  1969AJ.....74..689S  1969AJ.....74..764W  1969AJ.....74.1008C
  1969ApJ...158..225E  1969ApJ...158..669E  1969PASP...81..657S  1968AnAp...31..269S
  1968ApJ...151..567C  1968ApJ...152..123V  1968JO.....51..337C  1968MNRAS.140...81B
  1967AJ.....72.1334C  1967JO.....50....7B  1967JO.....50...41C  1967POPad.138....1B
  1967SvA....11..598K  1966AJ.....71..615W  1966AJ.....71..709C  1966AnAp...29..593H
  1966AnAp...29..601S  1966ApJ...144..419W  1966ApJ...144..695W  1966ApJ...144.1101M
  1966ApJ...146..719L  1966GeoOM..21....0C  1966JO.....49..335M  1966JO.....49..417R
  1966MNRAS.133...99S  1966MNRAS.134..321F  1965AJ.....70...19E  1965AJ.....70..353V
  1965MmSAI..36..215C  1964ApJ...139..424S  1964ApJ...140..235K  1964JO.....47....1B
  1964JO.....47..229C  1964MNRAS.128..499B  1963AJ.....68..114W  1963AJ.....68..352W
  1963ApJ...137.1057S  1963ApJ...138...97H  1963ApJS....8..125E  1963JO.....46..155C
  1963PASP...75..308E  1962AJ.....67..141V  1962AJ.....67..757Y  1962ApJ...135...69J
  1961AJ.....66..418G  1961ApJS....6....1K  1961JO.....44...41C  1961PASP...73..389V
  1960AJ.....65..156W  1960MNRAS.120..287G  1960MNRAS.120..430E  1959AJ.....64..219S
  1959ApJ...129..362B  1959ApJS....4...45V  1959JO.....42...85M  1958AJ.....63...63V
  1958AJ.....63..324P  1958ApJS....3..141B  1958JO.....41....1C  1958JO.....41...31C
  1958MNRAS.118..154E  1958PASP...70..168B  1957AJ.....62...45E  1957AJ.....62...55L
  1957AJ.....62..153W  1957AJ.....62..205K  1957ApJ...125..661W  1957ApJ...125..696B
  1957ApJ...126..266S  1957ApJ...126..281G  1957ApJ...126..509O  1957JO.....40...57B
  1957JO.....40..165B  1957SvA.....1...19P  1956AJ.....61..162W  1956AJ.....61..361E
  1956AJ.....61..405E  1956AJ.....61..462E  1956ApJ...123..440S  1956JO.....39..137C
  1955AJ.....60...39W  1955AJ.....60...65E  1955AJ.....60..379L  1955AJ.....60..401E
  1955AnAp...18..292J  1955AnAp...18..379K  1955ApJ...121...71C  1955ApJ...121..118H
  1955ApJ...121..337S  1955ApJ...121..653S  1955JO.....38..221M  1955LFT...C......0L
  1955PASP...67..315E  1954ApJ...120..322S  1954JO.....37...73B  1954PASP...66...31S
  1953ApJ...117..313J  1953GCRV..C......0W  1953JO.....36...61M  1952AJ.....57...65S
  1952AJ.....57..123L  1952AnAp...15...79M  1952JO.....35...16B  1952PASP...64..310G
  1951AJ.....56..106S  1951AnAp...14...85B  1951ApJ...113..663E  1951BAN....11..365F
  1951JO.....34...21D  1951JO.....34...68G  1951MNRAS.111..236V  1951MNRAS.111..537F
  1951ZA.....29..162P  1950AnAp...13..262M  1950ApJ...111....1K  1950ApJ...112..141E
  1950ApJ...112..554R  1950JO.....33....1B  1950JO.....33...49B  1950ZA.....27..182G
  1950ZA.....27..193P  1950ZA.....28..219P  1917ApJ....46..313A  1915ApJ....42..111H
  1908ApJ....27..301K  1905ApJ....21..297L  1902ApJ....16..114C  1898ApJ.....8..157C
  1895PASP....7...67C                                    

Measures (Fe_H:36  IUE:12  MK:35  PLX:2  PM:9  ROT:5  V*:1  velocities:28  ):
Fe_H:36IUE:12MK:35PLX:2PM:9ROT:5V*:1velocities:28

Notes (0) :

================================================================================

