C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:34:14

HD158996
--------

Object HD 158996  ---  *  ---  OID=@329353   (@@6686,1)  ---  coobox=1667

Coordinates(ICRS,ep=J2000,eq=2000): 17 19 37.1114961984  +80 08 11.042214000 (Opt ) A [0.0465 0.0438 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 23 22.6562637096  +80 10 58.516444036
Coordinates(Gal,ep=J2000,eq=2000): 112.3748011120880  +30.5774773048991
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: 19.024 0.641 [0.051 0.059 90] A 2020yCat.1350....0G
Parallax: 3.5187 [0.0485] A 2020yCat.1350....0G
Radial Velocity: -8.539770 [0.003494] A 2020AJ....160..120J
Redshift: -0.000028 [0.000000] A 2020AJ....160..120J
cz: -8.54 [0.00] A 2020AJ....160..120J
Flux B : 7.219 [0.015] D 2000A&A...355L..27H
Flux V : 5.706 [0.009] D 2000A&A...355L..27H
Flux G : 5.192952 [0.002893] C 2020yCat.1350....0G
Flux J : 3.112 [0.218] D 2003yCat.2246....0C
Flux H : 2.364 [0.170] D 2003yCat.2246....0C
Flux K : 2.133 [0.232] D 2003yCat.2246....0C
Spectral type: K5III C 1950ApJ...111..221W
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 84769                            AP J17193713+8008108                 Gaia DR3 1709691004385812864       
   TIC 288268410                        2MASS J17193713+8008108              AG+80 378                          
   BD+80 544                            DO 35781                             FK5 3384                           
   GC 23599                             GCRV 10073                           GEN# +1.00158996                   
   GSC 04576-01486                      HD 158996                            HIC 84769                          
   HR 6529                              IRAS 17233+8010                      IRC +80032                         
   N30 3884                             PPM 3032                             SAO 2859                           
   SKY# 31245                           TYC 4576-1486-1                      UBV M 22243                        
   WEB 14312                            Gaia DR2 1709691004385812864                                            

Bibcodes  1850-2023 () (44):
  2022ApJS..259...45T  2021ApJ...909..115C  2021ApJS..254...42B  2021ApJS..256...10D
  2020AJ....160..120J  2020ApJ...890...23L  2019A&A...623A..72K  2019ApJ...876...23G
  2019MNRAS.490.3158C  2019PASP..131c4401D  2018ApJS..239...14J  2017AJ....153...16S
  2016ApJ...817...40F  2016MNRAS.455..563A  2016MNRAS.460.3179W  2012A&A...546A..61D
  2012MNRAS.427..343M  2010ApJS..190..203P  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R  2002A&A...386..492R
  2002A&A...393..183B  2000VeARI..37....1W  1999A&AS..139..433D  1999AJ....117.1864C
  1997A&A...323L..49P  1996A&A...310..813R  1995A&AS..114..269D  1993yCat.3135....0C
  1991VeARI..33....1F  1989Obs...109....5W  1989VilOB..84....9C  1987A&AS...68..259H
  1980AcA....30..453G  1980BICDS..19...41H  1976ApJ...205..823W  1970MNRAS.147..303G
  1956ApJ...123..440S  1953GCRV..C......0W  1949BAN....11...71D  1912ApJ....36..169P

Measures (distance:2  Fe_H:2  MK:2  PLX:4  PM:7  velocities:8  ):
distance:2Fe_H:2MK:2PLX:4PM:7velocities:8

Notes (0) :

================================================================================

