C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:54:09

HD158170
--------

Object HD 158170  ---  PM*  ---  OID=@2609094   (@@53280,8)  ---  coobox=17356

Coordinates(ICRS,ep=J2000,eq=2000): 17 28 02.3380851722  -08 12 30.154727973 (Opt ) A [0.0382 0.0372 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 25 19.3285052388  -08 09 58.427555923
Coordinates(Gal,ep=J2000,eq=2000): 015.6539822730007  +14.3837671856815
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -83.720 -130.656 [0.073 0.061 90] A 2018yCat.1345....0G
Parallax: 10.8108 [0.0479] A 2018yCat.1345....0G
Radial Velocity: -63.14 [0.15] A 2018yCat.1345....0G
Redshift: -0.000211 [0.000001] A 2018yCat.1345....0G
cz: -63.13 [0.15] A 2018yCat.1345....0G
Flux B : 6.925 [0.015] D 2000A&A...355L..27H
Flux V : 6.372 [0.010] D 2000A&A...355L..27H
Flux G : 6.2075 [0.0003] C 2018yCat.1345....0G
Flux J : 5.313 [0.027] C 2003yCat.2246....0C
Flux H : 5.125 [0.075] C 2003yCat.2246....0C
Flux K : 4.953 [0.023] C 2003yCat.2246....0C
Spectral type: F7V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 2497082                     BD-08 4444                      GC 23653                      
   GCRV 67094                      GEN# +1.00158170                GSC 05658-00587               
   HD 158170                       HIC 85474                       HIP 85474                     
   HR 6504                         IRAS 17253-0810                 PPM 200689                    
   ROT 7467                        SAO 141679                      SKY# 31523                    
   TD1 20466                       TYC 5658-587-1                  UBV 14893                     
   UBV M 22202                     YZ 98 5918                      uvby98 100158170              
   2MASS J17280234-0812301         Gaia DR1 4167759951060416512    WEB 14435                     
   Gaia DR2 4167759955359819520                                                                  

Bibcodes  1850-2021 () (42):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...615A.151B
  2017AJ....154..115H  2016A&A...586A..49B  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...577A...9B  2015A&A...580A..23P  2014A&A...562A..71B  2013A&A...551L...8P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C  2010ApJ...725..875I
  2009A&A...501..941H  2006AstL...32..759G  2004A&A...418..989N  2003A&A...405..723D
  2001A&A...367..521P  2000A&A...357..931D  1999A&A...345..936L  1999A&AS..139..433D
  1999MSS...C05....0H  1998A&AS..129..431H  1997PASP..109..759W  1995A&AS..114..269D
  1995AJ....109.2828T  1993yCat.3135....0C  1982ApJS...50..221E  1980A&A....83..287H
  1980A&A....85...93M  1978A&A....66..335H  1977A&A....61..563H  1977A&AS...27..443G
  1976PASP...88...95C  1974A&AS...15..209L  1974AJ.....79..682H  1972A&A....18..428D
  1972MNRAS.159..165S  1971PASP...83..741E                        

Measures (distance:1  Fe_H:4  MK:4  PLX:4  PM:4  ROT:1  velocities:6  ):
distance:1Fe_H:4MK:4PLX:4PM:4ROT:1velocities:6

Notes (0) :

================================================================================

