C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:32

HD150576
--------

Object HD 150576  ---  *  ---  OID=@3479243   (@@67809,8)  ---  coobox=22377

Coordinates(ICRS,ep=J2000,eq=2000): 16 44 39.7440531822  -53 09 08.325959519 (Opt ) A [0.0902 0.0716 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 40 42.0211479900  -53 03 35.935326238
Coordinates(Gal,ep=J2000,eq=2000): 333.7348986782956  -04.8466153817540
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -11.193 -10.044 [0.147 0.142 90] A 2018yCat.1345....0G
Parallax: 4.1002 [0.1073] A 2018yCat.1345....0G
Radial Velocity: -13.14 [2.29] C 2018yCat.1345....0G
Redshift: -0.000044 [0.000008] C 2018yCat.1345....0G
cz: -13.14 [2.29] C 2018yCat.1345....0G
Flux B : 7.205 [0.015] D 2000A&A...355L..27H
Flux V : 5.967 [0.010] D 2000A&A...355L..27H
Flux G : 5.5106 [0.0013] C 2018yCat.1345....0G
Flux J : 3.676 [0.238] D 2003yCat.2246....0C
Flux H : 2.995 [0.202] C 2003yCat.2246....0C
Flux K : 2.888 [0.254] D 2003yCat.2246....0C
Spectral type: G8III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 43968907                    CCDM J16447-5309A               CPC 19 6560                   
   CPD-52 10161                    CSI-52 10161 41                 FK5 3327                      
   GC 22493                        GEN# +1.00150576                GSC 08713-01632               
   HD 150576                       HIC 81966                       HIP 81966                     
   HR 6207                         IDS 16368-5258 A                PPM 345350                    
   SACS 364                        IRAS 16407-5303                 AKARI-IRC-V1 J1644398-530908  
   SAO 244106                      SKY# 30154                      TYC 8713-1632-1               
   WDS J16447-5309A                2MASS J16443973-5309082         Gaia DR2 5930839907268377216  

Bibcodes  1850-2021 () (13):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  1995AJ....109.2828T  1994A&AS..106..441N  1994PBeiO..24...71L
  1993VeARI..34....1S  1993yCat.3135....0C  1989IBVS.3407....1C  1985A&AS...59...15A
  1978MSS...C02....0H                                    

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

