C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:52:15

HD156513
--------

Object V* NO Aps  ---  LP*  ---  OID=@3334140   (@@69472,22)  ---  coobox=22206

Coordinates(ICRS,ep=J2000,eq=2000): 17 31 27.4685212688  -80 51 32.881576023 (Opt ) A [0.1082 0.1102 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 22 03.6940718051  -80 49 05.704999093
Coordinates(Gal,ep=J2000,eq=2000): 312.3146636032986  -23.6937561325408
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.926 -43.585 [0.197 0.214 90] A 2018yCat.1345....0G
Parallax: 4.2033 [0.1296] A 2018yCat.1345....0G
Radial Velocity: -18.30 [0.6] A 2006AstL...32..759G
Redshift: -0.000061 [0.000002] A 2006AstL...32..759G
cz: -18.30 [0.60] A 2006AstL...32..759G
Flux B : 7.464 [0.016] D 2000A&A...355L..27H
Flux V : 5.856 [0.009] D 2000A&A...355L..27H
Flux G : 4.6258 [0.0038] C 2018yCat.1345....0G
Flux J : 1.823 [0.278] D 2003yCat.2246....0C
Flux H : 0.932 [0.226] D 2003yCat.2246....0C
Flux K : 0.679 [0.248] D 2003yCat.2246....0C
Spectral type: M3III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 384827736                   2MASS J17312741-8051331         CD-80 638                     
   CPC 22 2143                     CPD-80 828                      FK5 1455                      
   GC 23550                        GEN# +1.00156513                GSC 09456-00955               
   HD 156513                       HIC 85760                       HIP 85760                     
   HR 6429                         IRAS 17220-8049                 N30 3879                      
   NSV 8609                        PPM 378075                      SAO 258769                    
   SKY# 31626                      TYC 9456-955-1                  UBV 14733                     
   UBV M 22092                     V* NO Aps                       [DS98] 245                    
   Gaia DR2 5774447400486874112                                                                  

Bibcodes  1850-2021 () (28):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...514A...2I  2010ApJS..190..203P  2009MNRAS.400.1945T  2008MNRAS.389..869E
  2006AstL...32..759G  2003A&A...397..997P  2002MNRAS.331...45K  2001A&A...365..222G
  1999VeARI..35....1W  1998NewA....3..137D  1997ApJS..112..557K  1994PASP..106..611P
  1993IBVS.3840....1K  1993yCat.3135....0C  1992A&AS...95..355C  1992AJ....104..275E
  1991A&AS...90..109C  1990PBeiO..16...18L  1987A&AS...67....1C  1986A&AS...65..607O
  1984A&AS...56..449J  1983A&AS...52..479A  1975MSS...C01....0H  1970ApJ...161..199E

Measures (distance:1  MK:2  PLX:3  PM:5  V*:2  velocities:3  ):
distance:1MK:2PLX:3PM:5V*:2velocities:3

Notes (0) :

================================================================================

