C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:04

HD15975
-------

Object * lam01 For  ---  HB*  ---  OID=@1184847   (@@24389,15)  ---  coobox=10894

Coordinates(ICRS,ep=J2000,eq=2000): 02 33 07.0261123676  -34 38 59.881192792 (Opt ) A [0.0249 0.0311 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 31 01.9127863481  -34 52 08.769979931
Coordinates(Gal,ep=J2000,eq=2000): 238.2717281164134  -67.0014322486165
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -18.387 -18.109 [0.048 0.065 90] A 2018yCat.1345....0G
Parallax: 8.5618 [0.0446] A 2018yCat.1345....0G
Radial Velocity: 10.29 [0.14] A 2018yCat.1345....0G
Redshift: 0.000034 [0.000000] A 2018yCat.1345....0G
cz: 10.29 [0.14] A 2018yCat.1345....0G
Flux B : 6.967 [0.015] D 2000A&A...355L..27H
Flux V : 5.889 [0.009] D 2000A&A...355L..27H
Flux G : 5.6114 [0.0007] C 2018yCat.1345....0G
Flux J : 4.086 [0.252] D 2003yCat.2246....0C
Flux H : 3.462 [0.218] D 2003yCat.2246....0C
Flux K : 3.390 [0.210] D 2003yCat.2246....0C
Spectral type: K0/1III D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 122506121                   2MASS J02330702-3438596         * lam01 For                   
   CD-35 877                       CPC 17 905                      CPD-35 227                    
   FK5 88                          GC 3067                         GCRV 53183                    
   GEN# +1.00015975                GSC 07013-00220                 HD 15975                      
   HIC 11867                       HIP 11867                       HR 744                        
   IRAS 02310-3452                 N30 516                         PMC 90-93 63                  
   PPM 278055                      SACS 53                         SAO 193763                    
   SKY# 3775                       SRS 30088                       TYC 7013-220-1                
   UBV 2573                        WEB 2456                        Gaia DR2 4966273540519954048  

Bibcodes  1850-2021 () (28):
  2021A&A...647A.157S  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2016A&A...591A.118S  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...536A..71J
  2006AstL...32..759G  2001A&A...365..222G  1999VeARI..35....1W  1997PNAOJ...5....1Y
  1995A&AS..109..501C  1995A&AS..114..269D  1994A&AS..106..441N  1994AJ....107..594E
  1993yCat.3135....0C  1992A&AS...95..355C  1991A&AS...90..109C  1990PBeiO..16...18L
  1989PASP..101...45E  1986A&AS...64..487K  1982MSS...C03....0H  1978A&AS...31..159B
  1976A&AS...25...55C  1966JO.....49..387L  1958MNRAS.118..609B  1950AJ.....55....9S

Measures (diameter:1  distance:1  Fe_H:1  MK:2  PLX:3  PM:3  ROT:1  velocities:6  ):
diameter:1distance:1Fe_H:1MK:2PLX:3PM:3ROT:1velocities:6

Notes (0) :

================================================================================

