C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:54:35

HD158996
--------

Object HD 158996  ---  *  ---  OID=@329353   (@@6686,1)  ---  coobox=1667

Coordinates(ICRS,ep=J2000,eq=2000): 17 19 37.1137021179  +80 08 11.039695966 (Opt ) A [0.0600 0.0502 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 23 22.6656967390  +80 10 58.505646251
Coordinates(Gal,ep=J2000,eq=2000): 112.3747997782667  +30.5774760205280
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: 18.649 0.793 [0.119 0.108 90] A 2018yCat.1345....0G
Parallax: 3.4977 [0.0564] A 2018yCat.1345....0G
Radial Velocity: -8.41 [0.19] A 2018yCat.1345....0G
Redshift: -0.000028 [0.000001] A 2018yCat.1345....0G
cz: -8.41 [0.19] A 2018yCat.1345....0G
Flux B : 7.219 [0.015] D 2000A&A...355L..27H
Flux V : 5.706 [0.009] D 2000A&A...355L..27H
Flux G : 5.1516 [0.0024] C 2018yCat.1345....0G
Flux J : 3.112 [0.218] D 2003yCat.2246....0C
Flux H : 2.364 [0.170] D 2003yCat.2246....0C
Flux K : 2.133 [0.232] D 2003yCat.2246....0C
Spectral type: K5III C 1950ApJ...111..221W
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 288268410                   2MASS J17193713+8008108         AG+80 378                     
   BD+80 544                       DO 35781                        FK5 3384                      
   GC 23599                        GCRV 10073                      GEN# +1.00158996              
   GSC 04576-01486                 HD 158996                       HIC 84769                     
   HIP 84769                       HR 6529                         IRAS 17233+8010               
   IRC +80032                      N30 3884                        PPM 3032                      
   SAO 2859                        SKY# 31245                      TYC 4576-1486-1               
   UBV M 22243                     WEB 14312                       Gaia DR2 1709691004385812864  

Bibcodes  1850-2021 () (36):
  2020ApJ...890...23L  2019A&A...623A..72K  2019ApJ...876...23G  2019MNRAS.490.3158C
  2019PASP..131c4401D  2017AJ....153...16S  2016ApJ...817...40F  2016MNRAS.455..563A
  2016MNRAS.460.3179W  2012A&A...546A..61D  2012MNRAS.427..343M  2010ApJS..190..203P
  2008MNRAS.389..869E  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R
  2002A&A...386..492R  2002A&A...393..183B  2000VeARI..37....1W  1999A&AS..139..433D
  1999AJ....117.1864C  1996A&A...310..813R  1995A&AS..114..269D  1993yCat.3135....0C
  1991VeARI..33....1F  1989Obs...109....5W  1989VilOB..84....9C  1987A&AS...68..259H
  1980AcA....30..453G  1980BICDS..19...41H  1976ApJ...205..823W  1970MNRAS.147..303G
  1956ApJ...123..440S  1953GCRV..C......0W  1949BAN....11...71D  1912ApJ....36..169P

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:6  velocities:7  ):
distance:1Fe_H:1MK:2PLX:3PM:6velocities:7

Notes (0) :

================================================================================

