C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:23:31

HD150483
--------

Object HD 150483  ---  *  ---  OID=@2713406   (@@51592,8)  ---  coobox=17987

Coordinates(ICRS,ep=J2000,eq=2000): 16 40 51.3398598792  +12 23 42.148181400 (Opt ) A [0.0237 0.0183 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 38 31.5167565358  +12 29 26.478210642
Coordinates(Gal,ep=J2000,eq=2000): 029.5078609265056  +34.5261500546840
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -31.847 -6.405 [0.027 0.021 90] A 2020yCat.1350....0G
Parallax: 11.0228 [0.0386] A 2020yCat.1350....0G
Radial Velocity: -29.10 [3.2] C 2006AstL...32..759G
Redshift: -0.000097 [0.000011] C 2006AstL...32..759G
cz: -29.10 [3.20] C 2006AstL...32..759G
Flux B : 6.111 [0.014] D 2000A&A...355L..27H
Flux V : 6.061 [0.009] D 2000A&A...355L..27H
Flux G : 6.068770 [0.002767] C 2020yCat.1350....0G
Flux J : 5.924 [0.021] C 2003yCat.2246....0C
Flux H : 5.953 [0.017] C 2003yCat.2246....0C
Flux K : 5.931 [0.016] C 2003yCat.2246....0C
Spectral type: A3Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 81659                            Gaia DR3 4460837356725155456         TIC 341365363                      
   AG+12 1729                           BD+12 3063                           GC 22446                           
   GCRV 9587                            GEN# +1.00150483                     GSC 00969-02076                    
   HD 150483                            HIC 81659                            HR 6203                            
   PPM 132557                           ROT 2373                             SAO 102314                         
   SKY# 30033                           TD1 19428                            TYC 969-2076-1                     
   UBV 14123                            UBV M 21608                          YPAC 560                           
   YZ 12 5815                           uvby98 100150483                     2MASS J16405134+1223421            
   Gaia DR1 4460837352423571712         WEB 13790                            Gaia DR2 4460837356725155456       

Bibcodes  1850-2023 () (45):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...609A.116R  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2015ApJS..216...33F  2015PASP..127.1218A  2012A&A...537A.120Z  2012A&A...546A..61D
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2010A&A...510A..54W
  2010MNRAS.404.1321W  2008PASP..120..595A  2007A&A...463..671R  2007A&A...474..653V
  2006AstL...32..759G  2002A&A...393..897R  2001A&A...367..521P  1999A&AS..137..451G
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..239H  1995A&AS..114..269D
  1995ApJS...99..135A  1994ApJ...437..638W  1993yCat.3135....0C  1987AJ.....93..183M
  1987ApJS...65..581G  1983ApJ...272..509A  1982ApJ...256L...9A  1980A&A....83..328M
  1978A&AS...33...15C  1978A&AS...34..441P  1976AN....297...89S  1976PDAO...15....1H
  1975A&A....43..111H  1973AJ.....78.1074O  1966AJ.....71..709C  1959ApJ...130..159O
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:4  PLX:5  PM:4  ROT:3  velocities:6  ):
distance:2Fe_H:1MK:4PLX:5PM:4ROT:3velocities:6

Notes (0) :

================================================================================

