C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:24:25

HD151388
--------

Object HD 151388  ---  PM*  ---  OID=@2943515   (@@51281,17)  ---  coobox=18269

Coordinates(ICRS,ep=J2000,eq=2000): 16 45 11.7948367368  +43 13 01.818918840 (Opt ) A [0.0213 0.0325 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 43 37.5481351065  +43 18 28.785096138
Coordinates(Gal,ep=J2000,eq=2000): 067.9750764520047  +40.6707955296617
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.934 -49.747 [0.027 0.044 90] A 2020yCat.1350....0G
Parallax: 4.4792 [0.0275] A 2020yCat.1350....0G
Radial Velocity: -13.070300 [0.006002] A 2020AJ....160..120J
Redshift: -0.000044 [0.000000] A 2020AJ....160..120J
cz: -13.07 [0.01] A 2020AJ....160..120J
Flux B : 7.494 [0.016] D 2000A&A...355L..27H
Flux V : 6.059 [0.010] D 2000A&A...355L..27H
Flux G : 5.582053 [0.002805] C 2020yCat.1350....0G
Flux J : 3.717 [0.312] E 2003yCat.2246....0C
Flux H : 3.004 [0.248] D 2003yCat.2246....0C
Flux K : 2.608 [0.336] E 2003yCat.2246....0C
Spectral type: K4III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 82012                            AP J16451180+4313015                 Gaia DR3 1357489495541554688       
   TIC 115351489                        AG+43 1357                           BD+43 2642                         
   GC 22564                             GCRV 9642                            GEN# +1.00151388                   
   GSC 03082-01463                      HD 151388                            HIC 82012                          
   HR 6230                              IRAS 16436+4318                      IRC +40288                         
   PPM 55635                            SAO 46262                            SKY# 30172                         
   TYC 3082-1463-1                      UBV M 21674                          2MASS J16451180+4313015            
   Gaia DR1 1357489491245508224         WEB 13848                            Gaia DR2 1357489495541554688       

Bibcodes  1850-2023 () (31):
  2021ApJS..254...42B  2020A&A...633A..34C  2020AJ....160..120J  2020ApJ...893...37R
  2019A&A...623A..72K  2019A&A...625A.141L  2019A&A...631A.113F  2019MNRAS.490.3158C
  2017A&A...598A.100J  2017ApJ...835...50J  2016ApJ...817...40F  2016MNRAS.460.3179W
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  1999A&AS..139..433D  1997A&A...323L..49P  1997A&AS..124..255F
  1997BaltA...6..499B  1995A&AS..114..269D  1993yCat.3135....0C  1992PASP..104...96P
  1989PBeiO..14...12L  1987A&AS...68..259H  1987AJ.....93..183M  1986ApJS...62..147B
  1986PASP...98..223B  1979PASP...91..698B  1953GCRV..C......0W            

Measures (distance:2  Fe_H:5  MK:1  PLX:5  PM:6  velocities:9  ):
distance:2Fe_H:5MK:1PLX:5PM:6velocities:9

Notes (0) :

================================================================================

