C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:33:56

HD158704
--------

Object HD 158704  ---  **  ---  OID=@2492641   (@@98645,16)  ---  coobox=17113

Coordinates(ICRS,ep=J2000,eq=2000): 17 31 44.3739544896  -26 16 10.957302300 (Opt ) A [0.0702 0.0541 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 28 37.9277153719  -26 13 59.714406497
Coordinates(Gal,ep=J2000,eq=2000): 000.6174418631349  +04.0227024312977
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.871 -23.742 [0.081 0.058 90] A 2020yCat.1350....0G
Parallax: 7.1748 [0.078] A 2020yCat.1350....0G
Radial Velocity: -1.961940 [0.048918] A 2020AJ....160..120J
Redshift: -0.000007 [0.000000] A 2020AJ....160..120J
cz: -1.96 [0.05] A 2020AJ....160..120J
Flux B : 5.983 [0.014] D 2000A&A...355L..27H
Flux V : 6.052 [0.010] D 2000A&A...355L..27H
Flux G : 6.160792 [0.002815] C 2020yCat.1350....0G
Flux J : 6.153 [0.023] C 2003yCat.2246....0C
Flux H : 6.196 [0.038] C 2003yCat.2246....0C
Flux K : 6.151 [0.017] C 2003yCat.2246....0C
Spectral type: B9Iab C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size: 0.0067  0.0  191 (Opt )  D 2001AJ....122.3466M

Identifiers (30):
   HIP 85783                            AP J17314436-2616112                 Gaia DR3 4061669281025139840       
   TIC 193498373                        WDS J17316-2616AB                    CD-26 12152                        
   CPD-26 5906                          GC 23725                             GCRV 67133                         
   GEN# +1.00158704                     GSC 06834-00284                      HD 158704                          
   HIC 85783                            HR 6520                              PPM 266967                         
   SAO 185474                           SKY# 31635                           TD1 20540                          
   TYC 6834-284-1                       UBV M 22226                          YZ 116 12058                       
   [SC95] M 21                          [SC96] GC 95                         [SC96] Mis 509                     
   uvby98 100158704                     2MASS J17314436-2616112              ** CHR 229                         
   Renson 44660                         WEB 14475                            Gaia DR2 4061669281025139840       

Bibcodes  1850-2023 () (72):
  2021ApJS..254...42B  2020AJ....160..120J  2020MNRAS.496..832C  2020PASP..132g4203K
  2019A&A...623A..72K  2018A&A...620A.172Z  2018MNRAS.480.2953G  2017A&A...601A.119C
  2017AJ....153..218C  2016MNRAS.460.1912G  2015A&A...580A..23P  2014A&A...561A..63G
  2013A&A...553A..27K  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..97M
  2011MNRAS.410..190T  2010A&A...522A..85S  2009A&A...498..961R  2009MNRAS.396..485C
  2008CoSka..38..291C  2007A&A...470..597A  2007A&A...474..653V  2007MNRAS.377.1579C
  2006AstL...32..759G  2005AJ....129..809S  2004A&A...421L...1C  2003A&A...402..299D
  2002A&A...384..180F  2002A&A...385..111D  2002ApJ...573..359A  2000A&A...356..141F
  2000AJ....119.3071D  1999A&A...341..190H  1999A&A...346..139H  1999AJ....117.1890M
  1999AJ....117.2511G  1998A&A...336..953G  1998A&AS..129..431H  1998A&AS..132...93A
  1998CoSka..27..344H  1997A&A...323L..49P  1996A&AS..118..481B  1996AJ....111..936H
  1996ApJS..104..101S  1995A&AS..114..269D  1995ApJS...96..605S  1993yCat.3135....0C
  1991A&AS...89..429R  1991SoSAO..66....5K  1990A&AS...85..915D  1990AISAO..29...84K
  1987AISAO..24...44K  1987ApJS...64..219T  1987MNRAS.227..213S  1986AISAO..23...64L
  1985A&AS...60...99W  1985AZh....62..947K  1984A&AS...58..387N  1984ApJS...55..597E
  1982A&A...114...23H  1982MSS...C03....0H  1981A&AS...44..137S  1981SvAL....7..203K
  1977A&AS...27..443G  1977PASP...89..187E  1977PASP...89..205E  1975AJ.....80..402G
  1970MNRAS.151...87D  1970MmRAS..72..233H  1956ApJ...123..440S  1939AnBos...5E...1W

Measures (distance:2  MK:3  PLX:4  PM:5  ROT:1  velocities:5  ):
distance:2MK:3PLX:4PM:5ROT:1velocities:5

Notes (0) :

================================================================================

