C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:23:10

HD150331
--------

Object HD 150331  ---  PM*  ---  OID=@2359597   (@@51733,3)  ---  coobox=16925

Coordinates(ICRS,ep=J2000,eq=2000): 16 41 45.4543295376  -33 08 44.735502012 (Opt ) A [0.0311 0.0177 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 38 30.9693316810  -33 02 59.585623050
Coordinates(Gal,ep=J2000,eq=2000): 348.5662608700351  +08.6376246674110
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -58.409 -56.768 [0.046 0.038 90] A 2020yCat.1350....0G
Parallax: 12.5365 [0.0331] A 2020yCat.1350....0G
Radial Velocity: -5.81 [0.14] A 2018yCat.1345....0G
Redshift: -0.000019 [0.000000] A 2018yCat.1345....0G
cz: -5.81 [0.14] A 2018yCat.1345....0G
Flux B : 6.499 [0.015] D 2000A&A...355L..27H
Flux V : 5.836 [0.010] D 2000A&A...355L..27H
Flux G : 5.680701 [0.002802] C 2020yCat.1350....0G
Flux J : 4.961 [0.286] D 2003yCat.2246....0C
Flux H : 4.416 [0.300] E 2003yCat.2246....0C
Flux K : 4.291 [0.036] C 2003yCat.2246....0C
Spectral type: G0/2II D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 81741                            Gaia DR3 6021291677964221696         TIC 94765492                       
   CD-32 11913                          CPC 17 8721                          CPD-32 4215                        
   GC 22444                             GCRV 66408                           GEN# +1.00150331                   
   GSC 07350-01535                      HD 150331                            HIC 81741                          
   HR 6192                              IRAS 16385-3303                      PPM 295371                         
   SAO 207930                           SKY# 30071                           SRS 43541                          
   TD1 19412                            TYC 7350-1535-1                      UBV 14105                          
   UBV M 21591                          uvby98 100150331                     2MASS J16414546-3308446            
   WEB 13814                            Gaia DR2 6021291677964221696                                            

Bibcodes  1850-2023 () (39):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018ApJ...860..109G  2017AJ....153..208B  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2013A&A...551L...8P  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.410..190T  2010ApJ...725..875I
  2010ApJS..191..301A  2009A&A...501..941H  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2004A&A...418..989N  2001A&A...367..521P  2000AN....321..277S
  1999A&AS..139..433D  1999MNRAS.306...89S  1998A&AS..129..431H  1997A&A...323L..49P
  1995A&AS..109..501C  1995A&AS..114..269D  1993AJ....106.2510B  1993yCat.3135....0C
  1992AJ....103.1381E  1990A&AS...85..915D  1987A&AS...68..259H  1984A&AS...56..229O
  1982A&A...105..120H  1982MSS...C03....0H  1980A&AS...42..311H            

Measures (distance:2  Fe_H:2  IUE:1  MK:3  PLX:4  PM:5  ROT:1  velocities:6  ):
distance:2Fe_H:2IUE:1MK:3PLX:4PM:5ROT:1velocities:6

Notes (0) :

================================================================================

