C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:33:58

HD158716
--------

Object HD 158716  ---  *  ---  OID=@2715132   (@@53641,4)  ---  coobox=18120

Coordinates(ICRS,ep=J2000,eq=2000): 17 30 22.6532691360  +11 55 26.458634712 (Opt ) A [0.0245 0.0246 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 28 02.8401509624  +11 57 39.928686808
Coordinates(Gal,ep=J2000,eq=2000): 034.7637833115607  +23.3172022728433
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 10.860 14.652 [0.029 0.029 90] A 2020yCat.1350....0G
Parallax: 10.6846 [0.0399] A 2020yCat.1350....0G
Radial Velocity: -24.6 [2] E 1953GCRV..C......0W
Redshift: -0.000082 [0.000007] E 1953GCRV..C......0W
cz: -24.60 [2.00] E 1953GCRV..C......0W
Flux U : 6.560 [0.010] C 1991A&AS...89..415O
Flux B : 6.530 [0.007] C 1991A&AS...89..415O
Flux V : 6.480 [0.009] C 1991A&AS...89..415O
Flux G : 6.463550 [0.002777] C 2020yCat.1350....0G
Flux J : 6.330 [0.020] C 2003yCat.2246....0C
Flux H : 6.369 [0.034] C 2003yCat.2246....0C
Flux K : 6.363 [0.018] C 2003yCat.2246....0C
Spectral type: A1V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 85666                            Gaia DR3 4493790166883346432         TIC 400150498                      
   AG+11 1906                           BD+12 3234                           GC 23711                           
   GCRV 10117                           GEN# +1.00158716                     GSC 01000-00531                    
   HD 158716                            HIC 85666                            HR 6521                            
   PPM 133469                           SAO 102869                           SKY# 31589                         
   TD1 20541                            TYC 1000-531-1                       UBV 14923                          
   UBV M 22227                          YZ 11 6127                           uvby98 100158716                   
   2MASS J17302265+1155264              Gaia DR1 4493790162584652288         WEB 14454                          
   Gaia DR2 4493790166883346432                                                                                 

Bibcodes  1850-2023 () (43):
  2021ApJS..254...42B  2020MNRAS.491.2280S  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018AJ....155..149B  2018PASJ...70...91T
  2017AJ....153..257O  2017AJ....154..115H  2016A&A...589A..83G  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D  2014A&A...562A..84R
  2014A&A...567A..26L  2013A&A...553A..95M  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2011A&A...525A..71W  2007A&A...463..671R
  2007A&A...474..653V  2006AstL...32..759G  2006PASJ...58..177S  2004ApJS..152..251V
  2002A&A...393..897R  2001A&A...367..521P  2001A&A...373..625P  1998A&AS..129..431H
  1997A&A...323L..49P  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1991A&AS...89..415O  1989A&A...209..233R  1975A&A....43..111H  1974ApJS...28..101D
  1972A&AS....5..109C  1959ApJ...130..159O  1953GCRV..C......0W            

Measures (distance:2  Fe_H:4  MK:4  PLX:5  PM:6  ROT:5  velocities:4  ):
distance:2Fe_H:4MK:4PLX:5PM:6ROT:5velocities:4

Notes (0) :

================================================================================

