C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:47

HD151217
--------

Object * i Her  ---  V*  ---  OID=@2698622   (@@51952,0)  ---  coobox=17948

Coordinates(ICRS,ep=J2000,eq=2000): 16 45 49.8920295264  +08 34 57.395045056 (Opt ) A [0.1355 0.1168 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 43 25.7137132859  +08 40 20.311035458
Coordinates(Gal,ep=J2000,eq=2000): 026.0337909111978  +31.7739649984562
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.836 14.851 [0.297 0.287 90] A 2018yCat.1345....0G
Parallax: 7.8723 [0.1744] A 2018yCat.1345....0G
Radial Velocity: -21.29 [0.19] A 2018yCat.1345....0G
Redshift: -0.000071 [0.000001] A 2018yCat.1345....0G
cz: -21.29 [0.19] A 2018yCat.1345....0G
Flux U : 8.62 [~] C 2002yCat.2237....0D
Flux B : 6.68 [~] C 2002yCat.2237....0D
Flux V : 5.15 [~] C 2002yCat.2237....0D
Flux G : 4.4670 [0.0036] C 2018yCat.1345....0G
Flux J : 2.37 [~] C 2002yCat.2237....0D
Flux H : 1.60 [~] C 2002yCat.2237....0D
Flux K : 1.43 [~] C 2002yCat.2237....0D
Spectral type: K5III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   TIC 315719784                   PLX 3813                        * i Her                       
   * 43 Her                        AG+08 2001                      BD+08 3271                    
   BDS 7747 A                      CCDM J16458+0834A               CSI+08 3271 1                 
   CSV 102810                      FK5 3332                        GC 22560                      
   GCRV 9641                       GEN# +1.00151217                GSC 00962-02225               
   HD 151217                       HIC 82073                       HIP 82073                     
   HR 6228                         IDS 16410+0846 A                IRAS 16434+0840               
   IRC +10311                      N30 3746                        NSV 7952                      
   PPM 163086                      ROT 2381                        SAO 121843                    
   SKY# 30186                      TYC 962-2225-1                  UBV 14199                     
   UBV M 21665                     YZ 8 7486                       [B10] 4264                    
   2MASS J16454989+0834574         PLX 3813.00                     WDS J16458+0835A              
   WEB 13858                       Gaia DR2 4445259407258903168    * 17 Oph                      

Bibcodes  1850-2021 () (91):
  2019A&A...623A..72K  2019ApJ...883..175Y  2019MNRAS.490.3158C  2016A&A...585A..64S
  2016A&A...591A.118S  2016MNRAS.455..563A  2014A&A...567A..26L  2014MNRAS.443.2766A
  2014PASJ...66...93M  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.165P
  2011ApJ...734...67M  2011MNRAS.414.1227M  2010A&A...515A.111S  2010A&A...516A..29V
  2010ApJS..190..203P  2009MNRAS.396.1895C  2009PASP..121.1120C  2008MNRAS.389..869E
  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F
  2005A&A...431..773R  2004A&A...413.1037K  2004ApJ...613..312F  2003A&A...401..997P
  2003A&A...402..433L  2002A&A...386..492R  2002A&A...393..183B  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...373..159C  2000A&A...363..239D  2000VeARI..37....1W
  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117.1864C  1998A&A...339..858D
  1997A&AS..124..299C  1997ApJ...481..186S  1997ApJS..112..557K  1996A&A...313..873A
  1996A&AS..117..227A  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..107..365A
  1994PASP..106..508M  1993PASP..105.1422P  1993yCat.3135....0C  1992A&A...259..696L
  1992A&AS...96..593L  1991ApJS...76..715T  1991MNRAS.249...62L  1991PASP..103..987C
  1991VeARI..33....1F  1990ApJS...74.1075M  1989ApJS...71..293B  1987A&A...176..255C
  1987AJ.....93..183M  1987ApJS...63..983J  1986A&AS...65..607O  1986ApJS...60..577T
  1986ApJS...62..147B  1986RMxAA..13..115T  1985AbaOB..59...83B  1985ApJS...59...33P
  1984MNRAS.206..611G  1984PASP...96..882M  1983MNRAS.203..777A  1978ApJ...220...75F
  1978ApJ...220..442A  1977ApJ...211..527W  1974PASP...86..129E  1971ApJ...165..561J
  1970A&A.....4..302J  1970MNRAS.147..303G  1967AJ.....72..899W  1967PASP...79..473B
  1966MNRAS.133...99S  1964MNRAS.128..435P  1963MNRAS.125..557A  1962AJ.....67..757Y
  1960MNRAS.120..287G  1960MNRAS.121...52D  1955ApJ...121..118H  1953GCRV..C......0W
  1952ApJ...116..122R  1926ApJ....64..225A  1922ApJ....55...85L            

Measures (distance:1  Fe_H:9  MK:5  PLX:4  PM:6  V*:1  velocities:8  ):
distance:1Fe_H:9MK:5PLX:4PM:6V*:1velocities:8

Notes (0) :

================================================================================

