C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:57

HD15233
-------

Object * lam Hor  ---  PM*  ---  OID=@3167124   (@@73476,0)  ---  coobox=23302

Coordinates(ICRS,ep=J2000,eq=2000): 02 24 53.9103440164  -60 18 43.017036884 (Opt ) A [0.0963 0.0828 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 23 29.9355040663  -60 32 07.078832207
Coordinates(Gal,ep=J2000,eq=2000): 283.7884851747992  -53.2040267744801
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -71.892 -131.088 [0.195 0.160 90] A 2018yCat.1345....0G
Parallax: 21.0119 [0.1004] A 2018yCat.1345....0G
Radial Velocity: 28.34 [0.41] A 2018yCat.1345....0G
Redshift: 0.000095 [0.000001] A 2018yCat.1345....0G
cz: 28.34 [0.41] A 2018yCat.1345....0G
Flux B : 5.731 [0.014] D 2000A&A...355L..27H
Flux V : 5.355 [0.009] D 2000A&A...355L..27H
Flux G : 5.2331 [0.0020] C 2018yCat.1345....0G
Flux J : 4.819 [0.188] D 2003yCat.2246....0C
Flux H : 4.515 [0.230] D 2003yCat.2246....0C
Flux K : 4.417 [0.034] C 2003yCat.2246....0C
Spectral type: F2II/III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 382582555                   2MASS J02245394-6018431         PLX 499                       
   FK5 84                          * lam Hor                       CPC 20.1 470                  
   CPD-60 199                      GC 2931                         GCRV 1372                     
   GEN# +1.00015233                GSC 08858-01696                 HD 15233                      
   HIC 11258                       HIP 11258                       HR 714                        
   IRAS 02235-6032                 N30 492                         PPM 352913                    
   ROT 332                         SAO 248555                      SKY# 3578                     
   TD1 1436                        TYC 8858-1696-1                 UBV 2501                      
   UBV M 8955                      uvby98 100015233                PLX 499.00                    
   Renson 3790                     WEB 2357                        Gaia DR2 4725779526839408128  

Bibcodes  1850-2021 () (62):
  2020ApJS..247...11R  2020MNRAS.493.2377R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...542A.116A
  2012A&A...546A..61D  2012A&ARv..20...51V  2011A&A...530A.138C  2010A&A...515A.111S
  2009A&A...498..961R  2009A&A...501..941H  2008MNRAS.389..869E  2006AJ....132.2478H
  2004A&A...418..989N  2003A&A...398.1121E  2001A&A...365..222G  2001A&A...367..521P
  2000AJ....120.1963C  1999A&AS..135...57H  1999VeARI..35....1W  1998A&AS..127..277K
  1998A&AS..129..431H  1998A&AS..130..455V  1995A&AS..114..269D  1995GCTP..C......0V
  1994A&AS..105..125M  1994MNRAS.271..129M  1993AJ....106.2510B  1993yCat.3135....0C
  1992A&AS...94..211G  1992A&AS...95..355C  1992AJ....103.1381E  1991A&AS...89..429R
  1991AJ....102.1826E  1990PBeiO..16...18L  1989ApJS...69..301G  1988A&A...191..227R
  1988VilOB..80....7S  1986A&A...155..371H  1985AJ.....90.1260E  1985AbaOB..59...83B
  1984MNRAS.206..247K  1980ApJS...44....1T  1978A&A....66..335H  1978A&AS...31..159B
  1977A&AS...27..443G  1976A&AS...23..125S  1975AJ.....80..637M  1975MSS...C01....0H
  1973PASP...85..542E  1972MNRAS.159..165S  1966MNRAS.131..467P  1958MNRAS.118..609B
  1957MNRAS.117..449D  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:3  IUE:1  MK:8  PLX:4  PM:5  ROT:1  velocities:9  ):
distance:1Fe_H:3IUE:1MK:8PLX:4PM:5ROT:1velocities:9

Notes (0) :

================================================================================

