C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:46:38

HD150742
--------

Object HD 150742  ---  *  ---  OID=@2314325   (@@51768,7)  ---  coobox=16905

Coordinates(ICRS,ep=J2000,eq=2000): 16 44 42.5932088698  -40 50 22.829911792 (Opt ) A [0.0965 0.0728 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 41 14.4278784831  -40 44 51.101817203
Coordinates(Gal,ep=J2000,eq=2000): 343.0819434921251  +03.1780601513831
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -12.438 -21.668 [0.180 0.118 90] A 2018yCat.1345....0G
Parallax: 5.8417 [0.1070] A 2018yCat.1345....0G
Radial Velocity: 11.8 [2] E 1953GCRV..C......0W
Redshift: 0.000039 [0.000007] E 1953GCRV..C......0W
cz: 11.80 [2.00] E 1953GCRV..C......0W
Flux B : 5.528 [0.014] D 2000A&A...355L..27H
Flux V : 5.628 [0.010] D 2000A&A...355L..27H
Flux G : 5.6009 [0.0008] C 2018yCat.1345....0G
Flux J : 5.812 [0.019] C 2003yCat.2246....0C
Flux H : 5.849 [0.034] C 2003yCat.2246....0C
Flux K : 5.843 [0.017] C 2003yCat.2246....0C
Spectral type: B3V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 78357288                    Braes 47                        CCDM J16447-4050A             
   CD-40 10661                     CEL 4424                        CPC 0 15214                   
   CPD-40 7453                     CSI-40 10661 23                 CSI-40 10661 21               
   FK5 3329                        GC 22505                        GCRV 9614                     
   GEN# +1.00150742J               GSC 07871-01954                 Glazar Sco 3                  
   HD 150742                       HIC 81972                       HIP 81972                     
   HR 6214                         IDS 16378-4039 A                N30 3737                      
   PPM 322118                      SAO 227146                      SKY# 30157                    
   TD1 19461                       TYC 7871-1954-1                 UBV M 21633                   
   [B10] 4248                      [SC95] ZET 130                  [SC96] Mis 130                
   2MASS J16444259-4050227         WDS J16447-4050A                uvby98 100150742              
   WEB 13840                       Gaia DR2 5968351361342059264                                  

Bibcodes  1850-2021 () (66):
  2021A&A...646A.164J  2019A&A...623A..72K  2019MNRAS.490.3158C  2018ApJ...856...23G
  2016ApJS..225...15C  2015A&A...580A..23P  2015MNRAS.453.2220M  2013ApJ...771..112A
  2012A&A...546A..61D  2012AJ....144..130B  2012AN....333...60K  2012ApJ...756..133C
  2012ApJS..199....8G  2012MNRAS.427..343M  2011MNRAS.410..190T  2011MNRAS.416.3108R
  2010A&A...510A..54W  2010MNRAS.401.2059V  2008MNRAS.389..869E  2007A&A...464..581K
  2007A&A...474...77K  2007AstL...33..571B  2006AstL...32..759G  2005A&A...430..137K
  2005JAD....11....7S  2003A&A...404..913S  2002A&A...381..446M  2002A&A...382...92S
  2000MNRAS.313...43H  1999AJ....117..354D  1998A&AS..129..431H  1996A&AS..118..481B
  1996ApJS..104..101S  1995A&AS..114..269D  1995ApJS...96..605S  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992A&A...261..477J  1992MNRAS.254..404B  1991A&AS...87..481M
  1991VeARI..33....1F  1990Afz....33..329T  1990Ap&SS.174..297T  1989A&AS...80...73G
  1989ApJ...336..212C  1987A&AS...71..539M  1985A&AS...60..183L  1985ApJS...59..397S
  1985RMxAA..10..377M  1983A&AS...51..143G  1983A&AS...51..161L  1978MSS...C02....0H
  1977A&AS...27..443G  1976A&A....48..187S  1975PASP...87...37E  1973SAOSR.350....1D
  1972A&AS....5..129L  1972PASP...84..273M  1971AJ.....76..237S  1971AJ.....76..621C
  1971PASP...83..674L  1969ApJ...157..313H  1967BANS....2....1B  1963ApJ...138..617C
  1953GCRV..C......0W  1914ApJ....40...43K                        

Measures (distance:1  MK:5  PLX:3  PM:5  ROT:1  velocities:4  ):
distance:1MK:5PLX:3PM:5ROT:1velocities:4

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 81972 includes the components \object{CCDM J16447-4050 A} and \object{CCDM J16447-4050 B}

================================================================================

