C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:00

HD15646
-------

Object HD 15646  ---  *  ---  OID=@3180997   (@@73236,9)  ---  coobox=22968

Coordinates(ICRS,ep=J2000,eq=2000): 02 28 04.3865821649  -64 17 59.165697558 (Opt ) A [0.0443 0.0328 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 26 54.1064116495  -64 31 21.570810635
Coordinates(Gal,ep=J2000,eq=2000): 286.9945398714274  -49.7317315386276
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 34.008 6.233 [0.083 0.066 90] A 2018yCat.1345....0G
Parallax: 7.7811 [0.0389] A 2018yCat.1345....0G
Radial Velocity: 3.90 [0.4] A 2006AstL...32..759G
Redshift: 0.000013 [0.000001] A 2006AstL...32..759G
cz: 3.90 [0.40] A 2006AstL...32..759G
Flux B : 6.327 [0.014] D 2000A&A...355L..27H
Flux V : 6.349 [0.010] D 2000A&A...355L..27H
Flux G : 6.3336 [0.0005] C 2018yCat.1345....0G
Flux J : 6.361 [0.023] C 2003yCat.2246....0C
Flux H : 6.385 [0.029] C 2003yCat.2246....0C
Flux K : 6.411 [0.020] C 2003yCat.2246....0C
Spectral type: A0V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 233967252                   2MASS J02280438-6417591         CD-64 71                      
   CPC 21 415                      CPD-64 174                      FK5 2170                      
   GC 2982                         GCRV 53130                      GEN# +1.00015646              
   GSC 08861-01543                 HD 15646                        HIC 11479                     
   HIP 11479                       HR 734                          PPM 352949                    
   SAO 248567                      SKY# 3655                       TD1 1479                      
   TYC 8861-1543-1                 UBV 2544                        UBV M 8996                    
   uvby98 100015646                WEB 2398                        Gaia DR2 4700148983082925696  

Bibcodes  1850-2021 () (32):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2008AJ....135.2245R
  2007PASP..119..994E  2006A&A...458..293P  2006ApJ...653..675S  2006AstL...32..759G
  2000VeARI..37....1W  1999A&AS..135..503G  1999A&AS..137..273G  1998A&AS..129..431H
  1998A&AS..130..455V  1995A&AS..114..269D  1993VeARI..34....1S  1993yCat.3135....0C
  1985A&AS...60...99W  1984A&AS...56..221T  1978A&AS...32..409G  1977A&AS...27..443G
  1975MSS...C01....0H  1972MNRAS.160..155S  1970MmRAS..72..233H  1969MNRAS.143....1B
  1969MNRAS.144...31B  1963MNRAS.126...29B  1955ApJ...121..144C  1950AJ.....55....9S

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:4  velocities:7  ):
distance:1Fe_H:1MK:4PLX:3PM:4velocities:7

Notes (0) :

================================================================================

