C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:25:20

HD152173
--------

Object * 50 Her  ---  V*  ---  OID=@2835996   (@@51870,12)  ---  coobox=18206

Coordinates(ICRS,ep=J2000,eq=2000): 16 50 38.9584958016  +29 48 23.542880076 (Opt ) A [0.0381 0.0514 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 48 41.7476669142  +29 53 26.333801610
Coordinates(Gal,ep=J2000,eq=2000): 050.9114456673373  +37.9578362084897
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.386 -2.643 [0.056 0.068 90] A 2020yCat.1350....0G
Parallax: 3.4641 [0.0599] A 2020yCat.1350....0G
Radial Velocity: -13.320 [0.0019] A 2018A&A...616A...7S
Redshift: -0.000044 [0.000000] A 2018A&A...616A...7S
cz: -13.32 [0.00] A 2018A&A...616A...7S
Flux U : 9.24 [~] C 2002yCat.2237....0D
Flux B : 7.32 [~] C 2002yCat.2237....0D
Flux V : 5.72 [~] C 2002yCat.2237....0D
Flux G : 5.051331 [0.002832] C 2020yCat.1350....0G
Flux J : 2.82 [~] C 2002yCat.2237....0D
Flux H : 2.04 [~] C 2002yCat.2237....0D
Flux K : 1.83 [~] C 2002yCat.2237....0D
Spectral type: M1III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 82422                            Gaia DR3 1311291899592484992         TIC 258241663                      
   * 50 Her                             AG+29 1622                           BD+30 2884                         
   DO 15661                             FK5 3339                             GC 22682                           
   GCRV 9684                            GEN# +1.00152173                     GSC 02070-01410                    
   HD 152173                            HIC 82422                            HR 6258                            
   IRAS 16486+2953                      IRC +30297                           N30 3764                           
   NSV 20792                            PPM 105270                           SAO 84641                          
   SKY# 30321                           TYC 2070-1410-1                      UBV M 21729                        
   YPAC 76                              YZ 29 7855                           2MASS J16503896+2948235            
   WEB 13914                            Gaia DR2 1311291899592484992                                            

Bibcodes  1850-2023 () (48):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...616A...7S  2016ApJ...821..131J  2013A&A...553A..95M  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...514A...2I  2010ApJS..190..203P  2009A&A...498..627F
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...442..281K  2004MNRAS.353..903G  2003A&A...397..997P
  2002A&A...386..492R  2002yCat.2237....0D  2000VeARI..37....1W  1999AJ....117..521V
  1998A&AS..132..233X  1997A&A...323L..49P  1997ApJS..112..557K  1996A&AS..118..239H
  1995A&AS..114..269D  1995AJ....109.1797E  1993VeARI..34....1S  1993yCat.3135....0C
  1992AJ....104..275E  1989PBeiO..14...12L  1988AJ.....96..337K  1988VilOB..80....7S
  1987A&AS...68..259H  1987AJ.....93..183M  1986A&AS...65..607O  1984PASP...96..882M
  1979ApJ...230L..99U  1975A&AS...22..171H  1975AJ.....80.1011H  1972ApJS...24..375L
  1967ApJ...147..587M  1967ApJS...14..307E  1953GCRV..C......0W  1926ApJ....64..225A

Measures (distance:2  MK:1  PLX:4  PM:7  velocities:10  ):
distance:2MK:1PLX:4PM:7velocities:10

Notes (0) :

================================================================================

