C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:31:20

HD156846
--------

Object HD 156846  ---  PM*  ---  OID=@2546864   (@@53312,10)  ---  coobox=17284

Coordinates(ICRS,ep=J2000,eq=2000): 17 20 34.3108875144  -19 20 01.491746388 (Opt ) A [0.0197 0.0137 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 17 37.9771720989  -19 16 56.403892569
Coordinates(Gal,ep=J2000,eq=2000): 005.0345298951321  +09.9822937835853
hierarchy counts: #parents=1, #children=1, #siblings=0
Proper motions: -137.076 -143.378 [0.029 0.019 90] A 2020yCat.1350....0G
Parallax: 20.9684 [0.0229] A 2020yCat.1350....0G
Radial Velocity: -68.39 [0.12] A 2018yCat.1345....0G
Redshift: -0.000228 [0.000000] A 2018yCat.1345....0G
cz: -68.38 [0.12] A 2018yCat.1345....0G
Flux U : 7.20 [~] C 2002yCat.2237....0D
Flux B : 7.10 [~] C 2002yCat.2237....0D
Flux V : 6.52 [~] C 2002yCat.2237....0D
Flux G : 6.375740 [0.002763] C 2020yCat.1350....0G
Flux J : 5.52 [~] C 2002yCat.2237....0D
Flux H : 5.24 [~] C 2002yCat.2237....0D
Flux K : 5.17 [~] C 2002yCat.2237....0D
Spectral type: G1V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 84856                            Gaia DR3 4122343906051101184         GEN# +1.00156846                   
   TIC 75673519                         SPOCS 2949                           ADS 10476 A                        
   BD-19 4605                           CCDM J17206-1920A                    CPD-19 6198                        
   CSI-19 4605 1                        FAUST 4095                           GC 23420                           
   GCRV 66981                           GSC 06242-00339                      HD 156846                          
   HIC 84856                            HR 6441                              IDS 17147-1914 A                   
   NLTT 44604                           PPM 232949                           SAO 160474                         
   SKY# 31278                           TD1 20269                            TYC 6242-339-1                     
   UBV 14770                            UBV M 22109                          YZ 109 7090                        
   Gaia DR2 4122343906051101184         WDS J17206-1920A                     2MASS J17203432-1920013            
   ** A 2241A                           ** OCC 529                           uvby98 100156846                   
   Gaia DR1 4122343901719694464         WEB 14325                                                               

Bibcodes  1850-2023 () (111):
  2022PASJ...74..557Y  2021A&A...645A...7K  2021A&A...649A...6G  2021A&A...654A.137L
  2021ApJ...909..115C  2021ApJS..254...42B  2020A&A...636A..74T  2020A&A...641A.110G
  2020AJ....159..194V  2020AJ....159..235L  2020AJ....160...84G  2020ApJ...890...23L
  2020ApJ...898...27S  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...624A..94M
  2019AJ....157..177A  2019MNRAS.485.4967F  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...614A..55A  2018A&A...616A.108B  2018ApJS..239...14J  2017A&A...602A..38M
  2017AJ....153...21L  2017AJ....153..136S  2017AJ....153..208B  2017AJ....154..115H
  2017ApJ...836...77Y  2017MNRAS.469.3042N  2016A&A...590A.134D  2016A&A...591A.118S
  2016A&A...595A..59M  2016AJ....152..181H  2016ApJ...825...62S  2016ApJ...826..171G
  2016ApJ...827L..22T  2016ApJS..225...32B  2016MNRAS.456.2070T  2015A&A...574A..50J
  2015A&A...580A..23P  2015ApJ...799..163M  2014A&A...561A...7R  2014AJ....147...87T
  2013A&A...551A.112M  2013A&A...551L...8P  2013ApJ...766....9S  2013ApJS..208....2W
  2012A&A...542A..92R  2012A&A...546A..61D  2012ApJ...756...46R  2011A&A...527A.140R
  2011A&A...530A.138C  2011ApJ...733...28K  2011ApJ...741...52K  2011ApJ...743..162P
  2011MNRAS.414..108B  2010A&A...515A.111S  2010A&A...523A..15N  2010AJ....139..743T
  2010ApJ...710..706M  2010ApJ...725..721G  2010ApJ...725..875I  2010MNRAS.403.1368G
  2010MNRAS.409..371L  2009A&A...494..373M  2009A&A...501..941H  2008A&A...480L..33T
  2008ApJ...687.1339K  2007A&A...474..653V  2006AstL...32..759G  2005ApJS..157..126S
  2004A&A...418..989N  2004MNRAS.349..757L  2003A&A...398..721T  2003A&A...398..731T
  2003A&A...405..723D  2003ApJ...582.1011S  2002yCat.2237....0D  2001A&A...373..159C
  2000A&A...357..931D  1999A&A...345..936L  1999A&A...348..487R  1999A&AS..139..433D
  1999MNRAS.304...98A  1998A&AS..129..431H  1998ApJ...497L..39C  1997A&A...317..701D
  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D  1995AJ....109.2828T
  1995ApJS...96..461B  1995yCat.1098....0L  1993yCat.3135....0C  1991A&AS...91..409B
  1990ApJ...354..310B  1988MSS...C04....0H  1984A&AS...56..229O  1983MNRAS.203..777A
  1981ApJS...45..437A  1980A&A....83..287H  1980A&A....85...93M  1978AJ.....83.1100A
  1978ApJ...222..191E  1977A&A....61..563H  1976RMxAA...1..327S  1973PASP...85..542E
  1972MNRAS.159..165S  1971PASP...83..741E  1939AnBos...5E...1W            

Measures (distance:2  Fe_H:12  herschel:2  MK:3  PLX:5  PM:5  ROT:3  velocities:7  ):
distance:2Fe_H:12herschel:2MK:3PLX:5PM:5ROT:3velocities:7

Notes (1) :
(S) 30-Oct-2007 - fox    ref:~    obj:HD 156846
    Substellar companion \object{HD 156846b} ($10M_j$) detected, see \exosun{HD 156846} in the \exoEncyclopedie.

================================================================================

