C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:48:38

HD153221
--------

Object HD 153221  ---  **  ---  OID=@3509243   (@@68164,0)  ---  coobox=22392

Coordinates(ICRS,ep=J2000,eq=2000): 17 00 26.95941  -48 38 51.9319 (Opt ) A [7.55 4.40 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 16 56 40.15352  -48 34 22.3121
Coordinates(Gal,ep=J2000,eq=2000): 338.81213894  -03.92972740 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -17.93 -80.49 [0.86 0.50 0] A 2007A&A...474..653V
Parallax: 9.36 [0.75] A 2007A&A...474..653V
Radial Velocity: -32.57 [2.09] C 2018yCat.1345....0G
Redshift: -0.000109 [0.000007] C 2018yCat.1345....0G
cz: -32.57 [2.09] C 2018yCat.1345....0G
Flux G : 5.9200 [0.0052] C 2018yCat.1345....0G
Flux R : 7.08 [0.30] E 2012yCat.1322....0Z
Flux J : 4.456 [0.292] D 2003yCat.2246....0C
Flux H : 3.831 [0.246] D 2003yCat.2246....0C
Flux K : 3.814 [0.266] D 2003yCat.2246....0C
Spectral type: G8/K0III+G D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 211745140                   CCDM J17004-4839AB              CD-48 11360                   
   CPC 0 15660                     CPD-48 8957                     GC 22895                      
   GCRV 66669                      GSC 08331-01852                 HD 153221                     
   HIC 83216                       HIP 83216                       HR 6300                       
   IDS 16529-4830 AB               IRAS 16566-4834                 PPM 322511                    
   SAO 227542                      SKY# 30643                      UBV 14355                     
   UBV M 21829                     2MASS J17002696-4838520         WDS J17004-4839AB             
   ** SEE 316AB                    WEB 14067                       GEN# +1.00153221              
   Gaia DR2 5938847959654166272    UCAC4 207-132634                WISE J170026.93-483852.6      

Bibcodes  1850-2021 () (19):
  2019A&A...623A..72K  2013A&A...551L...8P  2012A&A...542A.116A  2012A&A...546A..61D
  2012MNRAS.427..343M  2009A&A...493.1099S  2006AJ....131.1000H  2006AstL...32..759G
  2003A&A...412..813R  2000A&A...356..141F  1998A&AS..127..251H  1995A&AS..114..269D
  1993AJ....106..352H  1993yCat.3135....0C  1990A&AS...85..915D  1990ApJ...348..253M
  1987AJ.....94..771D  1978MSS...C02....0H  1972PASP...84..406E            

Measures (MK:3  PLX:2  PM:3  ROT:1  velocities:5  ):
MK:3PLX:2PM:3ROT:1velocities:5

Notes (0) :

================================================================================

