C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:20:24

HD15427
-------

Object * phi For  ---  *  ---  OID=@1184816   (@@23860,4)  ---  coobox=10893

Coordinates(ICRS,ep=J2000,eq=2000): 02 28 01.7031974304  -33 48 39.742346664 (Opt ) A [0.0304 0.0452 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 25 54.7624862490  -34 02 03.359764832
Coordinates(Gal,ep=J2000,eq=2000): 236.6769103615772  -68.2018605682960
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 18.759 5.426 [0.032 0.059 90] A 2020yCat.1350....0G
Parallax: 20.9663 [0.0693] A 2020yCat.1350....0G
Radial Velocity: 19.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000063 [0.000014] C 2006AstL...32..759G
cz: 19.00 [4.20] C 2006AstL...32..759G
Flux B : 5.205 [0.014] D 2000A&A...355L..27H
Flux V : 5.123 [0.009] D 2000A&A...355L..27H
Flux G : 5.111584 [0.002801] C 2020yCat.1350....0G
Flux I : 5.03 [0.01] C 2013ApJS..208...29W
Flux J : 5.119 [0.222] D 2003yCat.2246....0C
Flux H : 5.027 [0.018] C 2003yCat.2246....0C
Flux K : 4.944 [0.026] C 2003yCat.2246....0C
Spectral type: A2.5V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 11477                            Gaia DR3 4967177781457918976         WISEA J022801.71-334839.4          
   TIC 91529289                         2MASS J02280171-3348397              PLX 503                            
   * phi For                            CD-34 905                            CPC 17 878                         
   CPD-34 237                           FK5 2168                             GC 2967                            
   GCRV 1399                            GEN# +1.00015427                     GSC 07013-01037                    
   HD 15427                             HIC 11477                            HR 724                             
   IRAS 02259-3401                      PPM 277981                           ROT 338                            
   SAO 193723                           SKY# 3653                            SRS 40430                          
   TD1 1452                             TYC 7013-1037-1                      UBV 2517                           
   UBV M 8973                           uvby98 100015427                     PLX 503.00                         
   WISE J022801.71-334839.5             WEB 2397                             Gaia DR2 4967177781457918976       

Bibcodes  1850-2023 () (53):
  2021A&A...651A..45A  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.2112B
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....154..115H  2017ApJ...845..120B
  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJS..225...15C  2015A&A...580A..23P
  2015ApJ...804..146D  2014ApJS..211...25C  2014ApJS..212...10P  2013ApJ...775...55B
  2013ApJS..208...29W  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M
  2011A&A...531A.143D  2010A&A...510A..54W  2010AJ....140.1051K  2008AJ....135.2240L
  2008MNRAS.389..869E  2007A&A...474..653V  2006A&A...458..293P  2006AstL...32..759G
  2001A&A...367..297A  2001A&A...367..521P  2000KFNT...16a..20K  2000VeARI..37....1W
  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P  1995A&AS..109..501C
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1994ApJ...437..638W
  1994PBeiO..24...71L  1993A&AS..101..551L  1993VeARI..34....1S  1993yCat.3135....0C
  1982MSS...C03....0H  1977A&AS...27..443G  1976A&AS...23..125S  1975A&A....43..111H
  1972MNRAS.160..155S  1971ApJS...23..421H  1969MNRAS.144...31B  1961MNRAS.123..233B
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:4  PLX:5  PM:5  ROT:2  velocities:7  ):
distance:2Fe_H:1MK:4PLX:5PM:5ROT:2velocities:7

Notes (0) :

================================================================================

