C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:27:32

HD153834
--------

Object HD 153834  ---  *  ---  OID=@2780403   (@@52339,0)  ---  coobox=18210

Coordinates(ICRS,ep=J2000,eq=2000): 17 00 58.1352675864  +22 37 55.546711932 (Opt ) A [0.0180 0.0318 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 58 51.3402369613  +22 42 16.395042063
Coordinates(Gal,ep=J2000,eq=2000): 043.1473416873145  +33.7978139254985
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.116 -22.876 [0.028 0.043 90] A 2020yCat.1350....0G
Parallax: 2.269 [0.0441] A 2020yCat.1350....0G
Radial Velocity: 10.82 [0.1] A 2002ApJS..141..503N
Redshift: 0.000036 [0.000000] A 2002ApJS..141..503N
cz: 10.82 [0.10] A 2002ApJS..141..503N
Flux B : 6.996 [0.015] D 2000A&A...355L..27H
Flux V : 5.658 [0.009] D 2000A&A...355L..27H
Flux G : 5.291079 [0.002783] C 2020yCat.1350....0G
Flux J : 3.502 [0.214] D 2003yCat.2246....0C
Flux H : 2.907 [0.194] D 2003yCat.2246....0C
Flux K : 2.727 [0.240] D 2003yCat.2246....0C
Spectral type: K3III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 83254                            Gaia DR3 4565242307971897600         TIC 287230758                      
   AG+22 1643                           BD+22 3045                           GC 22948                           
   GCRV 9810                            GEN# +1.00153834                     GSC 02059-01198                    
   HD 153834                            HIC 83254                            HR 6325                            
   IRAS 16588+2242                      IRC +20310                           PPM 105439                         
   SAO 84758                            SKY# 30659                           TYC 2059-1198-1                    
   UBV M 21858                          YZ 22 5804                           2MASS J17005812+2237555            
   WEB 14071                            Gaia DR2 4565242303673161600                                            

Bibcodes  1850-2023 () (33):
  2021ApJS..254...42B  2020AN....341..908B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...616A..33S  2016A&A...591A.118S  2015A&A...574A.116R  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...515A.111S  2009PASP..121..842R
  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M  2002ApJS..141..503N
  2001PASP..113..173F  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C
  1989ApJS...71..293B  1989PBeiO..14...12L  1987A&AS...68..259H  1987ApJS...63..983J
  1975AJ.....80.1011H  1972A&A....19..434G  1971A&A....15..123H  1970MNRAS.147..303G
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:1  PLX:4  PM:6  velocities:6  ):
distance:2Fe_H:1MK:1PLX:4PM:6velocities:6

Notes (0) :

================================================================================

