C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:23:19

HD150421
--------

Object HD 150421  ---  *  ---  OID=@3521467   (@@67273,0)  ---  coobox=22366

Coordinates(ICRS,ep=J2000,eq=2000): 16 43 03.5657842992  -46 04 13.056960720 (Opt ) A [0.0228 0.0134 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 39 24.5818645760  -45 58 35.029155494
Coordinates(Gal,ep=J2000,eq=2000): 338.9292111682951  -00.0190103042679
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.134 -3.790 [0.029 0.023 90] A 2020yCat.1350....0G
Parallax: 1.0426 [0.0262] A 2020yCat.1350....0G
Radial Velocity: -14.92 [0.21] A 2018yCat.1345....0G
Redshift: -0.000050 [0.000001] A 2018yCat.1345....0G
cz: -14.92 [0.21] A 2018yCat.1345....0G
Flux B : 7.04 [~] E ~                  
Flux V : 6.27 [~] E ~                  
Flux G : 5.957307 [0.002775] C 2020yCat.1350....0G
Flux J : 4.342 [0.262] D 2003yCat.2246....0C
Flux H : 3.943 [0.226] D 2003yCat.2246....0C
Flux K : 3.998 [0.036] C 2003yCat.2246....0C
Spectral type: F6II C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 81847                            Gaia DR3 5943133993408828928         TIC 234422202                      
   CD-45 10858                          CPC 0 15150                          CPD-45 8091                        
   GC 22465                             GEN# +1.00150421                     GSC 08326-03652                    
   HD 150421                            HIC 81847                            HR 6197                            
   PPM 322069                           SAO 227092                           SKY# 30108                         
   TYC 8326-3652-1                      UBV 14114                            UBV M 21599                        
   [W63] 72                             uvby98 100150421                     2MASS J16430357-4604128            
   Gaia DR1 5943133989087584384         Gaia DR2 5943133993408828928                                            

Bibcodes  1850-2023 () (38):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T  2007A&A...474..653V
  2006AstL...32..759G  1998A&AS..129..431H  1997A&A...323L..49P  1996A&A...308..514B
  1995AJ....109.2828T  1993yCat.3135....0C  1992AJ....103.1381E  1992MNRAS.259..166K
  1991A&AS...87..541G  1991A&AS...88..255M  1991AJ....102.1826E  1991MNRAS.250....1A
  1990A&A...239..205A  1990A&AS...85..915D  1986A&A...155...72V  1985A&AS...59...15A
  1985PASAu...6..164W  1983A&AS...54...55O  1983ApJS...52....7F  1978MSS...C02....0H
  1977A&AS...27..443G  1976A&AS...24..413P  1976AJ.....81..225M  1975ApJ...196..261S
  1973PASP...85..328M  1970A&A.....8..123V  1970AJ.....75..602H  1969ApJ...156L..37A
  1969ApJ...158..441S  1963MNRAS.125..105W                        

Measures (distance:2  MK:5  PLX:4  PM:5  velocities:2  ):
distance:2MK:5PLX:4PM:5velocities:2

Notes (0) :

================================================================================

