C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:27:54

HD154126
--------

Object HD 154126  ---  *  ---  OID=@2836931   (@@52287,3)  ---  coobox=18231

Coordinates(ICRS,ep=J2000,eq=2000): 17 02 17.1030127296  +31 53 02.761558908 (Opt ) A [0.0884 0.0985 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 00 23.4568262102  +31 57 15.448335670
Coordinates(Gal,ep=J2000,eq=2000): 054.1243183009618  +35.9668868039705
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 32.499 19.564 [0.124 0.144 90] A 2020yCat.1350....0G
Parallax: 8.137 [0.1154] A 2020yCat.1350....0G
Radial Velocity: -13.1 [2] E 1953GCRV..C......0W
Redshift: -0.000044 [0.000007] E 1953GCRV..C......0W
cz: -13.10 [2.00] E 1953GCRV..C......0W
Flux B : 7.522 [0.014] D 2000A&A...355L..27H
Flux V : 6.383 [0.010] D 2000A&A...355L..27H
Flux G : 6.088244 [0.002767] C 2020yCat.1350....0G
Flux J : 4.574 [0.296] D 2003yCat.2246....0C
Flux H : 4.070 [0.286] D 2003yCat.2246....0C
Flux K : 3.927 [0.340] E 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 83365                            Gaia DR3 1310479154342188160         TIC 21665479                       
   AG+31 1476                           BD+32 2835                           GC 22990                           
   GCRV 9826                            GEN# +1.00154126                     GSC 02594-01788                    
   HD 154126                            HIC 83365                            HR 6336                            
   IRAS 17003+3157                      PPM 79879                            SAO 65745                          
   SKY# 30715                           TYC 2594-1788-1                      UBV M 21873                        
   2MASS J17021711+3153026              Gaia DR1 1310479150045206272         WEB 14090                          
   Gaia DR2 1310479154342188160                                                                                 

Bibcodes  1850-2023 () (19):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...464..377F  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2005AJ....129.2420M  1999AJ....117.1890M
  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C  1992IBVS.3792....1P
  1987A&AS...68..259H  1958JO.....41..121G  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:1  PLX:5  PM:6  velocities:5  ):
distance:2Fe_H:1MK:1PLX:5PM:6velocities:5

Notes (0) :

================================================================================

