C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:53:33

HD157617
--------

Object HD 157617  ---  *  ---  OID=@2699600   (@@53238,2)  ---  coobox=18070

Coordinates(ICRS,ep=J2000,eq=2000): 17 23 57.6162478295  +08 51 09.251347167 (Opt ) A [0.0686 0.0689 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 21 34.1155782840  +08 53 51.689190692
Coordinates(Gal,ep=J2000,eq=2000): 031.0041313013038  +23.4367908167734
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.82 -6.89 [0.48 0.34 0] A 2007A&A...474..653V
Parallax: 3.6937 [0.1082] A 2018yCat.1345....0G
Radial Velocity: 13.06 [0.09] A 2005A&A...430..165F
Redshift: 0.000044 [0.000000] A 2005A&A...430..165F
cz: 13.06 [0.09] A 2005A&A...430..165F
Flux B : 6.999 [0.015] D 2000A&A...355L..27H
Flux V : 5.763 [0.010] D 2000A&A...355L..27H
Flux G : 5.3506 [0.0018] C 2018yCat.1345....0G
Flux J : 3.429 [0.204] D 2003yCat.2246....0C
Flux H : 2.843 [0.212] D 2003yCat.2246....0C
Flux K : 2.706 [0.240] D 2003yCat.2246....0C
Spectral type: K1III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 447863590                   AG+08 2100                      BD+08 3405                    
   GC 23527                        GCRV 10049                      GEN# +1.00157617              
   GSC 00991-01902                 HD 157617                       HIC 85139                     
   HIP 85139                       HR 6476                         IRAS 17215+0853               
   IRC +10326                      PPM 163928                      SAO 122346                    
   SKY# 31393                      TYC 991-1902-1                  UBV 14826                     
   UBV M 22162                     YZ 0 1947                       YZ 8 7793                     
   2MASS J17235761+0851093         WEB 14377                       Gaia DR2 4490505410254717056  

Bibcodes  1850-2021 () (32):
  2019A&A...623A..72K  2019ApJ...887...12B  2019MNRAS.490.3158C  2018A&A...616A..33S
  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...574A.116R  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...515A.111S  2008A&A...480..215H  2008A&A...487.1041A
  2008MNRAS.389..869E  2007A&A...475.1003H  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...433.1155M  2002ApJS..141..503N  2001PASP..113..173F
  1997BaltA...6..499B  1995A&AS..114..269D  1993yCat.3135....0C  1989ApJS...71..293B
  1987ApJS...63..983J  1975AJ.....80.1011H  1972A&A....19..434G  1970MNRAS.147..303G
  1969ApJ...157.1279S  1961ApJ...134..809Y  1955AJ.....60...65E  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:1  PLX:3  PM:3  velocities:7  ):
distance:1Fe_H:1MK:1PLX:3PM:3velocities:7

Notes (0) :

================================================================================

