C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:49:44

HD153882
--------

Object V* V451 Her  ---  a2*  ---  OID=@2730230   (@@52360,4)  ---  coobox=18022

Coordinates(ICRS,ep=J2000,eq=2000): 17 01 33.0515697505  +14 56 58.988327792 (Opt ) A [0.0384 0.0366 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 59 16.5344578249  +15 01 16.679283815
Coordinates(Gal,ep=J2000,eq=2000): 034.6933164142162  +30.9504056175840
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.148 -1.655 [0.082 0.078 90] A 2018yCat.1345....0G
Parallax: 5.9838 [0.0447] A 2018yCat.1345....0G
Radial Velocity: -31.60 [0.6] A 2006AstL...32..759G
Redshift: -0.000105 [0.000002] A 2006AstL...32..759G
cz: -31.60 [0.60] A 2006AstL...32..759G
Flux U : 6.39 [~] C 2002yCat.2237....0D
Flux B : 6.35 [~] C 2002yCat.2237....0D
Flux V : 6.31 [~] C 2002yCat.2237....0D
Flux G : 6.2409 [0.0005] C 2018yCat.1345....0G
Flux J : 6.136 [0.035] C 2003yCat.2246....0C
Flux H : 6.162 [0.021] C 2003yCat.2246....0C
Flux K : 6.158 [0.020] C 2003yCat.2246....0C
Spectral type: A0VpSiSrCrEu C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 141985827                   ADS 10310 A                     AG+15 1711                    
   BD+15 3095                      CCDM J17016+1457A               CSI+15 3095 1                 
   GC 22960                        GCRV 9815                       GEN# +1.00153882A             
   GSC 00988-00180                 HD 153882                       HIC 83308                     
   HIP 83308                       HR 6326                         IDS 16570+1505 A              
   PPM 132922                      SAO 102536                      SKY# 30687                    
   TD1 19846                       TYC 988-180-1                   UBV 14382                     
   UBV M 21861                     V* V451 Her                     YZ 0 1416                     
   YZ 15 5944                      2MASS J17013304+1456590         WDS J17016+1457A              
   Renson 43450                    BD+15 3095A                     Gaia DR1 4545533592104601088  
   WEB 14078                       Gaia DR2 4545533596401963264                                  

Bibcodes  1850-2021 () (170):
  2021A&A...650A.125D  2020A&A...642A.101P  2019A&A...623A..72K  2019AstBu..74...66G
  2019MNRAS.490.3158C  2017A&A...601A..14M  2017AJ....153..218C  2017MNRAS.468.2745N
  2016A&A...589A..83G  2016A&A...591A.118S  2015A&A...580A..23P  2014MNRAS.443.1629S
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2011A&A...531A.165P
  2011MNRAS.410..735C  2011MNRAS.414.2602D  2010A&A...515A.111S  2010AstBu..65..347R
  2010CoSka..40...83T  2009A&A...498..961R  2009AstBu..64..239R  2009MNRAS.394.1338B
  2008A&A...491..545N  2008AstBu..63..139R  2007AN....328..475H  2007AstBu..62..244G
  2007MNRAS.374..664C  2006A&A...450..763K  2006AstL...32..759G  2006MNRAS.371..703S
  2005A&A...430.1143B  2005AstL...31..388R  2004AJ....128.3012M  2003A&A...407..631B
  2002A&A...393..897R  2002A&A...394..151C  2002A&A...394.1023B  2002ApJ...573..359A
  2002yCat.2237....0D  2001A&A...367..521P  2001AJ....122.2008A  2000A&A...355..308A
  2000ApJ...539..352H  2000MNRAS.313..823W  2000MNRAS.313..851W  1999A&A...343..865B
  1998A&A...336..953G  1998A&AS..127..421C  1998A&AS..129..463C  1998A&AS..132...93A
  1998CoSka..27..243C  1998CoSka..27..418K  1998CoSka..27..470K  1997A&AS..124..299C
  1997A&AS..124..475M  1996A&AS..118..481B  1995A&A...293..733M  1995A&A...293..746M
  1995A&AS..109..177W  1995A&AS..114...79L  1995A&AS..114..269D  1995ApJS...99..135A
  1994A&A...283..189B  1994A&AS..105..125M  1994A&AS..108..547M  1994A&AS..108..595C
  1994BSAO...38..152G  1993A&A...270..335L  1993A&AS...98..269C  1993yCat.3135....0C
  1992A&A...253..199M  1992A&AS...95..273C  1991A&A...249..401H  1991A&AS...89..121M
  1991A&AS...89..429R  1991SoSAO..66..101B  1989A&A...220..105S  1989A&AS...81..103S
  1988A&AS...72....1C  1988AN....309..181R  1987AISAO..24...44K  1986AISAO..21...21L
  1986AISAO..21...30L  1986AISAO..22...39G  1986AISAO..23...37G  1986AISAO..23...58L
  1985A&AS...59..145C  1985AISAO..20...26G  1985AISof...4...47N  1985PASP...97..434H
  1985RMxAA..11...55S  1984A&A...141..328N  1984A&AS...55..371C  1984A&AS...58..387N
  1983A&AS...53...91G  1982A&A...114...23H  1982ApJ...262..282S  1982SvA....26..328L
  1981A&A...100...24G  1981AN....302...47H  1980A&A....83..328M  1980A&AS...41..111C
  1980ApJ...236..308V  1980IBVS.1841....1W  1980JRASC..74..261J  1979A&A....75...83H
  1979A&A....77..286D  1978A&A....69..285H  1978A&AS...31...83R  1978MNRAS.182..773R
  1977AN....298..197O  1977PASP...89..519G  1977PASP...89..650A  1976A&A....51..223M
  1976A&AS...26...49H  1976AN....297...39S  1976ApJS...32....7B  1976PDAO...15....1H
  1975MNRAS.172..133S  1974A&A....34..153S  1974MNRAS.169..471S  1973A&A....22..209S
  1973A&A....26..385K  1972A&A....18..159R  1972A&AS....5..109C  1972ApJ...171..569T
  1972BAICz..23..297B  1972PASP...84..757E  1972SvA....15..744G  1971A&A....14...48V
  1971ApJ...164..309P  1971ApJS...23..421H  1971MNRAS.152...97H  1971SvA....15..419K
  1970ApJ...159.1001L  1970ApJ...160.1049W  1970ApJ...161.1169K  1968ApJ...151..583P
  1968ApJ...152..117W  1968ApJ...153..865F  1968ApJ...154..945S  1967ApJ...150..547P
  1967ApJS...15...21W  1965AJ.....70..581W  1965AnAp...28..679R  1965ApJ...142..983P
  1965JO.....48..211B  1964AJ.....69..675W  1963AJ.....68..483E  1962PASP...74..137W
  1961ApJS....6....1K  1960AcA....10...31J  1960JO.....43..129B  1960PASP...72..123J
  1959ApJ...130..159O  1959JO.....42...45B  1958ApJ...128..228B  1958ApJS....3..141B
  1958ZA.....45...35J  1956ApJ...124..489B  1956PASP...68...92D  1953ApJ...117...12G
  1953ApJ...118..489P  1953GCRV..C......0W  1953MNRAS.113..357B  1952AnAp...15..276G
  1952PASP...64..226G  1951PASP...63....5B                        

Measures (diameter:1  distance:1  Fe_H:4  MK:7  PLX:4  PM:5  ROT:3  velocities:6  ):
diameter:1distance:1Fe_H:4MK:7PLX:4PM:5ROT:3velocities:6

Notes (0) :

================================================================================

