C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:51:00

HD154905
--------

Object * mu. Dra B  ---  SB*  ---  OID=@373389   (@@10421,0)  ---  coobox=1086

Coordinates(ICRS,ep=J2000,eq=2000): 17 05 20.2115817894  +54 28 14.275995082 (Opt ) A [0.0579 0.0614 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 04 17.9617839043  +54 32 08.393374900
Coordinates(Gal,ep=J2000,eq=2000): 082.2998586253068  +37.0176374309145
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -98.409 94.823 [0.128 0.116 90] A 2018yCat.1345....0G
Parallax: 36.8008 [0.0604] A 2018yCat.1345....0G
Radial Velocity: -18.3 [0.9] E 1953GCRV..C......0W
Redshift: -0.000061 [0.000003] E 1953GCRV..C......0W
cz: -18.30 [0.90] E 1953GCRV..C......0W
Flux B : 6.22 [0.01] C 2002A&A...384..180F
Flux V : 5.69 [0.01] C 2002A&A...384..180F
Flux G : 5.5758 [0.0015] C 2018yCat.1345....0G
Spectral type: F6V C 1935ApJ....81..187A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   * mu. Dra B                     * 21 Dra B                      ADS 10345 B                   
   BD+54 1857B                     CCDM J17053+5428B               CSI+54 1857 2                 
   GCRV 9877                       HD 154905                       HR 6369                       
   IDS 17033+5436 B                ROT 2413                        uvby98 100154905              
   1E 1704.3+5432                  GJ 9584 B                       WDS J17053+5428B              
   ** STF 2130B                    ** BU 1088B                     TYC 3890-1396-1               
   PMSC 17033+5436B                PMSC 17033+5436Bab              GEN# +1.00154905              
   WEB 14138                       Gaia DR2 1420101696285626624    SBC9 947                      

Bibcodes  1850-2021 () (102):
  2020A&A...642A.212J  2020AJ....159...90S  2019ApJS..241...12S  2017ApJ...844..103T
  2016ApJ...826..171G  2016MNRAS.457..836E  2015A&A...580A..23P  2013A&A...551L...8P
  2012A&A...546A..69M  2011A&A...525A..26D  2011A&A...530A.138C  2011AJ....141..157M
  2011AJ....142...46M  2010A&A...514A..98C  2008A&A...483..903B  2008MNRAS.389..869E
  2008MNRAS.389..925T  2007AJ....134.1671M  2006ApJ...652..681D  2002BaltA..11..153B
  2001A&A...367..521P  1999A&AS..135..319H  1999AJ....118.1073M  1999AJ....118.2483C
  1998A&AS..129..431H  1998A&AS..132..155H  1998AJ....115..325H  1997A&AS..124...75T
  1996AJ....111..393A  1995A&A...295..147F  1995A&AS..114..269D  1995ApJS...96..223A
  1995ApJS...99..701F  1995PAZh...21..523T  1994AJ....107..306H  1994Ap&SS.212..335H
  1993A&AS..101..551L  1993yCat.3135....0C  1992BICDS..40...71P  1991ApJS...76..383D
  1991ApJS...76..813S  1990AJ....100.1968C  1990ApJS...72..567G  1989AJ.....97..510M
  1989ApJ...340.1011F  1988A&AS...75..441P  1988ApJ...329..253W  1988ApJ...335..892S
  1987AJ.....93..688M  1984A&A...133...57M  1983A&AS...53..433S  1983A&AS...54..281S
  1983ApJS...53..643J  1982ApJ...253..745W  1982BICDS..22..112H  1981ApJ...250..293A
  1981ApJS...45..437A  1981PASP...93...90H  1980AN....301..131S  1980BICDS..19...41H
  1979ApJ...232L.117A  1979JBAA...89..485M  1979PASP...91...83C  1979PASP...91..678K
  1978A&A....66..335H  1978AJ.....83..411J  1976PASP...88...95C  1976PASP...88..325H
  1975PASP...87..253H  1974MNRAS.169..331N  1974PASP...86..902H  1974RMxAA...1..119G
  1973JRASC..67..139P  1972A&AS....6..147B  1969AJ.....74..764W  1967ApJ...150..551K
  1967JO.....50....7B  1966AJ.....71..709C  1966ApJ...144..695W  1966JO.....49..355V
  1966JO.....49..359S  1966PASP...78..273I  1965JO.....48....5H  1965MmSAI..36..215C
  1963AJ.....68..114W  1962AJ.....67..141V  1961ApJS....6....1K  1960AJ.....65..156W
  1957AJ.....62..153W  1957JO.....40..165B  1956JO.....39..181M  1954JO.....37...73B
  1954JO.....37..125M  1953GCRV..C......0W  1953JO.....36...61M  1952AnAp...15...79M
  1952JO.....35...16B  1951AnAp...14...85B  1951BAN....11..365F  1951JO.....34...21D
  1950JO.....33....1B  1950JO.....33..105M                        

Measures (distance:1  IUE:3  MK:1  PLX:1  PM:1  ROT:2  velocities:5  ):
distance:1IUE:3MK:1PLX:1PM:1ROT:2velocities:5

Notes (1) :
(S) 19-Jun-2019 - cl    ref:~    obj:* mu. Dra B
    Erroneous cross-identifications with \object{* mu. Dra}, BD +54 1857, HIP 83608,
    and \object{Gaia DR2 1420101696287738368} in the SB9 catalogue, version Mar-2019
    (B/sb9)

================================================================================

