C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:35:17

HD159876
--------

Object * ksi Ser  ---  SB*  ---  OID=@2562034   (@@53748,5)  ---  coobox=17328

Coordinates(ICRS,ep=J2000,eq=2000): 17 37 35.1997984917  -15 23 54.800748996 (Opt ) A [0.1860 0.1347 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 34 43.2807271175  -15 22 07.736919539
Coordinates(Gal,ep=J2000,eq=2000): 010.6058564139364  +08.6647988735162
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -42.378 -59.146 [0.225 0.156 90] A 2020yCat.1350....0G
Parallax: 32.8828 [0.2641] A 2020yCat.1350....0G
Radial Velocity: -45.85 [6.03] D 2022yCat.1355....0G
Redshift: -0.000153 [0.000020] D 2022yCat.1355....0G
cz: -45.85 [6.03] D 2022yCat.1355....0G
Flux B : 3.788 [0.014] D 2000A&A...355L..27H
Flux V : 3.519 [0.009] D 2000A&A...355L..27H
Flux G : 3.499006 [0.003242] C 2022yCat.1355....0G
Flux J : 3.065 [0.242] D 2003yCat.2246....0C
Flux H : 2.913 [0.176] D 2003yCat.2246....0C
Flux K : 2.911 [0.244] D 2003yCat.2246....0C
Spectral type: A9IIIpSr: C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (49):
   HIP 86263                            Gaia DR3 4125171197089493760         TIC 416166676                      
   PLX 4003                             SBC9 978                             * 55 Ser                           
   * ksi Ser                            2E 3926                              BD-15 4621                         
   CCDM J17376-1524A                    CSI-15 4621 1                        FK5 658                            
   GC 23881                             GCRV 10175                           GEN# +1.00159876                   
   GSC 06248-01369                      HD 159876                            HIC 86263                          
   HR 6561                              IDS 17319-1520 A                     IRAS 17347-1522                    
   IRC -20373                           JP11 2872                            N30 3921                           
   PMC 90-93 467                        PPM 233350                           ROT 2469                           
   SACS 385                             SAO 160700                           SBC7 630                           
   SKY# 31838                           TD1 20705                            TYC 6248-1369-1                    
   UBV M 22292                          UBV 14993                            YZ 105 6334                        
   [GS83] 86                            uvby98 100159876                     2MASS J17373520-1523545            
   PLX 4003.00                          1RXS J173735.1-152357                2E 1734.7-1522                     
   WDS J17376-1524Aa,Ab                 Renson 45000                         ** ISO 6                           
   ** RST 5090A                         WDS J17376-1524A                     WEB 14549                          
   Gaia DR2 4125171197089493888                                                                                 

Bibcodes  1850-2023 () (152):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...616A.108B  2018A&A...620A.172Z  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...575A..35B  2015A&A...580A..23P  2015AJ....150...88L
  2014MNRAS.437.1216D  2013A&A...551L...8P  2012A&A...544A..31V  2012A&A...546A..61D
  2012ApJS..199....8G  2012MNRAS.427..343M  2011A&A...530A..93V  2010A&A...510A..54W
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2009A&A...498..961R
  2009ApJS..184..138H  2008A&A...483..903B  2008MNRAS.389..869E  2008MNRAS.389..925T
  2007A&A...474..653V  2007AJ....134.1089S  2006A&A...450..681T  2006AJ....132..161G
  2006AstL...32..759G  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A
  2003A&A...398.1121E  2003A&A...409..251M  2003AJ....126.1939S  2002A&A...383..188M
  2002A&A...393..897R  2002A&A...394..151C  2001A&A...365..222G  2001A&A...367..297A
  2001A&A...367..521P  2000A&A...360..603T  1998A&AS..129..431H  1998A&AS..132...93A
  1998A&AS..132..155H  1998ApJS..119..121L  1998KFNT...14c.274K  1997A&A...323L..49P
  1997AJ....114..850S  1997ApJ...484..360S  1997ApJ...486..994R  1997PASP..109..759W
  1997PNAOJ...5....1Y  1996BaltA...5..357K  1996BaltA...5..603A  1996MNRAS.281..522C
  1995A&AS..110..553S  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1995PNAOJ...4...67M  1994A&AS..103..427K  1994A&AS..106..441N  1994PBeiO..24...71L
  1993A&A...273..482G  1993A&AS..101..551L  1993ApJ...408..305L  1993yCat.3135....0C
  1992A&AS...92....1G  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1992PPMtO..11..184X
  1991A&A...251..171B  1991A&AS...89..429R  1991ApJ...380..200S  1991ApJ...381..181T
  1991IAUS..145..161L  1991MNRAS.253..449P  1991PASAu...9..270I  1990ApJ...365..704S
  1990PBeiO..16...18L  1990PNAOJ...1..217I  1989A&AS...78..511P  1989AJ.....98.1842E
  1989ApJS...69..301G  1988AJ.....96..635E  1988MSS...C04....0H  1988VilOB..80....7S
  1987AZh....64..601G  1987LNP87.291..262W  1986A&A...155..371H  1986ApJ...310..360W
  1985AJ.....90.1046E  1985AbaOB..59...83B  1985ApJ...290..307S  1985IUEEN..22...25B
  1985PASP...97..707W  1984A&AS...57..213H  1984IUE84......507H  1984IzKry..69...71N
  1984SAAOC...8...69C  1983A&A...121...35W  1983ApJ...265..331B  1983ApJS...52..121G
  1983IzKry..67...13B  1982ApJ...258..628B  1982ApJS...50..221E  1981A&AS...44...47H
  1981A&AS...44..337S  1981ApJ...244..938B  1980A&A....85...93M  1980A&A....92..219B
  1980A&AS...40..207C  1980JAVSO...9...20A  1979ApJS...39..537W  1979PASP...91..507C
  1978A&AS...31..159B  1978PDAO...15..121B  1977A&A....56..235H  1976ApJ...203..680L
  1976ApJS...32....7B  1976IzKry..55..127B  1975A&AS...19...91L  1973ApJ...182..809A
  1973PASP...85..328M  1972A&A....18..428D  1972MNRAS.159..165S  1972PASP...84..584L
  1971A&A....15..337M  1971AJ.....76..896S  1971ApJ...163..333A  1971MNRAS.153..287D
  1970AJ.....75..624C  1970PASP...82...99E  1970VA.....12..367E  1969ApJ...158.1091A
  1968AJ.....73..313M  1968ApJ...151..567C  1968PASP...80..578B  1967AJ.....72..899W
  1966ApJ...146..392D  1960MNRAS.120..540E  1960MNRAS.121...17W  1957AJ.....62...45E
  1953GCRV..C......0W  1918ApJ....48..261L  1915PAllO...3..153J  1905ApJ....21..185C

Measures (distance:2  Fe_H:3  IUE:8  MK:13  PLX:5  PM:6  ROT:4  velocities:10  ):
distance:2Fe_H:3IUE:8MK:13PLX:5PM:6ROT:4velocities:10

Notes (0) :

================================================================================

