C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:51:54

HD156208
--------

Object HD 156208  ---  EB*  ---  OID=@2652894   (@@52808,0)  ---  coobox=18049

Coordinates(ICRS,ep=J2000,eq=2000): 17 16 14.2606393919  +02 11 10.328463925 (Opt ) A [0.0401 0.0375 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 13 42.9765956147  +02 14 26.794344320
Coordinates(Gal,ep=J2000,eq=2000): 023.6194255205306  +22.1037194074644
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.108 -17.029 [0.093 0.080 90] A 2018yCat.1345....0G
Parallax: 4.5964 [0.0543] A 2018yCat.1345....0G
Radial Velocity: 4.00 [3.2] C 2006AstL...32..759G
Redshift: 0.000013 [0.000011] C 2006AstL...32..759G
cz: 4.00 [3.20] C 2006AstL...32..759G
Flux U : 6.57 [~] C 2002yCat.2237....0D
Flux B : 6.41 [~] C 2002yCat.2237....0D
Flux V : 6.18 [~] C 2002yCat.2237....0D
Flux G : 6.1021 [0.0006] C 2018yCat.1345....0G
Flux R : 5.98 [~] C 2002yCat.2237....0D
Flux J : 5.552 [0.021] C 2003yCat.2246....0C
Flux H : 5.522 [0.031] C 2003yCat.2246....0C
Flux K : 5.494 [0.016] C 2003yCat.2246....0C
Spectral type: A1IV C 2001A&A...373..625P
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 344864495                   AG+02 2060                      AGKR 15380                    
   BD+02 3283                      CSV 101639                      GC 23312                      
   GCRV 9958                       GEN# +1.00156208                GSC 00404-02156               
   HD 156208                       HIC 84479                       HIP 84479                     
   HR 6412                         NSV 8438                        PMC 90-93 4194                
   PPM 163744                      ROT 2426                        SAO 122224                    
   SKY# 31122                      SRS 14102                       SV* ZI 1303                   
   TD1 20170                       TYC 404-2156-1                  UBV 14653                     
   UBV M 22050                     V* V2368 Oph                    YZ 2 5708                     
   uvby98 100156208                2MASS J17161426+0211104         ** CHR 61                     
   WDS J17162+0211AB               Gaia DR1 4387422445641391104    WEB 14257                     
   Gaia DR2 4387422449939469696                                                                  

Bibcodes  1850-2021 () (66):
  2020A&A...639A..11R  2020ApJ...902..107L  2020ApJS..247...11R  2020MNRAS.496.3887E
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018ApJS..235...41K  2018MNRAS.473.4497R
  2018MNRAS.479.5491E  2018MNRAS.480..488I  2016A&A...591A.118S  2016A&A...596A..49B
  2016AJ....152..180S  2016ApJ...831L...6S  2015A&A...580A..23P  2015AJ....149..131E
  2014ApJ...791...58A  2014PASA...31...24E  2013AN....334..860A  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AJ....143...28F  2012MNRAS.427..343M  2011A&A...531A..49H
  2011MNRAS.414.2602D  2009AJ....138..813H  2007A&A...463..671R  2007A&A...469..285V
  2006A&A...446..785M  2006A&A...456.1045B  2006AstL...32..759G  2004MNRAS.351..707L
  2002A&A...383..533W  2002A&A...393..897R  2002yCat.2237....0D  2001A&A...373..625P
  2000IBVS.4984....1A  1999IBVS.4659....1K  1999MSS...C05....0H  1998A&AS..129..431H
  1997PNAOJ...5....1Y  1996Ap&SS.238..169F  1996IBVS.4300....1J  1995A&AS..111....1G
  1995A&AS..114..269D  1995ApJS...99..135A  1993AJ....106.1639M  1993PASP..105...36S
  1993yCat.3135....0C  1991Afz....35...33E  1987AJ.....93..183M  1987AJ.....93..688M
  1984A&AS...57..213H  1984IUE84......507H  1982IBVS.2140....1V  1980A&A....85...93M
  1979ApJS...41....1C  1977A&AS...27..443G  1977ApJ...214..423K  1976A&AS...24...69O
  1975IBVS.1067....1B  1972A&AS....5..109C  1972MNRAS.160..155S  1955AJ.....60...65E
  1953GCRV..C......0W  1951ApJ...114..297H                        

Measures (distance:1  Fe_H:1  IUE:4  MK:5  PLX:4  PM:6  ROT:4  V*:2  velocities:6  ):
distance:1Fe_H:1IUE:4MK:5PLX:4PM:6ROT:4V*:2velocities:6

Notes (0) :

================================================================================

