C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:50:58

HD15464
-------

Object HD 15464  ---  PM*  ---  OID=@1581229   (@@33143,9)  ---  coobox=12248

Coordinates(ICRS,ep=J2000,eq=2000): 02 30 16.6066961429  +33 50 01.399346951 (Opt ) A [0.0431 0.0520 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 27 15.6398755393  +33 36 46.182752775
Coordinates(Gal,ep=J2000,eq=2000): 145.3999658028536  -24.6894626270170
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 64.705 -61.234 [0.099 0.138 90] A 2018yCat.1345....0G
Parallax: 7.8768 [0.0674] A 2018yCat.1345....0G
Radial Velocity: 5.39 [0.2] A 2005A&A...430..165F
Redshift: 0.000018 [0.000001] A 2005A&A...430..165F
cz: 5.39 [0.20] A 2005A&A...430..165F
Flux B : 7.343 [0.015] D 2000A&A...355L..27H
Flux V : 6.252 [0.010] D 2000A&A...355L..27H
Flux G : 5.9582 [0.0008] C 2018yCat.1345....0G
Flux J : 4.728 [0.314] E 2003yCat.2246....0C
Flux H : 4.112 [0.216] D 2003yCat.2246....0C
Flux K : 3.797 [0.036] C 2003yCat.2246....0C
Spectral type: K1III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 286242110                   2MASS J02301659+3350011         AG+33 239                     
   AGKR 2176                       BD+33 445                       GC 2991                       
   GCRV 1407                       GEN# +1.00015464                GSC 02331-01940               
   HD 15464                        HIC 11651                       HIP 11651                     
   HR 726                          IRAS 02272+3336                 PPM 67403                     
   SAO 55611                       SKY# 3701                       TYC 2331-1940-1               
   UBV M 8976                      WEB 2425                        Gaia DR2 326663259642379008   

Bibcodes  1850-2021 () (19):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2015AJ....150...88L
  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...433.1155M  2002MNRAS.331...45K  1999A&AS..139..433D
  1995A&AS..114..269D  1993yCat.3135....0C  1987A&AS...68..259H  1976A&AS...26..219M
  1955ApJ...122..222H  1954ApJ...119..613H  1953GCRV..C......0W            

Measures (distance:1  MK:2  PLX:3  PM:6  velocities:6  ):
distance:1MK:2PLX:3PM:6velocities:6

Notes (0) :

================================================================================

