C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:27:18

HD153687
--------

Object * 30 Oph  ---  PM*  ---  OID=@2623206   (@@52412,1)  ---  coobox=17266

Coordinates(ICRS,ep=J2000,eq=2000): 17 01 03.6017776608  -04 13 21.517847868 (Opt ) A [0.1006 0.0524 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 58 25.2357409620  -04 08 57.100363117
Coordinates(Gal,ep=J2000,eq=2000): 015.5794213094981  +22.1824761780844
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -40.370 -78.455 [0.135 0.114 90] A 2020yCat.1350....0G
Parallax: 8.9274 [0.1189] A 2020yCat.1350....0G
Radial Velocity: -8.26 [0.30] A 2018yCat.1345....0G
Redshift: -0.000028 [0.000001] A 2018yCat.1345....0G
cz: -8.26 [0.30] A 2018yCat.1345....0G
Flux B : 6.302 [0.015] D 2000A&A...355L..27H
Flux V : 4.812 [0.009] D 2000A&A...355L..27H
Flux G : 4.267726 [0.002850] C 2020yCat.1350....0G
Flux J : 2.114 [0.234] D 2003yCat.2246....0C
Flux H : 1.434 [0.240] D 2003yCat.2246....0C
Flux K : 1.270 [0.274] D 2003yCat.2246....0C
Spectral type: K4III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   HIP 83262                            Gaia DR3 4365395040146977408         TIC 176138470                      
   PLX 3862                             * 30 Oph                             BD-04 4215                         
   CCDM J17011-0413A                    CSI-04 4215 1                        DO 4202                            
   FK5 1445                             GC 22937                             GCRV 9801                          
   GEN# +1.00153687                     GSC 05072-01228                      HD 153687                          
   HIC 83262                            HR 6318                              IDS 16557-0404 A                   
   IRAS 16583-0408                      IRAS F16584-0408                     IRC +00294                         
   N30 3801                             NSV 8111                             PMC 90-93 1020                     
   PPM 200261                           RAFGL 5082S                          ROT 2400                           
   SAO 141483                           SKY# 30666                           TYC 5072-1228-1                    
   UBV M 21850                          UBV 14375                            USNO 870                           
   YZ 94 5804                           [B10] 4323                           [DML87] 431                        
   uvby98 100153687 A                   2MASS J17010360-0413217              PLX 3862.00                        
   WDS J17011-0413A                     WEB 14072                            Gaia DR2 4365395040146977408       

Bibcodes  1850-2023 () (84):
  2022AJ....164..106L  2021ApJS..254...42B  2020A&A...639A...7J  2019A&A...623A..72K
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2015AJ....150..123R  2014A&A...567A..26L  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...515A.111S  2010A&A...516A..29V  2010ApJS..190..203P  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...373..159C  2001A&A...374..394V  2001ApJ...550.1000K  1999A&A...342..831J
  1999A&AS..134..523T  1999ApJ...515..706J  1999ApJ...521..302J  1999MSS...C05....0H
  1999VeARI..35....1W  1998A&AS..127..139C  1998A&AS..129..431H  1998A&AS..131..105V
  1998AJ....116.2466F  1997A&A...323..513P  1997A&A...323L..49P  1997A&AS..124..299C
  1997AJ....113.1411R  1997AJ....114..850S  1997ApJS..112..557K  1997PNAOJ...5....1Y
  1996A&A...310..813R  1996ApJ...462L..95F  1996BaltA...5....1B  1996MNRAS.281..522C
  1995A&AS..114..269D  1995ApJ...446L..79Z  1995GCTP..C......0V  1994A&AS..103..427K
  1994PBeiO..24...71L  1993AJ....105.1571H  1993PASP..105.1422P  1993yCat.3135....0C
  1992A&AS...96..389D  1992PPMtO..11..184X  1991ApJS...76..715T  1990A&AS...86...75S
  1990ApJS...74.1075M  1990PBeiO..16...18L  1990VilOB..85...50J  1989A&AS...77..411S
  1989ApJS...71..293B  1988VilOB..80....7S  1987A&AS...70...95D  1986A&AS...65..607O
  1985AbaOB..59...83B  1985Ap&SS.109..191G  1984SAAOC...8...69C  1980AcA....30..453G
  1979PASP...91..507C  1978A&AS...31..159B  1976ApJ...205..823W  1974PASP...86..129E
  1973PASP...85..542E  1971A&A....15..123H  1971ApJ...165..561J  1970A&A.....4..302J
  1970A&AS....1..199H  1970ApJ...161..199E  1960MNRAS.120..448E  1955ApJ...121..118H
  1953GCRV..C......0W  1952ApJ...116..122R  1950AJ.....55...14W  1922ApJ....55...85L

Measures (distance:2  Fe_H:3  ISO:8  MK:8  PLX:5  PM:6  ROT:2  velocities:7  ):
distance:2Fe_H:3ISO:8MK:8PLX:5PM:6ROT:2velocities:7

Notes (0) :

================================================================================

