C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:35:01

HD159532
--------

Object * tet Sco  ---  *  ---  OID=@2319253   (@@54002,13)  ---  coobox=17035

Coordinates(ICRS,ep=J2000,eq=2000): 17 37 19.12985  -42 59 52.1808 (Opt ) A [17.64 12.47 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 17 33 43.40024  -42 58 05.1091
Coordinates(Gal,ep=J2000,eq=2000): 347.13892434  -05.97573171 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.54 -3.12 [2.01 1.42 0] A 2007A&A...474..653V
Parallax: 10.86 [1.49] A 2007A&A...474..653V
Radial Velocity: 1.4 [2] E 1953GCRV..C......0W
Redshift: 0.000005 [0.000007] E 1953GCRV..C......0W
cz: 1.40 [2.00] E 1953GCRV..C......0W
Flux B : 2.29 [0.00] E 2002A&A...384..180F
Flux V : 1.85 [0.01] D 2002A&A...384..180F
Flux J : 1.074 [0.266] D 2003yCat.2246....0C
Flux H : 0.865 [0.312] E 2003yCat.2246....0C
Flux K : 0.841 [0.380] E 2003yCat.2246....0C
Spectral type: F1III C 1989ApJS...69..301G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (45):
   HIP 86228                            WISEA J173719.12-425952.1            TIC 17158018                       
   PLX 3998                             * tet Sco                            CD-42 12312                        
   CEL 4542                             CPC 0 16458                          CPD-42 7856                        
   FK5 654                              GC 23857                             GCRV 10165                         
   GEN# +1.00159532                     GSC 07892-07679                      HD 159532                          
   HIC 86228                            HR 6553                              IRAS 17337-4258                    
   JP11 2866                            N30 3918                             NSV 9233                           
   PPM 323186                           ROT 2465                             SAO 228201                         
   SKY# 31826                           TD1 20659                            UBV 14975                          
   UBV M 22276                          [CS62] E7 88                         [SC95] ZET 482                     
   [SC96] Mis 563                       uvby98 100159532                     2MASS J17371913-4259522            
   PLX 3998.00                          NAME Sargas                          WEB 14543                          
   WISE J173719.06-425951.7             * tet Sco A                          HD 159532A                         
   CD-42 12312A                         ** SEE 510A                          CCDM J17373-4300A                  
   WDS J17373-4300A                     UCAC4 236-132816                     TYC 7892-7679-1                    

Bibcodes  1850-2023 () (127):
  2023AJ....165...72B  2023MNRAS.520.1193H  2022AJ....164...58T  2022MNRAS.513.1129L
  2022MNRAS.516..693N  2021MNRAS.504.3730C  2020A&A...633A..78B  2019ApJ...880...49H
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...619A.167D  2018ApJ...854...95A
  2017AJ....154..115H  2017MNRAS.467..873C  2016A&A...596A..49B  2016MNRAS.455.1607C
  2015A&A...580A..23P  2014A&A...567A..26L  2014AJ....148...54H  2014MNRAS.444.3721H
  2012A&A...544A..31V  2012A&A...546A..61D  2012A&ARv..20...51V  2012AJ....143...27F
  2012MNRAS.427..343M  2011A&A...530A..93V  2011MNRAS.410..190T  2010AN....331..349H
  2010ApJS..190..203P  2009JHA....40...31S  2008BaltA..17..125S  2008MNRAS.389..869E
  2007A&A...474..653V  2007AJ....134.1089S  2006ApJ...646..523R  2006AstL...32..759G
  2005MNRAS.361..337I  2005PASJ...57S...1D  2004Ap.....47..305E  2001A&A...365..222G
  2001A&A...366.1016V  2001A&A...367..521P  1999A&A...346..785S  1999AJ....117.1864C
  1999AJ....118.1073M  1998A&AS..129..431H  1998BASI...26..667S  1997A&A...323L..49P
  1997ApJS..112..557K  1996A&A...308..514B  1996ApJS..104..101S  1996BaltA...5..603A
  1996MNRAS.281..522C  1995A&AS..114..269D  1995ApJS...96..605S  1995GCTP..C......0V
  1994ApJS...95..163S  1994BaltA...3..361A  1994IzKry..91...24L  1993SAAOC..15...30C
  1993yCat.3135....0C  1992A&AS...95..355C  1992ApJS...82..117S  1992PPMtO..11..184X
  1991PASP..103.1292U  1990A&AS...85..915D  1990AISAO..29...84K  1990PBeiO..16...18L
  1990SAAOC..14...55C  1989A&A...208..135V  1989A&AS...78..511P  1989ApJS...69..301G
  1989SAAOC..13....1M  1989SAAOC..13...15C  1988Afz....28..564S  1987A&A...183..295P
  1987SAAOC..11...93C  1986A&A...155...72V  1986A&AS...65..607O  1986ApJ...308..232E
  1985AJ.....90.1260E  1985AbaOB..59...83B  1984IzKry..69...71N  1983A&AS...51..245N
  1983IzKry..67...13B  1982ApJ...260..655Z  1981PASP...93..351A  1981SAAOC...6...10D
  1980A&A....83..287H  1980A&A....85...93M  1980A&AS...40..207C  1980A&AS...41..397C
  1980SAAOC...1..149M  1979ApJS...39..195C  1978A&AS...31..159B  1978MSS...C02....0H
  1977A&A....56..235H  1976A&AS...24..413P  1976A&AS...25...55C  1976ApJ...208..414Z
  1976ApJS...32....7B  1976MmRAS..81...25C  1974MNRAS.168..163D  1974MNRAS.169..331N
  1974MNSSA..33..149C  1973ApJ...180...71P  1973SAOSR.350....1D  1973SvA....16..694G
  1972A&A....19..167O  1970AJ.....75..602H  1970AJ.....75..624C  1970ApJ...160.1083S
  1968AJ.....73..431P  1968ApJ...152..123V  1962RGOB...49....3C  1960MNRAS.121...17W
  1958AJ.....63..118A  1956MNRAS.116..277D  1955AJ.....60...65E  1954MNRAS.114..490W
  1953GCRV..C......0W  1951MNRAS.111..325H  1950AJ.....55..138J  1950MNRAS.110...15G
  1950MNRAS.110..531C  1918ApJ....48..261L  1897ApJ.....6..349P            

Measures (IUE:5  MK:11  PLX:3  PM:4  velocities:5  ):
IUE:5MK:11PLX:3PM:4velocities:5

Notes (0) :

================================================================================

