C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:24:13

HD151133
--------

Object * 16 Oph  ---  *  ---  OID=@2652076   (@@51975,0)  ---  coobox=17928

Coordinates(ICRS,ep=J2000,eq=2000): 16 45 29.6748420768  +01 01 12.586823256 (Opt ) A [0.0365 0.0243 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 16 42 57.0817834998  +01 06 37.605623033
Coordinates(Gal,ep=J2000,eq=2000): 018.3207967544563  +28.2210564079918
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.147 6.923 [0.051 0.049 90] A 2020yCat.1350....0G
Parallax: 5.6436 [0.0481] A 2020yCat.1350....0G
Radial Velocity: -13.70 [2] B 2006AstL...32..759G
Redshift: -0.000046 [0.000007] B 2006AstL...32..759G
cz: -13.70 [2.00] B 2006AstL...32..759G
Flux U : 5.86 [~] D 2003AJ....125.2531R
Flux B : 6.002 [0.014] D 2000A&A...355L..27H
Flux V : 6.018 [0.009] D 2000A&A...355L..27H
Flux G : 6.010863 [0.002801] C 2020yCat.1350....0G
Flux J : 5.918 [0.018] C 2003yCat.2246....0C
Flux H : 5.967 [0.023] C 2003yCat.2246....0C
Flux K : 5.985 [0.016] C 2003yCat.2246....0C
Spectral type: B9IV/V D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 82037                            Gaia DR3 4383869275034264192         TIC 270826460                      
   * 16 Oph                             AG+01 1877                           BD+01 3298                         
   GC 22546                             GCRV 9631                            GEN# +1.00151133                   
   GSC 00384-02285                      HD 151133                            HIC 82037                          
   HR 6224                              PPM 163071                           ROT 2379                           
   SAO 121834                           SKY# 30179                           TD1 19500                          
   TYC 384-2285-1                       UBV M 21657                          UBV 14190                          
   YPAC 561                             YZ 0 3003                            YZ 1 4206                          
   uvby98 100151133                     2MASS J16452967+0101124              ALS 16444                          
   Gaia DR1 4383869270736512896         WEB 13852                            Gaia DR2 4383869275034264192       

Bibcodes  1850-2023 () (41):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2015A&A...580A..23P  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2007A&A...474..653V  2006AstL...32..759G  2005AJ....130.1652R
  2003AJ....125.2531R  2002ApJ...573..359A  1999A&A...341..867H  1999MSS...C05....0H
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..255F  1996A&AS..118..239H
  1996A&AS..118..481B  1996PASP..108..833H  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992MNRAS.254..404B  1989A&AS...81..151C  1987AJ.....93..183M
  1985A&AS...60...99W  1984ApJS...55..597E  1982ApJS...49..273B  1980A&A....83..328M
  1978ApJ...222..556W  1978ApJS...37..371W  1977A&AS...27..443G  1977A&AS...30...71C
  1977PASP...89..187E  1973AJ.....78..738C  1963ApJ...137..530C  1958JO.....41..145J
  1953GCRV..C......0W                                    

Measures (distance:2  MK:4  PLX:5  PM:4  ROT:1  velocities:7  ):
distance:2MK:4PLX:5PM:4ROT:1velocities:7

Notes (0) :

================================================================================

