C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:35:19

HD159877
--------

Object HD 159877  ---  *  ---  OID=@2561965   (@@53737,12)  ---  coobox=17328

Coordinates(ICRS,ep=J2000,eq=2000): 17 37 36.2030982120  -15 34 15.718995192 (Opt ) A [0.0288 0.0224 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 34 43.9280665743  -15 32 31.727962291
Coordinates(Gal,ep=J2000,eq=2000): 010.4590292244201  +08.5715759535097
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.053 1.225 [0.036 0.024 90] A 2020yCat.1350....0G
Parallax: 3.1069 [0.0407] A 2020yCat.1350....0G
Radial Velocity: -8.00 [3.2] C 2006AstL...32..759G
Redshift: -0.000027 [0.000011] C 2006AstL...32..759G
cz: -8.00 [3.20] C 2006AstL...32..759G
Flux B : 6.31 [~] E ~                  
Flux V : 5.94 [~] E ~                  
Flux G : 5.830254 [0.002785] C 2020yCat.1350....0G
Flux J : 4.980 [0.037] C 2003yCat.2246....0C
Flux H : 4.846 [0.016] C 2003yCat.2246....0C
Flux K : 4.716 [0.021] C 2003yCat.2246....0C
Spectral type: F0IV E 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 86266                            Gaia DR3 4125160094597287936         TIC 416342278                      
   BD-15 4622                           GC 23882                             GCRV 67210                         
   GEN# +1.00159877                     GSC 06248-01370                      HD 159877                          
   HIC 86266                            HR 6562                              IRAS 17347-1532                    
   N30 3923                             PPM 233351                           ROT 7480                           
   SAO 160701                           SKY# 31839                           SRS 14318                          
   TD1 20706                            TYC 6248-1370-1                      YZ 105 6335                        
   uvby98 100159877                     2MASS J17373620-1534158              Renson 45002                       
   WEB 14550                            Gaia DR2 4125160094597287936                                            

Bibcodes  1850-2023 () (44):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...516A..28V  2009A&A...493.1099S  2009A&A...498..961R
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2002A&A...393..897R
  1998A&AS..129..431H  1998A&AS..132...93A  1997A&A...323L..49P  1997ApJ...487..847W
  1997PASP..109..759W  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJ...446..300W
  1995ApJS...99..135A  1994ApJ...437..638W  1993yCat.3135....0C  1991A&A...252..203R
  1991AJ....102..589S  1989ApJS...70..623G  1988A&A...191..227R  1988MSS...C04....0H
  1985AbaOB..59...83B  1985ApJ...290..307S  1980A&A....83..287H  1980A&A....85...93M
  1980A&AS...40..207C  1977A&A....61..563H  1977A&AS...27..443G  1972A&A....18..428D
  1972MNRAS.160..155S  1971ApJS...23..421H  1969MNRAS.144...31B  1961MNRAS.123..233B

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:6  ROT:4  velocities:4  ):
distance:2Fe_H:1MK:3PLX:4PM:6ROT:4velocities:4

Notes (0) :

================================================================================

