C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:27:07

HD153370
--------

Object HD 153370  ---  **  ---  OID=@3494738   (@@68179,6)  ---  coobox=22382

Coordinates(ICRS,ep=J2000,eq=2000): 17 01 46.35181  -51 07 51.7016 (Opt ) A [9.39 7.03 79] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 16 57 52.66425  -51 03 29.1609
Coordinates(Gal,ep=J2000,eq=2000): 336.97009407  -05.61573520 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.62 -45.64 [1.07 0.80 0] A 2007A&A...474..653V
Parallax: 9.57 [0.86] A 2007A&A...474..653V
Radial Velocity: -27.90 [1.78] B 2007AN....328..889K
Redshift: -0.000093 [0.000006] B 2007AN....328..889K
cz: -27.90 [1.78] B 2007AN....328..889K
Flux B : 6.71 [0.01] D 2002A&A...384..180F
Flux V : 6.42 [0.01] D 2002A&A...384..180F
Flux G : 6.901965 [0.008482] C 2020yCat.1350....0G
Flux J : 5.881 [0.024] C 2003yCat.2246....0C
Flux H : 5.766 [0.033] C 2003yCat.2246....0C
Flux K : 5.742 [0.021] C 2003yCat.2246....0C
Spectral type: A9III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size: 0.0033  0.0  196 (Opt )  D 2001AJ....122.3466M

Identifiers (29):
   HIP 83321                            Gaia DR3 5936508405080378496         WISE J170146.31-510752.2           
   UCAC4 195-152673                     GEN# +1.00153370                     TIC 212028722                      
   CCDM J17018-5108AB                   CD-50 10955                          CPC 0 15675                        
   CPD-50 9796                          GC 22922                             GCRV 66684                         
   GSC 08339-01997                      HD 153370                            HIC 83321                          
   HR 6312                              IDS 16540-5059 AB                    PPM 345612                         
   SAO 244370                           SKY# 30695                           TD1 19776                          
   TYC 8339-1997-1                      UBV 14364                            UBV M 21840                        
   2MASS J17014636-5107517              WDS J17018-5108AB                    ** I 1306                          
   uvby98 100153370                     WEB 14084                                                               

Bibcodes  1850-2023 () (21):
  2016AJ....152..138T  2015A&A...580A..23P  2012A&A...546A..61D  2012A&A...546A..69M
  2012MNRAS.427..343M  2010AJ....139..743T  2010SerAJ.180...71C  2007A&A...474..653V
  2004A&A...415..259O  2002A&A...384..180F  1998A&AS..129..431H  1997A&A...323L..49P
  1996AJ....111..936H  1995A&AS..114..269D  1993AJ....106..352H  1993yCat.3135....0C
  1990A&AS...85..915D  1990AJ.....99..965M  1987ApJS...65..161H  1978MSS...C02....0H
  1977A&AS...27..443G                                    

Measures (MK:3  PLX:2  PM:3  velocities:4  ):
MK:3PLX:2PM:3velocities:4

Notes (0) :

================================================================================

