C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:42:23

HD154368
--------

Object HD 154368  ---  s*b  ---  OID=@2360448   (@@52532,0)  ---  coobox=16956

Coordinates(ICRS,ep=J2000,eq=2000): 17 06 28.3687923960  -35 27 03.759955171 (Opt ) A [0.0429 0.0337 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 03 08.4353710765  -35 23 04.527488269
Coordinates(Gal,ep=J2000,eq=2000): 349.9702263511076  +03.2150601821834
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.218 -2.206 [0.083 0.056 90] A 2018yCat.1345....0G
Parallax: 0.8218 [0.0490] A 2018yCat.1345....0G
Radial Velocity: 11 [3] C 2018A&A...613A..65H
Redshift: 0.000037 [0.000010] C 2018A&A...613A..65H
cz: 11.00 [3.00] C 2018A&A...613A..65H
Flux U : 6.10 [~] C 2002yCat.2237....0D
Flux B : 6.63 [~] C 2002yCat.2237....0D
Flux V : 6.13 [~] C 2002yCat.2237....0D
Flux G : 5.9200 [0.0007] C 2018yCat.1345....0G
Flux R : 7.12 [0.34] E 2012yCat.1322....0Z
Flux J : 5.024 [0.039] C 2003yCat.2246....0C
Flux H : 4.851 [0.038] C 2003yCat.2246....0C
Flux K : 4.754 [0.021] C 2003yCat.2246....0C
Spectral type: O9.5Iab C 1954PASP...66..249B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 41792209                    ** B 894AB                      ALS 3919                      
   CCDM J17065-3527AB              CD-35 11306                     CGO 435                       
   CPC 18 8504                     CPD-35 6849                     GC 23063                      
   GCRV 9862                       GEN# +1.00154368J               GOS G349.97+03.22 01          
   GSC 07369-00106                 HD 154368                       HIC 83706                     
   HIP 83706                       HR 6347                         Hbg 1297                      
   IDS 16598-3519 AB               LS 3919                         PPM 295906                    
   SAO 208410                      SKY# 30844                      TD1 19916                     
   TYC 7369-106-1                  UBV 14408                       V* V1074 Sco                  
   [SC95] ZET 279                  [SC96] Mis 280                  2MASS J17062836-3527039       
   WDS J17065-3527AB               ASCC 1877523                    uvby98 100154368              
   UCAC4 273-103831                WEB 14153                       Gaia DR2 5977233658593947520  

Bibcodes  1850-2021 () (273):
  2021A&A...645A..67M  2021A&A...647A..42J  2021A&A...649A..43C  2021ApJ...908..138S
  2021ApJ...911...55S  2020A&A...639A..81B  2020A&A...640A..36B  2020A&A...643A..36B
  2020AJ....159..113G  2020ApJ...897...36W  2019A&A...622A..26G  2019A&A...622A..31B
  2019A&A...623A..72K  2019A&A...623A..83C  2019A&A...625A..55W  2019ApJ...882..180S
  2019MNRAS.489.5669P  2018A&A...611A...5S  2018A&A...613A...9M  2018A&A...613A..65H
  2018A&A...616A.135M  2018A&A...616L..15X  2018A&A...620A..32S  2018ApJ...867...13Z
  2018ApJS..236...36R  2017A&A...603L...6H  2017A&A...608A.146B  2017ApJ...838..165V
  2017ApJ...845..163N  2017ApJ...850..138M  2017ApJ...850..194F  2017MNRAS.465.2432G
  2016A&A...585A..76W  2016A&A...591A.118S  2016A&A...596A..49B  2016AJ....151..143H
  2016ARA&A..54..181G  2016ApJS..224....4M  2016MNRAS.456....2W  2016MNRAS.459.2822M
  2016MNRAS.460.2706K  2015A&A...575A..34M  2015A&A...579L...1Z  2015A&A...580A..23P
  2015AJ....149...26A  2015ApJ...804L...3R  2015ApJ...806...49S  2015ApJS..216...22B
  2015PASP..127..126G  2014AcA....64..277W  2014AcA....64..371W  2014ApJ...781L...8P
  2014ApJS..211...10S  2014ApJS..215...15S  2014MNRAS.441.1134S  2013ApJ...764..188I
  2013ApJ...774..134G  2013AstL...39..532B  2013MNRAS.431..394W  2013MNRAS.431.1795S
  2013MNRAS.435.3541H  2012A&A...541A..52V  2012A&A...546A..61D  2012ApJ...745...91I
  2012ApJS..199....8G  2012MNRAS.421.1325L  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2012PASJ...64...31X  2011A&A...528A.151H  2011AJ....142..150W  2011ApJ...728...36R
  2011ApJ...728..154S  2011ApJ...729...15C  2011ApJ...735..124K  2011MNRAS.410..190T
  2011MNRAS.414.2602D  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...517A..45V
  2010ApJ...714L..64K  2010ApJ...719L..20K  2010ApJS..191..301A  2010MNRAS.404.1321W
  2010MNRAS.408.1590K  2009A&A...495..189W  2009A&A...498..785K  2009A&A...499..783W
  2009A&A...507..833M  2009A&A...507.1141L  2009AJ....137.3358M  2009ApJ...693..804D
  2009ApJ...700..844P  2009ApJ...700.1299J  2009ApJS..180..125R  2009MNRAS.400..392W
  2008A&A...479..149W  2008A&A...484..381W  2008A&A...486..911N  2008A&A...489..105S
  2008AJ....136..554T  2008ApJ...680..384W  2008ApJ...687.1075S  2008MNRAS.390.1733S
  2007A&A...466..243S  2007ApJ...654..955J  2007ApJ...659.1352S  2007ApJ...667.1002S
  2007ApJ...669..412G  2007MNRAS.377.1122P  2007RvMP...79.1349S  2006ARA&A..44..367S
  2006AcA....56..373G  2006AstL...32..759G  2005A&A...437..247D  2005A&A...441..181C
  2005AJ....130.1652R  2005ApJ...619..891J  2005ApJ...634..451M  2005ApJS..161..154H
  2005MNRAS.358..563M  2005MNRAS.361..679O  2004A&A...425..937D  2004A&A...428..149S
  2004ApJ...605..272S  2004ApJ...616..912V  2004ApJS..151..103M  2003AJ....125.2531R
  2003AN....324..219W  2003ApJ...586..268K  2003ApJS..144...21R  2003ApJS..147...61W
  2003MNRAS.338..990W  2002A&A...381..971H  2002ApJ...570..198C  2002ApJ...573..662S
  2002ApJ...577..221R  2002ApJ...580..278N  2002BaltA..11....1W  2002yCat.2237....0D
  2001A&A...367..521P  2001ApJ...560..865L  2001ApJ...561..823L  2001ApJS..133..345W
  2001ApJS..136..631S  2001MNRAS.326.1095M  2000A&A...357..597V  1999A&AS..137..113V
  1999ApJ...520..149S  1999IBVS.4659....1K  1998A&AS..129..431H  1998AJ....115..821M
  1998ApJ...496L.113S  1998ApJ...503..780S  1998ApJS..115..271R  1997AJ....113..823R
  1997AcA....47..225G  1997MNRAS.284..265H  1996A&AS..118..481B  1996ARA&A..34..279S
  1996ApJ...460..906P  1996ApJ...463..737P  1996ApJ...465..245S  1996ApJS..104..101S
  1996ApJS..107..281H  1995A&AS..109..177W  1995A&AS..114..269D  1995ApJ...441..129R
  1995ApJS...96..605S  1995ApJS...97..189R  1994A&A...285..300G  1994A&A...290..868S
  1994ApJ...424..754A  1994ApJ...424..772F  1994ApJ...426..812P  1993A&A...269..477G
  1993ApJ...413L..67R  1993ApJ...418..749R  1993ApJ...419..692K  1993yCat.3135....0C
  1992AZh....69..250P  1992ApJ...398...53P  1992MNRAS.258..800A  1992MNRAS.259...47C
  1991A&A...251..625G  1991ApJ...366..141V  1991ApJ...369L...9B  1991ApJ...379..267K
  1990A&AS...85..915D  1990ApJ...357...14P  1990ApJ...361..607P  1989A&AS...81..115T
  1989ApJ...336..212C  1989ApJ...338..140F  1989ApJ...340..273V  1989ApJ...340..518B
  1989ApJS...69..527H  1989TarOT..94....1N  1988A&AS...72..259D  1988ApJ...326L..69L
  1988ApJ...328..777F  1988Msngr..53...43C  1987A&AS...69..421A  1987AN....308...41F
  1987BAAS...19.1054M  1987BICDS..32...37M  1986A&A...154..336G  1986A&AS...64..205G
  1986A&AS...66...63T  1985A&A...149..151D  1985A&A...151..121M  1985AbaOB..59...83B
  1985ApJS...59..397S  1984ApJ...287..219F  1984MNRAS.206..383V  1984RMxAA...9...53S
  1984RMxAA...9...95L  1983ApJS...51..321S  1983ApJS...53...55D  1982A&AS...47..341K
  1982A&AS...50..261D  1982ApJ...263..777G  1982MSS...C03....0H  1982RMxAA...5..137S
  1981A&A....94...16T  1981A&AS...44..337S  1981SvAL....7..347K  1980A&AS...39..305S
  1980ApJ...242.1063G  1980ApJS...43..501C  1980MNRAS.192..467W  1980PASP...92...52D
  1978A&A....65..251A  1978A&A....70..195G  1977A&A....58..201D  1977A&AS...27..215K
  1977A&AS...27..443G  1977ApJ...213..438C  1977ApJ...214..759C  1977ApJS...35..111G
  1976ApJ...203..438H  1976ApJ...205..419W  1976PDAO...14..355H  1975A&A....43...85G
  1975Ap&SS..37..371R  1975ApJ...196..503S  1975ApJ...198...71T  1975MmRAS..78...51B
  1975PASP...87..481C  1974MmSAI..45...97B  1974RMxAA...1..211C  1973A&AS...12..277G
  1973AJ.....78.1067W  1973MNRAS.161..213B  1972A&AS....5..129L  1971AJ.....76..621C
  1971PW&SO...1a...1S  1970AJ.....75..602H  1970ApJ...159..107R  1970ApJ...160.1083S
  1969AJ.....74.1061W  1969ApJ...157..313H  1969MNRAS.144...31B  1968ApJS...15..459G
  1966MNRAS.131..475U  1962MNRAS.124..195B  1959PASP...71..156W  1958AJ.....63..118A
  1958ApJ...128..533B  1957MNRAS.117..449D  1954PASP...66..249B  1953GCRV..C......0W
  1951BAN....11..299O                                    

Measures (distance:2  Fe_H:2  herschel:1  ISO:5  IUE:21  MK:11  PLX:3  PM:4  ROT:1  V*:1  velocities:7  ):
distance:2Fe_H:2herschel:1ISO:5IUE:21MK:11PLX:3PM:4ROT:1V*:1velocities:7

Notes (0) :

================================================================================

