C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:42:17

HD165438
--------

Object HD 165438  ---  RG*  ---  OID=@2625299   (@@55293,9)  ---  coobox=18770

Coordinates(ICRS,ep=J2000,eq=2000): 18 06 15.1971057528  -04 45 04.508774964 (Opt ) A [0.0435 0.0375 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 03 35.3822474457  -04 45 24.456724321
Coordinates(Gal,ep=J2000,eq=2000): 023.4780052756693  +07.8143089676828
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 142.942 -31.213 [0.051 0.043 90] A 2020yCat.1350....0G
Parallax: 27.9231 [0.0511] A 2020yCat.1350....0G
Radial Velocity: -26.75 [0.1] A 2002ApJS..141..503N
Redshift: -0.000089 [0.000000] A 2002ApJS..141..503N
cz: -26.75 [0.10] A 2002ApJS..141..503N
Flux B : 6.726 [0.015] D 2000A&A...355L..27H
Flux V : 5.741 [0.010] D 2000A&A...355L..27H
Flux G : 5.480384 [0.002831] C 2020yCat.1350....0G
Flux J : 4.376 [0.322] E 2003yCat.2246....0C
Flux H : 3.788 [0.254] D 2003yCat.2246....0C
Flux K : 3.749 [0.228] D 2003yCat.2246....0C
Spectral type: K1IV B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 88684                            Gaia DR3 4173946529333731328         TIC 41652774                       
   BD-04 4395                           GC 24660                             GCRV 10547                         
   GEN# +1.00165438                     GSC 05104-00258                      HD 165438                          
   HIC 88684                            HR 6756                              IRAS 18035-0445                    
   PPM 201393                           SAO 142085                           SKY# 32886                         
   TD1 21619                            TYC 5104-258-1                       UBV 15385                          
   UBV M 22617                          YZ 94 6060                           2MASS J18061519-0445044            
   WEB 15025                            Gaia DR2 4173946529333731328                                            

Bibcodes  1850-2023 () (76):
  2022A&A...660A..34V  2021A&A...647A.157S  2021A&A...649A...6G  2021ApJ...922...27K
  2021ApJS..254...42B  2020A&A...634A.133G  2020A&A...641A..44M  2020MNRAS.491.2025C
  2019A&A...623A..72K  2019A&A...627A.138A  2019ApJ...880...49H  2019MNRAS.488.1026Z
  2019MNRAS.490.3158C  2018A&A...616A..33S  2018ApJS..238...29P  2017AJ....153...16S
  2017AJ....153...21L  2017AJ....154..115H  2017ApJ...846..132H  2017PASP..129e4501I
  2016A&A...591A.118S  2016PASP..128f4202S  2015A&A...574A.116R  2015A&A...582A..96M
  2015MNRAS.449.2853R  2014A&A...565A.117C  2014ApJS..210....5F  2013A&A...549A.129C
  2013A&A...551L...8P  2011A&A...531A.165P  2011A&A...536A..71J  2011MNRAS.414.1227M
  2010A&A...515A.111S  2010ApJ...716.1105K  2010ApJ...725..875I  2009ApJS..185..289R
  2008AJ....135..209M  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H
  2007MNRAS.374..664C  2006A&A...454..943H  2006AstL...32..759G  2006MNRAS.371..703S
  2004ApJS..152..261W  2003A&A...405..723D  2002AJ....124.1670M  2002ApJS..141..503N
  2001A&A...373..159C  2001PASP..113..173F  1999A&A...348..487R  1999A&AS..139..433D
  1999MSS...C05....0H  1997A&A...323L..49P  1995A&AS..114..269D  1995AJ....109.2828T
  1993A&AS..101..551L  1993yCat.3135....0C  1991AJ....101.1902A  1990VilOB..85...50J
  1989ApJS...71..245K  1989BICDS..36...27G  1988BICDS..35...37K  1985BICDS..29...25K
  1983ApJS...53..815Z  1983BICDS..24...19K  1982A&A...113....1M  1980AcA....30..453G
  1976ApJ...205..823W  1971ApJ...165..561J  1970ApJ...161..199E  1969AJ.....74...91L
  1968PASP...80..717Y  1960MNRAS.120..430E  1957ApJ...125..661W  1953GCRV..C......0W

Measures (diameter:1  distance:2  Fe_H:10  MK:4  PLX:4  PM:5  ROT:5  velocities:8  ):
diameter:1distance:2Fe_H:10MK:4PLX:4PM:5ROT:5velocities:8

Notes (0) :

================================================================================

