C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:01:34

HD167965
--------

Object HD 167965  ---  *  ---  OID=@2947867   (@@55726,7)  ---  coobox=19804

Coordinates(ICRS,ep=J2000,eq=2000): 18 15 38.7772216860  +42 09 33.643941549 (Opt ) A [0.1166 0.1442 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 14 05.3528209731  +42 08 28.595688135
Coordinates(Gal,ep=J2000,eq=2000): 069.5802103659856  +24.1210733478723
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.618 0.815 [0.266 0.315 90] A 2018yCat.1345....0G
Parallax: 5.5547 [0.1389] A 2018yCat.1345....0G
Radial Velocity: -20.5 [0.9] A 1979IAUS...30...57E
Redshift: -0.000068 [0.000003] A 1979IAUS...30...57E
cz: -20.50 [0.90] A 1979IAUS...30...57E
Flux U : 4.98 [~] D 2003AJ....125.2531R
Flux B : 5.434 [0.014] D 2000A&A...355L..27H
Flux V : 5.556 [0.009] D 2000A&A...355L..27H
Flux G : 5.5392 [0.0017] C 2018yCat.1345....0G
Flux J : 5.776 [0.024] C 2003yCat.2246....0C
Flux H : 5.868 [0.027] C 2003yCat.2246....0C
Flux K : 5.862 [0.020] C 2003yCat.2246....0C
Spectral type: B7IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 416119963                   AG+42 1575                      BD+42 3035                    
   EXO 1814.0+4208                 FK5 684                         GC 24936                      
   GCRV 10734                      GEN# +1.00167965                GSC 03111-02338               
   HD 167965                       HIC 89482                       HIP 89482                     
   HR 6845                         N30 4054                        PMC 90-93 488                 
   PPM 56954                       ROT 2581                        SAO 47342                     
   SKY# 33260                      TD1 22086                       TYC 3111-2338-1               
   UBV 15555                       UBV M 22816                     uvby98 100167965              
   2MASS J18153878+4209336         ALS 17299                       WEB 15228                     
   Gaia DR2 2113181981887081600                                                                  

Bibcodes  1850-2021 () (61):
  2019A&A...623A..72K  2019ApJ...873...91G  2019MNRAS.490.3158C  2017AJ....153...16S
  2015A&A...580A..23P  2014A&A...570A.104C  2012MNRAS.427..343M  2010AN....331..349H
  2008MNRAS.389..869E  2006AstL...32..759G  2005AJ....130.1652R  2003AJ....125.2531R
  2002MNRAS.331...45K  2001A&A...365..222G  2001A&A...367..521P  1999VeARI..35....1W
  1998A&AS..129..431H  1997AJ....114..850S  1997PNAOJ...5....1Y  1996A&AS..118..481B
  1995A&AS..114..269D  1994A&AS..104..121H  1993Ap&SS.203...53H  1993yCat.3135....0C
  1992A&AS...95..355C  1992ApJS...81..795G  1992PPMtO..11..184X  1991ApJ...378...77G
  1991PBeiO..17..120W  1991PPMtO..10..214Y  1990PBeiO..16...18L  1989A&AS...80...73G
  1989PBeiO..14...12L  1989TarOT.100....1R  1987A&A...183..403C  1985A&AS...60...99W
  1985ApJS...59..397S  1984ApJ...285..190A  1984MNRAS.208..459S  1982A&AS...50..147C
  1980A&AS...39...23S  1979AN....300...99G  1978A&AS...31..159B  1978A&AS...32..409G
  1977A&AS...30...71C  1977A&AS...30..349F  1977ApJ...212..132L  1977PASP...89..187E
  1975A&AS...19..189M  1974A&A....36...57N  1974A&AS...13..405C  1972A&A....17...47P
  1971AJ.....76.1058C  1968ApJS...17..371L  1964Obs....84...28C  1964PASP...76..289C
  1963BAN....17..293V  1955ApJ...121..102S  1953GCRV..C......0W  1926ApJ....64....1F
  1925ApJ....62..434S                                    

Measures (distance:1  MK:4  PLX:3  PM:6  ROT:2  velocities:11  ):
distance:1MK:4PLX:3PM:6ROT:2velocities:11

Notes (0) :

================================================================================

