C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:22:20

HD16647
-------

Object HD 16647  ---  *  ---  OID=@1417707   (@@29448,19)  ---  coobox=11953

Coordinates(ICRS,ep=J2000,eq=2000): 02 40 15.6917904576  +06 06 43.020205848 (Opt ) A [0.0508 0.0298 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 37 37.2856738942  +05 53 52.329721787
Coordinates(Gal,ep=J2000,eq=2000): 165.3232915639752  -47.6020559062387
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 49.263 -1.218 [0.061 0.037 90] A 2020yCat.1350....0G
Parallax: 25.4832 [0.0493] A 2020yCat.1350....0G
Radial Velocity: 18.2 [2] E 1953GCRV..C......0W
Redshift: 0.000061 [0.000007] E 1953GCRV..C......0W
cz: 18.20 [2.00] E 1953GCRV..C......0W
Flux B : 6.63 [~] E ~                  
Flux V : 6.26 [~] E ~                  
Flux G : 6.154814 [0.002785] C 2020yCat.1350....0G
Flux J : 5.473 [0.021] C 2003yCat.2246....0C
Flux H : 5.299 [0.020] C 2003yCat.2246....0C
Flux K : 5.236 [0.021] C 2003yCat.2246....0C
Spectral type: F3V: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 12447                            Gaia DR3 18262823713408000           TIC 347543281                      
   2MASS J02401569+0606428              AG+05 276                            AGKR 2333                          
   BD+05 374                            GC 3210                              GCRV 1504                          
   GEN# +1.00016647                     GSC 00053-00623                      HD 16647                           
   HIC 12447                            HR 783                               IRAS 02376+0553                    
   PPM 145798                           ROT 362                              SAO 110673                         
   SKY# 3985                            TD1 1573                             TYC 53-623-1                       
   UBV 2645                             UBV M 9091                           YZ 5 984                           
   uvby98 100016647                     WEB 2546                             Gaia DR2 18262823713408000         

Bibcodes  1850-2023 () (53):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...616A.108B  2018A&A...620A.172Z  2017AJ....154..115H
  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...799...87B  2015ApJ...804..146D  2014AJ....148...59S  2013A&A...551L...8P
  2012A&A...546A..61D  2012ApJ...757..112B  2012MNRAS.427..343M  2011A&A...530A.138C
  2011AJ....142...39H  2009A&A...501..941H  2008ApJ...684L..41D  2008ApJS..176..276V
  2007A&A...474..653V  2006AstL...32..759G  2004A&A...418..989N  2002A&A...394..927I
  1999IBVS.4660....1K  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1997A&AS..122..131S  1997PASP..109..759W  1995A&AS..114..269D  1993A&AS..101..551L
  1993yCat.3135....0C  1991AJ....102..589S  1991ApJS...76..383D  1981A&A...101..295M
  1979PASP...91..553S  1978A&A....66..335H  1977A&AS...27..443G  1976PASP...88...95C
  1974AJ.....79..682H  1971A&A....12..223J  1970ApJS...19..387A  1969ApJS...19...79B
  1968AJ.....73...84B  1967ApJ...150..551K  1966AJ.....71..709C  1966ApJ...144..695W
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:1  PLX:4  PM:7  velocities:6  ):
distance:2Fe_H:1MK:1PLX:4PM:7velocities:6

Notes (0) :

================================================================================

