C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:57:13

HD161149
--------

Object HD 161149  ---  *  ---  OID=@2731542   (@@54098,16)  ---  coobox=18150

Coordinates(ICRS,ep=J2000,eq=2000): 17 43 22.0226142370  +14 17 42.610297761 (Opt ) A [0.0416 0.0453 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 41 05.2209549362  +14 18 58.790520485
Coordinates(Gal,ep=J2000,eq=2000): 038.5061654771977  +21.4073198196486
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.071 28.674 [0.023 0.033 90] A 2016A&A...595A...2G
Parallax: 9.0429 [0.0539] A 2018yCat.1345....0G
Radial Velocity: -40.73 [0.57] A 2018yCat.1345....0G
Redshift: -0.000136 [0.000002] A 2018yCat.1345....0G
cz: -40.73 [0.57] A 2018yCat.1345....0G
Flux B : 6.643 [0.015] D 2000A&A...355L..27H
Flux V : 6.211 [0.010] D 2000A&A...355L..27H
Flux G : 6.1000 [0.0004] C 2018yCat.1345....0G
Flux J : 5.298 [8.888] E 2003yCat.2246....0C
Flux H : 5.116 [0.020] C 2003yCat.2246....0C
Flux K : 5.096 [0.021] C 2003yCat.2246....0C
Spectral type: F5III C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 43906107                    AG+14 1780                      BD+14 3321                    
   FK5 3407                        GC 24052                        GCRV 10241                    
   GEN# +1.00161149                GSC 01005-00792                 HD 161149                     
   HIC 86732                       HIP 86732                       HR 6604                       
   IRAS 17410+1418                 PPM 133749                      SAO 103052                    
   SKY# 32030                      TD1 20894                       TYC 1005-792-1                
   UBV M 22364                     YZ 14 6227                      uvby98 100161149              
   2MASS J17432201+1417426         Gaia DR1 4500356446028317312    WEB 14625                     
   Gaia DR2 4500356450325206272                                                                  

Bibcodes  1850-2021 () (66):
  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...627A.138A  2019MNRAS.483..299G
  2017ApJS..230...23V  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2014AJ....147..137L  2013A&A...551L...8P  2012A&A...546A..61D  2012MNRAS.427...11L
  2012MNRAS.427..343M  2011A&A...530A.138C  2011A&A...531A.165P  2011MNRAS.410..190T
  2011MNRAS.414.1227M  2010A&A...515A.111S  2010ApJ...725..875I  2010PASP..122..924A
  2009A&A...501..941H  2008ApJS..176..276V  2008MNRAS.390..665L  2007MNRAS.374..664C
  2007MNRAS.378..617K  2006A&A...450.1173L  2006AstL...32..759G  2006MNRAS.371..703S
  2004A&A...418..989N  2002A&A...394..927I  2002ApJS..142...79M  2001A&A...373..159C
  2001AJ....121.2148G  2001AJ....121.2159G  2000VeARI..37....1W  1999A&AS..139..433D
  1998A&AS..129..431H  1997A&AS..124..299C  1995A&AS..114..269D  1995AJ....109.2828T
  1995AJ....110.2425L  1993AJ....106.2524M  1993VeARI..34....1S  1993yCat.3135....0C
  1990A&AS...83..225A  1989PBeiO..14...12L  1983ApJS...52....7F  1982A&A...113....1M
  1982ApJS...50..221E  1980A&A....83..287H  1980A&A....85...93M  1979PASP...91...83C
  1978A&A....66..335H  1977A&A....61..563H  1976PASP...88...95C  1972AJ.....77..610Z
  1971PASP...83..741E  1970AJ.....75..165H  1970AJ.....75..507H  1970AJ.....75..643L
  1970PASP...82...99E  1970VA.....12..367E  1969ApJS...19...79B  1968AJ.....73...84B
  1966AJ.....71..709C  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:11  MK:3  PLX:4  PM:3  velocities:8  ):
distance:1Fe_H:11MK:3PLX:4PM:3velocities:8

Notes (0) :

================================================================================

