C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:02:05

HD168720
--------

Object * 106 Her  ---  PM*  ---  OID=@2765908   (@@55799,8)  ---  coobox=19551

Coordinates(ICRS,ep=J2000,eq=2000): 18 20 17.9148178278  +21 57 40.662235772 (Opt ) A [0.0853 0.1422 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 18 10.9001555638  +21 56 19.581831122
Coordinates(Gal,ep=J2000,eq=2000): 049.6247883069609  +16.3995000620473
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 18.105 -59.631 [0.173 0.285 90] A 2018yCat.1345....0G
Parallax: 8.5067 [0.1739] A 2018yCat.1345....0G
Radial Velocity: -35.20 [0.21] A 2008A&A...480...91S
Redshift: -0.000117 [0.000001] A 2008A&A...480...91S
cz: -35.20 [0.21] A 2008A&A...480...91S
Flux U : 8.54 [~] C 2002yCat.2237....0D
Flux B : 6.54 [~] C 2002yCat.2237....0D
Flux V : 4.96 [~] C 2002yCat.2237....0D
Flux G : 4.1078 [0.0021] C 2018yCat.1345....0G
Flux R : 3.62 [~] C 2002yCat.2237....0D
Flux I : 2.62 [~] C 2002yCat.2237....0D
Flux J : 1.79 [~] C 2002yCat.2237....0D
Flux H : 0.875 [0.194] D 2003yCat.2246....0C
Flux K : 0.74 [~] C 2002yCat.2237....0D
Spectral type: M1III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 333059225                   PLX 4214                        * 106 Her                     
   AG+21 1818                      BD+21 3390                      DO 16685                      
   GC 25033                        GCRV 10815                      GEN# +1.00168720              
   GSC 01580-02157                 HD 168720                       HIC 89861                     
   HIP 89861                       HR 6868                         IRAS 18181+2156               
   IRC +20361                      JP11 2961                       NSV 24405                     
   PPM 107091                      RAFGL 2128                      SAO 85941                     
   SKY# 33436                      TD1 22217                       TYC 1580-2157-1               
   UBV 15608                       UBV M 22863                     YPAC 574                      
   YZ 21 6416                      [DS98] 260                      2MASS J18201792+2157405       
   PLX 4214.00                     WEB 15343                       Gaia DR2 4529690183608965504  

Bibcodes  1850-2021 () (92):
  2020MNRAS.491..680G  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...618A.137D
  2016A&A...585A..64S  2016A&A...587A...2B  2016A&A...594A..39F  2016ApJ...826..171G
  2015A&A...582A..96M  2014A&A...561A..36W  2014MNRAS.445.2446M  2013AJ....145..164P
  2013MNRAS.434.1422M  2012MNRAS.426.2652B  2012MNRAS.427..343M  2011A&A...525A..71W
  2011A&A...531A.165P  2011MNRAS.414.1227M  2010A&A...514A...2I  2009A&A...508.1313F
  2009AJ....137.3245M  2009MNRAS.396.1895C  2009PASP..121.1120C  2008A&A...480...91S
  2008A&A...489..885M  2008BASI...36....1M  2008MNRAS.389..869E  2008MNRAS.390..377Z
  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F
  2005A&A...433..497R  2005ApJ...629..797G  2004ApJ...601..485F  2004ApJS..152..251V
  2004MNRAS.355..601Y  2003A&A...397..997P  2002MNRAS.331...45K  2002yCat.2237....0D
  2001A&A...367..521P  1999A&AS..139...29G  1998NewA....3..137D  1997ApJ...487..847W
  1997ApJS..111..377W  1997ApJS..112..557K  1996A&AS..118..239H  1995A&AS..114..269D
  1995GCTP..C......0V  1994ApJS...94..687W  1993PASP..105.1422P  1993yCat.3135....0C
  1992AJ....104..275E  1991MNRAS.249...62L  1989A&AS...78..511P  1989AJ.....97..923C
  1989ApJS...71..245K  1989BICDS..36...27G  1989PBeiO..14...12L  1986A&AS...65..607O
  1986ApJS...60..577T  1986ApJS...62..147B  1985AbaOB..59...83B  1984PASP...96..882M
  1982A&A...106..115E  1982PASP...94..223M  1980AcA....30..453G  1980ApJS...42..541K
  1979ApJ...231..128B  1979PASP...91..180M  1976AJ.....81..228C  1976ApJ...205..823W
  1976ApJS...31...93M  1975A&AS...22..171H  1975AJ.....80.1011H  1973AJ.....78..477S
  1973PASP...85..542E  1972A&A....16..329G  1972ApJS...24..375L  1971PASP...83...57W
  1970A&A.....4..302J  1970A&AS....1..199H  1970ApJ...161..199E  1969ApJ...156..107D
  1967ApJS...14..307E  1967PASP...79..473B  1966MNRAS.133...99S  1966MNRAS.133..475A
  1960MNRAS.120..448E  1953GCRV..C......0W  1952ApJ...115..157W  1926ApJ....64..225A

Measures (distance:1  Fe_H:4  IUE:3  MK:4  PLX:4  PM:3  velocities:8  ):
distance:1Fe_H:4IUE:3MK:4PLX:4PM:3velocities:8

Notes (0) :

================================================================================

