C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:44:42

HD167468
--------

Object * phi Oct  ---  *  ---  OID=@3367209   (@@69732,8)  ---  coobox=23622

Coordinates(ICRS,ep=J2000,eq=2000): 18 23 36.4487369880  -75 02 39.397448688 (Opt ) A [0.0428 0.0509 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 16 53.1575197373  -75 04 08.764328704
Coordinates(Gal,ep=J2000,eq=2000): 319.2662676199134  -24.3755114098794
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.621 19.730 [0.053 0.063 90] A 2020yCat.1350....0G
Parallax: 16.8258 [0.0636] A 2020yCat.1350....0G
Radial Velocity: 5.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000017 [0.000014] C 2006AstL...32..759G
cz: 5.00 [4.20] C 2006AstL...32..759G
Flux B : 5.495 [0.014] D 2000A&A...355L..27H
Flux V : 5.456 [0.009] D 2000A&A...355L..27H
Flux G : 5.458048 [0.002861] C 2020yCat.1350....0G
Flux J : 5.371 [0.017] C 2003yCat.2246....0C
Flux H : 5.404 [0.031] C 2003yCat.2246....0C
Flux K : 5.363 [0.018] C 2003yCat.2246....0C
Spectral type: A0V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 90133                            Gaia DR3 6414684465766037248         TIC 343886954                      
   * phi Oct                            CPC 21.2 2927                        CPD-75 1417                        
   GC 24999                             GCRV 10789                           GEN# +1.00167468                   
   GSC 09445-02572                      HD 167468                            HIC 90133                          
   HR 6829                              PPM 373807                           SAO 257584                         
   SKY# 33563                           TD1 22004                            TYC 9445-2572-1                    
   UBV 15515                            UBV M 22780                          uvby98 100167468                   
   2MASS J18233645-7502393              WEB 15409                            Gaia DR2 6414684465766037248       

Bibcodes  1850-2023 () (39):
  2021ApJS..254...42B  2020A&A...636A..74T  2020ATel13967....1R  2019A&A...623A..72K
  2019AJ....158...13N  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....154..115H
  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...555A..25P  2012ApJS..199....8G
  2012MNRAS.427..343M  2011A&A...530A..93V  2010A&A...510A..54W  2010AJ....140.1051K
  2009A&A...495..335L  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2001A&A...367..521P  1998A&AS..129..431H  1997A&A...323L..49P  1996ApJ...469..355F
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1987Obs...107...12P
  1983BICDS..25...49H  1981AJ.....86..875M  1980A&AS...40..207C  1978A&AS...33...15C
  1977A&AS...27..443G  1975A&A....43..111H  1975MSS...C01....0H  1972MNRAS.160..155S
  1972PASP...84..584L  1953GCRV..C......0W  1952MNRAS.112..665W            

Measures (distance:2  MK:4  PLX:4  PM:5  velocities:6  ):
distance:2MK:4PLX:4PM:5velocities:6

Notes (0) :

================================================================================

