C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:59:33

HD164428
--------

Object HD 164428  ---  *  ---  OID=@328904   (@@6692,14)  ---  coobox=1578

Coordinates(ICRS,ep=J2000,eq=2000): 17 50 10.1127089433  +78 18 23.532769333 (Opt ) A [0.0446 0.0478 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 52 58.9445229161  +78 18 59.821919140
Coordinates(Gal,ep=J2000,eq=2000): 109.9379177782640  +29.6150387982848
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: 3.791 9.679 [0.079 0.106 90] A 2018yCat.1345....0G
Parallax: 3.8078 [0.0470] A 2018yCat.1345....0G
Radial Velocity: -7.89 [0.14] A 2018yCat.1345....0G
Redshift: -0.000026 [0.000000] A 2018yCat.1345....0G
cz: -7.89 [0.14] A 2018yCat.1345....0G
Flux B : 7.699 [0.016] D 2000A&A...355L..27H
Flux V : 6.244 [0.009] D 2000A&A...355L..27H
Flux G : 5.7252 [0.0012] C 2018yCat.1345....0G
Flux J : 3.919 [0.244] D 2003yCat.2246....0C
Flux H : 3.137 [0.210] D 2003yCat.2246....0C
Flux K : 2.885 [0.266] D 2003yCat.2246....0C
Spectral type: K5 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 288391863                   2MASS J17501014+7818236         AG+78 424                     
   BD+78 616                       DO 36003                        GC 24370                      
   GCRV 10363                      GEN# +1.00164428                GSC 04573-01915               
   HD 164428                       HIC 87293                       HIP 87293                     
   HR 6717                         IRAS 17529+7819                 IRC +80033                    
   PPM 9656                        SAO 8946                        SKY# 32269                    
   TYC 4573-1915-1                 UBV M 22547                     Gaia DR1 1705375038993120512  
   WEB 14728                       Gaia DR2 1705375043289386752                                  

Bibcodes  1850-2021 () (13):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018AJ....156...64J  2012A&A...546A..61D
  2012MNRAS.427..343M  2006AstL...32..759G  2005A&A...430..165F  1995A&AS..114..269D
  1993yCat.3135....0C  1987A&AS...68..259H  1953GCRV..C......0W  1949BAN....11...71D
  1912ApJ....36..169P                                    

Measures (distance:1  MK:1  PLX:4  PM:5  velocities:6  ):
distance:1MK:1PLX:4PM:5velocities:6

Notes (0) :

================================================================================

