C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:57:37

HD161783
--------

Object V* V539 Ara  ---  EB*  ---  OID=@3481895   (@@69131,13)  ---  coobox=22505

Coordinates(ICRS,ep=J2000,eq=2000): 17 50 28.3923147204  -53 36 44.664519556 (Opt ) A [0.1202 0.1099 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 46 24.0494260391  -53 35 53.443697601
Coordinates(Gal,ep=J2000,eq=2000): 338.9402046528525  -13.1958408344792
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.921 -12.099 [0.210 0.176 90] A 2018yCat.1345....0G
Parallax: 1.9727 [0.1444] A 2018yCat.1345....0G
Radial Velocity: -4.30 [2.9] C 2006AstL...32..759G
Redshift: -0.000014 [0.000010] C 2006AstL...32..759G
cz: -4.30 [2.90] C 2006AstL...32..759G
Flux B : 5.60 [0.01] D 2002A&A...384..180F
Flux V : 5.71 [0.01] D 2002A&A...384..180F
Flux G : 5.6295 [0.0012] C 2018yCat.1345....0G
Flux J : 5.876 [0.027] C 2003yCat.2246....0C
Flux H : 5.914 [0.047] C 2003yCat.2246....0C
Flux K : 5.968 [0.034] C 2003yCat.2246....0C
Spectral type: B2/3Vnn D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 396903513                   SBC9 991                        CD-53 7423                    
   CPC 19 7023                     CPD-53 8799                     CSI-53 8799 41                
   GC 24187                        GCRV 10309                      HD 161783                     
   HIC 87314                       HIP 87314                       HR 6622                       
   N30 3963                        PPM 346351                      SAO 245065                    
   SBC7 641                        SKY# 32279                      SV* BV 420                    
   TD1 20990                       V* V539 Ara                     [B10] 4496                    
   2MASS J17502839-5336447         ALS 16867                       TYC 8742-3096-1               
   CCDM J17505-5337A               IDS 17423-5335 A                WDS J17505-5337A              
   PMSC 17423-5334Aab              PMSC 17423-5334A                WEB 14731                     
   Gaia DR2 5921022161722960512                                                                  

Bibcodes  1850-2021 () (170):
  2021MNRAS.501L..65S  2020MNRAS.491.5925M  2020MNRAS.496.3887E  2019A&A...623A..72K
  2019AcA....69...63W  2019ApJ...886...35D  2019ApJS..244...15M  2019MNRAS.490.3158C
  2018A&A...616L..15X  2018ApJ...865...76C  2018ApJS..235...41K  2018MNRAS.479.5491E
  2017A&A...599A..84M  2017AcA....67..257W  2016A&A...596A..49B  2016AJ....152..180S
  2016MNRAS.460..650H  2015A&A...575A.117S  2015A&A...580A..23P  2015A&A...583A.115B
  2015AJ....149..131E  2015ARep...59..525V  2015ASPC..496..164S  2015ApJ...804..146D
  2014A&A...563A.138V  2014A&A...565A.117C  2014A&A...570A..66S  2014PASA...31...24E
  2013AJ....145....3G  2013AN....334..860A  2013AstL...39..532B  2013ChA&A..37...41Z
  2012A&A...538A.129B  2012A&A...546A..61D  2012MNRAS.424.2371D  2012MNRAS.427..343M
  2011MNRAS.410..190T  2011MNRAS.414.2602D  2010A&A...519A..57C  2010A&ARv..18...67T
  2010AN....331..349H  2010ChA&A..34..277X  2010MNRAS.401..257K  2010OEJV..130....1P
  2009A&A...507.1141L  2009AJ....138..664Z  2009JAD....15....2V  2009MNRAS.392..448H
  2008MNRAS.388.1836W  2008MNRAS.389..869E  2008MNRAS.389..925T  2008OEJV...95...16S
  2007A&A...467..647Y  2007AN....328.1170K  2007Ap.....50..239D  2007MNRAS.378..179B
  2007MNRAS.379..370B  2007MNRAS.382..356K  2007MNRAS.382.1073M  2006A&A...446..395S
  2006A&A...446..785M  2006A&A...446.1071V  2006A&A...454..333C  2006AstL...32..759G
  2006MNRAS.369L..61H  2005A&A...437..545W  2005AJ....130.1652R  2005JAD....11....7S
  2005MNRAS.363..529S  2004A&A...424..727P  2004AcA....54..207K  2004JAD....10....1S
  2003AJ....125.2531R  2003Ap.....46..329P  2002A&A...381..440S  2002A&A...384..441W
  2002A&A...388..518C  2002A&A...396..551L  2002ARep...46..233K  2002Ap.....45..334P
  2002Ap.....45..342D  2001A&A...367..521P  2001ARep...45..972K  2001BaltA..10..589A
  2000IBVS.4825....1P  2000KFNT...16b.169D  2000MNRAS.313...99R  1999A&A...341..480D
  1999AJ....117..587P  1997A&A...326..709A  1997A&A...326.1044J  1997A&AS..122...51K
  1997A&AS..124...75T  1997MNRAS.286..549L  1997MNRAS.289..869P  1996A&A...308..151C
  1996A&AS..115..315C  1996A&AS..118..481B  1996JAVSO..24..105H  1995A&A...293..446S
  1995A&AS..109..177W  1995A&AS..114..269D  1995ExA.....5...91G  1995JApA...16..407S
  1994A&A...283..144F  1994Ap&SS.218..223M  1994MNRAS.268..119B  1993AJ....105.2276C
  1993BICDS..42...27M  1993yCat.3135....0C  1991AJ....101..600P  1991BAICz..42...98M
  1990A&A...228...78N  1990A&AS...85..915D  1990A&AS...86...75S  1990BICDS..38..175K
  1989A&A...213..195D  1989AcASn..30..135T  1989PBeiO..12...38Z  1988A&AS...75..441P
  1988Ap&SS.146...99Q  1988BAICz..39..329H  1988PZ.....22..707B  1987AJ.....94..771D
  1987MNRAS.229..529H  1987MNRAS.229..659S  1985A&AS...60...99W  1985IAUS..111..433H
  1985MNRAS.217..305M  1984A&A...131..152G  1984AZh....61..143S  1984ApJS...54..421G
  1984ApJS...55..657C  1983A&A...118..255A  1983A&AS...54..211G  1983ApJS...52..429W
  1983MNRAS.202..761H  1983PZ.....21..851B  1980A&AS...39..255G  1980ARA&A..18..115P
  1980AcA....30..501B  1980Ap&SS..68..433D  1980IBVS.1815....1G  1980MmSAI..51..537C
  1979A&AS...36...45C  1979MmSAI..50..551C  1978PDAO...15..121B  1976ApJ...203..680L
  1975A&AS...19...91L  1975MSS...C01....0H  1975PASP...87...37E  1974ApJ...188..559P
  1972A&AS....5..129L  1972BamVe..10..104S  1971A&A....14...70K  1971AJ.....76..621C
  1969ApJ...157..313H  1969S&T....37a...1S  1968MNSSA..27...29K  1966AJ.....71..175P
  1965IBVS...77....1S  1965MNSSA..24..109T  1964AJ.....69..316F  1964IBVS...49....1S
  1964ZA.....59..108J  1957MNRAS.117..449D  1953GCRV..C......0W  1952ApJ...115...53S
  1952ApJ...116..218I  1914ApJ....40...43K                        

Measures (distance:1  MK:5  PLX:3  PM:5  V*:2  velocities:6  ):
distance:1MK:5PLX:3PM:5V*:2velocities:6

Notes (0) :

================================================================================

