C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:43:37

HD166251
--------

Object HD 166251  ---  PM*  ---  OID=@3432030   (@@69699,15)  ---  coobox=23814

Coordinates(ICRS,ep=J2000,eq=2000): 18 14 16.3220326872  -63 41 22.855377300 (Opt ) A [0.0107 0.0126 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 09 27.7161010123  -63 42 11.790049474
Coordinates(Gal,ep=J2000,eq=2000): 330.7095187710882  -20.1852588613494
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.781 -57.898 [0.013 0.015 90] A 2020yCat.1350....0G
Parallax: 6.2324 [0.0225] A 2020yCat.1350....0G
Radial Velocity: -43.28 [0.13] A 2018yCat.1345....0G
Redshift: -0.000144 [0.000000] A 2018yCat.1345....0G
cz: -43.28 [0.13] A 2018yCat.1345....0G
Flux B : 7.899 [0.016] D 2000A&A...355L..27H
Flux V : 6.469 [0.010] D 2000A&A...355L..27H
Flux G : 5.968167 [0.002763] C 2020yCat.1350....0G
Flux J : 4.018 [0.252] D 2003yCat.2246....0C
Flux H : 3.245 [0.198] D 2003yCat.2246....0C
Flux K : 3.100 [0.254] D 2003yCat.2246....0C
Spectral type: K4III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   HIP 89370                            Gaia DR3 6630594017927298688         TIC 365435260                      
   CD-63 1338                           CPC 20.1 5507                        CPD-63 4334                        
   GC 24817                             GEN# +1.00166251                     GSC 09059-03656                    
   HD 166251                            HIC 89370                            HR 6796                            
   IRAS 18094-6342                      PPM 363217                           SAO 254179                         
   SKY# 33205                           TYC 9059-3656-1                      2MASS J18141631-6341227            
   Gaia DR2 6630594017927298688                                                                                 

Bibcodes  1850-2023 () (16):
  2023RNAAS...7..138W  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2014A&A...567A..26L  2012MNRAS.427..343M  2010ApJS..190..203P  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M  1997A&A...323L..49P
  1995AJ....109.2828T  1993yCat.3135....0C  1985A&AS...59...15A  1975MSS...C01....0H

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

