C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:22:49

HD16891
-------

Object HD 16891  ---  *  ---  OID=@3166979   (@@73244,17)  ---  coobox=22957

Coordinates(ICRS,ep=J2000,eq=2000): 02 39 31.7269875648  -64 16 54.180378948 (Opt ) A [0.0305 0.0290 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 38 26.9431022116  -64 29 46.184281177
Coordinates(Gal,ep=J2000,eq=2000): 285.4382261871310  -49.0128839872438
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 22.556 21.895 [0.042 0.037 90] A 2020yCat.1350....0G
Parallax: 5.7885 [0.0327] A 2020yCat.1350....0G
Radial Velocity: -1.00 [7.4] D 2007AN....328..889K
Redshift: -0.000003 [0.000025] D 2007AN....328..889K
cz: -1.00 [7.40] D 2007AN....328..889K
Flux B : 6.465 [0.014] D 2000A&A...355L..27H
Flux V : 6.532 [0.010] D 2000A&A...355L..27H
Flux G : 6.533542 [0.002779] C 2020yCat.1350....0G
Flux J : 6.633 [0.019] C 2003yCat.2246....0C
Flux H : 6.719 [0.020] C 2003yCat.2246....0C
Flux K : 6.675 [0.020] C 2003yCat.2246....0C
Spectral type: B9V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 12389                            Gaia DR3 4697147591216980992         TIC 382635688                      
   2MASS J02393172-6416542              CD-64 82                             CPC 21 458                         
   CPD-64 192                           GC 3230                              GCRV 53351                         
   GEN# +1.00016891                     GSC 08861-00767                      HD 16891                           
   HIC 12389                            HR 798                               PPM 353050                         
   SAO 248616                           SKY# 3963                            TD1 1606                           
   TYC 8861-767-1                       UBV 2699                             UBV M 9112                         
   uvby98 100016891                     WEB 2538                             Gaia DR2 4697147591216980992       

Bibcodes  1850-2023 () (41):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2018MNRAS.480..488I  2016A&A...585A..12B  2016A&A...591A.118S  2016MNRAS.455.1341M
  2015A&A...580A..23P  2014A&A...565A.117C  2013A&A...555A..25P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2010A&A...510A..54W  2007A&A...474..653V  2005A&A...434..691M  2005A&A...444..941P
  2003A&A...411..447L  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C
  1985A&AS...60...99W  1984A&AS...56..221T  1984ApJS...55..597E  1982ApJS...50..221E
  1978ApJS...37..251E  1977A&AS...27..443G  1977PASP...89..187E  1976PASP...88..732E
  1975MSS...C01....0H  1970MmRAS..72..233H  1969MNRAS.143....1B  1969MNRAS.144...31B
  1950AJ.....55....9S                                    

Measures (distance:2  Fe_H:2  MK:4  PLX:4  PM:5  velocities:5  ):
distance:2Fe_H:2MK:4PLX:4PM:5velocities:5

Notes (0) :

================================================================================

