C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:57:21

HD161289
--------

Object * 61 Oph B  ---  *  ---  OID=@2653572   (@@54156,8)  ---  coobox=18083

Coordinates(ICRS,ep=J2000,eq=2000): 17 44 35.4677993597  +02 34 44.881767993 (Opt ) A [0.0439 0.0538 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 42 04.6796811593  +02 35 56.921020055
Coordinates(Gal,ep=J2000,eq=2000): 027.5025046172274  +16.0324116270527
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: 6.138 15.269 [0.094 0.080 90] A 2018yCat.1345....0G
Parallax: 9.1837 [0.0647] A 2018yCat.1345....0G
Radial Velocity: -30.50 [0.2] A 2006AstL...32..759G
Redshift: -0.000102 [0.000001] A 2006AstL...32..759G
cz: -30.50 [0.20] A 2006AstL...32..759G
Flux U : 6.570 [0.010] C 1991A&AS...89..415O
Flux B : 6.600 [0.007] C 1991A&AS...89..415O
Flux V : 6.540 [0.009] C 1991A&AS...89..415O
Flux G : 6.5133 [0.0005] C 2018yCat.1345....0G
Flux J : 6.314 [0.021] C 2003yCat.2246....0C
Flux H : 6.384 [0.034] C 2003yCat.2246....0C
Flux K : 6.349 [0.020] C 2003yCat.2246....0C
Spectral type: A0IV C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 361299967                   ADS 10750 B                     AG+02 2145                    
   AGKR 15808                      BD+02 3391                      CCDM J17446+0235B             
   GC 24078                        GCRV 10255                      GEN# +1.00161289              
   HD 161289                       HIC 86835                       HIP 86835                     
   HR 6610                         IDS 17396+0237 B                PPM 164511                    
   ROT 2485                        SAO 122691                      SKY# 32079                    
   SRS 14400                       YZ 2 5897                       uvby98 100161289 B            
   2MASS J17443546+0234448         WDS J17446+0235B                TYC 419-2148-1                
   Gaia DR1 4376054285684921600    WEB 14648                       Gaia DR2 4376054289983291136  
   * 61 Oph B                                                                                    

Bibcodes  1850-2021 () (51):
  2019A&A...623A..72K  2019AJ....157...78J  2019AJ....158..182G  2019MNRAS.490.3158C
  2018A&A...615A..49C  2018AJ....155..149B  2017AJ....153..257O  2017ApJS..230...23V
  2017MNRAS.472..675A  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...814..118B
  2013AJ....146...56M  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F
  2012MNRAS.427..343M  2011AJ....142...46M  2011ApJ...736..132C  2008BASI...36....1M
  2008MNRAS.389..869E  2007A&A...463..671R  2006AstL...32..759G  2002A&A...393..897R
  2001A&A...373..625P  1999AcA....49...59W  1999ApJ...519L.181L  1999MSS...C05....0H
  1998A&AS..129..431H  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJS...99..135A
  1993yCat.3135....0C  1991A&A...252..229J  1991A&AS...89..415O  1991AJ....102..323P
  1987AJ.....93..183M  1984RMxAA...9....9G  1980A&A....82..370H  1978A&AS...34..453O
  1978AJ.....83..411J  1977A&AS...27..443G  1975A&AS...19...91L  1974ApJS...28..101D
  1972A&AS....5..109C  1972ApJ...177..161B  1972MNRAS.160..155S  1972PASP...84..757E
  1970A&AS....1..409F  1964JO.....47...27H  1953GCRV..C......0W            

Measures (distance:1  Fe_H:2  IUE:3  MK:4  PLX:4  PM:6  ROT:5  velocities:6  ):
distance:1Fe_H:2IUE:3MK:4PLX:4PM:6ROT:5velocities:6

Notes (0) :

================================================================================

