C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:57:57

HD162113
--------

Object HD 162113  ---  PM*  ---  OID=@2653839   (@@54158,6)  ---  coobox=18089

Coordinates(ICRS,ep=J2000,eq=2000): 17 49 19.0414873886  +01 57 41.087732316 (Opt ) A [0.0337 0.0375 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 46 47.5875552927  +01 58 29.458038633
Coordinates(Gal,ep=J2000,eq=2000): 027.5005755964101  +14.6999522971312
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.435 76.560 [0.065 0.072 90] A 2018yCat.1345....0G
Parallax: 9.5047 [0.0407] A 2018yCat.1345....0G
Radial Velocity: -60.09 [0.15] A 2018yCat.1345....0G
Redshift: -0.000200 [0.000001] A 2018yCat.1345....0G
cz: -60.08 [0.15] A 2018yCat.1345....0G
Flux B : 7.673 [0.016] D 2000A&A...355L..27H
Flux V : 6.450 [0.010] D 2000A&A...355L..27H
Flux G : 6.0497 [0.0005] C 2018yCat.1345....0G
Flux J : 3.534 [0.218] D 2003yCat.2246....0C
Flux H : 3.129 [0.214] D 2003yCat.2246....0C
Flux K : 3.619 [0.036] C 2003yCat.2246....0C
Spectral type: K0/1III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 324291361                   AG+01 2028                      BD+02 3406                    
   GC 24200                        GCRV 10314                      GEN# +1.00162113              
   GSC 00420-01963                 HD 162113                       HIC 87224                     
   HIP 87224                       HR 6639                         IRAS 17467+0158               
   PPM 164641                      SAO 122787                      SKY# 32234                    
   TYC 420-1963-1                  UBV 15173                       UBV M 22427                   
   YZ 1 5940                       2MASS J17491903+0157409         WEB 14717                     
   Gaia DR2 4372963253560466944                                                                  

Bibcodes  1850-2021 () (32):
  2019A&A...623A..72K  2019A&A...625A.141L  2019A&A...631A.113F  2019ApJ...880...49H
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017A&A...598A.100J  2016A&A...591A.118S
  2015AJ....150...88L  2014ApJ...785...94L  2014AstL...40..406A  2012A&A...546A..61D
  2012MNRAS.427..343M  2011ApJ...728..104S  2010A&A...515A.111S  2009ARep...53..685P
  2008A&A...487.1041A  2007AJ....133.2464L  2007ApJ...664.1093M  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M  1999A&AS..139..433D
  1999MSS...C05....0H  1995A&AS..114..269D  1993yCat.3135....0C  1979AcA....29..177R
  1969AcA....19..229R  1961ApJ...134..809Y  1955AJ.....60...65E  1953GCRV..C......0W

Measures (distance:1  Fe_H:4  MK:2  PLX:3  PM:3  velocities:8  ):
distance:1Fe_H:4MK:2PLX:3PM:3velocities:8

Notes (0) :

================================================================================

