C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:01:15

HD167370
--------

Object HD 167370  ---  *  ---  OID=@2899189   (@@55118,9)  ---  coobox=19789

Coordinates(ICRS,ep=J2000,eq=2000): 18 13 04.8209597450  +38 46 24.529900524 (Opt ) A [0.0828 0.0972 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 11 24.6491894498  +38 45 30.461426112
Coordinates(Gal,ep=J2000,eq=2000): 065.8745397260786  +23.6497201846813
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.391 10.114 [0.179 0.193 90] A 2018yCat.1345....0G
Parallax: 4.9518 [0.1047] A 2018yCat.1345....0G
Radial Velocity: -9.00 [7.4] D 2007AN....328..889K
Redshift: -0.000030 [0.000025] D 2007AN....328..889K
cz: -9.00 [7.40] D 2007AN....328..889K
Flux U : 5.78 [~] D 2003AJ....125.2531R
Flux B : 5.966 [0.014] D 2000A&A...355L..27H
Flux V : 6.033 [0.009] D 2000A&A...355L..27H
Flux G : 6.0155 [0.0007] C 2018yCat.1345....0G
Flux J : 6.066 [0.029] C 2003yCat.2246....0C
Flux H : 6.129 [0.015] C 2003yCat.2246....0C
Flux K : 6.140 [0.015] C 2003yCat.2246....0C
Spectral type: B9IIIn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 76138809                    AG+38 1666                      BD+38 3113                    
   FK5 3451                        GC 24874                        GCRV 10685                    
   GEN# +1.00167370                GSC 03103-01695                 HD 167370                     
   HIC 89279                       HIP 89279                       HR 6826                       
   PMC 90-93 1410                  PPM 81079                       SAO 66765                     
   SKY# 33157                      TD1 21986                       TYC 3103-1695-1               
   UBV 15507                       UBV M 22771                     uvby98 100167370              
   2MASS J18130481+3846245         ALS 16447                       Gaia DR1 2109179136790853248  
   WEB 15177                       Gaia DR2 2109179141088143232                                  

Bibcodes  1850-2021 () (39):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2015ApJS..217...29B
  2012MNRAS.427..343M  2011MNRAS.410..190T  2011SerAJ.182...35D  2008SerAJ.177..109D
  2007A&A...461..977M  2005AJ....130.1652R  2004ApJ...607..778S  2003AJ....125.2531R
  2002ApJ...573..359A  2001A&A...367..521P  2000VeARI..37....1W  1998A&AS..129..431H
  1997PNAOJ...5....1Y  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992A&AS...94..479D  1991PPMtO..10..214Y  1991VeARI..33....1F
  1989PBeiO..14...12L  1984ApJS...55..597E  1982MNRAS.198..795G  1979A&AS...38...89J
  1978ApJS...37..371W  1977A&AS...30...71C  1977PASP...89..187E  1973AJ.....78..642M
  1972A&AS....5..109C  1972AN....294....1J  1971PASP...83..177W  1970A&AS....1..165J
  1970A&AS....1..189F  1959ApJ...130..159O  1953GCRV..C......0W            

Measures (distance:1  MK:3  PLX:4  PM:3  ROT:1  velocities:6  ):
distance:1MK:3PLX:4PM:3ROT:1velocities:6

Notes (0) :

================================================================================

