C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:43:10

HD166063
--------

Object * eps Tel  ---  *  ---  OID=@3527004   (@@69645,6)  ---  coobox=23895

Coordinates(ICRS,ep=J2000,eq=2000): 18 11 13.7612300712  -45 57 15.882385536 (Opt ) A [0.3127 0.2670 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 07 31.0245111847  -45 57 54.922376603
Coordinates(Gal,ep=J2000,eq=2000): 347.4964252614926  -12.6947282577063
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -18.837 -38.102 [0.339 0.265 90] A 2020yCat.1350....0G
Parallax: 8.0405 [0.321] A 2020yCat.1350....0G
Radial Velocity: -26.30 [0.8] A 2006AstL...32..759G
Redshift: -0.000088 [0.000003] A 2006AstL...32..759G
cz: -26.30 [0.80] A 2006AstL...32..759G
Flux B : 5.518 [0.014] D 2000A&A...355L..27H
Flux V : 4.508 [0.009] D 2000A&A...355L..27H
Flux G : 4.242866 [0.002966] C 2020yCat.1350....0G
Flux J : 2.719 [0.302] D 2003yCat.2246....0C
Flux H : 2.269 [0.25] D 2003yCat.2246....0C
Flux K : 2.188 [0.25] D 2003yCat.2246....0C
Spectral type: K0III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 89112                            Gaia DR3 6719649408908407680         TIC 87269467                       
   PLX 4155                             * eps Tel                            CCDM J18112-4557A                  
   CD-45 12251                          CPC 0 17105                          CPD-45 9124                        
   CSI-45 12251 21                      FK5 1473                             GC 24767                           
   GCRV 10616                           GEN# +1.00166063                     GSC 08357-03862                    
   HD 166063                            HIC 89112                            HR 6783                            
   WISE J181113.91-455717.7             IRAS 18075-4557                      IDS 18038-4558 A                   
   IRAS F18075-4557                     JP11 2938                            N30 4040                           
   PPM 323819                           SACS 396                             SAO 228777                         
   SKY# 33084                           TD1 21727                            TYC 8357-3862-1                    
   UBV 15426                            UBV M 22669                          PLX 4155.00                        
   WDS J18112-4557A                     2MASS J18111376-4557157              WEB 15129                          
   Gaia DR2 6719649408908407680                                                                                 

Bibcodes  1850-2023 () (39):
  2022A&A...657A..87O  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...619A.167D  2016A&A...591A.118S  2015MNRAS.448.2749A
  2015MNRAS.450.1900A  2014A&A...567A..26L  2012MNRAS.427..343M  2011A&A...530A..93V
  2009MNSSA..68..166F  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2004ApJS..151..299H  2001A&A...365..222G  2001A&A...367..297A  1997A&A...323..513P
  1997A&A...323L..49P  1995A&AS..114..269D  1995ApJ...446L..79Z  1995GCTP..C......0V
  1994A&AS..106..441N  1994PBeiO..24...71L  1993AJ....106...80E  1993yCat.3135....0C
  1990A&AS...85..915D  1990PBeiO..16...18L  1983A&AS...52..373A  1983A&AS...52..403C
  1980AcA....30..453G  1978A&AS...31..159B  1978MSS...C02....0H  1974PASP...86..129E
  1969MNRAS.144..333W  1953GCRV..C......0W  1919ApJ....50..161L            

Measures (distance:2  Fe_H:5  ISO:3  MK:3  PLX:5  PM:6  velocities:8  ):
distance:2Fe_H:5ISO:3MK:3PLX:5PM:6velocities:8

Notes (0) :

================================================================================

