C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:04

HD16004
-------

Object HD 16004  ---  *  ---  OID=@11035   (@@672,1)  ---  coobox=2697

Coordinates(ICRS,ep=J2000,eq=2000): 02 35 27.9012589067  +39 39 51.770548803 (Opt ) A [0.1218 0.1118 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 32 19.7477785352  +39 26 48.990978280
Coordinates(Gal,ep=J2000,eq=2000): 143.8402247032845  -18.9466357153176
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.659 -34.296 [0.223 0.187 90] A 2018yCat.1345....0G
Parallax: 4.9384 [0.1650] A 2018yCat.1345....0G
Radial Velocity: -6.80 [1.1] B 2006AstL...32..759G
Redshift: -0.000023 [0.000004] B 2006AstL...32..759G
cz: -6.80 [1.10] B 2006AstL...32..759G
Flux B : 6.258 [0.014] D 2000A&A...355L..27H
Flux V : 6.345 [0.010] D 2000A&A...355L..27H
Flux G : 6.3179 [0.0006] C 2018yCat.1345....0G
Flux J : 6.416 [0.034] C 2003yCat.2246....0C
Flux H : 6.463 [0.020] C 2003yCat.2246....0C
Flux K : 6.475 [0.021] C 2003yCat.2246....0C
Spectral type: B9.5IIIpHg? C 1972ApJ...175..453M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 139430471                   2MASS J02352790+3939517         ADS 1961 A                    
   AG+39 284                       BD+39 573                       CCDM J02355+3940A             
   CSI+39 573 1                    GC 3093                         GCRV 53187                    
   GEN# +1.00016004                GSC 02836-01871                 HD 16004                      
   HIC 12057                       HIP 12057                       HR 746                        
   IDS 02292+3914 A                PPM 67498                       SAO 55680                     
   SKY# 3841                       TD1 1506                        TYC 2836-1871-1               
   UBV 2575                        UBV M 9021                      uvby98 100016004              
   ALS 17440                       WDS J02355+3940A                Renson 4000                   
   WEB 2482                        Gaia DR2 335057859121122432                                   

Bibcodes  1850-2021 () (48):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2012A&A...546A..61D
  2012MNRAS.427..343M  2009A&A...498..961R  2007PASP..119..980A  2007PASP..119.1256A
  2006AstL...32..759G  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R
  2002ApJ...573..359A  1999A&AS..134...53A  1998A&A...336..953G  1998A&AS..129..431H
  1998A&AS..132...93A  1997A&AS..124..255F  1996A&AS..118..481B  1995A&AS..114..269D
  1994BSAO...38..152G  1993Ap&SS.203...53H  1993yCat.3135....0C  1991A&AS...89..429R
  1989PBeiO..14...12L  1986ATsir1424....1A  1986PASJ...38..511I  1985A&AS...60...99W
  1984A&AS...57...55S  1982A&A...114...23H  1982ApJ...259..723B  1981A&AS...44..137S
  1980A&A....81..142J  1979PASJ...31..473T  1978A&A....69..285H  1978ApJS...37..371W
  1977PASP...89..187E  1976A&AS...26...49H  1976ApJ...204..131W  1975A&AS...19..189M
  1975PASP...87..513C  1974ApJ...194...65W  1973AJ.....78..738C  1972ApJ...175..453M
  1970MmRAS..72..233H  1967AJ.....72..899W  1963ApJ...137..530C  1959ApJ...130..159O

Measures (distance:1  MK:6  PLX:3  PM:3  ROT:1  velocities:4  ):
distance:1MK:6PLX:3PM:3ROT:1velocities:4

Notes (0) :

================================================================================

