C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:39:21

HD162774
--------

Object HD 162774  ---  V*  ---  OID=@2653913   (@@54682,17)  ---  coobox=18088

Coordinates(ICRS,ep=J2000,eq=2000): 17 52 35.4392568576  +01 18 18.039891744 (Opt ) A [0.0468 0.0420 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 50 03.3178103109  +01 18 56.653583189
Coordinates(Gal,ep=J2000,eq=2000): 027.2914651203727  +13.6709397110168
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -39.681 -13.874 [0.060 0.046 90] A 2020yCat.1350....0G
Parallax: 9.0058 [0.052] A 2020yCat.1350....0G
Radial Velocity: -65.92 [0.2] A 2005A&A...430..165F
Redshift: -0.000220 [0.000001] A 2005A&A...430..165F
cz: -65.91 [0.20] A 2005A&A...430..165F
Flux B : 7.479 [0.017] D 2000A&A...355L..27H
Flux V : 5.917 [0.010] D 2000A&A...355L..27H
Flux G : 5.244788 [0.002806] C 2020yCat.1350....0G
Flux J : 2.871 [0.182] D 2003yCat.2246....0C
Flux H : 2.131 [0.148] D 2003yCat.2246....0C
Flux K : 1.809 [0.282] D 2003yCat.2246....0C
Spectral type: K4III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 87491                            Gaia DR3 4372639309947834624         TIC 324770356                      
   AG+01 2036                           BD+01 3528                           DO 4462                            
   GC 24295                             GCRV 10338                           GEN# +1.00162774                   
   GSC 00417-01102                      HD 162774                            HIC 87491                          
   HR 6667                              IRAS 17500+0118                      IRC +00326                         
   NSV 9800                             PPM 164743                           SAO 122861                         
   SKY# 32371                           TYC 417-1102-1                       UBV 15219                          
   UBV M 22454                          YZ 1 5967                            2MASS J17523543+0118179            
   WEB 14758                            Gaia DR2 4372639309947834624                                            

Bibcodes  1850-2023 () (22):
  2022MNRAS.510...82R  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017A&A...597A...9W  2012A&A...546A..61D  2012MNRAS.427..343M  2010ApJS..190..203P
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  1999A&AS..139..433D
  1999MSS...C05....0H  1997A&A...323L..49P  1997ApJS..112..557K  1995A&AS..114..269D
  1993yCat.3135....0C  1992AJ....104..275E  1980AcA....30..453G  1976ApJ...205..823W
  1955AJ.....60...65E  1953GCRV..C......0W                        

Measures (distance:2  MK:2  PLX:4  PM:4  velocities:5  ):
distance:2MK:2PLX:4PM:4velocities:5

Notes (0) :

================================================================================

