C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:36:22

HD160765
--------

Object HD 160765  ---  *  ---  OID=@2731516   (@@54097,4)  ---  coobox=18148

Coordinates(ICRS,ep=J2000,eq=2000): 17 41 10.9915219632  +15 10 42.146678856 (Opt ) A [0.0302 0.0306 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 38 55.3131700718  +15 12 09.496695807
Coordinates(Gal,ep=J2000,eq=2000): 039.1481431404541  +22.2461747068320
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.710 -5.248 [0.038 0.038 90] A 2020yCat.1350....0G
Parallax: 7.3354 [0.0402] A 2020yCat.1350....0G
Radial Velocity: -23.00 [3.2] C 2006AstL...32..759G
Redshift: -0.000077 [0.000011] C 2006AstL...32..759G
cz: -23.00 [3.20] C 2006AstL...32..759G
Flux B : 6.362 [0.014] D 2000A&A...355L..27H
Flux V : 6.332 [0.010] D 2000A&A...355L..27H
Flux G : 6.334570 [0.002780] C 2020yCat.1350....0G
Flux J : 6.249 [0.019] C 2003yCat.2246....0C
Flux H : 6.272 [0.020] C 2003yCat.2246....0C
Flux K : 6.269 [0.017] C 2003yCat.2246....0C
Spectral type: A1V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 86546                            Gaia DR3 4500739664487491456         TIC 43734086                       
   AG+15 1787                           BD+15 3246                           GC 23986                           
   GCRV 10216                           GEN# +1.00160765                     GSC 01551-01325                    
   HD 160765                            HIC 86546                            HR 6589                            
   PPM 133697                           ROT 2478                             SAO 103020                         
   SKY# 31948                           TD1 20822                            TYC 1551-1325-1                    
   UBV 15036                            YZ 15 6387                           uvby98 100160765                   
   2MASS J17411099+1510421              Renson 45290                         Gaia DR1 4500739660187742336       
   WEB 14596                            Gaia DR2 4500739664487491456                                            

Bibcodes  1850-2023 () (48):
  2021ApJS..254...42B  2020MNRAS.491.2280S  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2013A&A...559A..21P  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.427..343M  2011A&A...525A..71W  2010A&A...510A..54W
  2009A&A...498..961R  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G
  2006PASJ...58..177S  2004ApJS..152..251V  2002A&A...393..897R  2001A&A...367..521P
  2001A&A...373..625P  2001MNRAS.327..841C  1999A&AS..137..269M  1998A&AS..129..431H
  1997A&A...323L..49P  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1991A&AS...89..429R  1989A&AS...78..511P  1987AJ.....93..183M  1987BICDS..32...37M
  1987Obs...107...12P  1980A&A....83..114G  1978A&AS...33...15C  1974ApJS...28..101D
  1972A&AS....5..109C  1972AJ.....77..610Z  1969ApJ...157.1101G  1969ApJS...19...79B
  1968AJ.....73...84B  1962ApJ...135..711M  1959ApJ...130..159O  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:5  PLX:5  PM:6  ROT:4  velocities:6  ):
distance:2Fe_H:1MK:5PLX:5PM:6ROT:4velocities:6

Notes (0) :

================================================================================

