C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:45:28

HD168322
--------

Object HD 168322  ---  PM*  ---  OID=@2922900   (@@55731,4)  ---  coobox=19803

Coordinates(ICRS,ep=J2000,eq=2000): 18 17 06.8326426128  +40 56 12.266189448 (Opt ) A [0.0424 0.0440 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 15 31.6011110241  +40 54 57.590546853
Coordinates(Gal,ep=J2000,eq=2000): 068.3776109059397  +23.5212038320586
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -175.111 66.094 [0.062 0.060 90] A 2020yCat.1350....0G
Parallax: 9.0233 [0.0481] A 2020yCat.1350....0G
Radial Velocity: -73.2 [2] E 1953GCRV..C......0W
Redshift: -0.000244 [0.000007] E 1953GCRV..C......0W
cz: -73.19 [2.00] E 1953GCRV..C......0W
Flux G : 5.856407 [0.002779] C 2020yCat.1350....0G
Flux R : 5.5 [~] E 2003AJ....125..984M
Flux J : 4.47 [0.29] D 2003yCat.2246....0C
Flux H : 3.91 [0.24] D 2003yCat.2246....0C
Flux K : 3.937 [0.298] D 2003yCat.2246....0C
Spectral type: G8.5IIIbCH0.5Fe-1 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 89604                            Gaia DR3 2112785156971655168         TIC 76346022                       
   PLX 4202                             LSPM J1817+4056                      ASCC 419844                        
   USNO-B1.0 1309-00299707              AG+40 1668                           BD+40 3332                         
   DO 16650                             GC 24973                             GCRV 10758                         
   GEN# +1.00168322                     GSC 03107-02719                      HD 168322                          
   HIC 89604                            HR 6853                              IRAS 18155+4054                    
   NLTT 46245                           PPM 56971                            SAO 47359                          
   SKY# 33318                           TYC 3107-2719-1                      UBV 15587                          
   UBV M 22833                          uvby98 100168322                     2MASS J18170685+4056119            
   PLX 4202.00                          1RXS J181706.5+405616                WISEA J181706.67+405613.1          
   WEB 15262                            Gaia DR2 2112785156971655168                                            

Bibcodes  1850-2023 () (103):
  2023AJ....165...70C  2021ApJS..254...42B  2020MNRAS.491.2025C  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018AJ....155..240A  2016A&A...585A..64S  2016A&A...591A.118S
  2016ApJ...817..112S  2016ApJ...826..171G  2015A&A...580A..23P  2015AJ....150...88L
  2014ApJ...785...94L  2011A&A...525A..71W  2011A&A...531A.165P  2011MNRAS.414.1227M
  2010A&A...515A.111S  2009MNRAS.396.1895C  2008A&A...489..885M  2007A&A...464..377F
  2007A&A...474..653V  2007AJ....133.2464L  2007ApJS..171..146S  2007MNRAS.374..664C
  2006AstL...32..759G  2006MNRAS.371..703S  2005AJ....129.1483L  2005AJ....129.2420M
  2005AJ....130.1916M  2005AJ....130.2666P  2004AJ....127.1227C  2004ApJS..152..251V
  2003ApJ...582.1011S  2002ApJ...578..943D  2001A&A...367..521P  2001A&A...373..159C
  2001BCrAO..97....1B  1999A&AS..134..523T  1999A&AS..139..335A  1999A&AS..139..433D
  1998A&AS..127..251H  1998A&AS..131..209A  1997A&A...323L..49P  1997A&AS..124..299C
  1996ApJ...461..176C  1995A&AS..113..299M  1995A&AS..114..269D  1995GCTP..C......0V
  1995yCat.1098....0L  1993AJ....106...80E  1993PASP..105..337S  1993yCat.3135....0C
  1992A&AS...95..273C  1992AJ....104.1174W  1991AJ....102.1836G  1991ApJS...76..715T
  1989ApJS...71..245K  1989PASP..101.1017Y  1987AJ.....93.1388F  1987ApJS...63..983J
  1986A&A...161..314C  1986ApJS...60..577T  1986PASP...98..231S  1985A&AS...59..145C
  1985BICDS..29...25K  1984PASP...96..723G  1983A&A...119....1C  1983BICDS..24...19K
  1982A&A...113....1M  1982AJ.....87.1679H  1981BICDS..21...26B  1980A&AS...41..405C
  1980AcA....30..453G  1979AJ.....84.1750H  1976A&A....52..385G  1976AJ.....81..228C
  1976ApJ...205..823W  1975MNRAS.170..343W  1974A&A....34...99G  1971A&A....15..123H
  1971MNRAS.153..171W  1971MNRAS.155..215W  1971PASP...83..271E  1970A&A.....4...53J
  1970A&A.....4..302J  1968MNRAS.140...21P  1968PASP...80..717Y  1967MNRAS.135...23A
  1966MNRAS.133...99S  1966MNRAS.134..135P  1964MNRAS.128..435P  1964MNRAS.128..475P
  1964Obs....84...28C  1963MNRAS.125..557A  1962AJ.....67..757Y  1961ApJ...134..809Y
  1960MNRAS.120..287G  1960MNRAS.121...52D  1959ApJ...129..362B  1958ApJ...127..172G
  1955ApJS....2..195R  1953ApJ...117..241K  1953GCRV..C......0W            

Measures (distance:2  Fe_H:10  MK:9  PLX:5  PM:5  velocities:5  ):
distance:2Fe_H:10MK:9PLX:5PM:5velocities:5

Notes (0) :

================================================================================

