C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:46:29

HD169156
--------

Object * zet Sct  ---  SB*  ---  OID=@2598354   (@@55932,4)  ---  coobox=18785

Coordinates(ICRS,ep=J2000,eq=2000): 18 23 39.5786582280  -08 56 04.151632668 (Opt ) A [0.7767 0.6442 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 20 55.1599030860  -08 57 44.198590831
Coordinates(Gal,ep=J2000,eq=2000): 021.8154198942813  +02.0335877615727
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 48.894 54.530 [0.865 0.623 90] A 2020yCat.1350....0G
Parallax: 17.8678 [0.215] A 2020yCat.1350....0G
Radial Velocity: -5.02 [0.02] A 2004A&A...424..727P
Redshift: -0.000017 [0.000000] A 2004A&A...424..727P
cz: -5.02 [0.02] A 2004A&A...424..727P
Flux B : 5.619 [0.014] D 2000A&A...355L..27H
Flux V : 4.664 [0.009] D 2000A&A...355L..27H
Flux G : 4.403005 [0.003176] C 2020yCat.1350....0G
Flux J : 3.122 [0.286] D 2003yCat.2246....0C
Flux H : 2.627 [0.240] D 2003yCat.2246....0C
Flux K : 2.545 [0.288] D 2003yCat.2246....0C
Spectral type: G9-IIIbFe-0.5 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 90135                            Gaia DR3 4159137001085540480         TIC 19483278                       
   PLX 4227                             SBC9 1046                            * zet Sct                          
   BD-09 4712                           GC 25101                             GCRV 10866                         
   GEN# +1.00169156                     GSC 05690-01263                      HD 169156                          
   HERZ 2173                            HIC 90135                            HR 6884                            
   IRAS 18209-0857                      IRC -10417                           JP11 2967                          
   PPM 201711                           ROT 2598                             SAO 142267                         
   SBC7 677                             SKY# 33565                           TD1 22299                          
   TYC 5690-1263-1                      UBV 15635                            UBV M 22895                        
   YZ 98 6167                           2MASS J18233958-0856041              PLX 4227.00                        
   WEB 15410                            Gaia DR2 4159137001085540480                                            

Bibcodes  1850-2023 () (78):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...633A..34C  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S
  2015AJ....150...88L  2014ApJ...785...94L  2013A&A...553A..95M  2012MNRAS.427..343M
  2010A&A...515A.111S  2010A&A...516A..29V  2008A&A...480...91S  2008AJ....135..209M
  2008MNRAS.389..869E  2007A&A...464..377F  2007A&A...474..653V  2007AJ....133.2464L
  2006AstL...32..759G  2005A&A...442..365J  2005AJ....129.2420M  2004A&A...424..727P
  2004MNRAS.348L..13B  2003A&A...398.1163P  2003A&A...401..997P  2002A&A...382.1016C
  2002PASP..114..536G  2001A&A...367..297A  2001A&A...367..521P  2001A&A...373..159C
  2001PASP..113..723G  2000ApJ...539..732A  1999A&AS..134..437D  1999A&AS..134..523T
  1999AcA....49..319P  1999MSS...C05....0H  1998A&A...332..877J  1997A&A...323L..49P
  1997A&AS..124..299C  1996BaltA...5..357K  1995A&AS..114..269D  1995GCTP..C......0V
  1995PNAOJ...4...67M  1994A&A...292..381B  1993A&A...271..125B  1993PNAOJ...3..153M
  1993yCat.3135....0C  1992AJ....104..327Y  1992PNAOJ...2..459I  1992PNAOJ...2..561M
  1991ApJS...76..715T  1991PASAu...9..270I  1990ApJS...74.1075M  1990BICDS..38..175K
  1990PNAOJ...1..217I  1989A&AS...78..511P  1989ApJS...71..245K  1989PASP..101.1017Y
  1986A&AS...65...27B  1985AbaOB..59...83B  1985BICDS..29...25K  1983BICDS..24...19K
  1982A&A...106..115E  1982A&A...113....1M  1981A&AS...44...47H  1980AcA....30..453G
  1980ApJS...42..541K  1978PDAO...15..121B  1976ApJ...205..823W  1974PASP...86..129E
  1971A&A....15..123H  1970A&AS....1..199H  1955ApJ...121..118H  1953GCRV..C......0W
  1952AJ.....57...52C  1952ApJ...116..122R                        

Measures (distance:2  Fe_H:7  MK:7  PLX:5  PM:5  ROT:3  velocities:9  ):
distance:2Fe_H:7MK:7PLX:5PM:5ROT:3velocities:9

Notes (0) :

================================================================================

