C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:02:48

HD169578
--------

Object HD 169578  ---  *  ---  OID=@2671199   (@@55880,2)  ---  coobox=19493

Coordinates(ICRS,ep=J2000,eq=2000): 18 25 08.8724133863  +05 05 04.445751246 (Opt ) A [0.0782 0.0967 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 22 40.9675932523  +05 03 20.028623102
Coordinates(Gal,ep=J2000,eq=2000): 034.4885069696605  +08.1566294136372
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.641 0.177 [0.148 0.134 90] A 2018yCat.1345....0G
Parallax: 3.4212 [0.1084] A 2018yCat.1345....0G
Radial Velocity: -22.5 [2] B 1979IAUS...30...57E
Redshift: -0.000075 [0.000007] B 1979IAUS...30...57E
cz: -22.50 [2.00] B 1979IAUS...30...57E
Flux B : 6.720 [0.015] D 2000A&A...355L..27H
Flux V : 6.718 [0.010] D 2000A&A...355L..27H
Flux G : 6.6905 [0.0005] C 2018yCat.1345....0G
Flux J : 6.564 [0.021] C 2003yCat.2246....0C
Flux H : 6.574 [0.026] C 2003yCat.2246....0C
Flux K : 6.561 [0.026] C 2003yCat.2246....0C
Spectral type: B8V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 169748474                   AG+05 2476                      BD+05 3730                    
   GC 25144                        GCRV 68152                      GEN# +1.00169578              
   GSC 00441-00078                 HD 169578                       HIC 90271                     
   HIP 90271                       HR 6900                         PPM 165776                    
   SAO 123453                      SKY# 33631                      TD1 22365                     
   TYC 441-78-1                    UBV 15657                       UBV M 22927                   
   YZ 0 2188                       YZ 5 8475                       uvby98 100169578              
   2MASS J18250887+0505043         WEB 15444                       Gaia DR2 4284456931227202176  

Bibcodes  1850-2021 () (48):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015MNRAS.449.3651M  2012A&A...537A.120Z  2012AstL...38..694G
  2012MNRAS.427..343M  2011A&A...525A..71W  2009A&A...506..213N  2008ApJ...683.1045H
  2008PASP..120..367A  2007A&A...463..671R  2007A&A...464..377F  2006AstL...32..759G
  2005AJ....129.2420M  2004ApJS..152..251V  2002ApJ...573..359A  1999A&A...348..553P
  1999AJ....117.1890M  1998A&AS..129..431H  1998BaltA...7..427A  1997A&AS..125...65A
  1997A&AS..125...75P  1996A&AS..115..401J  1996A&AS..118..481B  1995A&AS..114..269D
  1994A&AS..104..121H  1993Ap&SS.203...53H  1993yCat.3135....0C  1992PASP..104.1160P
  1989A&AS...80...73G  1988PASP..100.1555P  1987AJ.....93..183M  1985A&AS...60...99W
  1984ApJS...55..597E  1982MNRAS.198..795G  1980A&AS...42..311H  1978ApJS...37..371W
  1977A&AS...27..443G  1977PASP...89..187E  1975A&AS...19..189M  1974ArA.....5..387A
  1973AJ.....78..738C  1970MmRAS..72..233H  1963ApJ...137..530C  1955AJ.....60...65E

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:3  ROT:2  velocities:4  ):
distance:1Fe_H:1MK:3PLX:3PM:3ROT:2velocities:4

Notes (0) :

================================================================================

