C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:43:36

HD168608
--------

Object V* Y Sgr  ---  cC*  ---  OID=@2550927   (@@56072,2)  ---  coobox=18702

Coordinates(ICRS,ep=J2000,eq=2000): 18 21 22.9864295  -18 51 36.001763 (Opt ) A [0.44 0.24 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 18 18 26.4605477  -18 53 02.617099
Coordinates(Gal,ep=J2000,eq=2000): 012.7892723997  -02.1359265131
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.12 -7.01 [0.45 0.28 0] A 2007A&A...474..653V
Parallax: 2.64 [0.45] A 2007A&A...474..653V
Radial Velocity: -3.2 [0.9] E 1953GCRV..C......0W
Redshift: -0.000011 [0.000003] E 1953GCRV..C......0W
cz: -3.20 [0.90] E 1953GCRV..C......0W
Flux U : 7.31 [~] C 2002yCat.2237....0D
Flux B : 6.69 [~] C 2002yCat.2237....0D
Flux V : 5.75 [~] C 2002yCat.2237....0D
Flux G : 8.2046 [0.1770] C 2018yCat.1345....0G
Flux I : 4.810 [~] D 2006MNRAS.369..723N
Flux J : 4.10 [~] C 2002yCat.2237....0D
Flux H : 3.69 [~] C 2002yCat.2237....0D
Flux K : 3.61 [~] C 2002yCat.2237....0D
Spectral type: F8II C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 167053659                   PLX 4210                        AAVSO 1815-18                 
   BD-18 4926                      GC 25038                        GCRV 10820                    
   GEN# +1.00168608                GSC 06273-00200                 HD 168608                     
   HIC 89968                       HIP 89968                       HR 6863                       
   IRAS 18184-1853                 PPM 234421                      ROT 2588                      
   SAO 161376                      SKY# 33487                      TD1 22196                     
   TYC 6273-200-1                  V* Y Sgr                        YZ 108 7642                   
   2MASS J18212299-1851360         PLX 4210.00                     uvby98 100168608              
   WEB 15367                       Gaia DR2 4096107909387492992    ** EVS 35A                    
   ** KRV 48A                      WDS J18214-1852A                                              

Bibcodes  1850-2021 () (275):
  2021ApJ...913...38B  2021MNRAS.500..817C  2020A&A...640A.113G  2020A&A...641A..71L
  2020AJ....160..136L  2020ApJ...905...81E  2019A&A...623A..72K  2019A&A...623A.116K
  2019A&A...623A.117K  2019A&A...631A..37B  2019ApJS..245....8P  2019MNRAS.484L..64S
  2019MNRAS.490.3158C  2018A&A...616A..82P  2018A&A...619A...8G  2018AJ....156..171L
  2018ApJ...852...78W  2018ApJ...861...36A  2018ApJ...861..126R  2018ApJ...862...43P
  2017ApJ...836..173B  2017ApJ...842...42M  2017MNRAS.470.4732B  2017PASP..129a2001B
  2016A&A...587A.117B  2016A&A...591A.118S  2016A&A...596A..49B  2016AJ....151...88B
  2016AJ....151..108E  2016AJ....151..129E  2016AstL...42..393U  2016MNRAS.459.1170S
  2015A&A...576A..30I  2015A&A...580A..17G  2015A&A...580A..23P  2015MNRAS.447.3342B
  2014A&A...561A.151N  2014A&A...566A..37G  2014A&A...568A..72G  2013A&A...550A..70G
  2013A&A...560A..22M  2013AstL...39..432U  2013AstL...39..851M  2013MNRAS.428.3252A
  2013MNRAS.430..546D  2013MNRAS.434.2238A  2013MNRAS.434.2418K  2012A&A...543A..55N
  2012ApJ...747...50N  2012ApJ...747..145M  2012ApJ...759..146M  2012MNRAS.420.1590A
  2012MNRAS.424.1807R  2012MNRAS.427..343M  2012PASP..124..934A  2011A&A...531A.165P
  2011A&A...534A..94S  2011AJ....141..172M  2011AJ....142...51L  2011ApJ...741L..36M
  2011JAVSO..39..122M  2011MNRAS.410..190T  2011MNRAS.413..942M  2011MNRAS.414.1227M
  2011MNRAS.414.2602D  2010A&A...515A.111S  2010AN....331..349H  2010ARA&A..48..673F
  2010MNRAS.408.1568K  2009A&A...502..951N  2009A&A...504..959K  2009BAVSM.202....1H
  2009BAVSR..58..132K  2009OEJV...97....1H  2008A&A...488...25G  2008A&A...489.1255N
  2008A&A...489.1263N  2008A&A...490..613L  2008ApJ...684..569N  2008MNRAS.389..869E
  2008MNRAS.389.1336K  2008MNRAS.390.1762D  2008yCat.2285....0B  2007A&A...467..283L
  2007A&A...471..661N  2007A&A...474..975G  2007A&A...476...73F  2007A&A...476..863F
  2007AJ....133.1810B  2007MNRAS.374..664C  2007MNRAS.377..147L  2007MNRAS.379..723V
  2006A&A...448..623K  2006A&A...453..309N  2006AstL...32..759G  2006BAVSM.179....1H
  2006MNRAS.369..723N  2006MNRAS.371..703S  2005A&A...431..773R  2005AJ....130.1880A
  2005AcA....55..247M  2005BAVSM.174....1H  2004A&A...413.1037K  2004Ap.....47..305E
  2004BAVSM.171....1H  2004BAVSR..53..229M  2003A&A...401..661K  2003A&A...404..423T
  2003AN....324..532A  2003BAVSM.157....1H  2003RMxAA..39....3A  2002A&A...381...32A
  2002A&A...386..492R  2002AJ....124.1213D  2002AJ....124.2931T  2002ApJS..140..465B
  2002BAVSM.154....1H  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...373..159C
  2001ApJS..137..209B  2001BAVSM.143....1H  2001BaltA..10..589A  2001JAD.....7....4C
  2001MNRAS.326.1027S  2000A&A...356..849G  2000A&AS..143..211B  2000MNRAS.315..296A
  1999A&AS..139..245G  1999AJ....117.1890M  1999MNRAS.308..969L  1998A&AS..129..431H
  1998AJ....115..635M  1998ApJS..117..167A  1998MmSAI..69...31F  1997A&A...318..797R
  1997A&AS..124..299C  1997Ap&SS.250..205D  1997MNRAS.286L...1F  1997MNRAS.291..683F
  1996A&A...308..514B  1996A&A...314..430F  1996AJ....111.1313E  1996PAZh...22..372B
  1995A&AS..114..269D  1995GCTP..C......0V  1995PAZh...21..331D  1994A&A...285..415P
  1994ApJS...91..309L  1994RMxAA..29..148R  1993AJ....106..656B  1993ApJ...418..135G
  1993yCat.3135....0C  1992ApJ...384..220E  1992MNRAS.255..486S  1991Aster.114....7P
  1990ApJ...351..606K  1990ApJ...354..295F  1990ApJS...72..153F  1989A&A...225..381G
  1989ApJ...341.1004H  1989ApJ...342..467G  1989ApJS...69..951W  1989CoKon..94....3S
  1989MNRAS.238..269S  1988A&A...196..159A  1988AZh....65..907P  1988AZh....65.1244E
  1988AcA....38..375O  1988Ap&SS.150..223T  1988MSS...C04....0H  1987AJ.....93..368T
  1987AJ.....93.1090C  1987AJ.....94..771D  1987AJ.....94.1003F  1987Ap&SS.133....1K
  1987ApJ...323..280M  1987ApJS...65..307B  1987JAVSO..16...23M  1987PASP...99.1206M
  1987PZ.....22..505B  1986A&A...169..149A  1986AJ.....91.1209M  1986AZh....63..745P
  1986AnTok..21..107Y  1986Ap&SS.127..219T  1986ApJS...62..147B  1986JRASC..80..240L
  1985AJ.....90.1260E  1985AJ.....90.1278E  1985AJ.....90.1297E  1985Ap&SS.117..227T
  1985ApJS...58..843M  1985MitVS..10..163.  1984A&A...133..185B  1984AcA....34..225O
  1984ApJS...54..547W  1984ApJS...55..389M  1984MitVS..10..104G  1983Ap&SS..94..191I
  1983PZ.....21..861I  1982BICDS..23...53H  1982MNRAS.199..925L  1981Ap&SS..75..407E
  1981BICDS..21...26B  1981SvAL....7...61K  1980AJ.....85.1053R  1980ATsir1139....1K
  1980ApJ...239..941C  1980ApJS...44..427M  1980PASP...92..609F  1979ApJ...229..212C
  1979ApJS...41..215P  1979MNRAS.189..649B  1978A&A....62...75P  1978AJ.....83.1100A
  1978MNRAS.183..569D  1977A&A....61..827E  1977A&AS...27..443G  1977ApJ...214L..79B
  1977MNRAS.178..231B  1977MNSSA..36....3D  1976A&AS...25..159J  1976PASP...88...95C
  1974A&AS...15....1W  1974AN....295..207N  1973A&A....25..285W  1973MNRAS.163...67S
  1971A&AS....4..265S  1971MNRAS.152..133P  1971SvA....14..806N  1971SvA....14..970M
  1970A&A.....5..116G  1970A&A.....6..130J  1970A&A.....9..410C  1968AJ.....73..492F
  1968MNRAS.141..109L  1966AJ.....71..615W  1964BOTT....3..153M  1963AnAp...26...27M
  1961ApJ...133...39K  1961ApJ...133...57K  1961ApJS....6..253I  1960AJ.....65..473S
  1960AnAp...23..681P  1960AnAp...23..710P  1960ApJ...131..330K  1960ApJ...132..404K
  1959BAICz..10...72J  1959PASP...71..126K  1958BAICz...9..107J  1958BAICz...9..161J
  1958BAN....14...81W  1958ZA.....45..214S  1957ApJ...125..336K  1957ApJ...126..323V
  1957BAICz...8..150J  1957MNRAS.117..406E  1957MNRAS.117..430G  1956MNRAS.116..453S
  1955AJ.....60..202W  1954AJ.....59..375W  1954BAN....12...95B  1953GCRV..C......0W
  1953ZA.....32..125K  1952ApJ...115..475N  1952ApJ...116..348H  1952PASP...64..302H
  1951ApJ...113..367E  1939ApJ....89..218W  1918ApJ....48...89S  1918ApJ....48..279S
  1916ApJ....44..273S  1909PASP...21..119D  1904ApJ....20..231C            

Measures (distance:1  Fe_H:5  IUE:2  MK:3  PLX:2  PM:4  ROT:1  V*:1  velocities:11  ):
distance:1Fe_H:5IUE:2MK:3PLX:2PM:4ROT:1V*:1velocities:11

Notes (0) :

================================================================================

