C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:44:55

HD167665
--------

Object HD 167665  ---  PM*  ---  OID=@2473413   (@@56193,0)  ---  coobox=18511

Coordinates(ICRS,ep=J2000,eq=2000): 18 17 23.7587105112  -28 17 20.218638480 (Opt ) A [0.0794 0.0609 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 14 13.5832210321  -28 18 21.685558633
Coordinates(Gal,ep=J2000,eq=2000): 004.0089354353845  -05.7460633364672
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: 133.261 -151.806 [0.094 0.065 90] A 2020yCat.1350....0G
Parallax: 32.3999 [0.0903] A 2020yCat.1350....0G
Radial Velocity: 7.79 [0.29] A 2018yCat.1345....0G
Redshift: 0.000026 [0.000001] A 2018yCat.1345....0G
cz: 7.79 [0.29] A 2018yCat.1345....0G
Flux B : 6.94 [~] E ~                  
Flux V : 6.40 [~] E ~                  
Flux G : 6.238460 [0.002771] C 2020yCat.1350....0G
Flux J : 5.394 [0.018] C 2003yCat.2246....0C
Flux H : 5.155 [0.033] C 2003yCat.2246....0C
Flux K : 5.038 [0.017] C 2003yCat.2246....0C
Spectral type: F9VFe-0.8CH-0.4 C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 89620                            Gaia DR3 4052127925286198400         TIC 379558372                      
   CD-28 14408                          CPD-28 6498                          GC 24939                           
   GCRV 67966                           GEN# +1.00167665                     HD 167665                          
   HIC 89620                            HR 6836                              LTT 7259                           
   NLTT 46211                           PMC 90-93 6566                       PPM 268182                         
   SAO 186593                           SKY# 33326                           SPOCS 790                          
   TD1 22039                            UBV 15533                            UBV M 22798                        
   YZ 118 11821                         uvby98 100167665                     Gaia DR2 4052127925286198400       
   2MASS J18172374-2817203              TYC 6856-81-1                        Gaia DR1 4052127920942790144       
   WEB 15265                                                                                                    

Bibcodes  1850-2023 () (106):
  2023A&A...674A.114B  2023RAA....23e5022X  2022ApJS..262...21F  2021A&A...649A...6G
  2021A&A...654A.137L  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...641A.110G
  2020AJ....159..235L  2020ApJ...898...27S  2020ApJS..247...11R  2020MNRAS.491.2025C
  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJ...876...23G  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...614A..55A  2018A&A...616A.108B
  2017A&A...602A..38M  2017AJ....153...21L  2017AJ....153..208B  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...585A..46B  2016A&A...591A.118S  2016ApJ...826..171G
  2016ApJS..225...32B  2015A&A...580A..23P  2014A&A...565C...2S  2014A&A...566A..83M
  2014AJ....147...87T  2014AJ....148...54H  2014MNRAS.439.2781M  2013A&A...551A.112M
  2013A&A...551L...8P  2013A&A...560A..21I  2012ApJ...756...46R  2012ApJ...760..106F
  2011A&A...525A..95S  2011A&A...527A.140R  2011A&A...530A.138C  2011A&A...531A.165P
  2011ApJ...735...41P  2011MNRAS.411..435B  2011MNRAS.414.1227M  2010A&A...509A.103S
  2010A&A...515A.111S  2010ApJ...725..875I  2009A&A...501..941H  2007A&A...468..721B
  2007A&A...474..653V  2007ApJ...665..744P  2007ApJS..168..297T  2007MNRAS.374..664C
  2006A&A...450..735M  2006A&A...459..875E  2006AJ....132..161G  2006ApJ...651..408M
  2006AstL...32..759G  2006MNRAS.371..703S  2005ApJ...622.1102F  2005ApJS..159..141V
  2005Icar..175..268C  2005MNRAS.360.1345K  2004A&A...418..989N  2004ApJS..152..261W
  2004MNRAS.349..757L  2003ApJ...582.1011S  2002A&A...394..927I  2002AJ....124.3009V
  2002ApJS..141..503N  2001A&A...367..521P  2001A&A...373..159C  2001AJ....122.2013L
  1999A&A...345..547Y  1998A&AS..128...29P  1998A&AS..129..431H  1998AJ....115.2397E
  1997A&A...323L..49P  1997A&AS..124..299C  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1995AJ....109.2828T  1995yCat.1098....0L  1993yCat.3135....0C  1990ApJ...354..310B
  1986AJ.....92..910E  1985AJ.....90.2116M  1982A&AS...47..341K  1982MSS...C03....0H
  1980A&A....83..287H  1980A&A....85...93M  1980ApJS...43..501C  1978A&A....66..335H
  1978ApJ...222..191E  1977A&AS...27..443G  1976RMxAA...1..327S  1973PASP...85..542E
  1972ApJ...175..787E  1972MNRAS.159..165S  1970MNRAS.148....1S  1966MNRAS.131..467P
  1957MNRAS.117..534E  1939AnBos...5E...1W                        

Measures (distance:2  Fe_H:12  MK:6  PLX:5  PM:5  ROT:2  velocities:6  ):
distance:2Fe_H:12MK:6PLX:5PM:5ROT:2velocities:6

Notes (1) :
(S) 05-Mar-2010 - sa    ref:~    obj:HD 167665
    Has a brown dwarf candidate companion (2007ApJ...665..744P)

================================================================================

