C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:21:37

HD16220
-------

Object HD 16220  ---  PM*  ---  OID=@1581143   (@@32433,5)  ---  coobox=12250

Coordinates(ICRS,ep=J2000,eq=2000): 02 37 06.5693832624  +32 53 27.922933860 (Opt ) A [0.0270 0.0233 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 34 05.4774229202  +32 40 26.534239597
Coordinates(Gal,ep=J2000,eq=2000): 147.2635368423663  -24.9398392879790
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 81.682 30.259 [0.035 0.033 90] A 2020yCat.1350....0G
Parallax: 20.2087 [0.0279] A 2020yCat.1350....0G
Radial Velocity: -1.21 [0.23] A 2018yCat.1345....0G
Redshift: -0.000004 [0.000001] A 2018yCat.1345....0G
cz: -1.21 [0.23] A 2018yCat.1345....0G
Flux B : 6.710 [0.015] D 2000A&A...355L..27H
Flux V : 6.226 [0.010] D 2000A&A...355L..27H
Flux G : 6.110109 [0.002786] C 2020yCat.1350....0G
Flux J : 5.197 [0.037] C 2003yCat.2246....0C
Flux H : 5.029 [0.036] C 2003yCat.2246....0C
Flux K : 4.952 [0.024] C 2003yCat.2246....0C
Spectral type: F8V D 1990ApJ...354..310B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 12200                            Gaia DR3 134174129788770816          TIC 73570422                       
   2MASS J02370654+3253278              AG+32 229                            BD+32 473                          
   GC 3139                              GCRV 1475                            GEN# +1.00016220                   
   GSC 02328-01036                      HD 16220                             HIC 12200                          
   HR 761                               IRAS 02341+3240                      PPM 67530                          
   SAO 55711                            SKY# 3898                            TD1 1529                           
   TYC 2328-1036-1                      UBV M 9046                           uvby98 100016220                   
   WEB 2505                             Gaia DR2 134174129788770816                                             

Bibcodes  1850-2023 () (58):
  2023ApJS..266....6A  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K
  2019A&A...631A.145D  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...614A..55A  2017AJ....153...21L  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2014ApJ...796L..24J
  2014ApJ...797...69R  2014MNRAS.443.2426N  2012A&A...546A..61D  2012ApJ...756...36R
  2012ApJ...756...46R  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...515A.111S
  2010ApJS..187..149A  2009A&A...501..941H  2008ApJS..176..276V  2007A&A...474..653V
  2006A&A...450..735M  2006AJ....131.2406I  2006AstL...32..759G  2006MNRAS.371.1793K
  2005ApJ...621..991B  2004A&A...418..989N  2004MNRAS.349..757L  2003A&A...398..721T
  2003A&A...398..731T  2003ApJS..147..103G  2002A&A...394..927I  2001A&A...373..159C
  2001ApJ...553..754B  1998A&AS..129..431H  1998AJ....115.2397E  1997A&A...323L..49P
  1997A&AS..124..299C  1995A&AS..114..269D  1993yCat.3135....0C  1990ApJ...354..310B
  1981AJ.....86.1896H  1979PASP...91...83C  1978A&A....66..335H  1976PASP...88...95C
  1973MNRAS.164..133P  1973PASP...85..542E  1972ApJ...175..787E  1966AJ.....71..709C
  1959JO.....42...39A  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:7  MK:1  PLX:4  PM:4  ROT:2  velocities:8  ):
distance:2Fe_H:7MK:1PLX:4PM:4ROT:2velocities:8

Notes (0) :

================================================================================

