C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:11

HD16432
-------

Object * nu. Ari  ---  *  ---  OID=@1496430   (@@31300,0)  ---  coobox=12197

Coordinates(ICRS,ep=J2000,eq=2000): 02 38 48.9924921669  +21 57 41.047273075 (Opt ) A [0.2967 0.2618 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 35 58.2696378368  +21 44 46.827821957
Coordinates(Gal,ep=J2000,eq=2000): 153.4611500394860  -34.4666592708521
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.203 -15.074 [0.567 0.500 90] A 2018yCat.1345....0G
Parallax: 11.7251 [0.3380] A 2018yCat.1345....0G
Radial Velocity: 8.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000027 [0.000014] C 2006AstL...32..759G
cz: 8.00 [4.20] C 2006AstL...32..759G
Flux B : 5.608 [0.014] D 2000A&A...355L..27H
Flux V : 5.451 [0.009] D 2000A&A...355L..27H
Flux G : 5.3982 [0.0022] C 2018yCat.1345....0G
Flux J : 5.058 [0.037] D 2003yCat.2246....0C
Flux H : 5.019 [0.026] C 2003yCat.2246....0C
Flux K : 4.96 [0.02] C 2003yCat.2246....0C
Spectral type: A7V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   TIC 426150105                   PLX 529.1                       * 32 Ari                      
   * nu. Ari                       AG+21 244                       BD+21 362                     
   FK5 89                          GC 3167                         GCRV 1492                     
   GEN# +1.00016432                GSC 01222-02067                 HD 16432                      
   HIC 12332                       HIP 12332                       HR 773                        
   N30 530                         PMC 90-93 64                    PPM 91860                     
   ROT 357                         SAO 75495                       SKY# 3943                     
   SRS 30089                       TD1 1549                        TYC 1222-2067-1               
   UBV 2613                        UBV M 9069                      YPAC 5                        
   YZ 21 795                       uvby98 100016432                PLX 529.10                    
   [AKS95] 249                     WISE J023848.99+215740.9        IRAS 02360+2144               
   AKARI-IRC-V1 J0238489+215740    2MASS J02384899+2157411         WEB 2529                      
   Gaia DR2 88742927803267712                                                                    

Bibcodes  1850-2021 () (66):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017A&A...607A..85L  2017AJ....153...16S
  2016A&A...591A.118S  2016AJ....152...40G  2015A&A...580A..23P  2015MNRAS.454.1086J
  2014A&A...567A..26L  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...516A..28V  2010A&A...516A..29V  2008MNRAS.389..869E
  2007A&A...463..671R  2006AstL...32..759G  2002A&A...393..897R  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...373..625P  2001AJ....121.3224M  1998A&AS..129..431H
  1997PNAOJ...5....1Y  1996A&AS..118..239H  1996AN....317...49A  1995A&AS..109..501C
  1995A&AS..114..269D  1995AN....316..225A  1995ApJS...99..135A  1995GCTP..C......0V
  1994A&AS..103..427K  1993A&AS..102..389N  1993yCat.3135....0C  1992A&AS...95..355C
  1992PPMtO..11..184X  1991A&AS...90..109C  1991PBeiO..17..120W  1991PPMtO..10..214Y
  1990A&AS...82..531F  1990PBeiO..16...18L  1989PBeiO..14...12L  1987BAICz..38...24H
  1987PASP...99.1184P  1983A&AS...51..443W  1983A&AS...52..131O  1982A&AS...47..595V
  1982A&AS...50..147C  1981BICDS..20...13J  1980Ap&SS..69..401F  1978A&AS...31..159B
  1977A&AS...30..349F  1977ApJS...34..115W  1975A&AS...19..189M  1973ApJ...182..809A
  1971ApJS...23..421H  1970A&AS....1..165J  1970A&AS....1..189F  1970AJ.....75..978C
  1966AJ.....71..709C  1959ApJ...130..159O  1957AJ.....62..280C  1953GCRV..C......0W
  1950JO.....33...33A  1926ApJ....64..262D                        

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:6  ROT:3  velocities:6  ):
distance:1Fe_H:1MK:3PLX:4PM:6ROT:3velocities:6

Notes (0) :

================================================================================

