C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:59:03

HD163641
--------

Object HD 163641  ---  *  ---  OID=@2684344   (@@54643,9)  ---  coobox=18106

Coordinates(ICRS,ep=J2000,eq=2000): 17 56 55.9761378518  +06 29 15.823523352 (Opt ) A [0.0662 0.0916 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 54 29.7269882298  +06 29 34.613625921
Coordinates(Gal,ep=J2000,eq=2000): 032.5654801643762  +15.0611005739096
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.225 -1.293 [0.124 0.131 90] A 2018yCat.1345....0G
Parallax: 5.7541 [0.1126] A 2018yCat.1345....0G
Radial Velocity: -19.90 [0.8] A 2006AstL...32..759G
Redshift: -0.000066 [0.000003] A 2006AstL...32..759G
cz: -19.90 [0.80] A 2006AstL...32..759G
Flux U : 6.04 [~] D 2003AJ....125.2531R
Flux B : 6.250 [0.015] D 2000A&A...355L..27H
Flux V : 6.277 [0.010] D 2000A&A...355L..27H
Flux G : 6.2386 [0.0009] C 2018yCat.1345....0G
Flux J : 6.135 [0.018] C 2003yCat.2246....0C
Flux H : 6.204 [0.051] C 2003yCat.2246....0C
Flux K : 6.170 [0.026] C 2003yCat.2246....0C
Spectral type: B9Vp C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 302564371                   AG+06 2154                      BD+06 3578                    
   GC 24413                        GCRV 10383                      GEN# +1.00163641              
   GSC 00429-00006                 HD 163641                       HIC 87866                     
   HIP 87866                       HR 6690                         PPM 164876                    
   SAO 122949                      SKY# 32535                      TD1 21284                     
   TYC 429-6-1                     UBV 15252                       UBV M 22487                   
   YZ 6 8184                       uvby98 100163641                2MASS J17565598+0629158       
   ALS 16446                       WEB 14833                       Gaia DR2 4474747621924408320  

Bibcodes  1850-2021 () (48):
  2021MNRAS.502.3670G  2019A&A...623A..72K  2019A&A...627A.138A  2019MNRAS.490.3158C
  2016ApJ...826..171G  2016MNRAS.455.3864A  2015A&A...580A..23P  2014A&A...565A.117C
  2013A&A...553A..95M  2012A&A...538A.143K  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.427..343M  2011A&A...528A.148H  2011MNRAS.410..190T  2010AJ....139.1242V
  2008ApJS..176..276V  2008BASI...36....1M  2006AstL...32..759G  2005AJ....130.1652R
  2003AJ....125.2531R  2002A&A...393..897R  2002ApJ...573..359A  2001A&A...369.1048P
  1998A&AS..129..431H  1997A&AS..125...75P  1996A&AS..118..481B  1996JAVSO..25...14P
  1995A&AS..114..269D  1995ApJS...99..135A  1993A&AS...97..421J  1993yCat.3135....0C
  1992PASP..104.1160P  1989A&A...218..152H  1989A&AS...80...73G  1988PASP..100.1555P
  1985A&AS...60...99W  1984ApJS...55..597E  1982ApJ...259..723B  1978ApJ...222..556W
  1978ApJS...37..371W  1977A&AS...27..443G  1977PASP...89..187E  1975A&A....43..111H
  1972A&AS....5..109C  1972MNRAS.160..155S  1955AJ.....60...65E  1953GCRV..C......0W

Measures (distance:1  Fe_H:2  MK:2  PLX:3  PM:3  ROT:3  velocities:4  ):
distance:1Fe_H:2MK:2PLX:3PM:3ROT:3velocities:4

Notes (0) :

================================================================================

