C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:21:19

HD16074
-------

Object * 77 Cet  ---  PM*  ---  OID=@1338989   (@@27572,4)  ---  coobox=11210

Coordinates(ICRS,ep=J2000,eq=2000): 02 34 42.6236444496  -07 51 34.002610596 (Opt ) A [0.0544 0.0433 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 32 14.4791789523  -08 04 36.688393607
Coordinates(Gal,ep=J2000,eq=2000): 179.4912150521797  -58.8679037770168
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 59.658 -63.960 [0.074 0.049 90] A 2020yCat.1350....0G
Parallax: 6.5487 [0.0618] A 2020yCat.1350....0G
Radial Velocity: 24.9 [2] E 1953GCRV..C......0W
Redshift: 0.000083 [0.000007] E 1953GCRV..C......0W
cz: 24.90 [2.00] E 1953GCRV..C......0W
Flux B : 7.126 [0.016] D 2000A&A...355L..27H
Flux V : 5.731 [0.010] D 2000A&A...355L..27H
Flux G : 5.284040 [0.002902] C 2020yCat.1350....0G
Flux J : 3.245 [0.204] C 2003yCat.2246....0C
Flux H : 2.528 [0.184] C 2003yCat.2246....0C
Flux K : 2.394 [0.214] C 2003yCat.2246....0C
Spectral type: K2III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 12002                            Gaia DR3 5177308682752980864         TIC 4674183                        
   * 77 Cet                             BD-08 484                            CCDM J02347-0751A                  
   CSI-08 484 1                         GC 3091                              GCRV 1449                          
   GEN# +1.00016074                     GSC 05285-00952                      HD 16074                           
   HERZ 428                             HIC 12002                            HR 752                             
   IDS 02298-0818 A                     IRC -10036                           PPM 184780                         
   SAO 129984                           SKY# 3826                            TYC 5285-952-1                     
   UBV 2581                             UBV M 9033                           YZ 98 571                          
   WDS J02347-0752A                     2MASS J02344261-0751341              WEB 2474                           
   Gaia DR2 5177308682752980864         IRAS 02322-0804                      AKARI-IRC-V1 J0234426-075134       

Bibcodes  1850-2023 () (20):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2014A&A...567A..26L
  2012A&A...546A..61D  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  1999MSS...C05....0H  1998AJ....115.2435E  1997A&A...323L..49P
  1995A&AS..114..269D  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101..366E
  1971ApJ...165..561J  1970ApJS...19..387A  1967AJ.....72..899W  1953GCRV..C......0W

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:5  ):
distance:2MK:2PLX:4PM:5velocities:5

Notes (0) :

================================================================================

