C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:02:14

HD168905
--------

Object HD 168905  ---  V*  ---  OID=@2321290   (@@56306,13)  ---  coobox=18464

Coordinates(ICRS,ep=J2000,eq=2000): 18 24 18.2414849011  -44 06 36.900838540 (Opt ) A [0.2314 0.2255 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 20 39.9726349294  -44 08 13.897548663
Coordinates(Gal,ep=J2000,eq=2000): 350.2221654083094  -13.9989972553036
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.949 -23.107 [0.419 0.396 90] A 2018yCat.1345....0G
Parallax: 5.9327 [0.2341] A 2018yCat.1345....0G
Radial Velocity: 0.00 [7.4] D 2007AN....328..889K
Redshift: 0.000000 [0.000025] D 2007AN....328..889K
cz: 0.00 [7.40] D 2007AN....328..889K
Flux B : 5.063 [0.014] D 2000A&A...355L..27H
Flux V : 5.227 [0.009] D 2000A&A...355L..27H
Flux G : 5.1756 [0.0020] C 2018yCat.1345....0G
Flux J : 5.611 [0.029] C 2003yCat.2246....0C
Flux H : 5.707 [0.036] C 2003yCat.2246....0C
Flux K : 5.712 [0.021] C 2003yCat.2246....0C
Spectral type: B3V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 89975465                    WISE J182418.23-440637.0        AKARI-IRC-V1 J1824182-440636  
   IRAS F18205-4408                CCDM J18243-4407A               CD-44 12569                   
   CPC 0 17339                     CPD-44 9116                     FK5 3461                      
   GC 25094                        GCRV 10863                      GEN# +1.00168905              
   GSC 07913-00205                 HD 168905                       HIC 90200                     
   HIP 90200                       HR 6875                         IDS 18170-4410 A              
   N30 4083                        NSV 10724                       PPM 324039                    
   ROT 2594                        SACS 403                        SAO 228982                    
   SKY# 33596                      SV* BV 481                      TD1 22259                     
   TYC 7913-205-1                  UBV 15619                       UBV M 22876                   
   [B10] 4642                      uvby98 100168905                2MASS J18241823-4406368       
   WDS J18243-4407A                WEB 15426                       Gaia DR2 6721718444965335936  

Bibcodes  1850-2021 () (60):
  2020A&A...634A..18C  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2015A&A...580A..23P  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010A&A...510A..54W  2010AN....331..349H  2008MNRAS.389..869E
  2001A&A...367..521P  2000VeARI..37....1W  1998A&A...336..315K  1998A&AS..129..431H
  1997A&A...319..811B  1996A&AS..118..481B  1996ApJ...469..355F  1995A&AS..114..269D
  1994A&AS..106..441N  1994ApJS...93..211D  1994ApJS...95..163S  1994PBeiO..24...71L
  1993VeARI..34....1S  1993yCat.3135....0C  1991KFNT....7a..64G  1990A&AS...85..915D
  1990SAAOC..14...33M  1986A&A...162..140M  1986NIA86......377H  1985A&AS...60...99W
  1985ApJS...59..397S  1984A&AS...57..213H  1984IUE84......507H  1983A&AS...52..373A
  1983A&AS...52..403C  1983MNRAS.202..317C  1982A&AS...47..341K  1982ApJ...258..605E
  1980A&A....85....1B  1980A&AS...40..307A  1980ApJS...43..501C  1979A&A....74L...4H
  1978MSS...C02....0H  1977A&AS...27..443G  1975A&A....41..403R  1975MmRAS..78...51B
  1972A&AS....5..129L  1971AJ.....76..621C  1971MNRAS.152..231J  1969ApJ...157..313H
  1968ApJS...15..459G  1968BAN....20....1H  1964IBVS...66....1S  1964ZA.....59..108J
  1958ApJ...128..533B  1957MNRAS.117..449D  1953GCRV..C......0W  1914ApJ....40...43K

Measures (distance:1  IUE:1  MK:5  PLX:3  PM:5  V*:1  velocities:7  ):
distance:1IUE:1MK:5PLX:3PM:5V*:1velocities:7

Notes (0) :

================================================================================

