C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:59:05

HD163685
--------

Object HD 163685  ---  *  ---  OID=@2419786   (@@54907,7)  ---  coobox=17135

Coordinates(ICRS,ep=J2000,eq=2000): 17 58 39.0498363564  -28 45 32.717462473 (Opt ) A [0.0980 0.0876 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 55 28.6029852782  -28 45 19.599768839
Coordinates(Gal,ep=J2000,eq=2000): 001.6064081513384  -02.3651564078753
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.671 -4.991 [0.211 0.168 90] A 2018yCat.1345....0G
Parallax: 2.5477 [0.0991] A 2018yCat.1345....0G
Radial Velocity: -9.00 [3] C 2006AstL...32..759G
Redshift: -0.000030 [0.000010] C 2006AstL...32..759G
cz: -9.00 [3.00] C 2006AstL...32..759G
Flux U : 5.35 [~] D 2003AJ....125.2531R
Flux B : 5.93 [~] E ~                  
Flux V : 6.01 [~] E ~                  
Flux G : 5.9648 [0.0010] C 2018yCat.1345....0G
Flux J : 6.115 [0.020] C 2003yCat.2246....0C
Flux H : 6.181 [0.026] C 2003yCat.2246....0C
Flux K : 6.152 [0.021] C 2003yCat.2246....0C
Spectral type: B3II/III D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 136893929                   CD-28 13936                     CPD-28 6083                   
   GC 24434                        GCRV 23054                      GEN# +1.00163685              
   HD 163685                       HIC 88012                       HIP 88012                     
   HR 6692                         Hbg 1507                        PMC 90-93 6552                
   PPM 267596                      SAO 186025                      SKY# 32589                    
   SRS 43806                       TD1 21289                       UBV M 22489                   
   YZ 118 11500                    [SC95] M 158                    [SC96] GC 295                 
   [SC96] Mis 835                  uvby98 100163685                2MASS J17583904-2845326       
   ALS 14503                       TYC 6853-4503-1                 Gaia DR1 4062570326465238912  
   Gaia DR2 4062570326465238912                                                                  

Bibcodes  1850-2021 () (53):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2015A&A...580A..23P
  2014MNRAS.441.3161S  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010AN....331..349H  2010MNRAS.405.2439O  2008MNRAS.389..869E  2006AstL...32..759G
  2005AJ....129..809S  2005AJ....130.1652R  2005JAD....11....7S  2003AJ....125.2531R
  2002ApJ...573..359A  1998A&AS..129..431H  1997A&A...319..811B  1997PNAOJ...5....1Y
  1996A&AS..118..481B  1996ApJS..104..101S  1996PASP..108..833H  1995A&AS..109..501C
  1995ApJS...96..605S  1993Ap&SS.203...53H  1993yCat.3135....0C  1991AJ....102..589S
  1991ApJ...371..607S  1991MNRAS.252..403P  1990A&AS...85..915D  1989A&AS...80...73G
  1985A&AS...60...99W  1984ApJS...55..101C  1984PASP...96..105H  1983ApJS...51..321S
  1982AN....303..105G  1982MSS...C03....0H  1979RMxAA...4..351A  1977A&AS...27..215K
  1977A&AS...27..443G  1977ApJS...35..111G  1975A&A....41..403R  1972A&AS....5..129L
  1971AJ.....76..621C  1970A&A.....9..453H  1970A&AS....3....1G  1970MNRAS.151...87D
  1969ApJ...157..313H  1964ZA.....59..108J  1957MNRAS.117..449D  1952AJ.....57..213B
  1939AnBos...5E...1W                                    

Measures (distance:1  MK:7  PLX:4  PM:4  ROT:1  velocities:2  ):
distance:1MK:7PLX:4PM:4ROT:1velocities:2

Notes (0) :

================================================================================

