C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:59:25

HD164258
--------

Object HD 164258  ---  a2*  ---  OID=@2654323   (@@54683,16)  ---  coobox=19456

Coordinates(ICRS,ep=J2000,eq=2000): 18 00 15.6735787445  +00 37 46.108209438 (Opt ) A [0.1308 0.1266 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 57 42.5691004052  +00 37 50.605482896
Coordinates(Gal,ep=J2000,eq=2000): 027.5891020598330  +11.6589023326314
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 17.399 -1.380 [0.254 0.233 90] A 2018yCat.1345....0G
Parallax: 8.4772 [0.0907] A 2018yCat.1345....0G
Radial Velocity: -35.30 [0.7] A 2006AstL...32..759G
Redshift: -0.000118 [0.000002] A 2006AstL...32..759G
cz: -35.30 [0.70] A 2006AstL...32..759G
Flux U : 6.70 [~] C 2002yCat.2237....0D
Flux B : 6.52 [~] C 2002yCat.2237....0D
Flux V : 6.37 [~] C 2002yCat.2237....0D
Flux G : 6.3154 [0.0006] C 2018yCat.1345....0G
Flux J : 5.931 [0.026] C 2003yCat.2246....0C
Flux H : 5.895 [0.026] C 2003yCat.2246....0C
Flux K : 5.895 [0.021] C 2003yCat.2246....0C
Spectral type: A6VpSrCr C 1999A&AS..137..451G
Morphological type: ~ ~ ~
Angular size: 0.0033 0.000 152 (Opt )  D 2001AJ....122.3466M

Identifiers (28):
   TIC 404572219                   AG+00 2146                      BD+00 3832                    
   GC 24499                        GCRV 10434                      GEN# +1.00164258              
   GSC 00430-03749                 HD 164258                       HIC 88148                     
   HIP 88148                       HR 6709                         PPM 164974                    
   SAO 123004                      SKY# 32649                      TD1 21395                     
   TYC 430-3749-1                  UBV 15297                       UBV M 22535                   
   V* V2126 Oph                    YZ 0 4468                       2MASS J18001568+0037462       
   Renson 46450                    ** RAS 26                       WDS J18003+0038AB             
   Gaia DR1 4467629929101545600    uvby98 100164258                WEB 14893                     
   Gaia DR2 4467629933405038208                                                                  

Bibcodes  1850-2021 () (92):
  2019A&A...623A..72K  2019AstBu..74...66G  2019MNRAS.490.3158C  2018A&A...615A..49C
  2017AJ....153..218C  2017MNRAS.468.2745N  2016A&A...589A..83G  2016A&A...590A.116J
  2016A&A...595A.131L  2015A&A...580A..23P  2014AstBu..69..296R  2014MNRAS.443.1629S
  2013A&A...553A..95M  2012A&A...546A..61D  2012MNRAS.427..343M  2009A&A...498..961R
  2009AstBu..64..239R  2009MNRAS.394.1338B  2008AstBu..63..139R  2008BASI...36....1M
  2007AN....328..475H  2007AstBu..62..244G  2007PASP..119.1256A  2006A&A...450..763K
  2006AstL...32..759G  2005A&A...430.1143B  2003A&A...407..631B  2002A&A...393..897R
  2002A&A...394..151C  2002BaltA..11..475A  2002yCat.2237....0D  2001A&A...367..521P
  2001A&A...369.1048P  2001AJ....122.2008A  2000A&A...355.1003M  1999A&AS..137..451G
  1999MSS...C05....0H  1998A&A...334..181N  1998A&AS..127..421C  1998A&AS..129..431H
  1998A&AS..129..463C  1998A&AS..132...93A  1998CoSka..27..243C  1996A&A...314..491W
  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJS...99..135A  1994A&AS..108..595C
  1994BSAO...38..152G  1994MNRAS.271..129M  1993yCat.3135....0C  1991A&AS...89..429R
  1991SoSAO..66..101B  1989A&AS...78..325N  1988A&AS...72....1C  1986AISAO..21...21L
  1986AISAO..22...39G  1986AISAO..23...37G  1985A&AS...59..429M  1985A&AS...60...17M
  1985AISAO..19...28G  1984A&AS...55..371C  1983A&A...123...48M  1983A&A...125...29B
  1983A&AS...53...91G  1983MNRAS.202..691B  1982A&A...114...23H  1981A&A....94L..23G
  1981A&A...100...24G  1981A&A...101..176F  1981IBVS.2042....1K  1980A&AS...41..111C
  1980A&AS...42..311H  1980IBVS.1755....1R  1979A&AS...36..477V  1978A&A....69..285H
  1978ApJS...37..371W  1977A&AS...27..443G  1977PASP...89..519G  1976ApJS...32....7B
  1974PASP...86..408B  1973AJ.....78..192W  1967ApJS...15...21W  1967JO.....50..425B
  1966AJ.....71..709C  1966GeoOM..21....0C  1965JO.....48..211B  1960JO.....43..129B
  1959JO.....42...45B  1958ApJS....3..141B  1955AJ.....60...65E  1953GCRV..C......0W

Measures (diameter:1  distance:1  MK:6  PLX:4  PM:3  ROT:2  velocities:5  ):
diameter:1distance:1MK:6PLX:4PM:3ROT:2velocities:5

Notes (0) :

================================================================================

