C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:18

HD16970
-------

Object * gam Cet  ---  **  ---  OID=@1408792   (@@29176,9)  ---  coobox=11943

Coordinates(ICRS,ep=J2000,eq=2000): 02 43 18.03910  +03 14 08.9390 (Opt ) A [6.24 4.84 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 02 40 42.40445  +03 01 34.1224
Coordinates(Gal,ep=J2000,eq=2000): 168.91919290  -49.38240151 
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: -146.10 -146.12 [0.71 0.55 0] A 2007A&A...474..653V
Parallax: 40.97 [0.63] A 2007A&A...474..653V
Radial Velocity: -4.90 [0.9] A 2006AstL...32..759G
Redshift: -0.000016 [0.000003] A 2006AstL...32..759G
cz: -4.90 [0.90] A 2006AstL...32..759G
Flux U : 3.63 [~] C 2002yCat.2237....0D
Flux B : 3.56 [~] C 2002yCat.2237....0D
Flux V : 3.47 [~] C 2002yCat.2237....0D
Flux R : 3.36 [~] C 2002yCat.2237....0D
Flux I : 3.32 [~] C 2002yCat.2237....0D
Flux J : 3.24 [0.26] D 2003yCat.2246....0C
Flux H : 3.104 [0.214] D 2003yCat.2246....0C
Flux K : 3.08 [0.26] D 2003yCat.2246....0C
Spectral type: A2Vn+F4V C 2014yCat....1.2023S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   TIC 318805118                   PLX 554                         2MASS J02431801+0314089       
   USNO-B1.0 0932-00043112         * gam Cet                       * 86 Cet                      
   1RXS J024319.0+031408           BD+02 422                       GC 3276                       
   GCRV 1535                       HD 16970                        HGAM 169                      
   HIC 12706                       HIP 12706                       HR 804                        
   IDS 02381+0249                  JP11 690                        N30 552                       
   PPM 400042                      RBS 349                         ROT 369                       
   SAO 110707                      SKY# 4075                       TD1 1618                      
   UBV 2707                        YPAC 302                        YZ 3 759                      
   RX J0243.3+0314                 [ZEH2003] RX J0243.3+0314 1     WDS J02433+0314AB             
   ** STF 299                      AKARI-IRC-V1 J0243179+031408    IRAS 02407+0301               
   PMSC 02381+0248                 CCDM J02433+0314AB              NAME Kaffaljidhma             
   uvby98 100016970                WEB 2583                        GEN# +1.00016970              

Bibcodes  1850-2021 () (169):
  2020MNRAS.494.5682S  2019A&A...623A..72K  2019MNRAS.483.3510V  2018ApJ...857...93D
  2017AJ....153...16S  2017AJ....154..115H  2017ApJ...836..139F  2017ApJS..230...15M
  2017PASP..129e4501I  2016A&A...591A.118S  2016AJ....152...40G  2016MNRAS.456.2070T
  2016MNRAS.461..929K  2016PASP..128k4401H  2015ApJ...804..146D  2015ApJS..216...24W
  2015ApJS..216...33F  2015ApJS..217...29B  2015MNRAS.449.3160R  2014A&A...567A..26L
  2014MNRAS.437.1216D  2014MNRAS.445.2558T  2013A&A...553A..95M  2013ApJ...768...25G
  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D  2012A&ARv..20...51V
  2012AJ....143...28F  2012AJ....143..135V  2012ApJ...757..112B  2012ApJS..199....8G
  2011MNRAS.414.2893F  2010A&A...510A..54W  2010A&A...516A..28V  2010A&A...516A..29V
  2010AJ....139.2566D  2010MNRAS.403.1089P  2009ApJS..184..138H  2009JHA....40...31S
  2009MNRAS.394.1338B  2009PASJ...61.1165T  2008AJ....135.2245R  2008Ap.....51..490O
  2008JBAA..118..299B  2008JBAA..118..359B  2008JRASC.102...17S  2008MNRAS.389..869E
  2008MNRAS.389..925T  2007A&A...463..671R  2007A&A...475..677S  2007A&A...475..723C
  2007AJ....133..889L  2007AJ....134.1089S  2007AJ....134.1671M  2007PASJ...59..939T
  2006A&A...458..293P  2006ApJ...640..612M  2006ApJ...653..675S  2006AstL...32..759G
  2005A&A...431..773R  2005AJ....129.1483L  2005ARep...49..526A  2003A&A...406..535Z
  2003A&A...407..631B  2003AJ....125.1980K  2003AJ....126.2048G  2003ApJ...582.1011S
  2002A&A...386..492R  2002A&A...388..978K  2002A&A...393..897R  2002A&A...396..131M
  2002yCat.2237....0D  2001A&A...367..521P  2001AJ....121.1597H  2001AJ....121.3235K
  2001ApJ...551..413R  2001ApJ...551L..81L  2001JAVSO..30...31S  2000AJ....120.2638H
  2000AN....321....1S  1999A&A...350..603H  1999A&AS..135..319H  1999AJ....118.2483C
  1999JAVSO..27...65C  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..130..455V
  1998A&AS..132..155H  1998MNRAS.300.1181C  1997A&AS..124...75T  1997Ap.....40..237O
  1996A&AS..118..239H  1996ApJ...469..355F  1996ApJS..104...81T  1996BaltA...5..603A
  1996MNRAS.280..895M  1995A&AS..110..553S  1995A&AS..114..269D  1995ApJ...449..280C
  1995ApJS...99..135A  1994AZh....71...72V  1993A&AS..101..551L  1993AJ....105.1553S
  1993yCat.3135....0C  1992ApJ...396L..83C  1991Ap&SS.183...91T  1991ApJ...371..131T
  1990A&AS...83..357B  1990A&AS...85.1015M  1990AJ....100.1968C  1990AcA....40...85K
  1990ApJS...74..275H  1990PAZh...16..435K  1989A&AS...77..125L  1989A&AS...78..511P
  1988Ap&SS.142...49G  1987AISAO..25...60G  1987ApJS...65..581G  1986AISAO..22....3G
  1985A&AS...60..365M  1985AbaOB..59...83B  1985ApJS...57...63M  1985ApJS...59...95A
  1985ApJS...59..197B  1985MNRAS.214..327T  1984PASP...96..105H  1983ApJS...53..643J
  1982A&A...114..170M  1981ApJ...248..898H  1981SvA....25...45D  1980A&A....84..108F
  1980SAAOC...1..166C  1979RMxAA...4..205D  1978A&AS...33...15C  1978A&AS...33..275M
  1978PASP...90..429L  1976AJ.....81..775V  1976ApJS...32....7B  1976SvA....20...40T
  1975A&A....43..111H  1975ApJ...197L..19V  1972MNRAS.160..155S  1972PASP...84..757E
  1971A&A....12....5H  1971ApJS...23..421H  1970ApJS...19..387A  1969AJ.....74..177W
  1967JO.....50..343H  1966JO.....49..417R  1965JO.....48....5H  1964JO.....47...27H
  1964VeMun...7....1H  1963JO.....46..133H  1960MNRAS.120..448E  1960MNRAS.121...17W
  1958JO.....41..129R  1957AJ.....62...45E  1957ApJ...125..435S  1957ApJ...126..113J
  1955AJ.....60...65E  1954ApJ...119..146S  1953AnAp...16..417H  1953GCRV..C......0W
  1952AnAp...15...79M  1952AnAp...15..201C  1952JO.....35...95M  1951AnAp...14...85B
  1951BAN....11..299O                                    

Measures (Fe_H:4  herschel:2  IUE:14  MK:3  PLX:2  PM:3  ROT:5  velocities:7  ):
Fe_H:4herschel:2IUE:14MK:3PLX:2PM:3ROT:5velocities:7

Notes (0) :

================================================================================

