C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:01:06

HD167042
--------

Object HD 167042  ---  PM*  ---  OID=@310268   (@@10395,13)  ---  coobox=380

Coordinates(ICRS,ep=J2000,eq=2000): 18 10 31.6406187667  +54 17 11.593233378 (Opt ) A [0.0522 0.0591 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 09 30.0495084294  +54 16 15.430398951
Coordinates(Gal,ep=J2000,eq=2000): 082.5477335737988  +27.5472024732918
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: 107.225 247.292 [0.152 0.109 90] A 2018yCat.1345....0G
Parallax: 20.1069 [0.0542] A 2018yCat.1345....0G
Radial Velocity: -18.15 [0.14] A 2018yCat.1345....0G
Redshift: -0.000061 [0.000000] A 2018yCat.1345....0G
cz: -18.15 [0.14] A 2018yCat.1345....0G
Flux B : 6.89 [~] E ~                  
Flux G : 5.7084 [0.0012] C 2018yCat.1345....0G
Flux R : 5.4 [~] E 2003AJ....125..984M
Flux J : 3.933 [0.230] D 2003yCat.2246....0C
Flux H : 3.557 [0.198] D 2003yCat.2246....0C
Flux K : 3.550 [0.238] D 2003yCat.2246....0C
Spectral type: K1III C 1955ApJS....2..195R
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 353988778                   PLX 4181                        TYC 3903-2143-1               
   ASCC 265812                     LSPM J1810+5417                 USNO-B1.0 1442-00268600       
   AG+54 1131                      BD+54 1950                      FK5 3447                      
   GC 24820                        GCRV 10648                      GEN# +1.00167042              
   HD 167042                       HIC 89047                       HIP 89047                     
   HR 6817                         IRAS 18095+5416                 LTT 15382                     
   NLTT 46088                      PPM 36415                       SAO 30784                     
   SKY# 33058                      UBV 15490                       UBV M 22746                   
   Wolf 1415                       YZ 54 5486                      Gaia DR2 2149564787289902848  
   2MASS J18103166+5417114         PLX 4181.00                     WEB 15115                     

Bibcodes  1850-2021 () (140):
  2020A&A...640A...2S  2020A&A...642A..88L  2020AJ....160...84G  2020ApJ...890...23L
  2020MNRAS.496.5423M  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJ...876...23G
  2019MNRAS.490.3158C  2018ApJ...860..109G  2018MNRAS.477.4403W  2017A&A...603A..30S
  2017AJ....153...16S  2017AJ....153..136S  2017AJ....154..115H  2017AJ....154..184W
  2016A&A...585A...5B  2016A&A...586A..94L  2016A&A...588A..98M  2016A&A...589A.112C
  2016A&A...591A.118S  2016AJ....152..181H  2016ApJ...826..171G  2016MNRAS.460.3179W
  2016PASP..128f4202S  2015A&A...574A..50J  2015ApJ...799..163M  2014A&A...561A..36W
  2014ApJ...785...94L  2014MNRAS.437.3288B  2014MNRAS.441.2212F  2014PASJ...66...91T
  2013A&A...551L...8P  2013A&A...552A.119S  2013A&A...554A..84M  2013A&A...556A.150S
  2013A&A...557A..70M  2013AJ....146...73P  2013ApJ...766....9S  2012ApJ...754...67F
  2012MNRAS.421.2498G  2011A&A...525A..71W  2011A&A...527A.140R  2011ApJ...742...18W
  2011ApJS..193...21W  2010A&A...515A.111S  2010AJ....140..167B  2010ApJ...709..168A
  2010ApJ...709..396B  2010ApJ...710.1365B  2010ApJ...716..234B  2010ApJ...725..875I
  2010MNRAS.402.2609I  2009A&A...505.1311D  2009ApJ...694.1085V  2009ApJ...694.1550S
  2009MNRAS.396.1895C  2008AJ....135..209M  2008ApJ...675..784J  2008ApJ...687.1339K
  2008ApJS..175..462C  2008PASJ...60..781T  2008PASJ...60.1317S  2007A&A...467..991B
  2007ApJS..171..146S  2006AstL...32..759G  2006PASJ...58..177S  2005A&A...430..165F
  2005AJ....129.1483L  2005AJ....130.2666P  2005MNRAS.356.1440D  2004ApJ...613..312F
  2004ApJS..151..299H  2004ApJS..151..387I  2004ApJS..152..251V  2003ApJ...582.1011S
  2003MNRAS.338..465A  2002A&A...395..753W  2001A&A...367..521P  2000A&A...363..239D
  2000A&AS..141..449M  2000VeARI..37....1W  1999A&AS..134..523T  1999A&AS..139...29G
  1999A&AS..139..335A  1999A&AS..139..433D  1998A&A...339..858D  1998A&AS..131..209A
  1997AJ....113.1666B  1997ApJS..111..377W  1996ApJS..102..105T  1995A&AS..113..299M
  1995A&AS..114..269D  1995GCTP..C......0V  1995MNRAS.277..502C  1995yCat.1098....0L
  1994ApJS...94..687W  1993AJ....106...80E  1993ApJS...86..153G  1993VeARI..34....1S
  1993yCat.3135....0C  1992BaltA...1..526M  1991ApJS...76..383D  1989ApJS...71..293B
  1989PASP..101.1017Y  1989PBeiO..14...12L  1987AJ.....93.1388F  1987ApJS...63..983J
  1986ApJS...60..577T  1985ApJS...57..711F  1983ApJ...265L..77H  1983ApJ...268..264M
  1982A&A...113....1M  1980AcA....30..453G  1979A&AS...38...89J  1976ApJ...205..823W
  1974MNRAS.167..539A  1972A&A....19..434G  1972MNRAS.158..361W  1971A&A....15..123H
  1970A&A.....4...53J  1970A&A.....4..302J  1970MNRAS.147..303G  1968MNRAS.140...21P
  1968PASP...80..717Y  1967MNRAS.135...23A  1967PASP...79..546W  1966MNRAS.133...99S
  1966MNRAS.134..135P  1964MNRAS.128..435P  1963MNRAS.125..557A  1962AJ.....67..757Y
  1961ApJ...134..809Y  1960MNRAS.120..287G  1960MNRAS.120..430E  1960MNRAS.121...52D
  1957ApJ...125..661W  1955ApJS....2..195R  1953GCRV..C......0W  1923AN....221..221W

Measures (diameter:2  distance:1  Fe_H:13  herschel:2  ISO:30  MK:6  PLX:4  PM:4  ROT:3  velocities:11  ):
diameter:2distance:1Fe_H:13herschel:2ISO:30MK:6PLX:4PM:4ROT:3velocities:11

Notes (1) :
(S) 30-Oct-2007 - fox    ref:~    obj:HD 167042
    Substellar companion \exoplanet{HD 167042}{b} ($1.6M_j$) detected, see details in the \exoEncyclopedie.

================================================================================

