C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:57:54

HD162003
--------

Object * psi01 Dra A  ---  SB*  ---  OID=@327915   (@@7883,3)  ---  coobox=1547

Coordinates(ICRS,ep=J2000,eq=2000): 17 41 56.0946323443  +72 08 55.903962586 (Opt ) A [0.4067 0.4229 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 42 48.4482985633  +72 10 26.379164998
Coordinates(Gal,ep=J2000,eq=2000): 102.9686378589100  +31.0312517257362
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 78.734 -270.071 [0.796 0.820 90] A 2018yCat.1345....0G
Parallax: 46.6809 [0.4471] A 2018yCat.1345....0G
Radial Velocity: -13.30 [0.2] A 2006AstL...32..759G
Redshift: -0.000044 [0.000001] A 2006AstL...32..759G
cz: -13.30 [0.20] A 2006AstL...32..759G
Flux B : 4.98 [0.01] D 2002A&A...384..180F
Flux V : 4.55 [0.01] D 2002A&A...384..180F
Flux G : 4.3800 [0.0033] C 2018yCat.1345....0G
Flux R : 4.3 [~] E 2003AJ....125..984M
Flux J : 3.803 [0.264] D 2003yCat.2246....0C
Flux H : 3.648 [0.248] D 2003yCat.2246....0C
Flux K : 3.502 [0.362] E 2003yCat.2246....0C
Spectral type: F5IV-V C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   TIC 441804568                   PLX 4069                        SPOCS 2955                    
   LSPM J1741+7208                 TYC 4436-1425-1                 ASCC 47489                    
   USNO-B1.0 1621-00130741         * psi01 Dra A                   * 31 Dra A                    
   ADS 10759 A                     AG+72 474                       BD+72 804                     
   CCDM J17420+7209A               CSI+72 804 1                    FK5 670                       
   GC 24089                        GCRV 10263                      GEN# +1.00162003              
   GJ 694.1 A                      GJ 9602 A                       HD 162003                     
   HIC 86614                       HIP 86614                       HR 6636                       
   JP11 2897                       LTT 15260                       N30 3948                      
   NLTT 45387                      PMC 90-93 476                   PPM 9604                      
   ROT 2495                        SAO 8890                        SKY# 31977                    
   UBV 15162                       UBV M 22421                     uvby98 100162003              
   2MASS J17415635+7208561         WDS J17419+7209A                ** STF 2241A                  
   NAME Dziban                     WEB 14603                       Gaia DR2 1651268660202647296  

Bibcodes  1850-2021 () (151):
  2021A&A...649A.112V  2020ApJS..247...11R  2020MNRAS.491..455B  2019A&A...621A..87B
  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.483.3510V
  2019MNRAS.490.3158C  2018A&A...616A.108B  2018PASJ...70...60K  2017A&A...608A.113N
  2017AJ....153...16S  2017AJ....153...21L  2017AJ....154..115H  2017ApJ...836..139F
  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...589A.112C  2016A&A...591A.118S
  2016ApJ...818...34E  2016ApJ...826..171G  2016ApJS..225...32B  2016PASP..128k4401H
  2015A&A...580A..23P  2015ApJ...804..146D  2015ApJ...809..107F  2015ApJ...815...62G
  2015MNRAS.449.3160R  2015MNRAS.454.2863H  2014A&A...567A..26L  2014AJ....148...54H
  2014ApJ...785...33S  2013A&A...551L...8P  2013ApJ...768...25G  2013ApJ...771...40B
  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...546A..69M  2012AJ....143..135V
  2012ApJ...746..101B  2012ApJ...757..112B  2012ApJS..203...30F  2011A&A...530A.138C
  2011AJ....142...46M  2011PASP..123..171C  2011SerAJ.182...35D  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJ...715..122B  2010MNRAS.403.1089P
  2009A&A...501..941H  2009ARep...53..126K  2009ApJS..184..138H  2009PASJ...61...19T
  2008AN....329..790J  2008MNRAS.384..173F  2008MNRAS.389..869E  2007AJ....133..889L
  2007AJ....134.1671M  2007JHA....38..222W  2006AstL...32..759G  2006MNRAS.368.1281P
  2006MNRAS.371.1793K  2005A&A...441..533C  2005AJ....129.1483L  2005ApJ...624.1010B
  2004A&A...418..989N  2004A&A...423..517R  2004A&A...423..683S  2004ApJS..150..455G
  2003A&A...405..723D  2003ApJ...582.1011S  2002A&A...382..118T  2002A&A...390..225C
  2002AJ....124...53N  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C
  2001AJ....121.2148G  2001AJ....121.2159G  2000A&A...357..931D  2000JHA....31..115D
  1999A&A...345..936L  1999A&AS..135..319H  1999A&AS..139..433D  1998A&AS..129..431H
  1998A&AS..132..155H  1998AJ....115.2397E  1997A&AS..124..299C  1997PNAOJ...5....1Y
  1996BaltA...5...83S  1995A&AS..114..269D  1995yCat.1098....0L  1994AJ....107..306H
  1994AZh....71..278R  1994RMxAA..28...43P  1993A&AS..101..551L  1993yCat.3135....0C
  1992A&AS...95..273C  1992AJ....103.2090R  1992PPMtO..11..184X  1991A&A...248..485D
  1991A&AS...88..281D  1991ApJ...368..241C  1991ApJ...375..722S  1991ApJS...76..383D
  1990AJ....100.1968C  1990PBeiO..16...18L  1989A&AS...78..511P  1989VilOB..84....9C
  1988ApJ...331..922A  1987ApJ...313..389B  1986ApJS...62..147B  1986PASP...98..319G
  1985A&AS...62..137F  1985AbaOB..59...83B  1985ApJS...59...95A  1985ApJS...59..197B
  1984A&AS...57..443O  1984AJ.....89..515D  1984ApJS...54..103J  1983A&AS...53..433S
  1983A&AS...54...55O  1983ApJS...53..643J  1979AN....300...99G  1979PASP...91..553S
  1978A&AS...31..159B  1978AJ.....83..411J  1978AJ.....83.1646M  1977A&AS...27..267G
  1977A&AS...29..195D  1977A&AS...30..349F  1976AJ.....81..107M  1976ApJS...30..273A
  1976PASP...88...95C  1975A&A....39..159V  1973JRASC..67..139P  1972A&A....18..428D
  1967AJ.....72..899W  1967ApJ...150..551K  1966AnAp...29..601S  1964ApJ...139.1105T
  1964JO.....47...27H  1962AnAp...25....1B  1958JO.....41..129R  1957JO.....40..157M
  1955ApJ...121..118H  1953GCRV..C......0W  1950ApJ...112..554R            

Measures (distance:1  Fe_H:10  herschel:3  ISO:1  MK:7  PLX:3  PM:7  ROT:4  velocities:16  ):
distance:1Fe_H:10herschel:3ISO:1MK:7PLX:3PM:7ROT:4velocities:16

Notes (1) :
(S) 18-Mar-2019 - cl    ref:2015ApJ...815...62G    obj:* psi01 Dra A
    The secondary component of the spectroscopic binary psi01 Dra A was named  psi01 Dra C in 2015ApJ...815...62G.

================================================================================

