C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:42:01

HD165185
--------

Object HD 165185  ---  PM*  ---  OID=@2369634   (@@55677,23)  ---  coobox=18454

Coordinates(ICRS,ep=J2000,eq=2000): 18 06 23.7195191736  -36 01 11.230597272 (Opt ) A [0.0290 0.0305 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 03 00.9201051059  -36 01 32.199869540
Coordinates(Gal,ep=J2000,eq=2000): 356.0409740257510  -07.3300005321548
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 106.020 8.812 [0.035 0.028 90] A 2020yCat.1350....0G
Parallax: 58.4296 [0.0404] A 2020yCat.1350....0G
Radial Velocity: 15.00 [0.2] A 2006AstL...32..759G
Redshift: 0.000050 [0.000001] A 2006AstL...32..759G
cz: 15.00 [0.20] A 2006AstL...32..759G
Flux U : 6.64 [~] C 2002yCat.2237....0D
Flux B : 6.57 [~] C 2002yCat.2237....0D
Flux V : 5.95 [~] C 2002yCat.2237....0D
Flux G : 5.805399 [0.002827] C 2020yCat.1350....0G
Flux R : 5.58 [~] D 2014MNRAS.437..879C
Flux J : 4.835 [0.037] C 2003yCat.2246....0C
Flux H : 4.614 [0.016] C 2003yCat.2246....0C
Flux K : 4.469 [0.016] C 2003yCat.2246....0C
Spectral type: G1V C 2006A&A...460..695T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 88694                            Gaia DR3 4038724053986441856         CD-36 12214                        
   CPC 18 9230                          CPD-36 7995                          GC 24643                           
   GCRV 67708                           GEN# +1.00165185                     GJ 702.1                           
   GSC 07403-06261                      HD 165185                            HIC 88694                          
   HR 6748                              IRAS 18030-3601                      PPM 297246                         
   SAO 209710                           SKY# 32890                           TD1 21567                          
   TYC 7403-6261-1                      UBV 15368                            UBV M 22598                        
   uvby98 100165185                     2MASS J18062370-3601113              1RXS J180624.1-360119              
   PLX 4132.01                          ** SKF 2032A                         WDS J18064-3601A                   
   WISEA J180623.80-360112.7            WEB 15027                            Gaia DR2 4038724053986441856       
   TIC 329574145                                                                                                

Bibcodes  1850-2023 () (163):
  2023ApJS..266....6A  2022AJ....163...68Z  2022AJ....164..106L  2021A&A...647A.162P
  2021AJ....162..120G  2021ApJS..254...42B  2020A&A...641A..44M  2020A&A...641A.110G
  2020AJ....160..179M  2020ApJ...898...27S  2020ApJ...902....3L  2020ApJS..247...11R
  2019A&A...623A..72K  2019AJ....158...13N  2019ApJ...880...49H  2019ApJ...886...19S
  2019ApJ...886...41L  2019MNRAS.490.3158C  2018A&A...616A..37B  2018A&A...616A.108B
  2017A&A...607A..17H  2017AJ....154..115H  2017ApJ...836..139F  2017MNRAS.469.3042N
  2017PASP..129e4501I  2016A&A...591A..84A  2016A&A...591A.118S  2016A&A...595A..11L
  2016ApJ...826..171G  2016ApJS..224...36K  2016MNRAS.456.2070T  2015A&A...575A..35B
  2015A&A...580A..23P  2015A&A...582A..96M  2015ApJ...808..194L  2015ApJ...809..107F
  2015ApJ...815..118F  2015MNRAS.449.2853R  2014A&A...570A..80T  2014A&A...571A..36R
  2014AJ....148...54H  2014ApJ...785...33S  2014MNRAS.437..879C  2013A&A...549A.129C
  2013A&A...551A.112M  2013A&A...551L...8P  2013ApJ...766...69L  2013ApJ...774....1C
  2013PASP..125.1436O  2012A&A...537A.147H  2012A&A...542A.116A  2012AJ....143....2N
  2012ApJ...754...69L  2012ApJ...760..106F  2012MNRAS.427..343M  2011A&A...530A.138C
  2011AJ....141..140B  2010A&A...515A.111S  2010AJ....139..743T  2010AJ....140..713N
  2010ApJS..187..149A  2010MNRAS.403.1089P  2010PASP..122..885S  2009A&A...501..941H
  2009ApJ...698.1068P  2009ApJS..184..138H  2009ApJS..185..289R  2008AN....329..790J
  2008ApJ...673..283R  2008ApJ...687.1264M  2007A&A...467.1147G  2007A&A...469..309C
  2007A&A...474..653V  2007ApJ...660..641K  2007ApJ...669.1167B  2007MNRAS.378.1007D
  2006A&A...445..633E  2006A&A...449..723G  2006A&A...451..909C  2006A&A...460..695T
  2006AJ....132..161G  2006ApJ...640.1051G  2006AstL...32..759G  2006PASP..118..706P
  2005A&A...431..329L  2005A&A...437.1127S  2005ApJS..159..118W  2005PASA...22...29W
  2005PASP..117..911K  2004A&A...414..699C  2004A&A...418..989N  2004A&A...423..517R
  2003A&A...397..147P  2003A&A...398..647R  2003A&A...398..721T  2003A&A...398..731T
  2003AJ....125.1980K  2003AN....324..535N  2003MNRAS.345.1212G  2002A&A...381..446M
  2002MNRAS.333..721B  2002NewA....7..211G  2002PASA...19..260B  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...373..159C  2001ApJ...555..932S  2001MNRAS.325.1365H
  2001MNRAS.328...45M  2000AJ....120.1006G  2000IBVS.4993....1A  2000KFNT...16a..20K
  1999A&AS..135..319H  1999MNRAS.305..693C  1998A&AS..129..431H  1998A&AS..132..155H
  1998AJ....115.2397E  1998AJ....116..782E  1998AJ....116.2975M  1998ApJ...504..192S
  1998MNRAS.298..332R  1998PASP..110.1259G  1997A&A...323L..49P  1997A&A...326..741S
  1997A&A...327..681T  1997A&AS..126...91T  1997MNRAS.284..803S  1996AJ....111..439H
  1996KFNT...12b..20Z  1995A&AS..114..269D  1995AJ....109.1327E  1995AJ....109.2828T
  1995GCTP..C......0V  1994A&AS..106..257O  1993A&A...273..482G  1993AJ....105..226S
  1993AJ....105.2299S  1993ApJ...402L...5S  1993ApJ...407..198F  1993yCat.3135....0C
  1992MNRAS.257..105B  1991A&A...252..203R  1991A&AS...91..409B  1990A&AS...83..357B
  1990A&AS...85..915D  1989AJ.....97..539S  1988ApJ...324.1071M  1987A&AS...68..259H
  1987AJ.....93..920S  1986A&A...169..194N  1986AJ.....92..910E  1985BICDS..29...57F
  1985PASP...97...54S  1983AJ.....88..642E  1983MNRAS.203..777A  1982MSS...C03....0H
  1981SAAOC...6...10D  1980BICDS..18...27H  1980SAAOC...1..166C  1979Obs....99....5K
  1978ApJ...222..191E  1970MNRAS.148....1S  1966MNRAS.131..467P            

Measures (distance:2  Fe_H:8  ISO:1  IUE:2  MK:5  PLX:5  PM:6  ROT:1  velocities:7  ):
distance:2Fe_H:8ISO:1IUE:2MK:5PLX:5PM:6ROT:1velocities:7

Notes (0) :

================================================================================

