C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:45:11

HD167858
--------

Object V* V2502 Oph  ---  gD*  ---  OID=@2655011   (@@55883,14)  ---  coobox=19466

Coordinates(ICRS,ep=J2000,eq=2000): 18 17 04.8404548584  +01 00 20.632225968 (Opt ) A [0.0303 0.0307 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 14 32.2551228048  +00 59 12.956366905
Coordinates(Gal,ep=J2000,eq=2000): 029.8939181941098  +08.1001380629513
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -11.034 -28.352 [0.037 0.033 90] A 2020yCat.1350....0G
Parallax: 17.0194 [0.0384] A 2020yCat.1350....0G
Radial Velocity: -28.136400 [0.005432] A 2020AJ....160..120J
Redshift: -0.000094 [0.000000] A 2020AJ....160..120J
cz: -28.14 [0.01] A 2020AJ....160..120J
Flux B : 6.91 [~] E ~                  
Flux V : 6.61 [~] E ~                  
Flux G : 6.560484 [0.003010] C 2020yCat.1350....0G
Flux J : 6.031 [0.027] C 2003yCat.2246....0C
Flux H : 5.878 [0.047] C 2003yCat.2246....0C
Flux K : 5.835 [0.021] C 2003yCat.2246....0C
Spectral type: F2V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 89601                            AP J18170483+0100206                 Gaia DR3 4275035697119244928       
   TIC 19869251                         SBC9 2061                            AAVSO 1812+00                      
   AG+00 2185                           AGKR 16283                           BD+00 3907                         
   GC 24949                             GEN# +1.00167858                     GSC 00432-01027                    
   HD 167858                            HIC 89601                            HR 6844                            
   NSV 24359                            PPM 165535                           SAO 123320                         
   SKY# 33316                           SRS 14743                            TD1 22071                          
   TYC 432-1027-1                       UBV M 22812                          UBV 15546                          
   V* V2502 Oph                         YZ 0 3262                            YZ 0 6172                          
   uvby98 100167858                     2MASS J18170483+0100206              Renson 47080                       
   Gaia DR2 4275035697119244928                                                                                 

Bibcodes  1850-2023 () (108):
  2022AJ....163..180H  2021A&A...646A..77G  2021A&A...647A.162P  2021ApJS..254...42B
  2020A&A...636A..74T  2020AJ....160..120J  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....153...21L  2017AJ....154..115H  2016A&A...587A...2B  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2015A&A...584L...2G  2015ApJ...804..146D
  2014MNRAS.441.1669C  2013A&A...551L...8P  2013A&A...553A..95M  2013MNRAS.434.1422M
  2012A&A...537A..27G  2012A&A...537A.120Z  2012ApJ...746..154P  2012MNRAS.427..343M
  2011A&A...525A..26D  2011AJ....142...39H  2011ApJ...728..104S  2011MNRAS.414.2602D
  2010A&A...512A..54C  2010A&A...515A.111S  2009A&A...498..961R  2009A&A...499..967C
  2008A&A...478..487B  2008BASI...36....1M  2007A&A...463..671R  2007A&A...464..377F
  2007A&A...472..241G  2007A&A...474..653V  2007AJ....133.1421H  2006A&A...449..281D
  2006AJ....132.1490F  2006AstL...32..759G  2006CoAst.147...52C  2006MmSAI..77..313D
  2006PASJ...58.1023S  2005AJ....129.2420M  2004A&A...417..189M  2004A&A...424..727P
  2004AJ....127.1227C  2004ApJ...606..306B  2003A&A...398..705M  2003A&A...402..433L
  2003A&A...406..203P  2003AJ....125.2156F  2003AJ....125.2196F  2003AJ....126.3058H
  2003ApJ...593.1049W  2003PASP..115..807F  2002A&A...393..897R  2002MNRAS.333..251H
  2002PASP..114..988H  2001A&A...369.1048P  2001ApJ...553..754B  2001PASP..113.1365B
  2000A&AS..142..275S  2000IBVS.4870....1K  2000IBVS.5003....1A  2000PASP..112.1455M
  1999A&AS..137..451G  1999AJ....117.1890M  1999MNRAS.308.1081K  1999MNRAS.309L..19H
  1999MSS...C05....0H  1998A&A...337..790A  1998A&AS..128...29P  1998A&AS..129..431H
  1998A&AS..129..505B  1998A&AS..132..155H  1998A&AS..133....1P  1998AJ....116.2993H
  1997A&A...323L..49P  1997A&AS..124..299C  1997PASP..109..514F  1997PASP..109..759W
  1996A&AS..117..227A  1995AJ....109.2828T  1995ApJS...99..135A  1994A&AS..107..365A
  1993yCat.3135....0C  1992A&AS...95..273C  1992AJ....104..821M  1991A&AS...89..429R
  1990A&A...236..440B  1989AJ.....98.1049G  1989ApJS...69..301G  1987AJ.....93..183M
  1986ApJ...303..724B  1985A&AS...59..361A  1977A&AS...27..443G  1974PASP...86...70C
  1973ApJS...25..277S  1972A&A....18..428D  1966AJ.....71..709C  1955AJ.....60...65E

Measures (distance:2  Fe_H:10  MK:2  PLX:4  PM:7  ROT:5  velocities:2  ):
distance:2Fe_H:10MK:2PLX:4PM:7ROT:5velocities:2

Notes (0) :

================================================================================

