C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:38:54

HD162517
--------

Object HD 162517  ---  PM*  ---  OID=@2367827   (@@55020,5)  ---  coobox=17084

Coordinates(ICRS,ep=J2000,eq=2000): 17 52 57.6119952696  -35 37 27.514955352 (Opt ) A [0.3038 0.2528 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 49 35.9796748245  -35 36 46.672645326
Coordinates(Gal,ep=J2000,eq=2000): 355.0483389170238  -04.7612571854455
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.994 -53.495 [0.388 0.251 90] A 2020yCat.1350....0G
Parallax: 13.515 [0.3396] A 2020yCat.1350....0G
Radial Velocity: -21.10 [3.2] C 2006AstL...32..759G
Redshift: -0.000070 [0.000011] C 2006AstL...32..759G
cz: -21.10 [3.20] C 2006AstL...32..759G
Flux B : 6.33 [~] E ~                  
Flux V : 6.02 [~] E ~                  
Flux G : 5.950079 [0.002809] C 2020yCat.1350....0G
Flux J : 5.402 [0.021] C 2003yCat.2246....0C
Flux H : 5.262 [0.031] C 2003yCat.2246....0C
Flux K : 5.185 [0.020] C 2003yCat.2246....0C
Spectral type: F2V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 87532                            Gaia DR3 4040635280015859840         TIC 256086522                      
   CD-35 12013                          CPC 18 9053                          CPD-35 7383                        
   GC 24278                             GCRV 67448                           GEN# +1.00162517                   
   GSC 07386-00432                      HD 162517                            HIC 87532                          
   HR 6653                              PPM 296939                           SAO 209404                         
   SKY# 32387                           TD1 21113                            TYC 7386-432-1                     
   UBV 15200                            uvby98 100162517                     2MASS J17525760-3537275            
   WEB 14764                            Gaia DR2 4040635280015859840                                            

Bibcodes  1850-2023 () (29):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...515A.111S  2007A&A...474..653V  2006A&A...450..735M
  2006AstL...32..759G  2001A&A...367..521P  1998A&AS..129..431H  1997A&A...323L..49P
  1995A&AS..114..269D  1995AJ....109.2828T  1993yCat.3135....0C  1990A&AS...85..915D
  1982MSS...C03....0H  1980A&A....85...93M  1978A&A....66..335H  1977A&AS...27..443G
  1972MNRAS.159..165S                                    

Measures (distance:2  Fe_H:1  MK:4  PLX:4  PM:4  velocities:4  ):
distance:2Fe_H:1MK:4PLX:4PM:4velocities:4

Notes (0) :

================================================================================

