C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:12

HD16589
-------

Object HD 16589  ---  SB*  ---  OID=@3002676   (@@75895,0)  ---  coobox=23226

Coordinates(ICRS,ep=J2000,eq=2000): 02 38 24.8351792105  -37 59 25.959296393 (Opt ) A [0.0210 0.0224 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 36 23.8187210609  -38 12 18.073635367
Coordinates(Gal,ep=J2000,eq=2000): 245.5412117644668  -65.1008545156435
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 114.961 -62.659 [0.044 0.048 90] A 2018yCat.1345....0G
Parallax: 17.9482 [0.0312] A 2018yCat.1345....0G
Radial Velocity: 42.6 [0.9] A 1979IAUS...30...57E
Redshift: 0.000142 [0.000003] A 1979IAUS...30...57E
cz: 42.60 [0.90] A 1979IAUS...30...57E
Flux B : 6.995 [0.015] D 2000A&A...355L..27H
Flux V : 6.483 [0.010] D 2000A&A...355L..27H
Flux G : 6.3451 [0.0003] C 2018yCat.1345....0G
Flux J : 5.528 [0.020] C 2003yCat.2246....0C
Flux H : 5.292 [0.026] C 2003yCat.2246....0C
Flux K : 5.192 [0.021] C 2003yCat.2246....0C
Spectral type: F6V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 91638523                    SBC9 134                        CD-38 875                     
   CPC 18 832                      CPD-38 208                      FK5 2184                      
   GC 3176                         GCRV 53292                      GEN# +1.00016589              
   GSC 07552-00067                 HD 16589                        HIC 12300                     
   HIP 12300                       HR 780                          IRAS 02363-3812               
   PPM 278173                      SAO 193834                      SBC7 92                       
   SKY# 3929                       TD1 1565                        TYC 7552-67-1                 
   UBV 2628                        UBV M 9083                      uvby98 100016589              
   1RXS J023824.9-375925           2MASS J02382483-3759259         Gaia DR1 4953450413144796672  
   WEB 2522                        Gaia DR2 4953450417440881792                                  

Bibcodes  1850-2021 () (47):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019ApJS..244...15M
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...615A..49C  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2014AJ....147...87T  2013A&A...551A..47L  2012A&A...546A..61D  2011A&A...530A.138C
  2010A&A...515A.111S  2009A&A...501..941H  2009ApJS..184..138H  2006A&A...450..681T
  2006AstL...32..759G  2004A&A...418..989N  2004A&A...424..727P  2003A&A...398..721T
  2003A&A...398..731T  2001A&A...373..159C  2000IBVS.4993....1A  1999A&A...348..487R
  1998A&AS..129..431H  1998A&AS..132..155H  1995A&AS..114..269D  1994PBeiO..24...71L
  1993VeARI..34....1S  1993yCat.3135....0C  1990BICDS..38..175K  1989PASP..101...45E
  1989PASP..101..366E  1983Obs...103..280R  1982MSS...C03....0H  1981RMxAA...6..111L
  1979A&AS...36...25Y  1978PDAO...15..121B  1977A&AS...27...47H  1977A&AS...27..443G
  1971AJ.....76..544L  1967MNRAS.137..111B  1955ApJ...121..102S            

Measures (distance:1  Fe_H:3  MK:2  PLX:4  PM:4  velocities:6  ):
distance:1Fe_H:3MK:2PLX:4PM:4velocities:6

Notes (0) :

================================================================================

