C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:45:35

HD168357
--------

Object HD 168357  ---  *  ---  OID=@2350997   (@@56273,16)  ---  coobox=18459

Coordinates(ICRS,ep=J2000,eq=2000): 18 20 55.1875703808  -37 29 15.527080392 (Opt ) A [0.0211 0.0221 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 17 30.3195706847  -37 30 39.108882832
Coordinates(Gal,ep=J2000,eq=2000): 356.0699340518631  -10.5881595993032
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.041 -6.402 [0.026 0.022 90] A 2020yCat.1350....0G
Parallax: 1.7757 [0.0297] A 2020yCat.1350....0G
Radial Velocity: 2.44 [0.18] A 2018yCat.1345....0G
Redshift: 0.000008 [0.000001] A 2018yCat.1345....0G
cz: 2.44 [0.18] A 2018yCat.1345....0G
Flux B : 7.742 [0.017] D 2000A&A...355L..27H
Flux V : 6.434 [0.010] D 2000A&A...355L..27H
Flux G : 6.065131 [0.002776] C 2020yCat.1350....0G
Flux J : 4.384 [0.260] D 2003yCat.2246....0C
Flux H : 3.657 [0.222] D 2003yCat.2246....0C
Flux K : 3.647 [0.256] D 2003yCat.2246....0C
Spectral type: K2II C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   HIP 89920                            Gaia DR3 6728132656535902848         TIC 58065870                       
   CD-37 12457                          CPC 18 9401                          CPD-37 8068                        
   GC 25018                             GEN# +1.00168357                     GSC 07405-02063                    
   HD 168357                            HIC 89920                            HR 6856                            
   IRAS 18175-3730                      PPM 297572                           SAO 210017                         
   SKY# 33462                           TYC 7405-2063-1                      2MASS J18205518-3729155            
   Gaia DR2 6728132656535902848                                                                                 

Bibcodes  1850-2023 () (15):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010AN....331..349H  2010ApJ...712.1191T  2007A&A...474..653V
  2006AstL...32..759G  1997A&A...323L..49P  1995AJ....109.2828T  1993yCat.3135....0C
  1990A&AS...85..915D  1985A&AS...59...15A  1982MSS...C03....0H            

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

