C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:00:32

HD165814
--------

Object V* V3792 Sgr  ---  EB*  ---  OID=@2496966   (@@55514,17)  ---  coobox=18515

Coordinates(ICRS,ep=J2000,eq=2000): 18 08 54.0426253343  -25 28 22.986951481 (Opt ) A [0.0629 0.0585 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 05 48.4424946190  -25 28 54.885913878
Coordinates(Gal,ep=J2000,eq=2000): 005.5922522983366  -02.7420936182361
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.399 -4.781 [0.130 0.107 90] A 2018yCat.1345....0G
Parallax: 1.7657 [0.0667] A 2018yCat.1345....0G
Radial Velocity: -6.00 [4.4] C 2006AstL...32..759G
Redshift: -0.000020 [0.000015] C 2006AstL...32..759G
cz: -6.00 [4.40] C 2006AstL...32..759G
Flux B : 6.70 [~] E ~                  
Flux V : 6.71 [~] E ~                  
Flux G : 6.6153 [0.0073] C 2018yCat.1345....0G
Flux J : 6.572 [0.021] C 2003yCat.2246....0C
Flux H : 6.577 [0.023] C 2003yCat.2246....0C
Flux K : 6.572 [0.023] C 2003yCat.2246....0C
Spectral type: B3/5IV D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 248761815                   SBC9 1025                       CCDM J18089-2528A             
   CD-25 12793                     CEL 4627                        CPD-25 6353                   
   GC 24719                        GCRV 23067                      GEN# +1.00165814J             
   GSC 06847-03001                 HD 165814                       HIC 88905                     
   HIP 88905                       HR 6773                         PPM 267934                    
   SAO 186350                      SBC7 662                        SKY# 32996                    
   SRS 14653                       SV* BV 552                      TD1 21684                     
   TYC 6847-3001-1                 UBV M 22646                     V* V3792 Sgr                  
   YZ 115 12508                    [SC95] M 324                    [SC96] GC 426                 
   [SC96] Mis 1032                 2MASS J18085403-2528228         WDS J18089-2528A              
   ADS 11069 A                     ** WNO 21A                      WEB 15077                     
   Gaia DR2 4064914901966841728                                                                  

Bibcodes  1850-2021 () (55):
  2019A&A...623A..72K  2019ApJS..245....8P  2016ApJS..225...19E  2015A&A...580A..23P
  2014MNRAS.437..147R  2013AN....334..860A  2013ApJ...773...41D  2012MNRAS.427..343M
  2011A&A...532A.101R  2011MNRAS.416.2477W  2010AN....331..349H  2009AJ....138..664Z
  2008MNRAS.389..925T  2006A&A...446..785M  2006A&A...446.1071V  2006AstL...32..759G
  2005AJ....129..809S  2005JAD....11....7S  2004A&A...424..727P  2004JAD....10....1S
  2004KFNT...20d.313Z  2002ApJ...573..359A  2001BaltA..10..589A  2000IBVS.5008....1A
  1998A&AS..133....1P  1996A&AS..118..481B  1996ApJS..104..101S  1996JAVSO..24..105H
  1995A&AS..109..501C  1995A&AS..114..269D  1995ApJS...96..605S  1993yCat.3135....0C
  1988LAstr.102..493V  1988MSS...C04....0H  1985A&AS...60...99W  1984A&AS...58..601P
  1984AISAO..18...64P  1984ApJ...285..190A  1984ApJS...54..421G  1984ApJS...55..101C
  1983A&AS...51..143G  1983A&AS...51..161L  1983A&AS...54..211G  1983IBVS.2328....1L
  1980AcA....30..501B  1978PDAO...15..121B  1977AJ.....82..216P  1975PASP...87..471Y
  1974MNSSA..33...14K  1973IBVS..834....1K  1973SAOSR.350....1D  1972IBVS..671....2H
  1971PASP...83..805H  1964IBVS...74....1S  1939AnBos...5E...1W            

Measures (distance:1  IUE:1  MK:2  PLX:3  PM:4  ROT:1  velocities:4  ):
distance:1IUE:1MK:2PLX:3PM:4ROT:1velocities:4

Notes (0) :

================================================================================

