C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:41:35

HD164780
--------

Object HD 164780  ---  *  ---  OID=@328454   (@@7425,12)  ---  coobox=1570

Coordinates(ICRS,ep=J2000,eq=2000): 17 54 26.7165012240  +75 10 16.704994080 (Opt ) A [0.0159 0.0156 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 56 05.4093254929  +75 10 35.443683968
Coordinates(Gal,ep=J2000,eq=2000): 106.3231278283719  +29.7923301227269
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.840 37.782 [0.021 0.020 90] A 2020yCat.1350....0G
Parallax: 6.295 [0.0169] A 2020yCat.1350....0G
Radial Velocity: -16.75 [0.29] A 2020ApJS..248...19T
Redshift: -0.000056 [0.000001] A 2020ApJS..248...19T
cz: -16.75 [0.29] A 2020ApJS..248...19T
Flux B : 7.375 [0.015] D 2000A&A...355L..27H
Flux V : 6.374 [0.010] D 2000A&A...355L..27H
Flux G : 6.144987 [0.002771] C 2020yCat.1350....0G
Flux J : 4.68 [0.18] D 2003yCat.2246....0C
Flux H : 4.42 [0.07] E 2003yCat.2246....0C
Flux K : 4.20 [0.07] E 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 87670                            Gaia DR3 1655815656179114496         TIC 356785943                      
   PLX 4124                             AG+75 738                            AGKR 16023                         
   BD+75 647                            GC 24462                             GCRV 10411                         
   GEN# +1.00164780                     GSC 04569-01447                      HD 164780                          
   HIC 87670                            HR 6735                              IRAS 17560+7510                    
   PPM 9679                             SAO 8962                             1RXS J175427.1+751016              
   2MASS J17542669+7510164              Gaia DR2 1655815656179114496         SKY# 32447                         
   TYC 4569-1447-1                      UBV M 22574                          PLX 4124.00                        
   Gaia DR1 1655815651882734848         WEB 14797                                                               

Bibcodes  1850-2023 () (22):
  2021A&A...649A.126T  2021ApJS..254...42B  2020ApJ...905...38R  2020ApJS..248...19T
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2009ApJS..184..138H  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  1998A&AS..132..155H  1997A&A...323L..49P  1995A&AS..114..269D  1995GCTP..C......0V
  1993yCat.3135....0C  1989ApJS...69..141S  1987A&AS...68..259H  1953GCRV..C......0W
  1949BAN....11...71D  1912ApJ....36..169P                        

Measures (distance:2  Fe_H:1  MK:1  PLX:5  PM:7  velocities:6  ):
distance:2Fe_H:1MK:1PLX:5PM:7velocities:6

Notes (0) :

================================================================================

