C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:01:54

HD168532
--------

Object * 105 Her  ---  SB*  ---  OID=@2784015   (@@55782,0)  ---  coobox=19723

Coordinates(ICRS,ep=J2000,eq=2000): 18 19 10.6808835737  +24 26 45.805459327 (Opt ) A [0.0967 0.1203 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 17 07.1282480350  +24 25 26.222879687
Coordinates(Gal,ep=J2000,eq=2000): 051.9156095079110  +17.6000508762179
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.847 5.522 [0.198 0.240 90] A 2018yCat.1345....0G
Parallax: 3.5754 [0.1472] A 2018yCat.1345....0G
Radial Velocity: -15.90 [0.3] A 2005A&A...430..165F
Redshift: -0.000053 [0.000001] A 2005A&A...430..165F
cz: -15.90 [0.30] A 2005A&A...430..165F
Flux B : 6.807 [0.015] D 2000A&A...355L..27H
Flux V : 5.279 [0.009] D 2000A&A...355L..27H
Flux G : 4.7043 [0.0019] C 2018yCat.1345....0G
Flux J : 2.861 [0.322] E 2003yCat.2246....0C
Flux H : 2.144 [0.218] D 2003yCat.2246....0C
Flux K : 1.847 [0.290] D 2003yCat.2246....0C
Spectral type: K3III:Ba0.5 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 84893009                    PLX 4208                        SBC9 1043                     
   * 105 Her                       AG+24 1858                      BD+24 3381                    
   DO 16668                        FK5 3457                        GC 25003                      
   GCRV 10795                      GEN# +1.00168532                GSC 02097-00634               
   HD 168532                       HIC 89773                       HIP 89773                     
   HR 6860                         IRAS 18171+2425                 IRC +20360                    
   N30 4069                        PMC 90-93 1411                  PPM 107067                    
   SAO 85921                       SBC7 674                        SKY# 33401                    
   TYC 2097-634-1                  UBV 15600                       UBV M 22845                   
   YZ 24 6406                      [L91b] 290                      2MASS J18191068+2426458       
   PLX 4208.00                     WEB 15314                       Gaia DR2 4578644697581143808  

Bibcodes  1850-2021 () (74):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017A&A...608A.100E  2016A&A...591A.118S
  2014A&A...567A..26L  2013AJ....145...81R  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...515A.111S  2008MNRAS.389..869E  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...442..365J  2004A&A...424..727P  2002ApJ...578..943D  2002MNRAS.331...45K
  2001A&A...367..521P  2001A&A...373..159C  2001BCrAO..97....1B  2000A&A...357..850B
  1999A&AS..134..523T  1999A&AS..136..453Z  1999A&AS..139..433D  1997A&A...319..881G
  1997A&A...326..722M  1997A&AS..122...31Z  1997A&AS..124..299C  1997Ap&SS.253..119S
  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996A&AS..117...93S  1995A&AS..114..269D
  1995GCTP..C......0V  1995PNAOJ...4...67M  1994A&A...285..609M  1994A&AS..103..427K
  1993AJ....106...80E  1993PNAOJ...3..153M  1993yCat.3135....0C  1992AJ....103.1374C
  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1991AJ....101.2229L  1991ApJS...76..715T
  1991VeARI..33....1F  1990AN....311..117G  1990AZh....67..714P  1990ApJS...73..769J
  1990ApJS...74.1075M  1990BICDS..38..215B  1989ApJS...71..245K  1989ApJS...71..293B
  1988A&AS...75..441P  1986A&AS...65..607O  1986ApJS...60..577T  1986ApJS...62..147B
  1985AbaOB..59...83B  1983ApJS...52....7F  1983MNRAS.203..103S  1982A&A...113....1M
  1981A&AS...44...47H  1980ApJS...42..541K  1978PDAO...15..121B  1976IzKry..55..127B
  1975AJ.....80.1011H  1970A&A.....4..302J  1968MNRAS.141..109L  1966MNRAS.133...99S
  1964MNRAS.128..435P  1963MNRAS.125..557A  1960MNRAS.120..287G  1960MNRAS.121...52D
  1953GCRV..C......0W  1952ApJ...116..122R                        

Measures (distance:1  Fe_H:3  MK:5  PLX:3  PM:6  velocities:9  ):
distance:1Fe_H:3MK:5PLX:3PM:6velocities:9

Notes (0) :

================================================================================

