C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:01:57

HD168592
--------

Object HD 168592  ---  PM*  ---  OID=@2351059   (@@56277,2)  ---  coobox=18458

Coordinates(ICRS,ep=J2000,eq=2000): 18 22 18.5735335091  -38 39 24.831468681 (Opt ) A [0.1604 0.1981 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 18 51.7075931800  -38 40 53.269715487
Coordinates(Gal,ep=J2000,eq=2000): 355.1214198184961  -11.3463493007434
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -41.629 -29.046 [0.304 0.261 90] A 2018yCat.1345....0G
Parallax: 7.2850 [0.2496] A 2018yCat.1345....0G
Radial Velocity: 17.8 [2] E 1953GCRV..C......0W
Redshift: 0.000059 [0.000007] E 1953GCRV..C......0W
cz: 17.80 [2.00] E 1953GCRV..C......0W
Flux B : 6.579 [0.015] D 2000A&A...355L..27H
Flux V : 5.073 [0.009] D 2000A&A...355L..27H
Flux G : 4.4899 [0.0063] C 2018yCat.1345....0G
Flux J : 2.564 [0.290] D 2003yCat.2246....0C
Flux H : 1.813 [0.198] D 2003yCat.2246....0C
Flux K : 1.677 [0.228] D 2003yCat.2246....0C
Spectral type: K4/5III D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 323859617                   PLX 4209                        CD-38 12729                   
   CPC 18 9417                     CPD-38 7475                     GC 25051                      
   GCRV 10830                      GEN# +1.00168592                GSC 07901-03102               
   HD 168592                       HIC 90037                       HIP 90037                     
   HR 6862                         IRAS 18188-3840                 PPM 297606                    
   RAFGL 6985S                     SAO 210048                      SKY# 33522                    
   TYC 7901-3102-1                 2MASS J18221857-3839246         PLX 4209.00                   
   WEB 15385                       Gaia DR2 6727439895482929536                                  

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...611A..46F  2013A&A...558A.140G
  2012MNRAS.427..343M  2010ApJS..190..203P  2009MNRAS.399..399R  2008MNRAS.389..869E
  2007A&A...463..641B  2006A&A...460..855W  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...434.1201R  2004A&A...413.1037K  2002A&A...386..492R  2002A&A...393..183B
  1999AJ....117.1864C  1997ApJS..112..557K  1995A&AS..114..269D  1995GCTP..C......0V
  1993yCat.3135....0C  1990A&AS...85..915D  1986A&AS...65..607O  1982MSS...C03....0H
  1953GCRV..C......0W                                    

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:6  ):
distance:1MK:2PLX:4PM:4velocities:6

Notes (0) :

================================================================================

