C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:45:01

HD167756
--------

Object HD 167756  ---  *  ---  OID=@2321135   (@@56311,0)  ---  coobox=18443

Coordinates(ICRS,ep=J2000,eq=2000): 18 18 40.1582045736  -42 17 18.223045728 (Opt ) A [0.0552 0.0491 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 15 05.7180732874  -42 18 31.728302175
Coordinates(Gal,ep=J2000,eq=2000): 351.4717346244053  -12.2981669331898
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.352 -4.605 [0.065 0.052 90] A 2020yCat.1350....0G
Parallax: 0.5808 [0.0661] A 2020yCat.1350....0G
Radial Velocity: -25.0 [2] E 1953GCRV..C......0W
Redshift: -0.000083 [0.000007] E 1953GCRV..C......0W
cz: -25.00 [2.00] E 1953GCRV..C......0W
Flux U : 5.18 [~] D 2003AJ....125.2531R
Flux B : 6.143 [0.014] D 2000A&A...355L..27H
Flux V : 6.290 [0.009] D 2000A&A...355L..27H
Flux G : 6.255798 [0.002920] C 2020yCat.1350....0G
Flux J : 6.541 [0.019] C 2003yCat.2246....0C
Flux H : 6.663 [0.053] C 2003yCat.2246....0C
Flux K : 6.645 [0.026] C 2003yCat.2246....0C
Spectral type: B0Ia/ab C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 89726                            Gaia DR3 6724588312070306304         TIC 88805600                       
   CD-42 13101                          CPC 0 17249                          CPD-42 8359                        
   GC 24963                             GCRV 10752                           GEN# +1.00167756                   
   GSC 07908-03580                      HD 167756                            HIC 89726                          
   HR 6839                              Hbg 1617                             PPM 323942                         
   SAO 228895                           SKY# 33383                           TD1 22046                          
   TYC 7908-3580-1                      UBV M 22803                          uvby98 100167756                   
   2MASS J18184015-4217180              ALS 14536                            WEB 15293                          
   Gaia DR2 6724588307747268992                                                                                 

Bibcodes  1850-2023 () (103):
  2021A&A...645A..67M  2021ApJS..254...42B  2019A&A...623A..72K  2018A&A...616A.149M
  2018A&A...616L..15X  2016MNRAS.456....2W  2015A&A...580A..23P  2013A&A...560A..88D
  2012A&A...541A..52V  2012AJ....143...28F  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2012PASJ...64...31X  2010A&A...517A..45V  2009ApJ...700.1299J
  2009ApJ...702.1472S  2009ApJ...706.1277C  2007A&A...474..653V  2006AstL...32..759G
  2005AJ....130.1652R  2003AJ....125.2531R  2003AcA....53..379G  2003ApJ...582..793F
  2003ApJ...590..746D  2002A&A...381..971H  2002A&A...388..587P  2002MNRAS.333..561K
  2001A&A...367..521P  2001ApJ...547..907S  2001ApJS..136..631S  2000AcA....50..133G
  2000ApJ...530..251D  1999AJ....117..400B  1999ApJ...524...98S  1998A&A...336..315K
  1998A&AS..129..431H  1998ApJ...504..785S  1997A&A...319..811B  1997A&A...323L..49P
  1997AJ....113.2158S  1997ApJ...475..623F  1997ApJ...480..216S  1997MNRAS.284..265H
  1996A&AS..118..481B  1996ARA&A..34..279S  1996ApJ...457..211S  1996ApJ...462..758J
  1996ApJ...470..893S  1996ApJ...473L..55F  1995A&AS..114..269D  1995ApJ...439..672S
  1995ApJ...440..241C  1995ApJ...445..314S  1995ApJ...445L..95R  1995ApJ...447..597L
  1995ApJ...450..163H  1995ApJ...451..616S  1995ApJ...452..275C  1995ApJ...455..269L
  1994ApJ...420..183S  1994ApJ...420L..29C  1994ApJ...430..650S  1994ApJ...431..201S
  1994ApJ...434..145S  1994ApJS...93..211D  1994ApJS...94..127F  1994ApJS...95..163S
  1993A&AS..100..107S  1993ApJ...413..401C  1993yCat.3135....0C  1992ApJ...401..574M
  1992ApJS...81..125D  1992ApJS...83..147S  1992BAAS...24.1130S  1991A&A...248..188P
  1991Ap&SS.183...91T  1990A&AS...85..915D  1990ApJ...361..107S  1990ApJ...361..607P
  1990MNRAS.246..392P  1989A&A...223..329B  1989ApJ...340..762E  1987ApJ...314..380S
  1986A&AS...63..403M  1985ApJ...295L...9S  1984A&AS...57..213H  1984IUE84......507H
  1983AJ.....88..825Z  1983ApJS...51..321S  1982A&A...105...85R  1982AN....303..105G
  1981ApJ...246..788S  1978MSS...C02....0H  1977A&AS...27..215K  1977A&AS...27..443G
  1975ApJ...196..503S  1974MNRAS.168..451H  1972A&AS....5..129L  1971AJ.....76..621C
  1969ApJ...157..313H  1964ZA.....59..108J  1953GCRV..C......0W            

Measures (IUE:24  MK:3  PLX:3  PM:5  velocities:4  ):
IUE:24MK:3PLX:3PM:5velocities:4

Notes (0) :

================================================================================

