C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:57:48

HD161917
--------

Object * nu.02 Ara  ---  *  ---  OID=@3496448   (@@69396,4)  ---  coobox=22508

Coordinates(ICRS,ep=J2000,eq=2000): 17 51 11.0452560928  -53 07 48.970542485 (Opt ) A [0.0820 0.0827 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 47 08.1979832323  -53 07 01.540671815
Coordinates(Gal,ep=J2000,eq=2000): 339.4282025294020  -13.0622594474875
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.855 0.548 [0.137 0.126 90] A 2018yCat.1345....0G
Parallax: 5.7499 [0.1048] A 2018yCat.1345....0G
Radial Velocity: 18.80 [1.2] B 2006AstL...32..759G
Redshift: 0.000063 [0.000004] B 2006AstL...32..759G
cz: 18.80 [1.20] B 2006AstL...32..759G
Flux B : 6.077 [0.014] D 2000A&A...355L..27H
Flux V : 6.076 [0.009] D 2000A&A...355L..27H
Flux G : 6.0547 [0.0005] C 2018yCat.1345....0G
Flux J : 5.971 [0.020] C 2003yCat.2246....0C
Flux H : 6.009 [0.036] C 2003yCat.2246....0C
Flux K : 5.965 [0.021] C 2003yCat.2246....0C
Spectral type: B9.5III/IV D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 397039557                   CD-53 7430                      CPC 19 7032                   
   CPD-53 8812                     GC 24208                        GEN# +1.00161917              
   GSC 08742-01898                 HD 161917                       HIC 87379                     
   HIP 87379                       HR 6632                         N30 3968                      
   PPM 346364                      SAO 245072                      SKY# 32311                    
   TD1 21020                       TYC 8742-1898-1                 UBV M 22414                   
   uvby98 100161917                2MASS J17511104-5307488         Gaia DR2 5945048071337531776  
   * nu.02 Ara                     * ups02 Ara                                                   

Bibcodes  1850-2021 () (26):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T  2009JAD....15....2V
  2006AstL...32..759G  2005A&A...437..545W  2005JAD....11....7S  1998A&AS..129..431H
  1996A&AS..115..315C  1996A&AS..118..481B  1993yCat.3135....0C  1990A&AS...85..915D
  1985A&AS...60...99W  1984ApJS...55..597E  1983A&AS...52..471A  1977A&AS...27..443G
  1977PASP...89..187E  1977PASP...89..205E  1975MSS...C01....0H  1973ApJS...26...37N
  1971A&A....14...70K  1965IBVS...77....1S                        

Measures (distance:1  MK:2  PLX:3  PM:5  velocities:1  ):
distance:1MK:2PLX:3PM:5velocities:1

Notes (0) :

================================================================================

