C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:21:35

HD16219
-------

Object HD 16219  ---  SB*  ---  OID=@11039   (@@672,5)  ---  coobox=2697

Coordinates(ICRS,ep=J2000,eq=2000): 02 37 20.8404309792  +39 53 45.957893172 (Opt ) A [0.0425 0.0461 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 34 12.0639490340  +39 40 47.198618165
Coordinates(Gal,ep=J2000,eq=2000): 144.0859091913724  -18.5855754648041
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 12.763 -12.022 [0.053 0.050 90] A 2020yCat.1350....0G
Parallax: 3.9248 [0.0519] A 2020yCat.1350....0G
Radial Velocity: 16.00 [3.3] C 2006AstL...32..759G
Redshift: 0.000053 [0.000011] C 2006AstL...32..759G
cz: 16.00 [3.30] C 2006AstL...32..759G
Flux B : 6.409 [0.014] D 2000A&A...355L..27H
Flux V : 6.522 [0.010] D 2000A&A...355L..27H
Flux G : 6.511461 [0.002809] C 2020yCat.1350....0G
Flux J : 6.679 [0.023] C 2003yCat.2246....0C
Flux H : 6.782 [0.018] C 2003yCat.2246....0C
Flux K : 6.810 [0.016] C 2003yCat.2246....0C
Spectral type: B5V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 12218                            Gaia DR3 335088267489495424          TIC 139504221                      
   2MASS J02372083+3953459              SBC9 131                             AG+39 288                          
   BD+39 582                            GC 3143                              GCRV 1477                          
   GEN# +1.00016219                     GSC 02836-00573                      HD 16219                           
   HIC 12218                            HR 760                               PPM 67541                          
   SAO 55715                            SKY# 3901                            TD1 1528                           
   TYC 2836-573-1                       UBV 2591                             UBV M 9045                         
   uvby98 100016219                     WEB 2509                             Gaia DR2 335088267489495424        

Bibcodes  1850-2023 () (53):
  2022MNRAS.510.3546F  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.484.3393Z
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018AJ....156..302D  2016A&A...591A.118S
  2015A&A...580A..23P  2013ApJ...771..110M  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010ApJ...722..605H  2010PASJ...62.1239T  2007A&A...474..653V
  2007PASP..119.1256A  2006A&A...446.1071V  2006AstL...32..759G  2005A&A...444..941P
  2005AJ....129..809S  2005ApJ...625..857A  2005ApJ...629..507A  2004A&A...424..727P
  2004ApJ...616..562A  2002ApJ...573..359A  2001A&A...367..521P  1999A&AS..134...53A
  1999AJ....117..354D  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..255F
  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C
  1987ApJ...319..436J  1986PASJ...38..511I  1985A&AS...60...99W  1984A&AS...58..601P
  1984ApJ...285..190A  1982MNRAS.198..795G  1981A&AS...44...59H  1978ApJ...222..556W
  1978ApJS...37..371W  1977PASP...89..187E  1974ApJ...194...65W  1973AJ.....78..738C
  1972AJ.....77..750C  1970MmRAS..72..233H  1963ApJ...137..530C  1959ApJ...130..159O
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:3  MK:3  PLX:4  PM:4  ROT:2  velocities:7  ):
distance:2Fe_H:3MK:3PLX:4PM:4ROT:2velocities:7

Notes (0) :

================================================================================

