C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:02:03

HD168694
--------

Object HD 168694  ---  *  ---  OID=@2819696   (@@55764,0)  ---  coobox=19739

Coordinates(ICRS,ep=J2000,eq=2000): 18 19 52.0698316050  +29 39 59.005936809 (Opt ) A [0.0343 0.0454 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 17 56.2064847657  +29 38 36.251485294
Coordinates(Gal,ep=J2000,eq=2000): 057.0921799215425  +19.3828492905376
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.332 3.175 [0.076 0.091 90] A 2018yCat.1345....0G
Parallax: 5.2930 [0.0532] A 2018yCat.1345....0G
Radial Velocity: -38.19 [0.14] A 2018yCat.1345....0G
Redshift: -0.000127 [0.000000] A 2018yCat.1345....0G
cz: -38.19 [0.14] A 2018yCat.1345....0G
Flux B : 7.338 [0.015] D 2000A&A...355L..27H
Flux V : 5.993 [0.010] D 2000A&A...355L..27H
Flux G : 5.5626 [0.0012] C 2018yCat.1345....0G
Flux J : 3.910 [0.300] E 2003yCat.2246....0C
Flux H : 3.272 [0.298] D 2003yCat.2246....0C
Flux K : 2.922 [0.376] E 2003yCat.2246....0C
Spectral type: K4III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 84977760                    AG+29 1816                      BD+29 3236                    
   GC 25025                        GCRV 10812                      GEN# +1.00168694              
   GSC 02105-02584                 HD 168694                       HIC 89827                     
   HIP 89827                       HR 6867                         IRAS 18179+2938               
   IRC +30332                      PPM 107081                      SAO 85933                     
   SKY# 33422                      TYC 2105-2584-1                 UBV M 22861                   
   YZ 29 8823                      2MASS J18195206+2939588         WEB 15331                     
   Gaia DR2 4589886418000460288                                                                  

Bibcodes  1850-2021 () (17):
  2020ApJ...893...37R  2019A&A...623A..72K  2019A&A...625A.141L  2019A&A...631A.113F
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017A&A...598A.100J  2017ApJ...835...50J
  2012MNRAS.427..343M  2006AstL...32..759G  2005A&A...430..165F  2002MNRAS.331...45K
  1995A&AS..114..269D  1993yCat.3135....0C  1987A&AS...68..259H  1975AJ.....80.1011H
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:2  MK:1  PLX:3  PM:5  velocities:9  ):
distance:1Fe_H:2MK:1PLX:3PM:5velocities:9

Notes (0) :

================================================================================

