C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:03:10

HD169981
--------

Object HD 169981  ---  SB*  ---  OID=@2820075   (@@56356,2)  ---  coobox=19761

Coordinates(ICRS,ep=J2000,eq=2000): 18 25 58.7870959143  +29 49 44.146965856 (Opt ) A [0.0527 0.0666 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 24 02.9755494895  +29 47 56.163775079
Coordinates(Gal,ep=J2000,eq=2000): 057.7572589350388  +18.2038957896216
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 22.620 -24.234 [0.117 0.136 90] A 2018yCat.1345....0G
Parallax: 8.4214 [0.0737] A 2018yCat.1345....0G
Radial Velocity: 8.5 [0.9] E 1953GCRV..C......0W
Redshift: 0.000028 [0.000003] E 1953GCRV..C......0W
cz: 8.50 [0.90] E 1953GCRV..C......0W
Flux U : 5.99 [~] C 2002yCat.2237....0D
Flux B : 5.90 [~] C 2002yCat.2237....0D
Flux V : 5.83 [~] C 2002yCat.2237....0D
Flux G : 5.7929 [0.0011] C 2018yCat.1345....0G
Flux R : 5.75 [~] C 2002yCat.2237....0D
Flux I : 5.71 [~] C 2002yCat.2237....0D
Flux J : 5.591 [0.018] C 2003yCat.2246....0C
Flux H : 5.604 [0.021] C 2003yCat.2246....0C
Flux K : 5.580 [0.020] C 2003yCat.2246....0C
Spectral type: A2IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 235735125                   SBC9 1054                       AG+29 1832                    
   BD+29 3259                      FK5 1479                        GC 25165                      
   GCRV 10916                      GEN# +1.00169981                GSC 02118-02628               
   HD 169981                       HIC 90342                       HIP 90342                     
   HR 6917                         JP11 2978                       N30 4092                      
   PPM 107237                      ROT 7532                        SAO 86043                     
   SBC7 682                        SKY# 33664                      SRS 31479                     
   TD1 22441                       TYC 2118-2628-1                 UBV 15681                     
   UBV M 22952                     YZ 29 8903                      uvby98 100169981              
   2MASS J18255877+2949441         Gaia DR1 4588352904217316096    WEB 15465                     
   Gaia DR2 4588352908518040576                                                                  

Bibcodes  1850-2021 () (68):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2014A&A...562A..46G  2013A&A...559A.111H  2012A&A...537A.120Z  2012MNRAS.427..343M
  2011A&A...525A..26D  2008MNRAS.389..869E  2007A&A...463..671R  2006A&A...451..909C
  2006AstL...32..759G  2004A&A...424..727P  2004CoSka..34....5C  2003A&A...402..229L
  2003AJ....125.1980K  2002A&A...393..897R  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...373..625P  2001A&A...373..960L  1999A&AS..137..451G
  1998A&AS..129..431H  1995A&AS..109..177W  1995A&AS..109..501C  1995A&AS..114..269D
  1995ApJS...99..135A  1995PNAOJ...4...67M  1993PNAOJ...3..153M  1993yCat.3135....0C
  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1992PPMtO..11..184X  1991PASAu...9..270I
  1991PBeiO..17..120W  1991PPMtO..10..214Y  1990PBeiO..16...18L  1990PNAOJ...1..217I
  1989A&AS...77..411S  1987A&AS...71..263F  1987BAICz..38...24H  1986A&A...162...54P
  1986MNRAS.223..443L  1984ApJS...54..421G  1982A&AS...48..503R  1982A&AS...50..147C
  1981A&AS...44...47H  1981IBVS.1966....1B  1980Ap&SS..69..401F  1979A&AS...36...25Y
  1978A&AS...31..159B  1978A&AS...33...15C  1978PASP...90..429L  1978PDAO...15..121B
  1977AJ.....82..989S  1975A&A....43..111H  1975A&AS...19..189M  1972PASP...84..757E
  1969ApJ...158.1091A  1966AJ.....71..709C  1960MNRAS.120p.563E  1959ApJ...130..159O
  1958MNRAS.118...65E  1957ApJ...126..113J  1954AJ.....59..233M  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:7  PLX:4  PM:6  ROT:4  velocities:9  ):
distance:1Fe_H:1MK:7PLX:4PM:6ROT:4velocities:9

Notes (0) :

================================================================================

