C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:00:13

HD165259
--------

Object HD 165259  ---  **  ---  OID=@3367161   (@@69463,4)  ---  coobox=23621

Coordinates(ICRS,ep=J2000,eq=2000): 18 12 34.05083  -73 40 20.7018 (Opt ) A [3.43 2.81 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 18 06 12.93927  -73 40 48.5926
Coordinates(Gal,ep=J2000,eq=2000): 320.49008627  -23.28855387 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -55.44 -262.62 [0.32 0.39 0] A 2007A&A...474..653V
Parallax: 23.73 [0.46] A 2007A&A...474..653V
Radial Velocity: 13.10 [1] B 2006AstL...32..759G
Redshift: 0.000044 [0.000003] B 2006AstL...32..759G
cz: 13.10 [1.00] B 2006AstL...32..759G
Flux J : 4.928 [0.024] C 2003yCat.2246....0C
Flux H : 4.78 [0.08] E 2003yCat.2246....0C
Flux K : 4.680 [0.021] C 2003yCat.2246....0C
Spectral type: F5V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 343757899                   PLX 4134                        CCDM J18126-7340AB            
   CD-73 1348                      CPC 21.2 2893                   CPD-73 1888                   
   GC 24731                        GCRV 67714                      IRAS 18062-7341               
   AKARI-IRC-V1 J1812338-734022    GEN# +1.00165259                1RXS J181232.5-734030         
   2MASS J18123398-7340206         HD 165259                       HIC 89234                     
   HIP 89234                       HR 6751                         IDS 17599-7341 AB             
   LTT 7208                        N30 4033                        PPM 373739                    
   SAO 257571                      SKY# 33140                      TD1 21581                     
   UBV 15373                       WDS J18126-7340AB               ** HDO 284AB                  
   uvby98 100165259                WEB 15167                                                     

Bibcodes  1850-2021 () (32):
  2020ApJS..247...11R  2019A&A...623A..72K  2019AJ....157...56H  2018AJ....155..215M
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2016MNRAS.456.2070T  2015ApJ...804..146D  2014AJ....147...87T  2012ApJ...746..101B
  2011A&A...530A.138C  2010AJ....139..743T  2009A&A...501..941H  2009ApJS..184..138H
  2008MNRAS.389..869E  2006AstL...32..759G  2004A&A...418..989N  2000A&A...356..141F
  1998A&AS..128...29P  1998A&AS..129..431H  1998A&AS..132..155H  1995A&AS..114..269D
  1993yCat.3135....0C  1984ApJS...55..657C  1983MNRAS.202..761H  1980PASP...92..493C
  1977A&AS...27..443G  1975MSS...C01....0H  1974PASP...86..907H  1961MNRAS.123..233B

Measures (Fe_H:1  MK:4  PLX:2  PM:4  velocities:6  ):
Fe_H:1MK:4PLX:2PM:4velocities:6

Notes (0) :

================================================================================

