C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:22:18

HD16628
-------

Object * 33 Ari  ---  PM*  ---  OID=@1537969   (@@31935,13)  ---  coobox=12256

Coordinates(ICRS,ep=J2000,eq=2000): 02 40 41.0760313152  +27 03 39.396775500 (Opt ) A [0.1158 0.1330 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 37 45.3415308439  +26 50 50.878485919
Coordinates(Gal,ep=J2000,eq=2000): 151.0179748735949  -29.7858455671303
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 63.163 -26.952 [0.162 0.136 90] A 2020yCat.1350....0G
Parallax: 12.6464 [0.1823] A 2020yCat.1350....0G
Radial Velocity: 18.30 [3.1] C 2007AN....328..889K
Redshift: 0.000061 [0.000010] C 2007AN....328..889K
cz: 18.30 [3.10] C 2007AN....328..889K
Flux B : 5.374 [0.014] D 2000A&A...355L..27H
Flux V : 5.296 [0.009] D 2000A&A...355L..27H
Flux G : 5.276918 [0.002973] C 2020yCat.1350....0G
Flux J : 5.110 [0.018] C 2003yCat.2246....0C
Flux H : 5.119 [0.027] C 2003yCat.2246....0C
Flux K : 5.073 [0.023] C 2003yCat.2246....0C
Spectral type: A2/3V C 1999A&AS..137..451G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 12489                            Gaia DR3 126973904883932160          WISEA J024041.12+270339.1          
   TIC 436840249                        2MASS J02404106+2703392              PLX 539                            
   * 33 Ari                             ADS 2033 A                           AG+26 264                          
   BD+26 443                            CCDM J02407+2704A                    CSI+26 443 2                       
   GC 3215                              GCRV 1505                            GEN# +1.00016628A                  
   GSC 01776-01396                      HD 16628                             HIC 12489                          
   HR 782                               IDS 02348+2638 A                     PPM 91890                          
   ROT 361                              SAO 75510                            SKY# 4007                          
   TD1 1571                             TYC 1776-1396-1                      UBV 2639                           
   UBV M 9089                           YZ 26 1406                           PLX 539.00                         
   WDS J02407+2704A                     AKARI-IRC-V1 J0240411+270338         IRAS 02377+2650                    
   ** STF 289A                          WISE J024041.12+270339.2             WEB 2553                           
   Gaia DR2 126973904883932160                                                                                  

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.488.3588Y  2019MNRAS.490.3158C
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S  2016ApJS..225...15C
  2014ApJS..211...25C  2014ApJS..212...10P  2014MNRAS.437.1216D  2012A&A...537A.120Z
  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...516A..28V
  2010A&A...516A..29V  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V
  2007ApJ...658.1289T  2002A&A...382..118T  2002A&A...393..897R  1999A&AS..137..451G
  1997A&A...323L..49P  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1993yCat.3135....0C  1986A&AS...66..131H  1985ApJS...57...63M  1970A&AS....1..165J
  1970A&AS....1..189F  1963AJ.....68..483E  1959ApJ...130..159O  1953GCRV..C......0W
  1926ApJ....64..262D                                    

Measures (distance:2  Fe_H:1  MK:4  PLX:4  PM:4  ROT:3  velocities:7  ):
distance:2Fe_H:1MK:4PLX:4PM:4ROT:3velocities:7

Notes (0) :

================================================================================

