C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:09

HD16350
-------

Object HD 16350  ---  *  ---  OID=@11217   (@@33435,7)  ---  coobox=2698

Coordinates(ICRS,ep=J2000,eq=2000): 02 38 27.9555962497  +38 05 20.914218736 (Opt ) A [0.1019 0.0576 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 35 21.1820229389  +37 52 25.240346059
Coordinates(Gal,ep=J2000,eq=2000): 145.1042267583893  -20.1313338404810
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.881 -11.289 [0.137 0.116 90] A 2018yCat.1345....0G
Parallax: 4.7396 [0.1106] A 2018yCat.1345....0G
Radial Velocity: 2.4 [2] E 1953GCRV..C......0W
Redshift: 0.000008 [0.000007] E 1953GCRV..C......0W
cz: 2.40 [2.00] E 1953GCRV..C......0W
Flux B : 6.256 [0.014] D 2000A&A...355L..27H
Flux V : 6.287 [0.010] D 2000A&A...355L..27H
Flux G : 6.2653 [0.0006] C 2018yCat.1345....0G
Flux J : 6.245 [0.018] C 2003yCat.2246....0C
Flux H : 6.290 [0.017] C 2003yCat.2246....0C
Flux K : 6.279 [0.016] C 2003yCat.2246....0C
Spectral type: B9.5V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 139529851                   2MASS J02382794+3805210         AG+37 307                     
   BD+37 591                       GC 3161                         GCRV 1486                     
   GEN# +1.00016350                GSC 02832-02130                 HD 16350                      
   HIC 12305                       HIP 12305                       HR 769                        
   PPM 67563                       SAO 55735                       SKY# 3931                     
   TD1 1539                        TYC 2832-2130-1                 UBV 2605                      
   UBV M 9061                      [HFE83] 162                     uvby98 100016350              
   WEB 2523                        Gaia DR2 333755796835840896                                   

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018PASJ...70...91T  2016A&A...591A.118S
  2015A&A...580A..23P  2013ApJ...771..110M  2012A&A...537A.120Z  2012A&A...546A..61D
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2010A&A...510A..54W
  2007A&A...463..671R  2006AstL...32..759G  2002A&A...393..897R  2002ApJ...573..359A
  2001A&A...367..521P  1999A&AS..137..269M  1998A&AS..129..431H  1997A&AS..124..255F
  1996A&AS..118..481B  1995A&AS..114..269D  1995ApJS...99..135A  1993A&A...276..309K
  1993Ap&SS.203...53H  1993yCat.3135....0C  1989A&A...209..233R  1984ApJS...55..597E
  1983A&AS...53..223H  1977PASP...89..187E  1975A&AS...19..189M  1974ApJ...194...65W
  1974ApJS...28..101D  1972A&AS....5..109C  1959ApJ...130..159O  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:3  ROT:5  velocities:4  ):
distance:1Fe_H:1MK:3PLX:3PM:3ROT:5velocities:4

Notes (0) :

================================================================================

