C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST05:59:18

HD1685
------

Object * pi. Tuc  ---  *  ---  OID=@3280471   (@@73208,0)  ---  coobox=23036

Coordinates(ICRS,ep=J2000,eq=2000): 00 20 39.0422278704  -69 37 29.707462920 (Opt ) A [0.0528 0.0534 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 18 20.7166332843  -69 54 08.907954766
Coordinates(Gal,ep=J2000,eq=2000): 306.8722130716074  -47.2670940873147
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.465 4.861 [0.080 0.079 90] A 2020yCat.1350....0G
Parallax: 10.0847 [0.0585] A 2020yCat.1350....0G
Radial Velocity: 11.6 [2] E 1953GCRV..C......0W
Redshift: 0.000039 [0.000007] E 1953GCRV..C......0W
cz: 11.60 [2.00] E 1953GCRV..C......0W
Flux B : 5.450 [0.014] D 2000A&A...355L..27H
Flux V : 5.499 [0.009] D 2000A&A...355L..27H
Flux G : 5.487630 [0.002866] C 2020yCat.1350....0G
Flux J : 5.536 [0.021] C 2003yCat.2246....0C
Flux H : 5.565 [0.029] C 2003yCat.2246....0C
Flux K : 5.497 [0.029] C 2003yCat.2246....0C
Spectral type: B9V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 1647                             Gaia DR3 4703064819200500096         RAVE J002039.0-693730              
   TIC 394209494                        PLX 56                               * pi. Tuc                          
   CPC 21.1 48                          CPD-70 12                            FAUST 8                            
   FK5 2018                             GC 420                               GCRV 195                           
   GEN# +1.00001685                     GSC 09134-02059                      HD 1685                            
   HIC 1647                             HR 83                                N30 62                             
   PPM 351766                           SAO 248167                           SKY# 602                           
   TD1 174                              TYC 9134-2059-1                      UBV 248                            
   UBV M 7316                           uvby98 100001685                     PLX 56.00                          
   1RXS J002040.5-693736                2MASS J00203902-6937296              WEB 301                            
   Gaia DR2 4703064819200500096         [SHH2003] HD 1685 X-ray 1            WDS J00207-6938A                   
   ** HUB 1A                                                                                                    

Bibcodes  1850-2023 () (72):
  2021ApJS..254...42B  2020AJ....160...83S  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153...75K  2017AJ....154..115H
  2016A&A...591A.118S  2016AJ....152...40G  2015A&A...575A..35B  2015A&A...580A..23P
  2015ApJ...804..146D  2015MNRAS.449.2459D  2013A&A...555A..25P  2013AJ....146..134K
  2013PASP..125.1191L  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2010A&A...510A..54W  2009ApJS..184..138H  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006A&A...452.1001S  2006AstL...32..759G  2005A&A...444..941P
  2004ApJ...612L..65B  2003A&A...407.1067S  2002A&A...381..105R  2002A&A...393..897R
  2001A&A...372..152H  2000VeARI..37....1W  1999A&AS..135..503G  1998A&AS..129..431H
  1998A&AS..130..455V  1997A&A...323L..49P  1997A&A...325..563S  1996A&A...315..400P
  1996A&AS..118..481B  1995A&AS..114..269D  1995ApJS...96..461B  1995ExA.....5...13B
  1995GCTP..C......0V  1993Ap&SS.203...53H  1993yCat.3135....0C  1991VeARI..33....1F
  1990AJ....100..187B  1990BICDS..38..175K  1986A&AS...64..487K  1985A&AS...60...99W
  1985RMxAA..10..377M  1984A&AS...56..221T  1984ApJS...55..597E  1980MNRAS.193...61K
  1978A&AS...32..409G  1977A&AS...27..443G  1977A&AS...30...71C  1977PASP...89..187E
  1976MNRAS.174..401S  1975MSS...C01....0H  1973ApJS...26...37N  1972MNRAS.160..155S
  1970A&A.....6..294S  1970A&A.....9..142H  1953GCRV..C......0W  1952MNRAS.112..665W

Measures (distance:3  Fe_H:4  IUE:8  MK:2  PLX:6  PM:6  ROT:2  velocities:6  ):
distance:3Fe_H:4IUE:8MK:2PLX:6PM:6ROT:2velocities:6

Notes (0) :

================================================================================

