C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:59:14

HD163929
--------

Object HD 163929  ---  PM*  ---  OID=@323383   (@@10081,16)  ---  coobox=1066

Coordinates(ICRS,ep=J2000,eq=2000): 17 55 23.6544408161  +55 58 17.007899016 (Opt ) A [0.0296 0.0317 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 54 28.5804319405  +55 58 32.892264202
Coordinates(Gal,ep=J2000,eq=2000): 084.1527266931273  +29.8994901027683
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 35.233 124.219 [0.062 0.065 90] A 2018yCat.1345....0G
Parallax: 18.0798 [0.0324] A 2018yCat.1345....0G
Radial Velocity: -29.00 [1.1] B 2006AstL...32..759G
Redshift: -0.000097 [0.000004] B 2006AstL...32..759G
cz: -29.00 [1.10] B 2006AstL...32..759G
Flux B : 6.404 [0.014] D 2000A&A...355L..27H
Flux V : 6.081 [0.010] D 2000A&A...355L..27H
Flux G : 6.0074 [0.0006] C 2018yCat.1345....0G
Flux J : 5.415 [0.023] C 2003yCat.2246....0C
Flux H : 5.363 [0.049] C 2003yCat.2246....0C
Flux K : 5.278 [0.021] C 2003yCat.2246....0C
Spectral type: F0IV D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 232625701                   AG+55 1123                      BD+55 1995                    
   FK5 3428                        GC 24410                        GCRV 10382                    
   GEN# +1.00163929                GSC 03906-00438                 HD 163929                     
   HIC 87744                       HIP 87744                       HR 6699                       
   IRAS 17544+5558                 N30 3990                        PPM 36257                     
   ROT 7495                        SAO 30645                       SKY# 32472                    
   TD1 21327                       TYC 3906-438-1                  UBV 15274                     
   UBV M 22508                     YZ 55 9535                      uvby98 100163929              
   2MASS J17552364+5558169         Gaia DR1 1418298737733673728    WEB 14809                     
   Gaia DR2 1418298742029999488                                                                  

Bibcodes  1850-2021 () (48):
  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...631A.145D  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...616A.108B  2018AJ....155..149B
  2017AJ....153..257O  2017AJ....154..115H  2017MNRAS.469.3042N  2017MNRAS.472..675A
  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...551L...8P  2012A&A...546A..61D
  2012MNRAS.427..343M  2011AJ....142...39H  2011SerAJ.182...35D  2009A&A...493.1099S
  2008MNRAS.389..925T  2006AstL...32..759G  2004Obs...124..190G  2000VeARI..37....1W
  1999A&AS..137..451G  1998A&AS..129..431H  1997PASP..109..759W  1995A&AS..114..269D
  1993yCat.3135....0C  1991TrSht..62..243G  1991VeARI..33....1F  1990A&AS...85.1069S
  1989A&AS...81..127G  1989PBeiO..14...12L  1988A&A...191..227R  1988A&A...201..259F
  1986A&AS...66..131H  1979A&AS...38...89J  1979PASP...91...83C  1978A&A....66..335H
  1974PASP...86...70C  1972A&A....18..428D  1972ApJS...24..247O  1971BICDS...2...18D
  1969ApJS...19...79B  1968AJ.....73...84B  1966AJ.....71..709C  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:1  PLX:4  PM:6  ROT:1  velocities:6  ):
distance:1Fe_H:1MK:1PLX:4PM:6ROT:1velocities:6

Notes (0) :

================================================================================

