C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:11

HD16555
-------

Object * eta Hor  ---  **  ---  OID=@3057433   (@@74023,17)  ---  coobox=23155

Coordinates(ICRS,ep=J2000,eq=2000): 02 37 24.3880289210  -52 32 34.913179191 (Opt ) A [0.3393 0.3380 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 35 45.4874278312  -52 45 30.569379978
Coordinates(Gal,ep=J2000,eq=2000): 272.3081209089980  -57.8211625387619
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 78.117 -38.344 [0.633 0.584 90] A 2018yCat.1345....0G
Parallax: 23.8919 [0.3912] A 2018yCat.1345....0G
Radial Velocity: -3.00 [7.4] D 2007AN....328..889K
Redshift: -0.000010 [0.000025] D 2007AN....328..889K
cz: -3.00 [7.40] D 2007AN....328..889K
Flux B : 5.569 [0.014] D 2000A&A...355L..27H
Flux V : 5.293 [0.009] D 2000A&A...355L..27H
Flux G : 5.1598 [0.0024] C 2018yCat.1345....0G
Flux J : 4.564 [0.306] E 2003yCat.2246....0C
Flux H : 4.600 [0.023] C 2003yCat.2246....0C
Flux K : 4.525 [0.021] C 2003yCat.2246....0C
Spectral type: A6V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 166808854                   2MASS J02372435-5232354         PLX 534                       
   * eta Hor                       CPC 19 824                      CPD-53 457                    
   FK5 2182                        GC 3166                         GCRV 1491                     
   GEN# +1.00016555                GSC 08484-01504                 HD 16555                      
   HIC 12225                       HIP 12225                       HR 778                        
   IRAS 02357-5245                 N30 529                         PPM 332013                    
   ROT 358                         SACS 55                         SAO 232835                    
   SKY# 3902                       TD1 1560                        TYC 8484-1504-1               
   UBV 2623                        UBV M 9079                      uvby98 100016555              
   PLX 534.00                      ** TOK 186                      ** EHR 2A                     
   WDS J02374-5233Aa,Ab            WDS J02374-5233A                WISEA J023724.47-523235.4     
   WEB 2510                        Gaia DR2 4745123853382686336                                  

Bibcodes  1850-2021 () (72):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.483.3510V
  2019MNRAS.490.3158C  2018A&A...619A..43A  2018ApJ...857...93D  2017AJ....154..115H
  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJS..224...36K
  2015A&A...580A..23P  2015ApJ...804..146D  2015MNRAS.449.3160R  2014A&A...570A.127M
  2014A&A...570A.128E  2014MNRAS.445.2558T  2013ApJ...768...25G  2012A&A...542A.116A
  2012A&A...546A..61D  2012A&A...546A..69M  2012A&ARv..20...51V  2012AJ....143...28F
  2012AJ....143...42H  2012AJ....143..135V  2012MNRAS.427..343M  2011ApJS..192....2S
  2010A&A...515A.111S  2010A&A...523A..73E  2010MNRAS.403.1089P  2009ApJ...698.1068P
  2009MNSSA..68..202S  2008Ap.....51..490O  2008MNRAS.389..869E  2007A&A...464..377F
  2007A&A...475..677S  2007ApJS..173..137G  2006A&A...450..735M  2006ApJS..166..341G
  2005AJ....129.2420M  2002MNRAS.336.1030P  2000A&A...361..614P  1999A&A...348..161P
  1998A&AS..129..431H  1998AJ....116.1055S  1997ApJ...484..360S  1995A&AS..114..269D
  1995AJ....109.2828T  1995ApJS...99..135A  1995GCTP..C......0V  1995PASP..107.1034S
  1994A&AS..106..441N  1994PBeiO..24...71L  1993A&A...269..446S  1993A&AS..101..551L
  1993ApJ...408..305L  1993VeARI..34....1S  1993yCat.3135....0C  1991ApJ...380..200S
  1989ApJS...70..623G  1985ApJ...290..307S  1984A&A...141..116J  1984RMxAA...9....9G
  1978A&A....66..335H  1978MSS...C02....0H  1977A&AS...27..443G  1976A&AS...23..125S
  1972MNRAS.159..165S  1972PASP...84..584L  1971ApJS...23..421H  1953GCRV..C......0W

Measures (distance:1  Fe_H:2  herschel:2  IUE:2  MK:2  PLX:4  PM:6  ROT:1  velocities:4  ):
distance:1Fe_H:2herschel:2IUE:2MK:2PLX:4PM:6ROT:1velocities:4

Notes (0) :

================================================================================

