C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:10

HD16399
-------

Object HD 16399  ---  SB*  ---  OID=@1426906   (@@29445,20)  ---  coobox=11957

Coordinates(ICRS,ep=J2000,eq=2000): 02 38 00.7467858449  +07 41 43.023305456 (Opt ) A [0.2200 0.1960 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 35 21.0706708468  +07 28 48.186832833
Coordinates(Gal,ep=J2000,eq=2000): 163.2833666652919  -46.6572303987711
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 90.931 -43.774 [0.473 0.435 90] A 2018yCat.1345....0G
Parallax: 13.0554 [0.2536] A 2018yCat.1345....0G
Radial Velocity: 26.01 [0.07] A 2004A&A...424..727P
Redshift: 0.000087 [0.000000] A 2004A&A...424..727P
cz: 26.01 [0.07] A 2004A&A...424..727P
Flux B : 6.79 [~] E ~                  
Flux V : 6.39 [~] E ~                  
Flux G : 6.2737 [0.0004] C 2018yCat.1345....0G
Flux J : 5.582 [0.077] C 2003yCat.2246....0C
Flux H : 5.368 [0.046] C 2003yCat.2246....0C
Flux K : 5.305 [0.020] C 2003yCat.2246....0C
Spectral type: F5IV C 2009ApJ...694.1085V
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 258806323                   2MASS J02380075+0741429         GC 3162                       
   SBC9 2822                       AG+07 286                       AGKR 2300                     
   BD+07 405                       GCRV 1487                       GEN# +1.00016399              
   GSC 00639-01074                 HD 16399                        HIC 12272                     
   HIP 12272                       HR 770                          PPM 145768                    
   ROT 356                         SAO 110653                      SKY# 3920                     
   TD1 1545                        TYC 639-1074-1                  UBV 2608                      
   UBV M 9065                      YZ 7 974                        uvby98 100016399              
   WEB 2516                        Gaia DR2 19757227518759424                                    

Bibcodes  1850-2021 () (60):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...616A.108B  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2013A&A...551L...8P  2012A&A...546A..61D
  2012ApJ...756...46R  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B
  2010A&A...515A.111S  2010ApJS..187..149A  2009A&A...501..941H  2009ApJ...694.1085V
  2008ApJS..176..276V  2007Obs...127..313G  2006AstL...32..759G  2005ApJ...621..991B
  2004A&A...418..989N  2004A&A...424..727P  2004ApJ...606..306B  2004MNRAS.349..757L
  2003A&A...398..721T  2003A&A...398..731T  2002A&A...394..927I  2001A&A...373..159C
  2001ApJ...553..754B  1999A&AS..139..433D  1998A&AS..129..431H  1998AJ....116.1922A
  1998MNRAS.299..150F  1997A&A...317..701D  1997A&AS..124..299C  1997PASP..109..759W
  1995A&AS..114..269D  1995AJ....109.2828T  1993yCat.3135....0C  1991AJ....101.1902A
  1991AJ....102..589S  1991ApJS...76..383D  1990ApJ...354..310B  1988A&A...191..227R
  1982AJ.....87.1751P  1981A&A...101..295M  1978A&A....66..335H  1977A&AS...27..443G
  1976PASP...88...95C  1974AJ.....79..682H  1973PASP...85..542E  1972A&A....18..428D
  1969AJ.....74..705P  1966AJ.....71..709C  1966ApJ...144..695W  1953GCRV..C......0W

Measures (distance:1  Fe_H:4  MK:1  PLX:3  PM:6  velocities:6  ):
distance:1Fe_H:4MK:1PLX:3PM:6velocities:6

Notes (0) :

================================================================================

