C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:59:12

HD163917
--------

Object * nu. Oph  ---  PM*  ---  OID=@2597385   (@@54731,0)  ---  coobox=17387

Coordinates(ICRS,ep=J2000,eq=2000): 17 59 01.5919129  -09 46 25.079852 (Opt ) A [0.23 0.13 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 17 56 16.3370024  -09 46 08.964845
Coordinates(Gal,ep=J2000,eq=2000): 018.1679659619  +06.9743901564
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -9.48 -116.69 [0.32 0.14 90] A 2007A&A...474..653V
Parallax: 21.64 [0.26] A 2007A&A...474..653V
Radial Velocity: 13.19 [0.04] A 2015A&A...574A..50J
Redshift: 0.000044 [0.000000] A 2015A&A...574A..50J
cz: 13.19 [0.04] A 2015A&A...574A..50J
Flux U : 5.20 [~] C 2002yCat.2237....0D
Flux B : 4.33 [~] C 2002yCat.2237....0D
Flux V : 3.34 [~] C 2002yCat.2237....0D
Flux G : 2.9779 [0.0118] C 2018yCat.1345....0G
Flux R : 2.64 [~] C 2002yCat.2237....0D
Flux I : 2.16 [~] C 2002yCat.2237....0D
Flux J : 1.71 [~] C 2002yCat.2237....0D
Flux H : 1.25 [~] C 2002yCat.2237....0D
Flux K : 1.12 [~] C 2002yCat.2237....0D
Spectral type: G9IIIa C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 9815387                     PLX 4103                        * 64 Oph                      
   * nu. Oph                       BD-09 4632                      FK5 673                       
   GC 24468                        GCRV 10415                      GEN# +1.00163917              
   GSC 05678-00956                 HD 163917                       HIC 88048                     
   HIP 88048                       HR 6698                         IRAS 17562-0946               
   IRC -10387                      JP11 2906                       N30 3999                      
   PMC 90-93 479                   PPM 201263                      RAFGL 2042                    
   ROT 2512                        SACS 392                        SAO 142004                    
   SKY# 32600                      TD1 21324                       TYC 5678-956-1                
   UBV 15273                       UBV M 22507                     YZ 99 6051                    
   Gaia DR2 4164319171169516160    2MASS J17590160-0946249         PLX 4103.00                   
   WEB 14873                                                                                     

Bibcodes  1850-2021 () (193):
  2020A&A...644A...1T  2020ApJ...890...23L  2020MNRAS.492.5470M  2019A&A...623A..72K
  2019A&A...624A..18Q  2019A&A...624A..94M  2019AJ....157...93T  2019ApJ...876...23G
  2019MNRAS.490.3158C  2018A&A...616A..33S  2018AJ....155...30B  2018ApJ...869...81G
  2018MNRAS.481.4680A  2017A&A...603A..30S  2017A&A...605A..72L  2017AJ....154..115H
  2016A&A...588A..98M  2016A&A...589A.112C  2016A&A...591A.118S  2016ApJ...826..171G
  2016MNRAS.457.2173G  2015A&A...574A..50J  2015A&A...574A..90A  2015A&A...574A.116R
  2015A&A...582A..54T  2015AJ....150...88L  2015MNRAS.448.3206B  2014A&A...570A..80T
  2014ApJ...785...94L  2014PASJ...66...91T  2013A&A...551L...8P  2013A&A...552A.119S
  2013A&A...554A..84M  2013A&A...555A..87M  2013A&A...556A.150S  2013A&A...557A..70M
  2013ApJ...762....9S  2012A&A...542A..92R  2012A&A...544A..31V  2012A&A...546A..61D
  2012Ap.....55..515R  2012ApJ...745..198H  2012MNRAS.427..343M  2012PASJ...64..135S
  2011A&A...525A..71W  2011A&A...527A.105L  2011MNRAS.413.1200R  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJ...725..875I  2010ApJS..190..203P
  2009AJ....137.3245M  2008A&A...480...91S  2008A&A...480..215H  2008AJ....135..209M
  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...475.1003H  2007AJ....134.1348D
  2007ApJS..171..146S  2006AstL...32..759G  2006PASJ...58..177S  2005A&A...431..773R
  2005A&A...434.1201R  2005AJ....130.2666P  2005ApJ...634.1319F  2005JHA....36..167S
  2005PASP..117..711G  2004ApJ...613..312F  2004ApJS..152..251V  2004KFNT...20e.430B
  2003AJ....125.3311K  2002A&A...386..492R  2002PASP..114..536G  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..371B  2001A&A...367..521P
  2001A&A...373..159C  2001A&A...374.1085C  2001PASP..113..723G  2000ApJ...539..732A
  1999A&A...345..915T  1999A&A...352..217G  1999A&AS..134..523T  1999A&AS..139..335A
  1999AJ....118.1073M  1999KFNT...15c.215K  1999MNRAS.310.1023A  1999MSS...C05....0H
  1999VeARI..35....1W  1998A&A...339..858D  1998A&AS..129..505B  1998A&AS..131..209A
  1998KFNT...14c.274K  1998PASP..110..794S  1997A&A...327..681T  1997A&AS..124..299C
  1997AJ....114..850S  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996A&A...309..633S
  1996ApJ...469..355F  1996BaltA...5..603A  1996PASP..108..313H  1995A&AS..114..269D
  1995AJ....110.2862E  1995GCTP..C......0V  1994A&A...282..899B  1994A&AS..103..427K
  1994A&AS..106..441N  1994AJ....107..594E  1994ApJ...430..774B  1994IAUCo.151...97K
  1994PASP..106..436C  1994PBeiO..24...71L  1993yCat.3135....0C  1992A&AS...95..355C
  1992AJ....104..327Y  1992PPMtO..11..184X  1991A&A...245..567B  1991A&AS...91..409B
  1991AJ....101..111B  1991ApJS...75..579L  1991ApJS...76..715T  1991KFNT....7a..64G
  1991MNRAS.248..544B  1991MNRAS.249..172S  1990A&A...232..396B  1990ApJ...353..623D
  1990ApJ...361..570H  1990ApJS...74.1075M  1990MNRAS.242....1C  1990PBeiO..16...18L
  1989A&AS...78..511P  1989ApJ...337..927S  1989ApJ...346..303S  1989ApJS...71..245K
  1989BICDS..36...27G  1989PASP..101.1017Y  1988A&A...203..341P  1988A&AS...74..127S
  1986A&A...159..217L  1986A&AS...65..607O  1986RMxAA..13..115T  1985A&A...146..195P
  1985A&A...153..273L  1985AJ.....90.1870I  1985AbaOB..59...83B  1985Ap&SS.109..191G
  1984ApJ...279..738S  1984IzKry..69...71N  1983A&AS...51..489K  1983A&AS...52..373A
  1983A&AS...52..403C  1983BICDS..24...19K  1983IzKry..67...13B  1982A&A...113....1M
  1982A&A...115..145K  1981A&AS...45....5E  1981A&AS...46..375K  1980AcA....30..453G
  1980ApJS...42..541K  1979A&A....71..178E  1979PASP...91..180M  1978A&AS...31..159B
  1976A&AS...25...55C  1976ApJ...205..823W  1974ApJ...188...59E  1974MNSSA..33...53G
  1974PASP...86..129E  1971A&A....15..123H  1970A&AS....1..199H  1970AJ.....75...41M
  1969AJ.....74.1155H  1968PASP...80..717Y  1966PASP...78..157S  1964MNRAS.128..499B
  1961ApJS....6...37A  1961MNRAS.123..233B  1960MNRAS.121...17W  1956ApJ...123..440S
  1955AJ.....60...65E  1955AJ.....60..407E  1955ApJ...121..118H  1953AnAp...16..321P
  1953GCRV..C......0W  1952ApJ...116..122R  1951ApJ...114..473B  1950ZA.....27..182G
  1918ApJ....48..261L                                    

Measures (diameter:1  distance:1  Fe_H:20  IUE:2  MK:13  PLX:4  PM:5  ROT:4  velocities:13  ):
diameter:1distance:1Fe_H:20IUE:2MK:13PLX:4PM:5ROT:4velocities:13

Notes (1) :
(S) 04-Jan-2011 - bc    ref:~    obj:* nu. Oph
    2 substellar companions detected: \object{*nu. Oph b} and \object{*nu. Oph c}, see also \exosun{nu Oph} in the \exoEncyclopedie.

================================================================================

