C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:02:51

HD169702
--------

Object * mu. Lyr  ---  *  ---  OID=@2923365   (@@56323,11)  ---  coobox=19824

Coordinates(ICRS,ep=J2000,eq=2000): 18 24 13.7859856391  +39 30 26.047298435 (Opt ) A [0.1189 0.1396 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 22 34.8712261538  +39 28 44.063861019
Coordinates(Gal,ep=J2000,eq=2000): 067.3294562123053  +21.8028436298495
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -21.825 -4.460 [0.260 0.288 90] A 2018yCat.1345....0G
Parallax: 7.9161 [0.1438] A 2018yCat.1345....0G
Radial Velocity: -24.0 [2] B 1979IAUS...30...57E
Redshift: -0.000080 [0.000007] B 1979IAUS...30...57E
cz: -24.00 [2.00] B 1979IAUS...30...57E
Flux U : 5.22 [~] C 1966ArA.....4..137H
Flux B : 5.14 [~] C 1966ArA.....4..137H
Flux V : 5.12 [~] C 1966ArA.....4..137H
Flux G : 5.0627 [0.0023] C 2018yCat.1345....0G
Flux J : 4.915 [0.037] C 2003yCat.2246....0C
Flux H : 4.949 [0.036] C 2003yCat.2246....0C
Flux K : 4.855 [0.020] C 2003yCat.2246....0C
Spectral type: A0IV C 2009ApJ...694.1085V
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 288756650                   PLX 4234                        * 2 Lyr                       
   * mu. Lyr                       AG+39 1787                      BD+39 3410                    
   FK5 3463                        GC 25137                        GCRV 10892                    
   GEN# +1.00169702                HD 169702                       HIC 90191                     
   HIP 90191                       HR 6903                         IRAS 18225+3928               
   N30 4089                        PPM 81293                       ROT 2602                      
   SAO 66943                       SKY# 33593                      TD1 22389                     
   UBV 15660                       UBV M 22933                     uvby98 100169702              
   2MASS J18241380+3930261         NAME Alathfar                   GSC 03108-02592               
   TYC 3108-2592-1                 PLX 4234.00                     WEB 15424                     
   Gaia DR2 2109423915567300992                                                                  

Bibcodes  1850-2021 () (45):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJS..216...33F  2012A&A...537A.120Z  2012A&ARv..20...51V
  2012ApJS..199....8G  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...516A..29V
  2009ApJ...694.1085V  2008ApJS..176..276V  2008JAVSO..36..127B  2008MNRAS.389..869E
  2007A&A...463..671R  2006AstL...32..759G  2002A&A...393..897R  2001A&A...367..297A
  2001A&A...367..521P  2000VeARI..37....1W  1999A&A...346..785S  1999A&AS..137..269M
  1998A&AS..129..431H  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1993yCat.3135....0C  1992PPMtO..11..184X  1991Ap&SS.183...91T  1991VeARI..33....1F
  1989PBeiO..14...12L  1982A&A...114..170M  1981SvA....25..705K  1980A&A....83..287H
  1979A&AS...38...89J  1978A&AS...33...15C  1975A&A....43..111H  1974A&A....33...79M
  1972AN....294....1J  1971A&A....12....5H  1966AJ.....71..709C  1959ApJ...130..159O
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:6  ROT:3  velocities:10  ):
distance:1Fe_H:1MK:4PLX:4PM:6ROT:3velocities:10

Notes (0) :

================================================================================

