C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:37:58

HD161815
--------

Object HD 161815  ---  *  ---  OID=@2898173   (@@54031,7)  ---  coobox=18407

Coordinates(ICRS,ep=J2000,eq=2000): 17 45 53.7219638952  +38 52 52.990644432 (Opt ) A [0.0147 0.0172 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 44 13.7081822122  +38 53 59.825034882
Coordinates(Gal,ep=J2000,eq=2000): 064.4799807570838  +28.7943768731909
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.098 -32.270 [0.019 0.022 90] A 2020yCat.1350....0G
Parallax: 8.4805 [0.0189] A 2020yCat.1350....0G
Radial Velocity: -9.63 [0.13] A 2018yCat.1345....0G
Redshift: -0.000032 [0.000000] A 2018yCat.1345....0G
cz: -9.63 [0.13] A 2018yCat.1345....0G
Flux B : 7.538 [0.015] D 2000A&A...355L..27H
Flux V : 6.535 [0.010] D 2000A&A...355L..27H
Flux G : 6.257626 [0.002761] C 2020yCat.1350....0G
Flux J : 4.947 [0.228] D 2003yCat.2246....0C
Flux H : 4.322 [0.230] D 2003yCat.2246....0C
Flux K : 4.110 [0.036] C 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 86939                            Gaia DR3 1342887053413018752         TIC 116044700                      
   AG+38 1602                           BD+38 2997                           FK5 3411                           
   GC 24128                             GCRV 10280                           GSC 03088-01709                    
   HD 161815                            HIC 86939                            HR 6625                            
   IRAS 17442+3853                      N30 3951                             PPM 80560                          
   SAO 66315                            SKY# 32113                           TYC 3088-1709-1                    
   UBV M 22400                          2MASS J17455370+3852532              Gaia DR1 1342887049115492608       
   WEB 14667                            Gaia DR2 1342887053413018752                                            

Bibcodes  1850-2023 () (27):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2016A&A...591A.118S  2014AJ....148...54H  2012A&A...546A..61D  2012MNRAS.427..343M
  2011PASJ...63.1035W  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  2000VeARI..37....1W  1997A&A...323L..49P  1997BaltA...6..499B  1995A&AS..114..269D
  1993yCat.3135....0C  1991VeARI..33....1F  1990A&AS...85.1069S  1990VilOB..85...30L
  1989PBeiO..14...12L  1986BICDS..31..131H  1984IzPul.202...17L  1979A&AS...38...89J
  1973AJ.....78..642M  1971PASP...83..177W  1953GCRV..C......0W            

Measures (distance:2  Fe_H:2  MK:1  PLX:5  PM:7  velocities:7  ):
distance:2Fe_H:2MK:1PLX:5PM:7velocities:7

Notes (0) :

================================================================================

