C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:56:20

HD160668
--------

Object HD 160668  ---  *  ---  OID=@2348099   (@@53981,25)  ---  coobox=17073

Coordinates(ICRS,ep=J2000,eq=2000): 17 42 51.0974966369  -36 56 44.020326314 (Opt ) A [0.1668 0.1434 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 39 27.2195179830  -36 55 20.476415254
Coordinates(Gal,ep=J2000,eq=2000): 352.8631572090074  -03.6908465752685
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.713 -23.207 [0.314 0.266 90] A 2018yCat.1345....0G
Parallax: 5.2795 [0.1857] A 2018yCat.1345....0G
Radial Velocity: -1.53 [0.18] A 2018yCat.1345....0G
Redshift: -0.000005 [0.000001] A 2018yCat.1345....0G
cz: -1.53 [0.18] A 2018yCat.1345....0G
Flux B : 7.073 [0.016] D 2000A&A...355L..27H
Flux V : 5.520 [0.009] D 2000A&A...355L..27H
Flux G : 4.8544 [0.0036] C 2018yCat.1345....0G
Flux J : 2.667 [0.224] D 2003yCat.2246....0C
Flux H : 1.896 [0.204] D 2003yCat.2246....0C
Flux K : 1.720 [0.230] D 2003yCat.2246....0C
Spectral type: K5III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 149185599                   CD-36 11804                     CPC 18 8912                   
   CPD-36 7514                     GC 24001                        GCRV 10224                    
   GEN# +1.00160668                GSC 07389-02026                 HD 160668                     
   HIC 86698                       HIP 86698                       HR 6583                       
   IRAS 17394-3655                 PPM 296710                      SAO 209172                    
   SKY# 32015                      TYC 7389-2026-1                 2MASS J17425110-3656439       
   WEB 14619                       Gaia DR2 4040860954806699264                                  

Bibcodes  1850-2021 () (18):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016MNRAS.462L..61K  2013A&A...554A..76A
  2012A&A...546A..61D  2012MNRAS.427..343M  2008A&A...480..115P  2008A&A...486L..17B
  2008MNRAS.389..869E  2007A&A...466.1099O  2007A&A...473L..29C  2005A&A...431..773R
  1997ApJS..112..557K  1995A&AS..114..269D  1993yCat.3135....0C  1990A&AS...85..915D
  1982MSS...C03....0H  1953GCRV..C......0W                        

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:5  ):
distance:1MK:2PLX:3PM:4velocities:5

Notes (0) :

================================================================================

