C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:41:00

HD164428
--------

Object HD 164428  ---  *  ---  OID=@328904   (@@6692,14)  ---  coobox=1578

Coordinates(ICRS,ep=J2000,eq=2000): 17 50 10.1123343120  +78 18 23.541252912 (Opt ) A [0.0185 0.0236 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 52 58.9431470903  +78 18 59.857863213
Coordinates(Gal,ep=J2000,eq=2000): 109.9379205123323  +29.6150387371052
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: 3.869 9.132 [0.026 0.033 90] A 2020yCat.1350....0G
Parallax: 3.7636 [0.0198] A 2020yCat.1350....0G
Radial Velocity: -7.89 [0.14] A 2018yCat.1345....0G
Redshift: -0.000026 [0.000000] A 2018yCat.1345....0G
cz: -7.89 [0.14] A 2018yCat.1345....0G
Flux B : 7.699 [0.016] D 2000A&A...355L..27H
Flux V : 6.244 [0.009] D 2000A&A...355L..27H
Flux G : 5.744723 [0.002789] C 2020yCat.1350....0G
Flux J : 3.919 [0.244] D 2003yCat.2246....0C
Flux H : 3.137 [0.210] D 2003yCat.2246....0C
Flux K : 2.885 [0.266] D 2003yCat.2246....0C
Spectral type: K5 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 87293                            Gaia DR3 1705375043289386752         TIC 288391863                      
   2MASS J17501014+7818236              AG+78 424                            BD+78 616                          
   DO 36003                             GC 24370                             GCRV 10363                         
   GEN# +1.00164428                     GSC 04573-01915                      HD 164428                          
   HIC 87293                            HR 6717                              IRAS 17529+7819                    
   IRC +80033                           PPM 9656                             SAO 8946                           
   SKY# 32269                           TYC 4573-1915-1                      UBV M 22547                        
   Gaia DR1 1705375038993120512         WEB 14728                            Gaia DR2 1705375043289386752       

Bibcodes  1850-2023 () (19):
  2021A&A...649A.126T  2021ApJS..254...42B  2021ApJS..256...10D  2020ApJS..248...19T
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018AJ....156...64J  2012A&A...546A..61D
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C  1987A&AS...68..259H
  1953GCRV..C......0W  1949BAN....11...71D  1912ApJ....36..169P            

Measures (distance:2  Fe_H:1  MK:1  PLX:5  PM:6  velocities:6  ):
distance:2Fe_H:1MK:1PLX:5PM:6velocities:6

Notes (0) :

================================================================================

