C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:45:50

HD168646
--------

Object HD 168646  ---  *  ---  OID=@2473425   (@@56193,12)  ---  coobox=18511

Coordinates(ICRS,ep=J2000,eq=2000): 18 22 00.1406039376  -28 25 47.875197468 (Opt ) A [0.0521 0.0367 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 18 50.2652628546  -28 27 16.814694706
Coordinates(Gal,ep=J2000,eq=2000): 004.3544724654523  -06.7098235449478
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.220 -4.598 [0.057 0.042 90] A 2020yCat.1350....0G
Parallax: 5.2816 [0.0597] A 2020yCat.1350....0G
Radial Velocity: -11.50 [1.5] B 2006AstL...32..759G
Redshift: -0.000038 [0.000005] B 2006AstL...32..759G
cz: -11.50 [1.50] B 2006AstL...32..759G
Flux B : 6.396 [0.015] D 2000A&A...355L..27H
Flux V : 6.154 [0.010] D 2000A&A...355L..27H
Flux G : 6.078540 [0.002857] C 2020yCat.1350....0G
Flux J : 5.367 [0.019] C 2003yCat.2246....0C
Flux H : 5.256 [0.017] C 2003yCat.2246....0C
Flux K : 5.153 [0.017] C 2003yCat.2246....0C
Spectral type: A3III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 90012                            Gaia DR3 4051416094657123840         TIC 49885726                       
   CD-28 14495                          CPD-28 6526                          GC 25050                           
   GEN# +1.00168646                     GSC 06856-01365                      HD 168646                          
   HIC 90012                            HR 6864                              PPM 268303                         
   SAO 186704                           SKY# 33506                           TD1 22202                          
   TYC 6856-1365-1                      UBV M 22857                          YZ 118 11886                       
   [SC95] M 570                         [SC96] Mis 1309                      [SC96] GC 571                      
   uvby98 100168646                     2MASS J18220015-2825479              [M64] -28 69                       
   Gaia DR1 4051416090240436096         Gaia DR2 4051416090240436096                                            

Bibcodes  1850-2023 () (35):
  2021ApJS..254...42B  2020A&A...639A..11R  2020ApJS..247...11R  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018ApJ...858...78G  2016MNRAS.455L.109B
  2015A&A...580A..23P  2015PASP..127.1218A  2012MNRAS.427..343M  2011MNRAS.411..435B
  2008ApJS..174..499A  2007A&A...474..653V  2006AstL...32..759G  2004ApJ...603L.109A
  2002A&A...393..897R  2000A&A...354..157H  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&AS..120..451B  1996ApJ...471L..49G  1996ApJS..104..101S  1995ApJS...96..605S
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&A...252..229J  1990A&AS...85.1089L
  1984ApJS...55..101C  1982MSS...C03....0H  1977A&AS...27..443G  1977A&AS...29..309A
  1971MNSSA..30...79C  1964AJ.....69..104M  1939AnBos...5E...1W            

Measures (distance:2  MK:3  PLX:5  PM:5  ROT:2  velocities:1  ):
distance:2MK:3PLX:5PM:5ROT:2velocities:1

Notes (0) :

================================================================================

