C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST05:59:09

HD1606
------

Object HD 1606  ---  V*  ---  OID=@1512066   (@@31440,9)  ---  coobox=11550

Coordinates(ICRS,ep=J2000,eq=2000): 00 20 24.4013490312  +30 56 08.209202064 (Opt ) A [0.0576 0.0382 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 17 47.2651109702  +30 39 29.727154612
Coordinates(Gal,ep=J2000,eq=2000): 115.1302650561782  -31.4656157695710
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.499 -2.916 [0.089 0.057 90] A 2020yCat.1350....0G
Parallax: 5.9025 [0.0716] A 2020yCat.1350....0G
Radial Velocity: 3.8 [2] E 1953GCRV..C......0W
Redshift: 0.000013 [0.000007] E 1953GCRV..C......0W
cz: 3.80 [2.00] E 1953GCRV..C......0W
Flux B : 5.769 [0.014] D 2000A&A...355L..27H
Flux V : 5.869 [0.009] D 2000A&A...355L..27H
Flux G : 5.870776 [0.002810] C 2020yCat.1350....0G
Flux J : 6.083 [0.026] C 2003yCat.2246....0C
Flux H : 6.186 [0.021] C 2003yCat.2246....0C
Flux K : 6.229 [0.047] C 2003yCat.2246....0C
Spectral type: B7V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 1630                             Gaia DR3 2862328353955410048         TIC 57983982                       
   2MASS J00202438+3056082              AG+30 32                             BD+30 42                           
   CSV 100015                           GC 408                               GCRV 186                           
   GEN# +1.00001606                     GSC 02261-01522                      HD 1606                            
   HIC 1630                             HR 78                                NSV 128                            
   PPM 65213                            SAO 53820                            SKY# 595                           
   TD1 164                              TYC 2261-1522-1                      UBV 239                            
   UBV M 7309                           YZ 30 142                            uvby98 100001606                   
   ALS 17436                            SV* ZI 10                            WEB 296                            
   Gaia DR2 2862328353955410048                                                                                 

Bibcodes  1850-2023 () (54):
  2021ApJS..254...42B  2020A&A...640A..25K  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017A&A...601A..76K  2017AJ....153...16S  2016A&A...591A.118S
  2015A&A...580A..23P  2013MNRAS.434.1321M  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AJ....143...84H  2012AstL...38..694G  2012MNRAS.427..343M  2010ApJ...722..605H
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...444..941P
  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R  2002A&A...390.1023A
  2002ApJ...573..359A  2001A&A...367..521P  1998A&AS..129..431H  1998BaltA...7..427A
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1989CoSka..18...17B  1986PASJ...38..511I  1985A&A...142..189T
  1984A&AS...57..427T  1984ApJ...285..190A  1982A&AS...47..199N  1982A&AS...49..483F
  1980A&AS...40..207C  1979AcA....29..177R  1978ApJS...37..371W  1977PASP...89..187E
  1975A&AS...19..189M  1974ApJ...194...65W  1973AJ.....78..738C  1972AJ.....77..750C
  1969AcA....19..229R  1968ApJ...153..557B  1963ApJ...137..530C  1959ApJ...130..159O
  1953GCRV..C......0W  1951AJ.....56...87A                        

Measures (distance:2  Fe_H:4  MK:3  PLX:4  PM:4  ROT:2  V*:1  velocities:6  ):
distance:2Fe_H:4MK:3PLX:4PM:4ROT:2V*:1velocities:6

Notes (0) :

================================================================================

