C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:21:09

HD16024
-------

Object HD 16024  ---  *  ---  OID=@241956   (@@3371,2)  ---  coobox=2446

Coordinates(ICRS,ep=J2000,eq=2000): 02 37 36.0690716208  +65 44 43.209496752 (Opt ) A [0.0307 0.0412 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 33 29.3574833652  +65 31 43.742070110
Coordinates(Gal,ep=J2000,eq=2000): 133.5512290450845  +05.0865758348505
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 43.406 -8.797 [0.033 0.049 90] A 2020yCat.1350....0G
Parallax: 4.4786 [0.056] A 2020yCat.1350....0G
Radial Velocity: 42.03 [0.11] A 2005A&A...430..165F
Redshift: 0.000140 [0.000000] A 2005A&A...430..165F
cz: 42.03 [0.11] A 2005A&A...430..165F
Flux B : 7.334 [0.014] D 2000A&A...355L..27H
Flux V : 5.781 [0.009] D 2000A&A...355L..27H
Flux G : 5.212021 [0.002801] C 2020yCat.1350....0G
Flux J : 3.183 [0.262] D 2003yCat.2246....0C
Flux H : 2.422 [0.206] D 2003yCat.2246....0C
Flux K : 2.156 [0.310] E 2003yCat.2246....0C
Spectral type: K5III C 1967PASP...79..102A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 12239                            Gaia DR3 516167593389275008          TIC 49854241                       
   2MASS J02373606+6544427              AG+65 172                            BD+65 280                          
   FK5 2178                             GC 3125                              GCRV 1467                          
   GEN# +1.00016024                     GSC 04059-01161                      HD 16024                           
   HIC 12239                            HR 747                               IRAS 02335+6531                    
   IRC +70037                           IRCO 3509                            PPM 13771                          
   SAO 12361                            SKY# 3909                            TYC 4059-1161-1                    
   UBV 2576                             UBV M 9023                           WEB 2512                           
   Gaia DR2 516167593389275008                                                                                  

Bibcodes  1850-2023 () (28):
  2021ApJS..254...42B  2019A&A...623A..72K  2019AJ....158...20M  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  2003A&A...399.1083K
  2002ApJS..142...79M  2001A&A...367..521P  2000VeARI..37....1W  1999A&AS..139..433D
  1997A&A...323L..49P  1995A&AS..114..269D  1993VeARI..34....1S  1993yCat.3135....0C
  1970ApJS...19..387A  1968ApJ...151..907A  1967PASP...79..102A  1966MNRAS.133..475A
  1964MNRAS.128..435P  1960MNRAS.120..287G  1960MNRAS.121...52D  1953GCRV..C......0W

Measures (distance:2  MK:2  PLX:4  PM:4  velocities:7  ):
distance:2MK:2PLX:4PM:4velocities:7

Notes (0) :

================================================================================

