C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:43:06

HD161797
--------

Object * mu.01 Her  ---  **  ---  OID=@2799583   (@@134593,0)  ---  coobox=18343

Coordinates(ICRS,ep=J2000,eq=2000): 17 46 27.5266778  +27 43 14.437984 (Opt ) A [0.09 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 17 44 29.9096367  +27 44 55.287373
Coordinates(Gal,ep=J2000,eq=2000): 052.4385973537  +25.6261862294
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -291.66 -749.60 [0.12 0.15 90] A 2007A&A...474..653V
Parallax: 120.33 [0.16] A 2007A&A...474..653V
Radial Velocity: -17.78 [0.03] A 2018A&A...615A..31D
Redshift: -0.000059 [0.000000] A 2018A&A...615A..31D
cz: -17.78 [0.03] A 2018A&A...615A..31D
Flux U : 4.56 [~] C 2002yCat.2237....0D
Flux B : 4.17 [~] C 2002yCat.2237....0D
Flux V : 3.42 [~] C 2002yCat.2237....0D
Flux G : 3.1213 [0.0002] C 2018yCat.1345....0G
Flux R : 2.89 [~] C 2002yCat.2237....0D
Flux I : 2.51 [~] C 2002yCat.2237....0D
Flux J : 2.14 [~] C 2002yCat.2237....0D
Flux H : 1.81 [~] C 2002yCat.2237....0D
Flux K : 1.75 [~] C 2002yCat.2237....0D
Spectral type: G5IV B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (62):
   TIC 460067868                   PLX 4060                        ASCC 697588                   
   LSPM J1746+2743E                USNO-B1.0 1177-00371509         * mu. Her                     
   * 86 Her                        * mu.01 Her                     * mu. Her A                   
   2E 3947                         ADS 10786 A                     AG+27 1677                    
   BD+27 2888                      CCDM J17465+2744A               CSI+27 2888 1                 
   Ci 20 1065                      FK5 667                         GC 24138                      
   GCRV 10285                      GEN# +1.00161797A               GJ 695 A                      
   GSC 02085-03062                 HD 161797                       HD 161797A                    
   HIC 86974                       HIP 86974                       HR 6623                       
   IDS 17425+2747 A                IRAS 17444+2744                 IRC +30312                    
   JP11 2891                       LFT 1374                        LHS 3326                      
   LTT 15266                       N30 3954                        NLTT 45435                    
   PMC 90-93 473                   PPM 106324                      ROT 2489                      
   SAO 85397                       SKY# 32126                      SPOCS 764                     
   SRS 30667                       TD1 20993                       TYC 2085-3062-1               
   UBV 15136                       USNO 873                        YZ 27 8419                    
   Zkh 264                         uvby98 100161797 A              2MASS J17462752+2743142       
   1E 1744.4+2744                  1RXS J174627.3+274322           2E 1744.5+2744                
   WDS J17465+2743Aa,Ab            WDS J17465+2743A                ** TRN 2                      
   ** STF 2220A                    ** ABT 14A                      PMSC 17425+2747A              
   WEB 14673                       Gaia DR2 4594497769763697792                                  

Bibcodes  1850-2021 () (663):
  2021A&A...649A...6G  2021A&A...650A.201R  2021AJ....161..130G  2021AJ....161..134H
  2021MNRAS.502.2331B  2020A&A...639A..98A  2020AJ....160...67B  2020ApJ...899...38W
  2020ApJS..247...11R  2020MNRAS.491..455B  2020MNRAS.492.5470M  2020MNRAS.494..511Z
  2020MNRAS.494.2254B  2020MNRAS.494.2995D  2020MNRAS.495.2363L  2020MNRAS.495.3431L
  2019A&A...622A..68C  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJ...882..148G
  2019ApJS..241...12S  2019MNRAS.483..299G  2019MNRAS.483..780L  2019MNRAS.489..928S
  2019MNRAS.490.3158C  2019NatAs...3..636B  2018A&A...612A..45S  2018A&A...614A..55A
  2018A&A...614A..76J  2018A&A...615A..31D  2018A&A...616A.108B  2018AJ....155...30B
  2018ApJ...853...83H  2018MNRAS.479.1332M  2017AJ....153...16S  2017AJ....153...21L
  2017AJ....153..208B  2017AJ....154..115H  2017ApJ...836...77Y  2017ApJ...836..139F
  2017ApJ...836..142G  2017ApJ...839..116A  2017ApJ...844..103T  2017ApJ...849..142S
  2017ApJ...851...26V  2017MNRAS.464.4966H  2017MNRAS.467..873C  2017MNRAS.471.2882W
  2016A&A...585A..73N  2016A&A...587A...2B  2016A&A...589A.112C  2016A&A...591A.118S
  2016A&A...596A..49B  2016AJ....151..169R  2016AJ....152...43S  2016ApJ...826..171G
  2016ApJS..225...32B  2016ApJS..227....4H  2016MNRAS.456.2070T  2016PASP..128f4202S
  2016PASP..128k4401H  2015A&A...573A..67P  2015A&A...574A...6A  2015A&A...574A..50J
  2015A&A...575A..35B  2015A&A...580A..23P  2015A&A...580A..24D  2015A&A...582A..49H
  2015ApJ...805...60F  2015ApJ...808..194L  2015ApJ...814..112F  2015ApJS..216...24W
  2015MNRAS.454.2863H  2014A&A...561A..36W  2014A&A...563A..52P  2014A&A...567A..26L
  2014A&A...570A..99S  2014AJ....147...26D  2014AJ....147...87T  2014AJ....148...54H
  2014ApJ...781...90B  2014ApJ...785...33S  2014ApJS..210....5F  2014MNRAS.444.3517M
  2013A&A...551L...8P  2013A&A...553A..95M  2013A&A...555A.104A  2013A&A...556A.121G
  2013A&A...557A.128C  2013AJ....146...99C  2013ApJ...764...78R  2013ApJ...771...40B
  2013ApJ...773....1J  2013MNRAS.429..126R  2013MNRAS.434.1422M  2013PASJ...65...65T
  2013PASP..125..511S  2012A&A...537A.147H  2012A&A...544A..31V  2012A&A...544A.154P
  2012A&A...546A..61D  2012A&A...546A..69M  2012ApJ...755...36S  2012ApJ...756...46R
  2012MNRAS.419L..34M  2012MNRAS.420.2819K  2012MNRAS.427.2723J  2011A&A...525A..71W
  2011A&A...526A..71D  2011A&A...526A.100P  2011A&A...530A..73C  2011A&A...531A..83C
  2011A&A...531A.165P  2011ARep...55.1123K  2011ApJ...729..129M  2011ApJ...735...41P
  2011ApJ...736...87K  2011ApJ...738...97B  2011MNRAS.411.2311F  2011MNRAS.414.1227M
  2011MNRAS.414.2893F  2011PASJ...63S.537T  2011PASJ...63S.547T  2010A&A...512A..54C
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...520A..79M
  2010A&A...521A..40A  2010ApJ...710..549K  2010ApJ...716.1551L  2010ApJ...723.1607H
  2010ApJ...725..875I  2010ApJS..190..203P  2010CoSka..40...83T  2010MNRAS.405.1930L
  2010MNRAS.405.2570B  2010NewA...15..367Y  2010Sci...330..653H  2009A&A...498..527O
  2009A&A...508.1313F  2009AJ....137.4608K  2009AJ....138..813H  2009ApJS..184..138H
  2009CoAst.159...19C  2009CoAst.159...21C  2009MNRAS.394.1338B  2009MNRAS.396.1895C
  2009MNRAS.400L..80S  2009PASJ...61..251T  2009PASP..121..827T  2008A&A...480...91S
  2008A&A...483..903B  2008A&A...489..885M  2008A&A...491..855K  2008AJ....136.1587W
  2008ApJ...676.1248B  2008ApJ...687..828S  2008ApJ...687.1180A  2008BASI...36....1M
  2008MNRAS.384..173F  2008MNRAS.389..869E  2008MNRAS.389..925T  2008MmSAI..79..639B
  2008MmSAI..79..666B  2008PASP..120..602T  2008Sci...322..558M  2007A&A...463..783V
  2007A&A...464..377F  2007A&A...465..271R  2007A&A...468..721B  2007AJ....133..889L
  2007ApJ...660..762K  2007ApJ...660.1556R  2007ApJS..168..297T  2007ApJS..171..146S
  2007MNRAS.374..664C  2007PASJ...59..335T  2006A&A...449..109F  2006A&A...456.1045B
  2006AJ....131.3069L  2006AJ....132..177W  2006ApJ...637.1102R  2006ApJ...640.1051G
  2006AstL...32..759G  2006MNRAS.371..703S  2006MNRAS.371..781G  2005A&A...431..773R
  2005A&A...433..151Z  2005A&A...438..139S  2005A&A...442..635B  2005AJ....129.1063L
  2005AJ....129.1483L  2005AJ....129.2420M  2005AJ....130.1212C  2005AJ....130.2666P
  2005ApJ...622.1102F  2005ApJ...626..411R  2005ApJ...627..974L  2005ApJ...634.1319F
  2005ApJS..159..141V  2005MNRAS.357..174D  2005MNRAS.360.1345K  2005Obs...125..355K
  2005PASJ...57...13T  2005PASJ...57...27T  2005PASJ...57...45T  2005PASP..117..485M
  2005PASP..117..711G  2004A&A...417..651S  2004A&A...420..183A  2004A&A...423..683S
  2004A&A...426..297K  2004AJ....127.1227C  2004ApJ...613..312F  2004ApJS..151..387I
  2004ApJS..152..251V  2004ApJS..152..261W  2004KFNT...20e.430B  2004MNRAS.353..903G
  2004SSRv..112....1G  2003A&A...398..721T  2003A&A...398..731T  2003A&A...400..241P
  2003A&A...405..723D  2003A&A...409..251M  2003AJ....125.3311K  2003AJ....126.2502M
  2003ARep...47..422M  2003ApJ...582.1011S  2003PASP..115..514T  2003PASP..115.1187S
  2002A&A...385.1095P  2002A&A...386..492R  2002A&A...388..298F  2002A&A...394.1009C
  2002ApJ...566L..93A  2002ApJ...572L.165D  2002ApJ...577..377M  2002ApJS..141..187B
  2002ApJS..141..503N  2002JHA....33...45D  2002KFNT...18d.306M  2002KFNT...18f.535Z
  2002PASJ...54.1041T  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...365..545H
  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C  2001A&A...380..238S
  2001AJ....121.2148G  2001AJ....121.3254T  2001BCrAO..97....1B  2001BaltA..10..481B
  2001MNRAS.325.1365H  2001PASP..113.1365B  2000A&A...357..850B  2000A&A...357..931D
  2000A&A...361..614P  2000ApJ...535..325W  2000JHA....31..115D  2000PASP..112..840P
  2000PASP..112.1455M  1999A&A...345..936L  1999A&A...352..495M  1999A&AS..135..319H
  1999A&AS..139...29G  1999A&AS..139..433D  1999AJ....117.1864C  1999AN....320..105O
  1999Ap&SS.265..265F  1999ApJ...526..890C  1999ApJS..123..283M  1999KFNT...15c.215K
  1999MNRAS.310.1023A  1999PASP..111..169T  1998A&A...338..161F  1998A&A...338..623M
  1998A&AS..129..431H  1998A&AS..129..505B  1998A&AS..132..155H  1998AJ....116.2297P
  1998ApJ...508..370F  1998ApJ...508..397M  1998BASI...26..479M  1997A&A...318..215S
  1997A&A...318..841C  1997A&A...325..693M  1997A&A...328..349S  1997A&AS..124...75T
  1997A&AS..124..299C  1997A&AS..124..359M  1997AJ....113.1884S  1997AJ....114.1623F
  1997ApJ...487..847W  1997ApJS..111..377W  1997ApJS..112..557K  1997PASP..109..514F
  1997PNAOJ...5....1Y  1996A&ARv...7..243C  1996A&AS..117...93S  1996AJ....111..393A
  1996AcApS..16..291P  1996ApJ...464L.147M  1996ApJ...466..415M  1996ApJ...469..355F
  1996ApJ...471..847P  1996BaltA...5....1B  1996BaltA...5..603A  1996MNRAS.280.1155B
  1996MmSAI..67..183G  1996PASP..108..313H  1995A&AS..109..177W  1995A&AS..109..501C
  1995A&AS..114..269D  1995AJ....110.2319C  1995ApJ...440..210C  1995yCat.1098....0L
  1994A&A...282..899B  1994A&A...284..874C  1994A&AS..103..279M  1994A&AS..103..427K
  1994AJ....108..694F  1994AJ....108.2338H  1994AZh....71..458K  1994AZh....71..652G
  1994Ap&SS.212..281C  1994ApJ...422..366H  1994ApJ...428..797N  1994ApJS...93..287W
  1994ApJS...94..687W  1994IAUCo.151..407K  1994IBVS.4024....1S  1994JApA...15..309G
  1994KFNT...10b..68Z  1994MNRAS.267..840H  1994Natur.368..203A  1994PASP..106..436C
  1994PASP..106..452T  1994PASP..106..822M  1994PAZh...20..731B  1994PAZh...20..864B
  1994RMxAA..28...43P  1993A&A...268..653N  1993A&A...273..482G  1993A&AS..101..551L
  1993AJ....105.1571H  1993ApJ...403..708F  1993ApJ...408..305L  1993ApJS...86..293D
  1993yCat.3135....0C  1992A&A...256..185C  1992A&A...261..499S  1992A&AS...94..479D
  1992A&AS...95..273C  1992AJ....104..327Y  1992ApJ...392..187D  1992ApJS...82..197F
  1992MNRAS.256..575S  1992PPMtO..11..184X  1991A&A...245..567B  1991A&A...248..367Z
  1991A&A...248..485D  1991A&A...250..459B  1991A&A...252..203R  1991A&AS...88..281D
  1991AJ....101.1489F  1991AJ....102.1428R  1991ApJ...380..200S  1991ApJS...76..383D
  1991JAVSO..20...41G  1991KFNT....7a..64G  1991MitVS..12..103B  1991PPMtO..10..214Y
  1990A&A...230..389S  1990A&A...232..396B  1990A&AS...85.1015M  1990ApJ...348..682S
  1990ApJ...364..272F  1990ApJS...72..191S  1990ApJS...74.1075M  1990ChA&A..14...40Z
  1990PAZh...16...52T  1990PBeiO..16...18L  1989A&A...213..226C  1989A&AS...78..511P
  1989AJ.....97..539S  1989ApJ...346..303S  1989ApJS...71..245K  1989BICDS..36...27G
  1989MNRAS.236..653B  1989MNRAS.239..905F  1989PASP..101.1017Y  1989PBeiO..14...12L
  1988A&A...190..148E  1988A&A...191..227R  1988A&A...203..341P  1988A&A...203..388P
  1988A&A...206...63A  1988A&AS...74..127S  1988AJ.....95..215F  1988AJ.....96.1426F
  1988ApJS...68..803B  1988BAAS...20..696K  1988BICDS..35...37K  1988IAUS..132..589C
  1988PASJ...40..475W  1988VilOB..80....7S  1987A&A...172..111S  1987A&A...177..155R
  1987A&A...183..403C  1987A&AS...69..465K  1987AJ.....93..688M  1987AJ.....94..161C
  1987AJ.....94..726F  1987AJ.....94.1077H  1987ApJ...315..264B  1987ApJ...315..687M
  1987BAICz..38...24H  1987JApA....8..141C  1987PASP...99.1344S  1987TarOT..84...25M
  1986A&A...154..185O  1986A&A...162..140M  1986A&A...166..337P  1986A&AS...65...11K
  1986A&AS...66..131H  1986AJ.....92..910E  1986Afz....25..309C  1986ApJ...304..365Z
  1986ApJS...60..577T  1986ApJS...62..147B  1986MNRAS.220..473A  1986MNRAS.221..427B
  1986PASP...98..223B  1985A&A...146..195P  1985A&A...147..265O  1985A&A...153..273L
  1985A&AS...59..145C  1985A&AS...60..365M  1985AbaOB..59...83B  1985ApJ...289..556L
  1985ApJ...298..756G  1985ApJS...57..389L  1985ApJS...59..197B  1985BICDS..29...25K
  1985IAUS..111..121K  1985PASP...97...78N  1985PASP...97..707W  1985PASP...97..885A
  1984A&AS...56..313K  1984AZh....61..143S  1984Ap&SS.105..295K  1984ApJ...285..208P
  1984ApJS...54..151S  1984ApJS...54..167T  1984BAAS...16..472J  1984IUE84......454G
  1984IzKry..69...71N  1984MNRAS.207..323J  1984PASP...96...44P  1984PASP...96..231W
  1983A&A...119....1C  1983A&A...119..227R  1983A&A...127..289S  1983A&AS...54..211G
  1983AJ.....88..610C  1983AJ.....88..813E  1983Ap&SS..91..435W  1983Ap&SS..96..125C
  1983ApJ...267..682F  1983ApJS...53..643J  1983BICDS..24...19K  1983IAUS..102...35B
  1983IzKry..67...13B  1983LAstr..97..277W  1983MNRAS.204..841M  1983MitVS...9..163D
  1983Obs...103...58S  1982A&A...113....1M  1982A&A...115..280B  1982A&AS...50..147C
  1982AJ.....87..665A  1982ApJ...252..214H  1982ApJ...255..200G  1982ApJ...260..655Z
  1982JAVSO..11...57S  1981A&A....97..203S  1981ApJ...243..883M  1981ApJ...245..163V
  1981ApJ...247..210B  1981BICDS..20...28C  1980A&A....81..336S  1980A&A....82..249B
  1980A&AS...40..307A  1980A&AS...41..405C  1980AcA....30..453G  1980Ap&SS..70..483R
  1980ApJ...236L.137W  1980ApJS...42..541K  1980ApJS...44..111H  1980PASP...92..149A
  1979AJ.....84...96T  1979AN....300...99G  1979ApJ...230..786E  1979ApJS...41..501S
  1979LHS...C......0L  1979MNRAS.188..847B  1979PASP...91..180M  1979PASP...91..304B
  1979PASP...91..698B  1979VKha..190...52Z  1978A&AS...31..159B  1978AJ.....83.1430C
  1978AJ.....83.1517B  1978ApJ...226..405E  1977A&A....54..779P  1977A&AS...27...47H
  1977A&AS...27..267G  1977A&AS...29..195D  1977A&AS...30..349F  1977ApJ...212..462B
  1977ApJS...34..101P  1977ApJS...34..479L  1977PASP...89..733B  1976A&A....46..391B
  1976ApJ...205..823W  1976ApJ...206..525T  1976ApJ...208..414Z  1976ApJ...210..475B
  1976ApJS...32....7B  1976IzKry..55..127B  1976PASP...88..688M  1976RMxAA...1..327S
  1975A&A....41..459A  1975A&AS...19..321H  1975AJ.....80.1011H  1975ApJS...29..315H
  1975JRASC..69..265W  1975PASP...87..173L  1975PASP...87..253H  1974A&A....34..263H
  1974AJ.....79.1056V  1974ApJS...28....1J  1974MNRAS.167..539A  1974PASP...86..129E
  1974PASP...86..162E  1974PASP...86..304N  1974PASP...86..697E  1973A&A....28..213C
  1973A&AS...10..201F  1973AJ.....78.1074O  1973ApJ...182..821E  1973MNRAS.161..409B
  1973MNRAS.164p..19A  1972A&AS....6..147B  1972AcA....22..141G  1972ApJ...177..665J
  1972MNRAS.159..403E  1971AJ.....76..890M  1971ApJS...22..389E  1970A&AS....1..199H
  1970ApJS...22..117B  1970MNRAS.147..303G  1969AJ.....74..177W  1969AJ.....74.1155H
  1969PASP...81..553E  1969PASP...81..657S  1968AJ.....73..769G  1968ApJ...153..187O
  1968MNRAS.139..189J  1967AJ.....72..836W  1967AJ.....72.1334C  1967JO.....50....7B
  1966AnAp...29..593H  1966AnAp...29..601S  1966ApJ...144.1101M  1966ApJ...146..719L
  1966JO.....49....1B  1966MNRAS.132..485F  1966MNRAS.133...99S  1966MNRAS.133..475A
  1966MNRAS.134..135P  1965AJ.....70..353V  1965MmSAI..36..215C  1964ApJ...139.1105T
  1964ApJ...140..235K  1964JO.....47....1B  1964JO.....47..229C  1964MNRAS.128..435P
  1964MNRAS.128..475P  1964MNRAS.128..499B  1963AJ.....68..114W  1963ApJ...137.1057S
  1962AJ.....67..141V  1962AJ.....67..403W  1962AJ.....67..757Y  1962ApJ...136..793W
  1961AJ.....66..418G  1961ApJ...134..809Y  1961JO.....44...41C  1960AJ.....65..156W
  1960MNRAS.120..287G  1960MNRAS.120..430E  1960MNRAS.121...52D  1959ApJ...129..362B
  1959ApJ...130..487O  1959ApJS....4...45V  1958AJ.....63...63V  1958AJ.....63..324P
  1958PASP...70..168B  1957AJ.....62..153W  1957AJ.....62..205K  1957ApJ...125..661W
  1957ApJ...126..266S  1957ApJ...126..509O  1957JO.....40..165B  1957PASP...69..261R
  1957SvA.....1...19P  1956AJ.....61..361E  1956AJ.....61..405E  1956AJ.....61..462E
  1956ApJ...123..440S  1956JO.....39..137C  1955AJ.....60...65E  1955AJ.....60..379L
  1955AJ.....60..401E  1955AnAp...18..379K  1955ApJ...121..118H  1955ApJ...121..653S
  1955JO.....38....1C  1955LFT...C......0L  1955PASP...67..315E  1955ZA.....37..149P
  1954AJ.....59..447V  1954ApJ...119..471W  1954JO.....37...73B  1953ApJ...117..313J
  1953GCRV..C......0W  1953JO.....36...61M  1952ApJ...115..582L  1952ApJ...116..122R
  1952JO.....35...16B  1952MNRAS.112..598M  1952PASP...64...71G  1952PASP...64..310G
  1951AJ.....56..200W  1951AnAp...14...85B  1951ApJ...113..663E  1951MNRAS.111..537F
  1951PASP...63....5B  1950JO.....33....1B  1950ZA.....27..182G  1950ZA.....28..219P
  1933ZA......7..222S  1932VeBB....9e...1G  1918ApJ....47..289P  1918ApJ....48..261L
  1917ApJ....46..313A  1908ApJ....27..301K  1895ApJ.....2..333V            

Measures (distance:1  Fe_H:50  ISO:3  IUE:13  MK:34  PLX:3  PM:10  ROT:8  velocities:22  ):
distance:1Fe_H:50ISO:3IUE:13MK:34PLX:3PM:10ROT:8velocities:22

Notes (0) :

================================================================================

