C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:59:50

HD164668
--------

Object * 95 Her B  ---  *  ---  OID=@11606595   (@@-1,255)  ---  coobox=19541

Coordinates(ICRS,ep=J2000,eq=2000): 18 01 29.9642773613  +21 35 43.405119896 (Opt ) A [0.0447 0.0757 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 59 22.5973447835  +21 35 39.646233895
Coordinates(Gal,ep=J2000,eq=2000): 047.4986005412696  +20.2865371805422
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.729 36.233 [0.091 0.154 90] A 2018yCat.1345....0G
Parallax: 7.8432 [0.0935] A 2018yCat.1345....0G
Radial Velocity: -32.59 [0.13] A 2018yCat.1345....0G
Redshift: -0.000109 [0.000000] A 2018yCat.1345....0G
cz: -32.59 [0.13] A 2018yCat.1345....0G
Flux B : 5.99 [0.00] D 2002A&A...384..180F
Flux V : 5.10 [0.00] D 2002A&A...384..180F
Flux G : 4.8058 [0.0016] C 2018yCat.1345....0G
Flux J : 3.033 [0.442] D 2003yCat.2246....0C
Flux H : 2.709 [0.610] D 2003yCat.2246....0C
Spectral type: G5III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 424429431                   TYC 1566-3675-1                 * 95 Her B                    
   ADS 10993 B                     BD+21 3280B                     CCDM J18015+2136B             
   CSI+21 3280 1                   GC 24538                        GCRV 10460                    
   GEN# +1.00164668                HD 164668                       HR 6729                       
   IDS 17573+2136 B                IRC +20343                      ROT 2526                      
   SAO 85647                       UBV 15327                       WDS J18015+2136B              
   ** STF 2264B                    WEB 14914                       Gaia DR2 4576147848417217536  
   2MASS J18013009+2135436                                                                       

Bibcodes  1850-2021 () (45):
  2016A&A...591A.118S  2011AJ....142...46M  2010A&A...515A.111S  2007AJ....134.1671M
  2004AJ....128.2435B  2004AJ....128.3012M  2003MNRAS.339..491W  2003RMxAC..19...11A
  2001A&A...367..521P  2001A&A...373..159C  2000A&A...363..239D  1999A&AS..134..523T
  1999A&AS..139..433D  1998A&AS..127..251H  1997A&AS..124..299C  1995A&AS..114..269D
  1994AJ....107.2211W  1993A&AS...99...11S  1993yCat.3135....0C  1990ApJS...74.1075M
  1988ApJ...329..253W  1986ApJS...62..147B  1985AbaOB..59...83B  1985IzPul.203...36B
  1984PASP...96..105H  1980BICDS..19...41H  1978AJ.....83..411J  1978ApJ...221..616S
  1976IzKry..55..127B  1975AJ.....80.1011H  1971AJ.....76...73F  1970A&AS....1..409F
  1970MNRAS.147..303G  1969AJ.....74..689S  1968MNRAS.140...21P  1965PASP...77..140W
  1964JO.....47...27H  1961SvA.....5..578K  1959AJ.....64..219S  1955ApJ...121..337S
  1955JO.....38..252G  1954JO.....37...37C  1953GCRV..C......0W  1952AnAp...15...79M
  1952ApJ...116..122R                                    

Measures (distance:2  Fe_H:3  MK:3  PLX:1  PM:2  ROT:2  velocities:10  ):
distance:2Fe_H:3MK:3PLX:1PM:2ROT:2velocities:10

Notes (0) :

================================================================================

