C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:40:18

HD163772
--------

Object HD 163772  ---  *  ---  OID=@2700613   (@@54115,18)  ---  coobox=18111

Coordinates(ICRS,ep=J2000,eq=2000): 17 57 26.9843004552  +11 02 40.352026848 (Opt ) A [0.0192 0.0201 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 55 06.2775906060  +11 02 57.147777701
Coordinates(Gal,ep=J2000,eq=2000): 036.8905430655589  +16.9313352360876
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.413 -10.818 [0.025 0.023 90] A 2020yCat.1350....0G
Parallax: 8.0913 [0.0275] A 2020yCat.1350....0G
Radial Velocity: -16.4 [2] E 1953GCRV..C......0W
Redshift: -0.000055 [0.000007] E 1953GCRV..C......0W
cz: -16.40 [2.00] E 1953GCRV..C......0W
Flux B : 6.455 [0.014] D 2000A&A...355L..27H
Flux V : 6.327 [0.010] D 2000A&A...355L..27H
Flux G : 6.309125 [0.002767] C 2020yCat.1350....0G
Flux J : 5.927 [0.024] C 2003yCat.2246....0C
Flux H : 5.958 [0.040] C 2003yCat.2246....0C
Flux K : 5.901 [0.017] C 2003yCat.2246....0C
Spectral type: A1V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 87910                            Gaia DR3 4494986847853397888         TIC 302638007                      
   AG+11 1970                           BD+11 3299                           GC 24422                           
   GCRV 10387                           GEN# +1.00163772                     GSC 01011-01205                    
   HD 163772                            HIC 87910                            HR 6696                            
   PPM 134041                           SAO 103243                           SKY# 32554                         
   TD1 21299                            TYC 1011-1205-1                      UBV 15259                          
   UBV M 22494                          YZ 11 6337                           uvby98 100163772                   
   2MASS J17572697+1102403              Gaia DR1 4494986843553918592         WEB 14841                          
   Gaia DR2 4494986847853397888                                                                                 

Bibcodes  1850-2023 () (32):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S  2007A&A...463..671R
  2007A&A...474..653V  2006AstL...32..759G  2003AJ....125.3311K  2003RoAJ...13...43D
  2002A&A...393..897R  2001A&A...367..521P  2001A&A...373..625P  1998A&A...339..858D
  1998A&AS..129..431H  1998A&AS..129..505B  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1987AJ.....93..183M  1977A&AS...30....1C
  1974ApJS...28..101D  1972A&AS....5..109C  1959ApJ...130..159O  1953GCRV..C......0W

Measures (distance:2  Fe_H:3  MK:3  PLX:5  PM:4  ROT:3  velocities:4  ):
distance:2Fe_H:3MK:3PLX:5PM:4ROT:3velocities:4

Notes (0) :

================================================================================

