C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:21:44

HD16246
-------

Object * 30 Ari A  ---  SB*  ---  OID=@1506151   (@@31541,6)  ---  coobox=12187

Coordinates(ICRS,ep=J2000,eq=2000): 02 37 00.5234711568  +24 38 49.990480872 (Opt ) A [0.0287 0.0244 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 34 07.1224737829  +24 25 50.737354277
Coordinates(Gal,ep=J2000,eq=2000): 151.4876141105198  -32.3053597340462
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 136.866 -15.349 [0.036 0.034 90] A 2020yCat.1350....0G
Parallax: 22.2608 [0.0309] A 2020yCat.1350....0G
Radial Velocity: 14.30 [0.7] A 2006AstL...32..759G
Redshift: 0.000048 [0.000002] A 2006AstL...32..759G
cz: 14.30 [0.70] A 2006AstL...32..759G
Flux B : 6.86 [~] E ~                  
Flux V : 6.48 [~] E ~                  
Flux G : 6.400852 [0.002790] C 2020yCat.1350....0G
Flux J : 5.681 [0.019] C 2003yCat.2246....0C
Flux H : 5.580 [0.051] C 2003yCat.2246....0C
Flux K : 5.479 [0.024] C 2003yCat.2246....0C
Flux u : 11.277 [0.006] C 2009ApJS..182..543A
Flux g : 10.498 [0.006] C 2009ApJS..182..543A
Flux r : 10.415 [0.006] C 2009ApJS..182..543A
Flux i : 9.594 [0.006] C 2009ApJS..182..543A
Flux z : 10.542 [0.008] C 2009ApJS..182..543A
Spectral type: F5V C 2009A&A...507.1659G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   HIP 12189                            Gaia DR3 102082409030066560          TIC 22874790                       
   2MASS J02370051+2438500              SBC9 132                             * 30 Ari A                         
   ADS 1982 A                           AG+24 227                            BD+24 376                          
   CCDM J02370+2439A                    GC 3140                              GCRV 1476                          
   GEN# +1.00016246                     GSC 01771-01398                      HD 16246                           
   HIC 12189                            HR 765                               IDS 02312+2413 A                   
   IRAS 02341+2425                      PPM 91832                            ROT 353                            
   SAO 75471                            SBC7 90                              SKY# 3895                          
   TYC 1771-1398-1                      UBV 2594                             YZ 24 788                          
   uvby98 100016246                     [ZEH2003] RX J0236.9+2438 1          WDS J02370+2439A                   
   SDSS J023700.55+243849.7             2XMM J023700.5+243849                PMSC 02312+2412A                   
   PMSC 02312+2412Aab                   ** STF 4005A                         WISEA J023700.64+243849.7          
   WEB 2503                             Gaia DR2 102082409030066560                                             

Bibcodes  1850-2023 () (100):
  2023AJ....165...70C  2023RAA....23f5001B  2022AJ....164..188Z  2022ApJS..263...33C
  2021AJ....162..272S  2021ApJS..254...42B  2020ApJS..247...11R  2020MNRAS.494.5492H
  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.485.4967F  2019MNRAS.490.3158C
  2019MNRAS.490.5088M  2019RAA....19...74V  2018A&A...616A.108B  2018ApJS..235....6T
  2017AJ....154..115H  2017MNRAS.464.4966H  2016A&A...591A.118S  2016ApJ...826..171G
  2016ApJS..224...36K  2016MNRAS.459.2827H  2015A&A...580A..23P  2015AJ....149..118R
  2015ApJ...799....4R  2015ApJ...804..146D  2015ApJ...815...32K  2014A&A...567A..26L
  2014AJ....147...87T  2013AJ....146...56M  2012A&A...542A..92R  2012A&A...546A..61D
  2012AJ....144..135M  2012MNRAS.427..343M  2011A&A...527A.126P  2011A&A...530A.138C
  2011AJ....142...46M  2011AJ....142..176M  2009A&A...493..339W  2009A&A...501..941H
  2009A&A...507.1659G  2008MNRAS.389..925T  2007A&A...474..653V  2006A&A...450..681T
  2006AstL...32..759G  2004A&A...418..989N  2004A&A...424..727P  2003A&A...406..535Z
  2002ApJ...578..943D  2001A&A...380..238S  1999A&A...352..248M  1999A&AS..139..433D
  1998A&A...331...81P  1998A&AS..127..251H  1998A&AS..129..431H  1998AJ....115.2397E
  1997A&A...323L..49P  1997A&AS..124...75T  1995A&AS..114..269D  1993yCat.3135....0C
  1992A&AS...96..157S  1991AJ....102..323P  1988Ap&SS.142..123R  1988Ap&SS.142..213S
  1988ApJ...331..922A  1987A&AS...71..119M  1987BICDS..32...37M  1986A&AS...66..131H
  1986AJ.....92..910E  1986ApJS...62..147B  1984A&AS...58..287D  1984A&AS...58..601P
  1984AJ.....89..515D  1982AJ.....87.1751P  1982ApJS...50..221E  1980A&A....83..287H
  1980A&AS...41..255O  1978A&AS...34..453O  1978ApJS...38..287G  1978PDAO...15..121B
  1977AJ.....82..989S  1976AJ.....81..107M  1976PASP...88...95C  1975ApJ...195..649A
  1974PASP...86..455M  1970ApJS...19..387A  1970PASP...82...99E  1970VA.....12..367E
  1969AJ.....74..705P  1969AJ.....74..916H  1969ApJ...155..701E  1966AJ.....71..709C
  1966ApJ...144..695W  1964ApJ...139.1105T  1963AJ.....68..483E  1963ApJ...138..118S
  1958AJ.....63..246V  1953GCRV..C......0W  1919ApJ....49..186A  1918ApJ....47..289P

Measures (distance:2  Fe_H:1  herschel:2  MK:1  PLX:4  PM:5  ROT:2  velocities:4  XMM:2  ):
distance:2Fe_H:1herschel:2MK:1PLX:4PM:5ROT:2velocities:4XMM:2

Notes (0) :

================================================================================

