C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:39:06

HD162596
--------

Object HD 162596  ---  SB*  ---  OID=@2638590   (@@54697,11)  ---  coobox=17405

Coordinates(ICRS,ep=J2000,eq=2000): 17 51 59.4448288488  -01 14 12.513908580 (Opt ) A [0.2441 0.1975 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 49 24.2533857380  -01 13 31.819528732
Coordinates(Gal,ep=J2000,eq=2000): 024.9127571232197  +12.6136685330715
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.341 -0.672 [0.308 0.248 90] A 2020yCat.1350....0G
Parallax: 9.0844 [0.3011] A 2020yCat.1350....0G
Radial Velocity: -42.95 [0.90] A 2018yCat.1345....0G
Redshift: -0.000143 [0.000003] A 2018yCat.1345....0G
cz: -42.95 [0.90] A 2018yCat.1345....0G
Flux B : 7.462 [0.016] D 2000A&A...355L..27H
Flux V : 6.332 [0.010] D 2000A&A...355L..27H
Flux G : 5.989447 [0.002771] C 2020yCat.1350....0G
Flux J : 4.652 [0.240] D 2003yCat.2246....0C
Flux H : 3.861 [0.230] D 2003yCat.2246....0C
Flux K : 3.765 [0.278] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 87428                            Gaia DR3 4370941487897576320         TIC 61674761                       
   SBC9 1000                            AG-01 2149                           BD-01 3412                         
   FK5 3418                             GC 24271                             GCRV 26110                         
   GEN# +1.00162596                     GSC 05082-02362                      HD 162596                          
   HIC 87428                            HR 6659                              IRAS 17494-0113                    
   N30 3974                             PPM 180184                           SAO 141913                         
   SKY# 32334                           TYC 5082-2362-1                      UBV 15205                          
   UBV M 22445                          YZ 91 4429                           uvby98 100162596                   
   2MASS J17515944-0114124              WEB 14745                            Gaia DR2 4370941487897576320       

Bibcodes  1850-2023 () (35):
  2021ApJS..254...42B  2021PASJ...73...78K  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...616A..37B  2015A&A...575A..35B  2015A&A...580A..23P
  2015AJ....150...88L  2015AJ....150..110W  2013AJ....145...41K  2013AJ....145...81R
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2004A&A...424..727P  2003A&A...398.1163P  2002A&A...382.1016C  1999MSS...C05....0H
  1998A&AS..132..155H  1997A&A...323L..49P  1996Obs...116..382M  1995A&AS..114..269D
  1994IBVS.3968....1S  1994IBVS.3971....1S  1994IBVS.3972....1S  1994IBVS.3984....1S
  1993A&A...271..125B  1993yCat.3135....0C  1991VeARI..33....1F  1984A&AS...58..601P
  1983Obs...103..273G  1980Obs...100...30G  1972MNRAS.155..449G            

Measures (distance:2  MK:2  PLX:4  PM:7  V*:1  velocities:4  ):
distance:2MK:2PLX:4PM:7V*:1velocities:4

Notes (0) :

================================================================================

