C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:36:18

HD160748
--------

Object HD 160748  ---  V*  ---  OID=@2384897   (@@54418,3)  ---  coobox=17120

Coordinates(ICRS,ep=J2000,eq=2000): 17 43 06.8633568960  -33 03 04.632928632 (Opt ) A [0.0476 0.0392 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 39 49.7703197351  -33 01 43.399623331
Coordinates(Gal,ep=J2000,eq=2000): 356.2114616122421  -01.6950968719261
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -1.968 -4.993 [0.064 0.036 90] A 2020yCat.1350....0G
Parallax: 2.2216 [0.0592] A 2020yCat.1350....0G
Radial Velocity: -1.75 [0.26] A 2018yCat.1345....0G
Redshift: -0.000006 [0.000001] A 2018yCat.1345....0G
cz: -1.75 [0.26] A 2018yCat.1345....0G
Flux B : 8.27 [~] E ~                  
Flux V : 6.45 [~] E ~                  
Flux G : 5.478886 [0.002840] C 2020yCat.1350....0G
Flux J : 2.737 [0.264] D 2003yCat.2246....0C
Flux H : 1.832 [0.234] D 2003yCat.2246....0C
Flux K : 1.588 [0.288] D 2003yCat.2246....0C
Spectral type: M1III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   HIP 86716                            Gaia DR3 4053936205256003840         TIC 108848226                      
   CD-32 13208                          CPC 17 9407                          CPD-32 4804                        
   GC 24013                             GEN# +1.00160748                     GSC 07381-00742                    
   HD 160748                            HIC 86716                            HR 6587                            
   IRAS 17398-3301                      NSV 23517                            PPM 296714                         
   SAO 209176                           SKY# 32020                           TYC 7381-742-1                     
   2MASS J17430686-3303044              Gaia DR2 4053936205256003840                                            

Bibcodes  1850-2023 () (23):
  2021A&A...647A..19T  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...514A...2I  2007A&A...474..653V
  2006AstL...32..759G  2003A&A...397..997P  1997A&A...323L..49P  1997ApJS..112..557K
  1993yCat.3135....0C  1992AJ....104..275E  1990A&AS...85..915D  1990ApJ...348..253M
  1987MNRAS.227..213S  1986A&AS...65..607O  1985A&AS...59...15A  1984A&AS...56..449J
  1982MSS...C03....0H  1970A&AS....3....1G  1970ApJ...161..199E            

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:3  ):
distance:2MK:2PLX:4PM:5velocities:3

Notes (0) :

================================================================================

