C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:43:24

HD166207
--------

Object HD 166207  ---  SB*  ---  OID=@309938   (@@10716,0)  ---  coobox=373

Coordinates(ICRS,ep=J2000,eq=2000): 18 06 53.4742175760  +50 49 22.179287784 (Opt ) A [0.1814 0.1921 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 05 41.6194675069  +50 48 50.159835970
Coordinates(Gal,ep=J2000,eq=2000): 078.5922053743213  +27.5207884710746
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.330 89.209 [0.223 0.275 90] A 2020yCat.1350....0G
Parallax: 7.2155 [0.1913] A 2020yCat.1350....0G
Radial Velocity: -58.60 [0.67] A 2018yCat.1345....0G
Redshift: -0.000195 [0.000002] A 2018yCat.1345....0G
cz: -58.59 [0.67] A 2018yCat.1345....0G
Flux B : 7.369 [0.015] D 2000A&A...355L..27H
Flux V : 6.295 [0.010] D 2000A&A...355L..27H
Flux G : 6.032837 [0.002784] C 2020yCat.1350....0G
Flux J : 4.663 [0.208] D 2003yCat.2246....0C
Flux H : 4.069 [0.036] C 2003yCat.2246....0C
Flux K : 3.968 [0.282] D 2003yCat.2246....0C
Spectral type: K0III C 1955ApJ...122..222H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 88732                            Gaia DR3 2124678475467156992         TIC 298554304                      
   AG+50 1273                           AGKR 16172                           BD+50 2525                         
   FK5 3441                             GC 24714                             GCRV 10579                         
   GEN# +1.00166207                     GSC 03536-01024                      HD 166207                          
   HIC 88732                            HR 6790                              IRAS 18057+5048                    
   N30 4028                             PMC 90-93 1406                       PPM 36381                          
   SAO 30751                            SKY# 32911                           TYC 3536-1024-1                    
   UBV M 22683                          YZ 50 5465                           2MASS J18065346+5049219            
   Gaia DR1 2124678471170291968         WEB 15033                            Gaia DR2 2124678475467156992       
   SBC9 3843                                                                                                    

Bibcodes  1850-2023 () (52):
  2022A&A...667A..31B  2021ApJS..254...42B  2020MNRAS.491.2280S  2019A&A...623A..72K
  2019MNRAS.490.3158C  2016ApJ...826..171G  2015AJ....149...11S  2012MNRAS.427..343M
  2011A&A...525A..71W  2011SerAJ.182...35D  2010Obs...130..299G  2009MNRAS.396.1895C
  2007A&A...464..377F  2007A&A...474..653V  2007ApJS..171..146S  2006AstL...32..759G
  2006PASJ...58..177S  2005A&A...430..165F  2005AJ....129.2420M  2005AJ....130.2666P
  2004ApJS..152..251V  2004MNRAS.351.1247K  2002ApJ...578..943D  2002MNRAS.329..863C
  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117.1890M  1997A&A...323L..49P
  1997PNAOJ...5....1Y  1995A&AS..114..269D  1993yCat.3135....0C  1992PPMtO..11..184X
  1991ApJS...76..715T  1991VeARI..33....1F  1987A&AS...68..259H  1986ApJS...60..577T
  1983ApJ...265L..77H  1983ApJ...268..264M  1982ApJ...260..655Z  1980AcA....30..453G
  1980ApJ...238L..35M  1979A&AS...38...89J  1976ApJ...205..823W  1972MNRAS.160..129R
  1971A&A....15..123H  1971MNRAS.153..171W  1971PASP...83..251E  1970A&A.....4..302J
  1960MNRAS.120..430E  1955ApJ...122..222H  1954ApJ...119..613H  1953GCRV..C......0W

Measures (distance:2  MK:6  PLX:5  PM:8  velocities:5  ):
distance:2MK:6PLX:5PM:8velocities:5

Notes (0) :

================================================================================

