C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:42:23

HD165493
--------

Object HD 165493  ---  *  ---  OID=@3526992   (@@69644,16)  ---  coobox=23895

Coordinates(ICRS,ep=J2000,eq=2000): 18 08 30.1115839488  -45 46 01.234303212 (Opt ) A [0.0585 0.0597 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 04 47.7294929235  -45 46 29.366896361
Coordinates(Gal,ep=J2000,eq=2000): 347.4529521284731  -12.1859971031063
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -4.112 -17.994 [0.056 0.053 90] A 2020yCat.1350....0G
Parallax: 3.534 [0.0696] A 2020yCat.1350....0G
Radial Velocity: -35.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000117 [0.000014] C 2006AstL...32..759G
cz: -35.00 [4.30] C 2006AstL...32..759G
Flux B : 6.061 [0.014] D 2000A&A...355L..27H
Flux V : 6.163 [0.010] D 2000A&A...355L..27H
Flux G : 6.147855 [0.002803] C 2020yCat.1350....0G
Spectral type: B7/8II D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 88859                            Gaia DR3 6719878657084604928         GEN# +1.00165493                   
   CCDM J18085-4546AB                   CD-45 12215                          CPC 0 17058                        
   CPD-45 9095                          GC 24687                             GCRV 10561                         
   GSC 08357-01520                      HD 165493                            HIC 88859                          
   HR 6759                              IDS 18011-4547 AB                    PPM 323770                         
   SAO 228734                           SKY# 32973                           TD1 21627                          
   TYC 8357-1520-1                      UBV 15390                            UBV M 22619                        
   WDS J18085-4546AB                    ** HJ 5015AB                         Renson 46660                       
   CD-45 12215A                         uvby98 100165493                     WEB 15065                          
   Gaia DR2 6719878657084604928                                                                                 

Bibcodes  1850-2023 () (39):
  2021ApJS..254...42B  2019A&A...623A..72K  2018A&A...615A..49C  2018A&A...620A.172Z
  2018MNRAS.480.2953G  2016MNRAS.460.1912G  2015A&A...580A..23P  2012MNRAS.427..343M
  2011A&A...525A..97M  2011MNRAS.410..190T  2010A&A...522A..85S  2010AN....331..349H
  2009A&A...498..961R  2009MNRAS.396..485C  2007A&A...474..653V  2007MNRAS.377.1579C
  2007MNRAS.381.1569H  2006AstL...32..759G  2004A&A...421L...1C  2003A&A...402..299D
  2003A&A...410..299S  2002A&A...385..111D  1999A&A...346..139H  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C
  1991A&AS...89..429R  1990A&AS...85..915D  1985A&AS...60..183L  1983A&AS...51..143G
  1983A&AS...51..161L  1978MSS...C02....0H  1977A&AS...27..443G  1977A&AS...30...71C
  1977PASP...89..205E  1975MNSSA..34....7H  1953GCRV..C......0W            

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:4  ):
distance:2MK:2PLX:4PM:5velocities:4

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 88859 includes the components \object{CCDM J18085-4546AB}

================================================================================

