C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:58:47

HD163234
--------

Object HD 163234  ---  *  ---  OID=@2335381   (@@55074,8)  ---  coobox=17071

Coordinates(ICRS,ep=J2000,eq=2000): 17 56 55.9038575907  -40 18 20.309342361 (Opt ) A [0.0433 0.0376 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 53 25.3523912859  -40 17 59.304110622
Coordinates(Gal,ep=J2000,eq=2000): 351.3487031663511  -07.7621601021651
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 24.128 2.666 [0.081 0.060 90] A 2018yCat.1345....0G
Parallax: 5.7773 [0.0431] A 2018yCat.1345....0G
Radial Velocity: -5.26 [0.13] A 2018yCat.1345....0G
Redshift: -0.000018 [0.000000] A 2018yCat.1345....0G
cz: -5.26 [0.13] A 2018yCat.1345....0G
Flux B : 7.876 [0.017] D 2000A&A...355L..27H
Flux V : 6.447 [0.010] D 2000A&A...355L..27H
Flux G : 5.9607 [0.0008] C 2018yCat.1345....0G
Flux J : 4.274 [0.274] D 2003yCat.2246....0C
Flux H : 3.429 [0.220] D 2003yCat.2246....0C
Flux K : 3.311 [0.268] D 2003yCat.2246....0C
Spectral type: K3III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 111978546                   CD-40 12001                     CPC 0 16867                   
   CPD-40 8258                     GC 24383                        GEN# +1.00163234              
   GSC 07890-02351                 HD 163234                       HIC 87865                     
   HIP 87865                       HR 6678                         PPM 323566                    
   SAO 228564                      SKY# 32534                      TYC 7890-2351-1               
   2MASS J17565590-4018203         IRAS 17534-4018                 AKARI-IRC-V1 J1756559-401820  
   Gaia DR1 4035541203918290688    Gaia DR2 4035541208287927936                                  

Bibcodes  1850-2021 () (12):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  1995AJ....109.2828T  1993yCat.3135....0C  1990A&AS...85..915D
  1985A&AS...59...15A  1984A&AS...56..449J  1978MSS...C02....0H  1970ApJ...161..199E

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:2  ):
distance:1MK:2PLX:4PM:4velocities:2

Notes (0) :

================================================================================

