C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:22:55

HD16908
-------

Object * 35 Ari  ---  SB*  ---  OID=@1538029   (@@32197,0)  ---  coobox=12258

Coordinates(ICRS,ep=J2000,eq=2000): 02 43 27.1142794560  +27 42 25.737873444 (Opt ) A [0.4191 0.3316 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 40 30.6511180188  +27 29 44.236448402
Coordinates(Gal,ep=J2000,eq=2000): 151.2871756391925  -28.9256766872832
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.502 -11.433 [0.665 0.483 90] A 2020yCat.1350....0G
Parallax: 5.2876 [0.491] A 2020yCat.1350....0G
Radial Velocity: 13 [5] C 1979IAUS...30...57E
Redshift: 0.000043 [0.000017] C 1979IAUS...30...57E
cz: 13.00 [5.00] C 1979IAUS...30...57E
Flux U : 3.91 [~] C 2002yCat.2237....0D
Flux B : 4.54 [~] C 2002yCat.2237....0D
Flux V : 4.67 [~] C 2002yCat.2237....0D
Flux G : 4.614954 [0.003256] C 2020yCat.1350....0G
Flux R : 4.69 [~] C 2002yCat.2237....0D
Flux I : 4.82 [~] C 2002yCat.2237....0D
Flux J : 4.94 [~] C 2002yCat.2237....0D
Flux H : 4.983 [0.036] C 2003yCat.2246....0C
Flux K : 4.974 [0.023] C 2003yCat.2246....0C
Spectral type: B3V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 12719                            Gaia DR3 127114543583090176          TIC 436850886                      
   2MASS J02432711+2742257              SBC9 139                             * 35 Ari                           
   AG+27 291                            BD+27 424                            FK5 94                             
   GC 3273                              GCRV 1534                            GEN# +1.00016908                   
   GSC 01776-01395                      HD 16908                             HGAM 167                           
   HIC 12719                            HR 801                               IRAS 02405+2729                    
   JP11 689                             N30 549                              PMC 90-93 68                       
   PPM 91923                            ROT 368                              SAO 75532                          
   SKY# 4083                            SRS 30094                            TD1 1609                           
   TYC 1776-1395-1                      UBV 2703                             UBV M 9115                         
   YPAC 6                               uvby98 100016908                     WEB 2586                           
   Gaia DR2 127114543583090176                                                                                  

Bibcodes  1850-2023 () (175):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020MNRAS.493.5871B  2020PASJ...72...87A
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.483..299G  2019MNRAS.484.3393Z
  2019MNRAS.490.3158C  2018A&A...618A.110B  2018A&A...620A.172Z  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152...40G  2015A&A...580A..23P  2015AJ....150..204J
  2015ApJS..216...33F  2015ApJS..217...29B  2013ApJ...766..119M  2012A&A...544A..31V
  2012A&A...546A..61D  2012AN....333...60K  2012ApJS..199....8G  2012MNRAS.422..913A
  2012MNRAS.427..343M  2011A&A...525A..26D  2011MNRAS.410..190T  2010A&A...510A..54W
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010AN....331..349H
  2009A&A...501..297Z  2008AJ....136.1388T  2008MNRAS.389..869E  2007A&A...474..653V
  2007AJ....133..545R  2006A&A...446.1071V  2006MNRAS.373.1483E  2005A&A...442..365J
  2005AJ....129..809S  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A
  2003AN....324..219W  2002Ap.....45...25E  2002ApJ...573..359A  2002BaltA..11....1W
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001AJ....121.3224M
  2001Ap.....44..454H  2001BaltA..10..481B  1999A&A...352..600K  1999A&A...352..605K
  1998A&AS..129..431H  1998ARep...42...60K  1998KFNT...14c.274K  1997A&A...323L..49P
  1997PNAOJ...5....1Y  1996A&AS..118..239H  1996A&AS..118..481B  1996MNRAS.279..915S
  1996PASP..108..833H  1995A&AS..109..501C  1995A&AS..114..269D  1995PASP..107..351J
  1994A&AS..103..427K  1994A&AS..107..385T  1994Ap&SS.212..261S  1993Ap&SS.203...53H
  1993PASP..105.1127G  1993PBeiO..22..120H  1993yCat.3135....0C  1992A&AS...95..355C
  1992AJ....103..891D  1992AcA....42..211P  1992PASP..104..911T  1992PPMtO..11..184X
  1991A&A...245..150Z  1991A&A...251..106C  1991A&AS...90..109C  1991ApJ...381..462W
  1991ApJS...75..905S  1990BICDS..38..175K  1990PBeiO..16...18L  1989A&AS...78..511P
  1989A&AS...80...73G  1989BICDS..36...27G  1988VilOB..80....7S  1987BAICz..38..136W
  1987PASP...99.1184P  1986A&AS...64..205G  1985A&AS...60...99W  1985A&AS...60..365M
  1985ApJS...59..397S  1985BAICz..36..267V  1984A&AS...58..601P  1984ApJ...285..190A
  1984ApJS...54..421G  1983A&A...125...29B  1983PASP...95...48M  1982A&AS...47..341K
  1982A&AS...50..147C  1982A&AS...50..199D  1982PASP...94..650G  1980A&AS...40..207C
  1980A&AS...40..307A  1980ApJS...42..283M  1980ApJS...43..501C  1979PASP...91...35W
  1978A&A....69....1A  1978A&AS...31..159B  1978A&AS...32..409G  1978ApJS...36..241A
  1977A&AS...27..443G  1977A&AS...30..349F  1977ApJS...34..115W  1976ApJS...32....7B
  1975A&AS...19...91L  1975ApJ...195..397A  1975PASP...87...37E  1974A&A....36...57N
  1974AJ.....79..642O  1974ApJ...191..381H  1974ApJ...192...51S  1974MNRAS.169..171F
  1972A&A....20..245P  1972ApJ...178..189B  1971A&A....10..321F  1971A&A....12....5H
  1971AJ.....76.1058C  1971ApJ...166..333H  1971MNRAS.152..231J  1971PASP...83..327B
  1970A&AS....1..165J  1970A&AS....1..189F  1970AJ.....75..978C  1970ApJ...159..931K
  1969AJ.....74..920T  1969ApJ...157..135H  1969ApJ...157..165H  1969ApJ...157.1101G
  1969ArA.....5..241K  1969BAN....20..177H  1969PAllO...8...91B  1968ApJS...17..371L
  1968BAN....20..120H  1967JO.....50...83B  1967MNRAS.135..377G  1966AJ.....71..114C
  1966ApJ...143..306A  1966ArA.....4..101R  1965IzKry..34..128B  1964BAN....17..358B
  1964MNRAS.128..261B  1963ApJ...137..523C  1963ApJ...137..791B  1963ApJ...138..988H
  1963BAN....17..161U  1960ApJ...132...66C  1960BAN....15..255B  1958ApJ...128..185C
  1958MNRAS.118...80P  1957AJ.....62...96U  1957ApJ...126...99B  1956AJ.....61...90M
  1956ApJ...123..253S  1955ApJ...121..102S  1953ApJ...117..313J  1953GCRV..C......0W
  1950AnAp...13..147S  1950ApJ...111..434R  1926ApJ....64....1F            

Measures (distance:2  Fe_H:1  IUE:1  MK:14  PLX:4  PM:7  ROT:1  velocities:11  ):
distance:2Fe_H:1IUE:1MK:14PLX:4PM:7ROT:1velocities:11

Notes (0) :

================================================================================

