C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:40:52

HD164349
--------

Object * 93 Her  ---  *  ---  OID=@2732238   (@@54612,0)  ---  coobox=19525

Coordinates(ICRS,ep=J2000,eq=2000): 18 00 03.4165173504  +16 45 03.304594368 (Opt ) A [0.0549 0.0749 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 57 49.7710897920  +16 45 08.442247515
Coordinates(Gal,ep=J2000,eq=2000): 042.6229361567201  +18.7164366377248
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.269 -10.923 [0.082 0.081 90] A 2020yCat.1350....0G
Parallax: 4.3043 [0.1034] A 2020yCat.1350....0G
Radial Velocity: -24.47 [0.2] A 2005A&A...430..165F
Redshift: -0.000082 [0.000001] A 2005A&A...430..165F
cz: -24.47 [0.20] A 2005A&A...430..165F
Flux U : 7.15 [~] C 2002yCat.2237....0D
Flux B : 5.93 [~] C 2002yCat.2237....0D
Flux V : 4.67 [~] C 2002yCat.2237....0D
Flux G : 4.313834 [0.002871] C 2020yCat.1350....0G
Flux R : 3.80 [~] C 2002yCat.2237....0D
Flux I : 3.21 [~] C 2002yCat.2237....0D
Flux J : 2.63 [~] C 2002yCat.2237....0D
Flux H : 2.033 [0.208] D 2003yCat.2246....0C
Flux K : 1.91 [~] C 2002yCat.2237....0D
Spectral type: K0.5IIb B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 88128                            Gaia DR3 4501903772425258752         TIC 5421862                        
   PLX 4110                             * 93 Her                             AG+16 1765                         
   BD+16 3335                           FK5 1469                             GC 24502                           
   GCRV 10437                           GEN# +1.00164349                     GSC 01554-02021                    
   HD 164349                            HIC 88128                            HR 6713                            
   IRAS 17578+1645                      IRC +20340                           JP11 2919                          
   N30 4003                             PMC 90-93 1043                       PPM 134105                         
   RAFGL 5168S                          ROT 2520                             SAO 103285                         
   SKY# 32640                           SRS 31469                            TD1 21413                          
   TYC 1554-2021-1                      UBV 15300                            UBV M 22541                        
   YZ 16 6538                           2MASS J18000342+1645031              PLX 4110.00                        
   WEB 14886                            Gaia DR2 4501903772424317952                                            

Bibcodes  1850-2023 () (139):
  2022MNRAS.512..378E  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...641A..44M
  2020MNRAS.491.2025C  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...618A.137D  2017ApJS..230...23V  2016A&A...585A..64S  2016A&A...591A.118S
  2016A&A...595A.105D  2015A&A...582A..96M  2015MNRAS.449.2853R  2013A&A...549A.129C
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.165P  2011MNRAS.410..190T
  2011MNRAS.414.1227M  2010A&A...515A.111S  2010A&A...516A..29V  2009ApJS..185..289R
  2009MNRAS.396.1895C  2008A&A...479..725C  2008A&A...489..885M  2008MNRAS.389..869E
  2008PASP..120.1132G  2007A&A...469..713M  2007A&A...474..653V  2007MNRAS.374..664C
  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F  2005ApJ...634.1319F
  2005RMxAC..24..258M  2004Ap.....47..305E  2004ApJ...613..312F  2004ApJS..151..387I
  2003A&A...401..997P  2003A&A...402..433L  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..297A  2001A&A...367..521P  2001A&A...373..159C  2001ApJ...549..254S
  2001MNRAS.323..663R  2000ApJ...535..325W  1999A&AS..134..523T  1999VeARI..35....1W
  1998A&A...335..173H  1998A&AS..132..233X  1998ApJ...508..397M  1997A&A...323L..49P
  1997A&AS..123..473M  1997A&AS..124..299C  1997AJ....114..850S  1997Ap&SS.253..119S
  1997ApJS..112..557K  1997PNAOJ...5....1Y  1995A&A...294..165M  1995A&AS..109..135M
  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....109.1797E  1995GCTP..C......0V
  1994A&A...285..609M  1994A&AS..103..427K  1994A&AS..104..121H  1993AJ....106...80E
  1993yCat.3135....0C  1992A&AS...95..273C  1992A&AS...95..355C  1992AJ....103.1374C
  1992AJ....104..327Y  1992PPMtO..11..184X  1991A&AS...90..109C  1991ApJS...76..715T
  1991PPMtO..10..214Y  1990A&AS...83..225A  1990AZh....67..714P  1990PBeiO..16...18L
  1990VilOB..85...50J  1989A&AS...77..411S  1989A&AS...78..511P  1989ApJS...71..245K
  1989ApJS...71..293B  1989BICDS..36...27G  1989MNRAS.239..325D  1988A&A...203..341P
  1988A&AS...74..127S  1988BICDS..35...37K  1987BAICz..38...24H  1986Ap&SS.123..313R
  1986ApJS...60..577T  1985A&AS...59..145C  1985AbaOB..59...83B  1985BICDS..29...25K
  1983A&A...119....1C  1983ApJS...52....7F  1983BICDS..24...19K  1982A&AS...50..147C
  1982ApJ...260..655Z  1982MNRAS.198..273S  1980AcA....30..453G  1980ApJS...42..541K
  1978A&AS...31..159B  1977AJ.....82..832Y  1977ApJS...34....1E  1977PASP...89..415C
  1976ApJ...205..823W  1975ApJS...29..161J  1975MNRAS.170..343W  1974ApJ...188...59E
  1974BAICz..25...15C  1974PASP...86..129E  1973PASP...85..289E  1973PASP...85..379E
  1972MNRAS.158..361W  1972MNRAS.160..129R  1972SvA....15..744G  1971A&A....15..123H
  1971ApJ...163...75S  1970A&A.....4..302J  1970A&AS....1..199H  1970AJ.....75...41M
  1970MNRAS.147..303G  1969PASP...81..657S  1967ApJ...148..465G  1966MNRAS.132..485F
  1966MNRAS.133...99S  1964MNRAS.128..435P  1963MNRAS.125..557A  1960MNRAS.120..287G
  1960MNRAS.121...52D  1955ApJ...121..118H  1953GCRV..C......0W            

Measures (distance:2  Fe_H:5  MK:9  PLX:5  PM:7  ROT:2  velocities:12  ):
distance:2Fe_H:5MK:9PLX:5PM:7ROT:2velocities:12

Notes (0) :

================================================================================

