C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:44:34

HD167356
--------

Object V* V4387 Sgr  ---  a2*  ---  OID=@2550790   (@@56063,10)  ---  coobox=18700

Coordinates(ICRS,ep=J2000,eq=2000): 18 15 30.7646664048  -18 39 41.655558996 (Opt ) A [0.0483 0.0428 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 12 34.4441258401  -18 40 42.953233238
Coordinates(Gal,ep=J2000,eq=2000): 012.3066748565114  -00.8177229011325
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.757 -1.431 [0.059 0.044 90] A 2020yCat.1350....0G
Parallax: 0.4867 [0.0418] A 2020yCat.1350....0G
Radial Velocity: 2.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000007 [0.000014] C 2006AstL...32..759G
cz: 2.00 [4.30] C 2006AstL...32..759G
Flux U : 6.02 [~] C 2002yCat.2237....0D
Flux B : 6.35 [~] C 2002yCat.2237....0D
Flux V : 6.15 [~] C 2002yCat.2237....0D
Flux G : 5.964350 [0.002979] C 2020yCat.1350....0G
Flux R : 5.93 [~] C 2002yCat.2237....0D
Flux I : 5.70 [~] C 2002yCat.2237....0D
Flux J : 5.418 [0.023] C 2003yCat.2246....0C
Flux H : 5.291 [0.018] C 2003yCat.2246....0C
Flux K : 5.236 [0.018] C 2003yCat.2246....0C
Spectral type: ApSi D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 89470                            Gaia DR3 4094860616496202624         GEN# +1.00167356                   
   TIC 243856698                        ADS 11196 A                          ALS 4831                           
   BD-18 4864                           CCDM J18155-1840A                    CSI-18 4864 1                      
   GC 24900                             GCRV 10706                           GSC 06268-00893                    
   HD 167356                            HIC 89470                            HR 6825                            
   IDS 18096-1841 A                     LS 4831                              MCW 637                            
   PMC 90-93 6255                       PPM 234244                           SAO 161227                         
   SKY# 33252                           TD1 21983                            TYC 6268-893-1                     
   V* V4387 Sgr                         YZ 108 7579                          [SC95] M 466                       
   [SC96] Mis 1194                      uvby98 100167356 A                   2MASS J18153076-1839416            
   SSTGLMC G012.3066-00.8177            WDS J18155-1840A                     Renson 47035                       
   uvby98 100167356                     UCAC4 357-129070                     WEB 15225                          
   Gaia DR2 4094860616496202624                                                                                 

Bibcodes  1850-2023 () (66):
  2021ApJS..254...42B  2020MNRAS.493.2339M  2019A&A...623A..72K  2019ApJS..245....8P
  2019MNRAS.490.3158C  2017MNRAS.468.2745N  2017MNRAS.472.3887M  2015A&A...580A..23P
  2012MNRAS.427..343M  2011MNRAS.414.2602D  2009A&A...498..961R  2007A&A...474..653V
  2007A&A...475..677S  2006AstL...32..759G  2005AJ....130.1652R  2004A&A...419.1123M
  2004MNRAS.353..601E  2003AJ....125.2531R  2002A&A...393..897R  2002yCat.2237....0D
  2001A&A...380...19J  1999A&AS..137..113V  1999IBVS.4659....1K  1998A&AS..127..251H
  1998A&AS..129..431H  1998A&AS..133....1P  1998ApJS..115..271R  1997A&A...323L..49P
  1997AJ....113..823R  1997IBVS.4541....1A  1997PASP..109..958B  1997PNAOJ...5....1Y
  1996ApJS..104..101S  1995A&AS..114..269D  1995ApJS...96..605S  1995ApJS...97..189R
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&A...245..593H  1991A&AS...89..429R
  1988MSS...C04....0H  1987A&AS...69..421A  1985AbaOB..59...83B  1983ApJS...52....7F
  1980A&A....83..287H  1980A&A....85...93M  1980MNRAS.192..467W  1978A&AS...33...15C
  1977A&A....61..563H  1977A&AS...27..443G  1977Ap&SS..48..297V  1976A&AS...24..413P
  1976MNRAS.174p...9F  1974AJ.....79.1416S  1973ApJ...186..909R  1972MNRAS.160..155S
  1971PW&SO...1a...1S  1970AJ.....75..602H  1970ApJ...159..107R  1961ApJS....6....1K
  1960MNRAS.121..263B  1957MNRAS.117..449D  1955ApJS....2...41M  1954AJ.....59..228E
  1953GCRV..C......0W  1951ApJ...113..141N                        

Measures (distance:1  MK:10  PLX:4  PM:5  ROT:2  velocities:5  ):
distance:1MK:10PLX:4PM:5ROT:2velocities:5

Notes (0) :

================================================================================

