C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:01:26

HD167720
--------

Object HD 167720  ---  *  ---  OID=@2550645   (@@56057,2)  ---  coobox=18703

Coordinates(ICRS,ep=J2000,eq=2000): 18 17 11.6264726755  -17 22 26.014892974 (Opt ) A [0.1485 0.1544 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 14 16.9807169279  -17 23 34.051659741
Coordinates(Gal,ep=J2000,eq=2000): 013.6295493522591  -00.5567969091324
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.53 -14.63 [0.50 0.30 0] A 2007A&A...474..653V
Parallax: 3.0246 [0.1749] A 2018yCat.1345....0G
Radial Velocity: -7.2 [2] E 1953GCRV..C......0W
Redshift: -0.000024 [0.000007] E 1953GCRV..C......0W
cz: -7.20 [2.00] E 1953GCRV..C......0W
Flux U : 9.03 [~] C 2002yCat.2237....0D
Flux B : 7.33 [~] C 2002yCat.2237....0D
Flux V : 5.75 [~] C 2002yCat.2237....0D
Flux G : 5.1870 [0.0027] C 2018yCat.1345....0G
Flux J : 3.06 [~] C 2002yCat.2237....0D
Flux H : 2.427 [0.244] D 2003yCat.2246....0C
Flux K : 2.13 [~] C 2002yCat.2237....0D
Spectral type: K2III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 112687828                   BD-17 5112                      FK5 3454                      
   GC 24946                        GCRV 10739                      GEN# +1.00167720              
   GSC 06269-04008                 HD 167720                       HIC 89609                     
   HIP 89609                       HR 6838                         IRC -20456                    
   N30 4056                        PPM 234283                      SACS 398                      
   SAO 161260                      SKY# 33320                      SRS 14740                     
   TYC 6269-4008-1                 YZ 107 6640                     2MASS J18171163-1722259       
   WEB 15264                       Gaia DR2 4097259647761874304                                  

Bibcodes  1850-2021 () (22):
  2020MNRAS.493.2377R  2019A&A...623A..72K  2019ApJS..245....8P  2019MNRAS.490.3158C
  2012MNRAS.427..343M  2011MNRAS.410..190T  2008MNRAS.389..869E  2006AstL...32..759G
  2002yCat.2237....0D  2000VeARI..37....1W  1995A&AS..114..269D  1994A&AS..106..441N
  1994PBeiO..24...71L  1993yCat.3135....0C  1991VeARI..33....1F  1990AZh....67..714P
  1988MSS...C04....0H  1984PASP...96..882M  1970ApJ...161..199E  1957PASP...69..326B
  1954AJ.....59..228E  1953GCRV..C......0W                        

Measures (distance:1  MK:3  PLX:3  PM:5  velocities:6  ):
distance:1MK:3PLX:3PM:5velocities:6

Notes (0) :

================================================================================

