C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:45:54

HD168656
--------

Object * 74 Oph  ---  *  ---  OID=@2670753   (@@55870,14)  ---  coobox=19470

Coordinates(ICRS,ep=J2000,eq=2000): 18 20 52.0636719528  +03 22 37.790695740 (Opt ) A [0.1265 0.1801 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 18 22.2197743228  +03 21 11.487309262
Coordinates(Gal,ep=J2000,eq=2000): 032.4623331993892  +08.3382882060518
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.994 11.952 [0.143 0.134 90] A 2020yCat.1350....0G
Parallax: 13.4418 [0.2351] A 2020yCat.1350....0G
Radial Velocity: 4.35 [0.15] A 2008AJ....135..209M
Redshift: 0.000015 [0.000001] A 2008AJ....135..209M
cz: 4.35 [0.15] A 2008AJ....135..209M
Flux B : 5.764 [0.014] D 2000A&A...355L..27H
Flux V : 4.856 [0.009] D 2000A&A...355L..27H
Flux G : 4.604254 [0.003153] C 2020yCat.1350....0G
Flux J : 3.433 [0.284] D 2003yCat.2246....0C
Flux H : 2.898 [0.226] D 2003yCat.2246....0C
Flux K : 2.791 [0.250] D 2003yCat.2246....0C
Spectral type: G8III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   HIP 89918                            Gaia DR3 4278174940241609216         IDS 18159+0320 A                   
   TIC 168466436                        PLX 4213                             IRAS 18183+0321                    
   AKARI-IRC-V1 J1820520+032238         * 74 Oph                             ADS 11271 A                        
   AG+03 2260                           BD+03 3680                           CCDM J18209+0323A                  
   CSI+03 3680 1                        FK5 1476                             GC 25036                           
   GCRV 10817                           GEN# +1.00168656A                    GSC 00436-03545                    
   HD 168656                            HIC 89918                            HR 6866                            
   IRC +00346                           JP11 2960                            N30 4074                           
   PPM 165644                           ROT 2589                             SAO 123377                         
   SKY# 33461                           TD1 22204                            TYC 436-3545-1                     
   UBV 15606                            UBV M 22859                          YZ 3 6199                          
   [B10] 4635                           2MASS J18205206+0322379              PLX 4213.00                        
   WDS J18209+0323A                     GCRV 23083                           WEB 15354                          
   Gaia DR2 4278174940241609216                                                                                 

Bibcodes  1850-2023 () (111):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020MNRAS.491.2280S  2019A&A...623A..72K
  2019A&A...624A..94M  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...616A..33S
  2017AJ....154..115H  2016A&A...588A..98M  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...574A.116R  2015AJ....150...88L  2014ApJ...785...94L  2014PASJ...66...91T
  2013A&A...551L...8P  2013A&A...554A..84M  2012MNRAS.427..343M  2011A&A...525A..71W
  2011A&A...530A..93V  2010A&A...515A.111S  2010CoSka..40...83T  2009MNRAS.396.1895C
  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E  2008PASJ...60..781T
  2007A&A...474..653V  2007ApJS..171..146S  2006AstL...32..759G  2006PASJ...58..177S
  2005AJ....130.2666P  2004ApJS..152..251V  2002PASP..114..536G  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...373..159C  2001A&A...377..994T  2001PASP..113..723G
  2000A&A...363..239D  2000ApJ...539..732A  1999A&AS..134..523T  1999A&AS..139..433D
  1999MSS...C05....0H  1998PASP..110.1336K  1997A&A...323L..49P  1997A&AS..124..299C
  1996MNRAS.281..522C  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..103..427K
  1993AJ....106...80E  1993yCat.3135....0C  1992AJ....104..327Y  1992IBVS.3792....1P
  1992PPMtO..11..184X  1991ApJS...76..383D  1991ApJS...76..715T  1990ApJS...74.1075M
  1990PBeiO..16...18L  1990VilOB..85...30L  1989A&AS...78..511P  1989ApJ...347.1021G
  1989ApJS...71..293B  1989PASP..101.1017Y  1988LAstr.102..493V  1986ApJS...62..147B
  1985AbaOB..59...83B  1985ApJS...59...95A  1984A&A...130..353R  1984SAAOC...8...69C
  1983A&AS...52..373A  1983A&AS...52..403C  1982A&A...113....1M  1980AcA....30..453G
  1979PASP...91..180M  1979PASP...91..507C  1978A&AS...31..159B  1976A&AS...25...55C
  1976ApJ...205..823W  1974AJ.....79..866B  1974PASP...86..129E  1972ApJ...177..665J
  1971A&A....15..123H  1971PASP...83..338B  1970A&AS....1..199H  1970MNRAS.147..303G
  1969AJ.....74.1155H  1968MNRAS.140...21P  1968PASP...80..717Y  1967AJ.....72..899W
  1966JO.....49..387L  1966MNRAS.133...99S  1964MNRAS.128..435P  1964MNRAS.128..475P
  1963AJ.....68..483E  1963MNRAS.125..557A  1962AJ.....67..757Y  1961ApJ...134..809Y
  1961ApJS....6....1K  1960MNRAS.120..287G  1960MNRAS.121...52D  1958ApJ...128..604H
  1958JO.....41..129R  1955AJ.....60...65E  1955ApJ...121..118H  1953GCRV..C......0W
  1952ApJ...116..122R  1950AJ.....55..138J  1922ApJ....55...85L            

Measures (diameter:1  distance:2  Fe_H:8  MK:11  PLX:5  PM:7  ROT:3  velocities:9  ):
diameter:1distance:2Fe_H:8MK:11PLX:5PM:7ROT:3velocities:9

Notes (0) :

================================================================================

