C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:12

HD16727
-------

Object * 11 Per  ---  *  ---  OID=@178462   (@@2291,11)  ---  coobox=2642

Coordinates(ICRS,ep=J2000,eq=2000): 02 43 02.8382622822  +55 06 21.670038630 (Opt ) A [0.0607 0.0685 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 39 27.1612492511  +54 53 38.731788684
Coordinates(Gal,ep=J2000,eq=2000): 138.5057441057455  -04.3549577092018
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 34.859 -21.955 [0.166 0.182 90] A 2018yCat.1345....0G
Parallax: 7.8022 [0.0874] A 2018yCat.1345....0G
Radial Velocity: -0.70 [1] B 2006AstL...32..759G
Redshift: -0.000002 [0.000003] B 2006AstL...32..759G
cz: -0.70 [1.00] B 2006AstL...32..759G
Flux U : 5.13 [~] D 2003AJ....125.2531R
Flux B : 5.639 [0.014] D 2000A&A...355L..27H
Flux V : 5.753 [0.009] D 2000A&A...355L..27H
Flux G : 5.7263 [0.0008] C 2018yCat.1345....0G
Flux J : 5.918 [0.023] C 2003yCat.2246....0C
Flux H : 6.020 [0.027] C 2003yCat.2246....0C
Flux K : 6.050 [0.021] C 2003yCat.2246....0C
Spectral type: B8IV C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 245758891                   2MASS J02430282+5506217         * 11 Per                      
   AG+54 318                       BD+54 598                       CEL 293                       
   FK5 2188                        GC 3253                         GCRV 53324                    
   GEN# +1.00016727                GSC 03704-01333                 HD 16727                      
   HGAM 163                        HIC 12692                       HIP 12692                     
   HR 785                          PPM 27908                       SAO 23555                     
   SKY# 4070                       TD1 1582                        TYC 3704-1333-1               
   UBV 2663                        UBV M 9096                      YZ 54 1245                    
   uvby98 100016727                ALS 16543                       Renson 4210                   
   WEB 2578                        Gaia DR2 454385485266854016                                   

Bibcodes  1850-2021 () (70):
  2020MNRAS.496..832C  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018MNRAS.480.2953G  2017AJ....153...16S  2017AJ....153..218C  2016A&A...591A.118S
  2016MNRAS.460.1912G  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AJ....143...71K  2012MNRAS.427..343M  2011MNRAS.410..190T  2010AN....331..785A
  2010ApJ...722..605H  2009A&A...498..961R  2008MNRAS.389..869E  2006AstL...32..759G
  2005AJ....129..809S  2005AJ....130.1652R  2004A&A...425..263C  2003A&A...402..299D
  2003AJ....125.2531R  2002ApJ...573..359A  2001A&A...367..521P  2001A&A...375..963H
  2001A&A...377L..27S  2000A&A...362L..13W  2000VeARI..37....1W  1999ApJ...520L..55W
  1999ApJ...521..414W  1998A&A...336..953G  1998A&AS..129..431H  1998A&AS..132...93A
  1996A&AS..118..481B  1995A&AS..114..269D  1994BSAO...38..152G  1993Ap&SS.203...53H
  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...96..477V  1991A&AS...89..429R
  1991TrSht..62..243G  1985A&AS...60...99W  1984A&AS...57...55S  1984A&AS...58..387N
  1983A&AS...52..131O  1983A&AS...53..445Z  1983PASP...95..491P  1982A&A...114...23H
  1982A&AS...49..561W  1981A&AS...44..137S  1980A&AS...40..207C  1979A&AS...38...89J
  1979ApJ...228..229H  1978A&A....69..285H  1977PASP...89..187E  1975A&AS...19..189M
  1975AJ.....80..402G  1974ApJ...194...65W  1973AJ.....78..738C  1973SAOSR.350....1D
  1972AJ.....77..750C  1970MmRAS..72..233H  1968ApJ...151..907A  1967PASP...79..102A
  1963ApJ...137..530C  1962AnAp...25...77B                        

Measures (distance:1  Fe_H:3  MK:4  PLX:3  PM:3  ROT:2  velocities:7  ):
distance:1Fe_H:3MK:4PLX:3PM:3ROT:2velocities:7

Notes (0) :

================================================================================

