C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:43:44

HD166460
--------

Object HD 166460  ---  *  ---  OID=@2670142   (@@55251,9)  ---  coobox=19462

Coordinates(ICRS,ep=J2000,eq=2000): 18 10 40.2991027656  +03 19 27.328290276 (Opt ) A [0.0936 0.0902 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 08 10.3266417892  +03 18 46.344474775
Coordinates(Gal,ep=J2000,eq=2000): 031.2449402144259  +10.5824564696388
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 18.583 -4.381 [0.111 0.105 90] A 2020yCat.1350....0G
Parallax: 7.8324 [0.1165] A 2020yCat.1350....0G
Radial Velocity: 6.16 [0.14] A 2018yCat.1345....0G
Redshift: 0.000021 [0.000000] A 2018yCat.1345....0G
cz: 6.16 [0.14] A 2018yCat.1345....0G
Flux B : 6.693 [0.015] D 2000A&A...355L..27H
Flux V : 5.489 [0.009] D 2000A&A...355L..27H
Flux G : 5.122143 [0.002922] C 2020yCat.1350....0G
Flux J : 3.350 [0.236] D 2003yCat.2246....0C
Flux H : 2.723 [0.208] D 2003yCat.2246....0C
Flux K : 2.577 [0.252] D 2003yCat.2246....0C
Spectral type: K1II C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 89065                            Gaia DR3 4469952548646272384         TIC 338518527                      
   AG+03 2217                           BD+03 3620                           FK5 3445                           
   GC 24783                             GCRV 10626                           GEN# +1.00166460                   
   GSC 00435-04798                      HD 166460                            HIC 89065                          
   HR 6800                              IRAS 18081+0318                      IRC +00339                         
   PPM 165327                           SAO 123212                           SKY# 33064                         
   TYC 435-4798-1                       UBV 15452                            UBV M 22704                        
   YZ 3 6129                            2MASS J18104030+0319273              Gaia DR1 4469952544339394816       
   WEB 15122                            Gaia DR2 4469952548646272384                                            

Bibcodes  1850-2023 () (66):
  2021ApJS..254...42B  2020AJ....160....7T  2020MNRAS.491.2025C  2019A&A...623A..72K
  2019A&A...625A.141L  2019A&A...631A.113F  2019MNRAS.490.3158C  2018A&A...615A..49C
  2017A&A...598A.100J  2017A&A...607A..17H  2017ApJS..230...23V  2016A&A...585A..64S
  2016A&A...591A.118S  2012MNRAS.427..343M  2011A&A...531A.165P  2011ApJ...734...67M
  2011MNRAS.414.1227M  2010A&A...515A.111S  2010A&A...517A..64M  2009A&A...503..521M
  2009PASP..121.1120C  2008A&A...485..209A  2008MNRAS.389..869E  2007A&A...474..653V
  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...433.1155M  2001A&A...373..159C  2000A&A...363..239D
  2000ApJ...539..732A  2000ApJS..130..201H  2000VeARI..37....1W  1999A&AS..134..523T
  1999A&AS..139..433D  1999MSS...C05....0H  1997A&A...323L..49P  1997A&AS..124..299C
  1997BaltA...6..499B  1995A&AS..114..269D  1994PASP..106..436C  1993AJ....106...80E
  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...94..479D  1991AJ....102.1836G
  1991ApJS...76..715T  1990ApJS...74.1075M  1989ApJS...71..293B  1987ApJS...63..983J
  1986ApJS...60..577T  1983A&AS...52..373A  1983A&AS...52..403C  1980AcA....30..453G
  1976ApJ...205..823W  1972A&A....19..434G  1971A&A....15..123H  1970A&A.....4..302J
  1970MNRAS.147..303G  1968PASP...80..717Y  1961ApJ...134..809Y  1955AJ.....60...65E
  1953GCRV..C......0W  1950ZA.....27..182G                        

Measures (distance:2  Fe_H:6  MK:2  PLX:5  PM:4  velocities:8  ):
distance:2Fe_H:6MK:2PLX:5PM:4velocities:8

Notes (0) :

================================================================================

