C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:02:14

HD168838
--------

Object HD 168838  ---  HB*  ---  OID=@2371200   (@@56258,12)  ---  coobox=18484

Coordinates(ICRS,ep=J2000,eq=2000): 18 23 28.8262626148  -36 14 16.764114371 (Opt ) A [0.1396 0.1215 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 20 06.2347511662  -36 15 52.161180355
Coordinates(Gal,ep=J2000,eq=2000): 357.4405916687228  -10.4979591429811
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.530 5.147 [0.271 0.207 90] A 2018yCat.1345....0G
Parallax: 11.2850 [0.1361] A 2018yCat.1345....0G
Radial Velocity: -5.56 [0.18] A 2018yCat.1345....0G
Redshift: -0.000019 [0.000001] A 2018yCat.1345....0G
cz: -5.56 [0.18] A 2018yCat.1345....0G
Flux B : 6.528 [0.015] D 2000A&A...355L..27H
Flux V : 5.518 [0.009] D 2000A&A...355L..27H
Flux G : 5.2350 [0.0025] C 2018yCat.1345....0G
Flux J : 3.549 [0.182] D 2003yCat.2246....0C
Flux H : 3.008 [0.166] D 2003yCat.2246....0C
Flux K : 2.984 [0.240] D 2003yCat.2246....0C
Spectral type: K0III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (18):
   TIC 59784707                    CD-36 12537                     CPC 18 9430                   
   CPD-36 8196                     GC 25083                        GEN# +1.00168838              
   GSC 07405-02981                 HD 168838                       HIC 90124                     
   HIP 90124                       HR 6874                         IRAS 18201-3615               
   PPM 297635                      SAO 210075                      SKY# 33559                    
   TYC 7405-2981-1                 2MASS J18232882-3614166         Gaia DR2 6728304352148933632  

Bibcodes  1850-2021 () (14):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2012MNRAS.427..343M
  2011A&A...536A..71J  2008MNRAS.389..869E  2006AstL...32..759G  1993yCat.3135....0C
  1990A&AS...85..915D  1982MSS...C03....0H                        

Measures (diameter:1  distance:1  Fe_H:2  MK:2  PLX:3  PM:4  ROT:1  velocities:2  ):
diameter:1distance:1Fe_H:2MK:2PLX:3PM:4ROT:1velocities:2

Notes (0) :

================================================================================

