C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:57:13

HD161162
--------

Object HD 161162  ---  *  ---  OID=@338114   (@@10087,3)  ---  coobox=1156

Coordinates(ICRS,ep=J2000,eq=2000): 17 40 36.1588228388  +57 18 37.133399225 (Opt ) A [0.0234 0.0325 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 39 46.1700144316  +57 20 02.451131686
Coordinates(Gal,ep=J2000,eq=2000): 085.5802138514106  +32.0034588568656
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.441 22.905 [0.048 0.056 90] A 2018yCat.1345....0G
Parallax: 3.6816 [0.0247] A 2018yCat.1345....0G
Radial Velocity: -11.55 [0.19] A 2018yCat.1345....0G
Redshift: -0.000039 [0.000001] A 2018yCat.1345....0G
cz: -11.55 [0.19] A 2018yCat.1345....0G
Flux U : 8.280 [0.010] C 1991A&AS...89..415O
Flux B : 7.710 [0.007] C 1991A&AS...89..415O
Flux V : 6.780 [0.009] C 1991A&AS...89..415O
Flux G : 6.5420 [0.0003] C 2018yCat.1345....0G
Flux J : 5.176 [0.017] C 2003yCat.2246....0C
Flux H : 4.742 [0.036] C 2003yCat.2246....0C
Flux K : 4.633 [0.023] C 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 165498199                   AG+57 1127                      BD+57 1791                    
   FK5 3406                        GC 24010                        GCRV 10230                    
   GEN# +1.00161162                GSC 03897-00630                 HD 161162                     
   HIC 86499                       HIP 86499                       HR 6605                       
   PMC 90-93 1401                  PPM 36115                       SAO 30515                     
   SKY# 31931                      TYC 3897-630-1                  YZ 57 9413                    
   2MASS J17403616+5718371         IRAS 17398+5719                 AKARI-IRC-V1 J1740361+571837  
   Gaia DR1 1422205817943297408    WEB 14590                       Gaia DR2 1422205822239632256  

Bibcodes  1850-2021 () (20):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2014A&A...561A..24B
  2012A&A...546A..61D  2012MNRAS.427..343M  2011SerAJ.182...35D  2006AstL...32..759G
  2005A&A...430..165F  2000VeARI..37....1W  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1993yCat.3135....0C  1991A&AS...89..415O  1991MNRAS.250....1A  1991VeARI..33....1F
  1990A&AS...83...91F  1989PBeiO..14...12L  1983A&AS...52..131O  1953GCRV..C......0W

Measures (distance:1  MK:1  PLX:4  PM:5  velocities:7  ):
distance:1MK:1PLX:4PM:5velocities:7

Notes (0) :

================================================================================

