C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:57:32

HD161693
--------

Object HD 161693  ---  *  ---  OID=@337597   (@@10411,6)  ---  coobox=1068

Coordinates(ICRS,ep=J2000,eq=2000): 17 43 59.1704857171  +53 48 06.163729909 (Opt ) A [0.0594 0.0598 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 17 42 56.3720368393  +53 49 19.258490788
Coordinates(Gal,ep=J2000,eq=2000): 081.4877012119822  +31.3617468608889
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.450 -18.125 [0.137 0.132 90] A 2018yCat.1345....0G
Parallax: 7.1436 [0.0605] A 2018yCat.1345....0G
Radial Velocity: -2.00 [3.2] C 2006AstL...32..759G
Redshift: -0.000007 [0.000011] C 2006AstL...32..759G
cz: -2.00 [3.20] C 2006AstL...32..759G
Flux U : 5.780 [0.010] C 1985A&AS...59..461O
Flux B : 5.770 [0.007] C 1985A&AS...59..461O
Flux V : 5.760 [0.009] C 1985A&AS...59..461O
Flux G : 5.7213 [0.0010] C 2018yCat.1345....0G
Flux J : 5.576 [0.029] C 2003yCat.2246....0C
Flux H : 5.602 [0.044] C 2003yCat.2246....0C
Flux K : 5.585 [0.021] C 2003yCat.2246....0C
Spectral type: A2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 284971587                   AG+53 1092                      BD+53 1978                    
   GC 24093                        GCRV 10265                      GEN# +1.00161693              
   GSC 03889-01067                 HD 161693                       HIC 86782                     
   HIP 86782                       HR 6618                         IRAS 17429+5349               
   PPM 36140                       ROT 2488                        SAO 30538                     
   SKY# 32052                      NAME Alruba                     TD1 20972                     
   TYC 3889-1067-1                 YZ 53 5335                      uvby98 100161693              
   2MASS J17435917+5348062         Gaia DR1 1416872018318404224    WEB 14635                     
   Gaia DR2 1416872022613598464                                                                  

Bibcodes  1850-2021 () (52):
  2019A&A...623A..72K  2019ApJ...873...91G  2019MNRAS.490.3158C  2018MNRAS.477.4403W
  2017AJ....153...16S  2016A&A...591A.118S  2016AJ....151....3G  2016AJ....152...40G
  2016AJ....152...66B  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJS..216...33F
  2013ApJ...768L..12T  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.427..343M  2011A&A...525A..71W  2010A&A...510A..54W
  2010AJ....140..167B  2010ApJ...710.1365B  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...464..377F  2007A&A...475..677S  2006AstL...32..759G  2005AJ....129.2420M
  2004ApJS..152..251V  2002A&A...393..897R  2001A&A...367..297A  1999A&A...346..785S
  1999AJ....117.1890M  1998A&AS..129..431H  1998A&AS..132..155H  1997ApJ...484..360S
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1990A&AS...85.1069S
  1987AJ.....93..183M  1985A&AS...59..461O  1984PASP...96..441G  1981IBVS.1966....1B
  1978A&AS...33...15C  1975A&A....43..111H  1974RMxAA...1..119G  1972A&AS....5..109C
  1970A&AS....1..165J  1970A&AS....1..189F  1969ApJ...157.1101G  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  ISO:1  MK:3  PLX:4  PM:5  ROT:4  velocities:9  ):
distance:1Fe_H:1ISO:1MK:3PLX:4PM:5ROT:4velocities:9

Notes (0) :

================================================================================

