C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:10:45

HD178628
--------

Object HD 178628  ---  *  ---  OID=@11593758   (@@-1,255)  ---  coobox=18597

Coordinates(ICRS,ep=J2000,eq=2000): 19 11 01.9045654037  -39 00 16.934415510 (Opt ) A [0.0585 0.0612 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 07 36.3798834194  -39 05 15.071632024
Coordinates(Gal,ep=J2000,eq=2000): 358.5448792289884  -20.2456115911473
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.015 -8.642 [0.113 0.113 90] A 2018yCat.1345....0G
Parallax: 2.0000 [0.0601] A 2018yCat.1345....0G
Radial Velocity: -5.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000017 [0.000014] C 2006AstL...32..759G
cz: -5.00 [4.30] C 2006AstL...32..759G
Flux B : 6.340 [0.014] D 2000A&A...355L..27H
Flux V : 6.344 [0.010] D 2000A&A...355L..27H
Flux G : 6.2951 [0.0008] C 2018yCat.1345....0G
Flux J : 6.170 [0.020] C 2003yCat.2246....0C
Flux H : 6.183 [0.033] C 2003yCat.2246....0C
Flux K : 6.165 [0.023] C 2003yCat.2246....0C
Spectral type: B7II/III D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 254220246                   CD-39 13156                     CPC 18 9949                   
   CPD-39 8337                     GC 26405                        GCRV 11626                    
   GEN# +1.00178628                GSC 07918-00556                 HD 178628                     
   HIC 94243                       HIP 94243                       HR 7268                       
   PPM 298655                      SAO 211017                      SKY# 35547                    
   TD1 24018                       TYC 7918-556-1                  uvby98 100178628              
   2MASS J19110191-3900169         ALS 16366                       Renson 49680                  
   Gaia DR1 6717979074633764480    WEB 16414                       Gaia DR2 6717979078932404480  

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2012AstL...38..694G
  2012MNRAS.427..343M  2011MNRAS.410..190T  2010AN....331..349H  2009A&A...498..961R
  2006AstL...32..759G  2005AJ....130.1652R  2003AJ....125.2531R  1998A&AS..129..431H
  1998A&AS..132...93A  1996A&AS..118..481B  1995A&AS..114..269D  1994BSAO...38..152G
  1993yCat.3135....0C  1991A&AS...89..429R  1991Ap&SS.182..163L  1989A&AS...78..325N
  1989JApA...10..183L  1985A&AS...60...99W  1984A&AS...58..387N  1982A&A...114...23H
  1982MSS...C03....0H  1981A&AS...44..137S  1977A&AS...27..443G  1969MNRAS.144...31B
  1965JO.....48..211B  1962MNRAS.124..189B  1962PASP...74..163G  1961MNRAS.122..325M
  1960JO.....43..129B  1959PASP...71...48J  1957MNRAS.117..449D  1953GCRV..C......0W

Measures (distance:1  MK:6  PLX:4  PM:4  velocities:7  ):
distance:1MK:6PLX:4PM:4velocities:7

Notes (0) :

================================================================================

