C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:00:26

HD179886
--------

Object HD 179886  ---  **  ---  OID=@3528898   (@@72657,15)  ---  coobox=24052

Coordinates(ICRS,ep=J2000,eq=2000): 19 16 21.7421653176  -45 27 57.704061060 (Opt ) A [0.0917 0.0961 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 12 43.5124073370  -45 33 18.513434979
Coordinates(Gal,ep=J2000,eq=2000): 352.2306433610814  -23.1281385662757
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.013 10.017 [0.116 0.105 90] A 2020yCat.1350....0G
Parallax: 4.6441 [0.1537] A 2020yCat.1350....0G
Radial Velocity: 1.78 [0.25] A 2018yCat.1345....0G
Redshift: 0.000006 [0.000001] A 2018yCat.1345....0G
cz: 1.78 [0.25] A 2018yCat.1345....0G
Flux B : 6.721 [0.015] D 2000A&A...355L..27H
Flux V : 5.371 [0.009] D 2000A&A...355L..27H
Flux G : 4.914882 [0.003579] C 2020yCat.1350....0G
Flux J : 2.887 [0.234] D 2003yCat.2246....0C
Flux H : 2.152 [0.204] D 2003yCat.2246....0C
Flux K : 2.003 [0.212] D 2003yCat.2246....0C
Spectral type: K3III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size: 0.0067  0.0  204 (Opt )  D 2001AJ....122.3466M

Identifiers (27):
   HIP 94712                            Gaia DR3 6664325728994665088         TIC 61732312                       
   PLX 4479                             CD-45 13072                          CPC 0 18052                        
   CPD-45 9660                          GC 26526                             GCRV 11698                         
   GEN# +1.00179886                     GSC 08375-02571                      HD 179886                          
   HIC 94712                            HR 7289                              IRAS F19127-4533                   
   IRAS 19127-4533                      PPM 324935                           SAO 229584                         
   SKY# 35768                           TYC 8375-2571-1                      2MASS J19162175-4527578            
   PLX 4479.00                          ** HDS 2726                          WDS J19164-4528AB                  
   CCDM J19164-4528AB                   WEB 16516                            Gaia DR2 6664325728994665088       

Bibcodes  1850-2023 () (26):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2012MNRAS.427..343M  2010ApJS..190..203P  2009A&A...493..299S  2008MNRAS.389..869E
  2007A&A...463..641B  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R
  2004A&A...413.1037K  2002A&A...384..180F  2002A&A...386..492R  2001A&A...367..297A
  1999AJ....117.1864C  1997A&A...323..513P  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJ...446L..79Z  1995GCTP..C......0V  1993yCat.3135....0C  1984PASP...96..932P
  1978MSS...C02....0H  1953GCRV..C......0W                        

Measures (distance:2  MK:2  PLX:5  PM:5  velocities:6  ):
distance:2MK:2PLX:5PM:5velocities:6

Notes (0) :

================================================================================

