C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:04:33

HD171746
--------

Object HD 171746  ---  **  ---  OID=@2750071   (@@56420,7)  ---  coobox=19576

Coordinates(ICRS,ep=J2000,eq=2000): 18 35 53.22139  +16 58 32.5112 (Opt ) A [7.12 5.98 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 18 33 39.41145  +16 56 04.5757
Coordinates(Gal,ep=J2000,eq=2000): 046.49930397  +11.00210816 
hierarchy counts: #parents=1, #children=1, #siblings=0
Proper motions: 47.24 -71.06 [0.68 0.81 0] A 2007A&A...474..653V
Parallax: 30.41 [0.90] A 2007A&A...474..653V
Radial Velocity: 8.10 [0.2] A 2006AstL...32..759G
Redshift: 0.000027 [0.000001] A 2006AstL...32..759G
cz: 8.10 [0.20] A 2006AstL...32..759G
Flux B : 8.83 [0.01] E 2012yCat.1322....0Z
Flux V : 8.61 [0.01] E 2012yCat.1322....0Z
Flux R : 7.12 [0.25] E 2012yCat.1322....0Z
Flux J : 5.178 [0.024] C 2003yCat.2246....0C
Flux H : 4.974 [0.016] C 2003yCat.2246....0C
Flux K : 4.875 [0.018] C 2003yCat.2246....0C
Spectral type: F8V C 1981ApJS...45..437A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 149235282                   ADS 11483 AB                    AG+16 1851                    
   BD+16 3560                      CCDM J18358+1658AB              CSI+16 3560 1                 
   CSV 101743                      HD 171746                       HIC 91159                     
   HIP 91159                       HR 6981                         IDS 18314+1654 AB             
   NSV 11085                       PPM 134947                      SAO 103886                    
   SKY# 34055                      SV* ZI 1448                     TD1 22787                     
   UBV M 23085                     2MASS J18355323+1658316         1ES 1833+16.9                 
   1RXS J183553.1+165838           WDS J18359+1659AB               ** STT 358AB                  
   uvby98 100171746                GEN# +1.00171746                UCAC4 535-077062              
   IRAS 18336+1655                 AKARI-IRC-V1 J1835532+165831    WEB 15655                     

Bibcodes  1850-2021 () (114):
  2020ApJS..247...11R  2019A&A...623A..72K  2017AJ....154..115H  2017AJ....154..187M
  2017ApJ...844..103T  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.456.2070T
  2014AJ....147...87T  2013AJ....146...56M  2012A&A...546A..69M  2012ApJ...754...44J
  2012MNRAS.427..343M  2011A&A...530A.138C  2011AJ....141..157M  2011AJ....142...46M
  2011AJ....142...73C  2010A&A...514A..97L  2010AJ....139..743T  2010SerAJ.180...71C
  2009A&A...501..941H  2009A&A...508..677A  2009ApJS..184..138H  2008MNRAS.389..925T
  2007AJ....133.2825R  2007RMxAA..43..141D  2006AstL...32..759G  2006MNRAS.367.1170S
  2004A&A...416..811A  2004A&A...418..989N  2004AJ....128.3012M  2004SerAJ.169...59P
  2003AJ....125.1980K  2002A&A...381..446M  2002A&A...382..118T  2002AJ....124.2254M
  2002BaltA..11..153B  2001A&A...369..552S  2001MNRAS.328...45M  2000A&A...356..141F
  2000A&AS..143..335L  2000AJ....120.1120M  1999AJ....117..548H  1999AJ....117.1905G
  1999AJ....117.2511G  1999AJ....118.1395D  1999SerAJ.159...53T  1998A&AS..130..117D
  1998A&AS..132..155H  1998A&AS..132..237A  1998ApJS..117..587H  1998SerAJ.157...13P
  1997A&AS..123..487P  1997AJ....114.1623F  1997AJ....114.1639H  1997ApJS..111..289D
  1997BOBeo.155...97P  1997BOBeo.156..189P  1996ApJ...463..747S  1995A&AS..114..269D
  1994A&AS..106..257O  1994BOBeo.150..109P  1993A&AS..101..551L  1993yCat.3135....0C
  1992AJ....104.1493E  1992ApJS...80..257E  1992ApJS...83..351H  1990ApJS...74..275H
  1989A&AS...77..497B  1989PASP..101..274D  1987A&AS...68..259H  1987AJ.....93..183M
  1987AJ.....93..688M  1987AJ.....94..771D  1987ApJS...65..161H  1986A&A...169..194N
  1986AJ.....92..910E  1986ApJS...62..147B  1984A&AS...56..351S  1983ATsir1249....4S
  1982A&AS...50..147C  1981ApJS...45..437A  1980ApJS...43..549A  1979RGOB..184...17A
  1978AJ.....83..411J  1978SvAL....4...52S  1976PASP...88..325H  1975PASP...87..253H
  1974PASP...86..902H  1972A&A....18...16D  1971A&A....15..179L  1969AJ.....74..764W
  1966JO.....49..355V  1966JO.....49..359S  1964JO.....47...27H  1964JO.....47..229C
  1964VeMun...7....3H  1964VeMun...7....7H  1962AJ.....67..141V  1961ApJS....6....1K
  1960AJ.....65..156W  1959AJ.....64..219S  1958JO.....41...31C  1957AJ.....62..153W
  1956JO.....39..181M  1956JO.....39..201W  1956MNRAS.116..248H  1955ApJ...122..240L
  1955JO.....38..252G  1954JO.....37...25P  1954JO.....37...37C  1954MNRAS.114..600H
  1952PASP...64..288S  1951JO.....34...21D                        

Measures (Fe_H:1  MK:2  PLX:2  PM:3  V*:1  velocities:7  ):
Fe_H:1MK:2PLX:2PM:3V*:1velocities:7

Notes (0) :

================================================================================

