C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:04:42

HD171856
--------

Object HD 171856  ---  PM*  ---  OID=@2538648   (@@57300,3)  ---  coobox=18728

Coordinates(ICRS,ep=J2000,eq=2000): 18 37 54.4267174769  -21 23 51.815796833 (Opt ) A [0.0641 0.0656 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 34 54.7681179832  -21 26 26.976160222
Coordinates(Gal,ep=J2000,eq=2000): 012.3104701377464  -06.7459445983494
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -1.520 -68.017 [0.127 0.114 90] A 2018yCat.1345....0G
Parallax: 9.7237 [0.0720] A 2018yCat.1345....0G
Radial Velocity: 0.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000000 [0.000014] C 2006AstL...32..759G
cz: 0.00 [4.30] C 2006AstL...32..759G
Flux B : 6.113 [0.015] D 2000A&A...355L..27H
Flux V : 5.931 [0.010] D 2000A&A...355L..27H
Flux G : 5.8854 [0.0007] C 2018yCat.1345....0G
Flux J : 5.516 [0.019] C 2003yCat.2246....0C
Flux H : 5.436 [0.038] C 2003yCat.2246....0C
Flux K : 5.390 [0.017] C 2003yCat.2246....0C
Spectral type: A5IV C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 842202                      BD-21 5076                      FK5 1485                      
   GC 25450                        GEN# +1.00171856                GSC 06279-01724               
   HD 171856                       HIC 91347                       HIP 91347                     
   HR 6988                         N30 4136                        PMC 90-93 1053                
   PPM 268681                      SAO 187071                      SKY# 34147                    
   SRS 31485                       TD1 22809                       TYC 6279-1724-1               
   YZ 111 7808                     [SC95] M 706                    [SC96] Mis 1465               
   uvby98 100171856                2MASS J18375443-2123515         Renson 48160                  
   Gaia DR1 4079636671075318016    Gaia DR2 4079636675440568960                                  

Bibcodes  1850-2021 () (50):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...615A..49C  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...567A..26L  2012A&A...537A.120Z
  2012MNRAS.427..343M  2011A&A...531A.143D  2009A&A...495L..17L  2009A&A...498..961R
  2008MNRAS.389..869E  2007A&A...463..671R  2006AstL...32..759G  2002A&A...393..897R
  2001A&A...365..222G  2001A&A...367..297A  1998A&AS..127..277K  1998A&AS..129..431H
  1998A&AS..132...93A  1997AJ....114..850S  1997PNAOJ...5....1Y  1996ApJS..104..101S
  1995A&AS..109..501C  1995AJ....110.2862E  1995ApJS...96..605S  1995ApJS...99..135A
  1994A&AS..103..427K  1993yCat.3135....0C  1992A&AS...95..355C  1992PPMtO..11..184X
  1991A&AS...89..429R  1991A&AS...90..109C  1990PBeiO..16...18L  1988MSS...C04....0H
  1986A&A...155..371H  1984PASP...96..105H  1983A&A...121...35W  1982A&AS...47..595V
  1977A&AS...27..443G  1977Obs....97...11S  1974RMxAA...1..175M  1973A&AS...10..385H
  1973A&AS...12...79B  1971ApJS...23..421H  1965JO.....48..211B  1959JO.....42...45B
  1957MNRAS.117..449D  1954AJ.....59..228E                        

Measures (distance:1  Fe_H:1  MK:6  PLX:4  PM:5  ROT:4  velocities:1  ):
distance:1Fe_H:1MK:6PLX:4PM:5ROT:4velocities:1

Notes (0) :

================================================================================

