C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:11:03

HD179958
--------

Object HD 179958  ---  PM*  ---  OID=@247392   (@@10677,0)  ---  coobox=305

Coordinates(ICRS,ep=J2000,eq=2000): 19 12 05.0255142222  +49 51 20.693762159 (Opt ) A [0.0210 0.0302 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 10 47.5883438353  +49 45 42.248837603
Coordinates(Gal,ep=J2000,eq=2000): 080.6770105142149  +17.2742234671619
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -210.591 621.192 [0.044 0.056 90] A 2018yCat.1345....0G
Parallax: 39.5574 [0.0245] A 2018yCat.1345....0G
Radial Velocity: -40.99 [0.17] A 2018yCat.1345....0G
Redshift: -0.000137 [0.000001] A 2018yCat.1345....0G
cz: -40.99 [0.17] A 2018yCat.1345....0G
Flux B : 7.22 [~] E ~                  
Flux G : 6.3634 [0.0003] C 2018yCat.1345....0G
Flux R : 6.1 [~] E 2003AJ....125..984M
Flux K : 4.971 [0.024] C 2003yCat.2246....0C
Spectral type: G2V C 2003AJ....126.2048G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 298896144                   PLX 4483                        LSPM J1912+4951N              
   ASCC 342770                     2MASS J19120500+4951207         ADS 12169 A                   
   AG+49 1509                      BD+49 2959A                     CCDM J19121+4951A             
   CSI+49 2959 1                   Ci 20 1138                      GC 26477                      
   GCRV 11670                      GEN# +1.00179958A               GJ 9648 A                     
   HD 179958                       HR 7294                         IDS 19095+4940 A              
   LFT 1459                        LHS 3441                        LTT 15628                     
   NLTT 47542                      PPM 57996                       SAO 48193                     
   SKY# 35592                      SPOCS 830                       TYC 3550-1848-1               
   UBV 16289                       UBV M 23598                     [B10] 4893                    
   USNO-B1.0 1398-00304820         WDS J19121+4951A                ** STF 2486A                  
   Gaia DR2 2132788541955849984    WEB 16434                                                     

Bibcodes  1850-2021 () (127):
  2021AJ....161..134H  2021MNRAS.504.3730C  2020A&A...642A.212J  2020MNRAS.491..455B
  2019ApJS..241...12S  2018A&A...616A.108B  2017AJ....153...21L  2017AJ....153..208B
  2017ApJ...836..139F  2016A&A...591A.118S  2016ApJ...826..171G  2016ApJS..225...32B
  2015A&A...573A..67P  2015ApJ...809..107F  2014A&A...570A..99S  2014MNRAS.444.3517M
  2013A&A...551L...8P  2013AJ....146...56M  2012A&A...537A.147H  2012A&A...546A..69M
  2012ApJ...745...24R  2012ApJ...758...87O  2012MNRAS.420.1423F  2011AJ....141..157M
  2011AJ....142...46M  2011ApJ...735...41P  2010A&A...515A.111S  2010ApJ...725..875I
  2010PASJ...62.1509O  2010Sci...330..653H  2008AN....329..790J  2008ApJ...687.1264M
  2008MNRAS.389..869E  2007A&A...468..721B  2007AJ....133..889L  2007ARep...51..903M
  2007ApJS..168..297T  2006AJ....131.3069L  2006ApJ...640.1051G  2006ApJS..162..207A
  2006AstL...32..759G  2005AJ....129.1483L  2005ApJ...622.1102F  2005ApJS..159..141V
  2004A&A...422.1023S  2004AN....325....3F  2004ARep...48..185M  2004ARep...48..511G
  2004ApJS..152..261W  2004AstL...30..148B  2003AJ....126.2015H  2003AJ....126.2048G
  2003ApJ...582.1011S  2002ApJS..141..187B  2002ApJS..141..503N  2002BaltA..11..153B
  2001A&A...367..521P  2001A&A...376..232M  1999AJ....118.2483C  1996AJ....111..492I
  1995A&AS..114..269D  1995yCat.1098....0L  1994AJ....107..306H  1994ARep...38..244R
  1994ARep...38..258T  1994AZh....71..293T  1994Ap&SS.212..335H  1993A&AS..101..551L
  1993A&AS..102...89O  1993yCat.3135....0C  1992A&AS...96..191C  1991ApJ...375..722S
  1991ApJS...76..383D  1990AJ....100.1968C  1989PASP..101.1017Y  1988ApJ...334..436B
  1988BAICz..39..152V  1987AJ.....93..183M  1986A&A...169..194N  1986ApJS...62..147B
  1985AJ.....90.2103S  1985AJ.....90.2116M  1985ApJS...59..197B  1985BAICz..36..289R
  1984A&A...130..353R  1984A&AS...58..287D  1984ATsir1322....6K  1983ApJS...53..643J
  1981AJ.....86.1896H  1981ApJS...45..437A  1980A&AS...40..307A  1980BAICz..31...89V
  1980BICDS..19...41H  1979LHS...C......0L  1979PASP...91..553S  1979PASP...91..678K
  1978AJ.....83..411J  1976RMxAA...1..327S  1972PASP...84..515C  1970ApJS...22..177T
  1968AJ.....73..313M  1968AJ.....73..350M  1967AJ.....72.1334C  1966MNRAS.133...99S
  1965AJ.....70..353V  1964AJ.....69..762G  1964JO.....47...27H  1962AJ.....67..141V
  1960AJ.....65..323W  1959AJ.....64..219S  1956AJ.....61..162W  1956AJ.....61..361E
  1956AJ.....61..462E  1955AnAp...18..292J  1955ApJ...121..337S  1955ApJ...122..240L
  1955ApJS....2..195R  1955LFT...C......0L  1953ApJ...117..313J  1953ApJ...117..361J
  1953GCRV..C......0W  1950JO.....33..105M  1922ApJ....55...85L  1918ApJ....47..289P
  1915ApJ....42..263M  1914ApJ....39..341A  1914ApJ....40..385A            

Measures (distance:1  Fe_H:6  IUE:5  MK:3  PLX:1  PM:7  ROT:3  velocities:7  ):
distance:1Fe_H:6IUE:5MK:3PLX:1PM:7ROT:3velocities:7

Notes (0) :

================================================================================

