C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:05:10

HD172569
--------

Object HD 172569  ---  PM*  ---  OID=@299080   (@@8731,11)  ---  coobox=505

Coordinates(ICRS,ep=J2000,eq=2000): 18 36 13.2699273811  +65 29 19.297152128 (Opt ) A [0.2423 0.2711 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 36 03.8632730307  +65 26 37.707811655
Coordinates(Gal,ep=J2000,eq=2000): 095.4915183495059  +26.0648168429717
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.095 83.659 [0.026 0.032 90] A 2016A&A...595A...2G
Parallax: 11.9116 [0.2556] A 2018yCat.1345....0G
Radial Velocity: -23.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000077 [0.000014] C 2006AstL...32..759G
cz: -23.00 [4.30] C 2006AstL...32..759G
Flux U : 6.440 [0.010] C 1991A&AS...89..415O
Flux B : 6.340 [0.007] C 1991A&AS...89..415O
Flux V : 6.060 [0.009] C 1991A&AS...89..415O
Flux G : 5.9895 [0.0003] C 2018yCat.1345....0G
Flux J : 5.426 [0.026] C 2003yCat.2246....0C
Flux H : 5.396 [0.036] C 2003yCat.2246....0C
Flux K : 5.314 [0.020] C 2003yCat.2246....0C
Spectral type: F0V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 383648251                   PLX 4304                        AG+65 901                     
   BD+65 1283                      FK5 701                         GC 25491                      
   GCRV 11094                      GEN# +1.00172569                GSC 04223-00342               
   HD 172569                       HIC 91196                       HIP 91196                     
   HR 7013                         IRAS 18360+6526                 N30 4141                      
   PMC 90-93 498                   PPM 20999                       ROT 2638                      
   SAO 17947                       SKY# 34070                      TD1 22959                     
   TYC 4223-342-1                  2MASS J18361325+6529194         PLX 4304.00                   
   Renson 48340                    [GHM2003] 6160                  1RXS J183612.1+652920         
   RX J1836.2+6529                 Gaia DR1 2256941748532450560    WEB 15660                     
   Gaia DR2 2256941752830677760                                                                  

Bibcodes  1850-2021 () (46):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...826..171G  2014MNRAS.437.1216D  2012A&A...537A.120Z
  2012MNRAS.427..343M  2011A&A...525A..71W  2010AJ....140..167B  2010ApJ...710.1365B
  2009A&A...498..961R  2009A&A...499..567K  2008A&A...483..801A  2007A&A...463..671R
  2006AstL...32..759G  2006PASJ...58..177S  2004ApJS..152..251V  2003ApJS..149...29G
  2002A&A...393..897R  2001A&A...365..222G  2001BaltA..10..481B  1998A&AS..132..155H
  1997AJ....114..850S  1997PNAOJ...5....1Y  1996BaltA...5..603A  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C  1992PPMtO..11..184X
  1991A&AS...89..415O  1991A&AS...89..429R  1990PBeiO..16...18L  1989PBeiO..14...12L
  1988PASP..100.1084B  1987BAICz..38...24H  1983A&AS...52..131O  1981BICDS..21...26B
  1978A&AS...31..159B  1970A&AS....1....7B  1966Obs....86..154W  1960MNRAS.120..540E
  1958MNRAS.118...65E  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:4  PLX:5  PM:6  ROT:3  velocities:6  ):
distance:1Fe_H:1MK:4PLX:5PM:6ROT:3velocities:6

Notes (0) :

================================================================================

