C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:03:53

HD170829
--------

Object HD 170829  ---  SB*  ---  OID=@2766572   (@@56401,5)  ---  coobox=19574

Coordinates(ICRS,ep=J2000,eq=2000): 18 30 41.6503263452  +20 48 54.168983544 (Opt ) A [0.0200 0.0285 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 28 32.9782202912  +20 46 58.207260365
Coordinates(Gal,ep=J2000,eq=2000): 049.5442913491141  +13.7230448234819
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.702 -264.706 [0.042 0.060 90] A 2018yCat.1345....0G
Parallax: 28.3362 [0.0312] A 2018yCat.1345....0G
Radial Velocity: -65.00 [0.02] A 2015A&A...574A..50J
Redshift: -0.000217 [0.000000] A 2015A&A...574A..50J
cz: -64.99 [0.02] A 2015A&A...574A..50J
Flux B : 7.28 [0.01] D 2000A&A...355L..27H
Flux V : 6.48 [0.01] D 2000A&A...355L..27H
Flux G : 6.2769 [0.0002] C 2018yCat.1345....0G
Flux R : 6.0 [~] E 2003AJ....125..984M
Flux J : 5.113 [0.034] C 2003yCat.2246....0C
Flux H : 4.681 [0.036] C 2003yCat.2246....0C
Flux K : 4.634 [0.020] C 2003yCat.2246....0C
Spectral type: G8V C 1970AJ.....75..507H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   WISE J183041.65+204851.4        1RXS J183042.2+204915           TIC 235666667                 
   PLX 4260                        SBC9 1066                       LSPM J1830+2048               
   TYC 1581-2329-1                 ASCC 795861                     USNO-B1.0 1108-00326990       
   AG+20 1913                      AGKR 16498                      BD+20 3821                    
   GC 25280                        GCRV 10981                      GEN# +1.00170829              
   HD 170829                       HIC 90729                       HIP 90729                     
   HR 6950                         IRAS 18285+2046                 LTT 15464                     
   NLTT 46599                      PMC 90-93 4276                  PPM 107381                    
   SAO 86142                       SBC7 693                        SKY# 33847                    
   SPOCS 803                       TD1 22616                       UBV 15763                     
   UBV M 23020                     YZ 20 6505                      uvby98 100170829              
   2MASS J18304166+2048544         PLX 4260.00                     WISEA J183041.65+204851.4     
   Gaia DR1 4525943078038967424    WEB 15542                       Gaia DR2 4525943082344640256  

Bibcodes  1850-2021 () (75):
  2021PASJ...73...78K  2019A&A...622A.170W  2019A&A...623A..72K  2019A&A...629A..80H
  2019AJ....157..177A  2019AJ....157..211M  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...615A..31D  2018ApJS..239....2B  2017AJ....153...21L  2017AJ....154..115H
  2016A&A...585A..73N  2016A&A...588A..38L  2016A&A...591A.118S  2016ApJ...817..112S
  2016ApJ...826..171G  2016MNRAS.457..836E  2015A&A...573A..67P  2015A&A...574A..50J
  2015A&A...580A..23P  2014MNRAS.444.3517M  2013A&A...554A..84M  2013AJ....145...41K
  2012A&A...537A.147H  2012AN....333..663S  2010A&A...515A.111S  2008A&A...488.1047J
  2008MNRAS.389.1722E  2007ApJS..168..297T  2006A&A...450..681T  2006ApJ...637.1102R
  2006AstL...32..759G  2005AJ....129.1483L  2005ApJS..157..126S  2005ApJS..159..141V
  2004A&A...424..727P  2004ApJS..152..261W  2003ApJ...582.1011S  2001A&A...367..521P
  1999A&AS..139..433D  1999A&AS..140...29S  1998A&AS..132..155H  1997PNAOJ...5....1Y
  1996PASP..108..242H  1995A&AS..109..177W  1995A&AS..114..269D  1995GCTP..C......0V
  1995yCat.1098....0L  1993yCat.3135....0C  1992A&AS...96..593L  1990VilOB..85...50J
  1988ApJS...67..439S  1987IBVS.3094....1S  1985ApJS...59...33P  1985IBVS.2680....1B
  1985PASP...97..643W  1984IBVS.2561....1B  1982ApJ...260..655Z  1981A&AS...44...47H
  1978ApJ...222..203E  1978PDAO...15..121B  1977AJ.....82..989S  1977ApJ...211..836Y
  1973A&A....26..137H  1970AJ.....75..165H  1970AJ.....75..507H  1966MNRAS.133...99S
  1964MNRAS.128..435P  1963MNRAS.125..557A  1962AJ.....67..757Y  1960MNRAS.120..287G
  1960MNRAS.120..430E  1955ApJ...122..222H  1953GCRV..C......0W            

Measures (diameter:1  distance:1  Fe_H:5  MK:7  PLX:4  PM:7  ROT:4  V*:1  velocities:12  ):
diameter:1distance:1Fe_H:5MK:7PLX:4PM:7ROT:4V*:1velocities:12

Notes (0) :

================================================================================

