C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:24:00

HD17506
-------

Object * eta Per  ---  *  ---  OID=@178570   (@@2306,0)  ---  coobox=2643

Coordinates(ICRS,ep=J2000,eq=2000): 02 50 41.8095904  +55 53 43.787576 (Opt ) A [0.14 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 02 47 01.9318910  +55 41 22.389378
Coordinates(Gal,ep=J2000,eq=2000): 139.1449438192  -03.1761841374
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.23 -13.54 [0.22 0.19 90] A 2007A&A...474..653V
Parallax: 3.71 [0.21] A 2007A&A...474..653V
Radial Velocity: -1.784 [0.0008] A 2018A&A...616A...7S
Redshift: -0.000006 [0.000000] A 2018A&A...616A...7S
cz: -1.78 [0.00] A 2018A&A...616A...7S
Flux U : 7.38 [~] C 2002yCat.2237....0D
Flux B : 5.48 [~] C 2002yCat.2237....0D
Flux V : 3.79 [~] C 2002yCat.2237....0D
Flux G : 3.0284 [0.0031] C 2018yCat.1345....0G
Flux R : 2.56 [~] C 2002yCat.2237....0D
Flux I : 1.67 [~] C 2002yCat.2237....0D
Flux J : 1.06 [~] C 2002yCat.2237....0D
Flux H : 0.28 [~] C 2002yCat.2237....0D
Flux K : 0.11 [~] C 2002yCat.2237....0D
Spectral type: K3-Ib-IIa B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   HIP 13268                            TIC 251120869                        2MASS J02504180+5553437            
   PLX 573                              * eta Per                            * 15 Per                           
   ADS 2157 A                           AG+55 299                            BD+55 714                          
   CCDM J02506+5553A                    CSI+55 714 1                         FK5 99                             
   GC 3390                              GCRV 1584                            GEN# +1.00017506A                  
   GSC 03704-01332                      HD 17506                             HIC 13268                          
   HR 834                               IDS 02434+5529 A                     IRAS 02470+5541                    
   IRC +60099                           JP11 701                             N30 577                            
   PMC 90-93 71                         PPM 28039                            RAFGL 382                          
   ROT 379                              SAO 23655                            SKY# 4268                          
   TYC 3704-1332-1                      UBV 2750                             YZ 55 2551                         
   [HFE83] 177                          [S78b] 33A                           PLX 573.00                         
   WDS J02507+5554A                     ** STF 307A                          NAME Miram                         
   WEB 2661                             Gaia DR2 454491381980370304                                             

Bibcodes  1850-2023 () (215):
  2023AJ....165...70C  2023ApJS..264...42W  2021A&A...649A.112V  2021ApJS..254...42B
  2021MNRAS.501.3568C  2021MNRAS.501L...1N  2021MNRAS.504.3730C  2020A&A...640A...2S
  2020MNRAS.491.2280S  2020PASJ...72...87A  2019A&A...623A..72K  2019AJ....158...20M
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...616A...7S  2018A&A...618A.137D
  2016A&A...589A.112C  2016A&A...591A.118S  2016ApJ...826..171G  2013A&A...551L...8P
  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...547A..62H  2012MNRAS.427..343M
  2011A&A...525A..71W  2011MNRAS.410..190T  2011MNRAS.414..418P  2011SerAJ.182...35D
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010CoSka..40...83T
  2009AJ....137.3245M  2009PASP..121..842R  2008MNRAS.389..869E  2007A&A...474..653V
  2007MNRAS.378..617K  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R
  2005AcA....55..219P  2004ApJS..152..251V  2004MNRAS.353..903G  2003AJ....126.2502M
  2002A&A...386..492R  2002A&A...395...97D  2002JHA....33..313S  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C  2001A&A...374.1085C
  2000JHA....31..115D  2000MNRAS.315..296A  2000PASP..112.1320S  1999A&A...352..495M
  1998A&A...338..623M  1998A&AS..127..251H  1998BASI...26..479M  1998PAZh...24..307S
  1997A&A...320..799F  1997A&A...323L..49P  1997A&AS..124..299C  1997A&AS..124..359M
  1997AJ....114..850S  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996A&A...310..813R
  1996BaltA...5..603A  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....110.2862E
  1995AN....316..209J  1995GCTP..C......0V  1994A&A...281..161A  1994A&AS..103..279M
  1994AJ....107..747G  1994Ap.....37..326D  1994PASP..106..436C  1993A&A...270..315D
  1993Afz....36..273D  1993ApJ...402..303M  1993yCat.3135....0C  1992A&AS...95..273C
  1992A&AS...96..477V  1992ApJS...79..303L  1992PPMtO..11..184X  1991ApJS...76..383D
  1991TrSht..62..243G  1990A&A...236..449D  1990A&AS...85.1069S  1990AZh....67..714P
  1990ApJS...73..769J  1990Ast....18j..30K  1990BICDS..38..175K  1990PASP..102.1148M
  1990PBeiO..16...18L  1990VilOB..85...50J  1989A&AS...78..511P  1989A&AS...79..385C
  1989AJ.....98..931V  1989ApJS...71..245K  1989ApJS...71..559L  1989BICDS..36...27G
  1989TarOT..94....1N  1988A&AS...72..259D  1988BAAS...20..995C  1988BICDS..35...37K
  1988MNRAS.233..649M  1988VilOB..80....7S  1987ApJ...322..360G  1987BAICz..38...24H
  1987LNP87.291..164C  1987MNRAS.226..563S  1986ApJS...62..147B  1986ApJS...62..899O
  1986MNRAS.222..307M  1986NIA86.......99C  1986PASP...98..561S  1985A&A...145..232C
  1985A&A...147..111S  1985A&AS...59..145C  1985A&AS...62..137F  1985Ap&SS.109..191G
  1985ApJ...298..782L  1985BICDS..29...25K  1985PASP...97..297K  1984Afz....20..475L
  1983A&A...119....1C  1983A&A...124..256B  1983A&AS...53..223H  1983ApJ...274..286H
  1983BICDS..24...19K  1982ApJ...256..177L  1982ApJ...260..655Z  1982ApJ...262..201R
  1982MNRAS.199.1101L  1981ApJ...245..984R  1980A&AS...41..405C  1980AcA....30..285G
  1980AcA....30..453G  1980Ap&SS..71..333R  1980ApJ...241..218L  1980ApJS...42..541K
  1979AN....300...99G  1979ApJ...232..520S  1979ApJS...41..481L  1979PASP...91..698B
  1978A&A....70..399E  1978A&AS...31..159B  1978A&AS...32...25R  1978AJ.....83..393S
  1978AJ.....83.1430C  1978ApJ...219..148L  1978ApJ...223L..31D  1977A&A....57..417D
  1977AJ.....82..431L  1977AJ.....82..832Y  1977ApJ...212..743L  1977ApJ...218..752L
  1977ApJS...34....1E  1976A&A....46..391B  1976ApJ...205..448B  1976ApJ...205..823W
  1976ApJ...208..414Z  1976ApJ...210..694T  1975ApJS...29..161J  1974A&AS...15..215O
  1974AJ.....79..581C  1974AJ.....79..866B  1974AJ.....79.1424O  1974ApJ...188...59E
  1974PASP...86..129E  1973A&A....24...79R  1973ApJ...184..427B  1973PASP...85..289E
  1973PASP...85..379E  1972A&A....16..329G  1972ApJ...178..715G  1971PASP...83..488L
  1970A&A.....4..268G  1970A&A.....4..391M  1970A&AS....1..199H  1970ApJ...160.1149H
  1970ApJ...162..217L  1970ApJS...19..387A  1969MNRAS.143...73B  1968AJ.....73..350M
  1968ApJ...152..123V  1967AJ.....72..887C  1967PASP...79...33C  1967PASP...79..546W
  1966ApJ...145..767B  1966MNRAS.133...99S  1966MNRAS.133..475A  1965ApJ...141..923J
  1965ZA.....62..191C  1964ApJ...139.1105T  1964ApJ...140..235K  1964MNRAS.128..435P
  1963JO.....46..133H  1961ApJ...134..809Y  1961MNRAS.122..181G  1960MNRAS.120..287G
  1960MNRAS.121...52D  1958ApJ...128..604H  1958PASP...70..168B  1957ApJ...125..661W
  1955ApJ...121..118H  1953ApJ...117..313J  1953GCRV..C......0W  1951ApJ...114..241H
  1950ApJ...112..362M  1950ZA.....27..182G  1917ApJ....46..313A            

Measures (distance:1  Fe_H:12  IUE:8  MK:12  PLX:4  PM:6  ROT:2  velocities:9  ):
distance:1Fe_H:12IUE:8MK:12PLX:4PM:6ROT:2velocities:9

Notes (0) :

================================================================================

