C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:54:29

HD174694
--------

Object * kap Pav  ---  WV*  ---  OID=@3402047   (@@70255,0)  ---  coobox=23669

Coordinates(ICRS,ep=J2000,eq=2000): 18 56 57.0289935240  -67 14 00.581211276 (Opt ) A [0.0443 0.0741 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 51 48.2792441822  -67 17 56.971005853
Coordinates(Gal,ep=J2000,eq=2000): 328.2865039764941  -25.3876944075734
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.186 16.042 [0.062 0.095 90] A 2020yCat.1350....0G
Parallax: 5.2451 [0.1221] A 2020yCat.1350....0G
Radial Velocity: 37.80 [0.7] A 2006AstL...32..759G
Redshift: 0.000126 [0.000002] A 2006AstL...32..759G
cz: 37.80 [0.70] A 2006AstL...32..759G
Flux B : 5.08 [~] E ~                  
Flux V : 4.40 [~] E ~                  
Flux G : 4.262779 [0.010074] C 2020yCat.1350....0G
Flux J : 3.343 [0.252] D 2003yCat.2246....0C
Flux H : 2.906 [0.200] D 2003yCat.2246....0C
Flux K : 2.716 [0.236] D 2003yCat.2246....0C
Spectral type: G5Iab/b C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 93015                            Gaia DR3 6434564460631076864         TIC 381987118                      
   PLX 4354                             * kap Pav                            AAVSO 1846-67                      
   CD-67 2287                           CPC 21 4411                          CPD-67 3603                        
   FK5 3505                             GC 25930                             GCRV 11348                         
   GEN# +1.00174694                     GSC 09082-01890                      HD 174694                          
   HIC 93015                            HR 7107                              IRAS 18517-6717                    
   N30 4191                             PPM 363676                           SAO 254413                         
   SKY# 34936                           TD1 23350                            TYC 9082-1890-1                    
   V* kap Pav                           2MASS J18565700-6714005              PLX 4354.00                        
   uvby98 100174694                     WEB 16107                            Gaia DR2 6434564460626657536       

Bibcodes  1850-2023 () (129):
  2022AJ....163..282B  2022AJ....163..295B  2022ApJ...927...89W  2021ApJS..254...42B
  2020A&A...644A..95B  2020A&A...644A..96B  2019A&A...622A..60C  2019A&A...623A..72K
  2019A&A...625A..14R  2019ApJS..244...15M  2019MNRAS.490.3158C  2018AJ....156..299W
  2018ApJ...853...55B  2018ApJ...862...43P  2018MNRAS.477.2276K  2017A&A...600A.127K
  2017AJ....153..154B  2017AJ....153..258B  2017AJ....154....6Y  2017ApJ...842..110P
  2017PASP..129a2001B  2016ApJS..227....5D  2015A&A...576A..64B  2015A&A...580A..23P
  2015MNRAS.446.3034R  2014AJ....148..108B  2013ApJ...773....1J  2012A&A...538A..24G
  2012ApJ...752L..10M  2012MNRAS.427..343M  2011A&A...530A..93V  2011AJ....142..187B
  2011JAVSO..39..122M  2011MNRAS.410..190T  2011MNRAS.413..223M  2011MNRAS.414.2602D
  2010AcA....60...91S  2009MNRAS.397..933M  2008MNRAS.386.2115F  2008MNRAS.389..869E
  2007A&A...474..653V  2007AJ....134.1089S  2007ApJ...666..378M  2006AstL...32..759G
  2005A&A...431..773R  2005MNRAS.362..331M  2004A&A...413.1037K  2004MNSSA..63..176C
  2002A&A...386..492R  2002PASP..114..689W  2001A&A...367..521P  2001ApJS..137..209B
  2001BaltA..10..589A  2000AcA....50..387Z  2000JAVSO..29...14P  2000MNRAS.314..420K
  2000VeARI..37....1W  1999A&AS..139..245G  1998A&AS..129..431H  1998MNRAS.296..824V
  1997A&A...323L..49P  1997AJ....113.1833B  1995A&AS..114..269D  1995GCTP..C......0V
  1994MNRAS.267..548A  1993yCat.3135....0C  1992MNRAS.255..486S  1992MNRAS.259..474W
  1991VeARI..33....1F  1990ApJ...354..295F  1990ApJS...72..153F  1990IBVS.3468....1F
  1989AJ.....98..981H  1989ApJ...342..476L  1989PAZh...15.1016A  1988BICDS..34..123H
  1987AJ.....94..771D  1987BAAS...19.1027B  1986AJ.....91.1209M  1985AJ.....90..756H
  1983JApA....4...75G  1982BICDS..23...53H  1981BICDS..21...26B  1981SAAOC...6...10D
  1980ApJ...239..941C  1980IBVS.1809....1B  1977MNRAS.178..231B  1977MmRAS..83...69D
  1976A&AS...25..159J  1976AJ.....81..116H  1975AJ.....80..637M  1975MSS...C01....0H
  1974AJ.....79..627D  1973MNRAS.162..379W  1972MNRAS.159..165S  1971A&A....11..299V
  1971A&AS....4..265S  1971ApJ...167..119A  1971ApJ...170..109S  1971MNSSA..30...12C
  1970AJ.....75..624C  1969PASP...81..707F  1968ApJ...154..115S  1968MNRAS.138...23R
  1968MNRAS.139..175R  1968MNRAS.141..109L  1964ApJ...140.1482F  1964MNRAS.127..471R
  1964MNRAS.128..365B  1963MNRAS.125..487R  1963MNRAS.127...15B  1963PASP...75..285B
  1961ApJS....6..253I  1960AnAp...23..681P  1958AJ.....63..234G  1958AJ.....63..507M
  1958BAN....14...81W  1957BAICz...8..150J  1957MNRAS.117...85R  1957MNRAS.117..406E
  1956MNRAS.116..453S  1955MNRAS.115..363S  1953GCRV..C......0W  1950AJ.....55..138J
  1950MNRAS.110...15G  1939ApJ....89..218W  1918ApJ....48..279S  1911ApJ....34..164R
  1904ApJ....20..140W                                    

Measures (distance:2  Fe_H:1  IUE:21  MK:3  PLX:5  PM:6  V*:3  velocities:11  ):
distance:2Fe_H:1IUE:21MK:3PLX:5PM:6V*:3velocities:11

Notes (0) :

================================================================================

