C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:05:18

HD172781
--------

Object HD 172781  ---  *  ---  OID=@3465587   (@@71161,16)  ---  coobox=23863

Coordinates(ICRS,ep=J2000,eq=2000): 18 45 23.8822854607  -56 52 55.090746256 (Opt ) A [0.0813 0.0760 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 41 09.6228220866  -56 56 02.210333427
Coordinates(Gal,ep=J2000,eq=2000): 338.9237709774087  -21.6597806193046
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -40.409 -20.572 [0.155 0.132 90] A 2018yCat.1345....0G
Parallax: 4.9689 [0.1158] A 2018yCat.1345....0G
Radial Velocity: 70.13 [0.14] A 2018yCat.1345....0G
Redshift: 0.000234 [0.000000] A 2018yCat.1345....0G
cz: 70.14 [0.14] A 2018yCat.1345....0G
Flux B : 7.608 [0.016] D 2000A&A...355L..27H
Flux V : 6.210 [0.010] D 2000A&A...355L..27H
Flux G : 5.7071 [0.0012] C 2018yCat.1345....0G
Flux J : 3.907 [0.298] D 2003yCat.2246....0C
Flux H : 3.097 [0.226] D 2003yCat.2246....0C
Flux K : 2.914 [0.276] D 2003yCat.2246....0C
Spectral type: K3III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (18):
   TIC 456542899                   GC 25618                        CD-56 7467                    
   CPC 20 6018                     CPD-57 9180                     GEN# +1.00172781              
   GSC 08766-02367                 HD 172781                       HIC 92021                     
   HIP 92021                       HR 7022                         IRAS 18411-5656               
   PPM 347124                      SAO 245681                      SKY# 34455                    
   TYC 8766-2367-1                 2MASS J18452389-5652551         Gaia DR2 6637639821577682944  

Bibcodes  1850-2021 () (10):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.427..343M  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...433.1155M  1993SAAOC..15...78K  1993yCat.3135....0C
  1985A&AS...59...15A  1975MSS...C01....0H                        

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

