C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:04:22

HD171443
--------

Object * alf Sct  ---  PM*  ---  OID=@2611237   (@@56564,0)  ---  coobox=18796

Coordinates(ICRS,ep=J2000,eq=2000): 18 35 12.4277636  -08 14 38.652893 (Opt ) A [0.19 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 18 32 29.1084488  -08 16 50.463106
Coordinates(Gal,ep=J2000,eq=2000): 023.7512209434  -00.1752096708
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.00 -313.52 [0.25 0.20 90] A 2007A&A...474..653V
Parallax: 16.38 [0.22] A 2007A&A...474..653V
Radial Velocity: 36.50 [0.18] A 2008AJ....135..209M
Redshift: 0.000122 [0.000001] A 2008AJ....135..209M
cz: 36.50 [0.18] A 2008AJ....135..209M
Flux U : 6.70 [~] C 2002yCat.2237....0D
Flux B : 5.17 [~] C 2002yCat.2237....0D
Flux V : 3.83 [~] C 2002yCat.2237....0D
Flux G : 3.2880 [0.0063] C 2018yCat.1345....0G
Flux R : 2.86 [~] C 2002yCat.2237....0D
Flux I : 2.18 [~] C 2002yCat.2237....0D
Flux J : 1.68 [~] C 2002yCat.2237....0D
Flux H : 0.99 [~] C 2002yCat.2237....0D
Flux K : 0.84 [~] C 2002yCat.2237....0D
Spectral type: K3III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 218949457                   PLX 4275                        * alf Sct                     
   BD-08 4638                      EIC 681                         FK5 1482                      
   GC 25385                        GCRV 11039                      GEN# +1.00171443              
   HD 171443                       HERZ 2192                       HIC 91117                     
   HIP 91117                       HR 6973                         IRAS 18324-0817               
   IRC -10438                      JP11 2990                       LTT 7377                      
   N30 4129                        NLTT 46679                      NSV 11056                     
   PMC 90-93 1050                  PPM 201884                      RAFGL 2197                    
   ROT 2623                        SAO 142408                      SKY# 34033                    
   TD1 22733                       UBV 15798                       UBV M 23071                   
   USNO 881                        YZ 98 6228                      2MASS J18351242-0814383       
   PLX 4275.00                     TYC 5691-1338-1                 WEB 15639                     
   Gaia DR2 4156500578346184320    * 1 Aql                                                       

Bibcodes  1850-2021 () (175):
  2020PASJ...72...87A  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..33S
  2017AJ....154..115H  2016A&A...585A..64S  2016A&A...591A.118S  2015A&A...574A.116R
  2015AJ....150...88L  2014A&A...567A..26L  2013A&A...553A..95M  2013ApJS..208....9P
  2013MNRAS.435..952S  2012MNRAS.427..343M  2011A&A...530A..93V  2011A&A...531A.165P
  2011MNRAS.414..418P  2011MNRAS.414.1227M  2010A&A...515A.111S  2010A&A...516A..29V
  2010AJ....139..743T  2010ApJS..190..203P  2009MNRAS.396.1895C  2009PASP..121..842R
  2008A&A...480..215H  2008AJ....135..209M  2008MNRAS.389..869E  2008PASP..120..730S
  2007A&A...475.1003H  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S
  2005A&A...434..585N  2005ARep...49..526A  2005PASP..117..711G  2003A&A...401..997P
  2003ApJ...582.1011S  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...366..972S
  2001A&A...367..521P  2001A&A...373..159C  2001A&A...374.1085C  2001PASP..113..723G
  2000A&A...361.1011P  2000AN....321..277S  1999A&A...345..915T  1999A&AS..134..523T
  1999A&AS..139..335A  1999ApJS..122..221M  1999MSS...C05....0H  1999VeARI..35....1W
  1998A&AS..131..209A  1998KFNT...14c.274K  1997A&A...327..681T  1997A&AS..124..299C
  1997AJ....114..850S  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996A&AS..116..239D
  1996BaltA...5..603A  1996MNRAS.281..522C  1995A&AS..114..269D  1995GCTP..C......0V
  1995yCat.1098....0L  1994A&AS..103..427K  1994PASP..106..436C  1994PBeiO..24...71L
  1993AJ....105.1571H  1993JApA...14..145P  1993yCat.3135....0C  1992A&A...254..105G
  1992A&A...266..340P  1992A&AS...92....1G  1992A&AS...95..273C  1992A&AS...95..355C
  1992ApJ...388..171M  1992PPMtO..11..184X  1991A&A...250..400F  1991A&AS...90..109C
  1991ApJS...76..715T  1991ApJS...77..607V  1991PBeiO..17..120W  1990ApJ...348..253M
  1990ApJS...74.1075M  1990MNRAS.242....1C  1990PBeiO..16...18L  1989A&AS...77..411S
  1989A&AS...78..511P  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G
  1989MNRAS.239..325D  1989PASP..101.1017Y  1988A&A...191..253P  1988AJ.....95..828R
  1988Aster.104...17A  1988BICDS..35...37K  1988VilOB..80....7S  1986ApJS...62..147B
  1986PASP...98..223B  1985A&AS...59..145C  1985AJ.....90.1870I  1985AbaOB..59...83B
  1985ApJS...59..197B  1985BICDS..29...25K  1984IzKry..69...71N  1984SAAOC...8...69C
  1983A&A...128...84K  1983A&AS...51..489K  1983ApJS...53..413G  1983BICDS..24...19K
  1983IzKry..67...13B  1983PASP...95..786D  1982A&A...106..115E  1982A&A...113....1M
  1982AJ.....87.1679H  1982ApJ...257..179W  1982ApJ...260..655Z  1982ApJ...263..252H
  1982Obs...102..217G  1981MNRAS.197..949T  1980A&AS...41..405C  1980AcA....30..453G
  1980ApJS...42..541K  1979ApJS...41..481L  1979PASP...91..507C  1979PASP...91..698B
  1978A&AS...31..159B  1978Ap&SS..59...35A  1978IBVS.1378....1V  1977A&A....57..417D
  1977MNRAS.179..209T  1976A&A....52..385G  1976ApJ...205..823W  1976ApJ...208..414Z
  1976MmRAS..81....1C  1974ApJ...191..545G  1974MNSSA..33...53G  1974PASP...86..129E
  1973AJ.....78...37S  1973PASP...85..542E  1973PASP...85..608T  1972ApJ...177..665J
  1971A&A....15..123H  1971AJ.....76...40J  1971ApJ...163...75S  1971MNRAS.154...79J
  1970A&AS....1..199H  1970AJ.....75...41M  1969AJ.....74.1155H  1969ApJ...156..107D
  1968PASP...80..717Y  1967ApJS...14..307E  1967PASP...79..546W  1966BAN....18..150O
  1966JO.....49..387L  1963AJ.....68..352W  1962AJ.....67..757Y  1960MNRAS.121...17W
  1957ApJ...125..123S  1957ApJ...125..661W  1957ApJ...126...46W  1955ApJ...121..118H
  1955ApJS....2..195R  1954AJ.....59..228E  1954ApJ...120..305S  1953GCRV..C......0W
  1953PASP...65..254W  1952ApJ...116..122R  1951ApJ...113..663E  1950ApJ...112...48M
  1950ZA.....27....1M  1950ZA.....27..182G  1917ApJ....46..313A            

Measures (distance:1  Fe_H:12  MK:17  PLX:4  PM:5  ROT:3  velocities:7  ):
distance:1Fe_H:12MK:17PLX:4PM:5ROT:3velocities:7

Notes (0) :

================================================================================

