C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:48:38

HD170474
--------

Object * c Ser  ---  *  ---  OID=@2639936   (@@56537,10)  ---  coobox=18806

Coordinates(ICRS,ep=J2000,eq=2000): 18 29 40.9794751368  -01 59 07.108069632 (Opt ) A [0.0955 0.1022 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 27 04.7828500802  -02 01 09.244317453
Coordinates(Gal,ep=J2000,eq=2000): 028.6767162610184  +03.9282275988581
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 29.108 -33.377 [0.111 0.099 90] A 2020yCat.1350....0G
Parallax: 13.4909 [0.1281] A 2020yCat.1350....0G
Radial Velocity: 28.372400 [0.006384] A 2020AJ....160..120J
Redshift: 0.000095 [0.000000] A 2020AJ....160..120J
cz: 28.37 [0.01] A 2020AJ....160..120J
Flux B : 6.330 [0.015] D 2000A&A...355L..27H
Flux V : 5.369 [0.009] D 2000A&A...355L..27H
Flux G : 5.125818 [0.002959] C 2020yCat.1350....0G
Flux J : 3.492 [0.212] D 2003yCat.2246....0C
Flux H : 3.027 [0.192] D 2003yCat.2246....0C
Flux K : 2.944 [0.222] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 90642                            AP J18294099-0159069                 Gaia DR3 4270433862989683328       
   TIC 133556474                        PLX 4251                             * c Ser                            
   * 60 Ser                             AG-02 1091                           BD-02 4641                         
   FK5 1480                             GC 25234                             GCRV 10953                         
   GEN# +1.00170474                     GSC 05103-00302                      HD 170474                          
   HIC 90642                            HR 6935                              IRAS 18270-0201                    
   N30 4105                             PMC 90-93 1048                       PPM 180346                         
   ROT 2611                             SAO 142348                           SKY# 33807                         
   TD1 22533                            TYC 5103-302-1                       UBV 15715                          
   UBV M 22995                          YZ 92 6185                           [B10] 4678                         
   uvby98 100170474                     2MASS J18294099-0159069              PLX 4251.00                        
   WEB 15520                            Gaia DR2 4270433862989683328                                            

Bibcodes  1850-2023 () (79):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...817...40F  2016MNRAS.460.3179W  2015A&A...580A..23P  2015AJ....150...88L
  2014A&A...567A..26L  2014ApJ...785...94L  2014PASJ...66...91T  2013A&A...551L...8P
  2012MNRAS.427..343M  2011A&A...530A..93V  2011ApJ...734...67M  2010A&A...515A.111S
  2010ApJ...725..875I  2009PASP..121.1120C  2008A&A...480...91S  2008AJ....135..209M
  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...474..653V  2007ApJ...655.1033M
  2006AstL...32..759G  2003A&A...405..585S  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...373..159C  2000ApJ...539..732A  1999A&AS..134..523T  1999MSS...C05....0H
  1999VeARI..35....1W  1997A&A...323L..49P  1997A&AS..124..299C  1997AJ....114..850S
  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995AJ....109.2828T  1995GCTP..C......0V
  1994A&AS..103..427K  1994AJ....107..594E  1993AJ....106...80E  1993yCat.3135....0C
  1992A&AS...95..355C  1992AJ....104..327Y  1992ApJ...388..171M  1992PPMtO..11..184X
  1991ApJS...76..715T  1991PBeiO..17..120W  1990ApJ...348..253M  1990ApJS...74.1075M
  1990BICDS..38..175K  1990PBeiO..16...18L  1987AJ.....93..183M  1986ApJS...60..577T
  1986ApJS...62..147B  1983A&AS...52..373A  1983A&AS...52..403C  1977PASP...89..733B
  1976A&AS...25...55C  1971A&A....15..123H  1971ApJ...163...75S  1971PASP...83..687A
  1970A&A.....4..302J  1970AJ.....75...41M  1968MmSAI..39..163P  1966JO.....49..387L
  1958ApJ...128..510N  1955ApJ...121..118H  1954AJ.....59..228E  1953GCRV..C......0W
  1952ApJ...116..122R  1933PASP...45..190C  1922ApJ....55...85L            

Measures (distance:2  Fe_H:8  MK:6  PLX:5  PM:7  ROT:1  velocities:10  ):
distance:2Fe_H:8MK:6PLX:5PM:7ROT:1velocities:10

Notes (0) :

================================================================================

