C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:23:11

HD17036
-------

Object * omi Ari  ---  *  ---  OID=@1477646   (@@30559,8)  ---  coobox=12022

Coordinates(ICRS,ep=J2000,eq=2000): 02 44 32.9719455024  +15 18 42.695529048 (Opt ) A [0.1500 0.1217 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 41 47.3489169323  +15 06 04.756182675
Coordinates(Gal,ep=J2000,eq=2000): 159.2189019151176  -39.4602104622338
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.942 -16.236 [0.172 0.124 90] A 2020yCat.1350....0G
Parallax: 5.7867 [0.1606] A 2020yCat.1350....0G
Radial Velocity: -2.40 [3.3] C 2006AstL...32..759G
Redshift: -0.000008 [0.000011] C 2006AstL...32..759G
cz: -2.40 [3.30] C 2006AstL...32..759G
Flux B : 5.750 [0.014] D 2000A&A...355L..27H
Flux V : 5.777 [0.010] D 2000A&A...355L..27H
Flux G : 5.747236 [0.003167] C 2020yCat.1350....0G
Flux J : 5.728 [0.026] C 2003yCat.2246....0C
Flux H : 5.762 [0.023] C 2003yCat.2246....0C
Flux K : 5.794 [0.018] C 2003yCat.2246....0C
Spectral type: B9Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 12803                            Gaia DR3 33141999176254080           TIC 52174783                       
   2MASS J02443297+1518427              * omi Ari                            * 37 Ari                           
   AG+15 237                            BD+14 457                            GC 3303                            
   GCRV 1549                            GEN# +1.00017036                     GSC 01223-01646                    
   HD 17036                             HIC 12803                            HR 809                             
   PPM 118501                           SAO 93082                            SKY# 4119                          
   TD1 1623                             TYC 1223-1646-1                      UBV 2713                           
   UBV M 9125                           YZ 15 801                            uvby98 100017036                   
   WEB 2603                             Gaia DR2 33141999176254080                                              

Bibcodes  1850-2023 () (51):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...873...91G  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2016A&A...591A.118S  2016AJ....151....3G
  2016AJ....152...40G  2015A&A...580A..23P  2014A&A...567A..26L  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AJ....143...28F  2012AstL...38..694G  2012MNRAS.427..343M
  2010A&A...516A..28V  2010A&A...516A..29V  2010AJ....140.1758T  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2002ApJ...573..359A
  2001A&A...367..521P  1999A&AS..134..359G  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..124..255F  1995A&AS..114..269D  1994AJ....107.1556G  1993Ap&SS.203...53H
  1993yCat.3135....0C  1991PPMtO..10..214Y  1987Obs...107...12P  1985A&A...142..189T
  1985A&AS...60...99W  1984A&AS...55..479A  1982A&AS...47..199N  1982AN....303..105G
  1980A&AS...42..311H  1978ApJS...37..371W  1977PASP...89..187E  1974ApJ...194...65W
  1973AJ.....78..738C  1972AJ.....77..750C  1963ApJ...137..530C  1959ApJ...130..159O
  1953GCRV..C......0W  1951ApJ...113..100D  1926ApJ....64....1F            

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:4  ROT:2  velocities:4  ):
distance:2Fe_H:1MK:3PLX:4PM:4ROT:2velocities:4

Notes (0) :

================================================================================

