C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:09:57

HD177199
--------

Object HD 177199  ---  *  ---  OID=@2769304   (@@58151,14)  ---  coobox=19678

Coordinates(ICRS,ep=J2000,eq=2000): 19 02 52.6214116471  +19 39 39.638865537 (Opt ) A [0.0404 0.0501 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 00 41.7801079106  +19 35 12.739677166
Coordinates(Gal,ep=J2000,eq=2000): 051.7691791327219  +06.4077530941930
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.120 -0.860 [0.083 0.104 90] A 2018yCat.1345....0G
Parallax: 3.6756 [0.0584] A 2018yCat.1345....0G
Radial Velocity: -7.39 [0.13] A 2018yCat.1345....0G
Redshift: -0.000025 [0.000000] A 2018yCat.1345....0G
cz: -7.39 [0.13] A 2018yCat.1345....0G
Flux B : 7.437 [0.015] D 2000A&A...355L..27H
Flux V : 6.094 [0.009] D 2000A&A...355L..27H
Flux G : 5.6764 [0.0012] C 2018yCat.1345....0G
Flux J : 4.085 [0.276] D 2003yCat.2246....0C
Flux H : 3.441 [0.202] D 2003yCat.2246....0C
Flux K : 3.137 [0.292] D 2003yCat.2246....0C
Spectral type: K1III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 315106418                   YZ 18 6692                      AG+19 1821                    
   BD+19 3888                      FK5 3521                        GC 26198                      
   GCRV 11509                      GEN# +1.00177199                GSC 01593-01388               
   HD 177199                       HIC 93523                       HIP 93523                     
   HR 7216                         IRAS 19006+1935                 N30 4222                      
   PPM 135695                      SAO 104405                      SKY# 35187                    
   TYC 1593-1388-1                 UBV M 23445                     2MASS J19025262+1939396       
   WEB 16241                       Gaia DR2 4517917192917979520                                  

Bibcodes  1850-2021 () (18):
  2019A&A...623A..72K  2019A&A...625A.141L  2019A&A...631A.113F  2019MNRAS.490.3158C
  2017A&A...598A.100J  2012MNRAS.427..343M  2009PASP..121..842R  2006AstL...32..759G
  2005A&A...430..165F  2000VeARI..37....1W  1999A&AS..139..433D  1995A&AS..114..269D
  1993yCat.3135....0C  1991VeARI..33....1F  1989ApJS...71..293B  1987A&AS...68..259H
  1955ApJ...122..222H  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:2  MK:3  PLX:3  PM:6  velocities:8  ):
distance:1Fe_H:2MK:3PLX:3PM:6velocities:8

Notes (0) :

================================================================================

