C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:08:43

HD175515
--------

Object * 62 Ser  ---  SB*  ---  OID=@2687858   (@@57622,16)  ---  coobox=19602

Coordinates(ICRS,ep=J2000,eq=2000): 18 55 27.4615126519  +06 36 55.149929868 (Opt ) A [0.1285 0.1290 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 53 01.1499419907  +06 33 04.767072836
Coordinates(Gal,ep=J2000,eq=2000): 039.2788886177494  +02.1218772934988
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.972 -92.211 [0.291 0.299 90] A 2018yCat.1345....0G
Parallax: 11.5405 [0.1636] A 2018yCat.1345....0G
Radial Velocity: 27.74 [0.15] A 2008AJ....135..209M
Redshift: 0.000093 [0.000001] A 2008AJ....135..209M
cz: 27.74 [0.15] A 2008AJ....135..209M
Flux B : 6.604 [0.015] D 2000A&A...355L..27H
Flux V : 5.566 [0.009] D 2000A&A...355L..27H
Flux G : 5.2353 [0.0015] C 2018yCat.1345....0G
Flux J : 3.699 [0.290] D 2003yCat.2246....0C
Flux H : 3.114 [0.226] D 2003yCat.2246....0C
Flux K : 3.064 [0.254] D 2003yCat.2246....0C
Spectral type: G9III D 1990ApJS...74.1075M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 102107669                   PLX 4380.1                      SBC9 1102                     
   AG+06 2379                      BD+06 3978                      FK5 3509                      
   GC 25964                        GCRV 11372                      GEN# +1.00175515              
   GSC 00461-00769                 HD 175515                       HIC 92872                     
   HIP 92872                       HR 7135                         IRAS 18530+0633               
   IRC +10386                      NSV 11536                       PPM 166810                    
   SAO 124050                      SKY# 34858                      TD1 23499                     
   TYC 461-769-1                   UBV 16067                       UBV M 23314                   
   YZ 6 8905                       2MASS J18552747+0636549         PLX 4380.10                   
   WEB 16081                       Gaia DR2 4282868549224887552    * 62 Ser                      

Bibcodes  1850-2021 () (64):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2015AJ....150...88L  2014ApJ...785...94L
  2012MNRAS.427..343M  2010A&A...515A.111S  2008A&A...480...91S  2008AJ....135..209M
  2008MNRAS.389..869E  2007A&A...464..377F  2007AJ....133.2464L  2006AstL...32..759G
  2005A&A...442..365J  2005AJ....129.2420M  2004A&A...424..727P  2003A&A...398.1163P
  2002A&A...382.1016C  2002ApJ...578..943D  2001A&A...373..159C  2000ApJ...539..732A
  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117.1890M  1997A&AS..124..299C
  1997ApJ...485..789L  1995A&AS..114..269D  1995GCTP..C......0V  1994A&A...281..855S
  1994A&AS..103..413S  1994A&AS..103..427K  1994AJ....107..594E  1993A&A...271..125B
  1993VeARI..34....1S  1993yCat.3135....0C  1991ApJS...76..715T  1990ApJ...351..583J
  1990ApJS...74.1075M  1990BICDS..38..175K  1989ApJS...71..293B  1986ApJS...60..577T
  1986ApJS...62..147B  1986PASP...98..223B  1984A&AS...58..601P  1984PASP...96..105H
  1983Obs...103..273G  1981Obs...101..208G  1980AcA....30..453G  1976ApJ...205..823W
  1975AJ.....80.1011H  1974AJ.....79..682H  1974ApJ...191..545G  1971A&A....15..123H
  1970A&A.....4..302J  1968PASP...80..717Y  1966MNRAS.133..475A  1964MmSAI..35..183P
  1961ApJ...134..809Y  1955AJ.....60...65E  1953GCRV..C......0W  1952AJ.....57..123L

Measures (distance:1  Fe_H:6  MK:1  PLX:4  PM:3  ROT:1  V*:1  velocities:7  ):
distance:1Fe_H:6MK:1PLX:4PM:3ROT:1V*:1velocities:7

Notes (0) :

================================================================================

