C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:52:14

HD173300
--------

Object * phi Sgr  ---  PM*  ---  OID=@2503301   (@@57340,0)  ---  coobox=18640

Coordinates(ICRS,ep=J2000,eq=2000): 18 45 39.3895425891  -26 59 26.817522401 (Opt ) A [0.5682 0.5278 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 42 31.9762164291  -27 02 38.458437813
Coordinates(Gal,ep=J2000,eq=2000): 007.9962919301102  -10.7744600906638
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 49.919 -0.090 [1.060 0.992 90] A 2018yCat.1345....0G
Parallax: 12.1552 [0.5888] A 2018yCat.1345....0G
Radial Velocity: 21.5 [2] E 1953GCRV..C......0W
Redshift: 0.000072 [0.000007] E 1953GCRV..C......0W
cz: 21.50 [2.00] E 1953GCRV..C......0W
Flux U : 2.69 [~] D 2003AJ....125.2531R
Flux B : 3.050 [0.014] D 2000A&A...355L..27H
Flux V : 3.140 [0.009] D 2000A&A...355L..27H
Flux G : 3.0317 [0.0101] C 2018yCat.1345....0G
Flux J : 3.273 [0.284] D 2003yCat.2246....0C
Flux H : 3.241 [0.296] D 2003yCat.2246....0C
Flux K : 3.280 [0.312] E 2003yCat.2246....0C
Spectral type: B8III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   HIP 92041                            Gaia DR3 4072953671943400832         TIC 465950458                      
   * phi Sgr                            * 27 Sgr                             CD-27 13170                        
   CPD-27 6511                          FK5 1487                             GC 25661                           
   GCRV 11190                           GEN# +1.00173300                     GSC 06867-02428                    
   HD 173300                            HIC 92041                            HR 7039                            
   IRAS 18425-2702                      JP11 3012                            N30 4158                           
   PMC 90-93 1055                       PPM 268859                           ROT 2647                           
   SACS 411                             SAO 187239                           SKY# 34468                         
   SRS 31487                            TD1 23085                            TYC 6867-2428-1                    
   UBV 15933                            UBV M 23182                          YZ 117 12211                       
   [B10] 4739                           [SC95] M 736                         [SC96] Mis 1495                    
   uvby98 100173300                     2MASS J18453939-2659268              ALS 15810                          
   WEB 15861                            Gaia DR2 4072953671935145728                                            

Bibcodes  1850-2023 () (118):
  2022MNRAS.516..693N  2021A&A...649A.112V  2021MNRAS.504.3730C  2020PASJ...72...87A
  2019A&A...623A..72K  2019MNRAS.490.3158C  2019MNRAS.490.4194H  2018A&A...620A.172Z
  2018ApJ...858...78G  2017AJ....154..115H  2016A&A...591A.118S  2016A&A...596A..49B
  2016MNRAS.455L.109B  2016PASJ...68...32T  2016PASJ...68S..32T  2015A&A...580A..23P
  2015ApJ...804..146D  2015MNRAS.454.1086J  2014A&A...567A..26L  2012A&A...544A..31V
  2012AJ....143...28F  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.422..913A
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...530A..93V  2011AJ....141...10S
  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...516A..28V
  2010JRASC.104...46M  2009A&A...501..297Z  2009JHA....40...31S  2008MNRAS.389..869E
  2007A&A...465..993G  2007A&A...474..653V  2007AJ....134.1089S  2006AstL...32..759G
  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A
  2002RMxAA..38..127S  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P
  2000ARep...44..548K  2000IBVS.4968....1A  2000JRASC..94...56M  1999AJ....118.1073M
  1999VeARI..35....1W  1998A&AS..129..431H  1997A&A...323L..49P  1997AJ....114..850S
  1997PNAOJ...5....1Y  1996A&AS..118..481B  1996ApJS..104..101S  1996BaltA...5..603A
  1995A&AS..109..501C  1995A&AS..110..553S  1995A&AS..114..269D  1995ApJS...96..605S
  1994A&AS..103..427K  1994A&AS..106..441N  1994ApJ...437..638W  1994PBeiO..24...71L
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&AS...96..625O  1992PPMtO..11..184X
  1991A&A...251..106C  1990PBeiO..16...18L  1990RMxAA..21..286H  1989A&AS...78..511P
  1987A&A...181...77C  1987MNRAS.227..213S  1986AcASn..27..276L  1985A&AS...60...99W
  1985A&AS...60..365M  1985AbaOB..59...83B  1985RMxAA..10..377M  1984ApJS...55..101C
  1984RMxAA...9....9G  1982A&AS...50..199D  1982MSS...C03....0H  1980A&AS...40..207C
  1980A&AS...42..185B  1980Ap&SS..69..369S  1979A&A....72..318L  1979A&AS...38..227L
  1979ApJS...39..195C  1978A&AS...31..159B  1978A&AS...32....1L  1977A&A....54..393U
  1977PASP...89..187E  1976ApJS...32....7B  1975A&A....38..455F  1975A&A....41..259L
  1974ApJ...194..109N  1973A&A....25..105L  1972A&A....19..167O  1971ApJS...23..193N
  1971ApJS...23..213N  1970A&A.....9..142H  1970AJ.....75..624C  1967PASP...79..473B
  1963MNRAS.125..141W  1953GCRV..C......0W  1951AJ.....56...69W  1951AJ.....56Q..56F
  1951JO.....34...85V  1950AJ.....55..153W  1950MNRAS.110...15G  1926ApJ....64....1F
  1914ApJ....40...43K  1910ApJ....32..300L                        

Measures (distance:1  Fe_H:2  IUE:5  MK:7  PLX:3  PM:5  ROT:1  velocities:7  ):
distance:1Fe_H:2IUE:5MK:7PLX:3PM:5ROT:1velocities:7

Notes (0) :

================================================================================

