C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:05:13

HD172671
--------

Object HD 172671  ---  **  ---  OID=@2923708   (@@56900,6)  ---  coobox=19835

Coordinates(ICRS,ep=J2000,eq=2000): 18 39 33.0347916712  +40 56 06.227380935 (Opt ) A [0.0396 0.0485 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 37 56.2479450791  +40 53 17.708276780
Coordinates(Gal,ep=J2000,eq=2000): 069.7744145527938  +19.4886276892569
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.002 -2.332 [0.081 0.091 90] A 2018yCat.1345....0G
Parallax: 3.6625 [0.0488] A 2018yCat.1345....0G
Radial Velocity: -8.50 [3.7] C 2007AN....328..889K
Redshift: -0.000028 [0.000012] C 2007AN....328..889K
cz: -8.50 [3.70] C 2007AN....328..889K
Flux B : 6.177 [0.014] D 2000A&A...355L..27H
Flux V : 6.230 [0.010] D 2000A&A...355L..27H
Flux G : 6.2123 [0.0006] C 2018yCat.1345....0G
Flux J : 6.235 [0.021] C 2003yCat.2246....0C
Flux H : 6.288 [0.016] C 2003yCat.2246....0C
Flux K : 6.306 [0.018] C 2003yCat.2246....0C
Spectral type: B9V C ~                  
Morphological type: ~ ~ ~
Angular size: 0.0000  0.0  136 (Opt )  D 2001AJ....122.3466M

Identifiers (27):
   TIC 157696928                   AG+40 1719                      BD+40 3446                    
   CEL 4637                        GC 25541                        GCRV 11120                    
   GEN# +1.00172671                GSC 03109-00722                 HD 172671                     
   HIC 91491                       HIP 91491                       HR 7017                       
   IDS 18363+4051                  PPM 57344                       ROT 2639                      
   SAO 47676                       SKY# 34221                      TD1 22970                     
   TYC 3109-722-1                  UBV M 23145                     uvby98 100172671              
   2MASS J18393302+4056061         WDS J18396+4056AB               ** COU 1607                   
   Gaia DR1 2110533322798008192    WEB 15723                       Gaia DR2 2110533322798008192  

Bibcodes  1850-2021 () (49):
  2019A&A...623A..72K  2016A&A...591A.118S  2015A&A...580A..23P  2015AJ....150..151H
  2012A&A...537A.120Z  2012MNRAS.427..343M  2007A&A...463..671R  2002A&A...384..180F
  2002A&A...393..897R  2002ApJ...573..359A  1998A&AS..129..431H  1998AJ....116..917W
  1997AJ....114.1623F  1997AJ....114.1639H  1996A&AS..118..481B  1995A&AS..114..269D
  1995ApJS...99..135A  1994A&AS..106..377C  1994AJ....108.2299H  1993A&AS..100..305C
  1993PASP..105...36S  1993yCat.3135....0C  1992A&AS...96..375I  1992AJ....103.1399B
  1991IzKry..83..156B  1991PBeiO..17..120W  1991PPMtO..10..214Y  1990JAVSO..19...60S
  1989AJ.....97..510M  1988A&AS...72..563T  1987A&AS...70..193C  1987AJ.....93..183M
  1987AJ.....93..688M  1985A&AS...60...99W  1985A&AS...60..241C  1985A&AS...61..483T
  1984ApJS...54..251M  1984ApJS...55..597E  1984PASP...96..174C  1983ApJS...51..309M
  1982ApJS...49..267M  1979A&AS...35..197C  1978ApJS...37..371W  1977PASP...89..187E
  1976ApJS...30...97D  1973SAOSR.350....1D  1972A&AS....5..109C  1972AN....294....1J
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:3  ROT:4  velocities:6  ):
distance:1Fe_H:1MK:3PLX:4PM:3ROT:4velocities:6

Notes (0) :

================================================================================

