C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:57:21

HD176704
--------

Object HD 176704  ---  PM*  ---  OID=@2503917   (@@58469,0)  ---  coobox=18651

Coordinates(ICRS,ep=J2000,eq=2000): 19 02 27.6750403056  -24 50 48.571522440 (Opt ) A [0.0637 0.0634 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 59 24.0803997814  -24 55 03.074019002
Coordinates(Gal,ep=J2000,eq=2000): 011.5941540249398  -13.3224564945100
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -24.283 -177.053 [0.077 0.059 90] A 2020yCat.1350....0G
Parallax: 12.4882 [0.0837] A 2020yCat.1350....0G
Radial Velocity: 5.01 [0.24] A 2018yCat.1345....0G
Redshift: 0.000017 [0.000001] A 2018yCat.1345....0G
cz: 5.01 [0.24] A 2018yCat.1345....0G
Flux B : 6.849 [0.015] D 2000A&A...355L..27H
Flux V : 5.628 [0.009] D 2000A&A...355L..27H
Flux G : 5.282498 [0.002867] C 2020yCat.1350....0G
Flux J : 3.650 [0.01] B 2012MNRAS.419.1637L
Flux H : 3.107 [0.01] B 2012MNRAS.419.1637L
Flux K : 2.956 [0.01] B 2012MNRAS.419.1637L
Spectral type: K2III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 93498                            Gaia DR3 4074191309687737088         TIC 108595201                      
   CD-25 13655                          CPD-25 6667                          GC 26159                           
   GCRV 11481                           GEN# +1.00176704                     GSC 06877-00981                    
   HD 176704                            HIC 93498                            HR 7195                            
   IRAS 18593-2455                      NLTT 47326                           PMC 90-93 6585                     
   PPM 269227                           SAO 187599                           SKY# 35173                         
   TYC 6877-981-1                       UBV 16149                            UBV M 23407                        
   YZ 114 13229                         uvby98 100176704                     2MASS J19022767-2450483            
   EPIC 215142368                       WEB 16230                            Gaia DR2 4074191309687737088       

Bibcodes  1850-2023 () (46):
  2021A&A...649A...6G  2021ApJS..254...42B  2020A&A...633A..34C  2020A&A...640A...2S
  2019A&A...623A..72K  2019MNRAS.490.3158C  2019Natur.567..200P  2018A&A...616A..68G
  2017AJ....154..115H  2016A&A...591A.118S  2016ApJS..224....2H  2015A&A...580A..23P
  2015AJ....150...88L  2012MNRAS.419.1637L  2012MNRAS.427..343M  2010A&A...515A.111S
  2009ARep...53..243V  2008MNRAS.389..869E  2007A&A...474..653V  2007MNRAS.382..553L
  2006AstL...32..759G  2003ApJ...582.1011S  2002AcA....52..159K  2001A&A...367..521P
  1999A&AS..134..523T  1999AcA....49..319P  1997A&A...323L..49P  1997BaltA...6..499B
  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995yCat.1098....0L  1993AJ....106...80E
  1993yCat.3135....0C  1991ApJS...76..715T  1989ApJS...71..293B  1988MSS...C04....0H
  1986ApJS...62..147B  1984PASP...96..105H  1980AJ.....85.1505B  1977ApJS...34..493E
  1976PASP...88..426E  1975PASP...87...17B  1971A&A....15..123H  1971PASP...83..271E
  1954AJ.....59..228E  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:2  MK:3  PLX:4  PM:5  velocities:7  ):
distance:2Fe_H:2MK:3PLX:4PM:5velocities:7

Notes (0) :

================================================================================

