C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:28

HD17793
-------

Object * eta02 For  ---  PM*  ---  OID=@1160014   (@@23869,3)  ---  coobox=10920

Coordinates(ICRS,ep=J2000,eq=2000): 02 50 14.7822875032  -35 50 36.967555949 (Opt ) A [0.0521 0.0529 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 48 13.4359995057  -36 02 59.106845900
Coordinates(Gal,ep=J2000,eq=2000): 239.4128110003332  -63.3375359357957
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 52.066 14.615 [0.123 0.119 90] A 2018yCat.1345....0G
Parallax: 8.1095 [0.0688] A 2018yCat.1345....0G
Radial Velocity: 21.60 [0.7] A 2006AstL...32..759G
Redshift: 0.000072 [0.000002] A 2006AstL...32..759G
cz: 21.60 [0.70] A 2006AstL...32..759G
Flux B : 6.84 [0.01] D 2002A&A...384..180F
Flux V : 5.92 [0.01] D 2002A&A...384..180F
Flux G : 5.6860 [0.0007] C 2018yCat.1345....0G
Spectral type: K0III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   * eta02 For                     CD-36 1067                      CPC 18 911                    
   CSI-36 1067 21                  GC 3414                         GSC 07018-00364               
   HD 17793                        HIC 13225                       HIP 13225                     
   HR 848                          PPM 278407                      SAO 193940                    
   SKY# 4258                       UBV 2782                        ** HJ 3536                    
   TYC 7018-364-1                  GEN# +1.00017793                CCDM J02502-3551A             
   WDS J02502-3551A                IDS 02462-3615 A                IRAS 02482-3602               
   AKARI-IRC-V1 J0250148-355037    Gaia DR2 5049456714761695232                                  

Bibcodes  1850-2021 () (27):
  2019A&A...623A..72K  2019ApJ...880...49H  2016A&A...591A.118S  2015AJ....150...88L
  2012A&A...542A.116A  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...464..377F
  2007ApJ...659..241M  2006AstL...32..759G  2005AJ....129.2420M  1994AJ....107..594E
  1993ApJ...417..157B  1993yCat.3135....0C  1991ApJS...75..905S  1989BICDS..36....3B
  1989BICDS..37..109B  1989PASP..101...45E  1989PASP..101...54E  1985A&AS...59...15A
  1984ApJ...285..195C  1984ApJS...55..657C  1983MNRAS.202..761H  1982MSS...C03....0H
  1975MNSSA..34....7H  1963ApJ...137..530C  1950AJ.....55....9S            

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:3  ROT:1  velocities:2  ):
distance:1Fe_H:1MK:2PLX:3PM:3ROT:1velocities:2

Notes (0) :

================================================================================

