C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:59:06

HD178125
--------

Object * 18 Aql  ---  EB*  ---  OID=@2720094   (@@58197,13)  ---  coobox=19658

Coordinates(ICRS,ep=J2000,eq=2000): 19 06 58.6028933  +11 04 16.417338 (Opt ) A [0.51 0.41 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 19 04 37.3175754  +10 59 34.203929
Coordinates(Gal,ep=J2000,eq=2000): 044.5450467718  +01.6267675828
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.89 -32.11 [0.68 0.57 0] A 2007A&A...474..653V
Parallax: 4.67 [0.63] A 2007A&A...474..653V
Radial Velocity: -18.6 [0.9] E 1953GCRV..C......0W
Redshift: -0.000062 [0.000003] E 1953GCRV..C......0W
cz: -18.60 [0.90] E 1953GCRV..C......0W
Flux B : 5.017 [0.014] D 2000A&A...355L..27H
Flux V : 5.086 [0.009] D 2000A&A...355L..27H
Flux G : 5.0199 [0.0096] C 2018yCat.1345....0G
Flux J : 5.117 [0.037] C 2003yCat.2246....0C
Flux H : 5.143 [0.024] C 2003yCat.2246....0C
Flux K : 5.123 [0.017] C 2003yCat.2246....0C
Spectral type: B8III C 1975A&AS...19...91L
Morphological type: ~ ~ ~
Angular size: 0.0050  0.0  257 (Opt )  D 2001AJ....122.3466M

Identifiers (35):
   HIP 93867                            TIC 197222221                        PLX 4443.1                         
   SBC9 1119                            * 18 Aql                             AG+10 2356                         
   BD+10 3787                           FK5 3525                             GC 26315                           
   GCRV 11569                           GEN# +1.00178125                     GSC 01044-01453                    
   HD 178125                            HIC 93867                            HR 7248                            
   PMC 90-93 1420                       PPM 135805                           ROT 2724                           
   SAO 104488                           SBC7 729                             SKY# 35371                         
   TD1 23928                            TYC 1044-1453-1                      UBV 21326                          
   UBV M 23507                          V* Y Aql                             YZ 10 7042                         
   2MASS J19065859+1104164              ALS 16584                            PLX 4443.10                        
   WDS J19070+1104AB                    ** HEI 568                           uvby98 100178125                   
   WEB 16329                            Gaia DR2 4312637517357693696                                            

Bibcodes  1850-2023 () (118):
  2022A&A...657A..62K  2021AJ....161..295H  2020AJ....159..233H  2020MNRAS.491.2280S
  2019A&A...623A..72K  2017A&A...597A..22S  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015AJ....150..151H  2015ApJS..216...33F  2013AN....334..860A
  2012A&A...546A..69M  2012AJ....143...10H  2012AJ....143...28F  2012ApJS..199....8G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...525A..71W  2011MNRAS.410..190T
  2010A&A...510A..54W  2010A&A...516A..29V  2010AJ....139..743T  2010ApJ...720..415S
  2009AJ....137.3358M  2009AJ....138..664Z  2008AJ....136..312H  2008AN....329...54S
  2008ApJ...683.1045H  2008MNRAS.389..869E  2008MNRAS.389..925T  2007A&A...474..653V
  2006A&A...446..785M  2006A&A...446.1071V  2006AstL...32..759G  2006MNRAS.367.1170S
  2006PASJ...58..177S  2005A&A...444..941P  2005AJ....129..809S  2005AJ....130.1652R
  2004A&A...424..727P  2004AJ....128.3012M  2004ApJS..152..251V  2003AJ....125.2531R
  2002A&A...384..180F  2002ApJ...573..359A  2001A&A...367..521P  2001A&A...367..865P
  2001AJ....122.1586M  2000A&A...356..141F  2000AJ....119.3084H  1999A&A...346..785S
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124...75T  1997Ap&SS.246..309K
  1997ApJ...484..761G  1997PNAOJ...5....1Y  1996A&AS..118..481B  1996ApJS..105..475H
  1996BaltA...5...83S  1996JAVSO..24..105H  1995A&AS..109..177W  1995A&AS..114..269D
  1995GCTP..C......0V  1995PNAOJ...4...67M  1994Ap&SS.215...83M  1993BaltA...2..246F
  1993PNAOJ...3..153M  1993yCat.3135....0C  1992PNAOJ...2..459I  1992PNAOJ...2..561M
  1991PASAu...9..270I  1991VeARI..33....1F  1990ApJS...74..275H  1990BICDS..38..175K
  1990PNAOJ...1..217I  1989IBVS.3399....1D  1989KFNT....5e..47L  1989PAZh...15.1008L
  1988AZh....65..827L  1988PZ.....22..825B  1986Ap&SS.127..143K  1986NIA86......377H
  1986PASJ...38..511I  1985ApJ...295..143M  1984ApJS...55..571D  1984RMxAA...9....9G
  1983A&AS...54..211G  1982AN....303..105G  1982BICDS..23...53H  1982MNRAS.198..795G
  1981BICDS..21...26B  1980Ap&SS..68..433D  1978ApJS...37..371W  1978PDAO...15..121B
  1977A&A....58..105W  1977A&AS...30...71C  1977PASP...89..187E  1976IzKry..55..200Z
  1975A&AS...19...91L  1975MmRAS..79..101H  1975MmRAS..79..131H  1973AJ.....78..738C
  1972AJ.....77..750C  1971A&A....12....5H  1971ApJ...167..521R  1963ApJ...137..530C
  1961BAICz..12..130A  1959ApJ...130..159O  1957AJ.....62..280C  1955AJ.....60...65E
  1953GCRV..C......0W  1926ApJ....64....1F  1915PAllO...3..153J  1914PAllO...3...77J
  1903ApJ....18..383F  1898ApJ.....8...57P                        

Measures (Fe_H:1  IUE:4  MK:9  PLX:3  PM:2  ROT:3  velocities:6  ):
Fe_H:1IUE:4MK:9PLX:3PM:2ROT:3velocities:6

Notes (0) :

================================================================================

