C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:09:11

HD176123
--------

Object HD 176123  ---  *  ---  OID=@2554660   (@@58419,16)  ---  coobox=18828

Coordinates(ICRS,ep=J2000,eq=2000): 18 59 26.7778880656  -18 33 59.168408295 (Opt ) A [0.0408 0.0402 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 56 31.2298867340  -18 38 09.091901007
Coordinates(Gal,ep=J2000,eq=2000): 017.1210569976418  -10.0589634830422
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.973 -19.321 [0.082 0.071 90] A 2018yCat.1345....0G
Parallax: 3.4524 [0.0525] A 2018yCat.1345....0G
Radial Velocity: -12.87 [0.18] A 2018yCat.1345....0G
Redshift: -0.000043 [0.000001] A 2018yCat.1345....0G
cz: -12.87 [0.18] A 2018yCat.1345....0G
Flux B : 7.358 [0.015] D 2000A&A...355L..27H
Flux V : 6.378 [0.010] D 2000A&A...355L..27H
Flux G : 6.0726 [0.0005] C 2018yCat.1345....0G
Flux J : 4.651 [0.037] C 2003yCat.2246....0C
Flux H : 4.120 [0.202] D 2003yCat.2246....0C
Flux K : 4.067 [0.322] E 2003yCat.2246....0C
Spectral type: G3II C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 414768902                   BD-18 5155                      GC 26065                      
   GEN# +1.00176123                WISE J185926.76-183359.2        IRAS 18564-1838               
   GSC 06286-00180                 HD 176123                       HIC 93234                     
   HIP 93234                       HR 7164                         PPM 235316                    
   SAO 162050                      SKY# 35042                      SRS 15196                     
   TYC 6286-180-1                  YZ 108 8023                     uvby98 100176123              
   2MASS J18592677-1833590         Gaia DR2 4086607853993022208                                  

Bibcodes  1850-2021 () (39):
  2019A&A...623A..72K  2019MNRAS.489.1533L  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015A&A...580A..23P  2015A&A...582A..96M  2015MNRAS.449.2853R  2013A&A...549A.129C
  2012MNRAS.427...11L  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...515A.111S
  2010AN....331..349H  2010MNRAS.402.1369L  2009ApJS..185..289R  2006AstL...32..759G
  2005A&A...431..773R  2004A&A...413.1037K  2002A&A...386..492R  1998A&AS..129..431H
  1997A&A...322..202R  1996A&A...308..514B  1996AJ....112.2786R  1993yCat.3135....0C
  1992AJ....103.1381E  1989ApJS...71..245K  1989BICDS..36...27G  1988MSS...C04....0H
  1986ApJS...62..147B  1985A&AS...59...15A  1984PASP...96..105H  1982A&A...105..120H
  1980AJ.....85..478E  1980ApJS...42..541K  1980PASP...92..713B  1976A&AS...24..413P
  1961BAICz..12...20O  1960BAICz..11...74B  1960BAICz..11..214A            

Measures (distance:1  Fe_H:2  MK:5  PLX:3  PM:4  velocities:2  ):
distance:1Fe_H:2MK:5PLX:3PM:4velocities:2

Notes (0) :

================================================================================

