C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:53:00

HD173715
--------

Object * eta01 CrA  ---  *  ---  OID=@2321956   (@@58027,2)  ---  coobox=18560

Coordinates(ICRS,ep=J2000,eq=2000): 18 48 50.4897478488  -43 40 48.155963880 (Opt ) A [0.2721 0.2960 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 45 14.0585735386  -43 44 11.580492908
Coordinates(Gal,ep=J2000,eq=2000): 352.3975509244584  -17.9161384344884
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 24.063 -16.779 [0.299 0.310 90] A 2020yCat.1350....0G
Parallax: 8.8955 [0.3041] A 2020yCat.1350....0G
Radial Velocity: -4.00 [4.2] C 2006AstL...32..759G
Redshift: -0.000013 [0.000014] C 2006AstL...32..759G
cz: -4.00 [4.20] C 2006AstL...32..759G
Flux B : 5.569 [0.014] D 2000A&A...355L..27H
Flux V : 5.456 [0.009] D 2000A&A...355L..27H
Flux G : 5.422138 [0.003095] C 2020yCat.1350....0G
Flux J : 5.159 [0.035] C 2003yCat.2246....0C
Flux H : 5.126 [0.027] C 2003yCat.2246....0C
Flux K : 5.051 [0.021] C 2003yCat.2246....0C
Spectral type: A3V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 92308                            Gaia DR3 6715175908398323072         TIC 182898752                      
   * eta01 CrA                          CD-43 12841                          CPC 0 17700                        
   CPD-43 8775                          FK5 1490                             GC 25748                           
   GCRV 11236                           GEN# +1.00173715                     GSC 07927-00522                    
   HD 173715                            HIC 92308                            HR 7062                            
   N30 4169                             PPM 324469                           SACS 414                           
   SAO 229299                           SKY# 34596                           TD1 23163                          
   TYC 7927-522-1                       UBV 15968                            UBV M 23213                        
   uvby98 100173715                     2MASS J18485047-4340483              WEB 15930                          
   Gaia DR2 6715175908398323072                                                                                 

Bibcodes  1850-2023 () (35):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2015A&A...580A..23P  2012A&A...544A..31V  2012MNRAS.427..343M  2011A&A...530A..93V
  2011A&A...531A.143D  2008MNRAS.389..869E  2007A&A...464..377F  2007A&A...474..653V
  2006AstL...32..759G  2005AJ....129.2420M  2001A&A...365..222G  2001A&A...367..521P
  1998A&AS..129..431H  1997A&A...323L..49P  1997RMxAA..33....3P  1995A&AS..114..269D
  1994A&AS..106..441N  1994PBeiO..24...71L  1993yCat.3135....0C  1992A&AS...95..355C
  1990A&AS...85..915D  1990PBeiO..16...18L  1989A&A...225..488T  1989A&AS...77...67C
  1978A&AS...31..159B  1978A&AS...33...15C  1978MSS...C02....0H  1977A&AS...27..443G
  1976A&AS...25...55C  1972MNRAS.160..155S  1953GCRV..C......0W            

Measures (distance:2  MK:3  PLX:4  PM:6  ROT:1  velocities:6  ):
distance:2MK:3PLX:4PM:6ROT:1velocities:6

Notes (0) :

================================================================================

