C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:49:15

HD170811
--------

Object HD 170811  ---  PM*  ---  OID=@298179   (@@9719,15)  ---  coobox=473

Coordinates(ICRS,ep=J2000,eq=2000): 18 27 42.1448950296  +59 32 56.806663992 (Opt ) A [0.0145 0.0152 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 27 00.8127455458  +59 30 55.495496444
Coordinates(Gal,ep=J2000,eq=2000): 088.7892569921095  +26.0857972727393
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 45.378 38.892 [0.017 0.018 90] A 2020yCat.1350....0G
Parallax: 9.0535 [0.0147] A 2020yCat.1350....0G
Radial Velocity: -11.22 [0.12] A 2019AJ....157..177A
Redshift: -0.000037 [0.000000] A 2019AJ....157..177A
cz: -11.22 [0.12] A 2019AJ....157..177A
Flux U : 8.130 [0.010] C 1991A&AS...89..415O
Flux B : 7.410 [0.007] C 1991A&AS...89..415O
Flux V : 6.420 [0.009] C 1991A&AS...89..415O
Flux G : 6.169439 [0.002765] C 2020yCat.1350....0G
Flux J : 4.389 [0.330] E 2003yCat.2246....0C
Flux H : 4.267 [0.036] C 2003yCat.2246....0C
Flux K : 4.099 [0.031] C 2003yCat.2246....0C
Spectral type: K0IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 90476                            Gaia DR3 2157500993499556096         TIC 353784443                      
   AG+59 1171                           BD+59 1899                           GC 25233                           
   GCRV 10952                           GSC 03917-02375                      HD 170811                          
   HIC 90476                            HR 6949                              IRAS 18270+5930                    
   PPM 36636                            SAO 30990                            SKY# 33722                         
   TYC 3917-2375-1                      YZ 59 9818                           [B10] 4688                         
   2MASS J18274214+5932566              Gaia DR1 2157500989203027712         WEB 15494                          
   Gaia DR2 2157500993499556096                                                                                 

Bibcodes  1850-2023 () (23):
  2021A&A...649A.126T  2021ApJS..254...42B  2020ApJS..248...19T  2019A&A...623A..72K
  2019AJ....157..177A  2019MNRAS.490.3158C  2012MNRAS.427..343M  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M
  2005ApJS..157..126S  1999A&AS..134..523T  1999A&AS..139..433D  1997A&A...323L..49P
  1995A&AS..114..269D  1993yCat.3135....0C  1991A&AS...89..415O  1991ApJS...76..715T
  1989ApJS...71..293B  1953GCRV..C......0W  1922ApJ....55...85L            

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:6  velocities:7  ):
distance:2Fe_H:1MK:2PLX:5PM:6velocities:7

Notes (0) :

================================================================================

