C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:09:23

HD176425
--------

Object HD 176425  ---  *  ---  OID=@2322273   (@@58559,5)  ---  coobox=18571

Coordinates(ICRS,ep=J2000,eq=2000): 19 02 08.5215364642  -41 54 37.822053716 (Opt ) A [0.0619 0.0672 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 58 36.6184973230  -41 58 58.251399413
Coordinates(Gal,ep=J2000,eq=2000): 355.0349180279767  -19.6032972573566
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 30.186 -11.510 [0.118 0.121 90] A 2018yCat.1345....0G
Parallax: 9.4247 [0.0659] A 2018yCat.1345....0G
Radial Velocity: -12.80 [4.3] C 2006AstL...32..759G
Redshift: -0.000043 [0.000014] C 2006AstL...32..759G
cz: -12.80 [4.30] C 2006AstL...32..759G
Flux B : 6.199 [0.014] D 2000A&A...355L..27H
Flux V : 6.209 [0.010] D 2000A&A...355L..27H
Flux G : 6.2003 [0.0006] C 2018yCat.1345....0G
Flux J : 6.204 [0.024] C 2003yCat.2246....0C
Flux H : 6.292 [0.069] C 2003yCat.2246....0C
Flux K : 6.228 [0.024] C 2003yCat.2246....0C
Spectral type: A0V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 254055923                   CD-42 13839                     CPC 0 17882                   
   CPD-42 8564                     GC 26126                        GCRV 68896                    
   GEN# +1.00176425                GSC 07925-02685                 HD 176425                     
   HIC 93470                       HIP 93470                       HR 7177                       
   PPM 324699                      SAO 229446                      SKY# 35160                    
   TD1 23663                       TYC 7925-2685-1                 UBV 16128                     
   UBV M 23383                     uvby98 100176425                2MASS J19020851-4154377       
   WEB 16220                       Gaia DR2 6715660105830175872                                  

Bibcodes  1850-2021 () (29):
  2020A&A...633A..64V  2019A&A...623A..72K  2019MNRAS.490.3158C  2017MNRAS.464.4146C
  2015A&A...574A..41A  2015A&A...580A..23P  2012AstL...38..694G  2012MNRAS.427..343M
  2010ApJ...723..146F  2008AJ....135.2245R  2006AstL...32..759G  2006MNRAS.366..238A
  2005AJ....129.1700P  2003AJ....126.2487B  2003MNRAS.345...97G  2001A&A...367..521P
  2001A&A...372...59S  1999PASP..111..364B  1998A&AS..129..431H  1995A&AS..114..269D
  1995MNRAS.275..703S  1993yCat.3135....0C  1991AJ....102..323P  1990A&AS...85..915D
  1990AJ.....99.1243T  1985A&AS...60...99W  1978MSS...C02....0H  1977A&AS...27..443G
  1972MNRAS.160..155S                                    

Measures (distance:1  MK:3  PLX:3  PM:4  velocities:4  ):
distance:1MK:3PLX:3PM:4velocities:4

Notes (0) :

================================================================================

