C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:53:27

HD173954
--------

Object HD 173954  ---  *  ---  OID=@2672293   (@@57090,27)  ---  coobox=19589

Coordinates(ICRS,ep=J2000,eq=2000): 18 48 02.6652412776  +04 14 29.116713336 (Opt ) A [0.0283 0.0310 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 45 33.7204150517  +04 11 05.141786233
Coordinates(Gal,ep=J2000,eq=2000): 036.3232262385529  +02.6861837145962
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.182 14.114 [0.037 0.028 90] A 2020yCat.1350....0G
Parallax: 4.3815 [0.042] A 2020yCat.1350....0G
Radial Velocity: -1.98 [0.14] A 2018yCat.1345....0G
Redshift: -0.000007 [0.000000] A 2018yCat.1345....0G
cz: -1.98 [0.14] A 2018yCat.1345....0G
Flux B : 7.688 [0.017] D 2000A&A...355L..27H
Flux V : 6.187 [0.010] D 2000A&A...355L..27H
Flux G : 5.643929 [0.002842] C 2020yCat.1350....0G
Flux J : 3.633 [0.298] D 2003yCat.2246....0C
Flux H : 2.801 [0.248] D 2003yCat.2246....0C
Flux K : 2.629 [0.288] D 2003yCat.2246....0C
Spectral type: K4III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 92254                            Gaia DR3 4282079404820594176         TIC 172658479                      
   AG+04 2399                           BD+04 3884                           FK5 3494                           
   GC 25756                             GCRV 26115                           GEN# +1.00173954                   
   GSC 00456-01113                      HD 173954                            HIC 92254                          
   HR 7076                              IRAS 18455+0411                      IRC +00378                         
   N30 4170                             PPM 166593                           SAO 123928                         
   SKY# 34561                           TYC 456-1113-1                       UBV 15983                          
   UBV M 23233                          YZ 4 6381                            2MASS J18480267+0414288            
   Gaia DR2 4282079404820594176                                                                                 

Bibcodes  1850-2023 () (16):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.427..343M
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  2002PASP..114..559A
  2000VeARI..37....1W  1999MSS...C05....0H  1997A&A...323L..49P  1993yCat.3135....0C
  1991VeARI..33....1F  1988AJ.....96..157B  1972MNRAS.155..449G  1955AJ.....60...65E

Measures (distance:2  MK:2  PLX:4  PM:7  velocities:5  ):
distance:2MK:2PLX:4PM:7velocities:5

Notes (0) :

================================================================================

