C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:10:40

HD178428
--------

Object HD 178428  ---  SB*  ---  OID=@2751969   (@@58160,7)  ---  coobox=19696

Coordinates(ICRS,ep=J2000,eq=2000): 19 07 57.3202463316  +16 51 12.185570430 (Opt ) A [0.0997 0.1061 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 05 42.6531189010  +16 46 39.242149196
Coordinates(Gal,ep=J2000,eq=2000): 049.8008138870828  +04.0637478620803
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 65.328 -303.915 [0.190 0.210 90] A 2018yCat.1345....0G
Parallax: 46.8373 [0.1180] A 2018yCat.1345....0G
Radial Velocity: 14.36 [0.08] A 2004A&A...424..727P
Redshift: 0.000048 [0.000000] A 2004A&A...424..727P
cz: 14.36 [0.08] A 2004A&A...424..727P
Flux B : 6.77 [~] E ~                  
Flux G : 5.8940 [0.0006] C 2018yCat.1345....0G
Flux R : 5.6 [~] E 2003AJ....125..984M
Flux J : 4.812 [0.037] C 2003yCat.2246....0C
Flux H : 4.562 [0.036] C 2003yCat.2246....0C
Flux K : 4.430 [0.016] C 2003yCat.2246....0C
Spectral type: G4.5V C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   TIC 394647304                   SBC9 1122                       LSPM J1907+1651               
   TYC 1586-4530-1                 ASCC 887742                     USNO-B1.0 1068-00424707       
   AG+16 1916                      BD+16 3752                      CCDM J19080+1651A             
   GC 26347                        GCRV 11593                      GEN# +1.00178428J             
   GJ 746                          HD 178428                       HIC 93966                     
   HIP 93966                       HR 7260                         IDS 19035+1642 A              
   IRAS 19057+1646                 LTT 15604                       NLTT 47436                    
   PLX 4456                        PPM 135832                      SAO 104511                    
   SBC7 732                        SKY# 35414                      TD1 23981                     
   UBV 16230                       YZ 16 7249                      2MASS J19075730+1651130       
   PLX 4456.00                     Ci 18 2495                      WDS J19080+1651Aa,Ab          
   uvby98 100178428                ** ISO 9                        ** ENG 66A                    
   ** LBU 17A                      WDS J19080+1651A                WEB 16351                     
   Gaia DR2 4513165073646443008                                                                  

Bibcodes  1850-2021 () (178):
  2021PASJ...73...78K  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...871...39M
  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.484.3846M  2019MNRAS.490.3158C
  2018A&A...615A.151B  2018A&A...616A.108B  2018A&A...618A..48M  2017A&A...605A.113M
  2017AJ....153...21L  2017AJ....154..115H  2017ApJ...836..139F  2017MNRAS.469.3042N
  2016A&A...586A..14H  2016A&A...586A..49B  2016A&A...591A.118S  2016ApJ...826..171G
  2016MNRAS.457..836E  2015A&A...577A...9B  2015A&A...580A..23P  2015A&A...580A..24D
  2015MNRAS.454.1585M  2014A&A...562A..71B  2014AJ....147...87T  2014AJ....148...54H
  2013A&A...551L...8P  2013A&A...552A.128M  2013A&A...553A..95M  2013A&A...554A..50S
  2013AJ....145...41K  2012A&A...547A.106M  2012AJ....144...62A  2012ApJ...745...24R
  2012ApJ...760..106F  2011A&A...525A..26D  2011A&A...526A..71D  2011A&A...530A.138C
  2011ApJ...743...48W  2010A&A...512A..54C  2010A&A...515A.111S  2010ApJ...716.1551L
  2010ApJS..190....1R  2010PASP..122..885S  2009A&A...501..941H  2009AJ....138..813H
  2008A&A...480...91S  2008A&A...489..923M  2008MNRAS.384..173F  2008MNRAS.389.1722E
  2007ApJ...669.1167B  2007PASJ...59..335T  2006A&A...450..681T  2006AJ....132..161G
  2006ApJ...640.1051G  2006ApJS..162..207A  2006AstL...32..759G  2006MNRAS.367..238T
  2005AJ....129.1483L  2005ApJS..161..444T  2005PASJ...57...13T  2005PASJ...57...27T
  2005PASJ...57...45T  2004A&A...418..989N  2004A&A...423..683S  2004A&A...424..727P
  2004AJ....127.1227C  2004AJ....128..405V  2004AJ....128.1273W  2003A&A...397..159H
  2003A&A...398..721T  2003A&A...398..731T  2003AJ....125.1980K  2003AJ....126.2048G
  2003ApJ...582.1011S  2003MNRAS.345.1212G  2001A&A...367..521P  2001A&A...373..159C
  2001ARep...45..718B  2001MNRAS.325.1365H  1999A&AS..135..319H  1999AJ....118.1073M
  1999AJ....118.2483C  1999ApJ...524..295S  1999ApJ...526..928H  1999MNRAS.308..447G
  1998A&A...339..858D  1998A&AS..128..485M  1998A&AS..129..431H  1998A&AS..129..505B
  1998A&AS..132..155H  1998AJ....115..325H  1998AJ....115.2397E  1997A&A...322..131F
  1997A&A...323..809F  1997MNRAS.284..341M  1996A&A...311..951F  1996A&A...313..873A
  1996A&AS..117..227A  1996AJ....111..439H  1996ApJ...457L..99B  1996PASP..108..242H
  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJ...438..269B
  1995GCTP..C......0V  1995PNAOJ...4...67M  1995yCat.1098....0L  1994A&AS..106..257O
  1994A&AS..107..365A  1994MmSAI..65...73H  1993A&AS..101..551L  1993AJ....105..226S
  1993AJ....105.2299S  1993PNAOJ...3..153M  1993yCat.3135....0C  1992AJ....103.2090R
  1992ApJ...401..265M  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1991A&A...244..205E
  1991A&A...248..485D  1991A&AS...88..281D  1991PASAu...9..270I  1990AcApS..10..147L
  1990ChA&A..14..282L  1990IBVS.3519....1U  1990PNAOJ...1..217I  1989ApJS...71..245K
  1988A&AS...75..441P  1988ApJS...67..439S  1987AJ.....93..183M  1987ApJ...315..687M
  1986ApJ...304..365Z  1986ApJS...60..577T  1986ApJS...62..147B  1985ApJS...59..197B
  1985IBVS.2680....1B  1985PASP...97..355B  1985PASP...97..643W  1984A&AS...56..313K
  1984A&AS...57..443O  1984AZh....61..968B  1984AcA....34..365G  1984ApJS...54..421G
  1984IBVS.2561....1B  1984MNRAS.209..481A  1983A&AS...54...55O  1983AJ.....88..642E
  1983ApJS...53..643J  1982A&A...105..120H  1982ApJ...260..655Z  1981A&AS...44...47H
  1980A&A....91..221H  1980A&AS...40..307A  1980AcA....30..453G  1979PASP...91..553S
  1978PDAO...15..121B  1977A&AS...27..267G  1977A&AS...29..195D  1977AJ.....82..989S
  1977ApJ...211..836Y  1976IzKry..55..127B  1970A&A.....4..302J  1970ApJS...22..177T
  1969AJ.....74..916H  1966AnAp...29..601S  1966MNRAS.133...99S  1966MNRAS.133..475A
  1965AJ.....70..353V  1965ApJ...141..588H  1961BAICz..12..130A  1955AJ.....60...65E
  1955AJ.....60..401E  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:27  ISO:1  MK:7  PLX:4  PM:6  ROT:3  V*:2  velocities:10  ):
distance:1Fe_H:27ISO:1MK:7PLX:4PM:6ROT:3V*:2velocities:10

Notes (0) :

================================================================================

