C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:49:43

HD171149
--------

Object HD 171149  ---  *  ---  OID=@2610771   (@@55930,10)  ---  coobox=18791

Coordinates(ICRS,ep=J2000,eq=2000): 18 33 22.7083484664  -05 54 42.189219396 (Opt ) A [0.0306 0.0287 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 30 42.0923216164  -05 57 00.335933530
Coordinates(Gal,ep=J2000,eq=2000): 025.6124836658786  +01.3019109702952
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -11.692 -30.459 [0.045 0.034 90] A 2020yCat.1350....0G
Parallax: 8.947 [0.0379] A 2020yCat.1350....0G
Radial Velocity: -24.00 [1.5] B 2006AstL...32..759G
Redshift: -0.000080 [0.000005] B 2006AstL...32..759G
cz: -24.00 [1.50] B 2006AstL...32..759G
Flux B : 6.381 [0.015] D 2000A&A...355L..27H
Flux V : 6.354 [0.010] D 2000A&A...355L..27H
Flux G : 6.345223 [0.002787] C 2020yCat.1350....0G
Flux J : 6.211 [0.019] C 2003yCat.2246....0C
Flux H : 6.185 [0.042] C 2003yCat.2246....0C
Flux K : 6.163 [0.021] C 2003yCat.2246....0C
Spectral type: B9V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 90967                            Gaia DR3 4256231471329674496         TIC 44242387                       
   BD-06 4791                           CEL 4631                             GC 25329                           
   GEN# +1.00171149                     GSC 05124-02590                      HD 171149                          
   HIC 90967                            HR 6963                              PPM 201852                         
   SAO 142386                           SKY# 33960                           TD1 22673                          
   TYC 5124-2590-1                      UBV 15783                            UBV M 23046                        
   YZ 95 6218                           YZ 0 4375                            uvby98 100171149                   
   2MASS J18332271-0554422              MSX5C G025.6122+01.3020              SSTGLMC G025.6122+01.3020          
   Gaia DR2 4256231471329674496                                                                                 

Bibcodes  1850-2023 () (51):
  2022ApJ...928L...8D  2022ApJ...941..189V  2021ApJS..254...42B  2020A&A...634A..18C
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018ApJS..238...29P
  2017ApJS..230...23V  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...814..118B
  2015PASP..127.1218A  2013MNRAS.429.3305B  2012A&A...537A.120Z  2012AJ....144..116S
  2012AstL...38..694G  2012MNRAS.427..343M  2011AJ....142..171G  2010A&A...513A..74N
  2010A&A...516A..35H  2009AJ....137.4777W  2009ApJ...692..309E  2009ApJS..185..289R
  2008ApJ...685.1157U  2007A&A...463..671R  2007A&A...464..377F  2007A&A...474..653V
  2007AJ....133..568A  2007ApJ...658.1264U  2006AJ....132.2074M  2006AstL...32..759G
  2005AJ....129.2420M  2005ApJS..161..154H  2003A&A...406..203P  2002A&A...393..897R
  2001A&A...367..521P  1999MSS...C05....0H  1998A&AS..129..431H  1997A&A...323L..49P
  1995ApJS...99..135A  1993yCat.3135....0C  1987Obs...107...12P  1986PASP...98..875W
  1985A&AS...60...99W  1977A&AS...27..443G  1977PASP...89..187E  1974ApJS...28..101D
  1973SAOSR.350....1D  1972A&AS....5..109C  1954AJ.....59..228E            

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:5  ROT:3  velocities:1  ):
distance:2Fe_H:1MK:3PLX:4PM:5ROT:3velocities:1

Notes (0) :

================================================================================

