C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:09:00

HD175824
--------

Object HD 175824  ---  PM*  ---  OID=@260639   (@@11061,7)  ---  coobox=287

Coordinates(ICRS,ep=J2000,eq=2000): 18 54 47.1278187489  +48 51 33.844093571 (Opt ) A [0.0679 0.0666 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 53 27.8729482548  +48 47 46.072009988
Coordinates(Gal,ep=J2000,eq=2000): 078.6538764022064  +19.5632948434659
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -50.844 -134.647 [0.158 0.135 90] A 2018yCat.1345....0G
Parallax: 18.1226 [0.0687] A 2018yCat.1345....0G
Radial Velocity: -8.06 [0.71] A 2018yCat.1345....0G
Redshift: -0.000027 [0.000002] A 2018yCat.1345....0G
cz: -8.06 [0.71] A 2018yCat.1345....0G
Flux B : 6.274 [0.014] D 2000A&A...355L..27H
Flux V : 5.836 [0.009] D 2000A&A...355L..27H
Flux G : 5.7080 [0.0011] C 2018yCat.1345....0G
Flux J : 4.91 [0.04] E 2003yCat.2246....0C
Flux H : 4.723 [0.021] C 2003yCat.2246....0C
Flux K : 4.666 [0.016] C 2003yCat.2246....0C
Spectral type: F3III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 48354645                    PLX 4395                        AG+48 1452                    
   BD+48 2793                      CSI+48 2793 1                   GC 25980                      
   GCRV 11383                      GSC 03548-02530                 HD 175824                     
   HIC 92822                       HIP 92822                       HR 7154                       
   PPM 57626                       ROT 2691                        SAO 47913                     
   1RXS J185447.1+485133           2MASS J18544714+4851339         IDS 18521+4844 A              
   ** BU 1255A                     GEN# +1.00175824                WDS J18548+4852A              
   ADS 11846 A                     CCDM J18548+4852A               IRAS 18534+4847               
   AKARI-IRC-V1 J1854470+485133    SKY# 34833                      TD1 23545                     
   TYC 3548-2530-1                 UBV M 23347                     PLX 4395.00                   
   WISEA J185447.07+485132.5       uvby98 100175824                Gaia DR1 2131831515863100160  
   WEB 16067                       Gaia DR2 2131831520161558272                                  

Bibcodes  1850-2021 () (53):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...616A.108B  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2016ApJS..224...36K  2016MNRAS.456.2070T  2015A&A...580A..23P
  2015ApJ...804..146D  2015ApJ...807..162J  2014AJ....147...87T  2012A&A...542A.116A
  2012A&ARv..20...51V  2012MNRAS.427..343M  2011A&A...530A.138C  2009A&A...493.1099S
  2009A&A...501..941H  2009ApJS..184..138H  2008MNRAS.389..869E  2006A&A...446..267R
  2006A&A...453..717J  2006AstL...32..759G  2005AJ....129.2420M  2004A&A...418..989N
  2004AJ....128.2435B  1998A&AS..127..251H  1998A&AS..129..431H  1997PASP..109..759W
  1995A&AS..114..269D  1995GCTP..C......0V  1994AJ....107.2211W  1993A&AS...97..421J
  1993A&AS..101..599C  1993AJ....106.2510B  1993yCat.3135....0C  1988A&A...191..227R
  1987AJ.....93..183M  1985ApJS...59...95A  1981IBVS.1966....1B  1978A&A....66..335H
  1976PASP...88...95C  1975ApJS...29..315H  1973PASP...85..542E  1970A&A.....8..189D
  1967AJ.....72..899W  1966AJ.....71..709C  1966ApJ...144..695W  1961ApJS....6....1K
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  IUE:1  MK:1  PLX:5  PM:6  ROT:3  velocities:7  ):
distance:1Fe_H:1IUE:1MK:1PLX:5PM:6ROT:3velocities:7

Notes (0) :

================================================================================

