C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:56:36

HD176303
--------

Object * 11 Aql  ---  PM*  ---  OID=@2735911   (@@58190,22)  ---  coobox=19660

Coordinates(ICRS,ep=J2000,eq=2000): 18 59 05.7387801960  +13 37 20.074337544 (Opt ) A [0.0594 0.0697 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 56 47.5433659621  +13 33 15.589470118
Coordinates(Gal,ep=J2000,eq=2000): 045.9411902935011  +04.5022140679140
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.853 -124.527 [0.077 0.081 90] A 2020yCat.1350....0G
Parallax: 20.9316 [0.0742] A 2020yCat.1350....0G
Radial Velocity: 13.870 [0.88] A 2018A&A...615A..31D
Redshift: 0.000046 [0.000003] A 2018A&A...615A..31D
cz: 13.87 [0.88] A 2018A&A...615A..31D
Flux B : 5.788 [0.014] D 2000A&A...355L..27H
Flux V : 5.258 [0.009] D 2000A&A...355L..27H
Flux G : 5.117089 [0.002873] C 2020yCat.1350....0G
Flux J : 4.324 [0.266] D 2003yCat.2246....0C
Flux H : 4.039 [0.192] D 2003yCat.2246....0C
Flux K : 3.930 [0.015] C 2003yCat.2246....0C
Spectral type: F8V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   HIP 93203                            Gaia DR3 4506124621465681536         IDS 18545+1329 A                   
   TIC 340641623                        PLX 4403                             * 11 Aql                           
   ADS 11902 A                          AG+13 1868                           BD+13 3841                         
   CCDM J18591+1337A                    CSI+13 3841 1                        CSV 101791                         
   GC 26075                             GCRV 11434                           GSC 01051-02478                    
   HD 176303                            HIC 93203                            HR 7172                            
   IRAS 18567+1333                      JP11 3057                            NSV 11618                          
   PPM 135573                           ROT 2698                             SAO 104308                         
   SKY# 35030                           SV* ZI 1567                          TD1 23634                          
   TYC 1051-2478-1                      UBV 16120                            YZ 13 6944                         
   2MASS J18590573+1337201              PLX 4403.00                          WDS J18591+1338A                   
   WEB 16157                            Gaia DR2 4506124621465681536         1RXS J185905.4+133725              
   ** STF 2424A                         GEN# +1.00176303                                                        

Bibcodes  1850-2023 () (98):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...629A..80H
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...615A..31D
  2017AJ....153...16S  2017AJ....153...21L  2017AJ....154..115H  2016A&A...587A...2B
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015AJ....149..103E
  2014AJ....148...54H  2013A&A...551L...8P  2013A&A...553A..95M  2012A&A...542A.116A
  2012ApJ...746..101B  2012ApJ...756...46R  2012MNRAS.427..343M  2011A&A...530A.138C
  2010A&A...515A.111S  2010A&A...516A..29V  2010ApJ...725..875I  2009A&A...493.1099S
  2009A&A...501..941H  2009ApJS..184..138H  2008ApJS..176..276V  2008BASI...36....1M
  2008MNRAS.389..869E  2007A&A...474..653V  2007ApJ...669.1150L  2006AstL...32..759G
  2004A&A...418..989N  2004ApJ...613..312F  2004MNRAS.349..757L  2003A&A...398..647R
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...398.1121E  2003A&A...402..433L
  2003AJ....125.1980K  2001A&A...369.1048P  2001A&A...373..159C  2001MNRAS.324..231B
  1998A&AS..132..155H  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D
  1995GCTP..C......0V  1994PASP..106..452T  1993A&A...273..482G  1993AJ....105..226S
  1993yCat.3135....0C  1992A&AS...94..479D  1992A&AS...95..273C  1992AJ....104.1961M
  1991ApJS...76..383D  1990A&A...236..440B  1990ApJ...351..467B  1990ApJ...351..480F
  1990ApJ...354..310B  1990MmSAI..61..613C  1989ApJ...336..798B  1988ApJ...325..749B
  1987AJ.....93..183M  1987TarOT..84...25M  1986ApJS...62..147B  1985ApJS...59...95A
  1982A&A...113....1M  1981A&A....97..145N  1981ApJ...248..651D  1978A&A....66..335H
  1978A&AS...34..453O  1978PASP...90..429L  1976ApJS...30..273A  1976PASP...88...95C
  1973JRASC..67..139P  1973PASP...85..542E  1971MNRAS.155...65B  1970A&A.....6..138N
  1967AJ.....72..899W  1966ApJ...144..695W  1964ApJ...140.1401W  1963ApJ...137..834M
  1962JO.....45..321B  1961BAICz..12..130A  1960MNSSA..19..177K  1958AJ.....63...63V
  1957ApJ...126..113J  1955AJ.....60...65E  1955ApJ...121..118H  1954AJ.....59..233M
  1953GCRV..C......0W  1950ApJ...112..554R                        

Measures (distance:2  Fe_H:19  IUE:1  MK:7  PLX:5  PM:6  ROT:6  V*:1  velocities:8  ):
distance:2Fe_H:19IUE:1MK:7PLX:5PM:6ROT:6V*:1velocities:8

Notes (0) :

================================================================================

