C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:55:10

HD175360
--------

Object HD 175360  ---  *  ---  OID=@2523302   (@@57930,11)  ---  coobox=18647

Coordinates(ICRS,ep=J2000,eq=2000): 18 56 00.6739119744  -23 10 25.511681100 (Opt ) A [0.0438 0.1313 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 52 59.0437851709  -23 14 20.895070999
Coordinates(Gal,ep=J2000,eq=2000): 012.5296216612341  -11.2893998395056
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.592 -14.345 [0.045 0.033 90] A 2020yCat.1350....0G
Parallax: 2.6484 [0.1896] A 2020yCat.1350....0G
Radial Velocity: -15.50 [4.3] C 2006AstL...32..759G
Redshift: -0.000052 [0.000014] C 2006AstL...32..759G
cz: -15.50 [4.30] C 2006AstL...32..759G
Flux B : 5.91 [~] E ~                  
Flux V : 5.93 [~] E ~                  
Flux G : 5.879957 [0.002853] C 2020yCat.1350....0G
Flux J : 5.819 [0.019] C 2003yCat.2246....0C
Flux H : 5.853 [0.034] C 2003yCat.2246....0C
Flux K : 5.823 [0.021] C 2003yCat.2246....0C
Spectral type: B5/7III D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 92931                            Gaia DR3 4075621946120022912         TIC 442105522                      
   CD-23 14844                          CPD-23 7307                          GC 25963                           
   GCRV 68795                           GEN# +1.00175360                     GSC 06860-01192                    
   HD 175360                            HIC 92931                            HR 7128                            
   PPM 269095                           SAO 187468                           SKY# 34889                         
   TD1 23479                            TYC 6860-1192-1                      UBV 16062                          
   UBV M 23304                          YZ 113 13153                         [B10] 4793                         
   uvby98 100175360                     2MASS J18560068-2310255              WEB 16093                          
   Gaia DR2 4075621946120022912                                                                                 

Bibcodes  1850-2023 () (46):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2018ApJS..236...36R  2016A&A...596A..49B  2016ApJ...821..118W  2015A&A...580A..23P
  2012A&A...541A..52V  2012AJ....143...28F  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2011A&A...532A.124M  2011ApJ...734...65J  2011JHA....42..125W
  2010A&A...517A..45V  2010AN....331..349H  2010ApJS..187..149A  2009ApJ...700.1299J
  2008MNRAS.389..869E  2007A&A...464..377F  2007A&A...474..653V  2006ApJ...641..327C
  2006AstL...32..759G  2005AJ....129.2420M  2004ApJ...613.1037C  2003A&A...408..297S
  2002ApJ...573..359A  2001ApJ...562..394C  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C  1992ApJ...401..574M
  1989ApJ...340.1038B  1988MSS...C04....0H  1985A&AS...60...99W  1984ApJS...55..101C
  1977A&AS...27..443G  1977PASP...89..205E  1975MNRAS.170..229H  1970MmRAS..72..233H
  1963ApJ...137..530C  1914ApJ....40...43K                        

Measures (distance:2  IUE:7  MK:3  PLX:4  PM:5  ROT:1  velocities:4  ):
distance:2IUE:7MK:3PLX:4PM:5ROT:1velocities:4

Notes (0) :

================================================================================

