C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:08:32

HD175286
--------

Object * 50 Dra  ---  SB*  ---  OID=@300636   (@@7396,14)  ---  coobox=883

Coordinates(ICRS,ep=J2000,eq=2000): 18 46 22.2477199308  +75 26 02.235850308 (Opt ) A [0.1585 0.1600 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 47 59.8254580399  +75 22 33.806022577
Coordinates(Gal,ep=J2000,eq=2000): 106.6141112912600  +26.5050107048966
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -18.482 70.754 [0.280 0.287 90] A 2018yCat.1345....0G
Parallax: 12.1862 [0.1719] A 2018yCat.1345....0G
Radial Velocity: -7.8 [0.9] E 1953GCRV..C......0W
Redshift: -0.000026 [0.000003] E 1953GCRV..C......0W
cz: -7.80 [0.90] E 1953GCRV..C......0W
Flux B : 5.409 [0.014] D 2000A&A...355L..27H
Flux V : 5.358 [0.009] D 2000A&A...355L..27H
Flux G : 5.3248 [0.0017] C 2018yCat.1345....0G
Flux J : 5.219 [0.018] C 2003yCat.2246....0C
Flux H : 5.233 [0.031] C 2003yCat.2246....0C
Flux K : 5.206 [0.018] C 2003yCat.2246....0C
Spectral type: A1Vn D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 424391564                   PLX 4373                        SBC9 1097                     
   * 50 Dra                        AG+75 780                       BD+75 682                     
   FK5 1494                        GC 25839                        GCRV 11287                    
   GEN# +1.00175286                GSC 04583-02839                 HD 175286                     
   HIC 92112                       HIP 92112                       HR 7124                       
   IRAS 18480+7522                 N30 4181                        PMC 90-93 1059                
   PPM 9993                        ROT 6321                        SAO 9250                      
   SBC7 715                        SKY# 34498                      TD1 23464                     
   TYC 4583-2839-1                 UBV 16053                       [HFE83] 1238                  
   uvby98 100175286                2MASS J18462225+7526023         PLX 4373.00                   
   WEB 15877                       Gaia DR2 2268467486545969792                                  

Bibcodes  1850-2021 () (50):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2015A&A...580A..23P
  2015AJ....150..151H  2015ApJ...804..146D  2012MNRAS.427..343M  2008AJ....136..312H
  2008MNRAS.389..869E  2007A&A...475..677S  2006AstL...32..759G  2005A&A...442..365J
  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A  2001A&A...365..222G
  2001A&A...367..521P  1999MNRAS.310..419B  1998A&AS..129..431H  1998A&AS..132..155H
  1998AJ....116..284E  1997PNAOJ...5....1Y  1996A&AS..115..401J  1996AJ....111.1615E
  1996BaltA...5...83S  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1993yCat.3135....0C  1992PPMtO..11..184X  1990PBeiO..16...18L  1989VilOB..84....9C
  1985AbaOB..59...83B  1984A&A...135..393G  1983A&AS...53..223H  1980Ap&SS..69..401F
  1979A&AS...36...25Y  1979AN....300...99G  1978A&AS...31..159B  1978A&AS...33...15C
  1978PDAO...15..121B  1975A&AS...19...91L  1974ApJS...28..101D  1970A&AS....1..165J
  1970A&AS....1..189F  1968MmSAI..39..163P  1953GCRV..C......0W  1952ZA.....31..256K
  1949BAN....11...71D  1912ApJ....36..169P                        

Measures (distance:1  herschel:2  MK:1  PLX:4  PM:3  velocities:9  ):
distance:1herschel:2MK:1PLX:4PM:3velocities:9

Notes (0) :

================================================================================

