C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:09:40

HD176723
--------

Object V* V701 CrA  ---  dS*  ---  OID=@2353530   (@@58530,0)  ---  coobox=18586

Coordinates(ICRS,ep=J2000,eq=2000): 19 03 17.6952424520  -38 15 11.322662008 (Opt ) A [0.0879 0.0824 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 59 52.9924117363  -38 19 38.128182139
Coordinates(Gal,ep=J2000,eq=2000): 358.7547331072826  -18.5697102941377
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 13.521 13.585 [0.184 0.158 90] A 2018yCat.1345....0G
Parallax: 15.5519 [0.0979] A 2018yCat.1345....0G
Radial Velocity: 4.00 [7.4] D 2007A&A...475..519H
Redshift: 0.000013 [0.000025] D 2007A&A...475..519H
cz: 4.00 [7.40] D 2007A&A...475..519H
Flux B : 6.044 [0.015] D 2000A&A...355L..27H
Flux V : 5.716 [0.009] D 2000A&A...355L..27H
Flux G : 5.6288 [0.0015] C 2018yCat.1345....0G
Flux J : 5.102 [0.023] C 2003yCat.2246....0C
Flux H : 4.948 [0.038] C 2003yCat.2246....0C
Flux K : 4.866 [0.020] C 2003yCat.2246....0C
Spectral type: F2III/IV D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 254079940                   CD-38 13300                     CPC 18 9869                   
   CPD-38 7685                     GC 26177                        GCRV 11492                    
   GEN# +1.00176723                GSC 07917-00638                 HD 176723                     
   HIC 93552                       HIP 93552                       HR 7197                       
   PPM 298484                      ROT 2707                        SAO 210859                    
   SKY# 35206                      TD1 23709                       TYC 7917-638-1                
   UBV 16150                       UBV M 23409                     V* V701 CrA                   
   uvby98 100176723                2MASS J19031770-3815113         Renson 49330                  
   WEB 16248                       Gaia DR2 6718702351425694848                                  

Bibcodes  1850-2021 () (40):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2013A&A...556A..52T  2012A&ARv..20...51V  2012MNRAS.427..343M  2011A&A...530A.138C
  2011ApJ...728..104S  2009A&A...498..961R  2009A&A...501..941H  2008MNRAS.389..869E
  2004A&A...418..989N  2002A&A...392..515P  2001A&A...367..521P  2000A&AS..144..469R
  1998A&AS..129..431H  1995A&AS..109..201G  1995A&AS..114..269D  1995AJ....109.2828T
  1994A&AS..106...21R  1994BaltA...3..227F  1993IBVS.3840....1K  1993yCat.3135....0C
  1991A&AS...89..429R  1990A&AS...83..145L  1990A&AS...85..915D  1989AJ.....98.1049G
  1982MSS...C03....0H  1980VA.....24..141G  1978A&A....66..335H  1977A&AS...27..443G
  1975AJ.....80..637M  1973PASP...85..328M  1972MNRAS.159..165S  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:5  PLX:3  PM:4  ROT:2  velocities:6  ):
distance:1Fe_H:1MK:5PLX:3PM:4ROT:2velocities:6

Notes (0) :

================================================================================

