C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:51:57

HD172958
--------

Object HD 172958  ---  *  ---  OID=@2842047   (@@56935,0)  ---  coobox=19774

Coordinates(ICRS,ep=J2000,eq=2000): 18 41 41.3115616992  +31 37 03.402903360 (Opt ) A [0.0229 0.0277 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 39 47.9407917771  +31 34 05.843691643
Coordinates(Gal,ep=J2000,eq=2000): 060.8102500279689  +15.7403822233165
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.213 6.164 [0.031 0.031 90] A 2020yCat.1350....0G
Parallax: 4.2423 [0.0318] A 2020yCat.1350....0G
Radial Velocity: -16.3 [2] E 1953GCRV..C......0W
Redshift: -0.000054 [0.000007] E 1953GCRV..C......0W
cz: -16.30 [2.00] E 1953GCRV..C......0W
Flux B : 6.355 [0.014] D 2000A&A...355L..27H
Flux V : 6.416 [0.010] D 2000A&A...355L..27H
Flux G : 6.409019 [0.002780] C 2020yCat.1350....0G
Flux J : 6.387 [0.021] C 2003yCat.2246....0C
Flux H : 6.442 [0.021] C 2003yCat.2246....0C
Flux K : 6.440 [0.017] C 2003yCat.2246....0C
Spectral type: B8V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 91675                            Gaia DR3 2090075401436854144         TIC 68345417                       
   AG+31 1671                           BD+31 3332                           CEL 4639                           
   FK5 3487                             GC 25583                             GCRV 11146                         
   GEN# +1.00172958                     GSC 02637-00974                      HD 172958                          
   HIC 91675                            HR 7030                              N30 4147                           
   PPM 81662                            SAO 67256                            SKY# 34306                         
   TD1 23021                            TYC 2637-974-1                       UBV 15905                          
   uvby98 100172958                     2MASS J18414131+3137032              Gaia DR1 2090075397137110528       
   WEB 15766                            Gaia DR2 2090075401436854144         WISEA J184141.31+313703.4          

Bibcodes  1850-2023 () (60):
  2021ApJS..254...42B  2020MNRAS.491.2025C  2020MNRAS.491.2280S  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018ApJ...868...43S  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2014A&A...561A..36W  2013AJ....145..164P
  2012A&A...537A.120Z  2012MNRAS.426L..31S  2012MNRAS.427..343M  2012RAA....12..829F
  2011A&A...525A..71W  2011A&A...531A.165P  2009MNRAS.396.1895C  2008ApJ...683.1045H
  2007A&A...474..653V  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S
  2005AJ....129.1249J  2004ApJS..151..299H  2004ApJS..152..251V  2002ApJ...573..359A
  2002MNRAS.329..863C  2001A&A...367..521P  2000VeARI..37....1W  1999A&AS..139...29G
  1998A&AS..129..431H  1997A&A...323L..49P  1997ApJ...479..303C  1997ApJS..111..377W
  1996A&AS..118..481B  1995A&AS..114..269D  1994ApJS...94..687W  1993Ap&SS.203...53H
  1993PASP..105.1127G  1993yCat.3135....0C  1992ApJ...401..574M  1991PPMtO..10..214Y
  1991VeARI..33....1F  1987AJ.....93..183M  1987BICDS..32...37M  1987Obs...107...12P
  1985A&AS...60...99W  1980Ap&SS..69..401F  1978A&AS...32..409G  1978ApJS...37..371W
  1977PASP...89..187E  1976ApJS...30...97D  1973MNRAS.163....1H  1973SAOSR.350....1D
  1972A&AS....5..109C  1959ApJ...130..159O  1958JO.....41..121G  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  ISO:5  MK:5  PLX:5  PM:7  ROT:1  velocities:5  ):
distance:2Fe_H:2ISO:5MK:5PLX:5PM:7ROT:1velocities:5

Notes (0) :

================================================================================

