C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:06:08

HD173540
--------

Object * mu. CrA  ---  *  ---  OID=@2337938   (@@57430,14)  ---  coobox=18564

Coordinates(ICRS,ep=J2000,eq=2000): 18 47 44.6175866456  -40 24 22.195471470 (Opt ) A [0.1437 0.1487 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 44 14.9334836841  -40 27 41.073980260
Coordinates(Gal,ep=J2000,eq=2000): 355.5139991473859  -16.5376873856475
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 23.815 -18.467 [0.268 0.234 90] A 2018yCat.1345....0G
Parallax: 8.4330 [0.1957] A 2018yCat.1345....0G
Radial Velocity: -15.94 [0.14] A 2018yCat.1345....0G
Redshift: -0.000053 [0.000000] A 2018yCat.1345....0G
cz: -15.94 [0.14] A 2018yCat.1345....0G
Flux B : 5.984 [0.014] D 2000A&A...355L..27H
Flux V : 5.217 [0.009] D 2000A&A...355L..27H
Flux G : 4.9525 [0.0028] C 2018yCat.1345....0G
Flux J : 3.927 [0.256] D 2003yCat.2246....0C
Flux H : 3.385 [0.228] D 2003yCat.2246....0C
Flux K : 3.383 [0.278] D 2003yCat.2246....0C
Spectral type: G5/6III D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 253696826                   PLX 4325                        * mu. CrA                     
   CD-40 12807                     CPC 0 17686                     CPD-40 8648                   
   FK5 3492                        GC 25722                        GCRV 11223                    
   GEN# +1.00173540                GSC 07919-01424                 HD 173540                     
   HIC 92226                       HIP 92226                       HR 7050                       
   IRAS 18442-4027                 PPM 324446                      SACS 413                      
   SAO 229285                      SKY# 34552                      TD1 23123                     
   TYC 7919-1424-1                 UBV 15947                       UBV M 23197                   
   uvby98 100173540                2MASS J18474462-4024222         PLX 4325.00                   
   RX J1847.7-4024                 1RXS J184745.9-402421           WEB 15906                     
   Gaia DR2 6728550161684106880                                                                  

Bibcodes  1850-2021 () (29):
  2020PASJ...72...87A  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2016A&A...591A.118S  2015A&A...580A..23P  2015MNRAS.448.2749A  2015MNRAS.450.1900A
  2014A&A...567A..26L  2012MNRAS.427..343M  2011A&A...530A..93V  2009ApJS..184..138H
  2008MNRAS.389..869E  2006AstL...32..759G  2000A&AS..146..323N  2000VeARI..37....1W
  1998A&AS..127..251H  1998A&AS..129..431H  1995A&AS..114..269D  1995GCTP..C......0V
  1994A&AS..106..441N  1994PBeiO..24...71L  1993VeARI..34....1S  1993yCat.3135....0C
  1984A&AS...56..229O  1980A&AS...42..311H  1978MSS...C02....0H  1953GCRV..C......0W
  1918ApJ....47..201L                                    

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:4  velocities:8  ):
distance:1Fe_H:1MK:2PLX:4PM:4velocities:8

Notes (0) :

================================================================================

