C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:03:16

HD170040
--------

Object HD 170040  ---  *  ---  OID=@2351829   (@@56860,8)  ---  coobox=18482

Coordinates(ICRS,ep=J2000,eq=2000): 18 29 16.7898793113  -38 51 04.684670204 (Opt ) A [0.0708 0.0703 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 25 49.5352644887  -38 53 04.137544307
Coordinates(Gal,ep=J2000,eq=2000): 355.5351304874021  -12.6580880790303
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.585 -14.730 [0.122 0.111 90] A 2018yCat.1345....0G
Parallax: 2.8689 [0.0724] A 2018yCat.1345....0G
Radial Velocity: -28.00 [4.4] C 2006AstL...32..759G
Redshift: -0.000093 [0.000015] C 2006AstL...32..759G
cz: -28.00 [4.40] C 2006AstL...32..759G
Flux B : 6.583 [0.015] D 2000A&A...355L..27H
Flux V : 6.621 [0.010] D 2000A&A...355L..27H
Flux G : 6.5961 [0.0006] C 2018yCat.1345....0G
Flux J : 6.571 [0.023] C 2003yCat.2246....0C
Flux H : 6.640 [0.034] C 2003yCat.2246....0C
Flux K : 6.601 [0.027] C 2003yCat.2246....0C
Spectral type: B9III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 312537446                   CD-38 12824                     CPC 18 9502                   
   CPD-38 7513                     GC 25209                        GCRV 10940                    
   GEN# +1.00170040                GSC 07901-01076                 HD 170040                     
   HIC 90604                       HIP 90604                       HR 6921                       
   PPM 297781                      SAO 210213                      SKY# 33790                    
   TD1 22451                       TYC 7901-1076-1                 UBV 15687                     
   UBV M 22960                     uvby98 100170040                2MASS J18291679-3851045       
   WEB 15516                       Gaia DR2 6726905532819193600                                  

Bibcodes  1850-2021 () (24):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2015A&A...580A..23P
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T  2006AstL...32..759G
  1998A&AS..129..431H  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C
  1990A&AS...85..915D  1985A&AS...60...99W  1985AJ.....90.1852J  1984ApJS...55..101C
  1984ApJS...55..597E  1982MSS...C03....0H  1982PVSS...10...48W  1977A&AS...27..443G
  1977PASP...89..187E  1977PASP...89..205E  1970IBVS..452....1S  1953GCRV..C......0W

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:4  ):
distance:1MK:2PLX:3PM:4velocities:4

Notes (0) :

================================================================================

