C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:23:13

HD17051
-------

Object * iot Hor  ---  PM*  ---  OID=@3057869   (@@117826,4)  ---  coobox=23160

Coordinates(ICRS,ep=J2000,eq=2000): 02 42 33.4666679022  -50 48 01.055138166 (Opt ) A [0.0294 0.0338 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 40 51.2938397635  -51 00 55.284444122
Coordinates(Gal,ep=J2000,eq=2000): 268.8095911002851  -58.3236241204180
hierarchy counts: #parents=1, #children=1, #siblings=0
Proper motions: 333.716 219.423 [0.035 0.042 90] A 2020yCat.1350....0G
Parallax: 57.6131 [0.0383] A 2020yCat.1350....0G
Radial Velocity: 16.934 [0.0005] A 2018A&A...616A...7S
Redshift: 0.000056 [0.000000] A 2018A&A...616A...7S
cz: 16.93 [0.00] A 2018A&A...616A...7S
Flux B : 5.97 [~] E ~                  
Flux V : 5.40 [~] E ~                  
Flux G : 5.256284 [0.002805] C 2020yCat.1350....0G
Flux J : 4.75 [0.26] D 2003yCat.2246....0C
Flux H : 4.32 [0.21] D 2003yCat.2246....0C
Flux K : 4.138 [~] D 2010PASP..122..885S
Spectral type: F8V C 2006A&A...460..695T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 12653                            Gaia DR3 4745373133284418816         TIC 166853853                      
   PLX 557                              * iot Hor                            CD-51 641                          
   CPC 0 1285                           CPD-51 330                           GC 3279                            
   GCRV 1540                            GEN# +1.00017051                     GJ 108                             
   HD 17051                             HIC 12653                            HR 810                             
   IRAS 02408-5100                      LTT 1322                             NLTT 8800                          
   PPM 332074                           RBS 346                              SAO 232864                         
   SKY# 4058                            SPOCS 136                            TD1 1626                           
   UBV 2716                             UBV M 9126                           [TDQ2000] ERX 38                   
   uvby98 100017051                     PLX 557.00                           1RXS J024233.5-504756              
   2MASS J02423346-5048008              TYC 8056-1164-1                      WISEA J024233.84-504758.7          
   Gaia DR1 4745373128987792640         WEB 2575                             Gaia DR2 4745373133284418816       

Bibcodes  1850-2023 () (384):
  2023A&A...674A..10H  2023A&A...674A.116M  2023AJ....165..266M  2023ApJS..266....6A
  2022A&A...659A...3S  2022A&A...661A..79C  2022AJ....163...79H  2022AJ....164..196W
  2022MNRAS.509.5117S  2022PASP..134k4506S  2021A&A...645A...7K  2021A&A...646A..77G
  2021A&A...647A.162P  2021A&A...649A...6G  2021A&A...649A.111A  2021A&A...651A..45A
  2021A&A...652A..31B  2021A&A...654A.137L  2021A&A...654A.163C  2021A&A...654A.168L
  2021A&A...655A..99D  2021ApJ...906L..10A  2021ApJ...909..115C  2021ApJ...922..229C
  2021ApJS..254...42B  2021MNRAS.500.1243L  2020A&A...634A.136C  2020A&A...635A..26B
  2020A&A...636A..49C  2020A&A...636A..74T  2020A&A...641A.110G  2020AJ....159..194V
  2020AJ....160...84G  2020ApJ...890...23L  2020ApJ...898...27S  2020ApJ...901...70T
  2020ApJS..247...11R  2020MNRAS.492..377W  2020MNRAS.493.4570L  2020RAA....20...35Y
  2019A&A...621A.136M  2019A&A...623A..72K  2019A&A...624A..78D  2019A&A...626A..38L
  2019A&A...629A..33G  2019A&A...631A..45S  2019AJ....157..163C  2019AJ....158...13N
  2019ApJ...876...23G  2019ApJ...880..117E  2019ApJS..241...12S  2019MNRAS.483.2748S
  2019MNRAS.483.3510V  2019MNRAS.487.3162C  2019MNRAS.490.3158C  2018A&A...614A..55A
  2018A&A...614A..84S  2018A&A...615A..76S  2018A&A...615A.151B  2018A&A...616A...7S
  2018A&A...616A.108B  2018AJ....155..111L  2018ApJ...855L..22B  2018MNRAS.473.4326A
  2017A&A...598A..19D  2017A&A...599A..96S  2017A&A...603A..30S  2017A&A...606A..94D
  2017AJ....153..136S  2017AJ....154..115H  2017ApJ...836..139F  2017ApJ...839...97A
  2017ApJ...839..116A  2017ApJ...845...79B  2017ApJ...848...34H  2017ApJ...850...80R
  2017MNRAS.464.3281W  2017MNRAS.464.4299F  2017MNRAS.469.3042N  2017MNRAS.469.4850D
  2017PASP..129e4501I  2016A&A...586A..49B  2016A&A...591A..69S  2016A&A...591A.118S
  2016ApJ...817..112S  2016ApJ...819...28W  2016ApJ...824...58D  2016ApJ...825...62S
  2016ApJ...826..171G  2015A&A...575A..18B  2015A&A...576A..69D  2015A&A...576A..89B
  2015A&A...577A...9B  2015A&A...577A..93P  2015A&A...580A..23P  2015A&A...582A..49H
  2015AJ....149...86W  2015ApJ...799..163M  2015ApJ...801..143M  2015ApJ...808..194L
  2015MNRAS.449.3160R  2014A&A...561A...7R  2014A&A...562A..71B  2014A&A...562A.124M
  2014A&A...565A..15M  2014A&A...566A..83M  2014A&A...570A.127M  2014A&A...570A.128E
  2014A&A...572A..95M  2014AJ....148...54H  2014ApJ...785...33S  2014MNRAS.445.2223P
  2013A&A...551A.112M  2013A&A...551L...8P  2013A&A...552A...6G  2013A&A...552A..78Z
  2013A&A...552A.119S  2013A&A...553L...6S  2013A&A...555A.150T  2013A&A...556A.150S
  2013A&A...557A.128C  2013A&A...559A.119L  2013AJ....146...74B  2013ARA&A..51..353C
  2013ApJ...766....9S  2013ApJ...768...25G  2013ApJ...775...55B  2013MNRAS.431.2419C
  2013MNRAS.433.2893P  2013MNRAS.433.3227K  2012A&A...542A.116A  2012A&A...543A..96E
  2012A&A...545A..32A  2012A&A...546A..61D  2012AJ....143..135V  2012AN....333...26P
  2012ApJ...747L...2C  2012ApJ...750..172M  2012ApJ...756...46R  2012ApJ...757..192J
  2012ApJS..203...30F  2012MNRAS.419L..34M  2012MNRAS.423.2789D  2012MNRAS.423.2800H
  2012MNRAS.423.3074F  2012MNRAS.427.2905B  2011A&A...527A.140R  2011A&A...528A...4B
  2011A&A...529C...1P  2011A&A...530A..66G  2011A&A...530A..97B  2011A&A...530A.127S
  2011A&A...530A.138C  2011A&A...532A...6S  2011AJ....141...11D  2011AJ....142..175R
  2011AJ....142..176M  2011MNRAS.410..190T  2011RMxAA..47....3S  2010A&A...511L...8S
  2010A&A...512A..46H  2010A&A...513A..49S  2010A&A...515A..98P  2010A&A...515A.111S
  2010A&A...517A..22M  2010A&A...522A..13R  2010A&A...524A..47G  2010ApJ...709..168A
  2010ApJ...715.1050B  2010ApJ...720.1290G  2010ApJ...723.1607H  2010ApJ...723L.213M
  2010ApJ...724..154G  2010ApJ...725.2349D  2010MNRAS.403.1089P  2010MNRAS.405.1907B
  2010PASP..122..885S  2009A&A...493.1099S  2009A&A...494..663C  2009A&A...501..941H
  2009AJ....137..272R  2009ApJ...694.1085V  2009ApJ...698..451G  2009ApJ...700L..73K
  2009ApJ...705.1226B  2009ApJS..184..138H  2009MNRAS.400L..80S  2008A&A...482L...5V
  2008A&A...487..373S  2008A&A...488..975S  2008AN....329..790J  2008ApJ...674.1086T
  2008ApJ...682.1234B  2008ApJ...687.1339K  2008MNRAS.389..869E  2008Sci...322..558M
  2007A&A...462.1165S  2007A&A...463..657L  2007A&A...467..665F  2007A&A...469..309C
  2007A&A...471..885S  2007A&A...474..653V  2007A&A...474.1023S  2007AN....328..785S
  2007ApJ...662.1282M  2007ApJ...669.1167B  2007ApJS..168..297T  2007MNRAS.378.1007D
  2007MNRAS.378.1141G  2007MNRAS.381...33E  2007MNRAS.382.1516C  2006A&A...445..633E
  2006A&A...449..417S  2006A&A...449..723G  2006A&A...449..805M  2006A&A...456.1165C
  2006A&A...460..695T  2006AJ....131.2274S  2006AJ....132..161G  2006ApJ...636.1098B
  2006ApJ...640.1051G  2006ApJ...646..505B  2006ApJ...646..523R  2006ApJ...649.1010J
  2006AstL...32..759G  2006MNRAS.366..283G  2006MNRAS.367.1181B  2006MNRAS.369..249J
  2006MNRAS.370..163B  2006MNRAS.371.1793K  2006MNRAS.372..163J  2006MNRAS.373.1227D
  2006MmSAI..77..176L  2005A&A...433..185B  2005A&A...438..139S  2005A&A...438..251B
  2005A&A...441..533C  2005A&A...443..609S  2005ApJ...622.1091J  2005ApJ...622.1102F
  2005ApJ...622.1160B  2005ApJ...624.1010B  2005ApJ...626..446R  2005ApJS..159..141V
  2005MNRAS.356.1053S  2005MNRAS.364...29P  2004A&A...414..601I  2004A&A...414..699C
  2004A&A...415..155B  2004A&A...415.1153S  2004A&A...418..703E  2004A&A...418..989N
  2004A&A...423..221S  2004A&A...423..517R  2004A&A...423..677M  2004A&A...425..249M
  2004A&A...425.1013S  2004A&A...426..619E  2004A&A...427.1085S  2004AJ....128.1177V
  2004ApJ...609..417R  2004ApJ...612..511L  2004Icar..168..223A  2004MNRAS.354.1194S
  2004MmSAI..75...97G  2003A&A...397..147P  2003A&A...398..363S  2003A&A...398..647R
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...401..997P  2003A&A...404..715B
  2003A&A...410..527B  2003A&A...411L.501R  2003AJ....125.2664L  2003ApJ...582.1011S
  2003BASI...31...37V  2003RvMP...75..101G  2002A&A...384..879B  2002A&A...384..912R
  2002A&A...386.1028S  2002A&A...387..285L  2002A&A...390.1033V  2002A&A...392..671E
  2002A&A...394..927I  2002AJ....124..572P  2002ApJ...578..565B  2002ChJAA...2..151C
  2002KFNT...18e.419V  2002MNRAS.332..759T  2002MNRAS.337.1170J  2002PASP..114..306R
  2002PSci..300...50B  2002S&T...104b..32K  2001A&A...365..514G  2001A&A...365..545H
  2001A&A...367..521P  2001A&A...369L..22P  2001A&A...372..935P  2001A&A...373..159C
  2001A&A...373.1019S  2001A&A...375..205N  2001AJ....121..432G  2001AJ....121.3207S
  2001AcASn..42..225W  2001ApJ...548L..57H  2001ApJ...555..410B  2001ApJ...561.1095B
  2001ApJ...562..549Z  2001ApJ...562.1038Z  2001LAstr.115..314S  2001MNRAS.325.1365H
  2001MNRAS.325.1497D  2001MNRAS.328...45M  2001RvMP...73..719B  2000A&A...353L..33K
  2000A&A...356..213G  2000A&A...361..379N  2000A&A...362..585E  2000A&A...363..228S
  2000AJ....120.1410T  2000AN....321....1S  2000ApJ...545..504B  2000MNRAS.316L..35R
  2000RPPh...63.1209P  1999A&A...348..897L  1999A&A...352..117R  1999A&AS..135..319H
  1999ASPC..185..154K  1998A&AS..129..431H  1998A&AS..132..155H  1998AJ....115.2397E
  1998MNRAS.298..332R  1998Sci...281..932R  1997A&A...323L..49P  1997A&A...326..741S
  1997A&AS..124..299C  1997MNRAS.284..803S  1996AJ....111..439H  1996AJ....111.1615E
  1995A&AS..114..269D  1995AJ....109.1327E  1995AJ....109.2828T  1995AJ....110.2771W
  1995GCTP..C......0V  1995yCat.1098....0L  1994A&A...287..191P  1994A&AS..106..257O
  1993A&AS..101..551L  1993ApJ...407..198F  1993yCat.3135....0C  1992A&A...266..347P
  1992MNRAS.257..105B  1991A&A...251..199P  1991A&A...252..123A  1991ApJ...368..264A
  1990A&AS...83..357B  1989A&A...213..261P  1989AJ.....98.1049G  1988A&A...189..173O
  1987Msngr..50...46G  1986A&AS...64..487K  1986AJ.....92..910E  1985AbaOB..59...83B
  1985ApJS...59..197B  1984A&AS...57..443O  1983A&AS...54...55O  1983ApJS...53..643J
  1981A&A....98..367D  1981SAAOC...6...10D  1980A&A....83..287H  1980A&A....85...93M
  1980SAAOC...1..166C  1979PASP...91..553S  1978A&A....66..335H  1978MSS...C02....0H
  1977A&A....61..563H  1976A&AS...23..125S  1972MNRAS.159..165S  1968AJ.....73..769G
  1959ApJ...130..487O  1955AJ.....60...65E  1953GCRV..C......0W  1950MNRAS.110..405C

Measures (distance:2  Fe_H:33  herschel:2  ISO:6  MK:8  PLX:6  PM:5  ROT:6  velocities:12  ):
distance:2Fe_H:33herschel:2ISO:6MK:8PLX:6PM:5ROT:6velocities:12

Notes (1) :
(S) 14-Jan-2006 - fo    ref:~    obj:HR 810
    Substellar companion \object{* iot Hor b} detected,see \exosun{HR 810} in the \exoEncyclopedie.

================================================================================

