C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:04:39

HD171819
--------

Object HD 171819  ---  *  ---  OID=@3512839   (@@71139,10)  ---  coobox=23929

Coordinates(ICRS,ep=J2000,eq=2000): 18 39 14.2961020805  -47 54 35.165407280 (Opt ) A [0.1002 0.0899 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 35 27.3350055541  -47 57 18.495882889
Coordinates(Gal,ep=J2000,eq=2000): 347.6185260599766  -17.8568967724327
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 23.375 14.808 [0.181 0.161 90] A 2018yCat.1345....0G
Parallax: 10.1630 [0.1031] A 2018yCat.1345....0G
Radial Velocity: -9.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000030 [0.000014] C 2006AstL...32..759G
cz: -9.00 [4.30] C 2006AstL...32..759G
Flux B : 6.058 [0.015] D 2000A&A...355L..27H
Flux V : 5.840 [0.010] D 2000A&A...355L..27H
Flux G : 5.7867 [0.0012] C 2018yCat.1345....0G
Flux J : 5.383 [0.019] C 2003yCat.2246....0C
Flux H : 5.307 [0.020] C 2003yCat.2246....0C
Flux K : 5.235 [0.018] C 2003yCat.2246....0C
Spectral type: A7IV/V D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 200226408                   CD-48 12644                     CPC 0 17542                   
   CPD-48 9900                     FK5 3482                        GC 25474                      
   GCRV 68401                      GEN# +1.00171819                GSC 08364-02341               
   HD 171819                       HIC 91461                       HIP 91461                     
   HR 6986                         N30 4139                        PPM 324294                    
   SAO 229165                      SKY# 34205                      TD1 22800                     
   TYC 8364-2341-1                 uvby98 100171819                2MASS J18391429-4754352       
   Renson 48150                    WEB 15720                       Gaia DR2 6705303771450964224  
   Gaia DR1 6705303767148962688                                                                  

Bibcodes  1850-2021 () (29):
  2019A&A...623A..72K  2019ApJS..244...15M  2019MNRAS.490.3158C  2018A&A...609A.116R
  2016A&A...591A.118S  2015A&A...580A..23P  2012MNRAS.427..343M  2010A&A...515A.111S
  2009A&A...498..961R  2008MNRAS.389..869E  2006A&A...450..735M  2006AstL...32..759G
  2000VeARI..37....1W  1998A&AS..129..431H  1995A&AS..114..269D  1994PBeiO..24...71L
  1993yCat.3135....0C  1991A&AS...89..429R  1991VeARI..33....1F  1990A&AS...85..915D
  1983A&A...121...35W  1983A&A...123...39P  1978MSS...C02....0H  1977A&AS...27..443G
  1974RMxAA...1..175M  1972MNRAS.160..155S  1971MNSSA..30...79C  1969MNRAS.144...31B
  1961MNRAS.123..233B                                    

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:5  velocities:5  ):
distance:1Fe_H:1MK:3PLX:3PM:5velocities:5

Notes (0) :

================================================================================

