C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:00:10

HD179433
--------

Object HD 179433  ---  PM*  ---  OID=@3528831   (@@59077,23)  ---  coobox=24052

Coordinates(ICRS,ep=J2000,eq=2000): 19 14 39.5609534856  -45 11 36.698965080 (Opt ) A [0.0273 0.0349 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 11 01.5475768888  -45 16 47.948731640
Coordinates(Gal,ep=J2000,eq=2000): 352.4253361877890  -22.7652294012260
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 47.604 -39.804 [0.034 0.033 90] A 2020yCat.1350....0G
Parallax: 9.9058 [0.0428] A 2020yCat.1350....0G
Radial Velocity: -34.70 [0.17] A 2018yCat.1345....0G
Redshift: -0.000116 [0.000001] A 2018yCat.1345....0G
cz: -34.70 [0.17] A 2018yCat.1345....0G
Flux B : 6.812 [0.015] D 2000A&A...355L..27H
Flux V : 5.909 [0.009] D 2000A&A...355L..27H
Flux G : 5.677923 [0.002820] C 2020yCat.1350....0G
Flux J : 4.212 [0.250] D 2003yCat.2246....0C
Flux H : 3.723 [0.166] D 2003yCat.2246....0C
Flux K : 3.622 [0.176] D 2003yCat.2246....0C
Spectral type: G8III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 94556                            Gaia DR3 6664513023928273280         TIC 61692011                       
   PLX 4473                             CD-45 13054                          CPC 0 18037                        
   CPD-45 9650                          GC 26485                             GEN# +1.00179433                   
   GSC 08375-02570                      HD 179433                            HIC 94556                          
   HR 7281                              IRAS 19110-4516                      N30 4252                           
   PPM 324908                           SAO 229573                           SKY# 35697                         
   TYC 8375-2570-1                      2MASS J19143954-4511367              PLX 4473.00                        
   Gaia DR2 6664513023928273280                                                                                 

Bibcodes  1850-2023 () (22):
  2022A&A...657A..87O  2021A&A...646A..77G  2021ApJS..254...42B  2020A&A...633A..34C
  2020A&A...636A..74T  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S  2015MNRAS.448.2749A
  2015MNRAS.450.1900A  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  1999MNRAS.306...89S  1997A&A...323L..49P  1995GCTP..C......0V  1993yCat.3135....0C
  1985A&AS...59...15A  1978MSS...C02....0H                        

Measures (distance:2  Fe_H:6  MK:2  PLX:5  PM:6  velocities:2  ):
distance:2Fe_H:6MK:2PLX:5PM:6velocities:2

Notes (0) :

================================================================================

