C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:07:33

HD174387
--------

Object HD 174387  ---  V*  ---  OID=@3528399   (@@71927,11)  ---  coobox=24020

Coordinates(ICRS,ep=J2000,eq=2000): 18 52 27.2291396679  -46 35 42.436364562 (Opt ) A [0.1982 0.2002 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 48 44.2937699886  -46 39 21.876664789
Coordinates(Gal,ep=J2000,eq=2000): 349.7349410564543  -19.5111600328088
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 28.646 -0.674 [0.345 0.328 90] A 2018yCat.1345....0G
Parallax: 4.2435 [0.2398] A 2018yCat.1345....0G
Radial Velocity: -28.1 [0.9] E 1953GCRV..C......0W
Redshift: -0.000094 [0.000003] E 1953GCRV..C......0W
cz: -28.10 [0.90] E 1953GCRV..C......0W
Flux B : 7.121 [0.015] D 2000A&A...355L..27H
Flux V : 5.490 [0.009] D 2000A&A...355L..27H
Flux G : 4.7276 [0.0040] C 2018yCat.1345....0G
Flux J : 2.622 [0.298] D 2003yCat.2246....0C
Flux H : 1.808 [0.284] D 2003yCat.2246....0C
Flux K : 1.585 [0.302] E 2003yCat.2246....0C
Spectral type: M0III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 201532949                   PLX 4349                        CD-46 12669                   
   CPC 0 17744                     CPD-46 9512                     GC 25861                      
   GCRV 11313                      GEN# +1.00174387                GSC 08373-01600               
   HD 174387                       HIC 92630                       HIP 92630                     
   HR 7092                         IRAS 18487-4639                 NSV 24617                     
   PPM 324525                      SAO 229336                      SKY# 34730                    
   TYC 8373-1600-1                 2MASS J18522723-4635423         PLX 4349.00                   
   WEB 16024                       Gaia DR2 6710726906390029568                                  

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...544A..31V  2012MNRAS.427..343M
  2011A&A...530A..93V  2011MNRAS.417...32L  2010A&A...514A...2I  2010ApJS..190..203P
  2008MNRAS.389..869E  2006A&A...460..855W  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...433..305R  2005A&A...434.1201R  2004A&A...413.1037K  2003A&A...397..997P
  2002A&A...386..492R  2002A&A...393..183B  1999AJ....117.1864C  1997ApJS..112..557K
  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C  1978MSS...C02....0H
  1953GCRV..C......0W                                    

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:6  ):
distance:1MK:2PLX:4PM:4velocities:6

Notes (0) :

================================================================================

