C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:04:04

HD171034
--------

Object HD 171034  ---  V*  ---  OID=@2393706   (@@56826,7)  ---  coobox=18536

Coordinates(ICRS,ep=J2000,eq=2000): 18 33 57.7654212909  -33 00 59.620543116 (Opt ) A [0.1877 0.1697 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 30 40.9499247939  -33 03 19.927323319
Coordinates(Gal,ep=J2000,eq=2000): 001.3465500079899  -11.0467330371833
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.404 -11.434 [0.333 0.299 90] A 2018yCat.1345....0G
Parallax: 2.7936 [0.2002] A 2018yCat.1345....0G
Radial Velocity: 4.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000013 [0.000014] C 2006AstL...32..759G
cz: 4.00 [4.20] C 2006AstL...32..759G
Flux U : 4.45 [~] D 2003AJ....125.2531R
Flux B : 5.150 [0.014] D 2000A&A...355L..27H
Flux V : 5.276 [0.009] D 2000A&A...355L..27H
Flux G : 5.2155 [0.0031] C 2018yCat.1345....0G
Flux J : 5.479 [0.063] C 2003yCat.2246....0C
Flux H : 5.554 [0.042] C 2003yCat.2246....0C
Flux K : 5.537 [0.023] C 2003yCat.2246....0C
Spectral type: B2III/IV D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 272863795                   CD-33 13338                     CEL 4630                      
   CPC 17 10033                    CPD-33 5154                     FK5 3471                      
   GC 25327                        GCRV 11010                      GEN# +1.00171034              
   GSC 07398-01312                 HD 171034                       HIC 91014                     
   HIP 91014                       HR 6960                         N30 4117                      
   PPM 297883                      ROT 2619                        SACS 407                      
   SAO 210312                      SKY# 33982                      SRS 43951                     
   TYC 7398-1312-1                 UBV M 23036                     [B10] 4697                    
   [SC95] M 675                    [SC96] Mis 1435                 [SC96] GC 641                 
   uvby98 100171034                2MASS J18335776-3300595         ALS 15060                     
   WEB 15620                       Gaia DR2 6735126989263139328                                  

Bibcodes  1850-2021 () (57):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616L..15X  2017MNRAS.471.3008S
  2015A&A...580A..23P  2015A&A...583A.115B  2014A&A...567A..26L  2012AN....333...60K
  2012ApJS..199....8G  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...510A..54W
  2010AN....331..349H  2010MNRAS.405.2439O  2009AN....330..317H  2008MNRAS.389..869E
  2006A&A...452..945T  2006AstL...32..759G  2005AJ....130.1652R  2005ApJS..158..193S
  2003AJ....125.2531R  2001A&A...367..297A  2000VeARI..37....1W  1998A&AS..129..431H
  1997A&A...319..811B  1996A&AS..118..481B  1996ApJS..104..101S  1995A&AS..109..501C
  1995A&AS..114..269D  1995ApJS...96..605S  1994A&AS..106..441N  1993Ap&SS.203...53H
  1993VeARI..34....1S  1993yCat.3135....0C  1991MNRAS.252..403P  1990A&AS...85..915D
  1985A&AS...60...99W  1985ApJS...59..397S  1985RMxAA..10..377M  1984ApJS...55..101C
  1984RMxAA...9....9G  1983AcA....33...89S  1982MSS...C03....0H  1980A&AS...40..207C
  1977A&AS...27..443G  1977AcA....27..365J  1975A&A....41..403R  1973AJ.....78..401W
  1972A&AS....5..129L  1971AJ.....76..621C  1970PASP...82..741L  1968ApJS...15..459G
  1964ZA.....59..108J  1960MNRAS.121..263B  1957MNRAS.117..449D  1953GCRV..C......0W
  1914ApJ....40...43K                                    

Measures (distance:1  MK:5  PLX:3  PM:5  ROT:2  velocities:7  ):
distance:1MK:5PLX:3PM:5ROT:2velocities:7

Notes (0) :

================================================================================

