C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:09:52

HD177074
--------

Object HD 177074  ---  *  ---  OID=@2395299   (@@58501,5)  ---  coobox=18635

Coordinates(ICRS,ep=J2000,eq=2000): 19 04 25.0574485738  -31 02 49.486016352 (Opt ) A [0.1465 0.1406 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 01 12.4777917692  -31 07 19.772166907
Coordinates(Gal,ep=J2000,eq=2000): 005.8756699654335  -16.1605892072298
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.978 -19.954 [0.272 0.233 90] A 2018yCat.1345....0G
Parallax: 6.2720 [0.1890] A 2018yCat.1345....0G
Radial Velocity: -26.20 [4.2] C 2006AstL...32..759G
Redshift: -0.000087 [0.000014] C 2006AstL...32..759G
cz: -26.20 [4.20] C 2006AstL...32..759G
Flux B : 5.512 [0.014] D 2000A&A...355L..27H
Flux V : 5.482 [0.009] D 2000A&A...355L..27H
Flux G : 5.4516 [0.0026] C 2018yCat.1345....0G
Flux J : 5.454 [0.410] E 2003yCat.2246....0C
Flux H : 5.308 [0.034] C 2003yCat.2246....0C
Flux K : 5.241 [0.018] C 2003yCat.2246....0C
Spectral type: A0V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 425572138                   CD-31 16306                     CPC 17 10364                  
   CPD-31 5848                     GC 26209                        GCRV 11518                    
   GEN# +1.00177074                GSC 07410-03044                 HD 177074                     
   HIC 93667                       HIP 93667                       HR 7211                       
   N30 4223                        PPM 298507                      ROT 2710                      
   SAO 210883                      SKY# 35264                      SRS 44091                     
   TD1 23768                       TYC 7410-3044-1                 UBV 16160                     
   uvby98 100177074                2MASS J19042505-3102493         WEB 16273                     
   Gaia DR2 6757495939165742208                                                                  

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2019MNRAS.485.5120B  2019MNRAS.490.3158C  2015A&A...580A..23P
  2012AstL...38..694G  2012MNRAS.427..343M  2009ApJ...698..735G  2008MNRAS.389..869E
  2006AstL...32..759G  2001A&A...367..521P  1998A&AS..129..431H  1998ApJ...492..213G
  1995A&AS..109..501C  1995A&AS..114..269D  1993yCat.3135....0C  1991AJ....102.1405G
  1987ApJS...65..581G  1984ApJS...55..101C  1984ApJS...55..597E  1982MSS...C03....0H
  1980A&A....85...93M  1977A&AS...27..443G  1972MNRAS.160..155S  1957MNRAS.117..449D
  1953GCRV..C......0W                                    

Measures (distance:1  MK:4  PLX:3  PM:3  velocities:6  ):
distance:1MK:4PLX:3PM:3velocities:6

Notes (0) :

================================================================================

