C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:57:39

HD176896
--------

Object HD 176896  ---  *  ---  OID=@2868966   (@@58057,14)  ---  coobox=19912

Coordinates(ICRS,ep=J2000,eq=2000): 19 00 55.2015078504  +33 48 07.762430016 (Opt ) A [0.0216 0.0271 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 59 04.5438144435  +33 43 48.259308987
Coordinates(Gal,ep=J2000,eq=2000): 064.5330162714135  +12.8904177430884
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.562 2.320 [0.028 0.033 90] A 2020yCat.1350....0G
Parallax: 8.4311 [0.033] A 2020yCat.1350....0G
Radial Velocity: -28.25 [0.18] A 2018yCat.1345....0G
Redshift: -0.000094 [0.000001] A 2018yCat.1345....0G
cz: -28.25 [0.18] A 2018yCat.1345....0G
Flux B : 7.033 [0.015] D 2000A&A...355L..27H
Flux V : 6.038 [0.010] D 2000A&A...355L..27H
Flux G : 5.792946 [0.002786] C 2020yCat.1350....0G
Flux J : 4.405 [0.258] D 2003yCat.2246....0C
Flux H : 3.909 [0.238] D 2003yCat.2246....0C
Flux K : 3.751 [0.018] C 2003yCat.2246....0C
Spectral type: K0III: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 93354                            AP J19005519+3348080                 Gaia DR3 2044055273540019200       
   TIC 20995501                         AG+33 1719                           BD+33 3287                         
   GC 26142                             GCRV 11474                           GEN# +1.00176896                   
   GSC 02647-02661                      HD 176896                            HIC 93354                          
   HR 7204                              IRAS 18590+3343                      PPM 82180                          
   SAO 67699                            SKY# 35105                           TYC 2647-2661-1                    
   UBV M 23426                          2MASS J19005519+3348080              WEB 16186                          
   Gaia DR2 2044055273540019200                                                                                 

Bibcodes  1850-2023 () (21):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019ApJ...878...21T
  2019ApJ...880...49H  2019MNRAS.490.3158C  2016ApJ...817...40F  2016MNRAS.460.3179W
  2015AJ....150...88L  2012MNRAS.427..343M  2008ApJS..176..276V  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  1997A&A...323L..49P  1995A&AS..114..269D
  1993yCat.3135....0C  1987A&AS...68..259H  1986ApJS...62..147B  1976A&AS...26..219M
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:2  MK:1  PLX:4  PM:6  velocities:6  ):
distance:2Fe_H:2MK:1PLX:4PM:6velocities:6

Notes (0) :

================================================================================

