C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:18

HD17017
-------

Object * 36 Ari  ---  PM*  ---  OID=@1486281   (@@31060,1)  ---  coobox=12194

Coordinates(ICRS,ep=J2000,eq=2000): 02 44 19.1129082717  +17 45 50.134396221 (Opt ) A [0.0386 0.0286 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 41 31.3577728114  +17 33 12.487927602
Coordinates(Gal,ep=J2000,eq=2000): 157.4749872902308  -37.4229055651844
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 36.786 -36.103 [0.083 0.061 90] A 2018yCat.1345....0G
Parallax: 8.5941 [0.0377] A 2018yCat.1345....0G
Radial Velocity: -33.99 [0.17] A 2018yCat.1345....0G
Redshift: -0.000113 [0.000001] A 2018yCat.1345....0G
cz: -33.99 [0.17] A 2018yCat.1345....0G
Flux B : 7.542 [0.015] D 2000A&A...355L..27H
Flux V : 6.398 [0.010] D 2000A&A...355L..27H
Flux G : 6.0732 [0.0006] C 2018yCat.1345....0G
Flux J : 4.459 [0.242] D 2003yCat.2246....0C
Flux H : 3.970 [0.192] D 2003yCat.2246....0C
Flux K : 3.904 [0.228] D 2003yCat.2246....0C
Spectral type: K2III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 52175519                    2MASS J02441912+1745501         * 36 Ari                      
   AG+17 237                       AGKR 2394                       BD+17 426                     
   FK5 2190                        GC 3294                         GCRV 1545                     
   GEN# +1.00017017                GSC 01226-02017                 HD 17017                      
   HIC 12784                       HIP 12784                       HR 808                        
   IRAS 02415+1733                 PMC 90-93 1210                  PPM 118499                    
   SAO 93081                       SKY# 4112                       TYC 1226-2017-1               
   UBV 2712                        YZ 17 738                       WEB 2600                      
   Gaia DR2 82116961496755840                                                                    

Bibcodes  1850-2021 () (41):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2016ApJ...817...40F
  2016MNRAS.460.3179W  2015AJ....150...88L  2014A&A...567A..26L  2012A&A...546A..61D
  2012MNRAS.427..343M  2010AJ....140..293B  2006AstL...32..759G  2005A&A...430..165F
  2001PASP..113.1365B  2000VeARI..37....1W  1999A&AS..134..523T  1999A&AS..139..433D
  1997PNAOJ...5....1Y  1995A&AS..114..269D  1993AJ....106...80E  1993PASP..105.1422P
  1993yCat.3135....0C  1991ApJS...76..715T  1991VeARI..33....1F  1989PASP..101...45E
  1989PASP..101..366E  1986ApJS...62..147B  1986PASP...98..223B  1983MNRAS.204..841M
  1979ApJS...40..475E  1979PASP...91..698B  1977ApJ...215..812E  1975PASP...87...17B
  1974PASP...86..129E  1972MNRAS.159..403E  1971A&A....15..123H  1971ApJ...165..561J
  1971MNRAS.153..171W  1970ApJS...19..387A  1969PASP...81..553E  1953GCRV..C......0W
  1950JO.....33...76P                                    

Measures (distance:1  Fe_H:2  MK:1  PLX:3  PM:6  velocities:10  ):
distance:1Fe_H:2MK:1PLX:3PM:6velocities:10

Notes (0) :

================================================================================

