C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:54:50

HD175132
--------

Object HD 175132  ---  *  ---  OID=@2924098   (@@57458,2)  ---  coobox=19923

Coordinates(ICRS,ep=J2000,eq=2000): 18 52 07.2499320864  +41 22 59.680929396 (Opt ) A [0.0362 0.0402 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 50 30.8178631841  +41 19 17.189772491
Coordinates(Gal,ep=J2000,eq=2000): 071.0826164360833  +17.4250326260787
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.764 -1.112 [0.048 0.051 90] A 2020yCat.1350....0G
Parallax: 3.134 [0.0428] A 2020yCat.1350....0G
Radial Velocity: -23.1 [2] B 1979IAUS...30...57E
Redshift: -0.000077 [0.000007] B 1979IAUS...30...57E
cz: -23.10 [2.00] B 1979IAUS...30...57E
Flux B : 6.187 [0.014] D 2000A&A...355L..27H
Flux V : 6.269 [0.010] D 2000A&A...355L..27H
Flux G : 6.252293 [0.002802] C 2020yCat.1350....0G
Flux J : 6.315 [0.019] C 2003yCat.2246....0C
Flux H : 6.370 [0.031] C 2003yCat.2246....0C
Flux K : 6.385 [0.017] C 2003yCat.2246....0C
Spectral type: B9IIIpSi C 1972ApJ...175..453M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 92599                            Gaia DR3 2104376989694932608         TIC 258202644                      
   AG+41 1636                           BD+41 3167                           CEL 4662                           
   GC 25906                             GCRV 68777                           GEN# +1.00175132                   
   GSC 03127-00807                      HD 175132                            HIC 92599                          
   HR 7118                              PPM 57582                            ROT 2677                           
   SAO 47874                            SKY# 34716                           TD1 23439                          
   TYC 3127-807-1                       UBV 16042                            UBV M 23289                        
   uvby98 100175132                     2MASS J18520723+4122596              Renson 49000                       
   Gaia DR1 2104376985395728000         WEB 16018                            Gaia DR2 2104376989694932608       
   KIC 6020867                                                                                                  

Bibcodes  1850-2023 () (56):
  2022MNRAS.513.1429S  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJS..244...18P
  2019AstBu..74...66G  2019MNRAS.490.3158C  2018A&A...619A..98H  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2014MNRAS.443.1629S  2012AstL...38..694G
  2012MNRAS.427..343M  2011AstBu..66..325Z  2010A&A...515A.111S  2009A&A...498..961R
  2009MNRAS.394.1338B  2007A&A...474..653V  2007AstBu..62..244G  2006A&A...450..763K
  2006AstL...32..759G  2003A&A...407..631B  2002ApJ...573..359A  2002MNRAS.331...45K
  1998A&A...336..953G  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C
  1996A&AS..118..481B  1995A&AS..109..177W  1995A&AS..114..269D  1994A&A...283..908L
  1994BSAO...38..152G  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&AS...95..273C
  1992ApJS...81..865S  1991A&AS...89..429R  1985A&AS...59..145C  1985A&AS...60...99W
  1984A&AS...58..387N  1982A&A...114...23H  1981A&A...100...24G  1979ApJS...41..675H
  1978A&A....69..285H  1978ApJS...37..371W  1977PASP...89..519G  1976A&AS...26...49H
  1975A&AS...19..189M  1973AJ.....78..192W  1973AJ.....78..738C  1973SAOSR.350....1D
  1972ApJ...175..453M  1970MmRAS..72..233H  1968PASP...80..453C  1963ApJ...137..530C

Measures (diameter:1  distance:2  Fe_H:2  MK:6  PLX:5  PM:4  ROT:1  velocities:5  ):
diameter:1distance:2Fe_H:2MK:6PLX:5PM:4ROT:1velocities:5

Notes (0) :

================================================================================

