C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:09:43

HD176819
--------

Object HD 176819  ---  SB*  ---  OID=@2769144   (@@58145,0)  ---  coobox=19677

Coordinates(ICRS,ep=J2000,eq=2000): 19 01 22.5501320358  +20 49 58.221273829 (Opt ) A [0.0249 0.0387 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 59 13.2709756543  +20 45 37.860025160
Coordinates(Gal,ep=J2000,eq=2000): 052.6679912248864  +07.2448435248853
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.090 -6.066 [0.074 0.086 90] A 2018yCat.1345....0G
Parallax: 1.8388 [0.0507] A 2018yCat.1345....0G
Radial Velocity: -10.3 [2] E 1953GCRV..C......0W
Redshift: -0.000034 [0.000007] E 1953GCRV..C......0W
cz: -10.30 [2.00] E 1953GCRV..C......0W
Flux U : 6 [~] D 2003AJ....125.2531R
Flux B : 6.766 [0.014] D 2000A&A...355L..27H
Flux V : 6.775 [0.009] D 2000A&A...355L..27H
Flux G : 6.7263 [0.0003] C 2018yCat.1345....0G
Flux J : 6.670 [0.024] C 2003yCat.2246....0C
Flux H : 6.745 [0.044] C 2003yCat.2246....0C
Flux K : 6.767 [0.017] C 2003yCat.2246....0C
Spectral type: B2IV-V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 255787478                   SBC9 1112                       AG+20 2003                    
   BD+20 4022                      CEL 4688                        CSV 102898                    
   GC 26147                        GCRV 11476                      GEN# +1.00176819              
   GSC 01597-02377                 HD 176819                       HIC 93404                     
   HIP 93404                       HR 7200                         N30 4218                      
   NSV 11659                       PPM 108238                      SAO 86704                     
   SBC7 724                        SKY# 35128                      TYC 1597-2377-1               
   UBV M 23415                     YZ 20 6793                      uvby98 100176819              
   2MASS J19012254+2049584         ALS 14692                       1E 1859.2+2045                
   Gaia DR1 4518991553211136256    WEB 16202                       Gaia DR2 4518991557525606016  

Bibcodes  1850-2021 () (61):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616L..15X  2018A&A...618A.110B
  2016ApJ...826..171G  2015A&A...580A..23P  2012AN....333...60K  2012AstL...38..694G
  2012MNRAS.427..343M  2011A&A...525A..71W  2011MNRAS.410..190T  2010AN....331..349H
  2008ApJ...683.1045H  2006A&A...446.1071V  2006AstL...32..759G  2006PASJ...58..177S
  2005AJ....129..809S  2005AJ....130.1652R  2005ApJ...629..507A  2004A&A...424..727P
  2004ApJ...616..562A  2004ApJS..152..251V  2003AJ....125.2531R  2002ApJ...573..359A
  2001A&A...365..157B  1998A&AS..129..431H  1996A&AS..118..481B  1995A&AS..114..269D
  1993A&AS...97..421J  1993PASP..105.1127G  1993yCat.3135....0C  1992ApJS...81..795G
  1991MNRAS.252..403P  1990BICDS..38..175K  1987AJ.....93..183M  1986AnTok..21..107Y
  1986MNRAS.219..903C  1985A&AS...60...99W  1984ApJ...285..190A  1984ApJS...54..421G
  1982AN....303..105G  1982RMxAA...5..137S  1981PASP...93...55H  1979A&AS...36...25Y
  1978PDAO...15..121B  1975PASP...87...37E  1971AJ.....76.1058C  1968ApJS...17..371L
  1968PASP...80..197G  1967MNRAS.137..337D  1965AJ.....70..674E  1965JO.....48...45M
  1964MNRAS.128..261B  1963ApJ...138..988H  1963MNRAS.125..141W  1956AJ.....61...90M
  1953GCRV..C......0W  1952AJ.....57..227W  1951ApJ...113..100D  1950AnAp...13..147S
  1950ApJ...111..434R                                    

Measures (distance:1  MK:3  PLX:4  PM:6  ROT:1  V*:1  velocities:5  ):
distance:1MK:3PLX:4PM:6ROT:1V*:1velocities:5

Notes (0) :

================================================================================

