C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:53:57

HD174369
--------

Object HD 174369  ---  SB*  ---  OID=@2802491   (@@57520,6)  ---  coobox=19844

Coordinates(ICRS,ep=J2000,eq=2000): 18 49 14.2873068336  +25 02 47.639780088 (Opt ) A [0.0157 0.0230 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 47 11.0242925029  +24 59 18.687795656
Coordinates(Gal,ep=J2000,eq=2000): 055.3006352045564  +11.5826882563573
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.111 -6.759 [0.022 0.028 90] A 2020yCat.1350....0G
Parallax: 10.5299 [0.0288] A 2020yCat.1350....0G
Radial Velocity: -25.90 [7.4] D 2007AN....328..889K
Redshift: -0.000086 [0.000025] D 2007AN....328..889K
cz: -25.90 [7.40] D 2007AN....328..889K
Flux U : 6.890 [0.010] C 1991A&AS...89..415O
Flux B : 6.820 [0.007] C 1991A&AS...89..415O
Flux V : 6.740 [0.009] C 1991A&AS...89..415O
Flux G : 6.738116 [0.002770] C 2020yCat.1350....0G
Flux J : 6.565 [0.027] C 2003yCat.2246....0C
Flux H : 6.555 [0.042] C 2003yCat.2246....0C
Flux K : 6.523 [0.016] C 2003yCat.2246....0C
Spectral type: A1V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 92346                            Gaia DR3 4534493159637904384         TIC 357856397                      
   SBC9 1089                            AG+24 1944                           BD+24 3545                         
   GC 25810                             GCRV 11271                           GSC 02112-01633                    
   HD 174369                            HIC 92346                            HR 7091                            
   PPM 107889                           SAO 86462                            SBC7 708                           
   SKY# 34610                           TD1 23286                            TYC 2112-1633-1                    
   YZ 0 942                             YZ 24 6677                           uvby98 100174369                   
   2MASS J18491428+2502475              ** CHR 79                            WDS J18492+2503AB                  
   Gaia DR1 4534493155331938048         GEN# +1.00174369                     WEB 15944                          
   Gaia DR2 4534493159637904384                                                                                 

Bibcodes  1850-2023 () (41):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2018AJ....155..149B  2017AJ....153..257O  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2012MNRAS.427..343M  2009AJ....138..813H  2007A&A...463..671R
  2007A&A...474..653V  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A
  2002A&A...383..533W  2002A&A...393..897R  1998A&AS..129..431H  1997A&A...323L..49P
  1996IBVS.4340....1H  1995A&AS..114..269D  1995ApJS...99..135A  1993AJ....106.1639M
  1993PASP..105...36S  1993yCat.3135....0C  1991A&AS...89..415O  1988A&AS...73..449C
  1987AJ.....93..183M  1987AJ.....93..688M  1984ApJS...54..421G  1981IBVS.1966....1B
  1980A&A....83..287H  1980A&A....85...93M  1979A&AS...36...25Y  1978PDAO...15..121B
  1974ApJS...28..101D  1972A&AS....5..109C  1971PASP...83..459H  1959MNRAS.119..385H
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:6  ROT:3  velocities:5  ):
distance:2Fe_H:2MK:2PLX:5PM:6ROT:3velocities:5

Notes (0) :

================================================================================

