C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:09:36

HD176678
--------

Object * i Aql  ---  V*  ---  OID=@2616307   (@@58356,2)  ---  coobox=18893

Coordinates(ICRS,ep=J2000,eq=2000): 19 01 40.8270735  -05 44 20.813427 (Opt ) A [0.18 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 18 59 00.6025274  -05 48 39.706854
Coordinates(Gal,ep=J2000,eq=2000): 028.9765891313  -04.8852432827
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -24.41 -39.66 [0.26 0.21 90] A 2007A&A...474..653V
Parallax: 22.66 [0.23] A 2007A&A...474..653V
Radial Velocity: -43.92 [0.18] A 2008AJ....135..209M
Redshift: -0.000146 [0.000001] A 2008AJ....135..209M
cz: -43.92 [0.18] A 2008AJ....135..209M
Flux U : 6.15 [~] C 2002yCat.2237....0D
Flux B : 5.11 [~] C 2002yCat.2237....0D
Flux V : 4.02 [~] C 2002yCat.2237....0D
Flux G : 3.6271 [0.0044] C 2018yCat.1345....0G
Flux R : 3.23 [~] C 2002yCat.2237....0D
Flux I : 2.69 [~] C 2002yCat.2237....0D
Flux J : 2.21 [~] C 2002yCat.2237....0D
Flux H : 1.62 [~] C 2002yCat.2237....0D
Flux K : 1.51 [~] C 2002yCat.2237....0D
Spectral type: K1III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 307002166                   PLX 4414                        * i Aql                       
   * 12 Aql                        BD-05 4840                      CSV 101794                    
   GC 26141                        GCRV 11472                      GEN# +1.00176678              
   GSC 05140-04781                 HD 176678                       HIC 93429                     
   HIP 93429                       HR 7193                         IRAS 18589-0548               
   IRC -10483                      JP11 3061                       NSV 11655                     
   PPM 202441                      RAFGL 2302                      ROT 2705                      
   SAO 142931                      SKY# 35141                      SV* ZI 1577                   
   TD1 23702                       TYC 5140-4781-1                 UBV 16146                     
   UBV M 23405                     YZ 0 4050                       YZ 95 6515                    
   2MASS J19014083-0544209         PLX 4414.00                     WEB 16214                     
   Gaia DR2 4254220979963881984                                                                  

Bibcodes  1850-2021 () (90):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...616A..33S
  2018AJ....155...30B  2017AJ....153...16S  2017AJ....154..115H  2016A&A...589A.112C
  2016A&A...591A.118S  2015A&A...574A.116R  2015A&A...575A..35B  2015AJ....150...88L
  2013A&A...551L...8P  2013ApJ...773....1J  2012MNRAS.427..343M  2011A&A...526A.100P
  2011ApJ...734...67M  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010ApJS..190..203P  2009PASP..121.1120C  2008A&A...480...91S  2008AJ....135..209M
  2008MNRAS.389..869E  2007A&A...475.1003H  2006AstL...32..759G  2005A&A...431..773R
  2004A&A...413.1037K  2004KFNT...20e.430B  2004MNRAS.353..903G  2003A&A...401..997P
  2002A&A...386..492R  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...373..159C
  2001AJ....121..476A  2000AN....321..277S  2000ApJ...539..732A  1999A&A...345..915T
  1999A&AS..134..523T  1999AJ....117.1890M  1999AcA....49..319P  1999KFNT...15c.215K
  1999MSS...C05....0H  1998A&A...339..858D  1998KFNT...14c.274K  1997A&A...327..681T
  1997A&AS..124..299C  1997ApJS..112..557K  1995A&AS..114..269D  1995GCTP..C......0V
  1994A&AS..108..359G  1994AJ....107..594E  1993yCat.3135....0C  1992AJ....104..327Y
  1991A&AS...91..409B  1991ApJS...76..383D  1991ApJS...76..715T  1990ApJS...74.1075M
  1990MNRAS.242....1C  1989A&AS...78..511P  1989ApJS...71..245K  1989ApJS...71..293B
  1989BICDS..36...27G  1989PASP..101.1017Y  1988BICDS..35...37K  1986A&AS...65..607O
  1986ApJS...62..147B  1986PASP...98..223B  1985AJ.....90.1870I  1985AbaOB..59...83B
  1983A&A...128...84K  1983A&AS...51..489K  1982ApJ...257..179W  1982ApJ...260..655Z
  1980AcA....30..453G  1976ApJ...205..182Y  1976ApJ...205..823W  1974ApJ...191..545G
  1974MNSSA..33...53G  1974PASP...86..129E  1971A&A....15..123H  1971ApJ...165..561J
  1970A&AS....1..199H  1961ApJ...134..809Y  1955ApJ...121..118H  1954AJ.....59..228E
  1953GCRV..C......0W  1952ApJ...116..122R                        

Measures (distance:1  Fe_H:7  MK:6  PLX:4  PM:4  ROT:3  V*:1  velocities:6  ):
distance:1Fe_H:7MK:6PLX:4PM:4ROT:3V*:1velocities:6

Notes (0) :

================================================================================

