C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:23:38

HD17326
-------

Object HD 17326  ---  **  ---  OID=@3180861   (@@73008,0)  ---  coobox=22960

Coordinates(ICRS,ep=J2000,eq=2000): 02 43 26.61219  -66 42 51.2786 (Opt ) A [4.40 3.61 89] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 02 42 33.89184  -66 55 26.9879
Coordinates(Gal,ep=J2000,eq=2000): 287.18769742  -46.84304855 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 99.65 -77.47 [0.41 0.50 0] A 2007A&A...474..653V
Parallax: 18.40 [0.43] A 2007A&A...474..653V
Radial Velocity: -27.00 [0.4] A 2006AstL...32..759G
Redshift: -0.000090 [0.000001] A 2006AstL...32..759G
cz: -27.00 [0.40] A 2006AstL...32..759G
Flux J : 5.164 [0.030] C 2003yCat.2246....0C
Flux H : 4.840 [0.046] C 2003yCat.2246....0C
Flux K : 4.730 [0.026] C 2003yCat.2246....0C
Spectral type: F7V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 12717                            TIC 259886730                        2MASS J02432662-6642515            
   CCDM J02434-6643AB                   CD-67 142                            CPC 21 468                         
   CPD-67 181                           CSV 100221                           GC 3313                            
   GCRV 1556                            GJ 110                               GSC 08865-01484                    
   HD 17326                             HIC 12717                            HR 823                             
   IRAS 02425-6655                      N30 561                              NSV 911                            
   PPM 353087                           SAO 248632                           SKY# 4081                          
   SV* ZI 155                           TD1 1661                             UBV 2738                           
   PLX 565.01                           WDS J02434-6643AB                    ** FIN 333                         
   WISEA J024326.78-664251.9            uvby98 100017326                     WEB 2585                           
   GEN# +1.00017326                     IDS 02417-6708 AB                                                       

Bibcodes  1850-2023 () (66):
  2020ApJS..247...11R  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016ApJ...826..171G  2016ApJS..224...36K  2016MNRAS.459.1580D  2015A&A...580A..23P
  2014AJ....147...87T  2012A&A...546A..61D  2012A&A...546A..69M  2012AJ....143...42H
  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B  2010AJ....139..743T
  2010PASP..122..885S  2010SerAJ.180...71C  2009A&A...501..941H  2007A&A...474..653V
  2006AJ....131.3008H  2006AJ....132.2478H  2006AstL...32..759G  2004A&A...418..989N
  2001A&A...367..297A  2001BaltA..10..481B  2000A&A...356..141F  2000AJ....120.2638H
  1999A&A...341..121S  1998A&A...330..585M  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..122..559C  1996AJ....111..936H  1995A&AS..114..269D  1995AJ....109.2828T
  1995GCTP..C......0V  1994A&AS..106..257O  1994A&AS..107..385T  1994BICDS..45....7D
  1993A&AS..102...89O  1993AJ....106..352H  1993yCat.3135....0C  1992MNRAS.255..308K
  1991A&AS...87..541G  1991A&AS...90..565S  1990A&AS...83..357B  1990A&AS...85..971P
  1989A&AS...77..497B  1989AJ.....98.1049G  1989SAAOC..13...15C  1987MNRAS.228..713K
  1987SAAOC..11...93C  1986AJ.....92..910E  1983A&AS...53..177A  1982A&AS...50..115W
  1981SAAOC...6...10D  1980SAAOC...1..166C  1978A&A....66..335H  1978ApJ...222..191E
  1977A&AS...27..443G  1977IBVS.1242....1P  1975AJ.....80..637M  1975MSS...C01....0H
  1972MNRAS.159..165S  1953GCRV..C......0W                        

Measures (Fe_H:1  MK:2  PLX:3  PM:3  velocities:5  ):
Fe_H:1MK:2PLX:3PM:3velocities:5

Notes (0) :

================================================================================

