C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:10:28

HD178003
--------

Object HD 178003  ---  V*  ---  OID=@2843776   (@@58076,12)  ---  coobox=19870

Coordinates(ICRS,ep=J2000,eq=2000): 19 05 47.1275648952  +29 55 18.028736488 (Opt ) A [0.0501 0.0750 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 03 50.2325962593  +29 50 38.896344587
Coordinates(Gal,ep=J2000,eq=2000): 061.3808749170138  +10.3228140061558
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.209 -10.581 [0.106 0.132 90] A 2018yCat.1345....0G
Parallax: 2.7353 [0.0793] A 2018yCat.1345....0G
Radial Velocity: -25.13 [0.13] A 2018yCat.1345....0G
Redshift: -0.000084 [0.000000] A 2018yCat.1345....0G
cz: -25.13 [0.13] A 2018yCat.1345....0G
Flux U : 10.000 [0.010] C 1991A&AS...89..415O
Flux B : 7.980 [0.007] C 1991A&AS...89..415O
Flux V : 6.310 [0.009] C 1991A&AS...89..415O
Flux G : 5.5308 [0.0016] C 2018yCat.1345....0G
Flux J : 3.14 [~] C 2002yCat.2237....0D
Flux H : 2.640 [0.212] D 2003yCat.2246....0C
Flux K : 2.07 [~] C 2002yCat.2237....0D
Spectral type: M0III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 281767688                   AG+29 1965                      AGKR 17036                    
   BD+29 3472                      DO 17399                        GC 26293                      
   GCRV 11559                      GEN# +1.00178003                GSC 02134-00070               
   HD 178003                       HIC 93770                       HIP 93770                     
   HR 7244                         IRAS 19038+2950                 IRC +30357                    
   NSV 24688                       PPM 108374                      SAO 86796                     
   SKY# 35315                      TYC 2134-70-1                   YZ 29 9574                    
   2MASS J19054712+2955179         Gaia DR1 2040877543191484288    WEB 16297                     
   Gaia DR2 2040877547496046592                                                                  

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.427..343M  2010A&A...514A...2I
  2010ApJS..190..203P  2009A&A...498..627F  2006AstL...32..759G  2005A&A...430..165F
  2003A&A...397..997P  2003AJ....125.3311K  2002yCat.2237....0D  2001MNRAS.323..663R
  1998A&AS..131..209A  1996A&A...306..427C  1995A&AS..114..269D  1993yCat.3135....0C
  1992AJ....104..275E  1992AJ....104.1000Z  1992Obs...112....4K  1991A&AS...89..415O
  1984PASP...96..882M  1975AJ.....80.1011H  1967ApJS...14..307E  1953GCRV..C......0W
  1926ApJ....64..225A                                    

Measures (distance:1  ISO:1  MK:1  PLX:4  PM:6  velocities:7  ):
distance:1ISO:1MK:1PLX:4PM:6velocities:7

Notes (0) :

================================================================================

