C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:24:45

HD17925
-------

Object HD 17925  ---  RS*  ---  OID=@1299439   (@@26673,4)  ---  coobox=11181

Coordinates(ICRS,ep=J2000,eq=2000): 02 52 32.1281856011  -12 46 10.968056223 (Opt ) A [0.0251 0.0200 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 50 07.4005685322  -12 58 16.641519990
Coordinates(Gal,ep=J2000,eq=2000): 192.0737382959485  -58.2540299187715
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 397.353 -189.281 [0.035 0.025 90] A 2020yCat.1350....0G
Parallax: 96.5200 [0.0258] A 2020yCat.1350....0G
Radial Velocity: 17.92 [0.06] A 2018A&A...619A..81H
Redshift: 0.000060 [0.000000] A 2018A&A...619A..81H
cz: 17.92 [0.06] A 2018A&A...619A..81H
Flux U : 7.48 [~] C 2002yCat.2237....0D
Flux B : 6.91 [~] C 2002yCat.2237....0D
Flux V : 6.05 [~] C 2002yCat.2237....0D
Flux G : 5.812265 [0.002988] C 2020yCat.1350....0G
Flux R : 5.34 [~] C 2002yCat.2237....0D
Flux I : 4.89 [~] C 2002yCat.2237....0D
Flux J : 4.62 [~] C 2002yCat.2237....0D
Flux H : 4.13 [~] C 2002yCat.2237....0D
Flux K : 4.06 [~] C 2002yCat.2237....0D
Spectral type: K1V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (46):
   HIP 13402                            Gaia DR3 5160075762132996992         TIC 30016911                       
   2MASS J02523210-1246109              PLX 599                              2E 674                             
   BD-13 544                            Ci 20 190                            GC 3449                            
   GCRV 1611                            GEN# +1.00017925                     GJ 117                             
   HD 17925                             HIC 13402                            HR 857                             
   IRAS 02501-1258                      JP11 713                             LTT 1372                           
   NLTT 9195                            NSV 975                              PPM 212115                         
   RBS 367                              SAO 148647                           SKY# 4312                          
   SPOCS 140                            TD1 1733                             UBV M 9201                         
   UBV 2795                             USNO 804                             V* EP Eri                          
   YZ V11 652                           Zkh 47                               uvby98 100017925                   
   PLX 599.00                           Ci 18 373                            1ES 0250-12.9                      
   1RXS J025232.3-124610                2E 0250.1-1258                       2EUVE J0252-12.7                   
   EUVE J0252-12.7                      TYC 5292-897-1                       [GKL99] 82                         
   ** LWR 4A                            WDS J02525-1246A                     WEB 2683                           
   Gaia DR2 5160075762132996992                                                                                 

Bibcodes  1850-2023 () (506):
  2023ApJS..266....6A  2023NatAs...7..492M  2022A&A...658A..57M  2022A&A...667A..63Z
  2022AJ....164..106L  2022ApJ...931...43L  2022ApJ...936..177Y  2022MNRAS.510.5226E
  2022MNRAS.512.1751P  2022MNRAS.512.4835M  2021A&A...649A...6G  2021A&A...649A..96J
  2021A&A...650A..39G  2021A&A...651A..45A  2021A&A...651A..70D  2021A&A...654A.137L
  2021A&A...654A.168L  2021ApJS..254...42B  2020A&A...633A..44G  2020A&A...635A.162L
  2020A&A...636A..74T  2020A&A...639A..35H  2020A&A...641A.110G  2020AJ....159...86P
  2020ApJ...898...27S  2020ApJ...902....3L  2020ApJS..247...11R  2020MNRAS.491.2280S
  2020MNRAS.494.3342L  2020MNRAS.495..383R  2020MNRAS.495.1943Y  2020RAA....20..104K
  2019A&A...623A..49V  2019A&A...623A..72K  2019A&A...624A..94M  2019A&A...629A..80H
  2019AJ....158...13N  2019ApJ...876...58N  2019ApJ...876..118S  2019ApJ...880...49H
  2019ApJ...882L..21T  2019ApJ...886...19S  2019ApJ...886...41L  2019ApJ...886..120S
  2019MNRAS.484.3846M  2019MNRAS.485.4375D  2019MNRAS.487.3162C  2019MNRAS.488.3588Y
  2019MNRAS.489.1697M  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...616A..37B
  2018A&A...616A.108B  2018A&A...617A..32B  2018A&A...618A..48M  2018A&A...619A..81H
  2018AJ....155..111L  2018AJ....156..286S  2018MNRAS.474.4956F  2018MNRAS.475.3046S
  2017A&A...603A...3V  2017A&A...605A.113M  2017A&A...607A.124M  2017AJ....153...21L
  2017AJ....154..115H  2017ApJ...839...97A  2017MNRAS.469..521K  2017MNRAS.472.1736R
  2017PASP..129e4501I  2016A&A...586A..14H  2016A&A...587A...2B  2016A&A...588A..98M
  2016A&A...591A..89M  2016A&A...591A.118S  2016A&A...595A..59M  2016A&A...596A..49B
  2016ApJ...817L...2C  2016ApJ...824...58D  2016ApJ...826..171G  2016ApJS..225...15C
  2016MNRAS.457..836E  2016PASP..128k4401H  2015A&A...575A..35B  2015A&A...579A..20M
  2015A&A...580A..23P  2015A&A...580A..24D  2015ApJ...801...31R  2015ApJ...808..194L
  2015BaltA..24..421V  2015MNRAS.449.2250K  2015MNRAS.449.3160R  2015MNRAS.454.1585M
  2015MNRAS.454.1976R  2015RAA....15..252Z  2014A&A...570A.127M  2014A&A...570A.128E
  2014AJ....148...54H  2014ApJ...780...61L  2014ApJ...786....1B  2014ApJ...794..159B
  2014ApJ...796L..20S  2014ApJS..210....5F  2014MNRAS.438L..31G  2013A&A...551A.112M
  2013A&A...551L...8P  2013A&A...552A..27M  2013A&A...552A.128M  2013A&A...553A..95M
  2013A&A...554A..50S  2013A&A...555A..11E  2013A&A...556A..53E  2013A&A...557A.128C
  2013ApJ...762...88M  2013ApJ...764...78R  2013ApJ...766...69L  2013ApJ...768...25G
  2013ApJ...770..140Z  2013ApJ...773...73J  2013ApJ...777..160B  2013MNRAS.433.2893P
  2012A&A...537A.147H  2012A&A...538A.143K  2012A&A...541A..40M  2012A&A...546A..61D
  2012A&A...547A.106M  2012AJ....143....2N  2012AJ....143..135V  2012ApJ...756...46R
  2012MNRAS.420.2819K  2011A&A...525A..71W  2011A&A...530A.138C  2011A&A...532A..20F
  2011AJ....141...90L  2011ARep...55..689M  2011ApJ...741...54C  2011ApJ...743...48W
  2011MNRAS.410..190T  2011MNRAS.414.2486K  2011MNRAS.415.2093K  2010A&A...514A..97L
  2010A&A...515A.111S  2010A&A...517A..88W  2010A&A...520A..79M  2010A&A...521A..12M
  2010AJ....139.1242V  2010AJ....140..713N  2010ApJ...714.1551H  2010ApJ...714.1570H
  2010ApJ...717..878N  2010ApJ...720.1290G  2010ApJ...722..343D  2010ApJ...723.1469W
  2010ApJ...724..154G  2010ApJ...725..875I  2010ApJS..190....1R  2010MNRAS.403.1089P
  2010MNRAS.403.1368G  2010PASP..122..162B  2010PASP..122..885S  2009A&A...493.1099S
  2009A&A...495..287B  2009A&A...498..527O  2009A&A...501..941H  2009ApJ...700L..73K
  2009ApJ...704..109T  2009ApJS..181...62M  2009ApJS..184..138H  2009MNRAS.398.1495V
  2009MNRAS.399.1264W  2009MNRAS.399.1534C  2008A&A...480...91S  2008A&A...483..903B
  2008AN....329..790J  2008ApJ...673..283R  2008ApJ...674..466N  2008ApJ...674.1086T
  2008ApJ...677..630H  2008ApJ...686..542C  2008ApJ...687.1264M  2008ApJS..179..423C
  2008BASI...36....1M  2008MNRAS.387.1627P  2008MNRAS.389.1722E  2007A&A...465..271R
  2007A&A...469..309C  2007A&A...474..653V  2007AJ....133.2524W  2007AN....328..521E
  2007ApJ...660..641K  2007ApJ...669.1167B  2007ApJ...670.1367L  2007ApJS..168..297T
  2007ApJS..171..146S  2007ApJS..173..143B  2007MNRAS.378.1007D  2007PASJ...59..335T
  2006A&A...449..723G  2006AJ....131.3069L  2006AJ....132..161G  2006ApJ...636.1098B
  2006ApJ...640.1051G  2006ApJ...643.1160L  2006ApJ...651.1177P  2006ApJS..164..173M
  2006AstL...32..759G  2006MNRAS.366..283G  2006MNRAS.371..781G  2006MNRAS.372..163J
  2006PASP..118..706P  2006PASP..118.1690M  2005A&A...438..139S  2005A&A...438..251B
  2005A&A...441..533C  2005A&A...443..609S  2005AJ....129.1049C  2005AJ....129.1063L
  2005AJ....130.1845L  2005AJ....130.2666P  2005AN....326..269S  2005ApJ...622..404K
  2005ApJ...622.1102F  2005ApJ...625.1004M  2005ApJ...632L.127C  2005ApJ...635..625N
  2005ApJS..159..118W  2005ApJS..159..141V  2005PASJ...57...13T  2005PASJ...57...27T
  2005PASJ...57...45T  2004A&A...414..699C  2004A&A...415.1153S  2004A&A...417..651S
  2004A&A...418..551M  2004A&A...418..989N  2004A&A...420..183A  2004A&A...423..517R
  2004A&A...426..619E  2004A&A...427..933K  2004AJ....127.2871M  2004AJ....128..463R
  2004AN....325....3F  2004ApJ...600..435M  2004ApJ...603..738Z  2004ApJ...613..312F
  2004ApJS..152..251V  2004MNRAS.348.1097G  2004MNRAS.349.1069K  2004NewA....9...33G
  2003A&A...397..147P  2003A&A...397..159H  2003A&A...398..721T  2003A&A...398..731T
  2003A&A...399..983W  2003A&A...404..715B  2003A&A...410..671M  2003A&A...411..559K
  2003ApJ...582..846K  2003ApJ...582.1011S  2003ApJ...598..636D  2002A&A...383..210M
  2002A&A...387..285L  2002Ap&SS.282..477S  2002ApJ...574..834F  2002ApJS..141..503N
  2002KFNT...18f.535Z  2002MNRAS.332..689B  2002MNRAS.336..879K  2002yCat.2237....0D
  2001A&A...365..545H  2001A&A...366..215M  2001A&A...367..521P  2001A&A...367..910C
  2001A&A...369.1048P  2001A&A...370..218W  2001A&A...373..159C  2001A&A...373.1019S
  2001A&A...374.1085C  2001A&A...379..976M  2001ARep...45..482A  2001ARep...45..718B
  2001ASPC..244..104M  2001MNRAS.325.1365H  2001MNRAS.326..877M  2001MNRAS.328...45M
  2000A&A...353..666C  2000A&A...355..581H  2000A&A...358..910V  2000A&A...361..265S
  2000AN....321....1S  2000ApJ...541..390L  2000ApJ...542..411W  1999A&A...342..524M
  1999A&A...343..222E  1999A&A...345..915T  1999A&A...348..897L  1999A&A...350..587L
  1999A&AS..135..319H  1999A&AS..139..555G  1999Ap&SS.263..235B  1999ApJ...522.1053C
  1999ApJ...524..295S  1999ApJ...526..890C  1999Natur.401..456H  1998A&A...335..218F
  1998A&A...335..467T  1998A&A...338..623M  1998A&A...339..840S  1998A&AS..129..431H
  1998A&AS..132..155H  1998AJ....115.2397E  1998AJ....116.1810E  1998AcApS..18..293S
  1998ApJ...504..192S  1998ChA&A..22..479S  1998MNRAS.298..332R  1998PASP..110..794S
  1997A&A...319...18R  1997A&A...322..131F  1997A&A...323L..49P  1997A&A...326..165E
  1997A&A...326..221M  1997A&A...326..647F  1997A&A...326..741S  1997A&AS..124..299C
  1997ApJS..108..545L  1997ApJS..113..131C  1997MNRAS.284..803S  1997MNRAS.285..759T
  1997MmSAI..68..929F  1997PASP..109..514F  1997PASP..109..998S  1996A&A...305..284H
  1996A&A...307L..45D  1996AJ....111..439H  1996AJ....111..466E  1996ApJ...457L..99B
  1996ApJ...466..384D  1996ApJ...468..306F  1996ApJS..102..129B  1996JAVSO..24..105H
  1996PASP..108..313H  1995A&A...294..515H  1995A&A...295..147F  1995A&A...300..775M
  1995A&A...302..422M  1995A&AS..111..507C  1995A&AS..114..269D  1995AJ....109.1327E
  1995AJ....109.2828T  1995AJ....110.1749E  1995AJ....110.2771W  1995AJ....110.2926H
  1995ApJ...438..269B  1995ApJ...438..350W  1995ApJS...96..223A  1995BAAS...27.1430A
  1995GCTP..C......0V  1995IBVS.4140....1K  1995MNRAS.273..559J  1995yCat.1098....0L
  1994A&A...292..191S  1994A&AS..104..429O  1994AJ....107..206R  1994AJ....107..513B
  1994AJ....107..751M  1994ApJ...431..844B  1994ApJS...93..287W  1994ApJS...93..569B
  1994KFNT...10b..74Z  1994MNRAS.267..840H  1994MNRAS.267..918R  1994PASP..106..452T
  1994PASP..106.1248G  1993A&A...269..446S  1993A&A...273..194R  1993A&A...273..482G
  1993A&A...278..161C  1993A&A...280..181M  1993A&AS..100..343P  1993A&AS..101..551L
  1993AJ....105.1571H  1993ApJ...402L...9K  1993MNRAS.264..900M  1993yCat.3135....0C
  1992A&A...253..185P  1992A&A...256..121T  1992A&A...258..432S  1992A&AS...95..273C
  1992A&AS...95..397C  1992AJ....103.1814B  1992AZh....69..821K  1992ApJS...80..257E
  1992Msngr..70...37C  1991A&A...247..447G  1991A&A...251..183S  1991A&A...251..199P
  1991A&A...252..203R  1991AJ....101.1902A  1991AJ....102.1428R  1991AcA....41....1S
  1991ApJS...76..383D  1991KFNT....7a..64G  1990A&AS...82..531F  1990A&AS...83..357B
  1990A&AS...85..971P  1990AZh....67.1261T  1990Ap&SS.170...69T  1990ApJ...363..654B
  1990ApJ...365..704S  1990MmSAI..61..737P  1990PAZh...16...52T  1989A&A...215..305A
  1989A&A...218L...9C  1989A&A...223..336L  1989A&A...224..179M  1989AJ.....97..735T
  1989AJ.....98..290T  1989AJ.....98.1842E  1989ApJ...342..823S  1989PASP..101.1017Y
  1988A&A...191..253P  1988Afz....28..297T  1988IUE88...1...59D  1988MSS...C04....0H
  1988VilOB..80....7S  1987A&A...172..111S  1987A&A...172..235P  1987A&A...177..143S
  1987A&A...177..155R  1987A&A...185..233V  1987ApJ...316..377B  1987MNRAS.229..627M
  1987PASP...99..288R  1986A&A...157..278B  1986A&A...159..291R  1986A&A...167..297M
  1986A&AS...64..487K  1986AJ.....92..910E  1986ApJ...304..365Z  1986ApJS...62..147B
  1986NIA86......165A  1985A&AS...59..145C  1985AJ.....90..787R  1985ARA&A..23..379B
  1985ApJS...59..197B  1985PASP...97..707W  1984A&A...130..143M  1984A&A...138..183B
  1984A&A...138..258S  1984A&AS...56..313K  1984A&AS...57..443O  1984AJ.....89.1238R
  1984ApJ...279..763N  1984ApJ...279..778H  1983A&A...119....1C  1983A&A...121..190C
  1983A&A...127..289S  1983A&A...128..347P  1983AJ.....88.1508V  1983ApJ...275..752B
  1983ApJS...53..643J  1982ApJ...260..655Z  1981A&A....96..401M  1981ApJ...250..276V
  1981BICDS..20...28C  1981PASP...93..537D  1981SAAOC...6...10D  1980AcA....30..453G
  1980SAAOC...1..166C  1979A&AS...36..297B  1979A&AS...38..423G  1979PASP...91..553S
  1979RMxAA...4..233S  1979RMxAA...4..307S  1979VKha..190...52Z  1978ApJ...222..191E
  1978ApJ...226..379W  1977A&AS...27...47H  1977ApJS...34..479L  1976A&AS...23..125S
  1976ApJ...204..101E  1976ApJS...32....7B  1973ApJ...182..129H  1971AJ.....76..117U
  1971AJ.....76..890M  1971ApJS...22..389E  1970ApJS...19..387A  1970ApJS...22..177T
  1968AJ.....73..769G  1967ApJ...150..501S  1967ApJ...150..521W  1967PASP...79...46W
  1966JO.....49..417R  1963ApJ...137.1057S  1962ApJ...136..793W  1959ApJ...130..487O
  1959MNRAS.119..278S  1958ApJ...128..604H  1958MNRAS.118..560E  1957AJ.....62..205K
  1957ApJ...126..113J  1955AJ.....60...65E  1955AJ.....60..401E  1953GCRV..C......0W
  1950ApJ...112..141E  1950MNRAS.110..405C                        

Measures (distance:2  Fe_H:50  herschel:5  ISO:4  IUE:10  MK:8  PLX:5  PM:6  ROT:12  V*:2  velocities:17  XMM:1  ):
distance:2Fe_H:50herschel:5ISO:4IUE:10MK:8PLX:5PM:6ROT:12V*:2velocities:17XMM:1

Notes (0) :

================================================================================

