C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:08:55

HD175744
--------

Object V* V828 Her  ---  a2*  ---  OID=@2750847   (@@57566,8)  ---  coobox=19667

Coordinates(ICRS,ep=J2000,eq=2000): 18 56 03.7995734257  +17 59 43.214684766 (Opt ) A [0.0390 0.0408 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 53 51.0669646967  +17 55 45.503724121
Coordinates(Gal,ep=J2000,eq=2000): 049.5447908823428  +07.1108496237147
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.401 -6.689 [0.027 0.029 90] A 2016A&A...595A...2G
Parallax: 3.0257 [0.0561] A 2018yCat.1345....0G
Radial Velocity: -25.00 [4.4] C 2006AstL...32..759G
Redshift: -0.000083 [0.000015] C 2006AstL...32..759G
cz: -25.00 [4.40] C 2006AstL...32..759G
Flux U : 6.15 [~] C 2002yCat.2237....0D
Flux B : 6.59 [~] C 2002yCat.2237....0D
Flux V : 6.63 [~] C 2002yCat.2237....0D
Flux G : 6.6022 [0.0006] C 2018yCat.1345....0G
Flux J : 6.675 [0.019] C 2003yCat.2246....0C
Flux H : 6.728 [0.020] C 2003yCat.2246....0C
Flux K : 6.779 [0.016] C 2003yCat.2246....0C
Spectral type: B8pSi D 1965AnTok...9..123O
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 349109044                   AG+17 1911                      BD+17 3778                    
   GC 25997                        GCRV 68836                      GEN# +1.00175744              
   GSC 01589-01842                 HD 175744                       HIC 92934                     
   HIP 92934                       HR 7147                         PPM 135495                    
   SAO 104271                      SKY# 34890                      TD1 23533                     
   TYC 1589-1842-1                 UBV 16090                       UBV M 23338                   
   V* V828 Her                     YZ 17 7099                      2MASS J18560379+1759433       
   Renson 49070                    Gaia DR1 4517243948197567744    uvby98 100175744              
   WEB 16095                       Gaia DR2 4517243952523133312                                  

Bibcodes  1850-2021 () (79):
  2019A&A...623A..72K  2019AstBu..74...66G  2019MNRAS.490.3158C  2017AJ....153..218C
  2015A&A...580A..23P  2015A&A...583A.115B  2012AstL...38..694G  2012MNRAS.427..343M
  2009A&A...498..961R  2009MNRAS.394.1338B  2008A&A...478..823M  2008A&A...491..545N
  2007AstBu..62..244G  2006A&A...450..763K  2006AN....327..289H  2006AstL...32..759G
  2005AJ....129..809S  2003A&A...407..631B  2002ApJ...573..359A  2002yCat.2237....0D
  2001A&A...367..521P  1998A&A...336..953G  1998A&AS..127..421C  1998A&AS..129..431H
  1996A&AS..118..481B  1996BaltA...5..357K  1995A&AS..109..177W  1995A&AS..114..269D
  1994A&A...283..908L  1994BSAO...38..152G  1993A&A...268..653N  1993A&A...269..403H
  1993yCat.3135....0C  1991A&AS...87...59C  1991A&AS...89..429R  1991SoSAO..66....5K
  1990AISAO..29...84K  1990AISAO..30...78B  1989A&AS...78..325N  1989IBVS.3323....1K
  1988A&AS...72..551M  1987AISAO..24...44K  1986AISAO..22...39G  1985A&A...144..191L
  1985A&AS...60...99W  1985AZh....62...87K  1985AZh....62..947K  1984A&AS...55..371C
  1984A&AS...58..387N  1983A&A...125...29B  1983A&AS...53...91G  1982A&A...114...23H
  1981A&A....94L..23G  1981A&A...100...24G  1980A&AS...41..111C  1980ApJS...44..427M
  1980BICDS..18...80H  1979BICDS..17...24H  1978A&A....66..187V  1978A&A....69..285H
  1978ApJS...37..371W  1977PASP...89..519G  1977PASP...89..650A  1976A&AS...24..413P
  1976A&AS...26...49H  1975A&AS...19..189M  1975PASP...87...37E  1974PASP...86..241E
  1973AJ.....78..738C  1970MmRAS..72..233H  1967ApJS...15...21W  1967JO.....50..425B
  1966GeoOM..21....0C  1965JO.....48..211B  1963ApJ...137..530C  1960JO.....43..129B
  1959ApJ...130..159O  1959JO.....42...45B  1958ZA.....45...35J            

Measures (distance:1  MK:4  PLX:4  PM:3  ROT:1  velocities:4  ):
distance:1MK:4PLX:4PM:3ROT:1velocities:4

Notes (0) :

================================================================================

