C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:54:01

HD174430
--------

Object HD 174430  ---  *  ---  OID=@3497708   (@@71660,17)  ---  coobox=23918

Coordinates(ICRS,ep=J2000,eq=2000): 18 53 12.0029456136  -51 55 53.174835228 (Opt ) A [0.0384 0.0403 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 49 14.9100272776  -51 59 34.700605651
Coordinates(Gal,ep=J2000,eq=2000): 344.3675929976500  -21.2970515726102
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.869 -12.640 [0.044 0.040 90] A 2020yCat.1350....0G
Parallax: 2.8731 [0.0531] A 2020yCat.1350....0G
Radial Velocity: -23.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000077 [0.000014] C 2006AstL...32..759G
cz: -23.00 [4.30] C 2006AstL...32..759G
Flux B : 6.190 [0.015] D 2000A&A...355L..27H
Flux V : 6.286 [0.010] D 2000A&A...355L..27H
Flux G : 6.282410 [0.002790] C 2020yCat.1350....0G
Flux J : 6.450 [0.026] C 2003yCat.2246....0C
Flux H : 6.518 [0.042] C 2003yCat.2246....0C
Flux K : 6.521 [0.024] C 2003yCat.2246....0C
Spectral type: B3/5III D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 92687                            Gaia DR3 6651782736565394432         TIC 406098569                      
   CD-52 8861                           CPC 19 7491                          CPD-52 11273                       
   GC 25871                             GCRV 11321                           GEN# +1.00174430                   
   GSC 08385-02412                      HD 174430                            HIC 92687                          
   HR 7093                              PPM 347235                           SAO 245783                         
   SKY# 34761                           TD1 23296                            TYC 8385-2412-1                    
   uvby98 100174430                     2MASS J18531199-5155531              WEB 16030                          
   Gaia DR2 6651782736565394432                                                                                 

Bibcodes  1850-2023 () (23):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2016MNRAS.455.1341M  2015A&A...580A..23P  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011MNRAS.410..190T  2007A&A...474..653V  2006AstL...32..759G
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D
  1993yCat.3135....0C  1985A&AS...60...99W  1978MSS...C02....0H  1977A&AS...27..443G
  1977A&AS...30...71C  1977PASP...89..205E  1953GCRV..C......0W            

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:4  ):
distance:2MK:2PLX:4PM:5velocities:4

Notes (0) :

================================================================================

