C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:51:35

HD172741
--------

Object HD 172741  ---  **  ---  OID=@2899976   (@@56333,19)  ---  coobox=19823

Coordinates(ICRS,ep=J2000,eq=2000): 18 40 12.2008158960  +38 22 01.833952764 (Opt ) A [0.2170 0.2492 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 38 30.4125494680  +38 19 10.251552654
Coordinates(Gal,ep=J2000,eq=2000): 067.2666883410588  +18.4949321455842
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.412 6.262 [0.285 0.325 90] A 2020yCat.1350....0G
Parallax: 6.9325 [0.2726] A 2020yCat.1350....0G
Radial Velocity: 14.10 [2.3] C 2006AstL...32..759G
Redshift: 0.000047 [0.000008] C 2006AstL...32..759G
cz: 14.10 [2.30] C 2006AstL...32..759G
Flux B : 6.711 [0.015] D 2000A&A...355L..27H
Flux V : 6.489 [0.010] D 2000A&A...355L..27H
Flux G : 6.467609 [0.002790] C 2020yCat.1350....0G
Flux J : 6.041 [0.020] C 2003yCat.2246....0C
Flux H : 5.995 [0.018] C 2003yCat.2246....0C
Flux K : 5.960 [0.016] C 2003yCat.2246....0C
Spectral type: A6m C ~                  
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0   60 (Opt )  D 2001AJ....122.3466M

Identifiers (26):
   HIP 91552                            Gaia DR3 2097673095503916288         TIC 157765888                      
   AG+38 1720                           BD+38 3254                           GC 25553                           
   GCRV 11128                           GEN# +1.00172741                     GSC 03118-01380                    
   HD 172741                            HIC 91552                            HR 7019                            
   PPM 81633                            SAO 67233                            SKY# 34250                         
   TD1 22982                            TYC 3118-1380-1                      uvby98 100172741                   
   2MASS J18401219+3822019              WDS J18402+3822AB                    ** HDS 2644                        
   Renson 48430                         BD+38 3254A                          Gaia DR1 2097673091202406016       
   WEB 15742                            Gaia DR2 2097673095503916288                                            

Bibcodes  1850-2023 () (36):
  2021ApJS..254...42B  2019A&A...623A..72K  2018A&A...620A.172Z  2017AJ....153..218C
  2015A&A...580A..23P  2012MNRAS.427..343M  2009A&A...498..961R  2008AJ....136..312H
  2007A&A...474..653V  2006AstL...32..759G  2002A&A...384..180F  2002A&A...393..897R
  1999A&AS..137..451G  1999AJ....117.1890M  1998A&A...330..651K  1998A&AS..129..431H
  1997A&A...323L..49P  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1991A&AS...89..429R  1987MNRAS.226..361G  1983A&AS...51..245N  1982A&AS...47..595V
  1981SvA....25..324I  1980A&A....92..289H  1978AJ.....83..606M  1976PASP...88..402E
  1974RMxAA...1..175M  1973A&AS...10..385H  1973AJ.....78..192W  1972AN....294....1J
  1970A&AS....1....7B  1968PASP...80..746C  1966AJ.....71..709C  1953GCRV..C......0W

Measures (distance:2  MK:4  PLX:5  PM:6  ROT:2  velocities:4  ):
distance:2MK:4PLX:5PM:6ROT:2velocities:4

Notes (0) :

================================================================================

