C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:08:57

HD175794
--------

Object HD 175794  ---  PM*  ---  OID=@2395145   (@@57957,11)  ---  coobox=18633

Coordinates(ICRS,ep=J2000,eq=2000): 18 58 21.2800291173  -31 02 09.509559626 (Opt ) A [0.0786 0.0718 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 55 08.6462909151  -31 06 12.776098730
Coordinates(Gal,ep=J2000,eq=2000): 005.3674649110470  -14.9576854724656
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -46.789 -48.017 [0.148 0.127 90] A 2018yCat.1345....0G
Parallax: 9.0035 [0.0876] A 2018yCat.1345....0G
Radial Velocity: 86.38 [0.19] A 2018yCat.1345....0G
Redshift: 0.000288 [0.000001] A 2018yCat.1345....0G
cz: 86.39 [0.19] A 2018yCat.1345....0G
Flux B : 7.451 [0.015] D 2000A&A...355L..27H
Flux V : 6.080 [0.010] D 2000A&A...355L..27H
Flux G : 5.6248 [0.0015] C 2018yCat.1345....0G
Flux J : 3.639 [0.208] D 2003yCat.2246....0C
Flux H : 2.894 [0.186] D 2003yCat.2246....0C
Flux K : 2.731 [0.192] D 2003yCat.2246....0C
Spectral type: K3III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (18):
   TIC 151954475                   CD-31 16189                     CPC 17 10306                  
   CPD-31 5805                     GC 26029                        GEN# +1.00175794              
   GSC 07409-02114                 HD 175794                       HIC 93134                     
   HIP 93134                       HR 7151                         IRAS 18551-3106               
   PPM 298390                      SAO 210773                      SKY# 34993                    
   TYC 7409-2114-1                 2MASS J18582129-3102094         Gaia DR2 6760173524862705664  

Bibcodes  1850-2021 () (11):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.427..343M  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...433.1155M  1995AJ....109.2828T  1993SAAOC..15...78K
  1993yCat.3135....0C  1985A&AS...59...15A  1982MSS...C03....0H            

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

