C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:52:42

HD173607
--------

Object * eps02 Lyr A  ---  **  ---  OID=@2923758   (@@56903,6)  ---  coobox=19834

Coordinates(ICRS,ep=J2000,eq=2000): 18 44 22.7790116856  +39 36 45.772569396 (Opt ) A [0.0769 0.0803 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 42 43.2128236442  +39 33 34.010321523
Coordinates(Gal,ep=J2000,eq=2000): 068.7949695231885  +18.1704576345986
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 7.207 49.009 [0.119 0.128 90] A 2020yCat.1350....0G
Parallax: 20.3393 [0.0875] A 2020yCat.1350....0G
Radial Velocity: -24.2 [2] B 1979IAUS...30...57E
Redshift: -0.000081 [0.000007] B 1979IAUS...30...57E
cz: -24.20 [2.00] B 1979IAUS...30...57E
Flux B : 5.40 [0.01] D 2002A&A...384..180F
Flux V : 5.23 [0.01] D 2002A&A...384..180F
Flux G : 5.216918 [0.002970] C 2020yCat.1350....0G
Spectral type: A6Vn C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   Gaia DR3 2098202128093842432         ADS 11635 C                          CCDM J18443+3938C                  
   CEL 4647                             CSI+39 3510 2                        GC 25668                           
   GCRV 11195                           HD 173607                            HR 7053                            
   IDS 18410+3934 C                     ROT 2655                             SAO 67315                          
   SKY# 34411                           TD1 23135                            UBV M 23200                        
   WDS J18443+3940C                     PMSC 18410+3933C                     PMSC 18410+3933CP                  
   WDS J18443+3940Ca,Cb                 ** CHR 77                            TYC 3122-3439-1                    
   ** STF 2383C                         WEB 15830                            * eps02 Lyr A                      
   * 5 Lyr A                            Gaia DR2 2098202128093842432                                            

Bibcodes  1850-2023 () (69):
  2021AJ....162..260M  2019AJ....158..113H  2018A&A...620A.172Z  2018PASP..130e4502S
  2017ApJ...844..103T  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...567A..26L
  2012A&A...537A.120Z  2012A&ARv..20...51V  2008AJ....135.1803D  2008MNRAS.389..869E
  2008MNRAS.389..925T  2007A&A...463..671R  2007AJ....134.1671M  2005ApJ...629..507A
  2004A&A...416..811A  2004AJ....127.1181D  2004ApJ...616..562A  2002A&A...393..897R
  2002AJ....124.2254M  2001A&A...367..521P  2001A&A...378..954G  2000AJ....120.1120M
  1999AJ....117..548H  1999AJ....117.1905G  1999AJ....117.2511G  1999AJ....118.1395D
  1998A&AS..130..117D  1998A&AS..133...71A  1997A&AS..124...75T  1997AJ....114.1639H
  1997ApJ...487..365A  1997ApJS..111..289D  1995A&AS..114..269D  1995ApJS...99..135A
  1993AJ....106.1639M  1993yCat.3135....0C  1992BICDS..40...71P  1990AJ.....99..965M
  1989ApJS...70..623G  1988ATsir1528...17S  1988ApJ...329..253W  1987AJ.....93..183M
  1987AJ.....93..688M  1985AbaOB..59...83B  1981ApJS...45..437A  1980BICDS..19...41H
  1978AJ.....83..411J  1978AJ.....83.1227H  1978PASP...90..703P  1975A&AS...19...91L
  1974A&AS...15..215O  1974ApJ...189L..17B  1974ApJ...190..331W  1974MNRAS.169..331N
  1974PASP...86..902H  1973ApJ...182..809A  1973SAOSR.350....1D  1972ApJ...177..161B
  1970VA.....12..367E  1969AJ.....74..764W  1961ApJS....6....1K  1960MNRAS.120..540E
  1958JO.....41....1C  1958JO.....41...31C  1957BAICz...8..102S  1953GCRV..C......0W
  1950JO.....33..105M                                    

Measures (distance:2  Fe_H:1  herschel:2  MK:3  PLX:2  PM:2  ROT:4  velocities:9  ):
distance:2Fe_H:1herschel:2MK:3PLX:2PM:2ROT:4velocities:9

Notes (0) :

================================================================================

