C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:03:26

HD170235
--------

Object HD 170235  ---  Be*  ---  OID=@2501827   (@@56779,3)  ---  coobox=18547

Coordinates(ICRS,ep=J2000,eq=2000): 18 29 21.9857960121  -25 15 23.781042052 (Opt ) A [0.0571 0.0546 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 26 16.8926433089  -25 17 24.863078109
Coordinates(Gal,ep=J2000,eq=2000): 007.9522676227538  -06.7281596326601
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.385 -5.889 [0.110 0.095 90] A 2018yCat.1345....0G
Parallax: 1.8134 [0.0495] A 2018yCat.1345....0G
Radial Velocity: -4.00 [4.4] C 2006AstL...32..759G
Redshift: -0.000013 [0.000015] C 2006AstL...32..759G
cz: -4.00 [4.40] C 2006AstL...32..759G
Flux U : 5.98 [~] C 2002yCat.2237....0D
Flux B : 6.66 [~] C 2002yCat.2237....0D
Flux V : 6.59 [~] C 2002yCat.2237....0D
Flux G : 6.4859 [0.0027] C 2018yCat.1345....0G
Flux J : 6.461 [0.020] C 2003yCat.2246....0C
Flux H : 6.480 [0.038] C 2003yCat.2246....0C
Flux K : 6.474 [0.017] C 2003yCat.2246....0C
Spectral type: B1Vnne C 2006MNRAS.371..252L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 324063309                   [JE82] 968                      CD-25 13170                   
   CPD-25 6532                     EM* MWC 299                     GC 25218                      
   GCRV 10943                      GEN# +1.00170235                GSC 06861-02842               
   HD 170235                       HIC 90610                       HIP 90610                     
   HR 6929                         Hbg 1633                        IRAS 18262-2517               
   JP11 2983                       PPM 268474                      SAO 186873                    
   SKY# 33794                      TD1 22485                       TYC 6861-2842-1               
   UBV 15701                       UBV M 22977                     V* V4031 Sgr                  
   YZ 115 12810                    [SC95] M 647                    [SC96] GC 622                 
   [SC96] Mis 1403                 2MASS J18292198-2515237         ALS 14544                     
   Gaia DR1 4076939603410456064    uvby98 100170235                WEB 15517                     
   Gaia DR2 4076939607797219968                                                                  

Bibcodes  1850-2021 () (103):
  2019A&A...623A..72K  2018A&A...616L..15X  2018ApJ...853..156W  2016A&A...591A.118S
  2016A&A...595A.132Z  2016MNRAS.463.1162C  2015A&A...580A..23P  2015ApJS..216...22B
  2015MNRAS.451.1396M  2012A&A...538A.108P  2012AJ....143...28F  2012AN....333...60K
  2012ApJS..199....8G  2012MNRAS.427..343M  2011ApJ...729...17T  2011MNRAS.410..190T
  2010A&A...510A..54W  2010A&A...514A...2I  2010A&A...515A.111S  2010AN....331..349H
  2010MNRAS.404.1321W  2009A&A...495..189W  2009A&A...507..833M  2009A&A...507.1141L
  2008RMxAC..33...53F  2006AstL...32..759G  2006MNRAS.367.1478H  2006MNRAS.371..252L
  2005AJ....130.1652R  2004NewA....9..509Z  2003AJ....125.2531R  2002ApJ...573..359A
  2002BaltA..11....1W  2002yCat.2237....0D  2001A&A...368..912Y  2001ApJ...555..364B
  1999A&AS..137..113V  1999AJ....118.1073M  1998A&AS..129..431H  1996A&AS..116..309H
  1996A&AS..118..481B  1996ApJS..104..101S  1995A&AS..114..269D  1995ApJS...96..605S
  1994MNRAS.269.1123D  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&AS...96..625O
  1992MNRAS.257..699B  1991AJ....102.1753D  1991MNRAS.252..403P  1991MNRAS.252..600B
  1990A&A...238..227D  1990MNRAS.247..407F  1988A&A...194..167D  1988MSS...C04....0H
  1987A&A...176...93C  1987MNRAS.227..213S  1986A&A...159..276D  1986A&AS...63...87D
  1985A&AS...61..387K  1985A&AS...62....7K  1985AJ.....90.2360E  1984ApJ...285..190A
  1984ApJS...55..101C  1983A&A...126..192Z  1983AcA....33...89S  1983ApJS...51..321S
  1983BICDS..24...61B  1982A&A...107..240D  1982AN....303..105G  1982IAUS...98..261J
  1979IBVS.1581....1K  1977A&A....56..417D  1977A&A....58..201D  1977A&AS...27..215K
  1977A&AS...27..443G  1977AcA....27..365J  1975A&A....44..195N  1975ApJ...197..117C
  1973MNRAS.161..145A  1972A&AS....5..129L  1971AJ.....76..621C  1970MNRAS.148...79B
  1970MNRAS.151...87D  1969ApJ...157..313H  1969MNRAS.144...31B  1968AJ.....73..338C
  1968ApJS...15..459G  1967MiMue..11....0R  1966MtSOM...9....1K  1965MNRAS.130..281B
  1964VeBon..70....1S  1964ZA.....59..108J  1963ApJ...138..988H  1958ApJ...128..207M
  1953GCRV..C......0W  1951AJ.....56..209S  1951ApJ...113..100D  1951BAN....11..299O
  1950AnAp...13..147S  1933ApJ....78...87M  1896ApJ.....4..142P            

Measures (distance:2  Fe_H:1  IUE:4  MK:5  PLX:4  PM:4  ROT:1  velocities:4  ):
distance:2Fe_H:1IUE:4MK:5PLX:4PM:4ROT:1velocities:4

Notes (0) :

================================================================================

