C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:03:32

HD170465
--------

Object * del01 Tel  ---  SB*  ---  OID=@3527758   (@@71130,11)  ---  coobox=23927

Coordinates(ICRS,ep=J2000,eq=2000): 18 31 45.4328823  -45 54 53.316636 (Opt ) A [0.16 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 18 28 03.2176308  -45 57 02.341056
Coordinates(Gal,ep=J2000,eq=2000): 349.0556778448  -15.9280221734
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.75 -27.43 [0.22 0.15 90] A 2007A&A...474..653V
Parallax: 4.61 [0.19] A 2007A&A...474..653V
Radial Velocity: 7 [5] C 1979IAUS...30...57E
Redshift: 0.000023 [0.000017] C 1979IAUS...30...57E
cz: 7.00 [5.00] C 1979IAUS...30...57E
Flux U : 4.38 [~] D 2003AJ....125.2531R
Flux B : 4.804 [0.014] D 2000A&A...355L..27H
Flux V : 4.920 [0.009] D 2000A&A...355L..27H
Flux G : 4.8622 [0.0043] C 2018yCat.1345....0G
Flux J : 5.154 [0.029] C 2003yCat.2246....0C
Flux H : 5.204 [0.027] C 2003yCat.2246....0C
Flux K : 5.150 [0.017] C 2003yCat.2246....0C
Spectral type: B5/7 E 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 91246422                    SBC9 1060                       * del01 Tel                   
   CD-45 12550                     CPC 0 17459                     CPD-45 9323                   
   GC 25269                        GCRV 10967                      GEN# +1.00170465              
   GSC 08359-03649                 HD 170465                       HIC 90830                     
   HIP 90830                       HR 6934                         PPM 324193                    
   ROT 2610                        SAO 229092                      SBC7 688                      
   SKY# 33898                      TD1 22528                       TYC 8359-3649-1               
   UBV 15714                       UBV M 22994                     [B10] 4677                    
   uvby98 100170465                2MASS J18314543-4554534         ALS 15058                     
   WEB 15570                       Gaia DR2 6708611446026198528                                  

Bibcodes  1850-2021 () (52):
  2020PASJ...72...87A  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012AstL...38..694G  2012MNRAS.427..343M
  2011A&A...530A..93V  2009MNSSA..68..166F  2008MNRAS.389..869E  2006A&A...446.1071V
  2005AJ....130.1652R  2004A&A...424..727P  2003AJ....125.2531R  2002NewA....7..495C
  2001A&A...367..521P  1998A&AS..129..431H  1998JRASC..92..134W  1996A&AS..118..481B
  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C  1992PNAOJ...2..561M
  1991A&A...251..106C  1991Ap&SS.183...91T  1990A&AS...85..915D  1990Ap&SS.164..107R
  1989A&AS...80...73G  1989JApA...10..113J  1985A&AS...60...99W  1985A&AS...60..365M
  1985ApJS...59..397S  1984ApJS...54..421G  1984RMxAA...9....9G  1983A&A...128..375M
  1981A&AS...44...47H  1980MNRAS.192..745K  1978MSS...C02....0H  1978PDAO...15..121B
  1977A&AS...27..443G  1977PASP...89..205E  1976ApJS...32....7B  1975A&AS...19...91L
  1969ApJ...157..313H  1969MNRAS.144...31B  1968ApJS...15..459G  1962PASP...74..323B
  1960MNRAS.121..263B  1957MNRAS.117..449D  1953GCRV..C......0W  1914ApJ....40...43K

Measures (distance:1  Fe_H:1  MK:8  PLX:3  PM:4  ROT:1  velocities:8  ):
distance:1Fe_H:1MK:8PLX:3PM:4ROT:1velocities:8

Notes (0) :

================================================================================

