C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:07:49

HD174569
--------

Object HD 174569  ---  **  ---  OID=@2704072   (@@57601,14)  ---  coobox=19607

Coordinates(ICRS,ep=J2000,eq=2000): 18 50 45.55163  +10 58 34.9970 (Opt ) A [7.31 6.15 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 18 48 24.36442  +10 54 59.6107
Coordinates(Gal,ep=J2000,eq=2000): 042.65045104  +05.12959623 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 7.92 4.66 [0.83 0.70 0] A 2007A&A...474..653V
Parallax: 2.59 [0.84] A 2007A&A...474..653V
Radial Velocity: -25.61 [0.2] A 2005A&A...430..165F
Redshift: -0.000085 [0.000001] A 2005A&A...430..165F
cz: -25.61 [0.20] A 2005A&A...430..165F
Flux U : 9.430 [0.010] C 1991A&AS...89..415O
Flux B : 7.800 [0.007] C 1991A&AS...89..415O
Flux V : 6.360 [0.009] C 1991A&AS...89..415O
Spectral type: K5III C 1958PASP...70..168B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   ADS 11750 AB                    AG+10 2307                      BD+10 3685                    
   CCDM J18508+1059AB              DO 5140                         GC 25851                      
   GCRV 11300                      HD 174569                       HIC 92475                     
   HIP 92475                       HR 7099                         IDS 18460+1052                
   IRAS 18484+1054                 IRC +10381                      PPM 135334                    
   SAO 104170                      SKY# 34668                      WDS J18508+1059AB             
   ** STF 2404AB                   WEB 15979                                                     

Bibcodes  1850-2021 () (31):
  2019A&A...623A..72K  2013AJ....146...56M  2011AJ....142...46M  2007AJ....134.1671M
  2006AstL...32..759G  2005A&A...430..165F  2004AJ....128.3012M  2000A&AS..147..251T
  1999A&AS..139..433D  1999AJ....117.2511G  1999AJ....118.1395D  1996A&AS..115...59T
  1995A&AS..114..269D  1993yCat.3135....0C  1992A&AS...96..191C  1991A&AS...89..415O
  1989A&AS...77..125L  1987AJ.....94..771D  1986ApJS...62..147B  1986JRASC..80...91G
  1985ApJS...59...95A  1980A&A....84..108F  1975AJ.....80.1011H  1974AJ.....79..678S
  1972A&A....17..385W  1966JO.....49..355V  1963AJ.....68...57V  1958JO.....41...31C
  1958PASP...70..168B  1953GCRV..C......0W  1951JO.....34...25P            

Measures (MK:3  PLX:2  PM:4  velocities:4  ):
MK:3PLX:2PM:4velocities:4

Notes (0) :

================================================================================

