C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:57:23

HD176707
--------

Object HD 176707  ---  *  ---  OID=@260982   (@@10687,8)  ---  coobox=309

Coordinates(ICRS,ep=J2000,eq=2000): 18 58 59.3969754264  +50 48 32.914773072 (Opt ) A [0.0206 0.0197 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 57 44.8115795724  +50 44 20.069454411
Coordinates(Gal,ep=J2000,eq=2000): 080.8445610310314  +19.5652206844881
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.095 7.100 [0.024 0.024 90] A 2020yCat.1350....0G
Parallax: 7.4255 [0.021] A 2020yCat.1350....0G
Radial Velocity: -20.28 [0.14] A 2018yCat.1345....0G
Redshift: -0.000068 [0.000000] A 2018yCat.1345....0G
cz: -20.28 [0.14] A 2018yCat.1345....0G
Flux B : 7.316 [0.015] D 2000A&A...355L..27H
Flux V : 6.338 [0.010] D 2000A&A...355L..27H
Flux G : 6.064316 [0.002775] C 2020yCat.1350....0G
Flux J : 4.635 [0.264] D 2003yCat.2246....0C
Flux H : 4.084 [0.270] D 2003yCat.2246....0C
Flux K : 3.982 [0.015] C 2003yCat.2246....0C
Spectral type: G8III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 93197                            Gaia DR3 2133883930413183744         TIC 48447365                       
   AG+50 1334                           BD+50 2705                           GC 26103                           
   GCRV 11449                           GEN# +1.00176707                     GSC 03553-02148                    
   HD 176707                            HIC 93197                            HR 7196                            
   IRAS 18577+5044                      PPM 36990                            SAO 31304                          
   SKY# 35024                           TD1 23706                            TYC 3553-2148-1                    
   UBV M 23408                          YZ 50 5810                           [HFE83] 1248                       
   2MASS J18585939+5048329              Gaia DR1 2133883926115024128         WEB 16156                          
   Gaia DR2 2133883930413183744                                                                                 

Bibcodes  1850-2023 () (33):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2016A&A...591A.118S  2015AJ....150...88L  2014AJ....148...54H  2014ApJ...785...94L
  2014PASJ...66...91T  2012MNRAS.427..343M  2010A&A...515A.111S  2008ApJS..176..276V
  2008PASJ...60..781T  2007A&A...474..653V  2006AstL...32..759G  2005PASJ...57...97S
  2005PASJ...57..109T  1999A&AS..139..335A  1999A&AS..139..433D  1998A&A...339..858D
  1998A&AS..131..209A  1997A&A...323L..49P  1997BaltA...6..499B  1995A&AS..114..269D
  1993yCat.3135....0C  1989PBeiO..14...12L  1988LAstr.102..493V  1987A&AS...68..259H
  1987AJ.....93..183M  1983A&AS...53..223H  1982JRASC..76..185P  1979PASP...91...83C
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:5  MK:1  PLX:5  PM:6  velocities:5  ):
distance:2Fe_H:5MK:1PLX:5PM:6velocities:5

Notes (0) :

================================================================================

