C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:09:59

HD177249
--------

Object * 49 Dra  ---  *  ---  OID=@274691   (@@10043,0)  ---  coobox=448

Coordinates(ICRS,ep=J2000,eq=2000): 19 00 43.4557721422  +55 39 29.879760052 (Opt ) A [0.0591 0.0646 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 59 44.0308279066  +55 35 09.891309590
Coordinates(Gal,ep=J2000,eq=2000): 085.8309979774713  +20.8647079085829
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.475 -7.308 [0.123 0.119 90] A 2018yCat.1345....0G
Parallax: 5.9380 [0.0662] A 2018yCat.1345....0G
Radial Velocity: 7.88 [0.13] A 2018yCat.1345....0G
Redshift: 0.000026 [0.000000] A 2018yCat.1345....0G
cz: 7.88 [0.13] A 2018yCat.1345....0G
Flux B : 6.368 [0.015] D 2000A&A...355L..27H
Flux V : 5.513 [0.009] D 2000A&A...355L..27H
Flux G : 5.2716 [0.0018] C 2018yCat.1345....0G
Flux J : 4.199 [0.320] E 2003yCat.2246....0C
Flux H : 3.800 [0.036] C 2003yCat.2246....0C
Flux K : 3.682 [0.280] D 2003yCat.2246....0C
Spectral type: G6IIbFe-0.5 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 377100366                   * 49 Dra                        AG+55 1214                    
   BD+55 2137                      GC 26169                        GCRV 11488                    
   GEN# +1.00177249                GSC 03923-00873                 HD 177249                     
   HIC 93340                       HIP 93340                       HR 7218                       
   IRAS 18597+5535                 PPM 37013                       SAO 31323                     
   SKY# 35099                      TD1 23792                       TYC 3923-873-1                
   UBV M 23449                     YZ 55 10121                     uvby98 100177249              
   2MASS J19004342+5539296         WEB 16184                       Gaia DR2 2152902079959233152  

Bibcodes  1850-2021 () (54):
  2020RAA....20..131X  2019A&A...623A..72K  2019ApJ...881...77Z  2019MNRAS.490.3158C
  2017ApJ...835...90Z  2016A&A...588A..38L  2016A&A...591A.118S  2016ApJ...817...40F
  2016ApJ...826..171G  2016ApJ...833..137Z  2016MNRAS.460.3179W  2015A&A...580A..23P
  2014ApJ...785...94L  2014PASJ...66...91T  2012MNRAS.427..343M  2011A&A...525A..71W
  2011MNRAS.410..190T  2010A&A...515A.111S  2009AJ....137.3245M  2008MNRAS.389..869E
  2008PASJ...60..781T  2006A&A...450.1173L  2006AstL...32..759G  2004ApJS..152..251V
  2001A&A...373..159C  2001BCrAO..97....1B  1999A&AS..134..523T  1999A&AS..139..433D
  1998A&AS..129..431H  1997A&AS..124..299C  1997MNRAS.286..948T  1996BaltA...5....1B
  1995A&AS..114..269D  1993yCat.3135....0C  1991ApJS...75..579L  1991TrSht..62..243G
  1990A&AS...83..225A  1990VilOB..85...30L  1989ApJ...341..421G  1989ApJS...71..245K
  1989BICDS..36...27G  1988BICDS..35...37K  1987A&AS...68..259H  1986ApJ...310..277G
  1985AbaOB..59...83B  1985BICDS..29...25K  1983BICDS..24...19K  1983VilOB..63....3B
  1982A&A...106..115E  1981ATsir1161....1S  1980ApJS...42..541K  1979PASP...91...83C
  1970MNRAS.147..303G  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:5  MK:2  PLX:3  PM:5  velocities:6  ):
distance:1Fe_H:5MK:2PLX:3PM:5velocities:6

Notes (0) :

================================================================================

