C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:48:51

HD170525
--------

Object HD 170525  ---  PM*  ---  OID=@3465308   (@@70201,1)  ---  coobox=23838

Coordinates(ICRS,ep=J2000,eq=2000): 18 33 29.4704183053  -58 42 31.599991540 (Opt ) A [0.0153 0.0174 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 29 06.5492101132  -58 44 42.639567466
Coordinates(Gal,ep=J2000,eq=2000): 336.5417779704992  -20.7012417781896
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.901 -107.796 [0.021 0.019 90] A 2020yCat.1350....0G
Parallax: 21.2704 [0.0267] A 2020yCat.1350....0G
Radial Velocity: 38.08 [0.15] A 2018yCat.1345....0G
Redshift: 0.000127 [0.000001] A 2018yCat.1345....0G
cz: 38.08 [0.15] A 2018yCat.1345....0G
Flux B : 7.12 [0.02] D 2002A&A...384..180F
Flux V : 6.44 [0.01] D 2002A&A...384..180F
Flux G : 6.264917 [0.002769] C 2020yCat.1350....0G
Flux J : 5.161 [0.017] E 2003yCat.2246....0C
Flux H : 4.815 [0.020] C 2003yCat.2246....0C
Flux K : 4.706 [0.016] C 2003yCat.2246....0C
Spectral type: G3/5V D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 90981                            Gaia DR3 6635697160627698688         WISE J183329.49-584232.6           
   UCAC4 157-198841                     Gaia DR2 6635697160627698688         WDS J18335-5843A                   
   ** HDS 2633A                         HD 170525A                           TIC 119820859                      
   CD-58 7093                           CPC 20 5958                          CPD-58 7418                        
   GC 25294                             GCRV 68241                           GEN# +1.00170525                   
   GSC 08757-02352                      HD 170525                            HIC 90981                          
   HR 6939                              IRAS 18291-5844                      PPM 346959                         
   SAO 245547                           SKY# 33965                           TD1 22546                          
   TYC 8757-2352-1                      UBV 15721                            UBV M 23000                        
   uvby98 100170525                     2MASS J18332948-5842317              WISEA J183329.50-584232.9          
   WEB 15607                                                                                                    

Bibcodes  1850-2023 () (45):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2016ApJS..224...36K  2015A&A...580A..23P  2013A&A...551L...8P  2012MNRAS.427..343M
  2011A&A...530A.138C  2010A&A...515A.111S  2009A&A...501..941H  2007A&A...474..653V
  2006AstL...32..759G  2004A&A...418..989N  2004A&A...423..517R  2003A&A...398..721T
  2003A&A...398..731T  2001A&A...367..521P  2001A&A...373..159C  2000A&A...356..141F
  2000A&A...357..533D  1999A&A...348..487R  1998A&AS..129..431H  1998MNRAS.298..332R
  1997A&A...323L..49P  1996AJ....111..439H  1995A&AS..114..269D  1995AJ....109.2828T
  1994A&AS..104..429O  1993yCat.3135....0C  1986A&A...169..194N  1983AJ.....88..813E
  1983MNRAS.204..841M  1982A&A...105..120H  1980ApJS...44....1T  1978ApJ...222..191E
  1977A&AS...27..443G  1975MSS...C01....0H  1972MNRAS.159..403E  1971ApJS...22..389E
  1969PASP...81..553E                                    

Measures (distance:2  Fe_H:3  ISO:1  MK:3  PLX:4  PM:6  velocities:6  ):
distance:2Fe_H:3ISO:1MK:3PLX:4PM:6velocities:6

Notes (0) :

================================================================================

