C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:24:21

HD17729
-------

Object * gam02 For  ---  PM*  ---  OID=@1216007   (@@25080,5)  ---  coobox=10940

Coordinates(ICRS,ep=J2000,eq=2000): 02 49 54.1826368200  -27 56 31.139469636 (Opt ) A [0.0718 0.0719 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 47 44.1723054775  -28 08 54.834898756
Coordinates(Gal,ep=J2000,eq=2000): 221.6349362654189  -63.7899656898407
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 46.677 21.962 [0.092 0.093 90] A 2020yCat.1350....0G
Parallax: 5.9777 [0.1064] A 2020yCat.1350....0G
Radial Velocity: 24.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000080 [0.000014] C 2006AstL...32..759G
cz: 24.00 [4.20] C 2006AstL...32..759G
Flux B : 5.384 [0.014] D 2000A&A...355L..27H
Flux V : 5.377 [0.009] D 2000A&A...355L..27H
Flux G : 5.366148 [0.002847] C 2020yCat.1350....0G
Flux J : 5.328 [0.020] C 2003yCat.2246....0C
Flux H : 5.342 [0.023] C 2003yCat.2246....0C
Flux K : 5.271 [0.017] C 2003yCat.2246....0C
Spectral type: A1V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 13202                            Gaia DR3 5066464750894016768         TIC 65452015                       
   2MASS J02495418-2756310              * gam02 For                          PLX 583                            
   CD-28 903                            CPD-28 260                           GC 3405                            
   GCRV 1591                            GEN# +1.00017729                     GSC 06443-00914                    
   HD 17729                             HIC 13202                            HR 845                             
   PPM 245456                           ROT 385                              SAO 168082                         
   SKY# 4249                            SRS 40503                            TD1 1704                           
   TYC 6443-914-1                       UBV 2775                             UBV M 9184                         
   YZ 118 1101                          [PS72] 430                           uvby98 100017729                   
   PLX 583.00                           WEB 2653                             Gaia DR2 5066464750894016768       

Bibcodes  1850-2023 () (40):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2016A&A...591A.118S  2016AJ....152...40G  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2010A&A...510A..54W  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V
  2007PASP..119..697T  2006A&A...458..293P  2006AstL...32..759G  2002A&A...393..897R
  2000A&AS..145..275N  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1995A&AS..109..501C  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1993ApJS...88...81A  1993yCat.3135....0C  1988AJ.....96..635E  1987ApJS...65..581G
  1984ApJS...55..597E  1982MSS...C03....0H  1977A&AS...27..443G  1976A&AS...23..125S
  1972BOTT....6..201P  1972MNRAS.160..155S  1971ApJS...23..421H  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:5  ROT:4  velocities:4  ):
distance:2Fe_H:2MK:2PLX:5PM:5ROT:4velocities:4

Notes (0) :

================================================================================

