C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:33:33

HD172728
--------

Object HD 172728  ---  PM*  ---  OID=@298585   (@@9195,1)  ---  coobox=496

Coordinates(ICRS,ep=J2000,eq=2000): 18 37 33.5177776135  +62 31 35.659517169 (Opt ) A [0.0849 0.1049 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 37 06.4490915270  +62 28 50.585977215
Coordinates(Gal,ep=J2000,eq=2000): 092.2750628836163  +25.4301172413958
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.147 50.427 [0.186 0.217 90] A 2018yCat.1345....0G
Parallax: 7.8472 [0.0901] A 2018yCat.1345....0G
Radial Velocity: -10.5 [2] E 1953GCRV..C......0W
Redshift: -0.000035 [0.000007] E 1953GCRV..C......0W
cz: -10.50 [2.00] E 1953GCRV..C......0W
Flux U : 5.530 [0.010] C 1991A&AS...89..415O
Flux B : 5.690 [0.007] C 1991A&AS...89..415O
Flux V : 5.740 [0.009] C 1991A&AS...89..415O
Flux G : 5.7097 [0.0011] C 2018yCat.1345....0G
Flux J : 5.725 [0.020] C 2003yCat.2246....0C
Flux H : 5.773 [0.044] C 2003yCat.2246....0C
Flux K : 5.753 [0.017] C 2003yCat.2246....0C
Spectral type: A0V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 383676357                   AG+62 1023                      BD+62 1637                    
   FK5 3484                        GC 25519                        GCRV 11107                    
   GEN# +1.00172728                GSC 04219-02344                 HD 172728                     
   HIC 91315                       HIP 91315                       HR 7018                       
   N30 4142                        PPM 21013                       SAO 17958                     
   SKY# 34133                      TD1 22979                       TYC 4219-2344-1               
   uvby98 100172728                2MASS J18373349+6231356         Renson 48420                  
   WEB 15693                       Gaia DR2 2160077939517532544                                  

Bibcodes  1850-2021 () (67):
  2021MNRAS.504.3758P  2019A&A...623A..72K  2019AJ....158..182G  2019MNRAS.490.3158C
  2018MNRAS.480.2953G  2017A&A...601A.119C  2017AJ....153...18B  2017AJ....153..218C
  2017ApJS..230...23V  2016A&A...591A.118S  2016ApJ...821..120A  2016MNRAS.460.1912G
  2015A&A...580A..23P  2015AJ....149...11S  2014PASP..126..345Y  2014PASP..126..505A
  2013ApJS..205....6M  2012A&A...537A.120Z  2012AstL...38..694G  2012MNRAS.427..343M
  2011AJ....142..196L  2011SerAJ.182...35D  2010ApJ...710.1365B  2009A&A...498..961R
  2009A&A...499..567K  2008AJ....135.2245R  2008ApJS..174..282L  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...475..677S  2007AN....328..897K  2007ApJ...655.1046Z
  2007PASP..119..994E  2006ApJ...653..675S  2006AstL...32..759G  2005ApJ...620.1010R
  2004ApJ...614L..77S  2003A&A...397..267A  2002A&A...393..897R  2001A&A...367..297A
  2001A&A...367..597A  2000VeARI..37....1W  1999ApJ...521..414W  1998A&AS..129..431H
  1998A&AS..132...93A  1998A&AS..132..155H  1995A&AS..114..269D  1995ApJS...99..135A
  1993yCat.3135....0C  1991A&AS...89..415O  1991A&AS...89..429R  1991VeARI..33....1F
  1990A&AS...85.1069S  1989A&A...209..233R  1988PASP..100.1084B  1984PASP...96..441G
  1983A&AS...52..131O  1981A&AS...44..137S  1978A&AS...32..409G  1978A&AS...33...15C
  1977PASP...89..187E  1974ApJS...28..101D  1974SvA....18..195K  1972A&AS....5..109C
  1971A&A....10..332M  1953GCRV..C......0W  1920ApJ....52..198H            

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:6  ROT:4  velocities:6  ):
distance:1Fe_H:1MK:2PLX:3PM:6ROT:4velocities:6

Notes (0) :

================================================================================

