C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:54:38

HD174881
--------

Object HD 174881  ---  SB*  ---  OID=@2821216   (@@57506,2)  ---  coobox=19858

Coordinates(ICRS,ep=J2000,eq=2000): 18 51 35.8920107880  +28 47 01.218828336 (Opt ) A [0.0208 0.0252 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 49 37.8722241313  +28 43 21.423563701
Coordinates(Gal,ep=J2000,eq=2000): 059.0027588063372  +12.6510363023841
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.649 4.811 [0.026 0.030 90] A 2020yCat.1350....0G
Parallax: 2.4907 [0.0316] A 2020yCat.1350....0G
Radial Velocity: -19.80 [0.3] A 2005A&A...430..165F
Redshift: -0.000066 [0.000001] A 2005A&A...430..165F
cz: -19.80 [0.30] A 2005A&A...430..165F
Flux B : 7.383 [0.015] D 2000A&A...355L..27H
Flux V : 6.209 [0.010] D 2000A&A...355L..27H
Flux G : 5.883030 [0.002770] C 2020yCat.1350....0G
Flux J : 4.299 [0.308] E 2003yCat.2246....0C
Flux H : 3.737 [0.228] D 2003yCat.2246....0C
Flux K : 3.575 [0.258] D 2003yCat.2246....0C
Spectral type: K1II-III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 92550                            Gaia DR3 2040514502502017536         TIC 358152485                      
   AG+28 1869                           AGKR 16820                           BD+28 3104                         
   GC 25883                             GCRV 11324                           GEN# +1.00174881                   
   GSC 02121-03101                      HD 174881                            HIC 92550                          
   HR 7112                              IRAS 18496+2843                      PPM 107960                         
   SAO 86512                            SKY# 34701                           TYC 2121-3101-1                    
   UBV M 23279                          YZ 28 9301                           2MASS J18513589+2847011            
   Gaia DR1 2040514498198897024         WEB 16010                            Gaia DR2 2040514502499816192       
   SBC9 3596                                                                                                    

Bibcodes  1850-2023 () (22):
  2022A&A...667A..31B  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2014A&A...561A.126D  2012MNRAS.427..343M  2011MNRAS.410..190T  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2004A&A...424..727P  2003A&A...398.1163P
  1999A&A...346..532D  1997A&A...323L..49P  1995A&AS..114..269D  1995AJ....109.1797E
  1995JApA...16...37A  1993yCat.3135....0C  1987ApJS...63..983J  1972A&A....19..434G
  1961ApJ...134..809Y  1953GCRV..C......0W                        

Measures (distance:2  MK:2  PLX:5  PM:7  V*:1  velocities:5  ):
distance:2MK:2PLX:5PM:7V*:1velocities:5

Notes (0) :

================================================================================

