C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:24:39

HD17878
-------

Object * tau Per  ---  EB*  ---  OID=@138467   (@@1980,0)  ---  coobox=2639

Coordinates(ICRS,ep=J2000,eq=2000): 02 54 15.4777208304  +52 45 44.882735292 (Opt ) A [0.1312 0.1913 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 50 41.9183635506  +52 33 33.638072032
Coordinates(Gal,ep=J2000,eq=2000): 141.0238857517996  -05.7406406616370
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.311 -2.580 [0.172 0.254 90] A 2020yCat.1350....0G
Parallax: 12.3726 [0.2317] A 2020yCat.1350....0G
Radial Velocity: 2.20 [0.7] A 2006AstL...32..759G
Redshift: 0.000007 [0.000002] A 2006AstL...32..759G
cz: 2.20 [0.70] A 2006AstL...32..759G
Flux U : 5.17 [~] C 2002yCat.2237....0D
Flux B : 4.71 [~] C 2002yCat.2237....0D
Flux V : 3.96 [~] C 2002yCat.2237....0D
Flux G : 3.707698 [0.003168] C 2020yCat.1350....0G
Flux R : 3.33 [~] C 2002yCat.2237....0D
Flux I : 2.89 [~] C 2002yCat.2237....0D
Flux J : 2.55 [~] C 2002yCat.2237....0D
Flux H : 2.309 [0.232] D 2003yCat.2246....0C
Flux K : 2.01 [~] C 2002yCat.2237....0D
Spectral type: G8III+A7V C 2008ApJS..176..216A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (55):
   HIP 13531                            Gaia DR3 441161693272718336          TIC 285667894                      
   2MASS J02541545+5245448              PLX 597                              SBC9 148                           
   * 18 Per                             * tau Per                            AAVSO 0247+52                      
   ADS 2202 A                           AG+52 312                            BD+52 641                          
   CCDM J02543+5246A                    CEL 297                              CSI+52 641 3                       
   CSI+52 641 1                         CSV 100243                           FK5 103                            
   GC 3462                              GCRV 1615                            GEN# +1.00017879                   
   GEN# +1.00017878                     GSC 03701-01394                      HD 17879                           
   HD 17878                             HIC 13531                            HR 854                             
   IDS 02472+5221 A                     IRAS 02506+5233                      IRC +50077                         
   JP11 712                             N30 591                              NSV 978                            
   PMC 90-93 74                         PPM 28080                            RAFGL 4231S                        
   ROT 388                              SAO 23685                            SBC7 104                           
   SKY# 4357                            SV* ZI 159                           TD1 1722                           
   TYC 3701-1394-1                      UBV 21533                            UBV M 9198                         
   UBV M 9199                           V* tau Per                           WDS J02543+5246Aa,Ab               
   CSI+52 641 2                         * tau Per B                          * tau Per A                        
   ** LAB 1                             WDS J02543+5246A                     WEB 2699                           
   Gaia DR2 441161693272720640                                                                                  

Bibcodes  1850-2023 () (166):
  2023A&A...674A.162D  2022AJ....163..131M  2021A&A...649A.112V  2021ApJS..254...42B
  2021MNRAS.504.3730C  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...616A..37B  2017AJ....154..115H  2017MNRAS.468.3533E
  2016A&A...588A..98M  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...567A..67P
  2013A&A...551L...8P  2013A&A...554A..84M  2013AN....334..860A  2012A&A...544A..31V
  2012A&A...546A..61D  2012A&A...546A..69M  2012MNRAS.427..343M  2011ApJ...738..164C
  2011ApJS..192....2S  2011MNRAS.413.1200R  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2008A&A...480...91S  2008AJ....135..209M  2008CoSka..38...93G
  2008MNRAS.389..869E  2007A&A...474..653V  2007MNRAS.382.1073M  2006A&A...446..785M
  2006AstL...32..759G  2005A&A...442..365J  2005MNRAS.361..495F  2004A&A...424..727P
  2003A&A...398.1163P  2003A&A...410..937D  2002ApJS..143..513G  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C  2001BaltA..10..481B
  2001Obs...121...91G  2001Obs...121..372G  2000A&AS..142...13G  2000AcA....50..369J
  2000JHA....31..115D  1999A&AS..134..473G  1999A&AS..134..523T  1999A&AS..139..433D
  1999MNRAS.305..641G  1999MmSAI..70..281H  1998A&A...330..585M  1998ApJS..119...83P
  1998Obs...118..145G  1998PAZh...24..307S  1998PAZh...24..337S  1997A&A...323L..49P
  1997A&AS..122..571M  1997A&AS..123..135G  1997A&AS..124..299C  1997AJ....114..850S
  1997ApJS..112..557K  1997MNRAS.285..696S  1997PNAOJ...5....1Y  1996A&A...311..631S
  1996AcApS..16..298Z  1996BaltA...5..603A  1996JAVSO..24..105H  1996MNRAS.280..977M
  1995A&AS..109..177W  1995A&AS..114..269D  1995JBAA..105..236G  1994A&A...289..893S
  1993A&A...271..125B  1993A&A...276..161H  1993LAstr.107..110B  1993PNAOJ...3..153M
  1993yCat.3135....0C  1992A&A...254..289G  1992A&A...259..577D  1992A&AS...96..477V
  1992IAUS..151...51C  1992PNAOJ...2..459I  1992PPMtO..11..184X  1991AJ....101.1821H
  1991ApJS...76..383D  1991PBeiO..17..120W  1990A&A...234..284G  1990A&A...236..165S
  1990Ap&SS.164..323S  1990ApJS...74.1075M  1990PASP..102..351B  1990PBeiO..16...18L
  1990SoSAO..65....5B  1989A&AS...77..497B  1989A&AS...78..511P  1989ApJ...347.1021G
  1989PASP..101.1017Y  1989PBeiO..14...12L  1988IUE88...2...27S  1988LAstr.102..512B
  1988LAstr.102..522C  1987A&A...183..403C  1987AJ.....93..688M  1987AJ.....94..771D
  1987BAICz..38...24H  1987IBVS.3058....1K  1987LNP87.291..322D  1987PAZh...13..508B
  1986A&AS...65...27B  1986ApJS...62..147B  1986IBVS.2847....1A  1985A&AS...62..137F
  1985ARA&A..23...59M  1985AbaOB..59...83B  1985IAUS..111...97M  1985PAZh...11..112B
  1984A&AS...57...31B  1984AN....305..199M  1984PASP...96..105H  1983ApJS...53..553P
  1983IzKry..66..162B  1982A&A...113....1M  1982Ap&SS..87..377V  1982ApJ...260..655Z
  1982ApJ...262..682G  1981AJ.....86.1397M  1981ApJ...251..155G  1981ApJS...47..243H
  1981PASP...93..221M  1981PASP...93..777G  1980AcA....30..453G  1979A&AS...36...25Y
  1979AcA....29..505G  1979ApJ...228..493M  1978A&AS...31..159B  1978PASP...90..288M
  1978PDAO...15..121B  1977AcA....27..225G  1976Ap&SS..44..451R  1976ApJ...205..823W
  1976MNRAS.175..533H  1976PASP...88..317M  1975A&AS...19...91L  1974ApJ...194L.147L
  1973SAOSR.350....1D  1970A&AS....1..199H  1970ApJS...19..387A  1969AJ.....74..235V
  1968AJ.....73..781V  1963PASP...75..448K  1961BAICz..12..158G  1958ApJ...128..572B
  1955ApJ...121..653S  1953GCRV..C......0W  1952ZA.....31...26P  1938CoPer...1...10H
  1917ApJ....46..313A  1901ApJ....14..138C                        

Measures (diameter:1  distance:2  Fe_H:7  IUE:36  MK:10  PLX:4  PM:7  ROT:1  V*:1  velocities:15  ):
diameter:1distance:2Fe_H:7IUE:36MK:10PLX:4PM:7ROT:1V*:1velocities:15

Notes (0) :

================================================================================

