C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:56:44

HD176411
--------

Object * eps Aql  ---  SB*  ---  OID=@2735636   (@@58175,3)  ---  coobox=19661

Coordinates(ICRS,ep=J2000,eq=2000): 18 59 37.3563787320  +15 04 05.811749256 (Opt ) A [0.1289 0.1214 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 57 21.1150960655  +14 59 56.265569543
Coordinates(Gal,ep=J2000,eq=2000): 047.2941026830981  +05.0403789452220
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -51.062 -69.439 [0.258 0.197 90] A 2020yCat.1350....0G
Parallax: 18.1821 [0.3319] A 2020yCat.1350....0G
Radial Velocity: -45.90 [0.3] A 2005A&A...430..165F
Redshift: -0.000153 [0.000001] A 2005A&A...430..165F
cz: -45.90 [0.30] A 2005A&A...430..165F
Flux U : 6.14 [~] C 2002yCat.2237....0D
Flux B : 5.10 [~] C 2002yCat.2237....0D
Flux V : 4.02 [~] C 2002yCat.2237....0D
Flux G : 3.726734 [0.002869] C 2020yCat.1350....0G
Flux R : 3.26 [~] C 2002yCat.2237....0D
Flux I : 2.74 [~] C 2002yCat.2237....0D
Flux J : 2.63 [~] C 2002yCat.2237....0D
Flux H : 3.68 [~] C 2002yCat.2237....0D
Flux K : 2.14 [~] C 2002yCat.2237....0D
Spectral type: K1-IIICN0.5 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   HIP 93244                            Gaia DR3 4506929502678142336         TIC 330496058                      
   PLX 4406                             SBC9 1109                            * eps Aql                          
   * 13 Aql                             AG+14 1954                           BD+14 3736                         
   CCDM J18596+1503A                    CSI+14 3736 1                        FK5 712                            
   GC 26091                             GCRV 11441                           GEN# +1.00176411                   
   GSC 01585-02531                      HD 176411                            HIC 93244                          
   HR 7176                              IDS 18551+1456 A                     IRC +10392                         
   JP11 3058                            N30 4216                             PMC 90-93 506                      
   PPM 135586                           ROT 2699                             SAO 104318                         
   SKY# 35047                           SRS 30712                            TD1 23660                          
   TYC 1585-2531-1                      UBV 16127                            UBV M 23382                        
   YZ 0 1750                            YZ 14 6948                           [B10] 4823                         
   [L91b] 301                           WDS J18596+1504A                     2MASS J18593736+1504059            
   IRAS 18573+1459                      ** ENG 65A                           WEB 16166                          
   Gaia DR2 4506929502664775680                                                                                 

Bibcodes  1850-2023 () (186):
  2021A&A...649A.112V  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...633A..34C
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017A&A...608A.100E
  2017AJ....154..115H  2016A&A...589A.112C  2016A&A...591A.118S  2016ARep...60..753S
  2016ApJ...826..171G  2015AJ....150...88L  2014A&A...561A..36W  2014A&A...567A..26L
  2014ApJ...785...94L  2014AstL...40..406A  2014MNRAS.441.2212F  2013A&A...551L...8P
  2013A&A...555A.104A  2013A&A...557A.130M  2013ApJ...773....1J  2012A&A...546A..69M
  2012AstL...38..468K  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...526A.100P
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P
  2009MNRAS.396.1895C  2008A&A...480...91S  2008AJ....135..209M  2008ARep...52..630B
  2008MNRAS.389..869E  2007A&A...469..587L  2007A&A...474..653V  2007AJ....133.2464L
  2007ApJS..171..146S  2006A&A...458..235P  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...442..365J  2005AJ....130.2666P  2005ARep...49..535A
  2005ApJ...634.1319F  2005MNRAS.356.1440D  2004A&A...424..727P  2004ARep...48..597A
  2004ApJ...613..312F  2004ApJS..151..387I  2004ApJS..152..251V  2004KFNT...20e.430B
  2004MNRAS.353..903G  2003A&A...398.1163P  2002A&A...382.1016C  2002A&A...386..492R
  2002ARep...46..819B  2002ApJ...578..943D  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...368L...1B  2001A&A...373..159C  2001BaltA..10..481B
  2000AN....321..277S  2000ApJ...539..732A  2000AstL...26..162E  1999A&AS..134..523T
  1999A&AS..139...29G  1999A&AS..139..433D  1999AJ....118.1073M  1999AJ....118.3032N
  1999ARep...43..533K  1999AcA....49..319P  1999KFNT...15c.215K  1998A&AS..127..251H
  1998A&AS..129..505B  1997A&A...319..881G  1997A&A...323L..49P  1997A&A...326..722M
  1997A&AS..124..299C  1997AJ....114..850S  1997ApJS..111..377W  1997ApJS..112..557K
  1997PAZh...23..693M  1997PNAOJ...5....1Y  1996ApJ...469..355F  1996BaltA...5..357K
  1995A&AS..109..501C  1995A&AS..113..333M  1995A&AS..114..269D  1994A&AS..103..427K
  1994ApJS...94..687W  1994PAZh...20..864B  1993A&A...271..125B  1993AJ....106...80E
  1993ApJS...86..153G  1993PAZh...19..933B  1993yCat.3135....0C  1992A&AS...92....1G
  1992A&AS...95..355C  1992MNRAS.257..105B  1992PPMtO..11..184X  1991A&A...245..567B
  1991A&AS...90..109C  1991AJ....101.1377E  1991AJ....101.2229L  1991ApJS...76..383D
  1991ApJS...76..715T  1991Obs...111...29G  1990A&A...227..526J  1990A&A...232..396B
  1990ApJ...361..570H  1990ApJS...74.1075M  1990BICDS..38..175K  1990PBeiO..16...18L
  1989A&AS...77..411S  1989A&AS...78..511P  1989AbaOB..67...19T  1989ApJS...71..245K
  1989BICDS..36...27G  1989PBeiO..14...12L  1988A&A...203..341P  1988A&AS...74..127S
  1988A&AS...75..441P  1988BICDS..35...37K  1988PBeiO..11...21L  1987A&AS...67....1C
  1987ApJS...63..983J  1986ApJS...62..147B  1986PASP...98..223B  1985AJ.....90.1870I
  1985AbaOB..59...83B  1985ApJS...57..711F  1985BICDS..29...25K  1984IzKry..69...71N
  1984PASP...96..105H  1984TrSht..54....3G  1983BICDS..24...19K  1983IzKry..67...13B
  1983JRASC..77...73G  1983Obs...103..273G  1982A&A...106..115E  1982ApJ...260..655Z
  1982MNRAS.200.1161G  1982Obs...102...82G  1980A&AS...39..167K  1980AcA....30..453G
  1980ApJS...42..541K  1979MNRAS.188..847B  1978A&AS...31..159B  1977IzKry..57...57B
  1976ApJ...205..823W  1975AJ.....80.1011H  1974ApJ...191..545G  1974BAICz..25...15C
  1974PASP...86..129E  1972A&A....19..434G  1971A&A....15..123H  1971ApJ...165..561J
  1970A&AS....1..199H  1970MNRAS.147..303G  1970MNRAS.148...25B  1969ApJ...157.1279S
  1966AJ.....71..615W  1966MNRAS.133...99S  1964MNRAS.128..435P  1964MNRAS.128..475P
  1963MNRAS.125..557A  1962AJ.....67..757Y  1961MNRAS.122..181G  1960MNRAS.120..287G
  1960MNRAS.121...52D  1957AJ.....62...45E  1955ApJ...121..118H  1954AJ.....59..228E
  1954ApJ...119..613H  1953GCRV..C......0W  1952ApJ...116..122R  1950ApJ...112...48M
  1950ApJ...112..554R  1922ApJ....55...85L                        

Measures (distance:2  Fe_H:11  IUE:2  MK:11  PLX:4  PM:6  ROT:3  velocities:7  ):
distance:2Fe_H:11IUE:2MK:11PLX:4PM:6ROT:3velocities:7

Notes (0) :

================================================================================

