C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:04:22

HD171461
--------

Object HD 171461  ---  *  ---  OID=@285428   (@@10698,4)  ---  coobox=359

Coordinates(ICRS,ep=J2000,eq=2000): 18 32 11.3792441102  +52 06 55.926889615 (Opt ) A [0.0327 0.0351 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 31 02.6125717495  +52 04 37.985257839
Coordinates(Gal,ep=J2000,eq=2000): 080.9043764383624  +23.9369724272632
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.683 1.962 [0.072 0.064 90] A 2018yCat.1345....0G
Parallax: 3.6700 [0.0372] A 2018yCat.1345....0G
Radial Velocity: -23.00 [4.4] C 2006AstL...32..759G
Redshift: -0.000077 [0.000015] C 2006AstL...32..759G
cz: -23.00 [4.40] C 2006AstL...32..759G
Flux B : 6.504 [0.014] D 2000A&A...355L..27H
Flux V : 6.565 [0.010] D 2000A&A...355L..27H
Flux G : 6.5499 [0.0004] C 2018yCat.1345....0G
Flux J : 6.590 [0.023] C 2003yCat.2246....0C
Flux H : 6.681 [0.021] C 2003yCat.2246....0C
Flux K : 6.698 [0.018] C 2003yCat.2246....0C
Spectral type: B9III C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 47519372                    AG+52 1205                      BD+52 2232                    
   EXO 1831.0+5204                 FK5 3474                        GC 25343                      
   GCRV 68353                      GEN# +1.00171461                GSC 03538-00868               
   HD 171461                       HIC 90865                       HIP 90865                     
   HR 6974                         N30 4119                        PPM 36689                     
   SAO 31032                       SKY# 33913                      TD1 22734                     
   TYC 3538-868-1                  UBV 15800                       UBV M 23072                   
   YZ 52 5654                      uvby98 100171461                2MASS J18321137+5206559       
   Gaia DR1 2145322145579191168    WEB 15582                       Gaia DR2 2145322149875954048  

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019AJ....157...78J  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012AstL...38..694G  2012MNRAS.427..343M
  2007A&A...463..671R  2006AstL...32..759G  2002ApJ...573..359A  1999AJ....117.1890M
  1998A&AS..129..431H  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992ApJS...81..795G  1992PASP..104.1160P  1991ApJ...378...77G
  1991PBeiO..17..120W  1991VeARI..33....1F  1990A&AS...85.1069S  1987AJ.....93..183M
  1985A&AS...60...99W  1984ApJS...55..597E  1984PASP...96..441G  1983A&AS...52..131O
  1979A&AS...38...89J  1978A&AS...32..409G  1977PASP...89..187E  1975A&AS...19..189M
  1974ApJS...28..101D  1973AJ.....78..738C  1970MmRAS..72..233H  1963ApJ...137..530C

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:6  ROT:2  velocities:4  ):
distance:1Fe_H:1MK:3PLX:4PM:6ROT:2velocities:4

Notes (0) :

================================================================================

