C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:10:23

HD177809
--------

Object HD 177809  ---  V*  ---  OID=@2843667   (@@58070,5)  ---  coobox=19870

Coordinates(ICRS,ep=J2000,eq=2000): 19 04 58.2877684948  +30 44 00.262950378 (Opt ) A [0.0742 0.0988 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 03 02.5126428426  +30 39 25.281136927
Coordinates(Gal,ep=J2000,eq=2000): 062.0506068651799  +10.8291071671899
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 30.636 -25.879 [0.155 0.172 90] A 2018yCat.1345....0G
Parallax: 4.9343 [0.1207] A 2018yCat.1345....0G
Radial Velocity: -19.35 [0.83] A 2018yCat.1345....0G
Redshift: -0.000065 [0.000003] A 2018yCat.1345....0G
cz: -19.35 [0.83] A 2018yCat.1345....0G
Flux U : 9.49 [~] C 2002yCat.2237....0D
Flux B : 7.61 [~] C 2002yCat.2237....0D
Flux V : 6.06 [~] C 2002yCat.2237....0D
Flux G : 5.2229 [0.0021] C 2018yCat.1345....0G
Flux J : 2.80 [~] C 2002yCat.2237....0D
Flux H : 1.976 [0.192] D 2003yCat.2246....0C
Flux K : 1.70 [~] C 2002yCat.2237....0D
Spectral type: M2III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 42105634                    AG+30 1813                      AGKR 17023                    
   BD+30 3409                      DO 17382                        GC 26264                      
   GCRV 11544                      GEN# +1.00177809                GSC 02640-01176               
   HD 177809                       HIC 93720                       HIP 93720                     
   HR 7238                         IRAS 19030+3039                 IRC +30354                    
   NSV 24682                       PPM 82284                       RAFGL 2317                    
   SAO 67781                       SKY# 35288                      TYC 2640-1176-1               
   UBV M 23486                     [DS98] 269                      2MASS J19045828+3044003       
   WEB 16289                       Gaia DR2 2042476752800201728                                  

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.427..343M  2010A&A...514A...2I
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R  2005A&A...442..281K
  2004MNRAS.353..903G  2003A&A...397..997P  2002A&A...386..492R  2002yCat.2237....0D
  1999AJ....117..521V  1998NewA....3..137D  1997ApJS..112..557K  1995A&AS..114..269D
  1993yCat.3135....0C  1992AJ....104..275E  1987A&AS...68..259H  1985AbaOB..59...83B
  1984PASP...96..882M  1975AJ.....80.1011H  1967ApJS...14..307E  1953GCRV..C......0W
  1926ApJ....64..225A                                    

Measures (distance:1  MK:1  PLX:3  PM:6  velocities:5  ):
distance:1MK:1PLX:3PM:6velocities:5

Notes (0) :

================================================================================

