C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:08:13

HD174853
--------

Object HD 174853  ---  EB*  ---  OID=@2735065   (@@57579,4)  ---  coobox=19654

Coordinates(ICRS,ep=J2000,eq=2000): 18 52 01.9235742426  +13 57 56.346982093 (Opt ) A [0.1820 0.1840 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 49 44.3280689866  +13 54 16.180870442
Coordinates(Gal,ep=J2000,eq=2000): 045.4767281563803  +06.1889808357899
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.322 -10.973 [0.363 0.336 90] A 2018yCat.1345....0G
Parallax: 3.7058 [0.2031] A 2018yCat.1345....0G
Radial Velocity: -29.00 [2.5] C 1993BICDS..43....5T
Redshift: -0.000097 [0.000008] C 1993BICDS..43....5T
cz: -29.00 [2.50] C 1993BICDS..43....5T
Flux B : 6.20 [~] E ~                  
Flux V : 6.20 [~] E ~                  
Flux G : 6.1447 [0.0035] C 2018yCat.1345....0G
Flux J : 6.067 [0.032] C 2003yCat.2246....0C
Flux H : 6.146 [0.042] C 2003yCat.2246....0C
Flux K : 6.120 [0.016] C 2003yCat.2246....0C
Spectral type: B8Vnn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 298743188                   AG+13 1847                      BD+13 3787                    
   CSV 101774                      FK5 3503                        GC 25886                      
   GCRV 68755                      GEN# +1.00174853                GSC 01038-00442               
   HD 174853                       HIC 92593                       HIP 92593                     
   HR 7109                         NSV 11442                       PPM 135378                    
   SAO 104196                      SKY# 34713                      SV* ZI 1538                   
   TD1 23380                       UBV 16026                       UBV M 23277                   
   V* V822 Her                     YZ 13 6877                      2MASS J18520193+1357564       
   WDS J18520+1358AB               CCDM J18520+1358AB              ** CHR 80                     
   TYC 1038-442-1                  Gaia DR1 4507040652094489344    uvby98 100174853              
   WEB 16015                       Gaia DR2 4507040656411082240                                  

Bibcodes  1850-2021 () (51):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015A&A...580A..23P  2015AJ....150..151H  2013AN....334..860A  2012A&A...537A.120Z
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.414.2602D  2009AJ....137.3358M
  2009AJ....138..813H  2007Ap.....50..239D  2007MNRAS.382.1073M  2006A&A...446..785M
  2005AJ....129..809S  2002ApJ...573..359A  2001A&A...367..521P  2000IBVS.4968....1A
  1998A&AS..129..431H  1997A&A...324..988M  1996A&AS..118..481B  1996JAVSO..24..105H
  1995A&AS..114..269D  1993AJ....106.1639M  1993Ap&SS.203...53H  1993PASP..105...36S
  1993VeARI..34....1S  1993yCat.3135....0C  1991AJ....102.1777H  1989AJ.....97..510M
  1988AJ.....95..199H  1987A&AS...71..275F  1987AJ.....93..183M  1987AJ.....93..688M
  1987IBVS.3058....1K  1986IBVS.2848....1H  1986IBVS.2858....1A  1983A&AS...52..131O
  1982MNRAS.198..795G  1980A&AS...42..311H  1978ApJS...37..371W  1977PASP...89..187E
  1977PASP...89..205E  1975A&AS...19..189M  1974AJ.....79.1317S  1973AJ.....78..738C
  1972A&A....17...47P  1970MmRAS..72..233H  1959ApJ...130..159O            

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:3  ROT:2  V*:1  velocities:4  ):
distance:1Fe_H:1MK:3PLX:4PM:3ROT:2V*:1velocities:4

Notes (0) :

================================================================================

