C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:05:35

HD173263
--------

Object HD 173263  ---  *  ---  OID=@3497652   (@@71153,7)  ---  coobox=23917

Coordinates(ICRS,ep=J2000,eq=2000): 18 46 59.1074978695  -50 05 40.682737113 (Opt ) A [0.0522 0.0565 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 43 06.8565627290  -50 08 54.376902854
Coordinates(Gal,ep=J2000,eq=2000): 345.9078497271090  -19.7974050530267
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.541 -40.967 [0.082 0.086 90] A 2018yCat.1345....0G
Parallax: 9.7756 [0.0595] A 2018yCat.1345....0G
Radial Velocity: -27.90 [0.6] A 2006AstL...32..759G
Redshift: -0.000093 [0.000002] A 2006AstL...32..759G
cz: -27.90 [0.60] A 2006AstL...32..759G
Flux B : 6.812 [0.015] D 2000A&A...355L..27H
Flux V : 6.537 [0.010] D 2000A&A...355L..27H
Flux G : 6.4585 [0.0004] C 2018yCat.1345....0G
Flux J : 5.947 [0.021] C 2003yCat.2246....0C
Flux H : 5.865 [0.023] C 2003yCat.2246....0C
Flux K : 5.782 [0.027] C 2003yCat.2246....0C
Spectral type: A9IV C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 158158265                   CD-50 12135                     CPC 0 17666                   
   CPD-50 10822                    GC 25680                        GEN# +1.00173263              
   GSC 08381-00719                 HD 173263                       HIC 92157                     
   HIP 92157                       HR 7037                         PPM 347144                    
   SAO 245702                      SKY# 34523                      TD1 23077                     
   TYC 8381-719-1                  uvby98 100173263                2MASS J18465908-5005406       
   Gaia DR2 6655874539026894464    Gaia DR1 6655874534728867840                                  

Bibcodes  1850-2021 () (26):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2017MNRAS.469.3042N  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012MNRAS.427..343M  2010A&A...515A.111S  2007A&A...463..671R  2006A&A...450..735M
  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R  1999A&AS..135..503G
  1998A&AS..128...29P  1998A&AS..129..431H  1995AJ....109.2828T  1993yCat.3135....0C
  1991AJ....102..589S  1986A&A...155..371H  1978MSS...C02....0H  1977A&AS...27..443G
  1975AJ.....80..637M  1972MNRAS.160..155S                        

Measures (distance:1  Fe_H:2  MK:3  PLX:3  PM:4  ROT:2  velocities:1  ):
distance:1Fe_H:2MK:3PLX:3PM:4ROT:2velocities:1

Notes (0) :

================================================================================

