C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:10:35

HD178253
--------

Object * alf CrA  ---  PM*  ---  OID=@2354549   (@@58532,20)  ---  coobox=18608

Coordinates(ICRS,ep=J2000,eq=2000): 19 09 28.3409747  -37 54 16.102206 (Opt ) A [0.25 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 19 06 04.3580136  -37 59 03.394892
Coordinates(Gal,ep=J2000,eq=2000): 359.5413025594  -19.5928457149
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 84.87 -95.99 [0.39 0.20 90] A 2007A&A...474..653V
Parallax: 26.02 [0.25] A 2007A&A...474..653V
Radial Velocity: -18.40 [1.78] B 2007AN....328..889K
Redshift: -0.000061 [0.000006] B 2007AN....328..889K
cz: -18.40 [1.78] B 2007AN....328..889K
Flux B : 4.146 [0.014] D 2000A&A...355L..27H
Flux V : 4.087 [0.009] D 2000A&A...355L..27H
Flux G : 4.0780 [0.0136] C 2018yCat.1345....0G
Flux J : 4.094 [0.262] D 2003yCat.2246....0C
Flux H : 3.915 [0.252] D 2003yCat.2246....0C
Flux K : 4.049 [0.272] D 2003yCat.2246....0C
Spectral type: A2Va C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 254181386                   PLX 4450                        * alf CrA                     
   CD-38 13350                     CPC 18 9935                     CPD-38 7723                   
   FK5 718                         GC 26360                        GCRV 11599                    
   GEN# +1.00178253                GSC 07917-02653                 HD 178253                     
   HIC 94114                       HIP 94114                       HR 7254                       
   IRAS 19060-3759                 JP11 3076                       N30 4239                      
   PPM 298624                      ROT 2729                        SACS 423                      
   SAO 210990                      SKY# 35488                      SRS 30718                     
   TD1 23949                       TYC 7917-2653-1                 UBV 16222                     
   UBV M 23515                     uvby98 100178253                2MASS J19092834-3754157       
   PLX 4450.00                     NAME Meridiana                  WEB 16389                     
   Gaia DR2 6718857073326780672                                                                  

Bibcodes  1850-2021 () (107):
  2021MNRAS.504.3730C  2020PASJ...72...87A  2019A&A...623A..72K  2019AJ....158...13N
  2019MNRAS.490.3158C  2018A&A...611A..43L  2017AJ....154..115H  2017ApJ...845..120B
  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...816...50R  2016ApJ...826..171G
  2016ApJS..225...15C  2015A&A...580A..23P  2015ApJ...798...87M  2015ApJ...804..146D
  2014A&A...570A.127M  2014A&A...570A.128E  2014AJ....148...47H  2014ApJS..211...25C
  2013A&A...553A..64C  2013ApJ...775...55B  2012A&A...537A.120Z  2012A&A...544A..31V
  2012A&ARv..20...51V  2012MNRAS.427..343M  2011A&A...530A..93V  2011A&A...531A.143D
  2010A&A...515A.111S  2010ApJ...709L..70G  2010ApJ...723.1418M  2010MNRAS.403.1089P
  2009ApJ...699.1067M  2008A&A...490..297S  2008Ap.....51..490O  2008MNRAS.389..869E
  2007A&A...463..671R  2006A&A...452..921C  2006AJ....132..161G  2005ApJ...620.1010R
  2005JAD....11....7S  2003A&A...398.1121E  2002A&A...381..105R  2002A&A...393..897R
  2001A&A...365..222G  2001A&A...367..297A  2001ApJ...546..352S  2000MNRAS.313...73S
  1999A&AS..135..503G  1999VeARI..35....1W  1998A&A...339..858D  1998A&AS..129..431H
  1998A&AS..129..505B  1998ApJ...497..330M  1998ApJ...498..716C  1997PASP..109..759W
  1996A&AS..119..403M  1995A&AS..109..329M  1995A&AS..109..501C  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1994A&AS..106..257O  1994A&AS..106..441N
  1994A&AS..107..385T  1994ApJ...424..940F  1994ApJ...430..779T  1993A&AS..102...89O
  1993yCat.3135....0C  1992A&AS...95..355C  1992ApJ...397..520W  1991AJ....102..323P
  1991Ap&SS.183...91T  1991PASP..103..494P  1990A&AS...85..915D  1990PBeiO..16...18L
  1989A&AS...78..511P  1989SAAOC..13...15C  1987A&AS...71..539M  1987ApJS...65..581G
  1987Obs...107...12P  1987PASP...99.1184P  1987SAAOC..11...93C  1985A&A...153..273L
  1984A&AS...56..229O  1982A&A...114..170M  1982A&AS...47..595V  1982MSS...C03....0H
  1981MNRAS.197..941T  1980A&AS...42..311H  1978A&AS...31..159B  1978A&AS...33...15C
  1977ApJS...34..115W  1976A&AS...25...55C  1976A&AS...26..155G  1975A&A....43..111H
  1975ApJS...29..137S  1972AJ.....77..152H  1972MNRAS.160..155S  1972PASP...84..584L
  1972PASP...84..757E  1970AJ.....75..624C  1970AJ.....75..978C  1969AJ.....74..139P
  1969AJ.....74..533T  1966JO.....49..387L  1953GCRV..C......0W            

Measures (distance:1  Fe_H:5  ISO:1  IUE:6  MK:4  PLX:4  PM:5  ROT:3  velocities:5  ):
distance:1Fe_H:5ISO:1IUE:6MK:4PLX:4PM:5ROT:3velocities:5

Notes (0) :

================================================================================

