C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:51:49

HD172875
--------

Object HD 172875  ---  PM*  ---  OID=@11594226   (@@-1,255)  ---  coobox=18491

Coordinates(ICRS,ep=J2000,eq=2000): 18 44 07.9493330112  -36 43 06.012622344 (Opt ) A [0.0305 0.0247 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 40 45.0270946696  -36 46 08.391438246
Coordinates(Gal,ep=J2000,eq=2000): 358.7673022442018  -14.4708810546526
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 25.234 -43.276 [0.037 0.025 90] A 2020yCat.1350....0G
Parallax: 8.8882 [0.0315] A 2020yCat.1350....0G
Radial Velocity: -30.70 [0.15] A 2018yCat.1345....0G
Redshift: -0.000102 [0.000001] A 2018yCat.1345....0G
cz: -30.70 [0.15] A 2018yCat.1345....0G
Flux B : 7.305 [0.015] D 2000A&A...355L..27H
Flux V : 6.308 [0.010] D 2000A&A...355L..27H
Flux G : 6.056011 [0.002793] C 2020yCat.1350....0G
Flux J : 4.713 [0.240] D 2003yCat.2246....0C
Flux H : 4.140 [0.224] D 2003yCat.2246....0C
Flux K : 4.108 [0.282] D 2003yCat.2246....0C
Spectral type: K0III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   HIP 91901                            Gaia DR3 6730514301774439296         TIC 253610805                      
   CD-36 12946                          CPC 18 9671                          CPD-36 8455                        
   GC 25609                             GEN# +1.00172875                     GSC 07419-00033                    
   HD 172875                            HIC 91901                            HR 7026                            
   IRAS 18407-3646                      PPM 298089                           SAO 210507                         
   SKY# 34402                           TYC 7419-33-1                        2MASS J18440796-3643059            
   Gaia DR1 6730514297467875712         Gaia DR2 6730514301774439296                                            

Bibcodes  1850-2023 () (16):
  2022A&A...657A..87O  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2016A&A...591A.118S  2015MNRAS.448.2749A  2015MNRAS.450.1900A
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  1997A&A...323L..49P
  1993yCat.3135....0C  1990A&AS...85..915D  1985A&AS...59...15A  1982MSS...C03....0H

Measures (distance:2  Fe_H:5  MK:2  PLX:5  PM:5  velocities:2  ):
distance:2Fe_H:5MK:2PLX:5PM:5velocities:2

Notes (0) :

================================================================================

