C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:00:08

HD179422
--------

Object HD 179422  ---  *  ---  OID=@2803700   (@@58126,10)  ---  coobox=19877

Coordinates(ICRS,ep=J2000,eq=2000): 19 11 30.9832680672  +26 44 09.136607892 (Opt ) A [0.0113 0.0155 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 09 29.0958519394  +26 39 07.276336121
Coordinates(Gal,ep=J2000,eq=2000): 059.0410519929850  +07.7928102234336
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 32.980 -31.963 [0.014 0.020 90] A 2020yCat.1350....0G
Parallax: 23.2045 [0.0192] A 2020yCat.1350....0G
Radial Velocity: -29.90 [1.4] B 2006AstL...32..759G
Redshift: -0.000100 [0.000005] B 2006AstL...32..759G
cz: -29.90 [1.40] B 2006AstL...32..759G
Flux B : 6.758 [0.014] D 2000A&A...355L..27H
Flux V : 6.336 [0.009] D 2000A&A...355L..27H
Flux G : 6.247089 [0.002763] C 2020yCat.1350....0G
Flux J : 5.515 [0.030] C 2003yCat.2246....0C
Flux H : 5.353 [0.029] C 2003yCat.2246....0C
Flux K : 5.307 [0.020] C 2003yCat.2246....0C
Spectral type: F5V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 94290                            Gaia DR3 2036291312711338496         TIC 407330598                      
   AG+26 1991                           BD+26 3474                           GC 26446                           
   GCRV 11645                           GEN# +1.00179422                     GSC 02131-02063                    
   HD 179422                            HIC 94290                            HR 7280                            
   IRAS 19095+2639                      PPM 108542                           ROT 2742                           
   SAO 86912                            SKY# 35571                           TD1 24130                          
   TYC 2131-2063-1                      UBV M 23566                          YZ 26 9678                         
   uvby98 100179422                     2MASS J19113099+2644091              1RXS J191130.6+264415              
   Gaia DR1 2036291308393367552         WEB 16424                            Gaia DR2 2036291312711338496       

Bibcodes  1850-2023 () (52):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...616A.108B  2018A&A...620A.172Z  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...515A.111S
  2009A&A...501..941H  2009ApJS..184..138H  2007A&A...474..653V  2006A&A...450..735M
  2006AstL...32..759G  2006CoAst.148...52B  2004A&A...418..989N  2002A&A...383..197L
  2002A&A...394..927I  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323L..49P
  1997A&AS..123..473M  1997PASP..109..759W  1995A&AS..114..269D  1993yCat.3135....0C
  1987A&AS...68..259H  1986A&A...168..139B  1984MNRAS.209..481A  1983RMxAA...5..261I
  1982A&AS...50..147C  1982ApJS...49..175P  1982PASP...94..537F  1981ApJ...249..666B
  1981PASP...93..528B  1980AJ.....85.1509P  1978A&A....66..335H  1972A&A....18..428D
  1969AJ.....74..166B  1969AJ.....74..916H  1969ApJS...19...79B  1968AJ.....73...84B
  1967ApJ...150..551K  1966AJ.....71..709C  1966ApJ...144..695W  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:6  ROT:2  velocities:5  ):
distance:2Fe_H:2MK:2PLX:5PM:6ROT:2velocities:5

Notes (0) :

================================================================================

