C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:53:13

HD173880
--------

Object * 111 Her  ---  PM*  ---  OID=@2750719   (@@57005,0)  ---  coobox=19665

Coordinates(ICRS,ep=J2000,eq=2000): 18 47 01.2343128144  +18 10 53.457823992 (Opt ) A [0.1028 0.1246 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 44 48.5731337842  +18 07 28.252158357
Coordinates(Gal,ep=J2000,eq=2000): 048.7631151770781  +09.1242716216669
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 98.835 115.120 [0.140 0.146 90] A 2020yCat.1350....0G
Parallax: 34.9987 [0.1743] A 2020yCat.1350....0G
Radial Velocity: -44.6 [2] E 1953GCRV..C......0W
Redshift: -0.000149 [0.000007] E 1953GCRV..C......0W
cz: -44.60 [2.00] E 1953GCRV..C......0W
Flux U : 4.56 [~] C 2002yCat.2237....0D
Flux B : 4.49 [~] C 2002yCat.2237....0D
Flux V : 4.36 [~] C 2002yCat.2237....0D
Flux G : 4.311657 [0.002843] C 2020yCat.1350....0G
Flux R : 4.19 [~] C 2002yCat.2237....0D
Flux I : 4.13 [~] C 2002yCat.2237....0D
Flux J : 4.19 [~] C 2002yCat.2237....0D
Flux H : 4.447 [0.230] D 2003yCat.2246....0C
Flux K : 4.079 [0.026] C 2003yCat.2246....0C
Spectral type: AVa+ C 1989ApJS...70..623G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   HIP 92161                            Gaia DR3 4512265810537057664         ** ENG 64A                         
   TIC 348147249                        PLX 4336                             * 111 Her                          
   AG+18 1764                           BD+18 3823                           CCDM J18470+1811A                  
   CSI+18 3823 1                        FK5 1491                             GC 25734                           
   GCRV 11228                           GEN# +1.00173880                     GSC 01587-02067                    
   HD 173880                            HIC 92161                            HR 7069                            
   IDS 18426+1804 A                     JP11 3025                            N30 4168                           
   PMC 90-93 1056                       PPM 135215                           ROT 2665                           
   SAO 104093                           IRAS 18448+1807                      AKARI-IRC-V1 J1847013+181054       
   SKY# 34526                           SRS 31491                            TD1 23193                          
   TYC 1587-2067-1                      UBV 15979                            UBV M 23228                        
   YZ 18 7009                           uvby98 100173880                     2MASS J18470124+1810531            
   PLX 4336.00                          WDS J18470+1811A                     Renson 48730                       
   WEB 15889                            Gaia DR2 4512265810537057664                                            

Bibcodes  1850-2023 () (158):
  2023MNRAS.520.1193H  2021A&A...649A...6G  2021ApJS..254...42B  2021MNRAS.502.2331B
  2021MNRAS.504.3730C  2020MNRAS.494.2254B  2019A&A...623A..72K  2019AJ....158...13N
  2019ApJ...875...99K  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018AJ....156..286S
  2018PASJ...70...91T  2017AJ....153...16S  2017AJ....154..115H  2017PASP..129e4501I
  2016A&A...591A.118S  2016A&A...594A..63G  2016ApJ...824...58D  2016ApJ...826..171G
  2016ApJS..227....4H  2016PASP..128k4401H  2015A&A...580A..23P  2015AJ....150..204J
  2015ApJ...804..146D  2014MNRAS.437.1216D  2012MNRAS.427..343M  2011MNRAS.415..854D
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010MNRAS.403.1089P
  2009A&A...498..961R  2009PASJ...61.1165T  2008MNRAS.389..869E  2007A&A...464..377F
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R  2005AJ....129.2420M
  2005ApJ...627..974L  2004MNRAS.353..601E  2003A&A...398.1121E  2003A&A...402..433L
  2003MNRAS.345.1223E  2002A&A...386..492R  2002A&A...393..897R  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2000ARep...44..548K  1999ApJ...517..883B
  1998A&AS..127..251H  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C
  1997AJ....114..850S  1997PNAOJ...5....1Y  1996ApJ...469..355F  1996BaltA...5..603A
  1996PASP..108..313H  1996PAZh...22..140B  1995A&AS..109..501C  1995A&AS..110..553S
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1995PASP..107..351J
  1994A&A...282..821M  1994A&A...282..899B  1994A&AS..106..257O  1994A&AS..107..385T
  1993A&AS..101..599C  1993yCat.3135....0C  1992A&AS...95..273C  1992Msngr..70...28V
  1992PASP..104..911T  1992PPMtO..11..184X  1991A&A...245..567B  1991A&AS...87..541G
  1991A&AS...89..429R  1991Ap&SS.183...91T  1990A&A...232..396B  1990A&AS...82..531F
  1990AISAO..29...84K  1990PBeiO..16...18L  1989A&AS...77..411S  1989A&AS...78..511P
  1989ATsir1540....9V  1989ApJS...70..623G  1988A&A...203..341P  1988A&AS...74..127S
  1988AJ.....95.1558R  1988VilOB..80....7S  1987PASP...99.1184P  1985A&AS...59..145C
  1985AISof...4...40D  1985AZh....62.1073B  1985AbaOB..59...83B  1985Ap&SS.111..291K
  1985ApJ...299..668K  1985MNRAS.214..327T  1984ATsir1351....1M  1983A&AS...54...55O
  1982A&A...114..170M  1981ApJ...244..938B  1981SvA....25..705K  1980A&A....92..289H
  1980A&AS...41..405C  1980IzKry..62...34D  1979AN....300...99G  1978A&AS...31..159B
  1977A&AS...27..443G  1977ApJS...34..115W  1976ApJS...32....7B  1976PDAO...15....1H
  1975A&A....43..111H  1975A&AS...19..189M  1975A&AS...21...81D  1974A&AS...15..209L
  1974AJ.....79.1290F  1974RMxAA...1..175M  1973A&AS...10..385H  1973AJ.....78..192W
  1972MNRAS.159..165S  1971ApJS...23..421H  1971MNRAS.153..287D  1970A&AS....1....7B
  1970A&AS....1..165J  1970A&AS....1..189F  1970AJ.....75..978C  1970VA.....12..367E
  1969AJ.....74..920T  1969ApJS...18...47H  1969PAllO...8...91B  1968AJ.....73..313M
  1967SvA....11...84K  1966AJ.....71..114C  1966AJ.....71..709C  1966GeoOM..21....0C
  1965JO.....48..211B  1963AJ.....68..428S  1961MmSAI..32..281F  1960JO.....43..129B
  1960MNRAS.120..448E  1960MNRAS.120..540E  1959JO.....42...45B  1958ApJS....3..141B
  1955ApJ...121..653S  1954AJ.....59..228E  1953GCRV..C......0W  1952BAN....11..385V
  1951AJ.....56..200W  1950AJ.....55..185W  1927PASP...39..261M  1926ApJ....64..262D
  1914ApJ....39...39L  1909ApJ....29..224C                        

Measures (distance:2  Fe_H:3  ISO:1  MK:8  PLX:5  PM:7  ROT:2  velocities:12  ):
distance:2Fe_H:3ISO:1MK:8PLX:5PM:7ROT:2velocities:12

Notes (0) :

================================================================================

