C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:23:48

HD17459
-------

Object * 40 Ari  ---  PM*  ---  OID=@1486274   (@@31058,10)  ---  coobox=12195

Coordinates(ICRS,ep=J2000,eq=2000): 02 48 32.0884402488  +18 17 01.648777776 (Opt ) A [0.0739 0.0823 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 45 43.5756825973  +18 04 35.966847108
Coordinates(Gal,ep=J2000,eq=2000): 158.1857897970904  -36.4471225931467
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 41.437 -32.566 [0.095 0.084 90] A 2020yCat.1350....0G
Parallax: 7.302 [0.0923] A 2020yCat.1350....0G
Radial Velocity: 46.858898 [0.005502] A 2020AJ....160..120J
Redshift: 0.000156 [0.000000] A 2020AJ....160..120J
cz: 46.86 [0.01] A 2020AJ....160..120J
Flux B : 7.051 [0.015] D 2000A&A...355L..27H
Flux V : 5.830 [0.010] D 2000A&A...355L..27H
Flux G : 5.452237 [0.002857] C 2020yCat.1350....0G
Flux J : 3.398 [0.262] D 2003yCat.2246....0C
Flux H : 2.833 [0.216] D 2003yCat.2246....0C
Flux K : 2.625 [0.304] E 2003yCat.2246....0C
Spectral type: K1III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 13108                            AP J02483208+1817018                 Gaia DR3 83740218616410624         
   TIC 247408951                        2MASS J02483208+1817018              * 40 Ari                           
   AAVSO 0242+17C                       AG+18 214                            BD+17 442                          
   CSV 100227                           GC 3369                              GCRV 1577                          
   GEN# +1.00017459                     GSC 01226-02016                      HD 17459                           
   HIC 13108                            HR 828                               IRAS 02457+1804                    
   IRC +20050                           N30 575                              NSV 937                            
   PMC 90-93 5854                       PPM 118572                           SAO 93118                          
   SKY# 4213                            TYC 1226-2016-1                      UBV M 9159                         
   YZ 18 759                            WEB 2642                             Gaia DR2 83740218616410624         

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018ApJ...860...49M  2016ApJ...817...40F  2016MNRAS.460.3179W  2015MNRAS.454.1086J
  2014A&A...567A..26L  2012A&A...546A..61D  2012MNRAS.427..343M  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  2001PASP..113..983P
  1999A&AS..137..269M  1999A&AS..139..433D  1997A&A...323L..49P  1997PNAOJ...5....1Y
  1996PASP..108..139P  1995A&AS..114..269D  1994AJ....107..594E  1993PASP..105.1422P
  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101..366E  1987A&AS...68..259H
  1986ApJS...62..147B  1986PASP...98..223B  1984PASP...96..105H  1979PASP...91..698B
  1975PASP...87...17B  1974PASP...86..129E  1972PASP...84..406E  1970ApJS...19..387A
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:3  MK:1  PLX:4  PM:7  V*:1  velocities:8  ):
distance:2Fe_H:3MK:1PLX:4PM:7V*:1velocities:8

Notes (0) :

================================================================================

