C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:51:59

HD172991
--------

Object HD 172991  ---  *  ---  OID=@2337705   (@@57436,0)  ---  coobox=18479

Coordinates(ICRS,ep=J2000,eq=2000): 18 44 57.1522814304  -39 41 10.278114576 (Opt ) A [0.1297 0.1133 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 41 28.8081170970  -39 44 17.839196742
Coordinates(Gal,ep=J2000,eq=2000): 355.9989149540877  -15.7716928842577
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.815 -6.261 [0.146 0.127 90] A 2020yCat.1350....0G
Parallax: 2.6806 [0.1453] A 2020yCat.1350....0G
Radial Velocity: -14.69 [0.37] A 2018yCat.1345....0G
Redshift: -0.000049 [0.000001] A 2018yCat.1345....0G
cz: -14.69 [0.37] A 2018yCat.1345....0G
Flux B : 6.278 [0.014] D 2000A&A...355L..27H
Flux V : 5.439 [0.009] D 2000A&A...355L..27H
Flux G : 5.100423 [0.003105] C 2020yCat.1350....0G
Flux J : 3.549 [0.294] D 2003yCat.2246....0C
Flux H : 2.934 [0.206] D 2003yCat.2246....0C
Flux K : 2.850 [0.236] D 2003yCat.2246....0C
Spectral type: B9/A1V D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 91989                            Gaia DR3 6728828406847450752         TIC 253624254                      
   PLX 4316                             CD-39 12864                          CPC 18 9678                        
   CPD-39 8163                          GC 25628                             GCRV 11171                         
   GEN# +1.00172991                     GSC 07919-01423                      HD 172991                          
   HD 172992                            HIC 91989                            HR 7031                            
   IRAS 18414-3944                      PPM 298106                           SAO 210518                         
   SKY# 34439                           TD1 23026                            TYC 7919-1423-1                    
   uvby98 100172991                     2MASS J18445715-3941103              PLX 4316.00                        
   WEB 15844                            Gaia DR2 6728828406847450752                                            

Bibcodes  1850-2023 () (31):
  2021ApJS..254...42B  2020RNAAS...4...12P  2019A&A...623A..72K  2019MNRAS.490.3158C
  2015A&A...580A..23P  2012MNRAS.427..343M  2011A&A...530A..93V  2011MNRAS.410..190T
  2010AN....331..349H  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  1998A&AS..129..431H  1998ApJS..119...83P  1997A&A...323L..49P  1996A&AS..118..481B
  1995A&AS..114..269D  1995GCTP..C......0V  1993A&A...276..161H  1993yCat.3135....0C
  1990A&AS...85..915D  1987AJ.....94..771D  1984A&AS...56..229O  1983ApJS...52....7F
  1982MSS...C03....0H  1980A&AS...42..185B  1980A&AS...42..311H  1979A&AS...37..367O
  1960PASP...72..500J  1953GCRV..C......0W  1938CoPer...1...10H            

Measures (distance:2  IUE:3  MK:7  PLX:5  PM:5  velocities:6  ):
distance:2IUE:3MK:7PLX:5PM:5velocities:6

Notes (0) :

================================================================================

