C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:55:43

HD175687
--------

Object * ksi01 Sgr  ---  *  ---  OID=@2539964   (@@57903,14)  ---  coobox=18824

Coordinates(ICRS,ep=J2000,eq=2000): 18 57 20.4768926304  -20 39 22.852334844 (Opt ) A [0.0943 0.0768 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 54 22.2086483372  -20 43 24.418420256
Coordinates(Gal,ep=J2000,eq=2000): 014.9854509659620  -10.5038882264304
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.116 -6.066 [0.108 0.085 90] A 2020yCat.1350....0G
Parallax: 1.4685 [0.0932] A 2020yCat.1350....0G
Radial Velocity: 2.60 [0.5] A 2006AstL...32..759G
Redshift: 0.000009 [0.000002] A 2006AstL...32..759G
cz: 2.60 [0.50] A 2006AstL...32..759G
Flux B : 5.140 [0.014] D 2000A&A...355L..27H
Flux V : 5.054 [0.009] D 2000A&A...355L..27H
Flux G : 4.982830 [0.002947] C 2020yCat.1350....0G
Flux J : 4.798 [0.192] D 2003yCat.2246....0C
Flux H : 4.563 [0.206] D 2003yCat.2246....0C
Flux K : 4.504 [0.015] C 2003yCat.2246....0C
Spectral type: B9/A0Ib D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 93057                            Gaia DR3 4085003803955277056         TIC 442202726                      
   PLX 4388                             * 36 Sgr                             * ksi01 Sgr                        
   BD-20 5339                           GC 26012                             GCRV 11394                         
   GEN# +1.00175687                     GSC 06294-01245                      HD 175687                          
   HIC 93057                            HR 7145                              IRAS 18543-2043                    
   PPM 269124                           ROT 2688                             SAO 187498                         
   SKY# 34961                           TD1 23525                            TYC 6294-1245-1                    
   YZ 110 8000                          uvby98 100175687                     2MASS J18572048-2039230            
   PLX 4388.00                          WEB 16115                            Gaia DR2 4085003803955277056       

Bibcodes  1850-2023 () (50):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2016A&A...591A.118S  2016A&A...596A..49B  2016BaltA..25...23K  2015A&A...580A..23P
  2014A&A...567A..26L  2012AJ....143...28F  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...515A.111S  2009A&A...503..973L  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2004MNRAS.353..601E  2002A&A...381..105R  2002A&A...393..897R
  2002MNRAS.333..561K  2000A&A...364..237A  1999A&AS..135..503G  1998A&AS..129..431H
  1997A&A...323L..49P  1997A&AS..124..299C  1997PASP..109..958B  1995A&AS..114..269D
  1995ApJ...449..839V  1995ApJS...99..135A  1995ApJS...99..659V  1995GCTP..C......0V
  1994ApJS...95..163S  1994PASP..106..365T  1993yCat.3135....0C  1991A&A...245..593H
  1988MSS...C04....0H  1987ApJS...65..581G  1984ApJS...55..597E  1984RMxAA...9...53S
  1983ApJS...52....7F  1978A&AS...33...15C  1977A&AS...27..443G  1977JBAA...87...57A
  1977PASP...89..205E  1976A&AS...24..413P  1975A&A....43..267F  1974JBAA...85...17K
  1954AJ.....59..228E  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:2  IUE:2  MK:3  PLX:4  PM:5  ROT:3  velocities:5  ):
distance:1Fe_H:2IUE:2MK:3PLX:4PM:5ROT:3velocities:5

Notes (0) :

================================================================================

