C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:10:59

HD179791
--------

Object HD 179791  ---  V*  ---  OID=@2689524   (@@58816,13)  ---  coobox=19634

Coordinates(ICRS,ep=J2000,eq=2000): 19 13 44.0314585201  +05 30 56.172510631 (Opt ) A [0.0462 0.0470 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 11 16.3105626728  +05 25 44.852318380
Coordinates(Gal,ep=J2000,eq=2000): 040.3867027417910  -02.4196041432246
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.819 -9.809 [0.096 0.088 90] A 2018yCat.1345....0G
Parallax: 5.2966 [0.0569] A 2018yCat.1345....0G
Radial Velocity: 16.20 [0.9] A 2006AstL...32..759G
Redshift: 0.000054 [0.000003] A 2006AstL...32..759G
cz: 16.20 [0.90] A 2006AstL...32..759G
Flux U : 6.69 [~] C 2002yCat.2237....0D
Flux B : 6.58 [~] C 2002yCat.2237....0D
Flux V : 6.49 [~] C 2002yCat.2237....0D
Flux G : 6.4302 [0.0005] C 2018yCat.1345....0G
Flux J : 6.190 [0.018] C 2003yCat.2246....0C
Flux H : 6.157 [0.038] C 2003yCat.2246....0C
Flux K : 6.078 [0.018] C 2003yCat.2246....0C
Spectral type: A3V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 182324696                   GC 26494                        AG+05 2691                    
   BD+05 4081                      CSV 101810                      GCRV 11680                    
   GEN# +1.00179791                GSC 00471-00997                 HD 179791                     
   HIC 94478                       HIP 94478                       HR 7288                       
   NSV 11827                       PPM 167423                      ROT 2745                      
   SAO 124410                      SKY# 35656                      SV* ZI 1633                   
   TD1 24184                       TYC 471-997-1                   UBV 16282                     
   UBV M 23589                     YZ 5 9106                       uvby98 100179791              
   2MASS J19134401+0530562         Renson 49910                    Gaia DR1 4293586996590287616  
   WEB 16466                       Gaia DR2 4293587000922888832                                  

Bibcodes  1850-2021 () (50):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....153...39C
  2017MNRAS.466..546M  2016A&A...591A.118S  2015A&A...580A..23P  2015PASA...32...36M
  2013A&A...553A..95M  2013MNRAS.436..511M  2012A&A...537A.120Z  2012A&A...547A...8G
  2012AJ....143...28F  2012MNRAS.427..343M  2009A&A...498..961R  2008BASI...36....1M
  2007A&A...463..671R  2007A&A...464..377F  2006AstL...32..759G  2005AJ....129.2420M
  2004A&A...425..615F  2003A&A...412..447G  2002A&A...393..897R  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...373..625P  1999A&A...348..584B  1999AJ....117.1890M
  1998A&A...335..533P  1998A&AS..129..431H  1997A&AS..124...23P  1996IBVS.4302....1P
  1996IBVS.4310....1K  1995A&AS..114..269D  1995ApJS...99..135A  1995PASP..107.1034S
  1993yCat.3135....0C  1991A&AS...89..429R  1990BICDS..38..137R  1989A&AS...81..335M
  1987AJ.....93..183M  1986A&A...154..349H  1985A&AS...59..361A  1980A&AS...39..167K
  1977A&AS...27..443G  1975A&AS...19..189M  1970A&AS....1....7B  1966AJ.....71..709C
  1966Obs....86..154W  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  IUE:1  MK:4  PLX:4  PM:3  ROT:3  V*:1  velocities:6  ):
distance:1Fe_H:1IUE:1MK:4PLX:4PM:3ROT:3V*:1velocities:6

Notes (0) :

================================================================================

