C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST05:59:20

HD1737
------

Object * iot Scl  ---  RG*  ---  OID=@1240610   (@@25499,0)  ---  coobox=10319

Coordinates(ICRS,ep=J2000,eq=2000): 00 21 31.1982576576  -28 58 53.292742896 (Opt ) A [0.0738 0.0626 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 19 00.5963207574  -29 15 28.210052582
Coordinates(Gal,ep=J2000,eq=2000): 015.5098944887844  -83.1456605765813
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 33.034 -72.244 [0.090 0.083 90] A 2020yCat.1350....0G
Parallax: 9.5724 [0.08] A 2020yCat.1350....0G
Radial Velocity: 20.894 [0.0004] A 2018A&A...616A...7S
Redshift: 0.000070 [0.000000] A 2018A&A...616A...7S
cz: 20.89 [0.00] A 2018A&A...616A...7S
Flux B : 6.169 [0.015] D 2000A&A...355L..27H
Flux V : 5.167 [0.009] D 2000A&A...355L..27H
Flux G : 4.920058 [0.002888] C 2020yCat.1350....0G
Flux J : 3.639 [0.296] D 2003yCat.2246....0C
Flux H : 3.116 [0.228] D 2003yCat.2246....0C
Flux K : 3.045 [0.282] D 2003yCat.2246....0C
Spectral type: K0III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 1708                             Gaia DR3 2321733980187923712         TIC 246847023                      
   2MASS J00213121-2858532              PLX 58                               * iot Scl                          
   CD-29 86                             CPD-29 28                            GC 433                             
   GCRV 198                             GEN# +1.00001737                     GSC 06419-01055                    
   HD 1737                              HIC 1708                             HR 84                              
   IRAS 00190-2915                      N30 65                               PPM 242755                         
   RBS 48                               SAO 166207                           SKY# 623                           
   SRS 40059                            TD1 177                              TYC 6419-1055-1                    
   UBV 256                              UBV M 7321                           YZ 119 102                         
   uvby98 100001737                     PLX 58.00                            1RXS J002130.1-285853              
   WEB 310                              Gaia DR2 2321733980187923712                                            

Bibcodes  1850-2023 () (54):
  2023A&A...670A..73A  2023AJ....165...70C  2022A&A...657A..87O  2021A&A...647A.157S
  2021ApJS..254...42B  2020A&A...636A..74T  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...616A...7S  2017AJ....154..115H  2016A&A...591A.118S
  2015A&A...580A..23P  2015A&A...583A.104S  2015AJ....150...88L  2015MNRAS.448.2749A
  2015MNRAS.450.1900A  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...536A..71J
  2010A&A...515A.111S  2009ApJS..184..138H  2009ApJS..185..186W  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2001A&A...373..159C  2000AN....321....1S
  2000ApJ...539..732A  1999A&AS..134..523T  1998A&AS..127..251H  1998A&AS..129..431H
  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..109..501C  1995A&AS..114..269D
  1995GCTP..C......0V  1994PASP..106..436C  1993AJ....106...80E  1993yCat.3135....0C
  1990ApJS...74.1075M  1989PASP..101...45E  1989PASP..101..366E  1987A&A...172..179K
  1986A&A...161..296K  1986MNRAS.223..279W  1984CoVVO...2....1P  1983AJ.....88.1187E
  1982AJ.....87.1679H  1982MSS...C03....0H  1979AJ.....84.1293Y  1977A&AS...27...47H
  1976A&AS...23..125S  1953GCRV..C......0W                        

Measures (diameter:1  distance:2  Fe_H:11  MK:2  PLX:5  PM:6  ROT:2  velocities:8  ):
diameter:1distance:2Fe_H:11MK:2PLX:5PM:6ROT:2velocities:8

Notes (0) :

================================================================================

