C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:48:47

HD170521
--------

Object HD 170521  ---  *  ---  OID=@2321382   (@@56883,14)  ---  coobox=18466

Coordinates(ICRS,ep=J2000,eq=2000): 18 31 56.2238197128  -43 30 26.571390372 (Opt ) A [0.1042 0.1049 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 28 19.5235911696  -43 32 37.507915974
Coordinates(Gal,ep=J2000,eq=2000): 351.3670664713089  -15.0144799890933
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.328 -8.795 [0.120 0.104 90] A 2020yCat.1350....0G
Parallax: 2.1538 [0.1596] A 2020yCat.1350....0G
Radial Velocity: 4.52 [0.20] A 2018yCat.1345....0G
Redshift: 0.000015 [0.000001] A 2018yCat.1345....0G
cz: 4.52 [0.20] A 2018yCat.1345....0G
Flux B : 7.013 [0.015] D 2000A&A...355L..27H
Flux V : 5.686 [0.009] D 2000A&A...355L..27H
Flux G : 5.277691 [0.002899] C 2020yCat.1350....0G
Flux J : 3.508 [0.260] D 2003yCat.2246....0C
Flux H : 2.806 [0.230] D 2003yCat.2246....0C
Flux K : 2.670 [0.268] D 2003yCat.2246....0C
Spectral type: K2III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   HIP 90842                            Gaia DR3 6721796892548701824         TIC 91240021                       
   CD-43 12600                          CPC 0 17464                          CPD-43 8647                        
   GC 25272                             GEN# +1.00170521                     GSC 07914-02558                    
   HD 170521                            HIC 90842                            HR 6937                            
   IRAS 18283-4332                      PPM 324195                           SAO 229094                         
   SKY# 33904                           TYC 7914-2558-1                      2MASS J18315623-4330265            
   Gaia DR2 6721796892548701824                                                                                 

Bibcodes  1850-2023 () (12):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.427..343M
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  1997A&A...323L..49P
  1993yCat.3135....0C  1990A&AS...85..915D  1985A&AS...59...15A  1978MSS...C02....0H

Measures (distance:1  MK:2  PLX:4  PM:5  velocities:2  ):
distance:1MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

