C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:52:54

HD173654
--------

Object * 5 Aql  ---  **  ---  OID=@2640805   (@@57115,14)  ---  coobox=18901

Coordinates(ICRS,ep=J2000,eq=2000): 18 46 28.58  -00 57 41.9 (Opt ) D [~ ~ ] 2001AJ....122.3466M
Coordinates(FK4,ep=B1950,eq=1950): 18 43 53.67  -01 00 58.2   
Coordinates(Gal,ep=J2000,eq=2000): 031.51040  +00.66524       
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: ~ ~ [~ ~ ] ~ ~
Parallax: ~ [~] ~ ~                  
Radial Velocity: 19.1 [~] E 1995A&AS..114..269D
Redshift: 0.000064 [~] E 1995A&AS..114..269D
cz: 19.10 [~] E 1995A&AS..114..269D
Flux 
Spectral type: A0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (12):
   ADS 11667 AB                         CCDM J18465-0058AB                   CSI-01 3559 4                      
   UBV 15959                            WDS J18465-0058AB                    BD-01 3559                         
   PMSC 18413-0104                      * 5 Aql                              HR 7059                            
   HD 173654                            ** STF 2379AB                        WEB 15878                          

Bibcodes  1850-2023 () (13):
  2020AJ....160...52M  2020PASJ...72...87A  2019MNRAS.490.3158C  2017AJ....153..218C
  2016A&A...589A..83G  2012A&A...546A..69M  2012AJ....143..124M  1999MSS...C05....0H
  1997A&AS..124...75T  1995A&AS..114..269D  1995A&AS..114..487J  1993yCat.3135....0C
  1990KFNT....6b...8A                                    

Measures (Fe_H:1  MK:2  ROT:1  velocities:1  ):
Fe_H:1MK:2ROT:1velocities:1

Notes (0) :

================================================================================

