C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:50:21

HD171759
--------

Object * zet Pav  ---  PM*  ---  OID=@3384502   (@@70259,6)  ---  coobox=23640

Coordinates(ICRS,ep=J2000,eq=2000): 18 43 02.1363351501  -71 25 41.216197810 (Opt ) A [0.0578 0.0818 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 37 12.2151874024  -71 28 27.832693020
Coordinates(Gal,ep=J2000,eq=2000): 323.4831375421800  -24.9513550287992
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 1.186 -158.496 [0.078 0.116 90] A 2020yCat.1350....0G
Parallax: 15.1495 [0.1135] A 2020yCat.1350....0G
Radial Velocity: -16.30 [0.7] A 2006AstL...32..759G
Redshift: -0.000054 [0.000002] A 2006AstL...32..759G
cz: -16.30 [0.70] A 2006AstL...32..759G
Flux B : 5.138 [0.014] D 2000A&A...355L..27H
Flux V : 4.003 [0.009] D 2000A&A...355L..27H
Flux G : 3.660477 [0.002884] C 2022yCat.1355....0G
Flux J : 2.092 [0.308] E 2003yCat.2246....0C
Flux H : 1.504 [0.248] D 2003yCat.2246....0C
Flux K : 1.390 [0.298] D 2003yCat.2246....0C
Spectral type: K0III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 91792                            Gaia DR3 6419476755916988032         TIC 292333585                      
   PLX 4280                             * zet Pav                            AAVSO 1831-71                      
   CCDM J18430-7125A                    CPC 21.1 3624                        CPD-71 2353                        
   CSI-71 2353 41                       FK5 698                              GC 25522                           
   GCRV 11112                           GEN# +1.00171759                     GSC 09299-02361                    
   HD 171759                            HIC 91792                            HR 6982                            
   IDS 18314-7131 A                     IRAS 18372-7128                      N30 4143                           
   PPM 373937                           ROT 7541                             SAO 257620                         
   SKY# 34359                           TD1 22790                            TYC 9299-2361-1                    
   UBV 15819                            UBV M 23087                          2MASS J18430213-7125413            
   PLX 4280.00                          WDS J18430-7126A                     WEB 15794                          
   Gaia DR2 6419476755915457792                                                                                 

Bibcodes  1850-2023 () (68):
  2021A&A...649A...6G  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...633A..34C
  2020A&A...636A..74T  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H
  2014A&A...563A.123G  2014A&A...567A..26L  2013A&A...553A..35G  2012MNRAS.422.2560S
  2011A&A...530A..93V  2010ApJS..190..203P  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...431..773R  2004A&A...413.1037K  2002A&A...386..492R
  2002A&A...393..183B  2001A&A...365..222G  2001MNRAS.328...45M  1999AJ....117.1864C
  1997A&A...323L..49P  1997ApJS..112..557K  1996AJ....111.1615E  1995A&AS..109..177W
  1995A&AS..114..269D  1995GCTP..C......0V  1994AJ....107..594E  1993AJ....106...80E
  1993yCat.3135....0C  1992A&AS...95..355C  1992AJ....104.1482E  1991A&AS...90..109C
  1991AJ....101.1377E  1990PBeiO..16...18L  1989A&AS...78..511P  1989MNRAS.239..913S
  1988A&A...190...52B  1987A&AS...67....1C  1986A&AS...65..607O  1985AJ.....90..333E
  1985AJ.....90.1870I  1984AJ.....89.1350E  1983AJ.....88..190E  1980AcA....30..453G
  1977ApJ...215..812E  1975ApJ...197L..19V  1975MSS...C01....0H  1975PASP...87...17B
  1974PASP...86..129E  1972PASP...84..406E  1971A&A....11..477S  1971ApJ...163..333A
  1970ApJ...161..199E  1970VA.....12..367E  1969ApJ...158..225E  1969MNRAS.144..333W
  1963MNRAS.126..381K  1961MNRAS.123..233B  1960MNRAS.120..540E  1958AJ.....63..234G
  1958MNRAS.118...65E  1953GCRV..C......0W  1952MNRAS.112..665W  1919ApJ....50..161L

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:6  velocities:12  ):
distance:2Fe_H:1MK:3PLX:5PM:6velocities:12

Notes (0) :

================================================================================

