C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:09:20

HD176318
--------

Object V* V542 Lyr  ---  EB*  ---  OID=@2900788   (@@57475,5)  ---  coobox=19917

Coordinates(ICRS,ep=J2000,eq=2000): 18 58 01.8984403866  +38 15 58.275290044 (Opt ) A [0.0633 0.0610 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 56 19.1425992427  +38 11 50.706006350
Coordinates(Gal,ep=J2000,eq=2000): 068.5130308212714  +15.2063914977881
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.106 2.457 [0.139 0.114 90] A 2018yCat.1345....0G
Parallax: 4.7371 [0.0694] A 2018yCat.1345....0G
Radial Velocity: -31.10 [2.9] C 2006AstL...32..759G
Redshift: -0.000104 [0.000010] C 2006AstL...32..759G
cz: -31.10 [2.90] C 2006AstL...32..759G
Flux B : 5.787 [0.014] D 2000A&A...355L..27H
Flux V : 5.883 [0.009] D 2000A&A...355L..27H
Flux G : 5.8577 [0.0008] C 2018yCat.1345....0G
Flux J : 6.068 [0.019] C 2003yCat.2246....0C
Flux H : 6.125 [0.018] C 2003yCat.2246....0C
Flux K : 6.128 [0.023] C 2003yCat.2246....0C
Spectral type: B7IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 120258315                   SBC9 1108                       AG+38 1763                    
   BD+38 3373                      CEL 4673                        GC 26059                      
   GCRV 11423                      GEN# +1.00176318                GSC 03119-02541               
   HD 176318                       HIC 93104                       HIP 93104                     
   HR 7174                         PPM 82111                       SAO 67642                     
   SBC7 723                        SKY# 34976                      TD1 23639                     
   TYC 3119-2541-1                 UBV 16123                       UBV M 23379                   
   V* V542 Lyr                     YPAC 197                        [GS83] 11                     
   uvby98 100176318                2MASS J18580189+3815582         [B10] 4821                    
   ALS 16583                       WEB 16127                       Gaia DR2 2100107208087937152  

Bibcodes  1850-2021 () (83):
  2019A&A...623A..72K  2019AJ....157...78J  2019MNRAS.490.3158C  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...574A.123M  2015A&A...580A..23P  2013AN....334..860A
  2012A&A...537A.120Z  2012AstL...38..694G  2012MNRAS.427..343M  2011A&A...525A..71W
  2011MNRAS.414.2602D  2010AN....331..349H  2008ApJ...683.1045H  2008MNRAS.389..869E
  2007MNRAS.378..179B  2006A&A...446..785M  2006A&A...446.1071V  2006AstL...32..759G
  2006PASJ...58..177S  2005AJ....129..809S  2005AJ....130.1652R  2005ApJ...629..507A
  2004A&A...424..727P  2004ApJ...616..562A  2004ApJS..152..251V  2003AJ....125.2531R
  2002ApJ...573..359A  2001A&A...367..521P  2000IBVS.4968....1A  1999AJ....117..587P
  1999IBVS.4659....1K  1998A&AS..129..431H  1998A&AS..131..469M  1998ApJS..119..121L
  1996A&AS..118..239H  1996A&AS..118..481B  1996IBVS.4335....1L  1995A&AS..114..269D
  1994MNRAS.271..875A  1993Ap&SS.203...53H  1993PNAOJ...3..153M  1993yCat.3135....0C
  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1991MNRAS.253..449P  1991PASAu...9..270I
  1990JAVSO..19...60S  1990PNAOJ...1..217I  1989PBeiO..14...12L  1988BICDS..35...15H
  1987AJ.....93..183M  1987RMxAA..14..149S  1986PASJ...38..511I  1985A&AS...60...99W
  1984ApJ...285..190A  1984ApJS...54..421G  1984MNRAS.207..323J  1983ApJS...52..121G
  1980PASP...92..691H  1979A&A....80....1D  1979A&AS...36...25Y  1979PASP...91...95M
  1978ApJS...37..371W  1978PDAO...15..121B  1977A&AS...27...47H  1977A&AS...27...55P
  1977A&AS...30...71C  1977PASP...89..187E  1975A&A....42..247N  1974AJ.....79..642O
  1973A&A....29..103S  1973A&AS...10..105P  1973AJ.....78..738C  1973SAOSR.350....1D
  1972AJ.....77..750C  1972ApJ...175..453M  1965AJ.....70..674E  1959ApJ...130..159O
  1954AJ.....59..228E  1953GCRV..C......0W  1950AnAp...13...89B            

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:3  ROT:1  velocities:8  ):
distance:1Fe_H:1MK:4PLX:3PM:3ROT:1velocities:8

Notes (0) :

================================================================================

