C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:04:12

HD171245
--------

Object HD 171245  ---  *  ---  OID=@2784674   (@@56385,1)  ---  coobox=19746

Coordinates(ICRS,ep=J2000,eq=2000): 18 32 46.1550707178  +23 37 00.468041574 (Opt ) A [0.0394 0.0644 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 18 30 41.2351866444  +23 34 41.721473213
Coordinates(Gal,ep=J2000,eq=2000): 052.3854488232220  +14.4198807870976
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 12.363 8.438 [0.082 0.129 90] A 2018yCat.1345....0G
Parallax: 4.2220 [0.0797] A 2018yCat.1345....0G
Radial Velocity: -7.82 [0.2] A 2005A&A...430..165F
Redshift: -0.000026 [0.000001] A 2005A&A...430..165F
cz: -7.82 [0.20] A 2005A&A...430..165F
Flux B : 7.30 [~] C 2002yCat.2237....0D
Flux V : 5.84 [~] C 2002yCat.2237....0D
Flux G : 5.3101 [0.0011] C 2018yCat.1345....0G
Flux J : 3.32 [~] C 2002yCat.2237....0D
Flux H : 2.738 [0.224] D 2003yCat.2246....0C
Flux K : 2.38 [~] C 2002yCat.2237....0D
Spectral type: K5III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 258663428                   AG+23 1765                      BD+23 3363                    
   CCDM J18328+2337AB              FK5 3472                        GC 25328                      
   GCRV 11011                      GEN# +1.00171245                GSC 02106-00693               
   HD 171245                       HIC 90915                       HIP 90915                     
   HR 6966                         IDS 18286+2333 AB               IRAS 18306+2334               
   IRC +20366                      PPM 107432                      SAO 86175                     
   SKY# 33939                      TYC 2106-693-1                  UBV M 23054                   
   YZ 23 6528                      2MASS J18324614+2337005         Gaia DR1 4535569267981082880  
   WEB 15594                       Gaia DR2 4535569272280848000                                  

Bibcodes  1850-2021 () (23):
  2020ApJ...893...37R  2019A&A...623A..72K  2019A&A...625A.141L  2019A&A...631A.113F
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017A&A...598A.100J  2017AJ....153...16S
  2017ApJ...835...50J  2012MNRAS.427..343M  2006AstL...32..759G  2005A&A...430..165F
  2002yCat.2237....0D  2000VeARI..37....1W  1997BaltA...6..499B  1995A&AS..114..269D
  1993VeARI..34....1S  1993yCat.3135....0C  1987A&AS...68..259H  1987ApJS...63..983J
  1984PASP...96..882M  1970MNRAS.147..303G  1953GCRV..C......0W            

Measures (distance:1  Fe_H:2  MK:1  PLX:4  PM:5  velocities:9  ):
distance:1Fe_H:2MK:1PLX:4PM:5velocities:9

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 90915 includes the components \object{CCDM J18328+2337AB}

================================================================================

