C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:10:24

HD177817
--------

Object HD 177817  ---  **  ---  OID=@2554584   (@@58414,14)  ---  coobox=18831

Coordinates(ICRS,ep=J2000,eq=2000): 19 06 52.11748  -16 13 45.3892 (Opt ) A [8.07 5.17 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 19 03 59.62805  -16 18 26.8771
Coordinates(Gal,ep=J2000,eq=2000): 020.03906531  -10.65705231 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -0.73 -16.00 [0.92 0.59 0] A 2007A&A...474..653V
Parallax: 3.86 [0.70] A 2007A&A...474..653V
Radial Velocity: -16.50 [7.4] D 2007AN....328..889K
Redshift: -0.000055 [0.000025] D 2007AN....328..889K
cz: -16.50 [7.40] D 2007AN....328..889K
Flux B : 5.99 [~] E ~                  
Flux V : 6.03 [~] E ~                  
Spectral type: B7IV+A0V C 2014yCat....1.2023S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   BD-16 5153                      FK5 5681                        GC 26299                      
   GCRV 69038                      GEN# +1.00177817J               HD 177817                     
   HIC 93855                       HIP 93855                       HR 7239                       
   PPM 235507                      SAO 162201                      SKY# 35361                    
   SRS 15285                       TD1 23881                       UBV 16199                     
   UBV M 23489                     YZ 106 7081                     ALS 17345                     
   WDS J19069-1614AB               ADS 12039 AB                    CSI-16 5153 3                 
   ** S 710                        uvby98 100177817                WEB 16323                     

Bibcodes  1850-2021 () (48):
  2019A&A...623A..72K  2016A&A...591A.118S  2016ApJ...826..171G  2012A&A...537A.120Z
  2012AJ....143..124M  2012MNRAS.427..343M  2011A&A...525A..71W  2010AJ....140..744R
  2008A&A...490..297S  2008ApJ...683.1045H  2008MNRAS.389..869E  2007A&A...472.1055S
  2006PASJ...58..177S  2005AJ....129..809S  2005AJ....130.1652R  2004AJ....128.3012M
  2004ApJS..152..251V  2003AJ....125.2531R  2003ApJ...598..636D  2003MNRAS.342..876W
  2002ApJ...573..359A  1998A&AS..129..431H  1996A&AS..118..481B  1995A&AS..114..269D
  1995ApJ...440L..89R  1994PBeiO..24...71L  1993yCat.3135....0C  1992ApJ...401..574M
  1991VeARI..33....1F  1989A&AS...80...73G  1988MSS...C04....0H  1986A&A...156..223L
  1986A&AS...63..403M  1985A&AS...60...99W  1985A&AS...60..183L  1983A&AS...51..143G
  1983A&AS...51..161L  1980A&AS...40..207C  1980A&AS...42..311H  1977A&AS...27..443G
  1977PASP...89..187E  1977PASP...89..205E  1976PDAO...15....1H  1972AJ.....77..750C
  1970MmRAS..72..233H  1963ApJ...137..530C  1955JO.....38..254J  1954AJ.....59..228E

Measures (Fe_H:1  MK:3  PLX:2  PM:3  ROT:1  velocities:4  ):
Fe_H:1MK:3PLX:2PM:3ROT:1velocities:4

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 93855 includes the components \object{CCDM J19069-1614 A} and \object{CCDM J19069-1614 B}

================================================================================

