C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:46:44

HD17438
-------

Object HD 17438  ---  Pe*  ---  OID=@1250893   (@@25652,0)  ---  coobox=10983

Coordinates(ICRS,ep=J2000,eq=2000): 02 47 11.1062546112  -22 29 08.679921822 (Opt ) A [0.0522 0.0783 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 44 55.8530712030  -22 41 37.104857210
Coordinates(Gal,ep=J2000,eq=2000): 209.3048689393419  -63.3872914597676
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -19.008 -44.038 [0.175 0.174 90] A 2018yCat.1345....0G
Parallax: 25.5817 [0.0937] A 2018yCat.1345....0G
Radial Velocity: 3.07 [0.55] A 2018yCat.1345....0G
Redshift: 0.000010 [0.000002] A 2018yCat.1345....0G
cz: 3.07 [0.55] A 2018yCat.1345....0G
Flux B : 6.844 [0.015] D 2000A&A...355L..27H
Flux V : 6.461 [0.010] D 2000A&A...355L..27H
Flux G : 6.3504 [0.0003] C 2018yCat.1345....0G
Flux J : 5.684 [0.024] C 2003yCat.2246....0C
Flux H : 5.485 [0.031] C 2003yCat.2246....0C
Flux K : 5.442 [0.034] C 2003yCat.2246....0C
Spectral type: F5V_Fe-1.2_CH-0.8 C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 204614426                   2MASS J02471114-2229085         CD-23 1061                    
   CPD-23 294                      GC 3357                         GEN# +1.00017438              
   GSC 05869-00902                 HD 17438                        HIC 13008                     
   HIP 13008                       HR 827                          PPM 245402                    
   RBS 354                         SAO 168051                      SKY# 4177                     
   TD1 1674                        TYC 5869-902-1                  UBV 2745                      
   UBV M 9157                      YZ 112 1273                     uvby98 100017438              
   1RXS J024710.4-222924           Gaia DR1 5077769993874430208    Gaia DR2 5077769998170352768  

Bibcodes  1850-2021 () (42):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.486..639K  2019MNRAS.490.3158C
  2018A&A...616A.108B  2017AJ....154..115H  2017MNRAS.469.3042N  2017PASP..129e4501I
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...573A.126D  2015A&A...573A.127C
  2015A&A...580A..23P  2015ApJ...804..146D  2014MNRAS.443.2815P  2013A&A...551L...8P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...515A.111S
  2009A&A...501..941H  2009ApJS..184..138H  2007A&A...464..377F  2006A&A...450..735M
  2006A&A...458..293P  2006AJ....132..161G  2006AstL...32..759G  2005AJ....129.2420M
  2004A&A...418..989N  2002A&A...394..927I  2000AN....321....1S  1999A&AS..135..503G
  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132..155H  1995AJ....109.2828T
  1993yCat.3135....0C  1991A&AS...89..435C  1991Afz....34..357M  1988MSS...C04....0H
  1985A&AS...59..361A  1977A&AS...27..443G                        

Measures (distance:1  Fe_H:4  MK:4  PLX:4  PM:4  ROT:1  velocities:4  ):
distance:1Fe_H:4MK:4PLX:4PM:4ROT:1velocities:4

Notes (0) :

================================================================================

