C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:11:51

HD189319
--------

Object * gam Sge  ---  PM*  ---  OID=@2773303   (@@60797,1)  ---  coobox=20087

Coordinates(ICRS,ep=J2000,eq=2000): 19 58 45.4282303572  +19 29 31.726069716 (Opt ) A [0.1027 0.0993 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 56 31.9408916976  +19 21 18.440691511
Coordinates(Gal,ep=J2000,eq=2000): 057.9668085782399  -05.2072272918570
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 65.005 22.721 [0.152 0.152 90] A 2020yCat.1350....0G
Parallax: 11.3375 [0.1652] A 2020yCat.1350....0G
Radial Velocity: -33.591 [0.001] A 2022A&A...658A..14C
Redshift: -0.000112 [0.000000] A 2022A&A...658A..14C
cz: -33.59 [0.00] A 2022A&A...658A..14C
Flux U : 6.97 [~] C 2002yCat.2237....0D
Flux B : 5.04 [~] C 2002yCat.2237....0D
Flux V : 3.47 [~] C 2002yCat.2237....0D
Flux G : 2.859363 [0.003121] C 2022yCat.1355....0G
Flux R : 2.27 [~] C 2002yCat.2237....0D
Flux I : 1.35 [~] C 2002yCat.2237....0D
Flux J : 0.70 [~] C 2002yCat.2237....0D
Flux K : -0.25 [~] C 2002yCat.2237....0D
Spectral type: M0-III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   HIP 98337                            Gaia DR3 1823067317695766784         WISE J195845.47+192935.2           
   GALAH 140709004401117                PLX 4731                             * gam Sge                          
   * 12 Sge                             AG+19 1953                           BD+19 4229                         
   FK5 752                              GC 27672                             GCRV 12320                         
   GEN# +1.00189319                     GSC 01624-03414                      HD 189319                          
   HIC 98337                            HR 7635                              IRAS 19565+1921                    
   IRC +20445                           JP11 3164                            N30 4417                           
   NSV 12638                            PMC 90-93 533                        PPM 137344                         
   RAFGL 2485                           ROT 2894                             SAO 105500                         
   SKY# 37451                           SRS 30752                            TD1 25810                          
   TYC 1624-3414-1                      UBV 17043                            YZ 19 7832                         
   [B10] 5118                           [HFE83] 1330                         PLX 4731.00                        
   RAVE J195845.4+192932                WEB 17348                            Gaia DR2 1823067317695767552       

Bibcodes  1850-2023 () (258):
  2022A&A...657A..66T  2022A&A...658A..14C  2021A&A...649A.112V  2021AJ....162..198B
  2021ApJS..254...42B  2021MNRAS.504.3730C  2021MNRAS.506..150B  2020A&A...633A..34C
  2020A&A...640A...2S  2020A&A...642A.182A  2020AJ....160...83S  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.482..895S  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...612A..45S  2018A&A...615A..76S  2018A&A...616A..33S  2018A&A...618A.137D
  2018MNRAS.473.3608A  2018RAA....18...98T  2017A&A...598A...5P  2017A&A...601A..31L
  2017AJ....153...75K  2017AJ....154..115H  2016A&A...585A..64S  2016A&A...587A...2B
  2016A&A...591A.118S  2016A&A...593A.133B  2016ApJ...826..171G  2016MNRAS.455.1607C
  2016MNRAS.457.2043B  2015A&A...574A.116R  2015A&A...575A..42G  2015A&A...582A..49H
  2015A&A...582A..81J  2015AJ....150...88L  2015MNRAS.454.2863H  2014A&A...564A.133J
  2014A&A...566A..98B  2014A&A...567A..66R  2014A&A...569A.111B  2014A&A...570A.122S
  2014A&A...572A..88L  2014MNRAS.443..698S  2013A&A...551L...8P  2013A&A...553A..95M
  2013AJ....146..134K  2012A&A...538A.101V  2012A&A...544A..31V  2012ApJ...760..106F
  2011A&A...525A..71W  2011A&A...526A.100P  2011ARep...55..896T  2010A&A...514A...2I
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010MNRAS.405.2570B
  2009A&A...501.1269K  2009AJ....137.3245M  2009ApJ...706..665O  2009MNRAS.399..399R
  2008A&A...490..807N  2008AJ....135..209M  2008ApJ...673..418W  2008MNRAS.389..869E
  2007A&A...474..653V  2007A&A...475..981B  2007A&A...475.1003H  2007A&ARv..14..217C
  2007ApJ...669.1024M  2007AstL...33..584T  2007PASP..119..886E  2006A&A...458..609D
  2006A&A...460..843W  2006A&A...460..855W  2006ApJ...652..650R  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...434.1201R  2005A&A...442..281K
  2005ARep...49..526A  2005ApJ...626..446R  2005ApJ...626..465R  2005MmSAI..76..457W
  2004A&A...421..241S  2004ApJ...605..436M  2004ApJS..152..251V  2004MNRAS.353..903G
  2003A&A...401..997P  2003AJ....125.1480A  2003AJ....126.2502M  2003ApJ...584..368O
  2003ApJ...599.1139F  2002A&A...386..492R  2002A&A...393..183B  2002AJ....124..541D
  2002MNRAS.331...45K  2002NewA....7....9H  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...377..981W  2001BCrAO..97....1B  2000A&A...355.1060A
  2000AN....321..277S  1999A&A...345..949C  1999A&AS..134..523T  1999A&AS..139..335A
  1999AJ....117.1864C  1999VeARI..35....1W  1998A&A...331..619P  1998A&A...339..858D
  1998A&AS..127..251H  1998AJ....116..981V  1998ARep...42..377T  1998ApJ...507..919O
  1998KFNT...14c.274K  1998NewA....3..137D  1997A&A...323L..49P  1997A&AS..123..473M
  1997AJ....114..850S  1997ApJ...487..847W  1997ApJS..111..445W  1997ApJS..112..557K
  1997PNAOJ...5....1Y  1996A&A...310..813R  1996A&AS..116..467M  1996AJ....111.1705D
  1996AJ....112.1988B  1996ARep...40..783B  1996BaltA...5..357K  1996BaltA...5..603A
  1995A&AS..109..501C  1995A&AS..114..269D  1995AZh....72..864B  1995ApJ...439..623S
  1995GCTP..C......0V  1995IzKry..89...50B  1994A&A...282..684A  1994A&AS..103..427K
  1994A&AS..105..169Y  1994ApJ...421..101D  1993ApJS...86..293D  1993PASP..105..693T
  1993yCat.3135....0C  1992A&AS...95..355C  1992IBVS.3792....1P  1992PPMtO..11..184X
  1991ApJS...76..383D  1991ApJS...76..715T  1991PAZh...17..368G  1991PBeiO..17..120W
  1991TrSht..62..119S  1990AZh....67.1204G  1990Afz....33..271M  1990PBeiO..16...18L
  1989A&A...208...77H  1989A&AS...77..411S  1989A&AS...78..511P  1989AISAO..27...13H
  1989AbaOB..67...19T  1989ApJ...340.1103H  1989ApJS...71..245K  1989ApJS...71..293B
  1989BICDS..36...27G  1989PBeiO..14...12L  1988BICDS..35...37K  1988IAUS..132..249M
  1987RMxAA..14..385M  1986A&AS...65..607O  1986ApJS...60..577T  1986ApJS...62..147B
  1986ApJS...62..501K  1985AJ.....90.1870I  1985AbaOB..59...83B  1985Ap&SS.109..191G
  1985BICDS..29...25K  1985KFNT....1a..77K  1984AAfz...51...15O  1984IzKry..69...71N
  1984MitVS..10...97F  1984PASP...96..105H  1984PASP...96..882M  1983A&A...117..209T
  1983A&AS...53..223H  1983Afz....19..265B  1983Ap&SS..91..435W  1983BICDS..24...19K
  1983IzKry..67...13B  1982A&A...106..115E  1982ApJ...257..179W  1980AcA....30..453G
  1980ApJ...235..114L  1980ApJS...42..541K  1979AN....300...99G  1979PASP...91..507C
  1978A&AS...31..159B  1977ApJ...211..527W  1977MNRAS.178..279B  1977SvA....21..705K
  1976A&AS...24...53V  1976ApJ...203..455D  1976ApJ...205..448B  1976ApJ...205..823W
  1976IzKry..55..127B  1975A&AS...22..171H  1975AJ.....80.1011H  1975ApJ...199..436T
  1975PASP...87...17B  1974ApJ...191..545G  1974PASP...86..129E  1973A&A....28..217H
  1973AJ.....78..408C  1973AJ.....78..477S  1973PASP...85..379E  1972ApJ...177..665J
  1972ApJS...24..375L  1972MNRAS.160..129R  1972PASP...84..406E  1971A&A....11..482P
  1971MNRAS.153..171W  1970A&A.....4..302J  1970A&AS....1..199H  1970ApJ...161..163B
  1970MNRAS.147..303G  1970VA.....12..367E  1969PASP...81..365B  1968AJ.....73..313M
  1968MNRAS.140...21P  1968PASP...80..717Y  1967ApJ...147..587M  1967ApJ...148..105C
  1967MNRAS.135...23A  1966ApJ...145..767B  1966MNRAS.133...99S  1966MNRAS.134..135P
  1964ApJ...140..235K  1964MNRAS.128..435P  1963MNRAS.125..557A  1963PASP...75..194H
  1960MNRAS.120..287G  1960MNRAS.120..448E  1960MNRAS.121...52D  1959ApJ...130..843B
  1957ApJ...125..661W  1957PASP...69....5K  1955ApJ...121..118H  1954AJ.....59..228E
  1953GCRV..C......0W  1952ApJ...116..122R  1926ApJ....64..225A  1922ApJ....55...85L
  1918ApJ....48..261L  1906AN....170..361W                        

Measures (distance:2  Fe_H:15  IUE:1  MK:10  PLX:5  PM:6  ROT:3  velocities:13  ):
distance:2Fe_H:15IUE:1MK:10PLX:5PM:6ROT:3velocities:13

Notes (0) :

================================================================================

