C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:08:52

HD187340
--------

Object HD 187340  ---  *  ---  OID=@276660   (@@7837,5)  ---  coobox=841

Coordinates(ICRS,ep=J2000,eq=2000): 19 44 18.4177974840  +69 20 13.425412920 (Opt ) A [0.0414 0.0338 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 44 23.1270886214  +69 12 53.912451603
Coordinates(Gal,ep=J2000,eq=2000): 101.3745389670327  +20.7839969958051
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.031 -22.467 [0.050 0.045 90] A 2020yCat.1350....0G
Parallax: 6.8231 [0.0417] A 2020yCat.1350....0G
Radial Velocity: 0.0 [2] E 1953GCRV..C......0W
Redshift: 0.000000 [0.000007] E 1953GCRV..C......0W
cz: 0.00 [2.00] E 1953GCRV..C......0W
Flux B : 5.952 [0.014] D 2000A&A...355L..27H
Flux V : 5.899 [0.009] D 2000A&A...355L..27H
Flux G : 5.897845 [0.002823] C 2020yCat.1350....0G
Flux J : 5.724 [0.020] C 2003yCat.2246....0C
Flux H : 5.765 [0.046] C 2003yCat.2246....0C
Flux K : 5.709 [0.016] C 2003yCat.2246....0C
Spectral type: A2III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 97122                            Gaia DR3 2251044762731468288         TIC 264299645                      
   AG+69 829                            BD+68 1079                           GC 27367                           
   GCRV 12146                           GEN# +1.00187340                     GSC 04445-00929                    
   HD 187340                            HIC 97122                            HR 7545                            
   PPM 21724                            SAO 18508                            SKY# 36900                         
   TD1 25490                            TYC 4445-929-1                       UBV M 24181                        
   uvby98 100187340                     2MASS J19441840+6920133              Gaia DR1 2251044758434614144       
   WEB 17049                            Gaia DR2 2251044762731468288                                            

Bibcodes  1850-2023 () (40):
  2021ApJS..254...42B  2020MNRAS.491.2280S  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...620A.172Z  2017AJ....153...16S  2016ApJ...826..171G
  2015A&A...580A..23P  2012A&A...545A...5L  2012MNRAS.427..343M  2011A&A...525A..71W
  2011SerAJ.182...35D  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2004ApJS..152..251V  2004MNRAS.351..707L  2002A&A...393..897R  1998A&AS..129..431H
  1997A&A...323L..49P  1997A&AS..124..255F  1997ApJ...485..789L  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1987ApJS...65..581G  1986A&A...162...54P
  1978A&AS...33...15C  1978A&AS...34..441P  1975A&A....43..111H  1974RMxAA...1..143W
  1972A&AS....5..109C  1972PASP...84..757E  1970A&AS....1..165J  1970A&AS....1..189F
  1969AJ.....74..166B  1968AJ.....73...84B  1954AJ.....59..228E  1953GCRV..C......0W

Measures (distance:2  MK:3  PLX:5  PM:4  ROT:3  velocities:4  ):
distance:2MK:3PLX:5PM:4ROT:3velocities:4

Notes (0) :

================================================================================

