C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:15:16

HD188154
--------

Object * 56 Aql  ---  *  ---  OID=@2604124   (@@60427,6)  ---  coobox=19297

Coordinates(ICRS,ep=J2000,eq=2000): 19 54 08.2761317799  -08 34 27.167423285 (Opt ) A [0.1182 0.0820 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 51 25.5244309162  -08 42 19.809906707
Coordinates(Gal,ep=J2000,eq=2000): 032.2779246131164  -17.8034547134542
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.737 -18.578 [0.258 0.151 90] A 2018yCat.1345....0G
Parallax: 5.6650 [0.1739] A 2018yCat.1345....0G
Radial Velocity: -49.5 [2] E 1953GCRV..C......0W
Redshift: -0.000165 [0.000007] E 1953GCRV..C......0W
cz: -49.50 [2.00] E 1953GCRV..C......0W
Flux U : 9.43 [~] C 2002yCat.2237....0D
Flux B : 7.43 [~] C 2002yCat.2237....0D
Flux V : 5.79 [~] C 2002yCat.2237....0D
Flux G : 5.0085 [0.0025] C 2018yCat.1345....0G
Flux J : 2.65 [~] C 2002yCat.2237....0D
Flux H : 1.835 [0.204] D 2003yCat.2246....0C
Flux K : 1.59 [~] C 2002yCat.2237....0D
Spectral type: K5III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 238138637                   * 56 Aql                        BD-08 5150                    
   BDS 9697 A                      CCDM J19541-0834A               CSI-08 5150 1                 
   GC 27546                        GCRV 12240                      GEN# +1.00188154A             
   GSC 05725-02836                 HD 188154                       HERZ 2354                     
   HIC 97928                       HIP 97928                       HR 7584                       
   IDS 19487-0850 A                IRAS 19514-0842                 IRC -10526                    
   PPM 203417                      RAFGL 5441S                     SAO 143894                    
   SKY# 37274                      TYC 5725-2836-1                 UBV 16934                     
   UBV M 24247                     YZ 98 6968                      2MASS J19540828-0834272       
   WDS J19541-0834A                WEB 17230                       Gaia DR2 4195316706052413568  

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017A&A...599A..38V
  2012MNRAS.427..343M  2010ApJS..190..203P  2009MNRAS.399..399R  2008MNRAS.389..869E
  2006A&A...460..843W  2006AstL...32..759G  2005A&A...431..773R  2005A&A...434.1201R
  2004A&A...413.1037K  2002A&A...386..492R  2002A&A...393..183B  2002yCat.2237....0D
  1999AJ....117.1864C  1999MSS...C05....0H  1997ApJS..112..557K  1995A&AS..114..269D
  1993yCat.3135....0C  1987ApJS...63..983J  1986A&AS...65..607O  1984PASP...96..882M
  1953GCRV..C......0W                                    

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:5  ):
distance:1MK:2PLX:3PM:4velocities:5

Notes (0) :

================================================================================

