C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:00:42

HD180134
--------

Object HD 180134  ---  PM*  ---  OID=@3483293   (@@71949,15)  ---  coobox=24002

Coordinates(ICRS,ep=J2000,eq=2000): 19 18 09.7813021536  -53 23 13.511922864 (Opt ) A [0.0245 0.0177 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 14 10.7022070816  -53 28 36.466545101
Coordinates(Gal,ep=J2000,eq=2000): 343.8774111386348  -25.3258908828788
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 24.761 -81.714 [0.025 0.016 90] A 2020yCat.1350....0G
Parallax: 21.9768 [0.0272] A 2020yCat.1350....0G
Radial Velocity: -22.488 [0.0012] A 2018A&A...616A...7S
Redshift: -0.000075 [0.000000] A 2018A&A...616A...7S
cz: -22.49 [0.00] A 2018A&A...616A...7S
Flux B : 6.844 [0.015] D 2000A&A...355L..27H
Flux V : 6.362 [0.010] D 2000A&A...355L..27H
Flux G : 6.241278 [0.002763] C 2020yCat.1350....0G
Flux J : 5.520 [0.037] C 2003yCat.2246....0C
Flux H : 5.184 [0.021] C 2003yCat.2246....0C
Flux K : 5.100 [0.024] C 2003yCat.2246....0C
Spectral type: F7V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 94858                            Gaia DR3 6644606950022464640         TIC 305065042                      
   CD-53 8089                           CPC 19 7639                          CPD-53 9513                        
   GC 26573                             GCRV 69203                           GEN# +1.00180134                   
   GSC 08760-02151                      HD 180134                            HIC 94858                          
   HR 7297                              IRAS 19141-5328                      PPM 347573                         
   SAO 246017                           SKY# 35835                           TD1 24244                          
   TYC 8760-2151-1                      UBV 16294                            UBV M 23605                        
   uvby98 100180134                     2MASS J19180978-5323136              WEB 16556                          
   Gaia DR2 6644606950022464640                                                                                 

Bibcodes  1850-2023 () (59):
  2022A&A...667A..63Z  2021ApJS..254...42B  2020A&A...636A..74T  2020ApJS..247...11R
  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...614A..55A  2018A&A...616A...7S  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2016ApJS..225...15C  2015A&A...579A..20M
  2015A&A...580A..23P  2014AJ....148...59S  2014ApJ...789...58S  2014ApJS..211...25C
  2014MNRAS.442..220F  2013ApJ...775...55B  2012A&A...541A..40M  2012ApJ...756...46R
  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...515A.111S  2009A&A...501..941H
  2007A&A...474..653V  2006A&A...450..735M  2006ApJ...644L.125S  2006AstL...32..759G
  2006MNRAS.371.1793K  2006PASP..118..706P  2004A&A...418..989N  2004MNRAS.349..757L
  2002A&A...394..927I  2001A&A...367..521P  2001A&A...373..159C  2001ApJ...559..388Z
  2001MNRAS.328...45M  2000A&A...361..581S  2000ApJ...535..959Z  1998A&AS..128...29P
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D
  1995AJ....109.2828T  1993yCat.3135....0C  1990ApJ...354..310B  1985Ap&SS.113..325S
  1980ApJS...44....1T  1977A&AS...27..443G  1975AJ.....80..637M  1975MSS...C01....0H
  1973PASP...85..542E  1972ApJ...175..787E  1972MNRAS.160..155S            

Measures (distance:2  Fe_H:10  MK:4  PLX:4  PM:5  velocities:7  ):
distance:2Fe_H:10MK:4PLX:4PM:5velocities:7

Notes (0) :

================================================================================

