C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:00:54

HD180482
--------

Object * 22 Aql  ---  *  ---  OID=@2674151   (@@58830,7)  ---  coobox=19623

Coordinates(ICRS,ep=J2000,eq=2000): 19 16 31.0314249432  +04 50 05.256444156 (Opt ) A [0.0386 0.0398 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 14 02.5004984908  +04 44 42.498104775
Coordinates(Gal,ep=J2000,eq=2000): 040.1037403905801  -03.3490543133534
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.656 -11.367 [0.048 0.046 90] A 2020yCat.1350....0G
Parallax: 4.9067 [0.0518] A 2020yCat.1350....0G
Radial Velocity: -22.80 [4.3] C 2006AstL...32..759G
Redshift: -0.000076 [0.000014] C 2006AstL...32..759G
cz: -22.80 [4.30] C 2006AstL...32..759G
Flux B : 5.646 [0.014] D 2000A&A...355L..27H
Flux V : 5.569 [0.009] D 2000A&A...355L..27H
Flux G : 5.543823 [0.002881] C 2020yCat.1350....0G
Flux J : 5.306 [0.024] C 2003yCat.2246....0C
Flux H : 5.282 [0.038] C 2003yCat.2246....0C
Flux K : 5.205 [0.021] C 2003yCat.2246....0C
Spectral type: A1V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 94727                            Gaia DR3 4293257594124968704         TIC 175556469                      
   PLX 4489                             * 22 Aql                             AG+04 2489                         
   BD+04 4045                           GC 26567                             GCRV 11723                         
   GEN# +1.00180482                     GSC 00472-03465                      HD 180482                          
   HIC 94727                            HR 7303                              IRAS 19140+0444                    
   N30 4265                             PPM 167527                           ROT 2751                           
   SAO 124455                           SKY# 35778                           TD1 24280                          
   TYC 472-3465-1                       UBV 16306                            UBV M 23619                        
   YZ 4 6612                            uvby98 100180482                     2MASS J19163102+0450052            
   WEB 16523                            Gaia DR2 4293257594124968704                                            

Bibcodes  1850-2023 () (47):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...567A..26L
  2014ApJ...787..166A  2012A&A...537A.120Z  2012ApJ...755..134S  2012MNRAS.427..343M
  2011A&A...531A.143D  2010ApJ...717..133S  2009ApJ...691..306P  2009ApJ...694.1085V
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G
  2002A&A...393..897R  1999MSS...C05....0H  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..124...23P  1996IBVS.4302....1P  1996IBVS.4310....1K  1995A&AS..114..269D
  1995ApJS...99..135A  1995PASP..107.1034S  1994AJ....108.1016L  1994IBVS.4070....1K
  1993yCat.3135....0C  1985AbaOB..59...83B  1985Ap&SS.109..191G  1984TrSht..54....3G
  1982IBVS.2140....1V  1980IBVS.1778....1V  1978A&AS...33...15C  1977A&AS...27..443G
  1975A&A....43..111H  1971ApJS...23..421H  1969ApJS...18...47H  1966AJ.....71..709C
  1964MmSAI..35..183P  1955AJ.....60...65E  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:4  PLX:4  PM:7  ROT:4  velocities:8  ):
distance:2Fe_H:1MK:4PLX:4PM:7ROT:4velocities:8

Notes (0) :

================================================================================

