C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:15:04

HD187764
--------

Object V* CN Dra  ---  dS*  ---  OID=@276681   (@@7838,9)  ---  coobox=840

Coordinates(ICRS,ep=J2000,eq=2000): 19 46 44.6830266645  +68 26 16.830275414 (Opt ) A [0.1142 0.0973 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 46 41.5053441956  +68 18 47.323072223
Coordinates(Gal,ep=J2000,eq=2000): 100.5773581774521  +20.2371937989748
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.673 -8.460 [0.265 0.285 90] A 2018yCat.1345....0G
Parallax: 6.5423 [0.0999] A 2018yCat.1345....0G
Radial Velocity: -10.90 [3.8] C 2006AstL...32..759G
Redshift: -0.000036 [0.000013] C 2006AstL...32..759G
cz: -10.90 [3.80] C 2006AstL...32..759G
Flux B : 6.625 [0.014] D 2000A&A...355L..27H
Flux V : 6.331 [0.010] D 2000A&A...355L..27H
Flux G : 6.2550 [0.0015] C 2018yCat.1345....0G
Flux J : 5.682 [0.052] C 2003yCat.2246....0C
Flux H : 5.639 [0.031] C 2003yCat.2246....0C
Flux K : 5.486 [0.023] C 2003yCat.2246....0C
Spectral type: F0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 258388363                   AG+68 831                       BD+68 1082                    
   GC 27430                        GCRV 12177                      GEN# +1.00187764              
   GSC 04445-01142                 HD 187764                       HIC 97326                     
   HIP 97326                       HR 7563                         IRAS 19467+6819               
   PPM 21754                       ROT 7624                        SAO 18530                     
   SKY# 36978                      TD1 25564                       TYC 4445-1142-1               
   UBV M 24216                     V* CN Dra                       2MASS J19464465+6826166       
   Gaia DR1 2249434729814328576    uvby98 100187764                WEB 17104                     
   Gaia DR2 2249434734110878592                                                                  

Bibcodes  1850-2021 () (58):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015AJ....150...88L
  2013A&A...556A..52T  2012MNRAS.427..343M  2010A&A...515A.111S  2008AJ....136.1061B
  2006A&A...453..717J  2006AstL...32..759G  2005MNRAS.359..865Y  2003A&A...398.1121E
  2002A&A...393..897R  2002ApJS..142...79M  2002MNRAS.331...45K  2000A&AS..144..469R
  1999AJ....118.1073M  1998A&AS..127..277K  1997A&A...327..240A  1997A&AS..124..255F
  1995A&AS..109..201G  1995A&AS..114..269D  1995ApJS...99..135A  1994A&AS..106...21R
  1993A&AS..101..599C  1993yCat.3135....0C  1992JAVSO..21...16R  1990A&AS...83...51L
  1987IzKry..76...10K  1986A&A...155..371H  1986Ap&SS.127..219T  1986Ap&SS.128..319T
  1985Ap&SS.117..137T  1985Ap&SS.117..227T  1984BDus...75...45I  1983Ap&SS..91...43H
  1982ATsir1243....3I  1982SvA....26..666T  1979ApJS...41..413E  1979PASP...91....5B
  1978Ap&SS..59...85G  1975ApJ...200..343B  1974PASP...86...70C  1974RMxAA...1..143W
  1973A&A....23..221B  1972A&A....16...38V  1972A&A....17..367P  1972A&A....18..428D
  1970AJ.....75..643L  1970IBVS..480....1K  1969AJ.....74..166B  1969ApJS...19...79B
  1968AJ.....73...84B  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:3  ROT:3  V*:1  velocities:4  ):
distance:1Fe_H:1MK:3PLX:4PM:3ROT:3V*:1velocities:4

Notes (0) :

================================================================================

