C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:05:50

HD184977
--------

Object HD 184977  ---  dS*  ---  OID=@215685   (@@10667,17)  ---  coobox=289

Coordinates(ICRS,ep=J2000,eq=2000): 19 34 39.8602533072  +48 09 52.374863016 (Opt ) A [0.0146 0.0158 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 33 14.4760154651  +48 03 16.936458194
Coordinates(Gal,ep=J2000,eq=2000): 080.6360854951999  +13.2050703448214
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -16.967 -79.461 [0.018 0.019 90] A 2020yCat.1350....0G
Parallax: 11.9048 [0.0164] A 2020yCat.1350....0G
Radial Velocity: 8.789980 [0.064194] A 2020AJ....160..120J
Redshift: 0.000029 [0.000000] A 2020AJ....160..120J
cz: 8.79 [0.06] A 2020AJ....160..120J
Flux U : 7.110 [0.010] C 1991A&AS...89..415O
Flux B : 7.040 [0.007] C 1991A&AS...89..415O
Flux V : 6.780 [0.009] C 1991A&AS...89..415O
Flux G : 6.730444 [0.002767] C 2020yCat.1350....0G
Flux J : 6.189 [0.019] C 2003yCat.2246....0C
Flux H : 6.125 [0.016] C 2003yCat.2246....0C
Flux K : 6.091 [0.016] C 2003yCat.2246....0C
Spectral type: A9V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 96286                            AP J19343984+4809524                 Gaia DR3 2128851225177806080       
   TIC 26961610                         AG+48 1521                           AGKR 17487                         
   BD+47 2870                           FK5 5723                             GC 27078                           
   GCRV 11993                           GEN# +1.00184977                     GSC 03560-03097                    
   HD 184977                            HIC 96286                            HR 7453                            
   N30 4336                             PPM 58524                            SAO 48606                          
   SKY# 36506                           TD1 25044                            TYC 3560-3097-1                    
   uvby98 100184977                     2MASS J19343984+4809524              Gaia DR1 2128851220876524800       
   WEB 16882                            Gaia DR2 2128851225177806080         KIC 10801714                       

Bibcodes  1850-2023 () (40):
  2021ApJS..254...42B  2020A&A...638A..59B  2020AJ....160..120J  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...620A.172Z  2018MNRAS.479..183B
  2017A&A...607A..85L  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016ApJ...829...23D  2015A&A...580A..23P  2015ApJ...804..146D  2015ApJ...807..162J
  2012A&A...537A.120Z  2012MNRAS.427..343M  2010A&A...515A.111S  2007A&A...463..671R
  2007A&A...474..653V  2006A&A...450..735M  2006AstL...32..759G  2002A&A...393..897R
  2000VeARI..37....1W  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..115..401J
  1995A&AS..114..269D  1995ApJS...99..135A  1995IBVS.4175....1S  1993yCat.3135....0C
  1991A&AS...89..415O  1991VeARI..33....1F  1986A&AS...65..405O  1979BICDS..17...24H
  1975A&AS...19..189M  1969ApJS...19...79B  1968AJ.....73...84B  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:8  ROT:3  V*:1  velocities:6  ):
distance:2Fe_H:2MK:2PLX:5PM:8ROT:3V*:1velocities:6

Notes (0) :

================================================================================

