C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:45:15

HD188947
--------

Object * eta Cyg  ---  *  ---  OID=@2903812   (@@60607,0)  ---  coobox=20325

Coordinates(ICRS,ep=J2000,eq=2000): 19 56 18.3722223  +35 05 00.322759 (Opt ) A [0.10 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 19 54 25.7314428  +34 56 58.281402
Coordinates(Gal,ep=J2000,eq=2000): 071.0154476293  +03.3646167051
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -33.61 -27.87 [0.12 0.13 90] A 2007A&A...474..653V
Parallax: 24.17 [0.15] A 2007A&A...474..653V
Radial Velocity: -25.87 [0.14] A 2008AJ....135..209M
Redshift: -0.000086 [0.000000] A 2008AJ....135..209M
cz: -25.87 [0.14] A 2008AJ....135..209M
Flux U : 5.800 [0.010] C 1984A&AS...57..357O
Flux B : 4.910 [0.007] C 1993A&AS..100..591O
Flux V : 3.880 [0.009] C 1993A&AS..100..591O
Flux G : 3.5361 [0.0036] C 2018yCat.1345....0G
Flux R : 3.19 [~] C 2002yCat.2237....0D
Flux I : 2.66 [~] C 2002yCat.2237....0D
Flux J : 2.17 [~] C 2002yCat.2237....0D
Flux H : 1.69 [~] C 2002yCat.2237....0D
Flux K : 1.62 [~] C 2002yCat.2237....0D
Spectral type: K0III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   TIC 87674484                    PLX 4716                        * eta Cyg                     
   * 21 Cyg                        ADS 13149 A                     AG+34 1947                    
   BD+34 3798                      CCDM J19563+3505A               CSI+34 3798 1                 
   FK5 1521                        GC 27622                        GCRV 12289                    
   GEN# +1.00188947J               GSC 02677-01816                 HD 188947                     
   HIC 98110                       HIP 98110                       HR 7615                       
   IDS 19526+3449 A                IRC +30401                      JP11 3160                     
   N30 4409                        NSV 12586                       PMC 90-93 1079                
   PPM 83853                       RAFGL 2475                      ROT 2886                      
   SAO 69116                       SKY# 37353                      TD1 25744                     
   TYC 2677-1816-1                 UBV 17012                       UBV M 24316                   
   [HFE83] 1328                    [S78b] 310A                     PLX 4716.00                   
   WDS J19563+3505A                2MASS J19561839+3505002         IRAS 19544+3456               
   AKARI-IRC-V1 J1956183+350500    ** BU 980A                      WEB 17290                     
   Gaia DR2 2059372363881617536                                                                  

Bibcodes  1850-2021 () (273):
  2019A&A...623A..72K  2019A&A...624A..35K  2019A&A...625A.141L  2019A&A...631A.113F
  2019ApJ...880...49H  2019MNRAS.485.3595L  2019MNRAS.490.3158C  2017A&A...598A.100J
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...587A...2B  2016A&A...591A.118S
  2016ApJ...826..171G  2015AJ....150...88L  2015MNRAS.450..128D  2014ApJ...785...94L
  2014PASJ...66...91T  2013A&A...551L...8P  2013A&A...553A..95M  2013ApJ...773....1J
  2013MNRAS.436..750I  2013NewA...25...68I  2012A&A...544A..31V  2012ApJ...753...79W
  2012MNRAS.426.2652B  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...531A.165P
  2011MNRAS.411..813K  2011MNRAS.414..418P  2011MNRAS.414.1227M  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJ...718.1416S  2010ApJ...723...54K
  2010MNRAS.408.1225P  2009ApJ...693..946S  2009ApJ...695.1577G  2009ApJ...699.1690M
  2009ApJS..182..216K  2009PASJ...61..251T  2008A&A...480...91S  2008AJ....135..209M
  2008AJ....135.1681T  2008ARep...52..630B  2008BASI...36....1M  2008JAVSO..36..127B
  2008JBAA..118..231B  2008JBAA..118..299B  2008MNRAS.389..869E  2008PASJ...60..191N
  2008PASJ...60..781T  2008PZ.....28....7T  2007A&A...469..713M  2007ApJ...665L..51A
  2007MNRAS.374..664C  2007PASJ...59..387Y  2007PASJ...59..973Y  2006AstL...32..759G
  2006MNRAS.371..703S  2005A&A...430..165F  2005A&A...431..773R  2005ARep...49..535A
  2005ApJ...631..280B  2005PASP..117..485M  2005PASP..117..711G  2004AJ....127...75G
  2004AJ....127.1227C  2004ApJS..152..251V  2004MNRAS.350...35F  2003AJ....125.3311K
  2003ApJ...599.1173G  2002A&A...386..492R  2002JAVSO..31...11H  2002PASP..114..536G
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P
  2001A&A...369.1048P  2001A&A...371..409B  2001A&A...373..159C  2001A&A...374.1085C
  2001AJ....122.2469G  2001ARep...45..301B  2001ARep...45..700A  2001ApJ...550...75B
  2001ApJ...550..668J  2001BCrAO..97....1B  2001PASP..113..723G  2000A&A...363..239D
  2000AN....321..277S  2000ApJ...539..732A  2000MNRAS.318..381Y  1999A&AS..134..523T
  1999A&AS..139..335A  1999A&AS..139..433D  1999AJ....118.1073M  1999AcA....49..319P
  1999ApJ...522..772K  1999ApJS..123..283M  1999IBVS.4682....1G  1999MNRAS.309.1063B
  1998A&A...333..613C  1998A&A...339..858D  1998A&AS..131..209A  1998AJ....115.1823K
  1998ARep...42..517B  1998MNRAS.298..131B  1997A&AS..124..299C  1997AJ....114..850S
  1997ApJ...487..847W  1997ApJS..112..557K  1997PASP..109..514F  1997PNAOJ...5....1Y
  1996A&A...312..777E  1996ARep...40..338N  1996ARep...40..783B  1996ApJ...469..355F
  1996ApJ...473L..91K  1996BaltA...5..103O  1996BaltA...5..357K  1995A&AS..110..131R
  1995A&AS..114..269D  1995AN....316..209J  1995GCTP..C......0V  1994Ap.....37..326D
  1994PASP..106..436C  1994PAZh...20..864B  1993A&AS..100..591O  1993A&AS..101..551L
  1993A&AS..102..389N  1993AJ....106...80E  1993ApJ...402...76B  1993JApA...14..145P
  1993MNRAS.265...12D  1993PAZh...19..933B  1993yCat.3135....0C  1992A&A...254..105G
  1992A&AS...95..273C  1992A&AS...95..355C  1992AJ....104..327Y  1992ApJ...388..171M
  1992PPMtO..11..184X  1991A&A...250..400F  1991A&AS...89..415O  1991ApJ...368..468R
  1991ApJS...76..383D  1991ApJS...76..715T  1991KFNT....7a..64G  1991PBeiO..17..120W
  1991PPMtO..10..214Y  1990A&A...227..526J  1990ApJ...348..253M  1990ApJS...74..225H
  1990ApJS...74.1075M  1990PBeiO..16...18L  1989A&A...221..250I  1989A&AS...78..511P
  1989AbaOB..67...19T  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G
  1989MNRAS.236..653B  1989PASP..101.1017Y  1989PBeiO..14...12L  1989VilOB..83...29S
  1988AJ.....96..337K  1988ApJ...325..128K  1988BICDS..35...37K  1988VilOB..80....7S
  1987A&AS...68..211O  1987A&AS...68..259H  1987A&AS...71..561O  1987AJ.....94..771D
  1987RMxAA..14..385M  1986A&AS...65..405O  1986ApJS...60..577T  1986ApJS...62..147B
  1986MNRAS.221..947E  1986RMxAA..13..115T  1985A&A...148..105G  1985A&AS...59..145C
  1985A&AS...59..461O  1985A&AS...61..331O  1985A&AS...62..137F  1985AJ.....90.1870I
  1985AbaOB..59...83B  1985AcApS...5..230Q  1985BICDS..29...25K  1985IAUS..111..121K
  1984A&AS...57..357O  1984AJ.....89.1366S  1984ApJS...54..151S  1984IzKry..69...71N
  1984RMxAA...9...65T  1983A&AS...52..131O  1983A&AS...53..223H  1983ApJ...265L..93B
  1983BICDS..24...19K  1983IzKry..67...13B  1983MNRAS.202..231G  1983MNRAS.205..859B
  1983PASP...95..786D  1982A&A...106..115E  1982A&A...108..102L  1982A&A...115..145K
  1982A&AS...50..147C  1982AJ.....87..665A  1982AJ.....87.1029E  1982AJ.....87.1679H
  1982ApJ...257..179W  1982MNRAS.201..253B  1982MNRAS.201..807G  1981A&AS...46..375K
  1981PASJ...33..373N  1980A&AS...41..405C  1980AcA....30..453G  1980Ap&SS..71..333R
  1980ApJS...42..541K  1980JBAA...90..173H  1979AN....300...99G  1978A&AS...31..159B
  1978AJ.....83.1430C  1978MNRAS.182..315W  1977ApJ...214..399K  1977ApJS...34..101P
  1977PASP...89..415C  1976Ap.....12..130D  1976ApJ...205..823W  1975MNRAS.170..343W
  1974A&A....34...99G  1974MNRAS.169..247W  1974MNRAS.169..331N  1974PASP...86..129E
  1972MNRAS.160..129R  1972MNRAS.160p...9W  1972MmSAI..43..135P  1971A&A....15..123H
  1971MNRAS.153..171W  1971MNRAS.155..215W  1970A&AS....1..199H  1970AJ.....75...41M
  1970MNRAS.147..303G  1969AJ.....74..689S  1968MNRAS.140...21P  1967MNRAS.135...23A
  1966MNRAS.133...99S  1966MNRAS.134..135P  1966ZA.....64..268D  1964MNRAS.128..435P
  1964MmSAI..35..183P  1963MNRAS.125..557A  1962SvA.....6..376U  1961ApJ...134..809Y
  1961ApJS....6....1K  1960MNRAS.120..287G  1960MNRAS.121...52D  1959ApJ...130..611F
  1958AnAp...21...26G  1957ApJ...125..123S  1955ApJ...121...38G  1955ApJ...121..118H
  1954AJ.....59..228E  1954ApJ...120..305S  1953GCRV..C......0W  1952ApJ...116..122R
  1951ApJ...114..492R  1950AJ.....55..209C  1950RA......2..117M  1950ZA.....27..182G
  1908ApJ....27..301K                                    

Measures (distance:1  Fe_H:20  IUE:1  MK:14  PLX:4  PM:6  ROT:3  velocities:11  ):
distance:1Fe_H:20IUE:1MK:14PLX:4PM:6ROT:3velocities:11

Notes (0) :

================================================================================

