C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:13:55

HD185644
--------

Object * e01 Sgr  ---  PM*  ---  OID=@2555896   (@@59915,0)  ---  coobox=19207

Coordinates(ICRS,ep=J2000,eq=2000): 19 40 43.3826784155  -16 17 35.778831883 (Opt ) A [0.1554 0.1273 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 37 51.5693558406  -16 24 34.047063277
Coordinates(Gal,ep=J2000,eq=2000): 023.4692801457881  -18.0723783215827
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 68.791 -50.337 [0.275 0.229 90] A 2018yCat.1345....0G
Parallax: 13.6310 [0.1601] A 2018yCat.1345....0G
Radial Velocity: -59.08 [0.16] A 2018yCat.1345....0G
Redshift: -0.000197 [0.000001] A 2018yCat.1345....0G
cz: -59.07 [0.16] A 2018yCat.1345....0G
Flux B : 6.415 [0.015] D 2000A&A...355L..27H
Flux V : 5.296 [0.009] D 2000A&A...355L..27H
Flux G : 4.9303 [0.0037] C 2018yCat.1345....0G
Flux J : 3.408 [0.242] D 2003yCat.2246....0C
Flux H : 2.830 [0.212] D 2003yCat.2246....0C
Flux K : 2.696 [0.216] D 2003yCat.2246....0C
Spectral type: K1III C 2006A&A...460..695T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   TIC 439340909                   PLX 4615                        * 54 Sgr                      
   * e01 Sgr                       ADS 12767 A                     BD-16 5399                    
   CCDM J19407-1618A               CSI-16 5399 1                   FK5 1512                      
   GC 27214                        GCRV 12053                      GSC 06299-02609               
   HD 185644                       HIC 96808                       HIP 96808                     
   HR 7476                         IDS 19350-1631                  IRC -20571                    
   N30 4352                        PMC 90-93 1073                  PPM 236337                    
   SAO 162883                      IRAS 19378-1624                 AKARI-IRC-V1 J1940434-161736  
   SKY# 36761                      TD1 25179                       TYC 6299-2609-1               
   UBV 16699                       UBV M 24007                     YZ 106 7395                   
   uvby98 100185644 A              2MASS J19404338-1617355         WDS J19407-1618A              
   PMSC 19350-1631A                PMSC 19350-1631Aab              WEB 16984                     
   Gaia DR2 4181678569973511040    GEN# +1.00185644A               ** HJ 599A                    

Bibcodes  1850-2021 () (79):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015A&A...580A..24D
  2015AJ....150...88L  2014A&A...567A..26L  2013A&A...551L...8P  2013AJ....146...56M
  2012A&A...544A..31V  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...526A..71D
  2011AJ....142...46M  2010A&A...515A.111S  2009MNRAS.396.1895C  2008A&A...480...91S
  2008AJ....135..209M  2008MNRAS.389..869E  2008MNRAS.389..925T  2007ARep...51..382M
  2007ApJS..171..146S  2006A&A...456.1109M  2006A&A...460..695T  2006AstL...32..759G
  2006MNRAS.371..879K  2005AJ....130.2666P  2004ApJS..152..251V  2002A&A...382..118T
  2001A&A...365..222G  2001A&A...380..238S  1998A&AS..127..251H  1997A&AS..124...75T
  1997AJ....114..850S  1997PNAOJ...5....1Y  1995A&AS..109..177W  1995A&AS..114..269D
  1994A&AS..103..427K  1994PBeiO..24...71L  1993AJ....106...80E  1993yCat.3135....0C
  1992A&AS...95..355C  1992PPMtO..11..184X  1991A&AS...90..109C  1991ApJS...76..383D
  1991ApJS...76..715T  1990PBeiO..16...18L  1989A&AS...77..411S  1989MNRAS.239..913S
  1989PASP..101..366E  1988ApJ...331..922A  1988MSS...C04....0H  1987A&AS...67....1C
  1987AJ.....93..183M  1987AJ.....94..771D  1985Ap&SS.109..191G  1985ApJS...59...95A
  1984PASP...96..105H  1980AcA....30..453G  1978A&AS...31..159B  1978ApJ...221..616S
  1977A&A....57..417D  1976ApJ...205..823W  1974A&AS...15..215O  1971A&A....15..123H
  1971A&A....15..161O  1970ApJ...161..199E  1964ApJ...139.1105T  1964PASP...76..139B
  1963AJ.....68..483E  1958AJ.....63..246V  1958PASP...70..168B  1954AJ.....59..228E
  1953GCRV..C......0W  1952ApJ...116..122R  1917ApJ....46..313A            

Measures (distance:1  Fe_H:7  MK:7  PLX:3  PM:5  ROT:2  velocities:16  ):
distance:1Fe_H:7MK:7PLX:3PM:5ROT:2velocities:16

Notes (0) :

================================================================================

