C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:12:05

HD182564
--------

Object * pi. Dra  ---  *  ---  OID=@275810   (@@8703,4)  ---  coobox=491

Coordinates(ICRS,ep=J2000,eq=2000): 19 20 40.0933316  +65 42 52.309518 (Opt ) A [0.10 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 19 20 24.8786181  +65 37 05.291266
Coordinates(Gal,ep=J2000,eq=2000): 096.8962171778  +21.6585402130
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.09 41.12 [0.09 0.13 90] A 2007A&A...474..653V
Parallax: 14.25 [0.12] A 2007A&A...474..653V
Radial Velocity: -28.10 [1.1] B 2006AstL...32..759G
Redshift: -0.000094 [0.000004] B 2006AstL...32..759G
cz: -28.10 [1.10] B 2006AstL...32..759G
Flux U : 4.67 [~] C 2002yCat.2237....0D
Flux B : 4.61 [~] C 2002yCat.2237....0D
Flux V : 4.59 [~] C 2002yCat.2237....0D
Flux G : 4.5214 [0.0038] C 2018yCat.1345....0G
Flux R : 4.55 [~] C 2002yCat.2237....0D
Flux I : 4.58 [~] C 2002yCat.2237....0D
Flux J : 4.53 [~] C 2002yCat.2237....0D
Flux H : 4.49 [~] C 2002yCat.2237....0D
Flux K : 4.449 [0.017] C 2003yCat.2246....0C
Spectral type: A0III C 2009ApJ...694.1085V
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 229979857                   PLX 4540                        * 58 Dra                      
   * pi. Dra                       AG+65 946                       BD+65 1345                    
   FK5 3547                        GC 26735                        GCRV 11826                    
   GEN# +1.00182564                GSC 04229-01852                 HD 182564                     
   HIC 95081                       HIP 95081                       HR 7371                       
   IRAS 19204+6537                 JP11 3099                       N30 4292                      
   PMC 90-93 1424                  PPM 21456                       ROT 2790                      
   SAO 18299                       SKY# 35953                      TD1 24615                     
   TYC 4229-1852-1                 UBV 16437                       UBV M 23744                   
   2MASS J19204011+6542523         PLX 4540.00                     Renson 50487                  
   WEB 16608                       Gaia DR2 2254697512160109184                                  

Bibcodes  1850-2021 () (94):
  2020PASP..132b4201P  2019A&A...623A..72K  2019ApJS..243...32H  2019MNRAS.490.3158C
  2018AJ....155...30B  2018MNRAS.480.2953G  2018PASJ...70...91T  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...826..171G  2016ApJS..227....4H  2015ApJS..216...33F
  2014MNRAS.437.1216D  2014PASP..126..345Y  2014PASP..126..505A  2013A&A...553A..95M
  2013ApJ...771...40B  2012A&A...544A..31V  2012AJ....143...28F  2012ApJS..199....8G
  2012MNRAS.427..343M  2012PASJ...64...38T  2011AN....332..153A  2011MNRAS.415..854D
  2011NewA...16..191Y  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2009A&A...498..961R  2009ApJ...694.1085V  2008A&A...491..545N
  2008ApJS..176..276V  2008MNRAS.389..869E  2007BaltA..16..183A  2007JHA....38..222W
  2006AstL...32..759G  2006PASP..118..419B  2005AstL...31..388R  2004ApJS..155..179A
  2004IAUS..224....1A  2004MNRAS.351..823A  2003A&A...397..267A  2003A&A...398.1121E
  2002A&A...390.1033V  2002A&A...393..897R  2002yCat.2237....0D  2001A&A...367..521P
  2000JHA....31..115D  2000VeARI..37....1W  1999AJ....117.2308W  1999MNRAS.305..591A
  1998A&AS..132...93A  1998BaltA...7..427A  1997A&AS..122..249A  1997A&AS..124..255F
  1997MNRAS.288..501C  1997PNAOJ...5....1Y  1996BaltA...5..603A  1996MNRAS.280..130A
  1996MNRAS.280..285A  1996MNRAS.282.1181A  1996PASJ...48..739T  1995A&AS..110..553S
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1994ApJS...95..163S
  1993VeARI..34....1S  1993yCat.3135....0C  1991A&AS...89..429R  1991Ap&SS.183...91T
  1990PASJ...42..317O  1989A&AS...78..511P  1989ApJS...70..623G  1989PASJ...41.1055S
  1987ApJS...65..581G  1985AISof...4...40D  1985AbaOB..59...83B  1985IAUS..111..535M
  1983A&A...125...29B  1983BICDS..24...13V  1982A&A...114..170M  1980IzKry..62...34D
  1978A&AS...33...15C  1976SvA....20...40T  1975A&A....43..267F  1975A&AS...19..189M
  1971A&A....12....5H  1965ApJ...142.1594C  1954AJ.....59..228E  1954ApJ...119..146S
  1953GCRV..C......0W  1932ApJ....75...46M                        

Measures (distance:1  Fe_H:2  ISO:1  IUE:2  MK:4  PLX:4  PM:6  ROT:3  velocities:8  ):
distance:1Fe_H:2ISO:1IUE:2MK:4PLX:4PM:6ROT:3velocities:8

Notes (0) :

================================================================================

