C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:05:42

HD184944
--------

Object HD 184944  ---  *  ---  OID=@2738201   (@@59745,15)  ---  coobox=20039

Coordinates(ICRS,ep=J2000,eq=2000): 19 36 15.6824963472  +14 23 27.838111524 (Opt ) A [0.1397 0.1318 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 33 57.4685582501  +14 16 45.761079432
Coordinates(Gal,ep=J2000,eq=2000): 050.8394481716906  -03.1068919323657
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.923 -40.140 [0.180 0.160 90] A 2020yCat.1350....0G
Parallax: 5.0325 [0.2044] A 2020yCat.1350....0G
Radial Velocity: -42.51 [0.57] A 2018yCat.1345....0G
Redshift: -0.000142 [0.000002] A 2018yCat.1345....0G
cz: -42.51 [0.57] A 2018yCat.1345....0G
Flux B : 7.411 [0.015] D 2000A&A...355L..27H
Flux V : 6.364 [0.010] D 2000A&A...355L..27H
Flux G : 6.132806 [0.002768] C 2020yCat.1350....0G
Flux J : 5.042 [0.264] D 2003yCat.2246....0C
Flux H : 4.409 [0.224] D 2003yCat.2246....0C
Flux K : 4.152 [0.036] C 2003yCat.2246....0C
Spectral type: K0II-III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 96428                            Gaia DR3 4318056082458930048         TIC 95036775                       
   AG+14 2056                           BD+14 3974                           GC 27096                           
   GCRV 12004                           GEN# +1.00184944                     GSC 01068-02205                    
   HD 184944                            HIC 96428                            HR 7449                            
   IRAS 19339+1416                      PPM 136589                           SAO 105036                         
   SKY# 36578                           TYC 1068-2205-1                      UBV M 23930                        
   YZ 14 7347                           [HFE83] 1304                         2MASS J19361568+1423280            
   1RXS J193616.0+142332                WEB 16919                            Gaia DR2 4318056082458930048       

Bibcodes  1850-2023 () (32):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2016A&A...591A.118S  2015AJ....150...88L  2014AJ....147..137L
  2014ApJ...785...94L  2012MNRAS.427..343M  2011MNRAS.410..190T  2009ApJS..184..138H
  2007A&A...474..653V  2007AJ....133.2464L  2006A&A...450.1173L  2006AstL...32..759G
  2005A&A...430..165F  1999A&AS..139..433D  1998A&AS..127..251H  1997A&A...323L..49P
  1997A&A...324..578J  1995A&AS..114..269D  1993A&AS..102...79S  1993yCat.3135....0C
  1991A&AS...87..481M  1987A&AS...68..259H  1987ApJS...63..983J  1983A&AS...53..223H
  1972ApJ...173..619T  1971ApJ...163...75S  1970AJ.....75...41M  1953GCRV..C......0W

Measures (distance:2  Fe_H:3  MK:3  PLX:4  PM:6  velocities:5  ):
distance:2Fe_H:3MK:3PLX:4PM:6velocities:5

Notes (0) :

================================================================================

