C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:13:06

HD184492
--------

Object * 37 Aql  ---  *  ---  OID=@2590080   (@@59435,14)  ---  coobox=19221

Coordinates(ICRS,ep=J2000,eq=2000): 19 35 07.2579257867  -10 33 37.600995143 (Opt ) A [0.1214 0.1104 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 32 21.9598057165  -10 40 16.127537910
Coordinates(Gal,ep=J2000,eq=2000): 028.3010154758492  -14.4374477719659
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.656 -2.316 [0.229 0.193 90] A 2018yCat.1345....0G
Parallax: 7.3533 [0.1453] A 2018yCat.1345....0G
Radial Velocity: -30.17 [0.13] A 2018yCat.1345....0G
Redshift: -0.000101 [0.000000] A 2018yCat.1345....0G
cz: -30.17 [0.13] A 2018yCat.1345....0G
Flux B : 6.213 [0.014] D 2000A&A...355L..27H
Flux V : 5.120 [0.009] D 2000A&A...355L..27H
Flux G : 4.7083 [0.0028] C 2018yCat.1345....0G
Flux J : 3.292 [0.246] D 2003yCat.2246....0C
Flux H : 2.693 [0.202] D 2003yCat.2246....0C
Flux K : 2.575 [0.258] D 2003yCat.2246....0C
Spectral type: G8.5IIIa B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 242635343                   PLX 4584                        * 37 Aql                      
   BD-10 5122                      FK5 3562                        GC 27046                      
   GCRV 11978                      GEN# +1.00184492                GSC 05727-02383               
   HD 184492                       HIC 96327                       HIP 96327                     
   HR 7430                         IRAS 19323-1040                 IRC -10516                    
   PPM 236209                      SACS 432                        SAO 162792                    
   SKY# 36524                      TD1 24951                       TYC 5727-2383-1               
   UBV M 23885                     YZC 11 6867                     2MASS J19350726-1033374       
   PLX 4584.00                     1RXS J193506.8-103346           WEB 16889                     
   Gaia DR2 4193995745902661888                                                                  

Bibcodes  1850-2021 () (66):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..33S  2016A&A...591A.118S
  2016ApJ...817...40F  2016MNRAS.460.3179W  2015A&A...574A.116R  2014A&A...561A..36W
  2013A&A...557A.130M  2013AJ....145..164P  2012MNRAS.427..343M  2010A&A...515A.111S
  2010A&A...516A..29V  2009ApJS..184..138H  2009MNRAS.396.1895C  2008MNRAS.389..341M
  2008MNRAS.389..869E  2007A&A...466..157S  2007A&A...475.1003H  2006AstL...32..759G
  2005ApJ...634.1319F  2004ApJ...613..312F  2004ApJS..151..387I  2002A&A...395..431B
  2001A&A...367..521P  2001A&A...373..159C  2000VeARI..37....1W  1999A&AS..134..523T
  1999AJ....118.1073M  1999MSS...C05....0H  1998A&A...339..858D  1998A&AS..127..251H
  1998A&AS..129..505B  1997A&AS..124..299C  1997ApJS..111..377W  1995A&AS..114..269D
  1995GCTP..C......0V  1994A&AS..103..427K  1994A&AS..106..441N  1994ApJS...94..687W
  1994PASP..106..382D  1993A&AS..102...79S  1993ApJS...86..153G  1993VeARI..34....1S
  1993yCat.3135....0C  1992AJ....104..327Y  1991A&AS...87..481M  1990ApJS...74.1075M
  1989ApJS...71..245K  1989BICDS..36...27G  1988BICDS..35...37K  1987ApJS...63..983J
  1986ApJS...62..147B  1985ApJS...57..711F  1985BICDS..29...25K  1983A&AS...52..373A
  1983BICDS..24...19K  1982A&A...106..115E  1980ApJS...42..541K  1976A&AS...25...55C
  1972A&A....19..434G  1971A&A....15..123H  1971ApJ...163...75S  1970AJ.....75...41M
  1953GCRV..C......0W  1952ApJ...116..122R                        

Measures (distance:1  Fe_H:7  MK:6  PLX:4  PM:4  velocities:7  ):
distance:1Fe_H:7MK:6PLX:4PM:4velocities:7

Notes (0) :

================================================================================

