C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:13:37

HD184985
--------

Object HD 184985  ---  PM*  ---  OID=@2569916   (@@59905,11)  ---  coobox=19218

Coordinates(ICRS,ep=J2000,eq=2000): 19 37 34.4131265906  -14 18 06.491325235 (Opt ) A [0.1786 0.1406 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 34 45.3717403522  -14 24 47.573565037
Coordinates(Gal,ep=J2000,eq=2000): 025.0461217556580  -16.5634869772862
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -104.279 -145.426 [0.337 0.268 90] A 2018yCat.1345....0G
Parallax: 31.6495 [0.2062] A 2018yCat.1345....0G
Radial Velocity: -15.520 [0.0003] A 2018A&A...616A...7S
Redshift: -0.000052 [0.000000] A 2018A&A...616A...7S
cz: -15.52 [0.00] A 2018A&A...616A...7S
Flux B : 5.938 [0.014] D 2000A&A...355L..27H
Flux V : 5.451 [0.009] D 2000A&A...355L..27H
Flux G : 5.3092 [0.0028] C 2018yCat.1345....0G
Flux J : 4.796 [0.196] D 2003yCat.2246....0C
Flux H : 4.420 [0.212] D 2003yCat.2246....0C
Flux K : 4.263 [0.015] C 2003yCat.2246....0C
Spectral type: F7V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 439213914                   PLX 4603                        BD-14 5479                    
   GC 27127                        GCRV 12017                      GEN# +1.00184985              
   GJ 9663                         GJ 764.2                        GSC 05735-02725               
   HD 184985                       HIC 96536                       HIP 96536                     
   HR 7454                         IRAS 19347-1424                 PPM 236259                    
   SAO 162827                      SKY# 36635                      SPOCS 851                     
   TD1 25047                       TYC 5735-2725-1                 UBV M 23937                   
   YZ 104 7367                     uvby98 100184985                2MASS J19373442-1418062       
   PLX 4603.00                     WEB 16942                       Gaia DR2 4182958848189670016  

Bibcodes  1850-2021 () (89):
  2020ApJS..247...11R  2019A&A...622A.164G  2019A&A...623A..72K  2019A&A...624A..10G
  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...614A..55A  2018A&A...615A.151B  2018A&A...616A...7S  2018A&A...616A.108B
  2018AJ....155..111L  2017A&A...607A.124M  2017AJ....153...16S  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...586A..49B  2016A&A...591A.118S  2016A&A...595A..59M
  2016ApJ...826..171G  2015A&A...577A...9B  2015A&A...580A..23P  2014A&A...562A..71B
  2014AJ....148...54H  2014ApJS..210....5F  2014MNRAS.442..220F  2013A&A...551L...8P
  2013A&A...557A.128C  2012ApJ...756...46R  2012ApJ...760..106F  2012MNRAS.427..343M
  2011A&A...530A.138C  2010A&A...515A.111S  2010ApJ...720.1290G  2010ApJ...724..154G
  2010ApJ...725..875I  2010ApJS..187..149A  2010PASP..122..885S  2009A&A...495..335L
  2009A&A...501..941H  2009AJ....137..272R  2008MNRAS.389..869E  2007A&A...467..665F
  2007ApJS..168..297T  2006A&A...450..735M  2006AJ....132..161G  2006AstL...32..759G
  2006PASP..118..706P  2005A&A...433..185B  2005A&A...438..139S  2005ApJ...621..991B
  2005ApJ...622.1102F  2005ApJS..159..141V  2004A&A...415..155B  2004A&A...418..989N
  2004AJ....128.1177V  2003A&A...397..159H  2003A&A...410..527B  2002A&A...394..927I
  2001A&A...367..521P  2001ApJ...553..754B  2001MNRAS.328...45M  1998A&AS..128...29P
  1998A&AS..129..431H  1995A&AS..114..269D  1995BOBeo.152...59P  1995GCTP..C......0V
  1993A&AS..101..551L  1993yCat.3135....0C  1991A&A...248..485D  1991A&AS...88..281D
  1991AJ....102..589S  1990A&A...235..311F  1990A&AS...83..357B  1989AJ.....98.1049G
  1988MSS...C04....0H  1983ApJS...53..643J  1981SAAOC...6...10D  1980SAAOC...1..166C
  1978A&A....66..335H  1977A&AS...27..443G  1976PASP...88...95C  1975AJ.....80..637M
  1972MNRAS.160..155S  1972MNSSA..31....7C  1969ApJS...19...79B  1968AJ.....73...84B
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:12  MK:4  PLX:4  PM:4  velocities:8  ):
distance:1Fe_H:12MK:4PLX:4PM:4velocities:8

Notes (0) :

================================================================================

