C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:12:06

HD182568
--------

Object * 2 Cyg  ---  *  ---  OID=@2846302   (@@59129,10)  ---  coobox=19900

Coordinates(ICRS,ep=J2000,eq=2000): 19 24 07.5786267780  +29 37 16.793386618 (Opt ) A [0.1234 0.1494 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 22 09.1942655326  +29 31 20.544644284
Coordinates(Gal,ep=J2000,eq=2000): 062.9037450581988  +06.6267751666200
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 12.022 12.173 [0.260 0.267 90] A 2018yCat.1345....0G
Parallax: 3.5657 [0.1692] A 2018yCat.1345....0G
Radial Velocity: -23.60 [2] B 2007AN....328..889K
Redshift: -0.000079 [0.000007] B 2007AN....328..889K
cz: -23.60 [2.00] B 2007AN....328..889K
Flux U : 4.16 [~] D 2003AJ....125.2531R
Flux B : 4.851 [0.014] D 2000A&A...355L..27H
Flux V : 4.977 [0.009] D 2000A&A...355L..27H
Flux G : 4.9331 [0.0035] C 2018yCat.1345....0G
Flux J : 5.151 [0.017] C 2003yCat.2246....0C
Flux H : 5.270 [0.033] C 2003yCat.2246....0C
Flux K : 5.281 [0.021] C 2003yCat.2246....0C
Spectral type: B3IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 109841888                   * 2 Cyg                         AG+29 2051                    
   BD+29 3584                      CCDM J19241+2937AB              FK5 3550                      
   GC 26785                        GCRV 11852                      GEN# +1.00182568              
   GSC 02137-03101                 HD 182568                       HIC 95372                     
   HIP 95372                       HR 7372                         IDS 19202+2925 AB             
   JP11 3100                       N30 4297                        PMC 90-93 1426                
   PPM 108923                      ROT 2791                        SAO 87159                     
   SKY# 36098                      TD1 24617                       TYC 2137-3101-1               
   UBV 16439                       UBV M 23745                     YZ 29 9921                    
   uvby98 100182568                2MASS J19240757+2937169         ALS 16389                     
   Renson 50490                    WEB 16668                       Gaia DR2 2038567370506134528  

Bibcodes  1850-2021 () (120):
  2021MNRAS.501.2250C  2021MNRAS.504.3758P  2019A&A...623A..72K  2019AstBu..74...66G
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....153...16S  2017AstL...43..831A
  2016ApJ...826..171G  2016MNRAS.456....2W  2016PASJ...68...32T  2016PASJ...68S..32T
  2016PASP..128j2001B  2015A&A...578A..45P  2015A&A...580A..23P  2015ApJS..216...33F
  2015NewA...34...15C  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2011A&A...525A..71W  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...516A..29V
  2010AN....331..349H  2009A&A...498..961R  2009A&A...507..833M  2009MNRAS.394.1338B
  2008A&A...483..857S  2008ApJ...683.1045H  2008MNRAS.389..869E  2006PASJ...58..177S
  2005AJ....129..809S  2005AJ....129.2420M  2005AJ....130.1652R  2005ApJ...634..451M
  2005JHA....36..167S  2004ApJS..152..251V  2004MNRAS.351..745L  2003A&A...407..631B
  2003AJ....125.2531R  2003ApJS..147...61W  2002ApJ...573..359A  2002MNRAS.333....9L
  2002RMxAA..38..127S  2001A&A...367..521P  2000A&A...355..194V  2000IBVS.4891....1S
  2000MNRAS.316...19L  2000VeARI..37....1W  1998A&A...337..512A  1998A&AS..129..431H
  1997PNAOJ...5....1Y  1996A&AS..118..481B  1995A&AS..114..269D  1994BSAO...38..152G
  1993Ap&SS.203...53H  1993BSAO...36...52T  1993yCat.3135....0C  1992A&AS...92....1G
  1992ApJS...81..795G  1992JApA...13..175K  1992PPMtO..11..184X  1991A&AS...89..429R
  1991Ap&SS.183...91T  1991MNRAS.252..403P  1991PPMtO..10..214Y  1991SoSAO..66..101B
  1991VeARI..33....1F  1990AISAO..30...78B  1989A&AS...78..511P  1989A&AS...80...73G
  1989TarOT.100....1R  1989VilOB..83...29S  1987AISAO..25...13G  1986AISAO..22...39G
  1986AnTok..21..107Y  1986ApJS...60..577T  1986PTarO..51...84R  1985A&AS...60...99W
  1985AISAO..20...37G  1985AbaOB..59...83B  1985Ap&SS.109..191G  1985ApJ...292..589W
  1985IAUS..111..557G  1984ApJ...285..190A  1983MNRAS.202..317C  1980PASP...92..771G
  1979MNRAS.189..601U  1979PASP...91..180M  1978A&AS...32..409G  1978ApJ...223..458S
  1978ApJS...36..241A  1976A&A....49..217P  1975A&AS...19..189M  1975PASP...87...37E
  1974A&A....36...57N  1974AJ.....79..642O  1973ApJ...183...81W  1971A&A....12....5H
  1971AJ.....76.1058C  1970MNRAS.147...75D  1969IzKry..39...96R  1969PAllO...8...91B
  1968ApJS...17..371L  1966ZA.....63..137H  1965JO.....48...45M  1964MNRAS.128..261B
  1963ApJ...138..988H  1956AJ.....61...90M  1955ApJ...121..102S  1954AJ.....59..228E
  1953GCRV..C......0W  1952AJ.....57..227W  1951ApJ...113..441B  1950AJ.....55..153W
  1950ApJ...111..434R  1934ApJ....79....8H  1926ApJ....64....1F  1910ApJ....32...83K

Measures (distance:2  MK:4  PLX:3  PM:6  ROT:3  velocities:8  ):
distance:2MK:4PLX:3PM:6ROT:3velocities:8

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 95372 includes the components \object{CCDM J19241+2937AB}

================================================================================

