C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:09:02

HD187458
--------

Object HD 187458  ---  **  ---  OID=@2903110   (@@60048,3)  ---  coobox=20303

Coordinates(ICRS,ep=J2000,eq=2000): 19 48 43.80124  +35 18 41.2566 (Opt ) A [7.38 4.66 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 19 46 51.82169  +35 11 04.0031
Coordinates(Gal,ep=J2000,eq=2000): 070.42237372  +04.81290799 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 69.56 61.72 [0.53 0.84 0] A 2007A&A...474..653V
Parallax: 15.70 [0.66] A 2007A&A...474..653V
Radial Velocity: -17.90 [2.7] C 2006AstL...32..759G
Redshift: -0.000060 [0.000009] C 2006AstL...32..759G
cz: -17.90 [2.70] C 2006AstL...32..759G
Flux B : 8.81 [0.01] E 2012yCat.1322....0Z
Flux V : 8.46 [0.01] E 2012yCat.1322....0Z
Flux G : 6.5904 [0.0031] C 2018yCat.1345....0G
Flux R : 7.54 [0.23] E 2012yCat.1322....0Z
Flux J : 5.759 [0.019] C 2003yCat.2246....0C
Flux H : 5.577 [0.021] C 2003yCat.2246....0C
Flux K : 5.551 [0.018] C 2003yCat.2246....0C
Spectral type: F4V+F6V C 1969PASP...81..643C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 97477                            WISEA J194843.88+351841.5            TIC 59645924                       
   PLX 4661                             ADS 12972 AB                         AG+35 1879                         
   BD+34 3727                           CCDM J19487+3519AB                   CSI+34 3727 1                      
   GC 27432                             GCRV 12180                           GSC 02677-00745                    
   HD 187458                            HIC 97477                            HR 7550                            
   PPM 83600                            SAO 68893                            SKY# 37043                         
   TD1 25507                            UBV 16874                            UBV M 24190                        
   [MM80] 2                             2MASS J19484379+3518409              PLX 4661.00                        
   WDS J19487+3519AB                    ** STT 387                           GEN# +1.00187458                   
   UCAC4 627-082555                     WISE J194843.88+351841.7             Gaia DR2 2047612532947953152       
   uvby98 100187458                     WEB 17136                                                               

Bibcodes  1850-2023 () (109):
  2020ApJS..247...11R  2019A&A...623A..72K  2017AJ....154..115H  2016A&A...591A.118S
  2016AJ....152..116T  2016ApJ...826..171G  2015A&A...580A..23P  2014AJ....147...87T
  2012A&A...546A..69M  2012AN....333..242S  2012MNRAS.427..343M  2011A&A...530A.138C
  2011A&A...531A..49H  2011MNRAS.411..435B  2010A&A...514A..97L  2010SerAJ.180...71C
  2009A&A...501..941H  2009AJ....138..813H  2007A&A...474..653V  2007ApJ...662.1059H
  2007RMxAA..43..141D  2006AstL...32..759G  2006MNRAS.367.1170S  2004A&A...418..989N
  2002BaltA..11..153B  2001A&A...366..868D  2001MNRAS.328...45M  2000A&A...356..141F
  2000AJ....119.3084H  2000AJ....120.1120M  1999AJ....117.1905G  1999AJ....117.2511G
  1999AJ....118.1395D  1999ApJ...517..883B  1998A&AS..129..431H  1998A&AS..130..117D
  1998A&AS..132..237A  1998ApJS..117..587H  1997A&A...323L..49P  1997A&AS..126....1G
  1997AN....318..365L  1997ApJS..111..289D  1997PASP..109..759W  1996ApJS..105..475H
  1995A&AS..110..177D  1995A&AS..114..269D  1995AJ....109.1320K  1995GCTP..C......0V
  1995JRASC..89...91P  1994A&AS..104..121H  1994A&AS..106..377C  1993A&AS..100..641D
  1993A&AS..101..551L  1993yCat.3135....0C  1992AJ....104.2141E  1991A&AS...91..229D
  1991BAICz..42..230M  1989A&AS...78..483C  1987AN....308..271S  1987ApJS...65..161H
  1985A&AS...60..485M  1985ApJ...290..307S  1984A&AS...58...89S  1983AcA....33..403M
  1983PASP...95..491P  1982A&AS...50..147C  1982AJ.....87.1751P  1981ApJS...45..437A
  1980AcA....30..347M  1980ApJS...43..549A  1976A&AS...26..219M  1976PASP...88...95C
  1975ApJS...29..315H  1975PASP...87..253H  1974AJ.....79..682H  1974PASP...86..902H
  1973JRASC..67..139P  1972A&AS....6..147B  1970PASP...82.1022M  1969AJ.....74..705P
  1969PASP...81..643C  1967JO.....50....7B  1967JO.....50..343H  1965AJ.....70...19E
  1964JO.....47....1B  1963ApJS....8..125E  1962AJ.....67..141V  1961JO.....44...41C
  1961JO.....44..254B  1960AJ.....65..156W  1959ApJS....4...45V  1959JO.....42...85M
  1957AJ.....62..153W  1957JO.....40..165B  1956JO.....39..137C  1956JO.....39..181M
  1955JO.....38..221M  1954AJ.....59..256W  1954JO.....37...73B  1953GCRV..C......0W
  1953JO.....36...61M  1952AJ.....57..123L  1952JO.....35...27B  1951AJ.....56...69W
  1951AnAp...14...85B  1951MNRAS.111..236V  1950JO.....33....1B  1950JO.....33..105M
  1948AN....276..262R                                    

Measures (Fe_H:1  MK:2  PLX:3  PM:4  velocities:5  ):
Fe_H:1MK:2PLX:3PM:4velocities:5

Notes (0) :

================================================================================

