C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:01:34

HD181109
--------

Object HD 181109  ---  *  ---  OID=@2395888   (@@59042,1)  ---  coobox=18664

Coordinates(ICRS,ep=J2000,eq=2000): 19 20 26.1907160976  -31 49 03.355669416 (Opt ) A [0.0278 0.0232 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 17 13.3422176324  -31 54 41.778593459
Coordinates(Gal,ep=J2000,eq=2000): 006.4292988386579  -19.6233680518274
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.521 8.243 [0.035 0.029 90] A 2020yCat.1350....0G
Parallax: 2.5241 [0.0309] A 2020yCat.1350....0G
Radial Velocity: -6.83 [0.15] A 2018yCat.1345....0G
Redshift: -0.000023 [0.000001] A 2018yCat.1345....0G
cz: -6.83 [0.15] A 2018yCat.1345....0G
Flux B : 8.28 [~] E ~                  
Flux V : 6.57 [~] E ~                  
Flux G : 5.794283 [0.002911] C 2020yCat.1350....0G
Flux J : 3.058 [0.208] D 2003yCat.2246....0C
Flux H : 2.166 [0.212] D 2003yCat.2246....0C
Flux K : 1.951 [0.232] D 2003yCat.2246....0C
Spectral type: K5/M0III D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 95054                            Gaia DR3 6757720205167778304         TIC 32273560                       
   CD-32 15071                          CPC 17 10546                         CPD-32 5866                        
   GC 26648                             GCRV 6553 E                          GEN# +1.00181109                   
   GSC 07423-02254                      HD 181109                            HIC 95054                          
   HR 7323                              IRAS 19172-3154                      IRC -30409                         
   PPM 298873                           SAO 211191                           SKY# 35937                         
   TYC 7423-2254-1                      UBV 16336                            UBV M 23662                        
   2MASS J19202620-3149033              WEB 16601                            Gaia DR2 6757720205167778304       

Bibcodes  1850-2023 () (26):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.427..343M
  2011ApJ...729..145K  2011MNRAS.418L...6B  2010A&A...514A...2I  2010ApJS..190..203P
  2008MNRAS.383..399L  2008MNRAS.391.1629N  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...431..773R  2004A&A...413.1037K  2002A&A...386..492R  2002A&A...393..183B
  2001A&A...367..521P  1999AJ....117.1864C  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJ...449..623B  1993yCat.3135....0C  1992AJ....104..275E  1984A&AS...56..449J
  1982MSS...C03....0H  1970ApJ...161..199E                        

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:4  ):
distance:2MK:2PLX:4PM:5velocities:4

Notes (0) :

================================================================================

