C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:06:20

HD185351
--------

Object HD 185351  ---  PM*  ---  OID=@214564   (@@11445,10)  ---  coobox=258

Coordinates(ICRS,ep=J2000,eq=2000): 19 36 37.9768465728  +44 41 41.761562352 (Opt ) A [0.0497 0.0539 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 35 04.9266667191  +44 34 59.953170705
Coordinates(Gal,ep=J2000,eq=2000): 077.6170479059295  +11.3472291533880
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -95.016 -104.858 [0.070 0.070 90] A 2020yCat.1350....0G
Parallax: 24.261 [0.0573] A 2020yCat.1350....0G
Radial Velocity: -5.421520 [0.006199] A 2020AJ....160..120J
Redshift: -0.000018 [0.000000] A 2020AJ....160..120J
cz: -5.42 [0.01] A 2020AJ....160..120J
Flux B : 6.109 [0.014] D 2000A&A...355L..27H
Flux V : 5.169 [0.009] D 2000A&A...355L..27H
Flux G : 4.921440 [0.002875] C 2020yCat.1350....0G
Flux J : 3.654 [0.260] D 2003yCat.2246....0C
Flux H : 3.155 [0.254] D 2003yCat.2246....0C
Flux K : 2.999 [0.332] E 2003yCat.2246....0C
Spectral type: G8.5IIIbFe-0.5 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 96459                            AP J19363801+4441418                 Gaia DR3 2078403295235690112       
   TIC 270858200                        PLX 4610                             SPOCS 3088                         
   AG+44 1630                           BD+44 3185                           GC 27140                           
   GCRV 12021                           GEN# +1.00185351                     GSC 03147-01921                    
   HD 185351                            HIC 96459                            HR 7468                            
   IRAS 19350+4434                      PPM 58585                            ROT 2826                           
   SAO 48649                            SKY# 36595                           TD1 25124                          
   TYC 3147-1921-1                      UBV 16672                            UBV M 23982                        
   2MASS J19363801+4441418              PLX 4610.00                          1RXS J193637.6+444137              
   KIC 8566020                          WEB 16922                            Gaia DR2 2078403295235690112       

Bibcodes  1850-2023 () (143):
  2023ApJS..266...41P  2022A&A...658A..48K  2022ApJ...931...64Z  2021A&A...649A...6G
  2021ApJS..254...42B  2020A&A...636A..85S  2020A&A...640A...2S  2020AJ....159..235L
  2020AJ....160..120J  2020ApJS..247...11R  2020MNRAS.491..455B  2020MNRAS.491.2025C
  2020MNRAS.494.3342L  2020MNRAS.496.5423M  2019A&A...623A..72K  2019AJ....158..113H
  2019ApJ...880...49H  2019ApJS..244...18P  2019MNRAS.490.3158C  2018A&A...615A..31D
  2018A&A...616A..33S  2018A&A...616A.104K  2018AJ....155...68W  2018ApJ...860..109G
  2018ApJ...861..149F  2018MNRAS.477.4403W  2018MNRAS.478.5650M  2017A&A...608A..62H
  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.464.3713H  2017MNRAS.469.1360C
  2017MNRAS.471.2882W  2017MNRAS.472.1866N  2017MNRAS.472.4110S  2016A&A...585A..73N
  2016A&A...587A...2B  2016A&A...591A.118S  2016ApJ...817...40F  2016ApJ...822...15S
  2016ApJ...826..171G  2016ApJS..225...32B  2016MNRAS.457L..59L  2016MNRAS.460.3179W
  2016PASP..128f4202S  2015A&A...574A..50J  2015A&A...574A.116R  2015A&A...580A..24D
  2015AJ....150...88L  2015ApJ...812...96G  2014AJ....147...29B  2014AJ....148...54H
  2014ApJ...785...94L  2014ApJ...794...15J  2014PASJ...66...91T  2013A&A...551L...8P
  2013A&A...553A..95M  2013MNRAS.434.1422M  2012A&A...538A.143K  2012MNRAS.427..343M
  2011A&A...525A..71W  2011A&A...526A..71D  2011A&A...531A.165P  2011MNRAS.414.1227M
  2011PASJ...63.1035W  2010A&A...515A.111S  2010AJ....139.1242V  2010ApJ...709..396B
  2010ApJ...721...26G  2010ApJ...725..875I  2009AJ....137.3245M  2009ApJS..184..138H
  2008A&A...480...91S  2008AJ....135..209M  2008BASI...36....1M  2008MNRAS.389..869E
  2008PASJ...60..781T  2007A&A...474..653V  2007A&A...475.1003H  2007ApJS..171..146S
  2007MNRAS.374..664C  2006A&A...454..943H  2006ARep...50..134K  2006AstL...32..759G
  2006MNRAS.371..703S  2006MNRAS.371..879K  2005A&A...430..165F  2005AJ....130.2666P
  2004ApJS..152..251V  2004KFNT...20d.300G  2002ApJS..141..503N  2001A&A...367..297A
  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C  2001PASP..113..173F
  2000A&A...357..484S  2000A&A...363..239D  1999A&AS..134..523T  1999A&AS..139..433D
  1998A&AS..127..251H  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D
  1995GCTP..C......0V  1993yCat.3135....0C  1992AJ....104..327Y  1991ApJS...75..579L
  1991ApJS...76..383D  1991ApJS...76..715T  1991PPMtO..10..214Y  1990ApJS...74.1075M
  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G  1989PASP..101.1017Y
  1988BICDS..35...37K  1986ApJS...62..147B  1985AbaOB..59...83B  1985BICDS..29...25K
  1982A&A...113....1M  1981AJ.....86.1896H  1980AcA....30..453G  1976ApJ...205..823W
  1971A&A....15..123H  1968PASP...80..717Y  1966MNRAS.133...99S  1966MNRAS.133..475A
  1964MNRAS.128..435P  1963MNRAS.125..557A  1962AJ.....67..757Y  1961ApJ...134..809Y
  1960MNRAS.120..287G  1960MNRAS.120..430E  1960MNRAS.121...52D  1958AnAp...21...26G
  1958JO.....41..129R  1957ApJ...125..661W  1955ApJ...121...38G  1955ApJ...121..118H
  1954ApJ...119..613H  1953GCRV..C......0W  1952ApJ...116..122R            

Measures (distance:2  Fe_H:29  MK:11  PLX:5  PM:4  ROT:7  velocities:11  ):
distance:2Fe_H:29MK:11PLX:5PM:4ROT:7velocities:11

Notes (0) :

================================================================================

