C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:04:00

HD183227
--------

Object HD 183227  ---  *  ---  OID=@2674903   (@@59354,3)  ---  coobox=19630

Coordinates(ICRS,ep=J2000,eq=2000): 19 28 20.7982649208  +02 55 48.118590048 (Opt ) A [0.0465 0.0396 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 25 50.1280622425  +02 49 37.045467646
Coordinates(Gal,ep=J2000,eq=2000): 039.7874073496766  -06.8467591020872
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.658 -13.950 [0.050 0.046 90] A 2020yCat.1350....0G
Parallax: 3.0577 [0.0509] A 2020yCat.1350....0G
Radial Velocity: -14.60 [1.6] B 2006AstL...32..759G
Redshift: -0.000049 [0.000005] B 2006AstL...32..759G
cz: -14.60 [1.60] B 2006AstL...32..759G
Flux U : 5.45 [~] D 2003AJ....125.2531R
Flux B : 5.827 [0.014] D 2000A&A...355L..27H
Flux V : 5.839 [0.009] D 2000A&A...355L..27H
Flux G : 5.810497 [0.002830] C 2020yCat.1350....0G
Flux J : 5.774 [0.018] C 2003yCat.2246....0C
Flux H : 5.800 [0.059] C 2003yCat.2246....0C
Flux K : 5.760 [0.026] C 2003yCat.2246....0C
Spectral type: B7III C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 95732                            Gaia DR3 4289194245807948160         TIC 392440260                      
   AG+02 2436                           BD+02 3892                           GC 26884                           
   GCRV 69467                           GEN# +1.00183227                     GSC 00469-06228                    
   HD 183227                            HIC 95732                            HR 7397                            
   PPM 167915                           ROT 2802                             SAO 124661                         
   SKY# 36251                           TD1 24745                            TYC 469-6228-1                     
   UBV 16515                            UBV M 23802                          YZ 2 6696                          
   uvby98 100183227                     2MASS J19282080+0255481              ALS 16454                          
   WEB 16751                            Gaia DR2 4289194245807948160                                            

Bibcodes  1850-2023 () (56):
  2022A&A...657A..62K  2022A&A...666A.136H  2021A&A...647A..97W  2021ApJS..254...42B
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017A&A...597A..22S
  2017AJ....153...16S  2015A&A...580A..23P  2014MNRAS.441.3161S  2012AstL...38..694G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.410..190T  2010AN....331..349H
  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...476..927G  2006AstL...32..759G
  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A  1999MSS...C05....0H
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..125...75P  1996A&AS..118..481B
  1995A&AS..114..269D  1994A&AS..104..121H  1994A&AS..108..237M  1993A&AS..102...79S
  1993Ap&SS.203...53H  1993PASP..105.1127G  1993yCat.3135....0C  1991A&AS...87..481M
  1989A&AS...80...73G  1988PASP..100.1555P  1987A&AS...71..539M  1985A&AS...60...99W
  1984ApJ...285..190A  1982AN....303..105G  1982ApJS...49..273B  1982BAICz..33..308H
  1978ApJ...222..556W  1978ApJS...37..371W  1977A&AS...27..443G  1977A&AS...30...71C
  1975A&AS...19..189M  1975PASP...87...37E  1974A&AS...15..311H  1974JRASC..68..143H
  1973AJ.....78..738C  1970MmRAS..72..233H  1964MmSAI..35..183P  1963ApJ...137..530C

Measures (distance:2  MK:5  PLX:4  PM:4  ROT:2  velocities:5  ):
distance:2MK:5PLX:4PM:4ROT:2velocities:5

Notes (0) :

================================================================================

