C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:26:13

HD18700
-------

Object HD 18700  ---  PM*  ---  OID=@621956   (@@29971,7)  ---  coobox=4642

Coordinates(ICRS,ep=J2000,eq=2000): 03 00 44.1410237616  +10 52 13.410353388 (Opt ) A [0.0572 0.0437 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 58 01.1595364758  +10 40 24.452229212
Coordinates(Gal,ep=J2000,eq=2000): 166.8020299121701  -40.7365584119866
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 79.826 -33.203 [0.065 0.052 90] A 2020yCat.1350....0G
Parallax: 6.2296 [0.0609] A 2020yCat.1350....0G
Radial Velocity: 17.99 [0.17] A 2018yCat.1345....0G
Redshift: 0.000060 [0.000001] A 2018yCat.1345....0G
cz: 17.99 [0.17] A 2018yCat.1345....0G
Flux B : 7.541 [0.016] D 2000A&A...355L..27H
Flux V : 5.931 [0.010] D 2000A&A...355L..27H
Flux G : 5.217064 [0.002869] C 2020yCat.1350....0G
Flux J : 3.102 [0.260] D 2003yCat.2246....0C
Flux H : 2.375 [0.210] D 2003yCat.2246....0C
Flux K : 2.003 [0.258] D 2003yCat.2246....0C
Spectral type: K6 D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 14036                            Gaia DR3 27257344224863360           TIC 365230546                      
   2MASS J03004412+1052135              AG+10 319                            BD+10 401                          
   DO 496                               FK5 2213                             GC 3616                            
   GCRV 1678                            GEN# +1.00018700                     GSC 00644-00770                    
   HD 18700                             HIC 14036                            HR 902                             
   IRC +10035                           PPM 118745                           SAO 93232                          
   SKY# 4524                            TYC 644-770-1                        UBV M 9277                         
   YPAC 56                              YZ 10 895                            IRAS 02580+1040                    
   AKARI-IRC-V1 J0300441+105212         WEB 2764                             Gaia DR2 27257344224863360         

Bibcodes  1850-2023 () (23):
  2021ApJS..254...42B  2019A&A...623A..72K  2019AJ....158..176Z  2019MNRAS.490.3158C
  2017AJ....153..164T  2015MNRAS.454.1086J  2012A&A...546A..61D  2012MNRAS.427..343M
  2010ApJS..190..203P  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  2000VeARI..37....1W  1998A&AS..132..233X  1997A&A...323L..49P  1997ApJS..112..557K
  1996A&AS..118..239H  1995A&AS..114..269D  1993VeARI..34....1S  1993yCat.3135....0C
  1987A&AS...68..259H  1954ApJ...119..613H  1953GCRV..C......0W            

Measures (distance:2  MK:1  PLX:4  PM:6  velocities:6  ):
distance:2MK:1PLX:4PM:6velocities:6

Notes (0) :

================================================================================

