C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:39

HD18543
-------

Object HD 18543  ---  PM*  ---  OID=@1360302   (@@28125,19)  ---  coobox=11259

Coordinates(ICRS,ep=J2000,eq=2000): 02 58 42.0738035288  -02 46 58.434732328 (Opt ) A [0.1801 0.1615 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 56 10.7502940449  -02 58 51.908452740
Coordinates(Gal,ep=J2000,eq=2000): 179.7908894206841  -51.0333046378828
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -21.482 -63.055 [0.381 0.331 90] A 2018yCat.1345....0G
Parallax: 8.6446 [0.2255] A 2018yCat.1345....0G
Radial Velocity: -6.8 [2] E 1953GCRV..C......0W
Redshift: -0.000023 [0.000007] E 1953GCRV..C......0W
cz: -6.80 [2.00] E 1953GCRV..C......0W
Flux B : 5.23 [0.01] D 2002A&A...384..180F
Flux V : 5.23 [0.01] D 2002A&A...384..180F
Flux G : 5.1942 [0.0034] C 2018yCat.1345....0G
Flux J : 5.171 [0.020] C 2003yCat.2246....0C
Flux H : 5.142 [0.023] C 2003yCat.2246....0C
Flux K : 5.094 [0.018] C 2003yCat.2246....0C
Spectral type: A0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 439900171                   2MASS J02584207-0246583         PLX 621                       
   BD-03 470                       GC 3580                         GCRV 1657                     
   HD 18543                        HIC 13874                       HIP 13874                     
   HR 892                          PPM 185242                      ROT 401                       
   SAO 130215                      SKY# 4472                       TD1 1808                      
   UBV 2894                        YZ 92 715                       PLX 621.00                    
   TYC 4703-1165-1                 uvby98 100018543                WEB 2740                      
   Gaia DR2 5186421155950493952    CCDM J02587-0247A               GEN# +1.00018543              
   ** KUI 10A                      IDS 02537-0311 A                WDS J02587-0247A              

Bibcodes  1850-2021 () (39):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...585A..12B
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012ApJS..199....8G  2012MNRAS.427..343M  2011A&A...531A.143D  2010A&A...510A..54W
  2008MNRAS.389..869E  2007A&A...463..671R  2006A&A...458..293P  2006AstL...32..759G
  2002A&A...393..897R  1999A&A...346..785S  1999AJ....118.1073M  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132..155H  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1993ApJS...88..433P  1993yCat.3135....0C
  1992ApJS...83..273P  1978A&AS...33...15C  1977A&AS...27..443G  1975A&A....43..111H
  1972PASP...84..757E  1971ApJS...23..421H  1970ApJS...19..387A  1966AJ.....71..709C
  1958JO.....41..105B  1953GCRV..C......0W  1926ApJ....64..262D            

Measures (distance:1  Fe_H:2  MK:2  PLX:4  PM:3  ROT:5  velocities:7  ):
distance:1Fe_H:2MK:2PLX:4PM:3ROT:5velocities:7

Notes (0) :

================================================================================

