C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:02:35

HD182101
--------

Object HD 182101  ---  PM*  ---  OID=@2706976   (@@59298,0)  ---  coobox=19645

Coordinates(ICRS,ep=J2000,eq=2000): 19 22 48.3509531208  +09 54 47.340798372 (Opt ) A [0.0175 0.0151 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 20 25.4294740540  +09 48 52.564457355
Coordinates(Gal,ep=J2000,eq=2000): 045.3289067681791  -02.3565726564592
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.266 107.139 [0.021 0.016 90] A 2020yCat.1350....0G
Parallax: 27.5333 [0.0194] A 2020yCat.1350....0G
Radial Velocity: -11.93 [0.19] A 2018yCat.1345....0G
Redshift: -0.000040 [0.000001] A 2018yCat.1345....0G
cz: -11.93 [0.19] A 2018yCat.1345....0G
Flux B : 6.789 [0.015] D 2000A&A...355L..27H
Flux V : 6.346 [0.010] D 2000A&A...355L..27H
Flux G : 6.236245 [0.002763] C 2020yCat.1350....0G
Flux J : 5.470 [0.023] C 2003yCat.2246....0C
Flux H : 5.261 [0.021] C 2003yCat.2246....0C
Flux K : 5.193 [0.020] C 2003yCat.2246....0C
Spectral type: F6V C 1989AJ.....98.1049G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 95253                            Gaia DR3 4308654978827295360         TIC 388170973                      
   AG+09 2447                           BD+09 4081                           FK5 3548                           
   GC 26736                             GCRV 11827                           GEN# +1.00182101                   
   GSC 01046-00299                      HD 182101                            HIC 95253                          
   HR 7354                              PPM 167730                           ROT 2784                           
   SAO 124564                           SKY# 36033                           TD1 24543                          
   TYC 1046-299-1                       UBV 16407                            UBV M 23720                        
   YZ 9 9201                            uvby98 100182101                     2MASS J19224834+0954474            
   2E 1920.4+0949                       1RXS J192248.2+095445                2E 4237                            
   Gaia DR1 4308655013174974464         WEB 16643                            Gaia DR2 4308654978827295360       

Bibcodes  1850-2023 () (119):
  2022MNRAS.509.5117S  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...614A..55A
  2018A&A...616A.108B  2018A&A...618A..48M  2018A&A...619A...6O  2017AJ....154..115H
  2017MNRAS.466..738S  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2016MNRAS.455..244R  2016MNRAS.457.3178P  2015A&A...580A..23P  2014MNRAS.444.3517M
  2013A&A...551L...8P  2013A&A...554A..50S  2012A&A...537A..27G  2012ApJ...756...46R
  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...515A.111S  2010AJ....140..167B
  2009A&A...501..941H  2009ApJ...691.1412B  2009ApJ...701..154B  2009ApJS..184..138H
  2007A&A...474..653V  2007MNRAS.380..665H  2006A&A...450..735M  2006ApJ...644..475B
  2006ApJ...647..444M  2006AstL...32..759G  2006MNRAS.371.1793K  2005ApJ...629.1040K
  2004A&A...418..989N  2004A&A...423..517R  2004MNRAS.349..757L  2003A&A...398..721T
  2003A&A...398..731T  2003A&A...402..433L  2003AJ....126.2048G  2002A&A...394..927I
  2001A&A...367..521P  2001A&A...373..159C  2001ARep...45..718B  2001ApJ...553..754B
  2001MNRAS.326..877M  2000VeARI..37....1W  1998A&AS..128...29P  1998A&AS..129..431H
  1998A&AS..132..155H  1998AJ....116.2993H  1997A&A...323L..49P  1997A&AS..124..299C
  1997ApJ...491..339S  1997PASP..109..759W  1996A&A...305..284H  1996ApJ...457L..99B
  1996BaltA...5...83S  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....109.1320K
  1995AJ....109.2828T  1995ApJ...438..269B  1994A&A...285..943C  1993A&A...273..482G
  1993A&AS..101..551L  1993AJ....106..229S  1993BaltA...2..246F  1993PAZh...19.1075F
  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...95..273C  1991A&A...244..335N
  1991A&A...252..203R  1991A&A...252..260H  1991AJ....101..230D  1991AJ....101.1902A
  1991ApJS...76..383D  1990A&A...236..440B  1990A&AS...82..531F  1990ApJ...354..310B
  1989AJ.....98.1049G  1986A&A...159..291R  1986ApJ...303..724B  1986ApJ...309..260A
  1986PASP...98..223B  1985A&A...152..357H  1985ApJ...290..307S  1984ApJ...279..763N
  1983ApJ...275..752B  1983ApJS...52....7F  1981ApJ...248..651D  1981ApJ...250..276V
  1980A&A....85...93M  1980ApJ...236L.137W  1978A&A....66..335H  1978ApJ...226..379W
  1978PASP...90..267V  1977A&AS...27..443G  1976PASP...88...95C  1974AJ.....79..682H
  1973PASP...85..542E  1972ApJ...175..787E  1972PASP...84..515C  1968ApJ...153..221W
  1967ApJ...150..551K  1966AJ.....71..709C  1966ApJ...144..695W  1964MmSAI..35..183P
  1957PASP...69..147B  1953GCRV..C......0W  1952ApJ...115..475N            

Measures (distance:2  Fe_H:9  ISO:1  MK:4  PLX:5  PM:4  ROT:3  V*:1  velocities:8  ):
distance:2Fe_H:9ISO:1MK:4PLX:5PM:4ROT:3V*:1velocities:8

Notes (0) :

================================================================================

