C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:48

HD18883
-------

Object * 93 Cet  ---  *  ---  OID=@622411   (@@29458,10)  ---  coobox=4746

Coordinates(ICRS,ep=J2000,eq=2000): 03 02 22.5177188806  +04 21 10.390176694 (Opt ) A [0.1103 0.0956 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 59 45.1837731763  +04 09 24.649675959
Coordinates(Gal,ep=J2000,eq=2000): 173.0831256842016  -45.3879170202788
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.872 6.313 [0.199 0.177 90] A 2018yCat.1345....0G
Parallax: 7.4166 [0.1252] A 2018yCat.1345....0G
Radial Velocity: 11.8 [2] E 1953GCRV..C......0W
Redshift: 0.000039 [0.000007] E 1953GCRV..C......0W
cz: 11.80 [2.00] E 1953GCRV..C......0W
Flux U : 5.11 [~] D 2003AJ....125.2531R
Flux B : 5.51 [0.01] D 2000A&A...355L..27H
Flux V : 5.607 [0.010] D 2000A&A...355L..27H
Flux G : 5.5876 [0.0015] C 2018yCat.1345....0G
Flux J : 5.855 [0.019] C 2003yCat.2246....0C
Flux H : 5.876 [0.034] C 2003yCat.2246....0C
Flux K : 5.900 [0.021] C 2003yCat.2246....0C
Spectral type: B8V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 328231445                   2MASS J03022251+0421103         * 93 Cet                      
   AG+04 315                       BD+03 420                       GC 3646                       
   GCRV 1689                       GEN# +1.00018883                GSC 00058-00607               
   HD 18883                        HIC 14143                       HIP 14143                     
   HR 910                          PPM 146174                      SAO 110921                    
   SKY# 4555                       TD1 1853                        TYC 58-607-1                  
   UBV 2941                        UBV M 9295                      YPAC 307                      
   YZ 4 861                        uvby98 100018883                ALS 16850                     
   WEB 2782                        Gaia DR2 3665501184671104                                     

Bibcodes  1850-2021 () (67):
  2021A&A...645A..17C  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S
  2016A&A...590A.117P  2016A&A...591A.118S  2016AJ....151....3G  2015A&A...580A..23P
  2015MNRAS.449.3651M  2014MNRAS.439..372M  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.415.1105S
  2010ApJ...722..605H  2008MNRAS.389..869E  2006A&A...460..855W  2006AstL...32..759G
  2005A&A...444..941P  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R
  2002ApJ...573..359A  2002NewA....7..495C  2001A&A...367..521P  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..130..455V  1996A&AS..118..239H  1996A&AS..118..481B
  1996ARep...40..823K  1996BaltA...5..357K  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992ApJ...394..552T  1992ApJS...81..795G  1990Ap&SS.171..235G
  1989A&AS...80...73G  1987Obs...107...12P  1985A&A...142..189T  1985A&AS...60...99W
  1985ApJS...59..397S  1984A&AS...56..221T  1984ApJ...285..190A  1982A&AS...47..199N
  1979AcA....29..177R  1978ApJS...37..371W  1977A&AS...27..443G  1977A&AS...30....1C
  1977A&AS...30...71C  1977PASP...89..187E  1975A&AS...19..189M  1974A&A....36...57N
  1974ApJ...194...65W  1971AJ.....76.1058C  1970ApJS...19..387A  1969AcA....19..229R
  1968AJ.....73...84B  1968ApJS...17..371L  1967ApJ...147..158S  1964MNRAS.128..261B
  1957MNRAS.117..449D  1953GCRV..C......0W  1950AJ.....55....9S            

Measures (distance:1  Fe_H:4  MK:4  PLX:3  PM:3  ROT:2  velocities:6  ):
distance:1Fe_H:4MK:4PLX:3PM:3ROT:2velocities:6

Notes (0) :

================================================================================

