C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:12:24

HD183007
--------

Object HD 183007  ---  SB*  ---  OID=@3529077   (@@73089,11)  ---  coobox=24063

Coordinates(ICRS,ep=J2000,eq=2000): 19 29 23.8443509338  -43 26 42.734399115 (Opt ) A [0.1984 0.1223 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 25 50.8281376706  -43 32 51.032882866
Coordinates(Gal,ep=J2000,eq=2000): 355.0338671823749  -24.8406876192797
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 88.361 -113.077 [0.388 0.213 90] A 2018yCat.1345....0G
Parallax: 17.1871 [0.2120] A 2018yCat.1345....0G
Radial Velocity: -30.9 [2] B 1979IAUS...30...57E
Redshift: -0.000103 [0.000007] B 1979IAUS...30...57E
cz: -30.90 [2.00] B 1979IAUS...30...57E
Flux B : 5.899 [0.015] D 2000A&A...355L..27H
Flux V : 5.701 [0.010] D 2000A&A...355L..27H
Flux G : 5.6381 [0.0007] C 2018yCat.1345....0G
Flux J : 5.262 [0.037] C 2003yCat.2246....0C
Flux H : 5.174 [0.033] C 2003yCat.2246....0C
Flux K : 5.104 [0.024] C 2003yCat.2246....0C
Spectral type: A7VkA2mA5 B 2017AJ....154...31G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 271282342                   PLX 4551                        SBC9 1152                     
   CD-43 13395                     CPC 0 18206                     CPD-43 9005                   
   GC 26885                        GCRV 69444                      GEN# +1.00183007              
   GSC 07943-00244                 HD 183007                       HIC 95823                     
   HIP 95823                       HR 7392                         IRAS 19258-4332               
   PPM 325160                      SAO 229712                      SBC7 751                      
   SKY# 36295                      TD1 24706                       TYC 7943-244-1                
   UBV 16488                       UBV M 23779                     uvby98 100183007              
   2MASS J19292383-4326427         PLX 4551.00                     Renson 50590                  
   WEB 16774                       Gaia DR2 6664987703715310592                                  

Bibcodes  1850-2021 () (52):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154...31G  2017AJ....154..115H
  2017MNRAS.466..546M  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2015PASA...32...36M  2012MNRAS.427..343M  2011A&A...525A..26D  2010A&A...515A.111S
  2009A&A...498..961R  2008MNRAS.389..869E  2007A&A...475..677S  2006A&A...450..735M
  2006AstL...32..759G  2005A&A...442..365J  2005ApJ...629..507A  2004A&A...424..727P
  2004ApJ...616..562A  2001A&A...367..297A  2001A&A...373..625P  1998A&AS..129..431H
  1998A&AS..132...93A  1998A&AS..132..155H  1997A&A...326..655B  1996A&A...313..523B
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C
  1992PNAOJ...2..561M  1991A&AS...89..429R  1985AZh....62.1073B  1984ApJS...54..421G
  1984ApJS...55..597E  1981A&AS...44...47H  1980A&AS...42..311H  1979A&AS...35...75C
  1978A&AS...33...15C  1978MSS...C02....0H  1978PDAO...15..121B  1977A&AS...27..443G
  1976AN....297..229Z  1975A&AS...19...91L  1974A&AS...15..209L  1972MNRAS.159..165S
  1972MNRAS.160..155S  1971A&AS....4..253P  1971AJ.....76..544L  1965MNRAS.131...95P

Measures (distance:1  Fe_H:2  MK:5  PLX:4  PM:4  velocities:5  ):
distance:1Fe_H:2MK:5PLX:4PM:4velocities:5

Notes (0) :

================================================================================

