C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:06:04

HD185124
--------

Object * 42 Aql  ---  PM*  ---  OID=@2630084   (@@59865,0)  ---  coobox=19282

Coordinates(ICRS,ep=J2000,eq=2000): 19 37 47.3178819696  -04 38 51.505017792 (Opt ) A [0.0901 0.0694 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 35 08.1667623512  -04 45 38.325628315
Coordinates(Gal,ep=J2000,eq=2000): 034.0571244224784  -12.4230945569792
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 105.195 -53.710 [0.097 0.074 90] A 2020yCat.1350....0G
Parallax: 31.1168 [0.0913] A 2020yCat.1350....0G
Radial Velocity: -31.40 [0.3] A 2006AstL...32..759G
Redshift: -0.000105 [0.000001] A 2006AstL...32..759G
cz: -31.40 [0.30] A 2006AstL...32..759G
Flux B : 6.07 [~] E ~                  
Flux V : 5.68 [~] E ~                  
Flux G : 5.341660 [0.002873] C 2020yCat.1350....0G
Flux J : 4.719 [0.252] D 2003yCat.2246....0C
Flux H : 4.582 [0.021] C 2003yCat.2246....0C
Flux K : 4.464 [0.016] C 2003yCat.2246....0C
Spectral type: F3IV/V D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 96556                            Gaia DR3 4209968351329169280         TIC 249864448                      
   * 42 Aql                             BD-04 4861                           GC 27143                           
   GCRV 12023                           GEN# +1.00185124                     HD 185124                          
   HIC 96556                            HR 7460                              IRAS 19351-0445                    
   PLX 4606                             PPM 203110                           ROT 5868                           
   SAO 143621                           SKY# 36643                           TD1 25074                          
   UBV 16648                            YZ 94 6733                           uvby98 100185124                   
   2MASS J19374730-0438516              PLX 4606.00                          1RXS J193748.2-043852              
   TYC 5153-2875-1                      WEB 16944                            Gaia DR2 4209968351329169280       

Bibcodes  1850-2023 () (77):
  2023MNRAS.520.1193H  2022AJ....164..228L  2021ApJS..254...42B  2021MNRAS.502.2331B
  2020A&A...635A..46P  2020ApJS..247...11R  2019A&A...622A.164G  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...616A.108B  2018A&A...620A.172Z
  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...587A...2B
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2014A&A...562A..71B  2014A&A...567A..67P  2013A&A...551L...8P  2013A&A...553A..95M
  2012A&A...542A.116A  2012MNRAS.427..343M  2011A&A...530A.138C  2009A&A...493.1099S
  2009A&A...501..941H  2009ApJS..184..138H  2008A&A...483..903B  2008BASI...36....1M
  2008MNRAS.389..869E  2007A&A...474..653V  2006A&A...446..267R  2006AstL...32..759G
  2004A&A...418..989N  2004A&A...423..517R  2003A&A...405..723D  2003A&A...412..813R
  2002A&A...384..912R  2002A&A...394..927I  2001A&A...367..297A  2001A&A...369.1048P
  1999MSS...C05....0H  1998A&A...333..205F  1998A&AS..129..431H  1998A&AS..132..155H
  1997A&A...323L..49P  1997PASP..109..759W  1995A&AS..114..269D  1995GCTP..C......0V
  1993A&AS..101..551L  1993A&AS..102...79S  1993ApJ...408..305L  1993yCat.3135....0C
  1992AJ....103..488P  1991A&AS...87..481M  1991ApJ...375..716H  1991ApJ...375..722S
  1991ApJ...380..200S  1989AJ.....97..539S  1989AJ.....98.1049G  1988A&A...191..227R
  1987A&AS...71..539M  1987BICDS..32...37M  1979PASP...91..553S  1978A&A....66..335H
  1977A&AS...27..443G  1976PASP...88...95C  1975AJ.....80..637M  1975PASP...87..115C
  1970AJ.....75...35R  1967ApJ...150..551K  1966AJ.....71..709C  1966ApJ...144..695W
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:2  IUE:2  MK:3  PLX:5  PM:5  ROT:2  velocities:5  ):
distance:2Fe_H:2IUE:2MK:3PLX:5PM:5ROT:2velocities:5

Notes (0) :

================================================================================

