C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:24:59

HD18153
-------

Object HD 18153  ---  *  ---  OID=@138880   (@@1700,10)  ---  coobox=2660

Coordinates(ICRS,ep=J2000,eq=2000): 02 56 50.6587654272  +51 15 40.626704700 (Opt ) A [0.0256 0.0263 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 53 19.5126218838  +51 03 38.443788255
Coordinates(Gal,ep=J2000,eq=2000): 142.0762135671061  -06.8886465146627
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.374 -27.210 [0.036 0.038 90] A 2020yCat.1350....0G
Parallax: 4.7274 [0.0366] A 2020yCat.1350....0G
Radial Velocity: 4.56 [0.14] A 2018yCat.1345....0G
Redshift: 0.000015 [0.000000] A 2018yCat.1345....0G
cz: 4.56 [0.14] A 2018yCat.1345....0G
Flux U : 9.650 [0.010] C 1991A&AS...89..415O
Flux B : 7.780 [0.007] C 1991A&AS...89..415O
Flux V : 6.210 [0.009] C 1991A&AS...89..415O
Flux G : 5.609264 [0.002787] C 2020yCat.1350....0G
Flux J : 3.788 [0.312] E 2003yCat.2246....0C
Flux H : 2.954 [0.238] D 2003yCat.2246....0C
Flux K : 2.643 [0.396] E 2003yCat.2246....0C
Spectral type: K5III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 13732                            Gaia DR3 440426120000237952          TIC 104150636                      
   2MASS J02565066+5115406              AG+51 283                            BD+50 665                          
   DO 26438                             GC 3525                              GCRV 1633                          
   GEN# +1.00018153                     GSC 03309-01290                      HD 18153                           
   HIC 13732                            HR 864                               IRAS 02533+5103                    
   IRC +50079                           PPM 28115                            SAO 23721                          
   SKY# 4425                            TYC 3309-1290-1                      YZ 51 1332                         
   Gaia DR1 440426115698296320          WEB 2721                             Gaia DR2 440426120000237952        

Bibcodes  1850-2023 () (21):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2011SerAJ.182...35D  2010ApJS..190..203P
  2010PASA...27..402R  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  1999A&AS..139..433D  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C
  1991A&AS...89..415O  1979AJ.....84..356C  1968ApJ...151..907A  1957PASP...69..326B
  1953GCRV..C......0W                                    

Measures (distance:2  MK:2  PLX:5  PM:6  velocities:5  ):
distance:2MK:2PLX:5PM:6velocities:5

Notes (0) :

================================================================================

