C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:10:02

HD188107
--------

Object HD 188107  ---  *  ---  OID=@2676159   (@@60357,0)  ---  coobox=20005

Coordinates(ICRS,ep=J2000,eq=2000): 19 53 22.6072418472  +04 24 01.363119156 (Opt ) A [0.0504 0.0360 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 50 53.2599064118  +04 16 10.408155274
Coordinates(Gal,ep=J2000,eq=2000): 044.0980451526324  -11.6495018691248
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.143 -1.779 [0.063 0.043 90] A 2020yCat.1350....0G
Parallax: 4.3237 [0.054] A 2020yCat.1350....0G
Radial Velocity: 2.40 [4.4] C 2006AstL...32..759G
Redshift: 0.000008 [0.000015] C 2006AstL...32..759G
cz: 2.40 [4.40] C 2006AstL...32..759G
Flux B : 6.55 [~] E ~                  
Flux V : 6.53 [~] E ~                  
Flux G : 6.493909 [0.002780] C 2020yCat.1350....0G
Flux J : 6.290 [0.021] C 2003yCat.2246....0C
Flux H : 6.310 [0.024] C 2003yCat.2246....0C
Flux K : 6.271 [0.021] C 2003yCat.2246....0C
Spectral type: B9V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 97877                            Gaia DR3 4242365117851064832         TIC 111089620                      
   AG+04 2623                           BD+04 4264                           GC 27537                           
   GCRV 12233                           GEN# +1.00188107                     GSC 00489-02951                    
   HD 188107                            HIC 97877                            HR 7580                            
   PPM 168878                           ROT 2866                             SAO 125182                         
   SKY# 37249                           TD1 25616                            TYC 489-2951-1                     
   UBV 16925                            UBV M 24242                          YZ 4 6887                          
   uvby98 100188107                     2MASS J19532259+0424013              Gaia DR1 4242365113539485568       
   WEB 17221                            Gaia DR2 4242365117851064832                                            

Bibcodes  1850-2023 () (39):
  2021ApJS..254...42B  2019A&A...623A..47W  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P  2015PASP..127.1218A
  2012A&A...537A.120Z  2012ApJ...746..126R  2012AstL...38..694G  2012MNRAS.427..343M
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2002A&A...393..897R
  2002ApJ...573..359A  2001A&A...367..521P  1999MSS...C05....0H  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1995ApJS...99..135A
  1993Ap&SS.203...53H  1993yCat.3135....0C  1987AJ.....93..183M  1987Obs...107...12P
  1985A&AS...59..361A  1985A&AS...60...99W  1984ApJS...55..597E  1977A&AS...27..443G
  1977A&AS...30....1C  1977PASP...89..187E  1974ApJS...28..101D  1972A&AS....5..109C
  1972MNRAS.160..155S  1964AJ.....69..689M  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:4  PLX:5  PM:4  ROT:4  velocities:6  ):
distance:2Fe_H:1MK:4PLX:5PM:4ROT:4velocities:6

Notes (0) :

================================================================================

