C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:14:26

HD186568
--------

Object HD 186568  ---  *  ---  OID=@2903168   (@@60050,8)  ---  coobox=20300

Coordinates(ICRS,ep=J2000,eq=2000): 19 43 51.4519158177  +34 09 45.804458504 (Opt ) A [0.0419 0.0516 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 41 58.3962412058  +34 02 30.549460242
Coordinates(Gal,ep=J2000,eq=2000): 068.9225168789687  +05.1109235201866
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.78 4.09 [0.19 0.32 0] A 2007A&A...474..653V
Parallax: 3.0584 [0.0635] A 2018yCat.1345....0G
Radial Velocity: -8.80 [0.1] A 2006AstL...32..759G
Redshift: -0.000029 [0.000000] A 2006AstL...32..759G
cz: -8.80 [0.10] A 2006AstL...32..759G
Flux U : 5.72 [~] D 2003AJ....125.2531R
Flux B : 5.979 [0.014] D 2000A&A...355L..27H
Flux V : 6.053 [0.009] D 2000A&A...355L..27H
Flux G : 6.0281 [0.0006] C 2018yCat.1345....0G
Flux J : 6.084 [0.026] C 2003yCat.2246....0C
Flux H : 6.141 [0.016] C 2003yCat.2246....0C
Flux K : 6.162 [0.020] C 2003yCat.2246....0C
Spectral type: B8III C 1999A&AS..137..451G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 71907642                    AAVSO 1940+33                   ADS 12852 A                   
   AG+34 1909                      BD+33 3572                      CCDM J19439+3410A             
   CEL 4830                        CSI+33 3572 1                   GC 27310                      
   GCRV 12102                      GEN# +1.00186568J               GEN# +1.00186568A             
   GSC 02664-00111                 HD 186568                       HIC 97087                     
   HIP 97087                       HR 7512                         IDS 19401+3355 A              
   PPM 83442                       SAO 68764                       SKY# 36888                    
   TD1 25358                       TYC 2664-111-1                  UBV 16796                     
   uvby98 100186568 A              2MASS J19435144+3409459         ALS 15906                     
   WDS J19439+3410A                Renson 51410                    WEB 17044                     
   Gaia DR2 2047061338355392512                                                                  

Bibcodes  1850-2021 () (63):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...612A..60L  2018A&A...618A.110B
  2017A&A...597A..22S  2015A&A...580A..23P  2015AJ....150....2K  2015MNRAS.453.3766L
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...516A..78N
  2009A&A...498..961R  2009ApJ...694.1085V  2009MNRAS.396.1895C  2008ApJS..176..276V
  2006AstL...32..759G  2005AJ....130.1652R  2003AJ....125.2531R  2003PASP..115..807F
  2002A&A...393..897R  2002ApJ...573..359A  2002MNRAS.329..863C  2001A&A...375..963H
  2001A&A...377L..27S  2001MNRAS.326..959C  2000A&A...362L..13W  1999A&AS..137..451G
  1998A&AS..129..431H  1996A&AS..118..481B  1995A&AS..112..475A  1995A&AS..114..269D
  1995JRASC..89...91P  1994A&AS..104..121H  1993yCat.3135....0C  1992ApJ...393..666M
  1991A&AS...89..429R  1991AJ....101.1495M  1991BAICz..42..230M  1989A&AS...80...73G
  1989AJ.....98..626L  1989PBeiO..14...12L  1987ApJS...65..313F  1983ApJS...52....7F
  1983PASP...95..491P  1982ApJ...254..191C  1980ApJ...242..684C  1980PASP...92..159C
  1978ApJ...222..556W  1978ApJS...37..371W  1977A&AS...30...71C  1976A&AS...26..219M
  1973SAOSR.350....1D  1972A&AS....5..109C  1970A&AS....1..165J  1970A&AS....1..189F
  1966GeoOM..21....0C  1961ApJS....6....1K  1959ApJ...130..159O  1958ApJ...128..228B
  1958ApJS....3..141B  1954AJ.....59..228E  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:5  PLX:3  PM:5  ROT:5  velocities:6  ):
distance:1Fe_H:1MK:5PLX:3PM:5ROT:5velocities:6

Notes (0) :

================================================================================

