C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:25:46

HD18520
-------

Object * eps Ari A  ---  *  ---  OID=@1506520   (@@31554,0)  ---  coobox=12218

Coordinates(ICRS,ep=J2000,eq=2000): 02 59 12.7258032120  +21 20 25.538577396 (Opt ) A [0.2776 0.1586 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 56 20.8511827507  +21 08 30.428419043
Coordinates(Gal,ep=J2000,eq=2000): 158.6927835197289  -32.5135413194833
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -15.884 -7.151 [0.933 0.418 90] A 2020yCat.1350....0G
Parallax: 9.0296 [0.1851] A 2020yCat.1350....0G
Radial Velocity: -7.9 [2] E 1953GCRV..C......0W
Redshift: -0.000026 [0.000007] E 1953GCRV..C......0W
cz: -7.90 [2.00] E 1953GCRV..C......0W
Flux B : 5.21 [0.01] D 2002A&A...384..180F
Flux V : 5.16 [0.01] D 2002A&A...384..180F
Flux G : 5.212812 [0.003438] C 2020yCat.1350....0G
Spectral type: A2IV C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   Gaia DR3 108589696800254464          * 48 Ari A                           * eps Ari A                        
   ADS 2257 A                           AG+21 274                            BD+20 484A                         
   CCDM J02592+2120A                    CSI+20 484 1                         GC 3582                            
   GCRV 1659                            HD 18520                             HR 888                             
   N30 612                              PPM 92122                            SAO 75673                          
   YPAC 306                             WDS J02592+2120A                     TYC 1230-1424-1                    
   Renson 4640                          WEB 2746                             Gaia DR2 108589696800254464        

Bibcodes  1850-2023 () (73):
  2018A&A...620A.172Z  2017AJ....153...16S  2016A&A...591A.118S  2013AJ....146...56M
  2012A&A...537A.120Z  2012A&A...546A..69M  2012ApJS..199....8G  2012MNRAS.422.1057P
  2009A&A...498..961R  2008MNRAS.389..869E  2007A&A...463..671R  2003AJ....125.1980K
  2002A&A...393..897R  2002BaltA..11..231S  2001ApJ...560..287L  2000A&A...353.1044H
  2000A&A...357..681H  1999A&A...346..785S  1999AJ....117..548H  1998A&AS..132..237A
  1998ApJ...493..715S  1996A&AS..118..239H  1995A&AS..114..269D  1995ApJS...99..135A
  1994ApJ...436..152W  1994ApJ...437..638W  1993yCat.3135....0C  1992A&A...261..499S
  1992BICDS..40...71P  1992LAstr.106d...1B  1992MNRAS.257...57B  1992PPMtO..11..184X
  1991A&AS...89..429R  1991ApJ...381..462W  1989A&AS...77..125L  1989PBeiO..14...12L
  1988ApJ...327..356H  1988ApJ...329..253W  1987ApJS...65..581G  1986ApJ...306L.109H
  1985AbaOB..59...83B  1984ApJS...54..251M  1983ApJS...51..309M  1980BICDS..19...41H
  1978AJ.....83..411J  1978AN....299..243B  1978PASP...90..429L  1977ApJS...34..493E
  1975ApJS...29..315H  1974A&AS...13..395H  1973AJ.....78..482D  1970A&AS....1..393H
  1970A&AS....1..409F  1970ApJS...19..387A  1967JO.....50....7B  1966JO.....49..407B
  1964AJ.....69..826G  1964JO.....47....1B  1963AJ.....68..352W  1962AJ.....67..403W
  1959ApJS....4...45V  1958JO.....41...81C  1956JO.....39..193C  1956JO.....39..201W
  1955JO.....38..252G  1954JO.....37...25P  1954JO.....37...73B  1953GCRV..C......0W
  1952JO.....35...85D  1951BAN....11..365F  1951JO.....34...21D  1950JO.....33..105M
  1926ApJ....64..262D                                    

Measures (distance:2  Fe_H:1  MK:4  PLX:2  PM:5  ROT:3  velocities:6  ):
distance:2Fe_H:1MK:4PLX:2PM:5ROT:3velocities:6

Notes (0) :

================================================================================

