C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:01:10

HD180756
--------

Object HD 180756  ---  Er*  ---  OID=@247402   (@@10678,0)  ---  coobox=305

Coordinates(ICRS,ep=J2000,eq=2000): 19 15 19.1766933456  +50 04 16.037520816 (Opt ) A [0.0169 0.0177 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 14 00.9294853710  +49 58 55.200795194
Coordinates(Gal,ep=J2000,eq=2000): 081.0904567323067  +16.8729978484191
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.727 1.592 [0.021 0.020 90] A 2020yCat.1350....0G
Parallax: 8.1298 [0.0168] A 2020yCat.1350....0G
Radial Velocity: 7.60 [0.4] A 2006AstL...32..759G
Redshift: 0.000025 [0.000001] A 2006AstL...32..759G
cz: 7.60 [0.40] A 2006AstL...32..759G
Flux U : 7.850 [0.010] C 1991A&AS...89..415O
Flux B : 7.240 [0.007] C 1991A&AS...89..415O
Flux V : 6.310 [0.009] C 1991A&AS...89..415O
Flux G : 6.137835 [0.002764] C 2020yCat.1350....0G
Flux R : 7.18 [0.26] E 2012yCat.1322....0Z
Flux J : 5.035 [0.220] D 2003yCat.2246....0C
Flux H : 4.500 [0.220] D 2003yCat.2246....0C
Flux K : 4.234 [0.036] C 2003yCat.2246....0C
Spectral type: G8III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 94623                            Gaia DR3 2132721025070364032         IDS 19127+4954 A                   
   WISEA J191519.14+500416.1            TIC 299088361                        AG+49 1516                         
   BD+49 2968                           CSI+49 2968 1                        GC 26565                           
   GCRV 11721                           GSC 03550-01847                      HD 180756                          
   HIC 94623                            HR 7311                              IRAS 19140+4958                    
   PPM 37239                            SAO 48247                            SKY# 35725                         
   TD1 24327                            TYC 3550-1847-1                      [B10] 4910                         
   [HFE83] 1273                         2MASS J19151915+5004159              WEB 16492                          
   ** STF 2496A                         WDS J19153+5004A                     ADS 12240 A                        
   CCDM J19152+5004A                    Gaia DR2 2132721025070364032         UCAC4 701-066129                   
   WISE J191519.18+500416.1             KIC 11808639                                                            

Bibcodes  1850-2023 () (32):
  2021ApJS..254...42B  2020A&A...633A..34C  2020A&A...640A...2S  2019A&A...623A..72K
  2017A&A...605A.111C  2017MNRAS.469.4578H  2016ApJ...829...23D  2015ApJ...809....8B
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  2000A&A...356..141F
  1999A&AS..139..433D  1998A&AS..127..251H  1997A&A...323L..49P  1995A&AS..114..269D
  1993yCat.3135....0C  1992A&AS...96..191C  1991A&AS...89..415O  1988BAICz..39..152V
  1986ATsir1424....1A  1986ApJS...62..147B  1986BICDS..31..131H  1985BAICz..36..289R
  1983A&AS...53..223H  1981AJ.....86.1896H  1981ApJS...45..437A  1980BAICz..31...89V
  1979PASP...91...83C  1953GCRV..C......0W  1922ApJ....55...85L  1914ApJ....40..385A

Measures (distance:2  Fe_H:1  MK:1  PLX:4  PM:6  ROT:1  velocities:4  ):
distance:2Fe_H:1MK:1PLX:4PM:6ROT:1velocities:4

Notes (0) :

================================================================================

