C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:15:04

HD187739
--------

Object * 57 Sgr  ---  PM*  ---  OID=@2541699   (@@60473,18)  ---  coobox=19210

Coordinates(ICRS,ep=J2000,eq=2000): 19 52 11.9980174991  -19 02 41.930995719 (Opt ) A [0.1492 0.0947 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 49 17.7047969955  -19 10 24.362113877
Coordinates(Gal,ep=J2000,eq=2000): 021.9228059870560  -21.6681601196703
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.554 -65.944 [0.332 0.174 90] A 2018yCat.1345....0G
Parallax: 8.7755 [0.2403] A 2018yCat.1345....0G
Radial Velocity: -21.988 [0.754] A 2017AJ....153...75K
Redshift: -0.000073 [0.000003] A 2017AJ....153...75K
cz: -21.99 [0.75] A 2017AJ....153...75K
Flux B : 6.862 [0.015] D 2000A&A...355L..27H
Flux V : 5.896 [0.009] D 2000A&A...355L..27H
Flux G : 5.5813 [0.0010] C 2018yCat.1345....0G
Flux J : 4.172 [0.244] D 2003yCat.2246....0C
Flux H : 3.533 [0.228] D 2003yCat.2246....0C
Flux K : 3.472 [0.224] D 2003yCat.2246....0C
Spectral type: K0III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 241934693                   PLX 4671                        * 57 Sgr                      
   BD-19 5631                      GC 27503                        GCRV 12212                    
   GEN# +1.00187739                GSC 06321-02021                 HD 187739                     
   HIC 97783                       HIP 97783                       HR 7561                       
   IRAS 19492-1910                 PPM 236612                      SAO 163060                    
   SKY# 37203                      TD1 25556                       TYC 6321-2021-1               
   YZ 109 8513                     2MASS J19521200-1902420         PLX 4671.00                   
   RAVE J195212.0-190242           WEB 17200                       Gaia DR2 6870272159619885952  

Bibcodes  1850-2021 () (33):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2015AJ....150...88L  2014A&A...567A..26L
  2014ApJ...785...94L  2014PASJ...66...91T  2013A&A...553A..95M  2012MNRAS.427..343M
  2010A&A...515A.111S  2008A&A...480...91S  2008AJ....135..209M  2008PASJ...60..781T
  2007A&A...464..377F  2007AJ....133.2464L  2007ARep...51..382M  2006A&A...456.1109M
  2006ARep...50..134K  2006AstL...32..759G  2006MNRAS.371..879K  2005AJ....129.2420M
  1999AJ....117.1890M  1996P&SS...44...87B  1995A&AS..114..269D  1995GCTP..C......0V
  1993yCat.3135....0C  1988MSS...C04....0H  1975BamVe..10..115C  1975IBVS..994....1C
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:8  MK:2  PLX:4  PM:4  ROT:1  velocities:7  ):
distance:2Fe_H:8MK:2PLX:4PM:4ROT:1velocities:7

Notes (0) :

================================================================================

