C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:25:22

HD18339
-------

Object HD 18339  ---  *  ---  OID=@29251   (@@363,6)  ---  coobox=2726

Coordinates(ICRS,ep=J2000,eq=2000): 02 58 02.3274942936  +38 36 53.734943700 (Opt ) A [0.0705 0.0529 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 54 51.5951040249  +38 24 55.124724503
Coordinates(Gal,ep=J2000,eq=2000): 148.4544493877140  -17.9025407262934
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.960 -16.821 [0.098 0.057 90] A 2020yCat.1350....0G
Parallax: 4.0301 [0.0646] A 2020yCat.1350....0G
Radial Velocity: -43.43 [0.19] A 2018yCat.1345....0G
Redshift: -0.000145 [0.000001] A 2018yCat.1345....0G
cz: -43.43 [0.19] A 2018yCat.1345....0G
Flux B : 7.455 [0.016] D 2000A&A...355L..27H
Flux V : 6.028 [0.010] D 2000A&A...355L..27H
Flux G : 5.579352 [0.002835] C 2020yCat.1350....0G
Flux J : 3.824 [0.284] D 2003yCat.2246....0C
Flux H : 3.099 [0.200] D 2003yCat.2246....0C
Flux K : 2.888 [0.314] E 2003yCat.2246....0C
Spectral type: K3III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 13832                            Gaia DR3 143183837304899840          TIC 68098863                       
   2MASS J02580232+3836536              AG+38 332                            BD+38 599                          
   GC 3556                              GCRV 1647                            GEN# +1.00018339                   
   GSC 02846-00945                      HD 18339                             HIC 13832                          
   HR 876                               IRAS 02548+3824                      IRC +40050                         
   PPM 67956                            SAO 56036                            SKY# 4456                          
   TYC 2846-945-1                       UBV M 9241                           Gaia DR1 143183833007867904        
   WEB 2735                             Gaia DR2 143183837304899840                                             

Bibcodes  1850-2023 () (24):
  2021ApJS..254...42B  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2011ApJ...734...67M  2009PASP..121.1120C
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  2005ApJ...620..961M
  1997A&A...323L..49P  1996PASP..108..139P  1995A&AS..114..269D  1993yCat.3135....0C
  1990A&AS...85.1069S  1989PBeiO..14...12L  1987A&AS...68..259H  1987AJ.....93..938K
  1984IBVS.2563....1B  1984PASP...96..441G  1970ApJS...19..387A  1953GCRV..C......0W

Measures (distance:2  MK:1  PLX:5  PM:6  velocities:6  ):
distance:2MK:1PLX:5PM:6velocities:6

Notes (0) :

================================================================================

