C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:15:34

HD188650
--------

Object HD 188650  ---  Pe*  ---  OID=@2927563   (@@60568,15)  ---  coobox=20336

Coordinates(ICRS,ep=J2000,eq=2000): 19 54 48.2512571827  +36 59 44.431871140 (Opt ) A [0.0372 0.0422 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 52 58.5644822129  +36 51 46.240103409
Coordinates(Gal,ep=J2000,eq=2000): 072.5025705793458  +04.6088540311829
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.371 8.687 [0.078 0.076 90] A 2018yCat.1345....0G
Parallax: 2.6492 [0.0477] A 2018yCat.1345....0G
Radial Velocity: -23.70 [0.21] A 2018yCat.1345....0G
Redshift: -0.000079 [0.000001] A 2018yCat.1345....0G
cz: -23.70 [0.21] A 2018yCat.1345....0G
Flux B : 6.549 [0.014] D 2000A&A...355L..27H
Flux V : 5.781 [0.009] D 2000A&A...355L..27H
Flux G : 5.5755 [0.0009] C 2018yCat.1345....0G
Flux J : 4.626 [0.300] E 2003yCat.2246....0C
Flux H : 4.111 [0.226] D 2003yCat.2246....0C
Flux K : 4.114 [0.320] E 2003yCat.2246....0C
Spectral type: G1Ib-IICH2Fe-1 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 171194138                   AG+36 1890                      BD+36 3766                    
   GC 27589                        GCRV 12269                      GEN# +1.00188650              
   GSC 02681-03094                 HD 188650                       HIC 97985                     
   HIP 97985                       HR 7606                         IRAS 19529+3651               
   PPM 83805                       SAO 69072                       SKY# 37299                    
   TD1 25703                       TYC 2681-3094-1                 UBV 16989                     
   UBV M 24295                     uvby98 100188650                2MASS J19544825+3659443       
   WEB 17247                       Gaia DR2 2071828868562847616                                  

Bibcodes  1850-2021 () (69):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017A&A...608A.100E
  2017AJ....153...16S  2016A&A...591A.118S  2016ApJ...833..181C  2015A&A...580A..23P
  2015ApJ...807...84L  2015MNRAS.446.2348K  2014ApJ...785...94L  2014ApJ...791...58A
  2014MNRAS.440.1095K  2014PASJ...66...91T  2013AJ....146...73P  2012MNRAS.427..343M
  2011A&A...531A.165P  2011MNRAS.410..190T  2011MNRAS.414..418P  2011MNRAS.414.1227M
  2010A&A...515A.111S  2010ApJ...719..240F  2008MNRAS.389..869E  2008PASJ...60..781T
  2007MNRAS.374..664C  2007MNRAS.378..617K  2006AstL...32..759G  2006MNRAS.371..703S
  2004AJ....128.2435B  2003A&A...406..995M  2003ASPC..294..371A  2001A&A...367..297A
  2001BCrAO..97....1B  1999PASP..111...84V  1998A&AS..129..431H  1997A&AS..124..299C
  1997KFNT...13e..93K  1996BaltA...5....1B  1996BaltA...5..217B  1995A&AS..114..269D
  1994AJ....107.2211W  1993yCat.3135....0C  1992A&AS...95..273C  1992BaltA...1..216B
  1990A&AS...83..225A  1990ApJ...361..570H  1990VilOB..85....3S  1990VilOB..85...30L
  1989ApJ...346..303S  1989ApJS...71..245K  1989BICDS..36...27G  1989MNRAS.239..325D
  1988BICDS..35...37K  1987A&AS...68..259H  1985A&AS...59..145C  1985BICDS..29...25K
  1984AJ.....89.1238R  1984ApJ...279..738S  1983A&A...119....1C  1983BICDS..24...19K
  1982AJ.....87.1679H  1980A&AS...41..405C  1976AJ.....81..228C  1975PASP...87..385B
  1966ZA.....64..268D  1963ApJ...137..530C  1957PASP...69..573B  1953GCRV..C......0W
  1950RA......2..117M                                    

Measures (distance:1  Fe_H:9  IUE:3  MK:9  PLX:3  PM:3  velocities:6  ):
distance:1Fe_H:9IUE:3MK:9PLX:3PM:3velocities:6

Notes (0) :

================================================================================

