C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:16:24

HD189687
--------

Object * 25 Cyg  ---  Be*  ---  OID=@2927622   (@@60571,18)  ---  coobox=20339

Coordinates(ICRS,ep=J2000,eq=2000): 19 59 55.1955299208  +37 02 34.394909755 (Opt ) A [0.1283 0.1536 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 58 05.0786007447  +36 54 17.142908540
Coordinates(Gal,ep=J2000,eq=2000): 073.0729057343200  +03.7594998776072
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.846 -0.685 [0.271 0.309 90] A 2018yCat.1345....0G
Parallax: 2.4192 [0.1696] A 2018yCat.1345....0G
Radial Velocity: -14.60 [2.2] C 2006AstL...32..759G
Redshift: -0.000049 [0.000007] C 2006AstL...32..759G
cz: -14.60 [2.20] C 2006AstL...32..759G
Flux U : 4.33 [~] C 2002yCat.2237....0D
Flux B : 5.02 [~] C 2002yCat.2237....0D
Flux V : 5.19 [~] C 2002yCat.2237....0D
Flux G : 5.1449 [0.0019] C 2018yCat.1345....0G
Flux J : 5.413 [0.027] C 2003yCat.2246....0C
Flux H : 5.484 [0.021] C 2003yCat.2246....0C
Flux K : 5.486 [0.027] C 2003yCat.2246....0C
Spectral type: B3IVe C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 173066803                   [JE82] 1024                     * 25 Cyg                      
   AAVSO 1956+36B                  AG+36 1907                      BD+36 3806                    
   CEL 4901                        EM* MWC 624                     FK5 3599                      
   GC 27724                        GCRV 12350                      GEN# +1.00189687              
   GSC 02682-03762                 HD 189687                       HGAM 817                      
   HIC 98425                       HIP 98425                       HR 7647                       
   LF 3b +36 64                    N30 4423                        PPM 83988                     
   ROT 2896                        SAO 69231                       SKY# 37490                    
   TD1 25868                       TYC 2682-3762-1                 UBV 17072                     
   UBV M 24386                     V* V1746 Cyg                    [KW97] 41-33                  
   2MASS J19595519+3702344         ALS 17309                       MSX5C G073.0727+03.7595       
   UCAC3 255-184807                SBC9 3039                       uvby98 100189687              
   WEB 17376                       Gaia DR2 2060190022592875520                                  

Bibcodes  1850-2021 () (147):
  2020AJ....159..233H  2019A&A...623A..72K  2019MNRAS.490.3158C  2018ApJ...853..156W
  2017MNRAS.464.3071V  2017MNRAS.471.3398A  2016A&A...591A.118S  2016A&A...595A.132Z
  2016MNRAS.456....2W  2016MNRAS.463.1162C  2015A&A...580A..23P  2013A&A...550A..79C
  2012AJ....143...28F  2012AstL...38..694G  2012MNRAS.427..343M  2011ApJ...729...17T
  2011MNRAS.410..190T  2011SerAJ.182...35D  2010A&A...514A...2I  2010A&A...515A.111S
  2010A&A...516A..29V  2010AN....331..349H  2008MNRAS.389..869E  2007ApJ...658.1264U
  2006AstL...32..759G  2005A&A...440..305F  2005AJ....129..809S  2005AJ....130.1652R
  2005ApJS..158..193S  2005MNRAS.363.1111C  2004A&A...424..727P  2003AJ....125.2531R
  2002A&A...381..446M  2002ApJ...573..359A  2002BAVSR..51..116P  2002PASP..114..551P
  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...368..912Y  2001A&A...378..861C
  2001ApJ...555..364B  1999A&AS..134..255K  1998A&AS..129..431H  1998AJ....116.2423P
  1997A&AS..125...75P  1997AAHam..11....1K  1997AJ....114.2112M  1997BaltA...6..585K
  1997PASP..109.1215P  1996A&A...308..170H  1996A&AS..118..481B  1996BaltA...5...83S
  1995A&AS..114..269D  1995ExA.....5..133P  1994A&AS..103..135A  1993A&AS...97..807J
  1993Ap&SS.203...53H  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...92....1G
  1992ApJS...81..335S  1991AJ....102.1753D  1991Ap&SS.183...91T  1990Ap&SS.163...49D
  1990ApJS...74..551A  1989A&AS...77..351P  1989PBeiO..14...12L  1989TarOT.100....1R
  1989VilOB..83...29S  1988A&AS...72..129A  1988PASP..100.1555P  1987A&A...180..167G
  1987ApJ...320..376G  1986A&A...163...67B  1986AnTok..21..107Y  1986Ap&SS.120..133S
  1986PASJ...38..511I  1986PTarO..51...84R  1985A&AS...60...99W  1985AbaOB..59...83B
  1985VilOB..69....3Z  1984ApJ...285..190A  1984MNRAS.211..471A  1984PASP...96..932P
  1984TrSht..54....3G  1983A&A...126..192Z  1983A&AS...53..319A  1983PASP...95..996B
  1982A&AS...47..341K  1982AN....303..105G  1982ApJS...50...55S  1982BASI...10..281K
  1982IAUS...98..261J  1981AJ.....86...53P  1981IBVS.2042....1K  1980A&A....86...72B
  1980A&AS...42..103J  1980ApJS...43..501C  1980MNRAS.192..745K  1980PASP...92..661H
  1979A&AS...38...89J  1979AJ.....84..812P  1978A&A....69..291M  1977A&A....60..181G
  1977AJ.....82..353P  1976ApJ...206..182P  1976ApJS...32....7B  1975A&A....44..195N
  1975A&AS...19...91L  1974MNRAS.169..171F  1973A&A....29..207S  1973A&A....29..211V
  1973ApJ...179..221S  1973SAOSR.350....1D  1972A&A....17...47P  1971A&A....12....5H
  1971AJ.....76.1058C  1970ApJ...159..931K  1969A&A.....2...22K  1968AJ.....73..338C
  1968ApJS...17..371L  1968MmRAS..72...35A  1967JO.....50..107A  1967JO.....50..337M
  1967MNRAS.137..337D  1965JO.....48...45M  1965PDAO...12..401W  1964AnWie..26...37P
  1964IzKry..31...44B  1964MNRAS.128..261B  1964VeBon..70....1S  1963ApJ...138..988H
  1962AJ.....67..491R  1959AnAp...22..540H  1958ApJ...128..207M  1957JO.....40..129S
  1956AJ.....61...90M  1955ApJ...121..102S  1954ApJ...119..175N  1953GCRV..C......0W
  1952JO.....35..129A  1951ApJ...113..100D  1951ZA.....29..262M  1949AN....277..167M
  1949ApJ...110..478N  1943ApJ....98..153M  1926ApJ....64....1F            

Measures (distance:1  Fe_H:1  IUE:1  MK:4  PLX:3  PM:6  ROT:4  velocities:7  ):
distance:1Fe_H:1IUE:1MK:4PLX:3PM:6ROT:4velocities:7

Notes (0) :

================================================================================

