C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:14:26

HD186532
--------

Object V* V1351 Cyg  ---  LP*  ---  OID=@248203   (@@10023,5)  ---  coobox=402

Coordinates(ICRS,ep=J2000,eq=2000): 19 42 04.1466429322  +55 27 47.599491223 (Opt ) A [0.1076 0.1135 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 40 57.7995064895  +55 20 40.016408729
Coordinates(Gal,ep=J2000,eq=2000): 087.9250018446702  +15.3704050945005
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 12.394 -38.383 [0.235 0.216 90] A 2018yCat.1345....0G
Parallax: 3.5478 [0.1166] A 2018yCat.1345....0G
Radial Velocity: -28.79 [0.5] A 2009A&A...498..627F
Redshift: -0.000096 [0.000002] A 2009A&A...498..627F
cz: -28.79 [0.50] A 2009A&A...498..627F
Flux U : 9.65 [~] C 2002yCat.2237....0D
Flux B : 8.09 [~] C 2002yCat.2237....0D
Flux V : 6.48 [~] C 2002yCat.2237....0D
Flux G : 4.8052 [0.0047] C 2018yCat.1345....0G
Flux J : 1.57 [~] C 2002yCat.2237....0D
Flux H : 0.787 [0.170] D 2003yCat.2246....0C
Flux K : 0.34 [~] C 2002yCat.2237....0D
Spectral type: M5III C 1950ApJ...111..221W
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 400433153                   AAVSO 1939+55                   AG+55 1292                    
   BD+55 2245                      CSI+55 2245 2                   DO 37652                      
   GC 27294                        GCRV 12093                      GEN# +1.00186532              
   GSC 03938-01982                 HD 186532                       HIC 96919                     
   HIP 96919                       HR 7509                         IRAS 19409+5520               
   IRC +60269                      PPM 37679                       RAFGL 2439                    
   SAO 31906                       SKY# 36813                      TYC 3938-1982-1               
   UBV M 24098                     V* V1351 Cyg                    YZ 0 164                      
   YZ 55 10720                     [DS98] 277                      2MASS J19420413+5527474       
   Gaia DR1 2138772698409772288    WEB 17008                       Gaia DR2 2138772702709216128  

Bibcodes  1850-2021 () (47):
  2019A&A...623A..72K  2019PASJ...71....4U  2016A&A...585A..64S  2015MNRAS.447.3909R
  2014ApJS..211...15Y  2012MNRAS.427..343M  2011AJ....141...45H  2009A&A...498..627F
  2006AstL...32..759G  2005A&A...430..165F  2004AJ....128.2295L  2003A&A...397..997P
  2002A&A...393..167L  2002A&A...394..539H  2002MNRAS.331...45K  2002yCat.2237....0D
  2001A&A...374..968M  1999A&A...351..533L  1999A&AS..140...69Z  1999AJ....117.1890M
  1999ChA&A..23..195Z  1998ApJS..119..141S  1998NewA....3..137D  1997ApJS..112..557K
  1996A&AS..118..397K  1996ApJS..106..579B  1995A&AS..114..269D  1994A&AS..105..311F
  1993yCat.3135....0C  1992AJ....104..275E  1992PASP..104...96P  1991MNRAS.249...62L
  1991TrSht..62..243G  1990PASJ...42..419N  1989A&A...208...77H  1987A&AS...68..259H
  1987AJ.....94..981L  1986A&AS...65..607O  1984PASP...96..882M  1981PZP.....4...85B
  1980BICDS..19...41H  1976A&A....46..391B  1972IBVS..717....1K  1970ApJ...161..199E
  1969IBVS..355....1E  1967ApJS...14..307E  1953GCRV..C......0W            

Measures (distance:1  ISO:1  MK:3  PLX:4  PM:5  velocities:8  ):
distance:1ISO:1MK:3PLX:4PM:5velocities:8

Notes (0) :

================================================================================

