C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:08:03

HD186702
--------

Object V* V2090 Cyg  ---  LP*  ---  OID=@2903065   (@@60046,9)  ---  coobox=20300

Coordinates(ICRS,ep=J2000,eq=2000): 19 44 38.1729960768  +34 24 50.985068904 (Opt ) A [0.0341 0.0397 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 42 45.4494032550  +34 17 32.724411818
Coordinates(Gal,ep=J2000,eq=2000): 069.2217598196993  +05.0950180591364
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.245 2.692 [0.044 0.050 90] A 2020yCat.1350....0G
Parallax: 2.6396 [0.0454] A 2020yCat.1350....0G
Radial Velocity: 6.39 [0.31] A 2022yCat.1355....0G
Redshift: 0.000021 [0.000001] A 2022yCat.1355....0G
cz: 6.39 [0.31] A 2022yCat.1355....0G
Flux U : 9.630 [0.010] C 1991A&AS...89..415O
Flux B : 8.000 [0.007] C 1991A&AS...89..415O
Flux V : 6.350 [0.009] C 1991A&AS...89..415O
Flux G : 5.072373 [0.003936] C 2020yCat.1350....0G
Flux J : 1.92 [~] C 2002yCat.2237....0D
Flux H : 1.078 [0.214] D 2003yCat.2246....0C
Flux K : 0.70 [~] C 2002yCat.2237....0D
Spectral type: M1III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 97142                            Gaia DR3 2047135280516690944         TIC 57491417                       
   AG+34 1910                           AGKR 17634                           BD+34 3691                         
   CSV 101884                           DO 18108                             GC 27335                           
   GCRV 12114                           GEN# +1.00186702                     GSC 02664-00429                    
   HD 186702                            HIC 97142                            HR 7520                            
   IRAS 19427+3417                      IRC +30388                           NSV 12372                          
   PPM 83465                            RAFGL 2446                           SAO 68783                          
   SKY# 36910                           SV* ZI 1782                          TYC 2664-429-1                     
   V* V2090 Cyg                         [DS98] 279                           2MASS J19443819+3424509            
   WEB 17052                            Gaia DR2 2047135280516690944                                            

Bibcodes  1850-2023 () (32):
  2021ApJS..254...42B  2019A&A...623A..72K  2019AJ....157...78J  2019MNRAS.490.3158C
  2018A&A...617A..32B  2012MNRAS.427..343M  2010A&A...514A...2I  2009MNRAS.400.1945T
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  2003A&A...397..997P
  2002MNRAS.331...45K  2002yCat.2237....0D  1999AJ....117.1890M  1999IBVS.4659....1K
  1999MNRAS.310..618K  1998NewA....3..137D  1997A&A...323L..49P  1997ApJS..112..557K
  1997PASJ...49..485G  1995A&AS..114..269D  1993yCat.3135....0C  1992AJ....104..275E
  1992PASP..104...96P  1991A&AS...89..415O  1986A&AS...65..607O  1984PASP...96..882M
  1976A&AS...26..219M  1967ApJS...14..307E  1958ApJ...128..510N  1953GCRV..C......0W

Measures (distance:3  MK:2  PLX:4  PM:7  velocities:5  ):
distance:3MK:2PLX:4PM:7velocities:5

Notes (0) :

================================================================================

