C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:12:18

HD189741
--------

Object * 63 Sgr  ---  *  ---  OID=@11597560   (@@-1,255)  ---  coobox=19250

Coordinates(ICRS,ep=J2000,eq=2000): 20 01 58.5993568704  -13 38 13.975050768 (Opt ) A [0.0401 0.0268 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 59 10.5977908851  -13 46 37.876635709
Coordinates(Gal,ep=J2000,eq=2000): 028.2658208709309  -21.6864412585383
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 36.999 11.169 [0.047 0.030 90] A 2020yCat.1350....0G
Parallax: 10.9894 [0.0444] A 2020yCat.1350....0G
Radial Velocity: -39.40 [0.5] A 2006AstL...32..759G
Redshift: -0.000131 [0.000002] A 2006AstL...32..759G
cz: -39.40 [0.50] A 2006AstL...32..759G
Flux B : 5.753 [0.014] D 2000A&A...355L..27H
Flux V : 5.690 [0.010] D 2000A&A...355L..27H
Flux G : 5.681232 [0.002819] C 2020yCat.1350....0G
Flux J : 5.528 [0.029] C 2003yCat.2246....0C
Flux H : 5.499 [0.044] C 2003yCat.2246....0C
Flux K : 5.492 [0.018] C 2003yCat.2246....0C
Spectral type: A1IV C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 98633                            Gaia DR3 6878788804888223744         TIC 161522892                      
   Gaia DR1 6878788800590745344         PLX 4740                             * 63 Sgr                           
   BD-14 5618                           GC 27758                             GEN# +1.00189741                   
   GSC 05750-02249                      HD 189741                            HIC 98633                          
   HR 7649                              PPM 236833                           SAO 163195                         
   SKY# 37601                           TD1 25880                            TYC 5750-2249-1                    
   YZ V11 7524                          uvby98 100189741                     2MASS J20015860-1338142            
   PLX 4740.00                          Gaia DR2 6878788804888223744                                            

Bibcodes  1850-2023 () (38):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2014A&A...567A..26L  2012A&A...537A.120Z  2012A&A...542A.116A  2012MNRAS.427..343M
  2011A&A...531A.143D  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V
  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R  2001A&A...367..521P
  1999A&AS..135..503G  1998A&AS..129..431H  1997A&A...323L..49P  1995ApJS...99..135A
  1995GCTP..C......0V  1995PASP..107...27J  1993yCat.3135....0C  1991AJ....102..589S
  1990A&A...235..311F  1989ApJS...70..623G  1988MSS...C04....0H  1987AJ.....93..183M
  1987ApJS...65..581G  1983AJ.....88.1508V  1978A&AS...33...15C  1977A&AS...27..443G
  1972MNRAS.160..155S  1950AJ.....55..138J                        

Measures (distance:2  Fe_H:1  MK:3  PLX:6  PM:5  ROT:3  velocities:1  ):
distance:2Fe_H:1MK:3PLX:6PM:5ROT:3velocities:1

Notes (0) :

================================================================================

