C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:04:06

HD183324
--------

Object * c Aql  ---  dS*  ---  OID=@2659951   (@@59367,4)  ---  coobox=19627

Coordinates(ICRS,ep=J2000,eq=2000): 19 29 00.9869402808  +01 57 01.616825124 (Opt ) A [0.0335 0.0288 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 26 29.2700245282  +01 50 48.783447812
Coordinates(Gal,ep=J2000,eq=2000): 038.9919903671296  -07.4506544364247
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.892 -32.443 [0.040 0.036 90] A 2020yCat.1350....0G
Parallax: 16.5652 [0.043] A 2020yCat.1350....0G
Radial Velocity: 17.29 [2.61] C 2018MNRAS.480..488I
Redshift: 0.000058 [0.000009] C 2018MNRAS.480..488I
cz: 17.29 [2.61] C 2018MNRAS.480..488I
Flux B : 5.865 [0.014] D 2000A&A...355L..27H
Flux V : 5.783 [0.009] D 2000A&A...355L..27H
Flux G : 5.773683 [0.002832] C 2020yCat.1350....0G
Flux J : 5.602 [0.026] C 2003yCat.2246....0C
Flux H : 5.592 [0.049] C 2003yCat.2246....0C
Flux K : 5.525 [0.018] C 2003yCat.2246....0C
Spectral type: A0IVp C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 95793                            Gaia DR3 4287948945800741120         WISEA J192900.98+015701.3          
   TIC 392614288                        * c Aql                              * 35 Aql                           
   AG+01 2294                           BD+01 4010                           GC 26900                           
   GCRV 11908                           GEN# +1.00183324                     GSC 00469-06229                    
   HD 183324                            HIC 95793                            HR 7400                            
   PPM 167944                           ROT 2803                             SAO 124675                         
   SKY# 36284                           TD1 24766                            TYC 469-6229-1                     
   UBV 16526                            UBV M 23813                          V* V1431 Aql                       
   YZ 1 6701                            2MASS J19290098+0157017              WISE J192900.97+015701.3           
   uvby98 100183324                     WEB 16767                            Gaia DR2 4287948945800741120       

Bibcodes  1850-2023 () (180):
  2023ApJS..266...41P  2022A&A...666A.136H  2022MNRAS.509..693R  2021A&A...645A..88M
  2021A&A...646A..49D  2021A&A...647A..97W  2021ApJS..254...42B  2020A&A...639A..11R
  2020AJ....160..210W  2020ApJ...901..101S  2020MNRAS.491.2025C  2020PASP..132j1001S
  2019A&A...623A..72K  2019AJ....158...13N  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2018AJ....156..290C  2018ApJ...868...44F  2018ApJS..238...29P  2018MNRAS.474.1515W
  2018MNRAS.480..488I  2017AJ....153...16S  2017AJ....153...39C  2017AJ....153...54P
  2017AJ....153..203L  2017AJ....154..115H  2017AJ....154..245M  2017ApJ...844....4L
  2017ApJ...849...59B  2017MNRAS.466..546M  2017MNRAS.466.3582H  2017MNRAS.468L..55M
  2016A&A...591A.118S  2016A&A...594A..63G  2016AJ....151..105C  2016ApJ...818...97F
  2016ApJ...826..171G  2016ApJ...831...97M  2016ApJS..225...15C  2016MNRAS.456..459D
  2016MNRAS.461.3910G  2015A&A...580A..23P  2015AJ....149...59Y  2015ApJ...798...87M
  2015ApJ...804..146D  2015ApJ...814...42M  2015PASA...32...36M  2014A&A...567A..67P
  2014ApJ...794..159B  2014ApJS..211...25C  2014ApJS..212...10P  2014MNRAS.437.1216D
  2013A&A...556A..52T  2013ApJ...773...73J  2013ApJ...775...55B  2013PASJ...65..105N
  2013PASP..125..759W  2012A&A...537A.120Z  2012A&A...538A.143K  2012A&A...541A..75R
  2012A&A...547A...8G  2012AJ....143...28F  2012ApJ...746..126R  2012ApJ...753L..20B
  2012MNRAS.419.3604P  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...531A..49H
  2011A&A...531A.165P  2011ApJ...730L..29M  2010A&A...515A.111S  2010AJ....139.1242V
  2010PASP..122..162B  2009ApJ...692..309E  2009ApJ...694..165M  2009ApJ...699.1067M
  2009ApJ...701.1367C  2009ApJS..185..289R  2009MNRAS.394.1338B  2008A&A...490..297S
  2008AJ....136.1061B  2008Ap.....51..490O  2008CoAst.153...49P  2008CoSka..38...93G
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2007ApJ...663..365W
  2007MNRAS.374..664C  2006ApJ...653..675S  2006AstL...32..759G  2006MNRAS.371..703S
  2005AJ....129.2461P  2005ApJ...620.1010R  2004A&A...425..615F  2004ApJS..152..251V
  2004MNRAS.352..863K  2003A&A...404..579P  2003A&A...406..203P  2003A&A...407..631B
  2003A&A...412..447G  2002A&A...381..105R  2002A&A...381..959H  2002A&A...381..971H
  2002A&A...392..515P  2002A&A...393..897R  2002ChJAA...2..441X  2002MNRAS.335L..45K
  2002MNRAS.336.1030P  2001A&A...366..178R  2001A&A...367..521P  2001A&A...373..625P
  2001A&A...373..633P  2001A&A...375..899K  2000A&AS..144..469R  1999A&A...345..597P
  1999A&A...348..825S  1999A&A...349..521F  1999A&A...350..553B  1999A&A...350..603H
  1999A&AS..135..503G  1999AJ....117.2308W  1999MNRAS.309.1051K  1999MSS...C05....0H
  1999PBeiO..33....7Z  1998A&A...331..633S  1998A&A...335..533P  1998A&A...335.1009H
  1998A&AS..129..431H  1998CoSka..27..403H  1998CoSka..27..441I  1998CoSka..27..449B
  1998CoSka..27..479P  1997A&A...323L..49P  1997A&A...326L..29P  1997A&AS..123...93P
  1997A&AS..124..299C  1997A&AS..125...75P  1997IBVS.4471....1K  1995A&A...299..493A
  1995A&A...302..735I  1995A&A...303..819H  1995A&AS..109..505H  1995A&AS..114..269D
  1995ApJS...99..135A  1994A&A...290L..21H  1994A&AS..104..121H  1994A&AS..108..237M
  1994IBVS.4070....1K  1993A&A...277..139S  1993A&AS..102...79S  1993AJ....106..632G
  1993Ap&SS.208..277I  1993yCat.3135....0C  1991A&A...252..255H  1991A&AS...87..481M
  1990BICDS..38..137R  1990MNRAS.247..606B  1989A&AS...81..335M  1988A&A...207..112B
  1988AJ.....95..220G  1988PASP..100.1555P  1987A&AS...71..539M  1986A&A...154..349H
  1986A&A...162...54P  1985A&AS...60...99W  1982BAICz..33..308H  1980A&A....83..287H
  1980A&A....85...93M  1978A&AS...32..409G  1978A&AS...33...15C  1977A&AS...27..443G
  1975A&A....43..111H  1974ApJS...28..101D  1972A&AS....5..109C  1972MNRAS.160..155S
  1972PASP...84..757E  1970A&AS....1..165J  1970A&AS....1..189F  1953GCRV..C......0W

Measures (distance:2  Fe_H:7  herschel:4  ISO:3  IUE:6  MK:5  PLX:4  PM:4  ROT:5  velocities:8  ):
distance:2Fe_H:7herschel:4ISO:3IUE:6MK:5PLX:4PM:4ROT:5velocities:8

Notes (0) :

================================================================================

