C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:06:51

HD185912
--------

Object V* V1143 Cyg  ---  EB*  ---  OID=@248240   (@@10025,10)  ---  coobox=400

Coordinates(ICRS,ep=J2000,eq=2000): 19 38 41.1829269072  +54 58 25.647010572 (Opt ) A [0.0285 0.0277 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 37 33.7167144924  +54 51 21.468312772
Coordinates(Gal,ep=J2000,eq=2000): 087.2510797738894  +15.5950196520227
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 35.021 162.509 [0.036 0.033 90] A 2020yCat.1350....0G
Parallax: 24.709 [0.0288] A 2020yCat.1350....0G
Radial Velocity: -13.90 [0.2] A 2006AstL...32..759G
Redshift: -0.000046 [0.000001] A 2006AstL...32..759G
cz: -13.90 [0.20] A 2006AstL...32..759G
Flux G : 5.778308 [0.002811] C 2020yCat.1350....0G
Flux R : 5.6 [~] E 2003AJ....125..984M
Flux J : 4.979 [0.020] C 2003yCat.2246....0C
Flux H : 4.840 [0.020] C 2003yCat.2246....0C
Flux K : 4.772 [0.020] C 2003yCat.2246....0C
Spectral type: F6Va C 1970ApJS...19..281B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   HIP 96620                            Gaia DR3 2138551219835016320         TIC 424719589                      
   PLX 4623                             SBC9 1169                            LSPM J1938+5458                    
   ASCC 270878                          USNO-B1.0 1449-00292213              AG+54 1246                         
   BD+54 2193                           FK5 3571                             GC 27206                           
   GCRV 12049                           GEN# +1.00185912                     GSC 03938-01983                    
   HD 185912                            HIC 96620                            HR 7484                            
   IRAS 19375+5451                      N30 4349                             PPM 37619                          
   SAO 31850                            SBC7 762                             SKY# 36676                         
   TD1 25230                            TYC 3938-1983-1                      UBV M 24032                        
   V* V1143 Cyg                         YZ 54 6124                           [B10] 5026                         
   2MASS J19384114+5458257              PLX 4623.00                          1RXS J193841.9+545823              
   WISEA J193841.21+545827.3            Gaia DR1 2138551215538885376         uvby98 100185912                   
   WEB 16952                            Gaia DR2 2138551219835016320                                            

Bibcodes  1850-2023 () (218):
  2022ApJ...933..227M  2022PASP..134h2001A  2021A&A...649A...6G  2021A&A...652A..81Z
  2021A&A...654A..17C  2021ApJS..254...42B  2020ApJS..247...11R  2020MNRAS.496.3887E
  2019A&A...623A..72K  2019AJ....158..189F  2019AJ....158..218L  2019ApJ...872...85G
  2019ApJS..241...12S  2019MNRAS.490.3158C  2019RAA....19...35D  2018ApJS..235...41K
  2018MNRAS.479.5491E  2017AJ....154..115H  2017ApJ...837....7G  2016A&A...591A.118S
  2016AJ....152..180S  2016ApJ...826..171G  2016ApJ...831L...6S  2016ApJS..224...36K
  2016MNRAS.460..650H  2015A&A...580A..23P  2015AJ....149..131E  2015ASPC..496..164S
  2015ApJ...804..146D  2015RAA....15.1695L  2014AJ....147...87T  2014AJ....147..119C
  2014ApJ...785...83A  2014PASA...31...24E  2013AN....334..860A  2012NewA...17..309S
  2011A&A...525A..26D  2011A&A...530A.138C  2011AJ....142....6B  2011ApJ...726...68A
  2011MNRAS.411.2804K  2011MNRAS.414.2602D  2011MNRAS.415..596W  2011OEJV..137....1B
  2010A&A...509A..18W  2010A&ARv..18...67T  2010ApJ...709..535B  2010ChA&A..34..277X
  2010MNRAS.403..151C  2009A&A...501..941H  2009AJ....137..507T  2009ApJS..184..138H
  2008A&A...487.1095C  2008A&A...489..911E  2008AN....329..835B  2008MNRAS.389..869E
  2007A&A...474..565A  2007A&A...474..653V  2007Ap.....50..239D  2007MNRAS.378..179B
  2007MNRAS.382.1073M  2007OEJV...74....1B  2006A&A...446..395S  2006A&A...446..785M
  2006A&A...450..681T  2006A&A...454..333C  2006AstL...32..759G  2006BAVSR..55..230B
  2005AJ....129.1483L  2005AJ....130.1862N  2005ApJ...618..908Y  2004A&A...418..989N
  2004A&A...420..619W  2004A&A...424..727P  2004AcA....54..207K  2004ApJ...604..741H
  2004JApA...25..203L  2003Ap.....46..329P  2003IBVS.5456....1D  2002A&A...388..518C
  2002A&A...395..601S  2002ARep...46..119K  2002ARep...46..233K  2002Ap.....45..334P
  2002Ap.....45..342D  2001A&A...367..521P  2001ARep...45..972K  2001AcASn..42..428L
  2001ApJ...556..230Y  2001IBVS.5136....1D  2000A&A...356..134W  2000AcA....50..381S
  2000IBVS.5003....1A  2000KFNT...16b.169D  2000MNRAS.313...99R  1999A&A...347..876G
  1999AJ....117..587P  1998A&A...330..600R  1998A&AS..129..431H  1998A&AS..132..155H
  1998AJ....115.2397E  1998PASP..110..919P  1997A&A...323L..49P  1997A&A...327...11C
  1997A&A...328..349S  1997AcApS..17..407L  1997MNRAS.289..869P  1996A&AS..117..205F
  1996IBVS.4340....1H  1996IBVS.4363....1B  1996JAVSO..24..105H  1995A&A...293..446S
  1995A&AS..109..177W  1995A&AS..114..269D  1995AcApS..15...57T  1995ExA.....5...91G
  1995GCTP..C......0V  1995MNRAS.275...89D  1994AcApS..14..228P  1994Ap&SS.212..335H
  1994IBVS.4009....1L  1994MNRAS.268..119B  1994MmSAI..65...73H  1993A&AS..101..551L
  1993AZh....70.1193S  1993BICDS..42...27M  1993IBVS.3900....1C  1993PNAOJ...3..153M
  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...96..477V  1992PNAOJ...2..459I
  1992PNAOJ...2..561M  1991BAICz..42...98M  1991PASAu...9..270I  1990A&AS...83..251D
  1990Ap&SS.168..153K  1990BICDS..38..175K  1990PNAOJ...1..217I  1989ATsir1540...11S
  1989Ap&SS.159..279A  1989CoKon..93..289H  1989IBVS.3369....1C  1989IBVS.3399....1D
  1989MitVS..12....9G  1989PBeiO..12...38Z  1989PBeiO..14...12L  1988A&A...199..161B
  1988Ap&SS.146...99Q  1988BAICz..39..329H  1988BICDS..35...15H  1988JBAA...98..200I
  1988PZ.....22..707B  1987A&A...174..107A  1987IBVS.3070....1G  1986AcA....36..381H
  1986ApJ...307..151V  1986MitVS..11...19.  1985AJ.....90..358G  1985ApJ...297..405G
  1985ApJ...299..668K  1985IAUS..111..433H  1985IAUS..111..455P  1985MNRAS.217..305M
  1984A&A...141....1V  1984AZh....61..143S  1984AZh....61..393K  1984AcA....34...97E
  1984ApJS...54..421G  1984MitVS..10..104G  1983ATsir1262....1K  1983MitVS...9..163D
  1983MitVS..10...42.  1983MitVS..10...47B  1983S&W....22..479S  1982BICDS..23...53H
  1982IBVS.2246....1B  1981A&AS...46..193H  1981AJ.....86..102P  1980A&A....81..336S
  1980ARA&A..18..115P  1980AcA....30..501B  1980Ap&SS..68..433D  1980IBVS.1815....1G
  1979A&AS...38...89J  1979ApJ...228..817L  1979MmSAI..50..551C  1979PASP...91..553S
  1978A&A....66..335H  1978Ap&SS..59....3A  1978PDAO...15..121B  1977AJ.....82..653K
  1977AJ.....82..989S  1977ApJS...34..479L  1977PASP...89..147P  1976AJ.....81..855W
  1976ApJ...209..800S  1976PASP...88...95C  1975A&AS...20..199G  1975MmRAS..79..101H
  1975MmRAS..79..131H  1973ApJ...183..275K  1972PASP...84....5K  1971A&AS....4..253P
  1971AJ.....76..324B  1971AJ.....76..701W  1971ApJ...166..361P  1970ApJ...161L..57P
  1970ApJS...19..281B  1969ApJ...156..667S  1969ApJ...158.1091A  1968IBVS..311....1K
  1966AJ.....71..709C  1966IBVS..127....1S  1966IBVS..144....1S  1953GCRV..C......0W
  1952BAN....11..385V  1920ApJ....51..187H                        

Measures (distance:2  Fe_H:3  MK:6  PLX:6  PM:9  ROT:2  V*:3  velocities:7  ):
distance:2Fe_H:3MK:6PLX:6PM:9ROT:2V*:3velocities:7

Notes (0) :

================================================================================

