C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:09:52

HD188041
--------

Object V* V1291 Aql  ---  a2*  ---  OID=@2630671   (@@60404,2)  ---  coobox=19313

Coordinates(ICRS,ep=J2000,eq=2000): 19 53 18.7357174440  -03 06 52.063556976 (Opt ) A [0.0506 0.0367 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 50 41.6050124038  -03 14 43.322988851
Coordinates(Gal,ep=J2000,eq=2000): 037.2746851999043  -15.1764276296997
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 21.591 14.067 [0.066 0.046 90] A 2020yCat.1350....0G
Parallax: 11.8667 [0.0616] A 2020yCat.1350....0G
Radial Velocity: -21.850 [0.0005] A 2018A&A...616A...7S
Redshift: -0.000073 [0.000000] A 2018A&A...616A...7S
cz: -21.85 [0.00] A 2018A&A...616A...7S
Flux B : 5.837 [0.014] D 2000A&A...355L..27H
Flux V : 5.619 [0.010] D 2000A&A...355L..27H
Flux G : 5.634409 [0.002834] C 2020yCat.1350....0G
Flux J : 5.528 [0.021] C 2003yCat.2246....0C
Flux H : 5.549 [0.029] C 2003yCat.2246....0C
Flux K : 5.488 [0.021] C 2003yCat.2246....0C
Spectral type: F0VpSrCrEu C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 97871                            Gaia DR3 4233847029462906880         TIC 439710437                      
   BD-03 4742                           CSI-03 4742 1                        CSV 8327                           
   FK5 1519                             GC 27532                             GCRV 12231                         
   GCRV 6826 E                          GCRV 69969                           GEN# +1.00188041                   
   GSC 05151-01940                      HD 188042                            HD 188041                          
   HIC 97871                            HR 7575                              N30 4398                           
   PLX 4685                             PMC 90-93 1078                       PPM 203401                         
   SAO 143883                           SKY# 37245                           TD1 25603                          
   TYC 5151-1940-1                      UBV 16921                            UBV M 24237                        
   V* V1291 Aql                         YZ 93 6852                           2MASS J19531873-0306521            
   PLX 4685.00                          Renson 51900                         CSI-03 4742 2                      
   Gaia DR1 4233847025162916224         WEB 17217                            Gaia DR2 4233847029462906880       

Bibcodes  1850-2023 () (276):
  2022A&A...660A..70M  2022MNRAS.513.1429S  2022MNRAS.514.3485G  2021A&A...650A.125D
  2021A&A...652A..31B  2021A&A...655A.106R  2021ApJS..254...42B  2021MNRAS.504.3758P
  2020A&A...635A.163B  2020A&A...636A..74T  2020A&A...638L...9K  2020A&A...642A.101P
  2020MNRAS.491.2025C  2019A&A...623A..72K  2019A&A...624A..32M  2019A&A...628A..81S
  2019AstBu..74...66G  2019MNRAS.483.2300S  2019MNRAS.483.3127S  2019MNRAS.484.2530C
  2019MNRAS.487.5922G  2019MNRAS.488.2343R  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...616A...7S  2018A&A...618A.113B  2018A&A...620A.172Z  2018MNRAS.480.2953G
  2017A&A...601A..14M  2017A&A...601A.136B  2017AJ....153..218C  2017AJ....154..115H
  2017AstL...43..252R  2017MNRAS.468.2745N  2017PASP..129j4203P  2016A&A...591A.118S
  2016AstBu..71...43G  2015A&A...580A..23P  2015A&A...583A.115B  2015ApJ...804..146D
  2014A&A...568A..38B  2014A&A...572A.113L  2014MNRAS.442..138S  2014MNRAS.443.1629S
  2013ARep...57...56G  2012AJ....143...28F  2012MNRAS.427..343M  2011A&A...531A.165P
  2011Ap.....54..231G  2011AstBu..66..144G  2010A&A...515A.111S  2010A&A...516A..53A
  2009A&A...498..961R  2009A&A...506..845Z  2009AstBu..64..239R  2009MNRAS.394.1338B
  2009MNRAS.396..485C  2008A&A...480..811R  2008A&A...491..545N  2008Ap.....51..242G
  2008AstBu..63..139R  2008CoSka..38..173G  2008CoSka..38..257R  2008CoSka..38..363M
  2008CoSka..38..409G  2008MNRAS.385.1813S  2008MNRAS.389..869E  2007A&A...474..653V
  2007AN....328...10M  2007AN....328..475H  2007Ap.....50..381P  2007AstBu..62..244G
  2007MNRAS.374..664C  2007MNRAS.377.1579C  2007PASP..119..980A  2007PASP..119.1256A
  2006A&A...450..763K  2006Ap.....49..218G  2006Ap.....49..497G  2006ApJS..163..344K
  2006ApJS..163..393C  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430.1143B
  2005A&A...432L..21C  2005AstL...31..327G  2005AstL...31..388R  2004A&A...423..705R
  2004MNRAS.352..863K  2003A&A...407..631B  2003Ap.....46..319G  2003CoSka..33...29M
  2003MNRAS.340..463Q  2003PASJ...55.1133K  2002A&A...393..717B  2002A&A...393..897R
  2002A&A...394..151C  2002A&A...394.1023B  2002BaltA..11..475A  2001A&A...365..222G
  2001A&A...367..521P  2001AJ....122.2008A  2001ARep...45..382R  2001Ap.....44...64S
  2001Ap.....44..206S  2000A&A...357..981R  2000A&A...359..213L  2000ApJ...539..352H
  2000PASP..112..434T  1999A&A...343..229R  1999A&A...351..283P  1999AJ....117.2308W
  1999MSS...C05....0H  1999PASJ...51...23K  1999VeARI..35....1W  1998A&AS..127..421C
  1998A&AS..132...93A  1998CoSka..27..359R  1998PAZh...24..601S  1997A&A...323L..49P
  1997A&AS..123..353M  1997A&AS..124..299C  1997A&AS..124..475M  1997AJ....114..850S
  1997PNAOJ...5....1Y  1996A&A...311..513L  1996Ap&SS.238..169F  1995A&A...293..733M
  1995A&A...293..746M  1995A&AS..114...79L  1995A&AS..114..269D  1995AJ....109.2828T
  1995ApJS...99..135A  1995GCTP..C......0V  1994A&AS..103..427K  1994A&AS..105..125M
  1994BSAO...38..119R  1994BSAO...38..152G  1994MNRAS.271..129M  1993A&AS...98..269C
  1993A&AS..102...79S  1993AJ....105.1903N  1993yCat.3135....0C  1992A&A...253..199M
  1992A&A...256..169M  1992A&AS...95..273C  1992PPMtO..11..184X  1991A&AS...87...59C
  1991A&AS...87..481M  1991A&AS...89..121M  1991A&AS...89..429R  1991IAUS..145..149R
  1991PASP..103..355S  1990A&A...229..186S  1990A&A...230L..21M  1990A&A...232..151M
  1990PBeiO..16...18L  1989A&A...224..162F  1989A&AS...81..127G  1988A&A...202..143M
  1988A&AS...72....1C  1988AN....309..181R  1987A&AS...71..539M  1987AISAO..24...44K
  1987AISAO..25...13G  1987AZh....64.1308L  1987IAUS..120..391V  1986A&A...158..200F
  1986AISAO..21...21L  1986AISAO..21...30L  1986AISAO..22...39G  1986AISAO..23...37G
  1986AISAO..23...58L  1986AcA....36..131M  1986NIA86.......49G  1985A&AS...59..145C
  1985AISAO..20...26G  1985AN....306..187O  1984A&A...141..328N  1984A&AS...55..371C
  1984A&AS...57...55S  1983SoSAO..39....6I  1982A&A...114...23H  1982BICDS..22..112H
  1982BICDS..23...53H  1981BICDS..21...26B  1980A&A....82..230N  1980A&A....83..328M
  1980A&AS...41..405C  1980AN....301...71M  1980ApJ...242..684C  1980JRASC..74..261J
  1979A&A....75...83H  1979A&A....77..286D  1979A&AS...35...83W  1979A&AS...37..367O
  1979ApJ...233..633C  1979ApJS...39..429C  1978A&A....66..187V  1978A&A....69..285H
  1978A&AS...31..159B  1978MNRAS.182..773R  1978PASP...90..108C  1977AN....298..197O
  1977ApJ...213..121A  1977ApJ...213..451C  1977ApL....18...83C  1977IBVS.1367....1O
  1977PASP...89..386A  1977PASP...89..524C  1977PDAO...15...37C  1976A&A....48..383H
  1976A&A....51..223M  1976A&AS...25...55C  1976A&AS...26...49H  1975ApJ...202..127W
  1975ApL....16....5C  1975PASP...87..231W  1974A&A....37..367H  1974ApJ...187..271B
  1974ApJ...190..579J  1973A&A....24..325A  1973A&A....26..385K  1973AJ.....78..192W
  1973ApJ...182..847H  1973ApJ...183...95A  1973ApJS...25..137A  1973PASP...85..760J
  1972ApJ...171..569T  1972ApJ...175..465P  1972BAICz..23..297B  1972IBVS..717....1K
  1972MNRAS.160..155S  1971A&A....14...48V  1971ApJ...164..309P  1971ApJS...23..421H
  1971PASP...83..571P  1970ApJ...160.1049W  1970PASP...82...99E  1970PASP...82..249B
  1970PASP...82..878P  1969ApJ...156L.101D  1969ApJ...157..253W  1969ApJ...158.1231W
  1969ApJS...18...47H  1968ApJ...152.1113P  1968ApJ...153..865F  1968ZA.....68...98T
  1967ApJ...150..547P  1967ApJS...15...21W  1966JO.....49..387L  1966SvA....10...56G
  1965AJ.....70..581W  1965AnAp...28..679R  1965ApJ...141..582P  1965JO.....48..211B
  1964BAN....17..504S  1960AcA....10...31J  1960JO.....43..129B  1959JO.....42...45B
  1958ApJ...128..228B  1958ApJS....3..141B  1958ZA.....45...35J  1956PASP...68...92D
  1955PASP...67..179B  1954ApJ...119..463B  1954ApJ...120...66B  1953GCRV..C......0W
  1953MNRAS.113..357B  1953PASP...65..194B  1951ApJ...114....1B  1951PASP...63....5B
  1950AJ.....55...14W  1949ApJ...110..126B  1943ApJ....97..135A  1938CoPer...1...10H

Measures (diameter:1  distance:2  Fe_H:5  IUE:1  MK:9  PLX:6  PM:6  ROT:3  velocities:9  ):
diameter:1distance:2Fe_H:5IUE:1MK:9PLX:6PM:6ROT:3velocities:9

Notes (0) :

================================================================================

