C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:15:13

HD188097
--------

Object HD 188097  ---  PM*  ---  OID=@3385172   (@@71727,1)  ---  coobox=23675

Coordinates(ICRS,ep=J2000,eq=2000): 19 58 41.2906632616  -69 09 50.242167364 (Opt ) A [0.0402 0.0590 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 53 32.7789846568  -69 17 51.667194728
Coordinates(Gal,ep=J2000,eq=2000): 326.3839602007399  -31.1799089094194
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 68.712 -100.058 [0.085 0.109 90] A 2018yCat.1345....0G
Parallax: 14.4088 [0.0669] A 2018yCat.1345....0G
Radial Velocity: -12.40 [4.3] C 2006AstL...32..759G
Redshift: -0.000041 [0.000014] C 2006AstL...32..759G
cz: -12.40 [4.30] C 2006AstL...32..759G
Flux B : 5.954 [0.014] D 2000A&A...355L..27H
Flux V : 5.724 [0.009] D 2000A&A...355L..27H
Flux G : 5.6893 [0.0007] C 2018yCat.1345....0G
Flux J : 5.383 [0.020] C 2003yCat.2246....0C
Flux H : 5.320 [0.033] C 2003yCat.2246....0C
Flux K : 5.259 [0.023] C 2003yCat.2246....0C
Spectral type: A1mA5-F2 C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 374343586                   PLX 4688                        CPC 21.1 3860                 
   CPD-69 3072                     FK5 3589                        GC 27594                      
   GCRV 69975                      GEN# +1.00188097                GSC 09306-02006               
   HD 188097                       HIC 98332                       HIP 98332                     
   HR 7579                         IRAS 19535-6917                 JP11 3148                     
   N30 4407                        PPM 364315                      SAO 254693                    
   SKY# 37447                      TD1 25612                       TYC 9306-2006-1               
   UBV 16924                       UBV M 24241                     uvby98 100188097              
   2MASS J19584129-6909503         PLX 4688.00                     Renson 51930                  
   WEB 17345                       Gaia DR2 6423690668587976448                                  

Bibcodes  1850-2021 () (44):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S
  2015A&A...580A..23P  2010A&A...515A.111S  2009A&A...498..961R  2008MNRAS.389..869E
  2006A&A...450..735M  2006AstL...32..759G  2000VeARI..37....1W  1999AJ....118.1073M
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&AS..124...23P  1996IBVS.4302....1P
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C
  1991A&AS...89..429R  1991VeARI..33....1F  1984RMxAA...9....9G  1983A&A...121...35W
  1983A&AS...51..245N  1981A&A....93..155G  1980A&A....92..289H  1979A&A....74...38B
  1977A&A....56..235H  1977A&AS...27..443G  1976PASP...88..402E  1975MSS...C01....0H
  1974AJ.....79.1290F  1974RMxAA...1..175M  1973A&AS...12...79B  1973PASP...85..379E
  1972MNRAS.159..165S  1972MNRAS.160..155S  1972PASP...84..584L  1971ApJS...23..421H
  1965JO.....48..211B  1959JO.....42...45B  1958MNRAS.118..609B  1957MNRAS.117..449D

Measures (distance:1  Fe_H:1  MK:7  PLX:4  PM:5  velocities:6  ):
distance:1Fe_H:1MK:7PLX:4PM:5velocities:6

Notes (0) :

================================================================================

