C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:26:25

HD18832
-------

Object HD 18832  ---  *  ---  OID=@622410   (@@29458,9)  ---  coobox=4744

Coordinates(ICRS,ep=J2000,eq=2000): 03 01 52.2956737320  +05 20 10.134675204 (Opt ) A [0.1448 0.1127 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 59 14.0776058648  +05 08 22.331867097
Coordinates(Gal,ep=J2000,eq=2000): 172.0057269314544  -44.7526136229511
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 38.906 15.902 [0.166 0.144 90] A 2020yCat.1350....0G
Parallax: 9.2398 [0.1566] A 2020yCat.1350....0G
Radial Velocity: -59.4 [2] E 1953GCRV..C......0W
Redshift: -0.000198 [0.000007] E 1953GCRV..C......0W
cz: -59.39 [2.00] E 1953GCRV..C......0W
Flux B : 7.283 [0.016] D 2000A&A...355L..27H
Flux V : 6.243 [0.010] D 2000A&A...355L..27H
Flux G : 5.949055 [0.002777] C 2020yCat.1350....0G
Flux J : 4.654 [0.256] D 2003yCat.2246....0C
Flux H : 3.875 [0.250] D 2003yCat.2246....0C
Flux K : 3.845 [0.260] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 14104                            Gaia DR3 6803919687302528            TIC 377058891                      
   2MASS J03015231+0520104              AG+05 323                            BD+04 485                          
   GC 3636                              GCRV 1683                            GEN# +1.00018832                   
   GSC 00061-01021                      HD 18832                             HIC 14104                          
   HR 908                               JP11 735                             PPM 146163                         
   SAO 110915                           SKY# 4544                            TYC 61-1021-1                      
   UBV 2932                             UBV M 9290                           YZ 5 1131                          
   YZ 0 2329                            IRAS 02592+0508                      AKARI-IRC-V1 J0301522+052009       
   WEB 2776                             Gaia DR2 6803919687302528                                               

Bibcodes  1850-2023 () (23):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2015AJ....150...88L  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2002PASP..114..988H  2000ApJS..130..201H
  1999MSS...C05....0H  1997A&A...323L..49P  1995A&AS..114..269D  1994PASP..106..611P
  1993AJ....106...80E  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101..366E
  1971A&A....12..442M  1966MNRAS.133..475A  1953GCRV..C......0W            

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:5  ):
distance:2MK:2PLX:4PM:6velocities:5

Notes (0) :

================================================================================

