C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:14:29

HD186660
--------

Object HD 186660  ---  *  ---  OID=@2630396   (@@60405,3)  ---  coobox=19289

Coordinates(ICRS,ep=J2000,eq=2000): 19 45 52.2335864617  -02 53 00.444402149 (Opt ) A [0.0429 0.0273 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 43 15.3692625633  -03 00 21.896898713
Coordinates(Gal,ep=J2000,eq=2000): 036.6087463830468  -13.4189637447875
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.698 -2.726 [0.093 0.054 90] A 2018yCat.1345....0G
Parallax: 2.2082 [0.0523] A 2018yCat.1345....0G
Radial Velocity: -17.4 [2] B 1979IAUS...30...57E
Redshift: -0.000058 [0.000007] B 1979IAUS...30...57E
cz: -17.40 [2.00] B 1979IAUS...30...57E
Flux U : 5.99 [~] C 2002yCat.2237....0D
Flux B : 6.53 [~] C 2002yCat.2237....0D
Flux V : 6.48 [~] C 2002yCat.2237....0D
Flux G : 6.4165 [0.0003] C 2018yCat.1345....0G
Flux J : 6.342 [0.021] C 2003yCat.2246....0C
Flux H : 6.388 [0.040] C 2003yCat.2246....0C
Flux K : 6.367 [0.026] C 2003yCat.2246....0C
Spectral type: B2III/IV D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 251669208                   FK5 3579                        BD-03 4701                    
   GC 27344                        GCRV 12122                      GEN# +1.00186660              
   GSC 05150-02952                 HD 186660                       HGAM 784                      
   HIC 97244                       HIP 97244                       HR 7516                       
   N30 4369                        PPM 203270                      SAO 143776                    
   SKY# 36949                      TD1 25376                       TYC 5150-2952-1               
   UBV 16805                       UBV M 24115                     YZ 93 6796                    
   uvby98 100186660                2MASS J19455223-0253004         ALS 14702                     
   Gaia DR1 4234608643120600832    WEB 17075                       Gaia DR2 4234608643120600832  

Bibcodes  1850-2021 () (53):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...616L..15X
  2018A&A...618A.110B  2018MNRAS.475.1521M  2017PASJ...69...48S  2015A&A...580A..23P
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T  2010AN....331..349H
  2010PASJ...62.1239T  2006AstL...32..759G  2005AJ....130.1652R  2004MNRAS.351..745L
  2003AJ....125.2531R  2003AN....324..219W  2002ApJ...573..359A  2002BaltA..11....1W
  2002MNRAS.333....9L  2002yCat.2237....0D  2000MNRAS.316...19L  2000VeARI..37....1W
  1999MSS...C05....0H  1998A&AS..129..431H  1996A&AS..118..481B  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993VeARI..34....1S  1993yCat.3135....0C  1992AcA....42..211P
  1989A&AS...80...73G  1989A&AS...81..115T  1987AJ.....93..183M  1986A&AS...66...63T
  1986AnTok..21..107Y  1985A&AS...60...99W  1984ApJ...285..190A  1980MNRAS.192..467W
  1978A&AS...32..409G  1977A&AS...27..443G  1975PASP...87...37E  1974MNRAS.168..451H
  1971AJ.....76.1058C  1968ApJS...17..371L  1968PASP...80..197G  1965JO.....48...45M
  1964ZA.....59..108J  1956AJ.....61...90M  1954AJ.....59..228E  1953GCRV..C......0W
  1934ApJ....79....8H                                    

Measures (distance:1  MK:4  PLX:4  PM:5  ROT:1  velocities:6  ):
distance:1MK:4PLX:4PM:5ROT:1velocities:6

Notes (0) :

================================================================================

