C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:11:37

HD189178
--------

Object HD 189178  ---  SB*  ---  OID=@2951689   (@@60539,0)  ---  coobox=20341

Coordinates(ICRS,ep=J2000,eq=2000): 19 57 13.8676056936  +40 22 04.173175488 (Opt ) A [0.0511 0.0547 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 55 29.5680160567  +40 13 56.941521252
Coordinates(Gal,ep=J2000,eq=2000): 075.6538662495924  +05.9313988969471
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.799 0.142 [0.069 0.066 90] A 2020yCat.1350....0G
Parallax: 2.8314 [0.0704] A 2020yCat.1350....0G
Radial Velocity: -20.00 [0.5] A 2004A&A...424..727P
Redshift: -0.000067 [0.000002] A 2004A&A...424..727P
cz: -20.00 [0.50] A 2004A&A...424..727P
Flux B : 5.352 [0.014] D 2000A&A...355L..27H
Flux V : 5.455 [0.009] D 2000A&A...355L..27H
Flux G : 5.426720 [0.002869] C 2020yCat.1350....0G
Flux J : 5.595 [0.018] C 2003yCat.2246....0C
Flux H : 5.652 [0.018] C 2003yCat.2246....0C
Flux K : 5.675 [0.027] C 2003yCat.2246....0C
Spectral type: B5V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 98194                            Gaia DR3 2073537612700605696         TIC 171977235                      
   SBC9 1191                            AG+40 1935                           BD+39 3968                         
   CCDM J19572+4022A                    FK5 3593                             GC 27649                           
   GCRV 12312                           GEN# +1.00189178                     GSC 03141-03693                    
   HD 189178                            HGAM 813                             HIC 98194                          
   HR 7628                              IDS 19538+4006 A                     N30 4414                           
   PPM 59089                            ROT 2890                             SAO 49011                          
   SKY# 37388                           TD1 25781                            TYC 3141-3693-1                    
   UBV 17030                            UBV M 24342                          uvby98 100189178                   
   2MASS J19571387+4022041              WDS J19572+4022A                     Renson 52400                       
   WEB 17314                            Gaia DR2 2073537612700605696                                            

Bibcodes  1850-2023 () (72):
  2021A&A...647A.139L  2021ApJS..254...42B  2021MNRAS.504.3758P  2020AN....341...99H
  2019A&A...623A..72K  2019ApJS..244...18P  2019MNRAS.487..919C  2019MNRAS.490.3158C
  2018A&A...610A..17L  2018A&A...620A.172Z  2015A&A...580A..23P  2015ApJ...807..162J
  2014MNRAS.443.1916E  2012AstL...38..694G  2012MNRAS.427..343M  2011A&A...525A..26D
  2011MNRAS.410..190T  2009A&A...498..961R  2008MNRAS.389..869E  2007A&A...474..653V
  2006A&A...446.1071V  2006AstL...32..759G  2005ApJ...629..507A  2004A&A...424..727P
  2004ApJ...616..562A  2002ApJ...573..359A  2001A&A...367..521P  2000ApJ...544..409G
  1999A&A...343..273L  1998A&A...332.1055A  1998A&AS..129..431H  1998PAZh...24..307S
  1997A&A...323L..49P  1997A&AS..124..255F  1997BaltA...6..585K  1996A&AS..118..481B
  1995A&AS..114..269D  1994A&A...286..486L  1993Ap&SS.203...53H  1993VeARI..34....1S
  1993yCat.3135....0C  1992ApJS...81..795G  1992PPMtO..11..184X  1991A&AS...89..429R
  1990ApJS...74..551A  1988A&AS...75..441P  1986AnTok..21..107Y  1986PASJ...38..511I
  1985A&AS...60...99W  1985ApJS...59..397S  1984ApJ...285..190A  1982AN....303..105G
  1982PASP...94..515B  1979A&AS...36...25Y  1975ApJ...198..131E  1975PASP...87...37E
  1973A&A....29..211V  1972A&A....17...47P  1971AJ.....76.1058C  1971SvA....15..218A
  1969PAllO...8...91B  1968ApJS...17..371L  1967JO.....50..237B  1965JO.....48...45M
  1963ApJ...138..988H  1958JO.....41..129R  1956AJ.....61...90M  1955ApJ...121..102S
  1953GCRV..C......0W  1951ApJ...113..100D  1935ApJ....82..225K  1912ApJ....35..163A

Measures (distance:2  MK:3  PLX:4  PM:7  ROT:3  velocities:5  ):
distance:2MK:3PLX:4PM:7ROT:3velocities:5

Notes (0) :

================================================================================

