C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:49

HD18894
-------

Object HD 18894  ---  SB*  ---  OID=@625006   (@@27585,0)  ---  coobox=6184

Coordinates(ICRS,ep=J2000,eq=2000): 03 02 09.2745431162  -06 29 40.337712439 (Opt ) A [0.3675 0.3580 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 59 40.7377779639  -06 41 19.269832673
Coordinates(Gal,ep=J2000,eq=2000): 185.3137082992747  -52.7382335355665
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 80.761 -140.188 [0.859 0.856 90] A 2018yCat.1345....0G
Parallax: 31.6592 [0.3964] A 2018yCat.1345....0G
Radial Velocity: 14.80 [0.4] A 2006AstL...32..759G
Redshift: 0.000049 [0.000001] A 2006AstL...32..759G
cz: 14.80 [0.40] A 2006AstL...32..759G
Flux B : 6.782 [0.015] D 2000A&A...355L..27H
Flux V : 6.194 [0.010] D 2000A&A...355L..27H
Flux G : 6.0462 [0.0006] C 2018yCat.1345....0G
Flux J : 5.185 [0.021] C 2003yCat.2246....0C
Flux H : 4.962 [0.038] C 2003yCat.2246....0C
Flux K : 4.826 [0.021] C 2003yCat.2246....0C
Spectral type: G0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 141327580                   2MASS J03020927-0629404         SBC9 153                      
   BD-07 537                       GC 3644                         GEN# +1.00018894              
   GSC 04713-01123                 HD 18894                        HERZ 10931                    
   HIC 14124                       HIP 14124                       HR 913                        
   IRAS 02596-0641                 PPM 185312                      ROT 6750                      
   SAO 130251                      SKY# 4551                       TD1 1855                      
   TYC 4713-1123-1                 UBV 2946                        UBV M 9298                    
   YZ 96 685                       uvby98 100018894                WDS J03022-0630AB             
   ** YSC 126                      WISEA J030209.34-062941.8       WEB 2778                      
   Gaia DR2 5180879930879739392                                                                  

Bibcodes  1850-2021 () (61):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...616A.108B  2017AJ....153..212H  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2016ApJS..224...36K  2015A&A...580A..23P
  2014A&A...561A.126D  2014AJ....147...87T  2013A&A...551L...8P  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...525A..26D  2011A&A...530A.138C  2011AJ....141..180H
  2011ApJ...734...70A  2009A&A...501..941H  2006AstL...32..759G  2004A&A...418..989N
  2004A&A...424..727P  2002A&A...394..927I  2000IBVS.4993....1A  1999AJ....118.1073M
  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..132..155H  1997PASP..109..759W
  1995A&AS..114..269D  1995AJ....109.2828T  1995MNRAS.272..513Y  1993yCat.3135....0C
  1992MNRAS.255..308K  1991AJ....101.1902A  1991Obs...111..291G  1991PASP..103..494P
  1990A&AS...83..467O  1990A&AS...86...53M  1989AJ.....98.1049G  1989PASP..101...45E
  1989PASP..101..366E  1989SAAOC..13...15C  1987A&AS...71..539M  1987PASP...99.1184P
  1987SAAOC..11...93C  1986AJ.....92..910E  1985A&AS...59...15A  1984A&AS...58..601P
  1984ApJS...54..421G  1983Obs...103..273G  1980IBVS.1893....1H  1980Obs...100..113G
  1976A&AS...26..155G  1974AJ.....79..682H  1972A&A....18..428D  1966AJ.....71..709C
  1965AJ.....70..353V                                    

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:5  ROT:1  velocities:3  ):
distance:1Fe_H:1MK:2PLX:3PM:5ROT:1velocities:3

Notes (0) :

================================================================================

