C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:07:13

HD186155
--------

Object HD 186155  ---  PM*  ---  OID=@194946   (@@11035,18)  ---  coobox=93

Coordinates(ICRS,ep=J2000,eq=2000): 19 40 50.1834564055  +45 31 29.788145729 (Opt ) A [0.0663 0.0609 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 39 17.5308978228  +45 24 20.041413212
Coordinates(Gal,ep=J2000,eq=2000): 078.7160609648779  +11.0702573052533
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 84.372 119.748 [0.079 0.076 90] A 2020yCat.1350....0G
Parallax: 19.7519 [0.0739] A 2020yCat.1350....0G
Radial Velocity: -21.90 [0.5] A 2006AstL...32..759G
Redshift: -0.000073 [0.000002] A 2006AstL...32..759G
cz: -21.90 [0.50] A 2006AstL...32..759G
Flux B : 5.47 [0.01] D 2002A&A...384..180F
Flux V : 5.06 [0.01] D 2002A&A...384..180F
Flux G : 4.973558 [0.002934] C 2020yCat.1350....0G
Flux J : 4.419 [0.254] D 2003yCat.2246....0C
Flux H : 4.219 [0.218] D 2003yCat.2246....0C
Flux K : 4.142 [0.278] D 2003yCat.2246....0C
Spectral type: F5II-III C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 96825                            Gaia DR3 2079990268472754048         TIC 271545295                      
   PLX 4627                             AG+45 1570                           BD+45 2949                         
   CCDM J19409+4531A                    CSI+45 2949 1                        FK5 3575                           
   GC 27249                             GCRV 12073                           GEN# +1.00186155                   
   GSC 03556-03772                      HD 186155                            HIC 96825                          
   HR 7495                              IDS 19378+4517 A                     IRAS 19392+4524                    
   NSV 12300                            PPM 58681                            ROT 2834                           
   SAO 48718                            SKY# 36771                           TD1 25272                          
   TYC 3556-3772-1                      UBV 16750                            UBV M 24056                        
   uvby98 100186155                     2MASS J19405016+4531295              PLX 4627.00                        
   WDS J19408+4532A                     Gaia DR1 2079990264172082304         WEB 16993                          
   Gaia DR2 2079990268465009024                                                                                 

Bibcodes  1850-2023 () (79):
  2021A&A...649A...6G  2021ApJS..254...42B  2020A&A...641A..44M  2020AJ....160...52M
  2020ApJS..247...11R  2020MNRAS.494.2995D  2019A&A...623A..72K  2019ApJS..241...12S
  2019ApJS..244...18P  2019MNRAS.490.3158C  2018A&A...616A.108B  2017AJ....153...16S
  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015A&A...582A..96M  2015MNRAS.449.2853R  2014AJ....147..137L  2013A&A...549A.129C
  2013A&A...551L...8P  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.410..190T
  2010A&A...515A.111S  2009A&A...493.1099S  2009A&A...501..941H  2009ApJS..185..289R
  2008A&A...483..903B  2008MNRAS.389..869E  2007A&A...474..653V  2007MNRAS.378..617K
  2006A&A...450.1173L  2006AstL...32..759G  2004A&A...418..989N  2003A&A...398.1121E
  2003MNRAS.345.1223E  2001A&A...367..521P  2001AJ....121.2148G  2001AJ....121.2159G
  2001MNRAS.326..387K  2000AJ....120.2114M  2000VeARI..37....1W  1999A&AS..139..433D
  1999AJ....118.1073M  1998A&A...330..619J  1998A&AS..127..251H  1998A&AS..129..431H
  1997A&A...323L..49P  1997A&AS..124..255F  1997ApJ...487..847W  1997ApJS..111..445W
  1997PASP..109..759W  1995A&AS..114..269D  1995GCTP..C......0V  1993PASP..105..693T
  1993yCat.3135....0C  1991VeARI..33....1F  1989BICDS..36...27G  1989PBeiO..14...12L
  1986ApJS...62..147B  1985AbaOB..59...83B  1982A&A...113....1M  1980A&A....83..287H
  1980A&A....85...93M  1979A&AS...38...89J  1978A&A....66..335H  1978A&AS...34..441P
  1978ApJS...38..287G  1972A&A....18..428D  1972AJ.....77...35M  1969ApJS...19...79B
  1968AJ.....73...84B  1967AJ.....72..899W  1966AJ.....71..709C  1966ApJ...144..695W
  1966GeoOM..21....0C  1958JO.....41..129R  1953GCRV..C......0W            

Measures (distance:2  Fe_H:4  IUE:7  MK:5  PLX:6  PM:6  ROT:3  V*:1  velocities:9  ):
distance:2Fe_H:4IUE:7MK:5PLX:6PM:6ROT:3V*:1velocities:9

Notes (0) :

================================================================================

