C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:05:09

HD184573
--------

Object HD 184573  ---  *  ---  OID=@2617794   (@@59874,22)  ---  coobox=19268

Coordinates(ICRS,ep=J2000,eq=2000): 19 35 29.8056050208  -07 27 37.018110816 (Opt ) A [0.0238 0.0205 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 32 47.8641667784  -07 34 15.268928635
Coordinates(Gal,ep=J2000,eq=2000): 031.2151132244148  -13.1680007365705
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 23.337 -40.115 [0.032 0.024 90] A 2020yCat.1350....0G
Parallax: 7.6293 [0.0285] A 2020yCat.1350....0G
Radial Velocity: -10.577300 [0.021164] A 2020AJ....160..120J
Redshift: -0.000035 [0.000000] A 2020AJ....160..120J
cz: -10.58 [0.02] A 2020AJ....160..120J
Flux B : 7.444 [0.016] D 2000A&A...355L..27H
Flux V : 6.325 [0.010] D 2000A&A...355L..27H
Flux G : 5.977686 [0.002778] C 2020yCat.1350....0G
Flux J : 4.481 [0.316] E 2003yCat.2246....0C
Flux H : 3.842 [0.244] D 2003yCat.2246....0C
Flux K : 3.796 [0.246] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 96356                            AP J19352981-0727369                 Gaia DR3 4207051346979309568       
   TIC 242653122                        BD-07 4998                           GC 27060                           
   GCRV 26118                           GEN# +1.00184573                     GSC 05156-03181                    
   HD 184573                            HERZ 15247                           HIC 96356                          
   HR 7432                              IRAS 19328-0734                      PPM 203053                         
   SAO 143564                           SKY# 36539                           TYC 5156-3181-1                    
   UBV 16603                            UBV M 23891                          YZ 97 6825                         
   2MASS J19352981-0727369              Gaia DR2 4207051346979309568                                            

Bibcodes  1850-2023 () (20):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019ApJ...878...21T
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2016ApJ...817...40F  2016MNRAS.460.3179W
  2012MNRAS.427..343M  2011ApJ...728..104S  2010ApJS..190..203P  2007A&A...474..653V
  2006AstL...32..759G  1999MSS...C05....0H  1998A&A...333..205F  1997A&A...323L..49P
  1993yCat.3135....0C  1980ApJS...44..427M  1972MNRAS.155..449G  1954AJ.....59..228E

Measures (distance:2  Fe_H:2  MK:2  PLX:4  PM:5  velocities:4  ):
distance:2Fe_H:2MK:2PLX:4PM:5velocities:4

Notes (0) :

================================================================================

