C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:11:47

HD189276
--------

Object HD 189276  ---  *  ---  OID=@249155   (@@9152,0)  ---  coobox=432

Coordinates(ICRS,ep=J2000,eq=2000): 19 55 55.3786911120  +58 50 45.487067280 (Opt ) A [0.0840 0.0790 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 54 58.1793799707  +58 42 42.837947578
Coordinates(Gal,ep=J2000,eq=2000): 091.9317562265274  +15.2109927039722
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.725 -20.993 [0.100 0.093 90] A 2020yCat.1350....0G
Parallax: 3.668 [0.0864] A 2020yCat.1350....0G
Radial Velocity: 4.26 [0.34] A 2005A&A...430..165F
Redshift: 0.000014 [0.000001] A 2005A&A...430..165F
cz: 4.26 [0.34] A 2005A&A...430..165F
Flux U : 8.47 [~] C 2002yCat.2237....0D
Flux B : 6.51 [~] C 2002yCat.2237....0D
Flux V : 4.96 [~] C 2002yCat.2237....0D
Flux G : 4.360721 [0.003000] C 2020yCat.1350....0G
Flux R : 3.56 [~] C 2002yCat.2237....0D
Flux I : 2.92 [~] C 2002yCat.2237....0D
Flux J : 2.21 [~] C 2002yCat.2237....0D
Flux H : 0.919 [0.180] D 2003yCat.2246....0C
Flux K : 1.24 [~] C 2002yCat.2237....0D
Spectral type: K4.5IIIa C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 98073                            Gaia DR3 2235649675799721088         TIC 165304716                      
   PLX 4730                             AG+58 1215                           BD+58 2013                         
   DO 37910                             FK5 3591                             GC 27635                           
   GCRV 12298                           GEN# +1.00189276                     GSC 03947-02622                    
   HD 189276                            HIC 98073                            HR 7633                            
   IRAS 19549+5842                      IRC +60274                           N30 4412                           
   PMC 90-93 1430                       PPM 37931                            RAFGL 2476                         
   ROT 2892                             SAO 32122                            SKY# 37341                         
   TYC 3947-2622-1                      UBV 17037                            UBV M 24352                        
   YZ 58 10935                          2MASS J19555536+5850454              PLX 4730.00                        
   WEB 17284                            Gaia DR2 2235649675799721088                                            

Bibcodes  1850-2023 () (80):
  2021ApJS..254...42B  2020A&A...640A...2S  2020AN....341..908B  2019A&A...623A..72K
  2019A&A...631A.145D  2019MNRAS.490.3158C  2017A&A...600L...2C  2016A&A...591A.118S
  2013A&A...551L...8P  2012MNRAS.427..343M  2011MNRAS.410..190T  2011SerAJ.182...35D
  2010A&A...515A.111S  2010A&A...516A..29V  2010AN....331..349H  2010ApJS..190..203P
  2008MNRAS.389..869E  2007A&A...474..653V  2007PASP..119..994E  2006A&A...450.1173L
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R  2004AJ....128.2295L
  2004ApJS..151..299H  2002A&A...381.1110S  2002A&A...386..492R  2002A&A...393..183B
  2002yCat.2237....0D  2001A&A...367..521P  2000AJ....120.3362C  2000VeARI..37....1W
  1999A&AS..139..335A  1999A&AS..139..433D  1999A&AS..140..261A  1999AJ....117.1864C
  1999MNRAS.304..589H  1998A&A...339..858D  1998A&AS..131..209A  1997A&A...323L..49P
  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996A&A...310..813R  1996BaltA...5....1B
  1995A&AS..114..269D  1995AJ....109.1797E  1995GCTP..C......0V  1993yCat.3135....0C
  1992PASP..104...96P  1992PPMtO..11..184X  1991ApJS...76..383D  1991ApJS...76..715T
  1991VeARI..33....1F  1990AZh....67..714P  1990BICDS..38..215B  1990VilOB..85...50J
  1989ApJS...71..245K  1987A&AS...71..119M  1987BICDS..32...37M  1986A&AS...65..607O
  1986ApJS...62..147B  1985AbaOB..59...83B  1984PASP...96..882M  1983ApJS...52....7F
  1983VilOB..63....3B  1980AcA....30..453G  1980SoSht.219....3K  1976ApJ...205..823W
  1971A&A....15..123H  1970A&AS....1..199H  1970MNRAS.147..303G  1966MNRAS.133...99S
  1963MNRAS.125..557A  1960MNRAS.120..287G  1960ZA.....49...12F  1958ApJ...128..604H
  1955AJ.....60...65E  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R

Measures (distance:2  Fe_H:3  ISO:66  MK:8  PLX:5  PM:7  ROT:2  velocities:7  ):
distance:2Fe_H:3ISO:66MK:8PLX:5PM:7ROT:2velocities:7

Notes (0) :

================================================================================

