C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:04:37

HD183806
--------

Object V* PW Tel  ---  a2*  ---  OID=@3529103   (@@73090,17)  ---  coobox=24062

Coordinates(ICRS,ep=J2000,eq=2000): 19 33 21.6223874880  -45 16 18.394560768 (Opt ) A [0.3067 0.2416 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 29 45.6535195440  -45 22 47.060698332
Coordinates(Gal,ep=J2000,eq=2000): 353.2608549102133  -25.9690278061491
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.146 -24.625 [0.325 0.248 90] A 2020yCat.1350....0G
Parallax: 8.2532 [0.1701] A 2020yCat.1350....0G
Radial Velocity: -10.30 [2.7] C 2006AstL...32..759G
Redshift: -0.000034 [0.000009] C 2006AstL...32..759G
cz: -10.30 [2.70] C 2006AstL...32..759G
Flux B : 5.562 [0.014] D 2000A&A...355L..27H
Flux V : 5.583 [0.010] D 2000A&A...355L..27H
Flux G : 5.575333 [0.002953] C 2020yCat.1350....0G
Flux J : 5.558 [0.030] C 2003yCat.2246....0C
Flux H : 5.613 [0.044] C 2003yCat.2246....0C
Flux K : 5.525 [0.027] C 2003yCat.2246....0C
Spectral type: ApCrEuSr D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 96178                            Gaia DR3 6663795764390026880         TIC 421438914                      
   CD-45 13296                          CPC 0 18240                          CPD-45 9740                        
   FK5 3558                             GC 26981                             GCRV 69533                         
   GEN# +1.00183806                     GSC 08389-02108                      HD 183806                          
   HIC 96178                            HR 7416                              N30 4329                           
   PPM 325215                           SACS 431                             SAO 229741                         
   SKY# 36451                           TD1 24851                            TYC 8389-2108-1                    
   V* PW Tel                            2MASS J19332162-4516183              Renson 50750                       
   uvby98 100183806                     WEB 16853                            Gaia DR2 6663795764389114624       

Bibcodes  1850-2023 () (82):
  2021ApJS..254...42B  2021MNRAS.504.3758P  2019A&A...623A..72K  2019AstBu..74...66G
  2019MNRAS.490.2112B  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018MNRAS.480.2953G
  2017AJ....153..218C  2017AstL...43..252R  2017MNRAS.468.2745N  2016A&A...590A.116J
  2016A&A...591A.118S  2015A&A...580A..23P  2015A&A...583A.115B  2014MNRAS.443.1629S
  2012AstL...38..694G  2012MNRAS.427..343M  2010A&A...515A.111S  2009A&A...498..961R
  2009MNRAS.394.1338B  2008A&A...491..545N  2008AstBu..63..139R  2008MNRAS.389..869E
  2007A&A...474..653V  2007A&A...475..677S  2007AstBu..62..244G  2006A&A...450..763K
  2006AN....327..289H  2006AstL...32..759G  2005AstL...31..388R  2004A&A...423..705R
  2002NewA....7..495C  2000VeARI..37....1W  1998A&A...334..181N  1998A&A...336..953G
  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..132...93A  1998A&AS..132..155H
  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D  1995AJ....109.2828T
  1995ApJS...99..135A  1994A&AS..106..441N  1994MNRAS.271..129M  1994PBeiO..24...71L
  1993yCat.3135....0C  1992A&AS...95..273C  1991A&AS...89..429R  1991VeARI..33....1F
  1988A&AS...72....1C  1986A&A...158..200F  1986AISAO..21...30L  1985A&AS...59..145C
  1985A&AS...59..429M  1985A&AS...60...17M  1985AbaOB..59...83B  1984A&AS...55..371C
  1984A&AS...58..387N  1982A&A...114...23H  1981IBVS.1921....1K  1980A&AS...41..405C
  1980A&AS...42..311H  1978A&A....66..187V  1978IBVS.1391....1R  1978MNRAS.182..117K
  1978MSS...C02....0H  1977A&A....56..235H  1977A&AS...27..443G  1977ApL....18..163F
  1976A&A....51..223M  1976A&AS...25..213G  1974RMxAA...1..175M  1966GeoOM..21....0C
  1965JO.....48..211B  1960JO.....43..129B  1959JO.....42...45B  1959PASP...71...48J
  1958MNRAS.118..609B  1957MNRAS.117..449D                        

Measures (diameter:1  distance:2  Fe_H:2  MK:5  PLX:4  PM:6  velocities:5  ):
diameter:1distance:2Fe_H:2MK:5PLX:4PM:6velocities:5

Notes (0) :

================================================================================

