C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:14:44

HD187038
--------

Object HD 187038  ---  *  ---  OID=@2871503   (@@60068,13)  ---  coobox=20297

Coordinates(ICRS,ep=J2000,eq=2000): 19 46 35.0101022124  +32 53 18.925387013 (Opt ) A [0.0189 0.0241 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 44 39.9823737933  +32 45 53.488111643
Coordinates(Gal,ep=J2000,eq=2000): 068.0952810847480  +03.9856910101251
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -37.748 -5.254 [0.040 0.048 90] A 2018yCat.1345....0G
Parallax: 7.7220 [0.0265] A 2018yCat.1345....0G
Radial Velocity: -48.11 [0.17] A 2018yCat.1345....0G
Redshift: -0.000160 [0.000001] A 2018yCat.1345....0G
cz: -48.11 [0.17] A 2018yCat.1345....0G
Flux B : 7.366 [0.015] D 2000A&A...355L..27H
Flux V : 6.179 [0.010] D 2000A&A...355L..27H
Flux G : 5.8208 [0.0007] C 2018yCat.1345....0G
Flux J : 4.287 [0.238] D 2003yCat.2246....0C
Flux H : 3.665 [0.222] D 2003yCat.2246....0C
Flux K : 3.550 [0.270] D 2003yCat.2246....0C
Spectral type: K2 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 58439376                    AG+32 1824                      BD+32 3558                    
   CSI+32 3558 1                   GC 27372                        GCRV 12154                    
   WISE J194634.97+325319.4        IRAS 19446+3245                 GSC 02660-04229               
   HD 187038                       HIC 97307                       HIP 97307                     
   HR 7535                         GEN# +1.00187038                ** HO 114A                    
   ADS 12920 A                     CCDM J19466+3253A               IDS 19428+3239 A              
   WDS J19466+3253A                PPM 83524                       SAO 68835                     
   SKY# 36972                      TYC 2660-4229-1                 UBV 16843                     
   UBV M 24155                     2MASS J19463502+3253189         WEB 17099                     
   Gaia DR2 2034924791576088448                                                                  

Bibcodes  1850-2021 () (21):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2014A&A...561A.126D  2012MNRAS.427..343M
  2006AstL...32..759G  2005A&A...430..165F  2001A&A...378..954G  2001MNRAS.322..141A
  1999A&AS..134..523T  1995A&AS..114..269D  1993yCat.3135....0C  1992PASP..104...96P
  1991ApJS...76..715T  1989ApJS...71..293B  1987A&AS...71..275F  1986ApJS...62..147B
  1985ApJS...59...95A  1979IBVS.1553....1H  1974ApJS...28..413V  1961ApJS....6....1K
  1953GCRV..C......0W                                    

Measures (distance:1  MK:1  PLX:3  PM:5  velocities:6  ):
distance:1MK:1PLX:3PM:5velocities:6

Notes (0) :

================================================================================

