C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:27:37

HD1835
------

Object * 9 Cet  ---  BY*  ---  OID=@1315073   (@@27081,0)  ---  coobox=10549

Coordinates(ICRS,ep=J2000,eq=2000): 00 22 51.7883318927  -12 12 33.972374893 (Opt ) A [0.0420 0.0288 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 20 18.0559123771  -12 29 14.944190811
Coordinates(Gal,ep=J2000,eq=2000): 097.3588196295964  -73.6457720705988
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 394.506 61.056 [0.120 0.059 90] A 2018yCat.1345....0G
Parallax: 46.9258 [0.0508] A 2018yCat.1345....0G
Radial Velocity: -2.403 [0.0006] A 2018A&A...616A...7S
Redshift: -0.000008 [0.000000] A 2018A&A...616A...7S
cz: -2.40 [0.00] A 2018A&A...616A...7S
Flux U : 7.29 [~] C 2002yCat.2237....0D
Flux B : 7.05 [~] C 2002yCat.2237....0D
Flux V : 6.39 [~] C 2002yCat.2237....0D
Flux G : 6.2252 [0.0007] C 2018yCat.1345....0G
Flux J : 5.253 [0.021] C 2003yCat.2246....0C
Flux H : 5.035 [0.034] C 2003yCat.2246....0C
Flux K : 4.861 [0.016] C 2003yCat.2246....0C
Spectral type: G2.5V B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (46):
   2MASS J00225174-1212340         * 9 Cet                         PLX 62                        
   2E 77                           BD-13 60                        CCDM J00228-1212A             
   CMC 200228                      CMC 147237                      CSI-13 60 1                   
   Ci 20 26                        GC 452                          GCRV 208                      
   GEN# +1.00001835                GJ 9012                         GJ 17.3                       
   HD 1835                         HIC 1803                        HIP 1803                      
   HR 88                           IDS 00177-1246 A                IRAS 00203-1229               
   LTT 193                         NLTT 1171                       PPM 208709                    
   RBS 53                          SAO 147237                      SKY# 648                      
   SPOCS 15                        SV* SVS 2591                    TD1 187                       
   UBV 263                         UBV M 7332                      V* BE Cet                     
   YZC 11 64                       PLX 62.00                       1RXS J002252.2-121233         
   2E 0020.3-1228                  WDS J00229-1213A                TYC 5265-757-1                
   [GKL99] 15                      ** BUP 6A                       WISEA J002252.07-121233.3     
   Gaia DR1 2423493364726020224    uvby98 100001835                WEB 320                       
   Gaia DR2 2423493369021649920                                                                  

Bibcodes  1850-2021 () (459):
  2021A&A...646A..77G  2020A&A...635A.142K  2020A&A...639A.127C  2020AJ....160..217C
  2020ApJS..247...11R  2020MNRAS.493.4570L  2020MNRAS.495.1943Y  2019A&A...621A..21R
  2019A&A...623A..72K  2019AJ....158...13N  2019ApJ...876...58N  2019ApJ...880...49H
  2019MNRAS.483.3510V  2019MNRAS.484.3846M  2019MNRAS.487.3162C  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...614A..55A  2018A&A...616A...7S  2018A&A...616A.108B
  2018A&A...618A..48M  2018A&A...619A...6O  2018AJ....155..111L  2018ApJ...852...38P
  2018ApJ...852L...4L  2018ApJ...855...75R  2018ApJ...855L..22B  2018MNRAS.475.3046S
  2018MNRAS.476.2465O  2018RAA....18...76B  2017AJ....153...21L  2017AJ....154..115H
  2017ApJ...836..139F  2017ApJ...839...97A  2017ApJ...845...79B  2017ApJ...848...34H
  2017MNRAS.467.3848D  2017MNRAS.472.1736R  2017PASP..129e4501I  2017Sci...357..185S
  2016A&A...587A...2B  2016A&A...590A.133O  2016A&A...591A.118S  2016A&A...593A..35R
  2016A&A...595A..59M  2016A&A...596A..49B  2016AJ....151....3G  2016ApJ...817..112S
  2016ApJ...824...58D  2016ApJ...826..171G  2016ApJ...832L..18J  2016ApJS..224...36K
  2016ApJS..225...15C  2016MNRAS.457.3178P  2016MNRAS.459.3112K  2015A&A...574A.124D
  2015A&A...580A..23P  2015A&A...580A..24D  2015A&A...582A..38A  2015AJ....150..198R
  2015ApJ...802...67C  2015MNRAS.449.3160R  2014A&A...561A...7R  2014A&A...563A..52P
  2014AJ....148...54H  2014ApJS..210....5F  2014ApJS..211...25C  2014MNRAS.442..220F
  2013A&A...551A.112M  2013A&A...551L...8P  2013A&A...552A.128M  2013A&A...553A..95M
  2013A&A...554A..50S  2013A&A...557A.128C  2013ApJ...768...25G  2013MNRAS.433.2893P
  2013PASP..125.1087J  2013PASP..125.1436O  2012A&A...537A.147H  2012A&A...542A..84D
  2012A&A...546A..61D  2012A&A...547A..13T  2012A&A...547A.106M  2012AJ....143....2N
  2012AJ....143..135V  2012ApJ...756...46R  2012ApJS..199....8G  2012MNRAS.422..542P
  2011A&A...526A..71D  2011A&A...530A.138C  2011A&A...531A...8J  2011AJ....141...90L
  2011ARep...55...31S  2011ARep...55..689M  2011ARep...55.1123K  2011ApJ...741...54C
  2011ApJ...743...48W  2011MNRAS.410..190T  2011MNRAS.411..435B  2011MNRAS.414.2602D
  2011MNRAS.415.2093K  2010A&A...512A..54C  2010A&A...514A..97L  2010A&A...515A..93T
  2010A&A...515A.111S  2010A&A...519A.101D  2010A&A...520A..79M  2010A&A...521A..12M
  2010A&A...523A..91G  2010ApJ...720.1290G  2010ApJ...723.1469W  2010ApJ...724..154G
  2010ApJ...725..875I  2010ApJS..190....1R  2010MNRAS.403.1089P  2010PASP..122..885S
  2009A&A...495..287B  2009A&A...501..941H  2009A&ARv..17..251S  2009AJ....138..312H
  2009ApJ...698.1068P  2009ApJS..184..138H  2008A&A...480...91S  2008A&A...483..903B
  2008A&A...485..571J  2008A&A...485..823B  2008AN....329..790J  2008BASI...36....1M
  2008MNRAS.384..173F  2007A&A...468..663T  2007A&A...469..309C  2007A&A...474L..29F
  2007AJ....133..862H  2007AJ....134.1459L  2007Ap.....50..187B  2007ApJ...657..486B
  2007ApJ...669.1167B  2007ApJS..168..297T  2007ApJS..171..260L  2007MNRAS.377...17C
  2007MNRAS.378.1007D  2006A&A...459..969A  2006A&A...460..695T  2006AJ....132..161G
  2006Ap.....49..259A  2006ApJ...640.1051G  2006ApJS..162..207A  2006AstL...32..759G
  2006MNRAS.365.1050K  2006MNRAS.366..283G  2006MNRAS.372..163J  2005A&A...430..303C
  2005A&A...431..329L  2005A&A...438..139S  2005A&A...441..701V  2005AN....326..269S
  2005Ap.....48...20A  2005ApJ...622.1102F  2005ApJ...632.1104L  2005ApJ...634.1372C
  2005ApJS..159..141V  2005Icar..175..268C  2005MNRAS.363L..51V  2004A&A...414..699C
  2004A&A...418..551M  2004A&A...418..989N  2004A&A...418.1089S  2004A&A...423..517R
  2004A&A...427..933K  2004A&A...428..983M  2004AJ....127.1227C  2004AN....325....3F
  2004ApJS..152..261W  2004Icar..168..374B  2004MNRAS.348.1097G  2004PASP..116..859M
  2003A&A...397..147P  2003A&A...397..159H  2003A&A...397..747K  2003A&A...398..101M
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...400..659C  2003A&A...409.1017M
  2003A&A...410..671M  2003A&A...411..559K  2003ApJ...582.1011S  2003ApJ...584..853P
  2003MNRAS.345.1212G  2002A&A...383..210M  2002A&A...393..225M  2002AJ....124.2955G
  2002AN....323..357S  2002Ap&SS.282..477S  2002ApJ...564.1007M  2002ApJ...569..863P
  2002ApJS..141..503N  2002MNRAS.332..759T  2002NewA....7..211G  2002yCat.2237....0D
  2001A&A...366..215M  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C
  2001A&A...376..310R  2001AJ....122.1981S  2001ARep...45..482A  2001ARep...45..718B
  2001MNRAS.325.1365H  2001MNRAS.326..877M  2001MNRAS.328...45M  2001PASP..113.1365B
  2000A&A...353..666C  2000A&A...361..265S  2000AJ....120.1006G  2000AN....321....1S
  2000ARep...44..178A  2000ARep...44..246G  2000ApJ...539..815J  2000IBVS.4993....1A
  2000PASP..112.1455M  1999A&A...343..222E  1999A&A...345..915T  1999A&AS..135..319H
  1999A&AS..136....7M  1999A&AS..139..335A  1999A&AS..139..555G  1999ApJ...510L.135S
  1999ApJ...512..874S  1999ApJ...524..295S  1999ApJ...526..890C  1999ApJS..123..283M
  1998A&A...334..188V  1998A&A...336..604C  1998A&A...339..840S  1998A&A...339..858D
  1998A&AS..128...29P  1998A&AS..129..431H  1998A&AS..129..505B  1998A&AS..131..209A
  1998A&AS..132..155H  1998AJ....115.2397E  1998AcApS..18..293S  1998ApJ...504..192S
  1998ApJS..118..239R  1998ChA&A..22..479S  1998MNRAS.298..332R  1998Natur.395..575G
  1998PASP..110.1259G  1998PBeiO..32...87M  1997A&A...320..525P  1997A&A...322..131F
  1997A&A...326..165E  1997A&A...326..741S  1997A&A...327..681T  1997A&AS..124..299C
  1997AJ....114.1679S  1997ARep...41..207A  1997ApJ...483..947G  1997ApJ...485..319S
  1997ApJ...485..789L  1997MNRAS.284..803S  1997MNRAS.285..759T  1996A&A...305..284H
  1996A&A...307L..45D  1996A&ARv...7..243C  1996A&AS..117...83S  1996AJ....111..439H
  1996AJ....111.1615E  1996ARep...40..538A  1996ApJ...457L..95W  1996ApJ...457L..99B
  1996ApJ...466..384D  1996BaltA...5....1B  1995A&A...294..515H  1995A&A...294..715O
  1995A&A...300..775M  1995A&AS..111..507C  1995A&AS..114..269D  1995AJ....109.1327E
  1995AJ....109.2156C  1995AJ....109.2828T  1995AJ....110.2415A  1995ApJ...438..269B
  1995ApJ...438..404H  1995ApJ...439..405A  1995BaltA...4...48L  1995GCTP..C......0V
  1995yCat.1098....0L  1994A&A...287..191P  1994A&A...292..191S  1994A&AS..106..257O
  1994AJ....107..513B  1994Ap&SS.212..335H  1994ApJ...428..805D  1994ApJS...94..127F
  1994MmSAI..65...73H  1994PASP..106..436C  1994PASP..106..452T  1994PASP..106..600T
  1993A&A...269..446S  1993A&A...273..482G  1993A&AS..101..551L  1993AJ....106..229S
  1993ApJ...402L...9K  1993ApJ...404..739S  1993MNRAS.264..900M  1993yCat.3135....0C
  1992A&A...256..185C  1992A&A...258..432S  1992A&A...266..347P  1992A&AS...95..273C
  1992A&AS...95..397C  1992AJ....103.1814B  1992AZh....69..821K  1992ApJ...396..219C
  1992Msngr..70...37C  1991A&A...247..447G  1991A&A...248..485D  1991A&A...251..199P
  1991A&AS...88..281D  1991A&AS...89..435C  1991A&AS...91..409B  1991AJ....101.1902A
  1991AcA....41....1S  1991Afz....34..271C  1991ApJ...368..264A  1991ApJ...380..200S
  1991ApJS...76..383D  1991BAAS...23..874G  1991IzKry..83..146C  1991MNRAS.252p..21J
  1991PASP..103..642K  1991PASP..103..987C  1990A&A...234..315S  1990A&A...234..332A
  1990A&AS...82..531F  1990A&AS...83..235C  1990A&AS...83..357B  1990A&AS...86..357W
  1990AZh....67.1261T  1990Ap&SS.170...69T  1990ApJ...351..467B  1990ApJ...351..480F
  1990ApJ...355..150G  1990ApJ...365..704S  1989A&A...213..226C  1989A&A...219..239R
  1989A&AS...78..129H  1989A&AS...80..189F  1989AJ.....97..539S  1989AJ.....98..290T
  1989AJ.....98.1049G  1989AJ.....98.1842E  1989Afz....30..243C  1989ApJS...71..245K
  1989BICDS..36...27G  1989PASP..101.1017Y  1988A&A...201..267R  1988A&A...206..100A
  1988Ap&SS.146..321F  1988ApJ...329..882H  1988ApJ...332..410B  1988BICDS..35...37K
  1988IAUS..132..153C  1988IAUS..132..355F  1988MSS...C04....0H  1988TarOT..92...73L
  1987A&A...172..235P  1987A&A...174..116P  1987A&A...177..155R  1987A&A...185..233V
  1987AJ.....93..920S  1987ApJ...315..687M  1987ApJ...316..377B  1987ApJ...316..434S
  1987LNP87.291...41H  1987MNRAS.229..627M  1987PASP...99..288R  1986A&A...157..278B
  1986A&A...159..291R  1986A&A...160..392G  1986A&A...166..195R  1986A&A...167..297M
  1986A&A...169..194N  1986AJ.....92..335M  1986AJ.....92..910E  1986ApJ...300..339G
  1986ApJS...62..147B  1985A&A...146..249C  1985A&A...148..293D  1985A&A...152..357H
  1985A&AS...59..145C  1985AJ.....90.2116M  1985Ap&SS.117..381M  1985ApJ...289..269H
  1985ApJ...293..551S  1985ApJS...58..179H  1985ApJS...59..197B  1985BICDS..29...25K
  1985IAUS..111..137C  1985IBVS.2681....1K  1985PASP...97..707W  1984A&A...138..183B
  1984A&AS...57..443O  1984AJ.....89.1358E  1984ApJ...279..763N  1984ApJ...279..778H
  1984ApJ...283..205C  1984ApJ...283..209C  1984ApJ...283L..17C  1984ApJ...285..622B
  1984Sci...225..793V  1983A&A...119....1C  1983A&A...121..190C  1983A&AS...51..489K
  1983ApJ...275..752B  1983ApJS...53....1S  1983ApJS...53..643J  1983BICDS..24...19K
  1983IzKry..67...42C  1983MNRAS.203..777A  1982A&A...105..120H  1982ApJ...263..239S
  1982ApJS...50..221E  1981A&A....94....1C  1981A&A....96..401M  1981A&A....99..207H
  1981A&AS...43..191H  1981A&AS...45....5E  1981ApJ...248..651D  1981ApJ...250..276V
  1981PASP...93..537D  1981SAAOC...6...10D  1980AcA....30..453G  1980IzKry..61..124C
  1980SAAOC...1..166C  1979PASP...91..553S  1978A&A....63..383H  1978ApJ...222..191E
  1978ApJ...226..379W  1978ApJ...226..411E  1978PASP...90..267V  1977A&AS...27...47H
  1977ApJ...215..812E  1976A&AS...23..125S  1976A&AS...23..393B  1976IzKry..55..127B
  1976RMxAA...1..327S  1970ApJS...19..387A  1970VA.....12..367E  1968PASP...80..717Y
  1967AJ.....72..899W  1967PASP...79..102A  1965ApJ...141..588H  1963ApJ...138..832W
  1960MNRAS.120..540E  1954MNRAS.114..610A  1953GCRV..C......0W            

Measures (distance:1  Fe_H:61  herschel:2  ISO:2  IUE:26  MK:7  PLX:5  PM:6  ROT:7  V*:2  velocities:11  ):
distance:1Fe_H:61herschel:2ISO:2IUE:26MK:7PLX:5PM:6ROT:7V*:2velocities:11

Notes (0) :

================================================================================

