C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:45

HD18769
-------

Object * 49 Ari  ---  V*  ---  OID=@620137   (@@32203,0)  ---  coobox=4138

Coordinates(ICRS,ep=J2000,eq=2000): 03 01 54.1414806740  +26 27 44.479886650 (Opt ) A [0.1155 0.0956 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 58 56.9909505443  +26 15 56.945839419
Coordinates(Gal,ep=J2000,eq=2000): 156.0242773425330  -27.8984138225014
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.509 4.810 [0.233 0.210 90] A 2018yCat.1345....0G
Parallax: 14.9367 [0.1377] A 2018yCat.1345....0G
Radial Velocity: -1.00 [1.1] B 2006AstL...32..759G
Redshift: -0.000003 [0.000004] B 2006AstL...32..759G
cz: -1.00 [1.10] B 2006AstL...32..759G
Flux B : 6.054 [0.015] D 2000A&A...355L..27H
Flux V : 5.909 [0.010] D 2000A&A...355L..27H
Flux G : 5.8848 [0.0010] C 2018yCat.1345....0G
Flux J : 5.601 [0.024] C 2003yCat.2246....0C
Flux H : 5.613 [0.017] C 2003yCat.2246....0C
Flux K : 5.561 [0.016] C 2003yCat.2246....0C
Spectral type: kA2hA6mA7 C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 34688440                    2MASS J03015414+2627444         * 49 Ari                      
   AG+26 306                       BD+25 477                       FK5 2214                      
   GC 3629                         GCRV 1682                       GEN# +1.00018769              
   GSC 01790-01709                 HD 18769                        HIC 14109                     
   HIP 14109                       HR 905                          NSV 1021                      
   PPM 92159                       ROT 408                         SAO 75693                     
   SKY# 4547                       TD1 1838                        TYC 1790-1709-1               
   UBV 2926                        UBV M 9283                      YZ 26 1550                    
   uvby98 100018769                Renson 4690                     WEB 2775                      
   Gaia DR2 115302421446877184                                                                   

Bibcodes  1850-2021 () (72):
  2020A&A...634A.133G  2020MNRAS.492.2177K  2019A&A...623A..72K  2019A&A...627A.138A
  2019MNRAS.490.3158C  2017AJ....153..218C  2017AJ....154..115H  2016ApJ...826..171G
  2016MNRAS.455.3864A  2015A&A...580A..23P  2014A&A...565A.117C  2014A&A...572A..13S
  2013MNRAS.429..119P  2012A&A...538A.143K  2012A&A...546A..61D  2012MNRAS.427..343M
  2010AJ....139.1242V  2009A&A...498..961R  2008MNRAS.389..869E  2006AstL...32..759G
  2002A&A...393..897R  2001A&A...367..521P  2000VeARI..37....1W  1998A&AS..129..431H
  1997A&AS..124..299C  1995A&AS..114..269D  1995ApJS...99..135A  1994BSAO...38..152G
  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...95..273C  1991A&AS...89..429R
  1991JApA...12..133S  1991PASAu...9..285S  1991PPMtO..10..214Y  1986AISAO..22...39G
  1985A&AS...59..145C  1985AISof...4...40D  1985ApJS...59..229A  1983A&AS...51..245N
  1983A&AS...52..131O  1982A&AS...47..595V  1980A&A....92..289H  1980A&AS...41..405C
  1980IzKry..62...34D  1979A&A....74...38B  1978A&AS...34..441P  1978AJ.....83..606M
  1978ApJ...221..869K  1976PASP...88..402E  1975A&AS...19..189M  1974PASP...86...63Y
  1974RMxAA...1..175M  1973A&AS...10..385H  1973ApJ...182..809A  1972AISAO...4...69K
  1972AJ.....77..576W  1972SvA....15..744G  1970ApJS...19..387A  1967JO.....50..425B
  1967SvA....11...84K  1966AJ.....71..709C  1966GeoOM..21....0C  1966JO.....49..417R
  1966Obs....86..154W  1965JO.....48..211B  1963AnAp...26..289V  1961ApJS....6...37A
  1960JO.....43..129B  1959JO.....42...45B  1957AJ.....62..343J  1953GCRV..C......0W

Measures (distance:1  Fe_H:3  MK:5  PLX:3  PM:3  ROT:2  V*:1  velocities:8  ):
distance:1Fe_H:3MK:5PLX:3PM:3ROT:2V*:1velocities:8

Notes (0) :

================================================================================

