C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:01:59

HD181440
--------

Object * d Aql  ---  *  ---  OID=@2643906   (@@58873,0)  ---  coobox=18941

Coordinates(ICRS,ep=J2000,eq=2000): 19 20 35.6863700904  -00 53 31.774520544 (Opt ) A [0.0666 0.0602 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 18 00.8552797657  -00 59 11.908716139
Coordinates(Gal,ep=J2000,eq=2000): 035.4715284092012  -06.8924502586769
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.652 3.825 [0.080 0.068 90] A 2020yCat.1350....0G
Parallax: 6.6587 [0.0799] A 2020yCat.1350....0G
Radial Velocity: -30.80 [0.9] A 2006AstL...32..759G
Redshift: -0.000103 [0.000003] A 2006AstL...32..759G
cz: -30.80 [0.90] A 2006AstL...32..759G
Flux U : 5.22 [~] D 2003AJ....125.2531R
Flux B : 5.408 [0.014] D 2000A&A...355L..27H
Flux V : 5.451 [0.009] D 2000A&A...355L..27H
Flux G : 5.438675 [0.002960] C 2020yCat.1350....0G
Flux J : 5.455 [0.023] C 2003yCat.2246....0C
Flux H : 5.481 [0.038] C 2003yCat.2246....0C
Flux K : 5.460 [0.024] C 2003yCat.2246....0C
Spectral type: B9III C 1969AJ.....74..375C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 95073                            Gaia DR3 4262926260180886656         TIC 58619656                       
   PLX 4522                             * d Aql                              * 27 Aql                           
   AG-00 2439                           BD-01 3716                           GC 26673                           
   GCRV 11799                           GEN# +1.00181440                     GSC 05130-02811                    
   HD 181440                            HIC 95073                            HR 7336                            
   PPM 180629                           ROT 2773                             SAO 143292                         
   SKY# 35948                           TD1 24441                            TYC 5130-2811-1                    
   UBV 16357                            UBV M 23679                          YZ 90 4850                         
   uvby98 100181440                     2MASS J19203567-0053317              ALS 16452                          
   PLX 4522.00                          CoRoT 8641                           WEB 16605                          
   Gaia DR2 4262926260180886656                                                                                 

Bibcodes  1850-2023 () (54):
  2022A&A...657A..62K  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...873...91G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017A&A...597A..22S  2017A&A...598A..74P
  2017MNRAS.471.2882W  2016A&A...585A..12B  2015A&A...580A..23P  2015MNRAS.446..932L
  2014A&A...570A...8P  2012ApJS..199....8G  2012ApJS..203...10T  2012AstL...38..694G
  2012MNRAS.427..343M  2011A&A...536A..82D  2011MNRAS.410..190T  2010A&A...510A..54W
  2010A&A...515A..74L  2009A&A...506..213N  2008ApJS..176..276V  2008BASI...36....1M
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005AJ....130.1652R
  2003AJ....125.2531R  2002ApJ...573..330L  2002ApJ...573..359A  2001A&A...369..527V
  1999A&A...346..785S  1999MSS...C05....0H  1998A&AS..129..431H  1997A&A...323L..49P
  1997ApJ...484..761G  1996A&AS..118..481B  1995A&AS..114..269D  1995GCTP..C......0V
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992ApJS...81..795G  1985A&AS...60...99W
  1984ApJS...55..597E  1982AN....303..105G  1982ApJS...49..273B  1977A&AS...27..443G
  1977A&AS...30...71C  1977PASP...89..187E  1973AJ.....78..738C  1963ApJ...137..530C
  1954AJ.....59..228E  1953GCRV..C......0W                        

Measures (distance:2  MK:3  PLX:5  PM:4  ROT:2  velocities:4  ):
distance:2MK:3PLX:5PM:4ROT:2velocities:4

Notes (0) :

================================================================================

