C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:13:40

HD185037
--------

Object * 11 Cyg  ---  Be*  ---  OID=@2926247   (@@59551,1)  ---  coobox=20306

Coordinates(ICRS,ep=J2000,eq=2000): 19 35 48.3042461762  +36 56 40.342023481 (Opt ) A [0.0502 0.0538 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 34 00.4089767941  +36 49 57.157039641
Coordinates(Gal,ep=J2000,eq=2000): 070.5798657967373  +07.8873320239201
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.072 -1.104 [0.110 0.104 90] A 2018yCat.1345....0G
Parallax: 5.1653 [0.0631] A 2018yCat.1345....0G
Radial Velocity: -15.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000050 [0.000014] C 2006AstL...32..759G
cz: -15.00 [4.30] C 2006AstL...32..759G
Flux U : 5.42 [~] D 1982IAUS...98..261J
Flux B : 5.939 [0.014] D 2000A&A...355L..27H
Flux V : 6.034 [0.009] D 2000A&A...355L..27H
Flux G : 5.9967 [0.0006] C 2018yCat.1345....0G
Flux J : 6.072 [0.026] C 2003yCat.2246....0C
Flux H : 6.163 [0.021] C 2003yCat.2246....0C
Flux K : 6.143 [0.015] C 2003yCat.2246....0C
Spectral type: B8Vne C 2006MNRAS.371..252L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 138486206                   [JE82] 1014                     * 11 Cyg                      
   AG+36 1837                      BD+36 3619                      CEL 4795                      
   EM* MWC 619                     GC 27099                        GCRV 12008                    
   GEN# +1.00185037                GSC 02667-00100                 HD 185037                     
   HIC 96387                       HIP 96387                       HR 7457                       
   PPM 83189                       ROT 2824                        SAO 68552                     
   SKY# 36557                      TD1 25058                       TYC 2667-100-1                
   UBV 16643                       UBV M 23948                     [KW97] 38-21                  
   uvby98 100185037                2MASS J19354831+3656403         Gaia DR1 2048569382942648448  
   WEB 16905                       Gaia DR2 2048569387253206784                                  

Bibcodes  1850-2021 () (74):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018ApJ...853..156W  2017AJ....153..252L
  2017MNRAS.464.3071V  2016A&A...591A.118S  2016A&A...595A.132Z  2016MNRAS.463.1162C
  2015A&A...580A..23P  2015ApJS..217...29B  2014A&A...567A..26L  2012A&A...537A.120Z
  2012AJ....143...28F  2012AstL...38..694G  2012MNRAS.427..343M  2011ApJ...729...17T
  2010A&A...514A...2I  2010A&A...515A.111S  2007PASJ...59..357L  2006AstL...32..759G
  2006MNRAS.371..252L  2005A&A...440..305F  2005AJ....129..809S  2004AJ....127.1176L
  2002ApJ...573..359A  2001A&A...367..521P  2001A&A...368..912Y  2001A&A...378..861C
  2001ApJ...555..364B  1999A&AS..134..255K  1998A&AS..129..431H  1997AAHam..11....1K
  1997AJ....114.2112M  1996A&AS..118..481B  1995A&AS..114..269D  1994A&AS..103..135A
  1993A&AS...97..807J  1993Ap&SS.203...53H  1993yCat.3135....0C  1991AJ....102.1753D
  1989A&A...214..153H  1989ApJ...339..403G  1989PBeiO..14...12L  1988A&AS...72..129A
  1987AJ.....93..183M  1986A&A...163...67B  1986NIA86......679M  1986PASP...98..867S
  1985A&AS...60...99W  1983A&A...126..192Z  1983A&AS...53..319A  1982ApJS...50...55S
  1982IAUS...98..261J  1980A&AS...40..207C  1980A&AS...42..103J  1980Ap&SS..69..401F
  1979AJ.....84..812P  1978ApJS...37..371W  1977A&A....54..599B  1973A&A....29..211V
  1973AJ.....78..738C  1973SAOSR.350....1D  1972A&A....17...47P  1972ApJ...175..453M
  1969A&A.....3..485J  1967JO.....50..107A  1967JO.....50..337M  1966ApJ...145..121S
  1966ApJ...145..126S  1963ApJ...137..530C  1959AnAp...22..540H  1959ApJ...130..159O
  1953GCRV..C......0W  1943ApJ....98..153M                        

Measures (distance:1  Fe_H:3  IUE:4  MK:5  PLX:4  PM:3  ROT:3  velocities:4  ):
distance:1Fe_H:3IUE:4MK:5PLX:4PM:3ROT:3velocities:4

Notes (0) :

================================================================================

