C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:05:13

HD184585
--------

Object HD 184585  ---  PM*  ---  OID=@3449599   (@@71965,8)  ---  coobox=23961

Coordinates(ICRS,ep=J2000,eq=2000): 19 38 25.9535018568  -57 59 00.013610976 (Opt ) A [0.0147 0.0147 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 34 14.1911680273  -58 05 45.979466248
Coordinates(Gal,ep=J2000,eq=2000): 339.2792542206489  -28.8620044256179
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 30.146 -61.628 [0.019 0.020 90] A 2020yCat.1350....0G
Parallax: 6.4188 [0.0246] A 2020yCat.1350....0G
Radial Velocity: -10.05 [0.13] A 2018yCat.1345....0G
Redshift: -0.000034 [0.000000] A 2018yCat.1345....0G
cz: -10.05 [0.13] A 2018yCat.1345....0G
Flux B : 7.175 [0.014] D 2000A&A...355L..27H
Flux V : 6.187 [0.009] D 2000A&A...355L..27H
Flux G : 5.964032 [0.002773] C 2020yCat.1350....0G
Flux J : 5.006 [0.272] D 2003yCat.2246....0C
Flux H : 4.376 [0.238] D 2003yCat.2246....0C
Flux K : 4.062 [0.036] C 2003yCat.2246....0C
Spectral type: K0III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   HIP 96607                            Gaia DR3 6446828928721570176         TIC 360740665                      
   CD-58 7494                           CPC 20 6260                          CPD-58 7627                        
   FK5 3566                             GC 27108                             GEN# +1.00184585                   
   GSC 08782-02157                      HD 184585                            HIC 96607                          
   HR 7434                              IRAS 19342-5805                      PPM 347866                         
   SAO 246188                           SKY# 36666                           TYC 8782-2157-1                    
   UBV M 23892                          2MASS J19382595-5759000              Gaia DR2 6446828928721570176       

Bibcodes  1850-2023 () (15):
  2022A&A...657A..87O  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2000VeARI..37....1W  1998A&AS..127..251H  1997A&A...323L..49P  1993VeARI..34....1S
  1993yCat.3135....0C  1987A&AS...68..259H  1975MSS...C01....0H            

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  velocities:3  ):
distance:2Fe_H:1MK:2PLX:4PM:5velocities:3

Notes (0) :

================================================================================

