C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:05:19

HD184606
--------

Object * 9 Vul  ---  V*  ---  OID=@2771169   (@@59693,3)  ---  coobox=20053

Coordinates(ICRS,ep=J2000,eq=2000): 19 34 34.8970506960  +19 46 24.242282112 (Opt ) A [0.0767 0.0741 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 32 23.0547271508  +19 39 46.427160491
Coordinates(Gal,ep=J2000,eq=2000): 055.3515184699174  -00.1416525850892
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 12.100 5.142 [0.130 0.108 90] A 2020yCat.1350....0G
Parallax: 5.8317 [0.1242] A 2020yCat.1350....0G
Radial Velocity: 5.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000017 [0.000014] C 2006AstL...32..759G
cz: 5.00 [4.20] C 2006AstL...32..759G
Flux U : 4.48 [~] C 2002yCat.2237....0D
Flux B : 4.91 [~] C 2002yCat.2237....0D
Flux V : 5.00 [~] C 2002yCat.2237....0D
Flux G : 4.953342 [0.002944] C 2020yCat.1350....0G
Flux R : 5.01 [~] C 2002yCat.2237....0D
Flux I : 5.10 [~] C 2002yCat.2237....0D
Flux J : 5.031 [0.017] C 2003yCat.2246....0C
Flux H : 5.156 [0.031] C 2003yCat.2246....0C
Flux K : 5.155 [0.016] C 2003yCat.2246....0C
Spectral type: B8IIIn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   HIP 96275                            Gaia DR3 1825528467088509952         GEN# +1.00184606                   
   TIC 374003657                        * 9 Vul                              ADS 12622 A                        
   AG+19 1890                           BD+19 4063                           CCDM J19345+1947A                  
   CEL 4785                             CSI+19 4063 1                        GC 27047                           
   GCRV 11979                           GSC 01609-02082                      HD 184606                          
   HIC 96275                            HR 7437                              IDS 19302+1933 A                   
   JP11 3117                            NSV 12173                            PPM 136528                         
   ROT 2815                             SAO 104990                           SKY# 36502                         
   TD1 24977                            TYC 1609-2082-1                      UBV 16609                          
   UBV M 23898                          YZ 19 7529                           [GS83] 12                          
   2MASS J19343488+1946243              ALS 16587                            SSTGLMC G055.3515-00.1417          
   PLX 4586.01                          WDS J19346+1946A                     uvby98 100184606                   
   WEB 16877                            Gaia DR2 1825528467088509952                                            

Bibcodes  1850-2023 () (95):
  2022A&A...657A..62K  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...634A..18C
  2020A&A...639A..32H  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....153...16S  2017AcA....67..159G  2016A&A...591A.118S
  2016ApJ...831..130W  2016MNRAS.455..244R  2016PASJ...68...32T  2016PASJ...68S..32T
  2015A&A...574A.123M  2015A&A...580A..23P  2015ApJ...812L...8W  2015ApJS..216...33F
  2012AJ....143...28F  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...516A..29V
  2008ApJS..176..276V  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...444..941P  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R
  2002ApJ...573..359A  2002yCat.2237....0D  2001A&A...367..521P  1999A&A...346..785S
  1998A&AS..129..431H  1998ApJS..119..121L  1997A&A...323L..49P  1997ApJ...484..761G
  1996A&AS..118..481B  1995A&AS..114..269D  1995GCTP..C......0V  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992A&AS...92....1G  1992AcA....42..211P  1992PASP..104.1160P
  1991Ap&SS.183...91T  1991MNRAS.253..449P  1991PPMtO..10..214Y  1989A&AS...78..511P
  1989TarOT.100....1R  1988A&A...203..341P  1988A&AS...74..127S  1988PASP..100.1555P
  1986ApJS...60..577T  1986PASJ...38..511I  1985A&AS...60...99W  1985AbaOB..59...83B
  1985Ap&SS.108..161G  1985Ap&SS.109..191G  1984MNRAS.208..459S  1983A&A...125...29B
  1983ApJS...52..121G  1980A&AS...39...23S  1980A&AS...39..167K  1980A&AS...42..311H
  1980Ap&SS..69..401F  1979MNRAS.189..601U  1979PASP...91..180M  1978ApJS...37..371W
  1977A&AS...30...71C  1976PDAO...15....1H  1975A&AS...19..189M  1974A&AS...13..405C
  1974AJ.....79..809B  1974ApJS...28..413V  1973AJ.....78..738C  1973SAOSR.350....1D
  1972AJ.....77..750C  1971A&A....12....5H  1969PASP...81..650J  1967AJ.....72..957W
  1963ApJ...137..530C  1961ApJS....6....1K  1959ApJ...130..159O  1954AJ.....59..228E
  1954ApJ...119..146S  1953GCRV..C......0W  1926ApJ....64....1F            

Measures (distance:2  Fe_H:1  IUE:3  MK:5  PLX:5  PM:6  ROT:3  V*:1  velocities:6  ):
distance:2Fe_H:1IUE:3MK:5PLX:5PM:6ROT:3V*:1velocities:6

Notes (0) :

================================================================================

