C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:11:49

HD189296
--------

Object HD 189296  ---  *  ---  OID=@234816   (@@9666,2)  ---  coobox=397

Coordinates(ICRS,ep=J2000,eq=2000): 19 56 19.0501404480  +56 41 13.232870844 (Opt ) A [0.1615 0.2005 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 55 13.8090970544  +56 33 07.441750878
Coordinates(Gal,ep=J2000,eq=2000): 089.9849909070683  +14.1538308730107
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 30.625 16.881 [0.218 0.239 90] A 2020yCat.1350....0G
Parallax: 12.0207 [0.1984] A 2020yCat.1350....0G
Radial Velocity: -30.70 [4.3] C 2006AstL...32..759G
Redshift: -0.000102 [0.000014] C 2006AstL...32..759G
cz: -30.70 [4.30] C 2006AstL...32..759G
Flux U : 6.320 [0.010] C 1991A&AS...89..415O
Flux B : 6.250 [0.007] C 1991A&AS...89..415O
Flux V : 6.160 [0.009] C 1991A&AS...89..415O
Flux G : 6.149504 [0.002798] C 2020yCat.1350....0G
Flux J : 5.917 [0.021] C 2003yCat.2246....0C
Flux H : 5.938 [0.023] C 2003yCat.2246....0C
Flux K : 5.910 [0.020] C 2003yCat.2246....0C
Spectral type: A4Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 98111                            Gaia DR3 2234266765050547200         TIC 165308804                      
   GC 27641                             AG+56 1311                           BD+56 2331                         
   GCRV 12305                           GSC 03943-01608                      HD 189296                          
   HIC 98111                            HR 7634                              PPM 37938                          
   ROT 2893                             SAO 32128                            SKY# 37354                         
   TD1 25804                            TYC 3943-1608-1                      YZ 56 10939                        
   uvby98 100189296                     2MASS J19561907+5641134              Gaia DR1 2234266760753471360       
   GEN# +1.00189296                     WEB 17291                            Gaia DR2 2234266765050547200       

Bibcodes  1850-2023 () (32):
  2022A&A...658A..47K  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...620A.172Z  2017AJ....154..115H  2015A&A...580A..23P
  2015ApJ...804..146D  2015ApJS..216...33F  2013MNRAS.433.1262W  2012ApJS..199....8G
  2012MNRAS.427..343M  2010A&A...510A..54W  2007A&A...470.1051U  2007A&A...474..653V
  2007A&A...475..677S  2006A&A...456..261R  2006AstL...32..759G  2003A&A...411..447L
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..415O  1989PBeiO..14...12L
  1978A&AS...33...15C  1975A&A....43..111H  1966AJ.....71..709C  1953GCRV..C......0W

Measures (distance:2  MK:3  PLX:5  PM:6  ROT:1  velocities:6  ):
distance:2MK:3PLX:5PM:6ROT:1velocities:6

Notes (0) :

================================================================================

