C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:03:48

HD182955
--------

Object HD 182955  ---  *  ---  OID=@2770361   (@@59199,8)  ---  coobox=19711

Coordinates(ICRS,ep=J2000,eq=2000): 19 26 28.6865078856  +19 53 29.381827056 (Opt ) A [0.0214 0.0288 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 24 17.3588369504  +19 47 26.948888350
Coordinates(Gal,ep=J2000,eq=2000): 054.5398020162774  +01.5866242575562
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.353 -47.507 [0.039 0.042 90] A 2020yCat.1350....0G
Parallax: 5.6535 [0.0528] A 2020yCat.1350....0G
Radial Velocity: -31.57 [0.12] A 2018yCat.1345....0G
Redshift: -0.000105 [0.000000] A 2018yCat.1345....0G
cz: -31.57 [0.12] A 2018yCat.1345....0G
Flux U : 9.29 [~] C 2002yCat.2237....0D
Flux B : 7.39 [~] C 2002yCat.2237....0D
Flux V : 5.87 [~] C 2002yCat.2237....0D
Flux G : 5.188395 [0.002792] C 2020yCat.1350....0G
Flux R : 4.69 [~] C 2002yCat.2237....0D
Flux I : 3.65 [~] C 2002yCat.2237....0D
Flux J : 2.97 [~] C 2002yCat.2237....0D
Flux H : 1.969 [0.176] D 2003yCat.2246....0C
Flux K : 1.99 [~] C 2002yCat.2237....0D
Spectral type: M0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 95582                            Gaia DR3 4515693812946234112         IDS 19221+1942 A                   
   TIC 359598472                        Cl* Collinder 399 B 5                ADS 12445 A                        
   AG+19 1879                           BD+19 4017                           CCDM J19265+1954A                  
   CSI+19 4017 1                        DO 17749                             FK5 1505                           
   GC 26844                             GCRV 11878                           GEN# +1.00182955A                  
   GSC 01608-01201                      HD 182955                            HIC 95582                          
   HR 7391                              IRAS 19242+1947                      IRC +20405                         
   N30 4308                             PMC 90-93 1066                       PPM 136291                         
   SAO 104839                           SKY# 36195                           SRS 31505                          
   TYC 1608-1201-1                      UBV 16484                            UBV M 23775                        
   YZ 19 7446                           [DS98] 273                           2MASS J19262868+1953294            
   WDS J19265+1953A                     WEB 16718                            Gaia DR2 4515693812946234112       

Bibcodes  1850-2023 () (61):
  2021ApJS..254...42B  2019A&A...623A..72K  2019AJ....158...20M  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2013A&A...551L...8P  2012MNRAS.427..343M  2011ApJ...737...57M
  2010A&A...514A...2I  2010A&A...516A..29V  2010CoSka..40...83T  2009A&A...498..627F
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  2003A&A...397..997P  2002MNRAS.331...45K  2002yCat.2237....0D  2001A&A...365..222G
  1998A&A...340..402B  1998NewA....3..137D  1998S&T....95a..65S  1997A&A...323L..49P
  1997AJ....114..825E  1997AJ....114..850S  1997PNAOJ...5....1Y  1996AJ....112.1595E
  1996PASP..108..672C  1995A&AS..109..501C  1995A&AS..114..269D  1994A&AS..103..427K
  1993yCat.3135....0C  1991ApJS...76..383D  1990ApJ...348..253M  1990PBeiO..16...18L
  1986ApJS...62..147B  1985ApJS...59...95A  1984A&A...130..353R  1984PASP...96..882M
  1983ApJS...52....7F  1980AcA....30..453G  1979AN....300...99G  1978A&AS...31..159B
  1976A&AS...24..413P  1976ApJ...205..823W  1974AJ.....79..866B  1974ApJ...192..113L
  1972AN....294...29R  1970A&AS....1..199H  1970PASP...82..640H  1967AJ.....72..899W
  1967ApJS...14..307E  1963JO.....46..243B  1961ApJS....6....1K  1959ApJS....4...45V
  1958JO.....41...43D  1957JO.....40..107B  1955AJ.....60...65E  1955JO.....38..180B
  1953GCRV..C......0W                                    

Measures (distance:2  MK:4  PLX:4  PM:7  velocities:12  ):
distance:2MK:4PLX:4PM:7velocities:12

Notes (0) :

================================================================================

