C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:15:53

HD189253
--------

Object HD 189253  ---  *  ---  OID=@216024   (@@10340,0)  ---  coobox=296

Coordinates(ICRS,ep=J2000,eq=2000): 19 56 45.1727706804  +50 54 09.074981338 (Opt ) A [0.0401 0.0466 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 55 23.0598340397  +50 46 02.458583695
Coordinates(Gal,ep=J2000,eq=2000): 084.8210611918620  +11.3077650386281
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.730 10.600 [0.087 0.091 90] A 2018yCat.1345....0G
Parallax: 9.3754 [0.0438] A 2018yCat.1345....0G
Radial Velocity: -19.2 [2] E 1953GCRV..C......0W
Redshift: -0.000064 [0.000007] E 1953GCRV..C......0W
cz: -19.20 [2.00] E 1953GCRV..C......0W
Flux B : 6.451 [0.014] D 2000A&A...355L..27H
Flux V : 6.455 [0.010] D 2000A&A...355L..27H
Flux G : 6.4420 [0.0005] C 2018yCat.1345....0G
Flux J : 6.386 [0.023] C 2003yCat.2246....0C
Flux H : 6.458 [0.017] C 2003yCat.2246....0C
Flux K : 6.484 [0.018] C 2003yCat.2246....0C
Spectral type: A1V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 416603907                   AG+50 1443                      BD+50 2930                    
   CEL 4888                        GC 27644                        GCRV 12308                    
   GEN# +1.00189253                GSC 03570-02428                 HD 189253                     
   HIC 98146                       HIP 98146                       HR 7632                       
   PPM 37948                       SAO 32130                       SKY# 37368                    
   TD1 25799                       TYC 3570-2428-1                 UBV M 24350                   
   YZ 50 6277                      uvby98 100189253                2MASS J19564515+5054090       
   Gaia DR1 2088673485449823744    WEB 17301                       Gaia DR2 2088673489753821056  

Bibcodes  1850-2021 () (21):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2015A&A...580A..23P
  2012ApJ...760...32H  2012MNRAS.427..343M  2006AstL...32..759G  1998A&AS..129..431H
  1997A&AS..124..255F  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1989PBeiO..14...12L  1985A&AS...60...99W  1978A&AS...33...15C  1976ApJS...30...97D
  1974ApJS...28..101D  1973SAOSR.350....1D  1972A&AS....5..109C  1953GCRV..C......0W
  1952ApJ...115..157W                                    

Measures (distance:1  MK:2  PLX:4  PM:3  velocities:5  ):
distance:1MK:2PLX:4PM:3velocities:5

Notes (0) :

================================================================================

