C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:11:06

HD180163
--------

Object * eta Lyr  ---  SB*  ---  OID=@2924921   (@@58574,0)  ---  coobox=19954

Coordinates(ICRS,ep=J2000,eq=2000): 19 13 45.4883231  +39 08 45.480091 (Opt ) A [0.10 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 19 12 03.2838202  +39 03 32.082281
Coordinates(Gal,ep=J2000,eq=2000): 070.6165309462  +12.7529147256
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.60 -1.26 [0.12 0.15 90] A 2007A&A...474..653V
Parallax: 2.35 [0.13] A 2007A&A...474..653V
Radial Velocity: -8.1 [0.9] A 1979IAUS...30...57E
Redshift: -0.000027 [0.000003] A 1979IAUS...30...57E
cz: -8.10 [0.90] A 1979IAUS...30...57E
Flux U : 3.58 [~] D 2003AJ....125.2531R
Flux B : 4.243 [0.014] D 2000A&A...355L..27H
Flux V : 4.398 [0.009] D 2000A&A...355L..27H
Flux G : 4.3256 [0.0044] C 2018yCat.1345....0G
Flux J : 4.60 [0.23] D 2003yCat.2246....0C
Flux H : 4.68 [0.04] E 2003yCat.2246....0C
Flux K : 4.798 [0.023] C 2003yCat.2246....0C
Spectral type: B2.5IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (45):
   TIC 121605728                   PLX 4486                        SBC9 1136                     
   * 20 Lyr                        * eta Lyr                       AAVSO 1910+38                 
   ADS 12197 A                     AG+39 1911                      BD+38 3490                    
   CCDM J19138+3908A               CEL 4724                        CSI+38 3490 1                 
   GC 26507                        GCRV 11687                      GEN# +1.00180163A             
   GSC 03121-02285                 HD 180163                       HGAM 740                      
   HIC 94481                       HIP 94481                       HR 7298                       
   IDS 19104+3858 A                JP11 3082                       N30 4257                      
   NSV 11839                       PPM 82545                       ROT 2748                      
   SAO 68010                       SKY# 35657                      TD1 24249                     
   TYC 3121-2285-1                 UBV 16296                       UBV M 23607                   
   YPAC 198                        uvby98 100180163 A              ALS 16387                     
   PLX 4486.00                     WDS J19138+3909A                UCAC3 259-149035              
   2MASS J19134547+3908454         AKARI-IRC-V1 J1913454+390845    IRAS 19120+3903               
   NAME Aladfar                    WEB 16467                       Gaia DR2 2099679223187100800  

Bibcodes  1850-2021 () (145):
  2020ApJ...901..101S  2020MNRAS.496.5002S  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017A&A...597A..22S  2016A&A...591A.118S  2016A&A...594A..39F  2016ApJ...826..171G
  2016PASJ...68...32T  2016PASJ...68S..32T  2015A&A...580A..23P  2015ApJ...807..162J
  2014MNRAS.445.3345B  2013A&A...553A..95M  2013AstL...39..532B  2012A&A...544A..31V
  2012AstL...38..694G  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...531A.165P
  2011AJ....142...46M  2011JRASC.105..209G  2011MNRAS.410..190T  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010AN....331..349H  2009MNRAS.394.1338B
  2008ApJ...683.1045H  2008BASI...36....1M  2008MNRAS.389..869E  2008SerAJ.177..109D
  2007MNRAS.374..664C  2006A&A...446.1071V  2006A&A...452..945T  2006AstL...32..759G
  2006MNRAS.371..703S  2005AJ....130.1652R  2005ApJ...629..507A  2005JHA....36..167S
  2005Obs...125...72H  2004A&A...424..727P  2004ApJ...616..562A  2004ApJS..152..251V
  2004ApJS..155..179A  2003A&A...406..987P  2003A&A...407..631B  2003AJ....125.2531R
  2002A&A...381..446M  2002ApJ...573..359A  2002MNRAS.331...45K  2002RMxAA..38..127S
  2001A&A...367..521P  2001ApJ...548..429P  2001BAVSR..50...58B  2000A&AS..143..535K
  1999A&A...345..855H  1999AJ....118.1073M  1998A&AS..129..431H  1998A&AS..132...93A
  1998AJ....116.2423P  1998MNRAS.296..856A  1997A&A...324..965H  1997A&AS..124..299C
  1996A&A...312..879H  1996A&AS..118..239H  1996A&AS..118..481B  1996ARep...40...46L
  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C  1992ApJ...387..673G
  1992PPMtO..11..184X  1991Ap&SS.183...91T  1991MNRAS.250..119B  1991PPMtO..10..214Y
  1990A&A...236..409H  1989A&A...225..439L  1989A&AS...78..511P  1989A&AS...80...73G
  1989PBeiO..14...12L  1989TarOT.100....1R  1989VilOB..83...29S  1986ApJS...60..577T
  1986PASJ...38..511I  1986PDAO...16..193H  1985A&AS...60...99W  1985AbaOB..59...83B
  1985ApJ...292..589W  1985PASP...97..428L  1984A&A...139..123H  1984A&A...141...39H
  1984A&AS...58..601P  1984ApJ...285..190A  1984ApJS...54..421G  1984MitVS..10...68B
  1983ApJ...272..182A  1982A&AS...50..199D  1982AN....303..105G  1982ApJ...258..639L
  1980A&AS...40..207C  1980ApJS...42..283M  1979MNRAS.189..601U  1979PASP...91..180M
  1979S&T....58..323A  1978A&AS...32..409G  1978ApJ...223..458S  1978ApJS...36..241A
  1977MNRAS.180..691H  1975A&AS...19..189M  1975MNRAS.173..419D  1975PASP...87...37E
  1974AJ.....79..642O  1973AJ.....78..642M  1973ApJ...181..841F  1973SAOSR.350....1D
  1971A&A....12....5H  1971AJ.....76.1058C  1971PASP...83..357L  1970ApJS...19..337N
  1970MNRAS.147...75D  1969PAllO...8...91B  1968ApJS...17..371L  1968MNRAS.141...43T
  1967MNRAS.137..337D  1965JO.....48...45M  1964ApJ...139.1105T  1964ApJ...140..873H
  1964MNRAS.128..261B  1962AnAp...25....1B  1962AnAp...25...77B  1962AnAp...25..184B
  1961ApJ...134..207M  1961ApJS....6....1K  1959ApJ...130..577L  1956AJ.....61...90M
  1956ApJ...123..440S  1955ApJ...121..102S  1954AJ.....59..228E  1953GCRV..C......0W
  1952AnAp...15..113B  1934ApJ....79....8H  1926ApJ....64....1F  1919AN....208..137L
  1910ApJ....31..430F                                    

Measures (distance:1  Fe_H:4  MK:10  PLX:3  PM:6  ROT:5  velocities:16  ):
distance:1Fe_H:4MK:10PLX:3PM:6ROT:5velocities:16

Notes (0) :

================================================================================

