C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:15:39

HD188899
--------

Object * g Sgr  ---  PM*  ---  OID=@2556433   (@@60977,0)  ---  coobox=19237

Coordinates(ICRS,ep=J2000,eq=2000): 19 57 57.0213689115  -15 29 29.327142553 (Opt ) A [0.2178 0.1766 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 55 06.9043533721  -15 37 31.903550453
Coordinates(Gal,ep=J2000,eq=2000): 026.0179840533847  -21.5440416089637
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 24.905 -107.976 [0.446 0.333 90] A 2018yCat.1345....0G
Parallax: 12.5821 [0.2846] A 2018yCat.1345....0G
Radial Velocity: 1.00 [5.7] D 2007AN....328..889K
Redshift: 0.000003 [0.000019] D 2007AN....328..889K
cz: 1.00 [5.70] D 2007AN....328..889K
Flux B : 5.058 [0.014] D 2000A&A...355L..27H
Flux V : 4.998 [0.009] D 2000A&A...355L..27H
Flux G : 4.9530 [0.0023] C 2018yCat.1345....0G
Flux J : 4.883 [0.037] C 2003yCat.2246....0C
Flux H : 4.877 [0.027] C 2003yCat.2246....0C
Flux K : 4.814 [0.018] C 2003yCat.2246....0C
Spectral type: A2V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 48774605                    PLX 4715                        * g Sgr                       
   * 61 Sgr                        BD-15 5516                      FK5 1522                      
   GC 27637                        GCRV 12301                      GEN# +1.00188899              
   GJ 773.1                        GJ 9675                         GSC 06313-02321               
   HD 188899                       HIC 98258                       HIP 98258                     
   HR 7614                         IRAS 19551-1537                 N30 4413                      
   PMC 90-93 1080                  PPM 236747                      ROT 2885                      
   SAO 163141                      SKY# 37419                      TD1 25737                     
   TYC 6313-2321-1                 UBV 17007                       YZ 105 7501                   
   uvby98 100188899                2MASS J19575703-1529293         PLX 4715.00                   
   WEB 17332                       Gaia DR2 6878130330567510144                                  

Bibcodes  1850-2021 () (72):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2015MNRAS.454.1086J  2014A&A...567A..26L  2012A&A...537A.120Z  2012A&A...544A..31V
  2012AJ....143...28F  2012MNRAS.427..343M  2011A&A...531A.143D  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010PASP..122..885S  2008Ap.....51..490O
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...464..377F  2005AJ....129.2420M
  2003A&A...398.1121E  2002A&A...393..897R  2001A&A...365..222G  2001A&A...367..521P
  1999AJ....117.1890M  1999AJ....118.1073M  1998A&AS..129..431H  1997A&A...323..781B
  1997AJ....114..850S  1997Ap.....40..237O  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1994ApJ...425L..33C  1994PBeiO..24...71L
  1993A&AS..101..551L  1993yCat.3135....0C  1992A&AS...92....1G  1992A&AS...95..355C
  1992AZh....69.1062G  1992ApJ...396L..83C  1992PPMtO..11..184X  1991A&AS...90..109C
  1990A&A...235..311F  1990A&AS...83..357B  1990PBeiO..16...18L  1989ApJS...70..623G
  1988MSS...C04....0H  1985AbaOB..59...83B  1984PASP...96..105H  1983ApJS...53..643J
  1981SvA....25...45D  1980A&A....83..287H  1980SAAOC...1..166C  1978A&AS...31..159B
  1978A&AS...33...15C  1977A&AS...27..443G  1976AJ.....81...53G  1976SvA....20...40T
  1975A&A....43..111H  1972MNRAS.160..155S  1969AJ.....74..139P  1966JO.....49..387L
  1958MNRAS.118..609B  1957MNRAS.117..449D  1954AJ.....59..228E  1953GCRV..C......0W

Measures (distance:1  Fe_H:2  IUE:2  MK:7  PLX:4  PM:3  ROT:4  velocities:7  ):
distance:1Fe_H:2IUE:2MK:7PLX:4PM:3ROT:4velocities:7

Notes (0) :

================================================================================

