C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:11:26

HD181383
--------

Object * ome02 Aql  ---  *  ---  OID=@2721994   (@@58753,0)  ---  coobox=19688

Coordinates(ICRS,ep=J2000,eq=2000): 19 19 53.0671299568  +11 32 05.872177261 (Opt ) A [0.0513 0.0486 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 17 31.9216665128  +11 26 27.279409944
Coordinates(Gal,ep=J2000,eq=2000): 046.4240717966448  -00.9612727480931
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 44.042 22.393 [0.102 0.091 90] A 2018yCat.1345....0G
Parallax: 11.7035 [0.0703] A 2018yCat.1345....0G
Radial Velocity: -26.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000087 [0.000014] C 2006AstL...32..759G
cz: -26.00 [4.30] C 2006AstL...32..759G
Flux B : 6.097 [0.015] D 2000A&A...355L..27H
Flux V : 6.012 [0.010] D 2000A&A...355L..27H
Flux G : 5.9975 [0.0005] C 2018yCat.1345....0G
Flux J : 5.829 [0.019] C 2003yCat.2246....0C
Flux H : 5.809 [0.044] C 2003yCat.2246....0C
Flux K : 5.767 [0.026] C 2003yCat.2246....0C
Spectral type: A2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 131721747                   PLX 4517                        * 29 Aql                      
   * ome02 Aql                     AG+11 2248                      BD+11 3802                    
   GC 26660                        GCRV 11789                      GEN# +1.00181383              
   GSC 01050-00597                 HD 181383                       HIC 95002                     
   HIP 95002                       HR 7332                         PPM 136128                    
   ROT 2771                        SAO 104728                      SKY# 35916                    
   TD1 24430                       TYC 1050-597-1                  UBV 16348                     
   UBV M 23674                     YZ 11 7169                      uvby98 100181383              
   2MASS J19195306+1132061         SSTGLMC G046.4241-00.9613       PLX 4517.00                   
   Gaia DR1 4309870317122494976    WEB 16593                       Gaia DR2 4309870321424359552  

Bibcodes  1850-2021 () (54):
  2020AJ....160...63M  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...616A.108B  2017AJ....154..115H  2017MNRAS.464.1984M  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...804..146D  2015ApJS..216...33F  2012A&A...537A.120Z
  2012ApJS..199....8G  2012ApJS..200....3B  2012MNRAS.427..343M  2011A&A...531A.143D
  2010A&A...510A..54W  2010A&A...515A.111S  2008ApJ...672..510S  2007A&A...463..671R
  2006AstL...32..759G  2005ApJ...623..952E  2003A&A...411..447L  2003AJ....125.3311K
  2002A&A...393..897R  2001A&A...367..521P  2001A&A...373..625P  1998A&A...339..858D
  1998A&AS..129..431H  1996BaltA...5...83S  1996MNRAS.281..493L  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1994MNRAS.266..497D  1993BaltA...2..246F
  1993yCat.3135....0C  1991A&AS...87..319F  1988AJ.....95.1510R  1987AJ.....93..183M
  1987Obs...107...12P  1985Afz....22..211A  1983RMxAA...5..261I  1979AJ.....84.1046P
  1978A&AS...33...15C  1978A&AS...34..441P  1976ApJ...210..163B  1975A&A....43..111H
  1969AJ.....74..166B  1966AJ.....71..709C  1961BAICz..12..130A  1959ApJ...130..159O
  1955AJ.....60...65E  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:2  MK:5  PLX:5  PM:3  ROT:4  velocities:6  ):
distance:1Fe_H:2MK:5PLX:5PM:3ROT:4velocities:6

Notes (0) :

================================================================================

