C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:10:55

HD188651
--------

Object HD 188651  ---  *  ---  OID=@2849802   (@@60162,5)  ---  coobox=20277

Coordinates(ICRS,ep=J2000,eq=2000): 19 55 06.4990810296  +30 11 41.596868148 (Opt ) A [0.0251 0.0316 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 53 06.7599511250  +30 03 42.952832349
Coordinates(Gal,ep=J2000,eq=2000): 066.6974132920247  +01.0524524827230
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.229 0.551 [0.034 0.040 90] A 2020yCat.1350....0G
Parallax: 2.9565 [0.0395] A 2020yCat.1350....0G
Radial Velocity: -19.800301 [0.158098] A 2020AJ....160..120J
Redshift: -0.000066 [0.000001] A 2020AJ....160..120J
cz: -19.80 [0.16] A 2020AJ....160..120J
Flux B : 6.542 [0.014] D 2000A&A...355L..27H
Flux V : 6.648 [0.009] D 2000A&A...355L..27H
Flux G : 6.630863 [0.002777] C 2020yCat.1350....0G
Flux J : 6.779 [0.023] C 2003yCat.2246....0C
Flux H : 6.861 [0.018] C 2003yCat.2246....0C
Flux K : 6.878 [0.021] C 2003yCat.2246....0C
Spectral type: B7V C 1983ApJ...272..182A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 98017                            AP J19550650+3011416                 Gaia DR3 2030389993316732288       
   TIC 86703658                         BD+29 3802                           CEL 4876                           
   GC 27592                             GCRV 12272                           HD 188651                          
   HGAM 810                             HIC 98017                            HR 7607                            
   PPM 400262                           SAO 69079                            SKY# 37317                         
   UBV M 24297                          2MASS J19550650+3011416              CSI+29 3802 4                      
   UBV 16990                            TYC 2669-5015-1                      uvby98 100188651                   
   CSI+29 3802 1                        ADS 13117 A                          CCDM J19551+3012A                  
   GEN# +1.00188651A                    WDS J19551+3012A                     IDS 19511+2956 A                   
   WEB 17260                            Gaia DR2 2030389993316732288                                            

Bibcodes  1850-2023 () (41):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2018A&A...620A.172Z
  2016A&A...591A.118S  2016ApJS..225...19E  2015A&A...580A..23P  2013AJ....146...56M
  2012A&A...537A.120Z  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2005AJ....129..809S  2004AJ....128.3012M  2002ApJ...573..359A  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C
  1992A&AS...96..191C  1987AJ.....94..771D  1987BICDS..32...37M  1986ApJ...304..688A
  1986PASJ...38..511I  1985A&AS...60...99W  1984ApJ...285..190A  1983ApJ...272..182A
  1979Ap.....15..202S  1978Ap.....14...30S  1978ApJS...37..371W  1977A&AS...30....1C
  1977RMxAA...3..133W  1974RMxAA...1..101A  1973AJ.....78..738C  1973SAOSR.350....1D
  1969AJ.....74.1082M  1963ApJ...137..530C  1959ApJ...130..159O  1955JO.....38..106L
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:2  MK:8  PLX:4  PM:5  ROT:2  velocities:8  ):
distance:2Fe_H:2MK:8PLX:4PM:5ROT:2velocities:8

Notes (0) :

================================================================================

