C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:06:38

HD185657
--------

Object HD 185657  ---  SB*  ---  OID=@233403   (@@10664,12)  ---  coobox=292

Coordinates(ICRS,ep=J2000,eq=2000): 19 37 56.7091141848  +49 17 03.826792932 (Opt ) A [0.0337 0.0479 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 36 33.3551188343  +49 10 04.009513227
Coordinates(Gal,ep=J2000,eq=2000): 081.9135388977564  +13.2155694250196
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 32.754 144.687 [0.048 0.051 90] A 2020yCat.1350....0G
Parallax: 6.9202 [0.0415] A 2020yCat.1350....0G
Radial Velocity: -85.34 [0.17] A 2018yCat.1345....0G
Redshift: -0.000285 [0.000001] A 2018yCat.1345....0G
cz: -85.33 [0.17] A 2018yCat.1345....0G
Flux U : 8.260 [0.010] C 1991A&AS...89..415O
Flux B : 7.480 [0.007] C 1991A&AS...89..415O
Flux V : 6.460 [0.009] C 1991A&AS...89..415O
Flux G : 6.202779 [0.002764] C 2020yCat.1350....0G
Flux J : 4.78 [~] C 2002yCat.2237....0D
Flux H : 4.23 [~] C 2002yCat.2237....0D
Flux K : 4.091 [0.018] C 2003yCat.2246....0C
Spectral type: G6V D 2007MNRAS.374..664C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 96572                            Gaia DR3 2135001343467043200         TIC 27186427                       
   PLX 4616                             AG+49 1565                           AGKR 17540                         
   BD+48 2922                           BDS 9506 A                           CCDM J19379+4917A                  
   CSI+48 2922 1                        GC 27183                             GCRV 12036                         
   GEN# +1.00185657                     GSC 03564-03158                      HD 185657                          
   HIC 96572                            HR 7477                              IDS 19352+4903 A                   
   PPM 58619                            SAO 48673                            SKY# 36651                         
   TYC 3564-3158-1                      uvby98 100185657 A                   2MASS J19375671+4917037            
   PLX 4616.00                          WDS J19379+4917A                     WISEA J193756.72+491705.2          
   IRAS 19365+4910                      AKARI-IRC-V1 J1937567+491705         Gaia DR1 2135001339168915968       
   WEB 16946                            Gaia DR2 2135001343467043200         SBC9 3515                          
   KIC 11408263                                                                                                 

Bibcodes  1850-2023 () (70):
  2022A&A...667A..31B  2021ApJS..254...42B  2020A&A...640A...2S  2020MNRAS.491.2025C
  2020MNRAS.491.2280S  2019A&A...623A..72K  2019MNRAS.490.3158C  2017ApJS..230...23V
  2017MNRAS.469.4578H  2016A&A...585A..64S  2016A&A...587A...2B  2016A&A...591A.118S
  2016AJ....152...46W  2016ApJ...826..171G  2016ApJ...829...23D  2016ApJS..224...36K
  2015A&A...580A..23P  2015ApJ...809....8B  2013A&A...553A..95M  2011A&A...525A..71W
  2011A&A...531A.165P  2011MNRAS.414.1227M  2010A&A...515A.111S  2009A&A...498..527O
  2008A&A...480...91S  2008BASI...36....1M  2007A&A...474..653V  2007JAD....13....3A
  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S  2004A&A...424..727P
  2004ApJS..152..251V  2003A&A...402..433L  2003BaltA..12..547L  2002yCat.2237....0D
  2001A&A...369.1048P  2001A&A...373..159C  1997A&A...323L..49P  1997A&AS..124..299C
  1996BaltA...5....1B  1995A&AS..114..269D  1995GCTP..C......0V  1994A&A...285..943C
  1994PASP..106..452T  1993yCat.3135....0C  1992A&AS...95..273C  1992VilOB..86....3S
  1991A&AS...89..415O  1989AZh....66..866K  1987A&A...183..314C  1987A&AS...70..303A
  1987AJ.....94.1318L  1986ApJS...62..147B  1985A&AS...59..145C  1985AZh....62..740K
  1983A&A...119....1C  1983VilOB..63....3B  1982AJ.....87.1679H  1980A&AS...41..405C
  1979PASP...91..553S  1978AJ.....83..244C  1977ApJS...34..101P  1973A&AS...10..201F
  1970A&A.....4..391M  1970A&A.....7..408C  1970ApJS...22..177T  1967AJ.....72..899W
  1967MNRAS.137..112P  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:9  IUE:1  MK:2  PLX:6  PM:8  velocities:9  ):
distance:2Fe_H:9IUE:1MK:2PLX:6PM:8velocities:9

Notes (0) :

================================================================================

