C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:26:17

HD18760
-------

Object * 7 Eri  ---  LP?  ---  OID=@624628   (@@27852,3)  ---  coobox=6152

Coordinates(ICRS,ep=J2000,eq=2000): 03 00 50.8801290264  -02 52 43.038202440 (Opt ) A [0.0645 0.0477 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 58 19.5588199625  -03 04 33.484776207
Coordinates(Gal,ep=J2000,eq=2000): 180.4672173395181  -50.6952436724686
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.317 8.246 [0.071 0.049 90] A 2020yCat.1350....0G
Parallax: 2.5944 [0.0683] A 2020yCat.1350....0G
Radial Velocity: 81.84 [0.49] A 2009A&A...498..627F
Redshift: 0.000273 [0.000002] A 2009A&A...498..627F
cz: 81.85 [0.49] A 2009A&A...498..627F
Flux B : 7.88 [~] E ~                  
Flux V : 6.13 [~] E ~                  
Flux G : 5.271341 [0.004435] C 2020yCat.1350....0G
Flux J : 2.728 [0.282] D 2003yCat.2246....0C
Flux H : 1.866 [0.222] D 2003yCat.2246....0C
Flux K : 1.620 [0.270] D 2003yCat.2246....0C
Spectral type: M0/1III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 14040                            WISE J030050.91-025244.5             Gaia DR3 5186378382371856128       
   RAVE J030050.9-025243                TIC 439903801                        2MASS J03005088-0252430            
   * 7 Eri                              AAVSO 0255-03                        BD-03 478                          
   DO 497                               GC 3621                              GCRV 1679                          
   GEN# +1.00018760                     GSC 04710-01257                      HD 18760                           
   HIC 14040                            HR 904                               IRAS 02583-0304                    
   IRC +00037                           PPM 185291                           RAFGL 413                          
   SAO 130242                           SKY# 4527                            TYC 4710-1257-1                    
   UBV 2922                             UBV M 9282                           V* CV Eri                          
   YZ 93 725                            Gaia DR1 5186378378076503040         WEB 2766                           
   Gaia DR2 5186378382371856128                                                                                 

Bibcodes  1850-2023 () (50):
  2022MNRAS.516.1881W  2021A&A...648A..55P  2021ApJS..254...42B  2020AJ....160...83S
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.484.4619G  2019MNRAS.490.3158C
  2017AJ....153...75K  2013AJ....146..134K  2012A&A...546A..61D  2012MNRAS.427..343M
  2011AJ....141...45H  2010A&A...514A...2I  2010ApJS..190..203P  2009A&A...498..627F
  2009PASP..121.1120C  2007A&A...474..653V  2006AstL...32..759G  2003A&A...397..997P
  2002MNRAS.331...45K  2001A&A...367..521P  2001A&A...374..968M  1999AJ....117.1890M
  1999MSS...C05....0H  1998A&AS..127..251H  1997A&A...323L..49P  1997ApJS..112..557K
  1995A&AS..114..269D  1993yCat.3135....0C  1992AJ....104..275E  1990PASJ...42..419N
  1986A&AS...64..487K  1986A&AS...65..607O  1984AAfz...51...15O  1981Ap.....17..179M
  1978Ap&SS..59...35A  1977IBVS.1241....1L  1976IzKry..55..127B  1974AJ.....79.1424O
  1973ApJ...184..793E  1972IBVS..717....1K  1970ApJ...161..199E  1970ApJS...19..387A
  1969IBVS..355....1E  1967ApJ...147..587M  1967ApJS...14..307E  1965MNRAS.131...95P
  1953GCRV..C......0W  1952ApJ...115..157W                        

Measures (distance:3  Fe_H:2  MK:2  PLX:6  PM:5  velocities:10  ):
distance:3Fe_H:2MK:2PLX:6PM:5velocities:10

Notes (0) :

================================================================================

