C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:12:20

HD189763
--------

Object * c Sgr  ---  LP*  ---  OID=@2397415   (@@61013,0)  ---  coobox=19043

Coordinates(ICRS,ep=J2000,eq=2000): 20 02 39.4809660  -27 42 35.444256 (Opt ) A [0.16 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 19 59 35.1762254  -27 51 01.572203
Coordinates(Gal,ep=J2000,eq=2000): 013.9220328434  -26.9336678761
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 32.97 14.00 [0.20 0.14 90] A 2007A&A...474..653V
Parallax: 7.27 [0.18] A 2007A&A...474..653V
Radial Velocity: 9.90 [0.8] A 2006AstL...32..759G
Redshift: 0.000033 [0.000003] A 2006AstL...32..759G
cz: 9.90 [0.80] A 2006AstL...32..759G
Flux U : 8.03 [~] C 2002yCat.2237....0D
Flux B : 6.23 [~] C 2002yCat.2237....0D
Flux V : 4.58 [~] C 2002yCat.2237....0D
Flux G : 3.0956 [0.0067] C 2018yCat.1345....0G
Flux R : 2.71 [~] C 2002yCat.2237....0D
Flux I : 1.15 [~] C 2002yCat.2237....0D
Flux J : 0.43 [~] C 2002yCat.2237....0D
Flux H : -0.52 [~] C 2002yCat.2237....0D
Flux K : -0.75 [~] C 2002yCat.2237....0D
Spectral type: M4.5III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   HIP 98688                            TIC 301140347                        PLX 4741                           
   * 62 Sgr                             * c Sgr                              AAVSO 1956-27                      
   CD-28 16355                          CPD-28 7105                          CSV 101927                         
   FK5 753                              GC 27763                             GCRV 12379                         
   GEN# +1.00189763                     GSC 06900-02236                      HD 189763                          
   HIC 98688                            HR 7650                              IRAS 19595-2751                    
   IRC -30423                           JP11 3166                            N30 4429                           
   PMC 90-93 534                        PPM 270603                           RAFGL 5572                         
   SACS 441                             SAO 188844                           SKY# 37620                         
   SRS 30753                            SV* ZI 1856                          TYC 6900-2236-1                    
   UBV 17082                            UBV M 24400                          V* V3872 Sgr                       
   YZ 117 13170                         [B10] 5129                           [DS98] 284                         
   2MASS J20023947-2742355              WEB 17472                            Gaia DR2 6750856228946406144       

Bibcodes  1850-2023 () (73):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2015MNRAS.454.1086J
  2014A&A...565A..18A  2014MNRAS.445..270P  2013AJ....146...73P  2012A&A...544A..31V
  2012MNRAS.427..343M  2011A&A...530A..93V  2010A&A...514A...2I  2010A&A...516A..29V
  2010ApJS..190..203P  2009MNRAS.400.1945T  2008MNRAS.389..869E  2008MNRAS.390..377Z
  2007A&A...474..653V  2006AstL...32..759G  2003A&A...397..997P  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...374..968M  1999AJ....117.1890M
  1999VeARI..35....1W  1998ApJS..119..141S  1998NewA....3..137D  1997A&A...323L..49P
  1997AJ....114..850S  1997ApJS..112..557K  1997PNAOJ...5....1Y  1995A&AS..109..501C
  1995A&AS..114..269D  1995ApJS...99..135A  1995MNRAS.272..139S  1994A&A...282..879W
  1994A&AS..105..311F  1994A&AS..106..441N  1993yCat.3135....0C  1992A&AS...95..355C
  1992AJ....104..275E  1992PPMtO..11..184X  1991A&AS...90..109C  1990A&AS...85..875H
  1990BICDS..38..215B  1990MNRAS.247..227F  1990PASJ...42..419N  1990PBeiO..16...18L
  1989A&A...208...77H  1989A&AS...78..511P  1989ApJS...71..245K  1987A&AS...67....1C
  1986A&AS...65..607O  1986ApJS...60..577T  1986ApJS...62..147B  1983BICDS..24...19K
  1982BICDS..23...53H  1982MSS...C03....0H  1980A&AS...42..185B  1980AcA....30..453G
  1978A&AS...31..159B  1976ApJ...205..823W  1973ApJ...180..831D  1973IBVS..834....1K
  1973PASP...85..542E  1970ApJ...161..199E  1969MNRAS.144..333W  1966JO.....49..387L
  1960MNRAS.120..448E  1959AJ.....64..241H  1953GCRV..C......0W  1926ApJ....64..225A
  1922ApJ....55...85L                                    

Measures (distance:1  MK:4  PLX:3  PM:5  velocities:9  ):
distance:1MK:4PLX:3PM:5velocities:9

Notes (0) :

================================================================================

