C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:12:38

HD183492
--------

Object HD 183492  ---  PM*  ---  OID=@2737065   (@@59250,14)  ---  coobox=19695

Coordinates(ICRS,ep=J2000,eq=2000): 19 29 22.1538633324  +14 35 45.661565296 (Opt ) A [0.0991 0.0878 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 27 04.2660535130  +14 29 30.498469873
Coordinates(Gal,ep=J2000,eq=2000): 050.2146386343515  -01.5463900327917
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 49.997 -23.390 [0.215 0.152 90] A 2018yCat.1345....0G
Parallax: 10.5743 [0.1506] A 2018yCat.1345....0G
Radial Velocity: -41.36 [0.17] A 2018yCat.1345....0G
Redshift: -0.000138 [0.000001] A 2018yCat.1345....0G
cz: -41.36 [0.17] A 2018yCat.1345....0G
Flux B : 6.618 [0.014] D 2000A&A...355L..27H
Flux V : 5.564 [0.009] D 2000A&A...355L..27H
Flux G : 5.2562 [0.0024] C 2018yCat.1345....0G
Flux J : 3.969 [0.282] D 2003yCat.2246....0C
Flux H : 3.481 [0.206] D 2003yCat.2246....0C
Flux K : 3.227 [0.300] E 2003yCat.2246....0C
Spectral type: K0III D 1990ApJS...74.1075M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 264669732                   AG+14 2038                      BD+14 3936                    
   GC 26919                        GCRV 11918                      GEN# +1.00183492              
   GSC 01067-00717                 HD 183492                       HIC 95822                     
   HIP 95822                       HR 7407                         PPM 136374                    
   SAO 104896                      SKY# 36294                      TD1 24800                     
   TYC 1067-717-1                  UBV 16542                       UBV M 23827                   
   YPAC 578                        YZ 14 7261                      2MASS J19292214+1435456       
   WEB 16776                       Gaia DR2 4319708167367793792                                  

Bibcodes  1850-2021 () (60):
  2020A&A...639A...7J  2020AJ....159....9H  2019A&A...623A..72K  2019A&A...624A..94M
  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H
  2017PASJ...69...74T  2016A&A...588A..98M  2016A&A...591A.118S  2016MNRAS.461.3336C
  2015A&A...577A..10B  2015AJ....150...88L  2015AJ....150..123R  2013A&A...554A..84M
  2012MNRAS.427..343M  2011A&A...529A..90M  2011ApJ...730L..12K  2011MNRAS.414..418P
  2010A&A...515A.111S  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...439..227M  2001A&A...373..159C
  2001A&A...374.1085C  2000A&A...359..563C  2000A&A...363..239D  2000ApJ...542..978B
  1999A&A...342..831J  1999A&AS..134..523T  1999A&AS..139..433D  1997A&A...323..749P
  1997A&AS..124..299C  1997PAZh...23..826P  1996A&A...309..465D  1996A&AS..118..239H
  1996ApJ...456L.115D  1995A&AS..114..269D  1995ApJ...448L..41D  1995MmSAI..66..421D
  1995MmSAI..66..425B  1994PASP..106..436C  1994PAZh...20..740B  1993A&AS..102...79S
  1993ApJ...403..708F  1993yCat.3135....0C  1991A&AS...87..481M  1991ApJS...76..715T
  1990ApJ...348..253M  1990ApJS...74.1075M  1989ApJS...71..293B  1979AcA....29..177R
  1969AcA....19..229R  1954AJ.....59..228E  1953GCRV..C......0W  1950ZA.....27..182G

Measures (diameter:1  distance:1  Fe_H:7  IUE:1  MK:1  PLX:3  PM:3  ROT:1  velocities:9  ):
diameter:1distance:1Fe_H:7IUE:1MK:1PLX:3PM:3ROT:1velocities:9

Notes (0) :

================================================================================

