C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:15:42

HD189005
--------

Object * 60 Sgr  ---  *  ---  OID=@2479416   (@@61007,2)  ---  coobox=19046

Coordinates(ICRS,ep=J2000,eq=2000): 19 58 57.2029232614  -26 11 44.758488325 (Opt ) A [0.1432 0.1078 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 55 54.5512142473  -26 19 57.462402712
Coordinates(Gal,ep=J2000,eq=2000): 015.2286754696462  -25.6680095821628
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 35.31 25.69 [0.28 0.21 0] A 2007A&A...474..653V
Parallax: 8.6025 [0.1732] A 2018yCat.1345....0G
Radial Velocity: -48.6 [2] E 1953GCRV..C......0W
Redshift: -0.000162 [0.000007] E 1953GCRV..C......0W
cz: -48.60 [2.00] E 1953GCRV..C......0W
Flux B : 5.735 [0.015] D 2000A&A...355L..27H
Flux V : 4.846 [0.009] D 2000A&A...355L..27H
Flux G : 4.5366 [0.0028] C 2018yCat.1345....0G
Flux J : 3.364 [0.220] D 2003yCat.2246....0C
Flux H : 2.833 [0.190] D 2003yCat.2246....0C
Flux K : 2.718 [0.248] D 2003yCat.2246....0C
Spectral type: G6III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 444107995                   PLX 4718                        CD-26 14682                   
   CPD-26 6895                     GC 27658                        GCRV 12315                    
   GEN# +1.00189005                GSC 06896-02102                 HD 189005                     
   HIC 98353                       HIP 98353                       HR 7618                       
   IRAS 19559-2619                 IRC -30422                      JP11 3162                     
   PMC 90-93 6607                  PPM 270516                      SAO 188778                    
   SKY# 37457                      SRS 44296                       TD1 25753                     
   TYC 6896-2102-1                 UBV 17017                       UBV M 24320                   
   YZ 116 13911                    2MASS J19585719-2611447         PLX 4718.00                   
   WEB 17351                       Gaia DR2 6754254613232981632    * 60 Sgr                      

Bibcodes  1850-2021 () (52):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2015MNRAS.454.1086J  2014A&A...567A..26L
  2012A&A...544A..31V  2012MNRAS.427..343M  2011A&A...530A..93V  2011A&A...531A.165P
  2011MNRAS.410..190T  2011MNRAS.414.1227M  2010A&A...515A.111S  2010ApJS..191..301A
  2008MNRAS.389..869E  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S
  2005A&A...431..773R  2004A&A...413.1037K  2002A&A...386..492R  2001A&A...367..297A
  2001A&A...367..521P  2001A&A...373..159C  2000ApJ...539..732A  1999A&AS..134..523T
  1997A&AS..124..299C  1997PNAOJ...5....1Y  1995A&AS..109..501C  1995A&AS..114..269D
  1995GCTP..C......0V  1994PASP..106..382D  1993AJ....106...80E  1993yCat.3135....0C
  1990ApJS...74.1075M  1989ApJS...71..245K  1989PASP..101.1017Y  1987A&AS...68..259H
  1986AJ.....92.1210E  1986ApJS...62..147B  1982A&A...106..115E  1982A&A...113....1M
  1982MSS...C03....0H  1980AcA....30..453G  1980ApJS...42..541K  1977ApJ...214..399K
  1976ApJ...205..823W  1974PASP...86..129E  1954BAICz...6..116G  1953GCRV..C......0W

Measures (distance:1  Fe_H:6  MK:3  PLX:4  PM:4  velocities:8  ):
distance:1Fe_H:6MK:3PLX:4PM:4velocities:8

Notes (0) :

================================================================================

