C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:05:15

HD184586
--------

Object HD 184586  ---  PM*  ---  OID=@3402384   (@@71719,0)  ---  coobox=23679

Coordinates(ICRS,ep=J2000,eq=2000): 19 39 52.1819287368  -66 41 07.823523588 (Opt ) A [0.0172 0.0290 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 34 56.4392981907  -66 47 59.115873494
Coordinates(Gal,ep=J2000,eq=2000): 329.3345483151819  -29.5138767044437
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 34.713 -40.544 [0.024 0.035 90] A 2020yCat.1350....0G
Parallax: 10.5611 [0.0458] A 2020yCat.1350....0G
Radial Velocity: -14.30 [4.3] C 2006AstL...32..759G
Redshift: -0.000048 [0.000014] C 2006AstL...32..759G
cz: -14.30 [4.30] C 2006AstL...32..759G
Flux B : 6.398 [0.014] D 2000A&A...355L..27H
Flux V : 6.370 [0.010] D 2000A&A...355L..27H
Flux G : 6.366840 [0.002772] C 2020yCat.1350....0G
Flux J : 6.273 [0.020] C 2003yCat.2246....0C
Flux H : 6.282 [0.031] C 2003yCat.2246....0C
Flux K : 6.248 [0.024] C 2003yCat.2246....0C
Spectral type: A1V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 96734                            Gaia DR3 6427899049346238208         TIC 466098380                      
   CCDM J19399-6641A                    CPC 21 4558                          CPD-66 3445                        
   CSI-66 3445 41                       FK5 3567                             GC 27132                           
   GCRV 69612                           GEN# +1.00184586                     GSC 09096-00706                    
   HD 184586                            HIC 96734                            HR 7435                            
   IDS 19300-6655 A                     N30 4342                             PPM 364118                         
   SAO 254622                           SKY# 36726                           TD1 24970                          
   TYC 9096-706-1                       UBV 16604                            UBV M 23893                        
   uvby98 100184586                     2MASS J19395219-6641078              WDS J19399-6641A                   
   WEB 16970                            Gaia DR2 6427899049344974976         Gaia DR1 6427899045046079104       

Bibcodes  1850-2023 () (24):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...620A.172Z  2015A&A...580A..23P  2012AstL...38..694G  2012MNRAS.427..343M
  2011A&A...531A.143D  2007A&A...474..653V  2006AstL...32..759G  2003AJ....126.2487B
  2001A&A...373..625P  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D
  1993yCat.3135....0C  1991VeARI..33....1F  1978A&AS...32..409G  1977A&AS...27..443G
  1975A&A....43..111H  1975MSS...C01....0H  1972MNRAS.160..155S  1972PASP...84..757E

Measures (distance:2  MK:3  PLX:4  PM:6  ROT:1  velocities:4  ):
distance:2MK:3PLX:4PM:6ROT:1velocities:4

Notes (0) :

================================================================================

