C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:25:12

HD18265
-------

Object HD 18265  ---  *  ---  OID=@3040511   (@@74033,8)  ---  coobox=23143

Coordinates(ICRS,ep=J2000,eq=2000): 02 54 06.4698521064  -50 52 17.046037452 (Opt ) A [0.0290 0.0326 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 02 52 29.3001402200  -51 04 26.799070020
Coordinates(Gal,ep=J2000,eq=2000): 266.9231108767639  -56.8047729016567
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.310 7.533 [0.033 0.038 90] A 2020yCat.1350....0G
Parallax: 2.6603 [0.0356] A 2020yCat.1350....0G
Radial Velocity: -12.43 [0.18] A 2018yCat.1345....0G
Redshift: -0.000041 [0.000001] A 2018yCat.1345....0G
cz: -12.43 [0.18] A 2018yCat.1345....0G
Flux B : 7.770 [0.016] D 2000A&A...355L..27H
Flux V : 6.198 [0.010] D 2000A&A...355L..27H
Flux G : 5.611769 [0.002832] C 2020yCat.1350....0G
Flux J : 3.725 [0.282] D 2003yCat.2246....0C
Flux H : 2.849 [0.226] D 2003yCat.2246....0C
Flux K : 2.638 [0.244] D 2003yCat.2246....0C
Spectral type: K4III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 13518                            Gaia DR3 4748354493423780864         TIC 231286390                      
   2MASS J02540647-5052171              CD-51 683                            CPC 0 1379                         
   CPD-51 345                           FK5 2202                             GC 3501                            
   GEN# +1.00018265                     GSC 08057-01235                      HD 18265                           
   HIC 13518                            HR 871                               IRAS 02524-5104                    
   PPM 332241                           SAO 232933                           SKY# 4351                          
   TYC 8057-1235-1                      UBV M 9231                           Gaia DR1 4748354489126245632       
   Gaia DR2 4748354489126245632                                                                                 

Bibcodes  1850-2023 () (17):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  2000VeARI..37....1W
  1997A&A...323L..49P  1997A&A...326L...5S  1994PBeiO..24...71L  1993VeARI..34....1S
  1993yCat.3135....0C  1989PASP..101...45E  1987A&AS...68..259H  1985A&AS...59...15A
  1978MSS...C02....0H                                    

Measures (distance:2  MK:2  PLX:5  PM:5  velocities:3  ):
distance:2MK:2PLX:5PM:5velocities:3

Notes (0) :

================================================================================

