C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:01:14

HD180782
--------

Object HD 180782  ---  *  ---  OID=@2659379   (@@58854,10)  ---  coobox=19619

Coordinates(ICRS,ep=J2000,eq=2000): 19 17 48.1938394656  +02 01 54.208402464 (Opt ) A [0.1126 0.1044 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 15 16.6480591429  +01 56 26.939663917
Coordinates(Gal,ep=J2000,eq=2000): 037.7603371460912  -04.9294342229772
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -13.903 -25.558 [0.136 0.125 90] A 2020yCat.1350....0G
Parallax: 11.4074 [0.1497] A 2020yCat.1350....0G
Radial Velocity: -13.818400 [0.073345] A 2020AJ....160..120J
Redshift: -0.000046 [0.000000] A 2020AJ....160..120J
cz: -13.82 [0.07] A 2020AJ....160..120J
Flux B : 6.195 [0.014] D 2000A&A...355L..27H
Flux V : 6.174 [0.010] D 2000A&A...355L..27H
Flux G : 6.182381 [0.002793] C 2020yCat.1350....0G
Flux J : 6.053 [0.021] C 2003yCat.2246....0C
Flux H : 6.08 [0.024] C 2003yCat.2246....0C
Flux K : 6.042 [0.023] C 2003yCat.2246....0C
Spectral type: A0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 94833                            AP J19174817+0201541                 Gaia DR3 4264892839826300416       
   TIC 177152440                        AG+01 2274                           AGKR 17210                         
   BD+01 3960                           GC 26599                             GCRV 11746                         
   GEN# +1.00180782                     GSC 00468-03515                      HD 180782                          
   HIC 94833                            HR 7313                              PPM 167577                         
   ROT 2759                             SAO 124478                           SKY# 35821                         
   SRS 15412                            TD1 24334                            TYC 468-3515-1                     
   UBV 16323                            UBV M 23644                          YZ 1 6617                          
   uvby98 100180782                     2MASS J19174817+0201541              Gaia DR1 4264892835485921024       
   WEB 16551                            Gaia DR2 4264892839826300416                                            

Bibcodes  1850-2023 () (38):
  2021ApJS..254...42B  2020A&A...634A..18C  2020AJ....160..120J  2019A&A...623A..72K
  2019ApJ...873...91G  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...537A.120Z
  2012MNRAS.427..343M  2007A&A...463..671R  2007A&A...474..653V  2007A&A...475..677S
  2006AstL...32..759G  2002A&A...393..897R  2001A&A...373..625P  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJS...99..135A  1993IAUC.5818....1K  1993yCat.3135....0C  1987AJ.....93..183M
  1985A&AS...60...99W  1978A&AS...33...15C  1977A&AS...27..443G  1974A&AS...15..311H
  1974ApJS...28..101D  1972A&AS....5..109C  1972MNRAS.160..155S  1968ApJ...154..945S
  1966SvA.....9..564V  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  MK:4  PLX:5  PM:7  ROT:3  velocities:8  ):
distance:2Fe_H:1MK:4PLX:5PM:7ROT:3velocities:8

Notes (0) :

================================================================================

