C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:13:26

HD184875
--------

Object HD 184875  ---  *  ---  OID=@2950360   (@@59089,4)  ---  coobox=20309

Coordinates(ICRS,ep=J2000,eq=2000): 19 34 41.2618545206  +42 24 45.039482154 (Opt ) A [0.0882 0.1022 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 33 03.3454291450  +42 18 07.504261951
Coordinates(Gal,ep=J2000,eq=2000): 075.3844629184899  +10.6190854935064
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.214 -31.094 [0.187 0.194 90] A 2018yCat.1345....0G
Parallax: 5.7681 [0.1074] A 2018yCat.1345....0G
Radial Velocity: 1.60 [4.2] C 2006AstL...32..759G
Redshift: 0.000005 [0.000014] C 2006AstL...32..759G
cz: 1.60 [4.20] C 2006AstL...32..759G
Flux B : 5.396 [0.014] D 2000A&A...355L..27H
Flux V : 5.336 [0.009] D 2000A&A...355L..27H
Flux G : 5.2789 [0.0018] C 2018yCat.1345....0G
Flux J : 5.128 [0.037] C 2003yCat.2246....0C
Flux H : 5.069 [0.027] C 2003yCat.2246....0C
Flux K : 5.045 [0.023] C 2003yCat.2246....0C
Spectral type: A2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 270610122                   PLX 4597                        AG+42 1724                    
   BD+42 3386                      CEL 4789                        GC 27070                      
   GCRV 11989                      GEN# +1.00184875                GSC 03143-02179               
   HD 184875                       HIC 96288                       HIP 96288                     
   HR 7444                         IRAS 19330+4218                 PPM 58526                     
   ROT 2819                        SAO 48601                       SKY# 36507                    
   TD1 25018                       TYC 3143-2179-1                 UBV 16624                     
   uvby98 100184875                2MASS J19344127+4224448         PLX 4597.00                   
   Gaia DR1 2077737571001053312    WEB 16880                       Gaia DR2 2077737571001053312  

Bibcodes  1850-2021 () (47):
  2021ApJS..254...11W  2019A&A...623A..72K  2019ApJS..244...18P  2019MNRAS.490.3158C
  2016A&A...591A.118S  2016AJ....151....3G  2016AJ....152...40G  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...807..162J  2014A&A...570A.104C  2013A&A...553A..95M
  2012A&A...537A.120Z  2012ApJ...760...32H  2012MNRAS.427..343M  2011A&A...525A..71W
  2008MNRAS.389..869E  2007A&A...463..671R  2007PASP..119..733A  2006AstL...32..759G
  2004ApJS..152..251V  2002A&A...393..897R  1998A&AS..129..431H  1998BaltA...7..427A
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C
  1989PBeiO..14...12L  1987Obs...107...12P  1986A&A...162...54P  1985AbaOB..59...83B
  1984IBVS.2607....1K  1981SvA....25...45D  1980A&A....83..287H  1980A&A....85...93M
  1978A&AS...31..205B  1978A&AS...33...15C  1978A&AS...34..441P  1975A&AS...19..189M
  1973SAOSR.350....1D  1972PASP...84..635M  1971ApJS...23..421H  1969ApJS...18...47H
  1969ApJS...19...79B  1966AJ.....71..709C  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:3  ROT:3  velocities:8  ):
distance:1Fe_H:1MK:3PLX:4PM:3ROT:3velocities:8

Notes (0) :

================================================================================

