C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:06:43

HD185762
--------

Object * 45 Aql  ---  **  ---  OID=@2644512   (@@59850,3)  ---  coobox=19287

Coordinates(ICRS,ep=J2000,eq=2000): 19 40 43.3170282984  -00 37 16.402375848 (Opt ) A [0.1499 0.1060 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 19 38 08.7575564208  -00 44 18.056103780
Coordinates(Gal,ep=J2000,eq=2000): 038.0586755442485  -11.2357297658972
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.674 6.335 [0.185 0.104 90] A 2020yCat.1350....0G
Parallax: 9.673 [0.1604] A 2020yCat.1350....0G
Radial Velocity: -46.00 [7.4] D 2007AN....328..889K
Redshift: -0.000153 [0.000025] D 2007AN....328..889K
cz: -46.00 [7.40] D 2007AN....328..889K
Flux B : 5.729 [0.014] D 2000A&A...355L..27H
Flux V : 5.637 [0.009] D 2000A&A...355L..27H
Flux G : 5.613424 [0.002896] C 2020yCat.1350....0G
Flux J : 5.411 [0.019] C 2003yCat.2246....0C
Flux H : 5.349 [0.026] C 2003yCat.2246....0C
Flux K : 5.293 [0.017] C 2003yCat.2246....0C
Spectral type: A2V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 96807                            Gaia DR3 4238391929503759104         TIC 251318800                      
   PLX 4620                             * 45 Aql                             ADS 12775 A                        
   AG-00 2511                           BD-00 3813                           CCDM J19407-0037A                  
   CSI-00 3813 1                        FK5 3573                             GC 27222                           
   GCRV 12058                           GEN# +1.00185762A                    GSC 05145-02349                    
   HD 185762                            HIC 96807                            HR 7480                            
   IDS 19356-0051 A                     PPM 180763                           ROT 2829                           
   SAO 143678                           SKY# 36762                           TD1 25200                          
   TYC 5145-2349-1                      UBV 16711                            UBV M 24019                        
   YZ 90 4951                           uvby98 100185762 A                   2MASS J19404330-0037164            
   PLX 4620.00                          WDS J19407-0037Aa,Ab                 ** CHR 88                          
   ** HJ 2888A                          WEB 16985                            Gaia DR2 4238391929503759104       

Bibcodes  1850-2023 () (59):
  2022AJ....164..184G  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153...16S  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...580A..23P  2015AJ....150...50T  2014A&A...567A..26L
  2012A&A...537A.120Z  2012A&A...546A..69M  2012AJ....143...10H  2012MNRAS.427..343M
  2010AJ....139..743T  2010AJ....140..735M  2008AJ....136..312H  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...464..377F  2007A&A...474..653V  2005AJ....129.2420M
  2005ApJ...629..507A  2005MNRAS.356.1440D  2004ApJ...616..562A  2002A&A...393..897R
  2002BaltA..11..153B  2000AJ....119.3084H  1999MSS...C05....0H  1998A&AS..129..431H
  1997A&A...323L..49P  1997AJ....114.1639H  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1993AJ....106.1639M  1993PASP..105...36S  1993VeARI..34....1S
  1993yCat.3135....0C  1990AJ.....99..965M  1987AJ.....93..183M  1987AJ.....93..688M
  1987ApJS...65..581G  1985AZh....62.1073B  1979AcA....29..177R  1978A&AS...33...15C
  1977A&AS...27..443G  1975A&A....43..111H  1972A&AS....5..109C  1972MNRAS.160..155S
  1970A&AS....1..165J  1970A&AS....1..189F  1969AcA....19..229R  1967AJ.....72..899W
  1954AJ.....59..228E  1953GCRV..C......0W  1950AJ.....55..138J            

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:6  ROT:4  velocities:4  ):
distance:2Fe_H:1MK:3PLX:5PM:6ROT:4velocities:4

Notes (0) :

================================================================================

