C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:24:59

HD199870
--------

Object HD 199870  ---  SB*  ---  OID=@59042   (@@10260,13)  ---  coobox=60

Coordinates(ICRS,ep=J2000,eq=2000): 20 58 19.4663810952  +44 28 18.140900268 (Opt ) A [0.3302 0.3374 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 56 31.9520961078  +44 16 33.994706482
Coordinates(Gal,ep=J2000,eq=2000): 085.5548533783505  -00.8299229818764
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 100.706 71.526 [0.469 0.424 90] A 2020yCat.1350....0G
Parallax: 14.495 [0.4159] A 2020yCat.1350....0G
Radial Velocity: -28.70 [0.25] A 2008A&A...480...91S
Redshift: -0.000096 [0.000001] A 2008A&A...480...91S
cz: -28.70 [0.25] A 2008A&A...480...91S
Flux B : 6.528 [0.015] D 2000A&A...355L..27H
Flux V : 5.547 [0.009] D 2000A&A...355L..27H
Flux G : 5.304339 [0.002807] C 2020yCat.1350....0G
Flux J : 4.068 [0.222] D 2003yCat.2246....0C
Flux H : 3.495 [0.226] D 2003yCat.2246....0C
Flux K : 3.529 [0.296] D 2003yCat.2246....0C
Spectral type: K0III:Fe-0.5 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   Gaia DR3 2162254491522904192         TIC 329331867                        [SMV89] 217                        
   PLX 5035                             SBC9 1277                            AG+44 1863                         
   BD+43 3777                           GC 29274                             GCRV 13172                         
   GEN# +1.00199870                     GSC 03179-00564                      HD 199870                          
   HIC 103519                           HIP 103519                           HR 8035                            
   PPM 60773                            SAO 50298                            SBC7 840                           
   SKY# 39843                           TYC 3179-564-1                       UBV 18165                          
   UBV M 25333                          YPAC 590                             [L75] 7                            
   2MASS J20581946+4428181              PLX 5035.00                          WEB 18830                          
   Gaia DR2 2162254491519784192                                                                                 

Bibcodes  1850-2023 () (103):
  2022A&A...668A..89U  2021ApJS..254...42B  2020MNRAS.491.2280S  2019A&A...623A..72K
  2019A&A...624A..94M  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018MNRAS.473.4497R  2017AJ....154..115H  2016A&A...587A...2B  2016A&A...588A..98M
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..24D  2015AJ....150...88L
  2014ApJ...785...94L  2013A&A...553A..95M  2013A&A...554A..84M  2012MNRAS.427..343M
  2011A&A...525A..71W  2011A&A...526A..71D  2010A&A...515A.111S  2009AJ....137.3245M
  2008A&A...480...91S  2008AJ....135..209M  2008BASI...36....1M  2008MNRAS.389..869E
  2007A&A...474..653V  2007AJ....133.2464L  2007ARep...51..382M  2006A&A...456.1109M
  2006ARep...50..134K  2006AstL...32..759G  2006MNRAS.371..879K  2005A&A...442..365J
  2004A&A...424..727P  2004ApJS..152..251V  2004KFNT...20d.300G  2003A&A...398.1163P
  2002ApJ...578..943D  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C
  2001AJ....121.3224M  2001BaltA..10..481B  2000A&A...361..614P  2000ApJ...539..732A
  1999A&AS..134..523T  1999A&AS..139..433D  1999A&AS..140...29S  1997A&A...323L..49P
  1997A&AS..124..299C  1997BaltA...6..481A  1996A&A...310..797M  1996A&AS..118..239H
  1996BaltA...5..603A  1995A&A...302..745D  1995A&AS..114..269D  1995GCTP..C......0V
  1994PASP..106..436C  1993A&A...271..125B  1993IBVS.3860....1E  1993PNAOJ...3..153M
  1993yCat.3135....0C  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1991ApJS...75..579L
  1991ApJS...76..715T  1991PASAu...9..270I  1990ApJ...348..253M  1990ApJS...74.1075M
  1990BICDS..38..175K  1990PNAOJ...1..217I  1989ApJS...71..245K  1989ApJS...71..293B
  1989PASP..101.1017Y  1989PBeiO..14...12L  1989VilOB..83....3S  1985BICDS..29...25K
  1984A&AS...58..601P  1983BICDS..24...19K  1983Obs...103..273G  1982A&A...113....1M
  1981A&AS...44...47H  1980AcA....30..453G  1979AcA....29..505G  1978PDAO...15..121B
  1977A&AS...27..267G  1976ApJ...205..823W  1975Obs....95..143R  1975PASP...87...17B
  1975PASP...87..379L  1972MNRAS.155..449G  1972PASP...84..406E  1970VA.....12..367E
  1967AnAp...30..999K  1966MNRAS.133...99S  1966ZA.....64..268D  1961ApJ...134..809Y
  1960MNRAS.120..540E  1953GCRV..C......0W  1950ZA.....27..182G            

Measures (diameter:1  distance:2  Fe_H:17  MK:4  PLX:5  PM:4  ROT:1  velocities:9  ):
diameter:1distance:2Fe_H:17MK:4PLX:5PM:4ROT:1velocities:9

Notes (0) :

================================================================================

