C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:14:28

HD191862
--------

Object * ksi Cap  ---  Pe*  ---  OID=@2577041   (@@61463,14)  ---  coobox=19259

Coordinates(ICRS,ep=J2000,eq=2000): 20 12 25.8705704904  -12 37 02.991099360 (Opt ) A [0.0343 0.0194 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 09 38.7771310767  -12 45 55.563142351
Coordinates(Gal,ep=J2000,eq=2000): 030.4046594756278  -23.5895972384874
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 193.111 -195.662 [0.039 0.023 90] A 2020yCat.1350....0G
Parallax: 35.4185 [0.0351] A 2020yCat.1350....0G
Radial Velocity: 27.30 [0.16] A 2018yCat.1345....0G
Redshift: 0.000091 [0.000001] A 2018yCat.1345....0G
cz: 27.30 [0.16] A 2018yCat.1345....0G
Flux B : 6.33 [~] E ~                  
Flux V : 5.85 [~] E ~                  
Flux G : 5.721998 [0.002816] C 2020yCat.1350....0G
Flux J : 4.971 [0.020] C 2003yCat.2246....0C
Flux H : 4.754 [0.016] C 2003yCat.2246....0C
Flux K : 4.634 [0.017] C 2003yCat.2246....0C
Spectral type: F7VFe-0.5 C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 99572                            Gaia DR3 6879764552737781888         RAVE J201225.9-123703              
   TIC 14347470                         PLX 4796                             * ksi Cap                          
   * ksi02 Cap                          * 2 Cap                              BD-13 5608                         
   CCDM J20124-1237A                    CSI-13 5608 1                        GC 28035                           
   GCRV 12557                           GEN# +1.00191862                     GJ 4139                            
   HD 191862                            HIC 99572                            HR 7715                            
   IDS 20068-1254 A                     IRAS 20096-1246                      LTT 7995                           
   N30 4461                             NLTT 48868                           PPM 237067                         
   SAO 163337                           SKY# 38056                           TD1 26212                          
   YZC 11 7114                          uvby98 100191862                     2MASS J20122586-1237025            
   PLX 4796.00                          WDS J20124-1237A                     TYC 5748-2599-1                    
   WEB 17816                            Gaia DR2 6879764552737781888                                            

Bibcodes  1850-2023 () (99):
  2021A&A...646A..77G  2021A&A...647A.162P  2021A&A...649A...6G  2021ApJS..254...42B
  2020A&A...641A.110G  2020A&A...642A.115C  2020AJ....159...86P  2020AJ....160...83S
  2020ApJ...898...27S  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...616A.108B
  2018AJ....155..111L  2018MNRAS.479.1332M  2017AJ....153...75K  2017AJ....154..115H
  2017PASP..129e4501I  2016A&A...591A.118S  2016A&A...595A..59M  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...799....4R  2015MNRAS.454.1086J  2014A&A...567A..26L
  2014AJ....147...87T  2014AJ....148...54H  2013A&A...551L...8P  2013A&A...557A.128C
  2013AJ....146..134K  2012A&A...544A..31V  2012AJ....144..135M  2012ApJ...756...46R
  2012ApJ...760..106F  2011A&A...530A.138C  2010A&A...514A..98C  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010PASP..122..885S  2009A&A...495..335L
  2009A&A...497..209V  2009A&A...501..941H  2009A&A...507..251C  2008MNRAS.389..869E
  2007A&A...474..653V  2007ApJ...658..367K  2006AJ....132..161G  2006AstL...32..759G
  2005A&A...438..139S  2005ApJ...629.1040K  2005JHA....36..167S  2004A&A...418..989N
  2004ApJ...617..214I  2004MNRAS.349..757L  2003A&A...398..721T  2003A&A...398..731T
  2003ApJ...582.1011S  2002A&A...381..982S  2001A&A...367..297A  2001A&A...371..943C
  2001A&A...373..159C  2000A&A...353..722N  2000A&AS..141..491C  1998A&AS..128...29P
  1998A&AS..129..431H  1998AJ....115.2397E  1997A&A...323L..49P  1997AcApS..17..283C
  1996KFNT...12b..20Z  1995A&AS..114..269D  1995GCTP..C......0V  1995yCat.1098....0L
  1993ApJ...418..343I  1993yCat.3135....0C  1992MNRAS.257..105B  1991AJ....102..323P
  1991NSC3..C......0G  1989AJ.....97..539S  1988MSS...C04....0H  1987AJ.....93..183M
  1986ApJ...301..302F  1980A&A....83..287H  1980A&A....85...93M  1980BICDS..18...27H
  1979ApJS...41..173H  1979PASP...91..553S  1978A&A....66..335H  1977A&AS...27..443G
  1976PASP...88...95C  1975AJ.....80..637M  1972ApJ...175..787E  1972MNRAS.159..165S
  1960AJ.....65..106C  1955ApJS....2..167F  1953GCRV..C......0W            

Measures (distance:3  Fe_H:10  MK:5  PLX:6  PM:6  velocities:8  ):
distance:3Fe_H:10MK:5PLX:6PM:6velocities:8

Notes (0) :

================================================================================

