C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:09

HD19548
-------

Object * 55 Ari  ---  *  ---  OID=@619910   (@@22229,3)  ---  coobox=4131

Coordinates(ICRS,ep=J2000,eq=2000): 03 09 36.7422293684  +29 04 37.487204302 (Opt ) A [0.0964 0.0735 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 06 35.8464977293  +28 53 14.983306143
Coordinates(Gal,ep=J2000,eq=2000): 156.0120839708647  -24.7768060755235
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 19.192 -12.057 [0.181 0.146 90] A 2018yCat.1345....0G
Parallax: 3.5853 [0.1194] A 2018yCat.1345....0G
Radial Velocity: -2.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000007 [0.000014] C 2006AstL...32..759G
cz: -2.00 [4.30] C 2006AstL...32..759G
Flux U : 5.74 [~] D 2003AJ....125.2531R
Flux B : 5.843 [0.014] D 2000A&A...355L..27H
Flux V : 5.740 [0.010] D 2000A&A...355L..27H
Flux G : 5.6603 [0.0013] C 2018yCat.1345....0G
Flux J : 5.225 [0.037] C 2003yCat.2246....0C
Flux H : 5.262 [0.031] C 2003yCat.2246....0C
Flux K : 5.207 [0.021] C 2003yCat.2246....0C
Spectral type: B8III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 34887565                    2MASS J03093673+2904375         * 55 Ari                      
   AG+28 325                       BD+28 499                       FK5 1088                      
   GC 3762                         GCRV 1745                       GEN# +1.00019548              
   GSC 01795-01546                 HD 19548                        HGAM 186                      
   HIC 14677                       HIP 14677                       HR 944                        
   IRAS 03065+2853                 N30 640                         PMC 90-93 719                 
   PPM 92246                       SAO 75757                       SKY# 4718                     
   SRS 31088                       TD1 1926                        TYC 1795-1546-1               
   UBV 3039                        YZ 28 1587                      uvby98 100019548              
   ALS 16409                       WEB 2847                        Gaia DR2 122091355992547456   

Bibcodes  1850-2021 () (57):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...618A.110B  2017AJ....153...16S
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010ApJ...722..605H  2008MNRAS.389..869E  2006AstL...32..759G
  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...375..982A  1999AJ....118.1073M  1999VeARI..35....1W
  1998A&AS..129..431H  1998BaltA...7..427A  1997AJ....114..850S  1997PNAOJ...5....1Y
  1996A&AS..118..481B  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....110.2862E
  1993AJ....105.1103A  1993Ap&SS.203...53H  1993PASP..105.1127G  1993yCat.3135....0C
  1992A&AS...95..355C  1992PPMtO..11..184X  1991PPMtO..10..214Y  1990PBeiO..16...18L
  1989PBeiO..14...12L  1987A&AS...67....1C  1986PASJ...38..511I  1985A&AS...60...99W
  1980Ap&SS..69..401F  1978A&AS...31..159B  1978A&AS...32..409G  1978ApJS...38..287G
  1977A&AS...30..349F  1976AN....297...39S  1975A&AS...19..189M  1975PASP...87...37E
  1974ApJ...194...65W  1973A&AS....9..297F  1973AJ.....78..738C  1970AJ.....75...53B
  1970ApJS...19..387A  1963ApJ...137..530C  1963ApJ...138..350H  1953ApJ...118..281P
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:2  MK:3  PLX:3  PM:6  ROT:2  velocities:7  ):
distance:1Fe_H:2MK:3PLX:3PM:6ROT:2velocities:7

Notes (0) :

================================================================================

