C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:18:36

HD195506
--------

Object HD 195506  ---  PM*  ---  OID=@115711   (@@10615,8)  ---  coobox=102

Coordinates(ICRS,ep=J2000,eq=2000): 20 29 59.9406847728  +45 55 42.780837396 (Opt ) A [0.0330 0.0389 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 28 20.4928213951  +45 45 27.981042593
Coordinates(Gal,ep=J2000,eq=2000): 083.6043362526695  +03.9866400713823
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 84.131 153.229 [0.043 0.048 90] A 2020yCat.1350....0G
Parallax: 7.9361 [0.0405] A 2020yCat.1350....0G
Radial Velocity: -33.86 [0.13] A 2005A&A...430..165F
Redshift: -0.000113 [0.000000] A 2005A&A...430..165F
cz: -33.86 [0.13] A 2005A&A...430..165F
Flux G : 6.095573 [0.002784] C 2020yCat.1350....0G
Flux R : 5.8 [~] E 2003AJ....125..984M
Flux J : 4.513 [0.214] D 2003yCat.2246....0C
Flux K : 3.75 [0.23] D 2003yCat.2246....0C
Spectral type: K2III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   Gaia DR3 2071013511953705344         TIC 187875747                        PLX 4879                           
   LSPM J2029+4555                      ASCC 350415                          2MASS J20295996+4555443            
   USNO-B1.0 1359-00368238              AG+45 1702                           BD+45 3196                         
   GC 28535                             GCRV 12815                           GEN# +1.00195506                   
   GSC 03573-01616                      HD 195506                            HIC 101133                         
   HIP 101133                           HR 7841                              IRAS 20283+4545                    
   PPM 60029                            SAO 49704                            SKY# 38784                         
   TYC 3573-1616-1                      UBV 17793                            UBV M 24919                        
   uvby98 100195506                     PLX 4879.00                          Gaia DR1 2071013507641391104       
   WEB 18265                            Gaia DR2 2071013511953705344                                            

Bibcodes  1850-2023 () (59):
  2021ApJS..254...42B  2019A&A...623A..72K  2016ApJ...826..171G  2015A&A...580A..23P
  2015AJ....150..151H  2013A&A...551L...8P  2012MNRAS.419..656C  2011A&A...525A..71W
  2010MNRAS.407..225V  2007A&A...474..653V  2007ApJS..171..146S  2006AstL...32..759G
  2005A&A...430..165F  2005AJ....129.1483L  2005AJ....130.2666P  2004ApJS..152..251V
  2001A&A...367..521P  2000A&A...363..239D  1999A&AS..134..523T  1999A&AS..139..433D
  1999AJ....117.1890M  1997A&A...323L..49P  1997BaltA...6..499B  1995A&AS..114..269D
  1995GCTP..C......0V  1993AJ....106...80E  1993IBVS.3860....1E  1993PASP..105.1422P
  1993yCat.3135....0C  1992PASP..104...96P  1991ApJS...76..715T  1989ApJS...71..293B
  1989PASP..101.1017Y  1989VilOB..83...29S  1986ApJS...60..577T  1985VilOB..69....3Z
  1982A&A...113....1M  1982A&AS...48..503R  1980AcA....30..453G  1976ApJ...205..823W
  1971A&A....15..123H  1970A&AS....1..129G  1970A&AS....1..149J  1968MNRAS.140...21P
  1968PASP...80..717Y  1967AJ.....72...59R  1967MNRAS.135...23A  1966MNRAS.133..475A
  1966MNRAS.134..135P  1966ZA.....64..268D  1964MNRAS.128..435P  1963BAN....17...53K
  1963MNRAS.125..557A  1961ApJ...134..809Y  1960MNRAS.120..287G  1960MNRAS.121...52D
  1955ApJS....2..195R  1953ApJ...117..241K  1953GCRV..C......0W            

Measures (distance:2  ISO:1  MK:6  PLX:6  PM:7  velocities:5  ):
distance:2ISO:1MK:6PLX:6PM:7velocities:5

Notes (0) :

================================================================================

