C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:22:43

HD199101
--------

Object HD 199101  ---  *  ---  OID=@2958483   (@@62619,4)  ---  coobox=20476

Coordinates(ICRS,ep=J2000,eq=2000): 20 53 53.8914142380  +33 26 16.403420025 (Opt ) A [0.0958 0.1150 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 51 52.2284778945  +33 14 48.389799572
Coordinates(Gal,ep=J2000,eq=2000): 076.5443400577615  -07.2940298306655
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -20.973 34.819 [0.214 0.211 90] A 2018yCat.1345....0G
Parallax: 5.3276 [0.1485] A 2018yCat.1345....0G
Radial Velocity: -12.24 [0.13] A 2018yCat.1345....0G
Redshift: -0.000041 [0.000000] A 2018yCat.1345....0G
cz: -12.24 [0.13] A 2018yCat.1345....0G
Flux U : 8.86 [~] C 2002yCat.2237....0D
Flux B : 6.99 [~] C 2002yCat.2237....0D
Flux V : 5.47 [~] C 2002yCat.2237....0D
Flux G : 4.8169 [0.0024] C 2018yCat.1345....0G
Flux J : 2.72 [~] C 2002yCat.2237....0D
Flux H : 2.006 [0.186] D 2003yCat.2246....0C
Flux K : 1.74 [~] C 2002yCat.2237....0D
Spectral type: K5III D 1990ApJS...74.1075M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 236155561                   AG+33 2024                      BD+32 3980                    
   CCDM J20540+3327A               CSI+32 3980 1                   FK5 3668                      
   GC 29159                        GCRV 13116                      GEN# +1.00199101              
   GSC 02692-03651                 HD 199101                       HIC 103145                    
   HIP 103145                      HR 8005                         IDS 20498+3304 A              
   IRAS 20518+3314                 IRC +30461                      NSV 25388                     
   PPM 85697                       RAFGL 5554S                     SAO 70645                     
   SKY# 39672                      TYC 2692-3651-1                 UBV M 25253                   
   2MASS J20535389+3326163         WDS J20539+3326A                WEB 18731                     
   Gaia DR2 1866118523683152640                                                                  

Bibcodes  1850-2021 () (47):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C  2017AJ....153...16S
  2016A&A...591A.118S  2015A&A...574A..90A  2012MNRAS.427..343M  2010A&A...515A.111S
  2010ApJS..190..203P  2008MNRAS.389..869E  2007ApJ...654L.147D  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2003AJ....125.3311K  2002A&A...386..492R
  2002A&A...393..183B  2002yCat.2237....0D  2001A&A...373..159C  2000VeARI..37....1W
  1999A&AS..134..523T  1999A&AS..139..335A  1999AJ....117.1864C  1998A&A...339..858D
  1998A&AS..131..209A  1998A&AS..132..233X  1997A&AS..124..299C  1997ApJS..112..557K
  1997BaltA...6..481A  1996BaltA...5..603A  1995A&AS..114..269D  1993PASP..105.1422P
  1993VeARI..34....1S  1993yCat.3135....0C  1991ApJS...76..715T  1991PPMtO..10..214Y
  1990A&AS...85.1069S  1990ApJ...348..253M  1990ApJS...74.1075M  1987A&AS...68..259H
  1986A&AS...65..607O  1985AbaOB..59...83B  1984PASP...96..441G  1984PASP...96..882M
  1971A&A....15..123H  1967AJ.....72..899W  1953GCRV..C......0W            

Measures (distance:1  Fe_H:6  MK:1  PLX:3  PM:5  velocities:9  ):
distance:1Fe_H:6MK:1PLX:3PM:5velocities:9

Notes (0) :

================================================================================

