C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:19:52

HD194215
--------

Object HD 194215  ---  SB*  ---  OID=@2375534   (@@61942,3)  ---  coobox=19095

Coordinates(ICRS,ep=J2000,eq=2000): 20 25 26.8283809887  -28 39 47.749135303 (Opt ) A [0.1541 0.1201 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 22 23.3495209387  -28 49 36.854896647
Coordinates(Gal,ep=J2000,eq=2000): 014.5537027335254  -32.0148471329295
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.982 4.157 [0.318 0.229 90] A 2018yCat.1345....0G
Parallax: 5.1914 [0.2144] A 2018yCat.1345....0G
Radial Velocity: -15.23 [0.18] D 2015AstL...41..660U
Redshift: -0.000051 [0.000001] D 2015AstL...41..660U
cz: -15.23 [0.18] D 2015AstL...41..660U
Flux B : 6.954 [0.015] D 2000A&A...355L..27H
Flux V : 5.858 [0.010] D 2000A&A...355L..27H
Flux G : 5.5358 [0.0012] C 2018yCat.1345....0G
Flux J : 4.146 [0.244] D 2003yCat.2246....0C
Flux H : 3.496 [0.194] D 2003yCat.2246....0C
Flux K : 3.342 [0.242] D 2003yCat.2246....0C
Spectral type: G8II/III D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 164660231                   PLX 4859                        SBC9 1239                     
   CD-29 17049                     CPD-29 6300                     FK5 1532                      
   GC 28394                        GCRV 70982                      GEN# +1.00194215              
   GSC 06919-01471                 HD 194215                       HIC 100738                    
   HIP 100738                      HR 7801                         IRAS 20223-2849               
   N30 4513                        PMC 90-93 1085                  PPM 271117                    
   SACS 446                        SAO 189264                      SBC7 814                      
   SKY# 38605                      SRS 31532                       TYC 6919-1471-1               
   UBV 17686                       UBV M 24801                     YZ 118 13444                  
   uvby98 100194215                2MASS J20252682-2839476         PLX 4859.00                   
   CCDM J20254-2840AB              ** CHR 97                       WDS J20254-2840AB             
   WEB 18203                       Gaia DR2 6797948174526443392                                  

Bibcodes  1850-2021 () (42):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2016AJ....152...46W
  2016MNRAS.457..836E  2015A&A...580A..23P  2015AstL...41..660U  2015MNRAS.449.4428R
  2012MNRAS.427..298H  2012MNRAS.427..343M  2011A&A...525A..26D  2011MNRAS.410..190T
  2005A&A...442..365J  2004A&A...424..727P  2001A&A...365..222G  2001A&A...367..521P
  1997AJ....114..850S  1997MNRAS.284..803S  1997PNAOJ...5....1Y  1995A&AS..109..501C
  1995A&AS..114..269D  1995AJ....109.2828T  1995GCTP..C......0V  1994A&AS..106..441N
  1993PNAOJ...3..153M  1993yCat.3135....0C  1992A&AS...95..355C  1992MNRAS.257..105B
  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1991A&AS...90..109C  1990BICDS..38..175K
  1990PBeiO..16...18L  1987AJ.....93..688M  1983A&AS...52..403C  1982A&A...115...23C
  1982MSS...C03....0H  1981A&AS...44...47H  1978PDAO...15..121B  1973A&AS...10..105P
  1970MNRAS.147..355B  1958MNRAS.118..609B                        

Measures (distance:1  MK:3  PLX:4  PM:5  velocities:6  ):
distance:1MK:3PLX:4PM:5velocities:6

Notes (0) :

================================================================================

