C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:18:19

HD191610
--------

Object * b02 Cyg  ---  Be*  ---  OID=@2929904   (@@61133,0)  ---  coobox=20347

Coordinates(ICRS,ep=J2000,eq=2000): 20 09 25.6190867940  +36 50 22.596147551 (Opt ) A [0.1751 0.2360 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 07 34.1017976243  +36 41 28.924789440
Coordinates(Gal,ep=J2000,eq=2000): 073.9148424979888  +02.0440558572843
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.728 15.562 [0.375 0.477 90] A 2018yCat.1345....0G
Parallax: 5.2947 [0.2255] A 2018yCat.1345....0G
Radial Velocity: -13.6 [0.9] E 1953GCRV..C......0W
Redshift: -0.000045 [0.000003] E 1953GCRV..C......0W
cz: -13.60 [0.90] E 1953GCRV..C......0W
Flux U : 4.03 [~] C 2002yCat.2237....0D
Flux B : 4.80 [~] C 2002yCat.2237....0D
Flux V : 4.93 [~] C 2002yCat.2237....0D
Flux G : 4.8880 [0.0026] C 2018yCat.1345....0G
Flux J : 5.071 [0.037] C 2003yCat.2246....0C
Flux H : 5.155 [0.016] C 2003yCat.2246....0C
Flux K : 5.038 [0.021] C 2003yCat.2246....0C
Spectral type: B2.5Ve C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   TIC 42360166                    [JE82] 1037                     * 28 Cyg                      
   * b02 Cyg                       AAVSO 2005+36                   AG+36 1946                    
   BD+36 3907                      CEL 4951                        EM* MWC 329                   
   FK5 1525                        GC 27980                        GCRV 12514                    
   GEN# +1.00191610                GSC 02683-03961                 HD 191610                     
   HIC 99303                       HIP 99303                       HR 7708                       
   IRAS 20075+3641                 LF 3b +36 288                   N30 4454                      
   PMC 90-93 1082                  PPM 84332                       ROT 2923                      
   SAO 69518                       SKY# 37921                      SRS 31525                     
   TD1 26168                       TYC 2683-3961-1                 UBV 17378                     
   UBV M 24569                     V* V1624 Cyg                    [HFE83] 1347                  
   [KW97] 43-1                     2MASS J20092562+3650225         ALS 16169                     
   MSX5C G073.9148+02.0441         UCAC3 254-199137                uvby98 100191610              
   WEB 17709                       Gaia DR2 2059262344012317312    KIC 1245874                   

Bibcodes  1850-2021 () (250):
  2021AJ....161..248W  2020AJ....159..233H  2020ApJ...890....2A  2020MNRAS.493.2528B
  2019A&A...623A..72K  2019ApJ...885..147K  2019MNRAS.490.3158C  2018A&A...610A..70B
  2018A&A...620A.145B  2018ApJ...853..156W  2017AJ....153...16S  2017MNRAS.464.3071V
  2017MNRAS.465.3879C  2017MNRAS.471.3398A  2017PASP..129a4203S  2016A&A...591A.118S
  2016A&A...595A.132Z  2016A&A...596A..49B  2016ApJ...826..171G  2016MNRAS.456....2W
  2016MNRAS.463.1162C  2015A&A...578A..45P  2015A&A...580A..23P  2015ApJS..217...29B
  2014A&A...567A..26L  2014AJ....147..119C  2014ApJ...786..120D  2013A&A...550A..79C
  2013AJ....145..141G  2013ApJ...765...41S  2013AstL...39..532B  2012A&A...538A.108P
  2012AJ....143...28F  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...533A..75L
  2011AJ....141..150J  2011ApJ...729...17T  2011MNRAS.410..190T  2010A&A...514A...2I
  2010A&A...515A.111S  2010A&A...516A..29V  2010AJ....139.1983G  2010AN....331..349H
  2010ApJS..187..228S  2010PASP..122..379T  2009A&A...507.1141L  2009AJ....137.3358M
  2009ApJ...701..396C  2009MNRAS.392..383J  2009PASP..121..125M  2008MNRAS.389..869E
  2007ApJ...658.1264U  2007PASJ...59..357L  2006A&A...455..953M  2006AstL...32..759G
  2005A&A...437..257N  2005A&A...440..305F  2005AJ....130.1652R  2005MNRAS.362..952C
  2005MNRAS.363.1111C  2004ApJS..152..251V  2004NewA....9..509Z  2003A&A...411..167S
  2003A&A...411..229R  2003AJ....125.2531R  2002A&A...384..473L  2002A&A...386L...5L
  2002A&A...390.1033V  2002A&A...394..137F  2002ApJ...573..359A  2002BaltA..11....1W
  2002Msngr.108...20R  2002PASP..114..551P  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...368..912Y  2001A&A...378..861C  2001A&A...379..257R
  2001ApJ...555..364B  2001ApJ...562..998S  2001PASP..113..748P  2000AN....321..157W
  2000IBVS.5008....1A  1999A&A...349..151M  1999A&AS..134..255K  1999AJ....118.1073M
  1999VeARI..35....1W  1998A&AS..129..289M  1998A&AS..129..431H  1998A&AS..132..233X
  1997A&AS..125...75P  1997AAHam..11....1K  1997AJ....114..850S  1997AJ....114.2112M
  1997BaltA...6..585K  1997JAD.....3....6A  1997PASP..109.1215P  1997PNAOJ...5....1Y
  1996A&A...308..170H  1996A&AS..118..481B  1995A&A...294..135S  1995A&AS..109..177W
  1995A&AS..109..501C  1995A&AS..114..269D  1995ExA.....5..133P  1995MNRAS.277.1547B
  1995PASJ...47..589K  1994A&AS..103..135A  1994ApJS...94..163S  1994PASP..106..131P
  1994RMxAA..29..158B  1993A&A...269..343B  1993A&AS...97..807J  1993AJ....105..672N
  1993AcA....43...53W  1993Ap&SS.203...53H  1993BAAS...25.1475H  1993yCat.3135....0C
  1992A&AS...92....1G  1992A&AS...95..355C  1992A&AS...96..625O  1992ApJS...81..335S
  1992ApJS...81..795G  1992PASP..104..392A  1992PASP..104.1160P  1992PPMtO..11..184X
  1991AJ....102.1753D  1991Ap&SS.183...91T  1991BAAS...23.1377P  1991BAAS...23.1379H
  1991KFNT....7a..64G  1991MNRAS.252..403P  1991PPMtO..10..214Y  1990A&A...229..141A
  1990A&A...236..393P  1990MNRAS.247..407F  1990PBeiO..16...18L  1989A&A...214..153H
  1989A&AS...77..351P  1989A&AS...77..411S  1989A&AS...78..511P  1989IBVS.3285....1G
  1989TarOT.100....1R  1989VilOB..83...29S  1988A&AS...72..129A  1988AZh....65.1250Y
  1988IUE88...2..117P  1988PASP..100.1084B  1988PASP..100.1555P  1987A&A...176...93C
  1987A&A...180..167G  1987ApJ...320..376G  1987BAICz..38...24H  1986A&A...163...67B
  1986ApJS...60..577T  1986ApJS...62..875M  1986IzKry..74...19T  1986NIA86......377H
  1986PASJ...38..511I  1985AZh....62.1132G  1985AbaOB..59...61G  1985AbaOB..59...83B
  1985Ap&SS.109..191G  1985Ap&SS.113..325S  1985ApJ...297..206S  1985KFNT....1f..47K
  1984Afz....20..245G  1984ApJ...285..190A  1984MNRAS.211..471A  1984RMxAA...9..141S
  1983A&A...126..192Z  1983A&AS...53..223H  1983A&AS...53..319A  1982A&AS...50..147C
  1982A&AS...50..199D  1982AN....303..105G  1982ApJS...49..259F  1982ApJS...50...55S
  1982BASI...10..281K  1982IAUS...98..261J  1982IBVS.2246....1B  1982SvA....26..316G
  1981A&A...101...96P  1981AJ.....86...53P  1981AJ.....86.1658H  1981ATsir1191....7T
  1981PASP...93..460S  1981RMxAA...6..163A  1980A&A....86...72B  1980A&AS...42..103J
  1980MNRAS.192..745K  1979AJ.....84..812P  1979AN....300...99G  1979IBVS.1581....1K
  1979MNRAS.189..601U  1979PASP...91..180M  1979PASP...91..614M  1978A&A....66..197B
  1978A&A....69..291M  1978A&AS...31..159B  1978ApJS...36..241A  1978ApJS...38..205S
  1977A&A....60..181G  1977AJ.....82..166G  1977AJ.....82..353P  1977ApJ...212..132L
  1976A&A....49...89C  1976A&AS...24...69O  1976ApJ...206..182P  1976ApJS...32....7B
  1974AJ.....79...34K  1974MNRAS.169..171F  1973A&A....29..207S  1973A&A....29..211V
  1972A&A....17...47P  1971A&A....12....5H  1971AJ.....76.1058C  1970ApJ...159..931K
  1968AJ.....73..338C  1968ApJS...17..371L  1968SvA....12..750P  1967JO.....50..107A
  1967JO.....50..237B  1967JO.....50..337M  1966GeoOM..21....0C  1965AnAp...28..321L
  1964AnAp...27..203M  1964ApJ...139..240S  1964MNRAS.128..261B  1962JO.....45...57B
  1959AnAp...22..540H  1958ApJ...128..207M  1958ApJS....3..141B  1956AJ.....61...90M
  1955ApJ...121..102S  1954AJ.....59..228E  1954ApJ...120..118N  1953GCRV..C......0W
  1952JO.....35..129A  1951ApJ...113...84B  1951ApJ...113..100D  1951ApJ...114..492R
  1951ZA.....29..262M  1949ApJ...110..478N  1933ApJ....78...87M  1926ApJ....64....1F
  1925ApJ....61..389M  1906ApJ....23..257P                        

Measures (distance:1  Fe_H:1  ISO:2  IUE:49  MK:6  PLX:3  PM:6  ROT:4  velocities:8  ):
distance:1Fe_H:1ISO:2IUE:49MK:6PLX:3PM:6ROT:4velocities:8

Notes (0) :

================================================================================

