C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:18:42

HD195556
--------

Object * ome01 Cyg  ---  Pu*  ---  OID=@153871   (@@10323,0)  ---  coobox=122

Coordinates(ICRS,ep=J2000,eq=2000): 20 30 03.5409459288  +48 57 05.640569208 (Opt ) A [0.0704 0.0651 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 28 30.5414039821  +48 46 57.758997500
Coordinates(Gal,ep=J2000,eq=2000): 086.0735168770855  +05.7434047538203
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 10.058 6.873 [0.133 0.093 90] A 2020yCat.1350....0G
Parallax: 2.5459 [0.081] A 2020yCat.1350....0G
Radial Velocity: -21.90 [2] B 2006AstL...32..759G
Redshift: -0.000073 [0.000007] B 2006AstL...32..759G
cz: -21.90 [2.00] B 2006AstL...32..759G
Flux U : 4.23 [~] D 2003AJ....125.2531R
Flux B : 4.835 [0.014] D 2000A&A...355L..27H
Flux V : 4.936 [0.009] D 2000A&A...355L..27H
Flux G : 4.894649 [0.002987] C 2020yCat.1350....0G
Flux J : 5.024 [0.037] C 2003yCat.2246....0C
Flux H : 5.114 [0.040] C 2003yCat.2246....0C
Flux K : 5.122 [0.021] C 2003yCat.2246....0C
Spectral type: B2.5IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   Gaia DR3 2083947891862120192         TIC 278353687                        * 45 Cyg                           
   * ome01 Cyg                          ADS 13932 A                          AG+48 1640                         
   BD+48 3142                           CCDM J20301+4857A                    CEL 5089                           
   CSI+48 3142 1                        FK5 3641                             GC 28537                           
   GCRV 12816                           GEN# +1.00195556                     GSC 03581-02031                    
   HD 195556                            HIC 101138                           HIP 101138                         
   HR 7844                              IDS 20270+4837 A                     IRAS 20285+4846                    
   JP11 3247                            N30 4531                             PMC 90-93 1440                     
   PPM 60032                            ROT 2991                             SAO 49712                          
   SKY# 38788                           TD1 26858                            TYC 3581-2031-1                    
   UBV 17797                            UBV M 24926                          V* V2014 Cyg                       
   VDB 134                              uvby98 100195556                     2MASS J20300352+4857055            
   ALS 17313                            WDS J20301+4857A                     WEB 18269                          
   Gaia DR2 2083947891862120192                                                                                 

Bibcodes  1850-2023 () (111):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2021MNRAS.504.5221T  2019A&A...623A..72K
  2019ApJ...873...91G  2019MNRAS.490.3158C  2018A&A...618A.110B  2018A&A...620A.172Z
  2017A&A...597A..22S  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...580A..23P
  2014A&A...567A..26L  2013AstL...39..532B  2012A&A...544A..31V  2012MNRAS.427..343M
  2011A&A...530A..93V  2011MNRAS.410..190T  2010A&A...515A.111S  2010A&A...516A..29V
  2010AN....331..349H  2009A&A...501..297Z  2009A&A...507.1141L  2008MNRAS.389..869E
  2007A&A...474..653V  2006A&A...452..945T  2006AstL...32..759G  2005AJ....130.1652R
  2005ApJS..158..193S  2003A&A...399..141M  2003AJ....125.2531R  2002Ap.....45...25E
  2002ApJ...573..359A  2002MNRAS.331...45K  2001A&A...367..521P  1998A&AS..129..431H
  1998ARep...42...60K  1997A&A...323L..49P  1997PNAOJ...5....1Y  1996A&AS..118..481B
  1995A&AS..114..269D  1995IBVS.4140....1K  1993A&AS...97..421J  1993Ap&SS.203...53H
  1993PASP..105.1127G  1993yCat.3135....0C  1992A&AS...92....1G  1992A&AS...96..625O
  1992PPMtO..11..184X  1991A&A...245..150Z  1991Ap&SS.183...91T  1991MNRAS.252..403P
  1991VeARI..33....1F  1989A&AS...78..511P  1989A&AS...80...73G  1989PBeiO..14...12L
  1989TarOT.100....1R  1988A&A...203..341P  1987JApA....8..315G  1986AnTok..21..107Y
  1986PASJ...38..511I  1986PTarO..51...84R  1985A&AS...60...99W  1985A&AS...60..183L
  1985AbaOB..59...83B  1985ApJS...59..397S  1984ApJ...285..190A  1983A&AS...51..143G
  1983A&AS...51..161L  1983Afz....19..533R  1982A&AS...47..341K  1981SvA....25...45D
  1980ApJ...237..734K  1980ApJS...43..501C  1979A&AS...38...89J  1979ApJS...39..195C
  1979MNRAS.189..601U  1978A&AS...32..409G  1978ApJ...223..458S  1978ApJS...36..241A
  1977A&AS...30....1C  1977AJ.....82..353P  1976IzKry..54...42P  1975A&AS...19..189M
  1974AJ.....79..642O  1974ApJ...191..381H  1973AJ.....78.1074O  1973SAOSR.350....1D
  1972A&A....17...47P  1972ApJ...173...43M  1971A&A....12....5H  1971AJ.....76.1058C
  1969ApJ...157..135H  1969ApJ...158..461H  1968AJ.....73..233R  1968ApJS...17..371L
  1967JO.....50..237B  1967MNRAS.137..337D  1966AJ.....71..990V  1965JO.....48...45M
  1961ApJS....6....1K  1956AJ.....61...90M  1955ApJ...121..102S  1954AJ.....59..228E
  1953AnAp...16..417H  1953GCRV..C......0W  1952AnAp...15..201C  1952AnAp...15..237D
  1951ApJ...113..100D  1926ApJ....64....1F  1910ApJ....32...83K            

Measures (distance:2  Fe_H:1  MK:6  PLX:4  PM:7  ROT:5  velocities:5  ):
distance:2Fe_H:1MK:6PLX:4PM:7ROT:5velocities:5

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    also RfN VDB 134

================================================================================

