C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:58

HD19121
-------

Object HD 19121  ---  *  ---  OID=@622923   (@@16845,5)  ---  coobox=4776

Coordinates(ICRS,ep=J2000,eq=2000): 03 04 38.0665134630  +01 51 48.974176139 (Opt ) A [0.0889 0.0884 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 02 02.7556753722  +01 40 10.639041217
Coordinates(Gal,ep=J2000,eq=2000): 176.1744841366321  -46.7728193306849
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 25.912 0.045 [0.147 0.143 90] A 2018yCat.1345....0G
Parallax: 7.5705 [0.1467] A 2018yCat.1345....0G
Radial Velocity: 2.12 [0.16] A 2018yCat.1345....0G
Redshift: 0.000007 [0.000001] A 2018yCat.1345....0G
cz: 2.12 [0.16] A 2018yCat.1345....0G
Flux B : 7.089 [0.016] D 2000A&A...355L..27H
Flux V : 6.035 [0.010] D 2000A&A...355L..27H
Flux G : 5.7374 [0.0016] C 2018yCat.1345....0G
Flux J : 4.318 [0.266] D 2003yCat.2246....0C
Flux H : 3.711 [0.258] D 2003yCat.2246....0C
Flux K : 3.710 [0.286] D 2003yCat.2246....0C
Spectral type: G8/K0III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 328299261                   2MASS J03043807+0151488         AG+01 311                     
   BD+01 534                       FK5 2218                        GC 3683                       
   GCRV 1708                       GEN# +1.00019121                GSC 00055-01908               
   HD 19121                        HIC 14315                       HIP 14315                     
   HR 926                          IRAS 03020+0140                 PPM 146201                    
   SAO 110945                      SKY# 4596                       TYC 55-1908-1                 
   UBV 2978                        UBV M 9321                      YZ 1 871                      
   [D73] 4HLF4 16                  WEB 2799                        Gaia DR2 650159265042048      

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...616A..68G
  2015AJ....150...88L  2014ApJ...785...94L  2012A&A...546A..61D  2012MNRAS.427..343M
  2007AJ....133.2464L  2007PASJ...59..939T  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...433.1155M  2001A&A...367..521P  2000VeARI..37....1W
  1999A&AS..139..433D  1999MSS...C05....0H  1995A&AS..114..269D  1994A&AS..103..427K
  1994AJ....107..594E  1994PASP..106..611P  1993VeARI..34....1S  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101...54E  1982A&AS...47..341K  1981MNRAS.194..403J
  1980ApJS...43..501C  1979AcA....29..177R  1973AJ.....78...44D  1973ApJ...184..427B
  1970ApJS...19..387A  1969AcA....19..229R  1955ApJ...122..222H  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:3  velocities:8  ):
distance:1Fe_H:1MK:2PLX:3PM:3velocities:8

Notes (0) :

================================================================================

