C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:15:57

HD193094
--------

Object HD 193094  ---  *  ---  OID=@2875293   (@@61693,1)  ---  coobox=20416

Coordinates(ICRS,ep=J2000,eq=2000): 20 17 31.5298307328  +29 08 51.224184492 (Opt ) A [0.0108 0.0127 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 15 28.5321215325  +28 59 27.924480280
Coordinates(Gal,ep=J2000,eq=2000): 068.4339428197779  -03.6155498595819
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.867 21.722 [0.015 0.016 90] A 2020yCat.1350....0G
Parallax: 7.7374 [0.0185] A 2020yCat.1350....0G
Radial Velocity: -18.23 [0.13] A 2018yCat.1345....0G
Redshift: -0.000061 [0.000000] A 2018yCat.1345....0G
cz: -18.23 [0.13] A 2018yCat.1345....0G
Flux B : 7.23 [~] E ~                  
Flux V : 6.22 [~] E ~                  
Flux G : 5.988276 [0.002762] C 2020yCat.1350....0G
Flux J : 4.69 [0.286] D 2003yCat.2246....0C
Flux H : 4.047 [0.32] D 2003yCat.2246....0C
Flux K : 3.882 [0.036] D 2003yCat.2246....0C
Spectral type: G9III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   Gaia DR3 1837183672612095360         GEN# +1.00193094                     TIC 88580521                       
   ADS 13648 A                          AG+28 2209                           BD+28 3695                         
   CCDM J20175+2909A                    CSI+28 3695 1                        GC 28208                           
   GCRV 12669                           HD 193094                            HIC 100018                         
   HIP 100018                           HR 7760                              IDS 20134+2850                     
   PPM 110821                           SAO 88473                            SKY# 38284                         
   UBV M 24709                          YZ 28 11101                          WDS J20175+2909Aa,Ab               
   TYC 2167-1351-1                      2MASS J20173153+2908511              IRAS 20154+2859                    
   AKARI-IRC-V1 J2017315+290851         WEB 18004                            Gaia DR2 1837183672612095360       

Bibcodes  1850-2023 () (22):
  2021ApJS..254...42B  2019A&A...623A..72K  2013A&A...551L...8P  2012MNRAS.427..343M
  2007A&A...474..653V  2006AstL...32..759G  1999A&AS..139..433D  1997A&A...323L..49P
  1995A&AS..114..269D  1993yCat.3135....0C  1991ApJS...76..383D  1987A&AS...68..259H
  1987AJ.....93..183M  1986ApJS...62..147B  1985ApJS...59...95A  1980AcA....30..453G
  1976ApJ...205..823W  1961ApJS....6....1K  1955ApJ...122..222H  1954AJ.....59..228E
  1954PASP...66...58D  1953GCRV..C......0W                        

Measures (distance:2  MK:3  PLX:4  PM:6  velocities:5  ):
distance:2MK:3PLX:4PM:6velocities:5

Notes (0) :

================================================================================

