C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:13:31

HD190960
--------

Object * 69 Dra  ---  PM*  ---  OID=@288931   (@@6989,11)  ---  coobox=879

Coordinates(ICRS,ep=J2000,eq=2000): 19 59 36.6269882616  +76 28 53.016291300 (Opt ) A [0.0341 0.0485 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 01 02.3838947779  +76 20 33.710327981
Coordinates(Gal,ep=J2000,eq=2000): 108.9346283480818  +22.4808257829719
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -27.118 -59.339 [0.043 0.051 90] A 2020yCat.1350....0G
Parallax: 6.1781 [0.0392] A 2020yCat.1350....0G
Radial Velocity: -69.57 [0.13] A 2009A&A...498..627F
Redshift: -0.000232 [0.000000] A 2009A&A...498..627F
cz: -69.56 [0.13] A 2009A&A...498..627F
Flux U : 9.70 [~] C 2002yCat.2237....0D
Flux B : 7.81 [~] C 2002yCat.2237....0D
Flux V : 6.20 [~] C 2002yCat.2237....0D
Flux G : 5.378005 [0.002987] C 2020yCat.1350....0G
Flux J : 2.81 [~] C 2002yCat.2237....0D
Flux H : 2.320 [0.212] D 2003yCat.2246....0C
Flux K : 1.75 [~] C 2002yCat.2237....0D
Spectral type: M3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 98401                            Gaia DR3 2288940736653640320         TIC 237282609                      
   * 69 Dra                             AG+76 769                            BD+76 771                          
   CCDM J19594+7629A                    DO 38051                             FK5 3605                           
   GC 27809                             GCRV 12405                           GEN# +1.00190960                   
   HD 190960                            HIC 98401                            HR 7686                            
   IRAS 20010+7620                      IRC +80038                           NSV 24987                          
   PMC 90-93 1432                       PPM 10374                            RAFGL 2496                         
   SAO 9606                             SKY# 37478                           UBV 17274                          
   UBV M 24505                          [DS98] 286                           2MASS J19593664+7628529            
   TYC 4584-2920-1                      Gaia DR1 2288940732357277184         WEB 17368                          
   Gaia DR2 2288940736653640320         ADS 13296 A                          WDS J19591+7630A                   
   ** HU 956A                                                                                                   

Bibcodes  1850-2023 () (41):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019MNRAS.483..299G
  2012MNRAS.427..343M  2010A&A...514A...2I  2010ApJS..190..203P  2009A&A...498..627F
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  2004MNRAS.355..601Y
  2003A&A...397..997P  2002MNRAS.334..669P  2002yCat.2237....0D  2001A&A...367..521P
  2000VeARI..37....1W  1998NewA....3..137D  1997A&A...323L..49P  1997ApJS..112..557K
  1997PNAOJ...5....1Y  1995A&AS..114..269D  1993A&A...270..444B  1993yCat.3135....0C
  1992AJ....104..275E  1991VeARI..33....1F  1986A&AS...65..607O  1984BAICz..35...65V
  1984PASP...96..882M  1973ApJ...184..793E  1970ApJ...161..199E  1969ApJ...158..225E
  1967ApJ...147..587M  1967ApJS...14..307E  1962AJ.....67..757Y  1955ApJS....2..195R
  1953ApJ...117..241K  1953GCRV..C......0W  1949BAN....11...71D  1926ApJ....64..225A
  1912ApJ....36..169P                                    

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:4  velocities:9  ):
distance:2Fe_H:1MK:3PLX:5PM:4velocities:9

Notes (0) :

================================================================================

