C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:21:52

HD197770
--------

Object V* V379 Cep  ---  EB*  ---  OID=@197242   (@@9119,0)  ---  coobox=247

Coordinates(ICRS,ep=J2000,eq=2000): 20 43 13.6836908304  +57 06 50.370751800 (Opt ) A [0.0263 0.0322 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 41 58.0378025662  +56 55 57.848801136
Coordinates(Gal,ep=J2000,eq=2000): 093.8784370922848  +09.0002411779451
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.531 -4.788 [0.037 0.043 90] A 2020yCat.1350....0G
Parallax: 1.1022 [0.0294] A 2020yCat.1350....0G
Radial Velocity: -15.10 [0.32] A 2004A&A...424..727P
Redshift: -0.000050 [0.000001] A 2004A&A...424..727P
cz: -15.10 [0.32] A 2004A&A...424..727P
Flux U : 6.17 [~] D 2003AJ....125.2531R
Flux B : 6.591 [0.014] D 2000A&A...355L..27H
Flux V : 6.334 [0.010] D 2000A&A...355L..27H
Flux G : 6.241481 [0.002807] C 2020yCat.1350....0G
Flux J : 5.617 [0.020] C 2003yCat.2246....0C
Flux H : 5.643 [0.021] C 2003yCat.2246....0C
Flux K : 5.621 [0.016] C 2003yCat.2246....0C
Spectral type: B2III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   Gaia DR3 2184235550013897344         WISEA J204313.69+570650.3            TIC 277502552                      
   SBC9 2387                            AG+56 1403                           ALS 11513                          
   BD+56 2477                           CEL 5155                             GC 28901                           
   GCRV 12994                           GEN# +1.00197770                     GSC 03959-01686                    
   HD 197770                            HIC 102258                           HIP 102258                         
   HR 7940                              Hilt 1009                            LS III +56 1                       
   N30 4586                             PPM 38804                            SAO 32832                          
   SKY# 39271                           TD1 27225                            TYC 3959-1686-1                    
   UBV 17979                            UBV M 25141                          V* V379 Cep                        
   YZ 56 11599                          uvby98 100197770                     2MASS J20431367+5706502            
   Gaia DR1 2184235545714673280         WEB 18504                            Gaia DR2 2184235550013897344       
   WISE J204313.69+570650.3             IRAS 20420+5655                      PSCz P20420+5655                   

Bibcodes  1850-2023 () (145):
  2023A&A...675A..15H  2023ApJ...944...33V  2022MNRAS.513.3191S  2021A&A...645L...8X
  2021ApJ...906...73H  2021ApJS..254...42B  2020MNRAS.496.3887E  2019A&A...623A..72K
  2019ApJ...876L..33P  2019ApJ...886...35D  2019MNRAS.490.3158C  2018A&A...616L..15X
  2018A&A...618A.110B  2018MNRAS.479.5491E  2017ApJ...835..107X  2017ApJ...846..115T
  2016MNRAS.461.3964V  2015A&A...573A.133P  2015A&A...580A..23P  2015AJ....149..131E
  2015ARA&A..53..501A  2014ApJ...790....6H  2014PASA...31...24E  2013AN....334..860A
  2013ApJ...779..152H  2012A&A...541A.105L  2012ApJS..199....8G  2012MNRAS.427..343M
  2012PASJ...64...31X  2011A&A...531A..25C  2011ApJ...733...91X  2011PASP..123..799H
  2010AJ....139.1975R  2010AJ....140..235I  2010MNRAS.404..265D  2009AJ....137.3358M
  2009ApJ...705.1320G  2008AstL...34...28P  2008MNRAS.389..925T  2007A&A...463.1061H
  2007A&A...465..899C  2007A&A...474..653V  2007ApJ...663..320F  2007NewAR..51..524P
  2006A&A...446..785M  2006A&A...446.1071V  2006AstL...32..759G  2005AJ....129..809S
  2005AJ....130.1652R  2005ApJ...625..167S  2004A&A...424..727P  2004ApJ...616..912V
  2003AJ....125.2531R  2002ApJ...573..359A  2002ApJ...575.1037E  2001A&A...367..521P
  2000MNRAS.317...55S  1999ApJ...510..905M  1999MNRAS.306..531J  1998A&A...335..173H
  1998A&AS..129..431H  1998AJ....115.2561G  1998ApJS..115..271R  1997A&A...323..566L
  1997A&A...323L..49P  1997A&AS..125...75P  1997AJ....114.1132C  1997ApJ...478..395W
  1996A&AS..118..481B  1996AJ....112.2726A  1996ApJS..104..287S  1996BAAS...28T.914W
  1996JAVSO..24..105H  1996PASP..108..401C  1995A&ARv...6..271D  1995A&AS..114..269D
  1995AJ....110.1255W  1995ApJ...445..947C  1995ApJ...447..889F  1995ApJ...448L..49A
  1995IBVS.4140....1K  1995P&SS...43.1205S  1994A&AS..104..121H  1994ApJ...422..176M
  1994ApJ...427L..47S  1994ApJ...431..783K  1994BAAS...26.1391C  1993A&AS...97..421J
  1993Ap&SS.203...53H  1993ApJ...403..722W  1993BAAS...25.1312K  1993PASP..105.1127G
  1993yCat.3135....0C  1992ApJ...385L..53C  1990ApJ...348L..13N  1990BICDS..38..175K
  1989A&AS...80...73G  1989ApJ...346..728J  1987AN....308...41F  1986AnTok..21..107Y
  1986MNRAS.219..903C  1985A&AS...60...99W  1985ApJS...59..397S  1984ApJ...285..190A
  1984MNRAS.206..739C  1982A&AS...47..341K  1982ApJS...50..169C  1980ApJ...235..905W
  1980ApJS...43..501C  1977A&A....58..201D  1977MNRAS.180..691H  1976A&AS...24...69O
  1976ApJ...208..727M  1975A&A....44..195N  1975ApJ...196..261S  1975MNRAS.173..237N
  1974AJ.....79..581C  1974AJ.....79..678S  1973SAOSR.350....1D  1972A&A....17...47P
  1971AJ.....76.1058C  1969AJ.....74.1179C  1968ApJ...154..115S  1968ApJS...17..371L
  1967AJ.....72..887C  1967JO.....50...83B  1967JO.....50..237B  1967MNRAS.137..337D
  1965JO.....48...45M  1964AnAp...27..203M  1964LS....C03....0H  1963MNRAS.125..141W
  1962PASP...74..519K  1959ApJ...130..577L  1956AJ.....61...90M  1956ApJ...123..440S
  1954AJ.....59..228E  1954AnAp...17..456D  1954BAN....12..201B  1953BAN....12....1V
  1953GCRV..C......0W  1952AJ.....57..227W  1952AnAp...15..113B  1951ApJ...113..100D
  1951ApJ...114..241H                                    

Measures (distance:2  IUE:3  MK:8  PLX:5  PM:7  ROT:1  velocities:4  ):
distance:2IUE:3MK:8PLX:5PM:7ROT:1velocities:4

Notes (0) :

================================================================================

