C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:17:41

HD190658
--------

Object HD 190658  ---  SB*  ---  OID=@2755962   (@@60832,0)  ---  coobox=20088

Coordinates(ICRS,ep=J2000,eq=2000): 20 05 26.5459351888  +15 30 01.540770762 (Opt ) A [0.0628 0.0547 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 03 08.4416184699  +15 21 23.070569826
Coordinates(Gal,ep=J2000,eq=2000): 055.3654235828532  -08.6432991694386
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 33.899 24.023 [0.132 0.115 90] A 2018yCat.1345....0G
Parallax: 4.1626 [0.1069] A 2018yCat.1345....0G
Radial Velocity: -111.70 [0.3] A 2005A&A...430..165F
Redshift: -0.000373 [0.000001] A 2005A&A...430..165F
cz: -111.68 [0.30] A 2005A&A...430..165F
Flux U : 9.74 [~] C 2002yCat.2237....0D
Flux B : 7.98 [~] C 2002yCat.2237....0D
Flux V : 6.34 [~] C 2002yCat.2237....0D
Flux G : 5.5096 [0.0025] C 2018yCat.1345....0G
Flux J : 2.85 [~] C 2002yCat.2237....0D
Flux H : 1.948 [0.254] D 2003yCat.2246....0C
Flux K : 1.73 [~] C 2002yCat.2237....0D
Spectral type: M2.5III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 402564566                   SBC9 1198                       AAVSO 2000+15                 
   AG+15 2140                      BD+15 4040                      GC 27872                      
   GCRV 12453                      GSC 01617-02050                 HD 190658                     
   HIC 98954                       HIP 98954                       HR 7680                       
   IRAS 20031+1521                 IRC +20454                      PPM 137597                    
   RAFGL 2505                      SAO 105663                      SKY# 37750                    
   TYC 1617-2050-1                 UBV M 24483                     V* V1472 Aql                  
   YZ 0 1466                       YZ 15 7690                      [HFE83] 1340                  
   2MASS J20052653+1530015         Gaia DR1 1807845674413264384    WEB 17565                     
   Gaia DR2 1807845678714273152    ** BU 57A                       WDS J20054+1530A              
   ADS 13344 A                     CCDM J20054+1530A               GEN# +1.00190658              
   IDS 20008+1512 A                                                                              

Bibcodes  1850-2021 () (52):
  2020MNRAS.491..680G  2019A&A...623A..72K  2019MNRAS.490.3158C  2014A&A...564A...1B
  2013AN....334..860A  2012MNRAS.427..343M  2011MNRAS.414.2602D  2010A&A...514A...2I
  2010MNRAS.409..777T  2009A&A...498..479F  2009A&A...498..489J  2009A&A...498..627F
  2009MNRAS.400.1945T  2008MNRAS.389..925T  2007A&A...464..377F  2006A&A...446..785M
  2006AstL...32..759G  2005A&A...430..165F  2005AJ....129.2420M  2004A&A...424..727P
  2003A&A...397..997P  2002AJ....123.1002H  2002yCat.2237....0D  2000IBVS.4959....1A
  1999IBVS.4659....1K  1997A&AS..123..473M  1997A&AS..124...75T  1997ApJS..112..557K
  1997IBVS.4501....1S  1996A&AS..116..467M  1995A&AS..114..269D  1993yCat.3135....0C
  1992AJ....104..275E  1988A&AS...75..441P  1988IUEEN..29...45.  1987A&AS...68..259H
  1986A&AS...65..607O  1986ApJS...62..147B  1984PASP...96..882M  1983A&AS...53..223H
  1982A&A...105..318L  1982A&A...110..241M  1981ApJS...45..437A  1976PASP...88..426E
  1975A&AS...22..171H  1975AJ.....80.1011H  1973MNRAS.163..245G  1967ApJ...147..587M
  1967PASP...79..473B  1964ApJS....9..141S  1953ApJ...117..241K  1953GCRV..C......0W

Measures (distance:1  IUE:2  MK:2  PLX:4  PM:5  velocities:6  ):
distance:1IUE:2MK:2PLX:4PM:5velocities:6

Notes (0) :

================================================================================

