C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:22:33

HD198949
--------

Object HD 198949  ---  *  ---  OID=@11597965   (@@-1,255)  ---  coobox=19433

Coordinates(ICRS,ep=J2000,eq=2000): 20 53 58.3869000316  -06 53 22.056968548 (Opt ) A [0.0372 0.0263 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 51 18.5520176567  -07 04 46.584931662
Coordinates(Gal,ep=J2000,eq=2000): 041.1854323134260  -30.3257320325467
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 25.405 -21.796 [0.074 0.053 90] A 2018yCat.1345....0G
Parallax: 13.5936 [0.0462] A 2018yCat.1345....0G
Radial Velocity: -4.78 [0.40] A 2018yCat.1345....0G
Redshift: -0.000016 [0.000001] A 2018yCat.1345....0G
cz: -4.78 [0.40] A 2018yCat.1345....0G
Flux B : 6.785 [0.015] D 2000A&A...355L..27H
Flux V : 6.434 [0.010] D 2000A&A...355L..27H
Flux G : 6.3318 [0.0002] C 2018yCat.1345....0G
Flux J : 5.676 [0.020] C 2003yCat.2246....0C
Flux H : 5.524 [0.036] C 2003yCat.2246....0C
Flux K : 5.446 [0.017] C 2003yCat.2246....0C
Spectral type: F2III/IV D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 23963679                    BD-07 5433                      GC 29142                      
   GEN# +1.00198949                GSC 05191-01841                 HD 198949                     
   HERZ 2560                       HIC 103154                      HIP 103154                    
   HR 7998                         PPM 204582                      SAO 144915                    
   SKY# 39675                      TD1 27405                       TYC 5191-1841-1               
   UBV 18072                       UBV M 25243                     YZ 97 7486                    
   uvby98 100198949                2MASS J20535838-0653219         Gaia DR1 6910090968918240256  
   Gaia DR2 6910090973213997056                                                                  

Bibcodes  1850-2021 () (37):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...609A.116R  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2012A&A...537A.120Z  2012MNRAS.427..343M
  2011A&A...530A.138C  2011MNRAS.411..435B  2009A&A...501..941H  2007A&A...463..671R
  2006AstL...32..759G  2004A&A...418..989N  2002A&A...393..897R  2001A&A...367..297A
  1999A&AS..135..503G  1999MSS...C05....0H  1998A&AS..129..431H  1997PASP..109..759W
  1995AJ....109.2828T  1995ApJS...99..135A  1995PASP..107...27J  1993yCat.3135....0C
  1992ApJS...83..273P  1991AJ....101.1902A  1991AJ....102..589S  1988A&A...191..227R
  1977A&AS...27..443G  1975AJ.....80..637M  1974PASP...86...70C  1972A&A....18..428D
  1966AJ.....71..709C                                    

Measures (distance:1  Fe_H:2  MK:4  PLX:4  PM:4  ROT:3  velocities:3  ):
distance:1Fe_H:2MK:4PLX:4PM:4ROT:3velocities:3

Notes (0) :

================================================================================

