C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:21:26

HD197419
--------

Object HD 197419  ---  Be*  ---  OID=@2957660   (@@62303,6)  ---  coobox=20468

Coordinates(ICRS,ep=J2000,eq=2000): 20 42 22.3234341720  +35 27 22.295900484 (Opt ) A [0.0250 0.0316 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 40 24.6900788213  +35 16 33.908048241
Coordinates(Gal,ep=J2000,eq=2000): 076.6370864862697  -04.1779695281086
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.377 -8.264 [0.033 0.036 90] A 2020yCat.1350....0G
Parallax: 2.0705 [0.0372] A 2020yCat.1350....0G
Radial Velocity: -7.1 [0.9] A 1979IAUS...30...57E
Redshift: -0.000024 [0.000003] A 1979IAUS...30...57E
cz: -7.10 [0.90] A 1979IAUS...30...57E
Flux U : 5.82 [~] D 1982IAUS...98..261J
Flux B : 6.510 [0.014] D 2000A&A...355L..27H
Flux V : 6.669 [0.009] D 2000A&A...355L..27H
Flux G : 6.634774 [0.002916] C 2020yCat.1350....0G
Flux J : 6.886 [0.023] C 2003yCat.2246....0C
Flux H : 6.914 [0.021] C 2003yCat.2246....0C
Flux K : 6.854 [0.018] C 2003yCat.2246....0C
Spectral type: B2IV-Ve C 1968ApJS...17..371L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   Gaia DR3 1870251450455707776         TIC 100165164                        [JE82] 1063                        
   [JE82] 1064                          AAVSO 2038+35                        AG+35 2083                         
   AN 1.1914                            BD+34 4127                           CEL 5148                           
   EM* MWC 1026                         GC 28861                             GCRV 12980                         
   GEN# +1.00197419                     GSC 02695-00455                      HD 197419                          
   HGAM 944                             HIC 102195                           HIP 102195                         
   HR 7927                              PPM 85396                            ROT 3021                           
   SAO 70406                            SKY# 39249                           TD1 27169                          
   TYC 2695-455-1                       UBV M 25109                          V* V568 Cyg                        
   [KW97] 48-47                         2MASS J20422233+3527224              ALS 17317                          
   Gaia DR1 1870251446143493120         uvby98 100197419                     WEB 18492                          
   Gaia DR2 1870251450455707776                                                                                 

Bibcodes  1850-2023 () (95):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616L..15X
  2017AJ....153..252L  2016MNRAS.463.1162C  2015A&A...580A..23P  2014A&A...563A.120H
  2012MNRAS.427..343M  2011ApJ...729...17T  2011MNRAS.410..190T  2010A&A...514A...2I
  2010AJ....140.1758T  2009A&A...507.1141L  2007A&A...474..653V  2006AstL...32..759G
  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A
  2001A&A...368..912Y  2001ApJ...555..364B  1999A&AS..134..255K  1998A&A...330..975C
  1998A&AS..129..431H  1997A&A...323L..49P  1997AAHam..11....1K  1997AJ....114.2112M
  1997ApJ...491..303I  1996A&AS..118..481B  1996ApJ...461..357S  1995A&AS..114..269D
  1994A&AS..103..135A  1993Ap&SS.203...53H  1993yCat.3135....0C  1992ApJS...81..795G
  1991AJ....102.1753D  1991Ap&SS.183...91T  1990A&A...230..307B  1989MmSAI..60..131B
  1988A&AS...72..129A  1987A&A...180..167G  1987AJ.....93..183M  1986A&A...163...67B
  1986ATsir1456....5R  1986AnTok..21..107Y  1986ApJS...61..419G  1985A&AS...60...99W
  1985Ap&SS.113..325S  1985MNRAS.214..327T  1984A&AS...56...87M  1984ATsir1329....6M
  1984ApJ...285..190A  1984ApJS...54..271C  1983A&A...126..192Z  1983A&AS...53..319A
  1983IBVS.2376....1S  1982AN....303..105G  1982IAUS...98..261J  1981A&A....96..181I
  1980A&AS...42..103J  1978A&A....69..291M  1977A&AS...30....1C  1977AN....298..121B
  1976A&AS...26..219M  1976ApJ...206..182P  1976ApJS...30...97D  1976ApJS...32....7B
  1976IBVS.1137....1C  1974ApJ...190...73S  1974ApJ...190..653B  1973SAOSR.350....1D
  1971AJ.....76.1058C  1968AJ.....73..338C  1968ApJS...17..371L  1968MmRAS..72...35A
  1967JO.....50..237B  1965IzKry..34..193V  1965PASP...77...12W  1964PLPla..28....1J
  1964VeBon..70....1S  1963MNRAS.125..141W  1961BAN....15..265B  1959AbaOB..24...13M
  1959AnAp...22..540H  1959JO.....42...94D  1958ApJ...128..207M  1957ZA.....42..273V
  1956AJ.....61...90M  1956ApJ...123..408B  1953ApJ...117..256B  1953GCRV..C......0W
  1950AN....279...19M  1949ApJ...110..387M  1947PASP...59...28M            

Measures (distance:2  MK:3  PLX:5  PM:4  ROT:3  velocities:6  ):
distance:2MK:3PLX:5PM:4ROT:3velocities:6

Notes (0) :

================================================================================

