C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:51:56

HD19065
-------

Object HD 19065  ---  *  ---  OID=@242302   (@@3078,5)  ---  coobox=2470

Coordinates(ICRS,ep=J2000,eq=2000): 03 07 18.9749418850  +64 03 27.468275930 (Opt ) A [0.0431 0.0636 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 03 06.3924838366  +63 51 55.289809462
Coordinates(Gal,ep=J2000,eq=2000): 137.1355815128508  +04.9992734817438
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.187 -0.065 [0.073 0.128 90] A 2018yCat.1345....0G
Parallax: 6.0804 [0.0754] A 2018yCat.1345....0G
Radial Velocity: -2.50 [2.4] C 2006AstL...32..759G
Redshift: -0.000008 [0.000008] C 2006AstL...32..759G
cz: -2.50 [2.40] C 2006AstL...32..759G
Flux B : 5.859 [0.014] D 2000A&A...355L..27H
Flux V : 5.877 [0.009] D 2000A&A...355L..27H
Flux G : 5.8538 [0.0006] C 2018yCat.1345....0G
Flux J : 5.816 [0.020] C 2003yCat.2246....0C
Flux H : 5.817 [0.016] C 2003yCat.2246....0C
Flux K : 5.829 [0.031] C 2003yCat.2246....0C
Spectral type: B9V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 81596800                    2MASS J03071901+6403275         AG+63 247                     
   BD+63 390                       FK5 2219                        GC 3705                       
   GCRV 1715                       GEN# +1.00019065                GSC 04056-01858               
   HD 19065                        HIC 14502                       HIP 14502                     
   HR 922                          PPM 14083                       ROT 413                       
   SAO 12608                       SKY# 4657                       TD1 1879                      
   TYC 4056-1858-1                 UBV 2973                        UBV M 9317                    
   uvby98 100019065                WEB 2819                        Gaia DR2 467184316009921024   

Bibcodes  1850-2021 () (48):
  2021MNRAS.502.4210T  2019A&A...623A..72K  2019ApJ...886..115Y  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.419.1472I  2012MNRAS.422.2501T
  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...464..377F
  2006AstL...32..759G  2005AJ....129.2420M  2002A&A...393..897R  2002ApJ...573..359A
  2001A&A...367..521P  1998A&AS..129..431H  1996A&AS..118..481B  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993MNRAS.265..581T  1993VeARI..34....1S  1993yCat.3135....0C
  1990A&AS...83..251D  1985A&AS...60...99W  1984ApJ...283..254T  1984ApJS...55..597E
  1979AJ.....84..356C  1979AcA....29..177R  1978A&AS...32..409G  1977A&AS...30....1C
  1977A&AS...30...71C  1977PASP...89..187E  1975A&AS...19..189M  1973A&AS....9..297F
  1973AJ.....78..738C  1970ApJS...19..387A  1969AcA....19..229R  1968ApJ...151..907A
  1967PASP...79..102A  1963ApJ...137..530C  1953GCRV..C......0W  1932MNRAS..92..389E

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:3  ROT:4  velocities:5  ):
distance:1Fe_H:1MK:4PLX:3PM:3ROT:4velocities:5

Notes (0) :

================================================================================

