C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:11

HD19787
-------

Object * del Ari  ---  PM*  ---  OID=@630894   (@@20668,9)  ---  coobox=4262

Coordinates(ICRS,ep=J2000,eq=2000): 03 11 37.7646526  +19 43 36.039699 (Opt ) A [0.16 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 03 08 45.8902395  +19 32 20.013292
Coordinates(Gal,ep=J2000,eq=2000): 162.6022049207  -32.1365856891
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 153.33 -8.28 [0.19 0.15 90] A 2007A&A...474..653V
Parallax: 19.22 [0.19] A 2007A&A...474..653V
Radial Velocity: 22.81 [0.1] A 2008AJ....135..209M
Redshift: 0.000076 [0.000000] A 2008AJ....135..209M
cz: 22.81 [0.10] A 2008AJ....135..209M
Flux U : 6.26 [~] C 2002yCat.2237....0D
Flux B : 5.40 [~] C 2002yCat.2237....0D
Flux V : 4.37 [~] C 2002yCat.2237....0D
Flux G : 3.9980 [0.0045] C 2018yCat.1345....0G
Flux R : 3.60 [~] C 2002yCat.2237....0D
Flux I : 3.09 [~] C 2002yCat.2237....0D
Flux J : 2.676 [0.01] B 2012MNRAS.419.1637L
Flux H : 2.164 [0.01] B 2012MNRAS.419.1637L
Flux K : 2.052 [0.01] B 2012MNRAS.419.1637L
Spectral type: G9.5IIIb B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   TIC 113875184                   2MASS J03113776+1943360         PLX 657                       
   LSPM J0311+1943                 ASCC 835826                     USNO-B1.0 1097-00034579       
   * del Ari                       * 57 Ari                        AG+19 243                     
   BD+19 477                       CSV 100261                      FK5 114                       
   GC 3805                         GCRV 1756                       GEN# +1.00019787              
   GSC 01228-02019                 HD 19787                        HIC 14838                     
   HIP 14838                       HR 951                          IRAS 03087+1932               
   IRC +20054                      JP11 756                        N30 648                       
   NSV 1066                        PMC 90-93 82                    PPM 118897                    
   ROT 425                         SAO 93328                       SKY# 4775                     
   SRS 30114                       TD1 1958                        TYC 1228-2019-1               
   UBV 3069                        UBV M 9373                      YZ 19 848                     
   [HFE83] 204                     PLX 657.00                      NAME Botein                   
   WEB 2865                        Gaia DR2 60248877811328768                                    

Bibcodes  1850-2021 () (175):
  2020ApJS..246...10M  2019A&A...623A..72K  2019A&A...627A.138A  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...616A..33S  2018ApJ...856...23G  2017AJ....153...16S
  2017AJ....154..115H  2016A&A...589A.112C  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...574A.116R  2015A&A...580A..24D  2015AJ....150...88L  2015MNRAS.454.1086J
  2015PASP..127.1021W  2014A&A...565A.117C  2014A&A...567A..26L  2013A&A...551L...8P
  2013A&A...553A..95M  2012A&A...538A.143K  2012A&A...544A..31V  2012A&A...546A..61D
  2012A&A...547A..13T  2012MNRAS.419.1637L  2012MNRAS.422.1562S  2012MNRAS.427..343M
  2011A&A...525A..71W  2011A&A...526A..71D  2011A&A...526A.100P  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010AJ....139.1242V  2010ApJS..190..203P
  2010MNRAS.408.1225P  2010MNRAS.409.1213T  2009AJ....137.3245M  2008A&A...480...91S
  2008AJ....135..209M  2008MNRAS.389..869E  2007A&A...475.1003H  2007ARep...51..382M
  2007ApJS..171..146S  2006A&A...454..943H  2006A&A...456.1109M  2006ApJ...645..659O
  2006AstL...32..759G  2006MNRAS.371..879K  2005A&A...430..165F  2005A&A...431..773R
  2005AJ....129.1483L  2005AJ....130.2666P  2005ARep...49..535A  2004AJ....128.1802O
  2004ApJS..152..251V  2004MNRAS.353..903G  2002A&A...386..492R  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..111D  2001A&A...367..297A  2001A&A...367..521P
  2001A&A...373..159C  2001AJ....122.1954O  2001ARep...45..301B  2001ApJ...551L..85Z
  2001MNRAS.328...45M  2000A&A...358..923M  2000A&A...363..239D  2000AN....321..277S
  2000AcApS..20..389Z  2000ApJ...539..732A  2000MNRAS.315..296A  1999A&AS..134..523T
  1999A&AS..139..433D  1999AJ....118.3032N  1999AcA....49..319P  1999ApJ...518..859K
  1999ApJS..123..283M  1999VeARI..35....1W  1998A&A...331...81P  1997A&AS..124..299C
  1997AJ....114..850S  1997PNAOJ...5....1Y  1995A&AS..109..501C  1995A&AS..114..269D
  1995GCTP..C......0V  1994A&AS..103..427K  1994PASP..106..436C  1993A&AS..101..551L
  1993PASP..105.1422P  1993yCat.3135....0C  1992A&A...261..499S  1992A&AS...95..355C
  1992AJ....104.1482E  1992PPMtO..11..184X  1991A&AS...90..109C  1991AJ....101.1377E
  1991ApJS...76..383D  1991ApJS...76..715T  1991PBeiO..17..120W  1991PPMtO..10..214Y
  1990ApJS...74.1075M  1990PBeiO..16...18L  1989A&AS...78..511P  1989ApJ...340.1103H
  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G  1989PASP..101...45E
  1989PASP..101.1017Y  1988BICDS..35...37K  1986AISAO..21...12M  1986ApJS...60..577T
  1986ApJS...62..147B  1985AJ.....90..333E  1985AbaOB..59...83B  1985KFNT....1a..77K
  1984AJ.....89.1350E  1984IzKry..69...71N  1984NInfo..56..116O  1983A&AS...53..223H
  1983AJ.....88..190E  1983IzKry..67...13B  1982A&A...113....1M  1982A&AS...50..147C
  1982ApJ...257..179W  1982ApJ...260..655Z  1980AcA....30..453G  1978A&AS...31..159B
  1977A&AS...30..349F  1976ApJ...205..182Y  1976ApJ...205..823W  1975A&AS...22....1V
  1975MNRAS.170..343W  1975PASP...87...17B  1974BAICz..25...20K  1974PASP...86..129E
  1973ApJ...184..427B  1972A&A....19..434G  1972MNRAS.159..403E  1972MNRAS.160..129R
  1972PASP...84..406E  1971A&A....11..477S  1971A&A....15..123H  1971ApJ...163..313E
  1971ApJ...165..317E  1971MNRAS.153..171W  1971MNRAS.155..215W  1971PASP...83..271E
  1970A&AS....1..199H  1970VA.....12..367E  1969AJ.....74.1155H  1968PASP...80..717Y
  1967MNRAS.135...23A  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.133..475A
  1966MNRAS.134..135P  1964AJ.....69..826G  1964MNRAS.128..435P  1962AJ.....67..757Y
  1960MNRAS.120..287G  1960MNRAS.121...52D  1958AnAp...21...26G  1957AJ.....62...45E
  1955ApJ...121...38G  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R
  1952BAN....11..385V  1950ZA.....27..182G  1917ApJ....46..313A            

Measures (distance:1  Fe_H:16  MK:11  PLX:4  PM:6  ROT:3  V*:1  velocities:14  ):
distance:1Fe_H:16MK:11PLX:4PM:6ROT:3V*:1velocities:14

Notes (0) :

================================================================================

