C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:14:38

HD192107
--------

Object * 66 Aql  ---  *  ---  OID=@2645740   (@@61429,10)  ---  coobox=19327

Coordinates(ICRS,ep=J2000,eq=2000): 20 13 13.8848464200  -01 00 33.708193992 (Opt ) A [0.5204 0.3841 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 10 38.9740525624  -01 09 38.372341815
Coordinates(Gal,ep=J2000,eq=2000): 041.6465336289555  -18.5972263344891
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.765 -19.951 [0.713 0.450 90] A 2020yCat.1350....0G
Parallax: 5.1698 [0.5778] A 2020yCat.1350....0G
Radial Velocity: -32.37 [0.97] B 2018yCat.1345....0G
Redshift: -0.000108 [0.000003] B 2018yCat.1345....0G
cz: -32.37 [0.97] B 2018yCat.1345....0G
Flux U : 8.20 [~] C 2002yCat.2237....0D
Flux B : 6.90 [~] C 2002yCat.2237....0D
Flux V : 5.47 [~] C 2002yCat.2237....0D
Flux G : 4.859192 [0.002916] C 2020yCat.1350....0G
Flux J : 2.64 [~] C 2002yCat.2237....0D
Flux H : 1.887 [0.206] D 2003yCat.2246....0C
Flux K : 1.65 [~] C 2002yCat.2237....0D
Spectral type: K4III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 99631                            Gaia DR3 4224162702841390080         TIC 243953960                      
   PLX 4801                             * 66 Aql                             AG-01 2456                         
   BD-01 3920                           GC 28068                             GCRV 12576                         
   GEN# +1.00192107                     GSC 05161-02683                      HD 192107                          
   HIC 99631                            HR 7720                              IRAS 20106-0109                    
   IRC +00469                           N30 4465                             PPM 180902                         
   RAFGL 2523                           SAO 144181                           SKY# 38081                         
   TYC 5161-2683-1                      UBV 17448                            UBV M 24610                        
   YZ 91 5092                           uvby98 100192107                     2MASS J20131388-0100331            
   PLX 4801.00                          WEB 17854                            Gaia DR2 4224162702841390080       

Bibcodes  1850-2023 () (46):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2012MNRAS.427..343M
  2011A&A...530A.138C  2010A&A...515A.111S  2010ApJS..190..203P  2009A&A...501..941H
  2008MNRAS.389..869E  2007A&A...464..377F  2007A&A...474..653V  2006A&A...460..843W
  2006AstL...32..759G  2005A&A...431..773R  2005A&A...434.1201R  2005AJ....129.2420M
  2004A&A...413.1037K  2004A&A...418..989N  2002A&A...386..492R  2002A&A...393..183B
  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...373..159C  1999A&AS..134..523T
  1999AJ....117.1864C  1999AJ....117.1890M  1999MSS...C05....0H  1998ApJ...497..163S
  1997A&A...323L..49P  1997A&AS..124..299C  1997ApJS..112..557K  1995A&AS..114..269D
  1995AJ....109.2828T  1995GCTP..C......0V  1993yCat.3135....0C  1990ApJS...74.1075M
  1986ApJ...311..637C  1984PASP...96..882M  1970ApJ...161..199E  1956ApJ...123..440S
  1953GCRV..C......0W  1950ZA.....27..167G                        

Measures (distance:1  Fe_H:3  MK:2  PLX:5  PM:7  velocities:6  ):
distance:1Fe_H:3MK:2PLX:5PM:7velocities:6

Notes (0) :

================================================================================

