C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:14:48

HD192433
--------

Object HD 192433  ---  *  ---  OID=@2375466   (@@61511,6)  ---  coobox=19093

Coordinates(ICRS,ep=J2000,eq=2000): 20 15 50.6122141608  -30 00 18.988521840 (Opt ) A [0.0429 0.0264 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 12 44.4545186639  -30 09 33.603278337
Coordinates(Gal,ep=J2000,eq=2000): 012.3798280019900  -30.3645171438137
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 32.622 5.964 [0.060 0.037 90] A 2020yCat.1350....0G
Parallax: 3.5949 [0.0488] A 2020yCat.1350....0G
Radial Velocity: -95.03 [0.22] A 2018yCat.1345....0G
Redshift: -0.000317 [0.000001] A 2018yCat.1345....0G
cz: -95.01 [0.22] A 2018yCat.1345....0G
Flux B : 7.805 [0.015] D 2000A&A...355L..27H
Flux V : 6.275 [0.010] D 2000A&A...355L..27H
Flux G : 5.743185 [0.002826] C 2020yCat.1350....0G
Flux J : 3.615 [0.228] D 2003yCat.2246....0C
Flux H : 2.795 [0.198] D 2003yCat.2246....0C
Flux K : 2.656 [0.226] D 2003yCat.2246....0C
Spectral type: K4III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 99878                            Gaia DR3 6797430785586187776         TIC 278509633                      
   CD-30 17773                          CPC 17 11035                         CPD-30 6217                        
   FK5 3621                             GC 28127                             GEN# +1.00192433                   
   GSC 07442-00340                      HD 192433                            HIC 99878                          
   HR 7725                              IRAS 20127-3009                      IRC -30428                         
   N30 4473                             PPM 299968                           SAO 211940                         
   SKY# 38211                           SRS 44366                            TYC 7442-340-1                     
   2MASS J20155060-3000190              Gaia DR2 6797430785586187776                                            

Bibcodes  1850-2023 () (16):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.427..343M
  2007A&A...474..653V  2006AstL...32..759G  2000VeARI..37....1W  1997A&A...323L..49P
  1995A&AS..109..501C  1994PBeiO..24...71L  1993VeARI..34....1S  1993yCat.3135....0C
  1986ApJS...62..147B  1985A&AS...59...15A  1982MSS...C03....0H  1980PASP...92..713B

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:3  ):
distance:2MK:2PLX:4PM:6velocities:3

Notes (0) :

================================================================================

