C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:48:22

HD1909
------

Object V* AV Scl  ---  a2*  ---  OID=@1224905   (@@25214,6)  ---  coobox=10337

Coordinates(ICRS,ep=J2000,eq=2000): 00 23 12.6104234764  -31 02 08.784575361 (Opt ) A [0.0843 0.0595 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 20 42.6261102354  -31 18 46.828913728
Coordinates(Gal,ep=J2000,eq=2000): 358.8938956870981  -82.7018054325500
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 22.940 3.732 [0.196 0.117 90] A 2018yCat.1345....0G
Parallax: 5.6684 [0.1030] A 2018yCat.1345....0G
Radial Velocity: 8.00 [5.4] D 2007AN....328..889K
Redshift: 0.000027 [0.000018] D 2007AN....328..889K
cz: 8.00 [5.40] D 2007AN....328..889K
Flux U : 6.24 [~] D 2003AJ....125.2531R
Flux B : 6.484 [0.014] D 2000A&A...355L..27H
Flux V : 6.547 [0.010] D 2000A&A...355L..27H
Flux G : 6.5183 [0.0006] C 2018yCat.1345....0G
Flux J : 6.635 [0.020] C 2003yCat.2246....0C
Flux H : 6.646 [0.021] C 2003yCat.2246....0C
Flux K : 6.656 [0.017] C 2003yCat.2246....0C
Spectral type: B9IV C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 251824177                   2MASS J00231261-3102088         CD-31 138                     
   CPC 17 131                      CPD-31 43                       GC 461                        
   GCRV 23178                      GEN# +1.00001909                GSC 06990-01102               
   HD 1909                         HIC 1830                        HIP 1830                      
   HR 89                           N30 68                          PPM 275965                    
   PS 1-7                          SAO 192495                      SB 153                        
   SGPA 24                         SKY# 657                        TD1 191                       
   TYC 6990-1102-1                 UBV 278                         UBV M 7338                    
   V* AV Scl                       ALS 16758                       Renson 420                    
   Gaia DR1 2316976663956746624    uvby98 100001909                WEB 327                       
   Gaia DR2 2316976663956746624                                                                  

Bibcodes  1850-2021 () (92):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018MNRAS.480.2953G
  2017A&A...601A.119C  2017AJ....153..218C  2016A&A...591A.118S  2016A&A...596A..49B
  2016MNRAS.460.1912G  2015A&A...580A..23P  2013PASP..125.1191L  2012A&A...546A..61D
  2012AJ....143...28F  2012AstL...38..694G  2012MNRAS.427..343M  2011A&A...525A..97M
  2011ApJ...734...65J  2011MNRAS.413.1024P  2010A&A...515A.111S  2010A&A...522A..85S
  2010ApJS..187..149A  2009A&A...498..961R  2007MNRAS.377.1579C  2006A&A...455L..21C
  2005AJ....130.1652R  2004A&A...421L...1C  2004ApJS..155..179A  2003A&A...397..267A
  2003A&A...402..299D  2003A&A...410..299S  2003AJ....125.2531R  2002IBVS.5290....1W
  2002NewA....7..495C  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..130..455V
  1998A&AS..132...93A  1997A&AS..124..299C  1996A&AS..118..481B  1996MNRAS.282..953A
  1995A&AS..114..269D  1994BSAO...38..152G  1993A&AS...98..269C  1993yCat.3135....0C
  1992A&AS...95..273C  1991A&AS...87...59C  1991A&AS...89..429R  1990AISAO..29...84K
  1990IBVS.3530....1K  1990RMxAA..20...79M  1989A&AS...78..325N  1989A&AS...80...67B
  1989BICDS..37..137R  1988ApJ...334..927L  1988ApJS...68..463L  1986A&AS...64..487K
  1986AISAO..23...58L  1985A&A...142..189T  1985A&AS...59..145C  1985A&AS...60...99W
  1984A&AS...56..221T  1984A&AS...58..387N  1984MNRAS.206...85G  1983MNRAS.205..525M
  1982A&A...114...23H  1982A&AS...47..199N  1982MSS...C03....0H  1982SvA....26..328L
  1981A&AS...44..137S  1980A&AS...41..405C  1980A&AS...42....9A  1977A&AS...27..443G
  1977PASP...89..187E  1977PASP...89..205E  1976ApJ...204..131W  1975Ap&SS..37..197B
  1973ApJ...181..811D  1972ApJ...176..671A  1971AJ.....76..338S  1971PASP...83..643B
  1970A&A.....6...67A  1970ApJS...22..289E  1970MNRAS.148...75B  1970MmRAS..72..233H
  1969A&A.....2..182S  1969MNRAS.144....1B  1969MNRAS.144...31B  1968BOTT....4..253P
  1968MNRAS.139..341B  1968MNRAS.140..369B  1963MNRAS.126...29B  1963MNRAS.127...83W

Measures (distance:1  Fe_H:4  IUE:5  MK:3  PLX:4  PM:5  velocities:7  ):
distance:1Fe_H:4IUE:5MK:3PLX:4PM:5velocities:7

Notes (0) :

================================================================================

