C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:22:50

HD199253
--------

Object * 17 Del  ---  V*  ---  OID=@2757770   (@@62702,1)  ---  coobox=20219

Coordinates(ICRS,ep=J2000,eq=2000): 20 55 36.6890626527  +13 43 17.524035476 (Opt ) A [0.1488 0.0881 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 53 14.5818339386  +13 31 46.846292705
Coordinates(Gal,ep=J2000,eq=2000): 060.7699972700573  -19.7365605726849
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.403 -11.047 [0.281 0.194 90] A 2018yCat.1345....0G
Parallax: 6.4075 [0.1430] A 2018yCat.1345....0G
Radial Velocity: -11.09 [0.15] A 2018yCat.1345....0G
Redshift: -0.000037 [0.000001] A 2018yCat.1345....0G
cz: -11.09 [0.15] A 2018yCat.1345....0G
Flux B : 6.293 [0.015] D 2000A&A...355L..27H
Flux V : 5.182 [0.009] D 2000A&A...355L..27H
Flux G : 4.8407 [0.0027] C 2018yCat.1345....0G
Flux J : 3.637 [0.27] D 2003yCat.2246....0C
Flux H : 3.051 [0.226] D 2003yCat.2246....0C
Flux K : 2.732 [0.314] D 2003yCat.2246....0C
Spectral type: K0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 345312987                   PLX 5008                        * 17 Del                      
   AG+13 2209                      BD+13 4572                      FK5 3669                      
   GC 29201                        GCRV 13141                      GEN# +1.00199253              
   GSC 01102-02546                 HD 199253                       HIC 103294                    
   HIP 103294                      HR 8011                         IRAS 20532+1331               
   IRC +10480                      N30 4632                        NSV 13408                     
   PPM 139287                      ROT 3055                        SAO 106665                    
   SKY# 39742                      TYC 1102-2546-1                 UBV 18102                     
   UBV M 25269                     YZ 13 8229                      PLX 5008.00                   
   2MASS J20553668+1343174         WEB 18772                       Gaia DR2 1761510948746562816  

Bibcodes  1850-2021 () (58):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..33S  2017AJ....153...16S
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...574A.116R  2013A&A...551L...8P
  2012MNRAS.427..343M  2011A&A...525A..71W  2010A&A...515A.111S  2010A&A...516A..29V
  2010A&A...522A..79V  2009PASP..121..842R  2008MNRAS.389..869E  2007A&A...475.1003H
  2006AstL...32..759G  2005A&A...430..165F  2004AJ....128.2295L  2004ApJS..152..251V
  2001A&A...367..521P  2001A&A...373..159C  2000A&A...363..239D  2000PASP..112.1320S
  2000VeARI..37....1W  1999A&AS..134..523T  1999A&AS..139..433D  1998A&AS..127..251H
  1997A&AS..124..299C  1995A&AS..114..269D  1995GCTP..C......0V  1994PASP..106..611P
  1993yCat.3135....0C  1992AJ....104..327Y  1991ApJS...76..383D  1991ApJS...76..715T
  1991VeARI..33....1F  1990ApJS...74.1075M  1989ApJS...71..293B  1987ApJS...63..983J
  1986ApJS...60..577T  1986ApJS...62..147B  1985AbaOB..59...83B  1975MNRAS.170..343W
  1972A&A....19..434G  1972MNRAS.158..361W  1972MNRAS.160..129R  1971A&A....15..123H
  1970MNRAS.147..303G  1968PASP...80..717Y  1967MNRAS.135...23A  1966MNRAS.133...99S
  1966MNRAS.133..475A  1964MNRAS.128..435P  1960MNRAS.120..287G  1960MNRAS.121...52D
  1953GCRV..C......0W  1952ApJ...116..122R                        

Measures (distance:1  Fe_H:4  MK:6  PLX:4  PM:6  ROT:2  V*:1  velocities:9  ):
distance:1Fe_H:4MK:6PLX:4PM:6ROT:2V*:1velocities:9

Notes (0) :

================================================================================

