C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:18:41

HD192486
--------

Object HD 192486  ---  PM*  ---  OID=@11593161   (@@-1,255)  ---  coobox=19077

Coordinates(ICRS,ep=J2000,eq=2000): 20 16 26.4481841445  -35 11 54.476960125 (Opt ) A [0.0444 0.0264 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 13 13.3375765093  -35 21 13.476835791
Coordinates(Gal,ep=J2000,eq=2000): 006.5388240386222  -31.7645692827971
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.024 54.141 [0.095 0.048 90] A 2018yCat.1345....0G
Parallax: 22.5735 [0.0652] A 2018yCat.1345....0G
Radial Velocity: -8.85 [0.15] A 2018yCat.1345....0G
Redshift: -0.000030 [0.000001] A 2018yCat.1345....0G
cz: -8.85 [0.15] A 2018yCat.1345....0G
Flux B : 6.902 [0.015] D 2000A&A...355L..27H
Flux V : 6.538 [0.010] D 2000A&A...355L..27H
Flux G : 6.4354 [0.0003] C 2018yCat.1345....0G
Flux J : 5.777 [0.019] C 2003yCat.2246....0C
Flux H : 5.632 [0.020] C 2003yCat.2246....0C
Flux K : 5.575 [0.018] C 2003yCat.2246....0C
Spectral type: F2V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 152624787                   FK5 5787                        CD-35 14020                   
   CPC 18 10511                    CPD-35 8782                     GC 28143                      
   GCRV 70692                      GEN# +1.00192486                GSC 07450-00583               
   HD 192486                       HIC 99926                       HIP 99926                     
   HR 7729                         PPM 299983                      SAO 211950                    
   SKY# 38233                      SRS 16030                       TD1 26315                     
   TYC 7450-583-1                  UBV 17491                       UBV M 24633                   
   uvby98 100192486                2MASS J20162643-3511546         Gaia DR1 6699141313714050688  
   WEB 17971                       Gaia DR2 6699141318010205056                                  

Bibcodes  1850-2021 () (41):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018AJ....155..149B  2017AJ....153..257O  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2012MNRAS.427..343M  2011A&A...530A.138C  2011ApJS..193....4M
  2010A&A...515A.111S  2009A&A...501..941H  2008SerAJ.177..109D  2006A&A...450..735M
  2006AstL...32..759G  2004A&A...418..989N  2002A&A...394..927I  2001A&A...367..521P
  2000VeARI..37....1W  1998A&AS..128...29P  1998A&AS..129..431H  1996A&AS..118..545G
  1995A&AS..114..269D  1995AJ....109.2828T  1994PASP..106..611P  1994PBeiO..24...71L
  1993yCat.3135....0C  1991VeARI..33....1F  1982A&AS...47..341K  1982MSS...C03....0H
  1980A&A....83..287H  1980A&A....85...93M  1980ApJS...43..501C  1977A&AS...27..443G
  1972MNRAS.160..155S                                    

Measures (distance:1  Fe_H:3  MK:3  PLX:4  PM:4  velocities:6  ):
distance:1Fe_H:3MK:3PLX:4PM:4velocities:6

Notes (0) :

================================================================================

