C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:13

HD19845
-------

Object HD 19845  ---  *  ---  OID=@141859   (@@1404,0)  ---  coobox=2756

Coordinates(ICRS,ep=J2000,eq=2000): 03 13 23.8720217272  +48 10 37.037754534 (Opt ) A [0.0415 0.0328 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 09 54.8161701845  +47 59 26.328513295
Coordinates(Gal,ep=J2000,eq=2000): 145.9598832864905  -08.2453826452538
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.654 -17.602 [0.120 0.093 90] A 2018yCat.1345....0G
Parallax: 9.9416 [0.0562] A 2018yCat.1345....0G
Radial Velocity: -10.83 [0.14] A 2018yCat.1345....0G
Redshift: -0.000036 [0.000000] A 2018yCat.1345....0G
cz: -10.83 [0.14] A 2018yCat.1345....0G
Flux B : 6.915 [0.015] D 2000A&A...355L..27H
Flux V : 5.913 [0.010] D 2000A&A...355L..27H
Flux G : 5.6591 [0.0008] C 2018yCat.1345....0G
Flux J : 4.468 [0.202] D 2003yCat.2246....0C
Flux H : 3.893 [0.228] D 2003yCat.2246....0C
Flux K : 3.855 [0.276] D 2003yCat.2246....0C
Spectral type: K0III C 1979PASP...91...83C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 117397506                   2MASS J03132386+4810370         AG+47 343                     
   BD+47 782                       GC 3830                         GCRV 1770                     
   GSC 03315-02530                 HD 19845                        HIC 15004                     
   HIP 15004                       HR 956                          IRAS 03099+4759               
   PPM 45940                       SAO 38652                       SKY# 4831                     
   TYC 3315-2530-1                 UBV 3077                        uvby98 520200175              
   Cl Melotte 20 175               Gaia DR1 435535934656344064     GEN# +5.20200175              
   WEB 2893                        Gaia DR2 435535938955017984                                   

Bibcodes  1850-2021 () (71):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018ApJ...855...75R
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...574A..50J
  2015A&A...579A..68G  2015A&A...580A..23P  2015AJ....150...88L  2014AJ....148...54H
  2014ApJ...785...94L  2013A&A...553A..95M  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...526A..71D  2011SerAJ.182...35D  2010A&A...515A.111S  2008A&A...480...91S
  2008AJ....135..209M  2008PASJ...60..781T  2007AJ....133.2464L  2007ARep...51..382M
  2006A&A...456.1109M  2006AstL...32..759G  2006MNRAS.371..879K  2006RMxAA..42..179P
  2005PASJ...57...97S  2005PASJ...57..109T  2001A&A...367..521P  2000A&A...363..239D
  2000ApJS..130..201H  2000MNRAS.313...43H  1999A&A...352..217G  1999A&AS..134..523T
  1999A&AS..139..433D  1998A&AS..129..431H  1997A&AS..124..299C  1995A&A...302..745D
  1995A&AS..114..269D  1994BaltA...3..348D  1993A&AS..100..311T  1993ApJS...86..599D
  1993ChA&A..17...51L  1993yCat.3135....0C  1992A&AS...95..273C  1992AJ....103..488P
  1992AcASn..33..316L  1991ApJS...76..715T  1990ApJ...348..253M  1989AZh....66..866K
  1989ApJS...71..293B  1989PBeiO..14...12L  1988A&AS...72..291S  1986AISAO..21...12M
  1985AZh....62..740K  1979PASP...91...83C  1978IBVS.1426....1E  1974AJ.....79..687C
  1973A&A....27..383P  1972ApJ...174..595S  1972ApJ...174..605S  1971ApJ...165..561J
  1969PDAO...13..329P  1968ApJ...151..907A  1967PASP...79..102A  1960ApJ...132...68M
  1958ZA.....45..243H  1956AN....283..109H  1953GCRV..C......0W            

Measures (distance:1  Fe_H:11  MK:6  PLX:4  PM:5  ROT:2  velocities:9  ):
distance:1Fe_H:11MK:6PLX:4PM:5ROT:2velocities:9

Notes (0) :

================================================================================

