C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:19:54

HD196504
--------

Object * 27 Vul  ---  *  ---  OID=@2852325   (@@62034,5)  ---  coobox=20383

Coordinates(ICRS,ep=J2000,eq=2000): 20 37 04.6724184888  +26 27 43.006388904 (Opt ) A [0.0317 0.0308 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 34 56.5809718553  +26 17 12.881327580
Coordinates(Gal,ep=J2000,eq=2000): 068.7260240171457  -08.6963094082527
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.349 -11.775 [0.042 0.040 90] A 2020yCat.1350....0G
Parallax: 10.6692 [0.0483] A 2020yCat.1350....0G
Radial Velocity: -21.80 [4.3] C 2006AstL...32..759G
Redshift: -0.000073 [0.000014] C 2006AstL...32..759G
cz: -21.80 [4.30] C 2006AstL...32..759G
Flux B : 5.528 [0.014] D 2000A&A...355L..27H
Flux V : 5.583 [0.009] D 2000A&A...355L..27H
Flux G : 5.580162 [0.002786] C 2020yCat.1350....0G
Flux J : 5.636 [0.019] C 2003yCat.2246....0C
Flux H : 5.720 [0.016] C 2003yCat.2246....0C
Flux K : 5.712 [0.016] C 2003yCat.2246....0C
Spectral type: B8V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   Gaia DR3 1855937763254222592         TIC 247364215                        * 27 Vul                           
   AG+26 2337                           BD+25 4302                           FK5 3649                           
   GC 28702                             GCRV 12900                           GEN# +1.00196504                   
   GSC 02165-00436                      HD 196504                            HIC 101716                         
   HIP 101716                           HR 7880                              PPM 111513                         
   ROT 3003                             SAO 88903                            SKY# 39031                         
   TD1 27030                            TYC 2165-436-1                       UBV 17885                          
   YZ 26 11533                          uvby98 100196504                     2MASS J20370467+2627429            
   WEB 18373                            Gaia DR2 1855937763254222592                                            

Bibcodes  1850-2023 () (68):
  2022ApJ...939...94M  2021ApJS..254...42B  2019A&A...623A..72K  2019A&A...628A.124T
  2019MNRAS.483..299G  2019MNRAS.483.3792K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2018PASP..130k4201A  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152...40G  2016ApJ...826..171G  2015A&A...580A..23P
  2015A&A...581A..75K  2015ApJ...804..146D  2015ApJS..216...33F  2013A&A...559A.130S
  2012A&A...537A.120Z  2012A&A...542L..32K  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2011A&A...525A..71W  2011MNRAS.413.2760V  2010A&A...510A..54W
  2010A&A...516A..29V  2010MNRAS.408..992K  2008ApJ...683.1045H  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2004ApJS..152..251V
  2002ApJ...573..359A  2001A&A...367..297A  2001A&A...367..521P  2000IBVS.4968....1A
  2000VeARI..37....1W  1999A&A...346..785S  1998A&AS..129..431H  1997A&A...323L..49P
  1997ApJ...484..761G  1996A&AS..118..481B  1996ARep...40..823K  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993yCat.3135....0C  1991PPMtO..10..214Y  1991VeARI..33....1F
  1987AJ.....93..183M  1986PASJ...38..511I  1985A&AS...60...99W  1983A&AS...52..131O
  1978ApJS...37..371W  1977A&AS...30...71C  1977PASP...89..187E  1973AJ.....78..738C
  1970MmRAS..72..233H  1970PASP...82..626M  1968ApJ...153..557B  1967AnAp...30..697R
  1963ApJ...137..530C  1959ApJ...130..159O  1954AJ.....59..228E  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:5  PLX:4  PM:6  ROT:3  velocities:8  ):
distance:2Fe_H:1MK:5PLX:4PM:6ROT:3velocities:8

Notes (0) :

================================================================================

