C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:17:04

HD194013
--------

Object HD 194013  ---  *  ---  OID=@2693089   (@@61824,7)  ---  coobox=20114

Coordinates(ICRS,ep=J2000,eq=2000): 20 23 10.6933936608  +05 20 34.733986584 (Opt ) A [0.0741 0.0452 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 20 42.0162984168  +05 10 54.920745940
Coordinates(Gal,ep=J2000,eq=2000): 048.7506297589517  -17.6288958773985
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -27.259 -39.712 [0.106 0.072 90] A 2020yCat.1350....0G
Parallax: 12.6068 [0.0933] A 2020yCat.1350....0G
Radial Velocity: -11.41 [0.14] A 2018yCat.1345....0G
Redshift: -0.000038 [0.000000] A 2018yCat.1345....0G
cz: -11.41 [0.14] A 2018yCat.1345....0G
Flux B : 6.279 [0.014] D 2000A&A...355L..27H
Flux V : 5.301 [0.009] D 2000A&A...355L..27H
Flux G : 5.042223 [0.002814] C 2020yCat.1350....0G
Flux J : 3.764 [0.228] D 2003yCat.2246....0C
Flux H : 3.310 [0.190] D 2003yCat.2246....0C
Flux K : 3.076 [0.250] D 2003yCat.2246....0C
Spectral type: G8III-IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   Gaia DR3 4246237185473865216         TIC 419133070                        PLX 4856                           
   AG+05 2950                           BD+04 4434                           FK5 1531                           
   GC 28351                             GCRV 12731                           GEN# +1.00194013                   
   GSC 00505-02355                      HD 194013                            HIC 100541                         
   HIP 100541                           HR 7794                              IRAS 20207+0510                    
   N30 4506                             PMC 90-93 1084                       PPM 169926                         
   ROT 2972                             SAO 125747                           SKY# 38521                         
   TYC 505-2355-1                       UBV 17665                            UBV M 24784                        
   YZ 0 2659                            YZ 5 10026                           [HFE83] 1360                       
   2MASS J20231070+0520345              PLX 4856.00                          WEB 18161                          
   Gaia DR2 4246237185473865216                                                                                 

Bibcodes  1850-2023 () (94):
  2021ApJS..254...42B  2020AstBu..75..294R  2020MNRAS.493.2377R  2019A&A...623A..72K
  2019A&A...624A..94M  2019ApJ...880...49H  2019MNRAS.485.3558I  2019MNRAS.490.3158C
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...588A..98M  2016A&A...591A.118S
  2016ApJ...826..171G  2015AJ....150...88L  2014AJ....148...54H  2014ApJ...785...94L
  2014PASJ...66...91T  2013A&A...551A..69O  2013A&A...551L...8P  2013A&A...554A..84M
  2012A&A...538A...6W  2012MNRAS.427..343M  2011A&A...525A..71W  2010A&A...515A.111S
  2010A&A...516A..29V  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E
  2008PASJ...60..781T  2007A&A...474..653V  2007ApJS..171..146S  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...433.1155M  2005AJ....130.2666P  2005PASJ...57...97S
  2005PASJ...57..109T  2004AJ....128.1802O  2004ApJS..152..251V  2003A&A...401..997P
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C  2001AJ....122.1954O
  2000A&A...363..239D  1999A&AS..134..523T  1999A&AS..139..335A  1999A&AS..139..433D
  1999VeARI..35....1W  1998A&A...339..858D  1998A&AS..129..505B  1998A&AS..131..209A
  1997A&A...323L..49P  1997A&AS..124..299C  1997AJ....113.1129O  1997AJ....114..850S
  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995AJ....109.2828T  1995GCTP..C......0V
  1994A&AS..103..427K  1994PASP..106..436C  1993yCat.3135....0C  1992A&AS...95..355C
  1992AJ....104..327Y  1992PPMtO..11..184X  1991ApJS...76..383D  1991ApJS...76..715T
  1990ApJS...74.1075M  1990PBeiO..16...18L  1990VilOB..85...50J  1989A&AS...77..411S
  1989ApJS...71..293B  1986ApJS...60..577T  1986ApJS...62..147B  1985AbaOB..59...83B
  1983A&AS...52..373A  1983A&AS...53..223H  1978A&AS...31..159B  1976A&AS...25...55C
  1972ApJ...173..619T  1971A&A....15..123H  1970A&A.....4..302J  1966JO.....49..387L
  1966MNRAS.133...99S  1966MNRAS.133..475A  1964MNRAS.128..435P  1960MNRAS.120..287G
  1960MNRAS.121...52D  1955ApJ...121..118H  1954AJ.....59..228E  1953GCRV..C......0W
  1952ApJ...116..122R  1950ZA.....27..182G                        

Measures (diameter:1  distance:2  Fe_H:14  MK:6  PLX:5  PM:7  ROT:3  velocities:10  ):
diameter:1distance:2Fe_H:14MK:6PLX:5PM:7ROT:3velocities:10

Notes (0) :

================================================================================

