C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:16:50

HD190004
--------

Object * 16 Vul  ---  **  ---  OID=@2827392   (@@60752,0)  ---  coobox=20274

Coordinates(ICRS,ep=J2000,eq=2000): 20 02 01.43152  +24 56 16.9534 (Opt ) A [2.82 2.64 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 19 59 54.07525  +24 47 48.7599
Coordinates(Gal,ep=J2000,eq=2000): 063.01674083  -03.00248578 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 89.31 69.44 [0.30 0.32 0] A 2007A&A...474..653V
Parallax: 14.71 [0.50] A 2007A&A...474..653V
Radial Velocity: -37.00 [3.7] C 2007A&A...475..519H
Redshift: -0.000123 [0.000012] C 2007A&A...475..519H
cz: -37.00 [3.70] C 2007A&A...475..519H
Flux R : 6.71 [0.33] E 2012yCat.1322....0Z
Flux J : 4.775 [0.238] D 2003yCat.2246....0C
Flux H : 4.493 [0.204] D 2003yCat.2246....0C
Flux K : 4.298 [0.016] C 2003yCat.2246....0C
Spectral type: F2III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 117237284                   * 16 Vul                        ADS 13277 AB                  
   AG+24 2126                      BD+24 3977                      CCDM J20020+2456AB            
   GC 27768                        GCRV 12385                      GSC 02145-01661               
   HD 190004                       HIC 98636                       HIP 98636                     
   HR 7657                         IDS 19578+2439 AB               IRAS 19599+2447               
   PPM 110260                      ROT 2899                        SAO 88098                     
   SKY# 37603                      TD1 25916                       UBV 17114                     
   YZ 24 7430                      2MASS J20020146+2456167         WDS J20020+2456AB             
   ** STT 395                      uvby98 100190004                WEB 17446                     
   GEN# +1.00190004                UCAC4 575-102634                WISE J200201.53+245617.5      

Bibcodes  1850-2021 () (87):
  2020ApJS..247...11R  2018A&A...616A.108B  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...551L...8P
  2013AJ....146...56M  2012A&A...542A.116A  2012A&ARv..20...51V  2011A&A...525A..71W
  2011A&A...530A.138C  2011AJ....141..157M  2010A&A...516A..29V  2009A&A...493.1099S
  2009A&A...501..941H  2008MNRAS.389..869E  2007ApJS..169..430R  2006A&A...446..267R
  2006A&A...453..717J  2006MNRAS.367.1170S  2004A&A...418..989N  2004AJ....128.3012M
  2004ApJS..152..251V  2000A&A...356..141F  2000A&AS..143..335L  2000AJ....119.3071D
  2000AJ....119.3084H  1999AJ....117.1905G  1999AJ....117.2511G  1999AJ....118.1395D
  1998A&AS..129..431H  1998A&AS..132..237A  1997A&AS..126....1G  1997A&AS..126...21N
  1997AJ....114.1623F  1997AJ....114.1639H  1997ApJS..111..289D  1997BOBeo.155...97P
  1997PASP..109..759W  1997PASP..109..958B  1996AJ....111..393A  1995A&AS..114..269D
  1994A&AS..106..257O  1993A&AS..101..599C  1993yCat.3135....0C  1989A&AS...77..125L
  1989PBeiO..14...12L  1988A&A...191..227R  1987AJ.....93..183M  1987AJ.....93..688M
  1985AJ.....90.1260E  1984A&AS...58...89S  1984ApJS...54..251M  1983ApJS...51..309M
  1983ApJS...52....7F  1982ApJS...49..267M  1979RGOB..184...17A  1978PASP...90..465H
  1977A&AS...27...47H  1974AJ.....79.1416S  1974PASP...86...70C  1972A&A....18..428D
  1969AJ.....74..689S  1969ApJS...19...79B  1968AJ.....73...84B  1968JO.....51...21V
  1966JO.....49..355V  1964JO.....47....1B  1964MNRAS.128..435P  1964VeMun...7....3H
  1963MNRAS.125..557A  1962AJ.....67..141V  1961ApJS....6....1K  1960AJ.....65..156W
  1960MNRAS.120..287G  1958AJ.....63...63V  1958JO.....41...31C  1957AJ.....62..153W
  1957PASP...69..147B  1954JO.....37...25P  1954JO.....37...37C  1953GCRV..C......0W
  1952ApJ...115..475N  1952JO.....35...85D  1950JO.....33..105M            

Measures (Fe_H:1  MK:6  PLX:2  PM:4  ROT:2  velocities:8  ):
Fe_H:1MK:6PLX:2PM:4ROT:2velocities:8

Notes (0) :

================================================================================

