C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:18:27

HD191814
--------

Object HD 191814  ---  *  ---  OID=@2791714   (@@61301,6)  ---  coobox=20267

Coordinates(ICRS,ep=J2000,eq=2000): 20 11 03.5417911817  +21 08 04.482115171 (Opt ) A [0.0243 0.0185 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 08 51.3782204009  +20 59 04.586257879
Coordinates(Gal,ep=J2000,eq=2000): 060.9005020194403  -06.7893694084612
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 23.364 31.536 [0.047 0.041 90] A 2018yCat.1345....0G
Parallax: 7.0441 [0.0324] A 2018yCat.1345....0G
Radial Velocity: -3.54 [0.14] A 2018yCat.1345....0G
Redshift: -0.000012 [0.000000] A 2018yCat.1345....0G
cz: -3.54 [0.14] A 2018yCat.1345....0G
Flux B : 7.127 [0.015] D 2000A&A...355L..27H
Flux V : 6.240 [0.010] D 2000A&A...355L..27H
Flux G : 5.9831 [0.0004] C 2018yCat.1345....0G
Flux J : 4.690 [0.180] D 2003yCat.2246....0C
Flux H : 4.218 [0.172] D 2003yCat.2246....0C
Flux K : 4.108 [0.294] D 2003yCat.2246....0C
Spectral type: K0III C 1969AbaOB..37...89D
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 277993287                   AG+20 2214                      BD+20 4462                    
   GC 28013                        GCRV 12541                      GEN# +1.00191814              
   GSC 01630-00291                 HD 191814                       HIC 99445                     
   HIP 99445                       HR 7713                         IRAS 20088+2059               
   PPM 110593                      SAO 88309                       SKY# 37992                    
   TYC 1630-291-1                  UBV M 24588                     YZ 20 7533                    
   uvby98 100191814                2MASS J20110354+2108043         Gaia DR1 1829623220191994624  
   WEB 17769                       Gaia DR2 1829623224506182784                                  

Bibcodes  1850-2021 () (16):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2015A&A...580A..23P
  2015AJ....150...88L  2012MNRAS.427..343M  2006AstL...32..759G  2005A&A...430..165F
  1997A&AS..124..255F  1997BaltA...6..499B  1995A&AS..114..269D  1993yCat.3135....0C
  1987A&AS...68..259H  1987AJ.....93..592S  1954ApJ...119..613H  1953GCRV..C......0W

Measures (distance:1  MK:2  PLX:4  PM:5  velocities:6  ):
distance:1MK:2PLX:4PM:5velocities:6

Notes (0) :

================================================================================

