C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:15:02

HD192531
--------

Object HD 192531  ---  PM*  ---  OID=@3418229   (@@72292,11)  ---  coobox=23946

Coordinates(ICRS,ep=J2000,eq=2000): 20 19 02.9993721288  -63 13 50.671820388 (Opt ) A [0.0094 0.0123 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 14 39.3568513957  -63 23 10.639505850
Coordinates(Gal,ep=J2000,eq=2000): 333.1322193968169  -33.8241928926961
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.646 -73.918 [0.013 0.016 90] A 2020yCat.1350....0G
Parallax: 7.7474 [0.0181] A 2020yCat.1350....0G
Radial Velocity: -6.96 [0.13] A 2018yCat.1345....0G
Redshift: -0.000023 [0.000000] A 2018yCat.1345....0G
cz: -6.96 [0.13] A 2018yCat.1345....0G
Flux B : 7.334 [0.015] D 2000A&A...355L..27H
Flux V : 6.279 [0.010] D 2000A&A...355L..27H
Flux G : 6.014804 [0.002760] C 2020yCat.1350....0G
Flux J : 4.481 [0.256] D 2003yCat.2246....0C
Flux H : 3.853 [0.256] D 2003yCat.2246....0C
Flux K : 3.883 [0.254] D 2003yCat.2246....0C
Spectral type: K0III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   Gaia DR3 6430595017495308288         TIC 469814866                        CD-63 1462                         
   CPC 20.1 6105                        CPD-63 4576                          GC 28184                           
   GEN# +1.00192531                     GSC 09091-00986                      HD 192531                          
   HIC 100165                           HIP 100165                           HR 7732                            
   IRAS 20146-6323                      PPM 364527                           SAO 254772                         
   SKY# 38355                           TYC 9091-986-1                       2MASS J20190299-6313504            
   Gaia DR2 6430595017495308288                                                                                 

Bibcodes  1850-2023 () (14):
  2022A&A...657A..87O  2021ApJS..254...42B  2020MNRAS.493.2377R  2019A&A...623A..72K
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2012MNRAS.427..343M  2007A&A...474..653V
  2006AstL...32..759G  1997A&A...323L..49P  1993yCat.3135....0C  1985A&AS...59...15A
  1981SAAOC...6...10D  1975MSS...C01....0H                        

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2Fe_H:1MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

