C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:18:44

HD192531
--------

Object HD 192531  ---  PM*  ---  OID=@3418229   (@@72292,11)  ---  coobox=23946

Coordinates(ICRS,ep=J2000,eq=2000): 20 19 02.9989478774  -63 13 50.670441237 (Opt ) A [0.0193 0.0215 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 14 39.3564678950  -63 23 10.629503205
Coordinates(Gal,ep=J2000,eq=2000): 333.1322199602163  -33.8241921432999
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.65 -74.09 [0.33 0.37 0] A 2007A&A...474..653V
Parallax: 7.7330 [0.0290] A 2018yCat.1345....0G
Radial Velocity: -6.96 [0.13] A 2018yCat.1345....0G
Redshift: -0.000023 [0.000000] A 2018yCat.1345....0G
cz: -6.96 [0.13] A 2018yCat.1345....0G
Flux B : 7.334 [0.015] D 2000A&A...355L..27H
Flux V : 6.279 [0.010] D 2000A&A...355L..27H
Flux G : 5.9980 [0.0003] C 2018yCat.1345....0G
Flux J : 4.481 [0.256] D 2003yCat.2246....0C
Flux H : 3.853 [0.256] D 2003yCat.2246....0C
Flux K : 3.883 [0.254] D 2003yCat.2246....0C
Spectral type: K0III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (18):
   TIC 469814866                   CD-63 1462                      CPC 20.1 6105                 
   CPD-63 4576                     GC 28184                        GEN# +1.00192531              
   GSC 09091-00986                 HD 192531                       HIC 100165                    
   HIP 100165                      HR 7732                         IRAS 20146-6323               
   PPM 364527                      SAO 254772                      SKY# 38355                    
   TYC 9091-986-1                  2MASS J20190299-6313504         Gaia DR2 6430595017495308288  

Bibcodes  1850-2021 () (10):
  2020MNRAS.493.2377R  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2012MNRAS.427..343M  2006AstL...32..759G  1993yCat.3135....0C  1985A&AS...59...15A
  1981SAAOC...6...10D  1975MSS...C01....0H                        

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

