C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:19:18

HD196035
--------

Object HD 196035  ---  Pu*  ---  OID=@2810054   (@@62070,0)  ---  coobox=20366

Coordinates(ICRS,ep=J2000,eq=2000): 20 34 09.9833064792  +20 59 06.671076828 (Opt ) A [0.0343 0.0332 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 31 56.2115503755  +20 48 46.243834320
Coordinates(Gal,ep=J2000,eq=2000): 063.8141002507918  -11.3509939647321
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.731 -3.918 [0.042 0.048 90] A 2020yCat.1350....0G
Parallax: 2.7687 [0.0458] A 2020yCat.1350....0G
Radial Velocity: 11.381900 [0.682366] A 2020AJ....160..120J
Redshift: 0.000038 [0.000002] A 2020AJ....160..120J
cz: 11.38 [0.68] A 2020AJ....160..120J
Flux U : 5.66 [~] D 2003AJ....125.2531R
Flux B : 6.336 [0.014] D 2000A&A...355L..27H
Flux V : 6.470 [0.010] D 2000A&A...355L..27H
Flux G : 6.456695 [0.002778] C 2020yCat.1350....0G
Flux J : 6.719 [0.026] C 2003yCat.2246....0C
Flux H : 6.816 [0.034] C 2003yCat.2246....0C
Flux K : 6.888 [0.018] C 2003yCat.2246....0C
Spectral type: B3IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   AP J20340999+2059066                 Gaia DR3 1817608036297526400         TIC 417438983                      
   AG+20 2280                           BD+20 4629                           GC 28629                           
   GCRV 12865                           GEN# +1.00196035                     GSC 01645-01566                    
   HD 196035                            HIC 101505                           HIP 101505                         
   HR 7862                              N30 4545                             PPM 111418                         
   SAO 88846                            SKY# 38946                           TD1 26942                          
   TYC 1645-1566-1                      UBV M 24967                          YZ 20 7778                         
   uvby98 100196035                     2MASS J20340999+2059066              ALS 14713                          
   Gaia DR1 1817608032001012480         WEB 18342                            Gaia DR2 1817608036297526400       

Bibcodes  1850-2023 () (60):
  2021A&A...645L...8X  2021ApJS..254...42B  2020AJ....160...32L  2020AJ....160..120J
  2020MNRAS.493.5871B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2018ApJ...855...68R  2017A&A...599A..38V  2017PASJ...69...48S
  2015A&A...580A..23P  2015MNRAS.454...28M  2013MNRAS.428.3497L  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010AN....331..349H  2010PASJ...62.1239T  2009AcA....59..213M
  2007A&A...474..653V  2006ApJ...639..858M  2006AstL...32..759G  2005AJ....129..809S
  2005AJ....130.1652R  2005MNRAS.358..193L  2004MNRAS.351..745L  2003AJ....125.2531R
  2002ApJ...573..359A  2002MNRAS.333....9L  2000MNRAS.316...19L  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1989A&AS...80...73G  1986AnTok..21..107Y  1985A&AS...60...99W
  1985ApJS...59..397S  1984ApJ...285..190A  1982AN....303..105G  1980A&AS...40..207C
  1979AJ.....84.1750H  1979ApJ...229..158E  1977A&AS...30....1C  1976AJ.....81..228C
  1975A&AS...19..189M  1975PASP...87...37E  1974A&A....36...57N  1971AJ.....76.1058C
  1970PASP...82..626M  1968ApJS...17..371L  1968PASP...80..197G  1965JO.....48...45M
  1964MNRAS.128..261B  1956AJ.....61...90M  1954AJ.....59..228E  1953GCRV..C......0W

Measures (distance:2  Fe_H:3  MK:3  PLX:5  PM:7  ROT:4  velocities:5  ):
distance:2Fe_H:3MK:3PLX:5PM:7ROT:4velocities:5

Notes (0) :

================================================================================

