C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:21:32

HD197508
--------

Object HD 197508  ---  *  ---  OID=@302226   (@@5869,15)  ---  coobox=1009

Coordinates(ICRS,ep=J2000,eq=2000): 20 29 02.9394969720  +83 37 31.504561644 (Opt ) A [0.0447 0.0513 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 34 13.9236513728  +83 27 16.697037394
Coordinates(Gal,ep=J2000,eq=2000): 116.5599175541629  +24.3519076230530
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 23.493 -18.130 [0.055 0.058 90] A 2020yCat.1350....0G
Parallax: 10.1724 [0.046] A 2020yCat.1350....0G
Radial Velocity: 7.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000023 [0.000014] C 2006AstL...32..759G
cz: 7.00 [4.30] C 2006AstL...32..759G
Flux U : 6.470 [0.010] C 1991A&AS...89..415O
Flux B : 6.340 [0.007] C 1991A&AS...89..415O
Flux V : 6.190 [0.009] C 1991A&AS...89..415O
Flux G : 6.177054 [0.002780] C 2020yCat.1350....0G
Flux J : 5.895 [0.035] C 2003yCat.2246....0C
Flux H : 5.913 [0.034] C 2003yCat.2246....0C
Flux K : 5.808 [0.023] C 2003yCat.2246....0C
Spectral type: A4m C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   Gaia DR3 2301970636636947840         TIC 264053955                        2MASS J20290298+8337315            
   AG+83 526                            BD+83 588                            GC 28690                           
   GCRV 12893                           GSC 04649-01776                      HD 197508                          
   HIC 101044                           HIP 101044                           HR 7930                            
   N30 4551                             PPM 3599                             ROT 3024                           
   SAO 3418                             SKY# 38748                           TD1 27182                          
   TYC 4649-1776-1                      uvby98 100197508                     Renson 55070                       
   Gaia DR1 2301970632340230528         GEN# +1.00197508                     WEB 18249                          
   Gaia DR2 2301970636636947840                                                                                 

Bibcodes  1850-2023 () (31):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....154..115H  2015A&A...580A..23P  2012MNRAS.427..343M  2009A&A...498..961R
  2007A&A...474..653V  2006AstL...32..759G  1998A&AS..132...93A  1997A&A...323L..49P
  1996BaltA...5...83S  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1991A&AS...89..415O  1991A&AS...89..429R  1989Obs...109....5W  1989VilOB..84....9C
  1981A&A....93..155G  1980BICDS..19...41H  1978ApJ...221..869K  1975ApJ...195..405A
  1974RMxAA...1..175M  1973A&AS...10..385H  1973AJ.....78..192W  1966Obs....86..154W
  1953GCRV..C......0W  1949BAN....11...71D  1912ApJ....36..169P            

Measures (distance:2  MK:3  PLX:5  PM:7  ROT:1  velocities:6  ):
distance:2MK:3PLX:5PM:7ROT:1velocities:6

Notes (0) :

================================================================================

