C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:20:30

HD195692
--------

Object HD 195693  ---  SB*  ---  OID=@2852441   (@@62038,15)  ---  coobox=20382

Coordinates(ICRS,ep=J2000,eq=2000): 20 31 58.2135794  +25 48 17.919569 (Opt ) A [0.32 0.31 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 20 29 49.7395738  +25 38 05.720832
Coordinates(Gal,ep=J2000,eq=2000): 067.5086709334  -08.1526021253
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 40.60 -19.85 [0.38 0.38 90] A 2007A&A...474..653V
Parallax: 11.49 [0.49] A 2007A&A...474..653V
Radial Velocity: -25.49 [0.14] A 2004A&A...424..727P
Redshift: -0.000085 [0.000000] A 2004A&A...424..727P
cz: -25.49 [0.14] A 2004A&A...424..727P
Flux B : 6.628 [0.014] D 2000A&A...355L..27H
Flux V : 6.362 [0.010] D 2000A&A...355L..27H
Flux G : 6.3113 [0.0003] C 2018yCat.1345....0G
Flux I : 6.08 [0.01] D 2011MNRAS.415..854D
Flux J : 5.787 [0.027] C 2003yCat.2246....0C
Flux H : 5.728 [0.038] C 2003yCat.2246....0C
Flux K : 5.674 [0.016] C 2003yCat.2246....0C
Spectral type: Am C ~                  
Morphological type: ~ ~ ~
Angular size: 0.0050  0.0  248 (Opt )  D 2001AJ....122.3466M

Identifiers (30):
   TIC 363672851                   SBC9 2572                       ADS 13964 AB                  
   AG+25 2380                      BD+25 4272                      CCDM J20320+2548AB            
   GC 28571                        GCRV 12837                      GEN# +1.00195692J             
   GSC 02161-00330                 HD 195693                       HD 195692                     
   HIC 101300                      HIP 101300                      HR 7849                       
   IDS 20277+2528 AB               PPM 111352                      SAO 88808                     
   SKY# 38853                      TD1 26882                       TYC 2161-330-1                
   YZ 25 11444                     2MASS J20315820+2548179         WDS J20320+2548AB             
   Renson 54520                    BD+25 4272A                     uvby98 100195692              
   ** STF 2695                     WEB 18305                       Gaia DR2 1831837091159294208  

Bibcodes  1850-2021 () (57):
  2019A&A...623A..72K  2018ApJS..239....2B  2017AJ....154..115H  2015A&A...580A..23P
  2012A&A...546A..69M  2012MNRAS.427..343M  2011MNRAS.415..854D  2009A&A...498..961R
  2008MNRAS.389..925T  2007MNRAS.380.1064C  2004A&A...424..727P  2004AJ....128.3012M
  2004MNRAS.352..708C  2003ApJS..144..263P  2002A&A...384..180F  2002A&A...393..897R
  2002ApJS..142...95P  2000AJ....119.3084H  1998A&AS..132...93A  1998A&AS..132..237A
  1997A&AS..123..135G  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1991A&AS...89..429R  1991PPMtO..10..214Y  1989PBeiO..14...12L  1981A&A....93..155G
  1980A&A....92..289H  1980ApJS...44..111H  1979RGOB..184...17A  1978AJ.....83..606M
  1978ApJ...221..869K  1977A&AS...30....1C  1976A&AS...23..205M  1976PASP...88..325H
  1976PASP...88..402E  1974ApJS...28..413V  1974PASP...86...63Y  1974RMxAA...1..175M
  1973A&AS...10..385H  1973AJ.....78..192W  1973ApJ...182..809A  1972A&AS....6..147B
  1970A&AS....1....7B  1970A&AS....1..399M  1969ApJS...19...79B  1967JO.....50....7B
  1967JO.....50..343H  1966JO.....49..341C  1963JO.....46..155C  1961ApJS....6....1K
  1959JO.....42...85M  1955JO.....38..221M  1953GCRV..C......0W  1951JO.....34...25P
  1938CoPer...1...10H                                    

Measures (distance:1  MK:4  PLX:3  PM:5  ROT:2  velocities:4  ):
distance:1MK:4PLX:3PM:5ROT:2velocities:4

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 101300 includes the components \object{CCDM J20320+2548AB}

================================================================================

