C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:19:26

HD193369
--------

Object * 36 Cyg  ---  *  ---  OID=@2955848   (@@61625,15)  ---  coobox=20436

Coordinates(ICRS,ep=J2000,eq=2000): 20 18 28.6550999985  +36 59 59.290237546 (Opt ) A [0.0740 0.0986 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 16 36.1358115968  +36 50 32.298023112
Coordinates(Gal,ep=J2000,eq=2000): 075.0490705218515  +00.6255869107680
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 40.160 20.912 [0.025 0.036 90] A 2016A&A...595A...2G
Parallax: 16.7501 [0.0971] A 2018yCat.1345....0G
Radial Velocity: -8.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000027 [0.000014] C 2006AstL...32..759G
cz: -8.00 [4.30] C 2006AstL...32..759G
Flux U : 5.64 [~] C 2002yCat.2237....0D
Flux B : 5.64 [~] C 2002yCat.2237....0D
Flux V : 5.58 [~] C 2002yCat.2237....0D
Flux G : 5.5598 [0.0012] C 2018yCat.1345....0G
Flux I : 5.51 [0.00] D 2011MNRAS.415..854D
Flux J : 5.452 [0.024] C 2003yCat.2246....0C
Flux H : 5.471 [0.021] C 2003yCat.2246....0C
Flux K : 5.492 [0.021] C 2003yCat.2246....0C
Spectral type: A2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 12505193                    * 36 Cyg                        AG+36 1990                    
   BD+36 3998                      CEL 5020                        GC 28239                      
   GCRV 12678                      GEN# +1.00193369                GSC 02684-02041               
   Glazar Cyg 14                   HD 193369                       HIC 100108                    
   HIP 100108                      HR 7769                         PPM 84677                     
   ROT 2961                        SAO 69803                       SKY# 38326                    
   TD1 26497                       TYC 2684-2041-1                 UBV 17596                     
   UBV M 24726                     uvby98 100193369                2MASS J20182865+3659591       
   Gaia DR1 2060590412288938752    WEB 18029                       Gaia DR2 2060590416602748416  

Bibcodes  1850-2021 () (68):
  2019A&A...621A..87B  2019A&A...623A..72K  2019MNRAS.490.3158C  2019NatAs...3..922F
  2018A&A...609A.116R  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.465.3879C
  2016A&A...589A..83G  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2015ApJ...807..162J  2015ApJS..216...33F  2014A&A...566A.107R  2014MNRAS.437.1216D
  2013MNRAS.434..407E  2012A&A...537A.120Z  2012ApJS..199....8G  2012MNRAS.427..343M
  2011MNRAS.415..854D  2010A&A...510A..54W  2010AJ....139.2269B  2008MNRAS.389..869E
  2007A&A...463..671R  2007AJ....134.1713M  2006AstL...32..759G  2002A&A...384..965B
  2002A&A...393..897R  2002yCat.2237....0D  2001A&A...367..521P  2000IBVS.4963....1Z
  1999A&A...346..785S  1998A&AS..129..431H  1998IBVS.4641....1M  1997A&AS..125...75P
  1997BaltA...6..585K  1995A&AS..114..269D  1995ApJS...99..135A  1995IBVS.4175....1S
  1994A&AS..104..121H  1993yCat.3135....0C  1992PASP..104.1160P  1990Afz....33..329T
  1990Ap&SS.174..297T  1989AbaOB..67...15S  1989JAVSO..18...36E  1988A&A...191..248P
  1988PASP..100.1555P  1987AJ.....93..183M  1985A&AS...60...99W  1985RMxAA..11...55S
  1983PASP...95..491P  1978A&AS...33...15C  1978ApJ...226..829H  1977A&AS...30....1C
  1973SAOSR.350....1D  1972A&AS....5..109C  1970A&AS....1..165J  1970A&AS....1..189F
  1969ApJS...19...79B  1969PASP...81..168F  1967PASP...79..500A  1962JO.....45...57B
  1959ApJ...130..159O  1953GCRV..C......0W  1952JO.....35..129A  1912ApJ....35..163A

Measures (distance:1  Fe_H:1  MK:6  PLX:4  PM:3  ROT:3  velocities:8  ):
distance:1Fe_H:1MK:6PLX:4PM:3ROT:3velocities:8

Notes (0) :

================================================================================

