C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:18:41

HD192472
--------

Object V* V4434 Sgr  ---  LP*  ---  OID=@2339739   (@@61528,7)  ---  coobox=19076

Coordinates(ICRS,ep=J2000,eq=2000): 20 16 23.6115986935  -36 27 12.869930358 (Opt ) A [0.1513 0.1214 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 13 08.6356118296  -36 36 28.154942248
Coordinates(Gal,ep=J2000,eq=2000): 005.0920821783195  -32.0226961022763
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.709 -15.622 [0.288 0.217 90] A 2018yCat.1345....0G
Parallax: 3.1301 [0.1951] A 2018yCat.1345....0G
Radial Velocity: -14.30 [0.4] A 2006AstL...32..759G
Redshift: -0.000048 [0.000001] A 2006AstL...32..759G
cz: -14.30 [0.40] A 2006AstL...32..759G
Flux B : 7.87 [~] E ~                  
Flux V : 6.40 [~] E ~                  
Flux G : 4.7757 [0.0044] C 2018yCat.1345....0G
Flux J : 1.678 [0.288] D 2003yCat.2246....0C
Flux H : 0.793 [0.296] D 2003yCat.2246....0C
Flux K : 0.532 [0.350] E 2003yCat.2246....0C
Spectral type: M4III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 114812989                   CCDM J20164-3627A               CD-36 14011                   
   CPC 18 10510                    CPD-36 9073                     CSI-36 14011 21               
   CSV 101962                      GC 28139                        GEN# +1.00192472J             
   GSC 07454-01547                 GSC 07454-00705                 HD 192472                     
   HIC 99920                       HIP 99920                       HR 7728                       
   IDS 20099-3646 A                IRAS 20131-3636                 NSV 12949                     
   PPM 299980                      RAFGL 7112S                     SAO 211948                    
   SKY# 38230                      SV* ZI 1889                     TYC 7454-705-1                
   V* V4434 Sgr                    2MASS J20162360-3627130         WDS J20164-3627A              
   Gaia DR2 6694503955921318784                                                                  

Bibcodes  1850-2021 () (18):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016MNRAS.461.3036O  2012MNRAS.427..343M
  2010A&A...514A...2I  2010ApJS..190..203P  2006AstL...32..759G  2003A&A...397..997P
  1999IBVS.4659....1K  1997ApJS..112..557K  1994PASP..106..611P  1993yCat.3135....0C
  1992AJ....104..275E  1986A&AS...65..607O  1985A&AS...59...15A  1984A&AS...56..449J
  1982A&AS...48..503R  1982MSS...C03....0H                        

Measures (distance:1  MK:2  PLX:3  PM:4  V*:1  velocities:1  ):
distance:1MK:2PLX:3PM:4V*:1velocities:1

Notes (0) :

================================================================================

