C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:18:05

HD195006
--------

Object HD 195006  ---  *  ---  OID=@2507190   (@@62250,19)  ---  coobox=19160

Coordinates(ICRS,ep=J2000,eq=2000): 20 29 31.3418539896  -22 23 29.635083852 (Opt ) A [0.0511 0.0266 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 26 35.4551414955  -22 33 31.540545015
Coordinates(Gal,ep=J2000,eq=2000): 021.8968417200383  -31.0121981351138
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.194 -30.619 [0.055 0.036 90] A 2020yCat.1350....0G
Parallax: 5.1507 [0.0525] A 2020yCat.1350....0G
Radial Velocity: 55.5 [2] E 1953GCRV..C......0W
Redshift: 0.000185 [0.000007] E 1953GCRV..C......0W
cz: 55.51 [2.00] E 1953GCRV..C......0W
Flux B : 7.693 [0.017] D 2000A&A...355L..27H
Flux V : 6.126 [0.010] D 2000A&A...355L..27H
Flux G : 5.480979 [0.002821] C 2020yCat.1350....0G
Flux J : 3.288 [0.254] D 2003yCat.2246....0C
Flux H : 2.487 [0.212] D 2003yCat.2246....0C
Flux K : 2.303 [0.260] D 2003yCat.2246....0C
Spectral type: K5III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   Gaia DR3 6855899343618483456         TIC 72376686                         BD-22 5442                         
   CD-22 14746                          CPD-22 7766                          FK5 3639                           
   GC 28496                             GCRV 12795                           GEN# +1.00195006                   
   GSC 06341-01731                      HD 195006                            HIC 101090                         
   HIP 101090                           HR 7825                              IRAS 20265-2233                    
   IRC -20589                           N30 4526                             PPM 271206                         
   SAO 189345                           SKY# 38769                           TYC 6341-1731-1                    
   UBV 17751                            UBV M 24865                          YZ 112 14215                       
   2MASS J20293135-2223295              WEB 18256                            Gaia DR2 6855899343618483456       

Bibcodes  1850-2023 () (20):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2012MNRAS.427..343M  2011ApJ...728..104S  2007A&A...474..653V  2006AstL...32..759G
  2000VeARI..37....1W  1997A&A...323L..49P  1995A&AS..114..269D  1994PBeiO..24...71L
  1993yCat.3135....0C  1991VeARI..33....1F  1988MSS...C04....0H  1978Ap&SS..59...35A
  1970ApJ...161..199E  1954AJ.....59..228E  1953GCRV..C......0W  1926ApJ....64..225A

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:6  ):
distance:2MK:2PLX:4PM:6velocities:6

Notes (0) :

================================================================================

