C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:22:51

HD199254
--------

Object * 16 Del  ---  **  ---  OID=@2757844   (@@62707,6)  ---  coobox=20218

Coordinates(ICRS,ep=J2000,eq=2000): 20 55 38.5695631986  +12 34 06.860917467 (Opt ) A [0.1111 0.1322 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 53 15.3553284925  +12 22 34.117900536
Coordinates(Gal,ep=J2000,eq=2000): 059.7781684720384  -20.4159638675043
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 39.819 28.826 [0.238 0.322 90] A 2018yCat.1345....0G
Parallax: 16.4971 [0.1283] A 2018yCat.1345....0G
Radial Velocity: 2.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000007 [0.000014] C 2006AstL...32..759G
cz: 2.00 [4.30] C 2006AstL...32..759G
Flux U : 5.740 [0.010] C 1991A&AS...89..415O
Flux B : 5.650 [0.007] C 1991A&AS...89..415O
Flux V : 5.540 [0.009] C 1991A&AS...89..415O
Flux G : 5.5037 [0.0012] C 2018yCat.1345....0G
Flux J : 5.221 [0.030] C 2003yCat.2246....0C
Flux H : 5.173 [0.027] C 2003yCat.2246....0C
Flux K : 5.187 [0.016] C 2003yCat.2246....0C
Spectral type: A5V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   TIC 345314215                   * 16 Del                        ADS 14429 A                   
   AG+12 2414                      BD+12 4501                      CCDM J20556+1234A             
   CSI+12 4501 1                   GC 29202                        GCRV 13142                    
   GEN# +1.00199254                GSC 01098-01201                 HD 199254                     
   HIC 103298                      HIP 103298                      HR 8012                       
   IDS 20509+1211 A                PPM 139290                      ROT 3056                      
   SAO 106666                      SKY# 39745                      TD1 27451                     
   TYC 1098-1201-1                 UBV 18103                       UBV M 25270                   
   YPAC 206                        YZ 12 8228                      uvby98 100199254              
   2MASS J20553857+1234068         WDS J20556+1234A                Renson 55510                  
   AKARI-IRC-V1 J2055385+123407    IRAS 20532+1222                 ** DRS 30                     
   WDS J20556+1234Aa,Ab            ** HJ 1592A                     WEB 18773                     
   Gaia DR2 1757995264614220672                                                                  

Bibcodes  1850-2021 () (38):
  2019A&A...621A..87B  2019A&A...623A..72K  2019MNRAS.490.3158C  2017A&A...599A..57B
  2017AJ....154..115H  2016A&A...589A..83G  2016A&A...591A.118S  2016AJ....152...40G
  2015A&A...580A..23P  2015ApJ...804..146D  2015ApJS..216...33F  2014MNRAS.437.1216D
  2012A&A...537A.120Z  2012ApJS..199....8G  2012MNRAS.422.2765D  2012MNRAS.427..343M
  2010A&A...510A..54W  2010A&A...516A..29V  2009A&A...495..335L  2009A&A...498..961R
  2008MNRAS.389..869E  2007A&A...463..671R  2006AstL...32..759G  2002A&A...393..897R
  1999A&A...346..785S  1998A&AS..129..431H  1996A&AS..118..239H  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..415O  1991A&AS...89..429R
  1987AJ.....93..183M  1975A&A....43..111H  1967AJ.....72..899W  1966AJ.....71..709C
  1959ApJ...130..159O  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:5  PLX:3  PM:3  ROT:3  velocities:6  ):
distance:1Fe_H:1MK:5PLX:3PM:3ROT:3velocities:6

Notes (0) :

================================================================================

