C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:17:43

HD194636
--------

Object * pi. Cap  ---  SB*  ---  OID=@2542604   (@@61907,0)  ---  coobox=19336

Coordinates(ICRS,ep=J2000,eq=2000): 20 27 19.2018649104  -18 12 42.098429628 (Opt ) A [0.1436 0.0716 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 24 27.5991490308  -18 22 37.062424151
Coordinates(Gal,ep=J2000,eq=2000): 026.2181978621757  -29.0759655707105
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.560 -17.375 [0.153 0.089 90] A 2020yCat.1350....0G
Parallax: 5.0291 [0.153] A 2020yCat.1350....0G
Radial Velocity: -13.00 [4.2] C 2006AstL...32..759G
Redshift: -0.000043 [0.000014] C 2006AstL...32..759G
cz: -13.00 [4.20] C 2006AstL...32..759G
Flux B : 5.06 [0.01] D 2002A&A...384..180F
Flux V : 5.14 [0.01] D 2002A&A...384..180F
Flux G : 5.126711 [0.002924] C 2020yCat.1350....0G
Flux J : 5.165 [0.023] C 2003yCat.2246....0C
Flux H : 5.218 [0.023] C 2003yCat.2246....0C
Flux K : 5.211 [0.017] C 2003yCat.2246....0C
Spectral type: B3/5V D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   Gaia DR3 6860902877441851136         WISEA J202719.23-181242.4            TIC 72284243                       
   * 10 Cap                             * pi. Cap                            BD-18 5685                         
   CSI-18 5685 1                        GC 28442                             GCRV 12771                         
   HD 194636                            HIC 100881                           HIP 100881                         
   HR 7814                              PPM 237462                           ROT 2978                           
   SAO 163592                           SKY# 38665                           TD1 26713                          
   UBV 17726                            UBV M 24835                          YZ 108 8771                        
   [B10] 5240                           2MASS J20271920-1812419              ALS 17348                          
   TYC 6333-2129-2                      uvby98 100194636                     WEB 18226                          
   Gaia DR2 6860902873140593152         ADS 13860 A                          CCDM J20273-1813A                  
   IDS 20216-1832 A                     GEN# +1.00194636                     ** BU 60A                          
   WDS J20273-1813A                     UCAC4 359-198598                     WISE J202719.22-181242.5           
   ** CHR 184                           WDS J20273-1813Aa,Ab                                                    

Bibcodes  1850-2023 () (55):
  2021ApJS..254...42B  2019A&A...623A..72K  2015A&A...580A..23P  2015MNRAS.454.1086J
  2014A&A...567A..26L  2012A&A...544A..31V  2012AJ....143...28F  2012AJ....144..130B
  2012ApJS..199....8G  2012MNRAS.422..913A  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2010A&A...516A..28V  2010A&A...516A..29V  2009AJ....138..813H
  2008ApJ...675...96S  2008MNRAS.389..869E  2007A&A...474..653V  2006ApJ...639..858M
  2006AstL...32..759G  2005AJ....129..809S  2005AJ....130.1652R  2004ApJ...602..760E
  2003AJ....125.2531R  2003ANS...324a.521E  2002ApJ...573..359A  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1995A&AS..114..487J
  1993AJ....106.1639M  1993yCat.3135....0C  1989A&AS...80...73G  1989ApJS...71..647S
  1988MSS...C04....0H  1985A&AS...60..315V  1983A&AS...52..193V  1982A&AS...47..221R
  1981AJ.....86.1277E  1980PASP...92..493C  1977A&AS...27..443G  1977PASP...89..205E
  1977PASP...89..588H  1972AJ.....77..750C  1970A&AS....1..357T  1963ApJ...137..530C
  1957JO.....40...93W  1956MNRAS.116..248H  1956MNRAS.116..256S  1954AJ.....59..228E
  1953GCRV..C......0W  1926ApJ....64....1F  1914ApJ....40...43K            

Measures (distance:2  MK:3  PLX:4  PM:5  ROT:2  velocities:6  ):
distance:2MK:3PLX:4PM:5ROT:2velocities:6

Notes (0) :

================================================================================

