C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:22:31

HD198820
--------

Object HD 198820  ---  *  ---  OID=@2934354   (@@62630,21)  ---  coobox=20473

Coordinates(ICRS,ep=J2000,eq=2000): 20 52 00.3891943829  +32 50 56.026927420 (Opt ) A [0.0257 0.0331 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 49 58.1748327948  +32 39 36.205356523
Coordinates(Gal,ep=J2000,eq=2000): 075.8319006378379  -07.3603515034740
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.109 -7.705 [0.060 0.067 90] A 2018yCat.1345....0G
Parallax: 1.6932 [0.0438] A 2018yCat.1345....0G
Radial Velocity: -18.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000060 [0.000014] C 2006AstL...32..759G
cz: -18.00 [4.30] C 2006AstL...32..759G
Flux U : 5.67 [~] C 2002yCat.2237....0D
Flux B : 6.29 [~] C 2002yCat.2237....0D
Flux V : 6.44 [~] C 2002yCat.2237....0D
Flux G : 6.3819 [0.0003] C 2018yCat.1345....0G
Flux J : 6.635 [0.019] C 2003yCat.2246....0C
Flux H : 6.738 [0.017] C 2003yCat.2246....0C
Flux K : 6.796 [0.018] C 2003yCat.2246....0C
Spectral type: B3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 236053282                   AG+32 2021                      BD+32 3974                    
   CEL 5188                        GC 29111                        GCRV 13095                    
   GEN# +1.00198820                GSC 02692-01723                 HD 198820                     
   HIC 102993                      HIP 102993                      HR 7996                       
   MCW 951                         PPM 85644                       SAO 70596                     
   SKY# 39603                      TD1 27391                       TYC 2692-1723-1               
   UBV 18061                       UBV M 25235                     uvby98 100198820              
   2MASS J20520039+3250562         ALS 14833                       WEB 18691                     
   Gaia DR2 1865956689304793728                                                                  

Bibcodes  1850-2021 () (81):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C  2017A&A...597A..22S
  2017PASJ...69...48S  2016A&A...591A.140G  2016A&A...596A..49B  2015A&A...580A..23P
  2015MNRAS.454...28M  2014A&A...563A.120H  2013A&A...553A..95M  2013MNRAS.428.3497L
  2012A&A...544A..28O  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010PASJ...62.1239T  2006AstL...32..759G  2005AJ....129..809S
  2005AJ....130.1652R  2005ApJ...634.1300S  2005MNRAS.358..193L  2004MNRAS.351..745L
  2003AJ....125.2531R  2002ApJ...573..359A  2002MNRAS.333....9L  2002yCat.2237....0D
  2001A&A...367..521P  2000MNRAS.316...19L  1998A&AS..129..431H  1996A&AS..118..481B
  1995A&AS..114..269D  1994ApJS...94..127F  1994ApJS...95..163S  1993A&AS...98..383S
  1993A&AS..101...37C  1993Ap&SS.203...53H  1993IBVS.3853....1S  1993yCat.3135....0C
  1992ApJS...81..795G  1991A&A...251..106C  1991Ap&SS.183...91T  1991ApJ...369..515R
  1989A&AS...80...73G  1988ApJ...330..942V  1988ApJ...335..197V  1988ApJS...67..225V
  1987AcA....37...63P  1986ApJ...306..522R  1986PASJ...38..511I  1985A&AS...60...99W
  1985A&AS...60..365M  1985ApJ...294..599S  1984ApJ...285..190A  1984ApJS...54..271C
  1982AN....303..105G  1980MNRAS.192..745K  1979AcA....29..177R  1978A&AS...32..409G
  1978IBVS.1386....1T  1978IBVS.1515....1T  1977AJ.....82..598G  1976ApJS...32....7B
  1975A&AS...19..189M  1973SAOSR.350....1D  1971AJ.....76.1058C  1971ApJ...166...65Y
  1969AcA....19..229R  1968ApJS...17..371L  1967JO.....50..237B  1966ZA.....64..268D
  1965JO.....48...45M  1964MNRAS.128..261B  1963MNRAS.125..141W  1959AbaOB..24...13M
  1956AJ.....61...90M  1955ApJS....2...41M  1954ApJ...119..631W  1954PASP...66..197L
  1953GCRV..C......0W                                    

Measures (distance:1  IUE:11  MK:4  PLX:3  PM:3  ROT:3  velocities:5  ):
distance:1IUE:11MK:4PLX:3PM:3ROT:3velocities:5

Notes (0) :

================================================================================

