C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:22:00

HD198070
--------

Object HD 198070  ---  *  ---  OID=@2677649   (@@62468,7)  ---  coobox=20135

Coordinates(ICRS,ep=J2000,eq=2000): 20 47 47.8784083398  +03 18 23.274389312 (Opt ) A [0.0723 0.0602 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 45 16.7737762214  +03 07 16.905468716
Coordinates(Gal,ep=J2000,eq=2000): 050.2876507743313  -23.9335727300572
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 38.958 9.824 [0.131 0.092 90] A 2018yCat.1345....0G
Parallax: 7.9280 [0.0867] A 2018yCat.1345....0G
Radial Velocity: -21.00 [7.4] D 2007AN....328..889K
Redshift: -0.000070 [0.000025] D 2007AN....328..889K
cz: -21.00 [7.40] D 2007AN....328..889K
Flux U : 6.29 [~] C 2002yCat.2237....0D
Flux B : 6.38 [~] C 2002yCat.2237....0D
Flux V : 6.40 [~] C 2002yCat.2237....0D
Flux G : 6.3556 [0.0003] C 2018yCat.1345....0G
Flux J : 6.350 [0.018] C 2003yCat.2246....0C
Flux H : 6.439 [0.031] C 2003yCat.2246....0C
Flux K : 6.335 [0.020] C 2003yCat.2246....0C
Spectral type: B9V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 466939475                   AG+03 2712                      BD+02 4250                    
   GC 28984                        GCRV 13038                      GEN# +1.00198070              
   GSC 00516-00448                 HD 198070                       HIC 102631                    
   HIP 102631                      HR 7954                         PPM 170727                    
   SAO 126221                      SKY# 39428                      TD1 27268                     
   TYC 516-448-1                   UBV 18005                       UBV M 25165                   
   YZ 3 7269                       uvby98 100198070                2MASS J20474788+0318233       
   WEB 18598                       Gaia DR2 1734015190889709440                                  

Bibcodes  1850-2021 () (40):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017ApJ...843..152H  2017ApJS..230...23V
  2016A&A...591A.118S  2015A&A...580A..23P  2015PASP..127.1218A  2013AJ....145...71K
  2013ApJS..205....6M  2012A&A...537A.120Z  2012ApJ...757..110B  2012AstL...38..694G
  2012MNRAS.427..343M  2011ApJ...743...50C  2011ApJS..197...19K  2010ApJ...710.1142B
  2009A&A...500.1207S  2009ApJ...698..735G  2009ApJS..185..289R  2007A&A...463..671R
  2005ApJ...624..983G  2003AJ....126.2487B  2002A&A...393..897R  2002yCat.2237....0D
  2001A&A...367..521P  1999MSS...C05....0H  1998A&AS..129..431H  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...87..319F  1987AJ.....93..183M
  1987Obs...107...12P  1986MNRAS.223..443L  1985A&AS...60...99W  1977A&AS...27..443G
  1974ApJS...28..101D  1972A&AS....5..109C  1972MNRAS.160..155S  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:3  ROT:3  velocities:4  ):
distance:1Fe_H:1MK:3PLX:3PM:3ROT:3velocities:4

Notes (0) :

================================================================================

