C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:13:51

HD191178
--------

Object V* V344 Sge  ---  LP*  ---  OID=@2756061   (@@60847,15)  ---  coobox=20089

Coordinates(ICRS,ep=J2000,eq=2000): 20 08 06.5021660328  +16 39 51.794649180 (Opt ) A [0.0275 0.0224 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 05 49.6374948685  +16 31 04.262255205
Coordinates(Gal,ep=J2000,eq=2000): 056.7075092617568  -08.5793730777419
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.902 5.491 [0.046 0.035 90] A 2020yCat.1350....0G
Parallax: 2.0086 [0.0429] A 2020yCat.1350....0G
Radial Velocity: 12.25 [0.23] A 2018yCat.1345....0G
Redshift: 0.000041 [0.000001] A 2018yCat.1345....0G
cz: 12.25 [0.23] A 2018yCat.1345....0G
Flux U : 10.070 [0.010] C 1991A&AS...89..415O
Flux B : 8.140 [0.007] C 1991A&AS...89..415O
Flux V : 6.400 [0.009] C 1991A&AS...89..415O
Flux G : 5.370863 [0.003376] C 2020yCat.1350....0G
Flux J : 2.55 [~] C 2002yCat.2237....0D
Flux H : 1.769 [0.152] C 2003yCat.2246....0C
Flux K : 1.35 [~] C 2002yCat.2237....0D
Spectral type: M3III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 99176                            Gaia DR3 1809450278508701824         TIC 86492989                       
   AAVSO 2003+16                        AG+16 2130                           BD+16 4153                         
   CSI+16 4153 1                        DO 18592                             GC 27940                           
   GCRV 12498                           GEN# +1.00191178                     GSC 01618-01174                    
   HD 191178                            HIC 99176                            HR 7696                            
   IRAS 20058+1631                      IRC +20457                           PPM 137712                         
   RAFGL 5466S                          SAO 105733                           SKY# 37855                         
   TYC 1618-1174-1                      V* V344 Sge                          YZ 16 7961                         
   2MASS J20080650+1639517              Gaia DR1 1809450274194558080         WEB 17655                          
   Gaia DR2 1809450278508701824                                                                                 

Bibcodes  1850-2023 () (27):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...617A..32B
  2012MNRAS.427..343M  2010A&A...514A...2I  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  2003A&A...397..997P  2002ApJS..142...79M  2002yCat.2237....0D
  2001AJ....121.3224M  1999AJ....117.1890M  1999IBVS.4659....1K  1997A&A...323L..49P
  1997ApJS..112..557K  1995A&AS..114..269D  1993yCat.3135....0C  1992AJ....104..275E
  1991A&AS...89..415O  1989SoByu..61...87V  1984PASP...96..882M  1975AJ.....80.1011H
  1967ApJ...147..587M  1967ApJS...14..307E  1953GCRV..C......0W            

Measures (distance:2  MK:2  PLX:5  PM:6  velocities:7  ):
distance:2MK:2PLX:5PM:6velocities:7

Notes (0) :

================================================================================

