C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:23:12

HD199629
--------

Object * nu. Cyg  ---  **  ---  OID=@31842   (@@10897,0)  ---  coobox=48

Coordinates(ICRS,ep=J2000,eq=2000): 20 57 10.4190684  +41 10 01.699109 (Opt ) A [0.22 0.29 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 20 55 18.4359750  +40 58 25.969958
Coordinates(Gal,ep=J2000,eq=2000): 082.9089582470  -02.8228380295
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.64 -22.75 [0.26 0.31 90] A 2007A&A...474..653V
Parallax: 8.71 [0.34] A 2007A&A...474..653V
Radial Velocity: -27.60 [4.1] C 2006AstL...32..759G
Redshift: -0.000092 [0.000014] C 2006AstL...32..759G
cz: -27.60 [4.10] C 2006AstL...32..759G
Flux U : 3.96 [~] C 2002yCat.2237....0D
Flux B : 3.96 [~] C 2002yCat.2237....0D
Flux V : 3.94 [~] C 2002yCat.2237....0D
Flux G : 3.7432 [0.0111] C 2018yCat.1345....0G
Flux R : 3.89 [~] C 2002yCat.2237....0D
Flux I : 3.89 [~] C 2002yCat.2237....0D
Flux J : 3.80 [~] C 2002yCat.2237....0D
Flux H : 3.690 [0.186] D 2003yCat.2246....0C
Flux K : 3.77 [~] C 2002yCat.2237....0D
Spectral type: A0IIIn C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0  176 (Opt )  D 2001AJ....122.3466M

Identifiers (35):
   TIC 195744427                   PLX 5028                        * 58 Cyg                      
   * nu. Cyg                       AG+40 2130                      BD+40 4364                    
   CEL 5218                        FK5 788                         GC 29251                      
   GCRV 13164                      GEN# +1.00199629                GSC 03171-02186               
   HD 199629                       HIC 103413                      HIP 103413                    
   HR 8028                         IRAS 20553+4058                 JP11 3298                     
   N30 4639                        PMC 90-93 554                   PPM 60744                     
   ROT 3059                        SAO 50274                       SKY# 39802                    
   TD1 27505                       TYC 3171-2186-1                 UBV 18146                     
   UBV M 25314                     uvby98 100199629                2MASS J20571042+4110018       
   PLX 5028.00                     WDS J20572+4110AB               ** HDS 2986                   
   WEB 18807                       Gaia DR2 2065606182470546048                                  

Bibcodes  1850-2021 () (151):
  2021MNRAS.501.5927A  2020ApJ...890...86S  2020MNRAS.493.2528B  2019A&A...623A..72K
  2019MNRAS.483..299G  2018A&A...610A..70B  2016A&A...591A.118S  2016A&A...596A..49B
  2016MNRAS.456....2W  2016MNRAS.463.1162C  2015A&A...580A..23P  2015ApJS..216...33F
  2015ApJS..217...29B  2015PASP..127.1218A  2012A&A...537A.120Z  2012A&A...544A..31V
  2012A&ARv..20...51V  2012AJ....143...10H  2012AJ....143...28F  2012ApJS..199....8G
  2012MNRAS.427..343M  2011ApJ...736...63R  2010A&A...510A..54W  2010A&A...516A..28V
  2010A&A...516A..29V  2009MNRAS.394.1338B  2008AJ....136..312H  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...475..677S  2007PASJ...59..387Y  2007PASJ...59..973Y
  2006AstL...32..759G  2005ApJS..161..154H  2005IBVS.5603....1D  2004AcA....54..207K
  2003A&A...402..253S  2003A&A...407..631B  2003A&A...411..197M  2003A&A...411..447L
  2002A&A...384..180F  2002A&A...384..965B  2002A&A...393..897R  2002A&A...396..131M
  2002ApJ...566..675R  2002PASP..114..551P  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2001ApJ...562..515D  2000ApJS..131..561S  1999AJ....117.1890M
  1999AJ....118.3032N  1999BASI...27..443S  1998A&AS..129..431H  1998A&AS..132..155H
  1998AJ....116.2297P  1998ARep...42..169K  1997A&A...324L..61R  1997AJ....114..850S
  1997ApJ...485..341J  1997BaltA...6..481A  1997IBVS.4459....1S  1997PNAOJ...5....1Y
  1996A&A...314..521V  1996ApJS..106..533W  1996BaltA...5..603A  1995A&AS..110..553S
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1994ApJ...424..748C
  1994ApJ...437..638W  1994ApJ...437..683P  1993A&AS..101..551L  1993AJ....106..656B
  1993ApJ...412..814P  1993yCat.3135....0C  1992A&AS...92....1G  1992A&AS...95..355C
  1992A&AS...96..593L  1992ApJS...82..197F  1992PPMtO..11..184X  1991A&AS...90..109C
  1991AJ....101.1021C  1991ApJ...371..607S  1991ApJ...380..452T  1991PBeiO..17..120W
  1991PPMtO..10..214Y  1990AZh....67..528G  1990ApJ...364..272F  1990PBeiO..16...18L
  1989A&A...222..247R  1989A&AS...77..411S  1989A&AS...78..511P  1988A&A...203..341P
  1988A&AS...74..127S  1987A&AS...71..275F  1987Ap&SS.134....1G  1987ApJS...65..581G
  1987BAICz..38...24H  1986AISAO..22....3G  1986ATsir1470....5S  1986Afz....25..309C
  1986KFNT....2d..49K  1986MNRAS.223..443L  1985A&A...153..273L  1985A&AS...62..137F
  1985AbaOB..59...83B  1985AcA....35...65M  1985ApJ...298..838F  1984AJ.....89.1366S
  1984ApJ...282..481M  1984ApJS...54..271C  1984ApJS...55..597E  1983PASP...95..491P
  1982ApJ...258..533V  1981A&A....98..408C  1981ApJ...243..345P  1981SvA....25...45D
  1980JBAA...90..173H  1979AN....300...99G  1978A&AS...31..159B  1978A&AS...33...15C
  1978ApJS...38...89N  1977A&AS...30..349F  1977Ap&SS..48....3C  1976ApJ...209..882Y
  1976IzKry..54...42P  1975A&A....43..111H  1975ApJ...200..106M  1975PASP...87..969B
  1974AJ.....79..368G  1974ApJ...191..381H  1974ApJS...28..101D  1972A&AS....5..109C
  1971A&A....12....5H  1970A&AS....1..165J  1970A&AS....1..189F  1970AJ.....75..602H
  1966ApJ...143..218D  1966ApJ...144.1222B  1966ApJ...146..719L  1966GeoOM..21....0C
  1963ApJ...138..320P  1956AJ.....61..330G  1954ApJ...119..146S  1954MmSAI..25..467G
  1953AnAp...16..417H  1953GCRV..C......0W  1952AnAp...15..201C            

Measures (distance:1  Fe_H:2  IUE:2  MK:6  PLX:4  PM:6  ROT:5  velocities:9  ):
distance:1Fe_H:2IUE:2MK:6PLX:4PM:6ROT:5velocities:9

Notes (0) :

================================================================================

