C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:21:59

HD198048
--------

Object * zet Ind  ---  *  ---  OID=@3485189   (@@74124,13)  ---  coobox=24427

Coordinates(ICRS,ep=J2000,eq=2000): 20 49 28.9616460364  -46 13 36.608310097 (Opt ) A [0.1718 0.1690 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 46 02.9347021597  -46 24 48.022551079
Coordinates(Gal,ep=J2000,eq=2000): 353.9476512458275  -39.2383448952786
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 40.050 28.199 [0.329 0.327 90] A 2018yCat.1345....0G
Parallax: 7.5666 [0.2153] A 2018yCat.1345....0G
Radial Velocity: -5.2 [2] E 1953GCRV..C......0W
Redshift: -0.000017 [0.000007] E 1953GCRV..C......0W
cz: -5.20 [2.00] E 1953GCRV..C......0W
Flux B : 6.390 [0.015] D 2000A&A...355L..27H
Flux V : 4.882 [0.009] D 2000A&A...355L..27H
Flux G : 4.2430 [0.0019] C 2018yCat.1345....0G
Flux J : 2.152 [0.296] D 2003yCat.2246....0C
Flux H : 1.376 [0.274] D 2003yCat.2246....0C
Flux K : 1.234 [0.304] E 2003yCat.2246....0C
Spectral type: K5III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 91334084                    PLX 4962                        * zet Ind                     
   CD-46 13718                     CPC 0 19020                     CPD-46 10086                  
   FK5 3661                        GC 29008                        GCRV 13052                    
   GEN# +1.00198048                GSC 08408-00532                 HD 198048                     
   HIC 102790                      HIP 102790                      HR 7952                       
   IRAS 20460-4624                 N30 4604                        PPM 326564                    
   SACS 457                        SAO 230391                      SKY# 39514                    
   TYC 8408-532-1                  UBV 18002                       UBV M 25161                   
   2MASS J20492897-4613367         PLX 4962.00                     WEB 18640                     
   Gaia DR2 6482637342379564416                                                                  

Bibcodes  1850-2021 () (40):
  2020AJ....159...45R  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018ApJ...867..114B  2017A&A...599A..38V  2012A&A...538A.101V  2012MNRAS.427..343M
  2011A&A...532A..83S  2011MNRAS.417...32L  2010ApJ...718.1036U  2010ApJS..190..203P
  2009A&A...505..687M  2008A&A...480..193G  2008MNRAS.389..869E  2006AstL...32..759G
  2005A&A...431..773R  2004A&A...413.1037K  2002A&A...386..492R  2002A&A...393..183B
  2000VeARI..37....1W  1999AJ....117.1864C  1997ApJS..112..557K  1995A&AS..114..269D
  1995GCTP..C......0V  1995SSRv...72..499F  1994A&AS..106..441N  1994PBeiO..24...71L
  1993yCat.3135....0C  1991VeARI..33....1F  1989A&AS...78..511P  1986A&AS...65..607O
  1983A&AS...52..373A  1978MSS...C02....0H  1976A&AS...25...55C  1973PASP...85..542E
  1971AJ.....76.1072D  1970ApJ...161..199E  1960MNRAS.120..448E  1953GCRV..C......0W

Measures (distance:1  MK:2  PLX:4  PM:5  velocities:7  ):
distance:1MK:2PLX:4PM:5velocities:7

Notes (0) :

================================================================================

