C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:18:22

HD195295
--------

Object * 41 Cyg  ---  V*  ---  OID=@2875527   (@@62013,0)  ---  coobox=20425

Coordinates(ICRS,ep=J2000,eq=2000): 20 29 23.7356120  +30 22 06.796777 (Opt ) A [0.08 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 20 27 21.0516454  +30 12 02.431311
Coordinates(Gal,ep=J2000,eq=2000): 070.9129138642  -05.0356623298
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.89 -0.87 [0.10 0.12 90] A 2007A&A...474..653V
Parallax: 4.24 [0.16] A 2007A&A...474..653V
Radial Velocity: -18.21 [0.17] A 2018yCat.1345....0G
Redshift: -0.000061 [0.000001] A 2018yCat.1345....0G
cz: -18.21 [0.17] A 2018yCat.1345....0G
Flux U : 4.69 [~] C 2002yCat.2237....0D
Flux B : 4.42 [~] C 2002yCat.2237....0D
Flux V : 4.01 [~] C 2002yCat.2237....0D
Flux G : 3.8274 [0.0028] C 2018yCat.1345....0G
Flux R : 3.65 [~] C 2002yCat.2237....0D
Flux I : 3.42 [~] C 2002yCat.2237....0D
Flux J : 3.24 [~] C 2002yCat.2237....0D
Flux H : 2.99 [~] C 2002yCat.2237....0D
Flux K : 2.93 [~] C 2002yCat.2237....0D
Spectral type: F5Ib-II C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 230447855                        PLX 4875                             * 41 Cyg                           
   AG+30 2141                           ALS 11380                            BD+29 4057                         
   FK5 1534                             GC 28513                             GCRV 12802                         
   GEN# +1.00195295                     GSC 02685-01920                      HD 195295                          
   HIC 101076                           HIP 101076                           HR 7834                            
   IRAS 20273+3011                      IRC +30434                           JP11 3243                          
   LS II +30 32                         N30 4528                             NSV 13111                          
   PPM 85045                            ROT 2985                             SAO 70095                          
   SKY# 38762                           SRS 31534                            TD1 26807                          
   TYC 2685-1920-1                      UBV 17779                            UBV M 24890                        
   YZ 30 11387                          uvby98 100195295                     2MASS J20292373+3022069            
   PLX 4875.00                          WEB 18253                            Gaia DR2 1860951540585275264       

Bibcodes  1850-2023 () (187):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019MNRAS.489.1533L
  2019MNRAS.490.3158C  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...580A..23P
  2015MNRAS.446.3447L  2014AJ....147..137L  2013A&A...551L...8P  2012AJ....143...92G
  2012MNRAS.423.3268K  2012MNRAS.427...11L  2012MNRAS.427..343M  2011MNRAS.410..190T
  2011MNRAS.410.1774L  2010A&A...515A.111S  2010A&A...516A..29V  2010MNRAS.402.1369L
  2010MNRAS.408.1568K  2010RMxAA..46..331A  2008AN....329....4A  2008MNRAS.389..869E
  2007A&A...474..653V  2007MNRAS.378..617K  2006A&A...450.1173L  2006ApJ...651.1130G
  2006AstL...32..759G  2005A&A...431..773R  2005AJ....130.1652R  2005AJ....130.1929H
  2005MNRAS.357..174D  2005PASP..117..711G  2004AJ....128.2295L  2004ChJAA...4..279K
  2004MNRAS.353..903G  2003AJ....125.2531R  2003ApJ...595..384H  2002A&A...386..492R
  2002A&A...389..519A  2002A&A...390.1033V  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..297A  2001A&A...367..521P  2001A&A...369..993P  2001A&A...373..159C
  2001AJ....121.2148G  2001AJ....121.2159G  2001BCrAO..97....1B  2000IBVS.4947....1A
  1999A&AS..139..433D  1999AJ....117..521V  1999MNRAS.309..221B  1999VeARI..35....1W
  1998A&A...331L..53P  1998A&AS..129..431H  1998ApJ...494..342B  1998ApJS..115..271R
  1997A&A...323L..49P  1997A&AS..124..299C  1997AJ....114..850S  1996A&A...308..514B
  1996ApJ...469..355F  1996PASP..108..313H  1995A&AS..109..501C  1995A&AS..114..269D
  1995AJ....109..378D  1995AJ....110.2425L  1995GCTP..C......0V  1994A&AS..106..257O
  1994A&AS..108..359G  1994AJ....108..326H  1994PAZh...20..145P  1993A&A...280..486L
  1993ApJ...410..785E  1993yCat.3135....0C  1992A&A...259L...5H  1992A&A...265..704G
  1992A&AS...92....1G  1992A&AS...95..273C  1992A&AS...95..355C  1992AJ....103.1381E
  1992PPMtO..11..184X  1991A&A...244..131D  1991A&A...245..567B  1991A&AS...90..109C
  1991AJ....102.1826E  1991PPMtO..10..214Y  1990A&A...232..396B  1990A&A...239..205A
  1990A&AS...83..225A  1990AJ.....99.1953P  1990AJ....100.1701S  1990ApJS...73..769J
  1990IBVS.3468....1F  1990PBeiO..16...18L  1989A&AS...78..511P  1989ApJ...340.1103H
  1989ApJ...341..421G  1989BICDS..36...27G  1989PASP..101..832G  1989VilOB..83...29S
  1988A&A...203..341P  1988A&AS...74..127S  1988PASP..100...73R  1986ApJ...310..277G
  1986ApJS...60..577T  1986ApJS...62..147B  1985A&AS...59..145C  1985AbaOB..59...83B
  1985PAZh...11..832B  1984A&A...130..353R  1984IzKry..69...71N  1983A&A...119....1C
  1983IzKry..67...13B  1982A&AS...48..375D  1982A&AS...50..147C  1982ApJ...257..193F
  1981Obs...101..178C  1981PASP...93...45B  1980A&A....83..287H  1980A&A....85...93M
  1980A&AS...41..405C  1979AN....300...99G  1979PASP...91..180M  1978A&AS...31..159B
  1978A&AS...34..441P  1978ApJ...226..937B  1977A&A....56..235H  1977A&A....61..563H
  1977A&AS...30..349F  1977ApJ...215..176S  1976ApJS...32....7B  1976PASP...88...95C
  1976PASP...88..213S  1975A&AS...19..189M  1975AJ.....80.1026A  1974AJ.....79..678S
  1974AJ.....79.1416S  1974ApJ...191..545G  1974PASP...86...33B  1974PASP...86...70C
  1973A&A....29..151A  1972A&A....18..428D  1972AJ.....77..150F  1971ApJ...165...67B
  1971MNRAS.153..287D  1969ApJS...19...79B  1969TarOT..21...65K  1968AJ.....73...84B
  1968AnAp...31...15P  1968BAICz..19...99O  1967AJ.....72...59R  1966AJ.....71..709C
  1966ApJ...144.1101M  1966JO.....49..417R  1966MNRAS.133..475A  1966MNRAS.134..135P
  1964MNRAS.128..435P  1964MmSAI..35..307F  1963AJ.....68..780F  1962MmSAI..33..309F
  1961ApJ...134..850K  1960LS....C02....0S  1960MNRAS.120..287G  1960ZA.....49...12F
  1958PASP...70..561K  1957ApJ...126..503A  1956ApJ...123..440S  1955AJ.....60...65E
  1955AnAp...18..431C  1955ApJ...121..118H  1955ApJ...121..653S  1953AnAp...16..417H
  1953ApJ...117..313J  1953GCRV..C......0W  1953ZA.....33..211L  1952AnAp...15..113B
  1952AnAp...15..201C  1951ApJ...113..304B  1951ApJ...113..367E  1951ApJ...113..663E
  1950ApJ...111....1K  1950ApJ...112..362M  1919AN....208..137L            

Measures (distance:1  Fe_H:11  ISO:2  MK:18  PLX:4  PM:6  ROT:2  V*:1  velocities:12  ):
distance:1Fe_H:11ISO:2MK:18PLX:4PM:6ROT:2V*:1velocities:12

Notes (0) :

================================================================================

