C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:23:51

HD199012
--------

Object * 19 Cap  ---  PM*  ---  OID=@2527752   (@@62795,22)  ---  coobox=19198

Coordinates(ICRS,ep=J2000,eq=2000): 20 54 47.8164583128  -17 55 22.420497144 (Opt ) A [0.0465 0.0210 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 51 58.4376242678  -18 06 49.568369192
Coordinates(Gal,ep=J2000,eq=2000): 029.3267872896786  -35.0593502368082
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -58.731 -17.624 [0.058 0.042 90] A 2020yCat.1350....0G
Parallax: 8.1677 [0.0559] A 2020yCat.1350....0G
Radial Velocity: -38.9 [2] E 1953GCRV..C......0W
Redshift: -0.000130 [0.000007] E 1953GCRV..C......0W
cz: -38.90 [2.00] E 1953GCRV..C......0W
Flux B : 6.889 [0.016] D 2000A&A...355L..27H
Flux V : 5.782 [0.010] D 2000A&A...355L..27H
Flux G : 5.419931 [0.002795] C 2020yCat.1350....0G
Flux J : 3.809 [0.228] D 2003yCat.2246....0C
Flux H : 3.082 [0.190] D 2003yCat.2246....0C
Flux K : 3.000 [0.234] D 2003yCat.2246....0C
Spectral type: K0III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   Gaia DR3 6882639569483072000         TIC 188231931                        * 19 Cap                           
   BD-18 5805                           GC 29164                             GCRV 13121                         
   GEN# +1.00199012                     GSC 06348-01259                      HD 199012                          
   HIC 103226                           HIP 103226                           HR 8000                            
   IRAS 20519-1806                      IRC -20595                           PPM 238085                         
   SAO 163975                           SKY# 39710                           TYC 6348-1259-1                    
   UBV M 25245                          YZ 108 8968                          2MASS J20544780-1755222            
   WEB 18755                            Gaia DR2 6882639569483072000                                            

Bibcodes  1850-2023 () (18):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2015AJ....150...88L  2014A&A...567A..26L  2012JHA....43..439H
  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C  1988MSS...C04....0H
  1987A&AS...68..259H  1953GCRV..C......0W                        

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:5  ):
distance:2MK:2PLX:4PM:5velocities:5

Notes (0) :

================================================================================

