C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:20:33

HD195810
--------

Object * eps Del  ---  V*  ---  OID=@2741174   (@@62124,0)  ---  coobox=20174

Coordinates(ICRS,ep=J2000,eq=2000): 20 33 12.7719198  +11 18 11.741187 (Opt ) A [0.16 0.13 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 20 30 49.3936280  +11 07 56.095833
Coordinates(Gal,ep=J2000,eq=2000): 055.4185859610  -16.5929580477
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.96 -28.97 [0.23 0.18 90] A 2007A&A...474..653V
Parallax: 9.87 [0.21] A 2007A&A...474..653V
Radial Velocity: -19.40 [0.7] A 2006AstL...32..759G
Redshift: -0.000065 [0.000002] A 2006AstL...32..759G
cz: -19.40 [0.70] A 2006AstL...32..759G
Flux U : 3.43 [~] C 2002yCat.2237....0D
Flux B : 3.90 [~] C 2002yCat.2237....0D
Flux V : 4.03 [~] C 2002yCat.2237....0D
Flux G : 3.9532 [0.0036] C 2018yCat.1345....0G
Flux R : 4.05 [~] C 2002yCat.2237....0D
Flux I : 4.18 [~] C 2002yCat.2237....0D
Flux J : 4.28 [~] C 2002yCat.2237....0D
Flux H : 4.550 [0.212] D 2003yCat.2246....0C
Flux K : 4.381 [0.036] C 2003yCat.2246....0C
Spectral type: B6IV C 2009A&A...501..297Z
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   TIC 374799948                   NSV 13137                       SV* SVS 10                    
   PLX 4888                        * eps Del                       * 2 Del                       
   AG+11 2513                      BD+10 4321                      CEL 5102                      
   FK5 768                         GC 28593                        GCRV 12848                    
   GEN# +1.00195810                GSC 01096-01684                 HD 195810                     
   HGAM 931                        HIC 101421                      HIP 101421                    
   HR 7852                         IRAS 20308+1107                 JP11 3251                     
   N30 4539                        PMC 90-93 542                   PPM 138578                    
   ROT 2995                        SAO 106230                      SKY# 38903                    
   SRS 30768                       TD1 26903                       TYC 1096-1684-1               
   UBV 17820                       UBV M 24944                     YZ 11 7990                    
   uvby98 100195810                2MASS J20331277+1118118         ALS 16377                     
   PLX 4888.00                     NAME Aldulfin                   WEB 18323                     
   Gaia DR2 1755320049742345472                                                                  

Bibcodes  1850-2021 () (140):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...614A..28L
  2018AJ....155...30B  2017A&A...597A..22S  2017AJ....153...16S  2016A&A...591A.118S
  2016ApJ...826..171G  2016ApJS..227....4H  2016PASJ...68...32T  2016PASJ...68S..32T
  2015A&A...580A..23P  2015ApJS..216...33F  2014A&A...567A..26L  2014ApJ...781...90B
  2013A&A...551A..30B  2013ApJ...773....1J  2012A&A...544A..31V  2012AJ....143...28F
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2011A&A...525A..71W  2011A&A...526A..89P  2010A&A...510A..54W  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2009A&A...501..297Z  2008ApJ...683.1045H
  2008MNRAS.389..869E  2008MNSSA..67..179S  2006A&A...460..843W  2006AstL...32..759G
  2005A&A...434.1097S  2005AJ....129..809S  2005AJ....130.1652R  2005AstL...31..388R
  2004ApJS..152..251V  2003A&A...406..975K  2003AJ....125.2531R  2002ApJ...573..359A
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2000ARep...44..548K
  1999AJ....118.3032N  1999VeARI..35....1W  1998A&AS..127..569C  1998A&AS..129..431H
  1997A&AS..126..555A  1997AJ....114..850S  1997ApJ...484..761G  1997BaltA...6..481A
  1997PNAOJ...5....1Y  1996A&AS..118..481B  1996BaltA...5..603A  1995A&AS..109..501C
  1995A&AS..110..553S  1995A&AS..114..269D  1995GCTP..C......0V  1994ApJ...437..638W
  1994ApJS...94..127F  1993A&AS..101..579H  1993Ap&SS.203...53H  1993ApJ...411..729V
  1993BaltA...2..246F  1993yCat.3135....0C  1992A&AS...95..355C  1992ApJS...81..795G
  1992PPMtO..11..184X  1991A&A...245..150Z  1991A&AS...90..109C  1991Ap&SS.183...91T
  1991ApJ...381..462W  1991SoSAO..66..101B  1990PBeiO..16...18L  1989A&AS...78..511P
  1989A&AS...80...73G  1989AJ.....98..626L  1989AZh....66..718S  1989PBeiO..14...12L
  1988A&A...203..341P  1988A&AS...74..127S  1987AISAO..25...60G  1986AISAO..22....3G
  1986PASJ...38..511I  1985A&AS...60...99W  1985Afz....22...75R  1985Ap&SS.109..191G
  1985ApJS...59..397S  1984ApJ...285..190A  1984PASP...96..105H  1983A&A...126..192Z
  1981BICDS..21...26B  1980A&A....85...93M  1979MNRAS.189..601U  1978A&AS...31..159B
  1978A&AS...32..409G  1978ApJ...222..556W  1978ApJS...37..371W  1977A&A....54..393U
  1977A&AS...30....1C  1977A&AS...30...71C  1977IzKry..57...57B  1975MNRAS.173..419D
  1975PASP...87...37E  1974A&AS...15..311H  1974AJ.....79..642O  1973A&A....25..161U
  1973ApJ...181..841F  1973PASP...85..289E  1973SAOSR.350....1D  1971A&A....10..321F
  1971A&A....12....5H  1971A&A....12..442M  1971AJ.....76..246H  1971AJ.....76.1058C
  1970ApJS...19..337N  1969ApJ...157.1341P  1968ApJS...17..371L  1968MmSAI..39...73P
  1967JO.....50..389K  1967MmRAS..72...35A  1967SvA....11..598K  1964ApJ...140..873H
  1964MNRAS.128..261B  1964MmSAI..35..177F  1955ApJ...121..102S  1954AJ.....59..228E
  1953AnAp...16..417H  1953GCRV..C......0W  1952AnAp...15..201C  1952AnAp...15..237D
  1952PASP...64..256G  1950MNRAS.110...15G  1926ApJ....64....1F  1910ApJ....32...83K

Measures (distance:1  Fe_H:3  IUE:2  MK:10  PLX:4  PM:5  ROT:6  velocities:11  ):
distance:1Fe_H:3IUE:2MK:10PLX:4PM:5ROT:6velocities:11

Notes (0) :

================================================================================

