C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:17:39

HD194612
--------

Object HD 194612  ---  *  ---  OID=@3319802   (@@70289,16)  ---  coobox=23578

Coordinates(ICRS,ep=J2000,eq=2000): 20 38 18.6063567624  -81 17 20.626122948 (Opt ) A [0.0579 0.0646 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 30 00.0931648827  -81 27 43.377130598
Coordinates(Gal,ep=J2000,eq=2000): 311.9887251989880  -30.7521204839446
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.597 -37.819 [0.076 0.095 90] A 2020yCat.1350....0G
Parallax: 4.3006 [0.0707] A 2020yCat.1350....0G
Radial Velocity: -0.18 [0.14] A 2018yCat.1345....0G
Redshift: -0.000001 [0.000000] A 2018yCat.1345....0G
cz: -0.18 [0.14] A 2018yCat.1345....0G
Flux B : 7.598 [0.016] D 2000A&A...355L..27H
Flux V : 5.889 [0.009] D 2000A&A...355L..27H
Flux G : 5.104788 [0.002878] C 2020yCat.1350....0G
Flux J : 2.699 [0.272] D 2003yCat.2246....0C
Flux H : 1.828 [0.240] D 2003yCat.2246....0C
Flux K : 1.610 [0.256] D 2003yCat.2246....0C
Spectral type: K5III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   Gaia DR3 6349168278717707008         TIC 318179763                        2MASS J20381867-8117206            
   CPC 22 2548                          CPD-81 906                           GC 28578                           
   GEN# +1.00194612                     GSC 09472-00923                      HD 194612                          
   HIC 101843                           HIP 101843                           HR 7812                            
   IRAS 20300-8127                      N30 4535                             PPM 378486                         
   SAO 258864                           SKY# 39090                           TYC 9472-923-1                     
   UBV 17725                            UBV M 24832                          Gaia DR2 6349168274420273280       

Bibcodes  1850-2023 () (16):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.427..343M
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2002MNRAS.331...45K
  1997A&A...323L..49P  1997ApJS..112..557K  1997MNRAS.289..515I  1993yCat.3135....0C
  1986A&AS...65..607O  1985A&AS...59...15A  1983IBVS.2386....1I  1975MSS...C01....0H

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:2  ):
distance:2MK:2PLX:4PM:6velocities:2

Notes (0) :

================================================================================

