C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:27:13

HD19275
-------

Object HD 19275  ---  PM*  ---  OID=@280239   (@@3716,6)  ---  coobox=2496

Coordinates(ICRS,ep=J2000,eq=2000): 03 11 56.2691616816  +74 23 37.169888028 (Opt ) A [0.0590 0.0603 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 06 27.6857470585  +74 12 22.047766420
Coordinates(Gal,ep=J2000,eq=2000): 132.1147118636594  +14.0839408059162
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.158 -86.811 [0.065 0.072 90] A 2020yCat.1350....0G
Parallax: 19.6409 [0.0848] A 2020yCat.1350....0G
Radial Velocity: 11.90 [3.1] C 2006AstL...32..759G
Redshift: 0.000040 [0.000010] C 2006AstL...32..759G
cz: 11.90 [3.10] C 2006AstL...32..759G
Flux B : 4.878 [0.014] D 2000A&A...355L..27H
Flux V : 4.834 [0.009] D 2000A&A...355L..27H
Flux G : 4.813467 [0.002880] C 2020yCat.1350....0G
Flux J : 5.074 [0.270] D 2003yCat.2246....0C
Flux H : 4.779 [0.024] C 2003yCat.2246....0C
Flux K : 4.714 [0.021] C 2003yCat.2246....0C
Spectral type: A2Vnn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 14862                            Gaia DR3 547825694242685184          TIC 408660778                      
   2MASS J03115627+7423372              PLX 641                              AG+74 72                           
   BD+73 168                            FK5 2222                             GC 3759                            
   GCRV 1743                            GEN# +1.00019275                     GSC 04325-01562                    
   HD 19275                             HGAM 183                             HIC 14862                          
   HR 932                               IRAS 03064+7412                      JP11 750                           
   PMC 90-93 1214                       PPM 5209                             ROT 415                            
   SAO 4840                             SKY# 4786                            TD1 1894                           
   TYC 4325-1562-1                      UBV 3000                             UBV M 9328                         
   PLX 641.00                           WEB 2869                             Gaia DR2 547825694242685184        

Bibcodes  1850-2023 () (53):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....154..115H  2017PASP..129e4501I  2016AJ....151....3G
  2016AJ....152...40G  2016ApJ...826..171G  2015ApJS..216...33F  2015ApJS..217...29B
  2014MNRAS.437.1216D  2013A&A...553A..95M  2012A&A...546A..61D  2012A&ARv..20...51V
  2012ApJS..199....8G  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...516A..28V
  2010A&A...516A..29V  2009PASJ...61.1165T  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2001A&A...367..297A  2001A&A...367..521P  2000VeARI..37....1W
  1999A&AS..134..359G  1999AJ....118.1073M  1997A&A...323L..49P  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1993A&AS..102..389N
  1993VeARI..34....1S  1993yCat.3135....0C  1991Ap&SS.183...91T  1989A&AS...78..511P
  1987ApJS...65..581G  1985AbaOB..59...83B  1982A&A...114..170M  1981SvA....25...45D
  1980Ap&SS..69..401F  1978A&AS...33...15C  1971A&A....12....5H  1970ApJ...160...59A
  1969AJ.....74..139P  1967ApJ...148..129K  1954ApJ...119..146S  1953GCRV..C......0W
  1912ApJ....36..169P                                    

Measures (distance:2  MK:4  PLX:5  PM:4  velocities:8  ):
distance:2MK:4PLX:5PM:4velocities:8

Notes (0) :

================================================================================

