C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:24:18

HD199280
--------

Object HD 199280  ---  *  ---  OID=@2632028   (@@62755,14)  ---  coobox=19450

Coordinates(ICRS,ep=J2000,eq=2000): 20 56 18.2550524976  -03 33 42.089224968 (Opt ) A [0.0320 0.0167 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 53 41.3156939571  -03 45 15.546581025
Coordinates(Gal,ep=J2000,eq=2000): 044.8772689045549  -29.2548074853953
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 22.515 7.447 [0.048 0.033 90] A 2020yCat.1350....0G
Parallax: 5.1326 [0.0455] A 2020yCat.1350....0G
Radial Velocity: -29.20 [4.4] C 2006AstL...32..759G
Redshift: -0.000097 [0.000015] C 2006AstL...32..759G
cz: -29.20 [4.40] C 2006AstL...32..759G
Flux B : 6.480 [0.015] D 2000A&A...355L..27H
Flux V : 6.564 [0.010] D 2000A&A...355L..27H
Flux G : 6.558426 [0.002768] C 2020yCat.1350....0G
Flux J : 6.666 [0.030] C 2003yCat.2246....0C
Flux H : 6.723 [0.034] C 2003yCat.2246....0C
Flux K : 6.718 [0.027] C 2003yCat.2246....0C
Spectral type: B8IV C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   Gaia DR3 6915643335136166912         TIC 248782147                        BD-04 5307                         
   GC 29212                             GCRV 71633                           GEN# +1.00199280                   
   GSC 05183-02029                      HD 199280                            HIC 103347                         
   HIP 103347                           HR 8014                              PPM 204629                         
   SAO 144957                           SKY# 39776                           TD1 27453                          
   TYC 5183-2029-1                      UBV 18106                            UBV M 25272                        
   YZ 93 7294                           uvby98 100199280                     2MASS J20561825-0333421            
   WEB 18784                            Gaia DR2 6915643335136166912                                            

Bibcodes  1850-2023 () (43):
  2021ApJS..254...42B  2020A&A...634A..18C  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2012AJ....143...28F  2012AstL...38..694G  2012MNRAS.427..343M
  2007A&A...474..653V  2006AstL...32..759G  2002ApJ...573..359A  2001A&A...367..297A
  2001A&A...367..521P  2000IBVS.4968....1A  1999MSS...C05....0H  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1995PASP..107...27J
  1994A&A...286.1006O  1994IBVS.3968....1S  1994IBVS.3971....1S  1994IBVS.3972....1S
  1994IBVS.3984....1S  1993Ap&SS.203...53H  1993yCat.3135....0C  1991AJ....102..589S
  1991MNRAS.248..642M  1988PASP..100.1555P  1987AJ.....93..183M  1985A&AS...60...99W
  1983AJ.....88..439L  1977A&AS...27..443G  1977PASP...89..187E  1974ApJ...194...65W
  1973AJ.....78..738C  1970MmRAS..72..233H  1963ApJ...137..530C            

Measures (distance:2  Fe_H:1  IUE:1  MK:4  PLX:4  PM:5  ROT:1  velocities:4  ):
distance:2Fe_H:1IUE:1MK:4PLX:4PM:5ROT:1velocities:4

Notes (0) :

================================================================================

