C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:19:29

HD193472
--------

Object HD 193472  ---  *  ---  OID=@2740669   (@@61375,11)  ---  coobox=20165

Coordinates(ICRS,ep=J2000,eq=2000): 20 20 00.1890211377  +13 32 53.113698113 (Opt ) A [0.0387 0.0448 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 17 39.5786865359  +13 23 22.690650931
Coordinates(Gal,ep=J2000,eq=2000): 055.5714814358347  -12.6665344990359
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.237 -4.682 [0.078 0.084 90] A 2018yCat.1345....0G
Parallax: 11.6115 [0.0533] A 2018yCat.1345....0G
Radial Velocity: -8.00 [1.78] B 2007AN....328..889K
Redshift: -0.000027 [0.000006] B 2007AN....328..889K
cz: -8.00 [1.78] B 2007AN....328..889K
Flux B : 6.251 [0.014] D 2000A&A...355L..27H
Flux V : 5.938 [0.010] D 2000A&A...355L..27H
Flux G : 5.8798 [0.0005] C 2018yCat.1345....0G
Flux J : 5.350 [0.019] C 2003yCat.2246....0C
Flux H : 5.282 [0.027] C 2003yCat.2246....0C
Flux K : 5.242 [0.017] C 2003yCat.2246....0C
Spectral type: A5m C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 51314410                    AG+13 2095                      BD+13 4360                    
   GC 28275                        GCRV 12694                      GEN# +1.00193472              
   GSC 01086-02192                 HD 193472                       HIC 100256                    
   HIP 100256                      HR 7774                         JP11 3226                     
   PPM 138134                      SAO 105974                      SKY# 38397                    
   TD1 26521                       TYC 1086-2192-1                 UBV 17607                     
   UBV M 24736                     YZ 13 7851                      uvby98 100193472              
   2MASS J20200018+1332531         Renson 54020                    WEB 18072                     
   Gaia DR2 1804838720566914816                                                                  

Bibcodes  1850-2021 () (56):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018MNRAS.480.2953G  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJS..216...33F
  2012ApJS..199....8G  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...515A.111S
  2009A&A...498..961R  2006A&A...450..735M  2002A&A...393..897R  1999A&A...346..785S
  1998A&A...330..651K  1998A&AS..129..431H  1998A&AS..132...93A  1997PASP..109..759W
  1995A&AS..110..177D  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1991A&AS...89..429R  1989PBeiO..14...12L  1984PASP...96..105H  1982A&AS...47..595V
  1982A&AS...48..503R  1981A&A....93..155G  1980A&A....92..289H  1979A&A....74...38B
  1979AcA....29..177R  1978A&A....66..335H  1978A&AS...34..441P  1978AJ.....83..606M
  1978ApJ...221..869K  1977A&AS...27...47H  1977A&AS...27...55P  1976PASP...88..402E
  1974AJ.....79.1290F  1974RMxAA...1..175M  1973A&AS...10..385H  1973AJ.....78..192W
  1973ApJ...182..809A  1973ApJS...25..277S  1972A&A....18..428D  1972A&A....19..312S
  1970A&AS....1....7B  1970AJ.....75..643L  1969AcA....19..229R  1969ApJS...19...79B
  1968PASP...80..453C  1966AJ.....71..709C  1954AJ.....59..228E  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:3  ROT:2  velocities:7  ):
distance:1Fe_H:1MK:4PLX:3PM:3ROT:2velocities:7

Notes (0) :

================================================================================

