C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:20:11

HD196662
--------

Object * tau Cap  ---  **  ---  OID=@2557426   (@@62235,10)  ---  coobox=19364

Coordinates(ICRS,ep=J2000,eq=2000): 20 39 16.31779  -14 57 17.1352 (Opt ) A [6.15 4.73 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 20 36 28.66619  -15 07 53.3064
Coordinates(Gal,ep=J2000,eq=2000): 030.93999052  -30.49583194 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 2.62 -19.46 [0.70 0.54 0] A 2007A&A...474..653V
Parallax: 2.87 [0.65] A 2007A&A...474..653V
Radial Velocity: -4.10 [2.1] C 2007AN....328..889K
Redshift: -0.000014 [0.000007] C 2007AN....328..889K
cz: -4.10 [2.10] C 2007AN....328..889K
Flux G : 5.2188 [0.0069] C 2018yCat.1345....0G
Flux R : 6.60 [0.72] E 2012yCat.1322....0Z
Flux J : 5.462 [0.023] C 2003yCat.2246....0C
Flux H : 5.516 [0.027] C 2003yCat.2246....0C
Flux K : 5.548 [0.018] C 2003yCat.2246....0C
Spectral type: B7III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 411274672                        * tau Cap                            * tau02 Cap                        
   * 14 Cap                             ADS 14099 AB                         BD-15 5743                         
   CCDM J20392-1457AB                   CSI-15 5743 1                        GC 28748                           
   GCRV 12925                           GSC 05767-02439                      HD 196662                          
   HIC 101923                           HIP 101923                           HR 7889                            
   PMC 90-93 6272                       PPM 237734                           ROT 3008                           
   SAO 163771                           SKY# 39125                           TD1 27057                          
   UBV M 25030                          YZ 105 7776                          2MASS J20391632-1457171            
   ALS 17315                            WDS J20393-1457AB                    ** HU 200AB                        
   uvby98 100196662                     WEB 18419                            GEN# +1.00196662                   
   Gaia DR2 6863409385992156800         UCAC4 376-172656                                                        

Bibcodes  1850-2023 () (109):
  2022A&A...657A..62K  2020MNRAS.494.3342L  2019A&A...623A..72K  2018A&A...618A..25A
  2016A&A...591A.118S  2016ApJ...826..171G  2015MNRAS.454.1086J  2014A&A...565A..23K
  2014A&A...567A..26L  2012A&A...538A.143K  2012A&A...544A..31V  2012A&A...546A..69M
  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010AJ....139..743T  2010AJ....139.1242V  2010AN....331..349H
  2010PASP..122.1483T  2009AJ....137.3358M  2009AJ....138..813H  2008MNRAS.389..869E
  2008MNRAS.389..925T  2007A&A...474..653V  2006AJ....131.1000H  2005AJ....130.1652R
  2003AJ....125.2531R  2002AJ....124.2254M  2002ApJ...573..359A  2002BaltA..11..153B
  2001A&A...369..527V  2001AJ....121.1583H  2000A&A...356..141F  2000AJ....119.3071D
  2000AJ....119.3084H  2000AJ....120.2638H  2000ARep...44..548K  1998A&AS..129..431H
  1998ApJS..117..587H  1997A&A...323L..49P  1997A&AS..124...75T  1997A&AS..124..299C
  1997PNAOJ...5....1Y  1996A&AS..118..481B  1996AJ....111..936H  1996AJ....111.1681H
  1995A&AS..114..269D  1994A&AS..107..385T  1993yCat.3135....0C  1992A&AS...95..273C
  1990AJ.....99..965M  1989A&AS...80...73G  1988A&AS...72..563T  1988MSS...C04....0H
  1987AJ.....93..183M  1987AJ.....93..688M  1985A&A...142..189T  1985A&AS...59..145C
  1985AbaOB..59...83B  1985ApJS...59..397S  1984ApJ...285..190A  1984ApJS...54..251M
  1983A&AS...53..177A  1983ApJS...53..623C  1982A&AS...47..199N  1982A&AS...47..341K
  1982SvA....26..328L  1981ApJS...45..437A  1981SvA....25...45D  1980A&A....83..287H
  1980A&A....85...93M  1980A&AS...40..207C  1980A&AS...41..405C  1980A&AS...42..185B
  1980AJ.....85..478E  1980AJ.....85.1053R  1980ApJS...43..501C  1980ApJS...43..549A
  1979ApJS...41..549H  1977A&AS...27..443G  1977RMxAA...3...43W  1976AJ.....81..245E
  1975AJ.....80..689A  1974ApJ...190..331W  1972AJ.....77..878W  1972ApJ...178..189B
  1971AJ.....76..621C  1970ApJ...161..189R  1969AJ.....74..689S  1969ApJ...156L.101D
  1969PASP...81..643C  1968ApJ...153..557B  1968ApJS...17..371L  1964SvA.....8..615B
  1964VeMun...7....7H  1964ZA.....59..108J  1963AJ.....68...57V  1955ApJ...121..102S
  1955MNRAS.115..187V  1954AJ.....59..228E  1954AJ.....59..388M  1954JO.....37..153M
  1953GCRV..C......0W  1953JO.....36..155B  1951AJ.....56...69W  1951JO.....34...81M
  1926ApJ....64....1F                                    

Measures (Fe_H:3  MK:5  PLX:2  PM:3  ROT:2  velocities:5  ):
Fe_H:3MK:5PLX:2PM:3ROT:2velocities:5

Notes (0) :

================================================================================

