C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST05:59:34

HD1976
------

Object HD 1976  ---  SB*  ---  OID=@44631   (@@4726,0)  ---  coobox=2075

Coordinates(ICRS,ep=J2000,eq=2000): 00 24 15.6540035976  +52 01 11.703208404 (Opt ) A [0.1751 0.1715 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 21 33.3113816690  +51 44 34.903807421
Coordinates(Gal,ep=J2000,eq=2000): 118.6839283719420  -10.6275299231270
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 15.504 -4.061 [0.243 0.227 90] A 2020yCat.1350....0G
Parallax: 2.4621 [0.33] A 2020yCat.1350....0G
Radial Velocity: -9.70 [0.49] A 2004A&A...424..727P
Redshift: -0.000032 [0.000002] A 2004A&A...424..727P
cz: -9.70 [0.49] A 2004A&A...424..727P
Flux U : 4.84 [~] D 2003AJ....125.2531R
Flux B : 5.459 [0.014] D 2000A&A...355L..27H
Flux V : 5.580 [0.009] D 2000A&A...355L..27H
Flux G : 5.521783 [0.003350] C 2020yCat.1350....0G
Flux J : 5.739 [0.021] C 2003yCat.2246....0C
Flux H : 5.841 [0.026] C 2003yCat.2246....0C
Flux K : 5.845 [0.021] C 2003yCat.2246....0C
Spectral type: B5IV C 2006PASP..118..814T
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0   94 (Opt )  D 2001AJ....122.3466M

Identifiers (42):
   HIP 1921                             Gaia DR3 418916648901801728          IDS 00189+5128 AB                  
   GEN# +1.00001976                     TIC 202418751                        2MASS J00241564+5201119            
   SBC9 17                              ADS 328 AB                           AG+51 39                           
   BD+51 62                             CCDM J00243+5201AB                   CSV 102323                         
   GC 476                               GCRV 217                             GSC 03260-02342                    
   HD 1976                              HGAM 16                              HIC 1921                           
   HR 91                                Hilt 18                              N30 70                             
   NSV 155                              PPM 25297                            ROT 85                             
   SAO 21366                            SBC7 13                              SKY# 683                           
   TD1 195                              TYC 3260-2342-1                      UBV M 7345                         
   UBV 287                              V* V746 Cas                          YZ 51 154                          
   ALS 14565                            WDS J00243+5201AB                    ** HU 506                          
   PMSC 00189+5127                      IRAS 00215+5144                      IRAS F00215+5144                   
   uvby98 100001976                     WEB 355                              Gaia DR2 418916648901801728        

Bibcodes  1850-2023 () (143):
  2022A&A...657A..62K  2022AJ....164..184G  2021A&A...652A..26S  2021ApJS..254...42B
  2019A&A...623A..72K  2018A&A...609A...5H  2018A&A...618A.110B  2018AJ....156..302D
  2017A&A...601A.129L  2016A&A...591A.118S  2016A&A...592A..84F  2016MNRAS.456....2W
  2015A&A...580A..23P  2015MNRAS.450.1585S  2014A&A...563L...7N  2013A&A...553A..95M
  2012A&A...546A..61D  2012A&A...546A..69M  2012ApJS..199....8G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2011MNRAS.414.2602D  2011MNRAS.415.1105S  2010A&A...510A..54W
  2010ApJ...722..605H  2009AJ....137.3358M  2008MNRAS.389..869E  2008MNRAS.389..925T
  2007A&A...463..243D  2007A&A...474..653V  2007ApJ...655..473M  2006A&A...446.1071V
  2006AJ....132..994D  2006ApJ...652..681D  2006AstL...32..759G  2006CoAst.147...48D
  2006PASP..118..814T  2005AJ....129..809S  2005AJ....130.1652R  2005ApJ...629..507A
  2005MNRAS.360..465T  2005MNRAS.364..573T  2004A&A...424..727P  2004ApJ...616..562A
  2003A&A...404..689N  2003A&A...411..447L  2003AJ....125.2531R  2003ApJS..145..355G
  2002A&A...384..180F  2002ApJ...573..359A  2002BaltA..11..153B  2001A&A...379..905M
  2001MNRAS.321...44K  2000AAS...197.4603A  2000AJ....119.3084H  2000IAUDS.141....1.
  1999AJ....117..354D  1999IBVS.4659....1K  1998A&A...330..215W  1998A&AS..129..431H
  1997A&A...323L..49P  1997A&AS..124...75T  1997AJ....114.1623F  1997AJ....114.1639H
  1996A&AS..118..481B  1996ApJ...457..764D  1996JAVSO..24..105H  1996PASP..108..833H
  1995A&AS..114..269D  1994AJ....108.2299H  1994Ap&SS.215...83M  1993Ap&SS.203...53H
  1993PASP..105...36S  1993PASP..105.1127G  1993PNAOJ...3..153M  1993yCat.3135....0C
  1992A&AS...92....1G  1992A&AS...94..479D  1992ApJ...401..574M  1992PNAOJ...2..459I
  1990AJ.....99..965M  1990ApJS...74..551A  1990BICDS..38..175K  1989A&AS...77..497B
  1989AJ.....97..510M  1989PBeiO..14...12L  1989TarOT.100....1R  1987AJ.....93..688M
  1987ApJS...65..161H  1986AnTok..21..107Y  1986ApJS...60..945D  1986PASJ...38..511I
  1985A&AS...60...99W  1985A&AS...60..241C  1985AbaOB..59...83B  1985ApJS...59..397S
  1985BICDS..28....9P  1984ApJ...283..254T  1984ApJ...285..190A  1984ApJS...54..421G
  1984MNRAS.208..459S  1982ApJS...50..169C  1982PASP...94..650G  1981A&AS...44...47H
  1981Ap&SS..80..197G  1980AJ.....85.1651M  1980Ap&SS..71..211G  1980IUE2n......115G
  1978PDAO...15..121B  1977ApJ...211..377T  1975PASP...87...37E  1974ApJ...194...65W
  1972AJ.....77..576W  1971A&A....10..321F  1971AJ.....76.1058C  1970ApJS...19..387A
  1969ArA.....5..241K  1968ApJS...17..371L  1967BAN....19..125T  1967JO.....50...83B
  1967JO.....50..237B  1965JO.....48...45M  1964BAN....17..358B  1964MNRAS.128..261B
  1963ApJ...137..523C  1963ApJ...137..791B  1963ApJ...138.1035S  1962JO.....45..225C
  1961ApJS....6....1K  1961BAN....15..265B  1961MmSAI..32...33M  1960BAN....15..255B
  1959ApJS....4..157A  1958MNRAS.118...80P  1956AJ.....61...90M  1955ApJ...121..102S
  1954AJ.....59..388M  1953GCRV..C......0W  1951ApJ...113..100D  1951ApJ...114..241H
  1950AnAp...13..147S  1950ApJ...111..434R  1912ApJ....35..163A            

Measures (Fe_H:2  IUE:2  MK:6  PLX:4  PM:7  ROT:4  V*:1  velocities:9  ):
Fe_H:2IUE:2MK:6PLX:4PM:7ROT:4V*:1velocities:9

Notes (0) :

================================================================================

