C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:19:30

HD196142
--------

Object HD 196142  ---  *  ---  OID=@277402   (@@6987,11)  ---  coobox=872

Coordinates(ICRS,ep=J2000,eq=2000): 20 30 00.7180669440  +72 31 54.124136040 (Opt ) A [0.0223 0.0214 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 30 14.4493717211  +72 21 44.882011918
Coordinates(Gal,ep=J2000,eq=2000): 106.1728072155539  +18.8783188906765
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.554 -23.847 [0.034 0.032 90] A 2020yCat.1350....0G
Parallax: 4.416 [0.0201] A 2020yCat.1350....0G
Radial Velocity: -48.72 [0.13] A 2018yCat.1345....0G
Redshift: -0.000162 [0.000000] A 2018yCat.1345....0G
cz: -48.72 [0.13] A 2018yCat.1345....0G
Flux B : 7.571 [0.016] D 2000A&A...355L..27H
Flux V : 6.221 [0.010] D 2000A&A...355L..27H
Flux G : 5.802819 [0.002791] C 2020yCat.1350....0G
Flux J : 4.069 [0.248] D 2003yCat.2246....0C
Flux H : 3.408 [0.236] D 2003yCat.2246....0C
Flux K : 3.112 [0.318] E 2003yCat.2246....0C
Spectral type: K4III: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   Gaia DR3 2276008555764746880         TIC 364122121                        BD+72 957                          
   AG+72 559                            FK5 1538                             GC 28583                           
   GCRV 12842                           GEN# +1.00196142                     GSC 04455-00936                    
   HD 196142                            HIC 101134                           HIP 101134                         
   HR 7868                              IRAS 20302+7221                      N30 4536                           
   PMC 90-93 1088                       PPM 10577                            SAO 9793                           
   SKY# 38785                           TYC 4455-936-1                       UBV 17855                          
   UBV M 24982                          2MASS J20300074+7231542              WEB 18266                          
   Gaia DR2 2276008555764746880                                                                                 

Bibcodes  1850-2023 () (22):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.427..343M
  2011SerAJ.182...35D  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  2001A&A...365..222G  1999VeARI..35....1W  1997A&A...323L..49P  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1993yCat.3135....0C  1990PBeiO..16...18L  1979AN....300...99G
  1979AcA....29..177R  1978A&AS...31..159B  1969AcA....19..229R  1961MmSAI..32..281F
  1954AJ.....59..228E  1953GCRV..C......0W                        

Measures (distance:2  MK:1  PLX:4  PM:7  velocities:7  ):
distance:2MK:1PLX:4PM:7velocities:7

Notes (0) :

================================================================================

