C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:14:32

HD191984
--------

Object HD 191984  ---  **  ---  OID=@2661744   (@@61421,13)  ---  coobox=20010

Coordinates(ICRS,ep=J2000,eq=2000): 20 12 35.12436  +00 52 01.3864 (Opt ) A [12.99 7.63 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 20 10 02.11313  +00 42 59.0832
Coordinates(Gal,ep=J2000,eq=2000): 043.29757478  -17.55624743 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 2.12 -20.85 [1.48 0.87 0] A 2007A&A...474..653V
Parallax: 5.54 [1.10] A 2007A&A...474..653V
Radial Velocity: -19.00 [7.4] D 2007AN....328..889K
Redshift: -0.000063 [0.000025] D 2007AN....328..889K
cz: -19.00 [7.40] D 2007AN....328..889K
Flux R : 7.32 [0.31] E 2012yCat.1322....0Z
Flux H : 6.128 [0.026] C 2003yCat.2246....0C
Flux K : 6.109 [0.020] C 2003yCat.2246....0C
Spectral type: A0Vn+A2IV:pSrCrEu C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 99585                            GEN# +1.00191984                     WISEA J201235.08+005200.1          
   TIC 387765486                        ADS 13506 AB                         AG+00 2474                         
   BD+00 4444                           CCDM J20126+0052AB                   CSI+00 4444 3                      
   HD 191984                            HIC 99585                            HR 7717                            
   IDS 20075+0034 AB                    PPM 169562                           UBV 17431                          
   WDS J20126+0052AB                    ** STF 2644AB                        uvby98 100191984                   
   UCAC3 182-236020                     UCAC3 182-236021                     UCAC4 455-107598                   
   2MASS J20123508+0052005              WISE J201235.08+005200.1             WEB 17821                          

Bibcodes  1850-2023 () (32):
  2021ApJS..254...42B  2019A&A...623A..72K  2019AstBu..74...66G  2013A&A...553A..95M
  2012AJ....143..124M  2012MNRAS.427..343M  2008AN....329...54S  2008BASI...36....1M
  2007A&A...474..653V  2007AJ....134.1671M  2004AJ....128.3012M  2002A&A...393..897R
  2002ApJ...573..359A  2001A&A...369.1048P  2001A&A...377..496L  1999AJ....117.1905G
  1999MSS...C05....0H  1998A&A...336..953G  1998A&AS..129..431H  1998A&AS..132..237A
  1997A&A...323L..49P  1996A&AS..115...59T  1995A&AS..114..269D  1994BOBeo.150..109P
  1994BSAO...38..152G  1993yCat.3135....0C  1992A&AS...96..191C  1982A&AS...47..221R
  1977A&AS...27..443G  1972A&AS....5..109C  1972MNRAS.160..155S  1966GeoOM..21....0C

Measures (MK:3  PLX:2  PM:3  ROT:2  velocities:4  ):
MK:3PLX:2PM:3ROT:2velocities:4

Notes (0) :

================================================================================

