C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:11

HD19736
-------

Object HD 19736  ---  *  ---  OID=@87325   (@@695,11)  ---  coobox=2718

Coordinates(ICRS,ep=J2000,eq=2000): 03 12 09.5587478368  +42 22 33.285129569 (Opt ) A [0.0705 0.0573 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 08 50.8504056318  +42 11 18.928734926
Coordinates(Gal,ep=J2000,eq=2000): 148.8672310517702  -13.2998819822240
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 17.834 -19.694 [0.161 0.147 90] A 2018yCat.1345....0G
Parallax: 4.2864 [0.0784] A 2018yCat.1345....0G
Radial Velocity: 5.6 [2] B 1979IAUS...30...57E
Redshift: 0.000019 [0.000007] B 1979IAUS...30...57E
cz: 5.60 [2.00] B 1979IAUS...30...57E
Flux B : 6.031 [0.014] D 2000A&A...355L..27H
Flux V : 6.139 [0.010] D 2000A&A...355L..27H
Flux G : 6.1175 [0.0007] C 2018yCat.1345....0G
Flux J : 6.331 [0.020] C 2003yCat.2246....0C
Flux H : 6.417 [0.017] C 2003yCat.2246....0C
Flux K : 6.442 [0.020] C 2003yCat.2246....0C
Spectral type: B5V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 192692121                   2MASS J03120952+4222332         AG+42 357                     
   BD+41 631                       GC 3810                         GCRV 53818                    
   GEN# +1.00019736                GSC 02856-00507                 HD 19736                      
   HIC 14887                       HIP 14887                       HR 950                        
   N30 649                         PPM 45917                       SAO 38635                     
   SKY# 4794                       TD1 1953                        TYC 2856-507-1                
   UBV 3063                        UBV M 9369                      uvby98 100019736              
   WEB 2873                        Gaia DR2 240396917357085696                                   

Bibcodes  1850-2021 () (40):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...618A.110B  2018AJ....156..302D
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010ApJ...722..605H  2006AstL...32..759G  2005A&A...444..941P
  2005AJ....129..809S  2002ApJ...573..359A  2002MNRAS.331...45K  1999AJ....117..354D
  1998A&AS..129..431H  1997A&AS..125...75P  1996A&AS..118..481B  1996ApJ...457..764D
  1995A&AS..114..269D  1995AJ....109..791K  1994A&AS..104..121H  1993Ap&SS.203...53H
  1993PASP..105.1127G  1993yCat.3135....0C  1989PBeiO..14...12L  1985A&AS...60...99W
  1984ApJ...285..190A  1980A&AS...40..207C  1977PASP...89..187E  1975A&AS...19..189M
  1975ApJ...198..131E  1975PASP...87...37E  1974ApJ...194...65W  1973AJ.....78..738C
  1972AJ.....77..750C  1972ApJ...175..453M  1970MmRAS..72..233H  1963ApJ...137..530C

Measures (distance:1  Fe_H:3  MK:4  PLX:3  PM:6  ROT:2  velocities:6  ):
distance:1Fe_H:3MK:4PLX:3PM:6ROT:2velocities:6

Notes (0) :

================================================================================

