C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:24:28

HD199475
--------

Object HD 199475  ---  *  ---  OID=@11586283   (@@-1,255)  ---  coobox=23759

Coordinates(ICRS,ep=J2000,eq=2000): 21 01 28.0181029344  -68 12 34.587635976 (Opt ) A [0.0137 0.0180 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 56 55.1685430668  -68 24 21.410415379
Coordinates(Gal,ep=J2000,eq=2000): 325.9899674249234  -36.9378408366209
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.071 8.790 [0.018 0.024 90] A 2020yCat.1350....0G
Parallax: 12.1838 [0.0236] A 2020yCat.1350....0G
Radial Velocity: 8.80 [1.6] B 2006AstL...32..759G
Redshift: 0.000029 [0.000005] B 2006AstL...32..759G
cz: 8.80 [1.60] B 2006AstL...32..759G
Flux B : 6.460 [0.014] D 2000A&A...355L..27H
Flux V : 6.360 [0.009] D 2000A&A...355L..27H
Flux G : 6.352049 [0.002768] C 2020yCat.1350....0G
Flux J : 6.129 [0.019] C 2003yCat.2246....0C
Flux H : 6.107 [0.036] C 2003yCat.2246....0C
Flux K : 6.049 [0.027] C 2003yCat.2246....0C
Spectral type: A2V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   Gaia DR3 6376656344290112256         TIC 372318215                        CD-68 2201                         
   CPC 21.1 4026                        CPD-68 3398                          GC 29293                           
   GEN# +1.00199475                     GSC 09321-01166                      HD 199475                          
   HIC 103752                           HIP 103752                           HR 8019                            
   PPM 364907                           SAO 254918                           SKY# 39950                         
   TD1 27483                            TYC 9321-1166-1                      UBV 18125                          
   UBV M 25295                          uvby98 100199475                     2MASS J21012800-6812344            
   Gaia DR1 6376656339993576448         Gaia DR2 6376656344290112256                                            

Bibcodes  1850-2023 () (26):
  2021ApJS..254...42B  2021RAA....21...60L  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...620A.172Z  2017AJ....154..115H
  2016ApJS..225...15C  2015A&A...580A..23P  2015ApJ...804..146D  2014ApJS..211...25C
  2012MNRAS.427..343M  2011A&A...531A.143D  2007A&A...474..653V  2007ApJ...660.1556R
  2006AstL...32..759G  2001A&A...373..625P  1998A&AS..129..431H  1997A&A...323L..49P
  1996Obs...116..149W  1993yCat.3135....0C  1985A&AS...60...99W  1977A&AS...27..443G
  1977PASP...89..205E  1975MSS...C01....0H                        

Measures (diameter:1  distance:2  MK:2  PLX:5  PM:5  ROT:1  velocities:1  ):
diameter:1distance:2MK:2PLX:5PM:5ROT:1velocities:1

Notes (0) :

================================================================================

