C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:17:45

HD194668
--------

Object HD 194668  ---  *  ---  OID=@196877   (@@9652,24)  ---  coobox=221

Coordinates(ICRS,ep=J2000,eq=2000): 20 24 32.3659175400  +53 33 06.940204308 (Opt ) A [0.0275 0.0245 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 23 11.5274704716  +53 23 17.786524532
Coordinates(Gal,ep=J2000,eq=2000): 089.3812587416801  +09.0827453901369
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 8.821 12.605 [0.040 0.032 90] A 2020yCat.1350....0G
Parallax: 2.3495 [0.0286] A 2020yCat.1350....0G
Radial Velocity: -11.299700 [0.083766] A 2020AJ....160..120J
Redshift: -0.000038 [0.000000] A 2020AJ....160..120J
cz: -11.30 [0.08] A 2020AJ....160..120J
Flux U : 6.43 [~] D 2003AJ....125.2531R
Flux B : 6.457 [0.015] D 2000A&A...355L..27H
Flux V : 6.479 [0.010] D 2000A&A...355L..27H
Flux G : 6.474134 [0.002781] C 2020yCat.1350....0G
Flux J : 6.343 [0.024] C 2003yCat.2246....0C
Flux H : 6.361 [0.029] C 2003yCat.2246....0C
Flux K : 6.364 [0.020] C 2003yCat.2246....0C
Spectral type: B9V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   AP J20243236+5333070                 Gaia DR3 2184864986064803200         TIC 267036245                      
   AG+53 1311                           BD+53 2397                           CEL 5055                           
   GC 28410                             GCRV 71036                           GEN# +1.00194668                   
   GSC 03937-01455                      HD 194668                            HIC 100651                         
   HIP 100651                           HR 7815                              PPM 38458                          
   SAO 32534                            SKY# 38564                           TD1 26718                          
   TYC 3937-1455-1                      UBV 17729                            UBV M 24838                        
   YZ 53 6550                           uvby98 100194668                     2MASS J20243236+5333070            
   ALS 16461                            Gaia DR1 2184864981760298880         WEB 18190                          
   Gaia DR2 2184864986064803200                                                                                 

Bibcodes  1850-2023 () (36):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019A&A...631A.145D
  2019MNRAS.490.3158C  2018A&A...615A..49C  2015A&A...580A..23P  2012AstL...38..694G
  2012MNRAS.427..343M  2011MNRAS.410..190T  2007A&A...463.1061H  2007A&A...474..653V
  2006PASP..118...77A  2005AJ....130.1652R  2003AJ....125.2531R  2002A&A...393..897R
  2002ApJ...573..359A  1999A&AS..136..111A  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..124..255F  1997A&AS..125...75P  1996A&AS..118..481B  1995A&AS..114..269D
  1994A&AS..104..121H  1993Ap&SS.203...53H  1993yCat.3135....0C  1984ApJS...55..597E
  1977PASP...89..187E  1973AJ.....78..738C  1973SAOSR.350....1D  1972A&A....17...47P
  1970MmRAS..72..233H  1968ApJ...154..945S  1963ApJ...137..530C  1954AJ.....59..228E

Measures (distance:2  MK:3  PLX:5  PM:4  ROT:3  velocities:5  ):
distance:2MK:3PLX:5PM:4ROT:3velocities:5

Notes (0) :

================================================================================

