C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:20:10

HD194953
--------

Object HD 194953  ---  PM*  ---  OID=@2677247   (@@61833,13)  ---  coobox=20108

Coordinates(ICRS,ep=J2000,eq=2000): 20 28 16.7767918039  +02 56 13.901696719 (Opt ) A [0.0991 0.1011 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 25 45.4788894664  +02 46 14.021047064
Coordinates(Gal,ep=J2000,eq=2000): 047.2425761269623  -19.9457137439082
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 56.034 2.813 [0.211 0.202 90] A 2018yCat.1345....0G
Parallax: 7.3562 [0.1213] A 2018yCat.1345....0G
Radial Velocity: -28.00 [0.4] A 2006AstL...32..759G
Redshift: -0.000093 [0.000001] A 2006AstL...32..759G
cz: -28.00 [0.40] A 2006AstL...32..759G
Flux B : 7.092 [0.015] D 2000A&A...355L..27H
Flux V : 6.195 [0.010] D 2000A&A...355L..27H
Flux G : 5.9448 [0.0004] C 2018yCat.1345....0G
Flux J : 4.775 [0.216] D 2003yCat.2246....0C
Flux H : 4.148 [0.212] D 2003yCat.2246....0C
Flux K : 4.098 [0.252] D 2003yCat.2246....0C
Spectral type: G8III/IV D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 375452237                   AG+02 2586                      BD+02 4175                    
   GC 28470                        GCRV 12785                      GEN# +1.00194953              
   GSC 00501-01680                 HD 194953                       HIC 100969                    
   HIP 100969                      HR 7824                         IRAS 20257+0246               
   PPM 170095                      SAO 125843                      SKY# 38707                    
   TYC 501-1680-1                  UBV 17749                       UBV M 24863                   
   YZ 2 7126                       2MASS J20281679+0256137         WEB 18238                     
   Gaia DR2 4244688557705982464                                                                  

Bibcodes  1850-2021 () (21):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2015AJ....150...88L  2014ApJ...785...94L  2012MNRAS.427..343M  2010PASJ...62.1071L
  2008ApJS..176..276V  2006AstL...32..759G  2004AJ....128.2295L  2003A&A...406..373S
  2001A&A...367..521P  1999A&AS..139..433D  1999MSS...C05....0H  1995A&AS..114..269D
  1993yCat.3135....0C  1975ApJ...196..261S  1968AJ.....73...84B  1954AJ.....59..228E
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:3  velocities:5  ):
distance:1Fe_H:1MK:4PLX:3PM:3velocities:5

Notes (0) :

================================================================================

