C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:21:50

HD197752
--------

Object * 30 Vul  ---  SB*  ---  OID=@2852869   (@@62362,13)  ---  coobox=20406

Coordinates(ICRS,ep=J2000,eq=2000): 20 44 52.5127511544  +25 16 14.267543448 (Opt ) A [0.1915 0.1559 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 42 42.6020135995  +25 05 26.747221401
Coordinates(Gal,ep=J2000,eq=2000): 068.8202142415447  -10.8145702718564
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -38.328 -185.535 [0.269 0.337 90] A 2020yCat.1350....0G
Parallax: 8.6255 [0.2565] A 2020yCat.1350....0G
Radial Velocity: 30.00 [0.3] A 2005A&A...430..165F
Redshift: 0.000100 [0.000001] A 2005A&A...430..165F
cz: 30.00 [0.30] A 2005A&A...430..165F
Flux U : 7.28 [~] C 2002yCat.2237....0D
Flux B : 6.10 [~] C 2002yCat.2237....0D
Flux V : 4.91 [~] C 2002yCat.2237....0D
Flux G : 4.569888 [0.002854] C 2020yCat.1350....0G
Flux R : 4.06 [~] C 2002yCat.2237....0D
Flux I : 3.48 [~] C 2002yCat.2237....0D
Flux J : 2.97 [~] C 2002yCat.2237....0D
Flux H : 2.33 [~] C 2002yCat.2237....0D
Flux K : 2.26 [~] C 2002yCat.2237....0D
Spectral type: K1III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   Gaia DR3 1843569258170830848         TIC 282072180                        PLX 4950                           
   SBC9 1260                            LSPM J2044+2516                      ASCC 723196                        
   USNO-B1.0 1152-00502507              * 30 Vul                             AG+25 2441                         
   BD+24 4229                           FK5 3657                             GC 28920                           
   GCRV 13004                           GEN# +1.00197752                     GSC 02174-02867                    
   HD 197752                            HIC 102388                           HIP 102388                         
   HR 7939                              IRAS 20426+2505                      IRC +30448                         
   JP11 3271                            NLTT 49827                           PMC 90-93 1442                     
   PPM 111801                           ROT 3029                             SAO 89084                          
   SKY# 39323                           TYC 2174-2867-1                      UBV 17978                          
   UBV M 25140                          YZ 0 978                             YZ 25 7912                         
   2MASS J20445249+2516140              PLX 4950.00                          WEB 18536                          
   Gaia DR2 1843569258170830848                                                                                 

Bibcodes  1850-2023 () (91):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2016A&A...591A.118S  2016ARep...60.1046B  2015AJ....150...88L
  2014ApJ...785...94L  2014AstL...40..406A  2013A&A...551L...8P  2012AstL...38..101P
  2010A&A...515A.111S  2010A&A...516A..29V  2008MNRAS.389..869E  2007A&A...464..377F
  2007A&A...474..653V  2007AJ....133.2464L  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...442..365J  2005AJ....129.1483L  2005AJ....129.2420M  2004A&A...424..727P
  2003A&A...398.1163P  2003ApJ...582.1011S  2002ApJ...578..943D  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...373..159C  1999A&AS..134..523T  1999A&AS..139..433D
  1999AJ....117.1890M  1998A&AS..132..233X  1997A&A...323L..49P  1997A&AS..124..299C
  1997PNAOJ...5....1Y  1996BaltA...5..357K  1995A&AS..114..269D  1995GCTP..C......0V
  1995yCat.1098....0L  1993A&A...271..125B  1993AJ....106...80E  1993VeARI..34....1S
  1993yCat.3135....0C  1992A&AS...92....1G  1991ApJS...76..715T  1991Obs...111..291G
  1991PPMtO..10..214Y  1990ApJS...74.1075M  1989A&AS...78..511P  1989AbaOB..67...19T
  1989ApJS...71..245K  1989PASP..101.1017Y  1989VilOB..83...29S  1988A&AS...75..441P
  1987ApJS...63..983J  1986ApJS...60..577T  1986ApJS...62..147B  1985AbaOB..59...83B
  1984PASP...96..105H  1984TrSht..54....3G  1983Obs...103..199G  1982A&A...113....1M
  1980AcA....30..453G  1979PASP...91..180M  1976A&A....52..385G  1976ApJ...205..823W
  1974BAICz..25...15C  1974PASP...86..129E  1973AJ.....78..408C  1972A&A....19..434G
  1971A&A....15..123H  1970A&A.....4..302J  1970A&AS....1..199H  1970MNRAS.148...25B
  1968BAICz..19...99O  1967AJ.....72...59R  1967MNRAS.135...23A  1966MNRAS.133...99S
  1964MNRAS.128..435P  1963MNRAS.125..557A  1962AJ.....67..757Y  1960MNRAS.120..287G
  1960MNRAS.121...52D  1955ApJ...121..118H  1955ApJS....2..195R  1953ApJ...117..241K
  1953GCRV..C......0W  1952ApJ...116..122R  1923AN....221..157W            

Measures (distance:2  Fe_H:4  MK:9  PLX:5  PM:5  ROT:2  velocities:5  ):
distance:2Fe_H:4MK:9PLX:5PM:5ROT:2velocities:5

Notes (0) :

================================================================================

