C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:08

HD19476
-------

Object * kap Per  ---  PM*  ---  OID=@86941   (@@1070,9)  ---  coobox=2711

Coordinates(ICRS,ep=J2000,eq=2000): 03 09 29.7715574  +44 51 27.146337 (Opt ) A [0.16 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 03 06 06.7915621  +44 40 10.295370
Coordinates(Gal,ep=J2000,eq=2000): 147.1231176153  -11.4321148010
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 172.99 -143.40 [0.20 0.21 90] A 2007A&A...474..653V
Parallax: 28.93 [0.21] A 2007A&A...474..653V
Radial Velocity: 29.40 [0.3] A 2005A&A...430..165F
Redshift: 0.000098 [0.000001] A 2005A&A...430..165F
cz: 29.40 [0.30] A 2005A&A...430..165F
Flux U : 5.62 [~] C 2002yCat.2237....0D
Flux B : 4.79 [~] C 2002yCat.2237....0D
Flux V : 3.81 [~] C 2002yCat.2237....0D
Flux G : 3.4265 [0.0041] C 2018yCat.1345....0G
Flux R : 3.07 [~] C 2002yCat.2237....0D
Flux I : 2.57 [~] C 2002yCat.2237....0D
Flux J : 2.23 [~] C 2002yCat.2237....0D
Flux H : 1.435 [0.148] D 2003yCat.2246....0C
Flux K : 1.65 [~] C 2002yCat.2237....0D
Spectral type: G9.5IIIb C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (49):
   TIC 192589330                   2MASS J03092976+4451271         PLX 650                       
   LSPM J0309+4451                 ASCC 386305                     USNO-B1.0 1348-00067589       
   * kap Per                       * 27 Per                        ADS 2368 A                    
   AG+44 317                       AN 74.1901                      BD+44 631                     
   CCDM J03095+4451A               CSI+44 631 1                    CSV 100260                    
   GC 3755                         GCRV 1741                       GEN# +1.00019476              
   GSC 02859-02274                 HD 19476                        HIC 14668                     
   HIP 14668                       HR 941                          IDS 03027+4429 A              
   IRAS 03061+4440                 IRC +40057                      JP11 754                      
   LTT 11023                       NLTT 10001                      NSV 1055                      
   PPM 45885                       RAFGL 449                       ROT 421                       
   SAO 38609                       SKY# 4714                       SV* ZI 177                    
   TD1 1918                        TYC 2859-2274-1                 UBV 3028                      
   UBV M 9346                      YPAC 309                        uvby98 100019476              
   PLX 650.00                      WDS J03095+4451A                1RXS J030928.6+445123         
   ** ES 2596A                     NAME Misam                      WEB 2846                      
   Gaia DR2 433103132036857856                                                                   

Bibcodes  1850-2021 () (227):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.482.1275U  2019MNRAS.490.3158C
  2018A&A...611A..38O  2018A&A...616A..33S  2017AJ....153...16S  2017AJ....154..115H
  2017PASP..129e4501I  2016A&A...587A...2B  2016A&A...591A.118S  2016ApJ...826..171G
  2016MNRAS.455..563A  2016PASP..128k4401H  2015A&A...574A.116R  2015A&A...580A..23P
  2015AJ....150...88L  2015MNRAS.446.4039E  2015PASJ...67...24T  2015PASP..127.1021W
  2014A&A...561A..36W  2014AJ....148...54H  2014ApJ...785...94L  2014MNRAS.443.2766A
  2014PASJ...66...91T  2013A&A...551L...8P  2013A&A...553A..95M  2013A&A...557A.130M
  2013ApJ...764...78R  2013MNRAS.434.1422M  2012A&A...544A..31V  2012A&A...546A..61D
  2011A&A...525A..71W  2011MNRAS.414..418P  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010A&A...522A..79V  2010ApJS..190..203P  2010MNRAS.408.1225P
  2009A&A...508.1313F  2009AJ....137.3245M  2009ARep...53..660P  2009ApJ...694.1550S
  2009MNRAS.396.1895C  2009PASP..121..842R  2009PASP..121.1120C  2008A&A...480...91S
  2008AJ....135..209M  2008BASI...36....1M  2008MNRAS.389..869E  2008PASJ...60..781T
  2007A&A...464..377F  2007A&A...465..271R  2007A&A...475.1003H  2007AJ....133.2464L
  2007ApJS..171..146S  2007PASP..119..886E  2006A&A...459..415L  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...430..303C  2005A&A...431..773R  2005AJ....129.1483L
  2005AJ....129.2420M  2005AJ....130..246K  2005AJ....130.2666P  2005ApJ...626..411R
  2005PASP..117..711G  2004AJ....127.1227C  2004ApJ...613..312F  2004ApJS..152..251V
  2004KFNT...20e.430B  2004Obs...124..294G  2003ApJ...582.1011S  2002A&A...386..492R
  2002A&A...393..183B  2002AJ....124.2607B  2002PASP..114..536G  2002yCat.2237....0D
  2001A&A...367..297A  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C
  2001A&A...374..394V  2001A&A...374.1085C  2001ARep...45..301B  2001ApJ...551L..85Z
  2001BCrAO..97....1B  2001PASP..113..723G  2001PASP..113.1365B  2000A&A...363..239D
  2000AN....321..277S  2000AcApS..20..389Z  2000ApJ...539..732A  2000JHA....31..115D
  2000PASP..112.1320S  2000PASP..112.1455M  1999A&AS..134..523T  1999A&AS..139...29G
  1999A&AS..139..335A  1999A&AS..139..433D  1999AJ....117.1864C  1999AcA....49..319P
  1999ApJ...518..859K  1999ApJS..123..283M  1999KFNT...15c.215K  1998A&A...339..858D
  1998A&AS..127..251H  1998A&AS..129..505B  1998A&AS..131..209A  1998AJ....116.2297P
  1997A&AS..124..299C  1997ApJS..111..377W  1997ApJS..112..557K  1996A&AS..118..239H
  1995A&A...297...28B  1995A&AS..114..269D  1995ApJ...440..210C  1995GCTP..C......0V
  1995yCat.1098....0L  1994AJ....107..594E  1994ApJS...94..687W  1994PASP..106..436C
  1993ApJS...86..153G  1993yCat.3135....0C  1992A&A...254..105G  1992A&AS...92....1G
  1992A&AS...95..273C  1992AJ....103.1814B  1992AJ....104..327Y  1992ApJS...82..197F
  1991A&A...248..367Z  1991A&A...250..400F  1991ApJS...76..383D  1991ApJS...76..715T
  1990A&A...229..441B  1990ApJ...364..272F  1990ApJS...74.1075M  1989A&AS...78..511P
  1989AJ.....97..735T  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G
  1989MNRAS.239..325D  1989PASP..101.1017Y  1989PBeiO..14...12L  1988BICDS..35...37K
  1987A&A...177..313T  1987A&AS...71..275F  1986A&A...161...75H  1986AISAO..21...12M
  1986ApJS...60..577T  1986ApJS...62..147B  1985A&A...148..105G  1985A&AS...59..145C
  1985AJ.....90.1870I  1985AbaOB..59...83B  1985ApJS...57..711F  1985BICDS..29...25K
  1985IAUS..111..121K  1985KFNT....1a..77K  1984PASP...96..105H  1983A&A...119....1C
  1983AJ.....88..190E  1983BICDS..24...19K  1983PASP...95..786D  1982A&A...106..115E
  1982A&A...113....1M  1982ApJ...260..655Z  1982MNRAS.201..807G  1981ApJS...45..437A
  1980A&AS...41..405C  1980AcA....30..453G  1980ApJS...42..541K  1978A&A....67..311F
  1978AJ.....83.1430C  1977PASP...89..706E  1976ApJ...205..823W  1976MmSAI..47..493Y
  1975MNRAS.170..343W  1975PASP...87...17B  1974PASP...86..129E  1973AJ.....78.1074O
  1973ApJ...184..427B  1973MNRAS.165...91H  1972A&A....19..434G  1972MNRAS.159..403E
  1972MNRAS.160..129R  1972PASP...84..406E  1971A&A....11..477S  1971A&A....15..123H
  1971ApJ...163..313E  1971ApJ...165..317E  1971ApJ...165..561J  1971MNRAS.153..171W
  1971MNRAS.155..215W  1971PASP...83..271E  1970A&AS....1..199H  1970VA.....12..367E
  1968ApJ...152..225S  1968ApJ...152..233S  1968MNRAS.141..143P  1968PASP...80..717Y
  1967MNRAS.135...23A  1967ZA.....66..457D  1966MNRAS.133..449P  1966MNRAS.133..475A
  1966MNRAS.134..135P  1966MmSAI..37..347C  1964MNRAS.128..435P  1962AJ.....67..757Y
  1961ApJS....6....1K  1960MNRAS.120..287G  1960MNRAS.120..540E  1960MNRAS.121...52D
  1958AnAp...21...26G  1958JO.....41..129R  1957AJ.....62...45E  1955ApJ...121...38G
  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R  1951AnAp...14...54T
  1950AnAp...13....1P  1950ZA.....27..182G  1908ApJ....27..301K            

Measures (distance:1  Fe_H:26  IUE:2  MK:13  PLX:4  PM:4  ROT:3  V*:1  velocities:13  ):
distance:1Fe_H:26IUE:2MK:13PLX:4PM:4ROT:3V*:1velocities:13

Notes (0) :

================================================================================

