C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:17:20

HD194220
--------

Object HD 194220  ---  PM*  ---  OID=@13281251   (@@-1,255)  ---  coobox=73

Coordinates(ICRS,ep=J2000,eq=2000): 20 22 55.5320782536  +42 59 00.757209588 (Opt ) A [0.0161 0.0178 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 21 12.0365032980  +42 49 16.441180605
Coordinates(Gal,ep=J2000,eq=2000): 080.4651741640446  +03.3153480781919
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 55.202 43.508 [0.023 0.024 90] A 2020yCat.1350....0G
Parallax: 8.9624 [0.0203] A 2020yCat.1350....0G
Radial Velocity: -19.90 [0.12] A 2022yCat.1355....0G
Redshift: -0.000066 [0.000000] A 2022yCat.1355....0G
cz: -19.90 [0.12] A 2022yCat.1355....0G
Flux B : 7.32 [0.02] D 2002A&A...384..180F
Flux V : 6.30 [0.01] D 2002A&A...384..180F
Flux G : 6.048274 [0.002781] C 2022yCat.1355....0G
Flux J : 4.374 [0.218] D 2003yCat.2246....0C
Flux H : 3.931 [0.172] D 2003yCat.2246....0C
Flux K : 3.817 [0.294] D 2003yCat.2246....0C
Spectral type: G8III C 1985ApJS...59...95A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   IDS 20196+4240 A                     ADS 13786 A                          WISE J202255.57+425901.0           
   UCAC4 665-088903                     GEN# +1.00194220                     WEB 18155                          
   2MASS J20225551+4259007              [SKV93] 4-23                         UBV M 24802                        
   UBV 17688                            SKY# 38509                           SAO 49550                          
   PPM 59820                            N30 4508                             IRAS 20211+4249                    
   HR 7802                              HIP 100515                           HIC 100515                         
   HD 194220                            GSC 03160-01936                      GCRV 12735                         
   GC 28364                             CSI+42 3721 1                        BD+42 3721                         
   AG+42 1853                           TIC 193392248                        WISEA J202255.58+425901.2          
   Gaia DR3 2069136233279278720         TYC 3160-1936-1                      CCDM J20230+4259A                  
   ** HO 128A                           WDS J20229+4259A                     HD 194220A                         
   Gaia DR2 2069136233279278720                                                                                 

Bibcodes  1850-2023 () (39):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G
  2015AJ....150...88L  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  2004AJ....128.3012M  2000A&A...356..141F  2000A&A...363..239D
  1999A&AS..134..523T  1999A&AS..139..433D  1997A&A...323L..49P  1996ApJS..105..475H
  1995A&AS..114..269D  1993BaltA...2..171S  1993IBVS.3860....1E  1993yCat.3135....0C
  1991ApJS...76..715T  1989ApJS...71..293B  1987A&AS...68..259H  1987AJ.....94..771D
  1986ApJS...62..147B  1985ApJS...59...95A  1977A&AS...27..267G  1972A&AS....6..147B
  1969AJ.....74..689S  1967JO.....50....7B  1966ZA.....64..268D  1961ApJS....6....1K
  1959ApJS....4...45V  1957JO.....40..165B  1955ApJ...122..222H  1954AJ.....59..228E
  1954ApJ...119..613H  1954JO.....37...73B  1953GCRV..C......0W            

Measures (distance:2  MK:7  PLX:4  PM:7  velocities:6  ):
distance:2MK:7PLX:4PM:7velocities:6

Notes (0) :

================================================================================

