C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:22:34

HD198174
--------

Object HD 198174  ---  Ro*  ---  OID=@2398555   (@@62565,10)  ---  coobox=19176

Coordinates(ICRS,ep=J2000,eq=2000): 20 49 17.6130920568  -25 46 52.479584364 (Opt ) A [0.1818 0.0840 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 46 19.6946140917  -25 58 01.561138235
Coordinates(Gal,ep=J2000,eq=2000): 019.6460184757334  -36.3355144178578
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.760 -20.583 [0.237 0.141 90] A 2020yCat.1350....0G
Parallax: 6.6662 [0.187] A 2020yCat.1350....0G
Radial Velocity: -12.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000040 [0.000014] C 2006AstL...32..759G
cz: -12.00 [4.30] C 2006AstL...32..759G
Flux B : 5.766 [0.014] D 2000A&A...355L..27H
Flux V : 5.849 [0.009] D 2000A&A...355L..27H
Flux G : 5.834081 [0.002788] C 2020yCat.1350....0G
Flux J : 5.953 [0.023] C 2003yCat.2246....0C
Flux H : 5.993 [0.042] C 2003yCat.2246....0C
Flux K : 6.002 [0.021] C 2003yCat.2246....0C
Spectral type: B8II C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   Gaia DR3 6805364208656989696         TIC 270070443                        CD-26 15282                        
   CPD-26 7110                          GC 29018                             GCRV 13055                         
   GEN# +1.00198174                     GSC 06926-01397                      HD 198174                          
   HIC 102772                           HIP 102772                           HR 7961                            
   N30 4605                             PPM 271674                           SAO 189733                         
   SKY# 39505                           SRS 44476                            TD1 27282                          
   TYC 6926-1397-1                      UBV 18011                            UBV M 25172                        
   YZ 115 14442                         uvby98 100198174                     2MASS J20491761-2546524            
   ALS 15066                            Renson 55160                         WEB 18635                          
   Gaia DR2 6805364208656989696                                                                                 

Bibcodes  1850-2023 () (48):
  2022ApJ...924..117B  2021ApJS..254...42B  2021MNRAS.506.5328K  2019A&A...623A..72K
  2019ApJ...872L...9P  2019MNRAS.485.3457B  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017MNRAS.468.2745N  2016A&A...585A..12B  2015A&A...580A..23P  2012AJ....143...28F
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2010A&A...512A..83P  2009A&A...498..961R  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005AJ....129..809S  2005AJ....130.1652R
  2003A&A...411..447L  2003AJ....125.2531R  2002ApJ...573..359A  2001A&A...367..521P
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..109..501C
  1995A&AS..114..269D  1993Ap&SS.203...53H  1993ApJS...88..433P  1993yCat.3135....0C
  1991A&AS...89..429R  1985A&A...142..189T  1985A&AS...60...99W  1982A&AS...47..199N
  1982MSS...C03....0H  1977A&AS...27..443G  1977A&AS...30...71C  1977PASP...89..205E
  1969ApJ...157..313H  1963ApJ...137..530C  1957MNRAS.117..449D  1953GCRV..C......0W

Measures (distance:2  IUE:2  MK:4  PLX:4  PM:6  ROT:1  V*:1  velocities:5  ):
distance:2IUE:2MK:4PLX:4PM:6ROT:1V*:1velocities:5

Notes (0) :

================================================================================

