C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:23:19

HD199766
--------

Object * eps Equ  ---  **  ---  OID=@2694173   (@@62735,11)  ---  coobox=20154

Coordinates(ICRS,ep=J2000,eq=2000): 20 59 04.47539  +04 17 36.5211 (Opt ) A [13.36 6.16 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 20 56 34.58491  +04 06 02.1501
Coordinates(Gal,ep=J2000,eq=2000): 052.86444735  -25.78320865 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -115.75 -151.70 [1.52 0.70 0] A 2007A&A...474..653V
Parallax: 18.49 [1.35] A 2007A&A...474..653V
Radial Velocity: 8.20 [0.2] A 2006AstL...32..759G
Redshift: 0.000027 [0.000001] A 2006AstL...32..759G
cz: 8.20 [0.20] A 2006AstL...32..759G
Flux R : 5.6 [~] E 2003AJ....125..984M
Flux J : 4.21 [0.27] D 2003yCat.2246....0C
Flux H : 3.93 [0.25] D 2003yCat.2246....0C
Flux K : 4.21 [0.04] E 2003yCat.2246....0C
Spectral type: F5(V)+F6(V) D 1980ApJS...44..489B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 396547167                   PLX 5029                        NLTT 50272                    
   ASCC 1171105                    2MASS J20590444+0417366         USNO-B1.0 0942-00549873       
   * 1 Equ                         * eps Equ                       ADS 14499 AB                  
   AG+04 2845                      BD+03 4473                      CCDM J20591+0418AB            
   CSI+03 4473 2                   GC 29276                        GCRV 13173                    
   HD 199766                       HIC 103569                      HIP 103569                    
   HR 8034                         IDS 20541+0355                  JP11 3299                     
   PPM 171073                      ROT 3060                        SAO 126428                    
   SKY# 39871                      UBV 18158                       YPAC 591                      
   LSPM J2059+0417W                WDS J20591+0418AB               ** STF 2737AB                 
   uvby98 100199766                WEB 18843                       IRAS 20565+0405               
   AKARI-IRC-V1 J2059044+041736    WISE J205904.39+041735.5        IRAS F20565+0405              
   1RXS J205904.6+041736           GEN# +1.00199766                                              

Bibcodes  1850-2021 () (171):
  2020ApJS..247...11R  2019ApJ...880...49H  2017AJ....154..115H  2017ApJ...844..103T
  2016A&A...587A...2B  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.456.2070T
  2015ApJ...804..146D  2014A&A...567A..26L  2014AJ....147...87T  2013A&A...551L...8P
  2013A&A...553A..95M  2013AJ....146...56M  2012A&A...546A..69M  2012AJ....143..124M
  2011A&A...530A.138C  2011AJ....141..157M  2011AJ....142...46M  2010A&A...516A..29V
  2010AJ....139..743T  2009A&A...493.1099S  2009A&A...501..941H  2009ApJS..184..138H
  2008A&A...483..903B  2008AJ....136..312H  2008BASI...36....1M  2008MNRAS.389..869E
  2008MNRAS.389..925T  2007AJ....133..889L  2007AJ....134.1671M  2006A&A...450..681T
  2006ApJ...652..681D  2006AstL...32..759G  2006MNRAS.367.1170S  2005AJ....129.1483L
  2004A&A...418..989N  2004A&A...424..727P  2004AJ....128.3012M  2002A&A...382..118T
  2002BaltA..11..153B  2001A&A...369.1048P  2001A&A...380..238S  2001AJ....121.1583H
  2001AJ....122.1586M  2000A&A...356..141F  2000A&A...357..931D  2000A&AS..143..335L
  2000AJ....119.3071D  2000AJ....119.3084H  2000AJ....120.1120M  2000AJ....120.2638H
  1999A&A...345..936L  1999A&AS..139..433D  1999AJ....117..548H  1999AJ....117.1905G
  1999AJ....117.2511G  1999AJ....118.1395D  1999MSS...C05....0H  1998A&AS..129..431H
  1998A&AS..132..155H  1998A&AS..132..237A  1997A&AS..124...75T  1997AJ....113.1884S
  1997AJ....114.1623F  1997AJ....114.1639H  1997ApJS..111..289D  1997PASP..109..759W
  1996A&AS..118..239H  1996AJ....111..393A  1996NewA....1..171P  1995A&AS..114..269D
  1995yCat.1098....0L  1993AJ....105.1188H  1993PNAOJ...3..153M  1993yCat.3135....0C
  1992ApJS...83..351H  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1991A&AS...90..565S
  1989A&AS...77..125L  1989AJ.....97..510M  1987A&AS...68..481M  1987AJ.....93..688M
  1987AN....308..271S  1987ApJ...317..343M  1987ApJ...317..353A  1986A&A...155..371H
  1986A&AS...66..131H  1986ApJS...62..147B  1984A&AS...58..287D  1984A&AS...58..601P
  1984ApJS...54..251M  1984ApJS...54..421G  1983A&AS...53..433S  1983ATsir1249....4S
  1983MNRAS.203..917D  1983Obs...103..280R  1983PAZh....9..559T  1983PAZh....9..627T
  1983S&W....22..479S  1982AJ.....87.1751P  1982ApJS...49..469P  1982SvAL....8...99T
  1981ApJ...246..879F  1981ApJS...45..437A  1981PASP...93..777G  1980ATsir1097....3T
  1980ApJS...43..549A  1980BICDS..19...41H  1980S&T....60..379A  1979RGOB..184...17A
  1978PDAO...15..121B  1977A&AS...27...47H  1977A&AS...27..443G  1976AJ.....81..245E
  1976ApJ...203..680L  1976ApJ...210..392B  1976ApJS...30..273A  1976PASP...88...95C
  1976PASP...88..325H  1975MmRAS..80...93F  1974ApJ...190..331W  1974PASP...86..902H
  1973JRASC..67..139P  1972A&A....18...16D  1972A&A....18..428D  1972A&AS....6..147B
  1971A&A....15..179L  1970A&AS....1..409F  1969AJ.....74..689S  1969AJ.....74..705P
  1969AJ.....74..764W  1969PASP...81..643C  1967IAUS...30..221P  1966JO.....49..335M
  1966JO.....49..355V  1966JO.....49..359S  1965AJ.....70...19E  1965AnWie..26..107Z
  1964PASP...76..139B  1964VeMun...7....3H  1963AJ.....68..483E  1963ApJS....8..125E
  1963PASP...75..308E  1962JO.....45...43C  1961AJ.....66..418G  1961ApJS....6....1K
  1960AJ.....65..156W  1959ApJS....4...45V  1959JO.....42...85M  1958AJ.....63...63V
  1958AJ.....63..246V  1957AJ.....62..153W  1957JO.....40..113C  1955ApJ...121..118H
  1955JO.....38..221M  1954JO.....37...73B  1954JO.....37..125M  1953GCRV..C......0W
  1953JO.....36...61M  1952JO.....35...27B  1952JO.....35...85D  1951AnAp...14...85B
  1951JO.....34...25P  1950AJ.....55...14W  1950AJ.....55..153W  1950JO.....33....1B
  1950JO.....33..105M  1939LicOB..19..175J  1917ApJ....46..313A            

Measures (Fe_H:3  IUE:5  MK:6  PLX:2  PM:5  ROT:3  velocities:5  ):
Fe_H:3IUE:5MK:6PLX:2PM:5ROT:3velocities:5

Notes (0) :

================================================================================

