C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:20:34

HD195820
--------

Object HD 195820  ---  PM*  ---  OID=@154218   (@@9981,0)  ---  coobox=211

Coordinates(ICRS,ep=J2000,eq=2000): 20 31 21.1518349054  +52 18 34.279260817 (Opt ) A [0.0279 0.0316 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 29 55.3902013890  +52 08 18.927640023
Coordinates(Gal,ep=J2000,eq=2000): 088.9431649791535  +07.5304987386510
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 40.720 62.576 [0.059 0.056 90] A 2018yCat.1345....0G
Parallax: 8.5520 [0.0281] A 2018yCat.1345....0G
Radial Velocity: -10.19 [0.14] A 2018yCat.1345....0G
Redshift: -0.000034 [0.000000] A 2018yCat.1345....0G
cz: -10.19 [0.14] A 2018yCat.1345....0G
Flux B : 7.238 [0.015] D 2000A&A...355L..27H
Flux V : 6.207 [0.010] D 2000A&A...355L..27H
Flux G : 5.9184 [0.0006] C 2018yCat.1345....0G
Flux J : 4.676 [0.228] D 2003yCat.2246....0C
Flux H : 4.064 [0.226] D 2003yCat.2246....0C
Flux K : 3.899 [0.220] D 2003yCat.2246....0C
Spectral type: K0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 278786037                   AG+52 1408                      BD+51 2882                    
   GC 28574                        GCRV 12839                      GEN# +1.00195820              
   GSC 03585-00357                 HD 195820                       HIC 101245                    
   HIP 101245                      HR 7854                         PPM 38602                     
   SAO 32649                       SKY# 38835                      TYC 3585-357-1                
   UBV M 24945                     YZ 52 6620                      2MASS J20312114+5218341       
   Gaia DR1 2181544422286309248    WEB 18291                       Gaia DR2 2181544426593974400  

Bibcodes  1850-2021 () (34):
  2019A&A...623A..72K  2019A&A...625A.141L  2019A&A...631A.113F  2019ApJ...880...49H
  2019MNRAS.490.3158C  2017A&A...598A.100J  2016A&A...589A.112C  2016MNRAS.460.3179W
  2015AJ....150...88L  2012MNRAS.427..343M  2010ApJ...710.1365B  2006AstL...32..759G
  2005A&A...430..165F  2005AJ....129.2815H  2001A&A...374..394V  2000ExA....10..241B
  1999A&AS..139..433D  1995A&AS..114..269D  1993A&A...269L...5A  1993A&A...277..103C
  1993yCat.3135....0C  1992PASP..104...96P  1989PBeiO..14...12L  1989VilOB..83...29S
  1987A&AS...68..259H  1985VilOB..69....3Z  1984AN....305..199M  1983ApJ...265L..77H
  1983ApJ...268..264M  1977A&AS...27..267G  1955ApJ...122..222H  1954AJ.....59..228E
  1954ApJ...119..613H  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:2  ISO:82  MK:3  PLX:4  PM:5  velocities:8  ):
distance:1Fe_H:2ISO:82MK:3PLX:4PM:5velocities:8

Notes (0) :

================================================================================

