C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:20:46

HD196134
--------

Object HD 196134  ---  PM*  ---  OID=@54068   (@@10910,3)  ---  coobox=29

Coordinates(ICRS,ep=J2000,eq=2000): 20 33 48.5540401957  +41 46 21.568021578 (Opt ) A [0.0249 0.0329 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 32 01.5218544630  +41 36 04.792284552
Coordinates(Gal,ep=J2000,eq=2000): 080.6546331562169  +00.9766381002027
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.099 -66.696 [0.053 0.070 90] A 2018yCat.1345....0G
Parallax: 10.3524 [0.0280] A 2018yCat.1345....0G
Radial Velocity: 1.17 [0.16] A 2018yCat.1345....0G
Redshift: 0.000004 [0.000001] A 2018yCat.1345....0G
cz: 1.17 [0.16] A 2018yCat.1345....0G
Flux B : 7.501 [0.015] D 2000A&A...355L..27H
Flux V : 6.504 [0.010] D 2000A&A...355L..27H
Flux G : 6.2141 [0.0003] C 2018yCat.1345....0G
Flux J : 4.649 [0.037] C 2003yCat.2246....0C
Flux H : 4.401 [0.224] D 2003yCat.2246....0C
Flux K : 4.097 [0.015] C 2003yCat.2246....0C
Spectral type: K0III-IV D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 63456028                    AG+41 1927                      BD+41 3805                    
   GC 28633                        GCRV 12868                      GEN# +1.00196134              
   GSC 03161-01453                 HD 196134                       HIC 101467                    
   HIP 101467                      HR 7867                         IRAS 20320+4136               
   PPM 60146                       SAO 49796                       SKY# 38925                    
   TYC 3161-1453-1                 UBV M 24981                     [SKV93] 3-187                 
   2MASS J20334855+4146218         Gaia DR1 2067940029046222336    WEB 18331                     
   Gaia DR2 2067940033342775168                                                                  

Bibcodes  1850-2021 () (35):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...580A..24D  2015AJ....150...88L  2014AJ....148...54H
  2013A&A...551L...8P  2013A&A...553A..95M  2012BaltA..21...13M  2012MNRAS.427..343M
  2011A&A...526A..71D  2011PASJ...63.1035W  2010A&A...515A.111S  2010ApJ...725..875I
  2008A&A...480...91S  2008AJ....135..209M  2008ApJS..176..276V  2007ARep...51..382M
  2006A&A...456.1109M  2006AstL...32..759G  2006MNRAS.371..879K  2005A&A...430..165F
  2000AJ....119.3060J  1999A&AS..139..433D  1995A&AS..114..269D  1993BaltA...2..171S
  1993yCat.3135....0C  1992A&A...266..202P  1990ApJ...348..253M  1977A&AS...27..267G
  1968AJ.....73...84B  1954AJ.....59..228E  1953GCRV..C......0W            

Measures (distance:1  Fe_H:9  MK:1  PLX:4  PM:3  ROT:1  velocities:8  ):
distance:1Fe_H:9MK:1PLX:4PM:3ROT:1velocities:8

Notes (0) :

================================================================================

