C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:17:52

HD190993
--------

Object * 17 Vul  ---  *  ---  OID=@2808879   (@@61277,13)  ---  coobox=20269

Coordinates(ICRS,ep=J2000,eq=2000): 20 06 53.4080963906  +23 36 51.927236665 (Opt ) A [0.1450 0.1457 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 04 44.4051663619  +23 28 08.956291369
Coordinates(Gal,ep=J2000,eq=2000): 062.4836622267598  -04.6453019658997
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.896 0.441 [0.293 0.284 90] A 2018yCat.1345....0G
Parallax: 6.6847 [0.2047] A 2018yCat.1345....0G
Radial Velocity: -7.60 [0.8] A 2006AstL...32..759G
Redshift: -0.000025 [0.000003] A 2006AstL...32..759G
cz: -7.60 [0.80] A 2006AstL...32..759G
Flux B : 4.891 [0.014] D 2000A&A...355L..27H
Flux V : 5.056 [0.009] D 2000A&A...355L..27H
Flux G : 5.0157 [0.0022] C 2018yCat.1345....0G
Flux J : 5.378 [0.037] C 2003yCat.2246....0C
Flux H : 5.518 [0.026] C 2003yCat.2246....0C
Flux K : 5.566 [0.016] C 2003yCat.2246....0C
Spectral type: B3V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 393320918                   * 17 Vul                        AG+23 2009                    
   BD+23 3896                      CEL 4933                        FK5 3611                      
   GC 27910                        GCRV 12478                      GEN# +1.00190993              
   GSC 02154-04100                 HD 190993                       HGAM 837                      
   HIC 99080                       HIP 99080                       HR 7688                       
   N30 4447                        PMC 90-93 1433                  PPM 110432                    
   ROT 2913                        SAO 88212                       SKY# 37807                    
   TD1 26062                       TYC 2154-4100-1                 UBV 17277                     
   UBV M 24509                     YZ 23 7485                      uvby98 100190993              
   2MASS J20065340+2336518         EUVE J2006+23.5                 WEB 17619                     
   Gaia DR2 1833224949720791040                                                                  

Bibcodes  1850-2021 () (104):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...609A..39C
  2017AJ....153...16S  2016A&A...586A..94L  2016AJ....151....3G  2016AJ....152...40G
  2016ApJ...826..171G  2015A&A...580A..23P  2015Ap.....58...46R  2015ApJ...804..146D
  2015MNRAS.447..846B  2013PASP..125.1443K  2012AN....333...60K  2012MNRAS.427..343M
  2011A&A...525A..71W  2011MNRAS.410..190T  2010A&A...516A..29V  2009AcA....59..213M
  2009ApJ...694.1085V  2008ApJ...680..728B  2008MNRAS.389..869E  2007ApJ...661L.195B
  2006AstL...32..759G  2005AJ....129..809S  2004ApJS..152..251V  2002ApJ...573..359A
  2002RMxAA..38..127S  2001A&A...367..521P  2001PASP..113..748P  2000Ap&SS.274..581M
  2000ApJ...530..251D  2000VeARI..37....1W  1999AJ....117.2466C  1998A&AS..129..431H
  1998ARep...42...60K  1997A&AS..125...75P  1997PNAOJ...5....1Y  1996A&AS..118..481B
  1996ApJ...469..355F  1995A&AS..114..269D  1994A&AS..104..121H  1993A&A...268..653N
  1993A&AS..101..599C  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&A...259L...5H
  1992A&AS...96..477V  1992ApJS...82..197F  1992PASP..104.1160P  1991A&A...251..106C
  1991Ap&SS.183...91T  1991ApJ...375..163H  1991KFNT....7a..64G  1991PPMtO..10..214Y
  1991VeARI..33....1F  1990ApJ...364..272F  1990ApJS...74..551A  1989A&AS...80...73G
  1989TarOT.100....1R  1988PASP..100.1555P  1988VilOB..80....7S  1987A&A...184..219S
  1987AJ.....93..183M  1987AJ.....94..129S  1986A&A...162..140M  1986Afz....25..309C
  1986AnTok..21..107Y  1986NIA86......377H  1986PASJ...38..511I  1986PTarO..51...84R
  1985A&AS...60...99W  1985A&AS...60..365M  1985AbaOB..59...83B  1985ApJ...292..589W
  1985ApJS...59..397S  1984A&AS...57..213H  1984ApJ...285..190A  1984IUE84......507H
  1983IBVS.2431....1P  1983MNRAS.202..317C  1980AJ.....85.1651M  1980AcA....30..449K
  1980MNRAS.192..745K  1978A&AS...32..409G  1976ApJS...32....7B  1975A&AS...19..189M
  1975PASP...87...37E  1974A&A....36...57N  1974AJ.....79..642O  1973A&A....29..211V
  1973AJ.....78.1074O  1973SAOSR.350....1D  1971A&A....12....5H  1971AJ.....76.1058C
  1970ApJ...159..931K  1968ApJS...17..371L  1965JO.....48...45M  1964MNRAS.128..261B
  1956AJ.....61...90M  1955ApJ...121..102S  1953GCRV..C......0W  1926ApJ....64....1F

Measures (distance:1  IUE:3  MK:3  PLX:3  PM:6  ROT:4  velocities:10  ):
distance:1IUE:3MK:3PLX:3PM:6ROT:4velocities:10

Notes (0) :

================================================================================

