C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:20:29

HD195627
--------

Object * phi01 Pav  ---  PM*  ---  OID=@3418452   (@@72719,0)  ---  coobox=23970

Coordinates(ICRS,ep=J2000,eq=2000): 20 35 34.8493105655  -60 34 54.310346540 (Opt ) A [0.1597 0.1691 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 31 27.3623601324  -60 45 07.454597054
Coordinates(Gal,ep=J2000,eq=2000): 336.0352435984969  -36.0906843270545
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 70.271 -184.963 [0.361 0.383 90] A 2018yCat.1345....0G
Parallax: 35.3436 [0.2300] A 2018yCat.1345....0G
Radial Velocity: -20.00 [4.2] C 2006AstL...32..759G
Redshift: -0.000067 [0.000014] C 2006AstL...32..759G
cz: -20.00 [4.20] C 2006AstL...32..759G
Flux B : 5.036 [0.014] D 2000A&A...355L..27H
Flux V : 4.745 [0.009] D 2000A&A...355L..27H
Flux G : 4.6438 [0.0028] C 2018yCat.1345....0G
Flux J : 4.280 [0.244] D 2003yCat.2246....0C
Flux H : 4.016 [0.228] D 2003yCat.2246....0C
Flux K : 4.044 [0.236] D 2003yCat.2246....0C
Spectral type: F0V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 351475845                   PLX 4884                        * phi01 Pav                   
   CPC 20.1 6170                   CPD-61 6492                     GC 28609                      
   GCRV 12857                      GEN# +1.00195627                GSC 09100-01712               
   HD 195627                       HIC 101612                      HIP 101612                    
   HR 7848                         N30 4541                        PPM 364659                    
   ROT 2993                        SAO 254823                      SKY# 38992                    
   TD1 26873                       TYC 9100-1712-1                 UBV 17802                     
   UBV M 24932                     [DML87] 505                     uvby98 100195627              
   2MASS J20353488-6034542         PLX 4884.00                     WEB 18357                     
   Gaia DR2 6454999399628150016    WISE J203534.95-603456.2        IRAS 20315-6045               

Bibcodes  1850-2021 () (75):
  2020AJ....160...24E  2020AJ....160..210W  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2017AJ....154..115H  2017ApJ...845..120B  2017MNRAS.469..521K
  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...817L...2C
  2016ApJ...826..171G  2016ApJS..225...15C  2016PASP..128k4401H  2015A&A...580A..23P
  2015ApJ...804..146D  2015MNRAS.447..577M  2015MNRAS.454.3207P  2014A&A...570A.127M
  2014A&A...570A.128E  2014AJ....148....3L  2014ApJ...792...65P  2014ApJS..211...25C
  2014MNRAS.437.1216D  2013ApJ...775...55B  2012A&ARv..20...51V  2012ApJ...745..147R
  2011A&A...530A..93V  2010A&A...515A.111S  2010A&A...518A..40N  2008ApJ...681.1484R
  2008MNRAS.389..869E  2007AJ....133.2122D  2007ApJ...660.1556R  2007PASP..119..747T
  2006AJ....132..161G  2006AstL...32..759G  2005ApJ...627..974L  2004ApJ...603..738Z
  2003A&A...398.1121E  2001A&A...367..521P  2001ApJ...559..388Z  2000ApJ...535..959Z
  2000MNRAS.313...73S  1998A&AS..129..431H  1998ApJ...497..330M  1995A&AS..110..553S
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C
  1992A&AS...96..389D  1992A&AS...96..625O  1991ApJS...75..905S  1989ApJS...69..301G
  1987A&AS...70...95D  1986A&A...155..371H  1985AJ.....90.1260E  1984RMxAA...9....9G
  1983ApJS...53..791P  1982A&AS...47..341K  1980ApJS...43..501C  1980ApJS...44....1T
  1978A&A....66..335H  1977A&AS...27..443G  1975AJ.....80..637M  1975MSS...C01....0H
  1972MNRAS.159..165S  1972PASP...84..584L  1971PASP...83..741E  1970AJ.....75..624C
  1963MNRAS.126...29B  1953GCRV..C......0W  1952MNRAS.112..665W            

Measures (diameter:1  distance:1  Fe_H:3  herschel:5  ISO:8  MK:8  PLX:4  PM:5  velocities:7  ):
diameter:1distance:1Fe_H:3herschel:5ISO:8MK:8PLX:4PM:5velocities:7

Notes (0) :

================================================================================

