C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:18:27

HD191862
--------

Object * ksi Cap  ---  Pe*  ---  OID=@2577041   (@@61463,14)  ---  coobox=19259

Coordinates(ICRS,ep=J2000,eq=2000): 20 12 25.8706277984  -12 37 02.993423848 (Opt ) A [0.0498 0.0319 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 09 38.7797965630  -12 45 55.538729164
Coordinates(Gal,ep=J2000,eq=2000): 030.4046589384669  -23.5895977169023
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 192.35 -196.20 [0.52 0.43 0] A 2007A&A...474..653V
Parallax: 35.4000 [0.0674] A 2018yCat.1345....0G
Radial Velocity: 27.30 [0.16] A 2018yCat.1345....0G
Redshift: 0.000091 [0.000001] A 2018yCat.1345....0G
cz: 27.30 [0.16] A 2018yCat.1345....0G
Flux B : 6.33 [~] E ~                  
Flux V : 5.85 [~] E ~                  
Flux G : 5.7047 [0.0007] C 2018yCat.1345....0G
Flux J : 4.971 [0.020] C 2003yCat.2246....0C
Flux H : 4.754 [0.016] C 2003yCat.2246....0C
Flux K : 4.634 [0.017] C 2003yCat.2246....0C
Spectral type: F7VFe-0.5 C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 14347470                    PLX 4796                        * ksi Cap                     
   * ksi02 Cap                     * 2 Cap                         BD-13 5608                    
   CCDM J20124-1237A               CSI-13 5608 1                   GC 28035                      
   GCRV 12557                      GEN# +1.00191862                GJ 4139                       
   HD 191862                       HIC 99572                       HIP 99572                     
   HR 7715                         IDS 20068-1254 A                IRAS 20096-1246               
   LTT 7995                        N30 4461                        NLTT 48868                    
   PPM 237067                      SAO 163337                      SKY# 38056                    
   TD1 26212                       YZC 11 7114                     uvby98 100191862              
   2MASS J20122586-1237025         PLX 4796.00                     WDS J20124-1237A              
   TYC 5748-2599-1                 WEB 17816                       Gaia DR2 6879764552737781888  

Bibcodes  1850-2021 () (88):
  2020A&A...642A.115C  2020AJ....159...86P  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...614A..55A
  2018A&A...616A.108B  2018AJ....155..111L  2018MNRAS.479.1332M  2017AJ....154..115H
  2017PASP..129e4501I  2016A&A...591A.118S  2016A&A...595A..59M  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...799....4R  2015MNRAS.454.1086J  2014A&A...567A..26L
  2014AJ....147...87T  2014AJ....148...54H  2013A&A...551L...8P  2013A&A...557A.128C
  2012A&A...544A..31V  2012AJ....144..135M  2012ApJ...756...46R  2012ApJ...760..106F
  2011A&A...530A.138C  2010A&A...514A..98C  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010PASP..122..885S  2009A&A...495..335L  2009A&A...497..209V
  2009A&A...501..941H  2009A&A...507..251C  2008MNRAS.389..869E  2007ApJ...658..367K
  2006AJ....132..161G  2006AstL...32..759G  2005A&A...438..139S  2005ApJ...629.1040K
  2005JHA....36..167S  2004A&A...418..989N  2004ApJ...617..214I  2004MNRAS.349..757L
  2003A&A...398..721T  2003A&A...398..731T  2003ApJ...582.1011S  2002A&A...381..982S
  2001A&A...367..297A  2001A&A...371..943C  2001A&A...373..159C  2000A&A...353..722N
  2000A&AS..141..491C  1998A&AS..128...29P  1998A&AS..129..431H  1998AJ....115.2397E
  1997AcApS..17..283C  1996KFNT...12b..20Z  1995A&AS..114..269D  1995GCTP..C......0V
  1995yCat.1098....0L  1993ApJ...418..343I  1993yCat.3135....0C  1992MNRAS.257..105B
  1991AJ....102..323P  1991NSC3..C......0G  1989AJ.....97..539S  1988MSS...C04....0H
  1987AJ.....93..183M  1986ApJ...301..302F  1980A&A....83..287H  1980A&A....85...93M
  1980BICDS..18...27H  1979ApJS...41..173H  1979PASP...91..553S  1978A&A....66..335H
  1977A&AS...27..443G  1976PASP...88...95C  1975AJ.....80..637M  1972ApJ...175..787E
  1972MNRAS.159..165S  1960AJ.....65..106C  1955ApJS....2..167F  1953GCRV..C......0W

Measures (distance:1  Fe_H:7  MK:5  PLX:4  PM:5  velocities:8  ):
distance:1Fe_H:7MK:5PLX:4PM:5velocities:8

Notes (0) :

================================================================================

