C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:22:07

HD198237
--------

Object HD 198237  ---  *  ---  OID=@93024   (@@10290,7)  ---  coobox=104

Coordinates(ICRS,ep=J2000,eq=2000): 20 47 20.7679161555  +45 34 47.764056967 (Opt ) A [0.0439 0.0422 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 45 37.7731238447  +45 23 43.289852110
Coordinates(Gal,ep=J2000,eq=2000): 085.1636876493953  +01.3694653368951
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.151 -22.394 [0.029 0.027 90] A 2016A&A...595A...2G
Parallax: 3.1067 [0.0538] A 2018yCat.1345....0G
Radial Velocity: -5.87 [0.14] A 2018yCat.1345....0G
Redshift: -0.000020 [0.000000] A 2018yCat.1345....0G
cz: -5.87 [0.14] A 2018yCat.1345....0G
Flux B : 8.023 [0.017] D 2000A&A...355L..27H
Flux V : 6.411 [0.010] D 2000A&A...355L..27H
Flux G : 5.6597 [0.0015] C 2018yCat.1345....0G
Flux J : 3.575 [0.280] D 2003yCat.2246....0C
Flux H : 2.756 [0.226] D 2003yCat.2246....0C
Flux K : 2.350 [0.346] E 2003yCat.2246....0C
Spectral type: K3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 366937079                   [SMV89] 92                      ADS 14298 A                   
   AG+45 1747                      AGKR 18592                      BD+45 3275                    
   CCDM J20473+4535A               CSI+45 3275 1                   DO 38841                      
   GC 28997                        GCRV 13049                      GEN# +1.00198237              
   GSC 03574-01163                 HD 198237                       HIC 102585                    
   HIP 102585                      HR 7966                         IDS 20439+4513                
   IRAS 20456+4523                 IRC +50341                      PPM 60464                     
   SAO 50060                       SKY# 39402                      TYC 3574-1163-1               
   UBV M 25182                     2MASS J20472076+4534476         WDS J20473+4535A              
   Gaia DR1 2166263512762382592    WEB 18586                       Gaia DR2 2166263517070145664  

Bibcodes  1850-2021 () (21):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C  2012MNRAS.427..343M
  2006AstL...32..759G  2005A&A...430..165F  2004AJ....128.2295L  1999A&AS..139..433D
  1995A&AS..114..269D  1993yCat.3135....0C  1990A&AS...85.1069S  1989VilOB..83....3S
  1986ApJS...62..147B  1985ApJS...59...95A  1984PASP...96..441G  1967AJ.....72..899W
  1967ApJS...14..307E  1961JO.....44..233F  1958ApJ...128..510N  1956ZA.....41...84T
  1953GCRV..C......0W                                    

Measures (distance:1  MK:3  PLX:4  PM:3  velocities:9  ):
distance:1MK:3PLX:4PM:3velocities:9

Notes (0) :

================================================================================

