C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:21:52

HD197950
--------

Object * 4 Cep  ---  *  ---  OID=@250342   (@@7818,4)  ---  coobox=794

Coordinates(ICRS,ep=J2000,eq=2000): 20 43 11.0199854568  +66 39 26.806834733 (Opt ) A [0.0954 0.0900 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 42 33.8346685172  +66 28 31.421045598
Coordinates(Gal,ep=J2000,eq=2000): 101.7168204627968  +14.6820392723884
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 25.835 34.594 [0.205 0.199 90] A 2018yCat.1345....0G
Parallax: 22.9299 [0.0914] A 2018yCat.1345....0G
Radial Velocity: -11.00 [7.4] D 2007AN....328..889K
Redshift: -0.000037 [0.000025] D 2007AN....328..889K
cz: -11.00 [7.40] D 2007AN....328..889K
Flux U : 5.880 [0.010] C 1991A&AS...89..415O
Flux B : 5.810 [0.007] C 1991A&AS...89..415O
Flux V : 5.600 [0.009] C 1991A&AS...89..415O
Flux G : 5.5384 [0.0013] C 2018yCat.1345....0G
Flux J : 5.180 [0.037] C 2003yCat.2246....0C
Flux H : 5.134 [0.049] C 2003yCat.2246....0C
Flux K : 5.059 [0.016] C 2003yCat.2246....0C
Spectral type: A8V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 387359292                   Cl* NGC 7023 SCKM 37            PLX 4957                      
   * 4 Cep                         AG+66 971                       BD+66 1318                    
   FK5 3656                        GC 28919                        GCRV 13001                    
   GEN# +1.00197950                GPM 310.795758+66.657362        GPM1 860                      
   GSC 04258-02188                 HD 197950                       HIC 102253                    
   HIP 102253                      HR 7945                         IRAS 20425+6628               
   PPM 22346                       ROT 3032                        SAO 19004                     
   SKY# 39270                      TD1 27251                       TYC 4258-2188-1               
   uvby98 100197950                2MASS J20431101+6639267         PLX 4957.00                   
   Gaia DR1 2245998171863193600    WEB 18505                       Gaia DR2 2245998176160116736  

Bibcodes  1850-2021 () (51):
  2019A&A...621A..87B  2019A&A...623A..72K  2019MNRAS.490.3158C  2017A&A...607A..85L
  2017AJ....153...16S  2017AJ....154..115H  2017AJ....154..245M  2017MNRAS.469.3042N
  2017PASP..129e4501I  2016A&A...589A..83G  2016A&A...591A.118S  2016A&A...594A..63G
  2016ApJ...826..171G  2016ApJ...833..190T  2015A&A...580A..23P  2015ApJ...804..146D
  2014MNRAS.437.1216D  2013A&A...555A.113B  2012A&A...537A.120Z  2012ApJ...757..112B
  2012MNRAS.427..343M  2010ApJ...710.1365B  2010MNRAS.403.1089P  2009PASJ...61.1165T
  2008MNRAS.389..869E  2007A&A...463..671R  2006ApJ...647..444M  2002A&A...393..897R
  2001A&A...367..521P  2000IBVS.4947....1A  2000VeARI..37....1W  1997A&AS..121..243R
  1997KFNT...13e..70R  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1993VeARI..34....1S  1993yCat.3135....0C  1992BaltA...1..149S  1991A&AS...89..415O
  1988Ap&SS.142..185B  1987Obs...107...12P  1983A&AS...52..131O  1981BICDS..21...26B
  1980Ap&SS..69..401F  1973ApJ...182..809A  1972A&A....18..428D  1963AJ.....68..435B
  1963ApJ...137..513B  1954AJ.....59..228E  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:3  PLX:5  PM:4  ROT:3  velocities:6  ):
distance:1Fe_H:1MK:3PLX:5PM:4ROT:3velocities:6

Notes (0) :

================================================================================

