C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:20:59

HD196544
--------

Object * iot Del  ---  SB*  ---  OID=@2741413   (@@62116,11)  ---  coobox=20196

Coordinates(ICRS,ep=J2000,eq=2000): 20 37 49.1196813001  +11 22 39.621398064 (Opt ) A [0.1180 0.1045 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 35 25.5514368505  +11 12 07.190525323
Coordinates(Gal,ep=J2000,eq=2000): 056.1307192092675  -17.4965926932583
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 38.956 -7.984 [0.246 0.181 90] A 2018yCat.1345....0G
Parallax: 16.8164 [0.1389] A 2018yCat.1345....0G
Radial Velocity: -3.9 [0.9] E 1953GCRV..C......0W
Redshift: -0.000013 [0.000003] E 1953GCRV..C......0W
cz: -3.90 [0.90] E 1953GCRV..C......0W
Flux B : 5.466 [0.014] D 2000A&A...355L..27H
Flux V : 5.418 [0.009] D 2000A&A...355L..27H
Flux G : 5.4048 [0.0015] C 2018yCat.1345....0G
Flux J : 5.407 [0.021] C 2003yCat.2246....0C
Flux H : 5.372 [0.034] C 2003yCat.2246....0C
Flux K : 5.303 [0.021] C 2003yCat.2246....0C
Spectral type: A1IV C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 375220187                   PLX 4906.1                      SBC9 1249                     
   * 5 Del                         * iot Del                       AG+11 2529                    
   BD+10 4339                      GC 28711                        GCRV 12906                    
   GEN# +1.00196544                GSC 01096-01683                 HD 196544                     
   HIC 101800                      HIP 101800                      HR 7883                       
   JP11 3258                       PPM 138730                      SAO 106322                    
   SBC7 822                        SKY# 39064                      TD1 27037                     
   TYC 1096-1683-1                 UBV 17890                       UBV M 25014                   
   YZ 11 8043                      uvby98 100196544                2MASS J20374912+1122396       
   PLX 4906.10                     Renson 54820                    WISE J203749.14+112239.5      
   WEB 18392                       Gaia DR2 1754631755466911360                                  

Bibcodes  1850-2021 () (100):
  2020A&A...635A.162L  2020A&A...639A..54L  2019A&A...623A..72K  2019AJ....158...13N
  2019MNRAS.488.3588Y  2019MNRAS.490.3158C  2018MNRAS.480.2757M  2018MNRAS.480.2953G
  2017AJ....154..115H  2017AJ....154..245M  2017ApJ...845..120B  2016A&A...591A.118S
  2016A&A...593A..38B  2016ApJ...826..171G  2016ApJ...831...97M  2016ApJS..225...15C
  2015A&A...580A..23P  2015ApJ...804..146D  2014ApJS..211...25C  2014ApJS..212...10P
  2014MNRAS.437.1216D  2014PASP..126..345Y  2014PASP..126..505A  2014PASP..126.1112H
  2013A&A...553A..60R  2013ApJ...773..179W  2013ApJ...775...55B  2013ApJ...776....4N
  2012A&A...537A.120Z  2012A&A...544A..31V  2012ApJ...745..147R  2012MNRAS.420.1207S
  2012MNRAS.427..343M  2011A&A...525A..26D  2011A&A...531A.165P  2011ApJ...730L..29M
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010AN....331..378A
  2009A&A...498..961R  2009ApJ...699.1067M  2008CoSka..38..455S  2008MNRAS.389..869E
  2007A&A...463..671R  2007ApJ...660.1556R  2007MNRAS.374..664C  2006AstL...32..759G
  2006MNRAS.371..703S  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A
  2002A&A...393..897R  2001A&A...367..521P  1998A&AS..128..573M  1998A&AS..129..431H
  1997A&A...317..178R  1997A&A...326..655B  1997A&AS..124..299C  1996A&A...313..523B
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1993PNAOJ...3..153M
  1993yCat.3135....0C  1992A&AS...95..273C  1992PNAOJ...2..459I  1992PNAOJ...2..561M
  1991A&AS...89..429R  1990A&A...240..331L  1989A&A...225..125L  1988PASP..100.1084B
  1987AJ.....93..183M  1987PASP...99.1184P  1986A&A...163..333H  1985AbaOB..59...83B
  1985MNRAS.212..975M  1984ApJS...54..421G  1984RMxAA...9....9G  1981A&AS...44...47H
  1981SvA....25...45D  1978PDAO...15..121B  1976ApJ...203..680L  1976PASP...88..402E
  1975A&A....43..111H  1975A&AS...19...91L  1974AJ.....79.1290F  1972PASP...84..757E
  1969ApJ...158.1091A  1966AJ.....71..709C  1966GeoOM..21....0C  1965ApJ...142.1594C
  1959ApJ...130..159O  1958JO.....41..145J  1957AJ.....62...45E  1954AJ.....59..228E
  1953GCRV..C......0W  1952AJ.....57..123L  1919JRASC..13..452H  1912ApJ....35..163A

Measures (diameter:1  distance:1  Fe_H:4  herschel:2  MK:6  PLX:4  PM:3  ROT:4  velocities:7  ):
diameter:1distance:1Fe_H:4herschel:2MK:6PLX:4PM:3ROT:4velocities:7

Notes (0) :

================================================================================

