C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:23:09

HD198529
--------

Object * bet Mic  ---  *  ---  OID=@2340602   (@@62838,8)  ---  coobox=19116

Coordinates(ICRS,ep=J2000,eq=2000): 20 51 58.7618484144  -33 10 40.705101516 (Opt ) A [0.0418 0.0206 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 48 52.6784490303  -33 21 59.027228722
Coordinates(Gal,ep=J2000,eq=2000): 010.7294402124511  -38.5725474067075
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.712 -5.568 [0.046 0.035 90] A 2020yCat.1350....0G
Parallax: 6.5022 [0.0451] A 2020yCat.1350....0G
Radial Velocity: -12.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000040 [0.000014] C 2006AstL...32..759G
cz: -12.00 [4.30] C 2006AstL...32..759G
Flux B : 6.073 [0.014] D 2000A&A...355L..27H
Flux V : 6.055 [0.010] D 2000A&A...355L..27H
Flux G : 6.049467 [0.002777] C 2020yCat.1350....0G
Flux J : 5.919 [0.018] C 2003yCat.2246....0C
Flux H : 5.879 [0.024] C 2003yCat.2246....0C
Flux K : 5.869 [0.016] C 2003yCat.2246....0C
Spectral type: A1IV C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   Gaia DR3 6781590259003317248         RAVE J205158.8-331041                TIC 92253544                       
   * bet Mic                            CD-33 15245                          CPC 17 11386                       
   CPD-33 5978                          GC 29080                             GCRV 13086                         
   GEN# +1.00198529                     GSC 07462-01491                      HD 198529                          
   HIC 102989                           HIP 102989                           HR 7979                            
   PPM 300708                           SAO 212499                           SKY# 39602                         
   TD1 27339                            TYC 7462-1491-1                      UBV 18040                          
   uvby98 100198529                     2MASS J20515875-3310407              WEB 18690                          
   Gaia DR2 6781590259003317248                                                                                 

Bibcodes  1850-2023 () (28):
  2021ApJS..254...42B  2020A&A...634A..18C  2020AJ....160...83S  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153...75K  2016A&A...585A..12B
  2015A&A...580A..23P  2013AJ....146..134K  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2011A&A...531A.143D  2010A&A...510A..54W  2007A&A...474..653V
  2006AstL...32..759G  2003A&A...411..447L  2001A&A...367..521P  1998A&AS..129..431H
  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C  1984ApJS...55..597E
  1982MSS...C03....0H  1977A&AS...27..443G  1972MNRAS.160..155S  1953GCRV..C......0W

Measures (distance:3  Fe_H:2  MK:2  PLX:5  PM:4  ROT:1  velocities:7  ):
distance:3Fe_H:2MK:2PLX:5PM:4ROT:1velocities:7

Notes (0) :

================================================================================

