C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:09

HD19656
-------

Object * ome Per  ---  *  ---  OID=@51273   (@@373,12)  ---  coobox=2738

Coordinates(ICRS,ep=J2000,eq=2000): 03 11 17.3816089  +39 36 41.701398 (Opt ) A [0.20 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 03 08 03.1735464  +39 25 23.401334
Coordinates(Gal,ep=J2000,eq=2000): 150.2319868337  -15.7336473258
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -26.26 5.40 [0.22 0.20 90] A 2007A&A...474..653V
Parallax: 11.32 [0.23] A 2007A&A...474..653V
Radial Velocity: 6.87 [0.16] A 2018yCat.1345....0G
Redshift: 0.000023 [0.000001] A 2018yCat.1345....0G
cz: 6.87 [0.16] A 2018yCat.1345....0G
Flux B : 5.728 [0.014] D 2000A&A...355L..27H
Flux V : 4.607 [0.009] D 2000A&A...355L..27H
Flux G : 4.2425 [0.0034] C 2018yCat.1345....0G
Flux J : 2.954 [0.23] D 2003yCat.2246....0C
Flux H : 2.338 [0.168] C 2003yCat.2246....0C
Flux K : 2.235 [0.256] D 2003yCat.2246....0C
Spectral type: K0III C 1955ApJ...121...38G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   TIC 177801755                   PLX 655                         * ome Per                     
   * 28 Per                        AG+39 368                       BD+39 724                     
   CCDM J03114+3936A               CSI+39 724 1                    GC 3791                       
   GCRV 1752                       GEN# +1.00019656                GSC 02852-02474               
   HD 19656                        HIC 14817                       HIP 14817                     
   HR 947                          IDS 03048+3914 A                IRC +40058                    
   JP11 755                        PPM 68182                       ROT 423                       
   SAO 56224                       SKY# 4767                       TD1 1947                      
   TYC 2852-2474-1                 UBV 3057                        UBV M 9365                    
   YPAC 311                        PLX 655.00                      WDS J03113+3937A              
   2MASS J03111738+3936416         AKARI-IRC-V1 J0311173+393641    IRAS 03080+3925               
   ** BLL 10A                      NAME Gorgonea Quarta            WEB 2860                      
   Gaia DR2 238798433608175104                                                                   

Bibcodes  1850-2021 () (98):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...616A..33S
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...574A.116R  2015AJ....150...88L  2013A&A...551L...8P  2012A&A...538A.143K
  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010AJ....139.1242V
  2010ApJS..190..203P  2010PASJ...62..501T  2008A&A...480...91S  2008AJ....135..209M
  2008MNRAS.389..869E  2007A&A...475.1003H  2007ApJS..171..146S  2006AstL...32..759G
  2006BAVSR..55...49J  2005A&A...430..165F  2005A&A...431..773R  2005AJ....130.2666P
  2004ApJS..152..251V  2003AJ....125.3311K  2002A&A...386..492R  2002A&A...393..183B
  2001A&A...367..521P  2001A&A...373..159C  2000A&A...363..239D  2000ApJ...539..732A
  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117.1864C  1998A&A...339..858D
  1998A&AS..129..505B  1997A&AS..124..299C  1996A&AS..118..239H  1996PASP..108..139P
  1995A&AS..114..269D  1995AJ....109..791K  1995GCTP..C......0V  1994PASP..106..436C
  1993yCat.3135....0C  1992AJ....104..327Y  1991ApJS...76..383D  1991ApJS...76..715T
  1990ApJS...74.1075M  1989A&AS...78..511P  1989ApJ...342.1061K  1989ApJS...71..293B
  1989PASP..101.1017Y  1989PBeiO..14...12L  1988ApJ...335..185S  1986ApJS...62..147B
  1985AbaOB..58..313Z  1985AbaOB..59...83B  1985RMxAA..11...55S  1984IBVS.2563....1B
  1982A&A...113....1M  1982ApJ...260..655Z  1980AcA....30..453G  1976ApJ...205..823W
  1975MNRAS.170..343W  1974AJ.....79..678S  1974BAICz..25...15C  1974PASP...86..129E
  1973ApJ...184..427B  1972A&A....19..434G  1972MNRAS.158..361W  1972MNRAS.160..129R
  1971A&A....15..123H  1970A&AS....1..199H  1968PASP...80..717Y  1966MNRAS.133...99S
  1966MNRAS.133..475A  1964ApJ...139..123F  1964MNRAS.128..435P  1962AJ.....67..757Y
  1960MNRAS.120..287G  1960MNRAS.121...52D  1958AnAp...21...26G  1955ApJ...121...38G
  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R  1951AnAp...14...54T
  1950AnAp...13....1P  1950ZA.....27..182G                        

Measures (distance:1  Fe_H:10  MK:8  PLX:4  PM:3  ROT:3  velocities:9  ):
distance:1Fe_H:10MK:8PLX:4PM:3ROT:3velocities:9

Notes (0) :

================================================================================

