C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:19:14

HD195964
--------

Object HD 195964  ---  *  ---  OID=@217420   (@@9133,5)  ---  coobox=416

Coordinates(ICRS,ep=J2000,eq=2000): 20 31 46.5093850344  +56 46 47.505644940 (Opt ) A [0.0664 0.0631 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 30 33.2109859876  +56 36 33.923797199
Coordinates(Gal,ep=J2000,eq=2000): 092.6708922272621  +10.0641233632356
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -21.271 -9.273 [0.085 0.082 90] A 2020yCat.1350....0G
Parallax: 3.829 [0.0694] A 2020yCat.1350....0G
Radial Velocity: -14.6 [2] E 1953GCRV..C......0W
Redshift: -0.000049 [0.000007] E 1953GCRV..C......0W
cz: -14.60 [2.00] E 1953GCRV..C......0W
Flux B : 7.596 [0.016] D 2000A&A...355L..27H
Flux V : 6.141 [0.010] D 2000A&A...355L..27H
Flux G : 5.590997 [0.002797] C 2020yCat.1350....0G
Flux J : 3.653 [0.272] D 2003yCat.2246....0C
Flux H : 2.867 [0.204] D 2003yCat.2246....0C
Flux K : 2.584 [0.254] D 2003yCat.2246....0C
Spectral type: K5III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   Gaia DR3 2187344006823822592         TIC 469464762                        AG+56 1384                         
   BD+56 2444                           GC 28589                             GCRV 12845                         
   GEN# +1.00195964                     GSC 03958-01062                      HD 195964                          
   HIC 101285                           HIP 101285                           HR 7860                            
   IRAS 20305+5636                      IRC +60293                           PPM 38616                          
   SAO 32667                            SKY# 38848                           TYC 3958-1062-1                    
   UBV M 24958                          YZ 56 11451                          2MASS J20314650+5646472            
   Gaia DR1 2187344002528956288         WEB 18301                            Gaia DR2 2187344006823822592       

Bibcodes  1850-2023 () (17):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.427..343M
  2007A&A...464..377F  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  2005AJ....129.2420M  2002MNRAS.331...45K  1999AJ....117.1890M  1997A&A...323L..49P
  1995A&AS..114..269D  1993yCat.3135....0C  1987A&AS...68..259H  1954AJ.....59..228E
  1953GCRV..C......0W                                    

Measures (distance:2  MK:1  PLX:5  PM:6  velocities:5  ):
distance:2MK:1PLX:5PM:6velocities:5

Notes (0) :

================================================================================

