C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:18:24

HD191747
--------

Object * 18 Vul  ---  SB*  ---  OID=@2851474   (@@61255,23)  ---  coobox=20286

Coordinates(ICRS,ep=J2000,eq=2000): 20 10 33.5370677802  +26 54 15.003257727 (Opt ) A [0.0649 0.0870 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 08 28.2250192411  +26 45 17.696253337
Coordinates(Gal,ep=J2000,eq=2000): 065.7094563170535  -03.5691375235012
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 18.785 12.694 [0.164 0.172 90] A 2018yCat.1345....0G
Parallax: 6.6678 [0.1098] A 2018yCat.1345....0G
Radial Velocity: -11.70 [0.11] A 2013AJ....146..129F
Redshift: -0.000039 [0.000000] A 2013AJ....146..129F
cz: -11.70 [0.11] A 2013AJ....146..129F
Flux B : 5.586 [0.014] D 2000A&A...355L..27H
Flux V : 5.507 [0.009] D 2000A&A...355L..27H
Flux G : 5.4835 [0.0011] C 2018yCat.1345....0G
Flux J : 5.312 [0.019] C 2003yCat.2246....0C
Flux H : 5.302 [0.018] C 2003yCat.2246....0C
Flux K : 5.245 [0.020] C 2003yCat.2246....0C
Spectral type: A3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 245152467                   PLX 4791                        SBC9 1212                     
   * 18 Vul                        AG+26 2234                      BD+26 3815                    
   GC 27999                        GCRV 12531                      GEN# +2.68820002              
   GSC 02162-01673                 HD 191747                       HIC 99404                     
   HIP 99404                       HR 7711                         NGC 6882 2                    
   PPM 110572                      ROT 2927                        SAO 88295                     
   SBC7 791                        SKY# 37971                      TD1 26190                     
   TYC 2162-1673-1                 UBV 17400                       UBV M 37452                   
   YPAC 581                        YZ 26 10942                     uvby98 268820002              
   2MASS J20103353+2654149         PLX 4791.00                     Gaia DR1 1836459468093145856  
   WEB 17747                       Gaia DR2 1836459472402822016                                  

Bibcodes  1850-2021 () (79):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AstL...43..831A  2017MNRAS.465.1181L
  2015A&A...580A..23P  2013A&A...553A..95M  2013AJ....145..132C  2013AJ....146..129F
  2012MNRAS.427..343M  2011AstL...37..343A  2010AstL...36..752B  2008AJ....136.1061B
  2008AstL...34..839A  2008MNRAS.389..869E  2007KFNT...23..222P  2006AstL...32..759G
  2005A&A...429..317A  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A
  2002ChJAA...2..441X  2001A&A...366..178R  2001A&A...367..521P  2000A&AS..144..469R
  2000A&AS..146..251B  2000ARep...44..548K  1999Ap&SS.262..171H  1998A&AS..129..431H
  1998BaltA...7..427A  1997A&AS..123..445A  1997A&AS..125...75P  1996A&AS..118..239H
  1996MNRAS.281.1341B  1995A&AS..109..177W  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1994A&AS..104..121H  1994A&AS..106...21R  1993A&AS..101..599C
  1993PNAOJ...3..153M  1993yCat.3135....0C  1992A&AS...92....1G  1992PASP..104.1160P
  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1991A&A...251...49M  1990JAVSO..19...52S
  1989IBVS.3344....1B  1988PASP..100.1555P  1987AJ.....93..183M  1986A&A...155..371H
  1985AbaOB..59...83B  1984A&A...135..393G  1984AISAO..18...64P  1984ApJS...54..421G
  1983AJ.....88..461G  1981A&AS...44...47H  1979A&AS...36...25Y  1978A&AS...33...15C
  1978BICDS..14...16H  1978PDAO...15..121B  1977AJ.....82..989S  1976ApJ...203..680L
  1975A&AS...19...91L  1974A&AS...15..311H  1974IBVS..948....1B  1973AJ.....78..192W
  1972PASP...84..757E  1971ApJS...23..421H  1969ApJ...158.1091A  1969ApJS...18...47H
  1969ApJS...19...79B  1966AJ.....71..709C  1966GeoOM..21....0C  1965ApJS...12..215H
  1961ApJ...134..612S  1959ApJ...130..159O  1953GCRV..C......0W            

Measures (distance:1  MK:4  PLX:4  PM:3  ROT:3  velocities:9  ):
distance:1MK:4PLX:4PM:3ROT:3velocities:9

Notes (0) :

================================================================================

