C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:20:48

HD196171
--------

Object * alf Ind  ---  PM*  ---  OID=@3484960   (@@73873,0)  ---  coobox=24419

Coordinates(ICRS,ep=J2000,eq=2000): 20 37 34.0320077  -47 17 29.402601 (Opt ) A [0.15 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 20 34 03.5325777  -47 28 02.947576
Coordinates(Gal,ep=J2000,eq=2000): 352.5668485613  -37.2083916779
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 49.24 66.53 [0.26 0.16 90] A 2007A&A...474..653V
Parallax: 33.17 [0.18] A 2007A&A...474..653V
Radial Velocity: -1.30 [0.6] A 2006AstL...32..759G
Redshift: -0.000004 [0.000002] A 2006AstL...32..759G
cz: -1.30 [0.60] A 2006AstL...32..759G
Flux U : 4.90 [~] C 2002yCat.2237....0D
Flux B : 4.11 [~] C 2002yCat.2237....0D
Flux V : 3.11 [~] C 2002yCat.2237....0D
Flux G : 2.7242 [0.0001] C 2018yCat.1345....0G
Flux J : 1.429 [0.01] B 2012MNRAS.419.1637L
Flux H : 0.931 [0.01] B 2012MNRAS.419.1637L
Flux K : 0.811 [0.01] B 2012MNRAS.419.1637L
Spectral type: K0III-IV C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 91048865                    PLX 4897                        * alf Ind                     
   CCDM J20376-4717A               CD-47 13477                     CPC 0 18902                   
   CPD-47 9537                     CSI-47 13477 21                 FK5 769                       
   GC 28682                        GCRV 12888                      GEN# +1.00196171              
   GJ 9700                         GJ 794.1                        GSC 08411-01822               
   HD 196171                       HIC 101772                      HIP 101772                    
   HR 7869                         IDS 20305-4738 A                IRAS 20340-4728               
   JP11 3255                       N30 4550                        PPM 326349                    
   SAO 230300                      SKY# 39054                      TD1 26970                     
   TYC 8411-1822-1                 UBV 17857                       UBV M 24983                   
   2MASS J20373402-4717292         PLX 4897.00                     WDS J20376-4717A              
   WEB 18387                       Gaia DR2 6674382927491854848                                  

Bibcodes  1850-2021 () (125):
  2021A&A...646A..77G  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...591A.118S  2015AJ....150...88L
  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2014A&A...567A..26L  2014AJ....148...54H
  2014MNRAS.445..270P  2013A&A...551L...8P  2013AJ....146...73P  2012ApJ...744..118J
  2012MNRAS.419.1637L  2012MNRAS.427..343M  2011A&A...530A..93V  2011AJ....141..156I
  2011ApJ...729..145K  2011MNRAS.414..418P  2010A&A...515A.111S  2010ApJS..190..203P
  2010PASP..122..885S  2009A&A...493..299S  2009MNRAS.399..399R  2008ApJ...689..539C
  2008MNRAS.389..869E  2007AJ....134.1089S  2007MNRAS.378..888Y  2007MNRAS.382..553L
  2006A&A...453.1059K  2006AJ....132..161G  2006ApJ...640..829G  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...434.1201R  2005A&A...442..567D  2005A&A...443..347M
  2005ApJ...635..452D  2004A&A...413.1037K  2004A&A...414..123S  2004A&A...424..719L
  2004A&A...425..187T  2002A&A...386..492R  2002A&A...393..183B  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C  2001A&A...374.1085C
  1999A&AS..134..523T  1999AJ....117.1864C  1999AJ....118.1073M  1999AcA....49..319P
  1998A&A...335..591S  1998A&A...339..858D  1998A&AS..129..505B  1998PASP..110..794S
  1997A&A...326..165E  1997A&AS..124..299C  1997ApJS..112..557K  1997BaltA...6..481A
  1996A&A...310..801H  1996ApJS..102..105T  1996BaltA...5..603A  1995A&AS..109..177W
  1995A&AS..114..269D  1995GCTP..C......0V  1994BaltA...3..361A  1994PBeiO..24...71L
  1993A&AS..101..551L  1993yCat.3135....0C  1992A&AS...95..273C  1992A&AS...95..355C
  1991A&A...248..367Z  1991A&AS...91..409B  1991ApJS...76..715T  1990A&AS...83..357B
  1990MNRAS.242....1C  1990PBeiO..16...18L  1989A&AS...78..511P  1989MNRAS.239..913S
  1988AJ.....95..828R  1987A&A...172..251B  1987A&A...178..179G  1987A&AS...68..193G
  1987Natur.328..127B  1986A&A...169..201G  1986A&AS...65..607O  1985A&AS...59..145C
  1985AJ.....90.1870I  1985AbaOB..59...83B  1984IzKry..69...71N  1983A&A...119....1C
  1983A&A...128...84K  1983A&AS...51..489K  1983ApJ...274..723W  1983ApJS...53..643J
  1983IzKry..67...13B  1982PASP...94..359R  1981SAAOC...6...10D  1980A&AS...41..405C
  1980AcA....30..453G  1980SAAOC...1..166C  1979A&AS...35..325T  1979PASP...91..507C
  1978A&AS...31..159B  1978MSS...C02....0H  1976A&AS...24...53V  1976A&AS...25...55C
  1974MNSSA..33...53G  1974PASP...86..129E  1970A&A.....7..408C  1970MNRAS.150..325N
  1965MNRAS.129..263W  1963MNRAS.126..381K  1961MNRAS.123..233B  1960MNRAS.121...17W
  1958MNRAS.118..609B  1956MNRAS.116..277D  1953GCRV..C......0W  1918ApJ....48..261L
  1897ApJ.....6..349P                                    

Measures (distance:1  Fe_H:11  IUE:1  MK:6  PLX:4  PM:5  velocities:12  ):
distance:1Fe_H:11IUE:1MK:6PLX:4PM:5velocities:12

Notes (0) :

================================================================================

