C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:25:02

HD199892
--------

Object HD 199892  ---  SB*  ---  OID=@31673   (@@10559,2)  ---  coobox=48

Coordinates(ICRS,ep=J2000,eq=2000): 20 58 30.9539504088  +41 56 23.731780380 (Opt ) A [0.0298 0.0329 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 56 39.8660404892  +41 44 42.627671915
Coordinates(Gal,ep=J2000,eq=2000): 083.6597333124975  -02.5100885557707
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.884 0.228 [0.038 0.046 90] A 2020yCat.1350....0G
Parallax: 6.0229 [0.0432] A 2020yCat.1350....0G
Radial Velocity: -21.70 [2.9] C 2006AstL...32..759G
Redshift: -0.000072 [0.000010] C 2006AstL...32..759G
cz: -21.70 [2.90] C 2006AstL...32..759G
Flux B : 6.076 [0.014] D 2000A&A...355L..27H
Flux V : 6.156 [0.010] D 2000A&A...355L..27H
Flux G : 6.147881 [0.002857] C 2020yCat.1350....0G
Flux J : 6.229 [0.026] C 2003yCat.2246....0C
Flux H : 6.281 [0.017] C 2003yCat.2246....0C
Flux K : 6.311 [0.016] C 2003yCat.2246....0C
Spectral type: B9III: D 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   Gaia DR3 2065667617689774336         TIC 195907624                        SBC9 1278                          
   AG+41 1989                           BD+41 3949                           CEL 5223                           
   GC 29284                             GCRV 71721                           GEN# +1.00199892                   
   GSC 03175-00186                      HD 199892                            HIC 103532                         
   HIP 103532                           HR 8036                              PPM 60776                          
   ROT 3061                             SAO 50303                            SKY# 39852                         
   TD1 27540                            TYC 3175-186-1                       UBV 18169                          
   UBV M 25338                          [SKV93] 3-240                        uvby98 100199892                   
   2MASS J20583094+4156236              ALS 16465                            WEB 18835                          
   Gaia DR2 2065667617689774336                                                                                 

Bibcodes  1850-2023 () (47):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...617A..32B
  2018A&A...620A.172Z  2017AstBu..72...16Z  2015A&A...580A..23P  2012AstL...38..694G
  2012MNRAS.427..343M  2011AstBu..66..325Z  2011MNRAS.410..190T  2010AN....331..349H
  2008BaltA..17..125S  2007A&A...474..653V  2006A&A...446.1071V  2006AstL...32..759G
  2005AJ....129..809S  2005AJ....130.1652R  2004A&A...424..727P  2003AJ....125.2531R
  2002ApJ...573..359A  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B
  1995A&AS..114..269D  1993Ap&SS.203...53H  1993BaltA...2..171S  1993yCat.3135....0C
  1988PASP..100.1555P  1987A&AS...71..275F  1986MNRAS.220..559G  1985A&AS...60...99W
  1984A&AS...58..601P  1984ApJ...285..190A  1984ApJS...54..271C  1984ApJS...54..421G
  1982MNRAS.198..795G  1978ApJ...222..556W  1978ApJS...37..371W  1978PASP...90..584H
  1977A&AS...30...71C  1977PASP...89..187E  1974ApJ...194...65W  1973AJ.....78..738C
  1973SAOSR.350....1D  1970MmRAS..72..233H  1963ApJ...137..530C            

Measures (distance:2  MK:4  PLX:4  PM:4  ROT:1  velocities:5  ):
distance:2MK:4PLX:4PM:4ROT:1velocities:5

Notes (0) :

================================================================================

