C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:19:10

HD192947
--------

Object * alf02 Cap  ---  PM*  ---  OID=@2577256   (@@61468,14)  ---  coobox=19345

Coordinates(ICRS,ep=J2000,eq=2000): 20 18 03.2559477  -12 32 41.468352 (Opt ) A [0.17 0.08 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 20 15 16.8803503  -12 42 04.508419
Coordinates(Gal,ep=J2000,eq=2000): 031.0968707807  -24.8098789794
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 62.63 2.66 [0.20 0.15 90] A 2007A&A...474..653V
Parallax: 30.82 [0.19] A 2007A&A...474..653V
Radial Velocity: 0.70 [0.4] A 2006AstL...32..759G
Redshift: 0.000002 [0.000001] A 2006AstL...32..759G
cz: 0.70 [0.40] A 2006AstL...32..759G
Flux U : 5.20 [~] C 2002yCat.2237....0D
Flux B : 4.51 [~] C 2002yCat.2237....0D
Flux V : 3.58 [~] C 2002yCat.2237....0D
Flux G : 3.1890 [0.0039] C 2018yCat.1345....0G
Flux R : 2.91 [~] C 2002yCat.2237....0D
Flux I : 2.42 [~] C 2002yCat.2237....0D
Flux J : 2.03 [~] C 2002yCat.2237....0D
Flux H : 1.58 [~] C 2002yCat.2237....0D
Flux K : 1.45 [~] C 2002yCat.2237....0D
Spectral type: G9III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (46):
   TIC 114532819                   PLX 4829                        * 6 Cap                       
   * alf02 Cap                     BD-12 5685                      CSI-12 5685 1                 
   FK5 761                         GC 28200                        GCRV 12666                    
   GSC 05749-02530                 HD 192947                       HIC 100064                    
   HIP 100064                      HR 7754                         IRAS 20152-1242               
   IRC -10535                      JP11 3210                       N30 4485                      
   PMC 90-93 538                   PPM 237217                      ROT 2952                      
   SACS 444                        SAO 163427                      SKY# 38302                    
   NAME Algedi                     CCDM J20181-1233A               GEN# +1.00192947              
   IDS 20125-1251 A                WDS J20181-1233A                ADS 13645 A                   
   uvby98 100192947                TD1 26419                       TYC 5749-2530-1               
   UBV 17558                       UBV M 24690                     YZC 11 7152                   
   PLX 4829.00                     1RXS J201803.2-123241           2MASS J20180324-1232418       
   CSI-12 5685 2                   WEB 18016                       Gaia DR2 6880093650312745984  
   * alf Cap                       NAME Giedi                      ** STF 4051A                  
   ** HJ 608A                                                                                    

Bibcodes  1850-2021 () (165):
  2020AJ....159...86P  2020PASJ...72...87A  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...616A..33S  2017AJ....153...16S  2017AJ....154..115H
  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...574A.116R
  2015A&A...580A..23P  2015MNRAS.454.1086J  2014A&A...567A..26L  2014AJ....148...54H
  2014ApJ...785...94L  2014PASJ...66...91T  2013A&A...551L...8P  2013ApJ...773....1J
  2012A&A...544A..31V  2012MNRAS.427..343M  2011A&A...536A..71J  2011MNRAS.417...32L
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJ...718.1416S
  2009ApJS..184..138H  2009BaltA..18...93G  2009MNRAS.396.1895C  2008A&A...480...91S
  2008A&A...480..115P  2008AJ....135..209M  2008AJ....135..892C  2008MNRAS.389..869E
  2008MNRAS.389..925T  2008PASJ...60..781T  2007A&A...475.1003H  2007ApJ...671.2017R
  2006AJ....132..161G  2006AstL...32..759G  2005A&A...431..773R  2005JHA....36..167S
  2004A&A...416..641F  2004AJ....127.1227C  2004KFNT...20e.430B  2002A&A...386..492R
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..371B
  2001A&A...367..521P  2001A&A...373..159C  2000ApJ...539..732A  1999A&AS..134..523T
  1999A&AS..139..335A  1999AJ....117.1864C  1999KFNT...15c.215K  1998A&A...339..858D
  1998A&AS..127..251H  1998A&AS..129..505B  1998A&AS..131..209A  1998KFNT...14c.274K
  1997A&AS..124..299C  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996ApJ...469..355F
  1996BaltA...5..603A  1996PASP..108..313H  1995A&AS..109..177W  1995A&AS..114..269D
  1995GCTP..C......0V  1994A&A...282..899B  1994A&AS..106..441N  1994AJ....107..513B
  1994ApJ...420..783H  1994PASP..106..436C  1993A&AS..101..551L  1993AJ....106...80E
  1993yCat.3135....0C  1992A&AS...95..273C  1992AJ....103.1814B  1992AJ....104..327Y
  1992PPMtO..11..184X  1991A&A...245..567B  1991A&AS...91..409B  1991ApJS...76..383D
  1991ApJS...76..715T  1990A&A...232..396B  1990ApJS...74.1075M  1990MNRAS.242....1C
  1990PBeiO..16...18L  1989A&AS...78..511P  1989ApJ...347.1021G  1989ApJS...71..245K
  1989MNRAS.239..325D  1989MNRAS.239..913S  1989PASP..101.1017Y  1989PASP..101.1126G
  1988A&A...203..341P  1988A&AS...74..127S  1988AJ.....95..828R  1988MSS...C04....0H
  1988VilOB..80....7S  1987A&AS...68..259H  1986A&AS...65..607O  1986A&AS...66...63T
  1986ApJS...62..147B  1986PASP...98..223B  1986PASP...98..499G  1985A&AS...59..145C
  1985AJ.....90.1870I  1985AbaOB..59...83B  1985ApJS...59...95A  1985PASP...97...78N
  1984IzKry..69...71N  1983A&A...119....1C  1983A&AS...51..489K  1983A&AS...52..373A
  1983A&AS...52..403C  1983BICDS..24...19K  1983IzKry..67...13B  1982A&A...106..115E
  1982A&A...113....1M  1982A&AS...48..503R  1982ApJ...257..179W  1981A&A....93..315F
  1981A&AS...45....5E  1981SAAOC...6...10D  1980A&AS...41..405C  1980AcA....30..453G
  1979PASP...91..698B  1978A&A....67..311F  1978A&AS...31..159B  1976A&AS...25...55C
  1976ApJ...205..823W  1976JRASC..70...77F  1974MNSSA..33...53G  1974PASP...86..129E
  1971A&A....15..123H  1970AJ.....75...41M  1969A&A.....3....1W  1969AJ.....74.1155H
  1968PASP...80..717Y  1967PASP...79...46W  1967PASP...79..546W  1966MNRAS.131..467P
  1964ApJ...140..235K  1960MNRAS.121...17W  1959ApJ...130..487O  1958AJ.....63..118A
  1958ApJ...127..172G  1958ApJ...128..604H  1957AJ.....62...45E  1957AJ.....62..153W
  1956AJ.....61..361E  1956ApJ...123..440S  1955ApJ...121..118H  1954ApJ...120..305S
  1953GCRV..C......0W  1952ApJ...116..122R  1950MNRAS.110...15G  1950ZA.....27..182G
  1918ApJ....48..261L                                    

Measures (distance:1  Fe_H:20  MK:18  PLX:4  PM:5  ROT:3  velocities:9  ):
distance:1Fe_H:20MK:18PLX:4PM:5ROT:3velocities:9

Notes (0) :

================================================================================

