C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:17:22

HD194244
--------

Object HD 194244  ---  Be*  ---  OID=@2662056   (@@61849,12)  ---  coobox=20098

Coordinates(ICRS,ep=J2000,eq=2000): 20 24 37.4981662272  +01 04 06.257433972 (Opt ) A [0.0315 0.0254 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 22 04.6253422730  +00 54 19.188634872
Coordinates(Gal,ep=J2000,eq=2000): 045.0339386313033  -20.0854438049535
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.834 4.935 [0.045 0.036 90] A 2020yCat.1350....0G
Parallax: 4.0349 [0.0428] A 2020yCat.1350....0G
Radial Velocity: -9.60 [0.9] A 2006AstL...32..759G
Redshift: -0.000032 [0.000003] A 2006AstL...32..759G
cz: -9.60 [0.90] A 2006AstL...32..759G
Flux B : 6.096 [0.014] D 2000A&A...355L..27H
Flux V : 6.136 [0.010] D 2000A&A...355L..27H
Flux G : 6.137607 [0.002788] C 2020yCat.1350....0G
Flux J : 6.115 [0.030] C 2003yCat.2246....0C
Flux H : 6.100 [0.026] C 2003yCat.2246....0C
Flux K : 6.106 [0.021] C 2003yCat.2246....0C
Spectral type: A0IIIe C 2018A&A...609A.108S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   Gaia DR3 4230890992445915008         TIC 393809290                        ADS 13811 A                        
   AG+00 2511                           BD+00 4495                           CCDM J20246+0104A                  
   CSI+00 4495 1                        CSV 101988                           GC 28382                           
   GCRV 12745                           GEN# +1.00194244                     GSC 00497-01222                    
   HD 194244                            HIC 100664                           HIP 100664                         
   HR 7803                              IDS 20195+0045 A                     NSV 13064                          
   PPM 169968                           ROT 2976                             SAO 125769                         
   SKY# 38570                           SV* ZI 1910                          TD1 26652                          
   TYC 497-1222-1                       UBV 17690                            UBV M 24804                        
   YZ 0 5160                            uvby98 100194244                     2MASS J20243749+0104062            
   WDS J20246+0104A                     Gaia DR1 4230890988150721536         WEB 18191                          
   Gaia DR2 4230890992445915008                                                                                 

Bibcodes  1850-2023 () (53):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.488.2343R  2019MNRAS.490.3158C
  2018A&A...609A.108S  2018A&A...620A.172Z  2017AJ....153..252L  2016A&A...591A.118S
  2016MNRAS.463.1162C  2015A&A...580A..23P  2015ApJ...812...64F  2015ApJS..217...29B
  2015PASP..127.1218A  2013A&A...553A..95M  2012A&A...537A.120Z  2012ApJ...746..126R
  2012AstL...38..694G  2012MNRAS.427..343M  2011ApJ...729...17T  2010A&A...514A...2I
  2008BASI...36....1M  2007A&A...463..671R  2007A&A...474..653V  2007A&A...476..927G
  2006A&A...451.1053F  2006AstL...32..759G  2005ApJS..156..237N  2002A&A...393..897R
  2002ApJ...573..359A  2001A&A...368..912Y  2001A&A...369.1048P  1999MSS...C05....0H
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1991AJ....102.1753D  1989A&AS...78..511P
  1988PASP..100.1555P  1987AJ.....93..183M  1986PASP...98..867S  1985A&AS...60...99W
  1984ApJS...55..597E  1982ApJS...50...55S  1979PASP...91..105I  1977A&AS...27..443G
  1977PASP...89..187E  1972A&AS....5..109C  1972MNRAS.160..155S  1954AJ.....59..228E
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:2  MK:5  PLX:5  PM:4  ROT:5  V*:1  velocities:6  ):
distance:2Fe_H:2MK:5PLX:5PM:4ROT:5V*:1velocities:6

Notes (0) :

================================================================================

