C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:19:24

HD196078
--------

Object HD 196078  ---  PM*  ---  OID=@11597117   (@@-1,255)  ---  coobox=19339

Coordinates(ICRS,ep=J2000,eq=2000): 20 35 32.2564502016  -16 31 33.152253312 (Opt ) A [0.0770 0.0448 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 32 42.5873202432  -16 41 56.096702360
Coordinates(Gal,ep=J2000,eq=2000): 028.8584013098837  -30.2693793040699
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 84.672 -28.911 [0.093 0.064 90] A 2020yCat.1350....0G
Parallax: 14.1772 [0.0817] A 2020yCat.1350....0G
Radial Velocity: -7.00 [0.4] A 2006AstL...32..759G
Redshift: -0.000023 [0.000001] A 2006AstL...32..759G
cz: -7.00 [0.40] A 2006AstL...32..759G
Flux B : 6.377 [0.015] D 2000A&A...355L..27H
Flux V : 6.177 [0.010] D 2000A&A...355L..27H
Flux G : 6.159684 [0.002783] C 2020yCat.1350....0G
Flux J : 5.795 [0.024] C 2003yCat.2246....0C
Flux H : 5.699 [0.038] C 2003yCat.2246....0C
Flux K : 5.660 [0.023] C 2003yCat.2246....0C
Spectral type: A5II/III D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   Gaia DR3 6862623441337476224         TIC 206144150                        BD-17 6027                         
   GC 28652                             GEN# +1.00196078                     GSC 06330-02108                    
   HD 196078                            HIC 101608                           HIP 101608                         
   HR 7865                              PPM 237641                           SAO 163712                         
   SKY# 38990                           SRS 16237                            TD1 26950                          
   TYC 6330-2108-1                      UBV 17846                            UBV M 24972                        
   YZ 106 7752                          uvby98 100196078                     2MASS J20353224-1631330            
   Gaia DR1 6862623437039414400         Gaia DR2 6862623441337476224                                            

Bibcodes  1850-2023 () (34):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2017AJ....154..115H  2015A&A...580A..23P  2015ApJ...804..146D  2014A&A...567A..26L
  2014MNRAS.437.1216D  2012A&A...542A.116A  2012MNRAS.427..343M  2011MNRAS.410..190T
  2007A&A...474..653V  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R
  2002MNRAS.336.1030P  2001A&A...367..521P  1999A&AS..135..503G  1998A&AS..129..431H
  1997A&A...323L..49P  1997PASP..109..759W  1995ApJS...99..135A  1994A&AS..107..385T
  1993yCat.3135....0C  1989ApJS...70..623G  1988MSS...C04....0H  1987AJ.....93..183M
  1977A&AS...27..443G  1974A&AS...15..209L  1973ApJ...182..809A  1972A&A....18..428D
  1972MNRAS.160..155S  1954AJ.....59..228E                        

Measures (distance:2  MK:3  PLX:5  PM:5  ROT:2  velocities:1  ):
distance:2MK:3PLX:5PM:5ROT:2velocities:1

Notes (0) :

================================================================================

