C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:47:12

HD209952
--------

Object * alf Gru  ---  PM*  ---  OID=@3420267   (@@74746,1)  ---  coobox=24480

Coordinates(ICRS,ep=J2000,eq=2000): 22 08 13.98473  -46 57 39.5078 (Opt ) A [1.23 1.23 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 22 05 05.47835  -47 12 14.5020
Coordinates(Gal,ep=J2000,eq=2000): 349.99848565  -52.47374323 
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 126.69 -147.47 [0.14 0.14 0] A 2007A&A...474..653V
Parallax: 32.29 [0.21] A 2007A&A...474..653V
Radial Velocity: 10.90 [1.7] B 2006AstL...32..759G
Redshift: 0.000036 [0.000006] B 2006AstL...32..759G
cz: 10.90 [1.70] B 2006AstL...32..759G
Flux U : 1.11 [~] C 2002yCat.2237....0D
Flux B : 1.58 [~] C 2002yCat.2237....0D
Flux V : 1.71 [~] C 2002yCat.2237....0D
Flux R : 1.75 [~] C 2002yCat.2237....0D
Flux I : 1.83 [~] C 2002yCat.2237....0D
Flux J : 2.01 [~] C 2002yCat.2237....0D
Flux H : 2.06 [~] C 2002yCat.2237....0D
Flux K : 2.09 [~] C 2002yCat.2237....0D
Spectral type: B6V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (45):
   TIC 279316667                   PLX 5339                        * alf Gru                     
   CCDM J22082-4658A               CD-47 14063                     CEL 5438                      
   CPC 0 19748                     CPD-47 9830                     CSI-47 14063 21               
   CSV 103076                      FK5 829                         GC 30942                      
   GCRV 13901                      GEN# +1.00209952                GJ 9767                       
   GJ 848.2                        HD 209952                       HIC 109268                    
   HIP 109268                      HR 8425                         IDS 22019-4727 A              
   IRAS 22051-4712                 JP11 3451                       LTT 8869                      
   N30 4875                        NAME Alnair                     NLTT 52990                    
   NSV 14040                       PPM 327928                      ROT 3215                      
   SACS 483                        SAO 230992                      SKY# 42171                    
   TD1 28783                       UBV 18893                       UBV M 26132                   
   [CS62] E9 70                    uvby98 100209952                2MASS J22081397-4657393       
   ALS 15069                       PLX 5339.00                     EXO 2205.1-4712               
   WDS J22082-4658A                TYC 8438-1959-1                 WEB 19636                     

Bibcodes  1850-2021 () (293):
  2021ApJS..254...24S  2020A&A...643A..36B  2020MNRAS.493.2377R  2019AJ....157...90H
  2019AJ....158...13N  2019AJ....158..187B  2019ApJ...886...41L  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018AJ....156..137B  2018ApJ...856...23G  2018ApJS..239...18A
  2017AJ....153...95R  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...589A.112C
  2016A&A...590A..13E  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.455.1607C
  2016PASP..128k4401H  2015A&A...580A..23P  2015ApJ...798...14H  2015ApJ...804..146D
  2015MNRAS.449.2250K  2015MNRAS.454..593B  2014A&A...567A..26L  2013A&A...553A..60R
  2013AJ....146..158P  2013ApJ...762...88M  2012A&A...537A.120Z  2012A&A...543A..61B
  2012A&ARv..20...51V  2012AJ....143...28F  2012AJ....143..134M  2012ApJS..199....8G
  2012MNRAS.424.1925C  2012NewAR..56..143D  2011A&A...530A..93V  2011ApJ...729..145K
  2011ApJ...732...61Z  2010A&A...510A..54W  2010A&A...515A.111S  2010ApJ...714.1679F
  2010ApJS..190..203P  2010MNSSA..69..229S  2010PASP..122..885S  2009A&A...501..297Z
  2008A&A...480L..13C  2008AJ....135.2245R  2008ApJ...673..283R  2008ApJ...683..207R
  2008ApJS..176...59B  2008MNRAS.385..381B  2008MNRAS.389..869E  2007A&A...476..279G
  2007AJ....134.1089S  2007ApJ...660..641K  2007JHA....38..222W  2007PASP..119..994E
  2007PASP..119.1019G  2006A&A...454..333C  2006AJ....132..161G  2006ApJ...653..675S
  2006AstL...32..759G  2006JAVSO..34..156O  2005A&A...431..773R  2005AJ....130.1652R
  2005ApJ...620.1010R  2004A&A...413.1037K  2004ApJ...602..776R  2003A&A...404..689N
  2003AJ....125.2531R  2003AcA....53..379G  2003ApJ...582.1011S  2003ApJ...593..868F
  2002A&A...381..440S  2002A&A...384..473L  2002A&A...386..492R  2002A&A...390.1033V
  2002ApJ...574..834F  2002ApJS..139..439R  2002KFNT...18f.535Z  2002NewA....7..495C
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2000AcA....50..369J
  2000ApJ...534..825R  2000PASP..112..846P  1999ApJ...525.1011F  1999S&T....97f..40P
  1998A&A...330..306L  1998A&AS..129..431H  1998ApJ...495..941K  1997A&AS..122...51K
  1997ApJ...489..601G  1997BaltA...6..481A  1996A&A...314..609R  1996A&AS..118..481B
  1996ApJ...469..355F  1996BaltA...5..603A  1996MNRAS.281..522C  1995A&A...293..446S
  1995A&A...293..457L  1995A&AS..110..553S  1995A&AS..114..269D  1995ApJ...447..880L
  1995GCTP..C......0V  1995MNRAS.273..219C  1995MNRAS.277.1063S  1995SSRv...72..499F
  1995yCat.1098....0L  1994A&A...290..340B  1994A&AS..106..441N  1994ApJ...437..638W
  1994ApJS...94..127F  1994BaltA...3..361A  1993A&A...268..653N  1993A&AS..100..465A
  1993A&AS..101..551L  1993AJ....105.1860C  1993Ap&SS.203...53H  1993ApJ...411..729V
  1993BAAS...25.1464B  1993PASP..105.1127G  1993SAAOC..15...30C  1993yCat.3135....0C
  1992A&A...266..479L  1992A&AS...95..355C  1992ApJS...81..795G  1992IzKry..85...57B
  1992PASAu..10...71M  1991A&A...251..106C  1991A&AS...91..409B  1991Ap&SS.183...91T
  1991ApJ...369..515R  1991ApJ...378...77G  1991ApJS...76..383D  1991KFNT....7a..64G
  1990A&A...228...78N  1990A&AS...83..357B  1990A&AS...85..971P  1990A&AS...85.1015M
  1990ApJ...355..150G  1990ApJ...357..514F  1990MNRAS.242....1C  1990PBeiO..16...18L
  1990SAAOC..14...55C  1989A&A...214..153H  1989A&A...220..153H  1989A&AS...78..511P
  1989Ap&SS.156..243G  1989ApJ...340.1038B  1989SAAOC..13....1M  1989SAAOC..13...15C
  1988A&AS...72..551M  1988AcA....38..443B  1988ApJ...335..188B  1987A&AS...67....1C
  1987Ap&SS.134....1G  1987PASP...99.1184P  1987SAAOC..11...93C  1986A&A...168..225L
  1986A&AS...64..205G  1986ApJ...303..401L  1986ApJ...309..306F  1986NIA86......377H
  1985A&A...144...81V  1985A&AS...60...99W  1985A&AS...60..365M  1985AbaOB..59...83B
  1985Afz....22...75R  1985MNRAS.217..305M  1984A&AS...56..221T  1984AJ.....89.1022P
  1984AcA....34...97E  1984IUE84......200B  1983A&A...126..192Z  1983A&A...128...84K
  1983A&A...128..375M  1983A&AS...51..489K  1983A&AS...52..373A  1983A&AS...52..403C
  1983ApJS...53..623C  1983ApJS...53..643J  1982A&AS...47..341K  1982IUE3r......473L
  1982IUE82......125B  1982PASP...94..359R  1982PASP...94..997O  1981A&AS...43..191H
  1981Ap&SS..80..197G  1980A&A....83...58F  1980A&AS...39...67T  1980A&AS...40..395S
  1980ApJ...239L..65L  1980ApJ...242..545F  1980ApJS...43..501C  1980SAAOC...1..149M
  1980SAAOC...1..166C  1979A&A....72..318L  1979A&A....80...67C  1979A&AS...35..325T
  1979A&AS...38..227L  1979Ap&SS..64...25G  1979ApJS...39..195C  1979MNRAS.189..601U
  1979PASP...91..589B  1978A&A....62...21H  1978A&A....69..327D  1978A&AS...31..159B
  1978A&AS...32....1L  1978A&AS...32..409G  1978ApJ...219..845J  1978ApJ...220L..97K
  1978ApJ...225..465M  1978ApJS...37...45R  1978MNRAS.183..285B  1978MSS...C02....0H
  1977A&A....55..121C  1977A&A....60....1B  1977A&A....60..377S  1977A&AS...30...71C
  1977ApJ...216..291S  1977ApJS...33..269S  1977IBVS.1362....1P  1977MNRAS.178..651D
  1977PASP...89..187E  1976A&AS...23..125S  1976ApJ...203..417C  1976ApJ...204..750Y
  1976ApJ...206..163K  1976ApJ...206..167P  1976ApJS...32....7B  1976MNRAS.174..503B
  1976MmRAS..81...25C  1975A&A....41..259L  1975A&AS...21...81D  1975ApJ...195..111H
  1975ApJ...198..119N  1975ApJ...199..110K  1975ApJS...29..137S  1975MmRAS..78...51B
  1974ApJ...188...59E  1974ApJ...191..375J  1974ApJ...191..659S  1974ApJ...193L.121J
  1974ApJ...193L.127Y  1974MNRAS.167..121H  1974MNRAS.168..163D  1974MNSSA..33...53G
  1974MNSSA..33..149C  1973A&A....25..105L  1973ApJ...181L.116S  1973PASP...85..289E
  1973SAOSR.350....1D  1972A&A....17..182N  1972A&AS....5..129L  1972ApJ...173...63E
  1972MNRAS.159..165S  1972MNRAS.160..155S  1972MNRAS.160..435W  1970AJ.....75..624C
  1970AJ.....75..978C  1970ApJ...160.1083S  1969ApJ...157..313H  1969BAN....20..154H
  1969BOTT....5...57M  1969MNRAS.144..297W  1968ARA&A...6...13H  1968ApJ...151L..51P
  1968ApJ...153L.113G  1968BAN....20....1H  1967MNRAS.137..337D  1967MNRAS.137..375H
  1967MNRAS.137..393H  1966ApJ...144.1073A  1966JO.....49..387L  1964AnAp...27..781A
  1964ZA.....59..108J  1963ApJS....8..125E  1962PASP...74..398A  1962RGOB...49....3C
  1960ZA.....50..121E  1957MNRAS.117..534E  1955AJ.....60...65E  1954MNRAS.114..490W
  1953GCRV..C......0W  1952MNRAS.112..665W  1951MNRAS.111..325H  1950MNRAS.110...15G
  1897ApJ.....6..349P                                    

Measures (Fe_H:4  ISO:1  IUE:14  MK:13  PLX:3  PM:4  velocities:5  ):
Fe_H:4ISO:1IUE:14MK:13PLX:3PM:4velocities:5

Notes (0) :

================================================================================

