C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:29:59

HD20894
-------

Object HD 20894  ---  *  ---  OID=@635788   (@@13256,0)  ---  coobox=6695

Coordinates(ICRS,ep=J2000,eq=2000): 03 21 24.0048307608  -23 38 06.564343524 (Opt ) A [0.0405 0.0443 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 19 12.8568048215  -23 48 48.737442854
Coordinates(Gal,ep=J2000,eq=2000): 215.5353907299991  -56.0718547873308
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -20.935 -23.604 [0.065 0.073 90] A 2020yCat.1350....0G
Parallax: 8.0143 [0.0759] A 2020yCat.1350....0G
Radial Velocity: 5.21 [0.09] A 2015A&A...574A..50J
Redshift: 0.000017 [0.000000] A 2015A&A...574A..50J
cz: 5.21 [0.09] A 2015A&A...574A..50J
Flux B : 6.381 [0.015] D 2000A&A...355L..27H
Flux V : 5.496 [0.009] D 2000A&A...355L..27H
Flux G : 5.262655 [0.002788] C 2020yCat.1350....0G
Flux J : 4.111 [0.268] D 2003yCat.2246....0C
Flux H : 3.558 [0.254] D 2003yCat.2246....0C
Flux K : 3.602 [0.260] D 2003yCat.2246....0C
Spectral type: G7IIbCN-1Hdel-1 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 15643                            Gaia DR3 5098203597139547136         TIC 92281021                       
   2MASS J03212401-2338064              CD-24 1600                           CPD-24 409                         
   GC 4018                              GCRV 1860                            GEN# +1.00020894                   
   GSC 06446-01282                      HD 20894                             HIC 15643                          
   HR 1016                              IRAS 03192-2348                      JP11 778                           
   PPM 246138                           SAO 168482                           SKY# 5047                          
   TD1 2123                             TYC 6446-1282-1                      UBV 3251                           
   UBV M 9474                           YZ 113 1563                          uvby98 100020894                   
   WEB 3001                             Gaia DR2 5098203597139547136                                            

Bibcodes  1850-2023 () (73):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...636A..74T  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015A&A...574A..50J  2015A&A...580A..23P  2015AJ....150...88L  2014AJ....148...54H
  2014ApJ...785...94L  2013A&A...551L...8P  2012A&A...542A.116A  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...525A..63A  2010A&A...515A.111S  2008MNRAS.389..869E
  2008PASJ...60..781T  2007A&A...462..231P  2007A&A...464..377F  2007A&A...468..679S
  2007A&A...474..221A  2007A&A...474..653V  2006AstL...32..759G  2005AJ....129.2420M
  2001A&A...367..521P  1999A&AS..134..523T  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..124..299C  1997PASP..109..958B  1995A&AS..114..269D  1995AJ....109.2828T
  1994AJ....107..513B  1993yCat.3135....0C  1992A&AS...95..273C  1992AJ....103.1814B
  1991ApJS...76..383D  1991ApJS...76..715T  1990ApJ...361..570H  1989A&A...217...57A
  1989ApJS...71..245K  1989PASP..101...45E  1988MSS...C04....0H  1986A&AS...64..487K
  1986ApJS...62..147B  1985A&AS...59..145C  1984ApJ...278..726B  1984ApJ...283..457J
  1984PASP...96..239P  1983A&A...119....1C  1983AJ.....88.1187E  1983ApJS...52....7F
  1982A&A...113....1M  1980A&AS...41..405C  1980AcA....30..453G  1980ApJS...42..541K
  1978PASP...90..429L  1978PASP...90..683P  1977A&A....54..465P  1977A&AS...27...47H
  1976ApJ...205..823W  1970ApJS...19..387A  1969AJ.....74.1155H  1961ZA.....53....1S
  1960ZA.....49...12F  1958MNRAS.118...65E  1957ApJ...126..113J  1954AJ.....59..233M
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:5  IUE:1  MK:7  PLX:4  PM:5  ROT:2  velocities:7  ):
distance:2Fe_H:5IUE:1MK:7PLX:4PM:5ROT:2velocities:7

Notes (0) :

================================================================================

