C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:47:08

HD209100
--------

Object * eps Ind  ---  PM*  ---  OID=@3387848   (@@145124,0)  ---  coobox=24178

Coordinates(ICRS,ep=J2000,eq=2000): 22 03 21.6542294981  -56 47 09.537018193 (Opt ) A [0.1776 0.1880 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 59 33.0546905120  -56 59 33.605595619
Coordinates(Gal,ep=J2000,eq=2000): 336.1926245300425  -48.0448602581612
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: 3967.039 -2535.758 [0.380 0.415 90] A 2018yCat.1345....0G
Parallax: 274.8048 [0.2494] A 2018yCat.1345....0G
Radial Velocity: -40.035 [0.0002] A 2018A&A...616A...7S
Redshift: -0.000134 [0.000000] A 2018A&A...616A...7S
cz: -40.03 [0.00] A 2018A&A...616A...7S
Flux B : 5.75 [~] E ~                  
Flux V : 4.69 [~] E ~                  
Flux G : 4.2733 [0.0053] C 2018yCat.1345....0G
Flux J : 2.89 [0.29] D 2003yCat.2246....0C
Flux H : 2.349 [0.214] D 2003yCat.2246....0C
Flux K : 2.237 [0.240] D 2003yCat.2246....0C
Spectral type: K5V C 2006A&A...460..695T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (50):
   TIC 231698181                   PLX 5314                        * eps Ind                     
   2E 4554                         AC2000 4384302                  CD-57 8464                    
   CPC 20 6944                     CPD-57 10015                    Ci 20 1330                    
   FK5 825                         GC 30817                        GCRV 13838                    
   GEN# +1.00209100                GJ 845                          GJ 845 A                      
   HD 209100                       HIC 108870                      HIP 108870                    
   HR 8387                         JP11 3425                       LFT 1677                      
   LHS 67                          LPM 805                         LTT 8813                      
   N30 4855                        NLTT 52724                      PM 21596-5700                 
   PPM 349918                      RBS 1817                        SACS 480                      
   SAO 247287                      SKY# 42020                      TD1 28679                     
   UBV M 26050                     UBV 18808                       UGP 544                       
   Zkh 326                         2MASS J22032156-5647093         PLX 5314.00                   
   1RXS J220318.1-564650           2E 2159.7-5701                  RX J2203.2-5646               
   IRAS 21598-5700                 TYC 8817-984-1                  ** SOZ 1A                     
   WDS J22034-5647A                WISEA J220326.69-564735.5       uvby98 100209100              
   WEB 19578                       Gaia DR2 6412595290592307840                                  

Bibcodes  1850-2021 () (492):
  2021A&A...650A.201R  2021AJ....161..136C  2021ApJ...909L...2K  2021ApJ...911..151M
  2021ApJ...915...37W  2021ApJS..253....7K  2020A&A...633A.152C  2020A&A...635L..14K
  2020A&A...637A..38P  2020A&A...639A..35H  2020A&A...639A..47M  2020A&A...644A.169M
  2020AJ....159....6O  2020AJ....160..215V  2020ApJ...891..171Z  2020ApJ...896..123S
  2020ApJ...902....3L  2020MNRAS.493.2377R  2020MNRAS.495.3881H  2020MNRAS.499.5915M
  2019A&A...623A..72K  2019A&A...623A.164L  2019A&A...624A..78D  2019A&A...625A..17D
  2019A&A...629A..80H  2019AJ....158...13N  2019AJ....158...56H  2019AJ....158..246B
  2019ApJ...873L...7A  2019ApJ...880...49H  2019ApJ...886...19S  2019ApJ...886...41L
  2019MNRAS.482.2853J  2019MNRAS.490.3158C  2019MNRAS.490.5002F  2018A&A...614A..55A
  2018A&A...615A..76S  2018A&A...616A...2L  2018A&A...616A...7S  2018A&A...616A..37B
  2018A&A...616A.108B  2018A&A...619A..72R  2018AJ....155..102M  2018AJ....155..111L
  2018AJ....155..179H  2018AJ....155..265H  2018ApJ...853...83H  2018ApJ...865...28D
  2018MNRAS.473.3608A  2018MNRAS.475.2253A  2017A&A...598A..79N  2017A&A...599A..96S
  2017A&A...603A...3V  2017A&A...604A..50S  2017A&A...606A..94D  2017AJ....154..115H
  2017AJ....154..165B  2017ApJ...834...17C  2017ApJ...837...72M  2017ApJ...842...65Z
  2017ApJ...844..103T  2017MNRAS.467..873C  2017MNRAS.468.4772S  2017MNRAS.470.3664H
  2017MNRAS.472..876O  2017NatAs...1..184S  2017PASP..129e4501I  2016A&A...589A.112C
  2016A&A...591A.118S  2016A&A...594A..95A  2016A&A...596A..49B  2016ApJ...817..112S
  2016ApJ...826..171G  2016ApJ...831..166L  2016ApJS..224...36K  2016MNRAS.455L..52V
  2016PASP..128k4401H  2015A&A...575A..35B  2015A&A...576A..69D  2015A&A...577A..28J
  2015A&A...580A..23P  2015A&A...581A..73L  2015ApJ...801..143M  2015ApJ...808..194L
  2015ApJ...810...81T  2015MNRAS.447.3909R  2015MNRAS.449.2250K  2015MNRAS.449.3160R
  2015MNRAS.454.2863H  2014A&A...561A..66R  2014A&A...566A..66G  2014A&A...570A..62B
  2014AJ....148...54H  2014ApJ...781L..33W  2014ApJ...783..122K  2014ApJ...784...33G
  2014ApJ...787...75M  2014ApJ...796L..20S  2014ApJ...797..120R  2014MNRAS.445..270P
  2014MNRAS.445.2223P  2014PASJ...66...98T  2013A&A...551A.112M  2013A&A...551L...8P
  2013A&A...552A..78Z  2013A&A...555A..11E  2013A&A...555A.150T  2013A&A...557A.128C
  2013AJ....146...73P  2013AJ....146...99C  2013ApJ...764...78R  2013ApJ...766...69L
  2013ApJ...767...61G  2013ApJ...768...25G  2013ApJS..208....9P  2012A&A...537A.147H
  2012A&A...538A.117R  2012A&A...539A.109L  2012A&A...540A.131V  2012A&A...543A.159A
  2012A&A...545A..32A  2012AJ....143..135V  2012AJ....144...64D  2012AJ....144...71S
  2012ApJ...748...74L  2012ApJ...750...74S  2012ApJ...752...56F  2012ApJ...753..156K
  2012ApJ...756...69B  2012ApJ...757..100D  2012ApJ...757..112B  2012ApJS..199....8G
  2012MNRAS.423.2966J  2012PASP..124..418T  2011A&A...530A..93V  2011A&A...530A.138C
  2011A&A...535A..17B  2011AJ....141...71F  2011ApJ...731...48B  2011ApJ...741...54C
  2011ApJS..194...28K  2011MNRAS.411..813K  2011MNRAS.414..575M  2011PASP..123.1218A
  2010A&A...510A..99K  2010A&A...512A..54C  2010A&A...513A..12R  2010A&A...515A.111S
  2010A&A...516A..58G  2010A&A...521A..40A  2010AJ....139..176F  2010AJ....139..743T
  2010Ap.....53..511R  2010ApJ...709..120M  2010ApJ...710.1142B  2010ApJ...715..122B
  2010ApJ...717..878N  2010ApJ...717.1279W  2010ApJ...718L..38A  2010ApJ...722..311L
  2010ApJ...722..682Y  2010ApJ...724.1238S  2010ApJS..191..301A  2010MNRAS.403.1089P
  2010MNRAS.407..465J  2010MNRAS.408L..56L  2010PASP..122..885S  2010PASP..122.1437P
  2009A&A...493.1149Z  2009A&A...497..563N  2009A&A...501..941H  2009A&A...505..205D
  2009ARep...53..243V  2009ApJ...694..183F  2009ApJ...695..788K  2009ApJ...699.1423S
  2009ApJ...700.1647M  2009ApJ...701.1534A  2009ApJ...704..109T  2009ApJS..184..138H
  2009MNRAS.399..377J  2009MNRAS.399L..89J  2009NewA...14..674F  2008A&A...487..373S
  2008A&A...491..855K  2008AN....329..790J  2008ApJ...673..283R  2008ApJ...674..466N
  2008ApJ...674.1086T  2008ApJ...684..663B  2008ApJ...689..436L  2008MNRAS.389..869E
  2008MNRAS.389..925T  2008NewAR..52..117D  2008PASP..120..465R  2007A&A...461..665G
  2007A&A...462L..61C  2007A&A...463...11H  2007A&A...464..779R  2007A&A...469..309C
  2007A&A...471..655K  2007A&A...471L..63A  2007A&ARv..14..217C  2007Ap.....50...54G
  2007ApJ...654..570L  2007ApJ...660.1556R  2007ApJ...662.1245M  2007ApJ...667..520C
  2007ApJ...669.1167B  2007ApJS..173..143B  2007MNRAS.378.1007D  2006A&A...448..293S
  2006A&A...449..723G  2006A&A...453.1059K  2006A&A...460..695T  2006A&ARv..13..159M
  2006AJ....132..161G  2006ApJ...636.1098B  2006ApJ...639.1095B  2006ApJ...639.1166B
  2006ApJ...641L.141B  2006ApJ...642..283O  2006ApJ...647.1106L  2006ApJ...647.1437M
  2006AstL...32..759G  2006MNRAS.372..163J  2005A&A...438..251B  2005A&A...442..929A
  2005AJ....129.2849B  2005AN....326.1011H  2005ApJ...619L.187G  2005ApJ...622..680R
  2005ApJ...624.1010B  2005ApJ...625L..63A  2005ApJ...626..446R  2005ApJ...626..465R
  2005ApJ...628L.143W  2005ApJS..159..118W  2005MNRAS.357..174D  2005Msngr.119...25P
  2005Obs...125...30R  2005PASP..117..311T  2004A&A...413.1029M  2004A&A...414..601I
  2004A&A...414..699C  2004A&A...415.1153S  2004A&A...416..941K  2004A&A...417..651S
  2004A&A...418..989N  2004A&A...423..517R  2004A&A...426..619E  2004A&A...428L..25S
  2004AJ....128.1733G  2004ApJ...609..838W  2004ApJ...609..988G  2004ApJS..151..299H
  2004ApJS..154..418R  2004MNRAS.351L..54G  2004MNRAS.353..903G  2004MNRAS.354..466K
  2004MNRAS.354..913B  2003A&A...397..147P  2003A&A...398..721T  2003A&A...398..731T
  2003A&A...398L..29S  2003A&A...401..997P  2003A&A...404..715B  2003ASPC..294..239G
  2003ApJ...582.1011S  2003ApJ...593..868F  2003ApJ...599L.107S  2003ApJS..149..423T
  2003Sci...299.1552J  2002A&A...384..912R  2002A&A...387..285L  2002A&A...392..671E
  2002A&A...394..927I  2002Ap&SS.282..477S  2002ApJ...574..412W  2002ApJ...574..834F
  2002ApJ...578..503W  2002ApJS..141..187B  2002KFNT...18f.535Z  2002MNRAS.335.1147K
  2002MNRAS.336..879K  2001A&A...365..222G  2001A&A...365..545H  2001A&A...367..521P
  2001A&A...373..159C  2001A&A...373.1019S  2001A&A...374.1085C  2001ApJ...551..495M
  2000A&A...353..666C  2000AJ....119..906S  2000AN....321....1S  2000ApJ...528..756L
  2000ApJ...542..411W  1999A&A...343..222E  1999A&A...345..915T  1999A&A...348..897L
  1999A&A...348.1040D  1999A&AS..135..319H  1999ApJ...511..502M  1999VeARI..35....1W
  1998A&A...339..840S  1998A&A...339..858D  1998A&AS..129..505B  1998A&AS..132..155H
  1998AcApS..18..293S  1998ApJ...492..788W  1998ChA&A..22..479S  1998MNRAS.298..332R
  1998PASP..110..794S  1998SSRv...84..285L  1997A&A...318..429R  1997A&A...320..865M
  1997A&A...322..131F  1997A&A...326..165E  1997A&A...326..741S  1997A&A...327..681T
  1997A&AS..124..299C  1997A&AS..124..437R  1997AJ....113.1865I  1997AJ....114..388H
  1997ApJ...474..315P  1997MNRAS.284..803S  1997MNRAS.286..617F  1996A&A...315L.233H
  1996AJ....111..439H  1996AJ....111..466E  1996AJ....111.1615E  1996ApJ...457L..95W
  1996ApJ...470.1157W  1996JBIS...49..150H  1996S&T....92d..32R  1995A&AS..110...27W
  1995A&AS..114..269D  1995A&AS..114..465K  1995ApJ...438..350W  1995ApJ...450..392S
  1995ApJ...450..401F  1995ApJS...96..223A  1995Ast....23l..46C  1995BAAS...27.1347W
  1995GCTP..C......0V  1995SSRv...72..499F  1995yCat.1098....0L  1994A&AS..106..441N
  1994AJ....107..513B  1994ApJS...93..287W  1994ApJS...94..127F  1994MNRAS.267..840H
  1994PASP..106..436C  1994PBeiO..24...71L  1993A&A...272..495B  1993A&A...280..181M
  1993A&AS..100..343P  1993A&AS..101..551L  1993ApJ...402..694L  1993ApJ...408..305L
  1993ApJ...413..349M  1993MNRAS.264..106J  1993yCat.3135....0C  1992A&A...256..185C
  1992A&A...256..525F  1992A&A...262..195G  1992A&AS...95..273C  1992A&AS...95..355C
  1992AJ....103.1814B  1992ApJ...390..213M  1992MNRAS.257..105B  1992S&T....83...83S
  1991A&A...251..199P  1991A&A...252..203R  1991Ap&SS.186..169M  1991RMxAA..22..255A
  1990A&AS...83..357B  1990Ap&SS.170..109G  1990ApJ...355..150G  1990ApJ...365..704S
  1990ApJS...74..891R  1990MmSAI..61..737P  1990PBeiO..16...18L  1990RMxAA..21..286H
  1989A&A...208..189M  1989A&A...224..179M  1989A&AS...78..511P  1989A&AS...80..135R
  1989A&AS...80..189F  1989ARA&A..27..397K  1988A&A...191..253P  1988A&A...206..100A
  1988A&AS...73..225S  1988AcA....38..443B  1988BICDS..34...35B  1988C&T...104...73B
  1988IAUS..132..153C  1988IAUS..132..421A  1988IUEEN..29...45.  1988VilOB..80....7S
  1987A&A...174..127C  1987A&A...185..233V  1987AJ.....93..393E  1987Ast....15a..16C
  1987PASP...99..288R  1987PASP...99.1344S  1986A&A...154..185O  1986A&A...166..195R
  1986AJ.....92..910E  1986ApJS...60..879C  1986NIA86.......61M  1986RMxAA..13..137A
  1986SAAOC..10...11L  1985A&AS...59..145C  1985AbaOB..59...83B  1985ApJ...289..556L
  1985ApJS...57..389L  1985PASP...97...54S  1985RMxAA..10..377M  1984A&A...138..164F
  1984A&AS...57..443O  1984AJ.....89.1022P  1984Msngr..35....5P  1983A&A...119....1C
  1983A&A...119..227R  1983ApJ...267L..61Z  1983ApJS...53..643J  1983ApJS...53..815Z
  1982ApJ...252..214H  1982ApJS...50..221E  1982IUE3r......473L  1981A&AS...46..105T
  1981ApJ...243..161B  1981ApJ...248L.123B  1981BICDS..20...28C  1981BICDS..21...26B
  1981MNRAS.197..791S  1981SAAOC...6...10D  1980A&A....86..308K  1980A&AS...42..185B
  1980AcA....30..453G  1980SAAOC...1..166C  1979A&A....80...67C  1979A&AS...35..325T
  1979ApJ...230..786E  1979LHS...C......0L  1979PASP...91..507C  1979VKha..190...52Z
  1978A&AS...31..159B  1978Ap&SS..59...35A  1978ApJ...222..191E  1978ApJ...225..465M
  1978ApJ...226..883A  1977ApJS...34..479L  1976ApJ...208..399M  1975ApJ...196..261S
  1975ApJ...197L..19V  1975MSS...C01....0H  1975PASP...87...17B  1973AJ.....78...61T
  1973ApJ...182..821E  1972AJ.....77..486U  1972ApJ...177..665J  1971AJ.....76..890M
  1971ApJS...22..389E  1971PASP...83..251E  1970ApJ...161..199E  1970MNRAS.150..111C
  1969BOTT....5...57M  1969MNRAS.144..333W  1969PASP...81....5V  1968ApJ...154..115S
  1968BAICz..19..223S  1968MNRAS.139..341B  1967POPad.138....1B  1966MNRAS.131..467P
  1966MNRAS.132..423V  1963MNRAS.126..381K  1962PASP...74..398A  1961ApJS....6..253I
  1958MNRAS.118..154E  1957AJ.....62..205K  1957MNRAS.117..534E  1956AJ.....61..462E
  1955AJ.....60...65E  1955AJ.....60..401E  1955AJ.....60..407E  1955LFT...C......0L
  1954MNRAS.114..635F  1953GCRV..C......0W  1953PASP...65...73V  1950ZA.....27..182G

Measures (distance:1  Fe_H:26  herschel:3  ISO:11  IUE:72  MK:17  PLX:4  PM:9  ROT:3  velocities:14  ):
distance:1Fe_H:26herschel:3ISO:11IUE:72MK:17PLX:4PM:9ROT:3velocities:14

Notes (0) :

================================================================================

