C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:26:13

HD203548
--------

Object HD 203548  ---  PM*  ---  OID=@3451917   (@@74145,22)  ---  coobox=24467

Coordinates(ICRS,ep=J2000,eq=2000): 21 24 20.8439576362  -46 36 52.937323660 (Opt ) A [0.0374 0.0344 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 21 01.8537043268  -46 49 47.655529003
Coordinates(Gal,ep=J2000,eq=2000): 352.9190734157295  -45.2080761587707
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 48.023 -14.385 [0.084 0.076 90] A 2018yCat.1345....0G
Parallax: 8.6835 [0.0553] A 2018yCat.1345....0G
Radial Velocity: -23.90 [0.9] A 2006AstL...32..759G
Redshift: -0.000080 [0.000003] A 2006AstL...32..759G
cz: -23.90 [0.90] A 2006AstL...32..759G
Flux B : 6.518 [0.015] D 2000A&A...355L..27H
Flux V : 6.293 [0.010] D 2000A&A...355L..27H
Flux G : 6.2663 [0.0004] C 2018yCat.1345....0G
Flux J : 5.918 [0.023] C 2003yCat.2246....0C
Flux H : 5.890 [0.042] C 2003yCat.2246....0C
Flux K : 5.836 [0.029] C 2003yCat.2246....0C
Spectral type: A5mA6-F0 C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 389658670                   CD-47 13796                     CPC 0 19361                   
   CPD-47 9688                     GC 29944                        GEN# +1.00203548              
   GSC 08423-00981                 HD 203548                       HIC 105685                    
   HIP 105685                      HR 8177                         N30 4720                      
   PPM 327163                      SAO 230665                      SKY# 40789                    
   TD1 28008                       TYC 8423-981-1                  UBV 18446                     
   UBV M 25650                     uvby98 100203548                2MASS J21242084-4636530       
   Renson 56680                    Gaia DR2 6575583492679575936    Gaia DR1 6575583488383187328  

Bibcodes  1850-2021 () (16):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2017AJ....154..115H
  2015A&A...580A..23P  2011ApJ...728..104S  2009A&A...498..961R  2006AstL...32..759G
  1998A&AS..129..431H  1993yCat.3135....0C  1991A&AS...89..429R  1983A&AS...51..245N
  1978MSS...C02....0H  1977A&AS...27..443G  1973ApJS...25..487J  1971MNRAS.154...79J

Measures (distance:1  MK:2  PLX:3  PM:5  velocities:1  ):
distance:1MK:2PLX:3PM:5velocities:1

Notes (0) :

================================================================================

