C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:32:59

HD206067
--------

Object * d Aqr  ---  PM*  ---  OID=@1380008   (@@28548,21)  ---  coobox=9259

Coordinates(ICRS,ep=J2000,eq=2000): 21 39 33.2671925016  +02 14 36.819344148 (Opt ) A [0.0872 0.0730 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 37 01.0337073122  +02 01 04.314566757
Coordinates(Gal,ep=J2000,eq=2000): 057.5363961518435  -35.2782036660898
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -30.179 -83.636 [0.110 0.072 90] A 2020yCat.1350....0G
Parallax: 13.2155 [0.0892] A 2020yCat.1350....0G
Radial Velocity: -34.63 [0.11] A 2008AJ....135..209M
Redshift: -0.000116 [0.000000] A 2008AJ....135..209M
cz: -34.63 [0.11] A 2008AJ....135..209M
Flux B : 6.136 [0.015] D 2000A&A...355L..27H
Flux V : 5.100 [0.009] D 2000A&A...355L..27H
Flux G : 4.816909 [0.002822] C 2020yCat.1350....0G
Flux J : 3.508 [0.272] D 2003yCat.2246....0C
Flux H : 2.907 [0.23] D 2003yCat.2246....0C
Flux K : 2.826 [0.252] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   Gaia DR3 2694414129322277504         TIC 353144851                        PLX 5221                           
   * d Aqr                              * 25 Aqr                             AG+02 2761                         
   BD+01 4517                           CCDM J21396+0215A                    CSI+01 4517 1                      
   FK5 3729                             GC 30315                             GCRV 13601                         
   GEN# +1.00206067                     GSC 00547-01047                      HD 206067                          
   HIC 106944                           HIP 106944                           HR 8277                            
   IDS 21345+0147 A                     IRC +00506                           PPM 172073                         
   ROT 3146                             SAO 126965                           IRAS 21370+0201                    
   AKARI-IRC-V1 J2139332+021436         SKY# 41291                           TYC 547-1047-1                     
   UBV 18600                            UBV M 25847                          YZ 2 7565                          
   PLX 5221.00                          WDS J21396+0215A                     2MASS J21393326+0214367            
   WEB 19327                            Gaia DR2 2694414129322277504         * 6 Peg                            

Bibcodes  1850-2023 () (76):
  2023AJ....165...70C  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....153...16S
  2017AJ....154..115H  2017MNRAS.464..194F  2016A&A...591A.118S  2016ApJ...826..171G
  2015AJ....150...88L  2013A&A...551L...8P  2013ApJ...767...72R  2012A&A...544A..31V
  2011A&A...525A..71W  2011MNRAS.412.2017V  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010ApJ...712..318R  2009ApJS..185..186W  2008A&A...480...91S
  2008AJ....135..209M  2008MNRAS.389..869E  2007A&A...474..653V  2007ApJS..171..146S
  2006AstL...32..759G  2005A&A...430..165F  2005AJ....130.2666P  2005JHA....36..167S
  2004ApJS..152..251V  2003A&A...401..997P  2001A&A...367..521P  2001A&A...373..159C
  2000ApJ...539..732A  2000VeARI..37....1W  1999A&AS..134..523T  1999A&AS..139..433D
  1999AcA....49..319P  1999MSS...C05....0H  1997A&A...323L..49P  1997A&AS..124..299C
  1996AJ....112.1595E  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..103..427K
  1993AJ....106...80E  1993VeARI..34....1S  1993yCat.3135....0C  1992AJ....104..327Y
  1991ApJS...76..383D  1991ApJS...76..715T  1990ApJS...74.1075M  1987ApJS...63..983J
  1986ApJS...62..147B  1983A&AS...52..373A  1975MNRAS.170..343W  1972A&A....19..434G
  1972MNRAS.158..361W  1972MNRAS.160..129R  1971A&A....15..123H  1970A&A.....4..302J
  1967AJ.....72..899W  1967MNRAS.135...23A  1966JO.....49..205L  1966JO.....49..387L
  1966MNRAS.133...99S  1966MNRAS.133..475A  1964MNRAS.128..435P  1960MNRAS.120..287G
  1960MNRAS.121...52D  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R

Measures (distance:2  Fe_H:6  MK:7  PLX:5  PM:4  ROT:3  velocities:10  ):
distance:2Fe_H:6MK:7PLX:5PM:4ROT:3velocities:10

Notes (0) :

================================================================================

