C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:27:12

HD201671
--------

Object HD 201671  ---  *  ---  OID=@1497077   (@@31314,4)  ---  coobox=9490

Coordinates(ICRS,ep=J2000,eq=2000): 21 10 32.0858365752  +22 27 16.598897784 (Opt ) A [0.1926 0.1266 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 08 16.8632196602  +22 14 59.860517078
Coordinates(Gal,ep=J2000,eq=2000): 070.3264090571679  -17.1545795262651
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.128 -7.700 [0.231 0.142 90] A 2020yCat.1350....0G
Parallax: 8.7638 [0.1643] A 2020yCat.1350....0G
Radial Velocity: -12.00 [4.4] C 2006AstL...32..759G
Redshift: -0.000040 [0.000015] C 2006AstL...32..759G
cz: -12.00 [4.40] C 2006AstL...32..759G
Flux B : 6.667 [0.014] D 2000A&A...355L..27H
Flux V : 6.650 [0.010] D 2000A&A...355L..27H
Flux G : 6.693467 [0.002783] C 2020yCat.1350....0G
Flux J : 6.543 [0.019] C 2003yCat.2246....0C
Flux H : 6.59 [0.018] C 2003yCat.2246....0C
Flux K : 6.562 [0.017] C 2003yCat.2246....0C
Spectral type: A1V D 2007A&A...463..671R
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   Gaia DR3 1839746393680654592         TIC 85414240                         ADS 14710 A                        
   AG+22 2278                           BD+21 4486                           CCDM J21105+2227A                  
   GC 29601                             GCRV 13311                           GEN# +1.00201671                   
   GSC 01661-02330                      HD 201671                            HIC 104539                         
   HIP 104539                           HR 8101                              IDS 21060+2203 A                   
   PPM 112568                           SAO 89505                            SKY# 40292                         
   TYC 1661-2330-1                      UBV 18323                            uvby98 100201671                   
   WDS J21105+2227A                     ** STF 2769A                         Renson 56240                       
   2MASS J21103206+2227165              Gaia DR1 1839746389383317760         WEB 19025                          
   Gaia DR2 1839746393680654592                                                                                 

Bibcodes  1850-2023 () (42):
  2021ApJS..254...42B  2020AJ....160..284M  2019A&A...623A..72K  2018A&A...609A.116R
  2018A&A...610L..11D  2018A&A...620A.172Z  2018AJ....156..205B  2018ApJ...852L..27F
  2016A&A...591A.118S  2016AstL...42...41I  2015A&A...580A..23P  2012A&A...537A.120Z
  2012AJ....143..124M  2012MNRAS.427..343M  2009A&A...498..961R  2007A&A...463..671R
  2007A&A...474..653V  2007A&A...475..677S  2007AJ....134.1671M  2006Ap.....49..386G
  2006AstL...32..759G  2004AJ....128.3012M  2002A&A...393..897R  1998A&AS..129..431H
  1998A&AS..132...93A  1998A&AS..132..155H  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1992A&AS...96..157S  1991A&AS...89..429R
  1987AJ.....93..183M  1986AcA....36..175D  1985PASP...97.1215C  1984ApJ...276..266A
  1983ApJ...272..182A  1980A&A....82..370H  1978A&AS...34..453O  1974ApJS...28..101D
  1972A&AS....5..109C  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  MK:1  PLX:5  PM:4  ROT:3  velocities:5  ):
distance:2Fe_H:1MK:1PLX:5PM:4ROT:3velocities:5

Notes (0) :

================================================================================

