C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:25:04

HD201836
--------

Object HD 201836  ---  Be*  ---  OID=@62651   (@@9905,5)  ---  coobox=151

Coordinates(ICRS,ep=J2000,eq=2000): 21 10 30.95640  +47 41 32.0176 (Opt ) A [4.30 3.52 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 21 08 46.69609  +47 29 14.3802
Coordinates(Gal,ep=J2000,eq=2000): 089.36326761  -00.25284828 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -4.88 -2.36 [0.49 0.40 0] A 2007A&A...474..653V
Parallax: 2.36 [0.48] A 2007A&A...474..653V
Radial Velocity: 0.0 [3.2] C 2017AJ....153..174C
Redshift: 0.000000 [0.000011] C 2017AJ....153..174C
cz: 0.00 [3.20] C 2017AJ....153..174C
Flux U : 6.1 [~] D 2003AJ....125.2531R
Flux J : 6.294 [0.024] C 2003yCat.2246....0C
Flux H : 6.360 [0.020] C 2003yCat.2246....0C
Flux K : 6.352 [0.018] C 2003yCat.2246....0C
Spectral type: B6IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 136704900                   ADS 14720 AB                    AG+47 1715                    
   BD+47 3322                      CCDM J21105+4741AB              CEL 5260                      
   CSI+47 3322 1                   GC 29610                        GCRV 13318                    
   GSC 03592-07442                 HD 201836                       HIC 104537                    
   HIP 104537                      HR 8107                         IDS 21070+4717 AB             
   PPM 61065                       ROT 3086                        SAO 50536                     
   SKY# 40290                      TD1 27788                       UBV 18330                     
   ALS 17319                       WDS J21105+4742AB               ** BU 159AB                   
   2MASS J21103095+4741321         uvby98 100201836                WEB 19027                     
   UCAC4 689-093238                WISE J211030.95+474132.2        GEN# +1.00201836              

Bibcodes  1850-2021 () (55):
  2019A&A...623A..72K  2017AJ....153..174C  2016A&A...591A.118S  2016MNRAS.463.1162C
  2015A&A...580A..23P  2015AJ....149....7C  2014ApJ...786..120D  2012A&A...537A.120Z
  2012MNRAS.427..343M  2010AN....331..349H  2010ApJS..186..175S  2010MNRAS.407..734M
  2006AstL...32..759G  2005AJ....130.1652R  2004AJ....128.3012M  2003AJ....125.2531R
  2002ApJ...573..359A  2000A&A...356..141F  1998A&AS..129..431H  1997A&AS..125...75P
  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C  1989A&AS...80...73G
  1989JApA...10..113J  1986AnTok..21..107Y  1986PASJ...38..627H  1985A&AS...60...99W
  1985ApJS...59..397S  1984ApJ...285..190A  1982AN....303..105G  1980JBAA...90..173H
  1979PZP.....3..575P  1978A&AS...32..409G  1978ApJ...221..616S  1977AcA....27..301S
  1976ApJ...209..882Y  1975PASP...87...37E  1974A&AS...15..215O  1974ApJ...194...65W
  1973ApJ...181..135L  1973SAOSR.350....1D  1971A&A....11...65G  1971AJ.....76.1058C
  1968ApJS...17..371L  1967JO.....50..237B  1967JO.....50..343H  1964ApJ...139.1105T
  1964MNRAS.128..261B  1963ApJ...138..118S  1961ApJS....6....1K  1958AJ.....63..324P
  1954AJ.....59..228E  1953GCRV..C......0W  1924ApJ....59..108S            

Measures (Fe_H:1  MK:3  PLX:2  PM:4  ROT:4  velocities:5  ):
Fe_H:1MK:3PLX:2PM:4ROT:4velocities:5

Notes (0) :

================================================================================

