C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:16

HD20121
-------

Object HD 20121  ---  **  ---  OID=@3000830   (@@74566,10)  ---  coobox=23185

Coordinates(ICRS,ep=J2000,eq=2000): 03 12 25.74558  -44 25 10.7932 (Opt ) A [8.60 4.83 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 03 10 40.35453  -44 36 22.9005
Coordinates(Gal,ep=J2000,eq=2000): 253.82297413  -56.95747859 
hierarchy counts: #parents=1, #children=2, #siblings=0
Proper motions: 81.63 -4.57 [0.55 0.98 0] A 2007A&A...474..653V
Parallax: 23.53 [0.62] A 2007A&A...474..653V
Radial Velocity: 17.00 [7.4] D 2007A&A...475..519H
Redshift: 0.000057 [0.000025] D 2007A&A...475..519H
cz: 17.00 [7.40] D 2007A&A...475..519H
Flux B : 6.37 [~] E ~                  
Flux V : 5.93 [~] E ~                  
Flux G : 6.0037 [0.0097] C 2018yCat.1345....0G
Flux J : 5.118 [0.030] C 2003yCat.2246....0C
Flux H : 4.931 [0.026] C 2003yCat.2246....0C
Flux K : 4.827 [0.020] C 2003yCat.2246....0C
Spectral type: A8V+F3V C 1973PASP...85..328M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   TIC 152972531                   2MASS J03122575-4425111         2RE J031222-442448            
   2RE J0312-442                   CD-44 1025                      CPC 0 1521                    
   CPD-44 338                      CSI-44 1025 23                  CSI-44 1025 21                
   FK5 2228                        GC 3845                         GCRV 1777                     
   HD 20121                        HIC 14913                       HIP 14913                     
   HR 968                          N30 657                         PPM 307403                    
   RBS 395                         RE J0312-442                    RE J031221-442455             
   ROT 433                         SAO 216209                      SKY# 4802                     
   TD1 2005                        UBV 3121                        UBV M 9404                    
   1RXS J031225.6-442511           2EUVE J0312-44.4                EUVE J0312-44.4               
   AKARI-IRC-V1 J0312258-442511    IRAS 03106-4436                 PMSC 03089-4448               
   ** JC 8                         ** HJ 3556AB                    CCDM J03124-4425AB            
   IDS 03089-4448 AB               uvby98 100020121                GEN# +1.00020121              
   WDS J03124-4425AB               Gaia DR2 4850405974392311168    RX J0312.4-4425               
   WEB 2882                                                                                      

Bibcodes  1850-2021 () (90):
  2021MNRAS.502.5390P  2020ApJS..247...11R  2019A&A...623A..72K  2019AJ....158..187B
  2018AJ....156..137B  2017AJ....154..115H  2017ApJ...844..103T  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.456.2070T  2015AJ....149....8T
  2015ApJ...804..146D  2015MNRAS.454..593B  2014A&A...561A.126D  2014AJ....147...87T
  2013ApJ...762...88M  2012A&A...542A.116A  2012A&A...546A..61D  2012A&A...546A..69M
  2012A&ARv..20...51V  2012AJ....143...42H  2012MNRAS.427..343M  2011A&A...530A.138C
  2011ApJ...732...61Z  2011ApJS..192....2S  2010AJ....139..743T  2009A&A...501..941H
  2009A&A...504..277L  2009AJ....138.1354D  2009ApJS..184..138H  2008MNRAS.389..925T
  2008PASP..120..170T  2006AJ....131.3008H  2004A&A...418..989N  2003AJ....126.1996M
  2002A&A...384.1030S  2001AJ....121.1583H  2001AJ....121.1597H  2001BaltA..10..481B
  2000A&A...356..141F  2000AJ....120.2638H  2000AN....321....1S  2000KFNT...16a..20K
  1999A&A...341..121S  1998A&AS..129..431H  1997A&AS..124...75T  1997ApJS..108..545L
  1997MNRAS.287..381B  1996ApJS..102..129B  1995A&AS..114..269D  1995A&AS..114..465K
  1995A&AS..114..487J  1995AGAb...11..158W  1995MNRAS.274.1165P  1995MNRAS.274.1194M
  1994A&AS..107..235J  1993MNRAS.260...77P  1993PASP..105..387S  1993VeARI..34....1S
  1993yCat.3135....0C  1992ApJS...83..351H  1992MNRAS.257..105B  1991A&AS...88...63P
  1991A&AS...90..565S  1987AJ.....94..771D  1985A&AS...60..315V  1983Ap&SS..96..125C
  1982ApJS...49..469P  1982MNRAS.198..817M  1979PASP...91..356H  1978A&A....66..335H
  1978A&AS...31..353V  1978MSS...C02....0H  1978PASP...90..463H  1978PASP...90..465H
  1977A&AS...27..443G  1977SoSht.199...12S  1976AJ.....81..245E  1975AJ.....80..637M
  1973PASP...85..328M  1972AJ.....77..878W  1972MNRAS.159..165S  1969AJ.....74..689S
  1958MNRAS.118..609B  1957MNRAS.117..449D  1955AJ.....60...65E  1953GCRV..C......0W
  1953JO.....36...61M  1950MNRAS.110..455H                        

Measures (Fe_H:2  MK:7  PLX:2  PM:4  ROT:1  velocities:7  ):
Fe_H:2MK:7PLX:2PM:4ROT:1velocities:7

Notes (0) :

================================================================================

