C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:47:04

HD207260
--------

Object * nu. Cep  ---  sg*  ---  OID=@199147   (@@7788,0)  ---  coobox=606

Coordinates(ICRS,ep=J2000,eq=2000): 21 45 26.9247788  +61 07 14.899897 (Opt ) A [0.13 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 21 44 00.2629818  +60 53 22.530927
Coordinates(Gal,ep=J2000,eq=2000): 102.3098885296  +05.9341663334
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.74 -2.10 [0.13 0.12 90] A 2007A&A...474..653V
Parallax: 0.48 [0.14] A 2007A&A...474..653V
Radial Velocity: -25.90 [0.4] A 2006AstL...32..759G
Redshift: -0.000086 [0.000001] A 2006AstL...32..759G
cz: -25.90 [0.40] A 2006AstL...32..759G
Flux U : 4.94 [~] C 2002yCat.2237....0D
Flux B : 4.81 [~] C 2002yCat.2237....0D
Flux V : 4.29 [~] C 2002yCat.2237....0D
Flux G : 4.0255 [0.0046] C 2018yCat.1345....0G
Flux R : 3.79 [~] C 2002yCat.2237....0D
Flux I : 3.35 [~] C 2002yCat.2237....0D
Flux J : 3.14 [~] C 2002yCat.2237....0D
Flux H : 3.215 [0.208] D 2003yCat.2246....0C
Flux K : 2.85 [~] C 2002yCat.2237....0D
Spectral type: A2Iae C 1987ApJS...65..581G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (46):
   TIC 408093341                   PLX 5267                        * 10 Cep                      
   * nu. Cep                       AG+60 1409                      ALS 11991                     
   BD+60 2288                      CEL 5380                        CSV 102128                    
   FK5 1572                        GC 30483                        GCRV 13683                    
   GEN# +1.00207260                GSC 04262-02279                 HD 207260                     
   HGAM 1028                       HIC 107418                      HIP 107418                    
   HR 8334                         Hilt 1061                       IRAS 21440+6053               
   IRC +60326                      JP11 3409                       LS III +60 6                  
   MCW 1004                        N30 4799                        NSV 13875                     
   PMC 90-93 1113                  PPM 23173                       ROT 3174                      
   SAO 19624                       SKY# 41478                      SV* ZI 2044                   
   SW 4                            TD1 28470                       TYC 4262-2279-1               
   UBV 18700                       UBV M 25940                     V* nu. Cep                    
   [KW97] 59-31                    2MASS J21452691+6107149         PLX 5267.00                   
   Gaia DR1 2203889762737550592    uvby98 100207260                WEB 19397                     
   Gaia DR2 2203889767037608576                                                                  

Bibcodes  1850-2021 () (240):
  2021A&A...650A.128G  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S
  2017MNRAS.468.4255K  2017MNRAS.472.3887M  2016A&A...591A.118S  2016A&A...596A..49B
  2015A&A...580A..23P  2014A&A...561A..36W  2014MNRAS.438.1114S  2013ApJ...774...72K
  2013NewA...25...50T  2012A&A...543A..80F  2012A&A...546L...6H  2012AJ....143...28F
  2012ApJ...747...74H  2012ApJS..199....8G  2012Natur.482..375R  2012PASJ...64...31X
  2011A&A...531A.165P  2011AJ....141...17R  2011MNRAS.410..190T  2011MNRAS.410..735C
  2011SerAJ.182...35D  2010A&A...515A.111S  2010A&A...516A..29V  2010AN....331..349H
  2009A&A...501..297Z  2009MNRAS.394.1338B  2009MNRAS.396.1895C  2009RMxAC..35...27B
  2008CoSka..38..173G  2008MNRAS.389..869E  2008MNRAS.390.1733S  2007MNRAS.374..664C
  2007MNRAS.380..263C  2006AstL...32..604R  2006AstL...32..759G  2006MNRAS.371..703S
  2005A&A...430.1143B  2005AJ....130.1652R  2005ApJ...633..986P  2005BaltA..14...51Y
  2004A&A...417..263B  2004AcA....54..207K  2004ApJS..151..313P  2004IBVS.5543....1D
  2004MNRAS.353..601E  2003A&A...407..631B  2003AJ....125.2531R  2003ApJS..147...61W
  2003IAUS..212..255V  2003MNRAS.338..990W  2003MNRAS.345.1223E  2003PASP..115..888Y
  2002A&A...390.1033V  2002A&A...393..897R  2002ApJS..142...79M  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...377..677W  2001ApJS..133..345W
  2001AstL...27..338T  2001PASP..113..983P  2000AAS...197.4614P  2000PASJ...52..113T
  1999A&A...346..819V  1999A&A...351..680M  1999A&AS..134..255K  1999A&AS..137..351V
  1999A&AS..139...29G  1999AJ....117..354D  1999AcA....49...59W  1999VeARI..35....1W
  1998A&AS..129..431H  1998ApJS..115..271R  1998PASJ...50..629T  1997A&A...317..265T
  1997A&A...320..196A  1997A&A...327.1215S  1997AAHam..11....1K  1997AJ....114..850S
  1997ApJS..111..377W  1997IBVS.4541....1A  1997JBAA..107..135B  1997PNAOJ...5....1Y
  1995A&AS..109..177W  1995A&AS..114..269D  1995Ap&SS.232..217C  1995ApJ...443..795A
  1995ApJ...455..269L  1995ApJS...99..135A  1995BSAO...39..101C  1995GCTP..C......0V
  1995PASJ...47..169T  1994ApJS...94..687W  1994ApJS...95..163S  1993A&AS..102..389N
  1993yCat.3135....0C  1992A&A...265..527M  1992A&AS...92....1G  1992A&AS...94..211G
  1992A&AS...96..477V  1992AZh....69..250P  1992PPMtO..11..184X  1991A&A...252..229J
  1991A&AS...88..255M  1991AISAO..33..176S  1991AN....312..107G  1990AISAO..30...78B
  1990ApJS...73..769J  1990PBeiO..16...18L  1989A&AS...78..511P  1989AJ.....98.1831D
  1989AZh....66.1165P  1989BICDS..36...27G  1989PBeiO..14...12L  1988A&A...201..259F
  1988ApJ...331..999H  1988PBeiO..11...21L  1987A&A...181..300T  1987AN....308..333L
  1987ApJ...316..449K  1987ApJS...65..581G  1987BAICz..38...24H  1987BAICz..38...52H
  1987IBVS.3058....1K  1986AnTok..21..107Y  1986ApJ...307..777W  1986NIA86......427T
  1986PASP...98.1186H  1985AbaOB..59...83B  1985Ap&SS.109..191G  1985ApJ...298..357H
  1985IUEEN..22...25B  1984A&AS...55...69D  1984A&AS...57..213H  1984AZh....61..521G
  1984ApJ...284L..47H  1984IUE84......507H  1984RMxAA...9...53S  1983PASP...95..491P
  1982A&AS...47..341K  1982AJ.....87..695W  1982ApJS...50..169C  1982IBVS.2112....1B
  1981A&AS...45..121K  1981ApJ...244..844S  1981MNRAS.195..853S  1981PASP...93...45B
  1981SoSAO..32...30S  1980A&A....83..287H  1980A&A....85...93M  1980A&A....90..311M
  1980AN....301..211S  1980ApJS...43..501C  1980PASP...92..411W  1979AN....300...99G
  1978A&A....65..357B  1978A&AS...31..159B  1978A&AS...33...15C  1978A&AS...34..441P
  1978ApJ...223..168S  1978ApJ...223..458S  1978ApJS...38..309H  1977A&A....61..563H
  1977A&AS...30....1C  1977ApJ...213..737B  1976A&A....49..407C  1976ApJ...208..727M
  1976ApJS...30..259D  1975A&A....43..267F  1975A&AS...19..189M  1975AJ.....80.1026A
  1975ApJ...196..129H  1975ApJ...196..261S  1974AJ.....79..581C  1974AJ.....79..678S
  1974AJ.....79.1416S  1974ApJ...187L..13M  1974Obs....94..120B  1973A&A....23...69C
  1973AJ.....78.1074O  1973ApJ...182..523R  1973ApJ...186..909R  1972ApJS...24..247O
  1972IBVS..749....1W  1972MNRAS.157..461M  1972PASP...84..373S  1971A&A....12....5H
  1970A&AS....2..251S  1970AJ.....75..337L  1970ApJ...159..107R  1970ApJ...162..547R
  1969PASP...81..297C  1969PAllO...8...91B  1968AJ.....73..313M  1968ApJ...154..115S
  1968ApJ...154..923S  1968JO.....51..193A  1967JO.....50...83B  1967JO.....50..237B
  1966AJ.....71..355C  1966AJ.....71..709C  1966ArA.....4..101R  1966GeoOM..21....0C
  1966JO.....49..417R  1965AJ.....70..579G  1965ApJ...141..923J  1964ApJ...139..123F
  1964JO.....47..124M  1964LS....C03....0H  1964MNRAS.128..261B  1964SvA.....8..163G
  1963BAN....17..115J  1963JO.....46..225B  1962IzKry..28...35G  1962MmSAI..33..309F
  1960MNRAS.120..287G  1959ZA.....48..263J  1958ApJ...128..185C  1957ApJ...126..138A
  1956AJ.....61...90M  1956ApJ...123..253S  1955ApJS....2...41M  1954AJ.....59..228E
  1954ApJ...119..146S  1953AnAp...16..417H  1953ApJ...117..313J  1953ApJ...118..318M
  1953BAN....12...91D  1953GCRV..C......0W  1953MNRAS.113..530B  1952AnAp...15..201C
  1952AnAp...15..237D  1951ApJ...113..100D  1951ApJ...114..241H  1950ApJ...112..362M

Measures (Fe_H:3  ISO:2  IUE:10  MK:9  PLX:5  PM:6  ROT:4  V*:1  velocities:11  ):
Fe_H:3ISO:2IUE:10MK:9PLX:5PM:6ROT:4V*:1velocities:11

Notes (1) :
(S) 10-Dec-2007 - fox    ref:~    obj:* nu. Cep
    Is not the variable \object{V* NU Cep}.

================================================================================

