C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:26:15

HD203574
--------

Object HD 203574  ---  *  ---  OID=@198209   (@@8153,15)  ---  coobox=599

Coordinates(ICRS,ep=J2000,eq=2000): 21 20 33.4473392804  +60 45 23.062212295 (Opt ) A [0.0276 0.0335 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 19 16.3606751748  +60 32 36.636784291
Coordinates(Gal,ep=J2000,eq=2000): 099.8356750168900  +07.7307842202508
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -43.336 -18.650 [0.058 0.064 90] A 2018yCat.1345....0G
Parallax: 8.2021 [0.0319] A 2018yCat.1345....0G
Radial Velocity: -25.78 [0.13] A 2018yCat.1345....0G
Redshift: -0.000086 [0.000000] A 2018yCat.1345....0G
cz: -25.78 [0.13] A 2018yCat.1345....0G
Flux B : 7.113 [0.015] D 2000A&A...355L..27H
Flux V : 6.104 [0.010] D 2000A&A...355L..27H
Flux G : 5.8279 [0.0006] C 2018yCat.1345....0G
Flux J : 4.148 [0.262] D 2003yCat.2246....0C
Flux H : 3.658 [0.212] D 2003yCat.2246....0C
Flux K : 3.573 [0.228] D 2003yCat.2246....0C
Spectral type: G5III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 275502466                   AG+60 1371                      BD+60 2227                    
   GC 29898                        GCRV 13436                      GEN# +1.00203574              
   GSC 04248-01499                 HD 203574                       HIC 105370                    
   HIP 105370                      HR 8179                         IRAS 21192+6032               
   PPM 22792                       SAO 19333                       SKY# 40644                    
   TYC 4248-1499-1                 UBV 18449                       UBV M 25654                   
   uvby98 100203574                2MASS J21203346+6045227         WEB 19137                     
   Gaia DR2 2191950853167526272                                                                  

Bibcodes  1850-2021 () (22):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2016ApJ...817...40F
  2016MNRAS.460.3179W  2015A&A...580A..23P  2015AJ....150...88L  2006AstL...32..759G
  2003A&A...410..937D  1999A&AS..139..433D  1995A&A...302..745D  1995A&AS..114..269D
  1994PASP..106..611P  1993yCat.3135....0C  1990ApJ...348..253M  1989ApJ...347.1021G
  1989PBeiO..14...12L  1980A&AS...39..205O  1979AcA....29..177R  1973PASP...85..289E
  1969AcA....19..229R  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:1  PLX:3  PM:3  velocities:5  ):
distance:1Fe_H:1MK:1PLX:3PM:3velocities:5

Notes (0) :

================================================================================

