C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:36:50

HD209240
--------

Object HD 209240  ---  PM*  ---  OID=@1282805   (@@26220,11)  ---  coobox=8587

Coordinates(ICRS,ep=J2000,eq=2000): 22 02 11.8558137624  -17 54 12.502812420 (Opt ) A [0.0231 0.0230 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 59 26.8589188132  -18 08 39.399041767
Coordinates(Gal,ep=J2000,eq=2000): 037.1535491723996  -50.0372921527030
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 119.586 -59.270 [0.027 0.023 90] A 2020yCat.1350....0G
Parallax: 10.6512 [0.0269] A 2020yCat.1350....0G
Radial Velocity: -13.92 [0.20] A 2018yCat.1345....0G
Redshift: -0.000046 [0.000001] A 2018yCat.1345....0G
cz: -13.92 [0.20] A 2018yCat.1345....0G
Flux B : 7.300 [0.016] D 2000A&A...355L..27H
Flux V : 6.283 [0.010] D 2000A&A...355L..27H
Flux G : 6.020943 [0.002776] C 2020yCat.1350....0G
Flux J : 4.870 [0.224] D 2003yCat.2246....0C
Flux H : 4.176 [0.198] D 2003yCat.2246....0C
Flux K : 4.091 [0.248] D 2003yCat.2246....0C
Spectral type: K0III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   Gaia DR3 6826344849017893888         TIC 102178354                        FK5 3761                           
   BD-18 6056                           GC 30816                             GCRV 13836                         
   GEN# +1.00209240                     GSC 06379-01891                      HD 209240                          
   HIC 108784                           HIP 108784                           HR 8394                            
   IRAS 21594-1808                      N30 4854                             PPM 239700                         
   SAO 164827                           TYC 6379-1891-1                      YZ 108 9391                        
   uvby98 100209240                     2MASS J22021183-1754124              WEB 19568                          
   Gaia DR2 6826344849017893888                                                                                 

Bibcodes  1850-2023 () (21):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2017AJ....154..115H  2015A&A...580A..23P  2015AJ....150...88L  2014A&A...567A..26L
  2014ApJ...785...94L  2008AJ....135..209M  2007A&A...474..653V  2007AJ....133.2464L
  2006AstL...32..759G  2000VeARI..37....1W  1997A&A...323L..49P  1995A&AS..114..269D
  1993yCat.3135....0C  1991VeARI..33....1F  1988MSS...C04....0H  1980BICDS..19...41H
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:2  MK:2  PLX:4  PM:6  ROT:1  velocities:7  ):
distance:2Fe_H:2MK:2PLX:4PM:6ROT:1velocities:7

Notes (0) :

================================================================================

