C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:27:08

HD201636
--------

Object HD 201636  ---  PM*  ---  OID=@264424   (@@6973,8)  ---  coobox=828

Coordinates(ICRS,ep=J2000,eq=2000): 21 06 23.3019303168  +71 25 54.472096488 (Opt ) A [0.0290 0.0265 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 06 05.9869595052  +71 13 52.676988521
Coordinates(Gal,ep=J2000,eq=2000): 106.9453160267778  +15.9530180453099
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -49.555 -115.596 [0.037 0.035 90] A 2020yCat.1350....0G
Parallax: 19.7556 [0.029] A 2020yCat.1350....0G
Radial Velocity: -1.20 [0.54] A 2018yCat.1345....0G
Redshift: -0.000004 [0.000002] A 2018yCat.1345....0G
cz: -1.20 [0.54] A 2018yCat.1345....0G
Flux B : 6.253 [0.014] D 2000A&A...355L..27H
Flux V : 5.877 [0.009] D 2000A&A...355L..27H
Flux G : 5.789274 [0.002808] C 2020yCat.1350....0G
Flux J : 5.593 [0.314] E 2003yCat.2246....0C
Flux H : 5.003 [0.020] C 2003yCat.2246....0C
Flux K : 4.919 [0.016] C 2003yCat.2246....0C
Spectral type: F3IV D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   Gaia DR3 2271780383800777472         TIC 387897783                        PLX 5094                           
   AG+71 620                            BD+70 1164                           FK5 3693                           
   GC 29550                             GCRV 13290                           GEN# +1.00201636                   
   GSC 04468-01808                      HD 201636                            HIC 104171                         
   HIP 104171                           HR 8099                              IRAS 21061+7113                    
   PMC 90-93 1450                       PPM 10752                            ROT 7705                           
   SAO 9957                             SKY# 40115                           TD1 27753                          
   TYC 4468-1808-1                      UBV M 25497                          uvby98 100201636                   
   2MASS J21062329+7125545              PLX 5094.00                          Gmb 3409                           
   Gaia DR1 2271780379503363968         WEB 18977                            Gaia DR2 2271780383800777472       

Bibcodes  1850-2023 () (39):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...616A.108B  2018A&A...620A.172Z  2017AJ....153...16S
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...542A.116A  2012MNRAS.427..343M
  2011A&A...530A.138C  2009A&A...493.1099S  2009A&A...501..941H  2008MNRAS.389..869E
  2007A&A...474..653V  2006A&A...446..267R  2006AstL...32..759G  2004A&A...418..989N
  2003A&A...405..723D  2000VeARI..37....1W  1998A&AS..132..155H  1997A&A...323L..49P
  1997A&AS..126...21N  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995GCTP..C......0V
  1993VeARI..34....1S  1993yCat.3135....0C  1988A&A...191..227R  1976PASP...88...95C
  1974ApJ...188...53B  1972A&A....18..428D  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:1  PLX:6  PM:4  ROT:1  velocities:7  ):
distance:2Fe_H:1MK:1PLX:6PM:4ROT:1velocities:7

Notes (0) :

================================================================================

