C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:18

HD20176
-------

Object HD 20176  ---  *  ---  OID=@636725   (@@12403,5)  ---  coobox=6796

Coordinates(ICRS,ep=J2000,eq=2000): 03 13 37.9455237138  -29 48 14.870115501 (Opt ) A [0.0139 0.0216 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 11 32.7596194394  -29 59 23.604376516
Coordinates(Gal,ep=J2000,eq=2000): 226.3580372840715  -58.7570777565975
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.910 -3.301 [0.033 0.044 90] A 2018yCat.1345....0G
Parallax: 8.2212 [0.0300] A 2018yCat.1345....0G
Radial Velocity: 23.80 [0.12] A 2018yCat.1345....0G
Redshift: 0.000079 [0.000000] A 2018yCat.1345....0G
cz: 23.80 [0.12] A 2018yCat.1345....0G
Flux B : 7.209 [0.015] D 2000A&A...355L..27H
Flux V : 6.162 [0.009] D 2000A&A...355L..27H
Flux G : 5.8659 [0.0004] C 2018yCat.1345....0G
Flux J : 4.393 [0.246] D 2003yCat.2246....0C
Flux H : 3.765 [0.222] D 2003yCat.2246....0C
Flux K : 3.782 [0.244] D 2003yCat.2246....0C
Spectral type: K1IICNIII C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 88532487                    2MASS J03133794-2948147         CD-30 1238                    
   CPC 17 1142                     CPD-30 404                      GC 3863                       
   GEN# +1.00020176                GSC 06445-00654                 HD 20176                      
   HIC 15024                       HIP 15024                       HR 974                        
   IRAS 03115-2959                 PPM 245973                      SAO 168397                    
   SKY# 4835                       TYC 6445-654-1                  UBV 3135                      
   UBV M 9412                      uvby98 100020176                Gaia DR2 5058498479914259328  

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..68G  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T  2010AN....331..349H
  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M  1998A&AS..129..431H
  1995AJ....109.2828T  1994A&AS..107..385T  1994AJ....107..594E  1993yCat.3135....0C
  1992AJ....103.1381E  1991A&AS...88..535C  1989PASP..101...45E  1989PASP..101...54E
  1986ApJS...62..147B  1985A&AS...59...15A  1983A&AS...54...55O  1982MSS...C03....0H
  1980PASP...92..713B                                    

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

