C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:27

HD20729
-------

Object V* AI For  ---  LP*  ---  OID=@635794   (@@13256,6)  ---  coobox=6695

Coordinates(ICRS,ep=J2000,eq=2000): 03 19 34.9077490016  -24 07 22.459784834 (Opt ) A [0.0876 0.1046 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 17 24.0340467415  -24 18 10.810498296
Coordinates(Gal,ep=J2000,eq=2000): 216.2144910249479  -56.5904457420753
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.253 -21.561 [0.196 0.203 90] A 2018yCat.1345....0G
Parallax: 4.1292 [0.1458] A 2018yCat.1345....0G
Radial Velocity: 14.28 [0.52] A 2018yCat.1345....0G
Redshift: 0.000048 [0.000002] A 2018yCat.1345....0G
cz: 14.28 [0.52] A 2018yCat.1345....0G
Flux B : 7.248 [0.015] D 2000A&A...355L..27H
Flux V : 5.622 [0.009] D 2000A&A...355L..27H
Flux G : 4.6533 [0.0019] C 2018yCat.1345....0G
Flux J : 2.134 [0.310] E 2003yCat.2246....0C
Flux H : 1.298 [0.246] D 2003yCat.2246....0C
Flux K : 1.086 [0.276] D 2003yCat.2246....0C
Spectral type: M1III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 144497946                   2MASS J03193491-2407223         CD-24 1578                    
   CPD-24 404                      CSV 6026                        GC 3983                       
   GCRV 1847                       GEN# +1.00020729                GSC 06439-01172               
   HD 20729                        HIC 15479                       HIP 15479                     
   HR 1004                         IRAS 03174-2418                 IRC -20042                    
   NSV 1104                        PPM 246099                      RAFGL 476                     
   SAO 168462                      SKY# 4991                       TYC 6439-1172-1               
   UBV 3220                        UBV M 9456                      V* AI For                     
   YZ 114 1550                     WEB 2976                        Gaia DR2 5074145801686988800  

Bibcodes  1850-2021 () (23):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...514A...2I  2008MNRAS.387.1563E  2008MNRAS.389..869E  2006AstL...32..759G
  2003A&A...397..997P  2002MNRAS.331...45K  1999IBVS.4659....1K  1997ApJS..112..557K
  1996BaltA...5..603A  1995A&AS..114..269D  1993yCat.3135....0C  1992AJ....104..275E
  1988MSS...C04....0H  1973ApJ...184..793E  1970ApJ...161..199E  1970ApJS...19..387A
  1967ApJ...147..587M  1953GCRV..C......0W  1952ApJ...115..157W            

Measures (distance:1  MK:2  PLX:3  PM:4  V*:2  velocities:5  ):
distance:1MK:2PLX:3PM:4V*:2velocities:5

Notes (0) :

================================================================================

