C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:23:56

HD200525
--------

Object HD 200525  ---  **  ---  OID=@3350298   (@@72014,13)  ---  coobox=23744

Coordinates(ICRS,ep=J2000,eq=2000): 21 09 22.4430470593  -73 10 22.560097548 (Opt ) A [0.3107 0.3756 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 04 11.0927288591  -73 22 13.856391820
Coordinates(Gal,ep=J2000,eq=2000): 320.0006487796965  -35.6144557256159
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 437.499 -362.411 [0.620 0.721 90] A 2018yCat.1345....0G
Parallax: 49.3497 [0.3906] A 2018yCat.1345....0G
Radial Velocity: -8.30 [0.4] A 2006AstL...32..759G
Redshift: -0.000028 [0.000001] A 2006AstL...32..759G
cz: -8.30 [0.40] A 2006AstL...32..759G
Flux B : 6.25 [0.01] D 2002A&A...384..180F
Flux V : 5.67 [0.01] D 2002A&A...384..180F
Flux G : 5.4721 [0.0016] C 2018yCat.1345....0G
Flux J : 4.34 [0.24] D 2003yCat.2246....0C
Flux H : 3.96 [0.25] D 2003yCat.2246....0C
Flux K : 4.19 [0.04] E 2003yCat.2246....0C
Spectral type: F9.5V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (46):
   TIC 311430135                   PLX 5058                        1RXS J210924.0-731010         
   CD-73 1547                      CPC 21.2 3358                   CPD-73 2192                   
   CSI-73 2192 41                  GC 29489                        GCRV 13265                    
   HD 200525                       HIC 104440                      HIP 104440                    
   HR 8061                         LHS 3635                        LPM 762                       
   N30 4665                        PM 21042-7322                   PPM 374890                    
   RBS 1728                        SAO 257890                      SKY# 40249                    
   TD1 27615                       UBV 18226                       UBV M 25401                   
   IDS 20588-7344                  ** I 379                        LFT 1601                      
   LTT 8374                        2MASS J21092250-7310235         IDS 20588-7334 AB             
   CCDM J21094-7310AB              WDS J21094-7310AB               NLTT 50541                    
   CSI-73 2192 44                  GJ 818.1 B                      ** HDO 305AB                  
   GJ 9719 A                       CSI-73 2192 43                  GJ 818.1 A                    
   AKARI-IRC-V1 J2109228-731024    IRAS 21042-7322                 TYC 9333-1274-1               
   GEN# +1.00200525                uvby98 100200525                WEB 19009                     
   Gaia DR2 6371557530914670976                                                                  

Bibcodes  1850-2021 () (78):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...616A.108B  2017AJ....154..115H  2017ApJ...836..139F  2017ApJ...844..103T
  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.456.2070T
  2015A&A...580A..23P  2015MNRAS.449.3160R  2014AJ....147...87T  2013A&A...551A.112M
  2013A&A...551L...8P  2013ApJ...768...25G  2012A&A...546A..69M  2012AJ....143..135V
  2011A&A...530A.138C  2010AJ....139..743T  2010ApJS..190....1R  2010MNRAS.403.1089P
  2009A&A...501..941H  2009ApJS..184..138H  2008AN....329..790J  2008MNRAS.389..869E
  2008MNRAS.389..925T  2006AJ....132..161G  2006ApJ...640.1051G  2006ApJS..166..341G
  2006AstL...32..759G  2004A&A...418..989N  2003ApJ...582.1011S  2002AJ....124.1190L
  2002ApJS..141..187B  2001A&A...367..521P  2001A&A...380..238S  2000AN....321....1S
  1999A&AS..135..319H  1998A&AS..129..431H  1998A&AS..132..155H  1997A&AS..124...75T
  1997A&AS..124..437R  1996AJ....111..439H  1995A&AS..114..269D  1995AJ....109.2828T
  1995yCat.1098....0L  1994A&AS..106..257O  1993yCat.3135....0C  1992MNRAS.257..105B
  1991ApJ...368..241C  1990A&AS...83..357B  1987AJ.....93..379E  1987AJ.....93..393E
  1986AJ.....92..910E  1983A&AS...53..177A  1983ApJS...53..643J  1981BICDS..21...26B
  1980A&A....83..287H  1980SAAOC...1..166C  1979LHS...C......0L  1978A&A....66..335H
  1978ApJ...222..191E  1975ApJ...197L..19V  1975MSS...C01....0H  1972MNRAS.159..165S
  1972MNRAS.160..155S  1971PASP...83..741E  1970VA.....12..367E  1966MNRAS.131..467P
  1964MNRAS.128..499B  1963MNRAS.126...29B  1960MNRAS.120..540E  1959MNRAS.119..638E
  1955LFT...C......0L  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:2  herschel:2  MK:8  PLX:3  PM:7  velocities:9  ):
distance:1Fe_H:2herschel:2MK:8PLX:3PM:7velocities:9

Notes (0) :

================================================================================

