C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:26:18

HD200761
--------

Object * tet Cap  ---  PM*  ---  OID=@1271658   (@@25671,5)  ---  coobox=8279

Coordinates(ICRS,ep=J2000,eq=2000): 21 05 56.8284751494  -17 13 58.306214724 (Opt ) A [0.3664 0.2377 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 03 08.3123453244  -17 25 57.896662486
Coordinates(Gal,ep=J2000,eq=2000): 031.3126730392476  -37.2884201423034
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 82.294 -61.654 [0.431 0.320 90] A 2020yCat.1350....0G
Parallax: 21.9049 [0.4222] A 2020yCat.1350....0G
Radial Velocity: -10.9 [2] E 1953GCRV..C......0W
Redshift: -0.000036 [0.000007] E 1953GCRV..C......0W
cz: -10.90 [2.00] E 1953GCRV..C......0W
Flux U : 4.07 [~] C 2002yCat.2237....0D
Flux B : 4.06 [~] C 2002yCat.2237....0D
Flux V : 4.07 [~] C 2002yCat.2237....0D
Flux G : 4.078666 [0.003345] C 2022yCat.1355....0G
Flux R : 4.06 [~] C 2002yCat.2237....0D
Flux I : 4.08 [~] C 2002yCat.2237....0D
Flux J : 4.06 [~] C 2002yCat.2237....0D
Flux H : 4.03 [~] C 2002yCat.2237....0D
Flux K : 4.100 [0.036] C 2003yCat.2246....0C
Spectral type: A1V E 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   Gaia DR3 6882183890633433600         TIC 214558913                        PLX 5068                           
   * tet Cap                            * 23 Cap                             BD-17 6174                         
   FK5 1552                             GC 29460                             GCRV 13257                         
   GEN# +1.00200761                     GSC 06350-01499                      HD 200761                          
   HIC 104139                           HIP 104139                           HR 8075                            
   IRAS 21031-1726                      JP11 3304                            N30 4659                           
   PMC 90-93 1101                       PPM 238364                           ROT 3070                           
   SACS 462                             SAO 164132                           SKY# 40107                         
   TD1 27642                            TYC 6350-1499-1                      UBV 18250                          
   UBV M 25427                          YZ 107 7944                          [TVS94] 23                         
   uvby98 100200761                     2MASS J21055682-1713585              PLX 5068.00                        
   WEB 18967                            Gaia DR2 6882183890631781248                                            

Bibcodes  1850-2023 () (87):
  2023AJ....165...41B  2021AJ....162..198B  2021ApJS..254...42B  2021MNRAS.504.3730C
  2020A&A...636A..74T  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...589A..83G  2016A&A...591A.118S
  2016A&A...596A..49B  2016AJ....151....3G  2016AJ....152...40G  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2015MNRAS.454.1086J  2014A&A...567A..26L
  2014MNRAS.437.1216D  2013A&A...553A..95M  2012A&A...537A.120Z  2012A&A...544A..31V
  2012ApJS..199....8G  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...523A..73E  2009A&A...495..335L
  2009PASJ...61.1165T  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V
  2007AJ....134.1089S  2006AstL...32..759G  2003A&A...398.1121E  2002A&A...393..897R
  2002Icar..155..253M  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..297A
  2001A&A...367..521P  2000A&AS..144..533A  1999Msngr..95...12A  1999VeARI..35....1W
  1998A&AS..129..431H  1997A&A...323L..49P  1997AJ....114..850S  1997PNAOJ...5....1Y
  1995A&A...293..457L  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994A&AS..106..441N  1994A&AS..107..385T  1994A&AS..108..237M  1994ApJ...437..638W
  1994PBeiO..24...71L  1993A&AS..101..551L  1993A&AS..102...79S  1993yCat.3135....0C
  1992A&AS...95..355C  1992PPMtO..11..184X  1991A&AS...87..481M  1991A&AS...90..109C
  1990MNRAS.242....1C  1990PBeiO..16...18L  1989A&AS...78..511P  1988MSS...C04....0H
  1987A&AS...71..539M  1987ApJS...65..581G  1985A&A...153..273L  1985AbaOB..59...83B
  1980A&AS...40..207C  1978A&AS...32..409G  1975A&A....43..111H  1974ApJS...28..101D
  1974ApJS...28..405E  1973MNRAS.163....1H  1972PASP...84..757E  1970AJ.....75..624C
  1969ApJ...157.1101G  1960MNRAS.120..448E  1953GCRV..C......0W            

Measures (distance:2  Fe_H:4  MK:7  PLX:5  PM:6  ROT:4  velocities:8  ):
distance:2Fe_H:4MK:7PLX:5PM:6ROT:4velocities:8

Notes (0) :

================================================================================

