C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:29:57

HD203644
--------

Object HD 203644  ---  PM*  ---  OID=@94755   (@@9601,11)  ---  coobox=202

Coordinates(ICRS,ep=J2000,eq=2000): 21 22 00.4181510352  +49 23 19.850097156 (Opt ) A [0.0366 0.0379 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 20 16.0456519813  +49 10 25.994194810
Coordinates(Gal,ep=J2000,eq=2000): 091.9050073922139  -00.4380721551050
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 37.404 61.142 [0.050 0.048 90] A 2020yCat.1350....0G
Parallax: 10.4924 [0.0465] A 2020yCat.1350....0G
Radial Velocity: -4.33 [0.09] A 2005A&A...430..165F
Redshift: -0.000014 [0.000000] A 2005A&A...430..165F
cz: -4.33 [0.09] A 2005A&A...430..165F
Flux B : 6.768 [0.015] D 2000A&A...355L..27H
Flux V : 5.671 [0.009] D 2000A&A...355L..27H
Flux G : 5.384253 [0.002797] C 2020yCat.1350....0G
Flux J : 4.001 [0.264] D 2003yCat.2246....0C
Flux H : 3.498 [0.234] D 2003yCat.2246....0C
Flux K : 3.268 [0.320] E 2003yCat.2246....0C
Spectral type: K0III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   Gaia DR3 2171040585855284480         TIC 277247794                        PLX 5153                           
   AG+49 1787                           BD+48 3357                           DO 39482                           
   GC 29926                             GCRV 13446                           GEN# +1.00203644                   
   GSC 03597-01743                      HD 203644                            HIC 105497                         
   HIP 105497                           HR 8185                              IRAS 21202+4910                    
   PPM 61342                            SAO 50761                            SKY# 40697                         
   TYC 3597-1743-1                      UBV 18455                            UBV M 25663                        
   2MASS J21220043+4923199              PLX 5153.00                          WEB 19156                          
   Gaia DR2 2171040585855284480                                                                                 

Bibcodes  1850-2023 () (43):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2018A&A...616A..33S  2018AJ....155...33P  2017A&A...600L...2C  2017AJ....153...16S
  2016A&A...591A.118S  2015A&A...574A.116R  2015AJ....150...88L  2014ApJ...785...94L
  2013A&A...551L...8P  2010A&A...515A.111S  2010A&A...522A..79V  2010ApJ...725..875I
  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H  2007AJ....133.2464L
  2006AstL...32..759G  2005A&A...430..165F  2002ApJS..141..503N  2001PASP..113..173F
  2000A&A...363..239D  1999A&AS..134..523T  1999A&AS..139..433D  1997A&A...323L..49P
  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C  1991ApJS...76..715T
  1989ApJS...71..293B  1989PBeiO..14...12L  1986ApJS...62..147B  1986PASP...98..223B
  1979PASP...91..698B  1977A&AS...27..267G  1973A&AS...11..365W  1970MNRAS.147..303G
  1966MNRAS.133...99S  1966MNRAS.133..475A  1953GCRV..C......0W            

Measures (distance:2  Fe_H:2  MK:1  PLX:5  PM:4  velocities:7  ):
distance:2Fe_H:2MK:1PLX:5PM:4velocities:7

Notes (0) :

================================================================================

