C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:22

HD20423
-------

Object HD 20423  ---  *  ---  OID=@636740   (@@12406,0)  ---  coobox=6798

Coordinates(ICRS,ep=J2000,eq=2000): 03 16 11.3076828712  -30 49 38.889358412 (Opt ) A [0.0282 0.0327 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 14 07.5756689473  -31 00 39.868076508
Coordinates(Gal,ep=J2000,eq=2000): 228.3740356405803  -58.2643689875676
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 24.492 9.654 [0.066 0.069 90] A 2018yCat.1345....0G
Parallax: 6.2181 [0.0498] A 2018yCat.1345....0G
Radial Velocity: 20.00 [7.4] D 2007AN....328..889K
Redshift: 0.000067 [0.000025] D 2007AN....328..889K
cz: 20.00 [7.40] D 2007AN....328..889K
Flux B : 6.585 [0.014] D 2000A&A...355L..27H
Flux V : 6.622 [0.009] D 2000A&A...355L..27H
Flux G : 6.6163 [0.0003] C 2018yCat.1345....0G
Flux J : 6.703 [0.024] C 2003yCat.2246....0C
Flux H : 6.735 [0.031] C 2003yCat.2246....0C
Flux K : 6.743 [0.018] C 2003yCat.2246....0C
Spectral type: A0V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 176841012                   2MASS J03161130-3049387         CD-31 1303                    
   CPC 17 1160                     CPD-31 380                      GC 3917                       
   GCRV 53939                      GEN# +1.00020423                GSC 07020-00376               
   HD 20423                        HIC 15218                       HIP 15218                     
   HR 990                          N30 670                         PPM 278878                    
   SAO 194197                      SKY# 4909                       TD1 2056                      
   TYC 7020-376-1                  UBV 3181                        UBV M 9433                    
   uvby98 100020423                WEB 2935                        Gaia DR2 5058184603703878016  

Bibcodes  1850-2021 () (23):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2011ApJS..197...19K
  2006A&A...458..293P  1998A&AS..129..431H  1998A&AS..130..455V  1995A&AS..114..269D
  1993yCat.3135....0C  1991A&AS...88..535C  1986A&AS...64..487K  1985A&AS...60...99W
  1982MSS...C03....0H  1980MNRAS.191..651K  1977A&AS...27..443G  1977PASP...89..205E
  1970MmRAS..72..233H  1969MNRAS.143....1B  1969MNRAS.144...31B            

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:5  velocities:5  ):
distance:1Fe_H:1MK:4PLX:3PM:5velocities:5

Notes (0) :

================================================================================

