C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:30:35

HD204075
--------

Object * zet Cap  ---  SB*  ---  OID=@1251888   (@@25350,0)  ---  coobox=8304

Coordinates(ICRS,ep=J2000,eq=2000): 21 26 40.0306553034  -22 24 40.753242596 (Opt ) A [0.2402 0.1661 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 23 48.9483015460  -22 37 44.340005121
Coordinates(Gal,ep=J2000,eq=2000): 026.9782928861711  -43.5886916804449
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.867 23.703 [0.342 0.225 90] A 2020yCat.1350....0G
Parallax: 7.3711 [0.2702] A 2020yCat.1350....0G
Radial Velocity: 2.10 [0.1] A 2004A&A...424..727P
Redshift: 0.000007 [0.000000] A 2004A&A...424..727P
cz: 2.10 [0.10] A 2004A&A...424..727P
Flux U : 5.35 [~] C 2002yCat.2237....0D
Flux B : 4.75 [~] C 2002yCat.2237....0D
Flux V : 3.74 [~] C 2002yCat.2237....0D
Flux G : 3.530039 [0.002984] C 2022yCat.1355....0G
Flux R : 3.09 [~] C 2002yCat.2237....0D
Flux I : 2.65 [~] C 2002yCat.2237....0D
Flux J : 2.35 [~] C 2002yCat.2237....0D
Flux H : 1.98 [~] C 2002yCat.2237....0D
Flux K : 1.87 [~] C 2002yCat.2237....0D
Spectral type: G4Ib:Ba2 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (47):
   Gaia DR3 6828125061423674752         TIC 99673628                         * zet Cap                          
   PLX 5160                             SBC9 1306                            * 34 Cap                           
   ADS 14971 A                          CCDM J21267-2225A                    CD-22 15388                        
   CSI-22 15388 21                      FK5 806                              GC 30020                           
   GCRV 13481                           GEN# +1.00204075                     GSC 06372-01278                    
   HD 204075                            HIC 105881                           HIP 105881                         
   HR 8204                              IDS 21210-2251 A                     IRAS 21238-2237                    
   IRC -20602                           JP11 3348                            MFU 134                            
   N30 4731                             NSV 25596                            PMC 90-93 565                      
   PPM 272494                           RAFGL 2764                           ROT 3121                           
   SAO 190341                           SKY# 40879                           SRS 30806                          
   TD1 28082                            TYC 6372-1278-1                      UBV 18485                          
   UBV M 25700                          YZ 112 14768                         [L91b] 344                         
   uvby98 100204075                     2MASS J21264003-2224407              PLX 5160.00                        
   WDS J21267-2225A                     WD 2123-226                          ** SEE 446A                        
   WEB 19202                            Gaia DR2 6828125061422280448                                            

Bibcodes  1850-2023 () (279):
  2023A&A...671A..97E  2023A&A...672A.143D  2023ApJ...943...40B  2021ApJS..254...42B
  2021MNRAS.501.5834R  2021MNRAS.504.3730C  2021MNRAS.507.1956R  2020A&A...633A..34C
  2020A&A...639A..24E  2020MNRAS.491.2025C  2019A&A...623A..72K  2019A&A...626A.127J
  2019ApJ...880...49H  2019ApJ...887...12B  2019MNRAS.490.3158C  2018A&A...620A.146C
  2018MNRAS.476..724K  2017A&A...597A..68V  2017A&A...608A.100E  2016A&A...586A.151M
  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.459.4299D  2016yCat....1.2035M
  2015A&A...580A..23P  2015MNRAS.454.1086J  2014A&A...571A..47M  2014AJ....147..137L
  2014AJ....148...54H  2014AstL...40..406A  2014MNRAS.445..270P  2013A&A...551A..51L
  2013A&A...551L...8P  2013MNRAS.435.2077H  2012A&A...544A..31V  2012A&A...546A..69M
  2012AJ....144...65S  2012MNRAS.423.3268K  2011A&A...525A..63A  2011A&A...530A.138C
  2011A&A...531A.165P  2011A&A...536A..40A  2011MNRAS.410..190T  2011MNRAS.414..418P
  2011MNRAS.414.1227M  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010AN....331..349H  2010ApJS..190..203P  2010MNRAS.408.1568K  2009A&A...501..941H
  2009ARep...53..651K  2009MNRAS.394.1338B  2008ARep...52..630B  2008ApJS..179..166S
  2008MNRAS.389..869E  2007A&A...464..377F  2007A&A...468..679S  2007A&A...474..221A
  2007A&A...474..653V  2007AJ....134.1089S  2007ApJ...658..367K  2007MNRAS.374...63P
  2007MNRAS.374..664C  2007MNRAS.378..617K  2006A&A...454..895A  2006AstL...32..759G
  2006MNRAS.371..703S  2005ARep...49..535A  2004A&A...418..989N  2004A&A...424..727P
  2004ARep...48..597A  2003ARep...47..648A  2003ApJS..147..145H  2003MNRAS.339..460Z
  2002A&A...390..967B  2002A&A...390.1033V  2002Icar..155..253M  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..297A  2001A&A...373..159C  2001ApJ...557..802B
  2001BaltA..10..481B  2000A&A...361.1011P  2000A&A...363..555L  2000A&AS..145..161P
  2000ApJ...533..969B  1999A&A...343..222E  1999A&AS..137..113V  1999A&AS..139..433D
  1999AJ....118.1073M  1999AcApS..19..213L  1999ApJS..121....1M  1999PASP..111..335W
  1998A&A...332..877J  1998A&AS..129..431H  1998AJ....115..605L  1998MNRAS.300..511B
  1997A&A...319..881G  1997A&A...321..236K  1997A&A...321L...9B  1997A&A...323L..49P
  1997A&A...326..165E  1997A&A...326..722M  1997A&AS..124..299C  1997AJ....114..850S
  1997AcApS..17..283C  1997ApJS..112..557K  1997BaltA...6..481A  1997PNAOJ...5....1Y
  1996A&A...306..467J  1996A&A...308..514B  1996BaltA...5....1B  1996BaltA...5..603A
  1996JAVSO..24..105H  1995A&A...302..745D  1995A&AS..109..177W  1995A&AS..109..501C
  1995A&AS..114..269D  1995ApJ...446..775B  1995ApJ...450..302L  1995GCTP..C......0V
  1994A&A...283..937Z  1994A&A...291..811B  1994MNRAS.270..499B  1994PBeiO..24...71L
  1993A&AS..102...79S  1993ApJ...408..305L  1993PASP..105..568L  1993yCat.3135....0C
  1992A&AS...95..273C  1992A&AS...95..355C  1992AJ....103.1381E  1992BaltA...1..216B
  1992PPMtO..11..184X  1991A&AS...87..481M  1991A&AS...91..409B  1991AJ....101.1377E
  1991AJ....101.2229L  1991ApJS...76..383D  1990AZh....67..714P  1990ApJ...348..253M
  1990ApJ...352..709M  1990ApJ...361..570H  1990ApJS...74.1075M  1990PBeiO..16...18L
  1989A&AS...78..511P  1989AJ.....97.1147M  1989AJ.....98..699H  1989ApJS...71..245K
  1989SoSAO..60...70Z  1988A&A...205..155B  1988C&T...104...73B  1988IAUS..132..563L
  1988IBVS.3217....1S  1988IUE88...2...27S  1988MSS...C04....0H  1987A&AS...68..259H
  1987AJ.....93..163D  1987AJ.....93.1539L  1987AJ.....94..981L  1987ApJ...316..434S
  1987ApJ...321..832M  1987ApJ...322..360G  1987ApJS...65..603M  1987LNP87.291..315E
  1987VilOB..77...32S  1987VilOB..78...43S  1986A&AS...66...63T  1986Ap&SS.123..313R
  1986ApJ...304..365Z  1986ApJS...62..147B  1986NIA86......129J  1986PASP...98..499G
  1986VilOB..75...36S  1985A&AS...59..145C  1985AbaOB..59...83B  1985ApJ...293..288B
  1985ApJ...295..153S  1985ESA7..R....151E  1984A&A...132L...5H  1984A&AS...55...69D
  1984ApJ...278..726B  1984ApJ...283..760J  1984IUE84.......81I  1984IUE84.......93L
  1984IUE84......289B  1984IUE84......293B  1984IUE84......445L  1984IzKry..69...71N
  1984Obs...104..152L  1984PASP...96..226S  1984PASP...96..239P  1983A&A...119....1C
  1983A&AS...51..489K  1983A&AS...54...55O  1983AJ.....88.1816Y  1983ApJ...268..264M
  1983ApJS...52....7F  1983ApJS...52..169L  1983ApJS...53..413G  1983IzKry..67...13B
  1983Msngr..34...30H  1983VilOB..63....3B  1982AJ.....87.1679H  1982ApJ...257..179W
  1982ApJ...260..655Z  1982IUE82......114L  1981A&A....97..329W  1981A&AS...44..337S
  1981A&AS...45....5E  1981ApJ...247.1052S  1981BICDS..21...26B  1981SAAOC...6...10D
  1981VilOB..58...54B  1980A&AS...41..405C  1980AcA....30..453G  1980ApJ...236..648C
  1980ApJ...239L..79B  1980IUE80........3B  1980IUE80......455B  1980PASP...92..809S
  1980PASP...92..829C  1979A&A....75..371R  1979AJ.....84.1372W  1979PASP...91..507C
  1978A&AS...31..159B  1978PASP...90..683P  1977MNRAS.181..391C  1976ApJ...205..823W
  1976ApJ...206..474S  1976ApJ...210..489B  1976IzKry..55..127B  1976PASP...88..116F
  1975MNRAS.173p..83F  1975PASP...87..537K  1974ApJ...187..277H  1974ApJ...189..523C
  1974ApJ...190..601A  1974PASP...86...76B  1973A&AS...10..201F  1973PASP...85..289E
  1972AJ.....77..150F  1972AJ.....77..384M  1972MNRAS.159..403E  1971Obs....91...37G
  1970A&A.....7..408C  1970AJ.....75..602H  1970MNRAS.150..325N  1969ApJ...158.1235B
  1969MNRAS.144..333W  1967ApJ...148..105C  1966GeoOM..21....0C  1965MNRAS.129..263W
  1964ApJ...140..235K  1964MNRAS.128..499B  1960MNRAS.121...17W  1958AJ.....63..118A
  1958ApJ...128..604H  1958ApJS....3..141B  1958PASP...70..561K  1957ApJ...126..357B
  1957MNRAS.117..430G  1957MNRAS.117..534E  1956AJ.....61..324S  1956ApJ...123..440S
  1955ApJ...121..118H  1955ApJ...121..144C  1953GCRV..C......0W  1952AJ.....57..196Y
  1952PASP...64...71G  1952PASP...64..227G  1952PASP...64..310G  1951AJ.....56..174S
  1951ApJ...114..473B  1950MNRAS.110...15G  1918ApJ....48..261L            

Measures (distance:2  Fe_H:15  ISO:1  IUE:13  MK:15  PLX:4  PM:6  ROT:2  velocities:10  ):
distance:2Fe_H:15ISO:1IUE:13MK:15PLX:4PM:6ROT:2velocities:10

Notes (1) :
(S) 20-Mar-2014 - cl    ref:~    obj:* zet Cap
    The white dwarf component of this close binary star is often named * zet Cap B. Not to be confused with \object{WDS J21267-2225B} 17'' away.

================================================================================

