C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:38:42

HD209932
--------

Object HD 209932  ---  *  ---  OID=@16007   (@@8972,18)  ---  coobox=166

Coordinates(ICRS,ep=J2000,eq=2000): 22 05 50.4496250472  +45 06 44.996802700 (Opt ) A [0.0306 0.0325 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 03 48.7763615400  +44 52 07.042378661
Coordinates(Gal,ep=J2000,eq=2000): 094.7745966094565  -08.5152785491235
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.097 -4.188 [0.066 0.066 90] A 2018yCat.1345....0G
Parallax: 5.0637 [0.0382] A 2018yCat.1345....0G
Radial Velocity: -5.10 [1.9] B 2006AstL...32..759G
Redshift: -0.000017 [0.000006] B 2006AstL...32..759G
cz: -5.10 [1.90] B 2006AstL...32..759G
Flux B : 6.458 [0.014] D 2000A&A...355L..27H
Flux V : 6.494 [0.010] D 2000A&A...355L..27H
Flux G : 6.4781 [0.0003] C 2018yCat.1345....0G
Flux J : 6.528 [0.043] C 2003yCat.2246....0C
Flux H : 6.595 [0.051] C 2003yCat.2246....0C
Flux K : 6.559 [0.023] C 2003yCat.2246....0C
Spectral type: A0V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 427994881                   AG+44 2023                      BD+44 4041                    
   CEL 5433                        GC 30915                        GCRV 13888                    
   GEN# +1.00209932                GSC 03605-01645                 HD 209932                     
   HIC 109079                      HIP 109079                      HR 8422                       
   PPM 62470                       ROT 3212                        SAO 51640                     
   SKY# 42095                      TD1 28780                       TYC 3605-1645-1               
   UBV M 26126                     uvby98 100209932                2MASS J22055043+4506449       
   Gaia DR1 1962870182502438144    WEB 19612                       Gaia DR2 1962870182502438144  

Bibcodes  1850-2021 () (46):
  2019A&A...623A..72K  2019ApJ...882...75F  2019MNRAS.490.3158C  2018AJ....155..125W
  2018ApJ...854..121L  2017AJ....153...18B  2017ApJ...843..152H  2017ApJS..230...23V
  2016A&A...591A.118S  2016ApJ...821..120A  2015A&A...580A..23P  2015ApJ...814..118B
  2013ApJ...777...84B  2013ApJS..205....6M  2012A&A...537A.120Z  2012AstL...38..694G
  2009ApJ...697..824A  2009PASP..121.1045K  2008ApJ...686..528L  2008ApJS..174..282L
  2007A&A...463..671R  2006AstL...32..759G  2006BaltA..15..387S  2006PASJ...58..159B
  2003IBVS.5476....1B  2002A&A...393..897R  2001A&A...367..521P  2001IBVS.5179....1B
  1998A&AS..129..431H  1995A&AS..114..269D  1995ApJS...99..135A  1993AJ....105.1903N
  1993PASP..105...22S  1993yCat.3135....0C  1990BAAS...22..836S  1987AJ.....93..183M
  1985A&AS...60...99W  1982PASP...94..496N  1979Natur.277..114S  1976ApJS...30...97D
  1975A&AS...20..199G  1974ApJS...28..101D  1973SAOSR.350....1D  1972A&AS....5..109C
  1954AJ.....59..228E  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:3  ROT:3  velocities:7  ):
distance:1Fe_H:1MK:3PLX:4PM:3ROT:3velocities:7

Notes (0) :

================================================================================

