C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:30:17

HD203875
--------

Object * 19 Aqr  ---  PM*  ---  OID=@1310211   (@@26951,2)  ---  coobox=8501

Coordinates(ICRS,ep=J2000,eq=2000): 21 25 13.0229792880  -09 44 54.805843428 (Opt ) A [0.2663 0.2457 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 22 31.8706918211  -09 57 45.074754803
Coordinates(Gal,ep=J2000,eq=2000): 042.3994506825062  -38.5046469671158
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 19.521 -166.680 [0.358 0.296 90] A 2020yCat.1350....0G
Parallax: 11.768 [0.3604] A 2020yCat.1350....0G
Radial Velocity: -20.60 [1.8] B 2006AstL...32..759G
Redshift: -0.000069 [0.000006] B 2006AstL...32..759G
cz: -20.60 [1.80] B 2006AstL...32..759G
Flux B : 5.906 [0.015] D 2000A&A...355L..27H
Flux V : 5.713 [0.010] D 2000A&A...355L..27H
Flux G : 5.677966 [0.002822] C 2020yCat.1350....0G
Flux J : 5.328 [0.019] C 2003yCat.2246....0C
Flux H : 5.288 [0.036] C 2003yCat.2246....0C
Flux K : 5.194 [0.023] C 2003yCat.2246....0C
Spectral type: A8V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   Gaia DR3 6894198082390222464         TIC 187064019                        PLX 5156.1                         
   * 19 Aqr                             BD-10 5668                           GC 29988                           
   GCRV 72156                           GEN# +1.00203875                     GSC 05777-01229                    
   HD 203875                            HIC 105761                           HIP 105761                         
   HR 8195                              PPM 205172                           SAO 145382                         
   SKY# 40824                           SRS 16758                            TD1 28056                          
   TYC 5777-1229-1                      UBV 18469                            UBV M 25679                        
   YZ 99 7595                           [AKS95] 1113                         uvby98 100203875                   
   2MASS J21251302-0944548              PLX 5156.10                          Gaia DR2 6894198082390222464       

Bibcodes  1850-2023 () (38):
  2021A&A...649A...6G  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...537A.120Z  2010AJ....139..743T
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...464..377F  2007A&A...474..653V
  2006AstL...32..759G  2005AJ....129.2420M  2002A&A...393..897R  2000A&A...362..563T
  1999AJ....117.1890M  1999MSS...C05....0H  1998A&AS..129..431H  1997A&A...323L..49P
  1997AJ....114..825E  1996AJ....112.1595E  1996AN....317...49A  1995AJ....109.2828T
  1995AN....316..225A  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C
  1980A&A....83..287H  1980A&A....85...93M  1977A&A....56..235H  1977A&AS...27..443G
  1966AJ.....71..709C  1960AJ.....65..106C                        

Measures (distance:2  Fe_H:1  MK:4  PLX:5  PM:5  ROT:3  velocities:2  ):
distance:2Fe_H:1MK:4PLX:5PM:5ROT:3velocities:2

Notes (0) :

================================================================================

