C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:37:47

HD207857
--------

Object V* V1619 Cyg  ---  a2*  ---  OID=@1584075   (@@33198,0)  ---  coobox=9687

Coordinates(ICRS,ep=J2000,eq=2000): 21 51 04.9810296406  +39 32 11.960682859 (Opt ) A [0.0329 0.0409 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 49 00.6630030015  +39 18 06.511280330
Coordinates(Gal,ep=J2000,eq=2000): 089.0977959831044  -11.2050851017510
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.104 3.834 [0.072 0.092 90] A 2018yCat.1345....0G
Parallax: 3.2683 [0.0528] A 2018yCat.1345....0G
Radial Velocity: 0.3 [2] E 1953GCRV..C......0W
Redshift: 0.000001 [0.000007] E 1953GCRV..C......0W
cz: 0.30 [2.00] E 1953GCRV..C......0W
Flux U : 5.66 [~] D 2003AJ....125.2531R
Flux B : 6.118 [0.014] D 2000A&A...355L..27H
Flux V : 6.193 [0.009] D 2000A&A...355L..27H
Flux G : 6.1748 [0.0005] C 2018yCat.1345....0G
Flux J : 6.244 [0.021] C 2003yCat.2246....0C
Flux H : 6.331 [0.017] C 2003yCat.2246....0C
Flux K : 6.368 [0.017] C 2003yCat.2246....0C
Spectral type: B9pHgMn D 1969AJ.....74..375C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 84191908                    SBC9 1337                       AG+39 2328                    
   BD+38 4621                      CEL 5394                        GC 30593                      
   GCRV 13727                      GEN# +1.00207857                GSC 03189-01865               
   HD 207857                       HIC 107856                      HIP 107856                    
   HR 8349                         PPM 87103                       SAO 71767                     
   SKY# 41638                      TYC 3189-1865-1                 UBV 18726                     
   UBV M 25971                     V* V1619 Cyg                    2MASS J21510496+3932119       
   ALS 17431                       Renson 57790                    Gaia DR1 1953356348903219200  
   uvby98 100207857                WEB 19449                       Gaia DR2 1953356353201854592  

Bibcodes  1850-2021 () (85):
  2020MNRAS.496..832C  2019A&A...623A..72K  2019MNRAS.490.3158C  2018MNRAS.480.2953G
  2017A&A...601A.119C  2017AJ....153..218C  2017MNRAS.468.2745N  2016A&A...591A.118S
  2016A&A...596A..49B  2016MNRAS.460.1912G  2015A&A...580A..23P  2014PASP..126..345Y
  2013PASP..125.1429R  2012AJ....143...28F  2012AstL...38..694G  2010A&A...515A.111S
  2009A&A...498..961R  2006A&A...446.1071V  2005AJ....129..809S  2005AJ....130.1652R
  2004A&A...424..727P  2004ApJS..155..179A  2003A&A...397..267A  2003AJ....125.2531R
  2002ApJ...573..359A  2001A&A...367..521P  2001MNRAS.328.1144A  1999AJ....118.1073M
  1999ApJ...521..414W  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..132...93A
  1997A&AS..124..299C  1996A&AS..118..481B  1996MNRAS.282..953A  1995A&AS..114..269D
  1994BSAO...38..152G  1994MNRAS.266...97A  1993yCat.3135....0C  1992A&AS...94..479D
  1992A&AS...95..273C  1992MNRAS.258..167A  1991A&AS...89..429R  1990A&A...238..111A
  1989MNRAS.239..487A  1988A&AS...75..441P  1987AISAO..25...41L  1986AISAO..21...21L
  1985A&AS...59..145C  1985A&AS...60...99W  1984A&AS...55..371C  1984A&AS...57...55S
  1984A&AS...58..387N  1984ApJS...54..271C  1984MNRAS.206...85G  1982A&A...114...23H
  1982SvA....26..328L  1981A&AS...44..137S  1980A&A....81..142J  1980A&AS...41..405C
  1979PASJ...31..473T  1978ApJS...37..371W  1978IBVS.1414....1K  1976A&AS...26...49H
  1976AN....297..177P  1976ApJ...204..131W  1976PDAO...14..379A  1975A&AS...19..189M
  1974AN....295..217H  1974ApJ...194...65W  1974PASP...86..241E  1973AJ.....78..738C
  1973SAOSR.350....1D  1970A&A.....6...67A  1970ApJ...161..189R  1968ApJ...152..765K
  1967AnAp...30..697R  1967JO.....50..237B  1966GeoOM..21....0C  1965JO.....48..211B
  1964AJ.....69..675W  1963ApJ...137..530C  1963PASP...75...72W  1959ApJ...130..159O
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:6  IUE:3  MK:4  PLX:4  PM:3  ROT:1  velocities:4  ):
distance:1Fe_H:6IUE:3MK:4PLX:4PM:3ROT:1velocities:4

Notes (0) :

================================================================================

