C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:38:42

HD209942
--------

Object HD 209942  ---  PM*  ---  OID=@290070   (@@5847,17)  ---  coobox=999

Coordinates(ICRS,ep=J2000,eq=2000): 21 58 12.7853754748  +82 52 10.782472154 (Opt ) A [0.1581 0.1671 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 00 06.8376100667  +82 37 48.347565616
Coordinates(Gal,ep=J2000,eq=2000): 117.6691577046403  +21.8431808711385
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -137.59 -71.12 [3.31 2.43 0] A 2007A&A...474..653V
Parallax: 24.8664 [0.1629] A 2018yCat.1345....0G
Radial Velocity: -24.80 [0.2] A 2006AstL...32..759G
Redshift: -0.000083 [0.000001] A 2006AstL...32..759G
cz: -24.80 [0.20] A 2006AstL...32..759G
Flux B : 7.43 [~] E ~                  
Flux V : 6.98 [~] E ~                  
Flux G : 6.8360 [0.0002] C 2018yCat.1345....0G
Flux J : 5.984 [0.052] C 2003yCat.2246....0C
Flux H : 5.712 [0.042] C 2003yCat.2246....0C
Flux K : 5.605 [0.020] C 2003yCat.2246....0C
Spectral type: F6IV-V D 2000A&AS..141..491C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 470122265                   2MASS J21581291+8252103         PLX 5337                      
   WDS J21582+8252A                ADS 15571 A                     AG+82 650                     
   BD+82 673                       CCDM J21582+8252A               CSI+82 673 1                  
   GC 30830                        GCRV 13844                      GEN# +1.00209942              
   GSC 04649-03691                 HD 209942                       HIC 108456                    
   HIP 108456                      HR 8423                         IDS 22019+8223 A              
   PPM 3878                        ROT 3213                        SAO 3673                      
   SKY# 41863                      TYC 4649-3691-1                 UBV 18889                     
   UBV M 26128                     uvby98 100209942                1ES 2200+82.6                 
   RX J2158.2+8252                 PMSC 22018+8223A                WEB 19529                     
   Gaia DR2 2299477734539451392                                                                  

Bibcodes  1850-2021 () (72):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2018A&A...614A..55A  2018PASP..130g4202M  2017AJ....154..115H  2017ApJ...844..103T
  2017MNRAS.464.4966H  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.456.2070T
  2015A&A...580A..23P  2014AJ....147...87T  2014AJ....148...54H  2013A&A...557A.128C
  2013AJ....146...56M  2013MNRAS.433.2334K  2012A&A...546A..69M  2012ApJ...756...46R
  2011A&A...530A.138C  2011AJ....142...46M  2011MNRAS.411..435B  2010A&A...515A.111S
  2010Ap.....53..227S  2010Ap.....53..575Z  2009A&A...501..941H  2008MNRAS.389..925T
  2006Ap.....49..397G  2006AstL...32..759G  2005A&A...438..139S  2004A&A...418..989N
  2004MNRAS.349..757L  2003A&A...398..721T  2003A&A...398..731T  2003AJ....126.1996M
  2002A&A...381..982S  2002A&A...382..118T  2001A&A...371..943C  2001A&A...373..159C
  2001A&A...380..238S  2000A&A...353..722N  2000A&AS..141..491C  1999A&AS..139..433D
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&AS..124...75T  1995A&AS..112..453N
  1995A&AS..114..269D  1995A&AS..114..465K  1995MNRAS.274..589D  1994PASP..106..452T
  1993MNRAS.260...77P  1993yCat.3135....0C  1992A&AS...96..191C  1992ApJS...80..257E
  1987A&AS...67..303S  1986A&AS...66..131H  1984ApJS...54..103J  1983A&AS...54...55O
  1979PASP...91..553S  1976PASP...88...95C  1967AJ.....72..899W  1964AJ.....69..762G
  1964JO.....47...27H  1963ApJ...138..118S  1956AJ.....61..361E  1955AnAp...18..292J
  1953ApJ...117..313J  1953GCRV..C......0W  1949BAN....11...71D  1912ApJ....36..169P

Measures (distance:1  Fe_H:4  MK:1  PLX:3  PM:3  velocities:13  ):
distance:1Fe_H:4MK:1PLX:3PM:3velocities:13

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    see EUVE J2158+828

================================================================================

