C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:26:18

HD203638
--------

Object * 33 Cap  ---  PM*  ---  OID=@1251906   (@@25353,6)  ---  coobox=8305

Coordinates(ICRS,ep=J2000,eq=2000): 21 24 09.5934291805  -20 51 06.735127671 (Opt ) A [0.1023 0.1051 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 21 19.6290674531  -21 03 55.875663177
Coordinates(Gal,ep=J2000,eq=2000): 028.7747259594860  -42.5641209516983
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.955 -127.598 [0.212 0.169 90] A 2018yCat.1345....0G
Parallax: 12.9065 [0.1525] A 2018yCat.1345....0G
Radial Velocity: 22.10 [0.1] A 2006AstL...32..759G
Redshift: 0.000074 [0.000000] A 2006AstL...32..759G
cz: 22.10 [0.10] A 2006AstL...32..759G
Flux B : 6.535 [0.015] D 2000A&A...355L..27H
Flux V : 5.366 [0.009] D 2000A&A...355L..27H
Flux G : 5.0134 [0.0024] C 2018yCat.1345....0G
Flux J : 3.327 [0.230] D 2003yCat.2246....0C
Flux H : 2.791 [0.210] D 2003yCat.2246....0C
Flux K : 2.693 [0.242] D 2003yCat.2246....0C
Spectral type: K0III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 99636229                    PLX 5154                        * 33 Cap                      
   AAVSO 2118-21                   BD-21 6007                      CPD-21 7939                   
   CSV 102087                      FK5 3707                        GC 29953                      
   GCRV 13459                      GEN# +1.00203638                GSC 06372-01276               
   HD 203638                       HIC 105665                      HIP 105665                    
   HR 8183                         IRAS 21213-2104                 IRC -20601                    
   NSV 13683                       PPM 272428                      SAO 190295                    
   SKY# 40779                      SV* ZI 2004                     SV* SVS 243                   
   TYC 6372-1276-1                 UBV 18454                       YZ 111 9163                   
   2MASS J21240959-2051068         PLX 5154.00                     RAVE J212409.6-205107         
   WEB 19178                       Gaia DR2 6829361221730142848                                  

Bibcodes  1850-2021 () (106):
  2021A&A...648A.107A  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2017AJ....154..115H  2017ApJS..230...23V  2016A&A...585A..64S  2016A&A...591A.118S
  2016ApJ...826..171G  2016ApJ...827..129C  2015AJ....150...88L  2015MNRAS.449.4428R
  2014A&A...567A..26L  2012A&A...538A.143K  2012AJ....144..152J  2011A&A...531A.165P
  2011MNRAS.414.1227M  2011MNRAS.415.1105S  2010A&A...515A.111S  2010AJ....139.1242V
  2010ApJ...712.1191T  2009ApJ...702L.153H  2008ApJ...688.1060H  2008MNRAS.389..869E
  2007A&A...469..147R  2007MNRAS.374..664C  2006A&A...448..881B  2006AstL...32..759G
  2006MNRAS.371..703S  2005ApJ...627..203H  2004MNRAS.350...95P  2004MNRAS.352..589B
  2002ApJ...576..790G  2002MNRAS.336..168B  2002MNRAS.336..643I  2001A&A...367..297A
  2001A&A...373..159C  2001AJ....121.2572G  2001MNRAS.321..111J  2000MNRAS.318.1241T
  2000VeARI..37....1W  1999A&AS..134..523T  1999A&AS..135..503G  1999AJ....117..981B
  1998MNRAS.299.1215W  1997A&A...324..505D  1997A&AS..124..299C  1997ApJ...485..341J
  1997MNRAS.292..252J  1996ApJS..107..201L  1995A&A...300...31Q  1995A&AS..114..269D
  1995AJ....109.1797E  1995AJ....110.1774T  1995GCTP..C......0V  1994A&A...290..104D
  1994AJ....107..513B  1994ApJ...426..192D  1994MmSAI..65..803M  1993AJ....106...80E
  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...95..273C  1992AJ....103.1814B
  1990ApJ...348..253M  1990ApJS...74.1075M  1989MNRAS.236..207M  1988MSS...C04....0H
  1987A&AS...68..347A  1987AJ.....94..771D  1987MNRAS.226..317J  1986A&A...160...73G
  1986A&AS...66..111G  1986ApJS...62..147B  1986MNRAS.220..901P  1986SAAOC..10....1L
  1986SAAOC..10...11L  1985A&AS...59..145C  1985PASP...97..519S  1984A&AS...56..449J
  1983A&A...122...23A  1983A&AS...53..287A  1983BICDS..24....3B  1983MNRAS.204..841M
  1983PDAO...16..143B  1982MNRAS.200..869C  1981SAAOC...6...10D  1980MNRAS.190..227F
  1979ApJ...234..513H  1978BICDS..14...17H  1978MNRAS.182..293E  1977ApJ...215..812E
  1976ApJ...206..525T  1975PASP...87...17B  1974PASP...86..129E  1972MNRAS.159..403E
  1971ApJ...165..317E  1971ApJS...22..389E  1970ApJ...161..199E  1969AJ.....74...91L
  1969ApJ...158..225E  1969PASP...81..553E  1961MNRAS.123..233B  1959MNRAS.119..638E
  1957MNRAS.117..534E  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:8  MK:2  PLX:4  PM:3  velocities:12  ):
distance:2Fe_H:8MK:2PLX:4PM:3velocities:12

Notes (0) :

================================================================================

