C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:37:28

HD209747
--------

Object * nu. Peg  ---  PM*  ---  OID=@1410423   (@@28916,7)  ---  coobox=9370

Coordinates(ICRS,ep=J2000,eq=2000): 22 05 40.7509642224  +05 03 30.708590796 (Opt ) A [0.1243 0.1368 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 03 09.4237272116  +04 48 48.171355239
Coordinates(Gal,ep=J2000,eq=2000): 065.3688645029750  -38.6365425622074
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 102.069 101.416 [0.149 0.158 90] A 2020yCat.1350....0G
Parallax: 12.4379 [0.1643] A 2020yCat.1350....0G
Radial Velocity: -18.90 [0.09] A 2005A&A...430..165F
Redshift: -0.000063 [0.000000] A 2005A&A...430..165F
cz: -18.90 [0.09] A 2005A&A...430..165F
Flux U : 8.08 [~] C 2002yCat.2237....0D
Flux B : 6.28 [~] C 2002yCat.2237....0D
Flux V : 4.84 [~] C 2002yCat.2237....0D
Flux G : 4.335281 [0.003032] C 2020yCat.1350....0G
Flux R : 3.77 [~] C 2002yCat.2237....0D
Flux I : 3.01 [~] C 2002yCat.2237....0D
Flux J : 2.41 [~] C 2002yCat.2237....0D
Flux H : 1.818 [0.238] D 2003yCat.2246....0C
Flux K : 1.58 [~] C 2002yCat.2237....0D
Spectral type: K4III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   Gaia DR3 2696225097987563136         TIC 418867115                        PLX 5331                           
   * 22 Peg                             * nu. Peg                            AG+04 2989                         
   BD+04 4800                           EIC 872                              GC 30894                           
   GCRV 13878                           GEN# +1.00209747                     GSC 00564-02591                    
   HD 209747                            HIC 109068                           HIP 109068                         
   HR 8413                              IRAS 22031+0448                      IRC +00512                         
   JP11 3443                            N30 4867                             NSV 14020                          
   PPM 172643                           RAFGL 2843                           ROT 3206                           
   SAO 127285                           SKY# 42089                           TYC 564-2591-1                     
   UBV 18873                            UBV M 26105                          YPAC 598                           
   YZ 4 7686                            2MASS J22054074+0503306              PLX 5331.00                        
   WEB 19610                            Gaia DR2 2696225097987563136                                            

Bibcodes  1850-2023 () (104):
  2023AJ....165...70C  2021A&A...649A...6G  2021ApJS..254...42B  2021MNRAS.504.3730C
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...616A..33S
  2017A&A...597A...9W  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...574A.116R
  2015AJ....150...66P  2015AJ....150...88L  2013A&A...551L...8P  2013A&A...553A..95M
  2012A&A...544A..31V  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010ApJ...725..875I  2010ApJS..190..203P  2009PASP..121..842R  2008AJ....135..209M
  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H  2006AstL...32..759G
  2005A&A...430..165F  2005ApJS..159..118W  2004PASP..116..604S  2003A&A...401..997P
  2003RMxAA..39....3A  2002ApJS..141..503N  2002yCat.2237....0D  2001A&A...367..521P
  2001A&A...373..159C  2001PASP..113..173F  2000A&A...363..239D  1999A&AS..134..523T
  1999A&AS..139..433D  1999MSS...C05....0H  1997A&A...323L..49P  1997A&AS..124..299C
  1997ApJS..112..557K  1996A&AS..118..239H  1996BaltA...5..357K  1995A&AS..114..269D
  1995AJ....110.2968L  1995GCTP..C......0V  1994RMxAA..29..103K  1993yCat.3135....0C
  1992AJ....104.1174W  1992ApJ...390..253B  1991ApJS...76..383D  1990ApJS...74.1075M
  1990BICDS..38..175K  1989A&AS...78..511P  1989ApJS...71..293B  1988AJ.....95..828R
  1988VilOB..80....7S  1987ApJ...322..930T  1987ApJS...63..983J  1986ApJS...62..147B
  1985AbaOB..59...83B  1985ApJS...57..711F  1984PASP...96..354G  1984SAAOC...8...69C
  1983PASP...95..268S  1982A&AS...48..503R  1980AcA....30..453G  1980ApJ...240..768P
  1980SoSht.219....3K  1979PASP...91..180M  1979PASP...91..698B  1978ApJ...221..507P
  1976ApJ...205..823W  1974AJ.....79.1424O  1974PASP...86...70C  1973A&A....26....1L
  1973AJ.....78.1074O  1973PASP...85..542E  1972ApJ...174..595S  1971ApJ...165..561J
  1970A&AS....1..199H  1970ApJ...159..177P  1969AJ.....74.1155H  1967MNRAS.135...23A
  1966JO.....49..417R  1966MNRAS.132..485F  1966MNRAS.133...99S  1966MNRAS.133..475A
  1964MNRAS.128..435P  1961ApJ...134..809Y  1960MNRAS.120..287G  1960MNRAS.121...52D
  1958ApJ...128..604H  1955AJ.....60...65E  1955ApJ...121..118H  1955ApJS....2..195R
  1954AJ.....59..228E  1953GCRV..C......0W  1952ApJ...116..122R  1951BAN....11..299O

Measures (distance:2  Fe_H:8  MK:11  PLX:5  PM:7  ROT:3  velocities:9  ):
distance:2Fe_H:8MK:11PLX:5PM:7ROT:3velocities:9

Notes (0) :

================================================================================

