C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:25:51

HD203133
--------

Object V* Y Pav  ---  C*  ---  OID=@3350576   (@@72318,2)  ---  coobox=23755

Coordinates(ICRS,ep=J2000,eq=2000): 21 24 16.7498446696  -69 44 01.965339111 (Opt ) A [0.1209 0.1678 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 19 47.0925599710  -69 56 55.296673619
Coordinates(Gal,ep=J2000,eq=2000): 323.1956989057904  -38.2022366958001
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.584 -6.511 [0.227 0.286 90] A 2018yCat.1345....0G
Parallax: 0.0392 [0.2024] A 2018yCat.1345....0G
Radial Velocity: 2.20 [1.2] B 2006AstL...32..759G
Redshift: 0.000007 [0.000004] B 2006AstL...32..759G
cz: 2.20 [1.20] B 2006AstL...32..759G
Flux U : 12.63 [~] C 2002yCat.2237....0D
Flux B : 9.23 [~] C 2002yCat.2237....0D
Flux V : 6.41 [~] C 2002yCat.2237....0D
Flux G : 8.4852 [0.1561] C 2018yCat.1345....0G
Flux J : 1.76 [~] C 2002yCat.2237....0D
Flux H : 0.74 [~] C 2002yCat.2237....0D
Flux K : 0.29 [~] C 2002yCat.2237....0D
Spectral type: C7,3 C 1963MNRAS.126...61W
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 410057499                   AAVSO 2115-70                   AN 167.1908                   
   C* 3018                         CD-70 1827                      CGCS 5239                     
   CPC 21.1 4075                   CPD-70 2844                     GC 29915                      
   GEN# +1.00203133                GSC 09326-00451                 HD 203133                     
   HIC 105678                      HIP 105678                      HR 8156                       
   IRAS 21197-6956                 PPM 365147                      SAO 254990                    
   SKY# 40787                      SV* HV 3182                     TYC 9326-451-1                
   UBV M 25614                     V* Y Pav                        [LFO93] 2119-69               
   2MASS J21241677-6944018         Gaia DR2 6372582859867046784                                  

Bibcodes  1850-2021 () (79):
  2021MNRAS.501..491V  2020A&A...640A.133R  2019A&A...623A..72K  2019ApJ...882...37R
  2019PASJ...71....4U  2017A&A...600A..92R  2017A&A...600A.136P  2017ApJ...841...33M
  2013A&A...555A.120G  2012A&A...537A..35C  2012AJ....143...36C  2011A&A...526A.162G
  2009MNRAS.400.1945T  2008JAVSO..36...77M  2006AstL...32..759G  2006MNRAS.369..751W
  2005A&A...429..235B  2003A&A...397..997P  2003A&A...403..993K  2003A&A...409..715W
  2003ApJ...584.1035O  2002A&A...390..501G  2002A&A...390..511G  2002A&A...390..967B
  2002A&A...390.1033V  2002yCat.2237....0D  2001A&A...368..969S  2001A&A...369..178B
  2001A&A...374..968M  2001AJ....122.2017S  2001BaltA..10....1A  2001BaltA..10..589A
  1999Ap&SS.262..127K  1999PASJ...51..197Y  1998A&A...332L..53B  1998AJ....115..809S
  1998ARA&A..36..369W  1997A&A...321..236K  1997A&A...322..280H  1997ApJS..112..557K
  1995ApJ...445..415I  1994A&A...281..139H  1994A&AS..103..107H  1994A&AS..106..397K
  1993A&AS...99..291L  1993ApJ...409..725Y  1993ApJ...410..701N  1993ApJS...86..517Y
  1993ApJS...87..267O  1993ApJS...87..305O  1993PASP..105.1107C  1993yCat.3135....0C
  1992A&AS...93..121N  1992A&AS...93..151F  1992AJ....104..275E  1992ChA&A..16..153C
  1991A&ARv...2..227J  1991AcASn..32..389C  1991ApJ...383..314E  1991ApJS...75..905S
  1989BAAS...21.1112H  1989PW&SO...3...53S  1988A&A...196L...1O  1988ApJ...334..362C
  1987A&AS...68..259H  1987ApJ...315..654V  1986A&AS...65..607O  1985A&AS...59...15A
  1985AbaOB..59...83B  1985PASP...97..616H  1980MNRAS.190..543W  1979IzKry..60...32B
  1979SAAOC...1..112W  1975ApJ...199..135P  1975MSS...C01....0H  1973PW&SO...1d...1S
  1971ApJ...167..521R  1963MNRAS.126...61W  1955AJ.....60...65E            

Measures (herschel:2  ISO:5  MK:5  PLX:3  PM:4  V*:1  velocities:1  ):
herschel:2ISO:5MK:5PLX:3PM:4V*:1velocities:1

Notes (0) :

================================================================================

