C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:28:48

HD202987
--------

Object HD 202987  ---  *  ---  OID=@155749   (@@8628,0)  ---  coobox=250

Coordinates(ICRS,ep=J2000,eq=2000): 21 17 14.2473299064  +55 47 52.805982876 (Opt ) A [0.0285 0.0334 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 15 44.4435634731  +55 35 14.486092156
Coordinates(Gal,ep=J2000,eq=2000): 095.9570067187300  +04.5830699175497
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.822 13.546 [0.036 0.034 90] A 2020yCat.1350....0G
Parallax: 2.6343 [0.0372] A 2020yCat.1350....0G
Radial Velocity: -21.478701 [0.003986] A 2020AJ....160..120J
Redshift: -0.000072 [0.000000] A 2020AJ....160..120J
cz: -21.48 [0.00] A 2020AJ....160..120J
Flux B : 7.430 [0.015] D 2000A&A...355L..27H
Flux V : 5.975 [0.010] D 2000A&A...355L..27H
Flux G : 5.504082 [0.002799] C 2020yCat.1350....0G
Flux J : 3.859 [0.246] D 2003yCat.2246....0C
Flux H : 3.067 [0.21] C 2003yCat.2246....0C
Flux K : 2.761 [0.306] D 2003yCat.2246....0C
Spectral type: K3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   AP J21171424+5547528                 Gaia DR3 2177146753732731392         TIC 314472689                      
   AG+55 1443                           BD+55 2549                           DO 39389                           
   FK5 3699                             GC 29798                             GCRV 13381                         
   GEN# +1.00202987                     GSC 03957-01834                      HD 202987                          
   HIC 105080                           HIP 105080                           HR 8150                            
   IRC +60308                           SAO 33287                            IRAS 21157+5535                    
   AKARI-IRC-V1 J2117142+554752         SKY# 40516                           TYC 3957-1834-1                    
   UBV M 25604                          YZ 55 12044                          2MASS J21171424+5547528            
   WEB 19087                            Gaia DR2 2177146753732731392                                            

Bibcodes  1850-2023 () (34):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....153...16S  2016ApJ...817...40F  2016MNRAS.460.3179W  2012MNRAS.426.2652B
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  2001MNRAS.325..636A
  2000VeARI..37....1W  1999A&AS..139..433D  1997A&A...323L..49P  1995A&A...302..745D
  1995A&AS..114..269D  1993VeARI..34....1S  1993yCat.3135....0C  1991TrSht..62..243G
  1990ApJ...348..253M  1989PBeiO..14...12L  1987A&AS...68..259H  1986ApJS...62..147B
  1984TrSht..54..149T  1983ApJ...265L..77H  1983ApJ...268..264M  1983TrSht..55...40W
  1979A&AS...38...89J  1977AN....298..327F  1971ApJ...163...75S  1970AJ.....75...41M
  1957PASP...69..326B  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:2  MK:4  PLX:4  PM:6  velocities:8  ):
distance:2Fe_H:2MK:4PLX:4PM:6velocities:8

Notes (0) :

================================================================================

