C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:34:30

HD207129
--------

Object HD 207129  ---  PM*  ---  OID=@3436767   (@@117903,5)  ---  coobox=24460

Coordinates(ICRS,ep=J2000,eq=2000): 21 48 15.7511634187  -47 18 13.017893348 (Opt ) A [0.0298 0.0199 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 45 01.1963587587  -47 31 55.721717762
Coordinates(Gal,ep=J2000,eq=2000): 350.8781148641686  -49.1060977353273
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 165.069 -295.553 [0.038 0.033 90] A 2020yCat.1350....0G
Parallax: 64.2717 [0.0430] A 2020yCat.1350....0G
Radial Velocity: -7.455 [0.0003] A 2018A&A...616A...7S
Redshift: -0.000025 [0.000000] A 2018A&A...616A...7S
cz: -7.45 [0.00] A 2018A&A...616A...7S
Flux B : 6.18 [~] E ~                  
Flux V : 5.58 [~] E ~                  
Flux G : 5.419392 [0.002774] C 2020yCat.1350....0G
Flux J : 4.720 [0.176] D 2003yCat.2246....0C
Flux H : 4.306 [0.076] C 2003yCat.2246....0C
Flux K : 4.236 [0.240] D 2003yCat.2246....0C
Spectral type: G2V C 2006A&A...460..695T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   Gaia DR3 6564091190988411520         TIC 147407292                        PLX 5262                           
   CCDM J21483-4718A                    CD-47 13928                          CPC 0 19574                        
   CPD-47 9758                          FK5 1573                             GC 30516                           
   GCRV 13695                           GEN# +1.00207129                     GJ 838                             
   HD 207129                            HIC 107649                           HIP 107649                         
   HR 8323                              IDS 21418-4746 A                     IRAS 21450-4732                    
   LTT 8704                             N30 4807                             NLTT 52100                         
   PPM 327579                           SACS 477                             SAO 230846                         
   SKY# 41559                           SPOCS 943                            TD1 28444                          
   UBV 18684                            UBV M 25926                          [DML87] 526                        
   uvby98 100207129 A                   2MASS J21481574-4718129              1RXS J214814.9-471802              
   PLX 5262.00                          WDS J21483-4718A                     TYC 8437-31-1                      
   WISEA J214815.90-471816.2            WEB 19421                            Gaia DR2 6564091190988411520       

Bibcodes  1850-2023 () (325):
  2023A&A...674A..51T  2023AJ....165..115W  2023AJ....165..151N  2023AJ....165..176L
  2022A&A...658A..57M  2022A&A...668A.174G  2022ApJ...925...45N  2022MNRAS.511.2453P
  2021A&A...646A..77G  2021A&A...646A.173T  2021A&A...647A.162P  2021A&A...649A...6G
  2021A&A...651A..45A  2021A&A...653A..88A  2021A&A...654A.137L  2021A&A...654A.168L
  2021A&A...655A..99D  2021ApJS..254...42B  2021RAA....21...60L  2020A&A...634A.136C
  2020A&A...636A..74T  2020A&A...639A..35H  2020A&A...639A.127C  2020A&A...641A.110G
  2020AJ....160...24E  2020AJ....160..217C  2020ApJ...888..117M  2020ApJ...895...52S
  2020ApJ...898...27S  2020ApJS..247...11R  2020MNRAS.494.4591C  2019A&A...623A..72K
  2019A&A...624A..78D  2019A&A...624A..94M  2019A&A...629A..80H  2019A&A...630A.104A
  2019A&A...632A..81M  2019AJ....158..162F  2019ApJ...880...49H  2019MNRAS.483..299G
  2019MNRAS.483.3510V  2019MNRAS.487.3162C  2019MNRAS.488.3588Y  2019MNRAS.490.3158C
  2018A&A...614A..55A  2018A&A...614A..84S  2018A&A...615A..76S  2018A&A...616A...7S
  2018A&A...616A.108B  2018A&A...618A..16H  2018AJ....155...77S  2018AJ....155..111L
  2018ApJ...854...53C  2018ApJ...869...10M  2018MNRAS.475.2253A  2018MNRAS.475.3046S
  2018MNRAS.479.3300K  2017A&A...597A..52M  2017A&A...599A..96S  2017A&A...600A..13A
  2017A&A...603A...3V  2017A&A...606A..94D  2017A&A...607A...6M  2017A&A...607A.124M
  2017AJ....154..115H  2017AJ....154..245M  2017ApJ...836..139F  2017MNRAS.464.3385W
  2017MNRAS.467..873C  2017MNRAS.468.2719M  2017MNRAS.468.4725H  2017MNRAS.469..521K
  2017MNRAS.470.3606H  2017PASP..129e4501I  2016A&A...587A..88T  2016A&A...588A..98M
  2016A&A...591A.118S  2016A&A...594A..63G  2016A&A...596L...4W  2016AJ....152...64S
  2016AJ....152..128M  2016ApJ...817..112S  2016ApJ...817L...2C  2016ApJ...819...28W
  2016ApJ...823...79M  2016ApJ...823..108B  2016ApJ...825...33K  2016ApJ...826..171G
  2016ApJ...831...97M  2016ApJS..225...15C  2016MNRAS.457.1690T  2016MNRAS.462.1735W
  2016PASP..128k4401H  2015A&A...573A..29R  2015A&A...576A..69D  2015A&A...576A..89B
  2015A&A...579A..20M  2015A&A...580A..23P  2015AJ....149...86W  2015ApJ...801..143M
  2015ApJ...806...42K  2015ApJ...808..194L  2015ApJ...809..107F  2015ApJ...814..112F
  2015MNRAS.449.3160R  2015MNRAS.454.3207P  2014A&A...561A.114E  2014A&A...565A..15M
  2014A&A...565A..58M  2014A&A...566A..66G  2014A&A...567A.127S  2014A&A...568A..25N
  2014A&A...570A.114M  2014A&A...570A.127M  2014A&A...570A.128E  2014AJ....148...54H
  2014AJ....148...59S  2014ApJ...780...65R  2014ApJ...780...97M  2014ApJ...784..148D
  2014ApJ...785...33S  2014ApJ...792...65P  2014ApJ...794..159B  2014ApJS..211...25C
  2014MNRAS.442..220F  2014MNRAS.445.2223P  2013A&A...551A.112M  2013A&A...551L...8P
  2013A&A...552A..78Z  2013A&A...555A..11E  2013A&A...555A.150T  2013A&A...556A..53E
  2013A&A...557A..58M  2013A&A...557A.128C  2013ApJ...768...25G  2013ApJ...772...32K
  2013ApJ...773...73J  2013ApJ...775...55B  2013ApJ...776..111M  2012A&A...537A.110L
  2012A&A...539A..17L  2012A&A...541A..40M  2012A&A...544A..61E  2012A&A...544A.131M
  2012A&A...545A..32A  2012A&A...545A.111M  2012AJ....143....2N  2012AJ....143..135V
  2012AJ....144...45K  2012AN....333..441L  2012ApJ...745..147R  2012ApJ...754...74G
  2012ApJ...756...46R  2012ApJ...760..106F  2011A&A...529A.117M  2011A&A...530A.138C
  2011A&A...532A..98C  2011A&A...535A..17B  2011A&A...536L...4E  2011AJ....142...30G
  2011ApJ...727..102W  2011ApJ...738...81W  2011ApJ...739...36S  2011ApJ...743...85B
  2011ApJS..193....4M  2011MNRAS.410..190T  2011MNRAS.413L..71W  2011MNRAS.414.2486K
  2010A&A...515A.111S  2010A&A...518A..40N  2010AJ....139..743T  2010AJ....140..713N
  2010AJ....140.1051K  2010ApJ...720.1290G  2010ApJ...720.1592G  2010ApJ...724..154G
  2010ApJ...725.2349D  2010MNRAS.403.1089P  2010PASP..122..162B  2010PASP..122..885S
  2009A&A...501..941H  2009ApJ...700L..73K  2009ApJ...704..109T  2009ApJ...705...89L
  2009ApJS..184..138H  2008A&A...487..373S  2008A&A...490..297S  2008AN....329..790J
  2008ApJ...674.1086T  2008ApJ...687.1264M  2008MNRAS.387.1335R  2008MNRAS.389..869E
  2007A&A...472..321K  2007A&A...474..653V  2007ApJ...660.1556R  2007ApJS..168..297T
  2007PASP..119..747T  2006A&A...449..723G  2006A&A...452..921C  2006A&A...460..695T
  2006AJ....132..161G  2006ApJ...636.1098B  2006ApJ...640.1051G  2006ApJ...643.1160L
  2006AstL...32..759G  2006MNRAS.366..283G  2006MNRAS.370..163B  2006MNRAS.371.1793K
  2006MNRAS.372..163J  2005A&A...431..175S  2005A&A...438..251B  2005A&A...441..533C
  2005ApJ...622.1102F  2005ApJ...624.1010B  2005ApJS..159..141V  2004A&A...414..601I
  2004A&A...415.1153S  2004A&A...418..989N  2004A&A...423..517R  2004A&A...424..613S
  2004A&A...426..619E  2004ApJ...603..738Z  2004ApJ...612..496M  2004ApJ...614L.125S
  2004ApJS..150..343E  2004ApJS..151..299H  2004MNRAS.348.1097G  2004MNRAS.348.1282S
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...404..715B  2003AN....324..535N
  2003ASPC..294...91K  2003ApJ...582.1011S  2003ApJ...598..636D  2003ApJ...599..342S
  2003MNRAS.345.1212G  2002A&A...387..285L  2002A&A...392..671E  2002MNRAS.337.1170J
  2001A&A...365..222G  2001A&A...365..545H  2001A&A...367..521P  2001A&A...373..159C
  2001A&A...373.1019S  2001ARA&A..39..549Z  2001ApJ...559..388Z  2001Icar..153..416K
  2001MNRAS.325.1365H  2001MNRAS.328...45M  2001Natur.409...60T  2000ApJ...535..959Z
  2000ApJ...544..818L  1999A&A...348..897L  1999A&A...350..875J  1999A&A...352..117R
  1999A&AS..135..319H  1999Natur.401..456H  1999VeARI..35....1W  1998A&AS..128...29P
  1998A&AS..129..431H  1998A&AS..132..155H  1998AJ....115.2397E  1998Ap&SS.255..103D
  1998ApJ...497..330M  1998MNRAS.298..332R  1997A&A...323L..49P  1997A&AS..124..299C
  1996A&A...315L.233H  1996A&ARv...7..243C  1996AJ....111..439H  1996KFNT...12b..20Z
  1995A&AS..114..269D  1995AJ....109.1327E  1995AJ....109.2828T  1995AJ....110.1749E
  1995GCTP..C......0V  1995yCat.1098....0L  1994A&A...287..191P  1994A&AS..106..257O
  1994A&AS..106..441N  1993yCat.3135....0C  1992A&A...266..347P  1992A&AS...95..355C
  1992A&AS...96..389D  1992A&AS...96..625O  1992MNRAS.257..105B  1991A&AS...90..109C
  1991ApJ...368..241C  1990A&AS...83..357B  1990PBeiO..16...18L  1990RMxAA..21..286H
  1988PASP..100.1509W  1988VilOB..80....7S  1987A&AS...70...95D  1986AJ.....92..910E
  1986ApJ...307..711O  1985AbaOB..59...83B  1985ApJS...59..197B  1985PASP...97...54S
  1985PASP...97..885A  1985RMxAA..10..377M  1984A&AS...57..443O  1983ApJS...53..643J
  1982A&AS...47..341K  1981BICDS..21...26B  1981SAAOC...6...10D  1980A&A....83..287H
  1980ApJS...43..501C  1980SAAOC...1..166C  1979PASP...91..553S  1978A&A....66..335H
  1978A&AS...31..159B  1978ApJ...222..191E  1978MSS...C02....0H  1976IBVS.1135....1P
  1974ApJ...187..197S  1973MNSSA..32...35C  1972MNRAS.159..165S  1968AJ.....73..769G
  1967AJ.....72..833V  1966MNRAS.131..467P  1957MNRAS.117..534E  1955AJ.....60..401E
  1953GCRV..C......0W                                    

Measures (diameter:1  distance:2  Fe_H:32  herschel:5  ISO:27  MK:10  PLX:5  PM:6  ROT:7  velocities:12  ):
diameter:1distance:2Fe_H:32herschel:5ISO:27MK:10PLX:5PM:6ROT:7velocities:12

Notes (0) :

================================================================================

