C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:28:26

HD202723
--------

Object * 31 Cap  ---  *  ---  OID=@11596545   (@@-1,255)  ---  coobox=8458

Coordinates(ICRS,ep=J2000,eq=2000): 21 18 15.6684055992  -17 27 44.112705660 (Opt ) A [0.1418 0.0977 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 15 27.9875070157  -17 40 22.864430013
Coordinates(Gal,ep=J2000,eq=2000): 032.4014277550949  -40.1107361680029
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 24.222 -4.157 [0.215 0.133 90] A 2020yCat.1350....0G
Parallax: 10.1741 [0.1846] A 2020yCat.1350....0G
Radial Velocity: -6.90 [2.1] C 2006AstL...32..759G
Redshift: -0.000023 [0.000007] C 2006AstL...32..759G
cz: -6.90 [2.10] C 2006AstL...32..759G
Flux B : 7.390 [0.015] D 2000A&A...355L..27H
Flux V : 7.054 [0.010] D 2000A&A...355L..27H
Flux G : 7.000078 [0.002765] C 2020yCat.1350....0G
Flux J : 6.396 [0.018] C 2003yCat.2246....0C
Flux H : 6.264 [0.038] C 2003yCat.2246....0C
Flux K : 6.193 [0.018] C 2003yCat.2246....0C
Spectral type: F0V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   Gaia DR3 6835401869893557632         TIC 288143236                        * 31 Cap                           
   BD-18 5904                           GC 29788                             GEN# +1.00202723                   
   GSC 06351-00438                      HD 202723                            HIC 105168                         
   HIP 105168                           HR 8139                              PMC 90-93 6280                     
   PPM 238646                           SAO 164289                           SKY# 40555                         
   SRS 16685                            TD1 27900                            TYC 6351-438-1                     
   YZ 0 6404                            YZ 107 8026                          [TVS94] 17                         
   uvby98 100202723                     2MASS J21181565-1727440              Gaia DR1 6835401865597823488       
   Gaia DR2 6835401869893557632                                                                                 

Bibcodes  1850-2023 () (33):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...620A.172Z  2017MNRAS.469.3042N  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...537A.120Z  2010A&A...515A.111S
  2007A&A...463..671R  2007A&A...474..653V  2006A&A...450..735M  2006AstL...32..759G
  2002A&A...393..897R  2001A&A...367..521P  1998A&AS..128...29P  1998A&AS..129..431H
  1997A&A...323L..49P  1997PNAOJ...5....1Y  1995AJ....109.2828T  1995ApJS...99..135A
  1994A&AS..107..385T  1993yCat.3135....0C  1988MSS...C04....0H  1987AJ.....93..183M
  1985A&AS...59..361A  1984A&A...141..116J  1980MNRAS.190..299W  1980VA.....24..141G
  1977A&AS...27..443G                                    

Measures (distance:2  Fe_H:2  MK:3  PLX:5  PM:5  ROT:3  velocities:1  ):
distance:2Fe_H:2MK:3PLX:5PM:5ROT:3velocities:1

Notes (0) :

================================================================================

