C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:27:26

HD201852
--------

Object HD 201852  ---  *  ---  OID=@1143188   (@@23384,11)  ---  coobox=8200

Coordinates(ICRS,ep=J2000,eq=2000): 21 13 18.9615474048  -36 25 24.701629260 (Opt ) A [0.0276 0.0174 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 10 11.8858312839  -36 37 49.094472931
Coordinates(Gal,ep=J2000,eq=2000): 007.2221876292418  -43.3369988153511
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 33.411 3.122 [0.032 0.032 90] A 2020yCat.1350....0G
Parallax: 8.9286 [0.038] A 2020yCat.1350....0G
Radial Velocity: 0.89 [0.14] A 2018yCat.1345....0G
Redshift: 0.000003 [0.000000] A 2018yCat.1345....0G
cz: 0.89 [0.14] A 2018yCat.1345....0G
Flux B : 6.932 [0.015] D 2000A&A...355L..27H
Flux V : 5.954 [0.010] D 2000A&A...355L..27H
Flux G : 5.718839 [0.002775] C 2020yCat.1350....0G
Flux J : 4.490 [0.196] D 2003yCat.2246....0C
Flux H : 3.837 [0.212] D 2003yCat.2246....0C
Flux K : 3.814 [0.224] D 2003yCat.2246....0C
Spectral type: K0III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   Gaia DR3 6776136956207328000         TIC 159690250                        CD-36 14676                        
   CPC 18 10948                         CPD-36 9343                          GC 29648                           
   GEN# +1.00201852                     GSC 07484-00278                      HD 201852                          
   HIC 104752                           HIP 104752                           HR 8108                            
   IRAS 21101-3637                      PPM 301128                           SAO 212800                         
   SKY# 40382                           TYC 7484-278-1                       UBV M 25517                        
   2MASS J21131896-3625246              Gaia DR2 6776136956207328000                                            

Bibcodes  1850-2023 () (22):
  2022A&A...657A..87O  2021ApJS..254...42B  2020A&A...636A..74T  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015AJ....150...88L  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2011A&A...530A..93V
  2007A&A...474..653V  2006AstL...32..759G  1997A&A...323L..49P  1994AJ....107..594E
  1993AJ....106...80E  1993yCat.3135....0C  1987A&AS...68..259H  1985A&AS...59...15A
  1982MSS...C03....0H  1981SAAOC...6...10D                        

Measures (distance:2  Fe_H:5  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2Fe_H:5MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

