C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:36:40

HD209124
--------

Object HD 209124  ---  *  ---  OID=@120233   (@@7743,16)  ---  coobox=591

Coordinates(ICRS,ep=J2000,eq=2000): 21 59 22.8567825072  +57 39 30.676055112 (Opt ) A [0.0248 0.0233 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 57 42.2035177944  +57 25 06.675364576
Coordinates(Gal,ep=J2000,eq=2000): 101.5124254517457  +02.1275311110201
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.776 -11.276 [0.034 0.027 90] A 2020yCat.1350....0G
Parallax: 5.4482 [0.028] A 2020yCat.1350....0G
Radial Velocity: -3.00 [4.4] C 2006AstL...32..759G
Redshift: -0.000010 [0.000015] C 2006AstL...32..759G
cz: -3.00 [4.40] C 2006AstL...32..759G
Flux B : 6.583 [0.014] D 2000A&A...355L..27H
Flux V : 6.578 [0.009] D 2000A&A...355L..27H
Flux G : 6.572098 [0.002781] C 2020yCat.1350....0G
Flux J : 6.434 [0.043] C 2003yCat.2246....0C
Flux H : 6.412 [0.049] C 2003yCat.2246....0C
Flux K : 6.384 [0.018] C 2003yCat.2246....0C
Spectral type: A0III-IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   Gaia DR3 2199126304721505792         TIC 469836257                        AG+57 1504                         
   BD+56 2670                           CEL 5417                             GC 30780                           
   GCRV 13817                           GEN# +1.00209124                     GSC 03976-00693                    
   HD 209124                            HIC 108553                           HIP 108553                         
   HR 8389                              PPM 40091                            SAO 33943                          
   SKY# 41903                           TD1 28684                            TYC 3976-693-1                     
   UBV M 26053                          YZ 57 12707                          uvby98 100209124                   
   2MASS J21592287+5739307              WEB 19542                            Gaia DR2 2199126304721505792       

Bibcodes  1850-2023 () (28):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2015A&A...580A..23P  2015PASP..127.1218A  2012AstL...38..694G  2011SerAJ.182...35D
  2008ApJS..174..499A  2007A&A...474..653V  2006AstL...32..759G  2002A&A...393..897R
  2001A&A...368..225A  1998A&AS..129..431H  1998BaltA...7..427A  1997A&A...323L..49P
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1984ApJS...55..597E
  1983PASP...95..491P  1977PASP...89..187E  1976ApJS...30...97D  1973SAOSR.350....1D
  1972A&AS....5..109C  1956JO.....39..149W  1954AJ.....59..228E  1953GCRV..C......0W

Measures (distance:2  MK:2  PLX:4  PM:4  ROT:3  velocities:4  ):
distance:2MK:2PLX:4PM:4ROT:3velocities:4

Notes (0) :

================================================================================

