C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:27:14

HD201707
--------

Object V* EW Aqr  ---  dS*  ---  OID=@1290982   (@@26192,19)  ---  coobox=8460

Coordinates(ICRS,ep=J2000,eq=2000): 21 11 41.3382543816  -14 28 20.556787368 (Opt ) A [0.0190 0.0149 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 08 55.7040463770  -14 40 40.492408337
Coordinates(Gal,ep=J2000,eq=2000): 035.1876475586092  -37.5177548193890
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 39.429 0.458 [0.027 0.021 90] A 2020yCat.1350....0G
Parallax: 7.4748 [0.0226] A 2020yCat.1350....0G
Radial Velocity: -39.2 [2] E 1953GCRV..C......0W
Redshift: -0.000131 [0.000007] E 1953GCRV..C......0W
cz: -39.20 [2.00] E 1953GCRV..C......0W
Flux B : 6.742 [0.015] D 2000A&A...355L..27H
Flux V : 6.445 [0.010] D 2000A&A...355L..27H
Flux G : 6.405010 [0.002928] C 2020yCat.1350....0G
Flux J : 5.893 [0.021] C 2003yCat.2246....0C
Flux H : 5.747 [0.029] C 2003yCat.2246....0C
Flux K : 5.706 [0.021] C 2003yCat.2246....0C
Spectral type: Fm_dD D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   Gaia DR3 6884689746351627776         TIC 214611227                        BD-15 5908                         
   FK5 5868                             GC 29612                             GCRV 13321                         
   GEN# +1.00201707                     GSC 05784-01500                      HD 201707                          
   HIC 104634                           HIP 104634                           HR 8102                            
   PPM 238504                           ROT 7706                             SAO 164204                         
   SKY# 40326                           SRS 16618                            TD1 27768                          
   TYC 5784-1500-1                      UBV 18325                            UBV M 25507                        
   V* EW Aqr                            YZ 104 7982                          [TVS94] 30a                        
   2MASS J21114133-1428205              Renson 56250                         uvby98 100201707                   
   WEB 19037                            Gaia DR2 6884689746351627776         Gaia DR1 6884689742055605248       

Bibcodes  1850-2023 () (70):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2019PASP..131k4201C  2018A&A...609A.116R  2015A&A...580A..23P
  2013A&A...556A..52T  2012MNRAS.427..343M  2011MNRAS.414.2602D  2009A&A...498..961R
  2007A&A...474..653V  2006AstL...32..759G  2001A&A...366..178R  2000A&AS..144..469R
  2000VeARI..37....1W  1999MNRAS.302..349B  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&A...327..240A  1997A&AS..122..131S  1997PASP..109..759W  1995A&AS..109..201G
  1995A&AS..114..269D  1995ApJS...99..135A  1994A&AS..106...21R  1994A&AS..107..385T
  1994PBeiO..24...71L  1993yCat.3135....0C  1991A&AS...89..429R  1991AJ....102..589S
  1991VeARI..33....1F  1990A&AS...83...51L  1989RMxAA..17..103H  1988AJ.....96..635E
  1988MSS...C04....0H  1987IzKry..76...10K  1986A&A...155..371H  1986Ap&SS.127..219T
  1986Ap&SS.128..319T  1985A&AS...59..361A  1985AJ.....90.1046E  1985AJ.....90.1260E
  1983A&A...121...35W  1983Ap&SS..91...43H  1983IBVS.2328....1L  1983RMxAA...8...45O
  1982ApJS...50..221E  1982SvA....26..666T  1980AJ.....85..478E  1979ApJ...231..798C
  1979ApJS...41..413E  1979PASP...91....5B  1978PASP...90..194K  1977A&AS...27..443G
  1977IBVS.1248....1K  1975AJ.....80..637M  1975IBVS.1024....1K  1974IBVS..935....1E
  1974RMxAA...1..175M  1973AJ.....78..192W  1972A&A....18..428D  1972MNRAS.159..165S
  1972MNRAS.160..155S  1970PASP...82...99E  1970VA.....12..367E  1969AcA....19..229R
  1968PASP...80..746C  1953GCRV..C......0W                        

Measures (distance:2  MK:5  PLX:4  PM:5  ROT:2  V*:1  velocities:5  ):
distance:2MK:5PLX:4PM:5ROT:2V*:1velocities:5

Notes (0) :

================================================================================

