C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:31:08

HD204560
--------

Object HD 204560  ---  V*  ---  OID=@1467924   (@@30601,5)  ---  coobox=9335

Coordinates(ICRS,ep=J2000,eq=2000): 21 28 59.9178575400  +17 54 21.283075080 (Opt ) A [0.0207 0.0232 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 26 39.3864016467  +17 41 11.929603462
Coordinates(Gal,ep=J2000,eq=2000): 069.6732340444339  -23.4053531088306
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.037 1.659 [0.025 0.021 90] A 2020yCat.1350....0G
Parallax: 6.302 [0.0253] A 2020yCat.1350....0G
Radial Velocity: -12.43 [0.13] A 2018yCat.1345....0G
Redshift: -0.000041 [0.000000] A 2018yCat.1345....0G
cz: -12.43 [0.13] A 2018yCat.1345....0G
Flux B : 7.810 [0.016] D 2000A&A...355L..27H
Flux V : 6.401 [0.010] D 2000A&A...355L..27H
Flux G : 5.954373 [0.002767] C 2020yCat.1350....0G
Flux J : 4.234 [0.282] D 2003yCat.2246....0C
Flux H : 3.572 [0.220] D 2003yCat.2246....0C
Flux K : 3.276 [0.274] D 2003yCat.2246....0C
Spectral type: K5 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   Gaia DR3 1784528679214945024         TIC 426909789                        AG+17 2386                         
   BD+17 4592                           CSV 102103                           GC 30076                           
   GCRV 13500                           GEN# +1.00204560                     GSC 01668-00026                    
   HD 204560                            HIC 106064                           HIP 106064                         
   HR 8221                              IRAS 21266+1741                      NSV 13738                          
   PPM 140193                           SAO 107168                           SKY# 40969                         
   SV* ZI 2018                          TYC 1668-26-1                        UBV 18510                          
   UBV M 25737                          YZ 17 8762                           2MASS J21285992+1754212            
   WEB 19223                            Gaia DR2 1784528679214945024                                            

Bibcodes  1850-2023 () (15):
  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K  2019MNRAS.490.3158C
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  2002A&A...396..225B
  2000IBVS.4893....1S  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C
  1979AcA....29..177R  1969AcA....19..229R  1953GCRV..C......0W            

Measures (distance:2  MK:1  PLX:4  PM:4  V*:1  velocities:5  ):
distance:2MK:1PLX:4PM:4V*:1velocities:5

Notes (0) :

================================================================================

