C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:23:47

HD200365
--------

Object * mu. Ind  ---  *  ---  OID=@3435633   (@@73641,6)  ---  coobox=24334

Coordinates(ICRS,ep=J2000,eq=2000): 21 05 14.2485477004  -54 43 37.347582405 (Opt ) A [0.0853 0.0925 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 01 34.3269539618  -54 55 34.797667642
Coordinates(Gal,ep=J2000,eq=2000): 342.5790033772934  -40.9620777083814
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.527 -37.222 [0.167 0.197 90] A 2018yCat.1345....0G
Parallax: 7.8885 [0.1248] A 2018yCat.1345....0G
Radial Velocity: 13.20 [0.19] A 2018yCat.1345....0G
Redshift: 0.000044 [0.000001] A 2018yCat.1345....0G
cz: 13.20 [0.19] A 2018yCat.1345....0G
Flux B : 6.368 [0.015] D 2000A&A...355L..27H
Flux V : 5.163 [0.009] D 2000A&A...355L..27H
Flux G : 4.7730 [0.0024] C 2018yCat.1345....0G
Flux J : 3.352 [0.272] D 2003yCat.2246....0C
Flux H : 2.687 [0.236] D 2003yCat.2246....0C
Flux K : 2.545 [0.250] D 2003yCat.2246....0C
Spectral type: K2III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 231622072                   PLX 5050                        * mu. Ind                     
   CPC 19 8239                     CPD-55 9509                     FK5 3680                      
   GC 29420                        GCRV 13237                      GEN# +1.00200365              
   GSC 08796-01244                 HD 200365                       HIC 104085                    
   HIP 104085                      HR 8055                         IRAS 21015-5455               
   N30 4656                        PPM 349098                      SAO 246854                    
   SKY# 40084                      TYC 8796-1244-1                 UBV M 25385                   
   2MASS J21051427-5443371         PLX 5050.00                     WEB 18958                     
   Gaia DR2 6464084732926096640                                                                  

Bibcodes  1850-2021 () (20):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2012MNRAS.427..343M
  2011A&A...530A..93V  2008MNRAS.389..869E  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...433.1155M  2001A&A...367..297A  2000VeARI..37....1W  1995A&AS..114..269D
  1995GCTP..C......0V  1993AJ....106...80E  1993yCat.3135....0C  1991VeARI..33....1F
  1987A&AS...68..259H  1981SAAOC...6...10D  1975MSS...C01....0H  1953GCRV..C......0W

Measures (distance:1  MK:2  PLX:4  PM:5  velocities:7  ):
distance:1MK:2PLX:4PM:5velocities:7

Notes (0) :

================================================================================

