C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:38:20

HD209369
--------

Object * 16 Cep  ---  PM*  ---  OID=@251691   (@@6622,13)  ---  coobox=915

Coordinates(ICRS,ep=J2000,eq=2000): 21 59 14.9658017099  +73 10 47.614771175 (Opt ) A [0.1086 0.1135 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 58 32.5441306699  +72 56 30.264806082
Coordinates(Gal,ep=J2000,eq=2000): 111.1664284942211  +14.3752878541545
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -67.590 -159.571 [0.207 0.215 90] A 2018yCat.1345....0G
Parallax: 27.4199 [0.1239] A 2018yCat.1345....0G
Radial Velocity: -21.478 [0.0014] A 2018A&A...616A...7S
Redshift: -0.000072 [0.000000] A 2018A&A...616A...7S
cz: -21.48 [0.00] A 2018A&A...616A...7S
Flux G : 4.8688 [0.0023] C 2018yCat.1345....0G
Flux R : 4.8 [~] E 2003AJ....125..984M
Flux J : 4.14 [0.26] D 2003yCat.2246....0C
Flux H : 4.027 [0.188] D 2003yCat.2246....0C
Flux K : 3.96 [0.23] D 2003yCat.2246....0C
Spectral type: F5V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   TIC 366412503                   PLX 5321                        LSPM J2159+7310               
   ASCC 59447                      2MASS J21591495+7310476         USNO-B1.0 1631-00140275       
   * 16 Cep                        2E 4546                         AG+72 592                     
   BD+72 1009                      CCDM J21593+7310A               CSI+72 1009 1                 
   GC 30800                        GCRV 13825                      GEN# +1.00209369              
   GSC 04474-01757                 HD 209369                       HIC 108535                    
   HIP 108535                      HR 8400                         IDS 21578+7242 A              
   N30 4852                        PPM 11039                       ROT 3200                      
   SAO 10216                       IRAS 21585+7256                 AKARI-IRC-V1 J2159148+731046  
   SKY# 41895                      TD1 28712                       TYC 4474-1757-1               
   UBV 18826                       UBV M 26069                     uvby98 100209369              
   PLX 5321.00                     2E 2158.5+7256                  1RXS J215916.7+731043         
   WDS J21592+7311A                Gaia DR1 2278918340271413248    WEB 19541                     
   Gaia DR2 2278918344568877056                                                                  

Bibcodes  1850-2021 () (82):
  2020ApJS..247...11R  2019A&A...621A..87B  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...616A...7S  2017AJ....153...16S  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...586A..94L  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...551L...8P  2013MNRAS.435..952S
  2011A&A...530A.138C  2011A&A...531A.165P  2011MNRAS.414.1227M  2011SerAJ.182...35D
  2010A&A...515A.111S  2010A&A...516A..29V  2009A&A...493.1099S  2009A&A...501..941H
  2009ApJS..184..138H  2008A&A...483..903B  2008A&A...489..885M  2008MNRAS.389..869E
  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S  2006MNRAS.371.1793K
  2005AJ....129.1483L  2005RMxAC..24..258M  2004A&A...418..989N  2003ApJS..147..103G
  2001A&A...367..521P  2001A&A...373..159C  1998A&AS..129..431H  1998A&AS..132..155H
  1997A&AS..124..299C  1996ApJ...457L..95W  1996BaltA...5...83S  1996BaltA...5..357K
  1995A&AS..114..269D  1995ApJ...439..405A  1995GCTP..C......0V  1993A&A...273..482G
  1993ApJ...408..305L  1993yCat.3135....0C  1992A&AS...95..273C  1991A&A...252..203R
  1991ApJ...380..200S  1991PBeiO..17..120W  1990A&A...236..440B  1990ApJ...365..704S
  1989ApJ...346..303S  1989VilOB..84....9C  1986ApJ...303..724B  1986ApJ...310..360W
  1986ApJS...62..147B  1985AbaOB..59...83B  1985ApJ...290..307S  1985PASP...97..707W
  1984IzKry..69...71N  1984TrSht..54....3G  1983A&AS...54...55O  1983ApJ...274..794W
  1983IzKry..67...13B  1980Ap&SS..69..401F  1980BICDS..18...27H  1980VA.....24..141G
  1979ApJS...41..173H  1979PASP...91..553S  1976ApJS...30..273A  1976PASP...88...95C
  1967ApJ...150..551K  1961MmSAI..32..155P  1955ApJ...121..118H  1953GCRV..C......0W
  1952ApJ...116..122R  1920ApJ....52..198H                        

Measures (distance:1  Fe_H:6  ISO:1  IUE:3  MK:4  PLX:5  PM:7  ROT:1  velocities:9  ):
distance:1Fe_H:6ISO:1IUE:3MK:4PLX:5PM:7ROT:1velocities:9

Notes (0) :

================================================================================

