C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:28:32

HD202773
--------

Object HD 202773  ---  PM*  ---  OID=@1203492   (@@24822,2)  ---  coobox=8222

Coordinates(ICRS,ep=J2000,eq=2000): 21 18 54.1794000408  -28 45 56.947993092 (Opt ) A [0.0395 0.0289 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 15 57.2120844011  -28 58 34.272715669
Coordinates(Gal,ep=J2000,eq=2000): 017.8886904446730  -43.4316543080161
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -212.348 -66.042 [0.046 0.032 90] A 2020yCat.1350....0G
Parallax: 9.7409 [0.0371] A 2020yCat.1350....0G
Radial Velocity: 38.48 [0.24] A 2018yCat.1345....0G
Redshift: 0.000128 [0.000001] A 2018yCat.1345....0G
cz: 38.48 [0.24] A 2018yCat.1345....0G
Flux B : 7.37 [~] E ~                  
Flux V : 6.40 [~] E ~                  
Flux G : 6.126424 [0.002763] C 2020yCat.1350....0G
Flux J : 4.660 [0.037] C 2003yCat.2246....0C
Flux H : 3.939 [0.216] D 2003yCat.2246....0C
Flux K : 3.903 [0.216] D 2003yCat.2246....0C
Spectral type: K0IV C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   Gaia DR3 6789537357249179008         TIC 290132638                        CD-29 17692                        
   CPD-29 6541                          GC 29805                             GCRV 72043                         
   GEN# +1.00202773                     HD 202773                            HIC 105228                         
   HIP 105228                           HR 8142                              IRAS 21159-2858                    
   LTT 8458                             NLTT 50972                           PPM 272326                         
   SAO 190220                           SKY# 40585                           UBV 18394                          
   UBV M 25589                          YZ 118 14003                         uvby98 100202773                   
   2MASS J21185419-2845566              TYC 6949-556-1                       Gaia DR2 6789537357249179008       

Bibcodes  1850-2023 () (19):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015A&A...580A..23P  2010A&A...515A.111S  2007A&A...474..653V  2006AstL...32..759G
  2003ApJ...582.1011S  2001A&A...367..521P  2001A&A...373..159C  1999A&A...348..487R
  1999AJ....118.3032N  1997A&A...323L..49P  1995AJ....109.2828T  1995yCat.1098....0L
  1993yCat.3135....0C  1982MSS...C03....0H  1966MNRAS.131..467P            

Measures (distance:2  Fe_H:2  MK:3  PLX:4  PM:5  velocities:3  ):
distance:2Fe_H:2MK:3PLX:4PM:5velocities:3

Notes (0) :

================================================================================

