C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:24:11

HD200723
--------

Object HD 200723  ---  PM*  ---  OID=@31691   (@@10560,0)  ---  coobox=48

Coordinates(ICRS,ep=J2000,eq=2000): 21 03 52.1357648949  +41 37 41.423921381 (Opt ) A [0.0188 0.0222 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 01 59.6679090127  +41 25 46.515636022
Coordinates(Gal,ep=J2000,eq=2000): 084.0834424873459  -03.4660709650269
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.415 -53.623 [0.038 0.041 90] A 2018yCat.1345....0G
Parallax: 9.5673 [0.0249] A 2018yCat.1345....0G
Radial Velocity: -5.81 [0.60] A 2018yCat.1345....0G
Redshift: -0.000019 [0.000002] A 2018yCat.1345....0G
cz: -5.81 [0.60] A 2018yCat.1345....0G
Flux B : 6.720 [0.015] D 2000A&A...355L..27H
Flux V : 6.324 [0.010] D 2000A&A...355L..27H
Flux G : 6.2354 [0.0002] C 2018yCat.1345....0G
Flux J : 5.546 [0.024] C 2003yCat.2246....0C
Flux H : 5.399 [0.036] C 2003yCat.2246....0C
Flux K : 5.356 [0.016] C 2003yCat.2246....0C
Spectral type: F2III C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 468407095                   AG+41 2002                      BD+41 3987                    
   BDS 10719 A                     CCDM J21038+4137A               CSI+41 3987 1                 
   GC 29428                        GCRV 13243                      GEN# +1.00200723A             
   GSC 03176-01844                 HD 200723                       HIC 103963                    
   HIP 103963                      HR 8071                         IDS 21002+4114 A              
   PPM 60903                       ROT 7698                        SAO 50409                     
   SKY# 40044                      TD1 27634                       TYC 3176-1844-1               
   UBV 18245                       [SKV93] 3-252                   uvby98 100200723 A            
   2MASS J21035213+4137413         WDS J21039+4138A                ** STT 4214A                  
   Gaia DR1 1969521643731225600    WEB 18934                       Gaia DR2 1969521648037478400  

Bibcodes  1850-2021 () (47):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2017MNRAS.472..675A
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2014A&A...561A.126D
  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...515A.111S  2009A&A...501..941H
  2009ApJ...694.1085V  2008ApJS..176..276V  2008JAVSO..36..127B  2007ApJS..169..430R
  2006AstL...32..759G  2004A&A...418..989N  2004A&A...423..517R  2003A&A...398.1121E
  2001AJ....121.2148G  2001AJ....121.2159G  1999A&AS..137..269M  1999A&AS..137..451G
  1998A&AS..129..431H  1997PASP..109..759W  1995A&AS..114..269D  1993BaltA...2..171S
  1993yCat.3135....0C  1991ApJ...375..716H  1991ApJ...375..722S  1989PBeiO..14...12L
  1988A&A...191..227R  1986A&AS...66..131H  1984AJ.....89..515D  1982A&A...113....1M
  1980A&A....83..287H  1980A&A....85...93M  1978A&A....66..335H  1976AJ.....81..107M
  1976PASP...88...95C  1974AJ.....79..682H  1972A&A....18..428D  1972AJ.....77...35M
  1966AJ.....71..709C  1963AJ.....68..483E  1953GCRV..C......0W            

Measures (distance:1  Fe_H:2  MK:3  PLX:4  PM:5  ROT:1  velocities:8  ):
distance:1Fe_H:2MK:3PLX:4PM:5ROT:1velocities:8

Notes (0) :

================================================================================

