C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:25:23

HD200120
--------

Object * f01 Cyg  ---  Be*  ---  OID=@94120   (@@9959,0)  ---  coobox=192

Coordinates(ICRS,ep=J2000,eq=2000): 20 59 49.5541247496  +47 31 15.363746436 (Opt ) A [0.2747 0.2894 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 58 07.3805185426  +47 19 29.770522247
Coordinates(Gal,ep=J2000,eq=2000): 088.0295445762978  +00.9706724389672
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.857 4.065 [0.374 0.347 90] A 2020yCat.1350....0G
Parallax: 1.4681 [0.368] A 2020yCat.1350....0G
Radial Velocity: 1.40 [4.2] C 2006AstL...32..759G
Redshift: 0.000005 [0.000014] C 2006AstL...32..759G
cz: 1.40 [4.20] C 2006AstL...32..759G
Flux U : 3.77 [~] C 2002yCat.2237....0D
Flux B : 4.71 [~] C 2002yCat.2237....0D
Flux V : 4.75 [~] C 2002yCat.2237....0D
Flux G : 4.549879 [0.003957] C 2020yCat.1350....0G
Flux R : 4.62 [~] C 2002yCat.2237....0D
Flux I : 4.63 [~] C 2002yCat.2237....0D
Flux J : 5.18 [~] C 2002yCat.2237....0D
Flux H : 4.46 [0.08] C 2003yCat.2246....0C
Flux K : 5.00 [~] C 2002yCat.2237....0D
Spectral type: B1.5Vnne C 1968ApJS...17..371L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (52):
   Gaia DR3 2163949388695291136         TIC 329947655                        [JE82] 1071                        
   * f01 Cyg                            * 59 Cyg                             AAVSO 2056+47                      
   ADS 14526 A                          AG+47 1680                           ALS 11669                          
   BD+46 3133                           CCDM J20598+4731A                    CEL 5228                           
   CSI+46 3133 1                        CSI+46 3133 4                        EM* MWC 359                        
   FK5 1551                             GC 29327                             GCRV 13191                         
   GEN# +1.00200120A                    HD 200120                            HGAM 968                           
   HIC 103632                           HIP 103632                           HR 8047                            
   IDS 20564+4708 A                     JP11 3300                            LS III +47 22                      
   MCW 964                              N30 4646                             PMC 90-93 1100                     
   PPM 60809                            ROT 7697                             SAO 50335                          
   SKY# 39896                           TD1 27563                            UBV 21485                          
   V* V832 Cyg                          [HFE83] 1412                         [KW97] 53-52                       
   [S78b] 348A                          2MASS J20594954+4731151              EUVE J2059+47.5                    
   MSX5C G088.0296+00.9707              TYC 3579-4461-1                      GSC 03579-04461                    
   WDS J20598+4731Aa,Ab                 UCAC3 276-201450                     PMSC 20564+4707AE                  
   ** MCA 65                            WDS J20598+4731A                     WEB 18855                          
   Gaia DR2 2163949388695291136                                                                                 

Bibcodes  1850-2023 () (494):
  2023A&A...669A..74G  2023A&A...674L..12R  2023AJ....165..203W  2023ApJ...948...34S
  2023ApJ...948..139R  2023MNRAS.518.5089C  2023RAA....23b5021Z  2022A&A...667A.122S
  2022ApJ...926..213K  2022ApJ...928..145M  2022ApJ...940...86K  2022MNRAS.510.2286N
  2022MNRAS.512.5620E  2022MNRAS.516.3366N  2021A&A...647A..97W  2021AJ....161..248W
  2021ApJ...908...67S  2021ApJ...915...13S  2021ApJ...921....5B  2021ApJS..254...42B
  2021ApJS..257...69H  2020A&A...639A..32H  2020A&A...641A..42B  2020A&A...643A..36B
  2020AJ....159..233H  2020MNRAS.493.2511N  2019A&A...623A..72K  2019ApJ...875...13H
  2019ApJ...885..147K  2019MNRAS.486.5139P  2018A&A...610A..30A  2018A&A...613A..70S
  2018A&A...615A..30S  2018A&A...615A..44R  2018A&A...615A..78G  2018A&A...616L..15X
  2018A&A...618A.110B  2018A&A...620A.172Z  2018ApJ...852..103M  2018ApJ...853..156W
  2018ApJ...865...76C  2018ApJ...867..125D  2018MNRAS.475..772S  2017A&A...601A..29Z
  2017A&A...601A..74K  2017AcA....67..281K  2017ApJ...836..112D  2017ApJ...843...60W
  2017MNRAS.464.3071V  2016A&A...591A.118S  2016A&A...591A.140G  2016A&A...593A.101K
  2016A&A...595A.132Z  2016A&A...596A..49B  2016AJ....151..143H  2016ApJ...828...47P
  2016ApJS..227....4H  2016MNRAS.461.2616P  2016MNRAS.463.1162C  2016PASP..128h2001H
  2015A&A...577A..51M  2015A&A...580A..23P  2015ApJ...800...64F  2015ApJS..216...33F
  2015ApJS..217...29B  2015MNRAS.450.3514K  2015MNRAS.451.1396M  2014A&A...567A..57K
  2014ApJ...786..120D  2013A&A...553A..95M  2013A&A...560A..30Z  2013A&ARv..21...69R
  2013AJ....145..141G  2013ARep...57..527C  2013ApJ...765....2P  2013ApJ...768..128T
  2013ApJ...771..111S  2013PASJ...65...83M  2012A&A...545A.121K  2012A&A...546A..69M
  2012A&A...546A..92G  2012A&ARv..20...51V  2012AJ....143...28F  2012ApJ...744..174M
  2012ApJS..199....8G  2012MNRAS.424.2770V  2012MNRAS.427..343M  2011AJ....141..150J
  2011ApJ...729...17T  2011MNRAS.410..190T  2011MNRAS.416.2827M  2011PASJ...63L..25M
  2010A&A...510A..54W  2010A&A...514A...2I  2010A&A...515A.111S  2010A&A...516A..29V
  2010ApJS..187..228S  2010BAVSR..59...15P  2010MNRAS.404.1321W  2010PASP..122..379T
  2009A&A...507..833M  2009A&A...507.1141L  2009AJ....137.3358M  2009ApJ...700.1299J
  2009MNRAS.397.1563M  2009MNRAS.399..778B  2009MmSAI..80..484S  2008A&A...478..467E
  2008A&A...480..213H  2008A&A...492..743L  2008ApJ...680..384W  2008ApJ...686.1280P
  2008ApJS..176...59B  2008MNRAS.388.1372O  2008MNRAS.389..869E  2008MNRAS.389..925T
  2007A&A...474..653V  2007ARep...51..847T  2007ApJ...658.1264U  2007MNRAS.378..893B
  2007PASJ...59..357L  2007PASJ...59L..35T  2006A&A...447..277F  2006A&A...450..427S
  2006A&A...455.1037L  2006A&A...459..137R  2006AJ....131.2710T  2006AstL...32..604R
  2006AstL...32..759G  2005A&A...430..967L  2005A&A...440..305F  2005A&A...441..235Z
  2005AJ....130.1652R  2005ApJ...634..451M  2005MNRAS.363.1111C  2005PAICz..93...21M
  2004A&A...414..949W  2004A&A...427..307R  2004ANS...325a..15S  2004ANS...325a..18M
  2004ApJ...605..278C  2003A&A...411..447L  2003AJ....125.2531R  2003MNRAS.338..990W
  2003PASP..115.1153P  2002A&A...381..446M  2002A&A...387..580H  2002A&A...395..223G
  2002ApJ...573..359A  2002ApJ...573..812B  2002BAVSR..51..116P  2002BaltA..11....1W
  2002PASP..114..551P  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...368..471H  2001A&A...368..912Y  2001A&A...369..117N  2001A&A...378..861C
  2001ApJ...555..364B  2001PASP..113..748P  2000A&A...358..208S  2000A&AS..143..535K
  2000A&AS..144..523C  2000AJ....119.3084H  2000AN....321..157W  2000MNRAS.317..205R
  1999A&A...348..831R  1999A&A...349..151M  1999A&AS..134..255K  1999AJ....117.2466C
  1999AJ....118.1073M  1998A&A...330..243H  1998A&A...334..558H  1998A&A...335..565H
  1998A&A...336..966P  1998A&AS..129..289M  1998AJ....116.2423P  1998Ap.....41..150S
  1998ApJ...493..217K  1998ApJS..115..271R  1998MNRAS.294..165C  1997A&A...317L..17M
  1997A&A...318..111M  1997A&A...318..548O  1997A&A...323L..49P  1997A&AS..124...75T
  1997A&AS..125...75P  1997AAHam..11....1K  1997AGAb...13..190H  1997AJ....114..850S
  1997AJ....114.1623F  1997AJ....114.1639H  1997AJ....114.2112M  1997Ap.....40..363S
  1997ApJ...489..601G  1997BaltA...6..585K  1997PASP..109.1215P  1997PNAOJ...5....1Y
  1996A&A...308..170H  1996A&A...308..852Z  1996A&AS..118..481B  1996ApJS..106..533W
  1996JAVSO..25...14P  1995A&A...295..423H  1995A&A...296..761P  1995A&AS..114..269D
  1995AN....316..275S  1995PASJ...47..195H  1995S&W....34..891D  1994A&AS..103..135A
  1994A&AS..105..421V  1994AJ....108.2299H  1994ApJ...424..748C  1994ApJ...424..772F
  1994ApJ...436..152W  1994ApJS...93..211D  1994ApJS...94..127F  1994MNRAS.266..945F
  1994MNRAS.269.1123D  1994PPMtO..13..303H  1993A&AS...97..807J  1993AcA....43...53W
  1993ApJ...409..429B  1993ApJ...410..785E  1993PASP..105.1127G  1993yCat.3135....0C
  1992A&A...263..208K  1992A&A...265L..45P  1992AJ....103.1399B  1992ApJS...81..335S
  1992IBVS.3739....1L  1992PPMtO..11..184X  1991A&A...241..159M  1991A&A...245..150Z
  1991AJ....102.1753D  1991ApJ...369..463R  1991MNRAS.252..403P  1991PBeiO..17..120W
  1990AJ.....99..965M  1990Ap&SS.163...49D  1990BICDS..38..175K  1990MNRAS.244..105M
  1990MNRAS.247..407F  1990PBeiO..16...18L  1989A&A...210..249D  1989A&AS...77..351P
  1989A&AS...77..411S  1989A&AS...78..431H  1989A&AS...78..511P  1989AJ.....97..510M
  1989ApJ...340..762E  1989IBVS.3386....1H  1989JRASC..83..277W  1989PBeiO..14...12L
  1989TarOT..94....1N  1989TarOT.100....1R  1988A&AS...72..129A  1988A&AS...72..259D
  1988ApJ...330..942V  1988ApJ...331L..33P  1988ApJ...335..197V  1988ApJ...335..931M
  1988ApJS...67..225V  1988IUE88...2...53W  1988IUE88...2..121D  1988IUEEN..29...45.
  1988PASP..100.1555P  1987A&AS...70..229B  1987AJ.....93..688M  1987AJ.....94..129S
  1987AbaOB..62...57S  1987Ap&SS.129..251S  1987Ap&SS.134....1G  1987ApJ...320..376G
  1987ApJS...65..673G  1987BAICz..38...24H  1987BICDS..32...37M  1987IAUS..120..123F
  1987RMxAA..15...29B  1986A&A...157..119D  1986A&A...158....1D  1986A&A...163...67B
  1986A&A...164..179D  1986A&A...166..271K  1986A&AS...65...27B  1986Ap&SS.118..321S
  1986ApJ...301..355J  1986ApJ...309..306F  1986ApJ...311..317P  1986ApJS...62..875M
  1986BAICz..37..370H  1986MNRAS.222..121G  1986NIA86......381D  1986NIA86......419G
  1986PASJ...38..511I  1985A&A...152..182D  1985AbaOB..59..149S  1985Afz....22...97S
  1985Ap&SS.110..153M  1985Ap&SS.112....1G  1985ApJ...293..230G  1985ApJ...294..599S
  1985ApJ...298..838F  1985ApJ...299..255V  1985ApJS...57...63M  1985BAAS...17..599G
  1985BAICz..36..214H  1985IAUS..111...97M  1985IUEEN..22...25B  1985IzKry..70..129T
  1985MNRAS.214..279M  1985MNRAS.214..327T  1985Msngr..39...17D  1985RMxAA..10..209Z
  1984A&AS...57..213H  1984AJ.....89.1022P  1984Ap&SS.107..141V  1984ApJ...282..481M
  1984ApJ...285..190A  1984ApJ...285..648O  1984ApJS...54..251M  1984ApJS...56..315H
  1984IUE84......243D  1984IUE84......507H  1984MNRAS.211..471A  1984RMxAA...9..141S
  1983A&A...122...64B  1983A&A...126..192Z  1983A&A...127..279C  1983A&A...128..171D
  1983A&AS...53..223H  1983A&AS...53..319A  1983AJ.....88...72B  1983ApJ...266L..55Y
  1983ApJ...270...88J  1983ApJ...272..182A  1983ApJS...51..277B  1983MmSAI..54..537F
  1983PASP...95...35S  1983PAZh....9..673T  1982AN....303..105G  1982ApJ...253L..39S
  1982ApJ...254...82C  1982ApJ...257..125F  1982ApJS...48..369A  1982ApJS...49...89B
  1982ApJS...49..259F  1982ApJS...50...55S  1982ApJS...50..169C  1982IAUS...98..261J
  1982IUE3r......287D  1982IUE3r......291D  1982IUE82......425G  1982IUE82......575P
  1982IUE82......584D  1982MNRAS.199..591D  1982RMxAA...5..173A  1981A&A...103....1B
  1981A&A...103....5B  1981A&AS...44..109H  1981A&AS...44..179P  1981ApJ...251..139S
  1981PASP...93..297P  1981RMxAA...6..163A  1980A&A....86...72B  1980A&AS...42..103J
  1980Ap&SS..67..285S  1980ApJ...235...85M  1980ApJ...235L..17D  1980ApJ...242..545F
  1980ApJ...242..723N  1980IUE2n......139D  1980IUE2n......145D  1980IUE2n......151D
  1980IUE80......121G  1980IUE80......149D  1979AJ.....84..812P  1979AN....300...99G
  1979Ap.....15..202S  1979ApJ...230..526K  1979ApJS...39..359S  1979MNRAS.189..601U
  1979RMxAA...4..287E  1978A&A....66..197B  1978A&A....69..291M  1978A&AS...31..159B
  1978Ap.....14...30S  1978ApJ...219..504L  1978ApJ...219..845J  1978ApJ...220..129C
  1978ApJ...223..458S  1978ApJ...224..132B  1978ApJS...36..115S  1978ApJS...38..205S
  1977A&A....54..599B  1977A&AS...30....1C  1977A&AS...30..349F  1977ApJ...212..132L
  1977ApJ...216..291S  1977ApJ...216..408C  1977ApJ...216..446M  1977ApJ...216..457M
  1977PASP...89...19H  1977PASP...89..122M  1977RMxAA...3..133W  1976A&A....49...89C
  1976A&A....52..465B  1976A&A....53..329B  1976ApJ...203..143H  1976ApJ...203L..87S
  1976ApJ...206..167P  1976ApJ...206..182P  1976ApJS...32....7B  1975A&A....42..161D
  1975A&A....43..111H  1975ApJ...197..581J  1975ApJ...200..402B  1974AJ.....79..678S
  1974ApJ...190...73S  1974ApJ...191..375J  1974ApJ...191..381H  1974ApJ...193L.121J
  1974ApJS...28..373S  1974MNRAS.169..171F  1974RMxAA...1..101A  1973A&AS...12..277G
  1973ApJ...181L.116S  1973ApJ...181L.122J  1973SAOSR.350....1D  1972AJ.....77..376L
  1971A&A....12....5H  1971AJ.....76.1058C  1970A&A.....8..148D  1970AJ.....75..337L
  1969AJ.....74..920T  1969AJ.....74.1082M  1969ApJ...157..135H  1969ApJ...157..165H
  1969ApJ...158..461H  1968AJ.....73..338C  1968AJ.....73..350M  1968ApJS...17..371L
  1968JO.....51..193A  1968MmRAS..72...35A  1967JO.....50..107A  1967JO.....50..237B
  1967JO.....50..337M  1967MNRAS.137..337D  1967MiMue..11....0R  1967MmRAS..72...35A
  1965IzKry..34..106V  1964ApJ...139..240S  1964LS....C03....0H  1964MNRAS.128..261B
  1964PLPla..28....1J  1964VeBon..70....1S  1964ZA.....58..217S  1963AJ.....68..483E
  1963SoByu..32...25H  1962AJ.....67..491R  1962JO.....45..117B  1961PROE....2..225B
  1961UppAn...4j...1L  1960IzKry..23...60M  1959AnAp...22..540H  1959ApJ...130..577L
  1958ApJ...128..207M  1958IzKry..20..156K  1958Lie57..20..159B  1958SvA.....2..410B
  1957IzKry..17...89B  1957JO.....40..107B  1957SoByu..23...25I  1957SvA.....1..192B
  1956AJ.....61...90M  1956ApJ...123..371H  1956ApJ...123..440S  1956VA......2.1346P
  1955ApJS....2...41M  1955MmSAI..26..409T  1953AZh....30..153M  1953AnAp...16..417H
  1953GCRV..C......0W  1952AnAp...15..113B  1952AnAp...15..201C  1952AnAp...15..237D
  1951ApJ...113...84B  1951ApJ...113..100D  1951ZA.....29..262M  1933ApJ....78...87M
  1926ApJ....64....1F  1905ApJ....22...87P                        

Measures (distance:1  Fe_H:1  IUE:233  MK:11  PLX:4  PM:7  ROT:2  velocities:8  ):
distance:1Fe_H:1IUE:233MK:11PLX:4PM:7ROT:2velocities:8

Notes (0) :

================================================================================

