C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:27:16

HD201733
--------

Object HD 201733  ---  Be*  ---  OID=@63165   (@@10265,2)  ---  coobox=148

Coordinates(ICRS,ep=J2000,eq=2000): 21 09 58.6315040496  +45 30 09.197208504 (Opt ) A [0.0275 0.0299 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 08 10.7856257733  +45 17 53.129438331
Coordinates(Gal,ep=J2000,eq=2000): 087.6975139577347  -01.6774255205124
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.036 -0.148 [0.037 0.037 90] A 2020yCat.1350....0G
Parallax: 2.3622 [0.0348] A 2020yCat.1350....0G
Radial Velocity: 9.0 [2] E 1953GCRV..C......0W
Redshift: 0.000030 [0.000007] E 1953GCRV..C......0W
cz: 9.00 [2.00] E 1953GCRV..C......0W
Flux U : 5.81 [~] C 2002yCat.2237....0D
Flux B : 6.47 [~] C 2002yCat.2237....0D
Flux V : 6.63 [~] C 2002yCat.2237....0D
Flux G : 6.702787 [0.003168] C 2020yCat.1350....0G
Flux J : 6.798 [0.023] C 2003yCat.2246....0C
Flux H : 6.901 [0.027] C 2003yCat.2246....0C
Flux K : 6.915 [0.018] C 2003yCat.2246....0C
Spectral type: B4IVp C 1968ApJS...17..371L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   Gaia DR3 2162553386886242560         TIC 136466789                        Cl* NGC 7039 ZS 3                  
   [JE82] 1076                          AG+45 1829                           BD+44 3718                         
   CEL 5255                             EM* MWC 363                          GC 29598                           
   GCRV 13308                           GEN# +2.70390170                     GSC 03588-01025                    
   HD 201733                            HIC 104483                           HIP 104483                         
   HR 8103                              JP11 4440                            NGC 7039 170                       
   PPM 61049                            SAO 50521                            SKY# 40266                         
   TD1 27772                            UBV 18326                            UBV M 37802                        
   V* V2148 Cyg                         [KW97] 56-19                         uvby98 270390170                   
   2MASS J21095862+4530090              ALS 14719                            TYC 3588-11025-1                   
   Gaia DR1 2162553382571646080         WEB 19020                            Gaia DR2 2162553386886242560       

Bibcodes  1850-2023 () (94):
  2023ApJ...948...34S  2021A&A...645L...8X  2021ApJ...921....5B  2021ApJS..254...42B
  2020MNRAS.493.2339M  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017MNRAS.472.3887M  2016A&A...591A.118S  2016A&A...595A.132Z  2016MNRAS.463.1162C
  2015A&A...580A..23P  2014MNRAS.437..147R  2013AN....334..860A  2012MNRAS.427..343M
  2011MNRAS.410..190T  2011MNRAS.414.2602D  2010A&A...514A...2I  2010A&A...515A.111S
  2010AN....331..349H  2007A&A...474..653V  2007PASJ...59..827D  2006A&A...446..785M
  2006AstL...32..759G  2005A&A...440..305F  2005AJ....130.1652R  2005IBVS.5586....1O
  2003AJ....125.2531R  2002ApJ...573..359A  2002yCat.2237....0D  2001A&A...368..912Y
  2001A&A...378..861C  2001ApJ...555..364B  2000A&AS..146..251B  2000IBVS.5008....1A
  1999A&AS..134..255K  1999IBVS.4659....1K  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..125...75P  1997AAHam..11....1K  1997PASP..109.1215P  1996A&AS..118..481B
  1995A&AS..114..269D  1994A&AS..103..135A  1993A&AS...97..807J  1993Ap&SS.203...53H
  1993Ap&SS.208..135D  1993yCat.3135....0C  1992ApJS...81..795G  1991AJ....102.1753D
  1989ISKZ...30....5D  1989PBeiO..14...12L  1988A&AS...72..129A  1988AcA....38..225N
  1988PASP..100.1555P  1987A&AS...67..545S  1986AnTok..21..107Y  1985A&AS...60...99W
  1984ApJ...285..190A  1984ApJS...54..271C  1984NInfo..56...59A  1984RMxAA...9..141S
  1983A&A...126..192Z  1983A&AS...53..319A  1982IAUS...98..261J  1981RMxAA...6..163A
  1980A&AS...42..103J  1977A&AS...30....1C  1976A&A....53..329B  1975A&AS...19..189M
  1973MNRAS.161..145A  1973SAOSR.350....1D  1972AN....293..155Z  1971A&A....11...57B
  1971AJ.....76.1058C  1968AJ.....73..338C  1968ApJS...17..371L  1968MmRAS..72...35A
  1968PASP...80..197G  1967JO.....50..237B  1965JO.....48...45M  1964MNRAS.128..261B
  1964VeBon..70....1S  1963MNRAS.125..141W  1962AJ.....67..491R  1959AnAp...22..540H
  1958ApJ...128..207M  1958SvA.....2..410B  1958ZA.....46..145S  1953GCRV..C......0W
  1950ApJ...111..221W  1933ApJ....78...87M                        

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:4  ROT:1  velocities:5  ):
distance:2Fe_H:1MK:3PLX:5PM:4ROT:1velocities:5

Notes (0) :

================================================================================

