C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:25:37

HD202874
--------

Object V* T Ind  ---  C*  ---  OID=@3469218   (@@74683,17)  ---  coobox=24477

Coordinates(ICRS,ep=J2000,eq=2000): 21 20 09.4831019700  -45 01 18.812718120 (Opt ) A [0.1009 0.0980 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 16 52.2191616482  -45 14 02.733114517
Coordinates(Gal,ep=J2000,eq=2000): 355.2627071523964  -44.6453692324637
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.994 3.679 [0.208 0.189 90] A 2018yCat.1345....0G
Parallax: 1.6406 [0.1513] A 2018yCat.1345....0G
Radial Velocity: 2.3 [2] E 1953GCRV..C......0W
Redshift: 0.000008 [0.000007] E 1953GCRV..C......0W
cz: 2.30 [2.00] E 1953GCRV..C......0W
Flux U : 12.08 [~] C 2002yCat.2237....0D
Flux B : 8.33 [~] C 2002yCat.2237....0D
Flux V : 6.00 [~] C 2002yCat.2237....0D
Flux G : 4.9704 [0.0054] C 2018yCat.1345....0G
Flux J : 2.05 [~] C 2002yCat.2237....0D
Flux H : 1.09 [~] C 2002yCat.2237....0D
Flux K : 0.69 [~] C 2002yCat.2237....0D
Spectral type: C7,2 C 1975AnTok..15...47Y
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 139121623                   AAVSO 2113-45                   AC2000 3965816                
   C* 3013                         CD-45 14302                     CGCS 5228                     
   CPC 0 19323                     CPD-45 10135                    GC 29831                      
   GCRV 13401                      GEN# +1.00202874                GSC 08422-00584               
   HD 202874                       HIC 105334                      HIP 105334                    
   HR 8145                         IRAS 21168-4514                 PPM 327089                    
   RAFGL 5593                      SAO 230635                      SKY# 40630                    
   SV* HV 125                      TYC 8422-584-1                  UBV M 25595                   
   V* T Ind                        [LFO93] 2116-45                 2MASS J21200947-4501188       
   WEB 19132                       Gaia DR2 6576603289714416000                                  

Bibcodes  1850-2021 () (85):
  2021MNRAS.501..491V  2020A&A...640A.133R  2019A&A...622A.120U  2019A&A...623A..72K
  2019ApJ...887...82K  2017ApJ...841...33M  2016ApJ...826...44S  2015MNRAS.447.3909R
  2013A&A...555A.120G  2010ApJS..190..203P  2010RAA....10..363C  2009MNRAS.400.1945T
  2009RAA.....9.1359Y  2006A&A...445.1069G  2006ApJ...652.1654T  2005A&A...429..235B
  2003A&A...397..997P  2003A&A...403..993K  2002A&A...390..967B  2002A&A...390.1033V
  2002MNRAS.331...45K  2002yCat.2237....0D  2001A&A...368..969S  2001A&A...369..178B
  2001A&A...374..968M  2001AJ....122.2017S  2001BaltA..10....1A  2001BaltA..10..589A
  2000IAUS..177..105L  2000IBVS.4856....1L  1999A&A...344..263K  1999PASJ...51..197Y
  1998A&A...332L..53B  1998AJ....115..809S  1997A&A...321..236K  1997Ap&SS.250..271W
  1997ApJS..112..557K  1996A&A...308..489K  1995A&AS..114..269D  1994A&AS..106..397K
  1993A&AS...99..291L  1993ApJ...409..725Y  1993ApJ...410..701N  1993ApJS...86..517Y
  1993ApJS...87..267O  1993ApJS...87..305O  1993KFNT....9a..52O  1993PASP..105.1107C
  1993yCat.3135....0C  1992AJ....104..275E  1991A&ARv...2..227J  1991A&AS...87..481M
  1991ApJ...371..357J  1991ApJ...383..314E  1991ApJS...75..905S  1989PW&SO...3...53S
  1988A&A...196L...1O  1988ApJ...334..362C  1987AJ.....94..981L  1987ApJ...314..329J
  1986A&AS...65..607O  1986BAAS...18..668L  1986VilOB..75...36S  1985AbaOB..59...83B
  1985PASP...97..616H  1984BAAS...16..895B  1983ApJ...265..952J  1982IUE82......255O
  1980MNRAS.190..543W  1979IzKry..60...32B  1979SAAOC...1..112W  1978MSS...C02....0H
  1975AnTok..15...47Y  1975ApJ...199..135P  1973PW&SO...1d...1S  1972ApJ...174...45E
  1971ApJ...167..521R  1968AJ.....73..431P  1965VilOB..14....3S  1963MNRAS.126...61W
  1953GCRV..C......0W  1944ApJ....99..145S  1923AJ.....34..183W  1901ApJ....13..226P
  1898ApJ.....7..208P                                    

Measures (distance:1  ISO:4  IUE:1  MK:8  PLX:3  PM:4  V*:1  velocities:7  ):
distance:1ISO:4IUE:1MK:8PLX:3PM:4V*:1velocities:7

Notes (0) :

================================================================================

