C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:37:54

HD208149
--------

Object * pi. Ind  ---  *  ---  OID=@11586884   (@@-1,255)  ---  coobox=24176

Coordinates(ICRS,ep=J2000,eq=2000): 21 56 14.0570402702  -57 53 58.518175851 (Opt ) A [0.0454 0.0463 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 52 44.4418845808  -58 08 14.803742773
Coordinates(Gal,ep=J2000,eq=2000): 335.3563549415590  -46.6871556764396
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.245 7.897 [0.096 0.087 90] A 2018yCat.1345....0G
Parallax: 6.8394 [0.0641] A 2018yCat.1345....0G
Radial Velocity: 8.10 [1.5] B 2006AstL...32..759G
Redshift: 0.000027 [0.000005] B 2006AstL...32..759G
cz: 8.10 [1.50] B 2006AstL...32..759G
Flux B : 6.382 [0.014] D 2000A&A...355L..27H
Flux V : 6.168 [0.009] D 2000A&A...355L..27H
Flux G : 6.1218 [0.0005] C 2018yCat.1345....0G
Flux J : 5.737 [0.020] C 2003yCat.2246....0C
Flux H : 5.661 [0.020] C 2003yCat.2246....0C
Flux K : 5.588 [0.026] C 2003yCat.2246....0C
Spectral type: A3mA6-A9 C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 394004824                   * pi. Ind                       CD-58 8201                    
   CPC 20 6900                     CPD-58 7911                     GC 30679                      
   GEN# +1.00208149                GSC 08816-01057                 HD 208149                     
   HIC 108281                      HIP 108281                      HR 8362                       
   PPM 349809                      SAO 247230                      SKY# 41798                    
   TD1 28560                       TYC 8816-1057-1                 UBV M 25989                   
   uvby98 100208149                2MASS J21561406-5753583         Renson 57880                  
   Gaia DR1 6412103942037531648    Gaia DR2 6412103942037531648                                  

Bibcodes  1850-2021 () (13):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2015A&A...580A..23P
  2009A&A...498..961R  2006AstL...32..759G  1998A&AS..129..431H  1993yCat.3135....0C
  1991A&AS...89..429R  1983A&A...121...35W  1977A&AS...27..443G  1975MSS...C01....0H
  1974RMxAA...1..175M                                    

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:1  ):
distance:1MK:2PLX:4PM:4velocities:1

Notes (0) :

================================================================================

