C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:31:10

HD204577
--------

Object HD 204577  ---  PM*  ---  OID=@1272223   (@@25936,2)  ---  coobox=8311

Coordinates(ICRS,ep=J2000,eq=2000): 21 29 59.5751923536  -19 08 52.181581812 (Opt ) A [0.0223 0.0177 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 27 11.3550974488  -19 22 01.437104026
Coordinates(Gal,ep=J2000,eq=2000): 031.5835850098671  -43.3078339163158
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 33.598 -44.125 [0.031 0.025 90] A 2020yCat.1350....0G
Parallax: 9.711 [0.028] A 2020yCat.1350....0G
Radial Velocity: -10.10 [0.16] A 2018yCat.1345....0G
Redshift: -0.000034 [0.000001] A 2018yCat.1345....0G
cz: -10.10 [0.16] A 2018yCat.1345....0G
Flux B : 6.970 [0.015] D 2000A&A...355L..27H
Flux V : 6.570 [0.010] D 2000A&A...355L..27H
Flux G : 6.487317 [0.002760] C 2020yCat.1350....0G
Flux J : 5.780 [0.020] C 2003yCat.2246....0C
Flux H : 5.572 [0.033] C 2003yCat.2246....0C
Flux K : 5.515 [0.016] C 2003yCat.2246....0C
Spectral type: F3V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   Gaia DR3 6831103947660182912         TIC 99766307                         BD-19 6107                         
   CPD-19 8058                          FK5 5896                             GC 30095                           
   GCRV 13507                           GEN# +1.00204577                     GSC 06369-01183                    
   HD 204577                            HIC 106143                           HIP 106143                         
   HR 8222                              N30 4742                             PPM 238926                         
   ROT 7721                             SAO 164433                           SKY# 41003                         
   SRS 16812                            TD1 28143                            TYC 6369-1183-1                    
   YZ 109 9204                          [TVS94] 12                           uvby98 100204577                   
   2MASS J21295957-1908521              WEB 19236                            Gaia DR2 6831103947660182912       

Bibcodes  1850-2023 () (54):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2014A&A...567A..26L  2014AJ....148...54H  2011A&A...530A.138C  2011MNRAS.411..435B
  2010A&A...515A.111S  2009A&A...501..941H  2007A&A...474..653V  2006A&A...450..735M
  2006AstL...32..759G  2004A&A...418..989N  2003A&A...398..721T  2003A&A...398..731T
  2001A&A...373..159C  2000VeARI..37....1W  1998A&A...339..858D  1998A&AS..127..277K
  1998A&AS..128...29P  1998A&AS..129..431H  1998A&AS..129..505B  1998A&AS..132..155H
  1997A&A...323L..49P  1997A&AS..124..299C  1997PASP..109..759W  1995A&AS..114..269D
  1994A&AS..107..385T  1994PASP..106..452T  1994PBeiO..24...71L  1993yCat.3135....0C
  1992A&AS...95..273C  1991A&A...244..335N  1991A&A...251..171B  1991VeARI..33....1F
  1990A&A...236..440B  1990ApJ...351..467B  1990ApJ...351..480F  1988MSS...C04....0H
  1987AJ.....93..183M  1986A&A...155..371H  1986ApJ...303..724B  1985A&AS...59..361A
  1983AJ.....88.1845E  1977A&AS...27..443G  1976PASP...88...95C  1972A&A....18..428D
  1972MNRAS.159..165S  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:13  MK:3  PLX:4  PM:6  ROT:1  velocities:7  ):
distance:2Fe_H:13MK:3PLX:4PM:6ROT:1velocities:7

Notes (0) :

================================================================================

