C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:35:43

HD208111
--------

Object HD 208111  ---  PM*  ---  OID=@1351576   (@@27891,6)  ---  coobox=8658

Coordinates(ICRS,ep=J2000,eq=2000): 21 54 10.3727585232  -04 16 34.233218436 (Opt ) A [0.0708 0.0531 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 51 33.7095373388  -04 30 41.560787351
Coordinates(Gal,ep=J2000,eq=2000): 053.3242659417284  -41.9906208757397
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 55.258 -93.393 [0.096 0.057 90] A 2020yCat.1350....0G
Parallax: 11.2047 [0.0833] A 2020yCat.1350....0G
Radial Velocity: -43.778198 [0.00525] A 2020AJ....160..120J
Redshift: -0.000146 [0.000000] A 2020AJ....160..120J
cz: -43.78 [0.01] A 2020AJ....160..120J
Flux B : 6.901 [0.015] D 2000A&A...355L..27H
Flux V : 5.704 [0.010] D 2000A&A...355L..27H
Flux G : 5.385982 [0.002845] C 2020yCat.1350....0G
Flux J : 3.914 [0.240] D 2003yCat.2246....0C
Flux H : 3.224 [0.220] D 2003yCat.2246....0C
Flux K : 3.120 [0.254] D 2003yCat.2246....0C
Spectral type: A2IV C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   AP J21541036-0416340                 Gaia DR3 2670160040979782400         TIC 241054069                      
   PLX 5290.1                           BD-04 5568                           GC 30655                           
   GCRV 13757                           GEN# +1.00208111                     GSC 05219-01319                    
   HD 208111                            HIC 108102                           HIP 108102                         
   HR 8360                              IRAS 21515-0430                      PPM 205735                         
   SAO 145731                           SKY# 41730                           TYC 5219-1319-1                    
   UBV 18746                            UBV M 25987                          YZ 94 7646                         
   2MASS J21541036-0416340              PLX 5290.10                          WEB 19490                          
   Gaia DR2 2670160040979782400                                                                                 

Bibcodes  1850-2023 () (40):
  2023AJ....165...70C  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K
  2019ApJ...878...21T  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...817...40F
  2016MNRAS.460.3179W  2015A&A...580A..24D  2015AJ....150...88L  2014ApJ...785...94L
  2010A&A...515A.111S  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E
  2007A&A...474..653V  2007AJ....133.2464L  2007ARep...51..382M  2006A&A...456.1109M
  2006AstL...32..759G  2006MNRAS.371..879K  1999A&AS..134..523T  1999MSS...C05....0H
  1997A&A...323L..49P  1995A&AS..114..269D  1995AJ....109.2828T  1995GCTP..C......0V
  1993yCat.3135....0C  1991ApJS...76..715T  1989ApJS...71..293B  1987ApJS...63..983J
  1971ApJ...165..561J  1970ApJ...161..199E  1960AJ.....65..106C  1953GCRV..C......0W

Measures (distance:2  Fe_H:9  MK:2  PLX:5  PM:5  ROT:1  velocities:7  ):
distance:2Fe_H:9MK:2PLX:5PM:5ROT:1velocities:7

Notes (0) :

================================================================================

