C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:25:10

HD202135
--------

Object HD 202135  ---  PM*  ---  OID=@3500715   (@@75013,11)  ---  coobox=24550

Coordinates(ICRS,ep=J2000,eq=2000): 21 15 14.3878525708  -40 30 21.834402849 (Opt ) A [0.0971 0.0760 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 12 02.1283081402  -40 42 51.912763508
Coordinates(Gal,ep=J2000,eq=2000): 001.6120758814201  -43.9038409491881
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 101.696 7.060 [0.157 0.158 90] A 2018yCat.1345....0G
Parallax: 7.1294 [0.1005] A 2018yCat.1345....0G
Radial Velocity: -40.80 [0.18] A 2018yCat.1345....0G
Redshift: -0.000136 [0.000001] A 2018yCat.1345....0G
cz: -40.80 [0.18] A 2018yCat.1345....0G
Flux B : 7.353 [0.015] D 2000A&A...355L..27H
Flux V : 6.212 [0.010] D 2000A&A...355L..27H
Flux G : 5.8763 [0.0007] C 2018yCat.1345....0G
Flux J : 4.264 [0.246] D 2003yCat.2246....0C
Flux H : 3.576 [0.204] D 2003yCat.2246....0C
Flux K : 3.594 [0.188] D 2003yCat.2246....0C
Spectral type: K2III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 159732098                   CD-41 14440                     CPC 0 19272                   
   CPD-41 9596                     GC 29696                        GCRV 71988                    
   GEN# +1.00202135                GSC 07970-00518                 HD 202135                     
   HIC 104925                      HIP 104925                      HR 8117                       
   IRAS 21120-4042                 PPM 327007                      SAO 230596                    
   SKY# 40459                      TYC 7970-518-1                  UBV 18354                     
   UBV M 25549                     2MASS J21151438-4030217         Gaia DR2 6581625407856977792  

Bibcodes  1850-2021 () (17):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2013MNRAS.430.1832H
  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M  2001A&A...367..521P
  2001ApSSS.276...31G  2001Natur.414..522G  1998A&AS..129..463C  1993AJ....106...80E
  1993yCat.3135....0C  1981SAAOC...6...10D  1978Ap&SS..59...35A  1978MSS...C02....0H
  1970ApJ...161..199E                                    

Measures (distance:1  MK:3  PLX:3  PM:4  velocities:3  ):
distance:1MK:3PLX:3PM:4velocities:3

Notes (0) :

================================================================================

