C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:32:21

HD205541
--------

Object HD 205541  ---  **  ---  OID=@1498075   (@@31087,9)  ---  coobox=9528

Coordinates(ICRS,ep=J2000,eq=2000): 21 35 27.0373080  +24 27 07.776399 (Opt ) A [0.39 0.34 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 21 33 11.1564349  +24 13 41.907423
Coordinates(Gal,ep=J2000,eq=2000): 075.9368414998  -20.0476473106
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 13.37 -10.92 [0.47 0.40 90] A 2007A&A...474..653V
Parallax: 5.06 [0.52] A 2007A&A...474..653V
Radial Velocity: -29.80 [1.7] B 2007AN....328..889K
Redshift: -0.000099 [0.000006] B 2007AN....328..889K
cz: -29.80 [1.70] B 2007AN....328..889K
Flux U : 6.450 [0.010] C 1991A&AS...89..415O
Flux B : 6.350 [0.007] C 1991A&AS...89..415O
Flux V : 6.220 [0.009] C 1991A&AS...89..415O
Flux G : 6.1846 [0.0002] C 2018yCat.1345....0G
Flux J : 5.841 [0.021] C 2003yCat.2246....0C
Flux H : 5.822 [0.017] C 2003yCat.2246....0C
Flux K : 5.794 [0.023] C 2003yCat.2246....0C
Spectral type: A4V C ~                  
Morphological type: ~ ~ ~
Angular size: 0.0050  0.0  315 (Opt )  D 2001AJ....122.3466M

Identifiers (29):
   TIC 371696760                        PLX 5204                             ADS 15115 AB                       
   AG+24 2347                           BD+23 4346                           CCDM J21355+2427AB                 
   CSI+23 4346 1                        GC 30231                             GCRV 13564                         
   GSC 02192-01904                      HD 205541                            HIC 106605                         
   HIP 106605                           HR 8258                              PPM 113256                         
   ROT 3138                             SAO 89819                            SKY# 41168                         
   TD1 28262                            TYC 2192-1904-1                      YZ 24 8298                         
   2MASS J21352703+2427077              PLX 5204.00                          WDS J21355+2427AB                  
   ** HU 371                            CSI+23 4346 2                        CSI+23 4346 3                      
   WEB 19286                            Gaia DR2 1797854485265424512                                            

Bibcodes  1850-2023 () (84):
  2021AJ....161..128S  2019A&A...623A..72K  2018A&A...620A.172Z  2016A&A...591A.118S
  2015PASP..127.1218A  2012A&A...537A.120Z  2012A&A...546A..69M  2010SerAJ.180...71C
  2009AJ....138..813H  2007A&A...463..671R  2007A&A...474..653V  2007PASP..119.1256A
  2006MNRAS.367.1170S  2005ApJ...629..507A  2004AJ....128.3012M  2004ApJ...616..562A
  2002A&A...384..180F  2002A&A...393..897R  2002AJ....124.2254M  2001A&A...378..954G
  2001AJ....122.1586M  2000A&A...356..141F  1999AJ....117.1905G  1999AJ....117.2511G
  1998A&AS..130..117D  1998A&AS..132..237A  1998BaltA...7..427A  1997A&A...323L..49P
  1997AJ....114.1623F  1997AJ....114.1639H  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1994A&AS..105..503B  1993PNAOJ...3..153M  1993yCat.3135....0C
  1991A&AS...89..415O  1990ApJS...74..275H  1990PNAOJ...1..381I  1989A&AS...77..125L
  1989AJ.....97..510M  1989PBeiO..14...12L  1988A&AS...72..563T  1987A&AS...70..193C
  1987AJ.....93..183M  1987AJ.....93..688M  1987AN....308..271S  1986BICDS..31..131H
  1985AbaOB..59..245Z  1984A&AS...58...89S  1984ApJS...54..251M  1983ApJS...51..309M
  1983PAZh....9..559T  1983PAZh....9..627T  1982ApJS...48..273M  1982SvAL....8...99T
  1981ApJS...45..437A  1980ApJS...43..549A  1980ApJS...44..111H  1979ApJ...230..497M
  1978PASP...90..465H  1977ATsir.961....7S  1976AJ.....81..245E  1974ApJ...190..331W
  1974ApJS...28..413V  1970A&AS....1..399M  1969A&A.....2..126C  1967JO.....50....7B
  1967JO.....50...41C  1967JO.....50..343H  1962AJ.....67..141V  1962JO.....45..225C
  1961ApJS....6....1K  1961JO.....44...21B  1961JO.....44..158H  1960JO.....43....1C
  1958JO.....41..109M  1956JO.....39..137C  1954AJ.....59..388M  1953GCRV..C......0W
  1951AJ.....56...69W  1951JO.....34...81M  1951JO.....34...85V  1950AJ.....55..153W

Measures (Fe_H:1  MK:6  PLX:3  PM:5  ROT:4  velocities:5  ):
Fe_H:1MK:6PLX:3PM:5ROT:4velocities:5

Notes (0) :

================================================================================

