C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:27:49

HD202240
--------

Object HD 202240  ---  *  ---  OID=@1582571   (@@33171,5)  ---  coobox=9565

Coordinates(ICRS,ep=J2000,eq=2000): 21 13 26.4254865864  +36 37 59.739041172 (Opt ) A [0.0155 0.0200 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 11 25.6956476973  +36 25 33.710772358
Coordinates(Gal,ep=J2000,eq=2000): 081.6282351795033  -08.2016337941744
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -0.494 0.991 [0.021 0.025 90] A 2020yCat.1350....0G
Parallax: 0.9511 [0.0243] A 2020yCat.1350....0G
Radial Velocity: -12.8 [2] E 1953GCRV..C......0W
Redshift: -0.000043 [0.000007] E 1953GCRV..C......0W
cz: -12.80 [2.00] E 1953GCRV..C......0W
Flux U : 6.48 [~] D 2003AJ....125.2531R
Flux B : 6.280 [0.014] D 2000A&A...355L..27H
Flux V : 6.071 [0.009] D 2000A&A...355L..27H
Flux G : 6.017036 [0.002773] C 2020yCat.1350....0G
Flux J : 5.412 [0.029] C 2003yCat.2246....0C
Flux H : 5.330 [0.021] C 2003yCat.2246....0C
Flux K : 5.277 [0.016] C 2003yCat.2246....0C
Spectral type: A8II C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   Gaia DR3 1868589263745679488         TIC 166855228                        AG+36 2158                         
   ALS 11781                            BD+36 4470                           GC 29682                           
   GCRV 13342                           GEN# +1.00202240                     GSC 02714-02877                    
   HD 202240                            HIC 104765                           HIP 104765                         
   HR 8120                              LS II +36 87                         PPM 86240                          
   ROT 7709                             SAO 71086                            SKY# 40389                         
   TD1 27837                            TYC 2714-2877-1                      UBV M 25555                        
   uvby98 100202240                     2MASS J21132642+3637598              Gaia DR1 1868589259441466624       
   WEB 19055                            Gaia DR2 1868589263745679488                                            

Bibcodes  1850-2023 () (46):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...615A..49C
  2016NewA...42...38E  2015A&A...580A..23P  2014ApJ...791...58A  2012MNRAS.423.3268K
  2009ApJ...694.1085V  2008ApJS..176..276V  2007A&A...474..653V  2006AstL...32..759G
  2005AJ....130.1652R  2004MNRAS.353..601E  2003AJ....125.2531R  2003RMxAA..39....3A
  2002A&A...393..897R  2001AJ....121.2148G  2001AJ....121.2159G  1998A&AS..129..431H
  1998ApJS..115..271R  1997A&A...323L..49P  1997A&AS..122..131S  1997PASP..109..759W
  1995A&AS..114..269D  1995ApJS...99..135A  1993A&AS...97..421J  1993yCat.3135....0C
  1989ApJ...341..421G  1985AJ.....90.1260E  1984ApJS...54..271C  1983Ap&SS..91..435W
  1983IBVS.2376....1S  1981PASP...93...45B  1980A&A....83..287H  1980A&A....85...93M
  1977A&A....61..563H  1977PASP...89...50K  1976ApJ...207..181K  1973PASP...85..732F
  1972A&A....18..428D  1969ApJS...19...79B  1966AJ.....71..709C  1966ZA.....64..268D
  1960LS....C02....0S  1953GCRV..C......0W                        

Measures (distance:2  MK:4  PLX:5  PM:4  ROT:2  velocities:4  ):
distance:2MK:4PLX:5PM:4ROT:2velocities:4

Notes (0) :

================================================================================

