C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:26:21

HD203696
--------

Object HD 203696  ---  *  ---  OID=@1386   (@@10539,10)  ---  coobox=32

Coordinates(ICRS,ep=J2000,eq=2000): 21 22 46.8344241268  +38 38 03.403291336 (Opt ) A [0.0276 0.0333 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 20 46.9697106922  +38 25 12.034601207
Coordinates(Gal,ep=J2000,eq=2000): 084.3801115783349  -08.1491119942903
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.750 -25.300 [0.058 0.066 90] A 2018yCat.1345....0G
Parallax: 6.3936 [0.0369] A 2018yCat.1345....0G
Radial Velocity: -15.3 [2] E 1953GCRV..C......0W
Redshift: -0.000051 [0.000007] E 1953GCRV..C......0W
cz: -15.30 [2.00] E 1953GCRV..C......0W
Flux B : 6.643 [0.014] D 2000A&A...355L..27H
Flux V : 6.617 [0.009] D 2000A&A...355L..27H
Flux G : 6.6055 [0.0003] C 2018yCat.1345....0G
Flux J : 6.486 [0.019] C 2003yCat.2246....0C
Flux H : 6.494 [0.034] C 2003yCat.2246....0C
Flux K : 6.507 [0.016] C 2003yCat.2246....0C
Spectral type: A1V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 373756945                   AG+38 2195                      BD+38 4471                    
   GC 29939                        GCRV 13453                      GEN# +1.00203696              
   GSC 03182-02568                 HD 203696                       HIC 105561                    
   HIP 105561                      HR 8186                         PPM 86465                     
   SAO 71266                       SKY# 40726                      TD1 28029                     
   TYC 3182-2568-1                 UBV 18457                       UBV M 25667                   
   uvby98 100203696                2MASS J21224683+3838033         WEB 19164                     
   Gaia DR2 1964506534983883648                                                                  

Bibcodes  1850-2021 () (24):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2012AstL...38..694G  2007A&A...463..671R  2006AstL...32..759G
  2002A&A...393..897R  2001A&A...367..521P  1998A&AS..129..431H  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1987AJ.....93..183M  1987Obs...107...12P
  1984ApJS...54..271C  1984MNRAS.209..481A  1982ApJS...49..175P  1977A&AS...30....1C
  1974ApJS...28..101D  1972A&AS....5..109C  1959ApJ...130..159O  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  ISO:1  MK:3  PLX:3  PM:3  ROT:3  velocities:4  ):
distance:1Fe_H:1ISO:1MK:3PLX:3PM:3ROT:3velocities:4

Notes (0) :

================================================================================

