C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:37:45

HD207673
--------

Object HD 207673  ---  *  ---  OID=@2413   (@@9883,0)  ---  coobox=130

Coordinates(ICRS,ep=J2000,eq=2000): 21 49 40.0940878996  +41 08 55.627207171 (Opt ) A [0.0178 0.0225 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 47 37.8589123110  +40 54 53.949541385
Coordinates(Gal,ep=J2000,eq=2000): 089.9421160207330  -09.7970856202037
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.807 -5.560 [0.038 0.045 90] A 2018yCat.1345....0G
Parallax: 0.5135 [0.0263] A 2018yCat.1345....0G
Radial Velocity: -2.3 [2] E 1953GCRV..C......0W
Redshift: -0.000008 [0.000007] E 1953GCRV..C......0W
cz: -2.30 [2.00] E 1953GCRV..C......0W
Flux U : 6.97 [~] C 2002yCat.2237....0D
Flux B : 6.90 [~] C 2002yCat.2237....0D
Flux V : 6.48 [~] C 2002yCat.2237....0D
Flux G : 6.3228 [0.0004] C 2018yCat.1345....0G
Flux J : 5.398 [0.024] C 2003yCat.2246....0C
Flux H : 5.309 [0.026] C 2003yCat.2246....0C
Flux K : 5.210 [0.029] C 2003yCat.2246....0C
Spectral type: A2Ib C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 84070144                    AG+40 2267                      ALS 12014                     
   BD+40 4648                      FK5 3745                        GC 30566                      
   GCRV 13712                      GEN# +1.00207673                GSC 03188-00985               
   HD 207673                       HIC 107749                      HIP 107749                    
   HR 8345                         IRAS 21476+4054                 LS III +40 28                 
   MCW 1009                        N30 4816                        PPM 62089                     
   ROT 3179                        SAO 51344                       SKY# 41590                    
   TYC 3188-985-1                  UBV M 25960                     uvby98 100207673              
   2MASS J21494008+4108555         Gaia DR1 1960290831298463232    WEB 19432                     
   Gaia DR2 1960290835599977728                                                                  

Bibcodes  1850-2021 () (75):
  2021A&A...650A.128G  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...543A..80F  2012PASJ...64...31X  2011A&A...531A.165P
  2011SerAJ.182...35D  2010A&A...515A.111S  2010A&A...517A..38P  2009MNRAS.396.1895C
  2007A&A...474..653V  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S
  2005AJ....130.1652R  2004Ap.....47..305E  2004MNRAS.353..601E  2003AJ....125.2531R
  2003MNRAS.345.1223E  2002A&A...393..897R  2002ApJS..142...79M  2002yCat.2237....0D
  2000VeARI..37....1W  1999A&A...346..819V  1999A&AS..137..351V  1998A&AS..129..431H
  1998ApJS..115..271R  1997A&AS..124..299C  1997BaltA...6..499B  1997PASP..109..958B
  1995A&AS..112..475A  1995A&AS..114..269D  1995ApJ...449..839V  1995ApJS...99..135A
  1995ApJS...99..659V  1993A&AS..101..599C  1993yCat.3135....0C  1992A&AS...94..479D
  1992A&AS...95..273C  1992BaltA...1..216B  1991Ap&SS.183...91T  1991VeARI..33....1F
  1990VilOB..85...30L  1989BICDS..36...27G  1986AnTok..21..107Y  1985A&AS...59..145C
  1984ApJS...54..271C  1984RMxAA...9...53S  1981PASP...93...45B  1980A&AS...39..167K
  1980A&AS...41..405C  1979A&AS...38...89J  1978ApJ...223..168S  1975ApJ...196..129H
  1972A&A....19..369A  1972A&AS....5..109C  1972A&AS....7..331A  1970AJ.....75..602H
  1969ApJ...155L.133V  1967JO.....50..237B  1966GeoOM..21....0C  1965JO.....48...45M
  1964LS....C03....0H  1964MNRAS.128..261B  1963ApJ...137..991W  1958ApJ...127..658A
  1956AJ.....61...90M  1955ApJS....2...41M  1953ApJ...117..313J  1953GCRV..C......0W
  1951ApJ...113..100D  1951ApJ...114..241H  1950ApJ...112..362M            

Measures (distance:1  Fe_H:6  MK:7  PLX:3  PM:6  ROT:4  velocities:8  ):
distance:1Fe_H:6MK:7PLX:3PM:6ROT:4velocities:8

Notes (0) :

================================================================================

