C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:19

HD20283
-------

Object HD 20283  ---  **  ---  OID=@51327   (@@384,8)  ---  coobox=2739

Coordinates(ICRS,ep=J2000,eq=2000): 03 17 11.45946  +40 28 58.6932 (Opt ) A [7.81 5.09 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 03 13 54.81312  +40 18 01.5366
Coordinates(Gal,ep=J2000,eq=2000): 150.73269162  -14.39165262 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 16.98 -34.42 [0.89 0.58 0] A 2007A&A...474..653V
Parallax: 5.06 [0.67] A 2007A&A...474..653V
Radial Velocity: -8.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000027 [0.000014] C 2006AstL...32..759G
cz: -8.00 [4.30] C 2006AstL...32..759G
Flux U : 6.270 [0.010] C 1991A&AS...89..415O
Flux B : 6.430 [0.007] C 1991A&AS...89..415O
Flux V : 6.460 [0.009] C 1991A&AS...89..415O
Spectral type: B9.5Vn+A2VpSrCrSi C 1983ApJ...272..182A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   ADS 2443 AB                     BD+39 743                       CCDM J03172+4029AB            
   CSI+39 743 1                    GC 3914                         GCRV 1810                     
   GPM 49.297682+40.483057         HD 20283                        HIC 15282                     
   HIP 15282                       HR 979                          IDS 03106+4007                
   SAO 38700                       SKY# 4932                       TD1 2025                      
   WDS J03171+4029AB               ** STF 369AB                    uvby98 100020283              
   WEB 2943                                                                                      

Bibcodes  1850-2021 () (42):
  2019A&A...623A..72K  2015PASP..127.1218A  2012A&A...546A..61D  2012MNRAS.427..343M
  2011AJ....142...46M  2011AJ....142...56H  2011MNRAS.415.1105S  2009MNRAS.394.1338B
  2007AJ....134.1671M  2007AstBu..62..244G  2007MNRAS.374..965S  2006AstL...32..759G
  2003A&A...407..631B  2002A&A...393..897R  2002ApJ...573..359A  2000AJ....119.3071D
  1999AJ....117.2511G  1998A&A...336..953G  1998A&AS..129..431H  1997KFNT...13e..70R
  1996A&AS..115...59T  1996A&AS..118..481B  1995A&AS..112..453N  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1992A&AS...96..191C  1991A&AS...89..415O
  1984A&AS...58..387N  1983ApJ...272..182A  1982A&A...114...23H  1978A&A....69..285H
  1978AJ.....83..172R  1978AJ.....83..411J  1976A&AS...26...49H  1974ApJ...194...65W
  1972A&AS....5..109C  1971A&A....11..461V  1968PASP...80..453C  1966GeoOM..21....0C
  1958ApJS....3..141B  1953GCRV..C......0W                        

Measures (MK:4  PLX:2  PM:4  ROT:4  velocities:4  ):
MK:4PLX:2PM:4ROT:4velocities:4

Notes (0) :

================================================================================

