C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:33:17

HD206399
--------

Object HD 206399  ---  *  ---  OID=@3335852   (@@72030,18)  ---  coobox=23711

Coordinates(ICRS,ep=J2000,eq=2000): 21 45 28.8287658432  -71 00 31.858979544 (Opt ) A [0.0258 0.0297 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 41 05.0957081053  -71 14 20.645480097
Coordinates(Gal,ep=J2000,eq=2000): 320.6350446617270  -39.0918634295438
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 13.125 -11.785 [0.034 0.044 90] A 2020yCat.1350....0G
Parallax: 4.5238 [0.034] A 2020yCat.1350....0G
Radial Velocity: 0.50 [2.3] C 2006AstL...32..759G
Redshift: 0.000002 [0.000008] C 2006AstL...32..759G
cz: 0.50 [2.30] C 2006AstL...32..759G
Flux B : 5.915 [0.014] D 2000A&A...355L..27H
Flux V : 6.011 [0.009] D 2000A&A...355L..27H
Flux G : 6.006914 [0.002782] C 2020yCat.1350....0G
Flux J : 6.207 [0.027] C 2003yCat.2246....0C
Flux H : 6.228 [0.042] C 2003yCat.2246....0C
Flux K : 6.191 [0.023] C 2003yCat.2246....0C
Spectral type: B8IV C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   Gaia DR3 6395470740587373440         TIC 327594610                        CD-71 1699                         
   CPC 21.1 4130                        CPD-71 2632                          FK5 3735                           
   GC 30411                             GCRV 72403                           GEN# +1.00206399                   
   GSC 09327-01415                      HD 206399                            HIC 107423                         
   HIP 107423                           HR 8286                              PPM 375113                         
   SAO 257955                           SKY# 41480                           TD1 28366                          
   TYC 9327-1415-1                      UBV 18629                            UBV M 25874                        
   uvby98 100206399                     2MASS J21452883-7100318              Gaia DR2 6395470740587373440       

Bibcodes  1850-2023 () (33):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012AstL...38..694G  2011ApJ...728..104S  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2000VeARI..37....1W  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&AS..118..481B  1993Ap&SS.203...53H  1993VeARI..34....1S  1993yCat.3135....0C
  1985A&A...142..189T  1985A&AS...60...99W  1983A&A...122...23A  1983A&AS...53..445Z
  1982A&AS...47..199N  1978A&AS...32..409G  1977A&AS...27..443G  1977A&AS...30...71C
  1977PASP...89..187E  1977PASP...89..205E  1975MSS...C01....0H  1970MmRAS..72..233H
  1969MNRAS.143....1B                                    

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:5  velocities:4  ):
distance:2Fe_H:1MK:3PLX:4PM:5velocities:4

Notes (0) :

================================================================================

