C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:37:47

HD207932
--------

Object V* HO Peg  ---  LP*  ---  OID=@1479088   (@@30880,0)  ---  coobox=9603

Coordinates(ICRS,ep=J2000,eq=2000): 21 52 18.1840593170  +21 16 23.370660943 (Opt ) A [0.2272 0.1791 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 49 58.1382617759  +21 02 14.250509111
Coordinates(Gal,ep=J2000,eq=2000): 076.5034938767506  -25.0372710873124
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.293 24.858 [0.398 0.336 90] A 2018yCat.1345....0G
Parallax: 3.2773 [0.2320] A 2018yCat.1345....0G
Radial Velocity: -21.24 [0.4] A 2009A&A...498..627F
Redshift: -0.000071 [0.000001] A 2009A&A...498..627F
cz: -21.24 [0.40] A 2009A&A...498..627F
Flux U : 9.670 [0.010] C 1991A&AS...89..415O
Flux B : 8.030 [0.007] C 1991A&AS...89..415O
Flux V : 6.330 [0.009] C 1991A&AS...89..415O
Flux G : 4.8061 [0.0055] C 2018yCat.1345....0G
Flux J : 1.827 [0.230] D 2003yCat.2246....0C
Flux H : 0.830 [0.164] D 2003yCat.2246....0C
Flux K : 0.667 [0.196] D 2003yCat.2246....0C
Spectral type: M4III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 258015902                   AAVSO 2144+20                   AG+21 2426                    
   BD+20 5027                      CSV 8696                        DO 20956                      
   GC 30615                        GCRV 26127                      GSC 01691-01787               
   HD 207932                       HIC 107956                      HIP 107956                    
   HR 8350                         IRC +20521                      PPM 113692                    
   RAFGL 2812                      SAO 90059                       SKY# 41678                    
   SV* BV 404                      TYC 1691-1787-1                 V* HO Peg                     
   YZ 21 8434                      2MASS J21521818+2116234         Gaia DR2 1793035016563051392  

Bibcodes  1850-2021 () (24):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2011JAVSO..39....1P  2010A&A...514A...2I
  2010ApJS..190..203P  2009A&A...498..627F  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2003A&A...397..997P  2001BaltA..10..589A  2000IBVS.4959....1A
  1999AJ....117.1890M  1993yCat.3135....0C  1992AJ....104..275E  1992PASP..104...96P
  1991A&AS...89..415O  1989MNRAS.239p...5M  1988AJ.....96..157B  1977IBVS.1248....1K
  1975AJ.....80.1011H  1972MNRAS.155..449G  1967ApJS...14..307E  1962IBVS...17....1S

Measures (distance:1  MK:1  PLX:3  PM:5  velocities:5  ):
distance:1MK:1PLX:3PM:5velocities:5

Notes (0) :

================================================================================

