C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:31:52

HD205139
--------

Object HD 205139  ---  *  ---  OID=@199154   (@@7789,0)  ---  coobox=604

Coordinates(ICRS,ep=J2000,eq=2000): 21 30 59.2916490744  +60 27 33.954560208 (Opt ) A [0.0429 0.0387 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 29 36.8432035605  +60 14 18.389701110
Coordinates(Gal,ep=J2000,eq=2000): 100.5454508538561  +06.6217548634178
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.797 -3.745 [0.062 0.051 90] A 2020yCat.1350....0G
Parallax: 1.1477 [0.0465] A 2020yCat.1350....0G
Radial Velocity: -14.5 [2] E 1953GCRV..C......0W
Redshift: -0.000048 [0.000007] E 1953GCRV..C......0W
cz: -14.50 [2.00] E 1953GCRV..C......0W
Flux U : 4.92 [~] D 2003AJ....125.2531R
Flux B : 5.604 [0.014] D 2000A&A...355L..27H
Flux V : 5.522 [0.009] D 2000A&A...355L..27H
Flux G : 5.458203 [0.002833] C 2020yCat.1350....0G
Flux J : 5.557 [0.276] D 2003yCat.2246....0C
Flux H : 5.225 [0.021] C 2003yCat.2246....0C
Flux K : 5.261 [0.020] C 2003yCat.2246....0C
Spectral type: B1Ib C 1968ApJS...17..371L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   Gaia DR3 2191787957952122752         TIC 403845206                        AG+60 1392                         
   ALS 11885                            BD+59 2395                           CEL 5331                           
   GC 30150                             GCRV 13535                           GEN# +1.00205139                   
   GSC 04249-01802                      HD 205139                            HGAM 1011                          
   HIC 106227                           HIP 106227                           HR 8243                            
   IRAS 21296+6014                      LS III +60 2                         MCW 990                            
   PPM 22962                            SAO 19466                            SKY# 41037                         
   TD1 28214                            TYC 4249-1802-1                      UBV 18551                          
   UBV M 25786                          YZ 60 12284                          [HFE83] 1442                       
   [PGH98b] Star 3                      uvby98 100205139                     2MASS J21305929+6027337            
   Cl Trumpler 37 1979                  Gaia DR1 2191787953649354368         WEB 19244                          
   Gaia DR2 2191787957952122752                                                                                 

Bibcodes  1850-2023 () (98):
  2023MNRAS.520.1390S  2021A&A...645L...8X  2021ApJS..254...42B  2020MNRAS.493.2339M
  2019A&A...623A..72K  2019A&A...631A..92L  2018A&A...616L..15X  2017A&A...597A..22S
  2017AJ....153...16S  2017MNRAS.468.4255K  2017MNRAS.472.3887M  2016ApJ...826..171G
  2015A&A...580A..23P  2014A&A...562A.135S  2013ApJ...774...72K  2013AstL...39..532B
  2012A&A...538A..74P  2012ApJS..199....8G  2011A&A...525A..71W  2011MNRAS.410..190T
  2010A&A...510A..54W  2009A&A...507..833M  2008ApJ...683.1045H  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005AJ....130.1652R  2005ApJ...634..451M
  2004ApJS..152..251V  2004MNRAS.351..745L  2003AJ....125.2531R  2002ApJ...573..359A
  2002MNRAS.333....9L  2001A&A...367..521P  2000MNRAS.316...19L  1999A&A...347..669L
  1999AJ....117..354D  1998A&AS..129..431H  1998Ap.....41..431I  1998ApJ...507..241P
  1998ApJS..115..271R  1997A&A...323L..49P  1997MNRAS.284..265H  1996A&AS..118..481B
  1995A&AS..114..269D  1993yCat.3135....0C  1992A&AS...94..211G  1989A&AS...80...73G
  1989PBeiO..14...12L  1987JApA....8..315G  1986AnTok..21..107Y  1986PASJ...38..511I
  1985ApJS...59..397S  1984Afz....20..107G  1983A&AS...53..223H  1983AJ.....88..825Z
  1982A&AS...47..341K  1982A&AS...50..199D  1982AN....303..105G  1980ApJS...43..501C
  1979MNRAS.189..777L  1977MNRAS.180..691H  1976PDAO...15....1H  1975A&AS...19..189M
  1975ApJ...196..503S  1974AJ.....79..642O  1973SAOSR.350....1D  1972AJ.....77..150F
  1971AJ.....76.1058C  1968ApJ...154..923S  1968ApJS...17..371L  1967ApJS...14..263H
  1967JO.....50..237B  1967MNRAS.137..337D  1965JO.....48...45M  1964ApJ...139..240S
  1964LS....C03....0H  1964MNRAS.128..261B  1963AnAp...26...12M  1963BAN....17..161U
  1963MNRAS.125..141W  1959ApJ...130..577L  1958PASP...70..561K  1957AJ.....62...96U
  1957ApJ...125...42M  1956AJ.....61...90M  1956ApJ...123..440S  1955ApJS....2...41M
  1954AnAp...17..456D  1953AnAp...16..417H  1953ApJ...118..318M  1953GCRV..C......0W
  1952AJ.....57..177U  1952AnAp...15..113B  1952AnAp...15..201C  1952AnAp...15..237D
  1951ApJ...113..100D  1920ApJ....52..198H                        

Measures (distance:3  IUE:1  MK:17  PLX:5  PM:4  ROT:5  velocities:7  ):
distance:3IUE:1MK:17PLX:5PM:4ROT:5velocities:7

Notes (0) :

================================================================================

