C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:38:05

HD208703
--------

Object HD 208703  ---  PM*  ---  OID=@1341716   (@@27226,14)  ---  coobox=8653

Coordinates(ICRS,ep=J2000,eq=2000): 21 58 13.3080991876  -05 25 29.719488222 (Opt ) A [0.0460 0.0498 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 55 36.0769370657  -05 39 45.673350484
Coordinates(Gal,ep=J2000,eq=2000): 052.7602556950493  -43.4620956765390
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 41.525 -104.638 [0.080 0.084 90] A 2018yCat.1345....0G
Parallax: 18.3968 [0.0544] A 2018yCat.1345....0G
Radial Velocity: -0.30 [0.3] A 2006AstL...32..759G
Redshift: -0.000001 [0.000001] A 2006AstL...32..759G
cz: -0.30 [0.30] A 2006AstL...32..759G
Flux B : 6.697 [0.015] D 2000A&A...355L..27H
Flux V : 6.331 [0.010] D 2000A&A...355L..27H
Flux G : 6.2262 [0.0004] C 2018yCat.1345....0G
Flux J : 5.643 [0.044] C 2003yCat.2246....0C
Flux H : 5.453 [0.033] C 2003yCat.2246....0C
Flux K : 5.364 [0.020] C 2003yCat.2246....0C
Spectral type: F2V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 241203664                   BD-06 5878                      GC 30742                      
   GCRV 13797                      GEN# +1.00208703                GSC 05219-01320               
   HD 208703                       HIC 108453                      HIP 108453                    
   HR 8376                         PPM 205818                      ROT 3194                      
   SAO 145778                      SKY# 41864                      TD1 28630                     
   TYC 5219-1320-1                 UBV 18780                       UBV M 26019                   
   YZ 95 7880                      YZ 0 4452                       uvby98 100208703              
   2MASS J21581329-0525295         Gaia DR1 2668850965012022272    WEB 19527                     
   Gaia DR2 2668850591350593408                                                                  

Bibcodes  1850-2021 () (46):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...616A.108B  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...551L...8P
  2011A&A...530A.138C  2011AJ....142...39H  2011MNRAS.411..435B  2010PASP..122..701J
  2009A&A...501..941H  2009ApJS..184..138H  2006AstL...32..759G  2004A&A...418..989N
  2003A&A...405..723D  2002A&A...394..927I  2001ApJ...553..754B  1999A&AS..139..433D
  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..132..155H  1997PASP..109..759W
  1995A&AS..114..269D  1995AJ....109.2828T  1995PASP..107...27J  1993yCat.3135....0C
  1992AJ....103..488P  1991AJ....102..589S  1991ApJS...76..383D  1989AJ.....97..539S
  1988A&A...191..227R  1979PASP...91..553S  1978A&A....66..335H  1977A&AS...27..443G
  1976PASP...88...95C  1974AJ.....79..682H  1968ApJ...153..221W  1966AJ.....71..709C
  1966ApJ...144..695W  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:4  ROT:2  velocities:7  ):
distance:1Fe_H:1MK:2PLX:4PM:4ROT:2velocities:7

Notes (0) :

================================================================================

