C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:38:15

HD209166
--------

Object * 20 Peg  ---  PM*  ---  OID=@1445198   (@@30121,2)  ---  coobox=9420

Coordinates(ICRS,ep=J2000,eq=2000): 22 01 05.3516298051  +13 07 11.413866741 (Opt ) A [0.0640 0.0547 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 58 39.1112751440  +12 52 46.803789583
Coordinates(Gal,ep=J2000,eq=2000): 071.6835101758815  -32.3198767906728
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 54.581 -60.819 [0.112 0.102 90] A 2018yCat.1345....0G
Parallax: 14.3330 [0.0734] A 2018yCat.1345....0G
Radial Velocity: 4.80 [0.3] A 2006AstL...32..759G
Redshift: 0.000016 [0.000001] A 2006AstL...32..759G
cz: 4.80 [0.30] A 2006AstL...32..759G
Flux B : 5.944 [0.014] D 2000A&A...355L..27H
Flux V : 5.599 [0.009] D 2000A&A...355L..27H
Flux G : 5.5005 [0.0019] C 2018yCat.1345....0G
Flux J : 5.175 [0.262] D 2003yCat.2246....0C
Flux H : 4.832 [0.047] C 2003yCat.2246....0C
Flux K : 4.692 [0.026] C 2003yCat.2246....0C
Spectral type: F4III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 456780206                   * 20 Peg                        PLX 5316                      
   ADS 15543 A                     AG+12 2597                      BD+12 4737                    
   CCDM J22011+1307A               CSI+12 4737 1                   FK5 826                       
   GC 30803                        GCRV 13828                      GEN# +1.00209166              
   GSC 01143-01614                 HD 209166                       HIC 108693                    
   HIP 108693                      HR 8392                         IDS 21562+1238 A              
   N30 4853                        PPM 140951                      SAO 107587                    
   IRAS 21586+1252                 AKARI-IRC-V1 J2201053+130711    SKY# 41951                    
   SRS 30826                       TYC 1143-1614-1                 UBV M 26057                   
   YZ 12 8773                      uvby98 100209166                2MASS J22010534+1307115       
   PLX 5316.00                     WDS J22011+1307A                WEB 19559                     
   Gaia DR2 1767847850870013696                                                                  

Bibcodes  1850-2021 () (67):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A.108B
  2018ApJ...855...75R  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2014A&A...564A...1B  2013ApJ...771...40B  2011A&A...530A.138C
  2010A&A...515A.111S  2010CoSka..40...83T  2009A&A...501..941H  2008ARep...52...53R
  2008ApJS..176..276V  2008MNRAS.389..869E  2006A&A...453..717J  2006AstL...32..759G
  2005A&A...433..297Y  2005ARep...49..714R  2004A&A...418..989N  2002ARep...46..760R
  2001A&A...365..222G  2001A&A...367..521P  2001IBVS.5062....1G  1999MNRAS.308.1081K
  1998A&AS..127..277K  1998A&AS..129..431H  1997A&AS..124..299C  1997PASP..109..759W
  1995A&AS..109..501C  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C
  1992A&AS...95..355C  1992ApJ...390..253B  1992PPMtO..11..184X  1991A&A...251..171B
  1991PPMtO..10..214Y  1990PBeiO..16...18L  1989ApJ...341..421G  1989ApJ...346..303S
  1987A&AS...67....1C  1986A&A...155..371H  1985A&AS...60..365M  1984ApJ...279..738S
  1982A&A...113....1M  1982A&AS...50..147C  1980A&A....83..287H  1980A&A....85...93M
  1979PASP...91..553S  1978A&A....66..335H  1978A&AS...31..159B  1977A&A....61..563H
  1977A&AS...30..349F  1976ApJS...32....7B  1976PASP...88...95C  1975ApJ...195..649A
  1974AJ.....79..866B  1971MNRAS.153..287D  1971MNRAS.155...65B  1970AJ.....75...35R
  1969AJ.....74..916H  1966AJ.....71..709C  1953GCRV..C......0W            

Measures (distance:1  Fe_H:3  IUE:5  MK:2  PLX:4  PM:5  velocities:6  ):
distance:1Fe_H:3IUE:5MK:2PLX:4PM:5velocities:6

Notes (0) :

================================================================================

