C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:32:07

HD205423
--------

Object HD 205423  ---  *  ---  OID=@1351213   (@@27873,14)  ---  coobox=8568

Coordinates(ICRS,ep=J2000,eq=2000): 21 35 17.6204922456  -03 58 59.897051112 (Opt ) A [0.0617 0.0523 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 32 41.0311816106  -04 12 25.321988053
Coordinates(Gal,ep=J2000,eq=2000): 050.3541166937412  -37.8595305032473
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.703 -4.972 [0.074 0.061 90] A 2020yCat.1350....0G
Parallax: 5.8199 [0.0766] A 2020yCat.1350....0G
Radial Velocity: -1.8 [2] E 1953GCRV..C......0W
Redshift: -0.000006 [0.000007] E 1953GCRV..C......0W
cz: -1.80 [2.00] E 1953GCRV..C......0W
Flux B : 6.888 [0.016] D 2000A&A...355L..27H
Flux V : 5.778 [0.010] D 2000A&A...355L..27H
Flux G : 5.489021 [0.002802] C 2020yCat.1350....0G
Flux J : 4.181 [0.254] D 2003yCat.2246....0C
Flux H : 3.454 [0.210] D 2003yCat.2246....0C
Flux K : 3.349 [0.242] D 2003yCat.2246....0C
Spectral type: K1/2III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   Gaia DR3 2672392221382804224         TIC 269059703                        PLX 5199                           
   BD-04 5489                           GC 30218                             GCRV 13560                         
   GEN# +1.00205423                     GSC 05216-01724                      HD 205423                          
   HIC 106592                           HIP 106592                           HR 8251                            
   IRAS 21326-0412                      PPM 205373                           SAO 145510                         
   SKY# 41163                           TYC 5216-1724-1                      UBV 18559                          
   UBV M 25797                          YZ 94 7547                           2MASS J21351762-0358596            
   PLX 5199.00                          WEB 19284                            Gaia DR2 2672392221382804224       

Bibcodes  1850-2023 () (19):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2017AJ....153...16S  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  1999A&AS..134..523T  1999MSS...C05....0H  1997A&A...323L..49P  1995A&AS..114..269D
  1995GCTP..C......0V  1993yCat.3135....0C  1991ApJS...76..715T  1989ApJS...71..293B
  1987ApJS...63..983J  1954AJ.....59..233M  1953GCRV..C......0W            

Measures (distance:2  MK:2  PLX:5  PM:5  velocities:5  ):
distance:2MK:2PLX:5PM:5velocities:5

Notes (0) :

================================================================================

