C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:37:06

HD209409
--------

Object * omi Aqr  ---  Be*  ---  OID=@1362858   (@@28183,0)  ---  coobox=8670

Coordinates(ICRS,ep=J2000,eq=2000): 22 03 18.8440292  -02 09 19.306758 (Opt ) A [0.20 0.16 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 22 00 43.6800852  -02 23 51.138999
Coordinates(Gal,ep=J2000,eq=2000): 057.4374665005  -42.6680437944
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 24.66 -11.16 [0.23 0.14 90] A 2007A&A...474..653V
Parallax: 7.49 [0.23] A 2007A&A...474..653V
Radial Velocity: 11.00 [2.9] C 2006AstL...32..759G
Redshift: 0.000037 [0.000010] C 2006AstL...32..759G
cz: 11.00 [2.90] C 2006AstL...32..759G
Flux U : 4.22 [~] C 2002yCat.2237....0D
Flux B : 4.64 [~] C 2002yCat.2237....0D
Flux V : 4.69 [~] C 2002yCat.2237....0D
Flux G : 4.6218 [0.0034] C 2018yCat.1345....0G
Flux R : 4.70 [~] C 2002yCat.2237....0D
Flux I : 4.74 [~] C 2002yCat.2237....0D
Flux J : 4.84 [~] C 2002yCat.2237....0D
Flux H : 4.809 [0.031] C 2003yCat.2246....0C
Flux K : 4.661 [0.016] C 2003yCat.2246....0C
Spectral type: B5V C 2018MNRAS.474.5287A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 317958778                        * omi Aqr                            [JE82] 1105                        
   * 31 Aqr                             AAVSO 2158-02                        BD-02 5681                         
   CEL 5423                             CSV 8738                             EM* MWC 384                        
   FK5 3765                             GC 30844                             GCRV 13852                         
   GEN# +1.00209409                     HD 209409                            HIC 108874                         
   HIP 108874                           HR 8402                              IRAS 22007-0223                    
   JP11 3428                            N30 4857                             PMC 90-93 1460                     
   PPM 205909                           ROT 3201                             SAO 145837                         
   SKY# 42016                           TD1 28718                            UBV 18832                          
   UBV M 26072                          V* omi Aqr                           YZ 92 7695                         
   2MASS J22031884-0209191              ALS 15917                            TYC 5224-1808-1                    
   uvby98 100209409                     WEB 19582                            Gaia DR2 2676509823708845056       

Bibcodes  1850-2023 () (267):
  2023ApJ...948...34S  2022MNRAS.511.4404S  2021ApJ...922..148G  2021ApJS..254...42B
  2021ApJS..257...69H  2021MNRAS.504.3730C  2020A&A...634A..18C  2020A&A...636A.110D
  2020A&A...639A..64R  2020AJ....159..233H  2020ApJ...894...18S  2020MNRAS.491.2280S
  2019A&A...621A.123C  2019A&A...623A..72K  2019AJ....158...77C  2019ApJ...885..147K
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018ApJ...853..156W  2018MNRAS.474.5287A
  2017ApJ...842...48A  2017ApJ...843...24J  2016A&A...585A..12B  2016A&A...591A.118S
  2016A&A...595A.132Z  2016A&A...596A..49B  2016ApJ...817...29P  2016ApJ...826..171G
  2016MNRAS.456....2W  2016MNRAS.463.1162C  2015A&A...576A.112E  2015A&A...578A..26C
  2015A&A...580A..23P  2015A&A...583A.115B  2015ApJ...799...33C  2015ApJ...806..177M
  2015ApJ...814..159S  2015ApJS..217...29B  2014A&A...562A..65S  2014A&A...567A..26L
  2013A&ARv..21...69R  2013ApJ...768..128T  2012A&A...537A.120Z  2012A&A...538A.110M
  2012A&A...538A.129B  2012A&A...544A..31V  2012A&ARv..20...51V  2012AJ....143...28F
  2012ApJS..199....8G  2012MNRAS.424.1925C  2011A&A...525A..71W  2011AJ....141..150J
  2011ApJ...729...17T  2011SerAJ.183....1J  2010A&A...510A..54W  2010A&A...514A...2I
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..187..228S
  2010MNRAS.405.2439O  2010PASP..122..379T  2009AN....330..708H  2009MNRAS.392..383J
  2009Msngr.135...21H  2009PASP..121..125M  2008ApJ...683.1045H  2008BAVSR..57...35H
  2008MNRAS.389..869E  2007A&A...474..653V  2007PASJ...59..357L  2006A&A...459..137R
  2006AstL...32..604R  2006AstL...32..759G  2005A&A...440..305F  2005A&A...441..235Z
  2005AJ....130.1652R  2004ApJS..152..251V  2004NewA....9..509Z  2003A&A...403.1023S
  2003AJ....125.2531R  2003ApJS..147...61W  2002A&A...384..473L  2002A&A...386L...5L
  2002A&A...390.1033V  2002ApJ...573..359A  2002PASP..114..551P  2002RMxAA..38..127S
  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...368..912Y  2001A&A...378..861C
  2001ApJ...555..364B  2000A&A...362.1020F  2000AN....321..157W  2000IBVS.4968....1A
  2000VeARI..37....1W  1999A&A...346..785S  1999AJ....118.2974R  1999MSS...C05....0H
  1998A&AS..129..431H  1997A&A...323L..49P  1997AJ....114.2112M  1997ApJ...484..761G
  1997PNAOJ...5....1Y  1996A&A...308..170H  1996A&AS..116..309H  1996A&AS..118..481B
  1995A&A...293..828A  1995A&AS..114..269D  1995MNRAS.277.1547B  1995PASJ...47..589K
  1994A&AS..103..135A  1994A&AS..106..427M  1994ApJ...437..638W  1994ApJS...94..127F
  1993A&AS...97..807J  1993AGAb....9..132B  1993Ap&SS.203...53H  1993ApJ...411..729V
  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...95..535J  1992A&AS...96..625O
  1992ApJ...401..574M  1992ApJS...81..335S  1992PPMtO..11..184X  1991A&A...241..159M
  1991A&A...245..150Z  1991AJ....102.1753D  1991Ap&SS.183...91T  1991ApJ...367..296G
  1991ApJ...381..462W  1991ApJS...75..905S  1990A&A...231..453T  1990A&A...238..227D
  1990MNRAS.245...92B  1990MNRAS.247..407F  1989A&AS...78..487D  1989A&AS...78..511P
  1989ApJ...339..403G  1989MNRAS.238p...7W  1989TarOT.100....1R  1988A&A...189..147H
  1988A&A...191..348H  1988A&AS...72..129A  1988A&AS...74..497M  1988Afz....29..310R
  1987A&A...176...93C  1987A&A...185..206W  1987MNRAS.227..801S  1986A&A...159..276D
  1986A&A...163...67B  1986A&AS...63...87D  1986ApJS...62..875M  1986NIA86......679M
  1985A&AS...60...99W  1985AJ.....90.1260E  1985AZh....62.1132G  1985AbaOB..59...61G
  1985AbaOB..59...83B  1985MNRAS.214..327T  1984A&A...138...19G  1984A&AS...55..479A
  1984ApJ...285..190A  1984ApJ...285..648O  1984ApJ...287..238S  1984MNRAS.208..459S
  1984MNRAS.211..471A  1983A&A...126..192Z  1983A&AS...52..373A  1983A&AS...52..403C
  1983A&AS...53..319A  1982A&AS...47..341K  1982ApJS...49..259F  1982ApJS...50...55S
  1982IAUS...98..261J  1982SvA....26..316G  1981PASP...93..110F  1981PASP...93..636C
  1980A&AS...42..103J  1980ApJS...43..501C  1979AJ.....84..812P  1979AJ.....84.1713F
  1979ApJ...228..787J  1979MNRAS.189..601U  1978A&A....66..197B  1978A&A....69..291M
  1978ApJS...38..129H  1978ApJS...38..205S  1978IBVS.1414....1K  1977A&A....54..599B
  1977A&AS...27..443G  1977A&AS...30....1C  1977A&AS...30...71C  1977ApJ...212..132L
  1976A&A....49...89C  1976A&AS...24...69O  1976ApJ...206..182P  1976ApJS...32....7B
  1976JRASC..70...77F  1975Ap&SS..37..197B  1975ApJ...196..777P  1975ApJ...202..634C
  1975MmRAS..78...51B  1974A&A....31..459W  1974ApJ...191..381H  1974ApJ...191..675G
  1974ApJ...192...51S  1974MNRAS.169..171F  1973ApJ...181L..79R  1973ApJ...183...81W
  1973SAOSR.350....1D  1972A&A....20..245P  1972ApJ...173...43M  1971A&A....10..321F
  1971A&A....11...57B  1971AJ.....76.1058C  1971ApJ...166..333H  1970MNRAS.148...79B
  1969AJ.....74..528C  1969ApJ...157..135H  1969ApJ...157..165H  1969ApJ...157.1101G
  1969BAN....20..177H  1969MNRAS.144....1B  1968ApJ...154..115S  1968ApJS...17..371L
  1968BAN....20..120H  1968MNRAS.139..417B  1968MmRAS..72...35A  1968SanS....4...49G
  1968ZA.....68...29F  1967IBSH...11...29B  1967JO.....50..107A  1967JO.....50..337M
  1967MmRAS..72...35A  1967PASJ...19...30K  1966ApJ...145..121S  1966POHP....8...36A
  1966RGOB..121....3C  1964IzKry..31...44B  1964PLPla..28....1J  1964ZA.....59..108J
  1963ApJ...138..988H  1961AnAp...24..159P  1961ApJS....6..253I  1961PASJ...13..335K
  1958ApJS....3..141B  1958Lie57..20..198R  1957MNRAS.117..449D  1957MmRAS..68....1F
  1955AJ.....60...65E  1955ApJ...121..102S  1954AJ.....59..228E  1953GCRV..C......0W
  1952BAN....11..441W  1952MNSSA..11....9C  1952PASJ....4...28M  1951AJ.....56..209S
  1951BAN....11..299O  1951Obs....71..199C  1951ZA.....29..262M  1933ApJ....78...87M
  1930MmMtS...2....0R  1926ApJ....64....1F  1925ApJ....61..389M            

Measures (distance:2  Fe_H:3  ISO:2  IUE:12  MK:9  PLX:3  PM:5  ROT:4  velocities:8  ):
distance:2Fe_H:3ISO:2IUE:12MK:9PLX:3PM:5ROT:4velocities:8

Notes (0) :

================================================================================

