C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:37:50

HD208008
--------

Object HD 208008  ---  **  ---  OID=@1310658   (@@26964,12)  ---  coobox=8599

Coordinates(ICRS,ep=J2000,eq=2000): 21 53 36.0386525925  -10 18 41.827926484 (Opt ) A [0.2852 0.2748 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 50 55.7122415546  -10 32 52.504908130
Coordinates(Gal,ep=J2000,eq=2000): 046.0741352251267  -44.9580884440313
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 13.517 0.861 [0.494 0.492 90] A 2018yCat.1345....0G
Parallax: 2.6910 [0.3174] A 2018yCat.1345....0G
Radial Velocity: -11.20 [1.78] B 2007AN....328..889K
Redshift: -0.000037 [0.000006] B 2007AN....328..889K
cz: -11.20 [1.78] B 2007AN....328..889K
Flux B : 6.450 [0.015] D 2000A&A...355L..27H
Flux V : 6.567 [0.010] D 2000A&A...355L..27H
Flux G : 6.5457 [0.0005] C 2018yCat.1345....0G
Flux J : 6.767 [0.020] C 2003yCat.2246....0C
Flux H : 6.839 [0.026] C 2003yCat.2246....0C
Flux K : 6.832 [0.024] C 2003yCat.2246....0C
Spectral type: B9IV C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0  136 (Opt )  D 2001AJ....122.3466M

Identifiers (26):
   TIC 921986                      BD-10 5785                      CCDM J21536-1019AB            
   GC 30641                        GCRV 13750                      GEN# +1.00208008J             
   GSC 05793-01080                 HD 208008                       HIC 108058                    
   HIP 108058                      HR 8355                         IDS 21482-1047                
   PHL 1797                        PMC 90-93 6297                  PPM 239486                    
   SAO 164717                      SKY# 41717                      TD1 28546                     
   TYC 5793-1080-1                 YZC 11 7756                     2MASS J21533603-1018419       
   WDS J21536-1019AB               ** FIN 358                      uvby98 100208008              
   WEB 19479                       Gaia DR2 2617011568743752960                                  

Bibcodes  1850-2021 () (51):
  2019A&A...623A..72K  2016A&A...591A.118S  2015A&A...580A..23P  2015AJ....150...50T
  2014A&A...565A.117C  2012A&A...537A.120Z  2012A&A...546A..69M  2010AJ....139..743T
  2010SerAJ.180...71C  2009AJ....137.3358M  2009AJ....138..813H  2007A&A...463..671R
  2005AJ....129..809S  2005ApJ...629..507A  2004ApJ...616..562A  2002A&A...384..180F
  2002ApJ...573..359A  2000AJ....119.3084H  1999MSS...C05....0H  1998A&AS..129..431H
  1997AJ....114.1639H  1997PNAOJ...5....1Y  1996A&AS..118..481B  1996AJ....111..936H
  1996AJ....112.2260M  1995A&AS..114..269D  1993AJ....106..352H  1993PASP..105...36S
  1993yCat.3135....0C  1991AJ....102..589S  1990AJ.....99..965M  1987AJ.....93..183M
  1987AJ.....93..688M  1985A&A...142..189T  1984ApJS...54..251M  1984PASP...96..105H
  1982A&AS...47..199N  1982ApJS...48..273M  1980AJ.....85.1053R  1978AN....299..243B
  1978JRASC..72..305M  1978PASP...90..288M  1977A&AS...27..443G  1977PASP...89..187E
  1974ApJ...194...65W  1974PDAO...14..271M  1973AJ.....78..738C  1962AJ.....67..141V
  1962BOTT....3...37H  1953GCRV..C......0W  1952ApJ...115..157W            

Measures (Fe_H:1  MK:3  PLX:3  PM:4  ROT:2  velocities:4  ):
Fe_H:1MK:3PLX:3PM:4ROT:2velocities:4

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 108058 includes the components \object{CCDM J21536-1019AB}

================================================================================

