C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:31:59

HD205342
--------

Object HD 205342  ---  PM*  ---  OID=@1232509   (@@25118,9)  ---  coobox=8301

Coordinates(ICRS,ep=J2000,eq=2000): 21 35 15.9565497504  -23 27 15.531867576 (Opt ) A [0.0225 0.0182 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 32 24.5441331641  -23 40 40.146629796
Coordinates(Gal,ep=J2000,eq=2000): 026.3423688615890  -45.7802254793221
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 77.591 -14.623 [0.033 0.020 90] A 2020yCat.1350....0G
Parallax: 8.6639 [0.0277] A 2020yCat.1350....0G
Radial Velocity: -14.9 [2] E 1953GCRV..C......0W
Redshift: -0.000050 [0.000007] E 1953GCRV..C......0W
cz: -14.90 [2.00] E 1953GCRV..C......0W
Flux B : 7.492 [0.016] D 2000A&A...355L..27H
Flux V : 6.382 [0.010] D 2000A&A...355L..27H
Flux G : 6.088985 [0.002760] C 2020yCat.1350....0G
Flux J : 4.465 [0.186] D 2003yCat.2246....0C
Flux H : 3.833 [0.194] D 2003yCat.2246....0C
Flux K : 3.724 [0.240] D 2003yCat.2246....0C
Spectral type: K1III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   Gaia DR3 6815852931108850816         TIC 441021158                        CD-24 16729                        
   CPD-24 7236                          GC 30212                             GCRV 13559                         
   GEN# +1.00205342                     GSC 06939-01039                      HD 205342                          
   HIC 106590                           HIP 106590                           HR 8247                            
   IRAS 21324-2340                      PPM 272695                           SAO 190469                         
   SKY# 41161                           TYC 6939-1039-1                      YZ 113 14834                       
   2MASS J21351594-2327156              WEB 19283                            Gaia DR2 6815852931108850816       

Bibcodes  1850-2023 () (11):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2007A&A...474..653V  2006AstL...32..759G  1997A&A...323L..49P  1995A&AS..114..269D
  1993yCat.3135....0C  1988MSS...C04....0H  1953GCRV..C......0W            

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:5  ):
distance:2MK:2PLX:4PM:5velocities:5

Notes (0) :

================================================================================

