C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:37:46

HD207840
--------

Object HD 207840  ---  *  ---  OID=@1479114   (@@30881,10)  ---  coobox=9602

Coordinates(ICRS,ep=J2000,eq=2000): 21 51 34.2485378954  +19 49 36.056174399 (Opt ) A [0.0905 0.1068 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 49 13.2246075809  +19 35 29.225263626
Coordinates(Gal,ep=J2000,eq=2000): 075.2521164143886  -25.9570298030558
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.996 13.567 [0.205 0.227 90] A 2018yCat.1345....0G
Parallax: 6.1160 [0.1135] A 2018yCat.1345....0G
Radial Velocity: -20.4 [2] E 1953GCRV..C......0W
Redshift: -0.000068 [0.000007] E 1953GCRV..C......0W
cz: -20.40 [2.00] E 1953GCRV..C......0W
Flux B : 5.661 [0.014] D 2000A&A...355L..27H
Flux V : 5.768 [0.009] D 2000A&A...355L..27H
Flux G : 5.7514 [0.0017] C 2018yCat.1345....0G
Flux J : 5.948 [0.021] C 2003yCat.2246....0C
Flux H : 6.033 [0.018] C 2003yCat.2246....0C
Flux K : 6.042 [0.016] C 2003yCat.2246....0C
Spectral type: B8III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 257953417                   ADS 15383 A                     AG+19 2248                    
   BD+19 4797                      CCDM J21516+1950A               CSI+19 4797 1                 
   GC 30594                        GCRV 13728                      GEN# +1.00207840A             
   GSC 01674-00925                 HD 207840                       HIC 107887                    
   HIP 107887                      HR 8348                         IDS 21469+1921 A              
   PPM 140729                      SAO 107445                      SKY# 41649                    
   TD1 28528                       TYC 1674-925-1                  UBV 18722                     
   UBV M 25970                     YZ 19 8916                      uvby98 100207840 A            
   2MASS J21513424+1949361         ALS 16470                       WDS J21516+1950A              
   Renson 57780                    BD+19 4797A                     WEB 19452                     
   Gaia DR2 1780482957460615040                                                                  

Bibcodes  1850-2021 () (64):
  2019A&A...623A..72K  2019AstBu..74...66G  2019MNRAS.490.3158C  2017A&A...597A..22S
  2017AJ....153...16S  2015A&A...580A..23P  2012AstL...38..694G  2011MNRAS.410..190T
  2009A&A...498..961R  2009MNRAS.394.1338B  2008MNRAS.389..869E  2007AstBu..62..244G
  2006AstL...32..759G  2005AJ....129..809S  2005AJ....130.1652R  2003A&A...407..631B
  2003AJ....125.2531R  2002ApJ...573..359A  2001A&A...367..521P  2000ARep...44..548K
  1998A&AS..129..431H  1997A&AS..124..255F  1996A&AS..118..481B  1995A&AS..114..269D
  1994A&AS..105..125M  1994BSAO...38..152G  1993yCat.3135....0C  1992A&AS...96..143P
  1991A&AS...89..429R  1989PBeiO..14...12L  1988A&AS...72..551M  1986AISAO..22...39G
  1986PASJ...38..511I  1985A&AS...60...99W  1982ApJ...254..191C  1980Ap&SS..69..401F
  1980ApJ...242..684C  1980PASP...92..159C  1978A&AS...34..453O  1978Ap.....14...30S
  1977PASP...89..187E  1975A&AS...19..189M  1974ApJ...194...65W  1973AJ.....78..192W
  1973AJ.....78..738C  1971A&A....10..332M  1971Obs....91...37G  1970AJ.....75..818P
  1969ApJ...157..757S  1967AJ.....72..727K  1967AJ.....72..899W  1967JO.....50..425B
  1966ApJ...144...25M  1966GeoOM..21....0C  1965JO.....48..211B  1964ApJ...139..793S
  1963ApJ...137..530C  1962PASP...74..408S  1960JO.....43..129B  1959ApJ...130..159O
  1959JO.....42...45B  1958ZA.....45...35J  1954AJ.....59..228E  1953GCRV..C......0W

Measures (distance:1  MK:3  PLX:3  PM:5  ROT:3  velocities:4  ):
distance:1MK:3PLX:3PM:5ROT:3velocities:4

Notes (0) :

================================================================================

