C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:29:57

HD20893
-------

Object * 63 Ari  ---  PM*  ---  OID=@640353   (@@20674,5)  ---  coobox=4274

Coordinates(ICRS,ep=J2000,eq=2000): 03 22 45.2413346588  +20 44 31.441872346 (Opt ) A [0.2637 0.1546 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 19 52.3029894750  +20 33 52.393744000
Coordinates(Gal,ep=J2000,eq=2000): 164.2690400305501  -29.7289686349985
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -53.633 -14.447 [0.326 0.222 90] A 2020yCat.1350....0G
Parallax: 9.7639 [0.2442] A 2020yCat.1350....0G
Radial Velocity: 1.828350 [0.005683] A 2020AJ....160..120J
Redshift: 0.000006 [0.000000] A 2020AJ....160..120J
cz: 1.83 [0.01] A 2020AJ....160..120J
Flux B : 6.44 [0.02] D 2002A&A...384..180F
Flux V : 5.13 [0.01] D 2002A&A...384..180F
Flux G : 4.701843 [0.003669] C 2020yCat.1350....0G
Flux J : 2.959 [0.254] D 2003yCat.2246....0C
Flux H : 2.347 [0.212] D 2003yCat.2246....0C
Flux K : 2.191 [0.238] D 2003yCat.2246....0C
Spectral type: K3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 15737                            AP J03224525+2044315                 Gaia DR3 61033001402831872         
   ** HDS 423A                          WDS J03228+2045A                     * 63 Ari A                         
   WISE J032245.18+204431.2             UCAC4 554-006353                     Gaia DR2 61033001402831872         
   TIC 25893523                         2MASS J03224525+2044315              GC 4026                            
   PLX 706                              * 63 Ari                             * tau02 Ari                        
   AG+20 307                            BD+20 551                            GCRV 1863                          
   GEN# +1.00020893                     GSC 01245-01185                      HD 20893                           
   HIC 15737                            HR 1015                              IRAS 03198+2033                    
   IRC +20056                           PMC 90-93 5595                       PPM 92448                          
   ROT 463                              SAO 75899                            SKY# 5071                          
   TYC 1245-1185-1                      UBV 3250                             UBV M 9473                         
   YZ 20 1000                           PLX 706.00                           WEB 3011                           

Bibcodes  1850-2023 () (124):
  2021ApJS..254...42B  2020AJ....160..120J  2020MNRAS.491.2025C  2020MNRAS.491.2280S
  2019A&A...623A..72K  2019A&A...631A.145D  2019ApJ...880...49H  2019MNRAS.490.3158C
  2018A&A...611A..38O  2017AJ....153...16S  2017AJ....153..212H  2017AJ....154..115H
  2017AJ....154..187M  2017ApJS..230...23V  2017MNRAS.468.2850J  2016A&A...585A..64S
  2016A&A...591A.118S  2016ApJ...817...40F  2016ApJ...826..171G  2016MNRAS.460.3179W
  2015AJ....150...88L  2015MNRAS.454.1086J  2014A&A...561A..36W  2014A&A...567A..26L
  2014AstL...40..406A  2013AJ....145..164P  2013MNRAS.435..952S  2012A&A...544A..31V
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...531A.165P
  2011ApJ...729..129M  2011MNRAS.414.1227M  2011RMxAC..39...21A  2010A&A...515A.111S
  2010A&A...516A..29V  2010ApJS..190..203P  2010MNRAS.405..839S  2010MNRAS.409.1557S
  2009AJ....137.5057H  2009ARep...53..685P  2009MNRAS.396.1895C  2009PASP..121..842R
  2008A&A...489..885M  2008AJ....135..209M  2008AJ....136..312H  2008ARep...52..875S
  2008ApJ...674..909P  2008MNRAS.388.1381N  2008MNRAS.389..869E  2007A&A...474..653V
  2007ApJ...670..557F  2007ApJ...671L.161K  2007AstBu..62..339B  2007MNRAS.374..664C
  2006AJ....131.1336S  2006ApJ...652..650R  2006AstL...32..185S  2006AstL...32..759G
  2006MNRAS.371..703S  2005A&A...430..165F  2005A&A...431..773R  2005AJ....130.2262R
  2005MNRAS.356.1440D  2004A&A...422..627B  2004AJ....127.1727H  2004ApJ...613..312F
  2004ApJS..151..387I  2004ApJS..152..251V  2004PASP..116..604S  2002A&A...386..492R
  2002A&A...395..431B  2002AJ....123.3442H  2002AJ....124.2607B  2001A&A...367..521P
  2001A&A...373..159C  2001AJ....121.1180C  2000A&A...356..141F  1999A&AS..134..523T
  1999A&AS..139...29G  1999A&AS..139..433D  1999A&AS..140..327M  1999AJ....117..548H
  1999AJ....117.1864C  1997A&A...323L..49P  1997A&AS..124..255F  1997A&AS..124..299C
  1997ApJS..111..377W  1997PNAOJ...5....1Y  1996BaltA...5..357K  1995A&AS..114..269D
  1995AJ....110.2968L  1995GCTP..C......0V  1995MNRAS.277..502C  1994ApJS...94..687W
  1994PASP..106..436C  1993AJ....106...80E  1993ApJS...86..153G  1993PASP..105.1422P
  1993yCat.3135....0C  1992AJ....103.1512D  1991AJ....101..884D  1990ApJS...74.1075M
  1989AJ.....97..735T  1989PASP..101...45E  1989PASP..101..366E  1986ApJS...62..147B
  1985ApJS...57..711F  1976A&A....50..421P  1975AJ.....80.1011H  1973ApJ...180..705M
  1973ApJ...184..427B  1972A&A....19..434G  1971A&A....15..123H  1970ApJS...19..387A
  1966MNRAS.133..475A  1964MNRAS.128..435P  1960MNRAS.120..287G  1960MNRAS.121...52D
  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R  1950ZA.....27..182G

Measures (distance:2  Fe_H:12  MK:7  PLX:5  PM:4  ROT:3  velocities:8  ):
distance:2Fe_H:12MK:7PLX:5PM:4ROT:3velocities:8

Notes (0) :

================================================================================

