C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:48:22

HD2011
------

Object * 12 Cas  ---  *  ---  OID=@165099   (@@4758,2)  ---  coobox=2136

Coordinates(ICRS,ep=J2000,eq=2000): 00 24 47.5045502527  +61 49 51.802197697 (Opt ) A [0.0792 0.0785 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 22 00.9945299604  +61 33 15.170868806
Coordinates(Gal,ep=J2000,eq=2000): 119.7923316769706  -00.8781507465261
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.549 -2.327 [0.164 0.145 90] A 2018yCat.1345....0G
Parallax: 3.4204 [0.1105] A 2018yCat.1345....0G
Radial Velocity: -4.00 [4.2] C 2006AstL...32..759G
Redshift: -0.000013 [0.000014] C 2006AstL...32..759G
cz: -4.00 [4.20] C 2006AstL...32..759G
Flux B : 5.375 [0.014] D 2000A&A...355L..27H
Flux V : 5.377 [0.009] D 2000A&A...355L..27H
Flux G : 5.3301 [0.0016] C 2018yCat.1345....0G
Flux J : 5.204 [0.020] C 2003yCat.2246....0C
Flux H : 5.258 [0.038] C 2003yCat.2246....0C
Flux K : 5.224 [0.023] C 2003yCat.2246....0C
Spectral type: B9III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 372504071                   2MASS J00244750+6149518         PLX 65.1                      
   * 12 Cas                        AG+61 32                        BD+61 69                      
   CEL 74                          GC 481                          GCRV 222                      
   GEN# +1.00002011                GSC 04015-03523                 HD 2011                       
   HIC 1960                        HIP 1960                        HR 93                         
   PPM 12190                       ROT 87                          SAO 11172                     
   SKY# 693                        TD1 199                         TYC 4015-3523-1               
   UBV 292                         UBV M 7350                      uvby98 100002011              
   ALS 16397                       PLX 65.10                       Gaia DR1 430405956999558016   
   WEB 370                         Gaia DR2 430405961303214464                                   

Bibcodes  1850-2021 () (55):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017A&A...597A..22S  2017AJ....153...16S
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2010ApJ...722..605H  2008MNRAS.389..869E  2006AstL...32..759G
  2005AJ....130.1652R  2003A&A...411..447L  2003AJ....125.2531R  2003ApJS..145..355G
  2002ApJ...573..359A  2000ARep...44..548K  1998A&AS..129..431H  1997A&AS..125...75P
  1996A&AS..118..481B  1995A&AS..114..269D  1995ApJ...447..889F  1995GCTP..C......0V
  1994A&AS..104..121H  1993Ap&SS.203...53H  1993yCat.3135....0C  1992PPMtO..11..184X
  1989AJ.....97..510M  1989PBeiO..14...12L  1985A&AS...59..461O  1985A&AS...60...99W
  1985AbaOB..59...83B  1985Ap&SS.109..191G  1984ApJS...55..597E  1982AN....303..105G
  1978A&AS...34..441P  1977PASP...89..187E  1975A&A....43..111H  1975A&AS...19..189M
  1973AJ.....78..738C  1973SAOSR.350....1D  1972A&AS....5..109C  1970ApJS...19..387A
  1970MNRAS.147...75D  1963ApJ...137..530C  1953GCRV..C......0W  1952AJ.....57..123L
  1926ApJ....64....1F  1920ApJ....52..198H  1912ApJ....35..163A            

Measures (distance:1  Fe_H:3  MK:3  PLX:5  PM:3  ROT:4  velocities:11  ):
distance:1Fe_H:3MK:3PLX:5PM:3ROT:4velocities:11

Notes (0) :

================================================================================

