C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:35:22

HD206553
--------

Object * B Oct  ---  dS*  ---  OID=@3290884   (@@69774,4)  ---  coobox=23552

Coordinates(ICRS,ep=J2000,eq=2000): 22 45 30.2213358706  -88 49 05.860141053 (Opt ) A [0.0315 0.0380 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 20 22.9090358795  -89 04 36.229030280
Coordinates(Gal,ep=J2000,eq=2000): 303.6317327955243  -28.1342609491614
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 22.193 -35.866 [0.065 0.073 90] A 2018yCat.1345....0G
Parallax: 9.6463 [0.0317] A 2018yCat.1345....0G
Radial Velocity: 14.90 [1.9] B 2006AstL...32..759G
Redshift: 0.000050 [0.000006] B 2006AstL...32..759G
cz: 14.90 [1.90] B 2006AstL...32..759G
Flux B : 6.85 [~] E ~                  
Flux V : 6.57 [~] E ~                  
Flux G : 6.4846 [0.0007] C 2018yCat.1345....0G
Flux J : 5.961 [0.024] C 2003yCat.2246....0C
Flux H : 5.891 [0.034] C 2003yCat.2246....0C
Flux K : 5.819 [0.031] C 2003yCat.2246....0C
Flux g : 6.79 [~] D 2015AJ....149...50O
Flux r : 6.80 [~] D 2015AJ....149...50O
Spectral type: F0IV/V D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 419666736                   2MASS J22453081-8849059         * B Oct                       
   CPC 22 2798                     CPD-89 53                       FK5 1669                      
   GC 31285                        GEN# +1.00206553                HD 206553                     
   HIC 112355                      HIP 112355                      HR 8294                       
   N30 4930                        PPM 378768                      SAO 258931                    
   SKY# 43246                      TD1 28382                       UBV 18641                     
   UBV M 25890                     V* CG Oct                       TYC 9537-348-1                
   GSC2.3 SA9V000407               uvby98 100206553                Gaia DR2 6341236711072310912  

Bibcodes  1850-2021 () (41):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017MNRAS.469.3042N  2016AJ....152..207R
  2016ApJ...826..171G  2015A&A...580A..23P  2015AJ....149...50O  2011MNRAS.414.2602D
  2006AstL...32..759G  2002A&A...392..515P  2001A&A...365..222G  2001A&A...367..521P
  2001MNRAS.321...44K  2000A&AS..144..469R  1999VeARI..35....1W  1998A&AS..129..431H
  1997A&A...327..240A  1995A&AS..109..201G  1995MNSSA..54..108J  1994A&AS..106...21R
  1993yCat.3135....0C  1990A&AS...83...51L  1990PBeiO..16...18L  1987A&AS...67....1C
  1987IzKry..76...10K  1985IBVS.2681....1K  1983AJ.....88..361E  1983Ap&SS..91...43H
  1982IBVS.2084....1T  1981A&AS...43..259O  1981AJ.....86..875M  1981IBVS.2047....1C
  1981PASP...93..237A  1980A&A....85...93M  1980BICDS..19...41H  1978MNRAS.184..885M
  1978Obs....98..227M  1977A&AS...27..443G  1975MSS...C01....0H  1972MNRAS.160..155S
  1957MNRAS.117..449D                                    

Measures (distance:1  MK:5  PLX:3  PM:5  V*:1  velocities:2  ):
distance:1MK:5PLX:3PM:5V*:1velocities:2

Notes (0) :

================================================================================

