C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:34:58

HD206040
--------

Object HD 206040  ---  **  ---  OID=@118761   (@@8613,15)  ---  coobox=238

Coordinates(ICRS,ep=J2000,eq=2000): 21 37 38.8086154  +54 02 31.892759 (Opt ) A [0.37 0.36 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 21 35 58.7038939  +53 48 59.182805
Coordinates(Gal,ep=J2000,eq=2000): 096.8577183789  +01.2869545263
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.06 -0.68 [0.46 0.46 90] A 2007A&A...474..653V
Parallax: 6.06 [0.46] A 2007A&A...474..653V
Radial Velocity: 3.01 [0.20] A 2018yCat.1345....0G
Redshift: 0.000010 [0.000001] A 2018yCat.1345....0G
cz: 3.01 [0.20] A 2018yCat.1345....0G
Flux B : 7.161 [0.015] D 2000A&A...355L..27H
Flux V : 6.159 [0.010] D 2000A&A...355L..27H
Flux G : 5.8532 [0.0007] C 2018yCat.1345....0G
Flux J : 4.365 [0.145] D 2003yCat.2246....0C
Flux H : 3.776 [0.222] D 2003yCat.2246....0C
Flux K : 3.691 [0.260] D 2003yCat.2246....0C
Spectral type: K1III C 1955ApJ...122..222H
Morphological type: ~ ~ ~
Angular size: 0.0050  0.0  222 (Opt )  D 2001AJ....122.3466M

Identifiers (23):
   TIC 341120753                   AG+53 1434                      BD+53 2659                    
   GC 30288                        GCRV 13592                      GEN# +1.00206040              
   GSC 03967-03499                 HD 206040                       HIC 106771                    
   HIP 106771                      HR 8275                         IRAS 21359+5348               
   PPM 39675                       SAO 33596                       SKY# 41233                    
   TYC 3967-3499-1                 UBV M 25843                     YZ 53 7181                    
   2MASS J21373880+5402319         WDS J21376+5403AB               ** HDS 3078                   
   WEB 19302                       Gaia DR2 2174233636348983296                                  

Bibcodes  1850-2021 () (20):
  2019A&A...623A..72K  2012AJ....143...10H  2011AJ....141...45H  2011SerAJ.182...35D
  2006AstL...32..759G  2005A&A...430..165F  2004AJ....128.3012M  2002A&A...384..180F
  1999A&AS..139..433D  1999AJ....117.1890M  1995A&A...302..745D  1995A&AS..114..269D
  1993yCat.3135....0C  1990ApJ...348..253M  1987A&AS...68..259H  1983ApJ...265L..77H
  1983ApJ...268..264M  1977A&AS...27..267G  1955ApJ...122..222H  1953GCRV..C......0W

Measures (distance:1  MK:1  PLX:3  PM:5  velocities:6  ):
distance:1MK:1PLX:3PM:5velocities:6

Notes (0) :

================================================================================

