C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:38:20

HD209396
--------

Object * 30 Aqr  ---  *  ---  OID=@1341788   (@@27632,23)  ---  coobox=8654

Coordinates(ICRS,ep=J2000,eq=2000): 22 03 16.4580303193  -06 31 20.674771817 (Opt ) A [0.2593 0.1584 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 00 38.6971798241  -06 45 53.384991007
Coordinates(Gal,ep=J2000,eq=2000): 052.4129748248413  -45.1115942682325
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 45.635 8.681 [0.299 0.319 90] A 2018yCat.1345....0G
Parallax: 10.8432 [0.3325] A 2018yCat.1345....0G
Radial Velocity: 39.74 [0.13] A 2008AJ....135..209M
Redshift: 0.000133 [0.000000] A 2008AJ....135..209M
cz: 39.74 [0.13] A 2008AJ....135..209M
Flux B : 6.512 [0.015] D 2000A&A...355L..27H
Flux V : 5.543 [0.009] D 2000A&A...355L..27H
Flux G : 5.2666 [0.0028] C 2018yCat.1345....0G
Flux J : 4.165 [0.298] D 2003yCat.2246....0C
Flux H : 3.615 [0.240] D 2003yCat.2246....0C
Flux K : 3.521 [0.254] D 2003yCat.2246....0C
Spectral type: K1IV C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 50129049                    * 30 Aqr                        BD-07 5688                    
   GC 30842                        GCRV 13850                      GEN# +1.00209396              
   GSC 05230-01812                 HD 209396                       HERZ 2816                     
   HIC 108868                      HIP 108868                      HR 8401                       
   IRAS 22006-0645                 PPM 205908                      SAO 145836                    
   SKY# 42013                      TD1 28717                       TYC 5230-1812-1               
   UBV 18830                       UBV M 26071                     YZ 96 7906                    
   2MASS J22031646-0631208         WEB 19581                       Gaia DR2 2620453353670948352  

Bibcodes  1850-2021 () (31):
  2019A&A...623A..72K  2019A&A...629A..80H  2019ApJ...880...49H  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2015AJ....150...88L  2014A&A...567A..26L
  2014ApJ...785...94L  2014PASJ...66...91T  2012A&A...544A..31V  2010A&A...515A.111S
  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E  2008PASJ...60..781T
  2007AJ....133.2464L  2006AstL...32..759G  2001A&A...373..159C  2000ApJ...539..732A
  2000ApJS..130..201H  1999A&AS..134..523T  1999MSS...C05....0H  1998A&AS..127..251H
  1997A&AS..124..299C  1995A&AS..114..269D  1993yCat.3135....0C  1990ApJS...74.1075M
  1979PASP...91...83C  1975MNRAS.170..229H  1953GCRV..C......0W            

Measures (distance:1  Fe_H:8  MK:2  PLX:3  PM:4  ROT:2  velocities:6  ):
distance:1Fe_H:8MK:2PLX:3PM:4ROT:2velocities:6

Notes (0) :

================================================================================

