C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:29:04

HD203206
--------

Object HD 203206  ---  *  ---  OID=@1486899   (@@31075,9)  ---  coobox=9487

Coordinates(ICRS,ep=J2000,eq=2000): 21 20 14.0786057448  +22 01 34.242273984 (Opt ) A [0.0739 0.0599 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 17 57.6530244694  +21 48 48.743558385
Coordinates(Gal,ep=J2000,eq=2000): 071.5260152321385  -19.1350219155266
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.155 6.698 [0.083 0.063 90] A 2020yCat.1350....0G
Parallax: 5.1915 [0.0922] A 2020yCat.1350....0G
Radial Velocity: -17.1 [2] E 1953GCRV..C......0W
Redshift: -0.000057 [0.000007] E 1953GCRV..C......0W
cz: -17.10 [2.00] E 1953GCRV..C......0W
Flux B : 6.170 [0.014] D 2000A&A...355L..27H
Flux V : 6.282 [0.009] D 2000A&A...355L..27H
Flux G : 6.273212 [0.002794] C 2020yCat.1350....0G
Flux J : 6.495 [0.041] C 2003yCat.2246....0C
Flux H : 6.558 [0.040] C 2003yCat.2246....0C
Flux K : 6.589 [0.016] C 2003yCat.2246....0C
Spectral type: B6IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   Gaia DR3 1791505419794755968         TIC 257663938                        AG+21 2358                         
   BD+21 4521                           CSI+21 4521 1                        GC 29864                           
   GCRV 13416                           GEN# +1.00203206                     GSC 01675-02182                    
   HD 203206                            HIC 105344                           HIP 105344                         
   HR 8158                              PPM 112813                           SAO 89628                          
   SKY# 40632                           TD1 27965                            TYC 1675-2182-1                    
   UBV 18416                            UBV M 25619                          YZ 21 8181                         
   uvby98 100203206                     2MASS J21201407+2201343              ALS 16596                          
   WEB 19134                            Gaia DR2 1791505419794755968                                            

Bibcodes  1850-2023 () (43):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012AstL...38..694G
  2012MNRAS.424.1925C  2010AN....331..349H  2007A&A...474..653V  2006AstL...32..759G
  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A
  2001A&A...367..521P  1999A&AS..137..269M  1998A&AS..129..431H  1998MNRAS.297..849K
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1987AJ.....93..183M  1986PASJ...38..511I  1985A&AS...60...99W
  1984ApJ...285..190A  1982AN....303..105G  1980AJ.....85.1361G  1979MNRAS.186..567K
  1978ApJS...37..371W  1977A&AS...30....1C  1977A&AS...30...71C  1977PASP...89..187E
  1975A&AS...19..189M  1974ApJ...194...65W  1973AJ.....78..738C  1967MmRAS..72...35A
  1963ApJ...137..530C  1959ApJ...130..159O  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:4  ROT:1  velocities:4  ):
distance:2Fe_H:1MK:3PLX:4PM:4ROT:1velocities:4

Notes (0) :

================================================================================

