C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:37:53

HD209960
--------

Object * 20 Cep  ---  PM*  ---  OID=@200714   (@@7322,7)  ---  coobox=636

Coordinates(ICRS,ep=J2000,eq=2000): 22 05 00.4988376072  +62 47 08.416311036 (Opt ) A [0.0575 0.0561 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 03 29.1455062648  +62 32 28.623663822
Coordinates(Gal,ep=J2000,eq=2000): 105.1594661749737  +05.8071929861692
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.416 58.123 [0.073 0.063 90] A 2020yCat.1350....0G
Parallax: 10.6734 [0.0622] A 2020yCat.1350....0G
Radial Velocity: -23.49 [0.15] A 2018yCat.1345....0G
Redshift: -0.000078 [0.000001] A 2018yCat.1345....0G
cz: -23.49 [0.15] A 2018yCat.1345....0G
Flux B : 6.699 [0.015] D 2000A&A...355L..27H
Flux V : 5.265 [0.009] D 2000A&A...355L..27H
Flux G : 4.748856 [0.002865] C 2020yCat.1350....0G
Flux J : 2.911 [0.280] D 2003yCat.2246....0C
Flux H : 2.253 [0.226] D 2003yCat.2246....0C
Flux K : 1.971 [0.244] D 2003yCat.2246....0C
Spectral type: K4III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   Gaia DR3 2205733235726585728         TIC 334601151                        PLX 5340                           
   * 20 Cep                             AG+62 1305                           BD+62 2029                         
   FK5 830                              GC 30904                             GCRV 13882                         
   GEN# +1.00209960                     GSC 04267-02756                      HD 209960                          
   HIC 109005                           HIP 109005                           HR 8426                            
   IRAS 22034+6232                      IRC +60339                           N30 4870                           
   NSV 25825                            PMC 90-93 580                        PPM 23441                          
   RAFGL 5665S                          ROT 3216                             SAO 19847                          
   SKY# 42066                           TYC 4267-2756-1                      UBV 18894                          
   UBV M 26133                          [HFE83] 1482                         2MASS J22050048+6247082            
   PLX 5340.00                          WEB 19601                            Gaia DR2 2205733235726585728       

Bibcodes  1850-2023 () (85):
  2021ApJS..254...42B  2020MNRAS.492.2796E  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S
  2015AJ....150...88L  2014A&A...567A..26L  2013A&A...553A..95M  2010A&A...515A.111S
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C  2001BAVSR..50..162B
  2001BCrAO..97....1B  2001IBVS.5015....1S  2000A&A...363..239D  1999A&A...349..511L
  1999A&AS..134..523T  1999A&AS..139..433D  1999IBVS.4679....1G  1999VeARI..35....1W
  1997A&A...323L..49P  1997A&AS..124..299C  1997ApJS..112..557K  1997PNAOJ...5....1Y
  1996S&W....35..919B  1995A&AS..114..269D  1995GCTP..C......0V  1994IBVS.3968....1S
  1994IBVS.3971....1S  1994IBVS.3972....1S  1994IBVS.3983....1S  1993A&AS..102..389N
  1993yCat.3135....0C  1992PPMtO..11..184X  1991A&A...250..451K  1991ApJS...76..715T
  1990ApJS...74.1075M  1990PBeiO..16...18L  1990SoSAO..65....5B  1989ApJS...71..293B
  1989PBeiO..14...12L  1988PBeiO..11...21L  1987BAICz..38...24H  1986ApJS...60..577T
  1986ApJS...62..147B  1985PAZh...11..112B  1983A&AS...53..223H  1983ApJ...265L..77H
  1983ApJ...268..264M  1983PASP...95..786D  1981MmSAI..52..275B  1979AN....300...99G
  1978A&AS...31..159B  1978IBVS.1385....1M  1978IBVS.1420....1S  1974AJ.....79.1424O
  1972MNRAS.160..129R  1971A&A....15..123H  1971ApJ...165..561J  1971MNRAS.153..171W
  1971MNRAS.155..215W  1968MNRAS.140...21P  1967MNRAS.135...23A  1966MNRAS.133...99S
  1966MNRAS.133..475A  1966MNRAS.134..135P  1964MNRAS.128..435P  1963AJ.....68..435B
  1962AJ.....67..757Y  1962ArA.....3...25L  1961MmSAI..32..281F  1960MNRAS.120..287G
  1960MNRAS.121...52D  1955ApJ...121..118H  1954AJ.....59..228E  1953GCRV..C......0W
  1952ApJ...116..122R                                    

Measures (distance:2  Fe_H:3  MK:7  PLX:5  PM:7  ROT:2  velocities:7  ):
distance:2Fe_H:3MK:7PLX:5PM:7ROT:2velocities:7

Notes (0) :

================================================================================

