C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:35:26

HD206570
--------

Object V* V460 Cyg  ---  C*  ---  OID=@1550849   (@@32480,0)  ---  coobox=9595

Coordinates(ICRS,ep=J2000,eq=2000): 21 42 01.0831986858  +35 30 36.713658662 (Opt ) A [0.0736 0.1107 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 39 54.3558273447  +35 16 53.339865471
Coordinates(Gal,ep=J2000,eq=2000): 085.0053074778826  -13.0576949232394
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.194 1.891 [0.148 0.213 90] A 2018yCat.1345....0G
Parallax: 2.3860 [0.1305] A 2018yCat.1345....0G
Radial Velocity: 8.70 [1.9] B 2006AstL...32..759G
Redshift: 0.000029 [0.000006] B 2006AstL...32..759G
cz: 8.70 [1.90] B 2006AstL...32..759G
Flux U : 12.97 [~] C 2002yCat.2237....0D
Flux B : 8.32 [~] C 2002yCat.2237....0D
Flux V : 5.84 [~] C 2002yCat.2237....0D
Flux G : 4.6604 [0.0023] C 2018yCat.1345....0G
Flux R : 4.10 [~] C 2002yCat.2237....0D
Flux I : 2.71 [~] C 2002yCat.2237....0D
Flux J : 1.80 [~] C 2002yCat.2237....0D
Flux H : 0.75 [~] C 2002yCat.2237....0D
Flux K : 0.25 [~] C 2002yCat.2237....0D
Spectral type: C-N5 B 1996ApJS..105..419B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 239622721                   AAVSO 2137+35                   AG+35 2240                    
   BD+34 4500                      C* 3060                         CGCS 5418                     
   DO 20778                        GC 30384                        GCRV 13634                    
   GEN# +1.00206570                GSC 02725-02262                 HD 206570                     
   HIC 107129                      HIP 107129                      HR 8297                       
   IRAS 21399+3516                 IRC +40489                      JP11 3383                     
   LEE 229                         PPM 86909                       RAFGL 2793                    
   SAO 71613                       SKY# 41363                      SV* ZI 2037                   
   TYC 2725-2262-1                 UBV 21449                       V* V460 Cyg                   
   V* DS Peg                       [LFO93] 2139+35                 2MASS J21420108+3530366       
   UCAC3 252-268369                WEB 19351                       Gaia DR2 1950794078792365312  

Bibcodes  1850-2021 () (203):
  2021MNRAS.501..491V  2019A&A...622A.120U  2019A&A...623A..72K  2019ApJ...887...82K
  2019MNRAS.490.3158C  2017A&A...599A..39A  2017ApJ...841...33M  2016A&A...585A.145U
  2016A&A...591A.118S  2016ApJ...826...44S  2015A&A...581A..88A  2013A&A...555A.120G
  2013A&A...556A..38U  2013ApJ...768L..11H  2011BAVSM.213....1H  2011OEJV..131....1H
  2010A&A...514A...2I  2010A&A...515A.111S  2010ApJ...715L..94A  2010ApJ...723L.238G
  2010ApJS..190..203P  2010MNRAS.402.1111G  2008ApJ...681.1557L  2008MNRAS.389..869E
  2007AJ....134..214C  2007BASI...35..339G  2007PASP..119..147V  2006A&A...445.1069G
  2006ApJ...645.1118S  2006ApJ...652.1654T  2006AstL...32..759G  2005A&A...429..235B
  2005A&A...431..773R  2005A&A...434..691M  2005MNRAS.359..531G  2005MNRAS.363.1111C
  2004A&A...414.1049Y  2004A&A...422..289G  2003A&A...397..997P  2003A&A...403..993K
  2003ApJ...594..642C  2003BaltA..12..353E  2002A&A...384..965B  2002A&A...386..492R
  2002A&A...390..533H  2002A&A...390..967B  2002A&A...390.1033V  2002ApJ...579..817A
  2002yCat.2237....0D  2001A&A...366..229H  2001A&A...367..189L  2001A&A...367..521P
  2001A&A...368..969S  2001A&A...369..178B  2001A&A...374..968M  2001ApJ...559.1117A
  2001BaltA..10....1A  2001BaltA..10..589A  2000A&A...356..253J  2000A&A...357..515B
  2000MmSAI..71..675H  1999A&A...346..542K  1999ARep...43..526T  1999Ap&SS.262..127K
  1999PASJ...51..197Y  1998A&A...330..505B  1998A&A...332L..53B  1998A&A...335.1018O
  1998A&A...340..222A  1998AJ....115..809S  1998ARA&A..36..369W  1997A&A...321..236K
  1997A&AS..124..299C  1997ApJ...484L..71L  1997ApJS..112..557K  1996A&A...310..933O
  1996AJ....112..294D  1996ApJS..105..419B  1996ApJS..106..579B  1996PNAOJ...4..135T
  1995A&AS..114..269D  1995AJ....110..805B  1994ApJS...93..187B  1994MNRAS.269..365L
  1993A&A...276..367Z  1993A&AS...99..291L  1993A&AS..102..361B  1993ApJ...409..725Y
  1993ApJ...410..701N  1993ApJS...86..517Y  1993ApJS...87...63L  1993ApJS...87..305O
  1993PASP..105.1107C  1993yCat.3135....0C  1992A&A...261..164J  1992A&AS...93..121N
  1992A&AS...95..273C  1992AJ....104..275E  1992ChA&A..16...42G  1992PNAOJ...2..431T
  1992PhR...210..369D  1991A&ARv...2..227J  1991AcASn..32..309G  1991Afz....35..221K
  1991ApJ...377..657D  1991ApJ...383..314E  1990A&A...230..405O  1990AJ.....99.1612L
  1990Ap&SS.168..111K  1990ApJ...358..251W  1989A&A...209..119Z  1989A&A...223L..20Z
  1989NInfo..67...54E  1989PW&SO...3...53S  1988A&A...203...51W  1988ApJ...324..490F
  1988ApJ...334..362C  1988IAUS..132..459K  1988ISKZ...28...36E  1988MNRAS.234p..79S
  1987A&A...183L..13O  1987AJ.....94..981L  1987ApJ...316..294H  1987ApJ...318..868H
  1987ApJS...65..385C  1987IAUS..122..381E  1987NInfo..63...46E  1987PAZh...13.1019K
  1986A&AS...65..607O  1986AJ.....91..951D  1986ApJS...62..373L  1986VilOB..74...24S
  1985PASP...97.1104D  1984ATsir1346....5C  1984Afz....20..355E  1984ApJ...283..188L
  1983ApJ...270L..63J  1983ApJS...53..413G  1982ApJ...254..175J  1981Ap&SS..76..341B
  1981Ap.....17..118A  1981PASJ...33..373N  1980Ap&SS..72..159A  1979AJ.....84.1374L
  1979PASP...91..830S  1978A&A....64..423B  1978ApJ...222L..41B  1978ApJ...223..949D
  1978RMxAA...4....3J  1977ApJ...215..194S  1977ApJ...215..836C  1977JRASC..71..115F
  1977PASJ...29..511N  1977PASJ...29..711F  1977PASP...89..510G  1976A&A....52..245B
  1976A&A....52..263B  1976A&AS...26..219M  1976AJ.....81..764S  1975ApJ...199..135P
  1974AJ.....79...34K  1974AJ.....79..631H  1974AJ.....79..634F  1974AJ.....79.1287B
  1974ApJ...190..597F  1974PASJ...26..159Y  1973ApJ...183..871W  1973PW&SO...1d...1S
  1972A&A....21..239H  1972AJ.....77...29F  1972ApJ...174...45E  1971ApJ...163L...1P
  1971ApJ...165...57D  1971ApJ...165..285G  1971ApJ...167..521R  1970MNRAS.147..303G
  1969PASP...81..863B  1968AJ.....73..688D  1968PASP...80..597G  1967ApJS...14..307E
  1967JO.....50..359H  1966ApJ...143..828W  1966ApJ...146..724T  1966VA......7...71F
  1965ApJ...141..161M  1964ApJ...139..435W  1964ApJ...139.1130L  1963AJ.....68..300W
  1958AnAp...21...67M  1958MmSAI..29...31M  1955AnAp...18..292J  1955AnAp...18..321H
  1954AnAp...17..104B  1953ApJ...117..313J  1953GCRV..C......0W  1953MNRAS.113..571S
  1944ApJ....99..145S  1943AnDea...5c...1L  1939AN....268..165G  1924ApJ....59..339S
  1923AJ.....34..183W  1912ApJ....35..125P  1899ApJ.....9..119D            

Measures (distance:1  Fe_H:2  herschel:1  ISO:4  IUE:9  MK:13  PLX:3  PM:5  V*:1  velocities:8  ):
distance:1Fe_H:2herschel:1ISO:4IUE:9MK:13PLX:3PM:5V*:1velocities:8

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    DS Peg=V460 Cyg

================================================================================

