C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:35:03

HD207552
--------

Object HD 207552  ---  *  ---  OID=@1282486   (@@26210,27)  ---  coobox=8577

Coordinates(ICRS,ep=J2000,eq=2000): 21 50 12.9815626728  -16 50 41.678743488 (Opt ) A [0.1374 0.1200 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 47 28.1141946554  -17 04 44.115058954
Coordinates(Gal,ep=J2000,eq=2000): 037.0548598164761  -46.9897213909555
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.756 -4.251 [0.171 0.144 90] A 2020yCat.1350....0G
Parallax: 4.5845 [0.164] A 2020yCat.1350....0G
Radial Velocity: 2.23 [0.66] A 2018yCat.1345....0G
Redshift: 0.000007 [0.000002] A 2018yCat.1345....0G
cz: 2.23 [0.66] A 2018yCat.1345....0G
Flux B : 7.80 [~] E ~                  
Flux V : 6.38 [~] E ~                  
Flux G : 5.894281 [0.002780] C 2020yCat.1350....0G
Flux J : 3.748 [0.220] D 2003yCat.2246....0C
Flux H : 3.005 [0.186] D 2003yCat.2246....0C
Flux K : 2.838 [0.222] D 2003yCat.2246....0C
Spectral type: K3III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (18):
   Gaia DR3 6837454108346573056         TIC 111148599                        BD-17 6389                         
   GC 30563                             GEN# +1.00207552                     HD 207552                          
   HIC 107797                           HIP 107797                           HR 8340                            
   IRAS 21474-1704                      N30 4814                             PPM 239414                         
   SAO 164686                           SKY# 41614                           YZ 107 8194                        
   2MASS J21501299-1650418              TYC 6363-1045-1                      Gaia DR2 6837454108346573056       

Bibcodes  1850-2023 () (15):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M  1999Ap&SS.265...57B
  1997A&A...323L..49P  1993yCat.3135....0C  1988MSS...C04....0H  1986ApJS...62..147B
  1985A&AS...59...15A  1981PASP...93..765B  1954AJ.....59..228E            

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:2  ):
distance:2MK:2PLX:4PM:6velocities:2

Notes (0) :

================================================================================

