C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:24:04

HD200661
--------

Object HD 200661  ---  *  ---  OID=@1398808   (@@28891,6)  ---  coobox=9220

Coordinates(ICRS,ep=J2000,eq=2000): 21 04 41.6407864652  +02 56 32.182077965 (Opt ) A [0.0409 0.0340 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 02 10.1297355405  +02 44 32.637944529
Coordinates(Gal,ep=J2000,eq=2000): 052.4474400304082  -27.6944265862253
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 13.064 6.155 [0.086 0.066 90] A 2018yCat.1345....0G
Parallax: 7.5081 [0.0431] A 2018yCat.1345....0G
Radial Velocity: -12.10 [0.22] A 2005A&A...430..165F
Redshift: -0.000040 [0.000001] A 2005A&A...430..165F
cz: -12.10 [0.22] A 2005A&A...430..165F
Flux B : 7.469 [0.015] D 2000A&A...355L..27H
Flux V : 6.413 [0.010] D 2000A&A...355L..27H
Flux G : 6.1125 [0.0007] C 2018yCat.1345....0G
Flux J : 4.643 [0.276] D 2003yCat.2246....0C
Flux H : 4.213 [0.036] C 2003yCat.2246....0C
Flux K : 4.071 [0.256] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 293275297                   AG+02 2688                      BD+02 4297                    
   GC 29434                        GCRV 13246                      GEN# +1.00200661              
   GSC 00530-02261                 HD 200661                       HIC 104041                    
   HIP 104041                      HR 8067                         IRAS 21021+0244               
   PPM 171229                      SAO 126519                      SKY# 40068                    
   TYC 530-2261-1                  UBV 18239                       UBV M 25419                   
   YZ 2 7387                       2MASS J21044163+0256320         Gaia DR1 1730451154011169536  
   WEB 18953                       Gaia DR2 1730451158307607680                                  

Bibcodes  1850-2021 () (10):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.427..343M  2006AstL...32..759G
  2005A&A...430..165F  1999MSS...C05....0H  1997BaltA...6..499B  1995A&AS..114..269D
  1993yCat.3135....0C  1953GCRV..C......0W                        

Measures (distance:1  MK:2  PLX:4  PM:3  velocities:6  ):
distance:1MK:2PLX:4PM:3velocities:6

Notes (0) :

================================================================================

