C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:34:02

HD204943
--------

Object HD 204943  ---  PM*  ---  OID=@1232312   (@@25348,17)  ---  coobox=8294

Coordinates(ICRS,ep=J2000,eq=2000): 21 32 33.2617082418  -24 35 25.508034664 (Opt ) A [0.0707 0.0575 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 29 40.6415395362  -24 48 44.056501521
Coordinates(Gal,ep=J2000,eq=2000): 024.5441559196410  -45.4755506848474
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 68.396 6.851 [0.127 0.094 90] A 2018yCat.1345....0G
Parallax: 13.5937 [0.0805] A 2018yCat.1345....0G
Radial Velocity: -8.60 [1.6] B 2006AstL...32..759G
Redshift: -0.000029 [0.000005] B 2006AstL...32..759G
cz: -8.60 [1.60] B 2006AstL...32..759G
Flux B : 6.625 [0.014] D 2000A&A...355L..27H
Flux V : 6.428 [0.010] D 2000A&A...355L..27H
Flux G : 6.3931 [0.0003] C 2018yCat.1345....0G
Flux J : 6.081 [0.023] C 2003yCat.2246....0C
Flux H : 6.014 [0.033] C 2003yCat.2246....0C
Flux K : 5.947 [0.018] C 2003yCat.2246....0C
Spectral type: A7V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 326396699                   CD-25 15479                     CPD-25 7332                   
   FK5 3720                        GC 30153                        GCRV 72246                    
   GEN# +1.00204943                GSC 06943-01013                 HD 204943                     
   HIC 106363                      HIP 106363                      HR 8235                       
   N30 4752                        PPM 272625                      SAO 190423                    
   SKY# 41086                      TD1 28191                       TYC 6943-1013-1               
   UBV 18535                       UBV M 25767                     YZ 114 14814                  
   uvby98 100204943                2MASS J21323326-2435256         Gaia DR2 6815263249279380992  

Bibcodes  1850-2021 () (23):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...537A.120Z
  2007A&A...463..671R  2006AstL...32..759G  2004A&A...416..467M  2002A&A...393..897R
  2001A&A...367..521P  2000VeARI..37....1W  1998A&AS..129..431H  1995ApJS...99..135A
  1993yCat.3135....0C  1991VeARI..33....1F  1988MSS...C04....0H  1985A&AS...59..361A
  1977A&A....56..235H  1977A&AS...27..443G  1972MNRAS.159..165S            

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:5  ROT:3  velocities:3  ):
distance:1Fe_H:1MK:3PLX:3PM:5ROT:3velocities:3

Notes (0) :

================================================================================

