C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:24:59

HD201616
--------

Object * 6 Equ  ---  *  ---  OID=@1427461   (@@29732,4)  ---  coobox=9283

Coordinates(ICRS,ep=J2000,eq=2000): 21 10 31.3199627921  +10 02 56.117956731 (Opt ) A [0.0878 0.0714 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 08 05.4935845399  +09 50 38.459259254
Coordinates(Gal,ep=J2000,eq=2000): 059.8884876292782  -24.8477224309981
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.696 15.802 [0.208 0.208 90] A 2018yCat.1345....0G
Parallax: 8.5862 [0.1086] A 2018yCat.1345....0G
Radial Velocity: 6.90 [1.78] B 2007AN....328..889K
Redshift: 0.000023 [0.000006] B 2007AN....328..889K
cz: 6.90 [1.78] B 2007AN....328..889K
Flux B : 6.090 [0.015] D 2000A&A...355L..27H
Flux V : 6.057 [0.010] D 2000A&A...355L..27H
Flux G : 6.0471 [0.0005] C 2018yCat.1345....0G
Flux J : 5.954 [0.020] C 2003yCat.2246....0C
Flux H : 5.975 [0.021] C 2003yCat.2246....0C
Flux K : 5.940 [0.027] C 2003yCat.2246....0C
Spectral type: A2Va C 1987ApJS...65..581G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 354619803                   PLX 5093                        * 6 Equ                       
   ADS 14702 D                     AG+09 2939                      BD+09 4735                    
   CCDM J21104+1007D               GC 29596                        GCRV 13306                    
   GEN# +1.00201616                GSC 01108-02584                 HD 201616                     
   HIC 104538                      HIP 104538                      HR 8098                       
   PPM 139712                      ROT 3083                        SAO 126597                    
   SKY# 40291                      TD1 27752                       TYC 1108-2584-1               
   UBV 18319                       YPAC 594                        YZ 9 10606                    
   uvby98 100201616                2MASS J21103131+1002560         PLX 5093.00                   
   WDS J21103+1008D                ** STF 4054D                    Renson 56220                  
   Gaia DR1 1744655194974612864    WEB 19023                       Gaia DR2 1744655199270929152  

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017PASP..129j4203P  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012MNRAS.427..343M  2009A&A...498..961R
  2007A&A...463..671R  2007A&A...464..377F  2005AJ....129.2420M  2002A&A...393..897R
  2001A&A...367..521P  1998A&AS..129..431H  1996A&AS..118..239H  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1993A&AS..102...79S  1993yCat.3135....0C
  1991A&AS...87..481M  1991A&AS...89..429R  1987AJ.....93..183M  1987ApJS...65..581G
  1983A&A...118..289D  1983PASJ...35..565A  1977A&AS...27..443G  1975A&A....43..111H
  1972PASP...84..757E  1966AJ.....71..709C  1966GeoOM..21....0C  1963ApJ...138..118S
  1962PASP...74..286W  1961ApJS....6....1K  1958ApJS....3..141B  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:1  PLX:5  PM:3  ROT:5  velocities:4  ):
distance:1Fe_H:1MK:1PLX:5PM:3ROT:5velocities:4

Notes (0) :

================================================================================

