C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:25:57

HD203222
--------

Object * 16 Aqr  ---  *  ---  OID=@1340595   (@@27593,23)  ---  coobox=8527

Coordinates(ICRS,ep=J2000,eq=2000): 21 21 04.3191859595  -04 33 36.453246054 (Opt ) A [0.1124 0.1471 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 18 27.0648155679  -04 46 24.148836611
Coordinates(Gal,ep=J2000,eq=2000): 047.4723335757346  -35.1139168919325
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.86 11.22 [0.44 0.23 0] A 2007A&A...474..653V
Parallax: 9.5319 [0.1192] A 2018yCat.1345....0G
Radial Velocity: -6.0 [2] E 1953GCRV..C......0W
Redshift: -0.000020 [0.000007] E 1953GCRV..C......0W
cz: -6.00 [2.00] E 1953GCRV..C......0W
Flux B : 6.777 [0.015] D 2000A&A...355L..27H
Flux V : 5.848 [0.010] D 2000A&A...355L..27H
Flux G : 5.6147 [0.0016] C 2018yCat.1345....0G
Flux J : 4.575 [0.246] D 2003yCat.2246....0C
Flux H : 3.924 [0.264] D 2003yCat.2246....0C
Flux K : 3.918 [0.320] E 2003yCat.2246....0C
Spectral type: G8III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 364252614                   PLX 5137                        * 16 Aqr                      
   BD-05 5524                      GC 29877                        GCRV 13424                    
   GEN# +1.00203222                GSC 05202-01366                 HD 203222                     
   HIC 105412                      HIP 105412                      HR 8160                       
   IRAS 21184-0446                 PPM 205087                      SAO 145317                    
   SKY# 40663                      TYC 5202-1366-1                 UBV 18418                     
   UBV M 25621                     YZ 94 7450                      2MASS J21210431-0433364       
   PLX 5137.00                     WEB 19144                       Gaia DR2 6911546760969258880  

Bibcodes  1850-2021 () (20):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..33S  2017AJ....153...16S
  2016A&A...591A.118S  2015A&A...574A.116R  2014A&A...567A..26L  2014ApJ...785...94L
  2014PASJ...66...91T  2010A&A...515A.111S  2008PASJ...60..781T  2007A&A...475.1003H
  2006AstL...32..759G  1999MSS...C05....0H  1995A&AS..114..269D  1995GCTP..C......0V
  1993yCat.3135....0C  1987ApJS...63..983J  1981SAAOC...6...10D  1953GCRV..C......0W

Measures (distance:1  Fe_H:2  MK:2  PLX:4  PM:4  velocities:5  ):
distance:1Fe_H:2MK:2PLX:4PM:4velocities:5

Notes (0) :

================================================================================

