C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:29:27

HD20663
-------

Object * 60 Ari  ---  PM*  ---  OID=@630544   (@@21438,4)  ---  coobox=4231

Coordinates(ICRS,ep=J2000,eq=2000): 03 20 25.5679822872  +25 39 45.923859756 (Opt ) A [0.0266 0.0197 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 17 27.3796662765  +25 29 02.377779490
Coordinates(Gal,ep=J2000,eq=2000): 160.3686206495171  -26.1742248300744
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 12.324 -83.134 [0.037 0.027 90] A 2020yCat.1350....0G
Parallax: 9.6938 [0.0288] A 2020yCat.1350....0G
Radial Velocity: 23.85 [0.14] A 2018yCat.1345....0G
Redshift: 0.000080 [0.000000] A 2018yCat.1345....0G
cz: 23.85 [0.14] A 2018yCat.1345....0G
Flux B : 7.377 [0.017] D 2000A&A...355L..27H
Flux V : 6.127 [0.010] D 2000A&A...355L..27H
Flux G : 5.791170 [0.002787] C 2020yCat.1350....0G
Flux J : 4.183 [0.318] E 2003yCat.2246....0C
Flux H : 3.634 [0.238] D 2003yCat.2246....0C
Flux K : 3.391 [0.338] E 2003yCat.2246....0C
Spectral type: K3III: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 15557                            Gaia DR3 117390668906126080          TIC 28960026                       
   2MASS J03202557+2539460              * 60 Ari                             AG+25 291                          
   AGKR 2935                            BD+25 536                            GC 3987                            
   GCRV 1848                            GCRV 53977                           GEN# +1.00020663                   
   GSC 01788-01347                      HD 20663                             HIC 15557                          
   HR 1000                              IRAS 03174+2528                      PPM 92405                          
   SAO 75875                            SKY# 5023                            TYC 1788-1347-1                    
   UBV M 9450                           YZ 0 411                             YZ 25 982                          
   WEB 2989                             Gaia DR2 117390668906126080                                             

Bibcodes  1850-2023 () (25):
  2023AJ....165...70C  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2017AJ....154..115H  2015AJ....150...88L  2014A&A...567A..26L
  2012A&A...546A..61D  2012MNRAS.427..343M  2008AJ....135..209M  2008SerAJ.177..109D
  2007A&A...474..653V  2006SerAJ.172...41D  2005A&A...430..165F  1997A&A...323L..49P
  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C  1989PASP..101...45E
  1989PASP..101..366E  1987A&AS...68..259H  1980PASP...92..215G  1970ApJS...19..387A
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:1  PLX:4  PM:7  ROT:1  velocities:6  ):
distance:2Fe_H:1MK:1PLX:4PM:7ROT:1velocities:6

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    GCRV 53977=1848

================================================================================

