C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:34:16

HD205265
--------

Object HD 205265  ---  *  ---  OID=@1203831   (@@24507,11)  ---  coobox=8252

Coordinates(ICRS,ep=J2000,eq=2000): 21 34 53.0019053493  -29 41 46.029080629 (Opt ) A [0.0822 0.0599 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 31 56.3210514292  -29 55 09.528531679
Coordinates(Gal,ep=J2000,eq=2000): 017.4669296421803  -47.0275272711549
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.049 -15.205 [0.149 0.107 90] A 2018yCat.1345....0G
Parallax: 3.6723 [0.1158] A 2018yCat.1345....0G
Radial Velocity: -11.90 [2] B 2006AstL...32..759G
Redshift: -0.000040 [0.000007] B 2006AstL...32..759G
cz: -11.90 [2.00] B 2006AstL...32..759G
Flux B : 6.306 [0.014] D 2000A&A...355L..27H
Flux V : 6.420 [0.010] D 2000A&A...355L..27H
Flux G : 6.3887 [0.0006] C 2018yCat.1345....0G
Flux J : 6.598 [0.020] C 2003yCat.2246....0C
Flux H : 6.689 [0.029] C 2003yCat.2246....0C
Flux K : 6.669 [0.020] C 2003yCat.2246....0C
Spectral type: B8III C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 441104450                   CD-30 18703                     CPD-30 6542                   
   FK5 3721                        GC 30201                        GCRV 72284                    
   GEN# +1.00205265                GSC 06951-01008                 HD 205265                     
   HIC 106564                      HIP 106564                      HR 8244                       
   PPM 272683                      SAO 190458                      SKY# 41149                    
   SRS 44622                       TD1 28229                       TYC 6951-1008-1               
   uvby98 100205265                2MASS J21345301-2941459         Gaia DR2 6786372928424547584  

Bibcodes  1850-2021 () (28):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2012ApJS..199....8G
  2012AstL...38..694G  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...512A..83P
  2007A&A...466..269B  2006AstL...32..759G  2000VeARI..37....1W  1998A&AS..129..431H
  1996A&AS..118..481B  1995A&AS..109..501C  1994MNRAS.267.1103H  1993ApJS...88...81A
  1993VeARI..34....1S  1993yCat.3135....0C  1985A&A...142..189T  1985A&AS...60...99W
  1982A&AS...47..199N  1982MSS...C03....0H  1980MNRAS.191..651K  1977A&AS...27..443G
  1977PASP...89..205E  1970MmRAS..72..233H  1969MNRAS.144...31B  1963MNRAS.126...29B

Measures (distance:1  MK:4  PLX:3  PM:4  velocities:4  ):
distance:1MK:4PLX:3PM:4velocities:4

Notes (0) :

================================================================================

