C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:34:08

HD206842
--------

Object HD 206842  ---  *  ---  OID=@157478   (@@7762,4)  ---  coobox=601

Coordinates(ICRS,ep=J2000,eq=2000): 21 42 45.3654311088  +59 16 15.036333600 (Opt ) A [0.0224 0.0213 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 41 14.9881409308  +59 02 29.185332600
Coordinates(Gal,ep=J2000,eq=2000): 100.8437042589145  +04.7495889333215
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.678 1.156 [0.028 0.027 90] A 2020yCat.1350....0G
Parallax: 3.1595 [0.0255] A 2020yCat.1350....0G
Radial Velocity: -4.58 [0.14] A 2018yCat.1345....0G
Redshift: -0.000015 [0.000000] A 2018yCat.1345....0G
cz: -4.58 [0.14] A 2018yCat.1345....0G
Flux B : 7.440 [0.015] D 2000A&A...355L..27H
Flux V : 6.088 [0.009] D 2000A&A...355L..27H
Flux G : 5.673976 [0.002784] C 2020yCat.1350....0G
Flux J : 4.069 [0.284] D 2003yCat.2246....0C
Flux H : 3.353 [0.224] D 2003yCat.2246....0C
Flux K : 3.138 [0.270] D 2003yCat.2246....0C
Spectral type: K1III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   Gaia DR3 2203406389936660864         TIC 260280304                        AG+59 1449                         
   BD+58 2314                           GC 30418                             GCRV 13649                         
   GEN# +1.00206842                     GSC 03979-00382                      HD 206842                          
   HIC 107197                           HIP 107197                           HR 8312                            
   IRAS 21412+5902                      PPM 39774                            SAO 33683                          
   SKY# 41392                           TYC 3979-382-1                       UBV M 25910                        
   YZ 59 12450                          2MASS J21424538+5916148              Cl Trumpler 37 1552                
   WEB 19363                            Gaia DR2 2203406389936660864                                            

Bibcodes  1850-2023 () (25):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2011SerAJ.182...35D
  2007A&A...474..653V  2006A&A...453..155M  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...433.1155M  2005A&A...438L...9M  1999A&AS..139..433D
  1997A&A...323L..49P  1997BaltA...6..499B  1996PASP..108..139P  1995A&AS..114..269D
  1994PASP..106..611P  1993yCat.3135....0C  1987A&AS...68..259H  1974Ap.....10...36P
  1962ArA.....3...25L  1961ApJ...134..809Y  1958TrRig...7...33A  1954AJ.....59..228E
  1953GCRV..C......0W                                    

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:5  ):
distance:2MK:2PLX:4PM:6velocities:5

Notes (0) :

================================================================================

