C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:34:37

HD205551
--------

Object HD 205551  ---  Be*  ---  OID=@96928   (@@8608,8)  ---  coobox=232

Coordinates(ICRS,ep=J2000,eq=2000): 21 34 27.4626995668  +51 41 54.475588554 (Opt ) A [0.0410 0.0487 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 32 43.8983997839  +51 28 30.058003112
Coordinates(Gal,ep=J2000,eq=2000): 094.9297508902750  -00.1300724397415
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.725 -0.467 [0.089 0.097 90] A 2018yCat.1345....0G
Parallax: 1.9019 [0.0516] A 2018yCat.1345....0G
Radial Velocity: -22.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000073 [0.000014] C 2006AstL...32..759G
cz: -22.00 [4.30] C 2006AstL...32..759G
Flux U : 5.73 [~] D 1982IAUS...98..261J
Flux B : 6.140 [0.014] D 2000A&A...355L..27H
Flux V : 6.163 [0.010] D 2000A&A...355L..27H
Flux G : 6.1291 [0.0005] C 2018yCat.1345....0G
Flux J : 6.002 [0.027] C 2003yCat.2246....0C
Flux H : 6.009 [0.031] C 2003yCat.2246....0C
Flux K : 6.067 [0.017] C 2003yCat.2246....0C
Spectral type: B7IIIe C 1999A&AS..137..147S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 387745175                   PLX 5205                        [JE82] 1090                   
   AG+51 1560                      BD+51 3091                      CEL 5343                      
   EM* MWC 641                     GC 30220                        GCRV 13562                    
   GEN# +1.00205551                GSC 03603-00492                 HD 205551                     
   HIC 106518                      HIP 106518                      HR 8259                       
   PPM 39602                       ROT 3139                        SAO 33540                     
   SKY# 41132                      TD1 28264                       TYC 3603-492-1                
   UBV 18567                       UBV M 25807                     YZ 51 7140                    
   [KW97] 58-30                    uvby98 100205551                2MASS J21342746+5141545       
   ALS 16469                       PLX 5205.00                     WEB 19275                     
   Gaia DR2 2171742005553592960                                                                  

Bibcodes  1850-2021 () (58):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016MNRAS.455.1728M  2016MNRAS.463.1162C
  2015A&A...580A..23P  2013A&A...556A..81B  2012AstL...38..694G  2011ApJ...729...17T
  2011MNRAS.410..190T  2010A&A...514A...2I  2006AstL...32..759G  2005AJ....130.1652R
  2003AJ....125.2531R  2002ApJ...573..359A  2001A&A...368..912Y  2001A&A...369...99H
  2001A&A...371..643S  2001ApJ...555..364B  2000A&AS..141...65C  1999A&AS..134..255K
  1999A&AS..137..147S  1998A&AS..129..431H  1997A&AS..125...75P  1997AAHam..11....1K
  1997AJ....114.2112M  1996A&AS..118..481B  1995A&AS..114..269D  1995GCTP..C......0V
  1993A&AS...97..781J  1993A&AS...97..807J  1993yCat.3135....0C  1991AJ....102.1753D
  1990A&AS...85..855A  1989A&A...214..153H  1989PBeiO..14...12L  1988A&AS...72..129A
  1986A&A...163...67B  1985A&AS...60...99W  1984ApJS...55..597E  1982ApJS...50...55S
  1982IAUS...98..261J  1981BICDS..21...26B  1980A&AS...42..103J  1977A&A....54..599B
  1974ApJ...194...65W  1973AJ.....78..738C  1973SAOSR.350....1D  1972A&A....17...47P
  1968MmRAS..72...35A  1967JO.....50..107A  1967JO.....50..337M  1966ApJ...145..121S
  1963ApJ...137..530C  1959AnAp...22..540H  1954AJ.....59..228E  1953GCRV..C......0W
  1943ApJ....98..153M  1932MNRAS..92..389E                        

Measures (distance:1  MK:3  PLX:3  PM:3  ROT:3  velocities:4  ):
distance:1MK:3PLX:3PM:3ROT:3velocities:4

Notes (0) :

================================================================================

