C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:32:45

HD205924
--------

Object * 4 Peg  ---  PM*  ---  OID=@1409992   (@@29216,7)  ---  coobox=9273

Coordinates(ICRS,ep=J2000,eq=2000): 21 38 31.9404979608  +05 46 18.282456840 (Opt ) A [0.0854 0.1155 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 36 01.6462605011  +05 32 42.729692389
Coordinates(Gal,ep=J2000,eq=2000): 060.7633538923664  -32.9589618052219
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 113.377 28.978 [0.124 0.118 90] A 2020yCat.1350....0G
Parallax: 19.0529 [0.1163] A 2020yCat.1350....0G
Radial Velocity: -18.5 [2] E 1953GCRV..C......0W
Redshift: -0.000062 [0.000007] E 1953GCRV..C......0W
cz: -18.50 [2.00] E 1953GCRV..C......0W
Flux B : 5.915 [0.014] D 2000A&A...355L..27H
Flux V : 5.656 [0.009] D 2000A&A...355L..27H
Flux G : 5.602093 [0.002815] C 2020yCat.1350....0G
Flux J : 5.157 [0.037] C 2003yCat.2246....0C
Flux H : 5.104 [0.029] C 2003yCat.2246....0C
Flux K : 5.007 [0.023] C 2003yCat.2246....0C
Spectral type: A9IV-Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   Gaia DR3 2698772632069758464         TIC 353103358                        PLX 5216                           
   * 4 Peg                              ADS 15157 A                          AG+05 3164                         
   BD+05 4834                           BD+05 4834A                          CCDM J21385+0546A                  
   CSI+05 4834 1                        GC 30291                             GCRV 13595                         
   GEN# +1.00205924                     GSC 00555-01662                      HD 205924                          
   HIC 106856                           HIP 106856                           HR 8270                            
   IDS 21335+0519 A                     PPM 172049                           SAO 126956                         
   SKY# 41263                           TD1 28314                            TYC 555-1662-1                     
   UBV 18595                            UBV M 25834                          YZ 0 2250                          
   YZ 5 10855                           uvby98 100205924                     2MASS J21383194+0546183            
   PLX 5216.00                          WDS J21385+0546A                     Renson 57330                       
   WEB 19314                            Gaia DR2 2698772632069758464                                            

Bibcodes  1850-2023 () (55):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2015ApJS..217...29B  2015PASP..127.1218A  2014MNRAS.437.1216D  2012A&A...537A.120Z
  2011AJ....142...39H  2009A&A...498..961R  2009ApJ...700.1794B  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2002A&A...393..897R
  2002MNRAS.336.1030P  2001A&A...367..521P  1999A&AS..137..521M  1999BaltA...8...73M
  1998A&A...339..141H  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..122..131S
  1997ApJ...487..847W  1997PASP..109..759W  1996ApJ...469..355F  1995A&AS..114..269D
  1995ApJ...446..300W  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C
  1991A&AS...89..429R  1990A&AS...85.1015M  1989ApJS...70..623G  1987AJ.....93..183M
  1985A&AS...60..365M  1985ApJS...59...33P  1983PASJ...35..565A  1977A&A....56..235H
  1977A&AS...27..443G  1976ApJS...32....7B  1976PASP...88...95C  1974PASP...86...70C
  1972A&A....18..428D  1972ApJ...171L..51P  1970ApJ...160.1129B  1969ApJS...19...79B
  1966AJ.....71..709C  1953GCRV..C......0W  1952AJ.....57..123L            

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:4  ROT:3  velocities:5  ):
distance:2Fe_H:1MK:2PLX:5PM:4ROT:3velocities:5

Notes (0) :

================================================================================

