C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:38:03

HD208565
--------

Object * 17 Peg  ---  *  ---  OID=@1428720   (@@29498,18)  ---  coobox=9417

Coordinates(ICRS,ep=J2000,eq=2000): 21 56 56.3718356353  +12 04 35.360406966 (Opt ) A [0.1454 0.1528 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 54 29.9939401335  +11 50 17.566496452
Coordinates(Gal,ep=J2000,eq=2000): 069.9632050636851  -32.3156697137136
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -27.510 -12.816 [0.305 0.335 90] A 2018yCat.1345....0G
Parallax: 7.5832 [0.1810] A 2018yCat.1345....0G
Radial Velocity: 10.30 [3.5] C 2006AstL...32..759G
Redshift: 0.000034 [0.000012] C 2006AstL...32..759G
cz: 10.30 [3.50] C 2006AstL...32..759G
Flux B : 5.580 [0.014] D 2000A&A...355L..27H
Flux V : 5.533 [0.009] D 2000A&A...355L..27H
Flux G : 5.5049 [0.0020] C 2018yCat.1345....0G
Flux J : 5.358 [0.029] C 2003yCat.2246....0C
Flux H : 5.359 [0.018] C 2003yCat.2246....0C
Flux K : 5.359 [0.015] C 2003yCat.2246....0C
Spectral type: A2Vnn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 60595351                    * 17 Peg                        AG+11 2735                    
   BD+11 4696                      FK5 3751                        GC 30719                      
   GCRV 13788                      GEN# +1.00208565                GSC 01130-01972               
   HD 208565                       HIC 108339                      HIP 108339                    
   HR 8373                         N30 4836                        PPM 140856                    
   ROT 3192                        SAO 107528                      SKY# 41820                    
   TD1 28611                       TYC 1130-1972-1                 UBV 18771                     
   UBV M 26010                     YZ 11 8738                      uvby98 100208565              
   2MASS J21565637+1204354         WEB 19513                       Gaia DR2 2728431923869085056  

Bibcodes  1850-2021 () (39):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152...40G  2015A&A...580A..23P  2015ApJS..217...29B
  2015PASP..127.1218A  2014A&A...567A..26L  2012A&A...537A.120Z  2011A&A...531A.143D
  2008MNRAS.389..869E  2007A&A...463..671R  2006AstL...32..759G  2002A&A...393..897R
  2001A&A...367..297A  2001A&A...367..521P  2000A&A...364..179F  2000VeARI..37....1W
  1998A&AS..129..431H  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1991PPMtO..10..214Y  1991VeARI..33....1F  1987AJ.....93..183M  1987ApJS...65..581G
  1978A&AS...34..441P  1977A&AS...30....1C  1974SvA....18..195K  1970A&AS....1..165J
  1970A&AS....1..189F  1966AJ.....71..709C  1966ApJ...143..121W  1966SvA....10..331B
  1966SvA....10..783B  1959ApJ...130..159O  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:6  ROT:4  velocities:7  ):
distance:1Fe_H:1MK:4PLX:3PM:6ROT:4velocities:7

Notes (0) :

================================================================================

