C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:38:17

HD209278
--------

Object * 29 Aqr  ---  EB*  ---  OID=@1292264   (@@26217,21)  ---  coobox=8590

Coordinates(ICRS,ep=J2000,eq=2000): 22 02 26.2484485366  -16 57 53.395848800 (Opt ) A [0.1032 0.0780 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 59 42.2694976095  -17 12 23.861033914
Coordinates(Gal,ep=J2000,eq=2000): 038.5404649519504  -49.7440721852816
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 5.292 1.256 [0.166 0.155 90] A 2018yCat.1345....0G
Parallax: 5.5489 [0.1285] A 2018yCat.1345....0G
Radial Velocity: 15.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000050 [0.000014] C 2006AstL...32..759G
cz: 15.00 [4.30] C 2006AstL...32..759G
Flux B : 6.6 [~] E ~                  
Flux V : 6.5 [~] E ~                  
Flux G : 7.0611 [0.0018] C 2018yCat.1345....0G
Spectral type: A2V+G0II C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   SBC9 1346                       ADS 15562 AB                    BD-17 6422                    
   CCDM J22024-1658AB              CSI-17 6422 4                   GEN# +1.00209278J             
   HIC 108797                      HIP 108797                      IDS 21570-1727 AB             
   TD1 28702                       uvby98 100209278 ABV            WDS J22024-1658AB             
   ** S 802AB                      PMSC 21570-1726                 * 29 Aqr                      
   CSI-17 6422 1                   GC 30823                        HD 209278                     
   HR 8396                         IRAS 21597-1712                 PPM 239702                    
   SAO 164830                      SBC7 889                        SKY# 41984                    
   SV* BV 600                      V* DX Aqr                       [TVS94] 32                    
   1RXS J220226.6-165755           WEB 19571                       Gaia DR2 6826564991861746688  

Bibcodes  1850-2021 () (75):
  2020ApJS..247...11R  2019A&A...623A..72K  2016A&A...591A.118S  2013AN....334..860A
  2012A&A...537A.120Z  2011MNRAS.414.2602D  2011MNRAS.416.2477W  2011OEJV..137....1B
  2010OEJV..130....1P  2009AJ....138..664Z  2009ApJS..184..138H  2008MNRAS.389..925T
  2007A&A...463..671R  2007A&A...475..677S  2006A&A...446..785M  2006AstL...32..759G
  2005A&A...441..695T  2005ApJ...629..507A  2004A&A...424..727P  2004AcA....54..207K
  2004ApJ...616..562A  2003Obs...123...36G  2002A&A...382..118T  2002A&A...393..897R
  2002AJ....124.2955G  2002PASP..114.1124R  2001A&A...380..238S  2001BaltA..10..589A
  1999A&AS..134...87J  1999MNRAS.310..419B  1998A&AS..127..251H  1998A&AS..129..431H
  1998BASI...26..531S  1997A&AS..123..135G  1997A&AS..124...75T  1996A&AS..117..205F
  1996IBVS.4321....1D  1996JAVSO..24..105H  1995A&AS..114..269D  1995A&AS..114..487J
  1995ApJS...99..135A  1994A&AS..107..235J  1994A&AS..107..385T  1993yCat.3135....0C
  1992PASP..104..663C  1991A&A...252..229J  1991AJ....102..323P  1988MSS...C04....0H
  1987AJ.....93..183M  1987AJ.....94..771D  1987IBVS.2991....1D  1986Ap&SS.124..397S
  1985Ap&SS.111..225S  1985Ap&SS.113..333S  1984A&AS...58..601P  1983A&A...123...39P
  1983A&AS...52..479A  1983A&AS...54..211G  1983AJ.....88.1845E  1982A&AS...48..503R
  1981A&AS...44..179P  1980AcA....30..501B  1980BICDS..19...41H  1978A&AS...31..353V
  1978PDAO...15..121B  1977A&AS...27..443G  1977A&AS...29..313O  1976A&AS...24...29P
  1976IBVS.1199....1O  1975BamVe..10..108W  1969S&T....37a...1S  1966AJ.....71..175P
  1966IBVS..164....1S  1965IBVS...81....1S  1963AJ.....68...57V            

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:4  ROT:3  V*:1  velocities:2  ):
distance:1Fe_H:1MK:4PLX:3PM:4ROT:3V*:1velocities:2

Notes (0) :

================================================================================

