C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:26:10

HD203475
--------

Object HD 203475  ---  V*  ---  OID=@1232262   (@@25109,17)  ---  coobox=8293

Coordinates(ICRS,ep=J2000,eq=2000): 21 23 00.4941485478  -22 40 08.582216252 (Opt ) A [0.2003 0.1956 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 20 08.7009465133  -22 53 00.913403937
Coordinates(Gal,ep=J2000,eq=2000): 026.3062440872635  -42.8535836759563
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 35.842 1.040 [0.381 0.317 90] A 2018yCat.1345....0G
Parallax: 4.2061 [0.2710] A 2018yCat.1345....0G
Radial Velocity: -10.55 [0.25] A 2018yCat.1345....0G
Redshift: -0.000035 [0.000001] A 2018yCat.1345....0G
cz: -10.55 [0.25] A 2018yCat.1345....0G
Flux B : 7.228 [0.016] D 2000A&A...355L..27H
Flux V : 5.600 [0.009] D 2000A&A...355L..27H
Flux G : 4.8455 [0.0033] C 2018yCat.1345....0G
Flux J : 2.452 [0.264] D 2003yCat.2246....0C
Flux H : 1.636 [0.248] D 2003yCat.2246....0C
Flux K : 1.444 [0.288] D 2003yCat.2246....0C
Spectral type: M0III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 99565547                    CD-23 16877                     CPD-23 7962                   
   GC 29923                        GCRV 13444                      GEN# +1.00203475              
   GSC 06938-01317                 HD 203475                       HIC 105576                    
   HIP 105576                      HR 8172                         IRAS 21201-2253               
   IRC -20600                      NSV 25570                       PPM 272410                    
   RAFGL 2753                      SAO 190285                      SKY# 40733                    
   TYC 6938-1317-1                 UBV 18439                       UBV M 25642                   
   YZ 112 14734                    [DS98] 301                      2MASS J21230049-2240086       
   WEB 19169                       Gaia DR2 6827937285452668928                                  

Bibcodes  1850-2021 () (19):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2010A&A...514A...2I  2010ApJS..190..203P
  2008MNRAS.389..869E  2006AstL...32..759G  2003A&A...397..997P  2002MNRAS.331...45K
  1998NewA....3..137D  1997ApJS..112..557K  1995A&AS..114..269D  1993yCat.3135....0C
  1992AJ....104..275E  1988MSS...C04....0H  1983ApJS...53..413G  1970ApJ...161..199E
  1967ApJ...147..587M  1953GCRV..C......0W  1926ApJ....64..225A            

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:5  ):
distance:1MK:2PLX:3PM:4velocities:5

Notes (0) :

================================================================================

