C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:32:35

HD205811
--------

Object * 3 Peg  ---  PM*  ---  OID=@1409977   (@@29214,6)  ---  coobox=9273

Coordinates(ICRS,ep=J2000,eq=2000): 21 37 43.6459822968  +06 37 06.209240304 (Opt ) A [0.0403 0.0350 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 35 14.1380666827  +06 23 34.251009902
Coordinates(Gal,ep=J2000,eq=2000): 061.4109162992527  -32.2812024639239
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 58.966 -2.096 [0.054 0.034 90] A 2020yCat.1350....0G
Parallax: 11.5735 [0.0458] A 2020yCat.1350....0G
Radial Velocity: 3.00 [0.8] A 2006AstL...32..759G
Redshift: 0.000010 [0.000003] A 2006AstL...32..759G
cz: 3.00 [0.80] A 2006AstL...32..759G
Flux B : 6.211 [0.014] D 2000A&A...355L..27H
Flux V : 6.177 [0.010] D 2000A&A...355L..27H
Flux G : 6.187958 [0.002774] C 2020yCat.1350....0G
Flux I : 6.13 [0.01] C 2013ApJS..208...29W
Flux J : 6.134 [0.024] C 2003yCat.2246....0C
Flux H : 6.130 [0.033] C 2003yCat.2246....0C
Flux K : 6.112 [0.024] C 2003yCat.2246....0C
Spectral type: A2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   Gaia DR3 2701125861831057792         TIC 305353514                        * 3 Peg                            
   ADS 15147 A                          AG+06 2957                           BD+05 4830                         
   CCDM J21378+0637A                    CSI+05 4830 1                        GC 30270                           
   GCRV 13581                           GEN# +1.00205811A                    GSC 00555-01661                    
   HD 205811                            HIC 106783                           HIP 106783                         
   HR 8265                              IDS 21328+0610 A                     PPM 172029                         
   ROT 3142                             SAO 126940                           SKY# 41237                         
   TD1 28300                            TYC 555-1661-1                       UBV 18584                          
   YZ 6 10845                           uvby98 100205811 A                   2MASS J21374364+0637063            
   WDS J21377+0637A                     Gaia DR1 2701125857535070336         WEB 19304                          
   Gaia DR2 2701125861831057792                                                                                 

Bibcodes  1850-2023 () (68):
  2021A&A...645A..88M  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2019RAA....19...74V  2018A&A...609A.116R  2017AJ....154..115H  2017ApJ...845..120B
  2016A&A...591A.118S  2016ApJ...826..171G  2016ApJS..225...15C  2016MNRAS.455.3864A
  2015A&A...580A..23P  2015ApJ...804..146D  2014ApJS..211...25C  2013A&A...553A..95M
  2013AJ....146...56M  2013ApJ...775...55B  2013ApJS..208...29W  2012A&A...537A.120Z
  2012A&A...538A.143K  2011A&A...531A.143D  2011AJ....142...46M  2010A&A...515A.111S
  2010AJ....139.1242V  2008BASI...36....1M  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006AstL...32..759G  2005JAD....11....7S  2004JAD....10....1S
  2002A&A...393..897R  2001A&A...369.1048P  1999A&AS..137..451G  1998A&AS..129..431H
  1997A&A...323L..49P  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1992A&AS...95..273C  1988Ap&SS.142..123R  1987AJ.....93..183M  1986A&AS...66..131H
  1984AJ.....89..515D  1984RMxAA...9....9G  1983ApJ...272..182A  1983PASJ...35..565A
  1980A&A....82..370H  1980A&AS...41..255O  1978A&AS...33...15C  1978A&AS...34..453O
  1978PASP...90..288M  1977A&AS...27..443G  1976IzKry..55..127B  1975A&A....43..111H
  1975A&AS...19...91L  1972A&AS....5..109C  1972ApJ...177..161B  1972MNRAS.160..155S
  1967AJ.....72..899W  1966ApJ...145..759W  1964ApJ...139.1105T  1963ApJ...138..118S
  1962AnAp...25....1B  1962AnAp...25..184B  1956AJ.....61..361E  1953GCRV..C......0W

Measures (distance:2  Fe_H:3  MK:4  PLX:5  PM:6  ROT:9  velocities:6  ):
distance:2Fe_H:3MK:4PLX:5PM:6ROT:9velocities:6

Notes (0) :

================================================================================

