C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:34:48

HD207235
--------

Object HD 207235  ---  PM*  ---  OID=@1341446   (@@27619,26)  ---  coobox=8644

Coordinates(ICRS,ep=J2000,eq=2000): 21 47 38.2387779720  -05 55 00.508746720 (Opt ) A [0.1942 0.2079 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 45 00.3548835740  -06 08 58.037414818
Coordinates(Gal,ep=J2000,eq=2000): 050.3003508738694  -41.4910212545321
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 65.373 18.983 [0.234 0.203 90] A 2020yCat.1350....0G
Parallax: 14.6456 [0.2166] A 2020yCat.1350....0G
Radial Velocity: -5.80 [0.6] A 2006AstL...32..759G
Redshift: -0.000019 [0.000002] A 2006AstL...32..759G
cz: -5.80 [0.60] A 2006AstL...32..759G
Flux B : 6.389 [0.015] D 2000A&A...355L..27H
Flux V : 6.168 [0.010] D 2000A&A...355L..27H
Flux G : 6.131054 [0.002820] C 2020yCat.1350....0G
Flux I : 5.91 [0.01] C 2013ApJS..208...29W
Flux J : 5.733 [0.026] C 2003yCat.2246....0C
Flux H : 5.636 [0.026] C 2003yCat.2246....0C
Flux K : 5.628 [0.031] C 2003yCat.2246....0C
Spectral type: A5V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   Gaia DR3 2668067326754670208         WISEA J214738.28-055500.2            TIC 24373893                       
   BD-06 5827                           GC 30513                             GEN# +1.00207235                   
   GSC 05222-01425                      HD 207235                            HIC 107596                         
   HIP 107596                           HR 8332                              PPM 205611                         
   SAO 145671                           SKY# 41539                           TD1 28469                          
   TYC 5222-1425-1                      UBV 18697                            UBV M 25938                        
   YZ 96 7831                           uvby98 100207235                     2MASS J21473824-0555006            
   WISE J214738.27-055500.2             Gaia DR2 2668067326754670208                                            

Bibcodes  1850-2023 () (43):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...804..146D  2014ApJS..212...10P  2013ApJS..208...29W  2012A&A...537A.120Z
  2010A&A...515A.111S  2007A&A...463..671R  2007A&A...464..377F  2007A&A...474..653V
  2006A&A...450..735M  2006AstL...32..759G  2005AJ....129.2420M  2002A&A...381..105R
  2002A&A...393..897R  2002MNRAS.336.1030P  2001A&A...367..521P  1999A&AS..135..503G
  1999AJ....117.1890M  1999MSS...C05....0H  1998A&AS..129..431H  1997A&A...323L..49P
  1997ApJ...487..365A  1995ApJS...99..135A  1993ApJ...419L..13H  1993yCat.3135....0C
  1991AJ....102..589S  1989ApJS...70..623G  1987AJ.....93..183M  1987Obs...107...12P
  1986ApJS...62..147B  1984A&A...141..116J  1980A&A....85...93M  1977A&AS...27..443G
  1973ApJ...182..809A  1966AJ.....71..709C  1954AJ.....59..228E            

Measures (distance:2  Fe_H:2  MK:4  PLX:4  PM:5  ROT:3  velocities:1  ):
distance:2Fe_H:2MK:4PLX:4PM:5ROT:3velocities:1

Notes (0) :

================================================================================

