C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:26:22

HD203705
--------

Object * 18 Aqr  ---  PM*  ---  OID=@1300079   (@@26690,17)  ---  coobox=8496

Coordinates(ICRS,ep=J2000,eq=2000): 21 24 11.4918378253  -12 52 41.195732846 (Opt ) A [0.1140 0.0900 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 21 27.6509545681  -13 05 37.343016094
Coordinates(Gal,ep=J2000,eq=2000): 038.6307421030630  -39.6445412954141
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 89.263 8.661 [0.229 0.158 90] A 2018yCat.1345....0G
Parallax: 20.9154 [0.1530] A 2018yCat.1345....0G
Radial Velocity: -3.00 [6.9] D 2007AN....328..889K
Redshift: -0.000010 [0.000023] D 2007AN....328..889K
cz: -3.00 [6.90] D 2007AN....328..889K
Flux B : 5.758 [0.014] D 2000A&A...355L..27H
Flux V : 5.476 [0.009] D 2000A&A...355L..27H
Flux G : 5.3992 [0.0015] C 2018yCat.1345....0G
Flux J : 5.073 [0.240] D 2003yCat.2246....0C
Flux H : 4.957 [0.061] C 2003yCat.2246....0C
Flux K : 4.757 [0.016] C 2003yCat.2246....0C
Spectral type: F0V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   TIC 288404080                   * 18 Aqr                        BD-13 5923                    
   BDS 10945 A                     CCDM J21242-1253A               CSI-13 5923 1                 
   CSV 102088                      FK5 1562                        GC 29957                      
   GCRV 72140                      GEN# +1.00203705                GSC 05781-01173               
   HD 203705                       HIC 105668                      HIP 105668                    
   HR 8187                         IDS 21187-1318 A                IRAS 21214-1305               
   N30 4723                        NSV 13684                       PMC 90-93 1107                
   PPM 238788                      ROT 7715                        SACS 470                      
   SAO 164364                      SKY# 40781                      SV* ZI 2007                   
   TD1 28031                       TYC 5781-1173-1                 UBV 18459                     
   UBV M 25669                     YZC 11 7587                     [TVS94] 60                    
   uvby98 100203705                2MASS J21241147-1252412         WDS J21242-1253A              
   Gaia DR2 6890965518204449536                                                                  

Bibcodes  1850-2021 () (45):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H
  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2014MNRAS.437.1216D  2012A&A...537A.120Z
  2010A&A...515A.111S  2008MNRAS.389..869E  2007A&A...463..671R  2003A&A...398.1121E
  2002A&A...393..897R  2001A&A...365..222G  1998A&AS..128...29P  1998A&AS..129..431H
  1997AJ....114..850S  1997PASP..109..759W  1997PNAOJ...5....1Y  1995AJ....109.2828T
  1995ApJS...99..135A  1994A&AS..103..427K  1994A&AS..106..441N  1994A&AS..107..385T
  1994PBeiO..24...71L  1993A&AS..101..551L  1993yCat.3135....0C  1992A&AS...95..355C
  1992PPMtO..11..184X  1991PBeiO..17..120W  1990PBeiO..16...18L  1989ApJS...69..301G
  1988MSS...C04....0H  1987AJ.....93..183M  1978A&A....66..335H  1978A&AS...31..159B
  1977A&AS...27..443G  1972A&A....18..428D  1972MNRAS.159..165S  1958MNRAS.118..609B
  1957MNRAS.117..449D                                    

Measures (distance:1  Fe_H:2  MK:8  PLX:3  PM:5  ROT:3  V*:1  velocities:3  ):
distance:1Fe_H:2MK:8PLX:3PM:5ROT:3V*:1velocities:3

Notes (0) :

================================================================================

