C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:25:24

HD202654
--------

Object HD 202654  ---  *  ---  OID=@67606   (@@9596,13)  ---  coobox=157

Coordinates(ICRS,ep=J2000,eq=2000): 21 15 37.1778271174  +47 58 26.384030261 (Opt ) A [0.0342 0.0394 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 13 52.1432783936  +47 45 53.871600664
Coordinates(Gal,ep=J2000,eq=2000): 090.1572369992874  -00.6802225809142
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.325 -2.762 [0.071 0.075 90] A 2018yCat.1345....0G
Parallax: 2.3617 [0.0413] A 2018yCat.1345....0G
Radial Velocity: -26.00 [7.4] D 2007AN....328..889K
Redshift: -0.000087 [0.000025] D 2007AN....328..889K
cz: -26.00 [7.40] D 2007AN....328..889K
Flux U : 5.63 [~] D 2003AJ....125.2531R
Flux B : 6.301 [0.014] D 2000A&A...355L..27H
Flux V : 6.441 [0.009] D 2000A&A...355L..27H
Flux G : 6.4080 [0.0005] C 2018yCat.1345....0G
Flux J : 6.689 [0.019] C 2003yCat.2246....0C
Flux H : 6.788 [0.016] C 2003yCat.2246....0C
Flux K : 6.841 [0.016] C 2003yCat.2246....0C
Spectral type: B4IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 62596112                    AG+47 1721                      BD+47 3348                    
   CEL 5283                        GC 29750                        GCRV 13368                    
   GEN# +1.00202654                GSC 03593-05113                 HD 202654                     
   HIC 104962                      HIP 104962                      HR 8136                       
   PPM 61182                       SAO 50631                       SKY# 40467                    
   TD1 27892                       TYC 3593-5113-1                 UBV 18387                     
   UBV M 25584                     uvby98 100202654                2MASS J21153717+4758262       
   ALS 14720                       WEB 19076                       Gaia DR2 2164856588864003072  

Bibcodes  1850-2021 () (46):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018ApJ...855...68R  2016ApJS..225...19E
  2015A&A...580A..23P  2014ApJ...786..120D  2011MNRAS.410..190T  2010AN....331..349H
  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A
  1998A&AS..129..431H  1997AJ....114.1951S  1996A&AS..118..481B  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992ApJS...82..197F  1990ApJ...364..272F
  1989A&AS...80...73G  1987A&A...184..219S  1987AJ.....94..129S  1986AnTok..21..107Y
  1985ApJS...59..397S  1984ApJ...285..190A  1980AJ.....85.1651M  1980JBAA...90..173H
  1978A&A....64..179K  1977PASP...89...44W  1977PZP.....3..231F  1976ApJ...209..882Y
  1976IBVS.1153....1B  1975IBVS.1052....1T  1975PASP...87...37E  1974ApJ...194...65W
  1973SAOSR.350....1D  1971AJ.....76.1058C  1968ApJS...17..371L  1968PASP...80..197G
  1967JO.....50..237B  1965JO.....48...45M  1964MNRAS.128..261B  1956AJ.....61...90M
  1954AJ.....59..228E  1953GCRV..C......0W                        

Measures (distance:1  IUE:3  MK:3  PLX:3  PM:3  ROT:1  velocities:6  ):
distance:1IUE:3MK:3PLX:3PM:3ROT:1velocities:6

Notes (0) :

================================================================================

