C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:24:29

HD200817
--------

Object HD 200817  ---  SB*  ---  OID=@118101   (@@9093,9)  ---  coobox=229

Coordinates(ICRS,ep=J2000,eq=2000): 21 03 47.6233971240  +53 17 09.265688147 (Opt ) A [0.0528 0.0567 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 02 15.8715104547  +53 05 10.031993831
Coordinates(Gal,ep=J2000,eq=2000): 092.7805146843008  +04.3046397557555
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 44.289 27.668 [0.104 0.092 90] A 2018yCat.1345....0G
Parallax: 6.9597 [0.0615] A 2018yCat.1345....0G
Radial Velocity: -17.84 [0.19] A 2018yCat.1345....0G
Redshift: -0.000060 [0.000001] A 2018yCat.1345....0G
cz: -17.84 [0.19] A 2018yCat.1345....0G
Flux B : 6.927 [0.015] D 2000A&A...355L..27H
Flux V : 5.918 [0.009] D 2000A&A...355L..27H
Flux G : 5.6620 [0.0010] C 2018yCat.1345....0G
Flux J : 4.174 [0.274] D 2003yCat.2246....0C
Flux H : 3.721 [0.278] D 2003yCat.2246....0C
Flux K : 3.708 [0.016] C 2003yCat.2246....0C
Spectral type: K0III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 289966090                   AG+53 1375                      BD+52 2859                    
   FK5 3682                        GC 29438                        GCRV 13248                    
   GEN# +1.00200817                GSC 03952-01091                 HD 200817                     
   HIC 103956                      HIP 103956                      HR 8078                       
   IRAS 21022+5305                 PPM 39106                       SAO 33098                     
   SKY# 40042                      TYC 3952-1091-1                 UBV M 25435                   
   YZ 53 6881                      2MASS J21034762+5317094         Gaia DR1 2170445608316306816  
   WEB 18933                       Gaia DR2 2170445612615808512    SBC9 3612                     

Bibcodes  1850-2021 () (26):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012MNRAS.426.2652B  2012MNRAS.427..343M
  2010A&A...516A..29V  2007A&A...464..377F  2006AstL...32..759G  2005A&A...430..165F
  2005AJ....129.2420M  2004A&A...424..727P  2004AJ....128.2295L  2002ApJ...578..943D
  2001AJ....121.3224M  1999A&AS..139..433D  1995A&AS..110..177D  1995A&AS..114..269D
  1993VeARI..34....1S  1993yCat.3135....0C  1987A&AS...68..259H  1986ApJS...62..147B
  1986PASP...98..223B  1979A&AS...38...89J  1979PASP...91..698B  1977A&AS...27..267G
  1954AJ.....59..228E  1953GCRV..C......0W                        

Measures (distance:1  MK:1  PLX:4  PM:5  velocities:7  ):
distance:1MK:1PLX:4PM:5velocities:7

Notes (0) :

================================================================================

