C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:37:02

HD206742
--------

Object * iot PsA  ---  PM*  ---  OID=@1189680   (@@24504,0)  ---  coobox=8250

Coordinates(ICRS,ep=J2000,eq=2000): 21 44 56.8094370  -33 01 32.818026 (Opt ) A [0.15 0.10 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 21 41 58.4274943  -33 15 17.815489
Coordinates(Gal,ep=J2000,eq=2000): 012.8752471361  -49.5524346823
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 31.10 -94.56 [0.19 0.11 90] A 2007A&A...474..653V
Parallax: 15.97 [0.17] A 2007A&A...474..653V
Radial Velocity: 3.00 [1.3] B 2006AstL...32..759G
Redshift: 0.000010 [0.000004] B 2006AstL...32..759G
cz: 3.00 [1.30] B 2006AstL...32..759G
Flux U : 4.18 [~] C 2002yCat.2237....0D
Flux B : 4.29 [~] C 2002yCat.2237....0D
Flux V : 4.34 [~] C 2002yCat.2237....0D
Flux G : 4.2594 [0.0036] C 2018yCat.1345....0G
Flux R : 4.35 [~] C 2002yCat.2237....0D
Flux I : 4.38 [~] C 2002yCat.2237....0D
Flux J : 4.43 [~] C 2002yCat.2237....0D
Flux H : 4.596 [0.020] C 2003yCat.2246....0C
Flux K : 4.424 [0.018] C 2003yCat.2246....0C
Spectral type: A0V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   TIC 204451102                   PLX 5241                        * iot PsA                     
   * 9 PsA                         CCDM J21449-3302A               CD-33 15734                   
   CPC 17 11850                    CPD-33 6184                     CSI-33 15734 21               
   FK5 814                         GC 30439                        GCRV 13657                    
   GEN# +1.00206742                GSC 07490-01839                 HD 206742                     
   HIC 107380                      HIP 107380                      HR 8305                       
   IDS 21390-3329 A                JP11 3390                       N30 4791                      
   PMC 90-93 571                   PPM 301781                      ROT 3157                      
   SAO 213258                      IRAS 21419-3315                 AKARI-IRC-V1 J2144568-330133  
   SKY# 41465                      SRS 30814                       TD1 28399                     
   TYC 7490-1839-1                 UBV 18652                       UBV M 25901                   
   uvby98 100206742                2MASS J21445679-3301324         PLX 5241.00                   
   WDS J21449-3302A                Renson 57530                    WEB 19391                     
   Gaia DR2 6591574171318785664                                                                  

Bibcodes  1850-2021 () (84):
  2021MNRAS.504.3758P  2020PASJ...72...87A  2019A&A...623A..72K  2019AstBu..74...66G
  2019MNRAS.490.3158C  2017AJ....154..115H  2015A&A...580A..23P  2012A&A...544A..31V
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.424.1925C  2011A&A...530A..93V
  2010A&A...510A..54W  2010AJ....139..743T  2009A&A...498..961R  2009MNRAS.394.1338B
  2008MNRAS.389..869E  2007AJ....134.1089S  2007AstBu..62..244G  2007JHA....38..222W
  2006AstL...32..759G  2003A&A...407..631B  2002JHA....33..313S  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P  1999AJ....118.1073M
  1998A&A...336..953G  1998A&AS..129..431H  1998A&AS..130..215S  1997BaltA...6..481A
  1997PNAOJ...5....1Y  1996Ap&SS.238..169F  1996BaltA...5..603A  1995A&AS..109..501C
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1994BSAO...38..152G
  1993yCat.3135....0C  1992A&AS...95..355C  1992PPMtO..11..184X  1991A&AS...89..429R
  1991A&AS...90..109C  1990PBeiO..16...18L  1989A&AS...78..511P  1989A&AS...81..115T
  1987A&A...181..315K  1987ApJS...65..581G  1987MNRAS.227..213S  1986A&A...158..200F
  1986A&AS...66...63T  1986AISAO..21...30L  1986AISAO..22...39G  1986AISAO..23...37G
  1985A&AS...60...99W  1985AbaOB..59...83B  1984A&AS...58..387N  1984RMxAA...9....9G
  1983A&AS...53...91G  1982A&A...114...23H  1982MSS...C03....0H  1982Obs...102...12D
  1981A&A....94L..23G  1981A&AS...44..337S  1981BICDS..21...26B  1980A&AS...42..185B
  1980A&AS...42..311H  1979AJ.....84..633K  1978A&AS...31..159B  1978A&AS...33...15C
  1976A&A....51..223M  1976A&AS...25...55C  1972PASP...84..584L  1971AJ.....76.1072D
  1970AJ.....75..624C  1969AJ.....74..139P  1966JO.....49..387L  1965JO.....48..211B
  1962PASP...74..163G  1960PASP...72..500J  1953AnAp...16..417H  1953GCRV..C......0W

Measures (distance:1  MK:7  PLX:4  PM:5  velocities:8  ):
distance:1MK:7PLX:4PM:5velocities:8

Notes (0) :

================================================================================

