C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:29:11

HD20559
-------

Object * 95 Cet  ---  **  ---  OID=@633165   (@@16848,12)  ---  coobox=6149

Coordinates(ICRS,ep=J2000,eq=2000): 03 18 22.4263835016  -00 55 49.034196624 (Opt ) A [0.0861 0.0579 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 15 48.7509603104  -01 06 39.992305872
Coordinates(Gal,ep=J2000,eq=2000): 182.5262177156355  -46.1011150093903
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 249.597 -60.707 [0.096 0.075 90] A 2020yCat.1350....0G
Parallax: 15.4003 [0.0796] A 2020yCat.1350....0G
Radial Velocity: 31.97 [0.12] A 2018yCat.1345....0G
Redshift: 0.000107 [0.000000] A 2018yCat.1345....0G
cz: 31.97 [0.12] A 2018yCat.1345....0G
Flux G : 5.195652 [0.002860] C 2020yCat.1350....0G
Flux J : 3.404 [0.198] D 2003yCat.2246....0C
Flux H : 2.818 [0.210] D 2003yCat.2246....0C
Flux K : 2.678 [0.234] D 2003yCat.2246....0C
Spectral type: G9IV C 1981ApJS...45..437A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   HIP 15383                            Gaia DR3 3262681703227491968         WISEA J031822.59-005549.4          
   TIC 279049424                        2MASS J03182239-0055490              PLX 686                            
   WDS J03184-0056AB                    * 95 Cet                             ADS 2459 AB                        
   AG-01 305                            BD-01 469                            CCDM J03184-0056AB                 
   CSI-01 469 1                         CSI-01 469 2                         GC 3953                            
   GCRV 1827                            HD 20559                             HIC 15383                          
   HR 992                               IRAS 03158-0106                      IRC +00044                         
   LTT 1560                             PPM 175279                           SAO 130408                         
   SKY# 4963                            TD1 2075                             UBV 3198                           
   YPAC 88                              YZ 91 707                            PLX 686.00                         
   ** AC 2                              UCAC4 446-004362                     GEN# +1.00020559                   
   IDS 03132-0118 AB                    ** LDS 3472AB                        WISE J031822.44-005548.6           
   Gaia DR2 3262681703227491968         uvby98 100020559                     WEB 2958                           
   NLTT 10523                                                                                                   

Bibcodes  1850-2023 () (113):
  2021A&A...649A...6G  2021ApJS..254...42B  2020MNRAS.493.2377R  2019A&A...623A..72K
  2019AJ....157..177A  2019ApJ...880...49H  2018MNRAS.476..724K  2017AJ....154..115H
  2017ApJ...844..103T  2017MNRAS.465.2849T  2016A&A...591A.118S  2015AJ....150...88L
  2014AJ....148...54H  2013ApJ...764...78R  2013MNRAS.435.2077H  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....143...42H  2012ApJ...746..102C  2012MNRAS.427..343M
  2011AJ....141..107Z  2010A&A...515A.111S  2010AJ....139..743T  2009RMxAA..45..155O
  2008A&A...477..213C  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E
  2008MNRAS.389..925T  2007A&A...465..271R  2007A&A...474..653V  2006AJ....131.1000H
  2006AJ....131.3008H  2006AstL...32..759G  2006MNRAS.367.1170S  2005ApJS..157..126S
  2002A&A...382..118T  2002BaltA..11..153B  2001A&A...373..159C  2001AJ....121..503S
  2001AJ....121.1597H  2001AJ....121.3224M  2000A&A...356..141F  2000AJ....120.2638H
  2000ApJ...539..732A  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....118.1073M
  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..132..237A  1998SerAJ.157...13P
  1997A&A...323L..49P  1997A&AS..124..299C  1997BOBeo.156..189P  1997IAUDS.131....1.
  1996A&AS..118..239H  1996ApJS..105..475H  1995A&AS..114..269D  1995GCTP..C......0V
  1995yCat.1098....0L  1993A&AS..100..641D  1993yCat.3135....0C  1992ApJS...83..351H
  1991A&A...251..199P  1991A&AS...90..565S  1991ApJS...76..715T  1990ApJS...74..275H
  1990ApJS...74.1075M  1989A&AS...77..497B  1989PASP..101..366E  1987AJ.....93.1388F
  1987AN....308..271S  1987ApJS...65..161H  1986ApJS...62..147B  1983A&AS...53..177A
  1981A&AS...45..181V  1981ApJS...45..437A  1981ApJS...46..247H  1980ApJS...43..549A
  1980ApJS...44..111H  1979PZP.....3..579P  1978ApJ...226..405E  1978IBVS.1513....1P
  1978PASP...90..465H  1977A&AS...27...47H  1977PASP...89..588H  1976AJ.....81..245E
  1976ApJ...206..525T  1975ApJS...29..315H  1974AJ.....79..682H  1974AJ.....79.1424O
  1974PASP...86..902H  1973A&AS....9..297F  1972AJ.....77..878W  1971A&A....15..123H
  1971MNRAS.154...79J  1971PASP...83..251E  1970ApJS...19..387A  1970VA.....12..367E
  1969AJ.....74..689S  1969PASP...81..643C  1964JO.....47....1B  1963AJ.....68..114W
  1963JO.....46..133H  1962AJ.....67..757Y  1960AJ.....65..156W  1960AJ.....65..323W
  1960MNRAS.120..430E  1959ApJS....4...45V  1957JO.....40..165B  1955ApJS....2..195R
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:7  IUE:1  MK:4  PLX:5  PM:4  ROT:1  velocities:11  ):
distance:2Fe_H:7IUE:1MK:4PLX:5PM:4ROT:1velocities:11

Notes (0) :

================================================================================

