C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:29:22

HD203387
--------

Object * iot Cap  ---  BY*  ---  OID=@1281786   (@@26194,8)  ---  coobox=8458

Coordinates(ICRS,ep=J2000,eq=2000): 21 22 14.7959829093  -16 50 04.358014058 (Opt ) A [0.1212 0.0906 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 19 27.8909642330  -17 02 54.849748354
Coordinates(Gal,ep=J2000,eq=2000): 033.6250073429122  -40.7689613516505
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 29.403 4.909 [0.189 0.123 90] A 2020yCat.1350....0G
Parallax: 16.2048 [0.1688] A 2020yCat.1350....0G
Radial Velocity: 12.271 [0.0003] A 2018A&A...616A...7S
Redshift: 0.000041 [0.000000] A 2018A&A...616A...7S
cz: 12.27 [0.00] A 2018A&A...616A...7S
Flux U : 5.74 [~] C 2002yCat.2237....0D
Flux B : 5.18 [~] C 2002yCat.2237....0D
Flux V : 4.27 [~] C 2002yCat.2237....0D
Flux G : 4.049088 [0.002892] C 2022yCat.1355....0G
Flux R : 3.65 [~] C 2002yCat.2237....0D
Flux I : 3.17 [~] C 2002yCat.2237....0D
Flux J : 2.82 [~] C 2002yCat.2237....0D
Flux H : 2.32 [~] C 2002yCat.2237....0D
Flux K : 2.25 [~] C 2002yCat.2237....0D
Spectral type: G7IIIFe-1.5 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (44):
   Gaia DR3 6835905927256722688         TIC 288329878                        PLX 5143                           
   * iot Cap                            * 32 Cap                             2E 4466                            
   2RE J2122-164                        2RE J212213-164952                   BD-17 6245                         
   FK5 1561                             GC 29903                             GCRV 13439                         
   GEN# +1.00203387                     GSC 06360-01220                      HD 203387                          
   HIC 105515                           HIP 105515                           HR 8167                            
   IRAS 21194-1702                      IRC -20599                           JP11 3339                          
   N30 4717                             PMC 90-93 1106                       PPM 238745                         
   RBS 1741                             RE J2122-165                         RE J212215-165008                  
   ROT 3111                             SACS 469                             SAO 164346                         
   SKY# 40706                           TD1 27986                            TYC 6360-1220-1                    
   UBV 18431                            UBV M 25635                          V* iot Cap                         
   YZ 107 8049                          2MASS J21221480-1650042              PLX 5143.00                        
   1RXS J212214.7-165003                2E 2119.4-1702                       RX J2122.2-1650                    
   WEB 19159                            Gaia DR2 6835905927255271424                                            

Bibcodes  1850-2023 () (192):
  2023A&A...674A.207D  2023AJ....165...70C  2023ApJS..266....6A  2022AJ....164..106L
  2021A&A...646A..77G  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...633A..34C
  2020A&A...636A..74T  2019A&A...623A..72K  2019ApJ...879...77Y  2019ApJ...880...49H
  2019ApJ...886...41L  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...616A...7S
  2018A&A...616A..33S  2018A&A...619A.130A  2017A&A...605A.102C  2017AJ....154..115H
  2016A&A...587A...2B  2016A&A...591A.118S  2016A&A...596A..49B  2016ApJ...826..171G
  2015A&A...574A..50J  2015A&A...574A..90A  2015A&A...574A.116R  2015AJ....150...88L
  2015MNRAS.449.2250K  2015MNRAS.454.1086J  2014A&A...567A..26L  2014A&A...567A..58G
  2014ApJ...785...94L  2014PASJ...66...91T  2013A&A...551L...8P  2013A&A...553A..95M
  2012A&A...544A..31V  2012ApJS..199....8G  2011A&A...525A..71W  2011A&A...536A..71J
  2011ApJ...742...30S  2011MNRAS.414..418P  2011MNRAS.414..634J  2010A&A...512A..83P
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..187..149A
  2010ApJS..190..203P  2009AJ....137.3245M  2009ApJS..184..138H  2009PASP..121..842R
  2008A&A...480...91S  2008AJ....135..209M  2008ApJ...673..283R  2008BASI...36....1M
  2008MNRAS.389..869E  2008PASJ...60..781T  2008PASP..120..730S  2007A&A...474..653V
  2007A&A...475.1003H  2007AJ....133.2464L  2007ApJS..171..260L  2006AstL...32..759G
  2005ApJS..159..118W  2004ApJ...602..776R  2004ApJ...613.1004R  2004ApJS..152..251V
  2004KFNT...20e.430B  2004MNRAS.349..869D  2003ApJ...583..963A  2003ApJ...598..610A
  2002AN....323..241W  2002ApJS..139..439R  2002JAVSO..31...11H  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C
  2001AJ....122.3447F  2001ARep...45..482A  2000A&A...357..484S  2000A&A...361.1011P
  2000AN....321....1S  2000AN....321..277S  2000ApJ...539..732A  2000PASP..112.1320S
  1999A&AS..134..523T  1999ApJ...526..445A  1999KFNT...15c.215K  1999VeARI..35....1W
  1998A&A...339..858D  1998A&AS..127..251H  1998A&AS..129..505B  1998ApJ...508..370F
  1998ApJS..118..239R  1997A&A...323L..49P  1997A&AS..124..299C  1997AJ....114..850S
  1997Ap&SS.253..119S  1997IBVS.4471....1K  1997PASP..109..514F  1997PNAOJ...5....1Y
  1996ApJ...457L..95W  1995A&AS..109..177W  1995A&AS..114..269D  1995A&AS..114..465K
  1995AJ....110.2926H  1995ApJS...96..223A  1995GCTP..C......0V  1995MNRAS.274.1165P
  1995PASP..107..744C  1994A&A...281..855S  1994A&AS..103..413S  1994A&AS..106..441N
  1994ApJ...426..716H  1994MmSAI..65...73H  1994PBeiO..24...71L  1993AJ....106...80E
  1993MNRAS.260...77P  1993PASP..105..387S  1993yCat.3135....0C  1992A&A...258..432S
  1992A&AS...95..355C  1992AJ....103..608B  1992AJ....104..327Y  1992ApJ...388..171M
  1992MNRAS.254....1B  1992MNRAS.256..535J  1992PPMtO..11..184X  1991A&A...251..183S
  1991A&A...252..203R  1991A&AS...91..409B  1991ApJS...76..383D  1991ApJS...76..715T
  1991MNRAS.252p..21J  1990ApJ...348..253M  1990ApJ...365..704S  1990ApJS...74..225H
  1990ApJS...74.1075M  1990MNRAS.242....1C  1990PBeiO..16...18L  1989A&AS...78..511P
  1989ApJ...347.1021G  1989ApJS...71..245K  1989BICDS..36...27G  1989MNRAS.239..913S
  1989PASAu...8..158S  1989PASP..101..695G  1989PASP..101.1017Y  1988BICDS..35...37K
  1988MSS...C04....0H  1987A&A...172..111S  1987A&A...174..187G  1987A&AS...68..259H
  1987ApJ...317..787Y  1987LNP87.291..269H  1986AJ.....91..602D  1986ApJ...304..365Z
  1986ApJS...62..147B  1986IrAJ...17..288D  1985AJ.....90.1870I  1985AbaOB..59...83B
  1985BICDS..29...25K  1984A&A...138..258S  1984AJ.....89.1366S  1984ApJ...281..286M
  1984IzKry..69...71N  1983A&A...127..289S  1983A&A...128...84K  1983A&AS...51..489K
  1983BICDS..24...19K  1983IzKry..67...13B  1983PASP...95..181G  1982A&A...113....1M
  1982ApJ...257..179W  1982ApJ...260..655Z  1982ApJ...263..252H  1981A&A...101...26M
  1980AcA....30..453G  1978A&AS...31..159B  1978AN....299..243B  1976ApJ...205..823W
  1975A&AS...22....9C  1974MNSSA..33...53G  1974PASP...86..129E  1971A&A....15..123H
  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R  1907ApJ....25...54C

Measures (distance:2  Fe_H:17  IUE:5  MK:7  PLX:5  PM:6  ROT:2  V*:1  velocities:14  ):
distance:2Fe_H:17IUE:5MK:7PLX:5PM:6ROT:2V*:1velocities:14

Notes (0) :

================================================================================

