C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:26:44

HD204121
--------

Object HD 204121  ---  PM*  ---  OID=@1379411   (@@28543,9)  ---  coobox=9249

Coordinates(ICRS,ep=J2000,eq=2000): 21 26 28.0529956940  +01 06 12.085711061 (Opt ) A [0.0846 0.0665 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 23 54.6372506122  +00 53 18.019485409
Coordinates(Gal,ep=J2000,eq=2000): 054.1403495279707  -33.2484385052987
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 109.876 -161.953 [0.137 0.120 90] A 2018yCat.1345....0G
Parallax: 21.1298 [0.1051] A 2018yCat.1345....0G
Radial Velocity: 13.90 [0.25] A 2018yCat.1345....0G
Redshift: 0.000046 [0.000001] A 2018yCat.1345....0G
cz: 13.90 [0.25] A 2018yCat.1345....0G
Flux G : 6.0007 [0.0006] C 2018yCat.1345....0G
Flux R : 5.9 [~] E 2003AJ....125..984M
Flux J : 5.337 [0.024] C 2003yCat.2246....0C
Flux H : 5.134 [0.040] C 2003yCat.2246....0C
Flux K : 5.031 [0.024] C 2003yCat.2246....0C
Spectral type: F5V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 352568874                   PLX 5161                        LSPM J2126+0106               
   ASCC 1173189                    USNO-B1.0 0911-00536374         AG+00 2689                    
   BD+00 4726                      FK5 3711                        GC 30022                      
   GCRV 13483                      GEN# +1.00204121                GSC 00529-01510               
   HD 204121                       HIC 105864                      HIP 105864                    
   HR 8205                         IRAS 21239+0053                 PPM 171745                    
   ROT 3122                        SAO 126794                      SKY# 40868                    
   TD1 28090                       TYC 529-1510-1                  UBV 18489                     
   UBV M 25708                     YZ 0 5454                       uvby98 100204121              
   2MASS J21262805+0106118         PLX 5161.00                     [ZEH2003] RX J2126.4+0106 1   
   RX J2126.4+0106                 1RXS J212628.5+010620           Gaia DR1 2691084670673622784  
   WEB 19200                       Gaia DR2 2691084468810926592                                  

Bibcodes  1850-2021 () (87):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...614A..55A  2018A&A...616A.108B  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2014AJ....148...54H  2012ApJ...756...46R  2011A&A...530A.138C
  2011AJ....141..140B  2011MNRAS.411..435B  2010A&A...515A.111S  2009A&A...501..941H
  2009ApJS..184..138H  2006A&A...450..735M  2006AstL...32..759G  2006MNRAS.371.1793K
  2005AJ....129.1483L  2005ApJ...624..983G  2004A&A...418..989N  2004A&A...423..517R
  2004AJ....127.2871M  2004ApJ...613.1202B  2004MNRAS.349..757L  2003A&A...398..721T
  2003A&A...398..731T  2003A&A...406..535Z  2003AJ....125.3311K  2003PASA...20..165K
  2002A&A...394..927I  2001A&A...367..297A  2001A&A...373..159C  2000VeARI..37....1W
  1999MSS...C05....0H  1998A&A...339..858D  1998A&AS..128...29P  1998A&AS..129..431H
  1998A&AS..129..505B  1998A&AS..132..155H  1997A&A...323..781B  1997A&AS..124...23P
  1997A&AS..124..299C  1997ApJ...491..339S  1997PASP..109..759W  1996IBVS.4302....1P
  1995A&AS..114..269D  1995GCTP..C......0V  1994Ap&SS.212..335H  1994PASP..106..452T
  1993A&AS..101..551L  1993AJ....106.2309B  1993VeARI..34....1S  1993yCat.3135....0C
  1992A&AS...95..273C  1992AJ....103..488P  1992AJ....104..821M  1992AJ....104.1961M
  1991ApJ...375..716H  1991ApJ...375..722S  1990ApJ...351..467B  1990ApJ...351..480F
  1990ApJ...354..310B  1989AJ.....97..539S  1987AJ.....93..183M  1986ApJ...303..724B
  1984MNRAS.208..427S  1982AJ.....87.1751P  1978A&A....66..335H  1977A&AS...27..443G
  1976PASP...88...95C  1974AJ.....79..682H  1973PASP...85..542E  1972A&A....18..428D
  1969AJ.....74..705P  1967AJ.....72..957W  1967ApJ...150..551K  1966AJ.....71..709C
  1966ApJ...144..695W  1961ApJS....6..253I  1953GCRV..C......0W            

Measures (distance:1  Fe_H:15  MK:2  PLX:5  PM:4  ROT:2  velocities:7  ):
distance:1Fe_H:15MK:2PLX:5PM:4ROT:2velocities:7

Notes (0) :

================================================================================

