C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:26:52

HD204228
--------

Object HD 204228  ---  PM*  ---  OID=@3419332   (@@73896,12)  ---  coobox=24355

Coordinates(ICRS,ep=J2000,eq=2000): 21 29 00.1467086389  -53 42 21.282259190 (Opt ) A [0.0251 0.0270 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 25 29.4816883812  -53 55 27.938639677
Coordinates(Gal,ep=J2000,eq=2000): 342.8879594672127  -44.5746455655953
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 71.212 -25.490 [0.052 0.056 90] A 2018yCat.1345....0G
Parallax: 7.5340 [0.0345] A 2018yCat.1345....0G
Radial Velocity: 10.75 [0.13] A 2018yCat.1345....0G
Redshift: 0.000036 [0.000000] A 2018yCat.1345....0G
cz: 10.75 [0.13] A 2018yCat.1345....0G
Flux B : 7.524 [0.015] D 2000A&A...355L..27H
Flux V : 6.380 [0.010] D 2000A&A...355L..27H
Flux G : 6.0846 [0.0004] C 2018yCat.1345....0G
Flux J : 4.619 [0.290] D 2003yCat.2246....0C
Flux H : 3.895 [0.262] D 2003yCat.2246....0C
Flux K : 3.895 [0.036] C 2003yCat.2246....0C
Spectral type: K2IIICNIb C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (18):
   TIC 139679488                   CD-54 8994                      CPC 19 8376                   
   CPD-54 9872                     GC 30049                        GEN# +1.00204228              
   GSC 08806-01129                 HD 204228                       HIC 106065                    
   HIP 106065                      HR 8211                         IRAS 21254-5355               
   PPM 349434                      SAO 247043                      SKY# 40970                    
   TYC 8806-1129-1                 2MASS J21290014-5342214         Gaia DR2 6464950117296902784  

Bibcodes  1850-2021 () (6):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2006AstL...32..759G  1993yCat.3135....0C
  1985A&AS...59...15A  1975MSS...C01....0H                        

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

