C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:23:34

HD200073
--------

Object HD 200073  ---  RG*  ---  OID=@3515470   (@@74982,0)  ---  coobox=24563

Coordinates(ICRS,ep=J2000,eq=2000): 21 02 27.1650437657  -38 31 51.491646501 (Opt ) A [0.0660 0.0529 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 20 59 15.0975941840  -38 43 34.381833480
Coordinates(Gal,ep=J2000,eq=2000): 004.1492989114431  -41.3548429411052
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 157.146 -171.022 [0.127 0.110 90] A 2018yCat.1345....0G
Parallax: 14.1834 [0.0884] A 2018yCat.1345....0G
Radial Velocity: 56.26 [0.18] A 2018yCat.1345....0G
Redshift: 0.000188 [0.000001] A 2018yCat.1345....0G
cz: 56.27 [0.18] A 2018yCat.1345....0G
Flux B : 7.05 [~] E ~                  
Flux V : 5.94 [~] E ~                  
Flux G : 5.5875 [0.0011] C 2018yCat.1345....0G
Flux J : 3.924 [0.264] D 2003yCat.2246....0C
Flux H : 3.261 [0.228] D 2003yCat.2246....0C
Flux K : 3.184 [0.298] D 2003yCat.2246....0C
Spectral type: K2III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   PLX 5041                        CD-39 14079                     CPC 18 10870                  
   CPD-39 8841                     GC 29351                        GCRV 71752                    
   GEN# +1.00200073                HD 200073                       HIC 103836                    
   HIP 103836                      HR 8046                         IRAS 20592-3843               
   LTT 8336                        NLTT 50357                      PPM 300911                    
   SAO 212653                      SKY# 39986                      UBV 18189                     
   UBV M 25362                     uvby98 100200073                2MASS J21022715-3831516       
   PLX 5041.00                     TYC 7965-1006-1                 WEB 18901                     
   Gaia DR2 6774368627975155968    TIC 115011683                                                 

Bibcodes  1850-2021 () (27):
  2021A&A...647A.157S  2020ApJ...889L..34S  2020MNRAS.491.5248W  2019A&A...623A..72K
  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S  2016A&A...593A.133B
  2016AJ....152...19W  2015A&A...580A..23P  2011A&A...536A..71J  2011ApJ...743..184W
  2010A&A...515A.111S  2003ApJ...582.1011S  2001A&A...367..521P  2001A&A...373..159C
  1999A&A...348..487R  1998A&AS..129..431H  1995A&AS..114..269D  1995AJ....109.2828T
  1995GCTP..C......0V  1995yCat.1098....0L  1993yCat.3135....0C  1988A&AS...73..225S
  1982MSS...C03....0H  1978Ap&SS..59...35A  1958MNRAS.118..609B            

Measures (diameter:1  distance:1  Fe_H:4  MK:3  PLX:4  PM:4  ROT:1  velocities:6  ):
diameter:1distance:1Fe_H:4MK:3PLX:4PM:4ROT:1velocities:6

Notes (0) :

================================================================================

