C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:31:54

HD205265
--------

Object HD 205265  ---  *  ---  OID=@1203831   (@@24507,11)  ---  coobox=8252

Coordinates(ICRS,ep=J2000,eq=2000): 21 34 53.0019484080  -29 41 46.026105288 (Opt ) A [0.0447 0.0311 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 31 56.3212094328  -29 55 09.515663187
Coordinates(Gal,ep=J2000,eq=2000): 017.4669308755527  -47.0275272945280
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.020 -15.403 [0.052 0.034 90] A 2020yCat.1350....0G
Parallax: 3.8456 [0.0594] A 2020yCat.1350....0G
Radial Velocity: -11.90 [2] B 2006AstL...32..759G
Redshift: -0.000040 [0.000007] B 2006AstL...32..759G
cz: -11.90 [2.00] B 2006AstL...32..759G
Flux B : 6.306 [0.014] D 2000A&A...355L..27H
Flux V : 6.420 [0.010] D 2000A&A...355L..27H
Flux G : 6.404454 [0.002769] C 2020yCat.1350....0G
Flux J : 6.598 [0.020] C 2003yCat.2246....0C
Flux H : 6.689 [0.029] C 2003yCat.2246....0C
Flux K : 6.669 [0.020] C 2003yCat.2246....0C
Spectral type: B8III C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   Gaia DR3 6786372928424547584         TIC 441104450                        CD-30 18703                        
   CPD-30 6542                          FK5 3721                             GC 30201                           
   GCRV 72284                           GEN# +1.00205265                     GSC 06951-01008                    
   HD 205265                            HIC 106564                           HIP 106564                         
   HR 8244                              PPM 272683                           SAO 190458                         
   SKY# 41149                           SRS 44622                            TD1 28229                          
   TYC 6951-1008-1                      uvby98 100205265                     2MASS J21345301-2941459            
   Gaia DR2 6786372928424547584                                                                                 

Bibcodes  1850-2023 () (31):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P
  2012ApJS..199....8G  2012AstL...38..694G  2011MNRAS.410..190T  2010A&A...510A..54W
  2010A&A...512A..83P  2007A&A...466..269B  2007A&A...474..653V  2006AstL...32..759G
  2000VeARI..37....1W  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B
  1995A&AS..109..501C  1994MNRAS.267.1103H  1993ApJS...88...81A  1993VeARI..34....1S
  1993yCat.3135....0C  1985A&A...142..189T  1985A&AS...60...99W  1982A&AS...47..199N
  1982MSS...C03....0H  1980MNRAS.191..651K  1977A&AS...27..443G  1977PASP...89..205E
  1970MmRAS..72..233H  1969MNRAS.144...31B  1963MNRAS.126...29B            

Measures (distance:2  MK:4  PLX:4  PM:5  velocities:3  ):
distance:2MK:4PLX:4PM:5velocities:3

Notes (0) :

================================================================================

