C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:25:04

HD201819
--------

Object HR 8105  ---  **  ---  OID=@1581949   (@@11294,5)  ---  coobox=9559

Coordinates(ICRS,ep=J2000,eq=2000): 21 11 03.7672020934  +36 17 58.485592482 (Opt ) A [0.0268 0.0358 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 21 09 03.0119059656  +36 05 39.452778634
Coordinates(Gal,ep=J2000,eq=2000): 081.0529816794966  -08.0768629552128
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.075 0.700 [0.058 0.071 90] A 2018yCat.1345....0G
Parallax: 0.8771 [0.0449] A 2018yCat.1345....0G
Radial Velocity: -6.0 [2] E 1953GCRV..C......0W
Redshift: -0.000020 [0.000007] E 1953GCRV..C......0W
cz: -6.00 [2.00] E 1953GCRV..C......0W
Flux U : 5.46 [~] D 2003AJ....125.2531R
Flux B : 6.372 [0.014] D 2000A&A...355L..27H
Flux V : 6.515 [0.010] D 2000A&A...355L..27H
Flux G : 6.4777 [0.0005] C 2018yCat.1345....0G
Flux J : 6.749 [0.019] C 2003yCat.2246....0C
Flux H : 6.852 [0.020] C 2003yCat.2246....0C
Flux K : 6.903 [0.018] C 2003yCat.2246....0C
Spectral type: B1Vp C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 166354242                   ADS 14724 A                     AG+36 2151                    
   ALS 11745                       BD+35 4426                      CCDM J21111+3618A             
   CEL 5261                        GC 29616                        GCRV 13323                    
   GEN# +1.00201819                GSC 02714-02878                 HD 201819                     
   HGAM 975                        HIC 104579                      HIP 104579                    
   HR 8105                         LS II +36 86                    MCW 971                       
   PPM 86174                       SAO 71032                       SKY# 40304                    
   TD1 27786                       TYC 2714-2878-1                 UBV M 25513                   
   uvby98 100201819                2MASS J21110376+3617585         WDS J21111+3618A              
   WDS J21111+3618Aa,Ab            ** HO 283Aa,Ab                  ** HO 283A                    
   WEB 19032                       Gaia DR2 1868464984572520448                                  

Bibcodes  1850-2021 () (59):
  2019A&A...623A..72K  2019A&A...631A.145D  2018A&A...616L..15X  2018A&A...618A.110B
  2017MNRAS.472.3887M  2015A&A...578A..45P  2015A&A...580A..23P  2012A&A...538A.108P
  2012AN....333...60K  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010AN....331..349H  2006AstL...32..759G  2005AJ....130.1652R  2005ApJS..158..193S
  2003AJ....125.2531R  2002ApJ...573..359A  1998A&AS..129..431H  1998ApJS..115..271R
  1996A&AS..118..481B  1995A&AS..114..269D  1993A&AS...97..421J  1993Ap&SS.203...53H
  1993PASP..105.1127G  1993yCat.3135....0C  1987AJ.....93..183M  1986AnTok..21..107Y
  1985A&AS...60...99W  1985A&AS...60..183L  1985ApJS...59..397S  1984ATsir1329....6M
  1984ApJ...285..190A  1984ApJS...54..271C  1983A&AS...51..143G  1983A&AS...51..161L
  1983IBVS.2376....1S  1978MNRAS.184...43S  1977A&AS...30....1C  1976A&AS...26..219M
  1975A&AS...19..189M  1973SAOSR.350....1D  1971AJ.....76.1058C  1968ApJS...17..371L
  1967AJ.....72..899W  1967JO.....50..237B  1963MNRAS.125..141W  1960LS....C02....0S
  1958AJ.....63..324P  1958PASP...70..561K  1956AJ.....61...90M  1956ApJ...123..440S
  1955ApJS....2...41M  1954AnAp...17..456D  1953ApJ...118..318M  1953GCRV..C......0W
  1952AnAp...15..113B  1951ApJ...113..100D  1950AnAp...13..147S            

Measures (distance:1  MK:9  PLX:3  PM:3  ROT:1  velocities:4  ):
distance:1MK:9PLX:3PM:3ROT:1velocities:4

Notes (0) :

================================================================================

