C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:35:27

HD207964
--------

Object HD 207964  ---  **  ---  OID=@3369843   (@@73391,6)  ---  coobox=24135

Coordinates(ICRS,ep=J2000,eq=2000): 21 55 11.39417  -61 53 11.7947 (Opt ) A [2.38 2.02 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 21 51 31.31285  -62 07 20.5472
Coordinates(Gal,ep=J2000,eq=2000): 330.39197747  -44.71215877 
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 44.50 -91.07 [0.23 0.27 0] A 2007A&A...474..653V
Parallax: 21.52 [0.41] A 2007A&A...474..653V
Radial Velocity: 23.460 [0.2] A 2021A&A...645A..30Z
Redshift: 0.000078 [0.000001] A 2021A&A...645A..30Z
cz: 23.46 [0.20] A 2021A&A...645A..30Z
Flux B : 6.37 [0.01] C 2002A&A...384..180F
Flux V : 5.96 [0.01] C 2002A&A...384..180F
Flux G : 5.8052 [0.0002] C 2018yCat.1345....0G
Flux J : 5.242 [0.037] C 2003yCat.2246....0C
Flux H : 5.227 [0.076] C 2003yCat.2246....0C
Flux K : 4.909 [0.017] C 2003yCat.2246....0C
Spectral type: F0(V)+F5(V) D 1980ApJS...44..489B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   Gaia DR3 6408955426068786688         TIC 406345664                        CCDM J21552-6153AB                 
   CPC 20.1 6493                        CPD-62 6277                          CSI-62 6277 41                     
   GC 30654                             GCRV 72565                           GSC 09116-02070                    
   HD 207964                            HIC 108195                           HIP 108195                         
   HR 8352                              IDS 21478-6221 AB                    PPM 365469                         
   SAO 255101                           SKY# 41760                           TD1 28540                          
   UBV 18733                            2MASS J21551140-6153119              1RXS J215513.1-615332              
   WDS J21552-6153AB                    IRAS 21515-6207                      ** HDO 296                         
   uvby98 100207964                     CSI-62 6277 42                       TYC 9116-2070-1                    
   Gaia DR2 6408955426068786688         GEN# +1.00207964                     ** CVN 31AB                        
   EUVE J2155-61.8                                                                                              

Bibcodes  1850-2023 () (92):
  2023AJ....165...70C  2023MNRAS.520.6245G  2022ApJ...933...13H  2021A&A...645A..30Z
  2021MNRAS.502.5390P  2020AJ....160....7T  2020ApJS..247...11R  2019A&A...623A..72K
  2019AJ....158..187B  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.489.2189L
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018AJ....156..137B  2018ApJ...856...23G
  2017AJ....154..115H  2017ApJ...844..103T  2017MNRAS.469.3042N  2016A&A...590A..13E
  2016A&A...591A.118S  2016A&A...593A..38B  2016ApJ...826..171G  2015A&A...580A..23P
  2015AJ....150...50T  2015AJ....150...88L  2015ApJ...804..146D  2015MNRAS.454..593B
  2013ApJ...762...88M  2013ApJ...774..101R  2013ApJS..208....9P  2012A&A...546A..69M
  2011A&A...530A.138C  2011ApJ...732...61Z  2011MNRAS.410..190T  2010A&A...509A..52C
  2010AJ....139..743T  2010ApJ...723.1469W  2010PASP..122.1483T  2009A&A...501..941H
  2009A&A...503..281T  2009A&A...508..833D  2009ApJS..184..138H  2008A&A...480..735F
  2007A&A...474..653V  2007ApJ...654L..81M  2007ApJS..169..105M  2006AJ....131.3008H
  2004A&A...418..989N  2004AJ....128.1812D  2004ARA&A..42..685Z  2004ApJ...612..496M
  2003AN....324..535N  2001ApJ...559..388Z  2001BaltA..10..481B  2000A&A...361..581S
  2000ApJ...535..959Z  2000KFNT...16a..20K  1999AJ....117.2466C  1998A&A...330..585M
  1998A&AS..127..251H  1998A&AS..129..431H  1997A&A...320..497M  1997A&A...323L..49P
  1993A&AS..102...79S  1993yCat.3135....0C  1991A&AS...87..481M  1991AJ....102..323P
  1988A&AS...74..247V  1987ApJS...65..161H  1986A&A...155..371H  1986A&AS...63..403M
  1985AJ.....90.1260E  1983A&AS...53..177A  1982A&AS...50..115W  1980A&A....83..287H
  1980A&A....85...93M  1980ApJS...44....1T  1979A&AS...35..193W  1978A&A....66..335H
  1978PASP...90..587H  1977A&A....61..563H  1977A&AS...27..443G  1977PASP...89..588H
  1976AJ.....81..245E  1975MSS...C01....0H  1972AJ.....77..878W  1972MNRAS.160..155S
  1969AJ.....74..689S  1966MNRAS.131..467P  1965AJ.....70...19E  1957MNRAS.117..534E

Measures (distance:2  Fe_H:1  MK:8  PLX:3  PM:4  ROT:1  V*:1  velocities:5  ):
distance:2Fe_H:1MK:8PLX:3PM:4ROT:1V*:1velocities:5

Notes (1) :
(S) 23-Aug-2006 - dc    ref:~    obj:~
    see also \object{CCDM J21552-6153AB}

================================================================================

