C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:43:18

HD213798
--------

Object * rho Cep  ---  *  ---  OID=@278293   (@@5850,8)  ---  coobox=992

Coordinates(ICRS,ep=J2000,eq=2000): 22 29 52.9779651816  +78 49 27.432032592 (Opt ) A [0.0586 0.0565 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 29 27.4626636031  +78 34 03.336283109
Coordinates(Gal,ep=J2000,eq=2000): 116.1593778629099  +17.8611379129369
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.543 -20.840 [0.078 0.076 90] A 2020yCat.1350....0G
Parallax: 13.6037 [0.0544] A 2020yCat.1350....0G
Radial Velocity: 2.80 [2.4] C 2006AstL...32..759G
Redshift: 0.000009 [0.000008] C 2006AstL...32..759G
cz: 2.80 [2.40] C 2006AstL...32..759G
Flux U : 5.620 [0.010] C 1991A&AS...89..415O
Flux B : 5.540 [0.007] C 1991A&AS...89..415O
Flux V : 5.460 [0.009] C 1991A&AS...89..415O
Flux G : 5.442163 [0.002867] C 2020yCat.1350....0G
Flux J : 5.256 [0.020] C 2003yCat.2246....0C
Flux H : 5.288 [0.027] C 2003yCat.2246....0C
Flux K : 5.230 [0.017] C 2003yCat.2246....0C
Spectral type: A3V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   Gaia DR3 2285649898351302656         TIC 470196152                        2MASS J22295298+7849276            
   PLX 5456                             * rho Cep                            * 29 Cep                           
   AG+78 538                            BD+78 801                            FK5 1593                           
   GC 31474                             GCRV 14156                           GEN# +1.00213798                   
   GSC 04608-02417                      HD 213798                            HIC 111056                         
   HIP 111056                           HR 8591                              IRAS 22294+7833                    
   N30 4964                             PMC 90-93 1130                       PPM 11249                          
   ROT 3283                             SAO 10402                            SKY# 42813                         
   TD1 29176                            TYC 4608-2417-1                      [HFE83] 1508                       
   PLX 5456.00                          * rho02 Cep                          Gaia DR1 2285649894054051584       
   WEB 19881                            Gaia DR2 2285649898351302656                                            

Bibcodes  1850-2023 () (35):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....154..115H  2016A&A...591A.118S  2016AJ....151....3G  2016AJ....152...40G
  2012A&A...537A.120Z  2011SerAJ.182...35D  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006AJ....131.2209A  2006AstL...32..759G  2002A&A...393..897R
  2001A&A...365..222G  1999VeARI..35....1W  1997A&A...323L..49P  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C
  1992PPMtO..11..184X  1991A&AS...89..415O  1990PBeiO..16...18L  1989VilOB..84....9C
  1983A&AS...52..131O  1983A&AS...53..223H  1953AnAp...16..417H  1953GCRV..C......0W
  1952ApJ...115..157W  1949BAN....11...71D  1912ApJ....36..169P            

Measures (distance:2  Fe_H:1  MK:3  PLX:6  PM:7  ROT:3  velocities:9  ):
distance:2Fe_H:1MK:3PLX:6PM:7ROT:3velocities:9

Notes (0) :

================================================================================

