C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:38:55

HD210210
--------

Object HD 210210  ---  *  ---  OID=@1498874   (@@31356,0)  ---  coobox=9648

Coordinates(ICRS,ep=J2000,eq=2000): 22 08 17.2378087188  +25 32 36.674040834 (Opt ) A [0.0450 0.0719 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 05 58.5847623744  +25 17 55.473458673
Coordinates(Gal,ep=J2000,eq=2000): 082.6421807734716  -24.2903326170712
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -28.756 -37.074 [0.123 0.120 90] A 2018yCat.1345....0G
Parallax: 11.2615 [0.0791] A 2018yCat.1345....0G
Radial Velocity: 2.0 [2] E 1953GCRV..C......0W
Redshift: 0.000007 [0.000007] E 1953GCRV..C......0W
cz: 2.00 [2.00] E 1953GCRV..C......0W
Flux B : 6.364 [0.015] D 2000A&A...355L..27H
Flux V : 6.072 [0.010] D 2000A&A...355L..27H
Flux G : 6.0021 [0.0006] C 2018yCat.1345....0G
Flux J : 5.458 [0.019] C 2003yCat.2246....0C
Flux H : 5.374 [0.020] C 2003yCat.2246....0C
Flux K : 5.334 [0.017] C 2003yCat.2246....0C
Spectral type: F1IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 27727054                    AG+25 2656                      BD+24 4540                    
   GC 30968                        GCRV 13912                      GEN# +1.00210210              
   GSC 02208-02470                 HD 210210                       HIC 109276                    
   HIP 109276                      HR 8441                         IRAS 22059+2517               
   PPM 114076                      SAO 90259                       SKY# 42178                    
   TD1 28812                       TYC 2208-2470-1                 UBV M 26156                   
   YZ 0 1002                       YZ 25 8536                      uvby98 100210210              
   2MASS J22081723+2532368         Gaia DR1 1891627120418494208    WEB 19637                     
   Gaia DR2 1891627124715443328                                                                  

Bibcodes  1850-2021 () (35):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A.108B
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...537A.120Z  2011ApJS..193....4M  2010ApJS..191..301A  2008SerAJ.177..109D
  2007A&A...463..671R  2006AstL...32..759G  2006SerAJ.172...41D  2003A&A...405..723D
  2002A&A...393..897R  1999ApJ...515..356B  1998A&AS..129..431H  1997PASP..109..759W
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1987AJ.....93..183M
  1985ApJ...290..307S  1982A&AS...50..147C  1980PASP...92..215G  1977A&A....56..235H
  1976PASP...88...95C  1974PASP...86...70C  1972A&A....18..428D  1967AnAp...30..697R
  1967ApJ...149...55D  1966AJ.....71..709C  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:3  ROT:3  velocities:5  ):
distance:1Fe_H:1MK:2PLX:4PM:3ROT:3velocities:5

Notes (0) :

================================================================================

