C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:46:41

HD216228
--------

Object * iot Cep  ---  PM*  ---  OID=@201662   (@@6282,5)  ---  coobox=733

Coordinates(ICRS,ep=J2000,eq=2000): 22 49 40.8174918750  +66 12 01.458192633 (Opt ) A [0.1202 0.1122 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 47 53.6111133154  +65 56 13.709071749
Coordinates(Gal,ep=J2000,eq=2000): 111.0651511027911  +06.1750201185818
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -65.947 -124.967 [0.161 0.156 90] A 2020yCat.1350....0G
Parallax: 27.2869 [0.1309] A 2020yCat.1350....0G
Radial Velocity: -12.763 [0.0008] A 2018A&A...616A...7S
Redshift: -0.000043 [0.000000] A 2018A&A...616A...7S
cz: -12.76 [0.00] A 2018A&A...616A...7S
Flux U : 5.50 [~] C 2002yCat.2237....0D
Flux B : 4.60 [~] C 2002yCat.2237....0D
Flux V : 3.54 [~] C 2002yCat.2237....0D
Flux G : 3.222498 [0.003124] C 2022yCat.1355....0G
Flux R : 2.69 [~] C 2002yCat.2237....0D
Flux I : 2.19 [~] C 2002yCat.2237....0D
Flux J : 1.82 [~] C 2002yCat.2237....0D
Flux H : 1.450 [0.198] D 2003yCat.2246....0C
Flux K : 1.19 [~] C 2002yCat.2237....0D
Spectral type: K0-III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   Gaia DR3 2211820991085587584         ** SHY 359A                          WDS J22497+6612A                   
   TIC 377148985                        PLX 5532                             * iot Cep                          
   * 32 Cep                             AAVSO 2246+65                        AG+65 1240                         
   BD+65 1814                           FK5 863                              GC 31857                           
   GCRV 14343                           GEN# +1.00216228                     GSC 04277-01102                    
   HD 216228                            HIC 112724                           HIP 112724                         
   HR 8694                              IRAS 22478+6556                      IRC +70190                         
   JP11 3541                            N30 5026                             PMC 90-93 608                      
   PPM 23981                            RAFGL 2967                           ROT 3325                           
   SAO 20268                            SKY# 43375                           TD1 29403                          
   TYC 4277-1102-1                      UBV 19578                            UBV M 26666                        
   USNO 906                             [HFE83] 1528                         2MASS J22494081+6612013            
   PLX 5532.00                          WEB 20087                            Gaia DR2 2211820991079869312       

Bibcodes  1850-2023 () (245):
  2023ApJS..266....6A  2022AJ....163..131M  2021A&A...649A...6G  2021A&A...649A.112V
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020MNRAS.491.2025C  2020MNRAS.498.5194F
  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJ...886...41L  2019MNRAS.490.3158C
  2018A&A...616A...7S  2018A&A...616A..33S  2017AJ....154..115H  2017PASP..129e4501I
  2016A&A...585A..64S  2016A&A...587A...2B  2016A&A...588A..40R  2016A&A...591A.118S
  2016ApJ...826..171G  2016PASP..128k4401H  2015A&A...574A.116R  2015A&A...580A..24D
  2015AJ....150...88L  2015ApJ...809..183X  2014A&A...567A..66R  2014ApJ...787...75M
  2013A&A...551L...8P  2013A&A...553A..95M  2013A&A...556A.136I  2013ApJ...773....1J
  2013MNRAS.434.1422M  2012A&A...544A..31V  2012ARep...56..379S  2012ApJ...757..109C
  2011A&A...525A..71W  2011A&A...526A..71D  2011A&A...531A.165P  2011A&A...535A..59B
  2011ApJS..192....2S  2011MNRAS.414..418P  2011MNRAS.414.1227M  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJ...718.1416S  2010JRASC.104...23G
  2010MNRAS.408.1225P  2010MNRAS.409.1213T  2009AJ....137.3245M  2009MNRAS.396.1895C
  2008A&A...478..127P  2008A&A...480...91S  2008A&A...489..885M  2008BASI...36....1M
  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H  2007ARep...51..382M
  2007ApJ...669.1024M  2007JHA....38..365H  2007MNRAS.374..664C  2006A&A...454..943H
  2006A&A...456.1109M  2006ARep...50..134K  2006AstL...32..759G  2006MNRAS.371..703S
  2006MNRAS.371..879K  2005A&A...430..165F  2005A&A...431..773R  2005PASP..117..711G
  2005RMxAC..24..258M  2004ApJ...613..312F  2004ApJS..152..251V  2004KFNT...20d.300G
  2004KFNT...20e.430B  2003AJ....125.1480A  2003ApJ...599.1139F  2002A&A...386..492R
  2002ApJ...576..790G  2002MNRAS.329..863C  2002Obs...122...90G  2002PASP..114..536G
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001A&A...369.1048P
  2001A&A...373..159C  2001A&A...374..394V  2001A&A...374.1085C  2001ApJ...551L..85Z
  2001BCrAO..97....1B  2001MNRAS.326..959C  2001PASP..113..723G  2001PASP..113.1365B
  2000A&A...363..239D  2000ApJ...533L..49F  2000ApJ...539..732A  2000PASP..112.1455M
  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....118.1073M  1999AcA....49..319P
  1999AcApS..19..193S  1999KFNT...15c.215K  1999VeARI..35....1W  1998A&A...335..591S
  1998A&AS..132..233X  1998KFNT...14c.274K  1998PASP..110..794S  1997A&A...323L..49P
  1997A&AS..124..299C  1997ApJ...487..847W  1997ApJS..111..445W  1997ApJS..112..557K
  1997PNAOJ...5....1Y  1996A&A...310..801H  1996AJ....112.1595E  1996ApJ...469..355F
  1995A&AS..110..131R  1995A&AS..114..269D  1995AJ....110.2968L  1995ApJ...439..623S
  1995ApJ...442..328R  1995GCTP..C......0V  1994ApJ...421..101D  1994PASP..106..436C
  1993A&AS..101..551L  1993A&AS..102..389N  1993AJ....105.1571H  1993PASP..105..693T
  1993yCat.3135....0C  1992A&A...254..105G  1992A&AS...92....1G  1992A&AS...95..273C
  1992AJ....104..327Y  1992PPMtO..11..184X  1991A&A...247..348M  1991A&A...248..367Z
  1991A&A...250..400F  1991A&A...252..203R  1991AJ....102..763B  1991ApJS...76..383D
  1991ApJS...76..715T  1991KFNT....7a..64G  1990Ap&SS.169..101C  1990ApJS...74.1075M
  1990PBeiO..16...18L  1989A&AS...78..511P  1989Ap&SS.157...15T  1989ApJS...71..245K
  1989ApJS...71..293B  1989BICDS..36...27G  1989MNRAS.236..653B  1989MNRAS.239..325D
  1989PBeiO..14...12L  1988BICDS..35...37K  1988GriO...52d..14N  1988PASJ...40..475W
  1987A&A...185..233V  1987AJ.....94..771D  1987TarOT..84...25M  1986A&AS...65..607O
  1986ApJS...62..147B  1986ApJS...62..501K  1985A&A...147..265O  1985A&A...148..105G
  1985A&AS...59..145C  1985AJ.....90.1870I  1985AbaOB..59...83B  1985BICDS..29...25K
  1984IzKry..69...71N  1983A&A...119....1C  1983A&AS...53..223H  1983ApJ...265L..93B
  1983BICDS..24...19K  1983IzKry..67...13B  1983MNRAS.202..231G  1983PASP...95..786D
  1982A&A...106..115E  1982A&A...115..145K  1982AJ.....87.1679H  1982ApJ...260..655Z
  1982MNRAS.201..253B  1982MNRAS.201..807G  1981A&AS...46..375K  1981MmSAI..52..195B
  1980A&AS...41..405C  1980ATsir1095....4K  1980AcA....30..453G  1980Ap&SS..70..401G
  1980ApJ...235..114L  1980ApJ...238..221S  1980ApJS...42..541K  1980ApJS...44..383S
  1980JBAA...90..173H  1980SoSht.219....3K  1979AN....300...99G  1979ApJS...39..537W
  1979IBVS.1681....1S  1978A&AS...31..159B  1978AJ.....83.1430C  1977A&A....60..181G
  1977A&A....61..155S  1977ApJ...214..773I  1976A&A....46..391B  1976A&AS...24...53V
  1976ApJ...203..455D  1976ApJ...205..823W  1975A&AS...19..101K  1975ApJ...200..675D
  1974A&A....34...99G  1974BAICz..25...15C  1974MNRAS.169..331N  1974PASP...86..129E
  1973A&A....23..369V  1972A&A....16..230K  1971A&A....15..123H  1970A&AS....1..199H
  1970AJ.....75...41M  1970MNRAS.147..303G  1969AJ.....74.1155H  1968MNRAS.140...21P
  1968PASP...80..717Y  1966MNRAS.133...99S  1966MNRAS.133..475A  1964MNRAS.128..435P
  1962AJ.....67..757Y  1961ApJ...134..809Y  1961MNRAS.122..181G  1960MNRAS.120..287G
  1960MNRAS.121...52D  1959ApJ...130..487O  1958AnAp...21...26G  1957AJ.....62...45E
  1957ApJ...126..509O  1955ApJ...121...38G  1955ApJ...121..118H  1953GCRV..C......0W
  1952ApJ...116..122R  1951ApJ...113..663E  1950ZA.....27..182G  1917ApJ....46..313A
  1908ApJ....27..301K                                    

Measures (distance:2  Fe_H:21  IUE:6  MK:17  PLX:5  PM:7  ROT:2  velocities:9  XMM:1  ):
distance:2Fe_H:21IUE:6MK:17PLX:5PM:7ROT:2velocities:9XMM:1

Notes (0) :

================================================================================

