C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:42:36

HD216900
--------

Object HD 216900  ---  **  ---  OID=@1430365   (@@29808,0)  ---  coobox=9824

Coordinates(ICRS,ep=J2000,eq=2000): 22 56 51.4685568  +11 50 54.011509 (Opt ) A [0.66 0.56 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 22 54 21.3609403  +11 34 51.282919
Coordinates(Gal,ep=J2000,eq=2000): 083.6892176397  -42.1284595391
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 52.84 -3.66 [0.84 0.86 90] ~ 2007A&A...474..653V
Parallax: 10.12 [0.85] A 2007A&A...474..653V
Radial Velocity: 7.5 [2] E 1953GCRV..C......0W
Redshift: 0.000025 [0.000007] E 1953GCRV..C......0W
cz: 7.50 [2.00] E 1953GCRV..C......0W
Flux 
Spectral type: A3Vs C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   AG+11 2869                      BD+11 4904                      GC 31991                      
   GCRV 14404                      GSC 01156-01218                 HD 216900                     
   HIC 113311                      HIP 113311                      HR 8724                       
   PPM 142011                      SAO 108275                      SKY# 43584                    
   TD1 29466                       YZ 11 9147                      WEB 20161                     
   WDS J22569+1151AB               ** STF 2958AB                   IDS 22518+1119 AB             
   ADS 16389 AB                    CCDM J22569+1151AB              WISE J225651.51+115054.6      
   GEN# +1.00216900                1RXS J225651.2+115055                                         

Bibcodes  1850-2021 () (33):
  2019A&A...623A..72K  2017AJ....154..115H  2016A&A...591A.118S  2012A&A...537A.120Z
  2012AJ....143..124M  2011A&A...531A.143D  2007A&A...463..671R  2007A&A...475..677S
  2007AJ....134.1671M  2006A&A...449..425M  2006AstL...32..759G  2006MNRAS.367.1170S
  2004A&A...416..811A  2002A&A...393..897R  1999AJ....117.2511G  1999AJ....118.1395D
  1998A&AS..132..155H  1996A&AS..115...59T  1995A&AS..114..269D  1995ApJS...99..135A
  1993yCat.3135....0C  1992A&AS...96..191C  1991A&AS...89..415O  1991AJ....102..323P
  1987AJ.....93..183M  1987ApJS...65..161H  1980A&A....84..108F  1978PASP...90..465H
  1977A&AS...30..349F  1969ApJS...19...79B  1963JO.....46..133H  1957AJ.....62..153W
  1953GCRV..C......0W                                    

Measures (Fe_H:1  MK:2  PLX:2  PM:4  ROT:4  velocities:4  ):
Fe_H:1MK:2PLX:2PM:4ROT:4velocities:4

Notes (0) :

================================================================================

