C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:37

HD21430
-------

Object HD 21430  ---  PM*  ---  OID=@645080   (@@12684,10)  ---  coobox=6714

Coordinates(ICRS,ep=J2000,eq=2000): 03 26 22.5250527625  -27 19 02.928802525 (Opt ) A [0.0410 0.0422 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 24 15.8006851482  -27 29 32.016306389
Coordinates(Gal,ep=J2000,eq=2000): 222.3695988553041  -55.6977968547872
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.622 53.615 [0.084 0.077 90] A 2018yCat.1345....0G
Parallax: 7.0670 [0.0693] A 2018yCat.1345....0G
Radial Velocity: 13.95 [0.12] A 2018yCat.1345....0G
Redshift: 0.000047 [0.000000] A 2018yCat.1345....0G
cz: 13.95 [0.12] A 2018yCat.1345....0G
Flux B : 6.868 [0.015] D 2000A&A...355L..27H
Flux V : 5.933 [0.009] D 2000A&A...355L..27H
Flux G : 5.6651 [0.0008] C 2018yCat.1345....0G
Flux J : 4.548 [0.274] D 2003yCat.2246....0C
Flux H : 3.912 [0.228] D 2003yCat.2246....0C
Flux K : 3.975 [0.276] D 2003yCat.2246....0C
Spectral type: K0III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 423763376                   2MASS J03262252-2719028         CD-27 1228                    
   CPD-27 344                      GC 4104                         GEN# +1.00021430              
   GSC 06449-01321                 HD 21430                        HIC 16029                     
   HIP 16029                       HR 1045                         IRAS 03242-2729               
   PPM 246241                      SAO 168544                      SKY# 5176                     
   SRS 40619                       TD1 2205                        TYC 6449-1321-1               
   UBV 3318                        UBV M 9518                      YZ 117 1326                   
   Gaia DR2 5060693998477478528                                                                  

Bibcodes  1850-2021 () (22):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015AJ....150...88L  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2012A&A...546A..61D
  2012MNRAS.427..343M  2006AstL...32..759G  2001A&A...367..521P  1995A&AS..109..501C
  1995AJ....109.2828T  1993AJ....106...80E  1993yCat.3135....0C  1989PASP..101...45E
  1989PASP..101..366E  1986ApJS...62..147B  1985A&AS...59...15A  1982MSS...C03....0H
  1980PASP...92..713B  1964MNRAS.128..499B                        

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:4  velocities:2  ):
distance:1Fe_H:1MK:3PLX:3PM:4velocities:2

Notes (0) :

================================================================================

