C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:51:51

HD219586
--------

Object V* V388 Cep  ---  dS*  ---  OID=@238914   (@@5821,17)  ---  coobox=934

Coordinates(ICRS,ep=J2000,eq=2000): 23 15 37.7393154216  +70 53 17.094451632 (Opt ) A [0.0384 0.0356 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 13 41.3883053935  +70 36 54.762546724
Coordinates(Gal,ep=J2000,eq=2000): 115.1872440468857  +09.4710419004595
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.670 -1.575 [0.049 0.044 90] A 2020yCat.1350....0G
Parallax: 8.7121 [0.0449] A 2020yCat.1350....0G
Radial Velocity: -5.00 [4.6] C 2007AN....328..889K
Redshift: -0.000017 [0.000015] C 2007AN....328..889K
cz: -5.00 [4.60] C 2007AN....328..889K
Flux U : 5.920 [0.010] C 1991A&AS...89..415O
Flux B : 5.800 [0.007] C 1991A&AS...89..415O
Flux V : 5.550 [0.009] C 1991A&AS...89..415O
Flux G : 5.488413 [0.002961] C 2020yCat.1350....0G
Flux J : 4.915 [0.037] C 2003yCat.2246....0C
Flux H : 4.911 [0.026] C 2003yCat.2246....0C
Flux K : 4.810 [0.016] C 2003yCat.2246....0C
Spectral type: F0IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   Gaia DR3 2227360354560214912         TIC 427651165                        AG+70 819                          
   BD+70 1311                           FK5 3862                             GC 32388                           
   GCRV 14590                           GEN# +1.00219586                     GSC 04482-01941                    
   HD 219586                            HIC 114831                           HIP 114831                         
   HR 8851                              IRAS 23137+7037                      PPM 11562                          
   ROT 3384                             SAO 10671                            SKY# 44089                         
   TD1 29737                            TYC 4482-1941-1                      V* V388 Cep                        
   2MASS J23153774+7053172              Gaia DR1 2227360350259401216         WEB 20353                          
   Gaia DR2 2227360354560214912                                                                                 

Bibcodes  1850-2023 () (42):
  2022MNRAS.516.2080B  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....153...16S  2017MNRAS.470.4408K  2016A&A...591A.118S
  2013A&A...556A..52T  2012A&A...537A.120Z  2012A&ARv..20...51V  2011MNRAS.414.2602D
  2011SerAJ.182...35D  2008AJ....136.1061B  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...463..783V  2007A&A...474..653V  2004A&A...417..263B  2002A&A...393..897R
  2001A&A...366..178R  2000A&AS..144..469R  2000VeARI..37....1W  1999A&AS..137..451G
  1997A&A...323L..49P  1996A&A...313..851B  1995A&A...297..754H  1995A&AS..114..269D
  1995AJ....110.1333H  1995ApJS...99..135A  1995IBVS.4140....1K  1994A&AS..106...21R
  1994PPMtO..13...57H  1993AcASn..34..219H  1993IBVS.3832....1H  1993IBVS.3857....1H
  1993VeARI..34....1S  1993yCat.3135....0C  1991A&AS...89..415O  1983A&AS...52..131O
  1977A&AS...30....1C  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:4  ROT:4  velocities:5  ):
distance:2Fe_H:1MK:3PLX:5PM:4ROT:4velocities:5

Notes (0) :

================================================================================

