C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:49:00

HD217703
--------

Object HD 217703  ---  PM*  ---  OID=@1284863   (@@26279,9)  ---  coobox=8994

Coordinates(ICRS,ep=J2000,eq=2000): 23 02 44.2505067936  -20 52 14.562297516 (Opt ) A [0.0542 0.0367 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 00 04.2026032777  -21 08 17.884929632
Coordinates(Gal,ep=J2000,eq=2000): 041.1939409789226  -64.4549556187568
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -58.815 -129.675 [0.061 0.045 90] A 2020yCat.1350....0G
Parallax: 13.6014 [0.0451] A 2020yCat.1350....0G
Radial Velocity: 26.28 [0.17] A 2018yCat.1345....0G
Redshift: 0.000088 [0.000001] A 2018yCat.1345....0G
cz: 26.28 [0.17] A 2018yCat.1345....0G
Flux B : 6.946 [0.015] D 2000A&A...355L..27H
Flux V : 5.976 [0.010] D 2000A&A...355L..27H
Flux G : 5.718857 [0.002826] C 2020yCat.1350....0G
Flux J : 4.282 [0.252] D 2003yCat.2246....0C
Flux H : 3.719 [0.242] D 2003yCat.2246....0C
Flux K : 3.691 [0.206] C 2003yCat.2246....0C
Spectral type: K0III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   Gaia DR3 2398487519668274048         BD-21 6354                           CPD-21 8219                        
   GC 32105                             GCRV 73730                           GEN# +1.00217703                   
   GSC 06400-01249                      HD 217703                            HIC 113801                         
   HIP 113801                           HR 8764                              N30 5066                           
   PPM 274532                           SAO 191604                           SKY# 43753                         
   TD1 29553                            TYC 6400-1249-1                      UBV 19743                          
   YZ 111 9696                          uvby98 100217703                     2MASS J23024425-2052140            
   Gaia DR2 2398487519668274048         TIC 204313960                                                           

Bibcodes  1850-2023 () (25):
  2021A&A...649A...6G  2021ApJS..254...42B  2020ApJ...889L..34S  2019A&A...623A..72K
  2019A&A...629A..80H  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...580A..23P  2014ApJ...785...94L  2014PASJ...66...91T
  2010A&A...515A.111S  2008PASJ...60..781T  2007A&A...474..653V  2006AstL...32..759G
  2001A&A...367..521P  2001A&A...373..159C  1999A&A...348..487R  1997A&A...323L..49P
  1995AJ....109.2828T  1993yCat.3135....0C  1988MSS...C04....0H  1986ApJS...62..147B
  1981PASP...93..765B                                    

Measures (distance:2  Fe_H:4  MK:2  PLX:4  PM:4  ROT:1  velocities:3  ):
distance:2Fe_H:4MK:2PLX:4PM:4ROT:1velocities:3

Notes (0) :

================================================================================

