C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:30:11

HD21017
-------

Object * 64 Ari  ---  PM*  ---  OID=@640104   (@@21059,2)  ---  coobox=4248

Coordinates(ICRS,ep=J2000,eq=2000): 03 24 18.4777925304  +24 43 26.744912580 (Opt ) A [0.0920 0.0644 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 21 20.9715978177  +24 32 54.579140050
Coordinates(Gal,ep=J2000,eq=2000): 161.7825074889003  -26.3864254296373
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 13.166 -49.556 [0.118 0.083 90] A 2020yCat.1350....0G
Parallax: 14.9909 [0.0981] A 2020yCat.1350....0G
Radial Velocity: 10.230700 [0.008152] A 2020AJ....160..120J
Redshift: 0.000034 [0.000000] A 2020AJ....160..120J
cz: 10.23 [0.01] A 2020AJ....160..120J
Flux B : 6.711 [0.015] D 2000A&A...355L..27H
Flux V : 5.503 [0.009] D 2000A&A...355L..27H
Flux G : 5.146004 [0.002902] C 2020yCat.1350....0G
Flux J : 3.602 [0.262] D 2003yCat.2246....0C
Flux H : 3.028 [0.220] D 2003yCat.2246....0C
Flux K : 2.888 [0.306] E 2003yCat.2246....0C
Spectral type: K4III D 2007MNRAS.374..664C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 15861                            AP J03241847+2443267                 Gaia DR3 69060363996700544         
   TIC 29055294                         2MASS J03241847+2443267              * 64 Ari                           
   AG+24 291                            BD+24 481                            FK5 2240                           
   GC 4051                              GCRV 1874                            GEN# +1.00021017                   
   GSC 01801-01864                      HD 21017                             HIC 15861                          
   HR 1022                              IRAS 03213+2432                      IRC +20059                         
   PPM 92472                            SAO 75912                            SKY# 5116                          
   TYC 1801-1864-1                      UBV M 9482                           YZ 24 1005                         
   WEB 3028                             Gaia DR2 69060363996700544                                              

Bibcodes  1850-2023 () (58):
  2023AJ....165...70C  2021ApJS..254...42B  2020AJ....160..120J  2020ApJ...903...55P
  2020MNRAS.491.2025C  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.489.3625C
  2019MNRAS.490.3158C  2018A&A...616A..33S  2017AJ....154..115H  2017ApJS..230...23V
  2016A&A...585A..64S  2016A&A...591A.118S  2016ApJ...817...40F  2016MNRAS.460.3179W
  2015A&A...574A.116R  2015AJ....150...66P  2015AJ....150...88L  2014A&A...567A..26L
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.165P  2011MNRAS.414.1227M
  2010A&A...515A.111S  2009PASP..121.1120C  2008A&A...489..885M  2008AJ....135..209M
  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H  2007MNRAS.374..664C
  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F  2002ApJS..141..503N
  2001A&A...373..159C  2001PASP..113..173F  2000ApJ...539..732A  2000VeARI..37....1W
  1999A&AS..134..523T  1997A&A...323L..49P  1997A&AS..124..299C  1997A&AS..126..555A
  1995A&AS..114..269D  1994PASP..106..436C  1993yCat.3135....0C  1991ApJS...76..715T
  1991PPMtO..10..214Y  1991VeARI..33....1F  1990ApJS...74.1075M  1989ApJS...71..293B
  1989PASP..101...45E  1989PASP..101...54E  1987A&AS...68..259H  1970ApJS...19..387A
  1953GCRV..C......0W  1950ZA.....27..182G                        

Measures (distance:2  Fe_H:8  MK:1  PLX:4  PM:6  ROT:1  velocities:9  ):
distance:2Fe_H:8MK:1PLX:4PM:6ROT:1velocities:9

Notes (0) :

================================================================================

