C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:49:29

HD218029
--------

Object HD 218029  ---  *  ---  OID=@221314   (@@6297,14)  ---  coobox=906

Coordinates(ICRS,ep=J2000,eq=2000): 23 03 32.8824892536  +67 12 33.158391444 (Opt ) A [0.0486 0.0558 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 01 38.0689177259  +66 56 21.950027564
Coordinates(Gal,ep=J2000,eq=2000): 112.7467267620267  +06.4958533907158
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 22.473 10.269 [0.060 0.066 90] A 2020yCat.1350....0G
Parallax: 8.138 [0.0601] A 2020yCat.1350....0G
Radial Velocity: -8.206260 [0.004092] A 2020AJ....160..120J
Redshift: -0.000027 [0.000000] A 2020AJ....160..120J
cz: -8.21 [0.00] A 2020AJ....160..120J
Flux B : 6.481 [0.014] D 2000A&A...355L..27H
Flux V : 5.230 [0.009] D 2000A&A...355L..27H
Flux G : 4.870152 [0.002856] C 2020yCat.1350....0G
Flux J : 3.118 [0.200] D 2003yCat.2246....0C
Flux H : 2.499 [0.194] D 2003yCat.2246....0C
Flux K : 2.325 [0.252] D 2003yCat.2246....0C
Spectral type: K3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   AP J23033292+6712329                 Gaia DR3 2212347171817904640         TIC 427550855                      
   PLX 5585                             AG+66 1172                           BD+66 1575                         
   FK5 3844                             GC 32142                             GCRV 14471                         
   GEN# +1.00218029                     GSC 04290-01302                      HD 218029                          
   HIC 113864                           HIP 113864                           HR 8779                            
   IRAS 23016+6656                      IRC +70192                           PPM 24155                          
   ROT 3358                             SAO 20398                            SKY# 43776                         
   TYC 4290-1302-1                      UBV 19773                            UBV M 26808                        
   2MASS J23033292+6712329              PLX 5585.00                          WEB 20227                          
   Gaia DR2 2212347171817904640                                                                                 

Bibcodes  1850-2023 () (70):
  2021ApJS..254...42B  2020A&A...633A..34C  2020A&A...640A...2S  2020AJ....160..120J
  2020MNRAS.491.2280S  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...616A..33S  2017AJ....153...16S  2016A&A...591A.118S  2016AJ....152...66B
  2016ApJ...817...40F  2016ApJ...826..171G  2016MNRAS.460.3179W  2015A&A...574A.116R
  2011A&A...525A..71W  2011SerAJ.182...35D  2010A&A...515A.111S  2010AJ....140.1911B
  2009MNRAS.396.1895C  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H
  2007ApJS..171..146S  2006AstL...32..759G  2005A&A...430..165F  2005AJ....130.2666P
  2005ApJ...634.1319F  2004ApJS..152..251V  2002ApJS..141..503N  2001A&A...367..521P
  2001A&A...373..159C  2001Ap.....44..335K  2001PASP..113..173F  2000A&A...363..239D
  2000ApJ...539..732A  2000VeARI..37....1W  1999A&AS..134..523T  1999A&AS..139..433D
  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D  1995GCTP..C......0V
  1994PASP..106..436C  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...94..479D
  1991ApJS...76..715T  1990ApJS...74.1075M  1989ApJS...71..293B  1986ApJS...62..147B
  1980A&AS...39..167K  1972ApJ...173..619T  1971A&A....15..123H  1971ApJ...165..561J
  1969ApJ...157.1279S  1968MNRAS.140...21P  1966MNRAS.133...99S  1966MNRAS.133..475A
  1966MNRAS.134..135P  1964MNRAS.128..435P  1960MNRAS.120..287G  1960MNRAS.121...52D
  1958AnAp...21...26G  1955ApJ...121...38G  1955ApJ...121..118H  1953GCRV..C......0W
  1952ApJ...116..122R  1950ZA.....27..182G                        

Measures (distance:2  Fe_H:7  MK:9  PLX:4  PM:4  ROT:2  velocities:8  ):
distance:2Fe_H:7MK:9PLX:4PM:4ROT:2velocities:8

Notes (0) :

================================================================================

