C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:52:33

HD219916
--------

Object * omi Cep  ---  **  ---  OID=@221653   (@@5814,0)  ---  coobox=930

Coordinates(ICRS,ep=J2000,eq=2000): 23 18 37.49189  +68 06 41.1938 (Opt ) A [3.25 3.08 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 23 16 33.61809  +67 50 15.8338
Coordinates(Gal,ep=J2000,eq=2000): 114.42561958  +06.78592425 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 54.33 10.11 [0.37 0.35 0] A 2007A&A...474..653V
Parallax: 16.06 [0.36] A 2007A&A...474..653V
Radial Velocity: -18.122 [0.0010] A 2018A&A...616A...7S
Redshift: -0.000060 [0.000000] A 2018A&A...616A...7S
cz: -18.12 [0.00] A 2018A&A...616A...7S
Flux J : 3.128 [0.234] D 2003yCat.2246....0C
Flux H : 2.779 [0.186] C 2003yCat.2246....0C
Flux K : 2.528 [0.252] D 2003yCat.2246....0C
Spectral type: G8.5III-IIIbFe-0.5 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   WISEA J231837.60+680641.3            TIC 422656102                        PLX 5643                           
   * 34 Cep                             * omi Cep                            ADS 16666 AB                       
   AG+67 1062                           BD+67 1514                           CCDM J23186+6807AB                 
   CSI+67 1514 1                        GC 32463                             GCRV 14624                         
   GSC 04478-01361                      HD 219916                            HIC 115088                         
   HIP 115088                           HR 8872                              IDS 23145+6734 AB                  
   IRAS 23165+6750                      IRC +70194                           JP11 3616                          
   N30 5123                             PPM 24360                            ROT 3393                           
   SAO 20554                            SKY# 44177                           TD1 29777                          
   UBV M 26961                          UBV 19985                            WDS J23186+6807AB                  
   ** STF 3001                          ** STF 3001AB                        2MASS J23183747+6806412            
   NSV 14495                            SV* SVS 109                          UCAC4 791-043147                   
   1RXS J231836.7+680638                WEB 20388                            GEN# +1.00219916                   
   WISE J231837.64+680642.6                                                                                     

Bibcodes  1850-2023 () (131):
  2023AJ....165...70C  2021ApJS..254...42B  2021MNRAS.504.3730C  2020AJ....160..284M
  2020MNRAS.491.2025C  2019A&A...623A..72K  2019ApJ...880...49H  2018A&A...616A...7S
  2017AJ....154..115H  2016A&A...587A...2B  2016A&A...591A.118S  2015AJ....150...88L
  2013A&A...551L...8P  2013A&A...553A..95M  2013AJ....146...56M  2013MNRAS.434.1422M
  2012A&A...546A..69M  2012AJ....143..124M  2011A&A...531A.165P  2011MNRAS.414.1227M
  2010A&A...515A.111S  2010A&A...516A..29V  2010MNRAS.408.1225P  2009PASP..121..842R
  2008A&A...480...91S  2008BASI...36....1M  2008MNRAS.389..869E  2007A&A...474..653V
  2007ARep...51..382M  2007MNRAS.374..664C  2007RMxAA..43..141D  2006A&A...456.1109M
  2006ARep...50..134K  2006AstL...32..759G  2006MNRAS.367.1170S  2006MNRAS.371..703S
  2006MNRAS.371..879K  2005A&A...430..165F  2004AJ....127.1181D  2004AJ....128.3012M
  2003AJ....126.1522D  2002A&A...382..118T  2002BaltA..11..153B  2001A&A...367..297A
  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C  2001Ap.....44..335K
  2001ApJ...551L..85Z  2000AJ....120.1120M  2000ApJ...539..732A  2000PASP..112.1320S
  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117..548H  1999AcA....49..319P
  1998A&AS..127..251H  1998A&AS..130..117D  1998A&AS..132..237A  1997A&A...323L..49P
  1997A&AS..124..299C  1995A&AS..114..269D  1993A&AS..100..641D  1993yCat.3135....0C
  1992AJ....104..327Y  1991ApJS...76..383D  1991ApJS...76..715T  1990ApJS...74.1075M
  1989A&AS...77..497B  1989A&AS...78..511P  1989ApJS...71..245K  1989PASP..101..274D
  1989PASP..101.1017Y  1987A&AS...68..481M  1986ApJS...60..577T  1986ApJS...62..147B
  1986PASP...98..223B  1985AbaOB..59...83B  1983A&AS...53..433S  1982A&A...113....1M
  1982A&AS...47..159P  1982A&AS...47..221R  1981ApJS...45..437A  1980A&AS...41..319P
  1980AcA....30..453G  1980ApJS...43..549A  1978AJ.....83..411J  1978ApJ...221..616S
  1976ApJ...205..823W  1975MNRAS.170..343W  1972MNRAS.158..361W  1971A&A....15..123H
  1970A&AS....1..199H  1970AJ.....75..636E  1969AJ.....74..689S  1969AJ.....74..764W
  1969AJ.....74.1155H  1968MNRAS.140...21P  1967JO.....50..343H  1967MNRAS.135...23A
  1966MNRAS.133...99S  1966MNRAS.133..475A  1966MNRAS.134..135P  1965PASP...77Q.138S
  1964ApJ...139..123F  1964JO.....47...27H  1964MNRAS.128..435P  1964VeMun...7....3H
  1963ApJ...138..118S  1963JO.....46..133H  1962AJ.....67..757Y  1960AJ.....65...60S
  1960MNRAS.120..287G  1960MNRAS.121...52D  1957JO.....40...57B  1956AcA.....6...82W
  1956JO.....39..181M  1956JO.....39..193C  1955AJ.....60...65E  1955ApJ...121..118H
  1955PASP...67..199M  1955PASP...67..346M  1953GCRV..C......0W  1952AnAp...15...79M
  1952ApJ...115..157W  1952ApJ...116..122R  1952JO.....35...95M  1951AnAp...14...85B
  1951JO.....34...25P  1950JO.....33....1B  1950JO.....33..105M            

Measures (Fe_H:11  MK:10  PLX:2  PM:5  ROT:2  velocities:13  ):
Fe_H:11MK:10PLX:2PM:5ROT:2velocities:13

Notes (0) :

================================================================================

