C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:39:57

HD212395
--------

Object * 33 Peg  ---  **  ---  OID=@1479656   (@@30653,1)  ---  coobox=9640

Coordinates(ICRS,ep=J2000,eq=2000): 22 23 39.5651518820  +20 50 53.826875507 (Opt ) A [0.0452 0.0417 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 21 15.0431016081  +20 35 40.506786909
Coordinates(Gal,ep=J2000,eq=2000): 082.4171420917087  -30.1615640237322
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 332.657 11.634 [0.101 0.080 90] A 2018yCat.1345....0G
Parallax: 30.0180 [0.0552] A 2018yCat.1345....0G
Radial Velocity: -19.75 [0.28] A 2018yCat.1345....0G
Redshift: -0.000066 [0.000001] A 2018yCat.1345....0G
cz: -19.75 [0.28] A 2018yCat.1345....0G
Flux U : 6.690 [0.010] C 1991A&AS...89..415O
Flux B : 6.690 [0.007] C 1991A&AS...89..415O
Flux G : 6.1331 [0.0010] C 2018yCat.1345....0G
Flux R : 5.9 [~] E 2003AJ....125..984M
Flux J : 5.406 [0.238] D 2003yCat.2246....0C
Flux H : 4.935 [0.042] C 2003yCat.2246....0C
Flux K : 4.849 [0.018] C 2003yCat.2246....0C
Spectral type: F7IV C 1985ApJS...59...95A
Morphological type: ~ ~ ~
Angular size: 0.0117  0.0    0 (Opt )  D 2001AJ....122.3466M

Identifiers (34):
   TIC 279563894                   PLX 5416                        LSPM J2223+2050               
   TYC 1694-1747-1                 ASCC 823802                     USNO-B1.0 1108-00585863       
   * 33 Peg                        ADS 15896 AB                    AG+20 2542                    
   BD+20 5139                      CCDM J22236+2051AB              GC 31300                      
   GCRV 14076                      HD 212395                       HIC 110548                    
   HIP 110548                      HR 8532                         IRAS 22212+2035               
   LTT 16553                       NLTT 53732                      PPM 114367                    
   SAO 90462                       SKY# 42632                      TD1 29041                     
   YZ 0 1167                       YZ 20 8620                      2MASS J22233956+2050537       
   PLX 5416.00                     WDS J22237+2051AB               ** STF 2900AB                 
   uvby98 100212395                WEB 19812                       Gaia DR2 1778551970227817728  
   IDS 22188+2021 AB                                                                             

Bibcodes  1850-2021 () (51):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.456.2070T  2015A&A...580A..23P
  2014AJ....147...87T  2014ApJ...796...59F  2011A&A...530A.138C  2011ApJ...728L...6B
  2010AJ....139..743T  2009A&A...501..941H  2006AstL...32..759G  2005AJ....129.1483L
  2004A&A...418..989N  2004ApJ...613.1202B  2003ApJ...582.1011S  2002A&A...384..180F
  2000A&A...356..141F  1999A&A...341..121S  1998A&AS..129..431H  1997A&A...323..749P
  1997AJ....114.1639H  1995A&AS..114..269D  1995GCTP..C......0V  1995yCat.1098....0L
  1993yCat.3135....0C  1991A&AS...89..415O  1991PPMtO..10..214Y  1989A&AS...79..385C
  1987AJ.....93..183M  1987AJ.....93..688M  1985ApJS...59...95A  1983A&AS...54...55O
  1982A&AS...50..147C  1978A&AS...33..275M  1976A&AS...23..205M  1976PASP...88...95C
  1970AJ.....75..165H  1970AJ.....75..507H  1968JO.....51..337C  1967JO.....50...41C
  1963AJ.....68..352W  1961ApJS....6....1K  1961JO.....44..158H  1958JO.....41..109M
  1957JO.....40..165B  1955JO.....38..238C  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:6  velocities:7  ):
distance:1Fe_H:1MK:2PLX:4PM:6velocities:7

Notes (0) :

================================================================================

