C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:39:50

HD211073
--------

Object HD 211073  ---  **  ---  OID=@1584838   (@@33214,5)  ---  coobox=9718

Coordinates(ICRS,ep=J2000,eq=2000): 22 13 52.7275081368  +39 42 53.728839720 (Opt ) A [0.0747 0.0923 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 11 43.6960783992  +39 27 58.317820923
Coordinates(Gal,ep=J2000,eq=2000): 092.7625164315475  -13.7530837050960
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 38.941 19.342 [0.104 0.125 90] A 2020yCat.1350....0G
Parallax: 5.7181 [0.1508] A 2020yCat.1350....0G
Radial Velocity: -11.40 [0.2] A 2006AstL...32..759G
Redshift: -0.000038 [0.000001] A 2006AstL...32..759G
cz: -11.40 [0.20] A 2006AstL...32..759G
Flux U : 7.32 [~] C 2002yCat.2237....0D
Flux B : 5.88 [~] C 2002yCat.2237....0D
Flux V : 4.49 [~] C 2002yCat.2237....0D
Flux G : 3.990364 [0.002880] C 2020yCat.1350....0G
Flux R : 3.48 [~] C 2002yCat.2237....0D
Flux I : 2.74 [~] C 2002yCat.2237....0D
Flux J : 2.20 [~] C 2002yCat.2237....0D
Flux H : 1.506 [0.160] D 2003yCat.2246....0C
Flux K : 1.31 [~] C 2002yCat.2237....0D
Spectral type: K2.5III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   Gaia DR3 1955662200884781824         TIC 119763135                        PLX 5386                           
   ADS 15758 A                          AG+39 2374                           BD+38 4711                         
   CCDM J22139+3942A                    CSI+38 4711 1                        CSV 102156                         
   FK5 1583                             GC 31104                             GCRV 13983                         
   GEN# +1.00211073                     GSC 03203-02402                      HD 211073                          
   HIC 109754                           HIP 109754                           HR 8485                            
   IRAS 22117+3927                      IRC +40506                           JP11 3465                          
   N30 4898                             NSV 14076                            PMC 90-93 1122                     
   PPM 87555                            RAFGL 2869                           ROT 3239                           
   SAO 72155                            SKY# 42372                           SV* ZI 2077                        
   TYC 3203-2402-1                      UBV 19027                            UBV M 26252                        
   VDB 151                              [HFE83] 1493                         2MASS J22135273+3942535            
   WDS J22139+3943Aa,Ab                 IDS 22096+3914 A                     PMSC 22096+3914Aab                 
   WEB 19717                            ** BNU 8                             ** MCA 70                          
   Gaia DR2 1955662200880678272                                                                                 

Bibcodes  1850-2023 () (112):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...633A..34C  2019A&A...623A..72K
  2019AJ....158..167T  2018A&A...616A..33S  2017ApJ...844...74L  2016A&A...591A.118S
  2015A&A...574A.116R  2011AJ....141...45H  2011SerAJ.182...35D  2010A&A...515A.111S
  2010A&A...516A..29V  2010ApJ...718.1416S  2010ApJS..190..203P  2010CoSka..40...83T
  2009AJ....137.3358M  2009PASP..121..842R  2008A&A...480..215H  2008MNRAS.389..869E
  2008PASP..120..730S  2007A&A...474..653V  2007A&A...475.1003H  2007PASJ...59..973Y
  2006AJ....131.2209A  2006AstL...32..759G  2005A&A...430..165F  2004AJ....127.1727H
  2004PASP..116..604S  2003A&A...399..141M  2002A&A...382..118T  2002AJ....123.3442H
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P
  2001A&A...373..159C  2000A&A...356..141F  2000A&AS..145..341B  2000AJ....119.3084H
  2000ApJS..131..561S  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117..548H
  1999Obs...119..272G  1997A&A...323..513P  1997A&A...323L..49P  1997A&AS..124...75T
  1997A&AS..124..255F  1997A&AS..124..299C  1997AJ....114..850S  1997AJ....114.1639H
  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996AJ....112.1180T  1995A&A...299..115B
  1995A&AS..114..269D  1995AJ....110.2968L  1993PASP..105.1422P  1993yCat.3135....0C
  1992A&AS...95..355C  1992AJ....103.1399B  1992PPMtO..11..184X  1991PBeiO..17..120W
  1990AJ.....99..965M  1990ApJS...74.1075M  1990PBeiO..16...18L  1989A&AS...77..411S
  1989A&AS...78..511P  1989ApJS...71..245K  1989BICDS..36...27G  1988BICDS..35...37K
  1987AJ.....93..688M  1987BAICz..38...24H  1986ApJS...60..577T  1986ApJS...62..147B
  1985A&AS...62..137F  1985AbaOB..59...83B  1985ApJS...59...95A  1985IAUS..111...97M
  1984A&AS...58..729B  1983A&AS...53..223H  1983ApJS...51..309M  1983IzKry..67...13B
  1982A&A...113....1M  1982A&AS...50..147C  1980AcA....30..453G  1980ApJ...237..734K
  1979AN....300...99G  1979PASP...91..180M  1978A&AS...31..159B  1977A&AS...30..349F
  1976ApJ...205..823W  1974AJ.....79..866B  1974AJ.....79.1424O  1974BAICz..25...15C
  1973PASP...85..379E  1972ApJ...173..619T  1971A&A....15..123H  1970A&AS....1..199H
  1968AJ.....73..233R  1967MNRAS.135...23A  1966AJ.....71..990V  1966MNRAS.133...99S
  1966MNRAS.133..475A  1964MNRAS.128..435P  1960MNRAS.120..287G  1960MNRAS.121...52D
  1958AnAp...21...26G  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R

Measures (distance:2  Fe_H:8  MK:10  PLX:4  PM:7  ROT:2  V*:1  velocities:10  ):
distance:2Fe_H:8MK:10PLX:4PM:7ROT:2V*:1velocities:10

Notes (0) :

================================================================================

