C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:50:19

HD218452
--------

Object * 4 And  ---  *  ---  OID=@5148   (@@6810,0)  ---  coobox=555

Coordinates(ICRS,ep=J2000,eq=2000): 23 07 39.2672021448  +46 23 14.030186820 (Opt ) A [0.0496 0.0541 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 05 21.7018126283  +46 07 00.662749357
Coordinates(Gal,ep=J2000,eq=2000): 104.9022828728925  -12.8194929939346
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.734 -30.026 [0.061 0.067 90] A 2020yCat.1350....0G
Parallax: 9.155 [0.0779] A 2020yCat.1350....0G
Radial Velocity: -11.428400 [0.002616] A 2020AJ....160..120J
Redshift: -0.000038 [0.000000] A 2020AJ....160..120J
cz: -11.43 [0.00] A 2020AJ....160..120J
Flux B : 6.702 [0.015] D 2000A&A...355L..27H
Flux V : 5.294 [0.009] D 2000A&A...355L..27H
Flux G : 4.810415 [0.002808] C 2020yCat.1350....0G
Flux J : 3.031 [0.268] D 2003yCat.2246....0C
Flux H : 2.282 [0.258] D 2003yCat.2246....0C
Flux K : 2.11 [0.276] D 2003yCat.2246....0C
Spectral type: K5III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   AP J23073926+4623139                 Gaia DR3 1936166725851110656         IDS 23031+4550 A                   
   TIC 173301317                        * 4 And                              ADS 16526 A                        
   AG+46 2109                           BD+45 4149                           CCDM J23077+4624A                  
   CSI+45 4149 1                        DO 42529                             FK5 3852                           
   GC 32216                             GCRV 14519                           GEN# +1.00218452                   
   GSC 03623-02738                      HD 218452                            HIC 114200                         
   HIP 114200                           HR 8804                              IRC +50458                         
   JP11 3591                            N30 5085                             PPM 63840                          
   SAO 52711                            IRAS 23053+4606                      AKARI-IRC-V1 J2307392+462313       
   SKY# 43897                           TYC 3623-2738-1                      UBV 19809                          
   UBV M 26850                          WDS J23077+4623A                     2MASS J23073926+4623139            
   WEB 20281                            Gaia DR2 1936166725851110656                                            

Bibcodes  1850-2023 () (67):
  2021AJ....162..198B  2021ApJS..254...42B  2020A&A...633A..34C  2020AJ....160..120J
  2019A&A...623A..72K  2019A&A...625A.141L  2019A&A...631A.113F  2019MNRAS.490.3158C
  2017A&A...598A.100J  2017AJ....153...16S  2016A&A...591A.118S  2016ApJ...817...40F
  2016MNRAS.460.3179W  2015A&A...574A..90A  2013A&A...551L...8P  2010A&A...515A.111S
  2010ApJS..190..203P  2010CoSka..40...83T  2009PASP..121..842R  2008MNRAS.389..869E
  2007A&A...474..653V  2007NewA...12..556M  2006A&A...453..155M  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2004PASP..116..604S  2003AJ....125.3311K
  2002A&A...386..492R  2002A&A...393..183B  2001A&A...373..159C  1999A&AS..134..523T
  1999A&AS..139..433D  1999AJ....117.1864C  1999ApJ...527..778S  1998A&A...332..155S
  1998A&A...339..858D  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D
  1994A&A...291..815S  1994A&AS..104..121H  1993yCat.3135....0C  1991ApJS...76..383D
  1991ApJS...76..715T  1991VeARI..33....1F  1990Afz....33..271M  1990ApJS...74.1075M
  1989PBeiO..14...12L  1988MNRAS.234.1021S  1986ApJS...62..147B  1985ApJS...59...95A
  1985RMxAA..11...55S  1982A&AS...48..503R  1980AcA....30..453G  1979A&AS...38...89J
  1978PASP...90..429L  1976ApJ...205..823W  1974AJ.....79.1424O  1971A&A....15..123H
  1971ApJ...165..561J  1969AJ.....74.1155H  1963AJ.....68...57V  1960MNRAS.120..287G
  1957ApJ...126..113J  1954AJ.....59..233M  1953GCRV..C......0W            

Measures (distance:2  Fe_H:9  MK:5  PLX:4  PM:7  velocities:8  ):
distance:2Fe_H:9MK:5PLX:4PM:7velocities:8

Notes (0) :

================================================================================

