C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:31:28

HD21686
-------

Object * s Tau  ---  *  ---  OID=@641200   (@@19090,0)  ---  coobox=4659

Coordinates(ICRS,ep=J2000,eq=2000): 03 30 24.4687998536  +11 20 11.181854237 (Opt ) A [0.1478 0.1091 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 27 40.2581281534  +11 09 58.551338966
Coordinates(Gal,ep=J2000,eq=2000): 173.3246280135749  -35.5455983247970
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -13.134 -16.446 [0.170 0.134 90] A 2020yCat.1350....0G
Parallax: 8.7470 [0.1558] A 2020yCat.1350....0G
Radial Velocity: -3.60 [4.38] C 2022yCat.1355....0G
Redshift: -0.000012 [0.000015] C 2022yCat.1355....0G
cz: -3.60 [4.38] C 2022yCat.1355....0G
Flux B : 5.090 [0.014] D 2000A&A...355L..27H
Flux V : 5.124 [0.009] D 2000A&A...355L..27H
Flux G : 5.115597 [0.002957] C 2022yCat.1355....0G
Flux J : 5.173 [0.037] C 2003yCat.2246....0C
Flux H : 5.187 [0.049] C 2003yCat.2246....0C
Flux K : 5.167 [0.026] C 2003yCat.2246....0C
Spectral type: A0Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 16322                            Gaia DR3 16370186245017600           TIC 416676377                      
   2MASS J03302446+1120111              PLX 732                              * s Tau                            
   * 4 Tau                              AG+11 336                            BD+10 452                          
   GC 4173                              GCRV 1931                            GEN# +1.00021686                   
   GSC 00653-01366                      HD 21686                             HIC 16322                          
   HR 1061                              IRAS 03276+1109                      N30 713                            
   PPM 119132                           ROT 516                              SAO 93463                          
   SKY# 5285                            TD1 2246                             TYC 653-1366-1                     
   UBV 3360                             UBV M 9540                           YZ 11 1027                         
   uvby98 100021686                     PLX 732.00                           WEB 3118                           
   Gaia DR2 16370186245017600                                                                                   

Bibcodes  1850-2023 () (62):
  2022AJ....163..262B  2021ApJS..254...42B  2019A&A...623A..72K  2019AJ....158..182G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018ApJS..238...29P  2017AJ....153...16S
  2017ApJS..230...23V  2016A&A...589A..83G  2016A&A...594A..55N  2016AJ....152...40G
  2015A&A...580A..23P  2015ApJS..216...33F  2015MNRAS.454.1086J  2012A&A...544A..31V
  2012A&A...546A..61D  2012AJ....143...28F  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...516A..28V  2010A&A...516A..29V
  2009ApJS..185..289R  2008ApJS..176..276V  2008MNRAS.389..869E  2007A&A...474..653V
  2006AJ....131.2406I  2006AstL...32..759G  2005A&A...431..773R  2004ApJ...610..443K
  2003A&A...411..447L  2001A&A...367..297A  2001A&A...367..521P  1998A&AS..129..431H
  1997A&A...323L..49P  1995A&AS..114..269D  1995GCTP..C......0V  1994ApJ...437..638W
  1993Ap&SS.203...53H  1993ApJ...417..287S  1993yCat.3135....0C  1991ApJ...381..462W
  1989ApJ...340.1038B  1989PBeiO..14...12L  1988ApJ...327..356H  1986NIA86......377H
  1985A&AS...60...99W  1978A&AS...32..409G  1978A&AS...33...15C  1978A&AS...34..441P
  1977PASP...89..187E  1975A&AS...19..189M  1974ApJS...28..101D  1972A&AS....5..109C
  1971A&A....12....5H  1970A&AS....1..165J  1970A&AS....1..189F  1970ApJS...19..387A
  1966GeoOM..21....0C  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  IUE:3  MK:5  PLX:5  PM:7  ROT:1  velocities:9  ):
distance:2Fe_H:1IUE:3MK:5PLX:5PM:7ROT:1velocities:9

Notes (0) :

================================================================================

