C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:46:43

HD216336
--------

Object * gam PsA  ---  *  ---  OID=@1206571   (@@24878,0)  ---  coobox=8757

Coordinates(ICRS,ep=J2000,eq=2000): 22 52 31.5301572432  -32 52 31.657761516 (Opt ) A [0.6411 0.5514 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 49 45.0340528342  -33 08 27.496700191
Coordinates(Gal,ep=J2000,eq=2000): 013.0585155315355  -63.7145828145367
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -30.953 -33.890 [0.721 0.626 90] A 2020yCat.1350....0G
Parallax: 14.634 [0.8194] A 2020yCat.1350....0G
Radial Velocity: 16.5 [2] E 1953GCRV..C......0W
Redshift: 0.000055 [0.000007] E 1953GCRV..C......0W
cz: 16.50 [2.00] E 1953GCRV..C......0W
Flux U : 4.28 [~] D 2003AJ....125.2531R
Flux B : 4.46 [0.01] D 2000A&A...355L..27H
Flux V : 4.51 [0.01] D 2000A&A...355L..27H
Flux G : 4.480599 [0.003170] C 2020yCat.1350....0G
Flux J : 4.45 [0.33] E 2003yCat.2246....0C
Flux H : 4.41 [0.32] E 2003yCat.2246....0C
Flux K : 4.478 [0.015] E 2003yCat.2246....0C
Spectral type: A0VpSrCrEu C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   Gaia DR3 6602839458218253824         TIC 206663039                        PLX 5536                           
   * gam PsA                            * 22 PsA                             CD-33 16270                        
   CPC 17 12376                         CSI-33 16270 21                      GC 31895                           
   GCRV 14359                           GSC 07508-01313                      HD 216336                          
   HIC 112948                           HIP 112948                           HR 8695                            
   JP11 3542                            N30 5031                             NSV 14338                          
   PPM 303110                           ROT 3326                             SAO 214153                         
   SKY# 43450                           SRS 44886                            TD1 29414                          
   UBV 19589                            UBV M 26673                          ALS 19682                          
   AKARI-IRC-V1 J2252314-325232         IRAS 22497-3308                      uvby98 100216336                   
   WEB 20112                            CCDM J22525-3253A                    IDS 22470-3324 A                   
   TYC 7508-1313-1                      GJ 9800 A                            WDS J22525-3253A                   
   Renson 59773                         ** HJ 5367A                          2MASS J22523150-3252319            
   * gam PsA A                          Gaia DR2 6602839458218253824         GEN# +1.00216336                   

Bibcodes  1850-2023 () (69):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.487.4695S  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...804..146D  2012A&A...544A..31V  2012AJ....143...28F  2011A&A...530A..93V
  2010PASP..122..885S  2009A&A...498..961R  2008MNRAS.389..869E  2007A&A...474..653V
  2007AJ....134.1089S  2006AstL...32..759G  2005AJ....130.1652R  2003AJ....125.2531R
  2002A&A...390.1033V  2002JHA....33..313S  2001A&A...367..521P  2000ARep...44..548K
  1999A&AS..134...87J  1998A&AS..129..431H  1998A&AS..132...93A  1997A&A...323L..49P
  1997BaltA...6..481A  1996BaltA...5..603A  1996IBVS.4322....1D  1995A&AS..109..501C
  1995A&AS..110..553S  1995A&AS..114..269D  1995A&AS..114..487J  1995ApJS...99..135A
  1994A&AS..107..235J  1993yCat.3135....0C  1992ApJ...396L..83C  1991A&AS...88...63P
  1991A&AS...89..429R  1987ApJS...65..581G  1985A&AS...60..315V  1985AbaOB..59...83B
  1985Afz....22...75R  1985ApJ...299L..23W  1984ApJS...55..597E  1984ApJS...55..657C
  1984RMxAA...9....9G  1983A&AS...52..193V  1983ApJS...53..643J  1983MNRAS.202..761H
  1982MSS...C03....0H  1981A&AS...44..337S  1980A&A....84..108F  1978A&AS...33...15C
  1977MNSSA..36..134W  1977PASP...89..187E  1976A&AS...23..125S  1972MNRAS.160..155S
  1972PASP...84..584L  1970AJ.....75..624C  1969AJ.....74..139P  1968ApJ...153..557B
  1961ApJS....6..253I  1960MNRAS.120p.563E  1958MNRAS.118...65E  1957JO.....40...93W
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  ISO:1  MK:6  PLX:4  PM:6  ROT:1  V*:1  velocities:5  ):
distance:2Fe_H:1ISO:1MK:6PLX:4PM:6ROT:1V*:1velocities:5

Notes (0) :

================================================================================

