C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:30:15

HD21019
-------

Object HD 21019  ---  PM*  ---  OID=@643277   (@@15200,24)  ---  coobox=6202

Coordinates(ICRS,ep=J2000,eq=2000): 03 23 17.7011620632  -07 47 38.755366656 (Opt ) A [0.0957 0.0822 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 20 51.0895281732  -07 58 05.134672515
Coordinates(Gal,ep=J2000,eq=2000): 191.8075334963994  -49.2019375133610
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.295 -219.292 [0.179 0.124 90] A 2020yCat.1350....0G
Parallax: 26.7913 [0.0912] A 2020yCat.1350....0G
Radial Velocity: 41.630 [0.0003] A 2018A&A...616A...7S
Redshift: 0.000139 [0.000000] A 2018A&A...616A...7S
cz: 41.63 [0.00] A 2018A&A...616A...7S
Flux B : 6.92 [0.02] D 2002A&A...384..180F
Flux V : 6.23 [0.01] D 2002A&A...384..180F
Flux G : 6.027313 [0.002866] C 2020yCat.1350....0G
Flux J : 4.909 [0.017] C 2003yCat.2246....0C
Flux H : 4.579 [0.076] C 2003yCat.2246....0C
Flux K : 4.417 [0.027] C 2003yCat.2246....0C
Spectral type: G5/6V D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 15776                            Gaia DR3 5168359139139252352         TIC 9967949                        
   2MASS J03231769-0747385              PLX 709                              BD-08 643                          
   GC 4043                              HD 21019                             HERZ 11053                         
   HIC 15776                            HR 1024                              LTT 1601                           
   N30 691                              NLTT 10782                           PPM 185716                         
   ROT 471                              SAO 130457                           SKY# 5084                          
   SPOCS 165                            UBV 3277                             UBV M 9484                         
   YZ 97 785                            AKARI-IRC-V1 J0323176-074740         IRAS 03208-0758                    
   WISEA J032317.72-074740.4            GJ 2030                              [RHG95] 607                        
   TYC 5295-1155-1                      ** BU 531A                           uvby98 100021019                   
   ADS 2507 A                           CCDM J03233-0748A                    WDS J03233-0748A                   
   Gaia DR2 5168359139139252352         GEN# +1.00021019                     IDS 03185-0809 A                   

Bibcodes  1850-2023 () (140):
  2023ApJS..266...41P  2022A&A...658A..57M  2022A&A...662A.120S  2022PASJ...74..298S
  2021A&A...646A..77G  2021A&A...647A.162P  2021A&A...649A...6G  2021A&A...654A.137L
  2021A&A...655A..99D  2021ApJS..254...42B  2020A&A...634A.136C  2020A&A...635A..46P
  2020A&A...636A..74T  2020A&A...640A...2S  2020ApJS..247...11R  2019A&A...623A..72K
  2019A&A...624A..78D  2019A&A...624A..94M  2019ApJ...880...49H  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...614A..84S  2018A&A...615A..76S
  2018A&A...616A...7S  2018A&A...616A.108B  2018MNRAS.475.2253A  2017A&A...599A..96S
  2017A&A...606A..94D  2017A&A...607A.124M  2017AJ....153...21L  2017AJ....153..208B
  2017AJ....154..115H  2017ApJ...836...77Y  2017MNRAS.469.3042N  2016A&A...588A..98M
  2016A&A...589A.112C  2016A&A...591A..69S  2016A&A...591A.118S  2016A&A...595A..12S
  2016A&A...595A..59M  2016ApJ...817..112S  2016ApJ...826..171G  2016ApJS..225...32B
  2015A&A...573A..67P  2015A&A...574A..50J  2015A&A...576A..69D  2015A&A...576A..89B
  2015A&A...580A..23P  2015AJ....150..151H  2015AJ....150..198R  2015MNRAS.454.2863H
  2014AJ....148...54H  2014MNRAS.444.3517M  2014MNRAS.445.2223P  2013A&A...551A.112M
  2013A&A...551L...8P  2013A&A...554A..84M  2013A&A...555A.150T  2013A&A...557A.128C
  2013ApJ...771...40B  2012A&A...545A..32A  2012A&A...546A..61D  2012ApJ...746...47D
  2012MNRAS.427..343M  2011A&A...530A.138C  2011A&A...535A..17B  2010A&A...515A.111S
  2010AJ....139..646S  2010ApJ...723.1469W  2010ApJ...725..875I  2010ApJ...725.2349D
  2010PASJ...62.1509O  2010PASP..122..885S  2009A&A...501..941H  2008A&A...487..373S
  2008ApJS..176..276V  2007A&A...468..721B  2007A&A...474..653V  2007ApJS..168..297T
  2007PASJ...59..335T  2006ApJ...637.1102R  2006AstL...32..759G  2005ApJ...622.1102F
  2005ApJS..159..141V  2005MNRAS.360.1345K  2005PASJ...57...13T  2005PASJ...57...27T
  2005PASJ...57...45T  2004A&A...418..989N  2004ApJS..152..261W  2004MNRAS.349..440D
  2004MNRAS.349..461D  2003ApJ...582.1011S  2002ApJS..141..503N  2001AJ....122.1981S
  2001Ap&SS.277..565Q  1999AJ....118.2483C  1999MSS...C05....0H  1998A&AS..129..431H
  1998AJ....115.2397E  1997A&A...323L..49P  1997A&AS..122..559C  1996A&AS..119..403M
  1996AJ....112.2799H  1996BaltA...5....1B  1996KFNT...12b..20Z  1995A&AS..109..329M
  1995AJ....109.2828T  1995AJ....110.1838R  1995yCat.1098....0L  1994A&AS..104..429O
  1994A&AS..106..257O  1994RMxAA..28...43P  1993A&AS..101..551L  1993A&AS..102...89O
  1993yCat.3135....0C  1992MNRAS.255..308K  1991PASP..103..494P  1990A&AS...83..467O
  1989AJ.....98.1049G  1989SAAOC..13...15C  1987A&AS...71..539M  1987PASP...99.1184P
  1987SAAOC..11...93C  1986A&A...169..194N  1986AJ.....92..910E  1986ApJ...309..260A
  1986ApJS...62..147B  1985A&AS...59...15A  1985ApJS...59...95A  1984A&AS...57..443O
  1980BICDS..18...27H  1980PASP...92..713B  1979ApJS...41..173H  1976A&AS...26..155G
  1974AJ.....79..682H  1966AJ.....71..709C  1966ApJ...144..695W  1964ApJ...140.1401W

Measures (diameter:1  distance:2  Fe_H:23  MK:2  PLX:4  PM:6  ROT:11  velocities:8  ):
diameter:1distance:2Fe_H:23MK:2PLX:4PM:6ROT:11velocities:8

Notes (0) :

================================================================================

