C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:44:03

HD219912
--------

Object HD 219912  ---  PM*  ---  OID=@1207742   (@@24901,7)  ---  coobox=8853

Coordinates(ICRS,ep=J2000,eq=2000): 23 19 43.1484683881  -33 42 28.989139125 (Opt ) A [0.0705 0.0567 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 17 01.1067427868  -33 58 53.053828829
Coordinates(Gal,ep=J2000,eq=2000): 008.8934357729780  -69.2140415707013
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 44.221 -37.874 [0.108 0.112 90] A 2018yCat.1345....0G
Parallax: 5.5811 [0.1090] A 2018yCat.1345....0G
Radial Velocity: 24.04 [0.18] A 2018yCat.1345....0G
Redshift: 0.000080 [0.000001] A 2018yCat.1345....0G
cz: 24.04 [0.18] A 2018yCat.1345....0G
Flux B : 7.658 [0.016] D 2000A&A...355L..27H
Flux V : 6.349 [0.010] D 2000A&A...355L..27H
Flux G : 5.9089 [0.0010] C 2018yCat.1345....0G
Flux J : 3.691 [0.236] D 2003yCat.2246....0C
Flux H : 2.99 [0.202] C 2003yCat.2246....0C
Flux K : 2.826 [0.232] D 2003yCat.2246....0C
Spectral type: K2III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 218980599                   CCDM J23197-3342A               CD-34 15985                   
   CPC 17 12556                    CPD-34 9238                     CSI-34 15985 21               
   GC 32472                        GEN# +1.00219912                GSC 07510-00567               
   HD 219912                       HIC 115178                      HIP 115178                    
   HR 8871                         IDS 23143-3415 A                PPM 303615                    
   SAO 214459                      IRAS 23170-3358                 AKARI-IRC-V1 J2319431-334228  
   SKY# 44216                      TYC 7510-567-1                  UBV 19983                     
   UBV M 26960                     WDS J23197-3342A                2MASS J23194314-3342293       
   Gaia DR2 6555625398129521792                                                                  

Bibcodes  1850-2021 () (9):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2006AstL...32..759G
  1993yCat.3135....0C  1986A&AS...64..487K  1985A&AS...59...15A  1982MSS...C03....0H
  1981SAAOC...6...10D                                    

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

