C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:47:32

HD216763
--------

Object * del PsA  ---  *  ---  OID=@1221189   (@@24879,5)  ---  coobox=8800

Coordinates(ICRS,ep=J2000,eq=2000): 22 55 56.9001952776  -32 32 22.646172516 (Opt ) A [0.2000 0.1131 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 53 11.0125376845  -32 48 26.139413594
Coordinates(Gal,ep=J2000,eq=2000): 013.6899237637025  -64.4596318529700
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.620 32.638 [0.221 0.128 90] A 2020yCat.1350....0G
Parallax: 19.1618 [0.1347] A 2020yCat.1350....0G
Radial Velocity: -10.69 [0.14] A 2018yCat.1345....0G
Redshift: -0.000036 [0.000000] A 2018yCat.1345....0G
cz: -10.69 [0.14] A 2018yCat.1345....0G
Flux B : 5.172 [0.014] D 2000A&A...355L..27H
Flux V : 4.208 [0.009] D 2000A&A...355L..27H
Flux G : 3.941577 [0.003053] C 2020yCat.1350....0G
Flux J : 2.546 [0.01] B 2012MNRAS.419.1637L
Flux H : 2.069 [0.01] B 2012MNRAS.419.1637L
Flux K : 1.951 [0.01] B 2012MNRAS.419.1637L
Spectral type: G8III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   Gaia DR3 6603237069110449792         GEN# +1.00216763                     TIC 206685089                      
   PLX 5559                             * del PsA                            * 23 PsA                           
   CCDM J22559-3232A                    CD-33 16303                          CPC 17 12401                       
   CPD-33 6301                          CSI-33 16303 21                      GC 31974                           
   GCRV 14395                           GSC 07508-01312                      HD 216763                          
   HIC 113246                           HIP 113246                           HR 8720                            
   IDS 22504-3304 A                     IRC -30457                           JP11 3549                          
   PPM 303181                           SAO 214189                           IRAS 22531-3248                    
   AKARI-IRC-V1 J2255569-323222         SKY# 43560                           SRS 44900                          
   TD1 29453                            TYC 7508-1312-1                      UBV 19651                          
   UBV M 26714                          2MASS J22555689-3232228              WDS J22559-3232A                   
   uvby98 100216763                     WEB 20151                            Gaia DR2 6603237069110536960       

Bibcodes  1850-2023 () (63):
  2022A&A...657A..87O  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S
  2016A&A...595A..31G  2015A&A...580A..23P  2015AJ....150...88L  2015MNRAS.448.2749A
  2015MNRAS.450.1900A  2014AJ....148...54H  2012A&A...544A..31V  2012MNRAS.419.1637L
  2011A&A...530A..93V  2010A&A...515A.111S  2010ApJS..190..203P  2008MNRAS.389..869E
  2007A&A...474..653V  2007MNRAS.382..553L  2006AstL...32..759G  2002A&A...390.1033V
  2002AcA....52..159K  2002BaltA..11..341S  2002JHA....33..313S  2001A&A...373..159C
  2000ApJ...539..732A  1999A&AS..134..523T  1999AcA....49..319P  1997A&A...323L..49P
  1997A&AS..124..299C  1997BaltA...6..481A  1996BaltA...5..603A  1995A&AS..109..501C
  1995A&AS..114..269D  1994AJ....107..513B  1993AJ....106...80E  1993yCat.3135....0C
  1992A&AS...95..273C  1992AJ....103.1814B  1992VilOB..86....3S  1991ApJS...76..715T
  1990Afz....32..231O  1990ApJS...74.1075M  1989A&AS...78..511P  1988VilOB..80....7S
  1985A&AS...59..145C  1985AbaOB..59...83B  1984A&A...139..220N  1984ApJS...55..657C
  1984IzKry..69...71N  1983A&A...119....1C  1983IzKry..67...13B  1982MSS...C03....0H
  1981A&A....93..315F  1980A&AS...41..405C  1978A&A....67..311F  1977A&A....54..485R
  1974PASP...86..129E  1953GCRV..C......0W  1919ApJ....50..161L            

Measures (distance:2  Fe_H:13  ISO:1  MK:2  PLX:4  PM:5  velocities:9  ):
distance:2Fe_H:13ISO:1MK:2PLX:4PM:5velocities:9

Notes (0) :

================================================================================

