C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:47:53

HD216916
--------

Object * 16 Lac  ---  bC*  ---  OID=@1586669   (@@33246,0)  ---  coobox=10100

Coordinates(ICRS,ep=J2000,eq=2000): 22 56 23.6292923788  +41 36 13.948197878 (Opt ) A [0.0686 0.0619 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 54 06.3255000030  +41 20 11.829228266
Coordinates(Gal,ep=J2000,eq=2000): 100.9168863001196  -16.2978014202888
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -1.188 -4.290 [0.129 0.122 90] A 2018yCat.1345....0G
Parallax: 2.0692 [0.0865] A 2018yCat.1345....0G
Radial Velocity: -12.45 [0.04] A 2004A&A...424..727P
Redshift: -0.000042 [0.000000] A 2004A&A...424..727P
cz: -12.45 [0.04] A 2004A&A...424..727P
Flux U : 4.61 [~] D 2003AJ....125.2531R
Flux B : 5.436 [0.014] D 2000A&A...355L..27H
Flux V : 5.587 [0.009] D 2000A&A...355L..27H
Flux G : 5.5548 [0.0012] C 2018yCat.1345....0G
Flux J : 5.879 [0.023] C 2003yCat.2246....0C
Flux H : 6.005 [0.024] C 2003yCat.2246....0C
Flux K : 6.031 [0.018] C 2003yCat.2246....0C
Spectral type: B2IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   TIC 129538133                   SBC9 1409                       * 16 Lac                      
   ADS 16381 A                     AG+41 2244                      BD+40 4949                    
   CCDM J22564+4136A               CEL 5546                        CSI+40 4949 1                 
   GC 31987                        GCRV 14401                      GEN# +1.00216916A             
   GSC 03223-03620                 HD 216916                       HGAM 1096                     
   HIC 113281                      HIP 113281                      HR 8725                       
   IDS 22518+4104 A                N30 5047                        PPM 63602                     
   ROT 3339                        SAO 52512                       SBC7 936                      
   SKY# 43570                      TD1 29470                       TYC 3223-3620-1               
   UBV 21467                       UBV M 26727                     V* EN Lac                     
   [S78b] 396A                     2MASS J22562365+4136139         ALS 16173                     
   WDS J22564+4136A                PMSC 22518+4104A                PMSC 22518+4104Aab            
   Gaia DR1 1931240290984809984    WEB 20155                       Gaia DR2 1931240295282530688  

Bibcodes  1850-2021 () (300):
  2021MNRAS.501.3568C  2020AJ....160...32L  2020MNRAS.497L..19S  2019A&A...623A..72K
  2019A&A...632A..95M  2019MNRAS.490.3158C  2018A&A...616L..15X  2017PASJ...69...48S
  2016A&A...588A..45N  2016A&A...591A.118S  2016MNRAS.456....2W  2015A&A...580A..23P
  2015MNRAS.448.3784B  2015MNRAS.454..724J  2014A&A...566A...7N  2014ApJ...781...88A
  2013A&A...550A..26N  2013A&A...553A..95M  2013MNRAS.432.1032J  2013MNRAS.433.1246S
  2013MNRAS.434.2892B  2012A&A...539A.139T  2012A&A...539A.143N  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.422.3460S  2011A&A...531A.165P  2011MNRAS.410..190T
  2011MNRAS.414.2602D  2011MNRAS.415.1105S  2010A&A...515A.111S  2010A&A...522A..39F
  2010AN....331..349H  2010ApJ...722..605H  2010ApJS..187..149A  2010CoSka..40...83T
  2009A&A...507.1141L  2009CoAst.159...35T  2009MNRAS.394.1338B  2009MNRAS.396.1460D
  2009MNRAS.398.1961D  2008A&A...477..907P  2008A&A...480..187D  2008A&A...489..911E
  2008BASI...36....1M  2008MNRAS.389..869E  2008MNRAS.389..925T  2008OEJV...95...16S
  2007A&A...463..243D  2007AJ....133.1092W  2007AJ....134.1570D  2007Ap.....50..239D
  2007MNRAS.374..664C  2006A&A...446.1071V  2006A&A...455..259A  2006A&A...455.1037L
  2006A&A...457..651M  2006AstL...32..759G  2006MNRAS.365..327H  2006MNRAS.368..571B
  2006MNRAS.371..703S  2005A&A...432..955U  2005A&A...433..659N  2005A&A...433.1031D
  2005AJ....129..809S  2005AJ....129..856H  2005AJ....130.1652R  2005AcA....55..219P
  2005ApJ...629..507A  2005ApJS..158..193S  2005MNRAS.356.1362D  2005MNRAS.360..619J
  2005PASP..117..955H  2004A&A...415..251D  2004A&A...424..727P  2004AN....325..507H
  2004ApJ...616..562A  2004JAD....10....2H  2004MNRAS.347..454H  2004MNRAS.347..463A
  2004MNRAS.355..352A  2003A&A...398..677D  2003A&A...398..687B  2003A&A...399..525D
  2003A&A...399..639A  2003A&A...406..287T  2003A&A...407..631B  2003AJ....125.2531R
  2003ChJAA...3..125T  2003SSRv..105..453A  2002A&A...384..441W  2002ApJ...565..571V
  2002ApJ...573..359A  2001A&A...367..236L  2001ApJ...548..429P  2001ApJ...552..309D
  2001ApJ...562..998S  1999A&A...341..480D  1999AJ....117..354D  1999AJ....118.1073M
  1999MNRAS.310..804J  1999NewAR..43..455J  1999NewAR..43..461J  1998A&A...335..255C
  1998Ap.....41..150S  1998PAZh...24..307S  1997A&A...319..867H  1997A&A...321..145S
  1997A&A...322..565H  1997A&A...324..965H  1997A&AS..124...75T  1997A&AS..124..299C
  1997Ap.....40..363S  1997RMxAA..33..137G  1996A&A...306..436D  1996A&A...307..849V
  1996A&A...310..477F  1996A&AS..118..481B  1996JAVSO..24..105H  1996MNRAS.282..853J
  1995A&A...304..406C  1995A&AS..114..269D  1995AN....316..275S  1995PPMtO..14..159Z
  1994A&A...291..143C  1994A&A...291..815S  1994A&AS..105..447H  1994ApJS...93..211D
  1993A&A...278..511M  1993AZh....70.1205L  1993AcA....43...13J  1993PNAOJ...3..153M
  1993SSRv...62...95S  1993yCat.3135....0C  1992A&AS...94..211G  1992A&AS...96..207H
  1992ApJ...387..673G  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1991MNRAS.252..403P
  1990ApJS...74..551A  1990BICDS..38..175K  1989A&A...225..439L  1989A&AS...80...73G
  1989ATsir1540...11S  1989KFNT....5e..47L  1988A&A...194..143W  1988A&AS...75..441P
  1988AZh....65..571L  1988AZh....65..827L  1988AcA....38..401P  1988Ap&SS.140..255W
  1988MNRAS.234..325B  1987AJ.....93..183M  1987AbaOB..62...57S  1987RMxAA..15...29B
  1986A&AS...64..275C  1986AnTok..21..107Y  1986Ap&SS.118..321S  1986Ap&SS.127..143K
  1986MNRAS.219..449E  1986PASJ...38...47S  1985A&AS...60...99W  1985AbaOB..59..149S
  1985Ap&SS.110..153M  1985ApJS...57...63M  1985ApJS...59..397S  1985MNRAS.214...33S
  1985MNRAS.217p..17B  1984AZh....61..143S  1984AcA....34...21J  1984Afz....20..475L
  1984ApJ...285..190A  1983A&A...118..294L  1983A&A...122..193G  1983A&A...126..205Z
  1983ATsir1267....7T  1983ApJ...265..338S  1983ApJ...272..182A  1982AN....303..105G
  1982Ap&SS..87..149K  1982IBVS.2246....1B  1981A&A....97..274W  1981A&AS...44..179P
  1981ApJ...244..299S  1981MNRAS.194...85D  1980A&A....84..115K  1980A&A....84..374J
  1980A&AS...39..301B  1980ApJS...42..283M  1980IBVS.1894....1F  1980RMxAA...5...31J
  1979A&A....72..313S  1979AJ.....84..552J  1979AJ.....84..831L  1979AcA....29..517J
  1979Ap&SS..66..309S  1979Ap.....15..202S  1979IBVS.1552....1J  1978Ap.....14...30S
  1978IBVS.1508....1J  1978MNRAS.183..595R  1978MNRAS.184...43S  1978MNRAS.184..825S
  1978PDAO...15..121B  1977A&A....61..815B  1977MNRAS.180..551S  1976PASP...88..141L
  1976PASP...88..930C  1975A&A....41..367S  1975ApJ...198..131E  1975MNRAS.172..191B
  1975MmRAS..80...93F  1975PASP...87...37E  1974A&A....34..203L  1974ApJ...190..631D
  1974MNRAS.166..649J  1974MmSAI..45..233M  1973A&A....22..229L  1973A&A....26....1L
  1973SAOSR.350....1D  1972ApJS...24..167W  1971A&AS....4..253P  1971AJ.....76.1058C
  1970A&A.....6..322B  1970ApJ...159..177P  1969AJ.....74..891L  1969ApJ...158..269F
  1969PAllO...8...91B  1968AJ.....73..350M  1968ApJS...17..371L  1967AJ.....72..899W
  1967AnAp...30..495O  1967ApJ...150..223L  1967ApJS...14..263H  1967BAN....19..125T
  1967JO.....50..237B  1965ApJ...142.1072F  1964AnAp...27..203M  1964ApJ...139..240S
  1964ApJ...140.1482F  1964MNRAS.128..261B  1964ZA.....60..184V  1962AnAp...25...77B
  1962ApJ...136..381A  1962PASP...74....5L  1961ApJ...133..860C  1961ApJ...134..207M
  1960ApJ...132...87S  1960ApJ...132..591S  1959ApJ...130..577L  1959ApJ...130..811S
  1959ApJ...130..824A  1959JO.....42...94D  1957ApJ...125..684M  1957MNRAS.117...95H
  1957PASP...69..142M  1957PASP...69..308V  1956AJ.....61...90M  1956MNRAS.116...10P
  1955ApJ...121...51M  1955ApJ...121..326M  1955ApJ...121..554H  1955ApJ...122..122S
  1955ApJ...122..134S  1955PASP...67...29S  1955PASP...67..135S  1954ApJ...119..168S
  1954ApJ...119..631W  1954ApJ...120...58W  1954ApJ...120..179V  1954PASP...66..200W
  1953AJ.....58Q.233W  1953AnAp...16..417H  1953ApJ...117..256B  1953ApJ...118...39S
  1953ApJ...118..481W  1953BAN....12...69B  1953BAN....12...88D  1953BAN....12...91D
  1953GCRV..C......0W  1953PASP...65..155M  1953PASP...65..286M  1952AJ.....57..227W
  1952AnAp...15..157S  1952ApJ...116...81S  1952ApJ...116...99M  1952ApJ...116..106W
  1952ApJ...116..391W  1952ApJ...116..398S  1952PASP...64...20S  1952PASP...64..195W
  1952ZA.....31..236B  1951ApJ...113..100D  1951PASP...63...34W  1951PASP...63...35W
  1950AnAp...13..147S  1926ApJ....64....1F  1925ApJ....62..139S  1910ApJ....32..300L

Measures (distance:1  Fe_H:9  IUE:9  MK:14  PLX:4  PM:6  ROT:5  velocities:13  ):
distance:1Fe_H:9IUE:9MK:14PLX:4PM:6ROT:5velocities:13

Notes (0) :

================================================================================

