C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:39:46

HD212071
--------

Object HD 212071  ---  *  ---  OID=@75142   (@@7659,12)  ---  coobox=540

Coordinates(ICRS,ep=J2000,eq=2000): 22 20 39.5197642942  +50 58 50.929327389 (Opt ) A [0.0269 0.0233 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 18 40.5305009772  +50 43 43.420540796
Coordinates(Gal,ep=J2000,eq=2000): 100.1951783417240  -05.1117699707356
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 1.738 -0.445 [0.025 0.023 90] A 2016A&A...595A...2G
Parallax: 1.6756 [0.0333] A 2018yCat.1345....0G
Radial Velocity: -13.18 [0.16] A 2018yCat.1345....0G
Redshift: -0.000044 [0.000001] A 2018yCat.1345....0G
cz: -13.18 [0.16] A 2018yCat.1345....0G
Flux U : 8.610 [0.010] C 1991A&AS...89..415O
Flux B : 7.620 [0.007] C 1991A&AS...89..415O
Flux V : 6.370 [0.009] C 1991A&AS...89..415O
Flux G : 6.0417 [0.0005] C 2018yCat.1345....0G
Flux J : 4.416 [0.192] D 2003yCat.2246....0C
Flux H : 3.825 [0.206] D 2003yCat.2246....0C
Flux K : 3.717 [0.196] D 2003yCat.2246....0C
Spectral type: K2 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 197363126                   AG+50 1793                      AGKR 20002                    
   BD+50 3673                      GC 31243                        GCRV 14055                    
   GSC 03619-04083                 HD 212071                       HIC 110316                    
   HIP 110316                      HR 8519                         IRAS 22186+5043               
   PPM 40531                       SAO 34335                       SKY# 42556                    
   TYC 3619-4083-1                 YZ 50 7618                      [HFE83] 1501                  
   2MASS J22203953+5058511         Gaia DR1 2000901396351732480    WEB 19788                     
   Gaia DR2 2000901400660392064                                                                  

Bibcodes  1850-2021 () (15):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...615A..49C  2011MNRAS.410..190T
  2011SerAJ.182...35D  2006AstL...32..759G  2005A&A...430..165F  2002MNRAS.331...45K
  1998A&AS..132..155H  1997BaltA...6..499B  1995A&AS..114..269D  1993yCat.3135....0C
  1991A&AS...89..415O  1983A&AS...53..223H  1953GCRV..C......0W            

Measures (distance:1  MK:1  PLX:4  PM:6  velocities:6  ):
distance:1MK:1PLX:4PM:6velocities:6

Notes (0) :

================================================================================

