C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:37

HD21423
-------

Object * chi01 For  ---  V*  ---  OID=@656741   (@@11729,0)  ---  coobox=6840

Coordinates(ICRS,ep=J2000,eq=2000): 03 25 55.8419971282  -35 55 15.184438071 (Opt ) A [0.0278 0.0368 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 23 59.8151288491  -36 05 42.597495346
Coordinates(Gal,ep=J2000,eq=2000): 237.7375178460919  -56.1603853325550
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 36.737 -4.841 [0.061 0.080 90] A 2018yCat.1345....0G
Parallax: 9.5643 [0.0349] A 2018yCat.1345....0G
Radial Velocity: 19.00 [0.5] A 2006AstL...32..759G
Redshift: 0.000063 [0.000002] A 2006AstL...32..759G
cz: 19.00 [0.50] A 2006AstL...32..759G
Flux B : 6.463 [0.014] D 2000A&A...355L..27H
Flux V : 6.385 [0.009] D 2000A&A...355L..27H
Flux G : 6.3685 [0.0003] C 2018yCat.1345....0G
Flux J : 6.248 [0.021] C 2003yCat.2246....0C
Flux H : 6.227 [0.029] C 2003yCat.2246....0C
Flux K : 6.189 [0.031] C 2003yCat.2246....0C
Spectral type: A1IV C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 142874735                   2MASS J03255583-3555151         * chi01 For                   
   CD-36 1290                      CPC 18 1141                     CPD-36 350                    
   CSV 100278                      GC 4097                         GEN# +1.00021423              
   GSC 07027-01218                 HD 21423                        HIC 15987                     
   HIP 15987                       HR 1042                         N30 699                       
   NSV 1142                        PPM 279022                      SAO 194289                    
   SKY# 5167                       SV* ZI 193                      TYC 7027-1218-1               
   UBV 3316                        UBV M 9516                      uvby98 100021423              
   Gaia DR1 4860808690124468352    Gaia DR2 4860808694421129600                                  

Bibcodes  1850-2021 () (39):
  2021AJ....161...87D  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...615A..49C
  2018A&A...618A..93C  2018AJ....155..149B  2018ApJ...853...75T  2018ApJ...856...23G
  2017AJ....153...95R  2017AJ....153..257O  2017MNRAS.472..675A  2016A&A...590A..13E
  2016A&A...591A.118S  2016ApJS..225...15C  2015A&A...580A..23P  2014MNRAS.444..303R
  2013MNRAS.435.1376M  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNSSA..70..206S  2007A&A...463..671R  2007A&A...475..677S  2006A&A...458..293P
  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R  2001A&A...373..625P
  1999A&AS..135..503G  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132..155H
  1997ApJ...484..360S  1995AJ....109.2828T  1993yCat.3135....0C  1985A&AS...60...99W
  1982MSS...C03....0H  1977A&AS...27..443G  1969AJ.....74..705P            

Measures (distance:1  Fe_H:3  MK:2  PLX:4  PM:5  ROT:2  V*:1  velocities:1  ):
distance:1Fe_H:3MK:2PLX:4PM:5ROT:2V*:1velocities:1

Notes (0) :

================================================================================

