C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:51:08

HD219077
--------

Object HD 219077  ---  PM*  ---  OID=@3321992   (@@73690,14)  ---  coobox=24090

Coordinates(ICRS,ep=J2000,eq=2000): 23 14 06.5877117106  -62 42 00.008075788 (Opt ) A [0.0172 0.0194 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 11 02.5692335578  -62 57 59.919349568
Coordinates(Gal,ep=J2000,eq=2000): 320.4059615308537  -50.9984736759195
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: 478.297 -424.433 [0.021 0.027 90] A 2020yCat.1350....0G
Parallax: 34.2500 [0.0223] A 2020yCat.1350....0G
Radial Velocity: -31.01 [0.09] A 2015A&A...574A..50J
Redshift: -0.000103 [0.000000] A 2015A&A...574A..50J
cz: -31.01 [0.09] A 2015A&A...574A..50J
Flux B : 6.91 [~] E ~                  
Flux V : 6.12 [~] E ~                  
Flux G : 5.922179 [0.002770] C 2020yCat.1350....0G
Flux J : 4.640 [0.192] D 2003yCat.2246....0C
Flux H : 4.124 [0.138] D 2003yCat.2246....0C
Flux K : 4.287 [8.888] E 2003yCat.2246....0C
Spectral type: G8V+ C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   Gaia DR3 6489771832811810432         TIC 394125166                        PLX 5614                           
   CD-63 1596                           CPC 20.1 6862                        CPD-63 4862                        
   Ci 20 1405                           GC 32333                             GCRV 73883                         
   GEN# +1.00219077                     HD 219077                            HIC 114699                         
   HIP 114699                           HR 8829                              LFT 1769                           
   LHS 3912                             LPM 858                              LTT 9415                           
   NLTT 56181                           PM 23110-6258                        PPM 366322                         
   SAO 255435                           SKY# 44046                           SPOCS 1010                         
   TYC 9128-1083-1                      UBV 19854                            UBV M 26888                        
   uvby98 100219077                     2MASS J23140661-6242002              PLX 5614.00                        
   WISEA J231407.33-624204.3            Gaia DR2 6489771832811810432         IRAS 23110-6258                    
   AKARI-IRC-V1 J2314074-624202                                                                                 

Bibcodes  1850-2023 () (113):
  2023A&A...670A..65P  2023RAA....23e5022X  2022ApJS..262...21F  2021A&A...646A..77G
  2021A&A...647A.162P  2021A&A...649A...6G  2021A&A...654A.137L  2021A&A...655A..99D
  2021ApJ...909..115C  2021ApJS..254...42B  2021MNRAS.501.4903F  2020A&A...634A.136C
  2020A&A...636A..74T  2020AJ....160...84G  2020ApJ...890...23L  2020ApJS..247...11R
  2020MNRAS.492..377W  2020RAA....20...35Y  2019A&A...623A..72K  2019A&A...624A..78D
  2019A&A...624A..94M  2019A&A...629A..80H  2019AJ....157..252K  2019ApJ...876...23G
  2019ApJS..241...12S  2018A&A...614A..55A  2018A&A...615A..76S  2018A&A...620A.102D
  2017A&A...599A..96S  2017A&A...602A..38M  2017A&A...602A..87M  2017A&A...603A..30S
  2017A&A...606A..94D  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...588A..98M
  2016A&A...591A.118S  2016A&A...595A..59M  2016ApJ...817..112S  2016ApJ...819...28W
  2016ApJ...826..171G  2015A&A...574A..50J  2015A&A...576A..69D  2015A&A...576A..89B
  2015A&A...580A..23P  2015AJ....149...86W  2014AJ....148...54H  2014MNRAS.445.2223P
  2013A&A...551A..90M  2013A&A...551A.112M  2013A&A...551L...8P  2013A&A...554A..84M
  2013A&A...555A.150T  2013A&A...556A.150S  2013A&A...557A.128C  2012A&A...545A..32A
  2011A&A...530A.138C  2011ApJ...727..102W  2011ApJ...738...81W  2010A&A...515A.111S
  2010A&A...521A..40A  2010AJ....139..743T  2010ApJ...725..721G  2010ApJ...725.2349D
  2009A&A...501..941H  2008A&A...487..373S  2008ApJ...682.1234B  2007A&A...474..653V
  2007ApJS..168..297T  2006AJ....132..161G  2006AstL...32..759G  2006MNRAS.370..163B
  2005ApJ...622.1102F  2005ApJS..159..141V  2004A&A...418..989N  2004A&A...423..517R
  2003ApJ...582.1011S  2002A&A...390.1033V  2002A&A...394..927I  2002ApJS..141..187B
  2002MNRAS.337.1170J  2001A&A...367..521P  2000A&A...357..533D  1998A&AS..129..431H
  1998MNRAS.298..332R  1997A&A...323L..49P  1997A&AS..124..437R  1996AJ....111..439H
  1995A&AS..111..507C  1995AJ....109.2828T  1995GCTP..C......0V  1995yCat.1098....0L
  1994A&AS..104..429O  1994PASP..106..611P  1993A&AS..101..551L  1993ApJ...407..198F
  1993yCat.3135....0C  1988A&AS...73..225S  1987AJ.....93..379E  1987AJ.....93..393E
  1984A&AS...57..443O  1983A&AS...54...55O  1980A&AS...42..311H  1979LHS...C......0L
  1978Ap&SS..59...35A  1976A&AS...23..125S  1975MSS...C01....0H  1971A&A....12..223J
  1966MNRAS.131..467P  1965MNRAS.131...95P  1958MNRAS.118..609B  1956AJ.....61..462E
  1955LFT...C......0L                                    

Measures (diameter:1  distance:2  Fe_H:18  ISO:2  MK:7  PLX:5  PM:8  ROT:3  velocities:9  ):
diameter:1distance:2Fe_H:18ISO:2MK:7PLX:5PM:8ROT:3velocities:9

Notes (1) :
(S) 03-Dec-2012 - bc    ref:~    obj:HD 219077
    Substellar companion \object{HD 219077b} detected, see also \exosun{HD 219077} in the \exoEncyclopedie.

================================================================================

