C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:41:44

HD212670
--------

Object HD 212670  ---  *  ---  OID=@1471103   (@@30656,3)  ---  coobox=9470

Coordinates(ICRS,ep=J2000,eq=2000): 22 25 40.6994500632  +18 26 39.523905456 (Opt ) A [0.0339 0.0477 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 23 15.7811845950  +18 11 21.785588807
Coordinates(Gal,ep=J2000,eq=2000): 081.1029709702254  -32.3394270046186
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 28.741 27.376 [0.048 0.045 90] A 2020yCat.1350....0G
Parallax: 4.8273 [0.0373] A 2020yCat.1350....0G
Radial Velocity: 23.82 [0.20] A 2018yCat.1345....0G
Redshift: 0.000079 [0.000001] A 2018yCat.1345....0G
cz: 23.82 [0.20] A 2018yCat.1345....0G
Flux B : 7.484 [0.015] D 2000A&A...355L..27H
Flux V : 6.264 [0.010] D 2000A&A...355L..27H
Flux G : 5.892655 [0.002802] C 2020yCat.1350....0G
Flux J : 4.173 [0.258] D 2003yCat.2246....0C
Flux H : 3.548 [0.198] D 2003yCat.2246....0C
Flux K : 3.271 [0.298] D 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   Gaia DR3 2738011762523441408         TIC 407269332                        AG+18 2282                         
   BD+17 4746                           FK5 1586                             GC 31338                           
   GCRV 14094                           GEN# +1.00212670                     GSC 01699-00165                    
   HD 212670                            HIC 110696                           HIP 110696                         
   HR 8543                              IRAS 22232+1811                      N30 4941                           
   PMC 90-93 1125                       PPM 141438                           SAO 107906                         
   SKY# 42686                           SRS 31586                            TYC 1699-165-1                     
   UBV M 26390                          YZ 18 9165                           2MASS J22254067+1826395            
   WEB 19832                            Gaia DR2 2738011762523441408                                            

Bibcodes  1850-2023 () (26):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2005AJ....129.2815H  2001A&A...365..222G
  1999VeARI..35....1W  1997A&A...323L..49P  1997AJ....114..850S  1997PNAOJ...5....1Y
  1995A&AS..109..501C  1995A&AS..114..269D  1994AJ....108..313S  1993yCat.3135....0C
  1990PBeiO..16...18L  1989A&AS...77..411S  1989PBeiO..14...12L  1987A&AS...68..259H
  1982A&AS...50..147C  1979AN....300...99G  1978A&AS...31..159B  1977A&AS...30..349F
  1976A&AS...25...55C  1953GCRV..C......0W                        

Measures (distance:2  MK:1  PLX:4  PM:7  velocities:6  ):
distance:2MK:1PLX:4PM:7velocities:6

Notes (0) :

================================================================================

