C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:31:45

HD21790
-------

Object * v Eri  ---  *  ---  OID=@643055   (@@15820,0)  ---  coobox=6193

Coordinates(ICRS,ep=J2000,eq=2000): 03 30 37.0582300  -05 04 30.523884 (Opt ) A [0.15 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 03 28 08.0436772  -05 14 43.252732
Coordinates(Gal,ep=J2000,eq=2000): 189.9600808891  -46.1759827868
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.23 7.27 [0.21 0.21 90] A 2007A&A...474..653V
Parallax: 8.07 [0.20] A 2007A&A...474..653V
Radial Velocity: 15.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000050 [0.000014] C 2006AstL...32..759G
cz: 15.00 [4.20] C 2006AstL...32..759G
Flux B : 4.631 [0.014] D 2000A&A...355L..27H
Flux V : 4.725 [0.009] D 2000A&A...355L..27H
Flux G : 4.6704 [0.0034] C 2018yCat.1345....0G
Flux J : 5.282 [0.228] D 2003yCat.2246....0C
Flux H : 4.960 [0.036] C 2003yCat.2246....0C
Flux K : 4.886 [0.026] C 2003yCat.2246....0C
Spectral type: B9III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 16341                            TIC 301345231                        2MASS J03303706-0504304            
   * v Eri                              * 17 Eri                             BD-05 674                          
   FK5 1097                             GC 4185                              GCRV 1941                          
   GEN# +1.00021790                     GSC 04722-01534                      HD 21790                           
   HIC 16341                            HR 1070                              IRAS 03281-0514                    
   JP11 789                             N30 715                              PHL 8691                           
   PPM 185854                           ROT 522                              SACS 74                            
   SAO 130528                           SKY# 5291                            TD1 2261                           
   TYC 4722-1534-1                      UBV 3378                             UBV M 9552                         
   YZ 95 846                            uvby98 100021790                     WEB 3125                           
   Gaia DR2 3248382657587709056                                                                                 

Bibcodes  1850-2023 () (85):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2016A&A...585A..12B  2016A&A...586A..94L  2016A&A...591A.118S  2016AJ....152..213S
  2016MNRAS.456..417J  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AJ....143...28F  2012ApJ...746..101B  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...515A.111S
  2010ApJ...722..605H  2009A&A...501..297Z  2008AJ....136.1388T  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2005A&A...440..547W
  2005A&A...444..941P  2005AJ....129.1642F  2003A&A...408.1065H  2003A&A...411..447L
  2003ApJS..145..355G  2002ApJ...573..359A  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...372..152H  2000A&AS..145..275N  1999MSS...C05....0H  1999VeARI..35....1W
  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P  1997AJ....114..850S
  1996A&AS..118..481B  1996ARep...40..823K  1996BaltA...5..357K  1996PASP..108..833H
  1995A&AS..114..269D  1994A&AS..103..427K  1994A&AS..106..441N  1994AJ....107.1556G
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&AS...95..355C  1992PPMtO..11..184X
  1990PBeiO..16...18L  1989A&AS...78..511P  1988A&A...206..357R  1986PASJ...38..511I
  1985A&AS...60...99W  1985AbaOB..59...83B  1985IAUS..111..271H  1984A&AS...55..479A
  1984A&AS...56..221T  1984ApJS...55..597E  1981SvA....25...45D  1980AJ.....85..836W
  1980ApJS...43..491A  1979AJ.....84..857A  1979AJ.....84.1726A  1978A&A....64..179K
  1978A&AS...31..159B  1977A&AS...27..443G  1977PASP...89..187E  1976A&AS...25...55C
  1973AJ.....78..738C  1967ApJ...147..158S  1966JO.....49..387L  1963ApJ...137..530C
  1962BOTT....3...37H  1954ApJ...119..146S  1953GCRV..C......0W  1951MNRAS.111..339H
  1926ApJ....64....1F                                    

Measures (distance:1  Fe_H:5  IUE:6  MK:5  PLX:3  PM:5  ROT:5  velocities:10  ):
distance:1Fe_H:5IUE:6MK:5PLX:3PM:5ROT:5velocities:10

Notes (0) :

================================================================================

