C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:32

HD21018
-------

Object HD 21018  ---  SB*  ---  OID=@641583   (@@18131,0)  ---  coobox=4762

Coordinates(ICRS,ep=J2000,eq=2000): 03 23 38.9894366049  +04 52 55.597680826 (Opt ) A [0.0847 0.0578 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 21 00.9403997413  +04 42 19.436914049
Coordinates(Gal,ep=J2000,eq=2000): 177.7155307137599  -41.2589873401287
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.304 -4.968 [0.150 0.124 90] A 2018yCat.1345....0G
Parallax: 2.0972 [0.0939] A 2018yCat.1345....0G
Radial Velocity: 7.38 [0.19] A 2004MNRAS.349.1069K
Redshift: 0.000025 [0.000001] A 2004MNRAS.349.1069K
cz: 7.38 [0.19] A 2004MNRAS.349.1069K
Flux U : 7.91 [~] C 2002yCat.2237....0D
Flux B : 7.36 [~] C 2002yCat.2237....0D
Flux V : 6.50 [~] C 2002yCat.2237....0D
Flux G : 6.1664 [0.0006] C 2018yCat.1345....0G
Flux R : 5.83 [~] C 2002yCat.2237....0D
Flux I : 5.34 [~] C 2002yCat.2237....0D
Flux J : 4.864 [0.026] C 2003yCat.2246....0C
Flux H : 4.49 [~] C 2002yCat.2237....0D
Flux K : 4.357 [0.018] C 2003yCat.2246....0C
Spectral type: G2III:CH-1: C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 302769337                   2MASS J03233899+0452556         CABS 27                       
   SBC9 167                        AG+04 344                       AGKR 2982                     
   BD+04 532                       GC 4045                         GCRV 1872                     
   GSC 00060-00524                 HD 21018                        HIC 15807                     
   HIP 15807                       HR 1023                         IRAS 03210+0442               
   PPM 146517                      SAO 111161                      SKY# 5099                     
   SRS 5042                        TD1 2143                        UBV 3276                      
   YZ 4 977                        uvby98 100021018                WEB 3019                      
   IDS 03184+0432 A                GEN# +1.00021018                ADS 2509 A                    
   HD 21018A                       ** BU 1178A                     BD+04 532A                    
   CCDM J03236+0453A               WDS J03236+0453A                TYC 60-524-1                  
   Gaia DR2 3275625600786170624                                                                  

Bibcodes  1850-2021 () (82):
  2020MNRAS.498.2295G  2019A&A...623A..72K  2019ApJ...887...12B  2018ApJ...855...75R
  2017PASJ...69...74T  2015A&A...580A..23P  2015A&A...582A..96M  2015AJ....150..123R
  2015MNRAS.449.2853R  2014A&A...571A..36R  2013A&A...549A.129C  2013ApJ...765..155A
  2012A&A...538A..68P  2012A&A...546A..61D  2012MNRAS.427..343M  2011ApJ...730L..12K
  2009A&A...504.1011L  2009ApJS..185..289R  2008MNRAS.389..925T  2008MNRAS.389.1722E
  2006ApJ...641.1087D  2006AstL...32..759G  2004A&A...424..727P  2004MNRAS.349.1069K
  2003A&A...398.1163P  2003A&A...409..251M  2002ApJ...578..943D  2002yCat.2237....0D
  2000A&A...356..141F  2000A&A...359..563C  2000ApJS..130..201H  1999A&A...352..495M
  1999A&AS..139..433D  1999MSS...C05....0H  1998A&A...337..739B  1998A&AS..129..431H
  1997A&A...319..967A  1997A&AS..124...75T  1996BaltA...5....1B  1996PASP..108..242H
  1995A&A...297..503C  1995A&AS..114..269D  1994MmSAI..65...73H  1993A&A...271..125B
  1993A&AS..100..173S  1993ApJ...408..323S  1993ApJS...86..599D  1993yCat.3135....0C
  1992BaltA...1..216B  1991AJ....102..589S  1990ApJ...361..570H  1990ApJS...72..191S
  1989ApJS...71..245K  1989PASP..101...45E  1988A&A...189..199G  1988A&A...191..227R
  1988A&AS...75..441P  1988ApJS...67..439S  1986ApJS...60..551F  1985ApJS...59...95A
  1985IBVS.2680....1B  1984ApJ...283..192L  1984IBVS.2561....1B  1984PASP...96...44P
  1984PASP...96..609T  1983ApJS...52....7F  1983VilOB..63....3B  1982A&A...105..318L
  1981SAAOC...6...10D  1980Ap&SS..73..251P  1980ApJ...235..114L  1979PASP...91...83C
  1978ApJ...221..893C  1978MNRAS.185..585R  1978PASP...90..167H  1977A&AS...27...47H
  1977A&AS...27..443G  1977PASP...89..660H  1974AJ.....79..682H  1969AJ.....74..705P
  1961ApJS....6....1K  1953GCRV..C......0W                        

Measures (distance:1  IUE:4  MK:3  PLX:3  PM:6  velocities:5  ):
distance:1IUE:4MK:3PLX:3PM:6velocities:5

Notes (0) :

================================================================================

