C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:41:52

HD215504
--------

Object HD 215504  ---  PM*  ---  OID=@3371203   (@@74765,5)  ---  coobox=24270

Coordinates(ICRS,ep=J2000,eq=2000): 22 46 28.2928859744  -49 41 08.842112686 (Opt ) A [0.0342 0.0429 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 43 28.6345111109  -49 56 44.333566099
Coordinates(Gal,ep=J2000,eq=2000): 341.1333633797146  -57.1397344439596
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 85.965 -275.379 [0.068 0.064 90] A 2018yCat.1345....0G
Parallax: 5.0708 [0.0660] A 2018yCat.1345....0G
Radial Velocity: 2.33 [0.17] A 2018yCat.1345....0G
Redshift: 0.000008 [0.000001] A 2018yCat.1345....0G
cz: 2.33 [0.17] A 2018yCat.1345....0G
Flux B : 7.62 [~] E ~                  
Flux V : 6.48 [~] E ~                  
Flux G : 6.1386 [0.0004] C 2018yCat.1345....0G
Flux J : 4.69 [0.29] D 2003yCat.2246....0C
Flux H : 3.887 [0.28] D 2003yCat.2246....0C
Flux K : 3.83 [0.318] D 2003yCat.2246....0C
Spectral type: K1III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 161265576                   CD-50 13788                     CPC 0 20101                   
   CPD-50 11746                    GC 31762                        GCRV 73483                    
   GEN# +1.00215504                HD 215504                       HIC 112432                    
   HIP 112432                      HR 8659                         LTT 9183                      
   NLTT 54785                      PPM 328593                      SAO 231287                    
   SKY# 43281                      UBV 19493                       TYC 8450-1402-1               
   IRAS 22434-4956                 AKARI-IRC-V1 J2246283-494111    2MASS J22462829-4941086       
   WISEA J224628.43-494111.8       Gaia DR2 6514222566231699584                                  

Bibcodes  1850-2021 () (12):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016ApJ...817..112S  2006AstL...32..759G
  2005A&A...432..879K  2003ApJ...582.1011S  2001A&A...367..521P  1995yCat.1098....0L
  1993AJ....106...80E  1993yCat.3135....0C  1991AJ....101.1377E  1978MSS...C02....0H

Measures (distance:1  MK:2  PLX:3  PM:3  velocities:3  ):
distance:1MK:2PLX:3PM:3velocities:3

Notes (0) :

================================================================================

