C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:38:17

HD210129
--------

Object * 25 Peg  ---  Be*  ---  OID=@1479450   (@@30641,5)  ---  coobox=9633

Coordinates(ICRS,ep=J2000,eq=2000): 22 07 50.3038755192  +21 42 10.536282684 (Opt ) A [0.0845 0.0644 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 05 29.2382008145  +21 27 31.844086893
Coordinates(Gal,ep=J2000,eq=2000): 079.7996277812070  -27.1548090171373
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -45.946 -68.172 [0.093 0.070 90] A 2020yCat.1350....0G
Parallax: 4.8899 [0.089] A 2020yCat.1350....0G
Radial Velocity: -61.60 [2.5] C 2006AstL...32..759G
Redshift: -0.000205 [0.000008] C 2006AstL...32..759G
cz: -61.59 [2.50] C 2006AstL...32..759G
Flux U : 5.27 [~] C 2002yCat.2237....0D
Flux B : 5.68 [~] C 2002yCat.2237....0D
Flux V : 5.78 [~] C 2002yCat.2237....0D
Flux G : 5.771210 [0.002888] C 2020yCat.1350....0G
Flux J : 5.876 [0.021] C 2003yCat.2246....0C
Flux H : 5.984 [0.042] C 2003yCat.2246....0C
Flux K : 5.978 [0.017] C 2003yCat.2246....0C
Spectral type: B7Vne C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   Gaia DR3 1781715887952364800         TIC 371572251                        [JE82] 1109                        
   * 25 Peg                             AG+21 2454                           BD+21 4695                         
   EM* MWC 385                          GC 30956                             GCRV 13906                         
   GEN# +1.00210129                     GSC 01692-02205                      HD 210129                          
   HIC 109240                           HIP 109240                           HR 8438                            
   PPM 114069                           ROT 3222                             SAO 90252                          
   SKY# 42162                           TD1 28804                            TYC 1692-2205-1                    
   UBV 18914                            UBV M 26148                          YZ 21 8532                         
   uvby98 100210129                     2MASS J22075030+2142105              WEB 19632                          
   Gaia DR2 1781715887952364800                                                                                 

Bibcodes  1850-2023 () (115):
  2023ApJ...948...34S  2021ApJS..254...42B  2020A&A...634A..18C  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018ApJ...853..156W  2018MNRAS.477.5261B  2016A&A...591A.118S
  2016A&A...595A.132Z  2016MNRAS.455.1728M  2016MNRAS.463.1162C  2015A&A...580A..23P
  2015ApJS..217...29B  2013A&A...550A..79C  2013A&A...556A..81B  2012A&A...537A.120Z
  2012AJ....143...28F  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.424.1925C
  2011ApJ...729...17T  2010A&A...510A..54W  2010A&A...514A...2I  2010A&A...515A.111S
  2010ApJ...722..605H  2010ApJS..187..228S  2008ApJS..176..276V  2008MNRAS.389..869E
  2007A&A...474..653V  2007PASJ...59..357L  2006AstL...32..759G  2005A&A...440..305F
  2005A&A...441..235Z  2005ApJ...628..439M  2002ApJ...573..359A  2002MNRAS.333..561K
  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...368..912Y  2001A&A...369...99H
  2001A&A...371..643S  2001A&A...378..861C  2001ApJ...555..364B  2000A&AS..141...65C
  1999A&A...349..151M  1999A&AS..137..147S  1998A&AS..129..289M  1998A&AS..129..431H
  1997A&A...323L..49P  1997AJ....114.2112M  1996A&A...308..170H  1996A&AS..116..309H
  1996A&AS..118..481B  1995A&AS..114..269D  1993A&AS...97..781J  1993A&AS...97..807J
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992ApJ...394..552T  1991AJ....102.1753D
  1991PPMtO..10..214Y  1990A&AS...85..855A  1989Ap&SS.161...61H  1989ApJ...339..403G
  1988A&A...189..147H  1988A&AS...72..129A  1988PASP..100.1555P  1987AJ.....93..183M
  1986A&A...163...67B  1985A&AS...60...99W  1984ApJ...285..190A  1984RMxAA...9..141S
  1983A&A...126..192Z  1983IBVS.2445....1R  1982A&AS...48...93A  1982ApJS...50...55S
  1982IAUS...98..261J  1981A&A...101...96P  1981RMxAA...6..163A  1980A&AS...40..207C
  1980A&AS...42..103J  1979IzKry..60...37M  1978ApJ...222..556W  1978ApJS...37..371W
  1977A&AS...30....1C  1976ApJS...32....7B  1975A&A....42..471M  1975PASP...87...37E
  1974AJ.....79..642O  1974ApJ...191..675G  1974ApJ...194...65W  1973AJ.....78..738C
  1972A&AS....5..109C  1972AJ.....77..750C  1970A&A.....4...53J  1969ApJ...157.1101G
  1969ApJ...158..607W  1968MmRAS..72...35A  1967JO.....50..107A  1967JO.....50..337M
  1966ApJ...145..121S  1966GeoOM..21....0C  1963ApJ...137..530C  1959AnAp...22..540H
  1959ApJ...130..159O  1955ApJS....2..195R  1955CR....240..727R  1953GCRV..C......0W
  1951ApJ...113...84B  1951ZA.....29..262M  1950ApJ...111..221W  1949AN....277..167M
  1949ZA.....26...11M  1933ApJ....78...87M  1912ApJ....35..163A            

Measures (distance:2  Fe_H:4  IUE:4  MK:5  PLX:4  PM:4  ROT:4  velocities:6  ):
distance:2Fe_H:4IUE:4MK:5PLX:4PM:4ROT:4velocities:6

Notes (0) :

================================================================================

