C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:38:35

HD210302
--------

Object * tau PsA  ---  PM*  ---  OID=@1205435   (@@24526,17)  ---  coobox=8372

Coordinates(ICRS,ep=J2000,eq=2000): 22 10 08.7801946925  -32 32 54.270294310 (Opt ) A [0.0655 0.0594 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 07 13.3018268156  -32 47 41.410127408
Coordinates(Gal,ep=J2000,eq=2000): 014.1234234551193  -54.8141957526341
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 428.832 13.475 [0.087 0.075 90] A 2020yCat.1350....0G
Parallax: 54.1773 [0.0940] A 2020yCat.1350....0G
Radial Velocity: -15.902 [0.0005] A 2018A&A...616A...7S
Redshift: -0.000053 [0.000000] A 2018A&A...616A...7S
cz: -15.90 [0.00] A 2018A&A...616A...7S
Flux B : 5.40 [~] E ~                  
Flux V : 4.92 [~] E ~                  
Flux G : 4.804227 [0.002808] C 2020yCat.1350....0G
Flux J : 3.93 [0.30] D 2003yCat.2246....0C
Flux H : 3.639 [0.262] D 2003yCat.2246....0C
Flux K : 3.704 [0.292] D 2003yCat.2246....0C
Spectral type: F6V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   Gaia DR3 6612242034982766848         TIC 97402436                         PLX 5357                           
   * tau PsA                            * 15 PsA                             CD-33 15941                        
   CPC 17 12046                         CPD-33 6227                          Ci 20 1341                         
   GC 31003                             GCRV 13929                           GEN# +1.00210302                   
   GJ 849.1                             GJ 9770                              HD 210302                          
   HIC 109422                           HIP 109422                           HR 8447                            
   IRAS 22072-3247                      LTT 8891                             NLTT 53086                         
   PPM 302262                           SAO 213602                           SKY# 42237                         
   SPOCS 961                            SRS 44751                            TD1 28818                          
   UBV 18934                            UBV M 26163                          uvby98 100210302                   
   2MASS J22100875-3232544              PLX 5357.00                          TYC 7492-1465-1                    
   WEB 19659                            Gaia DR2 6612242034982766848                                            

Bibcodes  1850-2023 () (149):
  2022A&A...658A..57M  2021A&A...646A..77G  2021A&A...649A...6G  2021A&A...651A..45A
  2021A&A...654A.137L  2021ApJS..254...42B  2020A&A...636A..74T  2020A&A...639A..11R
  2020A&A...641A.110G  2020AJ....159..235L  2020ApJ...898...27S  2020ApJS..247...11R
  2020MNRAS.494.5682S  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJ...880...49H
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...616A...7S
  2018A&A...616A.108B  2018AJ....155..111L  2017AJ....153..208B  2017AJ....154..115H
  2017ApJ...836..139F  2017MNRAS.467.1614K  2017MNRAS.469.3042N  2017MNRAS.469.4850D
  2017PASP..129e4501I  2016A&A...588A..98M  2016A&A...591A.118S  2016A&A...595A..44E
  2016ApJ...816...50R  2016ApJ...825..124M  2016ApJ...826..171G  2016ApJS..225...32B
  2016PASP..128k4401H  2015A&A...576A..69D  2015A&A...579A..20M  2015A&A...580A..23P
  2015A&A...582A..49H  2015ApJ...801..143M  2015MNRAS.449.3160R  2014A&A...562A..71B
  2014A&A...570A..80T  2014A&A...570A.127M  2014A&A...570A.128E  2014AJ....148...54H
  2014ApJ...785...33S  2014MNRAS.445.2223P  2013A&A...551L...8P  2013A&A...555A..11E
  2013ApJ...768...25G  2013ApJ...775...55B  2013MNRAS.431.2419C  2013MNRAS.433.2893P
  2012A&A...541A..40M  2012A&A...542A.116A  2012A&A...545A..87M  2012AJ....143..135V
  2012ApJ...756...46R  2012ApJS..203...30F  2012MNRAS.419L..34M  2011A&A...530A.138C
  2011ApJ...735...41P  2010A&A...515A.111S  2010AJ....139..743T  2010ApJ...723.1469W
  2010ApJ...725..875I  2010ApJS..191..301A  2010MNRAS.403.1089P  2010MNRAS.405.1907B
  2010PASP..122..885S  2010Sci...330..653H  2009A&A...495..335L  2009A&A...501..941H
  2009ApJ...700L..73K  2009ApJ...705...89L  2008AN....329..790J  2008ApJ...674.1086T
  2008MNRAS.387..220R  2008MNRAS.389..869E  2007A&A...474..653V  2007ApJS..168..297T
  2006A&A...446..267R  2006AJ....132..161G  2006ApJ...636.1098B  2006AstL...32..759G
  2006MNRAS.371.1793K  2005ApJ...622.1102F  2005ApJ...624.1010B  2005ApJS..159..141V
  2005MNRAS.360.1345K  2004A&A...418..989N  2004ApJS..152..261W  2004MNRAS.349..757L
  2003A&A...398..647R  2003A&A...398..721T  2003A&A...398..731T  2003ApJ...582.1011S
  2002A&A...394..927I  2002ApJS..141..503N  2002JHA....33..313S  2001A&A...367..297A
  2001A&A...367..521P  2001A&A...373..159C  2001MNRAS.325.1365H  1999A&A...350..875J
  1998A&AS..128...29P  1998A&AS..129..431H  1998AJ....115.2397E  1997A&A...323L..49P
  1997A&AS..124..299C  1996KFNT...12b..20Z  1995A&AS..109..501C  1995A&AS..114..269D
  1995GCTP..C......0V  1995yCat.1098....0L  1994BaltA...3..227F  1994IBVS.4094....1P
  1994PASP..106..452T  1993A&AS..101..551L  1993ApJ...413..349M  1993yCat.3135....0C
  1992AJ....104.1961M  1992MNRAS.257..105B  1992Natur.357..379G  1991Ap&SS.186..169M
  1991ApJ...368..241C  1990A&AS...83..357B  1990ApJ...354..310B  1989AJ.....97..539S
  1986ApJ...309..762B  1983ApJS...53..643J  1982MSS...C03....0H  1981A&A....97..145N
  1981SAAOC...6...10D  1980A&AS...42..185B  1980SAAOC...1..166C  1979PASP...91..553S
  1978A&A....66..335H  1977A&AS...27..443G  1976A&AS...23..125S  1976ApJ...210..466B
  1973PASP...85..542E  1972MNRAS.159..165S  1966MNRAS.131..467P  1961ApJS....6..253I
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:14  herschel:2  IUE:1  MK:4  PLX:5  PM:6  ROT:2  velocities:9  ):
distance:2Fe_H:14herschel:2IUE:1MK:4PLX:5PM:6ROT:2velocities:9

Notes (0) :

================================================================================

