C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:41:30

HD212487
--------

Object HD 212487  ---  PM*  ---  OID=@1552334   (@@32505,9)  ---  coobox=9721

Coordinates(ICRS,ep=J2000,eq=2000): 22 23 54.2528467824  +38 34 25.005700416 (Opt ) A [0.0177 0.0249 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 21 41.2142017075  +38 19 05.530176072
Coordinates(Gal,ep=J2000,eq=2000): 093.7457393142157  -15.7967821268253
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 256.784 124.008 [0.037 0.046 90] A 2020yCat.1350....0G
Parallax: 18.4655 [0.0419] A 2020yCat.1350....0G
Radial Velocity: 7.417 [0.0016] A 2018A&A...616A...7S
Redshift: 0.000025 [0.000000] A 2018A&A...616A...7S
cz: 7.42 [0.00] A 2018A&A...616A...7S
Flux B : 6.71 [~] E ~                  
Flux G : 6.058063 [0.002766] C 2020yCat.1350....0G
Flux R : 5.9 [~] E 2003AJ....125..984M
Flux J : 5.207 [0.024] C 2003yCat.2246....0C
Flux H : 4.966 [0.021] C 2003yCat.2246....0C
Flux K : 4.934 [0.016] C 2003yCat.2246....0C
Spectral type: F5IV: D 1990ApJ...354..310B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   Gaia DR3 1908726489035826560         TIC 120403335                        PLX 5417                           
   LSPM J2223+3834                      TYC 3200-2725-1                      ASCC 540998                        
   USNO-B1.0 1285-00497817              AG+38 2322                           AGKR 20045                         
   BD+37 4560                           GC 31315                             GCRV 14083                         
   GEN# +1.00212487                     HD 212487                            HIC 110566                         
   HIP 110566                           HR 8536                              IRAS 22216+3818                    
   LTT 16558                            NLTT 53749                           PPM 87726                          
   ROT 3258                             SAO 72296                            SKY# 42636                         
   TD1 29049                            UBV M 26379                          uvby98 100212487                   
   2MASS J22235423+3834249              PLX 5417.00                          WISEA J222354.48+383426.3          
   Gaia DR1 1908726484736847360         WEB 19816                            Gaia DR2 1908726484736847360       

Bibcodes  1850-2023 () (56):
  2021A&A...649A...6G  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...616A...7S
  2018ApJ...867..121G  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...817..112S
  2016ApJ...826..171G  2016ApJS..224...36K  2015A&A...580A..23P  2015ApJ...804..146D
  2012ApJ...756...46R  2011A&A...530A.138C  2010A&A...515A.111S  2009A&A...501..941H
  2007A&A...474..653V  2006AstL...32..759G  2006MNRAS.371.1793K  2005AJ....129.1483L
  2004A&A...418..989N  2004A&A...425..187T  2004MNRAS.349..757L  2003A&A...398..721T
  2003A&A...398..731T  2003A&A...405..723D  2003ApJ...582.1011S  2002A&A...394..927I
  2001A&A...373..159C  1999A&AS..139..433D  1998A&AS..129..431H  1997A&A...317..701D
  1997A&A...320..101F  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D
  1995GCTP..C......0V  1995yCat.1098....0L  1994A&A...284..883F  1993PASP..105.1422P
  1993yCat.3135....0C  1990ApJ...354..310B  1982A&AS...50..147C  1979PASP...91..553S
  1978A&A....66..335H  1976PASP...88...95C  1974AJ.....79..682H  1973PASP...85..542E
  1968ApJ...153..221W  1966AJ.....71..709C  1966ApJ...144..695W  1953GCRV..C......0W

Measures (distance:2  Fe_H:6  MK:1  PLX:5  PM:9  ROT:2  velocities:7  ):
distance:2Fe_H:6MK:1PLX:5PM:9ROT:2velocities:7

Notes (0) :

================================================================================

