C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:52:19

HD219832
--------

Object * psi03 Aqr  ---  *  ---  OID=@1325142   (@@27287,4)  ---  coobox=9153

Coordinates(ICRS,ep=J2000,eq=2000): 23 18 57.6766613352  -09 36 38.695365432 (Opt ) A [0.1028 0.0744 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 16 21.6503550836  -09 53 03.574033840
Coordinates(Gal,ep=J2000,eq=2000): 067.3132937986699  -62.0251393021871
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 44.346 -7.951 [0.098 0.087 90] A 2020yCat.1350....0G
Parallax: 14.1132 [0.1253] A 2020yCat.1350....0G
Radial Velocity: -10.00 [7.4] D 2007AN....328..889K
Redshift: -0.000033 [0.000025] D 2007AN....328..889K
cz: -10.00 [7.40] D 2007AN....328..889K
Flux B : 4.977 [0.014] D 2000A&A...355L..27H
Flux V : 5.003 [0.009] D 2000A&A...355L..27H
Flux G : 4.992630 [0.002992] C 2020yCat.1350....0G
Flux J : 5.096 [0.218] D 2003yCat.2246....0C
Flux H : 5.060 [0.082] C 2003yCat.2246....0C
Flux K : 4.964 [0.024] C 2003yCat.2246....0C
Spectral type: B9V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   Gaia DR3 2437910577801159424         TIC 49556561                         PLX 5641                           
   * 95 Aqr                             * psi03 Aqr                          BD-10 6094                         
   CSI-10 6094 1                        FK5 1609                             GC 32459                           
   GCRV 14621                           GSC 05821-01482                      HD 219832                          
   HIC 115115                           HIP 115115                           HR 8865                            
   IRAS 23163-0953                      N30 5121                             PMC 90-93 1145                     
   PPM 207410                           ROT 3390                             SACS 506                           
   SAO 146635                           SKY# 44191                           TD1 29767                          
   TYC 5821-1482-1                      UBV 19969                            UBV M 26949                        
   YZ 99 8161                           2MASS J23185767-0936386              PLX 5641.00                        
   1RXS J231858.0-093636                uvby98 100219832                     WEB 20392                          
   Gaia DR2 2437910577801159424         CCDM J23189-0937A                    ** HO 199A                         
   ADS 16671 A                          GEN# +1.00219832                     IDS 23138-1010 A                   
   WDS J23190-0937A                                                                                             

Bibcodes  1850-2023 () (84):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....153...16S  2017AJ....154..115H  2017ApJS..230...15M
  2016A&A...591A.118S  2016AJ....152...40G  2015A&A...580A..23P  2015ApJ...804..146D
  2014A&A...567A..26L  2012A&A...537A.120Z  2012A&A...544A..31V  2012ApJS..199....8G
  2010A&A...510A..54W  2010A&A...516A..28V  2010A&A...516A..29V  2010MNRAS.404.1321W
  2009ApJS..184..138H  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...464..377F
  2007A&A...474..653V  2007A&A...475..677S  2006A&A...458..293P  2005AJ....129.2420M
  2002A&A...393..897R  2001A&A...365..222G  2001A&A...367..521P  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132..155H  1997A&A...323L..49P
  1997AJ....114..850S  1997PNAOJ...5....1Y  1995A&A...299..163L  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1994A&AS..106..441N  1994AJ....108..313S
  1993ApJS...88...81A  1993yCat.3135....0C  1992PPMtO..11..184X  1991A&A...250..127J
  1991A&A...252..229J  1990A&AS...85..855A  1990A&AS...85.1089L  1990PBeiO..16...18L
  1989A&AS...77...67C  1989A&AS...77..411S  1988A&AS...72..505J  1987AJ.....94..771D
  1987ApJS...65..581G  1986A&A...158..325J  1986A&AS...65....1A  1983A&AS...52..373A
  1983A&AS...52..403C  1983AJ.....88.1845E  1982ApJS...50...55S  1979PASP...91..105I
  1978A&AS...31..159B  1978A&AS...32..409G  1978A&AS...33...15C  1977A&AS...27..443G
  1976A&AS...23..125S  1974A&A....33...79M  1974ApJS...28..101D  1972A&AS....5..109C
  1972MNRAS.160..155S  1971ApJS...23..421H  1970A&AS....1..165J  1970A&AS....1..189F
  1969ApJ...157.1101G  1967AJ.....72..899W  1963AJ.....68...57V  1961ApJS....6..253I
  1958MNRAS.118...65E  1957MNRAS.117..449D  1953GCRV..C......0W  1951AnAp...14...85B

Measures (distance:2  Fe_H:2  ISO:1  MK:7  PLX:5  PM:6  ROT:4  velocities:5  ):
distance:2Fe_H:2ISO:1MK:7PLX:5PM:6ROT:4velocities:5

Notes (0) :

================================================================================

