C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:31:02

HD21467
-------

Object * 66 Ari  ---  **  ---  OID=@640376   (@@20677,16)  ---  coobox=4273

Coordinates(ICRS,ep=J2000,eq=2000): 03 28 26.5674717744  +22 48 14.433516720 (Opt ) A [0.0320 0.0245 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 25 30.8528303664  +22 37 59.438889703
Coordinates(Gal,ep=J2000,eq=2000): 163.9541123968883  -27.2960498340243
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 0.833 -110.194 [0.038 0.028 90] A 2020yCat.1350....0G
Parallax: 14.1629 [0.0361] A 2020yCat.1350....0G
Radial Velocity: 49.058998 [0.010918] A 2020AJ....160..120J
Redshift: 0.000164 [0.000000] A 2020AJ....160..120J
cz: 49.06 [0.01] A 2020AJ....160..120J
Flux U : 7.670 [0.010] C 1993A&AS..100..591O
Flux B : 6.990 [0.007] C 1993A&AS..100..591O
Flux V : 6.030 [0.009] C 1993A&AS..100..591O
Flux G : 5.785825 [0.002798] C 2020yCat.1350....0G
Flux J : 4.144 [0.248] D 2003yCat.2246....0C
Flux H : 3.676 [0.196] D 2003yCat.2246....0C
Flux K : 3.598 [0.218] D 2003yCat.2246....0C
Spectral type: G9IV C 1985ApJS...59...95A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 16181                            AP J03282658+2248147                 Gaia DR3 61891994861274496         
   TIC 25970083                         2MASS J03282658+2248147              * 66 Ari                           
   AG+22 309                            BD+22 495                            CSI+22 495 1                       
   GC 4126                              GCRV 1905                            GSC 01797-01555                    
   HD 21467                             HIC 16181                            HR 1048                            
   IRAS 03255+2237                      PPM 92534                            SAO 75945                          
   SKY# 5229                            TD1 2213                             TYC 1797-1555-1                    
   UBV M 9523                           YZ 22 1024                           ** BAG 2                           
   uvby98 100021467                     Gaia DR1 61891990563867776           WEB 3084                           
   Gaia DR2 61891994860873088           CCDM J03284+2248A                    ** BU 878A                         
   ADS 2552 A                           GEN# +1.00021467                     IDS 03226+2227 A                   
   WDS J03284+2248A                     WDS J03284+2248Aa,Ab                                                    

Bibcodes  1850-2023 () (53):
  2023AJ....165...70C  2021ApJS..254...42B  2020A&A...640A...2S  2020AJ....160..120J
  2020ApJ...903...55P  2019A&A...623A..72K  2017AJ....154..115H  2016ApJ...817...40F
  2016MNRAS.460.3179W  2016PASP..128f4202S  2015A&A...580A..23P  2014A&A...567A..26L
  2012A&A...546A..61D  2012MNRAS.427..343M  2011AJ....141...10S  2008AJ....135..209M
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  2001A&A...367..297A
  2000A&A...356..141F  1999A&AS..137..269M  1999A&AS..139..433D  1999A&AS..140...69Z
  1999A&AS..140..287B  1999AcApS..19..297L  1997A&A...323L..49P  1996AJ....112.2260M
  1995A&AS..114..269D  1994A&AS..105..503B  1993A&AS..100..591O  1993AJ....106...80E
  1993PASP..105...36S  1993yCat.3135....0C  1990SoSAO..65....5B  1989AISAO..28..107B
  1989PASP..101...45E  1989PASP..101..366E  1987A&AS...68..259H  1986ApJS...62..147B
  1985ApJS...59...95A  1984Obs...104...69G  1984PASP...96..105H  1978AN....299..243B
  1974A&AS...13..395H  1973AJ.....78..482D  1970ApJS...19..387A  1969AJ.....74..916H
  1961ApJS....6....1K  1960MNRAS.120..430E  1958AJ.....63..324P  1953GCRV..C......0W
  1951AnAp...14...85B                                    

Measures (distance:2  Fe_H:3  MK:3  PLX:5  PM:6  ROT:1  velocities:8  ):
distance:2Fe_H:3MK:3PLX:5PM:6ROT:1velocities:8

Notes (0) :

================================================================================

