C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:42:51

HD217364
--------

Object * zet Gru  ---  PM*  ---  OID=@3337921   (@@74188,15)  ---  coobox=24215

Coordinates(ICRS,ep=J2000,eq=2000): 23 00 52.7977690769  -52 45 14.870548852 (Opt ) A [0.4959 0.4003 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 57 56.2637855072  -53 01 21.890722154
Coordinates(Gal,ep=J2000,eq=2000): 334.1114185163056  -57.1579014267427
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -57.911 -13.371 [0.844 0.775 90] A 2018yCat.1345....0G
Parallax: 24.5452 [0.5124] A 2018yCat.1345....0G
Radial Velocity: -1.1 [2] E 1953GCRV..C......0W
Redshift: -0.000004 [0.000007] E 1953GCRV..C......0W
cz: -1.10 [2.00] E 1953GCRV..C......0W
Flux B : 5.086 [0.014] D 2000A&A...355L..27H
Flux V : 4.115 [0.009] D 2000A&A...355L..27H
Flux G : 3.7495 [0.0035] C 2018yCat.1345....0G
Flux J : 2.374 [0.320] E 2003yCat.2246....0C
Flux H : 1.921 [0.246] D 2003yCat.2246....0C
Flux K : 1.827 [0.242] D 2003yCat.2246....0C
Spectral type: K1IIIFe-1.2CN-0.5 C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 161383683                   PLX 5573                        * zet Gru                     
   CPC 19 8875                     CPD-53 10382                    FK5 868                       
   GC 32061                        GCRV 14432                      GEN# +1.00217364              
   GSC 08824-01503                 HD 217364                       HIC 113638                    
   HIP 113638                      HR 8747                         IRAS 22579-5301               
   JP11 3564                       N30 5060                        PPM 350708                    
   SACS 498                        SAO 247680                      SKY# 43685                    
   TD1 29523                       TYC 8824-1503-1                 UBV 19714                     
   UBV M 26760                     2MASS J23005281-5245150         PLX 5573.00                   
   WEB 20194                       Gaia DR2 6512396139978011264                                  

Bibcodes  1850-2021 () (51):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....154..115H
  2017PASP..129e4501I  2016PASP..128k4401H  2013A&A...551L...8P  2011A&A...530A..93V
  2010ApJS..190..203P  2008MNRAS.389..869E  2007ApJS..173..137G  2006AJ....132..161G
  2006ApJS..166..341G  2006AstL...32..759G  2005A&A...431..773R  2001A&A...365..222G
  2001A&A...367..521P  1999AJ....117.1890M  1997ApJS..112..557K  1995A&AS..109..177W
  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..106..441N  1994AJ....107..594E
  1993yCat.3135....0C  1992A&AS...95..355C  1991A&AS...90..109C  1990PBeiO..16...18L
  1989A&A...217...57A  1989A&AS...78..511P  1989MNRAS.239..913S  1986A&AS...65..607O
  1985AJ.....90.1870I  1985AbaOB..59...83B  1984ApJ...283..457J  1981BICDS..21...26B
  1980AcA....30..453G  1978A&AS...31..159B  1976A&AS...23..125S  1976ApJS...32....7B
  1975MSS...C01....0H  1974PASP...86..129E  1972ApJ...174..595S  1971ApJ...165..335S
  1970MNRAS.150..325N  1969BOTT....5...57M  1969MNRAS.144..333W  1964MNRAS.128..499B
  1961ApJS....6..253I  1953GCRV..C......0W  1919ApJ....50..161L            

Measures (distance:1  MK:8  PLX:4  PM:5  velocities:10  ):
distance:1MK:8PLX:4PM:5velocities:10

Notes (0) :

================================================================================

