C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:46:57

HD216446
--------

Object HD 216446  ---  PM*  ---  OID=@290451   (@@5546,3)  ---  coobox=1005

Coordinates(ICRS,ep=J2000,eq=2000): 22 47 29.0691534336  +83 09 13.783501260 (Opt ) A [0.1189 0.0811 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 47 44.1215521302  +82 53 19.039207572
Coordinates(Gal,ep=J2000,eq=2000): 119.1572241783229  +21.2098206928306
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 24.058 47.224 [0.174 0.114 90] A 2020yCat.1350....0G
Parallax: 10.3313 [0.1051] A 2020yCat.1350....0G
Radial Velocity: -32.03 [0.15] A 2018yCat.1345....0G
Redshift: -0.000107 [0.000001] A 2018yCat.1345....0G
cz: -32.03 [0.15] A 2018yCat.1345....0G
Flux B : 6.04 [0.01] D 2002A&A...384..180F
Flux V : 4.78 [0.01] D 2002A&A...384..180F
Flux G : 4.365458 [0.002958] C 2020yCat.1350....0G
Flux J : 2.798 [0.240] D 2003yCat.2246....0C
Flux H : 2.179 [0.186] D 2003yCat.2246....0C
Flux K : 1.901 [0.218] D 2003yCat.2246....0C
Spectral type: K3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   Gaia DR3 2299721723041327104         WISEA J224729.15+830914.5            TIC 264898884                      
   2MASS J22472895+8309137              PLX 5545                             AG+82 686                          
   BD+82 703                            GC 31855                             GCRV 14342                         
   GSC 04650-03037                      HD 216446                            HIC 112519                         
   HIP 112519                           HR 8702                              IRAS 22477+8253                    
   JP11 3544                            N30 5025                             PPM 4017                           
   ROT 3329                             SAO 3794                             SKY# 43315                         
   TYC 4650-3037-1                      UBV 19607                            PLX 5545.00                        
   WEB 20065                            Gaia DR2 2299721723039275264         ** STT 482A                        
   IDS 22479+8237 A                     ADS 16294 A                          CCDM J22475+8309A                  
   GEN# +1.00216446                     WDS J22475+8309A                     WISE J224728.59+830915.9           
   ** GUI 37AB                                                                                                  

Bibcodes  1850-2023 () (55):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2016A&A...591A.118S  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010ApJS..190..203P  2009PASP..121..842R  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R  2004PASP..116..604S
  2002A&A...386..492R  2001A&A...367..521P  2001A&A...373..159C  1999A&AS..134..523T
  1999A&AS..139..433D  1999AJ....117.1864C  1997A&A...323L..49P  1997A&AS..124..299C
  1997ApJS..112..557K  1996A&AS..115...59T  1995A&AS..114..269D  1995GCTP..C......0V
  1993yCat.3135....0C  1990ApJS...74.1075M  1989A&AS...78..511P  1989Obs...109....5W
  1989VilOB..84....9C  1986A&AS...65..607O  1986ApJS...62..147B  1985AbaOB..59...83B
  1985ApJS...59...95A  1980AcA....30..453G  1976ApJ...205..823W  1973PASP...85..542E
  1970A&AS....1..199H  1969AJ.....74.1155H  1968PASP...80..717Y  1966MNRAS.133...99S
  1963AJ.....68...57V  1961ApJS....6....1K  1958AnAp...21...26G  1956ApJ...123..440S
  1955ApJ...121...38G  1955ApJ...121..118H  1953ApJ...118...92M  1953GCRV..C......0W
  1952ApJ...116..122R  1949BAN....11...71D  1912ApJ....36..169P            

Measures (distance:2  Fe_H:3  ISO:1  MK:8  PLX:4  PM:7  ROT:2  velocities:6  ):
distance:2Fe_H:3ISO:1MK:8PLX:4PM:7ROT:2velocities:6

Notes (0) :

================================================================================

