C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:47:01

HD216494
--------

Object * 74 Aqr  ---  a2*  ---  OID=@1312382   (@@26751,16)  ---  coobox=9013

Coordinates(ICRS,ep=J2000,eq=2000): 22 53 28.7049178152  -11 36 59.453153568 (Opt ) A [0.5506 0.3475 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 50 50.8074256519  -11 52 58.317133469
Coordinates(Gal,ep=J2000,eq=2000): 056.4228358025764  -58.2805842879060
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 21.539 2.282 [0.465 0.459 90] A 2020yCat.1350....0G
Parallax: 5.5008 [0.6556] A 2020yCat.1350....0G
Radial Velocity: -7.10 [4.3] C 2006AstL...32..759G
Redshift: -0.000024 [0.000014] C 2006AstL...32..759G
cz: -7.10 [4.30] C 2006AstL...32..759G
Flux U : 5.41 [~] D 2003AJ....125.2531R
Flux B : 5.709 [0.014] D 2000A&A...355L..27H
Flux V : 5.780 [0.009] D 2000A&A...355L..27H
Flux G : 5.759569 [0.004494] C 2020yCat.1350....0G
Flux J : 5.899 [0.018] C 2003yCat.2246....0C
Flux H : 5.963 [0.021] C 2003yCat.2246....0C
Flux K : 5.925 [0.020] C 2003yCat.2246....0C
Spectral type: B8IV/V D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   Gaia DR3 2604809296072674944         TIC 36693463                         SBC9 1403                          
   * 74 Aqr                             BD-12 6371                           CCDM J22535-1137AB                 
   GC 31918                             GCRV 73603                           GEN# +1.00216494                   
   GSC 05816-00131                      HD 216494                            HIC 113031                         
   HIP 113031                           HR 8704                              JP11 3545                          
   PPM 240893                           SAO 165359                           SBC7 933                           
   SKY# 43483                           TD1 29427                            TYC 5816-131-1                     
   UBV 19613                            UBV M 26689                          V* HI Aqr                          
   YZC 11 8048                          2MASS J22532869-1136595              ALS 16473                          
   WDS J22535-1137AB                    ** MCA 73                            Renson 59790                       
   uvby98 100216494                     WEB 20122                            Gaia DR2 2604809296072674944       

Bibcodes  1850-2023 () (152):
  2022MNRAS.514.5640N  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018MNRAS.480.2953G
  2017A&A...601A.119C  2017AJ....153..218C  2017AJ....154..110T  2017MNRAS.468.2745N
  2016A&A...585A..12B  2016A&A...591A.118S  2016MNRAS.460.1912G  2015A&A...580A..23P
  2015AJ....150..151H  2013A&A...554A..61K  2012A&A...537A.120Z  2012A&A...546A..69M
  2012A&A...547A..90H  2012AJ....143...28F  2012ApJS..199....8G  2012AstL...38..694G
  2011AN....332..998H  2010A&A...509A..21C  2010A&A...510A..54W  2010A&A...522A..85S
  2010AJ....139..743T  2010AJ....140..735M  2010MNRAS.408L..61H  2009A&A...498..961R
  2009MNRAS.394.1338B  2008AJ....136..312H  2008CoSka..38..291C  2008MNRAS.389..869E
  2008MNRAS.389..925T  2007A&A...464..263B  2007A&A...474..653V  2007MNRAS.377.1579C
  2006A&A...446.1071V  2006ApJ...652..681D  2006AstL...32..759G  2006MNRAS.373..330C
  2005AJ....130.1652R  2004A&A...416..661C  2004A&A...424..727P  2003A&A...407..631B
  2003A&A...411..447L  2003AJ....125.2531R  2003PASP..115..807F  2002ApJ...573..359A
  2001A&A...371..260M  2001BaltA..10..481B  1999A&A...341..190H  1999A&A...346..139H
  1999ApJ...521..414W  1998A&A...336..953G  1998A&AS..127..421C  1998A&AS..129..431H
  1998A&AS..132...93A  1998A&AS..133..149M  1998CoSka..27..296H  1998CoSka..27..344H
  1997A&A...323L..49P  1997A&AS..124...75T  1997AJ....114..808M  1997AJ....114.1639H
  1996A&AS..118..481B  1996AJ....112.2260M  1995A&A...293..810M  1995A&AS..114..269D
  1995ComAp..18..167H  1995PASP..107..299M  1994A&AS..105..125M  1994BSAO...38..152G
  1993Ap&SS.203...53H  1993PASP..105...36S  1993PAZh...19..944T  1993PNAOJ...3..153M
  1993yCat.3135....0C  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1991A&AS...87...59C
  1991A&AS...89..429R  1990AJ.....99..965M  1990BICDS..38..175K  1989A&A...222..200B
  1989A&AS...79..423B  1989A&AS...80...73G  1989AJ.....97..510M  1988A&AS...72....1C
  1988A&AS...72..563T  1988MSS...C04....0H  1987AISAO..25...41L  1987AJ.....93..183M
  1987AJ.....93..688M  1987IBVS.3058....1K  1986MNRAS.220..559G  1985A&A...142..189T
  1985A&A...146..341G  1985A&AS...59..429M  1985A&AS...60...17M  1985A&AS...60...99W
  1985A&AS...61..483T  1985AbaOB..59...83B  1985IAUS..111...97M  1984A&A...135..393G
  1984A&AS...56..221T  1984A&AS...58..387N  1984ApJS...54..421G  1984ApJS...55..597E
  1984SAAOC...8...69C  1983IBVS.2311....1M  1982A&A...114...23H  1982A&AS...47..199N
  1982AJ.....87.1571B  1982ApJS...48..273M  1982MNRAS.198..795G  1981A&AS...44..137S
  1981ApJS...45...73C  1981RMxAA...6..111L  1980A&A....81..142J  1980A&AS...41...85L
  1980Ap&SS..68..283K  1979A&AS...35...83W  1979ApJ...230..497M  1979PASJ...31..473T
  1978ApJS...37..371W  1978PDAO...15..121B  1977A&AS...27...47H  1977A&AS...27...55P
  1977A&AS...27..443G  1977A&AS...30...71C  1977PASP...89..187E  1977PASP...89..205E
  1976A&AS...23..125S  1976PDAO...14..379A  1974ApJ...194...65W  1974PASP...86..173W
  1970A&A.....9..453H  1970MmRAS..72..233H  1966ZA.....64..116P  1963ApJ...137..530C
  1963PASP...75..248B  1961ApJS....6..253I  1960MNRAS.121...17W  1956ApJ...123..440S
  1955AnAp...18..292J  1954ApJ...120..196J  1953ApJ...118..502K  1952AnAp...15..113B

Measures (distance:1  Fe_H:1  ISO:1  MK:4  PLX:4  PM:5  ROT:2  velocities:2  ):
distance:1Fe_H:1ISO:1MK:4PLX:4PM:5ROT:2velocities:2

Notes (0) :

================================================================================

