C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:48:11

HD217232
--------

Object * 52 Peg  ---  **  ---  OID=@1430382   (@@29809,1)  ---  coobox=9826

Coordinates(ICRS,ep=J2000,eq=2000): 22 59 11.81391  +11 43 43.8351 (Opt ) A [7.38 4.75 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 22 56 41.61913  +11 27 40.1467
Coordinates(Gal,ep=J2000,eq=2000): 084.23213771  -42.55381473 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 27.16 -40.20 [0.84 0.54 0] A 2007A&A...474..653V
Parallax: 10.60 [0.68] A 2007A&A...474..653V
Radial Velocity: 9.20 [2.5] C 2007AN....328..889K
Redshift: 0.000031 [0.000008] C 2007AN....328..889K
cz: 9.20 [2.50] C 2007AN....328..889K
Flux G : 5.7364 [0.0050] C 2018yCat.1345....0G
Flux R : 7.12 [0.39] E 2012yCat.1322....0Z
Flux J : 5.220 [0.027] C 2003yCat.2246....0C
Flux H : 5.112 [0.018] C 2003yCat.2246....0C
Flux K : 5.018 [0.020] C 2003yCat.2246....0C
Spectral type: F0V C 1957MNRAS.117..449D
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   WISEA J225911.83+114343.7            TIC 257441535                        * 52 Peg                           
   ADS 16428 AB                         AG+11 2876                           BD+10 4859                         
   CCDM J22592+1144AB                   CSI+10 4859 1                        GC 32034                           
   GCRV 14422                           HD 217232                            HIC 113503                         
   HIP 113503                           HR 8739                              N30 5057                           
   PPM 142055                           SAO 108307                           IRAS 22567+1127                    
   AKARI-IRC-V1 J2259118+114344         SKY# 43645                           TD1 29508                          
   UBV M 26751                          YZ 11 9166                           WDS J22592+1144AB                  
   ** STT 483                           GEN# +1.00217232                     UCAC4 509-146086                   
   WISE J225911.83+114343.5             Gaia DR2 2718603526867397504         2MASS J22591181+1143438            
   uvby98 100217232                     WEB 20179                                                               

Bibcodes  1850-2023 () (80):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2017AJ....154..115H
  2016A&A...591A.118S  2015ApJ...804..146D  2012A&A...537A.120Z  2012A&A...546A..69M
  2009AJ....138..813H  2009RMxAA..45..155O  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006AJ....131.3008H  2004AJ....127.1181D  2002A&A...393..897R
  2002BaltA..11..153B  2001A&A...367..297A  2001A&A...367..521P  2001AJ....122.1586M
  2000A&A...356..141F  2000A&AS..143..335L  2000AJ....119.3071D  2000AJ....119.3084H
  2000AJ....120.1120M  2000ApJS..131..561S  1999AJ....117.2511G  1998A&AS..130..117D
  1998A&AS..132..237A  1997A&A...323L..49P  1997AJ....114.1623F  1997AJ....114.1639H
  1997AN....318..365L  1997ApJ...485..789L  1997ApJS..111..289D  1996AJ....111..393A
  1996ApJS..105..475H  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1991A&AS...91..229D  1991AJ....102..323P  1990AJ.....99..965M  1990SoSAO..65....5B
  1989A&AS...78..483C  1989AISAO..28..107B  1987AJ.....93..183M  1987AJ.....93..688M
  1987AJ.....94..771D  1987ApJS...65..161H  1987PAZh...13..508B  1985A&AS...60..485M
  1985IAUS..111...97M  1984ApJS...54..251M  1983PASP...95..778M  1981ApJS...45..437A
  1980ApJS...43..549A  1976AJ.....81..245E  1976PASP...88...95C  1975PASP...87..253H
  1974ApJS...28..413V  1974PASP...86...70C  1972A&AS....6..147B  1969AJ.....74..764W
  1963JO.....46..133H  1962AJ.....67..141V  1962JO.....45...43C  1961AJ.....66..418G
  1960AJ.....65..156W  1959ApJS....4...45V  1959JO.....42...85M  1958AJ.....63...63V
  1958JO.....41...31C  1957AJ.....62..153W  1957MNRAS.117..449D  1956AN....283..147G
  1956JO.....39..193C  1956MNRAS.116..248H  1953GCRV..C......0W  1951JO.....34...25P

Measures (Fe_H:1  MK:5  PLX:2  PM:5  ROT:3  velocities:5  ):
Fe_H:1MK:5PLX:2PM:5ROT:3velocities:5

Notes (0) :

================================================================================

