C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:49:33

HD218045
--------

Object * alf Peg  ---  PM*  ---  OID=@1447433   (@@30153,1)  ---  coobox=9837

Coordinates(ICRS,ep=J2000,eq=2000): 23 04 45.65345  +15 12 18.9617 (Opt ) A [1.50 1.40 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 23 02 16.06576  +14 56 09.1200
Coordinates(Gal,ep=J2000,eq=2000): 088.27979025  -40.38106260 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 60.40 -41.30 [0.17 0.16 0] A 2007A&A...474..653V
Parallax: 24.46 [0.19] A 2007A&A...474..653V
Radial Velocity: -2.70 [0.8] A 2006AstL...32..759G
Redshift: -0.000009 [0.000003] A 2006AstL...32..759G
cz: -2.70 [0.80] A 2006AstL...32..759G
Flux U : 2.38 [~] C 2002yCat.2237....0D
Flux B : 2.44 [~] C 2002yCat.2237....0D
Flux V : 2.48 [~] C 2002yCat.2237....0D
Flux G : 2.503658 [0.008272] C 2020yCat.1350....0G
Flux R : 2.47 [~] C 2002yCat.2237....0D
Flux I : 2.50 [~] C 2002yCat.2237....0D
Flux J : 2.51 [~] C 2002yCat.2237....0D
Flux H : 2.52 [~] C 2002yCat.2237....0D
Flux K : 2.51 [~] C 2002yCat.2237....0D
Spectral type: B9III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   Gaia DR3 2816504901198512768         TIC 217777441                        PLX 5587                           
   * alf Peg                            * 54 Peg                             AAVSO 2259+14B                     
   AG+14 2576                           BD+14 4926                           FK5 871                            
   GC 32149                             GCRV 14477                           GEN# +1.00218045                   
   HD 218045                            HGAM 1114                            HIC 113963                         
   HIP 113963                           HR 8781                              IRAS 23022+1456                    
   IRC +10526                           JP11 3581                            N30 5074                           
   NAME Markab                          PMC 90-93 614                        PPM 142158                         
   ROT 3360                             SAO 108378                           SKY# 43805                         
   SRS 30871                            TD1 29586                            UBV 19775                          
   UBV M 26811                          uvby98 100218045                     2MASS J23044565+1512191            
   ALS 16176                            PLX 5587.00                          TYC 1711-2475-1                    
   WEB 20238                                                                                                    

Bibcodes  1850-2023 () (353):
  2023AJ....165...99R  2022A&A...657A..62K  2022MNRAS.516..693N  2021A&A...649A.112V
  2021AJ....161..127G  2021MNRAS.501.3568C  2021MNRAS.504.3730C  2021PASJ...73.1166A
  2020PASJ...72...87A  2019ApJ...873...91G  2019AstBu..74...62M  2019MNRAS.490.3158C
  2018AstBu..73..178R  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.467.3099G
  2017PASP..129e4501I  2016A&A...589A..83G  2016A&A...591A.118S  2016A&A...596A..49B
  2016ApJ...826..171G  2016PASJ...68...32T  2016PASJ...68S..32T  2015A&A...580A..23P
  2015ApJ...804..146D  2015ApJS..216...33F  2015ApJS..217...29B  2014A&A...567A..26L
  2014MNRAS.437.1216D  2013A&A...556A..46S  2013NewA...21...27L  2013PASP..125..511S
  2012A&A...543A..61B  2012A&A...544A..31V  2012A&ARv..20...51V  2012AJ....143...28F
  2012Ap.....55...53R  2012ApJ...751...86J  2012ApJS..199....8G  2012AstL...38..271V
  2012AstL...38..694G  2012JRASC.106...20G  2012MNRAS.422..913A  2012MNRAS.424.1925C
  2011ApJ...743..203J  2011JRASC.105..165G  2011JRASC.105..187D  2011MNRAS.410..190T
  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010AJ....140.1569C  2010ApJ...714.1679F  2010MNRAS.401.1308W  2009A&A...501..297Z
  2009MNRAS.400.1389L  2009PASJ...61.1165T  2009PASP..121.1065K  2008AJ....136.1388T
  2008ApJ...673..283R  2008BASI...36....1M  2008MNRAS.389..869E  2007A&A...474..653V
  2007AJ....133..545R  2007PASP..119..407T  2007PASP..119..483G  2006A&A...448..221S
  2006A&A...454..333C  2006ApJ...640..625R  2006AstL...32..759G  2006JRASC.100..216F
  2006PASP..118..636L  2005AJ....129.1642F  2005AJ....130.1652R  2005ARep...49..526A
  2005ApJ...629..299G  2005Obs...125..355K  2005PASP..117..485M  2004ApJ...609..692P
  2004ApJ...617.1204J  2004MNRAS.349..869D  2003A&A...402.1073G  2003A&A...408.1065H
  2003AJ....125.2531R  2003ApJ...593..868F  2003MNRAS.345..365G  2002A&A...388..899N
  2002A&A...392.1031A  2002A&A...393..897R  2002A&A...396..131M  2002ApJ...573..359A
  2002ApJ...574..834F  2002BCrAO..98..107B  2002JAVSO..31...11H  2002JHA....33..313S
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P
  2001A&A...377.1063G  2001Ap&SS.276..187G  2000Ap&SS.274..581M  2000ApJ...534..825R
  2000BSAO...49..147B  2000IBVS.4968....1A  2000MNRAS.317..750G  2000PASP..112..648G
  1999VeARI..35....1W  1998A&A...337..808M  1998A&AS..127..201M  1998A&AS..129..431H
  1998A&AS..132..233X  1998KFNT...14b.174T  1998KFNT...14c.274K  1997A&A...323L..49P
  1997A&A...324.1105L  1997AJ....114..850S  1997ApJ...484..761G  1997BaltA...6..481A
  1997PASJ...49...69I  1997PNAOJ...5....1Y  1996A&AS..118..481B  1996ARep...40..693T
  1996ARep...40..703M  1996ARep...40..823K  1996ApJ...469..355F  1996BaltA...5..603A
  1996MNRAS.280..895M  1995A&AS..109..501C  1995A&AS..110..553S  1995A&AS..114..269D
  1995AZh....72...80M  1995ApJ...444..129G  1995ApJS...99..135A  1995GCTP..C......0V
  1995SSRv...72..499F  1994Ap&SS.217...87G  1994ApJ...437..638W  1994ApJS...94..127F
  1994PASP..106..382D  1993A&A...268..653N  1993A&A...278..549B  1993A&AS..101..551L
  1993AZh....70..537G  1993Ap&SS.203...53H  1993ApJ...411..729V  1993PASP..105.1141K
  1993yCat.3135....0C  1992A&A...259..696L  1992A&A...266..479L  1992A&AS...95..355C
  1992PPMtO..11..184X  1991A&AS...91..409B  1991AJ....101.2207M  1991AZh....68..323K
  1991AZh....68..501K  1991Ap&SS.183...91T  1991ApJ...381..462W  1991IzKry..83..156B
  1991KFNT....7a..64G  1991PASP..103..987C  1991PPMtO..10..214Y  1990A&AS...85.1015M
  1990AZh....67..528G  1990ApJ...355..150G  1990ApJ...358..473W  1990BICDS..38..175K
  1990PAZh...16..435K  1990PBeiO..16...18L  1989A&A...214..153H  1989A&A...220..235M
  1989A&AS...77..411S  1989A&AS...78..511P  1989A&AS...81..115T  1989AbaOB..67...19T
  1989AbaOB..67...57K  1989Ap&SS.152..313G  1989ApJ...346..232W  1988A&A...207..112B
  1988AZh....65.1106T  1988ApJ...331..999H  1988IzKry..80...54B  1988PBeiO..11...21L
  1987AISAO..25...60G  1987AZh....64...79T  1987ApJS...65..581G  1987PASP...99.1184P
  1987RMxAA..14..385M  1986A&A...168..225L  1986A&AS...66...63T  1986ApJS...60..577T
  1986RMxAA..13..115T  1985A&AS...60..365M  1985AJ.....90..896C  1985ATsir1406....1K
  1985AZh....62.1132G  1985AbaOB..59...61G  1985AbaOB..59...83B  1985Afz....22...75R
  1984ATsir1311....1K  1984ATsir1312....1K  1984ATsir1312....3K  1984ApJS...55..597E
  1984RMxAA...9...65T  1983A&A...125...29B  1983A&A...128..375M  1983A&AS...51..489K
  1983AJ.....88.1017R  1983AJ.....88.1027E  1983AZh....60..262G  1983AZh....60..276S
  1983AZh....60..560G  1983ApJ...265..304C  1983BICDS..24....7G  1983MNRAS.205..859B
  1982A&AS...47..341K  1982A&AS...50..147C  1982JRASC..76..224F  1982SvA....26..548G
  1981A&AS...45....5E  1981ApJS...45...73C  1981BICDS..21...26B  1981PASP...93...45B
  1981SvA....25...45D  1980A&AS...40..207C  1980AJ.....85..573L  1980ApJS...43..501C
  1980MNRAS.192..745K  1980PASP...92..771G  1980RMxAA...5...25J  1980SvA....24..417K
  1980SvA....24..576V  1979A&AS...35..325T  1979A&AS...38..227L  1979ATsir1034....3T
  1979ATsir1050....2K  1979ApJS...39..195C  1979PASP...91..465M  1979SvA....23..449T
  1979SvA....23..686G  1978A&A....69....1A  1978A&AS...31..159B  1978A&AS...32....1L
  1978ATsir1009....4K  1978Ap.....14..108Z  1978ApJ...223..949D  1978RMxAA...4....3J
  1978S&T....56...20P  1978SvA....22..284K  1978SvA....22..576K  1977A&AS...27..443G
  1977A&AS...30..213P  1977A&AS...30..349F  1977Ap&SS..46...13D  1977ApJ...211..198G
  1977ApJS...34..115W  1977IzKry..57...57B  1977PASP...89..187E  1977PASP...89..410S
  1977RMxAA...2...71J  1977SvA....21..730K  1976A&AS...23..125S  1976ApJS...32....7B
  1976SvA....19..743K  1976SvA....20...40T  1975A&A....41..259L  1975A&A....42..471M
  1975A&AS...21...81D  1975ApJ...196..261S  1975ApJS...29...43O  1975ApJS...29..137S
  1974AJ.....79..642O  1974AJ.....79..809B  1974AJ.....79.1047G  1974MNRAS.169..171F
  1973AJ.....78..255K  1973AZh....50..962K  1973SvA....16..846G  1972A&AS....5..109C
  1972MNRAS.159..165S  1971A&A....10..321F  1971A&A....12....5H  1970A&A.....9..453H
  1970A&AS....1..165J  1970A&AS....1..189F  1970A&AS....1..199H  1970AJ.....75..978C
  1970MNRAS.147...75D  1969AJ.....74..139P  1969AJ.....74..920T  1969ApJ...155..899S
  1969ApJ...158.1137M  1969BAN....20..154H  1969PAllO...8...91B  1968AJ.....73..251I
  1968AJ.....73..313M  1968ApJ...152..871W  1968ApJS...15..459G  1968BAN....20....1H
  1968JO.....51..193A  1968MmSAI..39..593F  1967ApJ...147..609C  1967MNRAS.135...23A
  1967MNRAS.135..377G  1966AJ.....71..114C  1966AJ.....71..615W  1966AJ.....71..709C
  1966ArA.....4..101R  1966GeoOM..21....0C  1966JO.....49..417R  1965ApJ...141..145B
  1965SvA.....9..297K  1964AJ.....69..826G  1964ApJ...140..853P  1964JO.....47..124M
  1964JO.....47..154M  1964SvA.....8..163G  1963PASP...75..248B  1963SvA.....7..258K
  1963SvA.....7..857K  1960AJ.....65..581K  1960AnAp...23..278C  1960ApJ...132...66C
  1960MNRAS.121...17W  1959ApJ...130..159O  1958ApJ...128..185C  1958JO.....41..100B
  1957AJ.....62...45E  1957AJ.....62..205K  1957ApJ...126...99B  1957MNRAS.117..449D
  1956AnAp...19..267B  1956ApJ...123..253S  1956ApJ...123..440S  1955AJ.....60...65E
  1955AnAp...18..292J  1954ApJ...119..146S  1954ApJ...119..188C  1954ApJ...120..196J
  1953AnAp...16...96B  1953AnAp...16..417H  1953ApJ...118..502K  1953GCRV..C......0W
  1953ZA.....33..120P  1953ZA.....33..211L  1952AnAp...15..201C  1951MNRAS.111..537F
  1950MNRAS.110...15G  1950ZA.....27..182G  1914ApJ....39..459S  1910ApJ....32..300L
  1892Obs....15..393M                                    

Measures (Fe_H:4  IUE:6  MK:28  PLX:3  PM:4  ROT:7  velocities:12  ):
Fe_H:4IUE:6MK:28PLX:3PM:4ROT:7velocities:12

Notes (0) :

================================================================================

