C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:39:48

HD211053
--------

Object HD 211053  ---  *  ---  OID=@3420830   (@@75093,16)  ---  coobox=24489

Coordinates(ICRS,ep=J2000,eq=2000): 22 15 35.0371923672  -44 27 05.392682460 (Opt ) A [0.0170 0.0156 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 12 31.8693967192  -44 42 02.578085117
Coordinates(Gal,ep=J2000,eq=2000): 353.4212395822010  -54.4208803562144
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.802 -1.574 [0.020 0.020 90] A 2020yCat.1350....0G
Parallax: 4.4029 [0.0259] A 2020yCat.1350....0G
Radial Velocity: -3.59 [0.12] A 2018yCat.1345....0G
Redshift: -0.000012 [0.000000] A 2018yCat.1345....0G
cz: -3.59 [0.12] A 2018yCat.1345....0G
Flux B : 7.095 [0.015] D 2000A&A...355L..27H
Flux V : 6.089 [0.010] D 2000A&A...355L..27H
Flux G : 5.845039 [0.002775] C 2020yCat.1350....0G
Flux J : 4.851 [0.256] D 2003yCat.2246....0C
Flux H : 4.170 [0.232] D 2003yCat.2246....0C
Flux K : 4.078 [0.258] D 2003yCat.2246....0C
Spectral type: G8/K0III D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   Gaia DR3 6567305750671083520         TIC 92141259                         CD-45 14644                        
   CPC 0 19814                          CPD-45 10277                         GC 31123                           
   GEN# +1.00211053                     GSC 08002-01698                      HD 211053                          
   HIC 109902                           HIP 109902                           HR 8484                            
   IRAS 22125-4441                      PPM 328056                           SAO 231053                         
   SKY# 42419                           TYC 8002-1698-1                      UBV 19024                          
   UBV M 26249                          [CS62] E9 71                         uvby98 100211053                   
   2MASS J22153503-4427053              Gaia DR2 6567305750671083520                                            

Bibcodes  1850-2023 () (25):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P
  2007A&A...474..653V  2006AstL...32..759G  1998A&AS..129..431H  1997A&A...323L..49P
  1997BaltA...6..371F  1993yCat.3135....0C  1990SAAOC..14...55C  1989SAAOC..13....1M
  1987SAAOC..11...93C  1986ApJ...311..637C  1985A&AS...59...15A  1985ApJS...59...33P
  1983SAAOC...7...36C  1981SAAOC...6...10D  1980MNSSA..39...22C  1980SAAOC...1..149M
  1978MSS...C02....0H  1976MmRAS..81...25C  1974MNSSA..33..149C  1971AJ.....76.1072D
  1962RGOB...49....3C                                    

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

