C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:42:30

HD216701
--------

Object * 1 Psc  ---  *  ---  OID=@1384320   (@@28633,5)  ---  coobox=9760

Coordinates(ICRS,ep=J2000,eq=2000): 22 54 59.4856372963  +01 03 53.647003843 (Opt ) A [0.0605 0.0602 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 52 25.9622129787  +00 47 52.767042978
Coordinates(Gal,ep=J2000,eq=2000): 073.3912650081391  -50.2597203145997
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 19.067 4.815 [0.125 0.116 90] A 2018yCat.1345....0G
Parallax: 8.9516 [0.0722] A 2018yCat.1345....0G
Radial Velocity: 12.8 [2] E 1953GCRV..C......0W
Redshift: 0.000043 [0.000007] E 1953GCRV..C......0W
cz: 12.80 [2.00] E 1953GCRV..C......0W
Flux B : 6.31 [~] E ~                  
Flux V : 6.11 [~] E ~                  
Flux G : 6.0628 [0.0009] C 2018yCat.1345....0G
Flux J : 5.694 [0.020] C 2003yCat.2246....0C
Flux H : 5.665 [0.040] C 2003yCat.2246....0C
Flux K : 5.591 [0.023] C 2003yCat.2246....0C
Spectral type: A3IV C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 311519281                   * 1 Psc                         AG+00 2857                    
   BD+00 4939                      GC 31956                        GCRV 14388                    
   GEN# +1.00216701                HD 216701                       HIC 113167                    
   HIP 113167                      HR 8715                         PPM 173553                    
   SAO 127836                      SKY# 43530                      TD1 29446                     
   UBV 19643                       UBV M 26707                     YZ 0 5742                     
   uvby98 100216701                2MASS J22545948+0103536         TYC 569-1947-1                
   RAVE J225459.5+010354           WEB 20141                       Gaia DR2 2655045192071524608  

Bibcodes  1850-2021 () (37):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...596A..49B
  2015A&A...580A..23P  2015AJ....150...88L  2014A&A...567A..26L  2006A&A...456.1045B
  2006AstL...32..759G  2004MNRAS.353..601E  2003MNRAS.345.1223E  2002A&A...393..897R
  2001A&A...367..521P  2000ARep...44..548K  1999MSS...C05....0H  1998A&AS..127..277K
  1998A&AS..129..431H  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1989ApJS...70..623G  1987A&AS...71..525D  1987AJ.....93..183M  1986A&A...155..371H
  1984A&AS...57..213H  1984IUE84......507H  1982A&A...106...98T  1980A&A....83..287H
  1980A&A....85...93M  1979AcA....29..177R  1978A&AS...34..441P  1977A&A....56..235H
  1977A&AS...27..443G  1970A&AS....1....7B  1969AcA....19..229R  1966AJ.....71..709C
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:3  ROT:2  velocities:6  ):
distance:1Fe_H:1MK:4PLX:3PM:3ROT:2velocities:6

Notes (0) :

================================================================================

