C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:41:47

HD215182
--------

Object * eta Peg  ---  SB*  ---  OID=@1509474   (@@31644,0)  ---  coobox=10012

Coordinates(ICRS,ep=J2000,eq=2000): 22 43 00.1237213526  +30 13 16.027068152 (Opt ) A [0.4814 0.4735 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 40 39.2094824150  +29 57 31.457699410
Coordinates(Gal,ep=J2000,eq=2000): 092.4956674894790  -24.9535492596345
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 24.320 3.706 [1.170 1.054 90] A 2018yCat.1345....0G
Parallax: 13.7236 [0.5354] A 2018yCat.1345....0G
Radial Velocity: 4.17 [0.35] A 2004A&A...424..727P
Redshift: 0.000014 [0.000001] A 2004A&A...424..727P
cz: 4.17 [0.35] A 2004A&A...424..727P
Flux U : 4.38 [~] C 2002yCat.2237....0D
Flux B : 3.81 [~] C 2002yCat.2237....0D
Flux V : 2.95 [~] C 2002yCat.2237....0D
Flux G : 2.5540 [0.0007] C 2018yCat.1345....0G
Flux R : 2.31 [~] C 2002yCat.2237....0D
Flux I : 1.83 [~] C 2002yCat.2237....0D
Flux J : 1.42 [~] C 2002yCat.2237....0D
Flux H : 1.079 [0.168] D 2003yCat.2246....0C
Flux K : 0.89 [~] C 2002yCat.2237....0D
Spectral type: G8II+F0V C 1969PhDT.........5M
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0   28 (Opt )  D 2001AJ....122.3466M

Identifiers (45):
   TIC 10662523                    PLX 5503                        SBC9 1396                     
   * eta Peg                       * 44 Peg                        ADS 16211 A                   
   AG+29 2819                      BD+29 4741                      CCDM J22430+3014A             
   CSI+29 4741 1                   FK5 857                         GC 31706                      
   GCRV 14271                      GEN# +1.00215182                GSC 02736-01823               
   HD 215182                       HIC 112158                      HIP 112158                    
   HR 8650                         IDS 22383+2942                  IRAS 22406+2957               
   IRC +30499                      JP11 3531                       N30 5002                      
   NSV 14285                       PMC 90-93 603                   PPM 88121                     
   RAFGL 2938                      ROT 3312                        SAO 90734                     
   SBC7 926                        SKY# 43181                      SRS 30857                     
   TD1 29299                       TYC 2736-1823-1                 UBV 19446                     
   UBV M 26577                     2MASS J22430012+3013165         WDS J22430+3013Aa,Ab          
   ** BLA 11                       ** BU 1144A                     ** FYM 145A                   
   NAME Matar                      WEB 20017                       Gaia DR2 1887953690724601984  

Bibcodes  1850-2021 () (189):
  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJ...880...49H  2019ApJS..243...32H
  2019MNRAS.489.1291S  2019MNRAS.490.3158C  2018AJ....155...30B  2017AJ....154..115H
  2016A&A...588A..98M  2016A&A...591A.118S  2016ApJS..227....4H  2016MNRAS.457.1593W
  2015A&A...580A..23P  2015AJ....150...66P  2015MNRAS.447.2894N  2015PASP..127..795V
  2014A&A...567A..26L  2014AJ....147..137L  2014AstL...40..353B  2013A&A...553A..95M
  2013A&A...554A..84M  2013AJ....145...81R  2012A&A...544A..31V  2012A&A...546A..69M
  2012JRASC.106...20G  2011JRASC.105..165G  2011MNRAS.410..190T  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010AJ....140.1579M  2010AN....331..349H
  2009AJ....137.3358M  2009PASP..121.1120C  2008A&A...480...91S  2008AJ....135..209M
  2008MNRAS.389..869E  2007MNRAS.382.1073M  2007PASP..119..886E  2006AstL...32..759G
  2006BAVSR..55...24B  2005A&A...431..773R  2005A&A...442..365J  2005ARep...49..526A
  2005MNRAS.357..174D  2004A&A...424..727P  2004AJ....127.2915P  2004Ap.....47..305E
  2004MNRAS.353..903G  2003A&A...398.1163P  2003A&A...409..251M  2002A&A...382..118T
  2002A&A...386..492R  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...373..159C  2001AJ....122.2707N  2001BaltA..10..481B  2001PASP..113..188P
  2000A&A...361..614P  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....118.1073M
  1998A&A...330..585M  1998A&AS..129..505B  1998AJ....116.2536H  1998ApJS..119...83P
  1997A&AS..122..571M  1997A&AS..124..299C  1997AJ....114.1639H  1997ApJS..112..557K
  1997BaltA...6..481A  1997PNAOJ...5....1Y  1996BaltA...5..603A  1995A&AS..109..501C
  1995A&AS..114..269D  1995AJ....110.2425L  1994A&A...282..899B  1994AJ....108.2338H
  1993A&A...271..125B  1993PNAOJ...3..153M  1993yCat.3135....0C  1992A&AS...95..355C
  1992PNAOJ...2..459I  1992PNAOJ...2..561M  1992PPMtO..11..184X  1991A&A...245..567B
  1990A&A...232..396B  1990A&AS...83..225A  1990A&AS...84..229A  1990AZh....67..714P
  1990ApJS...73..769J  1990ApJS...74.1075M  1990BICDS..38..175K  1990PASP..102..351B
  1990PBeiO..16...18L  1989A&AS...77..411S  1989A&AS...77..497B  1989A&AS...78..511P
  1989PASP..101.1017Y  1988A&A...189..199G  1988A&A...203..341P  1988A&AS...74..127S
  1988A&AS...75..441P  1987AJ.....94..771D  1987AcA....37..369G  1987RMxAA..14..385M
  1986ApJ...310..277G  1985A&AS...62..137F  1985AbaOB..59...83B  1985ApJS...59...95A
  1985IAUS..111...97M  1985PASP...97..643W  1985PAZh...11..542S  1984PASP...96..105H
  1983ApJS...51..309M  1983ApJS...53..553P  1983IzKry..66..162B  1982A&A...113....1M
  1982A&AS...50..147C  1982Ap&SS..87..377V  1981ApJS...47..243H  1981PASP...93..221M
  1981PASP...93..777G  1980AcA....30..453G  1979A&AS...36...25Y  1979AcA....29..505G
  1979ApJ...234.1023B  1979ApJS...39..537W  1978A&AS...31..159B  1978PASP...90..288M
  1978PDAO...15..121B  1978RMxAA...4....3J  1977AcA....27..225G  1977ApJ...211..836Y
  1977ApJ...214L..79B  1976ApJ...205..823W  1975A&AS...19...91L  1975PASP...87..537K
  1974AJ.....79.1416S  1974PASP...86..129E  1973A&A....27..383P  1970A&AS....1..199H
  1970AJ.....75..978C  1969AJ.....74.1155H  1969PROE....6..225S  1968AJ.....73..251I
  1968AJ.....73..781V  1968PASP...80..717Y  1967ApJ...148..105C  1967PASP...79..546W
  1967SvA....11..598K  1966MNRAS.133..475A  1965AJ.....70..353V  1964ApJ...140..235K
  1963AJ.....68..352W  1963AJ.....68..413V  1963ApJ...137.1057S  1962AJ.....67..757Y
  1962JO.....45..225C  1960MNRAS.120..287G  1960ZA.....49...12F  1959ApJ...130..139F
  1957AJ.....62...55L  1957AJ.....62..148V  1957AJ.....62..393V  1956ApJ...123..440S
  1955AnAp...18..292J  1955ApJ...121..118H  1955ApJ...121..653S  1954ApJ...120..384O
  1953ApJ...117..313J  1953GCRV..C......0W  1952PASP...64...71G  1952PASP...64..310G
  1951PASP...63....5B  1950ApJ...111....1K  1922ApJ....56...40M  1918ApJ....48..261L
  1917ApJ....46..313A  1915PAllO...3..153J  1908ApJ....27..301K  1905ApJ....21..297L
  1901ApJ....14..202C  1901ApJ....14..203C  1901PASP...13..158C  1898ApJ.....8..159C
  1898ApJ.....8..292C                                    

Measures (diameter:1  distance:1  Fe_H:13  IUE:15  MK:19  PLX:3  PM:6  ROT:3  velocities:17  ):
diameter:1distance:1Fe_H:13IUE:15MK:19PLX:3PM:6ROT:3velocities:17

Notes (0) :

================================================================================

