C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:48:28

HD217382
--------

Object HD 217382  ---  PM*  ---  OID=@302481   (@@5544,0)  ---  coobox=1016

Coordinates(ICRS,ep=J2000,eq=2000): 22 54 24.9707515824  +84 20 46.231215936 (Opt ) A [0.0798 0.0780 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 54 53.2949637849  +84 04 43.558157069
Coordinates(Gal,ep=J2000,eq=2000): 119.9519033487810  +22.1646511616291
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 98.346 24.049 [0.098 0.123 90] A 2020yCat.1350....0G
Parallax: 8.7418 [0.0818] A 2020yCat.1350....0G
Radial Velocity: 2.55 [0.20] A 2018yCat.1345....0G
Redshift: 0.000009 [0.000001] A 2018yCat.1345....0G
cz: 2.55 [0.20] A 2018yCat.1345....0G
Flux B : 6.112 [0.014] D 2000A&A...355L..27H
Flux V : 4.684 [0.009] D 2000A&A...355L..27H
Flux G : 4.192744 [0.002945] C 2020yCat.1350....0G
Flux J : 2.382 [0.306] E 2003yCat.2246....0C
Flux H : 1.765 [0.204] D 2003yCat.2246....0C
Flux K : 1.496 [0.236] D 2003yCat.2246....0C
Spectral type: K4III E ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   Gaia DR3 2300042917875540992         TIC 461523884                        2MASS J22542487+8420462            
   PLX 5575                             AG+84 498                            BD+83 640                          
   DO 42298                             FK5 1649                             GC 31999                           
   GCRV 14408                           GEN# +1.00217382                     GSC 04650-03036                    
   HD 217382                            HIC 113116                           HIP 113116                         
   HR 8748                              IRAS 22549+8404                      JP11 3565                          
   N30 5049                             PMC 90-93 1179                       PPM 4038                           
   RAFGL 4294                           ROT 3348                             SAO 3816                           
   SKY# 43510                           TYC 4650-3036-1                      UBV 19716                          
   UBV M 26761                          [HFE83] 1536                         PLX 5575.00                        
   WEB 20133                            Gaia DR2 2300042917875009792                                            

Bibcodes  1850-2023 () (84):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020MNRAS.491.2025C  2019A&A...623A..72K
  2019MNRAS.490.3158C  2016A&A...585A..64S  2016A&A...591A.118S  2011A&A...531A.165P
  2011MNRAS.414.1227M  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010AJ....140.1051K  2010ApJS..190..203P  2009ApJ...690.1522B  2009PASP..121..842R
  2008A&A...489..885M  2008ApJ...672..974G  2008MNRAS.389..869E  2007A&A...474..653V
  2007MNRAS.374..664C  2007PASP..119..994E  2006AstL...32..759G  2006MNRAS.371..703S
  2005A&A...430..165F  2005ApJ...628..487S  2004ApJS..154..458S  2004PASP..116..604S
  2002ApJ...578..943D  2002MNRAS.331...45K  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...373..159C  2001MNRAS.328...45M  1999A&AS..134..523T  1999A&AS..139..433D
  1999VeARI..35....1W  1998AJ....116..284E  1997A&A...323L..49P  1997A&AS..124..299C
  1997ApJS..112..557K  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995AJ....110.2862E
  1995GCTP..C......0V  1993yCat.3135....0C  1992AJ....104.1482E  1991ApJS...76..715T
  1990ApJS...74.1075M  1990PBeiO..16...18L  1989A&AS...78..511P  1989Obs...109....5W
  1989VilOB..84....9C  1987AcA....37..385K  1986A&AS...65..607O  1986ApJS...62..147B
  1985AbaOB..59...83B  1983A&AS...53..223H  1983AJ.....88..190E  1980AcA....30..453G
  1977PASP...89..706E  1976ApJ...205..823W  1974PASP...86..129E  1973PASP...85..379E
  1972PASP...84..406E  1971ApJ...163..333A  1971ApJ...165..317E  1970A&AS....1..199H
  1970VA.....12..367E  1969AJ.....74.1155H  1968MNRAS.140...21P  1968PASP...80..717Y
  1966MNRAS.133...99S  1966MNRAS.134..135P  1965MmSAI..36..421P  1962AJ.....67..757Y
  1960MNRAS.120..540E  1958MNRAS.118...65E  1956ApJ...123..440S  1955ApJ...121..118H
  1953GCRV..C......0W  1952ApJ...116..122R  1949BAN....11...71D  1912ApJ....36..169P

Measures (distance:2  Fe_H:8  ISO:2  IUE:3  MK:7  PLX:4  PM:7  ROT:2  velocities:7  ):
distance:2Fe_H:8ISO:2IUE:3MK:7PLX:4PM:7ROT:2velocities:7

Notes (0) :

================================================================================

