C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:40:02

HD211287
--------

Object HD 211287  ---  *  ---  OID=@1419454   (@@29512,4)  ---  coobox=9398

Coordinates(ICRS,ep=J2000,eq=2000): 22 15 59.8286834208  +08 32 58.465911012 (Opt ) A [0.0442 0.0582 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 13 30.3525174472  +08 18 00.623475464
Coordinates(Gal,ep=J2000,eq=2000): 070.8562101449267  -38.1356446846311
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 26.683 -10.978 [0.052 0.080 90] A 2020yCat.1350....0G
Parallax: 8.4258 [0.052] A 2020yCat.1350....0G
Radial Velocity: -3.00 [2.4] C 2006AstL...32..759G
Redshift: -0.000010 [0.000008] C 2006AstL...32..759G
cz: -3.00 [2.40] C 2006AstL...32..759G
Flux B : 6.210 [0.014] D 2000A&A...355L..27H
Flux V : 6.192 [0.010] D 2000A&A...355L..27H
Flux G : 6.192805 [0.002802] C 2020yCat.1350....0G
Flux J : 6.124 [0.026] C 2003yCat.2246....0C
Flux H : 6.086 [0.020] C 2003yCat.2246....0C
Flux K : 6.086 [0.020] C 2003yCat.2246....0C
Spectral type: A1Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   Gaia DR3 2722819638563538816         TIC 415768706                        AG+08 3078                         
   BD+07 4834                           FK5 3780                             GC 31139                           
   GCRV 14000                           GEN# +1.00211287                     GSC 01137-00716                    
   HD 211287                            HIC 109939                           HIP 109939                         
   HR 8491                              PPM 172845                           ROT 3242                           
   SAO 127420                           SKY# 42426                           TD1 28940                          
   TYC 1137-716-1                       UBV 19048                            UBV M 26267                        
   YZ 8 11194                           uvby98 100211287                     2MASS J22155983+0832584            
   Gaia DR1 2722819634267956736         WEB 19737                            Gaia DR2 2722819638563538816       

Bibcodes  1850-2023 () (38):
  2022ApJ...929L...7K  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P
  2015PASP..127.1218A  2012A&A...537A.120Z  2012AstL...38..694G  2007A&A...463..671R
  2007A&A...474..653V  2006AstL...32..759G  2002A&A...393..897R  2001A&A...367..521P
  2000VeARI..37....1W  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJS...99..135A  1994A&AS..103..427K  1993VeARI..34....1S  1993yCat.3135....0C
  1992AJ....104.2141E  1991AJ....102..589S  1987AJ.....93..183M  1987ApJS...65..581G
  1985A&AS...60...99W  1984ApJS...55..597E  1977A&AS...27..443G  1977A&AS...30....1C
  1977MmRAS..84..101B  1974ApJS...28..101D  1972A&AS....5..109C  1970A&AS....1..165J
  1970A&AS....1..189F  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  ISO:2  MK:3  PLX:5  PM:4  ROT:3  velocities:6  ):
distance:2Fe_H:1ISO:2MK:3PLX:5PM:4ROT:3velocities:6

Notes (0) :

================================================================================

