C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:39:30

HD210889
--------

Object HD 210889  ---  PM*  ---  OID=@1540987   (@@32254,0)  ---  coobox=9700

Coordinates(ICRS,ep=J2000,eq=2000): 22 12 47.8242890424  +34 36 16.527575880 (Opt ) A [0.0373 0.0446 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 10 34.8624910787  +34 21 26.760444505
Coordinates(Gal,ep=J2000,eq=2000): 089.4548135631562  -17.7571981944933
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 18.657 -49.828 [0.047 0.056 90] A 2020yCat.1350....0G
Parallax: 11.7066 [0.0634] A 2020yCat.1350....0G
Radial Velocity: -7.37 [0.13] A 2005A&A...430..165F
Redshift: -0.000025 [0.000000] A 2005A&A...430..165F
cz: -7.37 [0.13] A 2005A&A...430..165F
Flux B : 6.482 [0.015] D 2000A&A...355L..27H
Flux V : 5.343 [0.009] D 2000A&A...355L..27H
Flux G : 5.015946 [0.002816] C 2020yCat.1350....0G
Flux J : 3.506 [0.268] D 2003yCat.2246....0C
Flux H : 3.001 [0.194] D 2003yCat.2246....0C
Flux K : 2.791 [0.284] D 2003yCat.2246....0C
Spectral type: K2-IIIb C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   Gaia DR3 1906169987060497536         TIC 353057130                        PLX 5378                           
   AG+34 2286                           BD+33 4456                           FK5 3776                           
   GC 31081                             GCRV 13970                           GEN# +1.00210889                   
   GSC 02741-02741                      HD 210889                            HIC 109654                         
   HIP 109654                           HR 8475                              IRC +30487                         
   N30 4893                             PPM 87524                            ROT 3237                           
   SAO 72132                            SKY# 42335                           TYC 2741-2741-1                    
   UBV 19003                            UBV M 26232                          2MASS J22124782+3436165            
   PLX 5378.00                          Gaia DR1 1906169982762972160         WEB 19702                          
   Gaia DR2 1906169987060497536                                                                                 

Bibcodes  1850-2023 () (68):
  2023AJ....165...70C  2021ApJS..254...42B  2019A&A...623A..72K  2019A&A...631A.145D
  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2011A&A...525A..71W  2010A&A...515A.111S  2009AJ....137.3245M
  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E  2007A&A...474..653V
  2007ApJS..171..146S  2006AstL...32..759G  2005A&A...430..165F  2005AJ....130.2666P
  2004ApJS..152..251V  2001A&A...367..521P  2001A&A...373..159C  2000A&A...363..239D
  2000VeARI..37....1W  1999A&AS..134..523T  1999A&AS..139..433D  1997A&A...323..513P
  1997A&A...323L..49P  1997A&A...324L..61R  1997A&AS..124..299C  1995A&AS..114..269D
  1995GCTP..C......0V  1994PASP..106..436C  1993VeARI..34....1S  1993yCat.3135....0C
  1991ApJS...76..715T  1991PPMtO..10..214Y  1990ApJS...74.1075M  1989ApJS...71..245K
  1989ApJS...71..293B  1986ApJS...60..577T  1986ApJS...62..147B  1986PASP...98..223B
  1985AbaOB..59...83B  1985BICDS..29...25K  1983BICDS..24...19K  1979PASP...91..698B
  1974AJ.....79.1424O  1971A&A....15..123H  1971ApJ...165..561J  1968MNRAS.140...21P
  1967MNRAS.135...23A  1966MNRAS.133...99S  1966MNRAS.133..475A  1966MNRAS.134..135P
  1964MNRAS.128..435P  1960MNRAS.120..287G  1960MNRAS.121...52D  1958AnAp...21...26G
  1955ApJ...121...38G  1955ApJ...121..118H  1954ApJ...119..613H  1953GCRV..C......0W
  1952ApJ...116..122R  1951AnAp...14...54T  1950AnAp...13....1P  1950ZA.....27..182G

Measures (distance:2  Fe_H:5  MK:9  PLX:6  PM:7  ROT:3  velocities:9  ):
distance:2Fe_H:5MK:9PLX:6PM:7ROT:3velocities:9

Notes (0) :

================================================================================

