C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:31:47

HD21794
-------

Object HD 21794  ---  **  ---  OID=@227830   (@@2006,4)  ---  coobox=2827

Coordinates(ICRS,ep=J2000,eq=2000): 03 33 41.2409712600  +57 52 07.428128268 (Opt ) A [0.1287 0.1387 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 29 42.8770267595  +57 42 01.629621142
Coordinates(Gal,ep=J2000,eq=2000): 143.1734210334386  +01.5207154799455
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.951 35.310 [0.246 0.224 90] A 2020yCat.1350....0G
Parallax: 14.647 [0.2379] A 2020yCat.1350....0G
Radial Velocity: -71.6 [2] E 1953GCRV..C......0W
Redshift: -0.000239 [0.000007] E 1953GCRV..C......0W
cz: -71.59 [2.00] E 1953GCRV..C......0W
Flux U : 6.900 [0.010] C 1991A&AS...89..415O
Flux B : 6.880 [0.007] C 1991A&AS...89..415O
Flux V : 6.380 [0.009] C 1991A&AS...89..415O
Flux G : 6.255855 [0.002771] C 2020yCat.1350....0G
Flux J : 5.362 [0.019] C 2003yCat.2246....0C
Flux H : 5.160 [0.016] C 2003yCat.2246....0C
Flux K : 5.097 [0.018] C 2003yCat.2246....0C
Spectral type: F7V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 16602                            Gaia DR3 449812375885626496          TIC 316956569                      
   2MASS J03334123+5752072              [ZZ2002] 145                         AG+57 419                          
   BD+57 730                            FK5 2252                             GC 4226                            
   GCRV 1954                            GEN# +1.00021794                     GSC 03724-01137                    
   HD 21794                             HIC 16602                            HR 1071                            
   IRAS 03297+5741                      N30 722                              PMC 90-93 1218                     
   PPM 28556                            ROT 523                              SAO 24098                          
   SKY# 5386                            TD1 2262                             TYC 3724-1137-1                    
   YZ 57 3060                           [ZZK96] 66                           uvby98 100021794                   
   WDS J03337+5752AB                    ** CHR 117                           Gaia DR1 449812371587494400        
   WEB 3167                             Gaia DR2 449812375885626496                                             

Bibcodes  1850-2023 () (79):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...631A.145D
  2019ApJS..241...12S  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...614A..55A  2018A&A...616A.108B  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2012A&A...546A..61D  2012A&A...546A..69M
  2012ApJ...756...46R  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B
  2010A&A...515A.111S  2010SerAJ.180...71C  2009A&A...501..941H  2009AJ....137.3358M
  2009AJ....138..813H  2007A&A...474..653V  2006A&A...450..735M  2006AstL...32..759G
  2006BSAO...59...20B  2005A&A...431..587P  2004A&A...418..989N  2004A&A...427..505A
  2004MNRAS.349..757L  2003A&A...398..721T  2003A&A...398..731T  2003ApJS..147..103G
  2002A&A...385...87B  2002A&A...394..927I  2002BaltA..11...75Z  2002BaltA..11..441Z
  2001A&A...373..159C  2001AstL...27...95B  2001BaltA..10..481B  2000AJ....119.3084H
  1999A&A...341..121S  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C
  1997AJ....114.1639H  1997PNAOJ...5....1Y  1996BaltA...5..563Z  1995A&AS..114..269D
  1994A&AS..105..503B  1994AJ....108.2299H  1993A&AS..101..551L  1993PASP..105...36S
  1993yCat.3135....0C  1992AJ....104.1961M  1991A&AS...89..415O  1991VeARI..33....1F
  1990A&AS...85.1069S  1990AJ.....99..965M  1990ApJ...354..310B  1989AJ.....97..510M
  1987AJ.....94.1318L  1984PASP...96..441G  1983PASP...95..491P  1978A&A....66..335H
  1978A&AS...32...25R  1973PASP...85..542E  1972A&A....18..428D  1972ApJ...175..787E
  1969AJ.....74..705P  1968ApJ...151..907A  1967PASP...79..102A  1966AJ.....71..709C
  1966ApJ...144..695W  1964ApJ...140.1401W  1953GCRV..C......0W            

Measures (distance:2  Fe_H:6  MK:2  PLX:5  PM:7  velocities:7  ):
distance:2Fe_H:6MK:2PLX:5PM:7velocities:7

Notes (0) :

================================================================================

