C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:38:21

HD210204
--------

Object HD 210204  ---  PM*  ---  OID=@3420057   (@@74743,7)  ---  coobox=24458

Coordinates(ICRS,ep=J2000,eq=2000): 22 09 57.8803529688  -48 06 27.579495024 (Opt ) A [0.0117 0.0116 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 06 48.7464193532  -48 21 10.374482178
Coordinates(Gal,ep=J2000,eq=2000): 348.0620968743605  -52.3925627094493
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 68.605 -62.809 [0.016 0.017 90] A 2020yCat.1350....0G
Parallax: 4.5852 [0.0193] A 2020yCat.1350....0G
Radial Velocity: 19.45 [0.14] A 2018yCat.1345....0G
Redshift: 0.000065 [0.000000] A 2018yCat.1345....0G
cz: 19.45 [0.14] A 2018yCat.1345....0G
Flux B : 7.825 [0.015] D 2000A&A...355L..27H
Flux V : 6.424 [0.010] D 2000A&A...355L..27H
Flux G : 5.978612 [0.002764] C 2020yCat.1350....0G
Flux J : 3.817 [0.236] D 2003yCat.2246....0C
Flux H : 3.089 [0.210] D 2003yCat.2246....0C
Flux K : 2.989 [0.230] D 2003yCat.2246....0C
Spectral type: K3III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   Gaia DR3 6560388001466875008         TIC 143896271                        CD-48 14143                        
   CPC 0 19761                          CPD-48 10715                         GC 30990                           
   GEN# +1.00210204                     GSC 08441-00198                      HD 210204                          
   HIC 109408                           HIP 109408                           HR 8440                            
   IRAS 22068-4821                      N30 4881                             PPM 327961                         
   SAO 231005                           SKY# 42228                           TYC 8441-198-1                     
   UBV 18923                            UBV M 26155                          2MASS J22095789-4806275            
   Gaia DR2 6560388001466875008                                                                                 

Bibcodes  1850-2023 () (9):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2007A&A...474..653V
  2006AstL...32..759G  1997A&A...323L..49P  1993yCat.3135....0C  1985A&AS...59...15A
  1978MSS...C02....0H                                    

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:2  ):
distance:2MK:2PLX:4PM:6velocities:2

Notes (0) :

================================================================================

