C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:42:22

HD216538
--------

Object HD 216538  ---  Pu*  ---  OID=@1553476   (@@32276,17)  ---  coobox=10097

Coordinates(ICRS,ep=J2000,eq=2000): 22 53 11.3760932100  +40 10 02.498149356 (Opt ) A [0.0326 0.0370 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 50 53.9689758620  +39 54 04.615800416
Coordinates(Gal,ep=J2000,eq=2000): 099.6731112894027  -17.3040793051425
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.420 -9.132 [0.060 0.071 90] A 2018yCat.1345....0G
Parallax: 2.9845 [0.0509] A 2018yCat.1345....0G
Radial Velocity: 1.60 [1.2] B 2006AstL...32..759G
Redshift: 0.000005 [0.000004] B 2006AstL...32..759G
cz: 1.60 [1.20] B 2006AstL...32..759G
Flux B : 6.229 [0.014] D 2000A&A...355L..27H
Flux V : 6.320 [0.010] D 2000A&A...355L..27H
Flux G : 6.2887 [0.0005] C 2018yCat.1345....0G
Flux J : 6.398 [0.018] C 2003yCat.2246....0C
Flux H : 6.479 [0.020] C 2003yCat.2246....0C
Flux K : 6.479 [0.018] C 2003yCat.2246....0C
Spectral type: B7III C 1980A&AS...40..207C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 129450023                   AG+39 2450                      BD+39 4957                    
   GC 31920                        GCRV 14368                      GEN# +1.00216538              
   GSC 03219-03491                 HD 216538                       HIC 113009                    
   HIP 113009                      HR 8706                         NSV 14346                     
   PPM 63529                       SAO 72812                       SKY# 43476                    
   TD1 29433                       TYC 3219-3491-1                 UBV 19620                     
   UBV M 26694                     V* V377 Lac                     uvby98 100216538              
   2MASS J22531137+4010025         ALS 16602                       Gaia DR1 1929459941141235712  
   WEB 20120                       Gaia DR2 1929459945438471296                                  

Bibcodes  1850-2021 () (44):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017A&A...597A..22S  2016A&A...591A.118S
  2015A&A...580A..23P  2012AstL...38..694G  2011MNRAS.410..190T  2011SerAJ.182...35D
  2010ApJ...722..605H  2009PASP..121.1045K  2008ApJS..176..276V  2006AstL...32..759G
  2005A&A...444..941P  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R
  2002ApJ...573..359A  2001A&A...367..521P  1998A&AS..129..431H  1996A&AS..118..481B
  1995A&AS..114..269D  1995IBVS.4140....1K  1993A&AS...97..421J  1993Ap&SS.203...53H
  1993yCat.3135....0C  1990A&AS...85.1069S  1987AJ.....93..183M  1987ApJS...63..983J
  1985A&AS...60...99W  1984ApJ...285..190A  1981SvA....25...45D  1980A&AS...40..207C
  1978ApJ...222..556W  1978ApJS...37..371W  1977A&AS...30....1C  1975PASP...87...37E
  1974ApJ...194...65W  1973AJ.....78..738C  1972AJ.....77..750C  1971AJ.....76.1105P
  1963ApJ...137..530C  1959ApJ...130..159O  1959ApJ...130..577L  1953GCRV..C......0W

Measures (distance:1  Fe_H:3  MK:3  PLX:4  PM:3  ROT:4  velocities:6  ):
distance:1Fe_H:3MK:3PLX:4PM:3ROT:4velocities:6

Notes (0) :

================================================================================

