C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:50:53

HD218700
--------

Object * 58 Peg  ---  *  ---  OID=@1420688   (@@29551,5)  ---  coobox=9791

Coordinates(ICRS,ep=J2000,eq=2000): 23 10 01.4610236448  +09 49 19.496839800 (Opt ) A [0.0931 0.0805 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 07 30.2769942500  +09 33 02.568881718
Coordinates(Gal,ep=J2000,eq=2000): 085.8301762873603  -45.6180604918414
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -16.496 -7.119 [0.107 0.093 90] A 2020yCat.1350....0G
Parallax: 4.9594 [0.1097] A 2020yCat.1350....0G
Radial Velocity: 8.00 [2.6] C 2006AstL...32..759G
Redshift: 0.000027 [0.000009] C 2006AstL...32..759G
cz: 8.00 [2.60] C 2006AstL...32..759G
Flux U : 5.02 [~] D 2003AJ....125.2531R
Flux B : 5.304 [0.014] D 2000A&A...355L..27H
Flux V : 5.386 [0.009] D 2000A&A...355L..27H
Flux G : 5.369665 [0.002886] C 2020yCat.1350....0G
Flux J : 5.410 [0.026] C 2003yCat.2246....0C
Flux H : 5.510 [0.027] C 2003yCat.2246....0C
Flux K : 5.476 [0.020] C 2003yCat.2246....0C
Spectral type: B9III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   Gaia DR3 2714414009608619648         TIC 402929425                        * 58 Peg                           
   AG+09 3225                           BD+09 5170                           GC 32267                           
   GCRV 14543                           GEN# +1.00218700                     GSC 01161-01794                    
   HD 218700                            HIC 114389                           HIP 114389                         
   HR 8821                              PPM 173810                           ROT 3372                           
   SAO 128007                           SKY# 43955                           TD1 29660                          
   TYC 1161-1794-1                      UBV 19833                            UBV M 26872                        
   YZ 9 11545                           uvby98 100218700                     2MASS J23100145+0949195            
   ALS 16603                            WEB 20307                            Gaia DR2 2714414009608619648       

Bibcodes  1850-2023 () (60):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...873...91G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJS..216...33F  2012A&A...537A.120Z  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.424.1925C  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...516A..29V
  2010ApJ...722..605H  2010MNRAS.404.1321W  2008MNRAS.389..869E  2007A&A...464..377F
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...444..941P  2005AJ....129.2420M
  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A  2001A&A...367..297A
  2000ARep...44..548K  1999AJ....117.1890M  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1994ApJ...437..638W
  1993Ap&SS.203...53H  1993yCat.3135....0C  1985A&AS...60...99W  1985AbaOB..59...83B
  1984A&AS...56..221T  1984ApJS...55..597E  1983ApJ...272..509A  1982ApJ...256L...9A
  1980A&AS...40..207C  1978A&AS...34..441P  1978ApJ...222..556W  1978ApJS...37..371W
  1977A&AS...27..443G  1977PASP...89..187E  1975A&AS...19..189M  1974ApJ...194...65W
  1973AJ.....78..738C  1972A&AS....5..109C  1972AJ.....77..750C  1969ApJ...157.1101G
  1969ApJ...157.1279S  1963ApJ...137..530C  1953GCRV..C......0W  1926ApJ....64....1F

Measures (distance:2  Fe_H:4  MK:2  PLX:4  PM:4  ROT:2  velocities:8  ):
distance:2Fe_H:4MK:2PLX:4PM:4ROT:2velocities:8

Notes (0) :

================================================================================

