C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:48:10

HD217675
--------

Object * omi And  ---  Be*  ---  OID=@1586709   (@@33250,0)  ---  coobox=10102

Coordinates(ICRS,ep=J2000,eq=2000): 23 01 55.2645930  +42 19 33.533383 (Opt ) A [0.24 0.29 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 22 59 36.8696564  +42 03 24.714224
Coordinates(Gal,ep=J2000,eq=2000): 102.2076093106  -16.0960735590
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 22.99 0.88 [0.28 0.34 90] A 2007A&A...474..653V
Parallax: 4.75 [0.53] A 2007A&A...474..653V
Radial Velocity: -14.00 [0.5] A 1993BICDS..43....5T
Redshift: -0.000047 [0.000002] A 1993BICDS..43....5T
cz: -14.00 [0.50] A 1993BICDS..43....5T
Flux U : 3.00 [~] C 2002yCat.2237....0D
Flux B : 3.53 [~] C 2002yCat.2237....0D
Flux V : 3.62 [~] C 2002yCat.2237....0D
Flux R : 3.61 [~] C 2002yCat.2237....0D
Flux I : 3.69 [~] C 2002yCat.2237....0D
Flux J : 3.827 [0.288] D 2003yCat.2246....0C
Flux H : 3.81 [~] C 2002yCat.2237....0D
Flux K : 3.85 [~] C 2002yCat.2237....0D
Spectral type: B6IV/V_sh D 1966ApJ...145..121S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   TIC 155030422                   PLX 5578                        SBC9 1415                     
   [JE82] 1139                     * omi And                       * 1 And                       
   AAVSO 2257+41                   AG+42 2238                      BD+41 4664                    
   CEL 5556                        EM* CDS 1436                    FK5 869                       
   GC 32095                        GCRV 14449                      GSC 03224-03434               
   HD 217675                       HD 217676                       HIC 113726                    
   HIP 113726                      HR 8762                         JP11 3570                     
   N30 5064                        PMC 90-93 612                   PPM 63726                     
   ROT 3351                        SAO 52609                       SKY# 43727                    
   TD1 29549                       TYC 3224-3434-1                 UBV M 26780                   
   UBV 19739                       V* omi And                      VDB 156                       
   [HFE83] 1539                    2MASS J23015527+4219334         ALS 17648                     
   WDS J23019+4220AB               WEB 20208                       ** WRH 37                     
   GEN# +1.00217675                CCDM J23019+4220APB             IRAS F22595+4203              

Bibcodes  1850-2021 () (415):
  2020A&A...643A..36B  2020AJ....159..233H  2019A&A...623A..72K  2019ApJ...875...13H
  2019ApJ...885..147K  2019MNRAS.486.5139P  2019MNRAS.490.3158C  2018A&A...617A..32B
  2018A&A...618A.110B  2018ApJ...852..103M  2018ApJ...853..156W  2017AJ....153..212H
  2017MNRAS.466.4659B  2016A&A...595A.132Z  2016ApJ...826..171G  2016BaltA..25...23K
  2016MNRAS.456....2W  2016MNRAS.458.3150C  2016MNRAS.463.1162C  2015A&A...573A.117L
  2015A&A...574A..13E  2015A&A...579A.131C  2015A&A...580A..23P  2015AJ....150..151H
  2014A&A...561A..15C  2014A&A...566A.131G  2014A&A...567A..26L  2013A&A...550A..79C
  2013ApJ...765...41S  2013ApJ...768..128T  2013MNRAS.434.1321M  2012A&A...544A..31V
  2012A&A...546A..69M  2012A&A...546A..92G  2012A&ARv..20...51V  2012AJ....143...10H
  2012AJ....143...28F  2012ApJ...744..174M  2012ApJS..199....8G  2011A&A...525A..71W
  2011A&A...530A..93V  2011A&A...533A..75L  2011A&A...535A..30C  2011AJ....141..183K
  2011ApJ...729...17T  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...511A..56P
  2010A&A...514A...2I  2010A&A...516A..29V  2010A&A...520A.103K  2010AN....331..349H
  2010ARep...54...38Z  2010ARep...54.1134Z  2010ApJ...709.1306W  2010ApJ...717..739O
  2010ChA&A..34..174L  2010MNRAS.404.1321W  2010MNRAS.408..514J  2010MNRAS.408.1623O
  2009A&A...506..133G  2009AJ....137.3358M  2009AJ....138..664Z  2009AJ....138..813H
  2009ApJ...700.1299J  2009MNRAS.394.1338B  2009PZP.....9...29K  2008A&A...483..857S
  2008A&A...492..743L  2008AJ....136..312H  2008ApJ...683.1045H  2008MNRAS.389..869E
  2008MNRAS.389..925T  2007A&A...470.1023K  2007AJ....133..545R  2006A&A...450..427S
  2006A&A...455..953M  2006A&A...456.1027D  2006A&A...459..137R  2006AJ....131.1721O
  2006ARep...50...62Z  2005A&A...440..305F  2005A&A...441..235Z  2005AJ....130.1652R
  2005ARep...49..201O  2005ARep...49..274Z  2004A&A...424..727P  2004AJ....127.1727H
  2004ApJ...605..278C  2004ApJS..152..251V  2003A&A...399..141M  2003A&A...403..239C
  2003A&A...407..631B  2003A&A...411..229R  2003AJ....125.2531R  2003ApJS..147...61W
  2003PASP..115.1153P  2002AJ....123.3442H  2002ApJ...573..359A  2002BAVSR..51..116P
  2002Msngr.107...24B  2002PASP..114..551P  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...368..912Y  2001A&A...379..257R  2001Ap.....44..440P
  2001ApJ...555..364B  2001ApJ...562..998S  2001ApJS..133..345W  2001BaltA..10..481B
  2001PASP..113..748P  2000AJ....119.3084H  1999A&A...341..867H  1999A&A...347..669L
  1999A&A...348..831R  1999A&AS..140..287B  1999AJ....117..548H  1999AJ....118.1061G
  1999MNRAS.305..519B  1999MNRAS.309..221B  1999PASP..111..494M  1999SerAJ.159...87O
  1998A&A...332..155S  1998A&A...334..558H  1998A&A...335..565H  1998A&AS..132..233X
  1998PAZh...24..337S  1997A&AS..124...75T  1997A&AS..125...75P  1997AJ....114.1623F
  1997AJ....114.1639H  1997AJ....114.2112M  1997ApJ...489..601G  1997JAD.....3....6A
  1997PASP..109.1215P  1997PNAOJ...5....1Y  1996A&AS..118..481B  1996AJ....111..370H
  1996ApJS..106..533W  1995A&A...294..135S  1995A&AS..109..177W  1995A&AS..114..269D
  1995Ap&SS.224..339D  1995ExA.....5....9S  1995MNRAS.277.1547B  1995PASJ...47..589K
  1995S&W....34..891D  1994A&A...281..161A  1994A&A...291..815S  1994A&AS..105..503B
  1994AJ....108.2299H  1994ApJ...424..754A  1994ApJ...424..772F  1994ApJ...436..152W
  1994ApJ...437..638W  1994ApJS...94..163S  1994PASP..106..949M  1994PPMtO..13..303H
  1993A&AS...97..781J  1993A&AS...97..807J  1993A&AS..102..389N  1993ApJ...411..729V
  1993BAAS...25.1475H  1993PASP..105.1127G  1993yCat.3135....0C  1992A&A...257..567S
  1992A&A...264..177F  1992A&AS...96..375I  1992AJ....103.1399B  1992ApJ...394..552T
  1992ApJ...401..574M  1992ApJS...81..335S  1992PASP..104.1160P  1992PPMtO..11..184X
  1991A&A...241..419P  1991A&A...245..150Z  1991AJ....102.1753D  1991Ap&SS.183...91T
  1991ApJ...381..462W  1991ApJS...75..425W  1991BAAS...23.1377P  1991PBeiO..17..120W
  1991PBeiO..18...30S  1991PPMtO..10..214Y  1990A&AS...85..855A  1990AJ.....99..965M
  1990ApJ...357..514F  1990BICDS..38..175K  1990CoSka..20..125V  1990IzKry..82...14G
  1990MNRAS.245...92B  1990MNRAS.247..407F  1990PASP..102..773M  1990PBeiO..16...18L
  1990RMxAA..21..398A  1990RMxAA..21..401G  1989A&AS...77..351P  1989A&AS...77..411S
  1989A&AS...78..511P  1989AJ.....97..510M  1989AN....310..145S  1989Ap&SS.155..311G
  1989ApJ...339..403G  1989IBVS.3285....1G  1989MNRAS.238.1085J  1989PASP..101..258H
  1989PBeiO..14...12L  1989TarOT..94....1N  1989TarOT.100....1R  1988A&AS...75..441P
  1988AcA....38..443B  1988ApJ...331..932T  1988IAUC.4682....0P  1988IBVS.3263....1H
  1988IUEEN..29...45.  1988MNRAS.234.1021S  1988PASP..100..243H  1988PASP..100.1555P
  1987A&A...183..403C  1987A&AS...70..193C  1987AJ.....93..688M  1987AJ.....94..771D
  1987Ap&SS.134....1G  1987Ap&SS.138..229B  1987ApJ...319..436J  1987BAICz..38...24H
  1987IAUS..120..123F  1987MNRAS.227..801S  1987PASP...99..654S  1986A&A...157..119D
  1986A&A...163...67B  1986A&AS...65...27B  1986AISAO..22....3G  1986ApJ...301..355J
  1986ApJ...306...38K  1986ApJ...309..306F  1986BAAS...18..988P  1986BAICz..37..370H
  1986IBVS.2897....1G  1986KFNT....2d..49K  1985A&AS...61..483T  1985A&AS...62..137F
  1985ApJ...288..741B  1985ApJ...299..255V  1985IAUS..111...97M  1985JRASC..79T.243S
  1984A&AS...57...31B  1984A&AS...58..729B  1984AJ.....89.1022P  1984Ap&SS.107..141V
  1984ApJ...282..485F  1984ApJ...285..190A  1984ApJ...285..648O  1984ApJ...287..238S
  1984ApJS...54..251M  1984IBVS.2506....1H  1984IBVS.2575....1S  1984IBVS.2584....1K
  1984MNRAS.208..459S  1984MNRAS.211..737C  1983A&A...124..283B  1983A&A...126..192Z
  1983A&AS...53..223H  1983A&AS...54..211G  1983ApJ...270...88J  1983ApJS...51..277B
  1983ApJS...51..309M  1983ApJS...53..869S  1983BICDS..24...65W  1983IBVS.2284....1S
  1983MNRAS.204.1081T  1983PASP...95...48M  1983PAZh....9..559T  1982A&AS...47..341K
  1982A&AS...50..147C  1982Ap&SS..86..179P  1982ApJ...253L..39S  1982ApJ...254...82C
  1982ApJ...257..125F  1982ApJS...48..273M  1982ApJS...49...89B  1982ApJS...49..259F
  1982ApJS...50...55S  1982BICDS..23...53H  1982IAUS...98..261J  1982IAUS...98..353P
  1982IBVS.2082....1B  1982IBVS.2125....1B  1982IBVS.2160....1H  1982IUE82......579S
  1982PASP...94...87P  1982SvA....26..673V  1981A&A....98..408C  1981ApJ...251..139S
  1981BICDS..21...26B  1981IBVS.1920....1D  1980A&A....82...48L  1980A&A....86...72B
  1980Ap&SS..72..433B  1980ApJ...242..545F  1980ApJS...42..283M  1980ApJS...43..501C
  1980BAICz..31..144H  1980BICDS..19...41H  1980MNRAS.192..143M  1980PASP...92...89H
  1980PASP...92..774G  1979A&A....78...11B  1979A&AS...36..471G  1979A&AS...38..227L
  1979AJ.....84..812P  1979AN....300...99G  1979ApJ...228..493M  1979ApJ...230..497M
  1979ApJ...230..526K  1979ApJ...231...55J  1979IzKry..60...37M  1979MNRAS.189..601U
  1979PASP...91..313H  1978A&A....66..197B  1978A&A....69..291M  1978A&AS...31..159B
  1978A&AS...32....1L  1978ApJS...36..115S  1978ApJS...38..129H  1978ApJS...38..205S
  1978IBVS.1477....1P  1978PASP...90..732G  1977A&A....54..393U  1977A&AS...29..327B
  1977A&AS...30...71C  1977Ap&SS..46..379H  1977Ap&SS..49..145F  1977ApJ...214L..79B
  1977ApJ...216..291S  1977IBVS.1296....1H  1977IBVS.1341....1F  1977IBVS.1363....1F
  1976A&A....49...89C  1976ApJ...203..143H  1976ApJ...208L..95S  1976IBVS.1081....1D
  1976IBVS.1095....1B  1975A&A....41..259L  1975ApJ...199..110K  1975ApJ...200..106M
  1975ApJ...202..634C  1975IAUC.2814R...1P  1975IBVS.1044....1F  1975MmRAS..79..101H
  1975MmRAS..79..131H  1975MmSAI..46..259R  1975PASP...87...37E  1975PASP...87..969B
  1974A&A....34....9B  1974A&AS...15..215O  1974A&AS...15..311H  1974ApJ...191..381H
  1974ApJ...191..659S  1973ApJ...179..221S  1973ApJ...181...79H  1973ApJ...183...81W
  1973MNRAS.161..145A  1973SAOSR.350....1D  1972A&A....18..106P  1972A&A....20..167O
  1972ApJ...173...43M  1971A&A....12....5H  1971ApJ...170L..85H  1971PASP...83..144P
  1970PASP...82.1357W  1969ApJ...157..135H  1969ApJ...157..165H  1969PAllO...8...91B
  1968AJ.....73..233R  1968CoMil.276....0P  1968CoMil.283....0P  1968IBVS..301....1G
  1968JO.....51..165H  1968MmSAI..39...73P  1967JO.....50..107A  1967JO.....50..337M
  1967MNRAS.137..337D  1966AJ.....71..990V  1966ApJ...145..121S  1966POHP....8...36A
  1964IzKry..31...44B  1964MNRAS.128..261B  1964PLPla..28....1J  1963MitVS...2...13J
  1963MmARB..33...94H  1960CoDAO..68....1U  1959Obs....79...99A  1959ZA.....48..249S
  1958ApJS....3..141B  1958IzKry..20..156K  1957IzKry..17...89B  1957SvA.....1..192B
  1956AJ.....61...90M  1955ApJ...121..102S  1955ApJ...122..263S  1954ApJ...119..460S
  1954PASP...66...58D  1953GCRV..C......0W  1952AJ.....57..185K  1952ApJ...115..573S
  1952Obs....72..242E  1951ApJ...113..436S  1950AJ.....55..153W  1938CoPer...1...10H
  1926ApJ....64....1F  1922ApJ....56...40M  1902ApJ....16..114C            

Measures (IUE:40  MK:7  PLX:2  PM:5  ROT:3  velocities:13  ):
IUE:40MK:7PLX:2PM:5ROT:3velocities:13

Notes (0) :

================================================================================

