C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:49:23

HD217926
--------

Object HD 217926  ---  *  ---  OID=@1411817   (@@29267,0)  ---  coobox=9784

Coordinates(ICRS,ep=J2000,eq=2000): 23 04 00.7794879768  +06 36 58.826891448 (Opt ) A [0.0236 0.0203 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 01 28.9769206747  +06 20 47.281418393
Coordinates(Gal,ep=J2000,eq=2000): 081.3996543807762  -47.4061562053718
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -26.730 8.260 [0.032 0.026 90] A 2020yCat.1350....0G
Parallax: 12.3319 [0.0271] A 2020yCat.1350....0G
Radial Velocity: 4.0 [2] E 1953GCRV..C......0W
Redshift: 0.000013 [0.000007] E 1953GCRV..C......0W
cz: 4.00 [2.00] E 1953GCRV..C......0W
Flux B : 6.816 [0.015] D 2000A&A...355L..27H
Flux V : 6.417 [0.010] D 2000A&A...355L..27H
Flux G : 6.323278 [0.002767] C 2020yCat.1350....0G
Flux J : 5.617 [0.020] C 2003yCat.2246....0C
Flux H : 5.413 [0.020] C 2003yCat.2246....0C
Flux K : 5.358 [0.024] C 2003yCat.2246....0C
Spectral type: F2V D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   Gaia DR3 2663797545147268224         TIC 344144261                        AG+06 3151                         
   BD+05 5123                           GC 32139                             GCRV 14469                         
   GEN# +1.00217926                     GSC 00582-00107                      HD 217926                          
   HIC 113904                           HIP 113904                           HR 8776                            
   PPM 173703                           ROT 3357                             SAO 127937                         
   SKY# 43789                           TD1 29575                            TYC 582-107-1                      
   UBV 19764                            UBV M 26801                          YZ 6 11507                         
   uvby98 100217926                     2MASS J23040076+0636590              Gaia DR1 2663797540851436544       
   WEB 20231                            Gaia DR2 2663797545147268224                                            

Bibcodes  1850-2023 () (56):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...616A.108B
  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2013A&A...551L...8P  2013ApJ...768..128T  2011A&A...530A.138C
  2011MNRAS.411..435B  2010A&A...515A.111S  2009A&A...501..941H  2007A&A...474..653V
  2006A&A...450..735M  2006AstL...32..759G  2004A&A...418..989N  2001A&A...367..521P
  1998A&AS..128...29P  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..122..131S
  1995A&AS..114..269D  1995AJ....109.2828T  1995PASP..107...27J  1993A&A...274..203L
  1993A&AS..101..551L  1993yCat.3135....0C  1991AJ....101.1902A  1991AJ....102..589S
  1991ApJ...375L...1N  1991ApJS...76..383D  1989ApJS...69..301G  1988VilOB..80....7S
  1985A&AS...59..361A  1985A&AS...60..365M  1985ApJS...59...33P  1982A&A...113....1M
  1981A&A...101..295M  1978A&A....66..335H  1977A&AS...27..443G  1976ApJS...32....7B
  1976PASP...88...95C  1972A&A....18..428D  1972ApJ...175..787E  1971AJ.....76..324B
  1968AJ.....73...84B  1966AJ.....71..709C  1966ApJ...144..695W  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  MK:1  PLX:5  PM:4  ROT:2  velocities:4  ):
distance:2Fe_H:2MK:1PLX:5PM:4ROT:2velocities:4

Notes (0) :

================================================================================

