C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:43:41

HD219290
--------

Object HD 219290  ---  *  ---  OID=@42198   (@@6501,6)  ---  coobox=658

Coordinates(ICRS,ep=J2000,eq=2000): 23 14 14.3815966698  +50 37 04.419701198 (Opt ) A [0.0363 0.0385 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 11 56.8364368711  +50 20 43.611247350
Coordinates(Gal,ep=J2000,eq=2000): 107.5886524359735  -09.3355275511002
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 45.199 -5.922 [0.070 0.081 90] A 2018yCat.1345....0G
Parallax: 8.4104 [0.0528] A 2018yCat.1345....0G
Radial Velocity: -13.8 [2] E 1953GCRV..C......0W
Redshift: -0.000046 [0.000007] E 1953GCRV..C......0W
cz: -13.80 [2.00] E 1953GCRV..C......0W
Flux U : 6.250 [0.010] C 1991A&AS...89..415O
Flux B : 6.300 [0.007] C 1991A&AS...89..415O
Flux V : 6.310 [0.009] C 1991A&AS...89..415O
Flux G : 6.2989 [0.0004] C 2018yCat.1345....0G
Flux J : 6.297 [0.034] C 2003yCat.2246....0C
Flux H : 6.315 [0.033] C 2003yCat.2246....0C
Flux K : 6.321 [0.018] C 2003yCat.2246....0C
Spectral type: A0V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 431370936                   AG+50 1917                      BD+49 4071                    
   GC 32350                        GCRV 14574                      GSC 03631-00587               
   HD 219290                       HIC 114714                      HIP 114714                    
   HR 8837                         PPM 41615                       SAO 35251                     
   SKY# 44051                      TD1 29709                       TYC 3631-587-1                
   uvby98 100219290                2MASS J23141437+5037044         Gaia DR1 1991114608992104064  
   GEN# +1.00219290                WEB 20340                       Gaia DR2 1991114613293241472  

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019ApJ...887...75T  2019MNRAS.490.3158C  2018ApJS..238...29P
  2017AJ....153...18B  2017ApJS..230...23V  2016A&A...591A.118S  2016ApJ...819...49M
  2015A&A...580A..23P  2015ApJ...814..118B  2014A&A...562A..84R  2013MNRAS.434.1321M
  2012A&A...537A.120Z  2012AstL...38..694G  2011ApJS..197...19K  2009ApJS..185..289R
  2008AJ....135.2245R  2007A&A...463..671R  2007ApJ...669.1072E  2006ApJ...651.1130G
  2006AstL...32..759G  2002A&A...393..897R  2001A&A...367..521P  2000AJ....120.2383H
  1998A&AS..129..431H  1995A&AS..114..269D  1995ApJS...99..135A  1993PASP..105...22S
  1993yCat.3135....0C  1992PASP..104.1160P  1991A&AS...89..415O  1974ApJS...28..101D
  1972A&AS....5..109C  1970A&AS....1..165J  1970A&AS....1..189F  1953GCRV..C......0W

Measures (distance:1  Fe_H:2  MK:2  PLX:4  PM:5  ROT:3  velocities:4  ):
distance:1Fe_H:2MK:2PLX:4PM:5ROT:3velocities:4

Notes (0) :

================================================================================

