C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:51:18

HD219215
--------

Object * phi Aqr  ---  SB*  ---  OID=@1343310   (@@27680,10)  ---  coobox=9071

Coordinates(ICRS,ep=J2000,eq=2000): 23 14 19.3582404192  -06 02 56.423128812 (Opt ) A [0.2037 0.1580 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 11 43.9943302611  -06 19 07.984574109
Coordinates(Gal,ep=J2000,eq=2000): 070.9402544256574  -58.7384702922056
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 36.575 -195.441 [0.243 0.188 90] A 2020yCat.1350....0G
Parallax: 14.3482 [0.2594] A 2020yCat.1350....0G
Radial Velocity: 2.48 [0.32] A 2008AJ....135..209M
Redshift: 0.000008 [0.000001] A 2008AJ....135..209M
cz: 2.48 [0.32] A 2008AJ....135..209M
Flux U : 7.64 [~] C 2002yCat.2237....0D
Flux B : 5.77 [~] C 2002yCat.2237....0D
Flux V : 4.22 [~] C 2002yCat.2237....0D
Flux G : 3.453988 [0.003415] C 2020yCat.1350....0G
Flux R : 2.94 [~] C 2002yCat.2237....0D
Flux I : 1.86 [~] C 2002yCat.2237....0D
Flux J : 1.18 [~] C 2002yCat.2237....0D
Flux H : 0.56 [~] C 2002yCat.2237....0D
Flux K : 0.20 [~] C 2002yCat.2237....0D
Spectral type: M1.5III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   Gaia DR3 2632117385335567872         TIC 4601325                          PLX 5620                           
   * phi Aqr                            * 90 Aqr                             BD-06 6170                         
   FK5 1607                             GC 32346                             GCRV 14572                         
   GEN# +1.00219215                     GSC 05249-01400                      HD 219215                          
   HERZ 3054                            HIC 114724                           HIP 114724                         
   HR 8834                              IRAS 23117-0619                      IRC -10593                         
   JP11 3605                            LTT 9425                             N30 5106                           
   NLTT 56217                           NSV 26044                            PMC 90-93 1143                     
   PPM 207311                           RAFGL 3049                           SAO 146585                         
   SKY# 44054                           TYC 5249-1400-1                      UBV 19867                          
   UBV M 26899                          YZ 96 8253                           [DS98] 336                         
   2MASS J23141933-0602558              PLX 5620.00                          WEB 20341                          
   Gaia DR2 2632117385335151744                                                                                 

Bibcodes  1850-2023 () (130):
  2021A&A...648A.107A  2021A&A...649A...6G  2021ApJS..254...42B  2021MNRAS.504.3730C
  2020A&A...640A...2S  2019A&A...623A..72K  2019MNRAS.484.4619G  2019MNRAS.490.3158C
  2018AJ....155...30B  2017AJ....154..115H  2016A&A...587A..12W  2016A&A...591A.118S
  2015MNRAS.454.1086J  2014A&A...567A..26L  2013A&A...551L...8P  2013AJ....146...73P
  2012A&A...544A..31V  2010A&A...514A...2I  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010ApJS..190..203P  2009A&A...498..627F  2008AJ....135..209M
  2008MNRAS.389..869E  2008MNRAS.390..377Z  2007A&A...464..377F  2007A&A...474..653V
  2006A&A...460..843W  2006AstL...32..759G  2005A&A...431..773R  2005A&A...434.1201R
  2005A&A...442..281K  2005AJ....129.2420M  2003A&A...397..997P  2003A&A...401..997P
  2003ApJ...582.1011S  2002A&A...386..492R  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2000A&A...355.1060A  1999A&AS..139..335A  1999AJ....117.1890M
  1999MNRAS.310.1023A  1999MSS...C05....0H  1998A&AS..131..209A  1998AJ....115.2435E
  1998KFNT...14c.274K  1998NewA....3..137D  1997A&A...323L..49P  1997AJ....114..825E
  1997AJ....114..850S  1997ApJS..112..557K  1997BaltA...6..499B  1997PNAOJ...5....1Y
  1996AJ....112.1595E  1996ApJ...469..355F  1996MNRAS.278...11F  1996PASP..108..313H
  1995A&AS..114..269D  1995GCTP..C......0V  1995yCat.1098....0L  1994A&AS..103..427K
  1994A&AS..105..311F  1994PASP..106..382D  1994PBeiO..24...71L  1993ApJ...408..305L
  1993yCat.3135....0C  1992A&AS...95..355C  1992AJ....104..275E  1992PPMtO..11..184X
  1991A&AS...90..109C  1991AJ....101.1377E  1991ApJS...76..383D  1990MNRAS.247..227F
  1990PBeiO..16...18L  1990VilOB..85...50J  1989A&AS...78..511P  1989ApJS...69..651C
  1989ApJS...71..245K  1989MNRAS.237..219L  1988AJ.....96..337K  1987A&AS...67....1C
  1987A&AS...68..259H  1987AJ.....94..751W  1986A&AS...65..607O  1986ApJS...62..147B
  1986ApJS...62..673S  1985AbaOB..59...83B  1985AcApS...5...44G  1985ApJ...291L..51S
  1984AcA....34...97E  1984IUE84......441S  1984MNRAS.209..825L  1983PASP...95..786D
  1982A&A...106..115E  1982ApJ...257..179W  1981A&A....99...48T  1981ApJS...45...73C
  1980AcA....30..453G  1980ApJ...235..126R  1980ApJS...42..541K  1978A&A....62...29T
  1978A&AS...31..159B  1978AN....299..243B  1978IAUS...80...65H  1978MNRAS.183..285B
  1977A&A....54..485R  1977PASP...89..706E  1976A&AS...23..125S  1976ApJ...205..823W
  1976MNRAS.174..489B  1975MNRAS.173p..29W  1974PASP...86..162E  1973A&A....27..129F
  1973PASP...85..542E  1972MNRAS.158p...1W  1971PASP...83..271E  1970A&AS....1..199H
  1970ApJ...161..199E  1967ApJ...147..587M  1967ApJS...14..307E  1966JO.....49..387L
  1962JO.....45..257P  1960MNRAS.120..448E  1958JO.....41..129R  1953GCRV..C......0W
  1950AJ.....55...14W  1926ApJ....64..225A                        

Measures (diameter:1  distance:2  Fe_H:2  IUE:2  MK:5  PLX:5  PM:6  ROT:1  velocities:8  ):
diameter:1distance:2Fe_H:2IUE:2MK:5PLX:5PM:6ROT:1velocities:8

Notes (0) :

================================================================================

