C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:40:17

HD212937
--------

Object HD 212937  ---  *  ---  OID=@278324   (@@5852,4)  ---  coobox=992

Coordinates(ICRS,ep=J2000,eq=2000): 22 23 41.6968357114  +78 14 35.943236993 (Opt ) A [0.0477 0.0482 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 23 17.5764801465  +77 59 21.021326876
Coordinates(Gal,ep=J2000,eq=2000): 115.5538984904101  +17.5459705506132
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.407 9.720 [0.098 0.082 90] A 2018yCat.1345....0G
Parallax: 3.1644 [0.0573] A 2018yCat.1345....0G
Radial Velocity: -17.90 [0.9] A 2007AN....328..889K
Redshift: -0.000060 [0.000003] A 2007AN....328..889K
cz: -17.90 [0.90] A 2007AN....328..889K
Flux B : 6.721 [0.014] D 2000A&A...355L..27H
Flux V : 6.762 [0.010] D 2000A&A...355L..27H
Flux G : 6.7452 [0.0005] C 2018yCat.1345....0G
Flux J : 6.764 [0.030] C 2003yCat.2246....0C
Flux H : 6.837 [0.021] C 2003yCat.2246....0C
Flux K : 6.797 [0.018] C 2003yCat.2246....0C
Spectral type: B9III C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 470172498                   2MASS J22234171+7814360         AG+77 634                     
   BD+77 860                       GC 31339                        GCRV 73205                    
   GEN# +1.00212937                GSC 04604-01563                 HD 212937                     
   HIC 110550                      HIP 110550                      HR 8550                       
   PPM 11194                       SAO 10351                       SKY# 42634                    
   TD1 29097                       TYC 4604-1563-1                 UBV 19195                     
   UBV M 26404                     uvby98 100212937                Gaia DR2 2284072511483024768  

Bibcodes  1850-2021 () (23):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2015A&A...582A..29P  2012A&A...537A.120Z  2012AstL...38..694G  2011MNRAS.410..190T
  2010ApJ...722..605H  1999A&AS..137..451G  1998A&AS..129..431H  1996A&AS..118..481B
  1993Ap&SS.203...53H  1993yCat.3135....0C  1985A&AS...60...99W  1984ApJS...55..597E
  1977PASP...89..187E  1975A&AS...19..189M  1973AJ.....78..738C  1970MmRAS..72..233H
  1963ApJ...137..530C  1949BAN....11...71D  1912ApJ....36..169P            

Measures (distance:1  Fe_H:3  MK:3  PLX:3  PM:3  ROT:1  velocities:4  ):
distance:1Fe_H:3MK:3PLX:3PM:3ROT:1velocities:4

Notes (0) :

================================================================================

