C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:32:09

HD21997
-------

Object HD 21997  ---  PM*  ---  OID=@645132   (@@12961,11)  ---  coobox=6713

Coordinates(ICRS,ep=J2000,eq=2000): 03 31 53.6470102728  -25 36 50.940001116 (Opt ) A [0.0123 0.0205 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 29 45.2845898606  -25 46 57.620840450
Coordinates(Gal,ep=J2000,eq=2000): 219.8311503127760  -54.1807815079091
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: 53.998 -14.942 [0.015 0.027 90] A 2020yCat.1350....0G
Parallax: 14.3501 [0.0283] A 2020yCat.1350....0G
Radial Velocity: 17.170 [0.8585] A 2021A&A...645A..30Z
Redshift: 0.000057 [0.000003] A 2021A&A...645A..30Z
cz: 17.17 [0.86] A 2021A&A...645A..30Z
Flux B : 6.501 [0.014] D 2000A&A...355L..27H
Flux V : 6.372 [0.009] D 2000A&A...355L..27H
Flux G : 6.371929 [0.002766] C 2020yCat.1350....0G
Flux I : 6.25 [0.01] C 2013ApJS..208...29W
Flux J : 6.159 [0.021] C 2003yCat.2246....0C
Flux H : 6.115 [0.027] C 2003yCat.2246....0C
Flux K : 6.100 [0.023] C 2003yCat.2246....0C
Spectral type: A3IV/V D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 16449                            Gaia DR3 5084963312478488960         WISEA J033153.68-253651.1          
   TIC 144596888                        2MASS J03315364-2536509              CD-26 1333                         
   CPD-26 387                           GC 4227                              GEN# +1.00021997                   
   GSC 06449-01320                      HD 21997                             HIC 16449                          
   HR 1082                              IRAS 03297-2546                      PPM 246344                         
   SAO 168612                           SKY# 5333                            TD1 2298                           
   TYC 6449-1320-1                      UBV 3404                             UBV M 9575                         
   YZ 115 1634                          [PS72] 498                           uvby98 100021997                   
   WISE J033153.68-253651.0             Gaia DR1 5084963308180605952         Gaia DR2 5084963312478488960       

Bibcodes  1850-2023 () (150):
  2023A&A...669A.116K  2023ApJ...951..111C  2022A&A...659A.135P  2022A&A...666A..33D
  2022MNRAS.509..693R  2022MNRAS.510.1148S  2022MNRAS.511.2453P  2021A&A...645A..30Z
  2021A&A...655A.112G  2021ApJS..254...42B  2021MNRAS.500..718K  2021MNRAS.507.3139N
  2021RAA....21...60L  2020A&A...635A..94D  2020A&A...635A.162L  2020A&A...639A..11R
  2020AJ....159...53B  2020AJ....159..166U  2020AJ....160...24E  2020AJ....160..210W
  2020ApJ...905..122H  2020MNRAS.492.4409M  2020MNRAS.497.2811K  2020MNRAS.499.2701M
  2019A&A...623A..72K  2019ApJ...878..113H  2019ApJ...884..108M  2019MNRAS.482.3443B
  2019MNRAS.489.2189L  2019MNRAS.489.3670K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...614A...3R  2018A&A...615A..49C  2018A&A...615L..10M  2018AJ....156..243B
  2018ApJ...856...23G  2018ApJ...859...72M  2018ApJ...869...75M  2018MNRAS.474.1515W
  2018MNRAS.476.3290M  2018MNRAS.476.4418J  2018MNRAS.479.3300K  2018MNRAS.480..488I
  2017A&A...600A..62P  2017AJ....153..106U  2017AJ....154..115H  2017AJ....154..245M
  2017ApJ...836..242D  2017ApJ...839...86H  2017ApJ...839L..14H  2017ApJ...844...60E
  2017ApJ...849..123M  2017MNRAS.464.1415M  2017MNRAS.469..521K  2017MNRAS.469.3042N
  2017MNRAS.469.3994B  2017MNRAS.469.4726N  2017MNRAS.470.3606H  2016A&A...590A..13E
  2016A&A...591A.118S  2016A&A...594A..59R  2016A&A...594A..63G  2016ApJ...816...27S
  2016ApJ...817L...2C  2016ApJ...818...97F  2016ApJ...818L..23K  2016ApJ...828...25L
  2016ApJ...829....6W  2016ApJS..225...15C  2016MNRAS.460.2933M  2016MNRAS.461.3910G
  2015A&A...576A..72L  2015A&A...580A..23P  2015A&A...581A..24W  2015A&A...583A..66H
  2015ApJ...798..124R  2015ApJ...800..136A  2015ApJ...802..138H  2015ApJ...804..146D
  2015ApJ...814...42M  2015MNRAS.447..577M  2015MNRAS.447.3936M  2015MNRAS.454..593B
  2015MNRAS.454.3207P  2015Natur.526..230B  2014A&A...563A..66C  2014A&A...565A..68R
  2014AJ....148...47H  2014ApJ...788..102Z  2014ApJ...792...65P  2014ApJ...796L..11R
  2014ApJS..211...25C  2014ApJS..212...10P  2014MNRAS.440.3757J  2014Sci...343.1490D
  2013A&A...553A..60R  2013ApJ...762...88M  2013ApJ...771...69R  2013ApJ...773..179W
  2013ApJ...776....4N  2013ApJ...776...77K  2013ApJ...777L..25M  2013ApJS..208...29W
  2013MNRAS.435.3058D  2013Natur.499..184L  2012A&A...537A.120Z  2012A&A...544A...9V
  2012A&A...544A.134N  2012A&A...546A..61D  2012A&A...546L...8R  2012ApJ...745..147R
  2012ApJ...758...77Z  2012MNRAS.427..343M  2012Msngr.149...47R  2011A&A...531A.143D
  2011ApJ...732...61Z  2011ApJ...740L...7M  2011MNRAS.410..190T  2010A&A...518A..40N
  2010AJ....140.1051K  2010ApJ...723L.248K  2009A&A...508..833D  2009ApJ...701.2019L
  2008ApJ...683.1085Z  2007A&A...463..671R  2007A&A...474..653V  2007ApJ...660.1556R
  2007ApJ...663..365W  2007MNRAS.382.1823F  2006A&A...458..293P  2006ApJ...644..525M
  2006ApJ...653.1480W  2006ApJS..166..351C  2006AstL...32..759G  2004ApJ...603..738Z
  2004ApJS..154..453J  2002A&A...393..897R  2000KFNT...16a..20K  1998A&AS..129..431H
  1998A&AS..130..455V  1998A&AS..132..155H  1997A&A...323L..49P  1995ApJS...99..135A
  1993yCat.3135....0C  1991AJ....102..323P  1988MSS...C04....0H  1983A&AS...51..245N
  1977A&AS...27..443G  1972BOTT....6..201P                        

Measures (diameter:1  distance:2  Fe_H:2  herschel:7  MK:2  PLX:5  PM:5  ROT:5  V*:1  velocities:2  ):
diameter:1distance:2Fe_H:2herschel:7MK:2PLX:5PM:5ROT:5V*:1velocities:2

Notes (0) :

================================================================================

