C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:41:06

HD212132
--------

Object * pi.02 Gru  ---  PM*  ---  OID=@3405122   (@@75131,3)  ---  coobox=24311

Coordinates(ICRS,ep=J2000,eq=2000): 22 23 07.9870226784  -45 55 42.558056400 (Opt ) A [0.0264 0.0342 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 20 04.2304555386  -46 10 51.127942534
Coordinates(Gal,ep=J2000,eq=2000): 350.2734000557211  -55.2352454406928
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 233.177 -58.241 [0.030 0.044 90] A 2020yCat.1350....0G
Parallax: 25.2139 [0.0463] A 2020yCat.1350....0G
Radial Velocity: 3.0 [11.3] D 2004A&A...418..989N
Redshift: 0.000010 [0.000038] D 2004A&A...418..989N
cz: 3.00 [11.30] D 2004A&A...418..989N
Flux U : 6.00 [~] C 2002yCat.2237....0D
Flux B : 5.98 [~] C 2002yCat.2237....0D
Flux V : 5.62 [~] C 2002yCat.2237....0D
Flux G : 5.539716 [0.002805] C 2020yCat.1350....0G
Flux R : 7.00 [0.39] E 2012yCat.1322....0Z
Flux J : 4.92 [~] C 2002yCat.2237....0D
Flux H : 4.71 [~] C 2002yCat.2237....0D
Flux K : 4.67 [~] C 2002yCat.2237....0D
Spectral type: F0V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   Gaia DR3 6518814951423530880         WISEA J222308.22-455543.4            TIC 382420372                      
   PLX 5411                             * pi.02 Gru                          CD-46 14295                        
   CPC 0 19883                          CPD-46 10398                         FK5 3786                           
   GC 31279                             GCRV 73123                           HD 212132                          
   HIC 110506                           HIP 110506                           HR 8524                            
   IRAS 22201-4610                      LTT 8994                             N30 4928                           
   NLTT 53671                           PPM 328201                           SACS 487                           
   SAO 231111                           SKY# 42616                           TD1 29012                          
   UBV 19137                            UBV M 26351                          [CS62] E9 72                       
   TYC 8439-1485-1                      Renson 58860                         CCDM J22231-4556A                  
   IDS 22170-4626 A                     WDS J22231-4556A                     ** I 382A                          
   uvby98 100212132                     UCAC3 89-416233                      UCAC4 221-187349                   
   WISE J222308.17-455543.3             1RXS J222308.1-455542                2MASS J22230816-4555432            
   Gaia DR2 6518814951423530880         GEN# +1.00212132                                                        

Bibcodes  1850-2023 () (70):
  2023AJ....165...70C  2021A&A...649A...6G  2021ApJS..254...42B  2020ApJS..247...11R
  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.483..299G  2019MNRAS.490.2112B
  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2011A&A...530A.138C  2009A&A...498..961R
  2009A&A...501..941H  2009ApJS..184..138H  2008MNRAS.389..869E  2007A&A...474..653V
  2004A&A...418..989N  2003ApJ...582.1011S  2002yCat.2237....0D  1999AJ....118.1073M
  1998A&AS..127..251H  1998A&AS..129..431H  1997A&A...323L..49P  1997BaltA...6..371F
  1996MNRAS.281..522C  1995A&AS..110...27W  1995AJ....109.2828T  1995ApJS...99..135A
  1995yCat.1098....0L  1994A&AS..106..441N  1993SAAOC..15...30C  1993VeARI..34....1S
  1993yCat.3135....0C  1992ApJS...82..117S  1992MNRAS.255..308K  1991A&AS...88...63P
  1991A&AS...89..429R  1990MNRAS.242....1C  1990SAAOC..14...55C  1989SAAOC..13....1M
  1989SAAOC..13...15C  1987SAAOC..11...93C  1986MNRAS.223..607M  1985A&AS...60..315V
  1983SAAOC...7...36C  1981SAAOC...6...10D  1980A&A....83..287H  1980A&A....85...93M
  1980SAAOC...1..149M  1979AJ.....84.1010Y  1978A&A....66..335H  1978MSS...C02....0H
  1977A&AS...27..443G  1976A&AS...23..125S  1976MmRAS..81...25C  1976Obs....96...11A
  1975MNSSA..34...19W  1974MNSSA..33..149C  1972MNRAS.160..155S  1969PASP...81..283B
  1962PASP...74..398A  1962RGOB...49....3C  1958MNRAS.118..609B  1957MNRAS.117..449D
  1950MNRAS.110..405C  1950MNRAS.110..531C                        

Measures (distance:2  Fe_H:1  MK:6  PLX:4  PM:6  velocities:2  ):
distance:2Fe_H:1MK:6PLX:4PM:6velocities:2

Notes (0) :

================================================================================

