C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:48:24

HD219615
--------

Object * gam Psc  ---  PM*  ---  OID=@1401934   (@@28976,0)  ---  coobox=9860

Coordinates(ICRS,ep=J2000,eq=2000): 23 17 09.9374911  +03 16 56.237975 (Opt ) A [0.16 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 23 14 34.3359727  +03 00 31.630184
Coordinates(Gal,ep=J2000,eq=2000): 082.4825260038  -52.0273543601
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 759.82 17.77 [0.24 0.18 90] A 2007A&A...474..653V
Parallax: 23.64 [0.18] A 2007A&A...474..653V
Radial Velocity: -14.48 [0.03] A 2018A&A...615A..31D
Redshift: -0.000048 [0.000000] A 2018A&A...615A..31D
cz: -14.48 [0.03] A 2018A&A...615A..31D
Flux U : 5.20 [~] C 2002yCat.2237....0D
Flux B : 4.62 [~] C 2002yCat.2237....0D
Flux V : 3.70 [~] C 2002yCat.2237....0D
Flux G : 3.3042 [0.0039] C 2018yCat.1345....0G
Flux R : 2.98 [~] C 2002yCat.2237....0D
Flux I : 2.47 [~] C 2002yCat.2237....0D
Flux J : 2.046 [0.01] B 2012MNRAS.419.1637L
Flux H : 1.559 [0.01] B 2012MNRAS.419.1637L
Flux K : 1.441 [0.01] B 2012MNRAS.419.1637L
Spectral type: G9III:Fe-2 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   TIC 262691761                   PLX 5632                        LSPM J2317+0316               
   ASCC 1179262                    USNO-B1.0 0932-00706633         * gam Psc                     
   * 6 Psc                         AG+03 2992                      BD+02 4648                    
   Ci 20 1414                      FK5 878                         GC 32415                      
   GCRV 14600                      GEN# +1.00219615                HD 219615                     
   HIC 114971                      HIP 114971                      HR 8852                       
   IRC +00528                      JP11 3610                       LFT 1778                      
   LHS 3920                        LTT 16842                       N30 5115                      
   NLTT 56359                      PM 23146+0300                   PMC 90-93 617                 
   PPM 173938                      ROT 3385                        SAO 128085                    
   SKY# 44133                      SRS 30878                       TD1 29740                     
   TYC 580-1884-1                  UBV 19924                       UBV M 26928                   
   YZ 3 8036                       uvby98 100219615                2MASS J23170996+0316563       
   PLX 5632.00                     IRAS 23146+0300                 WEB 20367                     
   Gaia DR2 2658974606110545536                                                                  

Bibcodes  1850-2021 () (255):
  2019A&A...623A..72K  2019A&A...625A.141L  2019A&A...631A.113F  2019MNRAS.490.3158C
  2018A&A...613L...7W  2018A&A...615A..31D  2018A&A...616A..33S  2018AJ....155...30B
  2017A&A...598A.100J  2017AJ....153...16S  2017AJ....154..115H  2017ApJS..230...23V
  2017PASP..129e4501I  2016A&A...585A..73N  2016A&A...587A...2B  2016A&A...589A.112C
  2016A&A...591A.118S  2016A&A...593A.133B  2016ApJ...826..171G  2015A&A...573A.138B
  2015A&A...574A.116R  2015A&A...580A..23P  2015AJ....150...88L  2015AJ....150..142H
  2015ApJ...812...96G  2015MNRAS.454.1086J  2014A&A...567A..26L  2014ApJ...785...94L
  2014PASJ...66...91T  2013A&A...551L...8P  2013A&A...553A..95M  2013A&A...559A.115M
  2013ApJ...771..107E  2012A&A...544A..31V  2012JRASC.106...20G  2012MNRAS.419.1637L
  2011A&A...525A..71W  2011A&A...531A.165P  2011MNRAS.414..418P  2011MNRAS.414.1227M
  2010A&A...513A..35A  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010A&A...522A..79V  2010AJ....139..743T  2010ApJS..190..203P  2009AJ....137.3245M
  2009MNRAS.396.1895C  2008A&A...480...91S  2008A&A...484L..21M  2008AJ....135..209M
  2008BASI...36....1M  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...475..981B
  2007A&A...475.1003H  2007AJ....133.2464L  2007ApJS..171..146S  2007MNRAS.374..664C
  2007MNRAS.382..553L  2007PASP..119..886E  2006A&A...455L..13R  2006A&A...458..609D
  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...431..773R  2005A&A...434.1201R
  2005AJ....129.1483L  2005AJ....130.2666P  2005ChA&A..29...39L  2005JHA....36..167S
  2005PASP..117..711G  2004A&A...421..241S  2004AJ....127.1227C  2004ApJS..152..251V
  2004KFNT...20e.430B  2003A&A...402..343T  2003ApJ...582.1011S  2002ApJS..141..187B
  2002ApJS..142...79M  2002BaltA..11..341S  2002JHA....33...45D  2002PASP..114..536G
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001A&A...369.1048P
  2001A&A...373..159C  2001A&A...374.1085C  2001BCrAO..97....1B  2001PASP..113..723G
  2000A&A...357..484S  2000A&A...363..239D  2000ApJ...539..732A  2000JHA....31..115D
  1999A&A...345..915T  1999A&AS..134..523T  1999A&AS..139..335A  1999A&AS..139..433D
  1999AcA....49..319P  1999JAVSO..27...65C  1999KFNT...15c.215K  1999MSS...C05....0H
  1999VeARI..35....1W  1997A&A...327..681T  1997A&AS..124..299C  1997AJ....114..850S
  1997ApJS..112..557K  1997BaltA...6..481A  1997PNAOJ...5....1Y  1996A&A...306..995B
  1996BaltA...5....1B  1996BaltA...5..603A  1996MNRAS.281..522C  1995A&A...300...31Q
  1995A&AS..109..501C  1995A&AS..114..269D  1995GCTP..C......0V  1995yCat.1098....0L
  1994A&AS..103..427K  1994AJ....107..513B  1993A&AS..101..551L  1993AJ....106...80E
  1993yCat.3135....0C  1992A&AS...92....1G  1992AJ....103.1814B  1992AJ....104..327Y
  1992PPMtO..11..184X  1992VilOB..86....3S  1991A&A...247..447G  1991AJ....102.1836G
  1991ApJS...75..579L  1991ApJS...76..383D  1991ApJS...76..715T  1990ApJS...74.1075M
  1990PBeiO..16...18L  1989A&A...214..239B  1989A&AS...77..411S  1989A&AS...78..511P
  1989ApJ...347.1021G  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G
  1989PASP..101.1017Y  1988A&A...191..227R  1988AJ.....95..828R  1988BICDS..35...37K
  1988PASJ...40..475W  1987A&AS...70..303A  1987AJ.....93..393E  1987ApJS...63..983J
  1987TarOT..84...25M  1986ApJS...62..147B  1986PASP...98..223B  1986PASP...98..231S
  1985A&A...148..105G  1985A&A...151..189B  1985A&AS...59..145C  1985AJ.....90.1870I
  1985AbaOB..59...83B  1985ApJS...59..197B  1985BICDS..29...25K  1984A&A...139..220N
  1984IzKry..69...71N  1984SAAOC...8...69C  1983A&A...119....1C  1983ApJ...265L..93B
  1983ApJS...51..183E  1983BICDS..24...19K  1982A&A...113....1M  1982AJ.....87.1679H
  1982ApJ...257..179W  1982ApJ...260..655Z  1982JRASC..76..224F  1982MNRAS.201..807G
  1980A&AS...40..307A  1980A&AS...41..405C  1980AcA....30..453G  1980ApJS...42..541K
  1980ApJS...43..457E  1980PASP...92..328F  1979ApJ...234.1023B  1979ApJS...39..537W
  1979LHS...C......0L  1979PASP...91..507C  1979PASP...91..698B  1978AJ.....83..244C
  1978AJ.....83.1430C  1977A&AS...27..267G  1977A&AS...29..195D  1976A&A....52..385G
  1976AJ.....81..228C  1976ApJ...205..823W  1976IzKry..55..127B  1975BAICz..26..132S
  1975MNRAS.170..343W  1974PASP...86..129E  1973AJ.....78.1074O  1972A&A....19..434G
  1972ApJ...174..595S  1972MNRAS.160..129R  1971A&A....12..442M  1971A&A....15..123H
  1971MNRAS.153..171W  1971MNRAS.155..215W  1971PASP...83..271E  1970A&AS....1..199H
  1970AJ.....75...41M  1969AJ.....74.1155H  1968AJ.....73..313M  1968MNRAS.140...21P
  1968PASP...80..717Y  1967AJ.....72.1334C  1967MNRAS.135...23A  1967PASP...79...33C
  1966AnAp...29..601S  1966ApJ...145..767B  1966MNRAS.133...99S  1966MNRAS.133..475A
  1966MNRAS.134..135P  1964MNRAS.128..435P  1964MNRAS.128..499B  1963AJ.....68..413V
  1962AJ.....67..757Y  1962PASP...74..308V  1961ApJ...134..809Y  1960MNRAS.120..287G
  1960MNRAS.121...17W  1960MNRAS.121...52D  1959ApJ...130..843B  1958AnAp...21...26G
  1958ApJ...127..172G  1958ApJ...128..604H  1958SvA.....2..151P  1957AJ.....62...45E
  1956AJ.....61..462E  1956ApJ...123..440S  1955AJ.....60...65E  1955ApJ...121...38G
  1955ApJ...121..118H  1955ApJS....2..195R  1955LFT...C......0L  1954ApJ...120..305S
  1954ApJ...120..384O  1953ApJ...117..241K  1953GCRV..C......0W  1952ApJ...116..122R
  1951BAN....11..299O  1950JO.....33...33A  1919ApJ....50..161L  1917ApJ....46..313A
  1908ApJ....27..301K  1905ApJ....22..318S  1903ApJ....18..237F            

Measures (distance:1  Fe_H:32  IUE:1  MK:24  PLX:4  PM:9  ROT:3  velocities:20  ):
distance:1Fe_H:32IUE:1MK:24PLX:4PM:9ROT:3velocities:20

Notes (0) :

================================================================================

