C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:43:42

HD219310
--------

Object HD 219310  ---  PM*  ---  OID=@1481024   (@@30925,14)  ---  coobox=10027

Coordinates(ICRS,ep=J2000,eq=2000): 23 14 36.4914551867  +24 06 10.426889819 (Opt ) A [0.0281 0.0236 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 12 08.3114013657  +23 49 48.716011438
Coordinates(Gal,ep=J2000,eq=2000): 096.1973618663400  -33.6930718533235
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 113.222 4.738 [0.069 0.055 90] A 2018yCat.1345....0G
Parallax: 6.7620 [0.0392] A 2018yCat.1345....0G
Radial Velocity: -27.49 [0.13] A 2018yCat.1345....0G
Redshift: -0.000092 [0.000000] A 2018yCat.1345....0G
cz: -27.49 [0.13] A 2018yCat.1345....0G
Flux U : 8.740 [0.010] C 1991A&AS...89..415O
Flux B : 7.510 [0.007] C 1991A&AS...89..415O
Flux V : 6.340 [0.009] C 1991A&AS...89..415O
Flux G : 6.0417 [0.0004] C 2018yCat.1345....0G
Flux J : 4.526 [0.230] D 2003yCat.2246....0C
Flux H : 4.016 [0.214] D 2003yCat.2246....0C
Spectral type: K2III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 90958449                    AG+23 2410                      BD+23 4704                    
   GC 32355                        GCRV 14575                      GSC 02236-00811               
   HD 219310                       HIC 114742                      HIP 114742                    
   HR 8839                         IRAS 23121+2350                 PPM 115282                    
   SAO 91113                       SKY# 44061                      TYC 2236-811-1                
   YZ 23 8894                      [DML87] 553                     2MASS J23143648+2406111       
   WEB 20343                       Gaia DR2 2839489195345716736                                  

Bibcodes  1850-2021 () (16):
  2019A&A...623A..72K  2016MNRAS.460.1356R  2015AJ....150...88L  2010ApJS..190..203P
  2006AstL...32..759G  2005A&A...430..165F  1999A&AS..139..433D  1995A&AS..114..269D
  1993yCat.3135....0C  1992A&AS...96..389D  1991A&AS...89..415O  1989PBeiO..14...12L
  1987A&AS...70...95D  1986BICDS..31..131H  1961ApJ...134..809Y  1953GCRV..C......0W

Measures (distance:1  MK:2  PLX:3  PM:5  velocities:6  ):
distance:1MK:2PLX:3PM:5velocities:6

Notes (0) :

================================================================================

