C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:40:19

HD211392
--------

Object HD 211392  ---  PM*  ---  OID=@1322355   (@@27239,14)  ---  coobox=8674

Coordinates(ICRS,ep=J2000,eq=2000): 22 16 52.5673377144  -09 02 24.197104824 (Opt ) A [0.0532 0.0420 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 14 14.2422131792  -09 17 23.722708186
Coordinates(Gal,ep=J2000,eq=2000): 051.8952300597918  -49.3025629626512
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -57.013 -10.167 [0.060 0.052 90] A 2020yCat.1350....0G
Parallax: 9.4163 [0.0629] A 2020yCat.1350....0G
Radial Velocity: 12.1 [2] E 1953GCRV..C......0W
Redshift: 0.000040 [0.000007] E 1953GCRV..C......0W
cz: 12.10 [2.00] E 1953GCRV..C......0W
Flux B : 6.956 [0.016] D 2000A&A...355L..27H
Flux V : 5.791 [0.010] D 2000A&A...355L..27H
Flux G : 5.466164 [0.002838] C 2020yCat.1350....0G
Flux J : 4.049 [0.320] E 2003yCat.2246....0C
Flux H : 3.370 [0.264] D 2003yCat.2246....0C
Flux K : 3.215 [0.292] D 2003yCat.2246....0C
Spectral type: K2III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   Gaia DR3 2616117395207081472         TIC 38298980                         BD-09 5948                         
   CSV 102159                           GC 31155                             GCRV 14012                         
   GEN# +1.00211392                     GSC 05803-01997                      HD 211392                          
   HERZ 2859                            HIC 110009                           HIP 110009                         
   HR 8500                              NSV 14095                            PPM 206180                         
   SAO 145992                           SKY# 42455                           SRS 17322                          
   SV* ZI 2078                          TYC 5803-1997-1                      UBV 19064                          
   UBV M 26282                          YZ 99 7982                           2MASS J22165257-0902244            
   IRAS 22142-0917                      AKARI-IRC-V1 J2216525-090224         EPIC 206246606                     
   WEB 19753                            Gaia DR2 2616117395207081472                                            

Bibcodes  1850-2023 () (21):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2016MNRAS.455L..36P  2015AJ....150...88L  2013RAA....13.1363B
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R
  2004A&A...413.1037K  2002A&A...386..492R  1999MSS...C05....0H  1997A&A...323L..49P
  1995A&AS..110..107M  1995A&AS..114..269D  1993yCat.3135....0C  1987ApJS...63..983J
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  V*:1  velocities:5  ):
distance:2Fe_H:1MK:2PLX:4PM:5V*:1velocities:5

Notes (0) :

================================================================================

