C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:43:30

HD213998
--------

Object * eta Aqr  ---  PM*  ---  OID=@7112772   (@@-1,255)  ---  coobox=9045

Coordinates(ICRS,ep=J2000,eq=2000): 22 35 21.38126  -00 07 02.9888 (Opt ) A [2.20 1.58 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 22 32 47.20556  -00 22 32.8458
Coordinates(Gal,ep=J2000,eq=2000): 066.84261829  -47.61143786 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 89.74 -55.81 [0.25 0.18 0] A 2007A&A...474..653V
Parallax: 19.43 [0.25] A 2007A&A...474..653V
Radial Velocity: -5.50 [2] B 2006AstL...32..759G
Redshift: -0.000018 [0.000007] B 2006AstL...32..759G
cz: -5.50 [2.00] B 2006AstL...32..759G
Flux U : 3.690 [0.010] C 1993A&AS..100..591O
Flux B : 3.950 [0.007] C 1993A&AS..100..591O
Flux V : 4.030 [0.009] C 1993A&AS..100..591O
Flux G : 4.025545 [0.004203] C 2020yCat.1350....0G
Flux R : 4.06 [~] C 2002yCat.2237....0D
Flux I : 4.13 [~] C 2002yCat.2237....0D
Flux J : 4.17 [~] C 2002yCat.2237....0D
Flux H : 4.334 [0.076] C 2003yCat.2246....0C
Flux K : 4.22 [~] C 2002yCat.2237....0D
Spectral type: B8/9V D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   Gaia DR3 2653884210872467200         Gaia DR2 2653884210871806592         WEB 19931                          
   PLX 5462.00                          ALS 17350                            2MASS J22352136-0007034            
   uvby98 100213998                     YZ 90 5681                           UBV M 26479                        
   UBV 19306                            TD1 29189                            SKY# 42958                         
   SAO 146181                           ROT 3287                             PPM 181490                         
   PMC 90-93 597                        PHL 1993                             N30 4971                           
   JP11 3505                            HR 8597                              HIP 111497                         
   HIC 111497                           HD 213998                            GEN# +1.00213998                   
   GCRV 14186                           GC 31534                             FK5 850                            
   BD-00 4384                           AG-00 2882                           * 62 Aqr                           
   * eta Aqr                            PLX 5462                             TIC 125238849                      
   TYC 5233-2298-1                                                                                              

Bibcodes  1850-2023 () (159):
  2021A&A...649A.112V  2021ApJS..254...42B  2021ApJS..257...69H  2021MNRAS.504.3730C
  2020A&A...634A..18C  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.472..230T  2016A&A...591A.118S
  2015A&A...580A..23P  2015AJ....149..110W  2015ApJ...804..146D  2015ApJ...814..159S
  2015ApJS..217...29B  2015MNRAS.446.1625B  2014A&A...567A..26L  2012A&A...537A.120Z
  2012A&A...544A..31V  2012A&ARv..20...51V  2012AJ....143...28F  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.424.1925C  2011JAD....17....1O  2010A&A...510A..54W
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJ...722..605H
  2009A&A...501..297Z  2008ApJ...673..283R  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2007AJ....133..545R  2006A&A...459..137R  2006AstL...32..759G
  2005AJ....130.1652R  2003AJ....125.2531R  2003ApJ...593..868F  2002ApJ...573..359A
  2002ApJ...574..834F  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..297A
  2001A&A...367..521P  2001A&A...380...19J  2001PASP..113..920L  2000ApJ...534..825R
  2000IBVS.4968....1A  1999A&AS..137..113V  1999MSS...C05....0H  1999VeARI..35....1W
  1998A&AS..129..431H  1998KFNT...14c.274K  1997A&A...323L..49P  1997AJ....114..850S
  1997ApJ...484..761G  1997PNAOJ...5....1Y  1996A&A...306..995B  1996A&AS..118..481B
  1996BaltA...5..103O  1996BaltA...5..297G  1995A&AS..114..269D  1995GCTP..C......0V
  1995SSRv...72..499F  1994A&AS..103..427K  1994A&AS..107..385T  1994ApJ...437..638W
  1994ApJS...94..127F  1993A&AS..100..591O  1993Ap&SS.203...53H  1993ApJ...411..729V
  1993yCat.3135....0C  1992A&AS...92....1G  1992A&AS...95..355C  1992PPMtO..11..184X
  1991A&A...245..150Z  1991A&A...251..106C  1991A&AS...89..415O  1991Ap&SS.183...91T
  1991ApJ...381..462W  1990A&A...234..284G  1990PBeiO..16...18L  1989A&AS...78..511P
  1988A&A...203..341P  1988A&AS...74..127S  1988VilOB..80....7S  1987A&AS...68..211O
  1987A&AS...70..229B  1987A&AS...71..561O  1987AISAO..25...60G  1986A&AS...65..405O
  1986AISAO..22....3G  1986MNRAS.223..443L  1985A&AS...60...99W  1985A&AS...60..365M
  1985AbaOB..59...83B  1985IAUS..111..271H  1985MNRAS.214..327T  1985MNRAS.215..265G
  1984A&AS...56..221T  1983A&A...126..192Z  1983A&A...128..375M  1983A&AS...52..373A
  1983A&AS...52..403C  1982A&AS...50..199D  1980A&AS...40..207C  1979MNRAS.189..601U
  1978A&AS...31..159B  1978A&AS...32..409G  1978ApJ...222..556W  1977A&AS...30...71C
  1977A&AS...30..349F  1977PASP...89..187E  1976A&AS...23..125S  1976A&AS...25...55C
  1976ApJS...32....7B  1976MmRAS..81....1C  1976SvA....20...40T  1975Ap&SS..37..197B
  1975ApJ...195..111H  1975ApJ...198..119N  1975ApJ...201..179F  1975ApJS...29...43O
  1974A&A....33...93B  1974A&A....36..321H  1974AJ.....79..642O  1974JRASC..68..143H
  1973A&A....29..211V  1973AJ.....78..738C  1972AJ.....77..750C  1972MNRAS.160..155S
  1971MNRAS.154...79J  1970A&A.....9..453H  1970AJ.....75..978C  1970ApJ...159..551D
  1970MmRAS..72..233H  1969BAN....20..154H  1969MNRAS.144....1B  1968ApJ...152..871W
  1968BAN....20....1H  1967JO.....50..359H  1963ApJ...137..530C  1962BOTT....3...37H
  1960BAICz..11....1K  1960MNRAS.121...17W  1958JO.....41..129R  1957MNRAS.117..449D
  1954ApJ...119..146S  1953AnAp...16..417H  1953GCRV..C......0W  1952AnAp...15..201C
  1952BAN....11..441W  1951BAN....11..299O  1926ApJ....64....1F            

Measures (distance:2  Fe_H:4  ISO:1  MK:4  PLX:5  PM:6  ROT:5  velocities:9  ):
distance:2Fe_H:4ISO:1MK:4PLX:5PM:6ROT:5velocities:9

Notes (0) :

================================================================================

