C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:40:41

HD211833
--------

Object * 25 Cep  ---  *  ---  OID=@200440   (@@6927,0)  ---  coobox=638

Coordinates(ICRS,ep=J2000,eq=2000): 22 18 12.6478522512  +62 48 15.804136584 (Opt ) A [0.0328 0.0366 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 16 34.5505428420  +62 33 12.031424372
Coordinates(Gal,ep=J2000,eq=2000): 106.4111381063666  +04.9563427026911
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 41.430 10.791 [0.041 0.043 90] A 2020yCat.1350....0G
Parallax: 5.1573 [0.0369] A 2020yCat.1350....0G
Radial Velocity: -4.62 [0.14] A 2018yCat.1345....0G
Redshift: -0.000015 [0.000000] A 2018yCat.1345....0G
cz: -4.62 [0.14] A 2018yCat.1345....0G
Flux B : 7.010 [0.015] D 2000A&A...355L..27H
Flux V : 5.741 [0.009] D 2000A&A...355L..27H
Flux G : 5.391719 [0.002831] C 2020yCat.1350....0G
Flux J : 3.907 [0.474] E 2003yCat.2246....0C
Flux H : 3.407 [0.234] D 2003yCat.2246....0C
Flux K : 3.059 [0.338] E 2003yCat.2246....0C
Spectral type: K3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   Gaia DR3 2205041466806389120         TIC 336628994                        GC 31205                           
   * 25 Cep                             AG+62 1331                           BD+62 2059                         
   GCRV 14033                           GEN# +1.00211833                     GSC 04268-01268                    
   HD 211833                            HIC 110103                           HIP 110103                         
   HR 8511                              IRAS 22165+6233                      IRC +60349                         
   N30 4915                             PPM 23634                            SAO 19991                          
   SKY# 42493                           TYC 4268-1268-1                      UBV M 26317                        
   2MASS J22181264+6248156              Gaia DR1 2205041466806389120         WEB 19763                          
   Gaia DR2 2205041466806389120                                                                                 

Bibcodes  1850-2023 () (25):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S
  2011SerAJ.182...35D  2008MNRAS.389..869E  2007A&A...474..653V  2006ApJ...637..494V
  2006AstL...32..759G  2005A&A...430..165F  2003A&A...399.1083K  1999A&A...352..217G
  1999A&AS..139..433D  1997A&A...323L..49P  1995A&A...302..745D  1995A&AS..114..269D
  1993yCat.3135....0C  1990ApJ...348..253M  1989PBeiO..14...12L  1987A&AS...68..259H
  1986ApJS...62..147B  1971ApJ...163...75S  1970AJ.....75...41M  1957PASP...69..326B
  1953GCRV..C......0W                                    

Measures (distance:2  MK:5  PLX:5  PM:7  velocities:6  ):
distance:2MK:5PLX:5PM:7velocities:6

Notes (0) :

================================================================================

