C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:50:55

HD218753
--------

Object * 2 Cas  ---  *  ---  OID=@125568   (@@6225,0)  ---  coobox=716

Coordinates(ICRS,ep=J2000,eq=2000): 23 09 44.1389006784  +59 19 57.687059136 (Opt ) A [0.0293 0.0300 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 07 35.2571155658  +59 03 40.704456621
Coordinates(Gal,ep=J2000,eq=2000): 110.2804785698029  -01.0177402377064
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.335 0.552 [0.037 0.034 90] A 2020yCat.1350....0G
Parallax: 1.19 [0.0386] A 2020yCat.1350....0G
Radial Velocity: -12.0 [2] E 1953GCRV..C......0W
Redshift: -0.000040 [0.000007] E 1953GCRV..C......0W
cz: -12.00 [2.00] E 1953GCRV..C......0W
Flux U : 6.33 [~] D 2003AJ....125.2531R
Flux B : 5.977 [0.014] D 2000A&A...355L..27H
Flux V : 5.679 [0.009] D 2000A&A...355L..27H
Flux G : 5.578588 [0.002817] C 2020yCat.1350....0G
Flux J : 4.475 [0.288] D 2003yCat.2246....0C
Flux H : 4.681 [0.036] C 2003yCat.2246....0C
Flux K : 4.621 [0.017] C 2003yCat.2246....0C
Spectral type: A4II C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   Gaia DR3 2013693531246217088         WISEA J230944.14+591957.7            TIC 315287550                      
   * 2 Cas                              ADS 16556 A                          AG+59 1581                         
   ALS 12799                            BD+58 2552                           CCDM J23097+5920A                  
   CEL 5570                             CSI+58 2552 1                        GC 32272                           
   GCRV 14545                           GEN# +1.00218753                     GSC 04010-02409                    
   HD 218753                            HIC 114365                           HIP 114365                         
   HR 8822                              IDS 23055+5847 A                     LS III +59 46                      
   PPM 41538                            SAO 35186                            SKY# 43942                         
   TYC 4010-2409-1                      UBV 19837                            UBV M 26875                        
   YZ 59 13794                          uvby98 100218753                     2MASS J23094412+5919577            
   WDS J23097+5920A                     Renson 60195                         IRAS 23075+5903                    
   IRCO 868                             AKARI-IRC-V1 J2309441+591958         ** BU 1526A                        
   Gaia DR1 2013693526946638976         WEB 20304                            Gaia DR2 2013693531246217088       
   IRAS 23074+5902                      IRCO 861                             WISE J230944.13+591957.7           

Bibcodes  1850-2023 () (49):
  2021ApJS..254...42B  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C
  2017AJ....153...16S  2015A&A...580A..23P  2013A&A...553A..95M  2012MNRAS.419.1254R
  2009A&A...493.1099S  2009A&A...498..961R  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2005AJ....130.1652R  2005PASP..117..476A  2003A&A...399.1083K
  2003A&A...401..357A  2003AJ....125.2531R  2003PASP..115..807F  2002A&A...393..897R
  2001A&A...368..250A  2001AJ....121.2148G  1998A&AS..129..431H  1998A&AS..132...93A
  1998ApJS..115..271R  1997A&A...323L..49P  1995A&AS..114..269D  1995ApJS...99..135A
  1993Ap&SS.204..191K  1993yCat.3135....0C  1989PBeiO..14...12L  1988PASP..100.1084B
  1981PASP...93...45B  1980A&A....83..287H  1980A&A....85...93M  1977A&A....61..563H
  1976A&AS...24...89B  1976ApJS...30...97D  1975A&A....45..383B  1973SAOSR.350....1D
  1966AJ.....71..709C  1964LS....C03....0H  1961ApJS....6....1K  1959ApJ...130..577L
  1956ApJ...123..440S  1953GCRV..C......0W  1952AnAp...15..113B  1950ZA.....27..167G
  1950ZA.....27..182G                                    

Measures (distance:2  MK:5  PLX:5  PM:4  ROT:3  velocities:5  ):
distance:2MK:5PLX:5PM:4ROT:3velocities:5

Notes (0) :

================================================================================

