C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:46

HD21699
-------

Object HD 21699  ---  Ro*  ---  OID=@141819   (@@1110,0)  ---  coobox=2759

Coordinates(ICRS,ep=J2000,eq=2000): 03 32 08.6080866453  +48 01 24.518967908 (Opt ) A [0.1073 0.0865 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 28 35.9593347659  +47 51 17.232736349
Coordinates(Gal,ep=J2000,eq=2000): 148.6797963628073  -06.6508501342999
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: 18.536 -28.111 [0.340 0.240 90] A 2018yCat.1345....0G
Parallax: 5.9122 [0.1512] A 2018yCat.1345....0G
Radial Velocity: 2.60 [0.9] A 2006AstL...32..759G
Redshift: 0.000009 [0.000003] A 2006AstL...32..759G
cz: 2.60 [0.90] A 2006AstL...32..759G
Flux U : 4.81 [~] D 2003AJ....125.2531R
Flux B : 5.355 [0.014] D 2000A&A...355L..27H
Flux V : 5.461 [0.009] D 2000A&A...355L..27H
Flux G : 5.4101 [0.0020] C 2018yCat.1345....0G
Flux J : 5.567 [0.023] C 2003yCat.2246....0C
Flux H : 5.665 [0.040] C 2003yCat.2246....0C
Flux K : 5.665 [0.016] C 2003yCat.2246....0C
Spectral type: B9III C 1972ApJ...175..453M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 354793407                   2MASS J03320859+4801245         AG+47 381                     
   BD+47 847                       CEL 306                         CSV 100285                    
   GC 4205                         GCRV 1946                       GEN# +5.20200985              
   GSC 03316-02307                 HD 21699                        HGAM 234                      
   HIC 16470                       HIP 16470                       HR 1063                       
   PPM 46292                       ROT 517                         SAO 38917                     
   SKY# 5342                       SV* ZI 194                      TD1 2248                      
   TYC 3316-2307-1                 UBV 3362                        UBV M 40943                   
   V* V396 Per                     Cl Melotte 20 985               ALS 16544                     
   Renson 5410                     uvby98 520200985                WEB 3146                      
   Gaia DR2 248963242512513792                                                                   

Bibcodes  1850-2021 () (199):
  2021MNRAS.504.3758P  2020MNRAS.493.3293B  2019A&A...623A..72K  2019AstBu..74...66G
  2019MNRAS.483..299G  2019MNRAS.487.5922G  2019MNRAS.490.3158C  2017AJ....153..218C
  2017MNRAS.468.2745N  2016A&A...596A..49B  2016AstBu..71...43G  2016MNRAS.457.1028S
  2015A&A...580A..23P  2014A&A...562A.128S  2014A&A...566A.132S  2014MNRAS.443.1629S
  2013ARep...57...56G  2012A&A...546A..61D  2012AJ....143...28F  2012Ap.....55..140G
  2012Ap.....55..169G  2012Ap.....55..334G  2012ApJ...752...58Z  2012AstBu..67...44B
  2012AstBu..67..177R  2012AstL...38..694G  2012MNRAS.427..343M  2011Ap.....54..231G
  2011AstBu..66...64L  2011MNRAS.410..190T  2011MNRAS.414.2602D  2010A&A...520A..44B
  2010Ap.....53..536G  2010MNRAS.401.1882S  2009A&A...498..961R  2009AstBu..64..166G
  2009MNRAS.394.1338B  2008A&A...491..545N  2008AstBu..63..139R  2008MNRAS.389..869E
  2007A&A...466..269B  2007A&A...470..685L  2007AN....328..475H  2007Ap.....50..362G
  2007AstBu..62..319G  2006A&A...450..763K  2006A&A...458..569W  2006A&A...458..581S
  2006Ap.....49..218G  2006AstL...32...54G  2006AstL...32..759G  2006RMxAA..42..179P
  2005A&A...430.1143B  2005AJ....129..809S  2005AJ....130.1652R  2004A&A...421..203S
  2003A&A...407..631B  2003AJ....125.2531R  2002A&A...381..446M  2002ApJ...573..359A
  2001A&A...367..521P  2000A&A...362..281T  2000MNRAS.313...43H  1999A&A...345..471R
  1999AJ....117..354D  1998A&A...336..953G  1998A&A...337..512A  1998A&AS..127..421C
  1998A&AS..129..431H  1998A&AS..132...93A  1998AJ....116.1810E  1997A&A...323..121B
  1997AJ....114..699C  1996A&AS..118..481B  1995A&AS..109..177W  1995A&AS..114..269D
  1995Ap&SS.226..329S  1994AJ....107.1556G  1994AJ....108.2203D  1994AN....315..343H
  1994Ap&SS.221...95B  1994BSAO...38..152G  1994IAUS..162..167H  1993A&AS...98..269C
  1993BSAO...36...52T  1993yCat.3135....0C  1992A&A...258..449B  1992AJ....103..488P
  1992ApJ...393..341L  1992ApJ...393..666M  1992BICDS..40...97R  1992JApA...13..175K
  1991A&A...245..150Z  1991A&A...252..618V  1991A&AS...87...59C  1991A&AS...89..429R
  1991AJ....101.1495M  1991SoSAO..66....5K  1991SoSAO..66..101B  1990AISAO..29...84K
  1990AJ....100.1994W  1990ApJ...348..242S  1990BICDS..38..151R  1989PASP..101..699T
  1989PBeiO..14...12L  1988A&AS...72....1C  1988A&AS...76..127R  1988AJ.....96..635E
  1988AcA....38..225N  1988IUE88...1..339S  1988IUEEN..29...45.  1988JApA....9..107R
  1987A&A...184..219S  1987A&AS...71..275F  1987A&AS...71..441M  1987AISAO..24...44K
  1987AJ.....94..731S  1987AJ.....94..737S  1987ATsir1517....7R  1987ApJ...322..902D
  1986AISAO..21...21L  1986AISAO..22....3G  1986AISAO..22...39G  1986AISAO..23...37G
  1986AISAO..23...64L  1986JAVSO..15...22S  1986NIA86.......71S  1986NIA86......361S
  1985AISAO..19...37G  1985AISAO..20...11K  1985AISAO..20...37G  1985AJ.....90.1354B
  1985AZh....62..947K  1985ApJS...57...63M  1985IAUS..111..557G  1985IBVS.2662....1L
  1985IBVS.2708....1R  1985PASP...97..856P  1984A&A...139..161L  1984A&AS...55..371C
  1984BAAS...16..974S  1984IUE84......483B  1984IUE84......487B  1984IUE84......491S
  1983A&A...128..362M  1982A&A...114...23H  1982A&AS...47..341K  1981A&AS...44..137S
  1980A&AS...41..111C  1980ApJS...42..283M  1980ApJS...43..501C  1980IBVS.1841....1W
  1979ApJ...230..485A  1978A&A....69..171C  1978A&A....69..285H  1978Ap.....14..369O
  1978ApJ...223..185M  1978PASP...90..692A  1978RMxAA...2..331F  1977A&AS...30...71C
  1975A&AS...19..189M  1975IBVS..961....1K  1975PASP...87...37E  1974A&A....34....1B
  1974A&AS...15..311H  1974AJ.....79...34K  1974AJ.....79...45W  1974AJ.....79..687C
  1974ApJ...194...65W  1974MNRAS.169..171F  1973A&A....23...69C  1973AJ.....78..738C
  1973ApJ...181..841F  1972AJ.....77..750C  1972ApJ...173...63E  1972ApJ...175..453M
  1972ApJ...178..189B  1971AJ.....76..242M  1970ApJS...19..387A  1970MNRAS.147...75D
  1969PASP...81..650J  1969PDAO...13..329P  1967ApJ...148..129K  1965AJ.....70..575F
  1963ApJ...137..530C  1962ApJ...136..381A  1962MNRAS.123..521B  1960ApJ...132...68M
  1958ApJ...128..185C  1958ZA.....45..243H  1956AN....283..109H  1956ApJ...123..371H
  1956PZ.....11..325K  1955AJ.....60...65E  1955AJ.....60..407E  1954MNRAS.114..687B
  1953GCRV..C......0W  1950ApJ...111..426R  1926ApJ....64....1F            

Measures (diameter:1  distance:1  IUE:67  MK:13  PLX:3  PM:3  ROT:1  velocities:8  ):
diameter:1distance:1IUE:67MK:13PLX:3PM:3ROT:1velocities:8

Notes (0) :

================================================================================

