C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:42:33

HD213242
--------

Object HD 213242  ---  *  ---  OID=@201140   (@@6602,14)  ---  coobox=724

Coordinates(ICRS,ep=J2000,eq=2000): 22 28 19.4893144056  +64 05 06.558054684 (Opt ) A [0.0132 0.0140 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 26 39.3398721214  +63 49 46.675373722
Coordinates(Gal,ep=J2000,eq=2000): 108.0597800928998  +05.4270279805359
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.368 -31.511 [0.017 0.016 90] A 2020yCat.1350....0G
Parallax: 8.1635 [0.0158] A 2020yCat.1350....0G
Radial Velocity: -27.126301 [0.009139] A 2020AJ....160..120J
Redshift: -0.000090 [0.000000] A 2020AJ....160..120J
cz: -27.13 [0.01] A 2020AJ....160..120J
Flux B : 7.403 [0.016] D 2000A&A...355L..27H
Flux V : 6.285 [0.010] D 2000A&A...355L..27H
Flux G : 5.997471 [0.002768] C 2020yCat.1350....0G
Flux J : 4.755 [0.274] D 2003yCat.2246....0C
Flux H : 4.127 [0.186] D 2003yCat.2246....0C
Flux K : 3.904 [0.390] E 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   AP J22281947+6405064                 Gaia DR3 2205585660645440000         WISEA J222819.49+640506.3          
   TIC 337642856                        AG+63 1256                           BD+63 1852                         
   GC 31410                             GCRV 14129                           GEN# +1.00213242                   
   GSC 04272-01270                      HD 213242                            HIC 110919                         
   HIP 110919                           HR 8568                              PPM 23753                          
   SAO 20088                            SKY# 42761                           TYC 4272-1270-1                    
   UBV M 26435                          2MASS J22281947+6405064              WEB 19860                          
   Gaia DR2 2205585660645440000         WISE J222819.49+640506.1             IRAS 22266+6349                    

Bibcodes  1850-2023 () (24):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019ApJ...878...21T
  2019ApJ...880...49H  2019MNRAS.490.3158C  2016A&A...591A.118S  2016ApJ...817...40F
  2016MNRAS.460.3179W  2015AJ....150...88L  2011SerAJ.182...35D  2010A&A...515A.111S
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  1999A&AS..139..335A
  1998A&AS..131..209A  1997A&A...323L..49P  1997A&AS..124..255F  1995A&AS..114..269D
  1993yCat.3135....0C  1992A&A...260..112B  1987A&AS...68..259H  1953GCRV..C......0W

Measures (distance:2  Fe_H:5  MK:1  PLX:4  PM:6  velocities:6  ):
distance:2Fe_H:5MK:1PLX:4PM:6velocities:6

Notes (0) :

================================================================================

