C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:40:11

HD212670
--------

Object HD 212670  ---  *  ---  OID=@1471103   (@@30656,3)  ---  coobox=9470

Coordinates(ICRS,ep=J2000,eq=2000): 22 25 40.6995932380  +18 26 39.521250519 (Opt ) A [0.0621 0.0590 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 23 15.7817573568  +18 11 21.773267041
Coordinates(Gal,ep=J2000,eq=2000): 081.1029709465905  -32.3394279339971
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 28.618 27.569 [0.109 0.102 90] A 2018yCat.1345....0G
Parallax: 4.7028 [0.0690] A 2018yCat.1345....0G
Radial Velocity: 23.82 [0.20] A 2018yCat.1345....0G
Redshift: 0.000079 [0.000001] A 2018yCat.1345....0G
cz: 23.82 [0.20] A 2018yCat.1345....0G
Flux B : 7.484 [0.015] D 2000A&A...355L..27H
Flux V : 6.264 [0.010] D 2000A&A...355L..27H
Flux G : 5.8765 [0.0009] C 2018yCat.1345....0G
Flux J : 4.173 [0.258] D 2003yCat.2246....0C
Flux H : 3.548 [0.198] D 2003yCat.2246....0C
Flux K : 3.271 [0.298] D 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 407269332                   AG+18 2282                      BD+17 4746                    
   FK5 1586                        GC 31338                        GCRV 14094                    
   GEN# +1.00212670                GSC 01699-00165                 HD 212670                     
   HIC 110696                      HIP 110696                      HR 8543                       
   IRAS 22232+1811                 N30 4941                        PMC 90-93 1125                
   PPM 141438                      SAO 107906                      SKY# 42686                    
   SRS 31586                       TYC 1699-165-1                  UBV M 26390                   
   YZ 18 9165                      2MASS J22254067+1826395         WEB 19832                     
   Gaia DR2 2738011762523441408                                                                  

Bibcodes  1850-2021 () (23):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2006AstL...32..759G  2005A&A...430..165F
  2005AJ....129.2815H  2001A&A...365..222G  1999VeARI..35....1W  1997AJ....114..850S
  1997PNAOJ...5....1Y  1995A&AS..109..501C  1995A&AS..114..269D  1994AJ....108..313S
  1993yCat.3135....0C  1990PBeiO..16...18L  1989A&AS...77..411S  1989PBeiO..14...12L
  1987A&AS...68..259H  1982A&AS...50..147C  1979AN....300...99G  1978A&AS...31..159B
  1977A&AS...30..349F  1976A&AS...25...55C  1953GCRV..C......0W            

Measures (distance:1  MK:1  PLX:3  PM:6  velocities:7  ):
distance:1MK:1PLX:3PM:6velocities:7

Notes (0) :

================================================================================

