C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:43:43

HD219482
--------

Object HD 219482  ---  PM*  ---  OID=@3321970   (@@73689,11)  ---  coobox=24090

Coordinates(ICRS,ep=J2000,eq=2000): 23 16 57.6873978547  -62 00 04.318777045 (Opt ) A [0.0521 0.0553 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 13 58.2419575140  -62 16 26.705902498
Coordinates(Gal,ep=J2000,eq=2000): 320.6225987420597  -51.7597079853179
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 176.527 -25.656 [0.108 0.120 90] A 2018yCat.1345....0G
Parallax: 48.8761 [0.0621] A 2018yCat.1345....0G
Radial Velocity: 0.634 [0.0005] A 2018A&A...616A...7S
Redshift: 0.000002 [0.000000] A 2018A&A...616A...7S
cz: 0.63 [0.00] A 2018A&A...616A...7S
Flux B : 6.146 [0.014] D 2000A&A...355L..27H
Flux V : 5.647 [0.009] D 2000A&A...355L..27H
Flux G : 5.5020 [0.0010] C 2018yCat.1345....0G
Flux J : 5.100 [0.250] D 2003yCat.2246....0C
Flux H : 4.606 [0.228] D 2003yCat.2246....0C
Flux K : 4.437 [0.015] C 2003yCat.2246....0C
Spectral type: F6V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 234968549                   CD-62 1444                      CPC 20.1 6873                 
   CPD-62 6412                     EUVE J2316-62.0                 FK5 876                       
   GC 32393                        GCRV 14593                      GEN# +1.00219482              
   GJ 1282                         GSC 09126-01745                 HD 219482                     
   HIC 114948                      HIP 114948                      HR 8843                       
   N30 5113                        PPM 366354                      RBS 1976                      
   SAO 255446                      SKY# 44126                      TD1 29728                     
   TYC 9126-1745-1                 UBV 19898                       UBV M 26917                   
   uvby98 100219482                2MASS J23165765-6200043         1RXS J231657.9-620006         
   IRAS 23140-6216                 AKARI-IRC-V1 J2316579-620004    WISE J231657.93-620004.5      
   WEB 20365                       Gaia DR2 6489909443564308224    ** EHR 20A                    
   WDS J23170-6200A                                                                              

Bibcodes  1850-2021 () (108):
  2021MNRAS.502.5390P  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...624A..94M
  2019AJ....158...13N  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.487.3162C
  2019MNRAS.490.3158C  2018A&A...611A..43L  2018A&A...616A...7S  2018A&A...616A.108B
  2018AJ....155..111L  2018MNRAS.475.3046S  2017AJ....154..115H  2017ApJ...836..139F
  2017ApJ...839...97A  2017MNRAS.469..521K  2017MNRAS.469.3042N  2017PASP..129e4501I
  2016A&A...588A..98M  2016A&A...591A.118S  2016A&A...593A..51M  2016ApJ...826..171G
  2016ApJS..225...15C  2015A&A...579A..20M  2015A&A...580A..23P  2015ApJ...809..107F
  2015MNRAS.449.3160R  2014A&A...570A.114M  2014A&A...570A.127M  2014A&A...570A.128E
  2014ApJS..211...25C  2014ApJS..212...10P  2014MNRAS.442..220F  2013A&A...551L...8P
  2013A&A...555A..11E  2013ApJ...768...25G  2013ApJ...775...55B  2012A&A...541A..40M
  2012A&A...541A.148E  2012A&A...542A.116A  2012A&A...545A..87M  2012AJ....143..135V
  2012AJ....144..135M  2012ApJS..203...30F  2011A&A...530A.138C  2011AJ....141...11D
  2011MNRAS.414.2486K  2010A&A...515A.111S  2010A&A...523A..73E  2010AJ....139..743T
  2010MNRAS.403.1089P  2010PASP..122..885S  2009A&A...495..335L  2009A&A...501..941H
  2009ApJS..184..138H  2008AN....329..790J  2008MNRAS.389..869E  2006A&A...450..735M
  2006AJ....132..161G  2006ApJ...640.1051G  2006ApJ...652.1674B  2006AstL...32..759G
  2005ApJ...624.1010B  2004A&A...418..989N  2003A&A...398..647R  2001A&A...365..222G
  2001A&A...367..521P  2001MNRAS.325.1365H  2000AN....321....1S  2000IBVS.5003....1A
  1999A&AS..135..319H  1999VeARI..35....1W  1998A&AS..128...29P  1998A&AS..129..431H
  1998A&AS..132..155H  1997ApJS..108..545L  1997MNRAS.285..657O  1997RMxAA..33....3P
  1995A&A...294..223L  1995A&AS..114..269D  1995AJ....109.2828T  1994A&AS..106..257O
  1994PASP..106..611P  1993yCat.3135....0C  1992A&AS...95..355C  1992MNRAS.257..105B
  1991A&AS...90..109C  1990PBeiO..16...18L  1990RMxAA..21..286H  1990RMxAA..21..293P
  1987A&AS...67....1C  1986AJ.....92..910E  1985RMxAA..10..377M  1981A&AS...43..191H
  1980BICDS..18...27H  1979A&AS...38..423G  1979ApJS...41..173H  1979PASP...91..553S
  1978A&A....66..335H  1977A&AS...27..443G  1975MSS...C01....0H  1972MNRAS.159..165S
  1971A&A....12..223J  1966MNRAS.131..467P  1957MNRAS.117..534E  1953GCRV..C......0W

Measures (distance:1  Fe_H:8  herschel:4  MK:8  PLX:3  PM:5  velocities:9  ):
distance:1Fe_H:8herschel:4MK:8PLX:3PM:5velocities:9

Notes (0) :

================================================================================

