C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:41:23

HD214558
--------

Object HD 214558  ---  **  ---  OID=@4543   (@@8068,0)  ---  coobox=521

Coordinates(ICRS,ep=J2000,eq=2000): 22 38 17.3936274342  +45 10 58.572991766 (Opt ) A [0.2007 0.2139 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 36 07.2570264656  +44 55 21.291343703
Coordinates(Gal,ep=J2000,eq=2000): 099.6724370230898  -11.5911375701668
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.622 -1.740 [0.434 0.421 90] A 2018yCat.1345....0G
Parallax: 4.5971 [0.2604] A 2018yCat.1345....0G
Radial Velocity: 2.11 [0.28] A 2018yCat.1345....0G
Redshift: 0.000007 [0.000001] A 2018yCat.1345....0G
cz: 2.11 [0.28] A 2018yCat.1345....0G
Flux U : 7.570 [0.010] C 1991A&AS...89..415O
Flux B : 7.130 [0.007] C 1991A&AS...89..415O
Flux V : 6.370 [0.009] C 1991A&AS...89..415O
Flux G : 6.1591 [0.0002] C 2018yCat.1345....0G
Flux J : 4.907 [0.037] C 2003yCat.2246....0C
Flux H : 4.476 [0.036] C 2003yCat.2246....0C
Flux K : 4.365 [0.029] C 2003yCat.2246....0C
Spectral type: G6III+kA5.5:hA8.5:mF0 C 2002ApJS..143..513G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 200606515                   AG+44 2094                      BD+44 4185                    
   GC 31603                        GCRV 14223                      GSC 03620-02283               
   HD 214558                       HIC 111753                      HIP 111753                    
   HR 8617                         IRAS 22361+4455                 PPM 63204                     
   SAO 52211                       SKY# 43049                      TYC 3620-2283-1               
   uvby98 100214558                2MASS J22381741+4510585         WDS J22383+4511AB             
   ** CHR 114                      CCDM J22383+4511AB              Gaia DR1 1982527732415767552  
   GEN# +1.00214558                WEB 19965                       Gaia DR2 1982527736716035328  

Bibcodes  1850-2021 () (37):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2015AJ....150...88L
  2012A&A...546A..69M  2009AJ....138..813H  2006AstL...32..759G  2003A&A...410..937D
  2002ApJS..142...95P  2002ApJS..143..513G  2002BaltA..11..153B  2001AJ....121.3224M
  2000AJ....119.3084H  1999A&AS..139..433D  1999IAUDS.139....1.  1998A&AS..129..431H
  1997A&AS..123..135G  1997AJ....114.1623F  1997AJ....114.1639H  1997BaltA...6..499B
  1995A&AS..114..269D  1993AJ....106.1639M  1993PASP..105...36S  1993yCat.3135....0C
  1991A&AS...89..415O  1990AJ.....99..965M  1989AJ.....97..510M  1989ApJ...347.1021G
  1987AJ.....93..183M  1987AJ.....93..688M  1987AJ.....94..771D  1982A&AS...50..147C
  1976PASP...88...95C  1975A&AS...19...91L  1969AJ.....74..705P  1966AJ.....71..709C
  1953GCRV..C......0W                                    

Measures (distance:1  MK:2  PLX:4  PM:5  velocities:5  ):
distance:1MK:2PLX:4PM:5velocities:5

Notes (0) :

================================================================================

