C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:42:05

HD212986
--------

Object HD 212986  ---  *  ---  OID=@99918   (@@7218,10)  ---  coobox=611

Coordinates(ICRS,ep=J2000,eq=2000): 22 26 59.1778485600  +56 26 00.838979844 (Opt ) A [0.0628 0.0608 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 25 05.2363096601  +56 10 41.712366413
Coordinates(Gal,ep=J2000,eq=2000): 103.9106209455457  -01.0074249887080
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.427 3.235 [0.085 0.073 90] A 2020yCat.1350....0G
Parallax: 4.0494 [0.0763] A 2020yCat.1350....0G
Radial Velocity: -8.032800 [0.328322] A 2020AJ....160..120J
Redshift: -0.000027 [0.000001] A 2020AJ....160..120J
cz: -8.03 [0.33] A 2020AJ....160..120J
Flux B : 6.472 [0.014] D 2000A&A...355L..27H
Flux V : 6.577 [0.009] D 2000A&A...355L..27H
Flux G : 6.566952 [0.002802] C 2020yCat.1350....0G
Flux J : 6.727 [0.019] C 2003yCat.2246....0C
Flux H : 6.835 [0.027] C 2003yCat.2246....0C
Flux K : 6.831 [0.021] C 2003yCat.2246....0C
Spectral type: B7III C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   AP J22265917+5626006                 Gaia DR3 2007510839934268416         TIC 414026282                      
   AG+56 1579                           BD+55 2750                           CEL 5476                           
   FK5 3795                             GC 31372                             GCRV 73213                         
   GEN# +1.00212986                     GSC 03991-01471                      HD 212986                          
   HIC 110807                           HIP 110807                           HR 8554                            
   N30 4948                             PPM 40673                            SAO 34460                          
   SKY# 42723                           TD1 29103                            TYC 3991-1471-1                    
   UBV 19201                            UBV M 26408                          YZ 56 13150                        
   uvby98 100212986                     2MASS J22265917+5626006              ALS 16601                          
   Gaia DR2 2007510839934268416                                                                                 

Bibcodes  1850-2023 () (52):
  2022A&A...657A..62K  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017A&A...597A..22S  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...804..144A  2012A&A...537A.120Z  2012ApJ...747..145M
  2011MNRAS.410..190T  2011SerAJ.182...35D  2010ApJ...722..605H  2010PASJ...62.1239T
  2007A&A...466..269B  2007A&A...474..653V  2006AstL...32...54G  2006AstL...32..759G
  2005A&A...444..941P  2005AJ....129..809S  2005AJ....130.1652R  2005MNRAS.358..193L
  2004MNRAS.351..745L  2003AJ....125.2531R  2002ApJ...573..359A  2002MNRAS.331...45K
  2002MNRAS.333....9L  2000MNRAS.316...19L  2000VeARI..37....1W  1999AJ....117..354D
  1998A&AS..129..431H  1998AJ....116.2423P  1997A&A...323L..49P  1996A&AS..118..481B
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992ApJS...81..795G  1991TrSht..62..243G
  1991VeARI..33....1F  1987AJ.....93..183M  1985A&AS...60...99W  1984ApJ...285..190A
  1982AN....303..105G  1978A&AS...32..409G  1977PASP...89..187E  1973AJ.....78..738C
  1973SAOSR.350....1D  1972AJ.....77..750C  1970MmRAS..72..233H  1963ApJ...137..530C

Measures (distance:2  Fe_H:4  MK:3  PLX:4  PM:7  ROT:4  velocities:6  ):
distance:2Fe_H:4MK:3PLX:4PM:7ROT:4velocities:6

Notes (0) :

================================================================================

