C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:45:46

HD215664
--------

Object HD 215664  ---  dS*  ---  OID=@4451   (@@7565,0)  ---  coobox=522

Coordinates(ICRS,ep=J2000,eq=2000): 22 46 10.2221219664  +44 32 45.797281332 (Opt ) A [0.0186 0.0207 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 43 56.8091185260  +44 16 55.233734561
Coordinates(Gal,ep=J2000,eq=2000): 100.6035324302678  -12.8269279796889
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 142.689 32.352 [0.022 0.026 90] A 2020yCat.1350....0G
Parallax: 17.8595 [0.0314] A 2020yCat.1350....0G
Radial Velocity: -10.2 [2] E 1953GCRV..C......0W
Redshift: -0.000034 [0.000007] E 1953GCRV..C......0W
cz: -10.20 [2.00] E 1953GCRV..C......0W
Flux U : 6.250 [0.010] C 1991A&AS...89..415O
Flux B : 6.180 [0.007] C 1991A&AS...89..415O
Flux V : 5.840 [0.009] C 1991A&AS...89..415O
Flux G : 5.759232 [0.002777] C 2020yCat.1350....0G
Flux J : 5.098 [0.037] C 2003yCat.2246....0C
Flux H : 5.074 [0.053] C 2003yCat.2246....0C
Flux K : 4.977 [0.027] C 2003yCat.2246....0C
Spectral type: F0III-IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   Gaia DR3 1934280410573967744         TIC 154095382                        PLX 5514                           
   AG+44 2116                           BD+43 4300                           GC 31771                           
   GCRV 14306                           GEN# +1.00215664                     GSC 03226-02284                    
   HD 215664                            HIC 112417                           HIP 112417                         
   HR 8666                              IRAS 22439+4417                      NSV 14311                          
   PPM 63383                            SAO 52348                            SKY# 43275                         
   TD1 29338                            TYC 3226-2284-1                      YPAC 216                           
   uvby98 100215664                     2MASS J22461021+4432457              PLX 5514.00                        
   WISEA J224610.36+443246.1            WEB 20052                            Gaia DR2 1934280410573967744       

Bibcodes  1850-2023 () (57):
  2021A&A...649A...6G  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...817..112S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2011A&A...530A.138C  2011AJ....142...39H
  2010A&A...512A..54C  2010A&A...515A.111S  2009A&A...493.1099S  2009A&A...501..941H
  2008MNRAS.389..869E  2007A&A...474..653V  2007ApJS..169..430R  2006AstL...32..759G
  2004A&A...418..989N  2004AJ....127.1227C  2002A&A...393..897R  2000A&A...361..614P
  1999A&AS..139..335A  1998A&AS..129..431H  1998A&AS..131..209A  1998AJ....116.1501G
  1997A&A...323L..49P  1996A&AS..118..239H  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1993yCat.3135....0C  1991A&AS...89..415O  1987AJ.....93..183M
  1978A&A....66..335H  1978A&AS...34..441P  1976PASP...88...95C  1975IBVS.1005....1D
  1974PASP...86...70C  1972ApJ...175..787E  1970VA.....12..367E  1969AJ.....74..166B
  1969ApJS...19...79B  1969ApJS...19...99B  1968PASP...80..578B  1966AJ.....71..709C
  1960MNRAS.120..540E  1958AJ.....63..237W  1957AJ.....62..279W  1953GCRV..C......0W
  1952ApJ...115..157W                                    

Measures (distance:2  Fe_H:5  MK:2  PLX:5  PM:6  ROT:3  V*:1  velocities:6  ):
distance:2Fe_H:5MK:2PLX:5PM:6ROT:3V*:1velocities:6

Notes (0) :

================================================================================

