C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:43:09

HD217943
--------

Object HD 217943  ---  Pu*  ---  OID=@125463   (@@6216,0)  ---  coobox=717

Coordinates(ICRS,ep=J2000,eq=2000): 23 03 23.7125784383  +60 26 43.459708862 (Opt ) A [0.0460 0.0435 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 01 19.0614635057  +60 10 33.079158870
Coordinates(Gal,ep=J2000,eq=2000): 109.9868235246635  +00.3179400685274
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.024 -1.591 [0.090 0.076 90] A 2018yCat.1345....0G
Parallax: 1.9613 [0.0577] A 2018yCat.1345....0G
Radial Velocity: -17.00 [4.4] C 2006AstL...32..759G
Redshift: -0.000057 [0.000015] C 2006AstL...32..759G
cz: -17.00 [4.40] C 2006AstL...32..759G
Flux U : 6.08 [~] D 2003AJ....125.2531R
Flux B : 6.690 [0.014] D 2000A&A...355L..27H
Flux V : 6.733 [0.010] D 2000A&A...355L..27H
Flux G : 6.6929 [0.0005] C 2018yCat.1345....0G
Flux J : 6.735 [0.018] C 2003yCat.2246....0C
Flux H : 6.806 [0.023] C 2003yCat.2246....0C
Flux K : 6.819 [0.018] C 2003yCat.2246....0C
Spectral type: B2V C 1983ApJ...272..182A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 434806140                   ADS 16481 A                     AG+60 1524                    
   BD+59 2631                      CCDM J23034+6027A               GC 32133                      
   GCRV 14466                      GSC 04278-00672                 HD 217943                     
   HIC 113853                      HIP 113853                      HR 8777                       
   IDS 22592+5954 A                PPM 24153                       SAO 20393                     
   SKY# 43770                      SW 127                          TYC 4278-672-1                
   UBV 19765                       UBV 20147                       V* V387 Cep                   
   YZ 60 13695                     uvby98 100217943                2MASS J23032370+6026433       
   ALS 17328                       WDS J23034+6027A                Gaia DR1 2014431574124991360  
   GEN# +1.00217943                WEB 20224                       Gaia DR2 2014431578426474112  

Bibcodes  1850-2021 () (57):
  2021AJ....161..156F  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616L..15X
  2016A&A...591A.118S  2015A&A...580A..23P  2013AJ....146...56M  2012AstL...38..694G
  2011MNRAS.410..190T  2011MNRAS.414.2602D  2011SerAJ.182...35D  2010AN....331..349H
  2010ApJ...722..605H  2009A&A...507.1141L  2006AstL...32..759G  2005AJ....129..809S
  2005AJ....130.1652R  2004AJ....128.3012M  2003AJ....125.2531R  2002ApJ...573..359A
  1998A&AS..129..431H  1996A&AS..118..481B  1995A&AS..114..269D  1995IBVS.4140....1K
  1995PAZh...21..750E  1993A&AS...97..421J  1993yCat.3135....0C  1992AcA....42..211P
  1992ApJS...81..795G  1992VilOB..86...59S  1990BICDS..38..175K  1986AnTok..21..107Y
  1986MNRAS.219..903C  1985A&AS...60...99W  1984ApJ...285..190A  1983ApJ...272..182A
  1982AN....303..105G  1981AJ.....86.1658H  1977AJ.....82..353P  1974A&AS...15..215O
  1974AJ.....79..565C  1974AJ.....79..581C  1971AJ.....76.1058C  1971PASP...83..488L
  1970A&AS....2..251S  1969AJ.....74.1082M  1968ApJS...17..371L  1964ApJ...139.1105T
  1963MNRAS.125..141W  1962AnAp...25....1B  1962AnAp...25...77B  1962AnAp...25..184B
  1958JO.....41..100B  1958JO.....41..105B  1957JO.....40...37L  1953GCRV..C......0W
  1953IzKry..10..104B                                    

Measures (distance:1  Fe_H:2  MK:3  PLX:4  PM:5  ROT:2  velocities:6  ):
distance:1Fe_H:2MK:3PLX:4PM:5ROT:2velocities:6

Notes (0) :

================================================================================

