C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:43:56

HD214376
--------

Object * kap Aqr  ---  PM*  ---  OID=@1352658   (@@27925,0)  ---  coobox=9042

Coordinates(ICRS,ep=J2000,eq=2000): 22 37 45.3805453954  -04 13 40.997283364 (Opt ) A [0.0845 0.0980 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 35 10.0266847353  -04 29 11.467987329
Coordinates(Gal,ep=J2000,eq=2000): 062.6817289054125  -50.7530847019641
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -69.411 -119.631 [0.115 0.107 90] A 2020yCat.1350....0G
Parallax: 14.7149 [0.0995] A 2020yCat.1350....0G
Radial Velocity: 6.73 [0.13] A 2022yCat.1355....0G
Redshift: 0.000022 [0.000000] A 2022yCat.1355....0G
cz: 6.73 [0.13] A 2022yCat.1355....0G
Flux B : 6.174 [0.014] D 2000A&A...355L..27H
Flux V : 5.030 [0.009] D 2000A&A...355L..27H
Flux G : 4.718346 [0.002958] C 2022yCat.1355....0G
Flux J : 3.396 [0.276] D 2003yCat.2246....0C
Flux H : 2.768 [0.216] D 2003yCat.2246....0C
Flux K : 2.610 [0.226] D 2003yCat.2246....0C
Spectral type: K1.5IIIbCN0.5 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   Gaia DR3 2624940628127167616         TIC 250292568                        PLX 5471                           
   * kap Aqr                            * 63 Aqr                             BD-04 5716                         
   BDS 11848 A                          CCDM J22377-0414A                    CSI-04 5716 1                      
   FK5 1595                             GC 31581                             GCRV 14213                         
   GSC 05236-01610                      HD 214376                            HIC 111710                         
   HIP 111710                           HR 8610                              IDS 22326-0445 A                   
   IRC +00521                           N30 4980                             PMC 90-93 1132                     
   PPM 206585                           ROT 3295                             SAO 146210                         
   SKY# 43033                           TYC 5236-1610-1                      UBV 19348                          
   UBV M 26508                          YZ 94 7851                           2MASS J22374537-0413409            
   PLX 5471.00                          WDS J22378-0414A                     NAME Situla                        
   ** HJ 5529A                          ** TOK 640A                          WEB 19962                          
   Gaia DR2 2624940628127167616         GEN# +1.00214376                                                        

Bibcodes  1850-2023 () (84):
  2023AJ....165...70C  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K
  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G
  2015MNRAS.454.1086J  2014A&A...567A..26L  2013A&A...551L...8P  2012A&A...544A..31V
  2011A&A...525A..71W  2010A&A...513A..35A  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2009AJ....137.3245M  2009MNRAS.396.1895C  2008A&A...480...91S
  2008A&A...484L..21M  2008AJ....135..209M  2008MNRAS.389..869E  2007A&A...474..653V
  2007ApJS..171..146S  2006AstL...32..759G  2005A&A...431..773R  2005AJ....130.2666P
  2004A&A...413.1037K  2004ApJS..152..251V  2002A&A...386..492R  2002MNRAS.331...45K
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C  2000ApJ...539..732A
  1999A&AS..134..437D  1999A&AS..134..523T  1999MSS...C05....0H  1999VeARI..35....1W
  1997A&A...323L..49P  1997A&AS..124..299C  1997AJ....114..850S  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1995GCTP..C......0V  1994A&A...292..381B  1993yCat.3135....0C
  1992A&AS...95..355C  1992PPMtO..11..184X  1991A&AS...90..109C  1991ApJS...76..383D
  1991ApJS...76..715T  1990ApJS...74.1075M  1990PBeiO..16...18L  1989ApJS...71..245K
  1989ApJS...71..293B  1988ApJS...66...69C  1987AJ.....93..183M  1987AJ.....94..751W
  1987ApJS...63..983J  1986ApJS...60..577T  1986ApJS...62..147B  1985AbaOB..59...83B
  1984TrSht..54....3G  1981AJ.....86.1404B  1981BICDS..21...26B  1980AcA....30..453G
  1979ApJS...40..475E  1978A&AS...31..159B  1978ApJ...221..788C  1977A&AS...30..349F
  1977ApJS...34..493E  1977S&T....54..289E  1976ApJ...205..823W  1975AJ.....80..689A
  1974PASP...86..129E  1971A&A....15..123H  1971ApJ...165..561J  1970A&A.....4..302J
  1970A&AS....1..199H  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R

Measures (distance:2  Fe_H:6  MK:8  PLX:5  PM:6  ROT:2  velocities:9  ):
distance:2Fe_H:6MK:8PLX:5PM:6ROT:2velocities:9

Notes (0) :

================================================================================

