C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:41:57

HD212937
--------

Object HD 212937  ---  *  ---  OID=@278324   (@@5852,4)  ---  coobox=992

Coordinates(ICRS,ep=J2000,eq=2000): 22 23 41.6970537696  +78 14 35.947820832 (Opt ) A [0.0295 0.0295 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 23 17.5775400403  +77 59 21.041229832
Coordinates(Gal,ep=J2000,eq=2000): 115.5538994001970  +17.5459715009029
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.358 9.413 [0.035 0.035 90] A 2020yCat.1350....0G
Parallax: 3.2637 [0.0323] A 2020yCat.1350....0G
Radial Velocity: -17.90 [0.9] A 2007AN....328..889K
Redshift: -0.000060 [0.000003] A 2007AN....328..889K
cz: -17.90 [0.90] A 2007AN....328..889K
Flux B : 6.721 [0.014] D 2000A&A...355L..27H
Flux V : 6.762 [0.010] D 2000A&A...355L..27H
Flux G : 6.759625 [0.002786] C 2020yCat.1350....0G
Flux J : 6.764 [0.030] C 2003yCat.2246....0C
Flux H : 6.837 [0.021] C 2003yCat.2246....0C
Flux K : 6.797 [0.018] C 2003yCat.2246....0C
Spectral type: B9III C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   Gaia DR3 2284072511483024768         TIC 470172498                        2MASS J22234171+7814360            
   AG+77 634                            BD+77 860                            GC 31339                           
   GCRV 73205                           GEN# +1.00212937                     GSC 04604-01563                    
   HD 212937                            HIC 110550                           HIP 110550                         
   HR 8550                              PPM 11194                            SAO 10351                          
   SKY# 42634                           TD1 29097                            TYC 4604-1563-1                    
   UBV 19195                            UBV M 26404                          uvby98 100212937                   
   Gaia DR2 2284072511483024768                                                                                 

Bibcodes  1850-2023 () (26):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015A&A...580A..23P  2015A&A...582A..29P  2012A&A...537A.120Z  2012AstL...38..694G
  2011MNRAS.410..190T  2010ApJ...722..605H  2007A&A...474..653V  1999A&AS..137..451G
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B  1993Ap&SS.203...53H
  1993yCat.3135....0C  1985A&AS...60...99W  1984ApJS...55..597E  1977PASP...89..187E
  1975A&AS...19..189M  1973AJ.....78..738C  1970MmRAS..72..233H  1963ApJ...137..530C
  1949BAN....11...71D  1912ApJ....36..169P                        

Measures (distance:2  Fe_H:3  MK:3  PLX:4  PM:4  ROT:1  velocities:4  ):
distance:2Fe_H:3MK:3PLX:4PM:4ROT:1velocities:4

Notes (0) :

================================================================================

