C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:52:47

HD21754
-------

Object * f Tau  ---  SB*  ---  OID=@641146   (@@19084,18)  ---  coobox=4657

Coordinates(ICRS,ep=J2000,eq=2000): 03 30 52.3829605353  +12 56 12.048872865 (Opt ) A [0.3416 0.2892 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 28 06.5200098845  +12 46 00.264861309
Coordinates(Gal,ep=J2000,eq=2000): 172.0678762988818  -34.3158785924031
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 13.537 -2.037 [0.812 0.722 90] A 2018yCat.1345....0G
Parallax: 6.1081 [0.3907] A 2018yCat.1345....0G
Radial Velocity: 14.20 [0.3] A 2005A&A...430..165F
Redshift: 0.000047 [0.000001] A 2005A&A...430..165F
cz: 14.20 [0.30] A 2005A&A...430..165F
Flux U : 6.25 [~] C 2002yCat.2237....0D
Flux B : 5.23 [~] C 2002yCat.2237....0D
Flux V : 4.10 [~] C 2002yCat.2237....0D
Flux G : 3.7453 [0.0044] C 2018yCat.1345....0G
Flux R : 3.33 [~] C 2002yCat.2237....0D
Flux I : 2.79 [~] C 2002yCat.2237....0D
Flux J : 2.37 [~] C 2002yCat.2237....0D
Flux H : 1.848 [0.226] D 2003yCat.2246....0C
Flux K : 1.71 [~] C 2002yCat.2237....0D
Spectral type: K0-III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   TIC 435284682                   2MASS J03305238+1256120         PLX 736                       
   SBC9 172                        * 5 Tau                         * f Tau                       
   AG+12 365                       BD+12 486                       FK5 125                       
   GC 4184                         GCRV 1940                       GEN# +1.00021754              
   GSC 00656-01725                 HD 21754                        HIC 16369                     
   HIP 16369                       HR 1066                         IRAS 03281+1245               
   IRC +10045                      JP11 787                        N30 714                       
   PMC 90-93 90                    PPM 119139                      ROT 520                       
   SAO 93469                       SBC7 124                        SKY# 5303                     
   SRS 30125                       TD1 2255                        TYC 656-1725-1                
   UBV 3371                        UBV M 9547                      YPAC 9                        
   YZ 12 1031                      PLX 736.00                      WEB 3128                      
   Gaia DR2 40834388682003328                                                                    

Bibcodes  1850-2021 () (100):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015MNRAS.454.1086J
  2014A&A...567A..26L  2014AJ....147..137L  2013A&A...551L...8P  2012A&A...544A..31V
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P  2008MNRAS.389..869E
  2006A&A...450.1173L  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R
  2005A&A...442..365J  2004A&A...424..727P  2003A&A...398.1163P  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P  2001A&A...373..159C
  2001AJ....121.3224M  2001BaltA..10..481B  1999A&AS..134..523T  1999A&AS..136..453Z
  1999A&AS..139..433D  1999AJ....117.1890M  1997A&AS..122...31Z  1997A&AS..124..299C
  1997AJ....114..850S  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996A&AS..118..239H
  1995A&AS..109..501C  1995A&AS..114..269D  1995GCTP..C......0V  1993A&A...271..125B
  1993PNAOJ...3..153M  1993yCat.3135....0C  1992A&AS...95..355C  1992AJ....104..327Y
  1992PPMtO..11..184X  1991ApJS...76..383D  1991ApJS...76..715T  1990AZh....67..714P
  1990ApJS...74.1075M  1990PBeiO..16...18L  1990SoSAO..65....5B  1990VilOB..85...50J
  1989A&AS...78..511P  1989ApJS...71..245K  1989ApJS...71..293B  1989PASP..101...45E
  1989PASP..101...54E  1989PASP..101.1017Y  1989PBeiO..14...12L  1988PBeiO..11...21L
  1986A&AS...64..131E  1986ApJS...60..577T  1986ApJS...62..147B  1984PASP...96..105H
  1982A&A...113....1M  1981A&AS...44...47H  1980AcA....30..453G  1979AcA....29..505G
  1978A&AS...31..159B  1978PASP...90..288M  1978PDAO...15..121B  1977A&AS...30..349F
  1977AcA....27..225G  1977ApJ...211..836Y  1976ApJ...205..823W  1976PASP...88..317M
  1974BAICz..25...15C  1974PASP...86..129E  1971A&A....15..123H  1970A&AS....1..199H
  1970ApJS...19..387A  1969PASP...81..105H  1967MNRAS.135...23A  1966MNRAS.133..475A
  1964AJ.....69..826G  1964BAICz..15..258S  1964MNRAS.128..435P  1960MNRAS.120..287G
  1960MNRAS.121...52D  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R
  1951AnAp...14...54T  1950AnAp...13....1P  1908ApJ....27..301K  1907ApJ....26..292C

Measures (distance:1  Fe_H:4  MK:8  PLX:3  PM:5  ROT:2  velocities:12  ):
distance:1Fe_H:4MK:8PLX:3PM:5ROT:2velocities:12

Notes (0) :

================================================================================

