C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:45:01

HD215030
--------

Object HD 215030  ---  PM*  ---  OID=@1586245   (@@32524,16)  ---  coobox=10076

Coordinates(ICRS,ep=J2000,eq=2000): 22 41 36.0511405296  +41 32 56.847112224 (Opt ) A [0.0161 0.0209 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 39 21.6988219642  +41 17 11.483457937
Coordinates(Gal,ep=J2000,eq=2000): 098.3550125214166  -15.0441538424441
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 139.926 60.435 [0.019 0.029 90] A 2020yCat.1350....0G
Parallax: 10.6784 [0.0331] A 2020yCat.1350....0G
Radial Velocity: -13.74 [0.14] A 2018yCat.1345....0G
Redshift: -0.000046 [0.000000] A 2018yCat.1345....0G
cz: -13.74 [0.14] A 2018yCat.1345....0G
Flux U : 7.650 [0.010] C 1991A&AS...89..415O
Flux B : 6.940 [0.007] C 1991A&AS...89..415O
Flux G : 5.640715 [0.002770] C 2020yCat.1350....0G
Flux R : 5.3 [~] E 2003AJ....125..984M
Flux J : 4.495 [0.312] E 2003yCat.2246....0C
Flux H : 3.884 [0.256] D 2003yCat.2246....0C
Flux K : 3.735 [0.338] E 2003yCat.2246....0C
Spectral type: G9III C 1955ApJ...122..222H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   Gaia DR3 1932600700404100864         TIC 128820374                        PLX 5497                           
   LSPM J2241+4132                      ASCC 447398                          USNO-B1.0 1315-00480338            
   AG+41 2209                           BD+40 4885                           GC 31672                           
   GCRV 14254                           GSC 03222-01935                      HD 215030                          
   HIC 112041                           HIP 112041                           HR 8643                            
   IRAS 22393+4117                      PPM 63272                            SAO 52270                          
   SKY# 43145                           TYC 3222-1935-1                      2MASS J22413603+4132566            
   PLX 5497.00                          WEB 20002                            Gaia DR2 1932600700404100864       

Bibcodes  1850-2023 () (54):
  2021A&A...649A...6G  2021ApJS..254...42B  2019A&A...623A..72K  2019A&A...624A..94M
  2019A&A...625A.141L  2019A&A...631A.113F  2019ApJ...880...49H  2019MNRAS.490.3158C
  2017A&A...598A.100J  2016A&A...588A..98M  2016A&A...591A.118S  2015A&A...574A..50J
  2015A&A...580A..24D  2015AJ....150...88L  2014AJ....148...54H  2014AJ....148...83S
  2014ApJ...785...94L  2014PASJ...66...91T  2013A&A...553A..95M  2013A&A...554A..84M
  2011SerAJ.182...35D  2010A&A...513A..35A  2010A&A...515A.111S  2008A&A...480...91S
  2008AJ....135..209M  2008PASJ...60..781T  2007A&A...474..653V  2007AJ....133.2464L
  2007ARep...51..382M  2006A&A...456.1109M  2006AstL...32..759G  2006MNRAS.371..879K
  2005AJ....129.1483L  2005PASJ...57...97S  2005PASJ...57..109T  2000A&A...363..239D
  1999A&AS..134..523T  1999A&AS..137..269M  1999A&AS..139..433D  1997A&A...323L..49P
  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C  1991A&AS...89..415O
  1991ApJS...76..715T  1989ApJS...71..293B  1989PBeiO..14...12L  1987A&AS...71..275F
  1987AJ.....93..183M  1986BICDS..31..131H  1979Ap&SS..66..309S  1970A&A.....4...53J
  1955ApJ...122..222H  1953GCRV..C......0W                        

Measures (diameter:1  distance:2  Fe_H:13  MK:3  PLX:4  PM:7  ROT:2  velocities:10  ):
diameter:1distance:2Fe_H:13MK:3PLX:4PM:7ROT:2velocities:10

Notes (0) :

================================================================================

