C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:43:41

HD219279
--------

Object HD 219279  ---  *  ---  OID=@1324697   (@@27282,6)  ---  coobox=9066

Coordinates(ICRS,ep=J2000,eq=2000): 23 14 40.1725229463  -10 41 19.389707279 (Opt ) A [0.1028 0.0862 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 12 03.8477873650  -10 57 39.157346631
Coordinates(Gal,ep=J2000,eq=2000): 064.1086281602046  -61.9226978079558
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.439 -37.849 [0.180 0.156 90] A 2018yCat.1345....0G
Parallax: 4.7688 [0.1154] A 2018yCat.1345....0G
Radial Velocity: -34.39 [0.15] A 2018yCat.1345....0G
Redshift: -0.000115 [0.000001] A 2018yCat.1345....0G
cz: -34.39 [0.15] A 2018yCat.1345....0G
Flux B : 7.64 [0.02] D 2002A&A...384..180F
Flux V : 6.12 [0.01] D 2002A&A...384..180F
Flux G : 5.5211 [0.0022] C 2018yCat.1345....0G
Flux J : 3.087 [0.162] C 2003yCat.2246....0C
Flux H : 2.281 [0.172] C 2003yCat.2246....0C
Flux K : 2.102 [0.204] C 2003yCat.2246....0C
Spectral type: K4III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 4582788                     BD-11 6032                      GC 32354                      
   GSC 05824-00021                 HD 219279                       HIC 114750                    
   HIP 114750                      HR 8836                         ** BU 715A                    
   IDS 23095-1114                  IRAS 23120-1057                 IRC -10594                    
   PPM 241368                      SAO 165578                      SKY# 44063                    
   TYC 5824-21-1                   YZC 11 8138                     2MASS J23144018-1041189       
   Gaia DR2 2413793271282622592    CCDM J23147-1042A               GEN# +1.00219279              
   ADS 16618 A                     WDS J23147-1041A                                              

Bibcodes  1850-2021 () (18):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2006AstL...32..759G  2005A&A...431..773R
  2004A&A...413.1037K  2004A&A...419..285F  2002A&A...386..492R  2001A&A...367..521P
  1999MSS...C05....0H  1993yCat.3135....0C  1987AJ.....94..751W  1986ApJS...62..147B
  1985A&AS...59...15A  1985ApJS...59...95A  1984AJ.....89..151R  1983AJ.....88.1845E
  1980PASP...92..713B  1970ApJ...161..199E                        

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

