C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:44:07

HD219981
--------

Object * 10 And  ---  *  ---  OID=@1587271   (@@33265,0)  ---  coobox=10196

Coordinates(ICRS,ep=J2000,eq=2000): 23 19 52.4230400960  +42 04 41.073372171 (Opt ) A [0.0627 0.0614 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 17 29.2294511835  +41 48 15.015898362
Coordinates(Gal,ep=J2000,eq=2000): 105.2968500121408  -17.6367179193645
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 42.417 4.900 [0.128 0.131 90] A 2018yCat.1345....0G
Parallax: 6.6282 [0.0851] A 2018yCat.1345....0G
Radial Velocity: -1.00 [0.17] A 2018yCat.1345....0G
Redshift: -0.000003 [0.000001] A 2018yCat.1345....0G
cz: -1.00 [0.17] A 2018yCat.1345....0G
Flux B : 7.294 [0.015] D 2000A&A...355L..27H
Flux V : 5.789 [0.009] D 2000A&A...355L..27H
Flux G : 5.1753 [0.0019] C 2018yCat.1345....0G
Flux J : 3.192 [0.260] D 2003yCat.2246....0C
Flux H : 2.408 [0.212] D 2003yCat.2246....0C
Flux K : 2.225 [0.276] D 2003yCat.2246....0C
Spectral type: M0III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 173793601                   DO 42895                        * 10 And                      
   AG+41 2294                      BD+41 4752                      CSI+41 4752 1                 
   FK5 3870                        GC 32485                        GCRV 14634                    
   GEN# +1.00219981                GSC 03225-03347                 HD 219981                     
   HIC 115191                      HIP 115191                      HR 8876                       
   IRAS 23174+4148                 IRC +40534                      PPM 64085                     
   SAO 52914                       SKY# 44221                      TYC 3225-3347-1               
   UBV M 26969                     [DS98] 338                      2MASS J23195239+4204411       
   Gaia DR1 1924512963450012672    WEB 20406                       Gaia DR2 1924512967747591936  

Bibcodes  1850-2021 () (28):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2014A&A...567A..26L  2011SerAJ.182...35D
  2010A&A...514A...2I  2010ApJS..190..203P  2008MNRAS.389..869E  2007A&A...464..377F
  2006ApJ...636..932M  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R
  2005AJ....129.2420M  2003A&A...397..997P  2003AJ....125.3311K  2002A&A...386..492R
  2002A&A...393..183B  2001AJ....121.3224M  1999AJ....117.1864C  1998NewA....3..137D
  1995A&AS..114..269D  1993yCat.3135....0C  1991VeARI..33....1F  1987A&AS...68..259H
  1979A&AS...38...89J  1967ApJS...14..307E  1953GCRV..C......0W  1926ApJ....64..225A

Measures (distance:1  MK:1  PLX:4  PM:5  velocities:6  ):
distance:1MK:1PLX:4PM:5velocities:6

Notes (0) :

================================================================================

