C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:45:22

HD215359
--------

Object HD 215359  ---  *  ---  OID=@1553128   (@@32530,2)  ---  coobox=10073

Coordinates(ICRS,ep=J2000,eq=2000): 22 44 05.2167533018  +39 27 55.252590669 (Opt ) A [0.0227 0.0262 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 41 49.4798923660  +39 12 10.688085447
Coordinates(Gal,ep=J2000,eq=2000): 097.7141407593209  -17.0901622377758
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.103 -28.345 [0.036 0.037 90] A 2020yCat.1350....0G
Parallax: 3.9099 [0.0387] A 2020yCat.1350....0G
Radial Velocity: -25.12 [0.13] A 2022yCat.1355....0G
Redshift: -0.000084 [0.000000] A 2022yCat.1355....0G
cz: -25.12 [0.13] A 2022yCat.1355....0G
Flux B : 7.56 [0.02] D 2002A&A...384..180F
Flux V : 5.99 [0.01] D 2002A&A...384..180F
Flux G : 5.410152 [0.002787] C 2022yCat.1355....0G
Flux J : 3.479 [0.268] D 2003yCat.2246....0C
Flux H : 2.761 [0.240] D 2003yCat.2246....0C
Flux K : 2.381 [0.362] D 2003yCat.2246....0C
Spectral type: K5III C 1960AJ.....65...60S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   WISE J224405.39+392752.9             UCAC4 648-116109                     Gaia DR3 1932184981928941696       
   Gaia DR2 1932184981928941696         IDS 22396+3856 A                     HD 215359A                         
   TYC 3218-2075-1                      ** STF 2942A                         BD+38 4855A                        
   CCDM J22441+3928A                    PMSC 22396+3856A                     WDS J22441+3928A                   
   ADS 16228 A                          GEN# +1.00215359                     TIC 128927693                      
   PLX 5507                             BD+38 4855                           CSI+38 4855 1                      
   DO 21713                             GC 31731                             GCRV 14282                         
   GSC 03218-02075                      HD 215359                            HR 8654                            
   IRC +40519                           SAO 72675                            SKY# 43208                         
   UBV M 26585                          [B10] 5868                           2MASS J22440521+3927551            
   HIP 112241                           HIC 112241                           AKARI-IRC-V1 J2244052+392754       
   IRAS 22418+3912                      WEB 20028                                                               

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2019A&A...623A..72K  2016A&A...591A.118S  2010A&A...515A.111S
  2008MNRAS.389..925T  2007A&A...474..653V  2006AstL...32..759G  2006MNRAS.367.1170S
  2005A&A...430..165F  2004AJ....128.3012M  2002AJ....124.2254M  2001A&A...373..159C
  1999A&AS..134..523T  1999A&AS..139..433D  1997A&A...323L..49P  1997A&AS..124...75T
  1997A&AS..124..299C  1995A&A...302..745D  1995A&AS..114..269D  1994A&AS..106..377C
  1993yCat.3135....0C  1992A&AS...96..191C  1990A&AS...85.1069S  1990ApJ...348..253M
  1990ApJS...74.1075M  1987A&AS...68..259H  1987AJ.....93..183M  1987AJ.....94..771D
  1986ApJS...62..147B  1985ApJS...59...95A  1984PASP...96..441G  1979Ap&SS..66..309S
  1963AJ.....68...57V  1961ApJS....6....1K  1960AJ.....65...60S  1953GCRV..C......0W
  1914ApJ....40..385A                                    

Measures (distance:2  Fe_H:3  MK:2  PLX:4  PM:5  velocities:5  ):
distance:2Fe_H:3MK:2PLX:4PM:5velocities:5

Notes (0) :

================================================================================

