C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:48:05

HD217157
--------

Object HD 217157  ---  PM*  ---  OID=@302572   (@@5559,2)  ---  coobox=1018

Coordinates(ICRS,ep=J2000,eq=2000): 22 51 03.0627080880  +85 22 25.445316792 (Opt ) A [0.0587 0.0620 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 52 24.1060113874  +85 06 22.001338590
Coordinates(Gal,ep=J2000,eq=2000): 120.4116752660115  +23.1034943706696
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.002 112.188 [0.073 0.085 90] A 2020yCat.1350....0G
Parallax: 7.5731 [0.0662] A 2020yCat.1350....0G
Radial Velocity: -44.97 [0.14] A 2018yCat.1345....0G
Redshift: -0.000150 [0.000000] A 2018yCat.1345....0G
cz: -44.97 [0.14] A 2018yCat.1345....0G
Flux B : 7.236 [0.015] D 2000A&A...355L..27H
Flux V : 5.891 [0.009] D 2000A&A...355L..27H
Flux G : 5.432493 [0.002939] C 2020yCat.1350....0G
Flux J : 3.702 [0.314] E 2003yCat.2246....0C
Flux H : 3.081 [0.214] D 2003yCat.2246....0C
Flux K : 2.788 [0.316] E 2003yCat.2246....0C
Spectral type: K5 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   Gaia DR3 2300912940810489088         TIC 461522713                        2MASS J22510298+8522254            
   AG+85 379                            BD+84 517                            GC 31955                           
   GCRV 14387                           GEN# +1.00217157                     GSC 04654-01710                    
   HD 217157                            HIC 112833                           HIP 112833                         
   HR 8736                              IRAS 22524+8506                      PPM 4027                           
   SAO 3808                             SKY# 43409                           TYC 4654-1710-1                    
   UBV M 26743                          Gaia DR1 2300912936513730688         WEB 20098                          
   Gaia DR2 2300912940810489088                                                                                 

Bibcodes  1850-2023 () (14):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2007A&A...474..653V
  2005A&A...430..165F  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C
  1989Obs...109....5W  1989VilOB..84....9C  1987A&AS...68..259H  1953GCRV..C......0W
  1949BAN....11...71D  1912ApJ....36..169P                        

Measures (distance:2  MK:1  PLX:5  PM:6  velocities:4  ):
distance:2MK:1PLX:5PM:6velocities:4

Notes (0) :

================================================================================

