C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:50:33

HD218560
--------

Object HD 218560  ---  *  ---  OID=@201622   (@@6246,5)  ---  coobox=734

Coordinates(ICRS,ep=J2000,eq=2000): 23 07 57.2052318000  +64 13 21.082279800 (Opt ) A [0.0334 0.0329 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 05 54.9218258339  +63 57 05.921555132
Coordinates(Gal,ep=J2000,eq=2000): 111.9716707390390  +03.5754472825051
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.433 -1.487 [0.048 0.047 90] A 2020yCat.1350....0G
Parallax: 3.1396 [0.0391] A 2020yCat.1350....0G
Radial Velocity: -20.07 [0.15] A 2018yCat.1345....0G
Redshift: -0.000067 [0.000001] A 2018yCat.1345....0G
cz: -20.07 [0.15] A 2018yCat.1345....0G
Flux B : 7.297 [0.015] D 2000A&A...355L..27H
Flux V : 6.212 [0.010] D 2000A&A...355L..27H
Flux G : 5.901362 [0.002813] C 2020yCat.1350....0G
Flux J : 4.397 [0.268] D 2003yCat.2246....0C
Flux H : 3.822 [0.200] D 2003yCat.2246....0C
Flux K : 3.666 [0.296] D 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   Gaia DR3 2208500569049354880         TIC 435446525                        AG+63 1306                         
   BD+63 1931                           FK5 3853                             GC 32232                           
   GCRV 14526                           GEN# +1.00218560                     GSC 04286-01547                    
   HD 218560                            HIC 114227                           HIP 114227                         
   HR 8811                              IRAS 23059+6356                      IRCO 1238                          
   PPM 24212                            SAO 20441                            SKY# 43910                         
   TYC 4286-1547-1                      UBV M 26857                          2MASS J23075719+6413212            
   WEB 20287                            Gaia DR2 2208500569049354880                                            

Bibcodes  1850-2023 () (17):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...586A..94L
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  2003A&A...399.1083K
  2000VeARI..37....1W  1997A&A...323L..49P  1997BaltA...6..499B  1995A&AS..114..269D
  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...94..479D  1987A&AS...68..259H
  1953GCRV..C......0W                                    

Measures (distance:2  MK:1  PLX:4  PM:6  velocities:6  ):
distance:2MK:1PLX:4PM:6velocities:6

Notes (0) :

================================================================================

