C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:42:47

HD213389
--------

Object V* V350 Lac  ---  RS*  ---  OID=@38721   (@@7605,12)  ---  coobox=538

Coordinates(ICRS,ep=J2000,eq=2000): 22 30 06.5036358504  +49 21 23.084756172 (Opt ) A [0.0234 0.0241 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 28 02.7961850756  +49 06 00.395677507
Coordinates(Gal,ep=J2000,eq=2000): 100.6130709875376  -07.2923442247384
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.325 -30.403 [0.033 0.032 90] A 2020yCat.1350....0G
Parallax: 8.3679 [0.0321] A 2020yCat.1350....0G
Radial Velocity: -17.179800 [0.027914] A 2020AJ....160..120J
Redshift: -0.000057 [0.000000] A 2020AJ....160..120J
cz: -17.18 [0.03] A 2020AJ....160..120J
Flux B : 7.59 [0.01] D 2000A&A...355L..27H
Flux V : 6.42 [0.01] D 2000A&A...355L..27H
Flux G : 6.006561 [0.002961] C 2020yCat.1350....0G
Flux J : 3.743 [0.159] D 2003yCat.2246....0C
Flux H : 3.297 [0.166] D 2003yCat.2246....0C
Flux K : 3.029 [0.254] D 2003yCat.2246....0C
Spectral type: K2III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   AP J22300651+4921232                 Gaia DR3 1988073256751956224         TIC 249694129                      
   CABS 194                             SBC9 1377                            2E 4618                            
   2E 2228.0+4906                       AG+49 1990                           BD+48 3747                         
   CCABS 157                            CCDM J22302+4921A                    CMC 317881                         
   CSI+48 3747 1                        GC 31442                             GCRV 14147                         
   GSC 03628-00955                      HD 213389                            HIC 111072                         
   HIP 111072                           HR 8575                              IDS 22260+4851 A                   
   IRAS 22280+4905                      PPM 63027                            SAO 52073                          
   SBC7 913                             SKY# 42819                           TYC 3628-955-1                     
   V* V350 Lac                          [R57] 932                            2MASS J22300651+4921232            
   1RXS J223006.7+492121                WDS J22301+4921A                     uvby98 100213389                   
   GEN# +1.00213389                     WEB 19887                            Gaia DR2 1988073256751956224       

Bibcodes  1850-2023 () (133):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019MNRAS.490.3158C
  2016MNRAS.459..854Z  2015A&A...580A..23P  2012PASJ...64..125D  2011MNRAS.414.2602D
  2011SerAJ.182...35D  2009ApJS..184..138H  2009MNRAS.394.1338B  2008MNRAS.389.1722E
  2007A&A...464.1101G  2007A&A...474..653V  2006AstL...32..759G  2006MNRAS.373.1483E
  2005A&A...430..165F  2005A&A...430..303C  2004A&A...424..727P  2004MNRAS.349.1069K
  2003A&A...398.1163P  2003A&A...408..337C  2002ApJ...578..943D  2001A&A...367..521P
  2000IBVS.4958....1A  1999A&A...350..635O  1999A&AS..137..269M  1999A&AS..139..433D
  1999ApJ...524..988K  1998A&A...337..739B  1998A&A...338.1031M  1998A&AS..127..251H
  1998A&AS..129..431H  1998MNRAS.296..150G  1997A&A...317..776M  1997A&A...323L..49P
  1997AJ....114.1679S  1997BaltA...6..499B  1997MNRAS.290..607G  1997NewA....2...31G
  1997PASP..109..514F  1996A&A...310..797M  1996A&A...312..221M  1996A&AS..115...61M
  1996A&AS..116..495H  1996ApJ...462..888E  1996JAVSO..24..105H  1996PASP..108..242H
  1995A&A...294..165M  1995A&A...302..745D  1995A&AS..109..177W  1995A&AS..114..269D
  1995AJ....109.1346C  1995Ap&SS.229..185G  1995ApJS...96..581E  1995ApJS...97..513H
  1994A&A...283..893R  1994A&A...285..609M  1994A&AS..106..103H  1994AcA....44..393S
  1994ApJS...90..433F  1994MmSAI..65...73H  1993A&A...271..125B  1993A&AS..100..173S
  1993ApJ...403..708F  1993ApJS...86..599D  1993ChA&A..17...51L  1993yCat.3135....0C
  1992AcASn..33..316L  1992Ap&SS.188..151D  1992ApJS...79..481E  1991A&A...248..563G
  1991A&A...251..183S  1991A&A...252..203R  1991A&AS...89..311R  1991ApJ...378..718B
  1990A&AS...86..357W  1990AJ....100..554H  1990ApJ...348..253M  1990ApJ...349..163N
  1990ApJ...361..570H  1990ApJ...365..704S  1990ApJS...72..191S  1990BICDS..38..175K
  1989ApJS...69..141S  1989ApJS...71..905D  1989BAAS...21.1149H  1989PBeiO..14...12L
  1988A&A...189..199G  1988A&AS...72..291S  1988AJ.....95..204M  1988AJ.....96.1746L
  1988MNRAS.234..445B  1987A&A...172...74H  1987A&A...177..346V  1987A&AS...71..421R
  1987AJ.....93..183M  1987ATsir1517....7R  1987AcA....37..369G  1987AcASn..28..139L
  1987ApJ...316..434S  1987MmSAI..58..227B  1986AcASn..27..130T  1986ApJ...300..360M
  1986ApJS...60..551F  1986ApJS...62..147B  1985AJ.....90..493M  1985Ap&SS.110..413M
  1985ApJ...295..143M  1985IBVS.2680....1B  1984ApJS...54..387B  1984IBVS.2561....1B
  1983A&A...122...64B  1983A&AS...54..211G  1982ApJ...260..655Z  1982JRASC..76..185P
  1981ApJ...245..671W  1980ApJ...236..212W  1980ApJ...240..567V  1979AcA....29..505G
  1978AJ.....83.1517B  1978IBVS.1426....1E  1978PDAO...15..121B  1977AcA....27..225G
  1977ApJ...211..836Y  1977MNSSA..36...41L  1975IBVS.1068....1K  1973A&A....26..137H
  1971AJ.....76..544L  1969AJ.....74..166B  1957StoAn..20a...1R  1954ApJ...119..613H
  1953GCRV..C......0W                                    

Measures (distance:2  IUE:4  MK:2  PLX:4  PM:6  velocities:6  ):
distance:2IUE:4MK:2PLX:4PM:6velocities:6

Notes (0) :

================================================================================

