C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:49:21

HD217906
--------

Object * bet Peg  ---  LP*  ---  OID=@1500441   (@@31395,0)  ---  coobox=10040

Coordinates(ICRS,ep=J2000,eq=2000): 23 03 46.45746  +28 04 58.0336 (Opt ) A [1.05 1.05 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 23 01 20.77099  +27 48 40.3776
Coordinates(Gal,ep=J2000,eq=2000): 095.74856001  -29.04492297 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 187.65 136.93 [0.12 0.12 0] A 2007A&A...474..653V
Parallax: 16.64 [0.15] A 2007A&A...474..653V
Radial Velocity: 7.99 [0.23] A 2009A&A...498..627F
Redshift: 0.000027 [0.000001] A 2009A&A...498..627F
cz: 7.99 [0.23] A 2009A&A...498..627F
Flux U : 6.05 [~] C 2002yCat.2237....0D
Flux B : 4.09 [~] C 2002yCat.2237....0D
Flux V : 2.42 [~] C 2002yCat.2237....0D
Flux R : 0.92 [~] C 2002yCat.2237....0D
Flux I : -0.40 [~] C 2002yCat.2237....0D
Flux J : -1.11 [~] C 2002yCat.2237....0D
Flux H : -2.129 [0.180] D 2003yCat.2246....0C
Flux K : -2.379 [0.154] D 2003yCat.2246....0C
Spectral type: M2.5II-III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (46):
   TIC 436774002                        PLX 5583                             * bet Peg                          
   LSPM J2303+2804                      TYC 2243-1831-1                      ASCC 736306                        
   USNO-B1.0 1180-00701793              * 53 Peg                             ADS 16483 A                        
   AG+27 2710                           BD+27 4480                           CCDM J23038+2804A                  
   CSI+27 4480 1                        FK5 870                              GC 32135                           
   GCRV 14468                           GEN# +1.00217906                     HD 217906                          
   HIC 113881                           HIP 113881                           HR 8775                            
   IDS 22589+2732 A                     IRAS 23013+2748                      IRC +30504                         
   JP11 3574                            LTT 16769                            N30 5071                           
   NAME Scheat                          NLTT 55708                           PMC 90-93 613                      
   PPM 115095                           RAFGL 3017                           SAO 90981                          
   SKY# 43781                           SRS 30870                            TD1 29573                          
   UBV 21419                            UBV M 26800                          V* bet Peg                         
   YZ 27 13858                          [DS98] 333                           2MASS J23034644+2804580            
   PLX 5583.00                          CTI 230310.5+280045                  WDS J23038+2805A                   
   WEB 20229                                                                                                    

Bibcodes  1850-2023 () (590):
  2023ApJ...948...15G  2022MNRAS.516..693N  2021A&A...649A.112V  2021MNRAS.501.3030G
  2021MNRAS.504.3730C  2021PASJ...73.1166A  2020A&A...640A...2S  2020AN....341..908B
  2020MNRAS.491..680G  2019AJ....157...18H  2019ApJ...885..139G  2019ApJ...886..117L
  2019MNRAS.485...13H  2019MNRAS.485..784P  2019MNRAS.490.3158C  2019PASJ...71....4U
  2018A&A...618A.137D  2017A&A...597A...9W  2017AJ....154..115H  2017ApJ...848...58M
  2016A&A...585A..64S  2016A&A...589A.112C  2016A&A...591A.118S  2016A&A...591A.119A
  2016A&A...591A.136L  2016A&A...596A..49B  2016AJ....151...51S  2016AJ....151..156J
  2016ApJ...825...38H  2016ApJ...826..171G  2016ApJ...829...74W  2016MNRAS.457.1593W
  2016MNRAS.457.2043B  2015A&A...573A..28R  2015A&A...575A..50A  2015A&A...578A..33L
  2015A&A...582A..49H  2015AJ....149...11S  2015ApJ...811...45S  2015ApJ...812..132G
  2015ApJ...814...54A  2015ApJS..221...30S  2015MNRAS.451.2957H  2014A&A...566A..88A
  2014A&A...567A..26L  2014MNRAS.438.3299K  2014MNRAS.444.1369H  2013A&A...551L...8P
  2013AJ....146...12H  2013MNRAS.428.2064H  2013MNRAS.434.1422M  2013PASP..125.1393H
  2012A&A...544A..31V  2012A&A...547A..62H  2012ApJ...752..102C  2012JRASC.106...20G
  2011A&A...525A...1P  2011A&A...525A..71W  2011A&A...528A..29I  2011A&A...533A.107D
  2011AJ....142...80S  2011ARep...55...31S  2011ApJ...743..178M  2011ApJS..192...13P
  2011BAVSM.213....1H  2011JRASC.105..165G  2011JRASC.105..187D  2011MNRAS.410..190T
  2011MNRAS.414..418P  2011OEJV..131....1H  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010A&A...516A..69D  2010A&A...518L...2P  2010A&A...522A..75K
  2010ApJ...708.1290C  2010ApJ...717L..92M  2010ApJS..190..203P  2010CoSka..40...83T
  2009A&A...498..627F  2009A&A...504..543T  2009AJ....137.3245M  2009ApJ...692..556R
  2009ApJ...692..943C  2009ApJ...699.1423S  2009ApJ...701.1464H  2009BAVSM.202....1H
  2009MNRAS.394.1338B  2009MNRAS.400.1945T  2009PASP..121..842R  2008A&A...480...91S
  2008A&A...489.1271T  2008AJ....135..209M  2008BASI...36....1M  2008CoAst.152..178L
  2008JAVSO..36..127B  2008MNRAS.389..869E  2008PASP..120.1132G  2008PASP..120.1271K
  2007A&A...472.1041D  2007A&A...474..653V  2007AJ....133.2310B  2007AJ....134.1348D
  2007AJ....134.1459L  2007ApJ...670..346C  2007JRASC.101...68H  2007PASP..119..886E
  2007PASP..119..994E  2007PASP..119.1019G  2006A&A...445..971P  2006AJ....132.1445E
  2006ApJ...636..932M  2006AstL...32..759G  2006JRASC.100..216F  2006RMxAA..42..273S
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...442..281K  2005A&A...443..735C
  2005AJ....129.1483L  2005ApJ...620..347S  2005ApJ...626..446R  2005ApJ...626..465R
  2005ApJ...628L.151D  2005PASJ...57....1S  2004A&A...414..677V  2004AAS...205.6710E
  2004AJ....128..889P  2004AJ....128.1802O  2004ApJS..151..299H  2004ApJS..152..251V
  2004MNRAS.353..903G  2004MNRAS.354..924H  2004PASP..116..493S  2004PASP..116..604S
  2004SSRv..113..409P  2003A&A...397..997P  2003A&A...400..679D  2003A&A...400..709D
  2003A&A...406..995M  2003AJ....126..143S  2003AJ....126..935S  2003AJ....126.1563F
  2003AJ....126.2502M  2003ApJ...582.1011S  2003ApJ...586.1127R  2003MNRAS.340..763S
  2002A&A...381.1110S  2002A&A...386..492R  2002A&A...390.1033V  2002A&A...394..539H
  2002AJ....124..541D  2002AJ....124.1995P  2002AJ....124.2207P  2002AJ....124.2821C
  2002ApJ...564..395V  2002BaltA..11..341S  2002JAVSO..31...11H  2002JHA....33..313S
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C
  2001A&A...374..968M  2001A&A...374.1085C  2001A&A...376L...1T  2001AJ....121.1180C
  2001AJ....122.1213S  2001AJ....122.1736D  2001AJ....122.2017S  2001ApJ...553..254O
  2001ApJ...553L.197F  2001ApJ...557..802B  2001ApJ...557..831U  2001ApJ...557..844H
  2001ApJ...561..282K  2001PASP..113..954W  2000A&A...355.1060A  2000A&AS..146..437S
  2000ApJ...531..917M  2000ApJ...541L..63M  2000PASJ...52..895M  1999A&A...348..579M
  1999A&A...348L..17W  1999A&A...348L..55Y  1999A&AS..139..335A  1999AJ....117.1864C
  1999AJ....118...35N  1999ApJ...513L..65S  1999ApJS..122..221M  1999MNRAS.309..180S
  1999MNRAS.310.1023A  1999VeARI..35....1W  1998A&A...331..619P  1998AJ....115.2092C
  1998AJ....116..981V  1998Ap&SS.255..293T  1998ApJ...492..603D  1998ApJ...501L..73O
  1998ApJ...502..833M  1998ApJ...507..919O  1998ApJS..119..141S  1998BASI...26..479M
  1998JHA....29..331S  1998MNRAS.293...89A  1998MNRAS.301.1083S  1998NewA....3..137D
  1998PASP..110..888W  1997A&A...318..535G  1997A&A...320L...1T  1997A&A...321..523C
  1997A&A...323L..49P  1997A&A...328..175A  1997A&AS..124..299C  1997Ap&SS.253..119S
  1997ApJ...482..897M  1997ApJS..112..557K  1997BaltA...6..499B  1997JAVSO..25..115H
  1997MNRAS.288..431S  1997PASP..109.1085S  1997PNAOJ...5....1Y  1996A&A...314..585G
  1996A&ARv...7...97H  1996AJ....111.1705D  1996AJ....112.2274C  1996ApJ...465..191M
  1996ApJ...468..861H  1996ApJ...469..355F  1996ApJ...469..854H  1996JBAA..106...11G
  1996MNRAS.278...11F  1996MNRAS.279..915S  1996PASP..108..313H  1995A&A...298..869M
  1995A&AS..109..177W  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....109..378D
  1995AJ....110..275C  1995ApJ...442..328R  1995ApJ...448L.119G  1995ApJ...450..302L
  1995ApJ...451..758S  1995CCDA....2d...8G  1995GCTP..C......0V  1995MNRAS.276..715C
  1995PASP..107..691I  1995yCat.1098....0L  1994A&A...281..161A  1994A&A...281L..37W
  1994A&A...282..684A  1994A&A...282..879W  1994A&A...285..915E  1994A&A...289..469T
  1994AJ....107..747G  1994AJ....108.1421W  1994ApJS...94..749K  1994ApJS...95..107W
  1994ExA.....3..171P  1994ExA.....5..363P  1994IAUCo.151..407K  1994PASP..106..244H
  1993A&A...270..315D  1993A&A...271..463J  1993A&A...272..709C  1993A&AS..101..551L
  1993AJ....105.1860C  1993ApJ...406..215Q  1993ApJ...408..305L  1993LAstr.107..110B
  1993PASP..105..322H  1993yCat.3135....0C  1992A&A...260..510M  1992A&A...261..164J
  1992A&A...265..711M  1992A&A...266..340P  1992A&AS...92....1G  1992A&AS...95..355C
  1992AJ....104..275E  1992AJ....104..386H  1992AJ....104.1248E  1992AJ....104.1982D
  1992AJ....104.2030C  1992AJ....104.2045C  1992AJ....104.2224R  1992ARA&A..30..457S
  1992ApJ...388..579L  1992ApJ...389..223K  1992MNRAS.258...95S  1992PASP..104..127O
  1992PASP..104.1152B  1992PPMtO..11..184X  1992PhR...210..369D  1992VilOB..86....3S
  1991A&A...245..203T  1991A&A...245..567B  1991A&AS...90..109C  1991AJ....101..695R
  1991AJ....101.2207M  1991AJ....102.2091B  1991Afz....35..163O  1991ApJ...366L..79L
  1991ApJ...371..357J  1991ApJ...382..523S  1991ApJS...76..383D  1991BAAS...23..875O
  1991BAAS...23.1386Q  1991MNRAS.249...62L  1991MNRAS.253..474D  1991Msngr..66....5B
  1990A&A...231..431A  1990A&A...232..396B  1990A&A...237..153P  1990Afz....32..231O
  1990Afz....33..271M  1990Ap&SS.164..263A  1990ApJ...348..253M  1990ApJ...348..312H
  1990ApJ...353..623D  1990ApJ...361..570H  1990ApJS...72..387S  1990BICDS..38..215B
  1990PBeiO..16...18L  1989A&A...208...77H  1989A&AS...77..411S  1989A&AS...78..511P
  1989AJ.....97..809J  1989AJ.....98.1918V  1989ARA&A..27..701G  1989ApJ...340.1103H
  1989ApJ...345..894H  1989ApJS...71..245K  1989BICDS..36...27G  1989MNRAS.241..707W
  1989PBeiO..14...12L  1988A&A...197..185T  1988A&A...197..205B  1988A&A...203..341P
  1988A&AS...74..127S  1988AJ.....95..141S  1988Afz....28..595O  1988ApJ...325..355E
  1988ApJ...325..768H  1988ApJ...333..219S  1988BICDS..35...37K  1988PASJ...40..475W
  1988PASP..100.1134B  1988VilOB..80....7S  1987A&A...188..114D  1987AJ.....94..981L
  1987Ap&SS.133..369L  1987ApJ...312..542T  1987ApJ...319..383O  1987ApJ...320..364E
  1987ApJ...323...91D  1987ApJ...323L..73B  1987IAUS..122..197H  1987LNP87.291..164C
  1987MNRAS.225..285B  1987RMxAA..14..385M  1986A&A...156....8T  1986A&AS...65..607O
  1986AJ.....91..602D  1986AJ.....92.1118K  1986AJ.....92.1183T  1986Ap&SS.118..227T
  1986ApJS...62..147B  1986ApJS...62..899O  1986IrAJ...17..288D  1986IrAJ...17..322J
  1986MNRAS.218..429S  1986NIA86.......99C  1985A&A...148..169D  1985A&AS...59..145C
  1985AbaOB..59...83B  1985ApJ...294..326S  1985BICDS..29...25K  1985IAUS..111..193D
  1985IAUS..111..459P  1984A&A...133..363K  1984AJ.....89..172T  1984AJ.....89.1366S
  1984AcA....34...97E  1984ApJ...279..225A  1984ApJ...283...98M  1984ApJ...285..674H
  1984ApJ...287L..43B  1984IzKry..69...71N  1984PASP...96..105H  1984PASP...96..354G
  1984PAZh...10..135O  1983A&A...122..314T  1983AAfz...50....3O  1983AJ.....88..666K
  1983ApJ...265..338S  1983ApJ...265..877C  1983BICDS..24...19K  1983IBVS.2319....1W
  1983IzKry..67...13B  1983MNRAS.202.1233A  1983PASP...95..786D  1983TrSht..55...84V
  1982A&AS...47..341K  1982ApJ...254..670W  1982ApJ...257..179W  1982ApJ...260..655Z
  1982ApJ...262..201R  1982ApJ...263..252H  1982BICDS..23...53H  1982IUE82......255O
  1981A&A....99...48T  1981A&AS...44..179P  1981ApJ...243..883M  1981ApJ...245..163V
  1981ApJ...246..184B  1981ApJ...250..293A  1981ApJ...251..564M  1981ApJS...45...73C
  1981BICDS..21...26B  1981MNRAS.197..791S  1981RMxAA...6..145W  1980A&A....87..139B
  1980A&A....88..145H  1980A&AS...41..405C  1980AcA....30..285G  1980AcA....30..453G
  1980ApJ...238..221S  1980ApJS...42..541K  1980ApJS...43..501C  1980ApJS...44..383S
  1979A&A....71...14C  1979AN....300...99G  1979ApJ...228..838S  1979ApJ...231..128B
  1979ApJ...234..188C  1979ApJS...41...47L  1979ApJS...41..501S  1979BAICz..30....1V
  1979MNRAS.188..847B  1979PASJ...31..667K  1978A&A....62...29T  1978A&AS...31..159B
  1978ApJ...220..210H  1978ApJ...220..619L  1978ApJ...223L..31D  1978IAUS...80...65H
  1978MNRAS.183..285B  1978MNRAS.183p..17B  1978MNRAS.184..523N  1977A&A....56..407H
  1977ApJ...214..667M  1977ApJ...214..773I  1977ApJ...215..176S  1977MNRAS.178..279B
  1977MNRAS.180..177B  1977PASJ...29..511N  1977RMxAA...2...71J  1977SvA....21..705K
  1976A&A....52..227B  1976A&AS...24...53V  1976ApJ...204L..41S  1976ApJ...205..448B
  1976ApJ...205..823W  1976ApJ...208..414Z  1976ApJ...210..684H  1976ApJS...30..259D
  1976ApJS...32..115S  1976IzKry..55..127B  1976MNRAS.174..489B  1976PASP...88..738D
  1975A&AS...22....1V  1975A&AS...22..171H  1975ApJ...198L..41R  1975ApJ...201..404H
  1975MNRAS.170..229H  1975MNRAS.173p..29W  1975MitVS...6..201W  1975PTarO..43...51H
  1974A&A....31..103H  1974AJ.....79..797S  1974ApJ...187..131C  1974ApJ...188..553F
  1974ApJ...189...89D  1974ApJ...190..585A  1974ApJ...191..675G  1974ApJ...194...49H
  1974MNRAS.168....1A  1974SvA....17..753K  1973A&A....27..129F  1973A&A....28..217H
  1973A&AS...10..201F  1973ApJ...184L..85W  1973ApJ...186..193M  1973MNRAS.161...85C
  1973PASP...85..255M  1973PASP...85..542E  1972A&A....21..239H  1972ApJ...173L...1G
  1972ApJ...177..427J  1972ApJ...177L..17S  1972ApJ...178..495D  1972ApJ...178..715G
  1972ApJS...24..375L  1972MNRAS.156..337L  1972MNRAS.158p...1W  1972PASP...84..643S
  1971AJ.....76..431D  1971AJ.....76..901D  1971ApJ...164...83G  1971ApJ...165...57D
  1971ApJ...165..285G  1970A&A.....4..268G  1970A&A.....4..415K  1970A&AS....1..199H
  1970AJ.....75..158F  1970AJ.....75..785J  1970ApJ...159..727B  1970ApJ...160..531L
  1970ApJ...161..163B  1970ApJ...162..217L  1970IBVS..463....1L  1969AJ.....74..177W
  1969ApJ...156..107D  1969ApJ...156..389D  1969IzKry..39..114B  1969MNRAS.143...73B
  1969PASP...81..297C  1969PASP...81..365B  1968AJ.....73..313M  1968AJ.....73..688D
  1968ARA&A...6...13H  1968ApJ...152..123V  1968MNRAS.139..189J  1967ApJ...147..587M
  1967ApJ...149..345J  1967ApJS...14..307E  1966ARA&A...4..193J  1966ApJ...146..399S
  1966ApJ...146..719L  1966SvA....10..331B  1966ZA.....64...32W  1965PASJ...17...55Y
  1964ApJ...139.1130L  1964ApJ...140..235K  1963AJ.....68..352W  1963AJ.....68..644H
  1963PASP...75..182F  1963PASP...75..389B  1962AJ.....67..757Y  1962ApJ...135...69J
  1962JO.....45..257P  1961ApJ...134..805W  1960AnAp...23....1L  1960MNRAS.120..448E
  1959ApJ...130..123M  1958ApJ...128..604H  1957ApJ...125..163P  1957ApJ...125..661W
  1956ApJ...123...64B  1956ApJ...123..210D  1956ApJ...123..440S  1956ApJ...124..342S
  1956ApJ...124..499K  1956ApJS....2..225M  1956PASP...68..149W  1955ZA.....37..261G
  1954AJ.....59..396B  1953GCRV..C......0W  1952ApJ...115..183P  1952JO.....35...61N
  1952PASP...64..221H  1952ZA.....31...26P  1952ZA.....31..218P  1951AnAp...14...54T
  1951ApJ...113...72A  1951MNRAS.111..537F  1950AnAp...13....1P  1950ZA.....27..193P
  1950ZA.....28..219P  1949BAICz...1...91P  1926ApJ....64..225A  1924ApJ....60...87A
  1922ApJ....55...20C  1921PASP...33..204P  1918ApJ....48..261L  1917ApJ....46..313A
  1908ApJ....27..301K  1857AN.....45...89S                        

Measures (Fe_H:12  ISO:107  IUE:20  MK:14  PLX:3  PM:6  ROT:1  velocities:20  ):
Fe_H:12ISO:107IUE:20MK:14PLX:3PM:6ROT:1velocities:20

Notes (1) :
(S) 13-Jul-2023 - cl    ref:~    obj:* bet Peg
    Not recovered in Gaia DR2 (I/345/gaia2) nor in Gaia DR3 (I/350/gaiaedr3)

================================================================================

