C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:49:41

HD218103
--------

Object HD 218103  ---  *  ---  OID=@1384726   (@@28642,4)  ---  coobox=9768

Coordinates(ICRS,ep=J2000,eq=2000): 23 05 17.6330599776  +01 18 25.656541236 (Opt ) A [0.0229 0.0173 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 02 44.0796676680  +01 02 14.214594488
Coordinates(Gal,ep=J2000,eq=2000): 076.7203978018597  -51.7782637148555
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 34.593 -21.432 [0.030 0.022 90] A 2020yCat.1350....0G
Parallax: 8.5375 [0.026] A 2020yCat.1350....0G
Radial Velocity: -9.349560 [0.012711] A 2020AJ....160..120J
Redshift: -0.000031 [0.000000] A 2020AJ....160..120J
cz: -9.35 [0.01] A 2020AJ....160..120J
Flux B : 7.338 [0.016] D 2000A&A...355L..27H
Flux V : 6.388 [0.010] D 2000A&A...355L..27H
Flux G : 6.150306 [0.002764] C 2020yCat.1350....0G
Flux J : 5.189 [0.264] D 2003yCat.2246....0C
Flux H : 4.547 [0.198] D 2003yCat.2246....0C
Flux K : 4.463 [0.254] D 2003yCat.2246....0C
Spectral type: G8/K0III/IV E 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   AP J23051762+0118259                 Gaia DR3 2652296550441238400         TIC 310920463                      
   FK5 6043                             AG+01 2793                           AGKR 20656                         
   BD+00 4963                           GC 32162                             GCRV 14485                         
   GEN# +1.00218103                     GSC 00576-00529                      HD 218103                          
   HIC 114005                           HIP 114005                           HR 8785                            
   IRAS 23027+0102                      PPM 173732                           SAO 127960                         
   SKY# 43821                           SRS 17834                            TYC 576-529-1                      
   UBV 19779                            UBV M 26818                          YZ 1 5779                          
   2MASS J23051762+0118259              WEB 20247                            Gaia DR2 2652296550441238400       

Bibcodes  1850-2023 () (27):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019ApJ...878...21T
  2019MNRAS.490.3158C  2016ApJ...817...40F  2016MNRAS.460.3179W  2007A&A...474..653V
  2006AstL...32..759G  2000VeARI..37....1W  1999A&AS..139..433D  1999MSS...C05....0H
  1997A&A...323L..49P  1995A&AS..114..269D  1993JApA...14..145P  1993yCat.3135....0C
  1991AJ....102.1836G  1991VeARI..33....1F  1987ApJS...63..983J  1986ApJ...311..637C
  1985ApJS...59...33P  1984PASP...96..723G  1984SAAOC...8...69C  1979PASP...91..507C
  1966MNRAS.133..475A  1955ApJ...122..222H  1953GCRV..C......0W            

Measures (distance:2  Fe_H:2  MK:2  PLX:4  PM:7  velocities:7  ):
distance:2Fe_H:2MK:2PLX:4PM:7velocities:7

Notes (0) :

================================================================================

