C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:47:59

HD217101
--------

Object HD 217101  ---  *  ---  OID=@1553519   (@@32538,1)  ---  coobox=10096

Coordinates(ICRS,ep=J2000,eq=2000): 22 57 40.7378078160  +39 18 31.592840184 (Opt ) A [0.0272 0.0322 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 55 21.8542371720  +39 02 27.997845870
Coordinates(Gal,ep=J2000,eq=2000): 100.0723956534046  -18.4606190757151
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 0.065 -5.677 [0.048 0.047 90] A 2020yCat.1350....0G
Parallax: 2.2918 [0.0423] A 2020yCat.1350....0G
Radial Velocity: -15.5 [2] E 1953GCRV..C......0W
Redshift: -0.000052 [0.000007] E 1953GCRV..C......0W
cz: -15.50 [2.00] E 1953GCRV..C......0W
Flux U : 5.23 [~] C 2002yCat.2237....0D
Flux B : 6.03 [~] C 2002yCat.2237....0D
Flux V : 6.18 [~] C 2002yCat.2237....0D
Flux G : 6.139247 [0.002791] C 2020yCat.1350....0G
Flux J : 6.459 [0.027] C 2003yCat.2246....0C
Flux H : 6.613 [0.049] C 2003yCat.2246....0C
Flux K : 6.640 [0.024] C 2003yCat.2246....0C
Spectral type: B2IV-V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   Gaia DR3 1928558620781732992         TIC 346338049                        AG+39 2458                         
   BD+38 4904                           FK5 3835                             GC 32010                           
   GCRV 14412                           GEN# +1.00217101                     HD 217101                          
   HIC 113371                           HIP 113371                           HR 8733                            
   N30 5053                             PPM 88380                            ROT 3343                           
   SAO 72883                            SKY# 43609                           TD1 29491                          
   UBV 19689                            UBV M 26740                          uvby98 100217101                   
   2MASS J22574073+3918315              ALS 16174                            TYC 3215-1149-1                    
   Gaia DR1 1928558616483203328         WEB 20168                            Gaia DR2 1928558620781732992       

Bibcodes  1850-2023 () (118):
  2023A&A...671A..36A  2021A&A...645L...8X  2021ApJS..254...42B  2019A&A...623A..72K
  2019A&A...631A.145D  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...616L..15X
  2018A&A...618A.110B  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P
  2012AN....333...60K  2012ApJS..199....8G  2012AstL...38..694G  2011A&A...528A.148H
  2011MNRAS.410..190T  2011SerAJ.182...35D  2010A&A...510A..54W  2010A&A...515A.111S
  2010AN....331..349H  2010ApJ...722..605H  2009A&A...501..297Z  2009PASP..121.1045K
  2007A&A...474..653V  2007AJ....133.1092W  2006A&A...455.1037L  2006AstL...32..759G
  2005AJ....129..809S  2005AJ....129..856H  2005AJ....130.1652R  2004MNRAS.351..745L
  2003A&A...411..447L  2003AJ....125.2531R  2003AN....324..219W  2003ApJS..145..355G
  2002ApJ...573..359A  2002BaltA..11....1W  2002MNRAS.333....9L  2002yCat.2237....0D
  2001A&A...367..521P  2000MNRAS.316...19L  2000VeARI..37....1W  1999A&AS..137..269M
  1999AJ....117..354D  1999AJ....118.1073M  1999MNRAS.310..804J  1998A&A...332..155S
  1998A&AS..127..433B  1998A&AS..129..289M  1998A&AS..129..431H  1997A&A...318..269M
  1997A&A...321..145S  1997A&A...323L..49P  1997A&A...324..965H  1997A&AS..125...75P
  1996A&AS..118..481B  1995A&AS..114..269D  1995ApJ...442..794G  1994A&AS..104..121H
  1994ApJS...93..211D  1994BaltA...3..158S  1993A&AS...97..421J  1993Ap&SS.203...53H
  1993PASP..105.1127G  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...94..211G
  1992ApJ...401..574M  1992ApJS...78..205G  1992PASP..104.1160P  1991A&A...245..150Z
  1991ApJ...369..515R  1991PPMtO..10..214Y  1990AJ....100.1994W  1989A&AS...80...73G
  1989TarOT.100....1R  1988ApJ...335..953R  1988MNRAS.234.1021S  1988PASP..100.1555P
  1987AJ.....93..183M  1986PTarO..51...84R  1985A&AS...60...99W  1985Ap&SS.108..161G
  1985ApJ...292..589W  1985ApJS...59..397S  1984ApJ...285..190A  1984IzPul.202...17L
  1983A&A...126..192Z  1983MNRAS.202..317C  1979A&AS...38...89J  1978A&AS...32..409G
  1977AJ.....82..598G  1976IzKry..55..112L  1976PASP...88..141L  1976PASP...88..930C
  1975A&AS...19..189M  1975PASP...87...37E  1974A&A....36...57N  1974A&AS...15..311H
  1973AJ.....78..642M  1973ApJ...180..635P  1971AJ.....76.1058C  1969AJ.....74..891L
  1968ApJS...17..371L  1967ApJS...14..263H  1964MNRAS.128..261B  1962ApJ...136..381A
  1961ApJ...133..860C  1959ApJ...130..577L  1959JO.....42...94D  1956AJ.....61...90M
  1956ApJ...123..440S  1955ApJ...121..554H  1954AnAp...17..456D  1953ApJ...117..256B
  1953GCRV..C......0W  1952AnAp...15..113B                        

Measures (distance:2  Fe_H:3  IUE:1  MK:8  PLX:5  PM:7  ROT:4  velocities:7  ):
distance:2Fe_H:3IUE:1MK:8PLX:5PM:7ROT:4velocities:7

Notes (0) :

================================================================================

