C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:43:55

HD219693
--------

Object * phi Gru  ---  PM*  ---  OID=@1169166   (@@24080,11)  ---  coobox=8836

Coordinates(ICRS,ep=J2000,eq=2000): 23 18 09.8846645019  -40 49 27.703375843 (Opt ) A [0.0663 0.0692 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 15 24.6818152597  -41 05 46.286162457
Coordinates(Gal,ep=J2000,eq=2000): 351.4375986647272  -66.4277136885505
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 126.920 -122.577 [0.128 0.136 90] A 2018yCat.1345....0G
Parallax: 29.3153 [0.1115] A 2018yCat.1345....0G
Radial Velocity: 15.15 [0.29] A 2018yCat.1345....0G
Redshift: 0.000051 [0.000001] A 2018yCat.1345....0G
cz: 15.15 [0.29] A 2018yCat.1345....0G
Flux B : 5.952 [0.014] D 2000A&A...355L..27H
Flux V : 5.537 [0.009] D 2000A&A...355L..27H
Flux G : 5.4052 [0.0014] C 2018yCat.1345....0G
Flux J : 4.926 [0.238] D 2003yCat.2246....0C
Flux H : 4.642 [0.224] D 2003yCat.2246....0C
Flux K : 4.465 [0.024] C 2003yCat.2246....0C
Spectral type: F4V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 175400332                   * phi Gru                       CD-41 15211                   
   CPC 0 20402                     CPD-41 9905                     GC 32431                      
   GCRV 14609                      GEN# +1.00219693                GJ 4330                       
   GSC 08009-01445                 HD 219693                       HIC 115054                    
   HIP 115054                      HR 8859                         PPM 329148                    
   ROT 3388                        SAO 231539                      SKY# 44164                    
   TD1 29753                       TYC 8009-1445-1                 UBV 19938                     
   UBV M 26939                     uvby98 100219693                2MASS J23180988-4049274       
   WEB 20383                       Gaia DR2 6548377314399810048                                  

Bibcodes  1850-2021 () (57):
  2021MNRAS.502.5390P  2020AJ....159..210N  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...614A..55A  2018ApJ...862..138G
  2017AJ....154..115H  2017ApJ...839...97A  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...542A.116A
  2012ApJ...756...46R  2011A&A...530A.138C  2010A&A...515A.111S  2010JApA...31....3S
  2010PASP..122..885S  2009A&A...501..941H  2008MNRAS.389..869E  2006A&A...446..267R
  2006A&A...450..735M  2006AJ....132..161G  2006AstL...32..759G  2006MNRAS.371.1793K
  2004A&A...418..989N  2004MNRAS.349..757L  2003A&A...398..647R  2002A&A...394..927I
  2002PABei..20..245J  2001A&A...373..159C  1999A&AS..135..319H  1998A&AS..128...29P
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&AS..124..299C  1997MNRAS.285..657O
  1996KFNT...12b..20Z  1995A&AS..114..269D  1995AJ....109.2828T  1993yCat.3135....0C
  1991NSC3..C......0G  1990ApJ...354..310B  1980BICDS..18...27H  1979ApJS...41..173H
  1978A&A....66..335H  1978MSS...C02....0H  1977A&AS...27..443G  1972ApJ...175..787E
  1972MNRAS.159..165S  1971A&A....12..223J  1966MNRAS.131..467P  1965MNRAS.131...95P
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:7  herschel:1  MK:4  PLX:3  PM:4  ROT:1  velocities:7  ):
distance:1Fe_H:7herschel:1MK:4PLX:3PM:4ROT:1velocities:7

Notes (0) :

================================================================================

