C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:40:19

HD212953
--------

Object * nu. Gru  ---  PM*  ---  OID=@1162555   (@@23941,7)  ---  coobox=8366

Coordinates(ICRS,ep=J2000,eq=2000): 22 28 39.2103364056  -39 07 54.450501158 (Opt ) A [0.0955 0.1017 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 25 43.7588906853  -39 23 07.806780906
Coordinates(Gal,ep=J2000,eq=2000): 001.7026699883913  -58.0415385415331
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 37.43 -160.51 [0.31 0.16 0] A 2007A&A...474..653V
Parallax: 11.6404 [0.1235] A 2018yCat.1345....0G
Radial Velocity: 10.6 [2] E 1953GCRV..C......0W
Redshift: 0.000035 [0.000007] E 1953GCRV..C......0W
cz: 10.60 [2.00] E 1953GCRV..C......0W
Flux B : 6.434 [0.014] D 2000A&A...355L..27H
Flux V : 5.473 [0.009] D 2000A&A...355L..27H
Flux G : 5.1750 [0.0015] C 2018yCat.1345....0G
Flux J : 3.871 [0.246] D 2003yCat.2246....0C
Flux H : 3.262 [0.208] C 2003yCat.2246....0C
Flux K : 3.208 [0.238] D 2003yCat.2246....0C
Spectral type: G8III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 152875656                   PLX 5429                        * nu. Gru                     
   CCDM J22287-3908A               CD-39 14723                     CPC 18 11529                  
   CSI-39 14723 21                 FK5 845                         GC 31387                      
   GCRV 14116                      GEN# +1.00212953                GSC 07997-00828               
   HD 212953                       HIC 110936                      HIP 110936                    
   HR 8552                         IDS 22228-3938 A                N30 4949                      
   PMC 90-93 593                   PPM 302642                      SAO 213850                    
   IRAS 22257-3923                 AKARI-IRC-V1 J2228392-390755    SKY# 42770                    
   SRS 30845                       TYC 7997-828-1                  UBV 19197                     
   UBV M 26406                     PLX 5429.00                     WDS J22287-3908A              
   2MASS J22283923-3907545         WEB 19861                       Gaia DR2 6593797108951252224  

Bibcodes  1850-2021 () (34):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S  2015MNRAS.448.2749A
  2015MNRAS.450.1900A  2008MNRAS.389..869E  2006AstL...32..759G  2001A&A...365..222G
  1997PNAOJ...5....1Y  1995A&AS..109..501C  1995A&AS..114..269D  1995GCTP..C......0V
  1993AJ....106...80E  1993yCat.3135....0C  1992A&AS...95..355C  1990PBeiO..16...18L
  1982MSS...C03....0H  1981BICDS..21...26B  1981SAAOC...6...10D  1980AcA....30..453G
  1979A&AS...35...83W  1978A&AS...31..159B  1978ApJ...222..203E  1977ApJ...213..737B
  1976A&AS...23..125S  1969MNRAS.144..333W  1966JO.....49..387L  1966MNRAS.131..467P
  1961ApJS....6..253I  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:5  velocities:6  ):
distance:1Fe_H:1MK:3PLX:4PM:5velocities:6

Notes (0) :

================================================================================

