C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:39:54

HD211096
--------

Object HD 211096  ---  PM*  ---  OID=@16567   (@@8551,1)  ---  coobox=174

Coordinates(ICRS,ep=J2000,eq=2000): 22 13 49.2402464184  +45 26 26.201813100 (Opt ) A [0.0310 0.0351 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 11 45.5761248790  +45 11 31.600883185
Coordinates(Gal,ep=J2000,eq=2000): 096.1217741923562  -09.0682591011881
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 73.746 4.159 [0.045 0.046 90] A 2020yCat.1350....0G
Parallax: 12.8997 [0.0442] A 2020yCat.1350....0G
Radial Velocity: -9.4 [2] E 1953GCRV..C......0W
Redshift: -0.000031 [0.000007] E 1953GCRV..C......0W
cz: -9.40 [2.00] E 1953GCRV..C......0W
Flux U : 5.530 [0.010] C 1991A&AS...89..415O
Flux B : 5.530 [0.007] C 1991A&AS...89..415O
Flux V : 5.530 [0.009] C 1991A&AS...89..415O
Flux G : 5.527112 [0.002798] C 2020yCat.1350....0G
Flux J : 5.430 [0.032] C 2003yCat.2246....0C
Flux H : 5.542 [0.024] C 2003yCat.2246....0C
Flux K : 5.473 [0.026] C 2003yCat.2246....0C
Spectral type: A0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   Gaia DR3 1963019544282480384         TIC 199083091                        AG+45 1983                         
   BD+44 4073                           GC 31105                             GCRV 13984                         
   GEN# +1.00211096                     GSC 03606-02457                      HD 211096                          
   HIC 109745                           HIP 109745                           HR 8487                            
   PPM 62654                            ROT 3240                             SAO 51783                          
   SKY# 42367                           TD1 28913                            TYC 3606-2457-1                    
   YPAC 599                             uvby98 100211096                     2MASS J22134923+4526261            
   WEB 19715                            Gaia DR2 1963019544282480384                                            

Bibcodes  1850-2023 () (34):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S
  2017AJ....154..115H  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...553A..95M
  2012AstL...38..694G  2012PASJ...64...44M  2008ApJS..176..276V  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2004ApJS..151..299H  2002A&A...393..897R
  1997A&A...323L..49P  1996A&AS..118..239H  1995A&AS..114..269D  1995ApJS...99..135A
  1993yCat.3135....0C  1991A&AS...89..415O  1987AJ.....93..183M  1984ApJS...55..597E
  1978A&AS...32..409G  1978A&AS...33...15C  1977A&AS...30....1C  1977ApJ...216..503R
  1974A&AS...13..405C  1974SvA....18..195K  1972A&AS....5..109C  1970A&AS....1..165J
  1970A&AS....1..189F  1953GCRV..C......0W                        

Measures (distance:2  ISO:2  MK:2  PLX:4  PM:4  ROT:2  velocities:4  ):
distance:2ISO:2MK:2PLX:4PM:4ROT:2velocities:4

Notes (0) :

================================================================================

