C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:47:32

HD213306
--------

Object * del Cep  ---  cC*  ---  OID=@122671   (@@6904,0)  ---  coobox=620

Coordinates(ICRS,ep=J2000,eq=2000): 22 29 10.2650184  +58 24 54.713856 (Opt ) A [0.16 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 22 27 18.5319886  +58 09 31.782309
Coordinates(Gal,ep=J2000,eq=2000): 105.1943204436  +00.5305990911
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.35 3.52 [0.22 0.18 90] A 2007A&A...474..653V
Parallax: 3.77 [0.16] A 2007A&A...474..653V
Radial Velocity: -24.00 [0.2] A 2006AstL...32..759G
Redshift: -0.000080 [0.000001] A 2006AstL...32..759G
cz: -24.00 [0.20] A 2006AstL...32..759G
Flux U : 4.71 [~] C 2002yCat.2237....0D
Flux B : 4.35 [~] C 2002yCat.2237....0D
Flux V : 3.75 [~] C 2002yCat.2237....0D
Flux I : 3.219 [~] D 2006MNRAS.369..723N
Flux J : 2.75 [~] C 2002yCat.2237....0D
Flux H : 2.47 [~] C 2002yCat.2237....0D
Flux K : 2.35 [~] C 2002yCat.2237....0D
Spectral type: F5Iab:+B7-8 D 2013AJ....146...93E
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   TIC 415741355                   PLX 5443                        * 27 Cep                      
   * del Cep                       AAVSO 2225+57                   ADS 15987 A                   
   AG+58 1460                      BD+57 2548                      CCDM J22292+5825A             
   CEL 5480                        CSI+57 2548 1                   FK5 847                       
   GC 31421                        GCRV 14138                      GEN# +1.00213306              
   GSC 03995-01479                 HD 213306                       HIC 110991                    
   HIP 110991                      HR 8571                         IDS 22254+5754 A              
   IRAS 22273+5809                 IRC +60356                      N30 4955                      
   PMC 90-93 594                   PPM 40731                       ROT 3272                      
   SAO 34508                       SKY# 42788                      TD1 29132                     
   TYC 3995-1479-1                 UBV 21546                       V* del Cep                    
   2MASS J22291029+5824549         WDS J22292+5825A                uvby98 100213306              
   WEB 19873                                                                                     

Bibcodes  1850-2021 () (692):
  2021A&A...649A.112V  2021ApJ...909..138V  2021ApJ...913...38B  2021MNRAS.500..817C
  2021MNRAS.504.3730C  2020A&A...635A..33G  2020A&A...640A.113G  2020A&A...641A..71L
  2020A&A...641A..74H  2020A&A...643A.115B  2020A&A...644A.136A  2020AJ....159..121E
  2020AJ....160..136L  2020ApJ...900..157M  2020ApJ...905...34H  2020ApJ...905...81E
  2020JAVSO..48...72B  2020MNRAS.491.4752B  2020MNRAS.492.2762W  2020RNAAS...4...12P
  2019A&A...623A.109G  2019A&A...623A.116K  2019A&A...623A.117K  2019A&A...631A..37B
  2019MNRAS.484L..64S  2019MNRAS.490.3158C  2019PASP..131i4203W  2018A&A...611L...7A
  2018A&A...616A..92N  2018A&A...616A.112S  2018A&A...619A...8G  2018AJ....156..171L
  2018AcA....68..315U  2018ApJ...852...78W  2018ApJ...854...95A  2018ApJ...855..136R
  2018ApJ...861...36A  2018ApJ...861..126R  2018ApJ...863..187E  2018MNRAS.474.3344B
  2018MNRAS.481L.115U  2017A&A...597A..73N  2017A&A...600A.127K  2017A&A...608A..18G
  2017AJ....154..217S  2017ApJ...837...14A  2017ApJ...838...67E  2017ApJ...842...42M
  2017ApJ...844..159C  2017MNRAS.466.3206M  2017MNRAS.466.4009M  2017MNRAS.470.4732B
  2017PASP..129a2001B  2016A&A...587A.117B  2016A&A...589A.112C  2016A&A...591A.118S
  2016AJ....151...88B  2016AJ....151..108E  2016AJ....151..129E  2016AJ....152..200M
  2016ApJ...824....1N  2016ApJS..226...18A  2016MNRAS.457.3084M  2016MNRAS.458.1352J
  2016MNRAS.459.1170S  2016MNRAS.460.3179W  2016MNRAS.461.1451G  2015A&A...580A..17G
  2015A&A...580A..23P  2015A&A...580L...9W  2015A&A...582A..96M  2015A&A...584A..80M
  2015AJ....150...13E  2015ApJ...804..144A  2015ApJ...813...57N  2015MNRAS.447.3342B
  2015MNRAS.449.2386H  2015MNRAS.449.2853R  2015PASP..127..503W  2014A&A...563A..48N
  2014A&A...563L...4N  2014A&A...566A..37G  2014AJ....148..108B  2014ApJ...785..161R
  2014ApJ...794...80E  2014ApJS..211....9L  2014AstL...40..301F  2014MNRAS.437.2106A
  2014MNRAS.444.3301K  2013A&A...549A.129C  2013A&A...550A..70G  2013A&A...551L...8P
  2013A&A...553A.112N  2013A&A...554A.106V  2013AJ....146...56M  2013AJ....146...93E
  2013ApJ...773....1J  2013AstL...39..851M  2013MNRAS.428.2185M  2013MNRAS.430..546D
  2013MNRAS.432..769T  2013MNRAS.434..552C  2013MNRAS.434.2238A  2013MNRAS.434.2418K
  2013MNRAS.436..953P  2013PASP..125..313M  2012A&A...538A..24G  2012A&A...541A..18K
  2012A&A...541A..87G  2012A&A...541A.134N  2012A&A...542A..27G  2012A&A...543A..55N
  2012A&A...544A..31V  2012A&A...547A..62H  2012ApJ...744...53M  2012ApJ...745L..32N
  2012ApJ...747...50N  2012ApJ...747..145M  2012ApJ...748L...9M  2012ApJ...749..108P
  2012ApJ...753..144M  2012ApJ...759..146M  2012ApJ...760L..18N  2012MNRAS.420.1590A
  2012MNRAS.424.1807R  2012MNRAS.425.1312D  2012PASJ...64..122K  2012PASP..124..934A
  2011A&A...528A...6G  2011A&A...534A..94S  2011A&A...534L..16N  2011AJ....141...42B
  2011AJ....141..172M  2011AJ....142...46M  2011AJ....142...51L  2011AJ....142...87E
  2011AJ....142..136L  2011ApJ...728L..43C  2011ApJ...741L..36M  2011BAVSM.215....1H
  2011BAVSR..60...41H  2011BAVSR..60..108H  2011IBVS.5984....1H  2011JAVSO..39..122M
  2011JAVSO..39..148T  2011JRASC.105...76G  2011MNRAS.410..190T  2011MNRAS.413..942M
  2011MNRAS.414.2602D  2011RMxAA..47..345T  2010A&A...516A..28V  2010A&A...516A..29V
  2010A&A...518A..11P  2010A&A...520A..41M  2010A&ARv..18..471A  2010AJ....139.1968E
  2010AJ....140..595W  2010ARA&A..48..673F  2010ApJ...709..120M  2010ApJ...719..335F
  2010ApJ...719..749R  2010ApJ...725.2392M  2010BAVSR..59..178N  2010BAVSR..59..249H
  2010JHA....41..105Z  2010JRASC.104..158F  2010MNRAS.408.1568K  2010MNRAS.408.2290G
  2010RMxAC..38..102M  2009A&A...498..425K  2009A&A...502..951N  2009A&A...504..959K
  2009A&A...507..397H  2009AJ....137.3700E  2009AJ....137.3911K  2009AJ....138.1969B
  2009ApJ...690.1829N  2009ApJ...690.1839C  2009ApJ...707..632L  2009ApJS..185..289R
  2009BAVSM.202....1H  2009BAVSR..58..132K  2009JBAA..119..359M  2009JRASC.103..202T
  2009MNRAS.394.1338B  2009MNRAS.394.1393G  2009MNRAS.394.1620D  2009MNRAS.394.1925V
  2009OEJV...97....1H  2008A&A...488...25G  2008A&A...490..613L  2008A&A...491..537C
  2008AJ....136.1137E  2008ApJ...674.1062K  2008ApJ...674L..93N  2008ApJ...679...52T
  2008ApJ...684..569N  2008ApJ...689L.137S  2008BAVSR..57...12W  2008BAVSR..57..199B
  2008BAVSR..57..241H  2008BAVSR..57Q.150B  2008MNRAS.383..139M  2008MNRAS.386.2115F
  2008MNRAS.389..869E  2008MNRAS.389.1336K  2008MNRAS.390.1539M  2008MNRAS.390.1762D
  2008Msngr.134...20N  2008NewAR..51..803S  2008PASP..120.1132G  2008yCat.2285....0B
  2007A&A...467..283L  2007A&A...471..661N  2007A&A...474..975G  2007A&A...476...73F
  2007A&A...476..863F  2007AJ....133.1810B  2007ApJ...664.1093M  2007BAVSR..56..119V
  2007JAVSO..35..409W  2007JHA....38..365H  2007MNRAS.377..147L  2007MNRAS.379..723V
  2007MNSSA..66..229L  2007PASP..119..398G  2007S&T...113b..40B  2006A&A...448..623K
  2006A&A...453..155M  2006A&A...454..327N  2006AJ....131.2256Y  2006AstL...32..604R
  2006AstL...32..759G  2006BAVSM.179....1H  2006BAVSR..55...89P  2006JAVSO..35...34K
  2006JAVSO..35..257M  2006JAVSO..35..281P  2006MNRAS.369..723N  2006MmSAI..77..188S
  2006MmSAI..77..227K  2006MmSAI..77..231M  2006MmSAI..77..235N  2006MmSAI..77..253M
  2005A&A...431..773R  2005A&A...438L...9M  2005AJ....130.1880A  2005AcA....55..247M
  2005ApJ...627..224G  2005ApJ...629.1021C  2005ApJ...631..572B  2005ApJS..156..227B
  2005BAVSR..54...43O  2005BAVSR..54...92M  2005BAVSR..54..212B  2005JAVSO..33..151P
  2005JAVSO..33..157M  2005MNRAS.357..174D  2005MNRAS.362.1167P  2005PASP..117.1182K
  2005PASP..117.1452M  2004A&A...415..531S  2004A&A...416..641F  2004A&A...420..655G
  2004A&A...422..253R  2004A&A...423..327K  2004A&A...428..131N  2004A&A...428..587K
  2004A&G....45e..14E  2004AAS...20515202H  2004BAVSM.171....1H  2004BAVSR..53..229M
  2004MNRAS.349.1130N  2004MNRAS.353..903G  2004Msngr.117...53K  2003A&A...399.1083K
  2003A&A...401..661K  2003A&A...404..423T  2003A&A...407..325T  2003AJ....126.2495S
  2003AN....324..532A  2003ANS...324b...1H  2003AcA....53...63P  2003ApJ...592..539B
  2003BAVSM.157....1H  2003CoKon.103..115S  2003MNRAS.342L..58K  2003PASP..115.1250M
  2003RMxAA..39....3A  2002A&A...381...32A  2002A&A...386..492R  2002A&A...390.1033V
  2002A&A...392L..17W  2002A&A...396...53R  2002AJ....123.3380N  2002AJ....124.1213D
  2002AJ....124.1695B  2002AJ....124.2931T  2002ApJ...567.1121E  2002ApJS..140..465B
  2002BAVSR..51..116P  2002BAVSR..51..150M  2002MNRAS.337.1035F  2002PASP..114..475T
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001A&A...367..605A
  2001A&A...367..876K  2001A&A...373..589L  2001AJ....121..476A  2001ARA&A..39..353Q
  2001AcA....51..247P  2001BAVSM.143....1H  2001BAVSR..50...58B  2001BaltA..10..589A
  2001RMxAC..11...89B  2000A&A...356..849G  2000A&A...358..587K  2000A&A...361..189L
  2000A&AS..143..211B  2000AAS...197.8725C  2000AJ....120..978F  2000ApJ...543..972N
  2000JAVSO..28..116T  2000MNRAS.314..420K  2000MNRAS.315..296A  2000NewA....4..625B
  2000PASP..112..434T  1999A&A...344..930F  1999A&A...344..935G  1999A&A...351..597K
  1999A&AS..137..269M  1999A&AS..139..245G  1999AJ....117..354D  1999AJ....118.1073M
  1999AJ....118.3032N  1999AcA....49..223U  1999BaltA...8...73M  1999MNRAS.308..969L
  1999MmSAI..70..433F  1999PASP..111..775F  1999S&T....97c..40K  1998A&A...332..235G
  1998A&AS..129..431H  1998AJ....115..635M  1998AJ....115.1483M  1998AJ....116.1501G
  1998AJ....116.2423P  1998Ap&SS.258..337Q  1998Ap&SS.260..131M  1998ApJ...494..342B
  1998ApJS..117..167A  1998IAUS..189...19D  1998JAVSO..26..101T  1998MNRAS.296..824V
  1998MNRAS.297..825K  1998MNRAS.300..616K  1998PASJ...50..629T  1998PAZh...24..939G
  1997A&A...317..789M  1997A&A...318..797R  1997A&A...320..799F  1997A&A...322..751L
  1997A&A...325.1013F  1997AJ....113.1073F  1997AJ....113.1884S  1997AJ....114..850S
  1997Ap&SS.250..205D  1997ApJ...480..767B  1997JAVSO..25..115H  1997MNRAS.286L...1F
  1997MNRAS.291..683F  1997PASP..109..645B  1997PASP..109..958B  1997PNAOJ...5....1Y
  1997PSci..235...70M  1997VA.....41...95G  1996A&A...306..417B  1996A&A...307..503F
  1996A&A...308..481C  1996A&A...308..514B  1996A&A...314..430F  1996A&A...314L...1J
  1996A&A...315..475C  1996A&A...315..542A  1996AJ....111.1313E  1996AJ....111.2099E
  1996AJ....112..761E  1996Ap&SS.240..205P  1996ApJ...459..209B  1996ApJ...461..362B
  1996CR2...323..619P  1996JAVSO..24..129W  1996JAVSO..25...33D  1996JRASC..90..140K
  1996PASP..108..250L  1996PAZh...22..198G  1996PAZh...22..372B  1995A&AS..109..177W
  1995A&AS..114..269D  1995Ap&SS.223...91G  1995ApJ...446..250S  1995Ast....23c..49C
  1995Obs...115..205E  1995PAZh...21..331D  1994A&A...281..161A  1994A&A...285..415P
  1994A&AS..108...25B  1994ApJ...423..777S  1994JHA....25...92Z  1994PAZh...20..215K
  1994RMxAA..29..148R  1993A&A...269..195B  1993A&A...277..524B  1993A&A...277..553B
  1993AJ....106..726E  1993AJ....106.1599E  1993AJ....106.2516A  1993Afz....36..417V
  1993ApJ...415..323B  1993ApJ...418..135G  1993Aster.121...13P  1993PASP..105.1101G
  1993yCat.3135....0C  1992AJ....103.1302E  1992AJ....104..216E  1992AJ....104.2141E
  1992Ap&SS.193..247Q  1992ApJ...384..220E  1992ApJ...397..260W  1992ApJS...79..303L
  1992IzKry..85...50T  1992MNRAS.259..474W  1992PAZh...18..777G  1992PPMtO..11..184X
  1991A&A...252..237G  1991AISAO..34...36K  1991AJ....101..230D  1991ApJ...381..181T
  1991ApJS...76..383D  1991JAVSO..20...41G  1991MitVS..12..103B  1991MmSAI..62..533K
  1991PAZh...17..536K  1991PAZh...17..732K  1990A&AS...83..225A  1990AJ.....99.1598E
  1990ApJ...348..253M  1990ApJ...351..606K  1990ApJ...354..295F  1990ApJ...360..227S
  1990ApJ...361..570H  1990ApJ...362..333S  1990ApJS...72..153F  1990ApJS...73..769J
  1990PBeiO..16...18L  1989A&A...225..381G  1989A&AS...78..511P  1989Ap&SS.151...39T
  1989Ap&SS.162...47S  1989ApJ...342..467G  1989ApJ...343..343B  1989ApJS...69..951W
  1989ApJS...71..559L  1989GriO...53b...2I  1989MNRAS.237..947F  1989MitVS..12....9G
  1989MitVS..12...16.  1988A&A...196..159A  1988AJ.....95.1794W  1988AJ.....96.1565T
  1988AZh....65..907P  1988AZh....65.1244E  1988AcA....38..375O  1988Ap&SS.150..223T
  1988Ap&SS.150..357T  1988ApJ...328..196C  1988GriO...52d..14N  1987A&A...185..349M
  1987AJ.....93..368T  1987AJ.....93.1090C  1987AJ.....94..771D  1987AJ.....94.1003F
  1987AcApS...7..129J  1987Ap&SS.133....1K  1987ApJ...323..280M  1987ApJS...65..307B
  1987JAVSO..16...23M  1987PZ.....22..505B  1987S&T....73..491K  1987S&W....26..474S
  1986A&AS...64..487K  1986AJ.....91..602D  1986AJ.....91.1209M  1986AZh....63..745P
  1986Ap&SS.127..219T  1986ApJS...62..147B  1986Aster..96...15A  1986Aster..97...20A
  1986BAAS...18Q.986K  1986IBVS.2910....1S  1986JApA....7...83G  1986MitVS..11...19.
  1985A&AS...62..137F  1985AbaOB..59...83B  1985Ap&SS.117..227T  1985ApJ...298..782L
  1985ApJS...58..843M  1985IAUS..111..455P  1985JAVSO..14...18S  1985MitVS..10..163.
  1985S&W....24..340P  1984A&A...133..185B  1984AcA....34..225O  1984Ap&SS.105..369I
  1984ApJ...279..202S  1984ApJ...279..215S  1984ApJ...282..641F  1984ApJS...54..103J
  1984ApJS...55..389M  1984IUE84......428E  1984JAVSO..13...44T  1984MitVS..10..104G
  1984S&W....23..524L  1983Ap&SS..94..191I  1983Ap&SS..96..185S  1983ApJ...265..996S
  1983ApJ...266..171B  1983BICDS..24...65W  1983JApA....4...75G  1983JRASC..77..231R
  1983MitVS...9..163D  1983MitVS..10...42.  1983PASP...95..786D  1983PZ.....21..861I
  1982A&A...105..250V  1982A&A...111..224B  1982A&A...115...30B  1982ApJ...256..177L
  1982BICDS..22..112H  1982BICDS..23...53H  1982IUE82......439S  1982PZ.....21..715E
  1981A&A....97..104C  1981A&AS...44..179P  1981AJ.....86..707H  1981ATsir1166....3I
  1981ApJ...245.1018L  1981ApJ...247..569B  1981MitVS...9...80.  1981PZ.....21..465K
  1981SvAL....7...61K  1981SvAL....7...96B  1980ATsir1136....1I  1980ATsir1139....1K
  1980ApJ...239..555P  1980ApJ...239..941C  1980ApJS...44..427M  1980IBVS.1819....1D
  1980PASP...92..609F  1980S&T....60..379A  1979AN....300...99G  1979AN....300..165B
  1979ApJ...229..212C  1979ApJS...41..215P  1979MNRAS.189..649B  1979PASP...91..465M
  1979PASP...91..772W  1978A&AS...31..159B  1978ApJ...221..635C  1978MNRAS.183..569D
  1978MitVS...8...78B  1978Obs....98...70W  1978RMxAA...4....3J  1977A&A....54..309H
  1977A&A....61..827E  1977A&AS...27...47H  1977A&AS...27...55P  1977AN....298..121B
  1977ApJ...214L..79B  1977ApJS...34....1E  1977MNRAS.178..231B  1977MNRAS.178..661B
  1977MNRAS.180..339F  1977MitVS...8...24.  1977MitVS...8...28B  1977PASP...89..277T
  1976A&AS...25..159J  1976ApJ...209..135E  1976MNRAS.174..503B  1976PASP...88..279H
  1975A&A....45..287H  1975MNRAS.172..455T  1975MitVS...7...30B  1974A&AS...15....1W
  1974AN....295..207N  1974BAICz..25..120J  1973A&A....24..317V  1973A&A....25..285W
  1973MNRAS.162..379W  1973MNRAS.163...67S  1973MitVS...6...97R  1973MitVS...6..125A
  1973SAOSR.350....1D  1972A&A....17...97L  1972ApJ...171...93C  1972ApJ...171..593F
  1972ApJ...174...57P  1972ApJ...178..715G  1972BAICz..23..301P  1971A&A....11..299V
  1971A&A....14..128S  1971A&A....15..320B  1971A&AS....4..265S  1971AJ.....76..562P
  1971ApJ...165..335S  1971BAICz..22..196P  1971LowOB...7..199J  1971MNRAS.152..133P
  1971SvA....14..729K  1971SvA....14..806N  1971SvA....14..970M  1970A&AS....1..199H
  1970AN....292..185B  1970ApJ...159..951P  1970ApJ...161..217K  1970MNRAS.151..133R
  1970SvA....14..241Y  1969A&A.....1..142K  1969MNRAS.144..485S  1969MNRAS.144..511S
  1969SvA....13..159V  1968IBVS..251....2M  1967POPad.138....1B  1967SvA....11..982A
  1967ZA.....65..194H  1966AJ.....71..119F  1966AJ.....71..615W  1966ApJ...144..108C
  1966ApJ...145..340C  1966ApJ...145..479A  1966PASP...78..485W  1966SvA....10..623N
  1965ApJ...142.1072F  1964AAHam...7..203W  1963ApJ...138..118S  1962AnAp...25..184B
  1962ApJS....6..319B  1962ZA.....54..114B  1961ApJ...133...39K  1961ApJ...133...57K
  1961ApJ...134..214O  1961ApJ...134..616K  1961ApJS....6....1K  1960AnAp...23....1L
  1960AnAp...23..681P  1960AnAp...23..710P  1960ApJ...132..404K  1959ApJ...130..824A
  1959BAICz..10...72J  1959PASP...71..126K  1958ApJ...127..573S  1958BAICz...9..107J
  1958BAICz...9..161J  1958MNRAS.118..341D  1958ZA.....45..214S  1957MNRAS.117..430G
  1956ApJ...123..440S  1956ApJ...123..550H  1956MNRAS.116..453S  1955ApJ...121..682W
  1955ApJ...122..385W  1953GCRV..C......0W  1953PASP...65..118S  1952AnAp...15..113B
  1951AJ.....56..200W  1951ApJ...114..241H  1950MNRAS.110..179S  1939ApJ....89..218W
  1926BAN.....3..115H  1922ApJ....56...40M  1919AN....209..217L  1919ApJ....50..174J
  1918ApJ....48...89S  1918ApJ....48..279S  1916ApJ....44..273S  1908ApJ....27..188S
  1907ApJ....25..330A  1905ApJ....21..297L  1904ApJ....19..246L  1895ApJ.....1..160B

Measures (distance:1  Fe_H:2  herschel:6  ISO:1  IUE:107  MK:8  PLX:2  PM:5  ROT:1  V*:1  velocities:17  ):
distance:1Fe_H:2herschel:6ISO:1IUE:107MK:8PLX:2PM:5ROT:1V*:1velocities:17

Notes (0) :

================================================================================

