C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:44:07

HD214484
--------

Object V* VZ PsA  ---  EB*  ---  OID=@1206124   (@@24872,11)  ---  coobox=8727

Coordinates(ICRS,ep=J2000,eq=2000): 22 38 51.4666589184  -33 04 52.846795092 (Opt ) A [0.0692 0.0558 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 36 02.2592630884  -33 20 31.715155080
Coordinates(Gal,ep=J2000,eq=2000): 013.0274457360469  -60.8409825304879
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.803 15.173 [0.080 0.064 90] A 2020yCat.1350....0G
Parallax: 8.5831 [0.095] A 2020yCat.1350....0G
Radial Velocity: 8.00 [6.1] D 2007AN....328..889K
Redshift: 0.000027 [0.000020] D 2007AN....328..889K
cz: 8.00 [6.10] D 2007AN....328..889K
Flux B : 5.71 [~] C 2002yCat.2237....0D
Flux V : 5.66 [~] C 2002yCat.2237....0D
Flux G : 5.650513 [0.003012] C 2020yCat.1350....0G
Flux J : 5.565 [0.023] C 2003yCat.2246....0C
Flux H : 5.581 [0.017] C 2003yCat.2246....0C
Flux K : 5.534 [0.020] C 2003yCat.2246....0C
Spectral type: A0V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   Gaia DR3 6600744231437427584         TIC 70442570                         CD-33 16160                        
   CPC 17 12271                         CPD-33 6279                          FK5 3814                           
   GC 31598                             GCRV 14220                           GEN# +1.00214484                   
   GSC 07501-01093                      HD 214484                            HIC 111809                         
   HIP 111809                           HR 8616                              N30 4984                           
   PPM 302847                           ROT 3299                             SAO 213981                         
   SKY# 43067                           SRS 44845                            TD1 29239                          
   TYC 7501-1093-1                      UBV 19361                            UBV M 26520                        
   V* VZ PsA                            uvby98 100214484                     2MASS J22385147-3304528            
   Renson 59400                         WEB 19973                            Gaia DR2 6600744231437427584       

Bibcodes  1850-2023 () (48):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2018ApJS..235...41K  2015A&A...580A..23P  2013AN....334..860A  2012ApJS..199....8G
  2011A&A...531A.143D  2010A&A...510A..54W  2009A&A...498..961R  2008MNRAS.389..869E
  2007A&A...474..653V  2007MNRAS.378..179B  2006A&A...446..785M  2006A&A...448..283G
  2006IBVS.5681....1O  2002yCat.2237....0D  2001A&A...367..521P  2000IBVS.4984....1A
  2000VeARI..37....1W  1999IBVS.4659....1K  1999S&T....97f..40P  1998A&AS..129..431H
  1998A&AS..130..455V  1997A&A...323L..49P  1995A&AS..109..501C  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..429R  1991VeARI..33....1F
  1987ApJS...65..581G  1984ApJS...55..597E  1983A&A...121...35W  1983A&AS...53...91G
  1982MSS...C03....0H  1977A&AS...27..443G  1976A&A....51..223M  1976PASP...88..402E
  1975A&A....43..111H  1974RMxAA...1..175M  1972MNRAS.160..155S  1969MNRAS.144...31B
  1965JO.....48..211B  1961MNRAS.123..233B  1957MNRAS.117..449D  1953GCRV..C......0W

Measures (distance:2  MK:5  PLX:4  PM:6  ROT:1  V*:2  velocities:4  ):
distance:2MK:5PLX:4PM:6ROT:1V*:2velocities:4

Notes (0) :

================================================================================

