C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:42:01

HD215874
--------

Object * 70 Aqr  ---  dS*  ---  OID=@1323636   (@@26994,16)  ---  coobox=9034

Coordinates(ICRS,ep=J2000,eq=2000): 22 48 30.2104294483  -10 33 19.714291028 (Opt ) A [0.0536 0.0628 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 45 52.3934478042  -10 49 12.282565446
Coordinates(Gal,ep=J2000,eq=2000): 056.7978241524978  -56.6759664123358
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 31.535 7.915 [0.114 0.120 90] A 2018yCat.1345....0G
Parallax: 7.6654 [0.0704] A 2018yCat.1345....0G
Radial Velocity: -5.8 [2] E 1953GCRV..C......0W
Redshift: -0.000019 [0.000007] E 1953GCRV..C......0W
cz: -5.80 [2.00] E 1953GCRV..C......0W
Flux B : 6.455 [0.014] D 2000A&A...355L..27H
Flux V : 6.180 [0.010] D 2000A&A...355L..27H
Flux G : 6.1201 [0.0010] C 2018yCat.1345....0G
Flux J : 5.637 [0.020] C 2003yCat.2246....0C
Flux H : 5.542 [0.031] C 2003yCat.2246....0C
Flux K : 5.492 [0.020] C 2003yCat.2246....0C
Spectral type: F0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 188530883                   * 70 Aqr                        BD-11 5923                    
   FK5 3825                        GC 31822                        GCRV 14324                    
   GEN# +1.00215874                GPM 342.125786-10.555497        GSC 05815-01323               
   HD 215874                       HIC 112615                      HIP 112615                    
   HR 8676                         PPM 240780                      SAO 165308                    
   SKY# 43344                      TD1 29363                       TYC 5815-1323-1               
   V* FM Aqr                       YZC 11 8025                     2MASS J22483019-1033196       
   Gaia DR1 2605155259983229440    uvby98 100215874                WEB 20076                     
   Gaia DR2 2605155264278408320                                                                  

Bibcodes  1850-2021 () (50):
  2019A&A...623A..72K  2019MNRAS.484.2656L  2019MNRAS.490.3158C  2017MNRAS.469.3042N
  2016ApJ...826..171G  2016MNRAS.455L..36P  2015A&A...580A..23P  2014MNRAS.438.2413V
  2013A&A...556A..52T  2013AJ....145..132C  2006AstL...32..759G  2002A&A...392..515P
  2002A&A...393..897R  2000A&AS..144..469R  2000VeARI..37....1W  1999MSS...C05....0H
  1998A&AS..129..431H  1997A&A...327..240A  1997A&AS..122..131S  1997KFNT...13e..70R
  1995A&AS..109..201G  1995A&AS..114..269D  1995ApJS...99..135A  1994A&AS..106...21R
  1994PBeiO..24...71L  1993yCat.3135....0C  1992AN....313..233H  1991AJ....102..589S
  1991VeARI..33....1F  1990A&AS...83...51L  1987AJ.....93..183M  1987IzKry..76...10K
  1986Ap&SS.127..219T  1986Ap&SS.128..319T  1985Ap&SS.117..137T  1983Ap&SS..91...43H
  1983IBVS.2311....1M  1983RMxAA...8...45O  1982SvA....26..666T  1981IBVS.1921....1K
  1979A&AS...35...83W  1979ApJS...41..413E  1979PASP...91....5B  1977A&A....56..235H
  1977A&AS...27..443G  1977IBVS.1364....1W  1974PASP...86...70C  1972MNRAS.159..165S
  1957MNRAS.117..406E  1953GCRV..C......0W                        

Measures (distance:1  ISO:1  MK:4  PLX:4  PM:5  ROT:3  velocities:5  ):
distance:1ISO:1MK:4PLX:4PM:5ROT:3velocities:5

Notes (0) :

================================================================================

