C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:39:29

HD211356
--------

Object HD 211356  ---  *  ---  OID=@1363184   (@@28190,2)  ---  coobox=8694

Coordinates(ICRS,ep=J2000,eq=2000): 22 16 33.6546544320  -01 35 47.006980446 (Opt ) A [0.1082 0.1589 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 13 59.0940500906  -01 50 46.007207326
Coordinates(Gal,ep=J2000,eq=2000): 060.8159369787331  -44.9767952402595
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -29.458 -9.011 [0.197 0.253 90] A 2018yCat.1345....0G
Parallax: 13.3685 [0.0678] A 2018yCat.1345....0G
Radial Velocity: 1.90 [1.2] B 2006AstL...32..759G
Redshift: 0.000006 [0.000004] B 2006AstL...32..759G
cz: 1.90 [1.20] B 2006AstL...32..759G
Flux B : 6.338 [0.015] D 2000A&A...355L..27H
Flux V : 6.143 [0.010] D 2000A&A...355L..27H
Flux G : 6.1124 [0.0008] C 2018yCat.1345....0G
Flux J : 5.736 [0.020] C 2003yCat.2246....0C
Flux H : 5.697 [0.033] C 2003yCat.2246....0C
Flux K : 5.664 [0.026] C 2003yCat.2246....0C
Spectral type: A3II/III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 439817272                   AG-01 2727                      BD-02 5726                    
   GC 31147                        GEN# +1.00211356                GSC 05225-00965               
   HD 211356                       HIC 109984                      HIP 109984                    
   HR 8495                         N30 4905                        PPM 181430                    
   ROT 7766                        SAO 145989                      SKY# 42445                    
   TD1 28948                       TYC 5225-965-1                  UBV 19059                     
   UBV M 26276                     YZ 91 7754                      uvby98 100211356              
   2MASS J22163366-0135469         Gaia DR2 2677680631794071936                                  

Bibcodes  1850-2021 () (33):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...537A.120Z  2010A&A...515A.111S
  2007A&A...463..671R  2006A&A...450..735M  2006AstL...32..759G  2002A&A...381..105R
  2002A&A...393..897R  2002MNRAS.336.1030P  2001A&A...367..521P  2001A&A...373..625P
  1999A&AS..135..503G  1999MSS...C05....0H  1998A&AS..129..431H  1997ApJ...487..365A
  1997PASP..109..759W  1995ApJS...99..135A  1993yCat.3135....0C  1991AJ....102..589S
  1989ApJS...70..623G  1987A&AS...71..525D  1987AJ.....93..183M  1977A&AS...27..443G
  1973ApJ...182..809A  1972A&A....18..428D  1971A&A....12..223J  1970ApJS...19..281B
  1966AJ.....71..709C                                    

Measures (distance:1  Fe_H:2  MK:4  PLX:3  PM:6  ROT:3  velocities:1  ):
distance:1Fe_H:2MK:4PLX:3PM:6ROT:3velocities:1

Notes (0) :

================================================================================

