C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:38:45

HD210424
--------

Object * e Aqr  ---  *  ---  OID=@1311168   (@@26977,18)  ---  coobox=8628

Coordinates(ICRS,ep=J2000,eq=2000): 22 10 37.4820650  -11 33 53.775377 (Opt ) A [0.28 0.23 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 22 07 57.1877079  -11 48 41.853980
Coordinates(Gal,ep=J2000,eq=2000): 047.3655775170  -49.2312414448
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 29.29 8.76 [0.32 0.23 90] A 2007A&A...474..653V
Parallax: 7.25 [0.33] A 2007A&A...474..653V
Radial Velocity: -1.70 [0.7] A 2006AstL...32..759G
Redshift: -0.000006 [0.000002] A 2006AstL...32..759G
cz: -1.70 [0.70] A 2006AstL...32..759G
Flux B : 5.299 [0.014] D 2000A&A...355L..27H
Flux V : 5.422 [0.009] D 2000A&A...355L..27H
Flux G : 5.3943 [0.0030] C 2018yCat.1345....0G
Flux J : 5.666 [0.019] C 2003yCat.2246....0C
Flux H : 5.741 [0.031] C 2003yCat.2246....0C
Flux K : 5.711 [0.023] C 2003yCat.2246....0C
Spectral type: B5III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 38136475                         * e Aqr                              * 38 Aqr                           
   BD-12 6196                           FK5 3771                             GC 31021                           
   GCRV 13935                           GEN# +1.00210424                     GSC 05806-01866                    
   HD 210424                            HIC 109472                           HIP 109472                         
   HR 8452                              N30 4887                             PMC 90-93 1462                     
   PPM 239902                           ROT 3227                             SAO 164910                         
   SKY# 42260                           TD1 28829                            TYC 5806-1866-1                    
   UBV 18951                            YZC 11 7837                          uvby98 100210424                   
   2MASS J22103747-1133537              ALS 17326                            Renson 58510                       
   EPIC 206120416                       WEB 19669                            Gaia DR2 2613067624829515008       

Bibcodes  1850-2023 () (93):
  2022A&A...657A..62K  2021ApJS..254...42B  2020MNRAS.491.2025C  2019A&A...623A..72K
  2019AstBu..74...66G  2019MNRAS.490.3158C  2018A&A...616A..77B  2018A&A...620A.172Z
  2017A&A...597A..22S  2017AJ....153...16S  2017MNRAS.468.2745N  2016A&A...591A.118S
  2016ApJS..224....2H  2015A&A...580A..23P  2015MNRAS.454.1086J  2014A&A...567A..26L
  2012A&A...544A..31V  2012AJ....143...28F  2012AstL...38..694G  2012MNRAS.420..757W
  2011A&A...531A.165P  2011MNRAS.410..190T  2010A&A...515A.111S  2010A&A...516A..29V
  2010PASJ...62.1239T  2009A&A...498..961R  2008MNRAS.389..869E  2007A&A...474..653V
  2007MNRAS.374..664C  2006A&ARv..13...31K  2006AstL...32..759G  2006MNRAS.371..703S
  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A
  2002RMxAA..38..127S  2001A&A...367..521P  2001ApJ...552..278M  2000VeARI..37....1W
  1999A&AS..135..503G  1998A&A...330..306L  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&A...325.1125L  1997A&AS..124..299C  1997ApJ...487..847W  1997PNAOJ...5....1Y
  1996A&AS..118..481B  1996ApJ...468..290T  1995A&A...299..520L  1995A&AS..114..269D
  1994A&AS..107..385T  1994ApJS...95..163S  1993PASP..105..693T  1993yCat.3135....0C
  1991A&AS...89..429R  1991VeARI..33....1F  1989A&A...210..279Z  1989A&AS...80...73G
  1988A&AS...73..195A  1988MSS...C04....0H  1987AISAO..24...44K  1986A&AS...64..205G
  1985A&A...142..189T  1985A&AS...60...99W  1985ApJS...59..397S  1984A&AS...56..221T
  1984A&AS...57..213H  1984ApJ...285..190A  1984IUE84......507H  1983A&AS...52..373A
  1982A&AS...47..199N  1982SvA....26..328L  1980A&AS...41...85L  1978A&AS...32..409G
  1977A&AS...27..443G  1977A&AS...30...71C  1977PASP...89..187E  1975MNRAS.173..419D
  1974ApJ...194...65W  1971AJ.....76..621C  1969ApJ...157.1101G  1968ApJS...17..371L
  1966GeoOM..21....0C  1964ZA.....59..108J  1961ApJS....6..253I  1958ApJS....3..141B
  1955ApJ...121..102S  1954BAICz...6..116G  1953GCRV..C......0W  1929AN....236..293W
  1926ApJ....64....1F                                    

Measures (distance:1  Fe_H:4  IUE:7  MK:2  PLX:3  PM:3  ROT:5  velocities:6  ):
distance:1Fe_H:4IUE:7MK:2PLX:3PM:3ROT:5velocities:6

Notes (0) :

================================================================================

