C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:40:00

HD211242
--------

Object HD 211242  ---  *  ---  OID=@200436   (@@6926,11)  ---  coobox=636

Coordinates(ICRS,ep=J2000,eq=2000): 22 13 49.7033940792  +63 09 44.416963800 (Opt ) A [0.0315 0.0353 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 12 15.0807101245  +62 54 49.958179540
Coordinates(Gal,ep=J2000,eq=2000): 106.1988492432020  +05.5317579045690
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.739 -7.570 [0.037 0.040 90] A 2020yCat.1350....0G
Parallax: 3.3869 [0.0344] A 2020yCat.1350....0G
Radial Velocity: 6.884050 [0.236051] A 2020AJ....160..120J
Redshift: 0.000023 [0.000001] A 2020AJ....160..120J
cz: 6.88 [0.24] A 2020AJ....160..120J
Flux B : 6.027 [0.014] D 2000A&A...355L..27H
Flux V : 6.121 [0.010] D 2000A&A...355L..27H
Flux G : 6.114824 [0.002794] C 2020yCat.1350....0G
Flux J : 6.190 [0.020] C 2003yCat.2246....0C
Flux H : 6.236 [0.036] C 2003yCat.2246....0C
Flux K : 6.263 [0.026] C 2003yCat.2246....0C
Spectral type: B8Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   AP J22134968+6309444                 Gaia DR3 2205806456324231040         TIC 335997561                      
   AG+62 1324                           BD+62 2053                           CEL 5456                           
   GC 31116                             GCRV 13989                           GEN# +1.00211242                   
   GSC 04267-02754                      HD 211242                            HIC 109746                         
   HIP 109746                           HR 8490                              PPM 23582                          
   SAO 19948                            SKY# 42368                           SW 23                              
   TD1 28932                            TYC 4267-2754-1                      UBV 19044                          
   UBV M 26265                          uvby98 100211242                     2MASS J22134968+6309444            
   Gaia DR1 2205806452022814208         WEB 19716                            Gaia DR2 2205806456324231040       

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...618A.110B  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2012AstL...38..694G  2010ApJ...722..605H  2007A&A...474..653V
  2006AstL...32..759G  2004A&A...427..505A  2003A&A...399..141M  2002ApJ...573..359A
  2001A&A...367..521P  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..255F
  1996A&AS..115..401J  1996A&AS..118..481B  1995A&AS..114..269D  1993PASP..105.1127G
  1993yCat.3135....0C  1992ApJS...81..795G  1989A&A...225..143H  1985A&AS...60...99W
  1983PASP...95..491P  1977A&AS...30...71C  1973AJ.....78..738C  1973SAOSR.350....1D
  1972A&AS....5..109C  1970A&AS....2..251S  1963ApJ...137..530C  1953GCRV..C......0W
  1912ApJ....35..163A                                    

Measures (distance:2  Fe_H:4  MK:2  PLX:5  PM:4  ROT:3  velocities:6  ):
distance:2Fe_H:4MK:2PLX:5PM:4ROT:3velocities:6

Notes (0) :

================================================================================

