C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:48:18

HD217303
--------

Object HD 217303  ---  PM*  ---  OID=@1254488   (@@25739,12)  ---  coobox=8819

Coordinates(ICRS,ep=J2000,eq=2000): 23 00 05.7892478064  -25 09 51.047833032 (Opt ) A [0.0492 0.0541 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 57 23.5448853536  -25 25 53.878288970
Coordinates(Gal,ep=J2000,eq=2000): 031.1049629810073  -64.9864728933041
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 36.025 -79.718 [0.053 0.064 90] A 2020yCat.1350....0G
Parallax: 4.9852 [0.0644] A 2020yCat.1350....0G
Radial Velocity: -36.23 [0.20] A 2018yCat.1345....0G
Redshift: -0.000121 [0.000001] A 2018yCat.1345....0G
cz: -36.23 [0.20] A 2018yCat.1345....0G
Flux B : 6.904 [0.015] D 2000A&A...355L..27H
Flux V : 5.656 [0.009] D 2000A&A...355L..27H
Flux G : 5.263217 [0.002819] C 2020yCat.1350....0G
Flux J : 3.332 [0.226] D 2003yCat.2246....0C
Flux H : 2.686 [0.204] D 2003yCat.2246....0C
Flux K : 2.556 [0.252] D 2003yCat.2246....0C
Spectral type: K0IICNIII C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   Gaia DR3 2383582677481188864         TIC 270377675                        CD-25 16220                        
   CPD-25 7504                          GC 32049                             GCRV 14430                         
   GEN# +1.00217303                     GSC 06974-01440                      HD 217303                          
   HIC 113562                           HIP 113562                           HR 8743                            
   IRAS 22573-2525                      IRC -30460                           PPM 274468                         
   SAO 191554                           SKY# 43665                           SRS 44917                          
   TYC 6974-1440-1                      UBV M 26756                          YZ 115 15472                       
   2MASS J23000579-2509512              WEB 20187                            Gaia DR2 2383582677481188864       

Bibcodes  1850-2023 () (23):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...616A..33S  2016A&A...591A.118S  2015A&A...574A.116R  2011MNRAS.410..190T
  2010A&A...515A.111S  2008A&A...480..215H  2008MNRAS.389..869E  2007A&A...474..653V
  2007A&A...475.1003H  2006AstL...32..759G  2002ApJS..141..503N  2001PASP..113..173F
  1997A&A...323L..49P  1995A&AS..109..501C  1995A&AS..114..269D  1993yCat.3135....0C
  1988MSS...C04....0H  1987A&AS...68..259H  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  velocities:5  ):
distance:2Fe_H:1MK:2PLX:4PM:5velocities:5

Notes (0) :

================================================================================

