C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:40:47

HD213660
--------

Object HD 213660  ---  *  ---  OID=@1552666   (@@32512,0)  ---  coobox=10065

Coordinates(ICRS,ep=J2000,eq=2000): 22 32 26.3766187174  +39 46 47.033598219 (Opt ) A [0.0415 0.0508 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 30 13.4825876507  +39 31 19.494281151
Coordinates(Gal,ep=J2000,eq=2000): 095.8689483488167  -15.6776345523909
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.086 -9.376 [0.086 0.115 90] A 2018yCat.1345....0G
Parallax: 5.3199 [0.0691] A 2018yCat.1345....0G
Radial Velocity: 11.10 [2.3] C 2006AstL...32..759G
Redshift: 0.000037 [0.000008] C 2006AstL...32..759G
cz: 11.10 [2.30] C 2006AstL...32..759G
Flux U : 6.180 [0.010] C 1991A&AS...89..415O
Flux B : 6.030 [0.007] C 1991A&AS...89..415O
Flux V : 5.880 [0.009] C 1991A&AS...89..415O
Flux G : 5.8302 [0.0005] C 2018yCat.1345....0G
Flux J : 5.410 [0.023] C 2003yCat.2246....0C
Flux H : 5.346 [0.018] C 2003yCat.2246....0C
Flux K : 5.299 [0.017] C 2003yCat.2246....0C
Spectral type: A6V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 120679100                   ADS 16031 A                     AG+39 2411                    
   BD+39 4871                      CCDM J22324+3946A               CEL 5483                      
   CSI+39 4871 1                   FK5 3805                        GC 31488                      
   GCRV 14164                      GEN# +1.00213660                GSC 03205-02102               
   HD 213660                       HIC 111259                      HIP 111259                    
   HR 8588                         IDS 22281+3916 A                N30 4967                      
   PMC 90-93 1468                  PPM 87893                       ROT 3282                      
   SAO 72446                       SKY# 42884                      TD1 29166                     
   TYC 3205-2102-1                 uvby98 100213660                2MASS J22322637+3946470       
   WDS J22324+3947A                Gaia DR1 1909123923828557824    WEB 19905                     
   Gaia DR2 1909123928127732480                                                                  

Bibcodes  1850-2021 () (39):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017A&A...607A..85L  2017AJ....153...16S
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJS..216...33F
  2012A&A...537A.120Z  2012ApJS..199....8G  2011A&A...525A..71W  2010A&A...510A..54W
  2008ApJS..176..276V  2008MNRAS.389..869E  2007A&A...463..671R  2006AstL...32..759G
  2004ApJS..152..251V  2002A&A...393..897R  1999A&A...346..785S  1998A&AS..129..431H
  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995ApJS...99..135A  1993VeARI..34....1S
  1993yCat.3135....0C  1991A&AS...89..415O  1991PPMtO..10..214Y  1987A&AS...71..275F
  1987AJ.....93..183M  1983A&AS...52..131O  1980A&A....83..287H  1980A&A....85...93M
  1979A&AS...38...89J  1979Ap&SS..66..309S  1977A&A....56..235H  1973ApJ...182..809A
  1969ApJS...19...79B  1966AJ.....71..709C  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:6  ROT:3  velocities:5  ):
distance:1Fe_H:1MK:3PLX:4PM:6ROT:3velocities:5

Notes (0) :

================================================================================

