C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:43:14

HD218235
--------

Object HD 218235  ---  PM*  ---  OID=@1460195   (@@30424,12)  ---  coobox=9849

Coordinates(ICRS,ep=J2000,eq=2000): 23 06 18.1409168868  +18 31 03.952610181 (Opt ) A [0.0390 0.0372 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 03 48.8536636888  +18 14 47.323252028
Coordinates(Gal,ep=J2000,eq=2000): 090.8691050705679  -37.7225458415835
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 225.016 62.400 [0.119 0.071 90] A 2018yCat.1345....0G
Parallax: 23.8230 [0.0544] A 2018yCat.1345....0G
Radial Velocity: -12.08 [0.37] A 2018yCat.1345....0G
Redshift: -0.000040 [0.000001] A 2018yCat.1345....0G
cz: -12.08 [0.37] A 2018yCat.1345....0G
Flux B : 6.57 [~] E ~                  
Flux G : 6.0413 [0.0004] C 2018yCat.1345....0G
Flux R : 5.9 [~] E 2003AJ....125..984M
Flux J : 5.304 [0.021] C 2003yCat.2246....0C
Flux H : 5.132 [0.021] C 2003yCat.2246....0C
Flux K : 5.065 [0.017] C 2003yCat.2246....0C
Spectral type: F6Vs C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 245351151                   PLX 5594                        LSPM J2306+1831               
   TYC 1714-2474-1                 ASCC 910637                     2MASS J23061810+1831038       
   USNO-B1.0 1085-00609183         AG+18 2350                      BD+17 4866                    
   GC 32178                        GCRV 14495                      GEN# +1.00218235              
   HD 218235                       HIC 114081                      HIP 114081                    
   HR 8788                         LTT 16783                       NLTT 55829                    
   PPM 142184                      SAO 108400                      SKY# 43848                    
   SPOCS 1002                      TD1 29608                       UBV M 26827                   
   YPAC 606                        YZ 18 9454                      uvby98 100218235              
   PLX 5594.00                     [ZEH2003] RX J2306.2+1831 2     [LHC2000] J230618.20+183103.3 
   RX J2306.2+1831                 1RXS J230617.6+183100           Gaia DR1 2830779272251104256  
   ** SOZ 22A                      WEB 20258                       Gaia DR2 2830779276546694400  

Bibcodes  1850-2021 () (96):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...616A.108B  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...587A..51S  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2014A&A...562A..71B  2014AJ....148...54H
  2014ApJS..210....5F  2013A&A...551L...8P  2013ApJ...771...40B  2012ApJ...757..112B
  2012ApJS..199....8G  2011A&A...530A.138C  2011A&A...531A.165P  2011MNRAS.411..435B
  2011MNRAS.414.1227M  2010A&A...510A..54W  2010A&A...515A.111S  2010ApJ...725..875I
  2009A&A...501..941H  2009ApJ...705L.204M  2009ApJS..184..138H  2008ApJS..176..276V
  2007ApJS..168..297T  2007ApJS..169..430R  2007MNRAS.374..664C  2006AstL...32..759G
  2006MNRAS.371..703S  2006MNRAS.371.1793K  2005A&A...438..769D  2005AJ....129.1483L
  2005ApJ...622.1102F  2005ApJS..159..141V  2005BaltA..14...41A  2004A&A...418..989N
  2004ApJS..152..261W  2003A&A...398..721T  2003A&A...398..731T  2003A&A...406..535Z
  2003ApJ...582.1011S  2003PASA...20..165K  2002A&A...394..927I  2001A&A...373..159C
  2000A&A...356..157L  2000ApJ...531..415H  1998A&AS..129..431H  1998A&AS..132..155H
  1998ApJ...498L.147D  1997A&AS..124..299C  1997ApJ...474..503H  1996A&AS..118..239H
  1995A&AS..114..269D  1995GCTP..C......0V  1995yCat.1098....0L  1994ApJ...437..638W
  1994ApJS...94..127F  1994PASP..106..452T  1993A&AS..101..551L  1993yCat.3135....0C
  1991ApJ...381..462W  1990A&A...238..265K  1990ApJ...351..467B  1990ApJ...351..480F
  1989ApJ...346..232W  1989PBeiO..14...12L  1988ApJ...332..410B  1987A&AS...71..275F
  1984AJ.....89.1606E  1982ApJS...50..221E  1981A&A....97..145N  1979PASP...91..553S
  1978A&A....66..335H  1976PASP...88...95C  1973A&A....25..325S  1972A&A....19..261G
  1972MNRAS.160..155S  1971PASP...83..741E  1970A&A.....6..138N  1970ApJS...19..281B
  1970PASP...82...99E  1970VA.....12..367E  1969AJ.....74..916H  1968JO.....51..123N
  1968PASP...80..578B  1966AJ.....71..709C  1960MNRAS.120..540E  1953GCRV..C......0W

Measures (distance:1  Fe_H:9  MK:3  PLX:5  PM:4  velocities:7  ):
distance:1Fe_H:9MK:3PLX:5PM:4velocities:7

Notes (0) :

================================================================================

