C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:38:49

HD210056
--------

Object HD 210056  ---  PM*  ---  OID=@3320590   (@@72032,5)  ---  coobox=23696

Coordinates(ICRS,ep=J2000,eq=2000): 22 11 54.9842794065  -76 06 57.680408860 (Opt ) A [0.0200 0.0269 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 07 15.5790025299  -76 21 44.140515931
Coordinates(Gal,ep=J2000,eq=2000): 314.0901174866329  -37.3399683518848
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -59.382 -39.890 [0.039 0.051 90] A 2018yCat.1345....0G
Parallax: 11.1964 [0.0242] A 2018yCat.1345....0G
Radial Velocity: 25.57 [0.12] A 2018yCat.1345....0G
Redshift: 0.000085 [0.000000] A 2018yCat.1345....0G
cz: 25.57 [0.12] A 2018yCat.1345....0G
Flux B : 7.141 [0.015] D 2000A&A...355L..27H
Flux V : 6.127 [0.009] D 2000A&A...355L..27H
Flux G : 5.8479 [0.0006] C 2018yCat.1345....0G
Flux J : 4.669 [0.224] D 2003yCat.2246....0C
Flux H : 3.911 [0.248] D 2003yCat.2246....0C
Flux K : 3.877 [0.286] D 2003yCat.2246....0C
Spectral type: K0III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   CD-76 1120                      CPC 21.3 2737                   CPD-76 1549                   
   GC 31004                        GEN# +1.00210056                GSC 09475-01288               
   HD 210056                       HIC 109584                      HIP 109584                    
   HR 8432                         PPM 375270                      SAO 258006                    
   SKY# 42305                      TYC 9475-1288-1                 UBV 18906                     
   UBV M 26142                     2MASS J22115498-7606576         IRAS 22071-7622               
   AKARI-IRC-V1 J2211547-760658    Gaia DR2 6357337753190592000    TIC 270245797                 

Bibcodes  1850-2021 () (15):
  2020ApJ...889L..34S  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2015MNRAS.448.2749A  2015MNRAS.450.1900A
  2006AstL...32..759G  1993AJ....106...80E  1993yCat.3135....0C  1985A&AS...59...15A
  1981SAAOC...6...10D  1975MSS...C01....0H  1966MNRAS.131..467P            

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1Fe_H:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

