C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:48:16

HD217264
--------

Object * 2 Psc  ---  PM*  ---  OID=@1384394   (@@28643,1)  ---  coobox=9762

Coordinates(ICRS,ep=J2000,eq=2000): 22 59 27.4537431360  +00 57 46.528226028 (Opt ) A [0.0667 0.0529 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 22 56 53.6495340757  +00 41 43.935727538
Coordinates(Gal,ep=J2000,eq=2000): 074.5890576731814  -51.0846305474545
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 87.828 -68.611 [0.071 0.062 90] A 2020yCat.1350....0G
Parallax: 11.7463 [0.0846] A 2020yCat.1350....0G
Radial Velocity: -14.23 [0.11] A 2008AJ....135..209M
Redshift: -0.000047 [0.000000] A 2008AJ....135..209M
cz: -14.23 [0.11] A 2008AJ....135..209M
Flux B : 6.421 [0.014] D 2000A&A...355L..27H
Flux V : 5.426 [0.009] D 2000A&A...355L..27H
Flux G : 5.180388 [0.002826] C 2020yCat.1350....0G
Flux J : 3.632 [0.222] D 2003yCat.2246....0C
Flux H : 3.069 [0.192] D 2003yCat.2246....0C
Flux K : 2.972 [0.276] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   Gaia DR3 2652410315534825088         TIC 415966861                        * 2 Psc                            
   AG+00 2863                           BD+00 4950                           GC 32037                           
   GCRV 14424                           GSC 00569-01948                      HD 217264                          
   HIC 113521                           HIP 113521                           HR 8742                            
   IRAS 22569+0041                      PPM 173624                           SAO 127881                         
   SKY# 43652                           TYC 569-1948-1                       UBV 19703                          
   UBV M 26753                          YZ 0 5752                            2MASS J22592744+0057464            
   WEB 20181                            Gaia DR2 2652410315534825088         CCDM J22595+0058A                  
   ADS 16431 A                          ** BAR 18A                           GEN# +1.00217264                   
   IDS 22543+0026 A                     WDS J22595+0058A                                                        

Bibcodes  1850-2023 () (43):
  2023AJ....165...70C  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H
  2016A&A...591A.118S  2015AJ....150...88L  2014ApJ...785...94L  2014PASJ...66...91T
  2010A&A...515A.111S  2009PASP..121..827T  2008A&A...480...91S  2008AJ....135..209M
  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...474..653V  2007AJ....133.2464L
  2006AstL...32..759G  2005A&A...433.1155M  2005AJ....129.1669F  2001A&A...367..297A
  2001A&A...373..159C  2000ApJ...539..732A  1999A&AS..134..523T  1999MSS...C05....0H
  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D  1994PASP..106..436C
  1993yCat.3135....0C  1990ApJS...74.1075M  1987ApJS...63..983J  1986ApJS...62..147B
  1985AbaOB..59...83B  1985IBVS.2727....1B  1984TrSht..54....3G  1972A&A....19..434G
  1971ApJ...165..561J  1953GCRV..C......0W  1950ZA.....27..182G            

Measures (distance:2  Fe_H:8  MK:2  PLX:4  PM:6  ROT:1  velocities:7  ):
distance:2Fe_H:8MK:2PLX:4PM:6ROT:1velocities:7

Notes (0) :

================================================================================

