C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:33:09

HD22764
-------

Object HD 22764  ---  *  ---  OID=@243722   (@@2012,24)  ---  coobox=2829

Coordinates(ICRS,ep=J2000,eq=2000): 03 42 42.7369929720  +59 58 09.802899408 (Opt ) A [0.0431 0.0445 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 38 34.4581424140  +59 48 37.303761185
Coordinates(Gal,ep=J2000,eq=2000): 142.8663681645639  +03.9027071507621
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.124 2.342 [0.067 0.069 90] A 2020yCat.1350....0G
Parallax: 1.8433 [0.0671] A 2020yCat.1350....0G
Radial Velocity: -9.79 [0.25] A 2018yCat.1345....0G
Redshift: -0.000033 [0.000001] A 2018yCat.1345....0G
cz: -9.79 [0.25] A 2018yCat.1345....0G
Flux U : 9.32 [~] C 2002yCat.2237....0D
Flux B : 7.54 [~] C 2002yCat.2237....0D
Flux V : 5.78 [~] C 2002yCat.2237....0D
Flux G : 5.003071 [0.002862] C 2020yCat.1350....0G
Flux R : 4.46 [~] C 2002yCat.2237....0D
Flux I : 3.44 [~] C 2002yCat.2237....0D
Flux J : 2.74 [~] C 2002yCat.2237....0D
Flux H : 1.89 [~] C 2002yCat.2237....0D
Flux K : 1.68 [~] C 2002yCat.2237....0D
Spectral type: K3.5IIIb+G C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 17342                            Gaia DR3 474128453493428224          TIC 392479154                      
   2MASS J03424273+5958099              ADS 2691 A                           AG+59 378                          
   BD+59 699                            CCDM J03427+5958A                    CSI+59 699 1                       
   GC 4408                              GCRV 2034                            GEN# +1.00022764A                  
   GSC 03728-01416                      HD 22764                             HIC 17342                          
   HR 1112                              IRAS 03385+5948                      IRC +60126                         
   JP11 805                             PPM 28639                            RAFGL 4290S                        
   SAO 24169                            SKY# 5628                            TYC 3728-1416-1                    
   UBV 3479                             UBV M 9621                           YZ 59 3152                         
   [B10] 832                            WDS J03427+5958A                     IDS 03345+5939 A                   
   WEB 3277                             Gaia DR2 474128453493428224          ** WEB 2A                          

Bibcodes  1850-2023 () (57):
  2021ApJS..254...42B  2020AN....341..908B  2020MNRAS.493.2339M  2019A&A...623A..72K
  2019AJ....158...20M  2019MNRAS.490.3158C  2017AJ....153...16S  2017MNRAS.472.3887M
  2016A&A...591A.118S  2016MNRAS.461.3296N  2015AJ....150...88L  2014AJ....147..137L
  2013A&A...553A..95M  2013ApJ...775..123L  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.410..190T  2008MNRAS.389..869E  2007A&A...474..653V  2007BaltA..16..167S
  2006AstL...32..759G  2005A&A...430..165F  2002A&A...395...97D  2002yCat.2237....0D
  1997A&A...323L..49P  1997ApJS..112..557K  1996A&AS..116..239D  1996BSAO...41..123G
  1995A&AS..114..269D  1993yCat.3135....0C  1990ApJS...73..769J  1990BICDS..38..215B
  1989ApJS...71..245K  1989ApJS...71..293B  1988ApJ...331..922A  1988IBVS.3219....1C
  1987A&AS...68..259H  1986A&AS...65..607O  1985ApJS...57...91E  1985ApJS...59...95A
  1983A&A...124..256B  1983ApJS...52....7F  1979A&AS...35..193W  1979AJ.....84..356C
  1979AcA....29..177R  1978ApJS...38..287G  1977AJ.....82..431L  1976A&A....46..391B
  1975A&AS...22....1V  1973A&AS....9..297F  1970ApJ...162..217L  1970ApJS...19..387A
  1969AcA....19..229R  1968ApJ...151..907A  1967PASP...79..102A  1953GCRV..C......0W
  1914ApJ....40..385A                                    

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:6  velocities:5  ):
distance:2Fe_H:1MK:3PLX:4PM:6velocities:5

Notes (0) :

================================================================================

