C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:01

HD22091
-------

Object * 7 Tau  ---  **  ---  OID=@660816   (@@21064,9)  ---  coobox=4254

Coordinates(ICRS,ep=J2000,eq=2000): 03 34 26.62704  +24 27 51.8294 (Opt ) A [46.54 36.72 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 03 31 28.60418  +24 17 53.6941
Coordinates(Gal,ep=J2000,eq=2000): 163.95398048  -25.14066767 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 5.24 -32.29 [4.19 5.31 0] A 2007A&A...474..653V
Parallax: 7.60 [1.34] A 2007A&A...474..653V
Radial Velocity: 2.07 [0.22] A 2004A&A...424..727P
Redshift: 0.000007 [0.000001] A 2004A&A...424..727P
cz: 2.07 [0.22] A 2004A&A...424..727P
Flux B : 8.59 [0.01] E 2012yCat.1322....0Z
Flux V : 8.56 [0.01] E 2012yCat.1322....0Z
Flux R : 7.32 [0.38] E 2012yCat.1322....0Z
Flux J : 5.597 [0.020] C 2003yCat.2246....0C
Flux H : 5.566 [0.024] C 2003yCat.2246....0C
Flux K : 5.540 [0.017] C 2003yCat.2246....0C
Spectral type: A3IVs C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 46538733                    2MASS J03342663+2427522         PLX 744                       
   * 7 Tau                         ADS 2616 AB                     AG+24 305                     
   BD+23 473                       CCDM J03344+2428AB              CSI+23 473 2                  
   GC 4257                         GCRV 1969                       GEN# +1.00022091J             
   GSC 01802-01524                 HD 22091                        HGAM 238                      
   HIC 16664                       HIP 16664                       HR 1086                       
   IDS 03285+2408                  NSV 1192                        PPM 92620                     
   SAO 75999                       SKY# 5406                       TD1 2305                      
   UBV 3412                        YPAC 321                        YZ 24 1057                    
   WDS J03344+2428AB               ** STF 412AB                    uvby98 100022091              
   UCAC4 573-008119                WEB 3176                                                      

Bibcodes  1850-2021 () (126):
  2021MNRAS.501L...1N  2019A&A...623A..72K  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...800...64F  2015ApJS..216...33F  2014A&A...567A..26L  2013AJ....146...56M
  2012A&A...537A.120Z  2012A&A...546A..61D  2012A&A...546A..69M  2012ApJS..199....8G
  2012MNRAS.422.1057P  2012MNRAS.427..343M  2011AJ....141...10S  2011AJ....141..157M
  2010A&A...510A..54W  2010SerAJ.180...71C  2009RMxAA..45..155O  2008AN....329...54S
  2008MNRAS.387..772P  2008MNRAS.389..869E  2007A&A...463..671R  2007AJ....134.1671M
  2007MNRAS.374..965S  2006AstL...32..759G  2006MNRAS.367.1170S  2005ApJ...629..507A
  2005MNRAS.357.1255S  2005SerAJ.171...49P  2004A&A...420..397F  2004A&A...424..727P
  2004ApJ...616..562A  2003A&A...411..447L  2003ApJS..148..487W  2002A&A...382..118T
  2002A&A...393..897R  2002AJ....124.2254M  2002BaltA..11..153B  2001A&A...367..297A
  2001A&A...378..954G  2001AJ....121.3224M  2001AJ....122.1586M  2001ApJS..132..253W
  2000A&A...356..141F  2000ApJS..131..561S  1999A&AS..137..451G  1999AJ....117.1905G
  1999AJ....118.1395D  1998A&AS..129..431H  1998A&AS..130..117D  1998PAZh...24..307S
  1998PAZh...24..343T  1997A&AS..126..555A  1997AJ....114.1623F  1997AJ....114.1639H
  1997ApJS..111..289D  1996A&AS..118..239H  1996AJ....112.2260M  1995A&AS..114..269D
  1995ApJS...99..135A  1994A&AS..106..377C  1993yCat.3135....0C  1992JApA...13..195C
  1991A&AS...90..565S  1990ApJS...74..275H  1990PNAOJ...1..381I  1989A&AS...77..497B
  1989AJ.....97..510M  1989ApJS...71..647S  1989PBeiO..14...12L  1988A&AS...72..563T
  1988LAstr.102..476B  1987AJ.....93..688M  1987AJ.....94..771D  1987AN....308..271S
  1985A&AS...59..455S  1985A&AS...61..483T  1985ApJS...57...63M  1985MNRAS.215..545G
  1984A&AS...58...89S  1983A&AS...53..433S  1983PAZh....9..627T  1982ApJS...49..267M
  1982SvAL....8...22T  1981ApJS...45..437A  1980ATsir1097....3T  1980ApJS...43..549A
  1980ApJS...44..111H  1980S&T....60..379A  1979RGOB..184...17A  1978A&AS...33...15C
  1976AJ.....81..245E  1976PASP...88..325H  1975ApJ...202..127W  1975PDAO...14..319P
  1974AJ.....79..124W  1974ApJ...190..331W  1974ApJS...28..413V  1974PASP...86..902H
  1972A&AS....6..147B  1970A&AS....1..399M  1969PASP...81..643C  1966AJ.....71..709C
  1966JO.....49..335M  1966JO.....49..359S  1965JO.....48....5H  1964JO.....47....1B
  1964VeMun...7....1H  1963AJ.....68..114W  1963AJ.....68..483E  1962JO.....45..225C
  1960AJ.....65..156W  1958JO.....41..109M  1957AJ.....62..153W  1957JO.....40..165B
  1955JO.....38..238C  1954JO.....37...25P  1954JO.....37...73B  1954JO.....37..125M
  1953GCRV..C......0W  1953JO.....36...61M  1952JO.....35...85D  1951AnAp...14...85B
  1951JO.....34..116B  1950JO.....33....1B                        

Measures (Fe_H:1  MK:6  PLX:2  PM:2  ROT:3  V*:1  velocities:5  ):
Fe_H:1MK:6PLX:2PM:2ROT:3V*:1velocities:5

Notes (0) :

================================================================================

