C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:03

HD22470
-------

Object * 20 Eri  ---  a2*  ---  OID=@666094   (@@14283,18)  ---  coobox=6334

Coordinates(ICRS,ep=J2000,eq=2000): 03 36 17.4035146652  -17 28 01.453372131 (Opt ) A [0.3008 0.2483 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 34 00.5809064434  -17 37 53.265548681
Coordinates(Gal,ep=J2000,eq=2000): 207.4724506871975  -50.8506300174067
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 36.647 -8.493 [0.631 0.598 90] A 2018yCat.1345....0G
Parallax: 7.6463 [0.3285] A 2018yCat.1345....0G
Radial Velocity: 14.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000047 [0.000014] C 2006AstL...32..759G
cz: 14.00 [4.20] C 2006AstL...32..759G
Flux U : 4.61 [~] C 2002yCat.2237....0D
Flux B : 5.10 [~] C 2002yCat.2237....0D
Flux V : 5.23 [~] C 2002yCat.2237....0D
Flux G : 5.1452 [0.0019] C 2018yCat.1345....0G
Flux J : 5.459 [0.019] C 2003yCat.2246....0C
Flux H : 5.563 [0.049] C 2003yCat.2246....0C
Flux K : 5.527 [0.024] C 2003yCat.2246....0C
Spectral type: B8/9III D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0   50 (Opt )  D 2001AJ....122.3466M

Identifiers (35):
   TIC 206693090                   2MASS J03361739-1728015         PLX 752                       
   * 20 Eri                        BD-17 699                       FK5 1100                      
   GC 4305                         GCRV 1993                       GEN# +1.00022470              
   HD 22470                        HIC 16803                       HIP 16803                     
   HR 1100                         N30 739                         PMC 90-93 729                 
   PPM 213138                      ROT 538                         SACS 78                       
   SAO 149063                      SKY# 5453                       TD1 2352                      
   UBV 3455                        UBV M 9609                      V* EG Eri                     
   YZ 0 5830                       YZ 107 949                      PLX 752.00                    
   WDS J03363-1728AB               TYC 5874-1098-1                 ** HDS 456                    
   Renson 5710                     IRAS F03340-1737                uvby98 100022470              
   WEB 3198                        Gaia DR2 5108493960822714752                                  

Bibcodes  1850-2021 () (168):
  2021MNRAS.504.3758P  2020MNRAS.493.3293B  2020MNRAS.499.5379S  2019A&A...623A..72K
  2019AstBu..74...66G  2018MNRAS.480.2953G  2017AJ....153...39C  2017AJ....153..212H
  2017AJ....153..218C  2017MNRAS.466..546M  2017MNRAS.468.2745N  2016AstBu..71...43G
  2015A&A...580A..23P  2015AJ....150..151H  2015PASA...32...36M  2014MNRAS.443.1629S
  2013ARep...57...56G  2012A&A...546A..61D  2012AJ....143...10H  2012AJ....143...28F
  2012AstBu..67..177R  2012MNRAS.427..343M  2011Ap.....54..231G  2011AstBu..66..144G
  2011MNRAS.410..190T  2011MNRAS.414.2602D  2010AstBu..65...34G  2009A&A...498..961R
  2009AstBu..64..239R  2009MNRAS.394.1338B  2008A&A...491..545N  2008ApJ...687..542P
  2008AstBu..63..139R  2008MNRAS.389..869E  2008PASP..120..595A  2007A&A...466..269B
  2007A&A...468..263C  2007AN....328...10M  2007AN....328..475H  2007AstBu..62..244G
  2007PASP..119.1256A  2006A&A...450..763K  2006AstL...32..759G  2005A&A...430.1143B
  2005AJ....129..809S  2004A&A...425..615F  2004AJ....127.1727H  2003A&A...407..631B
  2003A&A...412..447G  2002A&A...384..180F  2002A&A...393..897R  2002AJ....123.3442H
  2002ApJ...573..359A  2002BaltA..11..475A  2002NewA....7..495C  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2001AJ....121.3224M  2001AJ....122.2008A
  2000A&AS..146...13A  1999A&A...349..521F  1999A&A...351..554H  1999BaltA...8..369A
  1998A&A...336..953G  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..130..455V
  1998A&AS..132...93A  1998BaltA...7..427A  1998CoSka..27..243C  1997A&A...325.1125L
  1997A&AS..123...93P  1997AJ....114..850S  1997PNAOJ...5....1Y  1996A&AS..118..481B
  1995A&AS..109..177W  1995A&AS..114..253A  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1994A&A...291..919F  1994A&AS..105..125M  1994A&AS..105..429C
  1994A&AS..106..441N  1994BSAO...38..152G  1994MNRAS.269..209K  1994PBeiO..24...71L
  1993A&A...269..403H  1993A&AS...98..269C  1993yCat.3135....0C  1992A&A...263..161R
  1992A&AS...95..355C  1992ApJ...393..341L  1992JApA...13..175K  1992PPMtO..11..184X
  1991A&A...248..179C  1991A&A...249..401H  1991A&AS...89..429R  1991A&AS...90..109C
  1990A&A...235..311F  1990BICDS..38..137R  1990PBeiO..16...18L  1989A&A...220..105S
  1988A&AS...72....1C  1988AJ.....95..220G  1988MSS...C04....0H  1987A&A...186..223A
  1987A&AS...67..195K  1987ApJ...322..902D  1986AISAO..21...21L  1986AISAO..21...30L
  1986AISAO..22...39G  1986AISAO..23...37G  1986NIA86.......71S  1985A&A...144..191L
  1985A&AS...59..429M  1985A&AS...60...17M  1985A&AS...60...99W  1985A&AS...61..303W
  1985AISAO..20...26G  1985AISAO..20...37G  1984A&A...138..493M  1984A&A...141..328N
  1984A&AS...55..371C  1983A&A...125...29B  1983A&AS...53...91G  1983ApJS...53..151B
  1982A&A...114...23H  1982BICDS..23...53H  1982PASP...94..979M  1981A&A....94L..23G
  1981A&A....95..213M  1981A&AS...44...23R  1981ATsir1191....7T  1981BICDS..21...26B
  1981IBVS.1921....1K  1981PASP...93..528B  1980A&AS...41..111C  1980IBVS.1841....1W
  1980JRASC..74..261J  1979A&AS...35...83W  1979BICDS..17...24H  1978A&A....63..155J
  1978A&A....66..187V  1978A&A....69..171C  1978A&A....69..285H  1978A&AS...31..159B
  1978IBVS.1451....1R  1978RMxAA...2..331F  1977A&AS...27..443G  1977A&AS...30...71C
  1977PASP...89..187E  1976A&A....51..223M  1975ApJ...201..624L  1974MNRAS.169..171F
  1974PASP...86..241E  1973ApJ...181..841F  1973ApJS...25..137A  1972ApJ...175..779A
  1971ApJS...23..421H  1969PASP...81..650J  1967ApJ...147..158S  1966GeoOM..21....0C
  1965JO.....48..211B  1959JO.....42...45B  1958ApJS....3..141B  1953GCRV..C......0W

Measures (diameter:1  distance:1  IUE:7  MK:5  PLX:4  PM:5  ROT:3  velocities:5  ):
diameter:1distance:1IUE:7MK:5PLX:4PM:5ROT:3velocities:5

Notes (0) :

================================================================================

