C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:48:07

HD225003
--------

Object * c Psc  ---  PM*  ---  OID=@1422962   (@@29312,4)  ---  coobox=11284

Coordinates(ICRS,ep=J2000,eq=2000): 00 02 29.7019165  +08 29 07.667311 (Opt ) A [0.28 0.19 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 23 59 56.2036690  +08 12 27.819918
Coordinates(Gal,ep=J2000,eq=2000): 102.8085042037  -52.4635300938
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -94.10 -47.42 [0.34 0.21 90] A 2007A&A...474..653V
Parallax: 27.10 [0.35] A 2007A&A...474..653V
Radial Velocity: 9.20 [0.7] A 2006AstL...32..759G
Redshift: 0.000031 [0.000002] A 2006AstL...32..759G
cz: 9.20 [0.70] A 2006AstL...32..759G
Flux B : 5.996 [0.014] D 2000A&A...355L..27H
Flux V : 5.690 [0.009] D 2000A&A...355L..27H
Flux G : 5.6080 [0.0015] C 2018yCat.1345....0G
Flux J : 5.077 [0.017] C 2003yCat.2246....0C
Flux H : 5.008 [0.046] C 2003yCat.2246....0C
Flux K : 4.910 [0.020] C 2003yCat.2246....0C
Spectral type: F1V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 405267424                   USNO-A2.0 0975-00009430         * c Psc                       
   * 32 Psc                        AG+08 3296                      BD+07 5121                    
   FK5 3933                        GC 33341                        GCRV 15050                    
   GEN# +1.00225003                GSC 00594-00374                 HD 225003                     
   HIC 194                         HIP 194                         HR 9093                       
   N30 5268                        PMC 90-93 1475                  PPM 143082                    
   SAO 128547                      SKY# 69                         TD1 30248                     
   TYC 594-374-1                   UBV 20657                       YZ 8 11861                    
   uvby98 100225003                2MASS J00022969+0829075         [ZEH2003] RX J0002.5+0829 1   
   IRAS 23599+0812                 AKARI-IRC-V1 J0002296+082907    WEB 34                        
   Gaia DR2 2746883550048724992                                                                  

Bibcodes  1850-2021 () (74):
  2021AJ....161...20P  2021MNRAS.502.2331B  2020A&A...635A..46P  2020ApJS..247...11R
  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C  2017A&A...607A..85L
  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.469.3042N  2017PASP..129e4501I
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2014A&A...567A..26L  2012A&A...537A.120Z  2012A&A...546A..61D  2012A&ARv..20...51V
  2012ApJ...746..101B  2011A&A...530A.138C  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2009A&A...501..941H  2009ApJS..184..138H  2008MNRAS.389..869E
  2007A&A...463..671R  2006A&A...450..735M  2006A&A...458..293P  2006AJ....132..161G
  2006AstL...32..759G  2004A&A...418..989N  2003A&A...406..535Z  2002A&A...393..897R
  2000ApJS..131..335R  2000VeARI..37....1W  1998A&AS..128...29P  1998A&AS..129..431H
  1998A&AS..130..455V  1998A&AS..132..155H  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1995AJ....109.2828T  1995ApJS...99..135A  1994A&AS..103..427K  1994IBVS.3974....1S
  1994IBVS.3983....1S  1993A&AS..101..551L  1993VeARI..34....1S  1993yCat.3135....0C
  1991AJ....101.1902A  1990A&A...238..265K  1989AJ.....97..510M  1987A&AS...71..525D
  1987BICDS..32...37M  1986PASP...98..223B  1981A&A....97..145N  1981PASP...93..528B
  1979PASP...91..553S  1978A&A....66..335H  1977A&AS...27..443G  1976PASP...88...95C
  1974PASP...86...70C  1972A&A....19..261G  1972ApJ...175..787E  1971AJ.....76..455J
  1970ApJS...19..281B  1969ApJ...155..701E  1969ApJS...19...79B  1967ApJ...149...55D
  1966AJ.....71..709C  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:5  MK:4  PLX:3  PM:6  ROT:3  velocities:7  ):
distance:1Fe_H:5MK:4PLX:3PM:6ROT:3velocities:7

Notes (0) :

================================================================================

