C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:48:12

HD225180
--------

Object * 9 Cas  ---  *  ---  OID=@164397   (@@5122,0)  ---  coobox=2128

Coordinates(ICRS,ep=J2000,eq=2000): 00 04 13.6620544001  +62 17 15.590488748 (Opt ) A [0.0365 0.0326 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 01 38.2835576074  +62 00 33.713808632
Coordinates(Gal,ep=J2000,eq=2000): 117.4738297181131  -00.0827354386339
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.751 -0.210 [0.072 0.060 90] A 2018yCat.1345....0G
Parallax: 1.2856 [0.0419] A 2018yCat.1345....0G
Radial Velocity: -16.90 [1.9] B 2006AstL...32..759G
Redshift: -0.000056 [0.000006] B 2006AstL...32..759G
cz: -16.90 [1.90] B 2006AstL...32..759G
Flux U : 5.89 [~] D 2003AJ....125.2531R
Flux B : 6.154 [0.014] D 2000A&A...355L..27H
Flux V : 5.884 [0.009] D 2000A&A...355L..27H
Flux G : 5.7878 [0.0005] C 2018yCat.1345....0G
Flux J : 5.03 [0.039] C 2003yCat.2246....0C
Flux H : 4.945 [0.02] C 2003yCat.2246....0C
Flux K : 4.849 [0.017] C 2003yCat.2246....0C
Spectral type: A1II-III C 1987ApJS...65..581G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 283025123                   * 9 Cas                         AG+62 2                       
   ALS 6012                        BD+61 2586                      BDS 12727 A                   
   CCDM J00042+6217A               CEL 10                          CSI+61 2586 1                 
   GC 30                           GCRV 14                         GEN# +1.00225180              
   GSC 04018-03891                 HD 225180                       HIC 330                       
   HIP 330                         HR 9100                         IDS 23590+6144 A              
   LS I +62 61                     NSV 15009                       PPM 11903                     
   SAO 10954                       SKY# 116                        TYC 4018-3891-1               
   UBV 20685                       UBV M 27439                     uvby98 100225180              
   WDS J00042+6217A                2MASS J00041364+6217156         AKARI-IRC-V1 J0004136+621715  
   IRAS 00016+6200                 Gaia DR1 429929215626859648     WEB 47                        
   Gaia DR2 429929219935781248                                                                   

Bibcodes  1850-2021 () (39):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2016ApJ...826..171G
  2015A&A...580A..23P  2015PASA...32...36M  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...525A..71W  2011MNRAS.410..190T  2009AJ....137.3245M  2008MNRAS.389..869E
  2007ApJ...657..884L  2006AstL...32..759G  2005AJ....130.1652R  2004ApJS..152..251V
  2003A&A...399.1083K  2003AJ....125.2531R  2002A&A...393..897R  2001A&A...367..521P
  1998A&AS..128..429H  1998ApJS..115..271R  1995A&AS..114..269D  1995ApJS...99..135A
  1993yCat.3135....0C  1989AJ.....97..510M  1987ApJS...65..581G  1981PASP...93...45B
  1981PASP...93..344B  1974AN....295..217H  1972A&AS....5..109C  1970A&AS....1..165J
  1970A&AS....1..189F  1967JO.....50..237B  1963JO.....46..243B  1960JO.....43...69B
  1959LS....C01....0H  1956JO.....39..104D  1953GCRV..C......0W            

Measures (distance:1  MK:6  PLX:4  PM:3  ROT:2  velocities:6  ):
distance:1MK:6PLX:4PM:3ROT:2velocities:6

Notes (0) :

================================================================================

