C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:46:53

HD223047
--------

Object * psi And  ---  **  ---  OID=@6118   (@@5713,5)  ---  coobox=675

Coordinates(ICRS,ep=J2000,eq=2000): 23 46 02.0469653187  +46 25 12.972436405 (Opt ) A [0.1793 0.1488 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 43 32.8736225624  +46 08 33.455268092
Coordinates(Gal,ep=J2000,eq=2000): 111.3428156097476  -14.9745176311682
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.419 -6.191 [0.357 0.325 90] A 2018yCat.1345....0G
Parallax: 3.25 [0.47] A 2007A&A...474..653V
Radial Velocity: -23.163 [0.0012] A 2018A&A...616A...7S
Redshift: -0.000077 [0.000000] A 2018A&A...616A...7S
cz: -23.16 [0.00] A 2018A&A...616A...7S
Flux B : 6.064 [0.014] D 2000A&A...355L..27H
Flux V : 4.966 [0.009] D 2000A&A...355L..27H
Flux G : 4.5639 [0.0031] C 2018yCat.1345....0G
Flux J : 3.259 [0.250] D 2003yCat.2246....0C
Flux H : 2.703 [0.212] D 2003yCat.2246....0C
Flux K : 2.470 [0.320] E 2003yCat.2246....0C
Spectral type: G3Ib-II C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 177089809                   PLX 5753                        * psi And                     
   * 20 And                        AG+46 2192                      BD+45 4321                    
   CCDM J23461+4624A               CSI+45 4321 1                   FK5 1622                      
   GC 32988                        GCRV 14879                      GEN# +1.00223047              
   GSC 03638-02516                 HD 223047                       HIC 117221                    
   HIP 117221                      HR 9003                         IDS 23411+4552 A              
   IRC +50477                      N30 5212                        PMC 90-93 1157                
   PPM 64635                       ROT 3448                        SAO 53355                     
   SKY# 44884                      TD1 30069                       TYC 3638-2516-1               
   UBV 20421                       UBV M 27229                     2MASS J23460204+4625129       
   WDS J23460+4625Aa,Ab            ** MCA 75                       WDS J23460+4625A              
   WDS J23460+4625Aa,Ac            PMSC 23411+4552                 IRAS 23435+4608               
   WEB 20654                       Gaia DR2 1938979585833226112                                  

Bibcodes  1850-2021 () (177):
  2021ApJ...913...54P  2020RNAAS...4...12P  2019A&A...623A..72K  2019AJ....158..167T
  2018A&A...616A...7S  2018A&A...618A.137D  2017AJ....153..212H  2016A&A...587A...2B
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...812...64F
  2014AJ....147..137L  2013A&A...551L...8P  2013A&A...553A..95M  2013MNRAS.434.1422M
  2011A&A...525A..71W  2011A&A...531A.165P  2011AJ....141...42B  2011MNRAS.410..190T
  2011MNRAS.414.1227M  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010ApJ...709..120M  2010MNRAS.408.1568K  2009AJ....137.3245M  2009AJ....137.3358M
  2008A&A...479..557F  2008A&A...480...91S  2008A&A...489..885M  2008AJ....135.1334H
  2008BASI...36....1M  2008MNRAS.389..869E  2007MNRAS.374..664C  2007MNRAS.378..617K
  2006AstL...32..759G  2006MNRAS.371..703S  2005RMxAC..24..258M  2004AJ....127.2915P
  2004ApJS..152..251V  2004KFNT...20e.430B  2003AJ....125.3265M  2002A&A...384.1030S
  2002A&A...389..519A  2002A&A...395...97D  2002ApJS..142...95P  2002ApJS..143..513G
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C  2001PASP..113..188P
  2000AJ....119.3084H  2000ApJ...541..298W  1999A&AS..134..473G  1999AJ....118.1073M
  1999ApJS..123..283M  1999KFNT...15c.215K  1998A&AS..132..233X  1998ApJS..119...83P
  1997A&AS..123..135G  1997A&AS..124...75T  1997A&AS..124..299C  1997AJ....114.1639H
  1997ApJ...479..303C  1997BaltA...6..499B  1997PASP..109..958B  1997PNAOJ...5....1Y
  1996A&A...308..514B  1996A&A...310..813R  1995A&A...293..107D  1995A&AS..114..269D
  1995AJ....109.1797E  1994AJ....108.2299H  1993A&A...276..161H  1993A&A...276L..25G
  1993AJ....105.1956E  1993AJ....106..726E  1993yCat.3135....0C  1992A&AS...95..273C
  1992AJ....103.1381E  1992ApJS...79..303L  1992PPMtO..11..184X  1991ApJS...76..383D
  1991PBeiO..17..120W  1991PPMtO..10..214Y  1990A&AS...83..225A  1990AJ.....99..965M
  1990ApJS...73..769J  1990PBeiO..16...18L  1990VilOB..85...30L  1990VilOB..85...50J
  1989A&AS...77..411S  1989AJ.....97..510M  1989ApJS...69..141S  1989ApJS...71..245K
  1989ApJS...71..559L  1989PBeiO..14...12L  1988IUE88...2...27S  1988MNRAS.231..673D
  1987A&A...171..380J  1987A&A...183..403C  1987AJ.....93..688M  1987AJ.....94..771D
  1987ApJ...322..360G  1987BAICz..38...24H  1986ApJ...302..767A  1986ApJS...60..577T
  1986ApJS...62..147B  1986PASP...98..499G  1986PASP...98..561S  1985A&AS...59..145C
  1985A&AS...61..483T  1985A&AS...62..137F  1985AbaOB..59...83B  1985ApJ...298..782L
  1985IAUS..111...97M  1984A&AS...58..729B  1984Afz....20..475L  1984ApJS...54..251M
  1983A&A...119....1C  1983A&A...124..256B  1983ApJS...51..309M  1983ApJS...52....7F
  1983ApJS...53..553P  1983PAZh....9..559T  1982A&AS...50..147C  1982AJ.....87.1546D
  1982ApJ...256..177L  1982ApJ...260..655Z  1982ApJS...48..273M  1982ApJS...49..175P
  1982MNRAS.199.1101L  1980A&AS...41..405C  1980AcA....30..453G  1980ApJ...241..218L
  1979ApJ...230..497M  1979ApJ...232..520S  1978A&AS...31..159B  1978AJ.....83..393S
  1978ApJ...219..148L  1977ApJ...212..743L  1976ApJ...205..823W  1976ApJ...210..694T
  1975A&AS...19...91L  1975MNRAS.170..343W  1974ApJ...189..293S  1974PASP...86..129E
  1972AJ.....77..150F  1972ApJS...24..255O  1972MNRAS.158..361W  1971ApJ...168..437F
  1970A&AS....1..199H  1970AJ.....75..602H  1967ApJ...148..105C  1967JO.....50..331I
  1967MNRAS.135...23A  1967PASP...79..546W  1966MNRAS.133...99S  1966MNRAS.133..475A
  1966MNRAS.134..135P  1964ApJ...140..235K  1964MNRAS.128..435P  1963AJ.....68..780F
  1963PASP...75..448K  1962AJ.....67..757Y  1961ApJ...134..809Y  1961ApJ...134..850K
  1961MNRAS.122..181G  1960MNRAS.120..287G  1960MNRAS.121...52D  1958PASP...70..561K
  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R  1950AJ.....55..153W
  1938CoPer...1...10H                                    

Measures (Fe_H:9  IUE:6  MK:13  PLX:2  PM:6  velocities:8  ):
Fe_H:9IUE:6MK:13PLX:2PM:6velocities:8

Notes (0) :

================================================================================

