C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:47:57

HD224870
--------

Object HD 224870  ---  *  ---  OID=@21653   (@@5387,5)  ---  coobox=2053

Coordinates(ICRS,ep=J2000,eq=2000): 00 01 19.2511430543  +49 58 53.603747753 (Opt ) A [0.0262 0.0209 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 58 45.4043755246  +49 42 12.156557768
Coordinates(Gal,ep=J2000,eq=2000): 114.7299419316011  -12.0903730686450
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 13.323 -11.358 [0.049 0.038 90] A 2018yCat.1345....0G
Parallax: 3.9975 [0.0392] A 2018yCat.1345....0G
Radial Velocity: -19.10 [0.12] A 2018yCat.1345....0G
Redshift: -0.000064 [0.000000] A 2018yCat.1345....0G
cz: -19.10 [0.12] A 2018yCat.1345....0G
Flux B : 7.185 [0.015] D 2000A&A...355L..27H
Flux V : 6.217 [0.010] D 2000A&A...355L..27H
Flux G : 5.9531 [0.0003] C 2018yCat.1345....0G
Flux J : 4.835 [0.220] D 2003yCat.2246....0C
Flux H : 4.177 [0.242] D 2003yCat.2246....0C
Flux K : 4.258 [0.236] D 2003yCat.2246....0C
Spectral type: G7II-III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 201418245                   2MASS J00011925+4958535         AG+49 2178                    
   BD+49 4309                      CSI+49 4309 2                   FK5 3929                      
   GC 33311                        GCRV 15028                      GEN# +1.00224870              
   GSC 03254-01373                 HD 224870                       HIC 106                       
   HIP 106                         HR 9083                         IRAS 23587+4942               
   N30 5263                        PPM 42464                       SAO 53573                     
   SKY# 31                         TYC 3254-1373-1                 UBV M 27401                   
   Gaia DR1 393907153116609152     WEB 12                          Gaia DR2 393907157421124864   

Bibcodes  1850-2021 () (26):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C  2016A&A...591A.118S
  2014AJ....147..137L  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T
  2008SerAJ.177..109D  2006A&A...450.1173L  2006AstL...32..759G  2000VeARI..37....1W
  1999A&AS..139..433D  1995A&AS..114..269D  1993VeARI..34....1S  1993yCat.3135....0C
  1992A&AS...94..479D  1990A&AS...85.1069S  1989AJ.....97..510M  1989PBeiO..14...12L
  1987A&AS...68..259H  1985BAICz..36..289R  1984PASP...96..441G  1980BAICz..31...89V
  1979A&AS...38...89J  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:1  PLX:4  PM:6  velocities:6  ):
distance:1Fe_H:1MK:1PLX:4PM:6velocities:6

Notes (0) :

================================================================================

