C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:46:15

HD221758
--------

Object * 73 Peg  ---  *  ---  OID=@1510867   (@@31673,1)  ---  coobox=10143

Coordinates(ICRS,ep=J2000,eq=2000): 23 34 38.2032247956  +33 29 50.384986923 (Opt ) A [0.0828 0.0627 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 32 09.5509010593  +33 13 13.979181196
Coordinates(Gal,ep=J2000,eq=2000): 105.0553356498921  -26.6943686517826
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.976 21.079 [0.120 0.106 90] A 2018yCat.1345....0G
Parallax: 10.6446 [0.1175] A 2018yCat.1345....0G
Radial Velocity: -3.52 [0.12] A 2018yCat.1345....0G
Redshift: -0.000012 [0.000000] A 2018yCat.1345....0G
cz: -3.52 [0.12] A 2018yCat.1345....0G
Flux B : 6.670 [0.015] D 2000A&A...355L..27H
Flux V : 5.621 [0.009] D 2000A&A...355L..27H
Flux G : 5.3193 [0.0015] C 2018yCat.1345....0G
Flux J : 4.037 [0.322] E 2003yCat.2246....0C
Flux H : 3.528 [0.234] D 2003yCat.2246....0C
Flux K : 3.374 [0.370] E 2003yCat.2246....0C
Spectral type: K0III: D 1990ApJS...74.1075M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 200692483                   * 73 Peg                        AG+33 2351                    
   BD+32 4667                      FK5 3891                        GC 32779                      
   GCRV 14784                      GEN# +1.00221758                GSC 02770-02052               
   HD 221758                       HIC 116355                      HIP 116355                    
   HR 8948                         IRAS 23321+3313                 PMC 90-93 1473                
   PPM 88936                       SAO 73345                       SKY# 44605                    
   TYC 2770-2052-1                 UBV M 27101                     2MASS J23343820+3329501       
   WEB 20559                       Gaia DR2 2872639741504455424                                  

Bibcodes  1850-2021 () (32):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....153...16S
  2017AJ....154..115H  2016A&A...591A.118S  2015AJ....150...88L  2014A&A...567A..26L
  2010A&A...515A.111S  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E
  2006AstL...32..759G  2005A&A...430..165F  2001A&A...373..159C  2000VeARI..37....1W
  1999A&AS..134..523T  1997A&AS..124..299C  1997PNAOJ...5....1Y  1996ApJ...469..808H
  1995A&AS..113..151D  1995A&AS..114..269D  1993PASP..105.1422P  1993VeARI..34....1S
  1993yCat.3135....0C  1991ApJS...76..715T  1991PPMtO..10..214Y  1990ApJS...74.1075M
  1989ApJS...71..293B  1987A&AS...68..259H  1984PASP...96..354G  1953GCRV..C......0W

Measures (distance:1  Fe_H:5  MK:1  PLX:3  PM:5  ROT:1  velocities:8  ):
distance:1Fe_H:5MK:1PLX:3PM:5ROT:1velocities:8

Notes (0) :

================================================================================

