C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST14:27:30

HD223647
--------

Object * gam01 Oct  ---  PM*  ---  OID=@3291398   (@@71263,7)  ---  coobox=23586

Coordinates(ICRS,ep=J2000,eq=2000): 23 52 06.4731826440  -82 01 07.763587140 (Opt ) A [0.0519 0.0446 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 49 14.0394756909  -82 17 48.735898837
Coordinates(Gal,ep=J2000,eq=2000): 305.4134518583063  -34.8215398347946
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -45.670 -15.666 [0.074 0.056 90] A 2020yCat.1350....0G
Parallax: 12.179 [0.0552] A 2020yCat.1350....0G
Radial Velocity: 15.40 [0.1] A 2006AstL...32..759G
Redshift: 0.000051 [0.000000] A 2006AstL...32..759G
cz: 15.40 [0.10] A 2006AstL...32..759G
Flux B : 6.043 [0.014] D 2000A&A...355L..27H
Flux V : 5.106 [0.009] D 2000A&A...355L..27H
Flux G : 4.855697 [0.002901] C 2020yCat.1350....0G
Flux J : 3.287 [0.224] D 2003yCat.2246....0C
Flux H : 2.763 [0.222] D 2003yCat.2246....0C
Flux K : 2.688 [0.246] D 2003yCat.2246....0C
Spectral type: G6/8III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   Gaia DR3 6350681790832883840         TIC 410255832                        2MASS J23520648-8201076            
   * gam01 Oct                          CPC 22 2960                          CPD-82 905                         
   FK5 3997                             GC 33107                             GCRV 14930                         
   GEN# +1.00223647                     GSC 09489-00785                      HD 223647                          
   HIC 117689                           HIP 117689                           HR 9032                            
   IRAS 23492-8217                      N30 5230                             PPM 378892                         
   SAO 258989                           SKY# 45045                           TD1 30126                          
   TYC 9489-785-1                       UBV 20476                            UBV M 27291                        
   WEB 20711                            Gaia DR2 6350681786535728896                                            

Bibcodes  1850-2023 () (57):
  2022A&A...657A..87O  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S  2015MNRAS.448.2749A
  2015MNRAS.450.1900A  2014A&A...567A..26L  2009AJ....138.1171A  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2001A&A...367..297A  2001A&A...367..521P
  2000MNRAS.311..673B  2000MNRAS.318.1241T  2000VeARI..37....1W  1999A&AS..135..503G
  1997A&A...323..513P  1997A&A...323L..49P  1997A&A...324..505D  1997MNRAS.292..252J
  1995A&AS..114..269D  1994Ap&SS.218..187W  1993MNRAS.261..873H  1993yCat.3135....0C
  1991VeARI..33....1F  1990ApJS...72..715T  1987MNRAS.226..317J  1986SAAOC..10....1L
  1986SAAOC..10...11L  1985PASP...97..519S  1984MNRAS.211..793S  1983A&A...122...23A
  1983A&AS...53..287A  1983BICDS..24....3B  1983PDAO...16..143B  1981SAAOC...6...10D
  1980A&AS...42..185B  1980AcA....30..453G  1978MNRAS.182..293L  1977A&A....54..233A
  1975A&A....40..227D  1975ApJ...200...98T  1975MSS...C01....0H  1972A&A....19..427F
  1972A&AS....6..249A  1969MNRAS.144..333W  1966MNRAS.131..467P  1961MNRAS.123..233B
  1959MNRAS.119..638E  1958MNRAS.118..609B  1957MNRAS.117..534E  1953GCRV..C......0W
  1952MNRAS.112..665W                                    

Measures (distance:2  Fe_H:5  MK:4  PLX:4  PM:6  velocities:10  ):
distance:2Fe_H:5MK:4PLX:4PM:6velocities:10

Notes (0) :

================================================================================

