C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:55:20

HD222060
--------

Object HD 222060  ---  PM*  ---  OID=@11586305   (@@-1,255)  ---  coobox=23682

Coordinates(ICRS,ep=J2000,eq=2000): 23 38 23.8862461056  -76 52 10.356660192 (Opt ) A [0.0269 0.0265 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 35 19.6672374223  -77 08 46.571058465
Coordinates(Gal,ep=J2000,eq=2000): 308.2245967710142  -39.4985926831991
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 83.519 -25.064 [0.038 0.043 90] A 2020yCat.1350....0G
Parallax: 6.0864 [0.0294] A 2020yCat.1350....0G
Radial Velocity: 5.28 [0.30] A 2018yCat.1345....0G
Redshift: 0.000018 [0.000001] A 2018yCat.1345....0G
cz: 5.28 [0.30] A 2018yCat.1345....0G
Flux B : 6.900 [0.015] D 2000A&A...355L..27H
Flux V : 5.983 [0.009] D 2000A&A...355L..27H
Flux G : 5.770341 [0.002781] C 2020yCat.1350....0G
Flux J : 4.762 [0.274] D 2003yCat.2246....0C
Flux H : 4.107 [0.184] D 2003yCat.2246....0C
Flux K : 3.921 [0.036] C 2003yCat.2246....0C
Spectral type: K0II/III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   Gaia DR3 6377424318801186304         TIC 277911545                        CPC 21.3 2897                      
   CPD-77 1583                          GC 32840                             GEN# +1.00222060                   
   GSC 09477-00658                      HD 222060                            HIC 116653                         
   HIP 116653                           HR 8957                              IRAS 23353-7708                    
   PPM 375758                           SAO 258166                           SKY# 44701                         
   TYC 9477-658-1                       UBV 20311                            UBV M 27129                        
   2MASS J23382393-7652104              Gaia DR1 6377424314505174272         Gaia DR2 6377424318801186304       

Bibcodes  1850-2023 () (13):
  2022A&A...657A..87O  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJS..244...15M
  2019MNRAS.490.3158C  2011MNRAS.410..190T  2007A&A...474..653V  2006AstL...32..759G
  1997A&A...323L..49P  1993yCat.3135....0C  1985A&AS...59...15A  1975MSS...C01....0H
  1966MNRAS.131..467P                                    

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:5  velocities:2  ):
distance:2Fe_H:1MK:2PLX:5PM:5velocities:2

Notes (0) :

================================================================================

