C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:46:05

HD221661
--------

Object HD 221661  ---  *  ---  OID=@5819   (@@6152,3)  ---  coobox=650

Coordinates(ICRS,ep=J2000,eq=2000): 23 33 42.9853744795  +45 03 29.143445810 (Opt ) A [0.0295 0.0225 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 31 17.1811420855  +44 46 53.807747633
Coordinates(Gal,ep=J2000,eq=2000): 108.8056004753496  -15.6712119346133
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.516 9.998 [0.055 0.049 90] A 2018yCat.1345....0G
Parallax: 6.0306 [0.0386] A 2018yCat.1345....0G
Radial Velocity: 10.55 [0.15] A 2018yCat.1345....0G
Redshift: 0.000035 [0.000001] A 2018yCat.1345....0G
cz: 10.55 [0.15] A 2018yCat.1345....0G
Flux B : 7.252 [0.015] D 2000A&A...355L..27H
Flux V : 6.246 [0.009] D 2000A&A...355L..27H
Flux G : 5.9871 [0.0004] C 2018yCat.1345....0G
Flux J : 4.945 [0.230] D 2003yCat.2246....0C
Flux H : 4.241 [0.258] D 2003yCat.2246....0C
Flux K : 4.223 [0.306] E 2003yCat.2246....0C
Spectral type: G8II C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 176642092                   AG+44 2206                      BD+44 4441                    
   GC 32766                        GCRV 14776                      GEN# +1.00221661              
   GSC 03637-01633                 HD 221661                       HIC 116292                    
   HIP 116292                      HR 8941                         IRAS 23312+4446               
   PPM 64387                       SAO 53147                       SKY# 44589                    
   TYC 3637-1633-1                 UBV M 27090                     uvby98 100221661              
   2MASS J23334298+4503291         Gaia DR1 1937312069070121856    WEB 20552                     
   Gaia DR2 1937312073368767232                                                                  

Bibcodes  1850-2021 () (28):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...588A..38L  2016A&A...591A.118S
  2015A&A...580A..23P  2015AJ....150...88L  2014AJ....147..137L  2011MNRAS.410..190T
  2010A&A...515A.111S  2010AN....331..349H  2007MNRAS.378..617K  2006A&A...450.1173L
  2006AstL...32..759G  2002A&A...389..519A  1999A&AS..139..433D  1998A&AS..129..431H
  1997BaltA...6..499B  1995A&AS..110..177D  1995A&AS..114..269D  1993PASP..105.1422P
  1993yCat.3135....0C  1990A&AS...83..225A  1987A&A...177..313T  1987A&AS...68..259H
  1981AJ.....86.1896H  1976PASP...88...95C  1973PASP...85..314C  1953GCRV..C......0W

Measures (distance:1  Fe_H:2  MK:2  PLX:4  PM:5  velocities:6  ):
distance:1Fe_H:2MK:2PLX:4PM:5velocities:6

Notes (0) :

================================================================================

