C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST14:26:59

HD223352
--------

Object * del Scl  ---  PM*  ---  OID=@1238591   (@@25189,12)  ---  coobox=8941

Coordinates(ICRS,ep=J2000,eq=2000): 23 48 55.5462353347  -28 07 48.976490953 (Opt ) A [0.1378 0.1081 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 46 19.4646548390  -28 24 24.636498363
Coordinates(Gal,ep=J2000,eq=2000): 025.1767449560685  -76.1274487016822
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: 99.435 -106.240 [0.160 0.141 90] A 2020yCat.1350....0G
Parallax: 22.7296 [0.1315] A 2020yCat.1350....0G
Radial Velocity: 10.48 [0.88] A 2022yCat.1355....0G
Redshift: 0.000035 [0.000003] A 2022yCat.1355....0G
cz: 10.48 [0.88] A 2022yCat.1355....0G
Flux U : 4.55 [~] C 2002yCat.2237....0D
Flux B : 4.58 [~] C 2002yCat.2237....0D
Flux V : 4.57 [~] C 2002yCat.2237....0D
Flux G : 4.554578 [0.003120] C 2022yCat.1355....0G
Flux R : 4.53 [~] C 2002yCat.2237....0D
Flux I : 4.55 [~] C 2002yCat.2237....0D
Flux J : 4.801 [0.262] D 2003yCat.2246....0C
Flux H : 4.643 [0.076] E 2003yCat.2246....0C
Flux K : 4.532 [0.021] C 2003yCat.2246....0C
Spectral type: A0VankB9((_lB)) B 2017AJ....154...31G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (45):
   Gaia DR3 2328250059757795072         WISEA J234855.62-280750.3            TIC 33982930                       
   PLX 5760                             * del Scl                            CD-28 18353                        
   CPD-28 7721                          FK5 896                              GC 33050                           
   GCRV 14908                           GSC 06988-01337                      HD 223352                          
   HIC 117452                           HIP 117452                           HR 9016                            
   JP11 3654                            N30 5219                             PMC 90-93 632                      
   PPM 275366                           SAO 192167                           SB 843                             
   SKY# 44965                           SRS 30896                            TD1 30097                          
   UBV 20448                            UBV M 27262                          YZ 118 15077                       
   [PS72] 165                           2MASS J23485554-2807490              PLX 5760.00                        
   EUVE J2348-28.1                      1RXS J234854.7-280751                CTLGM 6158                         
   TYC 6988-1337-1                      uvby98 100223352                     WEB 20687                          
   CCDM J23489-2808A                    ADS 17021 A                          WDS J23489-2808A                   
   ** BU 1013A                          GEN# +1.00223352                     Gaia DR2 2328250059757795072       
   UCAC4 310-267287                     WISE J234855.61-280750.1             ** HJ 3216A                        

Bibcodes  1850-2023 () (143):
  2022MNRAS.516.1881W  2021A&A...649A...6G  2021ApJS..254...42B  2021MNRAS.504.3730C
  2020A&A...636A..74T  2020A&A...639A..54L  2020MNRAS.495.1888M  2019A&A...623A..72K
  2019AJ....157....7C  2019AJ....158..187B  2019MNRAS.483..299G  2019MNRAS.488.3588Y
  2019MNRAS.489.2189L  2019MNRAS.490.3158C  2018AJ....156..137B  2018ApJ...856...23G
  2018ApJ...857...93D  2018ApJ...862..138G  2018MNRAS.480.2757M  2017AJ....153...95R
  2017AJ....154...31G  2017AJ....154..115H  2017AJ....154..245M  2017ApJ...845..120B
  2017ApJS..230...23V  2017MNRAS.466..546M  2017PASP..129e4501I  2016A&A...585A..12B
  2016A&A...590A..13E  2016A&A...591A.118S  2016A&A...594A..63G  2016AJ....152...40G
  2016ApJ...831...97M  2016ApJS..225...15C  2015A&A...580A..23P  2015ApJ...798...87M
  2015ApJ...804..146D  2015MNRAS.449.3160R  2015MNRAS.454..593B  2015PASA...32...36M
  2015PASP..127.1218A  2014A&A...567A..20R  2014ApJS..211...25C  2014MNRAS.437.1216D
  2014MNRAS.438L..96K  2014MNRAS.445.2558T  2013A&A...553A..60R  2013ApJ...762...88M
  2013ApJ...768...25G  2013ApJ...775...55B  2012A&A...537A.120Z  2012A&ARv..20...51V
  2012AJ....143..134M  2012AJ....143..135V  2012ApJ...758...77Z  2012ApJS..199....8G
  2012AstL...38..694G  2011ApJ...730L..29M  2011ApJ...732...61Z  2011MNRAS.413.1024P
  2011MNRAS.415..854D  2010A&A...510A..54W  2010MNRAS.403.1089P  2009A&A...495..335L
  2009A&A...507..541G  2009ApJ...699.1067M  2009ApJS..184..138H  2008AJ....136.1388T
  2008MNRAS.389..869E  2008MNRAS.389..925T  2008MNSSA..67..219S  2007A&A...463..671R
  2007A&A...474..653V  2007A&A...475..677S  2007AJ....134.1089S  2006A&A...458..293P
  2006AstL...32..759G  2005JAD....11....7S  2004A&A...425..615F  2004MNRAS.352..605B
  2003A&A...411..447L  2003A&A...412..447G  2002A&A...381..105R  2002A&A...393..897R
  2002JHA....33..313S  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P
  2000IBVS.4984....1A  1999A&A...349..521F  1999A&AS..135..503G  1999A&AS..137..273G
  1999AJ....117.2466C  1999AJ....118.1073M  1998A&AS..129..431H  1998A&AS..130..455V
  1998A&AS..132..155H  1997A&A...323L..49P  1997PNAOJ...5....1Y  1996MNRAS.281..799E
  1995A&AS..109..501C  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994PBeiO..24...71L  1993yCat.3135....0C  1992A&AS...95..355C  1992PPMtO..11..184X
  1990MNRAS.242....1C  1990PBeiO..16...18L  1989A&AS...77...67C  1987ApJS...65..581G
  1984AJ.....89..515D  1983A&AS...52..373A  1983A&AS...52..403C  1983MNRAS.205..525M
  1982MSS...C03....0H  1981MNRAS.197..941T  1980A&AS...41..255O  1978A&AS...31..159B
  1978A&AS...32..409G  1978A&AS...33...15C  1978A&AS...34..453O  1977A&AS...27..443G
  1977MmRAS..84..101B  1976A&AS...23..125S  1976A&AS...25...55C  1975ApJ...202..563S
  1972BOTT....6..201P  1971AJ.....76..338S  1971MNRAS.154...79J  1971PASP...83..643B
  1970A&A.....9..453H  1970AJ.....75..624C  1967ApJ...149...39L  1967ApJ...149...47K
  1963MNRAS.127...83W  1962ApJ...135...64M  1961ApJS....6..253I  1959MNRAS.119..399B
  1958MNRAS.118..609B  1957MNRAS.117..449D  1953GCRV..C......0W            

Measures (distance:2  Fe_H:3  herschel:2  MK:8  PLX:5  PM:7  ROT:3  velocities:6  ):
distance:2Fe_H:3herschel:2MK:8PLX:5PM:7ROT:3velocities:6

Notes (0) :

================================================================================

