C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:46:04

HD221615
--------

Object * 71 Peg  ---  LP?  ---  OID=@1481554   (@@30690,5)  ---  coobox=10122

Coordinates(ICRS,ep=J2000,eq=2000): 23 33 28.0940286  +22 29 55.594557 (Opt ) A [0.20 0.18 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 23 30 57.6162770  +22 13 21.642465
Coordinates(Gal,ep=J2000,eq=2000): 100.2518395811  -36.9153116215
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.92 -16.89 [0.23 0.19 90] A 2007A&A...474..653V
Parallax: 6.27 [0.28] A 2007A&A...474..653V
Radial Velocity: 1.62 [0.24] A 2005A&A...430..165F
Redshift: 0.000005 [0.000001] A 2005A&A...430..165F
cz: 1.62 [0.24] A 2005A&A...430..165F
Flux B : 6.90 [~] E ~                  
Flux V : 5.42 [~] E ~                  
Flux G : 3.8881 [0.0044] C 2018yCat.1345....0G
Flux J : 0.650 [0.202] D 2003yCat.2246....0C
Flux H : -0.351 [0.184] D 2003yCat.2246....0C
Flux K : -0.585 [0.158] D 2003yCat.2246....0C
Spectral type: M5III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 434262014                   * 71 Peg                        AAVSO 2328+21                 
   AG+22 2550                      BD+21 4952                      CCDM J23335+2230A             
   CSV 5749                        DO 22297                        FK5 3889                      
   GC 32759                        GCRV 14770                      GEN# +1.00221615              
   GSC 01726-02507                 HD 221615                       HIC 116264                    
   HIP 116264                      HR 8940                         IDS 23285+2157 A              
   IRAS 23309+2213                 IRC +20550                      N30 5172                      
   PPM 115595                      RAFGL 3113                      SAO 91340                     
   SKY# 44579                      SV* P 2403                      TYC 1726-2507-1               
   UBV M 27087                     V* HW Peg                       YZ 22 9020                    
   [DS98] 342                      2MASS J23332809+2229560         WEB 20546                     
   Gaia DR2 2827595468829863040                                                                  

Bibcodes  1850-2021 () (58):
  2019A&A...623A..72K  2016ApJ...826..171G  2011A&A...525A..71W  2011JAVSO..39...41T
  2010A&A...514A...2I  2010ApJS..190..203P  2009MNRAS.400.1945T  2008MNRAS.389..869E
  2006AstL...32..759G  2005A&A...430..165F  2004ApJS..152..251V  2003A&A...397..997P
  2001A&A...374..968M  2001AJ....121.3224M  2000VeARI..37....1W  1999AJ....117.1890M
  1998ApJS..119..141S  1998NewA....3..137D  1997A&A...324..606S  1997ApJS..112..557K
  1996BaltA...5..357K  1995A&AS..114..269D  1994A&AS..105..311F  1994PASP..106..611P
  1993yCat.3135....0C  1992AJ....104..275E  1991MNRAS.249...62L  1991MNRAS.253...80B
  1991VeARI..33....1F  1990SoSAO..65....5B  1989A&A...217...57A  1989PBeiO..14...12L
  1988VilOB..80....7S  1987A&AS...68..259H  1986A&AS...65..607O  1986ApJS...62..147B
  1985AbaOB..59...83B  1985PASP...97..616H  1985PAZh...11..112B  1984ApJ...283..457J
  1984PASP...96..105H  1983ApJS...53..413G  1982ApJ...262..201R  1979PZP.....3..579P
  1978ApJ...221..788C  1978IBVS.1414....1K  1978IBVS.1513....1P  1978PASP...90..288M
  1976A&A....46..391B  1973ApJ...180..831D  1971A&A....11..482P  1969IzKry..39..114B
  1967ApJS...14..307E  1962JO.....45..257P  1953GCRV..C......0W  1950AJ.....55..153W
  1938CoPer...1...10H  1926ApJ....64..225A                        

Measures (distance:1  MK:1  PLX:3  PM:6  velocities:8  ):
distance:1MK:1PLX:3PM:6velocities:8

Notes (0) :

================================================================================

