C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:02

HD22262
-------

Object HD 22262  ---  **  ---  OID=@668227   (@@12120,17)  ---  coobox=6812

Coordinates(ICRS,ep=J2000,eq=2000): 03 33 56.7956641206  -31 04 48.499952695 (Opt ) A [0.2368 0.2536 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 31 55.5484931136  -31 14 52.241132574
Coordinates(Gal,ep=J2000,eq=2000): 229.2298832516651  -54.4784571626096
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -31.639 73.518 [0.510 0.561 90] A 2018yCat.1345....0G
Parallax: 22.9040 [0.3229] A 2018yCat.1345....0G
Radial Velocity: -33.90 [0.4] A 2006AstL...32..759G
Redshift: -0.000113 [0.000001] A 2006AstL...32..759G
cz: -33.90 [0.40] A 2006AstL...32..759G
Flux B : 6.68 [~] E ~                  
Flux V : 6.20 [~] E ~                  
Flux G : 6.0636 [0.0002] C 2018yCat.1345....0G
Flux J : 5.27 [0.02] D 2003yCat.2246....0C
Flux H : 5.04 [0.026] C 2003yCat.2246....0C
Flux K : 4.947 [0.017] C 2003yCat.2246....0C
Spectral type: F4V+F6V C 1976AJ.....81..245E
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0  140 (Opt )  D 2001AJ....122.3466M

Identifiers (31):
   TIC 142976476                   CCDM J03339-3105AB              CD-31 1450                    
   CPC 17 1264                     CPD-31 412                      CSI-31 1450 21                
   GC 4266                         GCRV 54205                      GEN# +1.00022262J             
   HD 22262                        HIC 16628                       HIP 16628                     
   HR 1093                         IDS 03299-3125 AB               PPM 279170                    
   SAO 194375                      SKY# 5396                       TD1 2327                      
   UBV 3431                        UBV M 9595                      WDS J03339-3105AB             
   TYC 7021-1149-1                 ** B 52                         CSI-31 1450 23                
   CSI-31 1450 22                  AKARI-IRC-V1 J0333568-310448    IRAS 03319-3114               
   2MASS J03335679-3104484         uvby98 100022262                WEB 3171                      
   Gaia DR2 5055726331925367168                                                                  

Bibcodes  1850-2021 () (48):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015AJ....150...50T  2014AJ....147...87T  2012A&A...546A..61D  2012A&A...546A..69M
  2012AJ....143...42H  2012MNRAS.427..343M  2011A&A...530A.138C  2010AJ....139..743T
  2010SerAJ.180...71C  2009A&A...501..941H  2008PASP..120..170T  2006AJ....131.3008H
  2006AJ....132.2478H  2006AstL...32..759G  2004A&A...418..989N  2002A&A...384..180F
  2001A&A...367..521P  2001BaltA..10..481B  2000AJ....119.3084H  1999A&A...341..121S
  1998A&A...330..585M  1998A&AS..129..431H  1996AJ....111..412H  1995A&AS..114..269D
  1995AJ....109.2828T  1994Ap&SS.212..335H  1993yCat.3135....0C  1992ApJS...83..351H
  1991A&AS...90..565S  1989AJ.....98.1049G  1982MNRAS.198..817M  1982MSS...C03....0H
  1980A&AS...42..185B  1977A&AS...27...47H  1977A&AS...27..443G  1976AJ.....81..245E
  1972AJ.....77..878W  1964AnAp...27..313R  1957MNRAS.117..534E  1954JO.....37..153M

Measures (distance:1  Fe_H:1  MK:8  PLX:3  PM:4  velocities:5  ):
distance:1Fe_H:1MK:8PLX:3PM:4velocities:5

Notes (0) :

================================================================================

