C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:47:30

HD224303
--------

Object HD 224303  ---  V*  ---  OID=@1482486   (@@30716,5)  ---  coobox=10154

Coordinates(ICRS,ep=J2000,eq=2000): 23 56 41.5016785178  +22 38 53.129358945 (Opt ) A [0.0870 0.0519 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 54 08.3744929959  +22 22 11.463459532
Coordinates(Gal,ep=J2000,eq=2000): 106.7312011727569  -38.4952853611540
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -22.960 -5.697 [0.156 0.095 90] A 2018yCat.1345....0G
Parallax: 3.9567 [0.1165] A 2018yCat.1345....0G
Radial Velocity: -0.64 [0.13] A 2009A&A...498..627F
Redshift: -0.000002 [0.000000] A 2009A&A...498..627F
cz: -0.64 [0.13] A 2009A&A...498..627F
Flux B : 7.764 [0.016] D 2000A&A...355L..27H
Flux V : 6.166 [0.010] D 2000A&A...355L..27H
Flux G : 5.3561 [0.0021] C 2018yCat.1345....0G
Flux J : 2.974 [0.272] D 2003yCat.2246....0C
Flux H : 2.163 [0.220] D 2003yCat.2246....0C
Flux K : 1.964 [0.262] D 2003yCat.2246....0C
Spectral type: M2III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 437710634                   AG+22 2582                      BD+21 4999                    
   CSI+21 4999 1                   DO 22562                        FK5 1628                      
   GC 33208                        GCRV 14979                      GEN# +1.00224303              
   GSC 02252-02491                 HD 224303                       HIC 118048                    
   HIP 118048                      HR 9055                         IRAS 23541+2222               
   IRC +20556                      N30 5243                        NSV 26170                     
   PMC 90-93 1162                  PPM 115976                      RAFGL 3180                    
   SAO 91595                       SKY# 45176                      SRS 31628                     
   TYC 2252-2491-1                 UBV M 27346                     YZ 22 9149                    
   [DS98] 347                      2MASS J23564152+2238531         WEB 20757                     
   Gaia DR2 2847870394526133760                                                                  

Bibcodes  1850-2021 () (34):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2010A&A...514A...2I  2010ApJS..190..203P
  2009A&A...498..627F  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R
  2005A&A...442..281K  2004MNRAS.353..903G  2003A&A...397..997P  2002A&A...386..492R
  2001A&A...365..222G  1999AJ....117..521V  1999VeARI..35....1W  1998NewA....3..137D
  1997AJ....114..850S  1997ApJS..112..557K  1997PNAOJ...5....1Y  1995A&AS..109..501C
  1995A&AS..114..269D  1994PASP..106..611P  1993yCat.3135....0C  1992A&AS...95..355C
  1992AJ....104..275E  1991A&AS...90..109C  1990PBeiO..16...18L  1989A&AS...77..411S
  1987A&AS...68..259H  1985AbaOB..59...83B  1982A&AS...50..147C  1967ApJ...147..587M
  1967ApJS...14..307E  1953GCRV..C......0W                        

Measures (distance:1  MK:1  PLX:3  PM:6  velocities:9  ):
distance:1MK:1PLX:3PM:6velocities:9

Notes (0) :

================================================================================

