C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST14:27:52

HD223884
--------

Object HD 223884  ---  PM*  ---  OID=@1276752   (@@26049,10)  ---  coobox=8956

Coordinates(ICRS,ep=J2000,eq=2000): 23 53 20.8441510944  -24 13 45.308199684 (Opt ) A [0.0265 0.0228 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 50 45.8458049070  -24 30 26.538891967
Coordinates(Gal,ep=J2000,eq=2000): 042.1936135632815  -76.6032156121645
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 50.305 -11.646 [0.035 0.027 90] A 2020yCat.1350....0G
Parallax: 9.7201 [0.0302] A 2020yCat.1350....0G
Radial Velocity: -1.80 [1.8] B 2006AstL...32..759G
Redshift: -0.000006 [0.000006] B 2006AstL...32..759G
cz: -1.80 [1.80] B 2006AstL...32..759G
Flux B : 6.410 [0.014] D 2000A&A...355L..27H
Flux V : 6.231 [0.009] D 2000A&A...355L..27H
Flux G : 6.199558 [0.002772] C 2020yCat.1350....0G
Flux J : 5.821 [0.018] C 2003yCat.2246....0C
Flux H : 5.776 [0.027] C 2003yCat.2246....0C
Flux K : 5.704 [0.026] C 2003yCat.2246....0C
Spectral type: A5V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   Gaia DR3 2338377459496220032         TIC 34035685                         CD-24 17897                        
   CPD-24 7497                          GC 33140                             GEN# +1.00223884                   
   GSC 06982-01160                      HD 223884                            HIC 117797                         
   HIP 117797                           HR 9043                              PPM 275437                         
   SAO 192218                           SB 889                               SKY# 45087                         
   TD1 30142                            TYC 6982-1160-1                      YZ 114 15895                       
   uvby98 100223884                     2MASS J23532084-2413451              Gaia DR2 2338377459496220032       

Bibcodes  1850-2023 () (46):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...585A..12B  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2015PASP..127.1218A  2013PASP..125..759W  2012A&A...537A.120Z  2012ApJS..199....8G
  2012PASP..124.1042M  2011ApJ...743..158S  2010A&A...510A..54W  2010A&A...515A.111S
  2009A&A...495..901M  2008ApJ...676..509R  2007A&A...463..671R  2007A&A...474..653V
  2006A&A...450..735M  2006A&A...458..293P  2006AstL...32..759G  2003A&A...411..447L
  2002A&A...381..105R  2002A&A...393..897R  2001A&A...365..110E  2001A&A...373..625P
  2001A&A...378..116M  2001A&A...379..564O  2000A&A...354..157H  1999A&AS..135..503G
  1998A&A...338..674W  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1995Ap&SS.223...19L  1995ApJS...99..135A  1993yCat.3135....0C  1991A&A...252..229J
  1990A&AS...85.1089L  1988MSS...C04....0H  1983MNRAS.205..525M  1977A&AS...27..443G
  1977A&AS...29..309A  1971AJ.....76..338S                        

Measures (distance:2  Fe_H:3  ISO:2  MK:2  PLX:4  PM:5  ROT:3  velocities:1  ):
distance:2Fe_H:3ISO:2MK:2PLX:4PM:5ROT:3velocities:1

Notes (0) :

================================================================================

