C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST14:27:42

HD223778
--------

Object HD 223778  ---  SB*  ---  OID=@252807   (@@5521,8)  ---  coobox=955

Coordinates(ICRS,ep=J2000,eq=2000): 23 52 25.4091266714  +75 32 40.354906472 (Opt ) A [0.0394 0.0375 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 49 57.3958663298  +75 15 57.894599441
Coordinates(Gal,ep=J2000,eq=2000): 119.1895557290186  +13.1033230802300
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 309.900 25.334 [0.052 0.059 90] A 2020yCat.1350....0G
Parallax: 91.7722 [0.0425] A 2020yCat.1350....0G
Radial Velocity: 4.54 [0.37] A 2018A&A...619A..81H
Redshift: 0.000015 [0.000001] A 2018A&A...619A..81H
cz: 4.54 [0.37] A 2018A&A...619A..81H
Flux B : 7.37 [~] E ~                  
Flux G : 6.053732 [0.002775] C 2020yCat.1350....0G
Flux R : 5.8 [~] E 2003AJ....125..984M
Flux J : 4.88 [0.24] D 2003yCat.2246....0C
Flux H : 4.29 [0.23] D 2003yCat.2246....0C
Flux K : 4.15 [0.33] E 2003yCat.2246....0C
Spectral type: K3V C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (51):
   Gaia DR3 2232348941893483520         IDS 23474+7500 A                     TIC 265344685                      
   ADS 17062 A                          PLX 5772                             SBC9 1459                          
   LSPM J2352+7532                      ASCC 65907                           2MASS J23522534+7532403            
   2RE J2352+753                        2RE J235223+753220                   AG+75 1020                         
   BD+74 1047                           CCDM J23526+7532A                    CSI+74 1047 1                      
   G 242-42                             GC 33120                             GCRV 14940                         
   GEN# +1.00223778                     GJ 909 A                             GSC 04602-00552                    
   HD 223778                            HIC 117712                           HIP 117712                         
   HR 9038                              LTT 17038                            NLTT 58239                         
   PPM 11788                            RE J2352+753                         RE J235216+753204                  
   SAO 10879                            SBC7 968                             SKY# 45052                         
   TYC 4602-552-1                       UBV 20491                            UBV M 27301                        
   [CJ92] SA 2 8                        uvby98 100223778                     USNO-B1.0 1655-00122084            
   EUVE J2352+75.5                      2E 2349.8+7516                       1RXS J235222.1+753242              
   2E 4782                              WDS J23524+7533A                     PMSC 23475+7459A                   
   PMSC 23475+7459Aab                   ** BU 996A                           IRAS 23500+7516                    
   AKARI-IRC-V1 J2352262+753240         WEB 20714                            Gaia DR2 2232348941892509184       

Bibcodes  1850-2023 () (134):
  2021A&A...649A...6G  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...610L..11D  2018A&A...619A..81H  2018A&A...619A.134H  2018PASP..130g4202M
  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...587A...2B  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...574A...6A  2015A&A...580A..23P  2015ApJ...808..194L
  2013A&A...551L...8P  2012A&A...541A..40M  2012A&A...546A..69M  2012AJ....144...62A
  2011A&A...525A..26D  2011A&A...530A.138C  2010A&A...515A.111S  2010A&A...521A..12M
  2010ApJ...710L..26K  2010ApJS..190....1R  2010MNRAS.403.1089P  2010PASP..122..885S
  2010SerAJ.180...71C  2009A&A...501..941H  2009ApJS..184..138H  2008AN....329..790J
  2008MNRAS.384..173F  2008MNRAS.389..925T  2008MNRAS.389.1722E  2007A&A...464..377F
  2007A&A...465..271R  2007A&A...474..653V  2007SerAJ.175...51Z  2006A&A...450..681T
  2006ApJ...640.1051G  2006AstL...32..759G  2006MNRAS.368..637W  2005AJ....129.1063L
  2005AJ....129.1483L  2005AJ....129.2420M  2004A&A...417..651S  2004A&A...418..989N
  2004A&A...420..183A  2004A&A...424..727P  2003A&A...397..159H  2003AJ....126.2048G
  2003ApJ...582.1011S  2003Obs...123..344G  2002BaltA..11..153B  2001A&A...367..521P
  2001MNRAS.325.1365H  2000ApJ...532..474S  1999A&AS..135..319H  1999AJ....118.2483C
  1999ApJ...520..215F  1998A&AS..128..485M  1998A&AS..132..155H  1997A&A...323L..49P
  1997A&AS..124...75T  1997ApJS..108..545L  1997PASP..109..998S  1997PAZh...23..931R
  1996BaltA...5....1B  1996KFNT...12b..20Z  1995A&AS..109..177W  1995A&AS..114..269D
  1995BaltA...4...48L  1995MNRAS.274.1165P  1995MNRAS.274.1194M  1995yCat.1098....0L
  1994AJ....107..306H  1994AJ....107..751M  1994ApJS...93..569B  1994MNRAS.267..840H
  1994RMxAA..28...43P  1993A&AS..101..551L  1993ApJ...408..305L  1993MNRAS.260...77P
  1993PASP..105..387S  1993yCat.3135....0C  1992A&A...256..121T  1992AJ....103.2090R
  1992BaltA...1..168C  1991PAZh...17..817T  1990VilOB..85...50J  1989ApJS...71..245K
  1989RMxAA..17...15E  1987A&AS...67..303S  1986ApJS...62..147B  1985AbaOB..59...83B
  1985ApJS...59...95A  1985ApJS...59..197B  1985BICDS..29...25K  1985IAUS..111..121K
  1984AJ.....89.1068H  1984ApJS...54..421G  1984PASP...96..105H  1984PASP...96..723G
  1983ApJ...275..691B  1983ApJS...53..643J  1983BICDS..24...19K  1983VilOB..63....3B
  1982Ap&SS..87..377V  1981A&AS...44...47H  1980AcA....30..453G  1980ApJS...42..541K
  1979AJ.....84..401L  1979PASP...91..553S  1978PDAO...15..121B  1977AJ.....82..179H
  1977AJ.....82..989S  1975ApJS...29..315H  1974AJ.....79.1424O  1971AJ.....76..117U
  1971AJ.....76..890M  1970A&AS....1..199H  1970ApJS...22..177T  1968AnAp...31..413R
  1962ApJ...136..793W  1957AJ.....62..205K  1957ApJ...126..113J  1956AJ.....61..405E
  1955AJ.....60...65E  1955AJ.....60..401E  1953GCRV..C......0W  1950MNRAS.110..618L
  1949BAN....11...71D  1912ApJ....36..169P                        

Measures (distance:2  Fe_H:7  ISO:2  IUE:2  MK:7  PLX:4  PM:8  velocities:8  ):
distance:2Fe_H:7ISO:2IUE:2MK:7PLX:4PM:8velocities:8

Notes (0) :

================================================================================

