C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:32:21

HD22203
-------

Object * tau05 Eri  ---  SB*  ---  OID=@666801   (@@13573,0)  ---  coobox=6684

Coordinates(ICRS,ep=J2000,eq=2000): 03 33 47.2758917450  -21 37 58.384116886 (Opt ) A [0.1390 0.1217 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 31 34.6726664086  -21 47 57.925423929
Coordinates(Gal,ep=J2000,eq=2000): 213.5203613507400  -52.7844743266363
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 44.746 -27.676 [0.211 0.156 90] A 2020yCat.1350....0G
Parallax: 10.1913 [0.1830] A 2020yCat.1350....0G
Radial Velocity: 14.0 [2] E 1953GCRV..C......0W
Redshift: 0.000047 [0.000007] E 1953GCRV..C......0W
cz: 14.00 [2.00] E 1953GCRV..C......0W
Flux B : 4.15 [0.01] D 2000A&A...355L..27H
Flux V : 4.25 [0.01] D 2000A&A...355L..27H
Flux G : 4.256469 [0.003142] C 2022yCat.1355....0G
Flux J : 4.516 [0.276] D 2003yCat.2246....0C
Flux H : 4.532 [0.210] D 2003yCat.2246....0C
Flux K : 4.551 [0.018] C 2003yCat.2246....0C
Spectral type: B9V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   HIP 16611                            WISE J033347.31-213758.4             UCAC4 342-003887                   
   Gaia DR3 5100353485969674880         TIC 406478187                        2MASS J03334728-2137583            
   SBC9 178                             * 19 Eri                             * tau05 Eri                        
   BD-22 628                            CD-22 1238                           CD-22 628                          
   CPD-22 381                           FK5 1099                             GC 4258                            
   GCRV 1970                            GEN# +1.00022203                     HD 22203                           
   HIC 16611                            HR 1088                              IRAS 03315-2147                    
   JP11 799                             N30 729                              PHL 8709                           
   PMC 90-93 728                        PPM 246387                           ROT 534                            
   SACS 77                              SAO 168634                           SBC7 129                           
   SKY# 5391                            SRS 31099                            TD1 2319                           
   UBV 3421                             UBV M 9588                           uvby98 100022203                   
   TYC 5880-1266-1                      WEB 3169                             Gaia DR2 5100353485967689600       

Bibcodes  1850-2023 () (109):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H
  2017ApJS..230...15M  2016A&A...591A.118S  2016AJ....152...40G  2015A&A...580A..23P
  2015ApJ...804..146D  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D
  2012AJ....143...28F  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011A&A...525A..26D  2011A&A...530A..93V  2010A&A...510A..54W
  2010A&A...516A..29V  2009MNRAS.392..448H  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006A&A...446.1071V  2005AJ....129..809S  2005ARep...49..526A
  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A  2002ApJ...573..359A
  2002NewA....7..495C  2002RMxAA..38..127S  2001A&A...365..222G  2001A&A...367..297A
  2001A&A...367..521P  1998A&AS..129..431H  1998A&AS..130..455V  1998BaltA...7..427A
  1997A&A...323L..49P  1997AJ....114..850S  1997PNAOJ...5....1Y  1996A&AS..118..481B
  1996ARep...40..823K  1996BaltA...5..603A  1995A&AS..109..501C  1995A&AS..114..253A
  1995A&AS..114..269D  1995ComAp..18..167H  1994A&AS..103..427K  1994A&AS..106..441N
  1994AJ....107.1556G  1994Ap&SS.218..223M  1994ApJ...437..638W  1994PBeiO..24...71L
  1993Ap&SS.203...53H  1993PNAOJ...3..153M  1993yCat.3135....0C  1992A&AS...95..355C
  1992PPMtO..11..184X  1991A&AS...90..109C  1990BICDS..38..175K  1990PBeiO..16...18L
  1989A&AS...80...73G  1989ApJ...340.1038B  1989ApJ...341..421G  1988MSS...C04....0H
  1987A&AS...67....1C  1987AJ.....94..771D  1986MNRAS.220..559G  1985A&AS...60...99W
  1985A&AS...60..365M  1984A&A...135..393G  1984A&AS...56..221T  1984ApJS...54..421G
  1983ApJS...53..623C  1982A&AS...47..341K  1981A&AS...44...23R  1981A&AS...44...47H
  1981A&AS...44..337S  1981RMxAA...6..111L  1980A&AS...40..207C  1980ApJS...43..501C
  1979AJ.....84..401L  1978A&AS...31..159B  1978PDAO...15..121B  1977PASP...89..187E
  1976ApJ...203..680L  1976ApJS...32....7B  1975A&AS...19...91L  1974ApJ...188...59E
  1974PASP...86..241E  1972ApJ...178..189B  1970A&A.....9..142H  1970AJ.....75..624C
  1970ApJ...159..551D  1967ApJ...147..158S  1966JO.....49..387L  1964AnAp...27..313R
  1963ApJ...137..530C  1962BOTT....3...37H  1953GCRV..C......0W  1952ZA.....31..256K
  1951MNRAS.111..339H  1950AJ.....55....9S  1926ApJ....63..368S  1926ApJ....64....1F
  1907ApJ....25R..59F                                    

Measures (distance:2  Fe_H:1  IUE:2  MK:8  PLX:4  PM:6  ROT:3  V*:1  velocities:5  ):
distance:2Fe_H:1IUE:2MK:8PLX:4PM:6ROT:3V*:1velocities:5

Notes (0) :

================================================================================

