C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:45:47

HD221293
--------

Object HD 221293  ---  *  ---  OID=@1543257   (@@32301,19)  ---  coobox=10189

Coordinates(ICRS,ep=J2000,eq=2000): 23 30 39.5609020831  +38 39 44.110001158 (Opt ) A [0.0356 0.0276 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 28 12.7371021846  +38 23 10.083189073
Coordinates(Gal,ep=J2000,eq=2000): 106.0848359314846  -21.5524593000796
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 30.360 17.108 [0.062 0.053 90] A 2018yCat.1345....0G
Parallax: 5.5508 [0.0474] A 2018yCat.1345....0G
Radial Velocity: -9.60 [0.13] A 2018yCat.1345....0G
Redshift: -0.000032 [0.000000] A 2018yCat.1345....0G
cz: -9.60 [0.13] A 2018yCat.1345....0G
Flux B : 7.065 [0.015] D 2000A&A...355L..27H
Flux V : 6.059 [0.010] D 2000A&A...355L..27H
Flux G : 5.7936 [0.0006] C 2018yCat.1345....0G
Flux J : 4.420 [0.176] D 2003yCat.2246....0C
Flux H : 3.939 [0.160] D 2003yCat.2246....0C
Flux K : 3.727 [0.254] D 2003yCat.2246....0C
Spectral type: G9III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 333172109                   AG+38 2431                      AGKR 21042                    
   BD+37 4856                      GC 32692                        GCRV 14742                    
   GEN# +1.00221293                GSC 03231-00682                 HD 221293                     
   HIC 116030                      HIP 116030                      HR 8927                       
   IRAS 23282+3823                 PPM 88886                       SAO 73308                     
   SKY# 44495                      TYC 3231-682-1                  UBV M 27058                   
   [HFE83] 1545                    2MASS J23303956+3839441         Gaia DR1 1919990328527007104  
   WEB 20517                       Gaia DR2 1919990332824751104                                  

Bibcodes  1850-2021 () (18):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2014ApJ...785...94L  2011SerAJ.182...35D
  2010PASJ...62.1071L  2008ApJS..176..276V  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...433.1155M  1999A&AS..139..433D  1995A&AS..114..269D  1993PASP..105.1422P
  1993yCat.3135....0C  1992A&AS...94..479D  1987A&AS...68..259H  1983A&AS...53..223H
  1961ApJ...134..809Y  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:6  velocities:5  ):
distance:1Fe_H:1MK:2PLX:4PM:6velocities:5

Notes (0) :

================================================================================

