C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:48:36

HD222404
--------

Object * gam Cep  ---  SB*  ---  OID=@265823   (@@5531,0)  ---  coobox=959

Coordinates(ICRS,ep=J2000,eq=2000): 23 39 20.9015326708  +77 37 56.505477975 (Opt ) A [0.3340 0.3128 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 37 16.5456378066  +77 21 10.476821487
Coordinates(Gal,ep=J2000,eq=2000): 118.9922580330130  +15.3154886301760
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: -62.997 171.457 [0.593 0.576 90] A 2018yCat.1345....0G
Parallax: 73.8307 [0.3726] A 2018yCat.1345....0G
Radial Velocity: -43.668 [0.0002] A 2018A&A...616A...7S
Redshift: -0.000146 [0.000000] A 2018A&A...616A...7S
cz: -43.66 [0.00] A 2018A&A...616A...7S
Flux U : 5.190 [0.010] C 1984A&AS...57..357O
Flux B : 4.250 [0.007] C 1993A&AS..100..591O
Flux G : 2.8044 [0.0040] C 2018yCat.1345....0G
Flux R : 2.6 [~] E 2003AJ....125..984M
Flux J : 1.66 [0.35] E 2003yCat.2246....0C
Flux H : 1.190 [0.176] D 2003yCat.2246....0C
Flux K : 1.038 [0.206] D 2003yCat.2246....0C
Spectral type: K1III-IVCN1 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (46):
   TIC 367912480                   PLX 5725                        SBC9 1648                     
   LSPM J2339+7737                 ASCC 65048                      2MASS J23392083+7737563       
   USNO-B1.0 1676-00142230         * gam Cep                       * 35 Cep                      
   AG+77 685                       BD+76 928                       CSV 102274                    
   FK5 893                         GC 32875                        GCRV 14826                    
   GEN# +1.00222404                GJ 903                          GSC 04606-03584               
   HD 222404                       HIC 116727                      HIP 116727                    
   HR 8974                         IRAS 23372+7721                 IRC +80057                    
   JP11 3644                       N30 5198                        NSV 14656                     
   PMC 90-93 629                   PPM 11709                       RAFGL 3127                    
   ROT 3435                        SAO 10818                       SKY# 44723                    
   TD1 30004                       TYC 4606-3584-1                 UBV 20359                     
   UBV M 27166                     [HFE83] 1559                    uvby98 100222404              
   Gaia DR2 2281778105591104768    PLX 5725.00                     WDS J23393+7738AB             
   ** NHR 9                        1RXS J233918.9+773758           NAME Errai                    
   WEB 20599                                                                                     

Bibcodes  1850-2021 () (563):
  2021A&A...645A.138R  2021ApJ...907L..14S  2021MNRAS.502.2793R  2021MNRAS.504.2235Z
  2020A&A...634A..69H  2020A&A...643A..98H  2020AJ....159...80Q  2020AJ....160....2B
  2020AJ....160...72B  2020AJ....160...84G  2020ApJ...890...23L  2020ApJ...903..141S
  2020MNRAS.496.5423M  2020PASP..132j2001H  2020RAA....20...35Y  2019A&A...623A..72K
  2019A&A...625A..59J  2019AJ....157..177A  2019ApJ...876...23G  2019ApJ...880..117E
  2019ApJ...882..148G  2019MNRAS.490.3158C  2018A&A...616A...7S  2018A&A...616A..33S
  2018AJ....155...30B  2018AJ....155...64Q  2018AJ....155..174T  2018ApJ...861...11S
  2018ApJ...861..116Z  2018ApJ...867...32M  2018MNRAS.473.2871V  2018MNRAS.478.4565G
  2018MNRAS.480L..48Y  2017A&A...603A..30S  2017AJ....153...21L  2017AJ....153..136S
  2017AJ....153..139G  2017AJ....153..148A  2017AJ....154...88H  2017AJ....154..115H
  2017ApJ...836..139F  2017MNRAS.466.1555B  2017MNRAS.472.4110S  2017PASP..129a2001B
  2017PASP..129e4501I  2016A&A...585A..64S  2016A&A...587A...2B  2016A&A...591A.118S
  2016A&A...595A..55O  2016AJ....151..111Q  2016AJ....152....8K  2016AJ....152..112M
  2016AJ....152..139P  2016AJ....152..181H  2016ApJ...817...80D  2016ApJ...818..106R
  2016ApJ...824...58D  2016ApJ...826..171G  2016ApJ...827...93N  2016ApJ...829...13B
  2016ApJS..227....4H  2016MNRAS.460.3706R  2016MNRAS.461..988K  2016MNRAS.463.2768F
  2016PASP..128f4202S  2016PASP..128k4401H  2015A&A...574A..50J  2015A&A...575A..35B
  2015A&A...580A..23P  2015A&A...580A..24D  2015AJ....149..118R  2015ApJ...798...69R
  2015ApJ...798...70R  2015ApJ...798...71S  2015ApJ...798..101C  2015ApJ...799..147J
  2015ApJ...800...74W  2015ApJ...805...38D  2015ApJ...805..188B  2015ApJ...806..248W
  2015ApJ...808...58S  2015ApJ...808..194L  2015ApJ...809..107F  2015MNRAS.448.3797F
  2015MNRAS.449.4428R  2015MNRAS.454.2863H  2014A&A...566A.114G  2014A&A...567A..26L
  2014AJ....148...54H  2014AJ....148..108B  2014ApJS..210....5F  2014MNRAS.443..260J
  2014MNRAS.443.1310S  2014MNRAS.444.2167A  2014MNRAS.444.2251L  2013A&A...551L...8P
  2013A&A...552A.119S  2013A&A...553A..95M  2013A&A...556A.148P  2013A&A...556A.150S
  2013A&A...557A..70M  2013AJ....146...73P  2013ApJ...764...78R  2013ApJ...765L...8R
  2013ApJ...773....1J  2013ApJ...775...55B  2013ApJ...777..165K  2013MNRAS.430..652F
  2013MNRAS.433.2215S  2013MNRAS.434.1422M  2013MNRAS.434.3018P  2013MNRAS.436.3772L
  2012A&A...538A.143K  2012A&A...539A..18M  2012A&A...539A..98M  2012A&A...541A.151G
  2012A&A...542A..92R  2012A&A...544A..31V  2012A&A...544A..97M  2012A&A...546A..69M
  2012AJ....144...62A  2012Ap.....55..515R  2012ApJ...745...24R  2012ApJ...752...71M
  2012ApJ...752...74E  2012MNRAS.423.2800H  2012MNRAS.427..397S  2012MNRAS.427.2723J
  2012NewAR..56....9W  2012RAA....12.1081Z  2011A&A...525A..71W  2011A&A...525A.152M
  2011A&A...526A..71D  2011A&A...527A..10Z  2011A&A...527A.140R  2011A&A...528A...8C
  2011A&A...528A..40F  2011A&A...528L...8S  2011A&A...529C...1P  2011A&A...530A.103G
  2011A&A...531A.165P  2011A&A...532A...6S  2011A&A...533A...7B  2011A&A...534A..67T
  2011AJ....141...11D  2011AJ....141...90L  2011AJ....142..175R  2011AJ....142..176M
  2011ApJ...735...10X  2011ApJ...742...42F  2011JRASC.105...76G  2011MNRAS.412.1210M
  2011MNRAS.414.1227M  2011MNRAS.414.2763S  2011MNRAS.414.2893F  2011MNRAS.418.1272J
  2010A&A...509A..24H  2010A&A...515A..98P  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010A&A...517A..16V  2010A&A...520A..79M  2010A&A...521A..60M
  2010AJ....140..167B  2010AJ....140.1631M  2010AJ....140.1657M  2010ApJ...708.1566X
  2010ApJ...709..396B  2010ApJ...722.1547S  2010ApJ...725..721G  2010ApJ...725..875I
  2010ApJS..190..203P  2010CoSka..40...83T  2010JRASC.104...23G  2010MNRAS.402.2609I
  2010MNRAS.403L..64P  2010MNRAS.408..503B  2010PASP..122..885S  2009A&A...494..373M
  2009A&A...498..527O  2009A&A...507.1659G  2009A&A...508.1313F  2009A&A...508.1493M
  2009AJ....137.3245M  2009ApJ...694.1566S  2009ApJ...696.1116W  2009ApJ...698.2066X
  2009ApJ...700L..73K  2009ApJ...701..154B  2009ApJ...705.1226B  2009MNRAS.393L..21T
  2009MNRAS.400.1936P  2009PASJ...61..251T  2009PASP..121..842R  2008A&A...478..939P
  2008A&A...479..271C  2008A&A...480...91S  2008A&A...483..633P  2008A&A...486..617K
  2008A&A...489.1329E  2008A&A...491..899M  2008ApJ...673..477P  2008ApJ...674.1086T
  2008ApJ...679.1582G  2008ApJ...683L.191J  2008ApJ...686..570X  2008ApJ...687.1339K
  2008BASI...36....1M  2008MNRAS.386..973P  2008MNRAS.388.1528T  2008MNRAS.389..869E
  2008NewAR..52..154S  2008PASJ...60..539S  2008PASP..120..730S  2008PASP..120.1282W
  2007A&A...462..345D  2007A&A...462..777N  2007A&A...464..377F  2007A&A...465..271R
  2007A&A...466.1179E  2007A&A...467..347M  2007A&A...469..755M  2007A&A...472..643M
  2007A&A...472..993P  2007A&A...473..979P  2007A&A...475.1003H  2007ApJ...654.1095T
  2007ApJ...658.1289T  2007ApJ...660..807Q  2007ApJ...662.1282M  2007ApJ...665..785J
  2007ApJ...666..436H  2007ApJ...669.1316T  2007ApJ...669.1354N  2007ApJS..171..146S
  2007CoSka..37..173S  2007LAstr.121....8S  2007MNRAS.374..664C  2007MNRAS.382.1432V
  2006A&A...445.1159S  2006A&A...449..723G  2006A&A...453..155M  2006A&A...454..301F
  2006A&A...457..335H  2006A&A...459..669K  2006AJ....131.2274S  2006AJ....131.3069L
  2006AJ....132..177W  2006AN....327..321M  2006ApJ...641.1148B  2006ApJ...644..543H
  2006ApJ...645..659O  2006ApJ...646..505B  2006ApJ...646..523R  2006ApJ...649.1010J
  2006ApJ...652.1694P  2006ApJ...653.1469M  2006AstL...32..759G  2006Icar..183..193T
  2006MNRAS.368.1599V  2006MNRAS.371..703S  2006PASP..118.1302H  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...433..151Z  2005A&A...433..647A  2005A&A...434..355M
  2005A&A...437.1127S  2005A&A...438..139S  2005A&A...438..251B  2005A&A...441..533C
  2005A&A...442..365J  2005A&A...443..609S  2005AJ....129.1063L  2005AJ....129.1483L
  2005AJ....129.2420M  2005AJ....130.2666P  2005ApJ...622.1091J  2005ApJ...626..446R
  2005ApJ...627..974L  2005ApJ...635L..89P  2005ApJS..157..126S  2005MNRAS.361L..15M
  2005Natur.436..230K  2005PASP..117..711G  2005RMxAC..23...64E  2004A&A...415.1153S
  2004A&A...417..353E  2004A&A...417..651S  2004A&A...420..183A  2004A&A...424..727P
  2004A&A...426..619E  2004A&A...426..695Z  2004A&A...427.1097T  2004AJ....128.1802O
  2004AN....325....3F  2004Ap.....47..305E  2004ApJ...609..407B  2004ApJ...612..511L
  2004ApJ...613..312F  2004ApJS..152..251V  2004CoSka..34..105S  2004KFNT...20e.430B
  2004MNRAS.351.1043E  2004MNRAS.353..903G  2004MNRAS.354.1194S  2004MmSAI..75...97G
  2004RMxAC..21..207U  2004RMxAC..21..222D  2003A&A...398L...1D  2003A&A...398L..19S
  2003A&A...410L..13D  2003AJ....126.2048G  2003ApJ...599.1383H  2003MNRAS.345..233N
  2003PASP..115.1187S  2003PSci..314..152B  2002A&A...386..492R  2002A&A...393..183B
  2002AGAb...19Q...6H  2002AJ....124..572P  2002MNRAS.329..597M  2002Obs...122...90G
  2001A&A...365..222G  2001A&A...365..545H  2001A&A...367..521P  2001A&A...369..993P
  2001A&A...369.1048P  2001A&A...373..159C  2001A&A...374.1085C  2001A&A...379..634G
  2001AJ....121.3224M  2000A&A...357..484S  2000ApJS..130..201H  2000PASP..112.1320S
  1999A&A...352..217G  1999A&A...352L..95G  1999A&AS..134..523T  1999A&AS..135..319H
  1999A&AS..139..433D  1999AJ....117.1042G  1999AJ....117.1864C  1999AJ....118.2483C
  1999AJ....118.3032N  1999ARep...43..533K  1999AcApS..19..193S  1999KFNT...15c.215K
  1999MNRAS.304..109H  1999MNRAS.306..753M  1998A&A...335..591S  1998A&AS..127..251H
  1998ApJ...501L..73O  1998PAZh...24..375T  1997A&AS..124..299C  1997ApJS..112..557K
  1997BaltA...6..481A  1997PAZh...23..693M  1997PNAOJ...5....1Y  1996A&A...310..801H
  1996ApJ...469..355F  1996BaltA...5....1B  1996BaltA...5..103O  1996BaltA...5..603A
  1996MNRAS.280.1155B  1995A&AS..113..333M  1995A&AS..114..269D  1995AJ....110.2968L
  1995BAAS...27.1380W  1995GCTP..C......0V  1995Icar..116..359W  1995Natur.378..332W
  1994A&A...286.1006O  1994Ap&SS.212..271M  1994Ap&SS.212..281C  1994Ap&SS.212..321S
  1994PASP..106..436C  1994PAZh...20..279S  1994RMxAA..29..103K  1993A&A...270..444B
  1993A&AS..100..591O  1993A&AS..101..551L  1993A&AS..102..389N  1993ApJ...408..305L
  1993yCat.3135....0C  1992A&AS...95..273C  1992ApJ...396L..91W  1992PASP..104.1152B
  1992PPMtO..11..184X  1991A&A...252..203R  1991A&AS...89..415O  1991ApJS...76..383D
  1991ApJS...76..715T  1991PBeiO..17..120W  1991SciAm.264a..50B  1991TrSht..62..119S
  1990A&AS...85..971P  1990AJ.....99..420H  1990ApJ...355..150G  1990ApJ...361..570H
  1990ApJS...74.1075M  1990PBeiO..16....4S  1990PBeiO..16...18L  1989A&AS...78..511P
  1989AJ.....98.1542B  1989ApJ...346..303S  1989ApJS...71..245K  1989ApJS...71..293B
  1989BICDS..36...27G  1989JBIS...42..335L  1989LAstr.103..557V  1989MNRAS.236..653B
  1989PASP..101.1017Y  1989VilOB..84....9C  1988ApJ...331..902C  1988BICDS..35...37K
  1988PASJ...40..475W  1988SciN..134..103P  1988VilOB..80....7S  1987A&A...172..111S
  1987A&A...185..233V  1987A&AS...68..211O  1987A&AS...71..561O  1987ApJ...317..701B
  1987ApJ...322..930T  1987ApJS...63..983J  1987PASP...99..629K  1987TarOT..84...25M
  1986A&A...154..185O  1986A&AS...65..405O  1986A&AS...65..607O  1986ApJS...62..147B
  1985A&A...147..265O  1985A&A...148..105G  1985A&AS...59..145C  1985A&AS...59..461O
  1985A&AS...61..331O  1985A&AS...62..137F  1985AbaOB..59...83B  1985ApJ...298..756G
  1985ApJS...57..711F  1985BICDS..29...25K  1985IAUS..111..587W  1985PASP...97..885A
  1984A&A...131..316B  1984A&AS...57..357O  1984IzKry..69...71N  1983A&A...119....1C
  1983A&AS...52..131O  1983A&AS...53..223H  1983ApJ...265L..93B  1983ApJS...53..413G
  1983ApJS...53..643J  1983BICDS..24...19K  1983IzKry..67...13B  1983MNRAS.202..231G
  1982A&A...113....1M  1982A&A...115..145K  1982A&AS...47..341K  1982AJ.....87.1679H
  1982ApJ...253..716M  1982ApJ...260..655Z  1982MNRAS.201..807G  1981A&AS...46..375K
  1981AcA....31..163R  1981ApJ...244..546T  1981ApJ...248..228L  1980A&AS...41..405C
  1980AcA....30..453G  1980Ap&SS..70..401G  1980ApJ...235..114L  1980ApJ...238..221S
  1980ApJS...42..541K  1980ApJS...43..501C  1980ApJS...44..383S  1979A&AS...35..325T
  1979ApJ...231..477S  1979ApJS...39..537W  1979MNRAS.186..391P  1979PASP...91..737S
  1978A&AS...31..159B  1978AJ.....83.1430C  1977A&A....61..155S  1977A&AS...27..267G
  1977A&AS...29..195D  1977ApJ...215..176S  1977ApJ...217..508L  1977IBVS.1267....1P
  1977IzKry..57...57B  1976ApJ...203..455D  1976ApJ...205..823W  1976ApJ...208..414Z
  1976ApJ...210..475B  1976IzKry..55..127B  1975A&AS...19..101K  1975ApJ...200..675D
  1974A&A....34...99G  1974BAICz..25...15C  1974PASP...86..129E  1973AJ.....78.1074O
  1972A&A....16..230K  1972AcA....22..141G  1971A&A....15..123H  1971ApJ...163...75S
  1970A&AS....1..199H  1970AJ.....75...41M  1970ApJS...22..117B  1969A&A.....3....1W
  1969AJ.....74.1155H  1969ApJ...155..899S  1969MNRAS.143...73B  1968AJ.....73..313M
  1968PASP...80..717Y  1967PASP...79...46W  1966AJ.....71..615W  1966AnAp...29..593H
  1966AnAp...29..601S  1966ApJ...144.1101M  1966BAN....18..259K  1966MNRAS.132..485F
  1966MNRAS.133...99S  1966MNRAS.134..135P  1966PASP...78..411H  1964ApJ...139..123F
  1964ApJ...140..235K  1963ApJ...138..118S  1963BAN....17...58B  1962AJ.....67..757Y
  1961ApJ...134..809Y  1960ApJ...131..395U  1960MNRAS.120..430E  1960ZA.....50..121E
  1959ApJ...130..487O  1958AnAp...21...26G  1958ApJ...128..604H  1957AJ.....62..205K
  1957ApJ...125..661W  1957ApJ...126..509O  1957JO.....40..107B  1957SvA.....1..874M
  1956AJ.....61..360F  1956AJ.....61..361E  1955AJ.....60...65E  1955AJ.....60..401E
  1955AnAp...18..292J  1955ApJ...121...38G  1955PASP...67..315E  1954ApJ...119..613H
  1953ApJ...117..313J  1953GCRV..C......0W  1952ApJ...116..122R  1951ApJ...113..663E
  1950ApJ...112..141E  1950JO.....33...33A  1950ZA.....27..182G  1950ZA.....28..219P
  1949BAN....11...71D  1917ApJ....46..313A  1912ApJ....36..169P  1908ApJ....27..301K
  1905ApJ....22..318S  1904ApJ....19...85B  1903ApJ....18..237F            

Measures (distance:1  Fe_H:48  ISO:1  IUE:6  MK:31  PLX:4  PM:7  ROT:6  velocities:17  ):
distance:1Fe_H:48ISO:1IUE:6MK:31PLX:4PM:7ROT:6velocities:17

Notes (1) :
(S) 24-Sep-2005 - fo    ref:~    obj:* gam Cep
    The existence of a substellar companion \object{* gam Cep b} was proposed by
    Campbell et al. (1988ApJ...331..902C). See also \exosun{Gamma Cephei} in the
    \exoEncyclopedie.

================================================================================

