C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:47:10

HD223559
--------

Object HD 223559  ---  *  ---  OID=@1303818   (@@26784,1)  ---  coobox=9145

Coordinates(ICRS,ep=J2000,eq=2000): 23 50 33.2847255234  -14 24 05.395072886 (Opt ) A [0.1395 0.1372 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 47 58.5795352202  -14 40 45.592714528
Coordinates(Gal,ep=J2000,eq=2000): 071.7804748287236  -70.9428160532173
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 37.373 -21.316 [0.293 0.268 90] A 2018yCat.1345....0G
Parallax: 5.5121 [0.2028] A 2018yCat.1345....0G
Radial Velocity: -62.84 [0.1] A 2002ApJS..141..503N
Redshift: -0.000210 [0.000000] A 2002ApJS..141..503N
cz: -62.83 [0.10] A 2002ApJS..141..503N
Flux B : 7.187 [0.015] D 2000A&A...355L..27H
Flux V : 5.691 [0.010] D 2000A&A...355L..27H
Flux G : 5.0713 [0.0035] C 2018yCat.1345....0G
Flux J : 3.023 [0.246] D 2003yCat.2246....0C
Flux H : 2.225 [0.198] D 2003yCat.2246....0C
Flux K : 2.058 [0.222] D 2003yCat.2246....0C
Spectral type: K4.5IIIb C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 228382044                   BD-15 6507                      GC 33081                      
   GCRV 14924                      GEN# +1.00223559                GSC 05837-00999               
   HD 223559                       HIC 117567                      HIP 117567                    
   HR 9029                         IRC -10606                      PPM 242186                    
   SAO 165915                      SKY# 45004                      TYC 5837-999-1                
   UBV M 27283                     YZ 104 8774                     2MASS J23503327-1424053       
   IRAS 23479-1440                 WEB 20701                       Gaia DR2 2419364634139939840  

Bibcodes  1850-2021 () (40):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.488.3089K  2019MNRAS.490.3158C
  2018A&A...616A..33S  2017AJ....153...16S  2016A&A...591A.118S  2016ApJ...817...40F
  2016MNRAS.460.3179W  2015A&A...574A.116R  2015AJ....150...66P  2012ApJ...747..101M
  2010A&A...515A.111S  2010ApJS..190..203P  2008MNRAS.389..869E  2007A&A...475.1003H
  2006AstL...32..759G  2005ApJ...620..961M  2004ApJS..151..299H  2002ApJS..141..503N
  2001A&A...373..159C  2001PASP..113..173F  1999A&AS..134..523T  1997A&A...323..513P
  1997A&AS..124..299C  1995A&AS..114..269D  1993yCat.3135....0C  1991ApJS...75..905S
  1990ApJS...74.1075M  1989ApJS...71..245K  1988MSS...C04....0H  1986ApJS...62..147B
  1985BICDS..29...25K  1983BICDS..24...19K  1978Ap&SS..59...35A  1970ApJ...161..199E
  1968ApJ...151..907A  1967PASP...79..102A  1963MNRAS.126..381K  1953GCRV..C......0W

Measures (distance:1  Fe_H:5  ISO:3  MK:4  PLX:3  PM:4  velocities:6  ):
distance:1Fe_H:5ISO:3MK:4PLX:3PM:4velocities:6

Notes (0) :

================================================================================

