C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:53:40

HD220704
--------

Object * b02 Aqr  ---  PM*  ---  OID=@1285464   (@@26292,1)  ---  coobox=9091

Coordinates(ICRS,ep=J2000,eq=2000): 23 26 02.7858628622  -20 38 31.264751688 (Opt ) A [0.2544 0.1495 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 23 25.3143508010  -20 54 58.614149320
Coordinates(Gal,ep=J2000,eq=2000): 046.7339650747277  -69.4644788123365
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -51.118 -63.995 [0.322 0.185 90] A 2020yCat.1350....0G
Parallax: 10.5874 [0.1822] A 2020yCat.1350....0G
Radial Velocity: 15.7 [0.9] E 1953GCRV..C......0W
Redshift: 0.000052 [0.000003] E 1953GCRV..C......0W
cz: 15.70 [0.90] E 1953GCRV..C......0W
Flux U : 7.65 [~] C 2002yCat.2237....0D
Flux B : 5.86 [~] C 2002yCat.2237....0D
Flux V : 4.39 [~] C 2002yCat.2237....0D
Flux G : 3.815082 [0.003052] C 2022yCat.1355....0G
Flux R : 3.27 [~] C 2002yCat.2237....0D
Flux I : 2.46 [~] C 2002yCat.2237....0D
Flux J : 1.88 [~] C 2002yCat.2237....0D
Flux H : 1.150 [0.278] D 2003yCat.2246....0C
Flux K : 0.94 [~] C 2002yCat.2237....0D
Spectral type: K4.5III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   Gaia DR3 2391835199442300544         PLX 5671                             * b02 Aqr                          
   * 99 Aqr                             BD-21 6420                           GC 32594                           
   GCRV 14694                           GEN# +1.00220704                     GSC 06402-01223                    
   HD 220704                            HIC 115669                           HIP 115669                         
   HR 8906                              IRC -20635                           JP11 3626                          
   N30 5144                             NSV 14554                            PPM 274952                         
   RAFGL 3093                           SAO 191900                           SKY# 44368                         
   TYC 6402-1223-1                      UBV 20106                            UBV M 27025                        
   YZ 110 9814                          2MASS J23260278-2038312              PLX 5671.00                        
   WEB 20469                            Gaia DR2 2391835199442058112                                            

Bibcodes  1850-2023 () (58):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...616A..33S  2017AJ....154..115H  2016A&A...591A.118S  2016MNRAS.462L..61K
  2015A&A...574A.116R  2013A&A...551L...8P  2012A&A...544A..31V  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P  2008A&A...480..115P
  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H  2006A&A...451..909C
  2006AstL...32..759G  2005A&A...431..773R  2002yCat.2237....0D  2001A&A...367..521P
  2001A&A...373..159C  1999A&AS..134..523T  1997A&A...323L..49P  1997A&AS..124..299C
  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C  1991ApJS...76..383D
  1991ApJS...76..715T  1990ApJS...74.1075M  1989A&AS...78..511P  1989ApJS...71..245K
  1989ApJS...71..293B  1988MSS...C04....0H  1987A&AS...68..259H  1986ApJS...62..147B
  1983ApJS...53..413G  1982ApJ...257..179W  1980AcA....30..453G  1979AJ.....84..633K
  1978PASP...90..429L  1976A&AS...23..125S  1976ApJ...205..823W  1973PASP...85..542E
  1971A&A....12..442M  1971A&A....15..123H  1970ApJ...161..199E  1968PASP...80..717Y
  1961ApJS....6..253I  1958MNRAS.118...65E  1957ApJ...126..113J  1954AJ.....59..233M
  1953GCRV..C......0W  1919ApJ....50..161L                        

Measures (distance:2  Fe_H:4  MK:6  PLX:5  PM:6  velocities:8  ):
distance:2Fe_H:4MK:6PLX:5PM:6velocities:8

Notes (0) :

================================================================================

