C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST14:28:21

HD224350
--------

Object HD 224350  ---  PM*  ---  OID=@1256316   (@@25778,9)  ---  coobox=8955

Coordinates(ICRS,ep=J2000,eq=2000): 23 57 08.1585728304  -26 37 24.396531492 (Opt ) A [0.0250 0.0164 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 54 33.5797824517  -26 54 07.770089276
Coordinates(Gal,ep=J2000,eq=2000): 032.2279709203531  -77.8861892177009
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 54.417 22.200 [0.026 0.020 90] A 2020yCat.1350....0G
Parallax: 3.4965 [0.0277] A 2020yCat.1350....0G
Radial Velocity: -12.42 [0.14] A 2018yCat.1345....0G
Redshift: -0.000041 [0.000000] A 2018yCat.1345....0G
cz: -12.42 [0.14] A 2018yCat.1345....0G
Flux B : 7.699 [0.016] D 2000A&A...355L..27H
Flux V : 6.249 [0.010] D 2000A&A...355L..27H
Flux G : 5.747822 [0.002778] C 2020yCat.1350....0G
Flux J : 3.976 [0.276] D 2003yCat.2246....0C
Flux H : 3.146 [0.248] D 2003yCat.2246....0C
Flux K : 3.020 [0.284] D 2003yCat.2246....0C
Spectral type: K3III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   Gaia DR3 2334271917437989504         CD-27 16494                          CPD-27 7588                        
   GC 33212                             GEN# +1.00224350                     GSC 06985-01215                    
   HD 224350                            HIC 118076                           HIP 118076                         
   HR 9058                              IRAS 23545-2654                      IRC -30471                         
   NSV 14772                            PPM 275496                           SAO 192262                         
   SKY# 45187                           TYC 6985-1215-1                      YZ 116 15132                       
   2MASS J23570815-2637246              CTLGM 6270                           Gaia DR2 2334271917437989504       

Bibcodes  1850-2023 () (17):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2011MNRAS.413.1024P
  2009A&A...507..541G  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...433.1155M  1997A&A...323L..49P  1996IBVS.4322....1D  1993yCat.3135....0C
  1986ApJS...62..147B  1986MNRAS.223..279W  1985A&AS...59...15A  1982MSS...C03....0H
  1980PASP...92..713B                                    

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:2  ):
distance:2MK:2PLX:4PM:6velocities:2

Notes (0) :

================================================================================

