C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:33:23

HD22819
-------

Object HD 22819  ---  *  ---  OID=@664037   (@@16862,13)  ---  coobox=6165

Coordinates(ICRS,ep=J2000,eq=2000): 03 39 59.5691719224  -01 07 16.407404616 (Opt ) A [0.0236 0.0275 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 37 26.8577013616  -01 16 55.618600267
Coordinates(Gal,ep=J2000,eq=2000): 187.3841086387778  -41.9700798161194
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 33.472 -5.735 [0.032 0.039 90] A 2020yCat.1350....0G
Parallax: 8.0315 [0.0464] A 2020yCat.1350....0G
Radial Velocity: 24.56 [0.12] A 2018yCat.1345....0G
Redshift: 0.000082 [0.000000] A 2018yCat.1345....0G
cz: 24.56 [0.12] A 2018yCat.1345....0G
Flux B : 7.111 [0.015] D 2000A&A...355L..27H
Flux V : 6.123 [0.010] D 2000A&A...355L..27H
Flux G : 5.863497 [0.002772] C 2020yCat.1350....0G
Flux J : 4.861 [0.262] D 2003yCat.2246....0C
Flux H : 4.188 [0.214] D 2003yCat.2246....0C
Flux K : 4.069 [0.298] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 17120                            Gaia DR3 3251413255231535104         TIC 301562733                      
   2MASS J03395956-0107164              AG-01 341                            BD-01 519                          
   GC 4370                              GCRV 26072                           GEN# +1.00022819                   
   GSC 04716-01379                      HD 22819                             HIC 17120                          
   HR 1119                              IRAS 03374-0116                      PPM 175352                         
   SAO 130645                           SKY# 5556                            TYC 4716-1379-1                    
   UBV 3489                             UBV M 9628                           YZ 91 787                          
   uvby98 100022819                     Gaia DR2 3251413255231535104                                            

Bibcodes  1850-2023 () (25):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2015A&A...580A..23P  2015AJ....150...88L  2014ApJ...785...94L  2012A&A...546A..61D
  2012MNRAS.427..343M  2010PASJ...62.1071L  2008A&A...480..495M  2007A&A...474..653V
  2006AstL...32..759G  2003A&A...397..285G  1999AcA....49..319P  1999MSS...C05....0H
  1997A&A...323L..49P  1995AJ....109.2828T  1994AJ....107..594E  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101...54E  1981AJ.....86.1896H  1978IBVS.1394....1F
  1972MNRAS.155..449G                                    

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:4  velocities:3  ):
distance:2Fe_H:1MK:2PLX:4PM:4velocities:3

Notes (0) :

================================================================================

