C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:32:40

HD22409
-------

Object HD 22409  ---  HB*  ---  OID=@665475   (@@14899,20)  ---  coobox=6294

Coordinates(ICRS,ep=J2000,eq=2000): 03 35 57.6667537200  -11 11 37.626339480 (Opt ) A [0.0666 0.0507 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 33 34.5775720962  -11 21 35.137943744
Coordinates(Gal,ep=J2000,eq=2000): 198.6594610179851  -48.2549133992239
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 24.307 79.158 [0.084 0.066 90] A 2020yCat.1350....0G
Parallax: 9.8706 [0.06] A 2020yCat.1350....0G
Radial Velocity: 35.873100 [0.009863] A 2020AJ....160..120J
Redshift: 0.000120 [0.000000] A 2020AJ....160..120J
cz: 35.88 [0.01] A 2020AJ....160..120J
Flux B : 6.492 [0.015] D 2000A&A...355L..27H
Flux V : 5.580 [0.010] D 2000A&A...355L..27H
Flux G : 5.323981 [0.002824] C 2020yCat.1350....0G
Flux J : 4.287 [0.302] E 2003yCat.2246....0C
Flux H : 3.662 [0.244] D 2003yCat.2246....0C
Flux K : 3.663 [0.216] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 16780                            AP J03355766-1111376                 Gaia DR3 5163536127088403584       
   TIC 118653173                        2MASS J03355766-1111376              BD-11 696                          
   GC 4296                              GCRV 1990                            GEN# +1.00022409                   
   GSC 05306-00941                      HD 22409                             HIC 16780                          
   HR 1098                              IRAS 03335-1121                      PPM 213132                         
   SAO 149057                           SKY# 5441                            TD1 2345                           
   TYC 5306-941-1                       UBV 3448                             YZC 11 831                         
   uvby98 100022409                     WEB 3193                             Gaia DR2 5163536127088403584       

Bibcodes  1850-2023 () (55):
  2023A&A...670A..73A  2023AJ....165..195B  2021A&A...646A..77G  2021A&A...647A.157S
  2021A&A...647A.162P  2021ApJS..254...42B  2020A&A...636A..74T  2020AJ....160..120J
  2019A&A...623A..72K  2019ApJ...878...21T  2019ApJ...880...49H  2019MNRAS.490.3158C
  2018A&A...616A..33S  2018AJ....155..240A  2017AJ....153...16S  2016A&A...591A.118S
  2016ApJ...817...40F  2016MNRAS.460.3179W  2015A&A...574A..50J  2015A&A...574A.116R
  2015A&A...580A..23P  2015AJ....150...88L  2014AJ....147..145Y  2014ApJ...785...94L
  2013A&A...551L...8P  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...536A..71J
  2010A&A...515A.111S  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...474..653V
  2007A&A...475.1003H  2006AstL...32..759G  2001A&A...373..159C  2000ApJ...539..732A
  1999A&AS..134..523T  1999MSS...C05....0H  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..124..299C  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C
  1991AJ....102.1813F  1991ApJS...76..383D  1990ApJS...74.1075M  1989PASP..101...45E
  1989PASP..101..366E  1979A&AS...37..367O  1977A&AS...27...47H  1970ApJS...19..387A
  1953GCRV..C......0W  1951AnAp...14...54T  1950AnAp...13....1P            

Measures (diameter:1  distance:2  Fe_H:10  MK:2  PLX:4  PM:4  ROT:3  velocities:9  ):
diameter:1distance:2Fe_H:10MK:2PLX:4PM:4ROT:3velocities:9

Notes (0) :

================================================================================

