C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:55:52

HD222399
--------

Object HD 222399  ---  PM*  ---  OID=@1543504   (@@32308,1)  ---  coobox=10212

Coordinates(ICRS,ep=J2000,eq=2000): 23 40 02.8168214040  +37 39 09.508011444 (Opt ) A [0.0122 0.0098 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 37 33.8242359760  +37 22 35.774515119
Coordinates(Gal,ep=J2000,eq=2000): 107.6370321535419  -23.0896070685055
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.669 -81.166 [0.018 0.014 90] A 2020yCat.1350....0G
Parallax: 10.8719 [0.0178] A 2020yCat.1350....0G
Radial Velocity: -21.00 [0.6] A 2006AstL...32..759G
Redshift: -0.000070 [0.000002] A 2006AstL...32..759G
cz: -21.00 [0.60] A 2006AstL...32..759G
Flux B : 6.847 [0.015] D 2000A&A...355L..27H
Flux V : 6.501 [0.010] D 2000A&A...355L..27H
Flux G : 6.425379 [0.002762] C 2020yCat.1350....0G
Flux J : 5.788 [0.024] C 2003yCat.2246....0C
Flux H : 5.682 [0.026] C 2003yCat.2246....0C
Flux K : 5.612 [0.017] C 2003yCat.2246....0C
Spectral type: F2IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   Gaia DR3 1918807601910759168         TIC 125520057                        ADS 16913 A                        
   AG+37 2347                           BD+36 5098                           CCDM J23400+3739A                  
   CSI+36 5098 1                        GC 32882                             GCRV 14832                         
   GEN# +1.00222399                     GSC 03232-02397                      HD 222399                          
   HIC 116781                           HIP 116781                           HR 8973                            
   IDS 23351+3706 A                     PPM 89026                            SAO 73422                          
   SKY# 44746                           TD1 30003                            TYC 3232-2397-1                    
   UBV M 27164                          uvby98 100222399                     2MASS J23400281+3739096            
   WDS J23400+3739A                     Gaia DR1 1918807597613085696         WEB 20608                          
   Gaia DR2 1918807601910759168                                                                                 

Bibcodes  1850-2023 () (34):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...616A.108B  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2012A&A...537A.120Z  2011A&A...530A.138C
  2011MNRAS.411..435B  2010CoSka..40...83T  2009A&A...501..941H  2007A&A...463..671R
  2007A&A...474..653V  2007ApJS..169..430R  2006AstL...32..759G  2004A&A...418..989N
  2002A&A...393..897R  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1982A&A...113....1M  1978A&A....66..335H
  1976PASP...88...95C  1974AJ.....79..866B  1974PASP...86...70C  1967ApJ...149...55D
  1966AJ.....71..709C  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:4  ROT:3  velocities:6  ):
distance:2Fe_H:2MK:2PLX:5PM:4ROT:3velocities:6

Notes (0) :

================================================================================

