C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:46:18

HD221861
--------

Object HD 221861  ---  *  ---  OID=@239287   (@@5514,3)  ---  coobox=941

Coordinates(ICRS,ep=J2000,eq=2000): 23 34 59.0404889821  +71 38 31.356374698 (Opt ) A [0.0771 0.0747 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 32 47.9097222821  +71 21 55.925638808
Coordinates(Gal,ep=J2000,eq=2000): 116.9270143690172  +09.6672605370793
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.580 -0.477 [0.148 0.134 90] A 2018yCat.1345....0G
Parallax: 1.8602 [0.0857] A 2018yCat.1345....0G
Radial Velocity: -2.8 [2] E 1953GCRV..C......0W
Redshift: -0.000009 [0.000007] E 1953GCRV..C......0W
cz: -2.80 [2.00] E 1953GCRV..C......0W
Flux U : 9.37 [~] C 2002yCat.2237....0D
Flux B : 7.64 [~] C 2002yCat.2237....0D
Flux V : 5.84 [~] C 2002yCat.2237....0D
Flux G : 5.1300 [0.0027] C 2018yCat.1345....0G
Flux J : 2.765 [0.226] D 2003yCat.2246....0C
Flux H : 2.095 [0.206] D 2003yCat.2246....0C
Flux K : 1.97 [~] C 2002yCat.2237....0D
Spectral type: G9Ib B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 427950867                   AG+71 721                       BD+70 1327                    
   DO 43318                        FK5 3893                        GC 32793                      
   GCRV 14790                      GEN# +1.00221861                GSC 04486-02073               
   HD 221861                       HIC 116380                      HIP 116380                    
   HR 8952                         IRAS 23328+7121                 IRC +70198                    
   PPM 11681                       RAFGL 3117                      SAO 10790                     
   SKY# 44616                      TYC 4486-2073-1                 UBV 20285                     
   UBV M 27113                     2MASS J23345904+7138314         WEB 20561                     
   Gaia DR2 2227677902962865664                                                                  

Bibcodes  1850-2021 () (65):
  2019A&A...623A..72K  2019AJ....158...20M  2019MNRAS.490.3158C  2018A&A...618A.137D
  2016A&A...591A.118S  2016ApJ...826..171G  2014AJ....147..137L  2011A&A...525A..71W
  2011MNRAS.410..190T  2010A&A...515A.111S  2010ApJS..190..203P  2009AJ....137.3245M
  2008MNRAS.389..869E  2007MNRAS.378..617K  2006AstL...32..759G  2005A&A...430..165F
  2004ApJS..152..251V  2002A&A...395...97D  2002yCat.2237....0D  2001A&A...367..521P
  2000A&AS..142...13G  2000VeARI..37....1W  1999AcApS..19..193S  1997A&AS..123....5C
  1997ApJ...487..847W  1997ApJS..112..557K  1995A&AS..109..177W  1995A&AS..114..269D
  1994A&AS..108..359G  1993VeARI..34....1S  1993yCat.3135....0C  1992AJ....104.1174W
  1990AJ.....99.1953P  1990AZh....67..714P  1990ApJS...73..769J  1989ApJS...71..245K
  1989BICDS..36...27G  1988BICDS..35...37K  1987ApJ...322..360G  1985BICDS..29...25K
  1983A&A...124..256B  1983BICDS..24...19K  1982ApJ...263..736L  1981MmSAI..52..195B
  1980ApJS...42..541K  1977A&A....60..277S  1977ApJ...214..773I  1977ApJ...218..181F
  1976IzKry..55..127B  1974ApJ...194...49H  1973MNRAS.163..337W  1972A&A....16..329G
  1972AJ.....77..150F  1970AJ.....75..602H  1967PASP...79...33C  1966ApJ...145..767B
  1966MNRAS.134..135P  1964ApJ...140..235K  1963AJ.....68..780F  1961ApJ...134..850K
  1960MNRAS.120..287G  1958PASP...70..561K  1955ApJ...122..222H  1954ApJ...119..613H
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:2  IUE:2  MK:5  PLX:3  PM:3  velocities:7  ):
distance:1Fe_H:2IUE:2MK:5PLX:3PM:3velocities:7

Notes (0) :

================================================================================

