C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:32:33

HD22316
-------

Object V* KZ Cam  ---  a2*  ---  OID=@227979   (@@2011,18)  ---  coobox=2827

Coordinates(ICRS,ep=J2000,eq=2000): 03 38 19.7334959304  +56 55 57.775389816 (Opt ) A [0.0236 0.0235 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 34 22.9761962695  +56 46 11.792268319
Coordinates(Gal,ep=J2000,eq=2000): 144.2286178818201  +01.1282396882704
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 27.145 -33.909 [0.041 0.042 90] A 2020yCat.1350....0G
Parallax: 7.2882 [0.0418] A 2020yCat.1350....0G
Radial Velocity: -1.40 [0.9] A 2006AstL...32..759G
Redshift: -0.000005 [0.000003] A 2006AstL...32..759G
cz: -1.40 [0.90] A 2006AstL...32..759G
Flux U : 7.589 [~] D 2002BaltA..11...75Z
Flux B : 6.176 [0.015] D 2000A&A...355L..27H
Flux V : 6.282 [0.010] D 2000A&A...355L..27H
Flux G : 6.265090 [0.002772] C 2020yCat.1350....0G
Flux J : 6.376 [0.048] C 2003yCat.2246....0C
Flux H : 6.508 [0.046] C 2003yCat.2246....0C
Flux K : 6.507 [0.026] C 2003yCat.2246....0C
Spectral type: B9p C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 16974                            Gaia DR3 448776116237692928          TIC 355824995                      
   2MASS J03381971+5655577              [ZZ2002] 161                         AG+56 419                          
   BD+56 826                            GC 4315                              GCRV 54209                         
   GEN# +1.00022316                     GSC 03724-00499                      GSC 03724-00100                    
   HD 22316                             HIC 16974                            HR 1094                            
   LF 6 +56 8                           PPM 28599                            ROT 536                            
   SAO 24133                            SKY# 5507                            TD1 2331                           
   TYC 3724-100-1                       UBV 3434                             UBV M 9598                         
   V* KZ Cam                            YZ 56 3103                           [ZZK96] 106                        
   uvby98 100022316                     Renson 5620                          WEB 3226                           
   Gaia DR2 448776116237692928                                                                                  

Bibcodes  1850-2023 () (74):
  2021A&A...652A..31B  2021ApJS..254...42B  2020MNRAS.496.5584M  2019A&A...623A..72K
  2019AstBu..74...66G  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018MNRAS.480.2953G
  2017MNRAS.468.2745N  2015A&A...575A.115B  2015A&A...580A..23P  2014MNRAS.443.1629S
  2012A&A...546A..61D  2012AJ....143...28F  2012AstBu..67...44B  2012MNRAS.427..343M
  2010AstBu..65..347R  2009A&A...498..961R  2009MNRAS.394.1338B  2008A&A...488L..51P
  2008AstBu..63..139R  2007A&A...474..653V  2007AN....328...10M  2007PASP..119.1256A
  2006A&A...450..763K  2006AstL...32..759G  2005AJ....129..809S  2005AstL...31..388R
  2004A&A...420..673N  2003A&A...407..631B  2003IBVS.5422....1K  2002A&A...395..549N
  2002ApJ...573..359A  2002BaltA..11...75Z  2002BaltA..11..441Z  2002BaltA..11..475A
  2001A&A...367..521P  2000A&A...353..335A  2000A&A...356..146N  1999A&AS..134...53A
  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..132...93A  1998PASJ...50..285N
  1997A&A...319..630G  1997A&A...323L..49P  1996A&AS..118..481B  1996BaltA...5..563Z
  1996MNRAS.278..183H  1995A&AS..114..269D  1994BSAO...38..152G  1993yCat.3135....0C
  1992PASJ...44..125S  1991A&AS...89..429R  1986NIA86......409B  1985A&AS...60...99W
  1984A&AS...57...55S  1982A&A...114...23H  1980A&A....85..138D  1980ApJ...242..684C
  1978A&A....69..285H  1978A&AS...32...25R  1977PASP...89..187E  1977PDAO...15...37C
  1976A&AS...26...49H  1973AJ.....78..738C  1970A&AS....1....7B  1970MmRAS..72..233H
  1968ApJ...151..907A  1967PASP...79..102A  1965PASP...77..184C  1963ApJ...137..530C
  1959ApJ...130..577L  1956ApJS....2..298M                        

Measures (diameter:1  distance:2  IUE:3  MK:6  PLX:4  PM:4  ROT:1  velocities:5  ):
diameter:1distance:2IUE:3MK:6PLX:4PM:4ROT:1velocities:5

Notes (0) :

================================================================================

