C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST05:59:55

HD2273
------

Object * 10 Cet  ---  **  ---  OID=@1369461   (@@28322,27)  ---  coobox=10613

Coordinates(ICRS,ep=J2000,eq=2000): 00 26 37.4150592  -00 02 58.312256 (Opt ) A [0.49 0.38 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 00 24 03.4397984  -00 19 34.580689
Coordinates(Gal,ep=J2000,eq=2000): 109.5019472878  -62.2724912699
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 71.52 2.06 [0.54 0.33 90] A 2007A&A...474..653V
Parallax: 7.23 [0.56] A 2007A&A...474..653V
Radial Velocity: -22.7 [2] E 1953GCRV..C......0W
Redshift: -0.000076 [0.000007] E 1953GCRV..C......0W
cz: -22.70 [2.00] E 1953GCRV..C......0W
Flux B : 7.109 [0.015] D 2000A&A...355L..27H
Flux V : 6.192 [0.010] D 2000A&A...355L..27H
Flux G : 5.9356 [0.0018] C 2018yCat.1345....0G
Flux J : 4.901 [0.176] D 2003yCat.2246....0C
Flux H : 4.178 [0.184] D 2003yCat.2246....0C
Flux K : 4.129 [0.268] D 2003yCat.2246....0C
Spectral type: G6IIIFe-1 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size: 0.0067  0.0  276 (Opt )  D 2001AJ....122.3466M

Identifiers (28):
   HIP 2100                             TIC 244171509                        2MASS J00263740-0002583            
   * 10 Cet                             AG-00 45                             BD-00 63                           
   GC 523                               GCRV 239                             GEN# +1.00002273                   
   GSC 04665-01216                      HD 2273                              HIC 2100                           
   HR 101                               IRAS 00240-0019                      PMC 90-93 6058                     
   PPM 174720                           SAO 128760                           SKY# 738                           
   TD1 225                              TYC 4665-1216-1                      UBV 323                            
   YZ 90 66                             uvby98 100002273                     WDS J00266-0003AB                  
   CCDM J00266-0003AB                   ** HDS 61                            WEB 394                            
   Gaia DR2 2543733070121403904                                                                                 

Bibcodes  1850-2023 () (35):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2017AJ....153..212H
  2015A&A...580A..23P  2015AJ....150...88L  2014A&A...567A..26L  2012A&A...546A..61D
  2012AJ....143...10H  2012MNRAS.427..343M  2009RMxAA..45..155O  2008AJ....136..312H
  2007A&A...474..653V  2006AstL...32..759G  2004AJ....128.3012M  2002A&A...384..180F
  2000A&A...356..141F  1999AJ....117.1890M  1999MSS...C05....0H  1998A&AS..129..431H
  1997A&A...323L..49P  1997PNAOJ...5....1Y  1995A&AS..114..269D  1994AJ....107..594E
  1993yCat.3135....0C  1989ApJS...71..245K  1989PASP..101...45E  1989PASP..101...54E
  1982ApJS...50..221E  1980A&AS...42..311H  1979PASP...91...83C  1977A&AS...27...47H
  1974AJ.....79..682H  1970ApJS...19..387A  1953GCRV..C......0W            

Measures (MK:3  PLX:3  PM:3  velocities:5  ):
MK:3PLX:3PM:3velocities:5

Notes (0) :

================================================================================

