C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:55:44

HD222368
--------

Object * iot Psc  ---  PM*  ---  OID=@1412932   (@@28994,0)  ---  coobox=9904

Coordinates(ICRS,ep=J2000,eq=2000): 23 39 57.0413764  +05 37 34.647529 (Opt ) A [0.17 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 23 37 22.6102949  +05 21 18.615662
Coordinates(Gal,ep=J2000,eq=2000): 092.4638291004  -52.9639890154
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 377.15 -437.43 [0.19 0.15 90] A 2007A&A...474..653V
Parallax: 72.92 [0.15] A 2007A&A...474..653V
Radial Velocity: 5.615 [0.0005] A 2018A&A...616A...7S
Redshift: 0.000019 [0.000000] A 2018A&A...616A...7S
cz: 5.62 [0.00] A 2018A&A...616A...7S
Flux U : 4.640 [0.010] C 1985A&AS...59..461O
Flux B : 4.620 [0.007] C 1993A&AS..100..591O
Flux V : 4.120 [0.009] C 1993A&AS..100..591O
Flux G : 3.999258 [0.003077] C 2020yCat.1350....0G
Flux R : 3.68 [~] C 2002yCat.2237....0D
Flux I : 3.37 [~] C 2002yCat.2237....0D
Flux J : 3.299 [0.286] D 2003yCat.2246....0C
Flux H : 2.988 [0.240] D 2003yCat.2246....0C
Flux K : 2.75 [0.08] C 2009ApJ...694.1085V
Spectral type: F7V C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (59):
   Gaia DR3 2756363608023588864         TIC 419919445                        PLX 5724                           
   LSPM J2339+0537                      ASCC 1092113                         USNO-B1.0 0956-00588506            
   * 17 Psc                             * iot Psc                            2E 4749                            
   AG+05 3403                           BD+04 5035                           CCDM J23399+0538A                  
   CSI+04 5035 1                        Ci 20 1444                           FK5 892                            
   GC 32879                             GCRV 14828                           GEN# +1.00222368                   
   GJ 904                               HD 222368                            HIC 116771                         
   HIP 116771                           HR 8969                              IDS 23348+0505 A                   
   IRC +10539                           JP11 3642                            LFT 1814                           
   LHS 3995                             LTT 16971                            N30 5199                           
   NLTT 57557                           NSV 14657                            PM 23374+0521                      
   PMC 90-93 628                        PPM 174312                           ROT 3432                           
   SAO 128310                           SKY# 44741                           SPOCS 1028                         
   SRS 30892                            TD1 29997                            TYC 591-1744-1                     
   UBV 20350                            UBV M 27158                          YZ 0 2727                          
   YZ 5 11722                           uvby98 100222368                     2MASS J23395706+0537343            
   PLX 5724.00                          1RXS J233956.8+053736                2E 2337.4+0521                     
   RX J2339.9+0537                      WDS J23399+0538A                     AKARI-IRC-V1 J2339572+053731       
   IRAS 23373+0521                      [ZEH2003] RX J2339.9+0537 1          WISEA J233957.33+053729.9          
   WEB 20603                            Gaia DR2 2756363608023335808                                            

Bibcodes  1850-2023 () (611):
  2023AJ....165...99R  2023ApJ...951..152A  2022A&A...658A..57M  2022PASP..134k4506S
  2021A&A...646A..77G  2021A&A...647A.162P  2021A&A...649A...6G  2021A&A...649A.112V
  2021A&A...650A.151G  2021A&A...654A.137L  2021AJ....162..117B  2021ApJ...909L...2K
  2021ApJS..254...42B  2021MNRAS.502.5390P  2021MNRAS.504.3730C  2020A&A...636A..74T
  2020A&A...639A..11R  2020A&A...640A...2S  2020AJ....159..177E  2020ApJ...898...27S
  2020ApJ...904..120G  2020ApJS..247...11R  2020MNRAS.491..455B  2020MNRAS.491.2025C
  2020MNRAS.491.2280S  2020MNRAS.491.5980H  2020MNRAS.493.2329H  2020MNRAS.494.2995D
  2020MNRAS.494.4591C  2020MNRAS.494.5682S  2020PASJ...72...80Y  2019A&A...621A..87B
  2019A&A...623A..72K  2019A&A...624A..10G  2019A&A...624A..94M  2019A&A...629A..33G
  2019ApJ...880...49H  2019ApJS..241...12S  2019ApJS..243...32H  2019MNRAS.483..299G
  2019MNRAS.483.3510V  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...616A...7S
  2018A&A...616A.108B  2018AJ....155..111L  2018MNRAS.473.3608A  2018MNRAS.475.3046S
  2017A&A...608A.113N  2017AJ....153...16S  2017AJ....153...21L  2017AJ....153...39C
  2017AJ....154..115H  2017AJ....154..127J  2017ApJ...836...77Y  2017ApJ...836..139F
  2017MNRAS.467..971B  2017MNRAS.469.3042N  2017NewA...52...96C  2017PASP..129e4501I
  2016A&A...587A...2B  2016A&A...589A.112C  2016A&A...591A.118S  2016A&A...593A..51M
  2016A&A...595A..59M  2016A&A...596A..49B  2016AJ....151...26F  2016ApJ...817..112S
  2016ApJ...826..171G  2016ApJS..227....4H  2016MNRAS.457..836E  2016NewA...45...36C
  2016NewA...46...47O  2016PASP..128k4401H  2015A&A...579A..20M  2015A&A...580A..23P
  2015AJ....149...83F  2015AJ....149..120L  2015AJ....149..196J  2015AJ....150..204J
  2015ApJ...801..143M  2015ApJ...804..146D  2015ApJ...808..194L  2015ApJS..216...24W
  2015MNRAS.449.3160R  2015MNRAS.454.1086J  2015MNRAS.454.2863H  2015NewA...37...70C
  2015NewA...38...55C  2014A&A...561A..36W  2014A&A...566A.118D  2014A&A...567A..26L
  2014A&A...567A..67P  2014AJ....148...54H  2014ApJ...797...31T  2014ApJ...797..119M
  2014ApJS..210....5F  2014MNRAS.442..220F  2014PASP..126..345Y  2013A&A...551L...8P
  2013A&A...553A..95M  2013A&A...557A.128C  2013AJ....145..111F  2013ApJ...764...78R
  2013ApJ...768...25G  2013ApJ...771...40B  2013ApJ...772...81M  2013ApJ...775...55B
  2013MNRAS.435..952S  2013NewA...20....1C  2013NewA...23...82C  2013NewA...25...68I
  2013PASP..125.1087J  2012A&A...541A..40M  2012A&A...542A.116A  2012A&A...544A..31V
  2012AJ....143..129L  2012AJ....143..135V  2012AJ....144..152J  2012ApJ...746..101B
  2012ApJ...746..154P  2012ApJ...755..134S  2012ApJ...756...46R  2012ApJ...757..112B
  2012NewA...17..215C  2011A&A...525A..71W  2011A&A...530A.138C  2011A&A...531A.165P
  2011A&A...532A..98C  2011AJ....141...90L  2011AJ....142....6B  2011ApJ...734...67M
  2011ApJ...738...97B  2011MNRAS.414.1227M  2011MNRAS.414.2893F  2011MNRAS.415..596W
  2011RMxAA..47..297D  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010A&A...517A...3C  2010A&A...520A..79M  2010A&A...521A..12M  2010AJ....139..743T
  2010ApJ...716.1551L  2010ApJ...720.1290G  2010ApJ...723.1469W  2010ApJ...724..154G
  2010ApJ...725..875I  2010ApJS..190....1R  2010MNRAS.403.1089P  2010MNRAS.403.1368G
  2010PASP..122..885S  2009A&A...495..335L  2009A&A...501..941H  2009AJ....137..272R
  2009AN....330...27W  2009ApJ...694.1085V  2009ApJ...700L..73K  2009ApJ...705...89L
  2009ApJS..184..138H  2009MNRAS.392..757I  2009MNRAS.395.1649C  2009MNRAS.396.1895C
  2009PASP..121..755P  2009PASP..121.1359F  2008A&A...483..903B  2008A&A...485..233S
  2008A&A...485..773B  2008A&A...485..823B  2008AN....329..790J  2008ApJ...673..382S
  2008ApJ...674.1086T  2008BASI...36....1M  2008MNRAS.386..377P  2008MNRAS.389..869E
  2008MNRAS.390..798P  2008MNRAS.390..958I  2007A&A...465..271R  2007A&A...474..565A
  2007A&A...474..579C  2007A&A...474..653V  2007AN....328..536C  2007ApJS..168..297T
  2007ApJS..171..146S  2007ApJS..171..512J  2007MNRAS.374..664C  2007MNRAS.380.1422I
  2007PASJ...59..335T  2007PASP..119..886E  2006AJ....131.3069L  2006AJ....132..177W
  2006AJ....132..393H  2006AJ....132.2453T  2006ApJ...636.1098B  2006ApJ...639.1166B
  2006ApJ...640.1051G  2006ApJS..162..207A  2006AstL...32..759G  2006ChJAA...6..689Z
  2006MNRAS.371..703S  2005A&A...433..151Z  2005A&A...438..139S  2005A&A...441..533C
  2005AJ....129.1063L  2005AJ....129.1483L  2005AJ....129.2026H  2005AJ....130.2666P
  2005ApJ...622.1102F  2005ApJ...624.1010B  2005ApJ...626..411R  2005ApJS..156..227B
  2005ApJS..159..141V  2005AstL...31..388R  2005MNRAS.356.1440D  2005PASJ...57...13T
  2005PASJ...57...27T  2005PASJ...57...45T  2004A&A...414..175K  2004A&A...417..651S
  2004A&A...418..989N  2004A&A...420..183A  2004A&A...423..517R  2004A&A...423..677M
  2004A&A...423..683S  2004A&A...425..697C  2004AJ....127.1720H  2004AJ....127.2674O
  2004AJ....128.1177V  2004ApJ...613..312F  2004ApJ...613.1202B  2004ApJ...614..122I
  2004ApJ...617.1091S  2004ApJS..152..251V  2004IBVS.5504....1M  2004MNRAS.348.1321B
  2004MNRAS.349..757L  2004PASP..116..859M  2003A&A...397..159H  2003A&A...398..647R
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...402..343T  2003A&A...406..535Z
  2003AJ....126.2015H  2003ApJ...582.1011S  2003MNRAS.341..199R  2002A&A...381..500K
  2002A&A...387..285L  2002A&A...390..225C  2002A&A...390..383G  2002ApJS..141..187B
  2002ApJS..141..503N  2002JHA....33...45D  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...365..545H  2001A&A...367..297A  2001A&A...367..521P  2001A&A...369..871F
  2001A&A...369.1048P  2001A&A...371..943C  2001A&A...373..159C  2001A&A...376L..13R
  2001AJ....121.2148G  2001AJ....121.2159G  2001ARep...45..100S  2001BaltA..10..613M
  2001MNRAS.326.1057B  2000A&A...353..335A  2000A&A...356..238C  2000A&AS..147..299G
  2000JHA....31..115D  2000MNRAS.316..514A  1999A&A...342..426G  1999A&A...348..897L
  1999A&A...352..117R  1999A&AS..135..319H  1999A&AS..135..503G  1999A&AS..137..113V
  1999A&AS..139...29G  1999AJ....117.2213R  1999AJ....118.2483C  1999ApJ...521..753T
  1999ApJ...526..890C  1999ApJ...527..879A  1999ApJS..123..283M  1999VeARI..35....1W
  1998A&A...329..943N  1998A&A...334..863B  1998A&A...338..161F  1998A&AS..127..277K
  1998A&AS..128...29P  1998A&AS..129..431H  1998A&AS..132..155H  1998AJ....115..204R
  1998AJ....116.2297P  1998KFNT...14c.274K  1998MNRAS.296..824V  1997A&A...322..131F
  1997A&A...323..809F  1997A&A...323L..49P  1997A&AS..124..299C  1997A&AS..125..313F
  1997A&AS..125..321S  1997AJ....113.1406L  1997AJ....114..850S  1997ApJ...485..341J
  1997ApJ...491..339S  1997ApJS..111..377W  1997JAVSO..26....1W  1997MNRAS.288..470A
  1997MNRAS.290..401Z  1997MNRAS.292..252J  1997PASP..109..514F  1997PNAOJ...5....1Y
  1996A&A...305..146G  1996A&A...310..477F  1996A&A...311..951F  1996A&A...314..191G
  1996A&AS..119..403M  1996ApJ...466..415M  1996BaltA...5....1B  1996BaltA...5..103O
  1996BaltA...5..357K  1996KFNT...12b..20Z  1996MNRAS.280.1155B  1996MNRAS.281..522C
  1996PASP..108..139P  1995A&A...297..759B  1995A&AS..109..329M  1995A&AS..109..501C
  1995A&AS..114..269D  1995AJ....109..383K  1995AJ....109.2204T  1995AJ....110.2408B
  1995ApJ...440..210C  1995ApJ...453..660W  1995ApJS...96..223A  1995GCTP..C......0V
  1995yCat.1098....0L  1994A&A...286.1006O  1994A&AS..103..427K  1994A&AS..106..257O
  1994A&AS..107..385T  1994Ap&SS.212..271M  1994Ap&SS.212..335H  1994Ap&SS.218..187W
  1994ApJS...94..687W  1994MNRAS.271..355A  1994PASP..106..382D  1994PASP..106..452T
  1993A&A...269..446S  1993A&A...273..482G  1993A&A...275..101E  1993A&AS..100..591O
  1993A&AS..101..551L  1993A&AS..102...89O  1993A&AS..102..603E  1993AJ....105..646L
  1993AJ....105.1188H  1993AJ....106.2309B  1993ApJ...408..305L  1993ApJ...413..349M
  1993ApJS...85..315S  1993ApJS...86..153G  1993IBVS.3912....1W  1993yCat.3135....0C
  1992A&AS...92....1G  1992A&AS...95..273C  1992A&AS...95..355C  1992AJ....103.1357C
  1992AJ....103.2090R  1992AcA....42...73L  1992AcApS..12...25W  1992ApJ...396L..31B
  1992ApJS...82..197F  1992ChA&A..16..162W  1992JRASC..86..325H  1992MNRAS.256..575S
  1992Natur.357..379G  1992PPMtO..11..184X  1991A&A...244..335N  1991A&A...248..485D
  1991A&A...249..205B  1991A&A...252..203R  1991A&AS...88..281D  1991A&AS...89..415O
  1991A&AS...90..109C  1991AJ....101..655S  1991AJ....102..262L  1991Ap&SS.186..169M
  1991ApJ...375..716H  1991ApJ...375..722S  1991ApJ...380..200S  1991ApJS...76..383D
  1991KFNT....7a..64G  1991MNRAS.252..329A  1991MNRAS.253..610L  1990A&A...230...87H
  1990A&A...236..440B  1990A&A...238..265K  1990A&AS...83..225A  1990A&AS...83..357B
  1990A&AS...84..229A  1990A&AS...85..971P  1990A&AS...85..999K  1990AJ.....99..373W
  1990AZh....67.1261T  1990ApJ...354..310B  1990ApJ...364..272F  1990ApJS...73...21D
  1990PBeiO..16...18L  1989A&A...208..171G  1989A&AS...78..511P  1989AJ.....97..539S
  1989AJ.....97.1159S  1989AJ.....98.1049G  1989ApJ...341..421G  1989ApJ...342..823S
  1989ApJ...346..303S  1989BICDS..36...27G  1988A&A...193..193R  1988AJ.....95.1484B
  1988AJ.....95.1558R  1988AcApS...8...26L  1988ApJ...334..436B  1988ApJ...335..319H
  1988IAUS..132..585B  1988IUEEN..29...45.  1988PASP..100...73R  1987A&A...172..257B
  1987A&AS...68..211O  1987A&AS...68..259H  1987A&AS...71..421R  1987A&AS...71..561O
  1987AJ.....93..379E  1987AJ.....93..393E  1987AJ.....94..726F  1987AZh....64..196T
  1987ApJ...315..687M  1987MNRAS.224..393M  1987MNRAS.226..317J  1987PASP...99.1184P
  1987TarOT..84...25M  1986A&A...157..278B  1986A&A...166..216T  1986A&AS...65..405O
  1986AJ.....92..910E  1986ApJ...307..151V  1986ApJ...309..762B  1986ApJ...310..360W
  1986ApJS...62..147B  1986PASP...98..223B  1985A&AS...59..145C  1985A&AS...59..461O
  1985A&AS...61..387K  1985AJ.....90.2103S  1985AbaOB..59...83B  1985ApJ...289..556L
  1985ApJS...57..389L  1985ApJS...59..197B  1985ApJS...59..229A  1985IAUS..111..583S
  1985MNRAS.212...77W  1985PASP...97..280H  1985PASP...97..519S  1985PASP...97..707W
  1984A&A...130..353R  1984A&A...138..183B  1984ApJ...281..268L  1984IzKry..69...71N
  1984PASP...96..630J  1984SAAOC...8...69C  1983A&A...119....1C  1983A&AS...52..131O
  1983A&AS...54...55O  1983AcA....33..253M  1983ApJ...265..331B  1983ApJ...267..682F
  1983ApJS...53....1S  1983ApJS...53..643J  1983BICDS..24....3B  1983IzKry..67...13B
  1983PDAO...16..143B  1982A&A...115..357S  1982A&AS...47..595V  1982ApJ...258..628B
  1982ApJ...263..239S  1982JRASC..76..224F  1982Obs...102...12D  1981A&A....97..145N
  1981ApJ...246..879F  1981ApJ...248..651D  1981ApJS...46..247H  1981BICDS..21...26B
  1981BICDS..21...35H  1981PASP...93..490H  1981SvA....25...45D  1980A&AS...39..311F
  1980A&AS...41..405C  1980AJ.....85..242T  1980PASP...92..796A  1980SAAOC...1..166C
  1980VA.....24..141G  1979A&AS...35..325T  1979ApJ...233..211C  1979LHS...C......0L
  1979PASP...91..507C  1979PASP...91..553S  1978A&A....66..335H  1978A&AS...31..159B
  1978A&AS...34..441P  1978ApJ...222..191E  1978ApJS...37..251E  1978RMxAA...2..331F
  1977A&A....54..779P  1977A&AS...27..267G  1977A&AS...27..443G  1977A&AS...29..195D
  1977ApJS...34..115W  1977ApJS...34..479L  1976A&AS...23..125S  1976A&AS...26..155G
  1976ApJ...210..466B  1976ApJS...30..273A  1976IzKry..55..127B  1976MmRAS..81....1C
  1976PASP...88..732E  1975A&AS...19..321H  1975A&AS...21...81D  1975A&AS...22....9C
  1975AJ.....80..955C  1974A&A....34..263H  1974AJ.....79..616B  1974MNRAS.169..171F
  1973A&AS...10..201F  1973ApJ...179..855P  1972A&A....19..427F  1972ApJ...172..631A
  1972ApJ...175..787E  1972MNRAS.159..165S  1972MNRAS.160..155S  1972PASP...84..519H
  1971A&A....12..442M  1971A&A....13..447C  1971A&A....15..337M  1971AJ.....76..324B
  1971MNRAS.154...79J  1971MNRAS.154..343B  1971MNRAS.155...65B  1970A&A.....6..138N
  1970A&AS....1..165J  1970A&AS....1..189F  1970AJ.....75..978C  1970ApJS...19..281B
  1970MNRAS.148..477P  1969AJ.....74..920T  1969ApJ...158..669E  1969PROE....6..225S
  1968AJ.....73..313M  1968AJ.....73..769G  1968ApJ...151..567C  1968ApJ...153..213J
  1968JO.....51..123N  1968PASP...80..717Y  1967AJ.....72.1334C  1967AJ.....72.1357M
  1967ApJ...150..551K  1967JO.....50..317F  1967MNRAS.135...23A  1966AJ.....71..114C
  1966AJ.....71..709C  1966AnAp...29..601S  1966MNRAS.133..475A  1965AJ.....70..726S
  1965ApJ...141..588H  1965JO.....48..153R  1964MNRAS.128..499B  1963ApJ...137.1057S
  1963BAN....17...58B  1961ApJS....6..253I  1960AJ.....65..581K  1960MNRAS.121...17W
  1958AJ.....63..127T  1958AnAp...21...26G  1957AJ.....62..205K  1957AJ.....62..280C
  1957ApJ...126..509O  1956AJ.....61..462E  1955AJ.....60...65E  1955AJ.....60..401E
  1955AnAp...18..292J  1955ApJ...121..118H  1955ApJ...121..653S  1955LFT...C......0L
  1955ZA.....36..194W  1954ApJ...119..200S  1954ApJ...120..196J  1953ApJ...117..313J
  1953ApJ...118...92M  1953ApJ...118..502K  1953GCRV..C......0W  1952ApJ...116..122R
  1952ApJ...116..251S  1951AnAp...14...54T  1951BAN....11..299O  1950AnAp...13....1P
  1950ApJ...112..141E  1950ApJ...112..554R  1917ApJ....46..313A            

Measures (diameter:1  distance:3  Fe_H:64  herschel:2  ISO:4  IUE:11  MK:30  PLX:5  PM:10  ROT:8  velocities:30  ):
diameter:1distance:3Fe_H:64herschel:2ISO:4IUE:11MK:30PLX:5PM:10ROT:8velocities:30

Notes (0) :

================================================================================

