C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST14:27:58

HD224022
--------

Object HD 224022  ---  PM*  ---  OID=@1171514   (@@24129,0)  ---  coobox=8879

Coordinates(ICRS,ep=J2000,eq=2000): 23 54 38.6211470319  -40 18 00.221877716 (Opt ) A [0.0143 0.0175 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 52 01.5908778166  -40 34 43.826715039
Coordinates(Gal,ep=J2000,eq=2000): 341.0415987180132  -72.3555690576085
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 367.058 30.826 [0.021 0.021 90] A 2020yCat.1350....0G
Parallax: 35.2589 [0.0245] A 2020yCat.1350....0G
Radial Velocity: -9.084 [0.0034] A 2018A&A...616A...7S
Redshift: -0.000030 [0.000000] A 2018A&A...616A...7S
cz: -9.08 [0.00] A 2018A&A...616A...7S
Flux B : 6.60 [~] E ~                  
Flux V : 6.03 [~] E ~                  
Flux G : 5.892706 [0.002773] C 2020yCat.1350....0G
Flux J : 5.011 [0.037] C 2003yCat.2246....0C
Flux H : 4.752 [0.076] C 2003yCat.2246....0C
Flux K : 4.661 [0.016] C 2003yCat.2246....0C
Spectral type: G0V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   GALAH 140712005201149                Gaia DR3 2306216916182228224         PLX 5776                           
   CD-40 15285                          CPC 0 20750                          CPD-40 9890                        
   FK5 1626                             GC 33162                             GCRV 74701                         
   GEN# +1.00224022                     HD 224022                            HIC 117880                         
   HIP 117880                           HR 9046                              LTT 9775                           
   N30 5237                             NLTT 58366                           PPM 329774                         
   SACS 513                             SAO 231842                           SKY# 45116                         
   TD1 30158                            UBV 20523                            UBV M 27323                        
   uvby98 100224022                     2MASS J23543859-4018001              PLX 5776.00                        
   TYC 8018-1389-1                      Gaia DR2 2306216916182228224                                            

Bibcodes  1850-2023 () (90):
  2021A&A...649A...6G  2021ApJS..254...42B  2021MNRAS.506..150B  2020ApJ...898...27S
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..241...12S
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...615A.151B
  2018A&A...616A...7S  2018A&A...616A.108B  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...586A..49B  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...577A...9B
  2015A&A...580A..23P  2014A&A...562A..71B  2014AJ....148...54H  2013A&A...551A.112M
  2013A&A...551L...8P  2013A&A...552A..64S  2013A&A...557A.128C  2012AJ....143....2N
  2011A&A...530A.138C  2011ApJ...734...70A  2010A&A...515A.111S  2010A&A...524A..10C
  2009A&A...501..941H  2009AJ....137..272R  2007A&A...467..665F  2007A&A...474..653V
  2006A&A...458..873S  2006AJ....132..161G  2006AstL...32..759G  2006MNRAS.367.1181B
  2006MNRAS.371.1793K  2005A&A...433..185B  2005A&A...438..139S  2005ApJ...627..974L
  2004A&A...415..155B  2004A&A...418..989N  2004A&A...423..517R  2004A&A...423..677M
  2004AJ....128.1177V  2003A&A...410..527B  2003ApJ...582.1011S  2002A&A...394..927I
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C  1999A&A...348..487R
  1999MNRAS.306...89S  1999VeARI..35....1W  1998A&AS..129..431H  1997A&A...323L..49P
  1996AJ....111..439H  1995AJ....109.2828T  1995GCTP..C......0V  1995yCat.1098....0L
  1994A&AS..106..441N  1994PBeiO..24...71L  1993A&AS..101..551L  1993yCat.3135....0C
  1992A&AS...95..355C  1991A&AS...90..109C  1990PBeiO..16...18L  1987A&AS...67....1C
  1986AJ.....92..910E  1981BICDS..21...26B  1980A&A....83..287H  1980A&A....85...93M
  1979PASP...91..553S  1978A&A....66..335H  1978A&AS...31..159B  1978Ap&SS..59...35A
  1978ApJ...222..191E  1978MSS...C02....0H  1977A&AS...27..443G  1976A&AS...23..125S
  1976A&AS...25...55C  1973PASP...85..542E  1972MNRAS.159..165S  1965MNRAS.131...95P
  1958MNRAS.118..609B  1957MNRAS.117..449D                        

Measures (distance:2  Fe_H:11  ISO:1  MK:11  PLX:5  PM:6  velocities:10  ):
distance:2Fe_H:11ISO:1MK:11PLX:5PM:6velocities:10

Notes (0) :

================================================================================

