C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:32:27

HD22243
-------

Object HD 22243  ---  *  ---  OID=@665468   (@@14899,13)  ---  coobox=6292

Coordinates(ICRS,ep=J2000,eq=2000): 03 34 37.4713793840  -09 52 05.732668974 (Opt ) A [0.0310 0.0269 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 32 13.0632907511  -10 02 04.317114802
Coordinates(Gal,ep=J2000,eq=2000): 196.6873185138985  -47.8960857566780
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.849 5.959 [0.037 0.033 90] A 2020yCat.1350....0G
Parallax: 8.4292 [0.0396] A 2020yCat.1350....0G
Radial Velocity: 11.00 [2.4] C 2006AstL...32..759G
Redshift: 0.000037 [0.000008] C 2006AstL...32..759G
cz: 11.00 [2.40] C 2006AstL...32..759G
Flux B : 6.258 [0.014] D 2000A&A...355L..27H
Flux V : 6.239 [0.010] D 2000A&A...355L..27H
Flux G : 6.234341 [0.002786] C 2020yCat.1350....0G
Flux J : 6.127 [0.024] C 2003yCat.2246....0C
Flux H : 6.141 [0.018] C 2003yCat.2246....0C
Flux K : 6.126 [0.020] C 2003yCat.2246....0C
Spectral type: A0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 16677                            Gaia DR3 5163917352681876736         TIC 319291298                      
   2MASS J03343747-0952056              BD-10 704                            GC 4272                            
   GEN# +1.00022243                     GSC 05303-00161                      HD 22243                           
   HIC 16677                            HR 1091                              PPM 185933                         
   SAO 149047                           SKY# 5410                            SRS 5165                           
   TD1 2324                             TYC 5303-161-1                       UBV 3426                           
   UBV M 9592                           YZC 11 824                           uvby98 100022243                   
   Gaia DR1 5163917348385606144         Gaia DR2 5163917352681876736                                            

Bibcodes  1850-2023 () (35):
  2022AJ....163...19R  2021ApJ...917...41V  2021ApJS..254...42B  2019A&A...623A..72K
  2019ApJ...873...83W  2019MNRAS.490.3158C  2018A&A...609A.116R  2016A&A...591A.118S
  2016ApJ...824..150G  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2011A&A...531A.143D  2007A&A...463..671R
  2007A&A...474..653V  2006A&A...458..293P  2006AstL...32..759G  2002A&A...393..897R
  2001A&A...367..521P  2001A&A...373..625P  2000A&AS..145..275N  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..130..455V  1998MNRAS.300..388D  1997A&A...323L..49P
  1996A&AS..115..401J  1995ApJS...99..135A  1993yCat.3135....0C  1991AJ....102..589S
  1978A&AS...33...15C  1977A&AS...27..443G  1972A&AS....5..109C            

Measures (distance:2  Fe_H:2  MK:3  PLX:5  PM:5  ROT:4  velocities:1  ):
distance:2Fe_H:2MK:3PLX:5PM:5ROT:4velocities:1

Notes (0) :

================================================================================

