C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:44:32

HD220278
--------

Object * 97 Aqr  ---  **  ---  OID=@1303054   (@@26769,12)  ---  coobox=9107

Coordinates(ICRS,ep=J2000,eq=2000): 23 22 39.17113  -15 02 21.6245 (Opt ) A [7.47 5.89 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 23 20 01.95649  -15 18 50.5830
Coordinates(Gal,ep=J2000,eq=2000): 058.78603854  -66.08253494 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 117.00 16.48 [0.85 0.67 0] A 2007A&A...474..653V
Parallax: 15.30 [0.79] A 2007A&A...474..653V
Radial Velocity: -14.00 [4] C 2007AN....328..889K
Redshift: -0.000047 [0.000013] C 2007AN....328..889K
cz: -14.00 [4.00] C 2007AN....328..889K
Flux B : 5.43 [0.01] C 2002A&A...384..180F
Flux V : 5.22 [0.01] C 2002A&A...384..180F
Flux G : 5.0481 [0.0055] C 2018yCat.1345....0G
Flux J : 4.99 [0.23] D 2003yCat.2246....0C
Flux H : 4.78 [0.08] E 2003yCat.2246....0C
Flux K : 4.616 [0.027] C 2003yCat.2246....0C
Spectral type: A3V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size: 0.0033  0.0  297 (Opt )  D 2001AJ....122.3466M

Identifiers (35):
   TIC 188630272                   * 97 Aqr                        PLX 5655                      
   ADS 16708 AB                    BD-15 6406                      CCDM J23227-1502AB            
   CSI-15 6406 1                   GC 32531                        GCRV 14662                    
   HD 220278                       HIC 115404                      HIP 115404                    
   HR 8890                         PPM 241548                      ROT 3399                      
   SAO 165658                      SKY# 44283                      SRS 18016                     
   TD1 29813                       UBV 20036                       YZ 105 8641                   
   PLX 5655.00                     WDS J23227-1502AB               IDS 23174-1536                
   TYC 6396-1219-1                 IRAS 23200-1518                 ** HU 295                     
   WISEA J232239.24-150221.5       2MASS J23223916-1502214         uvby98 100220278              
   CSI-15 6406 2                   CSI-15 6406 3                   WEB 20435                     
   GEN# +1.00220278                Gaia DR2 2408350860523978368                                  

Bibcodes  1850-2021 () (105):
  2019A&A...623A..72K  2019AJ....157....7C  2017AJ....154..115H  2017MNRAS.466..546M
  2016A&A...591A.118S  2016ApJS..224...36K  2015A&A...580A..23P  2015AJ....150...50T
  2015ApJ...804..146D  2015PASA...32...36M  2012A&A...537A.120Z  2012A&A...546A..69M
  2012AJ....143...28F  2010A&A...516A..29V  2010AJ....139..743T  2010PASP..122.1483T
  2010SerAJ.180...71C  2009AJ....138..813H  2008Ap.....51..490O  2008MNRAS.389..869E
  2007A&A...463..671R  2006A&A...458..293P  2006AJ....131.3008H  2005ApJ...629..507A
  2004A&A...425..615F  2004AJ....127.1727H  2004ApJ...616..562A  2003A&A...412..447G
  2002A&A...384..180F  2002A&A...393..897R  2002BaltA..11..153B  2001AJ....121.1583H
  2001AJ....121.1597H  2000AJ....119.3084H  2000AJ....120.2638H  2000ApJ...544..933A
  1999AJ....117..548H  1999IAUDS.139....1.  1998A&AS..129..431H  1998A&AS..130..455V
  1998A&AS..132...93A  1998AJ....116..284E  1997A&AS..123...93P  1997AJ....114.1623F
  1997AJ....114.1639H  1996AJ....111..393A  1996AJ....111..936H  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1994MNRAS.269..209K  1993A&AS..101..551L
  1993AJ....106..352H  1993yCat.3135....0C  1990AJ.....99..965M  1990ApJS...74..275H
  1990BICDS..38..137R  1989A&AS...81..335M  1989AJ.....97..510M  1989ApJS...70..623G
  1988A&A...207..112B  1988A&AS...72..563T  1988MSS...C04....0H  1987AJ.....93..688M
  1986A&A...154..349H  1986A&AS...64..487K  1985A&AS...60..485M  1985A&AS...61..483T
  1985AJ.....90.1046E  1985IAUS..111...97M  1985MNRAS.215..545G  1984ApJS...54..251M
  1983A&AS...53..177A  1983ApJS...51..309M  1983PASP...95..778M  1983PAZh....9..627T
  1982SvAL....8...22T  1982SvAL....8..166S  1981ApJS...45..437A  1980A&A....83..287H
  1980A&A....85...93M  1980ApJS...43..549A  1978ApJS...38..287G  1977A&A....56..235H
  1977A&A....61..563H  1977A&AS...27..443G  1977PASP...89..588H  1977SoSht.199...12S
  1976A&AS...23..125S  1974ApJ...190..331W  1974ApJS...28..413V  1973ApJ...182..809A
  1972AJ.....77..878W  1972MNRAS.160..155S  1970PASP...82.1022M  1970VA.....12..367E
  1969PASP...81..643C  1965AJ.....70...19E  1963AJ.....68...57V  1962AJ.....67..141V
  1961ApJS....6....1K  1961ApJS....6..253I  1960MNRAS.120..540E  1954JO.....37..153M
  1953GCRV..C......0W                                    

Measures (Fe_H:2  IUE:2  MK:5  PLX:3  PM:4  ROT:4  velocities:5  ):
Fe_H:2IUE:2MK:5PLX:3PM:4ROT:4velocities:5

Notes (0) :

================================================================================

