C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:46:44

HD222643
--------

Object HD 222643  ---  *  ---  OID=@1303576   (@@26783,7)  ---  coobox=9136

Coordinates(ICRS,ep=J2000,eq=2000): 23 42 27.8228837377  -15 26 52.883058724 (Opt ) A [0.2976 0.2112 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 39 52.4776106265  -15 43 30.736917306
Coordinates(Gal,ep=J2000,eq=2000): 065.5271351459719  -70.1755099264286
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.337 -22.635 [0.488 0.408 90] A 2018yCat.1345....0G
Parallax: 6.0427 [0.3625] A 2018yCat.1345....0G
Radial Velocity: 9.50 [1.6] B 2006AstL...32..759G
Redshift: 0.000032 [0.000005] B 2006AstL...32..759G
cz: 9.50 [1.60] B 2006AstL...32..759G
Flux B : 6.606 [0.015] D 2000A&A...355L..27H
Flux V : 5.257 [0.009] D 2000A&A...355L..27H
Flux G : 4.7851 [0.0034] C 2018yCat.1345....0G
Flux J : 3.009 [0.266] D 2003yCat.2246....0C
Flux H : 2.367 [0.230] D 2003yCat.2246....0C
Flux K : 2.206 [0.258] D 2003yCat.2246....0C
Spectral type: K3III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 92135061                    PLX 5739                        BD-16 6345                    
   GC 32925                        GCRV 14854                      GEN# +1.00222643              
   GSC 06404-00993                 HD 222643                       HIC 116957                    
   HIP 116957                      HR 8987                         IRAS 23398-1543               
   IRC -20641                      PPM 241997                      ROT 3441                      
   SAO 165841                      SKY# 44801                      SRS 45050                     
   TYC 6404-993-1                  UBV 20381                       UBV M 27187                   
   YZ 105 8729                     2MASS J23422781-1526527         PLX 5739.00                   
   WEB 20630                       Gaia DR2 2419578351712451328                                  

Bibcodes  1850-2021 () (39):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....154..115H
  2017PASJ...69...11U  2016A&A...591A.118S  2010A&A...515A.111S  2010ApJS..190..203P
  2009PASJ...61..737S  2009PASP..121..842R  2008AJ....135..209M  2008MNRAS.389..869E
  2006AstL...32..759G  2005ApJ...620..961M  2001A&A...367..521P  2001A&A...373..159C
  1999A&AS..134..523T  1997A&AS..124..299C  1995A&AS..114..269D  1995GCTP..C......0V
  1994PASP..106..436C  1993yCat.3135....0C  1992ApJ...388..171M  1991A&AS...90..105L
  1991ApJS...76..715T  1990ApJ...348..253M  1990ApJS...74.1075M  1989ApJS...71..293B
  1988BAAS...20..737B  1988MSS...C04....0H  1986ApJS...62..147B  1976A&AS...23..125S
  1968ApJ...151..907A  1961ApJS....6..253I  1955ApJ...121..118H  1953GCRV..C......0W
  1952ApJ...116..122R  1952BAN....11..385V  1950ZA.....27..182G            

Measures (distance:1  Fe_H:4  MK:4  PLX:4  PM:4  ROT:3  velocities:8  ):
distance:1Fe_H:4MK:4PLX:4PM:4ROT:3velocities:8

Notes (0) :

================================================================================

