C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:53:03

HD220222
--------

Object * 64 Peg  ---  **  ---  OID=@1510577   (@@31668,9)  ---  coobox=10134

Coordinates(ICRS,ep=J2000,eq=2000): 23 21 54.9355129488  +31 48 44.875753164 (Opt ) A [0.1762 0.1540 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 19 28.1695377511  +31 32 17.859200586
Coordinates(Gal,ep=J2000,eq=2000): 101.5747895080158  -27.3198297281349
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.777 -7.698 [0.241 0.197 90] A 2020yCat.1350....0G
Parallax: 4.7612 [0.2487] A 2020yCat.1350....0G
Radial Velocity: 0.70 [3.4] C 2006AstL...32..759G
Redshift: 0.000002 [0.000011] C 2006AstL...32..759G
cz: 0.70 [3.40] C 2006AstL...32..759G
Flux U : 4.69 [~] D 2003AJ....125.2531R
Flux B : 5.234 [0.014] D 2000A&A...355L..27H
Flux V : 5.348 [0.009] D 2000A&A...355L..27H
Flux G : 5.423769 [0.003483] C 2020yCat.1350....0G
Flux J : 5.428 [0.023] C 2003yCat.2246....0C
Flux H : 5.532 [0.020] C 2003yCat.2246....0C
Flux K : 5.570 [0.016] C 2003yCat.2246....0C
Spectral type: B6III C ~                  
Morphological type: ~ ~ ~
Angular size: 0.0067  0.0  165 (Opt )  D 2001AJ....122.3466M

Identifiers (34):
   Gaia DR3 1910125617577909376         TIC 67589834                         PLX 5654                           
   WDS J23219+3149AB                    * 64 Peg                             ADS 16702 AB                       
   AG+31 2404                           BD+31 4897                           CCDM J23219+3148AB                 
   CSI+31 4897 1                        GC 32522                             GCRV 14659                         
   GSC 02752-02219                      HD 220222                            HIC 115355                         
   HIP 115355                           HR 8887                              IDS 23170+3116 AB                  
   PPM 88761                            ROT 3398                             SAO 73205                          
   SKY# 44272                           TD1 29810                            TYC 2752-2219-1                    
   UBV 20029                            YPAC 608                             2MASS J23215493+3148446            
   ALS 15833                            PLX 5654.00                          ** BU 718AB                        
   uvby98 100220222                     WEB 20429                            Gaia DR2 1910125617577909376       
   GEN# +1.00220222                                                                                             

Bibcodes  1850-2023 () (64):
  2022A&A...657A..62K  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G
  2018A&A...620A.172Z  2017A&A...597A..22S  2016A&A...591A.118S  2015A&A...580A..23P
  2011MNRAS.410..190T  2010A&A...516A..29V  2010ApJ...722..605H  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...444..941P  2005AJ....129..809S
  2005AJ....130.1652R  2004AJ....128.3012M  2003AJ....125.2531R  2002A&A...384..180F
  2002ApJ...573..359A  2001A&A...378..954G  2001PASP..113.1025T  2000A&A...356..141F
  2000AJ....119.3084H  1999AJ....118.1073M  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..124..255F  1996A&AS..118..239H  1996A&AS..118..481B  1995A&AS..114..269D
  1995GCTP..C......0V  1993PASP..105.1127G  1993yCat.3135....0C  1992PPMtO..11..184X
  1989A&AS...80...73G  1989PBeiO..14...12L  1985A&AS...60...99W  1985A&AS...60..241C
  1984ApJ...285..190A  1982AN....303..105G  1980AJ.....85.1651M  1979ApJ...229..158E
  1977A&A....61..563H  1976A&AS...24...69O  1973AJ.....78..738C  1973AJ.....78..913S
  1972A&AS....5..109C  1972AJ.....77..750C  1971A&A....11...65G  1970A&AS....3...71M
  1969ApJ...157.1101G  1969BAN....20..177H  1968BAN....20..120H  1967JO.....50....7B
  1964JO.....47..229C  1963ApJ...137..280W  1963ApJ...137..530C  1961ApJS....6....1K
  1959ApJ...130..159O  1956JO.....39..137C  1953GCRV..C......0W  1926ApJ....64....1F

Measures (distance:2  Fe_H:2  MK:3  PLX:4  PM:6  ROT:5  velocities:7  ):
distance:2Fe_H:2MK:3PLX:4PM:6ROT:5velocities:7

Notes (0) :

================================================================================

