C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST14:31:20

HD222806
--------

Object HD 222806  ---  PM*  ---  OID=@3291617   (@@71780,6)  ---  coobox=23594

Coordinates(ICRS,ep=J2000,eq=2000): 23 44 40.8645856608  -78 47 29.186076228 (Opt ) A [0.0521 0.0523 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 41 41.1735107917  -79 04 09.433817342
Coordinates(Gal,ep=J2000,eq=2000): 306.9834467953201  -37.8064430669696
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 49.327 7.345 [0.072 0.076 90] A 2020yCat.1350....0G
Parallax: 5.7766 [0.0592] A 2020yCat.1350....0G
Radial Velocity: 20.40 [0.28] A 2018yCat.1345....0G
Redshift: 0.000068 [0.000001] A 2018yCat.1345....0G
cz: 20.40 [0.28] A 2018yCat.1345....0G
Flux B : 6.850 [0.015] D 2000A&A...355L..27H
Flux V : 5.738 [0.009] D 2000A&A...355L..27H
Flux G : 5.446776 [0.002816] C 2020yCat.1350....0G
Flux J : 3.908 [0.250] D 2003yCat.2246....0C
Flux H : 3.278 [0.190] D 2003yCat.2246....0C
Flux K : 3.192 [0.224] D 2003yCat.2246....0C
Spectral type: K1III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   Gaia DR3 6353002585000776064         TIC 404223181                        2MASS J23444082-7847290            
   CPC 21.3 2911                        CPD-79 1239                          FK5 3906                           
   GC 32960                             GEN# +1.00222806                     GSC 09485-00945                    
   HD 222806                            HIC 117125                           HIP 117125                         
   HR 8995                              IRAS 23416-7904                      N30 5209                           
   PPM 375801                           SAO 258179                           SKY# 44856                         
   TYC 9485-945-1                       UBV 20399                            UBV M 27205                        
   Gaia DR2 6353002585000776064                                                                                 

Bibcodes  1850-2023 () (15):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2008MNRAS.389..869E
  2007A&A...464..377F  2007A&A...474..653V  2006AstL...32..759G  2005AJ....129.2420M
  1997A&A...323L..49P  1994AJ....107..594E  1993VeARI..34....1S  1993yCat.3135....0C
  1985A&AS...59...15A  1981SAAOC...6...10D  1975MSS...C01....0H            

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:2  ):
distance:2MK:2PLX:4PM:6velocities:2

Notes (0) :

================================================================================

