C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:47:47

HD224630
--------

Object V* BU Scl  ---  LP?  ---  OID=@1238740   (@@25467,12)  ---  coobox=8943

Coordinates(ICRS,ep=J2000,eq=2000): 23 59 27.8959721626  -29 29 06.593145844 (Opt ) A [0.1373 0.0900 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 56 53.8612783805  -29 45 48.721273913
Coordinates(Gal,ep=J2000,eq=2000): 018.2478698504482  -78.3270860722220
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -8.331 -5.661 [0.246 0.190 90] A 2018yCat.1345....0G
Parallax: 3.8766 [0.1549] A 2018yCat.1345....0G
Radial Velocity: -4.01 [0.24] A 2018yCat.1345....0G
Redshift: -0.000013 [0.000001] A 2018yCat.1345....0G
cz: -4.01 [0.24] A 2018yCat.1345....0G
Flux B : 7.174 [0.015] D 2000A&A...355L..27H
Flux V : 5.573 [0.009] D 2000A&A...355L..27H
Flux G : 4.8728 [0.0027] C 2018yCat.1345....0G
Flux J : 2.838 [0.296] D 2003yCat.2246....0C
Flux H : 2.004 [0.218] D 2003yCat.2246....0C
Flux K : 1.800 [0.248] D 2003yCat.2246....0C
Spectral type: K5III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   Cl* Blanco 1 WGL 9              CD-30 19765                     CPD-30 6817                   
   GC 33266                        GEN# +1.00224630                GSC 06988-01180               
   HD 224630                       HIC 118277                      HIP 118277                    
   HR 9073                         IRAS 23568-2945                 IRC -30472                    
   PPM 275546                      RAFGL 3190                      SAO 192294                    
   SKY# 45250                      SRS 45102                       TYC 6988-1180-1               
   UBV 20606                       V* BU Scl                       YZ 119 15150                  
   2MASS J23592788-2929065         CTLGM 4440                      uvby98 409010009              
   GEN# +4.09010009                Gaia DR2 2332896806348766720                                  

Bibcodes  1850-2021 () (27):
  2020AJ....159...45R  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P
  2011MNRAS.413.1024P  2011MNRAS.414.2602D  2010ApJS..190..203P  2009A&A...507..541G
  2008MNRAS.389..869E  2006AstL...32..759G  2005A&A...431..773R  2005A&A...436L..39S
  2004A&A...413.1037K  2002A&A...386..492R  2002A&A...393..183B  1999AJ....117.1864C
  1999IBVS.4659....1K  1997ApJS..112..557K  1995A&AS..109..501C  1993yCat.3135....0C
  1988A&AS...76..101W  1986ApJS...62..147B  1986MNRAS.223..279W  1985A&AS...59...15A
  1982MSS...C03....0H  1980PASP...92..713B  1970ApJ...161..199E            

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

