C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST14:27:48

HD223825
--------

Object * 24 Psc  ---  **  ---  OID=@1354729   (@@27979,5)  ---  coobox=9209

Coordinates(ICRS,ep=J2000,eq=2000): 23 52 55.5631886976  -03 09 19.733599044 (Opt ) A [0.1860 0.1067 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 50 21.4080828322  -03 25 59.246020281
Coordinates(Gal,ep=J2000,eq=2000): 090.1499741647203  -62.2434422478674
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 75.014 -42.411 [0.240 0.129 90] A 2020yCat.1350....0G
Parallax: 6.1414 [0.2216] A 2020yCat.1350....0G
Radial Velocity: -7.46 [0.22] A 2018yCat.1345....0G
Redshift: -0.000025 [0.000001] A 2018yCat.1345....0G
cz: -7.46 [0.22] A 2018yCat.1345....0G
Flux B : 7.023 [0.016] D 2000A&A...355L..27H
Flux V : 5.940 [0.010] D 2000A&A...355L..27H
Flux G : 5.626944 [0.003359] C 2020yCat.1350....0G
Flux J : 4.425 [0.246] D 2003yCat.2246....0C
Flux H : 3.777 [0.204] D 2003yCat.2246....0C
Flux K : 3.684 [0.218] D 2003yCat.2246....0C
Spectral type: K0II/III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   Gaia DR3 2448904800727567232         IDS 23478-0343 AB                    TIC 248604368                      
   * 24 Psc                             BD-03 5723                           CCDM J23529-0309AB                 
   GC 33130                             GCRV 14945                           GSC 05256-00186                    
   HD 223825                            HIC 117761                           HIP 117761                         
   HR 9041                              IRAS 23503-0326                      PPM 208080                         
   SAO 146954                           SKY# 45072                           TYC 5256-186-1                     
   UBV 20497                            UBV M 27306                          YZ 93 8160                         
   2MASS J23525556-0309197              WDS J23529-0309AB                    ** FIN 359                         
   uvby98 100223825                     WEB 20722                            Gaia DR2 2448904800727567232       

Bibcodes  1850-2023 () (59):
  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K  2019ApJS..245....8P
  2019MNRAS.490.3158C  2015A&A...580A..23P  2015AJ....150..151H  2014A&A...567A..26L
  2014A&A...567A..98M  2012A&A...546A..69M  2012A&A...546L...9D  2012AJ....143...10H
  2011AJ....141...10S  2010AJ....139..743T  2010AJ....140..242M  2010AJ....140..735M
  2010PASP..122.1483T  2009AJ....137.3358M  2009AJ....138.1159D  2008AJ....135.1803D
  2008AJ....136..312H  2007A&A...474..653V  2005A&A...433.1155M  2004AJ....127.1727H
  2002AJ....123.3442H  2001A&A...367..297A  2001BaltA..10..481B  2000AJ....119.3084H
  2000ApJS..131..561S  1999AJ....117..548H  1999MSS...C05....0H  1998A&AS..133..149M
  1997A&A...323L..49P  1997AJ....114..808M  1997AJ....114.1639H  1997IAUDS.131....1.
  1996AJ....111..936H  1996AJ....112.2260M  1995A&AS..114..269D  1995PASP..107..299M
  1993PASP..105...36S  1993yCat.3135....0C  1991A&AS...90..565S  1990AJ.....99..965M
  1990SoSAO..65....5B  1989A&AS...80..373C  1989AJ.....97..510M  1987AJ.....93..688M
  1987ApJS...63..983J  1987PAZh...13..508B  1986ApJS...62..147B  1984ApJS...54..251M
  1983ApJS...51..309M  1982ApJS...48..273M  1981AJ.....86.1277E  1981ApJS...46..247H
  1979ApJ...228..493M  1962AJ.....67..141V  1953GCRV..C......0W            

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:5  ):
distance:2MK:2PLX:4PM:5velocities:5

Notes (0) :

================================================================================

