C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST14:28:31

HD224404
--------

Object HD 224404  ---  *  ---  OID=@128013   (@@5450,17)  ---  coobox=750

Coordinates(ICRS,ep=J2000,eq=2000): 23 57 33.5317631496  +60 01 24.963157308 (Opt ) A [0.0177 0.0180 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 55 01.5506534529  +59 44 43.275802882
Coordinates(Gal,ep=J2000,eq=2000): 116.2438107223951  -02.1466499285206
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.749 -3.186 [0.023 0.021 90] A 2020yCat.1350....0G
Parallax: 2.8638 [0.0238] A 2020yCat.1350....0G
Radial Velocity: -9.50 [1.7] B 2006AstL...32..759G
Redshift: -0.000032 [0.000006] B 2006AstL...32..759G
cz: -9.50 [1.70] B 2006AstL...32..759G
Flux B : 6.473 [0.014] D 2000A&A...355L..27H
Flux V : 6.461 [0.010] D 2000A&A...355L..27H
Flux G : 6.438105 [0.002773] C 2020yCat.1350....0G
Flux J : 6.206 [0.021] C 2003yCat.2246....0C
Flux H : 6.267 [0.044] C 2003yCat.2246....0C
Flux K : 6.231 [0.024] C 2003yCat.2246....0C
Spectral type: B9V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   Gaia DR3 1999571713139659392         TIC 326529987                        AG+59 1661                         
   BD+59 2795                           CEL 5724                             GC 33224                           
   GCRV 74775                           GEN# +1.00224404                     GSC 04281-02229                    
   HD 224404                            HIC 118116                           HIP 118116                         
   HR 9063                              PPM 24860                            SAO 35922                          
   SKY# 45202                           TD1 30193                            TYC 4281-2229-1                    
   UBV 20568                            UBV M 27359                          YZ 59 14538                        
   uvby98 100224404                     2MASS J23573353+6001250              ALS 16604                          
   Gaia DR1 1999571708836199680         Gaia DR2 1999571713139659392                                            

Bibcodes  1850-2023 () (36):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012AstL...38..694G
  2011MNRAS.410..190T  2011SerAJ.182...35D  2010ApJ...722..605H  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...444..941P  2005AJ....130.1652R  2003AJ....125.2531R
  2002A&A...393..897R  2002ApJ...573..359A  1999A&AS..137..451G  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1994IBVS.3974....1S  1993Ap&SS.203...53H
  1993yCat.3135....0C  1985A&AS...60...99W  1984ApJS...55..597E  1977PASP...89..187E
  1976PDAO...15....1H  1975A&AS...19..189M  1973AJ.....78..738C  1973SAOSR.350....1D
  1972AJ.....77..750C  1970MmRAS..72..233H  1964MNRAS.128..261B  1963MNRAS.125..141W

Measures (distance:2  Fe_H:4  MK:3  PLX:5  PM:4  ROT:3  velocities:4  ):
distance:2Fe_H:4MK:3PLX:5PM:4ROT:3velocities:4

Notes (0) :

================================================================================

