C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:48:12

HD225197
--------

Object HD 225197  ---  HB*  ---  OID=@1304219   (@@26806,0)  ---  coobox=10512

Coordinates(ICRS,ep=J2000,eq=2000): 00 04 19.7911899843  -16 31 44.536213139 (Opt ) A [0.0737 0.0442 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 01 46.1251576384  -16 48 23.792703804
Coordinates(Gal,ep=J2000,eq=2000): 074.6973404635443  -74.7914253900039
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 48.394 -60.632 [0.145 0.103 90] A 2018yCat.1345....0G
Parallax: 9.8054 [0.0946] A 2018yCat.1345....0G
Radial Velocity: 25.95 [0.13] A 2018yCat.1345....0G
Redshift: 0.000087 [0.000000] A 2018yCat.1345....0G
cz: 25.95 [0.13] A 2018yCat.1345....0G
Flux B : 6.872 [0.015] D 2000A&A...355L..27H
Flux V : 5.769 [0.009] D 2000A&A...355L..27H
Flux G : 5.4715 [0.0013] C 2018yCat.1345....0G
Flux J : 3.935 [0.246] D 2003yCat.2246....0C
Flux H : 3.343 [0.194] D 2003yCat.2246....0C
Flux K : 3.284 [0.236] D 2003yCat.2246....0C
Spectral type: K0III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   2MASS J00041979-1631443         BD-17 6868                      GC 33                         
   GCRV 17                         GEN# +1.00225197                GSC 05838-01287               
   HD 225197                       HIC 343                         HIP 343                       
   HR 9101                         PPM 208306                      SAO 147064                    
   SKY# 118                        SRS 2889                        TYC 5838-1287-1               
   UBV M 27442                     YZ 106 8827                     IRAS 00017-1648               
   AKARI-IRC-V1 J0004198-163144    WEB 50                          Gaia DR2 2414986756795427328  
   TIC 439399563                                                                                 

Bibcodes  1850-2021 () (34):
  2021A&A...647A.157S  2020ApJ...889L..34S  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S
  2015A&A...580A..24D  2015AJ....150...88L  2014ApJ...785...94L  2013A&A...553A..95M
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...536A..71J  2010A&A...515A.111S
  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E  2007AJ....133.2464L
  2007ARep...51..382M  2006A&A...456.1109M  2006ARep...50..134K  2006AstL...32..759G
  2006MNRAS.371..879K  2004AJ....128.1177V  1995A&AS..114..269D  1993AJ....106...80E
  1993yCat.3135....0C  1988MSS...C04....0H  1987A&AS...68..259H  1968ApJ...151..907A
  1967PASP...79..102A  1953GCRV..C......0W                        

Measures (diameter:1  distance:1  Fe_H:8  MK:3  PLX:3  PM:4  ROT:2  velocities:6  ):
diameter:1distance:1Fe_H:8MK:3PLX:3PM:4ROT:2velocities:6

Notes (0) :

================================================================================

