C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:45:54

HD221357
--------

Object * 100 Aqr  ---  *  ---  OID=@1285854   (@@26299,4)  ---  coobox=9096

Coordinates(ICRS,ep=J2000,eq=2000): 23 31 42.0382449594  -21 22 10.063998948 (Opt ) A [0.0673 0.0452 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 29 04.8783109226  -21 38 44.382009905
Coordinates(Gal,ep=J2000,eq=2000): 046.2052259098528  -70.9606453916572
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.080 5.503 [0.190 0.088 90] A 2018yCat.1345....0G
Parallax: 13.4715 [0.0632] A 2018yCat.1345....0G
Radial Velocity: -8.00 [7.4] D 2007AN....328..889K
Redshift: -0.000027 [0.000025] D 2007AN....328..889K
cz: -8.00 [7.40] D 2007AN....328..889K
Flux B : 6.540 [0.015] D 2000A&A...355L..27H
Flux V : 6.239 [0.010] D 2000A&A...355L..27H
Flux G : 6.1529 [0.0006] C 2018yCat.1345....0G
Flux J : 5.626 [0.021] C 2003yCat.2246....0C
Flux H : 5.475 [0.033] C 2003yCat.2246....0C
Flux K : 5.454 [0.024] C 2003yCat.2246....0C
Spectral type: F0V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   * 100 Aqr                       BD-22 6141                      CD-22 16349                   
   CPD-22 8374                     FK5 3885                        GC 32714                      
   GCRV 14750                      GEN# +1.00221357                GSC 06409-01233               
   HD 221357                       HIC 116118                      HIP 116118                    
   HR 8932                         PPM 275055                      SAO 191970                    
   SKY# 44525                      TD1 29900                       TYC 6409-1233-1               
   UBV M 27065                     YZ 111 15738                    uvby98 100221357              
   2MASS J23314204-2122101         Gaia DR1 2388538240811705344    WEB 20527                     
   Gaia DR2 2388538245106801280                                                                  

Bibcodes  1850-2021 () (30):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...609A.116R
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2010A&A...515A.111S  2007A&A...463..671R  2006A&A...450..735M
  2006A&A...458..293P  2002A&A...393..897R  2000VeARI..37....1W  1998A&AS..129..431H
  1998A&AS..130..455V  1995A&AS..114..269D  1995ApJS...99..135A  1994A&AS..107..385T
  1993yCat.3135....0C  1991VeARI..33....1F  1988MSS...C04....0H  1980A&A....83..287H
  1978A&A....66..335H  1977A&AS...27..443G  1972MNRAS.160..155S  1968ApJ...151..907A
  1967PASP...79..102A  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:3  MK:3  PLX:4  PM:4  ROT:3  velocities:5  ):
distance:1Fe_H:3MK:3PLX:4PM:4ROT:3velocities:5

Notes (0) :

================================================================================

