C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:55:46

HD222377
--------

Object HD 222377  ---  PM*  ---  OID=@1421903   (@@29576,0)  ---  coobox=9908

Coordinates(ICRS,ep=J2000,eq=2000): 23 39 55.0403676432  +09 40 38.269210800 (Opt ) A [0.2094 0.1562 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 37 22.0239810851  +09 24 00.918825955
Coordinates(Gal,ep=J2000,eq=2000): 095.2692111245869  -49.3145031116126
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 87.497 -10.496 [0.283 0.194 90] A 2020yCat.1350....0G
Parallax: 14.0509 [0.2906] A 2020yCat.1350....0G
Radial Velocity: -4.50 [3] C 2006AstL...32..759G
Redshift: -0.000015 [0.000010] C 2006AstL...32..759G
cz: -4.50 [3.00] C 2006AstL...32..759G
Flux B : 6.178 [0.014] D 2000A&A...355L..27H
Flux V : 5.960 [0.009] D 2000A&A...355L..27H
Flux G : 5.958687 [0.002776] C 2020yCat.1350....0G
Flux J : 5.563 [0.024] C 2003yCat.2246....0C
Flux H : 5.488 [0.046] C 2003yCat.2246....0C
Flux K : 5.471 [0.017] C 2003yCat.2246....0C
Spectral type: A2m C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   Gaia DR3 2759948634405916288         TIC 258599814                        AG+09 3283                         
   BD+08 5095                           GC 32878                             GCRV 14827                         
   GEN# +1.00222377                     GSC 01170-00867                      HD 222377                          
   HIC 116768                           HIP 116768                           HR 8970                            
   PPM 174311                           ROT 3433                             SAO 128309                         
   SKY# 44739                           TD1 29999                            TYC 1170-867-1                     
   UBV 20352                            UBV M 27159                          YZ 9 11723                         
   uvby98 100222377                     2MASS J23395504+0940382              Renson 60980                       
   Gaia DR1 2759948630109466112         WEB 20604                            Gaia DR2 2759948634405916288       

Bibcodes  1850-2023 () (50):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2017AJ....153..218C  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P
  2014MNRAS.437.1216D  2013MNRAS.429..119P  2010A&A...515A.111S  2009A&A...498..961R
  2007A&A...474..653V  2006A&A...450..735M  2006AstL...32..759G  2002A&A...393..897R
  1998A&A...330..651K  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132...93A
  1997A&A...323L..49P  1997PASP..109..759W  1995A&AS..114..269D  1995ApJS...99..135A
  1993yCat.3135....0C  1991A&AS...89..429R  1991JApA...12..133S  1989A&A...219..219G
  1987MNRAS.226..361G  1983A&AS...51..245N  1982A&AS...47..595V  1981A&A....93..155G
  1981SvA....25..324I  1979A&A....74...38B  1978AJ.....83..606M  1978ApJ...221..869K
  1977A&A....56..235H  1977A&AS...27..443G  1977A&AS...30....1C  1976A&A....51..223M
  1976PASP...88..402E  1974RMxAA...1..175M  1973A&AS...10..385H  1973AJ.....78..192W
  1973ApJ...182..809A  1972A&A....18..428D  1970A&AS....1....7B  1966AJ.....71..709C
  1966Obs....86..154W  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:4  ROT:2  velocities:5  ):
distance:2Fe_H:1MK:3PLX:5PM:4ROT:2velocities:5

Notes (0) :

================================================================================

