C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:44:12

HD220074
--------

Object HD 220074  ---  *  ---  OID=@162690   (@@5791,14)  ---  coobox=752

Coordinates(ICRS,ep=J2000,eq=2000): 23 20 14.3786868809  +61 58 12.464680364 (Opt ) A [0.0524 0.0589 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 18 02.6779447706  +61 41 46.632903054
Coordinates(Gal,ep=J2000,eq=2000): 112.4381459432396  +00.9707903035059
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: 7.807 -5.321 [0.111 0.116 90] A 2018yCat.1345....0G
Parallax: 3.0543 [0.0595] A 2018yCat.1345....0G
Radial Velocity: -37.09 [0.17] A 2018yCat.1345....0G
Redshift: -0.000124 [0.000001] A 2018yCat.1345....0G
cz: -37.09 [0.17] A 2018yCat.1345....0G
Flux U : 10.070 [0.010] C 1991A&AS...89..415O
Flux B : 8.070 [0.007] C 1991A&AS...89..415O
Flux V : 6.400 [0.009] C 1991A&AS...89..415O
Flux G : 5.6090 [0.0014] C 2018yCat.1345....0G
Flux J : 3.182 [0.200] D 2003yCat.2246....0C
Flux H : 2.373 [0.164] D 2003yCat.2246....0C
Flux K : 2.006 [0.212] D 2003yCat.2246....0C
Spectral type: M2III D 2008AstL...34...17T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 269237357                   AG+61 1434                      BD+61 2427                    
   BSD 19-1735                     DO 42910                        GC 32499                      
   GCRV 14643                      GSC 04283-00211                 HD 220074                     
   HIC 115218                      HIP 115218                      HR 8881                       
   IRAS 23180+6141                 IRC +60399                      IRCO 1300                     
   NGC 7654 228                    PPM 24376                       SAO 20567                     
   SKY# 44230                      TYC 4283-211-1                  Gaia DR2 2014988549785194752  
   2MASS J23201439+6158123         Gaia DR1 2014988545484365056    WEB 20410                     

Bibcodes  1850-2021 () (34):
  2020ApJ...890...23L  2019A&A...623A..72K  2019ApJ...876...23G  2019ApJ...887..261M
  2019MNRAS.490.3158C  2018AJ....156...64J  2017A&A...600A..69A  2017A&A...603A..30S
  2017AJ....153..136S  2017AJ....154..184W  2016MNRAS.457.2173G  2013A&A...549A...2L
  2013A&A...552A.119S  2013A&A...556A.150S  2010A&A...514A...2I  2008AstL...34...17T
  2006ApJ...647..444M  2006AstL...32..759G  2006MNRAS.368..637W  2005A&A...430..165F
  2003A&A...399.1083K  2003AJ....125.3311K  2003ApJ...588..360E  2002MNRAS.329..597M
  2001ApJ...546..358M  2000A&AS..146..251B  1999MNRAS.306..753M  1995A&AS..114..269D
  1994MNRAS.266..678H  1993yCat.3135....0C  1991A&AS...89..415O  1986BICDS..31..131H
  1967JO.....50..403G  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:5  velocities:7  ):
distance:1Fe_H:1MK:2PLX:4PM:5velocities:7

Notes (1) :
(S) 13-Nov-2012 - bc    ref:~    obj:HD 220074
    Substellar companion \object{HD 220074b} detected, see also \exosun{HD 220074} in the \exoEncyclopedie.

================================================================================

