C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:48:09

HD225069
--------

Object HD 225069  ---  PM*  ---  OID=@1277053   (@@26058,10)  ---  coobox=10324

Coordinates(ICRS,ep=J2000,eq=2000): 00 03 07.8544143292  -24 08 42.522715224 (Opt ) A [0.0464 0.0263 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 00 34.1256312067  -24 25 24.761023385
Coordinates(Gal,ep=J2000,eq=2000): 045.5769606254294  -78.7165291050780
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 56.814 -2.921 [0.121 0.056 90] A 2018yCat.1345....0G
Parallax: 6.5739 [0.0522] A 2018yCat.1345....0G
Radial Velocity: 26.33 [0.13] A 2018yCat.1345....0G
Redshift: 0.000088 [0.000000] A 2018yCat.1345....0G
cz: 26.33 [0.13] A 2018yCat.1345....0G
Flux B : 7.635 [0.016] D 2000A&A...355L..27H
Flux V : 6.443 [0.010] D 2000A&A...355L..27H
Flux G : 6.1158 [0.0004] C 2018yCat.1345....0G
Flux J : 4.863 [0.230] D 2003yCat.2246....0C
Flux H : 3.948 [0.222] D 2003yCat.2246....0C
Flux K : 3.970 [0.276] D 2003yCat.2246....0C
Spectral type: K1III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   TIC 313935203                   2MASS J00030785-2408424         CD-24 17960                   
   CPD-24 7508                     GC 12                           GEN# +1.00225069              
   GSC 06412-00321                 HD 225069                       HIC 253                       
   HIP 253                         HR 9096                         IRAS 00005-2425               
   PPM 242450                      SAO 166016                      SKY# 84                       
   TYC 6412-321-1                  YZ 114 15963                    uvby98 100225069              
   Gaia DR2 2336658441785724672                                                                  

Bibcodes  1850-2021 () (10):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2012A&A...546A..61D
  2012MNRAS.427..343M  2006AstL...32..759G  1993yCat.3135....0C  1988MSS...C04....0H
  1986MNRAS.223..279W  1985A&AS...59...15A                        

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

