C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST12:54:57

HD221740
--------

Object HD 221740  ---  *  ---  OID=@3306200   (@@73423,8)  ---  coobox=24070

Coordinates(ICRS,ep=J2000,eq=2000): 23 35 12.9981909072  -64 41 20.839839612 (Opt ) A [0.0143 0.0163 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 32 22.7421809366  -64 57 57.585363362
Coordinates(Gal,ep=J2000,eq=2000): 315.6136984213357  -50.5208872317865
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 33.039 14.660 [0.017 0.021 90] A 2020yCat.1350....0G
Parallax: 10.9375 [0.0187] A 2020yCat.1350....0G
Radial Velocity: ~ [~ ~ ] ~ ~                  
Redshift: ~ [~ ~ ] ~ ~                  
cz: ~ [~ ~ ] ~ ~                  
Flux B : 7.46 [0.01] D 2000A&A...355L..27H
Flux V : 7.12 [0.01] D 2000A&A...355L..27H
Flux G : 7.054549 [0.002767] C 2020yCat.1350....0G
Flux J : 6.462 [0.019] C 2003yCat.2246....0C
Flux H : 6.357 [0.049] C 2003yCat.2246....0C
Flux K : 6.260 [0.018] C 2003yCat.2246....0C
Spectral type: F2IV/V D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   Gaia DR3 6390251565048081152         TIC 235037790                        CCDM J23352-6441A                  
   CD-65 2927                           CPC 21 5308                          CPD-65 4148                        
   GC 32786                             GSC 09129-01583                      HD 221740                          
   HIC 116399                           HIP 116399                           HR 8945                            
   IDS 23295-6514 A                     PPM 366513                           SAO 255520                         
   SKY# 44624                           TD1 29937                            TYC 9129-1583-1                    
   uvby98 100221740                     2MASS J23351298-6441207              WDS J23352-6441A                   
   GEN# +1.00221740                     Gaia DR2 6390251565048081152         Gaia DR1 6390251560752292608       

Bibcodes  1850-2023 () (30):
  2021ApJS..254...42B  2020AJ....160....7T  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...620A.172Z
  2018ApJ...862..138G  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2011A&A...530A.138C  2009A&A...501..941H
  2007A&A...474..653V  2004A&A...418..989N  2000IBVS.5003....1A  1998A&AS..129..431H
  1997A&A...323L..49P  1996PASP..108..772P  1995AJ....109.2828T  1994A&AS..106..257O
  1993yCat.3135....0C  1991PASP..103..494P  1986A&AS...64..105T  1980ApJS...44....1T
  1980BICDS..19...41H  1975MSS...C01....0H                        

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  ):
distance:2Fe_H:1MK:2PLX:4PM:5

Notes (0) :

================================================================================

