C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:46:35

HD222451
--------

Object HD 222451  ---  PM*  ---  OID=@1543518   (@@32309,0)  ---  coobox=10212

Coordinates(ICRS,ep=J2000,eq=2000): 23 40 40.6348156102  +36 43 14.755845913 (Opt ) A [0.0339 0.0200 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 38 10.3408009100  +36 26 35.562286636
Coordinates(Gal,ep=J2000,eq=2000): 107.4666230615617  -24.0168335161641
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 234.603 23.078 [0.053 0.042 90] A 2018yCat.1345....0G
Parallax: 22.5913 [0.0488] A 2018yCat.1345....0G
Radial Velocity: -2.82 [0.29] A 2018yCat.1345....0G
Redshift: -0.000009 [0.000001] A 2018yCat.1345....0G
cz: -2.82 [0.29] A 2018yCat.1345....0G
Flux B : 6.62 [~] E ~                  
Flux G : 6.1257 [0.0002] C 2018yCat.1345....0G
Flux R : 6.0 [~] E 2003AJ....125..984M
Flux J : 5.447 [0.018] C 2003yCat.2246....0C
Flux H : 5.305 [0.020] C 2003yCat.2246....0C
Flux K : 5.253 [0.018] C 2003yCat.2246....0C
Spectral type: F1V D 2007MNRAS.374..664C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 125521270                   LSPM J2340+3643                 TYC 2778-1538-1               
   ASCC 546838                     USNO-B1.0 1267-00569587         AG+36 2422                    
   BD+35 5074                      FK5 3899                        GC 32892                      
   GCRV 14838                      GEN# +1.00222451                HD 222451                     
   HIC 116824                      HIP 116824                      HR 8977                       
   IRAS 23381+3626                 LTT 16974                       N30 5202                      
   NLTT 57596                      PPM 89032                       ROT 3437                      
   SAO 73428                       SKY# 44757                      TD1 30010                     
   UBV M 27170                     uvby98 100222451                2MASS J23404060+3643147       
   WISEA J234040.83+364314.9       Gaia DR1 1918687372887754496    WEB 20612                     
   Gaia DR2 1918687411545919232                                                                  

Bibcodes  1850-2021 () (78):
  2021AJ....161..114S  2020A&A...635A...8C  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...616A.108B
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...587A...2B  2016A&A...591A.118S
  2016ApJ...817..112S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2014AJ....148...54H  2013A&A...551L...8P  2013A&A...553A..95M  2013MNRAS.434.1422M
  2011A&A...530A.138C  2011A&A...531A.165P  2011MNRAS.411..435B  2011MNRAS.414.1227M
  2010A&A...515A.111S  2010AJ....140..167B  2009A&A...501..941H  2009ApJ...701..154B
  2008A&A...483..903B  2008BASI...36....1M  2007MNRAS.374..664C  2006A&A...450..735M
  2006AstL...32..759G  2006MNRAS.371..703S  2006MNRAS.371.1793K  2005AJ....129.1483L
  2004A&A...418..989N  2003A&A...398..721T  2003A&A...398..731T  2003ApJ...582.1011S
  2003PASA...20..165K  2002A&A...394..927I  2001A&A...373..159C  2000VeARI..37....1W
  1999A&AS..140...29S  1998A&AS..129..431H  1998A&AS..132..155H  1998AJ....116..284E
  1997A&AS..124..299C  1997PASP..109..759W  1995A&AS..114..269D  1995yCat.1098....0L
  1994PASP..106..452T  1993A&AS..101..551L  1993yCat.3135....0C  1992A&AS...95..273C
  1991ApJS...76..383D  1991VeARI..33....1F  1990ApJ...351..467B  1990ApJ...351..480F
  1989PBeiO..14...12L  1987A&AS...68..259H  1982ApJS...50..221E  1981A&A...101..295M
  1981AJ.....86.1896H  1979A&AS...38...89J  1978A&A....66..335H  1976PASP...88...95C
  1972A&A....18..428D  1971PASP...83..741E  1970PASP...82...99E  1970VA.....12..367E
  1968PASP...80..578B  1967ApJ...150..551K  1966AJ.....71..709C  1966ApJ...144..695W
  1960MNRAS.120..540E  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:10  IUE:3  MK:1  PLX:4  PM:7  ROT:2  velocities:6  ):
distance:1Fe_H:10IUE:3MK:1PLX:4PM:7ROT:2velocities:6

Notes (0) :

================================================================================

