C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST01:46:26

HD222098
--------

Object * 74 Peg  ---  SB*  ---  OID=@1461066   (@@30191,0)  ---  coobox=9968

Coordinates(ICRS,ep=J2000,eq=2000): 23 37 39.7435429247  +16 49 31.786294549 (Opt ) A [0.0529 0.0396 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 23 35 07.5767698644  +16 32 55.018706580
Coordinates(Gal,ep=J2000,eq=2000): 098.6626433792343  -42.5429129369395
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 132.316 -2.074 [0.125 0.081 90] A 2018yCat.1345....0G
Parallax: 8.4928 [0.0696] A 2018yCat.1345....0G
Radial Velocity: -26.4 [0.9] E 1953GCRV..C......0W
Redshift: -0.000088 [0.000003] E 1953GCRV..C......0W
cz: -26.40 [0.90] E 1953GCRV..C......0W
Flux B : 6.265 [0.014] D 2000A&A...355L..27H
Flux V : 6.249 [0.010] D 2000A&A...355L..27H
Flux G : 6.2324 [0.0004] C 2018yCat.1345....0G
Flux J : 6.137 [0.021] C 2003yCat.2246....0C
Flux H : 6.143 [0.040] C 2003yCat.2246....0C
Flux K : 6.149 [0.017] C 2003yCat.2246....0C
Spectral type: A1V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 426954389                   SBC9 1449                       * 74 Peg                      
   AG+16 2615                      BD+16 4954                      CCDM J23377+1650A             
   CSI+16 4954 1                   GC 32833                        GCRV 14809                    
   GEN# +1.00222098J               GSC 01720-01813                 HD 222098                     
   HIC 116592                      HIP 116592                      HR 8960                       
   IDS 23326+1617 A                PPM 142691                      SAO 108729                    
   SBC7 962                        SKY# 44681                      TD1 29972                     
   TYC 1720-1813-1                 UBV 20318                       UBV M 27133                   
   YZ 16 9636                      2MASS J23373975+1649317         WDS J23377+1650A              
   Renson 60854                    uvby98 100222098                Gaia DR1 2819811334525382656  
   WEB 20584                       Gaia DR2 2819811338822198912                                  

Bibcodes  1850-2021 () (37):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012AstL...38..694G  2011A&A...525A..26D
  2010ApJS..190..100K  2009A&A...498..961R  2007A&A...463..671R  2006AstL...32..759G
  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A  2002A&A...393..897R
  2001A&A...367..521P  1998A&AS..129..431H  1998A&AS..132..155H  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1988PASP..100.1084B  1985BICDS..28..167P
  1981A&AS...44...47H  1978A&AS...33...15C  1978PDAO...15..121B  1977A&AS...30....1C
  1976ApJ...203..680L  1975A&A....43..111H  1975A&AS...19...91L  1974ApJS...28..101D
  1972A&AS....5..109C  1971AJ.....76..544L  1959ApJ...130..159O  1953GCRV..C......0W
  1950JO.....33...76P                                    

Measures (distance:1  Fe_H:1  MK:5  PLX:4  PM:6  ROT:3  velocities:7  ):
distance:1Fe_H:1MK:5PLX:4PM:6ROT:3velocities:7

Notes (0) :

================================================================================

