C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:08

HD23005
-------

Object HD 23005  ---  PM*  ---  OID=@268414   (@@3096,0)  ---  coobox=2486

Coordinates(ICRS,ep=J2000,eq=2000): 03 46 00.9392865910  +67 12 05.771238330 (Opt ) A [0.0374 0.0502 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 41 15.3542069102  +67 02 49.863600365
Coordinates(Gal,ep=J2000,eq=2000): 138.6811097236304  +09.8346438744857
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 83.131 -113.916 [0.070 0.107 90] A 2018yCat.1345....0G
Parallax: 18.8434 [0.0685] A 2018yCat.1345....0G
Radial Velocity: 4.90 [1.5] B 2006AstL...32..759G
Redshift: 0.000016 [0.000005] B 2006AstL...32..759G
cz: 4.90 [1.50] B 2006AstL...32..759G
Flux B : 6.122 [0.014] D 2000A&A...355L..27H
Flux V : 5.782 [0.009] D 2000A&A...355L..27H
Flux G : 5.6929 [0.0007] C 2018yCat.1345....0G
Flux J : 5.106 [0.023] C 2003yCat.2246....0C
Flux H : 4.989 [0.024] C 2003yCat.2246....0C
Flux K : 4.926 [0.017] C 2003yCat.2246....0C
Spectral type: F1IVnn C 2016MNRAS.458.2307K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 280630093                   2MASS J03460093+6712056         PLX 767                       
   AG+67 197                       BD+66 284                       FK5 2267                      
   GC 4463                         GCRV 2065                       GEN# +1.00023005              
   GSC 04075-01738                 HD 23005                        HIC 17585                     
   HIP 17585                       HR 1124                         IRAS 03412+6702               
   N30 760                         PPM 14470                       SAO 12890                     
   SKY# 5727                       TD1 2421                        TYC 4075-1738-1               
   UBV M 9639                      uvby98 100023005                PLX 767.00                    
   WEB 3341                        Gaia DR2 493226386350323712                                   

Bibcodes  1850-2021 () (34):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018PASP..130h4201P  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.458.2307K  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C  2009A&A...501..941H
  2009ApJ...694.1085V  2008MNRAS.389..869E  2007JAD....13....3A  2006AstL...32..759G
  2004A&A...418..989N  2000VeARI..37....1W  1999MNRAS.309L..19H  1998A&A...333..952A
  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C  1991VeARI..33....1F
  1976PASP...88...95C  1973A&A....27..383P  1970ApJS...19..387A  1968ApJ...151..907A
  1967PASP...79..102A  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:2  MK:2  PLX:4  PM:6  ROT:1  velocities:7  ):
distance:1Fe_H:2MK:2PLX:4PM:6ROT:1velocities:7

Notes (0) :

================================================================================

