C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:18

HD23856
-------

Object HD 23856  ---  PM*  ---  OID=@685889   (@@12702,14)  ---  coobox=6848

Coordinates(ICRS,ep=J2000,eq=2000): 03 47 19.9761099547  -29 54 06.218281063 (Opt ) A [0.0161 0.0228 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 45 17.7658117024  -30 03 15.569499005
Coordinates(Gal,ep=J2000,eq=2000): 227.7473201376963  -51.4937907916378
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 165.875 -57.270 [0.037 0.050 90] A 2018yCat.1345....0G
Parallax: 26.2148 [0.0256] A 2018yCat.1345....0G
Radial Velocity: 5.30 [0.16] A 2018yCat.1345....0G
Redshift: 0.000018 [0.000001] A 2018yCat.1345....0G
cz: 5.30 [0.16] A 2018yCat.1345....0G
Flux B : 7.019 [0.015] D 2000A&A...355L..27H
Flux V : 6.535 [0.009] D 2000A&A...355L..27H
Flux G : 6.4082 [0.0002] C 2018yCat.1345....0G
Flux J : 5.614 [0.021] C 2003yCat.2246....0C
Flux H : 5.322 [0.018] C 2003yCat.2246....0C
Flux K : 5.305 [0.024] C 2003yCat.2246....0C
Spectral type: F6+V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 166762338                   2MASS J03471996-2954062         CD-30 1494                    
   CPC 17 1364                     CPD-30 486                      GC 4561                       
   GCRV 54486                      GEN# +1.00023856                GSC 06454-01114               
   HD 23856                        HIC 17689                       HIP 17689                     
   HR 1179                         IRAS 03452-3003                 PPM 246694                    
   SAO 194531                      SKY# 5763                       TD1 2551                      
   TYC 6454-1114-1                 UBV 3680                        UBV M 9724                    
   uvby98 100023856                Gaia DR1 4887899728919927552    WEB 3377                      
   Gaia DR2 4887899527058717696                                                                  

Bibcodes  1850-2021 () (41):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...615A..49C  2018A&A...616A.108B  2017AJ....153...21L
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2013A&A...551L...8P  2012A&A...546A..61D  2011A&A...530A.138C
  2011MNRAS.411..435B  2010A&A...515A.111S  2010PASP..122..373K  2009A&A...501..941H
  2008PASJ...60S.489I  2006A&A...450..735M  2006AJ....132..161G  2006AstL...32..759G
  2004A&A...418..989N  2002A&A...394..927I  2001A&A...367..521P  2000IBVS.5003....1A
  1998A&AS..129..431H  1998AJ....115.2397E  1995A&AS..114..269D  1995AJ....109.2828T
  1993A&AS..101..551L  1993yCat.3135....0C  1987MNRAS.229..285K  1986AJ.....92..910E
  1985A&AS...59..361A  1982MSS...C03....0H  1980PASP...92..713B  1977A&AS...27..443G
  1972MNRAS.159..165S                                    

Measures (distance:1  Fe_H:4  MK:4  PLX:4  PM:4  ROT:2  velocities:6  ):
distance:1Fe_H:4MK:4PLX:4PM:4ROT:2velocities:6

Notes (0) :

================================================================================

