C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:08

HD23010
-------

Object HD 23010  ---  PM*  ---  OID=@665659   (@@14902,6)  ---  coobox=6301

Coordinates(ICRS,ep=J2000,eq=2000): 03 41 13.7966227960  -11 48 08.603229905 (Opt ) A [0.0399 0.0334 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 38 51.2931342777  -11 57 44.937109756
Coordinates(Gal,ep=J2000,eq=2000): 200.3613345082144  -47.3998408734906
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 81.801 30.263 [0.074 0.084 90] A 2018yCat.1345....0G
Parallax: 10.5886 [0.0549] A 2018yCat.1345....0G
Radial Velocity: 29.20 [1.8] B 2006AstL...32..759G
Redshift: 0.000097 [0.000006] B 2006AstL...32..759G
cz: 29.20 [1.80] B 2006AstL...32..759G
Flux B : 6.846 [0.015] D 2000A&A...355L..27H
Flux V : 6.485 [0.010] D 2000A&A...355L..27H
Flux G : 6.4008 [0.0003] C 2018yCat.1345....0G
Flux J : 5.820 [0.021] C 2003yCat.2246....0C
Flux H : 5.703 [0.044] C 2003yCat.2246....0C
Flux K : 5.616 [0.031] C 2003yCat.2246....0C
Spectral type: F2III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 38471811                    2MASS J03411378-1148086         BD-12 689                     
   CCDM J03412-1148A               CSI-12 689 1                    GC 4415                       
   GCRV 54283                      GEN# +1.00023010                GSC 05306-00298               
   HD 23010                        HIC 17214                       HIP 17214                     
   HR 1125                         IDS 03365-1207 A                PPM 213254                    
   ROT 6779                        SAO 149107                      SKY# 5587                     
   SRS 5244                        TD1 2422                        TYC 5306-298-1                
   UBV 3513                        UBV M 9640                      YZC 11 848                    
   uvby98 100023010                WDS J03412-1148A                Gaia DR1 5115228533967015680  
   WEB 3259                        Gaia DR2 5115228538262244992                                  

Bibcodes  1850-2021 () (49):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2019PASP..131k4201C
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2014A&A...561A.126D  2014AJ....147..137L  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B  2009A&A...501..941H
  2006A&A...458..293P  2006AstL...32..759G  2004A&A...418..989N  1998A&AS..129..431H
  1998A&AS..130..455V  1998AJ....116..284E  1997A&A...320..845L  1997ApJS..111..245H
  1997PASP..109..759W  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJ...453..256G
  1993AJ....106.2524M  1993ApJ...417..157B  1993yCat.3135....0C  1992AJ....103.1381E
  1992AJ....104.1482E  1991AJ....102.1826E  1990A&AS...83..225A  1990A&AS...84..229A
  1988AJ.....96..635E  1988MSS...C04....0H  1985AJ.....90.1046E  1980A&A....83..287H
  1980A&A....85...93M  1977A&AS...27..443G  1976PASP...88...95C  1973PASP...85..141W
  1973PASP...85..314C  1972A&A....18..428D  1972MNRAS.160..155S  1971PASP...83..741E
  1968AJ.....73...84B                                    

Measures (distance:1  Fe_H:3  MK:4  PLX:4  PM:4  ROT:1  velocities:5  ):
distance:1Fe_H:3MK:4PLX:4PM:4ROT:1velocities:5

Notes (0) :

================================================================================

