C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:48:22

HD2363
------

Object HD 2363  ---  *  ---  OID=@1257573   (@@25803,0)  ---  coobox=10353

Coordinates(ICRS,ep=J2000,eq=2000): 00 27 14.7080699176  -25 32 49.824383627 (Opt ) A [0.0642 0.0442 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 24 44.4682830871  -25 49 24.990611166
Coordinates(Gal,ep=J2000,eq=2000): 047.8359046607611  -84.3545157492589
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 31.063 -16.466 [0.118 0.085 90] A 2018yCat.1345....0G
Parallax: 5.3571 [0.0875] A 2018yCat.1345....0G
Radial Velocity: -4.49 [0.21] A 2018yCat.1345....0G
Redshift: -0.000015 [0.000001] A 2018yCat.1345....0G
cz: -4.49 [0.21] A 2018yCat.1345....0G
Flux B : 7.009 [0.015] D 2000A&A...355L..27H
Flux V : 5.969 [0.010] D 2000A&A...355L..27H
Flux G : 5.7046 [0.0010] C 2018yCat.1345....0G
Flux J : 4.447 [0.260] D 2003yCat.2246....0C
Flux H : 3.873 [0.182] D 2003yCat.2246....0C
Flux K : 3.791 [0.186] D 2003yCat.2246....0C
Spectral type: K0III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 246857984                   2MASS J00271471-2532496         CD-26 138                     
   CPD-26 31                       FK5 2025                        GC 530                        
   GCRV 50395                      GEN# +1.00002363                GSC 06417-00951               
   HD 2363                         HIC 2159                        HIP 2159                      
   HR 102                          IRAS 00247-2549                 PPM 242850                    
   SAO 166282                      SKY# 754                        SRS 40071                     
   TYC 6417-951-1                  UBV M 7383                      YZ 115 181                    
   uvby98 100002363                Gaia DR1 2347526697613534976    WEB 400                       
   Gaia DR2 2347526701909249664                                                                  

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2013A&A...551L...8P
  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G  2000VeARI..37....1W
  1998A&AS..129..431H  1995A&AS..109..501C  1995A&AS..114..269D  1993VeARI..34....1S
  1993yCat.3135....0C  1991AJ....102.1836G  1991ApJS...76..383D  1989PASP..101...45E
  1989PASP..101...54E  1987A&AS...68..259H  1986MNRAS.223..279W  1982AJ.....87.1679H
  1982MSS...C03....0H  1979AJ.....84.1293Y  1977A&AS...27...47H  1964MNRAS.128..499B
  1961MNRAS.123..233B                                    

Measures (distance:1  MK:3  PLX:4  PM:4  velocities:6  ):
distance:1MK:3PLX:4PM:4velocities:6

Notes (0) :

================================================================================

