C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:16

HD23626
-------

Object HD 23626  ---  SB*  ---  OID=@672654   (@@22264,1)  ---  coobox=4194

Coordinates(ICRS,ep=J2000,eq=2000): 03 47 49.0212728600  +32 11 43.489948864 (Opt ) A [0.1679 0.0855 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 44 40.3722795002  +32 02 33.082179092
Coordinates(Gal,ep=J2000,eq=2000): 161.0196458024652  -17.3342277372636
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -23.616 -35.794 [0.385 0.227 90] A 2018yCat.1345....0G
Parallax: 16.3774 [0.2031] A 2018yCat.1345....0G
Radial Velocity: -1.76 [0.06] A 2004A&A...424..727P
Redshift: -0.000006 [0.000000] A 2004A&A...424..727P
cz: -1.76 [0.06] A 2004A&A...424..727P
Flux B : 6.718 [0.015] D 2000A&A...355L..27H
Flux V : 6.252 [0.010] D 2000A&A...355L..27H
Flux G : 6.1177 [0.0003] C 2018yCat.1345....0G
Flux J : 5.215 [0.027] C 2003yCat.2246....0C
Flux H : 5.051 [0.017] C 2003yCat.2246....0C
Flux K : 4.992 [0.023] C 2003yCat.2246....0C
Spectral type: G0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 26498944                    2MASS J03474903+3211435         SBC9 2667                     
   AG+32 358                       BD+31 650                       GC 4546                       
   GCRV 2141                       GEN# +1.00023626                GSC 02360-01951               
   HD 23626                        HIC 17732                       HIP 17732                     
   HR 1164                         IRAS 03446+3202                 PPM 68780                     
   SAO 56707                       SKY# 5780                       TD1 2514                      
   TYC 2360-1951-1                 UBV M 9704                      [KSP2003] G161.0196-17.3340   
   uvby98 100023626                SSTc2d J034749.0+321144         [KSP2003] J034749.03+321143.8 
   Gaia DR1 217018856312551040     WEB 3388                        Gaia DR2 217018856312551040   

Bibcodes  1850-2021 () (41):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2017AJ....153..212H  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016AJ....152..181H  2016ApJ...826..171G  2016MNRAS.458.3272K  2015A&A...580A..23P
  2014A&A...562A..71B  2014AJ....147...87T  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...530A.138C  2010A&A...515A.111S  2010AJ....139.1975R  2009A&A...501..941H
  2008A&A...488..643B  2006A&A...450..735M  2006AstL...32..759G  2005A&A...433..185B
  2004A&A...418..989N  2004A&A...424..727P  2003AJ....126.1423K  2003ApJS..147..103G
  2002A&A...394..927I  1998A&AS..129..431H  1995A&AS..114..269D  1993A&AS..101..551L
  1993yCat.3135....0C  1991PPMtO..10..214Y  1988IBVS.3240....1M  1987A&AS...68..259H
  1986ApJ...309..260A  1978A&A....66..335H  1966AJ.....71..709C  1959JO.....42..123A
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:2  MK:1  PLX:4  PM:5  velocities:6  ):
distance:1Fe_H:2MK:1PLX:4PM:5velocities:6

Notes (0) :

================================================================================

