C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:08

HD23016
-------

Object * 13 Tau  ---  Be*  ---  OID=@662174   (@@20217,0)  ---  coobox=4287

Coordinates(ICRS,ep=J2000,eq=2000): 03 42 18.9478060134  +19 42 00.925169042 (Opt ) A [0.1139 0.0871 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 39 25.6290374280  +19 32 29.847679057
Coordinates(Gal,ep=J2000,eq=2000): 168.9958819915508  -27.5083000028357
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.58 -12.53 [0.44 0.41 0] A 2007A&A...474..653V
Parallax: 6.4462 [0.1370] A 2018yCat.1345....0G
Radial Velocity: -10.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000033 [0.000014] C 2006AstL...32..759G
cz: -10.00 [4.30] C 2006AstL...32..759G
Flux U : 5.41 [~] C 2002yCat.2237....0D
Flux B : 5.68 [~] C 2002yCat.2237....0D
Flux V : 5.69 [~] C 2002yCat.2237....0D
Flux G : 5.6380 [0.0014] C 2018yCat.1345....0G
Flux J : 5.635 [0.021] C 2003yCat.2246....0C
Flux H : 5.649 [0.016] C 2003yCat.2246....0C
Flux K : 5.641 [0.026] C 2003yCat.2246....0C
Spectral type: B7Ve C 1982ApJS...50...55S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 114082976                   2MASS J03421895+1942010         [JE82] 121                    
   * 13 Tau                        AG+19 286                       BD+19 578                     
   EM* CDS 378                     FK5 2263                        GC 4430                       
   GCRV 2040                       GEN# +1.00023016                GSC 01243-00946               
   HD 23016                        HIC 17309                       HIP 17309                     
   HR 1126                         PPM 119296                      SAO 93557                     
   SKY# 5613                       TD1 2423                        TYC 1243-946-1                
   UBV 3514                        UBV M 9641                      YZ 19 990                     
   uvby98 100023016                EPIC 210788932                  WEB 3271                      
   Gaia DR2 57111696260204800                                                                    

Bibcodes  1850-2021 () (94):
  2020A&A...634A..18C  2020AJ....159..233H  2020MNRAS.496.2231B  2019A&A...623A..72K
  2019MNRAS.485.3457B  2019MNRAS.490.3158C  2018ApJ...853..156W  2017A&A...606A..76C
  2017AJ....153...16S  2017MNRAS.464.3071V  2016A&A...591A.118S  2016A&A...595A.132Z
  2016ApJS..224....2H  2016MNRAS.457.3724B  2016MNRAS.463.1162C  2015A&A...580A..23P
  2015ApJ...800...64F  2015ApJS..216...33F  2014A&A...562A..65S  2014A&A...567A..26L
  2013A&A...556A..81B  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2011ApJ...729...17T
  2011SerAJ.182...35D  2010A&A...510A..54W  2010A&A...514A...2I  2010A&A...515A.111S
  2008MNRAS.389..869E  2007A&A...463..671R  2006AstL...32..759G  2005A&A...440..305F
  2005A&A...441..235Z  2003A&A...411..447L  2003AN....324..219W  2003ApJS..145..355G
  2002ApJ...573..359A  2002yCat.2237....0D  2001A&A...367..297A  2001A&A...367..521P
  2001A&A...368..912Y  2001A&A...371..643S  2001A&A...378..861C  2001ApJ...555..364B
  2000A&AS..141...65C  2000IBVS.4968....1A  2000VeARI..37....1W  1999A&AS..137..147S
  1999AJ....118.1061G  1998A&AS..129..431H  1997A&AS..125...75P  1996A&AS..118..481B
  1995A&AS..114..269D  1995PASJ...47..589K  1993Ap&SS.203...53H  1993yCat.3135....0C
  1992ApJS...81..795G  1991AJ....102.1753D  1991VeARI..33....1F  1990A&AS...85.1069S
  1989A&AS...78..431H  1989ApJ...339..403G  1986PASJ...38..511I  1985A&AS...60...99W
  1984MNRAS.211..471A  1984PASP...96..441G  1984PASP...96..932P  1983A&AS...52..131O
  1983PASP...95..996B  1982AN....303..105G  1982ApJS...50...55S  1982IAUS...98..261J
  1980AJ.....85...44W  1978ApJS...37..371W  1977A&AS...30....1C  1977A&AS...30...71C
  1976PASJ...28..713H  1974ApJ...194...65W  1973AJ.....78..738C  1972AJ.....77..750C
  1970ApJ...160.1083S  1970ApJS...19..387A  1964PLPla..28....1J  1963ApJ...137..530C
  1962CoORB.192....0V  1961XXCV.........0.  1959ApJ...130..159O  1953GCRV..C......0W
  1926ApJ....64....1F  1912ApJ....35..163A                        

Measures (distance:1  Fe_H:2  IUE:8  MK:6  PLX:3  PM:3  ROT:2  velocities:6  ):
distance:1Fe_H:2IUE:8MK:6PLX:3PM:3ROT:2velocities:6

Notes (0) :

================================================================================

