C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:12

HD23363
-------

Object * 24 Eri  ---  *  ---  OID=@664044   (@@16864,3)  ---  coobox=6165

Coordinates(ICRS,ep=J2000,eq=2000): 03 44 30.5099092408  -01 09 47.120397214 (Opt ) A [0.1218 0.0930 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 41 57.9499741148  -01 19 10.082994271
Coordinates(Gal,ep=J2000,eq=2000): 188.3211336540882  -41.0848387445854
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.306 -6.077 [0.232 0.211 90] A 2018yCat.1345....0G
Parallax: 4.8394 [0.1452] A 2018yCat.1345....0G
Radial Velocity: 27.00 [7.4] D 2007AN....328..889K
Redshift: 0.000090 [0.000025] D 2007AN....328..889K
cz: 27.00 [7.40] D 2007AN....328..889K
Flux U : 4.76 [~] D 2003AJ....125.2531R
Flux B : 5.15 [~] E ~                  
Flux V : 5.25 [~] E ~                  
Flux G : 5.1848 [0.0018] C 2018yCat.1345....0G
Flux J : 5.403 [0.019] C 2003yCat.2246....0C
Flux H : 5.466 [0.040] C 2003yCat.2246....0C
Flux K : 5.433 [0.021] C 2003yCat.2246....0C
Spectral type: B7IV C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 11046410                    2MASS J03443051-0109471         * 24 Eri                      
   AG-01 345                       BD-01 526                       FK5 137                       
   GC 4481                         GCRV 2080                       GEN# +1.00023363              
   HD 23363                        HIC 17457                       HIP 17457                     
   HR 1146                         N30 766                         PMC 90-93 98                  
   PPM 175367                      ROT 554                         SAO 130698                    
   SKY# 5671                       TD1 2479                        UBV 3575                      
   UBV M 9671                      YZ 0 3377                       YZ 91 796                     
   uvby98 100023363                ALS 16192                       TYC 4717-1350-1               
   WEB 3308                        Gaia DR2 3251365632634118144                                  

Bibcodes  1850-2021 () (72):
  2021A&A...645A..17C  2020A&A...639A..67N  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018ApJ...858...71S  2017AJ....153...16S  2016A&A...585A..12B
  2016A&A...591A.118S  2016AJ....151....3G  2016AJ....152...40G  2015A&A...580A..23P
  2015MNRAS.449.3651M  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2010A&A...510A..54W
  2009ApJ...694.1085V  2008MNRAS.389..869E  2005A&A...440..547W  2005A&A...444..941P
  2005AJ....129..809S  2005AJ....130.1652R  2003A&A...411..447L  2003AJ....125.2531R
  2003ApJS..145..355G  2002ApJ...573..359A  2001A&A...365..222G  2001A&A...367..521P
  1999AJ....118.1073M  1999MSS...C05....0H  1999VeARI..35....1W  1998A&AS..129..431H
  1998A&AS..130..455V  1997AJ....114..850S  1997ApJS..111..245H  1997PNAOJ...5....1Y
  1996A&AS..118..481B  1995A&AS..114..269D  1994A&AS..103..427K  1994AJ....107.1556G
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&A...253..431S  1992A&AS...95..355C
  1992PPMtO..11..184X  1991PBeiO..17..120W  1990PBeiO..16...18L  1986A&AS...64..487K
  1985A&A...142..189T  1985A&AS...60...99W  1984ApJ...285..190A  1982A&AS...47..199N
  1977A&AS...27..443G  1977A&AS...30...71C  1977PASP...89..187E  1975PASP...87..107E
  1973AJ.....78..738C  1972AJ.....77..750C  1970ApJS...19..387A  1970MmRAS..72..233H
  1969MNRAS.144...31B  1967ApJ...147..158S  1966JO.....49..387L  1963ApJ...137..530C
  1963MNRAS.126...29B  1953GCRV..C......0W  1926ApJ....64....1F  1912ApJ....35..163A

Measures (distance:1  Fe_H:2  IUE:2  MK:7  PLX:3  PM:5  ROT:1  velocities:9  ):
distance:1Fe_H:2IUE:2MK:7PLX:3PM:5ROT:1velocities:9

Notes (0) :

================================================================================

