C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:35:02

HD23719
-------

Object HD 23719  ---  RG*  ---  OID=@2999576   (@@73790,14)  ---  coobox=23067

Coordinates(ICRS,ep=J2000,eq=2000): 03 45 15.8761413144  -47 21 34.111078056 (Opt ) A [0.0293 0.0302 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 43 42.5623303932  -47 30 52.579632208
Coordinates(Gal,ep=J2000,eq=2000): 255.6677484395150  -50.6288927843995
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.569 -8.661 [0.034 0.041 90] A 2020yCat.1350....0G
Parallax: 8.3738 [0.0327] A 2020yCat.1350....0G
Radial Velocity: -1.07 [0.14] A 2018yCat.1345....0G
Redshift: -0.000004 [0.000000] A 2018yCat.1345....0G
cz: -1.07 [0.14] A 2018yCat.1345....0G
Flux B : 6.678 [0.015] D 2000A&A...355L..27H
Flux V : 5.708 [0.009] D 2000A&A...355L..27H
Flux G : 5.480812 [0.002805] C 2020yCat.1350....0G
Flux J : 4.179 [0.280] D 2003yCat.2246....0C
Flux H : 3.663 [0.242] D 2003yCat.2246....0C
Flux K : 3.570 [0.258] D 2003yCat.2246....0C
Spectral type: K1III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 17534                            Gaia DR3 4833403848135167104         TIC 101039305                      
   2MASS J03451589-4721340              CD-47 1147                           CPC 0 1839                         
   CPD-47 376                           GC 4523                              GCRV 2120                          
   GEN# +1.00023719                     GSC 08067-02459                      HD 23719                           
   HIC 17534                            HR 1169                              IRAS 03437-4730                    
   N30 774                              PPM 307937                           SAO 216470                         
   SKY# 5701                            TYC 8067-2459-1                      UBV 3654                           
   UBV M 9709                           WEB 3326                             Gaia DR2 4833403848135167104       

Bibcodes  1850-2023 () (26):
  2022A&A...657A..87O  2021A&A...647A.157S  2021ApJS..254...42B  2020A&A...636A..74T
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015AJ....150...88L  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...536A..71J  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  1997A&A...323L..49P  1995A&AS..114..269D  1993AJ....106...80E
  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101..366E  1978MSS...C02....0H
  1961MNRAS.123..233B  1953GCRV..C......0W                        

Measures (diameter:1  distance:2  Fe_H:8  MK:2  PLX:4  PM:6  ROT:2  velocities:8  ):
diameter:1distance:2Fe_H:8MK:2PLX:4PM:6ROT:2velocities:8

Notes (0) :

================================================================================

