C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:09

HD23193
-------

Object HD 23193  ---  PM*  ---  OID=@657819   (@@22641,4)  ---  coobox=4125

Coordinates(ICRS,ep=J2000,eq=2000): 03 44 31.4432560899  +36 27 36.337834605 (Opt ) A [0.0936 0.0538 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 41 16.8354563360  +36 18 13.786987910
Coordinates(Gal,ep=J2000,eq=2000): 157.6405834663028  -14.4895372989350
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 45.435 -35.520 [0.265 0.169 90] A 2018yCat.1345....0G
Parallax: 11.2767 [0.1083] A 2018yCat.1345....0G
Radial Velocity: 27.30 [0.6] A 2006AstL...32..759G
Redshift: 0.000091 [0.000002] A 2006AstL...32..759G
cz: 27.30 [0.60] A 2006AstL...32..759G
Flux B : 5.657 [0.014] D 2000A&A...355L..27H
Flux V : 5.588 [0.009] D 2000A&A...355L..27H
Flux G : 5.5710 [0.0010] C 2018yCat.1345....0G
Flux J : 5.429 [0.029] C 2003yCat.2246....0C
Flux H : 5.417 [0.026] C 2003yCat.2246....0C
Flux K : 5.410 [0.024] C 2003yCat.2246....0C
Spectral type: A2m C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 201159397                   2MASS J03443143+3627363         AG+36 372                     
   BD+36 742                       FK5 2268                        GC 4464                       
   GCRV 2066                       GEN# +1.00023193                GSC 02367-01075               
   HD 23193                        HIC 17460                       HIP 17460                     
   HR 1133                         IRAS 03412+3618                 N30 761                       
   PPM 68741                       SAO 56675                       SKY# 5672                     
   TD1 2451                        TYC 2367-1075-1                 UBV 3536                      
   UBV M 9655                      uvby98 100023193                Renson 5880                   
   Gaia DR1 223011469560644608     WEB 3306                        Gaia DR2 223011473858633856   

Bibcodes  1850-2021 () (63):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018ApJ...852..116K  2017AJ....153...16S  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...546A..61D  2012MNRAS.427..343M  2009A&A...498..961R  2008MNRAS.389..869E
  2006AstL...32..759G  2005ApJ...620..961M  2002A&A...393..897R  2001A&A...367..521P
  2001A&A...373..625P  2000VeARI..37....1W  1999A&AS..137..269M  1998A&AS..129..431H
  1997A&AS..125...75P  1995A&AS..114..269D  1995ApJS...99..135A  1994A&AS..104..121H
  1994BSAO...38..152G  1993yCat.3135....0C  1992PPMtO..11..184X  1991A&AS...89..429R
  1991VeARI..33....1F  1990A&AS...85.1069S  1989PBeiO..14...12L  1986AISAO..22...39G
  1985ApJS...59..229A  1983A&AS...52..131O  1982A&AS...47..595V  1981A&A....93..155G
  1981A&A...101..176F  1980A&A....92..289H  1979A&AS...38...89J  1978A&AS...34..441P
  1978AJ.....83..606M  1978ApJ...221..869K  1975A&A....43..111H  1975ApJ...195..405A
  1974A&AS...15..209L  1974RMxAA...1..175M  1973A&AS...10..385H  1972PASP...84..757E
  1970A&AS....1..165J  1970A&AS....1..189F  1970ApJS...19..387A  1968AJ.....73...84B
  1968PASP...80..453C  1967JO.....50..237B  1966AJ.....71..709C  1966GeoOM..21....0C
  1965JO.....48..211B  1964MNRAS.128..261B  1960JO.....43..129B  1959JO.....42...45B
  1958ApJS....3..141B  1953GCRV..C......0W  1951ApJ...114..241H            

Measures (distance:1  MK:6  PLX:4  PM:6  ROT:2  velocities:7  ):
distance:1MK:6PLX:4PM:6ROT:2velocities:7

Notes (0) :

================================================================================

