C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:14

HD23475
-------

Object V* BE Cam  ---  LP*  ---  OID=@268935   (@@2714,5)  ---  coobox=2492

Coordinates(ICRS,ep=J2000,eq=2000): 03 49 31.2774211916  +65 31 33.556745782 (Opt ) A [0.2545 0.2594 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 44 55.1485978250  +65 22 25.892296902
Coordinates(Gal,ep=J2000,eq=2000): 140.0235914021934  +08.7503023024197
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.304 -17.482 [0.453 0.595 90] A 2018yCat.1345....0G
Parallax: 4.8673 [0.3768] A 2018yCat.1345....0G
Radial Velocity: -1.70 [1.47] B 2005A&A...430..165F
Redshift: -0.000006 [0.000005] B 2005A&A...430..165F
cz: -1.70 [1.47] B 2005A&A...430..165F
Flux U : 8.49 [~] C 2002yCat.2237....0D
Flux B : 6.36 [~] C 2002yCat.2237....0D
Flux V : 4.48 [~] C 2002yCat.2237....0D
Flux G : 3.1439 [0.0040] C 2018yCat.1345....0G
Flux R : 2.77 [~] C 2002yCat.2237....0D
Flux I : 1.35 [~] C 2002yCat.2237....0D
Flux J : 0.52 [~] C 2002yCat.2237....0D
Flux H : -0.34 [~] C 2002yCat.2237....0D
Flux K : -0.63 [~] C 2002yCat.2237....0D
Spectral type: M2II B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 392830266                   2MASS J03493130+6531333         PLX 810                       
   AAVSO 0340+65                   AG+65 230                       BD+65 369                     
   CSV 343                         GC 4553                         GCRV 2146                     
   GEN# +1.00023475                GSC 04071-01894                 HD 23475                      
   HIC 17884                       HIP 17884                       HR 1155                       
   IRAS 03449+6522                 IRC +70046                      JP11 821                      
   PPM 14503                       RAFGL 520                       SAO 12916                     
   SKY# 5841                       SV* P 109                       TYC 4071-1894-1               
   UBV 3604                        UBV M 9686                      V* BE Cam                     
   PLX 810.00                      WEB 3436                        Gaia DR2 488354175445515520   

Bibcodes  1850-2021 () (107):
  2020A&A...643A.175O  2019A&A...623A..72K  2019AJ....157..167D  2019AJ....158...20M
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018ApJ...867..155L  2016A&A...591A.118S
  2016MNRAS.461.3296N  2015A&A...582A..96M  2015MNRAS.449.2853R  2014A&A...567A..26L
  2014ApJ...782...61T  2013A&A...549A.129C  2012A&A...546A..61D  2012MNRAS.422.2501T
  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...515A.111S  2010A&A...516A..29V
  2010AN....331..349H  2010ApJS..190..203P  2009ApJS..185..289R  2008MNRAS.389..869E
  2007BASI...35...87R  2007BASI...35..359R  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2005ApJ...628..973L  2004ApJ...613..781D  2003A&A...397..997P
  2003A&A...409..953K  2003ANS...324c.141B  2002A&A...386..492R  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...367..831U  2000ApJ...535..325W  1999A&AS..137..521M
  1999AcApS..19..193S  1999Obs...119..272G  1998AJ....116..981V  1998ApJ...508..397M
  1998ApJS..119..141S  1997ApJ...487..847W  1997ApJS..111..445W  1997ApJS..112..557K
  1996ARep...40..693T  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..108..359G
  1994PASP..106..611P  1993ApJS...86..517Y  1993yCat.3135....0C  1992A&AS...93..121N
  1992AJ....104..275E  1991MNRAS.249...62L  1990ApJS...73..769J  1990VilOB..85...50J
  1989A&AS...78..511P  1989ApJS...71..245K  1989BICDS..36...27G  1988AJ.....96..337K
  1988BICDS..35...37K  1988IBVS.3219....1C  1987AJ.....93..938K  1986A&AS...65..607O
  1985AbaOB..59...83B  1985BICDS..29...25K  1984ApJ...283..254T  1983BICDS..24...19K
  1983PASP...95..786D  1982ApJ...262..201R  1982BICDS..23...53H  1981MNRAS.194..403J
  1980AcA....30..453G  1980ApJS...42..541K  1977ApJS...34....1E  1977IBVS.1248....1K
  1976A&A....46..391B  1976ApJ...205..448B  1976ApJ...205..823W  1975A&AS...22..171H
  1975SvAL....1..166F  1974AJ.....79.1424O  1973A&AS....9..297F  1973ApJ...180..831D
  1973ApJ...184..427B  1973PASP...85..379E  1971A&A....11..482P  1970A&AS....1..199H
  1970ApJS...19..387A  1969AJ.....74..572R  1968AJ.....73..588R  1968ApJ...151..907A
  1967ApJ...147..587M  1967ApJS...14..307E  1967PASP...79..102A  1962JO.....45..257P
  1954ApJ...120..454H  1953GCRV..C......0W  1952ApJ...115..157W  1951AnAp...14...54T
  1950AnAp...13....1P  1926ApJ....64..225A  1920ApJ....52..198H            

Measures (distance:1  Fe_H:1  herschel:2  MK:5  PLX:4  PM:3  velocities:8  ):
distance:1Fe_H:1herschel:2MK:5PLX:4PM:3velocities:8

Notes (0) :

================================================================================

