C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:35:34

HD23950
-------

Object HD 23950  ---  *  ---  OID=@676846   (@@122617,7)  ---  coobox=4322

Coordinates(ICRS,ep=J2000,eq=2000): 03 49 55.0695142800  +22 14 38.936066064 (Opt ) A [0.1184 0.0728 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 46 58.3899598553  +22 05 36.887314076
Coordinates(Gal,ep=J2000,eq=2000): 168.5021191996100  -24.4386301129876
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 21.218 -42.767 [0.221 0.101 90] A 2020yCat.1350....0G
Parallax: 7.4144 [0.1039] A 2020yCat.1350....0G
Radial Velocity: 9.41 [0.48] A 2020ApJ...901...91T
Redshift: 0.000031 [0.000002] A 2020ApJ...901...91T
cz: 9.41 [0.48] A 2020ApJ...901...91T
Flux B : 6.046 [0.014] D 2000A&A...355L..27H
Flux V : 6.070 [0.010] D 2000A&A...355L..27H
Flux G : 6.040353 [0.002823] C 2020yCat.1350....0G
Flux J : 5.968 [0.019] C 2003yCat.2246....0C
Flux H : 6.051 [0.061] C 2003yCat.2246....0C
Flux K : 5.976 [0.021] C 2003yCat.2246....0C
Spectral type: B8III C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 17921                            Gaia DR3 64053566003097984           TIC 440695282                      
   2MASS J03495506+2214390              Cl* Melotte 22 PELS 67               AG+22 355                          
   BD+21 535                            CEL 366                              Cl* Melotte 22 TRU S149            
   GC 4610                              GCRV 2189                            GEN# +5.20223325                   
   GSC 01260-01491                      HD 23950                             HGAM 293                           
   HIC 17921                            HR 1185                              JP11 4756                          
   PPM 92958                            ROT 3823                             SAO 76250                          
   SKY# 5854                            TD1 2565                             TYC 1260-1491-1                    
   UBV 3703                             UBV M 41206                          YZ 22 1213                         
   uvby98 520223325                     Cl Melotte 22 5025                   ALS 17411                          
   Cl Melotte 22 3325                   Renson 6130                          Gaia DR1 64053561704835584         
   WEB 3449                             Gaia DR2 64053566003097984           DANCe J03495507+2214389            

Bibcodes  1850-2023 () (110):
  2023ApJ...946L..10B  2022A&A...657A..62K  2022MNRAS.514.5640N  2021ApJS..254...42B
  2021ApJS..257...46G  2020ApJ...901...91T  2019A&A...623A..72K  2019MNRAS.486..112K
  2019MNRAS.490.3158C  2019PASP..131d4101G  2018A&A...620A.172Z  2018AJ....155..149B
  2018AcA....68..285K  2018ApJ...856...23G  2018ApJ...863...91F  2018MNRAS.480.2953G
  2017A&A...598A..48G  2017A&A...601A..19G  2017AJ....153..218C  2017AJ....153..257O
  2017MNRAS.468.2745N  2017MNRAS.471.2882W  2016A&A...591A.118S  2016MNRAS.460.1912G
  2015A&A...580A..23P  2015A&A...583A.115B  2015ApJS..216...33F  2014A&A...562A..65S
  2014A&A...562A.128S  2014A&A...567A..26L  2013MNRAS.429..119P  2012A&A...539A.142M
  2012A&A...546A..61D  2012AJ....143...28F  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...525A..97M  2011A&A...529A.160M
  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...522A..85S  2009A&A...498..961R
  2009MNRAS.394.1338B  2008CoSka..38..191K  2007A&A...474..653V  2007AN....328..475H
  2007ApJ...660.1556R  2007ApJ...671.1640A  2006A&A...447..685A  2006AN....327..289H
  2006AstL...32..759G  2005A&A...439.1093K  2005AJ....129..809S  2005AJ....130.1652R
  2003A&A...411..447L  2003AJ....125.2531R  2003ApJS..145..355G  2003ApJS..148..487W
  2002ApJ...573..359A  2001A&A...367..521P  2001ApJS..132..253W  1998A&AS..127..421C
  1998A&AS..129..431H  1998A&AS..132...93A  1997A&A...323L..49P  1996A&AS..118..481B
  1995A&AS..114..269D  1994BSAO...38..152G  1993Ap&SS.203...53H  1993PASP..105.1127G
  1993yCat.3135....0C  1992BICDS..40...97R  1991A&AS...89..429R  1991SoSAO..66....5K
  1990AISAO..29...84K  1990BICDS..38..151R  1989A&AS...81..127G  1989PASP..101...45E
  1988A&AS...76..127R  1988AcA....38..225N  1987AISAO..24...44K  1986A&AS...65..309V
  1986AISAO..23...64L  1985A&AS...60...99W  1985AZh....62..947K  1985ApJS...57...63M
  1984A&AS...55..371C  1984A&AS...57...55S  1983A&A...128..362M  1982A&A...114...23H
  1981A&AS...44..137S  1979ApJ...230..485A  1978A&A....69..285H  1978ApJS...37..371W
  1978PASP...90..201A  1976A&AS...26...49H  1975A&AS...19..189M  1975PASP...87..707B
  1975PDAO...14..319P  1973AJ.....78..738C  1973SAOSR.350....1D  1972A&A....21..373D
  1970MmRAS..72..233H  1970VilOB..29...10S  1963ApJ...137..530C  1953GCRV..C......0W
  1922ApJ....55...85L  1921LicOB..10..110T                        

Measures (distance:2  Fe_H:2  IUE:2  MK:4  PLX:6  PM:7  ROT:4  V*:1  velocities:8  ):
distance:2Fe_H:2IUE:2MK:4PLX:6PM:7ROT:4V*:1velocities:8

Notes (0) :

================================================================================

