C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:36:50

HD24809
-------

Object V* V386 Per  ---  dS*  ---  OID=@688652   (@@22289,0)  ---  coobox=4196

Coordinates(ICRS,ep=J2000,eq=2000): 03 58 03.1439397408  +34 48 50.287064472 (Opt ) A [0.0242 0.0169 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 54 49.5429257422  +34 40 17.494024876
Coordinates(Gal,ep=J2000,eq=2000): 160.8998614326114  -13.9587270118189
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 23.611 -33.438 [0.031 0.024 90] A 2020yCat.1350....0G
Parallax: 15.6621 [0.0267] A 2020yCat.1350....0G
Radial Velocity: -2.0 [2] E 1953GCRV..C......0W
Redshift: -0.000007 [0.000007] E 1953GCRV..C......0W
cz: -2.00 [2.00] E 1953GCRV..C......0W
Flux U : 6.800 [0.010] C 1991A&AS...89..415O
Flux B : 6.740 [0.007] C 1991A&AS...89..415O
Flux V : 6.530 [0.009] C 1991A&AS...89..415O
Flux G : 6.504306 [0.002770] C 2020yCat.1350....0G
Flux J : 6.067 [0.019] C 2003yCat.2246....0C
Flux H : 6.023 [0.021] C 2003yCat.2246....0C
Flux K : 5.978 [0.021] C 2003yCat.2246....0C
Spectral type: A8V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 18547                            Gaia DR3 218886037513023104          TIC 94549636                       
   2MASS J03580314+3448503              AG+34 434                            AGKR 3486                          
   BD+34 773                            GC 4767                              GCRV 2269                          
   GSC 02365-01586                      HD 24809                             HIC 18547                          
   HR 1223                              PPM 68948                            SAO 56847                          
   SKY# 6059                            TD1 2679                             V* V386 Per                        
   [VGK85] NGC 1499 +34 38              TYC 2365-1586-1                      Gaia DR1 218886033213803136        
   uvby98 100024809                     GEN# +1.00024809                     WEB 3575                           
   Gaia DR2 218886037513023104                                                                                  

Bibcodes  1850-2023 () (71):
  2022ApJ...941..118D  2022MNRAS.516.2080B  2021ApJS..254...42B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...620A.172Z  2018AJ....155..149B
  2017AJ....153..257O  2017AJ....154..115H  2017AJ....154..245M  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016A&A...594A..63G  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2014MNRAS.437.1216D  2013A&A...556A..52T  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2009MNRAS.392..448H  2008AJ....136.1061B
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2002A&A...392..515P
  2002A&A...393..897R  2001A&A...367..521P  2000A&AS..144..469R  1998A&AS..129..431H
  1997A&A...323L..49P  1997A&A...327..240A  1997A&AS..122..131S  1997PASP..109..759W
  1995A&AS..109..201G  1995A&AS..114..269D  1995Ap&SS.228...31E  1995ApJS...99..135A
  1994A&AS..106...21R  1993yCat.3135....0C  1991A&AS...89..415O  1990A&AS...83...51L
  1987IzKry..76...10K  1986Ap&SS.127..219T  1986Ap&SS.128..319T  1985Ap&SS.117..137T
  1985CBVMS.C......0V  1983Ap&SS..91...43H  1982SvA....26..666T  1981PASP...93..735P
  1980Ap&SS..69..401F  1979ApJS...41..413E  1979PASP...91....5B  1976A&AS...26..219M
  1975A&AS...19..189M  1973A&A....23..221B  1973ApJ...182..809A  1972A&A....16...38V
  1972A&A....17..367P  1972A&A....18..428D  1972IBVS..717....1K  1971A&A....14...24C
  1971PASP...83..656R  1970AJ.....75..643L  1969AJ.....74..166B  1969ApJS...19...79B
  1968AJ.....73...84B  1966AJ.....71..709C  1953GCRV..C......0W            

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:7  ROT:4  velocities:4  ):
distance:2Fe_H:2MK:2PLX:5PM:7ROT:4velocities:4

Notes (0) :

================================================================================

