C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:35:54

HD24160
-------

Object * g Eri  ---  PM*  ---  OID=@686631   (@@12126,9)  ---  coobox=6882

Coordinates(ICRS,ep=J2000,eq=2000): 03 49 27.2462589689  -36 12 00.924271092 (Opt ) A [0.0622 0.0752 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 47 34.8816724739  -36 21 02.590970388
Coordinates(Gal,ep=J2000,eq=2000): 237.8854461415706  -51.3996659841537
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -45.547 -49.503 [0.077 0.108 90] A 2020yCat.1350....0G
Parallax: 14.9781 [0.0915] A 2020yCat.1350....0G
Radial Velocity: 2.69 [0.12] A 2022yCat.1355....0G
Redshift: 0.000009 [0.000000] A 2022yCat.1355....0G
cz: 2.69 [0.12] A 2022yCat.1355....0G
Flux U : 5.80 [~] C 2002yCat.2237....0D
Flux B : 5.12 [~] C 2002yCat.2237....0D
Flux V : 4.17 [~] C 2002yCat.2237....0D
Flux G : 3.928332 [0.002934] C 2022yCat.1355....0G
Flux R : 3.46 [~] C 2002yCat.2237....0D
Flux I : 2.96 [~] C 2002yCat.2237....0D
Flux J : 2.66 [~] C 2002yCat.2237....0D
Flux H : 2.20 [~] C 2002yCat.2237....0D
Flux K : 2.09 [~] C 2002yCat.2237....0D
Spectral type: G7III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 17874                            Gaia DR3 4858358982514762368         TIC 140074150                      
   2MASS J03492725-3612007              PLX 845                              * g Eri                            
   CD-36 1467                           CPC 18 1295                          CPD-36 415                         
   FK5 143                              GC 4624                              GCRV 2197                          
   GEN# +1.00024160                     GSC 07035-01374                      HD 24160                           
   HIC 17874                            HR 1195                              IRAS 03475-3621                    
   JP11 827                             N30 790                              PMC 90-93 103                      
   PPM 279496                           SACS 84                              SAO 194559                         
   SKY# 5838                            SRS 30143                            TD1 2592                           
   TYC 7035-1374-1                      UBV 3733                             UBV M 9750                         
   PLX 845.00                           WEB 3441                             Gaia DR2 4858358982512866432       

Bibcodes  1850-2023 () (75):
  2022A&A...657A..87O  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...633A..34C
  2020A&A...636A..74T  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2015AJ....150...88L  2015MNRAS.448.2749A
  2015MNRAS.450.1900A  2014AJ....147..137L  2012A&A...544A..31V  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A..93V  2010A&A...515A.111S  2008MNRAS.389..869E
  2007A&A...474..653V  2006A&A...451..909C  2006AstL...32..759G  2003AJ....125.1980K
  2002A&A...381..446M  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P
  2001MNRAS.328...45M  1999ApJ...518..859K  1999Obs...119..272G  1999VeARI..35....1W
  1998A&A...339..858D  1998A&AS..127..251H  1998A&AS..129..505B  1997A&A...323L..49P
  1997PNAOJ...5....1Y  1996AJ....112.1595E  1996BaltA...5..103O  1995A&AS..109..501C
  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..106..441N  1994PBeiO..24...71L
  1993AJ....105..226S  1993yCat.3135....0C  1992A&A...254..289G  1992A&AS...95..355C
  1992AJ....104.1493E  1991A&AS...91..409B  1991MNRAS.248..112W  1990MNRAS.242....1C
  1990PBeiO..16...18L  1989A&AS...78..511P  1989ApJS...71..245K  1989MNRAS.236..207M
  1989PASP..101...45E  1988AJ.....96..635E  1985PASP...97..807E  1984AJ.....89.1350E
  1983A&AS...51..489K  1982MSS...C03....0H  1981A&A....97..329W  1981A&AS...45....5E
  1980AcA....30..453G  1978A&AS...31..159B  1976A&AS...25...55C  1974PASP...86..129E
  1969MNRAS.144..333W  1966JO.....49..387L  1965BOTT....4...33I  1960MNRAS.120p.563E
  1953GCRV..C......0W  1950AJ.....55....9S  1919ApJ....50..161L            

Measures (distance:2  Fe_H:10  MK:4  PLX:5  PM:6  velocities:10  ):
distance:2Fe_H:10MK:4PLX:5PM:6velocities:10

Notes (0) :

================================================================================

