C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:24

HD24546
-------

Object * 43 Per  ---  SB*  ---  OID=@213169   (@@1128,3)  ---  coobox=2773

Coordinates(ICRS,ep=J2000,eq=2000): 03 56 36.5198515169  +50 41 43.355790940 (Opt ) A [0.0986 0.0686 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 52 52.7456796870  +50 33 09.071779497
Coordinates(Gal,ep=J2000,eq=2000): 150.2036936106282  -02.1035998798232
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 92.450 -129.755 [0.232 0.201 90] A 2018yCat.1345....0G
Parallax: 26.0059 [0.1271] A 2018yCat.1345....0G
Radial Velocity: 39.10 [0.6] A 2006AstL...32..759G
Redshift: 0.000130 [0.000002] A 2006AstL...32..759G
cz: 39.10 [0.60] A 2006AstL...32..759G
Flux U : 7.45 [~] D 2002BaltA..11...75Z
Flux G : 5.1456 [0.0019] C 2018yCat.1345....0G
Flux R : 5.0 [~] E 2003AJ....125..984M
Flux J : 4.233 [0.214] D 2003yCat.2246....0C
Flux H : 4.356 [0.029] C 2003yCat.2246....0C
Flux K : 4.286 [0.020] C 2003yCat.2246....0C
Spectral type: F5V C 2009ApJS..180..117A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   TIC 429118330                   2MASS J03563650+5041432         [ZZ2002] 246                  
   PLX 862.1                       SBC9 204                        LSPM J0356+5041               
   ASCC 242361                     * 43 Per                        AG+50 410                     
   BD+50 860                       CSI+50 860 1                    GC 4728                       
   GCRV 2252                       GEN# +1.00024546                GSC 03339-01703               
   HD 24546                        HIC 18453                       HIP 18453                     
   HR 1210                         IRAS 03528+5033                 PPM 28799                     
   ROT 3496                        SAO 24314                       SBC7 150                      
   SKY# 6028                       TD1 2644                        TYC 3339-1703-1               
   UBV 3804                        UBV M 9803                      YPAC 327                      
   YZ 50 1654                      [HFE83] 260                     USNO-B1.0 1406-00106903       
   PLX 862.10                      WEB 3557                        Gaia DR2 250437313946591360   
   1RXS J035635.2+504142           IDS 03492+5024 A                WDS J03566+5042A              
   ** S 440A                       CCDM J03566+5042A                                             

Bibcodes  1850-2021 () (84):
  2020AJ....160...58L  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...610L..11D  2018AJ....155..236Z
  2018MNRAS.478.3825L  2018MNRAS.479.1332M  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.457..836E  2015A&A...580A..23P
  2015ApJ...804..146D  2014A&A...561A.126D  2013A&A...551L...8P  2012A&A...546A..61D
  2011A&A...530A.138C  2010A&A...516A..28V  2010A&A...516A..29V  2009A&A...501..941H
  2009ApJS..180..117A  2008A&A...483..903B  2008MNRAS.389..869E  2008MNRAS.389..925T
  2007AJ....133..889L  2006AstL...32..759G  2005AJ....129.1483L  2004A&A...418..989N
  2004A&A...424..727P  2003ApJS..147..103G  2002BaltA..11...75Z  2002BaltA..11..441Z
  2001A&A...367..521P  2001A&A...380..238S  1998A&AS..132..155H  1998PAZh...24..307S
  1997A&AS..124...75T  1996A&AS..118..239H  1995A&AS..109..177W  1995A&AS..114..269D
  1995GCTP..C......0V  1994ApJ...431..850H  1993A&AS..101..551L  1993PNAOJ...3..153M
  1993yCat.3135....0C  1990BICDS..38..175K  1989ApJ...346..303S  1985AbaOB..59...83B
  1985RMxAA..11...55S  1984A&AS...58..601P  1984ApJS...54..421G  1983A&AS...53..223H
  1981A&AS...44...47H  1979A&AS...36...25Y  1978A&A....66..335H  1978A&AS...32...25R
  1978PDAO...15..121B  1977A&AS...27...47H  1977A&AS...27...55P  1977AJ.....82..989S
  1976ApJ...203..680L  1976ApJS...30..273A  1976PASP...88...95C  1975A&AS...19...91L
  1973JRASC..67..139P  1973PASP...85..115W  1972A&A....18..428D  1971PASP...83..741E
  1970ApJS...19..387A  1970VA.....12..367E  1968ApJ...151..907A  1968PASP...80..578B
  1960MNRAS.120..540E  1957AJ.....62..279W  1955ApJ...121..118H  1955ApJ...122..182N
  1953GCRV..C......0W  1952BAN....11..385V  1951ApJ...113..304B  1950ApJ...112..554R

Measures (distance:1  Fe_H:1  IUE:2  MK:5  PLX:4  PM:4  ROT:3  velocities:10  ):
distance:1Fe_H:1IUE:2MK:5PLX:4PM:4ROT:3velocities:10

Notes (0) :

================================================================================

