C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:36:02

HD24263
-------

Object * 31 Tau  ---  **  ---  OID=@678308   (@@18151,26)  ---  coobox=4809

Coordinates(ICRS,ep=J2000,eq=2000): 03 52 00.2291740237  +06 32 05.659794373 (Opt ) A [0.2527 0.1072 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 49 20.0683366363  +06 23 09.799295799
Coordinates(Gal,ep=J2000,eq=2000): 182.0709601152244  -34.8749449135415
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 7.560 -3.983 [0.598 0.311 90] A 2018yCat.1345....0G
Parallax: 4.4820 [0.1460] A 2018yCat.1345....0G
Radial Velocity: 15.70 [1.78] B 2007AN....328..889K
Redshift: 0.000052 [0.000006] B 2007AN....328..889K
cz: 15.70 [1.78] B 2007AN....328..889K
Flux U : 5.3 [~] D 2003AJ....125.2531R
Flux G : 6.1716 [0.0004] C 2018yCat.1345....0G
Flux J : 5.421 [0.029] C 2003yCat.2246....0C
Flux H : 5.436 [0.024] C 2003yCat.2246....0C
Flux K : 5.446 [0.024] C 2003yCat.2246....0C
Spectral type: B3.5V+ C 2020A&A...641A..35S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 18089                            WISEA J035200.21+063205.2            TIC 345452355                      
   2MASS J03520021+0632053              * 31 Tau                             AG+06 398                          
   BD+06 594                            CCDM J03520+0632AB                   FK5 2275                           
   GC 4662                              GCRV 2214                            GSC 00072-01226                    
   HD 24263                             HIC 18089                            HR 1199                            
   IDS 03466+0615 AB                    N30 793                              PMC 90-93 1221                     
   PPM 146986                           SAO 111469                           SKY# 5914                          
   TD1 2606                             UBV 3757                             YZ 6 1426                          
   ALS 20035                            WDS J03520+0632AB                    ** KPR 15                          
   ** KUI 15                            ** KUI 15AB                          uvby98 100024263                   
   WEB 3490                             GEN# +1.00024263                     WISE J035200.23+063205.4           
   Gaia DR2 3276975216951401216                                                                                 

Bibcodes  1850-2023 () (106):
  2021A&A...652A..22I  2021ApJS..254...42B  2021MNRAS.508.4241K  2020A&A...641A..35S
  2019A&A...623A..72K  2018A&A...618A.110B  2018A&A...620A.172Z  2016A&A...585A..12B
  2016A&A...591A.118S  2015A&A...580A..23P  2015PASJ...67...88I  2012A&A...546A..61D
  2012ApJS..199....8G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011AJ....141..157M
  2011MNRAS.410..190T  2010A&A...510A..54W  2010MNRAS.404..265D  2009RMxAA..45..155O
  2008MNRAS.389..869E  2007A&A...474..653V  2007AJ....134.1671M  2007AstBu..62..339B
  2007MNRAS.374..965S  2005A&A...431..587P  2005A&A...440..547W  2005A&A...444..941P
  2005AJ....129..809S  2005AJ....130.1652R  2005ApJ...623..897L  2004A&A...422..627B
  2004ApJ...616..912V  2003A&A...411..447L  2003AJ....125.2531R  2003ApJS..145..355G
  2003ApJS..147...61W  2002ApJ...573..359A  2001AstL...27...95B  2000A&A...356..141F
  2000AJ....119.3084H  1999AJ....117.1905G  1999AJ....117.2511G  1999AJ....118.1395D
  1999ApJ...510..905M  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132..237A
  1997A&A...323L..49P  1997AJ....114.1623F  1997AJ....114.1639H  1997ApJ...478..648B
  1997ApJS..111..289D  1997PAZh...23..199B  1997PNAOJ...5....1Y  1996A&AS..118..481B
  1996AJ....111..393A  1996AJ....111..936H  1996AJ....112.2726A  1996ApJ...457..764D
  1995A&AS..114..269D  1994A&AS..105..421V  1994AJ....108.2299H  1994ApJ...424..772F
  1993Ap&SS.203...53H  1993ApJS...88..433P  1993BSAO...35....9B  1993MmSAI..64..761V
  1993PASP..105.1127G  1993yCat.3135....0C  1992ApJS...83..273P  1991MNRAS.252..403P
  1991VeARI..33....1F  1990ApJ...365..241P  1990SoSAO..65....5B  1989A&AS...77..125L
  1989A&AS...80...73G  1989AJ.....97..510M  1987AJ.....93..688M  1987PAZh...13..508B
  1986A&AS...65...27B  1985A&A...142..189T  1985IAUS..111...97M  1984ApJ...285..190A
  1983A&AS...53..177A  1983ApJS...51..309M  1983PASP...95..778M  1982A&AS...47..199N
  1982AN....303..105G  1982ApJS...48..273M  1982ApJS...49..267M  1980ApJS...44..111H
  1979ApJ...228..493M  1978A&AS...33..275M  1977A&AS...27..443G  1977A&AS...30...71C
  1973AJ.....78..738C  1970A&AS....1..409F  1966JO.....49..335M  1963ApJ...137..530C
  1959JO.....42...85M  1958JO.....41..109M  1955JO.....38..238C  1954JO.....37..125M
  1953GCRV..C......0W  1951AJ.....56...69W                        

Measures (distance:1  Fe_H:1  IUE:7  MK:2  PLX:3  PM:3  ROT:1  velocities:4  ):
distance:1Fe_H:1IUE:7MK:2PLX:3PM:3ROT:1velocities:4

Notes (0) :

================================================================================

