C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:36:36

HD24706
-------

Object HD 24706  ---  *  ---  OID=@2999594   (@@73797,11)  ---  coobox=23064

Coordinates(ICRS,ep=J2000,eq=2000): 03 53 33.3431392008  -46 53 37.265782632 (Opt ) A [0.2248 0.1906 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 52 00.3347607396  -47 02 23.986177665
Coordinates(Gal,ep=J2000,eq=2000): 254.4349190976474  -49.3727564692216
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 19.562 -34.128 [0.313 0.274 90] A 2020yCat.1350....0G
Parallax: 9.1185 [0.2086] A 2020yCat.1350....0G
Radial Velocity: 2.26 [0.17] A 2018yCat.1345....0G
Redshift: 0.000008 [0.000001] A 2018yCat.1345....0G
cz: 2.26 [0.17] A 2018yCat.1345....0G
Flux B : 7.164 [0.015] D 2000A&A...355L..27H
Flux V : 5.921 [0.009] D 2000A&A...355L..27H
Flux G : 5.570428 [0.002803] C 2020yCat.1350....0G
Flux J : 3.898 [0.01] B 2012MNRAS.419.1637L
Flux H : 3.324 [0.01] B 2012MNRAS.419.1637L
Flux K : 3.182 [0.01] B 2012MNRAS.419.1637L
Spectral type: K2III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 18199                            Gaia DR3 4834770231850989184         TIC 101139453                      
   2MASS J03533335-4653371              CD-47 1187                           CPC 0 1928                         
   CPD-47 389                           FK5 1108                             GC 4711                            
   GCRV 54625                           GEN# +1.00024706                     GSC 08067-02458                    
   HD 24706                             HIC 18199                            HR 1216                            
   IRAS 03519-4702                      N30 807                              PPM 308082                         
   SACS 85                              SAO 216540                           SKY# 5951                          
   TYC 8067-2458-1                      UBV 3836                             UBV M 9823                         
   [CS62] E2 40                         uvby98 100024706                     WEB 3514                           
   Gaia DR2 4834770231850989184                                                                                 

Bibcodes  1850-2023 () (60):
  2021ApJS..254...42B  2020A&A...633A..34C  2020A&A...636A..74T  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2015AJ....150...88L  2012A&A...546A..61D  2012MNRAS.419.1637L  2012MNRAS.427..343M
  2010A&A...515A.111S  2007A&A...464..377F  2007A&A...474..653V  2007MNRAS.382..553L
  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M  2005AJ....129.2420M
  2005ApJ...618..237W  2001A&A...365..222G  2001A&A...367..521P  1999AcA....49..319P
  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D  1994A&AS..106..441N
  1993AJ....106...80E  1993yCat.3135....0C  1992A&AS...95..355C  1990PBeiO..16...18L
  1990SAAOC..14...55C  1989PASP..101...45E  1989PASP..101..366E  1989SAAOC..13....1M
  1987A&AS...67....1C  1987SAAOC..11...93C  1983MNRAS.204..841M  1983SAAOC...7...36C
  1981A&AS...46....7V  1981SAAOC...6...10D  1980MNSSA..39...22C  1980SAAOC...1..149M
  1979PASP...91..507C  1978A&AS...31..159B  1978MSS...C02....0H  1976ApJ...206..525T
  1976MmRAS..81...25C  1975PASP...87...17B  1974AJ.....79.1022C  1974MNSSA..33..149C
  1972AJ.....77..868C  1971ApJ...165..317E  1971ApJS...22..389E  1970ApJ...161..199E
  1969PASP...81..553E  1968AJ.....73..569V  1962RGOB...49....3C  1958MNRAS.118..609B

Measures (distance:2  Fe_H:2  MK:5  PLX:4  PM:6  velocities:5  ):
distance:2Fe_H:2MK:5PLX:4PM:6velocities:5

Notes (0) :

================================================================================

