C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:36:34

HD24640
-------

Object HD 24640  ---  Ce*  ---  OID=@688917   (@@22311,11)  ---  coobox=4196

Coordinates(ICRS,ep=J2000,eq=2000): 03 56 28.6909175  +35 04 51.234920 (Opt ) A [0.31 0.18 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 03 53 14.9405552  +34 56 11.071740
Coordinates(Gal,ep=J2000,eq=2000): 160.4686798555  -13.9737614918
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.96 -3.95 [0.38 0.31 90] A 2007A&A...474..653V
Parallax: 3.76 [0.35] A 2007A&A...474..653V
Radial Velocity: 18.20 [1.6] B 2006AstL...32..759G
Redshift: 0.000061 [0.000005] B 2006AstL...32..759G
cz: 18.20 [1.60] B 2006AstL...32..759G
Flux U : 4.7 [~] D 2003AJ....125.2531R
Flux B : 5.426 [0.014] D 2000A&A...355L..27H
Flux V : 5.488 [0.009] D 2000A&A...355L..27H
Flux G : 5.4136 [0.0015] C 2018yCat.1345....0G
Flux J : 5.520 [0.023] C 2003yCat.2246....0C
Flux H : 5.584 [0.017] C 2003yCat.2246....0C
Flux K : 5.605 [0.016] C 2003yCat.2246....0C
Spectral type: B1.5V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 18434                            TIC 94477760                         2MASS J03562870+3504514            
   AG+34 431                            ALS 7814                             BD+34 768                          
   CEL 372                              CSV 6063                             GC 4734                            
   GCRV 2257                            GEN# +1.00024640                     GSC 02365-01420                    
   HD 24640                             HIC 18434                            HR 1215                            
   Hilt 410                             LS V +34 1                           NSV 1418                           
   PMC 90-93 4838                       PPM 68922                            ROT 583                            
   SAO 56824                            SKY# 6022                            TD1 2657                           
   TYC 2365-1420-1                      UBV 3830                             UBV M 9819                         
   YPAC 98                              [C93] 159                            [VGK85] NGC 1499 +34 26            
   uvby98 100024640                     WEB 3553                             Gaia DR2 218954825708955776        

Bibcodes  1850-2023 () (132):
  2021A&A...652A..22I  2021ApJS..254...42B  2021MNRAS.503.5274S  2020MNRAS.493.5871B
  2019A&A...623A..72K  2019MNRAS.483..299G  2018A&A...616L..15X  2018A&A...620A.172Z
  2017A&A...597A..22S  2017AJ....153...16S  2017AcA....67..281K  2016A&A...591A.118S
  2016MNRAS.456....2W  2015A&A...580A..23P  2014A&A...562A.135S  2013AJ....146...97P
  2013AstL...39..532B  2012A&A...546A..61D  2012AN....333...60K  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T  2010ApJ...722..605H
  2009A&A...507..833M  2008MNRAS.389..869E  2007A&A...474..653V  2006A&A...448.1043B
  2006A&A...452..945T  2006AstL...32..759G  2005AJ....129..809S  2005AJ....130.1652R
  2005ApJ...634..451M  2005ApJS..158..193S  2003A&A...402..587S  2003AJ....125.2531R
  2002ApJ...573..359A  2001A&A...367..521P  2000MNRAS.316..875K  1999Ap.....42..247M
  1998A&AS..129..289M  1998A&AS..129..431H  1998ApJS..115..271R  1997A&A...323L..49P
  1997PNAOJ...5....1Y  1996A&A...308..908K  1996A&AS..118..239H  1996A&AS..118..481B
  1996PASP..108..833H  1995A&AS..114..269D  1994A&A...291..795G  1993Ap&SS.203...53H
  1993BaltA...2..214C  1993PASP..105.1127G  1993yCat.3135....0C  1991A&A...245..150Z
  1991MNRAS.252..403P  1991PBeiO..17..120W  1991SoSAO..66....5K  1989A&AS...80...73G
  1989PBeiO..14...12L  1989TarOT.100....1R  1987A&A...185..297B  1986MNRAS.219..903C
  1986PASJ...38..511I  1986PAZh...12..928K  1985A&AS...60...99W  1985AISAO..20....3K
  1985AbaOB..59...83B  1985CBVMS.C......0V  1984ApJ...285..190A  1984TrSht..54....3G
  1983MNRAS.202..317C  1982A&AS...49..561W  1982AN....303..105G  1982ApJS...50..169C
  1982IBVS.2112....1B  1980AJ.....85.1651M  1978AJ.....83..172R  1978MitVS...8...53W
  1977A&A....58..201D  1977AJ.....82..598G  1976A&AS...26..219M  1976MmSAI..47..417H
  1976SvA....20..392D  1975A&A....42..471M  1975A&A....43..111H  1975A&A....44..195N
  1975AJ.....80.1026A  1975MNRAS.173..237N  1975PASP...87...37E  1974MNRAS.166..649J
  1973SAOSR.350....1D  1972ApJ...177..235M  1971AJ.....76.1058C  1971AJ.....76.1105P
  1971ApJ...166..349C  1970ApJ...159..177P  1970ApJS...19..387A  1969AJ.....74..891L
  1969PASP...81..496L  1968ApJS...17..371L  1967ApJS...14..263H  1967JO.....50...83B
  1967JO.....50..237B  1965AJ.....70..575F  1965LS....C05....0H  1964BAN....17..358B
  1964MNRAS.128..261B  1963ApJ...137..791B  1963ApJ...138..988H  1962MNRAS.123..521B
  1960AnAp...23..233C  1960ApJ...132...58S  1960BAN....15..255B  1960MNRAS.120...43J
  1960MNRAS.121..503T  1959JO.....42...94D  1958ApJ...128..185C  1956AJ.....61...90M
  1956AJ.....61..354S  1956ApJ...123..371H  1955ApJ...121..102S  1955JO.....38..353B
  1954ApJ...120..454H  1954ZA.....34....1B  1953BAN....12...72D  1953GCRV..C......0W
  1952BAN....11..405B  1951ApJ...113..100D  1950ApJ...111..434R  1926ApJ....64....1F

Measures (distance:1  Fe_H:2  MK:10  PLX:3  PM:3  ROT:8  V*:1  velocities:11  ):
distance:1Fe_H:2MK:10PLX:3PM:3ROT:8V*:1velocities:11

Notes (0) :

================================================================================

