C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:38:12

HD25723
-------

Object HD 25723  ---  *  ---  OID=@693650   (@@14915,4)  ---  coobox=6349

Coordinates(ICRS,ep=J2000,eq=2000): 04 04 22.7156192304  -12 47 32.268481764 (Opt ) A [0.0391 0.0335 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 02 02.2365593564  -12 55 42.138296377
Coordinates(Gal,ep=J2000,eq=2000): 205.1717962576628  -42.7692594345355
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 15.782 16.888 [0.048 0.044 90] A 2020yCat.1350....0G
Parallax: 8.7061 [0.0527] A 2020yCat.1350....0G
Radial Velocity: 26.75 [0.1] A 2002ApJS..141..503N
Redshift: 0.000089 [0.000000] A 2002ApJS..141..503N
cz: 26.75 [0.10] A 2002ApJS..141..503N
Flux B : 6.688 [0.015] D 2000A&A...355L..27H
Flux V : 5.611 [0.010] D 2000A&A...355L..27H
Flux G : 5.322019 [0.002811] C 2020yCat.1350....0G
Flux J : 3.686 [0.290] D 2003yCat.2246....0C
Flux H : 3.121 [0.264] D 2003yCat.2246....0C
Flux K : 3.044 [0.272] D 2003yCat.2246....0C
Spectral type: K1III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 19011                            Gaia DR3 3188967248247014784         TIC 136888305                      
   2MASS J04042270-1247320              BD-13 806                            GC 4907                            
   GCRV 2330                            GEN# +1.00025723                     GSC 05311-00364                    
   HD 25723                             HIC 19011                            HR 1265                            
   IRAS 04020-1255                      N30 838                              PPM 213806                         
   SAO 149351                           SKY# 6206                            TYC 5311-364-1                     
   UBV 4008                             UBV M 9930                           YZC 11 961                         
   uvby98 100025723                     Gaia DR1 3188967243950256768         WEB 3656                           
   Gaia DR2 3188967248247014784                                                                                 

Bibcodes  1850-2023 () (39):
  2022A&A...661A..63W  2021ApJS..254...42B  2020A&A...644A...1T  2020ApJ...905...38R
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...616A..33S
  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...574A.116R  2015A&A...580A..23P
  2015A&A...582A..54T  2015AJ....150...88L  2015MNRAS.449.4428R  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...515A.111S  2009MNRAS.394.1695R  2008A&A...480..215H
  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H  2006AstL...32..759G
  2002ApJS..141..503N  2001PASP..113..173F  1998A&AS..129..431H  1997A&A...323L..49P
  1995A&AS..114..269D  1994AJ....107..594E  1993yCat.3135....0C  1990ApJ...348..253M
  1989PASP..101...45E  1989PASP..101...54E  1988MSS...C04....0H  1980A&AS...42..311H
  1977A&AS...27...47H  1970ApJS...19..387A  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:6  velocities:5  ):
distance:2Fe_H:1MK:2PLX:5PM:6velocities:5

Notes (0) :

================================================================================

