C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:38:02

HD25638
-------

Object V* SZ Cam  ---  EB*  ---  OID=@270171   (@@110822,8)  ---  coobox=2838

Coordinates(ICRS,ep=J2000,eq=2000): 04 07 49.2849421032  +62 19 58.626896088 (Opt ) A [0.0648 0.0595 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 03 23.9901887781  +62 11 59.079823359
Coordinates(Gal,ep=J2000,eq=2000): 143.6704350045901  +07.6575808416955
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.144 -0.448 [0.111 0.090 90] A 2020yCat.1350....0G
Parallax: 1.1773 [0.0899] A 2020yCat.1350....0G
Radial Velocity: 81.20 [5.5] D 1980BAICz..31..321C
Redshift: 0.000271 [0.000018] D 1980BAICz..31..321C
cz: 81.21 [5.50] D 1980BAICz..31..321C
Flux U : 6.82 [~] D 2003AJ....125.2531R
Flux B : 7.26 [~] E ~                  
Flux V : 6.93 [~] E ~                  
Flux G : 6.855675 [0.003052] C 2020yCat.1350....0G
Flux J : 6.122 [0.018] C 2003yCat.2246....0C
Flux H : 6.100 [0.020] C 2003yCat.2246....0C
Flux K : 6.063 [0.018] C 2003yCat.2246....0C
Spectral type: O9.5Vn C 1977AJ.....82..431L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 19270                            Gaia DR3 476270508301993344          TIC 84342725                       
   HD 25638                             2MASS J04074928+6219585              ADS 2984 B                         
   AG+62 342                            AN 257.1930                          CCDM J04078+6220B                  
   CSI+61 676 2                         GC 4931                              GCRV 2345                          
   GOS G143.67+07.66 01                 GSC 04068-01651                      HGAM 320                           
   HIC 19270                            IDS 03590+6204 B                     NGC 1502 2                         
   PPM 14661                            ROT 602                              SAO 13030                          
   TYC 4068-1651-1                      V* SZ Cam                            [S78b] 51B                         
   ALS 17937                            WDS J04078+6220Ea,Eb                 Cl* NGC 1502 W 2                   
   Cl* NGC 1502 DH 57                   PMSC 03590+6203Babc                  ** CHR 209                         
   Gaia DR1 476270504001466496          GEN# +2.15020002                     WEB 3703                           
   Gaia DR2 476270508301993344                                                                                  

Bibcodes  1850-2023 () (218):
  2022AJ....163..167L  2022MNRAS.513.3191S  2022MNRAS.514.1206L  2021A&A...645L...8X
  2021A&A...650A..96P  2021A&A...652A.120I  2021ApJS..254...42B  2020AJ....160..284M
  2020MNRAS.496.3887E  2019A&A...623A..72K  2019A&A...626A..20M  2019A&A...629A.142V
  2019RAA....19...37D  2018A&A...615A.166T  2018A&A...616L..15X  2018MNRAS.479.5491E
  2017A&A...606A..54L  2017ApJ...844..103T  2017MNRAS.467..501N  2017MNRAS.468.4255K
  2016AJ....152..180S  2016ApJ...831L...6S  2016AstL...42..693G  2015A&A...580A..23P
  2015AJ....149...26A  2015AJ....149..131E  2015ARep...59..525V  2015AstL...41..276G
  2015IBVS.6153....1P  2015PASP..127..126G  2014A&A...568A..94N  2014AcA....64..371W
  2014PASA...31...24E  2013A&A...553A..95M  2013A&A...557A..13B  2013A&A...559A..22M
  2013AN....334..860A  2013ApJ...774...72K  2013AstL...39..532B  2013ChA&A..37...41Z
  2012A&A...539A.139T  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...528A.148H
  2011MNRAS.414.2602D  2010A&A...518A...1M  2010A&A...524A...1M  2010AN....331..349H
  2010MNRAS.405.1930L  2009A&A...507.1141L  2009AJ....137.3358M  2009AJ....138..664Z
  2009AN....330..511H  2009AcA....59..349M  2008A&A...484..381W  2008A&A...489..911E
  2008AJ....136..554T  2008AcA....58...41W  2008AstL...34..316G  2008MNRAS.389..925T
  2007A&A...474..653V  2007AN....328..928Z  2007Ap.....50..239D  2007ApJ...663..320F
  2007AstBu..62..339B  2007AstBu..62..352G  2007AstL...33..251V  2007BAVSR..56...63B
  2007BaltA..16..167S  2007MNRAS.382.1073M  2006A&A...446..785M  2006A&A...452..945T
  2006JAVSO..35..174D  2005AJ....130.1652R  2005BAVSR..54..133S  2004A&A...428..149S
  2004AJ....127..539M  2004AcA....54..207K  2004ApJ...616..912V  2004ApJS..151..103M
  2003AJ....125.2531R  2003IAUS..212...91G  2002A&A...388..268M  2002IBVS.5345....1G
  2001A&A...365..157B  2001A&A...366..558M  2001A&A...368..122G  2001BaltA..10..589A
  2001MNRAS.326.1149R  2001MNRAS.327..989C  2000A&AS..146..251B  2000IBVS.4839....1G
  2000IBVS.5008....1A  1999A&A...345..531L  1998A&A...332..909L  1998AJ....115..821M
  1998Ap.....41..150S  1998MNRAS.295..386H  1997A&A...323L..49P  1997A&A...324..988M
  1997A&AS..124...75T  1997AGAb...13..207D  1997AJ....114..222W  1997Ap.....40..363S
  1996ARep...40..773S  1995A&AS..114..269D  1995AN....316..275S  1994A&A...288L..13M
  1994AZh....71..452Z  1994PASP..106..397C  1993CoSka..23...50T  1993yCat.3135....0C
  1992AJ....103..891D  1991MNRAS.253..649T  1990BICDS..38..175K  1990ChA&A..14...40Z
  1990CoSka..20...27K  1989ATsir1540...11S  1989AcASn..30..225Z  1989Ap&SS.159..279A
  1989TarOT.107..113P  1988PZ.....22..839G  1988TarOT..92..123P  1987AJ.....94.1675M
  1987AN....308...41F  1987AN....308..111R  1987ApJS...64..545G  1987BAICz..38...58M
  1987PAZh...13..603P  1986ATsir1444....3K  1986AnTok..21..107Y  1986SSRv...43..139D
  1985AJ.....90.1260E  1985ATsir1363....1K  1985AbaOB..58..313Z  1985AbaOB..58..375K
  1985ApJS...59..397S  1984A&A...131..152G  1984AISAO..18...64P  1984AJ.....89..132P
  1984AZh....61..143S  1984BICDS..26....9M  1983A&AS...54..211G  1983ApJ...272..182A
  1983ApJS...52...35G  1983PASP...95...48M  1981A&AS...44..179P  1981Ap&SS..76...23W
  1981ApJS...45..437A  1981ApJS...46....1G  1980A&A....86..264M  1980AcA....30..501B
  1980ApJ...242.1063G  1980BAICz..31..321C  1980MNRAS.193...79R  1980MNRAS.193..775T
  1979Ap.....15..202S  1979IBVS.1709....1K  1979MmSAI..50..551C  1978Ap&SS..54..239S
  1978Ap.....14...30S  1977AJ.....82..431L  1977AJ.....82..734P  1977Ap&SS..46..407B
  1977IBVS.1237....1C  1977PASP...89..147P  1977PZ.....20..473P  1976ApJ...208..727M
  1975Ap&SS..36..329B  1975MmRAS..79..101H  1974AJ.....79..565C  1974AJ.....79..581C
  1974Ap&SS..29...17B  1974MNRAS.166..463O  1974RMxAA...1..101A  1973A&AS...12..277G
  1973IBVS..780....1P  1972BAICz..23..147G  1972TokAB.220.2563K  1971AJ.....76.1058C
  1971IBVS..533....1O  1971IBVS..582....1K  1970BAICz..21...77H  1969AJ.....74..689S
  1969AJ.....74.1082M  1968ATsir.456....6K  1968ApJS...17..371L  1968BAN....20...47V
  1967JO.....50..237B  1965AN....288..167D  1965BAICz..16..195G  1965JO.....48...45M
  1965ZA.....62..191C  1963AJ.....68..257W  1963AnAp...26..153S  1963ApJ...138..118S
  1963MNRAS.125..141W  1962JO.....45..117B  1961AJ.....66..418G  1961MNRAS.123...81M
  1961ZA.....52..186P  1959ApJ...129..287K  1957ApJ...125...42M  1956PZ.....11..325K
  1955AJ.....60..164H  1955AnAp...18..379K  1953GCRV..C......0W  1953JO.....36..107J
  1953MNRAS.113..530B  1953ZA.....32..125K  1951AJ.....56....1S  1951ApJ...113..100D
  1950AJ.....55..175M  1949ApJ...110..117S  1943ApJ....97..300N  1941AnLei..17c...1W
  1934AN....251..257G  1930AN....239...13G                        

Measures (distance:2  MK:4  PLX:5  PM:6  ROT:1  V*:2  velocities:102  ):
distance:2MK:4PLX:5PM:6ROT:1V*:2velocities:102

Notes (1) :
(S) 27-Feb-2008 - fox    ref:~    obj:ADS 2984 B
    HD numbers are frequently confused between this star (HD 25638) and nearby
    \object{HD 25639}.

================================================================================

