C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:32

HD25470
-------

Object V* XY Dor  ---  LP?  ---  OID=@3012684   (@@73286,15)  ---  coobox=22719

Coordinates(ICRS,ep=J2000,eq=2000): 04 00 15.5304411815  -51 33 53.880338591 (Opt ) A [0.0516 0.0642 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 03 58 54.7887027591  -51 42 17.402829267
Coordinates(Gal,ep=J2000,eq=2000): 260.8174920806021  -47.1414902228565
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.039 12.268 [0.110 0.144 90] A 2018yCat.1345....0G
Parallax: 2.4129 [0.0599] A 2018yCat.1345....0G
Radial Velocity: 7.98 [0.31] A 2018yCat.1345....0G
Redshift: 0.000027 [0.000001] A 2018yCat.1345....0G
cz: 7.98 [0.31] A 2018yCat.1345....0G
Flux B : 8.128 [0.016] D 2000A&A...355L..27H
Flux V : 6.504 [0.010] D 2000A&A...355L..27H
Flux G : 5.5813 [0.0017] C 2018yCat.1345....0G
Flux J : 3.070 [0.298] D 2003yCat.2246....0C
Flux H : 2.259 [0.248] D 2003yCat.2246....0C
Flux K : 1.983 [0.308] E 2003yCat.2246....0C
Spectral type: M1III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 237340839                   2MASS J04001554-5133536         CD-51 975                     
   CPC 0 1990                      CPD-51 480                      CSV 6069                      
   GC 4826                         GEN# +1.00025470                GSC 08074-01532               
   HD 25470                        HIC 18691                       HIP 18691                     
   HR 1250                         IRAS 03589-5142                 PPM 333123                    
   SAO 233354                      SKY# 6101                       TYC 8074-1532-1               
   UBV 21727                       UBV M 9907                      V* XY Dor                     
   Gaia DR2 4828719447564355200                                                                  

Bibcodes  1850-2021 () (19):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...514A...2I  2010MNRAS.409..777T  2009MNRAS.400.1945T  2006AstL...32..759G
  2003A&A...397..997P  2001A&A...374..968M  1997ApJS..112..557K  1993yCat.3135....0C
  1988A&A...198..187J  1985A&AS...59...15A  1984A&AS...56..449J  1978MSS...C02....0H
  1977IBVS.1248....1K  1973ApJ...184..793E  1970ApJ...161..199E            

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

