C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:34

HD25661
-------

Object HD 25661  ---  *  ---  OID=@694258   (@@13936,11)  ---  coobox=6725

Coordinates(ICRS,ep=J2000,eq=2000): 04 03 36.7814941410  -20 09 31.506240639 (Opt ) A [0.0224 0.0233 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 01 24.4583054437  -20 17 41.770210955
Coordinates(Gal,ep=J2000,eq=2000): 214.6165047101157  -45.7010334928008
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 10.320 -28.967 [0.047 0.044 90] A 2016A&A...595A...2G
Parallax: 6.4755 [0.0323] A 2018yCat.1345....0G
Radial Velocity: 20.97 [0.14] A 2018yCat.1345....0G
Redshift: 0.000070 [0.000000] A 2018yCat.1345....0G
cz: 20.97 [0.14] A 2018yCat.1345....0G
Flux B : 8.237 [0.018] D 2000A&A...355L..27H
Flux V : 6.999 [0.011] D 2000A&A...355L..27H
Flux G : 6.6536 [0.0002] C 2018yCat.1345....0G
Flux J : 5.095 [0.037] C 2003yCat.2246....0C
Flux H : 4.581 [0.076] C 2003yCat.2246....0C
Flux K : 4.334 [0.018] C 2003yCat.2246....0C
Spectral type: K2IIICNII C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 178289484                   2MASS J04033679-2009314         BD-20 770                     
   CPD-20 480                      GC 4888                         GCRV 2321                     
   GEN# +1.00025661                GSC 05888-01418                 HD 25661                      
   HIC 18942                       HIP 18942                       HR 1259                       
   IRAS 04014-2017                 PPM 247044                      SAO 169078                    
   SKY# 6182                       SRS 5473                        TYC 5888-1418-1               
   UBV 3992                        YZ 110 1198                     Gaia DR1 5094182610100301056  
   WEB 3642                        Gaia DR2 5094182614397133440                                  

Bibcodes  1850-2021 () (18):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018AJ....155..149B
  2017AJ....153..257O  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G
  1995A&AS..114..269D  1995AJ....109.2828T  1993AJ....106...80E  1993yCat.3135....0C
  1992BICDS..40...71P  1990PASP..102..507E  1988MSS...C04....0H  1987A&AS...70..369C
  1953GCRV..C......0W  1950ApJ...112...48M                        

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:3  velocities:5  ):
distance:1Fe_H:1MK:2PLX:4PM:3velocities:5

Notes (0) :

================================================================================

