C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:48:24

HD2589
------

Object HD 2589  ---  PM*  ---  OID=@266189   (@@5181,12)  ---  coobox=2326

Coordinates(ICRS,ep=J2000,eq=2000): 00 30 55.0785180672  +77 01 09.855585383 (Opt ) A [0.0251 0.0222 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 27 39.7819130141  +76 44 37.789219307
Coordinates(Gal,ep=J2000,eq=2000): 121.7448338267486  +14.1949768411084
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 339.878 -34.322 [0.051 0.043 90] A 2018yCat.1345....0G
Parallax: 26.0335 [0.0269] A 2018yCat.1345....0G
Radial Velocity: 13.75 [0.02] A 2019AJ....157..177A
Redshift: 0.000046 [0.000000] A 2019AJ....157..177A
cz: 13.75 [0.02] A 2019AJ....157..177A
Flux B : 7.05 [~] E ~                  
Flux G : 5.9401 [0.0005] C 2018yCat.1345....0G
Flux R : 5.7 [~] E 2003AJ....125..984M
Flux J : 4.78 [0.26] D 2003yCat.2246....0C
Flux H : 4.267 [0.036] C 2003yCat.2246....0C
Flux K : 4.128 [0.034] C 2003yCat.2246....0C
Spectral type: K0IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 274801993                   2MASS J00305507+7701101         PLX 80                        
   LSPM J0030+7701                 TYC 4496-1534-1                 ASCC 1828                     
   USNO-B1.0 1670-00003855         AG+76 10                        BD+76 10                      
   FK5 2031                        GC 588                          GCRV 267                      
   GEN# +1.00002589                HD 2589                         HIC 2422                      
   HIP 2422                        HR 112                          IRAS 00277+7644               
   LTT 10171                       NLTT 1614                       PMC 90-93 1187                
   PPM 4399                        SAO 4130                        SKY# 831                      
   SPOCS 22                        UBV 356                         UBV M 7411                    
   PLX 80.00                       WISEA J003056.35+770109.5       Gaia DR1 540077259706137088   
   WEB 442                         Gaia DR2 540077264003238528                                   

Bibcodes  1850-2021 () (61):
  2020ApJS..247...11R  2019A&A...623A..72K  2019AJ....157..177A  2019ApJ...880...49H
  2019ApJS..241...12S  2019MNRAS.490.3158C  2017AJ....153...21L  2017AJ....153..208B
  2017AJ....154..115H  2017ApJ...849..104E  2017PASP..129e4501I  2016A&A...591A.118S
  2016ApJ...826..171G  2016ApJ...831...20B  2016ApJS..224...36K  2016ApJS..225...32B
  2016PASP..128f4202S  2014AJ....148...54H  2013A&A...551L...8P  2013A&A...554A..84M
  2012A&A...546A..61D  2011ApJ...735...41P  2010A&A...515A.111S  2010ApJ...725..875I
  2010ApJS..190..100K  2007ApJS..168..297T  2006AstL...32..759G  2005A&A...430..165F
  2005AJ....129.1483L  2005ApJS..157..126S  2005ApJS..159..141V  2004ApJS..152..261W
  2003ApJ...582.1011S  2001A&A...367..521P  2000A&AS..146..251B  2000VeARI..37....1W
  1999A&AS..139..433D  1999A&AS..140...69Z  1997PAZh...23..931R  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1995GCTP..C......0V  1995yCat.1098....0L  1993A&AS..102...89O
  1993VeARI..34....1S  1993yCat.3135....0C  1982MNRAS.201.1073A  1979AcA....29..177R
  1979PASP...91..553S  1974AJ.....79.1424O  1970ApJS...19..387A  1969AcA....19..229R
  1966MNRAS.133..449P  1966MNRAS.134..135P  1964AJ.....69..689M  1961ApJ...134..809Y
  1960MNRAS.120..430E  1955ApJS....2..195R  1953GCRV..C......0W  1949BAN....11...71D
  1912ApJ....36..169P                                    

Measures (diameter:1  distance:1  Fe_H:3  MK:3  PLX:5  PM:6  ROT:2  velocities:9  ):
diameter:1distance:1Fe_H:3MK:3PLX:5PM:6ROT:2velocities:9

Notes (0) :

================================================================================

