C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:37:27

HD25291
-------

Object HD 25291  ---  *  ---  OID=@256873   (@@2029,0)  ---  coobox=2842

Coordinates(ICRS,ep=J2000,eq=2000): 04 04 27.1629402984  +59 09 19.832668272 (Opt ) A [0.0741 0.0630 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 00 16.2539147881  +59 01 07.783344953
Coordinates(Gal,ep=J2000,eq=2000): 145.5143064384228  +05.0293996973226
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.380 1.027 [0.122 0.101 90] A 2020yCat.1350....0G
Parallax: 1.5558 [0.1047] A 2020yCat.1350....0G
Radial Velocity: -20.30 [0.8] A 2006AstL...32..759G
Redshift: -0.000068 [0.000003] A 2006AstL...32..759G
cz: -20.30 [0.80] A 2006AstL...32..759G
Flux U : 6.10 [~] C 2002yCat.2237....0D
Flux B : 5.63 [~] C 2002yCat.2237....0D
Flux V : 5.12 [~] C 2002yCat.2237....0D
Flux G : 4.853897 [0.002843] C 2020yCat.1350....0G
Flux R : 4.62 [~] C 2002yCat.2237....0D
Flux I : 4.24 [~] C 2002yCat.2237....0D
Flux J : 3.90 [~] C 2002yCat.2237....0D
Flux H : 3.516 [0.168] D 2003yCat.2246....0C
Flux K : 3.69 [~] C 2002yCat.2237....0D
Spectral type: F0II C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 19018                            Gaia DR3 470456462615652864          TIC 72951391                       
   2MASS J04042714+5909197              AG+59 399                            ALS 7873                           
   ALS 7872                             BD+58 690                            FK5 2290                           
   GC 4858                              GCRV 2306                            GEN# +1.00025291                   
   GSC 03730-01595                      HD 25291                             HIC 19018                          
   HR 1242                              IRAS 04002+5901                      JP11 844                           
   LS I +59 196                         PPM 28889                            ROT 592                            
   SAO 24384                            SKY# 6209                            TD1 2740                           
   TYC 3730-1595-1                      UBV 3927                             UBV M 9882                         
   YZ 59 3339                           uvby98 100025291                     LS V +59 196                       
   WEB 3658                             Gaia DR2 470456462615652864                                             

Bibcodes  1850-2023 () (108):
  2023MNRAS.520.1193H  2021ApJS..254...42B  2020ApJ...901..101S  2020ApJS..246...10M
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2016A&A...591A.118S
  2016A&A...594A..39F  2016ApJ...826..171G  2015A&A...580A..23P  2015MNRAS.446.3447L
  2014AJ....147..137L  2012A&A...546A..61D  2012MNRAS.419.1254R  2012MNRAS.423.3268K
  2012MNRAS.427...11L  2012MNRAS.427..343M  2011A&A...525A..71W  2011MNRAS.410..190T
  2011MNRAS.410.1774L  2010A&A...515A.111S  2010A&A...516A..29V  2010AN....331..349H
  2010MNRAS.402.1369L  2010RMxAA..46..331A  2009A&A...493.1099S  2009AJ....137.3245M
  2008MNRAS.389..869E  2008MNRAS.389.1336K  2007A&A...474..653V  2007MNRAS.378..617K
  2006A&A...449..655S  2006AstL...32..759G  2006Obs...126..182K  2005A&A...443..297G
  2005AJ....130.1652R  2004ApJS..152..251V  2003AJ....125.2531R  2002A&A...389..519A
  2002A&A...393..897R  2002yCat.2237....0D  2001A&A...367..521P  2001AJ....121.2148G
  2001AJ....121.2159G  2000IBVS.4947....1A  2000VeARI..37....1W  1998A&AS..129..431H
  1998ApJS..115..271R  1997A&A...323L..49P  1997A&AS..124..299C  1997PASP..109..958B
  1996A&A...308..514B  1995A&AS..110..177D  1995A&AS..114..269D  1995ApJ...449..839V
  1995ApJS...99..135A  1995ApJS...99..659V  1994A&AS..108..359G  1993A&AS..102..389N
  1993yCat.3135....0C  1992AJ....103.1381E  1992PAZh...18..703N  1992PPMtO..11..184X
  1991AJ....102.1826E  1991PAZh...17..726D  1991VeARI..33....1F  1990A&AS...83..225A
  1990A&AS...85.1069S  1989ApJ...341..421G  1989ApJS...69..301G  1989BICDS..36...27G
  1988A&AS...74..127S  1987A&AS...71..119M  1987BICDS..32...37M  1986ApJS...60..577T
  1985RMxAA..11...55S  1983ApJS...52....7F  1981PASP...93...45B  1980A&A....83..287H
  1980A&A....85...93M  1979PASP...91..180M  1978A&A....69....1A  1977A&A....61..563H
  1976PASP...88...95C  1975A&AS...19..189M  1974AJ.....79..581C  1974AJ.....79.1416S
  1974PASP...86...70C  1972A&A....18..428D  1972SvA....15..744G  1968AJ.....73..313M
  1966AJ.....71..355C  1966AJ.....71..709C  1966MNRAS.132..485F  1965AJ.....70..579G
  1965LS....C05....0H  1961BAICz..12..158G  1960MNRAS.120..287G  1959LS....C01....0H
  1958JO.....41..115B  1957ApJ...126...99B  1957ApJ...126..503A  1956ApJ...123..253S
  1955ApJ...121..118H  1955ApJ...121..653S  1953ApJ...117..313J  1953GCRV..C......0W

Measures (distance:2  Fe_H:6  IUE:4  MK:11  PLX:4  PM:4  ROT:5  velocities:7  ):
distance:2Fe_H:6IUE:4MK:11PLX:4PM:4ROT:5velocities:7

Notes (0) :

================================================================================

