C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:38:18

HD25823
-------

Object * 41 Tau  ---  a2*  ---  OID=@689655   (@@21159,11)  ---  coobox=4301

Coordinates(ICRS,ep=J2000,eq=2000): 04 06 36.4125948768  +27 35 59.640149616 (Opt ) A [0.0793 0.0512 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 03 32.0501128469  +27 28 00.483669318
Coordinates(Gal,ep=J2000,eq=2000): 167.4282390173475  -17.9593044843786
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 21.153 -51.792 [0.139 0.068 90] A 2020yCat.1350....0G
Parallax: 8.0667 [0.1063] A 2020yCat.1350....0G
Radial Velocity: -2.0 [2] E 1953GCRV..C......0W
Redshift: -0.000007 [0.000007] E 1953GCRV..C......0W
cz: -2.00 [2.00] E 1953GCRV..C......0W
Flux B : 5.041 [0.014] D 2000A&A...355L..27H
Flux V : 5.172 [0.009] D 2000A&A...355L..27H
Flux G : 5.144544 [0.002844] C 2020yCat.1350....0G
Flux J : 5.361 [0.032] C 2003yCat.2246....0C
Flux H : 5.408 [0.031] C 2003yCat.2246....0C
Flux K : 5.433 [0.020] C 2003yCat.2246....0C
Spectral type: Ap C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 19171                            Gaia DR3 163841083812606592          WISEA J040636.43+273559.0          
   TIC 348890811                        2MASS J04063640+2735595              SBC9 218                           
   * 41 Tau                             AG+27 416                            BD+27 633                          
   GC 4937                              GCRV 2349                            GEN# +1.00025823                   
   GSC 01822-02314                      HD 25823                             HIC 19171                          
   HR 1268                              PPM 93256                            ROT 605                            
   SAO 76455                            SBC7 159                             SKY# 6258                          
   TD1 2813                             TYC 1822-2314-1                      UBV 4022                           
   UBV M 9937                           V* GS Tau                            YZ 27 1991                         
   Renson 6560                          uvby98 100025823                     WEB 3684                           
   Gaia DR2 163841083812606592          WISE J040636.42+273559.2             IRAS 04035+2727                    
   PSCz P04035+2727                                                                                             

Bibcodes  1850-2023 () (237):
  2022ApJ...926..132H  2021A&A...645A..84M  2021A&A...652A..31B  2021ApJS..254...42B
  2021ApJS..257...46G  2021MNRAS.504.3758P  2021MNRAS.507.3400C  2021PASP..133h4203P
  2020MNRAS.493.3293B  2019A&A...623A..72K  2019AstBu..74...66G  2019MNRAS.487.4230S
  2019MNRAS.490.3158C  2018A&A...618A.110B  2018A&A...620A.172Z  2018MNRAS.478.1749K
  2018MNRAS.480.2953G  2017A&A...601A..14M  2017AJ....153..218C  2017MNRAS.468.2745N
  2016A&A...591A.118S  2016A&A...596A..49B  2016ApJS..225...15C  2016BaltA..25...23K
  2015A&A...580A..23P  2015MNRAS.454.1086J  2014MNRAS.443.1629S  2012A&A...544A..31V
  2012A&A...546A..61D  2012AJ....143...28F  2012AstBu..67...44B  2012AstBu..67..177R
  2012MNRAS.427..343M  2011A&A...525A..26D  2011MNRAS.410..735C  2011MNRAS.414.2602D
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2009A&A...498..961R
  2009AstBu..64..239R  2009MNRAS.394.1338B  2008A&A...491..545N  2008AstBu..63..139R
  2008CoSka..38..353S  2008MNRAS.385..481L  2008MNRAS.389..869E  2007A&A...466..269B
  2007A&A...474..653V  2007AN....328..475H  2007AstBu..62..244G  2006A&A...450..763K
  2006AstL...32..759G  2005A&A...430.1143B  2005ApJ...629..507A  2005AstL...31..388R
  2004A&A...424..727P  2004ApJ...616..562A  2003A&A...407..631B  2003A&A...411..565N
  2002A&A...393..897R  2002ApJ...573..359A  2001A&A...367..521P  2001AJ....122.2008A
  2000MNRAS.317...55S  1999AJ....118.1073M  1999IBVS.4781....1S  1999MNRAS.310..419B
  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..130..215S  1998A&AS..132...93A
  1997A&A...323L..49P  1997A&AS..124..299C  1996A&AS..118..481B  1996Ap&SS.237...77S
  1995A&AS..109..177W  1995A&AS..114..269D  1995ApJS...99..135A  1994A&A...289..209G
  1994A&AS..105..125M  1994BSAO...38..119R  1994BSAO...38..152G  1993A&A...268..653N
  1993A&A...269..403H  1993A&A...272..465L  1993A&AS...98..269C  1993A&AS..101..393A
  1993PASP..105.1127G  1993PNAOJ...3..153M  1993yCat.3135....0C  1992A&AS...95..273C
  1992AGAb....7..130K  1992IzKry..84...90M  1991A&A...249..401H  1991A&AS...87...59C
  1991A&AS...89..429R  1991Ap&SS.185..237B  1991IAUS..145..149R  1991SoSAO..66....5K
  1990AISAO..29...84K  1990ApJS...73...67R  1990IBVS.3518....1M  1989A&A...219..197S
  1989A&A...220..105S  1989A&AS...81..127G  1989PBeiO..14...12L  1988A&A...202..143M
  1988A&A...203..111A  1988A&AS...72....1C  1988A&AS...72..551M  1988AISAO..26....3K
  1988IUE88...1..409T  1988IUE88...1..413F  1987A&A...171..380J  1987A&A...184..219S
  1987A&A...186..223A  1987AISAO..24...44K  1987AISAO..25...13G  1987AISAO..25...41L
  1987Ap&SS.139..295B  1987VilOB..76....8Z  1986AISAO..21...21L  1986AISAO..21...30L
  1986AISAO..22...39G  1986AISAO..23...37G  1986AISAO..23...58L  1986AcA....36..131M
  1986ApJ...304..425T  1986NIA86.......71S  1986NIA86......315F  1986NIA86......661H
  1986RMxAA..12..163D  1985A&A...146..341G  1985A&AS...59..145C  1985A&AS...60...99W
  1985AISAO..20...26G  1985AISof...4...47N  1985AZh....62...87K  1985AZh....62..947K
  1985AbaOB..59...83B  1985PASP...97..970A  1984A&A...139..161L  1984A&A...141..328N
  1984A&AS...55..371C  1984A&AS...58..387N  1984AISAO..18...64P  1984ApJS...54..421G
  1984IBVS.2480....1M  1983A&AS...51..511A  1983ApJ...274..261S  1983ApJ...274L..71L
  1983IzKry..66..154K  1982A&A...114...23H  1982IBVS.2246....1B  1982IUE3r......327H
  1982IzKry..65..128K  1982SvA....26..328L  1981A&A....97..359N  1981A&A...100...24G
  1981A&A...101..176F  1981A&AS...44...47H  1980A&AS...41..111C  1980A&AS...41..405C
  1980Ap&SS..68..283K  1980ApJ...242..684C  1980IBVS.1841....1W  1980JRASC..74..261J
  1980SvAL....6..204K  1979AJ.....84..559S  1979AJ.....84..857A  1979ApJ...233..633C
  1978A&A....63..155J  1978A&A....66..187V  1978A&A....69..285H  1978Ap&SS..58..245B
  1978ApJS...37..371W  1978MNRAS.182..773R  1978PDAO...15..121B  1977A&AS...27...47H
  1977A&AS...27...55P  1977A&AS...30...71C  1977PASP...89..187E  1977PASP...89..650A
  1977RMxAA...2..259M  1976A&A....48..383H  1976A&A....51..223M  1976A&AS...26...49H
  1976AN....297...39S  1976AN....297..229Z  1976ApJS...32....7B  1975A&AS...19..189M
  1975AJ.....80..698P  1975ApJ...195..397A  1974A&A....34..153S  1974A&A....34..297R
  1974ARA&A..12..257P  1974Obs....94..225P  1974PASP...86..241E  1973A&A....22..209S
  1973A&A....22..381P  1973A&A....26..385K  1973ApJ...186..951W  1973ApJS...25..137A
  1972A&AS....5..109C  1972AJ.....77..666B  1972ApJ...171..569T  1972ApJ...173...63E
  1972ApJ...175..779A  1972ApJ...177..209B  1972SvA....15..744G  1971A&A....10..332M
  1971SvA....15..419K  1970A&AS....1..165J  1970A&AS....1..189F  1970MNRAS.147...75D
  1969ApJ...157..757S  1968BAN....19..432V  1967AJ.....72.1012L  1967ApJS...15...21W
  1966ApJ...144...25M  1966ApJ...145..141S  1966GeoOM..21....0C  1966SvA....10...56G
  1966SvA....10..955G  1965AnAp...28..679R  1965JO.....48..211B  1964ApJ...139..123F
  1964ApJ...139..793S  1962ApJ...136..408S  1960JO.....43..129B  1959JO.....42...45B
  1958ApJ...128..228B  1958ApJS....3..141B  1953GCRV..C......0W  1946MeLu2.119....1C
  1933ApJ....77..330M                                    

Measures (diameter:1  distance:3  Fe_H:5  IUE:4  MK:5  PLX:4  PM:4  ROT:3  velocities:7  ):
diameter:1distance:3Fe_H:5IUE:4MK:5PLX:4PM:4ROT:3velocities:7

Notes (0) :

================================================================================

