C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:38:20

HD25867
-------

Object * psi Tau  ---  PM*  ---  OID=@689385   (@@21465,3)  ---  coobox=4295

Coordinates(ICRS,ep=J2000,eq=2000): 04 07 00.4569539328  +29 00 04.709274660 (Opt ) A [0.0748 0.0460 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 03 54.6477382579  +28 52 04.068062526
Coordinates(Gal,ep=J2000,eq=2000): 166.4624120627765  -16.8997626350201
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -91.661 8.096 [0.100 0.070 90] A 2020yCat.1350....0G
Parallax: 35.9319 [0.1055] A 2020yCat.1350....0G
Radial Velocity: 9.15 [0.42] A 2018yCat.1345....0G
Redshift: 0.000031 [0.000001] A 2018yCat.1345....0G
cz: 9.15 [0.42] A 2018yCat.1345....0G
Flux B : 5.57 [~] E ~                  
Flux V : 5.2 [~] D 1954ArA.....1..425A
Flux G : 5.116439 [0.002802] C 2020yCat.1350....0G
Flux J : 4.675 [0.292] D 2003yCat.2246....0C
Flux H : 4.477 [0.212] D 2003yCat.2246....0C
Flux K : 4.291 [0.021] C 2003yCat.2246....0C
Spectral type: F0 E 1954ArA.....1..425A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 19205                            Gaia DR3 164262059326729088          TIC 348889829                      
   2MASS J04070046+2900046              * psi Tau                            * 42 Tau                           
   AG+28 410                            BD+28 619                            FK5 2295                           
   GC 4944                              GCRV 2353                            GEN# +1.00025867                   
   HD 25867                             HIC 19205                            HR 1269                            
   IRAS 04039+2852                      N30 842                              PPM 93264                          
   ROT 606                              SAO 76461                            SKY# 6271                          
   TD1 2819                             UBV M 9946                           YZ 28 1995                         
   uvby98 100025867                     TYC 1826-1575-1                      Renson 6580                        
   WEB 3687                             Gaia DR2 164262059326729088                                             

Bibcodes  1850-2023 () (94):
  2021ApJS..254...42B  2021PASP..133h4203P  2021RAA....21..161A  2020A&A...635A..46P
  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...627A..36L  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...616A.108B  2018A&A...620A.172Z  2017A&A...607A..85L
  2017AJ....153...16S  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...591A.118S
  2016A&A...596A..17P  2016ApJ...826..171G  2016PASP..128k4401H  2015A&A...580A..23P
  2015ApJ...804..146D  2015MNRAS.454.1086J  2014A&A...567A..26L  2014MNRAS.441.1669C
  2013A&A...553A..95M  2012A&A...542A.116A  2012A&A...544A..31V  2012A&A...546A..61D
  2012AJ....144..135M  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2009A&A...498..961R  2009A&A...501..941H
  2008A&A...488..643B  2008ApJS..176..276V  2008MNRAS.389..869E  2007A&A...463..225A
  2007A&A...474..653V  2006A&A...450..735M  2006AstL...32..759G  2005JHA....36..167S
  2004A&A...418..989N  2003A&A...412..813R  2003AJ....125.3311K  2000VeARI..37....1W
  1998A&A...339..858D  1998A&AS..129..431H  1998A&AS..132..155H  1998ApJ...498..716C
  1997A&A...323L..49P  1996A&AS..115..401J  1995A&AS..114..269D  1994A&AS..107..385T
  1993A&AS..101..551L  1993ApJS...89..299S  1993yCat.3135....0C  1992A&A...256..113P
  1991A&AS...89..429R  1991VeARI..33....1F  1990A&A...238..265K  1990A&AS...83..225A
  1990A&AS...84..229A  1990IBVS.3518....1M  1989PBeiO..14...12L  1987PASP...99.1184P
  1985AbaOB..59...83B  1983RMxAA...5..261I  1982A&AS...47..595V  1982IBVS.2087....1M
  1981A&A....97..145N  1980A&AS...42..115J  1979PASP...91..553S  1976AN....297...39S
  1975A&AS...19..189M  1975AJ.....80..698P  1974IBVS..899....1T  1974Obs....94..225P
  1974PASP...86...70C  1973A&A....22..381P  1973ApJ...186..951W  1972A&A....19..261G
  1972AJ.....77..666B  1970AJ.....75...35R  1970AJ.....75..978C  1970ApJS...19..387A
  1969AcA....19...53J  1967AJ.....72.1012L  1966AJ.....71..709C  1963SvA.....7..129K
  1954ArA.....1..425A  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:3  MK:2  PLX:4  PM:7  velocities:8  ):
distance:2Fe_H:3MK:2PLX:4PM:7velocities:8

Notes (0) :

================================================================================

