C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:39:56

HD26846
-------

Object * 39 Eri  ---  PM*  ---  OID=@702100   (@@15234,0)  ---  coobox=6353

Coordinates(ICRS,ep=J2000,eq=2000): 04 14 23.6878980552  -10 15 22.620462156 (Opt ) A [0.0990 0.0646 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 12 00.8401471879  -10 22 44.903996039
Coordinates(Gal,ep=J2000,eq=2000): 203.5785471282638  -39.4510432256915
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.047 -162.274 [0.118 0.086 90] A 2020yCat.1350....0G
Parallax: 14.1704 [0.0975] A 2020yCat.1350....0G
Radial Velocity: 6.394640 [0.003497] A 2020AJ....160..120J
Redshift: 0.000021 [0.000000] A 2020AJ....160..120J
cz: 6.39 [0.00] A 2020AJ....160..120J
Flux U : 7.18 [~] C 2002yCat.2237....0D
Flux B : 6.07 [0.01] D 2002A&A...384..180F
Flux V : 4.90 [0.01] D 2002A&A...384..180F
Flux G : 4.551864 [0.002892] C 2020yCat.1350....0G
Flux R : 4.01 [~] C 2002yCat.2237....0D
Flux I : 3.44 [~] C 2002yCat.2237....0D
Flux J : 2.933 [0.282] D 2003yCat.2246....0C
Flux H : 2.388 [0.250] D 2003yCat.2246....0C
Flux K : 2.257 [0.280] D 2003yCat.2246....0C
Spectral type: K2III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   HIP 19777                            AP J04142369-1015226                 Gaia DR3 3191969567826137600       
   WISEA J041423.68-101524.3            TIC 67745267                         PLX 942                            
   * 39 Eri                             BD-10 867                            GC 5114                            
   GCRV 2427                            GSC 05315-02290                      HD 26846                           
   HIC 19777                            HR 1318                              IRAS 04120-1022                    
   IRC -10063                           JP11 864                             N30 871                            
   PPM 214044                           ROT 622                              SAO 149478                         
   SKY# 6481                            UBV 4127                             UBV M 10032                        
   YZC 11 1012                          PLX 942.00                           2MASS J04142369-1015226            
   uvby98 100026846                     WEB 3773                             GEN# +1.00026846                   
   UCAC4 399-005405                     WISE J041423.65-101524.2             Gaia DR2 3191969567826137600       
   * 39 Eri A                           ADS 3079 A                           CCDM J04144-1016A                  
   CSI-10 867 1                         TYC 5315-2290-1                      WDS J04144-1015A                   
   IDS 04096-1030 A                                                                                             

Bibcodes  1850-2023 () (111):
  2023AJ....165...70C  2021A&A...649A...6G  2021ApJS..254...42B  2021MNRAS.504.3730C
  2020A&A...633A..34C  2020AJ....160..120J  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.484.4619G  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...817...40F  2016MNRAS.460.3179W  2015A&A...580A..23P
  2015AJ....150...88L  2013A&A...551L...8P  2012A&A...546A..61D  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P  2009MNRAS.399..399R
  2009PASP..121..842R  2008A&A...480...91S  2008A&A...489..885M  2008AJ....135..209M
  2008MNRAS.389..341M  2008MNRAS.389..869E  2007A&A...474..653V  2007BASI...35...87R
  2007BASI...35..359R  2006A&A...453.1059K  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...434.1201R  2004A&A...413..711W  2004A&A...416..941K  2004A&A...426..601D
  2004BASI...32..311R  2004MNRAS.353..903G  2004PASP..116..604S  2003A&A...397L...5S
  2003A&A...404.1087K  2002A&A...386..492R  2002yCat.2237....0D  2001A&A...373..159C
  2001PASP..113.1365B  2000PASP..112.1455M  1999A&AS..134..523T  1999A&AS..139..335A
  1999AJ....117.1864C  1999Ap&SS.265..345C  1999ApJ...514..675P  1999MSS...C05....0H
  1998A&AS..131..209A  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D
  1995A&AS..114..487J  1995GCTP..C......0V  1994A&AS..107..235J  1994MNRAS.266..431P
  1993AJ....106...80E  1993yCat.3135....0C  1992A&AS...95..273C  1992Msngr..70...37C
  1991A&AS...88...63P  1991A&AS...91..409B  1991ApJS...76..383D  1990A&AS...83..467O
  1990ApJS...74.1075M  1990MNRAS.242....1C  1989A&AS...78..511P  1989PASP..101.1017Y
  1987ApJ...318L..77H  1986RMxAA..13..115T  1985A&AS...60..315V  1983A&A...128...84K
  1983A&AS...51..489K  1983A&AS...52..193V  1983ApJ...265..877C  1983MNRAS.204..841M
  1982A&A...113....1M  1981ApJS...45..437A  1980A&A....84..108F  1980AcA....30..453G
  1978Ap&SS..59...35A  1978ApJ...221..616S  1978ApJS...38..287G  1976ApJ...205..823W
  1976ApJ...206..525T  1975PASP...87...17B  1974MNSSA..33...53G  1974PASP...86..129E
  1973A&AS....9..297F  1973PASP...85..542E  1972MNRAS.159..403E  1971ApJ...165..317E
  1971ApJS...22..389E  1970A&AS....1..357T  1970ApJ...161..199E  1969AJ.....74..689S
  1969ApJ...158..225E  1969PASP...81..553E  1960AJ.....65...60S  1960AJ.....65..323W
  1955ApJS....2..195R  1953GCRV..C......0W  1952ApJ...116..122R            

Measures (distance:2  Fe_H:14  MK:8  PLX:5  PM:6  ROT:3  velocities:7  ):
distance:2Fe_H:14MK:8PLX:5PM:6ROT:3velocities:7

Notes (0) :

================================================================================

