C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:48:25

HD2696
------

Object HD 2696  ---  **  ---  OID=@1277741   (@@26077,15)  ---  coobox=10358

Coordinates(ICRS,ep=J2000,eq=2000): 00 30 22.6553180841  -23 47 15.656099372 (Opt ) A [0.1626 0.1382 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 27 52.7485551963  -24 03 50.675590509
Coordinates(Gal,ep=J2000,eq=2000): 066.8724666158979  -84.1909758034788
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -26.577 13.688 [0.319 0.293 90] A 2018yCat.1345....0G
Parallax: 18.8175 [0.2151] A 2018yCat.1345....0G
Radial Velocity: 1.90 [0.7] A 2006AstL...32..759G
Redshift: 0.000006 [0.000002] A 2006AstL...32..759G
cz: 1.90 [0.70] A 2006AstL...32..759G
Flux B : 5.31 [~] E ~                  
Flux V : 5.19 [~] E ~                  
Flux G : 5.1162 [0.0024] C 2018yCat.1345....0G
Flux J : 5.282 [0.244] D 2003yCat.2246....0C
Flux H : 4.877 [0.076] C 2003yCat.2246....0C
Flux K : 4.830 [0.017] C 2003yCat.2246....0C
Spectral type: A3V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 20923202                    2MASS J00302265-2347157         PLX 83                        
   CD-24 179                       CPD-24 39                       FK5 14                        
   GC 590                          GCRV 271                        GEN# +1.00002696              
   HD 2696                         HIC 2381                        HIP 2381                      
   HR 118                          IRAS 00278-2404                 N30 92                        
   PMC 90-93 9                     PPM 242897                      PS 1-19                       
   SACS 5                          SAO 166318                      SB 203                        
   SGPA 54                         SKY# 820                        SRS 30014                     
   TD1 259                         UBV 372                         UBV M 7425                    
   YZ 114 201                      uvby98 100002696                PLX 83.00                     
   TYC 6414-1077-1                 ** DRS 26                       WDS J00304-2347AB             
   WEB 437                         Gaia DR2 2348351713587309568                                  

Bibcodes  1850-2021 () (68):
  2019A&A...623A..72K  2019ApJ...873...83W  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2016AJ....151....3G  2016AJ....152...40G
  2015A&A...580A..23P  2015ApJ...804..146D  2014MNRAS.437.1216D  2012A&A...537A.120Z
  2012A&A...546A..61D  2012A&ARv..20...51V  2012MNRAS.422.2765D  2012MNRAS.427..343M
  2009A&A...495..335L  2008MNRAS.389..869E  2007A&A...463..671R  2006A&A...458..293P
  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R  2001A&A...365..222G
  2001A&A...367..521P  1999A&AS..134..359G  1999A&AS..135..503G  1999VeARI..35....1W
  1998A&AS..129..431H  1998A&AS..130..455V  1997AJ....114..850S  1997PNAOJ...5....1Y
  1995A&AS..109..501C  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994A&AS..103..427K  1994A&AS..106..441N  1993yCat.3135....0C  1992A&AS...95..355C
  1992PPMtO..11..184X  1991A&AS...90..109C  1990PBeiO..16...18L  1989A&AS...77...67C
  1988ApJ...334..927L  1988ApJS...68..463L  1988MSS...C04....0H  1986MNRAS.223..279W
  1983A&A...122...23A  1983A&AS...52..373A  1983A&AS...52..403C  1983MNRAS.205..525M
  1980A&AS...42....9A  1978A&AS...31..159B  1977A&A....56..235H  1977A&AS...27..443G
  1977A&AS...28..389C  1976A&AS...23..125S  1972MNRAS.160..155S  1971AJ.....76..338S
  1971ApJS...23..421H  1970ApJS...19..387A  1968BOTT....4..253P  1961ApJS....6..253I
  1957MNRAS.117..449D  1953GCRV..C......0W  1950AJ.....55..138J  1912ApJ....35..163A

Measures (distance:1  Fe_H:2  MK:7  PLX:4  PM:5  ROT:3  velocities:8  ):
distance:1Fe_H:2MK:7PLX:4PM:5ROT:3velocities:8

Notes (0) :

================================================================================

