C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:55

HD26673
-------

Object * f Per  ---  SB*  ---  OID=@696661   (@@23062,0)  ---  coobox=4179

Coordinates(ICRS,ep=J2000,eq=2000): 04 14 53.3292389615  +40 29 01.197278808 (Opt ) A [0.2070 0.1210 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 11 28.7496468727  +40 21 32.424851181
Coordinates(Gal,ep=J2000,eq=2000): 159.4507731306501  -07.5399743772498
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.249 -30.506 [0.406 0.271 90] A 2018yCat.1345....0G
Parallax: 5.4208 [0.2593] A 2018yCat.1345....0G
Radial Velocity: -4.50 [0.74] A 2007AN....328..889K
Redshift: -0.000015 [0.000002] A 2007AN....328..889K
cz: -4.50 [0.74] A 2007AN....328..889K
Flux B : 5.652 [0.014] D 2000A&A...355L..27H
Flux V : 4.691 [0.009] D 2000A&A...355L..27H
Flux G : 4.3378 [0.0036] C 2018yCat.1345....0G
Flux J : 2.979 [0.338] E 2003yCat.2246....0C
Flux H : 2.457 [0.260] D 2003yCat.2246....0C
Flux K : 2.290 [0.308] E 2003yCat.2246....0C
Spectral type: G5II+A2V C 1969PhDT.........5M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 143455472                   2MASS J04145332+4029011         * 52 Per                      
   PLX 931                         SBC9 224                        * f Per                       
   AG+40 485                       BD+40 912                       FK5 2306                      
   GC 5103                         GCRV 2416                       GEN# +1.00026673              
   GSC 02882-02046                 HD 26673                        HD 26674                      
   HIC 19811                       HIP 19811                       HR 1306                       
   IRAS 04114+4021                 IRC +40079                      JP11 861                      
   PPM 46911                       ROT 619                         SAO 39409                     
   SBC7 164                        SKY# 6496                       TD1 2920                      
   TYC 2882-2046-1                 UBV 4096                        UBV M 10005                   
   YPAC 102                        YPAC 60                         uvby98 100026673              
   PLX 931.00                      WEB 3785                        Gaia DR2 227814278088126848   

Bibcodes  1850-2021 () (87):
  2020RNAAS...4...12P  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015A&A...580A..23P  2014AJ....147..137L  2013A&A...551L...8P  2012A&A...544A..31V
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A..93V  2011SerAJ.182...35D
  2010A&A...516A..29V  2010AN....331..349H  2008MNRAS.389..869E  2007A&A...464..377F
  2007PASP..119..886E  2006A&A...450.1173L  2006MNRAS.373.1351G  2005AJ....129.2420M
  2004A&A...424..727P  2004AJ....127.2915P  2002ApJS..143..513G  2001A&A...367..521P
  2001AJ....121.3224M  1999A&AS..134..473G  1999A&AS..139..433D  1999AJ....117.1890M
  1998A&AS..129..431H  1998ApJS..119...83P  1997A&A...320..845L  1997A&AS..123..135G
  1996A&AS..118..239H  1995A&AS..114..269D  1995AJ....109.1797E  1995GCTP..C......0V
  1993A&A...276..161H  1993PNAOJ...3..153M  1993yCat.3135....0C  1992PPMtO..11..184X
  1991ApJS...76..383D  1991PASAu...9..270I  1991VeARI..33....1F  1990A&AS...83..225A
  1990ApJS...73..769J  1990PNAOJ...1..381I  1989A&AS...78..511P  1989BAAS...21.1081P
  1989PBeiO..14...12L  1988A&AS...75..441P  1988IUE88...2...27S  1988LAstr.102..522C
  1987AJ.....94..771D  1987IzKry..76...76B  1985AbaOB..59...83B  1984A&AS...58..729B
  1984PASP...96..105H  1983A&A...124..256B  1983ApJS...53..553P  1982ApJS...49..175P
  1982IUE82......501P  1981A&AS...44...47H  1980AcA....30..453G  1979A&AS...38...89J
  1979AcA....29..505G  1978PASP...90..288M  1978PDAO...15..121B  1977AcA....27..225G
  1976ApJ...205..823W  1976ApJS...30..273A  1975A&AS...19...91L  1974PASP...86..129E
  1971ApJ...168..437F  1970A&AS....1..199H  1969ApJS...19...79B  1968MNRAS.141..109E
  1963PASP...75..448K  1958ApJ...128..572B  1958ApJS....3..141B  1957ApJ...125..707O
  1957PASP...69..147B  1955ApJ...121..653S  1953GCRV..C......0W  1952ApJ...115..475N
  1952ApJ...116..348H  1951ApJ...113..304B  1938CoPer...1...10H            

Measures (distance:1  Fe_H:1  IUE:10  MK:12  PLX:4  PM:3  velocities:8  ):
distance:1Fe_H:1IUE:10MK:12PLX:4PM:3velocities:8

Notes (0) :

================================================================================

