C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:53:43

HD26101
-------

Object HD 26101  ---  *  ---  OID=@281103   (@@3105,17)  ---  coobox=2530

Coordinates(ICRS,ep=J2000,eq=2000): 04 12 51.7983437793  +68 30 04.165628576 (Opt ) A [0.2086 0.2246 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 07 48.2963499613  +68 22 22.480252251
Coordinates(Gal,ep=J2000,eq=2000): 139.7321179456096  +12.4837039076440
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -32.71 7.34 [0.54 0.82 0] A 2007A&A...474..653V
Parallax: 8.5787 [0.2768] A 2018yCat.1345....0G
Radial Velocity: -20.77 [0.28] A 2005A&A...430..165F
Redshift: -0.000069 [0.000001] A 2005A&A...430..165F
cz: -20.77 [0.28] A 2005A&A...430..165F
Flux B : 7.508 [0.014] D 2000A&A...355L..27H
Flux V : 6.326 [0.009] D 2000A&A...355L..27H
Flux G : 5.9857 [0.0005] C 2018yCat.1345....0G
Flux J : 4.422 [0.282] D 2003yCat.2246....0C
Flux H : 3.850 [0.214] D 2003yCat.2246....0C
Flux K : 3.717 [0.242] D 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 102807490                   2MASS J04125184+6830040         AG+68 217                     
   BD+68 310                       GC 5022                         GCRV 2387                     
   GEN# +1.00026101                GSC 04328-02576                 HD 26101                      
   HIC 19673                       HIP 19673                       HR 1282                       
   IRAS 04077+6822                 PPM 14712                       SAO 13061                     
   SKY# 6429                       TYC 4328-2576-1                 UBV M 9962                    
   WEB 3754                        Gaia DR2 490783752549167872                                   

Bibcodes  1850-2021 () (13):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2007ApJS..173..137G  2006AstL...32..759G  2005A&A...430..165F  1998A&AS..132..155H
  1995A&AS..114..269D  1995AJ....109..264R  1993yCat.3135....0C  1987A&AS...68..259H
  1953GCRV..C......0W                                    

Measures (distance:1  MK:1  PLX:3  PM:5  velocities:6  ):
distance:1MK:1PLX:3PM:5velocities:6

Notes (0) :

================================================================================

