C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:39:39

HD26690
-------

Object * 46 Tau  ---  **  ---  OID=@700271   (@@18490,2)  ---  coobox=4819

Coordinates(ICRS,ep=J2000,eq=2000): 04 13 33.0904461000  +07 42 58.017467664 (Opt ) A [0.6949 0.4888 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 10 51.3088690126  +07 35 24.260515507
Coordinates(Gal,ep=J2000,eq=2000): 184.9316177158266  -29.9613861595804
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.072 -9.667 [0.956 0.712 90] A 2020yCat.1350....0G
Parallax: 26.1562 [0.7347] A 2020yCat.1350....0G
Radial Velocity: 2.40 [1.9] B 2006AstL...32..759G
Redshift: 0.000008 [0.000006] B 2006AstL...32..759G
cz: 2.40 [1.90] B 2006AstL...32..759G
Flux U : 5.65 [~] C 2002yCat.2237....0D
Flux B : 5.65 [~] C 2002yCat.2237....0D
Flux V : 5.29 [~] C 2002yCat.2237....0D
Flux G : 5.141016 [0.004868] C 2020yCat.1350....0G
Flux R : 4.94 [~] C 2002yCat.2237....0D
Flux I : 4.75 [~] C 2002yCat.2237....0D
Flux J : 4.55 [~] C 2002yCat.2237....0D
Flux H : 4.49 [0.24] D 2003yCat.2246....0C
Flux K : 4.40 [~] C 2002yCat.2237....0D
Spectral type: F2V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   HIP 19719                            Gaia DR3 3297674347977307136         IDS 04082+0728 AB                  
   TIC 283723212                        PLX 932                              * 46 Tau                           
   2E 950                               ADS 3064 AB                          AG+07 442                          
   BD+07 617                            CCDM J04136+0743AB                   CSI+07 617 1                       
   GC 5089                              GCRV 2409                            GSC 00667-00495                    
   HD 26690                             HIC 19719                            HR 1309                            
   JP11 862                             PPM 147321                           ROT 620                            
   SAO 111672                           SKY# 6446                            TD1 2926                           
   TYC 667-495-1                        UBV 4100                             YZ 7 1550                          
   [ATZ98] A147                         PLX 932.00                           1E 0410.8+0734                     
   1RXS J041332.4+074300                2E 0410.8+0735                       RX J0413.5+0742                    
   2MASS J04133311+0742575              WDS J04136+0743AB                    ** A 1938                          
   uvby98 100026690                     GEN# +1.00026690                     WEB 3761                           
   IRAS 04108+0735                      AKARI-IRC-V1 J0413330+074257         Gaia DR2 3297674347977307136       

Bibcodes  1850-2023 () (165):
  2021AJ....161..295H  2021ApJS..254...42B  2020AJ....159..233H  2020AJ....160....7T
  2020ApJS..247...11R  2020MNRAS.494.2268W  2019A&A...623A..72K  2019AJ....157...56H
  2019ApJS..241...12S  2019MNRAS.488.3588Y  2018A&A...620A.172Z  2018AJ....155..235T
  2018PASP..130e4502S  2017AJ....153..212H  2017AJ....154..115H  2017MNRAS.466.1399H
  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...826..171G
  2016MNRAS.457.1062M  2015A&A...580A..23P  2015AJ....150..151H  2015ApJ...804..146D
  2014A&A...561A..36W  2014ApJ...787..154R  2012A&A...546A..61D  2012A&A...546A..69M
  2012MNRAS.427..343M  2012NewA...17..514B  2011A&A...530A.138C  2010AJ....139..205H
  2010AJ....139..743T  2010AJ....140.1579M  2010AJ....140.1623M  2010AJ....140.1631M
  2010SerAJ.180...71C  2009A&A...501..941H  2009AJ....137.3358M  2009AJ....137.5057H
  2009ApJS..184..138H  2009MNRAS.396.1895C  2008AJ....136..312H  2008MNRAS.389..869E
  2007A&A...474..653V  2007ApJ...658.1289T  2007RMxAA..43..141D  2006AJ....132..161G
  2006AstL...32..759G  2004A&A...418..989N  2004AJ....127.1727H  2004ApJ...601..485F
  2002AJ....123.3442H  2002yCat.2237....0D  2001A&A...367..297A  2001A&A...367..521P
  2001AJ....121.3224M  2001BaltA..10..481B  2000AJ....119.3084H  2000AcA....50..211G
  1999A&A...341..121S  1999A&AS..137..521M  1999A&AS..139...29G  1999AJ....117..548H
  1998A&A...330..585M  1998A&A...330..619J  1998A&AS..129..431H  1998A&AS..132..155H
  1998ApJS..117..319A  1998SerAJ.157...13P  1997A&A...323L..49P  1997A&A...325..693M
  1997A&AS..122..571M  1997AJ....114.1639H  1997ApJS..111..377W  1996AJ....111..370H
  1995A&AS..114..269D  1995ApJ...439..405A  1995GCTP..C......0V  1994A&AS..108..359G
  1994AJ....108.2299H  1994ApJS...94..687W  1994PASP..106..382D  1993A&AS..101..551L
  1993AJ....106.1639M  1993ApJS...86..153G  1993BSAO...35....9B  1993PASP..105...36S
  1993yCat.3135....0C  1992A&AS...96..375I  1990AJ.....99..965M  1989AJ.....97..510M
  1989BICDS..36...27G  1987AJ.....93..688M  1987AJ.....94..771D  1987PAZh...13..508B
  1986ApJ...304..365Z  1985Ap&SS.110..413M  1985Ap&SS.111..291K  1985ApJ...290..307S
  1984A&A...130..143M  1984A&AS...56....5H  1984A&AS...58..729B  1984ATsir1351....1M
  1984Ap&SS.105..295K  1983A&AS...54...39M  1983Ap&SS..96..125C  1982ApJ...260..655Z
  1982ApJS...49..469P  1982MNRAS.198..817M  1982PASP...94..650G  1981ApJ...245..163V
  1981ApJ...248..279P  1981ApJS...45..437A  1981ApJS...46..247H  1981ApJS...47..243H
  1979A&AS...35..193W  1979ApJ...228..493M  1979PASP...91..553S  1978ApJ...225..932M
  1977A&AS...27...47H  1977A&AS...27..443G  1977ApJ...215..159M  1976AJ.....81..245E
  1976Afz....12...31K  1976Ap.....12...23K  1976ApJS...30..273A  1976IzKry..55..127B
  1974ApJ...190..331W  1974ApJS...28..413V  1974PASP...86...70C  1973JRASC..67..139P
  1972ApJ...177..653G  1971MNRAS.154...79J  1970ApJS...19..281B  1970ApJS...19..387A
  1970PASP...82.1022M  1969A&A.....2..126C  1969PASP...81..339B  1969PASP...81..643C
  1968AJ.....73..781V  1966ApJ...146..392D  1965ApJ...141..177M  1965MmSAI..36..215C
  1964MmSAI..35..345C  1962JO.....45..225C  1961ApJS....6....1K  1959ApJ...130..507P
  1958JO.....41..109M  1958JO.....41..163B  1957AJ.....62...55L  1956JO.....39..127M
  1955ApJ...121..118H  1955ApJ...121..653S  1954JO.....37..125M  1953ApJ...117..313J
  1953GCRV..C......0W  1953JO.....36...61M  1952AJ.....57..248W  1951AJ.....56...69W
  1951AnAp...14...85B  1950AJ.....55...89V  1950AJ.....55..153W  1950JO.....33....1B
  1926ApJ....64..262D                                    

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:4  velocities:8  ):
distance:2Fe_H:2MK:2PLX:5PM:4velocities:8

Notes (0) :

================================================================================

