C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:39:52

HD26820
-------

Object HD 26820  ---  *  ---  OID=@2967600   (@@73552,0)  ---  coobox=23043

Coordinates(ICRS,ep=J2000,eq=2000): 04 12 31.6131798864  -44 22 05.649935664 (Opt ) A [0.0165 0.0177 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 10 56.0489764496  -44 29 42.182504516
Coordinates(Gal,ep=J2000,eq=2000): 249.9122519061942  -46.5093509565589
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 34.161 5.523 [0.019 0.024 90] A 2020yCat.1350....0G
Parallax: 2.3025 [0.02] A 2020yCat.1350....0G
Radial Velocity: 41.74 [0.13] A 2018yCat.1345....0G
Redshift: 0.000139 [0.000000] A 2018yCat.1345....0G
cz: 41.74 [0.13] A 2018yCat.1345....0G
Flux U : 10.00 [~] C 2002yCat.2237....0D
Flux B : 8.19 [~] C 2002yCat.2237....0D
Flux V : 6.71 [~] C 2002yCat.2237....0D
Flux G : 6.186796 [0.002778] C 2020yCat.1350....0G
Flux J : 4.23 [~] C 2002yCat.2237....0D
Flux H : 3.44 [~] C 2002yCat.2237....0D
Flux K : 3.30 [~] C 2002yCat.2237....0D
Spectral type: K3/4III D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 19642                            Gaia DR3 4838596738473696768         TIC 152503208                      
   2MASS J04123160-4422057              CD-44 1450                           CPC 0 2104                         
   CPD-44 444                           GC 5093                              GEN# +1.00026820                   
   GSC 07583-01577                      HD 26820                             HIC 19642                          
   HR 1316                              IRAS 04109-4429                      N30 868                            
   PPM 308402                           SAO 216694                           SKY# 6418                          
   TYC 7583-1577-1                      UBV 4122                             UBV M 10028                        
   [CS62] E2 29                         uvby98 100026820                     Gaia DR2 4838596738473696768       

Bibcodes  1850-2023 () (33):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...433.1155M  2002yCat.2237....0D  2001ApJS..137..209B
  1998A&AS..127..251H  1998A&AS..129..431H  1997A&A...323L..49P  1993yCat.3135....0C
  1990MNRAS.242....1C  1990SAAOC..14...55C  1989SAAOC..13....1M  1985A&AS...59...15A
  1981SAAOC...6...10D  1980MNSSA..39...22C  1980SAAOC...1..149M  1978MNSSA..37....8C
  1978MSS...C02....0H  1976MmRAS..81...25C  1975ApJ...202..563S  1974AJ.....79.1022C
  1974MNSSA..33..149C  1972AJ.....77..868C  1970ApJ...161..199E  1968AJ.....73..569V
  1962RGOB...49....3C                                    

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:2  ):
distance:2MK:2PLX:4PM:6velocities:2

Notes (0) :

================================================================================

