C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:40:46

HD27348
-------

Object * 54 Per  ---  *  ---  OID=@705891   (@@22313,13)  ---  coobox=4214

Coordinates(ICRS,ep=J2000,eq=2000): 04 20 24.6379073928  +34 34 00.213397500 (Opt ) A [0.1405 0.0745 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 17 09.4724237632  +34 26 52.259826667
Coordinates(Gal,ep=J2000,eq=2000): 164.4709781653637  -10.9550088613850
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -24.314 -7.053 [0.235 0.142 90] A 2020yCat.1350....0G
Parallax: 14.0327 [0.1193] A 2020yCat.1350....0G
Radial Velocity: -26.713 [0.0010] A 2018A&A...616A...7S
Redshift: -0.000089 [0.000000] A 2018A&A...616A...7S
cz: -26.71 [0.00] A 2018A&A...616A...7S
Flux B : 5.867 [0.014] D 2000A&A...355L..27H
Flux V : 4.929 [0.009] D 2000A&A...355L..27H
Flux G : 4.680650 [0.002998] C 2020yCat.1350....0G
Flux J : 3.349 [0.264] D 2003yCat.2246....0C
Flux H : 2.939 [0.252] D 2003yCat.2246....0C
Flux K : 2.741 [0.322] E 2003yCat.2246....0C
Spectral type: G8+IIIb B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 20252                            Gaia DR3 175909804473075968          TIC 239676617                      
   2MASS J04202463+3434002              * 54 Per                             AG+34 473                          
   BD+34 860                            CCDM J04204+3435A                    CSI+34 860 1                       
   FK5 158                              GC 5235                              GCRV 2492                          
   GEN# +1.00027348                     GSC 02379-02589                      HD 27348                           
   HIC 20252                            HR 1343                              IDS 04140+3420 A                   
   IRC +30083                           N30 891                              PMC 90-93 113                      
   PPM 69340                            ROT 633                              SAO 57171                          
   SKY# 6654                            TD1 3022                             TYC 2379-2589-1                    
   UBV 4174                             UBV M 10076                          1RXS J042024.5+343407              
   WDS J04204+3434A                     AKARI-IRC-V1 J0420246+343400         IRAS 04171+3426                    
   WEB 3866                             Gaia DR2 175909804473075968                                             

Bibcodes  1850-2023 () (137):
  2021ApJS..254...42B  2021MNRAS.506.1031M  2020MNRAS.491.2280S  2020MNRAS.494.1724J
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...611A..38O
  2018A&A...616A...7S  2018A&A...616A..33S  2017AJ....153...16S  2017AJ....154..115H
  2016A&A...587A...2B  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...574A..50J
  2015A&A...574A.116R  2015A&A...580A..24D  2015AJ....150...88L  2015MNRAS.446.1625B
  2015PASP..127.1021W  2014ApJ...785...94L  2013A&A...553A..95M  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...526A..71D  2011SerAJ.182...35D
  2010A&A...515A.111S  2010A&A...516A..29V  2009A&A...508.1313F  2009AJ....137.3245M
  2009ApJS..184..138H  2008A&A...480...91S  2008AJ....135..209M  2008ApJ...681L..97M
  2008BASI...36....1M  2008MNRAS.389..869E  2008PASJ...60..191N  2008PASJ...60..781T
  2007A&A...474..653V  2007A&A...475.1003H  2007AJ....133.2464L  2007ARep...51..382M
  2007ApJS..171..146S  2006A&A...456.1109M  2006ARep...50..134K  2006AstL...32..759G
  2006MNRAS.371..879K  2005A&A...431..773R  2005A&A...433..151Z  2005A&A...442..281K
  2005AJ....130.2666P  2005MNRAS.357..174D  2004ApJ...605..436M  2004ApJ...613..312F
  2004ApJS..152..251V  2004MNRAS.353..903G  2002A&A...386..492R  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C  2000A&A...363..239D
  2000AN....321..277S  1999A&AS..134..523T  1999A&AS..137..269M  1999A&AS..139..433D
  1999AJ....117..521V  1999ApJ...513L.131M  1999ApJ...518..859K  1999VeARI..35....1W
  1998A&AS..127..251H  1998A&AS..132..233X  1997A&A...323L..49P  1997A&AS..124..299C
  1997AJ....114..850S  1997BaltA...6..499B  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1995AJ....110.2968L  1994A&AS..108..359G  1994ApJ...420..783H  1994PASP..106..436C
  1993AJ....106...80E  1993yCat.3135....0C  1992A&AS...95..355C  1992AJ....104..327Y
  1992PPMtO..11..184X  1991ApJ...381..181T  1991ApJS...76..715T  1991PPMtO..10..214Y
  1990ApJS...74.1075M  1990PBeiO..16...18L  1989ApJ...347.1021G  1989ApJS...71..245K
  1989ApJS...71..293B  1989BICDS..36...27G  1989PASP..101.1017Y  1989PBeiO..14...12L
  1988BICDS..35...37K  1987BAICz..38...24H  1987PASP...99..629K  1986ApJS...60..577T
  1985AbaOB..59...83B  1985Ap&SS.109..191G  1985BICDS..29...25K  1985PAZh...11..542S
  1982A&A...113....1M  1982A&AS...50..147C  1980AcA....30..453G  1979AN....300...99G
  1978A&AS...31..159B  1976A&A....50..421P  1976ApJ...205..823W  1975ApJS...29..161J
  1975MNRAS.170..343W  1974PASP...86..129E  1973ApJ...180..705M  1972MNRAS.158..361W
  1972MNRAS.160..129R  1971A&A....15..123H  1971ApJ...163...75S  1970A&AS....1..199H
  1970AJ.....75...41M  1967MNRAS.135...23A  1966MNRAS.133..475A  1964MNRAS.128..435P
  1963SvA.....7..129K  1960MNRAS.120..287G  1960MNRAS.121...52D  1958AnAp...21...26G
  1955ApJ...121...38G  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R
  1950ZA.....27..182G                                    

Measures (distance:2  Fe_H:20  MK:14  PLX:4  PM:7  ROT:4  velocities:9  ):
distance:2Fe_H:20MK:14PLX:4PM:7ROT:4velocities:9

Notes (0) :

================================================================================

