C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:00:38

HD2772
------

Object * lam Cas  ---  **  ---  OID=@81219   (@@4737,0)  ---  coobox=2078

Coordinates(ICRS,ep=J2000,eq=2000): 00 31 46.3593467  +54 31 20.225689 (Opt ) A [0.17 0.31 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 00 29 00.0327300  +54 14 47.853283
Coordinates(Gal,ep=J2000,eq=2000): 120.0511271070  -08.2394283344
hierarchy counts: #parents=1, #children=2, #siblings=0
Proper motions: 41.20 -16.54 [0.29 0.35 90] A 2007A&A...474..653V
Parallax: 8.64 [0.43] A 2007A&A...474..653V
Radial Velocity: -12.20 [1.3] B 2007AN....328..889K
Redshift: -0.000041 [0.000004] B 2007AN....328..889K
cz: -12.20 [1.30] B 2007AN....328..889K
Flux G : 4.5957 [0.0034] C 2018yCat.1345....0G
Flux R : 6.25 [0.27] E 2012yCat.1322....0Z
Flux J : 5.321 [0.324] E 2003yCat.2246....0C
Flux H : 4.929 [0.047] C 2003yCat.2246....0C
Flux K : 4.903 [0.020] C 2003yCat.2246....0C
Spectral type: B8Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   HIP 2505                             GEN# +1.00002772                     TIC 320502029                      
   2MASS J00314634+5431201              PLX 87                               * lam Cas                          
   * 14 Cas                             AAVSO 0026+53                        ADS 434 AB                         
   AG+54 44                             BD+53 82                             CCDM J00318+5431AB                 
   CSI+53 82 1                          GC 618                               GCRV 283                           
   GSC 03658-02414                      HD 2772                              HGAM 24                            
   HIC 2505                             HR 123                               JP11 390                           
   NSV 15106                            PPM 25439                            SAO 21489                          
   SKY# 859                             TD1 270                              UBV 380                            
   UBV M 7435                           PLX 87.00                            WDS J00318+5431AB                  
   ** STT 12                            ** STT 12AB                          IRAS 00290+5415                    
   PSCz P00290+5415                     AKARI-IRC-V1 J0031463+543120         uvby98 100002772                   
   WEB 458                              Gaia DR2 418090121095577216                                             

Bibcodes  1850-2023 () (138):
  2021AJ....161..295H  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K
  2019ApJ...873...91G  2018A&A...618A.110B  2018A&A...620A.172Z  2018AJ....156..302D
  2018MNRAS.473.4497R  2017A&A...600A..62P  2016A&A...591A.118S  2016AJ....152...40G
  2016ApJS..225...15C  2015A&A...580A..23P  2015ApJ...798...87M  2014AJ....147...65D
  2014ApJS..211...25C  2012A&A...537A.120Z  2012A&A...546A..61D  2012A&A...546A..69M
  2012MNRAS.427..343M  2010A&A...516A..28V  2010A&A...516A..29V  2010SerAJ.180...71C
  2009AJ....137.3358M  2009AJ....138..813H  2008AN....329...54S  2008MNRAS.387..772P
  2008MNRAS.389..869E  2007A&A...474..653V  2007MNRAS.374..965S  2006ApJS..166..351C
  2005A&A...444..941P  2005AJ....129..809S  2005ApJ...629..507A  2005MNRAS.357.1255S
  2004AJ....127.1727H  2004ApJ...616..562A  2002A&A...388..309L  2002AJ....123.3442H
  2002ApJ...573..359A  2002BaltA..11..153B  2001A&A...366..868D  2001A&A...366.1016V
  2001A&A...367..297A  2001A&A...367..521P  2001AJ....121.2239G  2001AJ....122.1586M
  2000A&A...356..141F  2000AJ....119.2403T  2000AJ....119.3071D  2000AJ....120.1120M
  2000ApJS..131..561S  2000MNRAS.317...55S  1999A&AS..134..359G  1999AJ....117..354D
  1999AJ....117.1905G  1999AJ....117.2511G  1998A&AS..129..431H  1998A&AS..130..117D
  1997A&A...323L..49P  1997A&AS..126..273M  1997A&AS..126..555A  1997AJ....114.1623F
  1997AJ....114.1639H  1997AN....318..365L  1997ApJS..111..289D  1997Obs...117...73.
  1997PASP..109..958B  1996A&AS..118..481B  1996ARep...40..823K  1996BaltA...5..357K
  1995A&AS..114..269D  1995GCTP..C......0V  1994AJ....107.1556G  1994AJ....108.2299H
  1993A&AS..100..641D  1993Ap&SS.203...53H  1993BSAO...35....9B  1993yCat.3135....0C
  1992A&AS...92....1G  1992A&AS...94..479D  1992PPMtO..11..184X  1990AJ.....99..965M
  1990ApJS...74..275H  1989A&AS...78..483C  1989A&AS...78..511P  1989A&AS...80...67B
  1989AISof...5...88R  1989AJ.....97..510M  1989PBeiO..14...12L  1987AJ.....93..688M
  1987QJRAS..28..431S  1985A&AS...60...99W  1985A&AS...61..483T  1985AbaOB..59...83B
  1984ApJS...54..251M  1983A&AS...53..433S  1983ApJS...51..309M  1983PAZh....9..627T
  1982ApJS...48..273M  1982ApJS...49..267M  1982SvAL....8...22T  1981ApJS...45..437A
  1980ATsir1097....3T  1980Ap&SS..69..401F  1980ApJS...43..549A  1980MNRAS.192..143M
  1979ApJ...228..493M  1979RGOB..184...17A  1978ApJ...225..932M  1977A&AS...30...71C
  1977PASP...89..187E  1976AJ.....81..245E  1976PASP...88..325H  1976PDAO...15....1H
  1975ApJS...29..315H  1974AJ.....79.1433W  1973A&AS....9..297F  1973AJ.....78..738C
  1972AJ.....77..750C  1972ApJ...175..453M  1971A&A....12....5H  1965JO.....48....5H
  1964JO.....47....1B  1964VeMun...7....1H  1963ApJ...137..530C  1963JO.....46..133H
  1960AJ.....65..156W  1959JO.....42...85M  1957AJ.....62..153W  1956JO.....39..193C
  1955JO.....38..221M  1953GCRV..C......0W  1952JO.....35...85D  1951BAN....11..365F
  1951JO.....34...25P  1926ApJ....64....1F                        

Measures (distance:1  Fe_H:2  MK:4  PLX:4  PM:5  ROT:1  velocities:6  ):
distance:1Fe_H:2MK:4PLX:4PM:5ROT:1velocities:6

Notes (0) :

================================================================================

