C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:00:32

HD2726
------

Object HD 2726  ---  Er*  ---  OID=@3232073   (@@75193,17)  ---  coobox=23527

Coordinates(ICRS,ep=J2000,eq=2000): 00 30 26.0632693104  -48 12 53.355477672 (Opt ) A [0.4873 0.6287 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 28 01.1102948309  -48 29 22.729985755
Coordinates(Gal,ep=J2000,eq=2000): 312.5186238446761  -68.5205946146212
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 148.535 -100.386 [0.547 0.759 90] A 2020yCat.1350....0G
Parallax: 19.5006 [1.0817] A 2020yCat.1350....0G
Radial Velocity: -58.90 [1.6] B 2007A&A...475..519H
Redshift: -0.000196 [0.000005] B 2007A&A...475..519H
cz: -58.89 [1.60] B 2007A&A...475..519H
Flux B : 6.005 [0.014] D 2000A&A...355L..27H
Flux V : 5.664 [0.009] D 2000A&A...355L..27H
Flux G : 5.564478 [0.003038] C 2020yCat.1350....0G
Flux J : 4.936 [0.037] C 2003yCat.2246....0C
Flux H : 4.628 [0.280] D 2003yCat.2246....0C
Flux K : 4.683 [0.021] C 2003yCat.2246....0C
Spectral type: F2V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 2383                             Gaia DR3 4975675979846583296         RAVE J003026.1-481254              
   TIC 155991217                        2MASS J00302608-4812538              2RE J003028-481231                 
   2RE J0030-481                        CD-48 102                            CPC 0 213                          
   CPD-48 45                            GC 593                               GCRV 272                           
   GEN# +1.00002726                     GSC 08027-01303                      HD 2726                            
   HIC 2383                             HR 120                               PPM 304951                         
   RBS 71                               SAO 215119                           SKY# 821                           
   TD1 264                              TYC 8027-1303-1                      UBV 375                            
   UBV M 7429                           uvby98 100002726                     1RXS J003025.8-481245              
   2EUVE J0030-48.2                     EUVE J0030-48.2                      ** SOZ 5A                          
   WDS J00304-4813A                     WEB 438                              Gaia DR2 4975675979846583296       

Bibcodes  1850-2023 () (67):
  2022ApJ...934...33A  2021A&A...649A...6G  2021ApJ...910...41A  2021ApJS..254...42B
  2020AJ....159...60G  2020AJ....160...83S  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJ...880..105A  2019ApJS..241...12S  2019MNRAS.490.2112B  2019MNRAS.490.3158C
  2017AJ....153...75K  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...587A..51S
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2014A&A...562A..71B  2013AJ....146..134K  2012A&A...542A.116A  2012A&A...546A..61D
  2012MNRAS.423.3420B  2012MNRAS.427..343M  2011A&A...530A..93V  2011A&A...530A.138C
  2010A&A...515A.111S  2009A&A...501..941H  2009ApJS..184..138H  2008MNRAS.389..869E
  2007A&A...464..377F  2007A&A...474..653V  2006A&A...450..735M  2006A&A...458..293P
  2006ApJS..164..173M  2005AJ....129.2420M  2004A&A...418..989N  2003A&A...398..647R
  2003AJ....126.1996M  2000AN....321....1S  2000ApJ...541..396A  2000ApJ...544..475M
  1998A&AS..128...29P  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132..155H
  1997A&A...323L..49P  1997ApJS..108..545L  1997PASP..109..998S  1996ApJS..102..129B
  1995A&AS..114..269D  1995AJ....109.2828T  1995MNRAS.274.1165P  1994AJ....107..751M
  1994ApJS...93..569B  1993yCat.3135....0C  1986A&A...155..371H  1984A&A...141..116J
  1983A&AS...51..443W  1978MSS...C02....0H  1977A&AS...27...47H  1977A&AS...27..443G
  1975AJ.....80..637M  1966MNRAS.131..467P  1953GCRV..C......0W            

Measures (distance:2  Fe_H:4  MK:3  PLX:4  PM:5  velocities:6  ):
distance:2Fe_H:4MK:3PLX:4PM:5velocities:6

Notes (0) :

================================================================================

