C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:40:14

HD27022
-------

Object HD 27022  ---  *  ---  OID=@281727   (@@2380,1)  ---  coobox=2880

Coordinates(ICRS,ep=J2000,eq=2000): 04 20 40.3256358240  +65 08 25.589310792 (Opt ) A [0.0314 0.0401 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 15 56.9434504589  +65 01 15.717324302
Coordinates(Gal,ep=J2000,eq=2000): 142.7178476528057  +10.6597311806420
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -28.439 -4.485 [0.032 0.054 90] A 2020yCat.1350....0G
Parallax: 9.4068 [0.0643] A 2020yCat.1350....0G
Radial Velocity: -19.574 [0.0020] A 2018A&A...616A...7S
Redshift: -0.000065 [0.000000] A 2018A&A...616A...7S
cz: -19.57 [0.00] A 2018A&A...616A...7S
Flux U : 6.55 [~] C 2002yCat.2237....0D
Flux B : 6.08 [~] C 2002yCat.2237....0D
Flux V : 5.27 [~] C 2002yCat.2237....0D
Flux G : 5.049634 [0.002792] C 2020yCat.1350....0G
Flux R : 4.63 [~] C 2002yCat.2237....0D
Flux I : 4.20 [~] C 2002yCat.2237....0D
Flux J : 3.91 [~] C 2002yCat.2237....0D
Flux H : 3.457 [0.246] D 2003yCat.2246....0C
Flux K : 3.41 [~] C 2002yCat.2237....0D
Spectral type: G4III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 20266                            Gaia DR3 477209491229638528          TIC 84982715                       
   2MASS J04204033+6508255              AG+65 247                            BD+64 433                          
   FK5 2315                             GC 5199                              GCRV 2471                          
   GEN# +1.00027022                     GSC 04073-01392                      HD 27022                           
   HIC 20266                            HR 1327                              IRAS 04159+6501                    
   JP11 872                             PPM 14767                            ROT 626                            
   SAO 13098                            SKY# 6663                            TD1 2973                           
   TYC 4073-1392-1                      UBV 4145                             UBV M 10052                        
   uvby98 100027022                     1RXS J042039.6+650830                WEB 3873                           
   Gaia DR2 477209491229638528                                                                                  

Bibcodes  1850-2023 () (153):
  2023AJ....165...70C  2021ApJS..254...42B  2020MNRAS.491.2280S  2020MNRAS.494.2995D
  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJ...887...12B  2019MNRAS.489.1533L
  2019MNRAS.490.3158C  2018A&A...616A...7S  2018A&A...619A...6O  2017AJ....153...16S
  2016A&A...587A...2B  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015A&A...580A..24D  2015AJ....150...88L  2014AJ....147..137L  2014ApJ...785...94L
  2013A&A...551L...8P  2013A&A...553A..95M  2013MNRAS.434.1422M  2012A&A...546A..61D
  2012MNRAS.427...11L  2012MNRAS.427..343M  2011A&A...525A..71W  2011SerAJ.182...35D
  2010A&A...515A.111S  2010A&A...516A..29V  2010ApJ...723...54K  2010MNRAS.402.1369L
  2010RMxAA..46..331A  2009A&A...498..527O  2009A&A...508.1313F  2009AJ....137.3245M
  2009ApJS..184..138H  2009PASJ...61..259O  2008A&A...480...91S  2008BASI...36....1M
  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...474..653V  2007AJ....133.2464L
  2007ApJS..171..146S  2006A&A...450.1173L  2006A&A...451..909C  2006AstL...32..759G
  2005A&A...433..151Z  2005AJ....130.2666P  2004ApJ...613..312F  2004ApJS..152..251V
  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C
  2000A&A...357..484S  2000A&AS..142...13G  2000ApJ...539..732A  2000VeARI..37....1W
  1999A&AS..134..523T  1999A&AS..139..433D  1999A&AS..140...69Z  1999AJ....118.1073M
  1999AcApS..19..193S  1998A&AS..127..251H  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..124..255F  1997A&AS..124..299C  1995A&AS..114..269D  1995AJ....110.2425L
  1994A&AS..108..359G  1994AJ....107..594E  1993A&AS..102...89O  1993VeARI..34....1S
  1993yCat.3135....0C  1992A&AS...96..477V  1992AJ....104..327Y  1992ApJ...397..260W
  1991ApJS...76..383D  1991ApJS...76..715T  1990ApJS...74.1075M  1990VilOB..85...50J
  1989ApJ...341..421G  1989ApJ...347..835G  1989ApJS...71..245K  1989BICDS..36...27G
  1989PASP..101.1017Y  1989PBeiO..14...12L  1988BICDS..35...37K  1988VilOB..80....7S
  1987AJ.....93..440P  1987PASP...99.1184P  1987TarOT..84...25M  1987VilOB..78...21T
  1986ApJ...310..277G  1986ApJS...60..577T  1985BICDS..29...25K  1985PASP...97..138D
  1983ApJ...269..466K  1983ApJ...275..752B  1983BICDS..24...19K  1982A&A...106..115E
  1982A&A...113....1M  1982ApJ...260..655Z  1981ApJ...250..276V  1980A&AS...40..307A
  1980AcA....30..453G  1980ApJS...42..541K  1978MNRAS.185..585R  1978PASP...90..429L
  1977A&AS...27..267G  1977A&AS...29..195D  1977ApJ...212..446R  1976ApJ...205..823W
  1976ApJ...209..816S  1976IzKry..55..127B  1975ApJ...195..649A  1973AJ.....78.1074O
  1972ApJ...177..653G  1971A&A....15..123H  1970AJ.....75..978C  1969AJ.....74.1155H
  1968AJ.....73..313M  1968PASP...80..717Y  1967MNRAS.135...23A  1967PDDO....2..479H
  1966AJ.....71..709C  1966ApJ...143..823W  1966ApJ...145..767B  1966MNRAS.133..475A
  1965AJ.....70..353V  1964ApJ...140..235K  1964MNRAS.128..435P  1963AJ.....68..413V
  1962AJ.....67..757Y  1961ApJ...134..809Y  1960MNRAS.120..287G  1960MNRAS.121...52D
  1958AnAp...21...26G  1958ApJ...128..604H  1958MNRAS.118...65E  1957ApJ...125..661W
  1957ApJ...126..113J  1955AJ.....60...65E  1955ApJ...121...38G  1955ApJ...121..118H
  1955ApJ...121..653S  1954AJ.....59..233M  1953ApJ...117..313J  1953GCRV..C......0W
  1952ApJ...116..122R                                    

Measures (distance:2  Fe_H:15  MK:21  PLX:4  PM:4  ROT:2  velocities:7  ):
distance:2Fe_H:15MK:21PLX:4PM:4ROT:2velocities:7

Notes (0) :

================================================================================

