C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:40:52

HD27371
-------

Object * gam Tau  ---  **  ---  OID=@708551   (@@19604,0)  ---  coobox=4702

Coordinates(ICRS,ep=J2000,eq=2000): 04 19 47.6039239005  +15 37 39.511385129 (Opt ) A [0.1567 0.1125 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 16 56.6465815929  +15 30 30.650668520
Coordinates(Gal,ep=J2000,eq=2000): 179.0838029584713  -23.8154896146198
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: 116.247 -23.368 [0.239 0.180 90] A 2020yCat.1350....0G
Parallax: 21.6645 [0.1831] A 2020yCat.1350....0G
Radial Velocity: 38.458 [0.0007] A 2018A&A...616A...7S
Redshift: 0.000128 [0.000000] A 2018A&A...616A...7S
cz: 38.46 [0.00] A 2018A&A...616A...7S
Flux U : 5.46 [~] C 2002yCat.2237....0D
Flux B : 4.64 [~] C 2002yCat.2237....0D
Flux V : 3.65 [~] C 2002yCat.2237....0D
Flux G : 3.402757 [0.003073] C 2022yCat.1355....0G
Flux R : 4.83 [0.90] E 2012yCat.1322....0Z
Flux J : 2.02 [~] C 2002yCat.2237....0D
Flux H : 1.496 [0.210] D 2003yCat.2246....0C
Flux K : 1.49 [~] C 2002yCat.2237....0D
Spectral type: G9.5IIIabCN0.5 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (59):
   HIP 20205                            Gaia DR3 3312052249215275904         EPIC 200007765                     
   TIC 435911332                        2MASS J04194757+1537395              Cl* Melotte 25 MMU 28              
   Cl* Melotte 25 VA 175                * 54 Tau                             * gam Tau                          
   2E 975                               2RE J041945+153637                   2RE J0419+153                      
   AG+15 356                            BD+15 612                            CSV 102439                         
   FK5 159                              GC 5226                              GCRV 2486                          
   GEN# +5.20250028                     GSC 01264-01009                      HD 27371                           
   HIC 20205                            HR 1346                              IRAS 04169+1530                    
   IRC +20074                           JP11 4797                            N30 889                            
   NSV 1553                             PMC 90-93 114                        PPM 119792                         
   RAFGL 566                            RE J041944+153624                    RE J0419+153                       
   ROT 3838                             SAO 93868                            SKY# 6630                          
   SRS 30159                            TD1 3025                             TYC 1264-1009-1                    
   UBV 4176                             UBV M 41234                          YZ 15 1137                         
   [B10] 1000                           [HFE83] 290                          uvby98 520250028                   
   Cl Melotte 25 28                     Cl* Melotte 25 S 1                   PLX 954.02                         
   1RXS J041947.6+153740                2E 0416.9+1530                       EUVE J0419+15.6                    
   ** BLM 1                             WDS J04198+1538AB                    CCDM J04198+1538AB                 
   UCAC4 529-008241                     NAME Prima Hyadum                    [RSP2011] 229                      
   WEB 3852                             Gaia DR2 3312052249216467328                                            

Bibcodes  1850-2023 () (546):
  2023A&A...669A...9M  2023AJ....165...70C  2023AJ....165..108B  2023MNRAS.519.5472M
  2022A&A...664A..31C  2022MNRAS.513..906R  2021A&A...645A..42I  2021A&A...647A..19T
  2021A&A...647A.137J  2021A&A...649A.112V  2021A&A...652A..25C  2021ApJS..254...42B
  2021MNRAS.501.3568C  2021MNRAS.503.3279S  2021MNRAS.504.3730C  2021MNRAS.506.1031M
  2020A&A...635A...8C  2020A&A...636A..74T  2020A&A...640A...1C  2020A&A...640A..66F
  2020AJ....159..220S  2020MNRAS.491.2025C  2020MNRAS.491.2280S  2020MNRAS.492.1110S
  2020MNRAS.494.1724J  2019A&A...621L...2R  2019A&A...623A..35L  2019A&A...623A..72K
  2019AJ....157...92G  2019AJ....158..219M  2019ApJ...880...49H  2019ApJ...882..148G
  2019ApJ...887...12B  2019ApJS..245....8P  2019MNRAS.483.5026L  2019MNRAS.484..125R
  2019MNRAS.490.3158C  2019PASJ...71..119T  2018A&A...615A..76S  2018A&A...616A...7S
  2018A&A...616A..10G  2018AJ....155..115L  2018ApJ...856...23G  2018ApJ...862...57T
  2018ApJS..239...16F  2018MNRAS.473.3608A  2018MNRAS.477.3197R  2017AJ....154..115H
  2017ApJS..230...23V  2016A&A...585A...7K  2016A&A...585A..75D  2016A&A...591A.118S
  2016A&A...593A.133B  2016A&A...595A..59M  2016ApJ...826..171G  2016MNRAS.463..580B
  2015A&A...574A..50J  2015A&A...580A..23P  2015A&A...580A..24D  2015AJ....150...88L
  2015ApJ...810..117G  2015MNRAS.454.1086J  2015MNRAS.454.2863H  2014A&A...561A..36W
  2014A&A...561A..93H  2014A&A...564A..49P  2014A&A...567A..26L  2014AJ....148...54H
  2014ApJ...785...94L  2014ApJ...795..161D  2013A&A...551L...8P  2013A&A...553A..95M
  2013AJ....146..153N  2013ApJ...773....1J  2012A&A...544A..31V  2012A&A...546A..61D
  2012JApA...33...29G  2012MNRAS.422.1562S  2012MNRAS.427..343M  2011A&A...525A..71W
  2011A&A...526A..71D  2011A&A...531A..92R  2011A&A...531A.165P  2011A&A...535A..30C
  2011A&A...536A..71J  2011MNRAS.414..418P  2011MNRAS.414.1227M  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJ...723...54K  2010ApJ...725..875I
  2010ApJS..190..203P  2009A&A...498..527O  2009AJ....137.3245M  2009AJ....137.4753J
  2009ARep...53..660P  2009ApJ...691.1243B  2009ApJ...692..522W  2009ApJ...700.1349T
  2009ApJ...701..837S  2009ApJS..184..138H  2009MNRAS.394.1338B  2009MNRAS.396.1895C
  2009PASP..121..827T  2009PASP..121..842R  2008A&A...480...91S  2008A&A...485..303M
  2008A&A...489..885M  2008AJ....135..209M  2008AJ....135..892C  2008ARep...52..875S
  2008ApJ...672..553L  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...474..653V
  2007A&A...475..981B  2007AJ....133..370T  2007AJ....134.1348D  2007ARep...51..382M
  2007ApJ...661..527S  2007ApJ...661.1152F  2007ApJS..171..146S  2007MNRAS.374..664C
  2006A&A...456.1109M  2006A&A...458..121S  2006A&A...458..609D  2006AJ....131.1057S
  2006ARep...50..134K  2006ApJ...636..821F  2006AstL...32..759G  2006BaltA..15..511K
  2006MNRAS.371..703S  2006MNRAS.371..879K  2005A&A...430..303C  2005A&A...431..773R
  2005AJ....130.1916M  2005AJ....130.2666P  2005ARep...49..535A  2005ApJS..159..100T
  2005PASP..117..711G  2004A&A...421..241S  2004ApJ...613..312F  2004ApJS..152..251V
  2004KFNT...20e.430B  2004MmSAI..75..578W  2003A&A...407..631B  2002A&A...381..446M
  2002A&A...386..492R  2002A&A...390..383G  2002A&A...390..397D  2002AAS...201.1203B
  2002ApJ...565..598Y  2002MNRAS.329..863C  2002PASP..114..536G  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..111D  2001A&A...367..521P  2001A&A...373..159C
  2001A&A...374.1017P  2001A&A...374.1085C  2001A&A...375..851M  2001ARep...45..301B
  2001ApJ...562L..83A  2001BCrAO..97....1B  2001PASP..113..723G  2001PASP..113.1365B
  2000A&A...356..570S  2000A&A...361..614P  2000A&A...361.1011P  2000A&A...363..239D
  2000AN....321..115H  2000AN....321..277S  2000ARep...44...76B  2000ApJ...539..732A
  2000ApJ...545..992B  2000PASP..112.1320S  2000PASP..112.1455M  1999A&A...344..511R
  1999A&A...344..655T  1999A&A...350..859S  1999A&AS..134..523T  1999A&AS..139...29G
  1999A&AS..139..433D  1999AJ....117.2466C  1999ApJ...514..402P  1999ApJ...515..256N
  1999KFNT...15c.215K  1999MNRAS.310..585D  1998A&A...330..139M  1998A&A...330..225H
  1998A&A...331...81P  1998A&A...338..527R  1998A&AS..127..251H  1998A&AS..129..431H
  1998A&AS..132..233X  1998AJ....115.1823K  1998AJ....115.1972P  1998AJ....116..284E
  1998ARep...42..799M  1998ApJ...496..428A  1998KFNT...14e.435G  1998PASJ...50...97T
  1998PASP..110..794S  1997A&A...323L..49P  1997A&A...324.1091S  1997A&AS..122..559C
  1997A&AS..123....5C  1997A&AS..124..299C  1997AJ....113.1666B  1997AJ....113.1871K
  1997AJ....114..699C  1997AJ....114..825E  1997AJ....114..850S  1997Ap&SS.253..119S
  1997ApJ...474..256T  1997ApJS..111..377W  1997ApJS..112..557K  1997MNRAS.288..319C
  1997PNAOJ...5....1Y  1996AJ....111.1615E  1996AJ....112.2650K  1996ApJ...469..355F
  1996BaltA...5..603A  1996PASP..108..313H  1995A&A...298..115R  1995A&AS..109..177W
  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....109.1797E  1995AJ....110.2968L
  1995AZh....72..864B  1995ApJ...439..917D  1995ApJ...448..683S  1995ApJS...96..223A
  1995GCTP..C......0V  1995MNRAS.274.1165P  1995VA.....39..529S  1994A&A...282..879W
  1994A&A...282..899B  1994A&A...286.1006O  1994A&A...291..890H  1994A&AS..103..427K
  1994A&AS..108..359G  1994AGAb...10..146H  1994ApJS...94..687W  1994BaltA...3..335D
  1994PASP..106..436C  1994PASP..106..600T  1994PAZh...20..864B  1993A&A...277..165R
  1993A&A...277..173M  1993A&AS..101..551L  1993A&AS..102...89O  1993AJ....105..220M
  1993AJ....105..563W  1993ApJ...416..204C  1993ApJ...417..157B  1993ApJS...86..153G
  1993JApA...14..145P  1993MNRAS.260...77P  1993MNRAS.265..785R  1993PASP..105..387S
  1993PASP..105..825L  1993yCat.3135....0C  1992A&A...261..558M  1992A&A...266..340P
  1992A&AS...95..273C  1992A&AS...95..355C  1992AJ....103..608B  1992AJ....104..327Y
  1992AJ....104.1482E  1992AZh....69..829B  1992AcApS..12..308V  1992ApJ...388..171M
  1992ApJ...390..253B  1992ApJ...399L.159S  1992IzKry..86....3S  1992PPMtO..11..184X
  1991A&A...243..386S  1991A&A...245..567B  1991A&A...248..367Z  1991A&A...252..203R
  1991A&AS...87..541G  1991A&AS...90..109C  1991AISAO..31...82M  1991ApJ...378..718B
  1991ApJS...76..383D  1991PAZh...17..368G  1990A&A...228...69S  1990A&A...232..396B
  1990A&A...234..366G  1990AJ.....99.1961F  1990AZh....67.1204G  1990Afz....32..231O
  1990ApJ...348..253M  1990ApJ...353..623D  1990ApJ...361..570H  1990ApJS...74.1075M
  1990BICDS..38..215B  1990MmSAI..61..613C  1990PBeiO..16...18L  1989A&A...214..249G
  1989A&A...217...57A  1989A&AS...78..511P  1989AZh....66..866K  1989ApJ...339..106R
  1989ApJ...346..303S  1989ApJ...347..835G  1989ApJ...347.1021G  1989ApJS...69..651C
  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G  1989MNRAS.239..325D
  1989PASP..101.1126G  1989PBeiO..14...12L  1988A&A...191..227R  1988A&A...203..341P
  1988A&AS...74..127S  1988AISAO..26...38K  1988AJ.....95.1558R  1988AJ.....96..172G
  1988Afz....28..682K  1988ApJ...325..798M  1988ApJ...331..467A  1988IAUS..132..453A
  1987A&A...172..111S  1987A&A...174..187G  1987A&A...177..155R  1987A&A...178..179G
  1987A&AS...68..193G  1987A&AS...71..421R  1987AJ.....93..359S  1987AJ.....93.1253T
  1987AJ.....93.1388F  1987AJ.....94..751W  1987ApJ...317..701B  1987ApJ...319..383O
  1987ApJS...63..983J  1987LNP87.291..269H  1987Natur.328..127B  1987PASP...99.1184P
  1987TarOT..84...25M  1986A&A...154..185O  1986A&A...161..314C  1986A&A...169..201G
  1986A&AS...65..607O  1986AISAO..22...13M  1986AcASn..27..276L  1986ApJ...304..365Z
  1986ApJS...60..577T  1986NIA86......217J  1985A&A...147..265O  1985A&A...148..105G
  1985A&AS...59..145C  1985AJ.....90..333E  1985AJ.....90.1870I  1985AZh....62..740K
  1985AbaOB..59...83B  1985ApJS...57..711F  1985BICDS..29...25K  1985IAUS..111...97M
  1985IAUS..111..271H  1984AJ.....89.1038D  1984AJ.....89.1350E  1984ApJ...279..738S
  1984ApJ...283..457J  1984IzKry..69...71N  1984PASP...96..354G  1983A&AS...52..237A
  1983A&AS...53..223H  1983ApJ...265L..93B  1983ApJ...271..672B  1983BICDS..24...19K
  1983IzKry..67...13B  1983MNRAS.202..231G  1983PASP...95..181G  1983PASP...95..786D
  1982A&A...110...30O  1982A&A...115..145K  1982AJ.....87..369C  1982AJ.....87..885R
  1982AJ.....87.1679H  1982ApJ...254..162G  1982ApJ...255..200G  1982ApJ...260..655Z
  1982ApJ...262..682G  1982ApJ...263..252H  1982MNRAS.198..817M  1982MNRAS.199.1101L
  1982MNRAS.201..253B  1981A&AS...46..375K  1981AJ.....86.1277E  1981ApJ...248..228L
  1981ApJ...249..647S  1981MmSAI..52..195B  1980AJ.....85..490F  1980ATsir1095....4K
  1980AcA....30..453G  1980Ap&SS..70..401G  1980Ap&SS..71..333R  1980ApJ...235..114L
  1980ApJ...240..768P  1980ApJS...42..541K  1980IUE80......325B  1980PASP...92..149A
  1980SvA....24..323K  1980VA.....24..141G  1979ATsir1045....6S  1979ApJ...234..168E
  1979ApJS...39..537W  1979RMxAA...4..233S  1978A&A....67..311F  1978A&AS...31..159B
  1978A&AS...34..229B  1978AJ.....83.1430C  1978ApJ...222..246D  1977A&AS...27..267G
  1977A&AS...29..195D  1977ApJ...214..124B  1977ApJ...215..812E  1977ApJ...217..508L
  1977ApJS...34..101P  1977PASP...89..706E  1976A&AS...24...53V  1976A&AS...26..155G
  1976ApJ...205..182Y  1976ApJ...208..414Z  1976ApJ...210..694T  1976ApJS...32....7B
  1976IzKry..55...85C  1976IzKry..55..127B  1976PASP...88..732E  1975A&A....43..423P
  1975MNRAS.170..343W  1975PASP...87...17B  1974A&A....34...99G  1974AJ.....79.1424O
  1974ApJS...27..391O  1974BAICz..25...15C  1974PASP...86..129E  1973A&A....27..129F
  1973A&AS....9..297F  1973A&AS...10..201F  1973AJ.....78...37S  1973AJ.....78...95B
  1973ApJ...180..871B  1973MNRAS.164..133P  1973MNRAS.165...91H  1972A&A....16..230K
  1972A&A....19..434G  1972ApJ...174..595S  1972ApJ...174..605S  1972ApJ...177..665J
  1972MNRAS.159..403E  1972MNRAS.160..129R  1972PASP...84..406E  1971A&A....11..477S
  1971A&A....12..177S  1971A&A....13..447C  1971A&A....15..123H  1971ApJ...163..333A
  1971ApJ...165..317E  1971ApJ...166..593C  1971MNRAS.153..171W  1971MNRAS.155..215W
  1971PASP...83..271E  1970A&A.....7..408C  1970A&AS....1..199H  1970A&AS....2....1D
  1970AJ.....75..978C  1970ApJS...19..387A  1970MNRAS.147..303G  1970MNRAS.148...25B
  1969AJ.....74....2V  1969AJ.....74.1155H  1969ApJ...155..899S  1969ApJ...157.1279S
  1969MNRAS.143..381G  1968AJ.....73..313M  1968AJ.....73..548M  1968AJ.....73..769G
  1968ApJS...16....1H  1968MNRAS.140...21P  1968PASP...80..717Y  1967ApJ...148..105C
  1967MNRAS.135...23A  1967MNRAS.136..381W  1966AJ.....71..206C  1966AJ.....71..482V
  1966AnAp...29..601S  1966ApJ...143..134O  1966ApJ...144.1101M  1966ApJ...145..767B
  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.133..475A  1966MNRAS.134..135P
  1966PASP...78..411H  1965ApJ...141..177M  1965ApJ...142..681K  1964AJ.....69..826G
  1964ApJ...140..235K  1964ApJS....9...81H  1964BAICz..15..258S  1964BAN....17..446V
  1963PASP...75..522W  1963SvA.....7..253S  1962AJ.....67..757Y  1962ApJ...136...75J
  1961ApJ...134..809Y  1960MNRAS.120..287G  1960MNRAS.121...17W  1960MNRAS.121...52D
  1960MNRAS.121..503T  1959ApJ...130..499W  1959ApJ...130..843B  1958AnAp...21...26G
  1958ApJ...128..604H  1957ApJ...125..123S  1957ApJ...125..661W  1957ApJ...126..509O
  1956AJ.....61..361E  1956ZA.....40....1H  1955AnAp...18..292J  1955ApJ...121...38G
  1955ApJ...121..118H  1955ApJ...122..209J  1954ApJ...120..196J  1953ApJ...117..313J
  1953ApJ...118...92M  1953ApJ...118..502K  1953GCRV..C......0W  1952ApJ...116..122R
  1952BAN....11..385V  1952MNRAS.112..665W  1950ApJ...111...65E  1950ZA.....27..182G
  1950ZA.....28..219P  1922ApJ....55...85L  1917ApJ....46..313A  1914ApJ....40..385A
  1908AJ.....26...31B  1908ApJ....27..301K                        

Measures (distance:3  Fe_H:61  IUE:10  MK:27  PLX:7  PM:6  ROT:5  V*:1  velocities:22  XMM:1  ):
distance:3Fe_H:61IUE:10MK:27PLX:7PM:6ROT:5V*:1velocities:22XMM:1

Notes (0) :

================================================================================

