C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:41:49

HD27742
-------

Object HD 27742  ---  **  ---  OID=@707992   (@@20251,7)  ---  coobox=4350

Coordinates(ICRS,ep=J2000,eq=2000): 04 23 32.3662858440  +20 58 55.362084780 (Opt ) A [0.0409 0.0246 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 20 35.3254624307  +20 52 01.754604096
Coordinates(Gal,ep=J2000,eq=2000): 175.3169087193303  -19.6651673531802
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.293 -34.807 [0.057 0.042 90] A 2020yCat.1350....0G
Parallax: 5.8121 [0.0485] A 2020yCat.1350....0G
Radial Velocity: 9.00 [6.9] D 2007AN....328..889K
Redshift: 0.000030 [0.000023] D 2007AN....328..889K
cz: 9.00 [6.90] D 2007AN....328..889K
Flux B : 6.010 [0.014] D 2000A&A...355L..27H
Flux V : 5.986 [0.010] D 2000A&A...355L..27H
Flux G : 5.969014 [0.002783] C 2020yCat.1350....0G
Flux J : 5.872 [0.026] C 2003yCat.2246....0C
Flux H : 5.930 [0.027] C 2003yCat.2246....0C
Flux K : 5.895 [0.020] C 2003yCat.2246....0C
Spectral type: B8IV-V C 1972AJ.....77..750C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 20493                            Gaia DR3 145259990135756928          TIC 17336471                       
   2MASS J04233235+2058554              AG+20 395                            BD+20 751                          
   GC 5317                              GCRV 55018                           GEN# +1.00027742                   
   GSC 01276-01624                      HD 27742                             HIC 20493                          
   HR 1375                              PPM 93481                            SAO 76585                          
   SKY# 6757                            TD1 3106                             TYC 1276-1624-1                    
   UBV 4236                             UBV M 10112                          V* V1141 Tau                       
   XZ 5673                              YPAC 343                             YZ 20 1413                         
   uvby98 100027742                     ALS 17335                            ** CHR 16                          
   CCDM J04235+2059AB                   WDS J04235+2059AB                    Gaia DR1 145259985838802560        
   WEB 3921                             Gaia DR2 145259990135756928                                             

Bibcodes  1850-2023 () (68):
  2021A&A...652A..22I  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2018AJ....155..149B  2017AJ....153...16S  2017AJ....153..257O
  2017MNRAS.472..675A  2016A&A...591A.118S  2016MNRAS.456....2W  2015A&A...580A..23P
  2015A&A...583A.115B  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.414.2602D  2010ApJ...722..605H
  2009AN....330..317H  2007A&A...474..653V  2005A&A...431..773R  2005A&A...444..941P
  2005AJ....129..809S  2005AJ....130.1652R  2005AJ....130.2262R  2004AcA....54..281M
  2003AJ....125.2531R  2003AJ....126..370D  2002A&A...386..492R  2002ApJ...573..359A
  2001A&A...367..521P  1999IBVS.4659....1K  1998A&A...330..215W  1998A&AS..129..431H
  1998AJ....116.1504S  1998BaltA...7..427A  1997A&A...323L..49P  1997A&AS..123..445A
  1996A&AS..118..239H  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993PASP..105...36S  1993yCat.3135....0C  1992ApJ...401..574M  1992KFNT....8f..54M
  1991ApJ...370..318W  1990PAZh...16..160K  1989AJ.....97..510M  1989PBeiO..14...12L
  1988IBVS.3212....1I  1987AJ.....93..688M  1985A&AS...60...99W  1984PASP...96..105H
  1983A&AS...53..445Z  1982A&AS...49..561W  1982AN....303..105G  1978AJ.....83.1227H
  1978ApJS...37..371W  1977PASP...89..187E  1976AJ.....81..650A  1973AJ.....78..738C
  1972AJ.....77..750C  1970MmRAS..72..233H  1963ApJ...137..530C  1956ZA.....40....1H

Measures (distance:2  Fe_H:4  MK:3  PLX:5  PM:4  ROT:2  velocities:6  ):
distance:2Fe_H:4MK:3PLX:5PM:4ROT:2velocities:6

Notes (0) :

================================================================================

