C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:54:33

HD27934
-------

Object * kap01 Tau  ---  PM*  ---  OID=@707939   (@@20246,8)  ---  coobox=4349

Coordinates(ICRS,ep=J2000,eq=2000): 04 25 22.1650526  +22 17 37.937535 (Opt ) A [0.20 0.13 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 04 22 23.0966511  +22 10 52.063288
Coordinates(Gal,ep=J2000,eq=2000): 174.5647604820  -18.4834590083
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 105.10 -45.04 [0.28 0.19 90] A 2007A&A...474..653V
Parallax: 21.19 [0.21] A 2007A&A...474..653V
Radial Velocity: 37.30 [1] B 2006AstL...32..759G
Redshift: 0.000124 [0.000003] B 2006AstL...32..759G
cz: 37.30 [1.00] B 2006AstL...32..759G
Flux B : 4.366 [0.005] D 2011A&A...531A..92R
Flux V : 4.201 [0.005] D 2011A&A...531A..92R
Flux G : 4.1131 [0.0031] C 2018yCat.1345....0G
Flux J : 4.09 [0.28] D 2003yCat.2246....0C
Flux H : 4.064 [0.228] D 2003yCat.2246....0C
Flux K : 4.077 [0.470] E 2003yCat.2246....0C
Spectral type: A7IV-V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   TIC 17387328                    2MASS J04252215+2217381         Cl* Melotte 25 S 29           
   * kap01 Tau                     * 65 Tau                        AG+22 421                     
   BD+21 642                       CCDM J04254+2215A               CSI+21 642 1                  
   GC 5350                         GCRV 2565                       GEN# +5.20250054              
   GSC 01277-01626                 HD 27934                        HIC 20635                     
   HIP 20635                       HR 1387                         IDS 04194+2204 A              
   IRAS 04223+2210                 JP11 4840                       N30 915                       
   NSV 1593                        PPM 93506                       ROT 3859                      
   SAO 76601                       SKY# 6816                       TD1 3145                      
   TYC 1277-1626-1                 UBV 4259                        UBV M 41260                   
   YZ 22 1424                      uvby98 520250054                Cl Melotte 25 54              
   Cl Melotte 25 541               PLX 974.02                      WDS J04254+2218A              
   [RSP2011] 309                   WEB 3954                        Gaia DR2 145674574739951872   

Bibcodes  1850-2021 () (168):
  2019A&A...621A..87B  2019A&A...621L...2R  2019A&A...623A..72K  2019ApJS..245....8P
  2019MNRAS.490.3158C  2018A&A...616A..10G  2018AJ....155...30B  2018ApJ...856...23G
  2018PASJ...70...91T  2017AJ....153...16S  2017AJ....154..115H  2017PASP..129e4501I
  2016A&A...585A...7K  2016A&A...589A..83G  2016A&A...591A.118S  2016ApJ...826..171G
  2016ApJS..225...15C  2015A&A...580A..23P  2015AJ....150..204J  2015ApJ...804..146D
  2015ApJ...807...58B  2015MNRAS.454.1086J  2014A&A...567A..26L  2014ApJS..211...25C
  2014MNRAS.437.1216D  2013ApJ...776...67V  2012A&A...537A.120Z  2012A&A...544A..31V
  2012A&A...546A..61D  2012AJ....143...28F  2012AJ....143..124M  2012MNRAS.427..343M
  2011A&A...531A..92R  2011JRASC.105...61F  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010A&A...523A..71G  2009PASJ...61.1165T  2008Ap.....51..490O
  2008MNRAS.387..797H  2008MNRAS.389..869E  2007A&A...463..671R  2007ApJ...660.1556R
  2006AstL...32..759G  2006BaltA..15..511K  2006PASP..118..419B  2005A&A...431..773R
  2005ApJ...620.1010R  2005ApJS..159..100T  2004ApJ...600..946P  2004ApJ...606.1174B
  2002A&A...381..446M  2002A&A...386..492R  2002A&A...393..897R  2001A&A...367..111D
  2001A&A...367..521P  2001AJ....121.2148G  2001AJ....121.2159G  1999A&A...347..876G
  1999A&A...351..247V  1998A&A...331...81P  1998A&AS..129..431H  1998AJ....115.1972P
  1998AJ....116..284E  1998ARep...42..799M  1998KFNT...14c.274K  1997A&A...328..349S
  1997AJ....114..699C  1997MNRAS.288..319C  1997PASJ...49..367T  1996BaltA...5..357K
  1995A&AS..114..269D  1995AJ....110..823E  1995ApJ...448..683S  1995ApJS...99..135A
  1995GCTP..C......0V  1993A&A...271..515S  1993A&A...274..391S  1993A&AS..101..551L
  1993AJ....105..220M  1993MNRAS.265..785R  1993MNRAS.265.1035S  1993yCat.3135....0C
  1992AJ....104.1482E  1992PASP..104..911T  1991A&A...243..386S  1991A&A...244..327C
  1990A&A...228...69S  1990Ast....18b..78F  1989A&AS...78..511P  1989ApJ...339..106R
  1989ApJS...70..623G  1989IBVS.3281....1C  1988AJ.....96..635E  1988IBVS.3220....1C
  1987PASP...99.1184P  1986A&A...155..371H  1986A&AS...66..131H  1986NIA86......415M
  1985A&AS...60..365M  1985AJ.....90.1046E  1985AbaOB..59...83B  1984ApJ...279..237P
  1984ApJ...282..508M  1984PASP...96..105H  1983A&A...122...23A  1983A&AS...53..395B
  1982A&AS...47..595V  1982ApJ...258..628B  1981A&A....96...64D  1980A&A....82..370H
  1980A&A....92..219B  1980A&AS...41..255O  1979A&A....78..312O  1979AJ.....84.1770H
  1979RMxAA...4..233S  1978A&AS...34..453O  1978AJ.....83.1227H  1978ApJ...223..509B
  1977ApJS...34..101P  1977ApJS...34..115W  1977RMxAA...2..231H  1976AJ.....81..107M
  1976ApJS...32....7B  1976PDAO...14..367H  1976RMxAA...1..363M  1975A&A....43..423P
  1975A&AS...19..189M  1975PASP...87..707B  1975PDAO...14..367B  1973AJ.....78...95B
  1973ApJ...182..809A  1973MNRAS.163...67S  1972ApJ...171L..51P  1971A&A....11...79H
  1971AJ.....76..896S  1971ApJS...23..453H  1970AJ.....75..978C  1968ApJ...153..213J
  1968MNRAS.140..287D  1968MmSAI..39..593F  1967AJ.....72..899W  1967AJ.....72.1012L
  1967ApJ...149..317G  1967ApJS...15...21W  1966AJ.....71..206C  1966AJ.....71..709C
  1966ApJ...143..134O  1966JO.....49..417R  1965ApJ...141..177M  1965ApJ...142..681K
  1965ApJS...11..429A  1964ZA.....60...76B  1962AnAp...25..184B  1962ApJ...136...75J
  1960MNRAS.120..448E  1960MNRAS.121..503T  1958AJ.....63..246V  1957AJ.....62...45E
  1956ZA.....40....1H  1955ApJ...121..653S  1955ApJ...122..209J  1953GCRV..C......0W
  1952BAN....11..385V  1952MNRAS.112..665W  1950ApJ...111...65E  1926ApJ....64..262D

Measures (diameter:1  distance:2  Fe_H:3  IUE:3  MK:8  PLX:6  PM:6  ROT:5  velocities:12  ):
diameter:1distance:2Fe_H:3IUE:3MK:8PLX:6PM:6ROT:5velocities:12

Notes (0) :

================================================================================

