C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:40:16

HD27026
-------

Object HD 27026  ---  Pu*  ---  OID=@194163   (@@69,0)  ---  coobox=2811

Coordinates(ICRS,ep=J2000,eq=2000): 04 18 08.1089490240  +42 08 28.194401724 (Opt ) A [0.0611 0.0418 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 14 39.9917737247  +42 01 12.432277622
Coordinates(Gal,ep=J2000,eq=2000): 158.7228319281031  -05.9286869670952
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 24.411 -38.507 [0.076 0.052 90] A 2020yCat.1350....0G
Parallax: 5.7829 [0.0948] A 2020yCat.1350....0G
Radial Velocity: 6.50 [4.3] C 2006AstL...32..759G
Redshift: 0.000022 [0.000014] C 2006AstL...32..759G
cz: 6.50 [4.30] C 2006AstL...32..759G
Flux B : 6.132 [0.015] D 2000A&A...355L..27H
Flux V : 6.205 [0.010] D 2000A&A...355L..27H
Flux G : 6.204443 [0.002783] C 2020yCat.1350....0G
Flux I : 6.27 [0.01] C 2013ApJS..208...29W
Flux J : 6.255 [0.023] C 2003yCat.2246....0C
Flux H : 6.339 [0.044] C 2003yCat.2246....0C
Flux K : 6.348 [0.021] C 2003yCat.2246....0C
Spectral type: B9V C 1972AJ.....77..750C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 20063                            Gaia DR3 229142694294045824          TIC 410192301                      
   2MASS J04180810+4208281              AG+42 452                            BD+41 844                          
   CEL 380                              GC 5177                              GCRV 54905                         
   GEN# +1.00027026                     GSC 02886-02036                      HD 27026                           
   HIC 20063                            HR 1328                              PPM 46963                          
   SAO 39447                            SKY# 6574                            TD1 2974                           
   TYC 2886-2036-1                      UBV 4146                             UBV M 10054                        
   V* V545 Per                          Gaia DR1 229142689995859968          uvby98 100027026                   
   WEB 3829                             Gaia DR2 229142694294045824                                             

Bibcodes  1850-2023 () (48):
  2021ApJS..254...42B  2020AJ....159..203S  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018AJ....156..302D  2016A&A...591A.118S  2016ApJS..225...15C  2015A&A...580A..23P
  2013ApJS..208...29W  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJ...754L...2B
  2012MNRAS.427..343M  2007A&A...463..671R  2007A&A...466..269B  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...444..941P  2005AJ....129..809S  2002A&A...393..897R
  2002ApJ...573..359A  2002MNRAS.331...45K  2001A&A...367..521P  1999AJ....117..354D
  1998A&A...331.1046C  1998A&AS..129..431H  1997A&A...323L..49P  1997IBVS.4471....1K
  1996A&A...307...91C  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993PASP..105.1127G  1993yCat.3135....0C  1992A&AS...94..479D  1992AJ....103..256O
  1992ApJ...394..552T  1992ApJS...81..795G  1991AJ....101..208S  1989PBeiO..14...12L
  1985A&AS...60...99W  1977PASP...89..187E  1975A&AS...19..189M  1973AJ.....78..738C
  1973SAOSR.350....1D  1972AJ.....77..750C  1970MmRAS..72..233H  1967PASP...79..102A

Measures (distance:2  Fe_H:2  MK:4  PLX:5  PM:4  ROT:4  velocities:4  ):
distance:2Fe_H:2MK:4PLX:5PM:4ROT:4velocities:4

Notes (0) :

================================================================================

