C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:41:59

HD27819
-------

Object * del02 Tau  ---  PM*  ---  OID=@708565   (@@19612,2)  ---  coobox=4700

Coordinates(ICRS,ep=J2000,eq=2000): 04 24 05.7614531616  +17 26 38.871301956 (Opt ) A [0.0876 0.0446 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 21 12.5721313356  +17 19 47.484628142
Coordinates(Gal,ep=J2000,eq=2000): 178.2884018047888  -21.8595891261450
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: 110.580 -32.809 [0.138 0.092 90] A 2020yCat.1350....0G
Parallax: 21.6192 [0.0994] A 2020yCat.1350....0G
Radial Velocity: 37.8405 [0.0191] A 2019MNRAS.483.5026L
Redshift: 0.000126 [0.000000] A 2019MNRAS.483.5026L
cz: 37.84 [0.02] A 2019MNRAS.483.5026L
Flux U : 5.07 [~] C 2002yCat.2237....0D
Flux B : 4.95 [~] C 2002yCat.2237....0D
Flux V : 4.80 [~] C 2002yCat.2237....0D
Flux G : 4.755856 [0.002828] C 2020yCat.1350....0G
Flux R : 4.64 [~] C 2002yCat.2237....0D
Flux I : 4.57 [~] C 2002yCat.2237....0D
Flux J : 4.50 [~] C 2002yCat.2237....0D
Flux H : 4.513 [0.210] D 2003yCat.2246....0C
Flux K : 4.414 [0.020] C 2003yCat.2246....0C
Spectral type: A2Vs C 2001A&A...373..625P
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (46):
   HIP 20542                            Gaia DR3 3313978112552491136         TIC 435938457                      
   2MASS J04240575+1726388              PLX 970                              Cl* Melotte 25 S 27                
   Cl* Melotte 25 VA 301                * 64 Tau                             * del02 Tau                        
   AG+17 386                            BD+17 714                            CCDM J04240+1726A                  
   CSI+17 714 1                         GC 5328                              GCRV 2547                          
   GEN# +5.20250047                     GSC 01269-01244                      HD 27819                           
   HIC 20542                            HR 1380                              IDS 04183+1713 A                   
   IRAS 04212+1719                      JP11 4829                            LP 17-714                          
   N30 907                              PPM 119852                           ROT 3854                           
   SAO 93907                            SKY# 6775                            TD1 3123                           
   TYC 1269-1244-1                      UBV 4246                             UBV M 41253                        
   YZ 17 1158                           uvby98 520250047                     Cl Melotte 25 47                   
   Cl Melotte 25 471                    PLX 970.00                           1E 0421.2+1719                     
   WDS J04241+1727A                     UCAC4 538-008892                     ** BUP 56A                         
   ** DRS 37A                           [RSP2011] 281                        WEB 3930                           
   Gaia DR2 3313978112552491136                                                                                 

Bibcodes  1850-2023 () (238):
  2022AJ....164...34M  2022ApJ...936..153J  2021A&A...647A..19T  2021A&A...647A.137J
  2021A&A...652A..26S  2021ApJS..254...42B  2021MNRAS.503.3279S  2021MNRAS.504.3730C
  2020A&A...635A..46P  2020A&A...640A...1C  2020A&A...640A..66F  2020MNRAS.491.2025C
  2019A&A...621A..87B  2019A&A...621L...2R  2019A&A...623A..35L  2019A&A...623A..72K
  2019AJ....157...78J  2019MNRAS.483.5026L  2019MNRAS.490.3158C  2018A&A...616A..10G
  2018AJ....155...30B  2018ApJ...856...23G  2018MNRAS.477.3197R  2018PASJ...70...91T
  2017AJ....153...16S  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...585A...7K
  2016A&A...589A..83G  2016A&A...591A.118S  2016A&A...596A..49B  2016ApJ...826..171G
  2015A&A...580A..23P  2015AJ....150..204J  2015ApJ...804..146D  2015ApJ...807...58B
  2014A&A...567A..26L  2014ApJ...795..161D  2014MNRAS.437.1216D  2014MNRAS.441.1669C
  2013A&A...551L...8P  2013ApJ...776...67V  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AJ....143...28F  2012MNRAS.427..343M  2012PASJ...64...38T  2011A&A...531A..92R
  2011A&A...531A.165P  2010A&A...515A.111S  2010A&A...523A..71G  2009ApJ...691.1243B
  2008A&A...489..885M  2008Ap.....51..490O  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2007A&A...475..677S  2007MNRAS.374..664C  2006AstL...32..759G
  2006BaltA..15..511K  2006MNRAS.371..703S  2006PASP..118..419B  2005A&A...431..773R
  2005ApJS..159..100T  2005AstL...31..388R  2004A&A...428..199R  2004ApJ...600..946P
  2003AJ....125.3311K  2002A&A...381..446M  2002A&A...386..492R  2002A&A...393..897R
  2002ApJ...568..761B  2002yCat.2237....0D  2001A&A...367..111D  2001A&A...367..297A
  2001A&A...367..521P  2001A&A...373..625P  2001AJ....121.2148G  2001AJ....121.2159G
  2000A&A...354..216B  1999A&A...347..876G  1999A&A...351..247V  1998A&A...331...81P
  1998A&A...331..995A  1998A&A...332..224H  1998A&A...339..858D  1998A&AS..129..431H
  1998A&AS..129..505B  1998A&AS..132..155H  1998AJ....115.1972P  1998AJ....116..284E
  1998ARep...42..799M  1998BaltA...7..427A  1997A&A...318..841C  1997A&A...323L..49P
  1997A&A...328..349S  1997A&AS..123..445A  1997A&AS..124..299C  1997AJ....113.1122L
  1997AJ....114..699C  1997ApJ...484..360S  1997MNRAS.288..319C  1997PASJ...49..367T
  1996BaltA...5..603A  1996Obs...116..288M  1996PASP..108..313H  1995A&AS..109..177W
  1995A&AS..110..553S  1995A&AS..114..269D  1995AJ....110.2319C  1995ApJ...448..683S
  1995ApJS...99..135A  1995GCTP..C......0V  1994A&A...282..899B  1994BaltA...3..335D
  1993A&A...271..515S  1993A&A...274..391S  1993A&AS..101..551L  1993AJ....105..220M
  1993AJ....105..563W  1993ApJ...408..305L  1993ApJ...415..150T  1993MNRAS.265..785R
  1993MNRAS.265.1035S  1993yCat.3135....0C  1992A&AS...95..273C  1992AJ....104.1482E
  1992ApJ...391..784W  1992MNRAS.257..257R  1991A&A...243..386S  1991A&A...245..567B
  1991ApJ...380..200S  1991ApJS...76..383D  1991SoSAO..66....5K  1990A&A...228...69S
  1990A&A...232..396B  1990A&AS...85..999K  1990AISAO..29...84K  1989A&AS...78..511P
  1989ApJ...339..106R  1989ApJS...70..623G  1989IBVS.3281....1C  1988A&A...203..341P
  1988A&A...206...63A  1988A&AS...74..127S  1988AJ.....96..635E  1988ApJ...325..798M
  1987A&AS...71..539M  1987LNP87.291..265S  1986PAZh...12..446K  1985A&AS...59..145C
  1985A&AS...60..365M  1985AJ.....90.1046E  1985AbaOB..59...83B  1985ApJ...290..307S
  1985IAUS..111..271H  1985IAUS..111..535M  1984A&AS...55..479A  1984ApJ...279..237P
  1984PASP...96..105H  1983A&A...122...23A  1983AJ.....88..623C  1983BICDS..24...13V
  1983PASP...95...82A  1982A&A...107...75C  1982A&AS...47..595V  1982AJ.....87.1527C
  1982ApJS...50..221E  1981A&A....96...64D  1981ApJ...249..647S  1981SvA....25...45D
  1980A&AS...40..207C  1980AJ.....85..836W  1980ApJS...43..491A  1979AJ.....84..857A
  1979AJ.....84.1726A  1979AJ.....84.1770H  1979ApJ...234..168E  1979PASP...91...35W
  1979RMxAA...4..233S  1978AJ.....83.1100A  1978ApJ...223..509B  1977A&A....55..117C
  1977A&A....58..377B  1977ApJS...34..115W  1977RMxAA...2..231H  1976ApJS...30..451H
  1976ApJS...32....7B  1976RMxAA...1..363M  1975A&A....43..423P  1973ApJ...182..809A
  1973PASP...85..666A  1972ApJ...171L..51P  1971AJ.....76..896S  1971ApJS...23..453H
  1970AJ.....75..978C  1970AJ.....75.1097U  1970PASP...82..274E  1969AJ.....74....2V
  1969ApJ...155..899S  1968ApJ...153..213J  1968MNRAS.140..121S  1968MNRAS.140..287D
  1968MmSAI..39..593F  1967AJ.....72..899W  1967ApJ...148..129K  1967ApJ...149..317G
  1967ApJS...15...21W  1966AJ.....71..181S  1966AJ.....71..206C  1966AJ.....71..482V
  1966AJ.....71..709C  1966ApJ...143..134O  1966PASP...78..411H  1965ApJ...141..177M
  1965ApJ...142..681K  1965ApJ...142..999C  1965ApJS...11..429A  1964SoByu..35....3V
  1962AnAp...25..184B  1962ApJ...136...75J  1960ApJ...132..532B  1960MNRAS.120..448E
  1960MNRAS.121..503T  1960ZA.....50..155J  1957AJ.....62...45E  1956ZA.....40....1H
  1955ApJ...121..653S  1955ApJ...122..209J  1953GCRV..C......0W  1952BAN....11..385V
  1952MNRAS.112..665W  1950ApJ...111...65E  1950ApJ...112..141E  1926ApJ....64..262D
  1922ApJ....55...85L  1909ApJ....29..240L                        

Measures (distance:2  Fe_H:13  IUE:7  MK:12  PLX:7  PM:7  ROT:6  velocities:13  ):
distance:2Fe_H:13IUE:7MK:12PLX:7PM:7ROT:6velocities:13

Notes (0) :

================================================================================

