C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:47:08

HD27657
-------

Object * tet Ret  ---  **  ---  OID=@3092880   (@@72158,13)  ---  coobox=22740

Coordinates(ICRS,ep=J2000,eq=2000): 04 17 40.27197  -63 15 19.4619 (Opt ) A [3.60 2.64 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 04 17 06.35407  -63 22 35.3381
Coordinates(Gal,ep=J2000,eq=2000): 275.08532452  -41.01113976 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 5.26 35.26 [0.30 0.41 0] A 2007A&A...474..653V
Parallax: 7.08 [0.33] A 2007A&A...474..653V
Radial Velocity: 3.00 [7.4] D 2007AN....328..889K
Redshift: 0.000010 [0.000025] D 2007AN....328..889K
cz: 3.00 [7.40] D 2007AN....328..889K
Flux 
Spectral type: ~ ~ ~
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (12):
   CCDM J04177-6315AB              CD-63 143                       CPD-63 316                    
   CSI-63 316 43                   HIC 20020                       HIP 20020                     
   IDS 04166-6330 AB               WDS J04177-6315AB               ** RMK 3AB                    
   * tet Ret                       HD 27657                        HR 1372                       

Bibcodes  1850-2021 () (12):
  2019A&A...623A..72K  2019ApJ...872L...9P  2019MNRAS.485.3457B  2019MNRAS.490.4040A
  2012A&A...546A..61D  2012MNRAS.427..343M  2006A&A...447..971V  2006MNRAS.372.1509O
  2005A&A...442..597V  2005MNRAS.364L..71V  2001A&A...374..132L  1993yCat.3135....0C

Measures (MK:1  PLX:2  PM:2  velocities:2  ):
MK:1PLX:2PM:2velocities:2

Notes (0) :

================================================================================

