C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:54:10

HD27245
-------

Object HD 27245  ---  PM*  ---  OID=@270251   (@@2037,0)  ---  coobox=2846

Coordinates(ICRS,ep=J2000,eq=2000): 04 21 47.6484162288  +60 44 08.250621774 (Opt ) A [0.1136 0.0809 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 17 25.8151384973  +60 37 08.990009519
Coordinates(Gal,ep=J2000,eq=2000): 145.9978968469880  +07.6705074685972
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 56.260 -114.336 [0.220 0.188 90] A 2018yCat.1345....0G
Parallax: 5.4168 [0.1306] A 2018yCat.1345....0G
Radial Velocity: 25.20 [0.14] A 2018yCat.1345....0G
Redshift: 0.000084 [0.000000] A 2018yCat.1345....0G
cz: 25.20 [0.14] A 2018yCat.1345....0G
Flux B : 6.896 [0.014] D 2000A&A...355L..27H
Flux V : 5.398 [0.009] D 2000A&A...355L..27H
Flux G : 4.7225 [0.0020] C 2018yCat.1345....0G
Flux J : 2.796 [0.288] D 2003yCat.2246....0C
Flux H : 1.755 [0.238] D 2003yCat.2246....0C
Flux K : 1.807 [0.214] D 2003yCat.2246....0C
Spectral type: M0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 85028868                    2MASS J04214766+6044083         AG+60 426                     
   BD+60 800                       DO 28206                        FK5 2317                      
   GC 5244                         GCRV 2498                       GEN# +1.00027245              
   GSC 04065-01815                 HD 27245                        HIC 20376                     
   HIP 20376                       HR 1335                         IRAS 04174+6037               
   IRC +60141                      NSV 1558                        PPM 14778                     
   RAFGL 567                       SAO 13113                       SKY# 6719                     
   TYC 4065-1815-1                 UBV M 10065                     [DS98] 51                     
   [HFE83] 291                     WEB 3892                        Gaia DR2 472182524070291072   

Bibcodes  1850-2021 () (32):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2011PASJ...63..677T
  2010A&A...514A...2I  2010A&A...516A..29V  2010ApJS..190..203P  2009MNRAS.394.1338B
  2008MNRAS.389..869E  2006AstL...32..759G  2005A&A...430..165F  2003A&A...397..997P
  2000VeARI..37....1W  1998A&AS..132..233X  1998NewA....3..137D  1997A&AS..124..255F
  1997ApJS..112..557K  1995A&AS..114..269D  1993VeARI..34....1S  1993yCat.3135....0C
  1992PPMtO..11..184X  1987A&AS...68..259H  1983A&AS...53..223H  1979PZP.....3..579P
  1978IBVS.1513....1P  1976A&A....46..391B  1970ApJS...19..387A  1968MNRAS.140...21P
  1967ApJS...14..307E  1967PASP...79..102A  1953GCRV..C......0W  1926ApJ....64..225A

Measures (distance:1  MK:2  PLX:3  PM:5  V*:1  velocities:7  ):
distance:1MK:2PLX:3PM:5V*:1velocities:7

Notes (0) :

================================================================================

