C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:54:42

HD28355
-------

Object * b Tau  ---  PM*  ---  OID=@709574   (@@19148,1)  ---  coobox=4727

Coordinates(ICRS,ep=J2000,eq=2000): 04 28 50.1638027833  +13 02 51.375403335 (Opt ) A [0.1431 0.0867 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 26 01.8919136066  +12 56 18.242218180
Coordinates(Gal,ep=J2000,eq=2000): 182.7805803443200  -23.7273370294683
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 103.866 -15.423 [0.321 0.245 90] A 2018yCat.1345....0G
Parallax: 20.5887 [0.1614] A 2018yCat.1345....0G
Radial Velocity: 37.30 [1.2] B 2006AstL...32..759G
Redshift: 0.000124 [0.000004] B 2006AstL...32..759G
cz: 37.30 [1.20] B 2006AstL...32..759G
Flux B : 5.226 [~] C 2006AJ....132..111J
Flux V : 5.014 [0.003] C 2006AJ....132..111J
Flux G : 4.9512 [0.0014] C 2018yCat.1345....0G
Flux R : 4.907 [~] C 2006AJ....132..111J
Flux I : 4.795 [~] C 2006AJ....132..111J
Flux J : 4.793 [0.198] D 2003yCat.2246....0C
Flux H : 4.656 [0.204] D 2003yCat.2246....0C
Flux K : 4.534 [0.033] C 2003yCat.2246....0C
Spectral type: kA5hF0VmF0 C 1968MmSAI..39...19I
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   TIC 245794190                   2MASS J04285014+1302510         * b Tau                       
   Cl* Melotte 25 S 14             Cl* Melotte 25 VA 504           * 79 Tau                      
   AG+12 444                       BD+12 598                       CEL 410                       
   FK5 2330                        GC 5443                         GCRV 2613                     
   GEN# +5.20250074                GSC 00677-01116                 HD 28355                      
   HIC 20901                       HIP 20901                       HR 1414                       
   IRAS 04260+1256                 JP11 4870                       N30 936                       
   PPM 119940                      ROT 3874                        SAO 93960                     
   SKY# 6928                       TD1 3211                        TYC 677-1116-1                
   UBV 4309                        UBV M 41280                     YZ 12 1306                    
   uvby98 520250074                Cl Melotte 25 74                Cl Melotte 25 741             
   Renson 7270                     LP 12-598                       UCAC4 516-008027              
   WISE J042850.24+130251.3        WISEA J042850.25+130251.0       [RSP2011] 361                 
   WEB 4015                        Gaia DR2 3307650109600736000                                  

Bibcodes  1850-2021 () (178):
  2020A&A...639A..11R  2019A&A...621A..87B  2019A&A...621L...2R  2019A&A...623A..72K
  2019MNRAS.483.5026L  2019MNRAS.490.3158C  2018A&A...616A..10G  2018AJ....156..286S
  2018ApJ...856...23G  2018MNRAS.480.2953G  2018PASJ...70...91T  2017A&A...608A.113N
  2017AJ....153...16S  2017AJ....153..218C  2017AJ....154..115H  2017ApJ...845..120B
  2017ApJ...849..104E  2017MNRAS.467.1614K  2017MNRAS.470.3606H  2017PASP..129e4501I
  2016A&A...585A...7K  2016A&A...589A..83G  2016A&A...591A.118S  2016A&A...595A..44E
  2016ApJ...825..124M  2016ApJ...826..171G  2016ApJ...831...97M  2016ApJS..224...36K
  2016ApJS..225...15C  2015A&A...580A..23P  2015AJ....150..204J  2015ApJ...800....5M
  2015ApJ...804..146D  2015ApJ...807...24B  2014A&A...562A..65S  2014A&A...570A.127M
  2014A&A...570A.128E  2014ApJS..211...25C  2014ApJS..212...10P  2014MNRAS.437.1216D
  2013ApJ...775...55B  2013ApJ...776...67V  2013MNRAS.429..119P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJ...746..101B  2012ApJ...750...98U  2012MNRAS.427..343M
  2011A&A...531A..92R  2011ApJ...730L..29M  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010A&A...523A..71G  2010Ap.....53..511R  2009A&A...498..961R
  2009ApJ...699.1067M  2009PASJ...61.1165T  2008A&A...491..545N  2008ApJ...679..720C
  2008ApJS..176..276V  2008MNRAS.389..869E  2007A&A...463..671R  2007ApJ...663..365W
  2006A&A...450..735M  2006AJ....132..111J  2006ApJ...653..675S  2006AstL...32..759G
  2006PASP..118..419B  2005ApJ...620.1010R  2005ApJS..159..100T  2002A&A...381..446M
  2002A&A...393..897R  2001A&A...367..111D  2001A&A...367..297A  2001A&A...367..521P
  2000A&A...354..881D  2000ApJ...544L..65D  2000VeARI..37....1W  1999A&A...347..876G
  1999A&A...351..247V  1999AJ....118.1073M  1998A&A...330..651K  1998A&A...331...81P
  1998A&A...331..995A  1998A&AS..129..431H  1998AJ....115.1972P  1998AJ....116..284E
  1998ARep...42..799M  1998ApJ...505..255R  1997A&A...328..349S  1997AJ....114..699C
  1997MNRAS.288..319C  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....110..823E
  1995ApJ...448..683S  1995ApJS...99..135A  1994BaltA...3..335D  1993A&A...271..515S
  1993AJ....105..220M  1993AJ....106.1660S  1993MNRAS.265..785R  1993VeARI..34....1S
  1993yCat.3135....0C  1992A&A...253..451B  1992AJ....104.1482E  1992BICDS..40...97R
  1992MNRAS.257..257R  1992PASP..104..911T  1991A&A...243..386S  1991A&AS...89..429R
  1990A&A...228...69S  1990BICDS..38..151R  1989ApJ...339..106R  1989ApJS...70..623G
  1989MNRAS.237..201K  1988A&AS...76..127R  1988AJ.....96..635E  1988AcA....38..225N
  1987A&AS...71..539M  1987ApJ...320L..51S  1987MNRAS.226..361G  1987PASP...99.1184P
  1986A&AS...64...21H  1986ApJS...60..577T  1985AISof...4...40D  1985AJ.....90.1046E
  1985Ap&SS.109..191G  1985ApJS...59..229A  1984PASP...96..105H  1983A&AS...54...55O
  1983PASP...95...82A  1983TrSht..55...84V  1982A&A...108..373N  1982A&AS...47..595V
  1982AJ.....87.1527C  1980A&A....92..289H  1980IzKry..62...34D  1979A&A....74...38B
  1979A&A....78..312O  1979AJ.....84.1770H  1979PASP...91..180M  1978ApJ...221..869K
  1977ApJS...34..115W  1977RMxAA...2..231H  1976A&AS...26..155G  1976RMxAA...1..363M
  1976RMxAA...2...29M  1975A&A....43..423P  1975ApJ...195..405A  1974RMxAA...1..175M
  1973A&AS...10..385H  1972A&A....18..428D  1971AJ.....76..896S  1971ApJS...23..453H
  1970AJ.....75..978C  1970ApJ...162..597B  1970PASP...82..274E  1969AJ.....74....2V
  1968MmSAI..39...19I  1967JO.....50..425B  1966AJ.....71..206C  1966AJ.....71..482V
  1966AJ.....71..709C  1966GeoOM..21....0C  1966JO.....49..417R  1965JO.....48..211B
  1962AnAp...25..184B  1962ApJ...136...75J  1960MNRAS.121..503T  1957AJ.....62...45E
  1956ZA.....40....1H  1955ApJ...122..209J  1953GCRV..C......0W  1952BAN....11..385V
  1950ApJ...111...65E  1926ApJ....64..262D                        

Measures (distance:2  Fe_H:4  herschel:2  MK:4  PLX:5  PM:7  ROT:3  velocities:7  ):
distance:2Fe_H:4herschel:2MK:4PLX:5PM:7ROT:3velocities:7

Notes (0) :

================================================================================

