C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:42:30

HD28100
-------

Object * pi. Tau  ---  *  ---  OID=@709223   (@@19130,3)  ---  coobox=4725

Coordinates(ICRS,ep=J2000,eq=2000): 04 26 36.3714456672  +14 42 49.614689520 (Opt ) A [0.0960 0.0469 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 23 46.6593003389  +14 36 08.250251823
Coordinates(Gal,ep=J2000,eq=2000): 180.9893271091799  -23.1210681671806
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.802 -30.335 [0.162 0.095 90] A 2020yCat.1350....0G
Parallax: 8.0403 [0.1054] A 2020yCat.1350....0G
Radial Velocity: 31.268900 [0.005717] A 2020AJ....160..120J
Redshift: 0.000104 [0.000000] A 2020AJ....160..120J
cz: 31.27 [0.01] A 2020AJ....160..120J
Flux U : 6.39 [~] C 2002yCat.2237....0D
Flux B : 5.67 [~] C 2002yCat.2237....0D
Flux V : 4.69 [~] C 2002yCat.2237....0D
Flux G : 4.409833 [0.002834] C 2020yCat.1350....0G
Flux R : 3.97 [~] C 2002yCat.2237....0D
Flux I : 3.46 [~] C 2002yCat.2237....0D
Flux J : 3.01 [~] C 2002yCat.2237....0D
Flux H : 2.621 [0.194] D 2003yCat.2246....0C
Flux K : 2.44 [~] C 2002yCat.2237....0D
Spectral type: G7IIIFe-0.5 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 20732                            AP J04263638+1442494                 Gaia DR3 3310973422151441024       
   TIC 60905900                         2MASS J04263638+1442494              PLX 981                            
   * 73 Tau                             * pi. Tau                            AG+14 398                          
   BD+14 697                            GC 5383                              GCRV 2585                          
   GEN# +1.00028100                     GSC 00680-00993                      HD 28100                           
   HIC 20732                            HR 1396                              IRAS 04237+1436                    
   IRC +10059                           JP11 888                             PPM 119898                         
   ROT 644                              SAO 93935                            SKY# 6857                          
   TD1 3166                             TYC 680-993-1                        UBV 4278                           
   UBV M 10133                          YPAC 345                             YZ 14 1295                         
   PLX 981.00                           1ES 0423+14.6                        WEB 3977                           
   Gaia DR2 3310973422151441024                                                                                 

Bibcodes  1850-2023 () (106):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020AJ....160..120J  2020MNRAS.491.2280S
  2019A&A...623A..72K  2019ApJ...878...21T  2019MNRAS.490.3158C  2018A&A...616A..33S
  2017MNRAS.470.3606H  2016A&A...591A.118S  2016ApJ...817...40F  2016ApJ...826..171G
  2016MNRAS.460.3179W  2015A&A...574A.116R  2014ApJ...785...94L  2013A&A...551L...8P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2009AJ....137.3245M  2008MNRAS.389..869E
  2008PASJ...60..781T  2007A&A...474..653V  2007A&A...475.1003H  2007ApJS..171..146S
  2006AstL...32..759G  2005A&A...431..773R  2005AJ....130.2666P  2004ApJS..152..251V
  2002A&A...386..492R  2002A&A...394.1009C  2002yCat.2237....0D  2001A&A...367..297A
  2001A&A...367..521P  2001A&A...373..159C  2001MNRAS.328...45M  2000AN....321..277S
  1999A&A...352..217G  1999A&AS..134..523T  1999A&AS..139..433D  1998A&AS..129..505B
  1997A&A...323L..49P  1997A&AS..124..299C  1997IBVS.4480....1W  1996A&AS..118..239H
  1996ApJ...469..355F  1995A&A...302..745D  1995A&AS..114..269D  1995AJ....109.1797E
  1995GCTP..C......0V  1994A&A...282..899B  1993PASP..105.1422P  1993yCat.3135....0C
  1992AJ....104..327Y  1992ApJ...388..171M  1992ApJS...80..257E  1991A&A...245..567B
  1991ApJS...76..383D  1991ApJS...76..715T  1990A&A...232..396B  1990ApJ...348..253M
  1990ApJS...74.1075M  1989A&AS...78..511P  1989ApJ...347.1021G  1989ApJS...71..245K
  1989BICDS..36...27G  1989PASP..101...45E  1989PASP..101...54E  1989PASP..101.1017Y
  1989PBeiO..14...12L  1988A&A...203..341P  1988A&AS...74..127S  1988BICDS..35...37K
  1986ApJS...60..577T  1985BICDS..29...25K  1983BICDS..24...19K  1982A&A...113....1M
  1982ApJ...260..655Z  1980AcA....30..453G  1977ApJ...212...13M  1976ApJ...205..823W
  1975MNRAS.170..343W  1974PASP...86..129E  1972MNRAS.160..129R  1971A&A....15..123H
  1971MNRAS.153..171W  1971MNRAS.155..215W  1970A&AS....1..199H  1967MNRAS.135...23A
  1966MNRAS.133...99S  1966MNRAS.133..475A  1964MNRAS.128..435P  1964SoByu..35....3V
  1962AJ.....67..757Y  1961ApJ...134..809Y  1960MNRAS.120..287G  1960MNRAS.121...52D
  1958AnAp...21...26G  1956ZA.....40....1H  1955ApJ...121...38G  1955ApJ...121..118H
  1953GCRV..C......0W  1952ApJ...116..122R                        

Measures (distance:2  Fe_H:8  ISO:55  MK:7  PLX:5  PM:4  ROT:2  velocities:8  ):
distance:2Fe_H:8ISO:55MK:7PLX:5PM:4ROT:2velocities:8

Notes (0) :

================================================================================

