C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:54:44

HD28413
-------

Object HD 28413  ---  *  ---  OID=@3054509   (@@72169,16)  ---  coobox=22737

Coordinates(ICRS,ep=J2000,eq=2000): 04 25 05.3367810808  -61 14 17.488084290 (Opt ) A [0.0953 0.0857 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 24 23.3745661707  -61 21 03.506865173
Coordinates(Gal,ep=J2000,eq=2000): 272.1822258584501  -40.9178179179602
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -18.89 22.35 [0.27 0.30 0] A 2007A&A...474..653V
Parallax: 4.6365 [0.0982] A 2018yCat.1345....0G
Radial Velocity: -18.76 [0.16] A 2018yCat.1345....0G
Redshift: -0.000063 [0.000001] A 2018yCat.1345....0G
cz: -18.76 [0.16] A 2018yCat.1345....0G
Flux B : 7.467 [0.016] D 2000A&A...355L..27H
Flux V : 5.922 [0.010] D 2000A&A...355L..27H
Flux G : 5.3025 [0.0020] C 2018yCat.1345....0G
Flux J : 3.457 [0.272] D 2003yCat.2246....0C
Flux H : 2.593 [0.222] D 2003yCat.2246....0C
Flux K : 2.409 [0.282] D 2003yCat.2246....0C
Spectral type: K4/5III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 38699658                    2MASS J04250533-6114174         CPC 20.1 950                  
   CPD-61 335                      GC 5398                         GCRV 2590                     
   GEN# +1.00028413                GSC 08869-02460                 HD 28413                      
   HIC 20619                       HIP 20619                       HR 1416                       
   IRAS 04243-6121                 N30 925                         PPM 354095                    
   SAO 249016                      SKY# 6809                       TYC 8869-2460-1               
   UBV 4317                        UBV M 10154                     WEB 3951                      
   Gaia DR2 4678169230247995776                                                                  

Bibcodes  1850-2021 () (18):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...539A..58C  2012A&A...546A..61D
  2012MNRAS.427..343M  2010ApJS..190..203P  2008AJ....136..452G  2006AstL...32..759G
  2005A&A...431..773R  2004PASP..116..604S  2002A&A...386..492R  2002A&A...393..183B
  1999AJ....117.1864C  1995A&AS..114..269D  1993yCat.3135....0C  1975MSS...C01....0H
  1970ApJ...161..199E  1953GCRV..C......0W                        

Measures (distance:1  MK:2  PLX:3  PM:5  velocities:5  ):
distance:1MK:2PLX:3PM:5velocities:5

Notes (0) :

================================================================================

