C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:54:49

HD28700
-------

Object HD 28700  ---  PM*  ---  OID=@2982281   (@@73299,0)  ---  coobox=22700

Coordinates(ICRS,ep=J2000,eq=2000): 04 29 20.0861168519  -46 30 54.972561982 (Opt ) A [0.0235 0.0307 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 27 51.1484018546  -46 37 26.201486937
Coordinates(Gal,ep=J2000,eq=2000): 252.5367573304519  -43.3711495240604
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 51.226 36.423 [0.048 0.059 90] A 2018yCat.1345....0G
Parallax: 8.4653 [0.0274] A 2018yCat.1345....0G
Radial Velocity: 11.50 [0.13] A 2018yCat.1345....0G
Redshift: 0.000038 [0.000000] A 2018yCat.1345....0G
cz: 11.50 [0.13] A 2018yCat.1345....0G
Flux B : 7.197 [0.015] D 2000A&A...355L..27H
Flux V : 6.117 [0.010] D 2000A&A...355L..27H
Flux G : 5.8363 [0.0006] C 2018yCat.1345....0G
Flux J : 4.425 [0.230] D 2003yCat.2246....0C
Flux H : 3.798 [0.184] D 2003yCat.2246....0C
Flux K : 3.757 [0.262] D 2003yCat.2246....0C
Spectral type: K1III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 153835092                   2MASS J04292008-4630548         CD-46 1427                    
   CPC 0 2269                      CPD-46 433                      GC 5485                       
   GEN# +1.00028700                GSC 08069-00369                 HD 28700                      
   HIC 20934                       HIP 20934                       HR 1433                       
   IRAS 04278-4637                 PPM 308685                      SAO 216832                    
   SKY# 6940                       TYC 8069-369-1                  UBV 4354                      
   UBV M 10184                     Gaia DR2 4789242307202995968                                  

Bibcodes  1850-2021 () (18):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M  1998IAUC.6902Q...1M
  1998IAUC.6921R...1E  1995AJ....109.2828T  1994AJ....107..594E  1993yCat.3135....0C
  1991ApJS...75..905S  1990ApJS...72..715T  1989PASP..101...45E  1989PASP..101...54E
  1985A&AS...59...15A  1978MSS...C02....0H                        

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

