C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:43:03

HD28319
-------

Object * tet02 Tau  ---  dS*  ---  OID=@708990   (@@19650,0)  ---  coobox=4703

Coordinates(ICRS,ep=J2000,eq=2000): 04 28 39.7416111456  +15 52 15.148738380 (Opt ) A [0.3331 0.2027 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 25 48.2361021205  +15 45 41.461641530
Coordinates(Gal,ep=J2000,eq=2000): 180.3475662525989  -22.0104277788360
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: 106.148 -20.294 [0.434 0.314 90] A 2020yCat.1350....0G
Parallax: 21.8125 [0.3735] A 2020yCat.1350....0G
Radial Velocity: 38.90 [0.2] A 2004A&A...424..727P
Redshift: 0.000130 [0.000001] A 2004A&A...424..727P
cz: 38.90 [0.20] A 2004A&A...424..727P
Flux U : 3.690 [0.010] C 1984A&AS...57..357O
Flux B : 3.600 [0.007] C 1993A&AS..100..591O
Flux V : 3.410 [0.009] C 1993A&AS..100..591O
Flux G : 3.377908 [0.003260] C 2020yCat.1350....0G
Flux R : 5.43 [0.16] E 2012yCat.1322....0Z
Flux J : 3.07 [~] C 2002yCat.2237....0D
Flux H : 2.997 [0.212] D 2003yCat.2246....0C
Flux K : 2.92 [~] C 2002yCat.2237....0D
Spectral type: A7III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (56):
   HIP 20894                            Gaia DR3 3312744219988782720         TIC 245792896                      
   2MASS J04283971+1552151              PLX 989                              Cl* Melotte 25 S 35                
   Cl* Melotte 25 VA 491                SBC9 248                             * 78 Tau                           
   * tet02 Tau                          2E 1053                              AG+15 370                          
   BD+15 632                            BDS 2212 A                           CEL 407                            
   GC 5436                              GCRV 2609                            GEN# +1.00028319                   
   GEN# +5.20250072                     GSC 01265-01172                      HD 28319                           
   HIC 20894                            HR 1412                              IRAS 04257+1545                    
   JP11 4866                            N30 933                              PMC 90-93 5881                     
   PPM 119937                           ROT 3873                             SAO 93957                          
   SBC7 180                             SKY# 6924                            TD1 3206                           
   TYC 1265-1172-1                      UBV 4306                             UBV M 10149                        
   UBV M 41278                          V* tet02 Tau                         YPAC 349                           
   YZ 15 1190                           Cl Melotte 25 72                     Cl Melotte 25 721                  
   PLX 989.00                           2E 0425.8+1546                       EUVE J0428+15.8                    
   [TSA98] J042839.13+155250.73         WDS J04287+1552Aa,Ab                 Renson 7240                        
   UCAC4 530-008822                     ** MKT 13                            WDS J04287+1552A                   
   NAME Chamukuy                        uvby98 520250072                     [RSP2011] 359                      
   WEB 4012                             Gaia DR2 3312744219987686144                                            

Bibcodes  1850-2023 () (438):
  2023AJ....165..108B  2022AJ....164...34M  2021A&A...645A..25B  2021A&A...647A.137J
  2021A&A...649A.112V  2021ApJS..254...42B  2021MNRAS.503.3279S  2021MNRAS.504.3730C
  2021MNRAS.504.3758P  2020A&A...640A...1C  2020A&A...640A..66F  2020A&A...642A..88L
  2020MNRAS.492.2709P  2019A&A...623A..35L  2019A&A...623A..72K  2019AJ....157...92G
  2019ApJ...883..105T  2019ApJ...885....9T  2019ApJS..245....8P  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...616A..10G  2018ApJ...856...23G  2018MNRAS.477.3197R
  2018PASJ...70...91T  2017AJ....153...95R  2017AJ....154..115H  2017MNRAS.465.1181L
  2016A&A...585A...7K  2016A&A...589A..83G  2016A&A...591A.118S  2016A&A...596A..49B
  2016ApJ...826..171G  2016MNRAS.463..580B  2016NewA...42...38E  2015A&A...580A..23P
  2015A&A...581A..28P  2015ApJ...804..146D  2015ApJ...807...58B  2015MNRAS.454.1086J
  2015NewA...34....6C  2014A&A...567A..26L  2014ApJ...795..161D  2014MNRAS.437.1216D
  2014MNRAS.437.1476B  2013A&A...553A..95M  2013A&A...556A..52T  2013AJ....145..132C
  2013ApJ...773....1J  2013ApJ...776...67V  2012A&A...544A..31V  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....143...28F  2012JApA...33...29G  2012MNRAS.427..343M
  2011A&A...525A..50T  2011A&A...531A..49H  2011A&A...531A..92R  2011JAVSO..39..219M
  2011MNRAS.415..854D  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010A&A...523A..71G  2010AJ....139..743T  2010AJ....139.1975R  2009A&A...498..961R
  2009ApJ...691..738N  2009MNRAS.396.1689H  2008AJ....136.1061B  2008AN....329..801C
  2008Ap.....51..490O  2008ApJ...685..298D  2008CoAst.152...97B  2008MNRAS.389..869E
  2007A&A...474..653V  2007A&A...475..677S  2007A&ARv..14..217C  2007ApJ...669.1024M
  2007BASI...35...87R  2007BASI...35..359R  2007MNRAS.382.1073M  2007PASP..119..407T
  2006A&A...453.1041J  2006A&A...455..259A  2006A&A...455..673B  2006A&A...456.1045B
  2006A&A...458..609D  2006AJ....131.2643A  2006AstL...32..759G  2006BaltA..15..511K
  2006CoAst.148...65L  2006JAVSO..34..271P  2006MNRAS.368.1941Y  2006MmSAI..77..521F
  2005A&A...430..571P  2005A&A...435..955B  2005ApJS..159..100T  2004A&A...424..727P
  2004ApJ...600..946P  2004BASI...32..311R  2004IAUS..224...81Y  2004KFNT...20a..93K
  2004MmSAI..75..434P  2003AJ....126..778V  2003ApJ...589..931N  2002A&A...381..446M
  2002A&A...382..157P  2002A&A...392..515P  2002A&A...392..599C  2002A&A...393..897R
  2002CoAst.141....4B  2002CoAst.142...25B  2002MNRAS.336..249B  2002PABei..20..245J
  2002yCat.2237....0D  2001A&A...367..111D  2001A&A...367..521P  2001A&A...374..235Z
  2001A&A...374..540L  2001A&A...377..854M  2001AJ....121.2148G  2001AJ....121.2159G
  2001ARA&A..39..353Q  2001ApJ...551..454C  2001BaltA..10..481B  2000A&A...361..614P
  2000A&AS..142....1P  2000A&AS..144..469R  2000AN....321..277S  2000ARA&A..38...35L
  2000ARep...44..548K  2000ApJ...535..325W  2000ApJ...544L..65D  1999A&A...344L..41L
  1999A&A...347..876G  1999A&A...349..225B  1999A&A...349..485L  1999A&A...351..247V
  1999A&AS..135..383M  1999AJ....117.2466C  1999AcApS..19..193S  1999ApJ...515..256N
  1999BASI...27..443S  1999MNRAS.309..221B  1999MNRAS.310..419B  1998A&A...330..585M
  1998A&A...330..605P  1998A&A...330..619J  1998A&A...331...81P  1998A&A...331..633S
  1998A&A...331..995A  1998A&AS..129..431H  1998A&AS..130..215S  1998AJ....115.1972P
  1998AJ....115.2587T  1998AJ....116..284E  1998ARep...42..799M  1998ApJ...495..440K
  1998ApJ...508..397M  1998BaltA...7..227H  1998CoSka..27..192C  1998CoSka..27..238M
  1997A&A...323L..49P  1997A&A...327..240A  1997A&A...328..349S  1997A&AS..122..131S
  1997AJ....114..699C  1997AJ....114.1623F  1997AcApS..17..166Z  1997ApJ...474..256T
  1997ApJ...485..167T  1997ApJ...486L.123V  1997ApJ...487..847W  1997ApJS..111..445W
  1997ChA&A..21..304Z  1997MNRAS.288..319C  1997PASJ...49..367T  1997PASP..109..217Z
  1997PASP..109..759W  1997PNAOJ...5....1Y  1996A&A...313..571K  1996A&A...315..400P
  1996A&AS..117..205F  1996A&AS..118..239H  1996AJ....112.2260M  1996AJ....112.2650K
  1996ApJ...459..209B  1996BaltA...5..103O  1996BaltA...5..603A  1996PASP..108..313H
  1996PASP..108..327K  1995A&A...297..473B  1995A&A...297..754H  1995A&AS..109..177W
  1995A&AS..109..201G  1995A&AS..110..553S  1995A&AS..114..269D  1995AJ....109..780T
  1995AJ....110..823E  1995Ap.....38..189O  1995ApJ...446..300W  1995ApJ...448..683S
  1995ApJS...99..135A  1995BaltA...4..423B  1995GCTP..C......0V  1995MNRAS.277.1404K
  1994A&A...286.1006O  1994A&A...289..162B  1994A&AS..106...21R  1994A&AS..108..359G
  1994ARA&A..32...37B  1994PASP..106..382D  1994PPMtO..13...56L  1993A&A...271..515S
  1993A&A...274..391S  1993A&AS..100..591O  1993A&AS..101..551L  1993AJ....105..220M
  1993AJ....105..563W  1993AJ....105.2260P  1993AJ....106.1885E  1993AcApS..13..233L
  1993Ap&SS.210..173B  1993ApJS...89..293V  1993MNRAS.265..785R  1993MNRAS.265.1035S
  1993yCat.3135....0C  1992A&A...260..183K  1992A&A...266..340P  1992A&AS...95..471L
  1992AJ....104.1482E  1992BAAS...24..771P  1992BICDS..40...97R  1992MNRAS.257..257R
  1992PPMtO..11..184X  1991A&A...243..386S  1991A&A...249..392M  1991A&AS...87..541G
  1991A&AS...89..415O  1991A&AS...89..429R  1991Ap&SS.183...91T  1991BCFHT..25...17K
  1991PBeiO..18...35H  1990A&A...228...69S  1990A&A...235..311F  1990A&AS...83...51L
  1990AZh....67..528G  1990BICDS..38..151R  1990BICDS..38..175K  1990JAVSO..19...52S
  1989A&A...214..209B  1989A&AS...78..511P  1989AJ.....98.1049G  1989AbaOB..67....5G
  1989Ap&SS.151...47T  1989Ap&SS.155...45H  1989ApJ...339..106R  1989ApJS...70..623G
  1989BICDS..36...27G  1989MNRAS.237..201K  1989PBeiO..12...64H  1988A&AS...76..127R
  1988AJ.....96..635E  1988AcApS...8..245H  1988ApJ...325..798M  1988ApJ...329..253W
  1988VilOB..80....7S  1987A&A...175..117B  1987A&AS...68..211O  1987A&AS...71..561O
  1987AISAO..24...44K  1987AISAO..25...41L  1987ApJ...320..364E  1987ApJ...321L..71C
  1987IzKry..76...10K  1987PASP...99.1184P  1986A&A...155..371H  1986A&AS...65..405O
  1986AISAO..21...30L  1986AISAO..23...64L  1986AcA....36..131M  1986Ap&SS.127..219T
  1986Ap&SS.128..319T  1986NIA86......415M  1985A&AS...59..461O  1985A&AS...61..331O
  1985AJ.....90.1046E  1985AbaOB..59...83B  1985Ap&SS.109..191G  1985Ap&SS.117..137T
  1985IAUS..111..121K  1985MNRAS.212...77W  1985MNRAS.214..327T  1984A&AS...57..213H
  1984A&AS...57..357O  1984AISAO..18...64P  1984ApJS...54..421G  1984IBVS.2504....1F
  1984IUE84......507H  1984PASP...96..105H  1983A&A...121...35W  1983A&A...124..313F
  1983A&AS...51..443W  1983A&AS...52..131O  1983A&AS...54...55O  1983Ap&SS..91...43H
  1983PASP...95...82A  1983RMxAA...8...45O  1982A&A...108..373N  1982A&A...114..170M
  1982AJ.....87.1527C  1982ApJ...260..655Z  1982ApJS...49..273B  1982ApJS...50..221E
  1982BICDS..23...53H  1982IBVS.2144....1A  1982IBVS.2249....1F  1982RMxAA...5..149S
  1982SvA....26..328L  1982SvA....26..666T  1981AJ.....86..280P  1981AJ.....86.1090P
  1981AJ.....86.1277E  1981IBVS.1921....1K  1980A&A....85...93M  1980A&AS...42..185B
  1980ApJ...238..210L  1980Obs...100..206E  1979A&AS...36...25Y  1979AJ.....84...96T
  1979AJ.....84.1770H  1979ApJ...234..168E  1979ApJS...41..413E  1979PASP...91....5B
  1979RMxAA...4..233S  1978A&A....69....1A  1978ApJ...223..509B  1978BICDS..14...16H
  1978BICDS..14...17H  1978IBVS.1412....1D  1978PDAO...15..121B  1977A&A....57..417D
  1977A&A....58..377B  1977A&A....60..181G  1977A&AS...27..443G  1977AJ.....82..176G
  1977ApJS...34..115W  1977IBVS.1232....1H  1977RMxAA...2..231H  1976A&A....46..391B
  1976A&AS...23..125S  1976A&AS...26..155G  1976AN....297..229Z  1976ApJS...30..451H
  1976RMxAA...1..363M  1975A&A....43..423P  1975A&AS...21...81D  1975ApJS...29..137S
  1975PASP...87..969B  1974A&A....33..177J  1974ApJ...193..359U  1974MNRAS.169..171F
  1974PASP...86...70C  1973SAOSR.350....1D  1972A&A....18..428D  1972AJ.....77...35M
  1972ApJ...171L..51P  1972MNRAS.159..165S  1972PASP...84..584L  1971AJ.....76..242M
  1971AJ.....76..896S  1971ApJ...166...95S  1971ApJS...23..453H  1971MNRAS.154...79J
  1970A&AS....1..165J  1970A&AS....1..189F  1970AJ.....75..978C  1970AJ.....75.1097U
  1969AJ.....74....2V  1969AJ.....74..920T  1969ApJ...155..899S  1969ApJ...158.1091A
  1969PASP...81..105H  1968AJ.....73..313M  1968ApJ...153..213J  1968MmSAI..39..593F
  1967AnAp...30..697R  1967ApJ...149..317G  1967JO.....50..425B  1966AJ.....71..114C
  1966AJ.....71..206C  1966AJ.....71..482V  1966AJ.....71..709C  1966ApJ...143..134O
  1966GeoOM..21....0C  1966JO.....49..417R  1966PASP...78..411H  1965ApJ...141..177M
  1965ApJ...142..681K  1965ApJS...11...47C  1965JO.....48..211B  1964ApJ...139.1105T
  1964SoByu..35....3V  1962AnAp...25..184B  1962ApJ...136...75J  1962PASP...74..163G
  1960ApJ...132..532B  1960JO.....43..129B  1960MNRAS.121...17W  1960MNRAS.121..503T
  1960PDAO...11..235E  1959ApJ...130..499W  1959JO.....42...45B  1959PASP...71..384E
  1957AJ.....62...45E  1957ApJ...126...99B  1956ApJ...123..253S  1956ZA.....40....1H
  1955AnAp...18..292J  1955ApJ...121..653S  1955ApJ...122..182N  1955ApJ...122..209J
  1953ApJ...117..313J  1953GCRV..C......0W  1952BAN....11..385V  1952MNRAS.112..665W
  1950ApJ...111...65E  1950ApJ...112..141E  1926ApJ....64..262D  1922ApJ....55...85L
  1918ApJ....47..289P  1918ApJ....48..261L  1915PAllO...3..153J  1914ApJ....40..282R
  1909ApJ....29..224C  1909ApJ....29..233F                        

Measures (distance:2  Fe_H:4  IUE:8  MK:18  PLX:7  PM:7  ROT:7  velocities:12  ):
distance:2Fe_H:4IUE:8MK:18PLX:7PM:7ROT:7velocities:12

Notes (0) :

================================================================================

