C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:00

HD29503
-------

Object * l Eri  ---  **  ---  OID=@725508   (@@14937,4)  ---  coobox=6537

Coordinates(ICRS,ep=J2000,eq=2000): 04 38 10.8240964091  -14 18 14.483465432 (Opt ) A [0.2141 0.2134 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 35 53.3473318873  -14 24 01.791606604
Coordinates(Gal,ep=J2000,eq=2000): 211.3197914971709  -35.8959479345129
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -80.036 -154.416 [0.446 0.429 90] A 2018yCat.1345....0G
Parallax: 28.0378 [0.2929] A 2018yCat.1345....0G
Radial Velocity: 43.33 [0.28] A 2008AJ....135..209M
Redshift: 0.000145 [0.000001] A 2008AJ....135..209M
cz: 43.33 [0.28] A 2008AJ....135..209M
Flux U : 5.99 [~] C 2002yCat.2237....0D
Flux B : 4.96 [~] C 2002yCat.2237....0D
Flux V : 3.87 [~] C 2002yCat.2237....0D
Flux G : 3.4736 [0.0039] C 2018yCat.1345....0G
Flux R : 3.03 [~] C 2002yCat.2237....0D
Flux I : 2.47 [~] C 2002yCat.2237....0D
Flux J : 1.985 [0.01] B 2012MNRAS.419.1637L
Flux H : 1.447 [0.01] B 2012MNRAS.419.1637L
Flux K : 1.328 [0.01] B 2012MNRAS.419.1637L
Spectral type: K2-IIIb C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 117763145                   2MASS J04381081-1418142         PLX 1028                      
   * l Eri                         * 53 Eri                        BD-14 933                     
   CCDM J04382-1418AB              FK5 172                         GC 5657                       
   GCRV 2721                       GEN# +1.00029503J               GJ 9160                       
   HD 29503                        HIC 21594                       HIP 21594                     
   HR 1481                         IDS 04336-1430 AB               IRAS 04358-1424               
   IRC -10073                      JP11 909                        N30 979                       
   PMC 90-93 122                   PPM 214604                      RAFGL 610                     
   ROT 665                         SACS 101                        SAO 149781                    
   SKY# 7200                       TD1 3421                        UBV 4477                      
   YZ 104 1271                     PLX 1028.00                     WDS J04382-1418AB             
   ** KUI 18                       ** KUI 18AB                     NAME Sceptrum                 
   WEB 4147                        Gaia DR2 3174163561127715328                                  

Bibcodes  1850-2021 () (128):
  2020A&A...643A.132J  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153..212H
  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...591A.118S  2015AJ....150..151H
  2014A&A...567A..26L  2013A&A...551L...8P  2012A&A...546A..61D  2012A&A...546A..69M
  2012AJ....143...42H  2012ApJS..199....8G  2012MNRAS.419.1637L  2012MNRAS.427..343M
  2010A&A...510A..54W  2010A&A...513A..35A  2010A&A...515A.111S  2010A&A...516A..29V
  2010AJ....139..743T  2010ApJS..190..203P  2010MNRAS.408.1225P  2010MNRAS.409.1213T
  2008A&A...480...91S  2008A&A...484L..21M  2008AJ....135..209M  2008AJ....136..312H
  2008MNRAS.389..869E  2006AJ....131.3008H  2006AJ....132..161G  2006AstL...32..759G
  2005A&A...431..773R  2003A&A...401..997P  2003A&A...411..447L  2002A&A...381..517A
  2002A&A...386..492R  2002AJ....123.3442H  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...373..159C  2001AJ....121.1583H  2001AJ....121.1597H
  2001ApJ...551L..85Z  2001ApJ...556..858M  2001BaltA..10..481B  2000A&A...356..141F
  2000A&A...357..681H  2000AJ....119.2403T  2000AJ....120.2638H  2000AcApS..20..389Z
  2000ApJ...539..732A  1999A&A...341..121S  1999A&AS..134..523T  1999AJ....117..548H
  1999AJ....117.1864C  1999AcA....49..319P  1999ApJ...518..859K  1998BASI...26..479M
  1997A&AS..124..299C  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996AJ....111..370H
  1996BaltA...5..603A  1995A&AS..109..177W  1995A&AS..114..269D  1995AGAb...11..158W
  1995GCTP..C......0V  1994A&AS..103..279M  1994A&AS..103..427K  1994A&AS..106..441N
  1993AJ....106...80E  1993yCat.3135....0C  1992A&AS...95..355C  1992PPMtO..11..184X
  1991A&AS...90..109C  1990ApJS...74.1075M  1990BICDS..38..175K  1990BICDS..38..215B
  1990PBeiO..16...18L  1989A&AS...78..511P  1989ApJS...71..245K  1989MNRAS.239..913S
  1989PASP..101...45E  1989PASP..101..366E  1989PASP..101.1017Y  1988BAAS...20..737B
  1988MSS...C04....0H  1988VilOB..80....7S  1987A&AS...67....1C  1987AJ.....93..688M
  1986A&AS...65..607O  1986ApJS...62..147B  1985AJ.....90.1870I  1985AbaOB..59...83B
  1985BICDS..29...25K  1984A&A...131..316B  1984IzKry..69...71N  1983A&AS...52..373A
  1983A&AS...52..403C  1983ApJS...53..413G  1983BICDS..24...19K  1983IzKry..67...13B
  1982A&A...106..115E  1982ApJ...257..179W  1980AcA....30..453G  1980ApJ...235..114L
  1980ApJS...42..541K  1979A&AS...35..325T  1978A&AS...31..159B  1976ApJ...203..455D
  1976ApJ...205..823W  1975ApJ...200..675D  1974PASP...86..129E  1970ApJ...161..199E
  1970ApJS...19..387A  1969AJ.....74.1155H  1959ApJ...129..647P  1957AJ.....62...45E
  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R  1951AnAp...14...54T
  1950AnAp...13....1P  1950ZA.....28..219P  1919ApJ....50..161L  1909ApJ....29..224C

Measures (distance:1  Fe_H:7  MK:4  PLX:4  PM:3  ROT:3  velocities:11  ):
distance:1Fe_H:7MK:4PLX:4PM:3ROT:3velocities:11

Notes (0) :

================================================================================

