C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:54:57

HD29140
-------

Object * 88 Tau  ---  SB*  ---  OID=@720488   (@@18503,5)  ---  coobox=4993

Coordinates(ICRS,ep=J2000,eq=2000): 04 35 39.2552964799  +10 09 38.761498133 (Opt ) A [0.7831 0.6840 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 32 54.2787906384  +10 03 35.188006885
Coordinates(Gal,ep=J2000,eq=2000): 186.4028843885375  -24.1259304909086
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 43.13 -52.71 [1.08 0.94 0] A 2007A&A...474..653V
Parallax: 19.0381 [0.8677] A 2018yCat.1345....0G
Radial Velocity: 23.97 [0.18] A 2004A&A...424..727P
Redshift: 0.000080 [0.000001] A 2004A&A...424..727P
cz: 23.97 [0.18] A 2004A&A...424..727P
Flux B : 4.412 [0.014] D 2000A&A...355L..27H
Flux V : 4.250 [0.009] D 2000A&A...355L..27H
Flux G : 3.9918 [0.0031] C 2018yCat.1345....0G
Flux I : 4.06 [0.02] D 2011MNRAS.415..854D
Flux J : 3.702 [0.228] D 2003yCat.2246....0C
Flux H : 3.883 [0.036] C 2003yCat.2246....0C
Flux K : 3.693 [0.248] D 2003yCat.2246....0C
Spectral type: A5m C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (51):
   TIC 373139866                   2MASS J04353925+1009388         PLX 1015                      
   SBC9 257                        * d Tau                         * 88 Tau                      
   2E 1102                         ADS 3317 A                      AG+10 463                     
   BD+09 607                       CEL 435                         CSV 100396                    
   GC 5599                         GCRV 2686                       GEN# +1.00029140              
   GSC 00673-01488                 HD 29140                        HIC 21402                     
   HIP 21402                       HR 1458                         IDS 04302+0957 A              
   IRAS 04328+1003                 JP11 902                        NSV 1658                      
   PPM 120054                      ROT 656                         SAO 94026                     
   SBC7 183                        SKY# 7122                       SV* ZI 297                    
   TD1 3350                        TYC 673-1488-1                  UBV 4427                      
   UBV M 10224                     YPAC 353                        YZ 10 1690                    
   uvby98 100029140                PLX 1015.00                     1E 0432.8+1003                
   1RXS J043538.5+100941           2E 0432.8+1003                  WDS J04357+1010Aa,Ab          
   CCDM J04356+1010AC              WDS J04357+1010A                ** CHR 18                     
   ** SHJ 45A                      Renson 7450                     PMSC 04302+0957A              
   PMSC 04302+0957AP               WEB 4109                        Gaia DR2 3293714285051109504  

Bibcodes  1850-2021 () (203):
  2021AJ....161..162P  2020AJ....159...86P  2019A&A...623A..72K  2018ApJS..235....6T
  2017AJ....153..212H  2017AJ....153..218C  2017AJ....154..115H  2017ApJ...844..103T
  2017PASP..129e4501I  2016A&A...591A.118S  2015A&A...574A...6A  2015A&A...580A..23P
  2015AJ....150..151H  2015ApJS..216...33F  2014A&A...562A..65S  2014A&A...567A..26L
  2014MNRAS.437.1216D  2013A&A...556A.121G  2012A&A...544A..31V  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....143...42H  2012ApJS..199....8G  2012MNRAS.427..343M
  2011MNRAS.415..854D  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010AJ....139..205H  2010AJ....140.1579M  2010MNRAS.408..514J
  2009A&A...498..961R  2009AJ....137.3358M  2009ApJS..184..138H  2009MNRAS.394.1338B
  2008A&A...491..545N  2008AJ....135..766M  2008MNRAS.389..869E  2008MNRAS.389..925T
  2007A&A...475..677S  2007ApJ...658.1289T  2007ApJ...669.1209L  2007RMxAA..43..141D
  2006ApJ...652..681D  2006AstL...32..759G  2005ApJ...629..507A  2004A&A...424..727P
  2004ApJ...616..562A  2003A&A...407..631B  2003ApJS..144..263P  2003PASP..115..807F
  2002A&A...393..897R  2002ApJS..142...95P  2002BASI...30..491S  2002BaltA..11..153B
  2001A&A...367..521P  2001A&A...374..227T  2001AJ....121.3224M  2001AstL...27...95B
  2000AJ....119.3084H  2000ApJ...544..933A  2000IAUDS.141....1.  1999AJ....117.2308W
  1999AJ....118.1073M  1999AstL...25..797B  1998A&AS..129..431H  1998A&AS..132...93A
  1998A&AS..132..155H  1998PAZh...24..337S  1997A&A...326..655B  1997A&AS..124...75T
  1997A&AS..124..299C  1997AJ....114.1639H  1997BOBeo.155..103O  1996A&A...313..523B
  1996A&AS..118..239H  1996JAVSO..24..105H  1995A&AS..109..177W  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1994A&AS..105..503B  1994AJ....108.2299H
  1994BSAO...38..152G  1993A&A...269..403H  1993A&A...271..515S  1993A&A...274..391S
  1993A&AS..101..551L  1993BSAO...35....9B  1993yCat.3135....0C  1992A&AS...95..273C
  1992AJ....103.1399B  1991A&AS...89..429R  1991ApJ...375..716H  1991ApJ...375..722S
  1991IAUS..145...99C  1990AISAO..29...84K  1990AJ.....99..965M  1990ApJS...73...67R
  1989A&A...224..171V  1989A&AS...78..511P  1989AJ.....97..510M  1989ApJS...70..623G
  1988A&A...200..175B  1988A&AS...75..441P  1988IAUS..132..401B  1988LAstr.102..506V
  1987A&AS...71..539M  1987AISAO..25...13G  1987AJ.....93..688M  1987AJ.....93.1484M
  1987ApJS...65..137L  1987MNRAS.227..135L  1986A&A...155..371H  1986AISAO..22...39G
  1986ApJS...62..147B  1986MNRAS.220..787D  1985A&AS...59..145C  1985AISof...4...40D
  1985AbaOB..59...83B  1985ApJS...59..229A  1984AJ.....89..515D  1984ApJ...281..723L
  1984ApJS...54..421G  1984RMxAA...9....9G  1983ApJ...271..264G  1982A&AS...47..595V
  1982ApJ...258..639L  1982ApJ...263L..59C  1981A&A....93..155G  1980A&A....92..289H
  1980A&AS...41..405C  1980ApJ...238..210L  1980IzKry..62...34D  1979A&A....74...38B
  1978A&AS...34..453O  1978Ap&SS..56..341K  1978Ap&SS..58..245B  1978ApJ...221..869K
  1978PDAO...15..121B  1977A&A....55..121C  1977A&A....56..235H  1977AJ.....82..989S
  1977Ap&SS..50..343B  1977RMxAA...2..231H  1976AJ.....81..107M  1976Ap&SS..43...57B
  1976ApJ...203..680L  1976IzKry..55..127B  1976PASP...88..402E  1976RMxAA...1..363M
  1976RMxAA...2...29M  1975A&AS...19...91L  1975A&AS...19..189M  1975ATsir.859....3F
  1975ApJ...195..405A  1974AJ.....79.1290F  1974ApJ...193..125R  1974RMxAA...1..175M
  1973A&AS...10..385H  1973MNRAS.164..329P  1973SAOSR.350....1D  1972A&AS....5...81S
  1971A&A....11..325S  1971AJ.....76..896S  1971ApJ...163..333A  1971ApJS...23..421H
  1970ApJS...19..387A  1969ApJ...158.1091A  1968AnAp...31...15P  1967AnAp...30..776P
  1967ApJ...149...55D  1967PASP...79..184F  1967SvA....11...84K  1966AJ.....71..709C
  1966ApJ...145..759W  1966GeoOM..21....0C  1966JO.....49..417R  1965JO.....48..211B
  1964ApJ...139..123F  1964ApJ...139.1105T  1963AJ.....68..483E  1963AnAp...26..289V
  1963ApJ...138..118S  1962ApJ...136..671S  1961ApJS....6...37A  1960JO.....43..129B
  1960MNRAS.120..448E  1960ZA.....50..155J  1959JO.....42...45B  1959ZA.....47...29J
  1958ApJS....3..141B  1957AJ.....62...45E  1957AJ.....62..343J  1955AJ.....60..407E
  1955ApJ...121..653S  1953GCRV..C......0W  1951AnAp...14..272R  1915PAllO...3..153J
  1914PAllO...3...93D  1912ApJ....35..163A  1907ApJ....26..292C            

Measures (distance:1  Fe_H:3  IUE:2  MK:15  PLX:4  PM:3  ROT:4  V*:1  velocities:14  ):
distance:1Fe_H:3IUE:2MK:15PLX:4PM:3ROT:4V*:1velocities:14

Notes (0) :

================================================================================

