C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:48:25

HD2952
------

Object HD 2952  ---  PM*  ---  OID=@82008   (@@4405,13)  ---  coobox=2101

Coordinates(ICRS,ep=J2000,eq=2000): 00 33 10.3945013802  +54 53 41.946448489 (Opt ) A [0.0273 0.0330 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 30 23.1571845320  +54 37 11.515320609
Coordinates(Gal,ep=J2000,eq=2000): 120.2828399447889  -07.8827892535311
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: 70.293 -38.883 [0.059 0.055 90] A 2018yCat.1345....0G
Parallax: 9.0540 [0.0535] A 2018yCat.1345....0G
Radial Velocity: -34.86 [0.12] A 2018yCat.1345....0G
Redshift: -0.000116 [0.000000] A 2018yCat.1345....0G
cz: -34.86 [0.12] A 2018yCat.1345....0G
Flux B : 6.959 [0.014] D 2000A&A...355L..27H
Flux V : 5.922 [0.009] D 2000A&A...355L..27H
Flux G : 5.6275 [0.0006] C 2018yCat.1345....0G
Flux J : 4.264 [0.270] D 2003yCat.2246....0C
Flux H : 3.779 [0.210] D 2003yCat.2246....0C
Flux K : 3.629 [0.246] D 2003yCat.2246....0C
Spectral type: K0III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 452910671                   2MASS J00331038+5453419         AG+54 49                      
   BD+54 101                       GC 650                          GCRV 304                      
   GEN# +1.00002952                GSC 03658-00583                 HD 2952                       
   HIC 2611                        HIP 2611                        HR 135                        
   IRAS 00304+5437                 PPM 25465                       SAO 21512                     
   SKY# 889                        TYC 3658-583-1                  UBV 415                       
   YZ 54 226                       Gaia DR2 418206501834841600     Gaia DR1 418206497529400960   
   WEB 478                                                                                       

Bibcodes  1850-2021 () (47):
  2020ApJ...890...23L  2019A&A...623A..72K  2019ApJ...876...23G  2019MNRAS.490.3158C
  2018MNRAS.480.2846B  2017A&A...603A..30S  2017AJ....153...16S  2017AJ....153..136S
  2016A&A...585A...5B  2016ApJ...826..171G  2016MNRAS.457.2173G  2015AJ....150...88L
  2014ApJ...785...94L  2014PASJ...66...91T  2013A&A...556A.150S  2013PASJ...65...85S
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W  2008PASJ...60..781T
  2007ApJS..171..146S  2007PASJ...59..939T  2006ApJ...644..475B  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M  2005A&A...438L...9M
  2005AJ....130.2666P  2004ApJS..152..251V  2001A&A...367..521P  1999A&AS..139..433D
  1995A&AS..114..269D  1993yCat.3135....0C  1992A&AS...94..479D  1991ApJS...76..715T
  1989AJ.....97..510M  1989PBeiO..14...12L  1986ApJS...62..147B  1986PASP...98..223B
  1977A&A....57..417D  1971A&A....15..123H  1970ApJS...19..387A  1955ApJ...122..222H
  1954ApJ...119..613H  1953AnAp...16..321P  1953GCRV..C......0W            

Measures (diameter:1  distance:1  Fe_H:3  MK:1  PLX:4  PM:3  velocities:7  ):
diameter:1distance:1Fe_H:3MK:1PLX:4PM:3velocities:7

Notes (1) :
(S) 29-Apr-2013 - bc    ref:~    obj:HD 2952
    Substellar companion \object{HD 2952b} detected, see also \exosun{HD 2952} in the \exoEncyclopedie.

================================================================================

