C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:45:15

HD29488
-------

Object * sig02 Tau  ---  PM*  ---  OID=@718950   (@@19127,3)  ---  coobox=4875

Coordinates(ICRS,ep=J2000,eq=2000): 04 39 16.5021952740  +15 55 04.711098316 (Opt ) A [0.1697 0.0578 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 36 24.6921731497  +15 49 14.075907056
Coordinates(Gal,ep=J2000,eq=2000): 181.9948126361078  -19.9736026276470
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 81.926 -20.195 [0.269 0.141 90] A 2020yCat.1350....0G
Parallax: 18.2308 [0.1946] A 2020yCat.1350....0G
Radial Velocity: 39.81 [0.40] A 2022yCat.1355....0G
Redshift: 0.000133 [0.000001] A 2022yCat.1355....0G
cz: 39.81 [0.40] A 2022yCat.1355....0G
Flux B : 4.842 [0.005] D 2011A&A...531A..92R
Flux V : 4.665 [0.005] D 2011A&A...531A..92R
Flux G : 4.641709 [0.002906] C 2022yCat.1355....0G
Flux J : 4.68 [0.29] D 2003yCat.2246....0C
Flux H : 4.55 [0.22] D 2003yCat.2246....0C
Flux K : 4.229 [0.036] C 2003yCat.2246....0C
Spectral type: A5Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (44):
   HIP 21683                            Gaia DR3 3309979154404035072         TIC 245911976                      
   2MASS J04391649+1555048              PLX 1027.1                           Cl* Melotte 25 S 17                
   * 92 Tau                             * sig02 Tau                          AG+15 397                          
   BD+15 666                            BDS 2293 A                           CCDM J04392+1552A                  
   CEL 451                              FK5 2345                             GAT 317                            
   GC 5666                              GCRV 2730                            GEN# +5.20250108                   
   GSC 01266-01418                      HD 29488                             HIC 21683                          
   HR 1479                              IDS 04335+1543 A                     IRAS 04364+1549                    
   JP11 4908                            N30 982                              PMC 90-93 1230                     
   PPM 120113                           ROT 3896                             SAO 94054                          
   SKY# 7234                            TD1 3416                             TYC 1266-1418-1                    
   UBV 4475                             UBV M 41314                          YZ 15 1254                         
   uvby98 520250108                     Cl Melotte 25 108                    Cl Melotte 25 1081                 
   PLX 1027.10                          WDS J04393+1555A                     [RSP2011] 482                      
   WEB 4167                             Gaia DR2 3309979154400870400                                            

Bibcodes  1850-2023 () (143):
  2023AJ....165..114Z  2022AJ....164...34M  2021ApJS..254...42B  2021MNRAS.503.3279S
  2021MNRAS.504.3730C  2020A&A...636A..74T  2020A&A...638A..59B  2020A&A...640A..66F
  2019A&A...621A..87B  2019A&A...621L...2R  2019A&A...623A..35L  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018ApJ...856...23G  2018MNRAS.477.3197R  2017AJ....153...16S
  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...589A..83G  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152...40G  2016ApJ...826..171G  2015A&A...580A..23P
  2015AJ....150..204J  2015ApJ...804..146D  2015ApJ...807...58B  2015ApJS..216...33F
  2015MNRAS.454.1086J  2014A&A...567A..26L  2014ApJ...795..161D  2014MNRAS.437.1216D
  2013ApJ...776...67V  2013PASP..125..759W  2012A&A...537A.120Z  2012A&A...546A..61D
  2012ApJ...750...98U  2012ApJS..199....8G  2012MNRAS.427..343M  2011A&A...531A..92R
  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010A&A...523A..71G  2009A&A...495..335L  2009PASJ...61.1165T  2008ApJ...679..720C
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2006A&A...450..735M
  2006ApJ...653..675S  2006AstL...32..759G  2006BaltA..15..511K  2006PASP..118..419B
  2005ApJS..159..100T  2002A&A...381..446M  2002A&A...393..897R  2001A&A...367..111D
  2001A&A...367..297A  2001A&A...367..521P  2000VeARI..37....1W  1999A&A...347..876G
  1999A&A...351..247V  1999A&AS..134..359G  1998A&A...331...81P  1998A&A...331..995A
  1998A&AS..129..431H  1998AJ....115.1972P  1998AJ....116..284E  1998ARep...42..799M
  1997A&A...323L..49P  1997A&A...328..349S  1997AJ....114..699C  1997ARep...41..521G
  1997MNRAS.288..319C  1997PASJ...49..367T  1997PNAOJ...5....1Y  1996BaltA...5..357K
  1996BaltA...5..603A  1995A&AS..110..553S  1995A&AS..114..269D  1995ApJ...448..683S
  1995ApJS...99..135A  1995GCTP..C......0V  1993A&A...271..515S  1993AJ....105..220M
  1993MNRAS.265..785R  1993yCat.3135....0C  1992AJ....104.1482E  1992PASP..104..911T
  1992PPMtO..11..184X  1991A&A...243..386S  1991PBeiO..17..120W  1991PPMtO..10..214Y
  1991VeARI..33....1F  1990A&A...228...69S  1990AJ....100.1610O  1990Afz....32....1T
  1989A&AS...78..511P  1989ApJ...339..106R  1989ApJS...70..623G  1988AJ.....96..635E
  1986A&A...155..371H  1985AJ.....90.1046E  1985AbaOB..59...83B  1984ApJ...279..237P
  1983PASP...95...82A  1980Ap&SS..72..477P  1979AJ.....84.1770H  1979RMxAA...4..233S
  1977A&A....58..377B  1977AJ.....82..364S  1977RMxAA...2..231H  1976RMxAA...1..363M
  1975A&A....43..423P  1975PASP...87..707B  1974RMxAA...1..175M  1970AJ.....75.1001G
  1968ApJ...153..213J  1966AJ.....71..206C  1966AJ.....71..709C  1966PASP...78..411H
  1965ApJ...141..177M  1965ApJ...142..681K  1965ApJS...11..429A  1964SoByu..35....3V
  1962AnAp...25..184B  1962ApJ...136...75J  1961ApJS....6...37A  1960MNRAS.120..448E
  1960MNRAS.121..503T  1957AJ.....62..280C  1956ZA.....40....1H  1955ApJ...121..653S
  1955ApJ...122..209J  1953GCRV..C......0W  1952BAN....11..385V  1950ApJ...111...65E
  1926ApJ....64..262D  1922ApJ....55...85L  1909ApJ....29..240L            

Measures (distance:2  Fe_H:5  MK:8  PLX:5  PM:7  ROT:6  velocities:12  ):
distance:2Fe_H:5MK:8PLX:5PM:7ROT:6velocities:12

Notes (0) :

================================================================================

