C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:00

HD29589
-------

Object * 93 Tau  ---  *  ---  OID=@720344   (@@18856,15)  ---  coobox=4905

Coordinates(ICRS,ep=J2000,eq=2000): 04 40 03.4217323517  +12 11 51.403129601 (Opt ) A [0.1361 0.0869 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 37 16.2004214221  +12 06 03.723323202
Coordinates(Gal,ep=J2000,eq=2000): 185.3061123031995  -22.0530448183345
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.751 -12.122 [0.303 0.164 90] A 2018yCat.1345....0G
Parallax: 8.0217 [0.1563] A 2018yCat.1345....0G
Radial Velocity: 22.00 [3] C 2006AstL...32..759G
Redshift: 0.000073 [0.000010] C 2006AstL...32..759G
cz: 22.00 [3.00] C 2006AstL...32..759G
Flux B : 5.319 [0.014] D 2000A&A...355L..27H
Flux V : 5.445 [0.009] D 2000A&A...355L..27H
Flux G : 5.3993 [0.0010] C 2018yCat.1345....0G
Flux J : 5.576 [0.019] C 2003yCat.2246....0C
Flux H : 5.654 [0.016] C 2003yCat.2246....0C
Flux K : 5.657 [0.021] C 2003yCat.2246....0C
Spectral type: B8IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 245936817                   2MASS J04400341+1211513         * 93 Tau                      
   AG+12 461                       BD+11 639                       CEL 453                       
   GC 5684                         GCRV 2738                       GEN# +1.00029589              
   GSC 00690-01548                 HD 29589                        HIC 21735                     
   HIP 21735                       HR 1484                         N30 984                       
   PPM 120126                      ROT 667                         SAO 94063                     
   SKY# 7253                       TD1 3434                        TYC 690-1548-1                
   UBV 4485                        UBV M 10264                     YPAC 357                      
   YZ 12 1353                      [LH98] 144                      uvby98 100029589              
   ALS 16414                       1RXS J044003.6+121149           Renson 7600                   
   WEB 4180                        Gaia DR2 3306411136091303808                                  

Bibcodes  1850-2021 () (67):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018MNRAS.480.2953G  2017AJ....153...16S
  2016A&A...591A.118S  2016MNRAS.460.1912G  2015A&A...580A..23P  2014A&A...567A..26L
  2013MNRAS.429..119P  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...525A..97M  2011MNRAS.410..190T
  2010A&A...514A...2I  2010A&A...522A..85S  2010ApJ...722..605H  2009A&A...498..961R
  2009ApJS..184..138H  2008MNRAS.389..869E  2006AstL...32..759G  2005A&A...439.1093K
  2005AJ....129..809S  2005AJ....130.1652R  2003A&A...404..689N  2003AJ....125.2531R
  2003ApJS..147..305V  2002ApJ...573..359A  2001A&A...367..521P  2001A&A...372..152H
  1998A&AS..129..431H  1998A&AS..132...93A  1998A&AS..132..173L  1998CoSka..27..464H
  1996A&AS..118..239H  1996A&AS..118..481B  1995A&AS..114..269D  1994BSAO...38..152G
  1993Ap&SS.203...53H  1993yCat.3135....0C  1991A&AS...89..429R  1990AJ....100.1610O
  1987A&A...171..380J  1986PASJ...38..511I  1985A&AS...60...99W  1984A&AS...57...55S
  1984A&AS...58..387N  1982A&A...114...23H  1982ApJ...259..723B  1981A&AS...44..137S
  1981ApJ...246..161S  1980A&A....81..142J  1980AJ.....85.1651M  1979PASJ...31..473T
  1978ApJS...37..371W  1977A&AS...30...71C  1977PASP...89..187E  1975A&AS...19..189M
  1974ApJ...194...65W  1973AJ.....78..738C  1973SAOSR.350....1D  1970ApJS...19..387A
  1963ApJ...137..530C  1953GCRV..C......0W  1926ApJ....64....1F            

Measures (distance:1  Fe_H:3  IUE:9  MK:3  PLX:3  PM:6  ROT:2  velocities:8  ):
distance:1Fe_H:3IUE:9MK:3PLX:3PM:6ROT:2velocities:8

Notes (0) :

================================================================================

