C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:54:59

HD29329
-------

Object HD 29329  ---  PM*  ---  OID=@305734   (@@3737,1)  ---  coobox=2514

Coordinates(ICRS,ep=J2000,eq=2000): 04 46 00.5765222712  +76 36 39.760870304 (Opt ) A [0.0212 0.0278 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 39 01.8998396552  +76 31 14.216232009
Coordinates(Gal,ep=J2000,eq=2000): 135.0526629153316  +19.6546182695323
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 75.668 -135.502 [0.041 0.072 90] A 2018yCat.1345....0G
Parallax: 30.5881 [0.0295] A 2018yCat.1345....0G
Radial Velocity: -7.83 [0.80] A 2018yCat.1345....0G
Redshift: -0.000026 [0.000003] A 2018yCat.1345....0G
cz: -7.83 [0.80] A 2018yCat.1345....0G
Flux G : 6.3337 [0.0004] C 2018yCat.1345....0G
Flux R : 6.2 [~] E 2003AJ....125..984M
Flux J : 5.535 [0.035] C 2003yCat.2246....0C
Flux H : 5.332 [0.029] C 2003yCat.2246....0C
Flux K : 5.284 [0.020] C 2003yCat.2246....0C
Spectral type: F7V C 2007AJ....133.2524W
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 140638831                   PLX 1020                        LSPM J0446+7636               
   ASCC 15646                      2MASS J04460056+7636399         USNO-B1.0 1666-00033364       
   2RE J0446+763                   2RE J044607+763622              AG+76 183                     
   BD+76 174                       GC 5711                         GCRV 2755                     
   GEN# +1.00029329                GSC 04511-02542                 HD 29329                      
   HIC 22152                       HIP 22152                       HR 1468                       
   IRAS 04390+7631                 N30 992                         PPM 5698                      
   SAO 5289                        SKY# 7395                       TD1 3379                      
   TYC 4511-2542-1                 UBV M 10243                     uvby98 100029329              
   PLX 1020.00                     LAL 8441                        EUVE J0446+76.6               
   1RXS J044601.3+763641           WISE J044600.82+763638.4        Gaia DR1 551998714532433920   
   WEB 4261                        Gaia DR2 551998718826619648                                   

Bibcodes  1850-2021 () (44):
  2021MNRAS.502.5390P  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...615A..49C  2018AJ....155..149B  2018ApJ...860...43G  2017A&A...603A...3V
  2017AJ....153..257O  2017AJ....154..115H  2017AJ....154..245M  2016A&A...591A.118S
  2016A&A...594A..63G  2016ApJ...826..171G  2015A&A...580A..23P  2014ApJS..212...10P
  2014MNRAS.438.2413V  2013A&A...551L...8P  2013A&A...553A..95M  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B  2010A&A...515A.111S
  2009A&A...501..941H  2009ApJS..184..138H  2007AJ....133.2524W  2006A&A...450..735M
  2005AJ....129.1483L  2004A&A...418..989N  2002MNRAS.331...45K  1998A&AS..132..155H
  1998AJ....115.2397E  1997ApJS..108..545L  1995A&AS..110..177D  1995A&AS..114..269D
  1995GCTP..C......0V  1995MNRAS.274.1165P  1993yCat.3135....0C  1976PASP...88...95C
  1972A&A....18..428D  1953GCRV..C......0W  1949BAN....11...71D  1912ApJ....36..169P

Measures (distance:1  Fe_H:3  MK:1  PLX:4  PM:7  ROT:1  velocities:7  ):
distance:1Fe_H:3MK:1PLX:4PM:7ROT:1velocities:7

Notes (0) :

================================================================================

