C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:54:54

HD29064
-------

Object * 47 Eri  ---  LP?  ---  OID=@722732   (@@15537,0)  ---  coobox=6440

Coordinates(ICRS,ep=J2000,eq=2000): 04 34 11.6285871830  -08 13 52.858329862 (Opt ) A [0.1564 0.1251 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 31 47.0008936692  -08 20 04.552954888
Coordinates(Gal,ep=J2000,eq=2000): 204.1038206072943  -34.1795494764966
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -23.009 3.690 [0.345 0.304 90] A 2018yCat.1345....0G
Parallax: 4.0729 [0.1912] A 2018yCat.1345....0G
Radial Velocity: -11.11 [0.64] A 2009A&A...498..627F
Redshift: -0.000037 [0.000002] A 2009A&A...498..627F
cz: -11.11 [0.64] A 2009A&A...498..627F
Flux B : 6.852 [0.015] D 2000A&A...355L..27H
Flux V : 5.188 [0.009] D 2000A&A...355L..27H
Flux G : 4.2117 [0.0026] C 2018yCat.1345....0G
Flux J : 1.755 [0.294] D 2003yCat.2246....0C
Flux H : 0.897 [0.318] E 2003yCat.2246....0C
Flux K : 0.676 [0.352] E 2003yCat.2246....0C
Spectral type: M0/1III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 55896815                    2MASS J04341163-0813529         PLX 1007                      
   * 47 Eri                        BD-08 887                       CSV 421                       
   EIC 65                          FK5 2337                        GC 5576                       
   GCRV 2679                       GEN# +1.00029064                GSC 05314-03037               
   HD 29064                        HIC 21296                       HIP 21296                     
   HR 1451                         IRAS 04317-0820                 IRC -10070                    
   PPM 187083                      RAFGL 598                       SACS 99                       
   SAO 131315                      SKY# 7083                       SV* P 136                     
   TYC 5314-3037-1                 UBV 4408                        UBV M 10213                   
   V* DV Eri                       YZ 98 1154                      PLX 1007.00                   
   WEB 4094                        Gaia DR2 3197763169471183488                                  

Bibcodes  1850-2021 () (49):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...514A...2I  2010ApJS..190..203P  2009A&A...498..627F  2009MNRAS.400.1945T
  2008MNRAS.389..869E  2006AstL...32..759G  2003A&A...397..997P  2001A&A...374..968M
  2000VeARI..37....1W  1999A&A...351..533L  1999MSS...C05....0H  1997ApJS..112..557K
  1997PASP..109.1085S  1996ApJS..106..579B  1995A&AS..114..269D  1995GCTP..C......0V
  1994A&AS..103..427K  1994A&AS..105..311F  1994A&AS..106..441N  1994PBeiO..24...71L
  1993VeARI..34....1S  1993yCat.3135....0C  1992AJ....104..275E  1990AJ.....99.1088N
  1989A&AS...77...67C  1988ApJ...327..321N  1988IAUS..132..249M  1987AJ.....94..981L
  1986A&AS...65..607O  1985AbaOB..59...83B  1983A&AS...52..373A  1983A&AS...52..403C
  1983ApJS...53..413G  1982BICDS..23...53H  1979PZP.....3..579P  1978IBVS.1513....1P
  1977IBVS.1248....1K  1975SvAL....1..166F  1973ApJ...184..793E  1970ApJ...161..199E
  1970ApJS...19..387A  1967ApJ...147..587M  1967ApJS...14..307E  1953GCRV..C......0W
  1926ApJ....64..225A                                    

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:10  ):
distance:1MK:2PLX:4PM:4velocities:10

Notes (0) :

================================================================================

