C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:46:02

HD29992
-------

Object * bet Cae  ---  PM*  ---  OID=@740060   (@@12176,10)  ---  coobox=7054

Coordinates(ICRS,ep=J2000,eq=2000): 04 42 03.4822983552  -37 08 39.588865224 (Opt ) A [0.0413 0.0505 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 40 17.3057840609  -37 14 28.344713308
Coordinates(Gal,ep=J2000,eq=2000): 239.9183953120896  -40.9111278842308
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 42.561 212.705 [0.057 0.073 90] A 2020yCat.1350....0G
Parallax: 34.6088 [0.0531] A 2020yCat.1350....0G
Radial Velocity: 29.48 [0.66] A 2018yCat.1345....0G
Redshift: 0.000098 [0.000002] A 2018yCat.1345....0G
cz: 29.48 [0.66] A 2018yCat.1345....0G
Flux B : 5.42 [~] E ~                  
Flux V : 5.05 [~] D 2013MNRAS.431..240O
Flux G : 4.933178 [0.002824] C 2020yCat.1350....0G
Flux J : 4.706 [0.226] D 2003yCat.2246....0C
Flux H : 4.281 [0.076] C 2003yCat.2246....0C
Flux K : 4.091 [0.036] C 2003yCat.2246....0C
Spectral type: F3IV C 2006A&A...460..695T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   HIP 21861                            Gaia DR3 4866371879660471808         TIC 77288515                       
   PLX 1051                             * bet Cae                            CD-37 1867                         
   CPC 18 1680                          CPD-37 559                           FK5 1130                           
   GC 5740                              GCRV 2766                            GEN# +1.00029992                   
   GJ 9165                              GJ 176.1                             HD 29992                           
   HIC 21861                            HR 1503                              IRAS 04402-3714                    
   LTT 2063                             N30 998                              NLTT 13800                         
   PMC 90-93 754                        PPM 280570                           ROT 673                            
   SACS 103                             SAO 195239                           SKY# 7295                          
   SRS 31130                            TD1 3493                             UBV 4536                           
   UBV M 10296                          uvby98 100029992                     2MASS J04420348-3708395            
   PLX 1051.00                          1RXS J044203.7-370835                TYC 7045-130-1                     
   Renson 7700                          WISEA J044203.53-370837.2            EC 04402-3714                      
   WEB 4205                             Gaia DR2 4866371879660471808                                            

Bibcodes  1850-2023 () (96):
  2022ApJS..259...48F  2021A&A...649A...6G  2021ApJS..254...42B  2020A&A...635A..46P
  2020A&A...636A..74T  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2017A&A...599A..57B  2017AJ....154..115H  2017ApJ...839...97A
  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...826..171G  2016ApJ...833..134G
  2016ApJS..224...36K  2016PASP..128k4401H  2015A&A...580A..23P  2015ApJ...804..146D
  2013A&A...551L...8P  2013MNRAS.431..240O  2012A&A...542A.116A  2012A&A...546A..61D
  2012A&ARv..20...51V  2011A&A...530A.138C  2010A&A...515A.111S  2010A&A...523A..73E
  2010PASP..122..885S  2009A&A...493.1099S  2009A&A...495..335L  2009A&A...498..961R
  2009A&A...501..941H  2009ApJS..184..138H  2008A&A...483..903B  2008MNRAS.389..869E
  2007A&A...472..241G  2007A&A...474..653V  2006A&A...446..267R  2006A&A...450..735M
  2006A&A...460..695T  2006AJ....132..161G  2006AstL...32..759G  2004A&A...418..989N
  2003A&A...412..813R  2003ApJ...582.1011S  2001A&A...365..222G  2001A&A...367..521P
  1999A&A...343..222E  1999A&AS..135..319H  1999VeARI..35....1W  1998A&AS..129..431H
  1998A&AS..132..155H  1997A&A...323L..49P  1997A&A...326..165E  1997PNAOJ...5....1Y
  1995A&AS..109..501C  1995A&AS..114..269D  1995GCTP..C......0V  1995MNRAS.277.1063S
  1995yCat.1098....0L  1994A&AS..106..441N  1994Ap&SS.218....1M  1994PASP..106..382D
  1993A&A...269..446S  1993ApJ...408..305L  1993yCat.3135....0C  1992A&AS...95..355C
  1991A&A...252..123A  1991A&AS...89..429R  1991ApJ...366L..79L  1991ApJ...368..264A
  1991ApJ...380..200S  1991JApA...12..133S  1990A&AS...83..357B  1990PBeiO..16...18L
  1989ApJS...69..301G  1987A&AS...67....1C  1983ApJ...265..331B  1983ApJS...53..643J
  1982ApJ...258..628B  1982MSS...C03....0H  1981A&AS...43..191H  1981ApJ...244..504B
  1981SAAOC...6...10D  1980A&A....83..287H  1980A&A....85...93M  1980IUE80........3B
  1980SAAOC...1..166C  1978A&A....66..335H  1978A&AS...31..159B  1977A&AS...27..443G
  1975AJ.....80..637M  1973PASP...85..542E  1972MNRAS.160..155S  1953GCRV..C......0W

Measures (distance:2  Fe_H:3  IUE:3  MK:8  PLX:5  PM:7  ROT:2  velocities:10  ):
distance:2Fe_H:3IUE:3MK:8PLX:5PM:7ROT:2velocities:10

Notes (0) :

================================================================================

