C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:45:27

HD29598
-------

Object HD 29598  ---  *  ---  OID=@3225721   (@@69795,7)  ---  coobox=22861

Coordinates(ICRS,ep=J2000,eq=2000): 04 22 51.0230010768  -82 53 56.679286380 (Opt ) A [0.0180 0.0184 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 28 33.3144875684  -83 00 38.026155130
Coordinates(Gal,ep=J2000,eq=2000): 296.3127971495739  -31.2599653181328
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.502 4.762 [0.023 0.022 90] A 2020yCat.1350....0G
Parallax: 10.0432 [0.0189] A 2020yCat.1350....0G
Radial Velocity: -1.60 [0.8] A 2006AstL...32..759G
Redshift: -0.000005 [0.000003] A 2006AstL...32..759G
cz: -1.60 [0.80] A 2006AstL...32..759G
Flux B : 6.972 [0.015] D 2000A&A...355L..27H
Flux V : 6.764 [0.010] D 2000A&A...355L..27H
Flux G : 6.736592 [0.002783] C 2020yCat.1350....0G
Flux J : 6.317 [0.021] C 2003yCat.2246....0C
Flux H : 6.295 [0.061] C 2003yCat.2246....0C
Flux K : 6.195 [0.026] C 2003yCat.2246....0C
Spectral type: A7IV/V D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 20446                            Gaia DR3 4615839805855029248         RAVE J042251.1-825357              
   TIC 269742895                        2MASS J04225108-8253566              CCDM J04228-8254A                  
   CPC 22 551                           CPD-83 91                            CSI-83 91 41                       
   FK5 1658                             GC 5506                              GEN# +1.00029598                   
   GSC 09492-00469                      HD 29598                             HIC 20446                          
   HR 1485                              IDS 04345-8307 A                     N30 947                            
   PPM 376410                           SAO 258379                           SKY# 6741                          
   TD1 3435                             TYC 9492-469-1                       UBV 4486                           
   UBV M 10265                          uvby98 100029598                     WDS J04228-8254A                   
   Gaia DR1 4615839801558585728         Gaia DR2 4615839805855029248                                            

Bibcodes  1850-2023 () (33):
  2021ApJS..254...42B  2020AJ....160...83S  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...620A.172Z  2017AJ....153...75K  2017MNRAS.469.3042N
  2016A&A...591A.118S  2015A&A...580A..23P  2013AJ....146..134K  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...463..671R  2007A&A...474..653V
  2006A&A...458..293P  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R
  2001A&A...365..222G  1999A&AS..135..503G  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1995AJ....109.2828T  1993yCat.3135....0C  1992A&AS...95..355C
  1991A&AS...90..109C  1990PBeiO..16...18L  1978MNRAS.184..885M  1977A&AS...27..443G
  1975MSS...C01....0H                                    

Measures (distance:3  Fe_H:4  MK:2  PLX:6  PM:6  ROT:2  velocities:2  ):
distance:3Fe_H:4MK:2PLX:6PM:6ROT:2velocities:2

Notes (0) :

================================================================================

