C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:02

HD29875
-------

Object * alf Cae  ---  PM*  ---  OID=@730469   (@@11854,0)  ---  coobox=7083

Coordinates(ICRS,ep=J2000,eq=2000): 04 40 33.71305  -41 51 49.5075 (Opt ) A [1.23 1.06 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 04 38 56.94333  -41 57 29.7002
Coordinates(Gal,ep=J2000,eq=2000): 246.15599033  -41.49576314 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -140.39 -74.82 [0.12 0.14 0] A 2007A&A...474..653V
Parallax: 49.59 [0.14] A 2007A&A...474..653V
Radial Velocity: 0.00 [0.5] A 2006AstL...32..759G
Redshift: 0.000000 [0.000002] A 2006AstL...32..759G
cz: 0.00 [0.50] A 2006AstL...32..759G
Flux U : 4.79 [~] C 2002yCat.2237....0D
Flux B : 4.79 [~] C 2002yCat.2237....0D
Flux V : 4.45 [~] C 2002yCat.2237....0D
Flux G : 4.3116 [0.0033] C 2018yCat.1345....0G
Flux R : 4.11 [~] C 2002yCat.2237....0D
Flux I : 3.90 [~] C 2002yCat.2237....0D
Flux J : 3.86 [~] C 2002yCat.2237....0D
Flux H : 3.65 [0.29] D 2003yCat.2246....0C
Flux K : 3.67 [~] C 2002yCat.2237....0D
Spectral type: F2V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (48):
   TIC 77263680                    PLX 1048                        * alf Cae                     
   CD-42 1587                      CPC 0 2380                      CPD-42 513                    
   CSI-42 1587 21                  FK5 1129                        GC 5708                       
   GCRV 2753                       GSC 07589-01693                 HD 29875                      
   HIC 21770                       HIP 21770                       HR 1502                       
   IRAS 04389-4157                 JP11 918                        N30 991                       
   PPM 308904                      RBS 571                         ROT 672                       
   SAO 216926                      SKY# 7267                       TD1 3476                      
   UBV 4526                        UBV M 10288                     PLX 1048.00                   
   1RXS J044033.9-415142           2EUVE J0440-41.8                EUVE J0440-41.8               
   2MASS J04403374-4151495         Renson 7670                     GJ 9164                       
   GJ 174.1                        uvby98 100029875                WEB 4189                      
   * alf Cae A                     CCDM J04406-4152A               CD-42 1587A                   
   GJ 9164 A                       HD 29875A                       GJ 174.1 A                    
   WDS J04406-4152A                TYC 7589-1693-1                 ** HDO 190A                   
   Gaia DR2 4815660547961306112    IDS 04373-4203 A                GEN# +1.00029875              

Bibcodes  1850-2021 () (117):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018ApJ...857...93D  2017AJ....154..115H  2017ApJ...836..139F  2017PASP..129e4501I
  2016A&A...591A..84A  2016A&A...591A.118S  2016A&A...596A..49B  2016ApJ...826..171G
  2016PASP..128k4401H  2015A&A...580A..23P  2015ApJ...804..146D  2015ApJ...809..107F
  2015MNRAS.449.3160R  2014AcA....64..359T  2013A&A...551L...8P  2013ApJ...768...25G
  2012A&A...542A.116A  2012A&A...546A..61D  2012AJ....143....2N  2012AJ....143..135V
  2012AJ....144..135M  2012ApJS..203...30F  2012MNRAS.427..343M  2011A&A...530A.138C
  2010A&A...523A..73E  2010ApJ...710L..26K  2010MNRAS.403.1089P  2009A&A...493.1099S
  2009A&A...495..335L  2009A&A...498..961R  2009A&A...501..941H  2009ApJS..184..138H
  2008A&A...483..903B  2008AN....329..790J  2008MNRAS.385..381B  2008MNRAS.389..869E
  2007A&A...472..241G  2007AJ....134.1089S  2006A&A...446..267R  2006AJ....132..161G
  2006AstL...32..759G  2004A&A...418..989N  2003A&A...412..813R  2003AJ....125.1980K
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001MNRAS.328...45M
  2000AN....321....1S  1999A&AS..135..319H  1999A&AS..135..503G  1998A&A...335..467T
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323..781B  1997ApJ...484..360S
  1997ApJS..108..545L  1997PASP..109..759W  1996ApJS..102..129B  1995A&AS..114..269D
  1995GCTP..C......0V  1994BaltA...3..227F  1994RMxAA..28...43P  1993A&A...269..446S
  1993ApJ...408..305L  1993yCat.3135....0C  1992A&A...261..499S  1992A&AS...95..355C
  1991A&AS...89..429R  1991A&AS...90..109C  1991ApJ...380..200S  1991ApJS...75..905S
  1990A&AS...83..357B  1990A&AS...85..971P  1990PBeiO..16...18L  1989A&AS...77...67C
  1989ApJ...346..303S  1989ApJS...69..301G  1988IUE88...1...29W  1987LNP87.291..265S
  1987PASP...99..288R  1986A&A...154..185O  1986A&A...157..278B  1986MNRAS.223..581H
  1984A&A...133...57M  1983A&A...122...23A  1983ApJS...53..643J  1982ApJ...258..628B
  1981A&AS...44..337S  1981ApJ...247..545A  1981BICDS..20...49T  1981SAAOC...6...10D
  1980ApJ...236..560B  1980SAAOC...1..166C  1979PASP...91..553S  1978A&A....66..335H
  1978A&AS...31..159B  1978MSS...C02....0H  1977IBVS.1362....1P  1976A&AS...25...55C
  1975AJ.....80..637M  1975ApJS...29..137S  1971MNRAS.155...65B  1970AJ.....75..624C
  1969ApJ...155..701E  1966ApJ...144.1073A  1965BOTT....4...33I  1960MNRAS.120...79E
  1957AJ.....62...45E  1957MNRAS.117..534E  1955AJ.....60...65E  1953GCRV..C......0W
  1919ApJ....50..161L                                    

Measures (distance:1  Fe_H:2  herschel:2  IUE:8  MK:7  PLX:4  PM:5  ROT:1  velocities:11  ):
distance:1Fe_H:2herschel:2IUE:8MK:7PLX:4PM:5ROT:1velocities:11

Notes (0) :

================================================================================

