C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:03

HD30085
-------

Object HD 30085  ---  *  ---  OID=@292983   (@@3113,2)  ---  coobox=2533

Coordinates(ICRS,ep=J2000,eq=2000): 04 50 36.3896931140  +70 56 29.493855207 (Opt ) A [0.0342 0.0429 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 44 59.2170340314  +70 51 20.104617569
Coordinates(Gal,ep=J2000,eq=2000): 140.0523143818025  +16.5452303056523
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 2.803 -20.927 [0.071 0.092 90] A 2018yCat.1345....0G
Parallax: 5.5410 [0.0556] A 2018yCat.1345....0G
Radial Velocity: 7.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000023 [0.000014] C 2006AstL...32..759G
cz: 7.00 [4.30] C 2006AstL...32..759G
Flux B : 6.268 [0.014] D 2000A&A...355L..27H
Flux V : 6.341 [0.009] D 2000A&A...355L..27H
Flux G : 6.3306 [0.0005] C 2018yCat.1345....0G
Flux J : 6.416 [0.019] C 2003yCat.2246....0C
Flux H : 6.469 [0.040] C 2003yCat.2246....0C
Flux K : 6.493 [0.020] C 2003yCat.2246....0C
Spectral type: A0IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 281570904                   2MASS J04503637+7056295         AG+70 224                     
   BD+70 322                       FK5 2358                        GC 5835                       
   GCRV 55376                      GEN# +1.00030085                GSC 04346-00125               
   HD 30085                        HIC 22508                       HIP 22508                     
   HR 1510                         PMC 90-93 1234                  PPM 5730                      
   SAO 5326                        SKY# 7534                       TD1 3509                      
   TYC 4346-125-1                  UBV 4550                        UBV M 10303                   
   uvby98 100030085                WEB 4340                        Gaia DR2 497413532787652736   

Bibcodes  1850-2021 () (38):
  2021MNRAS.502.3670G  2019A&A...623A..72K  2019AJ....158..157M  2019MNRAS.490.3158C
  2018A&A...618A..93C  2018MNRAS.480.2953G  2016A&A...591A.118S  2015A&A...577A..96M
  2015A&A...580A..23P  2014A&A...562A..84R  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2007A&A...463..671R  2007A&A...464..377F
  2007PASP..119..733A  2006AstL...32..759G  2005AJ....129.2420M  2002A&A...393..897R
  1998A&AS..129..431H  1998BaltA...7..427A  1997PASP..109....9A  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1993Ap&SS.203...53H  1993VeARI..34....1S  1993yCat.3135....0C
  1989A&A...209..233R  1985A&AS...60...99W  1983A&AS...52..131O  1978A&AS...32..409G
  1977PASP...89..187E  1974ApJS...28..101D  1973AJ.....78..738C  1972ApJ...175..453M
  1970MmRAS..72..233H  1963ApJ...137..530C                        

Measures (distance:2  Fe_H:2  MK:4  PLX:3  PM:3  ROT:3  velocities:4  ):
distance:2Fe_H:2MK:4PLX:3PM:3ROT:3velocities:4

Notes (0) :

================================================================================

