C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:46:37

HD30238
-------

Object HD 30238  ---  *  ---  OID=@738357   (@@13961,3)  ---  coobox=6574

Coordinates(ICRS,ep=J2000,eq=2000): 04 45 04.1610341832  -21 17 00.174536412 (Opt ) A [0.0326 0.0374 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 42 55.0310318694  -21 22 25.758040579
Coordinates(Gal,ep=J2000,eq=2000): 220.1459266101448  -36.8664371171423
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.599 -17.136 [0.039 0.048 90] A 2020yCat.1350....0G
Parallax: 4.8193 [0.053] A 2020yCat.1350....0G
Radial Velocity: 23.89 [0.14] A 2018yCat.1345....0G
Redshift: 0.000080 [0.000000] A 2018yCat.1345....0G
cz: 23.89 [0.14] A 2018yCat.1345....0G
Flux B : 7.168 [0.015] D 2000A&A...355L..27H
Flux V : 5.692 [0.009] D 2000A&A...355L..27H
Flux G : 5.177084 [0.002798] C 2020yCat.1350....0G
Flux J : 2.968 [0.260] D 2003yCat.2246....0C
Flux H : 2.279 [0.230] D 2003yCat.2246....0C
Flux K : 2.017 [0.300] E 2003yCat.2246....0C
Spectral type: K4III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 22086                            Gaia DR3 2974025094522701312         TIC 423480264                      
   2MASS J04450416-2117002              BD-21 966                            GC 5794                            
   GCRV 2787                            GEN# +1.00030238                     GSC 05898-01805                    
   HD 30238                             HIC 22086                            HR 1521                            
   IRAS 04429-2122                      IRC -20061                           N30 1008                           
   PPM 247975                           SAO 169727                           SKY# 7376                          
   TYC 5898-1805-1                      UBV 4564                             UBV M 10317                        
   YZ 111 1495                          Gaia DR1 2974025090225811712         WEB 4247                           
   Gaia DR2 2974025094522701312                                                                                 

Bibcodes  1850-2023 () (26):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2015AJ....150..123R
  2012A&A...546A..61D  2012MNRAS.427..343M  2011ApJS..197...26J  2010ApJS..190..203P
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...439..227M
  2000A&A...364..674C  1997A&A...323L..49P  1997ApJ...482L..77D  1996ApJ...456L.115D
  1995A&AS..114..269D  1995MmSAI..66..421D  1993ApJ...403..708F  1993yCat.3135....0C
  1991MmSAI..62...53G  1990AJ.....99.1225P  1988MSS...C04....0H  1986ApJ...301..927S
  1970ApJS...19..387A  1953GCRV..C......0W                        

Measures (distance:2  MK:2  PLX:5  PM:6  velocities:5  ):
distance:2MK:2PLX:5PM:6velocities:5

Notes (0) :

================================================================================

