C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:03

HD30122
-------

Object HD 30122  ---  *  ---  OID=@732829   (@@20276,0)  ---  coobox=4524

Coordinates(ICRS,ep=J2000,eq=2000): 04 45 42.4668402666  +23 37 40.777546597 (Opt ) A [0.0558 0.0356 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 42 41.1090573490  +23 32 16.197989375
Coordinates(Gal,ep=J2000,eq=2000): 176.6162663491770  -14.0316552511329
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 9.162 -17.741 [0.114 0.057 90] A 2018yCat.1345....0G
Parallax: 3.8952 [0.0588] A 2018yCat.1345....0G
Radial Velocity: 23.20 [2] B 2006AstL...32..759G
Redshift: 0.000077 [0.000007] B 2006AstL...32..759G
cz: 23.20 [2.00] B 2006AstL...32..759G
Flux B : 6.386 [0.015] D 2000A&A...355L..27H
Flux V : 6.329 [0.010] D 2000A&A...355L..27H
Flux G : 6.2828 [0.0003] C 2018yCat.1345....0G
Flux J : 6.075 [0.018] C 2003yCat.2246....0C
Flux H : 6.106 [0.021] C 2003yCat.2246....0C
Flux K : 6.099 [0.018] C 2003yCat.2246....0C
Spectral type: B E 1954ArA.....1..425A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 18448048                    2MASS J04454245+2337407         AG+23 431                     
   BD+23 739                       GC 5791                         GCRV 55386                    
   GEN# +1.00030122                GSC 01831-01974                 HD 30122                      
   HIC 22128                       HIP 22128                       HR 1512                       
   PPM 93742                       SAO 76737                       SKY# 7386                     
   TD1 3515                        TYC 1831-1974-1                 UBV 4552                      
   UBV M 10305                     YZ 23 1513                      uvby98 100030122              
   ALS 16553                       Gaia DR1 146953061948009344     WEB 4252                      
   Gaia DR2 146953066243274240                                                                   

Bibcodes  1850-2021 () (61):
  2021ApJ...914...59F  2020A&A...643A..36B  2020ApJ...891...67M  2020ApJ...905..157V
  2019A&A...623A..72K  2019ApJ...886..108F  2019MNRAS.487.5922G  2019MNRAS.490.3158C
  2018AJ....156..302D  2017A&A...597A..22S  2016A&A...591A.118S  2016A&A...596A..49B
  2015A&A...580A..23P  2013ApJ...771..110M  2013ApJ...774..134G  2012A&A...546A..61D
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2011ApJ...734...65J
  2011MNRAS.410..190T  2010AN....331..349H  2010ApJ...722..605H  2010ApJS..186..175S
  2010ApJS..187..149A  2010PASJ...62.1239T  2008Ap.....51..197L  2008ApJ...687.1075S
  2007ApJ...663..320F  2006ARep...50..123R  2006AstL...32..759G  2005A&A...444..941P
  2005AJ....130.1652R  2005ApJ...622..440A  2004MNRAS.351..745L  2003AJ....125.2531R
  2002ApJ...573..359A  2002MNRAS.333....9L  2001A&A...367..521P  2000MNRAS.316...19L
  1999AJ....117..354D  1998A&AS..129..431H  1997JBAA..107...79L  1996A&AS..118..481B
  1995A&AS..114..269D  1993Ap&SS.203...53H  1993PASP..105.1127G  1993yCat.3135....0C
  1989PBeiO..14...12L  1985A&AS...60...99W  1984ApJ...282..508M  1984ApJ...285..190A
  1983A&AS...53..445Z  1982A&AS...49..561W  1975ApJ...198..131E  1975PASP...87...37E
  1973AJ.....78..738C  1972AJ.....77..750C  1970MmRAS..72..233H  1963ApJ...137..530C
  1954ArA.....1..425A                                    

Measures (distance:1  Fe_H:3  IUE:6  MK:3  PLX:4  PM:3  ROT:4  velocities:7  ):
distance:1Fe_H:3IUE:6MK:3PLX:4PM:3ROT:4velocities:7

Notes (0) :

================================================================================

