C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:46:24

HD30138
-------

Object HD 30138  ---  *  ---  OID=@731160   (@@22704,3)  ---  coobox=4364

Coordinates(ICRS,ep=J2000,eq=2000): 04 46 44.4767996280  +40 18 45.324902304 (Opt ) A [0.2306 0.1516 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 43 17.1097752802  +40 13 25.263521097
Coordinates(Gal,ep=J2000,eq=2000): 163.7342861428046  -03.2268567017567
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.088 -39.582 [0.363 0.255 90] A 2020yCat.1350....0G
Parallax: 5.8938 [0.2564] A 2020yCat.1350....0G
Radial Velocity: 40.20 [1.5] B 2006AstL...32..759G
Redshift: 0.000134 [0.000005] B 2006AstL...32..759G
cz: 40.20 [1.50] B 2006AstL...32..759G
Flux B : 6.93 [~] E ~                  
Flux V : 6.00 [~] E ~                  
Flux G : 5.732945 [0.002783] C 2020yCat.1350....0G
Flux J : 4.340 [0.182] D 2003yCat.2246....0C
Flux H : 3.880 [0.208] D 2003yCat.2246....0C
Flux K : 3.713 [0.246] D 2003yCat.2246....0C
Spectral type: G9III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 22220                            Gaia DR3 203226071356956800          TIC 156612647                      
   2MASS J04464448+4018452              AG+40 539                            AGKR 4224                          
   BD+40 1045                           GC 5803                              GCRV 2792                          
   GEN# +1.00030138                     GSC 02897-02582                      HD 30138                           
   HIC 22220                            HR 1514                              IRAS 04432+4013                    
   PPM 47344                            SAO 39746                            SKY# 7421                          
   TD1 3519                             TYC 2897-2582-1                      UBV M 10307                        
   WEB 4275                             Gaia DR2 203226071356956800                                             

Bibcodes  1850-2023 () (31):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2018A&A...616A..33S  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...574A.116R
  2015AJ....150...88L  2015ApJS..220...14K  2012A&A...546A..61D  2012JApA...33...29G
  2012MNRAS.427..343M  2010A&A...515A.111S  2008ApJ...689L.137S  2007A&A...474..653V
  2007A&A...475.1003H  2006AstL...32..759G  2002ApJ...578..943D  1999A&AS..139..433D
  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C  1991PPMtO..10..214Y
  1990A&AS...85.1069S  1989PBeiO..14...12L  1987A&AS...68..259H  1984PASP...96..441G
  1970ApJS...19..387A  1955ApJ...122..222H  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:7  velocities:6  ):
distance:2Fe_H:1MK:2PLX:4PM:7velocities:6

Notes (0) :

================================================================================

