C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:47:10

HD30606
-------

Object * 59 Eri  ---  *  ---  OID=@738050   (@@14646,16)  ---  coobox=6565

Coordinates(ICRS,ep=J2000,eq=2000): 04 48 32.5336286112  -16 19 46.151304420 (Opt ) A [0.0239 0.0224 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 46 17.4216555188  -16 25 00.341301425
Coordinates(Gal,ep=J2000,eq=2000): 214.7831783339702  -34.3716817676184
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.268 39.096 [0.029 0.029 90] A 2020yCat.1350....0G
Parallax: 23.97 [0.0407] A 2020yCat.1350....0G
Radial Velocity: 34.12 [0.15] A 2018yCat.1345....0G
Redshift: 0.000114 [0.000001] A 2018yCat.1345....0G
cz: 34.12 [0.15] A 2018yCat.1345....0G
Flux B : 6.278 [0.014] D 2000A&A...355L..27H
Flux V : 5.755 [0.009] D 2000A&A...355L..27H
Flux G : 5.629999 [0.002788] C 2020yCat.1350....0G
Flux J : 4.927 [0.254] D 2003yCat.2246....0C
Flux H : 4.548 [0.252] D 2003yCat.2246....0C
Flux K : 4.470 [0.021] C 2003yCat.2246....0C
Spectral type: F8V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 22325                            Gaia DR3 2980728988716627584         TIC 118034753                      
   2MASS J04483254-1619462              * 59 Eri                             BD-16 956                          
   GC 5864                              GCRV 2831                            GEN# +1.00030606                   
   GSC 05899-01193                      HD 30606                             HIC 22325                          
   HR 1538                              IRAS 04462-1624                      PPM 214851                         
   SAO 149901                           SKY# 7463                            TD1 3581                           
   TYC 5899-1193-1                      UBV 4621                             UBV M 10353                        
   YZ 106 1324                          uvby98 100030606                     RAVE J044832.5-161946              
   Gaia DR1 2980728984418988928         WEB 4302                             Gaia DR2 2980728988716627584       

Bibcodes  1850-2023 () (79):
  2022PASP..134k4506S  2021ApJS..254...42B  2020A&A...635A..46P  2020AJ....160...83S
  2020ApJ...898...27S  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...609A...8B  2018A&A...614A..55A
  2018A&A...615A.151B  2018A&A...616A..37B  2018A&A...616A.108B  2018ApJ...855...75R
  2017AJ....153...21L  2017AJ....153...75K  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...586A..49B  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...575A..35B
  2015A&A...577A...9B  2015A&A...580A..23P  2015ApJ...812...12E  2014A&A...562A..71B
  2014AJ....148...54H  2013A&A...551A.112M  2013A&A...557A.128C  2013AJ....146..134K
  2012A&A...546A..61D  2012ApJ...756...46R  2012MNRAS.427..343M  2011A&A...530A.138C
  2010A&A...515A.111S  2009A&A...501..941H  2009AJ....137..272R  2008MNRAS.389..869E
  2007A&A...467..665F  2007A&A...474..653V  2006A&A...449..109F  2006A&A...450..735M
  2006AstL...32..759G  2006MNRAS.371.1793K  2005A&A...433..185B  2005A&A...438..139S
  2004A&A...415..155B  2004A&A...418..989N  2004AJ....128.1177V  2004MNRAS.349..757L
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...410..527B  2002A&A...394..927I
  2001A&A...373..159C  2000A&A...357..533D  2000ApJ...535..325W  1998A&AS..129..431H
  1998ApJ...508..397M  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D
  1995AJ....109.2828T  1993A&AS..101..551L  1993yCat.3135....0C  1992MNRAS.257..105B
  1990ApJ...354..310B  1989PASP..101...45E  1989PASP..101...54E  1988MSS...C04....0H
  1978A&A....66..335H  1977A&AS...27..443G  1973PASP...85..542E  1972MNRAS.160..155S
  1970ApJS...19..387A  1968ApJS...17..371L  1953GCRV..C......0W            

Measures (distance:3  Fe_H:14  ISO:1  MK:2  PLX:5  PM:5  ROT:2  velocities:8  ):
distance:3Fe_H:14ISO:1MK:2PLX:5PM:5ROT:2velocities:8

Notes (0) :

================================================================================

