C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:47:35

HD30823
-------

Object HD 30823  ---  *  ---  OID=@740683   (@@23086,4)  ---  coobox=4368

Coordinates(ICRS,ep=J2000,eq=2000): 04 52 47.7573421152  +42 35 11.858964360 (Opt ) A [0.0495 0.0271 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 49 15.5031003735  +42 30 14.810305367
Coordinates(Gal,ep=J2000,eq=2000): 162.7136452445542  -00.8992734522379
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.945 0.481 [0.065 0.050 90] A 2020yCat.1350....0G
Parallax: 5.8683 [0.0564] A 2020yCat.1350....0G
Radial Velocity: -1.1 [2] B 1979IAUS...30...57E
Redshift: -0.000004 [0.000007] B 1979IAUS...30...57E
cz: -1.10 [2.00] B 1979IAUS...30...57E
Flux B : 5.784 [0.014] D 2000A&A...355L..27H
Flux V : 5.675 [0.010] D 2000A&A...355L..27H
Flux G : 5.635859 [0.002814] C 2020yCat.1350....0G
Flux J : 5.292 [0.029] C 2003yCat.2246....0C
Flux H : 5.260 [0.016] C 2003yCat.2246....0C
Flux K : 5.192 [0.021] C 2003yCat.2246....0C
Spectral type: A3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 22699                            Gaia DR3 204992883463219968          TIC 21388012                       
   2MASS J04524775+4235117              BD+42 1081                           AG+42 518                          
   CEL 478                              GC 5932                              GCRV 2869                          
   GEN# +1.00030823                     GSC 02902-03380                      HD 30823                           
   HIC 22699                            HR 1550                              PPM 47447                          
   SAO 39826                            SKY# 7605                            TD1 3621                           
   TYC 2902-3380-1                      UBV 4661                             UBV M 10380                        
   YPAC 359                             uvby98 100030823                     WEB 4386                           
   Gaia DR2 204992883463219968                                                                                  

Bibcodes  1850-2023 () (44):
  2021ApJS..254...42B  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153...16S  2015A&A...580A..23P
  2015ApJS..220...14K  2015PASP..127.1218A  2012A&A...546A..61D  2012MNRAS.427..343M
  2008ApJ...689L.137S  2008ApJS..174..499A  2008ApJS..176..276V  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2002A&A...393..897R  2001A&A...367..521P
  2000A&A...354..157H  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..239H
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1989PBeiO..14...12L
  1987ApJS...65..581G  1982A&AS...49..561W  1980A&A....83..287H  1978A&AS...33...15C
  1977ApJ...213..105D  1976ApJS...30...97D  1973SAOSR.350....1D  1972A&AS....5..109C
  1970A&AS....1..165J  1970A&AS....1..189F  1970ApJS...19..387A  1968ApJ...151..907A
  1967PASP...79..102A  1963JO.....46..243B  1958JO.....41...43D  1953GCRV..C......0W

Measures (distance:2  MK:3  PLX:4  PM:4  ROT:2  velocities:6  ):
distance:2MK:3PLX:4PM:4ROT:2velocities:6

Notes (0) :

================================================================================

