C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:47:25

HD30743
-------

Object HD 30743  ---  PM*  ---  OID=@737760   (@@14952,3)  ---  coobox=6541

Coordinates(ICRS,ep=J2000,eq=2000): 04 49 42.2441132544  -13 46 10.807837356 (Opt ) A [0.0160 0.0133 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 47 24.5521209804  -13 51 09.665116788
Coordinates(Gal,ep=J2000,eq=2000): 212.0767356806478  -33.1196366289832
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -120.633 -172.249 [0.019 0.015 90] A 2020yCat.1350....0G
Parallax: 27.584 [0.0242] A 2020yCat.1350....0G
Radial Velocity: -3.49 [0.15] A 2018yCat.1345....0G
Redshift: -0.000012 [0.000001] A 2018yCat.1345....0G
cz: -3.49 [0.15] A 2018yCat.1345....0G
Flux B : 6.70 [~] E ~                  
Flux V : 6.26 [~] E ~                  
Flux G : 6.153577 [0.002762] C 2020yCat.1350....0G
Flux J : 5.385 [0.029] C 2003yCat.2246....0C
Flux H : 5.198 [0.033] C 2003yCat.2246....0C
Flux K : 5.076 [0.018] C 2003yCat.2246....0C
Spectral type: F6VFe-0.9CH-0.5 C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 22439                            Gaia DR3 3179824465465177984         RAVE J044942.2-134611              
   TIC 114922178                        2MASS J04494225-1346104              FK5 2363                           
   BD-14 970                            GC 5882                              GCRV 55498                         
   GEN# +1.00030743                     HD 30743                             HIC 22439                          
   HR 1545                              IRAS 04473-1351                      LTT 2099                           
   N30 1029                             NLTT 14024                           PPM 214877                         
   SAO 149916                           SKY# 7506                            TD1 3610                           
   UBV 4649                             UBV M 10370                          YZ 0 5523                          
   YZ V11 1332                          uvby98 100030743                     TYC 5328-571-1                     
   Gaia DR1 3179824461168372864         WEB 4328                             Gaia DR2 3179824465465177984       

Bibcodes  1850-2023 () (131):
  2022MNRAS.515.1510S  2021A&A...647A.162P  2021A&A...649A...6G  2021ApJS..254...42B
  2021RAA....21...60L  2020A&A...634A.133G  2020A&A...635A..46P  2020AJ....160...83S
  2020ApJ...889..157C  2020ApJ...898...27S  2020ApJS..247...11R  2020MNRAS.491.2025C
  2020MNRAS.491.2280S  2019A&A...623A..72K  2019A&A...624A..44S  2019A&A...627A.138A
  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...614A..55A  2018A&A...616A.108B  2017AJ....153...75K  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2016ApJ...833..225Z
  2016AstL...42..734S  2015A&A...579A...8W  2015A&A...580A..23P  2015ApJ...808..148S
  2014AJ....148...54H  2013A&A...551L...8P  2013A&A...557A.128C  2013AJ....146..134K
  2013ApJ...773...96W  2013ApJ...775...55B  2012A&A...546A..61D  2012AJ....144..135M
  2012ApJ...756...46R  2011A&A...525A..71W  2011A&A...530A.138C  2011A&A...531A.165P
  2011ApJ...743..140B  2011ApJS..193....4M  2011MNRAS.411..435B  2011MNRAS.414.1227M
  2010A&A...515A.111S  2009A&A...501..941H  2009AJ....137..272R  2009ApJ...691.1412B
  2009MNRAS.396.1895C  2007A&A...474..653V  2007ARep...51..903M  2007ApJ...660.1556R
  2007ApJS..171..146S  2007MNRAS.374..664C  2007PASJ...59..335T  2006A&A...450..735M
  2006A&A...458..293P  2006AJ....132..161G  2006AstL...32..759G  2006MNRAS.371..703S
  2006MNRAS.371.1793K  2006PASJ...58..177S  2005A&A...438..139S  2005AJ....130.2666P
  2005PASJ...57...13T  2005PASJ...57...27T  2005PASJ...57...45T  2004A&A...418..989N
  2004A&A...423..683S  2004AJ....128.1177V  2004ARep...48..185M  2004ApJ...617.1091S
  2004ApJS..152..251V  2004AstL...30..148B  2004MNRAS.349..757L  2003A&A...398..721T
  2003A&A...398..731T  2003A&A...402..343T  2003ApJ...582.1011S  2002A&A...381..500K
  2002A&A...394..927I  2002PASJ...54.1041T  2001A&A...367..521P  2001A&A...373..159C
  2001A&A...376..232M  2000A&A...356..238C  2000A&A...362.1077Z  2000VeARI..37....1W
  1999A&A...342..426G  1999ApJ...527..879A  1998A&A...329..943N  1998A&A...338..161F
  1998A&AS..129..431H  1998A&AS..130..455V  1998AJ....116.2993H  1997A&A...323..909F
  1997A&A...323L..49P  1997A&AS..124..299C  1997AJ....114..825E  1996A&A...314..191G
  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJ...453..660W  1995PASP..107..734T
  1995yCat.1098....0L  1994A&A...290..590A  1993A&A...275..101E  1993A&AS..101..551L
  1993A&AS..102..603E  1993yCat.3135....0C  1992A&AS...95..273C  1991A&A...252..260H
  1991A&AS...87..481M  1991VeARI..33....1F  1990A&A...236..440B  1990ApJ...354..310B
  1989AJ.....98.1049G  1988MSS...C04....0H  1984Msngr..38...33E  1978A&A....66..335H
  1977A&AS...27..443G  1975IBVS..956....1G  1973PASP...85..542E  1972A&A....18..428D
  1972ApJ...175..787E  1972MNRAS.160..155S  1971MNRAS.154...79J            

Measures (diameter:1  distance:3  Fe_H:36  MK:5  PLX:6  PM:6  velocities:10  ):
diameter:1distance:3Fe_H:36MK:5PLX:6PM:6velocities:10

Notes (0) :

================================================================================

