C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:01:06

HD3038
------

Object * 16 Cas  ---  **  ---  OID=@203883   (@@4806,14)  ---  coobox=2141

Coordinates(ICRS,ep=J2000,eq=2000): 00 34 24.9193190280  +66 45 01.217783160 (Opt ) A [0.2642 0.2560 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 31 28.8321139765  +66 28 29.628912591
Coordinates(Gal,ep=J2000,eq=2000): 121.2493956756635  +03.9342173214253
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 23.018 -0.533 [0.329 0.346 90] A 2020yCat.1350....0G
Parallax: 4.8558 [0.3305] A 2020yCat.1350....0G
Radial Velocity: 2.581190 [0.128872] A 2020AJ....160..120J
Redshift: 0.000009 [0.000000] A 2020AJ....160..120J
cz: 2.58 [0.13] A 2020AJ....160..120J
Flux B : 6.414 [0.014] D 2000A&A...355L..27H
Flux V : 6.473 [0.010] D 2000A&A...355L..27H
Flux G : 6.465945 [0.002806] C 2020yCat.1350....0G
Flux J : 6.543 [0.021] C 2003yCat.2246....0C
Flux H : 6.602 [0.040] C 2003yCat.2246....0C
Flux K : 6.597 [0.020] C 2003yCat.2246....0C
Spectral type: B8V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0   41 (Opt )  D 2001AJ....122.3466M

Identifiers (28):
   HIP 2707                             AP J00342491+6645012                 Gaia DR3 527729748425840768        
   TIC 397804385                        2MASS J00342491+6645012              * 16 Cas                           
   AG+66 42                             BD+65 70                             GC 671                             
   GCRV 313                             GEN# +1.00003038                     GSC 04028-00635                    
   HD 3038                              HIC 2707                             HR 137                             
   PPM 12315                            SAO 11265                            SKY# 920                           
   TD1 295                              TYC 4028-635-1                       UBV 421                            
   UBV M 7465                           uvby98 100003038                     ALS 16400                          
   WDS J00344+6645AB                    ** HDS 76                            WEB 489                            
   Gaia DR2 527729748425840768                                                                                  

Bibcodes  1850-2023 () (32):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2018A&A...620A.172Z
  2017AJ....153..212H  2016ApJS..225...19E  2015A&A...580A..23P  2014A&A...567A..26L
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T  2007A&A...474..653V
  2006AstL...32..759G  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R
  2002A&A...384..180F  2002A&A...393..897R  2002ApJ...573..359A  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C
  1992ApJS...81..795G  1989AbaOB..66...33R  1985A&AS...60...99W  1977PASP...89..187E
  1973AJ.....78..738C  1970MmRAS..72..233H  1963ApJ...137..530C  1953GCRV..C......0W

Measures (distance:2  MK:3  PLX:4  PM:4  ROT:3  velocities:8  ):
distance:2MK:3PLX:4PM:4ROT:3velocities:8

Notes (0) :

================================================================================

