C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:06

HD30912
-------

Object HD 30912  ---  PM*  ---  OID=@742629   (@@21212,25)  ---  coobox=4506

Coordinates(ICRS,ep=J2000,eq=2000): 04 52 47.1167651191  +27 53 50.962163517 (Opt ) A [0.0726 0.0423 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 49 39.4756223963  +27 48 56.486530420
Coordinates(Gal,ep=J2000,eq=2000): 174.2045970710958  -10.1320472181087
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 45.06 -35.65 [0.57 0.36 0] A 2007A&A...474..653V
Parallax: 8.4269 [0.0681] A 2018yCat.1345....0G
Radial Velocity: 38.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000127 [0.000014] C 2006AstL...32..759G
cz: 38.00 [4.30] C 2006AstL...32..759G
Flux B : 6.328 [0.015] D 2000A&A...355L..27H
Flux V : 5.961 [0.010] D 2000A&A...355L..27H
Flux G : 5.8656 [0.0005] C 2018yCat.1345....0G
Flux J : 5.201 [0.018] C 2003yCat.2246....0C
Flux H : 5.072 [0.031] C 2003yCat.2246....0C
Flux K : 4.975 [0.017] C 2003yCat.2246....0C
Spectral type: F2IVn C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 60275857                    2MASS J04524710+2753511         AG+27 460                     
   BD+27 701                       FK5 2365                        GC 5940                       
   GCRV 2872                       GEN# +1.00030912                GSC 01839-01658               
   HD 30912                        HIC 22697                       HIP 22697                     
   HR 1554                         PMC 90-93 1235                  PPM 93846                     
   SAO 76802                       SKY# 7604                       TD1 3634                      
   TYC 1839-1658-1                 UBV M 10395                     YZ 27 2201                    
   uvby98 100030912                WEB 4387                        Gaia DR2 154868690970232576   

Bibcodes  1850-2021 () (60):
  2020ApJ...897...31D  2020ApJS..247...11R  2020Sci...369.1233K  2019A&A...623A..72K
  2019ApJS..245....8P  2019MNRAS.490.3158C  2019PASP..131k4201C  2017AJ....153...16S
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2013A&A...551L...8P  2012A&A...542A.116A  2012A&A...546A..61D  2012A&ARv..20...51V
  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B  2011MNRAS.415..563D
  2010ApJ...725..875I  2009A&A...501..941H  2007ApJS..169..430R  2006AstL...32..759G
  2004A&A...418..989N  2003A&A...405..723D  2003A&A...412..813R  2002A&A...384..965B
  2001AJ....121.2148G  2000VeARI..37....1W  1998A&A...331...81P  1998A&AS..129..431H
  1998AJ....116..284E  1998BaltA...7..407E  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1993ApJ...417..157B  1993VeARI..34....1S  1993yCat.3135....0C  1992AJ....104.1482E
  1991PPMtO..10..214Y  1989PBeiO..14...12L  1988A&A...191..227R  1988AJ.....96..635E
  1985AJ.....90.1046E  1984ApJ...282..508M  1982ApJS...50..221E  1980A&A....85...93M
  1977A&A....56..235H  1972A&A....18..428D  1972AJ.....77...35M  1971PASP...83..741E
  1970PASP...82...99E  1970VA.....12..367E  1969AJ.....74..916H  1968PASP...80..578B
  1967ApJ...149...55D  1966AJ.....71..709C  1960MNRAS.120..540E  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:3  velocities:5  ):
distance:1Fe_H:1MK:4PLX:3PM:3velocities:5

Notes (0) :

================================================================================

