C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:49:25

HD31975
-------

Object HD 31975  ---  PM*  ---  OID=@3155731   (@@69849,21)  ---  coobox=22799

Coordinates(ICRS,ep=J2000,eq=2000): 04 53 05.6445835272  -72 24 27.644947524 (Opt ) A [0.0213 0.0218 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 53 54.9220537525  -72 29 28.093251038
Coordinates(Gal,ep=J2000,eq=2000): 284.3168938626449  -34.5737820947271
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -46.178 270.916 [0.031 0.032 90] A 2020yCat.1350....0G
Parallax: 30.8217 [0.0217] A 2020yCat.1350....0G
Radial Velocity: 27.322 [0.0056] A 2018A&A...616A...7S
Redshift: 0.000091 [0.000000] A 2018A&A...616A...7S
cz: 27.32 [0.01] A 2018A&A...616A...7S
Flux B : 6.80 [~] E ~                  
Flux V : 6.28 [~] E ~                  
Flux G : 6.157237 [0.002782] C 2020yCat.1350....0G
Flux J : 5.328 [0.019] C 2003yCat.2246....0C
Flux H : 5.059 [0.024] C 2003yCat.2246....0C
Flux K : 4.982 [0.021] C 2003yCat.2246....0C
Spectral type: F9VFe-0.5 C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 22717                            Gaia DR3 4652980484022414336         TIC 140690428                      
   2MASS J04530564-7224282              2MASSI J0453056-722428               CD-72 231                          
   CPC 21.2 666                         CPD-72 332                           GC 6031                            
   GCRV 55714                           GEN# +1.00031975                     HD 31975                           
   HIC 22717                            HR 1606                              IRAS 04539-7229                    
   LI-LMC 142                           LTT 2126                             MSX LMC 1344                       
   NLTT 14211                           PPM 368575                           SAO 256139                         
   SKY# 7609                            TD1 3826                             UBV 4809                           
   UBV M 10529                          uvby98 100031975                     TYC 9169-1385-1                    
   ** TOK 89A                           WDS J04531-7225A                     WEB 4392                           
   Gaia DR2 4652980484022414336                                                                                 

Bibcodes  1850-2023 () (59):
  2021A&A...649A...6G  2021ApJS..254...42B  2020ApJ...898...27S  2020ApJS..247...11R
  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...616A...7S
  2018A&A...616A.108B  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...587A..51S
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2014A&A...567A..26L
  2013A&A...551A.112M  2013A&A...551L...8P  2013A&A...552A..64S  2012A&A...546A..61D
  2011A&A...530A.138C  2011MNRAS.411..435B  2010A&A...515A.111S  2010A&A...524A..10C
  2010ApJS..190..100K  2009A&A...501..941H  2007A&A...474..653V  2006A&A...450..735M
  2006AJ....132..161G  2006AstL...32..759G  2006MNRAS.372..163J  2004A&A...418..989N
  2003ApJ...582.1011S  2002A&A...394..927I  2001A&A...367..521P  2001AJ....122.1844E
  1998A&AS..129..431H  1998AJ....115.2397E  1997A&A...323L..49P  1997A&AS..125..419L
  1995A&AS..114..269D  1995AJ....109.2828T  1995yCat.1098....0L  1993AJ....105.1886S
  1993yCat.3135....0C  1992A&A...256..447W  1991A&AS...90....1P  1988A&A...198..249L
  1986AJ.....92..910E  1982A&AS...47..341K  1980ApJS...43..501C  1977A&AS...27..443G
  1975MNRAS.172..271A  1975MSS...C01....0H  1973PASP...85..542E  1972MNRAS.159..165S
  1970A&A.....6..294S  1970IBVS..448....1S  1957MNRAS.117..534E            

Measures (distance:2  Fe_H:3  MK:5  PLX:4  PM:6  velocities:8  ):
distance:2Fe_H:3MK:5PLX:4PM:6velocities:8

Notes (0) :

================================================================================

