C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:01:13

HD3166
------

Object HD 3166  ---  PM*  ---  OID=@1435378   (@@29621,16)  ---  coobox=11369

Coordinates(ICRS,ep=J2000,eq=2000): 00 34 55.3632249432  +13 22 16.103047332 (Opt ) A [0.0230 0.0116 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 32 19.5602942059  +13 05 47.330664961
Coordinates(Gal,ep=J2000,eq=2000): 116.7650874878883  -49.3027558502423
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -74.234 -53.286 [0.032 0.023 90] A 2020yCat.1350....0G
Parallax: 7.4745 [0.0258] A 2020yCat.1350....0G
Radial Velocity: -19.19 [0.14] A 2018yCat.1345....0G
Redshift: -0.000064 [0.000000] A 2018yCat.1345....0G
cz: -19.19 [0.14] A 2018yCat.1345....0G
Flux U : 8.630 [0.010] C 1991A&AS...89..415O
Flux B : 7.530 [0.007] C 1991A&AS...89..415O
Flux V : 6.390 [0.009] C 1991A&AS...89..415O
Flux G : 6.075464 [0.002762] C 2020yCat.1350....0G
Flux J : 4.871 [0.236] D 2003yCat.2246....0C
Flux H : 4.114 [0.216] D 2003yCat.2246....0C
Flux K : 4.115 [0.316] E 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   HIP 2734                             Gaia DR3 2778963107459660416         TIC 302174040                      
   2MASS J00345536+1322161              AG+13 51                             BD+12 57                           
   GC 689                               GCRV 26043                           GSC 00609-01731                    
   HD 3166                              HIC 2734                             HR 141                             
   IRAS 00323+1305                      PPM 116594                           SAO 91980                          
   SKY# 929                             TYC 609-1731-1                       YZ 13 141                          
   Gaia DR2 2778963107459660416                                                                                 

Bibcodes  1850-2023 () (20):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2015AJ....150...88L  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  1997A&A...323L..49P  1993AJ....106...80E
  1993yCat.3135....0C  1991A&AS...89..415O  1989A&AS...80...67B  1989PASP..101...45E
  1989PASP..101..366E  1986ApJS...62..147B  1980PASP...92..713B  1972MNRAS.155..449G

Measures (distance:2  MK:1  PLX:4  PM:6  velocities:4  ):
distance:2MK:1PLX:4PM:6velocities:4

Notes (0) :

================================================================================

