C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:48:47

HD31563
-------

Object HD 31563  ---  *  ---  OID=@306077   (@@3413,15)  ---  coobox=2523

Coordinates(ICRS,ep=J2000,eq=2000): 05 04 12.7957903032  +73 45 49.994620164 (Opt ) A [0.0272 0.0306 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 57 57.5281046565  +73 41 35.967978952
Coordinates(Gal,ep=J2000,eq=2000): 138.2353340245707  +19.0006594053083
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.186 -13.641 [0.035 0.038 90] A 2020yCat.1350....0G
Parallax: 2.992 [0.0415] A 2020yCat.1350....0G
Radial Velocity: 22.2 [2] E 1953GCRV..C......0W
Redshift: 0.000074 [0.000007] E 1953GCRV..C......0W
cz: 22.20 [2.00] E 1953GCRV..C......0W
Flux U : 9.830 [0.010] C 1991A&AS...89..415O
Flux B : 7.870 [0.007] C 1991A&AS...89..415O
Flux V : 6.220 [0.009] C 1991A&AS...89..415O
Flux G : 5.548585 [0.002806] C 2020yCat.1350....0G
Flux J : 3.447 [0.234] D 2003yCat.2246....0C
Flux H : 2.559 [0.202] D 2003yCat.2246....0C
Flux K : 2.293 [0.318] E 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   HIP 23582                            Gaia DR3 502486438919095424          TIC 140833780                      
   2MASS J05041281+7345500              AG+73 129                            BD+73 264                          
   DO 28807                             GC 6111                              GCRV 2966                          
   GSC 04354-00248                      HD 31563                             HIC 23582                          
   HR 1587                              IRAS 04579+7341                      IRC +70058                         
   PPM 5820                             SAO 5403                             SKY# 7934                          
   TYC 4354-248-1                       WEB 4593                             Gaia DR2 502486438919095424        

Bibcodes  1850-2023 () (20):
  2021ApJS..254...42B  2020AN....341..908B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2002MNRAS.331...45K  1997A&A...323L..49P
  1995A&AS..114..269D  1993yCat.3135....0C  1992BICDS..40...95R  1991A&AS...89..415O
  1986BICDS..31..131H  1953GCRV..C......0W  1949BAN....11...71D  1912ApJ....36..169P

Measures (distance:2  MK:1  PLX:4  PM:6  velocities:5  ):
distance:2MK:1PLX:4PM:6velocities:5

Notes (0) :

================================================================================

