C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:09

HD31529
-------

Object HD 31529  ---  *  ---  OID=@753968   (@@12196,0)  ---  coobox=7090

Coordinates(ICRS,ep=J2000,eq=2000): 04 54 54.8132406691  -39 37 42.984278801 (Opt ) A [0.0655 0.0730 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 53 14.2419841255  -39 42 28.556761646
Coordinates(Gal,ep=J2000,eq=2000): 243.4561728692330  -38.6470292789912
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.512 21.817 [0.150 0.221 90] A 2018yCat.1345....0G
Parallax: 3.6018 [0.0834] A 2018yCat.1345....0G
Radial Velocity: 29.72 [0.14] A 2018yCat.1345....0G
Redshift: 0.000099 [0.000000] A 2018yCat.1345....0G
cz: 29.72 [0.14] A 2018yCat.1345....0G
Flux B : 7.511 [0.016] D 2000A&A...355L..27H
Flux V : 6.089 [0.010] D 2000A&A...355L..27H
Flux G : 5.5601 [0.0017] C 2018yCat.1345....0G
Flux J : 3.762 [0.300] E 2003yCat.2246....0C
Flux H : 2.923 [0.246] D 2003yCat.2246....0C
Flux K : 2.654 [0.286] D 2003yCat.2246....0C
Spectral type: K3III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 13883466                    2MASS J04545481-3937431         FK5 2371                      
   CD-39 1691                      CPC 18 1759                     CPD-39 536                    
   GC 6016                         GEN# +1.00031529                GSC 07587-00584               
   HD 31529                        HIC 22847                       HIP 22847                     
   HR 1584                         IRAS 04532-3942                 N30 1052                      
   PPM 280815                      SAO 195400                      SKY# 7665                     
   TYC 7587-584-1                  UBV 4759                        UBV M 10475                   
   Gaia DR2 4816878600686645248                                                                  

Bibcodes  1850-2021 () (16):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M  2000VeARI..37....1W
  1994PBeiO..24...71L  1993yCat.3135....0C  1991VeARI..33....1F  1989PASP..101...45E
  1989PASP..101..366E  1985A&AS...59...15A  1982MSS...C03....0H  1950AJ.....55....9S

Measures (distance:1  MK:2  PLX:3  PM:5  velocities:3  ):
distance:1MK:2PLX:3PM:5velocities:3

Notes (0) :

================================================================================

