C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:08

HD31421
-------

Object * omi02 Ori  ---  PM*  ---  OID=@746151   (@@18867,22)  ---  coobox=4920

Coordinates(ICRS,ep=J2000,eq=2000): 04 56 22.2761159  +13 30 52.093197 (Opt ) A [0.18 0.13 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 04 53 33.4231040  +13 26 13.698549
Coordinates(Gal,ep=J2000,eq=2000): 186.6262471623  -18.0521554003
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -74.88 -44.33 [0.29 0.19 90] A 2007A&A...474..653V
Parallax: 17.54 [0.21] A 2007A&A...474..653V
Radial Velocity: 2.54 [0.15] A 2008AJ....135..209M
Redshift: 0.000008 [0.000001] A 2008AJ....135..209M
cz: 2.54 [0.15] A 2008AJ....135..209M
Flux U : 6.31 [~] C 2002yCat.2237....0D
Flux B : 5.21 [~] C 2002yCat.2237....0D
Flux V : 4.06 [~] C 2002yCat.2237....0D
Flux G : 3.6332 [0.0022] C 2018yCat.1345....0G
Flux R : 3.18 [~] C 2002yCat.2237....0D
Flux I : 2.55 [~] C 2002yCat.2237....0D
Flux J : 2.12 [~] C 2002yCat.2237....0D
Flux H : 1.43 [~] C 2002yCat.2237....0D
Flux K : 1.36 [~] C 2002yCat.2237....0D
Spectral type: K2-IIIb B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   TIC 436728983                   PLX 1102                        * 9 Ori                       
   * omi02 Ori                     ADS 3540 A                      AG+13 388                     
   BD+13 740                       CCDM J04564+1331A               CSI+13 740 1                  
   DO 911                          GC 6025                         GCRV 2922                     
   GEN# +1.00031421                GSC 00696-01790                 HD 31421                      
   HIC 22957                       HIP 22957                       HR 1580                       
   IDS 04508+1322 A                IRC +10075                      JP11 952                      
   PPM 120410                      ROT 697                         SAO 94218                     
   SKY# 7714                       TD1 3728                        TYC 696-1790-1                
   UBV 4746                        UBV M 10464                     YZ 13 1426                    
   PLX 1102.00                     WDS J04564+1331A                2MASS J04562228+1330521       
   IRAS 04535+1326                 AKARI-IRC-V1 J0456222+133052    WISE J045622.35+133052.4      
   IRAS F04535+1326                WEB 4460                        Gaia DR2 3296329370376903296  

Bibcodes  1850-2021 () (115):
  2021A&A...648A.107A  2019A&A...623A..72K  2019A&A...627A.138A  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...618A.137D  2017AJ....154..115H  2016A&A...585A.100B
  2016A&A...591A.118S  2016ApJ...826..171G  2015AJ....150...88L  2015PASP..127.1021W
  2014A&A...565A.117C  2014A&A...567A..26L  2012A&A...538A.143K  2012A&A...542A.115B
  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W
  2011A&A...533A..89G  2011MNRAS.417...32L  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010ApJS..190..203P  2009A&A...502..367S  2009A&A...502..623R
  2009AJ....137.3245M  2009ApJ...694.1228D  2008A&A...478..779S  2008A&A...480...91S
  2008AJ....135..209M  2008ApJ...676..490K  2008MNRAS.389..869E  2007A&A...470..191W
  2007ApJS..171..146S  2006ApJ...648..472Q  2006AstL...32..759G  2006PASJ...58..177S
  2005A&A...430..165F  2005A&A...431..773R  2005AJ....130.2666P  2004ApJS..152..251V
  2004KFNT...20e.430B  2002A&A...386..492R  2002A&A...393..183B  2002yCat.2237....0D
  2001A&A...367..297A  2001A&A...367..521P  2001A&A...373..159C  2001PASP..113..983P
  2001PASP..113.1130J  2000AN....321..277S  2000ApJ...539..732A  1999A&A...352..495M
  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117.1864C  1999ApJ...518..859K
  1999KFNT...15c.215K  1998A&A...338..623M  1998BASI...26..479M  1997A&AS..124..299C
  1997ApJS..112..557K  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..103..279M
  1994AJ....107..594E  1993yCat.3135....0C  1991ApJS...76..715T  1990ApJS...74.1075M
  1989A&AS...78..511P  1989ApJS...71..245K  1989BICDS..36...27G  1989PASP..101...45E
  1989PASP..101...54E  1989PASP..101.1017Y  1989PBeiO..14...12L  1988BICDS..35...37K
  1986ApJS...62..147B  1985AJ.....90.1870I  1985AcApS...5...44G  1985BICDS..29...25K
  1983BICDS..24...19K  1982ApJ...257..179W  1982MNRAS.200..445D  1980AcA....30..453G
  1979ApJ...228..809B  1979ApJ...233..644L  1976A&A....46..391B  1976ApJ...205..823W
  1975AJ.....80.1011H  1975MNRAS.170..343W  1973AJ.....78..477S  1973PASP...85..379E
  1972MNRAS.160..129R  1971A&A....15..123H  1971MNRAS.153..171W  1971MNRAS.155..215W
  1970A&AS....1..199H  1968MNRAS.140...21P  1966MNRAS.133...99S  1966MNRAS.133..449P
  1966MNRAS.133..475A  1966MNRAS.134..135P  1965ZA.....62...30W  1964MNRAS.128..435P
  1962AJ.....67..757Y  1960MNRAS.120..287G  1960MNRAS.121...52D  1958AnAp...21...26G
  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R            

Measures (distance:1  Fe_H:9  MK:8  PLX:4  PM:3  ROT:3  velocities:9  ):
distance:1Fe_H:9MK:8PLX:4PM:3ROT:3velocities:9

Notes (0) :

================================================================================

