C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:49:15

HD31767
-------

Object * pi.06 Ori  ---  V*  ---  OID=@747770   (@@17429,5)  ---  coobox=5049

Coordinates(ICRS,ep=J2000,eq=2000): 04 58 32.9022894600  +01 42 50.448732336 (Opt ) A [0.1013 0.0598 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 04 55 57.2827680205  +01 38 19.736356090
Coordinates(Gal,ep=J2000,eq=2000): 197.5582780911632  -24.0192681046278
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.589 -6.482 [0.139 0.103 90] A 2020yCat.1350....0G
Parallax: 4.2093 [0.1393] A 2020yCat.1350....0G
Radial Velocity: 14.73 [0.17] A 2018yCat.1345....0G
Redshift: 0.000049 [0.000001] A 2018yCat.1345....0G
cz: 14.73 [0.17] A 2018yCat.1345....0G
Flux B : 5.853 [0.014] D 2000A&A...355L..27H
Flux V : 4.459 [0.009] D 2000A&A...355L..27H
Flux G : 4.020653 [0.002921] C 2020yCat.1350....0G
Flux J : 2.158 [0.276] D 2003yCat.2246....0C
Flux H : 1.504 [0.220] D 2003yCat.2246....0C
Flux K : 1.342 [0.284] D 2003yCat.2246....0C
Spectral type: K2-IIb B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 23123                            Gaia DR3 3231949906557374592         TIC 452749155                      
   2MASS J04583290+0142501              PLX 1116                             * 10 Ori                           
   * pi.06 Ori                          AG+01 513                            BD+01 872                          
   CSV 100426                           GC 6068                              GCRV 2938                          
   GEN# +1.00031767                     GSC 00085-02362                      HD 31767                           
   HIC 23123                            HR 1601                              IRAS 04559+0138                    
   IRC +00065                           JP11 956                             N30 1061                           
   NSV 1786                             PPM 148255                           RAFGL 659                          
   ROT 702                              SAO 112281                           SKY# 7774                          
   TD1 3792                             TYC 85-2362-1                        UBV 4789                           
   UBV M 10512                          YPAC 112                             YZ 1 1513                          
   PLX 1116.00                          WEB 4484                             Gaia DR2 3231949906556068864       

Bibcodes  1850-2023 () (130):
  2022A&A...663A..86L  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...640A...2S
  2020MNRAS.491.2025C  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..33S
  2018A&A...618A.137D  2017ApJS..230...23V  2016A&A...585A..64S  2016A&A...589A.112C
  2016A&A...590A..96K  2016A&A...591A.118S  2015A&A...574A.116R  2014AJ....147..137L
  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...529A..90M
  2011A&A...531A.165P  2011MNRAS.414..418P  2011MNRAS.414.1227M  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P  2009MNRAS.394.1925V
  2008A&A...480..215H  2008A&A...489..885M  2008MNRAS.389..869E  2007A&A...474..653V
  2007A&A...475.1003H  2007MNRAS.374..664C  2007MNRAS.376.1671S  2006A&A...450.1173L
  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F  2005A&A...430..303C
  2005A&A...431..773R  2004KFNT...20e.430B  2004MNRAS.353..903G  2003AJ....126.2502M
  2002A&A...386..492R  2002A&A...393..183B  2002MNRAS.329..839T  2001A&A...367..521P
  2001A&A...373..159C  2001A&A...374.1085C  2001AJ....121.1180C  2000JHA....31..115D
  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117.1864C  1999AcApS..19..193S
  1999KFNT...15c.215K  1999MSS...C05....0H  1998BASI...26..479M  1997A&A...323L..49P
  1997A&AS..124..299C  1997ApJS..112..557K  1996A&A...310..813R  1996A&AS..118..239H
  1996MNRAS.281..522C  1995A&AS..114..269D  1995AJ....109.1797E  1995GCTP..C......0V
  1994A&A...283..937Z  1994A&AS..103..279M  1994A&AS..108..359G  1994PASP..106..382D
  1993yCat.3135....0C  1992AJ....103.1381E  1992S&T....84..267S  1991A&A...250..400F
  1991ApJ...376..289E  1991ApJS...76..715T  1990AZh....67..714P  1990ApJS...73..769J
  1990ApJS...74.1075M  1990VilOB..85...50J  1989A&AS...78..511P  1989ApJS...71..245K
  1989BICDS..36...27G  1989PASP..101...45E  1989PASP..101...54E  1988BICDS..35...37K
  1988VilOB..80....7S  1987A&AS...71..119M  1987BICDS..32...37M  1986A&AS...65..607O
  1986ApJS...62..147B  1986PASP...98..223B  1985BICDS..29...25K  1985IAUS..111..121K
  1984SAAOC...8...69C  1983AJ.....88.1187E  1983ApJS...52....7F  1983BICDS..24...19K
  1982A&A...106..115E  1982ApJ...257..179W  1982ApJ...260..655Z  1980AcA....30..453G
  1980Ap&SS..71..333R  1980ApJS...42..541K  1979ApJS...41..481L  1979PASP...91..507C
  1979PASP...91..698B  1976A&AS...24..413P  1976ApJ...205..823W  1976ApJ...208..414Z
  1975MNRAS.170..343W  1975PASP...87..537K  1973PASP...85..289E  1972MNRAS.158..361W
  1970A&AS....1..199H  1969AJ.....74.1155H  1968ApJ...153..169C  1967AJ.....72.1158O
  1966MNRAS.133..475A  1964ApJ...140..235K  1960MNRAS.120..287G  1960MNRAS.121...52D
  1960ZA.....49...12F  1958ApJ...128..604H  1957ApJ...125..661W  1955ApJ...121..118H
  1953GCRV..C......0W  1950ApJ...112..362M                        

Measures (distance:2  Fe_H:6  IUE:2  MK:11  PLX:5  PM:7  ROT:2  V*:1  velocities:7  ):
distance:2Fe_H:6IUE:2MK:11PLX:5PM:7ROT:2V*:1velocities:7

Notes (0) :

================================================================================

