C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:49:58

HD32357
-------

Object * 12 Cam  ---  RS*  ---  OID=@294898   (@@1763,4)  ---  coobox=2918

Coordinates(ICRS,ep=J2000,eq=2000): 05 06 12.1376709864  +59 01 16.819526820 (Opt ) A [0.0459 0.0398 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 01 50.5879186151  +58 57 15.865771686
Coordinates(Gal,ep=J2000,eq=2000): 150.9513813043500  +10.8308368549115
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.048 -26.523 [0.048 0.044 90] A 2020yCat.1350....0G
Parallax: 4.6263 [0.0581] A 2020yCat.1350....0G
Radial Velocity: -1.92 [0.27] A 2004MNRAS.349.1069K
Redshift: -0.000006 [0.000001] A 2004MNRAS.349.1069K
cz: -1.92 [0.27] A 2004MNRAS.349.1069K
Flux U : 8.110 [0.010] C 1991A&AS...89..415O
Flux B : 7.260 [0.007] C 1991A&AS...89..415O
Flux V : 6.130 [0.009] C 1991A&AS...89..415O
Flux G : 5.807645 [0.004269] C 2020yCat.1350....0G
Flux J : 4.415 [0.306] E 2003yCat.2246....0C
Flux H : 3.767 [0.234] D 2003yCat.2246....0C
Flux K : 3.616 [0.378] E 2003yCat.2246....0C
Spectral type: K0IIIe C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   HIP 23743                            Gaia DR3 283927609195553792          TIC 252413966                      
   2E 1213                              2MASS J05061214+5901168              CABS 48                            
   SBC9 293                             * 12 Cam                             AAVSO 0457+58                      
   AG+58 462                            BD+58 805                            BDS 2480 B                         
   CCABS 40                             CCDM J05062+5900B                    GC 6197                            
   GCRV 3006                            GEN# +1.00032357                     GSC 03746-02215                    
   HD 32357                             HIC 23743                            HR 1623                            
   IDS 04573+5850 B                     IRAS 05018+5857                      PPM 29602                          
   ROT 713                              SAO 25003                            SBC7 202                           
   SKY# 8009                            TYC 3746-2215-1                      V* BM Cam                          
   YZ 58 3867                           1ES 0501+58.9                        1RXS J050612.8+590116              
   2E 0501.8+5857                       WDS J05061+5858B                     ** STF 4013B                       
   uvby98 100032357                     WEB 4633                             Gaia DR2 283927609195553792        

Bibcodes  1850-2023 () (163):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.1397A  2019MNRAS.490.3158C
  2016PASP..128j5001A  2015A&A...580A..23P  2013A&A...551L...8P  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.414.2602D  2011SerAJ.182...35D  2009AN....330..377Z
  2009ApJS..184..138H  2009PASP..121..842R  2008MNRAS.389.1722E  2007A&A...464.1101G
  2007A&A...474..653V  2007SerAJ.175...51Z  2006AstL...32..759G  2006MNRAS.366.1511D
  2006MNRAS.373.1483E  2005A&A...430..165F  2005A&A...430..303C  2005A&A...442..365J
  2004A&A...424..727P  2004MNRAS.349.1069K  2003A&A...398.1163P  2003A&A...408..337C
  2002ApJ...578..943D  2002MNRAS.334..669P  2000A&AS..146..103M  2000Ap&SS.274..785G
  2000ApJ...539..815J  2000ApJ...545..992B  2000PASP..112.1320S  1999A&A...347..866V
  1999A&A...350..635O  1999A&AS..136..421E  1999A&AS..137..269M  1999A&AS..139..433D
  1999ApJ...524..988K  1998A&A...337..739B  1998A&A...338.1031M  1998A&AS..127..251H
  1998A&AS..129..431H  1998Ap&SS.257..223G  1998MNRAS.296..150G  1997A&A...317..776M
  1997A&A...323L..49P  1997MNRAS.290..607G  1997NewA....2...31G  1997PASP..109..514F
  1996A&A...310..797M  1996A&A...312..221M  1996A&AS..115...61M  1996ApJ...462..888E
  1996JAVSO..24..105H  1996PASP..108..242H  1995A&A...294..165M  1995A&A...302..745D
  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....109.1277H  1995ApJS...96..581E
  1995ApJS...97..513H  1994A&A...283..893R  1994A&A...285..609M  1994A&A...291..847G
  1994AcA....44...33S  1994ApJS...90..433F  1994MmSAI..65...73H  1993A&A...271..125B
  1993A&AS..100..173S  1993Ap&SS.205..359L  1993ApJS...86..293D  1993ApJS...86..599D
  1993ChA&A..17...51L  1993IBVS.3956....1Y  1993yCat.3135....0C  1992AJ....103..608B
  1992AJ....104.1174W  1992AcASn..33..316L  1992ApJ...390..253B  1992ApJ...392..187D
  1992ApJS...79..481E  1992ApJS...80..257E  1992ApJS...82..311D  1991A&A...248..563G
  1991A&A...251..183S  1991A&AS...89..311R  1991A&AS...89..415O  1991AcASn..32..145T
  1991ApJS...76..383D  1991ChA&A..15..461T  1990A&AS...86..357W  1990ApJ...348..253M
  1990ApJ...349..163N  1990ApJ...361..570H  1990ApJ...365..704S  1990ApJS...72..191S
  1989AJ.....97..510M  1989AJ.....97.1139F  1989ApJS...69..141S  1989ApJS...71..245K
  1989ApJS...71..905D  1989MNRAS.236..129S  1989PASP..101.1017Y  1988A&A...189..199G
  1988A&AS...72..291S  1988AJ.....95..204M  1988AJ.....96..371S  1988MNRAS.234..445B
  1987A&A...172...74H  1987A&A...172..111S  1987A&A...177..155R  1987A&A...177..346V
  1987A&AS...71..421R  1987ATsir1517....7R  1987AcA....37..369G  1987AcApS...7..255W
  1987ApJ...316..377B  1987ApJ...316..434S  1987LNP87.291..497N  1987MmSAI..58..227B
  1986A&A...154..185O  1986AcASn..27..130T  1986ApJ...300..360M  1986ApJ...309L..83H
  1986ApJS...62..147B  1985ApJ...298..761B  1985IBVS.2680....1B  1985PASP...97...85B
  1984A&A...138..258S  1984A&A...141..227G  1984ATsir1340....7M  1984IBVS.2511....1B
  1984IBVS.2561....1B  1983A&A...127..289S  1983Ap&SS..93..271E  1983Ap&SS..97..161V
  1982A&A...110...30O  1982A&A...113....1M  1982A&AS...47..341K  1982ApJ...260..655Z
  1981A&A...101...26M  1981ApJ...245..671W  1981IBVS.2042....1K  1980AcA....30..453G
  1980ApJ...236..212W  1980ApJS...43..501C  1980IBVS.1902....1E  1979AcA....29..505G
  1978AJ.....83.1517B  1978PDAO...15..121B  1977AcA....27..225G  1977MNSSA..36...41L
  1976ApJ...205..823W  1971A&AS....4..253P  1970ApJS...19..387A  1963ApJ...138..118S
  1958JO.....41..115B  1955AJ.....60...65E  1953GCRV..C......0W            

Measures (distance:2  IUE:3  MK:2  PLX:4  PM:6  ROT:2  velocities:6  ):
distance:2IUE:3MK:2PLX:4PM:6ROT:2velocities:6

Notes (0) :

================================================================================

