C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:19

HD32743
-------

Object * eta01 Pic  ---  PM*  ---  OID=@2981388   (@@72221,6)  ---  coobox=22661

Coordinates(ICRS,ep=J2000,eq=2000): 05 02 48.6863517678  -49 09 05.054679350 (Opt ) A [0.0603 0.0622 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 01 30.1038698499  -49 13 16.828343388
Coordinates(Gal,ep=J2000,eq=2000): 255.6362306212466  -37.6338272082327
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -44.162 26.974 [0.120 0.128 90] A 2018yCat.1345....0G
Parallax: 38.2151 [0.0678] A 2018yCat.1345....0G
Radial Velocity: 21.4 [2] E 1953GCRV..C......0W
Redshift: 0.000071 [0.000007] E 1953GCRV..C......0W
cz: 21.40 [2.00] E 1953GCRV..C......0W
Flux B : 5.796 [0.014] D 2000A&A...355L..27H
Flux V : 5.372 [0.009] D 2000A&A...355L..27H
Flux G : 5.2484 [0.0016] C 2018yCat.1345....0G
Flux J : 4.84 [0.24] D 2003yCat.2246....0C
Flux H : 4.51 [0.22] D 2003yCat.2246....0C
Flux K : 4.395 [0.018] C 2003yCat.2246....0C
Spectral type: F5V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 219367750                   PLX 1144                        * eta01 Pic                   
   CCDM J05028-4909A               CD-49 1541                      CPC 0 2642                    
   CPD-49 632                      CSI-49 1541 21                  GC 6185                       
   GCRV 3000                       GEN# +1.00032743                GJ 187                        
   GSC 08081-01280                 HD 32743                        HIC 23482                     
   HIP 23482                       HR 1649                         IDS 05002-4917 A              
   PPM 309287                      ROT 719                         SAO 217140                    
   SKY# 7903                       TD1 3988                        TYC 8081-1280-1               
   UBV 4890                        UBV M 10608                     uvby98 100032743              
   PLX 1144.00                     WDS J05028-4909A                1RXS J050248.3-490900         
   2MASS J05024868-4909050         Gaia DR1 4785713454697191552    WEB 4571                      
   IRAS 05015-4913                 AKARI-IRC-V1 J0502486-490904    Gaia DR2 4785713458992582272  

Bibcodes  1850-2021 () (64):
  2020A&A...635A..46P  2020ApJS..247...11R  2020MNRAS.493.4570L  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...609A...8B  2018A&A...616A..37B
  2018A&A...616A.108B  2018AJ....155..111L  2017AJ....154..115H  2017ApJ...839...97A
  2017ApJ...848...34H  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S
  2016ApJ...826..171G  2016PASP..128k4401H  2015A&A...575A..35B  2015A&A...580A..23P
  2015ApJ...804..146D  2013A&A...551L...8P  2012A&A...542A.116A  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...523A..73E  2010PASP..122..885S
  2009A&A...493.1099S  2009A&A...495..335L  2009A&A...501..941H  2009ApJS..184..138H
  2008MNRAS.389..869E  2006AJ....132..161G  2006AstL...32..759G  2004A&A...418..989N
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...412..813R  2002A&A...390.1033V
  2001A&A...367..521P  2000A&AS..145..275N  1999A&AS..135..319H  1999AJ....118.1073M
  1998A&AS..129..431H  1998A&AS..132..155H  1996KFNT...12b..20Z  1995A&AS..114..269D
  1995GCTP..C......0V  1995MNRAS.277.1063S  1994PASP..106..452T  1993yCat.3135....0C
  1990A&AS...83..357B  1983ApJS...53..643J  1981A&A....97..145N  1981A&AS...43..191H
  1981SAAOC...6...10D  1980SAAOC...1..166C  1978A&A....66..335H  1978MSS...C02....0H
  1977A&AS...27..443G  1975AJ.....80..637M  1972MNRAS.159..165S  1953GCRV..C......0W

Measures (distance:1  Fe_H:4  ISO:1  IUE:1  MK:4  PLX:5  PM:4  ROT:3  velocities:6  ):
distance:1Fe_H:4ISO:1IUE:1MK:4PLX:5PM:4ROT:3velocities:6

Notes (0) :

================================================================================

