C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:15

HD32436
-------

Object HD 32436  ---  PM*  ---  OID=@752725   (@@13628,18)  ---  coobox=6939

Coordinates(ICRS,ep=J2000,eq=2000): 05 02 09.8217221621  -26 16 30.092776994 (Opt ) A [0.0781 0.0949 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 00 07.7221209391  -26 20 40.960380324
Coordinates(Gal,ep=J2000,eq=2000): 227.4521920517136  -34.6180246425488
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 85.100 -76.252 [0.174 0.193 90] A 2018yCat.1345....0G
Parallax: 14.4208 [0.1063] A 2018yCat.1345....0G
Radial Velocity: 28.13 [0.13] A 2018yCat.1345....0G
Redshift: 0.000094 [0.000000] A 2018yCat.1345....0G
cz: 28.13 [0.13] A 2018yCat.1345....0G
Flux B : 6.068 [0.014] D 2000A&A...355L..27H
Flux V : 5.002 [0.009] D 2000A&A...355L..27H
Flux G : 4.6626 [0.0022] C 2018yCat.1345....0G
Flux J : 3.278 [0.01] B 2012MNRAS.419.1637L
Flux H : 2.762 [0.01] B 2012MNRAS.419.1637L
Flux K : 2.642 [0.01] B 2012MNRAS.419.1637L
Spectral type: K1III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 13061590                    2MASS J05020981-2616300         PLX 1133                      
   CD-26 1975                      CPD-26 685                      FK5 2377                      
   GC 6160                         GCRV 2986                       GEN# +1.00032436              
   GSC 06481-01318                 HD 32436                        HIC 23430                     
   HIP 23430                       HR 1628                         IRAS 05001-2620               
   IRC -30041                      N30 1073                        PMC 90-93 1237                
   PPM 248347                      SACS 107                        SAO 169997                    
   SKY# 7886                       SRS 40981                       TD1 3920                      
   TYC 6481-1318-1                 UBV 4856                        UBV M 10576                   
   YZ 116 2436                     PLX 1133.00                     Gaia DR1 2959158387348381568  
   WEB 4553                        Gaia DR2 2959158391645815168                                  

Bibcodes  1850-2021 () (43):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015AJ....150...88L  2015MNRAS.448.2749A  2015MNRAS.450.1900A
  2014ApJ...785...94L  2012A&A...546A..61D  2012MNRAS.419.1637L  2012MNRAS.427..343M
  2010A&A...515A.111S  2008MNRAS.389..869E  2007AJ....133.2464L  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...433.1155M  2001A&A...367..297A  2001A&A...373..159C
  2000ApJ...539..732A  2000VeARI..37....1W  1999A&AS..134..523T  1999AcA....49..319P
  1997A&AS..124..299C  1997PNAOJ...5....1Y  1996BaltA...5..603A  1995A&AS..109..501C
  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..106..441N  1993AJ....106...80E
  1993yCat.3135....0C  1991VeARI..33....1F  1990ApJS...74.1075M  1989PASP..101...45E
  1989PASP..101..366E  1982MSS...C03....0H  1980AcA....30..453G  1976ApJ...205..823W
  1974PASP...86..129E  1953GCRV..C......0W  1950AJ.....55....9S            

Measures (distance:1  Fe_H:5  MK:2  PLX:5  PM:5  velocities:7  ):
distance:1Fe_H:5MK:2PLX:5PM:5velocities:7

Notes (0) :

================================================================================

