C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:14

HD32356
-------

Object HD 32356  ---  PM*  ---  OID=@295036   (@@1773,9)  ---  coobox=2916

Coordinates(ICRS,ep=J2000,eq=2000): 05 06 29.7114377979  +61 10 11.072517812 (Opt ) A [0.1036 0.0910 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 01 58.0735766440  +61 06 13.631066416
Coordinates(Gal,ep=J2000,eq=2000): 149.1877831574710  +12.1074776077795
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 38.783 -79.187 [0.192 0.171 90] A 2018yCat.1345....0G
Parallax: 5.5591 [0.1084] A 2018yCat.1345....0G
Radial Velocity: -47.29 [0.41] A 2018yCat.1345....0G
Redshift: -0.000158 [0.000001] A 2018yCat.1345....0G
cz: -47.29 [0.41] A 2018yCat.1345....0G
Flux B : 7.377 [0.015] D 2000A&A...355L..27H
Flux V : 5.994 [0.010] D 2000A&A...355L..27H
Flux G : 5.4933 [0.0017] C 2018yCat.1345....0G
Flux J : 3.727 [0.290] D 2003yCat.2246....0C
Flux H : 3.002 [0.212] D 2003yCat.2246....0C
Flux K : 2.681 [0.290] D 2003yCat.2246....0C
Spectral type: K5II D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 286710338                   2MASS J05062972+6110109         AG+61 416                     
   BD+60 857                       GC 6202                         GCRV 3007                     
   GEN# +1.00032356                GSC 04079-02476                 HD 32356                      
   HIC 23766                       HIP 23766                       HR 1624                       
   IRAS 05019+6106                 IRC +60152                      PPM 15150                     
   SAO 13369                       SKY# 8015                       TYC 4079-2476-1               
   UBV 4850                        UBV M 10567                     WEB 4636                      
   Gaia DR2 285506404815834112                                                                   

Bibcodes  1850-2021 () (23):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016ApJ...817...40F  2016ApJ...826..171G
  2016MNRAS.460.3179W  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W
  2011MNRAS.410..190T  2007A&A...464..377F  2006A&A...450.1173L  2006AstL...32..759G
  2005A&A...430..165F  2005AJ....129.2420M  2004ApJS..152..251V  1999A&AS..139..433D
  1999AJ....117.1890M  1995A&AS..114..269D  1993yCat.3135....0C  1989AJ.....97..510M
  1989PBeiO..14...12L  1982ApJ...259..677T  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:1  PLX:3  PM:3  velocities:5  ):
distance:1Fe_H:1MK:1PLX:3PM:3velocities:5

Notes (0) :

================================================================================

