C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:01:23

HD3283
------

Object HD 3283  ---  *  ---  OID=@129914   (@@4761,15)  ---  coobox=2127

Coordinates(ICRS,ep=J2000,eq=2000): 00 36 27.3446327760  +60 19 34.367545740 (Opt ) A [0.0206 0.0220 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 33 35.8170258158  +60 03 04.159045555
Coordinates(Gal,ep=J2000,eq=2000): 121.0768957179077  -02.4915603484936
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.303 -1.662 [0.026 0.028 90] A 2020yCat.1350....0G
Parallax: 1.0737 [0.0295] A 2020yCat.1350....0G
Radial Velocity: -8.5 [2] E 1953GCRV..C......0W
Redshift: -0.000028 [0.000007] E 1953GCRV..C......0W
cz: -8.50 [2.00] E 1953GCRV..C......0W
Flux U : 6.24 [~] D 2003AJ....125.2531R
Flux B : 6.053 [0.014] D 2000A&A...355L..27H
Flux V : 5.792 [0.009] D 2000A&A...355L..27H
Flux G : 5.701983 [0.002789] C 2020yCat.1350....0G
Flux J : 5.010 [0.037] C 2003yCat.2246....0C
Flux H : 4.894 [0.024] C 2003yCat.2246....0C
Flux K : 4.787 [0.023] C 2003yCat.2246....0C
Spectral type: A3III C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 2876                             Gaia DR3 425588485465026048          TIC 284145050                      
   2MASS J00362734+6019343              AG+60 66                             ALS 6277                           
   BD+59 84                             GC 717                               GCRV 331                           
   GEN# +1.00003283                     GSC 04016-01409                      HD 3283                            
   HIC 2876                             HR 146                               IRAS 00336+6003                    
   LS I +60 116                         PPM 12343                            SAO 11291                          
   SKY# 970                             TD1 321                              TYC 4016-1409-1                    
   UBV 458                              UBV M 7498                           YZ 60 478                          
   [HFE83] 20                           uvby98 100003283                     Gaia DR1 425588481161421184        
   WEB 518                              Gaia DR2 425588485465026048                                             

Bibcodes  1850-2023 () (53):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S
  2015A&A...580A..23P  2013ApJ...771...40B  2012A&A...546A..61D  2012A&ARv..20...51V
  2012AJ....143...28F  2012ApJS..199....8G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...516A..29V  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2005AJ....130.1652R  2004MNRAS.353..601E  2003A&A...399.1083K  2003AJ....125.2531R
  2003MNRAS.345.1223E  2002A&A...393..897R  2001A&A...367..521P  1999A&A...347..137M
  1998A&AS..129..431H  1998ApJS..115..271R  1997A&A...323L..49P  1997ApJ...487..847W
  1995A&AS..114..269D  1995ApJ...446..300W  1995ApJS...99..135A  1993yCat.3135....0C
  1989AJ.....97..510M  1989ApJS...70..623G  1988PASP..100.1084B  1987AJ.....93..938K
  1983A&AS...53..223H  1983ApJS...52....7F  1983PASP...95..491P  1982ApJS...50..169C
  1981IBVS.1946....1P  1981PASP...93...45B  1980A&A....82..295G  1980A&A....83..287H
  1978A&AS...34..441P  1978ApJS...38..309H  1977A&AS...30....1C  1970AJ.....75..602H
  1970ApJS...19..387A  1969ApJS...19...79B  1966AJ.....71..709C  1959LS....C01....0H
  1953GCRV..C......0W                                    

Measures (distance:2  IUE:1  MK:5  PLX:5  PM:4  ROT:2  velocities:4  ):
distance:2IUE:1MK:5PLX:5PM:4ROT:2velocities:4

Notes (0) :

================================================================================

