C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:51:40

HD33266
-------

Object HD 33266  ---  *  ---  OID=@293974   (@@2052,1)  ---  coobox=2895

Coordinates(ICRS,ep=J2000,eq=2000): 05 13 02.8148709096  +61 51 00.146282580 (Opt ) A [0.0260 0.0226 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 08 27.3350624532  +61 47 26.410370828
Coordinates(Gal,ep=J2000,eq=2000): 149.0674230908865  +13.1367180597284
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.154 2.135 [0.027 0.027 90] A 2020yCat.1350....0G
Parallax: 6.7795 [0.0364] A 2020yCat.1350....0G
Radial Velocity: -4.4 [2] E 1953GCRV..C......0W
Redshift: -0.000015 [0.000007] E 1953GCRV..C......0W
cz: -4.40 [2.00] E 1953GCRV..C......0W
Flux B : 6.188 [0.014] D 2000A&A...355L..27H
Flux V : 6.167 [0.010] D 2000A&A...355L..27H
Flux G : 6.170216 [0.002781] C 2020yCat.1350....0G
Flux J : 6.061 [0.019] C 2003yCat.2246....0C
Flux H : 6.111 [0.026] C 2003yCat.2246....0C
Flux K : 6.078 [0.016] C 2003yCat.2246....0C
Spectral type: A2III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 24313                            Gaia DR3 285645737849125504          TIC 148567812                      
   2MASS J05130281+6151002              AG+61 422                            BD+61 766                          
   GC 6345                              GCRV 3074                            GEN# +1.00033266                   
   GSC 04080-02524                      HD 33266                             HIC 24313                          
   HR 1675                              PPM 15201                            SAO 13409                          
   SKY# 8210                            TD1 4095                             TYC 4080-2524-1                    
   UBV 4948                             UBV M 10663                          [HFE83] 358                        
   uvby98 100033266                     WEB 4717                             Gaia DR2 285645737849125504        

Bibcodes  1850-2023 () (33):
  2023MNRAS.521.3699N  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2015A&A...580A..23P  2015NewA...34....6C  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2002A&A...393..897R  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1989AJ.....97..510M  1989PBeiO..14...12L
  1983A&AS...53..223H  1979AcA....29..177R  1978A&AS...33...15C  1978A&AS...34..441P
  1977PASP...89..187E  1975A&A....43..111H  1972A&AS....5..109C  1972PASP...84..757E
  1970A&AS....1..165J  1970A&AS....1..189F  1969AcA....19..229R  1958JO.....41..115B
  1953GCRV..C......0W                                    

Measures (distance:2  MK:2  PLX:4  PM:4  ROT:3  velocities:5  ):
distance:2MK:2PLX:4PM:4ROT:3velocities:5

Notes (0) :

================================================================================

