C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:52:04

HD33608
-------

Object HD 33608  ---  PM*  ---  OID=@770607   (@@16941,12)  ---  coobox=6423

Coordinates(ICRS,ep=J2000,eq=2000): 05 11 19.1763275184  -02 29 26.816850132 (Opt ) A [0.0254 0.0191 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 08 48.0413003298  -02 33 03.632563494
Coordinates(Gal,ep=J2000,eq=2000): 203.2733767575974  -23.3284955950854
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 80.617 1.628 [0.037 0.022 90] A 2020yCat.1350....0G
Parallax: 26.8642 [0.0476] A 2020yCat.1350....0G
Radial Velocity: 34.000 [0.0017] A 2018A&A...616A...7S
Redshift: 0.000113 [0.000000] A 2018A&A...616A...7S
cz: 34.00 [0.00] A 2018A&A...616A...7S
Flux B : 6.346 [0.015] D 2000A&A...355L..27H
Flux V : 5.892 [0.010] D 2000A&A...355L..27H
Flux G : 5.785337 [0.002798] C 2020yCat.1350....0G
Flux J : 5.376 [0.268] D 2003yCat.2246....0C
Flux H : 5.052 [0.076] C 2003yCat.2246....0C
Flux K : 4.823 [0.044] C 2003yCat.2246....0C
Spectral type: F5V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 24162                            Gaia DR3 3214665240169427072         TIC 248448574                      
   2MASS J05111917-0229267              BD-02 1165                           FK5 2390                           
   GC 6348                              GCRV 3075                            GEN# +1.00033608                   
   GSC 04755-01678                      HD 33608                             HIC 24162                          
   HR 1687                              IRAS 05088-0233                      N30 1112                           
   PMC 90-93 1238                       PPM 187787                           ROT 737                            
   SAO 131852                           SKY# 8160                            SPOCS 251                          
   TD1 4177                             TYC 4755-1678-1                      UBV 4973                           
   UBV M 10700                          YPAC 61                              YZ 92 1442                         
   uvby98 100033608                     1RXS J051119.1-022914                RAVE J051119.2-022927              
   WEB 4693                             Gaia DR2 3214665240169427072                                            

Bibcodes  1850-2023 () (135):
  2022MNRAS.513.2039S  2021ApJS..254...42B  2020A&A...635A..46P  2020A&A...641A.110G
  2020AJ....160...83S  2020ApJ...898...27S  2020ApJS..247...11R  2020MNRAS.491.2025C
  2019A&A...621A..87B  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..241...12S
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...616A...7S  2018A&A...616A.108B
  2018A&A...619A...6O  2017AJ....153...16S  2017AJ....153...21L  2017AJ....153...75K
  2017AJ....154..115H  2017ApJS..230...23V  2017MNRAS.469.3042N  2016A&A...587A...2B
  2016A&A...591A..20K  2016A&A...591A.118S  2016A&A...594A..39F  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2014A&A...562A..71B  2014AJ....148...54H
  2014ApJS..210....5F  2014MNRAS.444.2251L  2013A&A...551L...8P  2013A&A...553A..95M
  2013A&A...554A..50S  2013A&A...557A.128C  2013AJ....146..134K  2012A&A...546A..61D
  2012ApJ...757..112B  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...530A.138C
  2011A&A...531A.165P  2011AJ....141...90L  2011MNRAS.414.1227M  2010A&A...515A.111S
  2010ApJ...725..875I  2009A&A...501..941H  2009AJ....137..272R  2009ApJS..184..138H
  2008ApJS..176..276V  2008BASI...36....1M  2008MNRAS.389..869E  2008MNRAS.390..665L
  2007A&A...474..653V  2007ApJS..168..297T  2007ApJS..171..146S  2007MNRAS.374..664C
  2006A&A...450..735M  2006AJ....132..161G  2006AstL...32..759G  2006MNRAS.371..703S
  2006MNRAS.371.1793K  2005A&A...438..139S  2005AJ....130.2666P  2005ApJ...622.1102F
  2005ApJ...634.1319F  2005ApJS..159..141V  2004A&A...418..989N  2004A&A...423..517R
  2004AJ....128.1177V  2004ApJ...613..312F  2004ApJ...613.1049E  2004ApJS..152..251V
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...402..343T  2003AJ....126.2048G
  2002A&A...381..500K  2002A&A...394..927I  2002ApJ...572..276G  2001A&A...369.1048P
  2001A&A...373..159C  2001ARep...45..718B  2000A&A...356..238C  2000VeARI..37....1W
  1999A&A...342..426G  1999ApJ...527..879A  1999MSS...C05....0H  1998A&A...329..943N
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323L..49P  1997A&AS..124..299C
  1997AJ....114..825E  1997MNRAS.288.1033H  1997PASP..109..759W  1997PNAOJ...5....1Y
  1996A&A...305..284H  1996A&A...314..191G  1996A&AS..118..239H  1996ApJ...457L..99B
  1995A&AS..114..269D  1995AJ....109..264R  1995AJ....109.2204T  1995AJ....109.2828T
  1995ApJ...438..269B  1995ApJ...453..660W  1995PASP..107..734T  1994A&A...290..590A
  1993A&A...275..101E  1993A&AS..101..551L  1993A&AS..102..603E  1993AJ....106..229S
  1993VeARI..34....1S  1993yCat.3135....0C  1991ApJS...76..383D  1990A&AS...82..531F
  1984ApJ...279..763N  1981A&A....96..401M  1980A&A....85...93M  1979PASP...91..553S
  1978A&A....66..335H  1978ApJ...226..379W  1977A&AS...27..443G  1974AJ.....79..682H
  1972ApJ...172..631A  1970ApJS...19..387A  1968ApJ...153..221W  1967ApJ...150..551K
  1966AJ.....71..709C  1966ZA.....64..268D  1953GCRV..C......0W            

Measures (distance:3  Fe_H:19  MK:5  PLX:4  PM:6  ROT:4  V*:1  velocities:10  ):
distance:3Fe_H:19MK:5PLX:4PM:6ROT:4V*:1velocities:10

Notes (0) :

================================================================================

