C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:51:29

HD33203
-------

Object HD 33203  ---  **  ---  OID=@756000   (@@108020,23)  ---  coobox=4407

Coordinates(ICRS,ep=J2000,eq=2000): 05 10 18.80756  +37 18 06.6588 (Opt ) A [11.08 7.48 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 06 55.48743  +37 14 23.8984
Coordinates(Gal,ep=J2000,eq=2000): 168.94607241  -01.48997490 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 3.01 -0.33 [1.26 0.85 0] A 2007A&A...474..653V
Parallax: 2.06 [1.15] A 2007A&A...474..653V
Radial Velocity: 8.60 [1.78] B 2007AN....328..889K
Redshift: 0.000029 [0.000006] B 2007AN....328..889K
cz: 8.60 [1.78] B 2007AN....328..889K
Flux J : 3.30 [0.26] D 2003yCat.2246....0C
Flux H : 2.49 [0.21] D 2003yCat.2246....0C
Flux K : 2.16 [0.26] D 2003yCat.2246....0C
Spectral type: K:+B2II C 1968ApJS...17..371L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 24072                            GEN# +1.00033203                     WISEA J051018.90+371807.9          
   TIC 122875389                        AC2000 1312115                       ACRS 46010                         
   AG+37 554                            ALS 8207                             GCRV 3062                          
   HD 33203                             HIC 24072                            LS V +37 7                         
   MCW 286                              PPM 69993                            SAO 57704                          
   TD1 4078                             HR 1669                              WDS J05103+3718AB                  
   ADS 3734 AB                          BD+37 1067                           CCDM J05103+3719AB                 
   GC 6309                              IDS 05036+3710 AB                    SKY# 8132                          
   UBV M 10658                          ** STF 644                           ** VBS 10AB                        
   IRAS 05069+3714                      IRC +40117                           AKARI-IRC-V1 J0510188+371807       
   MSX6C G168.9453-01.4890              WISE J051019.03+371806.4             2MASS J05101889+3718077            
   uvby98 100033203                     WEB 4687                                                                

Bibcodes  1850-2023 () (73):
  2021ApJS..254...42B  2020RNAAS...4...12P  2019A&A...623A..72K  2012A&A...538A.108P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011AJ....141..157M  2011AJ....142...56H
  2011MNRAS.410..190T  2009RMxAA..45..155O  2008MNRAS.390..706M  2007A&A...474..653V
  2007AJ....134.1671M  2007MNRAS.374..965S  2005AJ....130.1652R  2004AcA....54..375G
  2003A&A...402..267S  2003AJ....125.2531R  2001A&A...365..157B  2001AJ....121.3224M
  2001AstL...27...95B  2000A&A...356..141F  2000AJ....119.3084H  1999AJ....117.1905G
  1999AJ....117.2511G  1999AJ....118.1073M  1999AJ....118.1395D  1998A&AS..129..431H
  1998ApJS..115..271R  1997A&A...323L..49P  1997ApJS..111..289D  1996A&AS..118..481B
  1995A&AS..109..177W  1995A&AS..114..269D  1993PASP..105.1127G  1993yCat.3135....0C
  1992A&AS...96..625O  1990ApJS...73..769J  1990BICDS..38..175K  1989AJ.....97..510M
  1987A&AS...68..259H  1987AJ.....93..688M  1987AJ.....94..771D  1987AN....308...41F
  1986AnTok..21..107Y  1986Ap&SS.122..109G  1985ApJS...59..397S  1983ApJS...52....7F
  1982A&AS...49..561W  1979PASP...91...35W  1978AJ.....83..411J  1974AJ.....79..565C
  1974AJ.....79..581C  1968ApJS...17..371L  1967JO.....50..237B  1965JO.....48...45M
  1965LS....C05....0H  1964VeMun...7....3H  1961JO.....44..158H  1961SvA.....5..578K
  1959JO.....42...85M  1958PASP...70..168B  1956AJ.....61...90M  1956JO.....39..193C
  1955ApJS....2...41M  1954JO.....37...25P  1954JO.....37...37C  1953GCRV..C......0W
  1952AnAp...15...79M  1951JO.....34...21D  1951JO.....34...25P  1950JO.....33..105M
  1943ApJ....97..300N                                    

Measures (IUE:5  MK:4  PLX:2  PM:4  velocities:5  ):
IUE:5MK:4PLX:2PM:4velocities:5

Notes (0) :

================================================================================

