C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:30

HD33664
-------

Object V* RX Lep  ---  AB*  ---  OID=@772153   (@@15282,20)  ---  coobox=6549

Coordinates(ICRS,ep=J2000,eq=2000): 05 11 22.8715425  -11 50 56.722211 (Opt ) A [0.34 0.29 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 09 02.7501345  -11 54 35.653315
Coordinates(Gal,ep=J2000,eq=2000): 212.5471855842  -27.5120594573
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 32.09 56.71 [0.42 0.36 90] A 2007A&A...474..653V
Parallax: 6.71 [0.44] A 2007A&A...474..653V
Radial Velocity: 46.1 [2] E 1953GCRV..C......0W
Redshift: 0.000154 [0.000007] E 1953GCRV..C......0W
cz: 46.10 [2.00] E 1953GCRV..C......0W
Flux U : 8.37 [~] C 2002yCat.2237....0D
Flux B : 7.14 [~] C 2002yCat.2237....0D
Flux V : 5.68 [~] C 2002yCat.2237....0D
Flux G : 6.9169 [0.1646] C 2018yCat.1345....0G
Flux J : -0.22 [~] C 2002yCat.2237....0D
Flux H : -1.13 [~] C 2002yCat.2237....0D
Flux K : -1.44 [~] C 2002yCat.2237....0D
Spectral type: M6III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 43865098                    2MASS J05112286-1150566         AAVSO 0506-11                 
   BD-12 1092                      CSV 100456                      DIRBE D05112286M1150566       
   GC 6358                         GCRV 3079                       GEN# +1.00033664              
   GSC 05338-00890                 HD 33664                        HIC 24169                     
   HIP 24169                       HR 1693                         IRAS 05090-1154               
   IRC -10084                      PPM 215397                      RAFGL 702                     
   SAO 150206                      SKY# 8162                       SV* ZI 357                    
   TYC 5338-890-1                  UBV 21636                       V* RX Lep                     
   YZC 11 1348                     [DS98] 60                       [LFO93] 0509-11               
   WEB 4694                        Gaia DR2 2989528414633002624                                  

Bibcodes  1850-2021 () (95):
  2021MNRAS.501..491V  2019A&A...623A..72K  2019A&A...629A..94D  2018MNRAS.481.4984M
  2015ApJS..221...30S  2014ApJS..211...15Y  2013AJ....145...97M  2013PASP..125..313M
  2012A&A...539A..86J  2012A&A...546A..61D  2012MNRAS.422.3433L  2012MNRAS.427..343M
  2011A&A...532A.135J  2011ARep...55...31S  2010A&A...510A..14L  2010A&A...515A.112L
  2010ApJS..190..203P  2010OEJV..120....1H  2009MNRAS.400.1945T  2008A&A...491..789L
  2008MNRAS.389..869E  2007MNRAS.378.1543G  2007PASJ...59..939T  2006AJ....131..612S
  2006AstL...32..759G  2004MNRAS.355..601Y  2003A&A...397..997P  2003A&A...403..993K
  2003AJ....126..935S  2003ApJ...584.1035O  2002A&A...391.1053O  2002MNRAS.331...45K
  2002yCat.2237....0D  2001A&A...374..968M  2001BaltA..10..589A  2001PASP..113..983P
  2000AAS...197.4614P  2000IBVS.4959....1A  1999A&A...346..542K  1999A&A...351..533L
  1999A&AS..138..299K  1999A&AS..140...55B  1999ApJS..123..283M  1999JAVSO..27..131H
  1999MSS...C05....0H  1998ApJ...506L..47B  1998ApJS..119..141S  1998NewA....3..137D
  1997A&A...322..280H  1997AJ....114.1602L  1997ApJ...479..902S  1997ApJ...484..499S
  1997ApJS..112..557K  1997PASP..109.1085S  1995A&AS..114..269D  1995PASP..107..411C
  1995PPMtO..14..185H  1994A&A...281..139H  1994A&AS..103..107H  1994A&AS..105..311F
  1994A&AS..106..397K  1993A&AS...99..291L  1993ApJS...86..517Y  1993yCat.3135....0C
  1992A&AS...93..121N  1992A&AS...93..151F  1992AJ....104..275E  1992PVSS...18...33B
  1991ApJ...368..570S  1990A&A...229..494H  1990A&A...231..431A  1990PASJ...42..419N
  1989A&A...208...77H  1989MNRAS.240p..41S  1988AJ.....96..337K  1987AJ.....94..771D
  1987AJ.....94..981L  1986A&AS...65..607O  1985ApJS...59...33P  1982PVSS...10...51B
  1979A&A....74..146C  1979AN....300..165B  1979ApJ...231..128B  1978Ap&SS..59...35A
  1977AN....298..121B  1977ApJ...213..767E  1977ApJS...34..233E  1976AJ.....81..764S
  1975AJ.....80.1011H  1973ApJ...180..831D  1971A&A....11..482P  1970ApJS...19..387A
  1967ApJS...14..307E  1953GCRV..C......0W  1926ApJ....64..225A            

Measures (MK:3  PLX:3  PM:4  V*:1  velocities:5  ):
MK:3PLX:3PM:4V*:1velocities:5

Notes (0) :

================================================================================

