C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:22

HD33111
-------

Object * bet Eri  ---  PM*  ---  OID=@771110   (@@16347,8)  ---  coobox=6430

Coordinates(ICRS,ep=J2000,eq=2000): 05 07 50.98549  -05 05 11.2055 (Opt ) A [4.30 2.73 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 05 23.34667  -05 08 58.8234
Coordinates(Gal,ep=J2000,eq=2000): 205.33777088  -25.31554981 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -82.82 -75.39 [0.49 0.31 0] A 2007A&A...474..653V
Parallax: 36.50 [0.42] A 2007A&A...474..653V
Radial Velocity: -6.00 [0.8] A 2006AstL...32..759G
Redshift: -0.000020 [0.000003] A 2006AstL...32..759G
cz: -6.00 [0.80] A 2006AstL...32..759G
Flux U : 3.02 [~] C 2002yCat.2237....0D
Flux B : 2.92 [~] C 2002yCat.2237....0D
Flux V : 2.79 [~] C 2002yCat.2237....0D
Flux R : 2.65 [~] C 2002yCat.2237....0D
Flux I : 2.57 [~] C 2002yCat.2237....0D
Flux J : 2.51 [~] C 2002yCat.2237....0D
Flux H : 2.439 [0.204] D 2003yCat.2246....0C
Flux K : 2.38 [~] C 2002yCat.2237....0D
Spectral type: A3IV C 2003AJ....126.2048G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (44):
   TIC 248409489                   2MASS J05075100-0505109         * 67 Eri                      
   PLX 1158                        * bet Eri                       2E 1221                       
   BD-05 1162                      CCDM J05079-0506A               CEL 541                       
   CSI-05 1162 1                   CSV 100450                      FK5 188                       
   GC 6274                         GCRV 3046                       GEN# +1.00033111              
   GJ 9175                         HD 33111                        HIC 23875                     
   HIP 23875                       HR 1666                         IDS 05030-0513 A              
   IRAS 05053-0509                 IRC -10081                      JP11 990                      
   N30 1097                        NSV 1841                        PMC 90-93 135                 
   PPM 187729                      ROT 728                         SAO 131794                    
   SKY# 8057                       SV* ZI 351                      TD1 4059                      
   UBV 4929                        UBV M 10648                     uvby98 100033111              
   PLX 1158.00                     1RXS J050750.5-050455           2E 0505.4-0508                
   WDS J05078-0505A                TYC 4759-1671-1                 ** BUP 74A                    
   NAME Cursa                      WEB 4660                                                      

Bibcodes  1850-2021 () (213):
  2021PASP..133a4401Y  2020AJ....159..177E  2020MNRAS.491.2280S  2020MNRAS.493.2377R
  2020PASJ...72...87A  2019MNRAS.483.3510V  2019MNRAS.490.3158C  2018AJ....155..194E
  2018AJ....156..286S  2017A&A...608A.113N  2017AJ....153...16S  2017AJ....154..115H
  2017PASP..129e4501I  2016A&A...589A..83G  2016A&A...591A.118S  2016ARep...60..753S
  2016ApJ...826..171G  2016MNRAS.461..929K  2016PASP..128k4401H  2015A&A...580A..23P
  2015ApJ...804..146D  2015ApJS..216...24W  2015MNRAS.449.3160R  2014A&A...567A..26L
  2014A&A...570A.127M  2014A&A...570A.128E  2014MNRAS.437.1216D  2014MNRAS.445.2558T
  2013A&A...553A..95M  2013A&A...556A.121G  2013ApJ...768...25G  2013ApJ...773...96W
  2013MNRAS.433.2657R  2012A&A...544A..31V  2012A&A...546A..61D  2012A&ARv..20...51V
  2012AJ....143....2N  2012AJ....143...28F  2012AJ....143..135V  2012ApJS..199....8G
  2012MNRAS.427..343M  2011A&A...525A..71W  2011MNRAS.415..854D  2010A&A...510A..54W
  2010A&A...512A..29B  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P
  2010MNRAS.403.1089P  2010PASP..122..885S  2009AJ....137.3245M  2009ApJ...701..163S
  2009ApJS..184..138H  2009PASJ...61.1165T  2008MNRAS.389..869E  2007A&A...475..677S
  2007AJ....134.1089S  2006AstL...32..759G  2006MNSSA..65..230S  2006PASJ...58..177S
  2005ARep...49..526A  2005ApJ...627..974L  2004ApJ...617.1204J  2004ApJS..152..251V
  2004ChA&A..28..422W  2003AJ....125.1980K  2003AJ....126..339S  2003AJ....126.2048G
  2002A&A...381..105R  2002A&A...381..446M  2002A&A...388..978K  2002A&A...393..897R
  2002ApJ...577..377M  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..297A
  2001A&A...367..521P  2001A&A...379..482G  2000ARep...44..548K  2000KFNT...16a..20K
  1999A&A...350..603H  1999A&AS..135..319H  1999A&AS..135..503G  1999A&AS..137..113V
  1999AJ....118.1073M  1999MSS...C05....0H  1999VeARI..35....1W  1998A&A...330..619J
  1998A&AS..127..251H  1998A&AS..129..431H  1998AJ....116..782E  1998CoSka..27..246H
  1997ApJ...487..847W  1997ApJS..111..245H  1997PNAOJ...5....1Y  1996AJ....112.1595E
  1996ApJ...469..355F  1996BaltA...5..603A  1996MNRAS.280..895M  1995A&AS..110..553S
  1995A&AS..114..269D  1995ApJ...446..300W  1995ApJS...99..135A  1995GCTP..C......0V
  1995MNRAS.277.1063S  1994A&AS..108..359G  1994ApJ...437..638W  1994PASP..106..382D
  1993A&AS..101..551L  1993AJ....105..226S  1993ApJ...411..729V  1993yCat.3135....0C
  1992A&AS...95..355C  1992AJ....104.1493E  1992AcASn..33..395P  1992ApJ...396L..83C
  1992PPMtO..11..184X  1992S&T....84..267S  1991A&AS...90..109C  1991Ap&SS.183...91T
  1991KFNT....7a..64G  1991TrSht..62..119S  1990A&AS...85.1015M  1990ApJ...351..492S
  1990ApJ...364..540F  1990ApJ...365..704S  1990PBeiO..16...18L  1989AISof...5...88R
  1989ApJ...337..927S  1989ApJS...70..623G  1989BICDS..36...27G  1988AJ.....96..635E
  1988MNRAS.234..269W  1988VilOB..80....7S  1987AJ.....94..161C  1987RMxAA..14..385M
  1986A&A...155..371H  1986A&A...162...54P  1985A&AS...60..365M  1985AbaOB..59...83B
  1985MNRAS.214..327T  1984AJ.....89.1350E  1984SAAOC...8...69C  1983A&AS...51..443W
  1983AJ.....88..642E  1983ApJS...53..643J  1982A&A...114..170M  1982ApJS...49..273B
  1981ApJ...244..938B  1981PASP...93...45B  1981PASP...93...97G  1980ApJS...42..283M
  1979A&AS...35..325T  1978A&A....69....1A  1978A&AS...31..159B  1978A&AS...33...15C
  1978ApJ...222..909W  1978PASP...90..429L  1977A&A....56..235H  1977A&AS...30..349F
  1977ApJ...211..198G  1977PASP...89..187E  1976A&AS...25...55C  1976ApJS...32....7B
  1975A&AS...22....9C  1975ApJS...29..137S  1974AJ.....79...34K  1973A&A....22..361N
  1973A&A....22..371N  1973A&AS....9..297F  1973A&AS...10..201F  1972ApJ...171L..51P
  1972PASP...84..584L  1971ApJ...166...95S  1971ApJ...166..543W  1971ApJS...22..389E
  1971ApJS...23..421H  1969AJ.....74..177W  1968AJ.....73..769G  1967MNRAS.135...23A
  1966AJ.....71..615W  1966AJ.....71..709C  1966JO.....49..417R  1966ZA.....64..268D
  1965SvA.....9..297K  1963PASP...75..248B  1960AJ.....65..581K  1960MNRAS.120p.563E
  1960MNRAS.121...17W  1958AJ.....63..118A  1958MNRAS.118...65E  1957AJ.....62...45E
  1957AJ.....62..205K  1957ApJ...126...99B  1957ApJ...126..113J  1956ApJ...123..253S
  1956MNRAS.116..277D  1955AnAp...18..292J  1955ApJ...121..653S  1954AJ.....59..233M
  1954ApJ...119..200S  1954ApJ...120..196J  1954MNRAS.114..490W  1953AnAp...16..417H
  1953ApJ...117..313J  1953ApJ...118..502K  1953GCRV..C......0W  1952AnAp...15..201C
  1952ApJ...116..251S  1950AJ.....55..138J  1950MNRAS.110...15G  1926ApJ....64..262D
  1918ApJ....48..261L                                    

Measures (Fe_H:2  herschel:2  IUE:18  MK:30  PLX:3  PM:4  ROT:5  V*:1  velocities:10  ):
Fe_H:2herschel:2IUE:18MK:30PLX:3PM:4ROT:5V*:1velocities:10

Notes (0) :

================================================================================

