C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:28

HD33618
-------

Object HD 33618  ---  *  ---  OID=@294939   (@@1767,11)  ---  coobox=2919

Coordinates(ICRS,ep=J2000,eq=2000): 05 15 11.4021289930  +59 24 20.476926685 (Opt ) A [0.0467 0.0388 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 10 47.0394867134  +59 20 57.016166845
Coordinates(Gal,ep=J2000,eq=2000): 151.2980080014720  +11.9947856118169
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.076 -12.397 [0.074 0.069 90] A 2018yCat.1345....0G
Parallax: 8.8812 [0.0443] A 2018yCat.1345....0G
Radial Velocity: -0.52 [0.14] A 2018yCat.1345....0G
Redshift: -0.000002 [0.000000] A 2018yCat.1345....0G
cz: -0.52 [0.14] A 2018yCat.1345....0G
Flux B : 7.333 [0.015] D 2000A&A...355L..27H
Flux V : 6.135 [0.009] D 2000A&A...355L..27H
Flux G : 5.7973 [0.0009] C 2018yCat.1345....0G
Flux J : 4.312 [0.316] E 2003yCat.2246....0C
Flux H : 3.695 [0.290] D 2003yCat.2246....0C
Flux K : 3.613 [0.318] E 2003yCat.2246....0C
Spectral type: K2III-IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 87300822                    2MASS J05151142+5924205         AG+59 463                     
   BD+59 857                       GC 6385                         GCRV 3097                     
   GEN# +1.00033618                GSC 03747-02373                 HD 33618                      
   HIC 24479                       HIP 24479                       HR 1688                       
   IRAS 05107+5920                 PPM 29709                       SAO 25088                     
   SKY# 8283                       TYC 3747-2373-1                 UBV 4974                      
   UBV M 10702                     YZ 59 3940                      WEB 4741                      
   Gaia DR2 281326409499396864                                                                   

Bibcodes  1850-2021 () (37):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...817...40F  2016MNRAS.460.3179W  2015AJ....150...88L
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S  2008A&A...480...91S
  2008AJ....135..209M  2008AJ....135.2341J  2007ARep...51..382M  2006A&A...456.1109M
  2006AstL...32..759G  2006MNRAS.371..879K  2005A&A...430..165F  2000A&A...363..239D
  1999A&AS..134..523T  1999A&AS..139..433D  1999A&AS..140...69Z  1995A&AS..114..269D
  1993IBVS.3956....1Y  1993yCat.3135....0C  1991A&A...248..367Z  1991ApJS...76..715T
  1989ApJS...69..141S  1989ApJS...71..293B  1988PASP..100.1104S  1979AcA....29..177R
  1971ApJ...163...75S  1970AJ.....75...41M  1969AcA....19..229R  1961ApJ...134..809Y
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:6  MK:4  PLX:3  PM:3  ROT:1  velocities:7  ):
distance:1Fe_H:6MK:4PLX:3PM:3ROT:1velocities:7

Notes (0) :

================================================================================

