C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:51:48

HD33328
-------

Object * lam Eri  ---  Be*  ---  OID=@771814   (@@15571,0)  ---  coobox=6460

Coordinates(ICRS,ep=J2000,eq=2000): 05 09 08.7831482  -08 45 14.690823 (Opt ) A [0.14 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 06 45.1054302  -08 49 00.336684
Coordinates(Gal,ep=J2000,eq=2000): 209.1402053231  -26.6855576466
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.25 -1.97 [0.16 0.11 90] A 2007A&A...474..653V
Parallax: 4.02 [0.18] A 2007A&A...474..653V
Radial Velocity: 2.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000007 [0.000014] C 2006AstL...32..759G
cz: 2.00 [4.20] C 2006AstL...32..759G
Flux U : 3.17 [~] C 2002yCat.2237....0D
Flux B : 4.07 [~] C 2002yCat.2237....0D
Flux V : 4.27 [~] C 2002yCat.2237....0D
Flux G : 4.1495 [0.0039] C 2018yCat.1345....0G
Flux R : 4.35 [~] C 2002yCat.2237....0D
Flux I : 4.55 [~] C 2002yCat.2237....0D
Flux J : 4.51 [~] C 2002yCat.2237....0D
Flux H : 4.832 [0.076] C 2003yCat.2246....0C
Flux K : 4.713 [0.020] C 2003yCat.2246....0C
Spectral type: B2III(e)p C 1982ApJS...50...55S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   HIP 23972                            Gaia DR3 3182891931108590336         TIC 425215861                      
   2MASS J05090877-0845147              PLX 1169                             [JE82] 149                         
   * 69 Eri                             * lam Eri                            BD-08 1040                         
   CEL 549                              CSV 100453                           FK5 190                            
   GC 6304                              GCRV 3059                            GEN# +1.00033328                   
   GSC 05330-01723                      HD 33328                             HGAM 370                           
   HIC 23972                            HR 1679                              IRAS 05067-0848                    
   JP11 996                             N30 1104                             PMC 90-93 136                      
   PPM 187755                           ROT 734                              SACS 111                           
   SAO 131824                           SKY# 8093                            SV* ZI 352                         
   TD1 4109                             TYC 5330-1723-1                      UBV 4952                           
   UBV M 10670                          V* lam Eri                           [HFE83] 354                        
   ALS 16156                            PLX 1169.00                          2XMM J050908.8-084513              
   uvby98 100033328                     WEB 4673                             Gaia DR2 3182891931107789440       

Bibcodes  1850-2023 () (301):
  2023A&A...674A..22G  2022MNRAS.511.4404S  2021A&A...645L...8X  2021A&A...652A..31B
  2021ApJ...921....5B  2021ApJS..254...42B  2021MNRAS.500.3926B  2021MNRAS.501.4534J
  2021MNRAS.504.3730C  2021MNRAS.508.2002R  2020AJ....159..233H  2020ApJ...905L..29N
  2020MNRAS.493.2528B  2020RAA....20..108R  2019A&A...621A.123C  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...616L..15X  2018A&A...618A.110B  2018A&A...619A.148N
  2018A&A...620A.172Z  2018AcA....68..285K  2018ApJ...853..156W  2018MNRAS.474.5287A
  2017AJ....153...16S  2017AJ....153..252L  2017AcA....67..281K  2017ApJ...842...48A
  2017MNRAS.464.3071V  2017MNRAS.466.3060P  2017MNRAS.471.3398A  2016A&A...591A.118S
  2016A&A...595A.132Z  2016A&A...596A..49B  2016MNRAS.456....2W  2016MNRAS.463.1162C
  2015A&A...580A..23P  2015A&A...583A.115B  2015ApJ...808..111O  2015ApJS..217...29B
  2015MNRAS.451.1396M  2014MNRAS.438.1127S  2014PASP..126..219S  2013AstL...39..532B
  2012A&A...544A..31V  2012A&A...545A.119H  2012A&A...546A..61D  2012A&ARv..20...51V
  2012AJ....143...28F  2012AN....333...60K  2012ApJS..199....8G  2012MNRAS.427..343M
  2011AJ....142..149N  2011MNRAS.410..190T  2011MNRAS.414...59S  2010A&A...510A..54W
  2010A&A...514A...2I  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010AN....331..349H  2010MNRAS.404.1321W  2009A&A...506.1055N  2009A&A...507..833M
  2009A&A...507.1141L  2009AcA....59..349M  2009ApJ...702..759M  2009MNRAS.394.1338B
  2008ApJS..176...59B  2008MNRAS.389..869E  2007A&A...462..795Z  2007A&A...465..493C
  2007A&A...474..653V  2007AJ....133.1092W  2007AJ....134.1089S  2006A&A...459..215S
  2006AstL...32..604R  2006AstL...32..759G  2006MNRAS.367.1478H  2005A&A...440..305F
  2005AJ....129..809S  2005AJ....130.1652R  2005ApJS..158..193S  2005PASJ...57....1S
  2004A&A...418..235G  2004A&A...421..715S  2004NewA....9..509Z  2003A&A...407..631B
  2003A&A...411..229R  2003AJ....125.2531R  2003ChJAA...3..125T  2003PASP..115.1153P
  2002A&A...388..899N  2002ApJ...573..359A  2002ApJ...576..413U  2002MNRAS.332..714B
  2002PASP..114..551P  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...368..912Y  2001A&A...378..861C  2001A&A...379..257R  2001ApJ...555..364B
  2001ApJ...558..802G  2001ApJ...562..998S  2001ApJS..133....1U  2000A&A...354..999K
  2000A&A...359.1075H  2000MNRAS.319..289T  1999A&A...341..867H  1999A&A...347..927C
  1999A&A...349..151M  1999A&A...350..485O  1999A&AS..137..113V  1999MNRAS.305..519B
  1999MSS...C05....0H  1999VeARI..35....1W  1998A&A...329..579F  1998A&A...330..631M
  1998A&A...333..125R  1998A&A...335..565H  1998A&AS..129..289M  1998A&AS..129..431H
  1998ApJ...494..381C  1998ApJ...502L..59P  1998BASI...26..455A  1998MNRAS.294..165C
  1997A&A...317L..17M  1997A&A...318..198O  1997A&A...323L..49P  1997AJ....113.2158S
  1997AJ....114.2112M  1997ApJ...480..216S  1997ApJ...481..467S  1997ApJ...481..479S
  1997JAD.....3....6A  1997PNAOJ...5....1Y  1996A&A...305..481S  1996A&A...308..170H
  1996A&A...310..849F  1996A&AS..116..309H  1996A&AS..118..481B  1996ApJ...457..764D
  1996ApJ...458L..29S  1996ApJ...465..296H  1996ApJ...469..336S  1995A&A...294..135S
  1995A&AS..110..553S  1995A&AS..111..423B  1995A&AS..111..457B  1995A&AS..114..269D
  1995Ap&SS.230...17B  1995ApJ...440..303M  1995ApJ...442..812S  1995ApJ...450..163H
  1995BAAS...27..842M  1995BaltA...4..423B  1995GCTP..C......0V  1995MNRAS.277.1547B
  1995PASJ...47..195H  1995PASJ...47..589K  1995PASP..107..730T  1995S&W....34..891D
  1994A&AS..106..427M  1994A&AS..106..441N  1994A&AS..108..237M  1994Ap&SS.221..459K
  1994ApJ...432..392S  1994IAUC.6098....1S  1993A&AS..102...79S  1993Ap&SS.203...53H
  1993ApJ...408..323S  1993ApJ...409L..49S  1993ApJS...88..433P  1993BAAS...25.1475H
  1993IzKry..87...75G  1993PASP..105.1127G  1993PASP..105.1222K  1993RMxAA..26..107V
  1993yCat.3135....0C  1992A&AS...92..533B  1992A&AS...95..355C  1992Ap&SS.195..303B
  1992ApJ...396..124E  1992ApJ...401..574M  1992PASP..104..392A  1992PAZh...18..454G
  1992PPMtO..11..184X  1991A&AS...87..481M  1991Ap&SS.183...91T  1991ApJ...367..302S
  1991BAAS...23..913S  1991BAAS...23.1377S  1991IBVS.3651....1J  1991MNRAS.252...93B
  1990A&A...230..131H  1990A&AS...85..915D  1990Ap&SS.173..145V  1990ApJ...364..540F
  1990CoSka..20..125V  1990MNRAS.245...92B  1990PBeiO..16...18L  1989A&A...214..153H
  1989A&AS...78..511P  1989A&AS...80..127F  1989ApJS...71..357S  1989BAICz..40..201H
  1989MNRAS.241..721P  1989PASP..101..258H  1989TarOT.100....1R  1988A&AS...74..497M
  1988AJ.....96..346G  1988ApJ...325..784S  1988BAAS...20.1013G  1988IUEEN..29...45.
  1987A&AS...71...11B  1987AJ.....94..123C  1987ATsir1517....7R  1987Ap&SS.134..317P
  1987ApJ...320..376G  1987LNP87.291..477S  1987RMxAA..14..323B  1986A&A...163...67B
  1986A&AS...63...87D  1986BAICz..37..370H  1986CoKon..86..385H  1986PASP...98...35P
  1986PASP...98...44B  1986PASP...98..342P  1985A&AS...60...99W  1985AbaOB..59...83B
  1985Afz....22...75R  1985Ap&SS.113..373G  1985ApJ...288..329B  1985ApJ...288..741B
  1985ApJS...59..397S  1985MNRAS.214..327T  1984A&A...130..191A  1984A&A...134..105B
  1984A&AS...58..685B  1984AJ.....89.1022P  1984Ap&SS.104..245A  1984ApJ...285..190A
  1984PASP...96..932P  1984RMxAA...9..141S  1983A&A...126..192Z  1983A&AS...53..223H
  1983IAUC.3888....0B  1983PASP...95...48M  1983PASP...95..996B  1982A&AS...48..503R
  1982ApJS...50...55S  1982BASI...10..281K  1982BICDS..23...53H  1982IAUS...98..181B
  1982IAUS...98..261J  1981A&A....94L..23G  1981AJ.....86...53P  1981AJ.....86.1658H
  1981BICDS..21...26B  1981RMxAA...6..163A  1980A&A....86...72B  1980A&AS...40..307A
  1980A&AS...42..103J  1979AJ.....84..552J  1979ApJ...230..469C  1979MNRAS.189..601U
  1978A&A....66..197B  1978A&AS...31..159B  1978A&AS...32..409G  1978ApJ...219..845J
  1978ApJS...36..241A  1978IBVS.1414....1K  1978MNRAS.184...43S  1978MNRAS.184..825S
  1977AJ.....82..353P  1977MmRAS..84..101B  1976ApJS...32....7B  1975A&A....38...75D
  1975ApJ...196..773I  1975PASP...87..777M  1973SAOSR.350....1D  1971A&A....11...65G
  1971AJ.....76.1058C  1971ApJ...166..543W  1970A&A.....7...68D  1970A&A.....9...95D
  1969ApJ...157.1101G  1968ApJS...17..371L  1967MNRAS.137..337D  1966ZA.....64..268D
  1964ZA.....59..108J  1959AnAp...22..540H  1959ApJ...130..577L  1956AJ.....61...90M
  1955ApJ...121..102S  1953GCRV..C......0W  1953MNRAS.113..530B  1952AJ.....57..227W
  1926ApJ....64....1F                                    

Measures (distance:1  Fe_H:3  IUE:114  MK:10  PLX:3  PM:5  ROT:5  velocities:7  ):
distance:1Fe_H:3IUE:114MK:10PLX:3PM:5ROT:5velocities:7

Notes (1) :
(S) 19-Mar-2018 - cl    ref:~    obj:* lam Eri
    Its classification as a beta Cephei type variable has been rejected by Stankov & Handler (2005ApJS..158..193S)

================================================================================

