C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:52:20

HD33684
-------

Object V* WZ Dor  ---  LP*  ---  OID=@3053735   (@@71599,0)  ---  coobox=22641

Coordinates(ICRS,ep=J2000,eq=2000): 05 07 34.0268609928  -63 23 58.847362584 (Opt ) A [0.1070 0.1012 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 07 10.3175286365  -63 27 44.915298488
Coordinates(Gal,ep=J2000,eq=2000): 273.2537267903438  -35.6061136729813
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 13.210 -44.813 [0.136 0.151 90] A 2020yCat.1350....0G
Parallax: 5.6282 [0.1116] A 2020yCat.1350....0G
Radial Velocity: 19.3 [2] E 1953GCRV..C......0W
Redshift: 0.000064 [0.000007] E 1953GCRV..C......0W
cz: 19.30 [2.00] E 1953GCRV..C......0W
Flux B : 6.776 [0.015] D 2000A&A...355L..27H
Flux V : 5.205 [0.009] D 2000A&A...355L..27H
Flux G : 4.110050 [0.003643] C 2020yCat.1350....0G
Flux J : 1.479 [0.282] D 2003yCat.2246....0C
Flux H : 0.612 [0.326] E 2003yCat.2246....0C
Flux K : 0.374 [0.374] E 2003yCat.2246....0C
Spectral type: M3III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 23840                            Gaia DR3 4664383587823790848         TIC 55298910                       
   2MASS J05073402-6323589              PLX 1177                             CD-63 188                          
   CPC 20.1 1147                        CPD-63 420                           FK5 2389                           
   GC 6314                              GCRV 3064                            GEN# +1.00033684                   
   GSC 08881-01505                      HD 33684                             HIC 23840                          
   HR 1695                              IRAS 05071-6327                      JP11 1004                          
   N30 1107                             PPM 354554                           SAO 249198                         
   SKY# 8046                            TYC 8881-1505-1                      V* WZ Dor                          
   [DS98] 61                            PLX 1177.00                          WEB 4653                           
   Gaia DR2 4664383587822471424                                                                                 

Bibcodes  1850-2023 () (46):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2019PASJ...71....4U
  2012A&A...538A.101V  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...514A...2I
  2010ApJS..190..203P  2009MNRAS.400.1945T  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2004MNRAS.355..601Y  2003A&A...397..997P  2001A&A...374..968M
  2000A&AS..146..217L  2000AJ....120.2638H  2000VeARI..37....1W  1999A&A...351..533L
  1999A&AS..140...55B  1998ApJS..119..141S  1998NewA....3..137D  1997A&A...323L..49P
  1997ApJS..112..557K  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..105..311F
  1994A&AS..106..397K  1993yCat.3135....0C  1992A&A...263...97K  1992AJ....104..275E
  1991VeARI..33....1F  1986A&AS...65..607O  1985PASP...97..616H  1985RMxAA..10..377M
  1982BICDS..23...53H  1981BICDS..21...26B  1975MSS...C01....0H  1973ApJ...184..793E
  1972IBVS..717....1K  1971MNSSA..30...79C  1970A&A.....6..294S  1970ApJ...161..199E
  1967BOTT....4..106M  1953GCRV..C......0W                        

Measures (distance:2  MK:2  PLX:5  PM:6  V*:1  velocities:7  ):
distance:2MK:2PLX:5PM:6V*:1velocities:7

Notes (0) :

================================================================================

