C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:51:46

HD33296
-------

Object * 14 Cam  ---  *  ---  OID=@293955   (@@2051,0)  ---  coobox=2895

Coordinates(ICRS,ep=J2000,eq=2000): 05 13 31.2449981304  +62 41 28.077814176 (Opt ) A [0.0186 0.0163 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 08 51.4736463937  +62 37 56.266828360
Coordinates(Gal,ep=J2000,eq=2000): 148.3792696515122  +13.6488981144272
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -36.573 1.219 [0.019 0.020 90] A 2020yCat.1350....0G
Parallax: 12.1617 [0.0245] A 2020yCat.1350....0G
Radial Velocity: -4.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000013 [0.000014] C 2006AstL...32..759G
cz: -4.00 [4.30] C 2006AstL...32..759G
Flux B : 6.678 [0.014] D 2000A&A...355L..27H
Flux V : 6.477 [0.010] D 2000A&A...355L..27H
Flux G : 6.456713 [0.002778] C 2020yCat.1350....0G
Flux J : 6.069 [0.024] C 2003yCat.2246....0C
Flux H : 5.999 [0.021] C 2003yCat.2246....0C
Flux K : 5.961 [0.021] C 2003yCat.2246....0C
Spectral type: A7Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 24348                            Gaia DR3 285928759014734592          TIC 148573837                      
   2MASS J05133125+6241281              * 14 Cam                             AG+62 406                          
   BD+62 734                            GC 6352                              GCRV 3078                          
   GEN# +1.00033296                     GSC 04084-01719                      HD 33296                           
   HIC 24348                            HR 1678                              PPM 15203                          
   SAO 13413                            SKY# 8224                            TD1 4100                           
   TYC 4084-1719-1                      UBV M 10666                          uvby98 100033296                   
   Gaia DR1 285928754718166016          WEB 4725                             Gaia DR2 285928759014734592        

Bibcodes  1850-2023 () (32):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...620A.172Z  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...804..146D  2015PASP..127.1218A  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...515A.111S  2010A&A...516A..28V  2007A&A...463..671R
  2007A&A...474..653V  2006A&A...450..735M  2006AstL...32..759G  2002A&A...393..897R
  1999A&AS..134..359G  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1989AJ.....97..510M  1977A&A....56..235H
  1967ApJ...149...55D  1966AJ.....71..709C  1958JO.....41..115B  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  MK:3  PLX:5  PM:4  ROT:3  velocities:4  ):
distance:2Fe_H:2MK:3PLX:5PM:4ROT:3velocities:4

Notes (0) :

================================================================================

