C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:32:00

HD34029
-------

Object * alf Aur  ---  SB*  ---  OID=@284536   (@@143,0)  ---  coobox=3048

Coordinates(ICRS,ep=J2000,eq=2000): 05 16 41.35871  +45 59 52.7693 (Opt ) A [4.75 2.47 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 12 59.47233  +45 56 57.9434
Coordinates(Gal,ep=J2000,eq=2000): 162.58847600  +04.56643053 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 75.25 -426.89 [0.54 0.28 0] A 2007A&A...474..653V
Parallax: 76.20 [0.46] A 2007A&A...474..653V
Radial Velocity: 29.19 [0.07] A 2004MNRAS.349.1069K
Redshift: 0.000097 [0.000000] A 2004MNRAS.349.1069K
cz: 29.19 [0.07] A 2004MNRAS.349.1069K
Flux U : 1.33 [~] C 1966CoLPL...4...99J
Flux B : 0.88 [~] C 1966CoLPL...4...99J
Flux V : 0.08 [~] C 1966CoLPL...4...99J
Flux R : -0.52 [~] C 1966CoLPL...4...99J
Flux I : -0.96 [~] C 1966CoLPL...4...99J
Flux J : -1.29 [~] C 1966CoLPL...4...99J
Flux H : -1.72 [~] C 2002yCat.2237....0D
Flux K : -1.78 [~] C 1966CoLPL...4...99J
Spectral type: G3III: C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (74):
   TIC 368326352                   CABS 51                         PLX 1187                      
   SBC9 306                        LSPM J0516+4559                 ASCC 317037                   
   2MASS J05164138+4559525         * alf Aur                       * 13 Aur                      
   2E 0513.0+4556                  2E 1239                         2RE J051640+455955            
   2RE J0516+455                   AAVSO 0509+45                   ADS 3841 AP                   
   AG+45 512                       BD+45 1077                      CCABS 42                      
   CCDM J05168+4559AP              CEL 586                         CSI+45 1077 1                 
   CSV 100460                      Ci 20 321                       FK5 193                       
   GC 6427                         GCRV 3121                       GJ 194                        
   H 0513+45                       HD 34029                        HIC 24608                     
   HIP 24608                       HR 1708                         IDS 05093+4554 AP             
   IRAS 05130+4556                 IRC +50139                      JP11 1010                     
   LTT 11619                       N30 1121                        NLTT 14766                    
   NSV 1897                        PMC 90-93 139                   PPM 47925                     
   RAFGL 713                       RE J051640+455929               RE J0516+455                  
   SAO 40186                       SBC7 214                        SKY# 8333                     
   SV* ZI 360                      TD1 4244                        UBV 5009                      
   VVO 236                         YPAC 23                         [HFE83] 366                   
   USNO-B1.0 1359-00140245         1E 051259+4556.7                1RXS J051642.2+460001         
   2EUVE J0516+45.9                EUVE J0516+45.9                 RX J0516.7+4559               
   WDS J05167+4600Aa,Ab            TYC 3358-3141-1                 PMSC 05093+4553AB             
   ** ANJ 1                        ** FRH 1A                       WDS J05167+4600A              
   CSI+45-05130                    GJ 194 B                        [FS2003] 0255                 
   GJ 194 A                        NAME Capella                    uvby98 100034029              
   WEB 4762                        GEN# +1.00034029                                              

Bibcodes  1850-2021 () (1150):
  2021A&A...649A.112V  2021ApJ...908....3H  2021ApJ...913...20T  2021ApJ...913...54P
  2021ApJ...913..140G  2021MNRAS.500.4972R  2021MNRAS.501L...1N  2020A&A...638A..18M
  2020A&A...641A..93G  2020A&A...644A.104S  2020ApJ...899L..16T  2019A&A...622L..11S
  2019A&A...623A..31S  2019A&A...626A..88D  2019A&A...627A..51G  2019AJ....157...18H
  2019ApJ...880...49H  2019ApJ...886...41L  2019MNRAS.485...13H  2019MNRAS.485.1067T
  2019MNRAS.485.4641C  2019MNRAS.487.3664Z  2019MNRAS.489.4338N  2019MNRAS.490.3158C
  2018A&A...610L..11D  2018A&A...612A..22B  2018A&A...614A..76J  2018A&A...614A.125F
  2018A&A...615A..62V  2018A&A...617A..36H  2018A&A...618A.153M  2018AJ....155..212G
  2018AJ....156..163A  2018ApJ...852L..27F  2018ApJ...859..100C  2018ApJ...862...57T
  2018ApJ...862...66W  2018ApJ...864...24B  2018ApJS..238...34S  2018MNRAS.480..245G
  2018MNRAS.480.1263H  2018RAA....18....1L  2017A&A...597A.125S  2017A&A...598A..31G
  2017A&A...599A..47O  2017A&A...599A..75W  2017A&A...605A..51K  2017A&A...608A..62H
  2017AJ....154..115H  2017ApJ...836..139F  2017ApJ...844..103T  2017ApJ...849...18C
  2017ApJ...850...57B  2017ApJS..229...37W  2017MNRAS.464.1095B  2017MNRAS.464.2610F
  2017MNRAS.468.3533E  2017MNRAS.471.1888F  2016A&A...587A...2B  2016A&A...587A.151K
  2016A&A...591A.118S  2016A&A...592A..15C  2016A&A...596A..49B  2016AJ....151...51S
  2016ApJ...822...21H  2016ApJS..226...14W  2016ApJS..227....4H  2016MNRAS.456.3720D
  2016MNRAS.459.2806A  2016MNRAS.461.1374R  2016MNRAS.461.2234R  2016PASJ...68S..32T
  2016PASP..128k4401H  2015A&A...573A.128D  2015A&A...575A..35B  2015A&A...580A..23P
  2015A&A...581A..79W  2015A&A...581A.124C  2015AJ....150...88L  2015AJ....150..151H
  2015ApJ...800...65B  2015ApJ...807...26T  2015ApJ...808..194L  2015ApJ...809..183X
  2015ApJ...811...44L  2015ApJ...812...96G  2015ApJ...812..125R  2015ApJ...814..112F
  2015ApJS..216...33F  2015ApJS..221...30S  2015MNRAS.446.2065W  2015MNRAS.448.1945H
  2015MNRAS.449.2250K  2014A&A...561A.126D  2014A&A...563A..25N  2014A&A...567A..26L
  2014A&A...567A..97S  2014ApJ...780...59G  2014ApJ...793...99B  2014ApJ...797...38S
  2014ApJS..212...20T  2014MNRAS.444.1369H  2013A&A...553A..95M  2013A&A...554A.126C
  2013A&A...556A..43T  2013A&A...560A.113H  2013AJ....146...12H  2013ApJ...763...54C
  2013ApJ...767....7H  2013ApJ...768..135H  2013ApJ...769...90N  2013ApJS..207...11D
  2013MNRAS.436.1452E  2012A&A...541A..52V  2012A&A...544A..31V  2012A&A...546A..61D
  2012AJ....144...62A  2012AN....333..663S  2012ARep...56..512Z  2012ApJ...745..167B
  2012ApJ...756..128F  2012ApJ...759..145H  2012ApJS..199....8G  2012ApJS..202...17S
  2012ChA&A..36..327P  2012MNRAS.419.2987J  2012MNRAS.422..913A  2011A&A...526A.157C
  2011A&A...531A..15G  2011A&A...531A..89W  2011A&A...534A..37K  2011AJ....141..129H
  2011AJ....142..174S  2011ARA&A..49..237F  2011ApJ...731...48B  2011ApJ...742...30S
  2011ApJ...742...42F  2011ApJ...743...22D  2011ApJ...743..178M  2011ApJS..192....2S
  2011ApJS..194...37P  2011JRASC.105..187D  2011JRASC.105..255G  2011MNRAS.410.1797S
  2011MNRAS.411..162G  2011MNRAS.414.2893F  2011PASP..123.1210S  2011SerAJ.183....1J
  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...516A...8S  2010A&A...516A..28V
  2010A&A...516A..29V  2010A&A...517A..45V  2010A&A...520A..52S  2010A&ARv..18...67T
  2010AJ....139..228H  2010AJ....139.1975R  2010AJ....140.1294M  2010ApJ...717...74Z
  2010ApJ...723.1351C  2010ApJ...724..464M  2010ApJS..186...85K  2010ApJS..186..175S
  2010ApJS..187..149A  2010ApJS..190....1R  2010ApJS..190..203P  2010MNRAS.405.1987L
  2010MmSAI..81..553A  2010RAA....10.1061L  2010SerAJ.181....1J  2009A&A...499..943L
  2009A&A...500.1263L  2009A&A...505..299S  2009A&A...505..755R  2009A&A...507..939A
  2009A&A...507.1107B  2009A&ARv..17..309G  2009ApJ...695..818G  2009ApJ...696.1931A
  2009ApJ...700..679S  2009ApJ...700.1299J  2009ApJ...700.1349T  2009ApJ...701.1616A
  2009ApJ...707..942H  2009ApJS..184..138H  2009BaltA..18..253G  2009JBAA..119..363P
  2009JHA....40...31S  2009JHA....40..155G  2009MNRAS.394.1338B  2009MNSSA..68...78S
  2009NewAR..53..353P  2009RMxAC..35...91B  2008A&A...481..381L  2008A&A...481..919B
  2008A&A...482..365H  2008A&A...483..887R  2008A&A...488..715S  2008A&A...489..911E
  2008A&A...491...53S  2008A&A...491..859L  2008AJ....135..209M  2008AJ....135.2291L
  2008AJ....136..312H  2008AJ....136..963B  2008ApJ...673..283R  2008ApJ...683..207R
  2008ApJ...683..796S  2008ApJ...685..478N  2008ApJS..176..218W  2008ApJS..177..326L
  2008BAVSR..57..120Q  2008CoAst.152..124S  2008MNRAS.385.1691N  2008MNRAS.386L..62C
  2008MNRAS.389..869E  2008MNRAS.389..925T  2008MNRAS.389.1722E  2008Obs...128...21G
  2007A&A...461..679R  2007A&A...464.1101G  2007A&A...468..443T  2007A&ARv..14..217C
  2007AJ....133..889L  2007ApJ...663.1232T  2007ApJ...665.1349T  2007ApJ...668..456W
  2007ApJ...668L.151W  2007ApJ...670.1504G  2007MNRAS.381.1727K  2007PASP..119..994E
  2007PASP..119.1019G  2007RvMP...79...79K  2006A&A...445..673S  2006AJ....131.2601O
  2006AJ....132..371L  2006AJ....132.1445E  2006AJ....132.1547L  2006AcA....56..373G
  2006ApJ...638.1028G  2006ApJ...642..283O  2006ApJ...643..438C  2006ApJ...644L.117I
  2006ApJ...645..179W  2006ApJ...645..597K  2006ApJ...647..312O  2006ApJ...647.1491M
  2006ApJ...649..979G  2006ApJ...651L..37S  2006ApJS..164..297V  2006AstL...32..176L
  2006AstL...32..759G  2006JAVSO..35...34K  2006MNRAS.366.1511D  2006MNRAS.373.1351G
  2006MNRAS.373.1483E  2006PASP..118..939W  2006RMxAA..42..273S  2005A&A...431..773R
  2005A&A...442..365J  2005AJ....129.1483L  2005AJ....130..246K  2005AcA....55..407G
  2005ApJ...621.1009G  2005ApJ...621L.125M  2005ApJ...622..629D  2005ApJ...622..695T
  2005ApJ...625..232O  2005ApJ...625L..59D  2005ApJ...626..439L  2005ApJ...627..974L
  2005ApJ...629..482P  2005ApJ...630.1213S  2005ApJS..158..230M  2005ApJS..159..118W
  2005BAVSR..54...80M  2005JRASC..99...98K  2005MNRAS.364.1015N  2005Natur.436..525D
  2004A&A...415..331P  2004A&A...420..183A  2004A&A...422..627B  2004A&A...424..727P
  2004A&A...427..667N  2004A&ARv..12...71G  2004AN....325..689G  2004ApJ...602..776R
  2004ApJ...606.1184C  2004ApJ...609..838W  2004ApJ...610..616B  2004ApJ...611..598C
  2004ApJ...613..548M  2004ApJ...613.1004R  2004ApJ...613.1270H  2004ApJ...616..257F
  2004ApJ...616..630W  2004ApJ...617..531A  2004Icar..169..440R  2004MNRAS.349.1069K
  2004RMxAC..21....7T  2004SSRv..112....1G  2004SerAJ.169...59P  2003A&A...398.1137A
  2003A&A...398.1163P  2003A&A...403..247F  2003A&A...404.1033A  2003A&A...407..347N
  2003A&A...408..337C  2003AJ....125.2568R  2003AJ....126.1996M  2003APh....19..495S
  2003ARA&A..41..291P  2003ARA&A..41..343B  2003ApJ...582..550T  2003ApJ...582..846K
  2003ApJ...582.1011S  2003ApJ...582.1073O  2003ApJ...582.1241G  2003ApJ...583..963A
  2003ApJ...585..993R  2003ApJ...586..495C  2003ApJ...586.1094H  2003ApJ...588L.101M
  2003ApJ...590..207P  2003ApJ...594..844F  2003ApJ...595..858L  2003ApJ...595.1131H
  2003ApJ...598.1277N  2003ApJ...599..297H  2003ApJS..145..147S  2003ExA....16....1W
  2003RPPh...66..789M  2003S&T...105a..50K  2003S&T...106c..30C  2003SSRv..106...49L
  2003SSRv..108..577F  2002A&A...383.1062H  2002A&A...386..427K  2002A&A...386..492R
  2002A&A...388L..13S  2002A&A...392..169C  2002A&A...394..911N  2002AJ....123..450Z
  2002AJ....123..988G  2002AN....323..129N  2002ARep...46..474T  2002Ap.....45..342D
  2002ApJ...565..598Y  2002ApJ...565L..97J  2002ApJ...567..434K  2002ApJ...570..799S
  2002ApJ...571L.169V  2002ApJ...572L.161R  2002ApJ...574..377M  2002ApJ...574..412W
  2002ApJ...574..518D  2002ApJ...574..834F  2002ApJ...574..963J  2002ApJ...576L.169B
  2002ApJ...578..648L  2002ApJ...579..430A  2002ApJ...579..600X  2002ApJ...579..810Z
  2002ApJ...581.1168W  2002ApJS..139..439R  2002ApJS..140....3M  2002ApJS..140...67L
  2002ApJS..140..589B  2002JAVSO..31...11H  2002JHA....33...45D  2002KFNT...18f.535Z
  2002MNRAS.330..288G  2002PASP..114.1016G  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...365L...1J  2001A&A...365L...7D  2001A&A...365L..36M  2001A&A...365L.329A
  2001A&A...367..282N  2001A&A...367..297A  2001A&A...367..521P  2001A&A...367..617G
  2001A&A...368..888M  2001A&A...373..159C  2001A&A...374.1085C  2001A&A...375..492V
  2001A&A...376.1113P  2001AJ....122..332D  2001AN....322..115S  2001AN....322..325G
  2001ARA&A..39..353Q  2001ApJ...547..428D  2001ApJ...548..966B  2001ApJ...549..554A
  2001ApJ...549L.161S  2001ApJ...551..413R  2001ApJ...554..216K  2001ApJ...554.1079S
  2001ApJ...555L.121Y  2001ApJ...559.1135H  2001ApJ...560L.171C  2001ApJ...561.1144F
  2001ApJ...562..566P  2001ApJ...563..434B  2001BaltA..10..481B  2001JHA....32...43B
  2001MNRAS.325.1500P  2001MNRAS.328..442M  2001S&T...101d..34O  2001SciAm.284c..48H
  2000A&A...362..683L  2000A&AS..145..215P  2000A&AS..146..437S  2000A&AS..147..285P
  2000AJ....119.3084H  2000AN....321..277S  2000ARA&A..38..231B  2000ApJ...528..756L
  2000ApJ...530..387B  2000ApJ...530.1091T  2000ApJ...530L.111B  2000ApJ...532..497P
  2000ApJ...533L.135P  2000ApJ...534..825R  2000ApJ...539..815J  2000ApJ...539L..41C
  2000ApJ...542..493W  2000ApJ...544..423V  2000ApJ...544..953O  2000ApJ...545..277S
  2000ApJ...545L..81O  2000ApJ...545L.161L  2000ApJS..131..561S  2000MNRAS.312..225G
  2000RMxAC...9...24B  1999A&A...343..222E  1999A&A...345..514T  1999A&A...348..127P
  1999A&A...349..475S  1999A&A...350..643H  1999A&A...351L..23M  1999A&A...352..248M
  1999A&A...352..555A  1999A&ARv...9..153F  1999A&AS..134..523T  1999A&AS..135..319H
  1999A&AS..136..419P  1999AJ....117..548H  1999AJ....117.3066H  1999AJ....118...35N
  1999AJ....118.2483C  1999ARep...43..229B  1999Ap&SS.261..101P  1999ApJ...511..502M
  1999ApJ...512..874S  1999ApJ...514..402P  1999ApJ...515..746O  1999ApJ...517..841H
  1999ApJ...519L.185B  1999ApJ...520..182J  1999ApJ...521..297I  1999ApJ...523L.159S
  1999ApJ...524..988K  1999ApJ...525..492F  1999ApJS..122..299K  1999ChA&A..23...89C
  1999JBAA..109...22M  1999NewA....4..231L  1999PABei..17..244S  1999RPPh...62..143W
  1999S&T....97f..40P  1999S&T....98d..46H  1998A&A...329.1080K  1998A&A...330..139M
  1998A&A...330..585M  1998A&A...330.1029W  1998A&A...333.1016S  1998A&A...337..739B
  1998A&A...338..694V  1998A&A...339..545M  1998A&A...339..858D  1998A&AS..127..251H
  1998A&AS..129..431H  1998AJ....115.1610V  1998ARep...42..485K  1998AcApS..18..404C
  1998ApJ...492..767L  1998ApJ...496..428A  1998ApJ...497..883G  1998ApJ...497..921V
  1998ApJ...500L..33D  1998ApJ...501L.105L  1998ApJ...502..833M  1998JHA....29..331S
  1998KFNT...14c.274K  1998MNRAS.295..825J  1998MNRAS.301.1083S  1998PASP..110..794S
  1998S&T....95d..59T  1998SSRv...84..285L  1998SSRv...84..297V  1998SerAJ.157...13P
  1997A&A...317..776M  1997A&A...318..187C  1997A&A...320..799F  1997A&A...324.1105L
  1997A&A...324L..37F  1997A&A...326..165E  1997A&A...326.1013F  1997A&A...326.1090V
  1997A&A...328..579G  1997A&AS..122..571M  1997A&AS..124...75T  1997A&AS..124..299C
  1997A&AS..124..359M  1997AJ....114.1221B  1997Ap&SS.252..427K  1997ApJ...474..315P
  1997ApJ...474L..39W  1997ApJ...478..745W  1997ApJ...479..416G  1997ApJ...482L.125L
  1997ApJ...483..435S  1997ApJS..108..545L  1997ApJS..112..557K  1997ApJS..113..131C
  1997MNRAS.285..696S  1997MNRAS.290..607G  1997NewA....2...31G  1997Obs...117...73.
  1997PASP..109..697S  1997PASP..109..958B  1997PASP..109..998S  1997PAZh...23..826P
  1997PNAOJ...5....1Y  1996A&A...306..563M  1996A&A...306L..13B  1996A&A...307..162D
  1996A&A...308..601L  1996A&A...310..173N  1996A&A...310..797M  1996A&A...310..801H
  1996A&A...310..908V  1996A&AS..115...61M  1996A&AS..118..239H  1996AJ....111.2415S
  1996Ap&SS.237...13J  1996ApJ...457..382B  1996ApJ...457..882S  1996ApJ...458..761W
  1996ApJ...460..449H  1996ApJ...463..254L  1996ApJ...464..898S  1996ApJ...469..872R
  1996ApJ...470.1157W  1996ApJS..102..129B  1996BaltA...5..603A  1996JAF....50...20F
  1996JAVSO..25....1H  1996MmSAI..67..113B  1996PASP..108..113H  1996PASP..108..594C
  1996PAZh...22..386P  1996PhT....49d..17S  1996RPPh...59.1493S  1996Rech..292...68L
  1996S&T....92e..28M  1996SSRv...78..239G  1995A&A...293..107D  1995A&A...296..477M
  1995A&A...302..193M  1995A&A...302..438S  1995A&A...302..497G  1995A&A...302..745D
  1995A&A...302..889B  1995A&A...302..899B  1995A&A...304..461L  1995A&AS..109..177W
  1995A&AS..114..269D  1995A&AS..114..465K  1995AJ....109.1797E  1995AJ....109.2187W
  1995AJ....110.2862E  1995AcA....45..293S  1995ApJ...438..350W  1995ApJ...439..672S
  1995ApJ...442..381L  1995ApJ...443..329W  1995ApJ...444..702V  1995ApJ...444..936C
  1995ApJ...445..314S  1995ApJ...446..812H  1995ApJ...449..900R  1995ApJ...451..335L
  1995ApJ...452..407H  1995ApJS...96..223A  1995ApJS...96..303W  1995ApJS...96..581E
  1995ApJS...97..551B  1995Ast....23b..48C  1995BAAS...27.1340A  1995IrAJ...22...10D
  1995IrAJ...22...29D  1995MNRAS.273..219C  1995MNRAS.274..589D  1995MNRAS.274.1165P
  1995MNRAS.276..715C  1995PASP..107..691I  1995PhT....48e..42A  1995SSRv...72..499F
  1995yCat.1098....0L  1994A&A...281..161A  1994A&A...281..613D  1994A&A...281..855S
  1994A&A...283..893R  1994A&A...284..883F  1994A&A...286..898L  1994A&A...290..137B
  1994A&A...291..135D  1994A&ARv...6..123M  1994A&AS..103..413S  1994A&AS..106..103H
  1994AJ....107..751M  1994AJ....107.1859H  1994AJ....107.2211W  1994AcA....44...33S
  1994ApJ...421L..39H  1994ApJ...426..716H  1994ApJ...427..232F  1994ApJ...430..650S
  1994ApJ...436L..87D  1994ApJS...93..569B  1994ApJS...94..127F  1994Ast....22c..32K
  1994BAAS...26..863A  1994BAAS...26..864D  1994BAAS...26.1379W  1994BAAS...26.1381A
  1994BAAS...26Q.864W  1994BAAS...26R.864B  1994IAUCo.151..407K  1994KFNT...10b..68Z
  1994MNRAS.267..840H  1994MmSAI..65...73H  1994PASP..106..890B  1994S&T....88f..36B
  1994Sci...265.1423F  1993A&A...270..315D  1993A&A...272..709C  1993A&AS..100..173S
  1993A&AS..101..551L  1993AJ....105.1860C  1993AJ....106.1639M  1993Ap&SS.205..359L
  1993ApJ...402..694L  1993ApJ...402..710A  1993ApJ...408..305L  1993ApJ...413..333D
  1993ApJ...415..862J  1993ApJ...417L..79L  1993ApJ...418L..41D  1993ApJS...86..293D
  1993ApJS...86..599D  1993ApJS...89..211W  1993BAAS...25..804L  1993BAAS...25..823H
  1993BAAS...25..856D  1993BAAS...25..864D  1993BAAS...25.1301T  1993BAAS...25.1464L
  1993BICDS..42...27M  1993ChA&A..17...51L  1993LAstr.107..110B  1993MNRAS.260...77P
  1993MmSAI..64..323L  1993PASP..105..387S  1993PASP..105..476B  1993S&T....85e..66S
  1993yCat.3135....0C  1992A&A...256..463B  1992A&AS...92....1G  1992AJ....103..608B
  1992AJ....103..911M  1992AJ....103.1668P  1992AJ....104..386H  1992AJ....104.1248E
  1992AcASn..33..316L  1992ApJ...390..213M  1992ApJ...390..253B  1992ApJ...397L..99G
  1992ApJS...78..423L  1992BAAS...24..801G  1992BAAS...24.1206L  1992MmSAI..63..577L
  1992MmSAI..63..681M  1992PPMtO..11..184X  1992SciAm.266f..18C  1991A&A...246L..28P
  1991A&A...248..485D  1991A&A...251..183S  1991A&A...252..645D  1991A&AS...87..471L
  1991A&AS...88..281D  1991AJ....101.1489F  1991AcASn..32..145T  1991Ap&SS.182...35M
  1991ApJ...375..704A  1991ApJ...382..523S  1991BAAS...23..910L  1991BAAS...23.1341L
  1991BAAS...23.1385S  1991C&E...262...44B  1991ChA&A..15..461T  1991IAUS..145..327V
  1991KFNT....7a..64G  1991PASP..103..623B  1991PPMtO..10..214Y  1991S&W....30..234T
  1991SciN..139..408C  1990A&A...230..389S  1990A&A...235..205S  1990A&A...237..153P
  1990A&AS...85..971P  1990AJ.....99..965M  1990ApJ...348..253M  1990ApJ...355..150G
  1990ApJ...356..223M  1990ApJ...361..570H  1990ApJ...365..704S  1990ApJS...74.1075M
  1990Ast....18c..30S  1990BICDS..38..175K  1990IBVS.3511....1K  1990IBVS.3548....1K
  1990PASP..102..351B  1990PASP..102.1420A  1990PBeiO..16...15Q  1990PBeiO..16...18L
  1990PNAOJ...1..381I  1989A&A...211...56H  1989A&A...216..139S  1989A&A...226..225P
  1989A&AS...77..497B  1989A&AS...78..511P  1989AJ.....97..510M  1989AJ.....97.1139F
  1989AJ.....98.1918V  1989AJ.....98.2275B  1989ARA&A..27..397K  1989Afz....30..111C
  1989ApJ...340L..65H  1989ApJ...341..474L  1989ApJ...341..484S  1989ApJ...346..303S
  1989ApJS...71..245K  1989GriO...53a...2B  1989MNRAS.236..485R  1989MmSAI..60...33P
  1989NewSc.123...54W  1989PBeiO..14...12L  1989S&T....77..140M  1988A&AS...72..291S
  1988A&AS...75..441P  1988AJ.....95..204M  1988AJ.....96..719U  1988AJ.....96.1056B
  1988AcA....38..443B  1988Ap&SS.142...49G  1988ApJ...331..467A  1988Aster.101....7T
  1988IAUS..132..163J  1988LAstr.102..512B  1988MmSAI..59....7W  1988MmSAI..59...53H
  1988MmSAI..59...71P  1988RvPD...16...16P  1988SoByu..60...59O  1988TarOT..92....7T
  1988TarOT..92...96K  1987A&A...172...74H  1987A&A...174..187G  1987A&A...183..403C
  1987AJ.....93..688M  1987AJ.....94..771D  1987AZh....64.1243K  1987AcApS...7..255W
  1987ApJ...315..675M  1987ApJ...316..377B  1987ApJ...316..434S  1987ApJ...323...91D
  1987ApJS...65..273A  1987ApL....26...73B  1987BAAS...19..748N  1987LNP87.291...21M
  1987LNP87.291...60M  1987LNP87.291..110V  1987LNP87.291..269H  1987LNP87.291..315E
  1987NewSc.113...58H  1987PAZh...13..508B  1987RMxAA..14..385M  1987S&T....73..131K
  1986A&A...154..185O  1986A&A...155..407V  1986A&AS...65...27B  1986A&AS...65..607O
  1986AJ.....91..602D  1986AJ.....92.1183T  1986AZh....63..606D  1986Ap&SS.118..209S
  1986Ap&SS.123...67G  1986ApJ...300..360M  1986ApJ...310L..39J  1986ApJS...60..551F
  1986ApJS...62..147B  1986ApJS...62..899O  1986IBVS.2937....1S  1986Icar...65..152V
  1986IrAJ...17..288D  1986JApA....7...45G  1986LAstr.100...17B  1986NIA86......129J
  1986NIA86......225E  1986NIA86......555H  1986NIA86......669N  1986S&T....72..130K
  1986SSRv...43..211V  1985A&A...145..232C  1985A&A...149...95P  1985A&AS...62..137F
  1985AJ.....90..493M  1985AJ.....90..900R  1985AJ.....90.1503S  1985ARA&A..23...59M
  1985AZh....62.1139K  1985AbaOB..58..327B  1985AbaOB..59...83B  1985AcASn..26..235Z
  1985Ap&SS.110..413M  1985ApJ...299..873L  1985ApJS...59...95A  1985GriO...49d...2M
  1985IAUS..111...97M  1985IAUS..111..121K  1985IAUS..111..459P  1985PAZh...11..112B
  1985SSRv...40....3S  1984A&A...133..363K  1984A&A...141..227G  1984A&AS...57...31B
  1984A&AS...58..601P  1984AJ.....89..172T  1984AJ.....89.1022P  1984AJ.....89.1366S
  1984AZh....61..333G  1984AcA....34...97E  1984Ap&SS.107..373Z  1984ApJ...277..678B
  1984ApJ...279..738S  1984ApJ...284..784A  1984ApJ...287..633M  1984ApJS...56...67D
  1984BAAS...16.1011A  1984IBVS.2538....1K  1984IUE84.......64B  1984IUE84......445L
  1984IUE84......468A  1984MNRAS.206..611G  1984MitAG..62...19P  1983A&AS...53..223H
  1983AJ.....88.1017R  1983AJ.....88.1027E  1983AZh....60..267K  1983Ap&SS..91..157G
  1983Ap&SS..96..125C  1983Ap&SS..97..161V  1983ApJ...270..666V  1983ApJ...272..223A
  1983ApJ...272..665E  1983ApJ...274..801A  1983ApJS...51....1N  1983ApJS...51..309M
  1983ApJS...53..643J  1983BAAS...15..917B  1983BAAS...15..947D  1983BICDS..24...65W
  1983IzKry..66..162B  1983MNRAS.205...23W  1983Obs...103...58S  1983PASP...95..181G
  1983PASP...95..532B  1983PASP...95..992B  1983QJRAS..24...27N  1983TrSht..55...84V
  1982A&A...105...53T  1982A&A...110...30O  1982A&A...112..341H  1982A&AS...47..341K
  1982AJ.....87..141B  1982ApJ...252..214H  1982ApJ...254..670W  1982ApJ...256..206P
  1982ApJ...256..550A  1982ApJ...259L..67S  1982ApJ...260..233M  1982ApJ...260..655Z
  1982ApJ...263..252H  1982ApJS...48..273M  1982ApJS...49..267M  1982IUE3r........3L
  1982IUE3r......473L  1982IUE82.......17L  1982IUE82......125B  1982IUE82......251A
  1982IUE82......554M  1982PASP...94..821W  1982S&T....63..334L  1981A&A...103...28B
  1981A&A...104..240S  1981A&AS...46..193H  1981AJ.....86..795M  1981ApJ...243..161B
  1981ApJ...245..163V  1981ApJ...245..677W  1981ApJ...246..208S  1981ApJ...246..473B
  1981ApJ...247..545A  1981ApJ...247..569B  1981ApJ...248..279P  1981ApJ...250..293A
  1981ApJS...47..243H  1981LowOB...9..125M  1981LowOB...9..154B  1981LowOB...9..159C
  1981LowOB...9..180B  1981LowOB...9..185H  1981PASJ...33..373N  1981PASP...93..777G
  1980A&A....83...58F  1980A&A....84..191S  1980A&A....87..139B  1980AcA....30..453G
  1980Ap&SS..67..285S  1980Ap&SS..68..433D  1980Ap.....16..270R  1980ApJ...235..519H
  1980ApJ...236..212W  1980ApJ...241..279A  1980ApJS...42..541K  1980ApJS...43..501C
  1980IUE80......237A  1980IUE80......435S  1980MNRAS.190..853A  1980MNRAS.192..143M
  1979A&A....78..104L  1979A&A....80...67C  1979A&A....80L..13K  1979A&AS...35..325T
  1979ATsir1054....1K  1979AcA....29..505G  1979ApJ...228..493M  1979ApJ...229..661T
  1979ApJ...229L..27L  1979ApJ...230..526K  1979ApJ...230..815D  1979ApJ...232..181P
  1979ApJ...233..132S  1979ApJ...234..993C  1979ApJ...234.1023B  1979ApJS...39..195C
  1979ApJS...41..481L  1979Natur.282..691C  1979PASJ...31..667K  1979S&T....57..438P
  1978A&A....68L...5W  1978A&AS...31..159B  1978AJ.....83..188N  1978AJ.....83.1539W
  1978ATsir1010....5L  1978Ap&SS..55..147D  1978ApJ...220..619L  1978ApJ...220..962K
  1978ApJ...223..589V  1978ApJ...225..465M  1978ApJ...225..932M  1978ApJ...226..883A
  1978Natur.274R.569W  1978Natur.275..389L  1978PDAO...15..121B  1978SvA....22..208K
  1978SvA....22..248M  1977A&AS...27..267G  1977A&AS...29..195D  1977AJ.....82..989S
  1977ApJ...214..667M  1977ApJ...214L..79B  1977ApJ...215..159M  1977ApJ...217L..55B
  1977ApJ...218..361D  1977IBVS.1267....1P  1977MNRAS.180..177B  1977MNSSA..36...41L
  1977PASJ...29..511N  1977PASP...89..147P  1977SSRv...20..687M  1977SvAL....3..272B
  1976A&A....46...11A  1976A&A....46..391B  1976Ap&SS..40..393G  1976Ap&SS..42..217M
  1976Ap&SS..44..451R  1976ApJ...205..226L  1976ApJ...205..426H  1976ApJ...207..167K
  1976ApJ...208..414Z  1976ApJ...209..171M  1976ApJ...210..694T  1976ApJS...30..259D
  1976IzKry..55..127B  1976JBAA...86..219E  1976MmSAI..47..593P  1976PASP...88..317M
  1975A&A....43..215C  1975A&AS...22....1V  1975Ap&SS..38..313J  1975ApJ...195..411H
  1975ApJ...196L..47C  1975ApJ...200L..27D  1975ApJ...202L..67M  1975MNRAS.171p..47B
  1975PASJ...27..507I  1975PASP...87...17B  1974A&A....35..493G  1974Ap.....10..236G
  1974ApJ...192..149M  1974ApJ...194L.147L  1974ApJS...28..413V  1974MNRAS.169..331N
  1974Natur.249..638G  1974Obs....94..293G  1973ApJ...180..831D  1973ApJ...184..427B
  1973ApJ...185L.139B  1973ApJ...186..193M  1973SAOSR.350....1D  1972ApJ...173L...1G
  1972ApJ...178..715G  1972MNRAS.158..199L  1972PASP...84..406E  1971AJ.....76..544L
  1971ApJ...165..285G  1971ApJ...167..511B  1971ApJS...22..389E  1970A&A.....4..482B
  1970A&A.....7..150L  1970A&AS....1..199H  1970AJ.....75..158F  1970MNRAS.150..325N
  1970VA.....12..367E  1969A&A.....1..442S  1969AJ.....74..689S  1969AJ.....74.1155H
  1969MNRAS.143...73B  1968ApJ...152..123V  1968MNRAS.140...81B  1967ApJ...148..105C
  1967Obs....87..238A  1967SvA....11..598K  1966AJ.....71..709C  1966AnAp...29..601S
  1966ApJ...143..823W  1966ApJ...144.1101M  1966ApJ...146..719L  1966SvA....10...47M
  1965AJ.....70...19E  1965MmSAI..36..215C  1964AJ.....69..826G  1964ApJ...139..123F
  1964MmSAI..35..345C  1963AJ.....68..483E  1963ApJ...138..302J  1963ApJS....8..125E
  1963ZA.....57..135K  1962ApJ...135...69J  1960AnAp...23....1L  1960MNRAS.120..540E
  1960ZA.....49..161M  1959ApJ...130..139F  1959SvA.....3..633M  1958AJ.....63..194L
  1958ApJ...128..572B  1958PASP...70..168B  1957AJ.....62...45E  1957AJ.....62..205K
  1957ApJ...126..113J  1957SvA.....1..874M  1957SvA.....1..926G  1956AJ.....61..405E
  1956ApJ...123..440S  1955AJ.....60..401E  1955ApJ...121..118H  1955ApJ...121..616J
  1955PASP...67..293P  1955PASP...67..387K  1955ZA.....37..149P  1954ApJ...119..471W
  1954ApJ...120..322S  1954PASP...66...58D  1954PASP...66..312M  1953AnAp...16...96B
  1953ApJ...117....1S  1953ApJ...117..272S  1953GCRV..C......0W  1953PASP...65...30V
  1952AJ.....57...65S  1952ApJ...116..317O  1952BAN....11..385V  1952MNRAS.112...73E
  1952MNRAS.112..335V  1952PASP...64..221K  1952PASP...64..288S  1951AJ.....56..114S
  1951AJ.....56R..56S  1951AnAp...14..245S  1951MNRAS.111..537F  1951ZA.....29..162P
  1950AJ.....55...97S  1950AnAp...13....1P  1950AnAp...13..251M  1950JO.....33....1B
  1950ZA.....27..193P  1950ZA.....28..219P  1945ApJ...102..309B  1924ApJ....60...87A
  1922ApJ....55...20C  1922ApJ....56...40M  1920ApJ....51..263A  1917ApJ....46..313A
  1915PAllO...3..153J  1914ApJ....39..459S  1914ApJ....40..385A  1905ApJ....21..297L
  1901ApJ....14..261C  1901ApJ....14..263R  1901PASP...13..168C  1900MNRAS..60..418N
  1899ApJ....10..177C  1892Obs....15..393M                        

Measures (distance:1  Fe_H:7  ISO:2  IUE:276  MK:2  PLX:3  PM:3  velocities:20  XMM:13  ):
distance:1Fe_H:7ISO:2IUE:276MK:2PLX:3PM:3velocities:20XMM:13

Notes (0) :

================================================================================

