C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:44

HD34578
-------

Object * 19 Aur  ---  V*  ---  OID=@777921   (@@21953,14)  ---  coobox=4458

Coordinates(ICRS,ep=J2000,eq=2000): 05 20 00.9209208554  +33 57 29.004899719 (Opt ) A [0.1566 0.1336 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 16 42.9728106463  +33 54 28.162110035
Coordinates(Gal,ep=J2000,eq=2000): 172.8136511107970  -01.8347936146699
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.119 -4.057 [0.304 0.219 90] A 2018yCat.1345....0G
Parallax: 0.9119 [0.1885] A 2018yCat.1345....0G
Radial Velocity: -4.5 [0.9] A 1979IAUS...30...57E
Redshift: -0.000015 [0.000003] A 1979IAUS...30...57E
cz: -4.50 [0.90] A 1979IAUS...30...57E
Flux U : 5.72 [~] C 2002yCat.2237....0D
Flux B : 5.30 [~] C 2002yCat.2237....0D
Flux V : 5.03 [~] C 2002yCat.2237....0D
Flux G : 4.8993 [0.0026] C 2018yCat.1345....0G
Flux J : 4.072 [0.258] D 2003yCat.2246....0C
Flux H : 3.986 [0.238] D 2003yCat.2246....0C
Flux K : 3.984 [0.036] C 2003yCat.2246....0C
Spectral type: A5II+ C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 2505046                     2MASS J05200092+3357290         * 19 Aur                      
   AAVSO 0520+34B                  AG+33 498                       ALS 8273                      
   BD+33 1013                      CSV 100474                      FK5 2399                      
   GC 6515                         GCRV 3171                       GEN# +1.00034578              
   GSC 02398-01609                 HD 34578                        HIC 24879                     
   HIP 24879                       HR 1740                         IRAS 05167+3354               
   LS V +33 10                     NSV 1925                        PPM 70210                     
   ROT 761                         SAO 57906                       SKY# 8436                     
   SV* ZI 367                      TD1 4371                        TYC 2398-1609-1               
   UBV 5056                        UBV M 10815                     YPAC 62                       
   uvby98 100034578                WEB 4819                        Gaia DR2 181259753177437568   

Bibcodes  1850-2021 () (101):
  2020ApJ...901..101S  2020RAA....20...33W  2019A&A...623A..72K  2019MNRAS.489.1533L
  2019MNRAS.490.3158C  2018MNRAS.475.1521M  2016A&A...591A.118S  2016A&A...594A..39F
  2016ApJ...826..171G  2015A&A...580A..23P  2015MNRAS.446.3447L  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...525A..71W  2011MNRAS.410..190T  2011MNRAS.410.1774L
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010AN....331..349H
  2010MNRAS.402.1369L  2010RMxAA..46..331A  2009AJ....137.3245M  2008ApJS..176..276V
  2008MNRAS.389..869E  2008MNRAS.390..665L  2008Obs...128...21G  2006AstL...32..759G
  2005AJ....130.1652R  2004ApJS..152..251V  2003AJ....125.2531R  2003AJ....126.1326V
  2002A&A...393..897R  2002yCat.2237....0D  2001A&A...367..521P  2001AJ....121.2148G
  2001AJ....121.2159G  2000VeARI..37....1W  1999AcApS..19..193S  1999IBVS.4808....1C
  1998A&AS..128..245A  1998A&AS..129..431H  1998ApJS..115..271R  1998BaltA...7..427A
  1997A&AS..124..299C  1996A&AS..118..239H  1995A&AS..114..269D  1995ApJ...449..839V
  1995ApJS...99..135A  1995ApJS...99..659V  1994A&AS..108..359G  1994ApJS...95..163S
  1993SSRv...66..163V  1993yCat.3135....0C  1991CoSka..21..303H  1991PAZh...17..726D
  1991VeARI..33....1F  1990S&W....29..606N  1989BICDS..36...27G  1989PBeiO..14...12L
  1986ApJS...60..577T  1985Ap&SS.109..191G  1982IBVS.2112....1B  1981PASP...93...45B
  1980AJ.....85..836W  1978A&A....69....1A  1978A&AS...34..441P  1978ApJ...223..168S
  1976A&AS...26..219M  1976IzKry..55..127B  1975A&AS...19..189M  1974AJ.....79.1416S
  1974PASP...86...70C  1973A&A....29..151A  1972A&A....18..428D  1970ApJS...19..387A
  1969AJ.....74..920T  1969ArA.....5..241K  1968MNRAS.140..121S  1967MNRAS.135...23A
  1966AJ.....71..709C  1966ApJ...146..392D  1966GeoOM..21....0C  1966JO.....49..417R
  1966MNRAS.133..475A  1965ApJ...142.1024P  1965LS....C05....0H  1964MNRAS.128..261B
  1958ApJS....3..141B  1957ApJ...126...99B  1957ApJ...126..503A  1956ApJ...123..253S
  1955AnAp...18..292J  1955ApJ...121..653S  1953AnAp...16..417H  1953ApJ...117..313J
  1953GCRV..C......0W  1951ApJ...113..304B  1950ApJ...112..362M  1947ApJ...106..106H
  1926ApJ....64..262D                                    

Measures (Fe_H:4  IUE:1  MK:14  PLX:3  PM:3  ROT:5  V*:1  velocities:11  ):
Fe_H:4IUE:1MK:14PLX:3PM:3ROT:5V*:1velocities:11

Notes (0) :

================================================================================

