C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:01:49

HD3443
------

Object HD 3443  ---  SB*  ---  OID=@1278061   (@@26088,1)  ---  coobox=10364

Coordinates(ICRS,ep=J2000,eq=2000): 00 37 20.71960  -24 46 02.1843 (Opt ) A [33.10 15.54 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 00 34 46.48938  -25 02 31.2847
Coordinates(Gal,ep=J2000,eq=2000): 068.84591747  -86.04938674 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 1450.34 -19.38 [3.77 1.77 0] A 2007A&A...474..653V
Parallax: 64.93 [1.85] A 2007A&A...474..653V
Radial Velocity: 18.63 [0.11] A 2004A&A...424..727P
Redshift: 0.000062 [0.000000] A 2004A&A...424..727P
cz: 18.63 [0.11] A 2004A&A...424..727P
Flux B : 6.28 [~] E ~                  
Flux V : 5.57 [~] E ~                  
Flux J : 4.44 [0.27] D 2003yCat.2246....0C
Flux H : 3.98 [0.22] D 2003yCat.2246....0C
Flux K : 4.03 [0.21] D 2003yCat.2246....0C
Spectral type: K1V+G C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   HIP 2941                             TIC 246895813                        PLX 104                            
   SBC9 1470                            ADS 520 AB                           CCDM J00373-2446AB                 
   CD-25 225                            CPD-25 64                            CSI-25 225 21                      
   Ci 20 39                             EGM 252                              GC 741                             
   GCRV 345                             GJ 25                                HD 3443                            
   HIC 2941                             HR 159                               IDS 00322-2519 AB                  
   IRAS 00348-2502                      LFT 55                               LHS 118                            
   LPM 31                               LTT 328                              N30 124                            
   PM 00348-2502                        PPM 243033                           SAO 166418                         
   SKY# 987                             UBV 481                              YZ 115 271                         
   [B10] 127                            WDS J00373-2446AB                    2MASS J00372057-2446023            
   ** BU 395                            WISEA J003721.81-244602.1            uvby98 100003443                   
   WEB 532                              GEN# +1.00003443                     NLTT 2012                          

Bibcodes  1850-2023 () (237):
  2021ApJ...910..110L  2021MNRAS.504.3730C  2020A&A...642A.212J  2020AJ....160....7T
  2020ApJ...898...27S  2020ApJS..247...11R  2020MNRAS.492.2709P  2020MNRAS.495.1943Y
  2020NatAs...4..658L  2019A&A...624A..94M  2019A&A...630A..96A  2019ApJ...880...49H
  2019MNRAS.488.3588Y  2018A&A...616A.108B  2018MNRAS.475.3046S  2017AJ....153...21L
  2017AJ....153..212H  2017AJ....154..115H  2017ApJ...836..139F  2017MNRAS.464.2610F
  2017PASP..129e4501I  2016A&A...588A..98M  2016A&A...591A.118S  2016ApJ...817..112S
  2016ApJ...826..171G  2016PASP..128k4401H  2015A&A...579A..20M  2015ApJ...809..107F
  2015MNRAS.449.3160R  2015MNRAS.451.3468M  2014AJ....147...87T  2014MNRAS.442..220F
  2014MNRAS.443..260J  2013A&A...551L...8P  2013A&A...554A..50S  2013A&A...555A..11E
  2013ApJ...768...25G  2012A&A...537A.147H  2012A&A...546A..61D  2012A&A...546A..69M
  2012AJ....143...10H  2012AJ....143...42H  2012AJ....143..135V  2012ApJ...760..106F
  2012MNRAS.427.2723J  2011A&A...525A..26D  2011A&A...530A.138C  2011A&A...531A...8J
  2010A&A...515A.111S  2010A&A...520A..79M  2010A&A...521A..12M  2010AJ....139..743T
  2010ApJS..190....1R  2010ChA&A..34..277X  2010PASP..122..885S  2010PASP..122.1483T
  2010SerAJ.180...71C  2009A&A...501..941H  2009AJ....138.1354D  2009MNRAS.396.1895C
  2008A&A...485..571J  2008AN....329..790J  2008ApJ...687.1264M  2008MNRAS.389..869E
  2008MNRAS.389.1722E  2008PASP..120..170T  2007A&A...469..309C  2007A&A...474..653V
  2007MNRAS.378.1007D  2006AJ....131.3008H  2006AJ....132..161G  2006ApJ...640.1051G
  2006ApJS..162..207A  2006AstL...32..759G  2006MNRAS.371.1793K  2006MNRAS.372..163J
  2005A&A...443..609S  2005ApJS..161..444T  2004A&A...414..699C  2004A&A...418..989N
  2004A&A...424..727P  2004AJ....127.1727H  2004ApJS..152..261W  2003A&A...398..705M
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...401..997P  2002ApJS..141..187B
  2001A&A...367..521P  2001AJ....121.1583H  2001ARep...45..718B  2001BaltA..10..481B
  2000A&A...356..141F  2000A&A...356..529A  2000A&A...360..997T  2000A&A...361..265S
  2000A&AS..145..215P  2000AJ....119.3084H  2000AJ....120.2638H  1999A&A...341..121S
  1999A&AS..136..419P  1999AJ....117..548H  1999AJ....117..621H  1999AJ....118.1073M
  1998A&A...330..585M  1998A&AS..128..457W  1998A&AS..129..431H  1998A&AS..129..505B
  1998AJ....115.2397E  1997A&A...323L..49P  1997A&AS..122..571M  1997A&AS..123..473M
  1997A&AS..124..299C  1997A&AS..124..437R  1996A&A...305..284H  1996A&AS..117...83S
  1996A&AS..117..227A  1996AJ....111..439H  1996AJ....111..936H  1996ApJ...457L..99B
  1995A&A...301..840S  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJ...438..269B
  1995ApJ...438..404H  1995yCat.1098....0L  1994A&AS..106..257O  1994A&AS..107..365A
  1994AJ....107..206R  1994AJ....107..306H  1994AJ....107..513B  1994AJ....108.2299H
  1994Ap&SS.212..335H  1994PASP..106..452T  1993A&AS..101..551L  1993AJ....106..352H
  1993AJ....106..773H  1993PASP..105...36S  1993yCat.3135....0C  1992A&A...266..347P
  1992A&AS...95..273C  1992AJ....103.1814B  1992MNRAS.257..105B  1992PNAOJ...2..459I
  1991A&A...248..485D  1991A&AS...88..281D  1991AJ....101..937R  1991ApJ...368..264A
  1991ApJS...76..383D  1990A&AS...83..357B  1990ApJ...363..654B  1990JRASC..84..175D
  1989A&A...217...57A  1989AJ.....98.1842E  1989ApJS...71..647S  1989MNRAS.239..325D
  1989PASP..101.1017Y  1988A&AS...73..225S  1988AJ.....96.1319B  1988MSS...C04....0H
  1987AJ.....93..393E  1987AJ.....93.1388F  1987PASP...99..288R  1986A&A...166..337P
  1986AJ.....92..910E  1986ApJ...307..151V  1986ApJS...62..147B  1986MNRAS.223..279W
  1985A&AS...59..145C  1985AJ.....90..787R  1985ApJS...59..197B  1984A&AS...56..313K
  1984AJ.....89.1238R  1984ApJ...279..763N  1984ApJ...283..457J  1983A&A...119....1C
  1983ApJS...51..309M  1983LAstr..97..277W  1981ApJ...248..651D  1981ApJS...45..437A
  1981SAAOC...6...10D  1980A&AS...41..405C  1980ARA&A..18..115P  1980AcA....30..453G
  1980ApJS...43..547R  1980ApJS...43..549A  1979AJ.....84.1293Y  1979ApJS...39...89E
  1979LHS...C......0L  1979PASP...91..553S  1978Ap&SS..59...35A  1978ApJ...221..881E
  1978ApJ...222..191E  1978ApJ...226..379W  1978PASJ...30..139S  1977A&A....54..779P
  1977PASP...89..582H  1977PASP...89..588H  1976A&AS...23..125S  1976AJ.....81..245E
  1976ApJS...30..351E  1976IzKry..55..127B  1976RMxAA...1..327S  1975A&A....38..271H
  1975A&AS...19..321H  1972AJ.....77..878W  1972ApJ...177..665J  1971ApJS...22..389E
  1971MNRAS.154...79J  1970ApJS...19..387A  1970ApJS...22..177T  1970MNSSA..29...44A
  1969PASP...81..553E  1969PASP...81..643C  1965AJ.....70...19E  1965AJ.....70..353V
  1965ApJ...141..588H  1965MmSAI..36..215C  1963ApJS....8..125E  1963JO.....46..133H
  1963MNRAS.126..381K  1963PASP...75..308E  1962ApJ...136..793W  1959ApJ...130..487O
  1958MNRAS.118..560E  1957MNRAS.117..534E  1956AJ.....61..361E  1956AJ.....61..405E
  1956AJ.....61..462E  1955AJ.....60...65E  1955AJ.....60..401E  1955LFT...C......0L
  1953GCRV..C......0W  1953JO.....36...61M  1951AnAp...14...85B  1950JO.....33....1B
  1914ApJ....40..385A                                    

Measures (Fe_H:11  herschel:2  MK:12  PLX:2  PM:7  ROT:4  V*:1  velocities:12  ):
Fe_H:11herschel:2MK:12PLX:2PM:7ROT:4V*:1velocities:12

Notes (0) :

================================================================================

