C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:01:55

HD3488
------

Object HD 3488  ---  PM*  ---  OID=@3231697   (@@74471,7)  ---  coobox=23495

Coordinates(ICRS,ep=J2000,eq=2000): 00 37 18.2465815272  -54 23 37.747870728 (Opt ) A [0.0114 0.0132 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 34 58.8069683084  -54 40 07.677766049
Coordinates(Gal,ep=J2000,eq=2000): 307.4056260149549  -62.6114932303191
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 70.569 -3.718 [0.014 0.017 90] A 2020yCat.1350....0G
Parallax: 7.0316 [0.0167] A 2020yCat.1350....0G
Radial Velocity: -5.51 [0.13] A 2018yCat.1345....0G
Redshift: -0.000018 [0.000000] A 2018yCat.1345....0G
cz: -5.51 [0.13] A 2018yCat.1345....0G
Flux B : 7.401 [0.015] D 2000A&A...355L..27H
Flux V : 6.403 [0.010] D 2000A&A...355L..27H
Flux G : 6.141927 [0.002760] C 2020yCat.1350....0G
Flux J : 4.812 [0.260] D 2003yCat.2246....0C
Flux H : 4.338 [0.076] C 2003yCat.2246....0C
Flux K : 4.110 [0.234] D 2003yCat.2246....0C
Spectral type: K0II/IIICNIV D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   HIP 2937                             Gaia DR3 4921448787917541888         TIC 281637751                      
   2MASS J00371824-5423375              CD-55 147                            CPC 19 177                         
   CPD-55 130                           GC 745                               GEN# +1.00003488                   
   GSC 08466-01340                      HD 3488                              HIC 2937                           
   HR 162                               PPM 330376                           SAO 232114                         
   SKY# 985                             TYC 8466-1340-1                      UBV 486                            
   UBV M 7522                           Gaia DR1 4921448783620869760         Gaia DR2 4921448787917541888       

Bibcodes  1850-2023 () (26):
  2022A&A...657A..87O  2021A&A...646A..77G  2021A&A...647A.162P  2021ApJS..254...42B
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015AJ....150...88L  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.410..190T  2007A&A...474..653V  2006AstL...32..759G
  1997A&A...323L..49P  1995AJ....109.2828T  1994AJ....107..594E  1993yCat.3135....0C
  1992AJ....103.1381E  1989PASP..101...45E  1989PASP..101...54E  1986A&AS...64..487K
  1985A&AS...59...15A  1975MSS...C01....0H                        

Measures (distance:2  Fe_H:5  MK:2  PLX:5  PM:5  velocities:2  ):
distance:2Fe_H:5MK:2PLX:5PM:5velocities:2

Notes (0) :

================================================================================

