C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:53:31

HD34447
-------

Object HD 34447  ---  *  ---  OID=@788156   (@@14346,6)  ---  coobox=6624

Coordinates(ICRS,ep=J2000,eq=2000): 05 16 48.2644219272  -17 08 32.422490916 (Opt ) A [0.0316 0.0332 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 14 34.7772853561  -17 11 45.312520196
Coordinates(Gal,ep=J2000,eq=2000): 218.6389517870290  -28.4030238494529
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.686 4.864 [0.041 0.046 90] A 2020yCat.1350....0G
Parallax: 2.6664 [0.0486] A 2020yCat.1350....0G
Radial Velocity: 12.00 [4.4] C 2006AstL...32..759G
Redshift: 0.000040 [0.000015] C 2006AstL...32..759G
cz: 12.00 [4.40] C 2006AstL...32..759G
Flux B : 6.385 [0.014] D 2000A&A...355L..27H
Flux V : 6.548 [0.010] D 2000A&A...355L..27H
Flux G : 6.522530 [0.002785] C 2020yCat.1350....0G
Flux J : 6.848 [0.019] C 2003yCat.2246....0C
Flux H : 6.960 [0.042] C 2003yCat.2246....0C
Flux K : 6.950 [0.026] C 2003yCat.2246....0C
Spectral type: B2V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 24618                            Gaia DR3 2982300396990771200         TIC 189016989                      
   2MASS J05164826-1708324              GC 6466                              BD-17 1069                         
   GCRV 3142                            GEN# +1.00034447                     GSC 05906-00511                    
   HD 34447                             HIC 24618                            HR 1731                            
   PPM 215537                           SAO 150295                           SKY# 8336                          
   SRS 6286                             TD1 4335                             TYC 5906-511-1                     
   UBV 5044                             YZ 107 1520                          uvby98 100034447                   
   ALS 14649                            WEB 4765                             Gaia DR2 2982300396990771200       

Bibcodes  1850-2023 () (57):
  2021A&A...645L...8X  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...616L..15X  2017PASJ...69...48S  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...546A..61D  2012AJ....144..130B  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...510A..54W
  2010AN....331..349H  2010PASJ...62.1239T  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...444..941P  2005AJ....129..809S  2005AJ....130.1652R  2005MNRAS.358..193L
  2004MNRAS.351..745L  2003AJ....125.2531R  2002ApJ...573..359A  2002MNRAS.333....9L
  2000MNRAS.316...19L  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1996A&AS..118..481B  1996ApJ...457..764D  1995A&AS..114..269D  1993PASP..105.1127G
  1993yCat.3135....0C  1990A&A...235..311F  1989A&AS...80...73G  1988ApJ...335..703F
  1988MSS...C04....0H  1986AnTok..21..107Y  1985A&A...142..189T  1985A&AS...60...99W
  1985ApJS...59..397S  1984ApJ...285..190A  1978A&AS...32..409G  1977A&AS...27..443G
  1975PASP...87...37E  1973MNRAS.161..145A  1971AJ.....76..621C  1971ApJ...166..543W
  1968ApJS...17..371L  1968PASP...80..197G  1964ZA.....59..108J  1953GCRV..C......0W
  1943ApJ....97..300N                                    

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:4  ROT:2  velocities:4  ):
distance:2Fe_H:1MK:3PLX:4PM:4ROT:2velocities:4

Notes (0) :

================================================================================

