C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:46

HD34790
-------

Object HD 34790  ---  SB*  ---  OID=@781928   (@@21237,13)  ---  coobox=4553

Coordinates(ICRS,ep=J2000,eq=2000): 05 21 12.6877118970  +29 34 11.595843916 (Opt ) A [0.1159 0.0941 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 18 01.6712874104  +29 31 15.902460136
Coordinates(Gal,ep=J2000,eq=2000): 176.5715337095217  -04.1236724900192
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.312 0.670 [0.237 0.168 90] A 2018yCat.1345....0G
Parallax: 10.0465 [0.1393] A 2018yCat.1345....0G
Radial Velocity: -18.7 [0.9] E 1953GCRV..C......0W
Redshift: -0.000062 [0.000003] E 1953GCRV..C......0W
cz: -18.70 [0.90] E 1953GCRV..C......0W
Flux U : 5.760 [0.010] C 1991A&AS...89..415O
Flux B : 5.710 [0.007] C 1991A&AS...89..415O
Flux V : 5.670 [0.009] C 1991A&AS...89..415O
Flux G : 5.6428 [0.0015] C 2018yCat.1345....0G
Flux J : 5.526 [0.018] C 2003yCat.2246....0C
Flux H : 5.556 [0.023] C 2003yCat.2246....0C
Flux K : 5.519 [0.023] C 2003yCat.2246....0C
Spectral type: A1Vs C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 62702862                    2MASS J05211269+2934115         SBC9 314                      
   AG+29 559                       BD+29 869                       CEL 635                       
   GC 6550                         GCRV 3193                       GEN# +1.00034790              
   GSC 01859-01469                 HD 34790                        HIC 25001                     
   HIP 25001                       HR 1752                         PPM 94297                     
   ROT 6139                        SAO 77124                       SBC7 222                      
   SKY# 8478                       TD1 4421                        TYC 1859-1469-1               
   UBV 5076                        UBV M 10843                     YZ 29 2420                    
   uvby98 100034790                WEB 4841                        Gaia DR2 3446495274022737024  

Bibcodes  1850-2021 () (56):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...575A..35B  2015A&A...580A..23P
  2015ApJ...804..146D  2015MNRAS.449.2459D  2015MNRAS.454.3267F  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.418.1272J  2010A&A...516A..29V
  2009MNRAS.392..448H  2008MNRAS.389..869E  2007A&A...463..671R  2006AstL...32..759G
  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A  2002A&A...393..897R
  2002MNRAS.331...45K  2001A&A...367..521P  2001A&A...379..634G  1999AJ....117.1042G
  1999MNRAS.310..419B  1998A&AS..129..431H  1996AJ....112.2184G  1996ApJ...461..345G
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..415O
  1990BICDS..38..175K  1985A&AS...59..369P  1984A&A...135..393G  1984ApJS...54..421G
  1980A&A....85...93M  1978A&AS...33...15C  1978PDAO...15..121B  1976ApJ...203..680L
  1975A&A....43..111H  1975A&AS...19...91L  1974ApJS...28..101D  1973SAOSR.350....1D
  1972A&AS....5..109C  1970A&AS....1..165J  1970A&AS....1..189F  1970ApJS...19..387A
  1968ApJ...151..907A  1953GCRV..C......0W  1892AN....129..107H  1892AN....129..363V

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:3  ROT:3  velocities:8  ):
distance:1Fe_H:1MK:3PLX:3PM:3ROT:3velocities:8

Notes (0) :

================================================================================

