C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:39

HD34269
-------

Object V* PU Aur  ---  LP?  ---  OID=@776019   (@@23120,16)  ---  coobox=4418

Coordinates(ICRS,ep=J2000,eq=2000): 05 18 15.6982598095  +42 47 31.613264362 (Opt ) A [0.2175 0.2024 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 14 41.1975268639  +42 44 23.984813509
Coordinates(Gal,ep=J2000,eq=2000): 165.3785529633706  +02.9521463510420
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.98 -30.61 [0.48 0.22 0] A 2007A&A...474..653V
Parallax: 5.7462 [0.2309] A 2018yCat.1345....0G
Radial Velocity: -38.41 [1.02] B 2005A&A...430..165F
Redshift: -0.000128 [0.000003] B 2005A&A...430..165F
cz: -38.41 [1.02] B 2005A&A...430..165F
Flux B : 7.14 [~] E ~                  
Flux V : 5.65 [~] E ~                  
Flux G : 4.1152 [0.0037] C 2018yCat.1345....0G
Flux J : 1.241 [0.242] D 2003yCat.2246....0C
Flux H : 0.278 [0.144] D 2003yCat.2246....0C
Flux K : 0.081 [0.166] D 2003yCat.2246....0C
Spectral type: M4III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 368532820                   2MASS J05181569+4247315         PLX 1195                      
   AAVSO 0511+42                   AG+42 583                       BD+42 1239                    
   CSV 524                         DO 29140                        GC 6469                       
   GCRV 3143                       GEN# +1.00034269                GSC 02904-00199               
   HD 34269                        HIC 24738                       HIP 24738                     
   HR 1722                         IRAS 05146+4244                 IRC +40119                    
   N30 1130                        PPM 47955                       RAFGL 720                     
   SAO 40214                       SKY# 8390                       SV* P 175                     
   TYC 2904-199-1                  UBV M 10769                     V* PU Aur                     
   PLX 1195.00                     WEB 4785                        Gaia DR2 207274026493089024   

Bibcodes  1850-2021 () (44):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.484.4619G  2019MNRAS.490.3158C
  2017AJ....153..212H  2013AJ....146..148M  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...514A...2I  2010ApJS..190..203P  2008MNRAS.389..869E  2006AstL...32..759G
  2005A&A...430..165F  2003A&A...397..997P  2001A&A...374..968M  1998ApJS..119..141S
  1997ApJS..112..557K  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C
  1992AJ....104..275E  1991AJ....101.1377E  1991MNRAS.249...62L  1990A&AS...85.1069S
  1988IAUS..132..249M  1987A&AS...68..259H  1986A&AS...65..607O  1984IBVS.2499....1G
  1984PASP...96..441G  1982BICDS..23...53H  1979PZP.....3..579P  1978IBVS.1513....1P
  1977IBVS.1248....1K  1976A&A....46..391B  1976ApJS...30..259D  1970ApJ...161..199E
  1970ApJS...19..387A  1969IBVS..355....1E  1969IzKry..39..114B  1967ApJS...14..307E
  1958ApJ...128..510N  1956ApJ...124..522N  1953GCRV..C......0W  1926ApJ....64..225A

Measures (distance:1  MK:1  PLX:4  PM:6  velocities:5  ):
distance:1MK:1PLX:4PM:6velocities:5

Notes (0) :

================================================================================

