C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:45

HD34658
-------

Object * 21 Ori  ---  PM*  ---  OID=@785355   (@@17456,0)  ---  coobox=5096

Coordinates(ICRS,ep=J2000,eq=2000): 05 19 11.2198040897  +02 35 44.887350484 (Opt ) A [0.1312 0.1129 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 16 34.5885340289  +02 32 43.991220775
Coordinates(Gal,ep=J2000,eq=2000): 199.5447644863756  -19.1252071322264
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -16.877 -45.980 [0.266 0.212 90] A 2018yCat.1345....0G
Parallax: 16.2790 [0.1510] A 2018yCat.1345....0G
Radial Velocity: 8.30 [1.4] B 2006AstL...32..759G
Redshift: 0.000028 [0.000005] B 2006AstL...32..759G
cz: 8.30 [1.40] B 2006AstL...32..759G
Flux B : 5.742 [0.014] D 2000A&A...355L..27H
Flux V : 5.325 [0.010] D 2000A&A...355L..27H
Flux G : 5.2109 [0.0028] C 2018yCat.1345....0G
Flux J : 4.610 [0.037] C 2003yCat.2246....0C
Flux H : 4.593 [0.076] C 2003yCat.2246....0C
Flux K : 4.331 [0.018] C 2003yCat.2246....0C
Spectral type: F3III/IV D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 449201578                   2MASS J05191122+0235450         PLX 1210                      
   * 21 Ori                        AG+02 563                       BD+02 916                     
   CSV 100477                      GC 6509                         GCRV 3167                     
   GEN# +1.00034658                GSC 00104-03169                 HD 34658                      
   HIC 24817                       HIP 24817                       HR 1746                       
   IRAS 05165+0232                 N30 1138                        NSV 1922                      
   PPM 148749                      ROT 763                         SAO 112624                    
   SKY# 8409                       SV* ZI 368                      TD1 4389                      
   TYC 104-3169-1                  UBV 5065                        UBV M 10827                   
   YPAC 116                        YZ 2 1653                       uvby98 100034658              
   PLX 1210.00                     WEB 4801                        Gaia DR2 3234497612436298752  

Bibcodes  1850-2021 () (63):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2014A&A...561A.126D  2012A&A...546A..61D
  2012A&ARv..20...51V  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.410..190T
  2010A&A...511A..22C  2010MNRAS.402.1369L  2009A&A...501..941H  2008ApJS..176..276V
  2008MNRAS.389..869E  2006AJ....132.2478H  2006AstL...32..759G  2004A&A...418..989N
  2003A&A...398..721T  2003A&A...398..731T  2001A&A...367..521P  2001MNRAS.326..387K
  1999MSS...C05....0H  1998A&AS..127..251H  1998A&AS..129..431H  1997A&A...320..845L
  1996A&A...308..514B  1996A&AS..118..239H  1995A&AS..114..269D  1995GCTP..C......0V
  1994PASP..106..452T  1993yCat.3135....0C  1992AJ....103.1381E  1991AJ....102.1826E
  1990A&A...238..265K  1990A&AS...83..225A  1989A&A...213..261P  1989AJ.....98.1049G
  1988A&AS...75..441P  1983ApJS...53..553P  1982ApJS...49..175P  1981A&A....97..145N
  1978A&A....66..335H  1977A&AS...27..443G  1976A&AS...24..413P  1976PASP...88...95C
  1974AJ.....79..682H  1972A&A....18..428D  1970ApJS...19..387A  1966AJ.....71..709C
  1966ZA.....64..268D  1960MNRAS.120..287G  1960ZA.....49...12F  1955ApJ...121..118H
  1955ApJ...122..182N  1953GCRV..C......0W  1952ApJ...116..122R            

Measures (distance:1  Fe_H:1  MK:6  PLX:4  PM:6  V*:1  velocities:6  ):
distance:1Fe_H:1MK:6PLX:4PM:6V*:1velocities:6

Notes (0) :

================================================================================

