C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:40

HD34317
-------

Object HD 34317  ---  *  ---  OID=@785251   (@@17444,10)  ---  coobox=5096

Coordinates(ICRS,ep=J2000,eq=2000): 05 16 41.0392756548  +01 56 50.380674095 (Opt ) A [0.0622 0.0495 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 14 05.1413978767  +01 53 36.835142834
Coordinates(Gal,ep=J2000,eq=2000): 199.8107080619173  -19.9904623187164
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -11.467 -7.519 [0.137 0.102 90] A 2018yCat.1345....0G
Parallax: 5.4380 [0.0704] A 2018yCat.1345....0G
Radial Velocity: -7.50 [7.4] D 2007AN....328..889K
Redshift: -0.000025 [0.000025] D 2007AN....328..889K
cz: -7.50 [7.40] D 2007AN....328..889K
Flux B : 6.402 [0.015] D 2000A&A...355L..27H
Flux V : 6.408 [0.010] D 2000A&A...355L..27H
Flux G : 6.3896 [0.0008] C 2018yCat.1345....0G
Flux J : 6.353 [0.021] C 2003yCat.2246....0C
Flux H : 6.378 [0.040] C 2003yCat.2246....0C
Flux K : 6.303 [0.023] C 2003yCat.2246....0C
Spectral type: A0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 454197075                   2MASS J05164103+0156502         AG+01 548                     
   AGKR 4698                       BD+01 957                       GC 6451                       
   GCRV 55984                      GEN# +1.00034317                GSC 00104-02960               
   HD 34317                        HIC 24607                       HIP 24607                     
   HR 1724                         JP11 1019                       PPM 148701                    
   SAO 112588                      SKY# 8332                       SRS 6278                      
   TD1 4301                        TYC 104-2960-1                  UBV 5033                      
   UBV M 10774                     WH 15                           YZ 1 1639                     
   [SC93b] 115                     uvby98 100034317                Renson 8730                   
   Gaia DR1 3234071856622183424    WEB 4764                        Gaia DR2 3234071860919070080  

Bibcodes  1850-2021 () (67):
  2021AJ....161..283S  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...615A..49C  2018ApJ...867..116P  2017ApJ...838..152K  2017ApJS..230...23V
  2016A&A...591A.118S  2016ApJ...833..275O  2015A&A...580A..23P  2014ApJ...784L..30E
  2013ApJ...772...79A  2013AstBu..68..300R  2012A&A...537A.120Z  2012A&A...546A..61D
  2012ApJ...753...19T  2012ApJ...756...99F  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.414..218L  2009A&A...498..961R  2009ApJS..185..289R  2009MNRAS.399.2165R
  2007A&A...463..671R  2002A&A...393..897R  2002MNRAS.331...45K  2001A&A...367..521P
  2001A&A...373..625P  2000ApJ...529..268T  1999MSS...C05....0H  1998A&AS..129..431H
  1998A&AS..130..455V  1998A&AS..132...93A  1995A&AS..114..269D  1995ApJS...99..135A
  1993ApJS...89..259S  1993yCat.3135....0C  1991A&AS...89..429R  1991AJ....102..589S
  1991ApJS...75..965M  1990A&AS...85..915D  1986A&A...162...54P  1986ApJS...60..577T
  1984ApJS...55..597E  1980A&A....92..289H  1979AJ.....84..633K  1978ApJS...36..497W
  1977A&AS...27..443G  1977ApJS...34..115W  1977PASP...89..187E  1977PASP...89..797A
  1977PASP...89..803C  1976PASJ...28..713H  1975A&AS...19..189M  1975PASP...87..115C
  1974ApJS...28..101D  1973AJ.....78..738C  1970MmRAS..72..233H  1968ApJ...152..913L
  1968MmSAI..39..593F  1966ZA.....64..268D  1958JO.....41...97A  1958JO.....41..100B
  1956ApJ...124...61H  1954ApJ...119..200S  1952ApJ...116..251S            

Measures (distance:1  Fe_H:1  MK:6  PLX:4  PM:6  ROT:3  velocities:4  ):
distance:1Fe_H:1MK:6PLX:4PM:6ROT:3velocities:4

Notes (0) :

================================================================================

