C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:53:15

HD34310
-------

Object HD 34310  ---  *  ---  OID=@789316   (@@13329,12)  ---  coobox=6986

Coordinates(ICRS,ep=J2000,eq=2000): 05 15 24.3722174592  -26 56 36.629251584 (Opt ) A [0.0427 0.0529 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 13 23.9281275977  -26 59 53.369475109
Coordinates(Gal,ep=J2000,eq=2000): 229.2157987378097  -31.9655937663824
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 10.579 -29.169 [0.059 0.076 90] A 2020yCat.1350....0G
Parallax: 11.9207 [0.0639] A 2020yCat.1350....0G
Radial Velocity: 29.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000097 [0.000014] C 2006AstL...32..759G
cz: 29.00 [4.20] C 2006AstL...32..759G
Flux B : 4.97 [~] E ~                  
Flux V : 5.04 [~] E ~                  
Flux G : 5.041214 [0.002837] C 2020yCat.1350....0G
Flux J : 5.211 [0.037] C 2003yCat.2246....0C
Flux H : 5.297 [0.029] C 2003yCat.2246....0C
Flux K : 5.218 [0.023] C 2003yCat.2246....0C
Spectral type: B9V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 24505                            Gaia DR3 2956064297206301312         TIC 13345794                       
   2MASS J05152437-2656365              CD-27 2161                           CPD-27 790                         
   GC 6438                              GCRV 3128                            GEN# +1.00034310                   
   HD 34310                             HIC 24505                            HR 1723                            
   IRAS 05133-2659                      PPM 248660                           ROT 753                            
   SAO 170238                           SKY# 8292                            SRS 41035                          
   TD1 4300                             UBV 5032                             UBV M 10773                        
   YZ 116 2207                          uvby98 100034310                     TYC 6482-1406-1                    
   WEB 4747                             Gaia DR2 2956064297206301312                                            

Bibcodes  1850-2023 () (41):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....154..115H  2016A&A...591A.118S  2016AJ....152...40G  2015A&A...580A..23P
  2015ApJ...804..146D  2014A&A...565A.117C  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AJ....143...28F  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...444..941P  2003A&A...408.1065H  2002ApJ...573..359A  2001A&A...367..297A
  2000IBVS.4968....1A  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1996A&AS..118..481B  1995A&AS..109..501C  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1985A&AS...60...99W  1982MSS...C03....0H  1977A&AS...27..443G
  1977A&AS...30...71C  1977PASP...89..187E  1972MNRAS.160..155S  1953GCRV..C......0W
  1950AJ.....55....9S                                    

Measures (distance:2  Fe_H:2  IUE:1  MK:2  PLX:4  PM:5  ROT:3  velocities:4  ):
distance:2Fe_H:2IUE:1MK:2PLX:4PM:5ROT:3velocities:4

Notes (0) :

================================================================================

