C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:54:07

HD34759
-------

Object * rho Aur  ---  SB*  ---  OID=@776184   (@@23137,0)  ---  coobox=4419

Coordinates(ICRS,ep=J2000,eq=2000): 05 21 48.4165451880  +41 48 16.459353360 (Opt ) A [0.1125 0.0587 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 18 15.8229536969  +41 45 24.496309838
Coordinates(Gal,ep=J2000,eq=2000): 166.5651635612459  +02.9269983415069
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.053 -37.695 [0.144 0.097 90] A 2020yCat.1350....0G
Parallax: 5.2029 [0.1327] A 2020yCat.1350....0G
Radial Velocity: 16.30 [2.2] C 2006AstL...32..759G
Redshift: 0.000054 [0.000007] C 2006AstL...32..759G
cz: 16.30 [2.20] C 2006AstL...32..759G
Flux B : 5.070 [0.014] D 2000A&A...355L..27H
Flux V : 5.207 [0.009] D 2000A&A...355L..27H
Flux G : 5.182961 [0.002854] C 2020yCat.1350....0G
Flux J : 5.437 [0.019] C 2003yCat.2246....0C
Flux H : 5.531 [0.018] C 2003yCat.2246....0C
Flux K : 5.581 [0.016] C 2003yCat.2246....0C
Spectral type: B3V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 25048                            Gaia DR3 195012444618313856          TIC 143546269                      
   2MASS J05214840+4148165              SBC9 312                             * 20 Aur                           
   * rho Aur                            AG+41 555                            BD+41 1162                         
   CEL 639                              FK5 2400                             GC 6556                            
   GCRV 3195                            GEN# +1.00034759                     GSC 02917-02528                    
   HD 34759                             HGAM 386                             HIC 25048                          
   HR 1749                              N30 1145                             PPM 48030                          
   ROT 765                              SAO 40269                            SBC7 220                           
   SKY# 8498                            TD1 4410                             TYC 2917-2528-1                    
   UBV 5073                             UBV M 10838                          uvby98 100034759                   
   WEB 4854                             Gaia DR2 195012444618313856                                             

Bibcodes  1850-2023 () (158):
  2022A&A...657A..62K  2022ApJ...930...15D  2021ApJS..254...42B  2020AN....341...99H
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017A&A...597A..22S  2016MNRAS.456....2W  2015A&A...580A..23P  2015AJ....149...95S
  2015AJ....149..109S  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..26D
  2011MNRAS.410..190T  2010A&A...516A..28V  2010A&A...516A..29V  2009ApJ...706..306L
  2008MNRAS.389..869E  2007A&A...474..653V  2006A&A...446.1071V  2006A&A...450..427S
  2006AstL...32..759G  2005A&A...442..365J  2005AJ....129..809S  2005ApJ...629..507A
  2004A&A...424..727P  2004ApJ...616..562A  2002ApJ...573..359A  2001A&A...367..521P
  2000ApJ...530..251D  1999A&AS..137..269M  1999AcApS..19..193S  1998A&AS..129..431H
  1998A&AS..132..233X  1998ARep...42...60K  1997A&A...323L..49P  1997ApJ...487..847W
  1997PASP..109....1S  1996A&AS..118..481B  1995A&AS..114..269D  1995AJ....110.2862E
  1994A&AS..105..119H  1994Ap&SS.215...83M  1994ApJ...420..632S  1994ApJ...422..158O
  1994ApJS...94..163S  1994IBVS.4135....1J  1993A&AS..102..389N  1993Ap&SS.203...53H
  1993ApJ...412..814P  1993IBVS.3871....1N  1993PASP..105..693T  1993PASP..105.1127G
  1993VeARI..34....1S  1993yCat.3135....0C  1992AJ....104.2141E  1992ApJS...82..197F
  1991A&AS...87..471L  1991AJ....102.2028E  1991ApJ...375..163H  1991ApJ...383..645B
  1991PPMtO..10..214Y  1990ApJ...364..272F  1990ApJS...74..551A  1990BICDS..38..175K
  1990PASP..102..551E  1989A&AS...80...73G  1989A&AS...81..127G  1989AGAb....3...99L
  1989BICDS..36...27G  1989PBeiO..14...12L  1989TarOT..94....1N  1988A&A...201..259F
  1988A&A...206..357R  1988ApJ...325..864C  1988VilOB..80....7S  1987AJ.....94..129S
  1986Afz....25..309C  1986AnTok..21..107Y  1986PASJ...38..511I  1985A&AS...60...99W
  1985ApJS...59..397S  1985ApJS...59..769S  1985IAUS..111..271H  1984A&AS...55..479A
  1984A&AS...57..213H  1984AISAO..18...64P  1984Ap&SS.100..425K  1984ApJ...285..190A
  1984ApJ...286..741C  1984IUE84......507H  1983A&A...126..192Z  1983A&AS...53..445Z
  1983Ap&SS..94..223K  1983ApJS...53..869S  1983PASP...95...48M  1982A&AS...47..341K
  1982A&AS...49..561W  1982IUE82......579S  1982MNRAS.201..901D  1982PASP...94..650G
  1980A&AS...40..395S  1980ApJS...43..501C  1979A&AS...36...25Y  1979A&AS...38...89J
  1979AJ.....84..857A  1979AJ.....84.1726A  1978A&A....69....1A  1978A&AS...32..409G
  1978ApJ...222..547A  1978PDAO...15..121B  1977PASP...89..187E  1975A&AS...19...91L
  1973ApJ...185..577L  1972ApJ...178..189B  1971A&A....12....5H  1971AJ.....76.1058C
  1970A&A.....4....1J  1970ApJS...19..387A  1969ArA.....5..241K  1968AJ.....73...75N
  1968ApJ...151..907A  1968ApJS...17..371L  1967ApJ...147..158S  1967ApJ...147.1003G
  1967JO.....50..237B  1966ArA.....4..101R  1965JO.....48...45M  1965MmSAI..36...99F
  1965PASP...77..461S  1964BAN....17..358B  1964MNRAS.128..261B  1963ApJ...137..523C
  1963ApJ...137..791B  1963ApJ...138..988H  1962MNRAS.123..521B  1961ApJ...134..195S
  1961BAN....15..265B  1960BAN....15..255B  1958ApJ...128..185C  1958MNRAS.118...80P
  1957ApJ...126...99B  1956AJ.....61...90M  1956ApJ...123..253S  1956ApJ...123..408B
  1956ApJ...123..440S  1955ApJ...121..102S  1953ApJ...117..313J  1953GCRV..C......0W
  1952AJ.....57..227W  1952AnAp...15..113B  1951ApJ...113..439B  1951ZA.....29..262M
  1950ApJ...111..434R  1926ApJ....64....1F                        

Measures (distance:2  IUE:8  MK:15  PLX:4  PM:7  ROT:5  velocities:8  ):
distance:2IUE:8MK:15PLX:4PM:7ROT:5velocities:8

Notes (0) :

================================================================================

