C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:55:32

HD35505
-------

Object HD 35505  ---  *  ---  OID=@788201   (@@14677,0)  ---  coobox=6625

Coordinates(ICRS,ep=J2000,eq=2000): 05 24 28.4869999272  -16 58 32.795612400 (Opt ) A [0.0520 0.0530 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 22 14.7984571442  -17 01 11.587785476
Coordinates(Gal,ep=J2000,eq=2000): 219.2463744812275  -26.6428259754897
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 33.388 -16.837 [0.072 0.073 90] A 2020yCat.1350....0G
Parallax: 14.1888 [0.076] A 2020yCat.1350....0G
Radial Velocity: 21.00 [1] B 2006AstL...32..759G
Redshift: 0.000070 [0.000003] B 2006AstL...32..759G
cz: 21.00 [1.00] B 2006AstL...32..759G
Flux B : 5.631 [0.014] D 2000A&A...355L..27H
Flux V : 5.636 [0.009] D 2000A&A...355L..27H
Flux G : 5.636658 [0.002802] C 2020yCat.1350....0G
Flux J : 5.647 [0.018] C 2003yCat.2246....0C
Flux H : 5.678 [0.042] C 2003yCat.2246....0C
Flux K : 5.649 [0.023] C 2003yCat.2246....0C
Spectral type: A0V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 25280                            Gaia DR3 2982142101676081024         TIC 442956224                      
   2MASS J05242848-1658329              BD-17 1117                           GC 6666                            
   GEN# +1.00035505                     GSC 05919-01680                      HD 35505                           
   HIC 25280                            HR 1792                              PPM 215723                         
   SAO 150416                           SKY# 8587                            SRS 6371                           
   TD1 4569                             TYC 5919-1680-1                      UBV 5154                           
   UBV M 10938                          YZ 107 1582                          uvby98 100035505                   
   Gaia DR2 2982142101676081024                                                                                 

Bibcodes  1850-2023 () (45):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.2112B  2019MNRAS.490.3158C
  2017AJ....154..115H  2017AJ....154..245M  2017ApJS..230...23V  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152...40G  2015A&A...580A..23P  2015ApJ...804..146D
  2014MNRAS.437.1216D  2013ApJ...776....4N  2012A&A...537A.120Z  2012A&A...542A.116A
  2012A&A...546A..61D  2012ApJ...756...99F  2012ApJ...758...77Z  2012AstL...38..694G
  2012MNRAS.427..343M  2008AJ....135.2245R  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006A&A...458..293P  2006AstL...32..759G  2002A&A...381..105R
  2002A&A...393..897R  2001A&A...367..521P  2000KFNT...16a..20K  1999A&AS..135..503G
  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P  1995ApJS...99..135A
  1993yCat.3135....0C  1990A&A...235..311F  1988MSS...C04....0H  1980A&A....91..186C
  1978A&AS...33...15C  1977A&AS...27..443G  1977PASP...89..205E  1974ApJS...28..101D
  1969ApJ...157.1101G                                    

Measures (distance:2  Fe_H:2  MK:3  PLX:4  PM:5  ROT:3  velocities:1  ):
distance:2Fe_H:2MK:3PLX:4PM:5ROT:3velocities:1

Notes (0) :

================================================================================

