C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:55:34

HD35515
-------

Object V* SW Col  ---  AB?  ---  OID=@790856   (@@12213,0)  ---  coobox=7137

Coordinates(ICRS,ep=J2000,eq=2000): 05 23 24.0245424768  -39 40 42.309563988 (Opt ) A [0.0442 0.0544 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 21 44.9147328610  -39 43 25.703234533
Coordinates(Gal,ep=J2000,eq=2000): 244.4000645037536  -33.2185434354009
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 26.563 6.582 [0.057 0.062 90] A 2020yCat.1350....0G
Parallax: 5.3647 [0.0545] A 2020yCat.1350....0G
Radial Velocity: 62.19 [0.25] A 2022yCat.1355....0G
Redshift: 0.000207 [0.000001] A 2022yCat.1355....0G
cz: 62.20 [0.25] A 2022yCat.1355....0G
Flux B : 7.40 [~] E ~                  
Flux V : 5.77 [~] E ~                  
Flux G : 4.807367 [0.004938] C 2020yCat.1350....0G
Flux J : 2.120 [0.244] D 2003yCat.2246....0C
Flux H : 1.313 [0.276] D 2003yCat.2246....0C
Flux K : 1.064 [0.288] D 2003yCat.2246....0C
Spectral type: M2III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 25194                            WISE J052324.15-394042.9             Gaia DR3 4807445203237266944       
   TIC 167746181                        2MASS J05232402-3940424              AAVSO 0520-39                      
   CD-39 1940                           CPC 18 1938                          CPD-39 652                         
   CSV 6171                             FK5 2405                             GC 6648                            
   GEN# +1.00035515                     GSC 07599-01317                      HD 35515                           
   HIC 25194                            HR 1793                              IRAS 05217-3943                    
   N30 1159                             PPM 281389                           SACS 118                           
   SAO 195807                           SKY# 8552                            TYC 7599-1317-1                    
   UBV 21685                            UBV M 10939                          V* SW Col                          
   [DS98] 62                            Gaia DR2 4807445203237266944                                            

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.414.2602D  2010A&A...514A...2I
  2010ApJS..190..203P  2009MNRAS.400.1945T  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2003A&A...397..997P  2001A&A...374..968M  2000IBVS.4959....1A
  2000VeARI..37....1W  1998ApJS..119..141S  1998NewA....3..137D  1997A&A...323L..49P
  1997ApJS..112..557K  1995MNRAS.276..219W  1994A&AS..106..441N  1994A&AS..107..445H
  1994PBeiO..24...71L  1993VeARI..34....1S  1993yCat.3135....0C  1992AJ....104..275E
  1991A&AS...90..327T  1988A&A...198..187J  1986A&AS...65..607O  1985A&AS...59...15A
  1985PASP...97..616H  1984A&AS...56..449J  1982MSS...C03....0H  1973IBVS..834....1K
  1970ApJ...161..199E                                    

Measures (distance:3  Fe_H:1  MK:2  PLX:4  PM:6  velocities:4  ):
distance:3Fe_H:1MK:2PLX:4PM:6velocities:4

Notes (0) :

================================================================================

