C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:50

HD35149
-------

Object * 23 Ori  ---  SB*  ---  OID=@784884   (@@17870,0)  ---  coobox=5091

Coordinates(ICRS,ep=J2000,eq=2000): 05 22 50.0047401166  +03 32 39.976975214 (Opt ) A [0.2742 0.2464 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 20 12.2214596175  +03 29 52.379322803
Coordinates(Gal,ep=J2000,eq=2000): 199.1575251527763  -17.8628005520853
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.414 1.230 [0.531 0.404 90] A 2018yCat.1345....0G
Parallax: 2.7199 [0.3155] A 2018yCat.1345....0G
Radial Velocity: 18.00 [3.7] C 2007AN....328..889K
Redshift: 0.000060 [0.000012] C 2007AN....328..889K
cz: 18.00 [3.70] C 2007AN....328..889K
Flux U : 3.99 [~] C 2002yCat.2237....0D
Flux B : 4.86 [~] C 2002yCat.2237....0D
Flux V : 5.00 [~] C 2002yCat.2237....0D
Flux G : 4.9138 [0.0045] C 2018yCat.1345....0G
Flux R : 5.05 [~] C 2002yCat.2237....0D
Flux I : 5.23 [~] C 2002yCat.2237....0D
Flux J : 5.347 [0.019] C 2003yCat.2246....0C
Flux H : 5.443 [0.029] C 2003yCat.2246....0C
Flux K : 5.470 [0.023] C 2003yCat.2246....0C
Spectral type: B2IV/V D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   TIC 264592553                   2MASS J05225000+0332399         * 23 Ori                      
   ADS 3962 A                      AG+03 632                       BD+03 871                     
   CCDM J05228+0333A               CEL 659                         CSI+03 871 1                  
   GC 6607                         GCRV 3225                       GEN# +1.00035149A             
   HD 35149                        HGAM 393                        HIC 25142                     
   HIP 25142                       HR 1770                         IDS 05176+0327 A              
   JP11 1046                       MCW 300                         PPM 148857                    
   ROT 780                         SAO 112697                      SKY# 8533                     
   UBV 5109                        WH 27                           YPAC 374                      
   YZ 3 1684                       [HFE83] 372                     uvby98 100035149 A            
   ALS 14774                       WDS J05228+0333A                TYC 105-2800-1                
   WEB 4876                        Gaia DR2 3236198793146848256    * m Ori                       
   CSI+03 871 2                    UBV 5111                        UBV 5112                      
   ** STF 696A                                                                                   

Bibcodes  1850-2021 () (235):
  2021MNRAS.504.3730C  2020A&A...643A..36B  2020ApJ...899L..18J  2019A&A...623A..72K
  2019MNRAS.483..299G  2019MNRAS.483.3636C  2019MNRAS.490.3158C  2018A&A...616L..15X
  2018AcA....68..285K  2018ApJ...869...37G  2018ApJS..236...36R  2017AJ....153...16S
  2017ApJ...836..162E  2017MNRAS.472.3887M  2016A&A...591A.118S  2016AJ....151....3G
  2016AJ....152...40G  2016ApJ...821..118W  2015A&A...580A..23P  2015ApJ...799..197R
  2014A&A...561A..82S  2014AcA....64..277W  2014AcA....64..371W  2014ApJ...792..106W
  2013A&A...555A..90G  2013MNRAS.429..939S  2012A&A...541A..52V  2012A&A...546A..61D
  2012AJ....144..130B  2012AN....333...60K  2012ApJS..199....8G  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011MNRAS.410..190T  2011MNRAS.414..713A  2010A&A...510A..54W
  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...517A..45V  2010AN....331..349H
  2010ApJ...708..785O  2010ApJ...708.1628M  2010ApJ...722..605H  2010MNRAS.404.1321W
  2009ApJ...700.1299J  2009MNRAS.392..448H  2008A&A...477..865S  2008A&A...492..743L
  2008ARep...52..442D  2008ApJ...672.1286A  2008ApJ...680..384W  2008MNRAS.388..323W
  2008MNRAS.389..869E  2007AJ....133.1092W  2007ApJ...659..441M  2006A&A...452..945T
  2006AcA....56..373G  2006ApJ...641..327C  2006ApJ...647.1491M  2006ApJS..165..138W
  2005A&A...444..941P  2005AJ....129..809S  2005AJ....129..856H  2005AJ....130.1652R
  2005ApJS..158..193S  2005JAD....11....7S  2005MNRAS.359.1356H  2004ApJ...613.1037C
  2004ApJ...616..895Y  2003A&A...411..447L  2003AJ....125.2531R  2003AcA....53..379G
  2003ApJ...584..339T  2003ApJ...589..319Z  2003ApJ...594..844F  2003ApJ...595..235A
  2003ApJ...595..550A  2003ApJ...596..350S  2003ApJS..147...61W  2002A&A...381..971H
  2002ApJ...573..359A  2002ApJ...575..697T  2002ApJ...579..304W  2002BaltA..11....1W
  2002yCat.2237....0D  2001A&A...367..521P  2001ApJ...558..133M  2001ApJ...563..842W
  2001ApJS..133..345W  2001MNRAS.328..555P  2000A&A...359..457P  2000AcA....50..133G
  2000ApJ...545..454L  2000MNRAS.316...19L  1999ApJ...512..636W  1999ApJ...522L.137S
  1999ApJ...525..253H  1999ApJ...525..492F  1999ApJS..124..465W  1999MNRAS.303..721B
  1999MSS...C05....0H  1998A&A...335..661D  1998A&AS..129..431H  1998A&AS..130..455V
  1998ARep...42...60K  1998ApJ...498L.103G  1997ApJ...481..795F  1996A&AS..118..239H
  1996A&AS..118..481B  1996ARA&A..34..279S  1996ApJ...468..290T  1996ApJS..106..533W
  1996BAAS...28T.892W  1996BaltA...5..603A  1995A&AS..110..553S  1995A&AS..114..269D
  1995ApJ...445L..95R  1995ApJS...99..107C  1995MNRAS.276..923R  1994A&A...281..517J
  1994ApJ...424..748C  1994ApJ...424..754A  1994ApJ...427..274D  1994ApJS...93..211D
  1994ApJS...94..127F  1993AcA....43...53W  1993Ap&SS.203...53H  1993ApJ...411..750H
  1993BAAS...25..821H  1993yCat.3135....0C  1992ApJ...388..495B  1991AJ....101.1429M
  1991ApJS...75..965M  1991BASI...19...53J  1991MNRAS.252..403P  1990A&AS...85..915D
  1990AJ....100.1994W  1990ApJ...364..540F  1990SAAOC..14...33M  1989A&AS...78..511P
  1989AJ.....98..926M  1987A&A...175..186K  1987ApJ...319..436J  1987ApJ...322..368H
  1986A&A...164..179D  1986AnTok..21..107Y  1986ApJ...301..355J  1986ApJ...303..401L
  1986ApJ...306...38K  1986ApJ...308..240H  1985A&AS...60..183L  1985ApJ...298..838F
  1985ApJS...57...63M  1985ApJS...59..397S  1985IAUS..111..529K  1984AcA....34..409Z
  1984ApJ...282..481M  1984ApJ...285..190A  1984RMxAA...9....9G  1983A&AS...51..143G
  1983A&AS...51..161L  1983A&AS...53..223H  1983A&AS...53..433S  1983ApJ...265..813F
  1983ApJ...272..182A  1983ApJS...51..277B  1983MNRAS.202..317C  1983PASP...95...48M
  1982A&AS...47..341K  1982ApJS...48..369A  1982ApJS...50..169C  1981AJ.....86.1658H
  1980A&A....91..186C  1980A&AS...40..207C  1980A&AS...40..395S  1980A&AS...41..255O
  1980ApJ...242..560F  1980ApJS...43..501C  1979ApJ...229..136S  1979ApJ...230..469C
  1979PASP...91..313H  1978A&AS...34..453O  1978ApJ...224..132B  1978ApJS...36..497W
  1978ApJS...38..129H  1978MNRAS.184...43S  1978MNRAS.184..825S  1977A&A....58..201D
  1977A&AS...27..443G  1977ApJ...216..291S  1977ApJS...34..115W  1977ApJS...34..207W
  1977PASP...89..797A  1977PASP...89..803C  1975A&A....42..471M  1975A&AS...19...91L
  1975PASP...87...37E  1974A&AS...15..215O  1974AJ.....79...34K  1973SAOSR.350....1D
  1972ApJ...173..301F  1972ApJ...177..161B  1971A&A....12....5H  1971AJ.....76.1058C
  1971ApJ...166..543W  1969AJ.....74.1082M  1968AJ.....73..350M  1968ApJ...152..913L
  1968ApJS...17..371L  1968BAICz..19R.279H  1967MNRAS.137..337D  1967MmRAS..72...35A
  1966JO.....49..417R  1965JO.....48...45M  1964ApJ...139.1105T  1963ApJ...138..118S
  1963MNRAS.125..141W  1962AnAp...25....1B  1962AnAp...25...77B  1962AnAp...25..184B
  1962ApJ...135..748M  1962ApJ...136..381A  1958JO.....41..100B  1958JO.....41..105B
  1957JO.....40...37L  1956AJ.....61...90M  1956ApJ...124...43V  1955ApJ...121..102S
  1955ApJS....2...41M  1953BAN....12...91D  1953GCRV..C......0W  1952ApJ...116..251S
  1950AnAp...13..147S  1950ApJ...111..434R  1926ApJ....64....1F            

Measures (Fe_H:4  IUE:9  MK:4  PLX:3  PM:3  ROT:5  velocities:8  ):
Fe_H:4IUE:9MK:4PLX:3PM:3ROT:5velocities:8

Notes (0) :

================================================================================

