C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:02

HD35943
-------

Object * 118 Tau  ---  **  ---  OID=@794672   (@@20840,11)  ---  coobox=4582

Coordinates(ICRS,ep=J2000,eq=2000): 05 29 16.50008  +25 09 00.7781 (Opt ) A [8.78 4.49 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 26 11.68897  +25 06 42.0047
Coordinates(Gal,ep=J2000,eq=2000): 181.25415319  -05.09908963 
hierarchy counts: #parents=2, #children=2, #siblings=0
Proper motions: 11.48 -37.20 [1.00 0.51 0] A 2007A&A...474..653V
Parallax: 7.67 [0.73] A 2007A&A...474..653V
Radial Velocity: 15.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000050 [0.000014] C 2006AstL...32..759G
cz: 15.00 [4.20] C 2006AstL...32..759G
Flux U : 5.270 [0.010] C 1991A&AS...89..415O
Flux B : 5.440 [0.007] C 1991A&AS...89..415O
Flux V : 5.480 [0.009] C 1991A&AS...89..415O
Spectral type: B9V C 1959ApJ...130..159O
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   * 118 Tau                       BD+25 839                       CSI+25 839 2                  
   CSI+25 839 4                    GCRV 3305                       HD 35943                      
   HIC 25695                       HIP 25695                       HR 1821                       
   NSV 2009                        SKY# 8774                       TD1 4670                      
   UBV 5226                        UBV M 11004                     uvby98 100035943              
   IRAS 05261+2506                 AKARI-IRC-V1 J0529164+250859    CCDM J05293+2509AB            
   [LH98] 198                      1RXS J052916.9+250853           ADS 4068 AB                   
   WDS J05293+2509AB               GEN# +1.00035943                IDS 05231+2504 AB             
   ** STF 716AB                                                                                  

Bibcodes  1850-2021 () (64):
  2019A&A...623A..72K  2019ApJ...877...60B  2018AJ....156..302D  2018ApJ...856...23G
  2017ApJ...838..150K  2016A&A...591A.118S  2016AJ....152...40G  2015A&A...584A..26B
  2014A&A...567A..26L  2013AJ....146...56M  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A..93V  2011MNRAS.410..934G  2011MNRAS.416.2123G
  2010A&A...516A..29V  2010MNRAS.404..144M  2009ApJS..184..138H  2009MNRAS.392..448H
  2008MNRAS.389..869E  2008MNRAS.389..925T  2007A&A...463..671R  2007AJ....134.1671M
  2007PASP..119..669E  2006AstL...32..759G  2005AJ....130.2262R  2002ApJ...573..359A
  1999AJ....117..354D  1999AJ....117.2511G  1999AJ....118.1395D  1998A&AS..129..431H
  1998A&AS..132..173L  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C
  1991A&AS...89..415O  1991ApJ...370..318W  1991S&T....81...68D  1985AbaOB..59...83B
  1983A&AS...51...63P  1983A&AS...54..489P  1982A&A...107..362S  1982A&AS...47..159P
  1982MNRAS.198..795G  1981LowOB...9...40P  1980A&A....84L...9M  1980A&AS...42..115J
  1978A&A....63..155J  1978AJ.....83..411J  1978ApJS...37..371W  1977A&AS...30...71C
  1975A&AS...19...91L  1974ApJ...188...53B  1972A&AS....5..109C  1972ApJ...177..161B
  1967AJ.....72..899W  1967JO.....50..237B  1967JO.....50..343H  1963ApJ...138..118S
  1961SvA.....5..578K  1953GCRV..C......0W  1951BAN....11..365F  1950JO.....33..105M

Measures (Fe_H:1  MK:2  PLX:2  PM:2  ROT:2  velocities:1  ):
Fe_H:1MK:2PLX:2PM:2ROT:2velocities:1

Notes (0) :

================================================================================

