C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:48:30

HD3574
------

Object HD 3574  ---  *  ---  OID=@22293   (@@4370,4)  ---  coobox=2087

Coordinates(ICRS,ep=J2000,eq=2000): 00 39 09.8934882394  +49 21 16.518933836 (Opt ) A [0.0850 0.0780 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 36 23.3865786980  +49 04 48.237049293
Coordinates(Gal,ep=J2000,eq=2000): 120.8773633634451  -13.4681926721736
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.547 -2.987 [0.180 0.145 90] A 2018yCat.1345....0G
Parallax: 2.3957 [0.1424] A 2018yCat.1345....0G
Radial Velocity: -6.46 [0.14] A 2018yCat.1345....0G
Redshift: -0.000022 [0.000000] A 2018yCat.1345....0G
cz: -6.46 [0.14] A 2018yCat.1345....0G
Flux B : 7.072 [0.015] D 2000A&A...355L..27H
Flux V : 5.419 [0.009] D 2000A&A...355L..27H
Flux G : 4.7791 [0.0025] C 2018yCat.1345....0G
Flux J : 2.64 [0.288] D 2003yCat.2246....0C
Flux H : 1.768 [0.24] D 2003yCat.2246....0C
Flux K : 1.599 [0.222] D 2003yCat.2246....0C
Spectral type: K5III D 2007MNRAS.374..664C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 240694703                   ADS 546 A                       AG+49 88                      
   BD+48 192                       CCDM J00392+4921A               CSI+48 192 1                  
   GC 770                          GCRV 355                        GEN# +1.00003574              
   GSC 03257-02190                 HD 3574                         HIC 3083                      
   HIP 3083                        HR 164                          IDS 00336+4848                
   IRC +50013                      N30 128                         PPM 43163                     
   SAO 36550                       SKY# 1033                       TYC 3257-2190-1               
   UBV M 7532                      YPAC 273                        [B10] 131                     
   WDS J00392+4921A                2MASS J00390990+4921166         WEB 549                       
   Gaia DR2 391403741238153728     WISE J003909.89+492115.6        IRAS 00363+4904               

Bibcodes  1850-2021 () (42):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017ApJS..230...23V  2016A&A...585A..64S
  2016A&A...591A.118S  2014A&A...566A.124L  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...531A.165P  2011MNRAS.410..190T  2011MNRAS.414.1227M  2010A&A...515A.111S
  2010CoSka..40...83T  2008MNRAS.389..869E  2007MNRAS.374..664C  2007PASJ...59..939T
  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F  2004ApJS..151..299H
  2001A&A...373..159C  1999A&AS..134..523T  1999ApJ...516..900J  1997A&A...323..513P
  1997A&AS..124..299C  1997ApJS..112..557K  1996A&AS..118..239H  1995A&AS..114..269D
  1993yCat.3135....0C  1990ApJS...74.1075M  1989PBeiO..14...12L  1987A&AS...68..259H
  1986ApJS...62..147B  1985ApJS...59...95A  1974AJ.....79..866B  1973SvA....16.1056B
  1972MNRAS.160..155S  1970ApJS...19..387A  1967AJ.....72..899W  1961ApJS....6....1K
  1953GCRV..C......0W  1914ApJ....40..385A                        

Measures (distance:1  Fe_H:5  ISO:3  MK:1  PLX:3  PM:6  velocities:6  ):
distance:1Fe_H:5ISO:3MK:1PLX:3PM:6velocities:6

Notes (0) :

================================================================================

