C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:53

HD35317
-------

Object HD 35317  ---  **  ---  OID=@786040   (@@16956,13)  ---  coobox=6465

Coordinates(ICRS,ep=J2000,eq=2000): 05 23 51.32963  -00 51 59.8576 (Opt ) A [7.03 4.40 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 21 18.63515  -00 54 42.7573
Coordinates(Gal,ep=J2000,eq=2000): 203.35325019  -19.80074044 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.98 -1.08 [0.80 0.50 0] A 2007A&A...474..653V
Parallax: 17.95 [0.77] A 2007A&A...474..653V
Radial Velocity: 54.97 [0.24] A 2004A&A...424..727P
Redshift: 0.000183 [0.000001] A 2004A&A...424..727P
cz: 54.98 [0.24] A 2004A&A...424..727P
Flux B : 6.62 [~] E ~                  
Flux V : 6.11 [~] E ~                  
Flux J : 5.264 [0.029] C 2003yCat.2246....0C
Flux H : 5.04 [0.04] C 2003yCat.2246....0C
Flux K : 4.934 [0.023] C 2003yCat.2246....0C
Spectral type: F7V+F8V C 1969PASP...81..643C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 4207747                     AG-00 615                       BD-01 882                     
   CSI-01 882 1                    GC 6637                         GCRV 56119                    
   GEN# +1.00035317J               HD 35317                        HIC 25240                     
   HIP 25240                       HR 1782                         PPM 175818                    
   SAO 132060                      SKY# 8572                       TD1 4530                      
   UBV 5135                        [KSP2003] J052351.49-005203.4   WDS J05239-0052A,BC           
   WEB 4895                        1RXS J052352.8-005207           2MASS J05235137-0052017       
   IRAS 05213-0054                 AKARI-IRC-V1 J0523513-005201    CCDM J05239-0052ABC           
   uvby98 100035317                ** WNC 2                        ADS 3991 ABC                  
   IDS 05188-0058 ABC              WISE J052351.33-005200.3                                      

Bibcodes  1850-2021 () (85):
  2020ApJS..247...11R  2019A&A...623A..72K  2018A&A...609A...8B  2018AJ....155..160T
  2017AJ....154..115H  2017ApJ...844..103T  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016ApJ...826..171G  2016MNRAS.456.2070T  2016MNRAS.457.1062M  2015A&A...575A..35B
  2015MNRAS.449.2459D  2015MNRAS.454.3267F  2014AJ....147...87T  2014ApJ...787..154R
  2012A&A...546A..61D  2012A&A...546A..69M  2012MNRAS.427..343M  2012NewA...17..514B
  2011A&A...525A..26D  2011A&A...530A.138C  2011AJ....142...56H  2011MNRAS.418.1272J
  2010AJ....139..743T  2009A&A...501..941H  2009A&A...504..277L  2009ApJS..184..138H
  2008MNRAS.389..925T  2008PASP..120..170T  2007ApJS..169..430R  2006AJ....131.3008H
  2006AstL...32..759G  2005ApJ...629.1040K  2004A&A...418..989N  2004A&A...424..727P
  2003AJ....126.1423K  2002A&A...382..118T  2002A&A...385...87B  2002BaltA..11..153B
  2001A&A...379..634G  2001A&A...380..238S  2001AJ....121.3224M  2000A&A...360..997T
  2000AJ....119.3071D  2000AJ....119.3084H  1999AJ....117.1042G  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..132..155H  1998PAZh...24..307S  1997A&AS..121...71T
  1997A&AS..124...75T  1997AJ....113.1884S  1995A&AS..114..269D  1995A&AS..114..487J
  1995AJ....109.2828T  1993A&AS..100..641D  1993AJ....106..352H  1993AJ....106.1639M
  1993yCat.3135....0C  1992A&AS...96..191C  1991A&AS...88...63P  1991A&AS...90..565S
  1987AJ.....93..688M  1987ApJS...65..161H  1986ApJS...62..147B  1985ApJS...59...95A
  1983A&AS...52..193V  1981PASP...93..765B  1980ApJS...43..549A  1977A&AS...27..443G
  1976PASP...88...52H  1974A&AS...13...65B  1974ApJS...28..413V  1973JRASC..67..139P
  1972AJ.....77..878W  1969PASP...81..643C  1967PASP...79..168R  1958JO.....41..109M
  1957JO.....40..165B  1956JO.....39..127M  1954JO.....37...73B  1953JO.....36...61M
  1952JO.....35...67B                                    

Measures (Fe_H:1  MK:4  PLX:2  PM:2  velocities:5  ):
Fe_H:1MK:4PLX:2PM:2velocities:5

Notes (0) :

================================================================================

