C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:55:54

HD35369
-------

Object * e Ori  ---  *  ---  OID=@786917   (@@15902,15)  ---  coobox=6499

Coordinates(ICRS,ep=J2000,eq=2000): 05 23 56.8276764  -07 48 29.033204 (Opt ) A [0.13 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 21 32.2072482  -07 51 09.063448
Coordinates(Gal,ep=J2000,eq=2000): 209.9812592951  -22.9815580821
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.82 -45.02 [0.15 0.12 90] A 2007A&A...474..653V
Parallax: 20.73 [0.17] A 2007A&A...474..653V
Radial Velocity: -18.309 [0.0010] A 2018A&A...616A...7S
Redshift: -0.000061 [0.000000] A 2018A&A...616A...7S
cz: -18.31 [0.00] A 2018A&A...616A...7S
Flux U : 5.78 [~] C 2002yCat.2237....0D
Flux B : 5.08 [~] C 2002yCat.2237....0D
Flux V : 4.12 [~] C 2002yCat.2237....0D
Flux G : 3.7890 [0.0039] C 2018yCat.1345....0G
Flux R : 3.40 [~] C 2002yCat.2237....0D
Flux I : 2.90 [~] C 2002yCat.2237....0D
Flux J : 2.487 [0.01] B 2012MNRAS.419.1637L
Flux H : 2.032 [0.01] B 2012MNRAS.419.1637L
Flux K : 1.925 [0.01] B 2012MNRAS.419.1637L
Spectral type: G8+III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 24664982                    2MASS J05235683-0748289         PLX 1226                      
   * e Ori                         * 29 Ori                        BD-07 1064                    
   EIC 91                          GC 6646                         GCRV 3241                     
   GEN# +1.00035369                GSC 05332-01832                 HD 35369                      
   HIC 25247                       HIP 25247                       HR 1784                       
   IRAS 05215-0751                 IRC -10089                      JP11 1063                     
   PPM 188020                      ROT 788                         SAO 132067                    
   SKY# 8576                       TD1 4543                        TYC 5332-1832-1               
   UBV 5141                        UBV M 10920                     YZ 97 1470                    
   PLX 1226.00                     WEB 4896                        Gaia DR2 3015112126066382336  

Bibcodes  1850-2021 () (137):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...611A..38O  2018A&A...616A...7S  2018A&A...616A..33S  2018A&A...616A..68G
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...587A...2B  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...573A..13D  2015A&A...574A..50J  2015A&A...574A.116R
  2015A&A...580A..24D  2015AJ....150...88L  2015MNRAS.449.4428R  2014A&A...562A..65S
  2014A&A...567A.114O  2014AJ....148...54H  2014ApJ...785...94L  2013A&A...551L...8P
  2013A&A...553A..95M  2013A&A...556A.130S  2013ApJ...767...72R  2012A&A...544A..31V
  2012A&A...546A..61D  2012MNRAS.419.1637L  2012MNRAS.427..343M  2011A&A...525A..71W
  2011A&A...526A..71D  2011A&A...531A.165P  2011ApJ...737...57M  2011MNRAS.414.1227M
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJ...712..318R
  2010ApJS..190..203P  2010MNRAS.408.1225P  2010MNRAS.409.1213T  2009A&A...508.1313F
  2009AJ....137.3245M  2009ApJ...693L.136M  2009ApJS..185..186W  2009MNRAS.396.1895C
  2008A&A...480...91S  2008A&A...489..885M  2008AJ....135..209M  2008BASI...36....1M
  2008MNRAS.389..869E  2008NewAR..52..186P  2008PASJ...60..781T  2007A&A...475.1003H
  2007AJ....133.2464L  2007ARep...51..382M  2007ApJS..171..146S  2007MNRAS.374..664C
  2006A&A...456.1109M  2006A&A...460..855W  2006ARep...50..134K  2006AstL...32..759G
  2006MNRAS.371..703S  2006MNRAS.371..879K  2005A&A...431..773R  2005A&A...434.1201R
  2005AJ....130.2666P  2005PASJ...57...97S  2005PASJ...57..109T  2004ApJ...613..312F
  2004ApJS..152..251V  2002PASP..114..536G  2002yCat.2237....0D  2001A&A...367..297A
  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C  2001ApJ...551L..85Z
  2001PASP..113..723G  2000A&A...357..484S  2000AN....321..277S  2000AcApS..20..389Z
  2000ApJ...539..732A  1999A&A...352..495M  1999A&AS..134..523T  1999AcA....49..319P
  1999ApJ...518..859K  1999MNRAS.307..337T  1999MSS...C05....0H  1997A&AS..124..299C
  1997ApJS..112..557K  1997PAZh...23..118M  1995A&AS..114..269D  1995GCTP..C......0V
  1993A&AS..102...79S  1993AJ....106...80E  1993yCat.3135....0C  1992AJ....104..327Y
  1992IBVS.3730....1J  1992S&T....84..267S  1991ApJS...75..579L  1991ApJS...76..383D
  1991ApJS...76..715T  1990ApJS...74.1075M  1989A&AS...78..511P  1989ApJS...71..245K
  1989BICDS..36...27G  1989PASP..101...45E  1989PASP..101..366E  1989PASP..101.1017Y
  1988BICDS..35...37K  1987AJ.....94..972K  1986ApJS...62..147B  1985AJ.....90.1870I
  1985BICDS..29...25K  1984SAAOC...8...69C  1983BICDS..24...19K  1983PASP...95..786D
  1982A&A...106..115E  1982A&A...113....1M  1982ApJ...257..179W  1980AcA....30..453G
  1980ApJS...42..541K  1976ApJ...205..823W  1974A&A....34...99G  1974PASP...86..129E
  1971A&A....15..123H  1970A&AS....1..199H  1970ApJS...19..387A  1966ZA.....64..268D
  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R  1951AnAp...14...54T
  1950AnAp...13....1P                                    

Measures (distance:1  Fe_H:22  MK:8  PLX:4  PM:4  ROT:4  velocities:9  ):
distance:1Fe_H:22MK:8PLX:4PM:4ROT:4velocities:9

Notes (0) :

================================================================================

