C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:54:50

HD35162
-------

Object HD 35162  ---  *  ---  OID=@5620643   (@@-1,255)  ---  coobox=6979

Coordinates(ICRS,ep=J2000,eq=2000): 05 21 46.244  -24 46 22.72 (Opt ) B [30 29 90] 2002A&A...384..180F
Coordinates(FK4,ep=B1950,eq=1950): 05 19 43.065  -24 49 13.05 
Coordinates(Gal,ep=J2000,eq=2000): 227.301865  -29.948750     
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -38.1 -12.0 [2.9 2.8 90] B 2002A&A...384..180F
Parallax: ~ [~] ~ ~                  
Radial Velocity: 4.5 [~] E 1995A&AS..114..269D
Redshift: 0.000015 [~] E 1995A&AS..114..269D
cz: 4.50 [~] E 1995A&AS..114..269D
Flux B : 6.23 [0.01] D 2002A&A...384..180F
Flux V : 5.34 [0.01] D 2002A&A...384..180F
Spectral type: G8/K0II/III E 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (9):
   ADS 3954 A                           CCDM J05218-2446A                    WDS J05218-2446A                   
   ** HJ 3752A                          TYC 6479-1781-1                      UCAC4 327-007088                   
   HD 35162                             SAO 170351                           WEB 4858                           

Bibcodes  1850-2023 () (6):
  2016A&A...591A.118S  2015A&A...580A..23P  2014AJ....147..137L  1995A&AS..114..269D
  1993yCat.3135....0C  1988MSS...C04....0H                        

Measures (Fe_H:3  MK:2  velocities:1  ):
Fe_H:3MK:2velocities:1

Notes (0) :

================================================================================

