C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:55:53

HD35588
-------

Object HD 35588  ---  SB*  ---  OID=@785506   (@@17466,2)  ---  coobox=5099

Coordinates(ICRS,ep=J2000,eq=2000): 05 25 47.0187280896  +00 31 12.870976224 (Opt ) A [0.0471 0.0370 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 23 12.7030368308  +00 28 38.191140008
Coordinates(Gal,ep=J2000,eq=2000): 202.3120962788302  -18.7100140694316
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 1.005 -0.091 [0.062 0.045 90] A 2020yCat.1350....0G
Parallax: 2.9383 [0.0599] A 2020yCat.1350....0G
Radial Velocity: 16.312599 [0.360522] A 2020AJ....160..120J
Redshift: 0.000054 [0.000001] A 2020AJ....160..120J
cz: 16.31 [0.36] A 2020AJ....160..120J
Flux U : 5.23 [~] D 2003AJ....125.2531R
Flux B : 5.979 [0.014] D 2000A&A...355L..27H
Flux V : 6.144 [0.010] D 2000A&A...355L..27H
Flux G : 6.130819 [0.002776] C 2020yCat.1350....0G
Flux J : 6.531 [0.026] C 2003yCat.2246....0C
Flux H : 6.594 [0.033] C 2003yCat.2246....0C
Flux K : 6.598 [0.027] C 2003yCat.2246....0C
Spectral type: B2V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 25378                            AP J05254701+0031128                 Gaia DR3 3221842508478322944       
   TIC 264484819                        2MASS J05254701+0031128              SBC9 321                           
   AG+00 539                            BD+00 1056                           CEL 691                            
   CSV 100485                           GC 6685                              GCRV 3260                          
   GEN# +1.00035588                     GSC 00101-02396                      HD 35588                           
   HIC 25378                            HR 1803                              JP11 1077                          
   NSV 1975                             PPM 148931                           ROT 799                            
   SAO 112752                           SBC7 226                             SKY# 8636                          
   SV* ZI 376                           TD1 4585                             TYC 101-2396-1                     
   UBV 5167                             UBV M 10953                          WH 45                              
   YZ 0 1304                            [HFE83] 376                          [SC93b] 188                        
   uvby98 100035588                     ALS 16802                            WEB 4919                           
   Gaia DR2 3221842508478322944                                                                                 

Bibcodes  1850-2023 () (93):
  2021A&A...645L...8X  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K
  2019A&A...631A.166K  2019AJ....157..196K  2019MNRAS.490.3158C  2018A&A...616L..15X
  2018A&A...620A.172Z  2018AJ....156...84K  2015A&A...580A..23P  2012A&A...546A..61D
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.410..190T  2010AN....331..349H
  2008AN....329..801C  2007A&A...474..653V  2007AJ....133.1092W  2006A&A...446.1071V
  2006A&A...452..945T  2006AstL...32..759G  2005AJ....129..809S  2005AJ....129..856H
  2005AJ....130.1652R  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A
  2003AJ....125.2531R  2002ApJ...573..359A  2001A&A...367..297A  2001A&A...367..521P
  1999A&AS..137..113V  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1994Ap&SS.215...83M
  1993Ap&SS.203...53H  1993ApJS...89..259S  1993yCat.3135....0C  1991ApJS...75..965M
  1991PASAu...9..270I  1990A&AS...85..915D  1990AJ....100.1994W  1990ApJS...74..551A
  1990BICDS..38..175K  1990PNAOJ...1..381I  1990SAAOC..14...33M  1986AnTok..21..107Y
  1986Ap&SS.127..143K  1986PASJ...38..511I  1985ApJS...59..397S  1984AISAO..18...64P
  1984ApJ...285..190A  1984ApJS...54..421G  1984RMxAA...9....9G  1983A&AS...53..223H
  1983MNRAS.202..317C  1982PASP...94..650G  1981AJ.....86.1057G  1980A&A....91..186C
  1980A&AS...40..395S  1979A&AS...36...25Y  1978ApJS...36..497W  1978PDAO...15..121B
  1977A&AS...27..443G  1977ApJS...34..115W  1977PASP...89..797A  1977PASP...89..803C
  1975A&AS...19...91L  1975PASP...87...37E  1973SAOSR.350....1D  1971AJ.....76..544L
  1971AJ.....76.1058C  1968ApJ...152..913L  1968ApJS...17..371L  1965JO.....48...45M
  1964BAN....17..358B  1964JO.....47..124M  1963ApJ...137..791B  1962ApJ...136..381A
  1961BAN....15..265B  1960BAN....15..255B  1958ApJ...128..185C  1956ApJ...123..267J
  1956ApJ...124...61H  1954ApJ...119..200S  1953GCRV..C......0W  1953JO.....36...30D
  1952ApJ...116..251S                                    

Measures (distance:3  Fe_H:2  IUE:2  MK:7  PLX:4  PM:4  ROT:4  V*:1  velocities:9  ):
distance:3Fe_H:2IUE:2MK:7PLX:4PM:4ROT:4V*:1velocities:9

Notes (0) :

================================================================================

