C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:56:19

HD35802
-------

Object * 117 Tau  ---  V*  ---  OID=@795885   (@@19702,0)  ---  coobox=4942

Coordinates(ICRS,ep=J2000,eq=2000): 05 28 01.6100522208  +17 14 20.867570448 (Opt ) A [0.0718 0.0493 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 25 07.3297602246  +17 11 57.478280737
Coordinates(Gal,ep=J2000,eq=2000): 187.7953272739161  -09.6389713453670
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.865 -45.656 [0.097 0.069 90] A 2020yCat.1350....0G
Parallax: 5.1394 [0.0991] A 2020yCat.1350....0G
Radial Velocity: -23.94 [0.20] A 2018yCat.1345....0G
Redshift: -0.000080 [0.000001] A 2018yCat.1345....0G
cz: -23.94 [0.20] A 2018yCat.1345....0G
Flux B : 7.375 [0.015] D 2000A&A...355L..27H
Flux V : 5.758 [0.010] D 2000A&A...355L..27H
Flux G : 5.060231 [0.002861] C 2020yCat.1350....0G
Flux J : 2.954 [0.238] D 2003yCat.2246....0C
Flux H : 2.131 [0.186] D 2003yCat.2246....0C
Flux K : 1.858 [0.236] D 2003yCat.2246....0C
Spectral type: M1III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 25583                            Gaia DR3 3397249453883264896         TIC 302422226                      
   2MASS J05280160+1714208              * 117 Tau                            AAVSO 0522+17                      
   AG+17 491                            BD+17 931                            DO 11277                           
   GC 6733                              GCRV 3287                            GEN# +1.00035802                   
   GSC 01301-01940                      HD 35802                             HIC 25583                          
   HR 1816                              IRAS 05251+1711                      IRC +20107                         
   NSV 16312                            PMC 90-93 5887                       PPM 120986                         
   RAFGL 752                            SAO 94573                            SKY# 8735                          
   TYC 1301-1940-1                      UBV 5204                             UBV M 10983                        
   XZ 6977                              YPAC 381                             YZ 17 1532                         
   WEB 4964                             Gaia DR2 3397249453883264896                                            

Bibcodes  1850-2023 () (38):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...514A...2I  2010ApJS..190..203P  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R
  2003A&A...397..997P  2002A&A...386..492R  1998AJ....116.1504S  1998IBVS.4629....1W
  1997A&A...323L..49P  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996A&AS..118..239H
  1996PASP..108..139P  1995A&AS..114..269D  1993yCat.3135....0C  1992AJ....104..275E
  1990ApJ...348..253M  1989PBeiO..14...12L  1987A&AS...71..119M  1987BICDS..32...37M
  1984IBVS.2563....1B  1984PASP...96..354G  1983ApJS...53..413G  1981PZP.....4...85B
  1979AcA....29..177R  1975AJ.....80.1011H  1970ApJS...19..387A  1969AcA....19..229R
  1967ApJS...14..307E  1953GCRV..C......0W                        

Measures (distance:2  MK:1  PLX:4  PM:6  velocities:6  ):
distance:2MK:1PLX:4PM:6velocities:6

Notes (0) :

================================================================================

