C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:55:26

HD35439
-------

Object * psi01 Ori  ---  Be*  ---  OID=@785712   (@@17476,0)  ---  coobox=5097

Coordinates(ICRS,ep=J2000,eq=2000): 05 24 44.8273848312  +01 50 47.201915688 (Opt ) A [0.0989 0.0710 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 22 08.9850263067  +01 48 07.966758849
Coordinates(Gal,ep=J2000,eq=2000): 200.9580512163989  -18.2891838678629
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.047 0.433 [0.126 0.084 90] A 2020yCat.1350....0G
Parallax: 2.9321 [0.1219] A 2020yCat.1350....0G
Radial Velocity: 19.3 [2] E 1953GCRV..C......0W
Redshift: 0.000064 [0.000007] E 1953GCRV..C......0W
cz: 19.30 [2.00] E 1953GCRV..C......0W
Flux U : 3.83 [~] C 2002yCat.2237....0D
Flux B : 4.76 [~] C 2002yCat.2237....0D
Flux V : 4.96 [~] C 2002yCat.2237....0D
Flux G : 4.641140 [0.003824] C 2020yCat.1350....0G
Flux R : 5.04 [~] C 2002yCat.2237....0D
Flux I : 5.26 [~] C 2002yCat.2237....0D
Flux J : 5.369 [0.027] C 2003yCat.2246....0C
Flux H : 5.417 [0.027] C 2003yCat.2246....0C
Flux K : 5.355 [0.020] C 2003yCat.2246....0C
Spectral type: B1Vn C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (46):
   HIP 25302                            Gaia DR3 3222282691086558464         TIC 264459943                      
   [JE82] 163                           2MASS J05244482+0150472              * 25 Ori                           
   * psi01 Ori                          AAVSO 0519+01                        AG+01 576                          
   BD+01 1005                           BDS 2711 A                           CCDM J05247+0150A                  
   CEL 681                              EM* MWC 110                          FK5 2406                           
   GC 6660                              GCRV 3249                            GEN# +1.00035439                   
   GSC 00101-02568                      HD 35439                             HIC 25302                          
   HR 1789                              IDS 05194+0143 C                     JP11 1068                          
   MCW 307                              N30 1161                             NSV 1967                           
   PPM 148907                           ROT 792                              SAO 112734                         
   SKY# 8601                            TYC 101-2568-1                       UBV M 10930                        
   UBV 5146                             V* V1086 Ori                         WH 38                              
   YPAC 63                              YZ 1 1708                            [SC93b] 177                        
   uvby98 100035439                     ALS 14776                            WDS J05246+0149C                   
   IRAS 05221+0148                      AKARI-IRC-V1 J0524448+015047         WEB 4910                           
   Gaia DR2 3222282691086558464                                                                                 

Bibcodes  1850-2023 () (349):
  2023ApJ...948...34S  2023ApJ...951..139D  2022A&A...659A..85F  2022A&A...659A.200B
  2022A&A...661A.120B  2022AJ....163..226L  2022AJ....164..201P  2022MNRAS.511.3487B
  2022MNRAS.511.4404S  2022MNRAS.513.2039S  2021A&A...645L...8X  2021A&A...647A..91G
  2021A&A...653A..72R  2021ApJ...907L..40H  2021ApJ...917...21S  2021ApJ...921....5B
  2021ApJS..254...42B  2021MNRAS.504.2557D  2021MNRAS.504.3730C  2020A&A...641A..42B
  2020A&A...643A..36B  2020ApJ...894....5R  2020ApJ...904..196T  2020MNRAS.493.2339M
  2019A&A...621A.123C  2019A&A...623A..72K  2019A&A...628A.123Z  2019A&A...629A...5C
  2019A&A...631A.166K  2019ApJ...885..147K  2018A&A...610A..70B  2018A&A...616L..15X
  2018A&A...619A.148N  2018A&A...620A.145B  2018A&A...620A.172Z  2018AJ....156...84K
  2018ApJ...853..156W  2018MNRAS.473.3039P  2018MNRAS.474.5287A  2017AJ....153...16S
  2017AJ....154...14S  2017ApJ...842...48A  2017MNRAS.464.3071V  2017MNRAS.472.3887M
  2016A&A...591A.118S  2016A&A...593A..75S  2016A&A...595A.132Z  2016ApJ...818...59D
  2016MNRAS.460.2834R  2016MNRAS.463.1162C  2015A&A...580A..23P  2015A&A...584A.128L
  2015ApJS..217...29B  2014A&A...562A..65S  2014ApJ...790...47I  2014ApJ...793L..34P
  2014ApJ...794...36H  2014ApJ...796..127C  2014MNRAS.444.1793D  2013AJ....146..158P
  2013MNRAS.428.3327K  2012A&A...539A.119F  2012A&A...542A.115B  2012A&A...546A..61D
  2012AJ....143...28F  2012AN....333...60K  2012ApJ...747...51H  2012ApJ...755...42V
  2012ApJS..199....8G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...530A..19B
  2011AJ....141..127I  2011AJ....141..150J  2011ApJ...729...17T  2011ApJ...732...24C
  2011MNRAS.410..190T  2011Msngr.145...29P  2011PABei..29..148L  2011RMxAC..40..225B
  2010A&A...510A..54W  2010A&A...514A...2I  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010A&A...520A..51V  2010AN....331..349H  2010ApJ...708.1107M
  2010ApJ...722.1226H  2010ApJS..186..111L  2010ApJS..187..228S  2010Msngr.139....6A
  2009A&A...501..279B  2009A&A...507.1141L  2009AJ....138.1116S  2009ApJ...694.1423L
  2009ApJ...698....1C  2009ApJ...700.1299J  2009ApJ...701.1188S  2009ApJ...703L.137I
  2009ApJ...707..705H  2009ApJS..180..138H  2008AN....329..801C  2008ARA&A..46..339W
  2008ApJ...682L.125E  2008ApJ...687.1145S  2008ApJ...689L.145E  2008ApJS..176...59B
  2008MNRAS.383..750C  2008MNRAS.389..869E  2007A&A...474..653V  2007ApJ...661.1119B
  2007ApJ...671.1784H  2007MNRAS.374..657R  2006A&A...459..215S  2006AJ....131.2959M
  2006ApJ...652..472H  2006AstL...32..816B  2005A&A...440..305F  2005A&A...441..235Z
  2005AJ....129..856H  2005AJ....129..907B  2005AJ....130.1652R  2004NewA....9..509Z
  2003AJ....125.2531R  2002ApJ...573..359A  2002BAVSR..51..116P  2002PASP..114..551P
  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...368..912Y  2001A&A...371..643S
  2001A&A...378..861C  2001ApJ...555..364B  2000A&AS..141...65C  2000A&AS..147..229B
  2000AN....321..157W  2000IBVS.5008....1A  2000VeARI..37....1W  1999A&A...349..151M
  1999AJ....118.1061G  1999MSS...C05....0H  1998A&A...335..565H  1998A&AS..129..289M
  1998A&AS..129..431H  1998A&AS..130..455V  1998MNRAS.294...93K  1997A&A...318..548O
  1997A&A...323L..49P  1996A&A...308..170H  1996A&AS..116..309H  1996A&AS..118..239H
  1996A&AS..118..481B  1996A&AS..119..271F  1996BaltA...5..603A  1995A&A...296..761P
  1995A&A...302..751H  1995A&AS..109..177W  1995A&AS..114..269D  1995MNRAS.276..923R
  1995PASJ...47..589K  1994A&AS..103..135A  1994A&AS..103..427K  1994A&AS..106..427M
  1994ApJ...424..748C  1994ApJS...93..211D  1994ApJS...94..127F  1994ApJS...94..163S
  1994MNRAS.269.1123D  1993A&AS...97..781J  1993A&AS...97..807J  1993AcA....43...53W
  1993Ap&SS.203...53H  1993ApJS...89..259S  1993VeARI..34....1S  1993yCat.3135....0C
  1992A&A...263..208K  1992A&A...265L..45P  1992A&AS...96..625O  1992ApJS...81..335S
  1992PPMtO..11..184X  1991A&A...241..159M  1991A&A...245..150Z  1991AJ....102.1753D
  1991Ap&SS.183...91T  1991Ap&SS.185...79B  1991ApJS...75..965M  1990A&A...229..141A
  1990A&AS...84...11A  1990A&AS...85..915D  1990Ap&SS.163...49D  1990ApJS...73..103G
  1990MNRAS.247..407F  1990SAAOC..14...33M  1989A&A...210..295K  1989A&AS...77..351P
  1989A&AS...78..511P  1989MNRAS.241..721P  1989TarOT..94....1N  1989TarOT.100....1R
  1988A&AS...72..129A  1988A&AS...72..259D  1988A&AS...74..497M  1988Afz....29..310R
  1988Ap&SS.147...91G  1987A&A...175..186K  1987A&A...176...93C  1987A&A...182...80L
  1987A&A...185..206W  1987A&AS...70..229B  1987AJ.....94..123C  1987ApJ...320..376G
  1986A&A...163...67B  1986A&AS...64..391V  1986AnTok..21..107Y  1986ApJ...301..355J
  1986ApJ...308..240H  1986IBVS.2950....1K  1985Ap&SS.109..191G  1985Ap&SS.113..373G
  1985ApJ...298..838F  1985ApJ...299..255V  1985ApJS...59..769S  1985IAUS..111..529K
  1985IBVS.2681....1K  1984A&A...138...19G  1984A&AS...58..685B  1984Afz....21..111R
  1984Ap&SS.107..141V  1984ApJ...282..481M  1984ApJ...285..190A  1984ApJ...285..648O
  1984MNRAS.211..471A  1984RMxAA...9..141S  1983A&A...126..192Z  1983A&AS...52..373A
  1983A&AS...52..403C  1983ApJS...51..277B  1983MNRAS.202..317C  1983PASP...95...35S
  1983PASP...95...48M  1982A&A...107..240D  1982A&AS...47..341K  1982A&AS...48...93A
  1982ApJ...253L..39S  1982ApJS...50...55S  1982IAUS...98..261J  1982RMxAA...5..173A
  1981A&A...101...96P  1981ApJ...251..139S  1981PASP...93..636C  1981RMxAA...6..163A
  1980A&A....86...72B  1980A&AS...40..207C  1980A&AS...42..103J  1980Ap.....16..411C
  1980ApJS...43..501C  1980IUE2n......345B  1980MNRAS.192..745K  1979AJ.....84..812P
  1979ApJ...230..469C  1979ApJS...39..195C  1979ApJS...39..359S  1979MNRAS.189..601U
  1979PASP...91..313H  1978A&A....66..197B  1978A&A....69..291M  1978A&A....69..327D
  1978ApJ...219..504L  1978ApJ...219..845J  1978ApJ...219..956H  1978ApJS...36..241A
  1978ApJS...36..497W  1978ApJS...38..129H  1978ApJS...38..205S  1977A&AS...27..443G
  1977A&AS...30....1C  1977ApJ...212..123H  1977ApJS...34..115W  1977PASP...89..797A
  1977PASP...89..803C  1976ApJ...206..182P  1976ApJS...32....7B  1975A&A....38...75D
  1975A&A....39..393P  1975BAICz..26...65K  1975S&T....49..359H  1974A&AS...15..311H
  1974AJ.....79...34K  1974AJ.....79..368G  1974ApJ...189..479A  1974ApJ...191..659S
  1973A&A....22..361N  1973A&A....22..371N  1973ApJ...183..541H  1973MNRAS.161..145A
  1972ApJ...172..491S  1971A&A....10..246D  1971A&A....12....5H  1971AJ.....76.1058C
  1971ApJ...166..543W  1969AJ.....74..920T  1968AJ.....73..338C  1968ApJ...152..913L
  1968ApJS...17..371L  1968JO.....51..165H  1968MmRAS..72...35A  1967MNRAS.137..337D
  1967MiMue..11....0R  1967PASJ...19...30K  1966ApJ...143..306A  1966RGOB..121....3C
  1965JO.....48...45M  1964IzKry..31...44B  1964PLPla..28....1J  1964VeBon..70....1S
  1964VilOB..13...29B  1964ZA.....58..217S  1963ApJ...138..617C  1963MNRAS.125..141W
  1963MtSOM...6....0B  1962AJ.....67..581M  1962ApJ...135..748M  1962ApJ...136..381A
  1962ApJS....7...65M  1961JRASC..55...73M  1961PASJ...13..335K  1959AnAp...22..540H
  1958ApJ...128..207M  1956AJ.....61...90M  1956ApJ...123..440S  1955ApJ...121..102S
  1955ApJS....2...41M  1955CR....240..727R  1954ApJ...119..200S  1953AnAp...16..417H
  1953GCRV..C......0W  1952AnAp...15..201C  1952ApJ...116..251S  1951AJ.....56Q..44M
  1951ApJ...113..436S  1951ZA.....29..262M  1950DOIAP.......29R  1949AN....277..167M
  1933ApJ....78...87M  1930MmMtS...2....0R  1926ApJ....64....1F  1906ApJ....23..257P
  1903ApJ....18..383F                                    

Measures (distance:2  Fe_H:3  IUE:23  MK:12  PLX:4  PM:7  ROT:4  velocities:7  ):
distance:2Fe_H:3IUE:23MK:12PLX:4PM:7ROT:4velocities:7

Notes (0) :

================================================================================

