C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:55:17

HD35386
-------

Object HD 35386  ---  *  ---  OID=@789365   (@@13643,16)  ---  coobox=6987

Coordinates(ICRS,ep=J2000,eq=2000): 05 23 11.9929615632  -26 42 19.553959512 (Opt ) A [0.0196 0.0250 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 21 11.3549933563  -26 45 05.294580813
Coordinates(Gal,ep=J2000,eq=2000): 229.5421532615295  -30.2330209660753
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 24.958 21.138 [0.027 0.031 90] A 2020yCat.1350....0G
Parallax: 19.6915 [0.0319] A 2020yCat.1350....0G
Radial Velocity: 38.30 [3.7] C 2006AstL...32..759G
Redshift: 0.000128 [0.000012] C 2006AstL...32..759G
cz: 38.30 [3.70] C 2006AstL...32..759G
Flux B : 6.970 [0.015] D 2000A&A...355L..27H
Flux V : 6.490 [0.010] D 2000A&A...355L..27H
Flux G : 6.359919 [0.002769] C 2020yCat.1350....0G
Flux J : 5.509 [0.027] C 2003yCat.2246....0C
Flux H : 5.285 [0.033] C 2003yCat.2246....0C
Flux K : 5.170 [0.021] C 2003yCat.2246....0C
Spectral type: F6V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 25180                            Gaia DR3 2955204960150116352         TIC 31092198                       
   2MASS J05231200-2642194              CD-26 2185                           CPD-26 808                         
   FK5 4495                             GC 6634                              GEN# +1.00035386                   
   GSC 06483-01456                      HD 35386                             HIC 25180                          
   HR 1785                              IRAS 05211-2645                      N30 1155                           
   PPM 248826                           SAO 170375                           SKY# 8545                          
   SRS 6358                             TD1 4545                             TYC 6483-1456-1                    
   UBV 5142                             UBV M 10923                          YZ 116 2687                        
   uvby98 100035386                     1RXS J052311.8-264215                Gaia DR1 2955204955851457280       
   Gaia DR2 2955204960149442944                                                                                 

Bibcodes  1850-2023 () (47):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...616A..37B  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...575A..35B
  2015A&A...580A..23P  2014AJ....147...87T  2012A&A...546A..61D  2012AJ....143...42H
  2012AJ....144....7T  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B
  2010A&A...515A.111S  2009A&A...501..941H  2009ApJS..184..138H  2007A&A...474..653V
  2006A&A...450..735M  2006AstL...32..759G  2005AJ....129.2420M  2004A&A...418..989N
  2004ApJ...617..214I  2002A&A...394..927I  2000A&AS..145..275N  2000VeARI..37....1W
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323L..49P  1995A&AS..109..501C
  1995AJ....109.2828T  1994PBeiO..24...71L  1993yCat.3135....0C  1991VeARI..33....1F
  1986AJ.....92..910E  1986ApJS...62..147B  1985A&AS...59...15A  1982MSS...C03....0H
  1981PASP...93..765B  1977A&AS...27..443G  1971A&A....12..223J            

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:6  velocities:4  ):
distance:2Fe_H:2MK:2PLX:5PM:6velocities:4

Notes (0) :

================================================================================

