C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:55:41

HD35528
-------

Object HD 35528  ---  *  ---  OID=@790607   (@@12495,2)  ---  coobox=7113

Coordinates(ICRS,ep=J2000,eq=2000): 05 23 38.8749763488  -37 20 12.066399096 (Opt ) A [0.0118 0.0136 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 21 55.4379244698  -37 22 54.648151712
Coordinates(Gal,ep=J2000,eq=2000): 241.6631447793352  -32.7537540400916
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 10.491 8.711 [0.015 0.017 90] A 2020yCat.1350....0G
Parallax: 6.0307 [0.0148] A 2020yCat.1350....0G
Radial Velocity: 30.32 [0.15] A 2018yCat.1345....0G
Redshift: 0.000101 [0.000001] A 2018yCat.1345....0G
cz: 30.32 [0.15] A 2018yCat.1345....0G
Flux B : 7.844 [0.015] D 2000A&A...355L..27H
Flux V : 6.803 [0.010] D 2000A&A...355L..27H
Flux G : 6.541205 [0.002758] C 2020yCat.1350....0G
Flux J : 5.090 [0.024] C 2003yCat.2246....0C
Flux H : 4.644 [0.076] C 2003yCat.2246....0C
Flux K : 4.427 [0.023] C 2003yCat.2246....0C
Spectral type: K1III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 25221                            Gaia DR3 4821415013864492032         TIC 167745419                      
   2MASS J05233885-3720119              CD-37 2176                           CPC 18 1940                        
   CPD-37 678                           GC 6653                              GEN# +1.00035528                   
   GSC 07054-02117                      HD 35528                             HIC 25221                          
   HR 1797                              IRAS 05219-3722                      PPM 281395                         
   SAO 195809                           SKY# 8563                            TYC 7054-2117-1                    
   UBV 5158                             UBV M 10943                          uvby98 100035528                   
   Gaia DR1 4821415009567510272         Gaia DR2 4821415013864492032                                            

Bibcodes  1850-2023 () (19):
  2022A&A...657A..87O  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A.116R  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M
  2007A&A...474..653V  2006AstL...32..759G  1998A&AS..131..321C  1997A&A...323L..49P
  1995AJ....109.2828T  1994AJ....107..594E  1993yCat.3135....0C  1989PASP..101...45E
  1989PASP..101...54E  1985A&AS...59...15A  1982MSS...C03....0H            

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:5  velocities:2  ):
distance:2Fe_H:1MK:2PLX:5PM:5velocities:2

Notes (0) :

================================================================================

