C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:54:52

HD35165
-------

Object HD 35165  ---  Be*  ---  OID=@790356   (@@12756,5)  ---  coobox=7105

Coordinates(ICRS,ep=J2000,eq=2000): 05 21 16.8603281544  -34 20 42.173559132 (Opt ) A [0.0555 0.0524 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 19 28.1436101404  -34 23 35.090749541
Coordinates(Gal,ep=J2000,eq=2000): 238.0672610541045  -32.6104333005291
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.103 7.591 [0.062 0.064 90] A 2020yCat.1350....0G
Parallax: 2.6605 [0.0613] A 2020yCat.1350....0G
Radial Velocity: 20.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000067 [0.000014] C 2006AstL...32..759G
cz: 20.00 [4.30] C 2006AstL...32..759G
Flux U : 5.24 [~] C 2002yCat.2237....0D
Flux B : 5.90 [~] C 2002yCat.2237....0D
Flux V : 6.09 [~] C 2002yCat.2237....0D
Flux G : 6.105638 [0.003560] C 2020yCat.1350....0G
Flux R : 6.12 [~] C 2002yCat.2237....0D
Flux I : 6.26 [~] C 2002yCat.2237....0D
Flux J : 6.376 [0.021] C 2003yCat.2246....0C
Flux H : 6.381 [0.029] C 2003yCat.2246....0C
Flux K : 6.412 [0.023] C 2003yCat.2246....0C
Spectral type: B3IVe C 2018A&A...609A.108S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 25007                            WDS J05213-3421A                     ** DAW 117A                        
   IDS 05177-3427 A                     CCDM J05213-3421A                    HD 35165A                          
   Gaia DR3 4823162172201408128         GEN# +1.00035165                     TIC 78053041                       
   2MASS J05211686-3420421              GC 6588                              [JE82] 160                         
   CD-34 2207                           CPC 17 2105                          CPD-34 647                         
   GCRV 3217                            GSC 07051-02303                      HD 35165                           
   HIC 25007                            HR 1772                              Hen 3-7                            
   JP11 1048                            PPM 281348                           SAO 195770                         
   SKY# 8480                            TD1 4496                             TYC 7051-2303-1                    
   UBV 5116                             UBV M 10889                          V* AN Col                          
   ALS 14859                            uvby98 100035165                     WEB 4845                           
   Gaia DR2 4823162172200875776                                                                                 

Bibcodes  1850-2023 () (74):
  2022ApJ...926..213K  2022MNRAS.511.4404S  2021A&A...645L...8X  2021ApJS..254...42B
  2020A&A...634A..18C  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.108S
  2018A&A...616L..15X  2018A&A...620A.172Z  2018MNRAS.474.5287A  2017ApJ...842...48A
  2016A&A...591A.118S  2016A&A...595A.132Z  2016MNRAS.463.1162C  2015A&A...580A..23P
  2012A&A...543A..61B  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...514A...2I  2010A&A...515A.111S  2007A&A...474..653V  2006A&A...459..137R
  2006AstL...32..759G  2006MNRAS.371..252L  2005AJ....130.1652R  2003AJ....125.2531R
  2002MNRAS.331...45K  2002yCat.2237....0D  2001A&A...368..912Y  2001ApJ...555..364B
  2000IBVS.4870....1K  2000IBVS.5008....1A  1999AJ....118.1073M  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&A...308..170H  1996A&AS..116..309H  1996A&AS..118..481B
  1995A&AS..114..269D  1995MNRAS.277.1547B  1994A&AS..106..427M  1993yCat.3135....0C
  1992A&AS...95..535J  1989A&AS...81..115T  1989AGAb....3...61D  1988A&AS...74..497M
  1988Ap&SS.147...91G  1987MNRAS.227..213S  1986A&AS...66...63T  1984A&A...130..191A
  1983A&A...126..192Z  1983PASP...95...48M  1982A&AS...48..503R  1982IAUS...98..261J
  1982MSS...C03....0H  1981PASP...93..110F  1979AJ.....84.1713F  1977A&AS...27..443G
  1976ApJS...30..491H  1974MNRAS.169..171F  1973MNRAS.161..145A  1972A&AS....5..129L
  1971AJ.....76..621C  1969ApJ...157..313H  1968ZA.....68...29F  1967ApJ...147..158S
  1964ZA.....59..108J  1955MNSSA..14...14S  1953GCRV..C......0W  1953Obs....73...86B
  1951AJ.....56..209S  1938CoPer...1...10H                        

Measures (distance:2  Fe_H:3  MK:6  PLX:4  PM:5  ROT:1  velocities:4  ):
distance:2Fe_H:3MK:6PLX:4PM:5ROT:1velocities:4

Notes (0) :

================================================================================

