C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:57:18

HD36404
-------

Object HD 36404  ---  *  ---  OID=@791578   (@@23149,0)  ---  coobox=4423

Coordinates(ICRS,ep=J2000,eq=2000): 05 33 28.7236250544  +42 06 32.235332904 (Opt ) A [0.0329 0.0271 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 29 55.0787500039  +42 04 29.037227213
Coordinates(Gal,ep=J2000,eq=2000): 167.5140623638435  +04.9030114522725
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.042 -4.483 [0.045 0.033 90] A 2020yCat.1350....0G
Parallax: 1.6439 [0.0385] A 2020yCat.1350....0G
Radial Velocity: 0.30 [1.5] B 2006AstL...32..759G
Redshift: 0.000001 [0.000005] B 2006AstL...32..759G
cz: 0.30 [1.50] B 2006AstL...32..759G
Flux B : 6.53 [~] E ~                  
Flux V : 6.54 [~] E ~                  
Flux G : 6.515506 [0.002796] C 2020yCat.1350....0G
Flux J : 6.436 [0.026] C 2003yCat.2246....0C
Flux H : 6.510 [0.023] C 2003yCat.2246....0C
Flux K : 6.463 [0.021] C 2003yCat.2246....0C
Spectral type: B9IIIp:(Hg?) C 1972AJ.....77..750C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 26057                            Gaia DR3 194649640140781184          TIC 268072608                      
   2MASS J05332872+4206322              AG+42 625                            BD+41 1218                         
   CEL 772                              GC 6857                              GCRV 3366                          
   GEN# +1.00036404                     GSC 02918-02225                      HD 36404                           
   HIC 26057                            HR 1846                              PPM 48217                          
   SAO 40426                            SKY# 8935                            TD1 4779                           
   TYC 2918-2225-1                      UBV 5310                             UBV M 11085                        
   [HFE83] 384                          uvby98 100036404                     ALS 16554                          
   Renson 9400                          Gaia DR1 194649635843154816          WEB 5066                           
   Gaia DR2 194649640140781184                                                                                  

Bibcodes  1850-2023 () (40):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2009A&A...498..961R  2007A&A...474..653V  2006AstL...32..759G  2005AJ....130.1652R
  2003AJ....125.2531R  2002ApJ...573..359A  1998A&AS..129..431H  1998A&AS..132...93A
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1994BSAO...38..152G
  1993Ap&SS.203...53H  1993yCat.3135....0C  1991A&AS...89..429R  1984A&AS...57...55S
  1984A&AS...58..387N  1983A&AS...53..223H  1983A&AS...53..445Z  1982A&A...114...23H
  1982A&AS...49..561W  1981A&AS...44..137S  1980A&A....91..186C  1979AcA....29..177R
  1975A&AS...19..189M  1975PASP...87...37E  1973AJ.....78..738C  1973SAOSR.350....1D
  1972AJ.....77..750C  1969AcA....19..229R  1963ApJ...137..530C  1953GCRV..C......0W

Measures (distance:2  MK:3  PLX:5  PM:4  ROT:1  velocities:4  ):
distance:2MK:3PLX:5PM:4ROT:1velocities:4

Notes (0) :

================================================================================

