C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:08

HD36496
-------

Object HD 36496  ---  **  ---  OID=@320285   (@@2413,0)  ---  coobox=2900

Coordinates(ICRS,ep=J2000,eq=2000): 05 37 16.0241407  +66 41 48.090148 (Opt ) A [0.29 0.37 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 32 08.4069782  +66 39 58.243839
Coordinates(Gal,ep=J2000,eq=2000): 146.1398388590  +17.8677789982
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -18.25 -9.71 [0.45 0.44 90] A 2007A&A...474..653V
Parallax: 12.86 [0.52] A 2007A&A...474..653V
Radial Velocity: -19.10 [5] C 2006AstL...32..759G
Redshift: -0.000064 [0.000017] C 2006AstL...32..759G
cz: -19.10 [5.00] C 2006AstL...32..759G
Flux U : 6.550 [0.010] C 1991A&AS...89..415O
Flux B : 6.500 [0.007] C 1991A&AS...89..415O
Flux V : 6.290 [0.009] C 1991A&AS...89..415O
Flux G : 6.1883 [0.0003] C 2018yCat.1345....0G
Flux J : 5.700 [0.027] C 2003yCat.2246....0C
Flux H : 5.635 [0.049] C 2003yCat.2246....0C
Flux K : 5.571 [0.023] C 2003yCat.2246....0C
Spectral type: A8Vn C ~                  
Morphological type: ~ ~ ~
Angular size: 0.0033  0.0  247 (Opt )  D 2001AJ....122.3466M

Identifiers (25):
   TIC 321158665                   2MASS J05371603+6641480         AG+66 298                     
   BD+66 401                       CCDM J05373+6642AB              GC 6909                       
   GCRV 3393                       GSC 04093-00777                 HD 36496                      
   HIC 26410                       HIP 26410                       HR 1853                       
   IDS 05270+6638 AB               PPM 15374                       ROT 840                       
   SAO 13548                       SKY# 9107                       TD1 4799                      
   TYC 4093-777-1                  PLX 1261.01                     WDS J05373+6642AB             
   uvby98 100036496                ** MLR 314                      WEB 5207                      
   Gaia DR2 481340974892914688                                                                   

Bibcodes  1850-2021 () (53):
  2019A&A...623A..72K  2017AJ....154..115H  2017MNRAS.466..546M  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...804..146D  2015PASA...32...36M  2012A&A...537A.120Z
  2012A&A...546A..61D  2012A&A...546A..69M  2012MNRAS.427..343M  2010SerAJ.180...71C
  2008AJ....135.1334H  2008AN....329...54S  2007A&A...463..671R  2007MNRAS.374..965S
  2006AstL...32..759G  2004A&A...425..615F  2003A&A...412..447G  2002A&A...384..180F
  2002A&A...393..897R  2002BaltA..11..153B  1998A&AS..128..429H  1997ApJ...487..365A
  1995A&A...299..493A  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994AJ....108.2299H  1994MNRAS.269..209K  1993A&AS...99..205B  1993A&AS..102..643M
  1993AJ....105.1188H  1993PASP..105...36S  1993yCat.3135....0C  1991A&AS...89..415O
  1990BICDS..38..137R  1989A&A...219..253M  1989A&AS...79..385C  1989AJ.....97..510M
  1987Ap&SS.134..381F  1984A&AS...57..467M  1984ApJ...285..247A  1983ApJS...51..309M
  1982ApJS...48..273M  1980A&AS...39..205O  1980ApJS...44..111H  1979ApJ...228..493M
  1978A&AS...33..275M  1976A&AS...23..205M  1973ApJ...182..809A  1972A&A....18..428D
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:5  ROT:4  velocities:6  ):
distance:1Fe_H:1MK:3PLX:4PM:5ROT:4velocities:6

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 26410 includes the components \object{CCDM J05373+6642AB}

================================================================================

