C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:57:20

HD36408
-------

Object HD 36408A  ---  Be*  ---  OID=@5547719   (@@-1,255)  ---  coobox=4943

Coordinates(ICRS,ep=J2000,eq=2000): 05 32 14.1413460264  +17 03 29.278298880 (Opt ) A [0.0604 0.0358 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 29 20.1055764303  +17 01 22.376329269
Coordinates(Gal,ep=J2000,eq=2000): 188.4942316740133  -08.8854122315237
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.078 -10.536 [0.083 0.042 90] A 2020yCat.1350....0G
Parallax: 2.8515 [0.0554] A 2020yCat.1350....0G
Radial Velocity: 15.0 [5] E 1953GCRV..C......0W
Redshift: 0.000050 [0.000017] E 1953GCRV..C......0W
cz: 15.00 [5.00] E 1953GCRV..C......0W
Flux U : 5.823 [0.030] C 2010A&A...520A.103K
Flux B : 6.103 [0.037] C 2010A&A...520A.103K
Flux V : 6.090 [0.100] D 2010A&A...520A.103K
Flux G : 6.062156 [0.002767] C 2020yCat.1350....0G
Flux R : 6.037 [0.100] D 2010A&A...520A.103K
Flux J : 5.964 [0.019] C 2003yCat.2246....0C
Flux H : 6.022 [0.021] C 2003yCat.2246....0C
Flux K : 6.016 [0.027] C 2003yCat.2246....0C
Spectral type: B5V C 2001A&A...378..116M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   HIP 25950                            Gaia DR3 3397264537809127936         ** STF 730A                        
   IDS 05264+1659 A                     WEB 5047                             GEN# +1.00036408                   
   PSCz P05293+1701                     EM* CDS 510                          ALS 16419                          
   [SC93b] 265                          [KW97] 23-13                         XZ 7077                            
   WB89 655                             UBV M 11088                          UBV 5313                           
   SKY# 8888                            PDS 185                              IRAS 05293+1701                    
   HR 1847                              HIC 25950                            HD 36408                           
   CEL 763                              BD+16 794                            WISEA J053214.12+170329.6          
   TIC 302824830                        ADS 4131 A                           CCDM J05322+1703A                  
   CSI+16 794 1                         WDS J05322+1703A                     Gaia DR2 3397264537809127936       
   HD 36408A                            GC 6843                              PPM 121072                         
   SAO 94630                            AG+17 498                            GCRV 3356                          
   ROT 3501                             TYC 1301-1941-1                      UCAC4 536-015620                   
   2MASS J05321413+1703292              WISE J053214.14+170329.1                                                

Bibcodes  1850-2023 () (99):
  2023A&A...672A.181S  2023MNRAS.521.2427R  2022A&A...657A..62K  2022ApJ...926..229G
  2021A&A...650A.182G  2021ApJ...921....5B  2021ApJS..254...42B  2020A&A...638A..21V
  2020MNRAS.493..234W  2020MNRAS.493.2511N  2019A&A...623A..72K  2018A&A...609A.108S
  2018A&A...618A.110B  2018A&A...620A.128V  2018A&A...620A.172Z  2018ApJ...853..156W
  2017A&A...597A..22S  2016ApJ...821..118W  2016MNRAS.463.1162C  2016NewA...44....1C
  2015A&A...580A..23P  2015ApJ...810....5C  2014A&A...568A..32D  2014ApJ...797..112C
  2013AJ....146...56M  2012A&A...546A..61D  2012AJ....143...28F  2012BaltA..21..379B
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011AJ....141...46D  2011ApJ...734...65J
  2011ApJS..196...21B  2011MNRAS.410..934G  2011MNRAS.416.2123G  2010A&A...520A.103K
  2010AN....331..349H  2009ApJ...698.2031R  2009ApJS..180..138H  2008MNRAS.389..869E
  2007A&A...474..653V  2006A&A...450..427S  2006ApJ...647..328D  2006AstL...32..759G
  2005A&A...431..773R  2005AJ....129..809S  2005AJ....130.1652R  2005NewA...10..325Z
  2004NewA....9..509Z  2004PASP..116..178P  2003AJ....125.2531R  2003AJ....126.2971V
  2002A&A...386..492R  2002ApJ...573..359A  2001A&A...368..912Y  2001A&A...372..152H
  2001A&A...378..116M  2001A&A...379..564O  2000MNRAS.317...55S  1999A&A...352..228M
  1999A&AS..134..255K  1999MNRAS.302..612M  1999PASJ...51..653I  1998A&A...330..145V
  1998PAZh...24..307S  1997A&A...323L..49P  1997AAHam..11....1K  1996A&AS..118..481B
  1996ApJ...473L.127W  1995A&AS..114..269D  1993A&AS...98..589W  1993Ap&SS.203...53H
  1993ApJS...89..259S  1993PASP..105.1127G  1993yCat.3135....0C  1992A&AS...94..479D
  1992A&AS...96..191C  1992AJ....103..549G  1990ApJ...357..388L  1989A&AS...80..149W
  1989MNRAS.238p...7W  1987A&A...176...93C  1985A&AS...60..183L  1984ApJ...285..190A
  1983A&AS...51..143G  1983A&AS...51..161L  1982AN....303..105G  1980A&A....84..108F
  1978AJ.....83..411J  1978ApJS...37..371W  1977PASP...89..205E  1975A&AS...19...91L
  1974ApJ...194...65W  1970PASP...82.1357W  1964JO.....47...27H  1963ApJ...137..530C
  1963ApJ...138..118S  1953GCRV..C......0W  1926ApJ....64....1F            

Measures (distance:2  IUE:2  MK:9  PLX:4  PM:4  ROT:7  velocities:7  ):
distance:2IUE:2MK:9PLX:4PM:4ROT:7velocities:7

Notes (0) :

================================================================================

