C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:04

HD36162
-------

Object HD 36162  ---  *  ---  OID=@796250   (@@19198,2)  ---  coobox=4964

Coordinates(ICRS,ep=J2000,eq=2000): 05 30 26.1638150438  +15 21 37.613111704 (Opt ) A [0.1004 0.0930 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 27 34.3171888998  +15 19 24.436129514
Coordinates(Gal,ep=J2000,eq=2000): 189.7215144817595  -10.1518215310281
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -15.801 -39.523 [0.184 0.145 90] A 2018yCat.1345....0G
Parallax: 9.2234 [0.1160] A 2018yCat.1345....0G
Radial Velocity: -16.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000053 [0.000014] C 2006AstL...32..759G
cz: -16.00 [4.30] C 2006AstL...32..759G
Flux B : 6.035 [0.014] D 2000A&A...355L..27H
Flux V : 5.934 [0.009] D 2000A&A...355L..27H
Flux G : 5.8932 [0.0011] C 2018yCat.1345....0G
Flux J : 5.606 [0.032] C 2003yCat.2246....0C
Flux H : 5.599 [0.026] C 2003yCat.2246....0C
Flux K : 5.549 [0.023] C 2003yCat.2246....0C
Spectral type: A3Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 302675838                   2MASS J05302617+1521375         AG+15 485                     
   BD+15 837                       CEL 740                         GC 6805                       
   GCRV 3331                       GEN# +1.00036162                GSC 01297-01552               
   HD 36162                        HIC 25790                       HIP 25790                     
   HR 1832                         PPM 121025                      ROT 825                       
   SAO 94596                       SKY# 8823                       TD1 4720                      
   TYC 1297-1552-1                 UBV 5267                        UBV M 11043                   
   YPAC 383                        YZ 15 1548                      uvby98 100036162              
   WEB 5011                        Gaia DR2 3390049198910034560                                  

Bibcodes  1850-2021 () (42):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152...40G  2016ApJS..225...15C  2015A&A...580A..23P
  2015ApJ...804..146D  2015ApJS..216...33F  2015PASP..127.1218A  2014A&A...561A..36W
  2014ApJS..211...25C  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G
  2012MNRAS.427..343M  2010A&A...510A..54W  2009MNRAS.396.1895C  2008MNRAS.389..869E
  2007A&A...463..671R  2007ApJ...660.1556R  2006ApJ...644..525M  2006AstL...32..759G
  2004ApJ...601..485F  2002A&A...393..897R  2001A&A...367..521P  1999A&A...346..785S
  1999A&AS..139...29G  1998A&AS..129..431H  1997ApJS..111..377W  1996A&AS..118..239H
  1995A&AS..114..269D  1995ApJS...99..135A  1994ApJS...94..687W  1993yCat.3135....0C
  1987ApJS...65..581G  1978A&AS...33...15C  1977A&A....56..235H  1973SAOSR.350....1D
  1966AJ.....71..709C  1953GCRV..C......0W                        

Measures (diameter:1  distance:1  Fe_H:1  MK:4  PLX:3  PM:3  ROT:3  velocities:7  ):
diameter:1distance:1Fe_H:1MK:4PLX:3PM:3ROT:3velocities:7

Notes (0) :

================================================================================

