C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:08

HD36484
-------

Object HD 36484  ---  PM*  ---  OID=@793937   (@@21596,0)  ---  coobox=4549

Coordinates(ICRS,ep=J2000,eq=2000): 05 33 27.4035527615  +32 48 04.261745710 (Opt ) A [0.0657 0.0520 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 30 10.9674550800  +32 46 04.160173854
Coordinates(Gal,ep=J2000,eq=2000): 175.3393025181795  -00.1512427291888
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.984 -56.192 [0.119 0.088 90] A 2018yCat.1345....0G
Parallax: 10.4255 [0.0652] A 2018yCat.1345....0G
Radial Velocity: 34.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000113 [0.000014] C 2006AstL...32..759G
cz: 34.00 [4.30] C 2006AstL...32..759G
Flux B : 6.578 [0.015] D 2000A&A...355L..27H
Flux V : 6.474 [0.010] D 2000A&A...355L..27H
Flux G : 6.4672 [0.0005] C 2018yCat.1345....0G
Flux J : 6.297 [0.023] C 2003yCat.2246....0C
Flux H : 6.310 [0.020] C 2003yCat.2246....0C
Flux K : 6.291 [0.017] C 2003yCat.2246....0C
Spectral type: A2m C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 115203317                   2MASS J05332739+3248042         AAO+32 198                    
   AG+32 535                       BD+32 1028                      GC 6865                       
   GCRV 3369                       GEN# +1.00036484                GSC 02408-01141               
   HD 36484                        HIC 26054                       HIP 26054                     
   HR 1850                         PPM 70534                       SAO 58179                     
   SKY# 8934                       TD1 4797                        TYC 2408-1141-1               
   UBV 5330                        UBV M 11106                     uvby98 100036484              
   Renson 9430                     Gaia DR1 3448857226859537664    WEB 5067                      
   Gaia DR2 3448857231158464000                                                                  

Bibcodes  1850-2021 () (38):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018MNRAS.480.2953G  2017AJ....154..115H  2016ApJ...826..171G  2015A&A...580A..23P
  2013MNRAS.429..119P  2012A&A...546A..61D  2012MNRAS.427..343M  2009A&A...498..961R
  2006AstL...32..759G  1998A&A...330..651K  1998A&AS..129..431H  1995A&AS..114..269D
  1993yCat.3135....0C  1991A&AS...89..429R  1990AJ.....99..379K  1983A&AS...51..245N
  1982A&AS...47..595V  1981A&A....93..155G  1980A&A....92..289H  1978AJ.....83..606M
  1976PASP...88..402E  1975A&AS...19..189M  1974RMxAA...1..175M  1973A&AS...10..385H
  1972A&AS....5..109C  1968ApJ...151..907A  1966JO.....49..417R  1965JO.....48..211B
  1963AnAp...26..289V  1960JO.....43..129B  1959JO.....42...45B  1957AJ.....62..343J
  1956AJ.....61..318H  1953GCRV..C......0W                        

Measures (distance:1  MK:6  PLX:4  PM:3  velocities:5  ):
distance:1MK:6PLX:4PM:3velocities:5

Notes (0) :

================================================================================

