C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:18

HD36965
-------

Object HD 36965  ---  *  ---  OID=@817497   (@@13337,13)  ---  coobox=7015

Coordinates(ICRS,ep=J2000,eq=2000): 05 33 51.9866627262  -29 50 57.203151985 (Opt ) A [0.0367 0.0465 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 31 56.3545182158  -29 52 55.748855137
Coordinates(Gal,ep=J2000,eq=2000): 233.7848781641848  -28.8987522507775
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.415 4.476 [0.084 0.088 90] A 2018yCat.1345....0G
Parallax: 5.0894 [0.0541] A 2018yCat.1345....0G
Radial Velocity: 15.10 [1.3] B 2006AstL...32..759G
Redshift: 0.000050 [0.000004] B 2006AstL...32..759G
cz: 15.10 [1.30] B 2006AstL...32..759G
Flux B : 6.51 [~] E ~                  
Flux V : 6.53 [~] E ~                  
Flux G : 6.4882 [0.0005] C 2018yCat.1345....0G
Flux J : 6.425 [0.021] C 2003yCat.2246....0C
Flux H : 6.464 [0.021] C 2003yCat.2246....0C
Flux K : 6.434 [0.031] C 2003yCat.2246....0C
Spectral type: A0IV C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (18):
   TIC 31378822                    2MASS J05335199-2950572         CD-29 2348                    
   CPD-29 918                      GC 6901                         GEN# +1.00036965              
   HD 36965                        HIC 26091                       HIP 26091                     
   HR 1888                         PPM 249065                      SAO 170561                    
   SKY# 8953                       TD1 4924                        YZ 119 2388                   
   uvby98 100036965                TYC 6488-1471-1                 Gaia DR2 2905624991555419392  

Bibcodes  1850-2021 () (30):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2015PASP..127.1218A  2013A&A...555A..25P  2013ApJS..205....6M  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2010A&A...510A..54W  2007A&A...463..671R  2006A&A...458..293P  2006AstL...32..759G
  2004ApJ...604L..61C  2002A&A...393..897R  2001A&A...373..625P  1998A&AS..129..431H
  1998A&AS..130..455V  1995ApJS...99..135A  1993yCat.3135....0C  1985A&AS...60...99W
  1984ApJS...55..597E  1982MSS...C03....0H  1978A&AS...33...15C  1977A&AS...27..443G
  1977PASP...89..205E  1973BamVe..10..106S                        

Measures (distance:1  Fe_H:2  MK:2  PLX:3  PM:4  ROT:3  velocities:1  ):
distance:1Fe_H:2MK:2PLX:3PM:4ROT:3velocities:1

Notes (0) :

================================================================================

