C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:57:47

HD36591
-------

Object HD 36591  ---  V*  ---  OID=@799456   (@@16980,0)  ---  coobox=6471

Coordinates(ICRS,ep=J2000,eq=2000): 05 32 41.3510096736  -01 35 30.595447356 (Opt ) A [0.1458 0.1232 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 30 09.4696382307  -01 37 35.211704899
Coordinates(Gal,ep=J2000,eq=2000): 205.1375674529184  -18.2023830665609
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.919 -1.626 [0.186 0.139 90] A 2020yCat.1350....0G
Parallax: 2.351 [0.1828] A 2020yCat.1350....0G
Radial Velocity: 34.30 [0.74] A 2007AN....328..889K
Redshift: 0.000114 [0.000002] A 2007AN....328..889K
cz: 34.30 [0.74] A 2007AN....328..889K
Flux U : 4.240 [0.010] C 1985A&AS...61..331O
Flux B : 5.15 [0.01] D 2002A&A...384..180F
Flux V : 5.34 [0.01] D 2002A&A...384..180F
Flux G : 5.303750 [0.002926] C 2020yCat.1350....0G
Flux J : 5.739 [0.018] C 2003yCat.2246....0C
Flux H : 5.864 [0.033] C 2003yCat.2246....0C
Flux K : 5.887 [0.020] C 2003yCat.2246....0C
Spectral type: B2II/III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (45):
   HIP 25980                            WISE J053241.35-013530.3             ADS 4141 A                         
   IDS 05276-0140 A                     ** BU 1048A                          WDS J05327-0136A                   
   CCDM J05327-0136A                    Gaia DR3 3217232836041932800         TIC 50790250                       
   GC 6863                              2MASS J05324134-0135305              AG-01 571                          
   ALS 8427                             BD-01 935                            CEL 776                            
   CSV 100504                           GCRV 3368                            GEN# +1.00036591                   
   GEN# +9.00040001                     GEN# +9.04000110                     GSC 04766-02452                    
   HD 36591                             HIC 25980                            HR 1861                            
   IRAS 05301-0137                      JP11 5916                            JP11 5917                          
   LS VI -01 1                          MCW 327                              NSV 2107                           
   PPM 175892                           ROT 847                              SAO 132234                         
   SKY# 8899                            TD1 4826                             TYC 4766-2452-1                    
   UBV 5366                             UBV M 51970                          WH 159                             
   YZ 91 1369                           [GS83] 4                             [SC93b] 273                        
   [KSP2003] J053241.40-013532.9        WEB 5054                             Gaia DR2 3217232836041932800       

Bibcodes  1850-2023 () (242):
  2023A&A...672A..31O  2023A&A...674A.212D  2022A&A...657A..62K  2022ApJ...937..110L
  2022MNRAS.517.3101P  2021A&A...645L...8X  2021ApJS..254...42B  2021MNRAS.504.3730C
  2020ApJ...896...59A  2020MNRAS.493.2339M  2020PASP..132b4201P  2019A&A...623A..72K
  2019AJ....157...85B  2019ApJ...884..150A  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...616L..15X  2018A&A...618A.110B  2018A&A...620A.172Z  2018MNRAS.480..488I
  2017A&A...597A..22S  2017AJ....153...16S  2017ApJ...850..194F  2017MNRAS.472.3887M
  2017PASJ...69...48S  2016A&A...591A.118S  2016ApJ...824....3P  2016MNRAS.462.1123A
  2015A&A...574A.123M  2015A&A...580A..23P  2015AJ....150..100K  2014A&A...562A.135S
  2014A&A...566A...7N  2013A&A...550A..26N  2013A&A...553A..95M  2012A&A...539A.143N
  2012A&A...546A..61D  2012AN....333...60K  2012ApJS..199....8G  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011A&A...532A...2N  2011MNRAS.410..190T  2010A&A...510A..22S
  2010A&A...515A..74L  2010A&A...515A.111S  2010A&A...517A..38P  2010A&A...520A..89M
  2010A&A...522A..39F  2010AN....331..349H  2010ApJ...708.1628M  2010ApJ...714L.318T
  2010ApJS..187..149A  2009AJ....138.1577D  2008A&A...481..199N  2008A&A...481..453M
  2008A&A...485..585M  2008A&A...487..307M  2008AN....329..801C  2008ApJ...678.1342L
  2008ApJ...688L.103P  2008MNRAS.389..869E  2007A&A...467..295N  2007A&A...474..653V
  2006ApJ...639L..39N  2006ApJ...640.1039M  2006ApJ...647L.143C  2006ApJ...652..472H
  2005AJ....129..809S  2005AJ....129..856H  2005AJ....130.1652R  2005MNRAS.358..193L
  2004MNRAS.351..745L  2003AJ....125.2531R  2003AJ....126.1423K  2002ApJ...565..571V
  2002ApJ...573..359A  2002ApJ...573..584B  2002MNRAS.333....9L  2001A&A...367..297A
  2001ApJ...548..429P  2000MNRAS.316...19L  1999A&A...352..600K  1999A&A...352..605K
  1999MNSSA..58...80C  1999MSS...C05....0H  1999PASP..111..621S  1998A&AS..129....9P
  1998ApJS..115..271R  1998ApJS..119..121L  1998BaltA...7..427A  1998MNRAS.294...93K
  1997A&A...319..811B  1997A&A...323L..49P  1997A&AS..124..299C  1997A&AS..125...65A
  1996A&AS..118..481B  1996A&AS..119..271F  1996MNRAS.278..811H  1995A&AS..109..329M
  1995A&AS..114..269D  1994A&A...282..867K  1994A&A...286.1006O  1994A&AS..103..135A
  1994A&AS..107..385T  1994ApJ...426..170C  1994ApJS...93..211D  1994ApJS...95..163S
  1994IBVS.4085....1A  1993A&AS..102...89O  1993Ap&SS.203...53H  1993ApJS...89..259S
  1993PASP..105.1127G  1993yCat.3135....0C  1992A&A...262..171K  1992AJ....103..891D
  1992ApJ...387..673G  1992ApJ...399..586C  1992MNRAS.255..308K  1991A&A...244..419K
  1991A&AS...87..541G  1991A&AS...90..175H  1991ApJS...75..965M  1991MNRAS.253..449P
  1991PASP..103..494P  1990A&AS...85..915D  1990AJ....100.1994W  1990SAAOC..14...33M
  1989A&AS...78..511P  1989A&AS...80...73G  1989A&AS...80..255K  1988A&A...206..357R
  1988IUE88...2..231S  1987A&A...175..186K  1987A&AS...71..539M  1987AZh....64..291S
  1987PASP...99.1184P  1986AnTok..21..107Y  1986IBVS.2892....1D  1986PASJ...38..511I
  1985A&A...152...15W  1985A&AS...60...99W  1985A&AS...61..331O  1985ApJS...59...33P
  1985ApJS...59..397S  1985IAUS..111..529K  1985RMxAA..11...55S  1984A&AS...55..479A
  1984ApJ...280..213T  1984ApJ...285..190A  1984RMxAA...9...53S  1984SAAOC...8...69C
  1983ApJS...52..121G  1983MNRAS.202..317C  1983PASP...95...48M  1982A&AS...47..341K
  1982ApJS...49..531C  1982IBVS.2112....1B  1981A&A....97L...9U  1980A&AS...40..207C
  1980A&AS...40..307A  1980ApJS...43..491A  1980ApJS...43..501C  1979AJ.....84..857A
  1978A&AS...32..409G  1978ApJS...36..497W  1978MNRAS.184...43S  1978MNRAS.184..825S
  1977A&A....58..209M  1977A&A....61..185R  1977AJ.....82..353P  1977ApJ...216L..31H
  1977ApJS...34..115W  1977IBVS.1332....1O  1977PASP...89..797A  1977PASP...89..803C
  1976A&A....50..343N  1976A&AS...26..155G  1976AJ.....81..537G  1976PASP...88..732E
  1975A&A....42..471M  1975ApJ...197..139M  1975MmRAS..78...51B  1975PASP...87...37E
  1974AJ.....79.1022C  1974AJ.....79.1073S  1974ApJ...190..315M  1974MNRAS.169..171F
  1974PDAO...14..283C  1973ApJS...25..433A  1973SAOSR.350....1D  1972A&A....19..167O
  1972ApJ...177..115M  1971A&A....11..387L  1971A&A....14...66S  1971AJ.....76.1058C
  1971ApJ...166..543W  1971ApJ...169..529S  1971MNRAS.151..215S  1971MNRAS.154...79J
  1970A&A.....9...95D  1970A&AS....1..165J  1970A&AS....1..189F  1970AJ.....75..978C
  1968ApJ...152..913L  1968ApJS...17..371L  1967MNRAS.135...23A  1966AJ.....71..114C
  1966AJ.....71..611C  1966JO.....49..417R  1966ZA.....64..268D  1965AJ.....70..575F
  1965LS....C06....0N  1964ApJ...139.1095S  1964BAN....17..358B  1963BAN....17..115J
  1963PASP...75..248B  1962ApJ...135..748M  1962ApJ...136..381A  1962MNRAS.123..521B
  1961ApJ...134..207M  1960BAN....15..255B  1959JO.....42...94D  1958AJ.....63..127T
  1958ApJ...128..185C  1956AJ.....61...90M  1956ApJ...123..267J  1955AJ.....60...65E
  1955AnAp...18..292J  1955ApJ...121..102S  1955ApJS....2...41M  1954ApJ...119..200S
  1954ApJ...120..196J  1954ApJ...120..316P  1953ApJ...117..313J  1953ApJ...118..502K
  1953BOTT....1g..11H  1953GCRV..C......0W  1952ApJ...116..251S  1951ApJ...114..297H
  1950ApJ...111..434R  1926ApJ....64....1F                        

Measures (distance:1  Fe_H:9  IUE:4  MK:19  PLX:4  PM:6  ROT:4  V*:1  velocities:6  ):
distance:1Fe_H:9IUE:4MK:19PLX:4PM:6ROT:4V*:1velocities:6

Notes (0) :

================================================================================

