C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:57:25

HD36484
-------

Object HD 36484  ---  PM*  ---  OID=@793937   (@@21596,0)  ---  coobox=4549

Coordinates(ICRS,ep=J2000,eq=2000): 05 33 27.4039937208  +32 48 04.251804660 (Opt ) A [0.1047 0.0673 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 30 10.9692424617  +32 46 04.119472083
Coordinates(Gal,ep=J2000,eq=2000): 175.3393056753397  -00.1512429362131
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.319 -55.574 [0.108 0.073 90] A 2020yCat.1350....0G
Parallax: 10.5065 [0.053] A 2020yCat.1350....0G
Radial Velocity: 41.356300 [0.207378] A 2020AJ....160..120J
Redshift: 0.000138 [0.000001] A 2020AJ....160..120J
cz: 41.36 [0.21] A 2020AJ....160..120J
Flux B : 6.578 [0.015] D 2000A&A...355L..27H
Flux V : 6.474 [0.010] D 2000A&A...355L..27H
Flux G : 6.482007 [0.002784] C 2020yCat.1350....0G
Flux J : 6.297 [0.023] C 2003yCat.2246....0C
Flux H : 6.310 [0.020] C 2003yCat.2246....0C
Flux K : 6.291 [0.017] C 2003yCat.2246....0C
Spectral type: A2m C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 26054                            AP J05332739+3248042                 Gaia DR3 3448857231158464000       
   TIC 115203317                        2MASS J05332739+3248042              AAO+32 198                         
   AG+32 535                            BD+32 1028                           GC 6865                            
   GCRV 3369                            GEN# +1.00036484                     GSC 02408-01141                    
   HD 36484                             HIC 26054                            HR 1850                            
   PPM 70534                            SAO 58179                            SKY# 8934                          
   TD1 4797                             TYC 2408-1141-1                      UBV 5330                           
   UBV M 11106                          uvby98 100036484                     Renson 9430                        
   Gaia DR1 3448857226859537664         WEB 5067                             Gaia DR2 3448857231158464000       

Bibcodes  1850-2023 () (43):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...620A.172Z  2018MNRAS.480.2953G
  2017AJ....154..115H  2016ApJ...826..171G  2015A&A...580A..23P  2013MNRAS.429..119P
  2012A&A...546A..61D  2012MNRAS.427..343M  2009A&A...498..961R  2007A&A...474..653V
  2006AstL...32..759G  1998A&A...330..651K  1998A&AS..129..431H  1997A&A...323L..49P
  1995A&AS..114..269D  1993yCat.3135....0C  1991A&AS...89..429R  1990AJ.....99..379K
  1983A&AS...51..245N  1982A&AS...47..595V  1981A&A....93..155G  1980A&A....92..289H
  1978AJ.....83..606M  1976PASP...88..402E  1975A&AS...19..189M  1974RMxAA...1..175M
  1973A&AS...10..385H  1972A&AS....5..109C  1968ApJ...151..907A  1966JO.....49..417R
  1965JO.....48..211B  1963AnAp...26..289V  1960JO.....43..129B  1959JO.....42...45B
  1957AJ.....62..343J  1956AJ.....61..318H  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:6  PLX:5  PM:4  ROT:1  velocities:6  ):
distance:2Fe_H:1MK:6PLX:5PM:4ROT:1velocities:6

Notes (0) :

================================================================================

