C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:03

HD36066
-------

Object * 18 Cam  ---  PM*  ---  OID=@308066   (@@1497,15)  ---  coobox=2938

Coordinates(ICRS,ep=J2000,eq=2000): 05 32 33.8000297147  +57 13 15.857006077 (Opt ) A [0.0531 0.0506 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 28 16.5553493403  +57 11 18.132766180
Coordinates(Gal,ep=J2000,eq=2000): 154.4353214392264  +12.7561683003056
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 111.056 -224.879 [0.075 0.083 90] A 2018yCat.1345....0G
Parallax: 23.0161 [0.0633] A 2018yCat.1345....0G
Radial Velocity: 33.223 [0.0019] A 2018A&A...616A...7S
Redshift: 0.000111 [0.000000] A 2018A&A...616A...7S
cz: 33.22 [0.00] A 2018A&A...616A...7S
Flux U : 7.150 [0.010] C 1991A&AS...89..415O
Flux B : 7.040 [0.007] C 1991A&AS...89..415O
Flux G : 6.2901 [0.0004] C 2018yCat.1345....0G
Flux R : 6.1 [~] E 2003AJ....125..984M
Flux J : 5.344 [0.030] C 2003yCat.2246....0C
Flux H : 5.095 [0.020] C 2003yCat.2246....0C
Flux K : 5.006 [0.020] C 2003yCat.2246....0C
Spectral type: F8V D 1990ApJ...354..310B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   TIC 321436233                   2MASS J05323377+5713160         PLX 1245                      
   LSPM J0532+5713                 TYC 3756-1654-1                 ASCC 179249                   
   USNO-B1.0 1472-00200189         * 18 Cam                        AG+57 535                     
   BD+57 889                       FK5 1150                        GC 6814                       
   GCRV 3338                       GEN# +1.00036066                HD 36066                      
   HIC 25973                       HIP 25973                       HR 1828                       
   IRAS 05282+5711                 LTT 11663                       N30 1180                      
   NLTT 15192                      NSV 2058                        PMC 90-93 771                 
   PPM 29884                       ROT 820                         SAO 25241                     
   SKY# 8895                       TD1 4696                        YZ 57 4061                    
   [HFE83] 382                     uvby98 100036066                PLX 1245.00                   
   WISEA J053233.93+571313.6       Gaia DR1 269413334155771136     WEB 5052                      
   Gaia DR2 269413338450710016                                                                   

Bibcodes  1850-2021 () (82):
  2021MNRAS.501.3568C  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...616A...7S
  2018A&A...616A.108B  2017AJ....153...21L  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...587A...2B  2016A&A...591A.118S  2016ApJ...817..112S  2016ApJ...826..171G
  2015A&A...580A..23P  2014AJ....148...54H  2013A&A...551L...8P  2013A&A...552A..64S
  2013A&A...553A..95M  2013ApJ...764...78R  2013MNRAS.434.2892B  2012A&A...546A..61D
  2012ApJ...756...46R  2011A&A...530A.138C  2011AJ....141...90L  2011MNRAS.411..435B
  2011SerAJ.182...35D  2010A&A...515A.111S  2010A&A...524A..10C  2010ApJ...725..875I
  2009A&A...501..941H  2009AJ....137..272R  2008BASI...36....1M  2007A&A...465..271R
  2006A&A...450..735M  2006AstL...32..759G  2006MNRAS.371.1793K  2005A&A...438..139S
  2005AJ....129.1483L  2004A&A...418..989N  2004AJ....128.1177V  2004MNRAS.349..757L
  2003A&A...398..721T  2003A&A...398..731T  2003ApJ...582.1011S  2003MNRAS.340..304R
  2002A&A...394..927I  2001A&A...365..222G  2001A&A...373..159C  2001ApJ...553..754B
  1999VeARI..35....1W  1998A&AS..129..431H  1998A&AS..132..233X  1998ApJ...498L.147D
  1997A&AS..124..299C  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995GCTP..C......0V
  1995yCat.1098....0L  1993A&AS..101..599C  1993yCat.3135....0C  1991A&AS...89..415O
  1990ApJ...354..310B  1990PBeiO..16...18L  1989PBeiO..14...12L  1988PBeiO..11...21L
  1985A&AS...62..137F  1983A&AS...52..131O  1983A&AS...53..223H  1979PASP...91...83C
  1978A&A....66..335H  1977A&AS...30..349F  1973PASP...85..542E  1972ApJ...175..787E
  1970ApJS...19..387A  1969AJ.....74..705P  1966AJ.....71..709C  1966ApJ...144..695W
  1964ApJ...140.1401W  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:14  MK:1  PLX:5  PM:7  ROT:4  V*:1  velocities:10  ):
distance:1Fe_H:14MK:1PLX:5PM:7ROT:4V*:1velocities:10

Notes (0) :

================================================================================

