C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:57:04

HD36267
-------

Object * 32 Ori  ---  **  ---  OID=@797840   (@@18244,4)  ---  coobox=5070

Coordinates(ICRS,ep=J2000,eq=2000): 05 30 47.05091  +05 56 53.2925 (Opt ) A [5.90 3.08 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 28 06.41772  +05 54 41.6964
Coordinates(Gal,ep=J2000,eq=2000): 198.02439824  -14.94393225 
hierarchy counts: #parents=2, #children=2, #siblings=0
Proper motions: 5.10 -33.30 [0.67 0.35 0] A 2007A&A...474..653V
Parallax: 10.77 [0.64] A 2007A&A...474..653V
Radial Velocity: 18.60 [1.2] B 2007AN....328..889K
Redshift: 0.000062 [0.000004] B 2007AN....328..889K
cz: 18.60 [1.20] B 2007AN....328..889K
Flux U : 3.51 [~] C 2002yCat.2237....0D
Flux B : 4.07 [~] C 2002yCat.2237....0D
Flux V : 4.20 [~] C 2002yCat.2237....0D
Flux R : 4.26 [~] C 2002yCat.2237....0D
Flux I : 4.40 [~] C 2002yCat.2237....0D
Flux J : 4.57 [~] C 2002yCat.2237....0D
Flux H : 4.603 [0.076] C 2003yCat.2246....0C
Flux K : 4.605 [0.020] C 2003yCat.2246....0C
Spectral type: B5IV+B7V C 1976AJ.....81..245E
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (45):
   HIP 25813                            IDS 05254+0552 AB                    GEN# +1.00036267                   
   WISEA J053047.10+055653.8            TIC 138854185                        2MASS J05304706+0556536            
   PLX 1252                             * 32 Ori                             ADS 4115 AB                        
   AG+05 627                            BD+05 939                            CCDM J05308+0557AB                 
   CEL 742                              CSI+05 939 1                         GC 6813                            
   GCRV 3336                            HD 36267                             HGAM 412                           
   HIC 25813                            HR 1839                              JP11 1114                          
   PPM 149063                           ROT 830                              SAO 112849                         
   SKY# 8833                            TD1 4744                             UBV M 11062                        
   UBV 5282                             WH 111                               YPAC 123                           
   YZ 5 2222                            ALS 16381                            PLX 1252.00                        
   EUVE J0530+05.9                      WDS J05308+0557AB                    ** STF 728                         
   1RXS J053047.3+055629                THOR 1                               uvby98 100036267                   
   IRAS 05280+0554                      AKARI-IRC-V1 J0530470+055653         WISE J053047.07+055653.3           
   IRAS F05280+0554                     [SC93b] 249                          WEB 5015                           

Bibcodes  1850-2023 () (188):
  2022A&A...657A..62K  2021ApJ...907...27M  2021ApJS..254...42B  2021MNRAS.501.5938R
  2021MNRAS.504.3730C  2020AJ....160..284M  2020ApJ...902...63J  2020MNRAS.491.4902M
  2019A&A...623A..72K  2019AJ....157..231K  2019ApJ...873...91G  2019MNRAS.489.2189L
  2018AJ....156..302D  2018ApJ...853...75T  2017A&A...597A..22S  2017AJ....153...95R
  2017AJ....154..115H  2017ApJ...838..150K  2017ApJ...840...87R  2017MNRAS.467.1126D
  2017MNRAS.468.1198B  2016A&A...585A..12B  2016A&A...591A.118S  2016A&A...596A..83L
  2016AJ....152...40G  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2015ApJS..216...33F  2015MNRAS.454..593B  2014ApJ...786..120D  2013AJ....145....2F
  2013AJ....145..162R  2013AJ....146...56M  2012A&A...544A..31V  2012A&A...546A..61D
  2012A&A...546A..69M  2012A&ARv..20...51V  2012AJ....143...42H  2012ApJS..199....8G
  2012MNRAS.422.1057P  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...530A.150F
  2011MNRAS.410..190T  2011RMxAC..40..278H  2010A&A...510A..54W  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJ...716.1551L  2010SerAJ.180...71C
  2009A&A...501..297Z  2009AJ....137.3358M  2009AJ....137.3487M  2008A&A...490..297S
  2008MNRAS.387..772P  2008MNRAS.389..869E  2008MNRAS.389..925T  2007A&A...474..653V
  2007AJ....133.1092W  2007MNRAS.374..965S  2006ApJ...650..484D  2006ApJS..166..351C
  2006IAUS..237..442M  2005AJ....129..809S  2005AJ....130.1652R  2005ApJ...629..507A
  2005MNRAS.357.1255S  2004ApJ...616..562A  2003A&A...402..587S  2003A&A...411..447L
  2003AJ....125.2531R  2002ApJ...573..359A  2002BaltA..11..153B  2002RMxAA..38..127S
  2002yCat.2237....0D  2001A&A...367..521P  2001AJ....121.1583H  2001AJ....121.2124D
  2001AJ....121.3224M  2000A&A...356..141F  2000AJ....119.3084H  2000AJ....120.2638H
  1998A&AS..129..431H  1998KFNT...14c.274K  1997A&A...323L..49P  1997A&AS..124...75T
  1997A&AS..126..555A  1997AJ....114.1623F  1997ApJS..108..545L  1996A&AS..118..239H
  1996A&AS..118..481B  1996ARep...40..823K  1996BaltA...5..357K  1996BaltA...5..603A
  1995A&AS..110..553S  1995A&AS..114..269D  1995AJ....109..264R  1995GCTP..C......0V
  1993Ap&SS.203...53H  1993ApJS...89..259S  1993yCat.3135....0C  1991Ap&SS.183...91T
  1991ApJS...75..965M  1990A&AS...85..915D  1989A&AS...78..511P  1989A&AS...80...73G
  1989AJ.....97..510M  1989IBVS.3358....1B  1989TarOT.100....1R  1987AJ.....93..688M
  1987AN....308..271S  1986AnTok..21..107Y  1985AbaOB..59...83B  1985Afz....22...75R
  1985ApJS...59..397S  1984ApJ...285..190A  1984MNRAS.208..459S  1984PASP...96..354G
  1983ApJS...51..309M  1983PASP...95...48M  1983PAZh....9..627T  1983TrSht..55...84V
  1982ApJS...49..267M  1982IBVS.2211....1B  1982SvAL....8...22T  1980A&A....91..186C
  1980ATsir1097....3T  1980ApJS...43..549A  1980MNRAS.192..745K  1980S&T....60..379A
  1979PASP...91..479H  1979RGOB..184...17A  1978ApJS...36..241A  1978ApJS...36..497W
  1977ApJS...34..115W  1977PASP...89..797A  1977PASP...89..803C  1976A&AS...23..205M
  1976AJ.....81..245E  1974AJ.....79...34K  1974AJ.....79.1073S  1974ApJ...188...59E
  1974ApJ...190..331W  1973A&A....22..361N  1973A&A....22..371N  1973ApJ...179..231T
  1973SAOSR.350....1D  1972A&AS....6..147B  1971A&A....12....5H  1971AJ.....76.1058C
  1971ApJ...166..543W  1970MNRAS.147...75D  1969AJ.....74..689S  1968ApJ...152..913L
  1968ApJS...17..371L  1967JO.....50..237B  1966ZA.....64..268D  1965JO.....48....5H
  1965JO.....48...45M  1964BAN....17..358B  1964JO.....47....1B  1964MmSAI..35..337C
  1963ApJ...137..523C  1963JO.....46..133H  1963JO.....46..155C  1962ApJ...136..381A
  1960BAN....15..255B  1959JO.....42...85M  1958MNRAS.118...80P  1957JO.....40..165B
  1956AJ.....61...90M  1956ApJ...123..408B  1955ApJ...121..102S  1955JO.....38..221M
  1955JO.....38..238C  1954JO.....37...73B  1953GCRV..C......0W  1953JO.....36...61M
  1953MNRAS.113..530B  1952AnAp...15...79M  1952ApJ...116..251S  1951AnAp...14...85B
  1951JO.....34...85V  1951JO.....34..116B  1950JO.....33...93M  1926ApJ....64....1F

Measures (Fe_H:2  IUE:2  MK:14  PLX:3  PM:2  ROT:4  velocities:8  ):
Fe_H:2IUE:2MK:14PLX:3PM:2ROT:4velocities:8

Notes (0) :

================================================================================

