C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:13

HD36741
-------

Object HD 36741  ---  *  ---  OID=@798828   (@@17484,0)  ---  coobox=5101

Coordinates(ICRS,ep=J2000,eq=2000): 05 33 57.5856620403  +01 24 27.533034214 (Opt ) A [0.0770 0.0679 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 31 22.2303861409  +01 22 28.300535586
Coordinates(Gal,ep=J2000,eq=2000): 202.5345703302518  -16.4920609856746
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 2.053 -1.399 [0.153 0.113 90] A 2018yCat.1345....0G
Parallax: 2.7324 [0.0898] A 2018yCat.1345....0G
Radial Velocity: 49.350 [10.380] E 2019AJ....157..196K
Redshift: 0.000165 [0.000035] E 2019AJ....157..196K
cz: 49.35 [10.38] E 2019AJ....157..196K
Flux U : 5.62 [~] D 2003AJ....125.2531R
Flux B : 6.390 [0.014] D 2000A&A...355L..27H
Flux V : 6.571 [0.010] D 2000A&A...355L..27H
Flux G : 6.5360 [0.0006] C 2018yCat.1345....0G
Flux J : 7.001 [0.026] C 2003yCat.2246....0C
Flux H : 7.127 [0.047] C 2003yCat.2246....0C
Flux K : 7.097 [0.021] C 2003yCat.2246....0C
Spectral type: B2III/IV D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 220044483                   2MASS J05335758+0124274         AG+01 599                     
   BD+01 1058                      CEL 787                         GC 6891                       
   GCRV 3384                       GEN# +1.00036741                GSC 00114-02363               
   HD 36741                        HGAM 423                        HIC 26098                     
   HIP 26098                       HR 1871                         JP11 1159                     
   PPM 149136                      ROT 856                         SAO 112901                    
   SKY# 8957                       TD1 4866                        TYC 114-2363-1                
   UBV 5414                        UBV M 11162                     WH 193                        
   YZ 1 1800                       [SC93b] 290                     uvby98 100036741              
   ALS 16199                       WEB 5083                        Gaia DR2 3222730673354765312  

Bibcodes  1850-2021 () (80):
  2019A&A...623A..72K  2019A&A...631A.166K  2019AJ....157...78J  2019AJ....157..196K
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...616L..15X  2018AJ....156...84K
  2017MNRAS.472.3887M  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...546A..61D
  2012AJ....144..130B  2012AN....333...60K  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010AN....331..349H  2008AN....329..801C  2007AJ....133.1092W  2006A&A...452..945T
  2006AstL...32..759G  2005A&A...444..941P  2005AJ....129..809S  2005AJ....129..856H
  2005AJ....130.1652R  2005ApJ...634..849M  2005JAD....11....7S  2004MNRAS.351..745L
  2003AJ....125.2531R  2002ApJ...573..359A  2002MNRAS.333....9L  2001A&A...367..521P
  2001MNRAS.327.1288B  2000MNRAS.316...19L  1999MSS...C05....0H  1998A&AS..130..455V
  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H  1993ApJS...89..259S
  1993yCat.3135....0C  1991AJ....102..589S  1991ApJS...75..965M  1990A&AS...85..915D
  1990SAAOC..14...33M  1989A&AS...80...73G  1986AnTok..21..107Y  1985A&AS...60...99W
  1985ApJS...59..397S  1985RMxAA..11...55S  1984ApJ...285..190A  1983MNRAS.202..317C
  1980A&AS...40..395S  1978A&AS...32..409G  1978ApJS...36..497W  1977A&AS...27..443G
  1977AJ.....82..353P  1977ApJS...34..115W  1977ApJS...34..207W  1977PASP...89..797A
  1977PASP...89..803C  1976A&A....50..343N  1974A&A....36...57N  1973SAOSR.350....1D
  1971AJ.....76.1058C  1971ApJ...166..543W  1968ApJ...152..913L  1968ApJS...17..371L
  1967JO.....50..237B  1966ZA.....64..268D  1965JO.....48...45M  1964BAN....17..358B
  1962ApJ...135..748M  1962ApJ...136..381A  1960BAN....15..255B  1958ApJ...128..185C
  1956ApJ...123..267J  1956ApJ...124...61H  1953GCRV..C......0W  1952ApJ...116..251S

Measures (distance:2  Fe_H:3  MK:7  PLX:3  PM:3  ROT:5  velocities:6  ):
distance:2Fe_H:3MK:7PLX:3PM:3ROT:5velocities:6

Notes (0) :

================================================================================

