C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:58:25

HD36862
-------

Object * lam Ori B  ---  *  ---  OID=@797124   (@@18557,2)  ---  coobox=5061

Coordinates(ICRS,ep=J2000,eq=2000): 05 35 08.4812956320  +09 56 06.099512244 (Opt ) A [0.1458 0.1061 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 32 23.1330127770  +09 54 11.682827811
Coordinates(Gal,ep=J2000,eq=2000): 195.0515684000050  -11.9938963860806
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: 0.984 -1.986 [0.198 0.126 90] A 2020yCat.1350....0G
Parallax: 2.4682 [0.1543] A 2020yCat.1350....0G
Radial Velocity: 35.7 [2] E 1953GCRV..C......0W
Redshift: 0.000119 [0.000007] E 1953GCRV..C......0W
cz: 35.70 [2.00] E 1953GCRV..C......0W
Flux G : 5.464440 [0.002909] C 2020yCat.1350....0G
Flux R : 5.29 [0.62] E 2012yCat.1322....0Z
Spectral type: B0.5V C 1971ApJ...170..325C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   Gaia DR3 3337991583942616704         * lam Ori B                          * 39 Ori B                         
   ADS 4179 B                           BD+09 879B                           CCDM J05351+0956B                  
   CSI+09 879 5                         GCRV 3396                            GEN# +1.00036862                   
   HD 36862                             HGAM 429                             HR 1880                            
   IDS 05296+0952 B                     ROT 864                              WDS J05351+0956B                   
   * lam02 Ori                          ** STF 738B                          TYC 705-2400-2                     
   UCAC4 500-013601                     WISE J053508.41+095604.8             WEB 5113                           
   Gaia DR2 3337991583942616704                                                                                 

Bibcodes  1850-2023 () (135):
  2023A&A...672A.181S  2022A&A...657A..62K  2021A&A...645L...8X  2021MNRAS.503.3279S
  2020MNRAS.493.2339M  2019MNRAS.483..299G  2018A&A...620A.172Z  2017A&A...597A..22S
  2017MNRAS.472.3887M  2014A&A...562A.135S  2013AJ....146...56M  2013ApJ...766..119M
  2012A&A...538A.108P  2012AJ....143..124M  2009A&A...504..199B  2009ApJ...707..705H
  2009MNRAS.394.1338B  2009MNRAS.399..432N  2008MNRAS.389..869E  2006A&A...452..945T
  2006MNRAS.367.1478H  2004MNRAS.351..745L  2003A&A...407..631B  2002ApJ...573..359A
  2002MNRAS.333....9L  2001AJ....121.2124D  2001PASA...18..281D  2000MNRAS.316...19L
  1999A&AS..137..113V  1997AJ....113..780N  1996A&AS..118..481B  1996BaltA...5..603A
  1996PASP..108..833H  1995A&AS..114..269D  1993yCat.3135....0C  1992A&AS...93..449B
  1992BICDS..40...71P  1989A&A...218..231Z  1988SoByu..60...75R  1985A&AS...60..183L
  1985AbaOB..59...83B  1984SAAOC...8...69C  1983A&AS...51..143G  1983PASP...95...48M
  1982A&AS...47..341K  1981Ap&SS..80..197G  1980ApJS...43..501C  1980BICDS..19...41H
  1980MNRAS.190..825M  1979Ap&SS..64...25G  1979ApJ...227..510E  1979ApJS...39..195C
  1978A&A....68..165T  1978AJ.....83..411J  1978ATsir.996....7P  1978ApJ...219...60G
  1978ApJ...219..861J  1978ApJ...222..863M  1978ApJ...222..909W  1978ApJ...223..234H
  1978ApJS...36..115S  1978ApJS...38..129H  1978ApJS...38..309H  1978MNRAS.184..171C
  1978MNRAS.184..713M  1977A&A....61..755T  1977A&A....61..839P  1977ApJ...213..438C
  1977ApJ...214..759C  1977ApJ...216..408C  1977MNRAS.181..657M  1977PASP...89..165J
  1976A&AS...25...25D  1976Ap&SS..40..393G  1976ApJ...203..143H  1976ApJ...204..731S
  1976ApJ...208L..95S  1976MmSAI..47..493Y  1976Obs....96....6P  1976Obs....96...22P
  1975A&AS...19...91L  1975ApJ...195..643T  1975ApJ...197..581J  1975ApJ...199..110K
  1975PASP...87..153M  1974A&A....34....9B  1974ApJ...187..237W  1974ApJ...187..539C
  1974ApJ...188L..67H  1974ApJ...191..381H  1974ApJ...191..395H  1974ApJ...191L.131L
  1974ApJ...193..113C  1974ApJ...193L..35M  1974MNRAS.166p..21P  1973A&A....24..393M
  1973AJ.....78.1067W  1973ApJ...179..161C  1973ApJ...179..181C  1973ApJ...179..827M
  1973ApJ...180..447K  1973ApJ...181...79H  1973ApJ...181L.103M  1973ApJ...181L.116S
  1973ApJ...181L.122J  1973ApJ...182..781G  1973ApJ...186L..23S  1973PASP...85..520S
  1972PASP...84..273M  1971ApJ...170..325C  1970ApJS...19..387A  1969AJ.....74..764W
  1969MNRAS.146..423P  1968ApJ...151..269C  1968ApJS...17..371L  1966JO.....49..355V
  1964AJ.....69..675W  1963MNRAS.127...45D  1962MmSAI..33..159B  1961ApJS....6....1K
  1959ApJS....4..257S  1958AJ.....63..507M  1958JO.....41...31C  1957BAICz...8..142M
  1956AJ.....61..330G  1956JO.....39..201W  1954JO.....37..125M  1953GCRV..C......0W
  1952JO.....35...95M  1951JO.....34...21D  1951JO.....34...25P  1950AnAp...13..147S
  1950JO.....33..105M  1926ApJ....63...60S  1926ApJ....64....1F            

Measures (distance:2  MK:3  PLX:2  PM:2  ROT:6  velocities:5  ):
distance:2MK:3PLX:2PM:2ROT:6velocities:5

Notes (0) :

================================================================================

