C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:47:26

HD36473
-------

Object * 10 Lep  ---  *  ---  OID=@816385   (@@14357,0)  ---  coobox=6636

Coordinates(ICRS,ep=J2000,eq=2000): 05 31 07.6279120813  -20 51 49.168304169 (Opt ) A [0.0380 0.0602 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 28 59.1408372463  -20 53 57.716060816
Coordinates(Gal,ep=J2000,eq=2000): 223.9379654597384  -26.6084456927128
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.622 -42.297 [0.087 0.120 90] A 2018yCat.1345....0G
Parallax: 13.0073 [0.0872] A 2018yCat.1345....0G
Radial Velocity: -11.2 [2] E 1953GCRV..C......0W
Redshift: -0.000037 [0.000007] E 1953GCRV..C......0W
cz: -11.20 [2.00] E 1953GCRV..C......0W
Flux B : 5.529 [0.014] D 2000A&A...355L..27H
Flux V : 5.525 [0.009] D 2000A&A...355L..27H
Flux G : 5.5098 [0.0007] C 2018yCat.1345....0G
Flux J : 5.546 [0.018] C 2003yCat.2246....0C
Flux H : 5.520 [0.026] C 2003yCat.2246....0C
Flux K : 5.514 [0.015] C 2003yCat.2246....0C
Spectral type: A0V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 92847613                    2MASS J05310762-2051491         PLX 1260                      
   * 10 Lep                        BD-20 1105                      GC 6837                       
   GCRV 3350                       GEN# +1.00036473                GSC 05928-01658               
   HD 36473                        HIC 25853                       HIP 25853                     
   HR 1849                         PPM 249000                      ROT 837                       
   SAO 170506                      SKY# 8846                       TD1 4794                      
   TYC 5928-1658-1                 UBV 5328                        UBV M 11103                   
   YZ 110 1793                     uvby98 100036473                PLX 1260.00                   
   Gaia DR1 2968057181628278528    WEB 5018                        Gaia DR2 2968057185930727680  

Bibcodes  1850-2021 () (44):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2018AJ....155..149B
  2017AJ....153..257O  2017AJ....154..115H  2017ApJS..230...23V  2017MNRAS.472..675A
  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2008AJ....135.2245R  2008MNRAS.389..869E
  2007A&A...463..671R  2006A&A...458..293P  2006AstL...32..759G  2002A&A...381..105R
  2002A&A...393..897R  2001A&A...367..521P  1999A&AS..137..273G  1998A&AS..129..431H
  1998A&AS..130..455V  1996ApJ...467L.101G  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1993yCat.3135....0C  1991Ap&SS.183...91T  1990A&A...235..311F
  1988MSS...C04....0H  1987Obs...107...12P  1982MNRAS.200..445D  1980A&A....91..186C
  1978A&AS...33...15C  1977A&AS...27..443G  1975A&A....43..111H  1974ApJS...28..101D
  1972MNRAS.160..155S  1972PASP...84..757E  1971A&A....12..223J  1953GCRV..C......0W

Measures (distance:1  Fe_H:3  MK:3  PLX:5  PM:4  ROT:4  velocities:4  ):
distance:1Fe_H:3MK:3PLX:5PM:4ROT:4velocities:4

Notes (0) :

================================================================================

