C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:58:01

HD36695
-------

Object V* VV Ori  ---  EB*  ---  OID=@799514   (@@16987,6)  ---  coobox=6469

Coordinates(ICRS,ep=J2000,eq=2000): 05 33 31.4464933704  -01 09 21.859452468 (Opt ) A [0.0883 0.0745 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 30 59.0706797984  -01 11 22.890815905
Coordinates(Gal,ep=J2000,eq=2000): 204.8370908629358  -17.8128024309854
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.088 -1.183 [0.108 0.088 90] A 2020yCat.1350....0G
Parallax: 2.2654 [0.1138] A 2020yCat.1350....0G
Radial Velocity: 22.2 [2] E 1953GCRV..C......0W
Redshift: 0.000074 [0.000007] E 1953GCRV..C......0W
cz: 22.20 [2.00] E 1953GCRV..C......0W
Flux U : 4.26 [~] C 2002yCat.2237....0D
Flux B : 5.16 [~] C 2002yCat.2237....0D
Flux V : 5.34 [~] C 2002yCat.2237....0D
Flux G : 5.309615 [0.004227] C 2020yCat.1350....0G
Flux R : 5.39 [~] C 2002yCat.2237....0D
Flux I : 5.59 [~] C 2002yCat.2237....0D
Flux J : 5.754 [0.023] C 2003yCat.2246....0C
Flux H : 5.815 [0.038] C 2003yCat.2246....0C
Flux K : 5.862 [0.027] C 2003yCat.2246....0C
Spectral type: B1V+B4.5V C 2007MNRAS.374..530T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (48):
   HIP 26063                            Gaia DR3 3217626018825418752         WISEA J053331.44-010921.8          
   TIC 50897998                         2MASS J05333144-0109218              SBC9 333                           
   SBC9 332                             AG-01 579                            AN 19.1913                         
   BD-01 943                            CEL 786                              GC 6884                            
   GCRV 3380                            GEN# +9.00040026V                    GEN# +9.00040026                   
   GEN# +9.04002610                     GSC 04766-02449                      HD 36695                           
   HGAM 422                             HIC 26063                            HR 1868                            
   JP11 5927                            JP11 5926                            MCW 329                            
   PPM 175905                           ROT 854                              SAO 132255                         
   SBC7 234                             SBC7 235                             SKY# 8940                          
   TD1 4856                             TYC 4766-2449-1                      UBV 21595                          
   UBV M 51992                          V* VV Ori                            WH 184                             
   YPAC 124                             YZ 91 1378                           [SC93b] 283                        
   uvby98 900040026 V                   ALS 14781                            [KSP2003] J053331.57-010922.6      
   PMSC 05285-0114Aabc                  WEB 5069                             WEB 5070                           
   Gaia DR2 3217626018825418752         WISE J053331.44-010921.7             IRAS 05309-0111                    

Bibcodes  1850-2023 () (258):
  2023A&A...670A.167J  2022ApJ...928L..14J  2022ApJS..263...34C  2022MNRAS.513.3191S
  2021A&A...645L...8X  2021A&A...652A.120I  2021AJ....161..295H  2021ApJS..254...42B
  2021MNRAS.501L..65S  2021MNRAS.502.6032B  2021MNRAS.504.3730C  2021MNRAS.508.4241K
  2021PASJ...73..809L  2020A&A...641A..43B  2020AJ....159..233H  2019A&A...623A..72K
  2019AJ....157...78J  2019MNRAS.490.3158C  2018A&A...618A.110B  2018A&A...620A.172Z
  2017A&A...606A..76C  2017AJ....153..212H  2017NewA...55...39P  2016AJ....151....3G
  2016AJ....152...40G  2015A&A...580A..23P  2015AJ....150..100K  2013AN....334..860A
  2013ApJ...771..111S  2013AstL...39..532B  2013ChA&A..37...41Z  2012A&A...546A..61D
  2012AJ....144..130B  2012ApJS..199....8G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2012OEJV..147....1P  2011A&A...525A..26D  2011MNRAS.410..190T  2011MNRAS.414.2602D
  2010AN....331..349H  2010IBVS.5941....1H  2009A&A...507.1141L  2008A&A...485..931C
  2008AN....329..801C  2008ApJS..176...59B  2008MNRAS.383..750C  2008MNRAS.389..869E
  2008MNRAS.389..925T  2007A&A...474..653V  2007AJ....133.1092W  2007Ap.....50..239D
  2007ApJ...661.1129V  2007MNRAS.374..530T  2007MNRAS.382.1073M  2006A&A...446..785M
  2006A&A...446.1071V  2006A&A...452..945T  2006IBVS.5690....1K  2005AJ....129..809S
  2005AJ....129..856H  2005AJ....130.1652R  2005ApJ...629..507A  2005ApJS..158..193S
  2005JAD....11....7S  2004A&A...424..727P  2004AcA....54..207K  2004ApJ...616..562A
  2004JAD....10....1S  2004KFNT...20d.313Z  2003A&A...398.1091B  2003AJ....125.2531R
  2003AJ....126.1423K  2003AN....324..219W  2002ApJ...573..359A  2002BaltA..11....1W
  2002yCat.2237....0D  2001A&A...367..521P  2000AstL...26..250O  2000IBVS.5008....1A
  1999AJ....118.1073M  1999MSS...C05....0H  1998A&A...335..179P  1998A&AS..129..431H
  1998A&AS..130..455V  1998ApJ...499..853E  1998BaltA...7..625C  1997A&A...321..202P
  1997A&A...323L..49P  1997A&AS..124...75T  1997BASI...25..301S  1996A&AS..117..205F
  1996A&AS..118..239H  1996A&AS..118..481B  1996JAVSO..24..105H  1996MNRAS.281.1326O
  1995A&AS..109..177W  1995A&AS..114..269D  1995Ap&SS.224..491I  1995JApA...16..407S
  1995MNRAS.272....1D  1994Ap&SS.218..223M  1994ApJS...93..211D  1994IBVS.4085....1A
  1993AJ....106.2051W  1993Ap&SS.203...53H  1993ApJS...89..259S  1993PASP..105..721P
  1993PASP..105.1127G  1993yCat.3135....0C  1992ApJ...396..124E  1992PASP..104..663C
  1991ApJS...75..965M  1990A&AS...85..915D  1990AJ....100.1994W  1990BAICz..41..231M
  1990BICDS..38..175K  1990SAAOC..14...33M  1989A&AS...78..511P  1989A&AS...80...73G
  1989ATsir1540...11S  1989Ap&SS.159..279A  1989MitVS..12....9G  1989MitVS..12...16.
  1989PBeiO..12...38Z  1989TarOT.107..113P  1988PZ.....22..707B  1987A&A...175..186K
  1987AJ.....93..950C  1986AnTok..21..107Y  1986AnTok..21..229K  1986Ap&SS.127...79K
  1986ApJ...305..333F  1986IBVS.2892....1D  1986MNRAS.220p..13E  1986PASJ...38..511I
  1985A&AS...60...99W  1985AbaOB..58..313Z  1985AcASn..26..226T  1985ApJS...59..397S
  1985IAUS..111..433H  1985IAUS..111..529K  1984A&A...131..152G  1984A&AS...58..601P
  1984AISAO..18...64P  1984AZh....61..143S  1984Ap&SS..99..163C  1984ApJ...280..213T
  1984ApJ...285..190A  1984ApJS...54..421G  1984RMxAA...9....9G  1983A&AS...51..111G
  1983A&AS...54..211G  1983AcA....33..431D  1983Ap&SS..89...15C  1983MNRAS.202..317C
  1983MitVS..10...42.  1983PASP...95...48M  1982Ap&SS..87..377V  1982ApJS...49..531C
  1981A&AS...46..193H  1981AJ.....86.1658H  1981Ap&SS..76...23W  1981ApJ...246..879F
  1981RMxAA...6..111L  1980A&AS...40..307A  1980ARA&A..18..115P  1980AcA....30..501B
  1980Ap&SS..68..433D  1980Ap&SS..72..369B  1980MmSAI..51..537C  1979A&AS...36...25Y
  1979Ap&SS..64..177C  1979ApJ...228..817L  1979ApJS...39..195C  1979IBVS.1712....1N
  1979MmSAI..50..551C  1978A&AS...33...91C  1978AJ.....83..288E  1978AcA....28..195E
  1978Ap&SS..54..239S  1978ApJ...219..845J  1978ApJS...36..497W  1978PDAO...15..121B
  1977A&A....58..201D  1977A&AS...27..443G  1977Ap&SS..46..357D  1977ApJ...213..458L
  1977ApJS...34..115W  1977ApJS...34..207W  1977ApJS...34..479L  1977PASP...89..797A
  1977PASP...89..803C  1976A&A....47..467A  1976AJ.....81..537G  1976Ap&SS..40..141M
  1976ApJ...203..680L  1975A&A....42..229S  1975A&AS...19...91L  1975A&AS...22...19D
  1975ApJ...197..379E  1975ApJ...199...92S  1975ApJS...29...43O  1975MitVS...6..201W
  1975MmRAS..79..101H  1975MmRAS..79..131H  1974AJ.....79.1073S  1974PZP.....2...51B
  1973MitVS...6..125A  1973SAOSR.350....1D  1972BAICz..23..147G  1971A&AS....4..253P
  1971AJ.....76.1058C  1971AcA....21..365K  1971ApJ...166..543W  1971ApJ...169..529S
  1970ApJS...19..387A  1969IBVS..393....1B  1969PAllO...8...91B  1968ATsir.456....6K
  1968ApJ...152..913L  1968ApJ...153..187O  1968ApJS...17..371L  1968PASP...80..185O
  1966AJ.....71..611C  1965BAICz..16..195G  1964BAN....17..358B  1964MNRAS.128..261B
  1962ApJ...135..748M  1962ApJ...136..381A  1962MNRAS.123..521B  1961AJ.....66..418G
  1960BAN....15..255B  1959JO.....42...94D  1958ApJ...128..185C  1956AJ.....61...90M
  1956ApJ...123..267J  1956ApJ...123..440S  1956ZA.....39...95P  1955ApJS....2...41M
  1955ZA.....37..149P  1953BOTT....1g..11H  1953GCRV..C......0W  1953ZA.....32..125K
  1953ZA.....33..245P  1952AJ.....57T.160H  1952ApJ...116..251S  1951AJ.....56....1S
  1951AJ.....56Q.172W  1951ApJ...114..297H  1950AJ.....55..171H  1950AZh....27...41P
  1950ApJ...111..434R  1948JRASC..42..177T  1932VeBB....9e...1G  1922BAN.....1...22H
  1915PAllO...3..179D  1912ApJ....35..163A                        

Measures (distance:2  IUE:6  MK:2  PLX:4  PM:4  ROT:3  V*:2  velocities:4  ):
distance:2IUE:6MK:2PLX:4PM:4ROT:3V*:2velocities:4

Notes (0) :

================================================================================

