C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:18

HD37016
-------

Object HD 37016  ---  **  ---  OID=@800587   (@@16379,2)  ---  coobox=6479

Coordinates(ICRS,ep=J2000,eq=2000): 05 35 22.3176161060  -04 25 27.540500947 (Opt ) C [0.7217 0.6163 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 32 53.7358140180  -04 27 20.514965195
Coordinates(Gal,ep=J2000,eq=2000): 208.1122165715359  -18.9234951115628
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -0.08 0.82 [0.74 0.42 0] A 2007A&A...474..653V
Parallax: 2.45 [0.81] A 2007A&A...474..653V
Radial Velocity: 65.580 [4.795] C 2019AJ....157..196K
Redshift: 0.000219 [0.000016] C 2019AJ....157..196K
cz: 65.59 [4.80] C 2019AJ....157..196K
Flux U : 5.4 [~] D 2003AJ....125.2531R
Flux B : 6.098 [0.014] D 2000A&A...355L..27H
Flux V : 6.244 [0.010] D 2000A&A...355L..27H
Flux G : 6.2217 [0.0004] C 2018yCat.1345....0G
Flux J : 6.476 [0.021] C 2003yCat.2246....0C
Flux H : 6.56 [0.03] C 2003yCat.2246....0C
Flux K : 6.586 [0.016] C 2003yCat.2246....0C
Spectral type: B9III/IV D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   TIC 427393001                   2MASS J05352232-0425276         2E 1372                       
   BD-04 1184                      CCDM J05354-0426AB              CEL 835                       
   GC 6933                         GCRV 3420                       GEN# +9.00010631              
   GEN# +9.00010631D               GSC 04774-00920                 HD 37016                      
   HGAM 433                        HIC 26234                       HIP 26234                     
   HR 1891                         IDS 05304-0429 AB               JP11 5686                     
   JP11 5687                       PPM 188222                      Parenago 1932                 
   SAO 132319                      SKY# 9028                       TYC 4774-920-1                
   UBV 5507                        UBV M 51686                     USNO-B1.0 0855-00060617       
   WH 284                          YZ 94 1664                      [GC94b] 131                   
   [GCS95] 244                     [TRF2004] 6                     ALS 17093                     
   2E 0532.9-0427                  2XMM J053522.3-042525           WDS J05354-0425AB             
   Brun 631                        ** FIN 345                      ** FIN 345AB                  
   uvby98 900010631                GEN# +2.19760631                WEB 5131                      
   Gaia DR2 3209639853557281024                                                                  

Bibcodes  1850-2021 () (107):
  2019A&A...623A..72K  2019AJ....157..196K  2018AJ....156...84K  2017MNRAS.472.3887M
  2016ApJ...818...59D  2016ApJS..225...19E  2015A&A...580A..23P  2015ApJ...807...27C
  2013A&A...551L...8P  2012A&A...546A..61D  2012MNRAS.427..343M  2011ApJ...741..112P
  2011MNRAS.410..190T  2010AN....331..349H  2010ARep...54..784V  2010MNRAS.407.1875M
  2009A&A...506.1055N  2009AJ....137.3358M  2008AN....329..801C  2007AJ....133.1092W
  2005AJ....129..809S  2005AJ....129..856H  2005AJ....130.1652R  2004MNRAS.351..745L
  2004MNRAS.355.1125T  2003AJ....125.2531R  2003AJ....126.1415C  2002ApJ...573..359A
  2002MNRAS.333....9L  2001A&A...367..521P  2001A&A...377...66H  2001AJ....121.1597H
  2000A&A...356..141F  2000A&AS..146..251B  2000MNRAS.316...19L  1999A&AS..137..113V
  1999AcApS..19..193S  1999MSS...C05....0H  1998A&A...337..183B  1998A&AS..129..289M
  1998A&AS..129..431H  1998A&AS..130..455V  1996A&AS..118..481B  1996AJ....111..936H
  1995A&AS..114..269D  1995ApJ...445..280G  1994ApJ...432..386C  1994ApJ...437..361G
  1993AJ....106..352H  1993Ap&SS.203...53H  1993yCat.3135....0C  1992ApJS...81..795G
  1992BICDS..40...13M  1991A&A...245..150Z  1991AJ....102..589S  1991ApJS...75..965M
  1991ApJS...76..383D  1990A&AS...85..915D  1990AJ....100.1994W  1989AJ.....97..510M
  1989AZh....66..172D  1989BICDS..36...27G  1988Ap&SS.142...79S  1987AJ.....93..688M
  1987PAZh...13..654P  1986AnTok..21..107Y  1985A&AS...60..365M  1985A&AS...62..279A
  1985ApJS...57...63M  1985ApJS...59..397S  1984ApJ...285..190A  1984BICDS..26....9M
  1983ApJ...268..195W  1983ApJS...51..309M  1982PASP...94..322W  1981ApJ...248..963B
  1980A&AS...40..307A  1978ApJS...36..497W  1977A&AS...27..443G  1977ApJS...34..115W
  1977ApJS...34..207W  1977MmRAS..84..101B  1977PASP...89..797A  1977PASP...89..803C
  1976ApJ...204..789B  1976ApJS...32....7B  1975PASP...87..613W  1973A&A....23...69C
  1973SAOSR.350....1D  1971ApJ...166..543W  1971ApJ...169..529S  1969ApJ...155..447W
  1968ApJ...152..913L  1968ApJS...17..371L  1968CoAsi.202....1B  1966ZA.....64..268D
  1964MNRAS.128..261B  1960MNSSA..19...28F  1959ApJ...130..577L  1959JO.....42...94D
  1956ApJ...123..267J  1954TrSht..25....1P  1953GCRV..C......0W  1952ApJ...116..251S
  1950ApJ...111..434R  1949ApJ...110..117S  1935POLyo...1...12B            

Measures (Fe_H:3  MK:6  PLX:2  PM:3  ROT:3  velocities:23  ):
Fe_H:3MK:6PLX:2PM:3ROT:3velocities:23

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 26234 includes the components \object{CCDM J05354-0426AB}

================================================================================

