C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:24

HD37320
-------

Object HD 37320  ---  *  ---  OID=@825215   (@@17888,7)  ---  coobox=5080

Coordinates(ICRS,ep=J2000,eq=2000): 05 38 01.1187375483  +07 32 29.104301700 (Opt ) A [0.0763 0.0732 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 35 18.5619489734  +07 30 47.975911621
Coordinates(Gal,ep=J2000,eq=2000): 197.5330004392443  -12.5909475219991
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 10.778 -15.670 [0.032 0.035 90] A 2016A&A...595A...2G
Parallax: 3.5085 [0.0990] A 2018yCat.1345....0G
Radial Velocity: 20.10 [1] B 2006AstL...32..759G
Redshift: 0.000067 [0.000003] B 2006AstL...32..759G
cz: 20.10 [1.00] B 2006AstL...32..759G
Flux U : 5.44 [~] D 2003AJ....125.2531R
Flux B : 5.788 [0.014] D 2000A&A...355L..27H
Flux V : 5.852 [0.009] D 2000A&A...355L..27H
Flux G : 5.8339 [0.0012] C 2018yCat.1345....0G
Flux J : 5.933 [0.021] C 2003yCat.2246....0C
Flux H : 5.997 [0.026] C 2003yCat.2246....0C
Flux K : 5.964 [0.024] C 2003yCat.2246....0C
Spectral type: B8III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 144611068                   2MASS J05380112+0732292         AG+07 635                     
   BD+07 953                       CEL 872                         GC 7000                       
   GCRV 3472                       GEN# +1.00037320                GSC 00714-00524               
   HD 37320                        HIC 26487                       HIP 26487                     
   HR 1920                         PPM 149251                      SAO 112979                    
   SKY# 9145                       TD1 5013                        TYC 714-524-1                 
   UBV 5637                        UBV M 11263                     YPAC 388                      
   YZ 7 2303                       [SC93b] 339                     uvby98 100037320              
   ALS 16556                       Gaia DR1 3334369169868085632    WEB 5222                      
   Gaia DR2 3334369174165649536                                                                  

Bibcodes  1850-2021 () (44):
  2021A&A...646A.102L  2019A&A...623A..72K  2019MNRAS.490.3158C  2018ApJ...869...37G
  2017A&A...597A..22S  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...580A..23P
  2014A&A...570A.104C  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2008MNRAS.389..869E  2006AstL...32..759G  2005A&A...444..941P
  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A
  1998A&AS..129..431H  1998A&AS..130..455V  1996A&AS..118..239H  1996A&AS..118..481B
  1995A&AS..114..269D  1993A&AS...97..421J  1993Ap&SS.203...53H  1993ApJS...89..259S
  1993yCat.3135....0C  1990A&AS...85..915D  1989A&AS...80...73G  1985A&AS...60...99W
  1985RMxAA..11...55S  1982AN....303..105G  1978ApJ...222..556W  1978ApJS...37..371W
  1977A&AS...27..443G  1977A&AS...30...71C  1977PASP...89..187E  1973AJ.....78..738C
  1973SAOSR.350....1D  1972AJ.....77..750C  1963ApJ...137..530C  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:3  ROT:3  velocities:4  ):
distance:1Fe_H:1MK:2PLX:4PM:3ROT:3velocities:4

Notes (0) :

================================================================================

