C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:59:44

HD37306
-------

Object HD 37306  ---  *  ---  OID=@815460   (@@15295,12)  ---  coobox=6597

Coordinates(ICRS,ep=J2000,eq=2000): 05 37 08.7722861928  -11 46 31.857428280 (Opt ) A [0.0269 0.0273 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 34 48.8368276782  -11 48 15.633385820
Coordinates(Gal,ep=J2000,eq=2000): 215.3660561299192  -21.7502677540743
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.094 -22.918 [0.033 0.031 90] A 2020yCat.1350....0G
Parallax: 14.3768 [0.0378] A 2020yCat.1350....0G
Radial Velocity: 23.00 [0.7] A 2006AstL...32..759G
Redshift: 0.000077 [0.000002] A 2006AstL...32..759G
cz: 23.00 [0.70] A 2006AstL...32..759G
Flux B : 6.143 [0.014] D 2000A&A...355L..27H
Flux V : 6.089 [0.010] D 2000A&A...355L..27H
Flux G : 6.092050 [0.002779] C 2020yCat.1350....0G
Flux J : 5.994 [0.020] C 2003yCat.2246....0C
Flux H : 5.992 [0.020] C 2003yCat.2246....0C
Flux K : 5.971 [0.021] C 2003yCat.2246....0C
Spectral type: A1V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 26395                            Gaia DR3 3010113299530081664         WISEA J053708.78-114632.0          
   TIC 287842651                        2MASS J05370877-1146317              BD-11 1238                         
   FK5 2421                             GC 6988                              GEN# +1.00037306                   
   GSC 05354-01943                      HD 37306                             HIC 26395                          
   HR 1919                              PPM 216032                           SACS 124                           
   SAO 150617                           SKY# 9100                            TD1 5009                           
   TYC 5354-1943-1                      UBV 5635                             UBV M 11260                        
   YZC 11 1530                          uvby98 100037306                     WISE J053708.78-114632.0           
   Gaia DR1 3010113295232699264         Gaia DR2 3010113299530081664                                            

Bibcodes  1850-2023 () (55):
  2022MNRAS.509..693R  2021A&A...651A..45A  2021A&A...653A.115E  2021ApJS..254...42B
  2020A&A...639A..11R  2020AJ....160...24E  2020PASP..132j1001S  2019A&A...623A..72K
  2019MNRAS.489.2189L  2019MNRAS.490.3158C  2019MNRAS.490.5218I  2018A&A...620A.172Z
  2018ApJ...860...43G  2018MNRAS.480..488I  2017AJ....153...54P  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJS..225...15C  2015A&A...580A..23P  2015ApJ...798...87M
  2015ApJ...804..146D  2014ApJ...793...57B  2014ApJS..211...25C  2014ApJS..212...10P
  2014MNRAS.437.1216D  2013ApJ...775...55B  2012A&A...537A.120Z  2012A&A...542A.116A
  2012A&A...546A..61D  2012ApJ...758...77Z  2012MNRAS.427..343M  2011A&A...531A.143D
  2011MNRAS.410..190T  2009A&A...495..335L  2007A&A...463..671R  2007A&A...474..653V
  2006A&A...458..293P  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R
  2001A&A...367..521P  2000KFNT...16a..20K  2000VeARI..37....1W  1999A&AS..135..503G
  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1995ApJS...99..135A  1994A&AS..106..441N  1994PBeiO..24...71L  1993VeARI..34....1S
  1993yCat.3135....0C  1978A&AS...33...15C  1977A&AS...27..443G            

Measures (distance:2  Fe_H:3  herschel:4  MK:4  PLX:5  PM:5  ROT:5  velocities:3  ):
distance:2Fe_H:3herschel:4MK:4PLX:5PM:5ROT:5velocities:3

Notes (0) :

================================================================================

