C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:59:40

HD37297
-------

Object * G Dor  ---  SB*  ---  OID=@3053152   (@@71083,0)  ---  coobox=22617

Coordinates(ICRS,ep=J2000,eq=2000): 05 32 59.5657144881  -64 13 39.053697522 (Opt ) A [0.2397 0.2369 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 32 43.0240233513  -64 15 37.475613947
Coordinates(Gal,ep=J2000,eq=2000): 273.8004995109148  -32.7180973880373
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 45.741 -3.051 [0.321 0.303 90] A 2020yCat.1350....0G
Parallax: 13.9330 [0.2335] A 2020yCat.1350....0G
Radial Velocity: 0.64 [3.16] C 2022yCat.1355....0G
Redshift: 0.000002 [0.000011] C 2022yCat.1355....0G
cz: 0.64 [3.16] C 2022yCat.1355....0G
Flux B : 6.365 [0.014] D 2000A&A...355L..27H
Flux V : 5.341 [0.009] D 2000A&A...355L..27H
Flux G : 5.033576 [0.003066] C 2022yCat.1355....0G
Flux J : 3.594 [0.01] B 2012MNRAS.419.1637L
Flux H : 3.044 [0.01] B 2012MNRAS.419.1637L
Flux K : 2.930 [0.01] B 2012MNRAS.419.1637L
Spectral type: G8/K0III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 26001                            Gaia DR3 4757008302784648832         TIC 149304313                      
   PLX 1287                             SBC9 345                             2MASS J05325957-6413390            
   2MASSI J0532595-641339               CPC 21 1011                          CPD-64 456                         
   FK5 2418                             GC 6927                              GCRV 3407                          
   GEN# +1.00037297                     GSC 08887-01168                      HD 37297                           
   HIC 26001                            HR 1917                              IRAS 05327-6415                    
   MSX LMC 851                          N30 1197                             PPM 354831                         
   SAO 249309                           SBC7 244                             SKY# 8915                          
   TD1 5007                             TYC 8887-1168-1                      UBV 5629                           
   UBV M 11257                          uvby98 100037297                     PLX 1287.00                        
   WEB 5062                             Gaia DR2 4757008302784648832         * G Dor                            
   * 28 Dor                                                                                                     

Bibcodes  1850-2023 () (61):
  2022A&A...657A..87O  2021ApJS..254...42B  2020A&A...633A..34C  2020AJ....160....7T
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2015A&A...580A..23P
  2013AJ....145...81R  2012A&A...546A..61D  2012MNRAS.419.1637L  2012MNRAS.427..343M
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...432..657J
  2005A&A...442..365J  2004A&A...424..727P  2003A&A...398.1163P  2002A&A...382.1016C
  2001AJ....122.1844E  2001BaltA..10..481B  1999AJ....117.1890M  1999AcA....49..319P
  1998A&AS..129..431H  1997A&A...323L..49P  1996IBVS.4330....1B  1995A&AS..114..269D
  1995AcA....45..279K  1995ExA.....5...13B  1995GCTP..C......0V  1995IBVS.4156....1R
  1995IBVS.4203....1B  1994AJ....107..594E  1994IBVS.3985....1A  1994IBVS.4139....1B
  1993A&A...271..125B  1993A&AS..102...79S  1993yCat.3135....0C  1992A&A...256..447W
  1992MNRAS.255..486S  1991A&AS...90....1P  1991VeARI..33....1F  1990A&AS...84..397C
  1990A&AS...85.1127J  1989PASP..101...45E  1989PASP..101...54E  1988IBVS.3229....1C
  1988IBVS.3232....1C  1985AcA....35..369K  1985PASAu...6..156I  1983A&AS...52..281R
  1981A&A...104...33P  1980A&AS...42..311H  1978PDAO...15..121B  1975ApJ...202..563S
  1975MSS...C01....0H  1970A&A.....6..294S  1961ApJS....6..253I  1957MNRAS.117..406E
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:6  velocities:8  ):
distance:2Fe_H:1MK:2PLX:5PM:6velocities:8

Notes (0) :

================================================================================

