C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:00:00

HD37434
-------

Object V* TX Pic  ---  RS*  ---  OID=@2965366   (@@71129,6)  ---  coobox=22539

Coordinates(ICRS,ep=J2000,eq=2000): 05 36 02.8459116360  -47 18 49.486488372 (Opt ) A [0.0171 0.0182 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 34 41.2235762195  -47 20 36.712149761
Coordinates(Gal,ep=J2000,eq=2000): 253.7573919886784  -32.0130356012864
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.464 -8.073 [0.022 0.022 90] A 2020yCat.1350....0G
Parallax: 5.7738 [0.0195] A 2020yCat.1350....0G
Radial Velocity: 16.94 [0.57] A 2018yCat.1345....0G
Redshift: 0.000057 [0.000002] A 2018yCat.1345....0G
cz: 16.94 [0.57] A 2018yCat.1345....0G
Flux B : 7.261 [0.015] D 2000A&A...355L..27H
Flux V : 6.100 [0.010] D 2000A&A...355L..27H
Flux G : 5.778487 [0.002891] C 2020yCat.1350....0G
Flux J : 3.418 [0.194] D 2003yCat.2246....0C
Flux H : 2.906 [0.204] D 2003yCat.2246....0C
Flux K : 2.798 [0.178] D 2003yCat.2246....0C
Spectral type: K2III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 26300                            Gaia DR3 4795726947609522688         TIC 220613852                      
   2MASS J05360284-4718498              CD-47 1940                           CPC 0 2979                         
   CPD-47 620                           GC 6986                              GEN# +1.00037434                   
   GSC 08090-01487                      HD 37434                             HIC 26300                          
   HR 1927                              IRAS 05346-4720                      PPM 309875                         
   RBS 668                              SAO 217422                           SKY# 9058                          
   TYC 8090-1487-1                      UBV 5683                             UBV M 11297                        
   V* TX Pic                            1RXS J053602.5-471844                Gaia DR2 4795726947609522688       

Bibcodes  1850-2023 () (42):
  2023AJ....165...70C  2022MNRAS.512.4835M  2021ApJS..254...42B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2015AJ....150...88L  2015ApJ...801...54R  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.414.2602D  2009ApJS..184..138H  2007A&A...474..653V
  2006AstL...32..759G  2002AJ....123.2703D  2002AJ....124.2955G  2000AN....321....1S
  1999A&AS..139..433D  1998A&AS..127..251H  1997A&A...323L..49P  1996JAVSO..24..105H
  1995A&AS..109..177W  1994AJ....107..594E  1993A&A...273..194R  1993ApJ...403..708F
  1993ApJ...408..305L  1993yCat.3135....0C  1992A&A...253..185P  1989IBVS.3323....1K
  1989PASP..101...45E  1989PASP..101...54E  1987MNRAS.229..659S  1987PASAu...7...42V
  1987SAAOC..11....1B  1987SAAOC..11...13C  1987SAAOC..11...21L  1986NIA86.......79F
  1986SAAOC..10...11L  1985A&AS...59...15A  1983SAAOC...7...82L  1982MNRAS.200..869C
  1978MSS...C02....0H  1974PDAO...14..271M                        

Measures (distance:2  IUE:1  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2IUE:1MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

