C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:00:24

HD37536
-------

Object V* NO Aur  ---  s*r  ---  OID=@821101   (@@21601,17)  ---  coobox=4562

Coordinates(ICRS,ep=J2000,eq=2000): 05 40 42.0497751264  +31 55 14.197536156 (Opt ) A [0.0735 0.0508 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 37 26.8868121660  +31 53 42.969649183
Coordinates(Gal,ep=J2000,eq=2000): 176.9036641838630  +00.6662451557576
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.061 -2.959 [0.093 0.051 90] A 2020yCat.1350....0G
Parallax: 0.9189 [0.093] A 2020yCat.1350....0G
Radial Velocity: 4.71 [0.33] A 2018yCat.1345....0G
Redshift: 0.000016 [0.000001] A 2018yCat.1345....0G
cz: 4.71 [0.33] A 2018yCat.1345....0G
Flux U : 10.52 [~] C 2002yCat.2237....0D
Flux B : 8.30 [~] C 2002yCat.2237....0D
Flux V : 6.21 [~] C 2002yCat.2237....0D
Flux G : 5.079807 [0.003388] C 2020yCat.1350....0G
Flux R : 4.43 [~] C 2002yCat.2237....0D
Flux I : 3.02 [~] C 2002yCat.2237....0D
Flux J : 2.09 [~] C 2002yCat.2237....0D
Flux H : 1.20 [~] C 2002yCat.2237....0D
Flux K : 0.85 [~] C 2002yCat.2237....0D
Spectral type: M2Iab C 1966IAUS...24..345S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 26718                            Gaia DR3 3447781290310332672         TIC 116342134                      
   2MASS J05404206+3155141              AAVSO 0534+31A                       AG+31 534                          
   BD+31 1049                           CSS 149                              DO 11453                           
   GC 7072                              GCRV 3505                            GEN# +1.00037536                   
   GSC 02408-01775                      HD 37536                             HIC 26718                          
   HR 1939                              IRAS 05374+3153                      IRC +30124                         
   JP11 1214                            PPM 70702                            RAFGL 797                          
   S1* 110                              SAO 58322                            SKY# 9253                          
   TYC 2408-1775-1                      UBV 5718                             UBV M 11325                        
   V* NO Aur                            UCAC3 244-46639                      WEB 5268                           
   Gaia DR2 3447781290310332672                                                                                 

Bibcodes  1850-2023 () (144):
  2021ApJS..254...42B  2021MNRAS.502.4210T  2020MNRAS.491.2025C  2020MNRAS.493.2339M
  2020MNRAS.494.1724J  2019A&A...622A.120U  2019A&A...623A..72K  2019AJ....157..167D
  2019AJ....158...22C  2019MNRAS.487.4832C  2019MNRAS.490.3158C  2017ApJ...836...65M
  2017MNRAS.472.3887M  2016A&A...585A..64S  2016A&A...591A.118S  2016MNRAS.461.3296N
  2015MNRAS.447.3909R  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...526A.156M
  2011A&A...531A.165P  2011JAVSO..39....1P  2011MNRAS.410..190T  2010A&A...514A...2I
  2010A&A...515A.111S  2010AJ....139..646S  2010AN....331..349H  2009A&A...498..127V
  2009A&A...501..609H  2009JRASC.103...11P  2008A&A...488..675G  2008A&A...489..885M
  2008MNRAS.385.1076V  2007A&A...463..663Y  2007A&A...469..671J  2007A&A...471L..41U
  2007A&A...474..653V  2007MNRAS.374..664C  2007MNRAS.378..617K  2007PASP..119..147V
  2006AJ....132.1468Y  2006AstL...32..759G  2006MNRAS.371..703S  2006MNRAS.372.1721K
  2005A&A...430..165F  2005A&A...431..773R  2005ApJ...628..973L  2005MNRAS.363.1111C
  2004ApJS..151..387I  2003A&A...397..997P  2003A&A...411..533L  2003ApJ...594..483S
  2003MmSAI..74..205C  2002A&A...386..492R  2002A&A...387..129W  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...373..159C  2001A&A...374..968M  2000A&A...357..225J
  2000IBVS.4959....1A  1999AJ....117.1890M  1998A&A...329..971V  1998A&A...333..613C
  1998A&A...337..797G  1998A&AS..129..363J  1998ApJS..119..141S  1998IBVS.4591....1A
  1997A&A...323L..49P  1997A&AS..124..299C  1997ApJS..112..557K  1997PASJ...49..485G
  1996ApJS..106..463J  1996ApJS..106..579B  1995A&A...293..198S  1995A&AS..113...51C
  1995A&AS..114..269D  1995AJ....110.2910H  1995Ap.....38..303V  1994A&A...290..207G
  1994Afz....37..235V  1993A&A...271..180G  1993A&A...271..463J  1993ApJ...402..667J
  1993ApJ...416..769C  1993ApJS...89..189C  1993PASJ...45...85N  1993yCat.3135....0C
  1992A&AS...95..273C  1992AJ....104..275E  1992ApJ...396..251L  1991A&A...248..367Z
  1991AcASn..32...10C  1991ChA&A..15..345C  1991PASJ...43..311N  1990AJ.....99.1930B
  1990ApJS...73..769J  1990MNRAS.243...78S  1990PASJ...42..419N  1990VilOB..85...50J
  1989A&A...211L..12Z  1989AJ.....97.1120S  1989ApJS...71..559L  1989TarOT..94....1N
  1988AJ.....95..141S  1988ApJ...331..932T  1988ApJ...333..219S  1988ApJ...333..305L
  1987A&AS...68..259H  1987AJ.....94..981L  1987LNP87.291..377L  1986A&AS...65..607O
  1986ApJ...308..859S  1985A&AS...59..145C  1985ApJS...57...91E  1984AAfz...51...15O
  1984PASP...96..882M  1984PW&SO...3....1S  1983A&A...119....1C  1983A&AS...51..463W
  1983ApJ...266L..17F  1983ApJ...274..286H  1983ApJS...53..413G  1982ApJ...256..177L
  1981AJ.....86.1930B  1981Ap&SS..79..435B  1980Ap.....16..386A  1980ApJ...241..218L
  1978ApJ...222..209W  1978ApJS...38..309H  1977MNRAS.178..383W  1976IzKry..55..127B
  1976PW&SO...2...21S  1975AJ.....80..512B  1973AJ.....78..477S  1972IBVS..717....1K
  1972PASP...84..373S  1970AJ.....75..602H  1970ApJ...162..217L  1967ApJ...147..587M
  1967ApJS...14..307E  1966ApJ...143..291S  1957ApJ...125..408N  1953GCRV..C......0W

Measures (Fe_H:7  ISO:1  IUE:3  MK:4  PLX:5  PM:4  velocities:6  ):
Fe_H:7ISO:1IUE:3MK:4PLX:5PM:4velocities:6

Notes (1) :
(S) 11-Apr-2018 - cl    ref:~    obj:V* NO Aur
    Misclassified C-rich (SiC) in the IRAS Low Resolution Spectra

================================================================================

