C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:02:07

HD3712
------

Object * alf Cas  ---  PM*  ---  OID=@106481   (@@4410,0)  ---  coobox=2144

Coordinates(ICRS,ep=J2000,eq=2000): 00 40 30.4410679  +56 32 14.392170 (Opt ) A [0.08 0.09 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 00 37 39.3096520  +56 15 48.546062
Coordinates(Gal,ep=J2000,eq=2000): 121.4164018045  -06.3022485913
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 50.88 -32.13 [0.11 0.10 90] ~ 2007A&A...474..653V
Parallax: 14.29 [0.15] A 2007A&A...474..653V
Radial Velocity: -4.204 [0.0006] A 2018A&A...616A...7S
Redshift: -0.000014 [0.000000] A 2018A&A...616A...7S
cz: -4.20 [0.00] A 2018A&A...616A...7S
Flux U : 4.52 [~] C 2002yCat.2237....0D
Flux B : 3.40 [~] C 2002yCat.2237....0D
Flux V : 2.23 [~] C 2002yCat.2237....0D
Flux G : 1.942524 [0.003938] C 2020yCat.1350....0G
Flux R : 1.45 [~] C 2002yCat.2237....0D
Flux I : 0.85 [~] C 2002yCat.2237....0D
Flux J : 0.42 [~] C 2002yCat.2237....0D
Flux H : -0.210 [0.160] D 2003yCat.2246....0C
Flux K : -0.25 [~] C 2002yCat.2237....0D
Spectral type: K0-IIIa C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   HIP 3179                             Gaia DR3 418551920284673408          IDS 00348+5559 A                   
   TIC 312141546                        2MASS J00403044+5632145              PLX 114                            
   * alf Cas                            * 18 Cas                             AAVSO 0034+55                      
   ADS 561 A                            AG+56 65                             BD+55 139                          
   CCDM J00405+5632A                    CSI+55 139 1                         FK5 21                             
   GC 792                               GCRV 364                             GEN# +1.00003712                   
   GSC 03663-02668                      HD 3712                              HIC 3179                           
   HR 168                               IRAS 00376+5615                      IRC +60017                         
   JP11 402                             N30 133                              NAME Schedar                       
   PMC 90-93 15                         PPM 25578                            RAFGL 100                          
   ROT 121                              SAO 21609                            SKY# 1065                          
   TD1 360                              TYC 3663-2668-1                      UBV 517                            
   UBV M 7548                           V* alf Cas                           PLX 114.00                         
   WDS J00405+5632A                     WEB 569                              Gaia DR2 418551920279473536        

Bibcodes  1850-2023 () (337):
  2023ApJ...944...41I  2023ApJS..264...42W  2023ApJS..266....6A  2023ApJS..266...41P
  2022AJ....163..131M  2022MNRAS.516..693N  2021A&A...649A.112V  2021AJ....162..187M
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...633A..34C  2020A&A...640A...2S
  2020A&A...644A..68M  2020MNRAS.494.3342L  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...616A...7S  2018A&A...616A..33S  2017AJ....154..115H
  2016A&A...587A...2B  2016A&A...589A.112C  2016A&A...591A.118S  2016A&A...596A..49B
  2016ApJ...826..171G  2016MNRAS.457.1593W  2015A&A...574A.116R  2015AJ....150...88L
  2015ApJ...809..183X  2015MNRAS.451.3299L  2015MNRAS.454.2863H  2014A&A...567A..26L
  2014ApJ...787...75M  2014ApJ...796...74L  2013A&A...551L...8P  2013A&A...553A..95M
  2012A&A...538A.143K  2012A&A...544A..31V  2012A&A...546A..61D  2012AN....333..663S
  2012MNRAS.426.2652B  2012MNRAS.427..343M  2012RMxAA..48..257S  2011MNRAS.410..190T
  2011MNRAS.414..418P  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010A&A...522A..79V  2010ApJ...725..875I  2010ApJS..190..203P  2010JRASC.104...23G
  2009ApJ...700..491M  2009ApJ...706..665O  2009MNRAS.394.1338B  2008A&A...480...91S
  2008AJ....135..209M  2008AJ....135..892C  2008ApJ...673..418W  2008BASI...36....1M
  2008JBAA..118..108M  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H
  2007A&ARv..14..217C  2007AJ....134.1348D  2007JBAA..117..349M  2007MNRAS.382..835K
  2007PASJ...59..973Y  2007PASP..119..994E  2007PASP..119.1019G  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...430..303C  2005A&A...431..773R  2005A&A...433..151Z
  2005AJ....129.1035P  2005AJ....130..246K  2005ApJ...626..446R  2005ApJ...626..465R
  2005ApJ...628..487S  2005JHA....36..167S  2005LAstr.119..558L  2005MNRAS.357..174D
  2005Obs...125....1G  2005Obs...125..168T  2005PASJ...57S...1D  2005PASP..117..972S
  2004AJ....127.1227C  2004AN....325..689G  2004ApJ...613..312F  2004MNRAS.353..903G
  2003A&A...407..669C  2003AJ....126.2502M  2002A&A...386..492R  2002A&A...393..183B
  2002A&A...395..885D  2002PASP..114.1226M  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C  2001A&A...374.1085C
  2001AJ....122.2707N  2001BaltA..10..613M  2001SciAm.284c..48H  2000A&A...355.1060A
  2000A&A...357..484S  2000A&A...363..239D  2000AJ....120.1072S  1999A&AS..134..523T
  1999A&AS..138...47K  1999A&AS..139..335A  1999A&AS..139..433D  1999AJ....117.1864C
  1999AJ....118.3032N  1999ApJ...518..859K  1999PASP..111..335W  1999PASP..111..385T
  1998A&A...339..858D  1998AJ....115.2092C  1998AcApS..18..159Z  1998ApJ...496..484H
  1998ChA&A..22..319Z  1998IAUS..189...39J  1998PASJ...50...97T  1997A&A...320..799F
  1997A&A...323L..49P  1997A&AS..124..299C  1997ApJS..112..557K  1997MNRAS.292..192E
  1997PNAOJ...5....1Y  1996A&A...310..813R  1996ApJ...469..355F  1996BaltA...5..603A
  1996MNRAS.280..977M  1995A&AS..114..269D  1995AJ....109.1797E  1995ApJ...442..328R
  1995GCTP..C......0V  1994A&A...282..684A  1994A&A...282..879W  1994A&A...283..937Z
  1994AJ....108.1421W  1994AcApS..14...93G  1994PASP..106..436C  1993A&A...270..315D
  1993A&A...272..709C  1993ApJ...408..305L  1993yCat.3135....0C  1992A&AS...95..273C
  1992A&AS...96..477V  1992AJ....104..327Y  1992ARA&A..30..457S  1992PPMtO..11..184X
  1992SoSAO..69..137E  1991A&A...250..400F  1991A&A...252..203R  1991AJ....101.2207M
  1991ApJ...366L..79L  1991ApJS...76..383D  1991ApJS...76..715T  1991KFNT....7a..64G
  1991TrSht..62..243G  1990A&A...236..449D  1990Ap&SS.164..263A  1990ApJ...353..623D
  1990ApJ...361..570H  1990ApJS...74.1075M  1990IBVS.3460....1E  1990PASJ...42..441N
  1990PBeiO..16...18L  1989A&AS...77..411S  1989A&AS...78..511P  1989AJ.....98..931V
  1989ApJ...340.1103H  1989ApJ...346..303S  1989ApJS...71..245K  1989ApJS...71..293B
  1989PBeiO..14...12L  1989S&T....78..370M  1988A&A...191..227R  1988A&A...203..341P
  1988AJ.....95.1269M  1988AcApS...8...99L  1988PASJ...40..475W  1988SoByu..60...59O
  1987A&A...172..111S  1987AJ.....94..771D  1987ATsir1503....5V  1987AZh....64..591A
  1987ApJS...64..241S  1987ApJS...65..255L  1987BAICz..38...24H  1987PAZh...13..695P
  1987RMxAA..14..385M  1986A&A...154..185O  1986ApJ...304..365Z  1986ApJ...310..277G
  1986ApJS...60..577T  1986ApJS...62..147B  1986ApJS...62..899O  1986Aster..96...35P
  1985A&A...147..265O  1985A&A...148..105G  1985A&AS...59..145C  1985AJ.....90..354M
  1985AJ.....90.1870I  1985AbaOB..59...83B  1985ApJ...288..310B  1985ApJS...59...95A
  1985IAUS..111..583S  1985IBVS.2723....1B  1985PASP...97...78N  1984A&A...133..363K
  1984A&A...138..164F  1984AcA....34...97E  1984ApJ...279..738S  1984IUE84......476B
  1984IzKry..69...71N  1984PASP...96...44P  1984PASP...96..354G  1983A&A...119....1C
  1983A&A...119..227R  1983A&A...120..263F  1983A&A...127..289S  1983ApJ...265L..93B
  1983ApJ...273..105B  1983ApJS...53..413G  1983BICDS..24....3B  1983BICDS..24...65W
  1983IzKry..67...13B  1983MNRAS.202..231G  1983PDAO...16..143B  1983RMxAA...8...29B
  1982A&A...106..115E  1982A&A...113....1M  1982A&AS...47..341K  1982ApJ...253..716M
  1982ApJ...257..225S  1982ApJ...260..655Z  1982ApJ...262..201R  1982ApJ...263..252H
  1982ApJ...263..736L  1982BICDS..23...53H  1982IAUS...98..279H  1982MNRAS.201..807G
  1982S&T....63..334L  1981A&A...102..207D  1981A&A...103...28B  1981A&AS...44..179P
  1981ApJ...248..228L  1981ApJ...250..293A  1981ApJS...46..247H  1981MNRAS.194..403J
  1980A&AS...39..311F  1980AcA....30..453G  1980Ap&SS..70..401G  1980Ap&SS..71..333R
  1980ApJ...235..114L  1980ApJ...238..221S  1980ApJS...42..541K  1980ApJS...44..383S
  1979A&A....71...55D  1979AN....300...99G  1979ApJ...231..477S  1979ApJ...234.1023B
  1979ApJS...39..195C  1979ApJS...39..537W  1979ApJS...41..481L  1978A&AS...31..159B
  1978AJ.....83.1430C  1978ApJ...220..619L  1976Ap&SS..40..393G  1976ApJ...205..823W
  1976ApJ...208..414Z  1976ApJ...210..694T  1975A&AS...22....1V  1975ApJ...202L..67M
  1975MNRAS.170..343W  1975SvA....18..795K  1974ApJ...190..585A  1974BAICz..25...15C
  1974PASP...86..129E  1973ApJ...180..831D  1972A&A....19..427F  1972ApJ...178..495D
  1972MNRAS.160..129R  1972MNRAS.160..155S  1971A&A....11..482P  1971A&A....15..123H
  1971MNRAS.153..171W  1971MNRAS.155..215W  1970A&AS....1..199H  1970AJ.....75...41M
  1970ApJS...19..387A  1969AJ.....74...91L  1969AJ.....74..177W  1969AJ.....74.1155H
  1968AJ.....73..350M  1968ApJ...152..123V  1968PASP...80..717Y  1967JO.....50..317F
  1967JO.....50..381E  1967MNRAS.135...23A  1966ApJ...146..719L  1966JO.....49..417R
  1966MNRAS.133...99S  1964MNRAS.128..435P  1962JO.....45..251B  1961ApJ...134..809Y
  1961ApJS....6....1K  1960MNRAS.120..287G  1960MNRAS.121...52D  1958AnAp...21...26G
  1956ApJ...123..440S  1955ApJ...121...38G  1955ApJ...121..118H  1954POPot..29e...1H
  1953GCRV..C......0W  1953ZA.....33..120P  1952ApJ...116..122R  1952JO.....35....1M
  1951AnAp...14...54T  1951MNRAS.111..537F  1950AnAp...13....1P  1950ApJ...112...48M
  1950ZA.....28..219P  1945ApJ...102..309B  1917ApJ....46..313A  1908ApJ....27..301K
  1905ApJ....21..297L  1904ApJ....19..246L  1898ApJ.....8..123C  1897ApJ.....6..424L
  1896ApJ.....3..147B                                    

Measures (distance:1  Fe_H:21  IUE:9  MK:13  PLX:5  PM:7  ROT:3  velocities:17  ):
distance:1Fe_H:21IUE:9MK:13PLX:5PM:7ROT:3velocities:17

Notes (0) :

================================================================================

