C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:20

HD37077
-------

Object * 45 Ori  ---  *  ---  OID=@800592   (@@16381,0)  ---  coobox=6479

Coordinates(ICRS,ep=J2000,eq=2000): 05 35 39.4842625056  -04 51 21.838582189 (Opt ) A [0.0950 0.0997 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 33 11.4139778729  -04 53 13.932965487
Coordinates(Gal,ep=J2000,eq=2000): 208.5529811198114  -19.0568688688553
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -2.219 8.446 [0.229 0.213 90] A 2018yCat.1345....0G
Parallax: 8.7188 [0.1361] A 2018yCat.1345....0G
Radial Velocity: -8.50 [1.78] B 2007AN....328..889K
Redshift: -0.000028 [0.000006] B 2007AN....328..889K
cz: -8.50 [1.78] B 2007AN....328..889K
Flux B : 5.483 [0.014] D 2000A&A...355L..27H
Flux V : 5.234 [0.009] D 2000A&A...355L..27H
Flux G : 5.1559 [0.0018] C 2018yCat.1345....0G
Flux J : 5.092 [0.256] D 2003yCat.2246....0C
Flux H : 4.673 [0.061] C 2003yCat.2246....0C
Flux K : 4.476 [0.016] C 2003yCat.2246....0C
Spectral type: A9IV/V D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 427396944                   PLX 1281                        * 45 Ori                      
   2MASS J05353948-0451216         ADS 4196 A                      BD-04 1188                    
   CCDM J05357-0451A               CSI-04 1188 1                   GC 6945                       
   GCRV 3441                       GEN# +9.00010806                GSC 04774-00929               
   HD 37077                        HIC 26268                       HIP 26268                     
   HR 1901                         IDS 05307-0455 A                JP11 5753                     
   PPM 188236                      Parenago 2131                   ROT 884                       
   SAO 132336                      SKY# 9047                       TYC 4774-929-1                
   UBV M 51729                     UBV 5539                        WH 314                        
   YZ 94 1678                      [TVZ96] 258                     uvby98 900010806              
   PLX 1281.00                     [KSP2003] J053539.33-045125.0   WDS J05357-0451A              
   Brun 806                        Gaia DR1 3209571885696170240    GEN# +2.19760806              
   WEB 5157                        Gaia DR2 3209571889994878336                                  

Bibcodes  1850-2021 () (65):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...615A..49C  2017AJ....153...16S  2016A&A...591A.118S  2016ApJ...821....8K
  2015A&A...580A..23P  2014A&A...567A..26L  2013A&A...551L...8P  2013ApJ...768..155H
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...516A..28V  2010A&A...516A..29V
  2010ARep...54..784V  2009ApJ...694.1085V  2009ApJ...697.1103T  2008A&A...483..903B
  2008MNRAS.389..869E  2006A&A...453..717J  2006A&A...458..293P  2004AJ....128..787R
  2003AJ....126.1423K  2002A&A...393..897R  2000A&AS..146..251B  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..130..455V  1996A&AS..118..503T  1996PASJ...48..719Y
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1993ApJ...408..305L
  1993yCat.3135....0C  1992BICDS..40...13M  1991ApJS...75..965M  1990A&AS...85..915D
  1990ApJ...348..253M  1989A&AS...78..511P  1989ApJS...69..301G  1985MitVS..10..145R
  1984BICDS..26....9M  1984PASP...96..354G  1981A&AS...44...23R  1978ApJS...36..497W
  1977A&AS...27..443G  1977ApJ...213..100H  1977ApJS...34..115W  1976ApJ...204..789B
  1972A&A....18..428D  1971A&A....12..223J  1970ApJS...19..387A  1969ApJ...155..447W
  1969ApJ...155..701E  1969PASP...81..771H  1967MmSAI..38..169B  1966AJ.....71..709C
  1966ZA.....64..268D  1955ApJ...122..182N  1954TrSht..25....1P  1953GCRV..C......0W
  1935POLyo...1...12B                                    

Measures (distance:1  Fe_H:1  IUE:8  MK:2  PLX:5  PM:4  ROT:3  velocities:13  ):
distance:1Fe_H:1IUE:8MK:2PLX:5PM:4ROT:3velocities:13

Notes (0) :

================================================================================

