C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:00:12

HD37481
-------

Object HD 37481  ---  bC?  ---  OID=@829453   (@@15923,2)  ---  coobox=6512

Coordinates(ICRS,ep=J2000,eq=2000): 05 38 37.9735682376  -06 34 26.246963640 (Opt ) A [0.0454 0.0370 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 36 11.9108202415  -06 36 04.924113069
Coordinates(Gal,ep=J2000,eq=2000): 210.5289992097082  -19.1697876580646
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.373 0.247 [0.061 0.046 90] A 2020yCat.1350....0G
Parallax: 2.7414 [0.0669] A 2020yCat.1350....0G
Radial Velocity: 80.262901 [0.830494] A 2020AJ....160..120J
Redshift: 0.000268 [0.000003] A 2020AJ....160..120J
cz: 80.27 [0.83] A 2020AJ....160..120J
Flux U : 4.82 [~] D 2003AJ....125.2531R
Flux B : 5.73 [~] E ~                  
Flux V : 5.96 [~] E ~                  
Flux G : 5.917894 [0.002803] C 2020yCat.1350....0G
Flux J : 6.442 [0.024] C 2003yCat.2246....0C
Flux H : 6.53 [0.03] C 2003yCat.2246....0C
Flux K : 6.597 [0.018] C 2003yCat.2246....0C
Spectral type: B1.5IV C 2020A&A...639A..81B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 26535                            AP J05383796-0634262                 Gaia DR3 3016904707975752448       
   TIC 332913301                        2MASS J05383796-0634262              BD-06 1275                         
   CEL 889                              GC 7028                              GCRV 3485                          
   GEN# +1.00037481                     Glazar Ori 75b                       HD 37481                           
   HGAM 464                             HIC 26535                            HR 1933                            
   PPM 188299                           Parenago 2711                        ROT 897                            
   SAO 132405                           SKY# 9168                            TD1 5055                           
   UBV 5705                             UBV M 11314                          WH 419                             
   YZ 96 1584                           [SC93b] 355                          uvby98 100037481                   
   ALS 16184                            TYC 4779-672-1                       WEB 5230                           
   Gaia DR2 3016904707975752448                                                                                 

Bibcodes  1850-2023 () (127):
  2022A&A...657A..62K  2021A&A...645L...8X  2021ApJS..254...42B  2020A&A...639A..81B
  2020A&A...640A..36B  2020AJ....160..120J  2020MNRAS.493.2339M  2020MNRAS.493.5871B
  2019A&A...623A..72K  2019AJ....157..196K  2019ApJ...884....6M  2019MNRAS.490.3158C
  2018A&A...616L..15X  2018A&A...620A.172Z  2018AJ....156...84K  2018MNRAS.476.4690S
  2017A&A...597A..22S  2017MNRAS.472.3887M  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...807...27C  2014A&A...562A.135S  2013MNRAS.428.3497L  2012A&A...546A..61D
  2012AN....333...60K  2012ApJ...752...59H  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010A&A...515A.111S  2010A&A...522A..39F  2009A&A...501..297Z
  2008AN....329..801C  2008MNRAS.389..869E  2007A&A...474..653V  2007AJ....133.1092W
  2006A&A...452..945T  2006AstL...32..759G  2005A&A...444..941P  2005AJ....129..809S
  2005AJ....130.1652R  2004ApJ...601..979W  2004MNRAS.351..745L  2003AJ....125.2531R
  2002ApJ...565..571V  2002ApJ...573..359A  2002MNRAS.333....9L  2001A&A...367..521P
  2001ApJ...548..429P  2000MNRAS.316...19L  1999MSS...C05....0H  1998A&AS..129..289M
  1998A&AS..129..431H  1998A&AS..130..455V  1998Ap.....41..268H  1998BaltA...7..625C
  1998PASP..110..917W  1997A&A...323L..49P  1997A&AS..124..299C  1996A&AS..118..481B
  1995A&AS..114..269D  1995Ap.....38..189O  1994ApJ...426..170C  1994ApJS...93..211D
  1994ApJS...95..163S  1993Ap&SS.203...53H  1993ApJS...89..259S  1993RMxAA..27..111C
  1993yCat.3135....0C  1992AZh....69..705S  1992ApJ...399..586C  1992ApJS...81..795G
  1992BICDS..40...13M  1991A&A...245..150Z  1991Afz....34..301T  1991ApJS...75..965M
  1990A&AS...85..915D  1990AJ....100.1994W  1990Afz....32..197T  1990SAAOC..14...33M
  1989A&AS...80...73G  1988IUE88...2..231S  1987A&A...175..186K  1987ApJ...319..436J
  1987PAZh...13..654P  1986AnTok..21..107Y  1986MNRAS.221..483N  1985A&AS...60...99W
  1985ApJ...292..589W  1985ApJS...59..397S  1985IAUS..111..529K  1984ApJ...280..213T
  1984ApJ...285..190A  1983A&A...126..192Z  1983MNRAS.202..317C  1981AJ.....86.1658H
  1980A&AS...40..307A  1980Ap.....16..277O  1978ApJS...36..497W  1977A&AS...27..443G
  1977ApJS...34..115W  1977ApJS...34..207W  1977PASP...89..797A  1977PASP...89..803C
  1976A&A....50..343N  1975A&A....42..471M  1975PASP...87...37E  1974A&A....36...57N
  1973A&A....22..361N  1973A&A....22..371N  1973A&A....23...69C  1973SAOSR.350....1D
  1971AJ.....76.1058C  1971ApJ...166..543W  1968ApJS...17..371L  1966JO.....49..417R
  1964BAN....17..358B  1964ZA.....59..108J  1962ApJ...135..748M  1960BAN....15..255B
  1959JO.....42...94D  1958ApJ...128..185C  1956AJ.....61...90M  1956ApJ...123..267J
  1954TrSht..25....1P  1953GCRV..C......0W  1952ApJ...116..251S            

Measures (distance:3  Fe_H:6  IUE:1  MK:7  PLX:4  PM:5  ROT:11  velocities:14  ):
distance:3Fe_H:6IUE:1MK:7PLX:4PM:5ROT:11velocities:14

Notes (0) :

================================================================================

