C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:00:37

HD37711
-------

Object * 126 Tau  ---  **  ---  OID=@824115   (@@19204,18)  ---  coobox=4976

Coordinates(ICRS,ep=J2000,eq=2000): 05 41 17.7176759  +16 32 02.925299 (Opt ) A [0.85 0.55 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 38 24.2257074  +16 30 35.670995
Coordinates(Gal,ep=J2000,eq=2000): 190.0929163858  -07.3134672088
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 3.50 -15.47 [1.32 0.67 90] A 2007A&A...474..653V
Parallax: 5.13 [0.81] A 2007A&A...474..653V
Radial Velocity: 21.90 [0.9] A 2007AN....328..889K
Redshift: 0.000073 [0.000003] A 2007AN....328..889K
cz: 21.90 [0.90] A 2007AN....328..889K
Flux U : 4.1 [~] D 2003AJ....125.2531R
Flux B : 4.709 [0.014] D 2000A&A...355L..27H
Flux V : 4.836 [0.009] D 2000A&A...355L..27H
Flux G : 4.6906 [0.0086] C 2018yCat.1345....0G
Flux J : 5.055 [0.021] D 2003yCat.2246....0C
Flux H : 5.16 [0.018] C 2003yCat.2246....0C
Flux K : 5.193 [0.02] C 2003yCat.2246....0C
Spectral type: B3IV C 1955ApJ...121..102S
Morphological type: ~ ~ ~
Angular size: 0.0033  0.0  248 (Opt )  D 2001AJ....122.3466M

Identifiers (42):
   HIP 26777                            GEN# +1.00037711                     TIC 59215060                       
   PLX 1300                             * 126 Tau                            ADS 4265 AB                        
   AG+16 500                            BD+16 841                            CCDM J05413+1632AB                 
   CEL 924                              CSI+16 841 1                         GC 7094                            
   GCRV 3520                            GSC 01298-00373                      HD 37711                           
   HGAM 465                             HIC 26777                            HR 1946                            
   JP11 1218                            PPM 121263                           ROT 906                            
   SAO 94759                            SKY# 9283                            TD1 5119                           
   TYC 1298-373-1                       UBV 5773                             UBV M 11363                        
   YPAC 391                             YZ 16 1639                           ALS 16382                          
   PLX 1300.00                          WDS J05413+1632AB                    ** BU 1007                         
   AAVSO 0535+16                        CSI+16 842 3                         NSV 2560                           
   AKARI-IRC-V1 J0541177+163202         IRAS 05384+1630                      2MASS J05411772+1632029            
   uvby98 100037711                     WEB 5283                             Gaia DR2 3396380255582857728       

Bibcodes  1850-2023 () (164):
  2022A&A...657A..62K  2022AJ....164..184G  2021ApJS..254...42B  2021MNRAS.504.3730C
  2020A&A...639A..81B  2020A&A...640A..36B  2019A&A...623A..72K  2019MNRAS.489.2775D
  2017A&A...597A..22S  2016A&A...591A.118S  2015A&A...580A..23P  2015A&A...584A..26B
  2015MNRAS.454.1086J  2014A&A...567A..26L  2014AJ....147...65D  2013AJ....145..171B
  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...546A..69M  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011A&A...530A..93V  2011MNRAS.410..190T  2010A&A...516A..29V
  2010AJ....140.1569C  2010AN....331..349H  2008MNRAS.389..869E  2007A&A...474..653V
  2007AJ....133..545R  2007MNRAS.374..965S  2007RMxAA..43..141D  2006AJ....131.3008H
  2006AstL...32..604R  2005AJ....129..809S  2005AJ....130.1652R  2005AJ....130.2262R
  2005ApJ...629..507A  2005MNRAS.357.1255S  2004ApJ...616..562A  2003AJ....125.2531R
  2002A&A...384..180F  2002A&A...388..309L  2002ApJ...573..359A  2002BaltA..11..153B
  2001A&A...367..297A  2001A&A...367..521P  2000A&A...356..141F  2000AJ....119.2403T
  2000AJ....119.3084H  2000PASP..112..555T  1999AJ....117.2511G  1999AJ....118.1073M
  1999ApJS..120...41D  1998A&AS..129..431H  1998ARep...42...60K  1998IAUDS.135....1.
  1998PAZh...24..337S  1997A&A...323L..49P  1997A&AS..125...75P  1997AJ....114.1623F
  1996A&AS..118..239H  1996A&AS..118..481B  1996AJ....111..393A  1995A&A...300..181D
  1995A&AS..110..553S  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..105..503B
  1994AJ....108.2299H  1994PASP..106..131P  1993A&AS..100..641D  1993Ap&SS.203...53H
  1993BSAO...35....9B  1993PASP..105.1127G  1993yCat.3135....0C  1992A&AS...96..375I
  1991MNRAS.252..403P  1990AJ.....99..965M  1990ApJS...74..275H  1989A&AS...77..125L
  1989A&AS...77..497B  1989A&AS...78..511P  1989A&AS...80...73G  1989AJ.....97..510M
  1989PBeiO..14...12L  1989TarOT.100....1R  1988A&AS...72..563T  1987AJ.....93..688M
  1987PAZh...13..508B  1986AZh....63..606D  1986AnTok..21..107Y  1986NIA86......377H
  1986PASJ...38..511I  1986PTarO..51...84R  1985A&AS...60...99W  1985AbaOB..59...83B
  1985Afz....22...75R  1985ApJS...59..397S  1985IAUS..111...97M  1985RMxAA..11...55S
  1984ApJ...285..190A  1984PTarO..50..152R  1983ApJS...51..309M  1983PASP...95...48M
  1983PASP...95..778M  1983PAZh....9..559T  1982ApJS...48..273M  1982ApJS...49..267M
  1982MNRAS.198..817M  1981ApJ...245..581W  1981ApJS...46..247H  1980A&AS...40..207C
  1980A&AS...40..395S  1980ApJS...43..549A  1980ApJS...44..111H  1979ApJ...228..493M
  1979IBVS.1618....1H  1979RGOB..184...17A  1978ApJ...222..909W  1978ApJ...225..932M
  1978ApJS...36..241A  1976AJ.....81..245E  1975ApJS...29..315H  1975PASP...87...37E
  1974ApJ...190..331W  1973ApJS...25..137A  1973SAOSR.350....1D  1972A&AS....6..185C
  1971A&A....12....5H  1971AJ.....76.1058C  1971ApJ...166..543W  1969AJ.....74..689S
  1969PASP...81..643C  1968ApJS...17..371L  1967ApJ...147..158S  1967JO.....50...41C
  1967JO.....50..237B  1967JO.....50..343H  1965AJ.....70...19E  1965JO.....48...45M
  1964BAN....17..358B  1964JO.....47....1B  1964MNRAS.128..261B  1963ApJ...137..523C
  1963ApJ...138..988H  1963JO.....46..155C  1962AJ.....67..403W  1961ApJS....6....1K
  1961JO.....44..158H  1961JO.....44..254B  1960BAN....15..255B  1958MNRAS.118...80P
  1957AJ.....62..280C  1956AJ.....61...90M  1956ApJ...123..408B  1956JO.....39..127M
  1955ApJ...121..102S  1954JO.....37...73B  1954JO.....37..125M  1953GCRV..C......0W
  1951JO.....34...85V  1950ApJ...111..434R  1950JO.....33...93M  1926ApJ....64....1F

Measures (Fe_H:1  IUE:4  MK:9  PLX:4  PM:3  ROT:4  velocities:8  ):
Fe_H:1IUE:4MK:9PLX:4PM:3ROT:4velocities:8

Notes (0) :

================================================================================

