C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:23

HD37286
-------

Object HD 37286  ---  *  ---  OID=@817488   (@@13337,4)  ---  coobox=7013

Coordinates(ICRS,ep=J2000,eq=2000): 05 36 10.2953673127  -28 42 28.848002162 (Opt ) A [0.0275 0.0359 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 34 12.8665953370  -28 44 17.065110024
Coordinates(Gal,ep=J2000,eq=2000): 232.7084549045007  -28.0863189325948
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 25.325 -3.082 [0.054 0.073 90] A 2018yCat.1345....0G
Parallax: 16.9788 [0.0443] A 2018yCat.1345....0G
Radial Velocity: 22.40 [1.2] B 2006AstL...32..759G
Redshift: 0.000075 [0.000004] B 2006AstL...32..759G
cz: 22.40 [1.20] B 2006AstL...32..759G
Flux B : 6.409 [0.014] D 2000A&A...355L..27H
Flux V : 6.256 [0.010] D 2000A&A...355L..27H
Flux G : 6.2247 [0.0004] C 2018yCat.1345....0G
Flux I : 6.10 [0.03] C 2013ApJS..208...29W
Flux J : 5.958 [0.024] C 2003yCat.2246....0C
Flux H : 5.936 [0.033] C 2003yCat.2246....0C
Flux K : 5.864 [0.018] C 2003yCat.2246....0C
Spectral type: A2III/IV D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 31475829                    2MASS J05361029-2842289         CD-28 2298                    
   CPD-28 925                      GC 6974                         GEN# +1.00037286              
   GSC 06501-00835                 HD 37286                        HIC 26309                     
   HIP 26309                       HR 1915                         PPM 249114                    
   SAO 170587                      SKY# 9063                       TD1 5005                      
   TYC 6501-835-1                  UBV 5624                        YZ 118 2413                   
   uvby98 100037286                Renson 9990                     Gaia DR1 2907397743599450112  
   Gaia DR2 2907397747897070336                                                                  

Bibcodes  1850-2021 () (55):
  2020A&A...639A..11R  2020A&A...639A..54L  2020Natur.581..147B  2019A&A...623A..72K
  2019AJ....158..187B  2019MNRAS.490.3158C  2018A&A...609A.116R  2018AJ....155..149B
  2018AJ....156..137B  2018ApJ...856...23G  2018MNRAS.474.1515W  2017AJ....153..257O
  2017AJ....154..115H  2017MNRAS.472..675A  2016A&A...590A..13E  2016A&A...594A..63G
  2016ApJ...831...97M  2016ApJS..225...15C  2015A&A...580A..23P  2015ApJ...798...87M
  2015ApJ...800....5M  2015ApJ...804..146D  2015MNRAS.454..593B  2014ApJS..211...25C
  2014ApJS..212...10P  2014MNRAS.437.1216D  2013A&A...553A..60R  2013ApJ...762...88M
  2013ApJ...773..179W  2013ApJS..208...29W  2012A&A...544A...9V  2012A&A...546A..61D
  2012ApJ...758...77Z  2012MNRAS.427..343M  2011ApJ...730L..29M  2011ApJ...732...61Z
  2011MNRAS.415..854D  2009A&A...498..961R  2009ApJ...699.1067M  2006AstL...32..759G
  2002A&A...393..897R  2000KFNT...16a..20K  1998A&AS..129..431H  1998A&AS..130..455V
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..429R  1982MSS...C03....0H
  1979A&AS...35...75C  1978A&AS...33...15C  1978AJ.....83..606M  1978MNRAS.184..885M
  1978Obs....98..227M  1977A&AS...27..443G  1974RMxAA...1..175M            

Measures (distance:1  Fe_H:1  herschel:2  MK:2  PLX:4  PM:3  ROT:2  velocities:1  ):
distance:1Fe_H:1herschel:2MK:2PLX:4PM:3ROT:2velocities:1

Notes (0) :

================================================================================

