C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:02:11

HD3735
------

Object HD 3735  ---  PM*  ---  OID=@1209786   (@@24962,12)  ---  coobox=10303

Coordinates(ICRS,ep=J2000,eq=2000): 00 39 57.8234302713  -33 57 41.218831187 (Opt ) A [0.0169 0.0155 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 37 30.3447959288  -34 14 04.009686054
Coordinates(Gal,ep=J2000,eq=2000): 322.0933065032641  -82.7349645248474
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 329.573 -108.147 [0.021 0.024 90] A 2020yCat.1350....0G
Parallax: 23.7694 [0.0215] A 2020yCat.1350....0G
Radial Velocity: -12.258 [0.0083] A 2018A&A...616A...7S
Redshift: -0.000041 [0.000000] A 2018A&A...616A...7S
cz: -12.26 [0.01] A 2018A&A...616A...7S
Flux B : 7.18 [~] E ~                  
Flux V : 6.69 [~] E ~                  
Flux G : 6.552133 [0.002763] C 2020yCat.1350....0G
Flux J : 5.680 [0.024] C 2003yCat.2246....0C
Flux H : 5.426 [0.023] C 2003yCat.2246....0C
Flux K : 5.308 [0.018] C 2003yCat.2246....0C
Spectral type: F7V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 3142                             GALAH 140712005601149                Gaia DR3 5006886991788263808       
   TIC 251880902                        2MASS J00395779-3357410              PLX 115                            
   AAVSO 0035-34                        CD-34 224                            CPC 17 237                         
   CPD-34 56                            Ci 18 83                             EGM 301                            
   G 267-153                            G 269-13                             GC 789                             
   GCRV 50580                           GEN# +1.00003735                     HD 3735                            
   HIC 3142                             HR 170                               LTT 352                            
   NLTT 2178                            PPM 276249                           SAO 192663                         
   SKY# 1050                            UBV 521                              V* Z Scl                           
   YZC 28 237                           PLX 115.00                           TYC 7000-789-1                     
   WISEA J003958.09-335742.3            Gaia DR1 5006886987492605824         uvby98 100003735                   
   WEB 561                              Gaia DR2 5006886991788263808                                            

Bibcodes  1850-2023 () (77):
  2021A&A...649A...6G  2021ApJS..254...42B  2021MNRAS.506..150B  2020ApJS..247...11R
  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...615A.151B  2018A&A...616A...7S
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...586A..49B  2016A&A...591A.118S
  2016ApJ...817..112S  2016ApJ...826..171G  2015A&A...577A...9B  2015A&A...580A..23P
  2014A&A...562A..71B  2014AJ....148...54H  2013A&A...552A..64S  2013A&A...557A.128C
  2012A&A...546A..61D  2011A&A...530A.138C  2011MNRAS.411..435B  2010A&A...515A.111S
  2010A&A...524A..10C  2009A&A...501..941H  2009AJ....137..272R  2007A&A...467..665F
  2007A&A...474..653V  2006AstL...32..759G  2006MNRAS.367.1181B  2005A&A...433..185B
  2005A&A...438..139S  2004A&A...415..155B  2004A&A...418..989N  2004AJ....128.1177V
  2003A&A...410..527B  2003ApJ...582.1011S  2002A&A...394..927I  2001A&A...367..521P
  2001A&A...367..725W  1998A&AS..128...29P  1998A&AS..129..431H  1998AJ....115.2397E
  1997A&A...323L..49P  1996IBVS.4321....1D  1995A&AS..114..269D  1995AJ....109.2828T
  1995GCTP..C......0V  1995yCat.1098....0L  1994A&AS..106..257O  1994A&AS..107..385T
  1993A&AS..101..551L  1993A&AS..102...89O  1993yCat.3135....0C  1992MNRAS.255..308K
  1989AJ.....98.1049G  1989SAAOC..13...15C  1987A&AS...68..259H  1987MNRAS.228..713K
  1987SAAOC..11...93C  1986AJ.....92..910E  1985ApJS...59..197B  1983MNRAS.205..525M
  1982BICDS..23...53H  1982MSS...C03....0H  1978Ap&SS..59...35A  1977A&AS...27..443G
  1976A&AS...23..125S  1976ApJS...30..351E  1965MNRAS.131...95P  1952ApJ...116..654S
  1896ApJ.....4..234P                                    

Measures (distance:2  Fe_H:6  MK:4  PLX:6  PM:6  velocities:10  ):
distance:2Fe_H:6MK:4PLX:6PM:6velocities:10

Notes (0) :

================================================================================

