C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:01:05

HD37935
-------

Object * 29 Dor  ---  Be*  ---  OID=@3068024   (@@70079,4)  ---  coobox=22615

Coordinates(ICRS,ep=J2000,eq=2000): 05 36 54.9785586360  -66 33 37.027712484 (Opt ) A [0.0351 0.0345 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 36 54.7588171571  -66 35 18.507036951
Coordinates(Gal,ep=J2000,eq=2000): 276.5096823493595  -32.1036511507581
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -5.912 11.403 [0.048 0.045 90] A 2020yCat.1350....0G
Parallax: 4.6624 [0.038] A 2020yCat.1350....0G
Radial Velocity: 14.50 [1.4] B 2006AstL...32..759G
Redshift: 0.000048 [0.000005] B 2006AstL...32..759G
cz: 14.50 [1.40] B 2006AstL...32..759G
Flux B : 6.221 [0.014] D 2000A&A...355L..27H
Flux V : 6.274 [0.010] D 2000A&A...355L..27H
Flux G : 6.269567 [0.002761] C 2020yCat.1350....0G
Flux J : 6.263 [0.029] C 2003yCat.2246....0C
Flux H : 6.328 [0.031] C 2003yCat.2246....0C
Flux K : 6.303 [0.021] C 2003yCat.2246....0C
Spectral type: A1IIIe C 2018A&A...609A.108S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 26368                            Gaia DR3 4660284883361750912         TIC 277103567                      
   * 29 Dor                             2MASS J05365496-6633369              2MASSI J0536549-663337             
   CD-66 337                            CPC 21 1029                          CPD-66 439                         
   GC 7054                              GEN# +1.00037935                     GSC 08891-00846                    
   HD 37935                             HIC 26368                            HR 1960                            
   LI-LMC 1418                          MSX LMC 871                          N30 1213                           
   PPM 354869                           SAO 249322                           SKY# 9091                          
   TD1 5173                             TYC 8891-846-1                       UBV 5827                           
   UBV M 11398                          V* AZ Dor                            uvby98 100037935                   
   SSTISAGEMC J053654.96-663336.9       Gaia DR1 4660284879051700480         Gaia DR2 4660284883361750912       

Bibcodes  1850-2023 () (55):
  2022A&A...665A..36G  2022ApJ...924..117B  2022ApJ...935..162K  2021ApJ...921....5B
  2021ApJS..254...42B  2020MNRAS.493.2528B  2019A&A...623A..72K  2019ApJ...872L...9P
  2019MNRAS.485.3457B  2019MNRAS.490.2112B  2019MNRAS.490.3158C  2018A&A...609A.108S
  2018A&A...609A.116R  2018A&A...615A..49C  2018A&A...620A.172Z  2016A&A...591A.118S
  2015A&A...580A..23P  2013A&A...555A..25P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2008MNRAS.389.1605M  2007A&A...474..653V
  2006AstL...32..759G  2003A&A...401..271C  2003AJ....126.2487B  2002A&A...385..488C
  2001AJ....122.1844E  2001IBVS.5135....1K  2000A&AS..145..275N  1999A&A...346..134B
  1999AJ....118.1073M  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1997A&AS..125..419L  1996A&AS..118..481B  1994A&AS..106..257O  1993A&AS..102...79S
  1993AJ....105.1886S  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&A...256..447W
  1992A&AS...92..533B  1991A&AS...90....1P  1990Ap&SS.167..167T  1987A&A...177L...5C
  1985A&AS...60...99W  1983A&AS...52..471A  1977A&AS...27..443G  1977PASP...89..187E
  1977PASP...89..205E  1975MSS...C01....0H  1970A&A.....6..294S            

Measures (distance:2  Fe_H:2  MK:3  PLX:5  PM:6  ROT:2  velocities:1  ):
distance:2Fe_H:2MK:3PLX:5PM:6ROT:2velocities:1

Notes (0) :

================================================================================

