C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:32:47

HD37017
-------

Object V* V1046 Ori  ---  SB*  ---  OID=@804751   (@@16542,0)  ---  coobox=6479

Coordinates(ICRS,ep=J2000,eq=2000): 05 35 21.8676961627  -04 29 39.040870983 (Opt ) A [0.1226 0.1322 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 32 53.3655559912  -04 31 32.129775759
Coordinates(Gal,ep=J2000,eq=2000): 208.1770182387912  -18.9570694172613
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.459 2.511 [0.394 0.384 90] A 2018yCat.1345....0G
Parallax: 0.4468 [0.1712] A 2018yCat.1345....0G
Radial Velocity: 29.50 [1.5] B 2004A&A...424..727P
Redshift: 0.000098 [0.000005] B 2004A&A...424..727P
cz: 29.50 [1.50] B 2004A&A...424..727P
Flux U : 5.66 [~] C 2002yCat.2237....0D
Flux B : 6.43 [~] C 2002yCat.2237....0D
Flux V : 6.56 [~] C 2002yCat.2237....0D
Flux G : 6.5316 [0.0006] C 2018yCat.1345....0G
Flux R : 6.61 [~] C 2002yCat.2237....0D
Flux I : 6.74 [~] C 2002yCat.2237....0D
Flux J : 6.797 [0.024] C 2003yCat.2246....0C
Flux H : 6.879 [0.051] C 2003yCat.2246....0C
Flux K : 6.913 [0.027] C 2003yCat.2246....0C
Spectral type: B2/3V D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size: 0.0067  0.0  279 (Opt )  D 2001AJ....122.3466M

Identifiers (45):
   TIC 427393058                   2MASS J05352186-0429390         SBC9 339                      
   BD-04 1183                      CEL 834                         CMC 132317                    
   CMC 304046                      GC 6932                         GCRV 3419                     
   GEN# +9.00010632                GSC 04774-00922                 HD 37017                      
   HGAM 434                        HIC 26233                       HIP 26233                     
   HR 1890                         JP11 5688                       JP11 5689                     
   MCW 335                         PPM 188221                      Parenago 1933                 
   ROT 873                         SAO 132317                      SBC7 239                      
   SKY# 9027                       TD1 4937                        TYC 4774-922-1                
   UBV 5508                        UBV M 51687                     V* V1046 Ori                  
   WH 285                          YZ 94 1663                      [GCS95] 239                   
   ALS 14786                       2XMM J053522.0-042938           AGASC 625745104               
   Brun 632                        Renson 9820                     WDS J05354-0430AB             
   ** HDS 745                      GBS-VLA J053521.86-042938.9     GEN# +2.19760632              
   uvby98 900010632                WEB 5132                        Gaia DR2 3209634905754969856  

Bibcodes  1850-2021 () (285):
  2020A&A...633A...1L  2020MNRAS.493..518K  2020MNRAS.499.5379S  2019A&A...623A..72K
  2019ApJ...875..114X  2019AstBu..74...66G  2019MNRAS.485.1508S  2019MNRAS.487.5922G
  2018A&A...616L..15X  2018MNRAS.475.5144S  2018MNRAS.476.4690S  2017A&A...599A..66S
  2017A&A...601A.129L  2017AJ....153..218C  2017ApJ...834..142K  2017MNRAS.468.2745N
  2017MNRAS.472.3887M  2016A&A...596A..49B  2016AstBu..71...43G  2016MNRAS.456....2W
  2016MNRAS.457.2355S  2015A&A...573A..97D  2015A&A...580A..23P  2015MNRAS.452.1245C
  2014A&A...562A.128S  2014ApJ...781...88A  2014ApJ...790...49K  2014ApJS..215...10N
  2013A&A...551L...8P  2013A&A...558A..28D  2013AN....334..860A  2013MNRAS.429..398P
  2012A&A...546A..61D  2012AJ....143...28F  2012AN....333...60K  2012Ap.....55..169G
  2012ApJS..199....8G  2012AstBu..67..177R  2012MNRAS.423.1766L  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011A&A...525A..26D  2011ApJ...741..112P  2011MNRAS.410..190T
  2011MNRAS.410..735C  2011MNRAS.414.2602D  2011MNRAS.416.1456O  2010AN....331..349H
  2010ApJS..188..473N  2010AstBu..65..347R  2010MNRAS.401.2739L  2010MNRAS.405L..46R
  2010MNRAS.407.1875M  2009A&A...498..961R  2009A&A...506.1055N  2009A&A...507.1141L
  2009MNRAS.394.1338B  2008A&A...482..255R  2008A&A...491..545N  2008AN....329..801C
  2008AstBu..63..139R  2008MNRAS.384.1437T  2008MNRAS.389..559T  2008MNRAS.389..925T
  2007A&A...468..263C  2007A&A...470..685L  2007AJ....133..906B  2007AJ....133.1092W
  2007AstBu..62..244G  2006A&A...446..785M  2006A&A...446.1071V  2006A&A...458..831L
  2005A&A...430.1143B  2005A&A...441..631P  2005AJ....129..809S  2005AJ....129..856H
  2005AJ....130.1652R  2005ApJ...629..507A  2004A&A...416.1149B  2004A&A...418..593T
  2004A&A...423.1095L  2004A&A...424..727P  2004ApJ...601..979W  2004ApJ...616..562A
  2004KFNT...20d.313Z  2003A&A...407..631B  2003AJ....125.2531R  2003AJ....125.3252J
  2003AN....324..219W  2002A&A...384..180F  2002ApJ...573..359A  2002BaltA..11....1W
  2002NewA....7..495C  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...372..208S
  2001AJ....122.2008A  2000A&A...356..141F  2000A&A...361..991W  2000A&A...362..281T
  2000A&AS..146..251B  2000AstL...26..177K  1999A&A...341..867H  1999A&A...343..273L
  1999A&A...345..244Z  1999A&A...351..554H  1999A&AS..136....7M  1999A&AS..137..113V
  1999MSS...C05....0H  1998A&A...336..953G  1998A&A...337..183B  1998A&A...337..512A
  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132...93A
  1998BSAO...46..118G  1998CoSka..27..243C  1998CoSka..27..285L  1998CoSka..27..371Z
  1998CoSka..27..382D  1998PAZh...24..931Z  1998PBeiO..32...87M  1997A&A...324..949Z
  1997A&A...325.1125L  1997A&AS..122...51K  1997A&AS..122..529W  1997AJ....114.1679S
  1996A&A...310..271L  1996A&AS..118..481B  1996JAVSO..24..105H  1995A&A...293..457L
  1995A&AS..109..177W  1995A&AS..114..269D  1995ApJ...445..280G  1995ApJ...449..280C
  1994A&A...283..908L  1994A&A...286..486L  1994Ap&SS.215...83M  1994ApJ...432..386C
  1994ApJS...93..211D  1994ApJS...94..127F  1994ApJS...94..163S  1994BSAO...38..119R
  1994BSAO...38..152G  1994MNRAS.269...33K  1993A&A...268..667L  1993A&A...273..509L
  1993A&AS...98..269C  1993A&AS..101..393A  1993Ap&SS.203...53H  1993yCat.3135....0C
  1992AcA....42..211P  1992ApJ...393..341L  1992ApJS...81..795G  1992BICDS..40...13M
  1992BICDS..40...97R  1992JApA...13..175K  1991A&A...252..198L  1991A&AS...87...59C
  1991A&AS...89..429R  1991AISAO..34..131G  1991AN....312..133V  1991ApJ...369..515R
  1991ApJS...75..965M  1991ApJS...76..383D  1991IAUS..145..173H  1991SoSAO..66....5K
  1991SoSAO..66..101B  1990A&A...228...78N  1990A&AS...85..915D  1990A&AS...86..357W
  1990AJ....100.1994W  1990Afz....33..363G  1990Ap&SS.174..111V  1990ApJ...348..242S
  1990ApJ...365..665S  1990BICDS..38..151R  1989A&AS...78..141C  1989AZh....66..172D
  1988A&AS...72....1C  1988A&AS...76..127R  1988AN....309..181R  1988AcA....38..225N
  1988Ap&SS.142...79S  1988ApJ...330..942V  1988ApJ...335..197V  1988ApJS...67..225V
  1988BAAS...20..728P  1988IUE88...2..231S  1988Natur.334..329P  1988RvPD...16...16P
  1987A&A...175..186K  1987A&AS...67..195K  1987AISAO..24...44K  1987AISAO..25...41L
  1987AJ.....94..129S  1987ApJ...322..902D  1987ApJ...323..325B  1987PAZh...13..654P
  1986AISAO..21...21L  1986AISAO..21...30L  1986AISAO..22...39G  1986AISAO..23...37G
  1986AISAO..23...64L  1986AnTok..21..107Y  1986PASJ...38..511I  1985A&A...152...58W
  1985A&AS...60...99W  1985A&AS...61..303W  1985A&AS...62..279A  1985AISAO..20...26G
  1985AISAO..20...37G  1985Ap&SS.116..285N  1985ApJ...294..599S  1985ApJS...59..397S
  1985BAAS...17..753A  1985PAZh...11..502K  1984A&A...140..468O  1984A&AS...55..371C
  1984AISAO..18...64P  1984AJ.....89..899B  1984ApJS...54..421G  1984BICDS..26....9M
  1984RMxAA...9....9G  1983A&A...125...29B  1983A&AS...53...91G  1983ApJ...268..195W
  1983BAAS...15..648O  1982IUE82......370S  1982IUE82......589B  1981A&A....94L..23G
  1981A&A....95..213M  1981ApJ...248..963B  1981IBVS.1921....1K  1981MitAG..52..114M
  1980A&A....83L...5G  1980A&AS...40..307A  1980A&AS...41..271K  1979A&A....74..284H
  1979A&AS...35..313P  1979A&AS...36...25Y  1979ApJ...228..809B  1979ApJ...228..828C
  1979ApJ...233..644L  1978A&A....63L...9G  1978ApJS...36..497W  1978PDAO...15..121B
  1977A&A....56..129G  1977A&AS...27..443G  1977A&AS...30...11P  1977ApJS...34..115W
  1977ApJS...34..207W  1977MmRAS..84..101B  1977PASP...89..797A  1977PASP...89..803C
  1976ApJ...204..789B  1976ApJ...210..153L  1976ApJS...32....7B  1975A&AS...19...91L
  1975PASP...87..613W  1974ApJ...187..117O  1974ApJ...191L..95W  1973SAOSR.350....1D
  1971ApJ...166..543W  1971ApJ...169..529S  1970A&A.....4...53J  1969ApJ...155..447W
  1968ApJ...152..913L  1968ApJS...17..371L  1968CoAsi.202....1B  1966ZA.....64..268D
  1964MNRAS.128..261B  1963ApJ...137..791B  1962ApJ...135..748M  1959ApJ...130..577L
  1959JO.....42...94D  1956ApJ...123..267J  1955ApJS....2...41M  1954TrSht..25....1P
  1953GCRV..C......0W  1952ApJ...116..251S  1950ApJ...111..434R  1949ApJ...110..117S
  1935POLyo...1...12B                                    

Measures (distance:1  IUE:43  MK:8  PLX:3  PM:5  ROT:3  velocities:29  ):
distance:1IUE:43MK:8PLX:3PM:5ROT:3velocities:29

Notes (0) :

================================================================================

