C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:33:16

HD37479
-------

Object * sig Ori E  ---  Y*O  ---  OID=@826990   (@@17010,0)  ---  coobox=6482

Coordinates(ICRS,ep=J2000,eq=2000): 05 38 47.2050001416  -02 35 40.514907495 (Opt ) A [0.0818 0.0899 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 36 16.4926235592  -02 37 18.640837863
Coordinates(Gal,ep=J2000,eq=2000): 206.8161822411934  -17.3244681699539
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 1.281 -0.622 [0.149 0.140 90] A 2018yCat.1345....0G
Parallax: 2.2801 [0.0955] A 2018yCat.1345....0G
Radial Velocity: 32.660 [1.074] B 2019AJ....157..196K
Redshift: 0.000109 [0.000004] B 2019AJ....157..196K
cz: 32.66 [1.07] B 2019AJ....157..196K
Flux U : 5.66 [~] C 2002yCat.2237....0D
Flux B : 6.38 [0.01] B 2014ApJ...794...36H
Flux V : 6.46 [0.01] B 2014ApJ...794...36H
Flux G : 6.6370 [0.0022] C 2018yCat.1345....0G
Flux R : 6.84 [~] C 2002yCat.2237....0D
Flux I : 7.08 [~] C 2002yCat.2237....0D
Flux J : 6.974 [0.026] C 2003yCat.2246....0C
Flux H : 6.95 [0.03] C 2003yCat.2246....0C
Flux K : 6.952 [0.029] C 2003yCat.2246....0C
Spectral type: B2IV-Vp_He C 1977PASP...89..797A
Morphological type: ~ ~ ~
Angular size: 0.0050 0.000 303 (Opt )  D 2001AJ....122.3466M

Identifiers (39):
   TIC 11286209                    [FPS2006] NX 84                 Mayrit 41062                  
   2MASS J05384719-0235405         Mayrit 42062                    [SSC2008] 23                  
   TYC 4771-1194-1                 GSC 04771-01194                 * sig Ori E                   
   ADS 4241 E                      ALS 8475                        BD-02 1327                    
   CCDM J05387-0236E               GC 7034                         GCRV 3489                     
   GEN# +1.00037479A               HD 37479                        HR 1932                       
   LS VI -02 3                     PPM 188304                      SAO 132408                    
   SKY# 9180                       UBV 5703                        UBV M 11312                   
   V* V1030 Ori                    WH 414                          YZ 92 1712                    
   [HHM2007] 724                   1E 0536.2-0237                  WDS J05387-0236E              
   [W96] rJ053847-0235             ** STF 762E                     Renson 10080                  
   PMSC 05337-0239E                ** RAS 22                       WDS J05387-0236Ea,Eb          
   GBS-VLA J053847.19-023540.3     WEB 5234                        Gaia DR2 3216486478101981056  

Bibcodes  1850-2021 () (411):
  2021A&A...646A..19T  2021MNRAS.504.3203S  2020A&A...639A..81B  2020MNRAS.492.1199M
  2020MNRAS.493..518K  2020MNRAS.493.2140K  2020MNRAS.493.3293B  2020MNRAS.493.4657L
  2020MNRAS.499.5366O  2020MNRAS.499.5379S  2020PASP..132b4201P  2020RAA....20..108R
  2019A&A...621A..47K  2019A&A...623L...7H  2019A&A...629A.114C  2019AJ....157..196K
  2019AstBu..74...66G  2019MNRAS.482.3950S  2019MNRAS.485.1508S  2019MNRAS.486.5558S
  2019MNRAS.487..304D  2019MNRAS.487.5922G  2019MNRAS.489L.102D  2019MNRAS.490..274S
  2019MNRAS.490.3158C  2018A&A...616L..15X  2018AJ....156...84K  2018AstBu..73..178R
  2018MNRAS.473.3367O  2018MNRAS.474.3090O  2018MNRAS.475..839S  2018MNRAS.475.5144S
  2018MNRAS.475L..25V  2018MNRAS.475L.122J  2018MNRAS.476..562L  2018MNRAS.478.2777B
  2017A&A...597A..22S  2017A&A...597A..58K  2017A&A...597L...6C  2017A&A...602A..92P
  2017AJ....153..152S  2017AJ....153..174C  2017AJ....153..218C  2017ApJ...834..142K
  2017ApJ...835..168D  2017ApJ...844..103T  2017AstBu..72..391R  2017MNRAS.464..933K
  2017MNRAS.465.2517W  2017MNRAS.466.3060P  2017MNRAS.467.2820L  2017MNRAS.467L..81H
  2017MNRAS.468.3985S  2017MNRAS.471.1543H  2017MNRAS.472.3887M  2016A&A...587A...7P
  2016A&A...596A..49B  2016AJ....152..213S  2016AstBu..71...43G  2016MNRAS.456....2W
  2016MNRAS.459.1159L  2016MNRAS.460.1811S  2015A&A...578A.112O  2015A&A...578L...3H
  2015A&A...580A..23P  2015AJ....149....7C  2015Ap.....58...29G  2015ApJ...799..169S
  2015MNRAS.447.1418Y  2015MNRAS.449.3945S  2015MNRAS.451.1928S  2015MNRAS.451.2015O
  2015MNRAS.452.1245C  2015MNRAS.453.2163S  2014A&A...562A.135S  2014A&A...563A..65O
  2014A&A...564A..70K  2014ApJ...781...88A  2014ApJ...784L..30E  2014ApJ...790...49K
  2014ApJ...794...36H  2014ApJS..215...10N  2014AstBu..69..296R  2013A&A...554A.143K
  2013A&A...558A..28D  2013A&ARv..21...69R  2013ApJ...766L...9C  2013ApJ...769...33T
  2013AstBu..68..300R  2013MNRAS.428.1686G  2013MNRAS.429..177R  2013MNRAS.429..398P
  2013MNRAS.429..516I  2013MNRAS.429.3207J  2013MNRAS.435.1671W  2012A&A...537A.148N
  2012A&A...538A..29M  2012A&A...542A..71H  2012A&A...546A..44N  2012A&A...546A..59C
  2012A&A...546A..69M  2012AJ....143...28F  2012AJ....143..116S  2012AJ....143..124M
  2012Ap.....55..169G  2012ApJS..199....8G  2012AstBu..67..177R  2012MNRAS.419..959O
  2012MNRAS.419.1610G  2012MNRAS.423..328B  2012MNRAS.423.1766L  2012MNRAS.423.3413N
  2012MNRAS.423L..21S  2011A&A...525L..11M  2011A&A...530A.116B  2011A&A...531A..58R
  2011A&A...534A.140C  2011AJ....141..169B  2011ApJ...742...55S  2011ApJS..194....5G
  2011ApJS..194....7N  2011MNRAS.410..735C  2011MNRAS.412..363N  2011MNRAS.416.1456O
  2011MNRAS.416.3160W  2010A&A...521A..45C  2010ApJ...708..615G  2010ApJ...714L.318T
  2010ApJ...721.1412I  2010AstBu..65..347R  2010MNRAS.401.1882S  2010MNRAS.401.2739L
  2010MNRAS.405L..46R  2010MNRAS.405L..51O  2009A&A...493..931B  2009A&A...498..961R
  2009A&A...505..743V  2009A&A...506.1055N  2009A&A...506.1169B  2009AJ....137.3358M
  2009AJ....137.5012C  2009AJ....138..813H  2009ARA&A..47..333D  2009ApJ...690L.101H
  2009ApJ...701L.100H  2009ApJ...702..759M  2009ApJ...704..964D  2009MNRAS.392.1022U
  2009MNRAS.394.1338B  2009MNRAS.399..317S  2009MNRAS.400..354A  2009MNRAS.400L..94G
  2008A&A...478..667C  2008A&A...482..255R  2008A&A...484..479S  2008A&A...490.1135G
  2008A&A...491..545N  2008A&A...491..961L  2008A&ARv..16..209P  2008AJ....135.1616S
  2008ApJ...672..590M  2008ApJ...672L.119M  2008ApJ...683..796S  2008ApJ...688..362L
  2008AstBu..63..139R  2008CoSka..38..425K  2008MNRAS.384.1437T  2008MNRAS.385...97U
  2008MNRAS.389..559T  2008MNRAS.389..869E  2008MNRAS.389..925T  2008RMxAC..33...80O
  2007A&A...465..493C  2007A&A...466..675S  2007A&A...466..917C  2007A&A...468..263C
  2007A&A...470..685L  2007A&A...470.1089K  2007A&A...470.1105S  2007A&A...475.1027S
  2007AJ....133.1092W  2007AN....328..917C  2007ApJ...662.1067H  2007ApJ...665L.151C
  2007AstBu..62..244G  2007MNRAS.382..139T  2006A&A...446..501F  2006A&A...458..569W
  2006A&A...458..581S  2006A&A...458..831L  2006A&A...459..215S  2006A&A...460..145K
  2006ApJ...637..506M  2006ApJ...640L.191U  2006ApJ...647.1375S  2006ApJ...651..408M
  2006MNRAS.370..629D  2005A&A...430.1143B  2005A&A...441..631P  2005AJ....129..809S
  2005AJ....130.1652R  2005ApJ...628..986G  2005ApJ...630L..81T  2005MNRAS.357..251T
  2004A&A...417..987P  2004A&A...418..235G  2004A&A...418..593T  2004A&A...418..663O
  2004A&A...421..715S  2004A&A...423.1095L  2004AAS...20510517S  2004AJ....128.2316S
  2004MmSAI..75..434P  2003A&A...405L..33V  2003A&A...407..631B  2003A&A...409..275N
  2003A&A...411..565N  2003AJ....125.2531R  2002ApJ...573..359A  2002NewA....7..495C
  2002yCat.2237....0D  2001A&A...371.1056N  2001A&A...372..208S  2001ApJ...562..998S
  2000A&A...362..281T  2000A&A...363..585R  2000ApJ...537..433C  2000ApJ...540..474R
  1999A&A...345..244Z  1999A&A...351..554H  1999AJ....117..548H  1999MSS...C05....0H
  1998A&A...337..512A  1998A&AS..127..421C  1998AJ....115..821M  1998ApJS..115..271R
  1998BSAO...46..118G  1998CoSka..27..243C  1998CoSka..27..371Z  1998CoSka..27..382D
  1998PASP..110..223T  1997A&A...319..250G  1997A&A...324..949Z  1997A&A...325.1125L
  1997A&A...327..281K  1997A&AS..122..529W  1997A&AS..124...75T  1997AJ....114.1679S
  1997Ap&SS.252..423S  1997ApJ...478L..87G  1996A&A...310..271L  1996A&A...312..539S
  1996A&AS..118..481B  1995A&A...293..457L  1995A&AS..109..177W  1995A&AS..114..269D
  1995A&AS..114..487J  1994A&A...283..908L  1994AcASn..35..149H  1994Ap&SS.221...95B
  1994ApJ...420..387D  1994ApJ...425L..29W  1994ApJS...93..211D  1994ApJS...94..127F
  1994BSAO...38..152G  1994MNRAS.269...33K  1993A&A...268..667L  1993A&A...273..509L
  1993A&AS...98..269C  1993A&AS..101..393A  1993BAAS...25..871B  1993MNRAS.260..525F
  1993yCat.3135....0C  1992A&ARv...4...35L  1992ApJ...393..341L  1992BAAS...24.1150M
  1992BCFHT..27...21B  1992BICDS..40...97R  1991A&A...252..198L  1991A&AS...87...59C
  1991A&AS...89..429R  1991AISAO..34..131G  1991AN....312..133V  1991ApJ...376..630A
  1991ApJS...75..965M  1991IAUS..145..173H  1991KFNT....7a..64G  1991PAZh...17...60T
  1991SoSAO..66....5K  1990A&A...236..393P  1990A&AS...85..915D  1990A&AS...86..357W
  1990Afz....33..363G  1990Ap&SS.174..111V  1990ApJ...348..242S  1990ApJ...358..274B
  1990ApJ...365..665S  1990BICDS..38..151R  1990CoSka..20..125V  1989A&A...224...57H
  1989A&AS...77..497B  1989A&AS...81..221A  1989PAZh...15.1008L  1989QJRAS..30..195J
  1988A&A...205..207C  1988A&AS...72....1C  1988A&AS...76..127R  1988AN....309..181R
  1988ATsir1527....9P  1988AZh....65..571L  1988ApJ...330..942V  1988ApJ...335..197V
  1988ApJ...335..940A  1988ApJS...67..225V  1988BAAS...20..728P  1988IAUS..132..193B
  1988IAUS..132..309B  1988IUE88...2..231S  1988Natur.334..329P  1988PASP..100.1461M
  1988RvPD...16...16P  1987A&A...184..219S  1987AISAO..24...44K  1987AISAO..25...13G
  1987AJ.....94..731S  1987Ap&SS.129..251S  1987ApJ...322..902D  1987ApJ...323..325B
  1987BAAS...19..704B  1987LNP87.291...72D  1986A&A...169..251C  1986AISAO..21...21L
  1986AISAO..22...39G  1986AISAO..23...37G  1986AISAO..23...64L  1986AnTok..21..107Y
  1985A&AS...60..315V  1985A&AS...61..303W  1985A&AS...62..279A  1985AISAO..20...26G
  1985AISAO..20...37G  1985AbaOB..59...83B  1985Ap&SS.116..285N  1985ApJ...294..599S
  1985BAAS...17..753A  1985PAZh...11..502K  1984A&A...130..184G  1984A&A...140..468O
  1984A&AS...55..371C  1984BAICz..35..193H  1984Rech...15..460L  1983A&A...125...29B
  1983A&AS...53...91G  1983BAAS...15..648O  1982A&A...116...64G  1982IBVS.2112....1B
  1982IUE82......370S  1982IUE82......589B  1981A&A....94L..23G  1981A&A....95..213M
  1981AJ.....86.1057G  1981MitAG..52...82G  1981MitAG..52..114M  1981PZ.....21..465K
  1980A&A....83L...5G  1980A&AS...41..255O  1980A&AS...41..271K  1979A&AS...35..313P
  1979AJ.....84..857A  1979AJ.....84.1846G  1979Ap.....15..202S  1979IBVS.1581....1K
  1978A&A....63L...9G  1978Ap.....14...30S  1978ApJ...224L...5L  1978ApJ...225..932M
  1978ApJS...36..497W  1977A&A....56..129G  1977A&AS...30...11P  1977ApJ...215..159M
  1977ApJS...34..115W  1977PASP...89..797A  1977PASP...89..803C  1976A&A....50..343N
  1976A&A....53....9V  1976AJ.....81..245E  1975ApJS...29..315H  1974A&A....35..479T
  1974AJ.....79..397H  1974ApJ...191L..95W  1974ApJ...192L...7B  1974ApJ...194..645O
  1974ApJS...28..413V  1974RMxAA...1..101A  1973A&AS....9..297F  1973PASP...85..215H
  1971AJ.....76.1058C  1970ApJ...159..513K  1968ApJS...17..371L  1968BAN....20...47V
  1968PASP...80..197G  1966AJ.....71..611C  1965LS....C06....0N  1965MNRAS.129....1B
  1962AnAp...25....1B  1961ApJS....6....1K  1959ApJ...130..338W  1959JO.....42...94D
  1959SvA.....3..123A  1958ApJ...127..237G  1953GCRV..C......0W            

Measures (distance:2  Fe_H:2  IUE:62  MK:8  PLX:1  PM:2  ROT:6  velocities:6  ):
distance:2Fe_H:2IUE:62MK:8PLX:1PM:2ROT:6velocities:6

Notes (0) :

================================================================================

