C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:00:16

HD37495
-------

Object * nu.02 Col  ---  PM*  ---  OID=@833577   (@@13055,3)  ---  coobox=7024

Coordinates(ICRS,ep=J2000,eq=2000): 05 37 44.6176295592  -28 41 22.884909396 (Opt ) A [0.0452 0.0522 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 35 47.4269360452  -28 43 06.520427247
Coordinates(Gal,ep=J2000,eq=2000): 232.8050093230908  -27.7518105138779
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -37.777 42.393 [0.061 0.065 90] A 2020yCat.1350....0G
Parallax: 24.0801 [0.066] A 2020yCat.1350....0G
Radial Velocity: 37.10 [0.7] A 2006AstL...32..759G
Redshift: 0.000124 [0.000002] A 2006AstL...32..759G
cz: 37.10 [0.70] A 2006AstL...32..759G
Flux B : 5.77 [~] E ~                  
Flux V : 5.31 [~] E ~                  
Flux G : 5.155013 [0.002842] C 2020yCat.1350....0G
Flux J : 4.571 [0.192] D 2003yCat.2246....0C
Flux H : 4.165 [0.198] D 2003yCat.2246....0C
Flux K : 4.181 [0.274] D 2003yCat.2246....0C
Spectral type: F5V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 26460                            Gaia DR3 2907306935108521088         TIC 32500750                       
   2MASS J05374461-2841228              PLX 1294                             * nu.02 Col                        
   2E 1463                              CD-28 2321                           GC 7013                            
   GCRV 3477                            GEN# +1.00037495                     GJ 9186                            
   GJ 209.1                             HD 37495                             HIC 26460                          
   HR 1935                              IRAS 05357-2843                      PPM 249139                         
   ROT 899                              SAO 170613                           SKY# 9130                          
   SRS 41143                            TD1 5060                             UBV 5707                           
   UBV M 11316                          YZ 118 2427                          uvby98 100037495                   
   PLX 1294.00                          1E 0535.7-2843                       1RXS J053744.9-284130              
   2E 0535.8-2842                       TYC 6501-1434-1                      WEB 5215                           
   Gaia DR2 2907306935108521088                                                                                 

Bibcodes  1850-2023 () (99):
  2022A&A...659A.199R  2021ApJS..254...42B  2020A&A...635A..46P  2020ApJS..247...11R
  2020PASJ...72...87A  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...614A..55A  2017AJ....154..115H  2017ApJ...839...97A  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015MNRAS.448.1900W
  2013A&A...551L...8P  2013MNRAS.433.2334K  2012A&A...542A.116A  2012A&A...546A..61D
  2012ApJ...756...46R  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...515A.111S
  2010JApA...31....3S  2010PASP..122..885S  2009A&A...493.1099S  2009A&A...501..941H
  2009ApJS..184..138H  2008A&A...483..903B  2008MNRAS.389..869E  2007A&A...474..653V
  2006A&A...457..249F  2006AstL...32..759G  2005A&A...441..533C  2004A&A...418..989N
  2004MNRAS.349..757L  2003A&A...398..721T  2003A&A...398..731T  2003A&A...412..813R
  2003Msngr.114...10B  2002A&A...394..927I  2002ApJ...573..614T  2001A&A...367..521P
  2001A&A...373..159C  1999A&A...348..161P  1999A&AS..135..319H  1998A&AS..129..431H
  1998A&AS..132..155H  1997A&A...323L..49P  1997A&A...326..165E  1997A&A...326..221M
  1997A&AS..124..299C  1996ApJ...457L..95W  1995A&A...300..775M  1995A&AS..109..501C
  1995A&AS..114..269D  1995ApJS...99..701F  1995GCTP..C......0V  1994BaltA...3..227F
  1994PASP..106..452T  1993A&AS..101..551L  1993yCat.3135....0C  1992AJ....103..488P
  1991A&A...252..203R  1991AJ....102..323P  1991ApJS...76..813S  1991MNRAS.252p..21J
  1990A&AS...83..357B  1990ApJ...354..310B  1990ApJ...365..704S  1990ApJS...72..567G
  1989AJ.....97..539S  1989AJ.....98.1049G  1988A&A...191..253P  1986PASP...98..223B
  1985ApJ...290..307S  1984A&A...130..143M  1984Ap&SS.105..295K  1983A&A...122...23A
  1983ApJS...53..643J  1982ApJ...259..677T  1982MSS...C03....0H  1981A&A....97..145N
  1981A&A....98L...1F  1981ApJ...245..163V  1981ApJ...248..279P  1981SAAOC...6...10D
  1980SAAOC...1..166C  1979PASP...91..553S  1978A&A....66..335H  1978MNRAS.184..885M
  1978Obs....98..227M  1977A&AS...27..443G  1973PASP...85..542E  1972MNRAS.160..155S
  1970ApJS...19..387A  1955ApJ...122..182N  1953GCRV..C......0W            

Measures (distance:2  Fe_H:5  IUE:1  MK:2  PLX:5  PM:5  ROT:2  velocities:7  ):
distance:2Fe_H:5IUE:1MK:2PLX:5PM:5ROT:2velocities:7

Notes (0) :

================================================================================

