C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:25

HD37430
-------

Object * nu.01 Col  ---  *  ---  OID=@817223   (@@13653,10)  ---  coobox=6991

Coordinates(ICRS,ep=J2000,eq=2000): 05 37 16.5004544983  -27 52 17.284692342 (Opt ) A [0.0466 0.0546 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 35 17.9386939685  -27 53 59.411758337
Coordinates(Gal,ep=J2000,eq=2000): 231.8891109720962  -27.6026376427328
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.533 -29.624 [0.096 0.114 90] A 2018yCat.1345....0G
Parallax: 22.5326 [0.0643] A 2018yCat.1345....0G
Radial Velocity: 22.40 [0.5] A 2006AstL...32..759G
Redshift: 0.000075 [0.000002] A 2006AstL...32..759G
cz: 22.40 [0.50] A 2006AstL...32..759G
Flux B : 6.449 [0.014] D 2000A&A...355L..27H
Flux V : 6.140 [0.010] D 2000A&A...355L..27H
Flux G : 6.0520 [0.0003] C 2018yCat.1345....0G
Flux J : 5.508 [0.021] C 2003yCat.2246....0C
Flux H : 5.279 [0.026] C 2003yCat.2246....0C
Flux K : 5.234 [0.020] C 2003yCat.2246....0C
Spectral type: F0IV C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 32499622                    2MASS J05371649-2752167         * nu.01 Col                   
   CD-27 2389                      CPD-27 911                      GC 6999                       
   GEN# +1.00037430                GSC 06497-00768                 HD 37430                      
   HIC 26412                       HIP 26412                       HR 1926                       
   IRAS 05352-2753                 PPM 249131                      SAO 170601                    
   SKY# 9108                       SRS 41140                       TD1 5044                      
   TYC 6497-768-1                  YZ 117 2419                     uvby98 100037430              
   1RXS J053717.5-275202           Gaia DR2 2907602738096182784                                  

Bibcodes  1850-2021 () (40):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...556A.121G  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.410..190T
  2009A&A...501..941H  2009ApJS..184..138H  2007A&A...463..671R  2007A&A...464..377F
  2006A&A...458..293P  2006AstL...32..759G  2005AJ....129.2420M  2004A&A...418..989N
  2002A&A...381..105R  2002A&A...393..897R  1999A&AS..135..503G  1998A&AS..129..431H
  1998A&AS..130..455V  1998A&AS..132..155H  1995A&AS..109..501C  1995AJ....109.2828T
  1995ApJS...99..135A  1993yCat.3135....0C  1985ApJS...59..769S  1982MSS...C03....0H
  1978MNRAS.184..885M  1978Obs....98..227M  1977A&AS...27..443G  1972MNRAS.160..155S

Measures (distance:1  Fe_H:3  MK:2  PLX:3  PM:4  ROT:3  velocities:1  ):
distance:1Fe_H:3MK:2PLX:3PM:4ROT:3velocities:1

Notes (0) :

================================================================================

