C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:00:36

HD37646
-------

Object HD 37646  ---  EB*  ---  OID=@821927   (@@21262,14)  ---  coobox=4568

Coordinates(ICRS,ep=J2000,eq=2000): 05 41 20.9767433472  +29 29 14.696722284 (Opt ) A [0.0553 0.0434 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 38 09.5666284950  +29 27 47.608945148
Coordinates(Gal,ep=J2000,eq=2000): 179.0416855451742  -00.5037598317255
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.145 -26.656 [0.068 0.041 90] A 2020yCat.1350....0G
Parallax: 6.3659 [0.0675] A 2020yCat.1350....0G
Radial Velocity: 50.166698 [0.179292] A 2020AJ....160..120J
Redshift: 0.000167 [0.000001] A 2020AJ....160..120J
cz: 50.17 [0.18] A 2020AJ....160..120J
Flux U : 5.93 [~] D 2003AJ....125.2531R
Flux B : 6.292 [0.014] D 2000A&A...355L..27H
Flux V : 6.392 [0.010] D 2000A&A...355L..27H
Flux G : 6.391040 [0.002805] C 2020yCat.1350....0G
Flux J : 6.550 [0.019] C 2003yCat.2246....0C
Flux H : 6.625 [0.018] C 2003yCat.2246....0C
Flux K : 6.625 [0.023] C 2003yCat.2246....0C
Spectral type: B8IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 26781                            AP J05412096+2929148                 Gaia DR3 3444230245708929920       
   TIC 75507062                         2MASS J05412096+2929148              ADS 4262 A                         
   AG+29 595                            BD+29 953                            CCDM J05414+2929A                  
   CEL 920                              GC 7087                              GCRV 3515                          
   GEN# +1.00037646                     GSC 01873-00934                      HD 37646                           
   HIC 26781                            HR 1945                              IDS 05350+2926 A                   
   PPM 94671                            ROT 903                              SAO 77393                          
   SKY# 9286                            TYC 1873-934-1                       UBV 5750                           
   UBV M 11348                          uvby98 100037646                     ALS 16420                          
   WDS J05413+2929A                     WEB 5282                             Gaia DR2 3444230245708929920       

Bibcodes  1850-2023 () (48):
  2021A&A...652A.120I  2021ApJS..254...42B  2020AJ....160..120J  2020AJ....160..284M
  2019A&A...623A..72K  2019AJ....157...78J  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2013AJ....146...56M  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.416.2477W  2009MNRAS.392..448H
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005AJ....129..809S
  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993PASP..105.1127G  1993yCat.3135....0C  1985A&AS...60...99W  1980A&AS...41..255O
  1978ApJS...37..371W  1977A&AS...30...71C  1977PASP...89..187E  1975A&AS...19...91L
  1973SAOSR.350....1D  1972A&AS....5..109C  1972ApJ...175..453M  1972ApJ...177..161B
  1969AJ.....74.1082M  1966JO.....49..417R  1964ApJ...139.1105T  1963ApJ...138..118S
  1962AnAp...25....1B  1962AnAp...25...77B  1962AnAp...25..184B  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:4  ROT:3  V*:1  velocities:6  ):
distance:2Fe_H:1MK:3PLX:4PM:4ROT:3V*:1velocities:6

Notes (0) :

================================================================================

