C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:30

HD37984
-------

Object * b Ori  ---  PM*  ---  OID=@826086   (@@17499,19)  ---  coobox=5112

Coordinates(ICRS,ep=J2000,eq=2000): 05 42 28.6323987683  +01 28 28.671374058 (Opt ) A [0.1884 0.1912 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 39 53.3765943495  +01 27 07.173156852
Coordinates(Gal,ep=J2000,eq=2000): 203.5352314574310  -14.5929886409563
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -54.741 -14.732 [0.354 0.345 90] A 2018yCat.1345....0G
Parallax: 10.9178 [0.2225] A 2018yCat.1345....0G
Radial Velocity: 87.55 [0.11] A 2008AJ....135..209M
Redshift: 0.000292 [0.000000] A 2008AJ....135..209M
cz: 87.56 [0.11] A 2008AJ....135..209M
Flux U : 7.13 [~] C 2002yCat.2237....0D
Flux B : 6.07 [~] C 2002yCat.2237....0D
Flux V : 4.90 [~] C 2002yCat.2237....0D
Flux G : 4.4755 [0.0038] C 2018yCat.1345....0G
Flux R : 4.02 [~] C 2002yCat.2237....0D
Flux I : 3.41 [~] C 2002yCat.2237....0D
Flux J : 2.85 [~] C 2002yCat.2237....0D
Flux H : 2.365 [0.234] D 2003yCat.2246....0C
Flux K : 2.09 [~] C 2002yCat.2237....0D
Spectral type: K1III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 199912500                   2MASS J05422864+0128286         PLX 1310                      
   * b Ori                         * 51 Ori                        AG+01 611                     
   BD+01 1105                      FK5 2427                        GC 7136                       
   GCRV 3541                       GEN# +1.00037984                GSC 00115-02299               
   HD 37984                        HIC 26885                       HIP 26885                     
   HR 1963                         IRAS 05398+0127                 IRC +00083                    
   JP11 1240                       PPM 149342                      ROT 915                       
   SAO 113056                      SKY# 9330                       TD1 5184                      
   TYC 115-2299-1                  UBV 5838                        UBV M 11404                   
   YZ 1 1857                       uvby98 100037984                PLX 1310.00                   
   WEB 5303                        Gaia DR2 3222908175762554496                                  

Bibcodes  1850-2021 () (136):
  2020ApJ...895L..48K  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H  2017ApJS..230...23V
  2016A&A...585A..64S  2016A&A...588A.130M  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015A&A...580A..24D  2015AJ....150...66P  2015AJ....150...88L
  2015PASP..127.1021W  2013A&A...553A..95M  2013A&A...556A.121G  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...531A.165P  2011MNRAS.414.1227M
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P
  2009AJ....137.3245M  2008A&A...480...91S  2008A&A...480..495M  2008A&A...485..585M
  2008A&A...489..885M  2008AJ....135..209M  2008MNRAS.389..869E  2007A&A...464..625H
  2007A&A...470L..21V  2007ApJS..171..146S  2007MNRAS.374..664C  2006ARep...50..134K
  2006ApJ...652..650R  2006AstL...32..759G  2006MNRAS.371..703S  2006MNRAS.371..879K
  2006PASJ...58..177S  2005A&A...429L...1A  2005A&A...430..165F  2005A&A...431..773R
  2005A&A...434.1201R  2005AJ....129.1669F  2005AJ....130.2666P  2005ApJ...629..797G
  2004ApJS..152..251V  2003AJ....125.3311K  2002A&A...386..492R  2002A&A...393..183B
  2002yCat.2237....0D  2001A&A...367..297A  2001A&A...367..521P  2001A&A...373..159C
  2000ApJ...539..732A  2000VeARI..37....1W  1999A&AS..134..523T  1999A&AS..139..433D
  1999AJ....117.1864C  1999ApJ...518..859K  1999MSS...C05....0H  1998A&A...339..858D
  1998A&AS..129..431H  1997A&AS..124..299C  1996ApJ...469..355F  1995A&AS..114..269D
  1995GCTP..C......0V  1994A&A...282..899B  1993AJ....106...80E  1993yCat.3135....0C
  1992A&A...254..105G  1992AJ....104..327Y  1992S&T....84..267S  1991A&A...245..567B
  1991A&A...250..400F  1991ApJS...76..715T  1991VeARI..33....1F  1990A&A...232..396B
  1990ApJS...74.1075M  1989A&AS...78..511P  1989ApJS...69..141S  1989ApJS...71..245K
  1989PASP..101...45E  1989PASP..101..366E  1988A&A...203..341P  1988A&AS...74..127S
  1986PASP...98..223B  1985BICDS..29...25K  1985RMxAA..11...55S  1984PASP...96..354G
  1983BICDS..24...19K  1982A&A...106..115E  1980A&AS...42..311H  1980AcA....30..453G
  1980ApJS...42..541K  1977A&AS...27..267G  1977A&AS...29..195D  1976A&A....52..385G
  1976ApJ...205..823W  1975MNRAS.170..343W  1974AJ.....79..682H  1974BAICz..25...15C
  1973PASP...85..542E  1971A&A....15..123H  1971MNRAS.153..171W  1971MNRAS.155..215W
  1970A&AS....1..199H  1970ApJS...19..387A  1969AJ.....74.1155H  1968MNRAS.140...21P
  1968PASP...80..717Y  1967MNRAS.135...23A  1966MNRAS.133...99S  1966MNRAS.133..449P
  1966MNRAS.133..475A  1966MNRAS.134..135P  1966ZA.....64..268D  1964MNRAS.127..493D
  1964MNRAS.128..435P  1964MNRAS.128..475P  1962AJ.....67..757Y  1960MNRAS.120..287G
  1960MNRAS.121...52D  1958AnAp...21...26G  1955ApJ...121...38G  1955ApJ...121..118H
  1955ApJS....2..195R  1953ApJ...117..241K  1953GCRV..C......0W  1952ApJ...116..122R

Measures (distance:1  Fe_H:10  MK:12  PLX:4  PM:3  ROT:3  velocities:9  ):
distance:1Fe_H:10MK:12PLX:4PM:3ROT:3velocities:9

Notes (0) :

================================================================================

