C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:27

HD37519
-------

Object HD 37519  ---  V*  ---  OID=@821100   (@@21601,16)  ---  coobox=4562

Coordinates(ICRS,ep=J2000,eq=2000): 05 40 35.9073696314  +31 21 29.526244158 (Opt ) A [0.1014 0.0879 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 37 21.6665787769  +31 19 58.147230726
Coordinates(Gal,ep=J2000,eq=2000): 177.3690010337618  +00.3496105274052
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.051 -8.187 [0.181 0.140 90] A 2018yCat.1345....0G
Parallax: 4.0335 [0.1112] A 2018yCat.1345....0G
Radial Velocity: -10.20 [3.4] C 2006AstL...32..759G
Redshift: -0.000034 [0.000011] C 2006AstL...32..759G
cz: -10.20 [3.40] C 2006AstL...32..759G
Flux U : 5.88 [~] C 2002yCat.2237....0D
Flux B : 6.09 [~] C 2002yCat.2237....0D
Flux V : 6.04 [~] C 2002yCat.2237....0D
Flux G : 5.9921 [0.0009] C 2018yCat.1345....0G
Flux R : 5.93 [~] C 2002yCat.2237....0D
Flux I : 5.88 [~] C 2002yCat.2237....0D
Flux J : 5.776 [0.019] C 2003yCat.2246....0C
Flux H : 5.806 [0.023] C 2003yCat.2246....0C
Flux K : 5.787 [0.015] C 2003yCat.2246....0C
Spectral type: B9.5III-IVp:(Hg?) C 1972AJ.....77..750C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 116333643                   2MASS J05403590+3121296         AAVSO 0534+31B                
   AG+31 533                       BD+31 1048                      CEL 906                       
   FK5 2425                        GC 7066                         GCRV 3501                     
   GEN# +1.00037519                GSC 02404-01349                 HD 37519                      
   HIC 26712                       HIP 26712                       HR 1938                       
   JP11 1212                       N30 1216                        NSV 2537                      
   PPM 70700                       SAO 58319                       SKY# 9249                     
   TD1 5066                        TYC 2404-1349-1                 UBV 5712                      
   UBV M 11320                     uvby98 100037519                ALS 16557                     
   Renson 10100                    WEB 5265                        Gaia DR2 3447703809100726400  

Bibcodes  1850-2021 () (57):
  2021MNRAS.502.3670G  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2015A&A...580A..23P  2013MNRAS.429..119P  2012A&A...546A..61D  2012AJ....143...28F
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T  2011SerAJ.182...35D
  2009A&A...498..961R  2006AstL...32..759G  2005AJ....130.1652R  2003AJ....125.2531R
  2003AN....324..219W  2002ApJ...573..359A  2002yCat.2237....0D  2001A&A...367..521P
  2000VeARI..37....1W  1998A&AS..129..431H  1998A&AS..132...93A  1996A&AS..118..481B
  1996IrAJ...23..189A  1995A&AS..109..177W  1995A&AS..114..269D  1994BSAO...38..152G
  1993A&AS...97..421J  1993Ap&SS.203...53H  1993VeARI..34....1S  1993yCat.3135....0C
  1991A&AS...89..429R  1991PBeiO..17..120W  1989ApJ...337..927S  1986PASJ...38..511I
  1985A&AS...60...99W  1984A&AS...57...55S  1984A&AS...58..387N  1981A&A....97....4B
  1981A&AS...44..137S  1980JBAA...91....8D  1978ApJS...37..371W  1977AN....298..121B
  1977PASP...89..187E  1975A&AS...19..189M  1973AJ.....78..738C  1973SAOSR.350....1D
  1972AJ.....77..750C  1971A&A....12..152C  1968ApJ...151..907A  1967JO.....50..237B
  1966IBVS..134....1M  1965IrAJ....7...14N  1963ApJ...137..530C  1953GCRV..C......0W
  1892AN....129..363V                                    

Measures (distance:1  MK:5  PLX:3  PM:6  ROT:1  velocities:5  ):
distance:1MK:5PLX:3PM:6ROT:1velocities:5

Notes (0) :

================================================================================

