C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:00:30

HD37635
-------

Object HD 37635  ---  *  ---  OID=@830524   (@@15304,8)  ---  coobox=6520

Coordinates(ICRS,ep=J2000,eq=2000): 05 39 30.8413752816  -09 42 23.863133376 (Opt ) A [0.0301 0.0280 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 37 08.4777050182  -09 43 58.099247778
Coordinates(Gal,ep=J2000,eq=2000): 213.6229223894721  -20.3459411985049
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.043 -9.294 [0.039 0.035 90] A 2020yCat.1350....0G
Parallax: 5.1424 [0.0441] A 2020yCat.1350....0G
Radial Velocity: 7.721880 [0.394156] A 2020AJ....160..120J
Redshift: 0.000026 [0.000001] A 2020AJ....160..120J
cz: 7.72 [0.39] A 2020AJ....160..120J
Flux B : 6.375 [0.014] D 2000A&A...355L..27H
Flux V : 6.481 [0.010] D 2000A&A...355L..27H
Flux G : 6.467787 [0.002779] C 2020yCat.1350....0G
Flux J : 6.702 [0.029] C 2003yCat.2246....0C
Flux H : 6.754 [0.026] C 2003yCat.2246....0C
Flux K : 6.756 [0.016] C 2003yCat.2246....0C
Spectral type: B8II C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 26623                            AP J05393085-0942238                 Gaia DR3 3012143238511733760       
   TIC 332917522                        2MASS J05393085-0942238              BD-09 1197                         
   CEL 902                              GC 7062                              GCRV 3498                          
   GEN# +1.00037635                     GSC 05350-00908                      HD 37635                           
   HERZ 11836                           HIC 26623                            HR 1942                            
   PPM 188320                           SAO 132425                           SKY# 9206                          
   TD1 5094                             TYC 5350-908-1                       UBV 5744                           
   UBV M 11342                          WH 440                               YZ 99 1592                         
   [SC93b] 369                          uvby98 100037635                     WEB 5250                           
   Gaia DR2 3012143238511733760                                                                                 

Bibcodes  1850-2023 () (60):
  2021ApJS..254...42B  2020AJ....160..120J  2020AstBu..75..294R  2019A&A...623A..72K
  2019AJ....157..196K  2019MNRAS.483..299G  2019MNRAS.486.1840Z  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2018AJ....156...84K  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...807...27C  2012A&A...537A.120Z  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.427..343M  2007A&A...474..653V  2007AstL...33..571B  2006AstL...32..759G
  2005A&A...444..941P  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993AJ....106..632G
  1993Ap&SS.203...53H  1993ApJS...89..259S  1993yCat.3135....0C  1992ApJS...81..795G
  1991ApJS...75..965M  1991SoSAO..66....5K  1990A&AS...85..915D  1990AJ....100.1994W
  1989A&AS...80...73G  1987AISAO..24...44K  1986AISAO..23...64L  1985A&AS...60...99W
  1985PAZh...11..502K  1981A&AS...44...23R  1981IBVS.1968....1M  1980A&AS...40..207C
  1978A&AS...32..409G  1978ApJS...36..497W  1977A&AS...27..443G  1977ApJS...34..115W
  1977PASP...89..797A  1977PASP...89..803C  1976A&A....51..223M  1975PASP...87...37E
  1973SAOSR.350....1D  1971AJ.....76.1058C  1971ApJ...166..543W  1968ApJS...17..371L
  1966ZA.....64..268D  1964ZA.....59..108J  1953GCRV..C......0W  1950ZA.....27...49S

Measures (distance:3  Fe_H:4  MK:3  PLX:4  PM:5  ROT:3  velocities:9  ):
distance:3Fe_H:4MK:3PLX:4PM:5ROT:3velocities:9

Notes (0) :

================================================================================

