C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:33:09

HD37350
-------

Object * bet Dor  ---  cC*  ---  OID=@3053233   (@@71086,0)  ---  coobox=22616

Coordinates(ICRS,ep=J2000,eq=2000): 05 33 37.5125319201  -62 29 23.323100433 (Opt ) A [0.2574 0.2967 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 33 11.3188751977  -62 31 19.958962215
Coordinates(Gal,ep=J2000,eq=2000): 271.7337834417965  -32.7744579808181
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.800 9.458 [0.542 0.551 90] A 2018yCat.1345....0G
Parallax: 3.1119 [0.2845] A 2018yCat.1345....0G
Radial Velocity: 7.20 [0.7] A 2006AstL...32..759G
Redshift: 0.000024 [0.000002] A 2006AstL...32..759G
cz: 7.20 [0.70] A 2006AstL...32..759G
Flux U : 5.13 [~] C 2002yCat.2237....0D
Flux B : 4.58 [~] C 2002yCat.2237....0D
Flux V : 3.76 [~] C 2002yCat.2237....0D
Flux G : 5.8135 [0.1446] C 2018yCat.1345....0G
Flux R : 3.55 [~] C 2002yCat.2237....0D
Flux I : 3.12 [~] C 2002yCat.2237....0D
Flux J : 2.42 [~] C 2002yCat.2237....0D
Flux H : 2.14 [~] C 2002yCat.2237....0D
Flux K : 1.99 [~] C 2002yCat.2237....0D
Spectral type: F8/G0Ib D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 149346418                   2MASS J05333753-6229232         PLX 1288                      
   * bet Dor                       AAVSO 0532-62                   CD-62 214                     
   CPC 20.1 1271                   CPD-62 487                      FK5 212                       
   GC 6944                         GCRV 3440                       GEN# +1.00037350              
   GSC 08883-01641                 HD 37350                        HIC 26069                     
   HIP 26069                       HR 1922                         IRAS 05331-6231               
   JP11 1194                       N30 1203                        PPM 354837                    
   ROT 892                         SAO 249311                      SKY# 8943                     
   SV* HV 4010                     TD1 5025                        TYC 8883-1641-1               
   V* bet Dor                      PLX 1288.00                     uvby98 100037350              
   WEB 5075                        Gaia DR2 4757601523650165120                                  

Bibcodes  1850-2021 () (355):
  2021ApJ...913...38B  2021ApJS..253...11P  2021MNRAS.500..817C  2020A&A...635A..33G
  2020A&A...640A.113G  2020A&A...641A..71L  2020A&A...641A..74H  2020AJ....159..121E
  2020ApJ...900..157M  2020ApJ...905...81E  2019A&A...623A..72K  2019A&A...623A.116K
  2019A&A...631A..37B  2019ApJ...883...58D  2019ApJS..244...15M  2019MNRAS.484L..64S
  2019MNRAS.490.3158C  2018A&A...616A..82P  2018A&A...619A...8G  2018AJ....156..171L
  2018ApJ...852...78W  2018ApJ...854...95A  2018ApJ...861...36A  2018ApJ...862...43P
  2017A&A...600A.127K  2017ApJ...837...14A  2017ApJ...838...67E  2017ApJ...842...42M
  2017MNRAS.464.1553D  2017MNRAS.470.4732B  2017PASP..129a2001B  2016A&A...587A.117B
  2016A&A...591A.118S  2016AJ....151...88B  2016AJ....151..108E  2016AJ....151..129E
  2016ApJ...824....1N  2016ApJ...825...20B  2016MNRAS.457.3084M  2016MNRAS.459.1170S
  2015A&A...576A..30I  2015A&A...580A..17G  2015A&A...580A..23P  2015AJ....149...78P
  2015ApJ...813...57N  2015MNRAS.447.3342B  2014A&A...561A.151N  2014A&A...566A..37G
  2014A&A...567A..26L  2014AJ....147..137L  2014AJ....148..108B  2014ApJ...794...80E
  2014ApJS..211....9L  2013A&A...550A..70G  2013ApJ...773....1J  2013ApJ...773...92H
  2013AstL...39..851M  2013MNRAS.428.3252A  2013MNRAS.430..546D  2012A&A...542A.116A
  2012A&A...546A..61D  2012ApJ...747...50N  2012ApJ...753..144M  2012ApJ...759..146M
  2012MNRAS.420.1590A  2012MNRAS.424.1807R  2012MNRAS.427..343M  2011A&A...530A..93V
  2011A&A...534A..94S  2011AJ....141...42B  2011AJ....141..172M  2011AJ....142...51L
  2011AJ....142..192F  2011ApJ...741L..36M  2011JAVSO..39..122M  2011MNRAS.410..190T
  2011MNRAS.414.2602D  2011SerAJ.183....1J  2010A&A...509A..66D  2010AJ....139.1968E
  2010AJ....140..595W  2010ARA&A..48..673F  2010ApJ...709..120M  2010ApJS..190..203P
  2009A&A...502..951N  2009A&A...504..959K  2008A&A...488...25G  2008A&A...488..731R
  2008A&A...489.1255N  2008A&A...489.1263N  2008A&A...490..613L  2008ApJ...674.1062K
  2008ApJ...684..569N  2008MNRAS.386.2115F  2008MNRAS.389..869E  2008MNRAS.389.1336K
  2008MNRAS.390.1539M  2008MNRAS.390.1762D  2008Msngr.134...20N  2008yCat.2285....0B
  2007A&A...467..283L  2007A&A...471..661N  2007A&A...474..975G  2007A&A...476...73F
  2007A&A...476..863F  2007AJ....133.1810B  2007AJ....134.1089S  2007MNRAS.377..147L
  2007MNRAS.379..723V  2007PASA...24..138D  2006A&A...448..623K  2006A&A...453..309N
  2006AstL...32..759G  2006MNRAS.369..723N  2006MmSAI..77..172R  2006MmSAI..77..227K
  2006MmSAI..77..253M  2006PASA...23...94D  2005A&A...429L..37R  2005A&A...431..773R
  2005A&A...434.1201R  2005AcA....55..247M  2005MNRAS.357..174D  2005MNRAS.362.1167P
  2004A&A...416..941K  2004A&A...420..423F  2004A&A...420..655G  2004A&A...423..327K
  2004A&A...428..587K  2004AAS...205.5207L  2004BAVSR..53..229M  2004MNRAS.349.1130N
  2004Msngr.117...53K  2003A&A...404..423T  2003AN....324..532A  2003CoKon.103..115S
  2003JAVSO..31..146B  2002A&A...381...32A  2002A&A...386..492R  2002A&A...390.1033V
  2002AJ....124.1213D  2002ApJ...567.1121E  2002ApJS..140..465B  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2001ApJS..137..209B  2001BaltA..10..589A
  2000A&A...356..849G  2000A&AS..143..211B  2000MNRAS.314..420K  1999A&AS..139..245G
  1999AJ....117.1890M  1999AJ....118.1073M  1999MNRAS.308..969L  1998A&AS..129..431H
  1998AJ....115..605L  1998AJ....115..635M  1998JAVSO..26..101T  1998MNRAS.296..824V
  1998MNRAS.298..594T  1997ApJS..112..557K  1997MNRAS.286L...1F  1997MNRAS.291..683F
  1996A&A...308..514B  1996A&A...314..430F  1996A&A...314..541A  1996A&A...315..542A
  1996PASP..108..250L  1996PAZh...22..372B  1995A&AS..114..269D  1995GCTP..C......0V
  1995MNRAS.274..337L  1995PAZh...21..331D  1994A&A...285..415P  1994A&A...285..819D
  1994ApJ...423..795S  1994ApJS...95..163S  1994MNRAS.266..441L  1994MNRAS.267..548A
  1993AJ....106.1599E  1993AJ....106.2516A  1993AJ....106.2524M  1993MNRAS.260..408L
  1993MNRAS.263..921L  1993yCat.3135....0C  1992A&AS...95..355C  1992ApJ...384..220E
  1992ApJS...79..303L  1992MNRAS.255..486S  1992MNRAS.259..474W  1991A&A...252..237G
  1991A&AS...87..541G  1991A&AS...90....1P  1991A&AS...90..109C  1990AJ.....99.1598E
  1990AJ....100..834S  1990ApJ...348..253M  1990ApJ...351..606K  1990ApJ...354..295F
  1990ApJS...72..153F  1990PBeiO..16...18L  1989A&A...213..261P  1989ApJ...341.1004H
  1989ApJS...71..559L  1989MNRAS.238..269S  1989PAZh...15.1016A  1988A&A...196..159A
  1988AcA....38..375O  1988Ap&SS.150..223T  1988ApJ...328..196C  1988BICDS..34..123H
  1988IAUS..132..143G  1988MNRAS.231..673D  1987A&A...176..183P  1987A&AS...67....1C
  1987AJ.....93.1090C  1987AJ.....94..771D  1987PZ.....22..505B  1987RMxAA..14..431G
  1986A&AS...66...63T  1986AJ.....91.1209M  1986AZh....63..745P  1986Ap&SS.127..219T
  1986IBVS.2910....1S  1986IrAJ...17..469W  1986JApA....7...83G  1985A&A...152..349O
  1985AJ.....90.1278E  1985AJ.....90.1297E  1985Ap&SS.117..227T  1985ApJ...298..782L
  1985MNRAS.217..493L  1984A&A...133..185B  1984AcA....34..225O  1984ApJ...279..202S
  1984ApJ...279..215S  1984ApJ...282..641F  1983A&AS...54...55O  1983Ap&SS..97..323F
  1983ApJ...265..996S  1983ApJ...266..171B  1983JApA....4...75G  1983PZ.....21..861I
  1982BICDS..23...53H  1982IUE82......439S  1982MNRAS.199..925L  1982PASP...94..471J
  1981A&A....97..104C  1981A&A....98..367D  1981A&A....99...66S  1981A&AS...44..337S
  1981ApJ...246..914D  1981ApJ...248..291S  1981MNRAS.197..779D  1981SAAOC...6...10D
  1981SvAL....7...61K  1980A&A....83..287H  1980ApJ...239..555P  1980ApJ...239..941C
  1980IBVS.1807....1R  1980JRASC..74...64T  1979A&A....72...82L  1979AJ.....84..231S
  1979ApJ...229..212C  1979MNRAS.189..649B  1978A&A....62...75P  1978ApJ...221..635C
  1978MNRAS.183..569D  1978S&T....55..115C  1977A&A....56..235H  1977A&A....61..827E
  1977ApJ...211..207H  1977ApJ...214L.127C  1977MNRAS.178..231B  1977MmRAS..83...69D
  1976A&AS...25..159J  1976AJ.....81..116H  1976MNRAS.175..129W  1975A&A....41..165W
  1975AJ.....80..637M  1975AJ.....80.1044H  1975ApJ...196..261S  1975MNRAS.172..455T
  1975MSS...C01....0H  1974A&AS...15....1W  1974AN....295..207N  1974MNRAS.167..613S
  1973A&A....25..285W  1973MNRAS.161...23R  1973MNRAS.162..379W  1973MNRAS.163...67S
  1973SvA....17..695Y  1972ApJ...171...93C  1972ApJ...171..593F  1972ApJ...174...57P
  1971A&A....11..299V  1971A&AS....4..265S  1971AJ.....76..562P  1971ApJ...170..109S
  1971SvA....14..806N  1971SvA....14..970M  1970A&A.....5..116G  1970A&A.....6..130J
  1970A&A.....7..244V  1970A&A.....9..410C  1970AJ.....75..239B  1970AJ.....75..624C
  1970AJ.....75..778M  1970AJ.....75..999E  1970ApJ...162..871S  1970JRASC..64....8C
  1970MNRAS.151..133R  1970SvA....14..241Y  1968AJ.....73..492F  1968ApJ...151..197F
  1968MNRAS.138...23R  1968MNRAS.141..109L  1967BOTT....4..106M  1967IBVS..176....1T
  1967MNRAS.135..121B  1967MNRAS.136...91R  1964ApJ...140.1482F  1964BOTT....3..153M
  1964MNRAS.127..471R  1964MNRAS.128..365B  1963ApJ...137..249K  1963PASP...75..285B
  1961ApJ...133...57K  1960AnAp...23..681P  1960AnAp...23..710P  1959BAICz..10...72J
  1958AJ.....63..234G  1958AJ.....63..507M  1958AJ.....63Q..46I  1958BAICz...9..107J
  1958BAN....14...81W  1958ZA.....45..171V  1958ZA.....45..214S  1957AJ.....62...69D
  1957ApJ...125..336K  1957MNRAS.117...85R  1957MNRAS.117..406E  1957MNRAS.117..430G
  1956MNRAS.116..453S  1955MNRAS.115..363S  1954AJ.....59..375W  1954BAN....12...95B
  1953ApJ...118..570G  1953GCRV..C......0W  1953ZA.....32..125K  1939ApJ....89..218W
  1926PASP...38..256A  1919ApJ....50..161L  1904ApJ....20..140W            

Measures (distance:2  Fe_H:3  herschel:3  ISO:1  IUE:64  MK:5  PLX:4  PM:5  ROT:2  V*:1  velocities:17  ):
distance:2Fe_H:3herschel:3ISO:1IUE:64MK:5PLX:4PM:5ROT:2V*:1velocities:17

Notes (0) :

================================================================================

