C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:00:58

HD37795
-------

Object * alf Col  ---  Be*  ---  OID=@834207   (@@12768,5)  ---  coobox=7120

Coordinates(ICRS,ep=J2000,eq=2000): 05 39 38.9410319  -34 04 26.794991 (Opt ) A [0.24 0.34 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 37 50.2233862  -34 05 58.479658
Coordinates(Gal,ep=J2000,eq=2000): 238.8088891015  -28.8572966392
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.58 -24.82 [0.28 0.50 90] A 2007A&A...474..653V
Parallax: 12.48 [0.36] A 2007A&A...474..653V
Radial Velocity: 35.00 [4] C 2006AstL...32..759G
Redshift: 0.000117 [0.000013] C 2006AstL...32..759G
cz: 35.00 [4.00] C 2006AstL...32..759G
Flux U : 2.10 [~] C 2002yCat.2237....0D
Flux B : 2.53 [~] C 2002yCat.2237....0D
Flux V : 2.65 [~] C 2002yCat.2237....0D
Flux G : 2.653204 [0.006300] C 2020yCat.1350....0G
Flux R : 2.65 [~] C 2002yCat.2237....0D
Flux I : 2.74 [~] C 2002yCat.2237....0D
Flux J : 2.81 [~] C 2002yCat.2237....0D
Flux H : 2.84 [~] C 2002yCat.2237....0D
Flux K : 2.82 [~] C 2002yCat.2237....0D
Spectral type: B9Ve C 2006MNRAS.371..252L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (45):
   HIP 26634                            Gaia DR3 2900546759663847168         TIC 140214221                      
   2MASS J05393893-3404268              PLX 1303                             [JE82] 180                         
   * alf Col                            CCDM J05396-3404A                    CD-34 2375                         
   CPC 17 2278                          CPD-34 703                           CSI-34 2375 21                     
   CSV 100672                           EM* MWC 119                          FK5 215                            
   GC 7078                              GCRV 3510                            GEN# +1.00037795                   
   HD 37795                             HIC 26634                            HR 1956                            
   Hen 3-8                              IDS 05360-3408 A                     IRAS 05378-3405                    
   JP11 1225                            N30 1218                             NSV 2549                           
   PMC 90-93 153                        PPM 281732                           RAFGL 4436S                        
   ROT 912                              SAO 196059                           SKY# 9213                          
   SRS 30215                            TD1 5142                             UBV 5798                           
   UBV M 11378                          uvby98 100037795                     ALS 15072                          
   SV* ZI 476                           PLX 1303.00                          WDS J05396-3404A                   
   TYC 7064-1357-1                      NAME Phact                           WEB 5251                           

Bibcodes  1850-2023 () (239):
  2023ApJ...948...34S  2022A&A...657A...7K  2022A&A...659A.192L  2022MNRAS.511.4404S
  2022MNRAS.516..693N  2021ApJ...921....5B  2021ApJS..254...24S  2021ApJS..254...42B
  2021ApJS..255...20A  2021MNRAS.504.3730C  2020A&A...636A.110D  2020MNRAS.493.2528B
  2019A&A...621A.123C  2019A&A...623A..72K  2019ApJ...885..147K  2019MNRAS.490.3158C
  2018ApJ...853..156W  2018ApJS..239...18A  2018MNRAS.474.5287A  2017AJ....154..115H
  2017ApJ...842...48A  2017MNRAS.464.3071V  2016A&A...591A.118S  2016A&A...595A.132Z
  2016MNRAS.455.1607C  2016MNRAS.456....2W  2016MNRAS.463.1162C  2015A&A...580A..23P
  2015ApJ...804..146D  2015ApJ...806..177M  2015MNRAS.454.2107V  2014A&A...567A..26L
  2013A&A...550A..65S  2013A&A...550L...5M  2013A&ARv..21...69R  2013AJ....146..158P
  2012A&A...537A.120Z  2012A&A...538A.110M  2012A&A...544A..31V  2012A&A...546A..61D
  2012A&ARv..20...51V  2012AJ....143...28F  2012ApJS..199....8G  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011A&A...530A..93V  2011ApJ...729...17T  2011SerAJ.183....1J
  2010A&A...510A..54W  2010A&A...514A...2I  2010A&A...515A.111S  2010MNRAS.405.2439O
  2009A&A...505..687M  2009ApJ...695..238H  2009ApJS..180..138H  2009MNRAS.394..415M
  2008A&A...489..627O  2008ApJ...672.1174L  2008ApJ...678.1088B  2008MNRAS.389..869E
  2007A&A...474..653V  2007AJ....134.1089S  2006ApJ...640..491S  2006AstL...32..759G
  2006JHA....37..393H  2006MNRAS.371..252L  2005A&A...440..305F  2005A&A...441..235Z
  2005AJ....130.1652R  2004A&A...419..607S  2004NewA....9..509Z  2003A&A...403.1023S
  2003AJ....125.2531R  2002ApJ...573..359A  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..297A  2001A&A...367..521P  2001A&A...368..912Y  2001A&A...378..861C
  2001ApJ...555..364B  2000A&AS..147..229B  2000IBVS.4968....1A  1999AJ....118.1061G
  1998A&AS..129..431H  1998MNRAS.299.1119C  1997A&A...323L..49P  1997AJ....114.2112M
  1997ApJ...487..867C  1997ApJ...489..601G  1997PNAOJ...5....1Y  1996A&A...308..170H
  1996A&AS..116..309H  1996A&AS..118..481B  1996ApJ...457..764D  1996BaltA...5..603A
  1995A&AS..109..177W  1995A&AS..109..501C  1995A&AS..110..553S  1995A&AS..111..457B
  1995A&AS..114..269D  1995GCTP..C......0V  1995S&W....34..798D  1994A&AS..106..427M
  1994Ap&SS.221..277C  1994ApJ...437..638W  1993A&AS...97..807J  1993A&AS...99...31G
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&AS...92..533B  1992A&AS...95..355C
  1992A&AS...95..437D  1992A&AS...96..625O  1992ApJ...401..574M  1992PPMtO..11..184X
  1991A&A...241..159M  1991A&A...245..150Z  1991A&AS...90..109C  1991AGAb....6...48H
  1991Ap&SS.183...91T  1991Ap&SS.186..161H  1991ApJ...373..556W  1991ApJS...75..905S
  1991IBVS.3651....1J  1991PASP..103.1292U  1990A&A...231..453T  1990A&AS...82..557G
  1990AcApS..10..154H  1990MNRAS.245...92B  1990MNRAS.247..407F  1990PBeiO..16...18L
  1989A&A...210..295K  1989A&A...222..187K  1989A&AS...77..351P  1989A&AS...78..487D
  1989A&AS...78..511P  1989AN....310..281K  1989Ap&SS.161...61H  1989ApJ...339..403G
  1989SAAOC..13...15C  1989TarOT.100....1R  1988A&A...189..147H  1988A&A...190..187H
  1988A&A...194..167D  1988A&AS...74..497M  1988AZh....65.1250Y  1988IUEEN..29...45.
  1987A&A...173..299H  1987A&A...176...93C  1987A&A...185..206W  1987A&AS...67....1C
  1987A&AS...67..203K  1987MNRAS.227..213S  1987RMxAA..14..323B  1987RMxAA..14..385M
  1987SAAOC..11...93C  1986A&A...166..185H  1986A&AS...63...87D  1986ApJS...62..875M
  1985A&AS...60...99W  1985AbaOB..59...83B  1984Afz....21..111R  1984ApJ...285..648O
  1984MNRAS.211..471A  1983A&A...126..192Z  1983AZh....60..917S  1983PASP...95...48M
  1982A&A...107..240D  1982A&AS...47..341K  1982ApJS...50...55S  1982IAUS...98..261J
  1982MSS...C03....0H  1981A&AS...43..427D  1981A&AS...44..337S  1981BICDS..21...26B
  1981PASP...93..110F  1981PASP...93..636C  1980A&A....82...48L  1980ApJS...42..283M
  1980ApJS...43..501C  1980MNRAS.192..745K  1979A&A....73..285B  1979A&AS...38..227L
  1979AJ.....84..812P  1979AJ.....84.1713F  1979MNRAS.186..245M  1979MNRAS.186..265M
  1979MNRAS.189..601U  1978A&A....69..291M  1978ApJ...219..504L  1977A&A....54..393U
  1977A&A....56..417D  1977A&AS...30...71C  1977ApJS...33..269S  1976ApJ...206..167P
  1976ApJS...30..491H  1976ApJS...32....7B  1975A&A....41..259L  1975A&AS...21...81D
  1975ApJS...29..137S  1974ApJ...191..659S  1974ApJ...191..675G  1974MNRAS.169..171F
  1973ApJ...185..577L  1972A&AS....5..129L  1972ApJ...175..453M  1972MNRAS.160..155S
  1971ApJS...23..421H  1970AJ.....75..624C  1970AJ.....75..978C  1970ApJ...160.1083S
  1969A&A.....3..485J  1969ApJ...157..313H  1969ApJ...157.1101G  1968SanS....4...49G
  1968ZA.....68...29F  1967MNRAS.137..337D  1966JO.....49..387L  1965BOTT....4...33I
  1964IzKry..31...44B  1964PLPla..28....1J  1964ZA.....59..108J  1963ApJS....8..125E
  1960CoDAO..68....1U  1956AJ.....61...90M  1955AJ.....60...65E  1955MmMtS..12....0W
  1954MNRAS.114..490W  1953GCRV..C......0W  1951AJ.....56..209S  1950AJ.....55....9S
  1950MNRAS.110...15G  1949AJ.....55....9S  1933ApJ....78...87M  1930MmMtS...2....0R
  1926ApJ....64....1F  1897ApJ.....5..350P  1897ApJ.....6..349P            

Measures (distance:1  Fe_H:5  IUE:7  MK:12  PLX:4  PM:5  ROT:2  V*:1  velocities:5  ):
distance:1Fe_H:5IUE:7MK:12PLX:4PM:5ROT:2V*:1velocities:5

Notes (0) :

================================================================================

