C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:01:31

HD38170
-------

Object V* WZ Col  ---  a2*  ---  OID=@834210   (@@12768,8)  ---  coobox=7120

Coordinates(ICRS,ep=J2000,eq=2000): 05 42 15.1944693696  -34 40 04.139920488 (Opt ) A [0.0640 0.0805 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 40 27.5200232663  -34 41 28.249621963
Coordinates(Gal,ep=J2000,eq=2000): 239.6196618022994  -28.4895323784118
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.081 51.365 [0.084 0.096 90] A 2020yCat.1350....0G
Parallax: 8.929 [0.0889] A 2020yCat.1350....0G
Radial Velocity: 36.30 [0.6] A 2006AstL...32..759G
Redshift: 0.000121 [0.000002] A 2006AstL...32..759G
cz: 36.30 [0.60] A 2006AstL...32..759G
Flux B : 5.242 [0.014] D 2000A&A...355L..27H
Flux V : 5.283 [0.009] D 2000A&A...355L..27H
Flux G : 5.269876 [0.002875] C 2020yCat.1350....0G
Flux J : 5.333 [0.023] C 2003yCat.2246....0C
Flux H : 5.309 [0.033] C 2003yCat.2246....0C
Flux K : 5.286 [0.018] C 2003yCat.2246....0C
Spectral type: B9/9.5V D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 26868                            Gaia DR3 2888480134944363904         TIC 140288359                      
   2MASS J05421519-3440040              CD-34 2401                           CPC 17 2304                        
   CPD-34 711                           GC 7150                              GCRV 3546                          
   GEN# +1.00038170                     GSC 07065-01558                      HD 38170                           
   HIC 26868                            HR 1973                              IRAS 05404-3441                    
   PPM 281781                           ROT 918                              SAO 196098                         
   SKY# 9321                            SRS 41166                            TD1 5235                           
   TYC 7065-1558-1                      V* WZ Col                            uvby98 100038170                   
   Renson 10256                         WEB 5296                             Gaia DR2 2888480134944363904       

Bibcodes  1850-2023 () (47):
  2022MNRAS.517.5340K  2021ApJS..254...42B  2021MNRAS.504.4841D  2019A&A...623A..72K
  2019MNRAS.490.3158C  2017MNRAS.468.2745N  2016A&A...585A..12B  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.414.2602D
  2010A&A...510A..54W  2009A&A...498..961R  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006AstL...32..759G  2003A&A...408.1065H  2003A&A...411..447L
  2002A&A...381..105R  2002A&A...393..897R  1999A&AS..135..503G  1999IBVS.4659....1K
  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P  1996A&AS..118..481B
  1995A&AS..109..501C  1995A&AS..114..269D  1993yCat.3135....0C  1988AJ.....96..635E
  1987MNRAS.227..213S  1985A&AS...60...99W  1984ApJS...55..597E  1982MSS...C03....0H
  1980A&AS...40..199P  1980A&AS...40..207C  1977A&AS...27..443G  1977PASP...89..187E
  1972MNRAS.160..155S  1970MmRAS..72..233H  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  ROT:3  velocities:7  ):
distance:2Fe_H:1MK:2PLX:4PM:5ROT:3velocities:7

Notes (0) :

================================================================================

