C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:32

HD38307
-------

Object V* Y Tau  ---  C*  ---  OID=@823436   (@@20022,6)  ---  coobox=4947

Coordinates(ICRS,ep=J2000,eq=2000): 05 45 39.4116657307  +20 41 42.150008983 (Opt ) A [0.3430 0.3082 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 42 40.5123039872  +20 40 33.179378444
Coordinates(Gal,ep=J2000,eq=2000): 187.0517620450562  -04.2756849529514
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.305 -4.662 [0.502 0.446 90] A 2018yCat.1345....0G
Parallax: 1.6284 [0.1690] A 2018yCat.1345....0G
Radial Velocity: 17.00 [4.4] C 2006AstL...32..759G
Redshift: 0.000057 [0.000015] C 2006AstL...32..759G
cz: 17.00 [4.40] C 2006AstL...32..759G
Flux U : 15.71 [~] C 2002yCat.2237....0D
Flux B : 9.90 [~] C 2002yCat.2237....0D
Flux V : 6.90 [~] C 2002yCat.2237....0D
Flux G : 5.5463 [0.0197] C 2018yCat.1345....0G
Flux R : 4.69 [~] C 2002yCat.2237....0D
Flux I : 3.19 [~] C 2002yCat.2237....0D
Flux J : 2.05 [~] C 2002yCat.2237....0D
Flux H : 0.81 [~] C 2002yCat.2237....0D
Flux K : 0.27 [~] C 2002yCat.2237....0D
Spectral type: C-N5- B 1996ApJS..105..419B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (44):
   TIC 29451199                    2MASS J05453941+2041420         AAVSO 0539+20                 
   AG+20 553                       BD+20 1083                      C* 393                        
   CGCS 1042                       Case 507                        DO 11544                      
   GCRV 3573                       GEN# +1.00038307                GSC 01311-03045               
   HD 38307                        HIC 27181                       HIP 27181                     
   HR 1977                         IRAS 05426+2040                 IRC +20121                    
   JP11 1251                       LEE 30                          MSX5C G187.0526-04.2758       
   MSX6C G187.0518-04.2755         PPM 94811                       RAFGL 5168                    
   SAO 77516                       SKY# 9453                       TYC 1311-3045-1               
   UBV 21352                       V* Y Tau                        YZ 20 1930                    
   [KW97] 24-59                    [LFO93] 0542+20                 [LMW2001] 562                 
   [LTY2003] NIRS 05427+2040       AKARI-IRC-V1 J0545393+204141    WISE J054539.40+204143.1      
   WEB 5344                        LAMOST J054538.75+204127.9      LAMOST J054540.64+204132.1    
   LAMOST J054539.06+204122.4      LAMOST J054539.62+204120.1      LAMOST J054540.26+204123.6    
   LAMOST J054540.83+204128.7      Gaia DR2 3400017749285334784                                  

Bibcodes  1850-2021 () (215):
  2021MNRAS.501..491V  2020A&A...644A..64D  2019A&A...623A..72K  2019A&A...629A..94D
  2019ApJ...887...82K  2019MNRAS.490.3158C  2017A&A...599A..39A  2016A&A...591A.118S
  2015A&A...581A..88A  2015MNRAS.449.2598R  2014A&A...568A..88N  2013A&A...555A.120G
  2013ARep...57..692T  2013ApJ...768L..11H  2013AstBu..68..208T  2012A&A...546A..61D
  2012AJ....143...36C  2012MNRAS.427..343M  2011AJ....142...11L  2011ARep...55...31S
  2010A&A...514A...2I  2010A&A...515A.111S  2010ApJ...715L..94A  2010ApJS..190..203P
  2010RAA....10..541L  2009ApJ...705.1298D  2008MNRAS.386..313W  2007AJ....133.2310B
  2006A&A...445.1069G  2006AstL...32..759G  2006MNRAS.369..751W  2005A&A...429..235B
  2005A&A...431..565O  2005A&A...431..773R  2005PASP..117..199L  2004ApJS..152..201G
  2004AstL...30..549T  2004MNRAS.355.1196M  2003A&A...397..997P  2003A&A...399.1167P
  2003A&A...403..943L  2003A&A...403..993K  2003ApJ...584.1035O  2003MSAIS...2..233C
  2002A&A...386..492R  2002A&A...390..511G  2002A&A...390..967B  2002IBVS.5298....1W
  2002MNRAS.331...45K  2002yCat.2237....0D  2001A&A...367..189L  2001A&A...367..521P
  2001A&A...368..969S  2001A&A...369..178B  2001A&A...374..968M  2001A&A...376..997L
  2001AJ....122.2017S  2001BaltA..10....1A  2000A&A...357..515B  2000ApJ...532.1006H
  2000MNRAS.319..759W  1999A&A...346..542K  1999A&AS..134..255K  1999AJ....117.1890M
  1999ARep...43..526T  1999Ap&SS.262..127K  1999PASJ...51..197Y  1998A&A...329.1059O
  1998A&A...330..505B  1998A&A...332..661D  1998A&A...332L..53B  1998A&A...335.1018O
  1998AJ....115..809S  1998ARA&A..36..369W  1998MNRAS.296..545B  1997A&AS..124..299C
  1997AAHam..11....1K  1997ApJ...484L..71L  1997ApJS..112..557K  1997PAZh...23..901B
  1996A&A...310..933O  1996AJ....112.2786R  1996ApJS..105..419B  1996PNAOJ...4..135T
  1995A&A...297L...1F  1995A&A...300..214L  1995A&A...301..439R  1995A&AS..114..269D
  1995AJ....110..805B  1995Ap&SS.224..227B  1995Ap&SS.224..503L  1995ApJ...440..728I
  1995ApJ...450..862B  1994A&A...283..937Z  1994A&A...285..541Q  1994ApJS...90..317B
  1994MNRAS.267..225S  1993A&A...270..315D  1993A&A...276..367Z  1993A&AS...99..291L
  1993A&AS..102..361B  1993Ap&SS.207..183A  1993ApJ...409..725Y  1993ApJ...410..701N
  1993ApJS...86..517Y  1993ApJS...87...63L  1993ApJS...87..305O  1993yCat.3135....0C
  1992A&A...253..150G  1992A&A...261..164J  1992A&AS...95..273C  1992AJ....104..275E
  1992AJ....104.1585B  1992AcASn..33..139C  1992ApJ...385..694B  1992BaltA...1...83S
  1992ChA&A..16...42G  1992ChA&A..16..399C  1992PhR...210..369D  1991A&A...241..131R
  1991A&A...246..447W  1991A&ARv...2..227J  1991AJ....102..289B  1991AcASn..32..309G
  1991ApJ...377..657D  1991ApJ...383..314E  1990A&A...229..494H  1990A&A...230..405O
  1990A&A...237..354C  1989A&A...208...77H  1989A&A...209..119Z  1989A&A...226..183V
  1989ApJS...69..651C  1989NInfo..67...54E  1989PW&SO...3...53S  1989RMxAA..19...25B
  1988A&A...194..230L  1988A&A...196..173W  1988A&A...196L...1O  1988A&A...201...80J
  1988A&A...203...51W  1988ApJ...326..843R  1988ApJ...334..362C  1988ISKZ...28...36E
  1988MNRAS.234p..79S  1987A&A...183L..13O  1987AJ.....94..751W  1987AZh....64..373T
  1987ApJ...316..294H  1987ApJ...318..868H  1987ApJS...65..385C  1987IAUS..122..381E
  1987PAZh...13..900T  1986A&AS...65..607O  1986AJ.....91..539J  1986AJ.....91..961S
  1986ApJ...303..327J  1986ApJ...304..401Z  1986ApJ...311..345Z  1986ApJS...62..373L
  1986IrAJ...17..318W  1986PASP...98.1193D  1985AbaOB..59...83B  1985AcApS...5...44G
  1985IAUS..111..455P  1984AcA....34...97E  1984PASP...96..354G  1983A&A...119..207B
  1983BICDS..24...65W  1982AJ.....87.1571B  1981Ap&SS..76..341B  1981ApJS...45...73C
  1981PASJ...33..373N  1980AJ.....85.1496R  1980MNRAS.190..543W  1979IzKry..60...32B
  1978A&A....64..423B  1978MNRAS.183..285B  1977AJ.....82..414R  1977AN....298..121B
  1977ApJ...215..194S  1977MNRAS.179..417C  1977PASJ...29..511N  1977PASJ...29..711F
  1977PASP...89..510G  1976A&A....52..245B  1976A&A....52..263B  1976AJ.....81..650A
  1976ApJ...203..600F  1975A&AS...22....1V  1975ApJ...195..423F  1974AJ.....79.1287B
  1973A&A....22..129H  1973ApJ...186..193M  1973PW&SO...1d...1S  1972A&A....21..239H
  1972ApJ...174...45E  1971ApJ...164...83G  1971ApJ...167..521R  1969PASP...81..863B
  1967ApJS...14..307E  1967JO.....50..359H  1967JO.....50..381E  1963AJ.....68..253H
  1958AJ.....63..477V  1958AnAp...21...67M  1958MmSAI..29...31M  1957ApJ...125..195N
  1956JO.....39...12A  1956JO.....39...92A  1955JO.....38..285A  1953GCRV..C......0W
  1944ApJ....99..145S  1940AnDea...4p...1L  1923AJ.....34..183W            

Measures (Fe_H:2  MK:16  PLX:3  PM:4  V*:1  velocities:5  ):
Fe_H:2MK:16PLX:3PM:4V*:1velocities:5

Notes (1) :
(S) 22-May-2018 - cl    ref:~    obj:V* Y Tau
    Erroneous coordinates for LAMOST objects

================================================================================

