C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:37

HD38645
-------

Object HD 38645  ---  *  ---  OID=@319947   (@@2767,1)  ---  coobox=2559

Coordinates(ICRS,ep=J2000,eq=2000): 05 52 55.4939225021  +68 28 17.557483650 (Opt ) A [0.0128 0.0217 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 47 32.5776861952  +68 27 37.120133299
Coordinates(Gal,ep=J2000,eq=2000): 145.1298725238849  +19.9800171534239
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.215 -44.283 [0.036 0.044 90] A 2018yCat.1345....0G
Parallax: 6.3806 [0.0294] A 2018yCat.1345....0G
Radial Velocity: 0.77 [0.12] A 2018yCat.1345....0G
Redshift: 0.000003 [0.000000] A 2018yCat.1345....0G
cz: 0.77 [0.12] A 2018yCat.1345....0G
Flux B : 7.170 [0.015] D 2000A&A...355L..27H
Flux V : 6.213 [0.010] D 2000A&A...355L..27H
Flux G : 5.9665 [0.0004] C 2018yCat.1345....0G
Flux J : 4.96 [0.27] D 2003yCat.2246....0C
Flux H : 4.38 [0.22] D 2003yCat.2246....0C
Flux K : 4.08 [0.04] E 2003yCat.2246....0C
Spectral type: G9III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 328722542                   PLX 1323                        AG+68 284                     
   BD+68 412                       FK5 2438                        GC 7319                       
   GCRV 3624                       GEN# +1.00038645                GSC 04344-00349               
   HD 38645                        HIC 27795                       HIP 27795                     
   HR 1994                         IRAS 05475+6827                 PPM 15493                     
   SAO 13635                       1RXS J055255.1+682819           2MASS J05525547+6828174       
   Gaia DR2 481773460918244352     SKY# 9717                       TYC 4344-349-1                
   UBV M 11490                     PLX 1323.00                     Gaia DR1 481773456619233024   
   WEB 5447                                                                                      

Bibcodes  1850-2021 () (22):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2016ApJ...817...40F
  2016MNRAS.460.3179W  2013MNRAS.430..621T  2012A&A...546A..61D  2012MNRAS.427..343M
  2009ApJS..184..138H  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M
  2000VeARI..37....1W  1999A&AS..139..433D  1998A&AS..127..251H  1995A&AS..114..269D
  1995GCTP..C......0V  1993VeARI..34....1S  1993yCat.3135....0C  1987A&AS...68..259H
  1955ApJ...122..222H  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:3  MK:2  PLX:5  PM:5  velocities:6  ):
distance:1Fe_H:3MK:2PLX:5PM:5velocities:6

Notes (0) :

================================================================================

