C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:02:41

HD38871
-------

Object HD 38871  ---  RG*  ---  OID=@2965273   (@@71125,15)  ---  coobox=22537

Coordinates(ICRS,ep=J2000,eq=2000): 05 46 27.3724390824  -46 35 49.858502028 (Opt ) A [0.0571 0.0562 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 45 04.1449572664  -46 36 52.958097469
Coordinates(Gal,ep=J2000,eq=2000): 253.2069341342771  -30.1568073542932
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.430 15.449 [0.072 0.072 90] A 2020yCat.1350....0G
Parallax: 7.3128 [0.0588] A 2020yCat.1350....0G
Radial Velocity: 11.747 [~] D 2021A&A...647A.157S
Redshift: 0.000039 [~] D 2021A&A...647A.157S
cz: 11.75 [~] D 2021A&A...647A.157S
Flux B : 6.342 [0.014] D 2000A&A...355L..27H
Flux V : 5.302 [0.009] D 2000A&A...355L..27H
Flux G : 5.046144 [0.002840] C 2020yCat.1350....0G
Flux J : 3.687 [0.282] D 2003yCat.2246....0C
Flux H : 3.166 [0.238] D 2003yCat.2246....0C
Flux K : 3.092 [0.244] D 2003yCat.2246....0C
Spectral type: K0/1II D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 27243                            Gaia DR3 4795960254529172992         TIC 235081444                      
   2MASS J05462739-4635499              PLX 1333                             IRAS 05450-4636                    
   AKARI-IRC-V1 J0546274-463549         CCDM J05465-4636A                    CD-46 1999                         
   CPC 0 3099                           CPD-46 631                           CSI-46 1999 21                     
   FK5 2434                             GC 7257                              GCRV 3599                          
   GEN# +1.00038871                     GSC 08087-01675                      HD 38871                           
   HIC 27243                            HR 2008                              IDS 05437-4638 A                   
   PPM 310058                           SAO 217521                           SKY# 9478                          
   TYC 8087-1675-1                      UBV 5938                             UBV M 11523                        
   PLX 1333.00                          WDS J05465-4636A                     WEB 5356                           
   Gaia DR2 4795960254529172992                                                                                 

Bibcodes  1850-2023 () (27):
  2021A&A...646A..77G  2021A&A...647A.157S  2021A&A...647A.162P  2021ApJS..254...42B
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2016A&A...591A.118S
  2014AJ....148...54H  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...536A..71J
  2011MNRAS.410..190T  2008MNRAS.389..869E  2007A&A...474..653V  2006A&A...450.1173L
  2006AstL...32..759G  1997A&A...323L..49P  1995A&AS..114..269D  1995GCTP..C......0V
  1994AJ....107..594E  1993VeARI..34....1S  1993yCat.3135....0C  1992AJ....103.1381E
  1989PASP..101...45E  1978MSS...C02....0H  1953GCRV..C......0W            

Measures (diameter:1  distance:2  Fe_H:2  MK:2  PLX:5  PM:5  ROT:2  velocities:7  ):
diameter:1distance:2Fe_H:2MK:2PLX:5PM:5ROT:2velocities:7

Notes (0) :

================================================================================

