C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:02:07

HD38602
-------

Object * iot Men  ---  El*  ---  OID=@3210056   (@@69522,18)  ---  coobox=22848

Coordinates(ICRS,ep=J2000,eq=2000): 05 35 36.1786985736  -78 49 15.128878476 (Opt ) A [0.1584 0.1924 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 38 39.2990101839  -78 50 56.401532293
Coordinates(Gal,ep=J2000,eq=2000): 290.6801789445389  -30.2245748873194
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.547 25.710 [0.210 0.322 90] A 2020yCat.1350....0G
Parallax: 3.7076 [0.1819] A 2020yCat.1350....0G
Radial Velocity: 12.60 [4.3] C 2006AstL...32..759G
Redshift: 0.000042 [0.000014] C 2006AstL...32..759G
cz: 12.60 [4.30] C 2006AstL...32..759G
Flux B : 6.011 [0.014] D 2000A&A...355L..27H
Flux V : 6.033 [0.009] D 2000A&A...355L..27H
Flux G : 6.014167 [0.002857] C 2020yCat.1350....0G
Flux J : 5.955 [0.032] C 2003yCat.2246....0C
Flux H : 5.918 [0.042] C 2003yCat.2246....0C
Flux K : 5.946 [0.023] C 2003yCat.2246....0C
Spectral type: B8III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 26264                            Gaia DR3 4623792642178579584         TIC 261136000                      
   2MASS J05353614-7849151              * iot Men                            CD-78 216                          
   CPC 21.3 637                         CPD-78 195                           GC 7102                            
   GCRV 56644                           GEN# +1.00038602                     GSC 09386-02610                    
   HD 38602                             HIC 26264                            HR 1991                            
   PPM 368853                           SAO 256214                           SKY# 9043                          
   TD1 5331                             TYC 9386-2610-1                      UBV 5915                           
   UBV M 11486                          V* iot Men                           Renson 10390                       
   Gaia DR1 4623792637882667392         uvby98 100038602                     WEB 5152                           
   Gaia DR2 4623792642178579584                                                                                 

Bibcodes  1850-2023 () (54):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.2112B
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017MNRAS.468.2745N  2015A&A...580A..23P
  2012A&A...544A.136R  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T
  2011MNRAS.414.2602D  2009A&A...498..961R  2007A&A...464..377F  2007A&A...474..653V
  2006AstL...32..759G  2005AJ....129.2420M  2002NewA....7..495C  2001MNRAS.321...44K
  1998A&A...331..627L  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..130..455V
  1998A&AS..132...93A  1998KFNT...14f.543K  1997A&A...323L..49P  1997A&A...325.1125L
  1997CR2...324..659K  1996A&AS..118..481B  1996JAVSO..24..105H  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993yCat.3135....0C  1991A&AS...89..429R  1990TarOT.106....3P
  1985A&A...142..189T  1985A&AS...60...99W  1985ApJ...295..143M  1984A&AS...55..371C
  1982A&AS...47..199N  1982AN....303..105G  1981AJ.....86..875M  1980A&AS...40..199P
  1978IBVS.1414....1K  1977A&AS...27..443G  1977A&AS...30...71C  1977PASP...89..187E
  1977PASP...89..205E  1976A&A....47..315N  1976A&A....48...49C  1976A&AS...26..147G
  1975MSS...C01....0H  1970MmRAS..72..233H                        

Measures (distance:2  MK:3  PLX:5  PM:5  velocities:4  ):
distance:2MK:3PLX:5PM:5velocities:4

Notes (0) :

================================================================================

