C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:02:05

HD38558
-------

Object * 130 Tau  ---  *  ---  OID=@823858   (@@19722,17)  ---  coobox=4955

Coordinates(ICRS,ep=J2000,eq=2000): 05 47 26.1955759800  +17 43 44.912066232 (Opt ) A [0.0633 0.0457 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 44 31.1595432482  +17 42 43.826792185
Coordinates(Gal,ep=J2000,eq=2000): 189.8214974295097  -05.4405452772839
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.000 -4.339 [0.078 0.050 90] A 2020yCat.1350....0G
Parallax: 2.885 [0.0788] A 2020yCat.1350....0G
Radial Velocity: 9.0 [2] E 1953GCRV..C......0W
Redshift: 0.000030 [0.000007] E 1953GCRV..C......0W
cz: 9.00 [2.00] E 1953GCRV..C......0W
Flux B : 5.759 [0.014] D 2000A&A...355L..27H
Flux V : 5.455 [0.009] D 2000A&A...355L..27H
Flux G : 5.378508 [0.002799] C 2020yCat.1350....0G
Flux J : 4.944 [0.296] D 2003yCat.2246....0C
Flux H : 4.746 [0.202] D 2003yCat.2246....0C
Flux K : 4.483 [0.016] C 2003yCat.2246....0C
Spectral type: F0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 27338                            Gaia DR3 3398066253585476480         WISEA J054726.20+174344.9          
   TIC 247685672                        2MASS J05472619+1743448              * 130 Tau                          
   AG+17 523                            BD+17 1004                           FK5 218                            
   GC 7241                              GCRV 3589                            GEN# +1.00038558                   
   GSC 01303-00016                      HD 38558                             HIC 27338                          
   HR 1990                              N30 1238                             PMC 90-93 156                      
   PPM 121397                           ROT 921                              SAO 94858                          
   SKY# 9528                            SRS 30218                            TD1 5322                           
   TYC 1303-16-1                        UBV M 11485                          YZ 17 1698                         
   [HFE83] 399                          uvby98 100038558                     WEB 5373                           
   Gaia DR2 3398066253585476480         WISE J054726.20+174345.0             IRAS 05445+1742                    

Bibcodes  1850-2023 () (61):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2018ApJ...855...75R  2017AJ....153...16S  2015A&A...580A..23P  2012A&A...546A..61D
  2012ApJ...746..101B  2012MNRAS.427..343M  2011A&A...530A..93V  2008ApJS..176..276V
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R
  2002A&A...386..492R  2002A&A...393..897R  2001A&A...365..222G  2001A&A...367..297A
  1999VeARI..35....1W  1998A&AS..129..431H  1997A&A...323L..49P  1997AJ....114..850S
  1997ApJ...485..789L  1997BaltA...6..499B  1997PNAOJ...5....1Y  1996A&A...308..514B
  1995A&AS..109..501C  1995A&AS..114..269D  1994A&AS..103..427K  1994MmSAI..65...73H
  1994PASP..106..382D  1993yCat.3135....0C  1992A&AS...95..355C  1992PPMtO..11..184X
  1991A&AS...90..109C  1990PBeiO..16...18L  1989PBeiO..14...12L  1988A&A...191..227R
  1985AJ.....90.1260E  1983A&AS...51..443W  1983A&AS...53..223H  1982ApJS...49..273B
  1980A&A....83..287H  1980A&A....85...93M  1980AJ.....85.1053R  1978A&AS...31..159B
  1978JRASC..72..305M  1977A&A....56..235H  1977A&A....61..563H  1972A&A....18..428D
  1972AJ.....77...35M  1971PASP...83..296C  1970ApJS...19..387A  1967ApJ...149...55D
  1966AJ.....71..709C  1961BAICz..12..211V  1960BAICz..11..256P  1953GCRV..C......0W
  1950JO.....33...76P                                    

Measures (distance:2  MK:3  PLX:4  PM:6  ROT:2  velocities:6  ):
distance:2MK:3PLX:4PM:6ROT:2velocities:6

Notes (0) :

================================================================================

