C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:39

HD38735
-------

Object HD 38735  ---  EB*  ---  OID=@830622   (@@15596,10)  ---  coobox=6523

Coordinates(ICRS,ep=J2000,eq=2000): 05 47 26.8899569020  -10 31 58.608868246 (Opt ) A [0.5867 0.5454 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 45 05.5910485501  -10 32 57.719023514
Coordinates(Gal,ep=J2000,eq=2000): 215.3035473809237  -18.9351051080092
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.890 -19.149 [1.127 1.003 90] A 2018yCat.1345....0G
Parallax: 2.1898 [0.6359] A 2018yCat.1345....0G
Radial Velocity: 13.40 [1] B 2006AstL...32..759G
Redshift: 0.000045 [0.000003] B 2006AstL...32..759G
cz: 13.40 [1.00] B 2006AstL...32..759G
Flux B : 6.18 [~] E ~                  
Flux V : 6.06 [~] E ~                  
Flux G : 6.0096 [0.0031] C 2018yCat.1345....0G
Flux J : 5.716 [0.018] C 2003yCat.2246....0C
Flux H : 5.681 [0.053] C 2003yCat.2246....0C
Flux K : 5.633 [0.024] C 2003yCat.2246....0C
Spectral type: A2IV C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size: 0.0033  0.0  287 (Opt )  D 2001AJ....122.3466M

Identifiers (28):
   TIC 66563761                    2MASS J05472689-1031585         BD-10 1281                    
   CSV 6401                        GC 7258                         GEN# +1.00038735              
   GSC 05351-00761                 HD 38735                        HIC 27341                     
   HIP 27341                       HR 2001                         PPM 216283                    
   SAO 150814                      SKY# 9531                       SV* BV 359                    
   TD1 5363                        TYC 5351-761-1                  UBV 5929                      
   UBV M 11504                     V* V1031 Ori                    YZC 11 1616                   
   [SC93b] 443                     WDS J05474-1032AB               ** MCA 22                     
   PMSC 05427-1034                 CCDM J05474-1032AB              uvby98 100038735              
   Gaia DR2 3011007889677269888                                                                  

Bibcodes  1850-2021 () (108):
  2019A&A...623A..72K  2019MNRAS.485.4641C  2018MNRAS.479.1953D  2018MNRAS.479.5491E
  2018MNRAS.480..488I  2017AJ....153..212H  2017ApJ...849...18C  2016A&A...591A.118S
  2016A&A...592A..15C  2016AJ....152..180S  2015A&A...575A.117S  2015A&A...580A..23P
  2015AJ....149..131E  2015ASPC..496..164S  2015ApJ...804..146D  2014AcA....64..125Z
  2014PASA...31...24E  2013AN....334..860A  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AJ....143...42H  2012MNRAS.427..343M  2011MNRAS.414.2602D  2011OEJV..139....1K
  2010A&ARv..18...67T  2010AJ....139..743T  2010AJ....140.1414E  2010ApJ...709..535B
  2010MNRAS.401..257K  2009AJ....137.3358M  2009AJ....138..664Z  2009IBVS.5874....1H
  2008BAVSR..57...69B  2008BAVSR..57..149B  2008BAVSR..57..206B  2008BAVSR..57..293W
  2008MNRAS.389..925T  2008OEJV...95...79Z  2007A&A...463..671R  2007A&A...475.1019C
  2007Ap.....50..239D  2007MNRAS.382.1073M  2006A&A...446..395S  2006A&A...446..785M
  2006AstL...32..759G  2006BAVSM.179....1H  2006MNRAS.370.2013S  2005BAVSR..54...47W
  2004AcA....54..207K  2002A&A...381..105R  2002A&A...384..180F  2002A&A...388..518C
  2002A&A...393..897R  2002A&A...396..551L  2002ARep...46..233K  2002Ap.....45..342D
  2002BAVSR..51..124B  2001ARep...45..972K  2001AcA....51...75S  2000AJ....119.3084H
  2000IBVS.4969....1A  2000KFNT...16b.169D  2000MNRAS.313...99R  2000MNRAS.318L..55R
  1999A&A...341..857L  1999A&AS..135..503G  1999MSS...C05....0H  1998A&AS..129..431H
  1997A&A...324..988M  1997A&A...326..709A  1997A&A...326.1044J  1997A&AS..124...75T
  1997AJ....114.1639H  1997MNRAS.289..869P  1996AJ....111..936H  1996JAVSO..24..105H
  1995ApJS...99..135A  1994AJ....108.2299H  1994MNRAS.268..119B  1993A&A...279..167L
  1993AJ....105.2276C  1993AJ....106..352H  1993AJ....106.1639M  1993ApJS...89..259S
  1993BICDS..42...27M  1993PASP..105...36S  1993yCat.3135....0C  1992A&A...257..199K
  1992AJ....103.1399B  1992PASP..104..663C  1991A&A...241...98C  1990A&A...228..365A
  1990ApJ...363L..33A  1989A&AS...81..197C  1988A&AS...72..563T  1987AJ.....93..688M
  1985A&AS...61..483T  1985IAUS..111...97M  1983A&AS...54..211G  1983ApJS...51..309M
  1981ApJ...246..879F  1980A&AS...40..199P  1979IBVS.1581....1K  1977A&AS...27..443G
  1977A&AS...29..309A  1977A&AS...29..313O  1966AJ.....71..709C  1961BamVe...5...10S

Measures (Fe_H:1  MK:3  PLX:3  PM:4  ROT:3  V*:1  velocities:1  ):
Fe_H:1MK:3PLX:3PM:4ROT:3V*:1velocities:1

Notes (0) :

================================================================================

