C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:53

HD39927
-------

Object HD 39927  ---  **  ---  OID=@845359   (@@16628,6)  ---  coobox=6495

Coordinates(ICRS,ep=J2000,eq=2000): 05 55 35.3682130034  -04 47 18.895536795 (Opt ) A [0.0789 0.0782 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 53 07.2805675186  -04 47 42.211533583
Coordinates(Gal,ep=J2000,eq=2000): 210.8390542119291  -14.5989808143180
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.902 -28.382 [0.152 0.141 90] A 2018yCat.1345....0G
Parallax: 9.6358 [0.0897] A 2018yCat.1345....0G
Radial Velocity: -14.50 [1.6] B 2006AstL...32..759G
Redshift: -0.000048 [0.000005] B 2006AstL...32..759G
cz: -14.50 [1.60] B 2006AstL...32..759G
Flux B : 6.315 [0.015] D 2000A&A...355L..27H
Flux V : 6.264 [0.010] D 2000A&A...355L..27H
Flux G : 6.2533 [0.0006] C 2018yCat.1345....0G
Flux J : 6.134 [0.020] C 2003yCat.2246....0C
Flux H : 6.122 [0.034] C 2003yCat.2246....0C
Flux K : 6.107 [0.024] C 2003yCat.2246....0C
Spectral type: A0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size: 0.0050  0.0  272 (Opt )  D 2001AJ....122.3466M

Identifiers (23):
   TIC 39299275                    2MASS J05553536-0447188         BD-04 1291                    
   CEL 1036                        GC 7466                         GEN# +1.00039927              
   GSC 04777-01764                 HD 39927                        HIC 28019                     
   HIP 28019                       HR 2071                         PPM 188597                    
   SAO 132653                      SKY# 9813                       TYC 4777-1764-1               
   UBV 6038                        UBV M 11624                     YZ 94 1827                    
   uvby98 100039927                WDS J05556-0447AB               ** HDS 797                    
   [SC93b] 489                     Gaia DR2 3022709854493303680                                  

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2017AJ....153..212H  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2008AJ....136..312H  2006A&A...458..293P
  2006AstL...32..759G  2004AJ....127.1727H  2002A&A...384..180F  2002A&A...393..897R
  2002AJ....123.3442H  2001A&A...373..625P  2000A&A...356..141F  1999A&A...349L..34M
  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..130..455V  1995ApJS...99..135A
  1993ApJS...89..259S  1993yCat.3135....0C  1977A&AS...27..443G  1973SAOSR.350....1D
  1972A&AS....5..109C                                    

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:4  ROT:2  velocities:1  ):
distance:1Fe_H:1MK:3PLX:3PM:4ROT:2velocities:1

Notes (0) :

================================================================================

