C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:03:24

HD39286
-------

Object HD 39286  ---  *  ---  OID=@839679   (@@20035,6)  ---  coobox=4950

Coordinates(ICRS,ep=J2000,eq=2000): 05 52 23.4063709536  +19 52 04.250177472 (Opt ) A [0.0577 0.0434 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 49 25.5713125907  +19 51 24.623672873
Coordinates(Gal,ep=J2000,eq=2000): 188.5739357924398  -03.3426735339395
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.413 -2.834 [0.078 0.048 90] A 2020yCat.1350....0G
Parallax: 2.5631 [0.0568] A 2020yCat.1350....0G
Radial Velocity: 3.80 [2.3] C 2006AstL...32..759G
Redshift: 0.000013 [0.000008] C 2006AstL...32..759G
cz: 3.80 [2.30] C 2006AstL...32..759G
Flux B : 6.518 [0.014] D 2000A&A...355L..27H
Flux V : 5.985 [0.009] D 2000A&A...355L..27H
Flux G : 5.704492 [0.002922] C 2020yCat.1350....0G
Flux J : 4.62 [0.25] D 2003yCat.2246....0C
Flux H : 3.92 [0.21] D 2003yCat.2246....0C
Flux K : 3.80 [0.30] E 2003yCat.2246....0C
Spectral type: K0IIb+B8IV C 2000MNRAS.319.1094G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 27747                            Gaia DR3 3398932153351565568         TIC 114414352                      
   2E 1577                              AG+19 497                            BD+19 1110                         
   CEL 1009                             GC 7372                              GCRV 56720                         
   GEN# +1.00039286                     GSC 01320-01659                      HD 39286                           
   HIC 27747                            HR 2030                              PPM 121513                         
   ROT 937                              SAO 94942                            SKY# 9700                          
   TD1 5487                             TYC 1320-1659-1                      UBV 5974                           
   UBV M 11558                          YZ 19 1735                           uvby98 100039286                   
   1RXS J055223.9+195208                2E 0549.4+1951                       2MASS J05522340+1952042            
   UCAC3 220-40942                      IRAS 05494+1951                      Renson 10550                       
   AKARI-IRC-V1 J0552234+195204         WEB 5440                             Gaia DR2 3398932153351565568       

Bibcodes  1850-2023 () (54):
  2022AJ....164...16H  2021ApJS..254...42B  2020RNAAS...4...12P  2019A&A...623A..72K
  2019MNRAS.490.3158C  2017MNRAS.468.3533E  2016A&A...591A.118S  2016MNRAS.456.1346H
  2015A&A...580A..23P  2015MNRAS.454.1086J  2014ApJ...791...58A  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AJ....143...28F  2012MNRAS.427..343M  2010NewAR..54...45E
  2009A&A...498..961R  2009ApJS..184..138H  2009MNRAS.394.1393G  2007A&A...463..671R
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R  2005MNRAS.360..718C
  2005MNRAS.363.1111C  2004MNRAS.350..685G  2002A&A...386..492R  2002ApJ...573..359A
  2000MNRAS.319.1094G  1998A&AS..127..251H  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&AS..118..481B  1995A&AS..114..269D  1994A&A...286..486L  1993yCat.3135....0C
  1992ApJS...81..795G  1991A&AS...89..429R  1990ApJ...348..253M  1990JApA...11..491G
  1987AJ.....94..771D  1982A&AS...49..561W  1982ApJS...49..469P  1980A&AS...42..311H
  1979ApJS...40..475E  1979PASP...91..674S  1976AJ.....81..650A  1976ApJS...30...97D
  1976PASP...88...95C  1975A&AS...19...91L  1973AJ.....78..738C  1973SAOSR.350....1D
  1970MmRAS..72..233H  1963PASP...75..448K                        

Measures (distance:2  Fe_H:4  IUE:1  MK:4  PLX:4  PM:4  ROT:2  velocities:6  ):
distance:2Fe_H:4IUE:1MK:4PLX:4PM:4ROT:2velocities:6

Notes (0) :

================================================================================

