C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:33:38

HD39091
-------

Object * pi. Men  ---  PM*  ---  OID=@3210106   (@@69804,20)  ---  coobox=22849

Coordinates(ICRS,ep=J2000,eq=2000): 05 37 09.8851202601  -80 28 08.831347245 (Opt ) A [0.0640 0.0671 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 41 07.4650182950  -80 30 32.707806406
Coordinates(Gal,ep=J2000,eq=2000): 292.5134984483792  -29.7763207844501
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 311.187 1048.845 [0.127 0.136 90] A 2018yCat.1345....0G
Parallax: 54.7052 [0.0671] A 2018yCat.1345....0G
Radial Velocity: 10.595 [0.0003] A 2018A&A...616A...7S
Redshift: 0.000035 [0.000000] A 2018A&A...616A...7S
cz: 10.60 [0.00] A 2018A&A...616A...7S
Flux B : 6.25 [~] E ~                  
Flux V : 5.67 [~] E ~                  
Flux G : 5.4907 [0.0014] C 2018yCat.1345....0G
Flux J : 4.87 [0.27] D 2003yCat.2246....0C
Flux H : 4.42 [0.23] D 2003yCat.2246....0C
Flux K : 4.241 [0.027] C 2003yCat.2246....0C
Spectral type: G0V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   PLX 1340                        * pi. Men                       CD-80 195                     
   CPC 22 699                      CPD-80 161                      Ci 20 352                     
   GC 7161                         GCRV 3553                       GEN# +1.00039091              
   GJ 9189                         HD 39091                        HIC 26394                     
   HIP 26394                       HR 2022                         LFT 429                       
   LHS 208                         LPM 219                         LTT 2359                      
   N30 1227                        NLTT 15535                      PM 05411-8030                 
   PPM 376576                      SAO 258421                      SKY# 9102                     
   SPOCS 271                       TD1 5445                        UBV 5958                      
   UBV M 11543                     uvby98 100039091                PLX 1340.00                   
   TYC 9386-2614-1                 1RXS J053714.0-802815           Gaia DR2 4623036865373793408  
   2MASS J05370988-8028090         AKARI-IRC-V1 J0537107-802802    IRAS 05411-8029               
   WISEA J053711.33-802757.7       Gaia DR1 4623036826718164480    WEB 5206                      
   TIC 261136679                   TOI-144                                                       

Bibcodes  1850-2021 () (267):
  2021A&A...645A..96P  2021A&A...648A..75S  2021AJ....161...22N  2021AJ....161..119R
  2021ApJ...907L..36G  2021ApJ...910L..19C  2021ApJS..254...13G  2021ApJS..254...39G
  2021MNRAS.500.3382C  2021MNRAS.502.2893K  2021PASP..133a4402K  2020A&A...634A..43O
  2020A&A...635A..23F  2020A&A...639A.109S  2020A&A...640A..73D  2020A&A...642A..31D
  2020A&A...644A..67S  2020AJ....159..160G  2020AJ....159..243P  2020AJ....160..105S
  2020AJ....160..113B  2020AJ....160..129K  2020AJ....160..179M  2020ApJ...888L..21G
  2020ApJ...890...23L  2020ApJ...902....3L  2020ApJ...902L...5P  2020ApJS..247...11R
  2020MNRAS.492..377W  2020MNRAS.492.5399N  2020MNRAS.493.4570L  2020MNRAS.495.1943Y
  2020MNRAS.497.2096X  2020MNRAS.499.5059X  2020RAA....20...35Y  2019A&A...623A..72K
  2019A&A...624A..78D  2019A&A...624A..94M  2019A&A...627A..17D  2019A&A...629A..33G
  2019A&A...631A.129S  2019AJ....158..177Q  2019AJ....158..243P  2019ApJ...876...23G
  2019ApJ...876L..24G  2019ApJ...880..117E  2019ApJ...881L..19V  2019ApJ...882L..21T
  2019ApJ...883L..16C  2019ApJS..241...12S  2019MNRAS.484..648P  2019MNRAS.484L..49K
  2019MNRAS.487.3162C  2018A&A...612A..93M  2018A&A...614A..55A  2018A&A...614A..84S
  2018A&A...615A..76S  2018A&A...616A...7S  2018A&A...616A.108B  2018A&A...619L..10G
  2018AJ....155..102M  2018AJ....155..111L  2018ApJ...868L..39H  2018ApJS..239...16F
  2018MNRAS.475.3046S  2018MNRAS.480...35Z  2017A&A...597A..52M  2017A&A...599A..96S
  2017A&A...602A..38M  2017A&A...602A..87M  2017A&A...603A..30S  2017A&A...606A..94D
  2017A&A...607A.124M  2017AJ....153..136S  2017AJ....154..115H  2017ApJ...836..139F
  2017ApJ...848...34H  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...585A...5B
  2016A&A...591A..69S  2016A&A...591A.118S  2016ApJ...817..112S  2016ApJ...819...28W
  2016ApJ...824...58D  2016ApJ...825...62S  2016ApJ...826..171G  2015A&A...575A..18B
  2015A&A...576A..69D  2015A&A...576A..89B  2015A&A...580A..23P  2015AJ....149...86W
  2015ApJ...799..163M  2015ApJ...801..143M  2015ApJ...805..188B  2015ApJ...809..107F
  2015MNRAS.449.3160R  2014A&A...565A..15M  2014A&A...566A..83M  2014AJ....148...54H
  2014MNRAS.445.2223P  2013A&A...551A.112M  2013A&A...551L...8P  2013A&A...552A...6G
  2013A&A...552A.119S  2013A&A...555A.150T  2013A&A...556A.150S  2013A&A...557A.128C
  2013ApJ...766....9S  2013ApJ...768...25G  2013ApJ...775...55B  2013ApJS..208....2W
  2012A&A...542A.116A  2012A&A...545A..32A  2012A&A...546A..61D  2012AJ....143..135V
  2012ApJ...756...46R  2011A&A...527A.140R  2011A&A...529C...1P  2011A&A...530A..66G
  2011A&A...530A.138C  2011A&A...532A..20F  2011AJ....142..176M  2011ApJ...727..102W
  2011ApJ...732...31T  2011ApJ...738...81W  2011MNRAS.414.2486K  2010A&A...512A..46H
  2010A&A...515A..98P  2010A&A...515A.111S  2010ApJ...709..168A  2010ApJ...720.1290G
  2010ApJ...724..154G  2010ApJ...725.2349D  2010MNRAS.403.1089P  2010MNRAS.404.1944G
  2010PASP..122..885S  2009A&A...501..941H  2009ARep...53..243V  2009ApJ...694.1085V
  2009ApJ...700L..73K  2009ApJ...705...89L  2009ApJ...705.1226B  2009MNRAS.399.1534C
  2008A&A...487..373S  2008AJ....135.2245R  2008AN....329..790J  2008ApJ...674.1086T
  2008ApJ...682.1234B  2008ApJ...687.1339K  2008MNRAS.389..869E  2007A&A...474..273E
  2007ApJ...662.1282M  2007ApJS..168..297T  2007MNRAS.378.1141G  2006A&A...445..633E
  2006A&A...449..723G  2006A&A...449..809E  2006A&A...458..873S  2006AJ....131.2274S
  2006AJ....132..161G  2006ApJ...636.1098B  2006ApJ...639.1166B  2006ApJ...640.1051G
  2006ApJ...646..505B  2006ApJ...646..523R  2006ApJ...649.1010J  2006AstL...32..759G
  2006MNRAS.366..283G  2006MNRAS.370..163B  2006MNRAS.371.1793K  2005A&A...438..251B
  2005A&A...441..533C  2005A&A...443..609S  2005ApJ...622.1091J  2005ApJ...622.1102F
  2005ApJ...622.1160B  2005ApJ...624.1010B  2005ApJ...626..446R  2005ApJS..159..141V
  2005MNRAS.356.1053S  2004A&A...414..601I  2004A&A...415.1153S  2004A&A...418..989N
  2004A&A...423..221S  2004A&A...423..517R  2004A&A...426..619E  2004ApJ...609..407B
  2004ApJ...609..417R  2004ApJ...612..511L  2004Icar..168..223A  2004MNRAS.354.1194S
  2003A&A...398..363S  2003A&A...398..721T  2003A&A...398..731T  2003A&A...404..715B
  2003A&A...411L.501R  2003ASPC..294...35M  2003ApJ...582.1011S  2003BASI...31...37V
  2002A&A...383..210M  2002A&A...390..267U  2002A&A...394..927I  2002ApJ...578..565B
  2002ApJS..141..187B  2002MNRAS.333..871J  2002MNRAS.337.1170J  2002PASP..114..306R
  2002S&T...104b..32K  2001A&A...367..521P  2001A&A...373.1019S  2001MNRAS.325.1365H
  2000A&A...354...99Q  2000A&A...357..533D  1999A&AS..135..319H  1998A&AS..129..431H
  1998AJ....115.2397E  1998MNRAS.298..332R  1997A&AS..124..299C  1997A&AS..124..437R
  1996A&ARv...7..243C  1996AJ....111..439H  1996KFNT...12b..20Z  1995A&AS..114..269D
  1995AJ....109.2828T  1995GCTP..C......0V  1995yCat.1098....0L  1994A&AS..106..257O
  1994AJ....107..513B  1994PASP..106..452T  1993ApJ...407..198F  1993yCat.3135....0C
  1992A&AS...95..273C  1992AJ....103.1814B  1992MNRAS.257..105B  1991AJ....101.1835R
  1990A&AS...85..999K  1987A&A...175...60A  1987AJ.....93..393E  1986AJ.....92..910E
  1985A&AS...59..145C  1985AJ.....90..120H  1983A&A...119....1C  1983ApJS...53..643J
  1982A&AS...47..341K  1980A&AS...41..405C  1980ApJS...43..501C  1980ApJS...44....1T
  1979ApJS...39...89E  1979LHS...C......0L  1979PASP...91..553S  1978Ap&SS..59...35A
  1978ApJ...221..881E  1978ApJ...222..191E  1977A&A....54..779P  1976A&A....47..315N
  1976A&A....48...49C  1976A&AS...26..147G  1975A&A....38..271H  1975A&AS...19..321H
  1975MSS...C01....0H  1969PASP...81..553E  1963MNRAS.126..381K  1959MNRAS.119..638E
  1958MNRAS.118..154E  1955LFT...C......0L  1953GCRV..C......0W            

Measures (diameter:1  distance:1  Fe_H:30  herschel:4  ISO:1  MK:7  PLX:5  PM:7  ROT:6  velocities:14  ):
diameter:1distance:1Fe_H:30herschel:4ISO:1MK:7PLX:5PM:7ROT:6velocities:14

Notes (1) :
(S) 14-Jan-2006 - fo    ref:~    obj:HD 39091
    Substellar companion \object{HD 39091b} detected, see \exosun{HD 39091} in the \exoEncyclopedie.

================================================================================

