C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:03:40

HD39417
-------

Object HD 39417  ---  *  ---  OID=@839647   (@@20032,1)  ---  coobox=4950

Coordinates(ICRS,ep=J2000,eq=2000): 05 53 19.0223909808  +20 17 56.758721496 (Opt ) A [0.1285 0.1024 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 50 20.6031947437  +20 17 21.441968593
Coordinates(Gal,ep=J2000,eq=2000): 188.3118347014478  -02.9366490026273
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.591 -8.443 [0.158 0.105 90] A 2020yCat.1350....0G
Parallax: 3.3798 [0.1473] A 2020yCat.1350....0G
Radial Velocity: 25.785999 [0.225576] A 2020AJ....160..120J
Redshift: 0.000086 [0.000001] A 2020AJ....160..120J
cz: 25.79 [0.23] A 2020AJ....160..120J
Flux B : 6.634 [0.014] D 2000A&A...355L..27H
Flux V : 6.694 [0.010] D 2000A&A...355L..27H
Flux G : 6.699651 [0.002952] C 2020yCat.1350....0G
Flux J : 6.701 [0.021] C 2003yCat.2246....0C
Flux H : 6.759 [0.017] C 2003yCat.2246....0C
Flux K : 6.770 [0.020] C 2003yCat.2246....0C
Spectral type: B9V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 27829                            AP J05531901+2017567                 Gaia DR3 3399051793961082240       
   TIC 114593754                        2MASS J05531901+2017567              AG+20 589                          
   BD+20 1156                           GC 7397                              GCRV 3652                          
   GEN# +1.00039417                     GSC 01320-01415                      HD 39417                           
   HIC 27829                            HR 2038                              PPM 95029                          
   SAO 77680                            SKY# 9725                            TD1 5517                           
   TYC 1320-1415-1                      UBV 5984                             UBV M 11571                        
   YZ 20 2030                           uvby98 100039417                     WEB 5452                           
   Gaia DR2 3399051793961082240                                                                                 

Bibcodes  1850-2023 () (36):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018MNRAS.473.4497R  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2005AJ....129..809S
  2002ApJ...573..359A  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B
  1995A&AS..114..269D  1993yCat.3135....0C  1992ApJS...81..795G  1991TrSht..62..119S
  1987Obs...107...12P  1985A&AS...60...99W  1980A&AS...39..167K  1978ApJS...37..371W
  1977PASP...89..187E  1976AJ.....81..650A  1975A&AS...19..189M  1974AJ.....79.1416S
  1974ApJ...194...65W  1973AJ.....78..738C  1963ApJ...137..530C  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:4  ROT:3  velocities:5  ):
distance:2Fe_H:1MK:2PLX:4PM:4ROT:3velocities:5

Notes (0) :

================================================================================

