C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:04:53

HD39985
-------

Object HD 39985  ---  *  ---  OID=@843382   (@@18584,17)  ---  coobox=5079

Coordinates(ICRS,ep=J2000,eq=2000): 05 56 28.0340301432  +09 30 33.815113416 (Opt ) A [0.0638 0.0598 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 53 43.1097491544  +09 30 13.032591099
Coordinates(Gal,ep=J2000,eq=2000): 198.0900583046094  -07.6539069208070
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 0.334 -14.225 [0.070 0.057 90] A 2020yCat.1350....0G
Parallax: 4.4177 [0.0718] A 2020yCat.1350....0G
Radial Velocity: 12.90 [1.6] B 2006AstL...32..759G
Redshift: 0.000043 [0.000005] B 2006AstL...32..759G
cz: 12.90 [1.60] B 2006AstL...32..759G
Flux B : 5.917 [0.014] D 2000A&A...355L..27H
Flux V : 5.964 [0.010] D 2000A&A...355L..27H
Flux G : 5.960164 [0.002817] C 2020yCat.1350....0G
Flux J : 5.993 [0.026] C 2003yCat.2246....0C
Flux H : 5.990 [0.033] C 2003yCat.2246....0C
Flux K : 5.981 [0.021] C 2003yCat.2246....0C
Spectral type: B9Ib C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 28110                            Gaia DR3 3335698896040824704         TIC 102281507                      
   2MASS J05562803+0930337              AG+09 614                            BD+09 1016                         
   GC 7478                              GCRV 56826                           GEN# +1.00039985                   
   GSC 00720-01925                      HD 39985                             HIC 28110                          
   HR 2075                              PPM 149668                           ROT 947                            
   SAO 113284                           SKY# 9845                            TYC 720-1925-1                     
   UBV 6044                             UBV M 11631                          YZ 9 2512                          
   [SC93b] 493                          uvby98 100039985                     Gaia DR1 3335698891743965312       
   WEB 5502                             Gaia DR2 3335698896040824704                                            

Bibcodes  1850-2023 () (45):
  2021A&A...646A.102L  2021ApJS..254...42B  2020A&A...639A..81B  2020A&A...640A..36B
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017A&A...597A..22S  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...580A..23P
  2015A&A...584A..26B  2014A&A...562A..84R  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AJ....144..175T  2012AstL...38..694G  2012MNRAS.427..343M  2009ApJ...692L..67A
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2006A&A...458..293P
  2006AstL...32..759G  2002A&A...393..897R  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1995A&AS..114..269D  1995AJ....109.2828T  1995AJ....110.1809E
  1993Ap&SS.203...53H  1993ApJS...89..259S  1993yCat.3135....0C  1989A&A...209..233R
  1985A&AS...60...99W  1978ApJ...222..556W  1977A&AS...27..443G  1977PASP...89..187E
  1975PASP...87...37E  1974ApJS...28..101D  1973AJ.....78..738C  1970MmRAS..72..233H
  1963ApJ...137..530C                                    

Measures (distance:2  Fe_H:3  MK:5  PLX:5  PM:4  ROT:6  velocities:5  ):
distance:2Fe_H:3MK:5PLX:5PM:4ROT:6velocities:5

Notes (0) :

================================================================================

