C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:04:04

HD39662
-------

Object HD 39662  ---  *  ---  OID=@842991   (@@18931,2)  ---  coobox=4991

Coordinates(ICRS,ep=J2000,eq=2000): 05 54 32.2649827056  +11 45 47.522571660 (Opt ) A [0.0385 0.0350 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 51 44.5340772616  +11 45 19.563118031
Coordinates(Gal,ep=J2000,eq=2000): 195.8765502176165  -06.9581613322227
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 26.772 -41.425 [0.045 0.036 90] A 2020yCat.1350....0G
Parallax: 10.2237 [0.0438] A 2020yCat.1350....0G
Radial Velocity: 36.875500 [0.174467] A 2020AJ....160..120J
Redshift: 0.000123 [0.000001] A 2020AJ....160..120J
cz: 36.88 [0.17] A 2020AJ....160..120J
Flux B : 6.598 [0.015] D 2000A&A...355L..27H
Flux V : 6.573 [0.010] D 2000A&A...355L..27H
Flux G : 6.586387 [0.002792] C 2020yCat.1350....0G
Flux J : 6.544 [0.018] C 2003yCat.2246....0C
Flux H : 6.608 [0.031] C 2003yCat.2246....0C
Flux K : 6.588 [0.024] C 2003yCat.2246....0C
Spectral type: A2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 27924                            AP J05543226+1145474                 Gaia DR3 3342929318865549568       
   TIC 139648100                        2MASS J05543226+1145474              AG+11 584                          
   AGKR 5272                            BD+11 964                            CCDM J05545+1146A                  
   CSI+11 964 1                         GC 7427                              GCRV 56773                         
   GEN# +1.00039662                     GSC 00724-02739                      HD 39662                           
   HIC 27924                            HR 2050                              IDS 05490+1145 A                   
   PMC 90-93 2431                       PPM 121571                           SAO 94979                          
   SKY# 9769                            TD1 5560                             TYC 724-2739-1                     
   UBV 6008                             UBV M 11593                          YZ 11 1872                         
   [SC93b] 473                          uvby98 100039662                     WDS J05545+1146A                   
   WEB 5467                             Gaia DR2 3342929318865549568                                            

Bibcodes  1850-2023 () (34):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2010A&A...510A..54W  2007A&A...463..671R  2007A&A...474..653V
  2006AstL...32..759G  2002A&A...393..897R  2001A&A...367..521P  1999A&A...346..785S
  1998A&AS..129..431H  1997A&A...323L..49P  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1995ApJS...99..135A  1993ApJS...89..259S  1993yCat.3135....0C  1986PASJ...38..511I
  1985A&AS...60...99W  1980A&AS...42..311H  1975A&AS...19..189M  1973AJ.....78..738C
  1970MmRAS..72..233H  1963ApJ...137..530C                        

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:7  ROT:4  velocities:5  ):
distance:2Fe_H:1MK:3PLX:4PM:7ROT:4velocities:5

Notes (0) :

================================================================================

