C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:42

HD39014
-------

Object * del Dor  ---  *  ---  OID=@3067997   (@@70076,10)  ---  coobox=22614

Coordinates(ICRS,ep=J2000,eq=2000): 05 44 46.3781065  -65 44 07.901098 (Opt ) A [0.13 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 44 40.8712735  -65 45 15.006555
Coordinates(Gal,ep=J2000,eq=2000): 275.4740636978  -31.3721140954
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -28.91 5.17 [0.10 0.15 90] A 2007A&A...474..653V
Parallax: 21.80 [0.14] A 2007A&A...474..653V
Radial Velocity: -8.30 [0.8] A 2006AstL...32..759G
Redshift: -0.000028 [0.000003] A 2006AstL...32..759G
cz: -8.30 [0.80] A 2006AstL...32..759G
Flux U : 4.69 [~] C 2002yCat.2237....0D
Flux B : 4.57 [~] C 2002yCat.2237....0D
Flux V : 4.36 [~] C 2002yCat.2237....0D
Flux G : 4.2347 [0.0065] C 2018yCat.1345....0G
Flux R : 4.10 [~] C 2002yCat.2237....0D
Flux I : 3.93 [~] C 2002yCat.2237....0D
Flux J : 3.86 [~] C 2002yCat.2237....0D
Flux H : 3.74 [~] C 2002yCat.2237....0D
Flux K : 3.71 [~] C 2002yCat.2237....0D
Spectral type: A7V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 149542947                   PLX 1337                        * del Dor                     
   2MASS J05444639-6544079         2MASSI J0544464-654407          CPC 21 1050                   
   CPD-65 496                      FK5 1154                        GC 7246                       
   GCRV 3590                       GEN# +1.00039014                HD 39014                      
   HIC 27100                       HIP 27100                       HR 2015                       
   IRAS 05446-6545                 JP11 1267                       LI-LMC 1644                   
   MSX LMC 1422                    N30 1239                        PPM 354937                    
   ROT 933                         SAO 249346                      SKY# 9423                     
   TD1 5432                        UBV 5948                        UBV M 11534                   
   [HP99] 157                      [SHP2000] LMC 356               uvby98 100039014              
   PLX 1337.00                     SSTISAGEMC J054446.33-654407.8  TYC 8904-1522-1               
   WEB 5333                        Gaia DR2 4660016396371388672                                  

Bibcodes  1850-2021 () (120):
  2021A&A...650A.182G  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.128V
  2017A&A...599A..85L  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...591A.118S
  2016A&A...596A..49B  2016AJ....152...40G  2016ApJ...826..171G  2016NewA...44....1C
  2015A&A...580A..23P  2015ApJ...804..146D  2014AJ....148...47H  2012A&A...537A.120Z
  2012A&A...546A..61D  2012A&ARv..20...51V  2012AJ....143...28F  2012AJ....143...42H
  2012MNRAS.427..343M  2011A&A...530A..93V  2009A&A...495..335L  2008A&A...490..297S
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...475..677S  2007AJ....134.1089S
  2007ApJ...660.1556R  2006ApJ...653..675S  2006ApJS..166..351C  2006AstL...32..759G
  2005A&A...438..663M  2005A&A...439..571L  2005ApJ...620.1010R  2004ApJS..154..453J
  2003MNRAS.345.1212G  2002A&A...381..105R  2002A&A...390.1033V  2002A&A...393..897R
  2002MNRAS.332..296F  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..297A
  2001A&A...367..521P  2001AJ....122.1844E  2001ApJ...546..352S  2001ApJS..136...99P
  2000A&A...354..125V  2000A&AS..143..391S  2000A&AS..145..275N  2000MNRAS.319...95B
  1999A&A...346..805V  1999A&A...348..161P  1999A&AS..135..503G  1999A&AS..139..277H
  1999AJ....118.1073M  1999VeARI..35....1W  1998A&A...331..211M  1998A&AS..129..431H
  1997A&AS..125..419L  1997PASP..109..759W  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1994PASP..106..508M  1993AJ....105.1886S  1993AJ....105.1895S
  1993MNRAS.261..535M  1993yCat.3135....0C  1992A&A...256..447W  1992A&AS...93...93L
  1992A&AS...95..355C  1992A&AS...96..625O  1992S&T....83...83S  1991A&A...252..229J
  1991A&AS...90....1P  1991A&AS...90..109C  1991A&AS...91..409B  1991ApJS...75..905S
  1990A&AS...85.1089L  1990AJ.....99.1146H  1990MNRAS.242....1C  1990PASP..102..888H
  1990PBeiO..16...18L  1989A&AS...80..379B  1989ApJS...70..623G  1989MNRAS.238..193M
  1988AJ.....95...63H  1988Ap&SS.150..291M  1988MNRAS.231p..75C  1988VilOB..80....7S
  1987A&A...177L...9B  1987A&A...181...77C  1987A&AS...67....1C  1987Obs...107...12P
  1985A&AS...60..365M  1985ApJ...290..307S  1983A&A...128...84K  1983A&AS...51..489K
  1983AJ.....88.1027E  1983MNRAS.203..777A  1982MNRAS.200..509J  1981A&AS...44..337S
  1981SAAOC...6...10D  1980A&AS...40..199P  1980ApJS...42..283M  1979A&A....74..280S
  1977A&A....56..235H  1976ApJS...32....7B  1975ApJS...29..137S  1975MSS...C01....0H
  1974MNRAS.168..249G  1974MNSSA..33...53G  1972PASP...84..584L  1970A&A.....6..294S
  1970AJ.....75..624C  1967BOTT....4..106M  1958AJ.....63..234G  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  herschel:2  ISO:1  IUE:2  MK:6  PLX:4  PM:5  ROT:2  velocities:5  ):
distance:1Fe_H:1herschel:2ISO:1IUE:2MK:6PLX:4PM:5ROT:2velocities:5

Notes (0) :

================================================================================

