C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:04:15

HD39764
-------

Object * lam Col  ---  El*  ---  OID=@849368   (@@12778,0)  ---  coobox=7124

Coordinates(ICRS,ep=J2000,eq=2000): 05 53 06.8816254656  -33 48 04.907584296 (Opt ) A [0.0631 0.0755 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 51 17.8809174757  -33 48 40.627066174
Coordinates(Gal,ep=J2000,eq=2000): 239.3612308870118  -26.0943145208168
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.095 31.125 [0.087 0.101 90] A 2020yCat.1350....0G
Parallax: 9.466 [0.0901] A 2020yCat.1350....0G
Radial Velocity: 30.0 [2] E 1953GCRV..C......0W
Redshift: 0.000100 [0.000007] E 1953GCRV..C......0W
cz: 30.00 [2.00] E 1953GCRV..C......0W
Flux U : 4.16 [~] C 2002yCat.2237....0D
Flux B : 4.72 [~] C 2002yCat.2237....0D
Flux V : 4.87 [~] C 2002yCat.2237....0D
Flux G : 4.848247 [0.003119] C 2020yCat.1350....0G
Flux R : 4.94 [~] C 2002yCat.2237....0D
Flux I : 5.09 [~] C 2002yCat.2237....0D
Flux J : 5.230 [0.035] C 2003yCat.2246....0C
Flux H : 5.354 [0.069] C 2003yCat.2246....0C
Flux K : 5.252 [0.024] C 2003yCat.2246....0C
Spectral type: B5V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 27810                            Gaia DR3 2890256052382220928         TIC 100775794                      
   2MASS J05530687-3348049              PLX 1361                             * lam Col                          
   CD-33 2599                           CPC 17 2415                          CPD-33 938                         
   CSV 6409                             GC 7416                              GCRV 3661                          
   GEN# +1.00039764                     GSC 07066-02023                      HD 39764                           
   HIC 27810                            HR 2056                              IRAS 05512-3348                    
   JP11 1281                            NSV 2709                             PPM 281997                         
   ROT 945                              SAO 196276                           SKY# 9720                          
   SRS 41212                            TD1 5578                             TYC 7066-2023-1                    
   UBV 6018                             UBV M 11609                          V* lam Col                         
   PLX 1361.00                          1RXS J055306.7-334810                uvby98 100039764                   
   WEB 5450                             Gaia DR2 2890256052382220928                                            

Bibcodes  1850-2023 () (92):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019ApJS..244...15M
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...544A..31V  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011A&A...530A..93V  2011ApJ...732..106F
  2011MNRAS.410..190T  2011MNRAS.414.2602D  2010A&A...510A..54W  2010MNRAS.405.2439O
  2009ApJS..184..138H  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2003A&A...408.1065H  2002yCat.2237....0D  2001A&A...367..521P  2000A&A...358..553H
  1999A&A...352..600K  1999A&A...352..605K  1999AJ....118.1073M  1998A&AS..129..431H
  1998KFNT...14f.543K  1997A&A...323L..49P  1997A&AS..122..559C  1997CR2...324..659K
  1996A&AS..118..481B  1996BaltA...5..603A  1996JAVSO..24..105H  1995A&AS..109..501C
  1995A&AS..110..553S  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..107..385T
  1993A&AS..102...89O  1993Ap&SS.203...53H  1993MNRAS.260..826J  1993yCat.3135....0C
  1991A&AS...87..541G  1991PASP..103..494P  1989A&AS...80...73G  1989SAAOC..13...15C
  1987A&AS...71..539M  1987PASP...99.1184P  1987SAAOC..11...93C  1985A&AS...60...99W
  1985Afz....22...75R  1985ApJ...295..143M  1983A&AS...54...55O  1983PASP...95...48M
  1982BICDS..23...53H  1982IBVS.2211....1B  1982MNRAS.200..445D  1982MSS...C03....0H
  1981A&AS...44..337S  1981BICDS..21...26B  1981IBVS.1921....1K  1980A&AS...41..255O
  1980A&AS...42..311H  1977A&A....54..599B  1977A&AS...27..443G  1977AcA....27..365J
  1977ApJS...34..115W  1977MmRAS..84..101B  1977PASP...89..187E  1976A&AS...26..155G
  1975A&AS...21...81D  1975A&AS...22..323H  1975PASP...87..173L  1974A&A....36...57N
  1972A&AS....5..129L  1970AJ.....75..624C  1970AJ.....75..978C  1969ApJ...157..313H
  1969ApJ...157.1101G  1965BOTT....4...33I  1964ZA.....59..108J  1963ApJS....8..125E
  1963MNRAS.125..199T  1960MNRAS.120...79E  1955AJ.....60...65E  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:7  PLX:5  PM:5  ROT:1  V*:1  velocities:4  ):
distance:2Fe_H:1MK:7PLX:5PM:5ROT:1V*:1velocities:4

Notes (0) :

================================================================================

