C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:04:39

HD39891
-------

Object HD 39891  ---  **  ---  OID=@848768   (@@13354,1)  ---  coobox=7028

Coordinates(ICRS,ep=J2000,eq=2000): 05 54 14.0112945864  -29 08 50.177021100 (Opt ) A [0.2259 0.2596 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 52 17.5800441202  -29 09 18.783123558
Coordinates(Gal,ep=J2000,eq=2000): 234.5333865157051  -24.4622658992026
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -13.238 -18.623 [0.298 0.334 90] A 2020yCat.1350....0G
Parallax: 18.4826 [0.3133] A 2020yCat.1350....0G
Radial Velocity: 18.40 [1.1] B 2007A&A...475..519H
Redshift: 0.000061 [0.000004] B 2007A&A...475..519H
cz: 18.40 [1.10] B 2007A&A...475..519H
Flux B : 6.701 [0.014] D 2000A&A...355L..27H
Flux V : 6.334 [0.010] D 2000A&A...355L..27H
Flux G : 6.254208 [0.002780] C 2020yCat.1350....0G
Flux J : 5.606 [0.024] C 2003yCat.2246....0C
Flux H : 5.439 [0.027] C 2003yCat.2246....0C
Flux K : 5.381 [0.018] C 2003yCat.2246....0C
Spectral type: F3V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size: 0.0000  0.0  299 (Opt )  D 2001AJ....122.3466M

Identifiers (28):
   HIP 27901                            Gaia DR3 2903665833633799040         GEN# +1.00039891                   
   TIC 33063882                         2MASS J05541401-2908498              CCDM J05542-2909AB                 
   CD-29 2595                           CPD-29 1048                          GC 7446                            
   GSC 06503-01607                      HD 39891                             HIC 27901                          
   HR 2068                              IDS 05504-2910 AB                    IRAS 05523-2909                    
   PPM 249562                           SAO 170993                           SKY# 9759                          
   TD1 5607                             TYC 6503-1607-1                      UBV 6034                           
   UBV M 11621                          YZ 119 2621                          WDS J05542-2909AB                  
   uvby98 100039891                     ** FIN 382                           Gaia DR1 2903665829336129408       
   Gaia DR2 2903665833633799040                                                                                 

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2020AJ....160....7T  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.488.3588Y  2018A&A...609A.116R  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016AJ....152..138T  2016ApJ...826..171G
  2015A&A...580A..23P  2015AJ....150...50T  2015ApJ...804..146D  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....143...42H  2012MNRAS.427..343M  2011A&A...530A.138C
  2011MNRAS.411..435B  2009A&A...501..941H  2008AJ....136.1746C  2007A&A...474..653V
  2007ApJ...658.1289T  2006A&A...458..293P  2004A&A...418..989N  2002A&A...384..180F
  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P  1996AJ....111..936H
  1995AJ....109.2828T  1993AJ....106..352H  1993yCat.3135....0C  1982MSS...C03....0H
  1977A&AS...27..443G                                    

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:5  velocities:2  ):
distance:2Fe_H:2MK:2PLX:5PM:5velocities:2

Notes (0) :

================================================================================

