C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:49

HD39685
-------

Object HD 39685  ---  PM*  ---  OID=@844125   (@@17909,2)  ---  coobox=5110

Coordinates(ICRS,ep=J2000,eq=2000): 05 54 15.7591909418  +03 13 32.307403466 (Opt ) A [0.0463 0.0423 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 51 38.0568310274  +03 13 04.022875715
Coordinates(Gal,ep=J2000,eq=2000): 203.3988358633851  -11.1703972947026
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 61.663 -51.992 [0.095 0.081 90] A 2018yCat.1345....0G
Parallax: 7.4683 [0.0456] A 2018yCat.1345....0G
Radial Velocity: -3.31 [0.18] A 2018yCat.1345....0G
Redshift: -0.000011 [0.000001] A 2018yCat.1345....0G
cz: -3.31 [0.18] A 2018yCat.1345....0G
Flux B : 7.604 [0.017] D 2000A&A...355L..27H
Flux V : 6.302 [0.010] D 2000A&A...355L..27H
Flux G : 5.8924 [0.0013] C 2018yCat.1345....0G
Flux J : 4.378 [0.276] D 2003yCat.2246....0C
Flux H : 3.588 [0.228] D 2003yCat.2246....0C
Flux K : 3.465 [0.222] D 2003yCat.2246....0C
Spectral type: K2III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 281854769                   2MASS J05541576+0313322         AG+03 717                     
   BD+03 1071                      GC 7423                         GCRV 3666                     
   GEN# +1.00039685                GSC 00121-00784                 HD 39685                      
   HIC 27902                       HIP 27902                       HR 2051                       
   IRAS 05516+0313                 PPM 149620                      SAO 113253                    
   SKY# 9760                       TYC 121-784-1                   UBV 6011                      
   UBV M 11597                     YZ 3 1940                       Gaia DR1 3316311134490856448  
   WEB 5464                        Gaia DR2 3316311138787345664                                  

Bibcodes  1850-2021 () (17):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016ApJ...817...40F  2016MNRAS.460.3179W
  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G  2005A&A...430..165F
  1999MSS...C05....0H  1995A&AS..114..269D  1993PASP..105.1422P  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101..366E  1971ApJ...165..561J  1966MNRAS.133..475A
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:3  velocities:6  ):
distance:1Fe_H:1MK:2PLX:4PM:3velocities:6

Notes (0) :

================================================================================

