C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:46

HD39385
-------

Object HD 39385  ---  *  ---  OID=@847701   (@@14022,17)  ---  coobox=6996

Coordinates(ICRS,ep=J2000,eq=2000): 05 51 28.6142240664  -22 55 37.011450226 (Opt ) A [0.0133 0.0201 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 49 23.1382319974  -22 56 16.753548385
Coordinates(Gal,ep=J2000,eq=2000): 227.9134316082731  -22.9324817024352
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.107 -43.374 [0.027 0.044 90] A 2018yCat.1345....0G
Parallax: 7.8962 [0.0252] A 2018yCat.1345....0G
Radial Velocity: 26.64 [0.13] A 2018yCat.1345....0G
Redshift: 0.000089 [0.000000] A 2018yCat.1345....0G
cz: 26.64 [0.13] A 2018yCat.1345....0G
Flux B : 7.175 [0.015] D 2000A&A...355L..27H
Flux V : 6.156 [0.009] D 2000A&A...355L..27H
Flux G : 5.8781 [0.0004] C 2018yCat.1345....0G
Flux J : 4.801 [0.296] D 2003yCat.2246....0C
Flux H : 4.042 [0.226] D 2003yCat.2246....0C
Flux K : 4.027 [0.260] D 2003yCat.2246....0C
Spectral type: K0IIICNII C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 33517080                    2MASS J05512861-2255368         BD-22 1246                    
   CD-22 2534                      CPD-22 948                      GC 7371                       
   GEN# +1.00039385                GSC 06490-01074                 HD 39385                      
   HIC 27670                       HIP 27670                       HR 2036                       
   IRAS 05493-2256                 PPM 249499                      SAO 170931                    
   SKY# 9664                       TYC 6490-1074-1                 UBV 5981                      
   UBV M 11566                     YZ 112 3035                     Gaia DR1 2915791724604270080  
   Gaia DR2 2915791728902470912                                                                  

Bibcodes  1850-2021 () (17):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2007A&A...464..377F  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M
  2005AJ....129.2420M  1993AJ....106...80E  1993yCat.3135....0C  1989PASP..101...45E
  1989PASP..101..366E  1988MSS...C04....0H  1986ApJS...62..147B  1985A&AS...59...15A
  1981PASP...93..765B                                    

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:2  ):
distance:1MK:2PLX:4PM:4velocities:2

Notes (0) :

================================================================================

