C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:04:14

HD39752
-------

Object HD 39752  ---  *  ---  OID=@849700   (@@12514,10)  ---  coobox=7134

Coordinates(ICRS,ep=J2000,eq=2000): 05 52 47.7134618229  -38 31 33.590677248 (Opt ) A [0.0164 0.0183 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 51 07.1577335748  -38 32 08.273411038
Coordinates(Gal,ep=J2000,eq=2000): 244.4462287325687  -27.4024531977686
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.139 -11.476 [0.021 0.025 90] A 2020yCat.1350....0G
Parallax: 4.1135 [0.0201] A 2020yCat.1350....0G
Radial Velocity: 4.93 [0.16] A 2018yCat.1345....0G
Redshift: 0.000016 [0.000001] A 2018yCat.1345....0G
cz: 4.93 [0.16] A 2018yCat.1345....0G
Flux B : 7.89 [0.02] D 2002A&A...384..180F
Flux V : 6.75 [0.01] D 2002A&A...384..180F
Flux G : 6.447441 [0.002764] C 2020yCat.1350....0G
Flux J : 5.059 [0.234] D 2003yCat.2246....0C
Flux H : 4.374 [0.268] D 2003yCat.2246....0C
Flux K : 4.152 [0.036] E 2003yCat.2246....0C
Spectral type: K1III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 27787                            Gaia DR3 2883777661151387392         IRAS F05511-3831                   
   WISE J055247.71-383133.4             UCAC4 258-007610                     Gaia DR2 2883777661151387392       
   WDS J05528-3832A                     HD 39752A                            ** I 16A                           
   IDS 05494-3833 A                     CCDM J05528-3832A                    GEN# +1.00039752                   
   TIC 21728617                         2MASS J05524770-3831337              CD-38 2270                         
   CPC 18 2164                          CPD-38 728                           GC 7412                            
   GSC 07598-00266                      HD 39752                             HIC 27787                          
   HR 2055                              IRAS 05511-3832                      PPM 281989                         
   SAO 196274                           SKY# 9712                            TYC 7598-266-1                     

Bibcodes  1850-2023 () (15):
  2021ApJS..254...42B  2019A&A...623A..72K  2012A&A...546A..61D  2012MNRAS.427..343M
  2009MNRAS.398..109W  2007A&A...474..653V  2006AstL...32..759G  2000A&A...356..141F
  1997A&A...323L..49P  1994AJ....107..594E  1993yCat.3135....0C  1989PASP..101...45E
  1989PASP..101...54E  1985A&AS...59...15A  1982MSS...C03....0H            

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

