C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:56:42

HD39007
-------

Object HD 39007  ---  **  ---  OID=@843295   (@@18258,18)  ---  coobox=5076

Coordinates(ICRS,ep=J2000,eq=2000): 05 50 02.68591  +09 52 16.3739 (Opt ) A [5.98 3.78 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 47 17.29216  +09 51 26.9448
Coordinates(Gal,ep=J2000,eq=2000): 196.98458795  -08.85350434 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.59 -2.99 [0.68 0.43 0] A 2007A&A...474..653V
Parallax: 9.10 [0.67] A 2007A&A...474..653V
Radial Velocity: 47.40 [0.7] A 2006AstL...32..759G
Redshift: 0.000158 [0.000002] A 2006AstL...32..759G
cz: 47.40 [0.70] A 2006AstL...32..759G
Flux B : 6.816 [0.015] D 2000A&A...355L..27H
Flux V : 5.867 [0.010] D 2000A&A...355L..27H
Flux J : 4.284 [0.01] B 2012MNRAS.419.1637L
Flux H : 3.862 [0.01] B 2012MNRAS.419.1637L
Flux K : 3.749 [0.01] B 2012MNRAS.419.1637L
Spectral type: G8III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 80574761                    2MASS J05500268+0952163         AG+09 599                     
   BD+09 978                       GC 7314                         GCRV 3622                     
   GEN# +1.00039007                GSC 00719-01175                 HD 39007                      
   HIC 27549                       HIP 27549                       HR 2014                       
   IRAS 05473+0951                 PPM 149523                      SAO 113179                    
   SKY# 9619                       TD1 5430                        TYC 719-1175-1                
   UBV 5947                        UBV M 11533                     YPAC 398                      
   YZ 9 2429                       [B10] 1441                      uvby98 100039007              
   WDS J05500+0952AB               ** HEI 670                      ** HEI 670AB                  
   WEB 5409                                                                                      

Bibcodes  1850-2021 () (49):
  2019A&A...623A..72K  2019ApJ...880...49H  2017AJ....153...16S  2017AJ....153..212H
  2016ApJ...817...40F  2016MNRAS.460.3179W  2015A&A...580A..23P  2014AJ....148...54H
  2014ApJ...785...94L  2012A&A...546A..61D  2012MNRAS.419.1637L  2012MNRAS.427..343M
  2008MNRAS.389..869E  2008PASJ...60..781T  2006AstL...32..759G  2005AJ....130.2262R
  2005PASJ...57...97S  2005PASJ...57..109T  2001AJ....121.1583H  2000A&A...356..141F
  2000AJ....120.2638H  1999A&AS..139..433D  1999AJ....117..548H  1999AcA....49..319P
  1998A&AS..129..431H  1998A&AS..132..237A  1997A&AS..124..255F  1996A&AS..118..239H
  1996ApJS..105..475H  1995A&AS..114..269D  1995AJ....109.2828T  1994AJ....107..594E
  1993yCat.3135....0C  1992ApJS...83..351H  1989PASP..101...45E  1989PASP..101...54E
  1982ApJS...49..175P  1980A&AS...42..311H  1979PASP...91...83C  1975PASP...87...17B
  1974AJ.....79..682H  1972PASP...84..406E  1971ApJ...165..561J  1970ApJS...19..387A
  1966MNRAS.133..475A  1966ZA.....64..268D  1953GCRV..C......0W  1952BAN....11..385V
  1914ApJ....40..385A                                    

Measures (Fe_H:2  MK:1  PLX:2  PM:2  velocities:4  ):
Fe_H:2MK:1PLX:2PM:2velocities:4

Notes (0) :

================================================================================

