C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:48:32

HD3901
------

Object * ksi Cas  ---  SB*  ---  OID=@45736   (@@4381,0)  ---  coobox=2104

Coordinates(ICRS,ep=J2000,eq=2000): 00 42 03.8926969722  +50 30 45.071433667 (Opt ) A [0.2675 0.2862 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 39 15.8081994318  +50 14 18.934910912
Coordinates(Gal,ep=J2000,eq=2000): 121.4068790129553  -12.3314710946248
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.869 -2.807 [0.353 0.466 90] A 2018yCat.1345....0G
Parallax: 2.1703 [0.3949] A 2018yCat.1345....0G
Radial Velocity: -10.0 [2] B 1979IAUS...30...57E
Redshift: -0.000033 [0.000007] B 1979IAUS...30...57E
cz: -10.00 [2.00] B 1979IAUS...30...57E
Flux U : 4.05 [~] C 2002yCat.2237....0D
Flux B : 4.71 [~] C 2002yCat.2237....0D
Flux V : 4.81 [~] C 2002yCat.2237....0D
Flux G : 4.7936 [0.0106] C 2018yCat.1345....0G
Flux R : 4.82 [~] C 2002yCat.2237....0D
Flux I : 4.94 [~] C 2002yCat.2237....0D
Flux J : 5.024 [0.037] C 2003yCat.2246....0C
Flux H : 5.072 [0.016] C 2003yCat.2246....0C
Flux K : 5.083 [0.018] C 2003yCat.2246....0C
Spectral type: B2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   TIC 240731116                   2MASS J00420390+5030451         SBC9 36                       
   * 19 Cas                        * ksi Cas                       AG+50 64                      
   BD+49 164                       CSV 100053                      FK5 2046                      
   GC 828                          GCRV 381                        GEN# +1.00003901              
   GSC 03257-02189                 HD 3901                         HGAM 33                       
   HIC 3300                        HIP 3300                        HR 179                        
   JP11 404                        N30 140                         NSV 260                       
   PMC 90-93 1190                  PPM 25607                       ROT 123                       
   SAO 21637                       SKY# 1100                       SV* ZI 33                     
   TD1 380                         TYC 3257-2189-1                 UBV 544                       
   UBV M 7571                      uvby98 100003901                ALS 16378                     
   IRAS 00392+5013                 AKARI-IRC-V1 J0042038+503045    WEB 588                       
   Gaia DR2 414844568929565568                                                                   

Bibcodes  1850-2021 () (135):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...616L..15X
  2018A&A...618A.110B  2017A&A...597A..22S  2017A&A...602A..87M  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152...40G  2015A&A...580A..23P  2015ApJS..217...29B
  2014A&A...562A.135S  2014MNRAS.438.1127S  2013A&A...553A..95M  2012A&A...546A..61D
  2012AN....333...60K  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2011A&A...525A..26D  2011MNRAS.410..190T  2011MNRAS.415.1105S  2011SerAJ.182...35D
  2010A&A...510A..54W  2010A&A...516A..28V  2010A&A...516A..29V  2010AN....331..349H
  2010ApJ...722..605H  2008MNRAS.389..869E  2007AJ....133..545R  2006A&A...446.1071V
  2006A&A...452..945T  2005A&A...442..365J  2005AJ....130.1652R  2005ApJ...629..507A
  2004A&A...424..727P  2004ApJ...616..562A  2003A&A...411..447L  2003AJ....125.2531R
  2003ApJS..145..355G  2002ApJ...573..359A  2002BaltA..11....1W  2002MNRAS.331..666J
  2002yCat.2237....0D  2001A&A...367..297A  2001A&A...367..521P  2001MNRAS.326.1057B
  1999AJ....118.1073M  1998A&A...331..314J  1998A&AS..129..431H  1998AJ....115.2397E
  1998MNRAS.295..781U  1998MNRAS.299..904B  1997PASP..109....1S  1997PNAOJ...5....1Y
  1996A&AS..118..481B  1996ApJ...457..764D  1995A&AS..114..269D  1995ApJ...445..269K
  1994A&A...287..509S  1994A&AS..103..135A  1993A&AS...97..421J  1993Ap&SS.203...53H
  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...92....1G  1992ApJ...401..574M
  1991MNRAS.252..403P  1991PBeiO..17..120W  1990BICDS..38..175K  1989A&AS...78..511P
  1989BICDS..36...27G  1989TarOT.100....1R  1986AnTok..21..107Y  1986PASJ...38..511I
  1985A&AS...59..461O  1985A&AS...60...99W  1985AbaOB..59...83B  1985ApJS...59..397S
  1985ApJS...59..769S  1985BICDS..28....9P  1984A&AS...58..601P  1984ApJ...285..190A
  1984ApJS...54..421G  1984RMxAA...9...53S  1982PASP...94..650G  1981SvA....25...45D
  1980A&A....85...93M  1980A&AS...40..207C  1980ApJS...42..283M  1979A&AS...38...89J
  1978A&A....69....1A  1978A&AS...32..409G  1978ApJ...223..458S  1978ApJS...36..241A
  1978ApJS...38..129H  1977A&AS...30....1C  1977AJ.....82..886G  1976A&A....49...89C
  1975PASP...87...37E  1974ApJ...191..381H  1971A&A....12....5H  1971AJ.....76.1058C
  1969ApJ...157..135H  1969ArA.....5..241K  1968ApJS...17..371L  1968JO.....51..193A
  1967BAN....19..125T  1967JO.....50..237B  1967MNRAS.135..377G  1967MNRAS.137..337D
  1965JO.....48...45M  1964BAN....17..358B  1964JO.....47..124M  1964MNRAS.128..261B
  1963ApJ...137..523C  1963ApJ...137..791B  1963MNRAS.125..141W  1962ApJ...135..748M
  1960BAN....15..255B  1958ApJ...128..185C  1958MNRAS.118...80P  1957ApJ...126...99B
  1956AJ.....61...90M  1956ApJ...123..253S  1956ApJ...123..408B  1955ApJ...121..102S
  1953ApJ...117..313J  1953GCRV..C......0W  1951ApJ...113..100D  1951ZA.....29..262M
  1950ApJ...111..434R  1926ApJ....64....1F  1903ApJ....18..383F            

Measures (Fe_H:2  MK:15  PLX:3  PM:6  ROT:5  V*:1  velocities:12  ):
Fe_H:2MK:15PLX:3PM:6ROT:5V*:1velocities:12

Notes (0) :

================================================================================

