C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:02:32

HD3924
------

Object HD 3924  ---  *  ---  OID=@132139   (@@4407,3)  ---  coobox=2148

Coordinates(ICRS,ep=J2000,eq=2000): 00 42 31.0424087640  +58 45 12.289379796 (Opt ) A [0.0179 0.0204 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 39 37.5718597215  +58 28 46.714394835
Coordinates(Gal,ep=J2000,eq=2000): 121.7723527586915  -04.0982479738220
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 29.355 -7.092 [0.025 0.030 90] A 2020yCat.1350....0G
Parallax: 4.3745 [0.0289] A 2020yCat.1350....0G
Radial Velocity: -3.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000010 [0.000014] C 2006AstL...32..759G
cz: -3.00 [4.30] C 2006AstL...32..759G
Flux B : 6.161 [0.014] D 2000A&A...355L..27H
Flux V : 6.171 [0.009] D 2000A&A...355L..27H
Flux G : 6.162360 [0.002768] C 2020yCat.1350....0G
Flux J : 6.083 [0.030] C 2003yCat.2246....0C
Flux H : 6.113 [0.038] C 2003yCat.2246....0C
Flux K : 6.086 [0.021] C 2003yCat.2246....0C
Spectral type: B9.5III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 3334                             Gaia DR3 425352708938778368          TIC 445108140                      
   2MASS J00423104+5845122              AG+58 81                             BD+57 132                          
   GC 837                               GCRV 385                             GEN# +1.00003924                   
   GSC 03667-01046                      Glazar Cas1 1                        HD 3924                            
   HIC 3334                             HR 181                               N30 141                            
   PPM 25613                            ROT 124                              SAO 21642                          
   SKY# 1108                            TD1 384                              TYC 3667-1046-1                    
   UBV 548                              UBV M 7574                           YZ 58 561                          
   [HFE83] 23                           uvby98 100003924                     ALS 16401                          
   Gaia DR1 425352704635850880          WEB 590                              Gaia DR2 425352708938778368        

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2015A&A...580A..23P  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2011MNRAS.410..190T  2011SerAJ.182...35D  2010A&A...510A..54W
  2007A&A...474..653V  2006AstL...32..759G  2005AJ....130.1652R  2003A&A...411..447L
  2003AJ....125.2531R  2003ApJS..145..355G  2002ApJ...573..359A  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1995Ap.....38..189O
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&AS...94..479D  1992AJ....104.2141E
  1991AJ....102.2028E  1991AZh....68..942T  1985A&AS...60...99W  1984ApJS...55..597E
  1983A&AS...53..223H  1977PASP...89..187E  1973AJ.....78..738C  1963ApJ...137..530C
  1953GCRV..C......0W                                    

Measures (distance:2  MK:3  PLX:5  PM:7  ROT:1  velocities:6  ):
distance:2MK:3PLX:5PM:7ROT:1velocities:6

Notes (0) :

================================================================================

