C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:57:02

HD40588
-------

Object HD 40588  ---  *  ---  OID=@851669   (@@21631,10)  ---  coobox=5250

Coordinates(ICRS,ep=J2000,eq=2000): 06 01 10.0408789370  +31 02 04.270304985 (Opt ) A [0.0928 0.0882 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 57 56.1846468669  +31 02 02.315901342
Coordinates(Gal,ep=J2000,eq=2000): 179.8964465900254  +03.9651927191527
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -20.236 -0.229 [0.138 0.126 90] A 2018yCat.1345....0G
Parallax: 13.1781 [0.0965] A 2018yCat.1345....0G
Radial Velocity: -8.5 [2] B 1979IAUS...30...57E
Redshift: -0.000028 [0.000007] B 1979IAUS...30...57E
cz: -8.50 [2.00] B 1979IAUS...30...57E
Flux U : 6.360 [0.010] C 1991A&AS...89..415O
Flux B : 6.280 [0.007] C 1991A&AS...89..415O
Flux V : 6.190 [0.009] C 1991A&AS...89..415O
Flux G : 6.1543 [0.0008] C 2018yCat.1345....0G
Flux J : 5.941 [0.030] C 2003yCat.2246....0C
Flux H : 5.993 [0.051] C 2003yCat.2246....0C
Flux K : 5.887 [0.017] C 2003yCat.2246....0C
Spectral type: A3VkA0.5mA0_lB C 2015PASA...32...36M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 353462651                   2MASS J06011002+3102042         AG+31 582                     
   BD+31 1164                      GC 7600                         GCRV 3757                     
   GEN# +1.00040588                GSC 02419-00599                 HD 40588                      
   HIC 28517                       HIP 28517                       HR 2110                       
   N30 1288                        PPM 71108                       ROT 958                       
   SAO 58657                       SKY# 10011                      TD1 5770                      
   TYC 2419-599-1                  UBV 6086                        UBV M 11688                   
   YPAC 403                        uvby98 100040588                WEB 5575                      
   Gaia DR2 3449874726090977280                                                                  

Bibcodes  1850-2021 () (38):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H
  2017MNRAS.466..546M  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2015PASA...32...36M  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...515A.111S  2007A&A...463..671R  2006AstL...32..759G  2002A&A...393..897R
  2002A&A...396..641A  2001A&A...367..297A  2001A&A...367..521P  2001A&A...373..625P
  2001AJ....121.3191I  1998A&AS..129..431H  1996A&AS..118..239H  1996ApJS..104...81T
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..415O
  1987Obs...107...12P  1986A&A...162...54P  1978A&AS...33...15C  1977A&AS...27...47H
  1977A&AS...30....1C  1972A&AS....5..109C  1970A&AS....1..165J  1970A&AS....1..189F
  1967JO.....50..237B  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:2  MK:8  PLX:3  PM:6  ROT:3  velocities:6  ):
distance:1Fe_H:2MK:8PLX:3PM:6ROT:3velocities:6

Notes (0) :

================================================================================

