C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:57:02

HD40535
-------

Object * 1 Mon  ---  dS*  ---  OID=@846075   (@@15611,0)  ---  coobox=6525

Coordinates(ICRS,ep=J2000,eq=2000): 05 59 01.0804535741  -09 22 56.007927198 (Opt ) A [0.0422 0.0467 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 56 38.3204641597  -09 23 06.269555598
Coordinates(Gal,ep=J2000,eq=2000): 215.4989259418993  -15.8683103084631
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 19.257 14.055 [0.082 0.086 90] A 2018yCat.1345....0G
Parallax: 10.4983 [0.0453] A 2018yCat.1345....0G
Radial Velocity: 16.70 [1.2] B 2006AstL...32..759G
Redshift: 0.000056 [0.000004] B 2006AstL...32..759G
cz: 16.70 [1.20] B 2006AstL...32..759G
Flux B : 6.46 [~] E ~                  
Flux V : 6.16 [~] E ~                  
Flux G : 6.0497 [0.0073] C 2018yCat.1345....0G
Flux J : 5.489 [0.020] C 2003yCat.2246....0C
Flux H : 5.354 [0.029] C 2003yCat.2246....0C
Flux K : 5.281 [0.024] C 2003yCat.2246....0C
Spectral type: F2/3IV D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 67265166                    2MASS J05590108-0922561         * 1 Mon                       
   AAVSO 0554-09                   BD-09 1284                      CSV 6414                      
   GC 7560                         GCRV 3737                       GEN# +1.00040535              
   GSC 05352-00932                 HD 40535                        HERZ 696                      
   HIC 28321                       HIP 28321                       HR 2107                       
   PPM 188655                      ROT 956                         SAO 132714                    
   SKY# 9931                       SV* BV 609                      TD1 5755                      
   TYC 5352-932-1                  UBV 21629                       UBV M 11684                   
   V* V474 Mon                     YZ 99 1715                      uvby98 100040535              
   WEB 5536                        Gaia DR2 3017430721211367168                                  

Bibcodes  1850-2021 () (145):
  2020A&A...641A..44M  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2017AJ....154..115H  2017MNRAS.465.1181L  2017MNRAS.469.3042N
  2016A&A...591A.118S  2015A&A...580A..23P  2015A&A...582A..96M  2015ApJ...804..146D
  2015IBVS.6154....1P  2015MNRAS.449.2853R  2014A&A...567A..26L  2013A&A...549A.129C
  2013A&A...556A..52T  2012A&A...546A..61D  2012ApJ...746..154P  2012MNRAS.427..343M
  2011AJ....142..110M  2011JAVSO..39..122M  2011MNRAS.411..435B  2011MNRAS.414.1721B
  2011MNRAS.414.2602D  2009ApJS..185..289R  2009MNRAS.394.1338B  2007A&A...463..225A
  2007CoAst.151...47A  2006A&A...458..293P  2006A&A...460..167B  2006AstL...32..759G
  2006CoAst.148...44B  2006MNRAS.365..327H  2006MmSAI..77..119D  2005JApA...26..249G
  2005MNRAS.361..476D  2001A&A...367..521P  2001CoAst.140...50B  2001MNRAS.321...44K
  2001MNRAS.321..239B  2001MNRAS.326..387K  2000A&AS..144..469R  2000IBVS.5003....1A
  1999MSS...C05....0H  1998A&A...330..619J  1998A&A...331..989P  1998A&AS..129..431H
  1998A&AS..130..455V  1998MmSAI..69...59P  1998PASP..110.1277K  1997A&A...321..159B
  1997A&A...323..827H  1997A&A...327..240A  1997A&AS..122..131S  1997AcApS..17..166Z
  1997ChA&A..21..304Z  1997SSRv...81..201V  1996A&A...313..851B  1995A&AS..109..201G
  1995A&AS..114..269D  1995JRASC..89..245B  1994A&AS..106...21R  1994AJ....107.2131E
  1994KFNT...10a..36U  1993yCat.3135....0C  1992AJ....103.1647F  1990A&AS...83...51L
  1990PASP..102..328K  1989ApJS...69..301G  1989BICDS..36...27G  1988Ap&SS.140..255W
  1988KFNT....4a..43Z  1988PZ.....22..907Z  1987AJ.....94..161C  1987IzKry..76...10K
  1986Ap&SS.127..219T  1986Ap&SS.128..319T  1985Ap&SS.117..137T  1985ApJS...59...33P
  1985PAZh...11..378R  1984A&A...138..443B  1984IBVS.2645....1R  1983A&A...121...35W
  1983A&AS...51..443W  1983Ap&SS..91...43H  1983ApJS...53..553P  1982Ap&SS..85...25B
  1982ApJ...254..242S  1982ApJS...49..175P  1982IBVS.2246....1B  1982SvA....26..666T
  1981ApJ...249..218F  1980A&A....85...93M  1980AcA....30..553K  1980Ap&SS..73..159A
  1980MNRAS.190..931B  1980MNRAS.193...61K  1979ATsir1071....6R  1979ApJS...41..413E
  1979MNRAS.186..575K  1979PASP...91....5B  1978A&A....62..205P  1978A&A....69...65D
  1978Ap&SS..59...85G  1977A&A....56..235H  1977A&AS...27..443G  1977BASI....5...75K
  1976A&AS...24..413P  1976ApJ...203..625G  1976ApJS...32....7B  1976MNRAS.174..401S
  1975ApJ...200..343B  1975MNRAS.171..143S  1974A&A....35..303D  1974A&AS...15..115L
  1974AJ.....79.1082E  1974MNRAS.169..643S  1973A&A....23..221B  1973ApJS...25..487J
  1973PASP...85..410M  1972A&A....16...38V  1972A&A....17..367P  1972A&A....18..428D
  1972AJ.....77...35M  1971A&A....14...24C  1971IBVS..556....1V  1971MNRAS.153..287D
  1970AJ.....75..643L  1970ApJS...19..387A  1969ApJS...18..167B  1969ApJS...19...79B
  1969ApJS...19...99B  1968IBVS..311....1K  1967ApJ...149...55D  1966AJ.....71..709C
  1966IBVS..150....1D  1966MNSSA..25..168J  1966ZA.....64..268D  1965IBVS...86....1S
  1961MNRAS.123..233B  1957ApJ...126..503A  1955ApJ...121..118H  1953GCRV..C......0W
  1951ApJ...113..304B                                    

Measures (distance:1  Fe_H:1  IUE:26  MK:7  PLX:3  PM:4  ROT:3  velocities:7  ):
distance:1Fe_H:1IUE:26MK:7PLX:3PM:4ROT:3velocities:7

Notes (0) :

================================================================================

