C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:05:09

HD40105
-------

Object HD 40105  ---  PM*  ---  OID=@2980139   (@@70157,0)  ---  coobox=22533

Coordinates(ICRS,ep=J2000,eq=2000): 05 54 10.8131651260  -50 21 45.180883659 (Opt ) A [0.0158 0.0164 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 52 57.2608038303  -50 22 40.864188350
Coordinates(Gal,ep=J2000,eq=2000): 257.7149191705987  -29.4407434875754
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 93.737 548.810 [0.021 0.021 90] A 2020yCat.1350....0G
Parallax: 28.0033 [0.0167] A 2020yCat.1350....0G
Radial Velocity: -0.212 [0.0002] A 2018A&A...616A...7S
Redshift: -0.000001 [0.000000] A 2018A&A...616A...7S
cz: -0.21 [0.00] A 2018A&A...616A...7S
Flux B : 7.42 [~] E ~                  
Flux V : 6.52 [~] E ~                  
Flux G : 6.286084 [0.002762] C 2020yCat.1350....0G
Flux J : 5.193 [0.244] D 2003yCat.2246....0C
Flux H : 4.666 [0.076] C 2003yCat.2246....0C
Flux K : 4.432 [0.020] C 2003yCat.2246....0C
Spectral type: K1IV-V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 27896                            Gaia DR3 4794180076484107520         TIC 219143616                      
   2MASS J05541081-5021453              PLX 1369                             CD-50 1977                         
   CPC 0 3204                           CPD-50 869                           Ci 20 359                          
   GC 7462                              GCRV 56845                           GEN# +1.00040105                   
   GJ 223.3                             HD 40105                             HIC 27896                          
   HR 2083                              LFT 440                              LHS 1797                           
   LTT 2408                             NLTT 15818                           PM 05529-5023                      
   PPM 334711                           SAO 234191                           SKY# 9755                          
   TYC 8096-192-1                       UBV 6047                             UBV M 11644                        
   uvby98 100040105                     PLX 1369.00                          IRAS 05529-5022                    
   AKARI-IRC-V1 J0554109-502141         Gaia DR1 4794180072187642624         WEB 5462                           
   Gaia DR2 4794180076484107520                                                                                 

Bibcodes  1850-2023 () (79):
  2021A&A...646A..77G  2021A&A...647A.162P  2021A&A...649A...6G  2021ApJS..254...42B
  2021MNRAS.501.4903F  2020A&A...634A.136C  2020A&A...635A..46P  2020A&A...636A..74T
  2019A&A...623A..72K  2019A&A...624A..78D  2019ApJ...880...49H  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...615A..76S  2018A&A...616A...7S  2018MNRAS.475.2253A
  2017A&A...599A..96S  2017A&A...606A..94D  2017AJ....154..115H  2017PASP..129e4501I
  2016A&A...591A..69S  2016A&A...591A.118S  2016A&A...595A..59M  2016ApJ...826..171G
  2015A&A...580A..23P  2014AJ....148...54H  2014MNRAS.445.2223P  2013A&A...551A.112M
  2013A&A...551L...8P  2013A&A...555A.150T  2013A&A...557A.128C  2012A&A...545A..32A
  2012A&A...546A..61D  2012ApJ...746...47D  2011ApJ...734...70A  2010A&A...515A.111S
  2010ApJ...725.2349D  2010PASP..122..885S  2008A&A...487..373S  2007A&A...474..653V
  2006AJ....132..161G  2006AstL...32..759G  2003A&A...398..721T  2003A&A...398..731T
  2003ApJ...582.1011S  2002A&A...394..927I  2002ApJS..141..187B  2001A&A...367..521P
  2001A&A...373..159C  1999A&A...348..487R  1997A&A...323L..49P  1997A&AS..124..437R
  1996AJ....111.1615E  1995A&AS..114..269D  1995AJ....109.2828T  1995GCTP..C......0V
  1995yCat.1098....0L  1993AJ....106...80E  1993ApJ...407..198F  1993yCat.3135....0C
  1991A&A...251..199P  1991ApJ...368..264A  1990A&AS...83..357B  1989PASP..101...45E
  1989PASP..101..366E  1987AJ.....93..379E  1987AJ.....93..393E  1985ApJS...59..197B
  1981SAAOC...6...10D  1980BICDS..18...27H  1980SAAOC...1..166C  1979LHS...C......0L
  1979PASP...91..507C  1978Ap&SS..59...35A  1978MSS...C02....0H  1971ApJS...22..389E
  1965MNRAS.131...95P  1956AJ.....61..462E  1955LFT...C......0L            

Measures (distance:2  Fe_H:11  MK:5  PLX:6  PM:8  ROT:3  velocities:7  ):
distance:2Fe_H:11MK:5PLX:6PM:8ROT:3velocities:7

Notes (0) :

================================================================================

