C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:33:47

HD40111
-------

Object * 139 Tau  ---  Em*  ---  OID=@837941   (@@20878,3)  ---  coobox=4599

Coordinates(ICRS,ep=J2000,eq=2000): 05 57 59.6563212  +25 57 14.079839 (Opt ) A [0.19 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 05 54 53.4144015  +25 56 58.606053
Coordinates(Gal,ep=J2000,eq=2000): 183.9654984200  +00.8388416595
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.06 -1.95 [0.26 0.11 90] A 2007A&A...474..653V
Parallax: 2.10 [0.19] A 2007A&A...474..653V
Radial Velocity: 8.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000027 [0.000014] C 2006AstL...32..759G
cz: 8.00 [4.20] C 2006AstL...32..759G
Flux U : 3.82 [~] C 2002yCat.2237....0D
Flux B : 4.76 [~] C 2002yCat.2237....0D
Flux V : 4.82 [~] C 2002yCat.2237....0D
Flux G : 4.7287 [0.0039] C 2018yCat.1345....0G
Flux R : 4.76 [~] C 2002yCat.2237....0D
Flux I : 4.87 [~] C 2002yCat.2237....0D
Flux J : 4.959 [0.037] C 2003yCat.2246....0C
Flux H : 5.037 [0.024] C 2003yCat.2246....0C
Flux K : 5.030 [0.021] C 2003yCat.2246....0C
Spectral type: B0/1II/III C 1979RA......9..479C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 78878491                    2MASS J05575966+2557142         * 139 Tau                     
   AG+25 595                       ALS 8614                        BD+25 1052                    
   GC 7507                         GCRV 3712                       GEN# +1.00040111              
   GSC 01867-03204                 HD 40111                        HGAM 487                      
   HIC 28237                       HIP 28237                       HR 2084                       
   Hilt 501                        JP11 1289                       LS V +25 11                   
   MCW 374                         PPM 95153                       ROT 949                       
   SAO 77775                       SKY# 9901                       TD1 5649                      
   TYC 1867-3204-1                 UBV 6048                        UBV M 11645                   
   [KW97] 26-9                     [M67b] +25 183                  uvby98 100040111              
   WEB 5525                        Gaia DR2 3429829048565502848                                  

Bibcodes  1850-2021 () (270):
  2021AJ....161..127G  2021AJ....161..128S  2020A&A...643A..36B  2019A&A...623A..72K
  2019A&A...625A..55W  2018A&A...616L..15X  2018A&A...618A.110B  2017A&A...597A..22S
  2017A&A...606A..76C  2017AJ....153...16S  2017ApJ...836..162E  2017ApJ...850..194F
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015PASP..127..126G
  2014A&A...562A.135S  2014A&A...567A..26L  2013A&A...553A..95M  2013AstL...39..532B
  2012A&A...541A..52V  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...547A..62H
  2012ApJ...744..174M  2012ApJS..199....8G  2012MNRAS.427..343M  2012PASJ...64...31X
  2011A&A...525A..71W  2011A&A...530A..93V  2011MNRAS.410..190T  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...517A..45V  2010ApJ...708.1628M
  2010MNRAS.404.1321W  2009A&A...501..297Z  2009A&A...507..833M  2009AJ....138.1502H
  2009ApJ...700.1299J  2008A&A...479..149W  2008AJ....136.1995H  2008ApJ...680..384W
  2008ApJ...683.1045H  2008ApJS..176...59B  2008MNRAS.389..869E  2007MNRAS.378..893B
  2006AstL...32..176L  2006AstL...32..759G  2006MNRAS.365L...1R  2006PASJ...58..177S
  2005A&A...430..967L  2005A&A...431..773R  2005AJ....130.1652R  2005ApJ...634..451M
  2004A&A...414..949W  2004ApJ...605..278C  2004ApJS..152..251V  2004MNRAS.355..169G
  2003A&A...402..433L  2003A&A...408..297S  2003AJ....125.2531R  2003AN....324..219W
  2002A&A...386..492R  2002ApJ...573..359A  2002BaltA..11....1W  2002Icar..155..253M
  2002yCat.2237....0D  2001A&A...367..521P  2001ApJS..133..345W  2001MNRAS.328..810K
  2000MNRAS.317..750G  2000NewAR..44..581F  1999A&A...346..936S  1999A&A...347..235K
  1999A&A...351..680M  1999A&AS..134..255K  1998A&AS..129..289M  1998A&AS..129..431H
  1998ApJ...493..217K  1998ApJS..115..271R  1997A&A...318..269M  1997AAHam..11....1K
  1997MNRAS.284..265H  1996A&AS..118..481B  1996PASP..108..351G  1995A&AS..110..107M
  1995A&AS..114..269D  1994ApJ...424..748C  1994ApJS...93..211D  1994ApJS...94..127F
  1994BaltA...3..158S  1993yCat.3135....0C  1992A&AS...94..109V  1992AJ....104.1916C
  1992AZh....69..250P  1992ApJS...81..795G  1992ApJS...82..197F  1991A&A...245..150Z
  1991Ap&SS.183...91T  1991ApJS...75..425W  1991PASP..103.1005S  1990AJ.....99..323B
  1990Afz....32...63C  1990ApJ...361..607P  1990ApJ...364..272F  1990BICDS..38..175K
  1990MNRAS.246..392P  1989A&A...209..173V  1989A&A...214..304N  1989A&AS...80...73G
  1989AZh....66.1165P  1989ApJ...340..762E  1989TarOT..94....1N  1988A&AS...72..259D
  1988ApJ...326..356L  1988ApJ...330..942V  1988ApJ...333..341R  1988ApJ...335..197V
  1988ApJS...67..225V  1988IzKry..78....3L  1988PASP..100..896K  1987A&AS...69..421A
  1987AJ.....94..129S  1987AZh....64..291S  1987ApJ...312..860K  1987ApJ...316..449K
  1987GriO...51h...2L  1986A&A...164..179D  1986A&AS...64..205G  1986A&AS...64..391V
  1986AnTok..21..107Y  1986Ap&SS.128...33Z  1986ApJ...301..355J  1986PASJ...38..511I
  1985A&A...149..295W  1985AbaOB..59...83B  1985ApJ...288..284S  1985ApJ...294..599S
  1985ApJ...298..838F  1985ApJ...299..255V  1985ApJS...59..397S  1985MNRAS.214..279M
  1984Ap&SS.107..141V  1984ApJ...279..698W  1984ApJ...280..132H  1984ApJ...281..639H
  1984ApJ...282..481M  1984ApJS...56..315H  1984MNRAS.208..941H  1983AJ.....88..825Z
  1983AZh....60..917S  1983Afz....19..533R  1983Ap&SS..89..401A  1983ApJ...266L..55Y
  1983ApJ...270...88J  1983PASP...95...48M  1982A&A...105...85R  1982A&AS...47..341K
  1982A&AS...48..375D  1982A&AS...49..561W  1982A&AS...50..199D  1982AN....303..105G
  1982AN....303..263L  1982ApJ...254...82C  1982ApJ...258..186L  1982ApJS...48..369A
  1982ApJS...50..169C  1982IUE3r......251B  1982IUE82.......68B  1981ApJ...245..163V
  1981ApJ...245..581W  1981ApJ...245..593L  1981ApJ...247..173G  1981ApJ...250..677C
  1980A&AS...39..305S  1980ApJ...242..545F  1980ApJ...242..723N  1980ApJS...43..501C
  1980IUE2n......109G  1980MNRAS.191p..13G  1980PASAu...4....9D  1979ApJS...39..195C
  1978A&A....65..251A  1978A&A....68..165T  1978ApJ...219..845J  1978ApJ...223..458S
  1978ApJ...224..132B  1978ApJ...225..893A  1978ApJS...36..115S  1978ApJS...38..129H
  1978MNRAS.183..215S  1978Obs....98..115T  1977A&A....54..345B  1977A&A....58..201D
  1977A&A....60..205D  1977A&A....61..755T  1977A&AS...30....1C  1977Ap&SS..46..357D
  1977ApJ...213..737B  1977ApJ...214...86C  1977ApJ...216..291S  1977ApJ...217..127C
  1977ApJS...33..269S  1976ApJS...32..429S  1976MmSAI..47..493Y  1975A&A....43...85G
  1975A&A....43..111H  1975A&A....44..195N  1975A&AS...19..189M  1975AN....296..237F
  1975ApJ...195..111H  1975ApJ...196..503S  1975ApJ...197..581J  1975ApJ...199...92S
  1975ApJ...200..402B  1975MNRAS.171..259N  1975MNRAS.173..237N  1975PASP...87...37E
  1974AJ.....79..368G  1974AJ.....79..581C  1974ApJ...191..659S  1974ApJ...193L.121J
  1974ApJS...28..373S  1974MmSAI..45..233M  1973A&A....23...69C  1973AJ.....78.1074O
  1973ApJ...181L.116S  1973ApJ...181L.122J  1973ApJ...186..909R  1972AJ.....77...24H
  1972AJ.....77..150F  1972ApJ...171..293B  1972ApJ...172..491S  1971A&A....12....5H
  1971AJ.....76.1058C  1970AJ.....75..602H  1970VilOB..28...55S  1968ApJS...17..371L
  1967AJ.....72..887C  1967AJ.....72.1199M  1967JO.....50...83B  1967JO.....50..237B
  1965JO.....48...45M  1965LS....C05....0H  1964ApJ...139..240S  1964BAN....17..358B
  1963ApJ...138..617C  1963ApJ...138..988H  1962MmSAI..33..159B  1960ApJ...132..361H
  1960BAN....15..255B  1958PASP...70..561K  1956AJ.....61...90M  1956ApJ...123..440S
  1956ApJ...124..173S  1955ApJ...121...24C  1955ApJ...121..102S  1955ApJS....2...41M
  1954BAICz...6..116G  1953GCRV..C......0W  1951ApJ...113..100D  1951ApJ...113..141N
  1951ApJ...114..241H  1951ZA.....29..262M  1950AnAp...13..147S  1950ApJ...111..434R
  1926ApJ....64....1F  1909ApJ....30...62F                        

Measures (distance:1  Fe_H:1  IUE:6  MK:18  PLX:3  PM:3  ROT:6  velocities:5  ):
distance:1Fe_H:1IUE:6MK:18PLX:3PM:3ROT:6velocities:5

Notes (0) :

================================================================================

