C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:05:48

HD40446
-------

Object * 60 Ori  ---  *  ---  OID=@844571   (@@17526,0)  ---  coobox=5119

Coordinates(ICRS,ep=J2000,eq=2000): 05 58 49.5747232224  +00 33 10.736412264 (Opt ) A [0.3233 0.3268 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 56 15.2463426468  +00 32 59.825710458
Coordinates(Gal,ep=J2000,eq=2000): 206.3504637796120  -11.4262960727339
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -15.428 2.156 [0.388 0.350 90] A 2020yCat.1350....0G
Parallax: 6.0104 [0.4831] A 2020yCat.1350....0G
Radial Velocity: 35.00 [3.7] C 2007AN....328..889K
Redshift: 0.000117 [0.000012] C 2007AN....328..889K
cz: 35.00 [3.70] C 2007AN....328..889K
Flux B : 5.217 [0.014] D 2000A&A...355L..27H
Flux V : 5.200 [0.009] D 2000A&A...355L..27H
Flux G : 5.193059 [0.002928] C 2020yCat.1350....0G
Flux J : 5.202 [0.037] D 2003yCat.2246....0C
Flux H : 5.226 [0.049] C 2003yCat.2246....0C
Flux K : 5.108 [0.021] C 2003yCat.2246....0C
Spectral type: A0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   HIP 28296                            Gaia DR3 3314733232226746112         TIC 282347382                      
   PLX 1381                             * 60 Ori                             AG+00 602                          
   BD+00 1239                           CCDM J05588+0033A                    CSI+00 1239 1                      
   FK5 1161                             GC 7556                              GCRV 3734                          
   GEN# +1.00040446                     GSC 00117-01471                      HD 40446                           
   HIC 28296                            HR 2103                              IDS 05537+0033 A                   
   N30 1279                             PMC 90-93 778                        PPM 149713                         
   ROT 955                              SAO 113321                           SKY# 9924                          
   SRS 31161                            TD1 5735                             TYC 117-1471-1                     
   UBV 6073                             UBV M 11675                          YZ 0 1517                          
   [HFE83] 416                          [SC93b] 511                          uvby98 100040446                   
   PLX 1381.00                          WDS J05588+0033A                     2MASS J05584957+0033106            
   WEB 5532                             IRAS 05562+0032                      AKARI-IRC-V1 J0558495+003310       
   Gaia DR2 3314733232226746112                                                                                 

Bibcodes  1850-2023 () (67):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...580A..23P
  2014A&A...562A..84R  2014A&A...567A..26L  2013A&A...553A..95M  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2010A&A...516A..28V
  2010A&A...516A..29V  2008BASI...36....1M  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006A&A...458..293P  2002A&A...381..105R  2002A&A...393..897R
  2001A&A...365..222G  2001A&A...367..297A  2001A&A...369.1048P  2001A&A...373..625P
  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1997AJ....114..850S  1997PNAOJ...5....1Y  1995A&AS..109..501C  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1994A&AS..103..427K  1993ApJS...89..259S
  1993yCat.3135....0C  1992A&AS...95..355C  1992PPMtO..11..184X  1991Ap&SS.183...91T
  1990PBeiO..16...18L  1987A&AS...67....1C  1985A&AS...60...99W  1983A&AS...53..223H
  1980A&AS...42..311H  1978A&AS...31..159B  1978A&AS...33...15C  1977A&AS...27..443G
  1976A&AS...25...55C  1975A&AS...22..323H  1974A&A....33...79M  1974ApJS...28..101D
  1973ApJS...25..137A  1972A&AS....5..109C  1971A&A....12....5H  1970A&AS....1..165J
  1970A&AS....1..189F  1970ApJS...19..387A  1970MNRAS.147...75D  1966JO.....49..387L
  1966ZA.....64..268D  1953GCRV..C......0W  1926ApJ....64..262D            

Measures (distance:2  Fe_H:3  MK:4  PLX:5  PM:7  ROT:3  velocities:8  ):
distance:2Fe_H:3MK:4PLX:5PM:7ROT:3velocities:8

Notes (0) :

================================================================================

