C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:57:20

HD41700
-------

Object HD 41700  ---  SB*  ---  OID=@2964778   (@@69637,4)  ---  coobox=21162

Coordinates(ICRS,ep=J2000,eq=2000): 06 04 28.4395288452  -45 02 11.769996274 (Opt ) A [0.0174 0.0208 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 03 01.9972119411  -45 02 07.729123120
Coordinates(Gal,ep=J2000,eq=2000): 252.1256942161371  -26.7829214342448
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -82.428 246.067 [0.035 0.042 90] A 2018yCat.1345....0G
Parallax: 36.8071 [0.0193] A 2018yCat.1345....0G
Radial Velocity: 27.59 [0.24] A 2011AAS...21743412C
Redshift: 0.000092 [0.000001] A 2011AAS...21743412C
cz: 27.59 [0.24] A 2011AAS...21743412C
Flux B : 6.87 [~] E ~                  
Flux V : 6.35 [~] E ~                  
Flux G : 6.1980 [0.0006] C 2018yCat.1345....0G
Flux J : 5.409 [0.050] C 2003yCat.2246....0C
Flux H : 5.149 [0.034] C 2003yCat.2246....0C
Flux K : 5.043 [0.024] C 2003yCat.2246....0C
Spectral type: F8V C 1984ApJS...55..657C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   TIC 158111564                   2MASS J06042844-4502118         PLX 1410                      
   SPOCS 2660                      CCDM J06046-4504C               CD-45 2300                    
   CPC 0 3309                      CPD-45 753                      FK5 231                       
   GC 7719                         GCRV 57057                      GEN# +1.00041700              
   GJ 9200                         HD 41700                        HIC 28764                     
   HIP 28764                       HR 2157                         IRAS 06030-4501               
   LTT 2450                        N30 1303                        NLTT 16039                    
   PPM 310379                      SAO 217702                      SKY# 10117                    
   SRS 30231                       UBV 6176                        UBV M 11773                   
   uvby98 100041700                PLX 1410.00                     TYC 8101-309-1                
   ** HJ 3834C                     WDS J06047-4505E                WISEA J060428.36-450209.2     
   Gaia DR1 5567900116821808128    WEB 5627                        Gaia DR2 5567900121118276736  
   SBC9 3529                                                                                     

Bibcodes  1850-2021 () (96):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2018A&A...616A.108B  2017AJ....153..208B  2017AJ....154..115H  2017ApJ...839...97A
  2017ApJ...848...34H  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S
  2016AJ....152...10T  2016ApJ...824...58D  2016ApJ...826..171G  2016ApJS..224...36K
  2016ApJS..225...32B  2016MNRAS.462.1812R  2015A&A...580A..23P  2015AJ....149....8T
  2014ApJ...785...33S  2013A&A...551A.112M  2013A&A...551L...8P  2013ApJ...775...55B
  2012A&A...546A..61D  2011A&A...530A.138C  2011ARep...55.1123K  2010A&A...515A.111S
  2010A&A...517A..88W  2010ApJ...725..875I  2010PASP..122..885S  2009A&A...501..941H
  2008A&A...490..297S  2008ApJ...677..630H  2008ApJS..179..423C  2008MNRAS.389..869E
  2008MNRAS.389..925T  2006A&A...453..717J  2006AJ....132..161G  2006AstL...32..759G
  2006PASP..118.1690M  2005AJ....129.1049C  2004A&A...418..989N  2004A&A...423..517R
  2004A&A...424..727P  2004ApJS..150..455G  2004ApJS..152..261W  2004MNRAS.348.1097G
  2003A&A...397..987C  2003A&A...398..721T  2003A&A...398..731T  2003ApJ...582.1011S
  2003ApJ...598..636D  2002A&A...384..491C  2002A&A...390.1033V  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...373..159C  2001A&A...380..238S  2001MNRAS.328...45M
  2000A&A...357..533D  2000A&A...357..931D  1999A&A...345..936L  1999A&A...348..487R
  1999A&AS..135..319H  1998A&AS..129..431H  1998A&AS..132..155H  1998AJ....115.2397E
  1998AJ....116.2975M  1998ApJ...504..192S  1998MNRAS.298..332R  1996AJ....111..439H
  1996KFNT...12b..20Z  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....109.2828T
  1995GCTP..C......0V  1995yCat.1098....0L  1994A&AS..106..257O  1993yCat.3135....0C
  1992A&AS...95..355C  1991A&AS...90..109C  1990PBeiO..16...18L  1986AJ.....92..910E
  1984AJ.....89..515D  1983ApJS...53..643J  1980A&A....83..287H  1980A&A....85...93M
  1978A&AS...31..159B  1978A&AS...34..453O  1978MSS...C02....0H  1977A&AS...27..443G
  1972MNRAS.159..165S  1972MNSSA..31....7C  1956AJ.....61..361E  1955AJ.....60...65E

Measures (distance:1  Fe_H:5  ISO:2  MK:4  PLX:5  PM:6  velocities:7  ):
distance:1Fe_H:5ISO:2MK:4PLX:5PM:6velocities:7

Notes (0) :

================================================================================

