C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:57:13

HD41214
-------

Object HD 41214  ---  PM*  ---  OID=@2997321   (@@69629,25)  ---  coobox=21178

Coordinates(ICRS,ep=J2000,eq=2000): 06 00 49.1704836808  -51 12 58.767549937 (Opt ) A [0.0737 0.0895 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 59 38.7629384004  -51 13 02.641927075
Coordinates(Gal,ep=J2000,eq=2000): 258.8552679489131  -28.5270821793941
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -30.091 96.163 [0.177 0.163 90] A 2018yCat.1345....0G
Parallax: 15.0433 [0.0846] A 2018yCat.1345....0G
Radial Velocity: 5.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000017 [0.000014] C 2006AstL...32..759G
cz: 5.00 [4.30] C 2006AstL...32..759G
Flux B : 5.843 [0.014] D 2000A&A...355L..27H
Flux V : 5.647 [0.009] D 2000A&A...355L..27H
Flux G : 5.6081 [0.0009] C 2018yCat.1345....0G
Flux J : 5.323 [0.019] C 2003yCat.2246....0C
Flux H : 5.280 [0.036] C 2003yCat.2246....0C
Flux K : 5.165 [0.023] C 2003yCat.2246....0C
Spectral type: A1mA3-A7 C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 219155952                   2MASS J06004918-5112587         CD-51 1713                    
   CPC 0 3279                      CPD-51 817                      GC 7637                       
   GCRV 3774                       GEN# +1.00041214                GSC 08113-01544               
   HD 41214                        HIC 28484                       HIP 28484                     
   HR 2138                         IRAS 05596-5112                 PPM 334803                    
   ROT 969                         SAO 234251                      SKY# 9998                     
   TD1 5930                        TYC 8113-1544-1                 UBV 6138                      
   UBV M 11736                     uvby98 100041214                Renson 11010                  
   Gaia DR1 5549935539932634752    WEB 5566                        Gaia DR2 5549935544229546880  

Bibcodes  1850-2021 () (27):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2017AJ....154..115H
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...546A..61D  2012AJ....143...28F
  2012AJ....143...42H  2012MNRAS.427..343M  2009A&A...498..961R  2008MNRAS.389..869E
  2006AstL...32..759G  2001A&A...367..297A  1998A&AS..129..431H  1998A&AS..130..455V
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..429R
  1983A&AS...51..245N  1978MSS...C02....0H  1977A&A....56..235H  1977A&AS...27..443G
  1972MNRAS.160..155S  1953GCRV..C......0W  1950AJ.....55....9S            

Measures (distance:1  IUE:2  MK:2  PLX:4  PM:4  ROT:1  velocities:4  ):
distance:1IUE:2MK:2PLX:4PM:4ROT:1velocities:4

Notes (0) :

================================================================================

