C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:06:43

HD41047
-------

Object HD 41047  ---  *  ---  OID=@866275   (@@12779,0)  ---  coobox=7808

Coordinates(ICRS,ep=J2000,eq=2000): 06 01 16.2976481208  -33 54 42.608011716 (Opt ) A [0.0535 0.0614 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 05 59 27.4641076985  -33 54 39.785951037
Coordinates(Gal,ep=J2000,eq=2000): 240.0218170025403  -24.5058426539228
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.876 -26.178 [0.066 0.067 90] A 2020yCat.1350....0G
Parallax: 4.832 [0.0725] A 2020yCat.1350....0G
Radial Velocity: 34.61 [0.20] A 2018yCat.1345....0G
Redshift: 0.000115 [0.000001] A 2018yCat.1345....0G
cz: 34.61 [0.20] A 2018yCat.1345....0G
Flux B : 7.102 [0.015] D 2000A&A...355L..27H
Flux V : 5.524 [0.009] D 2000A&A...355L..27H
Flux G : 4.891814 [0.002957] C 2020yCat.1350....0G
Flux J : 2.708 [0.288] D 2003yCat.2246....0C
Flux H : 1.941 [0.216] D 2003yCat.2246....0C
Flux K : 1.740 [0.218] D 2003yCat.2246....0C
Spectral type: K5III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 28524                            Gaia DR3 2889305249701803264         TIC 143206598                      
   2MASS J06011631-3354427              CD-33 2681                           CPC 17 2497                        
   CPD-33 980                           GC 7630                              GCRV 3769                          
   GEN# +1.00041047                     GSC 07079-01216                      HD 41047                           
   HIC 28524                            HR 2131                              IRAS 05594-3354                    
   PPM 282173                           RAFGL 4463S                          SAO 196413                         
   SKY# 10017                           SRS 41243                            TYC 7079-1216-1                    
   UBV 6129                             UBV M 11725                          WEB 5578                           
   Gaia DR2 2889305249701803264                                                                                 

Bibcodes  1850-2023 () (36):
  2022MNRAS.517.4327M  2021ApJS..254...42B  2020A&A...633A..34C  2020A&A...636A..74T
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...613A..40K  2016A&A...591A.136L
  2015AJ....150...88L  2012A&A...538A.101V  2012A&A...539A..36D  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...536A..78K  2010A&A...517A..16V  2010ApJS..190..203P
  2009A&A...507.1359E  2009ApJ...700.1820J  2008A&A...480..193G  2008ApJ...674L..53S
  2008MNRAS.389..869E  2007A&A...464..625H  2007A&A...474..653V  2005A&A...431..773R
  2005A&A...434.1201R  2002A&A...386..492R  2002A&A...393..183B  1999AJ....117.1864C
  1997A&A...323L..49P  1997ApJS..112..557K  1995A&AS..109..501C  1995A&AS..114..269D
  1993yCat.3135....0C  1982MSS...C03....0H  1970ApJ...161..199E  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  velocities:5  ):
distance:2Fe_H:1MK:2PLX:4PM:5velocities:5

Notes (0) :

================================================================================

