C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:07:29

HD41692
-------

Object HD 41692  ---  *  ---  OID=@861137   (@@16640,17)  ---  coobox=7177

Coordinates(ICRS,ep=J2000,eq=2000): 06 06 38.7363839832  -04 11 37.808375208 (Opt ) A [0.0603 0.0567 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 04 09.9158867126  -04 11 14.002248195
Coordinates(Gal,ep=J2000,eq=2000): 211.5717278099275  -11.8716885539929
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.523 -4.429 [0.074 0.069 90] A 2020yCat.1350....0G
Parallax: 2.6007 [0.0788] A 2020yCat.1350....0G
Radial Velocity: 19.60 [0.1] A 2006AstL...32..759G
Redshift: 0.000065 [0.000000] A 2006AstL...32..759G
cz: 19.60 [0.10] A 2006AstL...32..759G
Flux U : 4.71 [~] D 2003AJ....125.2531R
Flux B : 5.231 [0.014] D 2000A&A...355L..27H
Flux V : 5.362 [0.009] D 2000A&A...355L..27H
Flux G : 5.338473 [0.002867] C 2020yCat.1350....0G
Flux J : 5.590 [0.027] C 2003yCat.2246....0C
Flux H : 5.653 [0.044] C 2003yCat.2246....0C
Flux K : 5.649 [0.021] C 2003yCat.2246....0C
Spectral type: B5II/III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 28949                            Gaia DR3 3021267123439546496         TIC 12159576                       
   2MASS J06063873-0411377              ADS 4698 A                           BD-04 1362                         
   CCDM J06066-0412A                    CEL 1080                             CSI-04 1362 1                      
   FK5 2467                             GC 7750                              GCRV 3841                          
   GEN# +1.00041692                     GSC 04790-01829                      HD 41692                           
   HIC 28949                            HR 2154                              IDS 06017-0411 A                   
   N30 1306                             PMC 90-93 1252                       PPM 188806                         
   ROT 977                              SAO 132841                           SKY# 10195                         
   TD1 6067                             TYC 4790-1829-1                      UBV 6174                           
   UBV M 11770                          YZ 94 1916                           [SC93b] 560                        
   uvby98 100041692                     ALS 16183                            WDS J06066-0412A                   
   WEB 5665                             Gaia DR2 3021267123439546496                                            

Bibcodes  1850-2023 () (128):
  2022A&A...657A..62K  2021ApJS..254...42B  2021MNRAS.501.3568C  2020ApJ...901..101S
  2020MNRAS.491.2025C  2020MNRAS.491.2280S  2019A&A...623A..72K  2019AJ....157...78J
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017A&A...597A..22S
  2017AJ....153...16S  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...578A..45P
  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W
  2011A&A...531A.165P  2011MNRAS.410..190T  2010A&A...515A.111S  2010AN....331..349H
  2010PASJ...62.1239T  2009MNRAS.393..501B  2009MNRAS.396.1895C  2008ApJ...683.1045H
  2008MNRAS.389..869E  2007A&A...474..653V  2007ApJS..171..146S  2007MNRAS.374..664C
  2006AstL...32..759G  2006MNRAS.371..703S  2006PASJ...58..177S  2005A&A...444..941P
  2005AJ....130.1652R  2005AJ....130.2666P  2005AstL...31..388R  2004ApJS..152..251V
  2003AJ....125.2531R  2003PASP..115..807F  2002A&A...392.1031A  2002ApJ...573..359A
  2001A&A...367..521P  2000A&AS..145..275N  1999A&AS..135..503G  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P  1997A&AS..124..299C
  1997A&AS..125...75P  1997PNAOJ...5....1Y  1996A&AS..118..481B  1996MNRAS.282.1181A
  1995A&A...299..557L  1995A&AS..114..269D  1994A&AS..103..427K  1994PBeiO..24...71L
  1993Ap&SS.203...53H  1993ApJS...89..259S  1993PASP..105.1127G  1993VeARI..34....1S
  1993yCat.3135....0C  1992A&AS...95..273C  1991A&A...251..106C  1991Ap&SS.183...91T
  1990ApJS...74..551A  1989A&AS...80...73G  1989Afz....30...99L  1988A&A...206..357R
  1988AZh....65..571L  1988AZh....65..827L  1986AnTok..21..107Y  1986PASJ...38..511I
  1985A&A...152..434A  1985A&AS...60...99W  1985A&AS...60..365M  1985ApJS...59..397S
  1985IAUS..111..423A  1984A&AS...55..479A  1984ApJ...285..190A  1984MNRAS.206..637A
  1983A&A...128..375M  1983A&AS...52..373A  1983A&AS...52..403C  1983IBVS.2447....1H
  1982A&AS...47..341K  1980AJ.....85..836W  1980ApJS...43..501C  1980MNRAS.192..745K
  1979AJ.....84..857A  1979AJ.....84.1726A  1978A&AS...32..409G  1978ApJ...222..547A
  1978ApJS...36..143K  1977A&A....60..181G  1977A&AS...27..443G  1977A&AS...30...71C
  1977PASP...89..205E  1976ApJS...32....7B  1975A&AS...22..323H  1974ApJ...190..315M
  1974ApJS...28...51A  1973A&A....29..211V  1973ApJ...184..151A  1973ApJ...185..577L
  1973ApJS...25..433A  1973SAOSR.350....1D  1972A&A....19..167O  1972ApJ...177..115M
  1971A&A....11..387L  1971AJ.....76.1058C  1971ApJ...166..543W  1971MNRAS.151..215S
  1970ApJS...19..387A  1969ApJ...157..757S  1968ApJS...17..371L  1967JO.....50..237B
  1966ZA.....64..268D  1965JO.....48...45M  1964ZA.....59..108J  1958JO.....41..145J
  1956AJ.....61...90M  1955ApJ...121..102S  1953GCRV..C......0W  1926ApJ....64....1F

Measures (distance:2  Fe_H:7  IUE:2  MK:5  PLX:4  PM:6  ROT:4  velocities:6  ):
distance:2Fe_H:7IUE:2MK:5PLX:4PM:6ROT:4velocities:6

Notes (0) :

================================================================================

