C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:06:41

HD41040
-------

Object * 64 Ori  ---  SB*  ---  OID=@856709   (@@20053,0)  ---  coobox=5634

Coordinates(ICRS,ep=J2000,eq=2000): 06 03 27.3639419184  +19 41 26.026161180 (Opt ) A [0.2096 0.1730 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 00 29.6873256788  +19 41 35.622714734
Coordinates(Gal,ep=J2000,eq=2000): 190.0283044860053  -01.1754923240980
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.132 -19.675 [0.284 0.179 90] A 2020yCat.1350....0G
Parallax: 3.8145 [0.2468] A 2020yCat.1350....0G
Radial Velocity: 12.61 [0.05] A 2004A&A...424..727P
Redshift: 0.000042 [0.000000] A 2004A&A...424..727P
cz: 12.61 [0.05] A 2004A&A...424..727P
Flux B : 5.021 [0.014] D 2000A&A...355L..27H
Flux V : 5.130 [0.009] D 2000A&A...355L..27H
Flux G : 5.084088 [0.003416] C 2020yCat.1350....0G
Flux J : 5.312 [0.037] C 2003yCat.2246....0C
Flux H : 5.430 [0.061] C 2003yCat.2246....0C
Flux K : 5.359 [0.020] C 2003yCat.2246....0C
Spectral type: B8V C 2009ApJ...694.1085V
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   HIP 28691                            Gaia DR3 3374718330328109440         TIC 238507141                      
   2MASS J06032736+1941258              SBC9 376                             SBC9 375                           
   SBC9 2169                            * 64 Ori                             AG+19 526                          
   BD+19 1186                           CEL 1064                             CSV 100710                         
   GC 7662                              GCRV 3789                            GEN# +1.00041040                   
   GSC 01321-01516                      HD 41040                             HIC 28691                          
   HR 2130                              NSV 2803                             PPM 121825                         
   ROT 965                              SAO 95166                            SKY# 10093                         
   SV* ZI 505                           TD1 5883                             TYC 1321-1516-1                    
   UBV 6128                             UBV M 11724                          YPAC 126                           
   YZ 19 1869                           uvby98 100041040                     ALS 16384                          
   WDS J06035+1941AB                    ** MCA 24                            WEB 5613                           
   WEB 5614                             Gaia DR2 3374718330328109440                                            

Bibcodes  1850-2023 () (121):
  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K  2019AJ....157...78J
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2016A&A...591A.118S  2016AJ....151....3G
  2016AJ....152...40G  2015A&A...580A..23P  2015AJ....150..151H  2014A&A...567A..26L
  2012A&A...537A.120Z  2012A&A...546A..61D  2012A&A...546A..69M  2012AJ....143...28F
  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011AJ....141..180H
  2010A&A...522A..85S  2010AN....331..349H  2010ApJ...722..605H  2009ApJ...694.1085V
  2008AJ....136..312H  2008MNRAS.389..869E  2008MNRAS.389..925T  2007A&A...474..653V
  2006A&A...446.1071V  2006ApJ...652..681D  2005A&A...429..317A  2005AJ....129..809S
  2005AJ....130.1652R  2005AJ....130.2262R  2004A&A...424..727P  2004A&A...425..263C
  2003AJ....125.2531R  2002AJ....123.1723F  2002ApJ...573..359A  2001A&A...367..297A
  2001A&A...367..521P  2001BaltA..10..481B  2000A&AS..147..299G  2000AJ....119.2415S
  2000AstL...26..250O  2000IBVS.4968....1A  1999ApJ...511..324I  1998A&AS..129..431H
  1998A&AS..133..149M  1998BaltA...7..427A  1997A&A...323L..49P  1997A&AS..124...75T
  1997A&AS..125...65A  1997AJ....114..808M  1996A&AS..118..239H  1996A&AS..118..481B
  1996A&AS..120..457H  1996AJ....112.2260M  1995A&AS..114..269D  1995ComAp..18..167H
  1995MNRAS.272....1D  1995PASP..107..299M  1993PASP..105...36S  1993yCat.3135....0C
  1992AJ....103.1399B  1992ApJS...81..795G  1990AJ.....99..965M  1989A&AS...81..127G
  1989AJ.....97..510M  1989PBeiO..14...12L  1988A&A...201..259F  1988A&AS...75..441P
  1987AJ.....93..688M  1986A&AS...65...27B  1986AJ.....92.1162F  1986MNRAS.220..559G
  1985A&AS...60...99W  1985IAUS..111...97M  1984A&AS...55..479A  1984A&AS...57...55S
  1984PASP...96..105H  1983A&AS...53..445Z  1983ApJ...266..732A  1983PASP...95R.589F
  1982A&AS...49..561W  1982ApJ...254..191C  1982ApJ...259..723B  1982ApJS...48..273M
  1982ApJS...49..267M  1982MNRAS.198..795G  1981ApJ...246..879F  1981ApJS...47..243H
  1981LowOB...9..114F  1980ApJ...242..684C  1980ApJS...43..327M  1980Natur.286..581C
  1980PASP...92..159C  1978ApJ...222..556W  1978ApJS...37..371W  1977A&AS...30...71C
  1977PASP...89..187E  1977S&T....54..289E  1976AJ.....81..650A  1976PASP...88..677F
  1973A&A....22..361N  1973A&A....22..371N  1973AJ.....78..738C  1973MNRAS.163....1H
  1973MNRAS.163..291B  1973SAOSR.350....1D  1972AJ.....77..750C  1972ApJ...175..453M
  1971A&A....12....5H  1967JO.....50..107A  1967JO.....50..237B  1967JO.....50..337M
  1963ApJ...137..530C  1959ApJ...130..159O  1953GCRV..C......0W  1926ApJ....64....1F
  1919AN....208..137L                                    

Measures (distance:2  Fe_H:3  IUE:5  MK:4  PLX:4  PM:4  ROT:2  V*:1  velocities:4  ):
distance:2Fe_H:3IUE:5MK:4PLX:4PM:4ROT:2V*:1velocities:4

Notes (0) :

================================================================================

