C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:07:07

HD41357
-------

Object * 40 Aur  ---  SB*  ---  OID=@851084   (@@22422,3)  ---  coobox=5153

Coordinates(ICRS,ep=J2000,eq=2000): 06 06 35.0975220648  +38 28 57.528452532 (Opt ) A [0.0708 0.0620 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 03 08.2161811235  +38 29 21.483134406
Coordinates(Gal,ep=J2000,eq=2000): 173.8672822840132  +08.5267694017813
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.452 -54.087 [0.086 0.064 90] A 2020yCat.1350....0G
Parallax: 9.1085 [0.0728] A 2020yCat.1350....0G
Radial Velocity: 16.90 [7.4] D 2007AN....328..889K
Redshift: 0.000056 [0.000025] D 2007AN....328..889K
cz: 16.90 [7.40] D 2007AN....328..889K
Flux B : 5.587 [0.014] D 2000A&A...355L..27H
Flux V : 5.345 [0.009] D 2000A&A...355L..27H
Flux G : 5.301701 [0.002870] C 2020yCat.1350....0G
Flux J : 5.085 [0.232] D 2003yCat.2246....0C
Flux H : 4.939 [0.214] D 2003yCat.2246....0C
Flux K : 4.756 [0.016] C 2003yCat.2246....0C
Spectral type: kA7IVmF2/5IIISr C 1991JApA...12..133S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 28946                            Gaia DR3 3457292409488611200         TIC 175146262                      
   2MASS J06063509+3828578              PLX 1403                             SBC9 379                           
   * 40 Aur                             AG+38 663                            BD+38 1377                         
   FK5 2465                             GC 7723                              GCRV 3828                          
   GEN# +1.00041357                     GSC 02925-00806                      HD 41357                           
   HIC 28946                            HR 2143                              IRAS 06031+3829                    
   PPM 71223                            ROT 972                              SAO 58749                          
   SBC7 265                             SKY# 10193                           TD1 5967                           
   TYC 2925-806-1                       UBV 6148                             uvby98 100041357                   
   PLX 1403.00                          Renson 11040                         WEB 5664                           
   Gaia DR2 3457292409488611200                                                                                 

Bibcodes  1850-2023 () (87):
  2023ApJS..266...41P  2021ApJS..254...42B  2021MNRAS.501.3568C  2020MNRAS.494.3342L
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153..218C
  2016ApJ...826..171G  2015A&A...580A..23P  2014A&A...562A..65S  2012A&A...538A.143K
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..26D  2010A&A...515A.111S
  2010AJ....139.1242V  2009A&A...498..961R  2008MNRAS.389..869E  2007A&A...474..653V
  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A  2002A&A...393..897R
  2002BASI...30..491S  2001A&A...367..521P  1999A&AS..137..269M  1998A&AS..129..431H
  1998A&AS..132...93A  1998A&AS..132..233X  1997A&A...323L..49P  1997A&A...326..655B
  1997A&AS..124..299C  1996A&A...313..523B  1995A&AS..109..177W  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1994BSAO...38..152G  1993VeARI..34....1S
  1993yCat.3135....0C  1992A&AS...95..273C  1992PPMtO..11..184X  1991A&A...249..205B
  1991A&AS...89..429R  1991JApA...12..133S  1991PASAu...9..285S  1991PPMtO..10..214Y
  1990A&AS...83..225A  1990A&AS...84..229A  1987PASP...99.1184P  1986A&A...155..371H
  1986AISAO..22...39G  1986ApJS...62..147B  1985A&AS...59..145C  1985ApJS...59..229A
  1984A&A...135..393G  1984ApJS...54..421G  1983A&AS...51..245N  1982A&AS...47..595V
  1981A&A....93..155G  1980A&A....92..289H  1980A&AS...41..405C  1979A&AS...36...25Y
  1979A&AS...38...89J  1978AJ.....83..606M  1978Ap&SS..58..245B  1978ApJ...221..869K
  1978PDAO...15..121B  1977A&A....56..235H  1977AJ.....82..989S  1976PASP...88..402E
  1976PASP...88..487A  1974ApJ...192..391H  1974RMxAA...1..175M  1973A&AS...10..385H
  1973ApJ...182..809A  1973MNRAS.161..193S  1970AJ.....75..978C  1969ApJ...158.1091A
  1969PAllO...8...91B  1966AJ.....71..709C  1966GeoOM..21....0C  1953GCRV..C......0W
  1952ZA.....31..256K  1932ApJ....75...46M  1914ApJ....39...39L            

Measures (distance:2  Fe_H:3  MK:7  PLX:5  PM:4  ROT:2  velocities:3  ):
distance:2Fe_H:3MK:7PLX:5PM:4ROT:2velocities:3

Notes (0) :

================================================================================

