C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:07:48

HD41843
-------

Object HD 41843  ---  *  ---  OID=@865666   (@@13360,9)  ---  coobox=7715

Coordinates(ICRS,ep=J2000,eq=2000): 06 06 05.5392522384  -29 45 31.046623668 (Opt ) A [0.0508 0.0717 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 04 09.9518626137  -29 45 06.633898125
Coordinates(Gal,ep=J2000,eq=2000): 236.0814022782367  -22.2221987151748
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 10.768 -41.204 [0.072 0.091 90] A 2020yCat.1350....0G
Parallax: 11.7258 [0.0831] A 2020yCat.1350....0G
Radial Velocity: 7.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000023 [0.000014] C 2006AstL...32..759G
cz: 7.00 [4.30] C 2006AstL...32..759G
Flux B : 5.818 [0.014] D 2000A&A...355L..27H
Flux V : 5.784 [0.009] D 2000A&A...355L..27H
Flux G : 5.783748 [0.002803] C 2020yCat.1350....0G
Flux J : 5.715 [0.020] C 2003yCat.2246....0C
Flux H : 5.729 [0.034] C 2003yCat.2246....0C
Flux K : 5.681 [0.017] C 2003yCat.2246....0C
Spectral type: A1V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 28899                            Gaia DR3 2897372641393464064         TIC 37302048                       
   2MASS J06060553-2945310              CD-29 2769                           CPD-29 1116                        
   FK5 1164                             GC 7751                              GCRV 2330 E                        
   GEN# +1.00041843                     GSC 06504-00356                      HD 41843                           
   HIC 28899                            HR 2164                              N30 1307                           
   PMC 90-93 781                        PPM 249837                           SAO 171231                         
   SKY# 10174                           SRS 31164                            TD1 6112                           
   TYC 6504-356-1                       UBV 6188                             UBV M 11786                        
   YZ 119 2746                          uvby98 100041843                     GCRV 57072                         
   WEB 5657                             Gaia DR2 2897372641393464064                                            

Bibcodes  1850-2023 () (42):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.2112B  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....154..115H  2017ApJ...839...97A  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...804..146D  2015PASP..127.1218A  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006A&A...458..293P  2006AstL...32..759G  2002A&A...393..897R
  2001A&A...365..222G  2001A&A...367..521P  1999VeARI..35....1W  1998A&AS..129..431H
  1998A&AS..130..455V  1997A&A...323L..49P  1997AJ....114..850S  1997PNAOJ...5....1Y
  1995A&AS..109..501C  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1992A&AS...95..355C  1991A&AS...90..109C  1990PBeiO..16...18L  1982MSS...C03....0H
  1978A&AS...33...15C  1977A&AS...27..443G  1976A&AS...25...55C  1972MNRAS.160..155S
  1958MNRAS.118..609B  1957MNRAS.117..449D                        

Measures (distance:2  Fe_H:2  MK:6  PLX:4  PM:6  ROT:3  velocities:4  ):
distance:2Fe_H:2MK:6PLX:4PM:6ROT:3velocities:4

Notes (0) :

================================================================================

