C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:57:21

HD41824
-------

Object HD 41824  ---  RS*  ---  OID=@2979951   (@@69635,2)  ---  coobox=21166

Coordinates(ICRS,ep=J2000,eq=2000): 06 04 46.68146  -48 27 29.8706 (Opt ) A [4.67 4.48 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 06 03 28.87251  -48 27 10.8536
Coordinates(Gal,ep=J2000,eq=2000): 255.90137373  -27.42745790 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -104.18 -20.48 [0.51 0.53 0] A 2007A&A...474..653V
Parallax: 33.33 [0.50] A 2007A&A...474..653V
Radial Velocity: 22.40 [0.4] A 2006AstL...32..759G
Redshift: 0.000075 [0.000001] A 2006AstL...32..759G
cz: 22.40 [0.40] A 2006AstL...32..759G
Flux R : 7.57 [0.39] E 2012yCat.1322....0Z
Flux J : 5.345 [0.026] C 2003yCat.2246....0C
Flux H : 4.971 [0.034] C 2003yCat.2246....0C
Flux K : 4.820 [0.020] C 2003yCat.2246....0C
Spectral type: G7VpkCH-1 C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 219173916                   2MASS J06044676-4827301         PLX 1415                      
   V* V575 Pup                     GSC 08105-01651                 IRAS 06034-4827               
   2RE J0604-482                   2RE J060446-482704              CCDM J06048-4828AB            
   CD-48 2124                      CPC 0 3318                      CPD-48 777                    
   GC 7731                         HD 41824                        HIC 28796                     
   HIP 28796                       HR 2162                         IDS 06022-4827 AB             
   NSV 2827                        PPM 310387                      RE J0604-482                  
   RE J060448-482740               SAO 217708                      SKY# 10132                    
   TD1 6107                        UBV 6185                        [FS2003] 0329                 
   1ES 0603-48.4                   1RXS J060446.6-482728           2EUVE J0604-48.4              
   EUVE J0604-48.4                 RX J0604.7-4827                 WDS J06048-4828AB             
   ** DUN 23AB                     uvby98 100041824                UCAC4 208-007555              
   WISE J060446.65-482730.6        GEN# +1.00041824                                              

Bibcodes  1850-2021 () (92):
  2020ApJS..247...11R  2019A&A...623A..72K  2019AJ....157...91T  2018A&A...616A.108B
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2016MNRAS.456.2070T  2015BaltA..24..421V  2014AJ....147...87T  2014AJ....147..123T
  2013A&A...551L...8P  2012A&A...537A.147H  2012A&A...546A..61D  2012A&A...546A..69M
  2012AJ....143...42H  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B
  2010A&A...514A..98C  2010AJ....139..743T  2010SerAJ.180...71C  2009A&A...501..941H
  2009ApJ...698.1068P  2009ApJS..184..138H  2007A&A...469..309C  2007MNRAS.378.1007D
  2006A&A...460..695T  2006AJ....131.1000H  2006AJ....131.3008H  2006AJ....132..161G
  2006AstL...32..759G  2006IBVS.5721....1K  2004A&A...414..699C  2004A&A...418..989N
  2004MNRAS.348.1097G  2003A&A...403..247F  2003AJ....126.1996M  2002BaltA..11..153B
  2001AJ....121.1597H  2000AJ....120.2638H  2000IBVS.4993....1A  1999A&AS..134...87J
  1999A&AS..138...87C  1998A&AS..132..155H  1998A&AS..133...71A  1998AJ....115.2397E
  1998AJ....116..396S  1998AJ....116.2975M  1998RMxAA..34..111L  1997AJ....114.2117H
  1997ApJS..108..545L  1997PASP..109..998S  1996A&AS..117...83S  1996AJ....111..439H
  1996ApJ...463..747S  1996ApJS..102..129B  1995A&AS..111..229A  1995A&AS..114..465K
  1995MNRAS.274.1165P  1995MNRAS.274.1194M  1994A&AS..107..235J  1994AJ....107..751M
  1994ApJS...93..569B  1993MNRAS.260...77P  1993PASP..105..387S  1993yCat.3135....0C
  1992ApJS...80..257E  1992ApJS...83..351H  1991A&AS...88...63P  1991ApJS...75..905S
  1989A&AS...77..497B  1989ApJS...71..647S  1987IBVS.3091....1K  1986AJ.....92..910E
  1985A&AS...59...15A  1985ApJS...59..197B  1984ApJS...55..657C  1983A&AS...52..193V
  1983MNRAS.202..761H  1982A&AS...50..115W  1980A&AS...40..347V  1980BICDS..18...27H
  1979A&AS...35..193W  1979ApJS...41..173H  1978MSS...C02....0H  1977PASP...89..582H
  1977PASP...89..588H  1970MNSSA..29...44A  1964VeMun...7....7H  1950MNRAS.110..455H

Measures (Fe_H:2  MK:6  PLX:2  PM:2  ROT:1  velocities:3  ):
Fe_H:2MK:6PLX:2PM:2ROT:1velocities:3

Notes (0) :

================================================================================

