C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:07:19

HD41534
-------

Object * 72 Col  ---  **  ---  OID=@865957   (@@13068,1)  ---  coobox=7720

Coordinates(ICRS,ep=J2000,eq=2000): 06 04 20.2652600736  -32 10 20.744923584 (Opt ) A [0.0440 0.0512 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 02 28.6241970735  -32 10 11.998623823
Coordinates(Gal,ep=J2000,eq=2000): 238.4255742689448  -23.3613675226763
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -16.439 121.584 [0.059 0.063 90] A 2020yCat.1350....0G
Parallax: 3.4702 [0.0631] A 2020yCat.1350....0G
Radial Velocity: 93.00 [3.7] C 2007AN....328..889K
Redshift: 0.000310 [0.000012] C 2007AN....328..889K
cz: 93.01 [3.70] C 2007AN....328..889K
Flux B : 5.451 [0.014] D 2000A&A...355L..27H
Flux V : 5.631 [0.009] D 2000A&A...355L..27H
Flux G : 5.618451 [0.002841] C 2020yCat.1350....0G
Flux J : 6.066 [0.018] C 2003yCat.2246....0C
Flux H : 6.202 [0.046] C 2003yCat.2246....0C
Flux K : 6.199 [0.017] C 2003yCat.2246....0C
Spectral type: B2V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 28756                            Gaia DR3 2890122152481960576         TIC 143314844                      
   2MASS J06042026-3210208              * 72 Col                             CCDM J06043-3210AB                 
   CD-32 2743                           CPC 17 2525                          CPD-32 1008                        
   FK5 2464                             GC 7708                              GCRV 3819                          
   GSC 07075-02143                      HD 41534                             HIC 28756                          
   HR 2149                              IDS 06006-3210 AB                    N30 1302                           
   PPM 282235                           ROT 975                              SACS 134                           
   SAO 196459                           SKY# 10115                           SRS 41257                          
   TD1 6028                             TYC 7075-2143-1                      UBV 6163                           
   UBV M 11758                          [B10] 1517                           ALS 14861                          
   PLX 1405.02                          WDS J06043-3210AB                    uvby98 100041534                   
   WEB 5625                             Gaia DR2 2890122152481960576         ** VOU 86                          

Bibcodes  1850-2023 () (84):
  2021ApJS..254...42B  2020AJ....160....7T  2020MNRAS.493.5871B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...616L..15X  2016AJ....152...40G  2015A&A...580A..23P
  2012A&A...538A.108P  2012A&A...546A..61D  2012AJ....144..130B  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.427..343M  2011A&A...525A..29J  2011MNRAS.410..190T
  2010A&A...510A..54W  2008MNRAS.389..869E  2007A&A...474..653V  2005AJ....130.1652R
  2003AJ....125.2531R  2002MNRAS.331...45K  2002RMxAA..38..127S  2001A&A...365...49H
  2001A&A...367..521P  1999ApJ...525..253H  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&AS..118..481B  1996AJ....111.1220P  1996ApJ...461..357S  1995A&AS..109..501C
  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..106..441N  1994PBeiO..24...71L
  1993Ap&SS.203...53H  1993VeARI..34....1S  1993yCat.3135....0C  1992A&AS...93..449B
  1992ApJS...81..795G  1991A&AS...90..565S  1991AJ....102..589S  1989A&AS...80...73G
  1989TarOT.100....1R  1986A&AS...64..487K  1986PTarO..51...84R  1985ApJS...59..397S
  1983AJ.....88.1349S  1983ApJ...272..219K  1982A&AS...50..199D  1982MSS...C03....0H
  1981AJ.....86.1337S  1981AJ.....86.1882S  1980A&AS...40..207C  1980AcA....30..449K
  1980PASP...92..691H  1977A&AS...27..443G  1977AcA....27..365J  1976IBVS.1137....1C
  1975Ap&SS..37..197B  1975MmRAS..78...51B  1975PASP...87...37E  1972A&A....17..378G
  1972A&AS....5..129L  1971AJ.....76..621C  1970A&A.....4...53J  1970ApJS...19..387A
  1969ApJ...157..313H  1969ApJ...157.1101G  1969MNRAS.144....1B  1969MNRAS.144...31B
  1968MNRAS.139..417B  1965PASP...77...12W  1964ZA.....59..108J  1961BAN....15..265B
  1961BAN....15..301V  1961MNRAS.122..325M  1961MNRAS.123..233B  1957MNRAS.117..534E
  1956PASP...68..495B  1953GCRV..C......0W  1920ApJ....51..254V  1918ApJ....48..144V

Measures (distance:2  MK:12  PLX:5  PM:6  ROT:2  velocities:11  ):
distance:2MK:12PLX:5PM:6ROT:2velocities:11

Notes (0) :

================================================================================

