C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:33:58

HD41117
-------

Object * chi02 Ori  ---  s*b  ---  OID=@857214   (@@116079,0)  ---  coobox=5634

Coordinates(ICRS,ep=J2000,eq=2000): 06 03 55.1848402263  +20 08 18.441609669 (Opt ) A [0.4004 0.3667 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 00 56.9446534973  +20 08 29.230331530
Coordinates(Gal,ep=J2000,eq=2000): 189.6917574206366  -00.8604386201873
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.555 -3.350 [0.729 0.636 90] A 2018yCat.1345....0G
Parallax: 1.81 [0.28] A 2007A&A...474..653V
Radial Velocity: 16.8 [0.9] E 1953GCRV..C......0W
Redshift: 0.000056 [0.000003] E 1953GCRV..C......0W
cz: 16.80 [0.90] E 1953GCRV..C......0W
Flux U : 4.24 [~] C 2002yCat.2237....0D
Flux B : 4.91 [~] C 2002yCat.2237....0D
Flux V : 4.63 [~] C 2002yCat.2237....0D
Flux G : 4.4730 [0.0068] C 2018yCat.1345....0G
Flux R : 4.32 [~] C 2002yCat.2237....0D
Flux I : 4.10 [~] C 2002yCat.2237....0D
Flux J : 4.04 [~] C 2002yCat.2237....0D
Flux H : 4.039 [0.202] D 2003yCat.2246....0C
Flux K : 3.84 [~] C 2002yCat.2237....0D
Spectral type: B2Ia C 1950ApJ...112..362M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   TIC 238559148                   2MASS J06035520+2008183         PLX 1399                      
   * 62 Ori                        * chi02 Ori                     AG+20 615                     
   ALS 8679                        BD+20 1233                      CEL 1068                      
   CSV 100713                      EM* MWC 132                     GC 7675                       
   GCRV 3799                       GEN# +1.00041117                GSC 01321-01515               
   HD 41117                        HGAM 494                        HIC 28716                     
   HIP 28716                       HR 2135                         IRAS 06009+2008               
   JP11 1306                       LS V +20 11                     MCW 385                       
   NSV 2809                        PPM 95316                       ROT 967                       
   SAO 77911                       SKY# 10103                      SV* ZI 508                    
   TD1 5901                        TYC 1321-1515-1                 UBV 6134                      
   UBV M 11729                     V* chi02 Ori                    YZ 0 1071                     
   YZ 20 2150                      [KW97] 26-51                    uvby98 100041117              
   PLX 1399.00                     WEB 5616                        Gaia DR2 3374836252947269888  

Bibcodes  1850-2021 () (435):
  2021A&A...647A..28K  2021A&A...650A.128G  2021MNRAS.501.3568C  2020A&A...641A..35S
  2020A&A...643A..36B  2020MNRAS.491.4829I  2019A&A...622A..31B  2019A&A...623A..72K
  2019A&A...625A..55W  2019AcA....69..159K  2019ApJS..243...32H  2019MNRAS.490.3158C
  2018A&A...614A..91H  2018A&A...616L..15X  2018PASP..130g4502S  2017A&A...597A..22S
  2017A&A...606A..76C  2017AJ....153...16S  2017ApJ...835..107X  2017ApJ...845..163N
  2017ApJ...850..138M  2017ApJ...850..194F  2017MNRAS.468.4255K  2017MNRAS.472.3887M
  2016A&A...591A.118S  2016A&A...596A..49B  2016AJ....151..143H  2016ApJ...826..171G
  2016MNRAS.456....2W  2015A&A...580A..23P  2015ApJ...800..137H  2015MNRAS.454.1086J
  2014A&A...561A..36W  2014A&A...562A.135S  2014A&A...563A...1G  2014A&A...565A..90C
  2014A&A...567A..26L  2014A&A...569A..10D  2014ApJ...787...44A  2013ApJ...773...42O
  2012A&A...541A..52V  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...547A..62H
  2012ApJ...745...91I  2012ApJS..199....8G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2012PASJ...64...31X  2011A&A...525A..71W  2011A&A...531A.165P  2011ApJ...733...91X
  2011MNRAS.410..190T  2011MNRAS.414.2602D  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010A&A...517A..45V  2010ApJ...708.1628M  2010MNRAS.404.1321W
  2009A&A...493...79M  2009A&A...499..291K  2009A&A...501..297Z  2009A&A...507..833M
  2009A&A...507.1141L  2009AJ....137.3245M  2009ApJS..180..125R  2009MNRAS.396.1895C
  2008A&A...478..823M  2008A&A...492..743L  2008ApJS..176..276V  2008CoSka..38..425K
  2008MNRAS.389..869E  2008RMxAC..33...65B  2007A&A...467.1265B  2007ApJ...654..955J
  2007ApJ...669..378J  2007ApJ...671.1736I  2007MNRAS.374..664C  2007PASP..119.1268W
  2006A&A...446..279C  2006A&A...451..603D  2006AstL...32..759G  2006MNRAS.371..703S
  2006Obs...126..182K  2006PASJ...58..177S  2005A&A...431..773R  2005AJ....130.1652R
  2005ApJ...634..451M  2005MNRAS.358..563M  2004ApJ...616..912V  2004ApJS..152..251V
  2004MNRAS.351..552M  2004MNRAS.353..153M  2003AJ....125.2531R  2003AN....324..219W
  2003ASPC..304...29W  2003ApJ...584..339T  2003ApJ...588..344D  2003ApJ...594..844F
  2003ApJ...595..235A  2003ApJS..147...61W  2003MNRAS.338..990W  2002A&A...386..492R
  2002A&A...395..223G  2002ApJ...567..391M  2002ApJ...567L.145M  2002ApJ...573..359A
  2002BaltA..11....1W  2002MNRAS.336..577R  2002yCat.2237....0D  2001A&A...367..521P
  2001A&A...377..175K  2001A&A...377..677W  2001A&A...378.1100F  2001ApJ...559L..49M
  2001ApJS..133..345W  2001MNRAS.323..293G  2001MNRAS.325.1332G  2001MNRAS.326.1095M
  2001PASP..113.1130J  2000ARep...44..548K  2000ApJ...530..251D  1999A&A...346..936S
  1999A&A...347..235K  1999A&A...349..553M  1999A&A...350..970K  1999A&A...351..680M
  1999A&AS..134..255K  1999A&AS..139...29G  1999IBVS.4659....1K  1999MNRAS.302..145C
  1999MNRAS.310.1017G  1999MmSAI..70..503V  1999NewAR..43..403H  1998A&A...330..215W
  1998A&A...332..251S  1998A&AS..129..431H  1998A&AS..131..469M  1998ApJS..115..271R
  1997A&A...317..871L  1997AAHam..11....1K  1997ApJ...487..847W  1997ApJ...489L.161E
  1997ApJS..111..377W  1997MNRAS.284..265H  1996A&A...312...24M  1996A&A...312..475S
  1996A&AS..118..481B  1996ApJ...456..206T  1996ApJ...457..737S  1996ApJS..107..281H
  1995A&AS..114..269D  1995ApJ...449..839V  1995ApJ...455..269L  1995ApJS...99..107C
  1995GCTP..C......0V  1994A&A...282..911J  1994A&A...290..563K  1994A&AS..103..135A
  1994A&AS..108..359G  1994Ap&SS.221..347S  1994ApJ...424..754A  1994ApJ...424..772F
  1994ApJS...93..211D  1994ApJS...94..127F  1994ApJS...94..687W  1994ApJS...95..163S
  1994BaltA...3..266S  1993A&A...274..439J  1993A&AS...97..559L  1993ApJS...89..293V
  1993PASP..105.1141K  1993SSRv...66..127L  1993yCat.3135....0C  1992A&A...265L...1J
  1992A&AS...94..109V  1992A&AS...94..569L  1992AcA....42..211P  1992ApJS...81..795G
  1992BaltA...1..461S  1991A&A...242..474R  1991A&A...248..475C  1991Ap&SS.183...91T
  1991SSRv...57....1M  1990ApJ...348L..13N  1990ApJ...361..607P  1990ApJS...73..461S
  1990MNRAS.246..392P  1989A&A...224..131M  1989A&AS...78..511P  1989AJ.....97.1147M
  1989ApJ...346..728J  1989BAAS...21..743T  1989BICDS..36...27G  1989TarOT..94....1N
  1988A&A...194..197W  1988A&AS...72..259D  1988A&AS...73..195A  1988AJ.....95.1122L
  1988ApJ...326..356L  1988ApJ...330..942V  1988ApJ...331..999H  1988ApJ...335..197V
  1988ApJS...67..225V  1988IUE88...1..393M  1987A&AS...69..421A  1987AJ.....93..214L
  1987AN....308...41F  1987Ap&SS.136..167M  1987ApJ...312..860K  1987CR2...305.1279Z
  1987PASP...99...40W  1986A&AS...64..205G  1986AnTok..21..107Y  1986ApJ...307..777W
  1986NIA86......433W  1986PASJ...38..511I  1986PASP...98.1186H  1985A&A...148..412W
  1985A&A...149..295W  1985AbaOB..59...83B  1985ApJ...292..130B  1985ApJ...294..599S
  1985ApJ...299..255V  1985ApJS...59..397S  1985IAUS..111..121K  1984A&A...130..191A
  1984A&AS...57..213H  1984Ap&SS.107..141V  1984ApJ...286..252H  1984IUE84......507H
  1984MNRAS.206..739C  1984Obs...104...77M  1984PAZh...10..163B  1984PTarO..50..152R
  1984RMxAA...9...53S  1983A&A...126..192Z  1983A&A...128..299L  1983AJ.....88..825Z
  1983Ap&SS..89..401A  1983ApJ...266..718U  1983ApJ...272..563G  1983MNRAS.203..419B
  1983PASP...95...48M  1982A&AS...47..341K  1982A&AS...48..375D  1982A&AS...48..503R
  1982A&AS...49..561W  1982A&AS...50..199D  1982AN....303..105G  1982ApJ...252..610H
  1982ApJ...254...82C  1982ApJ...256..568O  1982ApJS...48..399E  1982ApJS...50..169C
  1982IBVS.2112....1B  1982MNRAS.200..431T  1982MNRAS.200..445D  1981A&A...101..161H
  1981A&AS...44..337S  1981ApJ...243..204E  1981ApJ...244..844S  1981ApJ...245..581W
  1981ApJ...245..593L  1981ApJ...247..116W  1981ApJ...250..677C  1980A&A....83..287H
  1980A&A....85...93M  1980A&AS...39..305S  1980AJ.....85..573L  1980ApJ...235..905W
  1980ApJ...235L.149U  1980ApJ...238..909H  1980ApJ...239..502B  1980ApJ...242..723N
  1980ApJS...43..501C  1979A&A....72..374B  1979A&A....76..221A  1979MNRAS.189..601U
  1978A&A....65..251A  1978A&A....70..195G  1978AJ.....83..393S  1978ApJ...223..458S
  1978ApJS...36..115S  1978ApJS...38..309H  1978MNRAS.183..215S  1978PASP...90..330L
  1977A&A....54..451V  1977A&A....58..201D  1977A&A....60..205D  1977A&A....61..251D
  1977ApJ...213..737B  1977ApJS...35..111G  1977PASP...89..271F  1976ApJ...203..438H
  1976ApJ...205..419W  1976ApJ...208..727M  1976MNRAS.174..571D  1976PDAO...14..355H
  1975A&A....43...85G  1975A&A....44..195N  1975A&AS...19..189M  1975AN....296..237F
  1975ApJ...196..261S  1975ApJ...196..503S  1975MNRAS.173..237N  1975MNRAS.173..419D
  1975MmRAS..78...51B  1975PASP...87..245H  1974A&A....32....1D  1974A&A....34....9B
  1974A&A....34..355C  1974AJ.....79..565C  1974AJ.....79..581C  1974AJ.....79..678S
  1974ApJ...187..237W  1974ApJ...187L..81T  1974ApJ...188L..67H  1974ApJ...191..675G
  1974ApJ...194...49H  1974ApJS...28..211P  1974BAICz..25...20K  1974MNRAS.169..171F
  1973A&A....23...69C  1973A&A....27..261G  1973ApJ...181...79H  1973ApJ...181..841F
  1973ApJ...182..523R  1973ApJ...186..909R  1973MNRAS.163....1H  1973MNRAS.163..291B
  1973SAOSR.350....1D  1972A&A....17..128P  1972A&A....19..388V  1972A&A....20..245P
  1972AJ.....77..150F  1972AJ.....77..576W  1972ApJ...171..293B  1972ApJ...173..301F
  1971A&A....10..321F  1971A&A....12....5H  1971AJ.....76.1058C  1971ApJS...23..257W
  1970AJ.....75..602H  1970AJ.....75..978C  1970ApJ...159..107R  1970ApJ...160.1083S
  1970ApJS...19..387A  1970MNRAS.147..161H  1970MNRAS.148...79B  1969A&A.....1..442S
  1969ApJ...155..935S  1969ApJ...158..441S  1968AJ.....73...75N  1968ApJ...152..913L
  1968ApJ...154..115S  1968ApJS...17..371L  1968JO.....51..165H  1968JO.....51..193A
  1967ApJ...148..655V  1967ApJS...14..307E  1967JO.....50...83B  1967JO.....50..107A
  1967JO.....50..237B  1967JO.....50..337M  1966AJ.....71..355C  1966ApJ...143..306A
  1966JO.....49..303O  1966JO.....49..417R  1966MNRAS.132..433H  1965AJ.....70..579G
  1965ApJ...141..923J  1965IzKry..34..106V  1965IzKry..34..114V  1965JO.....48...45M
  1965LS....C05....0H  1964ApJ...139..240S  1964BAN....17..358B  1963BAN....17..115J
  1963MNRAS.125..141W  1962IzKry..28....3H  1962MNRAS.123..521B  1962MmSAI..33..159B
  1961PDAO...11..353U  1960AJ.....65..470G  1960ApJ...131..529B  1960ApJ...132..361H
  1960BAN....15..255B  1960PASP...72..363U  1959ApJ...130..991R  1958ApJ...128..185C
  1958ApJ...128..207M  1958Lie57..20..193B  1958PASP...70..561K  1958PROE....2d.113B
  1957MNRAS.117..315M  1957PASP...69..137S  1957SvA.....1..733I  1956AJ.....61...90M
  1956ApJ...124..173S  1955AnAp...18..292J  1955ApJ...121...24C  1955ApJ...121..102S
  1955ApJ...121..300S  1955ApJS....2...41M  1954AnAp...17..456D  1954ApJ...119..200S
  1953AnAp...16..417H  1953ApJ...117..313J  1953ApJ...118...92M  1953ApJ...118..318M
  1953GCRV..C......0W  1953MmSAI..25...17H  1952AnAp...15..201C  1952AnAp...15..237D
  1952ApJ...115..227M  1952ApJ...115..341A  1952ApJ...116..251S  1951ApJ...113..100D
  1951MNRAS.111..368S  1951MNRAS.111..537F  1951ZA.....29..262M  1950AJ.....55S..69A
  1950AnAp...13..147S  1950ApJ...111..434R  1950ApJ...112..362M  1950POMic..10...33M
  1949AN....277..167M  1948MNRAS.108..131G  1948ZA.....25..268M  1933ApJ....78...87M
  1926ApJ....64....1F  1925ApJ....61..389M  1910ApJ....32...83K            

Measures (distance:1  Fe_H:3  herschel:4  IUE:22  MK:36  PLX:3  PM:3  ROT:7  V*:1  velocities:11  ):
distance:1Fe_H:3herschel:4IUE:22MK:36PLX:3PM:3ROT:7V*:1velocities:11

Notes (0) :

================================================================================

