C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:09:18

HD42824
-------

Object HD 42824  ---  *  ---  OID=@878018   (@@17087,0)  ---  coobox=7174

Coordinates(ICRS,ep=J2000,eq=2000): 06 12 44.5945739856  -02 30 17.335091196 (Opt ) A [0.0212 0.0191 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 10 13.8531457391  -02 29 27.106596594
Coordinates(Gal,ep=J2000,eq=2000): 210.7424117617597  -09.7491840431009
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.159 -1.247 [0.026 0.024 90] A 2020yCat.1350....0G
Parallax: 8.619 [0.0261] A 2020yCat.1350....0G
Radial Velocity: -1.00 [0.8] A 2006AstL...32..759G
Redshift: -0.000003 [0.000003] A 2006AstL...32..759G
cz: -1.00 [0.80] A 2006AstL...32..759G
Flux B : 6.666 [0.015] D 2000A&A...355L..27H
Flux V : 6.616 [0.010] D 2000A&A...355L..27H
Flux G : 6.614207 [0.002775] C 2020yCat.1350....0G
Flux J : 6.470 [0.019] C 2003yCat.2246....0C
Flux H : 6.504 [0.033] C 2003yCat.2246....0C
Flux K : 6.480 [0.026] C 2003yCat.2246....0C
Spectral type: A1V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 29487                            Gaia DR3 3117975424576107392         TIC 241921061                      
   2MASS J06124459-0230176              AG-02 194                            BD-02 1512                         
   GC 7916                              GEN# +1.00042824                     GSC 04787-01310                    
   HD 42824                             HIC 29487                            HR 2210                            
   PPM 176163                           SAO 132965                           SKY# 10467                         
   TD1 6377                             TYC 4787-1310-1                      UBV 6256                           
   UBV M 11874                          YZ 92 1970                           [SC93b] 606                        
   uvby98 100042824                     Gaia DR1 3117975420277838592         Gaia DR2 3117975424576107392       

Bibcodes  1850-2023 () (44):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2011A&A...531A.143D  2010A&A...510A..54W  2007A&A...463..671R  2007A&A...466..565S
  2007A&A...474..653V  2006A&A...458..293P  2006AstL...32..759G  2002A&A...393..897R
  2001A&A...367..521P  2001A&A...373..625P  2000A&AS..145..275N  1999A&A...346..785S
  1999A&AS..137..451G  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1995AJ....109.2828T  1995ApJS...99..135A  1995PASP..107...27J
  1994IBVS.3983....1S  1994IBVS.4054....1S  1994IBVS.4056....1S  1994IBVS.4058....1S
  1994IBVS.4065....1S  1993ApJS...89..259S  1993yCat.3135....0C  1991A&A...246..507L
  1991AJ....101.1902A  1991AJ....102..589S  1977A&AS...27..443G  1972A&AS....5..109C

Measures (distance:2  Fe_H:2  MK:3  PLX:5  PM:4  ROT:4  velocities:1  ):
distance:2Fe_H:2MK:3PLX:5PM:4ROT:4velocities:1

Notes (0) :

================================================================================

