C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:57:28

HD42303
-------

Object * pi.02 Col  ---  **  ---  OID=@866966   (@@12245,0)  ---  coobox=7843

Coordinates(ICRS,ep=J2000,eq=2000): 06 07 52.8600930209  -42 09 14.548805600 (Opt ) A [0.1000 0.1189 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 06 19.6287887438  -42 08 42.717622783
Coordinates(Gal,ep=J2000,eq=2000): 249.1638500375521  -25.5096737364273
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.612 -16.928 [0.208 0.253 90] A 2018yCat.1345....0G
Parallax: 12.8296 [0.1132] A 2018yCat.1345....0G
Radial Velocity: 31.00 [3.7] C 2007AN....328..889K
Redshift: 0.000103 [0.000012] C 2007AN....328..889K
cz: 31.00 [3.70] C 2007AN....328..889K
Flux B : 5.490 [0.014] D 2000A&A...355L..27H
Flux V : 5.492 [0.009] D 2000A&A...355L..27H
Flux G : 5.4828 [0.0014] C 2018yCat.1345....0G
Flux J : 5.503 [0.021] C 2003yCat.2246....0C
Flux H : 5.518 [0.023] C 2003yCat.2246....0C
Flux K : 5.463 [0.020] C 2003yCat.2246....0C
Spectral type: A0V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 165189818                   2MASS J06075286-4209145         PLX 1424                      
   * pi.02 Col                     CCDM J06079-4209AB              CD-42 2351                    
   CPC 0 3340                      CPD-42 836                      GC 7816                       
   GCRV 3870                       GSC 07619-00009                 HD 42303                      
   HIC 29064                       HIP 29064                       HR 2181                       
   IDS 06048-4208 AB               PPM 310433                      ROT 988                       
   SAO 217730                      SKY# 10261                      TD1 6233                      
   TYC 7619-9-1                    PLX 1424.00                     WDS J06079-4209AB             
   ** FIN 70AB                     uvby98 100042303                WEB 5693                      
   Gaia DR2 5572235147572480256    GEN# +1.00042303                                              

Bibcodes  1850-2021 () (29):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...475..677S  2006A&A...458..293P
  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132..155H  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1993A&AS..102...79S  1993yCat.3135....0C
  1991A&AS...87..481M  1991A&AS...90..565S  1978A&AS...33...15C  1978MSS...C02....0H
  1977A&AS...27..443G  1974A&A....33...87J  1974RMxAA...1..175M  1972MNRAS.160..155S
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:4  ROT:1  velocities:4  ):
distance:1Fe_H:1MK:2PLX:4PM:4ROT:1velocities:4

Notes (0) :

================================================================================

