C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:57:43

HD42954
-------

Object HD 42954  ---  **  ---  OID=@871066   (@@19760,22)  ---  coobox=5646

Coordinates(ICRS,ep=J2000,eq=2000): 06 14 28.58291  +17 54 22.8573 (Opt ) A [8.18 5.54 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 06 11 33.29372  +17 55 20.3231
Coordinates(Gal,ep=J2000,eq=2000): 192.85299700  +00.24114704 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -3.19 -12.17 [0.93 0.63 0] A 2007A&A...474..653V
Parallax: 6.17 [0.75] A 2007A&A...474..653V
Radial Velocity: 29 [5] C 1979IAUS...30...57E
Redshift: 0.000097 [0.000017] C 1979IAUS...30...57E
cz: 29.00 [5.00] C 1979IAUS...30...57E
Flux V : 8.53 [0.01] E 2012yCat.1322....0Z
Flux R : 7.20 [0.29] E 2012yCat.1322....0Z
Flux J : 5.384 [0.027] C 2003yCat.2246....0C
Flux H : 5.253 [0.034] C 2003yCat.2246....0C
Flux K : 5.256 [0.016] C 2003yCat.2246....0C
Flux g : 9.40 [0.01] E 2012yCat.1322....0Z
Flux r : 8.62 [0.01] E 2012yCat.1322....0Z
Spectral type: A6m C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 386622782                   2MASS J06142858+1754225         AG+17 594                     
   BD+17 1182                      CCDM J06145+1754AB              GC 7956                       
   GCRV 3936                       GSC 01318-01195                 HD 42954                      
   HIC 29616                       HIP 29616                       HR 2214                       
   IDS 06086+1756 AB               PPM 122145                      ROT 996                       
   SAO 95419                       SKY# 10525                      TD1 6420                      
   YPAC 412                        YZ 17 2009                      WDS J06145+1754AB             
   ** KUI 24                       IRAS 06115+1755                 Renson 11460                  
   AKARI-IRC-V1 J0614285+175421    uvby98 100042954                WEB 5827                      
   GEN# +1.00042954                UCAC4 540-024420                                              

Bibcodes  1850-2021 () (78):
  2018MNRAS.480.2953G  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2014ApJ...791...58A  2013MNRAS.429..119P  2012A&A...546A..61D  2012MNRAS.427..343M
  2010AJ....139..743T  2009A&A...498..961R  2008MNRAS.389..869E  2008MNRAS.389..925T
  2007MNRAS.374..965S  2005A&A...431..773R  2005PASP..117.1362R  2004A&A...424..727P
  2004AJ....128.3012M  2002A&A...386..492R  2002A&A...393..897R  2001A&A...367..297A
  2000A&A...356..141F  1999AJ....117.1905G  1998A&A...330..651K  1998A&AS..129..431H
  1998A&AS..132..237A  1997A&A...322..202R  1997A&A...326..655B  1997A&AS..124...75T
  1997AJ....114.1623F  1997ApJS..111..289D  1996A&A...313..523B  1996A&AS..118..239H
  1996AJ....112.2786R  1995A&AS..114..269D  1995ApJS...99..135A  1995PASP..107.1034S
  1993yCat.3135....0C  1991A&AS...89..429R  1991JApA...12..133S  1991PASAu...9..285S
  1990AJ.....99..965M  1989A&AS...77..125L  1989AJ.....97..510M  1988A&AS...75..441P
  1987AJ.....93..688M  1986ApJS...62..147B  1985ApJS...59..229A  1983A&AS...51..245N
  1982A&AS...47..595V  1980A&A....92..289H  1980AJ.....85..490F  1980AJ.....85.1053R
  1979A&A....74...38B  1979A&AS...35..193W  1978AJ.....83..606M  1978ApJ...221..869K
  1978PASP...90..465H  1977A&A....56..235H  1976PASP...88..402E  1975ApJ...195..405A
  1974RMxAA...1..175M  1973A&AS...10..385H  1966AJ.....71..709C  1966JO.....49..417R
  1966Obs....86..154W  1965JO.....48..211B  1963AJ.....68..114W  1962JO.....45...43C
  1962JO.....45..225C  1960JO.....43..129B  1959ApJ...129...88S  1957AJ.....62..153W
  1955JO.....38..238C  1953GCRV..C......0W  1952JO.....35...85D  1951JO.....34...85V
  1950AJ.....55..153W  1950JO.....33...93M                        

Measures (Fe_H:3  MK:5  PLX:2  PM:4  ROT:3  velocities:7  ):
Fe_H:3MK:5PLX:2PM:4ROT:3velocities:7

Notes (0) :

================================================================================

