C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:57:43

HD42927
-------

Object HD 42927  ---  Pu*  ---  OID=@880375   (@@14711,3)  ---  coobox=7332

Coordinates(ICRS,ep=J2000,eq=2000): 06 12 46.3267023515  -17 45 47.622060552 (Opt ) A [0.0384 0.0555 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 10 33.9832450004  -17 44 56.881087069
Coordinates(Gal,ep=J2000,eq=2000): 224.8768655974609  -16.3454975047346
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.673 4.137 [0.096 0.100 90] A 2018yCat.1345....0G
Parallax: 2.7059 [0.0556] A 2018yCat.1345....0G
Radial Velocity: 8.4 [2] E 1953GCRV..C......0W
Redshift: 0.000028 [0.000007] E 1953GCRV..C......0W
cz: 8.40 [2.00] E 1953GCRV..C......0W
Flux B : 6.340 [0.014] D 2000A&A...355L..27H
Flux V : 6.501 [0.009] D 2000A&A...355L..27H
Flux G : 6.4660 [0.0010] C 2018yCat.1345....0G
Flux J : 6.853 [0.021] C 2003yCat.2246....0C
Flux H : 6.975 [0.040] C 2003yCat.2246....0C
Flux K : 6.984 [0.020] C 2003yCat.2246....0C
Spectral type: B5II/III D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 33743341                    2MASS J06124632-1745478         BD-17 1398                    
   GC 7925                         GCRV 3926                       GEN# +1.00042927              
   GSC 05937-02783                 HD 42927                        HIC 29488                     
   HIP 29488                       HR 2213                         IRAS 06107-1744               
   PPM 216853                      SAO 151227                      SKY# 10468                    
   TD1 6414                        TYC 5937-2783-1                 UBV 6266                      
   UBV M 11882                     V* IP CMa                       YZ 107 1954                   
   uvby98 100042927                ALS 17291                       Gaia DR1 2943000170624728320  
   WEB 5798                        Gaia DR2 2943000174923349120                                  

Bibcodes  1850-2021 () (42):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2015A&A...580A..23P
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2011MNRAS.414.2602D  2006AstL...32..759G  2005AJ....129..809S  2005AJ....130.1652R
  2003AJ....125.2531R  2003AJ....126..370D  2002ApJ...573..359A  2000MNRAS.316...19L
  1999A&A...347..524A  1999IBVS.4659....1K  1998A&A...330..215W  1998A&AS..129..431H
  1998A&AS..130..455V  1996A&AS..118..481B  1995A&AS..114..269D  1993PASP..105.1127G
  1993yCat.3135....0C  1988MSS...C04....0H  1986AnTok..21..107Y  1985A&AS...60...99W
  1985ApJS...59..397S  1984ApJ...285..190A  1980A&AS...40..395S  1978A&AS...32..409G
  1977A&AS...27..443G  1975A&A....39..159V  1974A&A....36...57N  1971AJ.....76..621C
  1968ApJS...17..371L  1968PASP...80..197G  1964ZA.....59..108J  1956AJ.....61...90M
  1953GCRV..C......0W  1943ApJ....97..300N                        

Measures (distance:1  MK:4  PLX:4  PM:4  ROT:1  velocities:4  ):
distance:1MK:4PLX:4PM:4ROT:1velocities:4

Notes (0) :

================================================================================

