C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:57:31

HD42477
-------

Object HD 42477  ---  *  ---  OID=@872370   (@@18948,24)  ---  coobox=5676

Coordinates(ICRS,ep=J2000,eq=2000): 06 11 27.9109407835  +13 38 18.827414284 (Opt ) A [0.0892 0.0907 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 08 37.9829795567  +13 39 03.623303244
Coordinates(Gal,ep=J2000,eq=2000): 196.2527654999709  -02.4396127246900
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.641 -17.965 [0.183 0.159 90] A 2018yCat.1345....0G
Parallax: 6.1342 [0.1050] A 2018yCat.1345....0G
Radial Velocity: 10.20 [1.7] B 2006AstL...32..759G
Redshift: 0.000034 [0.000006] B 2006AstL...32..759G
cz: 10.20 [1.70] B 2006AstL...32..759G
Flux B : 6.050 [0.014] D 2000A&A...355L..27H
Flux V : 6.036 [0.009] D 2000A&A...355L..27H
Flux G : 6.0056 [0.0009] C 2018yCat.1345....0G
Flux J : 5.881 [0.020] C 2003yCat.2246....0C
Flux H : 5.878 [0.036] C 2003yCat.2246....0C
Flux K : 5.871 [0.023] C 2003yCat.2246....0C
Spectral type: A0Vnn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 294125876                   2MASS J06112791+1338188         BD+13 1151                    
   AG+13 549                       CEL 1109                        GC 7877                       
   GCRV 3904                       GEN# +1.00042477                GSC 00742-02474               
   HD 42477                        HIC 29371                       HIP 29371                     
   HR 2191                         LF 8 +13 84                     PPM 122055                    
   SAO 95352                       SKY# 10414                      TD1 6282                      
   TYC 742-2474-1                  UBV 6228                        UBV M 11838                   
   YPAC 409                        YZ 13 2069                      [SC93] 69                     
   uvby98 100042477                Renson 11310                    Gaia DR1 3344372079981880320  
   WEB 5770                        Gaia DR2 3344372084279283456                                  

Bibcodes  1850-2021 () (39):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2017AJ....153..252L
  2016MNRAS.463.1162C  2015A&A...580A..23P  2012A&A...546A..61D  2012AJ....143...28F
  2012AstL...38..694G  2012MNRAS.420..757W  2012MNRAS.427..343M  2009A&A...498..961R
  2009ApJS..185..289R  2006AstL...32..759G  2001A&A...367..297A  2001A&A...367..521P
  1999A&AS..134..359G  1998A&AS..129..431H  1997A&AS..124..255F  1996A&AS..118..239H
  1995A&AS..114..269D  1994BSAO...38..152G  1993ApJ...408..484S  1993yCat.3135....0C
  1991A&AS...89..429R  1989ApJ...340.1038B  1989PBeiO..14...12L  1988IUE88...1..397C
  1987Obs...107...12P  1986NIA86......377H  1984ApJS...55..597E  1977ApJ...213..105D
  1977PASP...89..187E  1975A&A....43..111H  1974ApJS...28..101D  1973SAOSR.350....1D
  1966AJ.....71..709C  1959ApJS....4...23M  1953GCRV..C......0W            

Measures (distance:1  IUE:4  MK:4  PLX:4  PM:3  velocities:5  ):
distance:1IUE:4MK:4PLX:4PM:3velocities:5

Notes (0) :

================================================================================

