C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:58:14

HD43955
-------

Object HD 43955  ---  SB*  ---  OID=@880803   (@@14396,20)  ---  coobox=7341

Coordinates(ICRS,ep=J2000,eq=2000): 06 18 13.7284126762  -19 58 01.100644248 (Opt ) A [0.0827 0.1416 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 16 04.2090243342  -19 56 46.588332281
Coordinates(Gal,ep=J2000,eq=2000): 227.5186730997849  -16.0510730432940
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.997 7.095 [0.208 0.268 90] A 2018yCat.1345....0G
Parallax: 3.5231 [0.1325] A 2018yCat.1345....0G
Radial Velocity: 17.90 [2.3] C 2006AstL...32..759G
Redshift: 0.000060 [0.000008] C 2006AstL...32..759G
cz: 17.90 [2.30] C 2006AstL...32..759G
Flux B : 5.333 [0.014] D 2000A&A...355L..27H
Flux V : 5.501 [0.009] D 2000A&A...355L..27H
Flux G : 5.4685 [0.0020] C 2018yCat.1345....0G
Flux J : 5.877 [0.030] C 2003yCat.2246....0C
Flux H : 5.989 [0.040] C 2003yCat.2246....0C
Flux K : 5.976 [0.021] C 2003yCat.2246....0C
Spectral type: B2/3V D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 59953834                    2MASS J06181373-1958011         BD-19 1407                    
   FK5 2483                        GC 8099                         GCRV 4000                     
   GEN# +1.00043955                GSC 05942-02406                 HD 43955                      
   HIC 29941                       HIP 29941                       HR 2266                       
   N30 1360                        PPM 216981                      ROT 1018                      
   SAO 151334                      SKY# 10680                      TD1 6728                      
   TYC 5942-2406-1                 YZ 0 6497                       YZ 109 2177                   
   uvby98 100043955                ALS 17292                       SBC9 3032                     
   WEB 5936                        Gaia DR2 2941477213879626880                                  

Bibcodes  1850-2021 () (63):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616L..15X  2018A&A...618A.110B
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2013AstL...39..532B
  2012A&A...546A..61D  2012AJ....144..130B  2012AN....333...60K  2012AstL...38..694G
  2012MNRAS.427..343M  2011MNRAS.410..190T  2010AN....331..349H  2010MNRAS.405.2439O
  2008A&A...490..297S  2008ApJ...674..194S  2008MNRAS.389..869E  2006A&A...452..921C
  2006A&A...452..945T  2006AstL...32..759G  2005A&A...444..941P  2005AJ....129..809S
  2005AJ....130.1652R  2004A&A...424..727P  2003AJ....125.2531R  2002ApJ...573..359A
  2002RMxAA..38..127S  2001MNRAS.327..133S  2000A&A...362..978B  2000MNRAS.313...73S
  1998A&AS..129..431H  1998A&AS..130..455V  1998AJ....116.2423P  1998ApJ...497..330M
  1998PASP..110..827W  1996A&AS..118..481B  1996ApJ...457..764D  1996IBVS.4313....1B
  1995A&AS..114..269D  1994PBeiO..24...71L  1993PASP..105.1127G  1993VeARI..34....1S
  1993yCat.3135....0C  1992ApJ...401..574M  1990ApJS...74..551A  1990SAAOC..14...33M
  1988MSS...C04....0H  1986AnTok..21..107Y  1985A&AS...60...99W  1984ApJ...285..190A
  1983MNRAS.202..317C  1982AN....303..105G  1982RMxAA...5..137S  1977A&AS...27..443G
  1971AJ.....76..621C  1968ApJS...17..371L  1964ZA.....59..108J  1956AJ.....61...90M
  1955ApJ...121..102S  1953GCRV..C......0W  1926ApJ....64....1F            

Measures (distance:1  Fe_H:1  MK:5  PLX:3  PM:5  ROT:4  velocities:7  ):
distance:1Fe_H:1MK:5PLX:3PM:5ROT:4velocities:7

Notes (0) :

================================================================================

