C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:58:11

HD43847
-------

Object HD 43847  ---  *  ---  OID=@883226   (@@12528,0)  ---  coobox=7822

Coordinates(ICRS,ep=J2000,eq=2000): 06 16 35.5879394323  -39 15 51.812210473 (Opt ) A [0.0367 0.0358 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 14 56.3941935390  -39 14 42.066395562
Coordinates(Gal,ep=J2000,eq=2000): 246.6013959591348  -23.1383534040505
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.988 -18.364 [0.074 0.073 90] A 2018yCat.1345....0G
Parallax: 8.1958 [0.0420] A 2018yCat.1345....0G
Radial Velocity: -4.30 [0.5] A 2006AstL...32..759G
Redshift: -0.000014 [0.000002] A 2006AstL...32..759G
cz: -4.30 [0.50] A 2006AstL...32..759G
Flux B : 6.152 [0.014] D 2000A&A...355L..27H
Flux V : 5.983 [0.009] D 2000A&A...355L..27H
Flux G : 5.9715 [0.0006] C 2018yCat.1345....0G
Flux J : 5.734 [0.023] C 2003yCat.2246....0C
Flux H : 5.741 [0.034] C 2003yCat.2246....0C
Flux K : 5.664 [0.020] C 2003yCat.2246....0C
Spectral type: A5II C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 393385816                   2MASS J06163558-3915517         CD-39 2491                    
   CPC 18 2345                     CPD-39 893                      GC 8064                       
   GEN# +1.00043847                GSC 07612-01424                 HD 43847                      
   HIC 29808                       HIP 29808                       HR 2262                       
   PPM 282463                      SAO 196646                      SKY# 10613                    
   TD1 6691                        TYC 7612-1424-1                 UBV 6341                      
   UBV M 11968                     uvby98 100043847                Renson 11640                  
   Gaia DR2 5574441218871410944                                                                  

Bibcodes  1850-2021 () (22):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.143D
  2009A&A...498..961R  2007A&A...463..671R  2006AstL...32..759G  2002A&A...381..105R
  2002A&A...393..897R  1999A&AS..135..503G  1998A&AS..129..431H  1995ApJS...99..135A
  1993yCat.3135....0C  1991A&AS...89..429R  1982MSS...C03....0H  1977A&AS...27..443G
  1977PASP...89..205E  1969ApJ...157.1101G                        

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:4  ROT:3  velocities:1  ):
distance:1Fe_H:1MK:3PLX:3PM:4ROT:3velocities:1

Notes (0) :

================================================================================

