C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:10:13

HD43378
-------

Object * 2 Lyn  ---  EB*  ---  OID=@349298   (@@1788,0)  ---  coobox=3622

Coordinates(ICRS,ep=J2000,eq=2000): 06 19 37.3726318920  +59 00 39.531610256 (Opt ) A [0.3789 0.4240 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 15 12.7130384398  +59 01 54.397608595
Coordinates(Gal,ep=J2000,eq=2000): 155.5939258568234  +19.1166302602650
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.644 24.666 [0.519 0.444 90] A 2020yCat.1350....0G
Parallax: 20.4686 [0.8033] A 2020yCat.1350....0G
Radial Velocity: -1.55 [0.67] A 2022yCat.1355....0G
Redshift: -0.000005 [0.000002] A 2022yCat.1355....0G
cz: -1.55 [0.67] A 2022yCat.1355....0G
Flux B : 4.462 [0.014] D 2000A&A...355L..27H
Flux V : 4.434 [0.009] D 2000A&A...355L..27H
Flux G : 4.436156 [0.002980] C 2022yCat.1355....0G
Flux I : 4.40 [0.00] D 2011MNRAS.415..854D
Flux J : 4.282 [0.274] D 2003yCat.2246....0C
Flux H : 4.287 [0.192] D 2003yCat.2246....0C
Flux K : 4.347 [0.018] C 2003yCat.2246....0C
Spectral type: A2Vs C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 30060                            Gaia DR3 1004671160675810816         TIC 322679290                      
   2MASS J06193737+5900394              PLX 1458                             * 2 Lyn                            
   AG+59 529                            BD+59 959                            CSV 102500                         
   FK5 237                              GC 8068                              GCRV 3986                          
   GEN# +1.00043378                     GSC 03776-02465                      HD 43378                           
   HIC 30060                            HR 2238                              IRAS 06151+5901                    
   JP11 1349                            N30 1355                             NSV 2902                           
   PMC 90-93 170                        PPM 30362                            ROT 1006                           
   SAO 25665                            SKY# 10745                           TD1 6554                           
   TYC 3776-2465-1                      UBV 6299                             UBV M 11925                        
   V* UZ Lyn                            YZ 59 4427                           PLX 1458.00                        
   uvby98 100043378                     WEB 5976                             Gaia DR2 1004671160675133312       

Bibcodes  1850-2023 () (142):
  2022MNRAS.516.2080B  2021ApJS..254...42B  2021MNRAS.504.3730C  2020MNRAS.491.2025C
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018MNRAS.480.2953G
  2018PASJ...70...91T  2017AJ....153...16S  2017AJ....154..115H  2017PASP..129e4501I
  2016A&A...589A..83G  2016A&A...591A.118S  2016A&A...594A..63G  2016ApJ...826..171G
  2016ApJ...833..190T  2015A&A...580A..23P  2015ApJ...804..146D  2015ApJS..216...33F
  2014MNRAS.437.1216D  2014PASP..126..345Y  2014PASP..126..505A  2013A&A...553A..95M
  2013AJ....145..132C  2013AN....334..860A  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AJ....143...28F  2012ApJS..199....8G  2012MNRAS.427..343M  2012PASJ...64...38T
  2011A&A...531A.165P  2011MNRAS.415..854D  2011MNRAS.415.1105S  2011NewA...16..191Y
  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2009MNRAS.394.1338B  2009PASJ...61.1165T  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2007A&A...475..677S  2007MNRAS.374..664C  2007PASJ...59..939T
  2006A&A...446..785M  2006AJ....131.3047M  2006AstL...32..759G  2006MNRAS.371..703S
  2005ApJ...620.1010R  2005ApJ...629..507A  2005AstL...31..388R  2004ApJ...616..562A
  2004ApJS..155..179A  2004IAUS..224....1A  2003A&A...402..229L  2003A&A...407..631B
  2003A&A...411..447L  2003PASP..115..807F  2002A&A...393..897R  2002AJ....123.1013L
  2002PABei..20..245J  2001A&A...365..222G  2001A&A...367..521P  2001BaltA..10..481B
  1999A&A...341..233V  1999AJ....117.1890M  1999MNRAS.305..591A  1998A&A...337..447S
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323L..49P  1997A&AS..122..131S
  1997A&AS..124..299C  1997AJ....114..850S  1997MNRAS.288..501C  1997PNAOJ...5....1Y
  1996A&AS..117..205F  1996JAVSO..24..105H  1996MNRAS.280..285A  1996PASJ...48..739T
  1995A&A...294..536H  1995A&A...300..783L  1995A&AS..109..201G  1995A&AS..114..269D
  1995AZh....72..590S  1995ApJS...99..135A  1995GCTP..C......0V  1994A&AS..105..125M
  1993A&AS..102..389N  1993IzKry..87...68R  1993yCat.3135....0C  1992A&A...261..499S
  1992PPMtO..11..184X  1991AJ....101.1495M  1991Ap&SS.183...91T  1991PBeiO..17..120W
  1990PBeiO..16...18L  1989A&AS...78..511P  1989AJ.....98..626L  1989PASJ...41.1055S
  1989PBeiO..14...12L  1987ApJS...65..581G  1987BAICz..38...24H  1986A&A...162...54P
  1985A&AS...62..137F  1985AbaOB..59...83B  1984BDus...75...56I  1983BICDS..24...13V
  1982A&A...114..170M  1982ATsir1243....5I  1982BICDS..23...53H  1981IBVS.1921....1K
  1980Ap&SS..69..401F  1979IBVS.1676....1A  1978A&A....66...37A  1978A&AS...31..159B
  1978A&AS...33...15C  1975A&A....43..111H  1975A&AS...19..189M  1974A&A....33...79M
  1974MNRAS.167..539A  1972A&AS....5..109C  1972PASP...84..757E  1971A&A....12....5H
  1970A&AS....1..165J  1970A&AS....1..189F  1970ApJS...19..387A  1970IBVS..427....1F
  1969AJ.....74..139P  1968MNRAS.140..121S  1968MNRAS.140..287D  1966AJ.....71..709C
  1965ApJ...142.1594C  1960MNRAS.120..448E  1957AJ.....62...45E  1954ApJ...119..146S
  1953GCRV..C......0W  1926ApJ....64..262D                        

Measures (distance:2  Fe_H:7  IUE:2  MK:6  PLX:5  PM:7  ROT:6  V*:1  velocities:9  ):
distance:2Fe_H:7IUE:2MK:6PLX:5PM:7ROT:6V*:1velocities:9

Notes (0) :

================================================================================

