C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:57:45

HD43017
-------

Object HD 43017  ---  PM*  ---  OID=@868234   (@@22039,15)  ---  coobox=5164

Coordinates(ICRS,ep=J2000,eq=2000): 06 15 39.0081859595  +36 08 55.304120552 (Opt ) A [0.0480 0.0384 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 12 16.8122833160  +36 09 56.101764985
Coordinates(Gal,ep=J2000,eq=2000): 176.8045101087274  +09.0451012034869
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -65.513 4.629 [0.086 0.070 90] A 2018yCat.1345....0G
Parallax: 12.9378 [0.0520] A 2018yCat.1345....0G
Radial Velocity: 7.42 [0.41] A 2018yCat.1345....0G
Redshift: 0.000025 [0.000001] A 2018yCat.1345....0G
cz: 7.42 [0.41] A 2018yCat.1345....0G
Flux B : 7.37 [~] E ~                  
Flux V : 6.92 [~] E ~                  
Flux G : 6.7679 [0.0004] C 2018yCat.1345....0G
Flux J : 6.012 [0.024] C 2003yCat.2246....0C
Flux H : 5.827 [0.038] C 2003yCat.2246....0C
Flux K : 5.767 [0.018] C 2003yCat.2246....0C
Spectral type: F4V: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 353311596                   2MASS J06153900+3608553         ADS 4849 A                    
   AG+36 637                       BD+36 1388                      CCDM J06156+3609A             
   CSI+36 1388 1                   FK5 1167                        GC 7983                       
   GCRV 3947                       GEN# +1.00043017A               HD 43017                      
   HIC 29725                       HIP 29725                       HR 2217                       
   IDS 06089+3611                  N30 1339                        PMC 90-93 783                 
   PPM 71411                       SAO 58905                       SKY# 10569                    
   SRS 31167                       UBV 6272                        [HFE83] 432                   
   uvby98 100043017 A              WDS J06156+3609A                TYC 2432-1236-1               
   AKARI-IRC-V1 J0615388+360853    IRAS 06123+3609                 ** STF 872A                   
   Gaia DR1 3453065607614842368    TYC 2432-768-1                  WEB 5863                      
   Gaia DR2 3453065611912257664                                                                  

Bibcodes  1850-2021 () (48):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2018A&A...609A.116R
  2017AJ....154..115H  2017MNRAS.472..675A  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2014AJ....147...87T  2013AJ....146...56M
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.410..934G
  2011MNRAS.411..435B  2009A&A...501..941H  2006AstL...32..759G  2004A&A...418..989N
  2001A&A...365..222G  1998A&AS..132..155H  1997PNAOJ...5....1Y  1995A&AS..109..501C
  1995A&AS..114..269D  1994AJ....108..313S  1993yCat.3135....0C  1992A&AS...95..355C
  1992A&AS...96..191C  1990PBeiO..16...18L  1987BAICz..38...24H  1986A&AS...66..131H
  1985A&AS...62..137F  1985ApJS...59...95A  1983A&AS...53..223H  1983BICDS..24...65W
  1980BICDS..19...41H  1970ApJS...19..387A  1965PASP...77..359W  1964PASP...76..139B
  1963AJ.....68..483E  1962AnAp...25....1B  1962AnAp...25..184B  1959AJ.....64..219S
  1955ApJ...121..337S  1955JO.....38..106L  1953GCRV..C......0W  1950JO.....33..105M

Measures (distance:1  Fe_H:1  MK:1  PLX:4  PM:6  velocities:8  ):
distance:1Fe_H:1MK:1PLX:4PM:6velocities:8

Notes (1) :
(S) 26-Dec-2017 - cl    ref:~    obj:HD 43017
    Bad position for TYC 2432-768-1

================================================================================

