C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:10:42

HD43683
-------

Object HD 43683  ---  *  ---  OID=@871645   (@@19245,0)  ---  coobox=5671

Coordinates(ICRS,ep=J2000,eq=2000): 06 18 05.6084374056  +14 22 58.295177004 (Opt ) A [0.0326 0.0278 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 15 14.7847245729  +14 24 10.861909524
Coordinates(Gal,ep=J2000,eq=2000): 196.3653557066413  -00.6715062554244
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.928 4.661 [0.040 0.029 90] A 2020yCat.1350....0G
Parallax: 3.7731 [0.0375] A 2020yCat.1350....0G
Radial Velocity: 5.10 [2.6] C 2006AstL...32..759G
Redshift: 0.000017 [0.000009] C 2006AstL...32..759G
cz: 5.10 [2.60] C 2006AstL...32..759G
Flux B : 6.146 [0.014] D 2000A&A...355L..27H
Flux V : 6.125 [0.010] D 2000A&A...355L..27H
Flux G : 6.111033 [0.002812] C 2020yCat.1350....0G
Flux J : 5.895 [0.020] C 2003yCat.2246....0C
Flux H : 5.915 [0.021] C 2003yCat.2246....0C
Flux K : 5.896 [0.016] C 2003yCat.2246....0C
Spectral type: A3V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 29931                            Gaia DR3 3344704549108516864         GEN# +1.00043683                   
   TIC 437962843                        2MASS J06180561+1422584              ADS 4901 AB                        
   AG+14 628                            BD+14 1235                           CCDM J06181+1423AB                 
   CEL 1164                             CSI+14 1235 1                        FK5 2481                           
   GC 8073                              GCRV 3989                            GSC 00743-02547                    
   HD 43683                             HIC 29931                            HR 2253                            
   IDS 06124+1425 AB                    LF 8 +14 251                         N30 1356                           
   PPM 122243                           ROT 1012                             SAO 95502                          
   SKY# 10673                           TD1 6639                             TYC 743-2547-1                     
   UBV 6324                             UBV M 11952                          YZ 14 2150                         
   [SC93] 134                           WDS J06181+1423AB                    ** HO 229AB                        
   uvby98 100043683                     WEB 5933                             Gaia DR2 3344704549108516864       

Bibcodes  1850-2023 () (41):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2007A&A...463..671R  2007A&A...474..653V
  2007A&A...475..677S  2006AstL...32..759G  2002A&A...393..897R  1998A&AS..129..431H
  1998A&AS..132..155H  1997A&A...323L..49P  1997A&AS..124..255F  1995A&AS..114..269D
  1995ApJS...99..135A  1993ApJ...408..484S  1993yCat.3135....0C  1992A&AS...95...55R
  1991PPMtO..10..214Y  1991VeARI..33....1F  1989PBeiO..14...12L  1983A&AS...52..131O
  1978A&AS...33...15C  1975A&A....43..111H  1972A&AS....5..109C  1970A&AS....1..165J
  1970A&AS....1..189F  1967JO.....50..237B  1963AJ.....68..483E  1961ApJS....6....1K
  1961JO.....44..233F  1959ApJ...130..159O  1959ApJS....4...23M  1954ApJ...120..118N
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:6  PLX:4  PM:7  ROT:3  velocities:8  ):
distance:2Fe_H:1MK:6PLX:4PM:7ROT:3velocities:8

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 29931 includes the components \object{CCDM J06181+1423AB}

================================================================================

