C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:57:49

HD43153
-------

Object * f02 Ori  ---  *  ---  OID=@871579   (@@19238,6)  ---  coobox=5668

Coordinates(ICRS,ep=J2000,eq=2000): 06 15 25.1313678964  +16 08 35.405049653 (Opt ) A [0.1577 0.1648 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 12 32.0935816934  +16 09 36.950096387
Coordinates(Gal,ep=J2000,eq=2000): 194.5099078585898  -00.4024682240588
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -3.731 -9.870 [0.304 0.258 90] A 2018yCat.1345....0G
Parallax: 6.4854 [0.2075] A 2018yCat.1345....0G
Radial Velocity: 23.80 [1.6] B 2006AstL...32..759G
Redshift: 0.000079 [0.000005] B 2006AstL...32..759G
cz: 23.80 [1.60] B 2006AstL...32..759G
Flux B : 5.211 [0.014] D 2000A&A...355L..27H
Flux V : 5.327 [0.009] D 2000A&A...355L..27H
Flux G : 5.2904 [0.0023] C 2018yCat.1345....0G
Flux J : 5.490 [0.019] C 2003yCat.2246....0C
Flux H : 5.570 [0.017] C 2003yCat.2246....0C
Flux K : 5.599 [0.017] C 2003yCat.2246....0C
Spectral type: B7V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 434390615                   2MASS J06152513+1608355         * 72 Ori                      
   * f02 Ori                       AG+16 586                       BD+16 1060                    
   CEL 1142                        GC 7987                         GCRV 3951                     
   GEN# +1.00043153                GSC 01314-01953                 HD 43153                      
   HIC 29704                       HIP 29704                       HR 2223                       
   LF 8 +16 15                     PPM 122173                      ROT 1001                      
   SAO 95447                       SKY# 10559                      TD1 6486                      
   TYC 1314-1953-1                 UBV 6284                        UBV M 11901                   
   YZ 16 2025                      [SC93] 109                      uvby98 100043153              
   WEB 5851                        Gaia DR2 3369890752727401984                                  

Bibcodes  1850-2021 () (68):
  2021MNRAS.501.3568C  2020AJ....159...26K  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017ApJ...837..178D  2016A&A...591A.118S  2015A&A...580A..23P  2015A&A...584A..26B
  2015MNRAS.454.1086J  2014A&A...567A..26L  2012A&A...537A.120Z  2012A&A...544A..31V
  2012A&A...546A..61D  2012MNRAS.424.1925C  2012MNRAS.427..343M  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2008MNRAS.389..869E  2006AstL...32..759G
  2005A&A...429..317A  2005AJ....129..809S  2003A&A...402..433L  2003MNRAS.342.1349Y
  2002ApJ...573..359A  2002RMxAA..38..127S  2001A&A...367..297A  2001A&A...367..521P
  2000IBVS.4968....1A  1998A&AS..129..431H  1998BaltA...7..427A  1997A&AS..124..299C
  1997A&AS..125...65A  1996A&AS..118..481B  1996ARep...40..823K  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993ApJ...408..484S  1993yCat.3135....0C  1992A&AS...95..273C
  1985A&AS...59..145C  1985A&AS...60...99W  1985AbaOB..59...83B  1984ApJ...285..190A
  1982ApJ...259..723B  1981ApJ...243..533B  1981SvA....25...45D  1980A&AS...42..311H
  1979ApJS...41..675H  1978ApJ...222..556W  1978ApJS...37..371W  1977A&AS...30...71C
  1977PASP...89..187E  1975A&AS...19..189M  1974AJ.....79.1416S  1974ApJ...188...53B
  1973AJ.....78..738C  1973SAOSR.350....1D  1972ApJ...175..453M  1970ApJS...19..387A
  1970MNRAS.147...75D  1967ApJ...150..551K  1967JO.....50..237B  1963ApJ...137..530C
  1959ApJ...130..159O  1959ApJS....4...23M  1953GCRV..C......0W  1926ApJ....64....1F

Measures (distance:1  Fe_H:3  MK:5  PLX:3  PM:3  ROT:1  velocities:8  ):
distance:1Fe_H:3MK:5PLX:3PM:3ROT:1velocities:8

Notes (0) :

================================================================================

