C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:10:15

HD43380
-------

Object * 43 Aur  ---  PM*  ---  OID=@350627   (@@179,4)  ---  coobox=3757

Coordinates(ICRS,ep=J2000,eq=2000): 06 18 16.8651781872  +46 21 37.594277568 (Opt ) A [0.0224 0.0243 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 14 33.1635854155  +46 22 55.843431768
Coordinates(Gal,ep=J2000,eq=2000): 167.6589417944512  +13.9718219530522
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 12.069 -130.529 [0.024 0.023 90] A 2020yCat.1350....0G
Parallax: 8.5749 [0.0273] A 2020yCat.1350....0G
Radial Velocity: -3.23 [0.16] A 2018yCat.1345....0G
Redshift: -0.000011 [0.000001] A 2018yCat.1345....0G
cz: -3.23 [0.16] A 2018yCat.1345....0G
Flux B : 7.475 [0.015] D 2000A&A...355L..27H
Flux V : 6.323 [0.010] D 2000A&A...355L..27H
Flux G : 6.021141 [0.002777] C 2020yCat.1350....0G
Flux J : 4.358 [0.198] D 2003yCat.2246....0C
Flux H : 3.777 [0.158] D 2003yCat.2246....0C
Flux K : 3.647 [0.224] D 2003yCat.2246....0C
Spectral type: K2III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 29949                            Gaia DR3 968593607188137216          TIC 189813015                      
   2MASS J06181686+4621376              * 43 Aur                             AG+46 563                          
   BD+46 1124                           GC 8055                              GCRV 3977                          
   GEN# +1.00043380                     GSC 03375-01206                      HD 43380                           
   HIC 29949                            HR 2239                              IRAS 06145+4622                    
   PPM 48942                            SAO 41010                            SKY# 10681                         
   TYC 3375-1206-1                      UBV 6300                             UBV M 11926                        
   WEB 5937                             Gaia DR2 968593607188137216                                             

Bibcodes  1850-2023 () (60):
  2021ApJS..254...42B  2020A&A...633A..34C  2020MNRAS.491.2025C  2020MNRAS.491.2280S
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017ApJS..230...23V
  2016A&A...585A..64S  2016ApJ...826..171G  2016MNRAS.460.1356R  2015AJ....150...88L
  2012A&A...546A..61D  2012AJ....143...14S  2012MNRAS.427..343M  2011A&A...525A..71W
  2011A&A...531A.165P  2011MNRAS.414.1227M  2007A&A...474..653V  2007ApJS..171..146S
  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S  2006PASJ...58..177S
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M  2005AJ....130.2666P
  2004ApJS..152..251V  2001A&A...367..521P  1999A&AS..134..523T  1999A&AS..139..433D
  1997A&A...323L..49P  1997A&AS..124..255F  1995A&AS..114..269D  1993AJ....106...80E
  1993yCat.3135....0C  1991A&A...248..367Z  1991ApJS...76..715T  1989PBeiO..14...12L
  1986ApJS...60..577T  1975PASP...87...17B  1972AJ.....77..576W  1971A&A....15..123H
  1971ApJ...165..561J  1971MNRAS.153..171W  1971MNRAS.155..215W  1971PASP...83..251E
  1971PASP...83..271E  1970ApJS...19..387A  1968MNRAS.140...21P  1967MNRAS.135...23A
  1966MNRAS.133..449P  1966MNRAS.133..475A  1966MNRAS.134..135P  1964MNRAS.128..435P
  1960MNRAS.120..287G  1960MNRAS.121...52D  1955ApJS....2..195R  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  MK:6  PLX:4  PM:4  velocities:5  ):
distance:2Fe_H:2MK:6PLX:4PM:4velocities:5

Notes (0) :

================================================================================

