C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:09:57

HD43261
-------

Object * 8 Gem  ---  *  ---  OID=@869639   (@@20458,17)  ---  coobox=5292

Coordinates(ICRS,ep=J2000,eq=2000): 06 16 19.0467750168  +23 58 12.107696628 (Opt ) A [0.0307 0.0261 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 13 15.6986213737  +23 59 17.085315100
Coordinates(Gal,ep=J2000,eq=2000): 187.7203789880353  +03.5037036978103
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.052 -7.421 [0.042 0.032 90] A 2020yCat.1350....0G
Parallax: 6.7712 [0.0304] A 2020yCat.1350....0G
Radial Velocity: -20.25 [0.15] A 2018yCat.1345....0G
Redshift: -0.000068 [0.000001] A 2018yCat.1345....0G
cz: -20.25 [0.15] A 2018yCat.1345....0G
Flux B : 6.984 [0.015] D 2000A&A...355L..27H
Flux V : 6.075 [0.010] D 2000A&A...355L..27H
Flux G : 5.855739 [0.002797] C 2020yCat.1350....0G
Flux J : 4.375 [0.256] D 2003yCat.2246....0C
Flux H : 4.015 [0.238] D 2003yCat.2246....0C
Flux K : 4.005 [0.270] D 2003yCat.2246....0C
Spectral type: G8III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 29789                            Gaia DR3 3425633243476154496         TIC 83018237                       
   2MASS J06161904+2358120              * 8 Gem                              AG+23 638                          
   BD+24 1182                           GC 8015                              GCRV 3961                          
   GEN# +1.00043261                     GSC 01877-01717                      HD 43261                           
   HIC 29789                            HR 2230                              IRAS 06132+2359                    
   JP11 1348                            PPM 95690                            SAO 78168                          
   SKY# 10600                           TD1 6523                             TYC 1877-1717-1                    
   UBV 6292                             UBV M 11912                          YZ 23 2278                         
   WEB 5881                             Gaia DR2 3425633243476154496                                            

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2015AJ....150...88L  2014ApJ...785...94L  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.415..854D  2010PASJ...62.1071L  2007A&A...474..653V  2006A&A...451..909C
  2006AstL...32..759G  2005A&A...431..773R  2004A&A...419..285F  2001A&A...367..521P
  1999A&AS..139..433D  1997A&A...323L..49P  1996PASP..108..139P  1995A&AS..110..177D
  1995A&AS..114..269D  1994IBVS.3983....1S  1993yCat.3135....0C  1989MNRAS.237..495A
  1989PASP..101...45E  1989PASP..101..366E  1989PBeiO..14...12L  1978PASP...90..429L
  1977A&AS...27..267G  1977A&AS...29..195D  1973ApJ...184..427B  1970ApJS...19..387A
  1969AJ.....74..916H  1957ApJ...126..113J  1954AJ.....59..128G  1954AJ.....59..233M
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:4  PLX:4  PM:6  velocities:6  ):
distance:2Fe_H:1MK:4PLX:4PM:6velocities:6

Notes (0) :

================================================================================

