C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:58:03

HD43526
-------

Object HD 43526  ---  *  ---  OID=@876723   (@@18292,0)  ---  coobox=5773

Coordinates(ICRS,ep=J2000,eq=2000): 06 16 58.4436060016  +07 03 09.275032350 (Opt ) A [0.0408 0.0398 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 14 16.4560473313  +07 04 17.673723551
Coordinates(Gal,ep=J2000,eq=2000): 202.7027763252823  -04.3779502554130
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.112 -3.342 [0.084 0.078 90] A 2018yCat.1345....0G
Parallax: 2.5747 [0.0476] A 2018yCat.1345....0G
Radial Velocity: 41.50 [0.7] A 2006AstL...32..759G
Redshift: 0.000138 [0.000002] A 2006AstL...32..759G
cz: 41.50 [0.70] A 2006AstL...32..759G
Flux U : 5.93 [~] D 2003AJ....125.2531R
Flux B : 6.420 [0.014] D 2000A&A...355L..27H
Flux V : 6.552 [0.010] D 2000A&A...355L..27H
Flux G : 6.5187 [0.0006] C 2018yCat.1345....0G
Flux J : 6.745 [0.023] C 2003yCat.2246....0C
Flux H : 6.830 [0.027] C 2003yCat.2246....0C
Flux K : 6.822 [0.017] C 2003yCat.2246....0C
Spectral type: B5V: D 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 291338559                   2MASS J06165845+0703090         AG+07 760                     
   BD+07 1216                      CEL 1158                        GC 8050                       
   GCRV 57312                      GEN# +1.00043526                GSC 00144-01760               
   HD 43526                        HIC 29839                       HIP 29839                     
   HR 2248                         PPM 150217                      SAO 113673                    
   SKY# 10621                      TD1 6599                        TYC 144-1760-1                
   UBV 6310                        UBV M 11937                     YZ 7 2763                     
   uvby98 100043526                ALS 16560                       WEB 5902                      
   Gaia DR2 3324921105108866176                                                                  

Bibcodes  1850-2021 () (40):
  2021MNRAS.501.3568C  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.410..190T  2008BASI...36....1M  2007A&A...476..927G  2006AstL...32..759G
  2005A&A...444..941P  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R
  2002ApJ...573..359A  1998A&AS..129..431H  1998A&AS..130..455V  1997A&AS..125...75P
  1997ApJ...484..394E  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993IBVS.3960....1M  1993yCat.3135....0C  1985A&AS...60...99W  1985RMxAA..11...55S
  1984ApJ...285..190A  1983A&AS...52..471A  1980ApJS...44..427M  1977A&AS...27..443G
  1975A&AS...19..189M  1973AJ.....78..738C  1973SAOSR.350....1D  1972AJ.....77..750C
  1972ApJ...175..453M  1971ApJ...166..543W  1970MmRAS..72..233H  1963ApJ...137..530C

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:3  ROT:1  velocities:4  ):
distance:1Fe_H:1MK:4PLX:3PM:3ROT:1velocities:4

Notes (0) :

================================================================================

