C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:09:55

HD43247
-------

Object * 73 Ori  ---  *  ---  OID=@872422   (@@18955,1)  ---  coobox=5678

Coordinates(ICRS,ep=J2000,eq=2000): 06 15 44.9645074704  +12 33 03.852985464 (Opt ) A [0.1518 0.1393 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 12 56.3767734577  +12 34 06.576962912
Coordinates(Gal,ep=J2000,eq=2000): 197.7075728312898  -02.0425496046956
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.512 -1.430 [0.187 0.146 90] A 2020yCat.1350....0G
Parallax: 2.343 [0.1597] A 2020yCat.1350....0G
Radial Velocity: 12.90 [1.2] B 2007AN....328..889K
Redshift: 0.000043 [0.000004] B 2007AN....328..889K
cz: 12.90 [1.20] B 2007AN....328..889K
Flux U : 5.3 [~] D 2003AJ....125.2531R
Flux B : 5.464 [0.014] D 2000A&A...355L..27H
Flux V : 5.467 [0.009] D 2000A&A...355L..27H
Flux G : 5.451777 [0.003146] C 2020yCat.1350....0G
Flux J : 5.251 [0.018] C 2003yCat.2246....0C
Flux H : 5.271 [0.023] C 2003yCat.2246....0C
Flux K : 5.258 [0.018] C 2003yCat.2246....0C
Spectral type: B9II-III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 29736                            Gaia DR3 3332037694121800960         TIC 434408053                      
   2MASS J06154497+1233040              * 73 Ori                             AG+12 713                          
   ALS 8827                             BD+12 1081                           CEL 1146                           
   GC 7996                              GCRV 3953                            GEN# +1.00043247                   
   GSC 00739-02616                      HD 43247                             HIC 29736                          
   HR 2229                              IRAS 06129+1234                      LF 8 +12 154                       
   LS VI +12 3                          PPM 122187                           ROT 1002                           
   SAO 95457                            SKY# 10576                           TD1 6518                           
   TYC 739-2616-1                       UBV 6291                             UBV M 11909                        
   YPAC 414                             YZ 12 2127                           [SC93] 112                         
   uvby98 100043247                     WEB 5865                             Gaia DR2 3332037694121800960       

Bibcodes  1850-2023 () (69):
  2022A&A...657A..62K  2021ApJS..254...42B  2020MNRAS.491.2280S  2019A&A...623A..72K
  2019MNRAS.490.3158C  2017A&A...597A..22S  2017AJ....153...16S  2016ApJ...826..171G
  2015A&A...580A..23P  2014A&A...567A..26L  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.427..343M  2012PASJ...64...31X  2011A&A...525A..71W  2011MNRAS.410..190T
  2010ApJ...708.1628M  2010PASJ...62.1239T  2008ApJ...683.1045H  2008MNRAS.389..869E
  2007A&A...474..653V  2006PASJ...58..177S  2005AJ....130.1652R  2004ApJS..152..251V
  2003AJ....125.2531R  2002ApJ...573..359A  2001A&A...367..297A  2001A&A...367..521P
  1998A&AS..129..431H  1998ApJS..115..271R  1997A&A...323L..49P  1997A&AS..124..255F
  1996A&AS..118..239H  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993ApJ...408..484S  1993yCat.3135....0C  1989PBeiO..14...12L  1986PASJ...38..511I
  1985A&AS...60...99W  1984ApJS...55..597E  1983ApJS...52....7F  1982AN....303..105G
  1980A&AS...42..115J  1980A&AS...42..311H  1978A&AS...33...15C  1978ApJ...222..556W
  1978ApJS...37..371W  1977A&A....60..181G  1975A&AS...19..189M  1975PASP...87...37E
  1973A&A....22..361N  1973A&A....22..371N  1973A&A....29..211V  1973A&AS....9..297F
  1973AJ.....78..738C  1973SAOSR.350....1D  1971ApJ...166..543W  1970ApJS...19..387A
  1967JO.....50..107A  1967JO.....50..237B  1967JO.....50..337M  1965LS....C06....0N
  1963ApJ...137..530C  1959ApJ...130..159O  1959ApJS....4...23M  1953GCRV..C......0W
  1926ApJ....64....1F                                    

Measures (distance:2  MK:5  PLX:4  PM:4  ROT:3  velocities:6  ):
distance:2MK:5PLX:4PM:4ROT:3velocities:6

Notes (0) :

================================================================================

