C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:11:34

HD44323
-------

Object HD 44323  ---  *  ---  OID=@882923   (@@12794,17)  ---  coobox=7813

Coordinates(ICRS,ep=J2000,eq=2000): 06 19 40.9567510896  -34 23 47.727053376 (Opt ) A [0.0334 0.0379 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 17 52.7781771445  -34 22 25.825396257
Coordinates(Gal,ep=J2000,eq=2000): 241.8138400752645  -21.0401213398073
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.660 1.456 [0.044 0.050 90] A 2020yCat.1350....0G
Parallax: 7.9508 [0.0416] A 2020yCat.1350....0G
Radial Velocity: 26.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000087 [0.000014] C 2006AstL...32..759G
cz: 26.00 [4.30] C 2006AstL...32..759G
Flux B : 5.666 [0.014] D 2000A&A...355L..27H
Flux V : 5.749 [0.009] D 2000A&A...355L..27H
Flux G : 5.741030 [0.002811] C 2020yCat.1350....0G
Flux J : 5.888 [0.021] C 2003yCat.2246....0C
Flux H : 5.932 [0.033] C 2003yCat.2246....0C
Flux K : 5.932 [0.018] C 2003yCat.2246....0C
Spectral type: B9V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 30069                            Gaia DR3 2891625425395496576         TIC 124854318                      
   2MASS J06194094-3423477              CD-34 2795                           CEL 1185                           
   CPC 17 2659                          CPD-34 893                           GC 8154                            
   GCRV 4023                            GEN# +1.00044323                     GSC 07081-00279                    
   HD 44323                             HIC 30069                            HR 2279                            
   PPM 282514                           SAO 196686                           SKY# 10751                         
   SRS 41331                            TD1 6835                             TYC 7081-279-1                     
   UBV 6369                             UBV M 12002                          uvby98 100044323                   
   Gaia DR1 2891625421097823488         WEB 5979                             Gaia DR2 2891625425395496576       

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.2112B  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...620A.172Z  2016A&A...591A.118S  2016AJ....151....3G
  2016AJ....152...40G  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2005A&A...444..941P
  2002ApJ...573..359A  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1996A&AS..118..481B  1995A&AS..109..501C  1995A&AS..114..269D  1993yCat.3135....0C
  1985A&AS...60...99W  1982MSS...C03....0H  1977A&AS...27..443G  1977MmRAS..84..101B
  1977PASP...89..187E  1976ApJS...30...97D  1973SAOSR.350....1D  1972MNRAS.160..155S
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:5  ROT:2  velocities:4  ):
distance:2Fe_H:2MK:2PLX:5PM:5ROT:2velocities:4

Notes (0) :

================================================================================

