C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:11:39

HD44402
-------

Object * zet CMa  ---  Ce*  ---  OID=@882380   (@@13374,7)  ---  coobox=7719

Coordinates(ICRS,ep=J2000,eq=2000): 06 20 18.7920398  -30 03 48.120242 (Opt ) A [0.09 0.10 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 06 18 23.5505017  -30 02 23.854232
Coordinates(Gal,ep=J2000,eq=2000): 237.5219910983  -19.4335891510
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.32 4.03 [0.12 0.13 90] A 2007A&A...474..653V
Parallax: 9.00 [0.13] A 2007A&A...474..653V
Radial Velocity: 32.2 [0.9] A 1979IAUS...30...57E
Redshift: 0.000107 [0.000003] A 1979IAUS...30...57E
cz: 32.20 [0.90] A 1979IAUS...30...57E
Flux U : 2.12 [~] D 2003AJ....125.2531R
Flux B : 2.82 [0.01] D 2000A&A...355L..27H
Flux V : 2.99 [0.01] D 2000A&A...355L..27H
Flux G : 3.007651 [0.004241] C 2020yCat.1350....0G
Flux J : 3.464 [0.260] D 2010AN....331..349H
Flux H : 3.503 [0.242] D 2010AN....331..349H
Flux K : 3.670 [0.272] D 2010AN....331..349H
Spectral type: B2.5V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (44):
   HIP 30122                            Gaia DR3 2896572746685604480         TIC 124918771                      
   PLX 1474                             SBC9 395                             * 1 CMa                            
   * zet CMa                            CCDM J06203-3003A                    CD-30 3038                         
   CEL 1191                             CPC 17 2668                          CPD-30 1217                        
   FK5 240                              GC 8170                              GCRV 4030                          
   GEN# +1.00044402                     HD 44402                             HIC 30122                          
   HR 2282                              IDS 06165-3001 A                     JP11 1364                          
   N30 1365                             NSV 2927                             PMC 90-93 172                      
   PPM 282532                           ROT 1022                             SAO 196698                         
   SBC7 275                             SKY# 10777                           SRS 30240                          
   TD1 6851                             UBV 6372                             UBV M 12008                        
   YZ 120 2904                          uvby98 100044402                     ALS 14865                          
   PLX 1474.00                          2MASS J06201879-3003480              WDS J06203-3004A                   
   TYC 7073-2426-1                      IRAS 06183-3002                      AKARI-IRC-V1 J0620188-300348       
   NAME Furud                           WEB 5991                                                                

Bibcodes  1850-2023 () (161):
  2023A&A...674A.202S  2022A&A...658A..96B  2022AJ....164...58T  2022MNRAS.516..693N
  2021A&A...649A.112V  2021ApJS..254...42B  2021MNRAS.504.3730C  2020AJ....160....7T
  2020MNRAS.493.5871B  2019A&A...623A..72K  2019AJ....157...90H  2019MNRAS.490.3158C
  2016A&A...591A.118S  2016MNRAS.456....2W  2015A&A...580A..23P  2014A&A...567A..26L
  2013AJ....145....3G  2013AJ....146..158P  2012A&A...544A..31V  2012A&A...546A..61D
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2011A&A...525A..26D  2011A&A...530A..93V  2011A&A...533A..39C  2011AJ....141...58J
  2011Ap.....54..203M  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...516A..28V
  2010A&A...516A..29V  2010AN....331..349H  2008MNRAS.389..869E  2007A&A...474..653V
  2007AJ....134.1089S  2006A&A...446.1071V  2006A&A...452..945T  2005AJ....129..809S
  2005AJ....130.1652R  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A
  2003AJ....125.2531R  2002A&A...386.1019U  2002ApJ...573..359A  2001A&A...365..222G
  2001A&A...367..521P  2001ApJ...551..413R  2001BaltA..10..481B  2000AcA....50..133G
  1999AJ....118.1073M  1998A&AS..129..431H  1998ARep...42...60K  1998KFNT...14c.274K
  1997A&A...323L..49P  1997A&AS..124...75T  1997PNAOJ...5....1Y  1996A&AS..118..481B
  1996BaltA...5..603A  1996JAF....50...26D  1995A&AS..109..501C  1995A&AS..110..553S
  1995A&AS..114..269D  1995GCTP..C......0V  1994AJ....107..747G  1994Ap&SS.215...83M
  1994ApJ...437..638W  1994ApJS...93..211D  1993Ap&SS.203...53H  1993yCat.3135....0C
  1992A&AS...95..355C  1992ApJS...79..303L  1992PPMtO..11..184X  1991A&A...251..106C
  1991Ap&SS.183...91T  1991ApJ...369..515R  1991ApJ...373..556W  1990BICDS..38..175K
  1990MNRAS.246..392P  1990PBeiO..16...18L  1989A&A...214..153H  1989A&AS...78..511P
  1989A&AS...80...73G  1989MNRAS.241..721P  1989TarOT.100....1R  1987A&AS...67....1C
  1987AcASn..28..120H  1987ApJ...320..376G  1987MNRAS.227..213S  1986NIA86......377H
  1986PTarO..51...84R  1985A&AS...60...99W  1985A&AS...60..365M  1985AbaOB..59...83B
  1985Afz....22...75R  1985ApJS...59..397S  1984ApJS...54..421G  1984PTarO..50..152R
  1983A&A...126..192Z  1983IBVS.2330....1S  1983MNRAS.202..317C  1983PASP...95...48M
  1982A&AS...50..199D  1982MSS...C03....0H  1981A&AS...44..337S  1980A&A....81....8D
  1980A&A....81...37L  1980A&AS...40..207C  1980MNRAS.192..745K  1979A&A....72..318L
  1979A&A....78..292K  1979A&AS...38..227L  1979ApJS...39..195C  1979MNRAS.189..601U
  1978A&A....69..327D  1978A&AS...31..159B  1978A&AS...32....1L  1978PDAO...15..121B
  1977AcA....27..365J  1976A&AS...25...55C  1976ApJ...206..167P  1976ApJS...32....7B
  1976PASP...88..317M  1975A&A....41..259L  1975A&A....44..195N  1975Ap&SS..37..197B
  1975ApJ...199...92S  1975ApJS...29..137S  1975MNRAS.173..419D  1975PASP...87...37E
  1974ApJ...187L..81T  1974ApJ...191..659S  1974BAICz..25..236H  1974BamVe..10..110S
  1973A&A....25..105L  1973A&AS....9..297F  1973MNRAS.163....1H  1973MNRAS.163..291B
  1973SAOSR.350....1D  1972A&AS....5..129L  1972ApJ...173...63E  1971A&A....11...65G
  1970AJ.....75..624C  1970PASP...82..741L  1969ApJ...157..313H  1969MNRAS.144....1B
  1968ApJ...151L...5B  1968MNRAS.139..341B  1966JO.....49..387L  1964ZA.....59..108J
  1963ApJ...138..617C  1960MNRAS.121...17W  1956AJ.....61...90M  1953GCRV..C......0W
  1950MNRAS.110...15G  1926ApJ....64....1F  1909ApJ....29..229C  1909ApJ....30..239M
  1897ApJ.....6..349P                                    

Measures (distance:1  Fe_H:1  IUE:4  MK:7  PLX:4  PM:5  ROT:3  V*:1  velocities:10  ):
distance:1Fe_H:1IUE:4MK:7PLX:4PM:5ROT:3V*:1velocities:10

Notes (0) :

================================================================================

