C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:12:07

HD44762
-------

Object * del Col  ---  SB*  ---  OID=@882651   (@@13080,0)  ---  coobox=7727

Coordinates(ICRS,ep=J2000,eq=2000): 06 22 06.8249488320  -33 26 11.036211216 (Opt ) A [0.3625 0.3613 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 20 17.0921521339  -33 24 35.918351924
Coordinates(Gal,ep=J2000,eq=2000): 241.0265603255768  -20.2441465365771
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -22.946 -52.045 [0.411 0.429 90] A 2020yCat.1350....0G
Parallax: 15.049 [0.4455] A 2020yCat.1350....0G
Radial Velocity: -2.6 [0.9] E 1953GCRV..C......0W
Redshift: -0.000009 [0.000003] E 1953GCRV..C......0W
cz: -2.60 [0.90] E 1953GCRV..C......0W
Flux U : 5.25 [~] C 2002yCat.2237....0D
Flux B : 4.73 [~] C 2002yCat.2237....0D
Flux V : 3.85 [~] C 2002yCat.2237....0D
Flux G : 3.611399 [0.003063] C 2020yCat.1350....0G
Flux R : 3.18 [~] C 2002yCat.2237....0D
Flux I : 2.71 [~] C 2002yCat.2237....0D
Flux J : 2.41 [~] C 2002yCat.2237....0D
Flux H : 1.884 [0.232] D 2003yCat.2246....0C
Flux K : 1.87 [~] C 2002yCat.2237....0D
Spectral type: G7II C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 30277                            Gaia DR3 2891816671700460288         TIC 124939805                      
   2MASS J06220682-3326110              PLX 1483                             SBC9 399                           
   * del Col                            CD-33 2927                           CPC 17 2691                        
   CPD-33 1122                          GC 8214                              GCRV 4050                          
   GEN# +1.00044762                     GSC 07077-02060                      HD 44762                           
   HIC 30277                            HR 2296                              IRAS 06202-3324                    
   JP11 1377                            N30 1375                             PPM 282573                         
   RAFGL 924                            SAO 196735                           SBC7 278                           
   SKY# 10854                           SRS 41339                            TD1 6956                           
   TYC 7077-2060-1                      UBV 6394                             UBV M 12039                        
   uvby98 100044762                     PLX 1483.00                          WEB 6021                           
   Gaia DR2 2891816671699534080         * 3 Col l                            * 3 CMa                            

Bibcodes  1850-2023 () (82):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...636A..74T  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.485.4375D  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...567A..26L  2014AJ....147..137L
  2012A&A...542A.116A  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...530A..93V  2011MNRAS.410..190T  2010A&A...515A.111S  2010ApJS..190..203P
  2008MNRAS.389..869E  2007A&A...474..653V  2007AJ....134.1089S  2007AJ....134.1348D
  2006AstL...32..759G  2005A&A...442..365J  2004A&A...424..727P  2003A&A...409..251M
  2003AJ....125.1980K  2002A&A...381..446M  2002yCat.2237....0D  2001A&A...367..297A
  2001A&A...373..159C  2001BaltA..10..481B  2000A&A...360..997T  2000ApJ...539..732A
  1999A&AS..134..523T  1999AJ....117.1890M  1998A&AS..129..431H  1998AJ....116..782E
  1998BASI...26..479M  1997A&A...323L..49P  1997A&AS..124..299C  1997ApJS..112..557K
  1996BaltA...5..603A  1995A&AS..109..501C  1995A&AS..114..269D  1995GCTP..C......0V
  1994A&AS..103..279M  1993AJ....105..226S  1993yCat.3135....0C  1990ApJ...353..623D
  1990ApJ...361..570H  1990ApJS...74.1075M  1989A&AS...78..511P  1989ApJ...346..303S
  1989PASP..101...45E  1988A&A...189..199G  1988AJ.....96..635E  1987AcA....37..369G
  1987MNRAS.227..213S  1986A&AS...65..607O  1985AbaOB..59...83B  1984ApJ...279..738S
  1984IzKry..69...71N  1983AJ.....88..642E  1983ApJS...53..815Z  1983IzKry..67...13B
  1982MSS...C03....0H  1980A&AS...42..311H  1979AcA....29..505G  1978PDAO...15..121B
  1977AcA....27..225G  1977ApJ...217..108A  1974PASP...86..129E  1969MNRAS.144..333W
  1965BOTT....4...33I  1960MNRAS.120p.563E  1958MNRAS.118...65E  1953GCRV..C......0W
  1919ApJ....50..161L  1905ApJ....21..371W                        

Measures (distance:2  Fe_H:5  IUE:3  MK:1  PLX:5  PM:6  ROT:1  velocities:11  ):
distance:2Fe_H:5IUE:3MK:1PLX:5PM:6ROT:1velocities:11

Notes (0) :

================================================================================

