C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:12:35

HD44990
-------

Object V* T Mon  ---  cC*  ---  OID=@889304   (@@18318,0)  ---  coobox=5784

Coordinates(ICRS,ep=J2000,eq=2000): 06 25 12.9996760920  +07 05 08.558582892 (Opt ) A [0.0312 0.0384 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 22 30.9829936279  +07 06 52.849154027
Coordinates(Gal,ep=J2000,eq=2000): 203.6319814456149  -02.5550771042016
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.846 -3.025 [0.039 0.035 90] A 2020yCat.1350....0G
Parallax: 0.7141 [0.0517] A 2020yCat.1350....0G
Radial Velocity: 30.70 [0.4] A 2004A&A...424..727P
Redshift: 0.000102 [0.000001] A 2004A&A...424..727P
cz: 30.70 [0.40] A 2004A&A...424..727P
Flux U : 8.24 [~] C 2002yCat.2237....0D
Flux B : 7.20 [~] C 2002yCat.2237....0D
Flux V : 5.98 [~] C 2002yCat.2237....0D
Flux G : 6.124317 [0.009055] C 2020yCat.1350....0G
Flux I : 4.996 [~] D 2006MNRAS.369..723N
Flux J : 4.20 [~] C 2002yCat.2237....0D
Flux H : 3.69 [~] C 2002yCat.2237....0D
Flux K : 3.58 [~] C 2002yCat.2237....0D
Spectral type: G3Iabv+A0p D 2013AJ....146...93E
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 30541                            Gaia DR3 3324535073449061504         TIC 206703838                      
   2MASS J06251300+0705084              PLX 1487                             SBC9 2000                          
   AAVSO 0619+07                        AG+07 784                            BD+07 1273                         
   GC 8291                              GCRV 4085                            GEN# +1.00044990                   
   GSC 00145-00875                      HD 44990                             HIC 30541                          
   HR 2310                              IRAS 06225+0706                      PPM 150465                         
   ROT 1033                             SAO 113845                           SKY# 10991                         
   TYC 145-875-1                        UBV 21315                            V* T Mon                           
   YPAC 419                             YZ 7 2883                            PLX 1487.00                        
   uvby98 100044990                     WEB 6086                             Gaia DR2 3324535073449061504       

Bibcodes  1850-2023 () (461):
  2022ApJ...927....8O  2021A&A...651A..92H  2021A&A...651A.113G  2021A&A...656A.102T
  2021ApJ...908L...6R  2021ApJ...913...38B  2021ApJS..254...42B  2020A&A...635A..33G
  2020A&A...640A.113G  2020A&A...641A..71L  2020A&A...641A..74H  2020AJ....160..136L
  2020ApJ...896L..43R  2020ApJ...905...81E  2020RNAAS...4...12P  2019A&A...622A.164G
  2019A&A...623A..72K  2019A&A...623A.116K  2019A&A...623A.117K  2019A&A...631A..37B
  2019ApJ...883...58D  2019MNRAS.484L..64S  2019MNRAS.490.3158C  2019PASP..131i4203W
  2019Sci...365..478S  2018A&A...616A..92N  2018A&A...616A.112S  2018A&A...619A...8G
  2018AJ....156...48T  2018AJ....156..171L  2018ApJ...852...78W  2018ApJ...861...36A
  2018ApJ...861..126R  2017ApJ...842...42M  2016A&A...587A...2B  2016A&A...591A.118S
  2016A&A...596A..49B  2016AJ....151...88B  2016AJ....151..129E  2016AJ....152..200M
  2016MNRAS.459.1170S  2016MNRAS.461..839K  2015A&A...576A..30I  2015A&A...580A..17G
  2015A&A...580A..23P  2015A&A...584L..12C  2015AJ....150...13E  2015ApJ...813...57N
  2015MNRAS.447.3342B  2015PASP..127..503W  2014A&A...566A..37G  2014MNRAS.444.3301K
  2013A&A...550A..70G  2013A&A...553A..95M  2013A&A...558A.140G  2013AJ....146...93E
  2013AstL...39..851M  2013MNRAS.428.3252A  2012A&A...538A..24G  2012A&A...546A..61D
  2012ApJ...747...50N  2012ApJ...748..107P  2012ApJ...759..146M  2012MNRAS.420.1590A
  2012MNRAS.426.3154S  2012MNRAS.427..343M  2012PASP..124..934A  2011A&A...534A..94S
  2011AJ....141...42B  2011AJ....142...51L  2011AJ....142..136L  2011ApJS..193...12M
  2011BAVSR..60..108H  2011MNRAS.410..190T  2011MNRAS.414.2602D  2011MNRAS.417..698L
  2010A&A...515A.111S  2010AN....331..349H  2010ApJ...709..120M  2010ApJ...719..335F
  2010JBAA..120..135T  2010MNRAS.408.1568K  2009A&A...504..959K  2008A&A...488...25G
  2008A&A...488..731R  2008A&A...490..613L  2008ApJ...674.1062K  2008ApJ...684..569N
  2008BASI...36....1M  2008MNRAS.389.1336K  2008MNRAS.390.1762D  2008yCat.2285....0B
  2007A&A...467..283L  2007A&A...469..713M  2007A&A...474..653V  2007A&A...476...73F
  2007A&A...476..863F  2007MNRAS.377..147L  2007MNRAS.379..723V  2006A&A...448..623K
  2006AJ....131.2256Y  2006AJ....131.2986P  2006AstL...32..759G  2006BAVSM.179....1H
  2006MNRAS.369..723N  2006MmSAI..77..253M  2006OEJV...49....1M  2005A&A...429L..37R
  2005A&A...431..773R  2005AJ....129..433K  2005AcA....55..247M  2005ApJ...627..224G
  2005ApJ...629.1021C  2005ApJ...631..572B  2005BAVSR..54...92M  2005BAVSR..54..168M
  2005BAVSR..54..212B  2005MNRAS.362.1167P  2005PASP..117..823S  2005PASP..117.1173K
  2004A&A...415..531S  2004A&A...420..655G  2004A&A...422..253R  2004A&A...424..727P
  2004BAVSM.171....1H  2004MNRAS.349.1130N  2004MNRAS.350...95P  2004MmSAI..75...61R
  2003A&A...401..939L  2003A&A...404..423T  2003AN....324..532A  2003Ap.....46..304A
  2003ApJ...592..539B  2003BAVSM.157....1H  2003JAVSO..31..146B  2003MNRAS.342L..58K
  2002A&A...381...32A  2002A&A...383..398P  2002A&A...386..492R  2002AJ....124.1213D
  2002AJ....124.2931T  2002ApJS..140..465B  2002AstL...28..589S  2002BAVSR..51..150M
  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...367..831U  2001A&A...369.1048P
  2001A&A...373..159C  2001A&A...373..589L  2001ApJS..137..209B  2001BAVSM.143....1H
  2001BaltA..10..589A  2000A&A...358..587K  2000A&AS..143..211B  2000MNRAS.314..420K
  2000MNRAS.315..296A  1999A&AS..139..245G  1999AJ....117.1890M  1999AJ....118.1806F
  1999ApJ...522..250S  1999ApJ...524..379E  1999MNRAS.308..969L  1999PASP..111..775F
  1998A&A...332L..33W  1998A&AS..129..431H  1998AJ....115..605L  1998AJ....115..635M
  1998ApJ...496...17G  1998ApJS..117..167A  1998JAVSO..26..101T  1998MNRAS.296..824V
  1998MmSAI..69...89G  1998Obs...118...73S  1998PAZh...24..443S  1998PAZh...24..939G
  1997A&A...318..797R  1997A&A...322..751L  1997A&A...323L..49P  1997A&AS..124..299C
  1997AJ....113...13B  1997AJ....113.1073F  1997Ap&SS.250..205D  1997ApJ...486...60D
  1997ApJ...488...74G  1997MNRAS.291..683F  1997PASP..109..789E  1997PASP..109..958B
  1996A&A...306..417B  1996A&A...308..514B  1996A&A...314..430F  1996A&A...314..541A
  1996A&A...315..542A  1996A&AS..118..239H  1996PASP..108..603H  1996PASP..108..851S
  1996PAZh...22...38G  1996PAZh...22..198G  1996PAZh...22..372B  1995A&AS..109..177W
  1995A&AS..114..269D  1995AJ....109.1797E  1995ApJ...445..393E  1995ApJ...451..703S
  1995GCTP..C......0V  1995MNRAS.274..337L  1995PAZh...21..331D  1995PAZh...21..348B
  1995PAZh...21..803B  1994A&A...285..415P  1994A&A...285..819D  1994A&AS..108...25B
  1994AJ....107.2164E  1994AJ....107.2184E  1994ApJ...423..777S  1994ApJ...423..795S
  1994MNRAS.266..441L  1994PZ.....23..193L  1994RMxAA..29..148R  1993AJ....106..734G
  1993ApJ...418..135G  1993MNRAS.260..408L  1993MNRAS.263..921L  1993PAZh...19..210B
  1993yCat.3135....0C  1992A&AS...93...93L  1992A&AS...95..273C  1992ApJ...384..220E
  1992ApJS...79..303L  1992Aster.117...29O  1992MNRAS.255..486S  1992MNRAS.259..474W
  1992PAZh...18..325B  1992PAZh...18..777G  1991AISAO..34...36K  1991Aster.116...22O
  1991CoKon..96..123S  1991MitVS..12..103B  1991PAZh...17..536K  1991PAZh...17..732K
  1990A&AS...83..225A  1990ApJ...348..673H  1990ApJ...351..606K  1990ApJ...354..295F
  1990ApJ...360..227S  1990ApJ...362..333S  1990ApJS...72..153F  1989A&A...216..135G
  1989A&A...225..381G  1989Ap&SS.162...47S  1989ApJ...341.1004H  1989ApJ...342..467G
  1989ApJ...343..343B  1989ApJS...69..951W  1989ApJS...71..559L  1989MNRAS.238..269S
  1989MNRAS.240..285C  1989MitVS..12....9G  1988AJ.....95.1794W  1988AZh....65..907P
  1988AcA....38..375O  1988Ap&SS.150..223T  1988ApJ...328..196C  1988ApJ...329..790G
  1988IBVS.3165....1S  1988IUE88...2...27S  1988PASP..100..262G  1987AJ.....93..368T
  1987AJ.....93.1090C  1987AJ.....94..771D  1987AJ.....94.1003F  1987ARA&A..25..345F
  1987Afz....26..469P  1987ApJ...323..280M  1987ApJS...65..307B  1987PASP...99.1206M
  1987PZ.....22..505B  1987SAAOC..11..131W  1986AJ.....91.1209M  1986AZh....63..745P
  1986AnTok..21..107Y  1986Ap&SS.127..219T  1986ApJ...306...25G  1986JApA....7...83G
  1986JRASC..80..240L  1986MNRAS.218..223C  1986MNRAS.222..251G  1986PZ.....22..369B
  1985A&A...150...33B  1985A&A...152..349O  1985A&AS...59..145C  1985AJ.....90.1260E
  1985AJ.....90.1278E  1985Ap&SS.117..227T  1985ApJ...288..182V  1985ApJ...296..175B
  1985ApJ...298..782L  1985ApJS...58..843M  1985IBVS.2688....1O  1985MitVS..10..163.
  1985PAZh...11..133P  1985SAAOC...9....5C  1984A&A...133..185B  1984AcA....34..225O
  1984Ap&SS.105..369I  1984Ap&SS.107..167C  1984ApJ...282..641F  1984ApJS...54..547W
  1984ApJS...55..389M  1984IUE84......344B  1984MNRAS.209..481A  1984MitVS..10..104G
  1983AJ.....88..998E  1983Ap&SS..94..191I  1983Ap&SS..96..185S  1983ApJ...269..641M
  1983ApJ...274...20S  1983ApJ...275..732F  1983JAVSO..12...20C  1983JApA....4...75G
  1983MNRAS.203..925C  1983MitVS...9..163D  1983MitVS..10...42.  1983Obs...103..244C
  1983PZ.....21..861I  1982ApJ...256..177L  1982BICDS..23...53H  1982IUE82......501P
  1982PASP...94..471J  1982PZ.....21..715E  1981A&A....97..104C  1981AJ.....86..707H
  1981ATsir1166....3I  1981ApJ...245..208B  1981ApJ...245.1018L  1981CoKon..77....1S
  1981MNRAS.197..779D  1981MitVS...9...80.  1981SAAOC...6...10D  1981SvAL....7...61K
  1980ATsir1136....1I  1980ApJ...239..941C  1980ApJS...44..427M  1980IBVS.1807....1R
  1980IUE80......209M  1980PASP...92..609F  1979ApJ...229..212C  1979ApJS...41..215P
  1979MNRAS.189..649B  1979S&T....58..130E  1978A&A....62...75P  1978ApJ...221..635C
  1978ApJ...223..351D  1978MNRAS.183..569D  1978MitVS...8...78B  1977A&A....60..277S
  1977A&A....61..827E  1977A&AS...27..443G  1977ApJS...34....1E  1977MNRAS.178..231B
  1977MNRAS.178..661B  1977MNRAS.180..339F  1977MNSSA..36....3D  1977MitVS...8...24.
  1977MmRAS..83...69D  1977PZP.....3..325B  1976A&AS...25..159J  1976ApJ...207...53W
  1976ApJ...209..135E  1976MNRAS.175..129W  1975ApJS...29..219M  1975MNRAS.170p..39S
  1975MNRAS.172..455T  1975MitVS...6..201W  1975PASP...87..859L  1974AN....295..207N
  1974ApJ...189..293S  1974ApJ...194...49H  1974MNRAS.167..613S  1974SvA....18...77N
  1973A&A....25..285W  1973MNRAS.162..379W  1973MNRAS.163...67S  1973MitVS...6..125A
  1972ApJ...171..593F  1972ApJ...174...57P  1972ApJ...174..595S  1972ApJ...174..605S
  1972PASP...84..492S  1972PASP...84..656W  1971A&AS....4..265S  1971ApJ...167..127K
  1971SvA....14..806N  1971SvA....14..970M  1970A&A.....5..116G  1970A&A.....6..130J
  1970ApJ...162..871S  1970SvA....14..241Y  1969A&A.....2..195S  1969ApJ...157..275L
  1968AJ.....73..492F  1968ApJ...151..197F  1968ApJ...151..531S  1968ApJ...151.1011W
  1968MNRAS.141..109L  1967JO.....50..381E  1967SvA....11...23E  1967SvA....11...92N
  1966AJ.....71..615W  1966ATsir.367....1T  1966MNRAS.133..475A  1966SvA....10..623N
  1965ApJ...142.1072F  1965JO.....48...45M  1965PASP...77..218F  1964ApJ...140.1482F
  1964BOTT....3..153M  1963AJ.....68..621H  1963AnAp...26...27M  1963ApJ...137..249K
  1962ApJS....6..319B  1961ApJ...133...39K  1961ApJ...133...57K  1961ApJ...134..616K
  1961ApJS....6..253I  1960AnAp...23..681P  1960AnAp...23..710P  1960ApJ...131..330K
  1960ApJ...132..404K  1960MNRAS.120..287G  1960MNRAS.121...52D  1959ApJ...129...50K
  1959ApJ...130..824A  1959BAICz..10...72J  1959PASP...71..126K  1958ApJ...127..583W
  1958BAICz...9..107J  1958BAN....14...81W  1958ZA.....45..214S  1957ApJ...125..336K
  1957ApJ...126..323V  1957BAICz...8..150J  1957MNRAS.117..406E  1957MNRAS.117..430G
  1956ApJ...123..201S  1956MNRAS.116..453S  1956PASP...68..137K  1955AJ.....60..202W
  1953GCRV..C......0W  1953ZA.....32..125K  1952ApJ...115..475N  1952PASP...64..135S
  1952PASP...64..302H  1951ApJ...113..367E  1939ApJ....89..218W  1927PASP...39..236S
  1926ApJ....64..149S  1926BAN.....3..115H  1918ApJ....48..279S  1916ApJ....44..273S
  1906ApJ....23..264F                                    

Measures (distance:3  Fe_H:13  herschel:3  IUE:18  MK:12  PLX:5  PM:6  ROT:2  V*:2  velocities:9  ):
distance:3Fe_H:13herschel:3IUE:18MK:12PLX:5PM:6ROT:2V*:2velocities:9

Notes (1) :
(S) 29-Oct-2013 - es    ref:~    obj:V* T Mon
    Triple system according to Evans et al. 2013 (2013AJ....146...93E)

================================================================================

