C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:58:16

HD44033
-------

Object HD 44033  ---  Pu*  ---  OID=@871655   (@@19245,10)  ---  coobox=5671

Coordinates(ICRS,ep=J2000,eq=2000): 06 20 04.2236151204  +14 39 04.057892507 (Opt ) A [0.1409 0.1272 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 17 13.0818684136  +14 40 26.262384466
Coordinates(Gal,ep=J2000,eq=2000): 196.3551945076490  -00.1230732721644
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.414 -15.937 [0.248 0.214 90] A 2018yCat.1345....0G
Parallax: 5.3273 [0.1552] A 2018yCat.1345....0G
Radial Velocity: 33.023 [0.0009] A 2018A&A...616A...7S
Redshift: 0.000110 [0.000000] A 2018A&A...616A...7S
cz: 33.02 [0.00] A 2018A&A...616A...7S
Flux B : 7.224 [0.016] D 2000A&A...355L..27H
Flux V : 5.658 [0.010] D 2000A&A...355L..27H
Flux G : 4.9180 [0.0038] C 2018yCat.1345....0G
Flux J : 2.818 [0.272] D 2003yCat.2246....0C
Flux H : 1.923 [0.222] D 2003yCat.2246....0C
Flux K : 1.740 [0.220] D 2003yCat.2246....0C
Spectral type: K5III C 1959ApJS....4...23M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 438041954                   2MASS J06200423+1439041         AAVSO 0614+14                 
   AG+14 633                       BD+14 1247                      DO 12124                      
   GC 8131                         GCRV 4015                       GEN# +1.00044033              
   GSC 00743-02546                 HD 44033                        HIC 30099                     
   HIP 30099                       HR 2269                         IRAS 06172+1440               
   IRC +10114                      LF 8 +14 289                    NSV 2917                      
   PPM 122298                      RAFGL 4486S                     SAO 95543                     
   SKY# 10764                      TYC 743-2546-1                  UBV 6360                      
   UBV M 11980                     YPAC 128                        YZ 14 2175                    
   uvby98 100044033                WEB 5988                        Gaia DR2 3344735850830289408  

Bibcodes  1850-2021 () (70):
  2019A&A...623A..72K  2019AJ....158...20M  2019MNRAS.490.3158C  2018A&A...616A...7S
  2017AJ....153...16S  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2014AJ....147..137L  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W
  2011MNRAS.410..190T  2010A&A...515A.111S  2010AN....331..349H  2010ApJS..190..203P
  2010CoSka..40...83T  2009MNRAS.394.1925V  2008MNRAS.389..869E  2007ApJS..171..146S
  2006AstL...32..759G  2006PASJ...58..177S  2005A&A...430..165F  2005AJ....130.2666P
  2004ApJS..152..251V  2002A&A...395...97D  2001A&A...367..521P  2001A&A...373..159C
  1999A&A...352..495M  1998A&A...338..623M  1998BASI...26..479M  1997A&AS..124..299C
  1997A&AS..124..359M  1997ApJS..112..557K  1997PASJ...49..485G  1996A&AS..118..239H
  1995A&AS..114..269D  1995AJ....109.2828T  1994A&AS..103..279M  1994AJ....107..513B
  1993ApJ...402..303M  1993yCat.3135....0C  1992A&AS...95..273C  1992AJ....103.1814B
  1991PPMtO..10..214Y  1990AZh....67..714P  1990ApJ...348..253M  1989PBeiO..14...12L
  1988VilOB..80....7S  1986A&AS...65..607O  1985A&AS...59..145C  1985AbaOB..59...83B
  1984IzKry..69...71N  1983A&A...124..256B  1983ApJS...52....7F  1983IzKry..67...13B
  1980A&AS...41..405C  1980ApJS...44..427M  1979AcA....29..177R  1976A&AS...24..413P
  1975SvAL....1..166F  1973A&AS...11..365W  1970ApJ...161..199E  1970ApJS...19..387A
  1969AcA....19..229R  1967ApJS...14..307E  1961JO.....44..233F  1959ApJS....4...23M
  1953GCRV..C......0W  1926ApJ....64..225A                        

Measures (distance:1  Fe_H:5  MK:4  PLX:3  PM:3  V*:1  velocities:11  ):
distance:1Fe_H:5MK:4PLX:3PM:3V*:1velocities:11

Notes (0) :

================================================================================

