C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:58:39

HD44506
-------

Object HD 44506  ---  Be*  ---  OID=@882927   (@@12796,0)  ---  coobox=7813

Coordinates(ICRS,ep=J2000,eq=2000): 06 20 36.2399978209  -34 08 38.915219720 (Opt ) A [0.0870 0.0905 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 18 47.6330622833  -34 07 13.969485863
Coordinates(Gal,ep=J2000,eq=2000): 241.6260867017690  -20.7770555002455
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.469 20.596 [0.192 0.183 90] A 2018yCat.1345....0G
Parallax: 1.6226 [0.1024] A 2018yCat.1345....0G
Radial Velocity: 54.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000180 [0.000014] C 2006AstL...32..759G
cz: 54.00 [4.30] C 2006AstL...32..759G
Flux U : 4.46 [~] D 1982IAUS...98..261J
Flux B : 5.336 [0.014] D 2000A&A...355L..27H
Flux V : 5.521 [0.009] D 2000A&A...355L..27H
Flux G : 5.4748 [0.0024] C 2018yCat.1345....0G
Flux J : 5.957 [0.027] C 2003yCat.2246....0C
Flux H : 6.072 [0.034] C 2003yCat.2246....0C
Flux K : 6.111 [0.023] C 2003yCat.2246....0C
Spectral type: B3V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 124921846                   2MASS J06203623-3408389         [JE82] 213                    
   CD-34 2806                      CEL 1193                        CPC 17 2674                   
   CPD-34 898                      GC 8180                         GCRV 4034                     
   GEN# +1.00044506                GSC 07081-01572                 HD 44506                      
   HIC 30143                       HIP 30143                       HR 2288                       
   Hen 3-12                        MCW 421                         PPM 282541                    
   ROT 1025                        SAO 196707                      SKY# 10786                    
   SRS 41334                       TD1 6886                        TYC 7081-1572-1               
   UBV 6378                        UBV M 12017                     uvby98 100044506              
   ALS 14797                       NSV 2931                        Gaia DR1 2891652565291121536  
   WEB 5996                        Gaia DR2 2891652569588715392                                  

Bibcodes  1850-2021 () (71):
  2020A&A...643A..36B  2020AJ....159..235L  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018ApJ...853..156W  2016MNRAS.456....2W  2016MNRAS.463.1162C  2015A&A...578A..45P
  2015A&A...580A..23P  2012A&A...546A..61D  2012AJ....144..130B  2012AN....333...60K
  2012ApJS..199....8G  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...510A..54W
  2010A&A...514A...2I  2010AN....331..349H  2010MNRAS.405.2439O  2009A&A...507.1141L
  2009ApJ...700.1299J  2008ApJS..176...59B  2008MNRAS.389..869E  2006AstL...32..759G
  2005AJ....130.1652R  2003AJ....125.2531R  2001A&A...365...49H  2001A&A...368..912Y
  2001ApJ...555..364B  1999AJ....118.1061G  1998A&AS..129..431H  1997AJ....114.2112M
  1996A&AS..118..481B  1995A&AS..109..501C  1995A&AS..114..269D  1994ApJS...94..127F
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992ApJ...396..124E  1988A&AS...74..497M
  1987MNRAS.227..213S  1986ApJ...301..355J  1985A&A...142..189T  1985A&AS...60...99W
  1983A&A...126..192Z  1983ApJS...51..277B  1982ApJS...50...55S  1982IAUS...98..261J
  1982MSS...C03....0H  1979AJ.....84..552J  1978ApJ...219..845J  1977A&AS...27..443G
  1977AcA....27..365J  1977MmRAS..84..101B  1976A&A....50..343N  1976ApJS...30...97D
  1976ApJS...30..491H  1975A&A....44..195N  1973SAOSR.350....1D  1972A&AS....5..129L
  1971AJ.....76..621C  1970MNRAS.148...79B  1969ApJ...157..313H  1969MNRAS.144...31B
  1965MNRAS.130..245F  1965MNRAS.130..281B  1964ZA.....59..108J  1961MNRAS.122..325M
  1957MNRAS.117..449D  1955ApJS....2...41M  1953GCRV..C......0W            

Measures (distance:1  IUE:6  MK:9  PLX:4  PM:4  ROT:2  velocities:8  ):
distance:1IUE:6MK:9PLX:4PM:4ROT:2velocities:8

Notes (0) :

================================================================================

