C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:58:54

HD44867
-------

Object HD 44867  ---  *  ---  OID=@887325   (@@19240,4)  ---  coobox=5680

Coordinates(ICRS,ep=J2000,eq=2000): 06 24 52.7705847201  +16 03 25.666900474 (Opt ) A [0.0501 0.0657 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 21 59.7983678638  +16 05 10.026586098
Coordinates(Gal,ep=J2000,eq=2000): 195.6578616171831  +01.5605914601294
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 25.106 -41.619 [0.094 0.076 90] A 2018yCat.1345....0G
Parallax: 7.9706 [0.0920] A 2018yCat.1345....0G
Radial Velocity: 71.23 [0.17] A 2018yCat.1345....0G
Redshift: 0.000238 [0.000001] A 2018yCat.1345....0G
cz: 71.24 [0.17] A 2018yCat.1345....0G
Flux B : 7.39 [~] E ~                  
Flux V : 6.35 [~] E ~                  
Flux G : 6.0424 [0.0006] C 2018yCat.1345....0G
Flux J : 4.757 [0.228] D 2003yCat.2246....0C
Flux H : 4.178 [0.212] D 2003yCat.2246....0C
Flux K : 3.861 [0.036] C 2003yCat.2246....0C
Spectral type: G9III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 438163987                   2MASS J06245276+1603256         AG+16 612                     
   BD+16 1135                      GC 8270                         GCRV 4074                     
   GEN# +1.00044867                GSC 01328-00777                 HD 44867                      
   HIC 30517                       HIP 30517                       HR 2302                       
   PPM 122426                      SAO 95641                       SKY# 10980                    
   TYC 1328-777-1                  UBV M 12047                     YZ 16 2129                    
   uvby98 100044867                IRAS 06220+1605                 AKARI-IRC-V1 J0624527+160325  
   WEB 6079                        Gaia DR2 3368960531532018816                                  

Bibcodes  1850-2021 () (27):
  2020A&A...634A..14B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2015A&A...580A..23P  2015AJ....150...88L  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  1999A&AS..139..433D  1998A&AS..128..485M  1998A&AS..129..431H
  1998MNRAS.295..781U  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C
  1992A&AS...94..479D  1991A&AS...87..481M  1989PASP..101...45E  1989PASP..101..366E
  1987A&AS...68..259H  1986ApJS...62..147B  1980A&AS...42..311H  1973A&AS...11..365W
  1961JO.....44..233F  1955ApJ...122..222H  1953GCRV..C......0W            

Measures (distance:1  MK:4  PLX:3  PM:5  velocities:8  ):
distance:1MK:4PLX:3PM:5velocities:8

Notes (0) :

================================================================================

