C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:12:31

HD44984
-------

Object V* BL Ori  ---  C*  ---  OID=@887467   (@@19260,9)  ---  coobox=5682

Coordinates(ICRS,ep=J2000,eq=2000): 06 25 28.1742350712  +14 43 19.172149392 (Opt ) A [0.0884 0.0953 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 22 36.9691068799  +14 45 04.306282444
Coordinates(Gal,ep=J2000,eq=2000): 196.9053516160487  +01.0631849031041
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.498 -4.450 [0.091 0.082 90] A 2020yCat.1350....0G
Parallax: 1.3544 [0.0877] A 2020yCat.1350....0G
Radial Velocity: 11.90 [1.8] B 2006AstL...32..759G
Redshift: 0.000040 [0.000006] B 2006AstL...32..759G
cz: 11.90 [1.80] B 2006AstL...32..759G
Flux U : 11.64 [~] C 2002yCat.2237....0D
Flux B : 8.31 [~] C 2002yCat.2237....0D
Flux V : 6.00 [~] C 2002yCat.2237....0D
Flux G : 5.129608 [0.008660] C 2020yCat.1350....0G
Flux R : 4.28 [~] C 2002yCat.2237....0D
Flux I : 2.98 [~] C 2002yCat.2237....0D
Flux J : 2.11 [~] C 2002yCat.2237....0D
Flux H : 1.13 [~] C 2002yCat.2237....0D
Flux K : 0.73 [~] C 2002yCat.2237....0D
Spectral type: C-N5- B 1996ApJS..105..419B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   HIP 30564                            Gaia DR3 3356702213833773440         TIC 438211553                      
   2MASS J06252818+1443192              AAVSO 0619+14                        AG+14 648                          
   BD+14 1283                           C* 508                               CGCS 1264                          
   Case 277                             DO 12191                             Fuen C 209                         
   GC 8294                              GCRV 4087                            GEN# +1.00044984                   
   GSC 00744-00949                      HD 44984                             HIC 30564                          
   HR 2308                              IRAS 06225+1445                      IRC +10121                         
   JP11 1380                            LEE 46                               LF 8 +14 416                       
   MSX5C G196.9046+01.0630              PPM 122445                           RAFGL 934                          
   SAO 95659                            SKY# 11006                           TYC 744-949-1                      
   UBV 21336                            V* BL Ori                            YPAC 420                           
   YZ 14 2239                           [LFO93] 0622+14                      UCAC3 210-55669                    
   WEB 6093                             Gaia DR2 3356702213833773440                                            

Bibcodes  1850-2023 () (195):
  2022A&A...667A..74A  2021ApJS..254...42B  2021MNRAS.501..491V  2019A&A...623A..72K
  2017A&A...599A..39A  2016A&A...589A..36G  2016A&A...591A.118S  2015A&A...581A..88A
  2015A&A...582A..96M  2015MNRAS.449.2853R  2013A&A...549A.129C  2013ApJ...768L..11H
  2012A&A...546A..61D  2012MNRAS.427..343M  2011JAVSO..39....1P  2010A&A...514A...2I
  2010A&A...515A.111S  2010ApJ...715L..94A  2010ApJS..190..203P  2010JAVSO..38..161P
  2009A&A...503..913A  2009ApJ...705.1298D  2009ApJS..185..289R  2007A&A...474..653V
  2006A&A...445.1069G  2006AstL...32..759G  2005A&A...429..235B  2005A&A...431..565O
  2005A&A...431..773R  2005A&A...437..285N  2005MNRAS.363.1111C  2005PASJ...57....1S
  2003A&A...397..997P  2002A&A...386..492R  2002A&A...390..967B  2002yCat.2237....0D
  2001A&A...367..189L  2001A&A...368..969S  2001A&A...369..178B  2001A&A...374..968M
  2001BaltA..10....1A  2000A&A...353..528O  2000IAUS..177..105L  1999A&A...344..263K
  1999ARep...43..526T  1998A&AS..133...81T  1998AJ....115..809S  1998Ap&SS.255..369O
  1998BaltA...7..653A  1998MNRAS.294....1T  1998MNRAS.296..545B  1997A&A...321..236K
  1997A&A...323L..49P  1997A&AS..124..299C  1997Ap&SS.250..271W  1997ApJ...484L..71L
  1997ApJS..112..557K  1996A&A...310..933O  1996A&AS..118..239H  1996ApJS..105..419B
  1996ApJS..106..579B  1996PNAOJ...4..135T  1995A&A...293..381G  1995A&AS..114..269D
  1995AJ....110..805B  1995ApJ...450..862B  1994ApJ...420..177M  1994ApJ...421..605K
  1994ApJS...90..317B  1993A&AS...99..291L  1993A&AS..102..361B  1993ApJS...87...63L
  1993ApJS...87..305O  1993PASP..105.1107C  1993yCat.3135....0C  1992A&A...261..164J
  1992A&AS...95..273C  1992AJ....104..275E  1992AJ....104.1585B  1992ChA&A..16...42G
  1992PhR...210..369D  1991A&ARv...2..227J  1991A&AS...87..481M  1991AcASn..32..309G
  1991Afz....35..221K  1991ApJ...371..357J  1991ApJ...377..657D  1991ApJ...383..314E
  1990A&A...230..405O  1989Afz....30..249N  1989ApJ...336..924J  1989NInfo..67...54E
  1989PBeiO..14...12L  1989PW&SO...3...53S  1988A&A...196..173W  1988A&A...196L...1O
  1988A&A...203...51W  1988ApJ...324..490F  1988ApJ...334..362C  1988ISKZ...28...36E
  1987A&A...183L..13O  1987AJ.....94..981L  1987ApJ...314..329J  1987ApJ...316..294H
  1987ApJ...318..868H  1987ApJS...65..385C  1987IAUS..122..381E  1987NInfo..63...46E
  1987VilOB..77...32S  1986A&AS...65..607O  1986Afz....24..245N  1986ApJS...62..373L
  1986BAAS...18..668L  1986IrAJ...17..318W  1986VilOB..75...36S  1985AbaOB..59...83B
  1985AcApS...5...44G  1985Afz....23...99H  1985Afz....23..245H  1984NInfo..56..116O
  1984PASP...96..354G  1983ApJ...265..952J  1983ApJ...270L..63J  1983ApJS...53..413G
  1982ApJ...260..655Z  1982IUE82......255O  1981Ap.....17..118A  1981ApJ...249..481C
  1981PASJ...33..373N  1981RMxAA...6...83F  1980A&A....87..139B  1980Ap&SS..72..159A
  1979AJ.....84.1374L  1979AcA....29..115M  1979Ap.....15...76M  1979IzKry..60...32B
  1979SAAOC...1..112W  1978A&A....64..423B  1978IBVS.1518....1B  1977ApJ...215..194S
  1977ApJ...215..836C  1977PASJ...29..511N  1977PASJ...29..731Y  1977PASP...89..510G
  1976A&A....52..227B  1976A&A....52..263B  1976ApJ...203..600F  1976ApJ...206..474S
  1976ApJ...208..414Z  1975ApJ...199..135P  1974A&A....33...21B  1974AJ.....79..631H
  1974AJ.....79..634F  1974AJ.....79.1287B  1974ApJ...190..597F  1974ApJ...193L..77K
  1973A&AS...11..365W  1973ApJ...183..871W  1973PASP...85..289E  1973PW&SO...1d...1S
  1972ApJ...174...45E  1972MNRAS.159..403E  1971ApJ...163L...1P  1971ApJ...164...83G
  1971ApJ...167..521R  1971PASP...83..667G  1969PASP...81..863B  1968PASP...80..597G
  1967ApJS...14..307E  1967JO.....50..359H  1966VA......7...71F  1965ApJ...141..161M
  1962PZ.....14..208A  1960MNRAS.120..287G  1959ApJS....4...23M  1959JO.....42...33P
  1958AnAp...21...67M  1958MmSAI..29...31M  1957ApJ...125..195N  1956ApJ...124..346C
  1956JO.....39...12A  1956PASP...68..520T  1955AnAp...18..321H  1955ApJ...121..312B
  1955JO.....38..285A  1954AnAp...17..104B  1954PASP...66..312M  1953GCRV..C......0W
  1953MNRAS.113..571S  1944ApJ....99..145S  1940AnDea...4p...1L  1937ApJ....86..509H
  1923AJ.....34..183W  1912ApJ....35..125P  1899ApJ.....9..119D            

Measures (distance:1  Fe_H:2  ISO:1  IUE:2  MK:13  PLX:4  PM:6  velocities:8  ):
distance:1Fe_H:2ISO:1IUE:2MK:13PLX:4PM:6velocities:8

Notes (0) :

================================================================================

