C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:11:24

HD44120
-------

Object HD 44120  ---  PM*  ---  OID=@3036537   (@@69607,3)  ---  coobox=21228

Coordinates(ICRS,ep=J2000,eq=2000): 06 16 18.7856158311  -59 12 48.609682671 (Opt ) A [0.0181 0.0165 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 15 37.1773449968  -59 11 23.084062817
Coordinates(Gal,ep=J2000,eq=2000): 268.1736417485590  -27.4690284972736
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -45.187 -316.389 [0.021 0.021 90] A 2020yCat.1350....0G
Parallax: 27.7563 [0.0172] A 2020yCat.1350....0G
Radial Velocity: -2.125 [0.0003] A 2018A&A...616A...7S
Redshift: -0.000007 [0.000000] A 2018A&A...616A...7S
cz: -2.12 [0.00] A 2018A&A...616A...7S
Flux B : 7.02 [~] E ~                  
Flux V : 6.43 [~] E ~                  
Flux G : 6.298124 [0.002767] C 2020yCat.1350....0G
Flux J : 5.406 [0.023] C 2003yCat.2246....0C
Flux H : 5.176 [0.027] C 2003yCat.2246....0C
Flux K : 5.013 [0.024] C 2003yCat.2246....0C
Spectral type: F9.5V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 29788                            Gaia DR3 5482551183847322752         TIC 260266504                      
   2MASS J06161877-5912483              IRAS 06156-5911                      PLX 1471                           
   uvby98 100044120 A                   UBV M 11987                          UBV 6365                           
   SPOCS 301                            SKY# 10599                           SAO 234418                         
   PPM 335049                           NLTT 16354                           LTT 2510                           
   IDS 06149-5910 A                     HR 2274                              HIC 29788                          
   HD 44120                             GJ 9209 A                            GJ 9209                            
   GCRV 57418                           GC 8084                              CSI-59 619 41                      
   CPD-59 619                           CPC 20 1543                          CD-59 1275                         
   CCDM J06163-5913A                    ** LDS 157A                          WDS J06163-5913A                   
   TYC 8546-1675-1                      WISEA J061618.73-591252.0            WEB 5883                           
   Gaia DR2 5482551183847322752                                                                                 

Bibcodes  1850-2023 () (107):
  2022A&A...658A..57M  2021A&A...646A..77G  2021A&A...647A.162P  2021A&A...649A...6G
  2021A&A...654A.137L  2021A&A...654A.168L  2021A&A...655A..99D  2021ApJS..254...42B
  2020A&A...634A.136C  2020A&A...636A..74T  2020A&A...641A.110G  2020AJ....160..217C
  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...624A..78D  2019ApJ...880...49H
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...614A..84S
  2018A&A...615A..76S  2018A&A...616A...7S  2018A&A...616A.108B  2018AJ....155..111L
  2018MNRAS.475.2253A  2018MNRAS.480.4884E  2017A&A...599A..96S  2017A&A...606A..94D
  2017A&A...607A.124M  2017AJ....154..115H  2017MNRAS.465.2849T  2016A&A...591A.118S
  2016A&A...595A..59M  2016ApJ...817..112S  2016ApJ...819...28W  2016ApJ...826..171G
  2015A&A...576A..69D  2015A&A...576A..89B  2015A&A...580A..23P  2015AJ....149...86W
  2014A&A...566A..66G  2014AJ....147...86T  2014AJ....148...54H  2014MNRAS.445.2223P
  2013A&A...551A.112M  2013A&A...551L...8P  2013A&A...552A...6G  2013A&A...555A.150T
  2013A&A...557A.128C  2013MNRAS.435.2077H  2012A&A...545A..32A  2012A&A...546A..61D
  2012ApJ...746..102C  2012ApJ...746..144Z  2011A&A...530A.138C  2011AJ....141..107Z
  2011ApJ...738...81W  2011MNRAS.411..435B  2010A&A...515A.111S  2010ApJ...725.2349D
  2010PASP..122..885S  2009A&A...501..941H  2008A&A...487..373S  2008ApJ...682.1234B
  2007A&A...468..721B  2007A&A...474..653V  2007ApJS..168..297T  2006AJ....132..161G
  2006AstL...32..759G  2006MNRAS.370..163B  2006MNRAS.371.1793K  2005ApJ...622.1102F
  2005ApJ...623.1171T  2005ApJS..159..141V  2004A&A...418..989N  2004A&A...423..517R
  2003A&A...398..721T  2003A&A...398..731T  2003ApJ...582.1011S  2002MNRAS.337.1170J
  2001A&A...367..521P  2001A&A...373..159C  2001AJ....121..503S  1999MNRAS.308..447G
  1998AJ....116.2975M  1998MNRAS.298..332R  1997A&A...322..131F  1997A&A...323..809F
  1997A&A...323L..49P  1996A&A...311..951F  1996AJ....111..439H  1995A&AS..114..269D
  1995AJ....109.2828T  1995yCat.1098....0L  1993yCat.3135....0C  1987ApJ...315..687M
  1986AJ.....92..910E  1986ApJ...303..470J  1983ApJS...53..643J  1981AJ.....86..264W
  1980ApJS...44....1T  1978ApJ...222..191E  1975MSS...C01....0H  1974MNRAS.166..271W
  1973MNRAS.165..271W  1972MNRAS.159..165S  1965MNRAS.131...95P            

Measures (distance:2  Fe_H:20  MK:3  PLX:4  PM:5  ROT:4  velocities:5  ):
distance:2Fe_H:20MK:3PLX:4PM:5ROT:4velocities:5

Notes (0) :

================================================================================

