C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:03

HD45239
-------

Object HD 45239  ---  *  ---  OID=@893635   (@@16110,16)  ---  coobox=7218

Coordinates(ICRS,ep=J2000,eq=2000): 06 25 58.8275190459  -07 53 41.930142507 (Opt ) A [0.0469 0.0477 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 23 34.2769377326  -07 51 53.595400396
Coordinates(Gal,ep=J2000,eq=2000): 217.1254786250875  -09.2274272403161
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.444 -4.990 [0.023 0.022 90] A 2016A&A...595A...2G
Parallax: 5.3634 [0.0561] A 2018yCat.1345....0G
Radial Velocity: 32.00 [0.5] A 2006AstL...32..759G
Redshift: 0.000107 [0.000002] A 2006AstL...32..759G
cz: 32.00 [0.50] A 2006AstL...32..759G
Flux B : 6.535 [0.014] D 2000A&A...355L..27H
Flux V : 6.404 [0.009] D 2000A&A...355L..27H
Flux G : 6.3656 [0.0006] C 2018yCat.1345....0G
Flux J : 6.065 [0.024] C 2003yCat.2246....0C
Flux H : 5.968 [0.034] C 2003yCat.2246....0C
Flux K : 5.942 [0.020] C 2003yCat.2246....0C
Spectral type: A2V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 443308670                   2MASS J06255882-0753418         BD-07 1422                    
   CEL 1231                        GC 8318                         GEN# +1.00045239              
   GSC 05364-01729                 HD 45239                        HERZ 12147                    
   HIC 30608                       HIP 30608                       HR 2321                       
   PPM 189159                      SAO 133246                      SKY# 11035                    
   TD1 7087                        TYC 5364-1729-1                 UBV 6424                      
   UBV M 12086                     YZ 97 1964                      uvby98 100045239              
   Gaia DR1 3006803971391499008    Gaia DR2 3006803975690027264                                  

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...463..671R
  2006A&A...458..293P  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R
  2001A&A...367..521P  1999A&AS..135..503G  1999MSS...C05....0H  1998A&AS..129..431H
  1998A&AS..130..455V  1995AJ....109.2828T  1995ApJS...99..135A  1993yCat.3135....0C
  1977A&AS...27..443G  1973A&AS....9..297F  1973SAOSR.350....1D  1971A&A....12..223J
  1966AJ.....71..709C                                    

Measures (distance:1  Fe_H:2  MK:3  PLX:4  PM:4  ROT:3  velocities:1  ):
distance:1Fe_H:2MK:3PLX:4PM:4ROT:3velocities:1

Notes (0) :

================================================================================

