C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:13:16

HD45410
-------

Object * 6 Lyn  ---  PM*  ---  OID=@349588   (@@1513,9)  ---  coobox=3629

Coordinates(ICRS,ep=J2000,eq=2000): 06 30 47.1075901469  +58 09 45.479816893 (Opt ) A [0.0213 0.0234 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 26 26.7232632514  +58 12 07.220444887
Coordinates(Gal,ep=J2000,eq=2000): 156.9714393400827  +20.1897862337389
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: -30.691 -338.612 [0.032 0.027 90] A 2020yCat.1350....0G
Parallax: 18.2183 [0.0486] A 2020yCat.1350....0G
Radial Velocity: 40.083698 [0.011321] A 2020AJ....160..120J
Redshift: 0.000134 [0.000000] A 2020AJ....160..120J
cz: 40.09 [0.01] A 2020AJ....160..120J
Flux B : 6.798 [0.015] D 2000A&A...355L..27H
Flux V : 5.855 [0.010] D 2000A&A...355L..27H
Flux G : 5.609718 [0.002784] C 2020yCat.1350....0G
Flux R : 6.95 [0.33] E 2012yCat.1322....0Z
Flux J : 4.272 [0.254] D 2003yCat.2246....0C
Flux H : 3.825 [0.252] D 2003yCat.2246....0C
Flux K : 3.701 [0.300] E 2003yCat.2246....0C
Spectral type: K0.5IIIbFe0.5 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   HIP 31039                            AP J06304711+5809453                 Gaia DR3 1004358968092652544       
   TIC 444865362                        2MASS J06304711+5809453              PLX 1499                           
   SPOCS 2671                           LSPM J0630+5809                      TYC 3777-2071-1                    
   ASCC 182129                          USNO-B1.0 1481-00215981              * 6 Lyn                            
   AG+58 545                            BD+58 932                            CCDM J06309+5810A                  
   CSI+58 932 1                         DO 30475                             GC 8416                            
   GCRV 4140                            GEN# +1.00045410                     HD 45410                           
   HIC 31039                            HR 2331                              IDS 06220+5814 A                   
   IRAS 06264+5811                      LTT 11856                            N30 1407                           
   NLTT 16571                           PPM 30486                            SAO 25771                          
   SKY# 11231                           UBV 6436                             UBV M 12104                        
   YZ 58 4530                           [B10] 1627                           uvby98 100045410                   
   PLX 1499.00                          WDS J06308+5810A                     WEB 6178                           
   Gaia DR2 1004358968092652544         UCAC4 741-044033                                                        

Bibcodes  1850-2023 () (119):
  2021A&A...649A...6G  2021ApJ...909..115C  2021ApJS..254...42B  2021MNRAS.501.3568C
  2020A&A...636A..85S  2020AJ....159..235L  2020AJ....160..120J  2020ApJ...890...23L
  2020ApJS..247...11R  2020MNRAS.491.2280S  2020MNRAS.496.5423M  2019A&A...623A..72K
  2019AJ....157..149L  2019AJ....157..177A  2019ApJ...876...23G  2019MNRAS.490.3158C
  2019PASJ...71..119T  2018A&A...615A..31D  2018A&A...616A..33S  2018AJ....155...68W
  2018ApJ...860..109G  2018MNRAS.477.4403W  2018MNRAS.480L..48Y  2017A&A...603A..30S
  2017AJ....153...16S  2017AJ....153..136S  2017AJ....154..115H  2017MNRAS.472.4110S
  2016A&A...585A...5B  2016A&A...585A..73N  2016A&A...589A.112C  2016A&A...591A.118S
  2016AJ....152..181H  2016ApJ...817...40F  2016ApJ...826..171G  2016ApJS..225...32B
  2016MNRAS.460.1356R  2016MNRAS.460.3179W  2016PASP..128f4202S  2015A&A...575A..18B
  2015A&A...576A..94S  2015A&A...580A..23P  2014ApJ...785...94L  2013A&A...551L...8P
  2013A&A...552A.119S  2013A&A...556A.150S  2013ApJ...766....9S  2012A&A...542A..92R
  2012A&A...546A..61D  2012MNRAS.421.2498G  2011A&A...525A..71W  2011A&A...527A.140R
  2011ApJ...738...97B  2011SerAJ.182...35D  2010AJ....140..167B  2010ApJ...709..168A
  2010ApJ...709..396B  2010ApJ...725..875I  2010MNRAS.402.2609I  2009A&A...505.1311D
  2009AJ....137.3245M  2009ApJ...701..154B  2008AJ....135..209M  2008PASJ...60..781T
  2008PASJ...60.1317S  2007A&A...474..653V  2007ApJS..171..146S  2006AstL...32..759G
  2006PASJ...58..177S  2005A&A...430..165F  2005AJ....129.1483L  2005AJ....130.2666P
  2005ApJS..157..126S  2004ApJS..152..251V  2003ApJ...582.1011S  2001A&A...367..521P
  2000A&AS..146..103M  1999A&AS..139..433D  1999ApJS..123..283M  1997A&A...323L..49P
  1997A&AS..123..473M  1995A&A...294..165M  1995A&AS..109..135M  1995A&AS..114..269D
  1995GCTP..C......0V  1995yCat.1098....0L  1993A&AS..101..551L  1993AJ....106...80E
  1993yCat.3135....0C  1991ApJS...76..383D  1991ApJS...76..715T  1989ApJS...71..245K
  1989PASP..101.1017Y  1987AJ.....93.1388F  1986ApJS...60..577T  1986ApJS...62..147B
  1982A&A...113....1M  1980ApJS...42..541K  1979PASP...91...35W  1976A&A....52..385G
  1976ApJ...205..823W  1971A&A....15..123H  1970ApJS...19..387A  1968PASP...80..717Y
  1967MNRAS.135...23A  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.133..475A
  1966MNRAS.134..135P  1964MNRAS.128..435P  1964MNRAS.128..475P  1962AJ.....67..757Y
  1961ApJ...134..809Y  1960MNRAS.120..287G  1960MNRAS.120..430E  1960MNRAS.121...52D
  1955ApJS....2..195R  1953GCRV..C......0W  1914ApJ....40..385A            

Measures (diameter:1  distance:2  Fe_H:12  MK:6  PLX:5  PM:8  ROT:3  velocities:10  ):
diameter:1distance:2Fe_H:12MK:6PLX:5PM:8ROT:3velocities:10

Notes (1) :
(S) 19-Sep-2008 - bc    ref:~    obj:NLTT 16571
    Substellar companion \object{* 6 Lyn b} detected, see \exosun{6 Lyn} in the \exoEncyclopedie

================================================================================

