C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:23

HD45871
-------

Object HD 45871  ---  Be*  ---  OID=@897198   (@@13088,0)  ---  coobox=7739

Coordinates(ICRS,ep=J2000,eq=2000): 06 28 39.24252  -32 22 16.5985 (Opt ) A [3.34 2.64 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 06 26 47.54187  -32 20 16.1245
Coordinates(Gal,ep=J2000,eq=2000): 240.47381109  -18.58670704 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -2.94 8.22 [0.30 0.38 0] A 2007A&A...474..653V
Parallax: 3.78 [0.37] A 2007A&A...474..653V
Radial Velocity: 25.9 [1.6] B 2017AJ....153..174C
Redshift: 0.000086 [0.000005] B 2017AJ....153..174C
cz: 25.90 [1.60] B 2017AJ....153..174C
Flux U : 4.92 [~] C 2002yCat.2237....0D
Flux B : 5.57 [~] D 2002yCat.2237....0D
Flux V : 5.74 [~] D 2002yCat.2237....0D
Flux J : 6.018 [0.023] C 2003yCat.2246....0C
Flux H : 6.113 [0.027] C 2003yCat.2246....0C
Flux K : 6.091 [0.020] C 2003yCat.2246....0C
Spectral type: B3Ve C 2006MNRAS.371..252L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 29628522                    2MASS J06283925-3222165         [JE82] 224                    
   BDS 3414 AB                     CCDM J06287-3222AB              CD-32 3072                    
   CEL 1262                        CPC 17 2778                     CPD-32 1176                   
   GC 8421                         GCRV 4142                       GEN# +1.00045871J             
   GSC 07078-00912                 HD 45871                        HIC 30840                     
   HIP 30840                       HR 2364                         Hen 3-13                      
   IDS 06249-3218 AB               JP11 1393                       PPM 282733                    
   SAO 196861                      SKY# 11148                      SRS 41371                     
   TD1 7265                        UBV M 12159                     V* IY CMa                     
   WDS J06287-3222AB               ** BU 753AB                     uvby98 100045871              
   WEB 6146                        UCAC4 289-010745                WISE J062839.25-322216.2      

Bibcodes  1850-2021 () (51):
  2020A&A...634A..18C  2019A&A...623A..72K  2017AJ....153..174C  2016A&A...591A.118S
  2016A&A...595A.132Z  2016MNRAS.463.1162C  2015A&A...580A..23P  2015AJ....149....7C
  2013AN....334..860A  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...514A...2I  2010A&A...515A.111S  2010AN....331..349H  2008MNRAS.389..869E
  2006A&A...446..785M  2006AstL...32..759G  2006MNRAS.371..252L  2002ApJ...573..359A
  2002yCat.2237....0D  2001A&A...368..912Y  2001ApJ...555..364B  2000A&A...356..141F
  2000AJ....120.2638H  1999IBVS.4659....1K  1998A&AS..129..431H  1997AJ....114.2112M
  1996A&AS..118..481B  1996ApJ...457..764D  1995A&AS..109..177W  1995A&AS..109..501C
  1995A&AS..114..269D  1993yCat.3135....0C  1988A&AS...74..497M  1987MNRAS.227..213S
  1982ApJS...50...55S  1982IAUS...98..261J  1982MSS...C03....0H  1977A&AS...27..443G
  1977AcA....27..365J  1976ApJS...30...97D  1976ApJS...30..491H  1973MNRAS.161..145A
  1973SAOSR.350....1D  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H
  1964ZA.....59..108J  1953GCRV..C......0W  1950AJ.....55....9S            

Measures (Fe_H:1  MK:5  PLX:2  PM:3  ROT:1  velocities:6  ):
Fe_H:1MK:5PLX:2PM:3ROT:1velocities:6

Notes (0) :

================================================================================

