C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:48:39

HD4568
------

Object * 61 Psc  ---  PM*  ---  OID=@1475208   (@@30761,17)  ---  coobox=11477

Coordinates(ICRS,ep=J2000,eq=2000): 00 47 54.8278135349  +20 55 31.243513394 (Opt ) A [0.0384 0.0341 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 45 15.3838018375  +20 39 09.019179110
Coordinates(Gal,ep=J2000,eq=2000): 121.8256123767726  -41.9388319720062
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 158.424 13.834 [0.070 0.064 90] A 2018yCat.1345....0G
Parallax: 15.7838 [0.0458] A 2018yCat.1345....0G
Radial Velocity: 0.58 [0.16] A 2018yCat.1345....0G
Redshift: 0.000002 [0.000001] A 2018yCat.1345....0G
cz: 0.58 [0.16] A 2018yCat.1345....0G
Flux B : 7.04 [~] E ~                  
Flux G : 6.3789 [0.0004] C 2018yCat.1345....0G
Flux R : 6.2 [~] E 2003AJ....125..984M
Flux J : 5.547 [0.026] C 2003yCat.2246....0C
Flux H : 5.353 [0.021] C 2003yCat.2246....0C
Flux K : 5.293 [0.021] C 2003yCat.2246....0C
Spectral type: F8V E ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 435861943                   2MASS J00475480+2055312         PLX 152.2                     
   LSPM J0047+2055                 ASCC 741384                     USNO-B1.0 1109-00009604       
   * 61 Psc                        AG+20 67                        BD+20 105                     
   GC 951                          GCRV 442                        GEN# +1.00004568              
   GSC 01194-00176                 HD 4568                         HIC 3730                      
   HIP 3730                        HR 217                          PPM 90164                     
   SAO 74280                       SKY# 1235                       TD1 441                       
   TYC 1194-176-1                  UBV M 7648                      YZ 20 241                     
   uvby98 100004568                PLX 152.20                      WEB 664                       
   Gaia DR2 2801489042695966592                                                                  

Bibcodes  1850-2021 () (46):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..241...12S
  2019MNRAS.490.3158C  2017AJ....153...21L  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2012A&A...546A..61D
  2011A&A...530A.138C  2011ApJS..197...26J  2011PASJ...63S.447I  2010A&A...514A..97L
  2010A&A...515A.111S  2009A&A...501..941H  2009ApJ...694.1085V  2008ApJ...680..728B
  2006A&A...450..735M  2006AstL...32..759G  2005AJ....129.1483L  2004A&A...418..989N
  2004ApJ...613.1202B  2004ApJ...617..214I  2002ApJS..142...79M  2001AJ....121.1710R
  2001MNRAS.328...45M  1997A&AS..122..131S  1995A&AS..114..269D  1995GCTP..C......0V
  1994A&AS..106..257O  1993yCat.3135....0C  1992AJ....104.1482E  1989PBeiO..14...12L
  1982IBVS.2178....1G  1976PASP...88...95C  1973IBVS..837....1B  1972IBVS..751....1G
  1970ApJS...19..387A  1969AJ.....74..705P  1969AJ.....74..916H  1969ApJS...19...79B
  1957AJ.....62..280C  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:3  MK:2  PLX:4  PM:4  ROT:2  velocities:7  ):
distance:1Fe_H:3MK:2PLX:4PM:4ROT:2velocities:7

Notes (0) :

================================================================================

