C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:13:55

HD45638
-------

Object HD 45638  ---  *  ---  OID=@888454   (@@18615,21)  ---  coobox=5777

Coordinates(ICRS,ep=J2000,eq=2000): 06 29 00.1565779104  +11 01 09.300262404 (Opt ) A [0.1854 0.1740 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 26 13.4774139621  +11 03 11.414212929
Coordinates(Gal,ep=J2000,eq=2000): 200.5835030282284  +00.1017497739707
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.685 -33.799 [0.216 0.190 90] A 2020yCat.1350....0G
Parallax: 17.3842 [0.2255] A 2020yCat.1350....0G
Radial Velocity: 41.1 [2] E 1953GCRV..C......0W
Redshift: 0.000137 [0.000007] E 1953GCRV..C......0W
cz: 41.10 [2.00] E 1953GCRV..C......0W
Flux U : 6.890 [0.010] C 1991A&AS...89..415O
Flux B : 6.870 [0.007] C 1991A&AS...89..415O
Flux V : 6.590 [0.009] C 1991A&AS...89..415O
Flux G : 6.528479 [0.002787] C 2020yCat.1350....0G
Flux J : 6.005 [0.023] C 2003yCat.2246....0C
Flux H : 5.883 [0.026] C 2003yCat.2246....0C
Flux K : 5.815 [0.020] C 2003yCat.2246....0C
Spectral type: A9IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 30886                            Gaia DR3 3330984327622851456         TIC 206904850                      
   2MASS J06290016+1101090              AG+11 691                            BD+11 1193                         
   GC 8405                              GCRV 4132                            GSC 00736-00031                    
   HD 45638                             HIC 30886                            HR 2351                            
   PPM 122541                           SAO 95732                            SKY# 11168                         
   TD1 7198                             TYC 736-31-1                         YZ 11 2286                         
   uvby98 100045638                     1RXS J062900.3+110114                Renson 12127                       
   GEN# +1.00045638                     WEB 6155                             Gaia DR2 3330984327622851456       

Bibcodes  1850-2023 () (46):
  2022AJ....163..180H  2021ApJS..254...42B  2020A&A...638A..59B  2020ApJS..247...11R
  2019A&A...623A..38H  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...575A..35B
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2011AJ....142...39H  2011MNRAS.411..435B  2009A&A...498..961R
  2009ApJS..184..138H  2007A&A...463..671R  2007A&A...464..377F  2007A&A...474..653V
  2007A&A...475..677S  2006AstL...32..759G  2005AJ....129.2420M  2002A&A...393..897R
  1999A&A...348..161P  1998A&AS..129..431H  1998A&AS..132...93A  1998A&AS..132..155H
  1997A&A...323L..49P  1997PASP..109..759W  1995A&AS..114..269D  1995AJ....109.2828T
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..415O  1991A&AS...89..429R
  1989ApJS...69..301G  1978A&A....66..335H  1974PASP...86...70C  1972A&A....18..428D
  1966AJ.....71..709C  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:6  ROT:3  velocities:4  ):
distance:2Fe_H:1MK:2PLX:4PM:6ROT:3velocities:4

Notes (0) :

================================================================================

