C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:17

HD45638
-------

Object HD 45638  ---  *  ---  OID=@888454   (@@18615,21)  ---  coobox=5777

Coordinates(ICRS,ep=J2000,eq=2000): 06 29 00.1520549967  +11 01 09.273974391 (Opt ) A [0.0879 0.1144 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 26 13.4580587323  +11 03 11.299769874
Coordinates(Gal,ep=J2000,eq=2000): 200.5835009091664  +00.1017300000270
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.063 -32.064 [0.171 0.144 90] A 2018yCat.1345....0G
Parallax: 17.4589 [0.1521] A 2018yCat.1345....0G
Radial Velocity: 41.1 [2] E 1953GCRV..C......0W
Redshift: 0.000137 [0.000007] E 1953GCRV..C......0W
cz: 41.10 [2.00] E 1953GCRV..C......0W
Flux U : 6.890 [0.010] C 1991A&AS...89..415O
Flux B : 6.870 [0.007] C 1991A&AS...89..415O
Flux V : 6.590 [0.009] C 1991A&AS...89..415O
Flux G : 6.5116 [0.0005] C 2018yCat.1345....0G
Flux J : 6.005 [0.023] C 2003yCat.2246....0C
Flux H : 5.883 [0.026] C 2003yCat.2246....0C
Flux K : 5.815 [0.020] C 2003yCat.2246....0C
Spectral type: A9IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 206904850                   2MASS J06290016+1101090         AG+11 691                     
   BD+11 1193                      GC 8405                         GCRV 4132                     
   GSC 00736-00031                 HD 45638                        HIC 30886                     
   HIP 30886                       HR 2351                         PPM 122541                    
   SAO 95732                       SKY# 11168                      TD1 7198                      
   TYC 736-31-1                    YZ 11 2286                      uvby98 100045638              
   1RXS J062900.3+110114           Renson 12127                    GEN# +1.00045638              
   WEB 6155                        Gaia DR2 3330984327622851456                                  

Bibcodes  1850-2021 () (40):
  2020ApJS..247...11R  2019A&A...623A..38H  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...575A..35B
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2011AJ....142...39H  2011MNRAS.411..435B  2009A&A...498..961R
  2009ApJS..184..138H  2007A&A...463..671R  2007A&A...464..377F  2007A&A...475..677S
  2006AstL...32..759G  2005AJ....129.2420M  2002A&A...393..897R  1999A&A...348..161P
  1998A&AS..129..431H  1998A&AS..132...93A  1998A&AS..132..155H  1997PASP..109..759W
  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJS...99..135A  1993yCat.3135....0C
  1991A&AS...89..415O  1991A&AS...89..429R  1989ApJS...69..301G  1978A&A....66..335H
  1974PASP...86...70C  1972A&A....18..428D  1966AJ.....71..709C  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:5  ROT:3  velocities:4  ):
distance:1Fe_H:1MK:2PLX:3PM:5ROT:3velocities:4

Notes (0) :

================================================================================

