C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:18

HD45701
-------

Object HD 45701  ---  PM*  ---  OID=@3051640   (@@69309,1)  ---  coobox=21235

Coordinates(ICRS,ep=J2000,eq=2000): 06 24 26.6023843750  -63 25 44.422321250 (Opt ) A [0.0305 0.0341 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 24 05.7828242834  -63 23 54.180595235
Coordinates(Gal,ep=J2000,eq=2000): 273.0165273172900  -27.0395267095744
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.370 -87.171 [0.066 0.060 90] A 2018yCat.1345....0G
Parallax: 31.2954 [0.0334] A 2018yCat.1345....0G
Radial Velocity: 25.09 [0.17] A 2018yCat.1345....0G
Redshift: 0.000084 [0.000001] A 2018yCat.1345....0G
cz: 25.09 [0.17] A 2018yCat.1345....0G
Flux B : 7.12 [~] C 2002yCat.2237....0D
Flux V : 6.46 [~] C 2002yCat.2237....0D
Flux G : 6.2876 [0.0004] C 2018yCat.1345....0G
Flux J : 5.366 [0.058] C 2003yCat.2246....0C
Flux H : 5.029 [0.021] C 2003yCat.2246....0C
Flux K : 4.933 [0.024] C 2003yCat.2246....0C
Spectral type: G1V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 150357613                   2MASS J06242658-6325439         CD-63 248                     
   CPC 20.1 1514                   CPD-63 568                      GC 8333                       
   GEN# +1.00045701                GSC 08898-01973                 HD 45701                      
   HIC 30480                       HIP 30480                       HR 2354                       
   IRAS 06241-6323                 PPM 355358                      SAO 249539                    
   SKY# 10957                      SPOCS 310                       TD1 7218                      
   TYC 8898-1973-1                 UBV 6462                        UBV M 12135                   
   uvby98 100045701                Gaia DR2 5477304657957793280                                  

Bibcodes  1850-2021 () (103):
  2020ApJS..247...11R  2019A&A...623A..72K  2019AJ....157..252K  2019ApJ...880...49H
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...615A.151B
  2018A&A...616A.108B  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...586A..49B
  2016A&A...591A.118S  2016ApJ...819...28W  2016ApJ...826..171G  2015A&A...577A...9B
  2015A&A...580A..23P  2015ApJ...799..202B  2014A&A...561A...7R  2014A&A...562A..71B
  2014A&A...567A..26L  2014AJ....147...87T  2014AJ....148...54H  2013A&A...551L...8P
  2013A&A...557A.128C  2012A&A...546A..61D  2012AJ....143...42H  2012AJ....144....7T
  2012ApJ...756...46R  2012MNRAS.427..343M  2011A&A...530A.138C  2011ApJ...727..102W
  2011ApJ...738...81W  2011MNRAS.411..435B  2010A&A...515A.111S  2010ApJ...720.1290G
  2010ApJ...724..154G  2009A&A...501..941H  2009AJ....137..272R  2008ApJ...682.1234B
  2007A&A...464..377F  2007A&A...467..665F  2007A&A...468..721B  2007ApJS..168..297T
  2006AJ....132..161G  2006AstL...32..759G  2006MNRAS.370..163B  2006MNRAS.372..163J
  2005A&A...433..185B  2005A&A...438..139S  2005A&A...442..597V  2005AJ....129.2420M
  2005ApJ...622.1102F  2005ApJS..159..141V  2004A&A...415..155B  2004A&A...418..989N
  2004AJ....128.1177V  2004Icar..168..209L  2003A&A...398..721T  2003A&A...398..731T
  2003A&A...402..343T  2003A&A...410..527B  2002A&A...381..500K  2002A&A...394..927I
  2002MNRAS.337.1170J  2002yCat.2237....0D  2001A&A...373..159C  2000A&A...356..238C
  2000A&A...357..533D  2000A&A...358..850R  1999ApJ...527..879A  1998A&A...329..943N
  1998A&A...339..858D  1998A&AS..127..251H  1998A&AS..129..431H  1998A&AS..129..505B
  1997A&AS..124..299C  1996A&A...314..191G  1995AJ....109..383K  1995AJ....109.2828T
  1995PASP..107..734T  1994A&A...290..590A  1994PASP..106..452T  1993A&A...275..101E
  1993A&AS..102..603E  1993yCat.3135....0C  1992A&A...261..255N  1991A&A...252..854B
  1991A&AS...91..409B  1990MNRAS.242....1C  1989PASP..101...45E  1989PASP..101..366E
  1986A&A...160..392G  1985A&AS...59...15A  1985AJ.....90..120H  1983A&AS...51..489K
  1982A&A...105..120H  1981A&AS...45....5E  1980ApJS...44....1T  1978A&A....63..383H
  1977A&AS...27..443G  1975MSS...C01....0H  1970A&A.....6..294S            

Measures (distance:1  Fe_H:18  ISO:1  MK:3  PLX:3  PM:4  velocities:3  ):
distance:1Fe_H:18ISO:1MK:3PLX:3PM:4velocities:3

Notes (0) :

================================================================================

