C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:12:39

HD45050
-------

Object HD 45050  ---  **  ---  OID=@892372   (@@17565,9)  ---  coobox=5816

Coordinates(ICRS,ep=J2000,eq=2000): 06 25 18.4798574880  +01 30 05.452636068 (Opt ) A [0.2602 0.2346 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 22 42.9828293029  +01 31 50.433108340
Coordinates(Gal,ep=J2000,eq=2000): 208.6031308920368  -05.1214778150893
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.573 -4.219 [0.331 0.277 90] A 2020yCat.1350....0G
Parallax: 2.4453 [0.2922] A 2020yCat.1350....0G
Radial Velocity: 7.00 [3.7] C 2007AN....328..889K
Redshift: 0.000023 [0.000012] C 2007AN....328..889K
cz: 7.00 [3.70] C 2007AN....328..889K
Flux B : 6.629 [0.015] D 2000A&A...355L..27H
Flux V : 6.661 [0.010] D 2000A&A...355L..27H
Flux G : 6.651675 [0.002841] C 2020yCat.1350....0G
Flux J : 6.640 [0.020] C 2003yCat.2246....0C
Flux H : 6.720 [0.027] C 2003yCat.2246....0C
Flux K : 6.660 [0.017] C 2003yCat.2246....0C
Spectral type: B9/9.5IV D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0   57 (Opt )  D 2001AJ....122.3466M

Identifiers (32):
   HIP 30547                            Gaia DR3 3123519024763316992         GEN# +1.00045050                   
   TIC 234601024                        2MASS J06251847+0130053              AG+01 694                          
   AGKR 5737                            BD+01 1332                           CCDM J06253+0130AB                 
   GC 8297                              GCRV 4089                            GSC 00133-01307                    
   HD 45050                             HIC 30547                            HR 2312                            
   IDS 06201+0133 AB                    PPM 150472                           SAO 113855                         
   SKY# 10998                           SRS 7047                             TD1 7042                           
   TYC 133-1307-1                       UBV 6411                             UBV M 12067                        
   YZ 1 2169                            [SC93] 198                           WDS J06253+0130AB                  
   ** FIN 343                           uvby98 100045050                     Gaia DR1 3123519020465596160       
   WEB 6090                             Gaia DR2 3123519024763316992                                            

Bibcodes  1850-2023 () (49):
  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2014AJ....147..123T  2013MNRAS.428..321D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012A&A...546A..69M  2012AJ....143...42H
  2012MNRAS.427..343M  2010A&A...515A..74L  2010AJ....139..743T  2010SerAJ.180...71C
  2009A&A...506..213N  2007A&A...463..671R  2007A&A...474..653V  2005A&A...444..941P
  2005ApJ...629..507A  2004AJ....128.3012M  2004ApJ...616..562A  2003SerAJ.166...43O
  2002A&A...384..180F  2002A&A...393..897R  1999MSS...C05....0H  1998A&AS..129..431H
  1998A&AS..130..455V  1997A&A...323L..49P  1997AJ....114.1623F  1996A&AS..118..481B
  1996AJ....111..936H  1995A&AS..114..269D  1995ApJS...99..135A  1993AJ....106..352H
  1993AJ....106.1639M  1993ApJ...408..484S  1993PASP..105...36S  1993yCat.3135....0C
  1990AJ.....99..965M  1989AJ.....97..510M  1987AJ.....93..688M  1983ApJS...51..309M
  1978ApJS...37..371W  1977A&AS...27..443G  1977PASP...89..187E  1972A&AS....5..109C
  1953GCRV..C......0W                                    

Measures (Fe_H:2  MK:2  PLX:5  PM:7  ROT:3  velocities:4  ):
Fe_H:2MK:2PLX:5PM:7ROT:3velocities:4

Notes (0) :

================================================================================

