C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:13:10

HD45380
-------

Object HD 45380  ---  *  ---  OID=@893639   (@@16111,0)  ---  coobox=7218

Coordinates(ICRS,ep=J2000,eq=2000): 06 26 44.8518087216  -07 30 42.985244628 (Opt ) A [0.0307 0.0303 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 24 19.8381652981  -07 28 50.921255130
Coordinates(Gal,ep=J2000,eq=2000): 216.8635189692941  -08.8869691190342
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.523 -13.222 [0.044 0.050 90] A 2020yCat.1350....0G
Parallax: 8.6762 [0.0388] A 2020yCat.1350....0G
Radial Velocity: 20.30 [1.6] B 2006AstL...32..759G
Redshift: 0.000068 [0.000005] B 2006AstL...32..759G
cz: 20.30 [1.60] B 2006AstL...32..759G
Flux B : 6.29 [0.01] D 2000A&A...355L..27H
Flux V : 6.33 [0.01] D 2000A&A...355L..27H
Flux G : 6.333137 [0.002787] C 2020yCat.1350....0G
Flux J : 6.429 [0.024] C 2003yCat.2246....0C
Flux H : 6.441 [0.044] C 2003yCat.2246....0C
Flux K : 6.450 [0.020] C 2003yCat.2246....0C
Spectral type: B9V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 30675                            Gaia DR3 3006821121199006720         TIC 443328062                      
   2MASS J06264485-0730429              BD-07 1429                           CEL 1241                           
   GC 8343                              GSC 05364-02126                      HD 45380                           
   HIC 30675                            HR 2328                              PPM 189173                         
   SAO 133263                           SKY# 11067                           SRS 7065                           
   TD1 7123                             UBV 6433                             YZ 97 1972                         
   ADS 5070 A                           CCDM J06267-0731A                    IDS 06219-0727 A                   
   TYC 5364-2126-1                      uvby98 100045380 A                   WDS J06267-0731A                   
   GEN# +1.00045380A                    Gaia DR2 3006821121199006720                                            

Bibcodes  1850-2023 () (51):
  2022A&A...657A..62K  2021ApJS..254...42B  2020A&A...634A..18C  2020ApJ...900...36P
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z  2016A&A...591A.118S
  2015A&A...580A..23P  2015PASP..127.1218A  2013ApJ...778....5Z  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AJ....144..175T  2012ApJ...753...19T  2012ApJ...758...77Z
  2012ApJS..199....8G  2012MNRAS.427..343M  2011AJ....142...46M  2011MNRAS.410..190T
  2010A&A...510A..54W  2010PASP..122..379T  2009ApJS..185..289R  2007A&A...463..671R
  2007A&A...474..653V  2007A&A...475..677S  2006A&A...458..293P  2006AstL...32..759G
  2002A&A...393..897R  2002MNRAS.331...45K  2001A&A...367..521P  2000IBVS.4984....1A
  2000PASP..112..846P  1999A&A...346..785S  1999MSS...C05....0H  1998A&A...330..619J
  1998A&A...339..141H  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132..155H
  1997A&A...323L..49P  1995ApJS...99..135A  1993yCat.3135....0C  1985A&AS...60...99W
  1984AJ.....89..515D  1980A&AS...41..255O  1978A&AS...33...15C  1977A&AS...27..443G
  1974ApJS...28..101D  1973SAOSR.350....1D  1972A&AS....5..109C            

Measures (distance:2  Fe_H:2  MK:2  PLX:4  PM:4  ROT:3  velocities:1  ):
distance:2Fe_H:2MK:2PLX:4PM:4ROT:3velocities:1

Notes (0) :

================================================================================

