C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:05

HD45321
-------

Object HD 45321  ---  *  ---  OID=@893267   (@@16666,1)  ---  coobox=7194

Coordinates(ICRS,ep=J2000,eq=2000): 06 26 34.4435630482  -04 35 50.628627594 (Opt ) A [0.0717 0.0782 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 24 06.0440183001  -04 33 59.997715279
Coordinates(Gal,ep=J2000,eq=2000): 214.2108434669522  -07.6200560516644
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -4.346 -2.044 [0.123 0.115 90] A 2018yCat.1345....0G
Parallax: 3.0260 [0.0843] A 2018yCat.1345....0G
Radial Velocity: 10.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000033 [0.000014] C 2006AstL...32..759G
cz: 10.00 [4.30] C 2006AstL...32..759G
Flux B : 5.989 [0.015] D 2000A&A...355L..27H
Flux V : 6.133 [0.010] D 2000A&A...355L..27H
Flux G : 6.1278 [0.0010] C 2018yCat.1345....0G
Flux J : 6.466 [0.029] C 2003yCat.2246....0C
Flux H : 6.57 [0.06] C 2003yCat.2246....0C
Flux K : 6.573 [0.021] C 2003yCat.2246....0C
Spectral type: B5V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 42563116                    2MASS J06263445-0435506         BD-04 1510                    
   CEL 1238                        GC 8334                         GCRV 4103                     
   GEN# +2.22320002                GSC 04793-02714                 HD 45321                      
   HGAM 526                        HIC 30660                       HIP 30660                     
   HR 2325                         N30 1394                        NGC 2232 2                    
   PPM 189171                      SAO 133257                      SKY# 11057                    
   TYC 4793-2714-1                 UBV 6430                        UBV M 31693                   
   YZ 94 2095                      uvby98 222320002                Cl* NGC 2232 CPK 18554        
   Gaia DR1 3104456031460151296    WEB 6115                        Gaia DR2 3104456035760691328  

Bibcodes  1850-2021 () (64):
  2021MNRAS.501.3568C  2019A&A...623A..72K  2019AJ....157...78J  2019MNRAS.490.3158C
  2018A&A...616A..10G  2018A&A...618A..93C  2017A&A...601A..19G  2015A&A...580A..23P
  2014A&A...565A.117C  2014A&A...566A.132S  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.410..190T  2011PASJ...63.1079B  2010AJ....140.2109M  2010AN....331..349H
  2008AN....329..801C  2008ApJ...688..597C  2006AstL...32..759G  2005AJ....129..809S
  2005JAD....11....7S  2004MNRAS.351..745L  2002ApJ...573..359A  2002MNRAS.333....9L
  2000A&AS..146..251B  2000MNRAS.316...19L  1999A&A...345..471R  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..130..455V  1996A&AS..118..481B  1995A&AS..114..269D
  1993A&AS..102...79S  1993Ap&SS.203...53H  1993yCat.3135....0C  1990PAZh...16..503V
  1990SAAOC..14...33M  1987A&AS...71..255J  1986AnTok..21..107Y  1985A&AS...60...99W
  1985ApJS...59..397S  1984ApJ...285..190A  1984BICDS..26....9M  1983MNRAS.202..317C
  1982AN....303..105G  1982IBVS.2211....1B  1978A&AS...32..409G  1977A&AS...27..443G
  1975PASP...87...37E  1974AJ.....79..890L  1974AJ.....79.1269L  1974PASP...86..960E
  1973BICDS...4...22M  1973SAOSR.350....1D  1972A&A....19..303C  1971AJ.....76.1058C
  1968ApJS...17..371L  1968PASP...80..197G  1967JO.....50..237B  1965JO.....48...45M
  1964ZA.....59..108J  1956AJ.....61...90M  1953GCRV..C......0W  1951MNRAS.111..634G

Measures (distance:1  MK:5  PLX:4  PM:5  ROT:1  velocities:12  ):
distance:1MK:5PLX:4PM:5ROT:1velocities:12

Notes (0) :

================================================================================

