C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:14:32

HD45995
-------

Object HD 45995  ---  Be*  ---  OID=@887975   (@@18971,10)  ---  coobox=5691

Coordinates(ICRS,ep=J2000,eq=2000): 06 31 09.5621343984  +11 15 04.953226644 (Opt ) A [0.0543 0.0532 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 28 22.6151480752  +11 17 14.840789703
Coordinates(Gal,ep=J2000,eq=2000): 200.6229643735199  +00.6781237631353
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.644 -2.318 [0.066 0.054 90] A 2020yCat.1350....0G
Parallax: 1.4952 [0.0658] A 2020yCat.1350....0G
Radial Velocity: 22.90 [2.3] C 2006AstL...32..759G
Redshift: 0.000076 [0.000008] C 2006AstL...32..759G
cz: 22.90 [2.30] C 2006AstL...32..759G
Flux U : 5.20 [~] C 2002yCat.2237....0D
Flux B : 6.06 [~] C 2002yCat.2237....0D
Flux V : 6.14 [~] C 2002yCat.2237....0D
Flux G : 6.058697 [0.005297] C 2020yCat.1350....0G
Flux J : 6.042 [0.018] C 2003yCat.2246....0C
Flux H : 5.973 [0.038] C 2003yCat.2246....0C
Flux K : 5.782 [0.017] C 2003yCat.2246....0C
Spectral type: B1.5Vne C 1983ApJ...272..182A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (45):
   HIP 31066                            Gaia DR3 3328013928239036032         GEN# +1.00045995                   
   TIC 207043038                        2MASS J06310955+1115050              [JE82] 227                         
   ADS 5153 A                           AG+11 697                            ALS 8975                           
   BD+11 1204                           CCDM J06312+1115A                    CSI+11 1204 1                      
   CSI+11 1204 2                        EM* MWC 146                          GC 8452                            
   GCRV 4160                            GEN# +1.00045995A                    GSC 00741-01402                    
   HD 45995                             HIC 31066                            HR 2370                            
   Hilt 560                             IDS 06256+1119 A                     LS VI +11 12                       
   MCW 434                              N30 1410                             PPM 122591                         
   ROT 1049                             SAO 95766                            SKY# 11244                         
   TYC 741-1402-1                       UBV 6482                             UBV M 12169                        
   YPAC 423                             YZ 11 2305                           [KW97] 29-21                       
   [SC93] 252                           uvby98 100045995 A                   UCAC3 203-57679                    
   WDS J06312+1115A                     IRAS 06283+1117                      AKARI-IRC-V1 J0631095+111504       
   1RXS J063109.1+111512                WEB 6185                             Gaia DR2 3328013928239036032       

Bibcodes  1850-2023 () (154):
  2023AJ....165..203W  2023ApJ...942L...6G  2022MNRAS.510.2286N  2021A&A...645L...8X
  2021ApJ...921....5B  2021ApJS..254...42B  2020A&A...641A..43B  2020AJ....160..284M
  2020MNRAS.493.2511N  2020MNRAS.498.3171N  2019A&A...623A..72K  2018A&A...616L..15X
  2018ApJ...853..156W  2017AJ....153..252L  2017MNRAS.464.3071V  2017MNRAS.468.4255K
  2016A&A...591A.118S  2016A&A...595A.132Z  2016MNRAS.463.1162C  2015A&A...580A..23P
  2015ApJS..217...29B  2013AJ....146...56M  2013ApJ...774...72K  2012A&A...546A..61D
  2012AJ....143...28F  2012ApJS..199....8G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...514A...2I  2010A&A...515A.111S  2010AN....331..349H  2008ApJS..176...59B
  2007A&A...474..653V  2007PASJ...59..357L  2006AstL...32..759G  2005A&A...440..305F
  2005A&A...441..235Z  2005AJ....130.1652R  2005ApJ...624..307M  2005MNRAS.363.1111C
  2004NewA....9..509Z  2003AJ....125.2531R  2002ApJ...573..359A  2002yCat.2237....0D
  2001A&A...368..912Y  2001A&A...378..861C  1999A&AS..134..255K  1998A&AS..129..431H
  1998ApJS..115..271R  1997A&A...318..548O  1997A&A...323L..49P  1997AAHam..11....1K
  1997AJ....114.2112M  1997ApJ...484..394E  1997ApJ...491..303I  1996A&A...308..170H
  1996A&AS..118..239H  1996A&AS..118..481B  1995A&AS..114..269D  1994A&AS..106..427M
  1994ApJS...93..211D  1994ApJS...94..127F  1993AcA....43...53W  1993Ap&SS.203...53H
  1993ApJ...408..484S  1993yCat.3135....0C  1991A&A...245..150Z  1991Ap&SS.186..161H
  1991MNRAS.252..403P  1991PASP..103.1005S  1990Ap&SS.163...49D  1989A&A...214..153H
  1989MmSAI..60..131B  1988ApJ...330..942V  1988ApJ...335..197V  1988ApJS...67..225V
  1987A&A...176...93C  1987AJ.....94..123C  1987ApJ...320..376G  1987BAICz..38..283H
  1986A&A...163...67B  1986AnTok..21..107Y  1986ApJS...61..419G  1985A&AS...60..183L
  1985Ap&SS.113..373G  1985ApJ...294..599S  1984A&A...130..191A  1984ApJ...285..190A
  1984MNRAS.211..471A  1983A&A...126..192Z  1983A&AS...51..143G  1983A&AS...51..161L
  1983ApJ...272..182A  1983PASP...95...48M  1982A&AS...48...93A  1982A&AS...48..503R
  1982AN....303..105G  1982ApJS...50...55S  1982ApJS...50..169C  1982IAUS...98..261J
  1982RMxAA...5..137S  1981A&A...101...96P  1981A&A...103....1B  1981A&A...103....5B
  1981AJ.....86.1658H  1980A&A....86...72B  1980A&AS...41..255O  1980A&AS...42..103J
  1979AJ.....84..812P  1978A&A....69..291M  1978ApJ...219..845J  1977A&A....54..599B
  1977A&AS...30....1C  1976ApJ...206..182P  1976ApJ...210...65T  1975A&A....38...75D
  1975A&A....42..471M  1975A&AS...19...91L  1975A&AS...19..189M  1973A&A....24..393M
  1971A&A....11...57B  1971AJ.....76.1058C  1971ApJ...166..543W  1970A&A.....4..443C
  1970PASP...82..741L  1969A&A.....3..485J  1968AJ.....73..338C  1968AJ.....73..350M
  1968ApJS...17..371L  1968MmRAS..72...35A  1967JO.....50..107A  1967JO.....50..237B
  1967JO.....50..337M  1967MNRAS.137..337D  1965JO.....48...45M  1965LS....C06....0N
  1965MNRAS.130..245F  1964IzKry..31...44B  1964PLPla..28....1J  1964VeBon..70....1S
  1963PDDO....2..317C  1962AJ.....67..491R  1959ApJS....4..257S  1958ApJ...128..207M
  1958ApJS....3..141B  1956AJ.....61...90M  1956ApJS....2..389H  1955ApJS....2...41M
  1953GCRV..C......0W  1951ApJ...113..141N  1951ZA.....29..262M  1949AN....277..167M
  1933ApJ....78...87M  1925ApJ....61..389M                        

Measures (distance:2  Fe_H:1  IUE:3  MK:7  PLX:4  PM:7  ROT:1  velocities:3  ):
distance:2Fe_H:1IUE:3MK:7PLX:4PM:7ROT:1velocities:3

Notes (0) :

================================================================================

