C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:47:36

HD45765
-------

Object HD 45765  ---  *  ---  OID=@895259   (@@14728,11)  ---  coobox=7345

Coordinates(ICRS,ep=J2000,eq=2000): 06 28 37.4197788999  -17 27 57.641768208 (Opt ) A [0.0400 0.0478 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 26 24.4794533487  -17 25 58.135956358
Coordinates(Gal,ep=J2000,eq=2000): 226.2044218638123  -12.7812593129364
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.175 9.585 [0.118 0.142 90] A 2018yCat.1345....0G
Parallax: 7.2931 [0.0584] A 2018yCat.1345....0G
Radial Velocity: 17.65 [0.14] A 2018yCat.1345....0G
Redshift: 0.000059 [0.000000] A 2018yCat.1345....0G
cz: 17.65 [0.14] A 2018yCat.1345....0G
Flux B : 6.879 [0.015] D 2000A&A...355L..27H
Flux V : 5.761 [0.009] D 2000A&A...355L..27H
Flux G : 5.3986 [0.0013] C 2018yCat.1345....0G
Flux J : 3.940 [0.258] D 2003yCat.2246....0C
Flux H : 3.230 [0.248] D 2003yCat.2246....0C
Flux K : 3.138 [0.256] D 2003yCat.2246....0C
Spectral type: K0III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 346566694                   2MASS J06283742-1727575         BD-17 1506                    
   GC 8414                         GEN# +1.00045765                GSC 05951-00104               
   HD 45765                        HIC 30836                       HIP 30836                     
   HR 2359                         IRAS 06264-1725                 PPM 217239                    
   SAO 151546                      SKY# 11145                      SRS 7090                      
   TD1 7237                        TYC 5951-104-1                  UBV 6467                      
   UBV M 12145                     YZ 107 2096                     uvby98 100045765              
   Gaia DR1 2943773230378460032    Gaia DR2 2943773234678641792                                  

Bibcodes  1850-2021 () (15):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2012A&A...546A..61D
  2012MNRAS.427..343M  2008MNRAS.389..869E  2006AstL...32..759G  1994AJ....107..594E
  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101...54E  1988MSS...C04....0H
  1986ApJS...62..147B  1985A&AS...59...15A  1981PASP...93..765B            

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:2  ):
distance:1MK:2PLX:4PM:4velocities:2

Notes (0) :

================================================================================

