C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:13:43

HD45557
-------

Object HD 45557  ---  *  ---  OID=@3036198   (@@69322,20)  ---  coobox=21222

Coordinates(ICRS,ep=J2000,eq=2000): 06 24 13.8423772968  -60 16 52.762590552 (Opt ) A [0.0381 0.0333 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 23 36.6933690038  -60 15 09.941519035
Coordinates(Gal,ep=J2000,eq=2000): 269.5183501631415  -26.6322530596072
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -31.722 30.938 [0.052 0.044 90] A 2020yCat.1350....0G
Parallax: 10.7891 [0.0362] A 2020yCat.1350....0G
Radial Velocity: 10.30 [0.7] A 2006AstL...32..759G
Redshift: 0.000034 [0.000002] A 2006AstL...32..759G
cz: 10.30 [0.70] A 2006AstL...32..759G
Flux B : 5.767 [0.014] D 2000A&A...355L..27H
Flux V : 5.766 [0.009] D 2000A&A...355L..27H
Flux G : 5.773037 [0.002802] C 2020yCat.1350....0G
Flux J : 5.755 [0.018] C 2003yCat.2246....0C
Flux H : 5.803 [0.027] C 2003yCat.2246....0C
Flux K : 5.754 [0.017] C 2003yCat.2246....0C
Spectral type: A0V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 30463                            Gaia DR3 5481786576589734400         TIC 150359260                      
   2MASS J06241385-6016527              GC 8319                              CD-60 1429                         
   CPC 20.1 1511                        CPD-60 608                           GEN# +1.00045557                   
   GSC 08894-02035                      HD 45557                             HIC 30463                          
   HR 2345                              PPM 355353                           SAO 249535                         
   SKY# 10949                           TD1 7174                             TYC 8894-2035-1                    
   UBV 6451                             UBV M 12121                          uvby98 100045557                   
   Gaia DR2 5481786576589734400                                                                                 

Bibcodes  1850-2023 () (47):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.2112B  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2018MNRAS.474.1515W  2017AJ....154..115H  2016A&A...591A.118S
  2016A&A...596A..49B  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...555A..25P
  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F  2012AstL...38..694G
  2012MNRAS.427..343M  2008AJ....135.2245R  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2007PASP..119..994E  2006A&A...458..293P  2006ApJ...653..675S
  2006AstL...32..759G  2005AJ....129.1642F  2005ApJ...620.1010R  2002A&A...381..105R
  2002A&A...393..897R  2000IBVS.4947....1A  1999A&AS..135..503G  1999A&AS..137..273G
  1999AJ....118.1073M  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1995ApJS...99..135A  1993yCat.3135....0C  1991Ap&SS.183...91T  1985A&AS...60...99W
  1984ApJS...55..597E  1980A&A....84L...9M  1978A&A....63..155J  1978A&AS...33...15C
  1977A&AS...27..443G  1977PASP...89..205E  1975MSS...C01....0H            

Measures (distance:2  Fe_H:2  IUE:19  MK:2  PLX:4  PM:5  ROT:2  velocities:1  ):
distance:2Fe_H:2IUE:19MK:2PLX:4PM:5ROT:2velocities:1

Notes (0) :

================================================================================

