C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:13:32

HD45504
-------

Object HD 45504  ---  PM*  ---  OID=@885656   (@@20908,9)  ---  coobox=5297

Coordinates(ICRS,ep=J2000,eq=2000): 06 28 56.3835240120  +26 58 02.841802608 (Opt ) A [0.0169 0.0148 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 25 48.5606184666  +27 00 06.123238826
Coordinates(Gal,ep=J2000,eq=2000): 186.3699651362119  +07.4140716037935
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 82.506 -77.931 [0.021 0.018 90] A 2020yCat.1350....0G
Parallax: 21.6664 [0.0184] A 2020yCat.1350....0G
Radial Velocity: -4.76 [0.15] A 2018yCat.1345....0G
Redshift: -0.000016 [0.000001] A 2018yCat.1345....0G
cz: -4.76 [0.15] A 2018yCat.1345....0G
Flux U : 7.100 [0.010] C 1991A&AS...89..415O
Flux B : 7.080 [0.007] C 1991A&AS...89..415O
Flux V : 6.570 [0.009] C 1991A&AS...89..415O
Flux G : 6.446991 [0.002768] C 2020yCat.1350....0G
Flux J : 5.502 [0.021] C 2003yCat.2246....0C
Flux H : 5.277 [0.021] C 2003yCat.2246....0C
Flux K : 5.204 [0.020] C 2003yCat.2246....0C
Spectral type: F5 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 30880                            Gaia DR3 3432423999088061568         TIC 84858986                       
   2MASS J06285636+2658027              AG+27 672                            AGKR 5784                          
   BD+27 1122                           FK5 4588                             GC 8388                            
   GCRV 4126                            GSC 01887-00466                      HD 45504                           
   HIC 30880                            HR 2339                              IRAS 06257+2700                    
   PPM 96044                            ROT 1041                             SAO 78417                          
   SKY# 11166                           TD1 7158                             TYC 1887-466-1                     
   YZ 27 3263                           uvby98 100045504                     PLX 1503.01                        
   GEN# +1.00045504                     WEB 6153                             Gaia DR2 3432423999088061568       

Bibcodes  1850-2023 () (44):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2016AJ....152..181H  2016ApJ...826..171G
  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C
  2010A&A...515A.111S  2009A&A...501..941H  2007A&A...474..653V  2006A&A...450..735M
  2006AstL...32..759G  2005A&A...431..773R  2004A&A...418..989N  2002A&A...386..492R
  2002A&A...394..927I  2001AJ....121.3224M  1998A&AS..129..431H  1997A&A...323L..49P
  1996AJ....112.2260M  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C
  1991A&AS...89..415O  1991VeARI..33....1F  1989AJ.....97..909S  1987A&AS...68..211O
  1986AJ.....92.1210E  1978AN....299..243B  1976A&A....48..245D  1974A&AS...13..395H
  1972A&A....18..428D  1971PASP...83..741E  1969AJ.....74..705P  1968ApJ...153..221W
  1966AJ.....71..709C  1966ApJ...144..695W  1964ApJ...140.1401W  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  MK:1  PLX:5  PM:7  ROT:2  velocities:7  ):
distance:2Fe_H:2MK:1PLX:5PM:7ROT:2velocities:7

Notes (0) :

================================================================================

