C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:04

HD45320
-------

Object HD 45320  ---  *  ---  OID=@892813   (@@17114,0)  ---  coobox=7186

Coordinates(ICRS,ep=J2000,eq=2000): 06 26 39.5896073056  -01 30 26.401548399 (Opt ) A [0.1168 0.1212 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 24 07.6068069851  -01 28 34.512725664
Coordinates(Gal,ep=J2000,eq=2000): 211.4462989199974  -06.1997438259173
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.281 -22.304 [0.213 0.206 90] A 2018yCat.1345....0G
Parallax: 13.6431 [0.1087] A 2018yCat.1345....0G
Radial Velocity: 10.00 [7.4] D 2007AN....328..889K
Redshift: 0.000033 [0.000025] D 2007AN....328..889K
cz: 10.00 [7.40] D 2007AN....328..889K
Flux B : 5.927 [0.015] D 2000A&A...355L..27H
Flux V : 5.854 [0.010] D 2000A&A...355L..27H
Flux G : 5.8427 [0.0008] C 2018yCat.1345....0G
Flux J : 5.697 [0.021] C 2003yCat.2246....0C
Flux H : 5.696 [0.029] C 2003yCat.2246....0C
Flux K : 5.642 [0.018] C 2003yCat.2246....0C
Spectral type: A1V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 42569616                    2MASS J06263959-0130263         AG-01 748                     
   BD-01 1242                      CEL 1239                        FK5 2493                      
   GC 8335                         GCRV 57551                      GEN# +1.00045320              
   GSC 04785-02408                 HD 45320                        HIC 30666                     
   HIP 30666                       HR 2324                         N30 1395                      
   PPM 176266                      SAO 133260                      SKY# 11063                    
   TD1 7108                        TYC 4785-2408-1                 UBV 6429                      
   UBV M 12093                     YZ 91 1681                      uvby98 100045320              
   Renson 12000                    WEB 6117                        Gaia DR2 3117581593254864896  

Bibcodes  1850-2021 () (60):
  2020MNRAS.499.2701M  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H
  2017ApJ...839...97A  2016A&A...591A.118S  2016AJ....151....3G  2016AJ....152...40G
  2015A&A...580A..23P  2015ApJ...804..146D  2015PASP..127.1218A  2014MNRAS.437.1216D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M
  2010A&A...515A.111S  2009A&A...498..961R  2008ApJ...673..283R  2008MNRAS.389..869E
  2007A&A...463..671R  2003AJ....125.3311K  2002A&A...393..897R  2002MNRAS.336.1030P
  2001A&A...367..521P  2000VeARI..37....1W  1999A&AS..134..359G  1999MSS...C05....0H
  1998A&A...330..619J  1998A&A...339..858D  1998A&AS..129..431H  1998A&AS..129..505B
  1998A&AS..130..455V  1997ApJ...487..847W  1996A&A...313..873A  1996A&AS..117..227A
  1995A&AS..114..269D  1995ApJ...446..300W  1995ApJS...99..135A  1994A&AS..105..125M
  1993AJ....105.1903N  1993yCat.3135....0C  1991A&A...246..507L  1991A&AS...89..429R
  1991AJ....102..589S  1991VeARI..33....1F  1988MNRAS.234..269W  1987ApJS...65..581G
  1978A&AS...33...15C  1977A&AS...27..443G  1975A&A....43..111H  1972A&A....18..428D
  1972A&AS....5..109C  1970A&AS....1..165J  1970A&AS....1..189F  1968AJ.....73...84B
  1967JO.....50..425B  1965JO.....48..211B  1961MNRAS.123..233B  1957MNRAS.117..449D

Measures (distance:1  Fe_H:5  MK:2  PLX:3  PM:6  ROT:3  velocities:5  ):
distance:1Fe_H:5MK:2PLX:3PM:6ROT:3velocities:5

Notes (0) :

================================================================================

