C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:14:12

HD45796
-------

Object HD 45796  ---  Pu*  ---  OID=@3051641   (@@69309,2)  ---  coobox=21235

Coordinates(ICRS,ep=J2000,eq=2000): 06 24 55.7976148920  -63 49 41.314485720 (Opt ) A [0.0310 0.0357 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 24 37.2156554403  -63 47 53.853983673
Coordinates(Gal,ep=J2000,eq=2000): 273.4686973788971  -27.0350534867938
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.404 12.344 [0.048 0.045 90] A 2020yCat.1350....0G
Parallax: 4.566 [0.0355] A 2020yCat.1350....0G
Radial Velocity: -1.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000003 [0.000014] C 2006AstL...32..759G
cz: -1.00 [4.30] C 2006AstL...32..759G
Flux B : 6.124 [0.014] D 2000A&A...355L..27H
Flux V : 6.249 [0.010] D 2000A&A...355L..27H
Flux G : 6.244213 [0.002859] C 2020yCat.1350....0G
Flux J : 6.523 [0.021] C 2003yCat.2246....0C
Flux H : 6.619 [0.044] C 2003yCat.2246....0C
Flux K : 6.624 [0.024] C 2003yCat.2246....0C
Spectral type: B6V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 30524                            Gaia DR3 5477233430220256384         TIC 150357404                      
   2MASS J06245580-6349413              CD-63 249                            CEL 1243                           
   CPC 20.1 1516                        CPD-63 572                           GC 8354                            
   GCRV 4111                            GEN# +1.00045796                     GSC 08902-01877                    
   HD 45796                             HIC 30524                            HR 2360                            
   PPM 355368                           SAO 249542                           SKY# 10983                         
   TD1 7244                             TYC 8902-1877-1                      UBV 6469                           
   UBV M 12149                          uvby98 100045796                     Gaia DR1 5477233425922816896       
   WEB 6082                             Gaia DR2 5477233430220256384                                            

Bibcodes  1850-2023 () (51):
  2022ApJ...924..117B  2021ApJS..254...42B  2020MNRAS.493.5871B  2019A&A...623A..72K
  2019ApJ...872L...9P  2019MNRAS.485.3457B  2019MNRAS.490.2112B  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2010A&A...510A..19L  2007A&A...474..653V  2006AstL...32..759G  2000IBVS.4968....1A
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992MNRAS.255..308K  1990SAAOC..14...55C
  1989A&AS...80...73G  1989SAAOC..13...15C  1987SAAOC..11...93C  1985A&AS...60...99W
  1985ApJS...59..397S  1982A&AS...47..341K  1981AJ.....86..875M  1980ApJS...43..501C
  1978A&AS...32..409G  1977A&AS...27..443G  1977A&AS...30...71C  1977PASP...89..187E
  1976ApJS...30...97D  1975MSS...C01....0H  1973ApJ...185..577L  1973SAOSR.350....1D
  1972A&AS....5..129L  1971AJ.....76..621C  1970A&A.....6..294S  1969ApJ...157..313H
  1964ZA.....59..108J  1953GCRV..C......0W  1950AJ.....55....9S            

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:5  velocities:4  ):
distance:2Fe_H:1MK:3PLX:5PM:5velocities:4

Notes (0) :

================================================================================

