C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:22

HD45827
-------

Object HD 45827  ---  *  ---  OID=@888531   (@@18622,4)  ---  coobox=5779

Coordinates(ICRS,ep=J2000,eq=2000): 06 30 05.5977432395  +09 01 46.972601904 (Opt ) A [0.0464 0.0468 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 27 21.3122446504  +09 03 52.322742855
Coordinates(Gal,ep=J2000,eq=2000): 202.4706736531906  -00.5831098255320
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.840 -2.136 [0.076 0.072 90] A 2016A&A...595A...2G
Parallax: 1.0256 [0.0512] A 2018yCat.1345....0G
Radial Velocity: 14.00 [7.4] D 2007AN....328..889K
Redshift: 0.000047 [0.000025] D 2007AN....328..889K
cz: 14.00 [7.40] D 2007AN....328..889K
Flux U : 6.65 [~] D 2003AJ....125.2531R
Flux B : 6.68 [~] E ~                  
Flux V : 6.57 [~] E ~                  
Flux G : 6.5045 [0.0004] C 2018yCat.1345....0G
Flux J : 6.055 [0.021] C 2003yCat.2246....0C
Flux H : 6.048 [0.029] C 2003yCat.2246....0C
Flux K : 5.943 [0.018] C 2003yCat.2246....0C
Spectral type: A0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 207018530                   2MASS J06300560+0901470         AG+09 717                     
   ALS 8966                        BD+09 1259                      CEL 1265                      
   GC 8430                         GCRV 4149                       GEN# +1.00045827              
   GSC 00732-03049                 HD 45827                        HIC 30977                     
   HIP 30977                       HR 2362                         LS VI +09 7                   
   PPM 150627                      SAO 113957                      SKY# 11205                    
   TD1 7252                        TYC 732-3049-1                  UBV 6471                      
   UBV M 12153                     YZ 9 2952                       [SC93] 244                    
   uvby98 100045827                Renson 12240                    Gaia DR1 3327085145853472512  
   WEB 6170                        Gaia DR2 3327085150151920640                                  

Bibcodes  1850-2021 () (40):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2012A&A...546A..61D
  2012MNRAS.427..343M  2009A&A...498..961R  2005AJ....130.1652R  2003AJ....125.2531R
  2001BaltA..10..385A  1998A&AS..129..431H  1998A&AS..130..455V  1998ApJS..115..271R
  1995A&AS..114..269D  1994A&AS..105..125M  1994BSAO...38..152G  1993ApJ...408..484S
  1993yCat.3135....0C  1991A&AS...89..429R  1986AISAO..22...39G  1984ApJS...55..597E
  1980A&A....83..287H  1980A&A....85...93M  1980A&AS...39..167K  1979BICDS..17...24H
  1978A&A....66..187V  1977A&A....61..563H  1977A&AS...27..443G  1976ApJ...210...65T
  1975A&AS...19..189M  1975AJ.....80..698P  1973SAOSR.350....1D  1972A&AS....5..109C
  1967JO.....50..425B  1966GeoOM..21....0C  1965JO.....48..211B  1965LS....C06....0N
  1960JO.....43..129B  1959JO.....42...45B  1958ApJS....3..141B  1953GCRV..C......0W

Measures (distance:1  MK:4  PLX:3  PM:3  velocities:4  ):
distance:1MK:4PLX:3PM:3velocities:4

Notes (0) :

================================================================================

