C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:06

HD45383
-------

Object HD 45383  ---  *  ---  OID=@897529   (@@12801,16)  ---  coobox=7826

Coordinates(ICRS,ep=J2000,eq=2000): 06 25 30.0053234902  -35 03 50.939866535 (Opt ) A [0.0371 0.0361 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 23 42.8715115311  -35 02 01.332379231
Coordinates(Gal,ep=J2000,eq=2000): 242.9107255494259  -20.1346564490963
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.73 -45.27 [0.30 0.44 0] A 2007A&A...474..653V
Parallax: 5.9455 [0.0428] A 2018yCat.1345....0G
Radial Velocity: 18.85 [0.17] A 2018yCat.1345....0G
Redshift: 0.000063 [0.000001] A 2018yCat.1345....0G
cz: 18.85 [0.17] A 2018yCat.1345....0G
Flux B : 7.599 [0.016] D 2000A&A...355L..27H
Flux V : 6.243 [0.010] D 2000A&A...355L..27H
Flux G : 5.8068 [0.0009] C 2018yCat.1345....0G
Flux J : 4.290 [0.318] E 2003yCat.2246....0C
Flux H : 3.471 [0.262] D 2003yCat.2246....0C
Flux K : 3.330 [0.214] D 2003yCat.2246....0C
Spectral type: K3III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 117766185                   2MASS J06253001-3503510         CCDM J06255-3503A             
   CD-34 2864                      CPC 17 2739                     CPD-34 925                    
   CSI-34 2864 21                  GC 8322                         GEN# +1.00045383              
   GSC 07081-00516                 HD 45383                        HIC 30566                     
   HIP 30566                       HR 2329                         IDS 06219-3500 A              
   IRAS 06237-3502                 PPM 282657                      SAO 196805                    
   SKY# 11008                      TYC 7081-516-1                  UBV 6434                      
   UBV M 12101                     WDS J06255-3504A                Gaia DR2 5581506508793370496  

Bibcodes  1850-2021 () (15):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  1995AJ....109.2828T  1993A&AS..102...79S  1993AJ....106...80E
  1993yCat.3135....0C  1991A&AS...87..481M  1989PASP..101...45E  1989PASP..101..366E
  1985A&AS...59...15A  1982MSS...C03....0H  1970ApJ...161..199E            

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

