C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:28:18

HD4628
------

Object HD 4628  ---  PM*  ---  OID=@1405432   (@@126006,10)  ---  coobox=11397

Coordinates(ICRS,ep=J2000,eq=2000): 00 48 22.9763438736  +05 16 50.209562003 (Opt ) A [0.0897 0.0526 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 45 45.4583602011  +05 01 26.083714989
Coordinates(Gal,ep=J2000,eq=2000): 121.5131913466790  -57.5827180816217
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 755.561 -1141.745 [0.212 0.104 90] A 2018yCat.1345....0G
Parallax: 134.4990 [0.0890] A 2018yCat.1345....0G
Radial Velocity: -10.165 [0.0003] A 2018A&A...616A...7S
Redshift: -0.000034 [0.000000] A 2018A&A...616A...7S
cz: -10.16 [0.00] A 2018A&A...616A...7S
Flux U : 7.22 [~] C 2002yCat.2237....0D
Flux B : 6.64 [~] C 2002yCat.2237....0D
Flux V : 5.74 [0.05] C 2009ApJ...694.1085V
Flux G : 5.4415 [0.0010] C 2018yCat.1345....0G
Flux R : 4.99 [~] C 2002yCat.2237....0D
Flux I : 4.52 [~] C 2002yCat.2237....0D
Flux J : 4.37 [0.31] E 2003yCat.2246....0C
Flux H : 3.72 [0.23] D 2003yCat.2246....0C
Flux K : 3.61 [0.05] C 2009ApJ...694.1085V
Spectral type: K2.5V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (57):
   TIC 257393898                   PLX 156                         LSPM J0048+0516               
   ASCC 1001742                    2MASS J00482303+0516497         USNO-B1.0 0952-00007478       
   8pc 134.04                      AG+05 87                        BD+04 123                     
   CCDM J00483+0516A               CSI+04 123 1                    Ci 20 55                      
   FK5 1019                        GC 959                          GCRV 445                      
   GEN# +1.00004628                GJ 33                           HD 4628                       
   HIC 3765                        HIP 3765                        HR 222                        
   IDS 00431+0446 A                IRAS 00457+0500                 JP11 421                      
   LAL 1299                        LFT 73                          LHS 121                       
   LTT 10285                       N30 162                         NLTT 2668                     
   PM 00458+0501                   PMC 90-93 663                   PPM 143910                    
   SAO 109471                      SKY# 1245                       SPOCS 40                      
   TD1 447                         TYC 17-1398-1                   UBV 655                       
   UBV M 7661                      Wolf 25                         YZ 5 204                      
   Zkh 14                          [HFE83] 28                      uvby98 100004628              
   PLX 156.00                      2EUVE J0048+05.2                EUVE J0048+05.3               
   EUVE J0048+05.2                 WDS J00484+0517A                GAT 131                       
   ** BUP 10A                      WISEA J004823.57+051638.1       EPIC 220429217                
   WEB 670                         Gaia DR2 2552925644460225152    1RXS J004822.3+051729         

Bibcodes  1850-2021 () (464):
  2021A&A...646A..77G  2021A&A...650A.196M  2021AJ....161..130G  2021AJ....161..134H
  2021ApJ...910...33C  2021MNRAS.502.2331B  2021MNRAS.502.3343S  2020A&A...637A..43K
  2020A&A...638A..69W  2020A&A...640A...2S  2020AJ....159..235L  2020AJ....160...29S
  2020AJ....160...67B  2020ApJ...889..157C  2020ApJS..247...11R  2020MNRAS.495.1943Y
  2019A&A...623A..72K  2019A&A...624A..94M  2019A&A...629A..80H  2019AJ....158...56H
  2019ApJ...872...17R  2019ApJ...877...75P  2019ApJ...880...49H  2019ApJ...886..132G
  2019MNRAS.483.3510V  2019MNRAS.484.3846M  2019MNRAS.490.3158C  2018A&A...614A..55A
  2018A&A...616A...7S  2018A&A...616A..37B  2018A&A...616A.108B  2018A&A...618A..48M
  2018A&A...619A...6O  2018A&A...619A..81H  2018AJ....155..111L  2018ApJ...853...83H
  2018ApJ...855...75R  2018ApJ...855L..22B  2018MNRAS.473.2465B  2018MNRAS.473.3608A
  2018MNRAS.475.3046S  2018MNRAS.479..875S  2017A&A...605A.113M  2017A&A...606A.107O
  2017A&A...607A..72M  2017A&A...607A.124M  2017AJ....153...16S  2017AJ....153...21L
  2017AJ....153..208B  2017AJ....154..115H  2017ApJ...836...77Y  2017ApJ...845...79B
  2017MNRAS.467..971B  2017PASP..129e4501I  2017Sci...357..185S  2016A&A...587A...2B
  2016A&A...588A..98M  2016A&A...589A.112C  2016A&A...590A.133O  2016A&A...591A.118S
  2016A&A...593A..51M  2016A&A...595A..59M  2016ApJ...817..112S  2016ApJ...826..171G
  2016ApJS..224....2H  2016ApJS..225...32B  2016PASP..128k4401H  2015A&A...573A..67P
  2015A&A...575A..35B  2015A&A...579A..20M  2015A&A...580A..23P  2015A&A...582A..49H
  2015A&A...584A..72M  2015ApJ...801..143M  2015ApJ...808..194L  2015ApJS..216...24W
  2015MNRAS.449.3160R  2015MNRAS.452..173B  2015MNRAS.452.2745S  2015MNRAS.454.2863H
  2015RAA....15..252Z  2014A&A...561A..36W  2014A&A...570A..99S  2014AJ....147...38C
  2014AJ....148...54H  2014ApJ...791...59K  2014ApJS..210....5F  2014MNRAS.438.2307X
  2014MNRAS.444.3517M  2014NewA...32....1Z  2014PASJ...66...98T  2013A&A...551L...8P
  2013A&A...552A.128M  2013A&A...553A..95M  2013A&A...554A..50S  2013AJ....146...99C
  2013ApJ...764...78R  2013ApJ...768...25G  2013ApJ...775...55B  2013ApJS..208....9P
  2013MNRAS.433.2893P  2013MNRAS.434.1422M  2012A&A...537A.147H  2012A&A...541A..40M
  2012A&A...546A..61D  2012A&A...547A.106M  2012AJ....143..135V  2012AJ....144...64D
  2012ApJ...745...24R  2012ApJ...753..156K  2012ApJ...756...46R  2012ApJ...757..112B
  2012ApJ...760..106F  2012ApJ...761..164C  2012ApJS..199....8G  2011A&A...530A.138C
  2011A&A...531A.165P  2011AJ....141...90L  2011ARep...55.1123K  2011ApJ...735...41P
  2011ApJ...736..123M  2011ApJ...741...54C  2011ApJ...743...48W  2011MNRAS.414.1227M
  2010A&A...511A..54S  2010A&A...515A.111S  2010A&A...517A..88W  2010A&A...520A..79M
  2010A&A...521A..12M  2010A&A...521A..40A  2010AJ....139..176F  2010ApJ...720.1290G
  2010ApJ...723.1469W  2010ApJ...724..154G  2010ApJ...725..875I  2010ApJS..190....1R
  2010MNRAS.403.1089P  2010NewA...15..274K  2010PASP..122..885S  2010RAA....10..253F
  2010Sci...330..653H  2009A&A...493.1099S  2009A&A...501..941H  2009A&A...508.1313F
  2009ARep...53..643I  2009ApJ...694.1085V  2009ApJ...700L..73K  2009ApJ...704..109T
  2009ApJ...705...89L  2009MNRAS.396.1895C  2008A&A...480...91S  2008A&A...483..903B
  2008A&A...489..885M  2008A&A...489..923M  2008AN....329..790J  2008ApJ...674.1086T
  2008ApJ...678..472H  2008ApJ...687.1264M  2008BASI...36....1M  2008MNRAS.385..675S
  2008MNRAS.386.1366N  2008MNRAS.386L...5B  2008MNRAS.387.1563E  2008MNRAS.389..869E
  2008PASP..120..602T  2007A&A...461..977M  2007A&A...465..271R  2007A&A...469..713M
  2007ARep...51..675K  2007ApJ...657..486B  2007ApJ...669.1167B  2007ApJS..168..297T
  2007MNRAS.374..664C  2007MNRAS.377...17C  2007PASJ...59..335T  2006A&A...449..425M
  2006AJ....131.3069L  2006AJ....132..161G  2006ARep...50..579K  2006ApJ...636.1098B
  2006ApJ...639.1166B  2006ApJ...640.1051G  2006ApJ...652.1604B  2006AstL...32..759G
  2006MNRAS.365..181B  2006MNRAS.370.1429S  2006MNRAS.371..703S  2006MNRAS.371..781G
  2005A&A...430..303C  2005A&A...431..773R  2005A&A...433..647A  2005A&A...438..139S
  2005AJ....129.1063L  2005AJ....129.1483L  2005AJ....130.1212C  2005AJ....130.2262R
  2005ApJ...622.1102F  2005ApJ...632.1104L  2005ApJS..159..141V  2005MNRAS.364..137B
  2005PASJ...57...13T  2005PASJ...57...27T  2005PASJ...57...45T  2005PASJ...57...65T
  2004A&A...417..651S  2004A&A...418..989N  2004A&A...420..183A  2004A&A...423..517R
  2004Ap.....47..352G  2004ApJ...608L.109F  2004ApJ...613..312F  2004ApJS..151..299H
  2004ApJS..151..387I  2004NewA....9..599F  2003A&A...397..147P  2003A&A...397..159H
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...407..377K  2003A&A...409..647B
  2003A&A...411..489L  2003AJ....126.2015H  2003AJ....126.2048G  2003ApJ...582.1011S
  2003Sci...299.1552J  2002A&A...386..492R  2002A&A...387..285L  2002AJ....123.2796C
  2002AN....323..357S  2002ApJS..141..187B  2002ApJS..141..503N  2002KFNT...18f.535Z
  2002MNRAS.329..597M  2002MNRAS.335.1147K  2002MNRAS.336..168B  2002MNRAS.336..879K
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...365..545H  2001A&A...367..521P
  2001A&A...373..159C  2001A&A...374.1085C  2001A&A...375..851M  2001A&A...379..976M
  2001AJ....121.2189O  2001ARep...45..718B  2001ApJ...561.1060J  2001MNRAS.325.1365H
  2001MNRAS.326..877M  2000A&A...355..581H  2000A&A...363..958G  2000MNRAS.316..950J
  1999A&A...348..897L  1999A&AS..135..319H  1999A&AS..139...29G  1999AJ....118.1073M
  1999ApJ...522.1053C  1999ApJ...524..295S  1999ApJ...526..890C  1999ApJ...527..360B
  1999ApJS..123..283M  1999MNRAS.306..753M  1999MNRAS.309..189J  1999MSS...C05....0H
  1998A&A...335..183Q  1998A&A...338..151K  1998A&AS..129..431H  1998A&AS..132..155H
  1998AJ....115.2397E  1998ApJ...498L..51B  1998ApJ...501..624G  1998MNRAS.298..332R
  1998MNRAS.299..753Z  1997A&A...322..131F  1997A&A...323..151O  1997A&A...326..741S
  1997A&AS..122..559C  1997A&AS..123..473M  1997A&AS..124..299C  1997AJ....113.2246R
  1997ApJS..111..377W  1997MNRAS.284..685Z  1997MNRAS.284..803S  1997MNRAS.286..617F
  1997PASP..109..998S  1997PNAOJ...5....1Y  1996A&A...305..284H  1996A&A...311..127F
  1996A&A...312..221M  1996AJ....111..439H  1996ApJ...457L..99B  1996ApJ...466..384D
  1996ApJS..102..129B  1996BaltA...5....1B  1996KFNT...12b..20Z  1996MNRAS.281..522C
  1996SciAm.275b..30N  1995A&A...294..515H  1995A&A...301..840S  1995A&AS..109..177W
  1995A&AS..114..269D  1995AJ....109.1327E  1995AJ....109.2828T  1995ApJ...438..269B
  1995BaltA...4...48L  1995GCTP..C......0V  1995IrAJ...22...10D  1995yCat.1098....0L
  1994A&A...285..609M  1994A&A...291..517M  1994A&A...292..191S  1994A&AS..103..427K
  1994A&AS..104..429O  1994AJ....107..751M  1994AJ....108..313S  1994AJ....108.2338H
  1994ApJS...93..287W  1994ApJS...93..569B  1994ApJS...94..127F  1994ApJS...94..687W
  1994KFNT...10b..74Z  1994MNRAS.267..840H  1994PASP..106..452T  1994PASP..106.1248G
  1993A&A...280..181M  1993A&AS..100..343P  1993A&AS..101..409B  1993A&AS..101..551L
  1993AJ....106..229S  1993ApJ...402L...9K  1993ApJS...85..315S  1993ApJS...86..153G
  1993MNRAS.260..803D  1993yCat.3135....0C  1992A&A...256..121T  1992A&AS...95..273C
  1992A&AS...95..355C  1992AJ....103.2090R  1992Msngr..70...37C  1992PPMtO..11..184X
  1991A&A...248...72P  1991A&A...251..199P  1991A&A...252..203R  1991ApJS...76..383D
  1991PASP..103..439G  1990A&AS...82..531F  1990A&AS...83..357B  1990ATsir1544...37F
  1990AZh....67.1261T  1990Ap&SS.170...69T  1990ApJ...355..150G  1990ApJ...363..654B
  1990PAZh...16...52T  1990PBeiO..16...18L  1989A&A...218L...9C  1989A&A...224..179M
  1989A&AS...77..411S  1989A&AS...80..135R  1989AJ.....98..290T  1989AJ.....98.1842E
  1989ApJ...344..441M  1989ApJ...345..480M  1989PASP..101.1017Y  1988ATsir1531...31F
  1988Afz....28..297T  1988ApJ...324..441S  1988VilOB..80....7S  1987A&A...172..111S
  1987A&A...177..143S  1987AJ.....93..393E  1987PASP...99..288R  1987PASP...99..490M
  1986A&A...157..278B  1986A&A...159..291R  1986A&A...167..297M  1986AJ.....92..910E
  1986ApJ...303..470J  1986ApJS...62..147B  1985AJ.....90.2103S  1985AbaOB..59...83B
  1985ApJS...58..439H  1985ApJS...59...33P  1985ApJS...59..197B  1984A&A...138..183B
  1984A&AS...56..313K  1984A&AS...57..443O  1984AJ.....89.1068H  1984ApJ...279..763N
  1984ApJ...287..769N  1984PASP...96..105H  1984SAAOC...8...69C  1984Sci...225..793V
  1983A&A...117..347T  1983A&A...121..190C  1983A&A...127..289S  1983A&AS...53..223H
  1983ApJ...275..752B  1983ApJS...53..643J  1982ApJ...259..677T  1982ApJS...50..221E
  1981ApJ...250..276V  1981BICDS..20...28C  1981PASP...93..537D  1980AcA....30..453G
  1980SAAOC...1..166C  1979ApJ...230..786E  1979ApJS...39...89E  1979LHS...C......0L
  1979PASP...91..507C  1979PASP...91..553S  1979PASP...91..698B  1979VKha..190...52Z
  1978A&AS...31..159B  1978AJ.....83.1100A  1978ApJ...222..191E  1978ApJ...226..379W
  1978PASP...90..267V  1977ApJS...34..479L  1976A&AS...23..125S  1976A&AS...25...55C
  1976AJ.....81..182M  1976ApJS...32....7B  1976MmRAS..81....1C  1975PASP...87..107E
  1974AJ.....79..682H  1974AJ.....79..815G  1974AJ.....79.1424O  1971AJ.....76..117U
  1971AJ.....76..890M  1971ApJS...22..389E  1970A&AS....1..199H  1970ApJS...19..387A
  1970ApJS...22..177T  1969ApJ...155..899S  1968AJ.....73..769G  1968AnAp...31..413R
  1968PASP...80..717Y  1967AJ.....72.1334C  1967ApJ...150..521W  1967MNRAS.135...23A
  1967PASP...79...46W  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.133..475A
  1966MNRAS.134..135P  1964MNRAS.128..435P  1962AJ.....67..178J  1962AJ.....67..757Y
  1962ApJ...136..793W  1961ApJS....6..253I  1960MNRAS.120..287G  1960MNRAS.121...52D
  1958ApJ...128..604H  1958MNRAS.118..560E  1957AJ.....62..205K  1957ApJ...126..113J
  1957ApJ...126..509O  1956AJ.....61..462E  1955AJ.....60...65E  1955AJ.....60..401E
  1955LFT...C......0L  1953GCRV..C......0W  1915ApJ....42..111H  1914ApJ....39..341A

Measures (diameter:1  distance:2  Fe_H:42  herschel:2  ISO:8  IUE:3  MK:14  PLX:4  PM:10  ROT:8  V*:1  velocities:14  ):
diameter:1distance:2Fe_H:42herschel:2ISO:8IUE:3MK:14PLX:4PM:10ROT:8V*:1velocities:14

Notes (0) :

================================================================================

