C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:15:41

HD46687
-------

Object V* UU Aur  ---  C*  ---  OID=@899136   (@@22435,0)  ---  coobox=5172

Coordinates(ICRS,ep=J2000,eq=2000): 06 36 32.8371036984  +38 26 43.819021608 (Opt ) A [0.1700 0.1650 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 33 06.6311544410  +38 29 16.502057877
Coordinates(Gal,ep=J2000,eq=2000): 176.5153718980184  +13.7838962905384
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.500 -19.758 [0.176 0.167 90] A 2020yCat.1350....0G
Parallax: 2.0387 [0.1661] A 2020yCat.1350....0G
Radial Velocity: 14.089 [0.0022] A 2018A&A...616A...7S
Redshift: 0.000047 [0.000000] A 2018A&A...616A...7S
cz: 14.09 [0.00] A 2018A&A...616A...7S
Flux B : 7.89 [~] C 2002yCat.2237....0D
Flux V : 5.25 [~] C 2002yCat.2237....0D
Flux G : 4.140064 [0.009365] C 2020yCat.1350....0G
Flux R : 3.31 [~] C 2002yCat.2237....0D
Flux I : 1.90 [~] C 2002yCat.2237....0D
Flux J : 1.07 [~] C 2002yCat.2237....0D
Flux H : -0.01 [~] C 2002yCat.2237....0D
Flux K : -0.44 [~] C 2002yCat.2237....0D
Spectral type: C-N5- B 1996ApJS..105..419B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 31579                            Gaia DR3 944939847899350784          TIC 309515778                      
   2MASS J06363284+3826438              PLX 1533                             AAVSO 0629+38                      
   AG+38 716                            BD+38 1539                           C* 537                             
   CCDM J06365+3827A                    CGCS 1316                            CSI+38 1539 1                      
   DO 12343                             GC 8581                              GCRV 4254                          
   GEN# +1.00046687                     GSC 02928-01995                      HD 46687                           
   HIC 31579                            HR 2405                              IDS 06295+3831 A                   
   IRAS 06331+3829                      IRC +40158                           JP11 1405                          
   LEE 192                              PPM 71846                            RAFGL 966                          
   SAO 59280                            SKY# 11499                           TYC 2928-1995-1                    
   UBV M 12234                          V* UU Aur                            [LFO93] 0633+38                    
   WDS J06365+3827A                     WEB 6319                             LAMOST J063630.86+382629.2         
   Gaia DR2 944939847899350784                                                                                  

Bibcodes  1850-2023 () (302):
  2023ApJS..266....6A  2022A&A...659A.145G  2022A&A...663A..64M  2022A&A...666A..69J
  2022A&A...667A..74A  2021ApJS..254...42B  2021MNRAS.501..491V  2020A&A...633A.135A
  2019A&A...623A..72K  2019A&A...628A..62M  2019ApJ...887...82K  2019MNRAS.490.3158C
  2018A&A...611A..29M  2018A&A...616A...7S  2017A&A...599A..39A  2017ApJ...841...33M
  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.462..395D  2015A&A...581A..60D
  2015A&A...581A..88A  2014A&A...561A.152V  2014A&A...566A.145R  2014A&A...568A..88N
  2014A&A...570A.113M  2014MNRAS.443.3624B  2013A&A...549A..69M  2013A&A...550A..78S
  2013ApJ...768L..11H  2012A&A...537A..35C  2012A&A...543C...1C  2012A&A...546A..61D
  2012AJ....143...36C  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...526A.162G
  2011ARep...55...31S  2011MNRAS.414.2602D  2011RMxAA..47...63L  2010A&A...514A...2I
  2010A&A...515A.111S  2010A&A...523A..59C  2010ApJ...715L..94A  2010ApJ...722L..90G
  2010ApJS..190..203P  2009ApJ...690..837M  2009MNRAS.396.1895C  2008MNRAS.389..869E
  2007A&A...471..551Q  2007A&A...474..653V  2007PASP..119..147V  2006A&A...454..247S
  2006ApJ...652..650R  2006ApJ...652.1626F  2006AstL...32..759G  2006BaltA..15..531K
  2006PASJ...58..177S  2005A&A...429..235B  2005A&A...431..773R  2004ApJS..152..251V
  2004AstL...30..549T  2003A&A...397..997P  2003A&A...403..993K  2003AJ....126..935S
  2003BAVSM.157....1H  2002A&A...386..492R  2002A&A...390..967B  2002ApJ...578..657H
  2002ApJ...579..817A  2002MNRAS.329..863C  2002yCat.2237....0D  2001A&A...367..189L
  2001A&A...367..521P  2001A&A...368..969S  2001A&A...369..178B  2001A&A...374..968M
  2001AJ....122..979B  2001ApJ...559.1117A  2001BAVSR..50...29B  2001BaltA..10....1A
  2001BaltA..10..589A  2001JBAA..111..150H  2000A&A...357..515B  2000A&A...359..586S
  2000ApJ...536..923L  1999A&A...345..187M  1999A&A...346..542K  1999ARep...43..526T
  1999Ap&SS.262..127K  1999ApJ...513L..87S  1999ApJ...521..382C  1999ApJ...525..539G
  1999JBAA..109..151W  1999PASJ...51..197Y  1998A&A...329.1059O  1998A&A...330..232F
  1998A&A...330..505B  1998A&A...332..877J  1998A&A...332L..53B  1998A&A...335.1018O
  1998A&A...338..209A  1998A&AS..130....1N  1998A&AS..131...25U  1998AJ....115..809S
  1998AJ....115.2059J  1998ARA&A..36..369W  1998ApJ...502..909W  1998BaltA...7..653A
  1998MNRAS.296..545B  1997A&A...319..235B  1997A&A...321..236K  1997A&A...321..605B
  1997A&A...323L..49P  1997A&AS..124..299C  1997Ap&SS.250..271W  1997Ap&SS.251..177B
  1997ApJ...484L..71L  1997ApJ...486..457C  1997ApJS..112..557K  1997MNRAS.288..431S
  1997PASP..109..796G  1997PASP..109.1085S  1996A&A...310..933O  1996ApJS..105..419B
  1996PNAOJ...4..135T  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....110..805B
  1995Ap&SS.224..227B  1995ApJ...440..728I  1995ApJ...443..281J  1995ApJ...445..415I
  1995ApJ...450..862B  1994A&A...285..247B  1994A&A...285..541Q  1994A&A...291..831L
  1994ApJ...421L..47B  1994ApJS...90..317B  1994BAAS...26..863E  1993A&A...276..367Z
  1993A&A...280..567L  1993A&AS...99..291L  1993A&AS..102..361B  1993AJ....105.1860C
  1993ApJ...409..725Y  1993ApJ...410..701N  1993ApJS...86..517Y  1993ApJS...87...63L
  1993ApJS...87..305O  1993PASP..105.1107C  1993yCat.3135....0C  1992A&A...253..150G
  1992A&A...261..164J  1992A&AS...93..121N  1992A&AS...95..273C  1992AJ....104..275E
  1992AJ....104.1585B  1992ApJ...384..634L  1992ApJ...385..694B  1992ChA&A..16...42G
  1992PhR...210..369D  1991A&A...243..453R  1991A&ARv...2..227J  1991AJ....102..289B
  1991AcASn..32..309G  1991ApJ...371..357J  1991ApJ...377..657D  1991ApJ...383..314E
  1991PBeiO..17..120W  1990A&A...230..405O  1990A&A...232..420J  1990ApJ...361..673M
  1989A&A...209..119Z  1989A&A...226..183V  1989ARA&A..27..701G  1989Afz....30..249N
  1989BAAS...21.1112H  1989MNRAS.237..495A  1989MNRAS.240..189S  1989NInfo..67...54E
  1989PW&SO...3...53S  1989TarOT..94....1N  1988A&A...194..230L  1988A&A...196..173W
  1988A&A...201...80J  1988A&A...203...51W  1988ApJ...324..490F  1988ApJ...334..362C
  1988ISKZ...28...36E  1988MNRAS.234p..79S  1987A&A...183L..13O  1987AJ.....94..981L
  1987ApJ...314..329J  1987ApJ...316..294H  1987ApJ...318..868H  1987ApJS...65..385C
  1987IAUS..120..583L  1987IAUS..122..381E  1986A&AS...65..607O  1986AJ.....91..539J
  1986Afz....24..239P  1986Afz....24..245N  1986ApJ...303..327J  1986ApJ...304..394Z
  1986ApJ...304..401Z  1986ApJ...307L..15L  1986ApJ...307L..61P  1986ApJ...311..345Z
  1986ApJ...311..731K  1986ApJS...62..373L  1986BAAS...18..668L  1986MitAG..67..357S
  1986VilOB..74...24S  1985AbaOB..59...83B  1985AcApS...5...44G  1985Afz....23...99H
  1985Afz....23..245H  1984NInfo..56..116O  1984PASP...96..354G  1983ApJ...270L..63J
  1983ApJS...52....7F  1983ApJS...53..413G  1982BICDS..23...53H  1981AJ.....86..392S
  1981Ap&SS..76..341B  1981PASJ...33..373N  1980A&A....87..139B  1980Ap&SS..72..159A
  1980ApJ...240..588G  1979AJ.....84.1374L  1979AcA....29..187S  1979AcA....29..199S
  1979Ap.....15...76M  1979ApJ...227..534O  1979IzKry..60...32B  1978A&A....64..423B
  1977AN....298..121B  1977ApJ...211L..97Z  1977ApJ...215..194S  1977ApJ...215..836C
  1977JRASC..71..115F  1977PASJ...29..731Y  1977PASP...89..510G  1976A&A....52..227B
  1976A&A....52..245B  1976A&A....52..263B  1976ApJ...203..600F  1976PASP...88..285M
  1975A&A....39..113Q  1975A&A....42..329Q  1975A&AS...22....1V  1975AJ.....80..828U
  1975ApJ...195..423F  1975ApJ...199..135P  1975PASP...87..189K  1974AJ.....79..631H
  1974AJ.....79..634F  1974AJ.....79.1287B  1974ApJ...190..597F  1974ApJ...190L..29C
  1974PASJ...26..163H  1973ApJ...180..791B  1973ApJ...180..831D  1973ApJ...183..903C
  1973ApJ...184..801S  1973ApJ...186..193M  1973ApJ...186..581W  1973ApJ...186..585G
  1973PW&SO...1d...1S  1972A&A....21..239H  1972ApJ...174...45E  1972ApJ...176L..37U
  1971A&A....11..482P  1971ApJ...163L...1P  1971ApJ...164...83G  1971ApJ...167..521R
  1971PASP...83..162P  1970A&A.....9....1Q  1970AJ.....75..785J  1970ApJ...159..973W
  1969PASP...81..134L  1969PASP...81..863B  1966ApJ...146..724T  1965ApJ...141..965S
  1963AJ.....68..253H  1962PZ.....14..208A  1960MNRAS.120..287G  1958AnAp...21...67M
  1958MmSAI..29...31M  1957ApJ...125..177W  1955AnAp...18..321H  1955ApJ...121..312B
  1954AnAp...17..104B  1954PASP...66..312M  1953GCRV..C......0W  1953MNRAS.113..571S
  1944ApJ....99..145S  1943AnDea...5c...1L  1926PASP...38..177S  1924ApJ....59..339S
  1923AJ.....34..183W  1899ApJ.....9..119D                        

Measures (distance:1  Fe_H:2  herschel:4  IUE:5  MK:15  PLX:4  PM:6  V*:1  velocities:9  ):
distance:1Fe_H:2herschel:4IUE:5MK:15PLX:4PM:6V*:1velocities:9

Notes (1) :
(S) 23-May-2018 - cl    ref:~    obj:V* UU Aur
    Erroneous coordinates for LAMOST J063630.86+382629.2

================================================================================

