C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:15:05

HD46328
-------

Object * ksi01 CMa  ---  bC*  ---  OID=@896192   (@@14059,7)  ---  coobox=7697

Coordinates(ICRS,ep=J2000,eq=2000): 06 31 51.3663578  -23 25 06.318090 (Opt ) A [0.07 0.13 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 06 29 46.2958826  -23 22 52.335115
Coordinates(Gal,ep=J2000,eq=2000): 232.1110409380  -14.5320181624
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.91 6.22 [0.10 0.15 90] A 2007A&A...474..653V
Parallax: 2.36 [0.20] A 2007A&A...474..653V
Radial Velocity: 26.90 [0.7] A 2006AstL...32..759G
Redshift: 0.000090 [0.000002] A 2006AstL...32..759G
cz: 26.90 [0.70] A 2006AstL...32..759G
Flux U : 3.10 [~] C 2002yCat.2237....0D
Flux B : 4.09 [~] C 2002yCat.2237....0D
Flux V : 4.33 [~] C 2002yCat.2237....0D
Flux G : 4.2977 [0.0079] C 2018yCat.1345....0G
Flux R : 4.45 [~] C 2002yCat.2237....0D
Flux I : 4.72 [~] C 2002yCat.2237....0D
Flux J : 4.90 [~] C 2002yCat.2237....0D
Flux H : 4.96 [~] C 2002yCat.2237....0D
Flux K : 5.06 [~] C 2002yCat.2237....0D
Spectral type: B0.7IV C 2006MNRAS.369L..61H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   HIP 31125                            Gaia DR3 2924859847973986048         TIC 47763235                       
   * ksi01 CMa                          * 4 CMa                              2E 1686                            
   ADS 5176 A                           CCDM J06319-2325A                    CD-23 3991                         
   CPD-23 1312                          CSI-23 3991 21                       GC 8496                            
   GCRV 4195                            GEN# +5.11210022                     HD 46328                           
   HIC 31125                            HR 2387                              IDS 06277-2321 A                   
   JP11 4534                            MCW 441                              N30 1415                           
   PPM 250550                           ROT 1054                             SAO 171895                         
   SKY# 11284                           TD1 7390                             UBV 6510                           
   UBV M 40643                          V* ksi01 CMa                         YZ 113 3720                        
   ALS 14798                            XMMSL1 J063150.9-232509              2E 0629.7-2322                     
   EUVE J0631-23.4                      WDS J06319-2325A                     TYC 6507-2920-1                    
   2MASS J06315138-2325063              uvby98 511210022                     WEB 6207                           
   IRAS 06299-2323                      AKARI-IRC-V1 J0631513-232506         1RXS J063151.2-232508              
   Gaia DR2 2924859847973986048                                                                                 

Bibcodes  1850-2023 () (316):
  2022MNRAS.510.4405J  2022MNRAS.513.1429S  2022MNRAS.513.1449O  2021A&A...645L...8X
  2021A&A...652A..31B  2021ApJS..254...42B  2021MNRAS.504.3203S  2021MNRAS.504.4850S
  2021MNRAS.506.2296E  2020A&A...637L...3R  2020A&A...639A..81B  2020A&A...640A..36B
  2020MNRAS.492.2762W  2020MNRAS.493.5871B  2020MNRAS.499.5379S  2020RAA....20..108R
  2019A&A...623A..72K  2019MNRAS.482.3950S  2019MNRAS.483..299G  2019MNRAS.485.1508S
  2019MNRAS.490..274S  2019RAA....19..120R  2018A&A...616L..15X  2018A&A...620A.172Z
  2018MNRAS.474L..27H  2018MNRAS.475.5144S  2018MNRAS.478.2777B  2018MNRAS.478L..39S
  2017A&A...597A..22S  2017A&A...599A..66S  2017A&A...602A..92P  2017A&A...603A..56C
  2017A&A...608A..54C  2017MNRAS.465.2160K  2017MNRAS.471.2286S  2017MNRAS.471.3398A
  2016A&A...585A..12B  2016A&A...591A.118S  2016MNRAS.456....2W  2015A&A...574A..20F
  2015A&A...577A..32O  2015A&A...580A..23P  2015A&A...580A..59R  2015A&A...582A..45F
  2015A&A...583A.115B  2015A&A...584A..58N  2015ApJ...799...84S  2014A&A...564A..70K
  2014A&A...567A..26L  2014A&A...569A.118A  2014A&A...572A.113L  2014ApJ...781...88A
  2014ApJ...794...80E  2014ApJS..215...10N  2014MNRAS.438.3093T  2014MNRAS.442..616T
  2013A&A...553A..95M  2013AstL...39..532B  2013MNRAS.429..398P  2013MNRAS.429..516I
  2012A&A...537A.148N  2012A&A...538A.129B  2012A&A...544A..31V  2012A&A...545A.119H
  2012A&A...546A..61D  2012ApJ...750....2S  2012ApJS..199....8G  2012MNRAS.419.1472I
  2012MNRAS.424.2380H  2012MNRAS.427..343M  2011A&A...525L..11M  2011A&A...530A..93V
  2011A&A...531L..20H  2011ApJ...726L...5H  2011MNRAS.410..190T  2011MNRAS.414.2602D
  2011MNRAS.416.1456O  2010A&A...515A..74L  2010A&A...515A.111S  2010A&A...516A..29V
  2010A&A...522A..39F  2010ApJS..186..175S  2010CoSka..40...83T  2009A&A...506..269B
  2009A&A...506.1055N  2009A&A...507.1141L  2009A&A...508..409A  2009A&ARv..17..309G
  2009AN....330..317H  2009ARA&A..47..333D  2009ApJS..184..138H  2009MNRAS.394.1338B
  2009MNRAS.398.1505S  2009Msngr.135...21H  2008A&A...481..453M  2008A&A...483..857S
  2008A&A...487..307M  2008A&A...488..287H  2008ApJ...672..465S  2008CoSka..38..223H
  2008MNRAS.389..869E  2008RMxAC..33...26H  2007A&A...466..269B  2007A&A...469.1069B
  2007A&A...474..653V  2007AJ....134.1089S  2007AN....328.1170K  2007MNRAS.377..645S
  2006A&A...452..945T  2006A&A...457..651M  2006AstL...32..759G  2006CoAst.147..109S
  2006MNRAS.369L..61H  2005A&A...433..659N  2005A&A...433.1031D  2005A&A...436..687H
  2005AJ....129..809S  2005AJ....130.1652R  2005ApJ...626..411R  2005ApJS..158..193S
  2004A&A...419..713M  2004A&A...419.1123M  2004A&A...423L..25O  2003A&A...398..455L
  2003A&A...400...21R  2003A&A...407..631B  2003A&A...411..447L  2003AJ....125.2531R
  2002A&A...396...53R  2002ApJ...565..571V  2002ApJ...573..359A  2002yCat.2237....0D
  2001ApJ...548..429P  2001ApJ...557..320P  2001MNRAS.324..747M  2001MNRAS.326.1101M
  2000ApJ...543..955B  2000JHA....31..115D  1999A&A...348..728R  1999AJ....117..354D
  1999AJ....117.2466C  1999MNRAS.304..947R  1999NewAR..43..455J  1998A&AS..129..431H
  1998MNRAS.294...93K  1998MNRAS.294..312K  1998PASP..110..827W  1997A&A...323L..49P
  1997A&AS..124..299C  1997ApJ...487..867C  1997ApJS..108..545L  1997ApJS..111..419H
  1997MNRAS.290..422R  1996A&AS..118..481B  1996ApJ...457..764D  1996MNRAS.278..811H
  1995A&A...294..529H  1995A&AS..114..269D  1995PPMtO..14..159Z  1994A&A...291..143C
  1994A&AS..105..421V  1994A&AS..105..447H  1994Ap&SS.221..277C  1994ApJ...421..705C
  1994ApJ...422..158O  1994ApJS...93..211D  1994ApJS...94..127F  1993AJ....105.1880C
  1993AZh....70.1205L  1993Ap&SS.203...53H  1993SSRv...62...95S  1993yCat.3135....0C
  1992A&AS...96..207H  1992AJ....104.1916C  1992ApJ...387..673G  1992ApJS...81..795G
  1992ApJS...82..197F  1991Ap&SS.183...91T  1991ApJ...369..515R  1991ApJ...373..556W
  1990A&AS...85..915D  1990Afz....32...63C  1990ApJ...364..272F  1990SAAOC..14...33M
  1989A&AS...80...73G  1989A&AS...81..115T  1988AZh....65..571L  1988Ap&SS.140..255W
  1988ApJ...330..942V  1988ApJ...335..197V  1988ApJS...67..225V  1988MSS...C04....0H
  1987AJ.....94..129S  1986A&AS...64..275C  1986A&AS...66...63T  1986Afz....25..309C
  1985ApJ...294..599S  1985ApJS...59..397S  1985MNRAS.214...33S  1984Afz....20..475L
  1984MNRAS.208..845A  1984RMxAA...9....9G  1983A&A...126..205Z  1983Ap&SS..92..173V
  1983MNRAS.202..317C  1983MNRAS.204p..47S  1983PASP...95...48M  1982A&AS...47..341K
  1982A&AS...50..199D  1982ApJS...48..415K  1981A&A....97..274W  1981A&AS...44..179P
  1981ApJ...247..507E  1980A&A....84..115K  1980A&A....84..374J  1980A&A....90..170B
  1980A&AS...39..301B  1980AcA....30..193S  1980ApJS...43..501C  1980MNRAS.192..745K
  1979A&A....72..318L  1979A&A....79..115L  1979A&AS...38..227L  1979AJ.....84..552J
  1979ApJS...39..195C  1979MNRAS.189..649B  1978A&AS...32....1L  1978AcA....28..153K
  1978ApJS...36..143K  1978MNRAS.183..595R  1978MNRAS.184...43S  1978MNRAS.184..825S
  1977A&A....61..815B  1977AcA....27..365J  1977MNRAS.180..551S  1976ATsir.916....7T
  1976ApJ...206..167P  1976ApJS...30..451H  1976ApJS...32....7B  1976PASAu...3...75S
  1975A&A....41..367S  1975A&A....44..195N  1975Ap&SS..37..197B  1975ApJ...198..131E
  1975MNRAS.172..191B  1975PASP...87...37E  1974A&A....34..203L  1974ApJ...187..243J
  1974ApJ...188...59E  1974ApJ...191..659S  1974MNRAS.166..649J  1974PASP...86..943M
  1973A&A....22..229L  1973A&A....25..105L  1973A&A....29..207S  1973A&A....29..211V
  1973ApJ...180..447K  1973MNRAS.161..257S  1973MNRAS.162...25S  1973MNRAS.163....1H
  1973MNRAS.163..291B  1973PASP...85..536P  1972A&A....17..378G  1972A&A....18...51V
  1972A&A....19..167O  1972A&AS....5..129L  1972ApJ...177..115M  1972ApJS...24..167W
  1971ApJ...169..343W  1971ApJ...170..345W  1970AJ.....75..624C  1970ApJ...159..177P
  1970MNRAS.148...75B  1969ApJ...157..313H  1969MNRAS.144....1B  1968ApJ...151L...5B
  1968MNRAS.139..341B  1968MNRAS.139..417B  1967ApJ...147..158S  1967ApJ...149..107F
  1967ApJ...150..223L  1967ApJS...14..263H  1967JO.....50..237B  1967MNRAS.135..275V
  1967MNRAS.137..337D  1966MNRAS.132..423V  1965ApJ...142.1072F  1964ZA.....59..108J
  1962ZA.....56..141V  1961ApJ...134..207M  1961ZA.....53....1S  1960ApJ...132..591S
  1959ApJ...130..811S  1959SvA.....3..913Z  1957PASP...69..308V  1956AJ.....61...90M
  1956AJ.....61..330G  1956MNRAS.116...10P  1956PASP...68..263M  1955ApJ...121...51M
  1955ApJ...122...95M  1955ApJS....2...41M  1955PASP...67...29S  1955PASP...67..135S
  1954PASP...66..200W  1953BAN....12...91D  1953GCRV..C......0W  1953PASP...65..144M
  1953PASP...65..155M  1953PASP...65..193M  1953PASP...65..286M  1952AJ.....57..227W
  1950AJ.....55....9S  1950AJ.....55S..69A  1926ApJ....64....1F  1907ApJ....25R..59F

Measures (distance:1  Fe_H:2  IUE:17  MK:13  PLX:3  PM:5  ROT:6  velocities:9  ):
distance:1Fe_H:2IUE:17MK:13PLX:3PM:5ROT:6velocities:9

Notes (0) :

================================================================================

