C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:15:29

HD46568
-------

Object HD 46568  ---  PM*  ---  OID=@897838   (@@12534,12)  ---  coobox=7835

Coordinates(ICRS,ep=J2000,eq=2000): 06 32 21.3775381416  -37 41 48.205327596 (Opt ) A [0.0648 0.0610 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 30 38.4515234611  -37 39 27.176257124
Coordinates(Gal,ep=J2000,eq=2000): 246.0410033133266  -19.7179472557097
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 73.075 -75.599 [0.087 0.080 90] A 2020yCat.1350....0G
Parallax: 11.4692 [0.0782] A 2020yCat.1350....0G
Radial Velocity: 34.16 [0.15] A 2018yCat.1345....0G
Redshift: 0.000114 [0.000001] A 2018yCat.1345....0G
cz: 34.16 [0.15] A 2018yCat.1345....0G
Flux B : 6.234 [0.014] D 2000A&A...355L..27H
Flux V : 5.253 [0.009] D 2000A&A...355L..27H
Flux G : 4.975181 [0.002861] C 2020yCat.1350....0G
Flux J : 3.588 [0.248] D 2003yCat.2246....0C
Flux H : 2.956 [0.208] D 2003yCat.2246....0C
Flux K : 2.911 [0.244] D 2003yCat.2246....0C
Spectral type: G8III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 31165                            Gaia DR3 5580063399781825280         TIC 119518289                      
   2MASS J06322139-3741479              PLX 1527                             CD-37 2889                         
   CPC 18 2480                          CPD-37 964                           GC 8514                            
   GCRV 4212                            GEN# +1.00046568                     GSC 07614-01951                    
   HD 46568                             HIC 31165                            HR 2399                            
   IRAS 06306-3739                      PPM 282797                           SAO 196917                         
   SKY# 11305                           TD1 7447                             TYC 7614-1951-1                    
   uvby98 100046568                     PLX 1527.00                          WEB 6227                           
   Gaia DR2 5580063399781825280                                                                                 

Bibcodes  1850-2023 () (28):
  2022A&A...657A..87O  2021A&A...646A..77G  2021ApJS..254...42B  2020A&A...633A..34C
  2020A&A...636A..74T  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2017AJ....154..115H  2015A&A...580A..23P  2015AJ....150...88L  2012A&A...546A..61D
  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2001A&A...367..297A  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D
  1995GCTP..C......0V  1993AJ....106...80E  1993yCat.3135....0C  1989PASP..101...45E
  1989PASP..101..366E  1982MSS...C03....0H  1980A&AS...42..311H  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:5  velocities:6  ):
distance:2Fe_H:2MK:2PLX:5PM:5velocities:6

Notes (0) :

================================================================================

