C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:31

HD46184
-------

Object HD 46184  ---  PM*  ---  OID=@894363   (@@15339,7)  ---  coobox=7313

Coordinates(ICRS,ep=J2000,eq=2000): 06 31 23.0432122698  -12 23 31.043197068 (Opt ) A [0.0985 0.1171 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 29 03.6710489578  -12 21 17.802952713
Coordinates(Gal,ep=J2000,eq=2000): 221.8151118787849  -10.0098361939915
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 48.974 -30.265 [0.241 0.211 90] A 2018yCat.1345....0G
Parallax: 9.0765 [0.1439] A 2018yCat.1345....0G
Radial Velocity: 20.08 [0.34] A 2018yCat.1345....0G
Redshift: 0.000067 [0.000001] A 2018yCat.1345....0G
cz: 20.08 [0.34] A 2018yCat.1345....0G
Flux B : 6.425 [0.015] D 2000A&A...355L..27H
Flux V : 5.153 [0.009] D 2000A&A...355L..27H
Flux G : 4.7183 [0.0027] C 2018yCat.1345....0G
Flux J : 3.087 [0.256] D 2003yCat.2246....0C
Flux H : 2.394 [0.222] D 2003yCat.2246....0C
Flux K : 2.238 [0.276] D 2003yCat.2246....0C
Spectral type: K1III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 287909915                   2MASS J06312304-1223311         PLX 1520                      
   BD-12 1518                      CCDM J06314-1224A               CSI-12 1518 1                 
   GC 8470                         GCRV 4175                       GEN# +1.00046184              
   GSC 05373-02863                 HD 46184                        HIC 31084                     
   HIP 31084                       HR 2379                         IDS 06267-1219 A              
   IRC -10127                      PPM 217312                      ROT 1051                      
   SAO 151602                      SKY# 11258                      TYC 5373-2863-1               
   YZC 11 1996                     PLX 1520.00                     WDS J06314-1224A              
   AKARI-IRC-V1 J0631230-122332    IRAS 06290-1221                 WEB 6191                      
   Gaia DR2 3000111317134691712                                                                  

Bibcodes  1850-2021 () (47):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2016A&A...589A..65Y
  2016ApJ...817...40F  2016ApJ...826..171G  2016MNRAS.460.3179W  2015AJ....150...88L
  2014ApJ...785...94L  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W
  2010ApJS..190..203P  2008A&A...479..589L  2008MNRAS.389..869E  2007A&A...464..377F
  2007AJ....133.2464L  2007ApJS..171..146S  2006AstL...32..759G  2006PASJ...58..177S
  2005A&A...431..773R  2005AJ....129.2420M  2005AJ....130.2666P  2004ApJ...610..233M
  2004ApJS..152..251V  2002A&A...386..492R  2002A&A...393..183B  1999A&AS..134..523T
  1999AJ....117.1864C  1995A&AS..114..269D  1995GCTP..C......0V  1993A&AS..102...79S
  1993AJ....106...80E  1993yCat.3135....0C  1991A&AS...87..481M  1991ApJS...76..715T
  1991Msngr..66...53J  1989ApJS...71..293B  1989PASP..101...45E  1989PASP..101..366E
  1988MSS...C04....0H  1986ApJS...62..147B  1971A&A....15..123H  1970ApJS...19..387A
  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R            

Measures (distance:1  Fe_H:2  MK:4  PLX:4  PM:4  ROT:2  velocities:7  ):
distance:1Fe_H:2MK:4PLX:4PM:4ROT:2velocities:7

Notes (0) :

================================================================================

