C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:47

HD46885
-------

Object HD 46885  ---  *  ---  OID=@908899   (@@17964,0)  ---  coobox=5812

Coordinates(ICRS,ep=J2000,eq=2000): 06 36 00.1060210760  +04 29 52.902053371 (Opt ) A [0.0533 0.0521 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 33 21.1533535118  +04 32 24.198430421
Coordinates(Gal,ep=J2000,eq=2000): 207.1685670470554  -01.3725391378180
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.256 -5.447 [0.103 0.094 90] A 2018yCat.1345....0G
Parallax: 2.1217 [0.0537] A 2018yCat.1345....0G
Radial Velocity: 11.00 [5.1] D 2007AN....328..889K
Redshift: 0.000037 [0.000017] D 2007AN....328..889K
cz: 11.00 [5.10] D 2007AN....328..889K
Flux U : 6.21 [~] D 2003AJ....125.2531R
Flux B : 6.486 [0.015] D 2000A&A...355L..27H
Flux V : 6.553 [0.010] D 2000A&A...355L..27H
Flux G : 6.5208 [0.0006] C 2018yCat.1345....0G
Flux J : 6.588 [0.029] C 2003yCat.2246....0C
Flux H : 6.625 [0.038] C 2003yCat.2246....0C
Flux K : 6.613 [0.024] C 2003yCat.2246....0C
Spectral type: B8II C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 281242492                   2MASS J06360011+0429529         AG+04 814                     
   BD+04 1335                      GC 8590                         GCRV 57762                    
   GEN# +1.00046885                GSC 00154-01990                 HD 46885                      
   HIC 31523                       HIP 31523                       HR 2413                       
   PPM 150835                      SAO 114115                      SKY# 11474                    
   TD1 7541                        TYC 154-1990-1                  UBV 6552                      
   UBV M 12253                     YZ 4 2280                       [IS73] 2-11                   
   [KSP2003] G207.1690-01.3724     [VGK85] NGC 2244 +04 250        uvby98 100046885              
   ALS 16425                       [KSP2003] J063600.14+042951.4   Gaia DR1 3130867537710822144  
   WEB 6310                        Gaia DR2 3130867542009272576                                  

Bibcodes  1850-2021 () (54):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2016A&A...591A.118S
  2016ApJ...833..193R  2016ApJS..225...19E  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AJ....143...28F  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2010A&A...510A..54W  2009A&A...506..213N  2007A&A...463..671R
  2005A&A...444..941P  2005AJ....130.1652R  2003A&A...411..447L  2003AJ....125.2531R
  2003AJ....126.1423K  2002ApJ...573..359A  2001A&A...367..521P  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..130..455V  1997AJ....114.1951S  1997ApJ...484..394E
  1996A&AS..118..481B  1995A&AS..114..269D  1994ApJS...95..163S  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992ApJS...81..795G  1989A&AS...80...73G  1988IUEEN..29...45.
  1985A&AS...60...99W  1985CBVMS.C......0V  1984ApJS...55..597E  1983A&AS...52..471A
  1978A&A....69....1A  1978ApJ...222..556W  1978ApJS...37..371W  1977A&AS...27..443G
  1977PASP...89..187E  1976ApJ...207...53W  1975A&AS...19..189M  1973A&AS...10..365I
  1973AJ.....78..738C  1971ApJ...166..543W  1970MmRAS..72..233H  1963ApJ...137..530C
  1959JO.....42..149B  1955JO.....38..352R                        

Measures (distance:1  Fe_H:2  IUE:5  MK:5  PLX:4  PM:3  ROT:2  velocities:5  ):
distance:1Fe_H:2IUE:5MK:5PLX:4PM:3ROT:2velocities:5

Notes (0) :

================================================================================

