C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:42

HD46588
-------

Object HD 46588  ---  PM*  ---  OID=@332513   (@@4181,5)  ---  coobox=3115

Coordinates(ICRS,ep=J2000,eq=2000): 06 46 14.1490160697  +79 33 53.316713406 (Opt ) A [0.0835 0.1000 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 37 44.4192071362  +79 37 26.171175589
Coordinates(Gal,ep=J2000,eq=2000): 134.5961598667186  +26.4094826408650
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -99.015 -603.924 [0.174 0.188 90] A 2018yCat.1345....0G
Parallax: 54.9292 [0.1076] A 2018yCat.1345....0G
Radial Velocity: 15.249 [0.0037] A 2018A&A...616A...7S
Redshift: 0.000051 [0.000000] A 2018A&A...616A...7S
cz: 15.25 [0.00] A 2018A&A...616A...7S
Flux B : 5.95 [~] E ~                  
Flux G : 5.2796 [0.0014] C 2018yCat.1345....0G
Flux R : 5.1 [~] E 2003AJ....125..984M
Flux J : 4.512 [0.212] D 2003yCat.2246....0C
Flux H : 4.262 [0.146] D 2003yCat.2246....0C
Flux K : 4.141 [0.034] C 2003yCat.2246....0C
Spectral type: F7V C 2009ApJS..180..117A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (45):
   TIC 141523112                   2MASS J06461411+7933542         PLX 1530                      
   SPOCS 2677                      LSPM J0646+7933                 ASCC 21899                    
   AG+79 200                       BD+79 212                       Ci 20 394                     
   FK5 248                         GC 8711                         GCRV 4324                     
   GEN# +1.00046588                GJ 240.1                        GJ 9215                       
   HD 46588                        HIC 32439                       HIP 32439                     
   HR 2401                         IRAS 06377+7937                 LFT 479                       
   LHS 1868                        LTT 11893                       N30 1450                      
   NAME 23 H. Cam                  NLTT 16831                      PMC 90-93 179                 
   PPM 6423                        SAO 5946                        SBC7 283                      
   SKY# 11904                      TD1 7453                        TYC 4534-1837-1               
   UBV 6530                        UBV M 12228                     [HFE83] 456                   
   uvby98 100046588                USNO-B1.0 1695-00031231         PLX 1530.00                   
   WISEA J064613.90+793347.3       WEB 6542                        Gaia DR2 1141280704422528128  
   ** LOU 1A                       WDS J06462+7934A                1RXS J064621.1+793402         

Bibcodes  1850-2021 () (130):
  2021MNRAS.501.3568C  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...624A..94M
  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...614A..55A
  2018A&A...616A...7S  2018A&A...616A.108B  2017AJ....153...16S  2017AJ....153...21L
  2017AJ....154..115H  2017ApJ...836..139F  2017MNRAS.469.3042N  2017PASP..129e4501I
  2016A&A...588A..98M  2016A&A...591A.118S  2016ApJ...817..112S  2016ApJ...826..171G
  2016ApJS..224...36K  2016ApJS..225...32B  2016MNRAS.455.1607C  2015A&A...579A..20M
  2015A&A...580A..23P  2015ApJ...801..143M  2015ApJ...809..107F  2015MNRAS.449.3160R
  2014MNRAS.438.2413V  2013A&A...551L...8P  2013A&A...553A..95M  2013A&A...555A..11E
  2013AJ....145...41K  2013ApJ...768...25G  2013ApJ...775...55B  2012A&A...546A..61D
  2012AJ....143..135V  2012ApJ...745...24R  2012ApJ...756...46R  2011A&A...525A..71W
  2011A&A...530A.138C  2011ApJ...739...81L  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010A&A...520A..79M  2010A&A...521A..12M  2010ApJS..190....1R
  2010MNRAS.403.1089P  2010PASP..122..885S  2009A&A...501..941H  2009ApJ...705...89L
  2009ApJS..180..117A  2008AN....329..790J  2008MNRAS.384..173F  2008MNRAS.389..869E
  2006A&A...450..735M  2006AJ....131.3069L  2006AJ....132.2453T  2006ApJ...640.1051G
  2006ApJ...652.1674B  2006AstL...32..759G  2006MNRAS.371.1793K  2005AJ....129.1483L
  2005ApJ...624.1010B  2004A&A...418..989N  2004A&A...423..517R  2004ApJS..152..251V
  2003A&A...397..159H  2003AJ....126.2015H  2003AJ....126.2048G  2003ApJ...582.1011S
  2002A&A...394..927I  2002ApJS..141..187B  2002ApJS..142...79M  2001A&A...365..222G
  2001A&A...367..521P  2001MNRAS.325.1365H  1999A&AS..135..319H  1998A&AS..129..431H
  1998A&AS..132..155H  1998AcA....48..711P  1998MNRAS.298..332R  1997PNAOJ...5....1Y
  1996AJ....111.1615E  1996BaltA...5....1B  1996BaltA...5...83S  1995A&AS..114..269D
  1995AJ....110.2771W  1995GCTP..C......0V  1995yCat.1098....0L  1993A&AS..101..551L
  1993yCat.3135....0C  1991A&A...248..485D  1991A&AS...88..281D  1991ApJ...368..264A
  1991ApJS...76..383D  1990Ap&SS.170...69T  1990PBeiO..16...18L  1989Obs...109....5W
  1989VilOB..84....9C  1988ApJ...334..436B  1987ApJ...317..343M  1985A&AS...62..137F
  1985AJ.....90.2103S  1985PASP...97..247S  1984A&AS...58..601P  1984ApJS...54..421G
  1983A&AS...53..223H  1983ApJS...53..643J  1982A&AS...47..341K  1982PASP...94..650G
  1981A&A....99..207H  1980AJ.....85..242T  1980ApJS...43..501C  1979LHS...C......0L
  1979PASP...91..553S  1978A&AS...31..159B  1978PASP...90..288M  1978PDAO...15..121B
  1976ApJS...30..273A  1975AJ.....80..955C  1970ApJS...19..387A  1967AJ.....72.1334C
  1956AJ.....61..462E  1955LFT...C......0L  1953GCRV..C......0W  1949BAN....11...71D
  1915ApJ....42..172A  1912ApJ....36..169P                        

Measures (distance:1  Fe_H:10  herschel:2  MK:3  PLX:4  PM:11  ROT:3  velocities:7  ):
distance:1Fe_H:10herschel:2MK:3PLX:4PM:11ROT:3velocities:7

Notes (0) :

================================================================================

