C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:40

HD46547
-------

Object HD 46547  ---  SB*  ---  OID=@897188   (@@13087,1)  ---  coobox=7737

Coordinates(ICRS,ep=J2000,eq=2000): 06 32 38.9780944421  -32 01 49.585671524 (Opt ) A [0.0668 0.0802 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 30 46.6319921260  -31 59 31.604140371
Coordinates(Gal,ep=J2000,eq=2000): 240.4602237108028  -17.6754190804801
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.829 4.198 [0.146 0.152 90] A 2018yCat.1345....0G
Parallax: 1.5106 [0.0894] A 2018yCat.1345....0G
Radial Velocity: 20.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000067 [0.000014] C 2006AstL...32..759G
cz: 20.00 [4.30] C 2006AstL...32..759G
Flux U : 4.69 [~] D 2003AJ....125.2531R
Flux B : 5.528 [0.014] D 2000A&A...355L..27H
Flux V : 5.706 [0.009] D 2000A&A...355L..27H
Flux G : 5.6507 [0.0017] C 2018yCat.1345....0G
Flux J : 5.930 [0.020] C 2003yCat.2246....0C
Flux H : 5.981 [0.042] C 2003yCat.2246....0C
Flux K : 5.914 [0.026] C 2003yCat.2246....0C
Spectral type: B2V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 51901086                    2MASS J06323897-3201495         CCDM J06326-3202A             
   CD-31 3407                      CEL 1296                        CPC 17 2810                   
   CSI-31 3407 21                  CSI-31 3407 23                  GC 8520                       
   GCRV 4215                       GEN# +1.00046547A               GEN# +1.00046547J             
   GSC 07078-02129                 HD 46547                        HIC 31190                     
   HIP 31190                       HR 2397                         IDS 06289-3157 A              
   PPM 282801                      ROT 1056                        SAO 196919                    
   SKY# 11313                      SRS 41395                       TYC 7078-2129-1               
   UBV 6524                        uvby98 100046547 A              ALS 14866                     
   WDS J06326-3202A                WEB 6230                        Gaia DR2 2893648458072296576  

Bibcodes  1850-2021 () (48):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616L..15X  2015A&A...580A..23P
  2012A&A...546A..61D  2012AJ....144..130B  2012ApJS..199....8G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010A&A...510A..54W  2010AN....331..349H  2010MNRAS.405.2439O
  2008MNRAS.389..869E  2006AstL...32..759G  2005AJ....130.1652R  2005ApJ...634..849M
  2003A&A...411..447L  2003AJ....125.2531R  1998A&AS..129..431H  1996A&AS..118..481B
  1995A&AS..109..501C  1995A&AS..114..269D  1993yCat.3135....0C  1990SAAOC..14...33M
  1989PASP..101..366E  1986A&A...168..161H  1985A&AS...60...99W  1985A&AS...60..183L
  1985ApJS...59..397S  1983A&AS...51..143G  1983A&AS...51..161L  1983MNRAS.202..317C
  1982AN....303..105G  1982MSS...C03....0H  1980A&A....82..370H  1980A&AS...41..255O
  1980BICDS..19...41H  1978A&AS...34..453O  1977A&AS...27..443G  1977AcA....27..365J
  1977PASP...89..205E  1976ApJS...30...97D  1972A&AS....5..129L  1971AJ.....76..621C
  1971PASP...83..488L  1969ApJ...157..313H  1953GCRV..C......0W  1950AJ.....55....9S

Measures (distance:1  MK:2  PLX:3  PM:3  ROT:1  velocities:7  ):
distance:1MK:2PLX:3PM:3ROT:1velocities:7

Notes (0) :

================================================================================

