C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:45

HD46727
-------

Object HD 46727  ---  *  ---  OID=@897862   (@@12535,18)  ---  coobox=7835

Coordinates(ICRS,ep=J2000,eq=2000): 06 33 10.2395539759  -38 37 30.674518294 (Opt ) A [0.0182 0.0217 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 31 29.3320139233  -38 35 08.942837970
Coordinates(Gal,ep=J2000,eq=2000): 247.0280397120827  -19.8766592736067
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.609 -17.418 [0.038 0.042 90] A 2018yCat.1345....0G
Parallax: 6.6512 [0.0222] A 2018yCat.1345....0G
Radial Velocity: 29.92 [0.31] A 2018yCat.1345....0G
Redshift: 0.000100 [0.000001] A 2018yCat.1345....0G
cz: 29.92 [0.31] A 2018yCat.1345....0G
Flux B : 7.423 [0.015] D 2000A&A...355L..27H
Flux V : 6.434 [0.010] D 2000A&A...355L..27H
Flux G : 6.1624 [0.0003] C 2018yCat.1345....0G
Flux J : 4.753 [0.037] C 2003yCat.2246....0C
Flux H : 4.170 [0.186] D 2003yCat.2246....0C
Flux K : 4.105 [0.036] C 2003yCat.2246....0C
Spectral type: G8III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   TIC 119521550                   2MASS J06331024-3837305         CD-38 2730                    
   CPC 18 2483                     CPD-38 917                      GC 8535                       
   GEN# +1.00046727                GSC 07614-00342                 HD 46727                      
   HIC 31241                       HIP 31241                       HR 2407                       
   IRAS 06314-3835                 PPM 282811                      SAO 196930                    
   SKY# 11342                      TYC 7614-342-1                  Gaia DR1 5573958975646413568  
   Gaia DR2 5573958979943584000                                                                  

Bibcodes  1850-2021 () (15):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015MNRAS.448.2749A
  2015MNRAS.450.1900A  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G
  1995AJ....109.2828T  1994AJ....107..594E  1993yCat.3135....0C  1989PASP..101...45E
  1985A&AS...59...15A  1982MSS...C03....0H  1950AJ.....55....9S            

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:4  velocities:2  ):
distance:1Fe_H:1MK:2PLX:4PM:4velocities:2

Notes (0) :

================================================================================

