C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:28

HD46064
-------

Object HD 46064  ---  *  ---  OID=@894387   (@@15340,9)  ---  coobox=7315

Coordinates(ICRS,ep=J2000,eq=2000): 06 30 34.8862739941  -13 08 53.422597096 (Opt ) A [0.0458 0.0518 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 28 16.6202633419  -13 06 45.179008160
Coordinates(Gal,ep=J2000,eq=2000): 222.4211026905936  -10.5144056870827
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.457 0.981 [0.122 0.150 90] A 2018yCat.1345....0G
Parallax: 2.1894 [0.0686] A 2018yCat.1345....0G
Radial Velocity: 2.3 [2] E 1953GCRV..C......0W
Redshift: 0.000008 [0.000007] E 1953GCRV..C......0W
cz: 2.30 [2.00] E 1953GCRV..C......0W
Flux B : 6.01 [~] E ~                  
Flux V : 6.16 [~] E ~                  
Flux G : 6.1231 [0.0010] C 2018yCat.1345....0G
Flux J : 6.449 [0.021] C 2003yCat.2246....0C
Flux H : 6.538 [0.029] C 2003yCat.2246....0C
Flux K : 6.550 [0.023] C 2003yCat.2246....0C
Spectral type: B2III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 287849171                   2MASS J06303489-1308534         ADS 5148 A                    
   BD-13 1519                      CCDM J06306-1309A               CSI-13 1519 1                 
   GC 8450                         GCRV 4158                       GEN# +1.00046064A             
   HD 46064                        HIC 31024                       HIP 31024                     
   HR 2373                         IDS 06260-1305 A                PPM 217292                    
   SAO 151585                      SKY# 11224                      SRS 7114                      
   TD1 7321                        UBV 6484                        UBV M 12173                   
   YZC 11 1988                     uvby98 100046064 A              ALS 14662                     
   WDS J06306-1309A                TYC 5376-3142-1                 Gaia DR1 2951938135007298048  
   WEB 6176                        Gaia DR2 2951938139307913728                                  

Bibcodes  1850-2021 () (56):
  2019A&A...623A..72K  2019MNRAS.483..299G  2018A&A...616L..15X  2018AJ....156..115L
  2017A&A...597A..22S  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...562A.135S
  2012A&A...546A..61D  2012AN....333...60K  2012ApJS..199....8G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010A&A...510A..54W  2006AstL...32..759G  2005A&A...444..941P
  2005AJ....129..809S  2005AJ....130.1652R  2004MNRAS.351..745L  2003AJ....125.2531R
  2002ApJ...573..359A  2002MNRAS.333....9L  2000MNRAS.316...19L  1999AcA....49...59W
  1998A&AS..129..431H  1998A&AS..130..455V  1996A&AS..118..481B  1996ApJ...457..764D
  1995A&AS..114..269D  1993yCat.3135....0C  1992AcA....42..211P  1992ApJ...401..574M
  1991AJ....102..589S  1991MNRAS.252..403P  1990A&AS...85..915D  1989A&AS...80...73G
  1988MSS...C04....0H  1985A&AS...60...99W  1985A&AS...60..183L  1985ApJS...59..397S
  1984ApJ...285..190A  1983A&AS...51..143G  1983A&AS...51..161L  1982AN....303..105G
  1982RMxAA...5..137S  1977A&A....61..563H  1977A&AS...27..443G  1976A&AS...24...69O
  1971AJ.....76..621C  1968ApJS...17..371L  1968PASP...80..197G  1967JO.....50..237B
  1967MNRAS.137..337D  1964ZA.....59..108J  1953GCRV..C......0W  1943ApJ....97..300N

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:4  ROT:4  velocities:4  ):
distance:1Fe_H:1MK:4PLX:4PM:4ROT:4velocities:4

Notes (0) :

================================================================================

