C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:58

HD47431
-------

Object HD 47431  ---  *  ---  OID=@909031   (@@17994,0)  ---  coobox=5812

Coordinates(ICRS,ep=J2000,eq=2000): 06 38 49.4047247911  +04 42 02.234223834 (Opt ) A [0.0754 0.0746 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 36 10.2408056838  +04 44 45.713418090
Coordinates(Gal,ep=J2000,eq=2000): 207.3113017986773  -00.6548470326817
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.779 -5.514 [0.143 0.123 90] A 2018yCat.1345....0G
Parallax: 2.1004 [0.0716] A 2018yCat.1345....0G
Radial Velocity: 33.00 [4.4] C 2006AstL...32..759G
Redshift: 0.000110 [0.000015] C 2006AstL...32..759G
cz: 33.00 [4.40] C 2006AstL...32..759G
Flux U : 6.17 [~] D 2003AJ....125.2531R
Flux B : 6.475 [0.015] D 2000A&A...355L..27H
Flux V : 6.550 [0.010] D 2000A&A...355L..27H
Flux G : 6.5228 [0.0006] C 2018yCat.1345....0G
Flux J : 6.600 [0.017] C 2003yCat.2246....0C
Flux H : 6.650 [0.029] C 2003yCat.2246....0C
Flux K : 6.642 [0.020] C 2003yCat.2246....0C
Spectral type: B7IV/V D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 369592682                   2MASS J06384941+0442023         AG+04 829                     
   BD+04 1365                      GC 8673                         GCRV 57839                    
   GEN# +1.00047431                GSC 00155-02387                 HD 47431                      
   HIC 31790                       HIP 31790                       HR 2441                       
   PPM 150947                      SAO 114194                      SKY# 11605                    
   TD1 7671                        TYC 155-2387-1                  UBV 6594                      
   UBV M 12302                     YZ 0 2409                       YZ 4 3100                     
   [IS73] 2-158                    [VGK85] NGC 2244 +04 329        uvby98 100047431              
   ALS 16426                       Gaia DR1 3130891005411222784    WEB 6382                      
   Gaia DR2 3130891009710680320                                                                  

Bibcodes  1850-2021 () (44):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...546A..61D  2012AJ....143...28F  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...510A..54W  2009A&A...506..213N
  2006AstL...32..759G  2005A&A...444..941P  2005AJ....130.1652R  2003A&A...411..447L
  2003AJ....125.2531R  2003ApJS..145..355G  2002ApJ...573..359A  2001A&A...367..521P
  1999A&AS..134..359G  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..130..455V
  1996A&AS..118..481B  1995A&AS..114..269D  1993A&AS...97..421J  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992A&AS...93..449B  1985A&AS...60...99W  1985CBVMS.C......0V
  1978PASP...90R.493M  1977A&AS...27..443G  1977MmRAS..84..101B  1977PASP...89..187E
  1976ApJ...207...53W  1975A&AS...19..189M  1973A&AS...10..365I  1973AJ.....78..738C
  1971ApJ...166..543W  1967JO.....50..237B  1963ApJ...137..530C  1959JO.....42..149B

Measures (distance:1  Fe_H:1  IUE:1  MK:5  PLX:4  PM:3  ROT:1  velocities:4  ):
distance:1Fe_H:1IUE:1MK:5PLX:4PM:3ROT:1velocities:4

Notes (0) :

================================================================================

