C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:57

HD47420
-------

Object HD 47420  ---  *  ---  OID=@911807   (@@17135,25)  ---  coobox=7190

Coordinates(ICRS,ep=J2000,eq=2000): 06 38 20.4557349278  -02 32 38.025375381 (Opt ) A [0.0804 0.0777 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 35 49.6764264438  -02 29 56.950667569
Coordinates(Gal,ep=J2000,eq=2000): 213.7064778994763  -04.0726064276335
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -15.841 6.955 [0.153 0.151 90] A 2018yCat.1345....0G
Parallax: 4.5524 [0.0742] A 2018yCat.1345....0G
Radial Velocity: 26.18 [0.13] A 2018yCat.1345....0G
Redshift: 0.000087 [0.000000] A 2018yCat.1345....0G
cz: 26.18 [0.13] A 2018yCat.1345....0G
Flux B : 7.584 [0.015] D 2000A&A...355L..27H
Flux V : 6.116 [0.010] D 2000A&A...355L..27H
Flux G : 5.5847 [0.0020] C 2018yCat.1345....0G
Flux J : 3.956 [0.318] E 2003yCat.2246....0C
Flux H : 3.080 [0.226] D 2003yCat.2246....0C
Flux K : 2.880 [0.262] D 2003yCat.2246....0C
Spectral type: K4III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 53073184                    2MASS J06382045-0232379         AG-02 226                     
   BD-02 1691                      GC 8664                         GCRV 26084                    
   GEN# +1.00047420                GSC 04803-01569                 HD 47420                      
   HIC 31733                       HIP 31733                       HR 2440                       
   IRAS 06358-0229                 IRC +00120                      PPM 176357                    
   SAO 133511                      SKY# 11579                      TYC 4803-1569-1               
   UBV 6592                        UBV M 12301                     YZ 92 2211                    
   uvby98 100047420                Gaia DR2 3106677216748283776                                  

Bibcodes  1850-2021 () (20):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...614A..91H  2016ApJ...817...40F
  2016MNRAS.460.3179W  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  2000AAS...197.8214W  1999MSS...C05....0H  1995AJ....109.2828T
  1994IBVS.4054....1S  1994IBVS.4058....1S  1993yCat.3135....0C  1991AJ....101.1902A
  1990ApJ...361..607P  1990MNRAS.246..392P  1989PASP..101...45E  1972MNRAS.155..449G

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:3  velocities:3  ):
distance:1Fe_H:1MK:2PLX:3PM:3velocities:3

Notes (0) :

================================================================================

