C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:16:40

HD47306
-------

Object * N Car  ---  *  ---  OID=@2996465   (@@69069,6)  ---  coobox=21147

Coordinates(ICRS,ep=J2000,eq=2000): 06 34 58.5799290  -52 58 32.191880 (Opt ) A [0.12 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 06 33 52.4287312  -52 56 02.785805
Coordinates(Gal,ep=J2000,eq=2000): 261.9290188519  -23.7350522500
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.65 10.54 [0.14 0.15 90] A 2007A&A...474..653V
Parallax: 2.39 [0.13] A 2007A&A...474..653V
Radial Velocity: 22.50 [0.5] A 2006AstL...32..759G
Redshift: 0.000075 [0.000002] A 2006AstL...32..759G
cz: 22.50 [0.50] A 2006AstL...32..759G
Flux U : 4.22 [~] D 2003AJ....125.2531R
Flux B : 4.37 [~] E ~                  
Flux V : 4.40 [~] E ~                  
Flux G : 4.3083 [0.0059] C 2018yCat.1345....0G
Flux J : 4.302 [0.276] D 2003yCat.2246....0C
Flux H : 4.222 [0.216] D 2003yCat.2246....0C
Flux K : 4.218 [0.036] C 2003yCat.2246....0C
Spectral type: A0II C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 31407                            TIC 255686390                        2MASS J06345858-5258319            
   * N Car                              CPC 19 2199                          CPD-52 953                         
   FK5 2508                             GC 8604                              GCRV 4265                          
   GEN# +1.00047306                     HD 47306                             HIC 31407                          
   HR 2435                              IRAS 06338-5255                      JP11 1414                          
   N30 1433                             PPM 335291                           ROT 1067                           
   SAO 234589                           SKY# 11418                           TD1 7641                           
   UBV 6582                             UBV M 12287                          uvby98 100047306                   
   ALS 15830                            TYC 8535-2126-1                      WEB 6287                           
   Gaia DR2 5501284972198817536                                                                                 

Bibcodes  1850-2023 () (57):
  2023A&A...670A..94R  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2012Natur.482..375R  2011MNRAS.410..190T  2010ApJ...722L..49Q
  2010ApJS..191..301A  2010Sci...329...57L  2009A&A...493L..21L  2009A&A...506..927L
  2008MNRAS.385..381B  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2005AJ....130.1652R  2003AJ....125.2531R  2002A&A...381..105R  2002A&A...390.1033V
  2002A&A...393..897R  2001A&A...367..521P  2000VeARI..37....1W  1999A&AS..135..503G
  1999AJ....118.1073M  1999Obs...119..272G  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&A...324.1083M  1996BaltA...5..603A  1995A&AS..114..269D  1994PASP..106..382D
  1993Ap&SS.203...53H  1993VeARI..34....1S  1993yCat.3135....0C  1990Afz....32....1T
  1989A&A...214..153H  1987ApJS...65..581G  1985AbaOB..59...83B  1985Afz....22...75R
  1982AN....303..105G  1981AJ.....86..875M  1980A&A....83..287H  1980A&A....85...93M
  1978A&AS...32..409G  1978MSS...C02....0H  1975A&A....43..111H  1975ApJS...29..137S
  1973A&A....29..211V  1973MNRAS.163..291B  1970AJ.....75..624C  1967BOTT....4..106M
  1953GCRV..C......0W                                    

Measures (ISO:1  MK:5  PLX:3  PM:5  ROT:1  velocities:6  ):
ISO:1MK:5PLX:3PM:5ROT:1velocities:6

Notes (0) :

================================================================================

