C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST15:00:02

HD47667
-------

Object HD 47667  ---  *  ---  OID=@913979   (@@15050,1)  ---  coobox=7324

Coordinates(ICRS,ep=J2000,eq=2000): 06 39 16.7196812036  -14 08 44.740183428 (Opt ) A [0.1491 0.1722 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 36 59.5473732634  -14 05 58.444912757
Coordinates(Gal,ep=J2000,eq=2000): 224.2642565028425  -09.0445564435943
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.631 -6.832 [0.347 0.321 90] A 2018yCat.1345....0G
Parallax: 3.4781 [0.1727] A 2018yCat.1345....0G
Radial Velocity: 29.03 [0.18] A 2018yCat.1345....0G
Redshift: 0.000097 [0.000001] A 2018yCat.1345....0G
cz: 29.03 [0.18] A 2018yCat.1345....0G
Flux B : 6.289 [0.014] D 2000A&A...355L..27H
Flux V : 4.812 [0.009] D 2000A&A...355L..27H
Flux G : 4.2421 [0.0031] C 2018yCat.1345....0G
Flux J : 2.377 [0.270] D 2003yCat.2246....0C
Flux H : 1.684 [0.216] D 2003yCat.2246....0C
Flux K : 1.534 [0.250] D 2003yCat.2246....0C
Spectral type: K2+IIIaCN0.5Ca1 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 333143824                   2MASS J06391671-1408447         PLX 1555                      
   BD-14 1525                      FK5 2515                        GC 8694                       
   GCRV 4319                       GEN# +1.00047667                GSC 05390-02169               
   HD 47667                        HIC 31827                       HIP 31827                     
   HR 2450                         IRAS 06369-1405                 IRC -10135                    
   JP11 1416                       PPM 217486                      RAFGL 985                     
   ROT 1071                        SAO 151751                      SKY# 11619                    
   TD1 7729                        TYC 5390-2169-1                 UBV 6610                      
   UBV M 12318                     YZ 104 2193                     YZ 0 5554                     
   PLX 1555.00                     WEB 6398                        Gaia DR2 2950869585804006656  

Bibcodes  1850-2021 () (64):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2013A&A...550A..82G
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...515A.111S
  2010ApJS..190..203P  2008MNRAS.389..869E  2008PASJ...60..191N  2006AstL...32..759G
  2005A&A...431..773R  2004ApJ...605..436M  2002A&A...386..492R  2002A&A...393..183B
  2001A&A...367..521P  2001A&A...373..159C  2000VeARI..37....1W  1999A&AS..134..523T
  1999A&AS..139..433D  1999AJ....117.1864C  1999AJ....118.1073M  1997A&AS..124..299C
  1997ApJS..112..557K  1996A&A...310..813R  1995A&AS..114..269D  1995AJ....109.1797E
  1995GCTP..C......0V  1993yCat.3135....0C  1992AJ....103.1381E  1991ApJ...376..289E
  1991ApJS...76..715T  1991VeARI..33....1F  1990ApJS...74.1075M  1989A&AS...78..511P
  1989ApJS...71..245K  1989ApJS...71..293B  1989PASP..101...45E  1989PASP..101...54E
  1988MSS...C04....0H  1986A&AS...65..607O  1984A&AS...57..357O  1984SAAOC...8...69C
  1983AJ.....88.1187E  1983ApJS...52....7F  1983ApJS...53..413G  1983MNRAS.204..405E
  1981ApJ...247..507E  1977A&A....57..395R  1976A&AS...24..413P  1976ApJ...205..823W
  1974ApJ...188...59E  1974BAICz..25...15C  1974PASP...86..129E  1973PASP...85..289E
  1972ApJ...173...63E  1971A&A....15..123H  1970ApJ...161..199E  1970ApJS...19..387A
  1956ApJ...123..440S  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R

Measures (distance:1  Fe_H:3  IUE:1  MK:8  PLX:3  PM:4  ROT:2  velocities:7  ):
distance:1Fe_H:3IUE:1MK:8PLX:3PM:4ROT:2velocities:7

Notes (0) :

================================================================================

