C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:51

HD47174
-------

Object * psi02 Aur  ---  PM*  ---  OID=@898669   (@@23184,5)  ---  coobox=5142

Coordinates(ICRS,ep=J2000,eq=2000): 06 39 19.8262263821  +42 29 19.966881751 (Opt ) A [0.2025 0.2106 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 35 45.6641306986  +42 32 06.216125081
Coordinates(Gal,ep=J2000,eq=2000): 172.8863338087305  +15.8630133160836
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.195 -56.421 [0.353 0.320 90] A 2018yCat.1345....0G
Parallax: 8.7351 [0.2563] A 2018yCat.1345....0G
Radial Velocity: 16.29 [0.15] A 2018yCat.1345....0G
Redshift: 0.000054 [0.000001] A 2018yCat.1345....0G
cz: 16.29 [0.15] A 2018yCat.1345....0G
Flux U : 7.36 [~] C 2002yCat.2237....0D
Flux B : 6.05 [~] C 2002yCat.2237....0D
Flux V : 4.82 [~] C 2002yCat.2237....0D
Flux G : 4.3877 [0.0053] C 2018yCat.1345....0G
Flux R : 3.92 [~] C 2002yCat.2237....0D
Flux I : 3.31 [~] C 2002yCat.2237....0D
Flux J : 2.75 [~] C 2002yCat.2237....0D
Flux H : 2.136 [0.200] D 2003yCat.2246....0C
Flux K : 2.02 [~] C 2002yCat.2237....0D
Spectral type: K2-III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 274215233                   2MASS J06391982+4229200         PLX 1542                      
   * 50 Aur                        * psi02 Aur                     AG+42 745                     
   BD+42 1585                      CCDM J06394+4229A               CSI+42 1585 1                 
   GC 8662                         GCRV 4297                       GEN# +1.00047174              
   GSC 02936-02025                 HD 47174                        HIC 31832                     
   HIP 31832                       HR 2427                         IDS 06322+4235 A              
   IRAS 06357+4232                 IRC +40160                      JP11 1411                     
   PPM 49219                       ROT 1064                        SAO 41239                     
   SKY# 11623                      TD1 7602                        TYC 2936-2025-1               
   UBV 6569                        UBV M 12275                     PLX 1542.00                   
   WDS J06393+4229A                WEB 6395                        Gaia DR2 958039566870687488   

Bibcodes  1850-2021 () (82):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2016A&A...591A.118S
  2016ApJ...817...40F  2016MNRAS.460.3179W  2015AJ....150...66P  2012A&A...546A..61D
  2012MNRAS.427..343M  2011SerAJ.182...35D  2010A&A...515A.111S  2010A&A...516A..29V
  2010ApJS..190..203P  2008MNRAS.389..869E  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2003AJ....125.3311K  2002A&A...386..492R  2002A&A...393..183B
  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...373..159C  2001PASP..113.1365B
  2000A&A...363..239D  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117.1864C
  1999ApJ...518..859K  1998A&A...339..858D  1998A&AS..129..505B  1997A&AS..124..299C
  1997ApJS..112..557K  1996ApJ...469..355F  1995A&AS..114..269D  1995AJ....109.1797E
  1995GCTP..C......0V  1994PASP..106..436C  1993yCat.3135....0C  1991A&A...245..567B
  1991ApJS...76..715T  1990A&A...232..396B  1990ApJS...74.1075M  1990VilOB..85...50J
  1989A&AS...78..511P  1989ApJS...71..245K  1989ApJS...71..293B  1989PBeiO..14...12L
  1988A&A...203..341P  1988A&AS...74..127S  1986ApJS...60..577T  1986ApJS...62..147B
  1984PASP...96..354G  1983ApJS...52....7F  1979PASP...91..180M  1976ApJ...205..823W
  1975MNRAS.170..343W  1974BAICz..25...15C  1974PASP...86..129E  1972MNRAS.158..361W
  1971A&A....15..123H  1970A&AS....1..199H  1970ApJS...19..387A  1970MNRAS.147..303G
  1968MNRAS.140...21P  1966MNRAS.133..449P  1966MNRAS.133..475A  1966MNRAS.134..135P
  1964MNRAS.127..493D  1964MNRAS.128..435P  1964MNRAS.128..475P  1963MNRAS.125..557A
  1960MNRAS.120..287G  1960MNRAS.121...52D  1958AnAp...21...26G  1958AnAp...21...77G
  1955ApJ...121...38G  1955ApJ...121..118H  1955ApJS....2..195R  1953GCRV..C......0W
  1952ApJ...116..122R  1950ZA.....27..182G                        

Measures (distance:1  Fe_H:6  MK:10  PLX:4  PM:3  ROT:2  velocities:8  ):
distance:1Fe_H:6MK:10PLX:4PM:3ROT:2velocities:8

Notes (0) :

================================================================================

