C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:59:51

HD47156
-------

Object HD 47156  ---  PM*  ---  OID=@903106   (@@18634,16)  ---  coobox=5780

Coordinates(ICRS,ep=J2000,eq=2000): 06 37 36.8942512757  +10 51 11.861127987 (Opt ) A [0.0739 0.0574 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 34 50.6133294349  +10 53 51.203490006
Coordinates(Gal,ep=J2000,eq=2000): 201.7058137363990  +01.9009996646406
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -38.994 -32.110 [0.144 0.094 90] A 2018yCat.1345....0G
Parallax: 5.5859 [0.0613] A 2018yCat.1345....0G
Radial Velocity: 0.23 [0.16] A 2018yCat.1345....0G
Redshift: 0.000001 [0.000001] A 2018yCat.1345....0G
cz: 0.23 [0.16] A 2018yCat.1345....0G
Flux U : 9.250 [0.010] C 1991A&AS...89..415O
Flux B : 7.730 [0.007] C 1991A&AS...89..415O
Flux V : 6.370 [0.009] C 1991A&AS...89..415O
Flux G : 5.9114 [0.0011] C 2018yCat.1345....0G
Flux J : 4.245 [0.292] D 2003yCat.2246....0C
Flux H : 3.377 [0.244] D 2003yCat.2246....0C
Flux K : 3.281 [0.262] D 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 220208016                   2MASS J06373689+1051118         GC 8635                       
   AG+10 786                       BD+10 1201                      GCRV 4282                     
   GSC 00737-00643                 HD 47156                        HIC 31662                     
   HIP 31662                       HR 2426                         IRAS 06348+1053               
   PPM 122770                      SAO 95914                       SKY# 11542                    
   TYC 737-643-1                   YZ 10 2383                      [II78] 20                     
   WEB 6343                        Gaia DR2 3327794953625803776                                  

Bibcodes  1850-2021 () (18):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016ApJ...817...40F  2016MNRAS.460.3179W
  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G  2005A&A...430..165F
  1995A&AS..114..269D  1993yCat.3135....0C  1991A&AS...89..415O  1989PASP..101...45E
  1989PASP..101...54E  1988AJ.....95..828R  1983ApJ...274..723W  1983PASP...95..876S
  1978PASJ...30..657I  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:1  PLX:3  PM:5  velocities:6  ):
distance:1Fe_H:1MK:1PLX:3PM:5velocities:6

Notes (0) :

================================================================================

