C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:04:15

HD4772
------

Object HD 4772  ---  *  ---  OID=@1278424   (@@26098,12)  ---  coobox=10453

Coordinates(ICRS,ep=J2000,eq=2000): 00 49 33.4307958672  -23 21 43.706415816 (Opt ) A [0.0235 0.0209 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 47 05.7923410736  -23 38 03.275997837
Coordinates(Gal,ep=J2000,eq=2000): 116.3877680229421  -86.2099671861752
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -11.121 -12.993 [0.034 0.032 90] A 2020yCat.1350....0G
Parallax: 4.7176 [0.0321] A 2020yCat.1350....0G
Radial Velocity: -3.30 [0.6] A 2006AstL...32..759G
Redshift: -0.000011 [0.000002] A 2006AstL...32..759G
cz: -3.30 [0.60] A 2006AstL...32..759G
Flux B : 6.41 [~] E ~                  
Flux V : 6.30 [~] E ~                  
Flux G : 6.259553 [0.002768] C 2020yCat.1350....0G
Flux J : 5.958 [0.024] C 2003yCat.2246....0C
Flux H : 5.919 [0.024] C 2003yCat.2246....0C
Flux K : 5.867 [0.020] C 2003yCat.2246....0C
Spectral type: A3IV C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 3858                             Gaia DR3 2348816429049395584         TIC 114503167                      
   2MASS J00493344-2321438              CD-24 347                            CPD-24 80                          
   GC 990                               GCRV 25512                           GEN# +1.00004772                   
   HD 4772                              HIC 3858                             HR 232                             
   PPM 243285                           PS 1-57                              SAO 166608                         
   SB 340                               SGPA 140                             SKY# 1277                          
   TD1 461                              UBV 680                              UBV M 7686                         
   YZ 113 391                           uvby98 100004772                     TYC 6421-869-1                     
   Gaia DR1 2348816424752942848         WEB 688                              Gaia DR2 2348816429049395584       

Bibcodes  1850-2023 () (54):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...620A.172Z  2016A&A...585A..12B  2016A&A...591A.118S  2016A&A...596A..49B
  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F
  2012ApJS..199....8G  2012MNRAS.427..343M  2011A&A...531A.143D  2010A&A...510A..54W
  2007A&A...463..671R  2007A&A...474..653V  2006A&A...458..293P  2006AstL...32..759G
  2003A&A...411..447L  2002A&A...381..105R  2002A&A...393..897R  2002ApJS..142...79M
  2001A&A...367..521P  2001A&A...373..625P  2000A&A...353..135A  1999A&AS..135..503G
  1998A&AS..129..431H  1998A&AS..130..455V  1998ApJ...505..639E  1997A&A...323L..49P
  1995A&AS..114..269D  1995ApJS...99..135A  1995MNRAS.274L..77P  1993yCat.3135....0C
  1991A&AS...87..481M  1990A&A...235..311F  1990PASP..102..649P  1988ApJ...334..927L
  1988ApJS...68..463L  1988IUEEN..29...45.  1988MSS...C04....0H  1984A&A...132..291H
  1983MNRAS.205..525M  1980A&AS...42....9A  1977A&AS...27...47H  1977A&AS...27..443G
  1971AJ.....76..338S  1971PASP...83..643B  1969MNRAS.144...31B  1968BOTT....4..253P
  1963MNRAS.126...29B  1963MNRAS.127...83W                        

Measures (distance:2  Fe_H:2  IUE:2  MK:6  PLX:5  PM:5  ROT:4  velocities:5  ):
distance:2Fe_H:2IUE:2MK:6PLX:5PM:5ROT:4velocities:5

Notes (0) :

================================================================================

