C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST15:00:07

HD47946
-------

Object HD 47946  ---  PM*  ---  OID=@916025   (@@13388,17)  ---  coobox=7735

Coordinates(ICRS,ep=J2000,eq=2000): 06 39 42.6608189662  -30 28 13.766461746 (Opt ) A [0.0480 0.0568 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 37 47.6693453215  -30 25 15.563754004
Coordinates(Gal,ep=J2000,eq=2000): 239.5409514082884  -15.6916122042469
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.800 -191.710 [0.105 0.102 90] A 2018yCat.1345....0G
Parallax: 13.5140 [0.0668] A 2018yCat.1345....0G
Radial Velocity: -22.94 [0.14] A 2018yCat.1345....0G
Redshift: -0.000077 [0.000000] A 2018yCat.1345....0G
cz: -22.94 [0.14] A 2018yCat.1345....0G
Flux B : 6.85 [~] E ~                  
Flux V : 5.71 [~] E ~                  
Flux G : 5.3485 [0.0015] C 2018yCat.1345....0G
Flux J : 3.939 [0.278] D 2003yCat.2246....0C
Flux H : 3.293 [0.232] D 2003yCat.2246....0C
Flux K : 3.201 [0.272] D 2003yCat.2246....0C
Spectral type: K1III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 52316632                    2MASS J06394266-3028136         PLX 1561.1                    
   CD-30 3386                      CPC 17 2895                     CPD-30 1382                   
   GC 8712                         GEN# +1.00047946                HD 47946                      
   HIC 31870                       HIP 31870                       HR 2460                       
   IRAS 06377-3025                 NLTT 16833                      PPM 282961                    
   SAO 197057                      SKY# 11637                      SRS 41429                     
   UBV 6630                        UBV M 12342                     YZ 120 3155                   
   PLX 1561.10                     TYC 7087-1209-1                 Gaia DR2 2894235425483126784  

Bibcodes  1850-2021 () (19):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2012A&A...546A..61D
  2008MNRAS.389..869E  2006AstL...32..759G  2005ApJ...632..638V  2003ApJ...582.1011S
  1995A&AS..109..501C  1995GCTP..C......0V  1995yCat.1098....0L  1993AJ....106...80E
  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101..366E  1985A&AS...59...15A
  1982MSS...C03....0H  1970ApJ...161..199E  1952MNRAS.112...94J            

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:2  ):
distance:1MK:2PLX:4PM:4velocities:2

Notes (0) :

================================================================================

