C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:17:03

HD47536
-------

Object HD 47536  ---  PM*  ---  OID=@916391   (@@13095,17)  ---  coobox=7742

Coordinates(ICRS,ep=J2000,eq=2000): 06 37 47.6181076691  -32 20 23.040481884 (Opt ) A [0.0401 0.0437 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 35 55.1855933970  -32 17 45.876192570
Coordinates(Gal,ep=J2000,eq=2000): 241.1816223990488  -16.7779450004353
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 107.755 65.122 [0.053 0.059 90] A 2020yCat.1350....0G
Parallax: 7.9902 [0.0535] A 2020yCat.1350....0G
Radial Velocity: 79.71 [0.14] A 2018yCat.1345....0G
Redshift: 0.000266 [0.000000] A 2018yCat.1345....0G
cz: 79.72 [0.14] A 2018yCat.1345....0G
Flux B : 6.43 [0.01] D 2000A&A...355L..27H
Flux V : 5.258 [0.009] D 2000A&A...355L..27H
Flux G : 4.874238 [0.002839] C 2020yCat.1350....0G
Flux J : 3.179 [0.27] D 2003yCat.2246....0C
Flux H : 2.471 [0.21] C 2003yCat.2246....0C
Flux K : 2.383 [0.252] D 2003yCat.2246....0C
Spectral type: K1III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 31688                            Gaia DR3 5583831735369515008         TIC 52172862                       
   PLX 1551                             CD-32 3216                           CPC 17 2873                        
   CPD-32 1260                          GC 8667                              GCRV 4302                          
   GEN# +1.00047536                     GSC 07091-01257                      HD 47536                           
   HIC 31688                            HR 2447                              IRAS 06359-3217                    
   IRC -30068                           PPM 282919                           SAO 197019                         
   SKY# 11559                           SRS 41420                            TD1 7694                           
   TYC 7091-1257-1                      UBV 6600                             UBV M 12310                        
   uvby98 100047536                     Gaia DR2 5583831735369515008         PLX 1551.00                        
   2MASS J06374762-3220233              Gaia DR1 5583831731070324736         WEB 6353                           

Bibcodes  1850-2023 () (106):
  2023A&A...674A.151C  2021ApJ...909..115C  2021ApJ...913L...3P  2021ApJS..254...42B
  2021ApJS..256...10D  2020A&A...633A..34C  2020A&A...636A..74T  2020AJ....160....7T
  2020ApJ...890...23L  2019A&A...623A..72K  2019ApJ...876...23G  2019MNRAS.490.3158C
  2018ApJS..239...14J  2018MNRAS.480.2846B  2017A&A...603A..30S  2017PASP..129a2001B
  2016A&A...591A.118S  2016A&A...593A.133B  2016AJ....152..181H  2015A&A...574A..50J
  2015A&A...580A..23P  2015AJ....150...88L  2015AJ....150..123R  2015MNRAS.449.4428R
  2015MNRAS.451.3131S  2013A&A...552A.119S  2013A&A...556A.150S  2013A&A...557A..70M
  2012A&A...541A..97M  2012A&A...546A..61D  2012ApJ...757..109C  2012MNRAS.423.2800H
  2011A&A...527A.140R  2011A&A...529A.134L  2011A&A...530A..66G  2011MNRAS.414..108B
  2010A&A...515A.111S  2010ApJ...725..721G  2010ApJS..190..203P  2010MNRAS.402.2609I
  2009A&A...499..935D  2009A&A...505.1311D  2009ApJ...694.1085V  2008A&A...482..673H
  2008A&A...482..699C  2008A&A...488L..67M  2008ApJ...677..607B  2008ApJ...687.1339K
  2008MNRAS.389..869E  2008PASJ...60..539S  2008PASJ...60.1317S  2007A&A...472..649D
  2007A&A...473..979P  2007A&A...474..653V  2007A&A...475..981B  2007A&A...475.1003H
  2007ApJ...662.1282M  2007ApJ...665..785J  2007ApJ...665.1407C  2006A&A...445..633E
  2006A&A...449..723G  2006A&A...449..805M  2006A&A...457..335H  2006A&A...458..609D
  2006AJ....131.2274S  2006ApJ...646..505B  2006ApJ...646..523R  2006ApJ...649.1010J
  2006AstL...32..759G  2005A&A...431..773R  2005A&A...437..743H  2005A&A...438..251B
  2005A&A...441..533C  2005ApJ...622.1091J  2005ApJ...626..446R  2005ApJ...630.1107R
  2005ApJ...632L.131S  2005PASJ...57..127S  2004A&A...415.1153S  2004A&A...421..241S
  2004A&A...426..619E  2004ApJ...612..511L  2004MNRAS.354.1194S  2003A&A...398L..19S
  2003ApJ...597L.157S  2002A&A...386..492R  2002A&A...393..183B  2001A&A...367..521P
  1999AJ....117.1864C  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..109..501C
  1995A&AS..114..269D  1995AJ....109.2828T  1995GCTP..C......0V  1993AJ....106...80E
  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101..366E  1988A&AS...73..225S
  1982MSS...C03....0H  1980A&AS...42..311H  1978Ap&SS..59...35A  1970ApJ...161..199E
  1965MNRAS.131...95P  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:6  MK:2  PLX:6  PM:5  ROT:1  velocities:9  ):
distance:2Fe_H:6MK:2PLX:6PM:5ROT:1velocities:9

Notes (1) :
(S) 14-Jan-2006 - fo    ref:~    obj:HD 47536
    Two substellar companions detected, \object{HD 47536b} and \object{HD 47536c}, see \exosun{HD 47536} in the \exoEncyclopedie.

================================================================================

