C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:04:32

HD4881
------

Object HD 4881  ---  *  ---  OID=@45616   (@@4005,0)  ---  coobox=2107

Coordinates(ICRS,ep=J2000,eq=2000): 00 51 33.7906792056  +51 34 17.128100028 (Opt ) A [0.0349 0.0335 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 48 41.8802637955  +51 17 59.316726872
Coordinates(Gal,ep=J2000,eq=2000): 122.9517745371594  -11.3003182847350
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.008 -6.300 [0.049 0.037 90] A 2020yCat.1350....0G
Parallax: 2.9855 [0.0576] A 2020yCat.1350....0G
Radial Velocity: -13.7 [2] E 1953GCRV..C......0W
Redshift: -0.000046 [0.000007] E 1953GCRV..C......0W
cz: -13.70 [2.00] E 1953GCRV..C......0W
Flux U : 6.200 [0.010] C 1991A&AS...89..415O
Flux B : 6.250 [0.007] C 1991A&AS...89..415O
Flux V : 6.220 [0.009] C 1991A&AS...89..415O
Flux G : 6.196905 [0.002769] C 2020yCat.1350....0G
Flux J : 5.995 [0.021] C 2003yCat.2246....0C
Flux H : 5.996 [0.017] C 2003yCat.2246....0C
Flux K : 5.978 [0.020] C 2003yCat.2246....0C
Spectral type: B9.5V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 4023                             Gaia DR3 415150821577141760          WISEA J005133.78+513417.0          
   TIC 305831774                        2MASS J00513379+5134171              AG+51 85                           
   BD+50 164                            GC 1024                              GCRV 482                           
   GSC 03274-01161                      HD 4881                              HIC 4023                           
   HR 241                               PPM 25762                            SAO 21775                          
   SKY# 1327                            TD1 471                              TYC 3274-1161-1                    
   YZ 51 370                            uvby98 100004881                     AKARI-FIS-V1 J0051337+513424       
   GEN# +1.00004881                     WEB 721                              Gaia DR2 415150821577141760        
   WISE J005133.78+513417.1             IRAS 00487+5118                      PSCz P00487+5118                   

Bibcodes  1850-2023 () (57):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...618A.110B
  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P  2014AJ....148....3L
  2014ApJ...784..111L  2012A&A...537A.120Z  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.427..343M  2011AstL...37..343A  2009A&A...495..901M  2008ApJS..176..276V
  2008AstL...34..839A  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G
  2005MNRAS.359..663D  2004A&A...427.1009A  2004Ap.....47..352G  2004ApJS..151..299H
  2003A&A...412..219M  2002A&A...393..897R  2002ApJ...567..999K  2002ApJ...573..359A
  2001A&A...367..521P  2000A&AS..144..285Y  2000MNRAS.317...55S  1999A&A...348..888C
  1999MNRAS.302..612M  1998A&AS..129..431H  1998MNRAS.296..934C  1997A&A...323L..49P
  1997ARep...41..521G  1997ApJ...479..303C  1996ApJ...457..764D  1995A&AS..114..269D
  1995ApJS...99..135A  1993PASP..105.1127G  1993yCat.3135....0C  1992A&AS...94..479D
  1992A&AS...96..625O  1992ApJ...401..574M  1991A&AS...89..415O  1990A&AS...85.1089L
  1989PBeiO..14...12L  1984ApJS...55..597E  1979IBVS.1593....1G  1977PASP...89..187E
  1975A&A....43..111H  1974ApJ...194...65W  1974ApJS...28..101D  1972A&AS....5..109C
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  ISO:14  MK:2  PLX:4  PM:6  ROT:4  velocities:4  ):
distance:2Fe_H:1ISO:14MK:2PLX:4PM:6ROT:4velocities:4

Notes (0) :

================================================================================

