C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:17:46

HD48217
-------

Object HD 48217  ---  PM*  ---  OID=@913229   (@@15648,10)  ---  coobox=7229

Coordinates(ICRS,ep=J2000,eq=2000): 06 41 56.3852602680  -09 10 03.125210916 (Opt ) A [0.1260 0.1552 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 39 33.1212000991  -09 07 03.676631949
Coordinates(Gal,ep=J2000,eq=2000): 220.0481504951485  -06.2606049393003
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 33.052 -45.011 [0.148 0.184 90] A 2020yCat.1350....0G
Parallax: 9.5111 [0.1586] A 2020yCat.1350....0G
Radial Velocity: 0.11 [0.19] A 2018yCat.1345....0G
Redshift: 0.000000 [0.000001] A 2018yCat.1345....0G
cz: 0.11 [0.19] A 2018yCat.1345....0G
Flux B : 6.717 [0.015] D 2000A&A...355L..27H
Flux V : 5.194 [0.009] D 2000A&A...355L..27H
Flux G : 4.574318 [0.003176] C 2020yCat.1350....0G
Flux J : 2.548 [0.332] E 2003yCat.2246....0C
Flux H : 1.849 [0.282] D 2003yCat.2246....0C
Flux K : 1.648 [0.286] D 2003yCat.2246....0C
Spectral type: K5III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 32064                            Gaia DR3 3002489423346145408         TIC 119305786                      
   2MASS J06415639-0910028              PLX 1565                             BD-09 1601                         
   GC 8756                              GCRV 4355                            GEN# +1.00048217                   
   GSC 05378-02317                      HD 48217                             HERZ 770                           
   HIC 32064                            HR 2469                              IRAS 06395-0907                    
   IRC -10137                           PPM 189456                           RAFGL 4522S                        
   SAO 133585                           SKY# 11730                           TYC 5378-2317-1                    
   UBV 6645                             UBV M 12362                          YZ 99 2108                         
   [DS98] 81                            PLX 1565.00                          WEB 6472                           
   Gaia DR2 3002489423346145408                                                                                 

Bibcodes  1850-2023 () (44):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2014A&A...572A..17M  2013A&A...553A..95M  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...532A.109G  2010A&A...514A...2I  2010AJ....140..293B  2010ApJS..190..203P
  2009A&A...498..627F  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...431..773R  2003A&A...397..997P  2002A&A...386..492R  2002A&A...393..183B
  1999AJ....117.1864C  1999MSS...C05....0H  1998NewA....3..137D  1997A&A...323L..49P
  1997ApJ...479..902S  1997ApJS..112..557K  1995A&AS..114..269D  1995GCTP..C......0V
  1993yCat.3135....0C  1986AJ.....91..890E  1983MNRAS.204..841M  1976ApJ...206..525T
  1974PASP...86..129E  1972MNRAS.159..403E  1971ApJ...165..317E  1970ApJ...161..199E
  1970ApJS...19..387A  1969ApJ...158..225E  1969PASP...81..553E  1967ApJS...14..307E
  1958ApJ...128..510N  1953GCRV..C......0W  1926ApJ....64..225A  1918ApJ....47..201L

Measures (distance:2  MK:2  PLX:5  PM:5  velocities:10  ):
distance:2MK:2PLX:5PM:5velocities:10

Notes (0) :

================================================================================

