C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:18:29

HD48915
-------

Object * alf CMa  ---  SB*  ---  OID=@8399845   (@@-1,255)  ---  coobox=7392

Coordinates(ICRS,ep=J2000,eq=2000): 06 45 08.91728  -16 42 58.0171 (Opt ) A [11.70 10.90 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 06 42 56.72452  -16 38 45.4080
Coordinates(Gal,ep=J2000,eq=2000): 227.23029126  -08.89028121 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -546.01 -1223.07 [1.33 1.24 0] A 2007A&A...474..653V
Parallax: 379.21 [1.58] A 2007A&A...474..653V
Radial Velocity: -5.50 [0.4] A 2006AstL...32..759G
Redshift: -0.000018 [0.000001] A 2006AstL...32..759G
cz: -5.50 [0.40] A 2006AstL...32..759G
Flux U : -1.51 [~] C 2002yCat.2237....0D
Flux B : -1.46 [~] C 2002yCat.2237....0D
Flux V : -1.46 [~] C 2002yCat.2237....0D
Flux R : -1.46 [~] C 2002yCat.2237....0D
Flux I : -1.43 [~] C 2002yCat.2237....0D
Flux J : -1.36 [~] C 2002yCat.2237....0D
Flux H : -1.33 [~] C 2002yCat.2237....0D
Flux K : -1.35 [~] C 2002yCat.2237....0D
Spectral type: A0mA1Va C 2003AJ....126.2048G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (63):
   HIP 32349                            TIC 322899250                        * alf CMa                          
   HR 2491                              LHS 219                              GC 8833                            
   SAO 151881                           * 9 CMa                              BD-16 1591                         
   HD 48915                             NAME Dog Star                        NSV 17173                          
   TD1 8027                             UBV 6709                             IRC -20105                         
   RAFGL 1007                           IRAS 06429-1639                      2MASS J06450887-1642566            
   NAME Sirius                          HIC 32349                            IRAS S06429-1639                   
   IRAS S06430-1639                     AKARI-FIS-V1 J0645085-164258         WEB 6525                           
   ** AGC 1A                            PLX 1577                             SBC9 416                           
   * alf CMa A                          8pc 379.21A                          ADS 5423 A                         
   CCDM J06451-1643A                    CEL 1368                             CSI-16 1591 1                      
   Ci 20 396                            FK5 257                              GAT 474                            
   GCRV 4392                            GEN# +1.00048915A                    GJ 244 A                           
   HGAM 556                             IDS 06408-1635 A                     JP11 1425                          
   LFT 486                              LPM 243                              LTT 2638                           
   N30 1470                             NAME Sirius A                        NLTT 16953                         
   PM 06430-1639A                       PMC 90-93 186                        PPM 217626                         
   ROT 1088                             SBC7 288                             SKY# 11855                         
   UBV M 12413                          USNO 816                             Zkh 91                             
   uvby98 100048915 A                   WDS J06451-1643A                     TYC 5949-2777-1                    
   Renson 13090                         BD-16 1591A                          HD 48915A                          

Bibcodes  1850-2023 () (1511):
  2023A&A...674A...2D  2023A&A...674A..34G  2023A&A...674A..38G  2023A&A...675A..46C
  2023AJ....165...72B  2023AJ....165...92M  2023AJ....165...99R  2023AJ....165..115W
  2023AJ....165..133W  2023AJ....165..193W  2023AJ....165..216L  2023ApJ...953..103L
  2023ApJS..264...42W  2023MNRAS.520.1938B  2023MNRAS.521.1415M  2023MNRAS.521.2623O
  2023RNAAS...7..114W  2023RNAAS...7..125W  2022A&A...657A...7K  2022A&A...658A..31N
  2022A&A...661A.119G  2022A&A...664L...9M  2022A&A...665A..32D  2022AJ....163...45R
  2022AJ....163...46S  2022AJ....163...78A  2022AJ....163...81L  2022AJ....163..174B
  2022AJ....163..267G  2022AJ....164...10B  2022AJ....164...36Z  2022AJ....164..106L
  2022AJ....164..189E  2022ApJ...937...80M  2022ApJ...939...86T  2022ApJ...940..116C
  2022ApJS..258...35L  2022ApJS..259...25H  2022ApJS..259...42S  2022ApJS..259...48F
  2022ApJS..260...27R  2022ApJS..260...56M  2022ApJS..262...19J  2022MNRAS.509.3798M
  2022MNRAS.510.5854J  2022MNRAS.512.4021B  2022MNRAS.513.1429S  2022MNRAS.515.1510S
  2022MNRAS.516..693N  2022MNRAS.516.2629J  2022PASP..134c4503S  2022RAA....22l5009K
  2021A&A...646A..61G  2021A&A...647A..19T  2021A&A...649A...6G  2021A&A...649A...8G
  2021A&A...649A..18G  2021A&A...649A.112V  2021A&A...650A.125D  2021A&A...650A.201R
  2021A&A...652A.121P  2021A&A...653A...8B  2021A&A...655A.113M  2021AJ....161...66K
  2021AJ....161..106B  2021AJ....161..208A  2021AJ....162....1H  2021AJ....162...32Q
  2021AJ....162..252K  2021ApJ...908..171N  2021ApJ...910...71A  2021ApJ...912L...5W
  2021ApJ...920...75L  2021ApJ...921..145S  2021ApJ...923..102G  2021ApJ...923..104J
  2021ApJ...923..119G  2021MNRAS.500.2451W  2021MNRAS.500.5630O  2021MNRAS.501..769C
  2021MNRAS.502.2331B  2021MNRAS.503.3660P  2021MNRAS.503.4231E  2021MNRAS.504.3203S
  2021MNRAS.504.3730C  2021MNRAS.505.1905T  2021MNRAS.506.5328K  2021MNRAS.507.2373P
  2021MNRAS.508..728K  2021PASJ...73..197M  2021RAA....21...62T  2020A&A...634A..69H
  2020A&A...640A.129W  2020A&A...641A..13J  2020A&A...644L...8O  2020AJ....160...21B
  2020ApJ...894...76W  2020ApJ...894..107I  2020ApJ...895L..48K  2020ApJ...898...84K
  2020ApJ...900..113J  2020ApJ...904..112B  2020MNRAS.491.1540A  2020MNRAS.492.3143T
  2020MNRAS.492.5794B  2020MNRAS.493.6095M  2020MNRAS.494.2254B  2020MNRAS.494.3048W
  2020MNRAS.494.4591C  2020MNRAS.496.4488H  2020MNRAS.497.1419H  2020MNRAS.497.2175C
  2020MNRAS.498.2456S  2020MNRAS.499.1126T  2020MNRAS.499.3706M  2020MNRAS.499.5269G
  2020MNRAS.499.5915M  2020PASJ...72...87A  2020PASP..132e5001B  2020PASP..132j2001H
  2019A&A...623A..72K  2019A&A...623A.116K  2019A&A...626A..55S  2019A&A...630L...8B
  2019A&A...631A.155B  2019AJ....157...57G  2019AJ....157..193J  2019AJ....158..211B
  2019ApJ...875...55W  2019ApJ...883..106C  2019ApJ...886...41L  2019MNRAS.483..299G
  2019MNRAS.483.1574C  2019MNRAS.483.2300S  2019MNRAS.483.3636C  2019MNRAS.484.2711R
  2019MNRAS.484.4855H  2019MNRAS.485.3112V  2019MNRAS.486.5400S  2019MNRAS.487.5610S
  2019MNRAS.488.3588Y  2019MNRAS.489..241M  2019MNRAS.489.1850V  2019MNRAS.490.2112B
  2019MNRAS.490.3158C  2019MNRAS.490.4154S  2019PASP..131h4203T  2019PASP..131h4502C
  2019PASP..131k4201C  2018A&A...609A...4K  2018A&A...609A..13K  2018A&A...610L..11D
  2018A&A...612A..45S  2018A&A...615A.116M  2018A&A...616A..37B  2018A&A...618A.110B
  2018A&A...619A..72R  2018A&A...620A..63A  2018A&A...620A.172Z  2018AJ....155..102M
  2018AJ....155..128M  2018AJ....155..199H  2018AJ....156..293B  2018ApJ...854...50M
  2018ApJ...859..102W  2018ApJ...860...91V  2018ApJ...865L..18I  2018ApJ...866...21C
  2018ApJ...866..153A  2018ApJ...868L..10D  2018ApJS..236...47W  2018MNRAS.473.3608A
  2018MNRAS.474.4500W  2018MNRAS.475.4579V  2018MNRAS.476..724K  2018MNRAS.477.3343S
  2018MNRAS.479.1612J  2018MNRAS.479L.113K  2018MNRAS.480.2953G  2018MNRAS.481.2361J
  2018MNRAS.481.3794H  2018PASJ...70...91T  2018PASP..130i4201B  2017A&A...597A..58K
  2017A&A...598A..31G  2017A&A...599A.108M  2017A&A...600A.136P  2017A&A...601A..10V
  2017A&A...602A..16T  2017A&A...603A.129T  2017A&A...603L...7M  2017AJ....153...95R
  2017AJ....153..234B  2017AJ....154..115H  2017AJ....154..200M  2017ApJ...835L..32H
  2017ApJ...836..139F  2017ApJ...840...70B  2017ApJ...840L..20L  2017ApJ...843...15W
  2017ApJ...848...11B  2017ApJ...848...16B  2017MNRAS.464.2610F  2017MNRAS.465.1601B
  2017MNRAS.465.2662S  2017MNRAS.465.2849T  2017MNRAS.465.3956G  2017MNRAS.466.1597G
  2017MNRAS.466.3060P  2017MNRAS.467..873C  2017MNRAS.470.2133M  2017MNRAS.470.2702K
  2017MNRAS.470.3664H  2017MNRAS.470.3806N  2017MNRAS.470.4473P  2017MNRAS.471.1888F
  2017MNRAS.471.4087S  2017NatAs...1..690C  2017PASJ...69...11U  2017PASJ...69...48S
  2017PASP..129a5002K  2017PASP..129b4006P  2017PASP..129e4501I  2017PASP..129e4504K
  2016A&A...586A..97B  2016A&A...588A.130M  2016A&A...589A..26B  2016A&A...589A..83G
  2016A&A...589A.112C  2016A&A...591A.118S  2016A&A...591A.136L  2016A&A...595A...3F
  2016A&A...595L..10B  2016A&A...596A.116S  2016A&ARv..24....3P  2016AJ....152..149W
  2016ApJ...816...50R  2016ApJ...818...45S  2016ApJ...818...72S  2016ApJ...818...84C
  2016ApJ...822...40G  2016ApJ...825..124M  2016ApJ...825..147C  2016ApJ...826..158C
  2016ApJ...826..171G  2016ApJ...831...17G  2016ApJ...831..166L  2016ApJ...833..268N
  2016ApJS..224...36K  2016AstL...42..260P  2016AstL...42..379S  2016MNRAS.455.1607C
  2016MNRAS.456.3401P  2016MNRAS.459.1682F  2016MNRAS.459L..81B  2016MNRAS.459L.109B
  2016MNRAS.461..929K  2016MNRAS.461.1000S  2016MNRAS.462.1123A  2016MNRAS.462.2295H
  2016MNRAS.462.3196G  2016MNRAS.462.4464K  2016PASP..128j2001B  2016PASP..128k4401H
  2015A&A...573A.133P  2015A&A...574A...6A  2015A&A...575A..35B  2015A&A...576A..82K
  2015A&A...580A..23P  2015A&A...580A..99D  2015A&A...580A.103G  2015A&A...581A.127O
  2015AJ....149...11S  2015AJ....149...17L  2015AJ....149...59Y  2015AJ....150..166J
  2015ApJ...801...61F  2015ApJ...804..146D  2015ApJ...806..163F  2015ApJ...808..194L
  2015ApJ...809..107F  2015ApJ...810...81T  2015ApJ...812..125R  2015ApJ...813..106B
  2015ApJS..216...24W  2015ApJS..218...21L  2015ApJS..220...25S  2015ApJS..221...30S
  2015MNRAS.446.2065W  2015MNRAS.447.3909R  2015MNRAS.449.2250K  2015MNRAS.449.3064B
  2015MNRAS.454..129V  2015MNRAS.454.2863H  2015MNRAS.454.3267F  2015RAA....15..461P
  2014A&A...561A.141C  2014A&A...562A..59N  2014A&A...562A.128S  2014A&A...564A..70K
  2014A&A...564A..88K  2014A&A...567A...6P  2014A&A...567A..26L  2014A&A...567A..58G
  2014A&A...567A..97S  2014AJ....147...26D  2014AJ....147...81G  2014AJ....147..127B
  2014AJ....148....3L  2014Ap.....57..583B  2014ApJ...780...26B  2014ApJ...780..108W
  2014ApJ...783L..25M  2014ApJ...785...68F  2014ApJ...786....1B  2014ApJ...793L..43L
  2014ApJ...794...15J  2014MNRAS.437..798M  2014MNRAS.437.1216D  2014MNRAS.439.2060C
  2014MNRAS.444.1993W  2014MNRAS.444.2228J  2014MNRAS.444.3301K  2014MNRAS.444.3721H
  2014MNRAS.445.2558T  2014NewA...31....8W  2014PASP..126..711B  2013A&A...550A..28M
  2013A&A...550A..86K  2013A&A...551A..30B  2013A&A...551A..99C  2013A&A...552A.131V
  2013A&A...553A..95M  2013A&A...554A..61K  2013A&A...554A..93K  2013A&A...554A..98N
  2013A&A...555A..90G  2013A&A...556A..39K  2013A&A...556A..53E  2013A&A...557A.125R
  2013A&A...560A..75K  2013AJ....145...79C  2013AJ....146...68L  2013AJ....146...99C
  2013ApJ...763..118S  2013ApJ...767...11G  2013ApJ...769....7L  2013ApJ...771...10M
  2013ApJ...771...40B  2013ApJ...774....1C  2013ApJS..207...34K  2013AstL...39..126S
  2013MNRAS.428.2789B  2013MNRAS.433.3005D  2013MNRAS.433.3336F  2013MNRAS.435.2077H
  2013PASP..125...56M  2013PASP..125.1393H  2012A&A...538A.101V  2012A&A...540A...5C
  2012A&A...541A..52V  2012A&A...541A..83M  2012A&A...544A..31V  2012A&A...544L...5P
  2012A&A...546A..61D  2012A&A...546A..69M  2012AJ....143....2N  2012AJ....143...28F
  2012AJ....143...68H  2012AJ....144...62A  2012AJ....144...64D  2012ApJ...744....2A
  2012ApJ...745..161M  2012ApJ...753..156K  2012ApJ...760...99P  2012ApJS..199....8G
  2012ApJS..203...30F  2012MNRAS.421.1222C  2012MNRAS.422..913A  2012MNRAS.422.1283F
  2012MNRAS.426..389C  2012MNRAS.427.2723J  2012MmSAI..83..490H  2012NewAR..56..143D
  2012PASJ...64....6L  2012PASJ...64...38T  2012PASP..124..586A  2011A&A...525A..26D
  2011A&A...525A..42S  2011A&A...525A..83B  2011A&A...526A.127P  2011A&A...528A..20B
  2011A&A...528A.132L  2011A&A...529A.129N  2011A&A...529A.163O  2011A&A...531A.143D
  2011A&A...532A..90L  2011A&A...532L..13P  2011A&A...533A.107D  2011A&A...534A..18M
  2011AJ....141..173B  2011AJ....142..104R  2011AJ....142..138L  2011AN....332..943P
  2011ARA&A..49..237F  2011ApJ...730...53S  2011ApJ...731...48B  2011ApJ...732L..34T
  2011ApJ...734...13M  2011ApJ...737...57M  2011ApJS..197...19K  2011JRASC.105..187D
  2011MNRAS.413.1515H  2011MNRAS.414.1607L  2011MNRAS.414.2893F  2011MNRAS.415.2009S
  2011MNRAS.416..391F  2011MNRAS.417...32L  2011MNRAS.417.3061C  2011MNRAS.418.1272J
  2011MmSAI..82..290D  2011PASA...28...58D  2011PASP..123.1218A  2011RMxAC..39...77L
  2011SerAJ.183....1J  2010A&A...510A..54W  2010A&A...512A..73M  2010A&A...515A...6C
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...517A..45V
  2010A&A...518L...2P  2010A&A...518L..30B  2010A&A...521A..12M  2010A&A...521A..62V
  2010A&A...523A..40A  2010A&ARv..18..471A  2010AJ....139.1968E  2010AJ....140..713N
  2010AJ....140.1051K  2010AJ....140.1919E  2010Ap.....53..575Z  2010ApJ...709..120M
  2010ApJ...719.1984F  2010ApJ...723.1469W  2010ApJ...724.1238S  2010ApJ...725.2401F
  2010ApJS..188..447P  2010ApJS..190..203P  2010ApJS..190..275F  2010ChA&A..34..277X
  2010JHA....41...41H  2010JHA....41..453G  2010MNRAS.402L..21C  2010MNRAS.403.1089P
  2010MmSAI..81..896P  2010MmSAI..81..908A  2010PASJ...62.1525K  2010PASP..122..885S
  2010RMxAC..37..179H  2010RMxAC..38..125R  2009A&A...497..311K  2009A&A...498..321C
  2009A&A...498..961R  2009A&A...503..183O  2009A&A...503..945F  2009A&A...503..973L
  2009A&A...505..265L  2009A&A...507.1719F  2009AJ....137.3449C  2009AJ....137.3520G
  2009AJ....138...28A  2009ApJ...690.1522B  2009ApJ...692.1013S  2009ApJ...693..355W
  2009ApJ...697..380W  2009ApJ...697..957N  2009ApJ...700..491M  2009ApJ...700.1299J
  2009ApJ...700.1647M  2009ApJ...700.1794B  2009ApJ...700L..78A  2009ApJ...702..403W
  2009ApJ...704..109T  2009ApJS..184..138H  2009BaltA..18..253G  2009JBAA..119..241P
  2009JBAA..119..293M  2009JHA....40..137H  2009JHA....40..155G  2009MNRAS.394.1338B
  2009MNRAS.395.1795C  2009MNRAS.395.2248D  2009MNRAS.396.2289M  2009MNRAS.398.1757W
  2009MNRAS.399..399R  2009MmSAI..80..715O  2009NewAR..53..336V  2009PABei..27..247J
  2009PASJ...61..737S  2009PASJ...61.1165T  2009PASP..121..827T  2008A&A...477..213C
  2008A&A...477..671T  2008A&A...480..797B  2008A&A...484L..13K  2008A&A...486..985S
  2008A&A...487.1041A  2008A&A...488..667K  2008A&A...489..651B  2008A&A...489L...5D
  2008A&A...491...53S  2008A&A...491..855K  2008A&A...492..199D  2008AJ....135.1092B
  2008AJ....135.1225H  2008AJ....136..197V  2008AJ....136..452G  2008AJ....136.1736G
  2008AJ....136.2107T  2008Ap.....51..490O  2008ApJ...673..283R  2008ApJ...676..594K
  2008ApJ...678.1070S  2008ApJ...679L.125S  2008ApJ...682L.117G  2008CoSka..38..103M
  2008CoSka..38..211A  2008CoSka..38..279W  2008JBAA..118..163R  2008JHA....39..161W
  2008MNRAS.383.1015K  2008MNRAS.384...11S  2008MNRAS.385.1771J  2008MNRAS.387.1416C
  2008MNRAS.388..913T  2008MNRAS.388..971P  2008MNRAS.389..585C  2008MNRAS.389..869E
  2008NewAR..52..186P  2008PASJ...60.1267H  2008PASP..120..465R  2007A&A...463..671R
  2007A&A...465..493C  2007A&A...470..957M  2007A&A...472.1041D  2007A&A...474..653V
  2007A&A...474L..45D  2007A&A...475..677S  2007A&ARv..14..217C  2007AJ....134.1089S
  2007AJ....134.2328B  2007ApJ...655.1046Z  2007ApJ...659.1623C  2007ApJ...660.1556R
  2007ApJ...670..509H  2007JHA....38..161H  2007JHA....38..227K  2007MNRAS.374...63P
  2007MNRAS.376L..52E  2007MNRAS.378L..24B  2007MNRAS.379.1533S  2007MNRAS.382.1073M
  2007NewAR..51..443J  2007NewAR..51..524P  2007PASA...24..138D  2007PASP..119..192D
  2007PASP..119..407T  2007PASP..119..437Y  2007PASP..119..994E  2007PASP..119.1019G
  2006A&A...449.1233D  2006A&A...454..333C  2006A&A...460..783B  2006A&A...460..855W
  2006AJ....132.1445E  2006AJ....132.1645S  2006ApJ...640..353M  2006ApJ...645..634T
  2006ApJ...645..664A  2006ApJ...647.1106L  2006ApJ...647.1491M  2006ApJ...651..294V
  2006ApJ...652.1554V  2006ApJ...653..675S  2006ApJ...653.1353M  2006AstL...32..759G
  2006CoKon.104..149B  2006JHA....37..393H  2006LAstr.120..156L  2006MNRAS.373...13C
  2006PASA...23...94D  2006PASP..118..419B  2006PASP..118..947T  2006RMxAA..42..273S
  2005A&A...431..773R  2005A&A...434..987A  2005A&A...434.1201R  2005A&A...437..189V
  2005AJ....129..935C  2005AJ....129.1035P  2005AJ....129.1886C  2005ApJ...618..953B
  2005ApJ...620.1010R  2005ApJ...624..463G  2005ApJ...628..487S  2005ApJ...628.1081N
  2005ApJ...629..507A  2005ApJ...629L..57G  2005ApJ...630L..69L  2005ApJS..159..118W
  2005AstL...31..308C  2005AstL...31..388R  2005JHA....36..167S  2005MNRAS.357..174D
  2005MNRAS.361.1131F  2005MNRAS.362.1134B  2005Msngr.119...36W  2005PASJ...57S...1D
  2005PASP..117..741S  2005PASP..117..810S  2005PASP..117..885G  2005PASP..117..978R
  2004A&A...413..251K  2004A&A...414..677V  2004A&A...418.1083S  2004A&A...420..183A
  2004A&A...424..727P  2004A&A...426..297K  2004AAS...205.6709K  2004AAS...205.6710E
  2004AAS...20510303H  2004AJ....127.1664K  2004AJ....128..889P  2004AJ....128.2144M
  2004AN....325....3F  2004ApJ...602..776R  2004ApJ...602L.129C  2004ApJ...604..700F
  2004ApJ...605L..57G  2004ApJ...612..496M  2004ApJ...616..257F  2004ApJ...616..562A
  2004ApJS..150..343E  2004ApJS..151..299H  2004ApJS..154..408D  2004ApJS..154..458S
  2004IAUS..224....1A  2004MNRAS.353..903G  2004SSRv..113..409P  2004SerAJ.169...59P
  2003A&A...400..679D  2003A&A...400..695D  2003A&A...400.1103B  2003A&A...402.1055M
  2003A&A...407..631B  2003A&A...408..681K  2003AJ....125.1980K  2003AJ....125.3311K
  2003AJ....126.2048G  2003AJ....126.2502M  2003APh....19..495S  2003ApJ...582..846K
  2003ApJ...582.1011S  2003ApJ...583..205C  2003ApJ...593..868F  2003ApJ...594..844F
  2003ApJS..147..379S  2003ApJS..149..423T  2003ChJAA...3..287B  2003MNRAS.345.1212G
  2003Msngr.114...26R  2003SSRv..106...49L  2003SSRv..108..577F  2002A&A...381..105R
  2002A&A...381..446M  2002A&A...384..763M  2002A&A...385..111D  2002A&A...386..492R
  2002A&A...387..285L  2002A&A...388..978K  2002A&A...390.1033V  2002A&A...391..647G
  2002A&A...391.1039K  2002A&A...392..637S  2002A&A...393..897R  2002A&A...394..539H
  2002Ap&SS.280..209K  2002ApJ...565..364S  2002ApJ...565L..55P  2002ApJ...567..391M
  2002ApJ...571..512H  2002ApJ...574..412W  2002ApJ...574..834F  2002ApJ...581.1168W
  2002ApJS..139..439R  2002ApJS..141..187B  2002AstL...28..261G  2002JAVSO..31...11H
  2002JHA....33...45D  2002KFNT...18f.535Z  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...365..545H  2001A&A...367..521P  2001A&A...367..617G  2001A&A...373..511F
  2001A&A...376L...1T  2001A&A...379..634G  2001A&G....42b..16K  2001AGAb...18R..96B
  2001AJ....121.1180C  2001AJ....121.2189O  2001AJ....122..392B  2001AJ....122.3313L
  2001Ap.....44...64S  2001Ap.....44..206S  2001ApJ...548..953Q  2001ApJ...551..413R
  2001ApJ...557..637T  2001ApJ...559..942R  2001BaltA..10..481B  2001JBAA..111..102T
  2001JHA....32...43B  2001JRASC..95...17S  2001MNRAS.326...36W  2000A&A...354..253J
  2000A&A...356..517A  2000A&A...360..991B  2000A&AS..146..437S  2000A&AS..147..299G
  2000AJ....119..419S  2000AJ....119..906S  2000AJ....120.1072S  2000AJ....120.2609S
  2000ARA&A..38...79W  2000ARep...44..790M  2000AcA....50..133G  2000AcA....50..369J
  2000ApJ...528..756L  2000ApJ...529..338R  2000ApJ...534..825R  2000ApJ...535..325W
  2000ApJ...538..241S  2000ApJ...539..424K  2000ApJ...542..493W  2000ApJS..126..461Z
  2000ApJS..129..399V  2000IBVS.4984....1A  2000JHA....31..115D  2000JHA....31..149S
  2000MNRAS.315..296A  2000PASP..112..827K  2000PASP..112..846P  2000PhR...333..409T
  2000PhST...85...12T  1999A&A...342L..13I  1999A&A...343..496P  1999A&A...347..876G
  1999A&A...348..897L  1999A&A...348.1040D  1999A&A...350..603H  1999A&A...350..643H
  1999A&A...350..719P  1999A&ARv...9..153F  1999A&AS..135..319H  1999A&AS..135..503G
  1999A&AS..136..293J  1999AJ....117..621H  1999AJ....117.1042G  1999AJ....117.1864C
  1999AJ....117.2552W  1999AJ....118...35N  1999ApJ...520..805H  1999ApJ...524..379E
  1999ApJ...525..492F  1999ApJS..122..221M  1999BASI...27..549T  1999CR2...327.1345B
  1999JBAA..109...22M  1999MNRAS.303..773D  1999MNRAS.303..783D  1999MNRAS.310..355W
  1999NewA....4..231L  1999PASJ...51..961T  1999S&T....97f..40P  1998A&A...329..169V
  1998A&A...330.1091L  1998A&A...331..619P  1998A&A...331..633S  1998A&A...332.1147B
  1998A&A...333.1016S  1998A&A...334..633V  1998A&A...335..661D  1998A&A...338.1041L
  1998A&A...339..545M  1998A&A...339..858D  1998A&AS..129..431H  1998A&AS..132..155H
  1998AJ....115..938B  1998AJ....115.2092C  1998AJ....115.2101F  1998AJ....115.2384D
  1998AJ....116..782E  1998ApJ...495L...1C  1998ApJ...497..935H  1998ApJ...500..554O
  1998ApJ...502..833M  1998ApJ...508...44K  1998ApJ...508...74A  1998ApJ...508..397M
  1998ApJ...509..283G  1998BASI...26..667S  1998CoSka..27..171G  1998CoSka..27..246H
  1998CoSka..27..309H  1998CoSka..27..314W  1998EM&P...81....7B  1998IAUS..189...31D
  1998IAUS..189...51S  1998MNRAS.295L..15B  1998MNRAS.298..131B  1998MNRAS.301.1083S
  1998S&T....95d..59T  1998SSRv...84..285L  1998SerAJ.157...13P  1997A&A...317..178R
  1997A&A...318..215S  1997A&A...321L..21V  1997A&A...323..781B  1997A&A...323..901H
  1997A&A...323L..49P  1997A&A...324.1105L  1997A&A...326..271R  1997A&A...326..655B
  1997A&A...328..349S  1997A&AS..122...51K  1997A&AS..124..299C  1997AJ....113.2246R
  1997AJ....114..388H  1997ApJ...474..315P  1997ApJ...474L..39W  1997ApJ...490..863A
  1997ApJS..111..445W  1997ApJS..112..557K  1997EM&P...78..265H  1997IAUS..189..153M
  1997MNRAS.285....1K  1997MNRAS.288..295S  1997MNRAS.288..431S  1997Obs...117...73.
  1997PBeiO..30...29Z  1997PBeiO..31....1Z  1997PNAOJ...5....1Y  1997SSRv...81..201V
  1996A&A...313..234M  1996A&A...313..523B  1996A&A...314..983B  1996AJ....112..241C
  1996AJ....112.1595E  1996AJ....112.1678M  1996ARep...40..802L  1996Ap&SS.237...77S
  1996Ap&SS.238..169F  1996ApJ...456..566W  1996ApJ...460..949C  1996ApJ...461..210T
  1996ApJ...469..355F  1996ApJ...470..577M  1996ApJ...470.1157W  1996BaltA...5..603A
  1996JAF....50...26D  1996JAF....50...28L  1996JBIS...49...23F  1996JHA....27...93C
  1996MNRAS.279..915S  1996PASP..108..113H  1996PASP..108..313H  1996PASP..108..510S
  1996S&T....92d..32R  1996SSRv...78..239G  1995A&A...293..446S  1995A&A...294..509S
  1995A&A...294..536H  1995A&A...299..621B  1995A&A...302..497G  1995A&A...302..889B
  1995A&A...302..899B  1995A&A...304..461L  1995A&AS..109..177W  1995A&AS..114..269D
  1995A&AS..114..465K  1995AJ....110..275C  1995AJ....110..823E  1995AZh....72..590S
  1995Ap&SS.223..136A  1995Ap&SS.223..181O  1995ApJ...439..939V  1995ApJ...439.1011F
  1995ApJ...444..702V  1995ApJ...446..812H  1995ApJ...451..335L  1995ApJ...454..394K
  1995ApJS...99..135A  1995Ast....23h..40K  1995Ast....23l..46C  1995BAAS...27.1286C
  1995CoSka..25...39Z  1995JHA....26..187C  1995MNRAS.273..219C  1995MNRAS.273..731R
  1995MNRAS.276..715C  1995MNRAS.277.1063S  1995Obs...115..193G  1995PASP..107..871H
  1995QJRAS..36..337C  1995QJRAS..36..397X  1995SSRv...72..499F  1995VA.....39..529S
  1995yCat.1098....0L  1994A&A...281..161A  1994A&A...282..684A  1994A&A...282..879W
  1994A&A...286..898L  1994A&A...289..202M  1994AGAb...10..188D  1994AJ....108.2203D
  1994Ap&SS.218..137K  1994ApJ...423..806W  1994ApJ...425..348N  1994ApJS...93..287W
  1994ApJS...94..127F  1994BAAS...26Q.869W  1994BaltA...3..361A  1994GriO...58b..16K
  1994IzKry..91...24L  1994JApA...15...39H  1994JBIS...47..245S  1994KFNT...10b..68Z
  1994KFNT...10b..74Z  1994MNRAS.267..697R  1994MNRAS.267..840H  1994MNRAS.271..355A
  1994Obs...114..288C  1994Sci...265.1423F  1993A&A...269..403H  1993A&A...276..142H
  1993A&AS..100..465A  1993A&AS..101..551L  1993AJ....105..226S  1993AJ....105.1571H
  1993AJ....105.1860C  1993ApJ...406..247D  1993ApJ...414..793Z  1993ApJS...88..477W
  1993BAAS...25.1321W  1993ChA&A..17..223J  1993MNRAS.260...77P  1993MNRAS.263..229H
  1993MNRAS.264..345B  1993PASP..105..841L  1993S&W....32...26G  1993SciAm.268f..24M
  1993yCat.3135....0C  1992A&A...261..499S  1992A&AS...95...41C  1992A&AS...95..273C
  1992A&AS...95..355C  1992AJ....103.1673W  1992AJ....104..386H  1992AJ....104.1248E
  1992AJ....104.1493E  1992AJ....104.1650C  1992AJ....104.2030C  1992AJ....104.2045C
  1992AZh....69..526T  1992AcASn..33..395P  1992AcASn..33..408J  1992ApJ...388..190W
  1992ApJ...396L..83C  1992ApJ...397L.119G  1992ApJS...78..423L  1992Ast....20a..30C
  1992BAAS...24.1206B  1992BAAS...24.1301M  1992BICDS..40...71P  1992C&E...269...54R
  1992GriO...56d...2D  1992IAUS..151..235B  1992MNRAS.257..105B  1992Msngr..67...46M
  1992Msngr..70...28V  1992PPMtO..11..184X  1992S&T....83..613C  1991A&A...249..205B
  1991A&A...252..193B  1991A&A...252..220C  1991A&A...252..229J  1991A&AS...87..471L
  1991A&AS...89..429R  1991A&AS...90..109C  1991AJ....102.1428R  1991Ap&SS.183...91T
  1991Ast....19d..28C  1991Ast....19k..50K  1991KFNT....7a..64G  1991PASP..103..355S
  1991PASP..103..645S  1990A&A...228...78N  1990A&A...228..218D  1990A&A...237..137D
  1990A&A...240..331L  1990A&AS...83..357B  1990A&AS...85.1021P  1990AISAO..29...84K
  1990AISAO..30...78B  1990AJ.....99..273S  1990Ap&SS.168..153K  1990ApJ...351..492S
  1990ApJ...355..150G  1990ApJ...357..514F  1990ApJS...73...67R  1990C&E...245...38B
  1990MmSAI..61..513D  1990MmSAI..61..595C  1990Natur.347..625G  1990PASJ...42..317O
  1990PASP..102..139T  1990PBeiO..16...18L  1990S&T....79..311Y  1989A&A...209..233R
  1989A&A...213..204H  1989A&A...223..304B  1989A&A...223..361B  1989A&A...224..171V
  1989A&A...225..125L  1989A&A...226..335D  1989A&AS...78..511P  1989A&AS...80..379B
  1989AISAO..27...34G  1989AJ.....97..254H  1989AJ.....98.1918V  1989Ap&SS.155..241B
  1989Ap&SS.156..243G  1989ApJ...340..468L  1989ApJ...340L..65H  1989ApJ...341..246C
  1989Ast....17a..98L  1989BAAS...21.1141F  1989GriO...53b..11B  1989MNRAS.236..485R
  1989MNRAS.236..653B  1989PASJ...41..279S  1989PASJ...41.1055S  1989PASP..101.1121E
  1989S&T....77..287L  1988A&AS...72..551M  1988AJ.....95.1132R  1988AJ.....96..635E
  1988AcA....38..443B  1988Aster.102...18I  1988BAICz..39..329H  1988IUEEN..29...45.
  1988LAstr.102..476B  1988MSS...C04....0H  1988Msngr..53...36R  1988Obs...108..199M
  1988PASP..100..811S  1988SoByu..60...59O  1987A&A...172..211D  1987A&A...172..257B
  1987A&A...173..315F  1987AJ.....93..393E  1987AJ.....94..981L  1987ApJ...319..180J
  1987ApJ...320..364E  1987ApJS...63..369R  1987ApJS...65..581G  1987Ast....15a..16C
  1987IzKry..76...37S  1987LAstr.101..181B  1987MmSAI..58...53J  1987PASP...99.1344S
  1987S&T....74..465K  1987S&W....26..316B  1986A&A...163..333H  1986A&AS...65..607O
  1986AJ.....92..125E  1986AZh....63..527P  1986ApJS...62..147B  1986BAAS...18.1043B
  1986Icar...65..152V  1986NIA86......377H  1986Natur.323..234D  1986Natur.324..235B
  1986PASP...98..423E  1986SSRv...43..211V  1985A&A...144..191L  1985A&A...149..437G
  1985A&AS...59..145C  1985A&AS...60...99W  1985AJ.....90..900R  1985AbaOB..59...83B
  1985Ap&SS.117..261M  1985ApJ...292..620H  1985ApJ...292..676W  1985ApJ...299..375H
  1985ApJS...57...63M  1985ApJS...59..197B  1985IAUS..111..433H  1985IAUS..111..439G
  1985IAUS..111..455P  1985MNRAS.214..327T  1985MNRAS.217..305M  1985Natur.318...45S
  1985PASP...97..885A  1985Rech...16..464F  1984A&A...130..143M  1984A&A...134L..17L
  1984A&AS...55...69D  1984AJ.....89..172T  1984AJ.....89.1022P  1984AJ.....89.1350E
  1984AJ.....89.1366S  1984AZh....61..143S  1984AcA....34...97E  1984ApJ...278L..23A
  1984ApJ...280..679H  1984IzPul.202...71A  1984MNRAS.211..973B  1984MNRAS.211p..21M
  1984SSRv...39..317V  1983A&A...122...23A  1983A&AS...51..489K  1983AJ.....88..642E
  1983AZh....60...95S  1983AZh....60..917S  1983Ap&SS..96..125C  1983ApJ...271..264G
  1983ApJS...52..465C  1983ApJS...53..643J  1983BICDS..24....7G  1983BICDS..24...31F
  1983LAstr..97..277W  1983MNRAS.205...23W  1983PASP...95..480B  1983PASP...95..786D
  1983QJRAS..24...14T  1983S&W....22..479S  1982A&A...105...53T  1982A&A...105..400T
  1982A&A...114..170M  1982A&AS...47..341K  1982A&AS...50..199D  1982ApJ...254..191C
  1982ApJ...254..663L  1982ApJ...260..655Z  1982ApJ...261L..81M  1982ApJ...263..759M
  1982IUE3r......473L  1982PASP...94...50B  1981A&A....96...64D  1981A&A....97..203S
  1981A&AS...45....5E  1981A&AS...46..193H  1981AJ.....86..264W  1981Ap&SS..80..197G
  1981ApJ...243..550F  1981ApJ...245..163V  1981ApJ...245..219B  1981ApJ...248..279P
  1981ApJS...47..243H  1981BICDS..20...28C  1981BICDS..20...49T  1981BICDS..21...26B
  1981PASJ...33..373N  1981PASP...93..777G  1981SvA....25..361G  1980A&A....81..336S
  1980A&A....82..249B  1980A&A....92..289H  1980A&AS...40..207C  1980A&AS...41..405C
  1980ARA&A..18..115P  1980Ap&SS..68..433D  1980Ap&SS..69..401F  1980ApJ...236..560B
  1980ApJ...237L..93T  1980ApJ...238L..87M  1980ApJ...242..684C  1980ApJS...43..501C
  1980IzKry..62...34D  1980RMxAA...5...25J  1980S&T....60..111O  1979A&A....71...36G
  1979A&A....71...38C  1979A&A....74..313G  1979A&AS...35..325T  1979AJ.....84.1372W
  1979AJ.....84.1846G  1979Ap&SS..64...25G  1979ApJ...229..661T  1979ApJ...230..485A
  1979ApJ...232..510K  1979ApJS...39..195C  1979ApJS...41..501S  1979JBAA...89..485M
  1979LHS...C......0L  1979MNRAS.188..847B  1979Obs....99..206P  1979PASJ...31..667K
  1979PASP...91..479H  1979PASP...91..589B  1979VKha..190...52Z  1978A&A....68...89F
  1978A&A....69....1A  1978AJ.....83...48C  1978AcA....28...31M  1978Ap&SS..55..147D
  1978Ap&SS..56..479D  1978ApJ...219..515B  1978ApJ...220L..97K  1978ApJ...225..191G
  1978ApJ...225..465M  1978ApJS...37...45R  1978IzKry..58...89Z  1978MNRAS.183..285B
  1978PASP...90..429L  1978PASP...90..587H  1978PDAO...15..121B  1977A&A....54..869M
  1977A&A....55..121C  1977A&A....55..375B  1977A&A....60....1B  1977A&A....61..785F
  1977A&AS...29..305V  1977ApJ...214..130P  1977ApJ...216..747P  1977ApJ...217..749P
  1977ApJ...217..771K  1977ApJS...33..269S  1977ApJS...34..479L  1977MNRAS.178..651D
  1977MNRAS.180..177B  1977PASJ...29..511N  1977PASP...89..588H  1977PDAO...15...37C
  1977S&T....53..346M  1977SSRv...20..687M  1976A&A....46...11A  1976A&AS...25...65V
  1976Ap&SS..40..393G  1976Ap&SS..42..217M  1976Ap&SS..44..451R  1976ApJ...203..603S
  1976ApJ...205..226L  1976ApJ...207L..45S  1976ApJS...30..259D  1976ApJS...32....7B
  1976JBAA...86..219E  1976MNRAS.174..503B  1976PASAu...3...26D  1976PASJ...28..567T
  1976PASP...88...52H  1976SvA....20...40T  1975A&A....45..213R  1975A&A....45..217P
  1975A&AS...19...57F  1975A&AS...21...51T  1975A&AS...21...81D  1975ApJ...196..261S
  1975ApJ...199..127H  1975ApJ...202..741B  1975ApJ...202L..67M  1975ApJS...29..137S
  1975Natur.256..711M  1975PASP...87..609H  1975PASP...87..945H  1975PASP...87..969B
  1974A&A....33...79M  1974A&A....33...93B  1974A&AS...15..115L  1974AJ.....79..797S
  1974AJ.....79..809B  1974Ap.....10..163G  1974ApJ...187...73B  1974ApJ...189..101S
  1974ApJ...190..331W  1974ApJ...190..339H  1974ApJ...190L..29C  1974ApJ...191..675G
  1974ApJ...192..615S  1974ApJS...28..101D  1974ApJS...28..211P  1974IzKry..50....3S
  1974MNRAS.166....1K  1974MNRAS.167..121H  1974MNRAS.168..163D  1974MNRAS.169..331N
  1974MNSSA..33...53G  1974Natur.249..638G  1974PASJ...26..163H  1974PASP...86..907H
  1973A&A....23....1G  1973A&A....25..175U  1973A&A....27..167G  1973AJ.....78..205L
  1973ApJ...179..231T  1973ApJ...179..483G  1973ApJ...180..809N  1973ApJ...181..841F
  1973ApJ...182..147G  1973ApJ...183L..13S  1973ApJ...185..265P  1973ApJ...185L.139B
  1973ApJ...185L.145B  1973ApJ...186..193M  1973MNRAS.165..201T  1973PASP...85..379E
  1973SAOSR.350....1D  1972A&A....16..204H  1972A&A....17..437V  1972ApJ...175L...1G
  1972ApJ...177..177K  1972BAICz..23..297B  1972PASP...84..373S  1972PASP...84..584L
  1972PASP...84..613N  1972SvA....15..573D  1971AJ.....76..901D  1971ApJ...165..285G
  1971ApJ...166...95S  1971ApJ...167L..35H  1971ApJ...169..549P  1971ApJS...23..421H
  1971MNRAS.151..161H  1971PASP...83..301W  1971PASP...83..834C  1970A&A.....4..229B
  1970A&A.....6..155D  1970A&A.....6..294S  1970A&A.....7..150L  1970A&A.....8..283B
  1970AJ.....75..624C  1970AJ.....75..718G  1970AJ.....75..785J  1970AJ.....75..841L
  1970ApJ...159..165H  1970ApJ...159..543S  1970ApJ...159..551D  1970ApJ...159L..73S
  1970ApJ...160..531L  1970ApJS...19..387A  1970PASP...82..781C  1969A&A.....2..240B
  1969A&A.....3..169G  1969AJ.....74..139P  1969ApJ...155..525K  1969ApJ...155L..97G
  1969ApJ...158.1099T  1969ApJ...158L..55T  1969ApJS...18...47H  1969BAN....20..154H
  1969PASP...81....5V  1968AJ.....73..769G  1968ARA&A...6...13H  1968ApJ...151..269C
  1968ApJ...151..285M  1968ApJ...151..611M  1968ApJ...151L...5B  1968ApJ...151L..51P
  1968ApJ...152..895V  1968ApJ...153L.113G  1968ApJ...154..115S  1968ApJ...154..677G
  1968BAICz..19..223S  1968BAICz..19Q.279S  1968BAN....20....1H  1968MNRAS.140...81B
  1968MmSAI..39..593F  1967AJ.....72..708F  1967AJ.....72.1334C  1967ApJ...147..575M
  1967MNRAS.137..375H  1967MNRAS.137..393H  1966AJ.....71..709C  1966ARA&A...4..193J
  1966ApJ...144...76S  1966ApJ...144.1073A  1966ApJ...146..880S  1966SvA....10...47M
  1965AJ.....70..693S  1965ApJ...142..182A  1965ApJ...142.1024P  1965ApJ...142.1594C
  1965BAICz..16...15C  1965MmSAI..36..215C  1964AJ.....69..559S  1964AJ.....69..826G
  1964AnAp...27..781A  1964ApJ...139..435W  1964ApJ...140..833W  1964BAN....17..358B
  1964JO.....47..229C  1964ZA.....60...76B  1963AnAp...26..289V  1963ApJ...138..302J
  1963ApJ...138..617C  1963BAN....17...58B  1963BAN....17..161U  1963JO.....46..133H
  1963PASP...75..308E  1963ZA.....57..135K  1962AJ.....67..403W  1962AnAp...25..184B
  1962ApJ...135...69J  1962ApJ...136....1S  1962JO.....45....1V  1962JO.....45..225C
  1961AJ.....66...54S  1961ApJ...133..551B  1961ApJS....6....1K  1961MNRAS.123..233B
  1961PASP...73..389V  1960AnAp...23....1L  1960BAN....15..255B  1960JO.....43..145V
  1960MNRAS.120..448E  1960MNRAS.120p.563E  1960MNRAS.121...17W  1959ApJS....4...45V
  1959SvA.....3..633M  1958ApJ...128..228B  1958ApJS....3..141B  1958MNRAS.118...65E
  1958ZA.....45..239S  1957AJ.....62..205K  1957ApJ...126...99B  1957ApJ...126..113J
  1957JO.....40...57B  1957JO.....40..113C  1957JO.....40..165B  1956AJ.....61..361E
  1956AJ.....61..405E  1956AJ.....61..462E  1956ApJ...123..253S  1956ApJ...123..440S
  1955AJ.....60..379L  1955AJ.....60..401E  1955AnAp...18..292J  1955ApJ...121...51M
  1955LFT...C......0L  1955PASP...67..154H  1955PASP...67..293P  1955PASP...67..341H
  1955ZA.....37..149P  1954AJ.....59..233M  1954AJ.....59..447V  1954ApJ...119..146S
  1954ApJ...120..322S  1954MNRAS.114..490W  1953AnAp...16...96B  1953AnAp...16..417H
  1953ApJ...117..313J  1953ApJ...118...55K  1953ApJ...118...92M  1953ApJ...118..577S
  1953GCRV..C......0W  1953JO.....36...61M  1953PASP...65...30V  1953PASP...65...73V
  1953PASP...65..185S  1953ZA.....33..245P  1952AJ.....57...65S  1952AnAp...15..201C
  1952ApJ...116..612W  1952MNRAS.112...73E  1952PASP...64..310G  1951AnAp...14...85B
  1951MNRAS.111..325H  1951ZA.....30...65P  1950AJ.....55..196K  1950AnAp...13..243M
  1950AnAp...13..251M  1950ApJ...111....1K  1950ApJ...111..447M  1950ApJ...112..141E
  1950JO.....33....1B  1950JO.....33...49B  1950MNRAS.110...15G  1950MNRAS.110..416S
  1950MNRAS.110..455H  1950PASP...62..266E  1950ZA.....27..193P  1945ApJ...102..309B
  1939LicOB..19..175J  1932ApJ....75...46M  1926PASP...38...44S  1924ApJ....60...87A
  1922ApJ....55...20C  1922ApJ....55...85L  1918ApJ....48..261L  1915ApJ....42..111H
  1911ApJ....33...64A  1905ApJ....21..176C  1905PASP...17...66C  1902ApJ....15..214A
  1897ApJ.....6..419C  1895ApJ.....2..333V  1892Obs....15..393M            

Measures (Fe_H:41  ISO:29  IUE:12  MK:40  PLX:2  PM:6  ROT:6  velocities:28  ):
Fe_H:41ISO:29IUE:12MK:40PLX:2PM:6ROT:6velocities:28

Notes (0) :

================================================================================

