C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:18:06

HD48434
-------

Object HD 48434  ---  *  ---  OID=@909065   (@@17996,0)  ---  coobox=5815

Coordinates(ICRS,ep=J2000,eq=2000): 06 43 38.6456583720  +03 55 57.109225980 (Opt ) A [0.0551 0.0541 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 41 00.3659557005  +03 59 01.188138629
Coordinates(Gal,ep=J2000,eq=2000): 208.5442767837191  +00.0620779115451
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.326 -1.652 [0.061 0.057 90] A 2020yCat.1350....0G
Parallax: 0.7433 [0.0702] A 2020yCat.1350....0G
Radial Velocity: 43.444500 [0.143065] A 2020AJ....160..120J
Redshift: 0.000145 [0.000000] A 2020AJ....160..120J
cz: 43.45 [0.14] A 2020AJ....160..120J
Flux U : 4.99 [~] C 2002yCat.2237....0D
Flux B : 5.88 [~] C 2002yCat.2237....0D
Flux V : 5.90 [~] C 2002yCat.2237....0D
Flux G : 5.826806 [0.002945] C 2020yCat.1350....0G
Flux J : 5.941 [0.024] C 2003yCat.2246....0C
Flux H : 6.011 [0.024] C 2003yCat.2246....0C
Flux K : 5.980 [0.018] C 2003yCat.2246....0C
Spectral type: B0II C 2009A&A...501..297Z
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 32226                            AP J06433864+0355570                 Gaia DR3 3127680019142800128       
   TIC 234052684                        2MASS J06433864+0355570              AG+03 845                          
   ALS 9108                             BD+04 1414                           GC 8790                            
   GCRV 4374                            GEN# +1.00048434                     GSC 00155-00309                    
   HD 48434                             HGAM 553                             HIC 32226                          
   HR 2479                              LS VI +03 11                         MCW 469                            
   PPM 151123                           ROT 1083                             SAO 114324                         
   SKY# 11807                           TD1 7915                             TYC 155-309-1                      
   UBV 6666                             UBV M 12381                          YZ 3 2370                          
   uvby98 100048434                     WEB 6496                             Gaia DR2 3127680019142800128       

Bibcodes  1850-2023 () (154):
  2021A&A...645A..67M  2021A&A...645L...8X  2021ApJS..254...42B  2020A&A...639A..81B
  2020A&A...640A..36B  2020AJ....160..120J  2019A&A...623A..72K  2018A&A...616L..15X
  2018AcA....68..285K  2018ApJS..238...29P  2017A&A...597A..22S  2017AJ....153...16S
  2017ApJ...835..107X  2016A&A...591A.118S  2016A&A...596A..49B  2016ApJS..225...19E
  2015A&A...580A..23P  2014A&A...562A.135S  2014AcA....64..371W  2013A&A...553A..95M
  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.421.1103C  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011A&A...530A..11M  2011ApJ...733...91X  2011MNRAS.410..190T
  2010A&A...515A..74L  2010A&A...515A.111S  2009A&A...501..297Z  2009A&A...507..833M
  2009AJ....137.4608K  2008A&A...484..381W  2008MNRAS.389..869E  2008MNRAS.390.1733S
  2007A&A...466..277H  2007A&A...474..653V  2006A&A...452..945T  2006AstL...32..759G
  2005A&A...444..941P  2005AJ....130.1652R  2004MNRAS.351..745L  2003AJ....125.2531R
  2003AN....324..219W  2002A&A...385..517N  2002ApJ...569..204L  2002ApJ...573..359A
  2002BaltA..11....1W  2002MNRAS.333....9L  2002yCat.2237....0D  2001A&A...367..266R
  2001ApJ...554..362B  2000ApJ...541..250B  2000MNRAS.316...19L  1999A&A...352..600K
  1999A&A...352..605K  1999A&AS..137..521M  1999AcApS..19..193S  1999ApJ...527..353B
  1999MSS...C05....0H  1998A&AS..129..289M  1998A&AS..129..431H  1998A&AS..130..455V
  1998ApJS..115..271R  1997A&A...323L..49P  1997AJ....114.1951S  1996A&A...305..481S
  1996A&AS..118..481B  1996ApJ...460..906P  1996ApJ...463..224P  1996ApJS..107..281H
  1995A&AS..114..269D  1995ApJ...455..269L  1994ApJS...93..211D  1994ApJS...94..127F
  1994ApJS...95..163S  1993A&A...274..439J  1993A&A...275..549J  1993A&AS...97..421J
  1993A&AS..101..599C  1993A&AS..102...79S  1993Ap&SS.203...53H  1993ApJS...89..293V
  1993IBVS.3958....1V  1993PASP..105.1209K  1993PASP..105.1240W  1993yCat.3135....0C
  1992AcA....42..211P  1991A&A...245..150Z  1991A&AS...87..481M  1991ApJ...369..515R
  1991ApJ...376..266B  1991MNRAS.252..403P  1990ApJ...353..617F  1989A&A...226..215B
  1989A&AS...80...73G  1988A&AS...73..195A  1988ApJ...330..942V  1988ApJ...335..197V
  1988ApJS...67..225V  1986AJ.....92...48C  1986AnTok..21..107Y  1986PASJ...38..511I
  1985A&AS...60...99W  1985ApJ...294..599S  1985ApJS...59..397S  1985ApJS...59..769S
  1984A&AS...57..213H  1984ApJ...277..200S  1984IUE84......507H  1984RMxAA...9....9G
  1983ApJ...275..652S  1983JRASC..77...87T  1982A&AS...50..199D  1982AN....303..105G
  1978MNRAS.183..215S  1977A&A....58..201D  1977A&AS...27..443G  1977ApJS...35..111G
  1976ApJ...205..419W  1976ApJ...207...53W  1976ApJ...210...65T  1975A&A....44..195N
  1975A&AS...19..189M  1975MNRAS.173..237N  1973ApJ...180...61L  1973MNRAS.163....1H
  1973MNRAS.163..291B  1971AJ.....76.1058C  1971ApJ...166..543W  1971ApJS...23..257W
  1968ApJS...17..371L  1967JO.....50..237B  1965BAICz..16..209S  1965JO.....48...45M
  1965LS....C06....0N  1963ApJ...138..617C  1963ApJ...138..988H  1963MNRAS.125..141W
  1962MmSAI..33..159B  1960BAN....15..199O  1958AJ.....63..127T  1956AJ.....61...90M
  1956ApJ...124..173S  1955ApJS....2...41M  1955JO.....38..352R  1953ApJ...117..313J
  1953GCRV..C......0W  1953MNRAS.113..530B  1951ApJ...113..100D  1951ApJ...113..141N
  1950ApJ...111..434R  1950ApJ...112..362M                        

Measures (distance:2  Fe_H:2  IUE:6  MK:17  PLX:3  PM:4  ROT:8  velocities:5  ):
distance:2Fe_H:2IUE:6MK:17PLX:3PM:4ROT:8velocities:5

Notes (0) :

================================================================================

