C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:04:28

HD4849
------

Object V* AZ Phe  ---  dS*  ---  OID=@1154605   (@@23709,10)  ---  coobox=10368

Coordinates(ICRS,ep=J2000,eq=2000): 00 50 03.7685557584  -43 23 41.882368596 (Opt ) A [0.0567 0.0589 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 47 43.4081179642  -43 40 02.796280708
Coordinates(Gal,ep=J2000,eq=2000): 303.8236221328895  -73.7309042050713
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 8.708 22.436 [0.084 0.089 90] A 2020yCat.1350....0G
Parallax: 10.2918 [0.1043] A 2020yCat.1350....0G
Radial Velocity: 11.90 [1.8] B 2006AstL...32..759G
Redshift: 0.000040 [0.000006] B 2006AstL...32..759G
cz: 11.90 [1.80] B 2006AstL...32..759G
Flux B : 6.764 [0.015] D 2000A&A...355L..27H
Flux V : 6.476 [0.010] D 2000A&A...355L..27H
Flux G : 6.437698 [0.002762] C 2020yCat.1350....0G
Flux J : 5.926 [0.026] C 2003yCat.2246....0C
Flux H : 5.896 [0.040] C 2003yCat.2246....0C
Flux K : 5.776 [0.024] C 2003yCat.2246....0C
Spectral type: A9/F0III D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 3903                             Gaia DR3 4985824231651870080         TIC 80474886                       
   2MASS J00500376-4323417              CD-44 216                            CPC 0 367                          
   CPD-44 101                           GC 1006                              GEN# +1.00004849                   
   GSC 07538-00711                      HD 4849                              HIC 3903                           
   HR 239                               N30 175                              PPM 305294                         
   SAO 215254                           SKY# 1293                            TD1 467                            
   TYC 7538-711-1                       UBV 690                              UBV M 7698                         
   V* AZ Phe                            Renson 1270                          Gaia DR1 4985824227354607616       
   uvby98 100004849                     Gaia DR2 4985824231651870080                                            

Bibcodes  1850-2023 () (49):
  2022MNRAS.516.2080B  2021ApJS..254...42B  2020A&A...638A..59B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2019MNRAS.490.4040A  2018A&A...609A.116R  2018A&A...620A.172Z
  2017AJ....154..115H  2016ApJ...826..171G  2015A&A...580A..23P  2012A&A...546A..61D
  2012MNRAS.427..343M  2009A&A...498..961R  2007A&A...464..377F  2007A&A...474..653V
  2006AstL...32..759G  2005AJ....129.2420M  2002A&A...392..515P  2000A&AS..144..469R
  1998A&AS..127..277K  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1997A&A...327..240A  1996IBVS.4321....1D  1995A&AS..109..201G  1994A&AS..105..125M
  1994A&AS..106...21R  1993yCat.3135....0C  1992AN....313..233H  1991A&AS...89..429R
  1990A&AS...83...51L  1987IzKry..76...10K  1986A&A...155..371H  1985MNRAS.216.1017K
  1985PASP...97...85B  1983A&A...128..152W  1983Ap&SS..91...43H  1982ATsir1237....7M
  1982IBVS.2246....1B  1982MNRAS.200..503K  1981IBVS.1921....1K  1979A&AS...35...83W
  1979ApJS...41..413E  1979PASP...91....5B  1978MSS...C02....0H  1977A&AS...27..443G
  1977IBVS.1364....1W                                    

Measures (distance:2  MK:2  PLX:5  PM:6  velocities:1  ):
distance:2MK:2PLX:5PM:6velocities:1

Notes (0) :

================================================================================

