C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST15:00:10

HD48250
-------

Object * 12 Lyn  ---  **  ---  OID=@370232   (@@1801,5)  ---  coobox=3634

Coordinates(ICRS,ep=J2000,eq=2000): 06 46 14.13019  +59 26 30.0227 (Opt ) A [7.03 4.32 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 06 41 49.33878  +59 29 41.7220
Coordinates(Gal,ep=J2000,eq=2000): 156.30502990  +22.48135426 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -19.63 -7.23 [0.80 0.49 0] A 2007A&A...474..653V
Parallax: 15.19 [0.78] A 2007A&A...474..653V
Radial Velocity: -3.00 [4.2] C 2006AstL...32..759G
Redshift: -0.000010 [0.000014] C 2006AstL...32..759G
cz: -3.00 [4.20] C 2006AstL...32..759G
Flux R : 6.11 [0.38] E 2012yCat.1322....0Z
Flux J : 5.039 [0.200] D 2003yCat.2246....0C
Flux H : 4.888 [0.027] C 2003yCat.2246....0C
Flux K : 4.815 [0.016] C 2003yCat.2246....0C
Spectral type: A2.5V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 11736899                    2MASS J06461421+5926302         * 12 Lyn                      
   ADS 5400 AB                     AG+59 561                       BD+59 1015                    
   CCDM J06462+5926AB              CSI+59 1015 1                   GC 8805                       
   GCRV 4381                       HD 48250                        HGAM 551                      
   HIC 32438                       HIP 32438                       HR 2470                       
   IDS 06374+5933 AB               JP11 1420                       PPM 30680                     
   SAO 25939                       SKY# 11902                      TD1 7874                      
   UBV 6648                        UBV M 12366                     WDS J06462+5927AB             
   ** STF 948AB                    GEN# +1.00048250                UCAC4 748-042232              
   WISE J064614.08+592631.1        IRAS 06418+5929                 AKARI-IRC-V1 J0646140+592630  
   WEB 6539                                                                                      

Bibcodes  1850-2021 () (98):
  2019A&A...623A..72K  2017AJ....153...16S  2017AJ....154..115H  2017ApJ...844..103T
  2016A&A...596A..49B  2013AJ....146...56M  2012A&A...546A..61D  2012A&A...546A..69M
  2012AJ....143...28F  2012MNRAS.427..343M  2011AJ....142...46M  2010SerAJ.180...71C
  2009A&A...504..277L  2009MNRAS.392..448H  2008MNRAS.389..869E  2008MNRAS.389..925T
  2007A&A...463..671R  2007AJ....134.1671M  2007MNRAS.374..965S  2007RMxAA..43..141D
  2006A&A...456.1045B  2006AstL...32..759G  2005ApJ...629..507A  2004ApJ...616..562A
  2002A&A...393..897R  2002BaltA..11..153B  2001A&A...367..521P  2001A&A...380..238S
  2000A&A...356..141F  2000AJ....119.3071D  2000AJ....119.3084H  2000AJ....120.1120M
  1999AJ....117..548H  1999AJ....117.1905G  1999AJ....117.2511G  1999AJ....118.1073M
  1999AJ....118.1395D  1998A&AS..130..117D  1998A&AS..132..237A  1998PAZh...24..772I
  1997A&AS..124...75T  1997ApJS..111..289D  1996BOBeo.153...57P  1995A&AS..114..269D
  1995ApJS...99..135A  1993AJ....106.1639M  1993yCat.3135....0C  1992A&AS...96..191C
  1991Ap&SS.183...91T  1991KFNT....7a..64G  1990A&A...235..311F  1989A&AS...78..511P
  1989AZh....66...96G  1989PBeiO..14...12L  1987A&AS...68..481M  1987AJ.....93..688M
  1987ApJS...65..581G  1986AcA....36..175D  1985AbaOB..59...83B  1984A&A...131..378B
  1984A&AS...57..213H  1984A&AS...58...89S  1984IUE84......507H  1983A&AS...54..489P
  1982A&A...114..170M  1981ApJ...246..161S  1980ApJS...43..549A  1980S&T....60..379A
  1979RGOB..184...17A  1978A&AS...33...15C  1978AJ.....83..411J  1978PASP...90..465H
  1975AJ.....80..828U  1974ApJ...190..331W  1971A&A....12....5H  1970ApJS...19..387A
  1969AJ.....74..764W  1966JO.....49..355V  1964VeMun...7....3H  1963AJ.....68..114W
  1961AJ.....66..418G  1960AJ.....65..156W  1959JO.....42...85M  1958JO.....41...31C
  1957AJ.....62..153W  1956AJ.....61..162W  1956JO.....39..181M  1956JO.....39..193C
  1956JO.....39..201W  1955JO.....38..252G  1954JO.....37..125M  1953GCRV..C......0W
  1952AnAp...15...79M  1951BAN....11..365F  1951JO.....34...21D  1951JO.....34...25P
  1950JO.....33..105M  1926ApJ....64..262D                        

Measures (IUE:4  MK:6  PLX:2  PM:2  ROT:6  velocities:10  ):
IUE:4MK:6PLX:2PM:2ROT:6velocities:10

Notes (0) :

================================================================================

