C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST15:00:12

HD48403
-------

Object HD 48403  ---  *  ---  OID=@2979017   (@@68779,2)  ---  coobox=21126

Coordinates(ICRS,ep=J2000,eq=2000): 06 40 49.4680203907  -47 40 28.900774551 (Opt ) A [0.0386 0.0428 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 39 27.9144430007  -47 37 33.600921075
Coordinates(Gal,ep=J2000,eq=2000): 256.6772046905445  -21.3993459710109
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.999 -13.619 [0.086 0.081 90] A 2018yCat.1345....0G
Parallax: 2.8263 [0.0396] A 2018yCat.1345....0G
Radial Velocity: 21.60 [0.13] A 2018yCat.1345....0G
Redshift: 0.000072 [0.000000] A 2018yCat.1345....0G
cz: 21.60 [0.13] A 2018yCat.1345....0G
Flux B : 8.290 [0.019] D 2000A&A...355L..27H
Flux V : 6.703 [0.010] D 2000A&A...355L..27H
Flux G : 5.8743 [0.0013] C 2018yCat.1345....0G
Flux J : 3.358 [0.282] D 2003yCat.2246....0C
Flux H : 2.487 [0.236] D 2003yCat.2246....0C
Flux K : 2.274 [0.266] D 2003yCat.2246....0C
Spectral type: M2 D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (18):
   TIC 157010088                   2MASS J06404944-4740288         CD-47 2521                    
   CPC 0 3807                      CPD-47 915                      GC 8753                       
   GEN# +1.00048403                GSC 08108-00731                 HD 48403                      
   HIC 31966                       HIP 31966                       HR 2476                       
   IRAS 06394-4737                 PPM 311012                      SAO 218124                    
   SKY# 11677                      TYC 8108-731-1                  Gaia DR2 5552391269089873024  

Bibcodes  1850-2021 () (15):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...514A...2I  2006AstL...32..759G  2003A&A...397..997P  1993yCat.3135....0C
  1992AJ....104..275E  1988A&A...198..187J  1985A&AS...59...15A  1978MSS...C02....0H
  1973ApJ...184..793E  1970ApJ...161..199E  1950MNRAS.110..531C            

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

