C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:19:28

HD49643
-------

Object HD 49643  ---  **  ---  OID=@926149   (@@17168,23)  ---  coobox=7234

Coordinates(ICRS,ep=J2000,eq=2000): 06 49 16.4057835624  -02 16 19.370394984 (Opt ) A [0.7079 0.7007 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 46 45.2456952746  -02 12 50.865370973
Coordinates(Gal,ep=J2000,eq=2000): 214.7078526205353  -01.5171275867653
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.854 -2.263 [0.756 0.738 90] A 2020yCat.1350....0G
Parallax: 2.5134 [0.8271] A 2020yCat.1350....0G
Radial Velocity: 10.00 [3.7] C 2007AN....328..889K
Redshift: 0.000033 [0.000012] C 2007AN....328..889K
cz: 10.00 [3.70] C 2007AN....328..889K
Flux U : 5.18 [~] D 2003AJ....125.2531R
Flux B : 5.644 [0.014] D 2000A&A...355L..27H
Flux V : 5.750 [0.009] D 2000A&A...355L..27H
Flux G : 5.739992 [0.005213] C 2020yCat.1350....0G
Flux J : 5.924 [0.017] C 2003yCat.2246....0C
Flux H : 5.959 [0.024] C 2003yCat.2246....0C
Flux K : 5.996 [0.027] C 2003yCat.2246....0C
Spectral type: B8V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0  260 (Opt )  D 2001AJ....122.3466M

Identifiers (34):
   HIP 32698                            Gaia DR3 3106139800379828480         TIC 36557487                       
   2MASS J06491640-0216192              AG-02 245                            BD-02 1776                         
   CCDM J06493-0216AB                   FK5 1179                             GC 8923                            
   GCRV 58067                           GEN# +2.22861571                     GSC 04804-03480                    
   HD 49643                             HIC 32698                            HR 2521                            
   IDS 06442-0210 AB                    LF 9 -03 89                          N30 1483                           
   NGC 2286 1571                        PMC 90-93 795                        PPM 176450                         
   SAO 133718                           SKY# 12030                           TD1 8215                           
   TYC 4804-3480-1                      UBV 6755                             UBV M 32050                        
   YZ 92 2308                           ALS 16428                            WDS J06493-0216AB                  
   ** FIN 322                           uvby98 222861571                     WEB 6588                           
   Gaia DR2 3106139800379828480                                                                                 

Bibcodes  1850-2023 () (68):
  2022A&A...657A..62K  2021ApJS..254...42B  2020AJ....159..203S  2020AJ....160....7T
  2020MNRAS.493.5871B  2019A&A...623A..72K  2018A&A...620A.172Z  2017AJ....153...16S
  2016MNRAS.456..417J  2015A&A...580A..23P  2015AJ....150...50T  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....143...42H  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...515A..74L  2009A&A...506..213N  2008AJ....136.1746C  2008MNRAS.389..869E
  2007A&A...474..653V  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R
  2002A&A...384..180F  2002ApJ...573..359A  2002MNRAS.333..952B  2002RMxAA..38..127S
  2001A&A...365..222G  2001A&A...367..521P  2000A&AS..146..251B  2000AJ....119.3084H
  1999A&AS..134..359G  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1997AJ....114..850S  1997AJ....114.1623F  1997AJ....114.1639H
  1997PNAOJ...5....1Y  1996A&AS..118..481B  1995A&AS..114..269D  1994A&AS..103..427K
  1993PASP..105...36S  1993yCat.3135....0C  1992A&AS...95..355C  1992PPMtO..11..184X
  1990AJ.....99..965M  1990PBeiO..16...18L  1989AJ.....97..510M  1987AJ.....93..688M
  1985Ap&SS.112..325G  1983ApJS...51..309M  1982ApJS...48..273M  1980A&A....85...93M
  1978A&AS...31..159B  1977A&AS...27..443G  1977A&AS...30...71C  1976A&AS...25...55C
  1972A&AS....5..109C  1970A&AS....1..165J  1970A&AS....1..189F  1969MNRAS.144...31B
  1966JO.....49..387L  1961MNRAS.123..233B  1957MNRAS.117..449D  1956ApJS....2..271M

Measures (distance:1  MK:7  PLX:4  PM:7  ROT:1  velocities:3  ):
distance:1MK:7PLX:4PM:7ROT:1velocities:3

Notes (0) :

================================================================================

