C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:47:46

HD49947
-------

Object HD 49947  ---  PM*  ---  OID=@3177548   (@@69008,9)  ---  coobox=21426

Coordinates(ICRS,ep=J2000,eq=2000): 06 43 36.7556764278  -73 07 05.549847590 (Opt ) A [0.0195 0.0219 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 44 38.6728893538  -73 03 48.862296302
Coordinates(Gal,ep=J2000,eq=2000): 284.0200149875215  -26.4333546887379
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.241 -98.496 [0.035 0.043 90] A 2018yCat.1345....0G
Parallax: 7.0287 [0.0210] A 2018yCat.1345....0G
Radial Velocity: 16.56 [0.40] A 2018yCat.1345....0G
Redshift: 0.000055 [0.000001] A 2018yCat.1345....0G
cz: 16.56 [0.40] A 2018yCat.1345....0G
Flux G : 6.0951 [0.0003] C 2018yCat.1345....0G
Flux J : 5.099 [0.254] D 2003yCat.2246....0C
Flux H : 4.259 [0.076] E 2003yCat.2246....0C
Flux K : 4.274 [0.242] D 2003yCat.2246....0C
Spectral type: G8III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 176873735                   2MASS J06433676-7307054         CD-72 351                     
   CPC 21.2 938                    CPD-72 522                      FK5 2522                      
   GC 8881                         GEN# +1.00049947                GSC 09185-01225               
   HD 49947                        HIC 32222                       HIP 32222                     
   HR 2531                         PPM 369277                      SAO 256330                    
   SKY# 11806                      TYC 9185-1225-1                 UBV 6776                      
   UBV M 12492                     IRAS 06447-7303                 AKARI-IRC-V1 J0643368-730706  
   RAVE J064336.8-730706           Gaia DR2 5265320808987346560    WISE J064336.79-730706.4      

Bibcodes  1850-2021 () (22):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015AJ....150...88L  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2014AJ....148...81M
  2012A&A...546A..61D  2012MNRAS.419.1637L  2012MNRAS.427..343M  2006AstL...32..759G
  2000VeARI..37....1W  1999AcA....49..319P  1995AJ....109.2828T  1993AJ....106...80E
  1993VeARI..34....1S  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101..366E
  1985A&AS...59...15A  1975MSS...C01....0H                        

Measures (distance:2  Fe_H:2  MK:2  PLX:3  PM:4  velocities:4  ):
distance:2Fe_H:2MK:2PLX:3PM:4velocities:4

Notes (0) :

================================================================================

