C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:19:40

HD49878
-------

Object HD 49878  ---  PM*  ---  OID=@346824   (@@3761,5)  ---  coobox=3204

Coordinates(ICRS,ep=J2000,eq=2000): 07 00 04.0371845062  +76 58 38.671049122 (Opt ) A [0.0727 0.0821 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 52 48.3484317149  +77 02 43.596043666
Coordinates(Gal,ep=J2000,eq=2000): 137.5518580907375  +26.8596020615864
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 72.948 -13.442 [0.083 0.109 90] A 2020yCat.1350....0G
Parallax: 17.0753 [0.1093] A 2020yCat.1350....0G
Radial Velocity: -29.87 [0.12] A 2018yCat.1345....0G
Redshift: -0.000100 [0.000000] A 2018yCat.1345....0G
cz: -29.87 [0.12] A 2018yCat.1345....0G
Flux B : 5.916 [0.014] D 2000A&A...355L..27H
Flux V : 4.540 [0.009] D 2000A&A...355L..27H
Flux G : 4.077846 [0.002942] C 2020yCat.1350....0G
Flux J : 2.292 [0.268] D 2003yCat.2246....0C
Flux H : 1.578 [0.198] D 2003yCat.2246....0C
Flux K : 1.474 [0.254] D 2003yCat.2246....0C
Spectral type: K4III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 33694                            Gaia DR3 1139835946142603008         TIC 141478320                      
   2MASS J07000399+7658384              PLX 1597                             AG+77 202                          
   BD+77 266                            FK5 260                              GC 9073                            
   GCRV 4530                            GEN# +1.00049878                     GSC 04530-02010                    
   HD 49878                             HIC 33694                            HR 2527                            
   IRAS 06528+7702                      IRC +80016                           JP11 1435                          
   N30 1505                             PMC 90-93 189                        PPM 6504                           
   RAFGL 1036                           ROT 1100                             SAO 6022                           
   SKY# 12486                           TYC 4530-2010-1                      UBV 6769                           
   UBV M 12486                          [HFE83] 474                          PLX 1597.00                        
   WEB 6769                             Gaia DR2 1139835946144738176                                            

Bibcodes  1850-2023 () (74):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....154..115H  2016A&A...591A.118S  2014A&A...562A..65S  2014A&A...567A..26L
  2012A&A...546A..61D  2012MNRAS.427..343M  2011SerAJ.182...35D  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJ...718.1416S  2010ApJS..190..203P
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C  2000A&A...363..239D
  1999A&A...351...59G  1999A&AS..134..523T  1999A&AS..139..433D  1999VeARI..35....1W
  1997A&A...323L..49P  1997A&AS..124..299C  1997ApJS..112..557K  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C  1992PPMtO..11..184X
  1991ApJS...76..715T  1990ApJS...74.1075M  1990PBeiO..16...18L  1989A&AS...78..511P
  1989ApJS...71..293B  1989VilOB..84....9C  1986A&AS...65..607O  1986AJ.....91..890E
  1986ApJS...62..147B  1985A&AS...62..137F  1985AbaOB..59...83B  1983A&AS...53..223H
  1983MNRAS.204..841M  1978A&AS...31..159B  1976ApJ...205..823W  1976ApJ...206..525T
  1975PASP...87...17B  1974PASP...86..129E  1973PASP...85..542E  1972MNRAS.159..403E
  1971A&A....15..123H  1971AJ.....76.1058C  1971ApJ...165..317E  1971ApJS...22..389E
  1971MNRAS.153..171W  1970A&AS....1..199H  1970ApJS...19..387A  1970MNRAS.147..303G
  1969ApJ...158..225E  1969PASP...81..553E  1966MNRAS.133...99S  1958AnAp...21...26G
  1955ApJ...121...38G  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R
  1949BAN....11...71D  1912ApJ....36..169P                        

Measures (distance:2  Fe_H:3  MK:6  PLX:5  PM:7  velocities:7  ):
distance:2Fe_H:3MK:6PLX:5PM:7velocities:7

Notes (0) :

================================================================================

