C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:47:43

HD49434
-------

Object HD 49434  ---  gD*  ---  OID=@925893   (@@17156,15)  ---  coobox=7232

Coordinates(ICRS,ep=J2000,eq=2000): 06 48 19.0657567870  -01 19 08.128922715 (Opt ) A [0.1062 0.0989 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 45 46.9247222476  -01 15 42.119123543
Coordinates(Gal,ep=J2000,eq=2000): 213.7503067017020  -01.2954840530492
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -36.617 -34.780 [0.213 0.204 90] A 2018yCat.1345....0G
Parallax: 24.7901 [0.0998] A 2018yCat.1345....0G
Radial Velocity: -17.20 [0.2] A 2006AstL...32..759G
Redshift: -0.000057 [0.000001] A 2006AstL...32..759G
cz: -17.20 [0.20] A 2006AstL...32..759G
Flux B : 6.015 [0.014] D 2000A&A...355L..27H
Flux V : 5.731 [0.009] D 2000A&A...355L..27H
Flux G : 5.6702 [0.0014] C 2018yCat.1345....0G
Flux J : 5.402 [0.280] D 2003yCat.2246....0C
Flux H : 5.131 [0.026] C 2003yCat.2246....0C
Flux K : 5.010 [0.016] C 2003yCat.2246....0C
Spectral type: F0V+ C 1989ApJS...69..301G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 36363632                    2MASS J06481907-0119079         AG-01 813                     
   BD-01 1386                      GC 8903                         GEN# +1.00049434              
   GSC 04800-02674                 HD 49434                        HIC 32617                     
   HIP 32617                       HR 2514                         IRAS 06457-0115               
   LF 9 -02 94                     PPM 176439                      SAO 133687                    
   SKY# 11989                      TD1 8161                        TYC 4800-2674-1               
   UBV 6743                        UBV M 12456                     YPAC 433                      
   YZ 91 1838                      [K77] 148                       uvby98 100049434              
   CoRoT 100                       Gaia DR1 3107091182876285440    Gaia DR2 3107091187177468416  

Bibcodes  1850-2021 () (86):
  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.487.4457D  2019MNRAS.490.3158C
  2019RAA....19....1Q  2018A&A...614A..40P  2018MNRAS.481.4637D  2017A&A...597A..29S
  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.469.4268B  2017PASP..129e4501I
  2016A&A...591A.118S  2016A&A...594A..63G  2016ApJ...831...17G  2015A&A...580A..23P
  2015ApJ...804..146D  2015MNRAS.447.2970B  2014MNRAS.437.1216D  2013A&A...559A..63G
  2013ApJ...772...16B  2013MNRAS.429.2500B  2012A&A...542A.116A  2012A&A...546A..61D
  2012AJ....144..141Z  2012MNRAS.422.3535B  2012MNRAS.427..343M  2012MNRAS.427.2512B
  2011A&A...525A..23C  2011A&A...534A.125U  2011AJ....142...39H  2011ApJ...728L..20W
  2011ApJ...743..153H  2010A&A...515A.111S  2010ApJ...710L...7M  2010ApJ...713L.192G
  2010MNRAS.403.1089P  2010MNRAS.407..507C  2009A&A...506...79G  2008A&A...478..487B
  2008A&A...489.1213U  2008BASI...36....1M  2008MNRAS.389..869E  2007MmSAI..78..624P
  2006A&A...448..341G  2006A&A...450..735M  2006A&A...451.1053F  2006A&A...453.1041J
  2006A&A...458..293P  2006AstL...32..759G  2005AJ....129.2461P  2005ApJ...622L.137L
  2004A&A...417..189M  2004A&A...425..683B  2003A&A...406..691L  2003A&A...412..813R
  2002A&A...389..345B  2002A&A...390..109R  2002MNRAS.336.1030P  2001A&A...365..535L
  2001A&A...367..521P  2001A&A...369.1048P  1999A&AS..135..503G  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..130..133R  1998A&AS..130..455V  1998A&AS..132..155H
  1997A&AS..124..255F  1997PASP..109..759W  1996A&AS..118..239H  1995AJ....109.2828T
  1993yCat.3135....0C  1991AJ....102..589S  1989ApJS...69..301G  1987Obs...107...12P
  1984A&A...141..116J  1979AcA....29..177R  1977A&AS...27..443G  1977A&AS...30..297K
  1975AJ.....80..637M  1975PASP...87..107E  1972A&A....18..428D  1969AcA....19..229R
  1966AJ.....71..709C  1956ApJS....2..271M                        

Measures (distance:1  Fe_H:5  MK:4  PLX:4  PM:3  velocities:1  ):
distance:1Fe_H:5MK:4PLX:4PM:3velocities:1

Notes (0) :

================================================================================

