C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:19:34

HD49705
-------

Object HD 49705  ---  *  ---  OID=@3009580   (@@69062,1)  ---  coobox=21149

Coordinates(ICRS,ep=J2000,eq=2000): 06 46 41.6529091266  -54 41 42.103186027 (Opt ) A [0.0165 0.0139 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 45 40.5295753281  -54 38 22.226557014
Coordinates(Gal,ep=J2000,eq=2000): 264.2178050405803  -22.5052481144341
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -43.041 14.153 [0.022 0.017 90] A 2020yCat.1350....0G
Parallax: 7.4429 [0.0150] A 2020yCat.1350....0G
Radial Velocity: 3.64 [0.24] A 2018yCat.1345....0G
Redshift: 0.000012 [0.000001] A 2018yCat.1345....0G
cz: 3.64 [0.24] A 2018yCat.1345....0G
Flux B : 7.43 [0.02] D 2002A&A...384..180F
Flux V : 6.53 [0.01] D 2002A&A...384..180F
Flux G : 6.310081 [0.002770] C 2020yCat.1350....0G
Flux J : 4.994 [0.037] E 2003yCat.2246....0C
Flux H : 4.598 [0.027] C 2003yCat.2246....0C
Flux K : 4.414 [0.020] C 2003yCat.2246....0C
Spectral type: G6III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 32477                            Gaia DR3 5497509146190226176         WISE J064641.61-544141.8           
   UCAC4 177-008858                     Gaia DR2 5497509146190226176         IDS 06446-5435 A                   
   HD 49705A                            ** I 157A                            WDS J06467-5442A                   
   CCDM J06467-5442A                    1RXS J064638.3-544142                GEN# +1.00049705                   
   TIC 278960800                        2MASS J06464165-5441421              CPC 19 2283                        
   CPD-54 1115                          GC 8900                              GSC 08540-01123                    
   HD 49705                             HIC 32477                            HR 2524                            
   IRAS 06456-5438                      PPM 335466                           SAO 234704                         
   SKY# 11918                           TYC 8540-1123-1                      UBV 6760                           

Bibcodes  1850-2023 () (15):
  2021ApJS..254...42B  2019A&A...623A..72K  2012A&A...546A..61D  2012MNRAS.427..343M
  2007A&A...474..653V  2006AstL...32..759G  2000A&A...356..141F  2000A&A...359..316B
  1998A&AS..127..251H  1997A&A...323L..49P  1993yCat.3135....0C  1989PASP..101...45E
  1989PASP..101..366E  1985A&AS...59...15A  1975MSS...C01....0H            

Measures (distance:2  MK:2  PLX:4  PM:4  velocities:2  ):
distance:2MK:2PLX:4PM:4velocities:2

Notes (0) :

================================================================================

