C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST15:00:18

HD49028
-------

Object HD 49028  ---  *  ---  OID=@932950   (@@13094,0)  ---  coobox=7784

Coordinates(ICRS,ep=J2000,eq=2000): 06 45 02.5573178182  -30 35 11.059870992 (Opt ) A [0.0399 0.0492 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 43 07.5794959480  -30 31 59.678597171
Coordinates(Gal,ep=J2000,eq=2000): 240.1137824857371  -14.6786887622044
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.739 3.528 [0.085 0.082 90] A 2018yCat.1345....0G
Parallax: 3.1452 [0.0570] A 2018yCat.1345....0G
Radial Velocity: 15.50 [2.3] C 2006AstL...32..759G
Redshift: 0.000052 [0.000008] C 2006AstL...32..759G
cz: 15.50 [2.30] C 2006AstL...32..759G
Flux U : 5.91 [~] D 2003AJ....125.2531R
Flux B : 6.41 [~] E ~                  
Flux V : 6.53 [~] E ~                  
Flux G : 6.5255 [0.0004] C 2018yCat.1345....0G
Flux J : 6.750 [0.021] C 2003yCat.2246....0C
Flux H : 6.871 [0.049] C 2003yCat.2246....0C
Flux K : 6.832 [0.018] C 2003yCat.2246....0C
Spectral type: B8IV C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 52684359                    CCDM J06450-3035AB              CD-30 3495                    
   CEL 1369                        CPC 17 2955                     CPD-30 1407                   
   GC 8835                         GCRV 25520                      GEN# +5.11210036J             
   HD 49028                        HIC 32339                       HIP 32339                     
   HR 2497                         IDS 06412-3029 AB               PPM 283076                    
   ROT 6937                        SAO 197163                      SKY# 11849                    
   TD1 8059                        UBV 6716                        ALS 16203                     
   2MASS J06450255-3035110         WDS J06450-3035AB               ** COO 44AB                   
   TYC 7088-420-1                  uvby98 511210036                WEB 6524                      
   Gaia DR2 5584430041494310656                                                                  

Bibcodes  1850-2021 () (55):
  2019A&A...623A..72K  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M  2010A&A...510A..54W
  2006AstL...32..759G  2005A&A...441..631P  2005AJ....129..809S  2005AJ....130.1652R
  2003AJ....125.2531R  2002ApJ...573..359A  2000JAD.....6....3S  1999MNRAS.305..505S
  1998A&AS..129..431H  1998A&AS..130..455V  1996A&A...311..579S  1996A&AS..118..481B
  1996IBVS.4311....1S  1995A&AS..114..269D  1994A&A...291..473S  1993A&AS..102...79S
  1993Ap&SS.203...53H  1993MNRAS.261....1B  1993yCat.3135....0C  1992A&AS...92..533B
  1991A&AS...87..481M  1990A&AS...85..915D  1989A&AS...80...73G  1989MNRAS.240..103B
  1989SAAOC..13...55B  1987A&AS...71..539M  1984AJ.....89.1887C  1984ApJS...55..657C
  1983MNRAS.202..761H  1982MSS...C03....0H  1981ApJ...247..507E  1980A&A....83..287H
  1980A&AS...40..207C  1979A&AS...35..193W  1978A&AS...32..409G  1977A&AS...27..443G
  1977AcA....27..365J  1977MmRAS..84..101B  1976ApJS...30...97D  1975PASP...87...37E
  1973SAOSR.350....1D  1972A&AS....5..129L  1972MNRAS.160..155S  1971AJ.....76..621C
  1962MNRAS.124..189B  1961MNRAS.122..325M  1950AJ.....55....9S            

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:4  ROT:2  velocities:5  ):
distance:1Fe_H:1MK:4PLX:3PM:4ROT:2velocities:5

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 32339 includes the components \object{CCDM J06450-3035AB}

================================================================================

