C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:47:57

HD50384
-------

Object HD 50384  ---  PM*  ---  OID=@397702   (@@198,13)  ---  coobox=3817

Coordinates(ICRS,ep=J2000,eq=2000): 06 55 15.1864042925  +45 49 35.074830980 (Opt ) A [0.0410 0.0442 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 51 34.6221177049  +45 53 30.187313427
Coordinates(Gal,ep=J2000,eq=2000): 170.6744325118888  +19.7166998128806
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -32.022 -73.402 [0.078 0.078 90] A 2018yCat.1345....0G
Parallax: 8.5423 [0.0535] A 2018yCat.1345....0G
Radial Velocity: 27.581 [0.0008] A 2018A&A...616A...7S
Redshift: 0.000092 [0.000000] A 2018A&A...616A...7S
cz: 27.58 [0.00] A 2018A&A...616A...7S
Flux B : 7.256 [0.016] D 2000A&A...355L..27H
Flux V : 6.311 [0.010] D 2000A&A...355L..27H
Flux G : 6.0599 [0.0010] C 2018yCat.1345....0G
Flux J : 4.995 [0.248] D 2003yCat.2246....0C
Flux H : 4.390 [0.184] D 2003yCat.2246....0C
Flux K : 4.195 [0.036] C 2003yCat.2246....0C
Spectral type: K0III-IV D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 191998401                   2MASS J06551520+4549351         AG+45 651                     
   BD+46 1202                      GC 9039                         GCRV 4505                     
   GEN# +1.00050384                GSC 03390-02800                 HD 50384                      
   HIC 33271                       HIP 33271                       HR 2556                       
   IRAS 06515+4553                 PPM 49435                       SAO 41426                     
   SKY# 12298                      TYC 3390-2800-1                 UBV 6809                      
   UBV M 12537                     1RXS J065515.7+454929           WEB 6691                      
   Gaia DR2 954294321028305536                                                                   

Bibcodes  1850-2021 () (30):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...616A...7S
  2018AJ....155..240A  2015AJ....150...88L  2013A&A...551L...8P  2013A&A...552A..64S
  2012A&A...546A..61D  2012MNRAS.427..343M  2011SerAJ.182...35D  2010A&A...524A..10C
  2009ApJS..184..138H  2006AstL...32..759G  2005A&A...430..165F  1999A&AS..139..433D
  1998A&AS..127..251H  1995A&AS..114..269D  1993yCat.3135....0C  1991ApJS...76..383D
  1989PASP..101.1017Y  1989PBeiO..14...12L  1982A&A...113....1M  1976ApJ...205..823W
  1975PASP...87...17B  1972PASP...84..406E  1970VA.....12..367E  1969AcA....19..229R
  1960MNRAS.120..540E  1953GCRV..C......0W                        

Measures (distance:1  MK:1  PLX:3  PM:3  velocities:9  ):
distance:1MK:1PLX:3PM:3velocities:9

Notes (0) :

================================================================================

