C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:21:06

HD50707
-------

Object * 15 CMa  ---  bC*  ---  OID=@930751   (@@14438,4)  ---  coobox=7401

Coordinates(ICRS,ep=J2000,eq=2000): 06 53 32.9071871  -20 13 27.317715 (Opt ) A [0.13 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 06 51 23.1249930  -20 09 40.091377
Coordinates(Gal,ep=J2000,eq=2000): 231.3028828650  -08.6235113255
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.46 3.58 [0.16 0.17 90] A 2007A&A...474..653V
Parallax: 2.68 [0.24] A 2007A&A...474..653V
Radial Velocity: 28.00 [0.8] A 2006AstL...32..759G
Redshift: 0.000093 [0.000003] A 2006AstL...32..759G
cz: 28.00 [0.80] A 2006AstL...32..759G
Flux U : 3.66 [~] C 2002yCat.2237....0D
Flux B : 4.62 [~] C 2002yCat.2237....0D
Flux V : 4.83 [~] C 2002yCat.2237....0D
Flux G : 4.7394 [0.0020] C 2018yCat.1345....0G
Flux R : 4.95 [~] C 2002yCat.2237....0D
Flux I : 5.17 [~] C 2002yCat.2237....0D
Flux J : 5.303 [0.046] C 2003yCat.2246....0C
Flux H : 5.396 [0.021] C 2003yCat.2246....0C
Flux K : 5.460 [0.027] C 2003yCat.2246....0C
Spectral type: B1Ib C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 33092                            Gaia DR3 2932263546963330176         TIC 78897024                       
   2MASS J06533290-2013273              FK5 2532                             * 15 CMa                           
   ALS 94                               BD-20 1616                           CSV 6523                           
   GC 9034                              GCRV 4503                            GEN# +5.11210024                   
   GSC 05958-03292                      HD 50707                             HIC 33092                          
   HR 2571                              JP11 4539                            LS 94                              
   MCW 484                              N30 1498                             PPM 251197                         
   ROT 1112                             SAO 172520                           SKY# 12217                         
   TD1 8484                             TYC 5958-3292-1                      UBV 6828                           
   UBV M 40645                          V* EY CMa                            YZ 0 6888                          
   YZ 110 2543                          [GM99b] 10                           UCAC4 349-018387                   
   uvby98 511210024                     WEB 6660                             Gaia DR2 2932263546963330176       

Bibcodes  1850-2023 () (207):
  2023A&A...674A.212D  2021A&A...645L...8X  2021A&A...652A..31B  2021ApJS..254...42B
  2021MNRAS.504.3730C  2020A&A...639A..81B  2020A&A...640A..36B  2020MNRAS.493.5871B
  2020RAA....20..108R  2019A&A...623A..72K  2018A&A...616L..15X  2017A&A...597A..22S
  2016A&A...585A..12B  2016A&A...591A.118S  2016MNRAS.456....2W  2015A&A...580A..23P
  2015A&A...583A.115B  2014A&A...562A.135S  2014A&A...567A..26L  2014ApJ...781...88A
  2013AstL...39..532B  2013MNRAS.433.1246S  2012A&A...538A.129B  2012A&A...544A..31V
  2012A&A...546A..61D  2012ApJ...750....2S  2012ApJS..199....8G  2012MNRAS.419.1472I
  2012MNRAS.427..343M  2011A&A...530A..93V  2011A&A...531L..20H  2011ApJ...726L...5H
  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...515A..74L  2010A&A...515A.111S
  2010A&A...522A..39F  2010AN....331..349H  2010ApJS..187..149A  2009AN....330..317H
  2009Msngr.135...21H  2008A&A...481..453M  2008A&A...487..307M  2008MNRAS.389..869E
  2007A&A...474..653V  2007ApJ...667L.155K  2006A&A...452..945T  2006AstL...32..759G
  2006MNRAS.369..171S  2005A&A...433..659N  2005A&A...433.1031D  2005AJ....130.1652R
  2005ApJS..158..193S  2003A&A...411..447L  2003AJ....125.2531R  2002Ap.....45..432G
  2002ApJ...565..571V  2002MNRAS.331...45K  2002yCat.2237....0D  2001A&A...367..521P
  2001ApJ...548..429P  2000MNRAS.312..753K  2000MNRAS.318.1023K  2000VeARI..37....1W
  1999AJ....117..354D  1999Ap.....42..132G  1998A&AS..129..431H  1998ApJS..115..271R
  1998MNRAS.294...93K  1997A&A...323L..49P  1997A&AS..124..299C  1997AJ....113..823R
  1996A&A...307..849V  1996A&AS..118..481B  1996BaltA...5..603A  1995A&A...294..529H
  1995A&AS..110..553S  1995A&AS..114..269D  1995ApJS...97..189R  1995PPMtO..14..159Z
  1994A&A...291..143C  1994A&AS..105..447H  1994ApJS...93..211D  1994ApJS...94..127F
  1994ApJS...95..163S  1994PBeiO..24...71L  1993AJ....105.1880C  1993AcA....43...53W
  1993Ap&SS.203...53H  1993SSRv...62...95S  1993yCat.3135....0C  1992A&AS...95..273C
  1992A&AS...96..207H  1992ApJ...387..673G  1992ApJS...81..795G  1991Ap&SS.183...91T
  1991ApJ...373..556W  1991VeARI..33....1F  1990A&AS...85..915D  1990SAAOC..14...33M
  1989A&A...224..131M  1989A&AS...78..511P  1989A&AS...80...73G  1989AN....310..281K
  1988AZh....65..571L  1988AZh....65..827L  1988Ap&SS.140..255W  1988IUE88...1..393M
  1988MSS...C04....0H  1987AZh....64..291S  1987ApJ...320..376G  1986A&A...155..113B
  1986A&AS...64..275C  1985A&AS...60...99W  1985ApJS...59..397S  1985MNRAS.214...33S
  1984Afz....20..475L  1984ApJ...285..190A  1984MNRAS.208..845A  1984RMxAA...9...53S
  1983A&A...126..205Z  1983Ap&SS..92..173V  1983MNRAS.202..317C  1983MNRAS.204p..47S
  1983PASP...95...48M  1982A&A...105...85R  1982A&AS...50..199D  1982AN....303..105G
  1982ApJS...48..415K  1982IBVS.2246....1B  1981A&A....97..274W  1981ApJ...247..507E
  1981IBVS.1958....1B  1980A&A....84..115K  1980A&A....84..374J  1980A&AS...39..301B
  1980A&AS...42..135H  1980ApJS...42..283M  1980MNRAS.192..467W  1980MNRAS.192..745K
  1979A&A....79..115L  1979AJ.....84..552J  1979MNRAS.189..601U  1979MNRAS.189..649B
  1978A&AS...32..409G  1978ApJS...38..129H  1978MNRAS.184...43S  1978MNRAS.184..825S
  1977A&A....61..815B  1977A&AS...27..443G  1977AcA....27..365J  1977MNRAS.180..551S
  1976ATsir.916....7T  1976ApJ...206..167P  1976ApJS...32....7B  1975A&A....41..367S
  1975ApJ...198..131E  1975MNRAS.172..191B  1975PASP...87...37E  1974A&A....34..203L
  1974ApJ...187..243J  1974ApJ...187L..81T  1974ApJ...188...59E  1974ApJ...191..659S
  1974MNRAS.166..649J  1973A&A....22..229L  1973A&A....29..207S  1973A&A....29..211V
  1973ApJ...179..209M  1973MNRAS.161..257S  1973MNRAS.162...25S  1973PASP...85..536P
  1972A&A....19..167O  1972A&AS....5..129L  1972ApJ...177..115M  1972ApJS...24..167W
  1971ApJ...169..343W  1971ApJ...170..345W  1971PW&SO...1a...1S  1970AJ.....75..624C
  1970ApJ...159..177P  1969ApJ...157..313H  1968IBVS..311....1K  1967ApJ...149..107F
  1967ApJ...150..223L  1967ApJS...14..263H  1967JO.....50..237B  1967MNRAS.137..337D
  1965ApJ...142.1072F  1965ZA.....62..174V  1964ZA.....59..108J  1963ApJ...138..617C
  1962IBVS...10....1V  1961ApJ...134..207M  1961ZA.....53....1S  1960ApJ...132...87S
  1960ApJ...132..591S  1959ApJ...130..811S  1958AJ.....63..366G  1956AJ.....61...90M
  1956ApJ...124..321L  1956PASP...68..154W  1955ApJS....2...41M  1953GCRV..C......0W
  1950AJ.....55S..69A  1950ApJ...111..434R  1926ApJ....64....1F            

Measures (Fe_H:4  IUE:10  MK:10  PLX:3  PM:5  ROT:7  velocities:8  ):
Fe_H:4IUE:10MK:10PLX:3PM:5ROT:7velocities:8

Notes (0) :

================================================================================

