C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:47:55

HD50371
-------

Object HD 50371  ---  PM*  ---  OID=@921898   (@@18995,0)  ---  coobox=5739

Coordinates(ICRS,ep=J2000,eq=2000): 06 53 22.4015563220  +10 59 48.032374877 (Opt ) A [0.2130 0.1976 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 50 35.9787212993  +11 03 40.065967227
Coordinates(Gal,ep=J2000,eq=2000): 203.3341239713785  +05.4143517598763
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.004 -133.643 [0.412 0.356 90] A 2018yCat.1345....0G
Parallax: 7.2962 [0.2562] A 2018yCat.1345....0G
Radial Velocity: -32.67 [0.17] A 2005A&A...430..165F
Redshift: -0.000109 [0.000001] A 2005A&A...430..165F
cz: -32.67 [0.17] A 2005A&A...430..165F
Flux B : 7.259 [0.016] D 2000A&A...355L..27H
Flux V : 6.281 [0.010] D 2000A&A...355L..27H
Flux G : 6.0353 [0.0006] C 2018yCat.1345....0G
Flux J : 4.760 [0.210] D 2003yCat.2246....0C
Flux H : 4.152 [0.152] D 2003yCat.2246....0C
Flux K : 4.069 [0.036] C 2003yCat.2246....0C
Spectral type: K0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 235341749                   2MASS J06532238+1059479         AG+11 756                     
   BD+11 1344                      GC 9013                         GCRV 4497                     
   GEN# +1.00050371                GSC 00751-01023                 HD 50371                      
   HIC 33082                       HIP 33082                       HR 2555                       
   IRAS 06506+1103                 PPM 123208                      SAO 96241                     
   SKY# 12214                      TYC 751-1023-1                  UBV M 12536                   
   YZ 11 2558                      uvby98 100050371                WEB 6659                      
   Gaia DR2 3159106127346604544                                                                  

Bibcodes  1850-2021 () (23):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2013MNRAS.430..621T  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...464..377F
  2006AstL...32..759G  2005A&A...430..165F  2005AJ....129.2420M  1999A&AS..139..433D
  1998A&AS..129..431H  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101..366E  1987A&AS...68..259H  1980A&AS...42..311H
  1969AJ.....74..916H  1955ApJ...122..222H  1953GCRV..C......0W            

Measures (distance:1  Fe_H:2  MK:4  PLX:3  PM:5  velocities:6  ):
distance:1Fe_H:2MK:4PLX:3PM:5velocities:6

Notes (0) :

================================================================================

