C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:47:51

HD50235
-------

Object HD 50235  ---  *  ---  OID=@933330   (@@12815,13)  ---  coobox=7873

Coordinates(ICRS,ep=J2000,eq=2000): 06 50 52.3519384867  -34 22 02.347412642 (Opt ) A [0.0850 0.1123 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 49 03.1705128708  -34 18 25.678272863
Coordinates(Gal,ep=J2000,eq=2000): 244.2114078535223  -15.0233954409397
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.211 1.190 [0.189 0.255 90] A 2018yCat.1345....0G
Parallax: 3.7525 [0.1176] A 2018yCat.1345....0G
Radial Velocity: 31.72 [0.13] A 2018yCat.1345....0G
Redshift: 0.000106 [0.000000] A 2018yCat.1345....0G
cz: 31.72 [0.13] A 2018yCat.1345....0G
Flux B : 6.370 [0.015] D 2000A&A...355L..27H
Flux V : 4.989 [0.009] D 2000A&A...355L..27H
Flux G : 4.5251 [0.0028] C 2018yCat.1345....0G
Flux J : 2.708 [0.246] D 2003yCat.2246....0C
Flux H : 2.102 [0.238] D 2003yCat.2246....0C
Flux K : 1.953 [0.248] D 2003yCat.2246....0C
Spectral type: K2/3III D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 53121677                    2MASS J06505235-3422023         PLX 1605                      
   CD-34 3140                      CPC 17 3005                     CPD-34 1051                   
   GC 8979                         GCRV 4474                       GEN# +1.00050235              
   GSC 07096-02300                 HD 50235                        HIC 32855                     
   HIP 32855                       HR 2549                         IRAS 06490-3418               
   PPM 283195                      SAO 197277                      SKY# 12102                    
   SRS 41477                       TYC 7096-2300-1                 UBV 6800                      
   UBV M 12526                     PLX 1605.00                     WEB 6613                      
   Gaia DR2 5579392388451841152                                                                  

Bibcodes  1850-2021 () (29):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2010ApJS..190..203P  2008MNRAS.389..869E  2007A&A...470L..21V  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...434.1201R  2005A&A...436..253T  2004A&A...416..941K
  2002A&A...386..492R  2002A&A...393..183B  2001A&A...367..297A  2000IBVS.4959....1A
  1999AJ....117.1864C  1997ApJS..112..557K  1995A&AS..109..501C  1995A&AS..114..269D
  1995GCTP..C......0V  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101...54E
  1982MSS...C03....0H  1973PASP...85..379E  1970ApJ...161..199E  1969ApJ...158..225E
  1953GCRV..C......0W                                    

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:6  ):
distance:1MK:2PLX:3PM:4velocities:6

Notes (0) :

================================================================================

