C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:20:57

HD50643
-------

Object HD 50643  ---  *  ---  OID=@930163   (@@14756,1)  ---  coobox=7395

Coordinates(ICRS,ep=J2000,eq=2000): 06 53 21.8411163864  -18 55 58.230974460 (Opt ) A [0.0153 0.0202 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 51 10.4259212867  -18 52 13.471543620
Coordinates(Gal,ep=J2000,eq=2000): 230.1095667404042  -08.0983909052502
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -9.394 36.045 [0.021 0.027 90] A 2020yCat.1350....0G
Parallax: 8.1732 [0.0281] A 2020yCat.1350....0G
Radial Velocity: 40.90 [0.9] A 2006AstL...32..759G
Redshift: 0.000136 [0.000003] A 2006AstL...32..759G
cz: 40.90 [0.90] A 2006AstL...32..759G
Flux B : 6.292 [0.014] D 2000A&A...355L..27H
Flux V : 6.123 [0.009] D 2000A&A...355L..27H
Flux G : 6.112477 [0.002781] C 2020yCat.1350....0G
Flux J : 5.819 [0.018] C 2003yCat.2246....0C
Flux H : 5.786 [0.038] C 2003yCat.2246....0C
Flux K : 5.748 [0.018] C 2003yCat.2246....0C
Spectral type: A3III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 33079                            Gaia DR3 2933249774534880000         TIC 78899769                       
   2MASS J06532183-1855582              BD-18 1594                           GC 9023                            
   GEN# +1.00050643                     GSC 05958-00350                      HD 50643                           
   HIC 33079                            HR 2566                              JP11 1454                          
   PPM 217819                           SAO 152056                           SKY# 12212                         
   TD1 8463                             TYC 5958-350-1                       UBV 6822                           
   YZ 108 2538                          uvby98 100050643                     Renson 13920                       
   Gaia DR1 2933249770232459520         Gaia DR2 2933249774534880000                                            

Bibcodes  1850-2023 () (40):
  2021A&A...647A.137J  2021ApJS..254...42B  2020A&A...638A..59B  2020AJ....160....7T
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...620A.172Z
  2017AJ....153..218C  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.415..563D  2009A&A...498..961R  2007A&A...474..653V  2006AstL...32..759G
  2002A&A...393..897R  1998A&A...330..651K  1998A&AS..129..431H  1998A&AS..130..455V
  1998A&AS..132...93A  1998AJ....116..284E  1997A&A...323L..49P  1995AJ....110..823E
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..429R  1988MSS...C04....0H
  1987MNRAS.226..361G  1983A&AS...51..245N  1980A&A....92..289H  1978AJ.....83..606M
  1977A&AS...27..443G  1977PASP...89..205E  1976PASP...88..402E  1974AJ.....79.1290F
  1974MNRAS.169..171F  1974RMxAA...1..175M  1973A&AS...10..385H  1968PASP...80..453C

Measures (distance:2  MK:2  PLX:5  PM:4  ROT:2  velocities:1  ):
distance:2MK:2PLX:5PM:4ROT:2velocities:1

Notes (0) :

================================================================================

