C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:04:44

HD5098
------

Object HD 5098  ---  PM*  ---  OID=@1278454   (@@26101,4)  ---  coobox=10454

Coordinates(ICRS,ep=J2000,eq=2000): 00 52 40.6245885024  -24 00 21.035123352 (Opt ) A [0.0640 0.0371 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 50 13.3966787415  -24 16 40.024520776
Coordinates(Gal,ep=J2000,eq=2000): 128.1138057187720  -86.8651150856546
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 37.140 34.298 [0.074 0.064 90] A 2020yCat.1350....0G
Parallax: 6.0619 [0.0684] A 2020yCat.1350....0G
Radial Velocity: 37.09 [0.14] A 2018yCat.1345....0G
Redshift: 0.000124 [0.000000] A 2018yCat.1345....0G
cz: 37.09 [0.14] A 2018yCat.1345....0G
Flux B : 6.76 [0.02] D 2002A&A...384..180F
Flux V : 5.48 [0.01] D 2002A&A...384..180F
Flux G : 5.067062 [0.002817] C 2020yCat.1350....0G
Flux J : 3.394 [0.288] D 2003yCat.2246....0C
Flux H : 2.647 [0.230] D 2003yCat.2246....0C
Flux K : 2.465 [0.258] D 2003yCat.2246....0C
Spectral type: K1III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 4104                             Gaia DR3 2345717661684915072         TIC 63921344                       
   2MASS J00524062-2400211              ADS 726 A                            CCDM J00527-2400A                  
   CD-24 376                            CPD-24 89                            CSI-24 376 21                      
   GC 1051                              GCRV 496                             GEN# +1.00005098A                  
   HD 5098                              HIC 4104                             HR 247                             
   IRAS 00502-2416                      IRAS F00502-2416                     IRC -20012                         
   PPM 243345                           SAO 166647                           SKY# 1353                          
   UBV 764                              YZ 114 416                           WDS J00527-2400A                   
   TYC 6422-764-1                       ** BU 734A                           IDS 00478-2433 A                   
   WEB 733                              Gaia DR2 2345717661684915072                                            

Bibcodes  1850-2023 () (41):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S
  2014PASP..126..605S  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S
  2008MNRAS.389..869E  2007A&A...472.1055S  2007A&A...474..653V  2006AstL...32..759G
  2003ApJ...599.1357Y  2001A&A...373..159C  2000AJ....119.2866B  1999A&AS..134..523T
  1998PASP..110.1119S  1997A&A...323L..49P  1997A&AS..124..299C  1996AJ....112.1517S
  1996AJ....112.2639S  1995A&AS..114..269D  1995ApJS...96..175B  1993A&AS...97..835F
  1993yCat.3135....0C  1990ApJS...74.1075M  1989BICDS..36....3B  1989BICDS..37..109B
  1989PASP..101...45E  1989PASP..101..366E  1988MSS...C04....0H  1986ApJS...62..147B
  1986MNRAS.223..279W  1985ApJS...59...95A  1982AJ.....87.1679H  1979AJ.....84.1293Y
  1975A&AS...21...51T  1970ApJ...161..199E  1970ApJS...19..387A  1961ApJS....6....1K
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:5  MK:2  PLX:4  PM:4  velocities:8  ):
distance:2Fe_H:5MK:2PLX:4PM:4velocities:8

Notes (0) :

================================================================================

