C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:04:42

HD5066
------

Object V* V357 And  ---  El*  ---  OID=@1545496   (@@32345,7)  ---  coobox=11719

Coordinates(ICRS,ep=J2000,eq=2000): 00 52 53.3788392216  +38 32 55.796086284 (Opt ) A [0.0291 0.0185 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 50 07.7071251327  +38 16 39.413503031
Coordinates(Gal,ep=J2000,eq=2000): 123.2434132949963  -24.3220373248262
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 24.987 -9.574 [0.030 0.021 90] A 2020yCat.1350....0G
Parallax: 4.4202 [0.0345] A 2020yCat.1350....0G
Radial Velocity: 8.091110 [0.298434] A 2020AJ....160..120J
Redshift: 0.000027 [0.000001] A 2020AJ....160..120J
cz: 8.09 [0.30] A 2020AJ....160..120J
Flux B : 6.712 [0.014] D 2000A&A...355L..27H
Flux V : 6.688 [0.010] D 2000A&A...355L..27H
Flux G : 6.691999 [0.002894] C 2020yCat.1350....0G
Flux J : 6.557 [0.021] C 2003yCat.2246....0C
Flux H : 6.546 [0.047] C 2003yCat.2246....0C
Flux K : 6.521 [0.023] C 2003yCat.2246....0C
Spectral type: A2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 4129                             AP J00525338+3832558                 Gaia DR3 367826775961688704        
   TIC 283545537                        2MASS J00525338+3832558              AG+38 79                           
   BD+37 159                            GC 1049                              GCRV 494                           
   GEN# +1.00005066                     GSC 02798-00472                      HD 5066                            
   HIC 4129                             HR 246                               PPM 65723                          
   SAO 54225                            SKY# 1359                            TD1 491                            
   TYC 2798-472-1                       UBV 755                              UBV M 7727                         
   V* V357 And                          uvby98 100005066                     Gaia DR1 367826771665969408        
   WEB 736                              Gaia DR2 367826775961688704                                             

Bibcodes  1850-2023 () (35):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P  2013A&A...553A..95M
  2012A&A...537A.120Z  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.414.2602D  2011MNRAS.415.1105S  2007A&A...463..671R  2007A&A...471..675F
  2007A&A...474..653V  2006AstL...32..759G  2002A&A...393..897R  2002ApJS..142...79M
  2001A&A...367..521P  2001MNRAS.321...44K  2000IBVS.4984....1A  1999IBVS.4659....1K
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..255F  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1984A&A...141..328N  1977PASP...89..187E
  1972A&AS....5..109C  1959ApJ...130..159O  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:4  ROT:4  V*:1  velocities:5  ):
distance:2Fe_H:1MK:3PLX:5PM:4ROT:4V*:1velocities:5

Notes (0) :

================================================================================

