C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:47:48

HD50002
-------

Object HD 50002  ---  *  ---  OID=@3150262   (@@69282,5)  ---  coobox=21414

Coordinates(ICRS,ep=J2000,eq=2000): 06 44 55.6462121904  -70 26 01.525838016 (Opt ) A [0.0615 0.0788 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 45 26.1971696512  -70 22 45.544324357
Coordinates(Gal,ep=J2000,eq=2000): 281.0678993388114  -25.9839123670779
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -16.496 6.203 [0.114 0.158 90] A 2018yCat.1345....0G
Parallax: 4.6396 [0.0650] A 2018yCat.1345....0G
Radial Velocity: 5.97 [0.19] A 2018yCat.1345....0G
Redshift: 0.000020 [0.000001] A 2018yCat.1345....0G
cz: 5.97 [0.19] A 2018yCat.1345....0G
Flux B : 7.433 [0.015] D 2000A&A...355L..27H
Flux V : 6.091 [0.010] D 2000A&A...355L..27H
Flux G : 5.6644 [0.0012] C 2018yCat.1345....0G
Flux J : 4.170 [0.252] D 2003yCat.2246....0C
Flux H : 3.376 [0.210] D 2003yCat.2246....0C
Flux K : 3.255 [0.250] D 2003yCat.2246....0C
Spectral type: K3III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   TIC 176960513                   2MASS J06445566-7026016         CPC 21.1 1031                 
   CPD-70 560                      GC 8895                         GEN# +1.00050002              
   GSC 09181-00417                 HD 50002                        HIC 32332                     
   HIP 32332                       HR 2536                         IRAS 06454-7022               
   PPM 369289                      SAO 256331                      SKY# 11846                    
   TYC 9181-417-1                  UBV 6782                        UBV M 12502                   
   Gaia DR2 5266847068565574400                                                                  

Bibcodes  1850-2021 () (13):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  1997A&A...323..513P  1994AJ....107..594E  1993yCat.3135....0C
  1991ApJS...75..905S  1989PASP..101...45E  1989PASP..101...54E  1985A&AS...59...15A
  1975MSS...C01....0H                                    

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

