C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:20:23

HD50235
-------

Object HD 50235  ---  *  ---  OID=@933330   (@@12815,13)  ---  coobox=7873

Coordinates(ICRS,ep=J2000,eq=2000): 06 50 52.3516239000  -34 22 02.346072600 (Opt ) A [0.0541 0.0690 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 49 03.1692239625  -34 18 25.673974472
Coordinates(Gal,ep=J2000,eq=2000): 244.2114070632456  -15.0233962933647
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.452 1.129 [0.072 0.085 90] A 2020yCat.1350....0G
Parallax: 3.637 [0.0701] A 2020yCat.1350....0G
Radial Velocity: 31.72 [0.13] A 2018yCat.1345....0G
Redshift: 0.000106 [0.000000] A 2018yCat.1345....0G
cz: 31.72 [0.13] A 2018yCat.1345....0G
Flux B : 6.370 [0.015] D 2000A&A...355L..27H
Flux V : 4.989 [0.009] D 2000A&A...355L..27H
Flux G : 4.575386 [0.002948] C 2020yCat.1350....0G
Flux J : 2.708 [0.246] D 2003yCat.2246....0C
Flux H : 2.102 [0.238] D 2003yCat.2246....0C
Flux K : 1.953 [0.248] D 2003yCat.2246....0C
Spectral type: K2/3III D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 32855                            Gaia DR3 5579392388451841152         TIC 53121677                       
   2MASS J06505235-3422023              PLX 1605                             CD-34 3140                         
   CPC 17 3005                          CPD-34 1051                          GC 8979                            
   GCRV 4474                            GEN# +1.00050235                     GSC 07096-02300                    
   HD 50235                             HIC 32855                            HR 2549                            
   IRAS 06490-3418                      PPM 283195                           SAO 197277                         
   SKY# 12102                           SRS 41477                            TYC 7096-2300-1                    
   UBV 6800                             UBV M 12526                          PLX 1605.00                        
   WEB 6613                             Gaia DR2 5579392388451841152                                            

Bibcodes  1850-2023 () (35):
  2023A&A...674A.151C  2022MNRAS.511.3428K  2021ApJS..254...42B  2020AJ....160....7T
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2010ApJS..190..203P  2008MNRAS.389..869E  2007A&A...470L..21V  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...431..773R  2005A&A...434.1201R  2005A&A...436..253T
  2004A&A...416..941K  2002A&A...386..492R  2002A&A...393..183B  2001A&A...367..297A
  2000IBVS.4959....1A  1999AJ....117.1864C  1997A&A...323L..49P  1997ApJS..112..557K
  1995A&AS..109..501C  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101...54E  1982MSS...C03....0H  1973PASP...85..379E
  1970ApJ...161..199E  1969ApJ...158..225E  1953GCRV..C......0W            

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:6  ):
distance:2MK:2PLX:4PM:5velocities:6

Notes (0) :

================================================================================

