C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:48:10

HD50806
-------

Object HD 50806  ---  PM*  ---  OID=@932592   (@@13396,13)  ---  coobox=7777

Coordinates(ICRS,ep=J2000,eq=2000): 06 53 33.9426033431  -28 32 23.255947738 (Opt ) A [0.0229 0.0305 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 51 34.4706865726  -28 28 13.343108880
Coordinates(Gal,ep=J2000,eq=2000): 238.9572197765455  -12.1572937668579
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 282.144 -442.000 [0.046 0.059 90] A 2018yCat.1345....0G
Parallax: 38.7188 [0.0344] A 2018yCat.1345....0G
Radial Velocity: 72.416 [0.0002] A 2018A&A...616A...7S
Redshift: 0.000242 [0.000000] A 2018A&A...616A...7S
cz: 72.42 [0.00] A 2018A&A...616A...7S
Flux B : 6.75 [~] E ~                  
Flux V : 6.04 [~] E ~                  
Flux G : 5.8533 [0.0008] C 2018yCat.1345....0G
Flux J : 4.798 [0.050] C 2003yCat.2246....0C
Flux H : 4.565 [0.076] C 2003yCat.2246....0C
Flux K : 4.334 [0.036] C 2003yCat.2246....0C
Spectral type: G5V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 53688090                    2MASS J06533391-2832228         PLX 1619                      
   CD-28 3554                      CPD-28 1525                     Ci 20 401                     
   GC 9038                         GCRV 4504                       GEN# +1.00050806              
   GJ 9219                         HD 50806                        HIC 33094                     
   HIP 33094                       HR 2576                         IRAS 06515-2828               
   LFT 496                         LHS 1878                        LPM 245                       
   LTT 2670                        NLTT 17144                      PM 06516-2828                 
   PPM 251199                      SAO 172524                      SKY# 12219                    
   SPOCS 327                       TD1 8509                        TYC 6534-866-1                
   UBV 6835                        UBV M 12573                     YZ 118 3385                   
   uvby98 100050806                PLX 1619.00                     Gaia DR1 5609058273023075968  
   WEB 6661                        Gaia DR2 5609058277323483392                                  

Bibcodes  1850-2021 () (135):
  2021MNRAS.501.4903F  2021MNRAS.502...32J  2020ApJ...889..157C  2020ApJS..247...11R
  2020MNRAS.493.4570L  2019A&A...623A..72K  2019A&A...624A..78D  2019ApJS..241...12S
  2019MNRAS.483..299G  2019MNRAS.485.4052C  2019MNRAS.490.3158C  2018A&A...614A..55A
  2018A&A...614A..84S  2018A&A...615A..76S  2018A&A...615A.151B  2018A&A...616A...7S
  2018A&A...616A.108B  2018ApJ...865...68B  2018MNRAS.474.2580S  2018MNRAS.475.2253A
  2017A&A...597A..52M  2017A&A...599A..96S  2017A&A...606A..94D  2017A&A...607A.124M
  2017AJ....153...21L  2017AJ....153..208B  2017AJ....154..115H  2017ApJ...848...34H
  2017MNRAS.469.3042N  2016A&A...586A..49B  2016A&A...590A..32T  2016A&A...591A.118S
  2016A&A...592A.156D  2016A&A...595A..59M  2016AJ....151....3G  2016ApJ...826..171G
  2016ApJS..225...32B  2015A&A...576A..89B  2015A&A...577A...9B  2015A&A...580A..23P
  2014A&A...562A..71B  2014A&A...562A..92D  2014A&A...572A..48R  2014MNRAS.445.2223P
  2013A&A...551A.112M  2013A&A...551L...8P  2013A&A...552A..64S  2013A&A...555A.150T
  2013A&A...557A.128C  2012A&A...542A..84D  2012A&A...545A..32A  2012A&A...546A..61D
  2011A&A...530A.138C  2011A&A...535A..17B  2011ApJ...735...41P  2010A&A...515A.111S
  2010A&A...521A..40A  2010A&A...524A..10C  2010ApJ...723.1469W  2010ApJ...725..875I
  2010ApJ...725.2349D  2010PASP..122..885S  2009A&A...498..527O  2009A&A...501..941H
  2009ARep...53..243V  2008A&A...487..373S  2007ApJS..168..297T  2006A&A...450..735M
  2006AJ....132..161G  2006AstL...32..759G  2006MNRAS.371.1793K  2005ApJ...622.1102F
  2005ApJ...627..974L  2005ApJS..159..141V  2005MNRAS.360.1345K  2004A&A...418..989N
  2004A&A...423..517R  2004ApJS..152..261W  2003A&A...398..721T  2003A&A...398..731T
  2003ApJ...582.1011S  2002A&A...394..927I  2002ApJS..141..187B  2002ApJS..141..503N
  2001A&A...367..521P  2001A&A...373..159C  1999A&A...348..487R  1998A&AS..128..457W
  1998A&AS..129..431H  1998MNRAS.298..332R  1997A&AS..124..437R  1996A&AS..119...37D
  1996AJ....111..439H  1995A&AS..114..269D  1995AJ....109.2828T  1995AJ....110.2771W
  1995GCTP..C......0V  1995yCat.1098....0L  1994A&AS..106..257O  1993A&AS..101..551L
  1993ApJ...407..198F  1993yCat.3135....0C  1991A&A...251..199P  1990A&A...228..108V
  1989PASP..101...45E  1989PASP..101..366E  1988A&AS...73..225S  1987AJ.....93..379E
  1987AJ.....93..393E  1985ApJS...59..197B  1984A&AS...56..313K  1984A&AS...57..443O
  1983AJ.....88..813E  1983ApJS...53..643J  1982A&AS...47..341K  1982MSS...C03....0H
  1981BICDS..21...26B  1980A&AS...39..167K  1980A&AS...42..311H  1980ApJS...43..501C
  1979LHS...C......0L  1979PASP...91..553S  1978Ap&SS..59...35A  1978ApJ...222..191E
  1977A&AS...29..313O  1974PASP...86..162E  1972MNSSA..31....7C  1971PASP...83..271E
  1970ApJS...19..387A  1960MNRAS.120..430E  1958MNRAS.118..560E  1957MNRAS.117..534E
  1956AJ.....61..462E  1955LFT...C......0L  1953GCRV..C......0W            

Measures (distance:1  Fe_H:25  MK:8  PLX:5  PM:7  ROT:5  velocities:11  ):
distance:1Fe_H:25MK:8PLX:5PM:7ROT:5velocities:11

Notes (0) :

================================================================================

