C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:47:58

HD50445
-------

Object HD 50445  ---  PM*  ---  OID=@933628   (@@12545,23)  ---  coobox=7881

Coordinates(ICRS,ep=J2000,eq=2000): 06 51 42.4213054238  -36 13 48.974966579 (Opt ) A [0.0447 0.0510 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 49 56.5620013367  -36 10 05.544265461
Coordinates(Gal,ep=J2000,eq=2000): 246.0616384515694  -15.5844264188039
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -40.746 -60.288 [0.093 0.091 90] A 2018yCat.1345....0G
Parallax: 18.0475 [0.0559] A 2018yCat.1345....0G
Radial Velocity: 5.20 [0.6] A 2006AstL...32..759G
Redshift: 0.000017 [0.000002] A 2006AstL...32..759G
cz: 5.20 [0.60] A 2006AstL...32..759G
Flux B : 6.120 [0.014] D 2000A&A...355L..27H
Flux V : 5.940 [0.009] D 2000A&A...355L..27H
Flux G : 5.9024 [0.0007] C 2018yCat.1345....0G
Flux J : 5.581 [0.018] C 2003yCat.2246....0C
Flux H : 5.535 [0.026] C 2003yCat.2246....0C
Flux K : 5.512 [0.020] C 2003yCat.2246....0C
Spectral type: A3V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 156712422                   2MASS J06514242-3613490         CD-36 3189                    
   CPC 18 2671                     CPD-36 1078                     GC 9003                       
   GEN# +1.00050445                GSC 07100-02242                 HD 50445                      
   HIC 32938                       HIP 32938                       HR 2558                       
   PPM 283209                      SAO 197291                      SKY# 12139                    
   TD1 8412                        TYC 7100-2242-1                 UBV 6810                      
   uvby98 100050445                Gaia DR2 5578901662668400640                                  

Bibcodes  1850-2021 () (28):
  2021A&A...647A..49S  2019A&A...623A..72K  2019AJ....158...13N  2019MNRAS.490.3158C
  2017AJ....154..115H  2017AJ....154..245M  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016A&A...594A..63G  2015A&A...580A..23P  2015ApJ...804..146D  2014MNRAS.437.1216D
  2012A&A...544A...9V  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.143D
  2010A&A...523A..73E  2009A&A...495..335L  2006A&A...458..293P  2006AstL...32..759G
  1999A&AS..135..503G  1998A&AS..129..431H  1998A&AS..130..455V  1995AJ....109.2828T
  1993yCat.3135....0C  1982MSS...C03....0H  1978A&AS...33...15C  1977A&AS...27..443G

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:3  ROT:1  velocities:1  ):
distance:1Fe_H:1MK:2PLX:3PM:3ROT:1velocities:1

Notes (0) :

================================================================================

