C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:48:47

HD5042
------

Object HD 5042  ---  **  ---  OID=@1154607   (@@23709,12)  ---  coobox=10370

Coordinates(ICRS,ep=J2000,eq=2000): 00 51 52.1639611992  -43 42 32.284082278 (Opt ) A [0.3658 0.4513 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 49 32.3273216609  -43 58 50.000846301
Coordinates(Gal,ep=J2000,eq=2000): 302.6586780452795  -73.4190556874911
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 34.535 -7.407 [0.887 1.181 90] A 2018yCat.1345....0G
Parallax: 17.0857 [0.6007] A 2018yCat.1345....0G
Radial Velocity: 12.30 [1.1] B 2006AstL...32..759G
Redshift: 0.000041 [0.000004] B 2006AstL...32..759G
cz: 12.30 [1.10] B 2006AstL...32..759G
Flux B : 7.27 [~] E ~                  
Flux V : 6.94 [~] E ~                  
Flux G : 7.1881 [0.0072] C 2018yCat.1345....0G
Flux J : 6.189 [0.024] C 2003yCat.2246....0C
Flux H : 6.015 [0.034] C 2003yCat.2246....0C
Flux K : 5.942 [0.020] C 2003yCat.2246....0C
Spectral type: F2/3V D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 101930568                   2MASS J00515218-4342322         CCDM J00519-4343AB            
   CD-44 226                       CPC 0 388                       CPD-44 107                    
   GC 1037                         GSC 07538-00690                 HD 5042                       
   HIC 4049                        HIP 4049                        HR 245                        
   IDS 00472-4415 AB               PPM 305326                      SAO 215270                    
   SKY# 1334                       TD1 488                         UBV 751                       
   UBV M 7723                      WDS J00519-4343AB               uvby98 100005042              
   GEN# +1.00005042                Gaia DR2 4985607176887207552    WISE J005152.19-434232.2      
   ** I 47                                                                                       

Bibcodes  1850-2021 () (35):
  2020ApJS..247...11R  2019A&A...623A..72K  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...546A..61D  2012A&A...546A..69M  2012MNRAS.427..343M  2011A&A...530A.138C
  2011MNRAS.411..435B  2010AN....331..304C  2009A&A...501..941H  2006AJ....131.1000H
  2006AJ....131.3008H  2006AstL...32..759G  2004A&A...418..989N  2001AJ....121.1597H
  2000A&A...356..141F  1999A&AS..137..113V  1998A&AS..129..431H  1996AJ....111..936H
  1993AJ....106..352H  1993yCat.3135....0C  1989ApJS...71..647S  1987AJ.....94..771D
  1985MNRAS.216.1017K  1982ApJS...49..469P  1979A&AS...35...83W  1978MSS...C02....0H
  1977A&AS...27..443G  1977PASP...89..588H  1950MNRAS.110..455H            

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:4  velocities:1  ):
distance:1Fe_H:1MK:2PLX:3PM:4velocities:1

Notes (0) :

================================================================================

