C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:48:03

HD50658
-------

Object * psi09 Aur  ---  Be*  ---  OID=@397693   (@@198,4)  ---  coobox=3817

Coordinates(ICRS,ep=J2000,eq=2000): 06 56 32.0577542068  +46 16 26.402742904 (Opt ) A [0.0731 0.0708 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 52 50.3913319439  +46 20 23.018501605
Coordinates(Gal,ep=J2000,eq=2000): 170.3004262497476  +20.0717618486245
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.119 4.583 [0.128 0.127 90] A 2018yCat.1345....0G
Parallax: 3.1460 [0.0813] A 2018yCat.1345....0G
Radial Velocity: -41.1 [2] E 1953GCRV..C......0W
Redshift: -0.000137 [0.000007] E 1953GCRV..C......0W
cz: -41.10 [2.00] E 1953GCRV..C......0W
Flux U : 5.36 [~] C 2002yCat.2237....0D
Flux B : 5.81 [~] C 2002yCat.2237....0D
Flux V : 5.87 [~] C 2002yCat.2237....0D
Flux G : 5.8722 [0.0018] C 2018yCat.1345....0G
Flux J : 5.908 [0.023] C 2003yCat.2246....0C
Flux H : 5.977 [0.016] C 2003yCat.2246....0C
Flux K : 5.986 [0.021] C 2003yCat.2246....0C
Spectral type: B8IIIe C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 192019274                   2MASS J06563206+4616264         [JE82] 257                    
   [JE82] 258                      * psi09 Aur                     AG+46 612                     
   BD+46 1203                      EM* MWC 537                     GC 9075                       
   GCRV 4531                       GEN# +1.00050658                GSC 03391-02639               
   HD 50658                        HIC 33377                       HIP 33377                     
   HR 2568                         JP11 1455                       PPM 49458                     
   ROT 1110                        SAO 41446                       SKY# 12342                    
   TD1 8469                        TYC 3391-2639-1                 UBV 6824                      
   UBV M 12561                     uvby98 100050658                ALS 16565                     
   WEB 6708                        Gaia DR2 954333422410452096                                   

Bibcodes  1850-2021 () (69):
  2021MNRAS.500.3926B  2020A&A...643A.122S  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018MNRAS.477.5261B  2016MNRAS.463.1162C  2015A&A...580A..23P  2015ApJS..217...29B
  2013A&A...550A..79C  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010A&A...514A...2I  2008MNRAS.389..869E  2006A&A...450..427S
  2006AstL...32..759G  2005AJ....130.1652R  2003AJ....125.2531R  2003AN....324..219W
  2002ApJ...573..359A  2002BaltA..11....1W  2002yCat.2237....0D  2001A&A...367..521P
  2001A&A...368..912Y  2001ApJ...555..364B  2000A&A...359.1075H  1998A&AS..129..431H
  1997A&AS..125...75P  1996A&A...308..170H  1996A&AS..118..481B  1995A&AS..114..269D
  1993A&AS...97..781J  1993A&AS...97..807J  1993Ap&SS.203...53H  1993yCat.3135....0C
  1991AJ....102.1753D  1990A&AS...85..855A  1989A&AS...77..351P  1989PASP..101..839G
  1989TarOT.100....1R  1986A&A...163...67B  1985A&AS...60...99W  1984MNRAS.208..459S
  1984RMxAA...9..141S  1983A&A...126..192Z  1982A&AS...48...93A  1982AN....303..105G
  1982ApJS...50...55S  1982IAUS...98..261J  1981RMxAA...6..163A  1980A&AS...42..103J
  1977A&A....54..599B  1977A&AS...30...71C  1977PASP...89..941K  1975A&AS...19..189M
  1973AJ.....78..738C  1973MNRAS.161..145A  1972AJ.....77..750C  1969A&A.....3..485J
  1967JO.....50..107A  1967JO.....50..337M  1966ApJ...145..121S  1966POHP....8...36A
  1963ApJ...137..530C  1953GCRV..C......0W  1951ZA.....29..262M  1949AN....277..167M
  1943ApJ....98..153M                                    

Measures (distance:1  MK:3  PLX:3  PM:3  ROT:3  velocities:4  ):
distance:1MK:3PLX:3PM:3ROT:3velocities:4

Notes (0) :

================================================================================

