C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:48:28

HD51557
-------

Object * iot Vol  ---  *  ---  OID=@3150269   (@@69282,12)  ---  coobox=21412

Coordinates(ICRS,ep=J2000,eq=2000): 06 51 26.9815028827  -70 57 48.275719813 (Opt ) A [0.1169 0.1384 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 52 01.6586644509  -70 54 05.221871376
Coordinates(Gal,ep=J2000,eq=2000): 281.7411397423905  -25.5330301445264
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.141 25.491 [0.228 0.298 90] A 2018yCat.1345....0G
Parallax: 5.3163 [0.1308] A 2018yCat.1345....0G
Radial Velocity: 18.5 [2] B 1979IAUS...30...57E
Redshift: 0.000062 [0.000007] B 1979IAUS...30...57E
cz: 18.50 [2.00] B 1979IAUS...30...57E
Flux U : 4.91 [~] D 2003AJ....125.2531R
Flux B : 5.287 [0.014] D 2000A&A...355L..27H
Flux V : 5.395 [0.009] D 2000A&A...355L..27H
Flux G : 5.3742 [0.0015] C 2018yCat.1345....0G
Flux J : 5.562 [0.019] C 2003yCat.2246....0C
Flux H : 5.598 [0.021] C 2003yCat.2246....0C
Flux K : 5.590 [0.018] C 2003yCat.2246....0C
Spectral type: B7III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 177075997                   2MASS J06512702-7057482         * iot Vol                     
   CPC 21.1 1048                   CPD-70 572                      FK5 267                       
   GC 9057                         GCRV 4520                       GEN# +1.00051557              
   GSC 09182-01412                 HD 51557                        HIC 32912                     
   HIP 32912                       HR 2602                         N30 1503                      
   PPM 369330                      ROT 1122                        SAO 256344                    
   SKY# 12123                      TD1 8665                        TYC 9182-1412-1               
   UBV 6865                        UBV M 12638                     [B10] 1795                    
   uvby98 100051557                ALS 14872                       IRAS 06520-7054               
   AKARI-IRC-V1 J0651269-705748    WEB 6622                        Gaia DR2 5266581089830743296  

Bibcodes  1850-2021 () (45):
  2019A&A...623A..72K  2019ApJ...872L...9P  2019MNRAS.485.3457B  2019MNRAS.490.3158C
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AJ....143...42H  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2008MNRAS.389..869E  2006AstL...32..759G  2005AJ....130.1652R  2003AJ....125.2531R
  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P  2000IBVS.4968....1A
  1999VeARI..35....1W  1998A&AS..129..431H  1996A&AS..118..481B  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&AS...95..355C  1991A&AS...90..109C
  1990PBeiO..16...18L  1989A&AS...80...73G  1987A&AS...67....1C  1985A&AS...60...99W
  1984RMxAA...9....9G  1981AJ.....86..875M  1978A&AS...32..409G  1977A&AS...27..443G
  1977PASP...89..205E  1975MSS...C01....0H  1975PASP...87...37E  1970PASP...82..741L
  1969ApJ...157..313H  1958MNRAS.118..609B  1953GCRV..C......0W  1950AJ.....55....9S
  1914ApJ....40...43K                                    

Measures (distance:1  Fe_H:1  MK:6  PLX:3  PM:5  velocities:7  ):
distance:1Fe_H:1MK:6PLX:3PM:5velocities:7

Notes (0) :

================================================================================

