C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:22:17

HD51733
-------

Object HD 51733  ---  **  ---  OID=@947981   (@@14085,2)  ---  coobox=7756

Coordinates(ICRS,ep=J2000,eq=2000): 06 57 33.9110232  -24 37 50.995377 (Opt ) A [0.23 0.31 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 06 55 30.1708003  -24 33 50.899695
Coordinates(Gal,ep=J2000,eq=2000): 235.7331980376  -09.6956103973
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -90.29 92.20 [0.30 0.41 90] A 2007A&A...474..653V
Parallax: 26.36 [0.47] A 2007A&A...474..653V
Radial Velocity: 20.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000067 [0.000014] C 2006AstL...32..759G
cz: 20.00 [4.20] C 2006AstL...32..759G
Flux B : 5.83 [0.01] D 2000A&A...355L..27H
Flux V : 5.47 [0.01] D 2000A&A...355L..27H
Flux G : 5.413267 [0.005233] C 2022yCat.1355....0G
Flux J : 5.104 [0.312] D 2003yCat.2246....0C
Flux H : 4.622 [0.076] E 2003yCat.2246....0C
Flux K : 4.486 [0.023] C 2003yCat.2246....0C
Spectral type: F3V C 2006A&A...460..695T
Morphological type: ~ ~ ~
Angular size: 0.0050  0.0  248 (Opt )  D 2001AJ....122.3466M

Identifiers (32):
   HIP 33478                            WISE J065733.89-243749.9             UCAC4 327-017192                   
   Gaia DR3 2921519634732224000         GEN# +1.00051733                     TIC 63041201                       
   2MASS J06573392-2437512              PLX 1634                             ADS 5629 AB                        
   CCDM J06576-2438AB                   CD-24 4648                           CPD-24 1798                        
   GC 9145                              GCRV 4574                            HD 51733                           
   HIC 33478                            HR 2607                              IDS 06534-2430 AB                  
   IRAS 06555-2433                      PPM 251319                           ROT 1125                           
   SAO 172644                           SKY# 12387                           TD1 8692                           
   UBV 6873                             1RXS J065735.1-243750                WDS J06576-2438AB                  
   TYC 6526-2428-1                      ** B 122                             uvby98 100051733                   
   WEB 6733                             Gaia DR2 2921519634732224000                                            

Bibcodes  1850-2023 () (49):
  2021ApJS..254...42B  2020A&A...635A..46P  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.488.3588Y  2018A&A...620A.172Z  2017AJ....154..115H
  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...551L...8P  2012A&A...542A.116A
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C  2009A&A...493.1099S
  2009A&A...501..941H  2009ApJS..184..138H  2008MNRAS.389..869E  2007A&A...474..653V
  2007ApJ...658.1289T  2006A&A...458..293P  2006A&A...460..695T  2006AJ....132..161G
  2006AstL...32..759G  2004A&A...418..989N  2003A&A...412..813R  2002A&A...384..180F
  2002A&A...393..897R  2000A&A...356..141F  1998A&AS..129..431H  1998A&AS..130..455V
  1998A&AS..132..155H  1997A&A...323L..49P  1996A&AS..119...37D  1995A&AS..114..269D
  1995ApJS...99..135A  1993AJ....106..352H  1993yCat.3135....0C  1988MSS...C04....0H
  1977A&AS...27..443G  1975PASP...87..945H  1970ApJS...19..387A  1955ApJ...122..182N
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:3  MK:4  PLX:4  PM:4  ROT:5  velocities:5  ):
distance:2Fe_H:3MK:4PLX:4PM:4ROT:5velocities:5

Notes (0) :

================================================================================

