C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:21:42

HD51104
-------

Object HD 51104  ---  **  ---  OID=@938535   (@@18683,0)  ---  coobox=5828

Coordinates(ICRS,ep=J2000,eq=2000): 06 56 25.8328341816  +09 57 23.665286016 (Opt ) A [0.1279 0.1183 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 53 40.7136738553  +10 01 22.491788207
Coordinates(Gal,ep=J2000,eq=2000): 204.6066030315737  +05.6202594752798
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.245 -8.426 [0.152 0.139 90] A 2020yCat.1350....0G
Parallax: 4.6443 [0.1438] A 2020yCat.1350....0G
Radial Velocity: 27.87 [6.52] D 2022yCat.1355....0G
Redshift: 0.000093 [0.000022] D 2022yCat.1355....0G
cz: 27.87 [6.52] D 2022yCat.1355....0G
Flux B : 5.794 [0.014] D 2000A&A...355L..27H
Flux V : 5.897 [0.010] D 2000A&A...355L..27H
Flux G : 5.940412 [0.002995] C 2022yCat.1355....0G
Flux J : 6.059 [0.041] C 2003yCat.2246....0C
Flux H : 6.114 [0.040] C 2003yCat.2246....0C
Flux K : 6.080 [0.020] C 2003yCat.2246....0C
Spectral type: B8Vn C 1972AJ.....77..750C
Morphological type: ~ ~ ~
Angular size: 0.0133  0.0  209 (Opt )  D 2001AJ....122.3466M

Identifiers (31):
   HIP 33372                            Gaia DR3 3158739229761093504         TIC 235459271                      
   2MASS J06562585+0957237              AG+10 851                            BD+10 1335                         
   FK5 2535                             GC 9100                              GCRV 4547                          
   GEN# +1.00051104                     GSC 00752-01502                      HD 51104                           
   HIC 33372                            HR 2589                              N30 1508                           
   PPM 151572                           SAO 96294                            SKY# 12340                         
   TD1 8568                             TYC 752-1502-1                       UBV 6850                           
   UBV M 12598                          YZ 10 2596                           [B10] 1788                         
   [SC93] 509                           uvby98 100051104                     ** HDS 960                         
   WDS J06564+0957AB                    CCDM J06564+0957AB                   WEB 6705                           
   Gaia DR2 3158739229761093504                                                                                 

Bibcodes  1850-2023 () (54):
  2021ApJS..254...42B  2020MNRAS.493.5871B  2019A&A...623A..72K  2018A&A...620A.172Z
  2017AJ....153...16S  2017AJ....153..212H  2016A&A...591A.118S  2016AJ....151....3G
  2016AJ....152...40G  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012ApJS..199....8G  2012MNRAS.427..343M  2010A&A...510A..54W  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005AJ....129..809S  2005AJ....130.2262R
  2003A&A...411..447L  2003ApJS..145..355G  2002A&A...384..180F  2002ApJ...573..359A
  2001A&A...367..521P  2000A&A...356..141F  1999A&AS..134..359G  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993ApJ...408..484S  1993yCat.3135....0C  1991A&A...251..495W  1991VeARI..33....1F
  1986PASJ...38..511I  1985A&AS...60...99W  1983A&AS...52..131O  1980A&AS...42..311H
  1978ApJS...37..371W  1977A&AS...30...71C  1977PASP...89..187E  1975A&AS...19..189M
  1973AJ.....78..738C  1973MNRAS.163....1H  1972AJ.....77..750C  1971ApJ...166..543W
  1970ApJS...19..387A  1967JO.....50..237B  1963ApJ...137..530C  1959ApJ...130..159O
  1953GCRV..C......0W  1922ApJ....55...85L                        

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:7  ROT:1  velocities:5  ):
distance:2Fe_H:1MK:3PLX:4PM:7ROT:1velocities:5

Notes (0) :

================================================================================

