C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:48:19

HD51199
-------

Object * pi. CMa  ---  PM*  ---  OID=@930664   (@@14433,0)  ---  coobox=7401

Coordinates(ICRS,ep=J2000,eq=2000): 06 55 37.4315941360  -20 08 11.380998493 (Opt ) A [0.1101 0.1479 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 53 27.2871939686  -20 04 17.135538982
Coordinates(Gal,ep=J2000,eq=2000): 231.4381473346359  -08.1471046111079
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 50.035 39.419 [0.335 0.357 90] A 2018yCat.1345....0G
Parallax: 33.5599 [0.2030] A 2018yCat.1345....0G
Radial Velocity: 8.0 [5] E 1953GCRV..C......0W
Redshift: 0.000027 [0.000017] E 1953GCRV..C......0W
cz: 8.00 [5.00] E 1953GCRV..C......0W
Flux B : 5.027 [0.014] D 2000A&A...355L..27H
Flux V : 4.664 [0.009] D 2000A&A...355L..27H
Flux G : 4.5204 [0.0021] C 2018yCat.1345....0G
Flux J : 4.144 [0.312] E 2003yCat.2246....0C
Flux H : 3.872 [0.276] D 2003yCat.2246....0C
Flux K : 3.945 [0.310] E 2003yCat.2246....0C
Spectral type: F1.5V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 79215518                    2MASS J06553743-2008113         PLX 1626                      
   * 19 CMa                        * pi. CMa                       ADS 5602 A                    
   BD-19 1610                      CCDM J06556-2008A               CPD-19 1550                   
   GC 9096                         GCRV 4542                       GSC 05958-03291               
   HD 51199                        HIC 33302                       HIP 33302                     
   HR 2590                         IRAS 06534-2004                 JP11 1464                     
   NSV 3285                        PPM 251258                      ROT 1118                      
   SAO 172579                      SKY# 12310                      TD1 8590                      
   TYC 5958-3291-1                 UBV 6851                        UBV M 12604                   
   YZ 0 6508                       YZ 110 2562                     PLX 1626.00                   
   1E 0653.4-2004                  WDS J06556-2008A                WEB 6695                      
   Gaia DR2 2932346628813365504    IDS 06513-2001 A                uvby98 100051199              
   GEN# +1.00051199                1RXS J065536.3-200811                                         

Bibcodes  1850-2021 () (75):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...826..171G
  2016ApJS..225...15C  2016PASP..128k4401H  2015A&A...575A..35B  2015A&A...580A..23P
  2015ApJ...804..146D  2014ApJS..211...25C  2013A&A...551L...8P  2012A&A...542A.116A
  2012A&A...544A..31V  2012A&A...546A..61D  2012A&ARv..20...51V  2012MNRAS.427..343M
  2011A&A...530A.138C  2010A&A...516A..29V  2009A&A...493.1099S  2009A&A...498..527O
  2009A&A...501..941H  2009ApJS..184..138H  2008MNRAS.389..869E  2007A&A...472..241G
  2007A&A...472.1055S  2007ApJ...658.1289T  2006A&A...446..267R  2006A&A...458..293P
  2006AJ....132..161G  2006AstL...32..604R  2004A&A...418..989N  2004AJ....128.2435B
  2003A&A...412..813R  2002MNRAS.331...45K  2000AN....321..277S  2000JHA....31..115D
  1998A&AS..127..251H  1998A&AS..129..431H  1998A&AS..130..455V  1997A&AS..122..559C
  1997ApJ...486..994R  1997PASP..109..759W  1996BaltA...5..603A  1995A&AS..114..269D
  1995GCTP..C......0V  1994AJ....107.2211W  1993yCat.3135....0C  1992AJ....103..608B
  1991A&AS...87..541G  1990ApJ...348..253M  1989A&AS...78..511P  1989ApJS...69..301G
  1989BICDS..36....3B  1989BICDS..37..109B  1989SAAOC..13...15C  1988MSS...C04....0H
  1987A&AS...71..539M  1987SAAOC..11...93C  1985AJ.....90.1260E  1984ApJS...56..295M
  1978A&A....66..335H  1978ApJS...37..251E  1977A&AS...27..443G  1976A&AS...25..213G
  1976A&AS...26..155G  1976PASP...88..732E  1972A&A....18..428D  1972MNRAS.160..155S
  1970AJ.....75..624C  1970AJ.....75..978C  1953GCRV..C......0W            

Measures (distance:1  Fe_H:4  IUE:3  MK:3  PLX:4  PM:4  ROT:2  V*:1  velocities:7  ):
distance:1Fe_H:4IUE:3MK:3PLX:4PM:4ROT:2V*:1velocities:7

Notes (0) :

================================================================================

