C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:48:22

HD51283
-------

Object HD 51283  ---  *  ---  OID=@931420   (@@14073,14)  ---  coobox=7745

Coordinates(ICRS,ep=J2000,eq=2000): 06 55 46.9270761574  -22 56 29.186807670 (Opt ) A [0.0793 0.1168 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 53 40.6382573656  -22 52 32.330643587
Coordinates(Gal,ep=J2000,eq=2000): 234.0094087643058  -09.3348115176712
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.846 3.545 [0.176 0.237 90] A 2018yCat.1345....0G
Parallax: 1.3580 [0.1352] A 2018yCat.1345....0G
Radial Velocity: 38.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000127 [0.000014] C 2006AstL...32..759G
cz: 38.00 [4.20] C 2006AstL...32..759G
Flux U : 4.36 [~] D 2003AJ....125.2531R
Flux B : 5.12 [~] E ~                  
Flux V : 5.30 [~] E ~                  
Flux G : 5.2586 [0.0015] C 2018yCat.1345....0G
Flux J : 5.632 [0.023] C 2003yCat.2246....0C
Flux H : 5.653 [0.036] C 2003yCat.2246....0C
Flux K : 5.680 [0.020] C 2003yCat.2246....0C
Spectral type: B2/3III D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 79145706                    2MASS J06554693-2256293         BD-22 1602                    
   CD-22 3720                      CEL 1442                        CPD-22 1574                   
   GC 9099                         GCRV 4546                       GEN# +5.11210025              
   HD 51283                        HIC 33316                       HIP 33316                     
   HR 2595                         MCW 487                         N30 1507                      
   PPM 251265                      ROT 1119                        SAO 172588                    
   SKY# 12313                      SRS 7387                        TD1 8598                      
   UBV 6857                        UBV M 40646                     YZ 112 4182                   
   [GM99b] 13                      uvby98 511210025                ALS 14799                     
   TYC 6522-3269-1                 Gaia DR1 2922717239110016384    WEB 6697                      
   Gaia DR2 2922717243412685056                                                                  

Bibcodes  1850-2021 () (85):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616L..15X  2017MNRAS.472.3887M
  2015A&A...580A..23P  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M
  2010A&A...510A..54W  2008AN....329..801C  2008ApJS..176...59B  2008MNRAS.389..869E
  2007ApJ...667L.155K  2006AstL...32..759G  2005AJ....130.1652R  2003AJ....125.2531R
  2002Ap.....45..432G  2002ApJ...573..359A  2001A&A...367..521P  2000A&AS..146..251B
  2000MNRAS.316...19L  2000MNRAS.318.1023K  1999A&A...352..600K  1999A&A...352..605K
  1999AJ....117..354D  1999Ap.....42..132G  1998A&AS..129..431H  1998A&AS..130..455V
  1997AJ....114.1951S  1996A&AS..118..481B  1995A&A...294..529H  1995A&AS..114..269D
  1993yCat.3135....0C  1992AJ....104.1916C  1992ApJS...82..197F  1991A&A...248..475C
  1991ApJ...369..515R  1990A&AS...85..915D  1990Afz....32...63C  1990ApJ...364..272F
  1990PASP..102..669I  1989ApJ...340...90C  1988A&AS...73..195A  1988MSS...C04....0H
  1987AJ.....94..129S  1986AJ.....92..642N  1986Afz....25..309C  1986ApJ...306..522R
  1986MNRAS.222..809H  1986NIA86......377H  1985A&AS...60...99W  1985ApJS...59..397S
  1985MNRAS.214..559B  1984A&AS...57..213H  1984ApJ...287..814M  1984IUE84......207H
  1984IUE84......507H  1983ApJS...52....7F  1982AN....303..105G  1981ApJ...247..507E
  1980A&AS...40..395S  1978ApJ...219..845J  1978ApJS...38..309H  1977A&AS...27..443G
  1977AcA....27..365J  1977MmRAS..84..101B  1976ApJS...30...97D  1975ApJ...195..111H
  1975ApJ...198..131E  1975PASP...87...37E  1974ApJ...188...59E  1973MNRAS.163....1H
  1973MNRAS.163..291B  1973SAOSR.350....1D  1972A&AS....5..129L  1971AJ.....76..621C
  1969ApJ...157..313H  1967ApJ...149..107F  1967JO.....50..237B  1965ZA.....62..174V
  1964ZA.....59..108J  1963ApJ...138..617C  1961ZA.....53....1S  1955ApJS....2...41M
  1953GCRV..C......0W                                    

Measures (distance:1  IUE:4  MK:4  PLX:4  PM:5  ROT:1  velocities:4  ):
distance:1IUE:4MK:4PLX:4PM:5ROT:1velocities:4

Notes (0) :

================================================================================

