C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:48:25

HD51440
-------

Object * 62 Aur  ---  PM*  ---  OID=@935034   (@@22081,3)  ---  coobox=5220

Coordinates(ICRS,ep=J2000,eq=2000): 06 59 02.8471643830  +38 03 08.350120718 (Opt ) A [0.0739 0.0779 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 55 38.5536988740  +38 07 22.599528977
Coordinates(Gal,ep=J2000,eq=2000): 178.6425047033262  +17.7175359964175
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -41.458 -122.497 [0.137 0.120 90] A 2018yCat.1345....0G
Parallax: 5.8299 [0.0969] A 2018yCat.1345....0G
Radial Velocity: 24.91 [0.13] A 2018yCat.1345....0G
Redshift: 0.000083 [0.000000] A 2018yCat.1345....0G
cz: 24.91 [0.13] A 2018yCat.1345....0G
Flux B : 7.245 [0.015] D 2000A&A...355L..27H
Flux V : 6.021 [0.010] D 2000A&A...355L..27H
Flux G : 5.6181 [0.0016] C 2018yCat.1345....0G
Flux J : 4.187 [0.290] D 2003yCat.2246....0C
Flux H : 3.444 [0.252] D 2003yCat.2246....0C
Flux K : 3.253 [0.322] E 2003yCat.2246....0C
Spectral type: K2III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 197184239                   2MASS J06590284+3803085         * 62 Aur                      
   AG+38 766                       BD+38 1656                      FK5 2538                      
   GC 9151                         GCRV 4575                       GEN# +1.00051440              
   GSC 02942-02007                 HD 51440                        HIC 33614                     
   HIP 33614                       HR 2600                         IRAS 06556+3807               
   IRC +40168                      N30 1511                        PPM 72294                     
   SAO 59658                       SKY# 12451                      TYC 2942-2007-1               
   UBV 6863                        UBV M 12624                     WEB 6758                      
   Gaia DR2 947165053274951680                                                                   

Bibcodes  1850-2021 () (78):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018MNRAS.473.2251E  2016A&A...585A..64S
  2016ApJ...826..171G  2015ApJ...807...56B  2014A&A...561A..36W  2014MNRAS.441.2212F
  2013A&A...557A.130M  2013AJ....146...45R  2012A&A...546A..61D  2012ApJ...754...67F
  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...531A.165P  2011MNRAS.414.1227M
  2009MNRAS.396.1895C  2008A&A...483...57S  2007ApJS..171..146S  2007MNRAS.374..664C
  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F  2005AJ....130.2065H
  2005AJ....130.2666P  2004ApJ...601..485F  2004ApJ...613..312F  2004ApJS..151..387I
  2004ApJS..152..251V  2003PASP..115...96W  2002AJ....124.2607B  2001A&A...367..521P
  2001ApJ...562..689P  2000A&A...363..239D  2000VeARI..37....1W  1999A&AS..134..523T
  1999A&AS..137..269M  1999A&AS..139...29G  1999A&AS..139..433D  1999A&AS..140..327M
  1999ApJ...522..772K  1998AJ....116.2297P  1997AJ....113.1666B  1997ApJS..111..377W
  1995A&AS..114..269D  1994ApJS...94..687W  1993ApJS...86..153G  1993yCat.3135....0C
  1992ApJS...82..197F  1991ApJS...76..715T  1991VeARI..33....1F  1990ApJ...364..272F
  1989AJ.....97..735T  1989ApJS...71..293B  1989PBeiO..14...12L  1987AJ.....93.1388F
  1986ApJS...60..577T  1985ApJS...57..711F  1984ApJ...286..552C  1984PASP...96..354G
  1983ApJ...275...92C  1979A&AS...38...89J  1972A&A....19..434G  1971A&A....15..123H
  1971MNRAS.153..171W  1971MNRAS.155..215W  1970ApJS...19..387A  1968MNRAS.140...21P
  1967MNRAS.135...23A  1966MNRAS.133..449P  1966MNRAS.133..475A  1966MNRAS.134..135P
  1964MNRAS.128..435P  1964MNRAS.128..475P  1960MNRAS.120..287G  1960MNRAS.121...52D
  1955ApJS....2..195R  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:2  IUE:1  MK:5  PLX:3  PM:6  velocities:8  ):
distance:1Fe_H:2IUE:1MK:5PLX:3PM:6velocities:8

Notes (0) :

================================================================================

