C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:48:30

HD51799
-------

Object HD 51799  ---  V*  ---  OID=@2978777   (@@68471,0)  ---  coobox=21039

Coordinates(ICRS,ep=J2000,eq=2000): 06 56 15.9899939  -48 43 16.125750 (Opt ) A [0.13 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 06 54 56.0580278  -48 39 15.759238
Coordinates(Gal,ep=J2000,eq=2000): 258.6012189952  -19.2873393497
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.01 7.57 [0.17 0.18 90] A 2007A&A...474..653V
Parallax: 3.79 [0.15] A 2007A&A...474..653V
Radial Velocity: 22.10 [0.8] A 2006AstL...32..759G
Redshift: 0.000074 [0.000003] A 2006AstL...32..759G
cz: 22.10 [0.80] A 2006AstL...32..759G
Flux U : 8.56 [~] C 2002yCat.2237....0D
Flux B : 6.64 [~] C 2002yCat.2237....0D
Flux V : 4.95 [~] C 2002yCat.2237....0D
Flux G : 4.0258 [0.0046] C 2018yCat.1345....0G
Flux R : 3.47 [~] C 2002yCat.2237....0D
Flux I : 2.29 [~] C 2002yCat.2237....0D
Flux J : 1.66 [~] C 2002yCat.2237....0D
Flux H : 0.818 [0.312] E 2003yCat.2246....0C
Flux K : 0.54 [~] C 2002yCat.2237....0D
Spectral type: M1III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 238063079                   2MASS J06561600-4843158         PLX 1636                      
   CD-48 2601                      CPC 0 4038                      CPD-48 999                    
   GC 9137                         GCRV 4568                       GEN# +1.00051799              
   GSC 08122-01697                 HD 51799                        HIC 33357                     
   HIP 33357                       HR 2608                         IRAS 06549-4839               
   JP11 1470                       N30 1510                        NSV 17249                     
   PPM 311283                      SAO 218324                      SKY# 12335                    
   TYC 8122-1697-1                 UBV 6878                        UBV M 12665                   
   [DS98] 82                       PLX 1636.00                     WEB 6704                      
   Gaia DR2 5509137443727416576                                                                  

Bibcodes  1850-2021 () (33):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...514A...2I  2010ApJS..190..203P  2008MNRAS.389..869E  2008PASP..120..328L
  2007PASP..119..994E  2007PASP..119.1019G  2006AstL...32..759G  2003A&A...397..997P
  2002MNRAS.331...45K  2002yCat.2237....0D  2000A&AS..146..217L  1998MNRAS.294...93K
  1998NewA....3..137D  1997ApJS..112..557K  1995A&AS..114..269D  1995GCTP..C......0V
  1994A&AS..105..311F  1993yCat.3135....0C  1992AJ....104..275E  1988AJ.....95...63H
  1986A&AS...65..607O  1983Ap&SS..97..161V  1978MSS...C02....0H  1973ApJ...184..793E
  1970ApJ...161..199E  1969ApJ...158..225E  1965BOTT....4...33I  1960MNRAS.120..448E
  1953GCRV..C......0W                                    

Measures (distance:1  MK:2  PLX:3  PM:5  velocities:6  ):
distance:1MK:2PLX:3PM:5velocities:6

Notes (0) :

================================================================================

