C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:48:21

HD51210
-------

Object HD 51210  ---  *  ---  OID=@3035797   (@@69046,2)  ---  coobox=21196

Coordinates(ICRS,ep=J2000,eq=2000): 06 52 45.4243377185  -59 20 28.230914741 (Opt ) A [0.0365 0.0372 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 52 01.4129351416  -59 16 42.958782968
Coordinates(Gal,ep=J2000,eq=2000): 269.3125440123769  -22.9317113573134
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.107 36.548 [0.081 0.070 90] A 2018yCat.1345....0G
Parallax: 6.1130 [0.0394] A 2018yCat.1345....0G
Radial Velocity: -2.00 [5] C 2006AstL...32..759G
Redshift: -0.000007 [0.000017] C 2006AstL...32..759G
cz: -2.00 [5.00] C 2006AstL...32..759G
Flux B : 6.587 [0.014] D 2000A&A...355L..27H
Flux V : 6.415 [0.010] D 2000A&A...355L..27H
Flux G : 6.3815 [0.0004] C 2018yCat.1345....0G
Flux J : 6.082 [0.021] C 2003yCat.2246....0C
Flux H : 6.053 [0.038] C 2003yCat.2246....0C
Flux K : 6.008 [0.026] C 2003yCat.2246....0C
Spectral type: A3mA3-A8 C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 279159916                   2MASS J06524543-5920282         CD-59 1433                    
   CPC 20 1695                     CPD-59 716                      GC 9056                       
   GEN# +1.00051210                GSC 08548-01128                 HD 51210                      
   HIC 33012                       HIP 33012                       HR 2592                       
   PPM 335552                      SAO 234764                      SKY# 12179                    
   TD1 8593                        TYC 8548-1128-1                 UBV 6853                      
   UBV M 12607                     uvby98 100051210                Renson 14120                  
   Gaia DR1 5480618856584053888    Gaia DR2 5480618860881598336                                  

Bibcodes  1850-2021 () (21):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2009A&A...498..961R  2007A&A...464..377F
  2006AstL...32..759G  2005AJ....129.2420M  1998A&AS..129..431H  1998A&AS..130..455V
  1993yCat.3135....0C  1991A&AS...89..429R  1990BICDS..38..175K  1981AJ.....86..875M
  1980A&A....92..289H  1977A&AS...27..443G  1977A&AS...29..309A  1977A&AS...29..313O
  1975MSS...C01....0H                                    

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:1  ):
distance:1MK:2PLX:4PM:4velocities:1

Notes (0) :

================================================================================

