C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:48:45

HD52437
-------

Object HD 52437  ---  Be*  ---  OID=@947042   (@@14097,2)  ---  coobox=7748

Coordinates(ICRS,ep=J2000,eq=2000): 07 00 19.3645411382  -22 07 08.641742904 (Opt ) A [0.0890 0.1250 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 58 11.8526624317  -22 02 52.658366948
Coordinates(Gal,ep=J2000,eq=2000): 233.7231887460674  -08.0326580653079
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.023 5.099 [0.193 0.250 90] A 2018yCat.1345....0G
Parallax: 1.55 [0.52] A 2007A&A...474..653V
Radial Velocity: 9.00 [3.7] C 2007AN....328..889K
Redshift: 0.000030 [0.000012] C 2007AN....328..889K
cz: 9.00 [3.70] C 2007AN....328..889K
Flux U : 5.54 [~] D 1982IAUS...98..261J
Flux B : 6.341 [0.014] D 2000A&A...355L..27H
Flux V : 6.519 [0.010] D 2000A&A...355L..27H
Flux G : 6.5047 [0.0005] C 2018yCat.1345....0G
Flux J : 6.884 [0.024] C 2003yCat.2246....0C
Flux H : 6.987 [0.063] C 2003yCat.2246....0C
Flux K : 6.988 [0.024] C 2003yCat.2246....0C
Spectral type: B3Vnn C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   TIC 80042405                    2MASS J07001936-2207086         [JE82] 265                    
   ADS 5687 AP                     BD-21 1695                      CCDM J07003-2207AP            
   CEL 1495                        CPD-21 1662                     CSI-21 1695 3                 
   CSI-21 1695 1                   EM* CDS 649                     GC 9232                       
   GCRV 4604                       GEN# +1.00052437J               GSC 05975-03461               
   HD 52437                        HIC 33721                       HIP 33721                     
   HR 2628                         Hbg 2                           JP11 1474                     
   PPM 251404                      SAO 172725                      SKY# 12501                    
   SRS 7435                        TD1 8829                        TYC 5975-3461-1               
   UBV 6910                        UBV M 12734                     V* FU CMa                     
   YZ 112 2624                     ALS 14002                       WDS J07003-2207Aa,Ab          
   ** FIN 334Aa                    WEB 6774                        Gaia DR2 2928790052294961152  

Bibcodes  1850-2021 () (80):
  2019A&A...623A..72K  2019MNRAS.482.4096D  2019MNRAS.490.3158C  2018A&A...617A..32B
  2016MNRAS.463.1162C  2015A&A...580A..23P  2013MNRAS.428..321D  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....143...42H  2012MNRAS.427..343M  2011MNRAS.410..190T
  2011MNRAS.414.2602D  2010A&A...514A...2I  2010AJ....139..743T  2010AN....331..349H
  2009A&A...507.1141L  2009AJ....137.3358M  2008AN....329..801C  2007ApJ...667L.155K
  2005AJ....129..809S  2005AJ....130.1652R  2005ApJ...629..507A  2004ApJ...616..562A
  2003AJ....125.2531R  2002ApJ...573..359A  2001A&A...368..912Y  2001ApJ...555..364B
  2000AJ....119.3084H  2000MNRAS.318.1023K  1999AJ....117..354D  1999Ap.....42..132G
  1998A&A...335..565H  1998A&AS..130..455V  1997AJ....114.2112M  1996A&AS..118..481B
  1996AJ....111..936H  1995A&AS..114..269D  1993AJ....106..352H  1993yCat.3135....0C
  1990A&AS...85..915D  1990AJ.....99..965M  1990SAAOC..14...33M  1988MSS...C04....0H
  1987MNRAS.227..213S  1985A&AS...60..183L  1984ApJ...285..190A  1983A&A...126..192Z
  1983A&AS...51..143G  1983A&AS...51..161L  1983ApJS...51..321S  1983BICDS..24...61B
  1983IBVS.2328....1L  1983MNRAS.202..317C  1982AN....303..105G  1982IAUS...98..261J
  1981PASP...93..110F  1979AJ.....84..552J  1979AJ.....84.1713F  1979RMxAA...4..351A
  1977A&AS...27..215K  1977AcA....27..365J  1977ApJS...35..111G  1974MNRAS.169..171F
  1973IBVS..834....1K  1973SAOSR.350....1D  1972A&AS....5..129L  1971AJ.....76..621C
  1970MNRAS.148...79B  1969ApJ...157..313H  1969MNRAS.144...31B  1968AJ.....73..338C
  1968ZA.....68...29F  1967JO.....50..237B  1965MNRAS.130..281B  1964PLPla..28....1J
  1964ZA.....59..108J  1962AJ.....67..491R  1961MNRAS.122..325M  1953GCRV..C......0W

Measures (MK:6  PLX:2  PM:4  ROT:1  velocities:6  ):
MK:6PLX:2PM:4ROT:1velocities:6

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 33721 includes the components \object{CCDM J07003-2207AP}

================================================================================

