C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:05:00

HD5268
------

Object * 21 Cet  ---  PM*  ---  OID=@1334512   (@@27496,1)  ---  coobox=10691

Coordinates(ICRS,ep=J2000,eq=2000): 00 54 17.5927919832  -08 44 26.390035212 (Opt ) A [0.0222 0.0120 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 51 46.1706940955  -09 00 39.605492654
Coordinates(Gal,ep=J2000,eq=2000): 125.1676255251362  -71.6000157054351
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.743 -48.222 [0.042 0.026 90] A 2020yCat.1350....0G
Parallax: 7.9239 [0.0253] A 2020yCat.1350....0G
Radial Velocity: 46.57 [0.18] A 2018yCat.1345....0G
Redshift: 0.000155 [0.000001] A 2018yCat.1345....0G
cz: 46.57 [0.18] A 2018yCat.1345....0G
Flux B : 7.086 [0.016] D 2000A&A...355L..27H
Flux V : 6.161 [0.010] D 2000A&A...355L..27H
Flux G : 5.902423 [0.002766] C 2020yCat.1350....0G
Flux J : 4.513 [0.01] B 2012MNRAS.419.1637L
Flux H : 4.019 [0.01] B 2012MNRAS.419.1637L
Flux K : 3.910 [0.01] B 2012MNRAS.419.1637L
Spectral type: G8III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 4257                             Gaia DR3 2474456351444863744         TIC 398671433                      
   2MASS J00541760-0844264              * 21 Cet                             BD-09 181                          
   GC 1082                              GCRV 508                             GEN# +1.00005268                   
   GSC 05270-00199                      HD 5268                              HERZ 135                           
   HIC 4257                             HR 255                               IRAS 00517-0900                    
   PPM 182801                           SAO 129019                           SKY# 1396                          
   TYC 5270-199-1                       UBV 802                              UBV M 7752                         
   YZ 99 182                            [AKS95] 168                          uvby98 100005268                   
   WEB 762                              Gaia DR2 2474456351444863744                                            

Bibcodes  1850-2023 () (79):
  2021A&A...647A.162P  2021ApJS..254...42B  2020A&A...639A..67N  2020MNRAS.491.2025C
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018AJ....155..240A  2016A&A...591A.118S  2016PASP..128f4202S  2015A&A...580A..23P
  2015AJ....150...66P  2015AJ....150...88L  2014AJ....148...54H  2014ApJ...785...94L
  2013A&A...551L...8P  2013A&A...553A..95M  2012A&A...546A..61D  2012MNRAS.419.1637L
  2012MNRAS.427..343M  2011A&A...531A.165P  2011MNRAS.414.1227M  2010A&A...513A..35A
  2010A&A...515A.111S  2010MNRAS.408.1225P  2010MNRAS.409.1213T  2010PASJ...62.1071L
  2008A&A...484L..21M  2007A&A...474..653V  2007MNRAS.374..664C  2007MNRAS.382..553L
  2006AstL...32..759G  2006MNRAS.371..703S  2004ApJ...613..312F  2003A&A...398..721T
  2003A&A...398..731T  2003A&A...402..343T  2003A&A...402.1073G  2003A&A...405..723D
  2002AcA....52..159K  2001A&A...373..159C  2001ApJ...551L..85Z  2000A&A...357..931D
  2000ApJ...531..159K  1999A&A...345..936L  1999A&AS..139..433D  1999AcA....49..319P
  1999MSS...C05....0H  1998A&AS..129..431H  1998AJ....116.1922A  1997A&A...323L..49P
  1997A&AS..124..299C  1996AN....317...49A  1996BaltA...5....1B  1995A&AS..114..269D
  1995AJ....109.2828T  1995AN....316..225A  1995BaltA...4...25Z  1994PASP..106..452T
  1993A&A...274..203L  1993A&AS..101..551L  1993AJ....106...80E  1993yCat.3135....0C
  1992A&AS...95..273C  1991ApJS...76..383D  1991ApJS...76..715T  1989A&A...214..239B
  1989A&A...219..219G  1989PASP..101..366E  1987A&AS...71..539M  1986A&A...160..264F
  1986ApJS...61..667N  1985A&A...151..189B  1984A&AS...57..443O  1974AJ.....79..682H
  1970ApJS...19..387A  1966AJ.....71..709C  1953GCRV..C......0W            

Measures (distance:2  Fe_H:12  MK:2  PLX:4  PM:5  velocities:6  ):
distance:2Fe_H:12MK:2PLX:4PM:5velocities:6

Notes (0) :

================================================================================

