C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:22:47

HD52265
-------

Object HD 52265  ---  PM*  ---  OID=@942842   (@@116383,21)  ---  coobox=7246

Coordinates(ICRS,ep=J2000,eq=2000): 07 00 18.0357115416  -05 22 01.780929120 (Opt ) A [0.0177 0.0184 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 57 50.7206307919  -05 17 50.360682543
Coordinates(Gal,ep=J2000,eq=2000): 218.7173114884441  -00.4809807563024
hierarchy counts: #parents=1, #children=1, #siblings=0
Proper motions: -116.513 80.633 [0.021 0.020 90] A 2020yCat.1350....0G
Parallax: 33.425 [0.0223] A 2020yCat.1350....0G
Radial Velocity: 53.838 [0.0005] A 2018A&A...616A...7S
Redshift: 0.000180 [0.000000] A 2018A&A...616A...7S
cz: 53.84 [0.00] A 2018A&A...616A...7S
Flux B : 6.845 [0.015] D 2000A&A...355L..27H
Flux V : 6.282 [0.010] D 2000A&A...355L..27H
Flux G : 6.163110 [0.002770] C 2020yCat.1350....0G
Flux J : 5.24 [8.89] E 2003yCat.2246....0C
Flux H : 5.033 [0.034] C 2003yCat.2246....0C
Flux K : 4.953 [0.017] C 2003yCat.2246....0C
Spectral type: G0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 33719                            Gaia DR3 3101382419728401408         TIC 268565917                      
   BD-05 1910                           GC 9220                              GEN# +1.00052265                   
   GSC 04822-03681                      HD 52265                             HIC 33719                          
   HR 2622                              IRAS 06578-0517                      PPM 189798                         
   SAO 134031                           SKY# 12499                           SPOCS 335                          
   TD1 8784                             TYC 4822-3681-1                      UBV 6898                           
   UBV M 12712                          YZ 95 2434                           uvby98 100052265                   
   Gaia DR2 3101382419728401408         CoRoT 1426                           2MASS J07001803-0522017            
   Gaia DR1 3101382415424596608         NAME Citala                                                             

Bibcodes  1850-2023 () (323):
  2023A&A...671A.136D  2023A&A...673A..49D  2023ApJS..266...41P  2023MNRAS.521L...1B
  2022AJ....163...79H  2021A&A...645A...7K  2021A&A...646A..77G  2021A&A...647A.162P
  2021A&A...649A...6G  2021A&A...649A.111A  2021A&A...654A.137L  2021A&A...654A.168L
  2021A&A...655A..85H  2021A&A...655A..99D  2021ApJ...909..115C  2021ApJS..254...42B
  2021MNRAS.500...54N  2021MNRAS.505.2151C  2020A&A...634A..75B  2020A&A...634A.136C
  2020A&A...636A..74T  2020A&A...642A..88L  2020AJ....159..235L  2020AJ....160...84G
  2020ApJ...889..157C  2020ApJ...890...23L  2020ApJ...896...64L  2020ApJ...898...27S
  2020ApJS..247...11R  2020MNRAS.493.4570L  2020MNRAS.493.4987A  2019A&A...622A..76M
  2019A&A...623A..72K  2019A&A...624A..78D  2019A&A...624A..94M  2019A&A...630A.104A
  2019ApJ...876...23G  2019ApJS..241...12S  2019MNRAS.484.5859W  2019MNRAS.487.3162C
  2019MNRAS.489..928S  2019MNRAS.489.1753Y  2019MNRAS.490.1509K  2018A&A...609A..95B
  2018A&A...612A..45S  2018A&A...612A..93M  2018A&A...614A..55A  2018A&A...614A..84S
  2018A&A...615A..76S  2018A&A...616A...7S  2018A&A...616A.108B  2018ApJ...852L...4L
  2018ApJ...856..155G  2018ApJS..239...14J  2018MNRAS.478.1763L  2017A&A...597A..52M
  2017A&A...599A..96S  2017A&A...600A.128B  2017A&A...601A..67C  2017A&A...603A..30S
  2017A&A...605A..72L  2017A&A...606A..94D  2017A&A...607A.124M  2017AJ....153...21L
  2017AJ....153..136S  2017AJ....153..208B  2017AJ....154..115H  2017ApJ...848...34H
  2017MNRAS.469..521K  2017MNRAS.469.3042N  2017MNRAS.472.3264J  2017NewA...55....1H
  2016A&A...585A...5B  2016A&A...585A.109B  2016A&A...586A..24S  2016A&A...588A..98M
  2016A&A...591A..69S  2016A&A...591A..82K  2016A&A...591A.118S  2016A&A...595A..59M
  2016A&A...596A..73B  2016ApJ...821...89B  2016ApJ...824...58D  2016ApJ...825...62S
  2016ApJ...826..171G  2016ApJ...833..183D  2016ApJS..225...15C  2016ApJS..225...32B
  2016MNRAS.461.4206V  2016MNRAS.462.1577Y  2015A&A...573A..67P  2015A&A...575A..18B
  2015A&A...575A..35B  2015A&A...576A..69D  2015A&A...576A..89B  2015A&A...579A..20M
  2015A&A...580A..23P  2015A&A...580A..24D  2015A&A...582A..25A  2015A&A...582A..49H
  2015A&A...583A.134F  2015ApJ...799..163M  2015MNRAS.446..932L  2014A&A...564A..27D
  2014A&A...564A..34B  2014A&A...564A..50L  2014A&A...566A..83M  2014A&A...568A..25N
  2014A&A...568A.123B  2014A&A...569A..21L  2014A&A...569C...2B  2014A&A...569L...3C
  2014AJ....148...54H  2014ApJ...787..164G  2014ApJS..211...25C  2014MNRAS.437.1318A
  2014MNRAS.442..220F  2014MNRAS.445.2223P  2014MNRAS.445L..94D  2013A&A...549A..12M
  2013A&A...550A..32M  2013A&A...550A.126M  2013A&A...551A.112M  2013A&A...551L...8P
  2013A&A...552A...6G  2013A&A...552A..64S  2013A&A...552A..73N  2013A&A...552A.119S
  2013A&A...553A..95M  2013A&A...555A.150T  2013A&A...556A.150S  2013A&A...557A.128C
  2013ARA&A..51..353C  2013ApJ...765L..21C  2013ApJ...766..101C  2013ApJ...775...55B
  2013ApJ...777..153A  2013ApJS..208....2W  2013MNRAS.431.2419C  2012A&A...537A.147H
  2012A&A...541A..40M  2012A&A...543A..96E  2012A&A...544L..13L  2012A&A...545A..32A
  2012A&A...546A..61D  2012A&A...547A..13T  2012ApJ...756...46R  2012ApJ...757..192J
  2012MNRAS.419L..34M  2011A&A...527A.140R  2011A&A...529A..84B  2011A&A...529C...1P
  2011A&A...530A..66G  2011A&A...530A..73C  2011A&A...530A..97B  2011A&A...530A.138C
  2011A&A...530A.142B  2011A&A...532A...6S  2011A&A...532A..20F  2011AJ....141...11D
  2011AJ....142..175R  2011AJ....142..176M  2011ApJ...732...55S  2011ApJ...735...41P
  2011ApJ...736...87K  2011ApJ...738...97B  2011ApJ...742L...3W  2011ApJ...743..161W
  2011MNRAS.414..108B  2011MNRAS.414.2486K  2011RMxAA..47....3S  2010A&A...515A..98P
  2010A&A...515A.111S  2010A&A...517A..22M  2010A&A...524A..10C  2010ApJ...709..168A
  2010ApJ...720.1290G  2010ApJ...723.1469W  2010ApJ...724..154G  2010ApJ...725..875I
  2010ApJ...725.2349D  2010MNRAS.407.1259J  2010MNRAS.408.1606W  2010MNRAS.408.1666S
  2009A&A...501..941H  2009ApJ...694.1085V  2009ApJ...700L..73K  2009ApJ...704..109T
  2009ApJ...705.1226B  2008A&A...487..373S  2008A&A...488..975S  2008A&A...490..297S
  2008ApJ...674.1086T  2008ApJ...686..621F  2008ApJ...687.1339K  2007A&A...462..345D
  2007A&A...468..721B  2007A&A...469..309C  2007A&A...469..713M  2007A&A...471..885S
  2007A&A...474..653V  2007ApJ...658.1312M  2007ApJ...662.1282M  2007ApJ...668.1165M
  2007ApJS..168..297T  2007MNRAS.375.1495S  2007MNRAS.378.1007D  2007MNRAS.378.1141G
  2007PASJ...59..335T  2006A&A...445..633E  2006A&A...448..341G  2006A&A...449..723G
  2006A&A...451.1053F  2006A&A...456.1165C  2006AJ....131.2274S  2006AJ....131.3069L
  2006AN....327..321M  2006ApJ...646..505B  2006ApJ...646..523R  2006ApJ...649.1010J
  2006AstL...32..759G  2006MNRAS.367L..37G  2006MNRAS.371.1793K  2006MNRAS.373.1227D
  2005A&A...438..251B  2005A&A...441..533C  2005A&A...443..609S  2005ApJ...622.1091J
  2005ApJ...622.1102F  2005ApJ...622.1160B  2005ApJ...626..446R  2005ApJ...634.1319F
  2005ApJS..159..141V  2005ChJAA...5..619H  2005MNRAS.363...71H  2005MNRAS.364...29P
  2005PASJ...57...13T  2005PASJ...57...27T  2005PASJ...57...45T  2005PASJ...57...65T
  2004A&A...414..601I  2004A&A...415.1153S  2004A&A...418..703E  2004A&A...418..989N
  2004A&A...421..649I  2004A&A...423..221S  2004A&A...424..613S  2004A&A...425.1013S
  2004A&A...426..619E  2004A&A...427.1085S  2004AJ....128.1265J  2004ApJ...609..417R
  2004ApJ...612..511L  2004ApJS..152..261W  2004Icar..168..223A  2004MNRAS.354.1194S
  2003A&A...398..363S  2003A&A...398..721T  2003A&A...398..731T  2003A&A...404..715B
  2003A&A...411L.501R  2003AJ....125.2664L  2003AJ....126.2015H  2003ApJS..145..181T
  2003BASI...31...37V  2003RvMP...75..101G  2002A&A...384..879B  2002A&A...386.1028S
  2002A&A...394..927I  2002ApJ...566.1132L  2002ApJ...578..565B  2002ApJS..141..503N
  2002ChJAA...2..151C  2002KFNT...18e.419V  2002MNRAS.335.1005R  2002PASJ...54.1041T
  2002PASP..114..306R  2002S&T...104b..32K  2001A&A...369L..22P  2001A&A...372..935P
  2001A&A...373..159C  2001A&A...373.1019S  2001A&A...375..205N  2001AJ....121..432G
  2001AJ....121.3207S  2001AcASn..42..225W  2001ApJ...548L..57H  2001ApJ...549L.237S
  2001ApJ...561.1095B  2001ApJ...562..549Z  2001ApJ...562.1038Z  2001LAstr.115..314S
  2001MNRAS.325.1497D  2001MNRAS.328...45M  2001PASJ...53.1211T  2001RvMP...73..719B
  2000A&A...363..228S  2000ApJ...545..504B  1999A&AS..139..433D  1999MSS...C05....0H
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..122..559C  1996PASP..108..139P
  1995A&AS..109..329M  1995AJ....109.2828T  1994A&AS..106..257O  1993A&AS..102...89O
  1993yCat.3135....0C  1991IBVS.3620....1W  1991JAVSO..20...25W  1989PASP..101...45E
  1989PASP..101..366E  1989SAAOC..13...15C  1987A&AS...71..539M  1987PASP...99.1184P
  1987SAAOC..11...93C  1986ApJS...62..147B  1985A&AS...59...15A  1976A&AS...26..155G
  1974AJ.....79..682H  1966AJ.....71..709C  1954ApJ...120..129N            

Measures (diameter:1  distance:2  Fe_H:48  herschel:7  MK:4  PLX:5  PM:5  ROT:7  velocities:11  ):
diameter:1distance:2Fe_H:48herschel:7MK:4PLX:5PM:5ROT:7velocities:11

Notes (1) :
(S) 14-Jan-2006 - fo    ref:~    obj:HD 52265
    Substellar companion \object{HD 52265b} detected, see \exosun{HD 52265} in the \exoEncyclopedie.

================================================================================

