C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:48:55

HD52859
-------

Object HD 52859  ---  **  ---  OID=@396722   (@@1230,6)  ---  coobox=3778

Coordinates(ICRS,ep=J2000,eq=2000): 07 05 39.79419  +52 45 30.7970 (Opt ) A [14.12 12.62 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 07 01 41.61502  +52 50 08.3374
Coordinates(Gal,ep=J2000,eq=2000): 164.07269681  +23.35421723 
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: -33.94 -53.67 [1.61 1.44 0] A 2007A&A...474..653V
Parallax: 10.03 [0.85] A 2007A&A...474..653V
Radial Velocity: 27.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000090 [0.000014] C 2006AstL...32..759G
cz: 27.00 [4.30] C 2006AstL...32..759G
Flux 
Spectral type: A3Va+A3Va C 1989ApJS...70..623G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (18):
   ADS 5746 AB                     AG+52 622                       BD+52 1165                    
   CCDM J07057+5245AB              CSI+52 1165 3                   GCRV 58299                    
   GEN# +1.00052859J               HD 52859                        HIC 34217                     
   HIP 34217                       IDS 06577+5254 AB               PPM 30898                     
   TD1 8912                        WDS J07057+5245AB               ** STF 1009AB                 
   uvby98 100052859                HR 2644                         WEB 6851                      

Bibcodes  1850-2021 () (28):
  2019A&A...623A..72K  2015ApJ...804..146D  2014MNRAS.442.2600C  2013AJ....146...56M
  2012A&A...546A..61D  2012MNRAS.427..343M  2011AJ....142...46M  2007MNRAS.374..965S
  2006AstL...32..759G  2004AJ....128.3012M  1998A&AS..129..431H  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1992A&AS...96..191C  1989ApJS...70..623G
  1987A&AS...68..481M  1983A&AS...54..489P  1982A&AS...47..159P  1978A&AS...33...15C
  1978AJ.....83..411J  1970PASP...82...99E  1967JO.....50..343H  1966AJ.....71..709C
  1964AJ.....69..762G  1964JO.....47...27H  1960MNRAS.120..540E  1952JO.....35...95M

Measures (MK:5  PLX:2  PM:3  ROT:1  velocities:4  ):
MK:5PLX:2PM:3ROT:1velocities:4

Notes (0) :

================================================================================

