C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:22:49

HD52273
-------

Object HD 52273  ---  *  ---  OID=@946512   (@@14447,3)  ---  coobox=7406

Coordinates(ICRS,ep=J2000,eq=2000): 06 59 39.2558880792  -21 36 10.417390488 (Opt ) A [0.0212 0.0369 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 57 31.0895642392  -21 31 57.255332255
Coordinates(Gal,ep=J2000,eq=2000): 233.1861929372444  -07.9449267313252
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.225 4.506 [0.042 0.052 90] A 2020yCat.1350....0G
Parallax: 1.3392 [0.0515] A 2020yCat.1350....0G
Radial Velocity: 32.30 [1.3] B 2006AstL...32..759G
Redshift: 0.000108 [0.000004] B 2006AstL...32..759G
cz: 32.30 [1.30] B 2006AstL...32..759G
Flux B : 6.11 [~] E ~                  
Flux V : 6.26 [~] E ~                  
Flux G : 6.216588 [0.002776] C 2020yCat.1350....0G
Flux J : 6.579 [0.044] C 2003yCat.2246....0C
Flux H : 6.656 [0.044] C 2003yCat.2246....0C
Flux K : 6.649 [0.021] C 2003yCat.2246....0C
Spectral type: B2III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 33666                            Gaia DR3 2928869629451140352         TIC 79940094                       
   2MASS J06593926-2136105              BD-21 1689                           CEL 1483                           
   CPD-21 1651                          GC 9205                              GCRV 58267                         
   GEN# +1.00052273                     HD 52273                             HIC 33666                          
   HR 2623                              PPM 251378                           SAO 172700                         
   SKY# 12470                           TD1 8787                             UBV 6900                           
   UBV M 12716                          YZ 111 2614                          uvby98 100052273                   
   TYC 5975-3460-1                      Gaia DR2 2928869629451140352                                            

Bibcodes  1850-2023 () (39):
  2021A&A...645L...8X  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017A&A...597A..22S  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...562A.135S
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T  2010AN....331..349H
  2008AN....329..801C  2007A&A...474..653V  2007ApJ...667L.155K  2006AstL...32..759G
  2005A&A...444..941P  2005AJ....129..809S  2002ApJ...573..359A  2000MNRAS.318.1023K
  1999AJ....117..354D  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1996A&AS..118..481B  1993Ap&SS.203...53H  1993yCat.3135....0C  1990A&AS...85..915D
  1988MSS...C04....0H  1985A&AS...60...99W  1984ApJ...285..190A  1983A&AS...52..471A
  1980A&AS...40..207C  1977A&AS...27..443G  1977MmRAS..84..101B  1977PASP...89..205E
  1973SAOSR.350....1D  1970MmRAS..72..233H  1963ApJ...137..530C            

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  ROT:3  velocities:2  ):
distance:2Fe_H:1MK:2PLX:4PM:5ROT:3velocities:2

Notes (0) :

================================================================================

