C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:23:24

HD52703
-------

Object HD 52703  ---  PM*  ---  OID=@949296   (@@12821,15)  ---  coobox=7876

Coordinates(ICRS,ep=J2000,eq=2000): 07 00 49.7485710792  -33 27 55.898355528 (Opt ) A [0.0411 0.0548 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 58 58.5742630627  -33 23 40.924508742
Coordinates(Gal,ep=J2000,eq=2000): 244.2101899861435  -12.7695911051100
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 13.424 79.690 [0.053 0.068 90] A 2020yCat.1350....0G
Parallax: 8.5189 [0.0573] A 2020yCat.1350....0G
Radial Velocity: 38.53 [3.92] C 2018yCat.1345....0G
Redshift: 0.000129 [0.000013] C 2018yCat.1345....0G
cz: 38.53 [3.92] C 2018yCat.1345....0G
Flux B : 7.452 [0.015] D 2000A&A...355L..27H
Flux V : 6.399 [0.010] D 2000A&A...355L..27H
Flux G : 6.103809 [0.002769] C 2020yCat.1350....0G
Flux J : 4.629 [0.037] C 2003yCat.2246....0C
Flux H : 4.151 [0.236] D 2003yCat.2246....0C
Flux K : 4.129 [0.214] D 2003yCat.2246....0C
Spectral type: G8II/III D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   HIP 33774                            Gaia DR3 5603689258964858880         TIC 96861698                       
   2MASS J07004974-3327559              CD-33 3415                           CPC 17 3104                        
   CPD-33 1333                          GC 9250                              GEN# +1.00052703                   
   GSC 07093-03024                      HD 52703                             HIC 33774                          
   HR 2641                              IRAS 06589-3323                      PPM 283402                         
   SAO 197475                           SKY# 12527                           TYC 7093-3024-1                    
   1RXS J070048.7-332803                Gaia DR2 5603689258964858880                                            

Bibcodes  1850-2023 () (20):
  2022A&A...657A..87O  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T  2009ApJS..184..138H
  2007A&A...474..653V  2005A&A...431..773R  2005A&A...433.1155M  2000IBVS.4993....1A
  1998A&AS..127..251H  1997A&A...323L..49P  1995AJ....109.2828T  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101..366E  1985A&AS...59...15A  1982MSS...C03....0H

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2Fe_H:1MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

