C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:23:39

HD52960
-------

Object HD 52960  ---  *  ---  OID=@938311   (@@19004,0)  ---  coobox=5743

Coordinates(ICRS,ep=J2000,eq=2000): 07 03 38.0718821136  +10 57 06.543534168 (Opt ) A [0.1355 0.1381 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 00 51.8445483529  +11 01 35.953169793
Coordinates(Gal,ep=J2000,eq=2000): 204.5034870741317  +07.6492297807378
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.326 -11.402 [0.154 0.132 90] A 2020yCat.1350....0G
Parallax: 5.5106 [0.1648] A 2020yCat.1350....0G
Radial Velocity: 19.79 [0.19] A 2018yCat.1345....0G
Redshift: 0.000066 [0.000001] A 2018yCat.1345....0G
cz: 19.79 [0.19] A 2018yCat.1345....0G
Flux B : 6.512 [0.015] D 2000A&A...355L..27H
Flux V : 5.117 [0.009] D 2000A&A...355L..27H
Flux G : 4.672274 [0.002968] C 2020yCat.1350....0G
Flux J : 2.873 [0.222] D 2003yCat.2246....0C
Flux H : 2.207 [0.240] D 2003yCat.2246....0C
Flux K : 2.044 [0.252] D 2003yCat.2246....0C
Spectral type: K3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 34033                            Gaia DR3 3159656089318576896         TIC 425147993                      
   2MASS J07033808+1057063              PLX 1650                             AG+11 789                          
   BD+11 1428                           GC 9303                              GCRV 4635                          
   GEN# +1.00052960                     GSC 00753-02754                      HD 52960                           
   HIC 34033                            HR 2649                              IRAS 07008+1101                    
   IRC +10148                           PPM 123452                           RAFGL 4551S                        
   ROT 1135                             SAO 96429                            SKY# 12651                         
   TYC 753-2754-1                       UBV 6930                             UBV M 12777                        
   YZ 11 2666                           PLX 1650.00                          WEB 6822                           
   Gaia DR2 3159656089318576896                                                                                 

Bibcodes  1850-2023 () (68):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..33S
  2016A&A...591A.118S  2016AJ....152..196M  2016ApJ...826..120M  2015A&A...574A.116R
  2015AJ....150...66P  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S
  2010ApJS..190..203P  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R  2004A&A...413.1037K
  2002A&A...386..492R  2002A&A...393..183B  2001A&A...367..297A  2001A&A...367..521P
  2001A&A...374..394V  2001PASP..113..173F  2000A&A...363..239D  1999A&AS..134..523T
  1999A&AS..139..335A  1999A&AS..139..433D  1999AJ....117.1864C  1998A&AS..131..209A
  1997A&A...323L..49P  1997ApJS..112..557K  1995A&AS..114..269D  1995GCTP..C......0V
  1993yCat.3135....0C  1991ApJS...76..715T  1989ApJS...71..293B  1989PASP..101...45E
  1989PASP..101...54E  1988PASP..100.1104S  1986ApJS...60..577T  1986ApJS...62..147B
  1985AbaOB..59...83B  1975AJ.....80.1011H  1974ApJ...192..113L  1973ApJ...184..427B
  1971A&A....15..123H  1971ApJ...165..561J  1970AJ.....75...41M  1970MNRAS.147..303G
  1968MNRAS.140...21P  1967MNRAS.135...23A  1966MNRAS.133..449P  1966MNRAS.133..475A
  1966MNRAS.134..135P  1964MNRAS.127..493D  1964MNRAS.128..435P  1964MNRAS.128..475P
  1963MNRAS.125..557A  1960MNRAS.120..287G  1960MNRAS.121...52D  1958AnAp...21...26G
  1955ApJ...121...38G  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R

Measures (distance:2  Fe_H:4  MK:8  PLX:5  PM:4  ROT:2  velocities:7  ):
distance:2Fe_H:4MK:8PLX:5PM:4ROT:2velocities:7

Notes (0) :

================================================================================

