C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:48:53

HD5384
------

Object HD 5384  ---  *  ---  OID=@1345830   (@@27760,0)  ---  coobox=10694

Coordinates(ICRS,ep=J2000,eq=2000): 00 55 42.3998436783  -07 20 49.734372727 (Opt ) A [0.0777 0.0600 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 53 10.7312129094  -07 37 01.683537640
Coordinates(Gal,ep=J2000,eq=2000): 126.0568486600721  -70.1929911268058
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -7.345 -44.695 [0.211 0.125 90] A 2018yCat.1345....0G
Parallax: 5.5744 [0.1051] A 2018yCat.1345....0G
Radial Velocity: 1.9 [2] E 1953GCRV..C......0W
Redshift: 0.000006 [0.000007] E 1953GCRV..C......0W
cz: 1.90 [2.00] E 1953GCRV..C......0W
Flux B : 7.381 [0.016] D 2000A&A...355L..27H
Flux V : 5.850 [0.010] D 2000A&A...355L..27H
Flux G : 5.2363 [0.0018] C 2018yCat.1345....0G
Flux J : 3.326 [0.326] E 2003yCat.2246....0C
Flux H : 2.616 [0.238] D 2003yCat.2246....0C
Flux K : 2.424 [0.266] D 2003yCat.2246....0C
Spectral type: K5III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 408015562                   2MASS J00554240-0720496         BD-08 167                     
   FK5 2058                        GC 1103                         GCRV 519                      
   GEN# +1.00005384                GSC 04680-00079                 HD 5384                       
   HERZ 10285                      HIC 4346                        HIP 4346                      
   HR 263                          IRAS 00531-0737                 IRC -10014                    
   PPM 182831                      SAO 129032                      SKY# 1424                     
   TYC 4680-79-1                   UBV 829                         YZ 97 188                     
   [AKS95] 169                     Gaia DR1 2474724765425055616    WEB 778                       
   Gaia DR2 2474724769720911104                                                                  

Bibcodes  1850-2021 () (53):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....153...16S
  2017ApJS..230...23V  2016A&A...585A..64S  2016A&A...591A.118S  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A..93V  2011A&A...531A.165P  2011MNRAS.414.1227M
  2010A&A...515A.111S  2010AJ....140..293B  2010ApJS..190..203P  2008MNRAS.389..869E
  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S  2004ApJS..151..299H
  2001A&A...373..159C  2000VeARI..37....1W  1999A&AS..134..523T  1999MSS...C05....0H
  1997A&A...323..513P  1997A&AS..124..299C  1996AN....317...49A  1995A&AS..114..269D
  1995AN....316..225A  1994A&AS..103..427K  1994PASP..106..436C  1994PBeiO..24...71L
  1993VeARI..34....1S  1993yCat.3135....0C  1991ApJS...76..715T  1990ApJS...74.1075M
  1986AJ.....91..890E  1986ApJ...311..637C  1985ApJS...59...33P  1983MNRAS.204..841M
  1977ApJ...215..812E  1976ApJ...206..525T  1975PASP...87...17B  1974PASP...86..129E
  1972MNRAS.159..403E  1971A&A....15..123H  1971ApJ...165..317E  1971ApJ...165..561J
  1970ApJ...161..199E  1970ApJS...19..387A  1969ApJ...158..225E  1969PASP...81..553E
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:5  ISO:3  MK:2  PLX:4  PM:3  velocities:7  ):
distance:1Fe_H:5ISO:3MK:2PLX:4PM:3velocities:7

Notes (0) :

================================================================================

