C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:23:54

HD53240
-------

Object HD 53240  ---  *  ---  OID=@943777   (@@15678,15)  ---  coobox=7279

Coordinates(ICRS,ep=J2000,eq=2000): 07 03 57.4561654488  -10 07 25.552989084 (Opt ) A [0.0320 0.0374 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 01 35.1765192501  -10 02 54.532909232
Coordinates(Gal,ep=J2000,eq=2000): 223.3623530565677  -01.8517527587094
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.147 0.596 [0.043 0.045 90] A 2020yCat.1350....0G
Parallax: 1.7258 [0.0399] A 2020yCat.1350....0G
Radial Velocity: 23.50 [1.3] B 2006AstL...32..759G
Redshift: 0.000078 [0.000004] B 2006AstL...32..759G
cz: 23.50 [1.30] B 2006AstL...32..759G
Flux U : 6.03 [~] D 2003AJ....125.2531R
Flux B : 6.357 [0.014] D 2000A&A...355L..27H
Flux V : 6.428 [0.010] D 2000A&A...355L..27H
Flux G : 6.423350 [0.002799] C 2020yCat.1350....0G
Flux J : 6.491 [0.019] C 2003yCat.2246....0C
Flux H : 6.557 [0.034] C 2003yCat.2246....0C
Flux K : 6.502 [0.021] C 2003yCat.2246....0C
Spectral type: B8III: D 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 34066                            Gaia DR3 3049551750830128000         TIC 125638316                      
   2MASS J07035745-1007254              BD-09 1818                           CEL 1542                           
   GC 9321                              GCRV 58321                           GEN# +1.00053240                   
   GSC 05385-02102                      HD 53240                             HIC 34066                          
   HR 2656                              PPM 218079                           SAO 152308                         
   SKY# 12664                           TD1 8986                             TYC 5385-2102-1                    
   UBV 6938                             UBV M 12802                          YZ 0 4577                          
   YZC 11 2393                          [C74] 80                             uvby98 100053240                   
   ALS 15929                            WEB 6829                             Gaia DR2 3049551750830128000       

Bibcodes  1850-2023 () (51):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015A&A...580A..23P  2014A&A...568A..32D  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...514A...2I  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...444..941P  2005AJ....130.1652R  2003AJ....125.2531R
  2002ApJ...573..359A  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1994PASJ...46L.183K
  1993A&A...274..870C  1993A&AS..102...79S  1993AZh....70..451T  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992A&AS...92..533B  1992ApJS...81..795G  1992MNRAS.254..404B
  1991A&AS...87..481M  1991A&AS...89..319B  1991AJ....102..589S  1991IBVS.3601....1H
  1985A&AS...60...99W  1984ApJS...55..597E  1983A&AS...52..471A  1979MNRAS.189..171B
  1977A&AS...27..443G  1977A&AS...29..309A  1977MmRAS..84..101B  1974AJ.....79.1022C
  1974ApJ...188...53B  1973AJ.....78..738C  1973SAOSR.350....1D  1972AJ.....77..750C
  1970MmRAS..72..233H  1963ApJ...137..530C  1954ApJ...120..118N            

Measures (distance:2  Fe_H:1  MK:5  PLX:4  PM:5  ROT:1  velocities:4  ):
distance:2Fe_H:1MK:5PLX:4PM:5ROT:1velocities:4

Notes (0) :

================================================================================

