C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:24:05

HD53501
-------

Object HD 53501  ---  PM*  ---  OID=@3104265   (@@68729,18)  ---  coobox=21386

Coordinates(ICRS,ep=J2000,eq=2000): 06 59 50.5350748656  -67 54 59.200292484 (Opt ) A [0.0652 0.0676 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 06 59 55.9162403634  -67 50 51.962007790
Coordinates(Gal,ep=J2000,eq=2000): 278.6030982011257  -24.2214212007826
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -27.467 233.796 [0.076 0.091 90] A 2020yCat.1350....0G
Parallax: 10.5936 [0.0689] A 2020yCat.1350....0G
Radial Velocity: 40.52 [0.14] A 2018yCat.1345....0G
Redshift: 0.000135 [0.000000] A 2018yCat.1345....0G
cz: 40.52 [0.14] A 2018yCat.1345....0G
Flux B : 6.57 [~] E ~                  
Flux V : 5.17 [~] E ~                  
Flux G : 4.714031 [0.002935] C 2020yCat.1350....0G
Flux J : 2.93 [0.28] D 2003yCat.2246....0C
Flux H : 2.31 [0.25] D 2003yCat.2246....0C
Flux K : 2.11 [0.29] D 2003yCat.2246....0C
Spectral type: K3III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 33682                            Gaia DR3 5280799218287640448         WISEA J065950.46-675456.5          
   TIC 177179102                        PLX 1659                             CD-67 492                          
   CPC 21 1295                          CPD-67 686                           GC 9280                            
   GCRV 4628                            GEN# +1.00053501                     GJ 3422                            
   HD 53501                             HIC 33682                            HR 2662                            
   JP11 1486                            LTT 2717                             NLTT 17328                         
   PPM 355751                           SAO 249704                           SKY# 12478                         
   UBV 6948                             UBV M 12831                          PLX 1659.00                        
   TYC 9178-929-1                       2MASS J06595055-6754591              IRAS 06599-6750                    
   AKARI-IRC-V1 J0659505-675457         WISE J065950.55-675454.2             IRAS F06599-6750                   
   Gaia DR1 5280799213989411456         WEB 6768                             Gaia DR2 5280799213989411456       

Bibcodes  1850-2023 () (47):
  2021A&A...649A...6G  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K
  2019MNRAS.490.3158C  2017AJ....154..115H  2013ApJ...762...40C  2012A&A...546A..61D
  2011ApJ...735..112J  2010A&A...514A...1I  2010ApJS..190..203P  2010PASP..122..885S
  2009ARep...53..243V  2009ApJ...699.1822G  2009PASJ...61..737S  2008MNRAS.389..869E
  2007A&A...474..653V  2007PASP..119..994E  2007PASP..119.1019G  2006AstL...32..759G
  2005A&A...431..773R  2003ApJ...582.1011S  2003PASP..115.1036G  2002A&A...386..492R
  2002A&A...393..183B  2001A&A...367..521P  1999AJ....117.1864C  1997A&A...323L..49P
  1996A&AS..119..403M  1995A&AS..109..177W  1995A&AS..114..269D  1995GCTP..C......0V
  1995yCat.1098....0L  1993yCat.3135....0C  1991NSC3..C......0G  1989MNRAS.239..913S
  1989PASP..101...45E  1989PASP..101..366E  1981AJ.....86..875M  1980AcA....30..453G
  1978ApJ...221..881E  1975MSS...C01....0H  1969MNRAS.144..333W  1967BOTT....4..106M
  1958MNRAS.118..154E  1954MNRAS.114..610A  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:3  PLX:6  PM:5  velocities:8  ):
distance:2Fe_H:1MK:3PLX:6PM:5velocities:8

Notes (0) :

================================================================================

