C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:49:03

HD53244
-------

Object * gam CMa  ---  *  ---  OID=@945511   (@@15076,12)  ---  coobox=7375

Coordinates(ICRS,ep=J2000,eq=2000): 07 03 45.4930485  -15 37 59.829971 (Opt ) A [0.14 0.16 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 07 01 29.7162602  -15 33 28.820924
Coordinates(Gal,ep=J2000,eq=2000): 228.2518596948  -04.4061932370
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.14 -11.36 [0.19 0.21 90] A 2007A&A...474..653V
Parallax: 7.38 [0.21] A 2007A&A...474..653V
Radial Velocity: 32.00 [7.4] D 2007AN....328..889K
Redshift: 0.000107 [0.000025] D 2007AN....328..889K
cz: 32.00 [7.40] D 2007AN....328..889K
Flux U : 3.52 [~] C 2002yCat.2237....0D
Flux B : 4.00 [~] C 2002yCat.2237....0D
Flux V : 4.12 [~] C 2002yCat.2237....0D
Flux G : 4.0383 [0.0060] C 2018yCat.1345....0G
Flux R : 4.13 [~] C 2002yCat.2237....0D
Flux I : 4.23 [~] C 2002yCat.2237....0D
Flux J : 4.32 [~] C 2002yCat.2237....0D
Flux H : 4.37 [~] C 2002yCat.2237....0D
Flux K : 4.366 [0.036] C 2003yCat.2246....0C
Spectral type: B8II E 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   TIC 148109427                   2MASS J07034549-1537593         * gam CMa                     
   * 23 CMa                        BD-15 1625                      CEL 1539                      
   FK5 271                         GC 9320                         GCRV 4641                     
   GEN# +5.11210030                GSC 05963-01938                 HD 53244                      
   HIC 34045                       HIP 34045                       HR 2657                       
   JP11 4546                       N30 1538                        PMC 90-93 195                 
   PPM 218074                      ROT 1138                        SACS 153                      
   SAO 152303                      SKY# 12655                      SRS 30271                     
   TD1 8987                        TYC 5963-1938-1                 UBV 6939                      
   UBV M 12803                     UBV M 40651                     YZ 105 2427                   
   [HFE83] 483                     uvby98 511210030                ALS 15803                     
   Renson 14650                    IRAS 07015-1533                 AKARI-IRC-V1 J0703455-153759  
   WISE J070345.51-153759.8        NAME Muliphein                  WEB 6825                      
   Gaia DR2 2936152657029237888                                                                  

Bibcodes  1850-2021 () (173):
  2020A&A...639A..81B  2020A&A...640A..36B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...618A.110B  2018MNRAS.475.1521M  2018MNRAS.480.2953G  2017A&A...597A..22S
  2017ApJ...835...53K  2016A&A...591A.118S  2016MNRAS.460.1912G  2015A&A...580A..23P
  2015A&A...582A..59S  2015A&A...583A.115B  2014A&A...567A..26L  2014A&A...567A..97S
  2014PASJ...66...23T  2012A&A...539A.142M  2012A&A...544A..31V  2012A&A...546A..61D
  2012A&A...547A..90H  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011A&A...525A..97M  2011A&A...529A.160M  2011MNRAS.410..190T
  2010A&A...510A..54W  2010A&A...511A..71B  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010A&A...522A..85S  2010ApJS..191..301A  2010MNRAS.404.1306F
  2010PASJ...62.1239T  2010RMxAA..46..339M  2009A&A...498..961R  2009A&A...501..297Z
  2008A&A...489..651B  2008MNRAS.389..869E  2007AJ....134.1089S  2005AJ....130.1652R
  2005JHA....36..373H  2005MNSSA..64..234S  2005PASJ...57S...1D  2003A&A...411..447L
  2003AJ....125.2531R  2002A&A...384..763M  2002ApJ...573..359A  2002RMxAA..38..127S
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P
  2000IBVS.4946....1A  2000JHA....31..115D  1999A&A...352..600K  1999A&A...352..605K
  1999AJ....117..354D  1999ApJ...521..414W  1999VeARI..35....1W  1998A&A...330..619J
  1998A&A...334..558H  1998A&AS..129..431H  1998A&AS..132...93A  1997A&AS..124..299C
  1997AJ....114..850S  1997AJ....114.1951S  1997PNAOJ...5....1Y  1996A&AS..118..481B
  1996BaltA...5..603A  1995A&AS..114..269D  1994A&AS..106..441N  1994ApJS...95..163S
  1994PASP..106..382D  1993PASP..105.1127G  1993yCat.3135....0C  1992A&AS...95..273C
  1992A&AS...95..355C  1992PPMtO..11..184X  1991A&A...245..150Z  1991A&AS...87..541G
  1991A&AS...89..429R  1991A&AS...90..105L  1991A&AS...90..109C  1991Ap&SS.183...91T
  1991PASP..103..494P  1990A&AS...85..915D  1990PBeiO..16...18L  1989A&AS...78..511P
  1989A&AS...81..115T  1989AISof...5...88R  1989ApJ...339..474L  1989BICDS..36...27G
  1989SAAOC..13...15C  1988MSS...C04....0H  1987A&AS...70...33H  1987PASP...99.1184P
  1987SAAOC..11...93C  1986A&AS...64..205G  1986A&AS...66...63T  1986PASJ...38..511I
  1985A&AS...59..145C  1985AbaOB..59...83B  1985Afz....22...75R  1984A&AS...58..387N
  1984SAAOC...8...69C  1983A&A...126..192Z  1983A&AS...53..223H  1983AJ.....88..825Z
  1983ApJS...52....7F  1983ApJS...52..465C  1982A&AS...48..375D  1982ApJ...259..723B
  1981A&AS...44..137S  1981ApJ...247..507E  1981BICDS..20...13J  1981PASP...93...45B
  1980MNRAS.192..467W  1980MNRAS.192..745K  1980PASP...92...52D  1979MNRAS.189..601U
  1978A&AS...31..159B  1978ApJS...37..251E  1978RMxAA...2..331F  1977A&AS...30...71C
  1977ApJ...213..105D  1977ApJS...34..115W  1976A&AS...26..155G  1976ApJS...30..451H
  1976ApJS...32....7B  1976PASP...88..732E  1976SvA....20...40T  1975A&A....43...85G
  1975ApJ...198..131E  1975PASP...87...37E  1974AJ.....79.1416S  1974ApJ...188...59E
  1974MNRAS.169..171F  1973SAOSR.350....1D  1972MNRAS.160..155S  1970AJ.....75..624C
  1970AJ.....75..978C  1969MNRAS.144...31B  1968AJ.....73...14L  1968AJ.....73...75N
  1968ApJS...17..371L  1967ApJ...147..158S  1967ApJ...149..107F  1967JO.....50..237B
  1966ApJ...145..141S  1966JO.....49..387L  1966JO.....49..417R  1966SvA....10...56G
  1964BAN....17..358B  1964ZA.....59..108J  1963PASP...75..248B  1962MNRAS.123..521B
  1961MNRAS.123..233B  1961ZA.....53....1S  1960BAN....15..255B  1958ApJ...128..185C
  1958ApJS....3..141B  1958ZA.....45...35J  1955ApJ...121..102S  1953ApJ...117..313J
  1953ApJ...118..502K  1953GCRV..C......0W  1933ApJ....77..330M  1931ApJ....73..104M
  1926ApJ....64....1F                                    

Measures (distance:1  Fe_H:2  IUE:10  MK:13  PLX:3  PM:5  ROT:4  velocities:8  ):
distance:1Fe_H:2IUE:10MK:13PLX:3PM:5ROT:4velocities:8

Notes (0) :

================================================================================

