C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:48:53

HD5382
------

Object * k Psc  ---  *  ---  OID=@1493872   (@@31239,3)  ---  coobox=11655

Coordinates(ICRS,ep=J2000,eq=2000): 00 55 58.5097238953  +27 12 33.771476054 (Opt ) A [0.0509 0.0514 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 53 16.7607928868  +26 56 19.399283785
Coordinates(Gal,ep=J2000,eq=2000): 124.1734115605362  -35.6514291664236
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -19.322 11.632 [0.100 0.118 90] A 2018yCat.1345....0G
Parallax: 12.7853 [0.0626] A 2018yCat.1345....0G
Radial Velocity: -5.00 [1.5] B 2006AstL...32..759G
Redshift: -0.000017 [0.000005] B 2006AstL...32..759G
cz: -5.00 [1.50] B 2006AstL...32..759G
Flux U : 6.330 [0.010] C 1991A&AS...89..415O
Flux B : 6.230 [0.007] C 1991A&AS...89..415O
Flux V : 6.100 [0.009] C 1991A&AS...89..415O
Flux G : 6.0519 [0.0007] C 2018yCat.1345....0G
Flux I : 5.93 [0.01] C 2013ApJS..208...29W
Flux J : 5.810 [0.026] C 2003yCat.2246....0C
Flux H : 5.763 [0.016] C 2003yCat.2246....0C
Flux K : 5.747 [0.020] C 2003yCat.2246....0C
Spectral type: A5IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 13997060                    2MASS J00555851+2712338         * k Psc                       
   * 67 Psc                        AG+26 99                        BD+26 151                     
   FK5 2059                        GC 1105                         GCRV 521                      
   GEN# +1.00005382                GSC 01743-00857                 HD 5382                       
   HIC 4366                        HIP 4366                        HR 262                        
   PPM 90305                       SAO 74373                       SKY# 1428                     
   TD1 519                         TYC 1743-857-1                  UBV 828                       
   UBV M 7772                      YZ 26 551                       uvby98 100005382              
   Gaia DR1 2805741846297577344    WEB 780                         Gaia DR2 2805741846297577344  

Bibcodes  1850-2021 () (50):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C  2018A&A...609A.116R
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2013ApJS..208...29W  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...516A..28V  2010A&A...516A..29V  2007A&A...463..671R
  2006AstL...32..759G  2002A&A...390.1023A  2002A&A...393..897R  2002MNRAS.336.1030P
  2001A&A...367..521P  2000VeARI..37....1W  1999A&AS..137..269M  1998A&AS..129..431H
  1997A&AS..124..255F  1997ApJ...487..365A  1997PASP..109..173D  1995A&AS..114..269D
  1995ApJS...99..135A  1995PASP..107.1034S  1993yCat.3135....0C  1991A&A...244..327C
  1991A&AS...89..415O  1991PPMtO..10..214Y  1991VeARI..33....1F  1990A&AS...85.1069S
  1989ApJS...70..623G  1983A&AS...52..131O  1978A&AS...34..441P  1977A&A....56..235H
  1973ApJ...182..809A  1973PASP...85..379E  1973PASP...85..542E  1970A&AS....1..165J
  1970A&AS....1..189F  1970ApJS...19..387A  1968MNRAS.140..287D  1966AJ.....71..709C
  1959ApJ...130..159O  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:3  ROT:3  velocities:6  ):
distance:1Fe_H:1MK:3PLX:4PM:3ROT:3velocities:6

Notes (0) :

================================================================================

