C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:49:15

HD53952
-------

Object HD 53952  ---  **  ---  OID=@949343   (@@12825,19)  ---  coobox=7879

Coordinates(ICRS,ep=J2000,eq=2000): 07 05 32.01945  -34 46 39.7145 (Opt ) A [5.45 4.31 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 07 03 42.95889  -34 42 02.8927
Coordinates(Gal,ep=J2000,eq=2000): 245.84672150  -12.42482248 
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: -40.92 40.84 [0.49 0.62 0] A 2007A&A...474..653V
Parallax: 18.71 [0.58] A 2007A&A...474..653V
Radial Velocity: 16.40 [0.6] A 2006AstL...32..759G
Redshift: 0.000055 [0.000002] A 2006AstL...32..759G
cz: 16.40 [0.60] A 2006AstL...32..759G
Flux J : 5.46 [0.03] C 2003yCat.2246....0C
Flux H : 5.26 [0.03] C 2003yCat.2246....0C
Flux K : 5.223 [0.027] C 2003yCat.2246....0C
Spectral type: F2V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 97280658                    CD-34 3327                      CD-34 3327D                   
   CPC 17 3143                     CPD-34 1137                     CSI-34 3327 22                
   GC 9376                         GEN# +1.00053952J               HD 53952                      
   HIC 34200                       HIP 34200                       HR 2677                       
   PPM 283489                      SAO 197557                      SKY# 12728                    
   TD1 9115                        UBV 6965                        IDS 07019-3438 AB             
   CSI-34 3327 24                  WDS J07055-3447AB               IDS 07019-3438                
   ** HJ 3928                      ** HJ 3928AB                    uvby98 100053952              
   IRAS 07037-3441                 AKARI-IRC-V1 J0705320-344639    CCDM J07055-3447AB            
   2MASS J07053203-3446400         WISE J070532.02-344639.8                                      

Bibcodes  1850-2021 () (33):
  2020ApJS..247...11R  2019A&A...623A..72K  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2016MNRAS.456.2070T  2015ApJ...804..146D  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2009A&A...501..941H  2006A&A...458..293P
  2006AJ....131.1000H  2006AJ....131.3008H  2006AstL...32..759G  2004A&A...418..989N
  1999A&AS..135..503G  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132..155H
  1997MNRAS.285..657O  1995A&AS..111..229A  1994A&AS..107..235J  1993yCat.3135....0C
  1984ApJ...285..195C  1984ApJS...55..657C  1983A&AS...52..193V  1983MNRAS.202..761H
  1982MSS...C03....0H  1980A&A....84..108F  1980A&AS...40..347V  1977A&AS...27..443G
  1975MNSSA..34....7H                                    

Measures (Fe_H:2  MK:2  PLX:2  PM:2  velocities:1  ):
Fe_H:2MK:2PLX:2PM:2velocities:1

Notes (0) :

================================================================================

