C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:49:12

HD53744
-------

Object HD 53744  ---  *  ---  OID=@936012   (@@21346,8)  ---  coobox=5327

Coordinates(ICRS,ep=J2000,eq=2000): 07 07 24.8780135953  +28 10 36.121363931 (Opt ) A [0.0502 0.0500 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 04 16.7864886747  +28 15 20.028341679
Coordinates(Gal,ep=J2000,eq=2000): 188.8920262532492  +15.6617651786976
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.214 1.009 [0.098 0.087 90] A 2018yCat.1345....0G
Parallax: 4.0376 [0.0587] A 2018yCat.1345....0G
Radial Velocity: -16.00 [7.4] D 2007AN....328..889K
Redshift: -0.000053 [0.000025] D 2007AN....328..889K
cz: -16.00 [7.40] D 2007AN....328..889K
Flux B : 6.384 [0.014] D 2000A&A...355L..27H
Flux V : 6.464 [0.010] D 2000A&A...355L..27H
Flux G : 6.4384 [0.0006] C 2018yCat.1345....0G
Flux J : 6.518 [0.037] C 2003yCat.2246....0C
Flux H : 6.618 [0.017] C 2003yCat.2246....0C
Flux K : 6.584 [0.024] C 2003yCat.2246....0C
Spectral type: B9V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 87701618                    2MASS J07072487+2810361         AG+28 753                     
   BD+28 1314                      GC 9387                         GCRV 58353                    
   GEN# +1.00053744                GSC 01908-00126                 HD 53744                      
   HIC 34367                       HIP 34367                       HR 2669                       
   PPM 97053                       ROT 1141                        SAO 79066                     
   SKY# 12800                      TD1 9080                        TYC 1908-126-1                
   UBV 6958                        UBV M 12852                     YZ 28 3742                    
   uvby98 100053744                Gaia DR1 884506904968059520     WEB 6886                      
   Gaia DR2 884506909265203968                                                                   

Bibcodes  1850-2021 () (32):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018ApJ...855...75R  2016A&A...591A.118S
  2015A&A...580A..23P  2013AstBu..68...57Z  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2011AstBu..66..325Z  2010ApJ...722..605H
  2007A&A...463..671R  2002ApJ...573..359A  2001A&A...367..521P  1998A&AS..129..431H
  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C
  1989A&AS...81..127G  1988A&A...201..259F  1985A&AS...60...99W  1984ApJS...55..597E
  1978ApJS...37..371W  1977PASP...89..187E  1975A&AS...19..189M  1973AJ.....78..738C
  1972ApJ...175..453M  1970MmRAS..72..233H  1963ApJ...137..530C  1959ApJ...130..159O

Measures (distance:1  Fe_H:3  MK:5  PLX:4  PM:3  ROT:3  velocities:7  ):
distance:1Fe_H:3MK:5PLX:4PM:3ROT:3velocities:7

Notes (0) :

================================================================================

