C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:05:10

HD5343
------

Object HD 5343  ---  *  ---  OID=@107377   (@@4412,0)  ---  coobox=2153

Coordinates(ICRS,ep=J2000,eq=2000): 00 56 12.9720285072  +57 59 47.610105576 (Opt ) A [0.0143 0.0177 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 53 13.8034177338  +57 43 34.841255055
Coordinates(Gal,ep=J2000,eq=2000): 123.5672730642278  -04.8692944877376
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 41.265 -15.634 [0.019 0.023 90] A 2020yCat.1350....0G
Parallax: 4.8394 [0.0292] A 2020yCat.1350....0G
Radial Velocity: -34.46 [0.13] A 2018yCat.1345....0G
Redshift: -0.000115 [0.000000] A 2018yCat.1345....0G
cz: -34.46 [0.13] A 2018yCat.1345....0G
Flux B : 7.580 [0.015] D 2000A&A...355L..27H
Flux V : 6.190 [0.009] D 2000A&A...355L..27H
Flux G : 5.739205 [0.002775] C 2020yCat.1350....0G
Flux J : 4.086 [0.290] D 2003yCat.2246....0C
Flux H : 3.388 [0.226] D 2003yCat.2246....0C
Flux K : 3.050 [0.302] E 2003yCat.2246....0C
Spectral type: K3III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 4383                             Gaia DR3 424376445693261696          TIC 445356474                      
   2MASS J00561295+5759476              AG+57 92                             BD+57 172                          
   DO 23903                             GC 1104                              GCRV 520                           
   GEN# +1.00005343                     GSC 03676-02885                      HD 5343                            
   HIC 4383                             HR 260                               IRAS 00532+5743                    
   IRC +60029                           PPM 25849                            SAO 21846                          
   SKY# 1435                            TYC 3676-2885-1                      UBV M 7765                         
   YZ 57 770                            Gaia DR1 424376441391534336          WEB 783                            
   Gaia DR2 424376445693261696                                                                                  

Bibcodes  1850-2023 () (23):
  2021A&A...655A..98A  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012ApJ...753...79W  2012MNRAS.427..343M  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2001ApJ...550...75B  2000A&A...363..239D
  1999A&AS..134..523T  1999A&AS..139..433D  1997A&A...323L..49P  1995A&AS..114..269D
  1993yCat.3135....0C  1992A&AS...94..479D  1991ApJS...76..715T  1989ApJS...71..293B
  1987A&AS...68..259H  1957PASP...69..326B  1953GCRV..C......0W            

Measures (distance:2  MK:3  PLX:5  PM:6  velocities:5  ):
distance:2MK:3PLX:5PM:6velocities:5

Notes (0) :

================================================================================

