C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:49:30

HD54958
-------

Object HD 54958  ---  **  ---  OID=@961129   (@@14779,7)  ---  coobox=7410

Coordinates(ICRS,ep=J2000,eq=2000): 07 10 09.3669203372  -18 41 08.299276200 (Opt ) A [0.0774 0.0835 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 07 57.0973043308  -18 36 11.121888538
Coordinates(Gal,ep=J2000,eq=2000): 231.6754017722556  -04.4337001337082
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.929 4.409 [0.169 0.153 90] A 2018yCat.1345....0G
Parallax: 21.9977 [0.1032] A 2018yCat.1345....0G
Radial Velocity: 34.24 [0.21] A 2018yCat.1345....0G
Redshift: 0.000114 [0.000001] A 2018yCat.1345....0G
cz: 34.24 [0.21] A 2018yCat.1345....0G
Flux B : 6.63 [~] E ~                  
Flux V : 6.23 [~] E ~                  
Flux G : 6.1540 [0.0012] C 2018yCat.1345....0G
Flux J : 5.476 [0.026] C 2003yCat.2246....0C
Flux H : 5.244 [0.031] C 2003yCat.2246....0C
Flux K : 5.159 [0.021] C 2003yCat.2246....0C
Spectral type: F3V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size: 0.0133  0.0  349 (Opt )  D 2001AJ....122.3466M

Identifiers (30):
   TIC 98878315                    2MASS J07100936-1841082         BD-18 1711                    
   CSI-18 1711 1                   CSI-18 1711 3                   GC 9483                       
   GEN# +1.00054958J               HD 54958                        HIC 34617                     
   HIP 34617                       HR 2705                         PPM 218264                    
   SAO 152497                      SKY# 12900                      SRS 7545                      
   TD1 9327                        UBV 6997                        YZ 108 2753                   
   1RXS J071009.7-184113           PMSC 07057-1831                 IDS 07057-1831                
   IRAS 07079-1836                 PSCz P07079-1836                WISE J071009.38-184108.0      
   WDS J07102-1841AB               CCDM J07102-1841AB              TYC 5968-4008-1               
   ** RST 2456AB                   uvby98 100054958                Gaia DR2 2934241052985789568  

Bibcodes  1850-2021 () (41):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2018A&A...615A.170K
  2018A&A...616A..37B  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...575A..35B  2015A&A...580A..23P  2015ApJ...804..146D
  2015MNRAS.448..588D  2015MNRAS.449.2459D  2015MNRAS.454.3267F  2012A&A...546A..61D
  2012AJ....143...42H  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B
  2009A&A...501..941H  2009ApJS..184..138H  2006A&A...458..293P  2006AstL...32..759G
  2005JAD....11....7S  2004A&A...418..989N  2002A&A...384..180F  2002A&A...393..897R
  2000MNRAS.317...55S  1999A&AS..135..503G  1998A&AS..129..431H  1998A&AS..130..455V
  1998A&AS..132..155H  1997A&AS..124...75T  1997PASP..109..759W  1995ApJS...99..135A
  1993yCat.3135....0C  1988MSS...C04....0H  1977A&AS...27..443G  1976A&AS...25..213G
  1972A&A....18..428D                                    

Measures (distance:1  Fe_H:2  MK:2  PLX:3  PM:3  ROT:2  velocities:2  ):
distance:1Fe_H:2MK:2PLX:3PM:3ROT:2velocities:2

Notes (0) :

================================================================================

