C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:49:30

HD54895
-------

Object V* UY Lyn  ---  LP?  ---  OID=@414098   (@@541,6)  ---  coobox=3788

Coordinates(ICRS,ep=J2000,eq=2000): 07 13 23.3995834077  +51 25 43.489678349 (Opt ) A [0.1481 0.1460 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 09 29.7688474799  +51 30 50.113401834
Coordinates(Gal,ep=J2000,eq=2000): 165.7996150886391  +24.1779729649442
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.067 14.122 [0.292 0.245 90] A 2018yCat.1345....0G
Parallax: 4.6023 [0.2022] A 2018yCat.1345....0G
Radial Velocity: -53.60 [0.21] A 2005A&A...430..165F
Redshift: -0.000179 [0.000001] A 2005A&A...430..165F
cz: -53.60 [0.21] A 2005A&A...430..165F
Flux B : 7.15 [~] E ~                  
Flux V : 5.50 [~] E ~                  
Flux G : 4.4113 [0.0031] C 2018yCat.1345....0G
Flux J : 1.813 [0.232] D 2003yCat.2246....0C
Flux H : 0.837 [0.176] D 2003yCat.2246....0C
Flux K : 0.712 [0.190] D 2003yCat.2246....0C
Spectral type: M3III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 318026423                   2MASS J07132340+5125432         PLX 1678                      
   AG+51 619                       BD+51 1295                      CSV 982                       
   DO 31310                        FK5 2555                        GC 9526                       
   GCRV 4744                       GEN# +1.00054895                GSC 03404-00878               
   HD 54895                        HIC 34912                       HIP 34912                     
   HR 2703                         IRAS 07094+5130                 IRC +50175                    
   N30 1582                        PMC 90-93 1259                  PPM 30987                     
   RAFGL 1083                      SAO 26223                       SKY# 13026                    
   SV* P 433                       TYC 3404-878-1                  UBV M 12951                   
   V* UY Lyn                       YZ 51 2771                      [B10] 1846                    
   PLX 1678.00                     WEB 6977                        Gaia DR2 980444452749760128   

Bibcodes  1850-2021 () (52):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C  2017AJ....153..212H
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...514A...2I  2010ApJS..190..203P
  2008MNRAS.389..869E  2006AstL...32..759G  2005A&A...430..165F  2003A&A...397..997P
  2003A&A...411..533L  2002MNRAS.331...45K  2001A&A...374..968M  2000AN....321..277S
  2000VeARI..37....1W  1999ApJ...518..859K  1997ApJS..112..557K  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..108..359G  1993yCat.3135....0C
  1992A&AS...96..477V  1992AJ....104..275E  1991VeARI..33....1F  1990A&AS...85.1069S
  1989ApJS...71..245K  1989BICDS..36...27G  1989PBeiO..14...12L  1988BICDS..35...37K
  1987A&AS...68..259H  1987AJ.....93.1388F  1986A&AS...65..607O  1986ApJS...62..147B
  1985BICDS..29...25K  1984PASP...96..441G  1983BICDS..24...19K  1982A&A...106..115E
  1982BICDS..23...53H  1980ApJS...42..541K  1979A&AS...38...89J  1979PZP.....3..579P
  1978IBVS.1513....1P  1977IBVS.1248....1K  1970ApJS...19..387A  1967ApJ...147..587M
  1967ApJS...14..307E  1953GCRV..C......0W  1926ApJ....64..225A  1914ApJ....40..385A

Measures (distance:1  MK:2  PLX:4  PM:6  velocities:8  ):
distance:1MK:2PLX:4PM:6velocities:8

Notes (0) :

================================================================================

