C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:25:10

HD54669
-------

Object HD 54669  ---  *  ---  OID=@962291   (@@14103,0)  ---  coobox=7762

Coordinates(ICRS,ep=J2000,eq=2000): 07 08 49.4015520624  -24 02 37.666620564 (Opt ) A [0.0264 0.0372 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 06 44.1401770019  -23 57 45.810920738
Coordinates(Gal,ep=J2000,eq=2000): 236.3380475690148  -07.1338438069654
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.004 4.431 [0.035 0.046 90] A 2020yCat.1350....0G
Parallax: 1.2752 [0.0509] A 2020yCat.1350....0G
Radial Velocity: 57.00 [10] D 2007AN....328..889K
Redshift: 0.000190 [0.000033] D 2007AN....328..889K
cz: 57.01 [10.00] D 2007AN....328..889K
Flux U : 5.63 [~] D 2003AJ....125.2531R
Flux B : 6.46 [~] E ~                  
Flux V : 6.65 [~] E ~                  
Flux G : 6.616810 [0.002780] C 2020yCat.1350....0G
Flux J : 7.039 [0.023] C 2003yCat.2246....0C
Flux H : 7.131 [0.024] C 2003yCat.2246....0C
Flux K : 7.207 [0.026] C 2003yCat.2246....0C
Spectral type: B3/5V D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 34489                            Gaia DR3 2927382883569264640         TIC 64784647                       
   2MASS J07084941-2402378              CCDM J07088-2403A                    CD-23 4949                         
   CEL 1614                             CPD-23 1858                          GC 9454                            
   GCRV 58421                           GEN# +5.11210032                     HD 54669                           
   HIC 34489                            HR 2695                              Hbg 4                              
   IDS 07046-2353 A                     PPM 251736                           SAO 173064                         
   SKY# 12850                           TD1 9254                             UBV M 40653                        
   YZ 113 4507                          uvby98 511210032                     ALS 14003                          
   WDS J07088-2403A                     TYC 6524-1775-1                      WEB 6909                           
   Gaia DR2 2927382883569264640                                                                                 

Bibcodes  1850-2023 () (56):
  2021ApJS..254...42B  2020MNRAS.493.2339M  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017MNRAS.472.3887M  2015A&A...580A..23P  2012A&A...546A..61D  2012AJ....144..130B
  2012MNRAS.427..343M  2008AN....329..801C  2007A&A...474..653V  2005AJ....129..809S
  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A  2001NewA....6..471Z
  2000A&AS..146..251B  2000MNRAS.316...19L  2000MNRAS.318.1023K  1999AJ....117..354D
  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P  1996A&AS..118..481B
  1995A&AS..114..269D  1995ApJ...449..280C  1993yCat.3135....0C  1990A&AS...85..915D
  1990SAAOC..14...33M  1988ApJ...335..703F  1988MSS...C04....0H  1985A&AS...60...99W
  1985ApJS...59..397S  1984ApJ...285..190A  1983ApJS...51..321S  1983MNRAS.202..317C
  1982AN....303..105G  1982MNRAS.200..445D  1981ApJ...247..507E  1979RMxAA...4..351A
  1977A&AS...27..215K  1977A&AS...27..443G  1977AcA....27..365J  1977ApJS...35..111G
  1976ApJS...30...97D  1975ApJ...198..131E  1974ApJ...188...59E  1973SAOSR.350....1D
  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H  1969MNRAS.144...31B
  1967ApJ...149..107F  1965MNRAS.130..281B  1964ZA.....59..108J  1961MNRAS.122..325M

Measures (distance:2  IUE:4  MK:7  PLX:2  PM:5  ROT:2  velocities:3  ):
distance:2IUE:4MK:7PLX:2PM:5ROT:2velocities:3

Notes (0) :

================================================================================

