C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:24:54

HD54179
-------

Object HD 54179  ---  *  ---  OID=@2995805   (@@68463,15)  ---  coobox=21048

Coordinates(ICRS,ep=J2000,eq=2000): 07 05 16.3696492128  -50 21 36.139876380 (Opt ) A [0.0149 0.0174 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 04 00.1398685689  -50 16 59.253329766
Coordinates(Gal,ep=J2000,eq=2000): 260.7566763484406  -18.4746457451039
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.175 40.830 [0.021 0.026 90] A 2020yCat.1350....0G
Parallax: 3.436 [0.0171] A 2020yCat.1350....0G
Radial Velocity: 14.10 [0.12] A 2018yCat.1345....0G
Redshift: 0.000047 [0.000000] A 2018yCat.1345....0G
cz: 14.10 [0.12] A 2018yCat.1345....0G
Flux B : 7.878 [0.016] D 2000A&A...355L..27H
Flux V : 6.449 [0.010] D 2000A&A...355L..27H
Flux G : 5.974817 [0.002778] C 2020yCat.1350....0G
Flux J : 4.203 [0.290] D 2003yCat.2246....0C
Flux H : 3.317 [0.222] D 2003yCat.2246....0C
Flux K : 3.200 [0.280] D 2003yCat.2246....0C
Spectral type: K3III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   HIP 34177                            Gaia DR3 5505054682175886848         TIC 238158736                      
   2MASS J07051637-5021360              CD-50 2561                           CPC 0 4177                         
   CPD-50 1147                          GC 9381                              GEN# +1.00054179                   
   GSC 08126-02546                      HD 54179                             HIC 34177                          
   HR 2687                              IRAS 07039-5016                      PPM 335725                         
   SAO 234907                           SKY# 12715                           TYC 8126-2546-1                    
   Gaia DR1 5505054677877817984         Gaia DR2 5505054682175886848                                            

Bibcodes  1850-2023 () (17):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...433.1155M  2002MNRAS.331...45K  1997A&A...323L..49P  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101...54E  1985A&AS...59...15A  1978MSS...C02....0H
  1971MNSSA..30...79C                                    

Measures (distance:2  MK:2  PLX:5  PM:5  velocities:2  ):
distance:2MK:2PLX:5PM:5velocities:2

Notes (0) :

================================================================================

