C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:05:26

HD5445
------

Object HD 5445  ---  V*  ---  OID=@1244135   (@@25532,19)  ---  coobox=10439

Coordinates(ICRS,ep=J2000,eq=2000): 00 55 55.5372190128  -27 46 33.022422084 (Opt ) A [0.0564 0.0330 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 53 30.1054173798  -28 02 46.791224904
Coordinates(Gal,ep=J2000,eq=2000): 246.2316577826400  -88.8123332565194
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 11.373 -4.969 [0.061 0.054 90] A 2020yCat.1350....0G
Parallax: 2.377 [0.0584] A 2020yCat.1350....0G
Radial Velocity: 21.24 [0.16] A 2018yCat.1345....0G
Redshift: 0.000071 [0.000001] A 2018yCat.1345....0G
cz: 21.24 [0.16] A 2018yCat.1345....0G
Flux B : 7.82 [~] E ~                  
Flux V : 6.13 [~] E ~                  
Flux G : 5.303872 [0.002836] C 2020yCat.1350....0G
Flux J : 2.976 [0.274] D 2003yCat.2246....0C
Flux H : 2.202 [0.248] D 2003yCat.2246....0C
Flux K : 1.997 [0.240] D 2003yCat.2246....0C
Spectral type: M1/2III D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 4363                             Gaia DR3 5032743450824182016         TIC 63812368                       
   2MASS J00555553-2746330              CD-28 288                            CPD-28 75                          
   GC 1110                              GCRV 25564                           GEN# +1.00005445                   
   GSC 06424-01513                      HD 5445                              HIC 4363                           
   HR 268                               IRAS 00535-2802                      IRC -30012                         
   N30 185                              NSV 15206                            PPM 243404                         
   RAFGL 4064S                          SAO 166686                           SKY# 1427                          
   SRS 40167                            TYC 6424-1513-1                      UBV 842                            
   YZ 118 330                           Gaia DR2 5032743450824182016                                            

Bibcodes  1850-2023 () (25):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...514A...2I  2010ApJS..190..203P  2007A&A...474..653V
  2003A&A...397..997P  2002MNRAS.331...45K  1999MNRAS.304..549D  1997A&A...323L..49P
  1997ApJS..112..557K  1995A&AS..109..501C  1993yCat.3135....0C  1992AJ....104..275E
  1986A&AS...65..607O  1986ApJS...62..147B  1986MNRAS.223..279W  1982MSS...C03....0H
  1981MNRAS.194..403J  1981PASP...93..765B  1973MNRAS.162...11C  1972ApJ...178..467J
  1970ApJ...161..199E                                    

Measures (distance:2  MK:4  PLX:4  PM:6  velocities:4  ):
distance:2MK:4PLX:4PM:6velocities:4

Notes (0) :

================================================================================

