C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:25:39

HD55111
-------

Object HD 55111  ---  *  ---  OID=@955429   (@@18369,16)  ---  coobox=5850

Coordinates(ICRS,ep=J2000,eq=2000): 07 11 51.3830081880  +05 39 16.930890576 (Opt ) A [0.0634 0.0656 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 09 11.3358360751  +05 44 20.700854352
Coordinates(Gal,ep=J2000,eq=2000): 210.1986751187372  +07.1074466420718
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.428 -5.139 [0.068 0.066 90] A 2020yCat.1350....0G
Parallax: 4.7069 [0.0849] A 2020yCat.1350....0G
Radial Velocity: 23.789600 [0.112929] A 2020AJ....160..120J
Redshift: 0.000079 [0.000000] A 2020AJ....160..120J
cz: 23.79 [0.11] A 2020AJ....160..120J
Flux B : 6.036 [0.014] D 2000A&A...355L..27H
Flux V : 6.059 [0.009] D 2000A&A...355L..27H
Flux G : 6.064187 [0.002942] C 2020yCat.1350....0G
Flux J : 6.024 [0.023] C 2003yCat.2246....0C
Flux H : 6.016 [0.027] C 2003yCat.2246....0C
Flux K : 6.004 [0.023] C 2003yCat.2246....0C
Spectral type: A1V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 34768                            AP J07115139+0539169                 Gaia DR3 3140685768529465600       
   TIC 293228326                        2MASS J07115139+0539169              AG+05 964                          
   BD+05 1577                           GC 9516                              GCRV 4739                          
   GEN# +1.00055111                     GSC 00175-04420                      HD 55111                           
   HIC 34768                            HR 2710                              PPM 152128                         
   ROT 1154                             SAO 115062                           SKY# 12969                         
   TD1 9359                             TYC 175-4420-1                       UBV 7002                           
   UBV M 12973                          YZ 5 3593                            uvby98 100055111                   
   Gaia DR1 3140685764229172992         WEB 6950                             Gaia DR2 3140685768524721152       

Bibcodes  1850-2023 () (39):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...620A.172Z  2017AJ....153..225M  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.427..343M  2010A&A...510A..54W  2007A&A...463..671R
  2007A&A...474..653V  2006A&A...458..293P  2006AstL...32..759G  2003A&A...411..447L
  2002A&A...393..897R  2001A&A...367..521P  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1996IBVS.4410....1G  1995A&AS..114..269D  1995ApJS...99..135A
  1993yCat.3135....0C  1985A&AS...60...99W  1984ApJS...55..597E  1977A&AS...27..443G
  1977A&AS...30....1C  1977PASP...89..187E  1974ApJS...28..101D  1972A&AS....5..109C
  1970A&AS....1..165J  1970A&AS....1..189F  1953GCRV..C......0W            

Measures (distance:2  Fe_H:2  MK:3  PLX:5  PM:4  ROT:3  velocities:7  ):
distance:2Fe_H:2MK:3PLX:5PM:4ROT:3velocities:7

Notes (0) :

================================================================================

