C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:25:33

HD55057
-------

Object * 21 Mon  ---  dS*  ---  OID=@957080   (@@17241,0)  ---  coobox=7248

Coordinates(ICRS,ep=J2000,eq=2000): 07 11 23.6158572888  -00 18 06.945136848 (Opt ) A [0.0594 0.0586 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 08 50.2576968951  -00 13 04.633078509
Coordinates(Gal,ep=J2000,eq=2000): 215.4806147159042  +04.3007739799232
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -26.764 -9.813 [0.062 0.051 90] A 2020yCat.1350....0G
Parallax: 11.432 [0.0698] A 2020yCat.1350....0G
Radial Velocity: 34.50 [0.3] A 2006AstL...32..759G
Redshift: 0.000115 [0.000001] A 2006AstL...32..759G
cz: 34.50 [0.30] A 2006AstL...32..759G
Flux B : 5.715 [0.014] D 2000A&A...355L..27H
Flux V : 5.428 [0.009] D 2000A&A...355L..27H
Flux G : 5.357741 [0.003135] C 2020yCat.1350....0G
Flux J : 4.955 [0.198] D 2003yCat.2246....0C
Flux H : 4.775 [0.076] C 2003yCat.2246....0C
Flux K : 4.644 [0.024] C 2003yCat.2246....0C
Spectral type: F2IV C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 34724                            Gaia DR3 3111154810353133184         TIC 5456605                        
   2MASS J07112363-0018066              PLX 1679.1                           * 21 Mon                           
   AG-00 975                            BD-00 1634                           GC 9505                            
   GCRV 4733                            GEN# +1.00055057                     GSC 04815-03815                    
   HD 55057                             HIC 34724                            HR 2707                            
   IRAS 07088-0013                      N30 1577                             PPM 176739                         
   ROT 1153                             SAO 134316                           SKY# 12953                         
   TD1 9348                             TYC 4815-3815-1                      UBV 6999                           
   UBV M 12968                          V* V571 Mon                          YPAC 441                           
   YZ 90 2050                           PLX 1679.10                          uvby98 100055057                   
   WEB 6941                             Gaia DR2 3111154810353133184                                            

Bibcodes  1850-2023 () (113):
  2022MNRAS.516.2080B  2021ApJS..254...42B  2020A&A...638A..59B  2020ApJS..247...11R
  2020MNRAS.494.3342L  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2014ApJ...791...58A  2013A&A...556A..52T  2013AJ....145..132C  2012A&A...537A.120Z
  2012A&A...538A.143K  2012A&A...546A..61D  2012A&ARv..20...51V  2012MNRAS.427..343M
  2011MNRAS.414.2602D  2010A&A...515A.111S  2009A&A...493.1099S  2008AJ....136.1061B
  2008BASI...36....1M  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V
  2006A&A...448..341G  2006AstL...32..759G  2004A&A...425..683B  2002A&A...393..897R
  2001A&A...369.1048P  2001MNRAS.321...44K  2000A&A...357..484S  2000A&A...358..553H
  2000A&AS..144..469R  1999MNRAS.309..221B  1999MSS...C05....0H  1998A&AS..129..431H
  1998MNRAS.295..377H  1997A&A...323L..49P  1997A&A...327..240A  1997A&AS..122..131S
  1997AcApS..17..166Z  1997ChA&A..21..304Z  1996A&AS..118..239H  1996PASP..108..327K
  1995A&AS..109..201G  1995A&AS..114..269D  1995ApJS...99..135A  1995BaltA...4..423B
  1995GCTP..C......0V  1994A&AS..106...21R  1994ARA&A..32...37B  1993yCat.3135....0C
  1992MNRAS.255..308K  1991BCFHT..25...17K  1990A&AS...83...51L  1990MNRAS.245...92B
  1987ApJ...320L.139W  1987BAAS...19..707W  1987IzKry..76...10K  1987PASP...99.1184P
  1986Ap&SS.127..219T  1986Ap&SS.128..319T  1985Ap&SS.117..137T  1983A&A...121...35W
  1983Ap&SS..91...43H  1982BICDS..23...53H  1982SvA....26..666T  1981PASP...93..735P
  1980A&AS...41...85L  1980MNRAS.193...61K  1979ApJS...41..413E  1979MNRAS.186..575K
  1979PASP...91....5B  1978Ap&SS..59...85G  1977A&A....56..235H  1977ApJS...34..115W
  1977MNRAS.179..389S  1976A&AS...26..155G  1976ApJ...203..625G  1976MNRAS.174..401S
  1976PASP...88...95C  1975ApJ...200..343B  1975IBVS.1005....1D  1975MNRAS.171..143S
  1974IBVS..925....1O  1973A&A....23..221B  1973ApJS...25..487J  1973Obs....93..192G
  1972A&A....16...38V  1972A&A....17..367P  1972A&A....18..428D  1971A&A....12..223J
  1971A&A....14...24C  1971MNRAS.154...79J  1970AJ.....75..643L  1970AJ.....75..978C
  1970ApJS...19..387A  1970IBVS..480....1K  1969ApJS...19...79B  1968IBVS..250....1E
  1966AJ.....71..709C  1966GeoOM..21....0C  1955ApJ...122..182N  1953GCRV..C......0W
  1952ApJ...115..157W                                    

Measures (distance:2  Fe_H:8  MK:2  PLX:5  PM:7  ROT:5  V*:1  velocities:5  ):
distance:2Fe_H:8MK:2PLX:5PM:7ROT:5V*:1velocities:5

Notes (0) :

================================================================================

