C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:26:24

HD55856
-------

Object HD 55856  ---  *  ---  OID=@962353   (@@14114,15)  ---  coobox=7763

Coordinates(ICRS,ep=J2000,eq=2000): 07 13 48.3850605552  -22 54 20.800783152 (Opt ) A [0.0218 0.0395 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 11 41.4305356604  -22 49 08.173510488
Coordinates(Gal,ep=J2000,eq=2000): 235.8357911751662  -05.6003715000524
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.961 3.371 [0.028 0.066 90] A 2020yCat.1350....0G
Parallax: 1.389 [0.0537] A 2020yCat.1350....0G
Radial Velocity: 30.794600 [0.1805] A 2020AJ....160..120J
Redshift: 0.000103 [0.000001] A 2020AJ....160..120J
cz: 30.80 [0.18] A 2020AJ....160..120J
Flux U : 5.32 [~] D 2003AJ....125.2531R
Flux B : 6.14 [~] E ~                  
Flux V : 6.27 [~] E ~                  
Flux G : 6.331179 [0.002770] C 2020yCat.1350....0G
Flux J : 6.728 [0.02] C 2003yCat.2246....0C
Flux H : 6.885 [0.046] C 2003yCat.2246....0C
Flux K : 6.927 [0.023] C 2003yCat.2246....0C
Spectral type: B2IV C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 34940                            AP J07134839-2254208                 Gaia DR3 2927919754482160000       
   GEN# +1.00055856                     TIC 99683262                         ADS 5912 A                         
   BD-22 1761                           CCDM J07138-2254A                    CD-22 4204                         
   CPD-22 1894                          GC 9588                              GCRV 4772                          
   GEN# +1.00055856A                    HD 55856                             HIC 34940                          
   HR 2733                              IDS 07096-2244 A                     PPM 251917                         
   SAO 173247                           SKY# 13039                           TD1 9499                           
   UBV 7043                             UBV M 13049                          YZ 112 4616                        
   uvby98 100055856 A                   ALS 14879                            WDS J07138-2254A                   
   TYC 6524-2464-1                      2MASS J07134839-2254208              uvby98 100055856                   
   WEB 6985                             Gaia DR2 2927919754482160000                                            

Bibcodes  1850-2023 () (58):
  2021A&A...645L...8X  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...616L..15X  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...546A..61D  2012AN....333...60K  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010AN....331..349H  2007A&A...474..653V  2006AstL...32..759G  2005A&A...444..941P
  2005AJ....129..809S  2005AJ....130.1652R  2003AJ....125.2531R  2002ApJ...573..359A
  2002MNRAS.331...45K  2000MNRAS.318.1023K  1999AJ....117..354D  1998A&A...334..558H
  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P  1996A&AS..118..481B
  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C  1990A&AS...85..915D
  1989A&AS...80...73G  1988MSS...C04....0H  1987AJ.....94..771D  1987MNRAS.227..213S
  1986A&A...168..161H  1985A&AS...60...99W  1985A&AS...60..183L  1985A&AS...60..315V
  1985ApJS...59..397S  1984ApJ...285..190A  1983A&AS...51..143G  1983A&AS...51..161L
  1983A&AS...52..193V  1982A&AS...48..165O  1982AN....303..105G  1980A&AS...41..255O
  1978MNRAS.184...43S  1978MNRAS.184..825S  1977A&AS...27..443G  1977AcA....27..365J
  1972A&AS....5..129L  1971AJ.....76..621C  1969AJ.....74.1082M  1969ApJ...157..313H
  1964ZA.....59..108J  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  MK:4  PLX:4  PM:5  ROT:2  velocities:5  ):
distance:2Fe_H:1MK:4PLX:4PM:5ROT:2velocities:5

Notes (0) :

================================================================================

