C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:05:36

HD5550
------

Object HD 5550  ---  SB*  ---  OID=@204365   (@@4474,18)  ---  coobox=2165

Coordinates(ICRS,ep=J2000,eq=2000): 00 58 31.0619888328  +66 21 06.457611996 (Opt ) A [0.0251 0.0279 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 55 19.6722434019  +66 04 55.900083007
Coordinates(Gal,ep=J2000,eq=2000): 123.6431103253820  +03.4898229706832
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 44.139 -12.957 [0.032 0.036 90] A 2020yCat.1350....0G
Parallax: 9.1239 [0.0375] A 2020yCat.1350....0G
Radial Velocity: -10.3 [2] E 1953GCRV..C......0W
Redshift: -0.000034 [0.000007] E 1953GCRV..C......0W
cz: -10.30 [2.00] E 1953GCRV..C......0W
Flux U : 5.82 [~] C 2002yCat.2237....0D
Flux B : 5.95 [~] C 2002yCat.2237....0D
Flux V : 5.97 [~] C 2002yCat.2237....0D
Flux G : 5.962488 [0.002782] C 2020yCat.1350....0G
Flux J : 5.883 [0.019] C 2003yCat.2246....0C
Flux H : 5.958 [0.034] C 2003yCat.2246....0C
Flux K : 5.891 [0.017] C 2003yCat.2246....0C
Spectral type: A0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 4572                             Gaia DR3 526024715129959296          TIC 352035358                      
   2MASS J00583104+6621063              AG+66 75                             BD+65 115                          
   CEL 101                              GC 1156                              GCRV 547                           
   GEN# +1.00005550                     GSC 04029-00725                      HD 5550                            
   HIC 4572                             HR 273                               PPM 12628                          
   SAO 11502                            SKY# 1491                            TD1 538                            
   TYC 4029-725-1                       UBV 875                              UBV M 7799                         
   [K96] 35                             uvby98 100005550                     Renson 1470                        
   SBC9 3082                            WEB 837                              Gaia DR2 526024715129959296        

Bibcodes  1850-2023 () (57):
  2023MNRAS.521.3480K  2021A&A...652A..31B  2021ApJS..254...42B  2020MNRAS.491..281H
  2020MNRAS.492.5794B  2019A&A...623A..72K  2019AJ....158..167T  2019MNRAS.483.3127S
  2019MNRAS.487.4230S  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018MNRAS.478.1749K
  2018MNRAS.478.2777B  2018MNRAS.480.2953G  2017A&A...601A..14M  2017A&A...601A.129L
  2016A&A...589A..47A  2015A&A...580A..23P  2014MNRAS.438.1127S  2013A&A...553A..95M
  2013MNRAS.431.1513F  2013MNRAS.433.3336F  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.427..343M  2009A&A...498..961R  2008MNRAS.389..869E  2007A&A...474..653V
  2007A&A...475..677S  2007BaltA..16..311A  2006AstL...32..759G  2004A&A...424..727P
  2002A&A...393..897R  2002A&A...394..151C  2002yCat.2237....0D  1998A&A...336..953G
  1998A&AS..127..251H  1998A&AS..129..431H  1998AJ....115.2397E  1997A&A...323L..49P
  1996BaltA...5..319K  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C
  1991A&AS...89..429R  1989PBeiO..14...12L  1985A&AS...60...99W  1984A&AS...58..387N
  1984ApJS...55..597E  1982A&A...114...23H  1977AJ.....82..598G  1977PASP...89..187E
  1975A&AS...19..189M  1973AJ.....78..738C  1973SAOSR.350....1D  1963ApJ...137..530C
  1953GCRV..C......0W                                    

Measures (distance:2  MK:2  PLX:4  PM:4  ROT:2  velocities:4  ):
distance:2MK:2PLX:4PM:4ROT:2velocities:4

Notes (0) :

================================================================================

