C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:27:25

HD56577
-------

Object * 145 CMa  ---  s*r  ---  OID=@962432   (@@14120,11)  ---  coobox=7763

Coordinates(ICRS,ep=J2000,eq=2000): 07 16 36.8345570496  -23 18 56.138269860 (Opt ) A [0.0456 0.0712 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 14 30.3018127639  -23 13 31.880175743
Coordinates(Gal,ep=J2000,eq=2000): 236.4985334277616  -05.2139126758530
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.816 3.896 [0.054 0.092 90] A 2020yCat.1350....0G
Parallax: 1.2155 [0.0998] A 2020yCat.1350....0G
Radial Velocity: 28.05 [0.42] A 2018yCat.1345....0G
Redshift: 0.000094 [0.000001] A 2018yCat.1345....0G
cz: 28.05 [0.42] A 2018yCat.1345....0G
Flux U : 8.37 [~] C 2002yCat.2237....0D
Flux B : 6.50 [~] C 2002yCat.2237....0D
Flux V : 4.79 [~] C 2002yCat.2237....0D
Flux G : 4.106995 [0.002835] C 2020yCat.1350....0G
Flux R : 3.47 [~] C 2002yCat.2237....0D
Flux I : 2.51 [~] C 2002yCat.2237....0D
Flux J : 1.91 [~] C 2002yCat.2237....0D
Flux H : 1.06 [~] C 2002yCat.2237....0D
Flux K : 0.87 [~] C 2002yCat.2237....0D
Spectral type: K3Ib- C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 35210                            Gaia DR3 5618016960638976896         TIC 100205088                      
   2MASS J07163683-2318562              PLX 1709                             * 145 CMa                          
   ADS 5951 A                           CCDM J07166-2319A                    CD-23 5189                         
   CPD-23 2012                          CSI-23 5189 21                       GC 9675                            
   GCRV 4811                            GEN# +1.00056577A                    GSC 06537-03290                    
   HD 56577                             HIC 35210                            HR 2764                            
   IRAS 07145-2313                      IRC -20125                           JP11 1527                          
   NSV 3503                             PPM 252026                           RAFGL 1095                         
   SAO 173349                           SKY# 13175                           TYC 6537-3290-1                    
   UBV 7077                             UBV M 13127                          YZ 113 4680                        
   uvby98 100056577 A                   PLX 1709.00                          WDS J07166-2319A                   
   CSI-23 5189 22                       UBV 7079                             WEB 7032                           
   Gaia DR2 5618016960635836928                                                                                 

Bibcodes  1850-2023 () (92):
  2021ApJS..254...42B  2020AJ....160..284M  2020ApJ...899..153M  2020MNRAS.491.2025C
  2019A&A...623A..72K  2019AJ....158...20M  2019MNRAS.490.3158C  2016A&A...585A..64S
  2016A&A...591A.118S  2016MNRAS.461.3296N  2015A&A...580A..23P  2015AJ....150...88L
  2014AJ....147..137L  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.165P
  2011MNRAS.410..190T  2011MNRAS.414.1227M  2010A&A...515A.111S  2008MNRAS.389..869E
  2007A&A...474..653V  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S
  2002A&A...395...97D  2002yCat.2237....0D  2001A&A...373..159C  2001PASP..113.1365B
  2000PASP..112.1455M  1998BASI...26..479M  1997A&A...323L..49P  1997A&AS..124..299C
  1997ApJS..112..557K  1997MNRAS.286..500M  1996A&AS..116..239D  1995A&AS..114..269D
  1995GCTP..C......0V  1994A&AS..103..279M  1994AJ....107..513B  1993ApJ...402..303M
  1993yCat.3135....0C  1992A&AS...95..273C  1992AJ....103.1814B  1992ApJS...79..303L
  1991A&AS...88...63P  1990ApJS...73..769J  1990MNRAS.247..227F  1990PASP..102.1148M
  1989ApJS...71..245K  1989ApJS...71..559L  1989BICDS..36...27G  1988BICDS..35...37K
  1988MNRAS.233..649M  1988MSS...C04....0H  1987MNRAS.226..563S  1986A&AS...65..607O
  1986AcA....36..175D  1986ApJS...62..147B  1986MNRAS.222..307M  1986PASP...98..561S
  1985A&AS...59..145C  1985A&AS...60..315V  1985ApJ...298..782L  1985ApJS...59...95A
  1985BICDS..29...25K  1985IAUS..111..121K  1984Afz....20..475L  1983A&A...119....1C
  1983A&A...124..256B  1983A&AS...52..193V  1983ApJS...52....7F  1983BICDS..24...19K
  1982ApJ...256..177L  1982MNRAS.199.1101L  1980A&AS...41..405C  1980AcA....30..453G
  1980ApJ...241..218L  1980ApJS...42..541K  1979A&AS...37..367O  1977ApJ...212..743L
  1976A&AS...24..413P  1976ApJ...205..823W  1976ApJ...210..694T  1976IzKry..55..127B
  1973MNRAS.163..337W  1973PASP...85..379E  1970AJ.....75..602H  1970ApJ...161..199E
  1970ApJS...19..387A  1957JO.....40...93W  1953GCRV..C......0W  1926ApJ....64..225A

Measures (distance:1  Fe_H:7  MK:5  PLX:5  PM:5  velocities:6  ):
distance:1Fe_H:7MK:5PLX:5PM:5velocities:6

Notes (0) :

================================================================================

