C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:27:01

HD56207
-------

Object HD 56207  ---  *  ---  OID=@959128   (@@15709,0)  ---  coobox=7291

Coordinates(ICRS,ep=J2000,eq=2000): 07 15 43.2416664048  -10 35 00.970306008 (Opt ) A [0.0293 0.0313 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 13 21.1832846481  -10 29 40.762773091
Coordinates(Gal,ep=J2000,eq=2000): 225.1055409796682  +00.5024543836022
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 30.013 -0.094 [0.035 0.035 90] A 2020yCat.1350....0G
Parallax: 7.2876 [0.0366] A 2020yCat.1350....0G
Radial Velocity: -11.95 [0.15] A 2018yCat.1345....0G
Redshift: -0.000040 [0.000001] A 2018yCat.1345....0G
cz: -11.95 [0.15] A 2018yCat.1345....0G
Flux B : 7.116 [0.016] D 2000A&A...355L..27H
Flux V : 5.940 [0.010] D 2000A&A...355L..27H
Flux G : 5.611368 [0.002831] C 2020yCat.1350....0G
Flux J : 4.175 [0.288] D 2003yCat.2246....0C
Flux H : 3.418 [0.260] D 2003yCat.2246....0C
Flux K : 3.361 [0.302] E 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   HIP 35127                            Gaia DR3 3047080186133007872         TIC 178672826                      
   2MASS J07154324-1035008              BD-10 1945                           GC 9638                            
   GEN# +1.00056207                     GSC 05398-03010                      HD 56207                           
   HIC 35127                            HR 2752                              IRAS 07133-1029                    
   PPM 218394                           SAO 152621                           SKY# 13137                         
   TYC 5398-3010-1                      UBV M 13086                          YZC 11 2501                        
   Gaia DR2 3047080186133007872                                                                                 

Bibcodes  1850-2023 () (21):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....153...16S  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V
  2006AstL...32..759G  1999MSS...C05....0H  1997A&A...323L..49P  1993AJ....106...80E
  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101..366E  1987A&AS...68..259H
  1986ApJS...62..147B  1985A&AS...59...15A  1981PASP...93..765B  1954ApJ...120..129N
  1950ZA.....27...49S                                    

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2Fe_H:1MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

