C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:26:57

HD56160
-------

Object HD 56160  ---  PM*  ---  OID=@963818   (@@13418,5)  ---  coobox=7793

Coordinates(ICRS,ep=J2000,eq=2000): 07 14 51.1612101384  -27 02 16.782659232 (Opt ) A [0.0275 0.0386 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 12 49.8664470737  -26 56 57.976116892
Coordinates(Gal,ep=J2000,eq=2000): 239.6500963323464  -07.2635520977554
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -41.340 -29.244 [0.036 0.052 90] A 2020yCat.1350....0G
Parallax: 12.1774 [0.047] A 2020yCat.1350....0G
Radial Velocity: 9.24 [0.13] A 2018yCat.1345....0G
Redshift: 0.000031 [0.000000] A 2018yCat.1345....0G
cz: 9.24 [0.13] A 2018yCat.1345....0G
Flux B : 6.823 [0.015] D 2000A&A...355L..27H
Flux V : 5.582 [0.009] D 2000A&A...355L..27H
Flux G : 5.211322 [0.002808] C 2020yCat.1350....0G
Flux J : 3.549 [0.01] B 2012MNRAS.419.1637L
Flux H : 2.976 [0.01] B 2012MNRAS.419.1637L
Flux K : 2.823 [0.01] B 2012MNRAS.419.1637L
Spectral type: K5III C 2006A&A...460..695T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 35044                            Gaia DR3 5610038148348975232         TIC 65903780                       
   2MASS J07145117-2702168              2E 1796                              CD-26 4074                         
   CPD-26 1915                          GC 9626                              GCRV 4792                          
   GEN# +1.00056160                     GSC 06532-01908                      HD 56160                           
   HIC 35044                            HR 2750                              IRAS 07128-2656                    
   IRC -30082                           PPM 251952                           SAO 173283                         
   SKY# 13098                           SRS 41570                            TYC 6532-1908-1                    
   YZ 116 4640                          1RXS J071450.3-270203                2E 0712.8-2656                     
   Gaia DR1 5610038144046176640         WEB 7008                             Gaia DR2 5610038148348975232       

Bibcodes  1850-2023 () (34):
  2021ApJS..254...42B  2020A&A...633A..34C  2020A&A...636A..74T  2020A&A...640A...2S
  2019A&A...623A..72K  2019MNRAS.490.3158C  2019Natur.567..200P  2018A&A...616A..68G
  2017AJ....154..115H  2012A&A...546A..61D  2012MNRAS.419.1637L  2012MNRAS.427..343M
  2009ApJS..184..138H  2008MNRAS.389..869E  2007A&A...474..653V  2006A&A...460..695T
  2006AstL...32..759G  2002MNRAS.331...45K  1999AcA....49..319P  1998A&AS..127..251H
  1997A&A...323L..49P  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....109.2828T
  1994AJ....107..594E  1993yCat.3135....0C  1992AJ....103..608B  1990ApJ...348..253M
  1989PASP..101...45E  1989PASP..101...54E  1982MSS...C03....0H  1970ApJ...161..199E
  1970ApJS...19..387A  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  IUE:1  MK:3  PLX:5  PM:5  ROT:1  velocities:6  ):
distance:2Fe_H:1IUE:1MK:3PLX:5PM:5ROT:1velocities:6

Notes (0) :

================================================================================

