C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:26:59

HD56169
-------

Object HD 56169  ---  *  ---  OID=@414205   (@@839,5)  ---  coobox=3791

Coordinates(ICRS,ep=J2000,eq=2000): 07 18 31.9772854248  +49 27 53.120846160 (Opt ) A [0.0816 0.0758 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 14 44.3315346725  +49 33 21.781269770
Coordinates(Gal,ep=J2000,eq=2000): 168.1072121091341  +24.5051126422108
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.089 3.980 [0.129 0.072 90] A 2020yCat.1350....0G
Parallax: 8.46 [0.1461] A 2020yCat.1350....0G
Radial Velocity: -11.7 [2] E 1953GCRV..C......0W
Redshift: -0.000039 [0.000007] E 1953GCRV..C......0W
cz: -11.70 [2.00] E 1953GCRV..C......0W
Flux U : 5.22 [~] C 2002yCat.2237....0D
Flux B : 5.13 [~] C 2002yCat.2237....0D
Flux V : 5.05 [~] C 2002yCat.2237....0D
Flux G : 4.975071 [0.002892] C 2020yCat.1350....0G
Flux R : 4.90 [~] C 2002yCat.2237....0D
Flux I : 4.84 [~] C 2002yCat.2237....0D
Flux J : 4.731 [0.037] C 2003yCat.2246....0C
Flux H : 4.891 [0.248] D 2003yCat.2246....0C
Flux K : 4.619 [0.017] C 2003yCat.2246....0C
Spectral type: A4IIIn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 35384                            Gaia DR3 979713449315252736          TIC 149998597                      
   2MASS J07183197+4927532              PLX 1701                             AG+49 738                          
   BD+49 1612                           GC 9681                              GCRV 4815                          
   GEN# +1.00056169                     GSC 03400-02010                      HD 56169                           
   HIC 35384                            HR 2751                              IRAS 07147+4933                    
   JP11 1523                            PPM 49757                            ROT 1164                           
   SAO 41681                            SKY# 13253                           TD1 9557                           
   TYC 3400-2010-1                      UBV 7059                             UBV M 13083                        
   uvby98 100056169                     PLX 1701.00                          WEB 7059                           
   Gaia DR2 979713449315252736                                                                                  

Bibcodes  1850-2023 () (65):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S
  2015A&A...580A..23P  2015PASP..127.1218A  2012A&A...546A..61D  2012A&ARv..20...51V
  2012MNRAS.427..343M  2010A&A...515A.111S  2010A&A...516A..29V  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R  2003AJ....125.3311K
  2002A&A...386..492R  2002A&A...393..897R  2002yCat.2237....0D  2001A&A...367..521P
  1999A&AS..134..359G  1998A&A...330..619J  1998A&A...339..858D  1998A&AS..129..431H
  1998A&AS..129..505B  1997A&A...323L..49P  1997ApJ...487..847W  1997PASP..109..759W
  1996ApJ...469..355F  1995A&AS..114..269D  1995ApJ...446..300W  1995ApJS...99..135A
  1995GCTP..C......0V  1994A&A...282..899B  1993yCat.3135....0C  1991A&A...245..567B
  1991Ap&SS.183...91T  1990A&A...232..396B  1989A&AS...78..511P  1989PBeiO..14...12L
  1988A&A...203..341P  1988A&AS...74..127S  1988MNRAS.234..269W  1987ApJS...65..581G
  1986A&A...155..371H  1986ApJS...60..577T  1982A&A...114..170M  1980A&A....83..287H
  1979PASP...91..180M  1978A&AS...33...15C  1977A&AS...30....1C  1975A&A....43..111H
  1975A&AS...19..189M  1973A&AS....9..297F  1971A&A....12....5H  1970A&AS....1..165J
  1970A&AS....1..189F  1968MNRAS.140..287D  1966AJ.....71..709C  1954ApJ...119..146S
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:2  MK:3  PLX:5  PM:4  ROT:4  velocities:6  ):
distance:2Fe_H:2MK:3PLX:5PM:4ROT:4velocities:6

Notes (0) :

================================================================================

