C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:27:15

HD56410
-------

Object HD 56410  ---  *  ---  OID=@966045   (@@11969,10)  ---  coobox=7929

Coordinates(ICRS,ep=J2000,eq=2000): 07 14 57.1530985824  -41 25 35.021185104 (Opt ) A [0.0436 0.0439 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 13 19.2254843148  -41 20 16.912307769
Coordinates(Gal,ep=J2000,eq=2000): 252.8430824864651  -13.4947871093825
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.627 9.296 [0.059 0.061 90] A 2020yCat.1350....0G
Parallax: 5.6468 [0.0481] A 2020yCat.1350....0G
Radial Velocity: 24.40 [1.8] B 2006AstL...32..759G
Redshift: 0.000081 [0.000006] B 2006AstL...32..759G
cz: 24.40 [1.80] B 2006AstL...32..759G
Flux B : 5.790 [0.014] D 2000A&A...355L..27H
Flux V : 5.942 [0.009] D 2000A&A...355L..27H
Flux G : 5.915371 [0.002836] C 2020yCat.1350....0G
Flux J : 6.227 [0.024] C 2003yCat.2246....0C
Flux H : 6.335 [0.027] C 2003yCat.2246....0C
Flux K : 6.365 [0.018] C 2003yCat.2246....0C
Spectral type: B8pSi D 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 35054                            Gaia DR3 5561088745368683776         TIC 22769302                       
   2MASS J07145715-4125351              CD-41 2906                           CPC 0 4332                         
   CPD-41 1317                          GC 9636                              GCRV 58566                         
   GEN# +1.00056410                     GSC 07638-01849                      HD 56410                           
   HIC 35054                            HR 2759                              PPM 311619                         
   SAO 218568                           SKY# 13102                           TD1 9612                           
   TYC 7638-1849-1                      UBV 7068                             uvby98 100056410                   
   WEB 7010                             Gaia DR2 5561088745368683776                                            

Bibcodes  1850-2023 () (34):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...585A..12B  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...546A..61D
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2010AN....331..349H  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...444..941P  2003A&A...411..447L  1998A&AS..129..431H
  1998A&AS..130..455V  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D
  1993yCat.3135....0C  1985A&AS...60...99W  1983A&A...122...23A  1983A&AS...53..445Z
  1980A&AS...40..207C  1979IBVS.1586....1S  1978MSS...C02....0H  1977A&AS...27..443G
  1977PASP...89..205E  1970MmRAS..72..233H                        

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:4  velocities:4  ):
distance:2Fe_H:1MK:3PLX:4PM:4velocities:4

Notes (0) :

================================================================================

