C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST07:27:31

HD56705
-------

Object HD 56705  ---  PM*  ---  OID=@3009009   (@@68456,16)  ---  coobox=21052

Coordinates(ICRS,ep=J2000,eq=2000): 07 15 21.2261303976  -52 29 57.207006024 (Opt ) A [0.0235 0.0229 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 14 10.0971012394  -52 24 42.073929736
Coordinates(Gal,ep=J2000,eq=2000): 263.4510606714802  -17.7772265535201
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -43.311 120.977 [0.028 0.028 90] A 2020yCat.1350....0G
Parallax: 7.8477 [0.0229] A 2020yCat.1350....0G
Radial Velocity: 39.88 [0.14] A 2018yCat.1345....0G
Redshift: 0.000133 [0.000000] A 2018yCat.1345....0G
cz: 39.88 [0.14] A 2018yCat.1345....0G
Flux B : 7.062 [0.015] D 2000A&A...355L..27H
Flux V : 5.947 [0.009] D 2000A&A...355L..27H
Flux G : 5.658686 [0.002792] C 2020yCat.1350....0G
Flux J : 4.405 [0.310] E 2003yCat.2246....0C
Flux H : 3.718 [0.262] D 2003yCat.2246....0C
Flux K : 3.665 [0.266] D 2003yCat.2246....0C
Spectral type: K1III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   HIP 35084                            Gaia DR3 5491982966390348032         TIC 355280935                      
   2MASS J07152123-5229571              CPC 19 2462                          CPD-52 1123                        
   GC 9664                              GEN# +1.00056705                     GSC 08131-00391                    
   HD 56705                             HIC 35084                            HR 2767                            
   IRAS 07141-5224                      PPM 335875                           SAO 235040                         
   SKY# 13116                           TYC 8131-391-1                       UBV 7087                           
   UBV M 13135                          Gaia DR1 5491982755937494912         Gaia DR2 5491982966390348032       

Bibcodes  1850-2023 () (16):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2012A&A...546A..61D  2007A&A...474..653V  2006AstL...32..759G  2001A&A...367..521P
  1997A&A...323L..49P  1993AJ....106...80E  1993yCat.3135....0C  1989PASP..101...45E
  1989PASP..101..366E  1985A&AS...59...15A  1978MSS...C02....0H  1964MNRAS.128..499B

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:5  velocities:2  ):
distance:2Fe_H:1MK:3PLX:5PM:5velocities:2

Notes (0) :

================================================================================

