C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST15:17:24

HD560
-----

Object * 34 Psc  ---  *  ---  OID=@1423028   (@@29604,2)  ---  coobox=11287

Coordinates(ICRS,ep=J2000,eq=2000): 00 10 02.2026446215  +11 08 44.925917994 (Opt ) A [0.1615 0.1528 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 07 27.8360338061  +10 52 03.271917124
Coordinates(Gal,ep=J2000,eq=2000): 106.8672783960883  -50.4300839270155
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 31.817 3.340 [0.350 0.279 90] A 2018yCat.1345....0G
Parallax: 10.7127 [0.1985] A 2018yCat.1345....0G
Radial Velocity: 13.40 [0.8] A 2006AstL...32..759G
Redshift: 0.000045 [0.000003] A 2006AstL...32..759G
cz: 13.40 [0.80] A 2006AstL...32..759G
Flux B : 5.456 [0.014] D 2000A&A...355L..27H
Flux V : 5.530 [0.009] D 2000A&A...355L..27H
Flux G : 5.5210 [0.0013] C 2018yCat.1345....0G
Flux I : 5.58 [0.01] C 2013ApJS..208...29W
Flux J : 5.64 [0.04] C 2003yCat.2246....0C
Flux H : 5.630 [0.027] C 2003yCat.2246....0C
Flux K : 5.700 [0.023] C 2003yCat.2246....0C
Spectral type: B9Vn D 1964BS....C......0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (42):
   TIC 418760147                   [ZEH2003] RX J0010.0+1108 1     * 34 Psc                      
   2E 25                           AG+10 15                        BD+10 8                       
   GC 167                          GCRV 79                         GSC 00597-01668               
   HD 560                          HIC 813                         HIP 813                       
   HR 26                           PPM 116192                      RIXOS 281-1                   
   RX J0010.0+1108                 SAO 91750                       SKY# 298                      
   TD1 49                          TYC 597-1668-1                  UBV M 7179                    
   UBV 75                          USNO-A2.0 0975-00036099         YPAC 269                      
   YZ 10 21                        1E 0007.4+1051                  1RXS J001002.8+110845         
   2E 0007.4+1052                  EXO 0007.4+1052                 RX J001002.5+110837           
   XBS J001002.4+110831            IRAS F00074+1051                CSI+10 8 1                    
   uvby98 100000560 A              ADS 122 A                       IDS 00049+1035 A              
   GEN# +1.00000560A               2MASS J00100219+1108449         CCDM J00100+1109A             
   WDS J00100+1109A                WEB 137                         Gaia DR2 2753834422041820928  

Bibcodes  1850-2021 () (129):
  2021AJ....161..128S  2021MNRAS.501.3568C  2020A&A...634A..18C  2019A&A...623A..72K
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....153...95R
  2016A&A...586A..94L  2016A&A...591A.118S  2016AJ....152...40G  2015A&A...580A..23P
  2015ApJ...804..146D  2015ApJS..217...29B  2015MNRAS.447.1267M  2013AJ....146...56M
  2013ApJ...778....5Z  2013ApJS..208...29W  2012A&A...537A.120Z  2012A&A...546A..61D
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2009A&A...495..901M  2009ApJS..184..138H  2009MNRAS.398.1339H  2008A&A...477..735C
  2008A&A...490..707W  2008BASI...36....1M  2008MNRAS.389..869E  2007A&A...463..165L
  2007A&A...463..243D  2007A&A...463..671R  2006AstL...32..759G  2006MNRAS.368..637W
  2005A&A...444..941P  2004A&A...428..383D  2004A&A...428..953H  2003A&A...406..535Z
  2003MNRAS.342..876W  2002A&A...381..105R  2002A&A...393..897R  2002MNRAS.335..177S
  2001A&A...365..110E  2001A&A...367..521P  2001A&A...378..116M  2001A&A...379..162G
  2001A&A...379..564O  2001A&A...380..277L  2000A&A...359..227H  2000A&A...363..667S
  2000ApJS..131..335R  2000MNRAS.311..456M  1999A&AS..134..359G  1999A&AS..135..503G
  1999MNRAS.308..233M  1998A&AS..129..431H  1997A&A...324..155G  1997A&A...326..221M
  1997A&AS..124..299C  1996A&AS..118..239H  1996A&AS..118..481B  1996ARep...40..823K
  1996BaltA...5..357K  1996BaltA...5..603A  1995A&AS..109..177W  1995A&AS..110..553S
  1995A&AS..114..269D  1995A&AS..114..465K  1995ApJ...440L..89R  1995ApJS...99..701F
  1994A&A...281..161A  1994A&A...282..123G  1994A&A...285..272T  1994AJ....107.1556G
  1994IAUCo.151..203G  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&A...257..186M
  1992A&A...257..557W  1992A&A...261..245P  1992ApJS...81..795G  1992PASJ...44L.255K
  1991ApJ...378...77G  1991ApJS...76..813S  1990A&A...227...77J  1990ApJS...72..567G
  1989AJ.....97..510M  1988ApJ...331L.113T  1988MmSAI..59...71P  1987AJ.....93.1484M
  1987IBVS.3003....1W  1986A&A...156..223L  1986BICDS..31..131H  1985A&A...142..189T
  1985A&AS...60...99W  1985A&AS...60..183L  1985AJ.....90.2116M  1985Afz....22...75R
  1983A&AS...51..143G  1983A&AS...51..161L  1982A&AS...47..199N  1982MNRAS.198..795G
  1981ApJS...45..437A  1980A&AS...40..207C  1980A&AS...42..311H  1980MNRAS.191..651K
  1979A&A....72..313S  1978ApJ...222..556W  1978ApJS...37..371W  1977A&AS...30....1C
  1977AJ.....82..431L  1977PASP...89..187E  1975A&AS...19..189M  1974A&AS...15..115L
  1974AJ.....79..642O  1973AJ.....78..738C  1972AJ.....77..750C  1970ApJS...19..387A
  1969ApJ...157.1101G  1964ApJ...139.1163W  1963ApJ...137..530C  1961ApJS....6....1K
  1959ApJ...130..159O  1954PASP...66...25W  1954PASP...66...88W  1953GCRV..C......0W
  1926ApJ....64....1F                                    

Measures (distance:1  Fe_H:3  ISO:2  MK:3  PLX:3  PM:3  ROT:2  velocities:5  ):
distance:1Fe_H:3ISO:2MK:3PLX:3PM:3ROT:2velocities:5

Notes (0) :

================================================================================

