C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST15:17:24

HD571
-----

Object * 22 And  ---  *  ---  OID=@6778   (@@5039,11)  ---  coobox=2050

Coordinates(ICRS,ep=J2000,eq=2000): 00 10 19.2465938  +46 04 20.180005 (Opt ) A [0.17 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 00 07 42.7422767  +45 47 38.910571
Coordinates(Gal,ep=J2000,eq=2000): 115.5246881366  -16.2072760548
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 5.49 0.28 [0.19 0.15 90] A 2007A&A...474..653V
Parallax: 2.65 [0.28] A 2007A&A...474..653V
Radial Velocity: -5.4 [2] E 1953GCRV..C......0W
Redshift: -0.000018 [0.000007] E 1953GCRV..C......0W
cz: -5.40 [2.00] E 1953GCRV..C......0W
Flux U : 5.69 [~] C 2002yCat.2237....0D
Flux B : 5.44 [~] C 2002yCat.2237....0D
Flux V : 5.04 [~] C 2002yCat.2237....0D
Flux G : 4.8589 [0.0018] C 2018yCat.1345....0G
Flux R : 4.62 [~] C 2002yCat.2237....0D
Flux I : 4.33 [~] C 2002yCat.2237....0D
Flux J : 4.06 [~] C 2002yCat.2237....0D
Flux H : 3.84 [~] C 2002yCat.2237....0D
Flux K : 3.81 [~] C 2002yCat.2237....0D
Spectral type: F5II C 2010MNRAS.402.1369L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 440002965                   2MASS J00101925+4604201         PLX 20                        
   * 22 And                        AG+45 14                        BD+45 17                      
   FK5 4                           GC 169                          GCRV 80                       
   GEN# +1.00000571                GSC 03246-00880                 HD 571                        
   HIC 841                         HIP 841                         HR 27                         
   IRAS 00077+4547                 JP11 350                        N30 23                        
   PMC 90-93 3                     PPM 42645                       ROT 63                        
   SAO 36123                       SKY# 306                        TD1 53                        
   TYC 3246-880-1                  UBV 77                          UBV M 7181                    
   YPAC 2                          uvby98 100000571                PLX 20.00                     
   WEB 140                         Gaia DR2 386906188922917760                                   

Bibcodes  1850-2021 () (100):
  2021ApJ...913...54P  2021MNRAS.501L...1N  2020A&A...640A..23C  2019A&A...623A..72K
  2019MNRAS.483..299G  2019MNRAS.489.1533L  2019MNRAS.490.3158C  2017AJ....153...16S
  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...561A.126D  2014ApJ...794...51H
  2012A&A...546A..61D  2012MNRAS.423.3268K  2012MNRAS.427..343M  2011MNRAS.410..190T
  2011MNRAS.410.1774L  2010A&A...515A.111S  2010AN....331..349H  2010ApJS..191..301A
  2010MNRAS.402.1369L  2010RMxAA..46..331A  2008MNRAS.389..869E  2006AstL...32..759G
  2003MNRAS.345.1223E  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P
  2001AJ....121.2148G  2000IBVS.4947....1A  1999AcApS..19..193S  1999VeARI..35....1W
  1998A&AS..129..431H  1997BaltA...6..499B  1997PNAOJ...5....1Y  1996A&A...308..514B
  1996A&AS..118..239H  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C
  1992PPMtO..11..184X  1991A&AS...88..255M  1991PASP..103..987C  1991PPMtO..10..214Y
  1990A&AS...83..225A  1990A&AS...83..251D  1990A&AS...84..229A  1990PBeiO..16...18L
  1989A&AS...77..411S  1989A&AS...78..511P  1989AJ.....97..510M  1989ApJS...69..301G
  1989BICDS..36...27G  1989PBeiO..14...12L  1988A&A...203..341P  1988A&AS...74..127S
  1987BAICz..38...24H  1987PASP...99.1184P  1985AbaOB..59...83B  1983A&AS...54...55O
  1982A&AS...50..147C  1981PASP...93...45B  1980A&A....83..287H  1980A&A....85...93M
  1979AN....300...99G  1978A&AS...31..159B  1978A&AS...34..441P  1977A&A....61..563H
  1977ApJS...34..115W  1976AJ.....81..182M  1975A&AS...19..189M  1975A&AS...22....1V
  1974AJ.....79..642O  1974AJ.....79.1416S  1974PASP...86...70C  1972A&A....18..428D
  1971A&A....12..442M  1970AJ.....75..978C  1970ApJS...19..387A  1969AJ.....74..920T
  1968AJ.....73...84B  1968AJ.....73..313M  1967ApJ...149...55D  1966AJ.....71..114C
  1966AJ.....71..615W  1966AJ.....71..709C  1966JO.....49..417R  1965ZA.....62....6B
  1960MNRAS.120..287G  1957ApJ...126..503A  1956ApJ...123..440S  1955ApJ...121..118H
  1955ApJ...121..653S  1955JO.....38..345D  1953AJ.....58..228S  1953ApJ...117..313J
  1953GCRV..C......0W  1952AnAp...15..113B  1951ApJ...113..304B  1950ApJ...112..362M

Measures (Fe_H:2  MK:12  PLX:3  PM:6  ROT:2  velocities:7  ):
Fe_H:2MK:12PLX:3PM:6ROT:2velocities:7

Notes (0) :

================================================================================

