C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:55:59

HD57744
-------

Object * 58 Gem  ---  *  ---  OID=@969570   (@@20526,7)  ---  coobox=5372

Coordinates(ICRS,ep=J2000,eq=2000): 07 23 28.1369662512  +22 56 43.253266056 (Opt ) A [0.0271 0.0222 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 20 27.9376140794  +23 02 35.888706107
Coordinates(Gal,ep=J2000,eq=2000): 195.3777429858176  +16.9740520105355
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -26.469 -36.704 [0.033 0.028 90] A 2020yCat.1350....0G
Parallax: 9.8161 [0.0301] A 2020yCat.1350....0G
Radial Velocity: 56.963001 [0.264541] A 2020AJ....160..120J
Redshift: 0.000190 [0.000001] A 2020AJ....160..120J
cz: 56.97 [0.26] A 2020AJ....160..120J
Flux U : 6.170 [0.010] C 1991A&AS...89..415O
Flux B : 6.170 [0.007] C 1991A&AS...89..415O
Flux V : 6.170 [0.009] C 1991A&AS...89..415O
Flux G : 6.167960 [0.002801] C 2020yCat.1350....0G
Flux J : 6.133 [0.020] C 2003yCat.2246....0C
Flux H : 6.179 [0.016] C 2003yCat.2246....0C
Flux K : 6.163 [0.016] C 2003yCat.2246....0C
Spectral type: A1V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 35842                            AP J07232814+2256432                 Gaia DR3 866364005333870976        
   TIC 165967283                        * 58 Gem                             AG+23 817                          
   BD+23 1698                           GC 9844                              GCRV 4902                          
   GEN# +1.00057744                     GSC 01909-02506                      HD 57744                           
   HIC 35842                            HR 2810                              N30 1647                           
   PPM 97452                            ROT 1189                             SAO 79354                          
   SKY# 13449                           TD1 9917                             TYC 1909-2506-1                    
   UBV 7143                             UBV M 13222                          YZ 23 2923                         
   uvby98 100057744                     2MASS J07232814+2256432              Gaia DR1 866364001037657600        
   WEB 7142                             Gaia DR2 866364005333870976                                             

Bibcodes  1850-2023 () (41):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...620A.172Z  2018ApJ...858...71S  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D  2015ApJS..216...33F
  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2010A&A...510A..54W  2007A&A...463..671R  2007A&A...474..653V
  2006AstL...32..759G  2005PASP..117..476A  2002A&A...393..897R  2001A&A...367..521P
  1999A&A...346..785S  1998A&AS..129..431H  1998PASP..110.1304A  1997A&A...323L..49P
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..415O
  1987Obs...107...12P  1985AbaOB..59..245Z  1978A&AS...33...15C  1974ApJS...28..101D
  1972A&AS....5..109C  1970A&AS....1..165J  1970A&AS....1..189F  1959ApJ...130..159O
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:4  PLX:5  PM:7  ROT:3  velocities:7  ):
distance:2Fe_H:1MK:4PLX:5PM:7ROT:3velocities:7

Notes (0) :

================================================================================

