C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:55:55

HD57727
-------

Object * 57 Gem  ---  PM*  ---  OID=@969200   (@@20956,3)  ---  coobox=5366

Coordinates(ICRS,ep=J2000,eq=2000): 07 23 28.5112982760  +25 03 01.912620384 (Opt ) A [0.1308 0.1459 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 20 25.7032796232  +25 08 54.107192442
Coordinates(Gal,ep=J2000,eq=2000): 193.3411904659500  +17.7829881553828
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -66.676 -29.082 [0.133 0.102 90] A 2020yCat.1350....0G
Parallax: 18.1774 [0.1868] A 2020yCat.1350....0G
Radial Velocity: 6.860470 [0.109669] A 2020AJ....160..120J
Redshift: 0.000023 [0.000000] A 2020AJ....160..120J
cz: 6.86 [0.11] A 2020AJ....160..120J
Flux B : 5.933 [0.015] D 2000A&A...355L..27H
Flux V : 5.022 [0.009] D 2000A&A...355L..27H
Flux G : 4.780956 [0.002930] C 2020yCat.1350....0G
Flux J : 2.98 [0.22] D 2003yCat.2246....0C
Flux H : 2.61 [0.19] D 2003yCat.2246....0C
Flux K : 2.40 [0.22] D 2003yCat.2246....0C
Spectral type: G8III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 35846                            AP J07232854+2503021                 Gaia DR3 870205595882108800        
   TIC 26693841                         * 57 Gem                             PLX 1735                           
   AG+25 857                            BD+25 1660                           GC 9843                            
   GCRV 4900                            GEN# +1.00057727                     GSC 01913-02400                    
   HD 57727                             HIC 35846                            HR 2808                            
   IRAS 07204+2508                      PPM 97453                            ROT 1187                           
   SAO 79352                            1RXS J072328.3+250301                2MASS J07232854+2503021            
   Gaia DR2 870205595882108800          SKY# 13450                           TD1 9913                           
   TYC 1913-2400-1                      UBV 7141                             UBV M 13220                        
   YZ 25 3940                           PLX 1735.00                          WEB 7141                           

Bibcodes  1850-2023 () (99):
  2023AJ....165...70C  2022MNRAS.511.5948P  2021A&A...647A.162P  2021ApJS..254...42B
  2020AJ....160..120J  2020MNRAS.491.2280S  2020MNRAS.494.3342L  2019A&A...622L..13M
  2019A&A...623A..72K  2019A&A...629A..80H  2019ApJ...880...49H  2019MNRAS.490.3158C
  2018A&A...619A...6O  2017AJ....153...16S  2017AJ....154..115H  2016ApJ...826..171G
  2015AJ....150...88L  2015MNRAS.454.1086J  2014A&A...567A..26L  2014AJ....148...54H
  2014ApJ...785...94L  2013A&A...551L...8P  2013A&A...553A..95M  2012A&A...538A.143K
  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W
  2010A&A...516A..28V  2010A&A...516A..29V  2010AJ....139.1242V  2010ApJ...725..875I
  2009ApJS..184..138H  2009PASJ...61..825O  2008AJ....135..209M  2008MNRAS.389..869E
  2008PASJ...60..781T  2007A&A...474..653V  2007ApJS..171..146S  2006AstL...32..759G
  2006PASJ...58..177S  2005A&A...431..773R  2005A&A...433.1155M  2005AJ....130.2666P
  2005ApJ...634.1319F  2005PASJ...57...97S  2005PASJ...57..109T  2004ApJS..152..251V
  2002A&A...386..492R  2002MNRAS.329..839T  2001A&A...367..521P  2001PASP..113.1365B
  1999A&AS..134..523T  1999A&AS..139..433D  1998A&AS..127..251H  1997A&A...323L..49P
  1995A&AS..114..269D  1995GCTP..C......0V  1994AJ....107..594E  1994PASP..106..611P
  1993yCat.3135....0C  1992AJ....104..327Y  1991ApJS...76..383D  1991ApJS...76..715T
  1989PASP..101...45E  1989PASP..101...54E  1989PASP..101.1017Y  1989PBeiO..14...12L
  1987AJ.....94..751W  1985AJ.....90.2360E  1982A&A...113....1M  1981A&A...101...26M
  1980AcA....30..453G  1976ApJ...205..823W  1973ApJ...184..427B  1972MNRAS.158..361W
  1971A&A....15..123H  1970A&AS....1..199H  1970ApJS...19..387A  1970MNRAS.147..303G
  1969AJ.....74..916H  1968MNRAS.140...21P  1968PASP...80..717Y  1966MNRAS.133...99S
  1966MNRAS.133..449P  1966MNRAS.133..475A  1966MNRAS.134..135P  1964MNRAS.127..493D
  1964MNRAS.128..435P  1964MNRAS.128..475P  1963MNRAS.125..557A  1962AJ.....67..757Y
  1960MNRAS.120..287G  1960MNRAS.121...52D  1958AnAp...21...26G  1955ApJ...121...38G
  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R            

Measures (distance:2  Fe_H:5  MK:9  PLX:5  PM:4  ROT:3  velocities:8  ):
distance:2Fe_H:5MK:9PLX:5PM:4ROT:3velocities:8

Notes (0) :

================================================================================

