C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:50:26

HD57263
-------

Object HD 57263  ---  *  ---  OID=@966668   (@@22839,27)  ---  coobox=5212

Coordinates(ICRS,ep=J2000,eq=2000): 07 22 13.4082160886  +38 59 45.317688588 (Opt ) A [0.0667 0.0635 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 18 48.8232060757  +39 05 32.355964444
Coordinates(Gal,ep=J2000,eq=2000): 179.2873087324799  +22.3069550280513
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.572 -43.775 [0.121 0.111 90] A 2018yCat.1345....0G
Parallax: 5.6280 [0.0619] A 2018yCat.1345....0G
Radial Velocity: 2.9 [2] E 1953GCRV..C......0W
Redshift: 0.000010 [0.000007] E 1953GCRV..C......0W
cz: 2.90 [2.00] E 1953GCRV..C......0W
Flux U : 8.860 [0.010] C 1991A&AS...89..415O
Flux B : 7.620 [0.007] C 1991A&AS...89..415O
Flux V : 6.400 [0.009] C 1991A&AS...89..415O
Flux G : 6.0271 [0.0007] C 2018yCat.1345....0G
Flux J : 4.341 [0.286] D 2003yCat.2246....0C
Flux H : 3.781 [0.222] D 2003yCat.2246....0C
Flux K : 3.636 [0.196] D 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   TIC 9884242                     AG+39 884                       BD+39 1927                    
   GC 9801                         GCRV 4881                       GEN# +1.00057263              
   GSC 02957-02225                 HD 57263                        HIC 35725                     
   HIP 35725                       HR 2792                         IRAS 07188+3905               
   PPM 72719                       SAO 60012                       SKY# 13399                    
   TYC 2957-2225-1                 2MASS J07221341+3859454         WEB 7118                      
   Gaia DR2 899991572036092544                                                                   

Bibcodes  1850-2021 () (17):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2011SerAJ.182...35D  2008SerAJ.177..109D  2006AstL...32..759G  2005A&A...430..165F
  1995A&AS..114..269D  1993yCat.3135....0C  1991A&AS...89..415O  1990A&AS...85.1069S
  1986A&AS...65..405O  1984PASP...96..441G  1980PASP...92..215G  1971MNRAS.155...65B
  1953GCRV..C......0W                                    

Measures (distance:1  MK:1  PLX:3  PM:5  velocities:5  ):
distance:1MK:1PLX:3PM:5velocities:5

Notes (0) :

================================================================================

