C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:55:57

HD57742
-------

Object HD 57742  ---  *  ---  OID=@381880   (@@2798,2)  ---  coobox=3262

Coordinates(ICRS,ep=J2000,eq=2000): 07 27 25.8372841224  +66 19 53.656257252 (Opt ) A [0.0191 0.0266 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 22 29.7365308931  +66 25 58.132010170
Coordinates(Gal,ep=J2000,eq=2000): 149.6863480516647  +28.2622421464726
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.953 -28.962 [0.023 0.031 90] A 2020yCat.1350....0G
Parallax: 4.3044 [0.0357] A 2020yCat.1350....0G
Radial Velocity: 3.20 [2] B 2006AstL...32..759G
Redshift: 0.000011 [0.000007] B 2006AstL...32..759G
cz: 3.20 [2.00] B 2006AstL...32..759G
Flux U : 6.24 [~] D 2003AJ....125.2531R
Flux B : 6.393 [0.014] D 2000A&A...355L..27H
Flux V : 6.462 [0.010] D 2000A&A...355L..27H
Flux G : 6.459573 [0.002769] C 2020yCat.1350....0G
Flux J : 6.525 [0.020] C 2003yCat.2246....0C
Flux H : 6.611 [0.027] C 2003yCat.2246....0C
Flux K : 6.578 [0.023] C 2003yCat.2246....0C
Spectral type: B9V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 36211                            Gaia DR3 1101876819022885504         TIC 147513084                      
   AG+66 378                            BD+66 502                            FK5 2571                           
   GC 9894                              GCRV 58695                           GEN# +1.00057742                   
   GSC 04124-01617                      HD 57742                             HIC 36211                          
   HR 2809                              PPM 16193                            ROT 1188                           
   SAO 14195                            SKY# 13610                           TD1 9916                           
   TYC 4124-1617-1                      UBV 7142                             UBV M 13221                        
   uvby98 100057742                     2MASS J07272584+6619539              ALS 16432                          
   WEB 7209                             Gaia DR2 1101876819022885504                                            

Bibcodes  1850-2023 () (39):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T  2010ApJ...722..605H
  2007A&A...474..653V  2006AstL...32..759G  2005AJ....130.1652R  2003AJ....125.2531R
  2002ApJ...573..359A  2000VeARI..37....1W  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..124..255F  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993VeARI..34....1S  1993yCat.3135....0C  1985A&AS...60...99W  1984A&AS...57...55S
  1984ApJS...55..597E  1983A&AS...52..131O  1981A&A...101..176F  1978A&AS...32..409G
  1977PASP...89..187E  1975A&AS...19..189M  1973AJ.....78..738C  1972ApJ...175..453M
  1970MmRAS..72..233H  1963ApJ...137..530C  1958JO.....41..115B            

Measures (distance:2  Fe_H:3  MK:5  PLX:4  PM:4  ROT:2  velocities:8  ):
distance:2Fe_H:3MK:5PLX:4PM:4ROT:2velocities:8

Notes (0) :

================================================================================

