C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:23:06

HD57263
-------

Object HD 57263  ---  *  ---  OID=@966668   (@@22839,27)  ---  coobox=5212

Coordinates(ICRS,ep=J2000,eq=2000): 07 22 13.4077840776  +38 59 45.320180892 (Opt ) A [0.0348 0.0331 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 18 48.8214030171  +39 05 32.365233704
Coordinates(Gal,ep=J2000,eq=2000): 179.2873075624669  +22.3069539034512
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.254 -43.913 [0.035 0.032 90] A 2020yCat.1350....0G
Parallax: 5.69 [0.0378] A 2020yCat.1350....0G
Radial Velocity: 2.9 [2] E 1953GCRV..C......0W
Redshift: 0.000010 [0.000007] E 1953GCRV..C......0W
cz: 2.90 [2.00] E 1953GCRV..C......0W
Flux U : 8.860 [0.010] C 1991A&AS...89..415O
Flux B : 7.620 [0.007] C 1991A&AS...89..415O
Flux V : 6.400 [0.009] C 1991A&AS...89..415O
Flux G : 6.040608 [0.002782] C 2020yCat.1350....0G
Flux J : 4.341 [0.286] D 2003yCat.2246....0C
Flux H : 3.781 [0.222] D 2003yCat.2246....0C
Flux K : 3.636 [0.196] D 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   HIP 35725                            Gaia DR3 899991572036092544          TIC 9884242                        
   AG+39 884                            BD+39 1927                           GC 9801                            
   GCRV 4881                            GEN# +1.00057263                     GSC 02957-02225                    
   HD 57263                             HIC 35725                            HR 2792                            
   IRAS 07188+3905                      PPM 72719                            SAO 60012                          
   SKY# 13399                           TYC 2957-2225-1                      2MASS J07221341+3859454            
   WEB 7118                             Gaia DR2 899991572036092544                                             

Bibcodes  1850-2023 () (20):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2011SerAJ.182...35D  2008SerAJ.177..109D  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  1997A&A...323L..49P  1995A&AS..114..269D
  1993yCat.3135....0C  1991A&AS...89..415O  1990A&AS...85.1069S  1986A&AS...65..405O
  1984PASP...96..441G  1980PASP...92..215G  1971MNRAS.155...65B  1953GCRV..C......0W

Measures (distance:2  MK:1  PLX:4  PM:6  velocities:5  ):
distance:2MK:1PLX:4PM:6velocities:5

Notes (0) :

================================================================================

