C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:50:27

HD57423
-------

Object * 56 Gem  ---  PM*  ---  OID=@969912   (@@20126,1)  ---  coobox=5716

Coordinates(ICRS,ep=J2000,eq=2000): 07 21 56.8606307616  +20 26 37.175829516 (Opt ) A [0.1313 0.1171 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 18 59.8894896553  +20 32 23.059366374
Coordinates(Gal,ep=J2000,eq=2000): 197.6274062232855  +15.6617503946136
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -59.410 -24.120 [0.255 0.220 90] A 2018yCat.1345....0G
Parallax: 7.7972 [0.1475] A 2018yCat.1345....0G
Radial Velocity: 4.80 [0.2] A 2005A&A...430..165F
Redshift: 0.000016 [0.000001] A 2005A&A...430..165F
cz: 4.80 [0.20] A 2005A&A...430..165F
Flux B : 6.630 [0.016] D 2000A&A...355L..27H
Flux V : 5.080 [0.009] D 2000A&A...355L..27H
Flux G : 4.3821 [0.0045] C 2018yCat.1345....0G
Flux J : 2.308 [0.274] D 2003yCat.2246....0C
Flux H : 1.494 [0.156] D 2003yCat.2246....0C
Flux K : 1.285 [0.200] D 2003yCat.2246....0C
Spectral type: M0III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 155847178                   PLX 1730                        * 56 Gem                      
   ADS 6016 A                      AG+20 831                       BD+20 1775                    
   CCDM J07219+2026A               CSI+20 1775 1                   GC 9808                       
   GCRV 4883                       GEN# +1.00057423                GSC 01355-01288               
   HD 57423                        HIC 35699                       HIP 35699                     
   HR 2795                         IDS 07160+2038 A                IRAS 07189+2032               
   IRC +20178                      N30 1643                        NSV 3550                      
   PPM 97421                       RAFGL 4589S                     SAO 79328                     
   SKY# 13391                      TYC 1355-1288-1                 UBV 7125                      
   UBV M 13202                     YZ 20 2910                      [DS98] 93                     
   2MASS J07215689+2026372         PLX 1730.00                     WDS J07219+2027A              
   WEB 7111                        Gaia DR2 3363781591243895040                                  

Bibcodes  1850-2021 () (44):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...589A.112C  2016AJ....152..181H
  2014A&A...567A..26L  2013A&A...551L...8P  2012A&A...546A..61D  2012MNRAS.427..343M
  2010A&A...514A...2I  2010ApJS..190..203P  2008MNRAS.389..869E  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2003A&A...397..997P  2002A&A...386..492R
  2002A&A...393..183B  2001A&A...367..521P  1999AJ....117.1864C  1998NewA....3..137D
  1997ApJS..112..557K  1995A&AS..114..269D  1995GCTP..C......0V  1994PASP..106..611P
  1993yCat.3135....0C  1991ApJS...76..383D  1990Afz....33..271M  1989ApJS...69..651C
  1987AJ.....94..751W  1986A&AS...65..607O  1985AbaOB..59...83B  1982A&A...113....1M
  1981AJ.....86.1404B  1980AcA....30..453G  1979PZP.....3..579P  1978IBVS.1513....1P
  1977ApJS...34..493E  1976ApJ...205..823W  1975A&AS...22..171H  1973PASP...85..379E
  1967ApJS...14..307E  1962JO.....45..257P  1961ApJS....6....1K  1953GCRV..C......0W

Measures (distance:1  MK:1  PLX:4  PM:6  V*:1  velocities:8  ):
distance:1MK:1PLX:4PM:6V*:1velocities:8

Notes (0) :

================================================================================

