C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:50:30

HD57593
-------

Object V* HQ CMa  ---  EB*  ---  OID=@979475   (@@13432,0)  ---  coobox=7796

Coordinates(ICRS,ep=J2000,eq=2000): 07 20 54.9155346956  -26 57 49.809767462 (Opt ) A [0.0457 0.0726 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 18 53.0794387934  -26 52 07.731999604
Coordinates(Gal,ep=J2000,eq=2000): 240.2034402684632  -06.0278011592854
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.269 5.634 [0.103 0.166 90] A 2018yCat.1345....0G
Parallax: 1.5161 [0.0812] A 2018yCat.1345....0G
Radial Velocity: 18.00 [7.4] D 2007AN....328..889K
Redshift: 0.000060 [0.000025] D 2007AN....328..889K
cz: 18.00 [7.40] D 2007AN....328..889K
Flux B : 5.816 [0.014] D 2000A&A...355L..27H
Flux V : 5.986 [0.009] D 2000A&A...355L..27H
Flux G : 5.9521 [0.0006] C 2018yCat.1345....0G
Flux J : 6.328 [0.023] C 2003yCat.2246....0C
Flux H : 6.439 [0.023] C 2003yCat.2246....0C
Flux K : 6.458 [0.016] C 2003yCat.2246....0C
Spectral type: B3V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 106830354                   ADS 6015 A                      CCDM J07209-2658A             
   CD-26 4223                      CEL 1797                        CPD-26 2013                   
   CSI-26 4223 21                  CSI-26 4223 23                  GC 9805                       
   GCRV 58679                      GEN# +1.00057593J               GSC 06545-01765               
   HD 57593                        HIC 35611                       HIP 35611                     
   HR 2800                         IDS 07169-2647 A                N30 1641                      
   PPM 252187                      SAO 173522                      SKY# 13356                    
   SRS 41602                       TD1 9886                        TYC 6545-1765-1               
   UBV M 13208                     V* HQ CMa                       YZ 116 4788                   
   uvby98 100057593 ABV            2MASS J07205490-2657498         WDS J07209-2658A              
   Gaia DR1 5613017751838930816    WEB 7096                        Gaia DR2 5613017756143699456  

Bibcodes  1850-2021 () (46):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2013AN....334..860A
  2012A&A...546A..61D  2012AJ....144..130B  2012ApJS..199....8G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010A&A...510A..54W  2010AN....331..349H  2008AN....329..801C
  2008MNRAS.389..869E  2006A&A...446..785M  2005AJ....129..809S  2004MNRAS.351..745L
  2002ApJ...573..359A  2002MNRAS.333....9L  2000MNRAS.316...19L  1998A&AS..129..431H
  1998A&AS..130..455V  1996A&AS..118..481B  1996JAVSO..24..105H  1995A&AS..109..501C
  1995A&AS..114..269D  1993A&AS..102...79S  1993yCat.3135....0C  1991A&AS...87..481M
  1990A&AS...85..915D  1989A&AS...80...73G  1987A&AS...71..539M  1987IBVS.3058....1K
  1985A&AS...60....1S  1985ApJS...59..397S  1984ApJ...285..190A  1982MSS...C03....0H
  1977A&AS...27..443G  1977AcA....27..365J  1976ApJS...30...97D  1973SAOSR.350....1D
  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H  1964ZA.....59..108J
  1960MNRAS.121..263B  1957MNRAS.117..449D                        

Measures (distance:1  MK:5  PLX:4  PM:5  ROT:1  velocities:4  ):
distance:1MK:5PLX:4PM:5ROT:1velocities:4

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 35611 includes the components \object{CCDM J07209-2658 A} and \object{CCDM J07209-2658 B}

================================================================================

