C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:50:35

HD57744
-------

Object * 58 Gem  ---  *  ---  OID=@969570   (@@20526,7)  ---  coobox=5372

Coordinates(ICRS,ep=J2000,eq=2000): 07 23 28.1367022748  +22 56 43.258215831 (Opt ) A [0.0679 0.0620 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 20 27.9364928292  +23 02 35.909340781
Coordinates(Gal,ep=J2000,eq=2000): 195.3777412497560  +16.9740516113767
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -26.235 -37.020 [0.127 0.109 90] A 2018yCat.1345....0G
Parallax: 9.5379 [0.0711] A 2018yCat.1345....0G
Radial Velocity: 15.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000050 [0.000014] C 2006AstL...32..759G
cz: 15.00 [4.30] C 2006AstL...32..759G
Flux U : 6.170 [0.010] C 1991A&AS...89..415O
Flux B : 6.170 [0.007] C 1991A&AS...89..415O
Flux V : 6.170 [0.009] C 1991A&AS...89..415O
Flux G : 6.1529 [0.0005] C 2018yCat.1345....0G
Flux J : 6.133 [0.020] C 2003yCat.2246....0C
Flux H : 6.179 [0.016] C 2003yCat.2246....0C
Flux K : 6.163 [0.016] C 2003yCat.2246....0C
Spectral type: A1V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 165967283                   * 58 Gem                        AG+23 817                     
   BD+23 1698                      GC 9844                         GCRV 4902                     
   GEN# +1.00057744                GSC 01909-02506                 HD 57744                      
   HIC 35842                       HIP 35842                       HR 2810                       
   N30 1647                        PPM 97452                       ROT 1189                      
   SAO 79354                       SKY# 13449                      TD1 9917                      
   TYC 1909-2506-1                 UBV 7143                        UBV M 13222                   
   YZ 23 2923                      uvby98 100057744                2MASS J07232814+2256432       
   Gaia DR1 866364001037657600     WEB 7142                        Gaia DR2 866364005333870976   

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2018ApJ...858...71S
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2015ApJS..216...33F  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.427..343M  2010A&A...510A..54W  2007A&A...463..671R
  2006AstL...32..759G  2005PASP..117..476A  2002A&A...393..897R  2001A&A...367..521P
  1999A&A...346..785S  1998A&AS..129..431H  1998PASP..110.1304A  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..415O  1987Obs...107...12P
  1985AbaOB..59..245Z  1978A&AS...33...15C  1974ApJS...28..101D  1972A&AS....5..109C
  1970A&AS....1..165J  1970A&AS....1..189F  1959ApJ...130..159O  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:6  ROT:3  velocities:6  ):
distance:1Fe_H:1MK:4PLX:4PM:6ROT:3velocities:6

Notes (0) :

================================================================================

