C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:56:52

HD58579
-------

Object * 61 Gem  ---  **  ---  OID=@969924   (@@20126,13)  ---  coobox=5717

Coordinates(ICRS,ep=J2000,eq=2000): 07 26 56.3284417224  +20 15 27.197178912 (Opt ) A [0.0714 0.0762 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 23 59.5577567610  +20 21 32.692053160
Coordinates(Gal,ep=J2000,eq=2000): 198.2909339979776  +16.6603205402518
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 2.113 -8.169 [0.081 0.074 90] A 2020yCat.1350....0G
Parallax: 7.4357 [0.0921] A 2020yCat.1350....0G
Radial Velocity: 9.00 [3.7] C 2007AN....328..889K
Redshift: 0.000030 [0.000012] C 2007AN....328..889K
cz: 9.00 [3.70] C 2007AN....328..889K
Flux B : 6.236 [0.015] D 2000A&A...355L..27H
Flux V : 5.935 [0.010] D 2000A&A...355L..27H
Flux G : 5.854714 [0.003186] C 2020yCat.1350....0G
Flux J : 5.184 [0.023] C 2003yCat.2246....0C
Flux H : 5.077 [0.029] C 2003yCat.2246....0C
Flux K : 5.028 [0.016] C 2003yCat.2246....0C
Spectral type: F2Vn D 2007A&A...463..671R
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 36156                            Gaia DR3 864977826113333376          TIC 60777774                       
   * 61 Gem                             AG+20 842                            BD+20 1805                         
   GC 9937                              GCRV 4948                            GEN# +1.00058579                   
   GSC 01355-00489                      HD 58579                             HIC 36156                          
   HR 2837                              IRAS 07239+2021                      N30 1664                           
   NSV 3592                             PPM 97509                            SAO 79391                          
   SKY# 13590                           TD1 10088                            TYC 1355-489-1                     
   UBV M 13267                          YPAC 145                             YZ 20 2947                         
   [HFE83] 514                          uvby98 100058579                     2MASS J07265633+2015272            
   WDS J07269+2015AB                    ** CHR 26                            CCDM J07269+2015AB                 
   WEB 7201                             Gaia DR2 864977826113333376                                             

Bibcodes  1850-2023 () (49):
  2021ApJS..254...42B  2020AJ....160....7T  2020ApJS..247...11R  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153...16S  2017AJ....154..110T
  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...567A..26L  2014ApJ...791...58A
  2012A&A...537A.120Z  2012A&A...542A.116A  2012A&A...546A..61D  2012A&A...546A..69M
  2012MNRAS.427..343M  2011MNRAS.413.1200R  2009A&A...493.1099S  2007A&A...463..671R
  2007A&A...474..653V  2006A&A...446..267R  2005AJ....130.2262R  2002A&A...393..897R
  2002BaltA..11..153B  2000AJ....119.3084H  1999A&AS..137..269M  1998A&AS..129..431H
  1998IAUDS.138....1.  1998SerAJ.158...73O  1997A&A...323L..49P  1997AJ....114.1639H
  1996A&AS..118..239H  1995A&AS..114..269D  1995ApJS...99..135A  1993AJ....106.1639M
  1993PASP..105...36S  1993yCat.3135....0C  1989AJ.....97..510M  1989PBeiO..14...12L
  1987AJ.....93..688M  1983A&AS...53..223H  1978A&A....66..335H  1976PASP...88...95C
  1974AJ.....79.1082E  1970ApJS...19..387A  1967ApJ...149...55D  1966AJ.....71..709C
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:5  MK:1  PLX:4  PM:7  ROT:4  V*:1  velocities:5  ):
distance:2Fe_H:5MK:1PLX:4PM:7ROT:4V*:1velocities:5

Notes (0) :

================================================================================

