C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST05:57:32

HD587
-----

Object HD 587  ---  *  ---  OID=@1355095   (@@27995,11)  ---  coobox=10578

Coordinates(ICRS,ep=J2000,eq=2000): 00 10 18.8712067968  -05 14 54.916966860 (Opt ) A [0.0453 0.0237 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 07 45.2315925065  -05 31 34.984430470
Coordinates(Gal,ep=J2000,eq=2000): 096.9923788002780  -66.0273500323566
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 37.379 -29.357 [0.057 0.027 90] A 2020yCat.1350....0G
Parallax: 17.0711 [0.0491] A 2020yCat.1350....0G
Radial Velocity: 24.815001 [0.008717] A 2020AJ....160..120J
Redshift: 0.000083 [0.000000] A 2020AJ....160..120J
cz: 24.82 [0.01] A 2020AJ....160..120J
Flux B : 6.828 [0.015] D 2000A&A...355L..27H
Flux V : 5.844 [0.009] D 2000A&A...355L..27H
Flux G : 5.583744 [0.002773] C 2020yCat.1350....0G
Flux J : 4.011 [0.212] D 2003yCat.2246....0C
Flux H : 3.385 [0.210] D 2003yCat.2246....0C
Flux K : 3.372 [0.216] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 840                              AP J00101886-0514549                 Gaia DR3 2443724589131828224       
   TIC 301016248                        2MASS J00101886-0514549              BD-06 11                           
   GC 171                               GCRV 81                              GEN# +1.00000587                   
   GSC 04670-01076                      HD 587                               HIC 840                            
   HR 29                                IRAS 00077-0531                      PPM 181928                         
   SAO 128621                           SKY# 305                             TD1 54                             
   TYC 4670-1076-1                      UBV 81                               UBV M 7184                         
   YZ 95 20                             YZ 0 4129                            uvby98 100000587                   
   WEB 141                              Gaia DR2 2443724589130400000                                            

Bibcodes  1850-2023 () (46):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...817...40F
  2016MNRAS.460.3179W  2015A&A...580A..23P  2014A&A...564A...1B  2014A&A...567A..26L
  2014ApJ...785...94L  2014PASJ...66...91T  2013A&A...551L...8P  2013A&A...556A.121G
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S  2010ApJ...709..396B
  2010ApJ...725..875I  2008AJ....135..209M  2008PASJ...60..781T  2007A&A...474..653V
  2006AstL...32..759G  2001A&A...373..159C  1999A&AS..134..523T  1999MSS...C05....0H
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D
  1994AJ....107..594E  1993yCat.3135....0C  1990ApJS...74.1075M  1989ApJS...69..141S
  1989PASP..101...45E  1989PASP..101...54E  1988A&AS...74..513J  1987ApJS...63..983J
  1982JRASC..76..185P  1979PASP...91...83C  1977A&AS...27...47H  1974AJ.....79..682H
  1970ApJS...19..387A  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:7  MK:2  PLX:4  PM:5  ROT:1  velocities:7  ):
distance:2Fe_H:7MK:2PLX:4PM:5ROT:1velocities:7

Notes (0) :

================================================================================

