C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:50:46

HD58420
-------

Object HD 58420  ---  *  ---  OID=@981229   (@@12576,15)  ---  coobox=7900

Coordinates(ICRS,ep=J2000,eq=2000): 07 23 58.3366957178  -35 50 16.206813892 (Opt ) A [0.0412 0.0447 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 22 09.6885156525  -35 44 21.771002145
Coordinates(Gal,ep=J2000,eq=2000): 248.4767376897808  -09.4912713742579
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.310 18.397 [0.088 0.089 90] A 2018yCat.1345....0G
Parallax: 4.5329 [0.0521] A 2018yCat.1345....0G
Radial Velocity: 26.70 [1.4] B 2006AstL...32..759G
Redshift: 0.000089 [0.000005] B 2006AstL...32..759G
cz: 26.70 [1.40] B 2006AstL...32..759G
Flux B : 6.159 [0.014] D 2000A&A...355L..27H
Flux V : 6.297 [0.010] D 2000A&A...355L..27H
Flux G : 6.2766 [0.0006] C 2018yCat.1345....0G
Flux J : 6.562 [0.027] C 2003yCat.2246....0C
Flux H : 6.662 [0.046] C 2003yCat.2246....0C
Flux K : 6.653 [0.023] C 2003yCat.2246....0C
Spectral type: B5V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 111644155                   2MASS J07235833-3550161         CCDM J07240-3550A             
   CD-35 3569                      CEL 1829                        CPC 18 3022                   
   CPD-35 1223                     CSI-35 3569 21                  GC 9889                       
   GEN# +1.00058420A               GSC 07116-01708                 HD 58420                      
   HIC 35893                       HIP 35893                       HR 2829                       
   IDS 07204-3539 A                PPM 283916                      SAO 197951                    
   SKY# 13474                      TD1 10061                       TYC 7116-1708-1               
   UBV 7181                        UBV M 13257                     uvby98 100058420 A            
   WDS J07240-3550A                Gaia DR2 5589668149250324736                                  

Bibcodes  1850-2021 () (29):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010AN....331..349H  2006AstL...32..759G  2005A&A...444..941P  1998A&AS..129..431H
  1998A&AS..130..455V  1996A&AS..118..481B  1994MNRAS.269...33K  1993PASP..105.1127G
  1993yCat.3135....0C  1985A&AS...60...99W  1985A&AS...60..183L  1983A&AS...51..143G
  1983A&AS...51..161L  1983A&AS...52..471A  1982MSS...C03....0H  1977A&AS...27..443G
  1977A&AS...30...71C  1977PASP...89..187E  1977PASP...89..205E  1976ApJS...30...97D
  1973SAOSR.350....1D                                    

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:4  velocities:1  ):
distance:1Fe_H:1MK:2PLX:3PM:4velocities:1

Notes (0) :

================================================================================

