C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:50:52

HD58580
-------

Object HD 58580  ---  *  ---  OID=@973513   (@@16761,11)  ---  coobox=7263

Coordinates(ICRS,ep=J2000,eq=2000): 07 26 03.3890792197  -04 32 14.600210608 (Opt ) A [0.0681 0.0669 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 23 34.5709426446  -04 26 11.526580957
Coordinates(Gal,ep=J2000,eq=2000): 220.9491499027393  +05.5912790592239
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.000 -12.179 [0.144 0.135 90] A 2018yCat.1345....0G
Parallax: 5.1320 [0.0811] A 2018yCat.1345....0G
Radial Velocity: -1.90 [2] B 2006AstL...32..759G
Redshift: -0.000006 [0.000007] B 2006AstL...32..759G
cz: -1.90 [2.00] B 2006AstL...32..759G
Flux B : 6.754 [0.015] D 2000A&A...355L..27H
Flux V : 6.766 [0.010] D 2000A&A...355L..27H
Flux G : 6.7465 [0.0005] C 2018yCat.1345....0G
Flux J : 6.748 [0.020] C 2003yCat.2246....0C
Flux H : 6.729 [0.040] C 2003yCat.2246....0C
Flux K : 6.744 [0.020] C 2003yCat.2246....0C
Spectral type: B8V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 64508411                    BD-04 1943                      GC 9930                       
   GCRV 58767                      GEN# +1.00058580                GSC 04825-00395               
   HD 58580                        HIC 36080                       HIP 36080                     
   HR 2838                         PPM 190260                      SAO 134658                    
   SKY# 13554                      TD1 10089                       TYC 4825-395-1                
   UBV 7193                        UBV M 13268                     YZ 94 2691                    
   uvby98 100058580                2MASS J07260338-0432145         Gaia DR1 3058775446498428800  
   WEB 7188                        Gaia DR2 3058775450790604928                                  

Bibcodes  1850-2021 () (27):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2006A&A...458..293P
  2006AstL...32..759G  2001AJ....121.3191I  1999MSS...C05....0H  1998A&AS..129..431H
  1998A&AS..130..455V  1995A&AS..114..269D  1994IBVS.4058....1S  1994IBVS.4065....1S
  1993Ap&SS.203...53H  1993yCat.3135....0C  1985A&AS...60...99W  1984ApJS...55..597E
  1977A&AS...27..443G  1977A&AS...29..309A  1977PASP...89..187E  1974ApJS...28..101D
  1973AJ.....78..738C  1970MmRAS..72..233H  1963ApJ...137..530C            

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:4  velocities:4  ):
distance:1Fe_H:1MK:4PLX:4PM:4velocities:4

Notes (0) :

================================================================================

