C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:50:52

HD58599
-------

Object HD 58599  ---  *  ---  OID=@970895   (@@19019,7)  ---  coobox=5759

Coordinates(ICRS,ep=J2000,eq=2000): 07 26 41.2132187298  +11 00 31.844061289 (Opt ) A [0.0733 0.0658 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 23 55.3296594303  +11 06 36.848768534
Coordinates(Gal,ep=J2000,eq=2000): 206.9651973156718  +12.7624518491793
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.437 -11.323 [0.136 0.104 90] A 2018yCat.1345....0G
Parallax: 2.1168 [0.0813] A 2018yCat.1345....0G
Radial Velocity: 28.80 [4.3] C 2006AstL...32..759G
Redshift: 0.000096 [0.000014] C 2006AstL...32..759G
cz: 28.80 [4.30] C 2006AstL...32..759G
Flux U : 5.71 [~] D 2003AJ....125.2531R
Flux B : 6.240 [0.014] D 2000A&A...355L..27H
Flux V : 6.375 [0.010] D 2000A&A...355L..27H
Flux G : 6.3497 [0.0005] C 2018yCat.1345....0G
Flux J : 6.615 [0.020] C 2003yCat.2246....0C
Flux H : 6.672 [0.034] C 2003yCat.2246....0C
Flux K : 6.652 [0.020] C 2003yCat.2246....0C
Spectral type: ~ ~ ~
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 425216886                   AG+11 850                       BD+11 1588                    
   GC 9935                         GCRV 58768                      GEN# +1.00058599              
   GSC 00768-00538                 HD 58599                        HIC 36141                     
   HIP 36141                       HR 2840                         PPM 124016                    
   SAO 96901                       SKY# 13582                      TD1 10093                     
   TYC 768-538-1                   UBV 7195                        YZ 11 2915                    
   uvby98 100058599                2MASS J07264121+1100317         ALS 16570                     
   Renson 16015                    WEB 7197                        Gaia DR2 3161932108450828928  

Bibcodes  1850-2021 () (38):
  2019A&A...623A..72K  2019AstBu..74...62M  2018AstBu..73..178R  2016A&A...591A.118S
  2016A&A...591A.140G  2015A&A...580A..23P  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.410..190T  2010ApJ...722..605H
  2009A&A...498..961R  2006AstL...32..759G  2005A&A...444..941P  2005AJ....130.1652R
  2003AJ....125.2531R  2002ApJ...573..359A  2001A&A...367..521P  1998A&AS..129..431H
  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C
  1988PASP..100.1084B  1985A&AS...60...99W  1984ApJ...285..190A  1980A&AS...42..311H
  1978ApJS...37..371W  1977A&AS...30...71C  1975A&AS...19..189M  1975PASP...87...37E
  1973AJ.....78..738C  1972AJ.....77..750C  1971ApJ...166..543W  1970MmRAS..72..233H
  1963ApJ...137..530C  1959ApJ...130..159O                        

Measures (distance:1  Fe_H:4  MK:1  PLX:3  PM:3  ROT:3  velocities:8  ):
distance:1Fe_H:4MK:1PLX:3PM:3ROT:3velocities:8

Notes (0) :

================================================================================

