C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:35:15

HD58946
-------

Object * rho Gem  ---  PM*  ---  OID=@967559   (@@22095,0)  ---  coobox=5247

Coordinates(ICRS,ep=J2000,eq=2000): 07 29 06.71887  +31 47 04.3773 (Opt ) A [2.72 1.58 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 07 25 53.86614  +31 53 08.0591
Coordinates(Gal,ep=J2000,eq=2000): 187.13369930  +21.34479264 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 159.09 193.29 [0.31 0.18 0] A 2007A&A...474..653V
Parallax: 55.41 [0.24] A 2007A&A...474..653V
Radial Velocity: -3.70 [0.7] A 2006AstL...32..759G
Redshift: -0.000012 [0.000002] A 2006AstL...32..759G
cz: -3.70 [0.70] A 2006AstL...32..759G
Flux U : 4.48 [~] C 2002yCat.2237....0D
Flux B : 4.50 [~] C 2002yCat.2237....0D
Flux V : 4.18 [~] C 2002yCat.2237....0D
Flux G : 3.9926 [0.0055] C 2018yCat.1345....0G
Flux R : 3.86 [~] C 2002yCat.2237....0D
Flux I : 3.67 [~] C 2002yCat.2237....0D
Flux J : 3.22 [0.23] D 2003yCat.2246....0C
Flux H : 3.16 [0.25] D 2003yCat.2246....0C
Flux K : 2.98 [0.32] E 2003yCat.2246....0C
Spectral type: F1V C 2003AJ....126.2048G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (54):
   TIC 239137207                   PLX 1760                        LSPM J0729+3147               
   ASCC 576960                     2MASS J07290671+3147043         USNO-B1.0 1217-00152059       
   * 62 Gem                        1C 9.01                         AG+31 773                     
   BD+32 1562                      CSI+32 1562 1                   CSI+32 1562 4                 
   FK5 286                         GC 9987                         GCRV 4973                     
   GSC 02452-02167                 HD 58946                        HIC 36366                     
   HIP 36366                       HR 2852                         JP11 1555                     
   LTT 12027                       N30 1675                        NLTT 17908                    
   PMC 90-93 207                   PPM 72843                       ROT 1206                      
   SAO 60118                       SKY# 13679                      SRS 30286                     
   TD1 10170                       UBV 7215                        UBV M 13291                   
   1RXS J072906.6+314700           Renson 16110                    AKARI-IRC-V1 J0729068+314705  
   IRAS 07259+3153                 GJ 274.0                        PMSC 07227+3159               
   TYC 2452-2167-1                 GJ 274 A                        uvby98 100058946              
   WEB 7234                        CSI+32 1562 5                   GJ 274 B                      
   [RHG95] 1171                    * rho Gem                       Gaia DR2 892160231748668800   
   GEN# +1.00058946                CCDM J07290+3147A               ** A 2124A                    
   ADS 6109 A                      IDS 07227+3159 A                WDS J07291+3147A              

Bibcodes  1850-2021 () (317):
  2021AJ....161..134H  2021MNRAS.501.3568C  2020ApJS..247...11R  2019A&A...621A..87B
  2019A&A...623A..72K  2019A&A...626A...2S  2019ApJS..241...12S  2019MNRAS.483.3510V
  2019MNRAS.490.3158C  2018A&A...616A.108B  2018AJ....155...30B  2018ApJ...857...93D
  2018MNRAS.473.3608A  2018MNRAS.473.4497R  2017AJ....153...16S  2017AJ....153...39C
  2017AJ....154..115H  2017ApJ...836...77Y  2017ApJ...836..139F  2017MNRAS.466.1399H
  2017PASP..129e4501I  2016A&A...587A...2B  2016A&A...589A.112C  2016A&A...591A.118S
  2016A&A...593A..51M  2016A&A...596A..49B  2016AJ....151....3G  2016ApJ...826..171G
  2016ApJS..227....4H  2016PASP..128k4401H  2015A&A...580A..23P  2015AJ....149..103E
  2015AJ....150..204J  2015ApJ...804..146D  2015ApJ...808..194L  2015ApJ...809..107F
  2015MNRAS.449.3160R  2015MNRAS.454.2863H  2014A&A...567A..26L  2014MNRAS.441.1669C
  2013A&A...551L...8P  2013A&A...553A..95M  2013A&A...556A.121G  2013ApJ...768...25G
  2013ApJ...771...40B  2012A&A...537A.120Z  2012A&A...542A.116A  2012A&A...546A..61D
  2012AJ....143..135V  2012AJ....144..135M  2012ApJ...746..101B  2012ApJ...757..112B
  2012ApJS..203...30F  2011A&A...525A..71W  2011A&A...530A.138C  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...520A..79M  2010A&A...521A..12M
  2010ApJ...716.1551L  2010ApJS..190....1R  2010MNRAS.403.1089P  2009A&A...493.1099S
  2009A&A...498..961R  2009A&A...501..941H  2009AJ....137.3245M  2009AJ....138..813H
  2009ApJ...698..786R  2009ApJS..184..138H  2008A&A...483..903B  2008AN....329..790J
  2008ApJS..176..276V  2008BASI...36....1M  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...464..377F  2007AstL...33..429S  2007MNRAS.376..719J  2006A&A...446..267R
  2006AJ....132.2453T  2006AstL...32..759G  2005A&A...443..337G  2005AJ....129.1483L
  2005AJ....129.2420M  2005Ap.....48..465T  2004A&A...418..989N  2004AJ....127.1227C
  2004AN....325....3F  2004ApJS..150..455G  2004ApJS..152..251V  2003A&A...409..251M
  2003A&A...412..219M  2003A&A...412..813R  2003AJ....126.2048G  2003AJ....126.3058H
  2003ApJ...582.1011S  2002A&A...385..951B  2002A&A...393..897R  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P  2001A&A...369.1048P
  2001A&A...377..854M  2000A&A...353..177M  2000AJ....119.2445A  2000MNRAS.312L...1G
  1999A&A...347..876G  1999A&A...348..825S  1999A&AS..135..319H  1999A&AS..137..451G
  1999A&AS..137..521M  1999AJ....118.2483C  1999ApJS..123..283M  1999MmSAI..70..449M
  1998A&A...330..619J  1998A&A...339..141H  1998A&AS..129..431H  1998A&AS..129..505B
  1998A&AS..132..155H  1998A&AS..132..233X  1998PYunO..74...51L  1997A&A...323..781B
  1997A&A...328..349S  1997A&AS..123....5C  1997A&AS..124...75T  1997ApJ...486..994R
  1997PASP..109..759W  1997PNAOJ...5....1Y  1996A&A...313..873A  1996A&AS..117..227A
  1996AJ....112.2799H  1996ApJ...469..355F  1995A&AS..109..501C  1995A&AS..112..475A
  1995A&AS..114..269D  1995AJ....110.1838R  1995AJ....110.2319C  1995ApJS...99..135A
  1995MNRAS.276..199K  1995yCat.1098....0L  1994MNRAS.267..840H  1994MmSAI..65...73H
  1993A&A...268..653N  1993A&A...273..482G  1993A&AS..101..551L  1993yCat.3135....0C
  1992A&AS...95..355C  1992AcASn..33..395P  1992ApJS...82..311D  1992IzKry..84...90M
  1992PPMtO..11..184X  1991A&A...245..567B  1991A&A...248..485D  1991A&AS...88..281D
  1991A&AS...89..429R  1991A&AS...90..109C  1991ApJ...368..264A  1991ApJ...382..149W
  1991KFNT....7a..64G  1991PPMtO..10..214Y  1990A&A...232..396B  1990A&A...235..311F
  1990A&A...240..173M  1990A&AS...83..225A  1990A&AS...84..229A  1990A&AS...85.1015M
  1990AJ....100.1968C  1990BICDS..38..175K  1990PBeiO..16...18L  1989A&AS...78..511P
  1989ApJS...69..301G  1989BICDS..36...27G  1989MNRAS.239..905F  1988A&A...203..341P
  1988A&A...206...63A  1988A&AS...74..127S  1988AJ.....95.1484B  1988AJ.....96.1415A
  1988VilOB..80....7S  1987A&A...183..403C  1987A&AS...67....1C  1987Ap&SS.136..231S
  1987BAICz..38...24H  1987JRASC..81...36R  1987PASP...99.1184P  1986A&A...162..140M
  1986A&AS...66..131H  1986AJ.....91.1140S  1986ApJ...310..360W  1986PASP...98..867S
  1985A&A...151..372S  1985A&AS...60..365M  1985AbaOB..59...83B  1985ApJS...59..197B
  1985RMxAA..11....7S  1984A&AS...55..479A  1984A&AS...57..213H  1984IBVS.2512....1B
  1984IUE84......507H  1984IzKry..69...71N  1983A&AS...54...55O  1983Ap&SS..93..305F
  1983ApJ...272..646W  1983ApJS...53..643J  1983IzKry..67...13B  1982A&AS...47..595V
  1982A&AS...50..147C  1982ApJ...255..191B  1982ApJ...262..263T  1982RMxAA...5..149S
  1981A&A....97..145N  1981A&A...101..176F  1981PASP...93..234P  1980A&AS...40..307A
  1980A&AS...42..115J  1980AJ.....85..242T  1980AJ.....85..836W  1980ApJ...240..768P
  1980IUE2n.......59G  1980IzKry..62...34D  1979A&AS...35..325T  1979AJ.....84..857A
  1979AJ.....84.1726A  1979PASP...91..553S  1978A&A....66..335H  1978A&A....69....1A
  1978A&AS...31..159B  1978ApJ...222..547A  1978IzKry..58...81B  1977A&AS...30..349F
  1977ApJS...34..101P  1977ApJS...34..115W  1976A&AS...23..393B  1976AJ.....81..775V
  1976ApJS...32....7B  1976IzKry..55..127B  1975A&AS...19..189M  1975AJ.....80..955C
  1975ApJS...29..137S  1975PASP...87..969B  1974AJ.....79...34K  1974PASP...86...70C
  1973A&A....29..151A  1973AJ.....78.1074O  1973ApJ...179..855P  1972A&A....19..261G
  1972ApJ...174..605S  1972ApJ...177..653G  1971A&A....12..442M  1971AJ.....76..242M
  1971AJ.....76..246H  1971MNRAS.153..501S  1971MNRAS.155...65B  1970AJ.....75..978C
  1970ApJS...19..281B  1969AJ.....74..177W  1969ApJ...155..701E  1969ApJ...155..899S
  1969ArA.....5..241K  1968AJ.....73...14L  1968AJ.....73...75N  1968ApJ...153..213J
  1967AJ.....72.1028W  1967ApJ...149..317G  1966AJ.....71..114C  1966AJ.....71..615W
  1966AJ.....71..709C  1966ApJ...144..666A  1966ApJ...146..392D  1966GeoOM..21....0C
  1966JO.....49..417R  1966MNRAS.132..485F  1966MNRAS.133..475A  1966PASP...78..546J
  1965AJ.....70..353V  1965AJ.....70..726S  1965ApJ...141..177M  1965ApJS...11..429A
  1965SvA.....9..297K  1964SvA.....8..317S  1964SvA.....8..413S  1963AJ.....68..413V
  1963AJ.....68..483E  1963AnAp...26..289V  1963BAN....17...58B  1963SvA.....7..699S
  1961AJ.....66..524B  1961AnAp...24..509C  1961ApJ...134..195S  1961ApJS....6....1K
  1960MNRAS.120..448E  1959AnAp...22..177R  1959ApJ...130..473C  1958AJ.....63..127T
  1958AJ.....63..211V  1958ApJ...128..572B  1958JO.....41..100B  1958JO.....41..105B
  1957ApJ...126...99B  1956AJ.....61..361E  1956AJ.....61..405E  1956ApJ...123..253S
  1955AJ.....60...65E  1955AJ.....60..401E  1955AnAp...18..292J  1955ApJ...121..118H
  1955ApJ...121..653S  1955ApJ...122..353S  1955JO.....38..100B  1955JO.....38..345D
  1954ApJ...120..196J  1953ApJ...117..313J  1953ApJ...118...92M  1953GCRV..C......0W
  1911PAllO...2..121J                                    

Measures (distance:1  Fe_H:10  herschel:2  IUE:3  MK:24  PLX:3  PM:7  ROT:10  velocities:9  ):
distance:1Fe_H:10herschel:2IUE:3MK:24PLX:3PM:7ROT:10velocities:9

Notes (0) :

================================================================================

