C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:50:58

HD58805
-------

Object HD 58805  ---  *  ---  OID=@3242787   (@@69510,9)  ---  coobox=21499

Coordinates(ICRS,ep=J2000,eq=2000): 06 46 58.5778535983  -87 01 29.868439408 (Opt ) A [0.0206 0.0345 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 04 58.8936106251  -86 57 27.479852892
Coordinates(Gal,ep=J2000,eq=2000): 299.5888335119676  -27.1465767045387
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.837 4.354 [0.040 0.065 90] A 2018yCat.1345....0G
Parallax: 25.7005 [0.0246] A 2018yCat.1345....0G
Radial Velocity: 4.20 [0.19] A 2018yCat.1345....0G
Redshift: 0.000014 [0.000001] A 2018yCat.1345....0G
cz: 4.20 [0.19] A 2018yCat.1345....0G
Flux B : 6.873 [0.015] D 2000A&A...355L..27H
Flux V : 6.462 [0.010] D 2000A&A...355L..27H
Flux G : 6.3409 [0.0004] C 2018yCat.1345....0G
Flux J : 5.625 [0.026] C 2003yCat.2246....0C
Flux H : 5.423 [0.031] C 2003yCat.2246....0C
Flux K : 5.325 [0.023] C 2003yCat.2246....0C
Spectral type: F5.5VFe-1.0CH-0.6 C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 397232783                   2MASS J06465852-8701299         CPC 22 869                    
   CPD-86 105                      FK5 1661                        GC 9407                       
   GEN# +1.00058805                GSC 09501-00725                 HD 58805                      
   HIC 32500                       HIP 32500                       HR 2848                       
   IRAS 07048-8657                 N30 1558                        PPM 376717                    
   SAO 258460                      SKY# 11929                      TD1 10139                     
   TYC 9501-725-1                  UBV 7208                        UBV M 13282                   
   uvby98 100058805                Gaia DR1 5189660007968635008    Gaia DR2 5189660012265380096  

Bibcodes  1850-2021 () (39):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...616A.108B  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2013A&A...551L...8P  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C
  2010A&A...515A.111S  2009A&A...501..941H  2006A&A...450..735M  2006A&A...458..293P
  2006AJ....132..161G  2006AstL...32..759G  2004A&A...418..989N  2002A&A...394..927I
  2001A&A...365..222G  1999VeARI..35....1W  1998A&AS..129..431H  1998A&AS..130..455V
  1998A&AS..132..155H  1993yCat.3135....0C  1992A&AS...95..355C  1991A&AS...90..109C
  1990PBeiO..16...18L  1987A&AS...67....1C  1980ApJS...44....1T  1980BICDS..19...41H
  1977A&AS...27..443G  1975MSS...C01....0H  1968MmSAI..39..309C            

Measures (distance:1  Fe_H:4  MK:3  PLX:4  PM:5  velocities:4  ):
distance:1Fe_H:4MK:3PLX:4PM:5velocities:4

Notes (0) :

================================================================================

