C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:51:02

HD58978
-------

Object HD 58978  ---  Be*  ---  OID=@978175   (@@14147,0)  ---  coobox=7767

Coordinates(ICRS,ep=J2000,eq=2000): 07 26 59.4826767357  -23 05 09.683936209 (Opt ) A [0.0579 0.0798 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 24 52.2130660709  -22 59 02.899624743
Coordinates(Gal,ep=J2000,eq=2000): 237.4105968418750  -02.9977951842017
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.76 4.82 [0.25 0.34 0] A 2007A&A...474..653V
Parallax: 1.7186 [0.1093] A 2018yCat.1345....0G
Radial Velocity: 25.00 [10] D 2007AN....328..889K
Redshift: 0.000083 [0.000033] D 2007AN....328..889K
cz: 25.00 [10.00] D 2007AN....328..889K
Flux U : 4.51 [~] C 1969ArA.....5..149L
Flux B : 5.45 [~] C 1969ArA.....5..149L
Flux V : 5.56 [~] C 1969ArA.....5..149L
Flux G : 5.5171 [0.0015] C 2018yCat.1345....0G
Flux R : 7.05 [0.33] E 2012yCat.1322....0Z
Flux J : 5.477 [0.019] C 2003yCat.2246....0C
Flux H : 5.378 [0.049] C 2003yCat.2246....0C
Flux K : 5.14 [0.03] C 2003yCat.2246....0C
Spectral type: B0.5IVe C 1982ApJS...50...55S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   TIC 139385056                   [JE82] 312                      AAVSO 0722-22                 
   ALS 418                         BD-22 1874                      CD-22 4526                    
   CEL 1859                        CPD-22 2178                     EM* MWC 179                   
   GC 9960                         GCRV 4959                       GEN# +5.11210035              
   GSC 06538-02654                 HD 58978                        HIC 36168                     
   HIP 36168                       HR 2855                         IRAS 07248-2259               
   JP11 4550                       LS 418                          MCW 533                       
   N30 1667                        PPM 252419                      ROT 1208                      
   SAO 173752                      SKY# 13596                      TD1 10176                     
   TYC 6538-2654-1                 UBV M 40656                     V* FY CMa                     
   YZ 112 4954                     [GM99b] 43                      2MASS J07265948-2305094       
   UCAC2 22410995                  [L69b] 1- 2                     UCAC4 335-028774              
   uvby98 511210035                WEB 7202                        Gaia DR2 5618635367207942400  

Bibcodes  1850-2021 () (217):
  2021AJ....161..248W  2021ApJ...908...67S  2021ApJ...915...13S  2020A&A...639A..81B
  2020A&A...641A..42B  2020MNRAS.493.2528B  2020MNRAS.494..958N  2019A&A...623A..72K
  2019ApJ...885..147K  2018A&A...615A..30S  2018A&A...615A..78G  2018A&A...616L..15X
  2018ApJ...853..156W  2018ApJ...865...76C  2018ApJ...867..125D  2018MNRAS.475..772S
  2017A&A...601A..29Z  2017A&A...601A..74K  2017A&A...606A..54L  2017AJ....153..252L
  2017AcA....67..281K  2017ApJ...836..112D  2017ApJ...843...60W  2017MNRAS.464.3071V
  2017MNRAS.471.3398A  2016A&A...591A.118S  2016A&A...593A.101K  2016A&A...595A.132Z
  2016A&A...596A..49B  2016ApJ...828...47P  2016MNRAS.456....2W  2016MNRAS.463.1162C
  2016PASP..128h2001H  2015A&A...577A..51M  2015A&A...580A..23P  2015A&A...583A.115B
  2015MNRAS.450.3514K  2015MNRAS.451.1396M  2014A&A...567A..57K  2014ApJ...786..120D
  2014ApJS..215...15S  2014MNRAS.438.1127S  2013A&A...560A..30Z  2013A&ARv..21...69R
  2013ApJ...765....2P  2012A&A...545A.121K  2012A&A...546A..61D  2012AJ....143...28F
  2012ApJS..199....8G  2012MNRAS.424.2770V  2012MNRAS.427..343M  2011A&A...530A..26G
  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...515A.111S  2010AJ....140.1838S
  2010MNRAS.404.1321W  2009A&A...507..833M  2009A&A...507.1141L  2008A&A...478..467E
  2008ApJ...686.1280P  2008ApJS..176...59B  2008MNRAS.389..869E  2007A&A...470..239Z
  2007ARep...51..847T  2006A&A...460..821A  2006AJ....131.2710T  2006MNRAS.367.1478H
  2005A&A...440..305F  2005AJ....130.1652R  2005MNRAS.363.1111C  2004A&A...427..307R
  2004NewA....9..509Z  2003AJ....125.2531R  2003ARep...47..826T  2002A&A...385..488C
  2002Ap.....45..432G  2002ApJ...573..359A  2002ApJ...573..812B  2002BaltA..11....1W
  2002MNRAS.331...45K  2002yCat.2237....0D  2001A&A...368..912Y  2001A&A...378..861C
  2001ApJ...555..364B  2001ChJAA...1..514C  2000IBVS.5008....1A  2000MNRAS.312..753K
  1999A&A...349..151M  1999Ap.....42..132G  1998A&A...330..631M  1998A&A...335..565H
  1998A&AS..129..289M  1998A&AS..129..431H  1998A&AS..130..455V  1998ApJS..115..271R
  1997AJ....113..823R  1997AJ....114.2112M  1997JAD.....3....6A  1996A&A...311..579S
  1996A&AS..116..309H  1996A&AS..118..481B  1995A&A...294..529H  1995A&AS..109..177W
  1995A&AS..111..423B  1995A&AS..114..269D  1995ApJS...97..189R  1995BASI...23Q.448G
  1995S&W....34..798D  1994A&A...286..160M  1994A&AS..106..427M  1994A&AS..108..237M
  1994ApJ...420..803A  1993A&AS...97..807J  1993A&AS...99...31G  1993A&AS..102...79S
  1993AGAb....9..132B  1993RMxAA..26..107V  1993yCat.3135....0C  1992A&AS...95..437D
  1992A&AS...96..625O  1992ApJ...396..124E  1992PASP..104..392A  1991A&AS...87..481M
  1991BAAS...23..913S  1990A&A...238..227D  1990Ap&SS.163...49D  1990ApJ...361..107S
  1990MNRAS.247..407F  1989A&A...222..187K  1989A&AS...77..351P  1989A&AS...78..487D
  1989Ap&SS.161...61H  1989MNRAS.241..721P  1988A&A...194..167D  1988A&AS...74..497M
  1988AZh....65.1250Y  1988ApJ...331L..33P  1988IUE88...1..257G  1988IUEEN..29...45.
  1988MSS...C04....0H  1987A&A...176...93C  1987A&A...185..206W  1987A&AS...67..203K
  1987A&AS...71..539M  1987ApJ...320..376G  1987IAUC.4391....0P  1987MNRAS.227..213S
  1986A&A...163...67B  1986A&AS...63...87D  1986NIA86......419G  1983A&A...126..192Z
  1982ApJS...50...55S  1982IAUS...98..261J  1982IAUS...98..353P  1982IUE82......575P
  1981A&A....94L..23G  1981AJ.....86.1658H  1981IBVS.1958....1B  1981PASP...93..110F
  1981PASP...93..636C  1980AcA....30..449K  1979A&AS...35..313P  1979AJ.....84..812P
  1979AJ.....84.1713F  1978A&A....69..291M  1978ApJ...219..845J  1977A&AS...27..443G
  1976ApJ...206..182P  1976ApJS...30..451H  1975ApJ...198..131E  1975PASP...87..603F
  1974A&AS...15..311H  1974MNRAS.169..171F  1974PASP...86..795G  1973IBVS..834....1K
  1973MNRAS.161..145A  1973SAOSR.350....1D  1972A&AS....5..129L  1972AJ.....77..576W
  1971AJ.....76..621C  1971PW&SO...1a...1S  1970ApJ...160.1083S  1969AJ.....74..528C
  1969ApJ...157..313H  1969ArA.....5..149L  1968AJ.....73..338C  1968ApJ...154..115S
  1968BAN....20....1H  1968ZA.....68...29F  1967ApJ...149..107F  1967JO.....50..237B
  1967SvA....11...16K  1966XXEM.........0.  1965IzKry..34..193V  1964IzKry..31...44B
  1964PLPla..28....1J  1964VeBon..70....1S  1964ZA.....59..108J  1963PASP...75..323R
  1962AJ.....67..491R  1958Lie57..20..377S  1958ZA.....46..145S  1956AJ.....61...90M
  1956ApJ...124..173S  1956ApJ...124..367H  1955ApJS....2...41M  1954ApJ...119..496B
  1953GCRV..C......0W  1951AJ.....56..209S  1951ApJ...113..309M  1950AJ.....55....9S
  1949AJ.....55....9S  1949ApJ...110..387M  1933ApJ....78...87M  1925ApJ....61..389M
  1905ApJ....22...87P                                    

Measures (distance:2  Fe_H:2  IUE:119  MK:8  PLX:3  PM:5  ROT:2  velocities:5  ):
distance:2Fe_H:2IUE:119MK:8PLX:3PM:5ROT:2velocities:5

Notes (0) :

================================================================================

