C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:51:13

HD59499
-------

Object HD 59499  ---  *  ---  OID=@980937   (@@13137,7)  ---  coobox=7893

Coordinates(ICRS,ep=J2000,eq=2000): 07 28 51.153  -31 50 54.22 (Opt ) B [12 10 89] 2000A&A...355L..27H
Coordinates(FK4,ep=B1950,eq=1950): 07 26 55.871  -31 44 39.55 
Coordinates(Gal,ep=J2000,eq=2000): 245.364451  -06.761674     
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -9.4 6.7 [1.2 1.2 58] B 2000A&A...355L..27H
Parallax: ~ [~] ~ ~                  
Radial Velocity: 2.0 [5] E 1953GCRV..C......0W
Redshift: 0.000007 [0.000017] E 1953GCRV..C......0W
cz: 2.00 [5.00] E 1953GCRV..C......0W
Flux B : 6.20 [0.01] D 2000A&A...355L..27H
Flux V : 6.37 [0.01] D 2000A&A...355L..27H
Flux J : 6.729 [0.019] C 2003yCat.2246....0C
Flux H : 6.80 [0.05] C 2003yCat.2246....0C
Flux K : 6.817 [0.023] C 2003yCat.2246....0C
Spectral type: B2.5V C 1984ApJS...55..657C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (19):
   TIC 112597904                   CD-31 4190A                     CPC 17 3385                   
   CSI-31 4590 22                  GC 10020                        GCRV 4989                     
   HD 59499                        HR 2870                         IDS 07250-3139 A              
   N30 1679                        SAO 198038                      SKY# 13666                    
   uvby98 100059499 A              WDS J07289-3151A                CCDM J07289-3151A             
   TYC 7104-3987-1                 ** DUN 49A                      2MASS J07285114-3150542       
   WEB 7231                                                                                      

Bibcodes  1850-2021 () (25):
  2015A&A...580A..23P  2008AN....329..801C  2008MNRAS.389..869E  2005A&A...444..941P
  1998A&AS..129..431H  1998A&AS..130..455V  1996A&AS..118..481B  1995A&AS..114..269D
  1993yCat.3135....0C  1985A&AS...60...99W  1985ApJS...59..397S  1984ApJ...285..195C
  1984ApJS...55..657C  1983MNRAS.202..761H  1982MNRAS.200..445D  1982MSS...C03....0H
  1980BICDS..19...41H  1977A&AS...27..443G  1977AcA....27..365J  1975A&AS...22..323H
  1975MNSSA..34....7H  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H
  1953GCRV..C......0W                                    

Measures (MK:3  PM:2  velocities:3  ):
MK:3PM:2velocities:3

Notes (0) :

================================================================================

