C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:51:04

HD59067
-------

Object HD 59067  ---  *  ---  OID=@9121154   (@@-1,255)  ---  coobox=7381

Coordinates(ICRS,ep=J2000,eq=2000): 07 27 51.661  -11 33 24.94 (Opt ) B [12 12 90] 2000A&A...355L..27H
Coordinates(FK4,ep=B1950,eq=1950): 07 25 30.584  -11 27 14.74 
Coordinates(Gal,ep=J2000,eq=2000): 227.366402  +02.673211     
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -5.9 -2.4 [1.0 1.0 90] B 2000A&A...355L..27H
Parallax: ~ [~] ~ ~                  
Radial Velocity: 14.6 [~] E 1995A&AS..114..269D
Redshift: 0.000049 [~] E 1995A&AS..114..269D
cz: 14.60 [~] E 1995A&AS..114..269D
Flux B : 6.554 [0.014] D 2000A&A...355L..27H
Flux V : 5.924 [0.009] D 2000A&A...355L..27H
Spectral type: G2V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (7):
   HD 59067                        CCDM J07279-1133A               ** BU 332A                    
   BD-11 1951A                     WDS J07279-1133A                TYC 5404-4372-1               
   WEB 7221                                                                                      

Bibcodes  1850-2021 () (6):
  2020RNAAS...4...12P  2016A&A...591A.118S  2015A&A...580A..23P  1999MSS...C05....0H
  1995A&AS..114..269D  1993yCat.3135....0C                        

Measures (Fe_H:1  MK:2  velocities:1  ):
Fe_H:1MK:2velocities:1

Notes (0) :

================================================================================

