C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:57:44

HD59256
-------

Object HD 59256  ---  *  ---  OID=@980398   (@@13146,10)  ---  coobox=7805

Coordinates(ICRS,ep=J2000,eq=2000): 07 27 59.1598818816  -29 09 21.235356792 (Opt ) A [0.0395 0.0544 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 26 00.0083390486  -29 03 10.069404240
Coordinates(Gal,ep=J2000,eq=2000): 242.8832773218841  -05.6660160265296
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.561 3.725 [0.051 0.067 90] A 2020yCat.1350....0G
Parallax: 4.4194 [0.0685] A 2020yCat.1350....0G
Radial Velocity: 4.2 [2] E 1953GCRV..C......0W
Redshift: 0.000014 [0.000007] E 1953GCRV..C......0W
cz: 4.20 [2.00] E 1953GCRV..C......0W
Flux B : 5.492 [0.014] D 2000A&A...355L..27H
Flux V : 5.542 [0.009] D 2000A&A...355L..27H
Flux G : 5.523808 [0.002826] C 2020yCat.1350....0G
Flux J : 5.564 [0.027] C 2003yCat.2246....0C
Flux H : 5.574 [0.033] C 2003yCat.2246....0C
Flux K : 5.544 [0.020] C 2003yCat.2246....0C
Spectral type: B9V(pSi) C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 36258                            Gaia DR3 5611587669472465408         TIC 108127886                      
   2MASS J07275916-2909212              CD-28 4383                           CEL 1868                           
   CPD-28 2058                          GC 9990                              GCRV 4975                          
   GEN# +1.00059256                     GSC 06550-04528                      Glazar Pup 34                      
   HD 59256                             HIC 36258                            HR 2863                            
   PPM 252458                           SAO 173799                           SKY# 13627                         
   SRS 41638                            TD1 10223                            TYC 6550-4528-1                    
   UBV 7233                             UBV M 13312                          YZ 119 4040                        
   uvby98 100059256                     Renson 16180                         NSV 17483                          
   WEB 7224                             Gaia DR2 5611587669472465408                                            

Bibcodes  1850-2023 () (65):
  2021ApJS..254...42B  2021MNRAS.504.3758P  2020MNRAS.493.3293B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...617A..32B  2018A&A...620A.172Z  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G
  2012MNRAS.427..343M  2010A&A...510A..54W  2009A&A...498..961R  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2003A&A...411..447L
  2002A&A...393..897R  2002ApJ...573..359A  1998A&A...336..953G  1998A&AS..129..431H
  1998A&AS..130..455V  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..109..501C
  1995A&AS..114..269D  1995ApJS...99..135A  1994BSAO...38..152G  1993A&AS..102...79S
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992Ap&SS.188..217T  1991A&AS...87..481M
  1991A&AS...89..429R  1990A&AS...85..915D  1987A&AS...70...33H  1987A&AS...71..539M
  1985A&AS...60...99W  1984A&A...132..291H  1984A&AS...58..387N  1984ApJS...55..597E
  1982A&A...114...23H  1982IBVS.2246....1B  1982MSS...C03....0H  1981A&A...100...24G
  1979BICDS..17...24H  1979IBVS.1659....1B  1979PASP...91..408B  1978A&A....63..155J
  1978A&A....69..285H  1978A&AS...34..445R  1977A&AS...27..443G  1977IBVS.1280....1R
  1977PASP...89..187E  1973A&AS...12...79B  1973SAOSR.350....1D  1972MNRAS.160..155S
  1965JO.....48..211B  1963ApJ...137..530C  1962PASP...74..163G  1960PASP...72..500J
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:5  ROT:4  velocities:4  ):
distance:2Fe_H:1MK:3PLX:4PM:5ROT:4velocities:4

Notes (0) :

================================================================================

