C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:57:56

HD59466
-------

Object HD 59466  ---  SB*  ---  OID=@981517   (@@12291,10)  ---  coobox=7925

Coordinates(ICRS,ep=J2000,eq=2000): 07 28 22.9803140544  -37 48 36.463954284 (Opt ) A [0.1166 0.1472 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 26 37.3151225739  -37 42 20.689409760
Coordinates(Gal,ep=J2000,eq=2000): 250.6652889685204  -09.5949821444606
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.942 -46.859 [0.160 0.174 90] A 2020yCat.1350....0G
Parallax: 8.0252 [0.1551] A 2020yCat.1350....0G
Radial Velocity: -1.30 [2.7] C 2006AstL...32..759G
Redshift: -0.000004 [0.000009] C 2006AstL...32..759G
cz: -1.30 [2.70] C 2006AstL...32..759G
Flux B : 6.589 [0.015] D 2000A&A...355L..27H
Flux V : 6.533 [0.010] D 2000A&A...355L..27H
Flux G : 6.521442 [0.002774] C 2020yCat.1350....0G
Flux J : 6.351 [0.021] C 2003yCat.2246....0C
Flux H : 6.362 [0.049] C 2003yCat.2246....0C
Flux K : 6.269 [0.029] C 2003yCat.2246....0C
Spectral type: A1IV C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 36304                            Gaia DR3 5586250729672443648         TIC 173436250                      
   2MASS J07282298-3748364              CD-37 3601                           CEL 1877                           
   CPC 18 3058                          CPD-37 1277                          GC 10011                           
   GEN# +1.00059466                     GSC 07643-00487                      HD 59466                           
   HIC 36304                            HR 2869                              PPM 283997                         
   SAO 198031                           SKY# 13647                           TD1 10266                          
   TYC 7643-487-1                       UBV 7243                             UBV M 13326                        
   uvby98 100059466                     Gaia DR1 5586250725371353088         Gaia DR2 5586250729672443648       

Bibcodes  1850-2023 () (31):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...463..671R  2007A&A...464..377F
  2007A&A...474..653V  2007A&A...475..677S  2006A&A...458..293P  2006AstL...32..759G
  2005AJ....129.2420M  2002A&A...381..105R  2002A&A...393..897R  2001A&A...373..625P
  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132..155H  1997A&A...323L..49P
  1993yCat.3135....0C  1985A&A...151..403B  1985A&AS...60...99W  1984ApJS...55..597E
  1982MSS...C03....0H  1977A&AS...27..443G  1973SAOSR.350....1D            

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:5  ROT:2  V*:1  velocities:1  ):
distance:2Fe_H:2MK:2PLX:5PM:5ROT:2V*:1velocities:1

Notes (0) :

================================================================================

