C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:58:17

HD59881
-------

Object * del01 CMi  ---  *  ---  OID=@988544   (@@17702,2)  ---  coobox=6056

Coordinates(ICRS,ep=J2000,eq=2000): 07 32 05.9488273416  +01 54 52.126832700 (Opt ) A [0.0707 0.0605 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 29 30.1009411447  +02 01 18.898670017
Coordinates(Gal,ep=J2000,eq=2000): 215.8821050676909  +09.9168410403623
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.129 -0.868 [0.089 0.075 90] A 2020yCat.1350....0G
Parallax: 3.9896 [0.0775] A 2020yCat.1350....0G
Radial Velocity: 29.1 [2] E 1953GCRV..C......0W
Redshift: 0.000097 [0.000007] E 1953GCRV..C......0W
cz: 29.10 [2.00] E 1953GCRV..C......0W
Flux B : 5.448 [0.014] D 2000A&A...355L..27H
Flux V : 5.233 [0.009] D 2000A&A...355L..27H
Flux G : 5.189567 [0.002932] C 2020yCat.1350....0G
Flux J : 4.840 [0.300] E 2003yCat.2246....0C
Flux H : 4.565 [0.318] E 2003yCat.2246....0C
Flux K : 4.589 [0.016] C 2003yCat.2246....0C
Spectral type: F0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 36641                            Gaia DR3 3134980196535340160         TIC 319181461                      
   PLX 1780                             * 7 CMi                              * del01 CMi                        
   AG+02 949                            BD+02 1691                           FK5 2587                           
   GC 10085                             GCRV 5019                            GEN# +1.00059881                   
   GSC 00182-02739                      HD 59881                             HIC 36641                          
   HR 2880                              IRAS 07294+0201                      PPM 152819                         
   ROT 1214                             SAO 115581                           SKY# 13802                         
   TD1 10346                            TYC 182-2739-1                       UBV 7265                           
   UBV M 13356                          YZ 2 2880                            uvby98 100059881                   
   2MASS J07320595+0154522              PLX 1780.00                          WEB 7286                           
   Gaia DR2 3134980196535340160                                                                                 

Bibcodes  1850-2023 () (84):
  2021ApJS..254...42B  2020MNRAS.491.2025C  2020MNRAS.491.2280S  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153...16S  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...573A..77E  2015A&A...580A..23P  2015AJ....150..204J
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...531A.165P
  2010A&A...515A.111S  2010A&A...516A..29V  2009AJ....137.3245M  2008MNRAS.389..869E
  2007A&A...474..653V  2007ApJS..171..146S  2007MNRAS.374..664C  2006A&A...453..717J
  2006AstL...32..759G  2006MNRAS.371..703S  2006PASJ...58..177S  2005AJ....130.2666P
  2004AJ....127.1227C  2004ApJS..152..251V  2003A&A...402..433L  2003A&A...409..251M
  2002A&A...393..897R  2001A&A...367..297A  2001A&A...380...19J  2001PASP..113.1365B
  2000A&A...358..553H  2000PASP..112.1455M  2000VeARI..37....1W  1999A&AS..139..335A
  1999MSS...C05....0H  1998A&AS..127..277K  1998A&AS..129..431H  1998A&AS..131..209A
  1997A&A...323L..49P  1997A&AS..122..559C  1997A&AS..124..299C  1997PASP..109..759W
  1995A&AS..109..329M  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994A&AS..106..257O  1993A&AS..102...89O  1993A&AS..102..603E  1993BaltA...2..246F
  1993yCat.3135....0C  1992A&AS...95..273C  1992MNRAS.255..308K  1992PASP..104..911T
  1991A&AS...87..541G  1991VeARI..33....1F  1990A&A...227..156B  1990A&A...236..440B
  1989ApJS...69..301G  1989Msngr..56...48B  1988AJ.....95.1558R  1987A&AS...71..421R
  1987A&AS...71..539M  1987PASP...99.1184P  1986A&A...155..371H  1985AJ.....90.1260E
  1980A&AS...42..311H  1977ApJS...34..115W  1977MNRAS.179..389S  1976A&AS...25...55C
  1976A&AS...26..155G  1972A&A....18..428D  1970AJ.....75..978C  1966AJ.....71..709C
  1966JO.....49..387L  1956AJ.....61..354S  1953GCRV..C......0W  1926ApJ....64..262D

Measures (distance:2  Fe_H:5  MK:4  PLX:5  PM:4  ROT:2  velocities:7  ):
distance:2Fe_H:5MK:4PLX:5PM:4ROT:2velocities:7

Notes (0) :

================================================================================

