C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:57:32

HD59037
-------

Object * 64 Gem  ---  PM*  ---  OID=@968739   (@@21361,10)  ---  coobox=5341

Coordinates(ICRS,ep=J2000,eq=2000): 07 29 20.4408416688  +28 07 05.794678236 (Opt ) A [0.0731 0.0833 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 26 13.6448365797  +28 13 22.940527912
Coordinates(Gal,ep=J2000,eq=2000): 190.8324946977655  +20.1285455697172
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -33.931 -52.782 [0.078 0.071 90] A 2020yCat.1350....0G
Parallax: 18.5038 [0.0973] A 2020yCat.1350....0G
Radial Velocity: 35.4 [2] E 1953GCRV..C......0W
Redshift: 0.000118 [0.000007] E 1953GCRV..C......0W
cz: 35.40 [2.00] E 1953GCRV..C......0W
Flux B : 5.181 [0.014] D 2000A&A...355L..27H
Flux V : 5.064 [0.009] D 2000A&A...355L..27H
Flux G : 5.039443 [0.002929] C 2020yCat.1350....0G
Flux J : 4.818 [0.037] C 2003yCat.2246....0C
Flux H : 4.793 [0.016] C 2003yCat.2246....0C
Flux K : 4.744 [0.021] C 2003yCat.2246....0C
Spectral type: A4V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 36393                            Gaia DR3 873246776325007232          TIC 26861880                       
   * 64 Gem                             PLX 1764                             AG+28 799                          
   BD+28 1396                           GC 9997                              GCRV 4980                          
   GEN# +1.00059037                     GSC 01918-02337                      HD 59037                           
   HIC 36393                            HR 2857                              IRAS 07262+2813                    
   PPM 97566                            ROT 1209                             SAO 79427                          
   SKY# 13693                           TD1 10186                            TYC 1918-2337-1                    
   UBV 7220                             UBV M 13295                          YZ 28 3985                         
   uvby98 100059037                     2MASS J07292045+2807061              PLX 1764.00                        
   WEB 7242                             Gaia DR2 873246776325007232                                             

Bibcodes  1850-2023 () (82):
  2022AJ....164..228L  2022ApJ...941....8T  2022ApJ...941..118D  2021ApJS..254...42B
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153...16S
  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...591A.118S  2016AJ....151....3G
  2016AJ....152...40G  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2015ApJS..216...33F  2014A&A...567A..26L  2014MNRAS.437.1216D  2013A&A...553A..95M
  2012A&A...537A.120Z  2012A&A...546A..61D  2012A&ARv..20...51V  2012ApJ...746..101B
  2012ApJS..199....8G  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...516A..28V
  2010A&A...516A..29V  2009PASJ...61.1165T  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006AstL...32..759G  2003A&A...411..447L  2002A&A...393..897R
  2002MNRAS.336.1030P  2001A&A...367..297A  2001A&A...367..521P  1998A&AS..129..431H
  1997A&A...323L..49P  1997PASP..109..759W  1996BaltA...5..357K  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C  1990A&AS...85..999K
  1989A&AS...81..127G  1989ApJS...70..623G  1989PBeiO..14...12L  1988A&A...201..259F
  1988AJ.....95.1558R  1988AJ.....96..635E  1987A&AS...71..421R  1987PASP...99.1184P
  1985AJ.....90.1046E  1985AbaOB..59...83B  1985IAUS..111..271H  1984A&AS...55..479A
  1982A&AS...47..595V  1981SvA....25...45D  1980AJ.....85..836W  1979AJ.....84..857A
  1979AJ.....84.1726A  1978ApJ...222..547A  1977A&A....56..235H  1975A&AS...19..189M
  1974A&A....33..177J  1974AJ.....79.1082E  1973PASP...85..379E  1971A&A....12....5H
  1970AJ.....75..978C  1970ApJS...19..387A  1970PASP...82...99E  1970VA.....12..367E
  1966AJ.....71..709C  1966GeoOM..21....0C  1959ApJ...130..159O  1953GCRV..C......0W
  1951ApJ...113..324K  1911PAllO...2..121J                        

Measures (distance:2  Fe_H:1  MK:4  PLX:5  PM:4  ROT:3  velocities:8  ):
distance:2Fe_H:1MK:4PLX:5PM:4ROT:3velocities:8

Notes (0) :

================================================================================

