C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:57:52

HD59381
-------

Object HD 59381  ---  V*  ---  OID=@974697   (@@15725,7)  ---  coobox=7295

Coordinates(ICRS,ep=J2000,eq=2000): 07 29 22.1075281680  -10 19 36.000227748 (Opt ) A [0.0394 0.0396 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 26 59.6139662533  -10 13 19.655955596
Coordinates(Gal,ep=J2000,eq=2000): 226.4588735983534  +03.5838733700976
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.816 -3.887 [0.046 0.041 90] A 2020yCat.1350....0G
Parallax: 2.6344 [0.0659] A 2020yCat.1350....0G
Radial Velocity: -7.3 [2] E 1953GCRV..C......0W
Redshift: -0.000024 [0.000007] E 1953GCRV..C......0W
cz: -7.30 [2.00] E 1953GCRV..C......0W
Flux B : 7.311 [0.015] D 2000A&A...355L..27H
Flux V : 5.706 [0.009] D 2000A&A...355L..27H
Flux G : 5.113252 [0.002818] C 2020yCat.1350....0G
Flux J : 2.938 [0.254] D 2003yCat.2246....0C
Flux H : 2.083 [0.206] D 2003yCat.2246....0C
Flux K : 1.875 [0.252] D 2003yCat.2246....0C
Spectral type: K4/5III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 36396                            Gaia DR3 3035364717939082368         TIC 6105860                        
   BD-10 2067                           FK5 2579                             GC 10022                           
   GCRV 4991                            GEN# +1.00059381                     GSC 05400-04702                    
   HD 59381                             HIC 36396                            HR 2867                            
   IRAS 07269-1013                      IRC -10166                           NSV 17487                          
   PMC 90-93 1262                       PPM 218725                           RAFGL 4602S                        
   SACS 165                             SAO 152941                           SKY# 13695                         
   TYC 5400-4702-1                      UBV M 13322                          UBV 7240                           
   YZ 0 4985                            YZC 11 2679                          2MASS J07292209-1019358            
   WEB 7246                             Gaia DR2 3035364717939082368                                            

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2020ApJ...895L..48K  2019A&A...623A..72K  2019MNRAS.490.3158C
  2016A&A...585A..10L  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.417...32L
  2010ApJS..190..203P  2008MNRAS.389..869E  2007A&A...464..377F  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...431..773R  2005AJ....129.2420M  2002A&A...386..492R
  2002A&A...393..183B  2000AJ....120.3362C  1999A&AS..134..523T  1999AJ....117.1864C
  1999AJ....117.1890M  1999MSS...C05....0H  1998JAVSO..26..112P  1997A&A...323L..49P
  1997ApJS..112..557K  1997PNAOJ...5....1Y  1995A&AS..114..269D  1994A&AS..106..441N
  1994PBeiO..24...71L  1993VeARI..34....1S  1993yCat.3135....0C  1991ApJS...76..715T
  1989ApJS...71..293B  1970ApJ...161..199E  1970ApJS...19..387A  1953GCRV..C......0W
  1952ApJ...115..157W                                    

Measures (distance:2  MK:2  PLX:4  PM:5  velocities:5  ):
distance:2MK:2PLX:4PM:5velocities:5

Notes (0) :

================================================================================

