C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:52:10

HD60816
-------

Object * eps Men  ---  *  ---  OID=@3209637   (@@69264,0)  ---  coobox=21474

Coordinates(ICRS,ep=J2000,eq=2000): 07 25 38.0981134325  -79 05 39.078483875 (Opt ) A [0.0685 0.0714 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 28 25.5055544056  -78 59 27.713228557
Coordinates(Gal,ep=J2000,eq=2000): 291.0178513016267  -25.0062427016599
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -29.084 4.575 [0.141 0.145 90] A 2018yCat.1345....0G
Parallax: 7.1484 [0.0701] A 2018yCat.1345....0G
Radial Velocity: 10.5 [2] E 1953GCRV..C......0W
Redshift: 0.000035 [0.000007] E 1953GCRV..C......0W
cz: 10.50 [2.00] E 1953GCRV..C......0W
Flux B : 6.802 [0.015] D 2000A&A...355L..27H
Flux V : 5.522 [0.009] D 2000A&A...355L..27H
Flux G : 5.0857 [0.0024] C 2018yCat.1345....0G
Flux J : 3.463 [0.276] D 2003yCat.2246....0C
Flux H : 2.769 [0.234] D 2003yCat.2246....0C
Flux K : 2.590 [0.284] D 2003yCat.2246....0C
Spectral type: K2/3III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 278202079                   2MASS J07253816-7905391         PLX 1793                      
   * eps Men                       CPC 21.3 862                    CPD-78 265                    
   FK5 2583                        GC 10055                        GCRV 5006                     
   GEN# +1.00060816                GSC 09389-00829                 HD 60816                      
   HIC 36039                       HIP 36039                       HR 2919                       
   IRAS 07284-7859                 N30 1685                        PPM 369536                    
   SAO 256415                      SKY# 13537                      TYC 9389-829-1                
   UBV 7311                        UBV M 13427                     PLX 1793.00                   
   WEB 7180                        Gaia DR2 5208326524249246976                                  

Bibcodes  1850-2021 () (20):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2008MNRAS.389..869E  2006AstL...32..759G  2000VeARI..37....1W  1995A&AS..114..269D
  1995GCTP..C......0V  1993yCat.3135....0C  1991VeARI..33....1F  1989PASP..101...45E
  1989PASP..101...54E  1982BICDS..22..112H  1981AJ.....86..875M  1975MSS...C01....0H
  1970ApJ...161..199E  1969ApJ...158..225E  1953GCRV..C......0W  1950AJ.....55..138J

Measures (distance:1  MK:2  PLX:3  PM:5  velocities:7  ):
distance:1MK:2PLX:3PM:5velocities:7

Notes (0) :

================================================================================

