C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:51:29

HD60111
-------

Object * del02 CMi  ---  *  ---  OID=@988243   (@@18057,12)  ---  coobox=6050

Coordinates(ICRS,ep=J2000,eq=2000): 07 33 11.6656603150  +03 17 25.368828701 (Opt ) A [0.0640 0.0524 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 30 34.3871510021  +03 23 54.341445443
Coordinates(Gal,ep=J2000,eq=2000): 214.7637914051176  +10.7873045217539
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -15.824 42.442 [0.124 0.098 90] A 2018yCat.1345....0G
Parallax: 23.0654 [0.0730] A 2018yCat.1345....0G
Radial Velocity: -6.20 [0.9] A 2006AstL...32..759G
Redshift: -0.000021 [0.000003] A 2006AstL...32..759G
cz: -6.20 [0.90] A 2006AstL...32..759G
Flux B : 5.895 [0.014] D 2000A&A...355L..27H
Flux V : 5.571 [0.009] D 2000A&A...355L..27H
Flux G : 5.4989 [0.0010] C 2018yCat.1345....0G
Flux J : 4.900 [0.164] D 2003yCat.2246....0C
Flux H : 4.969 [0.033] C 2003yCat.2246....0C
Flux K : 4.827 [0.024] C 2003yCat.2246....0C
Spectral type: F0/2IV/V E 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 320927564                   * 8 CMi                         * del02 CMi                   
   AG+03 1020                      BD+03 1715                      FAUST 1163                    
   GC 10104                        GCRV 5030                       GEN# +1.00060111              
   GSC 00182-02740                 HD 60111                        HIC 36723                     
   HIP 36723                       HR 2887                         IRAS 07305+0323               
   PPM 152860                      SAO 115610                      SKY# 13829                    
   TD1 10395                       TYC 182-2740-1                  UBV 7272                      
   UBV M 13369                     YPAC 449                        YZ 3 2891                     
   uvby98 100060111                2MASS J07331165+0317251         WEB 7298                      
   Gaia DR2 3136349019790899072                                                                  

Bibcodes  1850-2021 () (57):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.484.2656L
  2019MNRAS.490.3158C  2018A&A...616A.108B  2017AJ....153...16S  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2013A&A...551L...8P  2012A&A...537A.120Z  2012A&A...542A.116A  2012A&A...546A..61D
  2012AJ....144..135M  2012MNRAS.427..343M  2010A&A...515A.111S  2010A&A...516A..29V
  2009A&A...493.1099S  2008ApJS..176..276V  2008BASI...36....1M  2008MNRAS.389..869E
  2007A&A...463..671R  2006A&A...446..267R  2006A&A...450..735M  2006A&A...458..293P
  2006AstL...32..759G  2003A&A...412..813R  2002A&A...393..897R  2001A&A...367..521P
  2001A&A...369.1048P  2000A&A...357..484S  1999A&AS..137..269M  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..130..455V  1997PASP..109..759W  1996A&AS..118..239H
  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJS...96..461B  1995ApJS...99..135A
  1995PASP..107...27J  1993yCat.3135....0C  1991AJ....102..589S  1987A&AS...71..539M
  1984A&A...141..116J  1980A&A....85...93M  1980A&A....92..289H  1978A&A....66..335H
  1977A&AS...27..443G  1974AJ.....79.1416S  1972A&A....18..428D  1966AJ.....71..709C
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:3  MK:3  PLX:3  PM:3  ROT:4  velocities:4  ):
distance:1Fe_H:3MK:3PLX:3PM:3ROT:4velocities:4

Notes (0) :

================================================================================

