C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:52:10

HD60853
-------

Object HD 60853  ---  *  ---  OID=@990317   (@@15733,19)  ---  coobox=7465

Coordinates(ICRS,ep=J2000,eq=2000): 07 36 16.6963881370  -08 18 40.684482477 (Opt ) A [0.0455 0.0358 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 33 51.6736479333  -08 11 56.923748769
Coordinates(Gal,ep=J2000,eq=2000): 225.4984974786888  +06.0438598573915
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 47.01 2.63 [0.52 0.33 0] A 2007A&A...474..653V
Parallax: 4.3248 [0.0588] A 2018yCat.1345....0G
Radial Velocity: 4.70 [0.15] A 2018yCat.1345....0G
Redshift: 0.000016 [0.000001] A 2018yCat.1345....0G
cz: 4.70 [0.15] A 2018yCat.1345....0G
Flux B : 7.802 [0.017] D 2000A&A...355L..27H
Flux V : 6.284 [0.010] D 2000A&A...355L..27H
Flux G : 5.5688 [0.0013] C 2018yCat.1345....0G
Flux J : 3.562 [0.266] D 2003yCat.2246....0C
Flux H : 2.608 [0.216] D 2003yCat.2246....0C
Flux K : 2.356 [0.250] D 2003yCat.2246....0C
Spectral type: K5III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 7425828                     BD-07 2065                      GC 10192                      
   GCRV 26089                      GEN# +1.00060853                GSC 05397-03753               
   HD 60853                        HIC 37000                       HIP 37000                     
   HR 2920                         IRAS 07338-0811                 IRC -10170                    
   N30 1709                        PPM 190446                      SAO 134883                    
   SKY# 13970                      TYC 5397-3753-1                 UBV 7313                      
   UBV M 13432                     YZ 98 2757                      2MASS J07361670-0818408       
   Gaia DR2 3041995906923851648                                                                  

Bibcodes  1850-2021 () (8):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  1999MSS...C05....0H  1993yCat.3135....0C  1972MNRAS.155..449G

Measures (distance:1  MK:2  PLX:3  PM:5  velocities:3  ):
distance:1MK:2PLX:3PM:5velocities:3

Notes (0) :

================================================================================

