C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:59:38

HD60855
-------

Object HD 60855  ---  Be*  ---  OID=@991777   (@@15127,0)  ---  coobox=7563

Coordinates(ICRS,ep=J2000,eq=2000): 07 36 03.8931067344  -14 29 33.978895368 (Opt ) A [0.0528 0.0596 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 33 45.9288591503  -14 22 50.718051095
Coordinates(Gal,ep=J2000,eq=2000): 230.9053816981651  +03.0159405106616
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -7.108 0.542 [0.063 0.070 90] A 2020yCat.1350....0G
Parallax: 2.0401 [0.0781] A 2020yCat.1350....0G
Radial Velocity: 22.10 [1.9] B 2006AstL...32..759G
Redshift: 0.000074 [0.000006] B 2006AstL...32..759G
cz: 22.10 [1.90] B 2006AstL...32..759G
Flux U : 4.87 [~] C 2002yCat.2237....0D
Flux B : 5.58 [~] C 2002yCat.2237....0D
Flux V : 5.70 [~] C 2002yCat.2237....0D
Flux G : 5.633544 [0.003218] C 2020yCat.1350....0G
Flux R : 5.72 [~] C 2002yCat.2237....0D
Flux I : 5.81 [~] C 2002yCat.2237....0D
Flux J : 5.510 [0.021] C 2003yCat.2246....0C
Flux H : 5.495 [0.057] C 2003yCat.2246....0C
Flux K : 5.205 [0.018] C 2003yCat.2246....0C
Spectral type: B2Ve C 1968ApJS...17..371L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (51):
   HIP 36981                            Gaia DR3 3030030574719303680         TIC 259449942                      
   ** A 3092A                           Cl* NGC 2422 HG 45                   [JE82] 326                         
   Cl* NGC 2422 L 1                     Cl* NGC 2422 SN 1                    Cl* NGC 2422 HOAG 1                
   IRAS 07337-1422                      ADS 6208 A                           BD-14 1999                         
   CCDM J07361-1429A                    CEL 1942                             CSI-14 1999 1                      
   CSI-14 1999 4                        Cl* NGC 2422 RPG 4-55                Cl* NGC 2422 RPG 1-1               
   EM* MWC 565                          GC 10189                             GCRV 5068                          
   GEN# +2.24220045                     GSC 05409-02527                      HD 60855                           
   HIC 36981                            HR 2921                              IDS 07315-1416 A                   
   JP11 4021                            MCW 540                              N30 1707                           
   NGC 2422 45                          PMC 90-93 4670                       PPM 218902                         
   ROT 1226                             SAO 153118                           SKY# 13958                         
   TD1 10541                            TYC 5409-2527-1                      UBV 7314                           
   UBV M 32608                          V* V378 Pup                          YZ 104 2795                        
   ALS 15915                            MSX5C G230.9053+03.0158              2MASS J07360388-1429340            
   WDS J07361-1430A                     UCAC3 152-78164                      uvby98 224220045                   
   WEB 7338                             Gaia DR2 3030030574719303680         [BBD2002] H26                      

Bibcodes  1850-2023 () (145):
  2023RAA....23b5021Z  2022A&A...667A.122S  2022MNRAS.516.3366N  2021A&A...645L...8X
  2021A&A...650A..67R  2021AJ....161..248W  2021ApJ...921....5B  2021ApJS..254...42B
  2021MNRAS.500.3926B  2020A&A...633A..99C  2020A&A...640A...1C  2020MNRAS.493.2528B
  2020MNRAS.493.5871B  2019A&A...623A..72K  2019MNRAS.482.2354O  2019MNRAS.490.3158C
  2018A&A...616A..10G  2018A&A...616L..15X  2018A&A...618A..93C  2018A&A...620A.172Z
  2018ApJ...853..156W  2016A&A...596A..49B  2016MNRAS.463.1162C  2015A&A...580A..23P
  2015A&A...583A.115B  2013A&A...550A..79C  2013AN....334..860A  2012A&A...546A..61D
  2012AJ....143...28F  2012AN....333...60K  2012ApJS..199....8G  2012MNRAS.427..343M
  2011ApJ...729...17T  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...514A...2I
  2010AN....331..349H  2009A&A...507.1141L  2008AN....329..801C  2008MNRAS.389..869E
  2007A&A...474..653V  2007ApJ...658.1264U  2007PASJ...59..357L  2006A&A...446..785M
  2006ApJ...648..580H  2006AstL...32..759G  2005AJ....129..809S  2005AJ....130.1652R
  2005MNRAS.363.1111C  2004ApJS..154..448G  2004NewA....9..509Z  2003AJ....125.2531R
  2003AN....324..219W  2002A&A...387..463B  2002ApJ...573..359A  2002BaltA..11....1W
  2002PASP..114..551P  2002yCat.2237....0D  2001A&A...368..912Y  2001ApJ...555..364B
  2000A&AS..146..251B  1999A&A...345..471R  1999A&A...349..151M  1999IBVS.4659....1K
  1998A&A...335..565H  1998A&AS..129..289M  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1997A&AS..123...25R  1997A&AS..124..329T  1997AJ....114.2112M
  1997PNAOJ...5....1Y  1996A&A...308..170H  1996A&AS..116..309H  1996A&AS..118..481B
  1996A&AS..119..271F  1995A&AS..109..375A  1995A&AS..114..269D  1994MNRAS.269.1123D
  1993yCat.3135....0C  1992AcA....42..211P  1992JApA...13..109D  1991A&A...241..419P
  1988A&AS...74..497M  1988A&AS...75..107J  1988AZh....65.1250Y  1988ApJ...331..922A
  1988MSS...C04....0H  1988PASP..100.1084B  1987A&A...176...93C  1987ApJ...320..376G
  1986A&A...163...67B  1986AnTok..21..107Y  1986PASJ...38..511I  1985A&AS...60..183L
  1984ApJ...285..190A  1984BICDS..26....9M  1984MNRAS.211..659S  1984RMxAA...9..141S
  1983A&A...126..192Z  1983A&AS...51..143G  1983A&AS...51..161L  1983A&AS...52..193V
  1983ApJ...272..182A  1983PASP...95...48M  1982A&A...107..240D  1982A&A...109...37M
  1982A&AS...48...93A  1982AN....303..105G  1982ApJS...50...55S  1982IAUS...98..261J
  1981PASP...93..110F  1981RMxAA...6..163A  1980A&AS...40..395S  1980A&AS...42..103J
  1979AJ.....84.1713F  1978A&A....69..291M  1977A&AS...27..443G  1975AJ.....80..131D
  1974MNRAS.169..171F  1973ApJ...179..221S  1973SAOSR.350....1D  1971AJ.....76..621C
  1970ApJ...160.1083S  1969AJ.....74..528C  1968AJ.....73..338C  1968ApJS...17..371L
  1967JO.....50..237B  1967MNRAS.137..337D  1966ApJ...143..306A  1965ApJ...141.1340S
  1965ApJS...12..215H  1964IzKry..31...44B  1964PLPla..28....1J  1964ZA.....59..108J
  1962AJ.....67..491R  1962PROE....3...21S  1959ArA.....2..379L  1958ApJ...128..207M
  1956AJ.....61...90M  1955ApJS....2...41M  1953GCRV..C......0W  1951ApJ...113..141N
  1943ApJ....98..153M                                    

Measures (distance:2  IUE:14  MK:6  PLX:4  PM:6  ROT:5  velocities:12  ):
distance:2IUE:14MK:6PLX:4PM:6ROT:5velocities:12

Notes (0) :

================================================================================

