C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:51:36

HD60275
-------

Object HD 60275  ---  *  ---  OID=@987244   (@@19026,14)  ---  coobox=5930

Coordinates(ICRS,ep=J2000,eq=2000): 07 34 04.9622761515  +10 34 05.070212472 (Opt ) A [0.1189 0.1056 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 31 19.8088065293  +10 40 40.164686628
Coordinates(Gal,ep=J2000,eq=2000): 208.1803762959206  +14.2105012791244
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -30.611 -13.932 [0.263 0.205 90] A 2018yCat.1345....0G
Parallax: 7.4161 [0.1537] A 2018yCat.1345....0G
Radial Velocity: -2.50 [4.3] C 2006AstL...32..759G
Redshift: -0.000008 [0.000014] C 2006AstL...32..759G
cz: -2.50 [4.30] C 2006AstL...32..759G
Flux B : 6.283 [0.014] D 2000A&A...355L..27H
Flux V : 6.265 [0.010] D 2000A&A...355L..27H
Flux G : 6.2535 [0.0008] C 2018yCat.1345....0G
Flux J : 6.206 [0.021] C 2003yCat.2246....0C
Flux H : 6.190 [0.036] C 2003yCat.2246....0C
Flux K : 6.170 [0.021] C 2003yCat.2246....0C
Spectral type: A0Vb C 2001A&A...373..625P
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 234413502                   AG+10 964                       BD+10 1563                    
   GC 10117                        GCRV 5040                       GEN# +1.00060275              
   GSC 00769-00730                 HD 60275                        HIC 36796                     
   HIP 36796                       HR 2893                         PPM 124170                    
   ROT 1219                        SAO 97021                       SKY# 13865                    
   TD1 10422                       TYC 769-730-1                   UBV 7281                      
   UBV M 13384                     YZ 10 2976                      uvby98 100060275              
   2MASS J07340496+1034051         WEB 7311                        Gaia DR2 3161703998443988352  

Bibcodes  1850-2021 () (25):
  2021AJ....161..283S  2019A&A...623A..72K  2019MNRAS.484.2656L  2019MNRAS.490.3158C
  2015A&A...580A..23P  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2006AstL...32..759G  2002ApJ...564..421B  2001A&A...367..521P  2001A&A...373..625P
  1998A&AS..129..431H  1998A&AS..132..155H  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1987Obs...107...12P  1978A&AS...33...15C  1978ApJS...37..371W
  1974ApJS...28..101D  1972A&AS....5..109C  1967JO.....50..237B  1959ApJ...130..159O
  1953GCRV..C......0W                                    

Measures (distance:1  MK:4  PLX:3  PM:3  velocities:6  ):
distance:1MK:4PLX:3PM:3velocities:6

Notes (0) :

================================================================================

