C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:58:39

HD60179
-------

Object * alf Gem A  ---  SB*  ---  OID=@983635   (@@22104,1)  ---  coobox=5418

Coordinates(ICRS,ep=J2000,eq=2000): 07 34 35.862828  +31 53 17.79429 (Opt ) B [21 20 90] 2002A&A...384..180F
Coordinates(FK4,ep=B1950,eq=1950): 07 31 24.660714  +32 00 00.80321
Coordinates(Gal,ep=J2000,eq=2000): 187.440991492  +22.479231411
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -206.3 -148.2 [1.6 1.5 90] C 2002A&A...384..180F
Parallax: ~ [~] ~ ~                  
Radial Velocity: 6.0 [0.9] A 1979IAUS...30...57E
Redshift: 0.000020 [0.000003] A 1979IAUS...30...57E
cz: 6.00 [0.90] A 1979IAUS...30...57E
Flux V : 1.9 [~] E 2002A&A...384..180F
Spectral type: A1.5IV+ C 2003AJ....126.2048G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   ASCC 577313                          LSPM J0734+3153W                     * 66 Gem A                         
   * alf Gem A                          * alf02 Gem                          ADS 6175 A                         
   BD+32 1581A                          CCDM J07346+3153A                    CSI+32 1581 3                      
   GCRV 5042                            GJ 278 A                             HD 60179                           
   HGAM 574                             HR 2891                              NAME Castor A                      
   ROT 1218                             SBC7 313                             WDS J07346+3153A                   
   TYC 2457-2407-1                      ** STF 1110A                         Renson 16450                       
   PMSC 07282+3206A                     PMSC 07282+3206Aab                   SBC9 462                           
   WEB 7320                                                                                                     

Bibcodes  1850-2023 () (389):
  2023ApJS..264...42W  2022ApJ...941....8T  2022MNRAS.516..693N  2021MNRAS.501.3568C
  2021MNRAS.502.5438P  2021MNRAS.504.3730C  2020MNRAS.491.2025C  2020MNRAS.491.2280S
  2019A&A...625A..68S  2019ApJ...871...63M  2019ApJ...873...69K  2019ApJ...883..175Y
  2019MNRAS.483.3510V  2019MNRAS.488.3588Y  2018ApJ...857...93D  2018MNRAS.479.1953D
  2018PASJ...70...91T  2017A&A...600A..55I  2017ApJ...836..139F  2017ApJ...844..103T
  2016A&A...591A.118S  2016ApJ...826..171G  2015ApJS..216...24W  2015AstL...41...43M
  2015MNRAS.448.2019M  2015MNRAS.449.3160R  2014ApJ...787...70M  2014MNRAS.445.2558T
  2013AJ....146...56M  2013ApJ...768...25G  2013ApJ...773....1J  2013ApJ...779..183F
  2012A&A...537A.120Z  2012A&A...546A..69M  2012AJ....143...28F  2012ApJ...757...42F
  2012MNRAS.422.1057P  2012MNRAS.422.2765D  2012MNRAS.423..493H  2012MNRAS.423.3420B
  2012MNRAS.425.1245H  2011A&A...525A..26D  2011A&A...525A..71W  2011A&A...531A.165P
  2011AJ....142...46M  2010A&A...514A..98C  2010A&A...521A..12M  2010A&A...523A..40A
  2010ApJ...718..502M  2010MNRAS.403.1089P  2009A&A...498..961R  2009AJ....138..664Z
  2009MNRAS.394.1338B  2009MNRAS.396.1895C  2008A&A...489..885M  2008AJ....136.1587W
  2008MNRAS.384..173F  2008MNRAS.389..869E  2008MNRAS.389..925T  2007A&A...463..671R
  2007A&A...475..677S  2007AJ....133..889L  2007ApJ...660..732L  2007BASI...35...87R
  2007BASI...35..359R  2007MNRAS.374..664C  2006MNRAS.371..703S  2006PASJ...58..177S
  2005AJ....129.1483L  2005ApJ...629..507A  2004AJ....128..463R  2004AN....325....3F
  2004ApJ...616..562A  2004ApJS..152..251V  2004BASI...32..311R  2004PASP..116..187T
  2003A&A...400..297R  2003A&A...400..393G  2003A&A...400.1129B  2003A&A...402..719S
  2003A&A...407..631B  2003AJ....126..778V  2003ApJS..145..147S  2003MNRAS.345.1212G
  2002A&A...392..585S  2002A&A...392..637S  2002A&A...393..897R  2002A&A...396..131M
  2002Ap.....45..408G  2002ApJ...567.1140T  2001A&A...365L.344G  2001A&A...367..521P
  2001Ap.....44...64S  2001MNRAS.325..343M  2000A&A...364..665S  2000MNRAS.319.1147T
  1999A&AS..135..319H  1999AJ....118.1073M  1999AJ....118.2483C  1999MNRAS.310..419B
  1999MNRAS.310.1023A  1998A&A...339..831B  1998A&AS..132...93A  1998A&AS..132..155H
  1997A&AS..124...75T  1997A&AS..124..299C  1997ApJ...475..313B  1997ApJ...487..847W
  1996BaltA...5..603A  1996JAVSO..24..105H  1995A&AS..111....1G  1995A&AS..114..269D
  1995Ap&SS.224..491I  1995ApJS...99..135A  1994A&A...287..843S  1994MNRAS.267..840H
  1993A&A...272..709C  1993A&AS..101..551L  1993MNRAS.260...77P  1993PAZh...19..944T
  1993yCat.3135....0C  1992A&AS...95..273C  1992ApJ...396L..83C  1992BICDS..40...71P
  1991A&A...252..123A  1991A&A...252..229J  1991A&AS...89..429R  1990A&AS...85..971P
  1990AISAO..29...84K  1990AJ....100.1968C  1990ApJS...73...67R  1990PAZh...16..435K
  1989A&AS...77..497B  1989AISAO..27...34G  1989ApJ...340..468L  1989MmSAI..60...33P
  1988AJ.....96.1072H  1988ApJ...329..253W  1988LAstr.102..476B  1988MmSAI..59...71P
  1988PASP..100..834H  1988SoByu..60...75R  1987A&AS...68..481M  1987ApJS...65..581G
  1986A&A...159..209F  1986Afz....25..297A  1986NIA86......377H  1985A&AS...59..145C
  1985ApJS...57...63M  1985ApJS...59..197B  1985IzPul.203...36B  1984A&A...141..227G
  1984AZh....61..143S  1984AcA....34...97E  1984ApJS...54..421G  1984Obs...104..259R
  1983A&A...123..316E  1983AJ.....88.1017R  1983AJ.....88.1027E  1983AcA....33..431D
  1983Ap&SS..96..125C  1983ApJ...265..304C  1983ApJ...271..264G  1983ApJS...53..643J
  1983BICDS..25...49H  1983LAstr..97..277W  1983S&W....22..479S  1982A&AS...50..147C
  1982AJ.....87..558C  1982ApJ...258..572P  1982ApJ...258..639L  1982ApJ...260..655Z
  1982ApJ...262..263T  1982BICDS..23...53H  1982IBVS.2246....1B  1982MNRAS.201p..45E
  1982RMxAA...5..149S  1982S&T....63..334L  1981A&A...103...28B  1981A&AS...44..179P
  1981ApJ...245..163V  1981ApJ...246..879F  1981ApJ...248..279P  1981ApJS...45...73C
  1981ApJS...47..243H  1981PASP...93..777G  1980A&A....82...53P  1980A&A....86..217C
  1980A&AS...40..207C  1980A&AS...41..405C  1980AcA....30..501B  1980Ap&SS..68..433D
  1980ApJS...44..241M  1980BICDS..19...41H  1980MmSAI..51..537C  1979A&A....71...55D
  1979A&AS...36...25Y  1979AN....300..165B  1979AcA....29..203R  1979Ap&SS..64..177C
  1979ApJ...228..817L  1979ApJ...230..802H  1979ApJ...231..798C  1979ApJ...234..588M
  1979ApJS...39..195C  1979JBAA...89..485M  1979MmSAI..50..551C  1978A&AS...33...15C
  1978AJ.....83..411J  1978Ap&SS..54..239S  1978Ap&SS..56..341K  1978ApJ...221..869K
  1978ApJ...226..138L  1978MNRAS.183..285B  1978PASP...90..465H  1978PASP...90..531B
  1978PDAO...15..121B  1977AJ.....82..490B  1977AJ.....82..734P  1977AJ.....82..989S
  1977ApJ...213..458L  1977ApJS...34..479L  1977IzKry..56...24C  1977RMxAA...3...13E
  1976AJ.....81..245E  1976Ap&SS..40..141M  1976Ap&SS..40..393G  1976ApJ...203..680L
  1976IzKry..55..200Z  1976MNRAS.174..489B  1976PASP...88..402E  1975A&A....41..259L
  1975A&AS...19...91L  1975A&AS...19..189M  1975AN....296..125F  1975ApJS...29..315H
  1975MmRAS..79..101H  1975MmRAS..79..131H  1975PASP...87..253H  1974A&A....33...79M
  1974A&A....33...87J  1974AJ.....79...34K  1974AJ.....79..702V  1974AJ.....79..809B
  1974ApJ...189..101S  1974ApJ...190..331W  1974ApJS...28..101D  1974ApJS...28..413V
  1974MNRAS.169..331N  1974RMxAA...1..175M  1973A&A....25..105L  1973A&A....26..437H
  1973A&AS...10..385H  1973AJ.....78..410K  1973ApJ...182..147G  1973ApJ...182..809A
  1973MNRAS.162..189W  1973MNRAS.164..343B  1972A&AS....6..147B  1972PASP...84....5K
  1972PASP...84..465M  1971A&A....10..321F  1971A&A....10..332M  1971A&A....12....5H
  1971AJ.....76..544L  1971MNRAS.152..121P  1971MNRAS.154..329E  1970A&AS....1..393H
  1970A&AS....1..399M  1969AJ.....74..139P  1969AJ.....74..764W  1969ApJ...158.1091A
  1969BAICz..20..202K  1969MNRAS.144..297W  1968AJ.....73...14L  1968AJ.....73..251I
  1968ApJ...152..895V  1968ApJS...16....1H  1968JO.....51...21V  1968JO.....51..193A
  1968SvA....12..640P  1967AJ.....72..833V  1967AnAp...30..697R  1967ApJ...149..619M
  1967JO.....50....7B  1967JO.....50..343H  1967MmSAI..38..425M  1966JO.....49....1B
  1966JO.....49..335M  1966JO.....49..341C  1966JO.....49..355V  1966JO.....49..359S
  1966JO.....49..407B  1965ApJ...141..109S  1965ApJ...141..126P  1965ApJ...142.1594C
  1965JO.....48....5H  1965JO.....48..124B  1965JO.....48..211B  1965MmSAI..36..215C
  1965ZA.....62..191C  1964BAN....17..358B  1964JO.....47....1B  1964ZA.....58..288P
  1963AJ.....68..114W  1963AJ.....68..352W  1963ApJ...138..118S  1963ApJ...138..617C
  1963BAN....17...58B  1963PASP...75..207S  1963PASP...75..389B  1963ZA.....57..135K
  1962ApJ...135...69J  1962JO.....45..117B  1961AJ.....66..418G  1961ApJ...133..551B
  1961ApJS....6...37A  1961JO.....44...41C  1960AJ.....65..156W  1960BAICz..11..180P
  1960BAICz..11..197P  1960BAN....15..255B  1960MNRAS.120..448E  1960ZA.....50..155J
  1959ApJ...129..647P  1959ApJ...129..659P  1959ApJ...130..159O  1959JO.....42...45B
  1959JO.....42...85M  1958ApJ...128..572B  1958JO.....41...31C  1958ZA.....45..239S
  1957AJ.....62..153W  1957AJ.....62..205K  1957AJ.....62..343J  1957ApJ...126...99B
  1957ApJ...126..113J  1957JO.....40...93W  1957JO.....40..113C  1957JO.....40..165B
  1956AJ.....61..405E  1956ApJ...123..440S  1956JO.....39..137C  1956JO.....39..181M
  1956JO.....39..198C  1955AJ.....60..401E  1955AJ.....60..407E  1955AnAp...18..379K
  1955JO.....38..106L  1955JO.....38..221M  1955JO.....38..238C  1955JO.....38..252G
  1955PASP...67..154H  1955PASP...67..293P  1955PASP...67..387K  1955ZA.....37..149P
  1954AJ.....59..318B  1954ApJ...119..146S  1954JO.....37...73B  1954JO.....37..125M
  1953AnAp...16...96B  1953AnAp...16..321P  1953AnAp...16..417H  1953GCRV..C......0W
  1953JO.....36...61M  1953ZA.....32..125K  1953ZA.....33..245P  1952AnAp...15...79M
  1952AnAp...15..201C  1952ApJ...116..444O  1952PASP...64..117S  1952ZA.....31..256K
  1951AJ.....56....1S  1951AnAp...14...85B  1951JO.....34...21D  1951JO.....34...25P
  1951JO.....34..116B  1951ZA.....29..162P  1950AJ.....55..206B  1950AJ.....55..209C
  1950AnAp...13..164R  1950JO.....33....1B  1950JO.....33..105M  1950PASP...62...47S
  1950PASP...62..141K  1950ZA.....27..193P  1915PAllO...3..153J  1906ApJ....23..351C
  1897ApJ.....5....1B                                    

Measures (Fe_H:3  herschel:2  IUE:3  MK:21  PM:1  ROT:5  velocities:15  ):
Fe_H:3herschel:2IUE:3MK:21PM:1ROT:5velocities:15

Notes (0) :

================================================================================

