C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:59:22

HD60646
-------

Object HD 60646  ---  PM*  ---  OID=@998001   (@@12854,9)  ---  coobox=8066

Coordinates(ICRS,ep=J2000,eq=2000): 07 34 12.8261076192  -33 27 48.345318828 (Opt ) A [0.0129 0.0170 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 32 19.7890720716  -33 21 14.793833844
Coordinates(Gal,ep=J2000,eq=2000): 247.3337127996542  -06.5262303122247
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -55.505 63.566 [0.017 0.024 90] A 2020yCat.1350....0G
Parallax: 12.1257 [0.0191] A 2020yCat.1350....0G
Radial Velocity: 32.30 [0.6] A 2006AstL...32..759G
Redshift: 0.000108 [0.000002] A 2006AstL...32..759G
cz: 32.30 [0.60] A 2006AstL...32..759G
Flux B : 6.398 [0.014] D 2000A&A...355L..27H
Flux V : 6.095 [0.010] D 2000A&A...355L..27H
Flux G : 6.048772 [0.002770] C 2020yCat.1350....0G
Flux J : 5.613 [0.050] C 2003yCat.2246....0C
Flux H : 5.428 [0.044] C 2003yCat.2246....0C
Flux K : 5.371 [0.017] C 2003yCat.2246....0C
Spectral type: A9IV C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 36807                            Gaia DR3 5591879060979864960         TIC 113662487                      
   2MASS J07341283-3327483              CD-33 3926                           CPC 17 3438                        
   CPD-33 1576                          GC 10150                             GEN# +1.00060646                   
   GSC 07109-01727                      HD 60646                             HIC 36807                          
   HR 2913                              IRAS 07323-3321                      PPM 284106                         
   SAO 198138                           SKY# 13870                           TD1 10499                          
   TYC 7109-1727-1                      UBV 7302                             UBV M 13414                        
   uvby98 100060646                     Gaia DR1 5591879056674051456         Gaia DR2 5591879060979864960       

Bibcodes  1850-2023 () (31):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2018AJ....155..149B  2017AJ....153..257O  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...463..671R
  2007A&A...474..653V  2006A&A...458..293P  2006AstL...32..759G  2002A&A...381..105R
  2002A&A...393..897R  1999A&AS..135..503G  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1995AJ....109.2828T  1993yCat.3135....0C  1982MSS...C03....0H
  1979A&A....80..134S  1978IBVS.1473....1S  1977A&AS...27..443G            

Measures (distance:2  Fe_H:3  MK:2  PLX:5  PM:5  ROT:2  velocities:1  ):
distance:2Fe_H:3MK:2PLX:5PM:5ROT:2velocities:1

Notes (0) :

================================================================================

