C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:58:57

HD60345
-------

Object HD 60345  ---  *  ---  OID=@995885   (@@13795,0)  ---  coobox=7944

Coordinates(ICRS,ep=J2000,eq=2000): 07 33 09.7759152384  -24 42 38.643307200 (Opt ) A [0.0215 0.0335 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 31 04.2842222241  -24 36 07.685644983
Coordinates(Gal,ep=J2000,eq=2000): 239.5143502197000  -02.5353761956058
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.314 22.216 [0.029 0.049 90] A 2020yCat.1350....0G
Parallax: 10.6424 [0.0493] A 2020yCat.1350....0G
Radial Velocity: 16.70 [0.5] A 2006AstL...32..759G
Redshift: 0.000056 [0.000002] A 2006AstL...32..759G
cz: 16.70 [0.50] A 2006AstL...32..759G
Flux U : 6.08 [~] C 1969ArA.....5..149L
Flux B : 5.98 [~] C 1969ArA.....5..149L
Flux V : 5.83 [~] C 1969ArA.....5..149L
Flux G : 5.827828 [0.002799] C 2020yCat.1350....0G
Flux J : 5.573 [0.030] C 2003yCat.2246....0C
Flux H : 5.452 [0.021] C 2003yCat.2246....0C
Flux K : 5.443 [0.023] C 2003yCat.2246....0C
Spectral type: A3III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 36721                            Gaia DR3 5615175066674756608         TIC 109564770                      
   CD-24 5566                           CPD-24 2541                          GC 10114                           
   GEN# +1.00060345                     GSC 06543-01568                      HD 60345                           
   HIC 36721                            HR 2900                              PPM 252649                         
   SAO 173987                           SKY# 13828                           TD1 10441                          
   TYC 6543-1568-1                      UBV 7289                             UBV M 13392                        
   YZ 114 5110                          uvby98 100060345                     2MASS J07330978-2442387            
   [L69b] 2- 1                          Gaia DR1 5615175062369693184         Gaia DR2 5615175066674756608       

Bibcodes  1850-2023 () (29):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...542A.116A  2012A&A...546A..61D  2012MNRAS.427..343M  2008MNRAS.389..869E
  2007A&A...474..653V  2006A&A...458..293P  2006AstL...32..759G  2002A&A...381..105R
  2002A&A...393..897R  1999A&AS..135..503G  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1995AJ....109.2828T  1995ApJS...99..135A  1993yCat.3135....0C
  1988MSS...C04....0H  1986A&A...155..371H  1980ApJ...235..114L  1977A&AS...27..443G
  1969ArA.....5..149L                                    

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:5  ROT:2  velocities:1  ):
distance:2Fe_H:1MK:2PLX:5PM:5ROT:2velocities:1

Notes (0) :

================================================================================

