C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:01:12

HD61887
-------

Object HD 61887  ---  V*  ---  OID=@1007229   (@@18055,14)  ---  coobox=6054

Coordinates(ICRS,ep=J2000,eq=2000): 07 41 35.1550370520  +03 37 29.204863788 (Opt ) A [0.0437 0.0316 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 38 57.5308725076  +03 44 34.803093120
Coordinates(Gal,ep=J2000,eq=2000): 215.4308006314650  +12.8048800137556
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -2.879 -19.994 [0.047 0.037 90] A 2020yCat.1350....0G
Parallax: 5.2103 [0.0518] A 2020yCat.1350....0G
Radial Velocity: -17.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000057 [0.000014] C 2006AstL...32..759G
cz: -17.00 [4.30] C 2006AstL...32..759G
Flux B : 5.905 [0.014] D 2000A&A...355L..27H
Flux V : 5.942 [0.009] D 2000A&A...355L..27H
Flux G : 5.941762 [0.002807] C 2020yCat.1350....0G
Flux J : 5.922 [0.020] C 2003yCat.2246....0C
Flux H : 5.929 [0.029] C 2003yCat.2246....0C
Flux K : 5.918 [0.017] C 2003yCat.2246....0C
Spectral type: B9.5IV/V D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 37478                            Gaia DR3 3136992302813412608         TIC 274230814                      
   AG+03 1042                           BD+03 1758                           CSV 100887                         
   FAUST 1501                           GC 10347                             GCRV 5124                          
   GEN# +1.00061887                     GSC 00183-01552                      HD 61887                           
   HIC 37478                            HR 2966                              NSV 3689                           
   PPM 153144                           ROT 1242                             SAO 115813                         
   SKY# 14194                           SV* ZI 650                           TD1 10735                          
   TYC 183-1552-1                       UBV 7381                             UBV M 13504                        
   YPAC 453                             YZ 3 2964                            uvby98 100061887                   
   2MASS J07413515+0337293              WEB 7413                             Gaia DR2 3136992302813412608       

Bibcodes  1850-2023 () (46):
  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2018ApJS..238...29P  2017AJ....153...16S  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJS..216...33F  2012A&A...537A.120Z  2012A&A...546A..61D
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2010A&A...510A..54W
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2006A&A...458..293P
  2006AstL...32..759G  2003A&A...411..447L  2002A&A...393..897R  2001A&A...367..521P
  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1996A&A...312..912P  1996A&AS..118..239H  1995A&AS..114..269D  1995ApJS...96..461B
  1995ApJS...99..135A  1993yCat.3135....0C  1991AJ....102..589S  1985A&AS...60...99W
  1984ApJS...55..597E  1978A&AS...32..409G  1978A&AS...33...15C  1977A&AS...27..443G
  1977PASP...89..187E  1974ApJS...28..101D  1972A&AS....5..109C  1970A&AS....1..165J
  1970A&AS....1..189F  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:2  MK:4  PLX:4  PM:4  ROT:3  V*:1  velocities:6  ):
distance:2Fe_H:2MK:4PLX:4PM:4ROT:3V*:1velocities:6

Notes (0) :

================================================================================

