C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:53:11

HD61859
-------

Object HD 61859  ---  SB*  ---  OID=@1001388   (@@22101,20)  ---  coobox=5414

Coordinates(ICRS,ep=J2000,eq=2000): 07 42 43.5494765956  +34 00 00.793723088 (Opt ) A [0.0517 0.0360 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 39 29.3035386893  +34 07 08.763109916
Coordinates(Gal,ep=J2000,eq=2000): 185.8249025867561  +24.7541704655167
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -82.494 -1.834 [0.103 0.065 90] A 2018yCat.1345....0G
Parallax: 15.3022 [0.0653] A 2018yCat.1345....0G
Radial Velocity: -12.51 [0.05] A 2004A&A...424..727P
Redshift: -0.000042 [0.000000] A 2004A&A...424..727P
cz: -12.51 [0.05] A 2004A&A...424..727P
Flux U : 6.530 [0.010] C 1991A&AS...89..415O
Flux B : 6.500 [0.007] C 1991A&AS...89..415O
Flux V : 6.060 [0.009] C 1991A&AS...89..415O
Flux G : 5.9269 [0.0005] C 2018yCat.1345....0G
Flux J : 5.147 [0.035] C 2003yCat.2246....0C
Flux H : 5.008 [0.020] C 2003yCat.2246....0C
Flux K : 4.905 [0.018] C 2003yCat.2246....0C
Spectral type: F7V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 4287805                     SBC9 468                        AG+34 839                     
   AGKR 6930                       BD+34 1657                      GC 10354                      
   GCRV 5129                       HD 61859                        HIC 37580                     
   HIP 37580                       HR 2962                         IRAS 07394+3407               
   PPM 73048                       SAO 60291                       SBC7 318                      
   SKY# 14238                      TD1 10730                       uvby98 100061859              
   2MASS J07424355+3400006         TYC 2462-2104-1                 GEN# +1.00061859              
   WEB 7430                        Gaia DR2 894177491988669952                                   

Bibcodes  1850-2021 () (50):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015AJ....149...63F  2015ApJ...804..146D  2014AJ....147...87T
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..26D  2011A&A...530A.138C
  2010A&A...515A.111S  2009A&A...501..941H  2008AJ....135..555T  2006A&A...450..735M
  2006AstL...32..759G  2004A&A...418..989N  2004A&A...424..727P  2004AN....325..649F
  2003ApJS..147..103G  2002A&A...394..927I  1998A&AS..129..431H  1998A&AS..132..155H
  1995A&AS..109..177W  1995A&AS..114..269D  1995ApJS...99..135A  1995PNAOJ...4...67M
  1993A&AS..101..551L  1993yCat.3135....0C  1991A&AS...89..415O  1990ApJ...354..310B
  1984ApJS...54..421G  1982Ap&SS..87..377V  1979PASP...91...83C  1978A&A....66..335H
  1978PDAO...15..121B  1977AJ.....82..989S  1976A&AS...26..219M  1976PASP...88...95C
  1973PASP...85..542E  1971AJ.....76..324B  1970ApJS...19..281B  1969ApJ...158.1091A
  1966AJ.....71..709C  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:2  MK:2  PLX:3  PM:6  ROT:1  velocities:6  ):
distance:1Fe_H:2MK:2PLX:3PM:6ROT:1velocities:6

Notes (0) :

================================================================================

