C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:52:54

HD61394
-------

Object HD 61394  ---  *  ---  OID=@3021272   (@@68106,11)  ---  coobox=21091

Coordinates(ICRS,ep=J2000,eq=2000): 07 36 01.6045881346  -55 53 15.748649804 (Opt ) A [0.0234 0.0244 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 34 57.9782571497  -55 46 30.588949341
Coordinates(Gal,ep=J2000,eq=2000): 267.9482683788118  -16.3218166102028
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -13.48 10.26 [0.40 0.38 0] A 2007A&A...474..653V
Parallax: 5.0465 [0.0254] A 2018yCat.1345....0G
Radial Velocity: 22.90 [0.19] A 2018yCat.1345....0G
Redshift: 0.000076 [0.000001] A 2018yCat.1345....0G
cz: 22.90 [0.19] A 2018yCat.1345....0G
Flux B : 7.584 [0.016] D 2000A&A...355L..27H
Flux V : 6.399 [0.010] D 2000A&A...355L..27H
Flux G : 6.0348 [0.0005] C 2018yCat.1345....0G
Flux J : 4.736 [0.174] D 2003yCat.2246....0C
Flux H : 3.895 [0.236] D 2003yCat.2246....0C
Flux K : 3.804 [0.230] D 2003yCat.2246....0C
Spectral type: K1/2IIICNII D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 340215551                   2MASS J07360161-5553156         CD-55 1866                    
   CPC 19 2645                     CPD-55 1282                     GC 10221                      
   GEN# +1.00061394                GSC 08556-00626                 HD 61394                      
   HIC 36977                       HIP 36977                       HR 2941                       
   IRAS 07349-5546                 PPM 336205                      SAO 235343                    
   SKY# 13954                      TYC 8556-626-1                  UBV 7349                      
   UBV M 13476                     Gaia DR2 5488002356341657088                                  

Bibcodes  1850-2021 () (12):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  1995AJ....109.2828T  1994AJ....107..594E  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101...54E  1985A&AS...59...15A  1975MSS...C01....0H

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:2  ):
distance:1MK:2PLX:3PM:4velocities:2

Notes (0) :

================================================================================

