C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:53:02

HD61453
-------

Object HD 61453  ---  PM*  ---  OID=@999065   (@@12301,6)  ---  coobox=8097

Coordinates(ICRS,ep=J2000,eq=2000): 07 37 45.0213540091  -38 00 37.529785627 (Opt ) A [0.0329 0.0430 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 35 58.8712827797  -37 53 49.423531265
Coordinates(Gal,ep=J2000,eq=2000): 251.7124856458123  -08.0512902510425
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -11.694 60.222 [0.071 0.083 90] A 2018yCat.1345....0G
Parallax: 5.3070 [0.0512] A 2018yCat.1345....0G
Radial Velocity: 53.31 [0.15] A 2018yCat.1345....0G
Redshift: 0.000178 [0.000001] A 2018yCat.1345....0G
cz: 53.31 [0.15] A 2018yCat.1345....0G
Flux B : 7.863 [0.016] D 2000A&A...355L..27H
Flux V : 6.362 [0.010] D 2000A&A...355L..27H
Flux G : 5.8070 [0.0009] C 2018yCat.1345....0G
Flux J : 3.936 [0.286] D 2003yCat.2246....0C
Flux H : 3.165 [0.240] D 2003yCat.2246....0C
Flux K : 2.962 [0.260] D 2003yCat.2246....0C
Spectral type: K4III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 174432809                   2MASS J07374502-3800376         CD-37 3736                    
   CPC 18 3154                     CPD-37 1395                     GC 10260                      
   GEN# +2.24510154                GSC 07644-00938                 HD 61453                      
   HIC 37128                       HIP 37128                       HR 2945                       
   IRAS 07359-3753                 NGC 2451 154                    PPM 284183                    
   SAO 198210                      SKY# 14037                      TYC 7644-938-1                
   UBV 7355                        Gaia DR1 5585494330092901120    Gaia DR2 5585494334393729024  

Bibcodes  1850-2021 () (16):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...615A..49C  2012A&A...546A..61D
  2012MNRAS.427..343M  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M
  1999A&A...341..469C  1993yCat.3135....0C  1989PASP..101...45E  1985A&AS...59...15A
  1985A&AS...59..195C  1983AJ.....88..197E  1982MSS...C03....0H  1967MNSSA..26...30W

Measures (distance:1  MK:2  PLX:4  PM:3  velocities:2  ):
distance:1MK:2PLX:4PM:3velocities:2

Notes (0) :

================================================================================

