C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:00:25

HD61453
-------

Object HD 61453  ---  PM*  ---  OID=@999065   (@@12301,6)  ---  coobox=8097

Coordinates(ICRS,ep=J2000,eq=2000): 07 37 45.0212792088  -38 00 37.531112472 (Opt ) A [0.0150 0.0177 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 35 58.8709405890  -37 53 49.429530951
Coordinates(Gal,ep=J2000,eq=2000): 251.7124858560485  -08.0512906419533
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -11.630 60.315 [0.019 0.022 90] A 2020yCat.1350....0G
Parallax: 5.2931 [0.0193] A 2020yCat.1350....0G
Radial Velocity: 53.31 [0.15] A 2018yCat.1345....0G
Redshift: 0.000178 [0.000001] A 2018yCat.1345....0G
cz: 53.31 [0.15] A 2018yCat.1345....0G
Flux B : 7.863 [0.016] D 2000A&A...355L..27H
Flux V : 6.362 [0.010] D 2000A&A...355L..27H
Flux G : 5.828125 [0.002777] C 2020yCat.1350....0G
Flux J : 3.936 [0.286] D 2003yCat.2246....0C
Flux H : 3.165 [0.240] D 2003yCat.2246....0C
Flux K : 2.962 [0.260] D 2003yCat.2246....0C
Spectral type: K4III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 37128                            Gaia DR3 5585494334393729024         TIC 174432809                      
   2MASS J07374502-3800376              CD-37 3736                           CPC 18 3154                        
   CPD-37 1395                          GC 10260                             GEN# +2.24510154                   
   GSC 07644-00938                      HD 61453                             HIC 37128                          
   HR 2945                              IRAS 07359-3753                      NGC 2451 154                       
   PPM 284183                           SAO 198210                           SKY# 14037                         
   TYC 7644-938-1                       UBV 7355                             Gaia DR1 5585494330092901120       
   Gaia DR2 5585494334393729024                                                                                 

Bibcodes  1850-2023 () (19):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...615A..49C
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...433.1155M  1999A&A...341..469C  1997A&A...323L..49P
  1993yCat.3135....0C  1989PASP..101...45E  1985A&AS...59...15A  1985A&AS...59..195C
  1983AJ.....88..197E  1982MSS...C03....0H  1967MNSSA..26...30W            

Measures (distance:2  MK:2  PLX:5  PM:4  velocities:2  ):
distance:2MK:2PLX:5PM:4velocities:2

Notes (0) :

================================================================================

