C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST08:59:54

HD61106
-------

Object * 23 Lyn  ---  *  ---  OID=@412930   (@@1823,17)  ---  coobox=3686

Coordinates(ICRS,ep=J2000,eq=2000): 07 40 49.5488160216  +57 04 58.180271376 (Opt ) A [0.0453 0.0427 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 36 41.9846750456  +57 11 56.848624248
Coordinates(Gal,ep=J2000,eq=2000): 160.3403415510188  +29.0909135742350
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -23.290 -1.987 [0.060 0.061 90] A 2020yCat.1350....0G
Parallax: 4.272 [0.0886] A 2020yCat.1350....0G
Radial Velocity: -16.63 [0.19] A 2005A&A...430..165F
Redshift: -0.000055 [0.000001] A 2005A&A...430..165F
cz: -16.63 [0.19] A 2005A&A...430..165F
Flux B : 7.533 [0.015] D 2000A&A...355L..27H
Flux V : 6.076 [0.009] D 2000A&A...355L..27H
Flux G : 5.570986 [0.002797] C 2020yCat.1350....0G
Flux J : 3.529 [0.212] D 2003yCat.2246....0C
Flux H : 2.817 [0.162] D 2003yCat.2246....0C
Flux K : 2.476 [0.234] D 2003yCat.2246....0C
Spectral type: K5III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 37406                            Gaia DR3 1082342036450468224         TIC 355102711                      
   * 23 Lyn                             AG+57 669                            AGKR 6890                          
   BD+57 1093                           DO 31755                             FK5 2593                           
   GC 10279                             GCRV 5100                            GEN# +1.00061106                   
   GSC 03790-02146                      HD 61106                             HIC 37406                          
   HR 2929                              IRAS 07366+5711                      IRC +60183                         
   N30 1727                             PPM 31255                            SAO 26459                          
   SKY# 14167                           TYC 3790-2146-1                      UBV 7332                           
   UBV M 13453                          YZ 57 5169                           2MASS J07404951+5704583            
   Gaia DR1 1082342032153876480         WEB 7400                             Gaia DR2 1082342036449867904       

Bibcodes  1850-2023 () (21):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M  2000VeARI..37....1W
  1999A&AS..139..433D  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C
  1991A&A...248..367Z  1991VeARI..33....1F  1970ApJS...19..387A  1967ApJS...14..307E
  1953GCRV..C......0W                                    

Measures (distance:2  MK:1  PLX:5  PM:8  velocities:6  ):
distance:2MK:1PLX:5PM:8velocities:6

Notes (0) :

================================================================================

