C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:00:27

HD61497
-------

Object * 24 Lyn  ---  PM*  ---  OID=@412907   (@@1820,16)  ---  coobox=3684

Coordinates(ICRS,ep=J2000,eq=2000): 07 43 00.4158205760  +58 42 37.293062616 (Opt ) A [0.0700 0.0679 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 38 47.2468784835  +58 49 46.943379129
Coordinates(Gal,ep=J2000,eq=2000): 158.5108817365544  +29.5243782965286
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -37.323 -52.367 [0.093 0.088 90] A 2020yCat.1350....0G
Parallax: 12.6967 [0.1210] A 2020yCat.1350....0G
Radial Velocity: 8.7 [2] E 1953GCRV..C......0W
Redshift: 0.000029 [0.000007] E 1953GCRV..C......0W
cz: 8.70 [2.00] E 1953GCRV..C......0W
Flux B : 5.024 [0.014] D 2000A&A...355L..27H
Flux V : 4.947 [0.009] D 2000A&A...355L..27H
Flux G : 4.914018 [0.002890] C 2022yCat.1355....0G
Flux J : 4.965 [0.246] D 2003yCat.2246....0C
Flux H : 4.685 [0.024] C 2003yCat.2246....0C
Flux K : 4.629 [0.017] C 2003yCat.2246....0C
Spectral type: A3IVn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   HIP 37609                            Gaia DR3 1082548980858594560         TIC 284472887                      
   PLX 1806                             * 24 Lyn                             ADS 6285 A                         
   AG+58 607                            BD+59 1103                           CCDM J07430+5843A                  
   CSI+59 1103 1                        FK5 292                              GC 10343                           
   GCRV 5121                            GEN# +1.00061497A                    GSC 03794-01738                    
   HD 61497                             HIC 37609                            HR 2946                            
   IDS 07346+5857 A                     JP11 1581                            N30 1737                           
   PMC 90-93 213                        PPM 31272                            ROT 1236                           
   SAO 26474                            SKY# 14252                           TD1 10663                          
   TYC 3794-1738-1                      UBV 7356                             UBV M 13483                        
   YZ 58 5184                           uvby98 100061497 A                   2MASS J07430040+5842372            
   PLX 1806.00                          WDS J07430+5843A                     AKARI-IRC-V1 J0743003+584236       
   IRAS 07387+5849                      WEB 7434                             Gaia DR2 1082548980858594560       

Bibcodes  1850-2023 () (76):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019MNRAS.488.3588Y
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153...16S  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D  2015ApJS..217...29B
  2015PASP..127.1218A  2014A&A...567A..26L  2012A&A...537A.120Z  2012A&A...546A..61D
  2012A&ARv..20...51V  2012ApJS..199....8G  2012MNRAS.427..343M  2011SerAJ.182...35D
  2010A&A...510A..54W  2010A&A...516A..29V  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2007ApJ...658.1289T  2006AstL...32..759G  2005A&A...435.1099A
  2002A&A...393..897R  2001A&A...365..222G  2001A&A...366.1016V  2001A&A...367..297A
  2001A&A...367..521P  1999A&A...346..785S  1999A&AS..134..359G  1999A&AS..137..451G
  1998A&AS..129..431H  1998A&AS..132..233X  1998BaltA...7..427A  1997A&A...323L..49P
  1997AJ....114..850S  1997PASP..109....9A  1997PASP..109..759W  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1993A&AS..102..389N
  1993yCat.3135....0C  1992PPMtO..11..184X  1991Ap&SS.183...91T  1991PBeiO..17..120W
  1990A&AS...85.1069S  1990PBeiO..16...18L  1989A&AS...78..511P  1987A&A...183..403C
  1987ApJS...65..581G  1987BAICz..38...24H  1985AbaOB..59...83B  1985ApJS...57...63M
  1982A&A...114..170M  1979AN....300...99G  1978A&AS...31..159B  1978A&AS...33...15C
  1977PASP...89..187E  1975A&AS...19..189M  1974ApJ...187..265B  1971A&A....12....5H
  1970A&AS....1..165J  1970A&AS....1..189F  1969PAllO...8...91B  1968MNRAS.140..287D
  1966AJ.....71..709C  1963AJ.....68..483E  1954ApJ...119..146S  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:4  PLX:5  PM:7  ROT:5  velocities:7  ):
distance:2Fe_H:1MK:4PLX:5PM:7ROT:5velocities:7

Notes (0) :

================================================================================

