C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:00:15

HD61391
-------

Object * y02 Pup  ---  *  ---  OID=@2994984   (@@67703,0)  ---  coobox=21010

Coordinates(ICRS,ep=J2000,eq=2000): 07 36 43.9200776760  -48 49 48.597675348 (Opt ) A [0.0451 0.0405 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 35 19.8858500865  -48 43 00.847215786
Coordinates(Gal,ep=J2000,eq=2000): 261.4048546812592  -13.1918083462726
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.689 1.023 [0.061 0.058 90] A 2020yCat.1350....0G
Parallax: 6.971 [0.0472] A 2020yCat.1350....0G
Radial Velocity: -1.20 [4.3] C 2006AstL...32..759G
Redshift: -0.000004 [0.000014] C 2006AstL...32..759G
cz: -1.20 [4.30] C 2006AstL...32..759G
Flux B : 5.637 [0.014] D 2000A&A...355L..27H
Flux V : 5.680 [0.009] D 2000A&A...355L..27H
Flux G : 5.679773 [0.002856] C 2020yCat.1350....0G
Flux J : 5.695 [0.020] C 2003yCat.2246....0C
Flux H : 5.702 [0.034] C 2003yCat.2246....0C
Flux K : 5.687 [0.024] C 2003yCat.2246....0C
Spectral type: B8V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 37043                            Gaia DR3 5506275586760552320         TIC 267603216                      
   2MASS J07364391-4849487              CD-48 3069                           CPC 0 4683                         
   CPD-48 1228                          FK5 2591                             GC 10241                           
   GCRV 58970                           GEN# +1.00061391                     GSC 08141-02663                    
   HD 61391                             HIC 37043                            HR 2940                            
   PPM 311974                           SAO 218841                           SKY# 13993                         
   TD1 10645                            TYC 8141-2663-1                      UBV 7348                           
   UBV M 13475                          uvby98 100061391                     * y02 Pup                          
   WEB 7350                             Gaia DR2 5506275586760552320                                            

Bibcodes  1850-2023 () (33):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...444..941P  2000VeARI..37....1W  1998A&AS..129..431H
  1998A&AS..130..455V  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D
  1994PBeiO..24...71L  1993VeARI..34....1S  1993yCat.3135....0C  1985A&AS...60...99W
  1984ApJS...55..597E  1980A&AS...40..207C  1980AJ.....85.1651M  1978A&AS...32..409G
  1978MSS...C02....0H  1977A&AS...27..443G  1977PASP...89..187E  1972MNRAS.160..155S
  1970MmRAS..72..233H                                    

Measures (distance:2  Fe_H:2  MK:3  PLX:4  PM:5  velocities:5  ):
distance:2Fe_H:2MK:3PLX:4PM:5velocities:5

Notes (0) :

================================================================================

