C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:46:43

HD6186
------

Object * eps Psc  ---  **  ---  OID=@1415289   (@@29377,3)  ---  coobox=11419

Coordinates(ICRS,ep=J2000,eq=2000): 01 02 56.6086257  +07 53 24.485522 (Opt ) A [0.19 0.17 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 01 00 20.7028189  +07 37 17.005076
Coordinates(Gal,ep=J2000,eq=2000): 127.8874576526  -54.8708696106
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -80.17 25.59 [0.19 0.14 90] A 2007A&A...474..653V
Parallax: 17.94 [0.21] A 2007A&A...474..653V
Radial Velocity: 7.74 [0.16] A 2008AJ....135..209M
Redshift: 0.000026 [0.000001] A 2008AJ....135..209M
cz: 7.74 [0.16] A 2008AJ....135..209M
Flux U : 5.95 [~] C 2002yCat.2237....0D
Flux B : 5.24 [~] C 2002yCat.2237....0D
Flux V : 4.28 [~] C 2002yCat.2237....0D
Flux G : 3.8987 [0.0051] C 2018yCat.1345....0G
Flux R : 3.50 [~] C 2002yCat.2237....0D
Flux I : 2.98 [~] C 2002yCat.2237....0D
Flux J : 2.60 [~] C 2002yCat.2237....0D
Flux H : 2.235 [0.262] D 2003yCat.2246....0C
Flux K : 2.00 [~] C 2002yCat.2237....0D
Spectral type: G9IIIbFe-2 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size: 0.005  0.0    ~ (Opt )  D 2001AJ....122.3466M

Identifiers (35):
   TIC 402024265                   2MASS J01025662+0753247         PLX 209                       
   * eps Psc                       * 71 Psc                        AG+07 116                     
   BD+07 153                       FK5 36                          GC 1258                       
   GCRV 596                        GEN# +1.00006186                HD 6186                       
   HIC 4906                        HIP 4906                        HR 294                        
   IRAS 01003+0737                 IRC +10009                      JP11 450                      
   N30 206                         PMC 90-93 26                    PPM 144204                    
   RAFGL 4076S                     ROT 159                         SAO 109627                    
   SKY# 1601                       TD1 589                         UBV 1007                      
   UBV M 7872                      YZ 7 373                        PLX 209.00                    
   TYC 612-1446-1                  ** OCC 480                      WDS J01029+0753AB             
   WEB 963                         Gaia DR2 2577673177300456192                                  

Bibcodes  1850-2021 () (143):
  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJS..245....8P  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...616A..33S  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...574A.116R  2015AJ....150...88L  2015MNRAS.454.1086J
  2015PASP..127.1021W  2014A&A...567A..26L  2014ApJ...785...94L  2014PASJ...66...91T
  2013A&A...551L...8P  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...525A..71W  2011A&A...531A.165P  2011MNRAS.414.1227M  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...522A..79V  2010ApJS..190..203P
  2009AJ....137.3245M  2009MNRAS.396.1895C  2008A&A...480...91S  2008AJ....135..209M
  2008MNRAS.389..341M  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...475.1003H
  2007AJ....133.2464L  2007ApJS..171..146S  2007MNRAS.374..664C  2006A&A...454..943H
  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F  2005A&A...431..773R
  2005AJ....130.2666P  2005MNRAS.356..789B  2004ApJS..152..251V  2004MNRAS.353..903G
  2002A&A...386..492R  2002A&A...393..183B  2002Icar..155..253M  2002PASP..114..536G
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C
  2001BCrAO..97....1B  2001PASP..113..723G  2000A&A...363..239D  2000AN....321..277S
  2000ApJ...539..732A  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117.1864C
  1999AJ....118.3032N  1999VeARI..35....1W  1997A&AS..124..299C  1997AJ....114..850S
  1997Ap&SS.253..119S  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996BaltA...5....1B
  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..103..427K  1994PAZh...20..864B
  1993AJ....106...80E  1993PAZh...19..933B  1993yCat.3135....0C  1992A&AS...95..355C
  1992AJ....104..327Y  1992PPMtO..11..184X  1991ApJS...76..383D  1991ApJS...76..715T
  1991PBeiO..17..120W  1990ApJS...74.1075M  1990PBeiO..16...18L  1990VilOB..85...50J
  1989A&AS...78..511P  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G
  1989PASP..101...45E  1989PASP..101..366E  1989PASP..101.1017Y  1988BICDS..35...37K
  1987VilOB..78....3T  1986ApJS...62..147B  1985AbaOB..59...83B  1984IzKry..69...71N
  1984PASP...96..105H  1983IzKry..67...13B  1983VilOB..63....3B  1982A&A...113....1M
  1982ApJ...257..179W  1981SAAOC...6...10D  1980AcA....30..453G  1979A&A....80..317C
  1979PASP...91..698B  1977A&AS...30..349F  1976ApJ...205..823W  1975AJ.....80.1011H
  1975MNRAS.170..343W  1974AJ.....79.1424O  1974PASP...86..129E  1972MNRAS.158..361W
  1972MNRAS.160..129R  1971A&A....15..123H  1970A&AS....1..199H  1969AJ.....74.1155H
  1968MNRAS.140...21P  1968PASP...80..717Y  1967MNRAS.135...23A  1966MNRAS.133...99S
  1966MNRAS.133..449P  1966MNRAS.133..475A  1966MNRAS.134..135P  1964MNRAS.128..435P
  1963AJ.....68..352W  1962AJ.....67..757Y  1961ApJ...134..809Y  1960MNRAS.120..287G
  1960MNRAS.121...52D  1958AnAp...21...26G  1958ApJ...128..604H  1957AJ.....62...45E
  1955AJ.....60...65E  1955ApJ...121...38G  1955ApJ...121..118H  1954ApJ...119..613H
  1953GCRV..C......0W  1952ApJ...116..122R  1951BAN....11..299O            

Measures (distance:1  Fe_H:10  MK:15  PLX:4  PM:5  ROT:3  velocities:12  ):
distance:1Fe_H:10MK:15PLX:4PM:5ROT:3velocities:12

Notes (0) :

================================================================================

