C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:01:10

HD61885
-------

Object HD 61885  ---  V*  ---  OID=@1005856   (@@19320,7)  ---  coobox=5926

Coordinates(ICRS,ep=J2000,eq=2000): 07 41 51.8463135120  +13 28 49.641804696 (Opt ) A [0.0686 0.0536 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 39 03.6662710336  +13 35 56.160749790
Coordinates(Gal,ep=J2000,eq=2000): 206.2791517857918  +17.1688520352537
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -36.611 -23.523 [0.080 0.066 90] A 2020yCat.1350....0G
Parallax: 3.9204 [0.0751] A 2020yCat.1350....0G
Radial Velocity: 5.80 [0.26] A 2005A&A...430..165F
Redshift: 0.000019 [0.000001] A 2005A&A...430..165F
cz: 5.80 [0.26] A 2005A&A...430..165F
Flux U : 9.450 [0.010] C 1991A&AS...89..415O
Flux B : 7.460 [0.007] C 1991A&AS...89..415O
Flux V : 5.800 [0.009] C 1991A&AS...89..415O
Flux G : 4.931006 [0.003259] C 2020yCat.1350....0G
Flux J : 2.38 [~] C 2002yCat.2237....0D
Flux H : 1.358 [0.254] D 2003yCat.2246....0C
Flux K : 1.28 [~] C 2002yCat.2237....0D
Spectral type: M2III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 37508                            Gaia DR3 3164211091113642368         TIC 16275552                       
   AG+13 751                            BD+13 1737                           DO 2303                            
   GC 10349                             GCRV 5125                            GEN# +1.00061885                   
   GSC 00790-00723                      HD 61885                             HIC 37508                          
   HR 2965                              IRAS 07390+1335                      IRC +10172                         
   NSV 17555                            PPM 124326                           RAFGL 1167                         
   SAO 97154                            SKY# 14205                           TYC 790-723-1                      
   UBV M 13503                          YPAC 454                             YZ 13 3044                         
   2MASS J07415187+1328497              WEB 7419                             Gaia DR2 3164211091113642368       

Bibcodes  1850-2023 () (33):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...514A...2I  2009MNRAS.400.1945T  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F  2003A&A...397..997P
  2002yCat.2237....0D  1998A&AS..127..251H  1997A&A...323L..49P  1997ApJS..112..557K
  1996A&AS..118..239H  1995A&AS..114..269D  1993yCat.3135....0C  1992AJ....104..275E
  1991A&AS...89..415O  1989PBeiO..14...12L  1987A&AS...68..259H  1986A&AS...65..607O
  1984A&A...130..191A  1984PASP...96..882M  1983ApJS...53..413G  1982A&AS...48..503R
  1975A&AS...22..171H  1975AJ.....80.1011H  1967ApJS...14..307E  1962JO.....45..257P
  1953GCRV..C......0W                                    

Measures (distance:2  MK:1  PLX:4  PM:6  velocities:5  ):
distance:2MK:1PLX:4PM:6velocities:5

Notes (0) :

================================================================================

