C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:35:27

HD62345
-------

Object * kap Gem  ---  **  ---  OID=@1004126   (@@20971,0)  ---  coobox=5540

Coordinates(ICRS,ep=J2000,eq=2000): 07 44 26.8535692  +24 23 52.787227 (Opt ) A [0.20 0.11 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 07 41 25.8259734  +24 31 10.624005
Coordinates(Gal,ep=J2000,eq=2000): 195.8480038195  +21.9722158843
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -23.39 -54.57 [0.23 0.13 90] A 2007A&A...474..653V
Parallax: 23.07 [0.22] A 2007A&A...474..653V
Radial Velocity: 20.15 [0.21] A 2008A&A...480...91S
Redshift: 0.000067 [0.000001] A 2008A&A...480...91S
cz: 20.15 [0.21] A 2008A&A...480...91S
Flux U : 5.19 [~] C 2002yCat.2237....0D
Flux B : 4.49 [~] C 2002yCat.2237....0D
Flux V : 3.57 [~] C 2002yCat.2237....0D
Flux G : 3.2379 [0.0033] C 2018yCat.1345....0G
Flux R : 2.86 [~] C 2002yCat.2237....0D
Flux I : 2.41 [~] C 2002yCat.2237....0D
Flux J : 2.02 [~] C 2002yCat.2237....0D
Flux H : 1.642 [0.206] D 2003yCat.2246....0C
Flux K : 1.46 [~] C 2002yCat.2237....0D
Spectral type: G8III-IIIb B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   TIC 423082848                   PLX 1824                        * kap Gem                     
   * 77 Gem                        AG+24 877                       BD+24 1759                    
   CSI+24 1759 1                   FK5 294                         GC 10403                      
   GCRV 5149                       GEN# +1.00062345J               GSC 01916-02156               
   HD 62345                        HIC 37740                       HIP 37740                     
   HR 2985                         IRAS 07414+2431                 IRC +20188                    
   JP11 1587                       N30 1749                        PMC 90-93 215                 
   PPM 97908                       RAFGL 1178                      ROT 1248                      
   SAO 79653                       SKY# 14317                      SRS 30294                     
   TD1 10832                       TYC 1916-2156-1                 UBV 7409                      
   UBV M 13551                     YZ 24 3095                      [HFE83] 533                   
   2MASS J07442684+2423526         PLX 1824.00                     1RXS J074425.8+242351         
   WDS J07444+2424AB               ** STT 179                      uvby98 100062345              
   WEB 7458                        Gaia DR2 867815979158182656                                   

Bibcodes  1850-2021 () (288):
  2021MNRAS.502.4210T  2020MNRAS.492.5470M  2019A&A...623A..72K  2019AJ....157..177A
  2019ApJ...880...49H  2019ApJ...887...12B  2019MNRAS.490.3158C  2018A&A...611A..38O
  2018A&A...616A..33S  2018AJ....155...30B  2018MNRAS.473.4993T  2017AJ....154..115H
  2016A&A...587A...2B  2016A&A...589A.112C  2016A&A...591A.118S  2016A&A...596A..49B
  2015A&A...574A.116R  2015A&A...580A..23P  2015A&A...580A..24D  2015A&A...582A..49H
  2015AJ....150...88L  2015MNRAS.454.1086J  2015PASP..127.1021W  2014A&A...567A..26L
  2014ApJ...785...94L  2013A&A...551L...8P  2013A&A...553A..95M  2013A&A...556A.121G
  2013ApJ...773....1J  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...547A..62H
  2012MNRAS.427..343M  2011A&A...531A.165P  2011AJ....141...10S  2011MNRAS.414..418P
  2011MNRAS.414.1227M  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010ApJ...718.1416S  2010MNRAS.408.1568K  2009A&A...498..527O  2009ApJS..184..138H
  2009MNRAS.394.1338B  2009MNRAS.396.1895C  2009PASP..121..842R  2008A&A...478..127P
  2008A&A...480...91S  2008A&A...489..885M  2008AJ....135..209M  2008BASI...36....1M
  2008MNRAS.389..869E  2008PASJ...60..781T  2008PASP..120..730S  2007A&A...464..377F
  2007A&A...475.1003H  2007AJ....133.2464L  2007ARep...51..382M  2007ApJ...669.1024M
  2007BASI...35..359R  2007MNRAS.374..664C  2007PASP..119..886E  2006A&A...456.1109M
  2006ARep...50..134K  2006AstL...32..759G  2006MNRAS.371..703S  2006MNRAS.371..879K
  2006MmSAI..77.1130G  2005A&A...430..303C  2005A&A...431..773R  2005A&A...432..647F
  2005AJ....129.2420M  2005AJ....130.1916M  2005ApJS..157..126S  2004AJ....127.1227C
  2004AJ....128.1802O  2004BASI...32..311R  2003A&A...404..355G  2003A&A...407..631B
  2003ApJ...599.1139F  2003RMxAA..39....3A  2002A&A...386..492R  2002A&A...394.1009C
  2002ARep...46..474T  2002Icar..155..253M  2002PASP..114..536G  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P  2001A&A...373..159C
  2001A&A...374.1085C  2001AJ....122.3447F  2001PASP..113..723G  2000A&A...361.1011P
  2000A&A...363..239D  2000AN....321..277S  2000ApJ...535..325W  2000ApJ...539..732A
  2000PASP..112.1320S  1999A&A...352..495M  1999A&AS..134..523T  1999A&AS..137..269M
  1999A&AS..139..335A  1999A&AS..139..433D  1999ApJ...518..859K  1999KFNT...15c.215K
  1998A&A...338..623M  1998A&AS..127..251H  1998A&AS..129..431H  1998A&AS..130..117D
  1998A&AS..131..209A  1998AJ....116.2466F  1998ApJ...507..919O  1998BASI...26..479M
  1998KFNT...14c.274K  1998PASP..110..794S  1997A&AS..123..473M  1997A&AS..124..299C
  1997AJ....113.1884S  1997AJ....114..850S  1997ApJS..111..445W  1997ApJS..112..557K
  1997PASP..109..514F  1997PNAOJ...5....1Y  1996A&AS..119..403M  1996ApJ...463..766O
  1996BaltA...5..603A  1995A&A...294..165M  1995A&A...297...28B  1995A&AS..109..135M
  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....109.1797E  1995GCTP..C......0V
  1994A&AS..103..279M  1994AJ....107..594E  1994MmSAI..65...73H  1994PASP..106..436C
  1994PASP..106..611P  1993A&AS..101..551L  1993A&AS..102...89O  1993AJ....106.2370F
  1993PASP..105..476B  1993yCat.3135....0C  1992A&A...266..340P  1992A&AS...95..273C
  1992A&AS...95..355C  1992AJ....104..327Y  1992PPMtO..11..184X  1991A&A...246...99A
  1991A&AS...87..541G  1991ApJS...76..383D  1991ApJS...76..715T  1991MNRAS.250....1A
  1991PPMtO..10..214Y  1990A&A...230..389S  1990AJ.....99.1961F  1990ApJS...72..191S
  1990ApJS...74.1075M  1990PBeiO..16...18L  1989A&A...213..261P  1989A&AS...78..511P
  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G  1989MNRAS.239..325D
  1989PASP..101...45E  1989PASP..101...54E  1989PASP..101.1017Y  1988A&A...191..227R
  1988A&A...203..341P  1988BICDS..35...37K  1988VilOB..80....7S  1987AJ.....93.1388F
  1987AJ.....94..751W  1987ApJ...317..787Y  1987ApJS...63..983J  1987PASP...99.1184P
  1986A&AS...65..607O  1986ApJS...62..673S  1985A&AS...59..145C  1985AJ.....90.1870I
  1985AJ.....90.2360E  1985AbaOB..59...83B  1985Ap&SS.117..261M  1985BICDS..29...25K
  1984A&A...131..316B  1984A&AS...58...89S  1984AJ.....89.1371S  1984IzKry..69...71N
  1983A&A...119....1C  1983A&AS...53..223H  1983ApJ...265L..93B  1983BICDS..24...19K
  1983IzKry..67...13B  1983MNRAS.203.1063P  1982A&A...106..115E  1982A&A...113....1M
  1982A&AS...50..147C  1982ApJ...254..670W  1982ApJ...257..179W  1982IUE82......114L
  1980A&AS...41..405C  1980AcA....30..453G  1980ApJ...235..114L  1980ApJ...240..768P
  1980ApJS...42..541K  1979MNRAS.186..391P  1978A&AS...31..159B  1978AJ.....83..411J
  1978AJ.....83..447R  1978AJ.....83.1430C  1978ApJ...222..246D  1978MNRAS.185..585R
  1977A&A....60..181G  1977A&AS...27...47H  1977A&AS...27..267G  1977A&AS...29..195D
  1976ApJ...205..823W  1976IzKry..55..127B  1975AJ.....80.1011H  1975MNRAS.170..343W
  1975MNRAS.173..299B  1974AJ.....79...34K  1974JBAA...84..247G  1974MNRAS.167..539A
  1974PASP...86..129E  1973AJ.....78.1074O  1973ApJ...179..855P  1973MNRAS.165...91H
  1972A&A....19..434G  1972MNRAS.160..129R  1971A&A....15..123H  1971AJ.....76..246H
  1971MNRAS.153..171W  1971MNRAS.155..215W  1970A&A.....7..408C  1970A&AS....1..199H
  1970AJ.....75...41M  1970AJ.....75..978C  1970MNRAS.147..303G  1969AJ.....74..689S
  1969AJ.....74.1155H  1968MNRAS.140...21P  1967AJ.....72.1028W  1967ApJ...148..105C
  1966AJ.....71..615W  1966AnAp...29..601S  1966ApJ...144.1101M  1966ApJ...145..767B
  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.133..475A  1966MNRAS.134..135P
  1966ZA.....64..268D  1964ApJ...140..235K  1964MNRAS.128..435P  1964MNRAS.128..475P
  1962AJ.....67..757Y  1960MNRAS.120..287G  1960MNRAS.121...17W  1960MNRAS.121...52D
  1959ApJ...130..139F  1959ApJ...130..834A  1959ApJ...130..843B  1958AJ.....63..127T
  1958ApJ...127..172G  1958ApJ...128..572B  1957AJ.....62...45E  1957ApJ...125..661W
  1957ApJ...126..357B  1956ApJ...123..440S  1955AnAp...18..292J  1955ApJ...121..118H
  1954ApJ...119..188C  1954ApJ...120..196J  1954ApJ...120..384O  1953ApJ...117..313J
  1953ApJ...118...92M  1953GCRV..C......0W  1952ApJ...116..122R  1950ApJ...112...48M
  1950ZA.....27..182G  1918ApJ....48..261L  1908ApJ....27..301K  1905ApJ....21..297L

Measures (distance:1  Fe_H:27  IUE:2  MK:13  PLX:4  PM:6  ROT:3  velocities:12  ):
distance:1Fe_H:27IUE:2MK:13PLX:4PM:6ROT:3velocities:12

Notes (0) :

================================================================================

