C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:34:24

HD62893
-------

Object HD 62893  ---  *  ---  OID=@1016521   (@@12312,17)  ---  coobox=8102

Coordinates(ICRS,ep=J2000,eq=2000): 07 44 34.1830281624  -37 56 34.510493904 (Opt ) A [0.0293 0.0338 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 42 47.2979901121  -37 49 17.150976536
Coordinates(Gal,ep=J2000,eq=2000): 252.3052242884146  -06.8409019254073
hierarchy counts: #parents=3, #children=0, #siblings=0
Proper motions: -21.843 15.065 [0.039 0.040 90] A 2020yCat.1350....0G
Parallax: 5.4131 [0.0377] A 2020yCat.1350....0G
Radial Velocity: 37.0 [2] E 1953GCRV..C......0W
Redshift: 0.000123 [0.000007] E 1953GCRV..C......0W
cz: 37.00 [2.00] E 1953GCRV..C......0W
Flux B : 5.759 [0.014] D 2000A&A...355L..27H
Flux V : 5.870 [0.009] D 2000A&A...355L..27H
Flux G : 5.870100 [0.002816] C 2020yCat.1350....0G
Flux J : 6.063 [0.017] C 2003yCat.2246....0C
Flux H : 6.177 [0.038] C 2003yCat.2246....0C
Flux K : 6.146 [0.023] C 2003yCat.2246....0C
Spectral type: B8V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 37752                            Gaia DR3 5538816835981196288         TIC 175305079                      
   2MASS J07443418-3756345              Cl* NGC 2451 B 9                     Cl* NGC 2451 W 981                 
   Cl* NGC 2451 LW 5                    Cl* NGC 2451 PKB 2644                CD-37 3841                         
   CEL 2009                             CPC 18 3246                          CPD-37 1532                        
   GC 10450                             GCRV 5171                            GEN# +2.24510246                   
   GSC 07645-03245                      HD 62893                             HIC 37752                          
   HR 3011                              NGC 2451 246                         PPM 284364                         
   SAO 198379                           SKY# 14320                           TYC 7645-3245-1                    
   UBV 7464                             UBV M 32865                          [B10] 2048                         
   [HWS2003] X84                        uvby98 224510246                     [BKV2009] 116.14244-37.94292       
   Gaia DR1 5538816831675959168         WEB 7463                             Gaia DR2 5538816835981196288       

Bibcodes  1850-2023 () (65):
  2021A&A...645A..84M  2021ApJ...912..162P  2021ApJS..254...42B  2020A&A...633A..99C
  2020A&A...640A...1C  2019A&A...623A..72K  2019AJ....157...78J  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...615A..49C  2018A&A...616A..10G  2018A&A...618A..93C
  2018A&A...620A.172Z  2018AJ....155..149B  2017A&A...601A..19G  2017AJ....153..257O
  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...566A.132S  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2009ApJ...698.1989B
  2008AN....329..801C  2008MNRAS.389..869E  2007A&A...474..653V  2007AstL...33..571B
  2006AstL...32..759G  2003A&A...402..571H  2001A&A...367..521P  2001AJ....122.1486P
  2000A&AS..146..251B  1999A&A...341..469C  1999A&A...345..471R  1999A&AS..135..503G
  1998A&A...340..402B  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1996A&AS..118..481B  1995A&AS..114..269D  1994A&A...285..875R  1993Ap&SS.203...53H
  1993yCat.3135....0C  1986AJ.....92.1074E  1985A&AS...60...99W  1984A&A...132...58L
  1984BICDS..26....9M  1983AJ.....88..197E  1982MSS...C03....0H  1977A&AS...27..443G
  1977PASP...89..187E  1977PASP...89..205E  1976ApJ...205..807H  1976ApJS...30..451H
  1975PASP...87..823L  1973SAOSR.350....1D  1971ApJ...163..333A  1969ApJ...157..313H
  1967MNSSA..26...30W  1966MNSSA..25..122W  1966PASP...78..301F  1953GCRV..C......0W
  1914ApJ....40...43K                                    

Measures (distance:3  Fe_H:2  MK:6  PLX:6  PM:5  velocities:11  ):
distance:3Fe_H:2MK:6PLX:6PM:5velocities:11

Notes (0) :

================================================================================

