C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:06:25

HD6211
------

Object HD 6211  ---  PM*  ---  OID=@82932   (@@3566,0)  ---  coobox=2196

Coordinates(ICRS,ep=J2000,eq=2000): 01 04 02.3905242984  +52 30 07.782640236 (Opt ) A [0.0795 0.0740 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 01 05.2643127030  +52 14 05.921277610
Coordinates(Gal,ep=J2000,eq=2000): 124.8806637546818  -10.3218964470811
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.014 -60.625 [0.092 0.078 90] A 2020yCat.1350....0G
Parallax: 5.0346 [0.1141] A 2020yCat.1350....0G
Radial Velocity: -7.0 [2] E 1953GCRV..C......0W
Redshift: -0.000023 [0.000007] E 1953GCRV..C......0W
cz: -7.00 [2.00] E 1953GCRV..C......0W
Flux B : 7.434 [0.014] D 2000A&A...355L..27H
Flux V : 5.977 [0.009] D 2000A&A...355L..27H
Flux G : 5.454766 [0.002830] C 2020yCat.1350....0G
Flux J : 3.523 [0.254] D 2003yCat.2246....0C
Flux H : 2.792 [0.188] D 2003yCat.2246....0C
Flux K : 2.438 [0.302] E 2003yCat.2246....0C
Spectral type: K2 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 4998                             Gaia DR3 405078504793319936          TIC 240835425                      
   AG+52 100                            BD+51 220                            FK5 2066                           
   GC 1275                              GCRV 603                             GEN# +1.00006211                   
   GSC 03668-02149                      HD 6211                              HIC 4998                           
   HR 298                               IRAS 01010+5214                      IRC +50025                         
   N30 207                              PPM 25973                            SAO 21967                          
   SKY# 1630                            TYC 3668-2149-1                      UBV M 7879                         
   YZ 52 486                            2MASS J01040238+5230078              WEB 1007                           
   Gaia DR2 405078504793319936                                                                                  

Bibcodes  1850-2023 () (22):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  2000VeARI..37....1W  1999A&AS..134..523T  1997A&A...323L..49P
  1995A&AS..114..269D  1993yCat.3135....0C  1992A&AS...94..479D  1991ApJS...76..715T
  1991VeARI..33....1F  1989ApJS...71..293B  1989PBeiO..14...12L  1987A&AS...68..259H
  1979A&AS...38...89J  1953GCRV..C......0W                        

Measures (distance:2  MK:1  PLX:4  PM:7  velocities:6  ):
distance:2MK:1PLX:4PM:7velocities:6

Notes (0) :

================================================================================

