C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:53:22

HD62141
-------

Object * 192 Gem  ---  *  ---  OID=@1004482   (@@20536,6)  ---  coobox=5548

Coordinates(ICRS,ep=J2000,eq=2000): 07 43 22.1789286486  +22 23 58.003778319 (Opt ) A [0.0465 0.0405 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 40 23.5860311918  +22 31 07.902938206
Coordinates(Gal,ep=J2000,eq=2000): 197.7523978399235  +21.0153074796464
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -21.747 20.812 [0.089 0.067 90] A 2018yCat.1345....0G
Parallax: 9.8055 [0.0526] A 2018yCat.1345....0G
Radial Velocity: -2.15 [0.27] A 2018yCat.1345....0G
Redshift: -0.000007 [0.000001] A 2018yCat.1345....0G
cz: -2.15 [0.27] A 2018yCat.1345....0G
Flux B : 7.167 [0.015] D 2000A&A...355L..27H
Flux V : 6.229 [0.010] D 2000A&A...355L..27H
Flux G : 5.9880 [0.0009] C 2018yCat.1345....0G
Flux J : 4.632 [0.184] D 2003yCat.2246....0C
Flux H : 4.151 [0.234] D 2003yCat.2246....0C
Flux K : 4.064 [0.036] C 2003yCat.2246....0C
Spectral type: K0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 62736746                    * 192 Gem                       AG+22 914                     
   BD+22 1756                      GC 10378                        GCRV 5138                     
   GEN# +1.00062141                GSC 01373-00613                 HD 62141                      
   HIC 37636                       HIP 37636                       HR 2978                       
   IRAS 07403+2231                 N30 1743                        PPM 97886                     
   SAO 79641                       SKY# 14267                      TYC 1373-613-1                
   UBV M 13534                     YZ 22 3085                      2MASS J07432219+2223582       
   Gaia DR1 674825673864812160     WEB 7442                        Gaia DR2 674825673864812160   

Bibcodes  1850-2021 () (45):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015AJ....150...88L  2013A&A...552A..64S  2013A&A...553A..95M
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S  2010A&A...524A..10C
  2008A&A...480...91S  2008AJ....135..209M  2007ARep...51..382M  2006A&A...456.1109M
  2006AstL...32..759G  2006MNRAS.371..879K  2005A&A...430..165F  2005A&A...431..773R
  2002A&A...386..492R  2001A&A...367..521P  2000A&A...363..239D  1999A&AS..134..523T
  1999A&AS..139..433D  1998A&AS..127..251H  1995A&AS..114..269D  1993AJ....106...80E
  1993PASP..105.1422P  1993yCat.3135....0C  1991ApJS...76..715T  1989ApJS...71..293B
  1989PASP..101...45E  1989PASP..101..366E  1989PBeiO..14...12L  1987A&AS...68..259H
  1987AJ.....94..751W  1983AJ.....88.1845E  1978AN....299..243B  1978JRASC..72..305M
  1974PDAO...14..271M  1973AJ.....78..482D  1973ApJ...184..427B  1955ApJ...122..222H
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:5  MK:2  PLX:4  PM:6  ROT:1  velocities:8  ):
distance:1Fe_H:5MK:2PLX:4PM:6ROT:1velocities:8

Notes (0) :

================================================================================

