C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:06:35

HD6301
------

Object HD 6301  ---  PM*  ---  OID=@1503913   (@@31489,2)  ---  coobox=11675

Coordinates(ICRS,ep=J2000,eq=2000): 01 04 27.6244798752  +29 39 31.631943600 (Opt ) A [0.0284 0.0209 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 01 43.2515221601  +29 23 32.427642733
Coordinates(Gal,ep=J2000,eq=2000): 126.3102678033648  -33.1275238915893
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 86.119 -103.543 [0.037 0.024 90] A 2020yCat.1350....0G
Parallax: 23.0928 [0.0328] A 2020yCat.1350....0G
Radial Velocity: 1.53 [0.33] A 2018yCat.1345....0G
Redshift: 0.000005 [0.000001] A 2018yCat.1345....0G
cz: 1.53 [0.33] A 2018yCat.1345....0G
Flux B : 6.634 [0.014] D 2000A&A...355L..27H
Flux V : 6.202 [0.010] D 2000A&A...355L..27H
Flux G : 6.093673 [0.002773] C 2020yCat.1350....0G
Flux J : 5.292 [0.019] C 2003yCat.2246....0C
Flux H : 5.147 [0.016] C 2003yCat.2246....0C
Flux K : 5.074 [0.017] C 2003yCat.2246....0C
Spectral type: F7IV-V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 5034                             Gaia DR3 311472716228821248          TIC 15612471                       
   AG+29 150                            BD+28 174                            GC 1290                            
   GCRV 612                             GEN# +1.00006301                     GSC 01746-00358                    
   HD 6301                              HIC 5034                             HR 303                             
   N30 211                              PPM 90442                            ROT 161                            
   SAO 74471                            SKY# 1639                            TD1 599                            
   TYC 1746-358-1                       UBV M 7890                           YZ 29 631                          
   uvby98 100006301                     2MASS J01042762+2939319              [ZEH2003] RX J0104.4+2939 2        
   RX J0104.4+2939                      1RXS J010427.5+293926                WEB 1030                           
   Gaia DR2 311472716228821248                                                                                  

Bibcodes  1850-2023 () (60):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...616A.108B  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2014A&A...562A..71B  2014AJ....147...87T  2013A&A...551L...8P  2012A&A...546A..61D
  2011A&A...530A.138C  2009A&A...501..941H  2009ApJS..184..138H  2007A&A...464..377F
  2007A&A...474..653V  2007JAD....13....3A  2006AstL...32..759G  2005A&A...433..185B
  2005AJ....129.2420M  2004A&A...418..989N  2004A&A...423..517R  2003A&A...405..723D
  2003A&A...406..535Z  2002A&A...394..927I  2000A&A...357..931D  1999A&A...345..936L
  1999A&AS..139..433D  1998A&AS..129..431H  1998A&AS..132..155H  1998AJ....115.2397E
  1997A&A...323L..49P  1997PASP..109..759W  1995A&AS..114..269D  1993A&AS..101..551L
  1993yCat.3135....0C  1991ApJ...375..716H  1991ApJ...375..722S  1991ApJS...76..383D
  1987A&AS...68..259H  1982A&AS...50..147C  1981A&A...101..295M  1980A&A....83..287H
  1980A&A....85...93M  1978A&A....66..335H  1978A&AS...34..441P  1976PASP...88...95C
  1973MNRAS.164..133P  1972A&A....18..428D  1970ApJS...19..387A  1969AJ.....74..916H
  1967ApJ...150..551K  1966AJ.....71..709C  1966ApJ...144..695W  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:7  ROT:2  velocities:7  ):
distance:2Fe_H:1MK:2PLX:4PM:7ROT:2velocities:7

Notes (0) :

================================================================================

