C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:54:15

HD63586
-------

Object HD 63586  ---  *  ---  OID=@438969   (@@1557,13)  ---  coobox=3704

Coordinates(ICRS,ep=J2000,eq=2000): 07 52 36.4268395409  +55 12 33.985420492 (Opt ) A [0.0526 0.0410 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 48 37.3983361185  +55 20 21.251765432
Coordinates(Gal,ep=J2000,eq=2000): 162.6596951182332  +30.5576195464414
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.585 -43.989 [0.095 0.081 90] A 2018yCat.1345....0G
Parallax: 7.0805 [0.0735] A 2018yCat.1345....0G
Radial Velocity: 8.00 [10] D 2007AN....328..889K
Redshift: 0.000027 [0.000033] D 2007AN....328..889K
cz: 8.00 [10.00] D 2007AN....328..889K
Flux U : 6.310 [0.010] C 1991A&AS...89..415O
Flux B : 6.360 [0.007] C 1991A&AS...89..415O
Flux V : 6.370 [0.009] C 1991A&AS...89..415O
Flux G : 6.3410 [0.0003] C 2018yCat.1345....0G
Flux J : 6.343 [0.037] C 2003yCat.2246....0C
Flux H : 6.344 [0.018] C 2003yCat.2246....0C
Spectral type: A0Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 53393980                    AG+55 619                       BD+55 1228                    
   GC 10608                        GCRV 5225                       GSC 03787-01191               
   HD 63586                        HIC 38449                       HIP 38449                     
   HR 3039                         PPM 31345                       ROT 1259                      
   SAO 26543                       SKY# 14660                      TD1 11102                     
   TYC 3787-1191-1                 YZ 55 5253                      uvby98 100063586              
   2MASS J07523643+5512340         EXO 0748.6+5520                 GEN# +1.00063586              
   WEB 7561                        Gaia DR2 985084563616694272                                   

Bibcodes  1850-2021 () (34):
  2019A&A...623A..72K  2017ApJS..230...23V  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...814..118B  2015PASP..127.1218A  2014ApJ...792..120F  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2010A&A...510A..54W  2007A&A...463..671R  2007ApJ...663..844M  2004AJ....128.1868F
  2002A&A...393..897R  2001A&A...367..521P  1999A&A...346..785S  1999A&AS..134..359G
  1998A&AS..129..431H  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1992AJ....104.1482E  1992AJ....104.2141E  1991A&AS...89..415O  1991ApJ...378...77G
  1991TrSht..62..243G  1984ApJS...55..597E  1978A&AS...33...15C  1974ApJS...28..101D
  1972A&AS....5..109C  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:5  ROT:4  velocities:6  ):
distance:1Fe_H:1MK:3PLX:3PM:5ROT:4velocities:6

Notes (0) :

================================================================================

