C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:54:33

HD63894
-------

Object HD 63894  ---  *  ---  OID=@1009688   (@@15439,7)  ---  coobox=7557

Coordinates(ICRS,ep=J2000,eq=2000): 07 50 55.2412686128  -11 07 42.928907037 (Opt ) A [0.0391 0.0306 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 48 33.1000184412  -10 59 59.459802029
Coordinates(Gal,ep=J2000,eq=2000): 229.7475246436707  +07.8222427712747
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 0.206 -34.624 [0.078 0.071 90] A 2018yCat.1345....0G
Parallax: 7.4573 [0.0545] A 2018yCat.1345....0G
Radial Velocity: 46.19 [0.25] A 2018yCat.1345....0G
Redshift: 0.000154 [0.000001] A 2018yCat.1345....0G
cz: 46.19 [0.25] A 2018yCat.1345....0G
Flux B : 7.291 [0.015] D 2000A&A...355L..27H
Flux V : 6.158 [0.010] D 2000A&A...355L..27H
Flux G : 5.8449 [0.0007] C 2018yCat.1345....0G
Flux J : 4.781 [0.220] D 2003yCat.2246....0C
Flux H : 3.952 [0.232] D 2003yCat.2246....0C
Flux K : 3.879 [0.276] D 2003yCat.2246....0C
Spectral type: K0/1III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 35893212                    BD-10 2253                      FK5 2609                      
   GC 10606                        GEN# +1.00063894                GSC 05415-02669               
   HD 63894                        HIC 38307                       HIP 38307                     
   HR 3054                         IRAS 07485-1100                 N30 1796                      
   PPM 219277                      SAO 153479                      SKY# 14599                    
   TYC 5415-2669-1                 YZC 11 2889                     2MASS J07505524-1107427       
   Gaia DR1 3037408121636845952    Gaia DR2 3037408125936075008                                  

Bibcodes  1850-2021 () (17):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2015AJ....150...88L
  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G  2000VeARI..37....1W
  1999MSS...C05....0H  1993AJ....106...80E  1993yCat.3135....0C  1991VeARI..33....1F
  1989PASP..101...45E  1989PASP..101..366E  1986ApJS...62..147B  1985A&AS...59...15A
  1981PASP...93..765B                                    

Measures (distance:1  MK:2  PLX:4  PM:5  velocities:3  ):
distance:1MK:2PLX:4PM:5velocities:3

Notes (0) :

================================================================================

