C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:35:22

HD63589
-------

Object HD 63589  ---  V*  ---  OID=@1002206   (@@22114,0)  ---  coobox=5421

Coordinates(ICRS,ep=J2000,eq=2000): 07 51 02.3572752000  +33 14 01.151159604 (Opt ) A [0.0268 0.0267 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 47 49.7183444658  +33 21 41.339317280
Coordinates(Gal,ep=J2000,eq=2000): 187.1932792933603  +26.1883973971113
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -18.032 6.276 [0.034 0.026 90] A 2020yCat.1350....0G
Parallax: 13.8146 [0.0361] A 2020yCat.1350....0G
Radial Velocity: -10.00 [10] D 2007AN....328..889K
Redshift: -0.000033 [0.000033] D 2007AN....328..889K
cz: -10.00 [10.00] D 2007AN....328..889K
Flux B : 6.206 [0.014] D 2000A&A...355L..27H
Flux V : 6.041 [0.009] D 2000A&A...355L..27H
Flux G : 6.036213 [0.002798] C 2020yCat.1350....0G
Flux J : 5.732 [0.019] C 2003yCat.2246....0C
Flux H : 5.732 [0.017] C 2003yCat.2246....0C
Flux K : 5.685 [0.021] C 2003yCat.2246....0C
Spectral type: A2m C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 38319                            Gaia DR3 882214221361925760          TIC 4557666                        
   AG+33 810                            BD+33 1601                           CCDM J07510+3314A                  
   CSI+33 1601 1                        CSV 100898                           GC 10579                           
   GCRV 5219                            GEN# +1.00063589                     GSC 02471-02074                    
   HD 63589                             HIC 38319                            HR 3040                            
   IDS 07446+3329 A                     NSV 3758                             PPM 73167                          
   ROT 1260                             SAO 60379                            SKY# 14605                         
   SV* ZI 663                           TD1 11104                            TYC 2471-2074-1                    
   UBV 7539                             UBV M 13670                          uvby98 100063589                   
   2MASS J07510235+3314011              WDS J07510+3314A                     Renson 17520                       
   BD+33 1601A                          Gaia DR1 882214217066614528          WEB 7537                           
   Gaia DR2 882214221361925760                                                                                  

Bibcodes  1850-2023 () (55):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...620A.172Z  2018MNRAS.480.2953G  2017AJ....153..218C  2017AJ....154..115H
  2016ApJ...826..171G  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M
  2009A&A...498..961R  2007A&A...464..377F  2007A&A...474..653V  2005AJ....129.2420M
  2002A&A...393..897R  1999BASI...27..123S  1998A&A...330..651K  1998A&AS..129..431H
  1998A&AS..132...93A  1997A&A...323L..49P  1995A&AS..114..269D  1995ApJS...99..135A
  1993yCat.3135....0C  1991A&AS...89..429R  1991JApA...12..133S  1991PASAu...9..285S
  1991PPMtO..10..214Y  1989PBeiO..14...12L  1985AISof...4...40D  1983A&AS...51..245N
  1982A&AS...47..595V  1980A&A....92..289H  1980IzKry..62...34D  1979A&A....74...38B
  1978AJ.....83..606M  1976A&AS...26..219M  1976PASP...88..402E  1975A&AS...19..189M
  1975ATsir.859....3F  1974RMxAA...1..175M  1973A&AS...10..385H  1972A&AS....5..109C
  1970A&AS....1..165J  1970A&AS....1..189F  1967SvA....11...84K  1966JO.....49..417R
  1966Obs....86..154W  1965JO.....48..211B  1960JO.....43..129B  1959ApJ...130..159O
  1959JO.....42...45B  1957AJ.....62..343J  1953GCRV..C......0W            

Measures (distance:2  MK:6  PLX:5  PM:4  ROT:2  V*:1  velocities:6  ):
distance:2MK:6PLX:5PM:4ROT:2V*:1velocities:6

Notes (0) :

================================================================================

