C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:35:02

HD63352
-------

Object HD 63352  ---  *  ---  OID=@1005912   (@@19327,13)  ---  coobox=5927

Coordinates(ICRS,ep=J2000,eq=2000): 07 49 01.8366480432  +13 22 18.730310808 (Opt ) A [0.0366 0.0238 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 46 13.7370000858  +13 29 52.592453432
Coordinates(Gal,ep=J2000,eq=2000): 207.1440467807836  +18.7088582854215
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 37.907 -7.252 [0.042 0.026 90] A 2020yCat.1350....0G
Parallax: 4.3387 [0.0431] A 2020yCat.1350....0G
Radial Velocity: -57.66 [0.13] A 2018yCat.1345....0G
Redshift: -0.000192 [0.000000] A 2018yCat.1345....0G
cz: -57.65 [0.13] A 2018yCat.1345....0G
Flux B : 7.439 [0.015] D 2000A&A...355L..27H
Flux V : 6.066 [0.010] D 2000A&A...355L..27H
Flux G : 5.611209 [0.002786] C 2020yCat.1350....0G
Flux J : 3.875 [0.246] D 2003yCat.2246....0C
Flux H : 3.080 [0.216] D 2003yCat.2246....0C
Flux K : 2.877 [0.310] E 2003yCat.2246....0C
Spectral type: K0III D 2007MNRAS.374..664C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 38147                            Gaia DR3 3152325885813315456         TIC 17597783                       
   AG+13 764                            BD+13 1772                           GC 10539                           
   GCRV 5201                            GEN# +1.00063352                     GSC 00791-01124                    
   HD 63352                             HIC 38147                            HR 3030                            
   IRAS 07462+1329                      IRC +10177                           PPM 124475                         
   SAO 97273                            SKY# 14519                           TYC 791-1124-1                     
   UBV M 13643                          YZ 13 3109                           2MASS J07490183+1322187            
   Gaia DR1 3152325881516004864         WEB 7516                             Gaia DR2 3152325885813315456       

Bibcodes  1850-2023 () (39):
  2021ApJS..254...42B  2020MNRAS.491.2025C  2020MNRAS.491.2280S  2019A&A...623A..72K
  2019MNRAS.490.3158C  2016A&A...585A..64S  2016ApJ...826..171G  2013A&A...557A.130M
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...531A.165P
  2011MNRAS.414.1227M  2009MNRAS.396.1895C  2008A&A...489..885M  2007A&A...474..653V
  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F
  2004ApJS..152..251V  1999A&AS..134..523T  1998A&AS..132..155H  1997A&A...323L..49P
  1995A&AS..114..269D  1994PASP..106..611P  1993yCat.3135....0C  1991ApJS...76..715T
  1989ApJS...71..293B  1989PASP..101...45E  1989PASP..101..366E  1987A&AS...68..259H
  1980AcA....30..453G  1976ApJ...205..823W  1975AJ.....80.1011H  1974AJ.....79.1287B
  1971A&A....15..123H  1968PASP...80..717Y  1953GCRV..C......0W            

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:6  velocities:5  ):
distance:2Fe_H:2MK:2PLX:5PM:6velocities:5

Notes (0) :

================================================================================

