C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:35:08

HD63435
-------

Object HD 63435  ---  *  ---  OID=@1007291   (@@18066,11)  ---  coobox=6053

Coordinates(ICRS,ep=J2000,eq=2000): 07 48 58.9808607144  +04 20 01.311006984 (Opt ) A [0.0226 0.0162 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 46 20.7268104438  +04 27 35.090860287
Coordinates(Gal,ep=J2000,eq=2000): 215.6418277269819  +14.7705524781213
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -19.118 -2.525 [0.032 0.020 90] A 2020yCat.1350....0G
Parallax: 5.9338 [0.0293] A 2020yCat.1350....0G
Radial Velocity: -5.22 [0.21] A 2018AJ....155..240A
Redshift: -0.000017 [0.000001] A 2018AJ....155..240A
cz: -5.22 [0.21] A 2018AJ....155..240A
Flux B : 7.306 [0.016] D 2000A&A...355L..27H
Flux V : 6.529 [0.010] D 2000A&A...355L..27H
Flux G : 6.326809 [0.002762] C 2020yCat.1350....0G
Flux J : 5.143 [0.037] C 2003yCat.2246....0C
Flux H : 4.799 [0.031] C 2003yCat.2246....0C
Flux K : 4.643 [0.031] C 2003yCat.2246....0C
Spectral type: G6IV C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 38140                            Gaia DR3 3137478424391944192         TIC 271314234                      
   AG+04 1062                           BD+04 1826                           GC 10541                           
   GCRV 5203                            GEN# +1.00063435                     GSC 00188-00755                    
   HD 63435                             HIC 38140                            HR 3033                            
   IRAS 07463+0427                      PPM 153362                           SAO 115966                         
   SKY# 14517                           TD1 11068                            TYC 188-755-1                      
   UBV 7530                             UBV M 13655                          YZ 4 3035                          
   uvby98 100063435                     2MASS J07485898+0420011              Gaia DR1 3137478420092794752       
   WEB 7517                             Gaia DR2 3137478424391944192                                            

Bibcodes  1850-2023 () (40):
  2021ApJS..254...42B  2019A&A...623A..72K  2019A&A...629A..80H  2019MNRAS.490.3158C
  2018AJ....155..240A  2016A&A...591A.118S  2015A&A...580A..23P  2014ApJ...791...58A
  2013A&A...551L...8P  2012A&A...546A..61D  2012MNRAS.427..343M  2010ApJ...725..875I
  2007A&A...474..653V  2006AstL...32..759G  2000AN....321..277S  1999MSS...C05....0H
  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D  1995AJ....109.2828T
  1995PASP..107...27J  1994AJ....107..206R  1993AJ....106...80E  1993yCat.3135....0C
  1992AJ....104..821M  1991AJ....101..937R  1991AJ....101.1902A  1991AJ....102..589S
  1989PASP..101...45E  1989PASP..101..366E  1988AJ.....96.1319B  1987A&AS...71..539M
  1985AJ.....90..787R  1981AJ.....86.1896H  1977A&AS...27..443G  1969AJ.....74..705P
  1966AJ.....71..709C  1966MNRAS.133..475A  1954ApJ...119..613H  1953GCRV..C......0W

Measures (distance:2  Fe_H:6  MK:2  PLX:5  PM:4  ROT:1  velocities:6  ):
distance:2Fe_H:6MK:2PLX:5PM:4ROT:1velocities:6

Notes (0) :

================================================================================

