C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:34:50

HD63295
-------

Object * zet Vol  ---  *  ---  OID=@3177300   (@@69007,13)  ---  coobox=21400

Coordinates(ICRS,ep=J2000,eq=2000): 07 41 49.2590323455  -72 36 21.956812196 (Opt ) A [0.0937 0.1020 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 42 26.9688913462  -72 29 10.630818349
Coordinates(Gal,ep=J2000,eq=2000): 284.5709754268027  -22.1550509382302
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 33.006 14.816 [0.146 0.139 90] A 2020yCat.1350....0G
Parallax: 22.4377 [0.0947] A 2020yCat.1350....0G
Radial Velocity: 48.50 [0.14] A 2022yCat.1355....0G
Redshift: 0.000162 [0.000000] A 2022yCat.1355....0G
cz: 48.50 [0.14] A 2022yCat.1355....0G
Flux B : 4.977 [0.014] D 2000A&A...355L..27H
Flux V : 3.944 [0.009] D 2000A&A...355L..27H
Flux G : 3.661844 [0.003125] C 2022yCat.1355....0G
Flux J : 2.254 [0.280] D 2003yCat.2246....0C
Flux H : 1.793 [0.252] D 2003yCat.2246....0C
Flux K : 1.734 [0.274] D 2003yCat.2246....0C
Spectral type: G9IIIb C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 37504                            Gaia DR3 5263150888430619904         GEN# +1.00063295                   
   TIC 272086938                        2MASS J07414925-7236219              PLX 1847                           
   * zet Vol                            CCDM J07418-7236A                    CPC 21.2 1072                      
   CPD-72 627                           CSI-72 627 41                        FK5 297                            
   GC 10444                             GCRV 5168                            GSC 09188-01864                    
   HD 63295                             HIC 37504                            HR 3024                            
   IDS 07430-7222 A                     IRAS 07424-7229                      JP11 1597                          
   N30 1759                             PPM 369660                           SAO 256438                         
   SKY# 14204                           TD1 11031                            TYC 9188-1864-1                    
   UBV 7515                             PLX 1847.00                          WDS J07418-7236A                   
   WEB 7417                             Gaia DR2 5263150888430032256                                            

Bibcodes  1850-2023 () (72):
  2022A&A...657A..87O  2021A&A...646A..77G  2021A&A...647A.162P  2021ApJS..254...42B
  2021MNRAS.504.3730C  2020A&A...633A..34C  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...616A..37B  2017AJ....154..115H  2016A&A...591A.118S
  2015A&A...575A..35B  2015AJ....150...88L  2015MNRAS.448.2749A  2015MNRAS.450.1900A
  2013A&A...555A..90G  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.419.1637L
  2012MNRAS.427..343M  2011A&A...530A..93V  2010ApJS..190..203P  2008MNRAS.389..869E
  2007A&A...474..653V  2007AJ....134.1089S  2006AstL...32..759G  2005A&A...431..773R
  2004A&A...413.1037K  2004A&A...418..177V  2002A&A...386..492R  2002A&A...393..183B
  2001A&A...365..222G  2001ApJ...553..410K  1999AJ....117.1864C  1999AcA....49..319P
  1999ApJ...518..859K  1997A&A...323L..49P  1997ApJS..112..557K  1996BaltA...5..603A
  1995A&AS..114..269D  1995GCTP..C......0V  1994ApJS...94..127F  1993AJ....106...80E
  1993yCat.3135....0C  1992A&AS...95..355C  1991A&AS...90..109C  1990PBeiO..16...18L
  1989A&AS...78..511P  1989ApJ...339.1073W  1989ApJS...71..245K  1989PASP..101...45E
  1989PASP..101..366E  1988AcA....38..443B  1987A&A...185..233V  1987A&AS...67....1C
  1986A&A...161..339M  1986A&AS...64..105T  1986A&AS...65..607O  1985AJ.....90.1870I
  1985AbaOB..59...83B  1984IzKry..69...71N  1983IzKry..67...13B  1980AcA....30..453G
  1980BICDS..19...41H  1975MSS...C01....0H  1974PASP...86..129E  1969MNRAS.144..333W
  1953GCRV..C......0W  1950AJ.....55....9S  1950AJ.....55..138J  1919ApJ....50..161L

Measures (distance:2  Fe_H:6  IUE:1  MK:3  PLX:5  PM:4  velocities:10  ):
distance:2Fe_H:6IUE:1MK:3PLX:5PM:4velocities:10

Notes (0) :

================================================================================

