C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:36:29

HD64287
-------

Object HD 64287  ---  *  ---  OID=@2962024   (@@66199,18)  ---  coobox=20643

Coordinates(ICRS,ep=J2000,eq=2000): 07 51 20.3389492056  -43 05 42.841061916 (Opt ) A [0.0354 0.0408 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 49 41.8956533503  -42 57 58.272778859
Coordinates(Gal,ep=J2000,eq=2000): 257.4681713655018  -08.2563393131123
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.118 5.197 [0.045 0.051 90] A 2020yCat.1350....0G
Parallax: 1.9847 [0.0431] A 2020yCat.1350....0G
Radial Velocity: 14.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000047 [0.000014] C 2006AstL...32..759G
cz: 14.00 [4.30] C 2006AstL...32..759G
Flux U : 5.39 [~] D 2003AJ....125.2531R
Flux B : 6.158 [0.014] D 2000A&A...355L..27H
Flux V : 6.330 [0.010] D 2000A&A...355L..27H
Flux G : 6.315979 [0.002820] C 2020yCat.1350....0G
Flux J : 6.681 [0.020] C 2003yCat.2246....0C
Flux H : 6.774 [0.034] C 2003yCat.2246....0C
Flux K : 6.827 [0.018] C 2003yCat.2246....0C
Spectral type: B2/3V D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 38355                            Gaia DR3 5532541716962288896         TIC 143389181                      
   2MASS J07512034-4305426              CD-42 3601                           CEL 2064                           
   CPC 0 4947                           CPD-42 1716                          GC 10637                           
   GCRV 5233                            GEN# +1.00064287                     GSC 07654-00688                    
   HD 64287                             HIC 38355                            HR 3074                            
   PPM 312232                           SAO 219069                           SKY# 14622                         
   TD1 11240                            TYC 7654-688-1                       UBV 7598                           
   UBV M 13749                          uvby98 100064287                     ALS 14903                          
   WEB 7544                             Gaia DR2 5532541716962288896                                            

Bibcodes  1850-2023 () (42):
  2021A&A...645L...8X  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...616L..15X  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...546A..61D
  2012AN....333...60K  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010A&A...510A..54W  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...444..941P  2005AJ....130.1652R  2003AJ....125.2531R  2002MNRAS.331...45K
  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P  1996A&AS..118..481B
  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C  1989A&AS...80...73G
  1985A&AS...60...99W  1985ApJS...59..397S  1980ApJ...240..834W  1978A&AS...32..409G
  1978MSS...C02....0H  1977A&AS...27..443G  1977AcA....27..365J  1975PASP...87...37E
  1973SAOSR.350....1D  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H
  1964ZA.....59..108J  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  MK:3  PLX:4  PM:5  velocities:4  ):
distance:2Fe_H:1MK:3PLX:4PM:5velocities:4

Notes (0) :

================================================================================

