C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:55:06

HD64365
-------

Object V* QU Pup  ---  bC*  ---  OID=@2962028   (@@66200,0)  ---  coobox=20641

Coordinates(ICRS,ep=J2000,eq=2000): 07 51 40.3579253347  -42 53 17.527784470 (Opt ) A [0.0586 0.0812 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 50 01.4789957735  -42 45 31.785127581
Coordinates(Gal,ep=J2000,eq=2000): 257.3170940453137  -08.1007049271474
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.267 7.276 [0.128 0.141 90] A 2018yCat.1345....0G
Parallax: 1.7858 [0.0766] A 2018yCat.1345....0G
Radial Velocity: 32.2 [2] E 1953GCRV..C......0W
Redshift: 0.000107 [0.000007] E 1953GCRV..C......0W
cz: 32.20 [2.00] E 1953GCRV..C......0W
Flux U : 4.98 [~] D 2003AJ....125.2531R
Flux B : 5.847 [0.014] D 2000A&A...355L..27H
Flux V : 6.032 [0.009] D 2000A&A...355L..27H
Flux G : 6.0019 [0.0009] C 2018yCat.1345....0G
Flux J : 6.416 [0.020] C 2003yCat.2246....0C
Flux H : 6.556 [0.024] C 2003yCat.2246....0C
Flux K : 6.563 [0.027] C 2003yCat.2246....0C
Spectral type: B2III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 143488434                   2MASS J07514036-4253176         CD-42 3610                    
   CEL 2067                        CPC 0 4954                      CPD-42 1726                   
   GC 10641                        GCRV 5235                       GEN# +1.00064365              
   GSC 07654-01382                 HD 64365                        HIC 38370                     
   HIP 38370                       HR 3078                         PPM 312240                    
   SAO 219076                      SKY# 14628                      TD1 11252                     
   TYC 7654-1382-1                 UBV 7608                        UBV M 13759                   
   V* QU Pup                       ALS 14904                       Gaia DR1 5532548137932094080  
   uvby98 100064365                WEB 7549                        Gaia DR2 5532548142233447424  

Bibcodes  1850-2021 () (53):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616L..15X  2017A&A...599A..66S
  2015A&A...580A..23P  2015A&A...582A..45F  2012A&A...546A..61D  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...510A..54W
  2010AN....331..349H  2008MNRAS.389..869E  2006A&A...452..945T  2006AstL...32..759G
  2005AJ....130.1652R  2005ApJS..158..193S  2003AJ....125.2531R  2003ChJAA...3..125T
  1999AJ....117..354D  1998A&AS..129..431H  1998A&AS..130..455V  1996A&AS..118..481B
  1995A&AS..114..269D  1995PPMtO..14..159Z  1994A&A...291..143C  1994A&AS..105..447H
  1993PASP..105.1127G  1993SSRv...62...95S  1993yCat.3135....0C  1992A&AS...96..207H
  1989A&AS...80...73G  1985A&A...152...15W  1985A&AS...60...99W  1985ApJS...59..397S
  1985MNRAS.214...33S  1983MNRAS.204p..47S  1981IBVS.2042....1K  1980ApJ...240..834W
  1978A&AS...32..409G  1978MNRAS.184...43S  1978MSS...C02....0H  1977A&AS...27..443G
  1977AcA....27..365J  1975ApJ...198..131E  1975PASP...87...37E  1973SAOSR.350....1D
  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H  1964ZA.....59..108J
  1953GCRV..C......0W                                    

Measures (distance:1  MK:3  PLX:4  PM:4  velocities:4  ):
distance:1MK:3PLX:4PM:4velocities:4

Notes (0) :

================================================================================

