C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:06:51

HD6457
------

Object * 74 Psc B  ---  PM*  ---  OID=@1475561   (@@30769,12)  ---  coobox=11487

Coordinates(ICRS,ep=J2000,eq=2000): 01 05 41.7111106896  +21 27 55.612006704 (Opt ) A [0.0716 0.0506 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 03 00.5269888840  +21 11 53.496822879
Coordinates(Gal,ep=J2000,eq=2000): 127.3477145105955  -41.2840258773442
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 54.952 -15.938 [0.106 0.074 90] A 2020yCat.1350....0G
Parallax: 11.3778 [0.0877] A 2020yCat.1350....0G
Radial Velocity: -7.20 [3.6] C 2007AN....328..889K
Redshift: -0.000024 [0.000012] C 2007AN....328..889K
cz: -7.20 [3.60] C 2007AN....328..889K
Flux B : 5.405 [0.014] D 2000A&A...355L..27H
Flux V : 5.455 [0.009] D 2000A&A...355L..27H
Flux G : 5.548961 [0.002967] C 2020yCat.1350....0G
Flux J : 5.607 [0.034] C 2003yCat.2246....0C
Flux H : 5.632 [0.017] C 2003yCat.2246....0C
Flux K : 5.610 [0.020] C 2003yCat.2246....0C
Spectral type: B9IVn C 1987ApJS...65..581G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 5132                             Gaia DR3 2790497465471261568         TIC 243172438                      
   * psi01 Psc B                        * 74 Psc B                           ADS 899 B                          
   AG+21 95                             BD+20 157                            CCDM J01057+2128B                  
   GC 1310                              GCRV 621                             GEN# +1.00006457                   
   GSC 01202-02125                      HD 6457                              HIC 5132                           
   HR 311                               IDS 01003+2056 B                     PPM 90462                          
   ROT 166                              SAO 74483                            SKY# 1670                          
   TYC 1202-2125-1                      UBV 1080                             UBV M 7917                         
   uvby98 100006457                     2MASS J01054169+2127555              WDS J01057+2128B                   
   WEB 1056                             Gaia DR2 2790497465471261568                                            

Bibcodes  1850-2023 () (72):
  2021A&A...649A.112V  2021ApJS..254...42B  2020AJ....160..284M  2019A&A...623A..72K
  2019AJ....158..182G  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153...16S
  2017AJ....154..115H  2017ApJ...841L...1G  2017ApJ...844..103T  2017ApJS..230...23V
  2016AJ....151....3G  2016AJ....152...40G  2015A&A...574A..78S  2015A&A...580A..23P
  2015ApJ...804..146D  2015ApJS..217...29B  2015MNRAS.449.2250K  2013AJ....146...56M
  2012A&A...546A..61D  2012A&A...546A..69M  2012ApJ...750...79K  2012MNRAS.427..343M
  2011AJ....142...46M  2011ApJ...734...65J  2010AJ....139..176F  2010ApJ...711.1087K
  2010ApJS..187..149A  2009ApJS..185..289R  2009MNRAS.392..448H  2009MNRAS.398.1593B
  2008ApJ...683..207R  2008MNRAS.389..869E  2007A&A...474..653V  2005PASP..117..870W
  2004AJ....127.2856B  2003ApJ...591..714W  2003MNRAS.340..264L  2001A&A...367..521P
  1998A&AS..129..431H  1998A&AS..132...29T  1997A&A...323L..49P  1996A&AS..115..401J
  1995A&AS..114..269D  1994AJ....107.1556G  1993yCat.3135....0C  1988ApJ...329..253W
  1986A&AS...66..131H  1985A&AS...60...99W  1985PASP...97.1215C  1981ApJS...45..437A
  1980A&A....82..370H  1978A&AS...34..453O  1978AJ.....83..411J  1978ApJS...37..371W
  1978PASP...90..703P  1977A&AS...30....1C  1975A&A....42..471M  1975A&AS...19...91L
  1974AJ.....79...34K  1974ApJS...28..101D  1973IBVS..837....1B  1972A&AS....5..109C
  1972ApJ...177..161B  1970A&AS....1..165J  1970A&AS....1..189F  1966JO.....49..417R
  1964JO.....47...27H  1963ApJ...138..118S  1959ApJ...130..159O  1953GCRV..C......0W

Measures (distance:2  MK:7  PLX:4  PM:4  ROT:2  velocities:5  ):
distance:2MK:7PLX:4PM:4ROT:2velocities:5

Notes (0) :

================================================================================

