C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:08

HD6482
------

Object * 27 Cet  ---  *  ---  OID=@1335066   (@@27506,8)  ---  coobox=10698

Coordinates(ICRS,ep=J2000,eq=2000): 01 05 36.8830737349  -09 58 45.561661438 (Opt ) A [0.0358 0.0302 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 03 06.5350836276  -10 14 46.929224473
Coordinates(Gal,ep=J2000,eq=2000): 134.6317927096368  -72.5282552149464
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -31.450 -34.294 [0.092 0.066 90] A 2018yCat.1345....0G
Parallax: 10.7656 [0.0443] A 2018yCat.1345....0G
Radial Velocity: 11.35 [0.13] A 2018yCat.1345....0G
Redshift: 0.000038 [0.000000] A 2018yCat.1345....0G
cz: 11.35 [0.13] A 2018yCat.1345....0G
Flux B : 7.107 [0.015] D 2000A&A...355L..27H
Flux V : 6.088 [0.010] D 2000A&A...355L..27H
Flux G : 5.8045 [0.0005] C 2018yCat.1345....0G
Flux J : 4.408 [0.282] D 2003yCat.2246....0C
Flux H : 3.813 [0.234] D 2003yCat.2246....0C
Flux K : 3.811 [0.248] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 398704220                   GC 1313                         * 27 Cet                      
   BD-10 229                       GCRV 623                        GEN# +1.00006482              
   GSC 05273-01385                 HD 6482                         HIC 5121                      
   HIP 5121                        HR 315                          IRAS 01031-1014               
   JP11 455                        PPM 183028                      SAO 147601                    
   SKY# 1668                       TYC 5273-1385-1                 UBV 1090                      
   UBV M 7922                      YZC 11 218                      uvby98 100006482              
   2MASS J01053688-0958455         WEB 1053                        Gaia DR2 2473189434875452544  

Bibcodes  1850-2021 () (62):
  2020MNRAS.493..871G  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.483..299G
  2019MNRAS.484.2656L  2019MNRAS.490.3158C  2018A&A...616A..68G  2017AJ....154..115H
  2016A&A...591A.118S  2016A&A...593A.127K  2016ApJ...826..171G  2015A&A...580A..23P
  2015A&A...580A..24D  2015AJ....150...88L  2014ApJ...785...94L  2013A&A...551L...8P
  2013A&A...553A..95M  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W
  2010A&A...515A.111S  2010PASJ...62.1071L  2008A&A...480...91S  2008AJ....135..209M
  2007ARep...51..382M  2007ApJS..171..146S  2006A&A...451..909C  2006A&A...456.1109M
  2006ARep...50..134K  2006AstL...32..759G  2006MNRAS.371..879K  2005A&A...431..773R
  2005A&A...433.1155M  2005AJ....130.2666P  2004ApJS..152..251V  2001A&A...367..521P
  1999MSS...C05....0H  1998A&AS..129..431H  1995A&AS..114..269D  1994AJ....107..594E
  1993yCat.3135....0C  1991ApJS...76..383D  1991ApJS...76..715T  1989A&A...217...57A
  1989PASP..101...45E  1986ApJS...60..577T  1984ApJ...283..457J  1980AcA....30..453G
  1979AJ.....84..633K  1978PASP...90..429L  1977A&AS...27...47H  1976ApJ...205..823W
  1972ApJ...173..619T  1971A&A....15..123H  1970ApJS...19..387A  1969AJ.....74.1155H
  1968ApJ...151..907A  1968PASP...80..717Y  1958MNRAS.118...65E  1957ApJ...126..113J
  1954AJ.....59..233M  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:7  MK:5  PLX:3  PM:4  ROT:1  velocities:6  ):
distance:1Fe_H:7MK:5PLX:3PM:4ROT:1velocities:6

Notes (0) :

================================================================================

