C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:36:34

HD64347
-------

Object * 52 Cam  ---  *  ---  OID=@438525   (@@1831,2)  ---  coobox=3698

Coordinates(ICRS,ep=J2000,eq=2000): 07 56 26.7130413600  +56 30 16.014347568 (Opt ) A [0.0284 0.0254 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 52 24.1836853166  +56 38 17.028669319
Coordinates(Gal,ep=J2000,eq=2000): 161.1948626842187  +31.1790185873634
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.669 -25.275 [0.034 0.034 90] A 2020yCat.1350....0G
Parallax: 4.3701 [0.0389] A 2020yCat.1350....0G
Radial Velocity: 28.00 [7.4] D 2007AN....328..889K
Redshift: 0.000093 [0.000025] D 2007AN....328..889K
cz: 28.00 [7.40] D 2007AN....328..889K
Flux U : 6.780 [0.010] C 1991A&AS...89..415O
Flux B : 6.750 [0.007] C 1991A&AS...89..415O
Flux V : 6.720 [0.009] C 1991A&AS...89..415O
Flux G : 6.699285 [0.002776] C 2020yCat.1350....0G
Flux J : 6.548 [0.048] C 2003yCat.2246....0C
Flux H : 6.541 [0.017] C 2003yCat.2246....0C
Flux K : 6.534 [0.017] C 2003yCat.2246....0C
Spectral type: A2IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 38800                            Gaia DR3 1081319662435072896         TIC 53428328                       
   AG+56 668                            BD+56 1253                           GC 10700                           
   GCRV 5265                            GSC 03791-01910                      HD 64347                           
   HIC 38800                            HR 3077                              PPM 31386                          
   SAO 26579                            SKY# 14829                           TD1 11251                          
   TYC 3791-1910-1                      YZ 56 5285                           uvby98 100064347                   
   2MASS J07562671+5630159              Gaia DR1 1081319658138888704         GEN# +1.00064347                   
   WEB 7598                             Gaia DR2 1081319662435072896         * 52 Cam                           

Bibcodes  1850-2023 () (23):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2007A&A...463..671R  2007A&A...474..653V
  2002A&A...393..897R  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..415O  1989PBeiO..14...12L
  1977PASP...89..187E  1972A&AS....5..109C  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:6  ROT:3  velocities:4  ):
distance:2Fe_H:1MK:2PLX:5PM:6ROT:3velocities:4

Notes (0) :

================================================================================

