C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:55:55

HD65211
-------

Object HD 65211  ---  **  ---  OID=@2962103   (@@66203,5)  ---  coobox=20641

Coordinates(ICRS,ep=J2000,eq=2000): 07 55 46.58570  -43 50 42.1869 (Opt ) A [8.01 3.61 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 07 54 09.05228  -43 42 40.3439
Coordinates(Gal,ep=J2000,eq=2000): 258.53059384  -07.93382688 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.23 2.51 [0.41 0.91 0] A 2007A&A...474..653V
Parallax: 1.61 [0.58] A 2007A&A...474..653V
Radial Velocity: 13.70 [1.78] B 2007AN....328..889K
Redshift: 0.000046 [0.000006] B 2007AN....328..889K
cz: 13.70 [1.78] B 2007AN....328..889K
Flux B : 6.001 [0.014] D 2000A&A...355L..27H
Flux V : 6.103 [0.009] D 2000A&A...355L..27H
Flux J : 6.194 [0.024] C 2003yCat.2246....0C
Flux H : 6.301 [0.029] C 2003yCat.2246....0C
Flux K : 6.270 [0.026] C 2003yCat.2246....0C
Spectral type: B5IV/V D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 143840974                   2MASS J07554658-4350419         CCDM J07558-4351AB            
   CD-43 3737                      CEL 2102                        CPC 0 5049                    
   CPD-43 1939                     GC 10741                        GCRV 5273                     
   GEN# +1.00065211J               GSC 07658-04430                 HD 65211                      
   HIC 38732                       HIP 38732                       HR 3101                       
   IDS 07525-4335 AB               PPM 312319                      SAO 219157                    
   SKY# 14795                      TD1 11414                       TYC 7658-4430-1               
   UBV 7658                        UBV M 13828                     WDS J07558-4351AB             
   ** SEE 91                       ** SEE 91AB                     uvby98 100065211              
   WEB 7594                                                                                      

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2008MNRAS.389..869E  2006AJ....131.1000H  2005A&A...444..941P
  2001A&A...367..297A  2000A&A...356..141F  1998A&AS..129..431H  1998A&AS..130..455V
  1996A&AS..118..481B  1995A&AS..114..269D  1993AJ....106..352H  1993yCat.3135....0C
  1986A&AS...63..403M  1985ApJS...59..397S  1982A&AS...50..115W  1982MNRAS.200..445D
  1980ApJ...240..834W  1978MSS...C02....0H  1977A&AS...27..443G  1977AcA....27..365J
  1976PASP...88...52H  1974PASP...86..907H  1973SAOSR.350....1D  1972A&AS....5..129L
  1972AJ.....77..878W  1971AJ.....76..621C  1969ApJ...157..313H  1953GCRV..C......0W

Measures (Fe_H:2  MK:3  PLX:2  PM:3  velocities:4  ):
Fe_H:2MK:3PLX:2PM:3velocities:4

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 38732 includes the components \object{CCDM J07558-4351AB}

================================================================================

