C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:56:03

HD65257
-------

Object HD 65257  ---  *  ---  OID=@1023921   (@@19841,9)  ---  coobox=5913

Coordinates(ICRS,ep=J2000,eq=2000): 07 58 31.4707251706  +16 31 07.253932420 (Opt ) A [0.0545 0.0331 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 55 40.4021194453  +16 39 17.457107019
Coordinates(Gal,ep=J2000,eq=2000): 205.0609624923231  +22.0776469121846
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.16 -3.54 [0.54 0.48 0] A 2007A&A...474..653V
Parallax: 1.9245 [0.0621] A 2018yCat.1345....0G
Radial Velocity: 17.99 [0.19] A 2018yCat.1345....0G
Redshift: 0.000060 [0.000001] A 2018yCat.1345....0G
cz: 17.99 [0.19] A 2018yCat.1345....0G
Flux B : 7.509 [0.018] D 2000A&A...355L..27H
Flux V : 6.002 [0.010] D 2000A&A...355L..27H
Flux G : 5.5297 [0.0011] C 2018yCat.1345....0G
Flux J : 3.608 [0.270] D 2003yCat.2246....0C
Flux H : 2.962 [0.232] D 2003yCat.2246....0C
Flux K : 2.736 [0.312] E 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 19002565                    AG+16 830                       BD+16 1598                    
   GC 10773                        GCRV 5292                       GEN# +1.00065257              
   GSC 01363-02567                 HD 65257                        HIC 38975                     
   HIP 38975                       HR 3104                         IRAS 07556+1639               
   IRC +20193                      PPM 124673                      SAO 97429                     
   SKY# 14927                      TYC 1363-2567-1                 UBV M 13831                   
   YZ 16 3132                      2MASS J07583147+1631073         WEB 7642                      
   Gaia DR2 667205134868536320                                                                   

Bibcodes  1850-2021 () (13):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2005A&A...430..165F  1998A&AS..132..155H  1995A&AS..114..269D  1993yCat.3135....0C
  1991PPMtO..10..214Y  1989PBeiO..14...12L  1987A&AS...68..259H  1984PASP...96..105H
  1953GCRV..C......0W                                    

Measures (distance:1  MK:1  PLX:3  PM:5  velocities:6  ):
distance:1MK:1PLX:3PM:5velocities:6

Notes (0) :

================================================================================

