C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:56:50

HD65873
-------

Object * 5 Cnc  ---  *  ---  OID=@1023931   (@@19843,2)  ---  coobox=5913

Coordinates(ICRS,ep=J2000,eq=2000): 08 01 30.2882955035  +16 27 19.119095659 (Opt ) A [0.1084 0.0630 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 58 39.3728367393  +16 35 40.746239834
Coordinates(Gal,ep=J2000,eq=2000): 205.4271997517041  +22.7099265944087
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.12 -5.43 [0.46 0.35 0] A 2007A&A...474..653V
Parallax: 6.2251 [0.1419] A 2018yCat.1345....0G
Radial Velocity: -12.00 [4.3] C 2006AstL...32..759G
Redshift: -0.000040 [0.000014] C 2006AstL...32..759G
cz: -12.00 [4.30] C 2006AstL...32..759G
Flux U : 5.95 [~] C 2002yCat.2237....0D
Flux B : 5.97 [~] C 2002yCat.2237....0D
Flux V : 5.99 [~] C 2002yCat.2237....0D
Flux G : 5.9707 [0.0008] C 2018yCat.1345....0G
Flux J : 5.901 [0.021] C 2003yCat.2246....0C
Flux H : 5.955 [0.021] C 2003yCat.2246....0C
Flux K : 5.938 [0.017] C 2003yCat.2246....0C
Spectral type: B9.5Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 19116828                    Pul -3 400197                   * 5 Cnc                       
   AG+16 842                       BD+16 1612                      GC 10868                      
   GCRV 5335                       GEN# +1.00065873                GPM 120.376188+16.455325      
   GSC 01376-00394                 HD 65873                        HIC 39236                     
   HIP 39236                       HR 3134                         PPM 124750                    
   ROT 1285                        SAO 97485                       SKY# 15076                    
   TD1 11535                       TYC 1376-394-1                  UBV 7696                      
   UBV M 13886                     YZ 16 3162                      uvby98 100065873              
   2MASS J08013028+1627190         WEB 7693                        Gaia DR2 655229563455637632   

Bibcodes  1850-2021 () (41):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152...40G  2016MNRAS.456....2W  2016MNRAS.463.1162C
  2015A&A...580A..23P  2015ApJS..217...29B  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...463..671R
  2006AstL...32..759G  2004A&A...418..357K  2002ApJ...573..359A  2002yCat.2237....0D
  2001A&A...367..297A  2001A&A...367..521P  2000IBVS.4968....1A  1999A&AS..134..359G
  1998A&AS..129..431H  1997KFNT...13e..70R  1996A&AS..118..481B  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993yCat.3135....0C  1989PBeiO..14...12L  1984ApJS...55..597E
  1979AJ.....84.1846G  1977PASP...89..187E  1974ApJS...28..101D  1972A&AS....5..109C
  1970A&AS....1..165J  1970A&AS....1..189F  1970ApJS...19..387A  1959ApJ...130..159O
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:5  ROT:2  velocities:8  ):
distance:1Fe_H:1MK:4PLX:3PM:5ROT:2velocities:8

Notes (0) :

================================================================================

