C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:37:41

HD65241
-------

Object V* BU CMi  ---  EB*  ---  OID=@1025665   (@@18407,0)  ---  coobox=6040

Coordinates(ICRS,ep=J2000,eq=2000): 07 58 05.8973686200  +07 12 48.699552600 (Opt ) A [0.0289 0.0221 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 55 24.7383500997  +07 20 58.010165012
Coordinates(Gal,ep=J2000,eq=2000): 214.0155455513556  +18.0872367671088
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.427 -11.603 [0.039 0.028 90] A 2020yCat.1350....0G
Parallax: 4.0143 [0.0335] A 2020yCat.1350....0G
Radial Velocity: 34.00 [6.5] D 2007AN....328..889K
Redshift: 0.000113 [0.000022] D 2007AN....328..889K
cz: 34.00 [6.50] D 2007AN....328..889K
Flux B : 6.41 [~] E ~                  
Flux V : 6.42 [~] E ~                  
Flux G : 6.417028 [0.002996] C 2020yCat.1350....0G
Flux J : 6.433 [0.019] C 2003yCat.2246....0C
Flux H : 6.433 [0.033] C 2003yCat.2246....0C
Flux K : 6.466 [0.020] C 2003yCat.2246....0C
Spectral type: A0V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 38945                            Gaia DR3 3144498015858945408         TIC 271204362                      
   Pul -3 380447                        BD+07 1879                           AG+07 1125                         
   CSV 6605                             GC 10766                             GCRV 59229                         
   GEN# +1.00065241                     GPM1 199                             GPM 119.524592+07.213555           
   GSC 00193-00205                      HD 65241                             HIC 38945                          
   HR 3103                              NSV 3829                             PPM 153643                         
   ROT 1275                             SAO 116179                           SKY# 14907                         
   TD1 11420                            TYC 193-205-1                        UBV 7661                           
   UBV M 13830                          V* BU CMi                            YZ 7 4262                          
   2MASS J07580589+0712487              Gaia DR1 3144498011561367296         uvby98 100065241                   
   WEB 7632                             Gaia DR2 3144498015858945408                                            

Bibcodes  1850-2023 () (41):
  2022A&A...664A..96Z  2021A&A...652A.120I  2021ApJS..254...42B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...617A..32B  2018A&A...620A.172Z  2016A&A...591A.118S
  2016PASJ...68....1S  2015A&A...580A..23P  2013AN....334..860A  2012A&A...546A..61D
  2012MNRAS.427..343M  2011ApJS..197...19K  2007A&A...474..653V  2006A&A...446..785M
  2006A&A...458..293P  2004A&A...418..357K  2001A&A...367..521P  2000IBVS.4984....1A
  1999IBVS.4659....1K  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P
  1997A&AS..121..243R  1997KFNT...13e..70R  1995A&AS..114..269D  1995AJ....109.2828T
  1993Ap&SS.203...53H  1993yCat.3135....0C  1991AJ....101.1902A  1985A&AS...60...99W
  1984A&A...130..191A  1982A&AS...48..503R  1977A&AS...27..443G  1975A&AS...19..189M
  1974ApJ...194...65W  1974ApJS...28..101D  1973AJ.....78..738C  1970MmRAS..72..233H
  1963ApJ...137..530C                                    

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:6  V*:2  velocities:5  ):
distance:2Fe_H:1MK:3PLX:5PM:6V*:2velocities:5

Notes (0) :

================================================================================

