C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:56:48

HD65867
-------

Object HD 65867  ---  PM*  ---  OID=@3008089   (@@67234,9)  ---  coobox=21013

Coordinates(ICRS,ep=J2000,eq=2000): 07 58 21.4319500128  -51 26 54.501497357 (Opt ) A [0.0287 0.0333 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 57 00.7979733658  -51 18 44.254579959
Coordinates(Gal,ep=J2000,eq=2000): 265.4319443529604  -11.3579746842594
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -43.896 42.891 [0.060 0.062 90] A 2018yCat.1345....0G
Parallax: 6.4677 [0.0347] A 2018yCat.1345....0G
Radial Velocity: 10.30 [0.4] A 2006AstL...32..759G
Redshift: 0.000034 [0.000001] A 2006AstL...32..759G
cz: 10.30 [0.40] A 2006AstL...32..759G
Flux B : 6.684 [0.015] D 2000A&A...355L..27H
Flux V : 6.432 [0.010] D 2000A&A...355L..27H
Flux G : 6.3698 [0.0003] C 2018yCat.1345....0G
Flux J : 5.893 [0.020] C 2003yCat.2246....0C
Flux H : 5.791 [0.040] C 2003yCat.2246....0C
Flux K : 5.729 [0.020] C 2003yCat.2246....0C
Spectral type: A8/9IV D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 269566777                   2MASS J07582143-5126544         CD-51 2784                    
   CPC 0 5133                      CPD-51 1338                     GC 10807                      
   GEN# +1.00065867                GSC 08147-00940                 HD 65867                      
   HIC 38963                       HIP 38963                       HR 3133                       
   NSV 3841                        PPM 336536                      SAO 235646                    
   SKY# 14919                      SV* SVS 1692                    TD1 11534                     
   TYC 8147-940-1                  uvby98 100065867                Gaia DR1 5513748791196397184  
   Gaia DR2 5513748795496599936                                                                  

Bibcodes  1850-2021 () (24):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2018AJ....155..149B
  2017AJ....153..257O  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...542A.116A  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...463..671R
  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R  1999A&AS..135..503G
  1998A&AS..129..431H  1996JAVSO..24..105H  1995AJ....109.2828T  1993yCat.3135....0C
  1984RMxAA...9..141S  1978MSS...C02....0H  1977A&AS...27..443G  1970ATsir.570....2G

Measures (distance:1  Fe_H:2  MK:2  PLX:4  PM:4  ROT:2  velocities:1  ):
distance:1Fe_H:2MK:2PLX:4PM:4ROT:2velocities:1

Notes (0) :

================================================================================

