C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:37:49

HD65315
-------

Object HD 65315  ---  Y*O  ---  OID=@1035718   (@@12006,9)  ---  coobox=8122

Coordinates(ICRS,ep=J2000,eq=2000): 07 56 24.1294055592  -40 44 10.175584236 (Opt ) A [0.0304 0.0319 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 54 40.6875797551  -40 36 06.467542800
Coordinates(Gal,ep=J2000,eq=2000): 255.8909060173596  -06.2552980606753
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -4.853 9.271 [0.044 0.041 90] A 2020yCat.1350....0G
Parallax: 2.317 [0.0368] A 2020yCat.1350....0G
Radial Velocity: 13.8 [2] E 1953GCRV..C......0W
Redshift: 0.000046 [0.000007] E 1953GCRV..C......0W
cz: 13.80 [2.00] E 1953GCRV..C......0W
Flux U : 5.84 [~] D 2003AJ....125.2531R
Flux B : 6.594 [0.014] D 2000A&A...355L..27H
Flux V : 6.764 [0.010] D 2000A&A...355L..27H
Flux G : 6.748997 [0.002788] C 2020yCat.1350....0G
Flux J : 7.125 [0.026] C 2003yCat.2246....0C
Flux H : 7.268 [0.023] C 2003yCat.2246....0C
Flux K : 7.255 [0.023] C 2003yCat.2246....0C
Spectral type: B2V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 38795                            Gaia DR3 5534323509916028928         TIC 132085925                      
   2MASS J07562413-4044101              CD-40 3655                           CEL 2106                           
   CPC 0 5060                           CPD-40 1925                          GC 10753                           
   GCRV 5278                            GEN# +1.00065315                     GSC 07650-01334                    
   HD 65315                             HIC 38795                            HR 3107                            
   PPM 312333                           SAO 219169                           SKY# 14827                         
   TD1 11430                            TYC 7650-1334-1                      UBV 7664                           
   UBV M 13836                          uvby98 100065315                     ALS 14907                          
   WEB 7600                             Gaia DR2 5534323509916028928                                            

Bibcodes  1850-2023 () (51):
  2021A&A...645L...8X  2021ApJS..254...42B  2019A&A...621A.115C  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...616L..15X  2018A&A...620A.172Z  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...546A..61D  2012AJ....144..130B  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010AN....331..349H  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...444..941P  2005AJ....130.1652R  2003AJ....125.2531R  1999AJ....117..354D
  1998A&AS..129..431H  1998A&AS..130..455V  1997A&A...323L..49P  1996A&AS..118..481B
  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C  1990SAAOC..14...33M
  1988ApJ...335..703F  1985A&AS...60...99W  1985ApJS...59..397S  1983MNRAS.202..317C
  1982AN....303..105G  1982MNRAS.200..445D  1981AJ.....86.1658H  1981MNRAS.194..927K
  1978MNRAS.182..629K  1978MSS...C02....0H  1977A&AS...27..443G  1976A&A....50..343N
  1975PASP...87...37E  1974A&A....36...57N  1973SAOSR.350....1D  1972A&AS....5..129L
  1971AJ.....76..621C  1969ApJ...157..313H  1964ZA.....59..108J  1956AJ.....61...90M
  1953GCRV..C......0W  1951BAN....11..299O  1950AJ.....55....9S            

Measures (distance:3  Fe_H:1  MK:5  PLX:4  PM:5  ROT:1  velocities:4  ):
distance:3Fe_H:1MK:5PLX:4PM:5ROT:1velocities:4

Notes (0) :

================================================================================

