C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:38:11

HD65598
-------

Object HD 65598  ---  **  ---  OID=@2994372   (@@66728,15)  ---  coobox=20666

Coordinates(ICRS,ep=J2000,eq=2000): 07 57 20.0618640637  -47 53 26.681123779 (Opt ) A [0.3931 0.4197 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 55 50.7676165603  -47 45 19.416677619
Coordinates(Gal,ep=J2000,eq=2000): 262.2085019789289  -09.7322353274255
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.401 18.728 [0.556 0.585 90] A 2020yCat.1350....0G
Parallax: 5.3556 [0.4508] A 2020yCat.1350....0G
Radial Velocity: 11.70 [1.78] B 2007AN....328..889K
Redshift: 0.000039 [0.000006] B 2007AN....328..889K
cz: 11.70 [1.78] B 2007AN....328..889K
Flux B : 6.115 [0.014] D 2000A&A...355L..27H
Flux V : 6.215 [0.010] D 2000A&A...355L..27H
Flux G : 6.458736 [0.013046] C 2022yCat.1355....0G
Flux J : 6.392 [0.018] C 2003yCat.2246....0C
Flux H : 6.435 [0.031] C 2003yCat.2246....0C
Flux K : 6.480 [0.023] C 2003yCat.2246....0C
Spectral type: B5V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size: 0.0050  0.0   75 (Opt )  D 2001AJ....122.3466M

Identifiers (29):
   HIP 38879                            Gaia DR3 5517856983259368448         GEN# +1.00065598                   
   TIC 269482091                        2MASS J07572007-4753266              CCDM J07573-4753AB                 
   CD-47 3457                           CEL 2113                             CPC 0 5100                         
   CPD-47 1708                          GC 10778                             GCRV 5296                          
   GSC 08139-04577                      HD 65598                             HIC 38879                          
   HR 3118                              IDS 07544-4737 AB                    PPM 312362                         
   SAO 219200                           SKY# 14870                           TD1 11474                          
   TYC 8139-4577-1                      UBV 7676                             UBV M 13862                        
   WDS J07573-4753AB                    ** I 26                              uvby98 100065598                   
   WEB 7615                             Gaia DR2 5517856978956504960                                            

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2019A&A...623A..72K  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T  2007A&A...474..653V
  2006AJ....131.1000H  2006AJ....131.3008H  2005A&A...444..941P  2002A&A...384..180F
  2000A&A...356..141F  1999AJ....117..354D  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1996A&AS..118..481B  1996AJ....111..936H  1995A&AS..114..269D
  1993yCat.3135....0C  1992AcA....42..211P  1990AJ.....99..965M  1985ApJS...59..397S
  1982A&AS...50..115W  1982AN....303..105G  1978MSS...C02....0H  1977A&AS...27..443G
  1976ApJS...30...97D  1976PASP...88...52H  1974PASP...86..907H  1973SAOSR.350....1D
  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H  1964ZA.....59..108J
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:4  velocities:4  ):
distance:1Fe_H:1MK:3PLX:3PM:4velocities:4

Notes (0) :

================================================================================

