C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:38:31

HD65759
-------

Object * 3 Cnc  ---  *  ---  OID=@1023591   (@@20154,10)  ---  coobox=5907

Coordinates(ICRS,ep=J2000,eq=2000): 08 00 47.3075512008  +17 18 31.321989432 (Opt ) A [0.0654 0.0477 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 57 55.4689373912  +17 26 50.108494891
Coordinates(Gal,ep=J2000,eq=2000): 204.5021648509788  +22.8843429361857
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: -10.504 -3.489 [0.082 0.055 90] A 2020yCat.1350....0G
Parallax: 4.0598 [0.0852] A 2020yCat.1350....0G
Radial Velocity: 40.667000 [0.010381] A 2020AJ....160..120J
Redshift: 0.000136 [0.000000] A 2020AJ....160..120J
cz: 40.67 [0.01] A 2020AJ....160..120J
Flux B : 6.904 [0.016] D 2000A&A...355L..27H
Flux V : 5.588 [0.010] D 2000A&A...355L..27H
Flux G : 5.210528 [0.002846] C 2020yCat.1350....0G
Flux J : 3.468 [0.300] E 2003yCat.2246....0C
Flux H : 2.907 [0.230] D 2003yCat.2246....0C
Flux K : 2.700 [0.296] D 2003yCat.2246....0C
Spectral type: K3III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 39177                            AP J08004732+1718313                 Gaia DR3 667368721582875520        
   TIC 19115867                         * 3 Cnc                              AG+17 843                          
   BD+17 1731                           FK5 2618                             GC 10845                           
   GCRV 5324                            GEN# +1.00065759                     GSC 01380-01830                    
   HD 65759                             HIC 39177                            HR 3128                            
   IRAS 07579+1726                      IRC +20194                           PPM 124732                         
   SAO 97472                            SKY# 15041                           TYC 1380-1830-1                    
   UBV M 13877                          YZ 17 3153                           2MASS J08004732+1718313            
   WEB 7681                             Gaia DR2 667368721582875520                                             

Bibcodes  1850-2023 () (46):
  2021ApJS..254...42B  2020A&A...644A...1T  2020AJ....160..120J  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...616A..33S  2017AJ....154..215R  2016A&A...591A.118S
  2015A&A...574A.116R  2015A&A...582A..54T  2012A&A...544A..31V  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...515A.111S  2010PASJ...62..501T  2009PASP..121.1120C
  2008A&A...480..215H  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M
  2004A&A...413.1037K  2002A&A...386..492R  2001A&A...367..521P  2001PASP..113..173F
  1997A&A...323L..49P  1996AJ....112.2260M  1995A&AS..114..269D  1993yCat.3135....0C
  1991VeARI..33....1F  1989PASP..101...45E  1989PASP..101...54E  1989PBeiO..14...12L
  1987A&AS...68..259H  1987AJ.....94..751W  1986ApJS...62..147B  1981AJ.....86.1277E
  1981AJ.....86.1404B  1979ApJS...40..475E  1972PASP...84..406E  1970ApJS...19..387A
  1953GCRV..C......0W  1952BAN....11..385V                        

Measures (distance:2  Fe_H:2  MK:1  PLX:4  PM:6  velocities:6  ):
distance:2Fe_H:2MK:1PLX:4PM:6velocities:6

Notes (0) :

================================================================================

