C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:56:29

HD65626
-------

Object * 54 Cam  ---  RS*  ---  OID=@438516   (@@1830,5)  ---  coobox=3696

Coordinates(ICRS,ep=J2000,eq=2000): 08 02 35.7835065543  +57 16 25.063421482 (Opt ) A [0.0400 0.0322 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 58 32.1314760379  +57 24 51.212962665
Coordinates(Gal,ep=J2000,eq=2000): 160.3279975752263  +32.0463286889304
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -36.753 -59.912 [0.072 0.062 90] A 2018yCat.1345....0G
Parallax: 10.0395 [0.0574] A 2018yCat.1345....0G
Radial Velocity: 27.51 [0.06] A 2004MNRAS.349.1069K
Redshift: 0.000092 [0.000000] A 2004MNRAS.349.1069K
cz: 27.51 [0.06] A 2004MNRAS.349.1069K
Flux B : 7.11 [0.01] D 2000A&A...355L..27H
Flux V : 6.49 [0.01] D 2000A&A...355L..27H
Flux G : 6.3175 [0.0007] C 2018yCat.1345....0G
Flux J : 5.274 [0.017] C 2003yCat.2246....0C
Flux H : 4.931 [0.042] C 2003yCat.2246....0C
Flux K : 4.864 [0.020] C 2003yCat.2246....0C
Spectral type: F8V D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   TIC 80882380                    CABS 75                         PLX 1891                      
   SBC9 488                        * 54 Cam                        2E 1900                       
   AG+57 679                       BD+57 1118                      CCABS 61                      
   GC 10864                        GCRV 5333                       GSC 03799-02318               
   HD 65626                        HIC 39348                       HIP 39348                     
   HR 3119                         IRAS 07585+5724                 PPM 31445                     
   RBS 689                         ROT 1281                        SAO 26634                     
   SBC7 329                        SKY# 15130                      TD1 11483                     
   TYC 3799-2318-1                 V* AE Lyn                       YZ 57 5343                    
   [ATZ98] B149                    [FS2003] 0452                   2MASS J08023579+5716252       
   PLX 1891.00                     1ES 0758+57.4                   1RXS J080235.6+571630         
   2E 0758.5+5724                  RX J0802.5+5716                 [ZEH2003] RX J0802.5+5716 1   
   Gaia DR1 1081566567218985472    uvby98 100065626                GEN# +1.00065626              
   WEB 7705                        Gaia DR2 1081565094046074624                                  

Bibcodes  1850-2021 () (168):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...617A..32B
  2018AJ....155..149B  2017AJ....153..257O  2017MNRAS.472..675A  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2013A&A...551L...8P  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2010ApJ...725..875I  2009A&A...501..941H
  2009ApJS..184..138H  2008MNRAS.389.1722E  2007AJ....133..906B  2006AJ....131.1084F
  2006MNRAS.366.1511D  2006MNRAS.373.1483E  2004A&A...418..989N  2004A&A...424..727P
  2004MNRAS.349.1069K  2003A&A...403..247F  2003A&A...406..535Z  2003AJ....125.3252J
  2003AJ....126..484B  2002Ap.....45..342D  2001A&A...375..670R  2001AN....322..333R
  2000AN....321....1S  2000Ap&SS.274..785G  2000ApJ...539..815J  1999A&AS..137..269M
  1999AJ....117..483A  1999AJ....117.1568H  1999ApJ...524..988K  1999PASP..111..385T
  1998A&AS..129..431H  1998A&AS..132..155H  1998AJ....115.1153F  1998ApJS..117..319A
  1998MNRAS.296..150G  1997A&A...317..701D  1997A&A...317..776M  1997A&A...326..780B
  1997A&AS..122..529W  1997AJ....114.1679S  1997MNRAS.290..607G  1997NewA....2...31G
  1997PASP..109..514F  1996A&A...312..221M  1996A&A...312.1031A  1996A&AS..115...61M
  1996AJ....111.2415S  1996JAVSO..24..105H  1996PASP..108..242H  1995A&A...294..165M
  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....109..428A  1995AJ....109.2187W
  1995AN....316..171T  1995Ap&SS.229..185G  1995ApJ...439..405A  1995ApJS...96..581E
  1995GCTP..C......0V  1994A&A...281..161A  1994A&A...283..893R  1994A&A...284..883F
  1994A&A...290..137B  1994A&A...291..847G  1994A&AS..107...51A  1994AJ....108..313S
  1994AcA....44..393S  1994ApJS...90..433F  1994MmSAI..65...73H  1993A&AS..100..173S
  1993ApJ...413..333D  1993ApJ...417..157B  1993ApJS...86..599D  1993ChA&A..17...51L
  1993PASP..105...36S  1993yCat.3135....0C  1992A&AS...95..269M  1992AcASn..33..316L
  1992ApJS...79..481E  1992ApJS...80..257E  1992ApJS...82..311D  1991A&A...248..563G
  1991A&A...251..183S  1991A&AS...89..311R  1991AcASn..32..145T  1991ChA&A..15..461T
  1991KFNT....7d..81T  1990A&A...230..389S  1990A&A...236..256M  1990A&AS...86..357W
  1990ApJ...365..704S  1990ApJS...72..191S  1990BICDS..38..175K  1989ApJS...69..141S
  1989ApJS...71..905D  1989MNRAS.236..129S  1989PBeiO..14...12L  1988A&AS...72..291S
  1988AJ.....95..204M  1988AJ.....96..635E  1988IAUS..129..329S  1988MNRAS.234..445B
  1987A&A...172...74H  1987A&A...177..155R  1987A&A...177..346V  1987A&AS...67..195K
  1987A&AS...71..421R  1987ATsir1517....7R  1987AcApS...7..255W  1987ApJ...316..377B
  1987LNP87.291..497N  1987MmSAI..58..227B  1986A&A...169..194N  1986A&A...169..237F
  1986AcASn..27..259L  1986ApJ...300..360M  1986ApJ...304..365Z  1986ApJ...309L..83H
  1985A&A...149...95P  1985AJ.....90..493M  1985AJ.....90.2381F  1985AJ.....90.2387D
  1985AJ.....90.2390J  1985ApJ...298..761B  1985IBVS.2680....1B  1985IBVS.2681....1K
  1985PASP...97...85B  1984A&A...130..143M  1984A&A...133..117V  1984A&A...138..258S
  1984A&A...141..227G  1984ATsir1320....7L  1984ATsir1340....7M  1984AcA....34..365G
  1984ApJS...54..421G  1984IBVS.2561....1B  1984MNRAS.209....1C  1983Ap&SS..93..271E
  1983Ap&SS..97..161V  1982ApJ...253..745W  1982ApJ...260..655Z  1982IBVS.2218....1M
  1982IBVS.2246....1B  1981Ap&SS..80..405E  1981ApJ...245..677W  1980AcA....30..453G
  1978IBVS.1426....1E  1978MNRAS.182...77W  1978PDAO...15..121B  1977AJ.....82..989S
  1977ApJ...211..836Y  1970ApJS...19..387A  1969AJ.....74..689S  1969AJ.....74..705P
  1966AJ.....71..709C  1966ApJ...144..695W  1964ApJ...140.1401W  1953GCRV..C......0W

Measures (distance:1  Fe_H:2  IUE:3  MK:1  PLX:5  PM:5  ROT:2  velocities:7  ):
distance:1Fe_H:2IUE:3MK:1PLX:5PM:5ROT:2velocities:7

Notes (0) :

================================================================================

