C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:57:01

HD66006
-------

Object HD 66006  ---  Y*O  ---  OID=@3007252   (@@66715,16)  ---  coobox=20670

Coordinates(ICRS,ep=J2000,eq=2000): 07 59 13.5616503185  -49 58 25.572495792 (Opt ) A [0.0488 0.0578 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 57 48.8503415924  -49 50 10.406049525
Coordinates(Gal,ep=J2000,eq=2000): 264.1985138045520  -10.5053010790310
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -5.623 7.875 [0.107 0.121 90] A 2018yCat.1345....0G
Parallax: 2.3134 [0.0552] A 2018yCat.1345....0G
Radial Velocity: 23.00 [7.4] D 2007AN....328..889K
Redshift: 0.000077 [0.000025] D 2007AN....328..889K
cz: 23.00 [7.40] D 2007AN....328..889K
Flux B : 6.12 [0.01] D 2000A&A...355L..27H
Flux V : 6.26 [0.01] D 2000A&A...355L..27H
Flux G : 6.3161 [0.0009] C 2018yCat.1345....0G
Flux J : 6.599 [0.019] C 2003yCat.2246....0C
Flux H : 6.706 [0.040] C 2003yCat.2246....0C
Flux K : 6.743 [0.023] C 2003yCat.2246....0C
Spectral type: B2/3 E 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 238235254                   2MASS J07591356-4958255         CCDM J07592-4959B             
   CD-49 3244                      CPC 0 5154                      CPD-49 1447B                  
   GC 10834                        GCRV 5320                       GSC 08143-03241               
   HD 66006                        HIC 39038                       HIP 39038                     
   HR 3143                         IDS 07564-4942 B                PPM 312412                    
   SAO 219250                      SKY# 14959                      TYC 8143-3241-1               
   [B10] 2128                      uvby98 100066006                ALS 14912                     
   WDS J07592-4959B                ** DUN 59B                      GEN# +1.00066006              
   WEB 7654                        Gaia DR2 5514090434376720512                                  

Bibcodes  1850-2021 () (33):
  2020MNRAS.498.5972N  2019A&A...621A.115C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...616L..15X  2018A&A...618A.110B  2015A&A...580A..23P  2012A&A...546A..61D
  2012AN....333...60K  2012MNRAS.427..343M  2009A&A...507..833M  2008MNRAS.389..869E
  2005AJ....130.1652R  2003AJ....125.2531R  1999A&AS..134...87J  1998A&AS..129..431H
  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C  1985A&AS...60...99W
  1985A&AS...60..183L  1983A&AS...51..143G  1983A&AS...51..161L  1980A&AS...40..207C
  1980A&AS...41..255O  1978MSS...C02....0H  1977A&AS...27..443G  1977AcA....27..365J
  1977PASP...89..205E  1972A&AS....5..129L  1969ApJ...157..313H  1953GCRV..C......0W
  1914ApJ....40...43K                                    

Measures (distance:3  MK:3  PLX:2  PM:4  velocities:4  ):
distance:3MK:3PLX:2PM:4velocities:4

Notes (0) :

================================================================================

