C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:57:03

HD66141
-------

Object * G CMi  ---  PM*  ---  OID=@1026459   (@@18071,3)  ---  coobox=6073

Coordinates(ICRS,ep=J2000,eq=2000): 08 02 15.9365899  +02 20 04.452198 (Opt ) A [0.27 0.16 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 07 59 39.8720603  +02 28 23.918289
Coordinates(Gal,ep=J2000,eq=2000): 219.0674218280  +16.8003675412
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: -28.63 105.27 [0.36 0.23 90] A 2007A&A...474..653V
Parallax: 12.84 [0.25] A 2007A&A...474..653V
Radial Velocity: 71.57 [0.01] A 2015A&A...574A..50J
Redshift: 0.000239 [0.000000] A 2015A&A...574A..50J
cz: 71.58 [0.01] A 2015A&A...574A..50J
Flux U : 6.91 [~] C 2002yCat.2237....0D
Flux B : 5.63 [~] C 2002yCat.2237....0D
Flux V : 4.38 [~] C 2002yCat.2237....0D
Flux G : 3.8905 [0.0051] C 2018yCat.1345....0G
Flux R : 3.39 [~] C 2002yCat.2237....0D
Flux I : 2.72 [~] C 2002yCat.2237....0D
Flux J : 2.22 [~] C 2002yCat.2237....0D
Flux H : 1.553 [0.268] D 2003yCat.2246....0C
Flux K : 1.41 [~] C 2002yCat.2237....0D
Spectral type: K2IIIbFe-0.5: C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   TIC 452867458                   PLX 1908                        AG+02 1046                    
   BD+02 1854                      CCDM J08022+0221A               CSI+02 1854 1                 
   FK5 2623                        GC 10891                        GCRV 5344                     
   GEN# +1.00066141                GSC 00198-02137                 HD 66141                      
   HIC 39311                       HIP 39311                       HR 3145                       
   IDS 07571+0236 A                IRAS 07596+0228                 IRC +00167                    
   JP11 1624                       NSV 17713                       PMC 90-93 1271                
   PPM 153760                      RAFGL 1218                      ROT 1289                      
   SAO 116260                      SKY# 15112                      TD1 11593                     
   TYC 198-2137-1                  UBV 7720                        UBV M 13907                   
   YZ 2 3143                       uvby98 100066141                Gaia DR2 3087964941887693056  
   2MASS J08021594+0220044         PLX 1908.00                     WDS J08023+0220A              
   WEB 7699                        * G CMi                         * 13 Pup                      

Bibcodes  1850-2021 () (173):
  2020ApJ...890...23L  2019A&A...623A..72K  2019ApJ...876...23G  2019MNRAS.490.3158C
  2018AJ....155...30B  2017A&A...603A..30S  2017AJ....154..115H  2016A&A...585A..64S
  2016A&A...589A.112C  2016A&A...591A.118S  2016AJ....151..106L  2016ApJ...817...40F
  2016ApJ...827..129C  2016ApJ...829...74W  2016MNRAS.455..563A  2016MNRAS.460.3179W
  2015A&A...574A..50J  2015A&A...580A..23P  2015AJ....149..196J  2015AJ....150...66P
  2015AJ....150...88L  2014A&A...561A..36W  2014AJ....147..138C  2014ApJ...783....3L
  2013A&A...552A.119S  2013A&A...553A..95M  2013A&A...556A.150S  2013A&A...557A..70M
  2013MNRAS.435..952S  2012A&A...546A..61D  2012A&A...548A.118L  2012AJ....144..152J
  2012MNRAS.427..343M  2012RMxAA..48..257S  2011A&A...531A.165P  2011MNRAS.414.1227M
  2010A&A...515A.111S  2010A&A...516A..29V  2010A&A...520A..52S  2010ApJ...712.1191T
  2010ApJS..190..203P  2010MNRAS.409.1455H  2009MNRAS.396.1895C  2008A&A...489..885M
  2008AJ....135..209M  2008ApJ...683L.171W  2008MNRAS.386.1781P  2008MNRAS.389..341M
  2008MNRAS.389..869E  2007A&A...469..147R  2007MNRAS.374..664C  2007MNRAS.376.1805E
  2007PASP..119..886E  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...433..497R  2005AJ....129.1669F  2005ApJ...626..411R
  2005ApJ...629..797G  2005MNRAS.356.1440D  2004ApJ...601..485F  2004ApJ...613..312F
  2003MNRAS.338..465A  2002A&A...386..492R  2002A&A...393..183B  2002A&A...395..431B
  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...373..159C  2000A&A...360..509H
  2000AN....321..277S  2000ApJ...542..978B  2000MNRAS.315..184K  2000VeARI..37....1W
  1999A&AS..134..523T  1999A&AS..135..503G  1999A&AS..137..451G  1999A&AS..139...29G
  1999A&AS..139..433D  1999AJ....117.1864C  1999MSS...C05....0H  1999Obs...119..272G
  1998A&A...330.1029W  1998A&AS..128..207H  1998A&AS..130..251L  1998AJ....115.1423C
  1998AJ....116.2297P  1998AJ....116.2466F  1997A&AS..124..299C  1997A&AS..125..313F
  1997AcA....47..451P  1997ApJS..111..377W  1997ApJS..112..557K  1997PASP..109..514F
  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995GCTP..C......0V  1994ApJS...94..687W
  1993ApJS...86..153G  1993MNRAS.261..873H  1993VeARI..34....1S  1993yCat.3135....0C
  1992ApJS...82..197F  1992PPMtO..11..184X  1991ApJS...76..715T  1990ApJ...364..272F
  1990ApJS...74.1075M  1989A&AS...78..511P  1989ApJS...69..593L  1989ApJS...71..245K
  1989PASP..101...45E  1989PASP..101..366E  1989PASP..101.1017Y  1988A&A...203..341P
  1988PASP..100.1008M  1987A&AS...68..347A  1987PASP...99.1076L  1986A&AS...65..607O
  1986ApJS...62..147B  1986PASP...98..223B  1985AbaOB..59...83B  1985ApJS...57..711F
  1985PASP...97..519S  1985RMxAA..11...55S  1984Msngr..37...24D  1983ApJ...268..264M
  1983ApJS...53..553P  1983BICDS..24....3B  1983PDAO...16..143B  1982ApJ...257..179W
  1981ApJS...46..247H  1980A&AS...39..311F  1980AcA....30..453G  1980ApJ...238L..35M
  1979A&A....80..134S  1977ApJ...218..444L  1976ApJ...205..823W  1976ApJS...30..451H
  1975MNRAS.170..343W  1975PASP...87..885K  1973PASP...85..542E  1972A&A....19..427F
  1972A&A....19..434G  1971A&A....13..447C  1971A&A....15..123H  1971MNRAS.153..171W
  1971MNRAS.155..215W  1970A&AS....1..199H  1970ApJS...19..387A  1970MNRAS.147..303G
  1968PASP...80..717Y  1967JO.....50..331I  1967MNRAS.135...23A  1966JO.....49..387L
  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.134..135P  1964MNRAS.128..475P
  1963JO.....46..190B  1963MNRAS.125..557A  1962AJ.....67..757Y  1962JO.....45..251B
  1960MNRAS.120...79E  1960MNRAS.120..287G  1960MNRAS.121...52D  1957JO.....40..107B
  1957MNRAS.117..534E  1955ApJ...121..118H  1955ApJS....2..195R  1953GCRV..C......0W
  1952ApJ...116..122R                                    

Measures (distance:1  Fe_H:9  IUE:1  MK:10  PLX:4  PM:3  ROT:4  velocities:16  ):
distance:1Fe_H:9IUE:1MK:10PLX:4PM:3ROT:4velocities:16

Notes (1) :
(S) 13-Nov-2012 - bc    ref:~    obj:HD 66141
    Substellar companion \object{HD 66141b} detected, see also \exosun{HD 66141} in the \exoEncyclopedie.

================================================================================

