C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:07:24

HD6695
------

Object * psi02 Psc  ---  **  ---  OID=@1475753   (@@30500,17)  ---  coobox=11509

Coordinates(ICRS,ep=J2000,eq=2000): 01 07 57.1639790784  +20 44 20.650382592 (Opt ) A [0.5516 0.3431 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 05 15.8958038691  +20 28 25.017596640
Coordinates(Gal,ep=J2000,eq=2000): 128.1275029919515  -41.9660143549680
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 87.677 -90.069 [0.824 0.440 90] A 2020yCat.1350....0G
Parallax: 17.9579 [0.5838] A 2020yCat.1350....0G
Radial Velocity: -15.20 [0.9] A 2006AstL...32..759G
Redshift: -0.000051 [0.000003] A 2006AstL...32..759G
cz: -15.20 [0.90] A 2006AstL...32..759G
Flux B : 5.685 [0.014] D 2000A&A...355L..27H
Flux V : 5.563 [0.009] D 2000A&A...355L..27H
Flux G : 5.542930 [0.002884] C 2020yCat.1350....0G
Flux J : 5.277 [0.018] E 2003yCat.2246....0C
Flux H : 5.27 [0.04] C 2003yCat.2246....0C
Flux K : 5.220 [0.020] C 2003yCat.2246....0C
Spectral type: A3V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 5310                             Gaia DR3 2790213894550349824         TIC 243188395                      
   * 79 Psc                             * psi02 Psc                          AG+20 101                          
   BD+19 185                            GC 1370                              GCRV 653                           
   GEN# +1.00006695                     GSC 01202-02127                      HD 6695                            
   HIC 5310                             HR 328                               N30 224                            
   PPM 90497                            ROT 171                              SAO 74506                          
   SKY# 1733                            TD1 643                              TYC 1202-2127-1                    
   UBV 1147                             UBV M 7956                           YZ 0 1185                          
   YZ 20 315                            uvby98 100006695                     [ZEH2003] RX J0107.9+2044 1        
   1RXS J010757.4+204424                RX J0107.9+2044                      2MASS J01075714+2044210            
   ** DRS 2                             WDS J01080+2044AB                    WEB 1139                           
   Gaia DR2 2790213894550349824                                                                                 

Bibcodes  1850-2023 () (70):
  2022ApJ...929L...7K  2022RAA....22j5005F  2021ApJS..254...42B  2021MNRAS.508..529F
  2020MNRAS.493..871G  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S
  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...589A..83G  2016A&A...591A.118S
  2016A&A...594A..63G  2016AJ....152...40G  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2014A&A...561A..36W  2014ApJ...787....5N  2014MNRAS.437.1216D
  2013A&A...557A.130M  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D
  2012MNRAS.422.2765D  2012MNRAS.427..343M  2011MNRAS.410..190T  2011MNRAS.415..854D
  2011PASJ...63L...7H  2010A&A...516A..28V  2010A&A...516A..29V  2009ApJS..184..138H
  2009MNRAS.396.1895C  2009PASJ...61.1165T  2008A&A...489.1065M  2008BASI...36....1M
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...464..377F  2007A&A...474..653V
  2007A&A...475..677S  2006AstL...32..759G  2005AJ....129.2420M  2003A&A...406..535Z
  2002A&A...393..897R  2001A&A...367..521P  1999A&AS..139...29G  1999AJ....117.1890M
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323L..49P  1997ApJ...485..826M
  1997ApJS..111..377W  1995A&AS..109..177W  1995A&AS..114..269D  1995ApJS...99..135A
  1994ApJS...94..687W  1993yCat.3135....0C  1988ApJS...67..439S  1985AbaOB..59...83B
  1980A&A....85...93M  1978A&AS...34..441P  1977A&A....56..235H  1977MNRAS.180..675S
  1974AJ.....79..642O  1971ApJS...23..421H  1969ApJS...19...79B  1966AJ.....71..709C
  1959ApJ...130..159O  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:2  MK:5  PLX:4  PM:7  ROT:4  velocities:6  ):
distance:2Fe_H:2MK:5PLX:4PM:7ROT:4velocities:6

Notes (0) :

================================================================================

