C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:57:22

HD66591
-------

Object * D01 Car  ---  *  ---  OID=@3065898   (@@68429,16)  ---  coobox=21117

Coordinates(ICRS,ep=J2000,eq=2000): 08 00 19.9667811  -63 34 02.842048 (Opt ) A [0.12 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 07 59 42.3162677  -63 25 42.531069
Coordinates(Gal,ep=J2000,eq=2000): 276.5459673780  -16.9182367852
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.89 19.21 [0.15 0.14 90] A 2007A&A...474..653V
Parallax: 6.53 [0.13] A 2007A&A...474..653V
Radial Velocity: 22.1 [2] B 1979IAUS...30...57E
Redshift: 0.000074 [0.000007] B 1979IAUS...30...57E
cz: 22.10 [2.00] B 1979IAUS...30...57E
Flux U : 4.03 [~] D 2003AJ....125.2531R
Flux B : 4.639 [0.014] D 2000A&A...355L..27H
Flux V : 4.806 [0.009] D 2000A&A...355L..27H
Flux G : 4.7313 [0.0028] C 2018yCat.1345....0G
Flux J : 5.161 [0.037] C 2003yCat.2246....0C
Flux H : 5.259 [0.034] C 2003yCat.2246....0C
Flux K : 5.260 [0.018] C 2003yCat.2246....0C
Spectral type: B4V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 308395911                   2MASS J08001997-6334029         CPC 20.1 2036                 
   CPD-63 866                      FAUST 2278                      FK5 2624                      
   GC 10893                        GCRV 5345                       GEN# +1.00066591              
   GSC 08928-03018                 HD 66591                        HIC 39138                     
   HIP 39138                       HR 3159                         IRAS 07597-6325               
   JP11 1625                       N30 1846                        PPM 356424                    
   ROT 1292                        SAO 250069                      SKY# 15017                    
   TD1 11682                       TYC 8928-3018-1                 UBV 7741                      
   UBV M 13944                     [B10] 2136                      uvby98 100066591              
   ALS 16852                       WEB 7674                        Gaia DR2 5275962500997316864  
   IRAS F07596-6325                * D01 Car                       * D Car                       

Bibcodes  1850-2021 () (66):
  2019A&A...623A..72K  2019ApJ...872L...9P  2019MNRAS.485.3457B  2019MNRAS.490.3158C
  2018A&A...618A.110B  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2012A&A...546A..61D  2012AJ....144..130B  2012AN....333...60K  2012AstL...38..694G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.410..190T  2010AN....331..349H
  2008A&A...490..297S  2008MNRAS.389..869E  2007A&A...475..755G  2006A&A...452..921C
  2006AstL...32..759G  2005AJ....129.1642F  2005AJ....130.1652R  2003AJ....125.2531R
  2001A&A...367..521P  2000MNRAS.313...73S  2000VeARI..37....1W  1998A&AS..129..431H
  1998ApJ...497..330M  1997ApJ...477..916B  1996A&AS..118..481B  1996ApJ...457..764D
  1996BaltA...5..603A  1995A&AS..110..553S  1995A&AS..114..269D  1995ApJS...96..461B
  1993Ap&SS.203...53H  1993PASP..105.1127G  1993yCat.3135....0C  1991VeARI..33....1F
  1990A&AS...85..915D  1990SAAOC..14...33M  1989A&AS...80...73G  1987MNRAS.227..213S
  1985A&AS...60...99W  1985ApJS...59..397S  1983MNRAS.202..317C  1981AJ.....86..875M
  1980A&AS...40..395S  1978A&A....64..179K  1978A&AS...32..409G  1977A&AS...27..443G
  1977AcA....27..365J  1977PASP...89..205E  1975MSS...C01....0H  1974A&A....36...57N
  1972A&AS....5..129L  1970AJ.....75..624C  1969ApJ...157..313H  1964ZA.....59..108J
  1962MNRAS.124..195B  1960MNRAS.121..263B  1957MNRAS.117..449D  1953GCRV..C......0W
  1950AJ.....55....9S  1914ApJ....40...43K                        

Measures (distance:1  Fe_H:1  IUE:2  MK:8  PLX:3  PM:5  ROT:1  velocities:7  ):
distance:1Fe_H:1IUE:2MK:8PLX:3PM:5ROT:1velocities:7

Notes (0) :

================================================================================

