C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:57:42

HD66888
-------

Object V* MZ Pup  ---  s*r  ---  OID=@1057183   (@@12638,16)  ---  coobox=8092

Coordinates(ICRS,ep=J2000,eq=2000): 08 04 16.1899398702  -32 40 29.376464771 (Opt ) A [0.1259 0.1529 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 02 19.1813006173  -32 31 56.100636844
Coordinates(Gal,ep=J2000,eq=2000): 249.8343797513510  -00.6926507307797
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.076 5.961 [0.281 0.296 90] A 2018yCat.1345....0G
Parallax: 1.3931 [0.1681] A 2018yCat.1345....0G
Radial Velocity: 35.90 [0.8] A 2006AstL...32..759G
Redshift: 0.000120 [0.000003] A 2006AstL...32..759G
cz: 35.90 [0.80] A 2006AstL...32..759G
Flux U : 9.00 [~] C 1969ArA.....5..149L
Flux B : 7.06 [~] C 1969ArA.....5..149L
Flux V : 5.12 [~] C 1969ArA.....5..149L
Flux G : 3.9826 [0.0030] C 2018yCat.1345....0G
Flux J : 1.363 [0.286] D 2003yCat.2246....0C
Flux H : 0.512 [0.316] E 2003yCat.2246....0C
Flux K : 0.233 [0.340] E 2003yCat.2246....0C
Spectral type: M1Iab-Ib C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 419425547                   2MASS J08041619-3240291         PLX 1919                      
   CD-32 4796                      CPC 17 3741                     CPD-32 1955                   
   GC 10960                        GCRV 5368                       GEN# +1.00066888              
   GSC 07124-03767                 HD 66888                        HIC 39487                     
   HIP 39487                       HR 3170                         IRAS 08023-3231               
   IRC -30115                      PPM 284752                      RAFGL 1224                    
   SAO 198764                      SKY# 15195                      SRS 41800                     
   TYC 7124-3767-1                 UBV M 13969                     V* MZ Pup                     
   PLX 1919.00                     [L69b] 6 1                      WEB 7720                      
   Gaia DR2 5547686493207863424                                                                  

Bibcodes  1850-2021 () (34):
  2019A&A...623A..72K  2019AJ....158...20M  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A..93V  2011MNRAS.410..190T  2010A&A...514A...2I
  2010ApJS..190..203P  2008MNRAS.389..869E  2006AstL...32..759G  2003A&A...397..997P
  2001A&A...374..968M  1998ApJS..119..141S  1997ApJS..112..557K  1996A&AS..116..239D
  1995A&AS..109..501C  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C
  1992AJ....104..275E  1990ApJS...73..769J  1990PASJ...42..419N  1989ApJS...71..245K
  1986A&AS...65..607O  1982BICDS..23...53H  1982MSS...C03....0H  1981BICDS..21...26B
  1973IBVS..834....1K  1973PASP...85..289E  1971MNSSA..30...79C  1970ApJ...161..199E
  1969ArA.....5..149L  1953GCRV..C......0W                        

Measures (MK:4  PLX:4  PM:4  velocities:5  ):
MK:4PLX:4PM:4velocities:5

Notes (0) :

================================================================================

