C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:11

HD6619
------

Object V* AW Scl  ---  a2*  ---  OID=@1199096   (@@24722,18)  ---  coobox=10395

Coordinates(ICRS,ep=J2000,eq=2000): 01 06 26.5793112338  -35 39 38.396690290 (Opt ) A [0.0383 0.0258 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 04 06.0757019984  -35 55 39.629137723
Coordinates(Gal,ep=J2000,eq=2000): 283.3174318092065  -80.8887827075781
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 68.863 -17.545 [0.074 0.062 90] A 2018yCat.1345....0G
Parallax: 5.6793 [0.0531] A 2018yCat.1345....0G
Radial Velocity: 17.9 [2] B 1979IAUS...30...57E
Redshift: 0.000060 [0.000007] B 1979IAUS...30...57E
cz: 17.90 [2.00] B 1979IAUS...30...57E
Flux U : 6.90 [~] C 2002yCat.2237....0D
Flux B : 6.74 [~] C 2002yCat.2237....0D
Flux V : 6.61 [~] C 2002yCat.2237....0D
Flux G : 6.5832 [0.0003] C 2018yCat.1345....0G
Flux R : 6.54 [~] C 2002yCat.2237....0D
Flux I : 6.48 [~] C 2002yCat.2237....0D
Flux J : 6.352 [0.026] C 2003yCat.2246....0C
Flux H : 6.349 [0.029] C 2003yCat.2246....0C
Flux K : 6.308 [0.015] C 2003yCat.2246....0C
Spectral type: A1V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 340705975                   SBC9 58                         CD-36 417                     
   CPC 18 320                      CPD-36 118                      GC 1341                       
   GCRV 25691                      GEN# +1.00006619                GSC 07001-02350               
   HD 6619                         HIC 5193                        HIP 5193                      
   HR 323                          JP11 461                        PPM 276695                    
   SAO 192925                      SB 444                          SBC7 43                       
   SKY# 1685                       TD1 633                         TYC 7001-2350-1               
   UBV 1127                        UBV M 7941                      V* AW Scl                     
   2MASS J01062657-3539384         Renson 1690                     Gaia DR1 5002001204494999296  
   uvby98 100006619                WEB 1087                        Gaia DR2 5002001208791534336  

Bibcodes  1850-2021 () (64):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2017AJ....153..218C
  2016A&A...591A.118S  2016A&A...596A..49B  2015A&A...580A..23P  2012A&A...546A..61D
  2012ApJS..199....8G  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...515A.111S
  2009A&A...498..961R  2006AstL...32..759G  2004A&A...424..727P  2003AJ....126.2487B
  2002yCat.2237....0D  1998A&AS..129..431H  1998A&AS..129..505B  1998A&AS..130..455V
  1997A&A...326..655B  1996A&A...313..523B  1995A&AS..114..269D  1995ApJ...449..280C
  1994AJ....108.2203D  1993yCat.3135....0C  1991A&AS...89..429R  1990BICDS..38..175K
  1990IBVS.3530....1K  1989ApJS...70..623G  1988PASP..100.1084B  1984A&AS...56..221T
  1984A&AS...57..213H  1984ApJS...54..421G  1984IUE84......507H  1983A&A...121...35W
  1983A&AS...53...91G  1983MNRAS.205..525M  1982MSS...C03....0H  1981A&A....93..155G
  1981A&AS...44...47H  1981RMxAA...6..111L  1980A&AS...42....9A  1978PDAO...15..121B
  1977A&AS...27..443G  1976A&A....51..223M  1976PASP...88..402E  1974AJ.....79.1290F
  1974RMxAA...1..175M  1972MNRAS.160..155S  1972PASP...84..757E  1971AJ.....76..338S
  1971PASP...83..643B  1970A&A.....5..318F  1969MNRAS.144...31B  1967MNRAS.137..107B
  1967PASP...79..184F  1966GeoOM..21....0C  1965JO.....48..211B  1963MNRAS.126...29B
  1963MNRAS.127...83W  1959JO.....42...45B  1957AJ.....62..343J  1950AJ.....55....9S

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:4  velocities:6  ):
distance:1Fe_H:1MK:4PLX:4PM:4velocities:6

Notes (0) :

================================================================================

