C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:39:19

HD66242
-------

Object HD 66242  ---  *  ---  OID=@1027388   (@@16204,17)  ---  coobox=7475

Coordinates(ICRS,ep=J2000,eq=2000): 08 02 25.9694933592  -06 20 13.692739920 (Opt ) A [0.0158 0.0121 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 59 58.5448735787  -06 11 47.457059853
Coordinates(Gal,ep=J2000,eq=2000): 226.9535841333734  +12.6689886194950
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 6.672 -11.784 [0.020 0.015 90] A 2020yCat.1350....0G
Parallax: 8.8815 [0.0227] A 2020yCat.1350....0G
Radial Velocity: -15.75 [0.17] A 2018yCat.1345....0G
Redshift: -0.000053 [0.000001] A 2018yCat.1345....0G
cz: -15.75 [0.17] A 2018yCat.1345....0G
Flux B : 6.930 [0.015] D 2000A&A...355L..27H
Flux V : 6.325 [0.010] D 2000A&A...355L..27H
Flux G : 6.183815 [0.002765] C 2020yCat.1350....0G
Flux J : 5.226 [0.027] C 2003yCat.2246....0C
Flux H : 4.977 [0.023] C 2003yCat.2246....0C
Flux K : 4.821 [0.018] C 2003yCat.2246....0C
Spectral type: F8/G0IV D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 39326                            Gaia DR3 3067055628047250816         TIC 169846524                      
   PLX 1913                             BD-05 2339                           FK5 1213                           
   GC 10900                             GEN# +1.00066242                     GSC 04858-02905                    
   HD 66242                             HIC 39326                            HR 3150                            
   IRAS 07599-0611                      N30 1847                             PMC 90-93 823                      
   PPM 190906                           SAO 135406                           SKY# 15119                         
   TD1 11614                            TYC 4858-2905-1                      UBV 7725                           
   UBV M 13916                          YZ 96 3010                           YZ 0 3931                          
   [HFE83] 558                          uvby98 100066242                     2MASS J08022596-0620134            
   PLX 1913.00                          Gaia DR1 3067055628047250816         Gaia DR2 3067055628047250816       

Bibcodes  1850-2023 () (61):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...609A.116R  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015AJ....150...88L  2015ApJ...800..115T  2014ApJ...785...94L
  2014ApJ...791...58A  2013A&A...551L...8P  2012A&A...546A..61D  2012AJ....144...20A
  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B  2010ApJ...725..875I
  2009A&A...501..941H  2007A&A...474..653V  2007AJ....133.2464L  2006AstL...32..759G
  2004A&A...418..989N  2001A&A...365..222G  2000AN....321..277S  1999A&AS..139..433D
  1999MSS...C05....0H  1999VeARI..35....1W  1998A&AS..129..431H  1997A&A...323L..49P
  1997AJ....114..850S  1997PNAOJ...5....1Y  1995GCTP..C......0V  1994AJ....107..206R
  1993yCat.3135....0C  1992A&AS...95..355C  1991A&AS...90..109C  1991AJ....101..937R
  1990PBeiO..16...18L  1989PASP..101...45E  1989PASP..101..366E  1988AJ.....96.1319B
  1987A&AS...67....1C  1986ApJS...62..147B  1985A&AS...59...15A  1985AJ.....90..787R
  1985AJ.....90.2116M  1984SAAOC...8...69C  1983A&AS...52..479A  1983A&AS...53..223H
  1981AJ.....86.1896H  1981PASP...93..765B  1980A&AS...40..307A  1979PASP...91..507C
  1977A&AS...27..443G  1971A&A....13..447C  1968AJ.....73..313M  1966AJ.....71..709C
  1965AJ.....70..353V                                    

Measures (distance:2  Fe_H:8  IUE:1  MK:2  PLX:6  PM:6  velocities:4  ):
distance:2Fe_H:8IUE:1MK:2PLX:6PM:6velocities:4

Notes (0) :

================================================================================

