C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:39:03

HD66005
-------

Object HD 66005  ---  Y*O  ---  OID=@3007251   (@@66715,15)  ---  coobox=20670

Coordinates(ICRS,ep=J2000,eq=2000): 07 59 12.3048997152  -49 58 36.659504856 (Opt ) A [0.0406 0.0437 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 07 57 47.6037584629  -49 50 21.587958773
Coordinates(Gal,ep=J2000,eq=2000): 264.1995124715216  -10.5097577228070
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -5.435 8.186 [0.055 0.059 90] A 2020yCat.1350....0G
Parallax: 2.5463 [0.0433] A 2020yCat.1350....0G
Radial Velocity: 13.00 [7.4] D 2007AN....328..889K
Redshift: 0.000043 [0.000025] D 2007AN....328..889K
cz: 13.00 [7.40] D 2007AN....328..889K
Flux B : 6.09 [0.01] D 2000A&A...355L..27H
Flux V : 6.25 [0.01] D 2000A&A...355L..27H
Flux G : 6.306296 [0.002808] C 2020yCat.1350....0G
Flux J : 6.589 [0.023] C 2003yCat.2246....0C
Flux H : 6.721 [0.040] C 2003yCat.2246....0C
Flux K : 6.729 [0.021] C 2003yCat.2246....0C
Spectral type: B2/3 E 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 39035                            Gaia DR3 5514090400016110976         TIC 238235259                      
   2MASS J07591229-4958366              CCDM J07592-4959A                    CD-49 3243                         
   CEL 2128                             CPC 0 5153                           CPD-49 1447A                       
   GC 10832                             GCRV 5319                            GSC 08143-03242                    
   HD 66005                             HIC 39035                            HR 3142                            
   IDS 07564-4942 A                     N30 1836                             PPM 312409                         
   SAO 219249                           SKY# 14956                           TYC 8143-3242-1                    
   [B10] 2127                           uvby98 100066005                     ALS 14911                          
   WDS J07592-4959A                     GEN# +1.00066005                     WEB 7653                           
   Gaia DR2 5514090400016110976                                                                                 

Bibcodes  1850-2023 () (41):
  2021A&A...645L...8X  2021A&A...652A.120I  2021ApJS..254...42B  2020AJ....160..284M
  2019A&A...621A.115C  2019A&A...623A..72K  2018A&A...616L..15X  2018A&A...618A.110B
  2018A&A...620A.172Z  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M
  2008MNRAS.389..869E  2007A&A...474..653V  2005AJ....130.1652R  2003AJ....125.2531R
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D
  1993PASP..105.1127G  1993yCat.3135....0C  1986A&A...156..223L  1985A&AS...60...99W
  1985A&AS...60..183L  1983A&AS...51..143G  1983A&AS...51..161L  1980A&AS...40..207C
  1980A&AS...41..255O  1978A&A....63L...9G  1978MSS...C02....0H  1977A&AS...27..443G
  1977AcA....27..365J  1977PASP...89..205E  1973SAOSR.350....1D  1972A&AS....5..129L
  1971AJ.....76..621C  1969ApJ...157..313H  1964ZA.....59..108J  1953GCRV..C......0W
  1914ApJ....40...43K                                    

Measures (distance:3  MK:3  PLX:3  PM:6  V*:1  velocities:4  ):
distance:3MK:3PLX:3PM:6V*:1velocities:4

Notes (0) :

================================================================================

