C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:57:47

HD67228
-------

Object * mu.02 Cnc  ---  PM*  ---  OID=@1041864   (@@144895,0)  ---  coobox=5564

Coordinates(ICRS,ep=J2000,eq=2000): 08 07 45.8558112053  +21 34 54.532453099 (Opt ) A [0.0939 0.0647 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 04 49.4323207575  +21 43 42.620966981
Coordinates(Gal,ep=J2000,eq=2000): 200.8101986604990  +25.9939659816499
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 23.610 -68.122 [0.198 0.122 90] A 2018yCat.1345....0G
Parallax: 42.3605 [0.1251] A 2018yCat.1345....0G
Radial Velocity: -35.95 [0.09] A 2002ApJS..141..503N
Redshift: -0.000120 [0.000000] A 2002ApJS..141..503N
cz: -35.95 [0.09] A 2002ApJS..141..503N
Flux U : 6.14 [~] C 2002yCat.2237....0D
Flux B : 5.93 [~] C 2002yCat.2237....0D
Flux V : 5.30 [~] C 2002yCat.2237....0D
Flux G : 5.0934 [0.0020] C 2018yCat.1345....0G
Flux J : 4.14 [~] C 2002yCat.2237....0D
Flux H : 3.91 [~] C 2002yCat.2237....0D
Flux K : 3.83 [~] C 2002yCat.2237....0D
Spectral type: G1IVb C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 446006789                   PLX 1923                        * 10 Cnc                      
   * mu.02 Cnc                     * mu. Cnc                       AG+21 900                     
   BD+22 1862                      FK5 2630                        GC 11021                      
   GCRV 5383                       GEN# +1.00067228                GSC 01388-01791               
   HD 67228                        HIC 39780                       HIP 39780                     
   HR 3176                         N30 1866                        PPM 98370                     
   ROT 1297                        SAO 79959                       SKY# 15335                    
   SPOCS 367                       TD1 11786                       TYC 1388-1791-1               
   UBV 7762                        UBV M 13987                     YZ 21 3268                    
   uvby98 100067228                2MASS J08074584+2134543         PLX 1923.00                   
   IRAS 08047+2143                 AKARI-IRC-V1 J0807458+213453    WEB 7762                      
   Gaia DR2 676768820148924416                                                                   

Bibcodes  1850-2021 () (213):
  2020ApJS..247...11R  2019A&A...623A..72K  2019A&A...631A.145D  2019AJ....157..177A
  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...616A..37B
  2018A&A...616A.108B  2017AJ....153...21L  2017AJ....154..115H  2017ApJ...836..139F
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016AJ....152..181H  2016ApJ...826..171G
  2016PASP..128k4401H  2015A&A...575A..35B  2015A&A...580A..23P  2015ApJ...799..202B
  2015MNRAS.454.1086J  2014A&A...567A..26L  2014AJ....148...54H  2014ApJ...785...33S
  2014ApJS..210....5F  2014MNRAS.444.2251L  2013A&A...551L...8P  2013A&A...557A.128C
  2013ApJ...764...78R  2013PASJ...65L...9U  2013PASP..125.1436O  2012A&A...537A.147H
  2012A&A...541A..40M  2012A&A...542A.116A  2012A&A...544A..31V  2012A&A...546A..61D
  2012ApJ...745...24R  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...530A.138C
  2011A&A...531A.165P  2011ApJ...728L...6B  2011ApJ...733..100L  2011MNRAS.414.1227M
  2011MNRAS.418.1272J  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010ApJ...723.1469W  2010ApJ...725..875I  2009A&A...493.1099S  2009A&A...499..163A
  2009A&A...501..941H  2009AJ....137..272R  2009AJ....137.3245M  2009ApJ...700L..73K
  2008A&A...483..903B  2008ApJS..176..276V  2008MNRAS.389..869E  2007A&A...465..271R
  2007ARep...51..903M  2007ApJS..168..297T  2007ApJS..171..146S  2007BASI...35...87R
  2007BASI...35..359R  2007MNRAS.374..664C  2007PASJ...59..335T  2006ApJ...640..995V
  2006ApJ...640.1051G  2006ApJ...652.1674B  2006ApJS..162..207A  2006AstL...32..759G
  2006MNRAS.371..703S  2006MNRAS.371.1793K  2006PASJ...58..177S  2005A&A...438..139S
  2005AJ....130.2666P  2005ApJ...622.1102F  2005ApJ...623.1092V  2005ApJ...624.1010B
  2005ApJ...627..974L  2005ApJ...634.1319F  2005ApJS..157..126S  2005ApJS..159..141V
  2005MNRAS.360.1345K  2005PASJ...57...13T  2005PASJ...57...27T  2005PASJ...57...45T
  2004A&A...418..989N  2004A&A...423..683S  2004AJ....127.1227C  2004AJ....128.1177V
  2004ARep...48..185M  2004ApJ...613..312F  2004ApJS..152..251V  2004ApJS..152..261W
  2004AstL...30..148B  2004BASI...32..311R  2004MNRAS.351..487P  2003A&A...398..647R
  2003A&A...398..721T  2003A&A...398..731T  2003AJ....125.3311K  2003AJ....126.2048G
  2003ARep...47..750S  2002A&A...394..927I  2002ApJS..141..503N  2002yCat.2237....0D
  2001A&A...367..297A  2001A&A...367..521P  2001A&A...373..159C  2001A&A...376..232M
  2001A&A...379..634G  2000A&A...356..238C  2000A&A...358..850R  2000A&A...361.1011P
  2000VeARI..37....1W  1999AJ....117.1042G  1999ApJ...527..879A  1999ApJS..123..283M
  1998A&A...329..943N  1998A&A...339..858D  1998A&AS..129..237F  1998A&AS..129..431H
  1998A&AS..131..209A  1997A&A...327..587T  1997A&AS..124..299C  1997AJ....114.2747F
  1997PASP..109..514F  1996A&A...314..191G  1996A&ARv...7..243C  1996A&AS..117..227A
  1995A&AS..113..431K  1995A&AS..114..269D  1995AJ....109.2204T  1995GCTP..C......0V
  1995PASP..107..734T  1994A&AS..106..257O  1994A&AS..107..365A  1994PASP..106..452T
  1994PASP..106..611P  1993A&A...273..482G  1993A&A...275..101E  1993A&AS..101..551L
  1993A&AS..102..603E  1993ApJ...407..198F  1993yCat.3135....0C  1992A&AS...95..273C
  1992Obs...112....4K  1992PPMtO..11..184X  1991A&A...248..367Z  1991A&AS...91..409B
  1991ApJS...76..383D  1991MmSAI..62...69D  1991PPMtO..10..214Y  1991VeARI..33....1F
  1990A&AS...83..251D  1989A&A...221..250I  1989ApJS...71..245K  1989BICDS..36...27G
  1989PASP..101...45E  1989PASP..101.1017Y  1988A&A...191..227R  1988BICDS..35...37K
  1988Obs...108..226K  1987A&AS...71..539M  1987Icar...71..478M  1986A&A...160..392G
  1986A&A...169..194N  1985A&A...148..293D  1985A&AS...59..145C  1985AJ.....90.2116M
  1985ApJ...298..756G  1985BICDS..29...25K  1985MNRAS.217...41D  1984A&A...136...65A
  1984A&AS...56..313K  1983A&A...119....1C  1983A&AS...51..489K  1983BICDS..24...19K
  1982A&A...105..120H  1982A&A...113....1M  1982A&A...115..280B  1981A&A....96...17G
  1981A&AS...45....5E  1981ApJ...248..651D  1980A&A....85...93M  1980AcA....30..453G
  1980ApJS...42..541K  1979A&AS...35..325T  1978A&A....63..383H  1977A&AS...29..313O
  1976ApJ...205..823W  1976ApJS...30..273A  1976IzKry..55..127B  1975A&A....38..417P
  1969AJ.....74..916H  1968ApJ...153..221W  1968JO.....51..123N  1966AJ.....71..709C
  1966AnAp...29..593H  1966ApJ...144..695W  1964ApJ...140.1401W  1960MNRAS.120..287G
  1958AnAp...21...26G  1955AJ.....60...65E  1955ApJ...121...38G  1955ApJ...121..118H
  1955PASP...67..315E  1953ApJ...118..477H  1953GCRV..C......0W  1953ZA.....32..257A
  1950ApJ...112..554R                                    

Measures (distance:1  Fe_H:32  IUE:2  MK:15  PLX:4  PM:6  ROT:6  velocities:10  ):
distance:1Fe_H:32IUE:2MK:15PLX:4PM:6ROT:6velocities:10

Notes (0) :

================================================================================

