C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:07:30

HD6767
------

Object * ups Phe  ---  **  ---  OID=@1155468   (@@23726,0)  ---  coobox=10401

Coordinates(ICRS,ep=J2000,eq=2000): 01 07 47.8233278592  -41 29 12.635288484 (Opt ) A [0.4470 0.4492 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 05 30.8499803578  -41 45 13.121169901
Coordinates(Gal,ep=J2000,eq=2000): 290.8153704540505  -75.2542693862235
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 53.687 1.376 [0.510 0.529 90] A 2020yCat.1350....0G
Parallax: 14.4232 [0.7481] A 2020yCat.1350....0G
Radial Velocity: 9.00 [0.4] A 2006AstL...32..759G
Redshift: 0.000030 [0.000001] A 2006AstL...32..759G
cz: 9.00 [0.40] A 2006AstL...32..759G
Flux B : 5.361 [0.014] D 2000A&A...355L..27H
Flux V : 5.207 [0.009] D 2000A&A...355L..27H
Flux G : 5.151671 [0.003992] C 2020yCat.1350....0G
Flux J : 4.861 [0.017] C 2003yCat.2246....0C
Flux H : 4.838 [0.020] C 2003yCat.2246....0C
Flux K : 4.777 [0.017] C 2003yCat.2246....0C
Spectral type: A1(V)+F1(V) C 1980ApJS...44..489B
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0  270 (Opt )  D 2001AJ....122.3466M

Identifiers (37):
   HIP 5300                             Gaia DR3 4987749854469123328         GEN# +1.00006767                   
   TIC 160032706                        PLX 228                              * ups Phe                          
   CCDM J01078-4129AB                   CD-42 391                            CPC 0 510                          
   CPD-42 111                           CSI-42 391 21                        FK5 1031                           
   GC 1378                              GCRV 657                             GSC 07537-00994                    
   HD 6767                              HIC 5300                             HR 331                             
   IDS 01032-4201 AB                    IRAS 01055-4145                      N30 226                            
   PPM 305584                           SAO 215374                           SKY# 1728                          
   TD1 648                              TYC 7537-994-1                       UBV 1161                           
   UBV M 7967                           [CS62] E1 37                         2MASS J01074784-4129127            
   PLX 228.00                           WDS J01078-4129AB                    ** RST 3352                        
   uvby98 100006767                     Gaia DR1 4987749850172533120         WEB 1134                           
   Gaia DR2 4987749854469123328                                                                                 

Bibcodes  1850-2023 () (85):
  2022AJ....163...45R  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.488.3588Y
  2018A&A...620A.172Z  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...804..146D  2014MNRAS.437.1216D  2012A&A...546A..61D  2012A&A...546A..69M
  2012AJ....143...28F  2012MNRAS.422.2765D  2012MNRAS.427..343M  2011A&A...531A.143D
  2010AJ....139..743T  2010PASP..122.1483T  2008MNRAS.389..869E  2007A&A...474..653V
  2007ApJ...658.1289T  2006A&A...458..293P  2006AJ....131.3008H  2006AstL...32..759G
  2002A&A...384..180F  2001A&A...365..222G  2001A&A...367..521P  2001AJ....121.1583H
  2001BaltA..10..481B  2000AJ....120.2638H  2000KFNT...16a..20K  1999A&A...341..121S
  1999A&AS..135..503G  1998A&A...330..585M  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1996AJ....111..936H  1996MNRAS.281..522C  1995A&AS..114..269D
  1995ApJS...99..135A  1995BaltA...4...25Z  1995GCTP..C......0V  1994PBeiO..24...71L
  1993A&AS..101..551L  1993AJ....106..352H  1993SAAOC..15...30C  1993yCat.3135....0C
  1992ApJS...83..351H  1992MNRAS.255..308K  1990PBeiO..16...18L  1990SAAOC..14...55C
  1989SAAOC..13....1M  1989SAAOC..13...15C  1987ApJS...65..161H  1987SAAOC..11...93C
  1983A&A...123...39P  1983SAAOC...7...36C  1981SAAOC...6...10D  1980A&A....83..287H
  1980A&A....85...93M  1980A&AS...42..185B  1980MNSSA..39...22C  1980SAAOC...1..149M
  1978A&AS...31..159B  1978A&AS...33...15C  1978ApJS...38..287G  1978MNRAS.183..701M
  1978MSS...C02....0H  1977A&AS...27..443G  1976A&AS...23..125S  1976A&AS...25...55C
  1976AJ.....81..245E  1976MmRAS..81...25C  1974MNSSA..33..149C  1972MNRAS.160..155S
  1969MNRAS.144...31B  1966JO.....49..387L  1966ZA.....64..116P  1962RGOB...49....3C
  1961MNRAS.123..233B  1958MNRAS.118...65E  1957MNRAS.117..449D  1953GCRV..C......0W
  1950MNRAS.110..531C                                    

Measures (distance:2  Fe_H:1  IUE:3  MK:8  PLX:6  PM:6  ROT:1  velocities:6  ):
distance:2Fe_H:1IUE:3MK:8PLX:6PM:6ROT:1velocities:6

Notes (0) :

================================================================================

