C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:58:02

HD67767
-------

Object * psi Cnc  ---  PM*  ---  OID=@1040085   (@@21398,0)  ---  coobox=5535

Coordinates(ICRS,ep=J2000,eq=2000): 08 10 27.1806397843  +25 30 26.405145483 (Opt ) A [0.0797 0.0524 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 07 26.6519328303  +25 39 38.349382524
Coordinates(Gal,ep=J2000,eq=2000): 196.8949136513346  +27.8939940002643
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -72.771 -348.095 [0.164 0.098 90] A 2018yCat.1345....0G
Parallax: 24.8226 [0.0939] A 2018yCat.1345....0G
Radial Velocity: -44.495 [0.0040] A 2018A&A...616A...7S
Redshift: -0.000148 [0.000000] A 2018A&A...616A...7S
cz: -44.49 [0.00] A 2018A&A...616A...7S
Flux B : 6.54 [~] E ~                  
Flux G : 5.4853 [0.0013] C 2018yCat.1345....0G
Flux R : 5.2 [~] E 2003AJ....125..984M
Flux J : 4.047 [0.222] D 2003yCat.2246....0C
Flux H : 3.711 [0.182] D 2003yCat.2246....0C
Flux K : 3.840 [0.036] C 2003yCat.2246....0C
Spectral type: G7V C 1979PASP...91...83C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   TIC 97255459                    Pul -3 410507                   TYC 1931-1928-1               
   PLX 1936                        LSPM J0810+2530                 ASCC 676325                   
   USNO-B1.0 1155-00153515         * psi Cnc                       * 14 Cnc                      
   AG+25 954                       BD+25 1865                      CCDM J08104+2530A             
   CSI+25 1865 1                   FK5 2633                        GC 11091                      
   GCRV 5413                       GEN# +1.00067767                HD 67767                      
   HIC 40023                       HIP 40023                       HR 3191                       
   IDS 08044+2549 A                LTT 12139                       N30 1884                      
   NLTT 19047                      PMC 90-93 1273                  PPM 98422                     
   SAO 79995                       SKY# 15446                      SPOCS 369                     
   TD1 11863                       UBV 7786                        UBV M 14026                   
   YZ 25 4397                      uvby98 100067767                2MASS J08102717+2530268       
   PLX 1936.00                     1RXS J081027.0+253040           WDS J08105+2530A              
   AKARI-IRC-V1 J0810271+253023    IRAS 08074+2539                 WEB 7806                      
   Gaia DR2 681096777089578112                                                                   

Bibcodes  1850-2021 () (121):
  2021MNRAS.501.3568C  2020AJ....159..235L  2020ApJS..247...11R  2019A&A...623A..72K
  2019AJ....158..101M  2019MNRAS.490.3158C  2019PASP..131k4201C  2018A&A...615A..31D
  2018A&A...616A...7S  2018AJ....155...68W  2018ApJS..238...29P  2017AJ....153...21L
  2017AJ....153..208B  2017AJ....154..115H  2017PASP..129f5002E  2016A&A...585A..73N
  2016A&A...587A...2B  2016A&A...591A.118S  2016AJ....151....3G  2016ApJ...826..171G
  2016ApJS..225...32B  2016MNRAS.460.3179W  2015A&A...574A..50J  2015A&A...580A..23P
  2014A&A...561A..36W  2014A&A...567A..26L  2013A&A...551L...8P  2013A&A...553A..95M
  2013A&A...554A..84M  2013A&A...557A.128C  2013ApJ...764...78R  2012A&A...546A..61D
  2011ARep...55.1123K  2011ApJ...735...41P  2010A&A...515A.111S  2010A&A...516A..29V
  2010AJ....140..293B  2010ApJ...723.1469W  2010ApJ...725..875I  2010MNRAS.405..839S
  2009A&A...493.1099S  2009ApJS..184..138H  2008A&A...480...91S  2008AJ....135..209M
  2008BASI...36....1M  2008MNRAS.389..869E  2008SerAJ.177..109D  2007A&A...465..271R
  2007ApJS..168..297T  2007PASJ...59..335T  2006ApJ...637.1102R  2006AstL...32..185S
  2006AstL...32..759G  2006MNRAS.367.1329R  2006SerAJ.172...41D  2005AJ....129.1483L
  2005ApJ...622.1102F  2005ApJS..159..141V  2005MNRAS.360.1345K  2005PASJ...57...13T
  2005PASJ...57...27T  2005PASJ...57...45T  2004A&A...418..357K  2004ApJS..152..261W
  2003A&A...402..433L  2003A&A...406..995M  2003ApJ...582.1011S  2002ApJ...564..421B
  2002ApJS..141..503N  1999AJ....118.1073M  1998A&AS..132..155H  1998AJ....116.2297P
  1998ARep...42...60K  1997ApJS..111..377W  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1995GCTP..C......0V  1995yCat.1098....0L  1994ApJS...94..687W  1993A&AS..101..551L
  1993MNRAS.265..834C  1993PASP..105..277M  1993yCat.3135....0C  1992ApJS...82..197F
  1991AJ....101..655S  1991ApJS...76..383D  1991PPMtO..10..214Y  1991VeARI..33....1F
  1990ApJ...364..272F  1989PASP..101...45E  1989PASP..101..366E  1989PASP..101.1017Y
  1987AJ.....93.1388F  1986ApJS...62..147B  1984MNRAS.208..427S  1983MNRAS.204..841M
  1982A&A...113....1M  1980AcA....30..453G  1979PASP...91...83C  1979PASP...91..553S
  1978ApJ...221..881E  1977ApJ...215..812E  1977PASP...89..706E  1976ApJ...205..823W
  1976ApJ...206..525T  1974PASP...86..129E  1973AJ.....78..642M  1973AJ.....78.1074O
  1972MNRAS.159..403E  1970ApJS...19..387A  1969AJ.....74..916H  1969PASP...81..553E
  1968AJ.....73...75N  1966AJ.....71..202N  1966MNRAS.133...99S  1966MNRAS.133..475A
  1962ApJ...136..793W  1960MNRAS.120..430E  1953GCRV..C......0W  1951AnAp...14...54T
  1950AnAp...13....1P                                    

Measures (diameter:1  distance:1  Fe_H:17  IUE:2  MK:3  PLX:4  PM:8  ROT:6  velocities:17  ):
diameter:1distance:1Fe_H:17IUE:2MK:3PLX:4PM:8ROT:6velocities:17

Notes (0) :

================================================================================

