C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:58:00

HD67751
-------

Object HD 67751  ---  *  ---  OID=@1053795   (@@14209,0)  ---  coobox=7956

Coordinates(ICRS,ep=J2000,eq=2000): 08 08 43.5799086364  -20 21 47.413676911 (Opt ) A [0.0260 0.0251 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 06 30.8373652673  -20 12 57.827774146
Coordinates(Gal,ep=J2000,eq=2000): 239.9503443279636  +06.7424367993943
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.420 2.332 [0.055 0.050 90] A 2018yCat.1345....0G
Parallax: 0.8392 [0.0380] A 2018yCat.1345....0G
Radial Velocity: 37.10 [0.4] A 2006AstL...32..759G
Redshift: 0.000124 [0.000001] A 2006AstL...32..759G
cz: 37.10 [0.40] A 2006AstL...32..759G
Flux B : 6.497 [0.014] D 2000A&A...355L..27H
Flux V : 6.365 [0.010] D 2000A&A...355L..27H
Flux G : 6.3118 [0.0003] C 2018yCat.1345....0G
Flux J : 5.904 [0.021] C 2003yCat.2246....0C
Flux H : 5.896 [0.055] C 2003yCat.2246....0C
Flux K : 5.730 [0.018] C 2003yCat.2246....0C
Spectral type: A3III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 299843377                   BD-19 2262                      CCDM J08087-2022A             
   CPD-20 3406                     CSI-19 2262 1                   GC 11066                      
   GEN# +1.00067751                GSC 06004-01874                 HD 67751                      
   HIC 39876                       HIP 39876                       HR 3190                       
   IDS 08043-2004 A                PPM 253920                      SAO 175250                    
   SKY# 15372                      SRS 8198                        TD1 11859                     
   TYC 6004-1874-1                 UBV 7784                        UBV M 14022                   
   YZ 0 6548                       YZ 110 3467                     uvby98 100067751              
   2MASS J08084356-2021474         WDS J08087-2022A                Renson 18690                  
   Gaia DR1 5713403713207418880    Gaia DR2 5713403717507603328                                  

Bibcodes  1850-2021 () (22):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2012A&A...546A..61D
  2012MNRAS.427..343M  2009A&A...498..961R  2006AstL...32..759G  2002A&A...381..105R
  2002A&A...393..897R  1999A&AS..135..503G  1998A&AS..129..431H  1998A&AS..130..455V
  1995AJ....109.2828T  1995ApJS...99..135A  1995MNRAS.277..217K  1993yCat.3135....0C
  1991A&AS...89..429R  1988MSS...C04....0H  1977A&AS...27..443G  1965JO.....48..211B
  1962PASP...74..163G  1960PASP...72..500J                        

Measures (distance:1  MK:4  PLX:4  PM:4  ROT:2  velocities:1  ):
distance:1MK:4PLX:4PM:4ROT:2velocities:1

Notes (0) :

================================================================================

