C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:13

HD6798
------

Object HD 6798  ---  PM*  ---  OID=@279335   (@@4860,23)  ---  coobox=2377

Coordinates(ICRS,ep=J2000,eq=2000): 01 12 16.8173485162  +79 40 26.270447928 (Opt ) A [0.0996 0.0810 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 07 52.3794934074  +79 24 31.052761751
Coordinates(Gal,ep=J2000,eq=2000): 123.9064782137023  +16.8416764715723
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 94.584 -5.011 [0.209 0.156 90] A 2018yCat.1345....0G
Parallax: 12.3915 [0.0952] A 2018yCat.1345....0G
Radial Velocity: 10.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000033 [0.000014] C 2006AstL...32..759G
cz: 10.00 [4.30] C 2006AstL...32..759G
Flux U : 5.650 [0.010] C 1991A&AS...89..415O
Flux B : 5.620 [0.007] C 1991A&AS...89..415O
Flux V : 5.600 [0.009] C 1991A&AS...89..415O
Flux G : 5.5735 [0.0012] C 2018yCat.1345....0G
Flux J : 5.462 [0.027] C 2003yCat.2246....0C
Flux H : 5.504 [0.034] C 2003yCat.2246....0C
Flux K : 5.493 [0.017] C 2003yCat.2246....0C
Spectral type: A3V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 435680540                   2MASS J01121683+7940262         AG+79 52                      
   BD+78 34                        FK5 41                          GC 1420                       
   GCRV 676                        GEN# +1.00006798                GSC 04501-01413               
   HD 6798                         HIC 5626                        HIP 5626                      
   HR 333                          IRAS 01079+7924                 N30 236                       
   PMC 90-93 28                    PPM 4627                        ROT 172                       
   SAO 4341                        SKY# 1828                       TD1 651                       
   TYC 4501-1413-1                 uvby98 100006798                Gaia DR1 565525971727957632   
   WEB 1264                        Gaia DR2 565525976023772288                                   

Bibcodes  1850-2021 () (58):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2017AJ....153...16S
  2017AJ....154..115H  2017MNRAS.469..521K  2017MNRAS.470.3606H  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152...40G  2016ApJS..225...15C  2015A&A...580A..23P
  2015ApJ...798...87M  2015ApJ...804..146D  2014ApJS..211...25C  2014MNRAS.438.2413V
  2014MNRAS.444.3164K  2013PASP..125..759W  2012A&A...537A.120Z  2012A&A...546A..61D
  2012ApJ...745..147R  2012MNRAS.427..343M  2010A&A...516A..29V  2009ApJ...699.1067M
  2009ApJ...701.2019L  2008MNRAS.389..869E  2007A&A...463..671R  2007ApJ...660.1556R
  2007MNRAS.382.1823F  2006ApJ...644..525M  2006ApJS..166..351C  2006AstL...32..759G
  2004ApJS..154..453J  2002A&A...393..897R  2001A&A...365..222G  1999VeARI..35....1W
  1998A&AS..129..431H  1997PNAOJ...5....1Y  1996BaltA...5...83S  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..415O  1991AJ....102..323P
  1990PBeiO..16...18L  1989VilOB..84....9C  1987Obs...107...12P  1983A&AS...52..131O
  1980A&A....83..287H  1980A&A....85...93M  1978A&AS...33...15C  1978A&AS...34..441P
  1972A&AS....5..109C  1970A&AS....1..165J  1970A&AS....1..189F  1953GCRV..C......0W
  1949BAN....11...71D  1912ApJ....36..169P                        

Measures (diameter:1  distance:1  Fe_H:1  herschel:2  MK:3  PLX:4  PM:6  ROT:3  velocities:5  ):
diameter:1distance:1Fe_H:1herschel:2MK:3PLX:4PM:6ROT:3velocities:5

Notes (0) :

================================================================================

