C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:58:02

HD67797
-------

Object * 16 Pup  ---  *  ---  OID=@1053109   (@@14545,2)  ---  coobox=7614

Coordinates(ICRS,ep=J2000,eq=2000): 08 09 01.6374092  -19 14 42.052059 (Opt ) A [0.15 0.15 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 08 06 47.6414147  -19 05 50.995845
Coordinates(Gal,ep=J2000,eq=2000): 239.0350347631  +07.3983293946
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.87 -5.55 [0.18 0.21 90] A 2007A&A...474..653V
Parallax: 7.01 [0.22] A 2007A&A...474..653V
Radial Velocity: 19.90 [1.2] B 2006AstL...32..759G
Redshift: 0.000066 [0.000004] B 2006AstL...32..759G
cz: 19.90 [1.20] B 2006AstL...32..759G
Flux U : 3.65 [~] D 2003AJ....125.2531R
Flux B : 4.239 [0.014] D 2000A&A...355L..27H
Flux V : 4.393 [0.009] D 2000A&A...355L..27H
Flux G : 4.3276 [0.0040] C 2018yCat.1345....0G
Flux J : 4.988 [0.282] D 2003yCat.2246....0C
Flux H : 4.803 [0.021] C 2003yCat.2246....0C
Flux K : 4.769 [0.023] C 2003yCat.2246....0C
Spectral type: B5V E 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 11071764                    * 16 Pup                        BD-18 2190                    
   FK5 2632                        GC 11071                        GCRV 5407                     
   GEN# +1.00067797                GSC 06004-03719                 HD 67797                      
   HIC 39906                       HIP 39906                       HR 3192                       
   JP11 1634                       N30 1879                        PPM 219714                    
   ROT 1304                        RX J080901-19140                SAO 153890                    
   SKY# 15385                      TD1 11871                       TYC 6004-3719-1               
   UBV 7787                        UBV M 14029                     YZ 109 3470                   
   uvby98 100067797                2MASS J08090162-1914419         ALS 17296                     
   1RXS J080901.6-191441           WEB 7777                        Gaia DR2 5713807856749312512  
   WISE J080901.63-191442.3        IRAS 08068-1906                 PSCz P08068-1906              

Bibcodes  1850-2021 () (90):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...618A.110B  2017A&A...597A..22S
  2016A&A...591A.118S  2016AJ....152...40G  2016MNRAS.456..417J  2015A&A...580A..23P
  2015ApJS..217...29B  2013MNRAS.435.1563A  2012A&A...546A..61D  2012A&ARv..20...51V
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...516A..28V  2010ApJ...722..605H
  2010MNRAS.405.2439O  2009A&A...501..297Z  2009ApJS..184..138H  2008MNRAS.389..869E
  2007AJ....134.1089S  2006AstL...32..759G  2005AJ....129..809S  2005AJ....129.2420M
  2005AJ....130.1652R  2003AJ....125.2531R  2003ApJ...589..931N  2002ApJ...573..359A
  2002RMxAA..38..127S  2001A&A...367..297A  2001A&A...367..521P  2000MNRAS.317...55S
  2000VeARI..37....1W  1998A&AS..129...87B  1998A&AS..129..431H  1998AJ....116.2682C
  1997A&A...320..893L  1996A&AS..118..481B  1996ApJS..106..341M  1996BaltA...5..603A
  1995A&AS..110..553S  1995A&AS..114..269D  1995ExA.....5..147H  1994A&AS..103..427K
  1994PBeiO..24...71L  1993Ap&SS.203...53H  1993VeARI..34....1S  1993yCat.3135....0C
  1992A&A...261...57B  1992PPMtO..11..184X  1991Ap&SS.183...91T  1989A&AS...78..511P
  1989A&AS...80...73G  1988MSS...C04....0H  1986AnTok..21..107Y  1986PASJ...38..511I
  1985A&AS...60...99W  1985AbaOB..59...83B  1985Afz....22...75R  1985ApJS...59..397S
  1985IAUS..111..271H  1983A&A...126..192Z  1983PASP...95...48M  1982A&AS...47..341K
  1982MNRAS.200..445D  1981ApJ...251..190C  1981SvA....25...45D  1980ApJS...42..283M
  1980ApJS...43..501C  1979MNRAS.189..601U  1978ApJS...36..241A  1975PASP...87...37E
  1973A&A....29..211V  1972ApJ...178..189B  1970AJ.....75..624C  1968ApJS...17..371L
  1967JO.....50..237B  1964ZA.....59..108J  1963BAN....17...44P  1963MNRAS.125..141W
  1957MNRAS.117..449D  1956AJ.....61...90M  1955ApJ...121..102S  1953GCRV..C......0W
  1926ApJ....64....1F  1925ApJ....62..434S                        

Measures (distance:1  Fe_H:4  IUE:2  MK:7  PLX:3  PM:5  ROT:6  velocities:10  ):
distance:1Fe_H:4IUE:2MK:7PLX:3PM:5ROT:6velocities:10

Notes (0) :

================================================================================

