C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:40:17

HD67341
-------

Object HD 67341  ---  Be*  ---  OID=@2993881   (@@66169,0)  ---  coobox=20658

Coordinates(ICRS,ep=J2000,eq=2000): 08 05 20.3030021928  -46 58 42.283137828 (Opt ) A [0.0344 0.0426 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 03 47.7315144444  -46 50 04.301078247
Coordinates(Gal,ep=J2000,eq=2000): 262.1156608577596  -08.1025911342220
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.948 7.805 [0.044 0.051 90] A 2020yCat.1350....0G
Parallax: 1.5646 [0.042] A 2020yCat.1350....0G
Radial Velocity: 24.00 [7.4] D 2007AN....328..889K
Redshift: 0.000080 [0.000025] D 2007AN....328..889K
cz: 24.00 [7.40] D 2007AN....328..889K
Flux U : 5.33 [~] D 2003AJ....125.2531R
Flux B : 6.019 [0.014] D 2000A&A...355L..27H
Flux V : 6.159 [0.010] D 2000A&A...355L..27H
Flux G : 6.135471 [0.002933] C 2020yCat.1350....0G
Flux J : 6.402 [0.020] C 2003yCat.2246....0C
Flux H : 6.525 [0.040] C 2003yCat.2246....0C
Flux K : 6.502 [0.023] C 2003yCat.2246....0C
Spectral type: B3III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 39584                            Gaia DR3 5519466187246071552         TIC 80263196                       
   2MASS J08052031-4658422              CD-46 3764                           CEL 2157                           
   CPC 0 5327                           CPD-46 2105                          GC 10999                           
   GCRV 59375                           GEN# +1.00067341                     GSC 08140-05303                    
   HD 67341                             HIC 39584                            HR 3179                            
   Hbg 127                              PPM 312558                           SAO 219400                         
   SKY# 15247                           TD1 11801                            TYC 8140-5303-1                    
   UBV 7763                             UBV M 13993                          V* MX Vel                          
   uvby98 100067341                     ALS 14052                            Renson 18610                       
   WEB 7737                             Gaia DR2 5519466187246071552                                            

Bibcodes  1850-2023 () (43):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2016MNRAS.456....2W
  2015A&A...580A..23P  2012A&A...546A..61D  2012AN....333...60K  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010AN....331..349H  2009A&A...498..961R  2009A&A...507.1141L
  2008AN....329..801C  2007A&A...474..653V  2005AJ....130.1652R  2003AJ....125.2531R
  2001A&A...367..521P  1999AJ....117..354D  1999AJ....118.1073M  1999IBVS.4659....1K
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D
  1993yCat.3135....0C  1991A&AS...89..429R  1985A&AS...60...99W  1985ApJS...59..397S
  1983ApJS...51..321S  1983ApJS...52....1G  1983BICDS..24...61B  1980A&AS...40..395S
  1980ApJ...238..627E  1978MSS...C02....0H  1977A&AS...27..215K  1977A&AS...27..443G
  1977ApJS...35..111G  1973SAOSR.350....1D  1972A&AS....5..129L  1971AJ.....76..621C
  1969ApJ...157..313H  1964ZA.....59..108J  1955MmRAS..67...51F            

Measures (distance:2  MK:5  PLX:4  PM:5  velocities:4  ):
distance:2MK:5PLX:4PM:5velocities:4

Notes (0) :

================================================================================

