C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:40:54

HD67959
-------

Object HD 67959  ---  *  ---  OID=@1042280   (@@19852,8)  ---  coobox=5919

Coordinates(ICRS,ep=J2000,eq=2000): 08 10 58.8845204136  +14 37 46.105093920 (Opt ) A [0.0404 0.0272 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 08 10.4214264713  +14 46 43.844162069
Coordinates(Gal,ep=J2000,eq=2000): 208.2380396974722  +24.0842378147981
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -23.167 -17.214 [0.049 0.035 90] A 2020yCat.1350....0G
Parallax: 5.9773 [0.0515] A 2020yCat.1350....0G
Radial Velocity: 23.8 [2] E 1953GCRV..C......0W
Redshift: 0.000079 [0.000007] E 1953GCRV..C......0W
cz: 23.80 [2.00] E 1953GCRV..C......0W
Flux B : 6.217 [0.014] D 2000A&A...355L..27H
Flux V : 6.207 [0.010] D 2000A&A...355L..27H
Flux G : 6.208063 [0.002791] C 2020yCat.1350....0G
Flux J : 6.096 [0.024] C 2003yCat.2246....0C
Flux H : 6.114 [0.015] C 2003yCat.2246....0C
Flux K : 6.115 [0.015] C 2003yCat.2246....0C
Spectral type: A1V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 40058                            Gaia DR3 653825899424980608          TIC 27543843                       
   AG+14 884                            BD+15 1775                           GC 11114                           
   GCRV 5422                            GEN# +1.00067959                     GSC 00806-01669                    
   HD 67959                             HIC 40058                            HR 3198                            
   N30 1890                             PPM 124962                           SAO 97628                          
   SKY# 15461                           TD1 11894                            TYC 806-1669-1                     
   UBV M 14039                          UBV 7793                             YPAC 460                           
   YZ 0 1325                            YZ 14 3303                           uvby98 100067959                   
   2MASS J08105888+1437462              Gaia DR1 653825895127793024          WEB 7813                           
   Gaia DR2 653825899424980608                                                                                  

Bibcodes  1850-2023 () (44):
  2021ApJS..254...42B  2020A&A...636A..74T  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018PASJ...70...91T  2017ApJ...838...35W  2016A&A...591A.118S  2015A&A...580A..23P
  2014A&A...562A..84R  2013A&A...553A..95M  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2007A&A...463..671R  2007A&A...474..653V
  2006AstL...32..759G  2002A&A...393..897R  2001A&A...367..521P  1999A&AS..137..451G
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..239H  1995A&AS..114..269D
  1995AJ....110.2862E  1995ApJS...99..135A  1993yCat.3135....0C  1992AJ....104.2141E
  1989A&A...209..233R  1987PASP...99.1184P  1984ApJS...55..597E  1979AcA....29..177R
  1979ApJS...40..475E  1978A&AS...33...15C  1977PASP...89..187E  1975A&A....43..111H
  1975A&AS...19..189M  1974ApJS...28..101D  1972A&AS....5..109C  1972PASP...84..757E
  1969AcA....19..229R  1964AnAp...27..660C  1959ApJ...130..159O  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  MK:4  PLX:5  PM:7  ROT:4  velocities:5  ):
distance:2Fe_H:2MK:4PLX:5PM:7ROT:4velocities:5

Notes (0) :

================================================================================

