C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:42:24

HD68862
-------

Object HD 68862  ---  *  ---  OID=@1058348   (@@12019,6)  ---  coobox=8125

Coordinates(ICRS,ep=J2000,eq=2000): 08 12 51.5545030224  -37 55 28.110653688 (Opt ) A [0.0156 0.0198 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 11 01.3921283844  -37 46 22.453475570
Coordinates(Gal,ep=J2000,eq=2000): 255.1967879813080  -02.0664584762775
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -4.409 0.653 [0.022 0.028 90] A 2020yCat.1350....0G
Parallax: 4.8393 [0.0218] A 2020yCat.1350....0G
Radial Velocity: 27.00 [1.3] B 2006AstL...32..759G
Redshift: 0.000090 [0.000004] B 2006AstL...32..759G
cz: 27.00 [1.30] B 2006AstL...32..759G
Flux U : 6.62 [~] C 1969ArA.....5..149L
Flux B : 6.51 [~] C 1969ArA.....5..149L
Flux V : 6.39 [~] C 1969ArA.....5..149L
Flux G : 6.376891 [0.002769] C 2020yCat.1350....0G
Flux J : 6.122 [0.019] C 2003yCat.2246....0C
Flux H : 6.099 [0.024] C 2003yCat.2246....0C
Flux K : 6.031 [0.018] C 2003yCat.2246....0C
Spectral type: A3V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 40220                            Gaia DR3 5541209476365167616         TIC 182220794                      
   2MASS J08125155-3755282              CD-37 4394                           CEL 2241                           
   CPC 18 3543                          CPD-37 2038                          GC 11182                           
   GEN# +2.25460575                     GSC 07660-03787                      HD 68862                           
   HIC 40220                            HR 3233                              NGC 2546 575                       
   PPM 284936                           SAO 198942                           SKY# 15532                         
   TD1 12031                            TYC 7660-3787-1                      UBV 7909                           
   UBV M 33430                          uvby98 225460575                     [L69b] 8- 15                       
   Gaia DR1 5541209472057219328         Gaia DR2 5541209476365167616                                            

Bibcodes  1850-2023 () (26):
  2021ApJS..254...42B  2020A&A...633A.146A  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...615A..49C  2018A&A...620A.172Z  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.143D  2008AJ....136..118F
  2007A&A...474..653V  2006AstL...32..759G  2000A&AS..146..251B  1998A&AS..129..431H
  1998A&AS..130..455V  1997A&A...323L..49P  1995A&AS..109..375A  1993yCat.3135....0C
  1990A&A...236..472L  1982MSS...C03....0H  1977A&AS...27..443G  1971A&A....12..223J
  1969ArA.....5..149L  1968ArA.....5...63L                        

Measures (distance:2  MK:2  PLX:5  PM:5  ROT:1  velocities:1  ):
distance:2MK:2PLX:5PM:5ROT:1velocities:1

Notes (0) :

================================================================================

