C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:58:22

HD68332
-------

Object HD 68332  ---  *  ---  OID=@1042647   (@@19340,9)  ---  coobox=5941

Coordinates(ICRS,ep=J2000,eq=2000): 08 12 22.1789029661  +14 00 14.829458222 (Opt ) A [0.0501 0.0264 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 09 34.4021717218  +14 09 17.117688432
Coordinates(Gal,ep=J2000,eq=2000): 209.0134437902726  +24.1412495312357
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -16.202 -5.449 [0.097 0.058 90] A 2018yCat.1345....0G
Parallax: 4.5118 [0.0559] A 2018yCat.1345....0G
Radial Velocity: -9.4 [2] E 1953GCRV..C......0W
Redshift: -0.000031 [0.000007] E 1953GCRV..C......0W
cz: -9.40 [2.00] E 1953GCRV..C......0W
Flux U : 6.830 [0.010] C 1991A&AS...89..415O
Flux B : 6.680 [0.007] C 1991A&AS...89..415O
Flux V : 6.540 [0.009] C 1991A&AS...89..415O
Flux G : 6.4912 [0.0003] C 2018yCat.1345....0G
Flux J : 6.158 [0.023] C 2003yCat.2246....0C
Flux H : 6.136 [0.038] C 2003yCat.2246....0C
Flux K : 6.096 [0.023] C 2003yCat.2246....0C
Spectral type: A7III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 27626380                    AG+14 887                       AGKR 7394                     
   BD+14 1850                      GC 11150                        GCRV 5435                     
   GSC 00806-01031                 HD 68332                        HIC 40177                     
   HIP 40177                       HR 3214                         PPM 124987                    
   ROT 7033                        SAO 97647                       SKY# 15518                    
   TD1 11947                       TYC 806-1031-1                  YZ 14 3315                    
   uvby98 100068332                2MASS J08122218+1400148         EPIC 211561560                
   Gaia DR1 653729035025355648     GEN# +1.00068332                WEB 7837                      
   Gaia DR2 653729039322935040                                                                   

Bibcodes  1850-2021 () (26):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016ApJS..224....2H  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G  2002A&A...393..897R
  1998A&AS..129..431H  1997PASP..109..759W  1995A&AS..114..269D  1995ApJS...99..135A
  1993yCat.3135....0C  1991A&AS...89..415O  1987A&AS...71..561O  1986A&A...155..371H
  1980A&A....83..287H  1980A&A....85...93M  1977A&A....61..563H  1975A&AS...19..189M
  1972A&A....18..428D  1966AJ.....71..709C  1964AnAp...27..660C  1961BAICz..12...20O
  1960BAICz..11...74B  1953GCRV..C......0W                        

Measures (distance:1  MK:2  PLX:4  PM:6  ROT:3  velocities:5  ):
distance:1MK:2PLX:4PM:6ROT:3velocities:5

Notes (0) :

================================================================================

