C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:42:20

HD68776
-------

Object HD 68776  ---  *  ---  OID=@1042672   (@@19343,1)  ---  coobox=5941

Coordinates(ICRS,ep=J2000,eq=2000): 08 14 20.9947998504  +13 02 53.865710952 (Opt ) A [0.0208 0.0126 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 11 34.2912268620  +13 12 04.086757731
Coordinates(Gal,ep=J2000,eq=2000): 210.1850588922582  +24.1929364636961
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -18.737 -18.146 [0.024 0.016 90] A 2020yCat.1350....0G
Parallax: 2.9714 [0.0267] A 2020yCat.1350....0G
Radial Velocity: 25.08 [0.17] A 2018yCat.1345....0G
Redshift: 0.000084 [0.000001] A 2018yCat.1345....0G
cz: 25.08 [0.17] A 2018yCat.1345....0G
Flux U : 8.200 [0.010] C 1991A&AS...89..415O
Flux B : 7.390 [0.007] C 1991A&AS...89..415O
Flux V : 6.350 [0.009] C 1991A&AS...89..415O
Flux G : 6.127828 [0.002763] C 2020yCat.1350....0G
Flux J : 4.506 [0.300] E 2003yCat.2246....0C
Flux H : 4.134 [0.248] D 2003yCat.2246....0C
Flux K : 4.057 [0.036] C 2003yCat.2246....0C
Spectral type: G8III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 40354                            Gaia DR3 650338729577694720          TIC 27654333                       
   AG+13 819                            AGKR 7422                            BD+13 1868                         
   CCDM J08143+1303A                    CSI+13 1868 1                        FK5 4740                           
   GC 11196                             GCRV 5457                            GSC 00802-01776                    
   HD 68776                             HIC 40354                            HR 3231                            
   IDS 08088+1322 A                     PPM 125025                           SAO 97671                          
   SKY# 15585                           TYC 802-1776-1                       YZ 13 3329                         
   2MASS J08142097+1302540              WDS J08143+1303A                     WEB 7870                           
   Gaia DR2 650338729577694720          IRAS 08115+1312                      AKARI-IRC-V1 J0814209+130253       

Bibcodes  1850-2023 () (23):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2016AJ....152..181H
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2002AJ....123.2703D  1999A&AS..139..433D  1997A&A...323L..49P  1995A&AS..114..269D
  1994AJ....107..594E  1994PASP..106..611P  1993yCat.3135....0C  1991A&AS...89..415O
  1991VeARI..33....1F  1989PASP..101...45E  1989PASP..101...54E  1987A&AS...71..561O
  1986ApJS...62..147B  1955ApJ...122..222H  1953GCRV..C......0W            

Measures (distance:2  MK:2  PLX:4  PM:7  velocities:6  ):
distance:2MK:2PLX:4PM:7velocities:6

Notes (0) :

================================================================================

