C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:58:41

HD68808
-------

Object V* AH Vel  ---  cC*  ---  OID=@2994087   (@@66180,0)  ---  coobox=20656

Coordinates(ICRS,ep=J2000,eq=2000): 08 11 59.9670207132  -46 38 39.656138625 (Opt ) A [0.0525 0.0493 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 10 25.5864019036  -46 29 36.961925044
Coordinates(Gal,ep=J2000,eq=2000): 262.4408616776977  -06.9595503047130
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.405 6.768 [0.101 0.091 90] A 2018yCat.1345....0G
Parallax: 1.2170 [0.0570] A 2018yCat.1345....0G
Radial Velocity: 28.81 [2.00] B 2018yCat.1345....0G
Redshift: 0.000096 [0.000007] B 2018yCat.1345....0G
cz: 28.81 [2.00] B 2018yCat.1345....0G
Flux B : 6.35 [~] E ~                  
Flux V : 5.76 [~] E ~                  
Flux G : 5.5231 [0.0056] C 2018yCat.1345....0G
Flux J : 4.788 [0.214] D 2003yCat.2246....0C
Flux H : 4.424 [0.076] C 2003yCat.2246....0C
Flux K : 4.296 [0.036] C 2003yCat.2246....0C
Spectral type: F7Ib/II C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 81352154                    2MASS J08115997-4638397         AAVSO 0808-46                 
   CD-46 3902                      CPC 0 5532                      CPD-46 2254                   
   GC 11172                        GCRV 59496                      GEN# +1.00068808              
   GSC 08136-01166                 HD 68808                        HIC 40155                     
   HIP 40155                       HR 3232                         IRAS 08104-4629               
   PPM 312739                      SAO 219587                      SKY# 15506                    
   TYC 8136-1166-1                 UBV M 14099                     V* AH Vel                     
   Gaia DR1 5519380077440172672    uvby98 100068808                WEB 7834                      
   Gaia DR2 5519380077440172672                                                                  

Bibcodes  1850-2021 () (165):
  2020A&A...635A..33G  2020A&A...640A.113G  2020A&A...641A..74H  2020ApJ...905...81E
  2019A&A...622A..60C  2019A&A...622A.164G  2019A&A...623A..72K  2019A&A...623A.116K
  2019A&A...625A..14R  2019A&A...631A..37B  2019ApJS..244...15M  2019MNRAS.490.3158C
  2018A&A...619A...8G  2018AJ....156..171L  2018ApJ...852...78W  2018RAA....18..149K
  2017A&A...605A..79G  2016A&A...591A.118S  2016AJ....151..129E  2015A&A...580A..17G
  2015A&A...580A..23P  2015MNRAS.446.4008E  2015MNRAS.447.3342B  2014A&A...566A..37G
  2014AJ....147..137L  2013A&A...558A..31L  2013AJ....146...18L  2013AstL...39..851M
  2013MNRAS.428.3252A  2013MNRAS.434.2238A  2012A&A...542A.116A  2012A&A...546A..61D
  2012ApJ...747...50N  2012MNRAS.420.1590A  2012MNRAS.427..343M  2011AJ....142...51L
  2011AJ....142..136L  2011MNRAS.410..190T  2011MNRAS.413..942M  2011MNRAS.414.2602D
  2009A&A...504...81P  2009A&A...504..959K  2008MNRAS.389..869E  2008yCat.2285....0B
  2007A&A...467..283L  2007MNRAS.379..723V  2006A&A...448..623K  2006AstL...32..759G
  2005A&A...431..773R  2005AcA....55..247M  2004A&A...413.1037K  2002A&A...386..492R
  2002AJ....124.1213D  2002ApJS..140..465B  2001A&A...367..521P  2001A&A...367..831U
  2001ApJS..137..209B  2000A&A...356..849G  2000A&AS..143..211B  1999A&A...341..818K
  1999A&AS..139..245G  1999MNRAS.308..969L  1998A&AS..129..431H  1998AJ....115..635M
  1997MNRAS.286L...1F  1997MNRAS.291..683F  1997PAZh...23..204B  1996A&A...308..514B
  1996AJ....111.1313E  1996PASP..108..250L  1995A&A...302..105A  1995A&AS..114..269D
  1995AJ....109.1263M  1995PAZh...21..417B  1995PAZh...21..803B  1994A&A...285..415P
  1993yCat.3135....0C  1992ApJ...384..220E  1992MNRAS.255..486S  1991A&AS...87..541G
  1990A&A...236..138A  1990ApJ...351..606K  1990ApJS...72..153F  1989CoKon..94....3S
  1989MNRAS.238..269S  1988A&A...196..159A  1988AZh....65..907P  1988AcA....38..375O
  1988Ap&SS.150..223T  1988ApJ...328..196C  1987A&AS...68..259H  1987AJ.....93.1090C
  1987AJ.....94..771D  1987SAAOC..11..131W  1986A&A...169..149A  1986AJ.....91.1209M
  1986AZh....63..745P  1986Ap&SS.127..219T  1986IBVS.2910....1S  1985AJ.....90.1260E
  1985AJ.....90.1278E  1985AJ.....90.1297E  1985Ap&SS.117..227T  1984A&A...133..185B
  1984AcA....34..225O  1984ApJ...282..641F  1983AJ.....88..197E  1983AJ.....88..361E
  1983PZ.....21..861I  1982ApJS...50..199E  1982MNRAS.199..925L  1982MNRAS.200..139B
  1981MitAG..52...52E  1981SvAL....7...61K  1980A&AS...39..153G  1980ATsir1139....1K
  1980ApJ...238..627E  1980ApJ...238..919E  1980ApJ...239..941C  1980PASP...92..484G
  1979ApJ...229..212C  1979MNRAS.189..649B  1978A&A....62...75P  1978MNRAS.183..569D
  1978MSS...C02....0H  1977A&A....61..827E  1977A&AS...27..443G  1977A&AS...28..193G
  1977MNRAS.178..231B  1977MNSSA..36....3D  1977MmRAS..83...69D  1976ApL....17..115I
  1975AJ.....80..637M  1974A&AS...15....1W  1973A&A....25..285W  1972ApJ...174..595S
  1971A&AS....4..265S  1971SvA....14..970M  1970A&A.....5..116G  1970A&A.....9..410C
  1970ApJ...162..871S  1970IBVS..414....1S  1970IBVS..455....1P  1970MNRAS.148....1S
  1968MNRAS.141..109L  1967IBVS..176....1T  1966ATsir.367....1T  1964BOTT....3..153M
  1963ApJ...137..249K  1961ApJS....6..253I  1960AnAp...23..681P  1960AnAp...23..710P
  1959BAICz..10...72J  1958BAICz...9..107J  1958BAICz...9..161J  1958BAN....14...81W
  1957ApJ...125..336K  1957BAICz...8..150J  1957MNRAS.117..406E  1957MNRAS.117..430G
  1956AJ.....61..268W  1956MNRAS.116..453S  1956PASP...68..363J  1955MNRAS.115..363S
  1939ApJ....89..218W                                    

Measures (distance:1  Fe_H:7  IUE:6  MK:3  PLX:4  PM:4  ROT:1  V*:3  velocities:5  ):
distance:1Fe_H:7IUE:6MK:3PLX:4PM:4ROT:1V*:3velocities:5

Notes (0) :

================================================================================

