C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:58:44

HD68930
-------

Object * 29 Lyn  ---  *  ---  OID=@437914   (@@2131,1)  ---  coobox=3673

Coordinates(ICRS,ep=J2000,eq=2000): 08 17 50.4142570990  +59 34 16.082924393 (Opt ) A [0.0932 0.0978 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 13 42.0600522728  +59 43 35.437876812
Coordinates(Gal,ep=J2000,eq=2000): 157.5408099148495  +33.9944518397086
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -4.439 2.536 [0.177 0.175 90] A 2018yCat.1345....0G
Parallax: 11.3264 [0.1272] A 2018yCat.1345....0G
Radial Velocity: -14.70 [4.3] C 2006AstL...32..759G
Redshift: -0.000049 [0.000014] C 2006AstL...32..759G
cz: -14.70 [4.30] C 2006AstL...32..759G
Flux U : 5.920 [0.010] C 1991A&AS...89..415O
Flux B : 5.790 [0.007] C 1991A&AS...89..415O
Flux V : 5.630 [0.009] C 1991A&AS...89..415O
Flux G : 5.5873 [0.0012] C 2018yCat.1345....0G
Flux I : 5.46 [0.00] D 2011MNRAS.415..854D
Flux J : 5.202 [0.020] C 2003yCat.2246....0C
Flux H : 5.181 [0.015] C 2003yCat.2246....0C
Flux K : 5.141 [0.016] C 2003yCat.2246....0C
Spectral type: A7IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 81075894                    * 29 Lyn                        AG+59 654                     
   BD+60 1124                      FK5 2645                        GC 11252                      
   GCRV 5475                       GEN# +1.00068930                GSC 03803-01702               
   HD 68930                        HIC 40646                       HIP 40646                     
   HR 3235                         IRAS 08136+5943                 N30 1907                      
   PPM 31582                       ROT 1318                        SAO 26756                     
   SKY# 15712                      TD1 12040                       TYC 3803-1702-1               
   YZ 59 5459                      uvby98 100068930                2MASS J08175039+5934160       
   WEB 7898                        Gaia DR2 1083720411714068352                                  

Bibcodes  1850-2021 () (39):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...567A..26L
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.415..854D
  2011SerAJ.182...35D  2010A&A...516A..29V  2008MNRAS.389..869E  2007A&A...463..671R
  2007ApJ...657..546G  2007ApJ...659.1661F  2006AstL...32..759G  2002A&A...393..897R
  2000VeARI..37....1W  1998A&AS..129..431H  1995A&AS..114..269D  1995ApJS...99..135A
  1993VeARI..34....1S  1993yCat.3135....0C  1992PPMtO..11..184X  1991A&AS...89..415O
  1990A&AS...85.1069S  1984PASP...96..441G  1983A&AS...52..131O  1980A&A....85...93M
  1978A&AS...33...15C  1977A&A....56..235H  1972A&A....18..428D  1970ApJS...19..387A
  1966AJ.....71..709C  1953GCRV..C......0W  1926ApJ....64..262D            

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:6  ROT:3  velocities:8  ):
distance:1Fe_H:1MK:3PLX:3PM:6ROT:3velocities:8

Notes (0) :

================================================================================

