C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:58:52

HD69081
-------

Object HD 69081  ---  Be*  ---  OID=@1057694   (@@12343,4)  ---  coobox=8119

Coordinates(ICRS,ep=J2000,eq=2000): 08 13 58.3128778808  -36 19 20.199297713 (Opt ) A [0.1440 0.1554 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 12 05.5789006268  -36 10 10.869381968
Coordinates(Gal,ep=J2000,eq=2000): 253.9825378845698  -00.9973881418717
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.841 7.093 [0.323 0.318 90] A 2018yCat.1345....0G
Parallax: 3.1156 [0.1817] A 2018yCat.1345....0G
Radial Velocity: 18.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000060 [0.000014] C 2006AstL...32..759G
cz: 18.00 [4.20] C 2006AstL...32..759G
Flux U : 4.03 [~] D 2003AJ....125.2531R
Flux B : 4.875 [0.014] D 2000A&A...355L..27H
Flux V : 5.064 [0.009] D 2000A&A...355L..27H
Flux G : 4.9992 [0.0018] C 2018yCat.1345....0G
Flux J : 5.486 [0.019] C 2003yCat.2246....0C
Flux H : 5.614 [0.018] C 2003yCat.2246....0C
Flux K : 5.617 [0.021] C 2003yCat.2246....0C
Spectral type: B2(V) D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 182318468                   2MASS J08135832-3619201         CCDM J08140-3620A             
   CD-35 4358                      CEL 2257                        CPC 18 3561                   
   CPD-35 2071                     CSV 6624                        GC 11208                      
   GCRV 5462                       GEN# +1.00069081A               GSC 07133-04552               
   HD 69081                        HIC 40321                       HIP 40321                     
   HR 3240                         IDS 08102-3601 A                PPM 284965                    
   ROT 1320                        SAO 198969                      SKY# 15571                    
   TYC 7133-4552-1                 UBV 7925                        UBV M 14123                   
   V* OS Pup                       [B10] 2188                      [N75] 214                     
   ALS 14919                       WDS J08140-3619A                WEB 7863                      
   Gaia DR2 5541637564345383808                                                                  

Bibcodes  1850-2021 () (61):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616L..15X  2016A&A...591A.118S
  2015A&A...580A..23P  2013AstL...39..532B  2012A&A...546A..61D  2012AN....333...60K
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2010AN....331..349H  2010MNRAS.405.2439O  2008AN....329..801C
  2008MNRAS.389..869E  2007AstL...33..571B  2006A&A...452..945T  2006AstL...32..604R
  2006AstL...32..759G  2005AJ....130.1652R  2005ApJS..158..193S  2003AJ....125.2531R
  2001A&A...376..441D  1998ARep...42...60K  1996A&AS..118..481B  1996MNRAS.279..280S
  1995A&AS..110..553S  1995A&AS..114..269D  1994ApJS...93..211D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1989TarOT.100....1R  1986PTarO..51...84R  1985A&AS...60...99W
  1985ApJS...59..397S  1983PASP...95...48M  1982A&AS...50..199D  1982MSS...C03....0H
  1981AJ.....86.1658H  1980A&AS...40..395S  1980A&AS...41..255O  1980ApJ...240..834W
  1979AJ.....84..552J  1978A&AS...32..409G  1977AcA....27..365J  1977IBVS.1248....1K
  1975A&AS...21..193N  1975Ap&SS..37..197B  1975PASP...87...37E  1973A&A....29..211V
  1973SAOSR.350....1D  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H
  1969MNRAS.144....1B  1964ZA.....59..108J  1963MNRAS.127...71W  1953GCRV..C......0W
  1914ApJ....40...43K                                    

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:4  ROT:2  velocities:4  ):
distance:1Fe_H:1MK:3PLX:3PM:4ROT:2velocities:4

Notes (0) :

================================================================================

