C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST05:57:40

HD693
-----

Object * 6 Cet  ---  PM*  ---  OID=@1304559   (@@26555,15)  ---  coobox=10520

Coordinates(ICRS,ep=J2000,eq=2000): 00 11 15.8580395472  -15 28 04.720468404 (Opt ) A [0.0946 0.0694 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 08 43.1949571444  -15 44 32.661528852
Coordinates(Gal,ep=J2000,eq=2000): 082.2269561740349  -75.0650202800307
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -82.828 -269.549 [0.117 0.082 90] A 2020yCat.1350....0G
Parallax: 52.9489 [0.0958] A 2020yCat.1350....0G
Radial Velocity: 14.917 [0.0004] A 2018A&A...616A...7S
Redshift: 0.000050 [0.000000] A 2018A&A...616A...7S
cz: 14.92 [0.00] A 2018A&A...616A...7S
Flux U : 5.35 [~] C 2002yCat.2237....0D
Flux B : 5.38 [~] C 2002yCat.2237....0D
Flux V : 4.89 [~] C 2002yCat.2237....0D
Flux G : 4.763619 [0.002892] C 2020yCat.1350....0G
Flux J : 3.94 [~] C 2002yCat.2237....0D
Flux H : 3.68 [~] C 2002yCat.2237....0D
Flux K : 3.63 [~] C 2002yCat.2237....0D
Spectral type: F8VFe-0.8CH-0.5 C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 910                              Gaia DR3 2416611663182821120         WISEA J001115.83-152807.6          
   TIC 289673491                        2MASS J00111587-1528043              PLX 24                             
   * 6 Cet                              BD-16 17                             GC 190                             
   GCRV 92                              GEN# +1.00000693                     GJ 10                              
   HD 693                               HIC 910                              HR 33                              
   IRAS 00087-1544                      JP11 352                             LTT 75                             
   NLTT 524                             PPM 208457                           ROT 64                             
   SAO 147133                           SKY# 330                             TD1 61                             
   UBV 101                              UBV M 7197                           YZ 105 34                          
   uvby98 100000693                     PLX 24.00                            TYC 5839-1081-1                    
   WISE J001115.82-152807.2             WEB 158                              Gaia DR2 2416611663182555904       

Bibcodes  1850-2023 () (310):
  2023AJ....165..151N  2023AJ....165..176L  2023MNRAS.519.4699S  2022A&A...658A..57M
  2021A&A...646A..77G  2021A&A...647A.162P  2021A&A...649A...6G  2021A&A...654A.137L
  2021A&A...654A.168L  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...635A..46P
  2020A&A...636A..74T  2020ApJ...898...27S  2020ApJS..247...11R  2020MNRAS.491.2280S
  2020MNRAS.493.2659S  2020MNRAS.494.5682S  2020MNRAS.495.1943Y  2020RAA....20..150K
  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJS..241...12S  2019MNRAS.487.3162C
  2019MNRAS.488.3089K  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...615A.151B
  2018A&A...616A...7S  2018A&A...616A.108B  2018A&A...619A.143G  2018AJ....155..111L
  2018MNRAS.475.3046S  2017A&A...607A.124M  2017AJ....153...21L  2017AJ....153...54P
  2017AJ....154..115H  2017ApJ...836..139F  2017MNRAS.469.3042N  2017NewA...54..109S
  2017PASP..129e4501I  2016A&A...587A...2B  2016A&A...591A.118S  2016A&A...595A..59M
  2016AJ....151...40B  2016ApJ...826..171G  2016NewA...49...38E  2016PASP..128k4401H
  2015A&A...579A..20M  2015A&A...580A..23P  2015A&A...580A..24D  2015ApJ...801..143M
  2015ApJS..216...24W  2015MNRAS.449.3160R  2015NewA...35...32S  2014A&A...562A..71B
  2014A&A...563A..52P  2014A&A...566A.118D  2014A&A...567A..67P  2014AJ....148...54H
  2014MNRAS.443.2815P  2013A&A...551L...8P  2013A&A...553A..95M  2013A&A...555A..11E
  2013A&A...557A.128C  2013ApJ...768...25G  2013ApJ...775...55B  2013MNRAS.434.1422M
  2012A&A...541A..40M  2012A&A...542A.116A  2012A&A...544A..31V  2012A&A...546A..61D
  2012AJ....143..135V  2012ApJ...755..134S  2012ApJ...756...46R  2012ApJS..199....8G
  2012MNRAS.427.1014T  2012NewA...17..336S  2011A&A...525A..71W  2011A&A...526A..71D
  2011A&A...530A..93V  2011A&A...530A.138C  2011AJ....141...90L  2011ApJ...729..129M
  2011MNRAS.410.1761K  2011MNRAS.414.2893F  2010A&A...515A.111S  2010A&A...516A..29V
  2010A&A...520A..79M  2010A&A...521A..12M  2010AJ....139..743T  2010MNRAS.403.1089P
  2010MNRAS.407..497S  2010PASP..122..885S  2010PASP..122.1195T  2009A&A...493.1099S
  2009A&A...495..335L  2009A&A...501..941H  2009A&A...508.1313F  2009AJ....137..272R
  2009ApJ...691.1412B  2009ApJ...705...89L  2009MNRAS.392..757I  2009MNRAS.392..847P
  2009MNRAS.397.1647D  2009PASP..121.1359F  2008A&A...483..903B  2008AJ....136..118F
  2008AN....329..790J  2008ApJ...674.1086T  2008BASI...36....1M  2008MNRAS.384..331I
  2008MNRAS.387..220R  2008MNRAS.389..869E  2008MNRAS.390..958I  2007A&A...467..665F
  2007A&A...474..653V  2007ApJS..171..146S  2007PASJ...59..335T  2006AJ....132..161G
  2006ApJ...636.1098B  2006ApJ...639.1166B  2006ApJS..162..207A  2006AstL...32..759G
  2006MNRAS.367.1181B  2006MNRAS.371.1793K  2005A&A...433..185B  2005A&A...438..139S
  2005A&A...439..571L  2005AJ....130.2666P  2005ApJ...624.1010B  2005MmSAI..76..608A
  2005PASJ...57...13T  2005PASJ...57...27T  2005PASJ...57...45T  2004A&A...418..989N
  2004A&A...423..517R  2004A&A...425..697C  2004AJ....127.1227C  2004AJ....128.1177V
  2004AN....325....3F  2004ApJ...613..312F  2004ApJ...613.1202B  2004ApJ...617.1091S
  2004ApJS..152..251V  2004MNRAS.349..757L  2003A&A...398..721T  2003A&A...398..731T
  2003A&A...407..669C  2003AJ....125.3311K  2003ApJ...582.1011S  2002A&A...381..500K
  2002A&A...387..285L  2002A&A...390..225C  2002A&A...390..383G  2002A&A...394..927I
  2002MNRAS.336..168B  2002yCat.2237....0D  2001A&A...365..545H  2001A&A...367..521P
  2001A&A...369..871F  2001A&A...369.1048P  2001A&A...371..943C  2001A&A...373..159C
  2001A&A...380...19J  2001ApJ...562..528S  2001MNRAS.325.1365H  2000A&A...356..238C
  2000A&AS..145..275N  2000A&AS..145..473B  2000A&AS..146..217L  2000MNRAS.314..162B
  2000MNRAS.318.1241T  1999A&A...342..426G  1999A&A...345..915T  1999A&A...348..897L
  1999A&A...352..117R  1999A&AS..135..503G  1999AJ....117..981B  1999ApJ...527..879A
  1998A&A...329..943N  1998A&A...339..858D  1998A&AS..127..277K  1998A&AS..128...29P
  1998A&AS..129..431H  1998A&AS..129..505B  1998AJ....115.2397E  1998KFNT...14c.274K
  1997A&A...323L..49P  1997A&A...326..165E  1997A&A...327..681T  1997A&AS..124..299C
  1997A&AS..125..313F  1997A&AS..125..321S  1996A&A...314..191G  1996ApJ...466..415M
  1996BaltA...5....1B  1996KFNT...12b..20Z  1995A&A...293...75E  1995A&A...299..557L
  1995A&AS..114..269D  1995AJ....109..383K  1995AJ....110.2319C  1995ApJ...453..660W
  1995GCTP..C......0V  1995PASP..107..734T  1995yCat.1098....0L  1994A&A...290..590A
  1994AJ....108.1016L  1994Ap&SS.218..187W  1994ApJS...94..127F  1994PASP..106..452T
  1994PASP..106..508M  1993A&A...273..482G  1993A&A...275..101E  1993A&A...280..486L
  1993A&AS..101..551L  1993A&AS..102..603E  1993yCat.3135....0C  1992A&AS...95..273C
  1992ApJ...396..219C  1992MNRAS.254..568R  1992MNRAS.257..105B  1991A&A...251..199P
  1991A&A...252..260H  1991A&AS...91..409B  1991ApJ...375..716H  1991ApJ...375..722S
  1991KFNT....7a..64G  1991MNRAS.253..610L  1990A&AS...83..357B  1990ApJ...354..310B
  1990ApJ...355..150G  1990MNRAS.242....1C  1990MmSAI..61..737P  1989A&AS...78..511P
  1989AJ.....98.1049G  1989MNRAS.239..905F  1988MSS...C04....0H  1987A&AS...68..347A
  1987MNRAS.224..393M  1987MNRAS.226..317J  1986A&AS...64..487K  1986ApJ...310..360W
  1986ApJS...62..147B  1986MNRAS.220..901P  1986MNRAS.221..975J  1986RMxAA..13....3L
  1986SAAOC..10...11L  1985A&A...151..372S  1985AbaOB..59...83B  1985ApJS...59..197B
  1985PASP...97...78N  1985PASP...97..519S  1985PASP...97..707W  1984AJ.....89.1606E
  1984BICDS..26...17H  1984MNRAS.206..859S  1984MNRAS.211..793S  1984Msngr..38...33E
  1984PASJ...36..477U  1983A&A...122...23A  1983A&A...128...84K  1983A&AS...51..443W
  1983A&AS...51..489K  1983A&AS...53..287A  1983ApJ...265..877C  1983ApJS...53..643J
  1983BICDS..24....3B  1983MNRAS.203..777A  1983PDAO...16..143B  1982MNRAS.200..509J
  1981A&A....97..145N  1981ApJ...248..651D  1981BICDS..21...35H  1981SAAOC...6...10D
  1981SvA....25...45D  1980A&AS...39..311F  1980SAAOC...1..166C  1979A&AS...35..325T
  1979PASP...91..553S  1978A&A....66..335H  1978MNRAS.182..293L  1977A&AS...27..443G
  1976A&AS...23..125S  1976ApJS...30..273A  1976IzKry..55..127B  1976PASP...88...95C
  1975AJ.....80..637M  1975ApJ...200...98T  1974MNSSA..33...53G  1973PASP...85..542E
  1972ApJ...175..787E  1972MNRAS.159..165S  1971A&A....13..447C  1971MNRAS.154...79J
  1970ApJS...19..387A  1968ApJ...151..907A  1968ApJ...153..213J  1967JO.....50..317F
  1966ApJ...146..392D  1965ApJ...141..588H  1961ApJS....6..253I  1959MNRAS.119..638E
  1957MNRAS.117..534E  1956MNRAS.116...10P  1955AJ.....60...65E  1955ApJ...121..118H
  1953GCRV..C......0W  1952ApJ...116..122R                        

Measures (distance:2  Fe_H:33  herschel:2  ISO:4  IUE:2  MK:15  PLX:5  PM:5  ROT:9  velocities:14  ):
distance:2Fe_H:33herschel:2ISO:4IUE:2MK:15PLX:5PM:5ROT:9velocities:14

Notes (0) :

================================================================================

