C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:16

HD6966
------

Object HD 6966  ---  *  ---  OID=@1453407   (@@30278,13)  ---  coobox=11493

Coordinates(ICRS,ep=J2000,eq=2000): 01 10 11.4421352322  +15 40 26.087000384 (Opt ) A [0.0870 0.0771 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 07 32.1111656217  +15 24 29.920178675
Coordinates(Gal,ep=J2000,eq=2000): 129.5524930456869  -46.9566277831453
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 21.680 -22.507 [0.182 0.159 90] A 2018yCat.1345....0G
Parallax: 4.9847 [0.1096] A 2018yCat.1345....0G
Radial Velocity: 2.81 [0.08] A 2009A&A...498..627F
Redshift: 0.000009 [0.000000] A 2009A&A...498..627F
cz: 2.81 [0.08] A 2009A&A...498..627F
Flux B : 7.608 [0.016] D 2000A&A...355L..27H
Flux V : 6.043 [0.010] D 2000A&A...355L..27H
Flux G : 5.4398 [0.0018] C 2018yCat.1345....0G
Flux J : 3.550 [0.296] D 2003yCat.2246....0C
Flux H : 2.846 [0.232] D 2003yCat.2246....0C
Flux K : 2.499 [0.304] E 2003yCat.2246....0C
Spectral type: M0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 408252889                   2MASS J01101143+1540261         AG+15 104                     
   BD+14 175                       DO 8670                         GC 1411                       
   GCRV 673                        GEN# +1.00006966                GSC 01196-00878               
   HD 6966                         HIC 5483                        HIP 5483                      
   HR 344                          IRAS 01075+1524                 IRC +20018                    
   PPM 117098                      SAO 92288                       SKY# 1783                     
   TYC 1196-878-1                  UBV M 7994                      YZ 0 1530                     
   YZ 15 318                       [DS98] 17                       WEB 1210                      
   Gaia DR2 2783400289712585344                                                                  

Bibcodes  1850-2021 () (20):
  2019A&A...623A..72K  2019MNRAS.484.4619G  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...514A...2I  2010ApJS..190..203P  2009A&A...498..627F
  2006AstL...32..759G  2005A&A...430..165F  2003A&A...397..997P  1999A&AS..140...69Z
  1998NewA....3..137D  1995A&AS..114..269D  1993yCat.3135....0C  1990ApJ...348..253M
  1987A&AS...68..259H  1976A&A....46..391B  1955ApJ...121...32N  1953GCRV..C......0W

Measures (distance:1  MK:2  PLX:3  PM:5  velocities:7  ):
distance:1MK:2PLX:3PM:5velocities:7

Notes (0) :

================================================================================

