C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:42:41

HD69080
-------

Object HD 69080  ---  SB*  ---  OID=@1056879   (@@12614,27)  ---  coobox=8093

Coordinates(ICRS,ep=J2000,eq=2000): 08 14 11.0344171056  -32 08 26.564080128 (Opt ) A [0.0401 0.0471 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 12 12.3156262588  -31 59 16.619976787
Coordinates(Gal,ep=J2000,eq=2000): 250.5240579494848  +01.3538069094583
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.747 6.484 [0.054 0.060 90] A 2020yCat.1350....0G
Parallax: 2.4401 [0.0606] A 2020yCat.1350....0G
Radial Velocity: -49.00 [7.4] D 2007AN....328..889K
Redshift: -0.000163 [0.000025] D 2007AN....328..889K
cz: -49.00 [7.40] D 2007AN....328..889K
Flux U : 5.20 [~] C 1969ArA.....5..149L
Flux B : 5.91 [~] C 1969ArA.....5..149L
Flux V : 6.06 [~] C 1969ArA.....5..149L
Flux G : 6.038522 [0.002806] C 2020yCat.1350....0G
Flux J : 6.359 [0.020] C 2003yCat.2246....0C
Flux H : 6.48 [0.04] C 2003yCat.2246....0C
Flux K : 6.478 [0.020] C 2003yCat.2246....0C
Spectral type: B2V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   HIP 40341                            Gaia DR3 5547952884262112256         TIC 146125455                      
   2MASS J08141103-3208266              CCDM J08142-3208A                    CD-31 5742                         
   CEL 2261                             CPC 17 3831                          CPD-31 2207                        
   CSI-31 5742 21                       FK5 2644                             GC 11214                           
   GCRV 5466                            GEN# +1.00069080                     GSC 07125-04423                    
   HD 69080                             HIC 40341                            HR 3239                            
   Hbg 146                              IDS 08102-3150 A                     N30 1904                           
   PPM 284972                           ROT 6180                             SAO 198972                         
   SKY# 15580                           SRS 41848                            TD1 12059                          
   TYC 7125-4423-1                      UBV 7923                             UBV M 14122                        
   [B10] 2190                           uvby98 100069080                     ALS 14062                          
   WDS J08142-3208A                     [L69b] 6+ 1                          Gaia DR1 5547952879951437824       
   WEB 7869                             Gaia DR2 5547952884262112256                                            

Bibcodes  1850-2023 () (60):
  2021A&A...645L...8X  2021ApJS..254...42B  2020MNRAS.493.5871B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...616L..15X  2018A&A...620A.172Z  2016A&A...591A.118S
  2015A&A...578A..45P  2015A&A...580A..23P  2012A&A...538A.108P  2012A&A...546A..61D
  2012AJ....144..130B  2012MNRAS.427..343M  2011MNRAS.410..190T  2010AN....331..349H
  2007A&A...474..653V  2007A&A...474..931P  2005A&A...444..941P  2005AJ....130.1652R
  2003AJ....125.2531R  2001A&A...365...49H  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..109..501C  1995A&AS..114..269D
  1993yCat.3135....0C  1991VeARI..33....1F  1990BICDS..38..175K  1990PAZh...16..503V
  1990SAAOC..14...33M  1989TarOT.100....1R  1985A&AS...60...99W  1983ApJS...51..321S
  1983ApJS...52....1G  1983MNRAS.202..317C  1982A&AS...50..199D  1982AN....303..105G
  1982MSS...C03....0H  1980A&AS...40..207C  1979RMxAA...4..351A  1977A&AS...27..215K
  1977A&AS...27..443G  1977ApJS...35..111G  1975Ap&SS..37..197B  1973SAOSR.350....1D
  1972A&A....17..378G  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H
  1969ArA.....5..149L  1969MNRAS.144....1B  1969SvA....13..660P  1968MNRAS.139..417B
  1964ZA.....59..108J  1963ApJ...138..617C  1953GCRV..C......0W  1914ApJ....40...43K

Measures (distance:2  Fe_H:1  MK:4  PLX:5  PM:6  velocities:4  ):
distance:2Fe_H:1MK:4PLX:5PM:6velocities:4

Notes (0) :

================================================================================

