C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:44:17

HD70556
-------

Object HD 70556  ---  Y*O  ---  OID=@1084907   (@@12358,14)  ---  coobox=8169

Coordinates(ICRS,ep=J2000,eq=2000): 08 21 21.0444005256  -36 29 03.036690528 (Opt ) A [0.0696 0.0773 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 19 27.6510375453  -36 19 27.028821307
Coordinates(Gal,ep=J2000,eq=2000): 254.9496443856847  +00.1407571231279
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -7.299 7.150 [0.092 0.099 90] A 2020yCat.1350....0G
Parallax: 2.3493 [0.1005] A 2020yCat.1350....0G
Radial Velocity: 16.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000053 [0.000014] C 2006AstL...32..759G
cz: 16.00 [4.20] C 2006AstL...32..759G
Flux U : 4.17 [~] D 2003AJ....125.2531R
Flux B : 4.989 [0.014] D 2000A&A...355L..27H
Flux V : 5.176 [0.009] D 2000A&A...355L..27H
Flux G : 5.139921 [0.002935] C 2020yCat.1350....0G
Flux J : 5.588 [0.026] C 2003yCat.2246....0C
Flux H : 5.659 [0.040] C 2003yCat.2246....0C
Flux K : 5.725 [0.023] C 2003yCat.2246....0C
Spectral type: B2IV/V D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 40943                            ** HJ 4085A                          Gaia DR3 5542859770291048704       
   GEN# +1.00070556                     TIC 183263569                        2MASS J08212104-3629030            
   CCDM J08214-3629A                    CD-36 4513                           CEL 2410                           
   CPC 18 3642                          CPD-36 2321                          CSI-36 4513 23                     
   CSI-36 4513 21                       GC 11402                             GCRV 5526                          
   GSC 07134-02734                      HD 70556                             HIC 40943                          
   HR 3283                              IDS 08176-3610 A                     PPM 285121                         
   ROT 1329                             SAO 199119                           SKY# 15849                         
   TD1 12304                            TYC 7134-2734-1                      UBV 8012                           
   UBV M 14253                          [B10] 2217                           ALS 14920                          
   WDS J08214-3629A                     uvby98 100070556                     WEB 7940                           
   Gaia DR2 5542859770291048704                                                                                 

Bibcodes  1850-2023 () (58):
  2021A&A...645L...8X  2021ApJS..254...42B  2019A&A...621A.115C  2019A&A...623A..72K
  2019AJ....157...78J  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...616L..15X
  2018A&A...620A.172Z  2016A&A...591A.118S  2016MNRAS.456..417J  2015A&A...580A..23P
  2014A&A...567A..26L  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010A&A...510A..54W  2010AN....331..349H  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005AJ....130.1652R  2003AJ....125.2531R
  1998A&AS..129..431H  1998ARep...42...60K  1997A&A...323L..49P  1996A&AS..118..481B
  1996BaltA...5..603A  1996MNRAS.279..280S  1995A&AS..110..553S  1995A&AS..114..269D
  1994A&AS..108..237M  1993A&AS..102...79S  1993yCat.3135....0C  1991A&AS...87..481M
  1990SAAOC..14...33M  1989A&AS...80...73G  1987A&AS...71..539M  1985A&AS...60..183L
  1983A&AS...51..143G  1983A&AS...51..161L  1983MNRAS.202..317C  1982MSS...C03....0H
  1981AJ.....86.1658H  1980ApJ...240..834W  1977A&AS...27..443G  1977AcA....27..365J
  1976ApJS...30...97D  1975PASP...87...37E  1973SAOSR.350....1D  1972A&AS....5..129L
  1971AJ.....76..621C  1970A&AS....3....1G  1969ApJ...157..313H  1964ZA.....59..108J
  1953GCRV..C......0W  1914ApJ....40...43K                        

Measures (distance:3  Fe_H:1  MK:3  PLX:4  PM:5  ROT:1  velocities:4  ):
distance:3Fe_H:1MK:3PLX:4PM:5ROT:1velocities:4

Notes (0) :

================================================================================

