C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:59:28

HD70148
-------

Object HD 70148  ---  PM*  ---  OID=@1068916   (@@16217,19)  ---  coobox=7520

Coordinates(ICRS,ep=J2000,eq=2000): 08 20 17.0172387210  -05 19 47.826330770 (Opt ) A [0.0563 0.0332 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 17 48.2654450682  -05 10 14.073590632
Coordinates(Gal,ep=J2000,eq=2000): 228.3548152460611  +17.0152739579523
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.241 -46.953 [0.118 0.061 90] A 2018yCat.1345....0G
Parallax: 5.5507 [0.0585] A 2018yCat.1345....0G
Radial Velocity: -35.94 [0.13] A 2018yCat.1345....0G
Redshift: -0.000120 [0.000000] A 2018yCat.1345....0G
cz: -35.94 [0.13] A 2018yCat.1345....0G
Flux B : 7.439 [0.015] D 2000A&A...355L..27H
Flux V : 6.094 [0.010] D 2000A&A...355L..27H
Flux G : 5.6701 [0.0008] C 2018yCat.1345....0G
Flux J : 4.120 [0.282] D 2003yCat.2246....0C
Flux H : 3.364 [0.208] D 2003yCat.2246....0C
Flux K : 3.227 [0.288] D 2003yCat.2246....0C
Spectral type: K4III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 178663873                   BD-04 2303                      GC 11368                      
   GCRV 26091                      GEN# +1.00070148                GSC 04856-02260               
   HD 70148                        HIC 40859                       HIP 40859                     
   HR 3272                         IRAS 08178-0510                 PPM 191215                    
   SAO 135787                      SKY# 15806                      TYC 4856-2260-1               
   UBV 7990                        UBV M 14218                     YZ 95 3174                    
   2MASS J08201701-0519476         Gaia DR2 3065908876073789056                                  

Bibcodes  1850-2021 () (14):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M  2005AJ....129.2420M
  1999MSS...C05....0H  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101..366E
  1972MNRAS.155..449G  1970ApJ...161..199E                        

Measures (distance:1  MK:2  PLX:3  PM:4  velocities:3  ):
distance:1MK:2PLX:3PM:4velocities:3

Notes (0) :

================================================================================

