C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:59:25

HD70011
-------

Object * lam Cnc  ---  *  ---  OID=@1062639   (@@21409,15)  ---  coobox=5578

Coordinates(ICRS,ep=J2000,eq=2000): 08 20 32.1363090808  +24 01 20.324402176 (Opt ) A [0.1049 0.0697 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 17 33.9194666437  +24 10 52.654285777
Coordinates(Gal,ep=J2000,eq=2000): 199.3346565147857  +29.5875562003709
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -20.809 -19.252 [0.222 0.128 90] A 2018yCat.1345....0G
Parallax: 5.9490 [0.1482] A 2018yCat.1345....0G
Radial Velocity: 23.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000077 [0.000014] C 2006AstL...32..759G
cz: 23.00 [4.30] C 2006AstL...32..759G
Flux U : 5.740 [0.010] C 1991A&AS...89..415O
Flux B : 5.870 [0.007] C 1991A&AS...89..415O
Flux V : 5.930 [0.009] C 1991A&AS...89..415O
Flux G : 5.9078 [0.0008] C 2018yCat.1345....0G
Flux J : 5.896 [0.023] C 2003yCat.2246....0C
Flux H : 5.910 [0.033] C 2003yCat.2246....0C
Flux K : 5.915 [0.021] C 2003yCat.2246....0C
Spectral type: B9.5V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 302205701                   * lam Cnc                       * 19 Cnc                      
   AG+24 968                       BD+24 1909                      GC 11363                      
   GCRV 5511                       GEN# +1.00070011                GSC 01928-01817               
   HD 70011                        HIC 40881                       HIP 40881                     
   HR 3268                         N30 1928                        PPM 98611                     
   ROT 1325                        SAO 80113                       SKY# 15818                    
   TD1 12201                       NAME Piautos                    TYC 1928-1817-1               
   UBV 7981                        UBV M 14206                     YZ 24 3344                    
   uvby98 100070011                2MASS J08203212+2401202         Gaia DR1 679023574899501440   
   WEB 7928                        Gaia DR2 679023579196041856                                   

Bibcodes  1850-2021 () (55):
  2020MNRAS.491.5925M  2019A&A...623A..72K  2019MNRAS.490.3158C  2018ApJS..238...29P
  2017AJ....153...16S  2016A&A...591A.118S  2016AJ....151....3G  2016AJ....152...40G
  2015A&A...580A..23P  2014A&A...562A..65S  2014A&A...567A..26L  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2008MNRAS.389..869E
  2007A&A...463..671R  2006AstL...32..759G  2002ApJ...573..359A  2002yCat.2237....0D
  2001A&A...367..521P  1998A&AS..129..431H  1996A&AS..118..481B  1996ARep...40..823K
  1996BaltA...5..357K  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C
  1992A&AS...94..479D  1991A&AS...89..415O  1989A&AS...81..127G  1988A&A...201..259F
  1985AbaOB..59...83B  1985IAUS..111..271H  1984A&AS...55..479A  1984ApJS...55..597E
  1982A&AS...47..341K  1981ApJ...251..190C  1980AJ.....85..836W  1980ApJS...43..501C
  1979AJ.....84..857A  1979AJ.....84.1726A  1979AJ.....84.1846G  1978ApJ...222..547A
  1977PASP...89..187E  1974A&AS...13..395H  1974ApJS...28..101D  1974SvA....18..195K
  1973ApJ...185..577L  1972A&AS....5..109C  1970A&AS....1..165J  1970A&AS....1..189F
  1969ApJ...157.1101G  1959ApJ...130..159O  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:6  ROT:2  velocities:7  ):
distance:1Fe_H:1MK:4PLX:4PM:6ROT:2velocities:7

Notes (0) :

================================================================================

