C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST23:59:36

HD70313
-------

Object HD 70313  ---  PM*  ---  OID=@467808   (@@1573,12)  ---  coobox=3880

Coordinates(ICRS,ep=J2000,eq=2000): 08 23 48.5018769213  +53 13 10.970365333 (Opt ) A [0.0935 0.0842 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 20 01.9353755949  +53 22 57.500769108
Coordinates(Gal,ep=J2000,eq=2000): 165.2106650056445  +35.0449827378100
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -28.794 -98.809 [0.182 0.161 90] A 2018yCat.1345....0G
Parallax: 19.1944 [0.1213] A 2018yCat.1345....0G
Radial Velocity: 21.3 [2] E 1953GCRV..C......0W
Redshift: 0.000071 [0.000007] E 1953GCRV..C......0W
cz: 21.30 [2.00] E 1953GCRV..C......0W
Flux U : 5.760 [0.010] C 1991A&AS...89..415O
Flux B : 5.660 [0.007] C 1991A&AS...89..415O
Flux V : 5.540 [0.009] C 1991A&AS...89..415O
Flux G : 5.4890 [0.0013] C 2018yCat.1345....0G
Flux I : 5.38 [0.01] C 2013ApJS..208...29W
Flux J : 5.252 [0.023] C 2003yCat.2246....0C
Flux H : 5.292 [0.033] C 2003yCat.2246....0C
Flux K : 5.249 [0.016] C 2003yCat.2246....0C
Spectral type: A3Va C 1989ApJS...70..623G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 276271916                   PLX 1986                        AG+53 644                     
   BD+53 1246                      FK5 2649                        GC 11424                      
   GCRV 5532                       GEN# +1.00070313                GSC 03797-02223               
   HD 70313                        HIC 41152                       HIP 41152                     
   HR 3277                         IRAS 08200+5322                 PPM 31648                     
   SAO 26819                       SKY# 15939                      TD1 12266                     
   TYC 3797-2223-1                 YZ 53 3120                      uvby98 100070313              
   2MASS J08234852+5313109         PLX 1986.00                     Renson 19400                  
   WISE J082348.49+531310.1        WEB 7965                        Gaia DR2 1031902077964410752  

Bibcodes  1850-2021 () (67):
  2019A&A...621A..87B  2019A&A...623A..72K  2019AJ....157..118R  2019MNRAS.490.3158C
  2018AJ....156..286S  2017AJ....153...16S  2017AJ....154..115H  2017ApJ...845..120B
  2017ApJ...849...98Z  2017MNRAS.470.3606H  2016A&A...589A..83G  2016A&A...591A.118S
  2016A&A...594A..63G  2016ApJ...817L...2C  2016ApJ...831...97M  2016ApJS..225...15C
  2015A&A...580A..23P  2015ApJ...798...87M  2015ApJ...804..146D  2014ApJS..211...25C
  2014ApJS..212...10P  2014MNRAS.437.1216D  2014MNRAS.444.3164K  2013ApJ...773..179W
  2013ApJ...775...55B  2013ApJ...776..111M  2013ApJS..208...29W  2012A&A...537A.120Z
  2012A&A...544A...9V  2012A&A...546A..61D  2012ApJ...745..147R  2012MNRAS.427..343M
  2011ApJ...730L..29M  2011MNRAS.415..854D  2011MNRAS.415.1105S  2009A&A...498..961R
  2009ApJ...699.1067M  2008MNRAS.389..869E  2007A&A...463..671R  2007ApJ...660.1556R
  2006AstL...32..759G  2002A&A...393..897R  2001A&A...367..521P  2000VeARI..37....1W
  1998A&AS..129..431H  1997PASP..109..759W  1996A&A...312..521M  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1993VeARI..34....1S  1993yCat.3135....0C
  1991A&AS...89..415O  1991A&AS...89..429R  1989ApJS...70..623G  1983A&AS...52..131O
  1980A&A....85...93M  1980A&AS...42..115J  1980Ap&SS..69..401F  1979A&AS...35...75C
  1979A&AS...38...89J  1975A&A....43..111H  1970A&AS....1..165J  1970A&AS....1..189F
  1969AJ.....74..139P  1966AJ.....71..709C  1953GCRV..C......0W            

Measures (diameter:1  distance:1  Fe_H:1  herschel:2  MK:3  PLX:4  PM:5  ROT:3  velocities:5  ):
diameter:1distance:1Fe_H:1herschel:2MK:3PLX:4PM:5ROT:3velocities:5

Notes (0) :

================================================================================

