C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:45:59

HD71581
-------

Object V* V596 Pup  ---  EB*  ---  OID=@1098061   (@@13889,14)  ---  coobox=8012

Coordinates(ICRS,ep=J2000,eq=2000): 08 27 33.2749537514  -20 50 38.246097199 (Opt ) A [0.1181 0.1127 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 25 19.8329931229  -20 40 39.796763896
Coordinates(Gal,ep=J2000,eq=2000): 242.8008411844469  +10.1622523958379
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 10.389 -14.474 [0.145 0.148 90] A 2020yCat.1350....0G
Parallax: 4.3083 [0.1673] A 2020yCat.1350....0G
Radial Velocity: 1.50 [3] C 2006AstL...32..759G
Redshift: 0.000005 [0.000010] C 2006AstL...32..759G
cz: 1.50 [3.00] C 2006AstL...32..759G
Flux B : 6.63 [0.01] D 2002A&A...384..180F
Flux V : 6.59 [0.01] D 2002A&A...384..180F
Flux G : 6.749227 [0.003063] C 2022yCat.1355....0G
Flux J : 6.403 [0.018] C 2003yCat.2246....0C
Flux H : 6.410 [0.024] C 2003yCat.2246....0C
Flux K : 6.374 [0.024] C 2003yCat.2246....0C
Spectral type: A1V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size: 0.0067  0.0  220 (Opt )  D 2001AJ....122.3466M

Identifiers (32):
   HIP 41475                            WISE J082733.28-205038.4             Gaia DR3 5706279565053294848       
   uvby98 100071581                     GEN# +1.00071581                     TIC 144085463                      
   SBC9 513                             V* V596 Pup                          BD-20 2538                         
   CCDM J08276-2051AB                   CPD-20 3719                          GC 11570                           
   GSC 06010-05044                      HD 71581                             HIC 41475                          
   HR 3335                              IDS 08231-2031 AB                    NSV 4089                           
   PPM 254543                           SAO 175870                           SKY# 16091                         
   SRS 8406                             SV* BV 634                           TYC 6010-5044-1                    
   UBV 8073                             YZ 110 3686                          2MASS J08273327-2050382            
   V* VV Pyx                            WDS J08276-2051AB                    ** B 2179                          
   WEB 8018                             Gaia DR2 5706279565053294848                                            

Bibcodes  1850-2023 () (118):
  2022ApJ...933..227M  2021A&A...652A.120I  2021A&A...654A..17C  2021ApJS..254...42B
  2019A&A...623A..72K  2018ApJS..235...41K  2018MNRAS.479.1953D  2018MNRAS.479.5491E
  2016A&A...591A.118S  2016AJ....152..180S  2016MNRAS.460..650H  2015A&A...580A..23P
  2015AJ....149..131E  2015ASPC..496..164S  2015ApJ...804..146D  2014PASA...31...24E
  2013AN....334..860A  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...42H
  2012MNRAS.424.2371D  2012MNRAS.427..343M  2011A&A...525A..26D  2011MNRAS.411.2804K
  2011MNRAS.414.2602D  2010A&A...509A..18W  2010A&ARv..18...67T  2010AJ....139..743T
  2010ApJ...709..535B  2010ChA&A..34..277X  2010MNRAS.401..257K  2009AJ....138..664Z
  2008AN....329..835B  2008MNRAS.389..925T  2007A&A...463..671R  2007A&A...474..653V
  2007Ap.....50..239D  2007MNRAS.378..179B  2007MNRAS.382.1073M  2006A&A...446..785M
  2006A&A...454..333C  2006AstL...32..759G  2006IBVS.5721....1K  2005ApJ...618..908Y
  2005ApJ...629..507A  2005JAD....11....7S  2004A&A...424..727P  2004AcA....54..207K
  2004ApJ...616..562A  2004JAD....10....1S  2003Ap.....46..329P  2002A&A...384..180F
  2002A&A...388..518C  2002A&A...393..897R  2002A&A...396..551L  2002ARep...46..233K
  2002Ap.....45..334P  2002Ap.....45..342D  2001A&A...367..521P  2001A&A...373..625P
  2001AJ....121.1583H  2001ARep...45..972K  2001AcA....51...75S  2001ApJ...556..230Y
  2001BAVSR..50...50B  2000A&A...356..141F  2000IBVS.4984....1A  2000KFNT...16b.169D
  2000MNRAS.313...99R  1999A&A...341..857L  1999AJ....117..587P  1998A&AS..129..431H
  1997A&A...323L..49P  1997A&A...326.1044J  1997A&A...327...11C  1997A&A...327..207R
  1997A&AS..122...51K  1997A&AS..124...75T  1997AJ....114.1623F  1997AJ....114.2117H
  1997MNRAS.289..869P  1996AJ....111..936H  1996JAVSO..24..105H  1995A&A...293..446S
  1995A&AS..114..269D  1995ApJS...99..135A  1995ExA.....5...91G  1994MNRAS.268..119B
  1993AJ....106..352H  1993AJ....106.1639M  1993BICDS..42...27M  1993yCat.3135....0C
  1991BAICz..42...98M  1990A&A...228...78N  1990A&AS...85..999K  1990AJ.....99..965M
  1990Ap&SS.168..153K  1990BASI...18..295R  1988A&AS...75..441P  1988Ap&SS.146...99Q
  1988BAICz..39..329H  1988BICDS..35...15H  1988MSS...C04....0H  1987AJ.....93..688M
  1987BICDS..33...59A  1985ApJ...297..405G  1985IAUS..111..433H  1985MNRAS.217..305M
  1984A&A...134..147A  1983A&AS...54..149C  1983A&AS...54..211G  1983IBVS.2328....1L
  1981IBVS.1921....1K  1977A&AS...27..443G  1977A&AS...29..309A  1977A&AS...29..313O
  1965IBVS..100....1S  1965IBVS..100....2S                        

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:3  ROT:3  V*:4  velocities:2  ):
distance:1Fe_H:1MK:2PLX:3PM:3ROT:3V*:4velocities:2

Notes (1) :
(S) 23-Jan-2007 - bc    ref:~    obj:V* VV Pyx
    Avoid the use of VV Pyx (not the proper constellation name) (2006IBVS.5721....1K)

================================================================================

