C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:01:04

HD71906
-------

Object HD 71906  ---  *  ---  OID=@1085554   (@@23304,6)  ---  coobox=5444

Coordinates(ICRS,ep=J2000,eq=2000): 08 31 19.9664653271  +37 15 53.798726529 (Opt ) A [0.0715 0.0544 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 28 05.8030866222  +37 26 04.325827351
Coordinates(Gal,ep=J2000,eq=2000): 184.8031687874237  +35.1095376211789
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -15.393 -30.218 [0.140 0.101 90] A 2018yCat.1345....0G
Parallax: 5.2430 [0.0964] A 2018yCat.1345....0G
Radial Velocity: 16.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000053 [0.000014] C 2006AstL...32..759G
cz: 16.00 [4.30] C 2006AstL...32..759G
Flux B : 6.127 [0.014] D 2000A&A...355L..27H
Flux V : 6.174 [0.010] D 2000A&A...355L..27H
Flux G : 6.1649 [0.0008] C 2018yCat.1345....0G
Flux J : 6.200 [0.021] C 2003yCat.2246....0C
Flux H : 6.271 [0.026] C 2003yCat.2246....0C
Flux K : 6.258 [0.020] C 2003yCat.2246....0C
Spectral type: A0V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 307867639                   AG+37 929                       BD+37 1870                    
   GC 11641                        GCRV 59689                      GEN# +1.00071906              
   GSC 02489-00663                 HD 71906                        HIC 41798                     
   HIP 41798                       HR 3348                         PPM 73770                     
   ROT 1346                        SAO 60866                       SKY# 16232                    
   TD1 12543                       TYC 2489-663-1                  UBV 8094                      
   UBV M 14376                     uvby98 100071906                2MASS J08311994+3715537       
   Gaia DR1 904852749165352192     WEB 8048                        Gaia DR2 904852749165352192   

Bibcodes  1850-2021 () (52):
  2020MNRAS.495..650G  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.489.4944Z
  2019MNRAS.490.3158C  2018ApJS..238...29P  2017AJ....154..112K  2017ApJS..230...23V
  2016A&A...596A..49B  2016ApJ...827...25B  2016PASJ...68....1S  2015A&A...574A..78S
  2015A&A...580A..23P  2014A&A...561A..24B  2013PASP..125..809T  2012A&A...545A..97C
  2012A&A...546A..61D  2012AJ....143...28F  2012ApJ...750...79K  2012ApJ...755...73W
  2012AstL...38..694G  2012MNRAS.427..343M  2012PASJ...64...44M  2011ApJS..197...19K
  2011MNRAS.414..218L  2010ApJ...711.1087K  2009ApJS..185..289R  2008ApJS..174..282L
  2007AJ....134.1330B  2006AstL...32..759G  2002MNRAS.331...45K  2001A&A...367..521P
  1999A&AS..137..269M  1998A&AS..129..431H  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1989A&AS...81..127G  1988A&A...201..259F  1988A&A...206..357R
  1985A&AS...60...99W  1985IAUS..111..271H  1984ApJS...55..597E  1980AJ.....85..836W
  1980ApJS...43..491A  1977PASP...89..187E  1975A&AS...19..189M  1974ApJS...28..101D
  1973AJ.....78..738C  1970MmRAS..72..233H  1969ApJ...157.1101G  1959ApJ...130..159O

Measures (distance:1  IUE:2  MK:4  PLX:4  PM:3  velocities:5  ):
distance:1IUE:2MK:4PLX:4PM:3velocities:5

Notes (0) :

================================================================================

