C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:45:22

HD71196
-------

Object HD 71196  ---  PM*  ---  OID=@1071745   (@@14218,19)  ---  coobox=8009

Coordinates(ICRS,ep=J2000,eq=2000): 08 25 19.0017429000  -21 02 45.442568220 (Opt ) A [0.0215 0.0248 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 23 06.0853900673  -20 52 58.650708465
Coordinates(Gal,ep=J2000,eq=2000): 242.6721379070012  +09.6165988634983
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -34.112 61.382 [0.027 0.032 90] A 2020yCat.1350....0G
Parallax: 28.9972 [0.0325] A 2020yCat.1350....0G
Radial Velocity: 0.85 [0.48] A 2018yCat.1345....0G
Redshift: 0.000003 [0.000002] A 2018yCat.1345....0G
cz: 0.85 [0.48] A 2018yCat.1345....0G
Flux B : 6.389 [0.015] D 2000A&A...355L..27H
Flux V : 5.987 [0.010] D 2000A&A...355L..27H
Flux G : 5.905708 [0.002776] C 2020yCat.1350....0G
Flux J : 5.229 [0.018] C 2003yCat.2246....0C
Flux H : 5.12 [0.05] C 2003yCat.2246....0C
Flux K : 4.996 [0.018] C 2003yCat.2246....0C
Spectral type: F2V C 2006A&A...460..695T
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 41282                            Gaia DR3 5706189302022176128         TIC 143900456                      
   BD-20 2522                           CPD-20 3678                          GC 11496                           
   GEN# +1.00071196                     GSC 06010-05046                      HD 71196                           
   HIC 41282                            HR 3316                              PPM 254467                         
   SAO 175792                           SKY# 16002                           SRS 8372                           
   TD1 12413                            TYC 6010-5046-1                      UBV 8050                           
   YZ 110 3655                          uvby98 100071196                     1RXS J082518.7-210247              
   2MASS J08251900-2102456              IRAS 08231-2052                      AKARI-IRC-V1 J0825189-210245       
   Gaia DR2 5706189302022176128                                                                                 

Bibcodes  1850-2023 () (42):
  2021ApJS..254...42B  2020A&A...635A..46P  2020ApJS..247...11R  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...616A.108B  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016A&A...595A..59M  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2014MNRAS.443.2815P  2013A&A...551L...8P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C  2010A&A...515A.111S
  2009A&A...501..941H  2009ApJS..184..138H  2007A&A...474..653V  2006A&A...450..735M
  2006A&A...460..695T  2006AJ....132..161G  2006AstL...32..759G  2004A&A...418..989N
  2002A&A...394..927I  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323L..49P
  1995AJ....109.2828T  1993A&AS..101..551L  1993yCat.3135....0C  1991AJ....102..323P
  1991AJ....102..589S  1988MSS...C04....0H  1984A&A...134..147A  1983A&AS...54..149C
  1977A&AS...27..443G  1975AJ.....80..637M                        

Measures (distance:2  Fe_H:3  MK:4  PLX:4  PM:4  ROT:2  velocities:3  ):
distance:2Fe_H:3MK:4PLX:4PM:4ROT:2velocities:3

Notes (0) :

================================================================================

