C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:45:00

HD71095
-------

Object HD 71095  ---  *  ---  OID=@1067993   (@@17747,5)  ---  coobox=6121

Coordinates(ICRS,ep=J2000,eq=2000): 08 25 35.5365132480  +02 06 07.984975356 (Opt ) A [0.0512 0.0388 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 22 59.8168096337  +02 15 58.673972822
Coordinates(Gal,ep=J2000,eq=2000): 222.1896512504574  +21.8340108461404
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -23.539 -11.706 [0.072 0.055 90] A 2020yCat.1350....0G
Parallax: 4.4269 [0.0678] A 2020yCat.1350....0G
Radial Velocity: 12.26 [0.17] A 2018yCat.1345....0G
Redshift: 0.000041 [0.000001] A 2018yCat.1345....0G
cz: 12.26 [0.17] A 2018yCat.1345....0G
Flux B : 7.227 [0.015] D 2000A&A...355L..27H
Flux V : 5.708 [0.009] D 2000A&A...355L..27H
Flux G : 5.164180 [0.002827] C 2020yCat.1350....0G
Flux J : 3.355 [0.292] D 2003yCat.2246....0C
Flux H : 2.511 [0.234] D 2003yCat.2246....0C
Flux K : 2.324 [0.272] D 2003yCat.2246....0C
Spectral type: K4III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 41299                            Gaia DR3 3078199388847121408         TIC 264974342                      
   AG+02 1127                           BD+02 1965                           FK5 2654                           
   GC 11493                             GCRV 5559                            GEN# +1.00071095                   
   GSC 00201-02321                      HD 71095                             HIC 41299                          
   HR 3305                              IRAS 08229+0215                      IRC +00174                         
   PPM 154446                           SAO 116747                           SKY# 16007                         
   TYC 201-2321-1                       UBV 8038                             UBV M 14304                        
   YZ 2 3362                            2MASS J08253554+0206076              WEB 7990                           
   Gaia DR2 3078199388847121408                                                                                 

Bibcodes  1850-2023 () (34):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S
  2016A&A...591A.118S  2012A&A...546A..61D  2012ApJ...744...19K  2012MNRAS.427..343M
  2010A&A...515A.111S  2010ApJS..190..203P  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R  2004A&A...413.1037K
  2003AJ....125.3311K  2002A&A...386..492R  2002A&A...393..183B  2000VeARI..37....1W
  1999A&AS..139..335A  1999A&AS..139..433D  1999AJ....117.1864C  1999MSS...C05....0H
  1998A&A...339..858D  1998A&AS..131..209A  1997A&A...323L..49P  1995A&AS..114..269D
  1994A&AS..103..427K  1993VeARI..34....1S  1993yCat.3135....0C  1970ApJS...19..387A
  1967ApJS...14..307E  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:4  MK:2  PLX:4  PM:4  velocities:7  ):
distance:2Fe_H:4MK:2PLX:4PM:4velocities:7

Notes (0) :

================================================================================

