C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:00:40

HD71488
-------

Object HD 71488  ---  *  ---  OID=@11617159   (@@-1,255)  ---  coobox=20520

Coordinates(ICRS,ep=J2000,eq=2000): 08 26 18.305657  -39 03 36.74748 (Opt ) B [25 24 90] 2002A&A...384..180F
Coordinates(FK4,ep=B1950,eq=1950): 08 24 28.145983  -38 53 43.20723
Coordinates(Gal,ep=J2000,eq=2000): 257.620698105  -00.537209342
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.1 10.4 [2.0 1.9 90] B 2002A&A...384..180F
Parallax: ~ [~] ~ ~                  
Radial Velocity: ~ [~ ~ ] ~ ~                  
Redshift: ~ [~ ~ ] ~ ~                  
cz: ~ [~ ~ ] ~ ~                  
Flux B : 7.11 [0.02] D 2002A&A...384..180F
Flux V : 7.04 [0.01] D 2002A&A...384..180F
Flux G : 7.1940 [0.0004] C 2018yCat.1345....0G
Flux J : 6.987 [0.020] C 2003yCat.2246....0C
Flux H : 6.994 [0.040] C 2003yCat.2246....0C
Flux K : 6.945 [0.023] C 2003yCat.2246....0C
Spectral type: A2V: C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 184071287                   CCDM J08263-3904BC              CD-38 4462B                   
   CPC 18 3692                     CSI-38 4462 22                  GC 11542                      
   HD 71488                        HR 3328                         IDS 08226-3844 BC             
   PPM 285229                      SAO 199224                      2MASS J08261831-3903368       
   WDS J08263-3904Ba,Bb            PMSC 08226-3843BC               ** B 1605                     
   ** HJ 4093B                     WDS J08263-3904B                Gaia DR2 5528147999779516672  
   WISE J082618.30-390336.6        TYC 7661-4332-2                                               

Bibcodes  1850-2021 () (18):
  2019MNRAS.490.3158C  2017ApJ...844..103T  2015A&A...580A..23P  2014A&A...563A.138V
  2012A&A...546A..69M  2008MNRAS.388.1836W  1999A&A...346..481T  1997A&AS..124...75T
  1993yCat.3135....0C  1991A&A...252..229J  1987ApJS...65..581G  1984ApJS...55..657C
  1983MNRAS.202..761H  1982MSS...C03....0H  1980BICDS..19...41H  1977PASP...89..582H
  1976A&A....50...79G  1976AN....297...39S                        

Measures (MK:1  PM:1  ):
MK:1PM:1

Notes (0) :

================================================================================

