C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:00:07

HD71066
-------

Object * kap02 Vol  ---  *  ---  OID=@3176981   (@@68706,7)  ---  coobox=21393

Coordinates(ICRS,ep=J2000,eq=2000): 08 20 00.5278529448  -71 30 19.362861898 (Opt ) A [0.0715 0.0891 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 20 09.8596615638  -71 20 45.794132760
Coordinates(Gal,ep=J2000,eq=2000): 284.8243532427586  -19.0276178761477
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.649 34.610 [0.138 0.190 90] A 2018yCat.1345....0G
Parallax: 7.7997 [0.0855] A 2018yCat.1345....0G
Radial Velocity: -6.50 [~] D 1993BICDS..43....5T
Redshift: -0.000022 [~] D 1993BICDS..43....5T
cz: -6.50 [~] D 1993BICDS..43....5T
Flux B : 5.496 [0.014] D 2000A&A...355L..27H
Flux V : 5.608 [0.009] D 2000A&A...355L..27H
Flux G : 5.5940 [0.0010] C 2018yCat.1345....0G
Flux J : 5.799 [0.023] C 2003yCat.2246....0C
Flux H : 5.859 [0.044] C 2003yCat.2246....0C
Flux K : 5.843 [0.018] C 2003yCat.2246....0C
Spectral type: B9/A0IV D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 307291308                   2MASS J08200051-7130192         * kap02 Vol                   
   CCDM J08199-7130B               CPC 21.1 1313                   CPD-71 678                    
   GC 11430                        GCRV 59630                      GSC 09201-02148               
   HD 71066                        HIC 40834                       HIP 40834                     
   HR 3302                         IDS 08201-7112 B                PPM 369896                    
   SAO 256499                      SKY# 15795                      TYC 9201-2148-1               
   UBV 8037                        UBV M 14300                     uvby98 100071066              
   WDS J08198-7131B                Renson 19650                    PMSC 08201-7112B              
   GEN# +1.00071066                Gaia DR2 5221286296008492416                                  

Bibcodes  1850-2021 () (64):
  2019A&A...623A..72K  2019ApJ...872L...9P  2019AstBu..74...66G  2019MNRAS.485.3457B
  2019MNRAS.490.3158C  2019PASJ...71...45S  2018MNRAS.480.2953G  2017A&A...601A.119C
  2016MNRAS.460.1912G  2015A&A...580A..23P  2015A&A...581A..63D  2015A&A...583A.115B
  2014MNRAS.442.3604H  2013A&A...554A..61K  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.427..343M  2011A&A...525A..97M  2011A&A...528A..37Y  2011AN....332..998H
  2011MNRAS.415.1105S  2010A&A...522A..85S  2010MNRAS.405.1384T  2009A&A...498..961R
  2009MNRAS.394.1338B  2008MNRAS.389..869E  2007MNRAS.377.1579C  2006AN....327..289H
  2003A&A...402..299D  2003A&A...410..299S  2001A&A...380..238S  1999A&A...346..139H
  1998A&A...336..953G  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132...93A
  1997A&AS..124...75T  1994BSAO...38..152G  1993A&AS..102...79S  1993yCat.3135....0C
  1992A&A...253..199M  1992A&A...256..169M  1991A&AS...87..481M  1991A&AS...89..429R
  1990A&AS...85..915D  1989PASP..101..366E  1988Ap&SS.147..257T  1987A&AS...71..539M
  1984A&A...132..291H  1984A&AS...58..387N  1984ApJS...55..597E  1982A&A...114...23H
  1977A&AS...27..443G  1977PASP...89..187E  1977PASP...89..205E  1976A&AS...23..413R
  1976A&AS...25..143H  1975MSS...C01....0H  1973A&AS...12...79B  1972MNRAS.160..155S
  1965JO.....48..211B  1961PASP...73..410F  1960PASP...72..500J  1959JO.....42...45B

Measures (distance:1  MK:4  PLX:3  PM:4  velocities:2  ):
distance:1MK:4PLX:3PM:4velocities:2

Notes (0) :

================================================================================

