C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:00:13

HD71129
-------

Object * eps Car A  ---  *  ---  OID=@9700385   (@@-1,255)  ---  coobox=21081

Coordinates(ICRS,ep=J2000,eq=2000): 08 22 30.833784  -59 30 34.13052 (Opt ) B [12 11 90] 2002A&A...384..180F
Coordinates(FK4,ep=B1950,eq=1950): 08 21 29.368368  -59 20 53.15033
Coordinates(Gal,ep=J2000,eq=2000): 274.285497255  -12.600967169
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -25.3 22.7 [0.5 0.4 90] B 2002A&A...384..180F
Parallax: ~ [~] ~ ~                  
Radial Velocity: 11.6 [~] E 1995A&AS..114..269D
Redshift: 0.000039 [~] E 1995A&AS..114..269D
cz: 11.60 [~] E 1995A&AS..114..269D
Flux B : 3.86 [0.01] D 2002A&A...384..180F
Flux V : 2.01 [0.01] D 2002A&A...384..180F
Spectral type: K3:III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (7):
   * eps Car A                     HD 71129                        ** HDS 1190A                  
   WDS J08225-5931A                CCDM J08225-5931A               TYC 8579-2692-1               
   WEB 7952                                                                                      

Bibcodes  1850-2021 () (5):
  2021PASP..133a4401Y  2020A&A...639A...7J  1995A&AS..114..269D  1993yCat.3135....0C
  1975MSS...C01....0H                                    

Measures (MK:3  velocities:1  ):
MK:3velocities:1

Notes (0) :

================================================================================

