C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:44:50

HD71043
-------

Object HD 71043  ---  *  ---  OID=@3020195   (@@66703,8)  ---  coobox=20713

Coordinates(ICRS,ep=J2000,eq=2000): 08 22 55.1581878672  -52 07 25.424206824 (Opt ) A [0.0245 0.0299 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 21 31.2426480989  -51 57 43.527052443
Coordinates(Gal,ep=J2000,eq=2000): 268.0453013450997  -08.4857060854029
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -22.862 19.588 [0.034 0.039 90] A 2020yCat.1350....0G
Parallax: 13.8607 [0.0304] A 2020yCat.1350....0G
Radial Velocity: 22.35 [0.72] A 2018MNRAS.480..488I
Redshift: 0.000075 [0.000002] A 2018MNRAS.480..488I
cz: 22.35 [0.72] A 2018MNRAS.480..488I
Flux B : 5.900 [0.014] D 2000A&A...355L..27H
Flux V : 5.887 [0.009] D 2000A&A...355L..27H
Flux G : 5.888958 [0.002816] C 2020yCat.1350....0G
Flux J : 5.862 [0.024] C 2003yCat.2246....0C
Flux H : 5.871 [0.027] C 2003yCat.2246....0C
Flux K : 5.873 [0.018] C 2003yCat.2246....0C
Spectral type: A0V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 41081                            Gaia DR3 5322206718812246656         WISEA J082255.15-520725.2          
   TIC 388632909                        2MASS J08225514-5207254              CD-51 2980                         
   CPC 0 5849                           CPD-51 1451                          GC 11464                           
   GCRV 59627                           GEN# +1.00071043                     GSC 08161-01768                    
   HD 71043                             HIC 41081                            HR 3300                            
   PPM 336864                           SAO 235933                           SKY# 15919                         
   TD1 12388                            TYC 8161-1768-1                      uvby98 100071043                   
   WISE J082255.15-520725.2             WEB 7960                             Gaia DR2 5322206718812246656       

Bibcodes  1850-2023 () (66):
  2023A&A...670A.102G  2021ApJS..254...42B  2020A&A...635A.162L  2020A&A...636A..74T
  2020A&A...639A..11R  2020AJ....160...24E  2019A&A...623A..72K  2019AJ....158...13N
  2019MNRAS.486.1260Z  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018MNRAS.480..488I
  2017A&A...600A..62P  2017AJ....154..115H  2017ApJ...839...97A  2017MNRAS.464.3040Z
  2016A&A...585A..12B  2016A&A...591A.118S  2016ApJ...826..171G  2016ApJS..225...15C
  2015A&A...580A..23P  2015ApJ...798...87M  2015ApJ...804..146D  2015MNRAS.449.3651M
  2014ApJ...793...57B  2014ApJS..211...25C  2014ApJS..212...10P  2014MNRAS.437.1216D
  2013ApJ...775...55B  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJ...758...77Z
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2010A&A...510A..54W
  2008A&A...490..297S  2008AJ....135.2245R  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2007ApJ...663..365W  2006A&A...458..293P  2006ApJ...653..675S
  2006AstL...32..759G  2003A&A...411..447L  2002A&A...381..105R  2002A&A...393..897R
  2001A&A...367..297A  1999A&AS..135..503G  1999A&AS..137..273G  1998A&AS..129..431H
  1998A&AS..130..455V  1997A&A...323L..49P  1995A&AS..114..269D  1995AJ....109.2828T
  1993yCat.3135....0C  1983A&AS...52..471A  1979PASP...91..408B  1978MSS...C02....0H
  1977A&AS...27...47H  1977A&AS...27..443G  1977IBVS.1373....1R  1977PASP...89..205E
  1971ApJS...23..421H  1970MmRAS..72..233H                        

Measures (distance:2  Fe_H:3  herschel:2  MK:3  PLX:4  PM:5  ROT:3  velocities:5  ):
distance:2Fe_H:3herschel:2MK:3PLX:4PM:5ROT:3velocities:5

Notes (0) :

================================================================================

