C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:45:43

HD71487
-------

Object HD 71487  ---  EB*  ---  OID=@2960377   (@@12023,17)  ---  coobox=20520

Coordinates(ICRS,ep=J2000,eq=2000): 08 26 17.7300667968  -39 03 32.258348136 (Opt ) A [0.0226 0.0283 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 24 27.5773998287  -38 53 38.530217185
Coordinates(Gal,ep=J2000,eq=2000): 257.6186024380444  -00.5380040206760
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -7.896 5.975 [0.032 0.038 90] A 2020yCat.1350....0G
Parallax: 5.7991 [0.0304] A 2020yCat.1350....0G
Radial Velocity: 18.80 [2.8] C 2007AN....328..889K
Redshift: 0.000063 [0.000009] C 2007AN....328..889K
cz: 18.80 [2.80] C 2007AN....328..889K
Flux B : 6.43 [0.01] D 2002A&A...384..180F
Flux V : 6.49 [0.01] D 2002A&A...384..180F
Flux G : 6.525238 [0.003074] C 2020yCat.1350....0G
Flux R : 7.44 [0.04] D 2012yCat.1322....0Z
Flux J : 6.632 [0.034] C 2003yCat.2246....0C
Flux H : 6.672 [0.044] C 2003yCat.2246....0C
Flux K : 6.635 [0.023] C 2003yCat.2246....0C
Spectral type: B9IV/V D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 41361                            Gaia DR3 5528147999779517568         WISEA J082617.73-390332.2          
   TIC 184071291                        CEL 2505                             CPC 18 3691                        
   CSI-38 4462 21                       GC 11541                             HD 71487                           
   HIC 41361                            HR 3327                              PPM 285226                         
   SAO 199222                           SKY# 16033                           V* NO Pup                          
   CCDM J08263-3904A                    CD-38 4462A                          IDS 08226-3844 A                   
   WDS J08263-3904A                     PMSC 08226-3843A                     PMSC 08226-3843Aab                 
   CPD-38 2296A                         TYC 7661-4332-1                      ** HJ 4093A                        
   ** TOK 6A                            Gaia DR2 5528147999779517568         UCAC4 255-027764                   
   WISE J082617.72-390332.1             2MASS J08261773-3903322                                                 

Bibcodes  1850-2023 () (70):
  2021A&A...652A.120I  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K
  2019ApJS..244...15M  2018A&A...620A.172Z  2018ApJS..235...41K  2017ApJ...844..103T
  2016A&A...591A.118S  2016MNRAS.460..650H  2015A&A...580A..23P  2014A&A...563A.138V
  2013AN....334..860A  2012A&A...537A.120Z  2012A&A...542A.116A  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....143...42H  2012MNRAS.424.2371D  2012MNRAS.427..343M
  2011MNRAS.411.2804K  2011MNRAS.414.2602D  2010AJ....139..743T  2010MNRAS.401..257K
  2009AJ....137.3358M  2009AJ....138..664Z  2008MNRAS.388.1836W  2008MNRAS.389..925T
  2007A&A...463..671R  2007A&A...474..653V  2007MNRAS.378..179B  2007MNRAS.382..356K
  2006A&A...446..785M  2004AcA....54..207K  2002A&A...381..105R  2002A&A...393..897R
  2002Ap.....45..334P  2000A&A...356..134W  2000IBVS.4968....1A  1999A&A...346..481T
  1999A&AS..135..503G  1999AJ....117..587P  1997A&A...323L..49P  1997A&AS..124...75T
  1996A&AS..117..205F  1996A&AS..118..481B  1996JAVSO..24..105H  1995ExA.....5...91G
  1993A&A...277..487C  1993yCat.3135....0C  1992PASP..104..663C  1988BICDS..35...15H
  1987ApJS...65..161H  1986A&A...159..157G  1984AISAO..18...64P  1984ApJS...54..421G
  1984ApJS...55..657C  1983A&AS...54..211G  1983ApJS...52..429W  1983MNRAS.202..761H
  1982MSS...C03....0H  1980BICDS..19...41H  1980IBVS.1815....1G  1979MmSAI..50..551C
  1977PASP...89..187E  1977PASP...89..582H  1976A&A....50...79G  1973IBVS..834....1K
  1973SAOSR.350....1D  1972IBVS..641....1J                        

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  ROT:2  V*:4  velocities:1  ):
distance:2Fe_H:1MK:2PLX:4PM:5ROT:2V*:4velocities:1

Notes (0) :

================================================================================

