C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:45:57

HD71576
-------

Object * eta Vol  ---  *  ---  OID=@3193177   (@@68396,9)  ---  coobox=21398

Coordinates(ICRS,ep=J2000,eq=2000): 08 22 04.4515502064  -73 23 59.925815232 (Opt ) A [0.0702 0.0737 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 22 32.4733525265  -73 14 18.182835324
Coordinates(Gal,ep=J2000,eq=2000): 286.6577675597851  -19.8175943147432
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -29.432 29.926 [0.097 0.081 90] A 2020yCat.1350....0G
Parallax: 8.431 [0.0887] A 2020yCat.1350....0G
Radial Velocity: 20.00 [3.7] C 2007AN....328..889K
Redshift: 0.000067 [0.000012] C 2007AN....328..889K
cz: 20.00 [3.70] C 2007AN....328..889K
Flux B : 5.284 [0.014] D 2000A&A...355L..27H
Flux V : 5.279 [0.009] D 2000A&A...355L..27H
Flux G : 5.263492 [0.002909] C 2020yCat.1350....0G
Flux J : 5.245 [0.037] C 2003yCat.2246....0C
Flux H : 5.251 [0.065] C 2003yCat.2246....0C
Flux K : 5.141 [0.017] C 2003yCat.2246....0C
Spectral type: A0/1IV/V E 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 41003                            Gaia DR3 5220075664986561024         TIC 287638396                      
   2MASS J08220443-7323599              PLX 2013                             IRAS 08225-7314                    
   AKARI-IRC-V1 J0822043-732359         * eta Vol                            CCDM J08221-7324A                  
   CPC 21.2 1160                        CPD-72 694                           CSI-72 694 41                      
   FK5 2653                             GC 11485                             GCRV 5556                          
   GEN# +1.00071576                     GSC 09205-01959                      HD 71576                           
   HIC 41003                            HR 3334                              IDS 08230-7304 A                   
   N30 1955                             PPM 369910                           SAO 256505                         
   SKY# 15881                           TD1 12480                            TYC 9205-1959-1                    
   UBV 8072                             UBV M 14344                          uvby98 100071576                   
   PLX 2013.00                          WDS J08221-7324A                     WEB 7949                           
   Gaia DR2 5220075664986561024                                                                                 

Bibcodes  1850-2023 () (40):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2006A&A...458..293P  2002A&A...381..105R  2002A&A...393..897R
  2001A&A...367..297A  1999A&AS..135..503G  1999A&AS..137..273G  1998A&AS..129..431H
  1998A&AS..130..455V  1997A&A...323L..49P  1995A&AS..114..269D  1995GCTP..C......0V
  1993A&AS..102...79S  1993yCat.3135....0C  1991A&AS...87..481M  1991VeARI..33....1F
  1990A&AS...85..915D  1987A&AS...71..539M  1986A&AS...64..105T  1984A&A...132..291H
  1984ApJS...55..597E  1977A&AS...27..443G  1977PASP...89..187E  1976A&AS...25..143H
  1975A&AS...22..323H  1975MSS...C01....0H  1972MNRAS.160..155S  1953GCRV..C......0W

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:6  ROT:2  velocities:4  ):
distance:2Fe_H:2MK:2PLX:5PM:6ROT:2velocities:4

Notes (0) :

================================================================================

