C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:47:36

HD72524
-------

Object * 33 Lyn  ---  *  ---  OID=@1085567   (@@23305,6)  ---  coobox=5447

Coordinates(ICRS,ep=J2000,eq=2000): 08 34 43.8846446112  +36 25 10.632223776 (Opt ) A [0.0419 0.0214 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 31 31.4382319771  +36 35 33.467543063
Coordinates(Gal,ep=J2000,eq=2000): 185.9644924247647  +35.6389344199185
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.927 -40.692 [0.047 0.041 90] A 2020yCat.1350....0G
Parallax: 10.3145 [0.0536] A 2020yCat.1350....0G
Radial Velocity: 24.9 [2] E 1953GCRV..C......0W
Redshift: 0.000083 [0.000007] E 1953GCRV..C......0W
cz: 24.90 [2.00] E 1953GCRV..C......0W
Flux B : 5.785 [0.014] D 2000A&A...355L..27H
Flux V : 5.751 [0.009] D 2000A&A...355L..27H
Flux G : 5.742894 [0.002790] C 2020yCat.1350....0G
Flux J : 5.591 [0.026] C 2003yCat.2246....0C
Flux H : 5.647 [0.029] C 2003yCat.2246....0C
Flux K : 5.544 [0.018] C 2003yCat.2246....0C
Spectral type: A2Vnn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 42090                            Gaia DR3 909820931110880640          TIC 468449171                      
   * 33 Lyn                             AG+36 857                            BD+36 1840                         
   GC 11744                             GCRV 5634                            GEN# +1.00072524                   
   GSC 02489-02141                      HD 72524                             HIC 42090                          
   HR 3377                              PPM 73821                            SAO 60907                          
   SKY# 16381                           TD1 12658                            TYC 2489-2141-1                    
   UBV 8134                             UBV M 14440                          uvby98 100072524                   
   2MASS J08344388+3625107              Renson 20100                         WEB 8092                           
   Gaia DR2 909820931110880640                                                                                  

Bibcodes  1850-2023 () (49):
  2022AJ....164..228L  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....153...16S  2016A&A...591A.118S  2016AJ....152...40G
  2016BaltA..25...23K  2015A&A...580A..23P  2015ApJS..216...33F  2015PASP..127.1218A
  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...516A..29V  2009A&A...498..961R
  2009MNRAS.394.1338B  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V
  2006AstL...32..759G  2003A&A...407..631B  2002A&A...393..897R  2001A&A...367..521P
  1999A&A...346..785S  1999A&AS..137..269M  1998A&AS..129..431H  1997A&A...323L..49P
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1992IzKry..84...90M
  1991A&AS...89..429R  1991PPMtO..10..214Y  1989PBeiO..14...12L  1980A&AS...41..111C
  1978A&A....69..285H  1978A&AS...33...15C  1977PASP...89..187E  1975A&A....43..111H
  1972PASP...84..757E  1966AJ.....71..709C  1966GeoOM..21....0C  1959ApJ...130..159O
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:4  PLX:4  PM:4  ROT:4  velocities:4  ):
distance:2Fe_H:1MK:4PLX:4PM:4ROT:4velocities:4

Notes (0) :

================================================================================

