C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:01:31

HD72324
-------

Object * ups02 Cnc  ---  PM*  ---  OID=@1089490   (@@21416,0)  ---  coobox=5581

Coordinates(ICRS,ep=J2000,eq=2000): 08 33 00.1040838196  +24 05 05.260865502 (Opt ) A [0.0357 0.0236 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 30 02.9301060210  +24 15 22.884005264
Coordinates(Gal,ep=J2000,eq=2000): 200.3095451076856  +32.3085820763143
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -63.509 -46.177 [0.070 0.047 90] A 2018yCat.1345....0G
Parallax: 5.1325 [0.0407] A 2018yCat.1345....0G
Radial Velocity: 73.67 [0.16] A 2018yCat.1345....0G
Redshift: 0.000246 [0.000001] A 2018yCat.1345....0G
cz: 73.68 [0.16] A 2018yCat.1345....0G
Flux B : 7.373 [0.015] D 2000A&A...355L..27H
Flux V : 6.340 [0.010] D 2000A&A...355L..27H
Flux G : 6.0705 [0.0003] C 2018yCat.1345....0G
Flux J : 4.429 [0.220] D 2003yCat.2246....0C
Flux H : 3.977 [0.178] D 2003yCat.2246....0C
Flux K : 3.978 [0.228] D 2003yCat.2246....0C
Spectral type: G9III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 3716738                     PLX 2035                        * 32 Cnc                      
   * ups02 Cnc                     AG+24 987                       BD+24 1946                    
   GC 11695                        GCRV 5619                       GEN# +1.00072324              
   GSC 01941-02000                 HD 72324                        HIC 41940                     
   HIP 41940                       HR 3369                         IRAS 08300+2415               
   N30 1987                        PPM 98800                       SAO 80245                     
   SKY# 16309                      TYC 1941-2000-1                 UBV 8118                      
   UBV M 14417                     YZ 24 3419                      uvby98 100072324              
   2MASS J08330012+2405052         PLX 2035.00                     WEB 8072                      
   Gaia DR2 678420806306593536                                                                   

Bibcodes  1850-2021 () (141):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2016ApJ...826..171G
  2016MNRAS.456..181P  2015A&A...580A..23P  2014A&A...561A..36W  2014A&A...567A..26L
  2014MNRAS.441..333J  2014MNRAS.441.2212F  2013A&A...551L...8P  2013MNRAS.428.1296J
  2012A&A...538A.143K  2012A&A...546A..61D  2012ApJ...754...67F  2012MNRAS.427..343M
  2011A&A...525A..71W  2011A&A...525A..90K  2011A&A...531A.165P  2011AJ....141...10S
  2011MNRAS.414.1227M  2010A&A...509A..61S  2010A&A...515A.111S  2010A&A...516A..29V
  2010AJ....139.1242V  2009ARep...53..243V  2009MNRAS.396.1895C  2008A&A...483...57S
  2008A&A...489..885M  2008MNRAS.385.1374M  2007A&A...464..377F  2007MNRAS.374..664C
  2007PNAOJ..10....1M  2006A&A...449..109F  2006ApJ...638..354B  2006AstL...32..759G
  2006MNRAS.371..703S  2005AJ....129.2420M  2005ApJ...626..411R  2004AJ....127.1227C
  2004ApJ...613..312F  2004ApJS..151..387I  2004ApJS..152..251V  2003A&A...402..433L
  2003A&A...404..661B  2001A&A...373..159C  2001PASP..113.1365B  2000A&A...357..850B
  2000A&A...363..239D  2000ApJ...531..159K  1999A&AS..134..523T  1999A&AS..139...29G
  1999A&AS..139..335A  1999A&AS..139..433D  1999A&AS..140..327M  1998A&AS..131..209A
  1998AJ....116.2297P  1997A&AS..124..299C  1997ApJS..111..377W  1996A&AS..117...93S
  1995A&AS..114..269D  1995AJ....110.2968L  1995ApJ...440..210C  1995GCTP..C......0V
  1994AJ....107..206R  1994AJ....107..946D  1994ApJS...94..687W  1994RMxAA..29..103K
  1993AJ....106...80E  1993ApJS...86..153G  1993PASP..105..337S  1993yCat.3135....0C
  1992A&AS...95..273C  1992AJ....103.1814B  1992ApJS...82..197F  1991A&A...248..367Z
  1991AJ....101..937R  1991Ap&SS.176...61G  1991ApJS...76..383D  1991ApJS...76..715T
  1990AJ....100.1143D  1990ApJ...364..272F  1989AJ.....97..735T  1989ApJS...71..293B
  1989MNRAS.237..495A  1989MNRAS.239..325D  1989PASP..101...45E  1989PASP..101..366E
  1989PASP..101.1017Y  1988AJ.....95..828R  1988AJ.....96.1319B  1987AJ.....93.1388F
  1987ApJ...322..930T  1987ApJS...63..983J  1986A&A...161..314C  1986Afz....25..309C
  1986ApJS...60..577T  1985A&AS...59..145C  1985AJ.....90..787R  1985ApJS...57..711F
  1984AJ.....89.1238R  1983A&A...117..347T  1983A&A...119....1C  1982A&A...113....1M
  1982AJ.....87.1679H  1980A&AS...41..405C  1980AcA....30..453G  1980ApJ...240..768P
  1978ApJ...222..246D  1977A&AS...30..349F  1977ApJS...34..101P  1976ApJ...205..823W
  1976PASP...88..426E  1975ApJS...29..161J  1975PASP...87...17B  1973A&AS...10..201F
  1973ApJ...184..427B  1972A&A....19..434G  1972MNRAS.158..361W  1971A&A....15..123H
  1971ApJS...22..389E  1971PASP...83..251E  1971PASP...83..271E  1970A&A.....4..302J
  1970ApJS...19..387A  1969PASP...81..553E  1968MNRAS.140...21P  1968PASP...80..717Y
  1967MNRAS.135...23A  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.134..135P
  1964MNRAS.128..435P  1964MNRAS.128..475P  1960MNRAS.120..287G  1960MNRAS.121...52D
  1958ApJ...127..172G  1958ApJ...128..228B  1958MNRAS.118..154E  1953ApJ...117..241K
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:12  IUE:2  MK:8  PLX:4  PM:6  velocities:5  ):
distance:1Fe_H:12IUE:2MK:8PLX:4PM:6velocities:5

Notes (0) :

================================================================================

