C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:46:52

HD72094
-------

Object * tet Cnc  ---  PM*  ---  OID=@1091867   (@@20178,13)  ---  coobox=5956

Coordinates(ICRS,ep=J2000,eq=2000): 08 31 35.7299602200  +18 05 39.905422656 (Opt ) A [0.0860 0.0592 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 28 44.8033092103  +18 15 53.379095779
Coordinates(Gal,ep=J2000,eq=2000): 206.7706270017058  +29.9783432371668
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -59.639 -56.615 [0.104 0.077 90] A 2020yCat.1350....0G
Parallax: 7.5577 [0.1008] A 2020yCat.1350....0G
Radial Velocity: 44.60 [0.16] A 2018yCat.1345....0G
Redshift: 0.000149 [0.000001] A 2018yCat.1345....0G
cz: 44.60 [0.16] A 2018yCat.1345....0G
Flux B : 6.908 [0.015] D 2000A&A...355L..27H
Flux V : 5.337 [0.009] D 2000A&A...355L..27H
Flux G : 4.640708 [0.002908] C 2020yCat.1350....0G
Flux J : 2.45 [~] D 2007BASI...35..359R
Flux H : 1.64 [~] D 2007BASI...35..359R
Flux K : 1.43 [~] D 2007BASI...35..359R
Spectral type: K5III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 41822                            Gaia DR3 659211857132536960          * tet Cnc                          
   * 31 Cnc                             AG+18 872                            BD+18 1963                         
   BDS 4655 A                           CCDM J08316+1806A                    CSI+18 1963 1                      
   DO 13579                             FK5 2667                             GC 11659                           
   GCRV 5605                            GEN# +1.00072094                     GSC 01383-01642                    
   HD 72094                             HIC 41822                            HR 3357                            
   IDS 08259+1826 A                     IRAS 08287+1815                      IRC +20200                         
   N30 1982                             NSV 17911                            PPM 125369                         
   RAFGL 1262                           SAO 97881                            SKY# 16248                         
   TYC 1383-1642-1                      UBV M 14394                          UBV 8104                           
   YPAC 249                             YZ 18 3373                           WDS J08316+1806A                   
   WEB 8053                             Gaia DR2 659211857132536960                                             

Bibcodes  1850-2023 () (63):
  2021ApJS..254...42B  2020PASJ...72...87A  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017MNRAS.470.1436G  2016A&A...591A.118S  2015MNRAS.454.1086J  2014A&A...567A..26L
  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.422..913A  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P  2008MNRAS.389..869E
  2007A&A...474..653V  2007BASI...35...87R  2007BASI...35..359R  2006AstL...32..759G
  2006BaltA..15..511K  2005A&A...430..165F  2005A&A...431..773R  2004ApJS..154..673S
  2004BASI...32..311R  2003AJ....125.3311K  2002A&A...386..492R  2002A&A...393..183B
  2001A&A...367..521P  2001A&A...376..997L  2000VeARI..37....1W  1999A&AS..139..335A
  1999A&AS..139..433D  1999AJ....117.1864C  1998A&AS..131..209A  1997A&A...323L..49P
  1997ApJS..112..557K  1996A&AS..118..239H  1996AJ....111.1705D  1995A&AS..114..269D
  1994A&AS..105..311F  1993BASI...21..499C  1993VeARI..34....1S  1993yCat.3135....0C
  1992A&AS...96..477V  1989ApJS...69..651C  1987AJ.....94..751W  1986A&AS...65..607O
  1986ApJS...62..147B  1986ApJS...62..673S  1985AbaOB..59...83B  1984AcA....34...97E
  1984PASP...96..105H  1983ApJS...53..413G  1982AJ.....87..808R  1974ApJS...28..405E
  1970ApJ...161..199E  1970ApJS...19..387A  1967ApJ...147..587M  1967ApJS...14..307E
  1962ZA.....55..166N  1953GCRV..C......0W  1926ApJ....64..225A            

Measures (distance:2  Fe_H:2  MK:1  PLX:4  PM:7  velocities:7  ):
distance:2Fe_H:2MK:1PLX:4PM:7velocities:7

Notes (0) :

================================================================================

