C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:47:02

HD72227
-------

Object HD 72227  ---  V*  ---  OID=@1100419   (@@12651,10)  ---  coobox=8142

Coordinates(ICRS,ep=J2000,eq=2000): 08 30 28.6109192232  -32 09 33.418716480 (Opt ) A [0.0317 0.0411 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 28 28.2069533224  -31 59 25.168352848
Coordinates(Gal,ep=J2000,eq=2000): 252.5065337121106  +04.1772377010709
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -13.119 1.914 [0.044 0.058 90] A 2020yCat.1350....0G
Parallax: 3.0023 [0.0536] A 2020yCat.1350....0G
Radial Velocity: 19.98 [0.14] A 2018yCat.1345....0G
Redshift: 0.000067 [0.000000] A 2018yCat.1345....0G
cz: 19.98 [0.14] A 2018yCat.1345....0G
Flux B : 7.105 [0.015] D 2000A&A...355L..27H
Flux V : 5.588 [0.009] D 2000A&A...355L..27H
Flux G : 5.095179 [0.002808] C 2020yCat.1350....0G
Flux J : 3.216 [0.286] D 2003yCat.2246....0C
Flux H : 2.499 [0.234] D 2003yCat.2246....0C
Flux K : 2.306 [0.268] D 2003yCat.2246....0C
Spectral type: K3III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 41723                            Gaia DR3 5640133460921510784         GEN# +1.00072227                   
   TIC 57035113                         2MASS J08302860-3209334              CD-31 6165                         
   CPC 17 3999                          CPD-31 2422                          CSV 6640                           
   GC 11651                             GSC 07139-00552                      HD 72227                           
   HIC 41723                            HR 3362                              IRAS 08284-3159                    
   IRC -30128                           IRSV 0828-3159                       NSV 4113                           
   PPM 285317                           SAO 199308                           SKY# 16196                         
   SRS 41912                            TYC 7139-552-1                       UBV 8110                           
   UBV M 14406                          Gaia DR2 5640133460921510784                                            

Bibcodes  1850-2023 () (19):
  2022MNRAS.511.3428K  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  1997A&A...323L..49P  1995A&AS..109..501C  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101...54E  1987A&AS...71...39E  1985A&AS...59...15A
  1984A&AS...56..449J  1982MSS...C03....0H  1970ApJ...161..199E            

Measures (distance:2  MK:2  PLX:4  PM:5  V*:1  velocities:2  ):
distance:2MK:2PLX:4PM:5V*:1velocities:2

Notes (0) :

================================================================================

