C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:47:20

HD72350
-------

Object HD 72350  ---  SB*  ---  OID=@2992861   (@@64762,0)  ---  coobox=20626

Coordinates(ICRS,ep=J2000,eq=2000): 08 30 39.2288732472  -44 44 14.346383532 (Opt ) A [0.0201 0.0261 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 28 57.9531398634  -44 34 05.075710273
Coordinates(Gal,ep=J2000,eq=2000): 262.7051308567008  -03.1948769941001
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.597 5.488 [0.028 0.033 90] A 2020yCat.1350....0G
Parallax: 1.7979 [0.0268] A 2020yCat.1350....0G
Radial Velocity: 24.00 [4.5] C 2006AstL...32..759G
Redshift: 0.000080 [0.000015] C 2006AstL...32..759G
cz: 24.00 [4.50] C 2006AstL...32..759G
Flux U : 5.80 [~] C 1968ArA.....4..425L
Flux B : 6.26 [~] C 1968ArA.....4..425L
Flux V : 6.29 [~] C 1968ArA.....4..425L
Flux G : 6.281858 [0.002781] C 2020yCat.1350....0G
Flux J : 6.222 [0.029] C 2003yCat.2246....0C
Flux H : 6.296 [0.034] C 2003yCat.2246....0C
Flux K : 6.222 [0.021] C 2003yCat.2246....0C
Spectral type: B3IV C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 41737                            WDS J08307-4444A                     IDS 08273-4424 A                   
   ** I 168A                            CCDM J08307-4444A                    HD 72350A                          
   Gaia DR3 5522965348640349952         GEN# +1.00072350                     TIC 140310392                      
   2MASS J08303923-4444143              CD-44 4477                           CEL 2591                           
   CPC 0 6033                           CPD-44 2685                          GC 11669                           
   GCRV 5608                            GSC 07674-03267                      HD 72350                           
   HIC 41737                            HR 3371                              Hbg 183                            
   JP11 1685                            PPM 313170                           SAO 220025                         
   SKY# 16204                           TD1 12627                            TYC 7674-3267-1                    
   UBV 8121                             UBV M 14420                          ALS 14077                          
   [L68c] 11- 5                         uvby98 100072350                     WEB 8045                           
   Gaia DR2 5522965348640349952                                                                                 

Bibcodes  1850-2023 () (78):
  2021ApJS..254...42B  2020MNRAS.493..497R  2019A&A...623A..72K  2019ApJ...872..140D
  2016A&A...591A.118S  2016MNRAS.455.2529R  2015A&A...580A..23P  2012A&A...546A..61D
  2012AJ....144..130B  2012ApJS..199....8G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2010MNRAS.404.1321W  2008AN....329..801C  2007A&A...474..653V
  2007ApJ...655..285S  2006ApJ...647.1387E  2006AstL...32..759G  2005A&A...444..941P
  2005AJ....130.1652R  2004ApJ...606..900S  2004ApJ...610..285N  2004ApJ...615..315M
  2003AJ....125.2531R  2002NewA....7..495C  2001A&A...376..441D  2000ApJS..126..399C
  1999ApJ...515L..25C  1998A&A...330..306L  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1997A&A...325.1125L  1996A&AS..118..481B  1995A&AS..114..269D
  1995ApJ...449..688W  1995ApJ...455..590W  1994ApJ...424..772F  1994ApJS...94..127F
  1993yCat.3135....0C  1992A&AS...92..533B  1992AJ....103.1346W  1992ApJS...81..795G
  1990MNRAS.245..701W  1988ApJ...330..942V  1988ApJ...335..197V  1988ApJS...67..225V
  1985ApJ...294..599S  1985ApJS...59..397S  1984ApJ...277..200S  1984ApJ...278..649J
  1983ApJ...275..652S  1983ApJS...51..321S  1982AN....303..105G  1982ApJS...50..199E
  1982PASP...94..952E  1980ApJ...238..627E  1980ApJ...240..834W  1980IUE80......589J
  1979RMxAA...4..351A  1978MSS...C02....0H  1977A&AS...27..215K  1977A&AS...27..443G
  1977ApJS...35..111G  1976ApJS...32..681J  1975A&A....43..111H  1975MNSSA..34....7H
  1973SAOSR.350....1D  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H
  1968ApJS...15..459G  1968ArA.....4..425L  1968MNRAS.140..409S  1965MNRAS.130..281B
  1961MNRAS.122..325M  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  IUE:21  MK:5  PLX:4  PM:5  ROT:1  V*:1  velocities:6  ):
distance:2Fe_H:1IUE:21MK:5PLX:4PM:5ROT:1V*:1velocities:6

Notes (0) :

================================================================================

