C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:02:28

HD73390
-------

Object * e01 Car  ---  **  ---  OID=@3047803   (@@67208,14)  ---  coobox=21073

Coordinates(ICRS,ep=J2000,eq=2000): 08 35 15.5539266619  -58 13 29.054393518 (Opt ) A [0.1384 0.1442 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 34 05.9042523393  -58 03 03.268911822
Coordinates(Gal,ep=J2000,eq=2000): 274.1443083846906  -10.5167780034832
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -21.280 11.230 [0.314 0.319 90] A 2018yCat.1345....0G
Parallax: 3.7340 [0.1418] A 2018yCat.1345....0G
Radial Velocity: 21.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000070 [0.000014] C 2006AstL...32..759G
cz: 21.00 [4.20] C 2006AstL...32..759G
Flux B : 5.097 [0.014] D 2000A&A...355L..27H
Flux V : 5.234 [0.009] D 2000A&A...355L..27H
Flux G : 5.2011 [0.0016] C 2018yCat.1345....0G
Flux J : 5.506 [0.020] C 2003yCat.2246....0C
Flux H : 5.598 [0.026] C 2003yCat.2246....0C
Flux K : 5.602 [0.017] C 2003yCat.2246....0C
Spectral type: B4V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size: 0.0100  0.0  294 (Opt )  D 2001AJ....122.3466M

Identifiers (30):
   TIC 118413949                   2MASS J08351555-5813291         * e01 Car                     
   CEL 2688                        CPC 20 2276                     CPD-57 1590                   
   GC 11796                        GCRV 5655                       GEN# +1.00073390              
   GSC 08580-03313                 HD 73390                        HIC 42129                     
   HIP 42129                       HR 3415                         JP11 1692                     
   PPM 337043                      ROT 1357                        SAO 236105                    
   SKY# 16400                      TD1 12804                       TYC 8580-3313-1               
   UBV 8200                        UBV M 14525                     [B10] 2298                    
   uvby98 100073390                WDS J08353-5813AB               ** HDS 1234                   
   Gaia DR1 5314867959733187456    WEB 8097                        Gaia DR2 5314867964037116800  

Bibcodes  1850-2021 () (58):
  2019A&A...623A..72K  2019MNRAS.483..299G  2018A&A...615A..49C  2016A&A...591A.118S
  2016AJ....152...40G  2015A&A...580A..23P  2012A&A...546A..61D  2012AN....333...60K
  2012ApJS..199....8G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2008MNRAS.389..869E  2006AstL...32..759G  2005A&A...444..941P
  2002A&A...384..180F  2002ApJ...567..999K  2001A&A...367..521P  2000A&A...356..141F
  2000A&A...362..978B  2000MNRAS.313...73S  1998A&AS..129..431H  1998A&AS..130..455V
  1998ApJ...497..330M  1996A&AS..118..481B  1995A&AS..114..269D  1993PASP..105.1127G
  1993yCat.3135....0C  1991Ap&SS.183...91T  1990A&AS...85..915D  1987AJ.....94..771D
  1985A&AS...60...99W  1985A&AS...60..365M  1985ApJS...59..397S  1985MNRAS.214..327T
  1982AN....303..105G  1980ApJ...240..834W  1977A&AS...27..443G  1977AcA....27..365J
  1976ApJS...32....7B  1975A&AS...21...81D  1975MSS...C01....0H  1975MmRAS..78...51B
  1974BICDS...6...24C  1973A&A....29..211V  1973SAOSR.350....1D  1972A&AS....5..129L
  1971AJ.....76..621C  1969ApJ...157..313H  1968ApJS...15..459G  1967ApJ...147..158S
  1964ZA.....59..108J  1962MNRAS.124..189B  1961MNRAS.122..325M  1958ApJ...128..533B
  1953GCRV..C......0W  1914ApJ....40...43K                        

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:4  ROT:1  velocities:7  ):
distance:1Fe_H:1MK:4PLX:4PM:4ROT:1velocities:7

Notes (0) :

================================================================================

