C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:02:18

HD73155
-------

Object * C Vel  ---  *  ---  OID=@3019695   (@@66141,3)  ---  coobox=20704

Coordinates(ICRS,ep=J2000,eq=2000): 08 34 43.5970332171  -49 56 39.135867631 (Opt ) A [0.1327 0.1614 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 33 11.9527346343  -49 46 16.185971289
Coordinates(Gal,ep=J2000,eq=2000): 267.3287316071126  -05.7130150191288
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -13.32 18.58 [0.18 0.18 0] A 2007A&A...474..653V
Parallax: 3.1501 [0.1571] A 2018yCat.1345....0G
Radial Velocity: 4.25 [0.17] A 2018yCat.1345....0G
Redshift: 0.000014 [0.000001] A 2018yCat.1345....0G
cz: 4.25 [0.17] A 2018yCat.1345....0G
Flux U : 7.72 [~] C 2002yCat.2237....0D
Flux B : 6.34 [~] C 2002yCat.2237....0D
Flux V : 5.01 [~] C 2002yCat.2237....0D
Flux G : 4.5318 [0.0035] C 2018yCat.1345....0G
Flux R : 4.04 [~] C 2002yCat.2237....0D
Flux I : 3.36 [~] C 2002yCat.2237....0D
Flux J : 2.83 [~] C 2002yCat.2237....0D
Flux H : 2.138 [0.224] D 2003yCat.2246....0C
Flux K : 2.02 [~] C 2002yCat.2237....0D
Spectral type: K1.5Ib C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 92468494                    2MASS J08344359-4956389         PLX 2051                      
   * C Vel                         CD-49 3646                      CPC 0 6165                    
   CPD-49 1710                     FK5 2674                        GC 11783                      
   GCRV 5650                       GEN# +1.00073155                GSC 08158-02683               
   HD 73155                        HIC 42088                       HIP 42088                     
   HR 3407                         IRAS 08332-4946                 JP11 1689                     
   PPM 313270                      SAO 220138                      SKY# 16380                    
   TYC 8158-2683-1                 UBV 8174                        UBV M 14499                   
   PLX 2051.00                     WEB 8093                        Gaia DR2 5322904913005317888  

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019AJ....158...20M  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T  2010AN....331..349H
  2008ApJ...674L..53S  2008MNRAS.389..869E  2006A&A...450.1173L  2006AstL...32..759G
  2004Ap.....47..305E  2002MNRAS.331...45K  2002yCat.2237....0D  2000VeARI..37....1W
  1996AJ....111.1615E  1995A&AS..114..269D  1995GCTP..C......0V  1994PBeiO..24...71L
  1993yCat.3135....0C  1992AJ....103.1381E  1991VeARI..33....1F  1989ApJS...71..245K
  1989PASP..101...45E  1989PASP..101...54E  1987MNRAS.227..213S  1983A&AS...52..373A
  1981SAAOC...6...10D  1980ApJ...238..627E  1978MSS...C02....0H  1974PASP...86..129E
  1968AJ.....73..431P  1965BOTT....4...33I  1953GCRV..C......0W  1950AJ.....55....9S

Measures (distance:1  MK:3  PLX:4  PM:4  velocities:7  ):
distance:1MK:3PLX:4PM:4velocities:7

Notes (0) :

================================================================================

