C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:48:40

HD73192
-------

Object * 1 LMi  ---  *  ---  OID=@1104865   (@@22948,0)  ---  coobox=5466

Coordinates(ICRS,ep=J2000,eq=2000): 08 38 18.9811480848  +32 48 07.260579288 (Opt ) A [0.0225 0.0125 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 35 11.8516759329  +32 58 40.654042614
Coordinates(Gal,ep=J2000,eq=2000): 190.5087248675829  +35.6884657444064
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -24.186 -4.173 [0.028 0.026 90] A 2020yCat.1350....0G
Parallax: 8.4547 [0.0305] A 2020yCat.1350....0G
Radial Velocity: 4.52 [0.12] A 2018yCat.1345....0G
Redshift: 0.000015 [0.000000] A 2018yCat.1345....0G
cz: 4.52 [0.12] A 2018yCat.1345....0G
Flux B : 7.062 [0.015] D 2000A&A...355L..27H
Flux V : 5.950 [0.010] D 2000A&A...355L..27H
Flux G : 5.657076 [0.002790] C 2020yCat.1350....0G
Flux J : 4.438 [0.388] E 2003yCat.2246....0C
Flux H : 3.708 [0.300] E 2003yCat.2246....0C
Flux K : 3.616 [0.418] E 2003yCat.2246....0C
Spectral type: K2III: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 42365                            Gaia DR3 710252934943846144          TIC 101546565                      
   AG+32 882                            BD+33 1728                           GC 11832                           
   GCRV 5672                            GEN# +1.00073192                     GSC 02487-02359                    
   HD 73192                             HIC 42365                            HR 3409                            
   IRAS 08351+3258                      PPM 73863                            SAO 60939                          
   SKY# 16517                           TYC 2487-2359-1                      UBV M 14501                        
   2MASS J08381899+3248072              Gaia DR1 710252934943846144          WEB 8142                           
   Gaia DR2 710252934943846144          * 1 LMi                                                                 

Bibcodes  1850-2023 () (24):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2017AJ....153...16S  2015AJ....150...88L  2014A&A...567A..26L  2012A&A...546A..61D
  2012MNRAS.427..343M  2010ApJ...719.1293K  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  1999A&AS..134..523T  1997A&A...323L..49P  1995A&AS..114..269D
  1993yCat.3135....0C  1991ApJS...76..715T  1991PPMtO..10..214Y  1989ApJS...71..293B
  1987A&AS...68..259H  1976A&AS...26..219M  1970ApJS...19..387A  1953GCRV..C......0W

Measures (distance:2  MK:1  PLX:5  PM:6  velocities:5  ):
distance:2MK:1PLX:5PM:6velocities:5

Notes (0) :

================================================================================

