C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:02:16

HD73143
-------

Object * c Cnc  ---  *  ---  OID=@1093191   (@@19058,8)  ---  coobox=5999

Coordinates(ICRS,ep=J2000,eq=2000): 08 37 05.7688071095  +09 39 20.086500945 (Opt ) A [0.0595 0.0366 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 34 23.2014520146  +09 49 50.089815965
Coordinates(Gal,ep=J2000,eq=2000): 216.2186581267369  +27.8263742266450
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -28.271 -4.237 [0.134 0.074 90] A 2018yCat.1345....0G
Parallax: 6.5093 [0.0735] A 2018yCat.1345....0G
Radial Velocity: 16.5 [2] E 1953GCRV..C......0W
Redshift: 0.000055 [0.000007] E 1953GCRV..C......0W
cz: 16.50 [2.00] E 1953GCRV..C......0W
Flux B : 5.992 [0.014] D 2000A&A...355L..27H
Flux V : 5.910 [0.010] D 2000A&A...355L..27H
Flux G : 5.8901 [0.0006] C 2018yCat.1345....0G
Flux J : 5.665 [0.026] C 2003yCat.2246....0C
Flux H : 5.622 [0.029] C 2003yCat.2246....0C
Flux K : 5.609 [0.016] C 2003yCat.2246....0C
Spectral type: A3V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 458654855                   * c Cnc                         * 36 Cnc                      
   AG+09 1109                      BD+10 1837                      FK5 2675                      
   GC 11807                        GCRV 5660                       GEN# +1.00073143              
   GSC 00801-01428                 HD 73143                        HIC 42265                     
   HIP 42265                       HR 3406                         N30 2000                      
   PPM 154746                      SAO 116953                      SKY# 16462                    
   TD1 12767                       TYC 801-1428-1                  UBV 8173                      
   UBV M 14498                     YZ 9 3476                       uvby98 100073143              
   2MASS J08370578+0939201         Gaia DR1 599730747674876672     WEB 8120                      
   Gaia DR2 599730751970496640                                                                   

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2017AJ....153...16S
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...516A..29V  2008MNRAS.389..869E  2007A&A...463..671R
  2006AstL...32..759G  2002A&A...393..897R  2001A&A...367..521P  2001A&A...373..625P
  2000VeARI..37....1W  1998A&AS..129..431H  1997A&AS..124..255F  1996A&AS..115..401J
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1991VeARI..33....1F
  1978A&AS...31...83R  1977A&AS...27..443G  1976A&A....51..223M  1975A&A....43..111H
  1975A&AS...19..189M  1972A&AS....5..109C  1972PASP...84..757E  1970A&AS....1..165J
  1970A&AS....1..189F  1968ApJ...154..945S  1959ApJ...130..159O  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:3  PLX:4  PM:6  ROT:3  velocities:5  ):
distance:1Fe_H:1MK:3PLX:4PM:6ROT:3velocities:5

Notes (0) :

================================================================================

