C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:08:37

HD7389
------

Object HD 7389  ---  Ro*  ---  OID=@240495   (@@4502,13)  ---  coobox=2341

Coordinates(ICRS,ep=J2000,eq=2000): 01 16 11.9019176448  +71 44 37.825280484 (Opt ) A [0.0589 0.0513 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 12 34.0765745991  +71 28 48.113105963
Coordinates(Gal,ep=J2000,eq=2000): 124.8916316104082  +08.9663691783962
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.658 1.791 [0.066 0.064 90] A 2020yCat.1350....0G
Parallax: 1.3148 [0.0693] A 2020yCat.1350....0G
Radial Velocity: -17.0 [2] E 1953GCRV..C......0W
Redshift: -0.000057 [0.000007] E 1953GCRV..C......0W
cz: -17.00 [2.00] E 1953GCRV..C......0W
Flux B : 7.78 [0.02] D 2000A&A...355L..27H
Flux V : 5.86 [0.01] D 2000A&A...355L..27H
Flux G : 4.952493 [0.003008] C 2020yCat.1350....0G
Flux J : 2.302 [0.272] D 2003yCat.2246....0C
Flux H : 1.473 [0.184] D 2003yCat.2246....0C
Flux K : 1.190 [0.238] D 2003yCat.2246....0C
Spectral type: K5 E 2014yCat....1.2023S
Morphological type: ~ ~ ~
Angular size: 0.0017  0.0  233 (Opt )  D 2001AJ....122.3466M

Identifiers (27):
   HIP 5926                             Gaia DR3 534889699426804224          TIC 352284047                      
   2MASS J01161191+7144376              AG+71 31                             BD+70 90                           
   DO 24161                             GC 1505                              GCRV 724                           
   GEN# +1.00007389                     GSC 04305-02038                      HD 7389                            
   HIC 5926                             HR 365                               IRAS 01125+7128                    
   IRC +70021                           PPM 4642                             RAFGL 186                          
   SAO 4358                             SKY# 1921                            TYC 4305-2038-1                    
   UBV M 8039                           V* V762 Cas                          WDS J01162+7145AB                  
   ** HDS 167                           WEB 1346                             Gaia DR2 534889699426804224        

Bibcodes  1850-2023 () (34):
  2022ApJS..259...44G  2021A&A...650A.118S  2021ApJS..254...42B  2019A&A...623A..72K
  2019AJ....158...20M  2018A&A...618A..32K  2015Natur.517..174N  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...516A..28V  2010ApJS..190..203P
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2003A&A...397..997P
  2002A&A...384..180F  2002A&A...394..539H  2000IBVS.4958....1A  1999IBVS.4659....1K
  1997A&A...323L..49P  1997ApJS..112..557K  1995A&AS..114..269D  1993A&A...270..444B
  1993A&AS..101..551L  1993AJ....105.1860C  1993yCat.3135....0C  1987A&AS...68..259H
  1986A&AS...65..607O  1970ApJS...22..177T  1968ApJ...151..907A  1967PASP...79..102A
  1963ApJ...137..530C  1953GCRV..C......0W                        

Measures (distance:2  ISO:1  MK:1  PLX:4  PM:6  V*:1  velocities:5  ):
distance:2ISO:1MK:1PLX:4PM:6V*:1velocities:5

Notes (0) :

================================================================================

