C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:02:13

HD73108
-------

Object * pi.02 UMa  ---  PM*  ---  OID=@437193   (@@2465,15)  ---  coobox=3320

Coordinates(ICRS,ep=J2000,eq=2000): 08 40 12.8204103814  +64 19 40.573003186 (Opt ) A [0.1843 0.1282 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 35 51.9071237019  +64 30 16.744911611
Coordinates(Gal,ep=J2000,eq=2000): 151.3588847351259  +35.9568261232234
hierarchy counts: #parents=0, #children=1, #siblings=0
Proper motions: -61.223 26.362 [0.310 0.261 90] A 2018yCat.1345....0G
Parallax: 13.5901 [0.2181] A 2018yCat.1345....0G
Radial Velocity: 14.62 [0.14] A 2018yCat.1345....0G
Redshift: 0.000049 [0.000000] A 2018yCat.1345....0G
cz: 14.62 [0.14] A 2018yCat.1345....0G
Flux U : 6.94 [~] C 2002yCat.2237....0D
Flux B : 5.78 [~] C 2002yCat.2237....0D
Flux V : 4.61 [~] C 2002yCat.2237....0D
Flux G : 4.1604 [0.0034] C 2018yCat.1345....0G
Flux R : 3.72 [~] C 2002yCat.2237....0D
Flux I : 3.09 [~] C 2002yCat.2237....0D
Flux J : 2.48 [~] C 2002yCat.2237....0D
Flux H : 1.94 [~] C 2002yCat.2237....0D
Flux K : 1.88 [~] C 2002yCat.2237....0D
Spectral type: K1+III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 356478817                   PLX 2050                        * 4 UMa                       
   * pi.02 UMa                     AG+64 433                       BD+64 698                     
   FK5 2677                        GC 11850                        GCRV 5681                     
   GEN# +1.00073108                GSC 04130-02355                 HD 73108                      
   HIC 42527                       HIP 42527                       HR 3403                       
   IRAS 08358+6430                 IRC +60188                      JP11 1688                     
   PMC 90-93 1279                  PPM 16713                       RAFGL 1277S                   
   ROT 1355                        SAO 14616                       SKY# 16598                    
   TYC 4130-2355-1                 UBV 8169                        UBV M 14493                   
   Gaia DR2 1092230803510960640    PLX 2050.00                     2MASS J08401279+6419405       
   WEB 8197                                                                                      

Bibcodes  1850-2021 () (152):
  2020ApJ...890...23L  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJ...876...23G
  2019MNRAS.485.4967F  2019MNRAS.490.3158C  2018ApJ...855...75R  2018ApJ...869...66H
  2018MNRAS.473.3608A  2017A&A...603A..30S  2017AJ....153...16S  2017AJ....153..136S
  2017AJ....154..115H  2016A&A...587A...2B  2016A&A...588A..98M  2016A&A...589A.112C
  2016A&A...591A.118S  2016AJ....152..181H  2016MNRAS.460.3179W  2015A&A...574A..50J
  2015A&A...575A..18B  2015A&A...576A..94S  2015A&A...580A..24D  2015AJ....150...88L
  2015AJ....150..123R  2015MNRAS.454.2863H  2015PASP..127.1021W  2014ApJ...785...94L
  2013A&A...551L...8P  2013A&A...552A.119S  2013A&A...553A..95M  2013A&A...554A..84M
  2013A&A...556A.150S  2012A&A...544A..31V  2012A&A...546A..61D  2012ApJ...745...28G
  2012ApJ...757..109C  2012MNRAS.427..343M  2011A&A...527A.140R  2011A&A...529A.134L
  2011A&A...532A...6S  2011PASJ...63S.505G  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010AJ....140..167B  2010ApJ...709..168A  2010ApJ...710.1365B
  2010ApJ...725..721G  2010ApJS..190..203P  2010MNRAS.402.2609I  2009A&A...505.1311D
  2009ApJ...694.1085V  2008A&A...480...91S  2008A&A...480..215H  2008ApJ...687.1339K
  2008BASI...36....1M  2008MNRAS.389..869E  2008PASJ...60..539S  2007A&A...472..649D
  2007A&A...473..979P  2007A&A...475.1003H  2007AJ....133.2464L  2007ApJ...669.1354N
  2007JHA....38..222W  2007astph.....3672D  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2003AJ....125.3311K  2002A&A...386..492R  2002A&A...393..183B
  2002A&A...393..225M  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...373..159C
  2001IBVS.5043....1B  2000ApJ...539..732A  2000ApJS..130..201H  2000VeARI..37....1W
  1999A&A...352..217G  1999A&AS..134..523T  1999A&AS..139..335A  1999A&AS..139..433D
  1999AJ....117.1864C  1999ApJ...518..859K  1998A&A...339..858D  1998A&AS..129..505B
  1998A&AS..131..209A  1997A&AS..124..299C  1997ApJS..112..557K  1997PNAOJ...5....1Y
  1996ApJ...469..355F  1995A&A...302..745D  1995A&AS..114..269D  1995GCTP..C......0V
  1993AJ....106...80E  1993VeARI..34....1S  1993yCat.3135....0C  1992A&A...254..105G
  1992ApJ...388..171M  1992PPMtO..11..184X  1991A&A...250..400F  1991ApJS...75..579L
  1991ApJS...76..383D  1991ApJS...76..715T  1990ApJ...348..253M  1990ApJS...74.1075M
  1990BICDS..38..215B  1989A&AS...78..511P  1989ApJS...71..245K  1989BICDS..36...27G
  1989MNRAS.236..653B  1989PASP..101.1017Y  1988BICDS..35...37K  1986A&AS...65..607O
  1986ApJS...60..577T  1985BICDS..28..167P  1985BICDS..29...25K  1983BICDS..24...19K
  1982A&A...106..115E  1982A&A...113....1M  1982ApJ...260..655Z  1980AcA....30..453G
  1980ApJS...42..541K  1979PASP...91..180M  1978ApJ...220...75F  1978ApJ...220..442A
  1976ApJ...205..823W  1975AJ.....80.1026A  1973PASP...85..542E  1972MNRAS.158..361W
  1971A&A....15..123H  1970A&A.....4..302J  1970A&AS....1..199H  1970MNRAS.147..303G
  1969AJ.....74.1155H  1968MNRAS.140...21P  1968PASP...80..717Y  1967MNRAS.135...23A
  1966MNRAS.133...99S  1966MNRAS.133..475A  1964MNRAS.128..435P  1964MNRAS.128..475P
  1962AJ.....67..757Y  1960MNRAS.120..287G  1958AnAp...21...26G  1956ApJ...123..440S
  1955ApJ...121...38G  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R

Measures (diameter:1  distance:1  Fe_H:21  MK:11  PLX:4  PM:3  ROT:3  velocities:11  ):
diameter:1distance:1Fe_H:21MK:11PLX:4PM:3ROT:3velocities:11

Notes (1) :
(S) 18-Apr-2007 - sla    ref:~    obj:* 4 UMa
    Substellar companion \object{HD 73108b} detected, see \exosun{4 UMa} in the \exoEncyclopedie.

================================================================================

