C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:49:35

HD73997
-------

Object HD 73997  ---  Pu*  ---  OID=@1117058   (@@15473,13)  ---  coobox=7632

Coordinates(ICRS,ep=J2000,eq=2000): 08 41 01.6210032960  -09 03 07.196564412 (Opt ) A [0.0274 0.0204 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 38 36.0780119051  -08 52 23.731652439
Coordinates(Gal,ep=J2000,eq=2000): 234.5371204022000  +19.4323784370508
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -34.813 2.667 [0.038 0.033 90] A 2020yCat.1350....0G
Parallax: 8.1623 [0.0412] A 2020yCat.1350....0G
Radial Velocity: 9.60 [1.1] B 2007AN....328..889K
Redshift: 0.000032 [0.000004] B 2007AN....328..889K
cz: 9.60 [1.10] B 2007AN....328..889K
Flux B : 6.637 [0.015] D 2000A&A...355L..27H
Flux V : 6.630 [0.010] D 2000A&A...355L..27H
Flux G : 6.638930 [0.002775] C 2020yCat.1350....0G
Flux J : 6.610 [0.018] C 2003yCat.2246....0C
Flux H : 6.660 [0.031] C 2003yCat.2246....0C
Flux K : 6.622 [0.023] C 2003yCat.2246....0C
Spectral type: A0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 42606                            Gaia DR3 5750482651204410112         TIC 54779347                       
   BD-08 2452                           FK5 2682                             GC 11938                           
   GEN# +1.00073997                     GSC 05442-01912                      HD 73997                           
   HERZ 1154                            HIC 42606                            HR 3437                            
   N30 2025                             PPM 191601                           SAO 136176                         
   SKY# 16649                           TD1 12894                            TYC 5442-1912-1                    
   UBV 8368                             UBV M 14594                          YZ 98 3372                         
   uvby98 100073997                     2MASS J08410162-0903071              Gaia DR1 5750482646908016256       
   Gaia DR2 5750482651204410112                                                                                 

Bibcodes  1850-2023 () (40):
  2022ApJ...925..155K  2021ApJS..254...42B  2020MNRAS.493.5871B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...620A.172Z  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.427..343M  2011A&A...531A.143D  2007A&A...463..671R  2007A&A...474..653V
  2005A&A...435.1099A  2002A&A...393..897R  2000VeARI..37....1W  1999A&AS..137..451G
  1999MSS...C05....0H  1998A&AS..128..245A  1998A&AS..129..431H  1998BaltA...7..427A
  1997A&A...323L..49P  1995ApJS...99..135A  1993yCat.3135....0C  1991VeARI..33....1F
  1990A&AS...83..491C  1988ATsir1531...29S  1987A&AS...70...33H  1987Obs...107...12P
  1985A&AS...60...99W  1978A&A....62..199M  1977A&AS...27...47H  1977A&AS...27..443G
  1976A&A....51..223M  1974ApJS...28..101D  1972A&AS....5..109C  1971A&A....12..223J

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:6  ROT:4  velocities:2  ):
distance:2Fe_H:1MK:3PLX:5PM:6ROT:4velocities:2

Notes (0) :

================================================================================

