C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:20

HD7344
------

Object * zet Psc A  ---  PM*  ---  OID=@1415584   (@@29382,19)  ---  coobox=11443

Coordinates(ICRS,ep=J2000,eq=2000): 01 13 43.8854328064  +07 34 31.299303229 (Opt ) A [0.1675 0.1271 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 11 06.9346381468  +07 18 41.342262455
Coordinates(Gal,ep=J2000,eq=2000): 132.5652187386152  -54.8788651685187
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 143.250 -53.282 [0.333 0.231 90] A 2018yCat.1345....0G
Parallax: 24.7123 [0.2025] A 2018yCat.1345....0G
Radial Velocity: 15.00 [4.9] C 2006AstL...32..759G
Redshift: 0.000050 [0.000016] C 2006AstL...32..759G
cz: 15.00 [4.90] C 2006AstL...32..759G
Flux B : 5.45 [0.01] D 2002A&A...384..180F
Flux V : 5.19 [0.01] D 2002A&A...384..180F
Flux G : 5.1402 [0.0017] C 2018yCat.1345....0G
Flux R : 5.0 [~] E 2003AJ....125..984M
Flux J : 4.88 [0.23] D 2003yCat.2246....0C
Flux H : 4.705 [0.071] C 2003yCat.2246....0C
Flux K : 4.568 [0.020] C 2003yCat.2246....0C
Spectral type: A7IV C 1975A&AS...19...91L
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (44):
   TIC 376904850                   PLX 251                         LSPM J0113+0734               
   ASCC 1002603                    2MASS J01134390+0734311         USNO-B1.0 0975-00014982       
   * zet Psc A                     * 86 Psc A                      ADS 996 A                     
   AG+07 134                       BD+06 174                       CCDM J01137+0735A             
   CSI+06 174 1                    FK5 1033                        GC 1476                       
   GCRV 708                        GEN# +1.00007344A               GSC 00613-01249               
   HD 7344                         HIC 5737                        HIP 5737                      
   HR 361                          IDS 01085+0703 A                N30 252                       
   PMC 90-93 674                   PPM 144380                      ROT 188                       
   SAO 109739                      SKY# 1864                       SRS 31033                     
   TYC 613-1249-1                  UBV 1300                        YZ 7 432                      
   uvby98 100007344 A              WDS J01137+0735A                UBV 21311                     
   [ZEH2003] RX J0113.7+0734 1     AKARI-IRC-V1 J0113439+073430    WISE J011343.99+073430.9      
   PMSC 01085+0703Aab              PMSC 01085+0703A                NAME Revati                   
   WEB 1305                        Gaia DR2 2577061092921353984                                  

Bibcodes  1850-2021 () (94):
  2021A&A...649A.112V  2019A&A...623A..72K  2019ApJS..245....8P  2019MNRAS.490.3158C
  2018A&A...616A.108B  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P
  2015MNRAS.454.1086J  2014A&A...567A..26L  2013A&A...551L...8P  2013AJ....146...56M
  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D  2012A&ARv..20...51V
  2011AJ....142...46M  2010A&A...516A..28V  2010A&A...516A..29V  2009AJ....137.3358M
  2008MNRAS.389..869E  2008MNRAS.389..925T  2007A&A...463..671R  2007A&A...475..677S
  2007AJ....134.1671M  2007SerAJ.174...83C  2006A&A...458..293P  2006AstL...32..759G
  2005A&A...431..773R  2005AJ....129.1483L  2003A&A...406..535Z  2002A&A...386..492R
  2002A&A...393..897R  2001A&A...365..222G  2001A&A...380..238S  2000ApJS..131..561S
  1998A&AS..129..431H  1998A&AS..130..455V  1998A&AS..132..155H  1998A&AS..132..237A
  1997A&AS..124...75T  1997PNAOJ...5....1Y  1995A&AS..109..501C  1995A&AS..110..107M
  1995A&AS..114..269D  1995AJ....109.2828T  1995AJ....110.2862E  1995ApJS...99..135A
  1994A&AS..103..427K  1993yCat.3135....0C  1992A&AS...95..355C  1992A&AS...96..157S
  1992AJ....104.2141E  1992PPMtO..11..184X  1991A&AS...90..109C  1991AJ....102.2028E
  1991ApJS...76..383D  1990PBeiO..16...18L  1989A&AS...77..411S  1988Ap&SS.142..213S
  1988ApJ...329..253W  1986A&AS...66..131H  1985AbaOB..59...83B  1984AJ.....89..515D
  1982A&AS...48..165O  1980ApJS...44..111H  1978A&A....66..335H  1978AJ.....83..411J
  1977A&AS...27..443G  1977A&AS...30..349F  1976A&AS...23..125S  1976AJ.....81..107M
  1975A&AS...19...91L  1975ApJS...29..315H  1974ApJS...28..413V  1972A&AS....6..147B
  1972MNRAS.160..155S  1970A&AS....1..393H  1969AJ.....74..705P  1966JO.....49..417R
  1963AJ.....68..483E  1963ApJ...138..118S  1962AnAp...25....1B  1962AnAp...25..184B
  1961ApJS....6....1K  1959ApJS....4...45V  1958AJ.....63..246V  1958JO.....41..100B
  1958JO.....41..105B  1957JO.....40..157M  1956JO.....39..193C  1953GCRV..C......0W
  1950JO.....33...33A  1918ApJ....47..289P                        

Measures (distance:1  Fe_H:2  MK:4  PLX:3  PM:7  ROT:5  velocities:3  ):
distance:1Fe_H:2MK:4PLX:3PM:7ROT:5velocities:3

Notes (0) :

================================================================================

