C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:48:44

HD73281
-------

Object HD 73281  ---  *  ---  OID=@1095775   (@@16224,25)  ---  coobox=7525

Coordinates(ICRS,ep=J2000,eq=2000): 08 37 27.1738597416  -04 56 02.407452828 (Opt ) A [0.0230 0.0154 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 34 57.8389691580  -04 45 31.220569248
Coordinates(Gal,ep=J2000,eq=2000): 230.3243660011249  +20.8837331184677
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.295 4.582 [0.033 0.030 90] A 2020yCat.1350....0G
Parallax: 7.5022 [0.0297] A 2020yCat.1350....0G
Radial Velocity: 18.06 [0.15] A 2018yCat.1345....0G
Redshift: 0.000060 [0.000001] A 2018yCat.1345....0G
cz: 18.06 [0.15] A 2018yCat.1345....0G
Flux B : 7.227 [0.016] D 2000A&A...355L..27H
Flux V : 6.171 [0.010] D 2000A&A...355L..27H
Flux G : 5.896471 [0.002769] C 2020yCat.1350....0G
Flux J : 4.738 [0.230] D 2003yCat.2246....0C
Flux H : 4.043 [0.200] D 2003yCat.2246....0C
Flux K : 3.927 [0.266] D 2003yCat.2246....0C
Spectral type: K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 42299                            Gaia DR3 5755596651583687552         TIC 121389425                      
   BD-04 2401                           GC 11821                             GCRV 26093                         
   GEN# +1.00073281                     GPM1 247                             GPM 129.363221-04.934014           
   GSC 04870-01889                      HD 73281                             HIC 42299                          
   HR 3411                              IRAS 08349-0445                      PPM 191526                         
   SAO 136103                           SKY# 16476                           TYC 4870-1889-1                    
   UBV 8188                             UBV M 14515                          YZ 94 3319                         
   2MASS J08372717-0456025              Gaia DR2 5755596651583687552                                            

Bibcodes  1850-2023 () (16):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  1999MSS...C05....0H
  1997A&A...323L..49P  1997A&AS..121..243R  1997KFNT...13e..70R  1994AJ....107..594E
  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101...54E  1972MNRAS.155..449G

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:3  ):
distance:2MK:2PLX:4PM:6velocities:3

Notes (0) :

================================================================================

