C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:48:54

HD73451
-------

Object HD 73451  ---  SB*  ---  OID=@1116905   (@@15785,28)  ---  coobox=7544

Coordinates(ICRS,ep=J2000,eq=2000): 08 38 20.2771099488  -06 39 44.357486976 (Opt ) A [0.0294 0.0207 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 35 52.5307144358  -06 29 09.712503490
Coordinates(Gal,ep=J2000,eq=2000): 232.0162648519957  +20.1592541079692
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.346 -3.548 [0.042 0.034 90] A 2020yCat.1350....0G
Parallax: 3.073 [0.0382] A 2020yCat.1350....0G
Radial Velocity: 34.87 [0.07] A 2004A&A...424..727P
Redshift: 0.000116 [0.000000] A 2004A&A...424..727P
cz: 34.87 [0.07] A 2004A&A...424..727P
Flux B : 6.955 [0.015] D 2000A&A...355L..27H
Flux V : 6.523 [0.010] D 2000A&A...355L..27H
Flux G : 6.377418 [0.002764] C 2020yCat.1350....0G
Flux J : 5.310 [0.027] C 2003yCat.2246....0C
Flux H : 4.929 [0.076] C 2003yCat.2246....0C
Flux K : 4.779 [0.021] C 2003yCat.2246....0C
Spectral type: A0V+K0III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 42368                            Gaia DR3 5755091013674160256         TIC 51513275                       
   SBC9 2533                            BD-06 2669                           GC 11851                           
   GEN# +1.00073451                     GSC 04875-01582                      HD 73451                           
   HIC 42368                            HR 3416                              IRAS 08358-0629                    
   PPM 191542                           SAO 136117                           SKY# 16519                         
   TD1 12814                            TYC 4875-1582-1                      UBV 8219                           
   UBV M 14531                          YZ 96 3348                           YZ 0 4255                          
   uvby98 100073451                     2MASS J08382027-0639441              RAVE J083820.3-063944              
   Gaia DR1 5755091009377679872         Gaia DR2 5755091013674160256                                            

Bibcodes  1850-2023 () (46):
  2021ApJS..254...42B  2020AJ....160...83S  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....153...75K  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2014ApJ...791...58A  2013AJ....146..134K  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...530A.138C  2011AJ....141..200M  2009A&A...501..941H  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...441..631P  2004A&A...418..989N  2004A&A...424..727P
  2004Obs...124...97G  2002ApJS..143..513G  2001AJ....122.1981S  1999A&AS..135..503G
  1999A&AS..137..451G  1999MSS...C05....0H  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..123..135G  1995AJ....109.2828T  1995ApJS...99..135A  1993yCat.3135....0C
  1991A&A...252..229J  1991AJ....101.1902A  1991AJ....102..589S  1990A&AS...83..491C
  1990JApA...11..491G  1987AJ.....94..771D  1983A&AS...52..479A  1977A&A....61..563H
  1977A&AS...27...47H  1977A&AS...27..443G  1976A&A....51..223M  1976A&AS...24...69O
  1971A&A....12..223J  1966AJ.....71..709C                        

Measures (distance:4  Fe_H:5  MK:4  PLX:6  PM:5  ROT:1  velocities:5  ):
distance:4Fe_H:5MK:4PLX:6PM:5ROT:1velocities:5

Notes (0) :

================================================================================

