C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:50:57

HD74794
-------

Object HD 74794  ---  PM*  ---  OID=@1115147   (@@17325,2)  ---  coobox=7507

Coordinates(ICRS,ep=J2000,eq=2000): 08 46 02.4758337192  -02 02 55.160895156 (Opt ) A [0.0442 0.0277 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 43 30.3221631128  -01 51 57.449218112
Coordinates(Gal,ep=J2000,eq=2000): 228.8613748248844  +24.2142493131912
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 39.886 46.651 [0.061 0.050 90] A 2020yCat.1350....0G
Parallax: 10.6581 [0.0551] A 2020yCat.1350....0G
Radial Velocity: 7.84 [0.11] A 2008AJ....135..209M
Redshift: 0.000026 [0.000000] A 2008AJ....135..209M
cz: 7.84 [0.11] A 2008AJ....135..209M
Flux B : 6.788 [0.015] D 2000A&A...355L..27H
Flux V : 5.685 [0.009] D 2000A&A...355L..27H
Flux G : 5.399880 [0.002787] C 2020yCat.1350....0G
Flux J : 3.874 [0.01] B 2012MNRAS.419.1637L
Flux H : 3.369 [0.01] B 2012MNRAS.419.1637L
Flux K : 3.239 [0.01] B 2012MNRAS.419.1637L
Spectral type: K1III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 43026                            Gaia DR3 3072290819517741056         TIC 1647071                        
   AG-01 1293                           AGKR 7908                            BD-01 2125                         
   GC 12077                             GCRV 5782                            GEN# +1.00074794                   
   GSC 04868-01673                      HD 74794                             HIC 43026                          
   HR 3478                              IRAS 08434-0151                      PPM 177588                         
   SAO 136254                           SKY# 16835                           SRS 8594                           
   TYC 4868-1673-1                      UBV 8493                             UBV M 14685                        
   YPAC 154                             YZ 91 2693                           uvby98 100074794                   
   2MASS J08460248-0202552              WEB 8311                             Gaia DR2 3072290819517741056       

Bibcodes  1850-2023 () (36):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P
  2015A&A...580A..24D  2015AJ....150...88L  2012A&A...546A..61D  2012MNRAS.419.1637L
  2012MNRAS.427..343M  2010A&A...515A.111S  2008A&A...480...91S  2008AJ....135..209M
  2008MNRAS.389..869E  2007A&A...466..649K  2007A&A...474..653V  2007ARep...51..382M
  2006A&A...456.1109M  2006AstL...32..759G  2006MNRAS.371..879K  2005A&A...431..773R
  2005A&A...433.1155M  1999AcA....49..319P  1999MSS...C05....0H  1997A&A...323L..49P
  1996A&AS..118..239H  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101..366E  1970ApJS...19..387A  1953GCRV..C......0W

Measures (distance:2  Fe_H:7  MK:2  PLX:4  PM:7  ROT:1  velocities:6  ):
distance:2Fe_H:7MK:2PLX:4PM:7ROT:1velocities:6

Notes (0) :

================================================================================

