C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:51:04

HD74874
-------

Object * eps Hya  ---  Ro*  ---  OID=@1113500   (@@18779,8)  ---  coobox=6099

Coordinates(ICRS,ep=J2000,eq=2000): 08 46 46.51223  +06 25 07.6855 (Opt ) A [8.10 5.63 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 08 44 07.81453  +06 36 12.1533
Coordinates(Gal,ep=J2000,eq=2000): 220.71830078  +28.52278467 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -228.11 -43.82 [0.92 0.64 0] A 2007A&A...474..653V
Parallax: 25.23 [0.98] A 2007A&A...474..653V
Radial Velocity: 40.46 [0.03] A 2018A&A...615A..31D
Redshift: 0.000135 [0.000000] A 2018A&A...615A..31D
cz: 40.46 [0.03] A 2018A&A...615A..31D
Flux U : 4.43 [~] C 2002yCat.2237....0D
Flux B : 4.06 [~] C 2002yCat.2237....0D
Flux V : 3.38 [~] C 2002yCat.2237....0D
Flux G : 3.1493 [0.0164] C 2018yCat.1345....0G
Flux R : 2.78 [~] C 2002yCat.2237....0D
Flux I : 2.39 [~] C 2002yCat.2237....0D
Flux J : 1.86 [0.29] D 2003yCat.2246....0C
Flux H : 1.399 [0.150] D 2003yCat.2246....0C
Flux K : 1.274 [0.184] D 2003yCat.2246....0C
Spectral type: G1III+A8V C 1969AJ.....74..689S
Morphological type: ~ ~ ~
Angular size: 0.0050  0.0  196 (Opt )  D 2001AJ....122.3466M

Identifiers (53):
   HIP 43109                            TIC 444007688                        PLX 2096                           
   SBC9 533                             SBC9 532                             LSPM J0846+0625                    
   NLTT 20227                           ASCC 1035714                         2MASS J08464653+0625075            
   USNO-B1.0 0964-00173309              * 11 Hya                             * eps Hya                          
   2RE J0846+062                        2RE J084647+062504                   BD+06 2036                         
   GC 12102                             GCRV 5788                            HD 74874                           
   HIC 43109                            HR 3482                              IRC +10193                         
   JP11 1713                            LTT 12282                            N30 2058                           
   NSV 4244                             RAFGL 1289                           RE J084647+062505                  
   RE J0846+062                         ROT 1382                             SAO 117112                         
   SBC7 354                             SKY# 16879                           NAME Ashlesha                      
   TD1 13049                            UBV M 14695                          UBV 8500                           
   V* eps Hya                           YPAC 467                             YZ 6 4792                          
   uvby98 100074874 ABV                 PLX 2096.00                          2EUVE J0846+06.4                   
   EUVE J0846+06.4                      1RXS J084646.9+062518                IRAS 08441+0636                    
   TYC 224-1333-1                       ADS 6993 AB                          CCDM J08468+0625AB                 
   WDS J08468+0625AB                    ** SP 1                              ** STF 1273AB                      
   WEB 8321                             Gaia DR2 583151353573508096                                             

Bibcodes  1850-2023 () (259):
  2023PASJ...75..368W  2022AJ....163..131M  2021A&A...646A..77G  2021A&A...649A.112V
  2021MNRAS.504.3730C  2020A&A...636A..74T  2020AJ....159..233H  2020MNRAS.495..806G
  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...615A..31D  2017AJ....154..115H
  2017ApJ...844..103T  2016A&A...585A..73N  2016A&A...591A.118S  2016A&A...595A..59M
  2015A&A...574A...6A  2015A&A...580A..23P  2015AJ....150...88L  2015AJ....150..151H
  2014AJ....147...65D  2014ApJ...791...58A  2013A&A...551L...8P  2012A&A...544A..31V
  2012A&A...546A..61D  2012A&A...546A..69M  2012AJ....143...42H  2012MNRAS.422.1057P
  2011ApJ...728..111O  2011MNRAS.413.1200R  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010AJ....139..205H  2010ApJ...725..875I  2010ApJS..190..203P
  2010ChA&A..34..174L  2009ApJS..184..138H  2009PASP..121..842R  2008AJ....135..209M
  2008AJ....135.1334H  2008AN....329...54S  2008ApJ...681.1484R  2008MNRAS.389..869E
  2008MNRAS.389..925T  2007A&A...474..653V  2007AJ....134.1348D  2007PASJ...59..939T
  2007RMxAA..43..141D  2006A&A...446..723M  2006AJ....131.1000H  2005AJ....129.1483L
  2005ARep...49..201O  2005PASP..117..711G  2004A&A...424..727P  2004AJ....127.1727H
  2004AJ....127.2915P  2004SerAJ.169...59P  2003A&A...398.1163P  2003A&A...409..251M
  2003A&A...410..937D  2003AJ....126.1996M  2003ApJS..144..263P  2002A&A...384..180F
  2002AJ....123.3442H  2002ApJ...578..943D  2002ApJS..143..513G  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...373..159C  2001A&A...374.1085C  2001AJ....121.1583H
  2001AJ....121.3224M  2001BaltA..10..481B  2000A&AS..142...13G  2000AJ....119.3084H
  2000AN....321..277S  2000Obs...120....1G  2000PASP..112.1320S  1999A&A...341..121S
  1999A&A...352..495M  1999A&AS..134..523T  1999A&AS..139..433D  1999A&AS..140..287B
  1999AJ....117..548H  1998A&A...338..623M  1998A&AS..127..251H  1998A&AS..129..431H
  1998ApJS..119...83P  1998BASI...26..479M  1998KFNT...14c.274K  1998PASP..110..794S
  1998SerAJ.157...13P  1997A&A...323L..49P  1997A&AS..123..135G  1997A&AS..124...75T
  1997A&AS..124..299C  1997A&AS..124..359M  1997AJ....114.1623F  1997AJ....114.1639H
  1997AJ....114.2117H  1997ApJS..108..545L  1997ApJS..112..557K  1997PASP..109..998S
  1996A&AS..118..239H  1996AJ....111..370H  1996AJ....111..408H  1996ApJS..102..129B
  1996BaltA...5..603A  1996PASP..108..242H  1996S&T....92e..28M  1995A&AS..109..177W
  1995A&AS..114..269D  1995Ap&SS.224..491I  1995GCTP..C......0V  1995MNRAS.274.1165P
  1995yCat.1098....0L  1994A&AS..103..279M  1994A&AS..105..503B  1994A&AS..106..257O
  1994AJ....107..751M  1994AJ....108.2299H  1994AJ....108.2338H  1994ApJ...426..716H
  1994ApJS...93..569B  1994MmSAI..65...73H  1993A&A...271..125B  1993AJ....106..352H
  1993BSAO...35....9B  1993MNRAS.260...77P  1993PASP..105..387S  1993yCat.3135....0C
  1992A&AS...96..375I  1992PPMtO..11..184X  1990AJ.....99..965M  1990ApJ...353..623D
  1990ApJ...361..570H  1990ApJS...74..275H  1990ApJS...74.1075M  1990BICDS..38..175K
  1990SoSAO..65....5B  1989A&AS...77..125L  1989A&AS...77..497B  1989A&AS...78..511P
  1989AJ.....97..510M  1989AJ.....98.1014H  1989IBVS.3323....1K  1988A&A...189..199G
  1988A&A...203..388P  1988ApJS...67..439S  1987AJ.....93..688M  1987ApJS...65..161H
  1987CoSka..16...17B  1987PAZh...13..508B  1986A&A...166..337P  1986A&AS...64..131E
  1985A&A...147..265O  1985AJ.....90.1870I  1985AbaOB..59...83B  1985IBVS.2680....1B
  1985MNRAS.212..975M  1985PAZh...11..112B  1984IBVS.2561....1B  1984IzKry..69...71N
  1983Ap&SS..96..125C  1983ApJS...51..309M  1983IzKry..67...13B  1983Obs...103...58S
  1982Ap&SS..87..377V  1982ApJ...252..214H  1982ApJ...258..628B  1982ApJS...48..273M
  1982ApJS...49..267M  1982SvAL....8...22T  1982SvAL....8...99T  1981ApJ...246..879F
  1981ApJS...45..437A  1981ApJS...47..243H  1981PASP...93..777G  1981SAAOC...6...10D
  1980A&AS...40..307A  1980A&AS...42..311H  1980ApJS...43..549A  1980ApJS...44..111H
  1980BICDS..19...41H  1980MNRAS.192..143M  1980PASP...92..209H  1979A&AS...36...25Y
  1979A&AS...37..367O  1979ApJ...228..493M  1978AJ.....83..411J  1978ApJ...221..616S
  1978PDAO...15..121B  1977A&A....58..145S  1977AJ.....82..989S  1977ApJ...211..836Y
  1977ApJ...215..159M  1977IzKry..57...57B  1977S&T....53..346M  1976A&AS...23..205M
  1976AJ.....81..245E  1976IzKry..55..127B  1976PASP...88...95C  1975ApJ...200..584H
  1975MNRAS.173..619E  1974AJ.....79..678S  1974ApJS...28..413V  1970A&AS....1..199H
  1970ApJS...19..387A  1969A&A.....2..126C  1969AJ.....74..689S  1968AJ.....73..190H
  1967JO.....50..343H  1966ApJ...143..823W  1965AJ.....70...19E  1965AJ.....70..353V
  1965AnWie..26..107Z  1965JO.....48....5H  1965MmSAI..36..215C  1964AnAp...27..660C
  1964VeMun...7....7H  1963AJ.....68..114W  1963ZA.....57..159H  1962PASP...74..412U
  1961ApJS....6....1K  1961JO.....44..158H  1960MNRAS.120..287G  1958ApJ...128..572B
  1958JO.....41...31C  1957AJ.....62..153W  1957JO.....40..165B  1957PASP...69..354B
  1956AJ.....61..162W  1956JO.....39..127M  1955AJ.....60...65E  1955ApJ...121..118H
  1955ApJ...121..653S  1955ApJ...122..182N  1955JO.....38..252G  1954AJ.....59..369S
  1954ApJ...120..384O  1954JO.....37..125M  1953ApJ...118..477H  1953GCRV..C......0W
  1953JO.....36...61M  1952BAN....11..385V  1952JO.....35...85D  1951AnAp...14...85B
  1951ApJ...113..663E  1951JO.....34...68G  1950ApJ...111....1K  1950JO.....33....1B
  1950JO.....33..105M  1950MNRAS.110...15G  1918ApJ....47..289P  1918ApJ....48..261L
  1917ApJ....46..313A  1912PASP...24..216A  1901ApJ....14..138C            

Measures (Fe_H:12  IUE:8  MK:16  PLX:3  PM:5  ROT:3  V*:2  velocities:17  ):
Fe_H:12IUE:8MK:16PLX:3PM:5ROT:3V*:2velocities:17

Notes (0) :

================================================================================

