C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:03:49

HD74879
-------

Object HD 74879  ---  *  ---  OID=@1119147   (@@13233,11)  ---  coobox=8057

Coordinates(ICRS,ep=J2000,eq=2000): 08 45 49.2754015577  -25 23 17.147608732 (Opt ) A [0.0510 0.0539 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 43 39.4293421609  -25 12 17.976116564
Coordinates(Gal,ep=J2000,eq=2000): 249.0470853615455  +10.9138456155788
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -33.717 16.745 [0.095 0.094 90] A 2018yCat.1345....0G
Parallax: 9.3085 [0.0673] A 2018yCat.1345....0G
Radial Velocity: 11.70 [0.5] A 2006AstL...32..759G
Redshift: 0.000039 [0.000002] A 2006AstL...32..759G
cz: 11.70 [0.50] A 2006AstL...32..759G
Flux B : 6.156 [0.014] D 2000A&A...355L..27H
Flux V : 6.057 [0.009] D 2000A&A...355L..27H
Flux G : 6.0409 [0.0006] C 2018yCat.1345....0G
Flux J : 5.875 [0.023] C 2003yCat.2246....0C
Flux H : 5.871 [0.033] C 2003yCat.2246....0C
Flux K : 5.841 [0.029] C 2003yCat.2246....0C
Spectral type: A3IV/V D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 1261860                     CD-24 7377                      CPD-24 3830                   
   GC 12082                        GEN# +1.00074879                GSC 06575-03236               
   HD 74879                        HIC 43002                       HIP 43002                     
   HR 3483                         PPM 255110                      SAO 176439                    
   SKY# 16824                      TD1 13050                       TYC 6575-3236-1               
   UBV 8501                        UBV M 14696                     YZ 115 6744                   
   uvby98 100074879                2MASS J08454926-2523170         Renson 20940                  
   Gaia DR1 5652438679663150976    Gaia DR2 5652438683961845632                                  

Bibcodes  1850-2021 () (26):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...542A.116A  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...531A.143D  2009A&A...498..961R  2007A&A...463..671R
  2007A&A...464..377F  2006AstL...32..759G  2005AJ....129.2420M  2002A&A...381..105R
  2002A&A...393..897R  2001A&A...373..625P  1999A&AS..135..503G  1998A&AS..129..431H
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..429R  1988MSS...C04....0H
  1977A&AS...27..443G  1977PASP...89..205E                        

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:4  ROT:4  velocities:1  ):
distance:1Fe_H:1MK:2PLX:4PM:4ROT:4velocities:1

Notes (0) :

================================================================================

