C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:03:13

HD74243
-------

Object HD 74243  ---  SB*  ---  OID=@1104091   (@@23324,0)  ---  coobox=5457

Coordinates(ICRS,ep=J2000,eq=2000): 08 44 10.1334250464  +36 55 06.034270313 (Opt ) A [0.0466 0.0353 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 40 58.2956226444  +37 06 02.739521102
Coordinates(Gal,ep=J2000,eq=2000): 185.7159070273962  +37.5857369146725
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -27.807 -80.681 [0.086 0.071 90] A 2018yCat.1345....0G
Parallax: 13.1495 [0.0618] A 2018yCat.1345....0G
Radial Velocity: 1.43 [0.11] A 2004A&A...424..727P
Redshift: 0.000005 [0.000000] A 2004A&A...424..727P
cz: 1.43 [0.11] A 2004A&A...424..727P
Flux U : 7.000 [0.010] C 1991A&AS...89..415O
Flux B : 6.980 [0.007] C 1991A&AS...89..415O
Flux V : 6.550 [0.009] C 1991A&AS...89..415O
Flux G : 6.4214 [0.0002] C 2018yCat.1345....0G
Flux J : 5.656 [0.018] C 2003yCat.2246....0C
Flux H : 5.485 [0.017] C 2003yCat.2246....0C
Flux K : 5.418 [0.016] C 2003yCat.2246....0C
Spectral type: F7V D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 67586690                    SBC9 2670                       AG+37 944                     
   BD+37 1899                      GC 11995                        GCRV 5758                     
   GSC 02490-01679                 HD 74243                        HIC 42871                     
   HIP 42871                       HR 3451                         PPM 73951                     
   ROT 1367                        SAO 61018                       SKY# 16764                    
   TD1 12940                       TYC 2490-1679-1                 uvby98 100074243              
   2MASS J08441013+3655061         Gaia DR1 718117535463787776     GEN# +1.00074243              
   WEB 8284                        Gaia DR2 718117539756671232                                   

Bibcodes  1850-2021 () (47):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...616A.108B  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2014AJ....147...87T  2013A&A...551L...8P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B
  2011PASJ...63S.447I  2010A&A...515A.111S  2009A&A...501..941H  2007AJ....134.2366I
  2007ApJ...663..781M  2007Obs...127..113G  2006A&A...450..735M  2006ApJ...637..114I
  2006AstL...32..759G  2004A&A...418..989N  2004A&A...424..727P  2003ApJS..147..103G
  2002A&A...394..927I  2000ApJ...534..587N  1998A&AS..129..431H  1998A&AS..132..155H
  1997PASP..109..759W  1995A&AS..114..269D  1993yCat.3135....0C  1992BICDS..40...95R
  1991A&AS...89..415O  1991ApJS...76..383D  1989PBeiO..14...12L  1981A&A...101..295M
  1978A&A....66..335H  1976PASP...88...95C  1972A&A....18..428D  1967ApJ...150..551K
  1966AJ.....71..709C  1966ApJ...144..695W  1953GCRV..C......0W            

Measures (distance:1  Fe_H:2  MK:1  PLX:4  PM:5  ROT:2  velocities:5  ):
distance:1Fe_H:2MK:1PLX:4PM:5ROT:2velocities:5

Notes (0) :

================================================================================

