C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:50:01

HD74228
-------

Object * 45 Cnc  ---  **  ---  OID=@1112425   (@@19359,0)  ---  coobox=6001

Coordinates(ICRS,ep=J2000,eq=2000): 08 43 12.3294639552  +12 40 51.145063104 (Opt ) A [0.0453 0.0227 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 40 27.1006853534  +12 51 41.349695463
Coordinates(Gal,ep=J2000,eq=2000): 213.8014364049559  +30.4610564639590
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.880 1.155 [0.055 0.038 90] A 2020yCat.1350....0G
Parallax: 4.966 [0.0506] A 2020yCat.1350....0G
Radial Velocity: -6.20 [2.3] C 2006AstL...32..759G
Redshift: -0.000021 [0.000008] C 2006AstL...32..759G
cz: -6.20 [2.30] C 2006AstL...32..759G
Flux U : 6.310 [0.010] C 1991A&AS...89..415O
Flux B : 6.040 [0.007] C 1991A&AS...89..415O
Flux V : 5.650 [0.009] C 1991A&AS...89..415O
Flux G : 5.493721 [0.002806] C 2020yCat.1350....0G
Flux J : 4.717 [0.228] D 2003yCat.2246....0C
Flux H : 4.352 [0.220] D 2003yCat.2246....0C
Flux K : 4.299 [0.238] D 2003yCat.2246....0C
Spectral type: A3III:+G7III D 2002ApJS..143..513G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 42795                            Gaia DR3 602321510603179264          TIC 333800160                      
   * 45 Cnc                             AG+12 1067                           BD+13 1972                         
   FK5 2686                             GC 11983                             GCRV 5752                          
   GEN# +1.00074228                     GSC 00816-02818                      HD 74228                           
   HD 74229                             HIC 42795                            HR 3450                            
   IRAS 08404+1251                      PPM 125651                           SAO 98069                          
   SKY# 16731                           TD1 12936                            TYC 816-2818-1                     
   YPAC 250                             YZ 12 3515                           uvby98 100074228                   
   2MASS J08431233+1240511              WEB 8264                             Gaia DR2 602321510603179264        

Bibcodes  1850-2023 () (51):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJS..245....8P  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2017AJ....153...16S  2017MNRAS.468.3533E  2016A&A...591A.118S
  2015A&A...580A..23P  2014A&A...567A..26L  2014ApJ...791...58A  2012A&A...546A..61D
  2012MNRAS.427..343M  2009A&A...493.1099S  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2002A&A...392..515P  2002ApJS..143..513G  1999A&AS..134..473G
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..123..135G  1997A&AS..124...23P
  1997PASP..109..759W  1996A&AS..118..239H  1996IBVS.4310....1K  1995A&AS..114..269D
  1995ApJS...99..135A  1994A&AS..106..257O  1993VeARI..34....1S  1993yCat.3135....0C
  1991A&A...252..229J  1991A&AS...89..415O  1990JApA...11..491G  1987AJ.....94..771D
  1984A&AS...58..601P  1984PASP...96..105H  1983A&AS...52..131O  1979PASP...91..674S
  1978PASP...90..288M  1977A&AS...27...47H  1975A&AS...19...91L  1972A&A....18..428D
  1970ApJS...19..387A  1964AnAp...27..660C  1963PASP...75..448K  1954PASP...66...58D
  1953GCRV..C......0W  1950AJ.....55..196K  1950ApJ...112R.559W            

Measures (distance:2  Fe_H:3  MK:3  PLX:4  PM:6  ROT:2  velocities:5  ):
distance:2Fe_H:3MK:3PLX:4PM:6ROT:2velocities:5

Notes (0) :

================================================================================

