C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:03:26

HD74485
-------

Object * 46 Cnc  ---  *  ---  OID=@1105786   (@@22580,0)  ---  coobox=5489

Coordinates(ICRS,ep=J2000,eq=2000): 08 45 21.4236798607  +30 41 51.906372485 (Opt ) A [0.0415 0.0304 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 42 17.6237835300  +30 52 49.003654646
Coordinates(Gal,ep=J2000,eq=2000): 193.4499597485321  +36.7056947966905
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.066 -5.236 [0.080 0.064 90] A 2018yCat.1345....0G
Parallax: 5.2701 [0.0487] A 2018yCat.1345....0G
Radial Velocity: -12.74 [0.13] A 2018yCat.1345....0G
Redshift: -0.000042 [0.000000] A 2018yCat.1345....0G
cz: -12.74 [0.13] A 2018yCat.1345....0G
Flux B : 7.055 [0.015] D 2000A&A...355L..27H
Flux V : 6.119 [0.010] D 2000A&A...355L..27H
Flux G : 5.8720 [0.0005] C 2018yCat.1345....0G
Flux J : 4.688 [0.334] E 2003yCat.2246....0C
Flux H : 4.208 [0.268] D 2003yCat.2246....0C
Flux K : 3.884 [0.036] C 2003yCat.2246....0C
Spectral type: G5III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 165884459                   PLX 2088                        * 46 Cnc                      
   AG+30 928                       BD+31 1876                      FK5 2690                      
   GC 12037                        GCRV 5774                       GEN# +1.00074485              
   GSC 02484-02191                 HD 74485                        HIC 42954                     
   HIP 42954                       HR 3464                         IRAS 08422+3052               
   JP11 1710                       N30 2040                        PPM 73966                     
   SAO 61029                       SKY# 16804                      TYC 2484-2191-1               
   UBV 8448                        UBV M 14650                     [B10] 2338                    
   2MASS J08452140+3041515         PLX 2088.00                     [ZEH2003] RX J0845.3+3042 1   
   RX J0845.3+3042                 1RXS J084520.6+304211           WEB 8305                      
   Gaia DR2 706409046589939456                                                                   

Bibcodes  1850-2021 () (50):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015AJ....150...88L  2014A&A...567A..26L
  2014ApJ...785...94L  2013A&A...551L...8P  2013A&A...553A..95M  2012A&A...546A..61D
  2012MNRAS.427..343M  2010PASJ...62.1071L  2009ApJS..184..138H  2006A&A...451..909C
  2006AstL...32..759G  2003A&A...406..535Z  2003A&A...410..937D  2001A&A...367..521P
  2001PASP..113..723G  2000A&A...363..239D  2000ApJS..130..201H  2000VeARI..37....1W
  1999A&AS..134..523T  1999A&AS..139..433D  1998A&AS..127..251H  1995A&AS..114..269D
  1995GCTP..C......0V  1993yCat.3135....0C  1991A&A...248..367Z  1991ApJS...76..383D
  1991ApJS...76..715T  1991PPMtO..10..214Y  1991VeARI..33....1F  1989ApJ...347.1021G
  1989ApJS...71..293B  1989PASP..101.1017Y  1982A&A...113....1M  1982ApJ...260..655Z
  1981A&A...101...26M  1980AcA....30..453G  1979AcA....29..177R  1978PASP...90..429L
  1977A&AS...27..267G  1977A&AS...29..195D  1976ApJ...205..823W  1970ApJS...19..387A
  1969AcA....19..229R  1966ApJ...145..141S  1957ApJ...126..113J  1954AJ.....59..233M
  1953GCRV..C......0W  1914ApJ....40..385A                        

Measures (distance:1  Fe_H:1  MK:1  PLX:4  PM:6  velocities:7  ):
distance:1Fe_H:1MK:1PLX:4PM:6velocities:7

Notes (0) :

================================================================================

