C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:03:00

HD74071
-------

Object V* HW Vel  ---  bC*  ---  OID=@3032759   (@@66129,8)  ---  coobox=20710

Coordinates(ICRS,ep=J2000,eq=2000): 08 39 23.8458293446  -53 26 23.134482935 (Opt ) A [0.1198 0.1375 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 37 59.3912903908  -53 15 44.241196974
Coordinates(Gal,ep=J2000,eq=2000): 270.5857787565532  -07.2192517697591
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -25.788 21.189 [0.307 0.315 90] A 2018yCat.1345....0G
Parallax: 6.5297 [0.1362] A 2018yCat.1345....0G
Radial Velocity: 25.141 [0.4] A 2018A&A...612A..99R
Redshift: 0.000084 [0.000001] A 2018A&A...612A..99R
cz: 25.14 [0.40] A 2018A&A...612A..99R
Flux U : 4.72 [~] D 2003AJ....125.2531R
Flux B : 5.291 [0.014] D 2000A&A...355L..27H
Flux V : 5.439 [0.009] D 2000A&A...355L..27H
Flux G : 5.4186 [0.0019] C 2018yCat.1345....0G
Flux J : 5.771 [0.018] C 2003yCat.2246....0C
Flux H : 5.814 [0.042] C 2003yCat.2246....0C
Flux K : 5.802 [0.017] C 2003yCat.2246....0C
Spectral type: B5V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   TIC 93272269                    2MASS J08392384-5326230         Cl* IC 2391 D 64              
   Cl* IC 2391 H 12                Cl* IC 2391 L 4                 Cl* IC 2391 SMY 9             
   CEL 2750                        CPC 19 3062                     CPD-53 1796                   
   GC 11917                        GCRV 5721                       GEN# +3.23910013              
   GSC 08568-03122                 HD 74071                        HIC 42459                     
   HIP 42459                       HR 3440                         Hbg 200                       
   IC 2391 13                      PPM 337108                      SAO 236151                    
   SKY# 16559                      TD1 12910                       TYC 8568-3122-1               
   UBV 8382                        UBV M 38698                     USNO-B1.0 0365-00107778       
   V* HW Vel                       [B10] 2319                      ALS 14085                     
   Gaia DR1 5318113546259668864    uvby98 323910013                WEB 8170                      
   Gaia DR2 5318113550566048256    GES J08392384-5326231                                         

Bibcodes  1850-2021 () (99):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...612A..99R  2018A&A...615A..49C  2018AJ....155..149B  2018ApJ...856...23G
  2017A&A...601A..19G  2017AJ....153..257O  2016A&A...585A..12B  2015A&A...580A..23P
  2013MNRAS.433..402A  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.410..190T  2011MNRAS.414...59S
  2010A&A...510A..54W  2010MNRAS.405.2439O  2009RMxAA..45...13G  2008AN....329..801C
  2008MNRAS.389..869E  2008RMxAA..44..213F  2007ApJ...654..580S  2007AstL...33..571B
  2006AstL...32..759G  2005AJ....130.1652R  2005ApJS..158..193S  2004MNRAS.355..959D
  2003A&A...411..447L  2003AJ....125.2531R  2002MNRAS.331...45K  2001A&A...367..521P
  2001BaltA..10..375F  2000Ap&SS.274..581M  2000ApJS..129..281C  1999A&A...345..471R
  1998A&AS..129..431H  1998A&AS..130..455V  1996A&AS..118..481B  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993ApJ...415L.123P  1993yCat.3135....0C  1991AJ....102.2028E
  1991Ap&SS.183...91T  1988Ap&SS.146..361L  1986A&AS...66...37M  1985A&AS...60...99W
  1985A&AS...60..365M  1985ApJS...59...33P  1985ApJS...59..397S  1984ApL....24...37L
  1984ApL....24...49L  1984BICDS..26....9M  1983A&A...128..375M  1983AJ.....88..197E
  1983ApJS...51..321S  1982IBVS.2211....1B  1981IBVS.1921....1K  1980A&AS...40..395S
  1980MNRAS.192..745K  1979RMxAA...4..351A  1978A&AS...32..409G  1977A&AS...27..215K
  1977A&AS...27..443G  1977ApJS...35..111G  1977IBVS.1373....1R  1977MmRAS..84..101B
  1976A&A....48..383H  1976ApJS...30..451H  1976ApJS...32....7B  1975MSS...C01....0H
  1975PASP...87...37E  1974ApJ...188...59E  1974PASP...86..940L  1973ApJS...26...37N
  1973SAOSR.350....1D  1972A&A....18...51V  1972A&AS....5..129L  1972ApJ...173...63E
  1971AJ.....76..621C  1971ApJS...23..453H  1970ApJ...159..183S  1970PASP...82..741L
  1969AJ.....74..899P  1969PASP...81..629P  1967MNRAS.135..377G  1965MNRAS.129..411B
  1962ArA.....3...65L  1961PASP...73..410F  1960PASP...72...85H  1959ArA.....2..379L
  1953GCRV..C......0W  1950AJ.....55....9S  1914ApJ....40...43K            

Measures (distance:2  Fe_H:2  MK:6  PLX:4  PM:4  velocities:21  ):
distance:2Fe_H:2MK:6PLX:4PM:4velocities:21

Notes (0) :

================================================================================

