C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:50:19

HD74395
-------

Object * F Hya  ---  *  ---  OID=@1116810   (@@15781,0)  ---  coobox=7545

Coordinates(ICRS,ep=J2000,eq=2000): 08 43 40.3734513  -07 14 01.432289 (Opt ) A [0.21 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 08 41 13.0303398  -07 03 08.996044
Coordinates(Gal,ep=J2000,eq=2000): 233.2898210339  +20.9701381112
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -11.62 -1.36 [0.21 0.13 90] A 2007A&A...474..653V
Parallax: 4.24 [0.27] A 2007A&A...474..653V
Radial Velocity: 27.68 [0.28] A 2018yCat.1345....0G
Redshift: 0.000092 [0.000001] A 2018yCat.1345....0G
cz: 27.68 [0.28] A 2018yCat.1345....0G
Flux B : 5.441 [0.014] D 2000A&A...355L..27H
Flux V : 4.625 [0.009] D 2000A&A...355L..27H
Flux G : 4.3018 [0.0024] C 2018yCat.1345....0G
Flux J : 3.194 [0.278] D 2003yCat.2246....0C
Flux H : 2.786 [0.262] D 2003yCat.2246....0C
Flux K : 2.71 [0.3] D 2003yCat.2246....0C
Spectral type: G1Ib C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 42835                            TIC 54926434                         PLX 2085                           
   * F Hya                              BD-06 2708                           BDS 4746 A                         
   CCDM J08437-0714A                    CSI-06 2708 1                        GC 12006                           
   GCRV 5762                            GEN# +1.00074395                     GSC 04875-01585                    
   HD 74395                             HIC 42835                            HR 3459                            
   IDS 08388-0652 A                     IRC -10204                           JP11 1708                          
   PPM 191645                           ROT 1372                             SAO 136221                         
   SKY# 16752                           TYC 4875-1585-1                      UBV 8437                           
   UBV M 14639                          YZ 97 3397                           uvby98 100074395                   
   PLX 2085.00                          WDS J08437-0714A                     2MASS J08434037-0714012            
   AKARI-IRC-V1 J0843403-071401         IRAS 08412-0703                      WEB 8277                           
   Gaia DR2 5754141722822178432         * 31 Mon                                                                

Bibcodes  1850-2023 () (164):
  2022MNRAS.512..378E  2021ApJS..254...42B  2021MNRAS.504.3730C  2021MNRAS.506.1031M
  2020A&A...641A..44M  2020MNRAS.491.2025C  2020MNRAS.491.2280S  2020MNRAS.492.5470M
  2020MNRAS.494.1724J  2020RNAAS...4...12P  2019A&A...623A..72K  2019MNRAS.489.1533L
  2019MNRAS.490.3158C  2018A&A...618A.137D  2016A&A...591A.118S  2016A&A...596A..49B
  2016ApJ...826..171G  2015A&A...580A..23P  2015A&A...582A..96M  2015MNRAS.446.3447L
  2015MNRAS.449.2853R  2014AJ....147..137L  2014ApJ...785...94L  2013A&A...549A.129C
  2013A&A...553A..95M  2012A&A...546A..61D  2012MNRAS.423.3268K  2012MNRAS.427...11L
  2012MNRAS.427..343M  2012Natur.482..375R  2011A&A...525A..71W  2011A&A...531A.165P
  2011MNRAS.410..190T  2011MNRAS.414.1227M  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010MNRAS.402.1369L  2010MNRAS.408.1568K  2010MNRAS.408.2290G
  2010RMxAA..46..331A  2009A&A...498..527O  2009AJ....137.3245M  2009ApJS..185..289R
  2009MNRAS.396.1895C  2008A&A...489..885M  2008MNRAS.389..869E  2008MNRAS.389.1336K
  2008PASJ...60..781T  2007A&A...474..653V  2007MNRAS.374..664C  2007MNRAS.378..617K
  2006AstL...32..759G  2006MNRAS.371..703S  2004ApJS..152..251V  2003A&A...406..995M
  2003ApJ...596..240M  2002A&A...395...97D  2002ApJS..143..513G  2001A&A...367..521P
  2001A&A...373..159C  2001PASP..113..188P  2000A&A...361.1011P  1999A&AS..134..473G
  1999MSS...C05....0H  1999PASP..111..335W  1998A&AS..129..431H  1998AN....319..239A
  1998ApJS..119...83P  1997A&A...323L..49P  1997A&AS..122..559C  1997A&AS..123..135G
  1997A&AS..124..299C  1997AJ....113.1066I  1997ApJ...487..847W  1996A&A...308..514B
  1996A&A...315..542A  1996A&AS..116..239D  1996Ap&SS.245...61A  1996MNRAS.281..522C
  1995A&AS..109..329M  1995A&AS..114..269D  1995GCTP..C......0V  1994A&AS..108..359G
  1994A&AS..108..611L  1994Msngr..77....6M  1993A&AS..102...89O  1993AJ....106.2516A
  1993AJ....106.2524M  1993yCat.3135....0C  1992A&A...266..340P  1992A&AS...95..273C
  1992AJ....103.1381E  1991A&AS...87..541G  1991PASP..103..494P  1990A&A...239..205A
  1990A&AS...83..225A  1990A&AS...84..229A  1990ApJ...348..253M  1990ApJ...361..570H
  1990ApJS...73..769J  1989A&A...213..261P  1989A&AS...78..511P  1989ApJS...71..245K
  1989BICDS..36...27G  1989MNRAS.239..325D  1989PASP..101...45E  1988A&AS...73....1V
  1988IUE88...2...27S  1987A&AS...71..539M  1987PASP...99.1184P  1987SAAOC..11...93C
  1986A&A...155...72V  1986ApJ...302..767A  1986ApJS...60..577T  1986RMxAA..12..189A
  1985A&AS...59..145C  1985AJ.....90.1260E  1985AbaOB..59...83B  1984SAAOC...8...69C
  1983A&A...119....1C  1983A&A...124..256B  1983A&AS...54...55O  1983AJ.....88..386E
  1983AJ.....88.1187E  1983ApJS...52....7F  1983MNRAS.204..405E  1982ApJ...256..177L
  1982ApJ...257..193F  1982ApJ...260..655Z  1981A&A....98..367D  1981PASP...93..351A
  1980A&A....83..287H  1980AcA....30..453G  1980ApJ...241..218L  1980ApJS...42..541K
  1979PASP...91..180M  1979PASP...91..507C  1977A&A....61..185R  1977ApJS...34..115W
  1976A&AS...24..413P  1976A&AS...26..155G  1976ApJ...205..823W  1976ApJ...208..414Z
  1974AJ.....79...34K  1974AJ.....79.1416S  1974PASP...86..129E  1973ApJ...184..427B
  1970A&AS....1..199H  1970AJ.....75..602H  1970AJ.....75..978C  1970ApJS...19..387A
  1969MNRAS.144..333W  1966AJ.....71..709C  1966GeoOM..21....0C  1961ZA.....53...28S
  1958ApJ...127..573S  1958ApJ...128..604H  1957AJ.....62..279W  1957ApJ...125..661W
  1955ApJ...121..118H  1955ApJ...121..653S  1953GCRV..C......0W  1950ApJ...112..362M

Measures (Fe_H:11  IUE:4  MK:16  PLX:4  PM:4  ROT:2  velocities:7  ):
Fe_H:11IUE:4MK:16PLX:4PM:4ROT:2velocities:7

Notes (0) :

================================================================================

