C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:51:08

HD74918
-------

Object * D Hya  ---  *  ---  OID=@1117631   (@@14872,3)  ---  coobox=7665

Coordinates(ICRS,ep=J2000,eq=2000): 08 46 22.5444058272  -13 32 51.805135176 (Opt ) A [0.2597 0.1817 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 44 00.7809860404  -13 21 49.588443828
Coordinates(Gal,ep=J2000,eq=2000): 239.2474796854564  +18.0074576906151
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 10.316 -15.012 [0.350 0.329 90] A 2020yCat.1350....0G
Parallax: 15.884 [0.3987] A 2020yCat.1350....0G
Radial Velocity: -6.64 [0.26] A 2018yCat.1345....0G
Redshift: -0.000022 [0.000001] A 2018yCat.1345....0G
cz: -6.64 [0.26] A 2018yCat.1345....0G
Flux U : 5.86 [~] C 2002yCat.2237....0D
Flux B : 5.22 [~] C 2002yCat.2237....0D
Flux V : 4.32 [~] C 2002yCat.2237....0D
Flux G : 4.067170 [0.002899] C 2020yCat.1350....0G
Flux R : 3.64 [~] C 2002yCat.2237....0D
Flux I : 3.18 [~] C 2002yCat.2237....0D
Flux J : 2.79 [~] C 2002yCat.2237....0D
Flux H : 2.32 [~] C 2002yCat.2237....0D
Flux K : 2.22 [~] C 2002yCat.2237....0D
Spectral type: G8IIIbCN-1 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 43067                            Gaia DR3 5735066776630042112         TIC 289593451                      
   * D Hya                              PLX 2097                             * 12 Hya                           
   BD-13 2673                           CCDM J08464-1333A                    CSI-13 2673 1                      
   GC 12097                             GCRV 5786                            GEN# +1.00074918                   
   GSC 05454-01870                      HD 74918                             HIC 43067                          
   HR 3484                              IDS 08417-1311 A                     IRC -10207                         
   JP11 1714                            PPM 220588                           ROT 1383                           
   SAO 154622                           SKY# 16856                           TD1 13054                          
   TYC 5454-1870-1                      UBV 8502                             UBV M 14701                        
   YZC 11 3371                          PLX 2097.00                          WDS J08464-1333A                   
   2MASS J08462254-1332519              AKARI-IRC-V1 J0846225-133252         IRAS 08440-1321                    
   WEB 8313                             Gaia DR2 5735066776627839872                                            

Bibcodes  1850-2023 () (78):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S
  2015AJ....150...88L  2014ApJ...785...94L  2012A&A...542A.116A  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....143...42H  2012MNRAS.427..343M  2010A&A...515A.111S
  2010A&A...516A..28V  2010ApJS..190..203P  2008A&A...480...91S  2008AJ....135..209M
  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...474..653V  2007AJ....133.2464L
  2007ApJS..173..137G  2007BASI...35...87R  2007BASI...35..359R  2006AstL...32..759G
  2005AJ....129.2420M  2004BASI...32..311R  2003A&A...401..997P  2003A&A...409..251M
  2002PASP..114..536G  2002yCat.2237....0D  2001A&A...367..297A  2001A&A...373..159C
  2001PASP..113..723G  2000AN....321..277S  1999A&AS..134..523T  1998A&AS..129..505B
  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D  1995GCTP..C......0V
  1993AJ....106...80E  1993yCat.3135....0C  1991A&AS...91..409B  1991ApJS...75..579L
  1990ApJS...74.1075M  1990MNRAS.242....1C  1989A&AS...78..511P  1989ApJS...71..245K
  1989BICDS..36...27G  1989PASP..101...45E  1989PASP..101..366E  1989PASP..101.1017Y
  1988A&A...204...81R  1988BICDS..35...37K  1988MSS...C04....0H  1986ApJS...62..147B
  1985AbaOB..59...83B  1985BICDS..29...25K  1983A&A...120...85A  1983A&A...128...84K
  1983A&AS...51..489K  1982A&A...106..115E  1982ApJ...257..179W  1980AcA....30..453G
  1980ApJS...42..541K  1976ApJ...205..823W  1974AJ.....79...34K  1974MNSSA..33...53G
  1974PASP...86..129E  1955ApJ...121..118H  1953AJ.....58...29R  1953GCRV..C......0W
  1952ApJ...116..122R  1918ApJ....47..201L                        

Measures (distance:2  Fe_H:12  MK:7  PLX:5  PM:5  ROT:4  velocities:9  ):
distance:2Fe_H:12MK:7PLX:5PM:5ROT:4velocities:9

Notes (0) :

================================================================================

