C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:03:53

HD74988
-------

Object HD 74988  ---  *  ---  OID=@1115151   (@@17325,6)  ---  coobox=7507

Coordinates(ICRS,ep=J2000,eq=2000): 08 47 14.9848542534  -01 53 49.340603353 (Opt ) A [0.2843 0.3130 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 44 42.9266341284  -01 42 45.467072310
Coordinates(Gal,ep=J2000,eq=2000): 228.8900785147624  +24.5511068130076
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -31.194 2.942 [0.520 0.447 90] A 2018yCat.1345....0G
Parallax: 8.2461 [0.2262] A 2018yCat.1345....0G
Radial Velocity: 2.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000007 [0.000014] C 2006AstL...32..759G
cz: 2.00 [4.20] C 2006AstL...32..759G
Flux B : 5.321 [0.014] D 2000A&A...355L..27H
Flux V : 5.279 [0.009] D 2000A&A...355L..27H
Flux G : 5.2305 [0.0016] C 2018yCat.1345....0G
Flux J : 5.128 [0.030] C 2003yCat.2246....0C
Flux H : 5.112 [0.029] C 2003yCat.2246....0C
Flux K : 5.039 [0.021] C 2003yCat.2246....0C
Spectral type: A0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 1678825                     PLX 2100                        AG-01 1297                    
   BD-01 2130                      FK5 2693                        GC 12122                      
   GCRV 5795                       GEN# +1.00074988                GSC 04868-01766               
   HD 74988                        HIC 43142                       HIP 43142                     
   HR 3486                         IRAS 08447-0142                 N30 2059                      
   PPM 177601                      ROT 1384                        SAO 136276                    
   SKY# 16894                      TD1 13069                       TYC 4868-1766-1               
   UBV 8510                        UBV M 14714                     YZ 91 2702                    
   uvby98 100074988                2MASS J08471498-0153492         PLX 2100.00                   
   WEB 8327                        Gaia DR2 3073784089452269312                                  

Bibcodes  1850-2021 () (40):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152...40G  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...463..671R
  2006AstL...32..759G  2002A&A...393..897R  2001A&A...367..521P  2001A&A...373..625P
  2000VeARI..37....1W  1999MSS...C05....0H  1998A&AS..129..431H  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C  1991Ap&SS.183...91T
  1991VeARI..33....1F  1983A&AS...52..373A  1983A&AS...52..403C  1982A&A...114..170M
  1980Ap&SS..69..401F  1978A&AS...33...15C  1977A&AS...27..443G  1975A&A....43..111H
  1975A&AS...22..323H  1972A&AS....5..109C  1972MNRAS.160..155S  1970A&AS....1..165J
  1970A&AS....1..189F  1970ApJS...19..387A  1953GCRV..C......0W  1950AJ.....55..138J

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:6  ROT:3  velocities:9  ):
distance:1Fe_H:1MK:2PLX:4PM:6ROT:3velocities:9

Notes (0) :

================================================================================

