C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:52:32

HD75649
-------

Object HD 75649  ---  *  ---  OID=@1141411   (@@12926,16)  ---  coobox=8150

Coordinates(ICRS,ep=J2000,eq=2000): 08 50 21.6369712344  -28 37 03.428423436 (Opt ) A [0.0204 0.0281 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 48 14.8241498531  -28 25 48.195036196
Coordinates(Gal,ep=J2000,eq=2000): 252.2704698735305  +09.7324800398774
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -19.813 -6.449 [0.029 0.037 90] A 2020yCat.1350....0G
Parallax: 9.6053 [0.0385] A 2020yCat.1350....0G
Radial Velocity: 24.30 [1.2] B 2006AstL...32..759G
Redshift: 0.000081 [0.000004] B 2006AstL...32..759G
cz: 24.30 [1.20] B 2006AstL...32..759G
Flux B : 6.100 [0.014] D 2000A&A...355L..27H
Flux V : 6.168 [0.010] D 2000A&A...355L..27H
Flux G : 6.165113 [0.002769] C 2020yCat.1350....0G
Flux J : 6.291 [0.027] C 2003yCat.2246....0C
Flux H : 6.357 [0.044] C 2003yCat.2246....0C
Flux K : 6.337 [0.020] C 2003yCat.2246....0C
Spectral type: B9V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 43394                            Gaia DR3 5642673199645363200         TIC 1740238                        
   CD-28 6610                           CPD-28 3422                          GC 12212                           
   GEN# +1.00075649                     GSC 06584-00865                      HD 75649                           
   HIC 43394                            HR 3516                              PPM 255227                         
   SAO 176554                           SKY# 17005                           SRS 41997                          
   TD1 13183                            TYC 6584-865-1                       UBV 8583                           
   UBV M 14794                          YZ 118 5536                          uvby98 100075649                   
   2MASS J08502163-2837035              Renson 21180                         Gaia DR2 5642673199645363200       

Bibcodes  1850-2023 () (34):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.486.1260Z  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2009A&A...498..961R  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G
  2003A&A...399..141M  2002ApJ...573..359A  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..109..501C  1993Ap&SS.203...53H
  1993yCat.3135....0C  1991A&AS...89..429R  1985A&AS...60...99W  1983A&AS...52..471A
  1982MSS...C03....0H  1977A&AS...27..443G  1977A&AS...30...71C  1977PASP...89..205E
  1975BamVe..10..116S  1950AJ.....55....9S                        

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  ROT:2  velocities:1  ):
distance:2Fe_H:1MK:2PLX:4PM:5ROT:2velocities:1

Notes (0) :

================================================================================

