C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:04:40

HD75959
-------

Object * 57 Cnc  ---  **  ---  OID=@1123619   (@@22598,12)  ---  coobox=5492

Coordinates(ICRS,ep=J2000,eq=2000): 08 54 14.73274  +30 34 44.8283 (Opt ) A [8.69 5.00 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 08 51 11.93402  +30 46 11.7360
Coordinates(Gal,ep=J2000,eq=2000): 194.10949847  +38.54867567 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 41.60 -24.02 [0.99 0.57 0] A 2007A&A...474..653V
Parallax: 7.07 [0.68] A 2007A&A...474..653V
Radial Velocity: -59.20 [0.4] A 2006AstL...32..759G
Redshift: -0.000197 [0.000001] A 2006AstL...32..759G
cz: -59.19 [0.40] A 2006AstL...32..759G
Flux B : 7.56 [0.02] D 2012yCat.1322....0Z
Flux V : 7.08 [0.02] D 2012yCat.1322....0Z
Flux R : 6.51 [0.27] E 2012yCat.1322....0Z
Flux J : 3.524 [0.218] D 2003yCat.2246....0C
Flux H : 3.019 [0.228] D 2003yCat.2246....0C
Flux K : 2.832 [0.276] D 2003yCat.2246....0C
Spectral type: G7III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 302584212                   * 57 Cnc                        ADS 7071 AB                   
   AG+30 944                       BD+31 1907                      CCDM J08542+3034AB            
   CSI+31 1907 1                   GC 12289                        GCRV 5853                     
   GSC 02485-02096                 HD 75959                        HIC 43721                     
   HIP 43721                       HR 3532                         IDS 08482+3057 AB             
   IRAS 08511+3046                 IRC +30203                      SAO 61125                     
   SKY# 17155                      UBV M 14844                     2MASS J08541466+3034452       
   WDS J08542+3035AB               ** STF 1291AB                   WEB 8416                      
   GEN# +1.00075959                UCAC4 603-046203                WISE J085414.83+303443.8      

Bibcodes  1850-2021 () (63):
  2019A&A...623A..72K  2016ApJ...817...40F  2016MNRAS.460.3179W  2012A&A...546A..61D
  2012AJ....143..124M  2012MNRAS.422.1057P  2012MNRAS.427..343M  2011AJ....142...56H
  2008MNRAS.389..869E  2006AstL...32..759G  2004AJ....128.3012M  2002AJ....124.2254M
  2001AJ....122.1586M  2000A&A...356..141F  2000AJ....119.3071D  2000AJ....119.3084H
  1999A&AS..139..433D  1999AJ....117.1905G  1999AJ....117.2511G  1999AJ....118.1395D
  1998A&AS..130..117D  1997AJ....114.1623F  1997AJ....114.1639H  1997ApJS..111..289D
  1996AJ....111..393A  1995A&AS..114..269D  1994AJ....108.2299H  1993A&A...270..557M
  1993AN....314...49M  1993yCat.3135....0C  1992AJ....103.1399B  1989AJ.....97..510M
  1987A&AS...68..259H  1987AJ.....93..688M  1986ATsir1424....4A  1982ApJS...48..273M
  1981LowOB...9..125M  1980BICDS..19...41H  1979ApJ...228..493M  1979PASP...91..479H
  1978AJ.....83..411J  1976A&A....46..391B  1970A&AS....1..409F  1969AJ.....74..689S
  1968JO.....51...21V  1966JO.....49..355V  1965JO.....48....5H  1964VeMun...7....3H
  1963AJ.....68..114W  1958JO.....41...31C  1957JO.....40..113C  1956AJ.....61..162W
  1956JO.....39..181M  1956JO.....39..201W  1954JO.....37...25P  1953GCRV..C......0W
  1952AnAp...15...79M  1952JO.....35...85D  1951BAN....11..365F  1951JO.....34...21D
  1951JO.....34...25P  1951JO.....34...68G  1950JO.....33..105M            

Measures (Fe_H:1  MK:1  PLX:2  PM:3  velocities:4  ):
Fe_H:1MK:1PLX:2PM:3velocities:4

Notes (0) :

================================================================================

