C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:23

HD7578
------

Object HD 7578  ---  *  ---  OID=@1532291   (@@32118,9)  ---  coobox=11746

Coordinates(ICRS,ep=J2000,eq=2000): 01 16 18.9221040881  +33 06 52.989001918 (Opt ) A [0.0406 0.0452 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 13 31.1357655222  +32 51 05.683591794
Coordinates(Gal,ep=J2000,eq=2000): 128.9142949660908  -29.4678874744931
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 27.061 -34.431 [0.089 0.102 90] A 2018yCat.1345....0G
Parallax: 9.3814 [0.0538] A 2018yCat.1345....0G
Radial Velocity: 6.456 [0.0006] A 2018A&A...616A...7S
Redshift: 0.000022 [0.000000] A 2018A&A...616A...7S
cz: 6.46 [0.00] A 2018A&A...616A...7S
Flux B : 7.207 [0.016] D 2000A&A...355L..27H
Flux V : 6.026 [0.010] D 2000A&A...355L..27H
Flux G : 5.7044 [0.0010] C 2018yCat.1345....0G
Flux J : 4.145 [0.218] D 2003yCat.2246....0C
Flux H : 3.613 [0.178] D 2003yCat.2246....0C
Flux K : 3.371 [0.290] D 2003yCat.2246....0C
Spectral type: K1III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 400049825                   2MASS J01161893+3306531         AG+32 112                     
   AGKR 1081                       BD+32 223                       GC 1521                       
   GCRV 730                        GEN# +1.00007578                GSC 02295-01555               
   HD 7578                         HIC 5936                        HIP 5936                      
   HR 371                          PPM 66125                       SAO 54567                     
   SKY# 1924                       TYC 2295-1555-1                 UBV M 8056                    
   WEB 1349                        Gaia DR2 313822819254016512                                   

Bibcodes  1850-2021 () (39):
  2020MNRAS.496.1035K  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C
  2018A&A...616A...7S  2017AJ....154..115H  2016A&A...591A.118S  2015AJ....150...66P
  2015AJ....150...88L  2014ApJ...785...94L  2013A&A...552A..64S  2013A&A...553A..95M
  2013ApJ...771..107E  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S
  2010A&A...524A..10C  2008A&A...480...91S  2008AJ....135..209M  2008AJ....135.2341J
  2007AJ....133.2464L  2007ARep...51..382M  2006A&A...456.1109M  2006AstL...32..759G
  2006MNRAS.371..879K  2005A&A...430..165F  1999A&A...352..217G  1999A&AS..139..433D
  1995A&A...302..745D  1995A&AS..114..269D  1993yCat.3135....0C  1991PPMtO..10..214Y
  1990ApJ...348..253M  1989PBeiO..14...12L  1987A&AS...68..259H  1973ApJ...184..427B
  1959JO.....42...39A  1955ApJ...122..222H  1953GCRV..C......0W            

Measures (distance:1  Fe_H:6  MK:2  PLX:3  PM:6  ROT:1  velocities:9  ):
distance:1Fe_H:6MK:2PLX:3PM:6ROT:1velocities:9

Notes (0) :

================================================================================

