C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:51:30

HD75112
-------

Object V* AI Pyx  ---  Be*  ---  OID=@1121320   (@@12050,0)  ---  coobox=8185

Coordinates(ICRS,ep=J2000,eq=2000): 08 46 49.2399657696  -34 37 22.603664496 (Opt ) A [0.0314 0.0363 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 44 50.0141568353  -34 26 19.263877988
Coordinates(Gal,ep=J2000,eq=2000): 256.5438875128904  +05.4087375430615
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.967 5.344 [0.039 0.052 90] A 2020yCat.1350....0G
Parallax: 2.3648 [0.0494] A 2020yCat.1350....0G
Radial Velocity: -15.0 [~] D 1973MmRAS..77..199T
Redshift: -0.000050 [~] D 1973MmRAS..77..199T
cz: -15.00 [~] D 1973MmRAS..77..199T
Flux B : 6.192 [0.014] D 2000A&A...355L..27H
Flux V : 6.324 [0.009] D 2000A&A...355L..27H
Flux G : 6.367028 [0.002783] C 2020yCat.1350....0G
Flux J : 6.607 [0.020] C 2003yCat.2246....0C
Flux H : 6.714 [0.029] C 2003yCat.2246....0C
Flux K : 6.699 [0.026] C 2003yCat.2246....0C
Spectral type: B3V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 43114                            Gaia DR3 5626978358354345856         TIC 186147640                      
   CD-34 5243                           CEL 2893                             CPC 17 4143                        
   CPD-34 2955                          GC 12126                             GCRV 25776                         
   GEN# +1.00075112                     GSC 07145-02569                      HD 75112                           
   HIC 43114                            HR 3490                              N30 2060                           
   NSV 4251                             PPM 285645                           SAO 199607                         
   SKY# 16881                           TD1 13089                            TYC 7145-2569-1                    
   UBV 8521                             UBV M 14730                          V* AI Pyx                          
   2MASS J08464924-3437227              uvby98 100075112                     Gaia DR2 5626978358354345856       

Bibcodes  1850-2023 () (40):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.108S
  2018A&A...620A.172Z  2015A&A...578A..45P  2015A&A...580A..23P  2014A&A...567A..26L
  2013A&A...555A..25P  2012A&A...544A.136R  2012A&A...546A..61D  2012AJ....144..130B
  2012ApJS..199....8G  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...510A..54W
  2010AN....331..349H  2009A&A...507.1141L  2007A&A...470.1201D  2007A&A...474..653V
  2000IBVS.5008....1A  1999IBVS.4659....1K  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...323L..49P  1996A&AS..118..481B  1993Ap&SS.203...53H  1993yCat.3135....0C
  1989A&AS...80...73G  1985A&AS...60...99W  1985ApJS...59..397S  1982MSS...C03....0H
  1980ApJ...240..834W  1977A&AS...27..443G  1973SAOSR.350....1D  1972A&AS....5..129L
  1971AJ.....76..621C  1969ApJ...157..313H  1968PASP...80..417B  1964ZA.....59..108J

Measures (distance:2  IUE:2  MK:6  PLX:4  PM:6  ROT:1  V*:1  velocities:2  ):
distance:2IUE:2MK:6PLX:4PM:6ROT:1V*:1velocities:2

Notes (0) :

================================================================================

