C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:04:21

HD75506
-------

Object * 35 Lyn  ---  *  ---  OID=@559138   (@@924,4)  ---  coobox=4041

Coordinates(ICRS,ep=J2000,eq=2000): 08 51 56.8305132210  +43 43 35.783154062 (Opt ) A [0.1146 0.1001 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 48 35.9425753199  +43 54 51.330071491
Coordinates(Gal,ep=J2000,eq=2000): 177.1921545885960  +39.6424273246344
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.634 45.816 [0.214 0.193 90] A 2018yCat.1345....0G
Parallax: 12.2044 [0.1632] A 2018yCat.1345....0G
Radial Velocity: 13.431 [0.0012] A 2018A&A...616A...7S
Redshift: 0.000045 [0.000000] A 2018A&A...616A...7S
cz: 13.43 [0.00] A 2018A&A...616A...7S
Flux B : 6.119 [0.014] D 2000A&A...355L..27H
Flux V : 5.148 [0.009] D 2000A&A...355L..27H
Flux G : 4.8497 [0.0022] C 2018yCat.1345....0G
Flux J : 3.325 [0.234] D 2003yCat.2246....0C
Flux H : 2.888 [0.216] D 2003yCat.2246....0C
Flux K : 2.711 [0.300] E 2003yCat.2246....0C
Spectral type: K0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 21502285                    PLX 2108                        * 35 Lyn                      
   AG+43 863                       BD+44 1794                      FK5 2700                      
   GC 12221                        GCRV 5826                       GEN# +1.00075506              
   GSC 02988-01628                 HD 75506                        HIC 43531                     
   HIP 43531                       HR 3508                         IRAS 08485+4354               
   IRC +40197                      N30 2079                        PPM 50863                     
   ROT 1391                        SAO 42576                       SKY# 17069                    
   TD1 13159                       TYC 2988-1628-1                 UBV 8570                      
   UBV M 14773                     2MASS J08515681+4343357         PLX 2108.00                   
   WEB 8389                        Gaia DR2 913924583384303872                                   

Bibcodes  1850-2021 () (74):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...616A...7S
  2018A&A...616A..33S  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S
  2015A&A...574A.116R  2015A&A...580A..24D  2015AJ....150...88L  2014ApJ...785...94L
  2013A&A...553A..95M  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S
  2010A&A...516A..29V  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E
  2008PASJ...60..781T  2007A&A...475.1003H  2007ARep...51..382M  2007PASJ...59..939T
  2006A&A...456.1109M  2006AstL...32..759G  2006MNRAS.371..879K  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...433.1155M  2001A&A...367..297A  2001A&A...367..521P
  2000VeARI..37....1W  1999A&AS..134..523T  1999A&AS..137..269M  1999A&AS..139..433D
  1995A&AS..114..269D  1995GCTP..C......0V  1993AJ....106...80E  1993yCat.3135....0C
  1992AJ....104..327Y  1991ApJS...76..715T  1991PBeiO..17..120W  1991PPMtO..10..214Y
  1991VeARI..33....1F  1986ApJS...60..577T  1981MNRAS.194..403J  1979A&AS...38...89J
  1975ApJS...29..161J  1975MNRAS.170..343W  1974A&A....34...99G  1972MNRAS.158..361W
  1971A&A....15..123H  1970A&A.....4..302J  1970ApJS...19..387A  1970MNRAS.147..303G
  1968MNRAS.140...21P  1968PASP...80..717Y  1966MNRAS.133...99S  1966MNRAS.133..449P
  1966MNRAS.133..475A  1966MNRAS.134..135P  1964MNRAS.127..493D  1964MNRAS.128..435P
  1964MNRAS.128..475P  1963MNRAS.125..557A  1962AJ.....67..757Y  1960MNRAS.120..287G
  1960MNRAS.121...52D  1958AnAp...21...26G  1955ApJ...121...38G  1955ApJ...121..118H
  1953GCRV..C......0W  1952ApJ...116..122R                        

Measures (distance:1  Fe_H:8  MK:9  PLX:4  PM:6  ROT:3  velocities:10  ):
distance:1Fe_H:8MK:9PLX:4PM:6ROT:3velocities:10

Notes (0) :

================================================================================

