C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:04:28

HD75629
-------

Object HD 75629  ---  *  ---  OID=@1141742   (@@12658,0)  ---  coobox=8156

Coordinates(ICRS,ep=J2000,eq=2000): 08 50 02.2312405881  -29 27 46.800074723 (Opt ) A [0.0344 0.0471 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 47 56.3849092389  -29 16 33.327922832
Coordinates(Gal,ep=J2000,eq=2000): 252.8976508362858  +09.1520487193181
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.211 8.404 [0.090 0.105 90] A 2018yCat.1345....0G
Parallax: 4.5482 [0.0696] A 2018yCat.1345....0G
Radial Velocity: -6.03 [0.37] A 2018yCat.1345....0G
Redshift: -0.000020 [0.000001] A 2018yCat.1345....0G
cz: -6.03 [0.37] A 2018yCat.1345....0G
Flux B : 6.804 [0.015] D 2000A&A...355L..27H
Flux V : 5.867 [0.009] D 2000A&A...355L..27H
Flux G : 5.5639 [0.0008] C 2018yCat.1345....0G
Flux J : 4.209 [0.246] D 2003yCat.2246....0C
Flux H : 3.562 [0.202] D 2003yCat.2246....0C
Flux K : 3.568 [0.260] D 2003yCat.2246....0C
Spectral type: G8III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   CD-28 6600                      CPD-28 3417                     GC 12202                      
   GCRV 5818                       GEN# +1.00075629                GSC 06584-01923               
   HD 75629                        HIC 43370                       HIP 43370                     
   HR 3513                         IRAS 08479-2916                 N30 2071                      
   PPM 255218                      SAO 176546                      SKY# 16993                    
   SRS 41993                       TYC 6584-1923-1                 UBV 8580                      
   YZ 119 5532                     uvby98 100075629                2MASS J08500224-2927468       
   WEB 8356                        Gaia DR2 5642487966297395840                                  

Bibcodes  1850-2021 () (19):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P  2014A&A...561A.126D
  2012A&A...546A..61D  2012MNRAS.427..343M  2002A&A...395..431B  1998A&AS..129..431H
  1995A&AS..109..501C  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101..366E  1982MSS...C03....0H  1980A&AS...42..311H
  1975BamVe..10..116S  1970ApJS...19..387A  1953GCRV..C......0W            

Measures (distance:1  MK:2  PLX:3  PM:3  velocities:4  ):
distance:1MK:2PLX:3PM:3velocities:4

Notes (0) :

================================================================================

