C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:04:33

HD75654
-------

Object V* HZ Vel  ---  dS*  ---  OID=@2973324   (@@63440,1)  ---  coobox=20494

Coordinates(ICRS,ep=J2000,eq=2000): 08 49 52.3521085534  -39 08 29.770890153 (Opt ) A [0.0242 0.0248 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 47 59.0227372742  -38 57 18.077412912
Coordinates(Gal,ep=J2000,eq=2000): 260.4569080046715  +03.0499352170772
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -63.281 40.738 [0.053 0.045 90] A 2018yCat.1345....0G
Parallax: 13.9719 [0.0323] A 2018yCat.1345....0G
Radial Velocity: 10.30 [0.4] A 2006AstL...32..759G
Redshift: 0.000034 [0.000001] A 2006AstL...32..759G
cz: 10.30 [0.40] A 2006AstL...32..759G
Flux B : 6.602 [0.014] D 2000A&A...355L..27H
Flux V : 6.368 [0.009] D 2000A&A...355L..27H
Flux G : 6.3043 [0.0003] C 2018yCat.1345....0G
Flux J : 5.843 [0.019] C 2003yCat.2246....0C
Flux H : 5.696 [0.029] C 2003yCat.2246....0C
Flux K : 5.631 [0.023] C 2003yCat.2246....0C
Spectral type: A2/3II/III E 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 190158777                   CD-38 4925                      CPC 18 3915                   
   CPD-38 2735                     CPD-38 2738                     FK5 2697                      
   GC 12203                        GCRV 60212                      GEN# +1.00075654              
   GSC 07675-02590                 HD 75654                        HIC 43354                     
   HIP 43354                       HR 3517                         N30 2072                      
   PPM 285725                      SAO 199682                      SKY# 16986                    
   TD1 13186                       TYC 7675-2590-1                 UBV 8584                      
   UBV M 14795                     V* HZ Vel                       2MASS J08495235-3908298       
   Gaia DR1 5525892587887744640    uvby98 100075654                WEB 8353                      
   Gaia DR2 5525892587887744640                                                                  

Bibcodes  1850-2021 () (66):
  2020MNRAS.495.1888M  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...609A.116R  2017AJ....153...39C  2017AJ....154..115H  2017MNRAS.466..546M
  2016AJ....151..105C  2016AJ....152..207R  2016ApJ...826..171G  2015A&A...580A..23P
  2015AJ....149...59Y  2015PASA...32...36M  2014A&A...567A..67P  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.410..190T  2010A&A...523A..65C  2008CoAst.153...49P
  2008CoSka..38..147K  2006AstL...32..759G  2004A&A...425..615F  2003A&A...412..447G
  2002A&A...381..105R  2002A&A...381..959H  2002A&A...381..971H  2002A&A...392..515P
  2002A&A...393..897R  2002MNRAS.336.1030P  2001A&A...366..178R  2001A&A...367..521P
  2001A&A...373..625P  2001A&A...373..633P  2001A&A...374..957S  2001A&A...375..899K
  2000A&AS..144..469R  2000VeARI..37....1W  1999A&A...345..597P  1999A&A...349..521F
  1999A&AS..135..503G  1998A&A...335..533P  1998A&AS..129..431H  1998A&AS..130..455V
  1997A&A...326L..29P  1997A&AS..123...93P  1995A&AS..109..201G  1995A&AS..114..269D
  1994A&AS..106...21R  1994PBeiO..24...71L  1993yCat.3135....0C  1991VeARI..33....1F
  1990BICDS..38..137R  1989A&AS...81..335M  1987IzKry..76...10K  1986A&A...154..349H
  1986A&A...155..371H  1982MSS...C03....0H  1981IBVS.1921....1K  1980A&A....83..287H
  1980A&A....85...93M  1980A&AS...39..167K  1977A&A....61..563H  1977A&AS...27..443G
  1977MmRAS..84..101B  1972MNRAS.160..155S                        

Measures (distance:1  MK:3  PLX:4  PM:5  ROT:1  velocities:5  ):
distance:1MK:3PLX:4PM:5ROT:1velocities:5

Notes (0) :

================================================================================

