C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:52:44

HD75732
-------

Object * rho01 Cnc  ---  PM*  ---  OID=@1124653   (@@144553,2)  ---  coobox=5500

Coordinates(ICRS,ep=J2000,eq=2000): 08 52 35.8111044043  +28 19 50.954994470 (Opt ) A [0.0299 0.0198 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 49 37.3655541839  +28 31 23.239213609
Coordinates(Gal,ep=J2000,eq=2000): 196.7946531107533  +37.6988974333162
hierarchy counts: #parents=1, #children=5, #siblings=0
Proper motions: -485.681 -233.517 [0.040 0.037 90] A 2020yCat.1350....0G
Parallax: 79.4482 [0.0429] A 2020yCat.1350....0G
Radial Velocity: 27.394 [0.0005] A 2018A&A...616A...7S
Redshift: 0.000091 [0.000000] A 2018A&A...616A...7S
cz: 27.40 [0.00] A 2018A&A...616A...7S
Flux U : 7.45 [~] C 2002yCat.2237....0D
Flux B : 6.82 [~] C 2002yCat.2237....0D
Flux G : 5.732681 [0.002781] C 2020yCat.1350....0G
Flux R : 5.4 [~] E 2003AJ....125..984M
Flux J : 4.59 [~] C 2002yCat.2237....0D
Flux H : 4.14 [~] C 2002yCat.2237....0D
Flux K : 4.015 [0.036] C 2003yCat.2246....0C
Spectral type: K0IV-V C 2003AJ....126.2048G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (51):
   HIP 43587                            TOI-1773                             Gaia DR3 704967037090946688        
   TIC 332064670                        PLX 2117                             WDS J08526+2820A                   
   LSPM J0852+2819                      ASCC 678466                          2MASS J08523579+2819509            
   USNO-B1.0 1183-00181854              * 55 Cnc                             * rho01 Cnc                        
   AG+28 954                            BD+28 1660                           BD+28 1660A                        
   CSI+28 1660 1                        Ci 20 494                            GC 12244                           
   GCRV 5843                            GEN# +1.00075732A                    GJ 324 A                           
   HD 75732                             HIC 43587                            HR 3522                            
   JP11 1727                            LFT 609                              LHS 2062                           
   LTT 12310                            N30 2085                             NLTT 20414                         
   PM 08496+2831                        PM 08496+2831A                       PPM 99117                          
   SAO 80478                            SKY# 17095                           SPOCS 407                          
   TYC 1949-2012-1                      UBV M 14808                          UBV 8589                           
   YPAC 155                             YZ 28 4722                           [B10] 2380                         
   uvby98 100075732 A                   AKARI-IRC-V1 J0852355+281949         IRAS 08496+2831                    
   ** LDS 6219A                         * rho Cnc                            WISEA J085235.41+281948.5          
   Gaia DR2 704967037090946688          NAME Copernicus                      WEB 8400                           

Bibcodes  1850-2023 () (1091):
  2023A&A...669A..64D  2023A&A...670A..68M  2023A&A...671A.138Z  2023A&A...671A.171W
  2023A&A...673A..37F  2023A&A...673A.105B  2023A&A...674A.116M  2023A&A...675A..91H
  2023AJ....165...60V  2023AJ....165..151N  2023AJ....165..176L  2023AJ....165..200S
  2023AJ....166...36H  2023AJ....166...46B  2023ApJ...946...98C  2023ApJ...950..124B
  2023ApJ...952..118R  2023ApJS..266....6A  2023MNRAS.518.1761B  2023MNRAS.520.1567L
  2023NatAs...7..198Z  2023PASP..135a8001S  2022A&A...660A..33G  2022A&A...662A.120S
  2022A&A...663A..95M  2022A&A...664A..79Z  2022A&A...665A.120C  2022A&A...665A.157L
  2022A&A...667A...1S  2022A&A...668A.117H  2022AJ....163..169D  2022AJ....163..197B
  2022AJ....164...63G  2022AJ....164...87K  2022AJ....164..204M  2022ApJ...926L...8W
  2022ApJ...937L..17C  2022ApJ...938L...3L  2022ApJ...939...24A  2022ApJS..262....1R
  2022MNRAS.512.4869E  2022MNRAS.514.4300B  2022MNRAS.515.2015N  2022MNRAS.516.3786M
  2022NatAs...6..736S  2022PASP..134h2001A  2021A&A...645A..59T  2021A&A...649A...6G
  2021A&A...649L...5B  2021A&A...651A...7C  2021A&A...652A..95K  2021A&A...653A..41D
  2021A&A...653A.173M  2021A&A...654A.137L  2021A&A...654A.168L  2021A&A...656A.162M
  2021AJ....161...18M  2021AJ....161...23M  2021AJ....161..117S  2021AJ....161..123D
  2021AJ....161..134H  2021AJ....161..181Z  2021AJ....161..200J  2021AJ....161..209D
  2021AJ....161..275K  2021AJ....162...62D  2021AJ....162...79C  2021AJ....162..118E
  2021ApJ...909..115C  2021ApJ...921...24S  2021ApJ...922L..43B  2021ApJS..254...42B
  2021MNRAS.500.1851K  2021MNRAS.500.2197Z  2021MNRAS.501.3568C  2021MNRAS.502..750I
  2021MNRAS.502.2331B  2021MNRAS.502.5075F  2021MNRAS.504.4634G  2021MNRAS.504.4968C
  2021MNRAS.505..274C  2021MNRAS.505.4571Z  2021MNRAS.507.2782O  2021Sci...374..330A
  2020A&A...633A..48F  2020A&A...635A..46P  2020A&A...636A..74T  2020A&A...638A..65O
  2020A&A...640A...2S  2020A&A...641A..44M  2020A&A...644A..67S  2020AJ....159..137G
  2020AJ....159..176K  2020AJ....159..235L  2020AJ....159..238B  2020AJ....159..242W
  2020AJ....160...23K  2020AJ....160...67B  2020AJ....160..101J  2020AJ....160..113B
  2020AJ....160..179M  2020AJ....160..197M  2020ApJ...888...87M  2020ApJ...890...23L
  2020ApJ...896...64L  2020ApJ...898L..17L  2020ApJ...905..108T  2020ApJS..247...11R
  2020MNRAS.491.2025C  2020MNRAS.491.2280S  2020MNRAS.491.2982E  2020MNRAS.491.3974G
  2020MNRAS.493..559B  2020MNRAS.494.1490Z  2020MNRAS.496.4979D  2020MNRAS.498.4222T
  2020MNRAS.499..932P  2020PASJ...72...24L  2020PASJ...72..102I  2020PASP..132h4402Q
  2020RAA....20...35Y  2019A&A...621A.128M  2019A&A...623A..57S  2019A&A...623A..72K
  2019A&A...624A..40T  2019A&A...624A..94M  2019A&A...626A..57H  2019A&A...629A..47D
  2019A&A...629A..80H  2019A&A...631A..92L  2019A&A...631A.129S  2019AJ....157...52B
  2019AJ....157...58D  2019AJ....157..145M  2019AJ....157..180P  2019AJ....157..185B
  2019AJ....157..243X  2019AJ....158...65D  2019AJ....158..207V  2019ApJ...873...95P
  2019ApJ...875...11N  2019ApJ...876...23G  2019ApJ...880..117E  2019ApJ...881L..19V
  2019ApJ...883...79D  2019MNRAS.482.2893M  2019MNRAS.483.3510V  2019MNRAS.484..712D
  2019MNRAS.484.3846M  2019MNRAS.487.3162C  2019MNRAS.488.3588Y  2019MNRAS.488.5604D
  2019MNRAS.489..738H  2019MNRAS.489.1697M  2019MNRAS.490.3158C  2019MNRAS.490.5088M
  2019NatAs...3.1092K  2019PASJ...71...53S  2018A&A...612A..10H  2018A&A...612A..86T
  2018A&A...612L...2K  2018A&A...614A..55A  2018A&A...614A..76J  2018A&A...615A.117B
  2018A&A...616A...7S  2018A&A...616A..37B  2018A&A...616A.108B  2018A&A...618A..48M
  2018A&A...618A..53W  2018A&A...619A...1B  2018A&A...620A..58S  2018AJ....155...94S
  2018AJ....155..102M  2018AJ....155..111L  2018AJ....155..139G  2018AJ....155..221T
  2018AJ....156...92Z  2018AJ....156..245R  2018ApJ...853...64D  2018ApJ...853..163J
  2018ApJ...854....7L  2018ApJ...854..108G  2018ApJ...856...37B  2018ApJ...860..122C
  2018ApJ...861...38G  2018ApJ...869...66H  2018ApJS..236...36R  2018ApJS..238...29P
  2018ApJS..239....2B  2018ApJS..239...16F  2018MNRAS.473.2275M  2018MNRAS.473.3608A
  2018MNRAS.479.1332M  2017A&A...597A..38D  2017A&A...598A...5P  2017A&A...603A..30S
  2017A&A...605A..72L  2017A&A...605A.113M  2017A&A...607A..72M  2017A&A...607A..87M
  2017A&A...608A.116C  2017AJ....153...16S  2017AJ....153...21L  2017AJ....153...42L
  2017AJ....153...60M  2017AJ....153...70S  2017AJ....153...82A  2017AJ....153..136S
  2017AJ....153..208B  2017AJ....153..210H  2017AJ....153..265W  2017AJ....153..271S
  2017AJ....154..103B  2017AJ....154..106N  2017AJ....154..115H  2017AJ....154..194L
  2017AJ....154..226D  2017AJ....154..232A  2017AJ....154..237V  2017ApJ...836...77Y
  2017ApJ...836..139F  2017ApJ...848....9S  2017ApJ...849..152H  2017ApJ...850...93B
  2017ApJ...851...26V  2017MNRAS.464.1220H  2017MNRAS.467.1531H  2017MNRAS.470..706M
  2017MNRAS.472.1736R  2017MNRAS.472.2590S  2017NatAs...1...56G  2017NewA...55....1H
  2017PASP..129a2001B  2017PASP..129e4501I  2017RAA....17..121L  2016A&A...585A...5B
  2016A&A...585A.134D  2016A&A...586A..14H  2016A&A...586A..75S  2016A&A...586A..94L
  2016A&A...587A...2B  2016A&A...588A.145H  2016A&A...591A..79A  2016A&A...591A.118S
  2016A&A...593A.129R  2016A&A...594A..25P  2016A&A...596A.106P  2016AJ....152..181H
  2016AJ....152..204L  2016ApJ...817...32K  2016ApJ...817..112S  2016ApJ...820...56V
  2016ApJ...820...99T  2016ApJ...824...58D  2016ApJ...825...62S  2016ApJ...825...76W
  2016ApJ...826..171G  2016ApJ...828...80K  2016ApJ...830....5S  2016ApJ...831...20B
  2016ApJ...831..170W  2016ApJ...832..173S  2016ApJS..224...36K  2016ApJS..225...32B
  2016MNRAS.455.2018D  2016MNRAS.455.2484N  2016MNRAS.455.3824G  2016MNRAS.457..836E
  2016MNRAS.457.4384S  2016MNRAS.459.3551B  2016MNRAS.460.3706R  2016MNRAS.461.3927H
  2016PASP..128k4401H  2015A&A...573A..11B  2015A&A...573A..36N  2015A&A...573A..67P
  2015A&A...575A..35B  2015A&A...576A..42S  2015A&A...577A..90M  2015A&A...579A..20M
  2015A&A...579A.129W  2015A&A...580A..23P  2015A&A...580A..24D  2015A&A...580A..30T
  2015A&A...581A...2K  2015A&A...582A..96M  2015A&A...583A.116B  2015A&A...584A..72M
  2015AJ....149...18K  2015AJ....150..204J  2015ARA&A..53..409W  2015ApJ...799..163M
  2015ApJ...799..202B  2015ApJ...800...59V  2015ApJ...801..143M  2015ApJ...801..144I
  2015ApJ...805..188B  2015ApJ...806....5H  2015ApJ...807..183L  2015ApJ...808..194L
  2015ApJ...809..107F  2015ApJ...812..125R  2015ApJ...812L..11S  2015ApJ...813...13W
  2015ApJ...814..154D  2015MNRAS.446.1493B  2015MNRAS.446.1685L  2015MNRAS.447..846B
  2015MNRAS.449.2853R  2015MNRAS.449.3160R  2015MNRAS.450.4505H  2015MNRAS.454.2863H
  2015PASP..127.1027S  2014A&A...561A..36W  2014A&A...562A.108S  2014A&A...565A..15M
  2014A&A...565L...1P  2014A&A...567A...3C  2014A&A...568A..25N  2014A&A...568A..64T
  2014A&A...569A..65B  2014A&A...569A.120L  2014A&A...571A..36R  2014A&A...571A..50C
  2014AJ....147...20N  2014AJ....148...28S  2014AJ....148...54H  2014AJ....148..108B
  2014ApJ...784...41H  2014ApJ...784...63H  2014ApJ...785...15J  2014ApJ...786....2V
  2014ApJ...787...81M  2014ApJ...787...97V  2014ApJ...787..132D  2014ApJ...788...39T
  2014ApJ...788L...9B  2014ApJ...789...30H  2014ApJ...789..110B  2014ApJ...789..111B
  2014ApJ...789..114B  2014ApJ...792..111K  2014ApJ...792L..31L  2014ApJ...793...34W
  2014ApJ...797L..21D  2014ApJS..210....5F  2014ApJS..210...11N  2014ApJS..212...27K
  2014MNRAS.439.2060C  2014MNRAS.440.1470B  2014MNRAS.441..442N  2014MNRAS.442.1110M
  2014MNRAS.444..711T  2013A&A...549A.129C  2013A&A...551A..63B  2013A&A...551L...8P
  2013A&A...552A..73N  2013A&A...552A.119S  2013A&A...552A.128M  2013A&A...553A..95M
  2013A&A...555A..11E  2013A&A...556A..17B  2013A&A...556A.150S  2013A&A...557A.128C
  2013AJ....146...63T  2013AJ....146...73P  2013ApJ...764...78R  2013ApJ...766....9S
  2013ApJ...768...25G  2013ApJ...771...40B  2013ApJ...775...55B  2013ApJ...778....6Z
  2013ApJ...778..132T  2013ApJ...778..153B  2013MNRAS.430.1247L  2013MNRAS.433.2194E
  2013MNRAS.434.1422M  2013MNRAS.434L..11V  2013MNRAS.435..952S  2013MNRAS.435.1126B
  2013NewA...23....6D  2012A&A...537A.147H  2012A&A...538A..25N  2012A&A...539A..28G
  2012A&A...542A..92R  2012A&A...545A..55B  2012A&A...545A..97C  2012A&A...546A..61D
  2012A&A...547A..13T  2012A&A...547A..18E  2012A&A...547A..91Z  2012AJ....143....2N
  2012AJ....143..135V  2012ARep...56..305T  2012ApJ...747L...2C  2012ApJ...747L..38T
  2012ApJ...751..158H  2012ApJ...751L..28D  2012ApJ...752....1R  2012ApJ...752....7H
  2012ApJ...753..171V  2012ApJ...755L..21D  2012ApJ...756...46R  2012ApJ...756..176H
  2012ApJ...757..192J  2012ApJ...759...19E  2012ApJ...759L..40M  2012ApJ...761...83M
  2012ApJ...761..121M  2012MNRAS.419.2737H  2012MNRAS.420.1423F  2012MNRAS.422.2372B
  2012MNRAS.423.3074F  2012MNRAS.425.3162K  2012MNRAS.426...91K  2012MNRAS.427.2239R
  2012PASJ...64...73C  2012RAA....12.1044B  2011A&A...525A..65P  2011A&A...525A..71W
  2011A&A...525A..78C  2011A&A...525A..90K  2011A&A...527A.140R  2011A&A...528A.112L
  2011A&A...528A.133V  2011A&A...528L...8S  2011A&A...529C...1P  2011A&A...530A..62R
  2011A&A...530A..66G  2011A&A...530A..73C  2011A&A...531A.165P  2011A&A...532A...6S
  2011A&A...532A..20F  2011A&A...533A.114D  2011A&A...534A..58P  2011AJ....141..172M
  2011AJ....142..175R  2011AJ....142..176M  2011ARep...55..689M  2011ARep...55.1123K
  2011ApJ...728..100M  2011ApJ...728..148D  2011ApJ...728L...6B  2011ApJ...729...50M
  2011ApJ...730...93W  2011ApJ...730...95B  2011ApJ...735...41P  2011ApJ...735...72G
  2011ApJ...736...87K  2011ApJ...737L..18W  2011ApJ...738...97B  2011ApJ...740...49V
  2011ApJ...740...61K  2011ApJ...741L..23K  2011ApJ...741L..30R  2011ApJ...742L..24K
  2011ApJ...743...41K  2011MNRAS.414.1227M  2011MNRAS.414.2486K  2011MNRAS.414.2893F
  2011MNRAS.415..695K  2011MNRAS.415.2093K  2011MNRAS.415.2523G  2011PASJ...63..697T
  2011RMxAA..47....3S  2011RMxAA..47..173F  2011SerAJ.183....1J  2010A&A...512A..54C
  2010A&A...514L...4M  2010A&A...515A..98P  2010A&A...515A.111S  2010A&A...517A..31S
  2010A&A...520A..79M  2010A&A...521A..12M  2010AJ....140..713N  2010ApJ...708.1366V
  2010ApJ...709..168A  2010ApJ...710.1724B  2010ApJ...715..500M  2010ApJ...715..803V
  2010ApJ...715.1050B  2010ApJ...716.1551L  2010ApJ...719..240F  2010ApJ...719..671Z
  2010ApJ...720.1290G  2010ApJ...722..937D  2010ApJ...723.1469W  2010ApJ...725..875I
  2010ApJ...725.2349D  2010ApJS..190....1R  2010MNRAS.403..731G  2010MNRAS.403.1089P
  2010MNRAS.403L..59B  2010MNRAS.408.1606W  2010MNRAS.408.1666S  2010MNRAS.409..975P
  2010NewA...15..260D  2010PASP..122..885S  2010Sci...330..653H  2009A&A...494..373M
  2009A&A...496..521C  2009A&A...496..527B  2009A&A...498..527O  2009A&A...498..567D
  2009A&A...498..575F  2009ApJ...692..659L  2009ApJ...693.1084W  2009ApJ...694.1085V
  2009ApJ...695L.181K  2009ApJ...698L...1H  2009ApJ...699.1321G  2009ApJ...699L..97W
  2009ApJ...700L..73K  2009ApJ...702.1662L  2009ApJ...705...89L  2009ApJ...705.1226B
  2009ApJS..182...97W  2009ApJS..182..205W  2009ApJS..185..289R  2009MNRAS.392....2M
  2009MNRAS.393..229L  2009MNRAS.393..969B  2009MNRAS.396.1895C  2009MNRAS.397..757G
  2009PABei..27...14Z  2009PASP..121..309J  2009PASP..121.1218B  2009RAA.....9..703J
  2008A&A...480...91S  2008A&A...482..333P  2008A&A...482..665G  2008A&A...482..677C
  2008A&A...489..885M  2008A&A...491..855K  2008AN....329..790J  2008ApJ...672.1202B
  2008ApJ...673.1165E  2008ApJ...674.1086T  2008ApJ...675..790F  2008ApJ...675..802V
  2008ApJ...678.1505M  2008ApJ...680..728B  2008ApJ...680L..57B  2008ApJ...682..577B
  2008ApJ...683L..63W  2008ApJ...687..566M  2008ApJ...687.1264M  2008ApJ...687.1339K
  2008ApJ...689..478R  2008ApJS..176..276V  2008BASI...36....1M  2008MNRAS.385.1374M
  2008MNRAS.386.1347P  2008MNRAS.387..747M  2008MNRAS.388..789M  2008MNRAS.389L...1G
  2008MNRAS.390.1411K  2008PASP..120.1001M  2008RMxAA..44..243P  2008RMxAC..34...49P
  2008RoAJ...18...77K  2007A&A...462..345D  2007A&A...464..687C  2007A&A...465..271R
  2007A&A...466..389F  2007A&A...467..721M  2007A&A...468..721B  2007A&A...469..755M
  2007A&A...474..293B  2007A&A...474..653V  2007AJ....133..889L  2007AJ....134..749B
  2007AJ....134.1276W  2007ARA&A..45..397U  2007ApJ...654..625W  2007ApJ...656..534J
  2007ApJ...657..546G  2007ApJ...657.1092J  2007ApJ...660.1636O  2007ApJ...661.1311V
  2007ApJ...662.1282M  2007ApJ...664L..51F  2007ApJ...665L..67B  2007ApJ...667.1267S
  2007ApJS..168..297T  2007ApJS..171..146S  2007ChA&A..31..187J  2007MNRAS.374..599R
  2007MNRAS.374..664C  2007MNRAS.376.1727I  2007MNRAS.378.1141G  2007MNRAS.378.1328M
  2007PASJ...59..335T  2007RMxAC..28...31G  2006A&A...445..633E  2006A&A...445.1143L
  2006A&A...445.1159S  2006A&A...447..361U  2006A&A...449..723G  2006A&A...449.1219G
  2006A&A...450..735M  2006A&A...453..341M  2006A&ARv..13..159M  2006AJ....131.2274S
  2006AJ....131.3069L  2006AJ....132.1267S  2006AN....327..321M  2006ApJ...636.1098B
  2006ApJ...637.1102R  2006ApJ...638..478B  2006ApJ...639.1166B  2006ApJ...640.1051G
  2006ApJ...643L.131R  2006ApJ...644..543H  2006ApJ...644.1214T  2006ApJ...644.1223R
  2006ApJ...646..505B  2006ApJ...646..523R  2006ApJ...649..436E  2006ApJ...649..992A
  2006ApJ...649.1010J  2006ApJ...652.1604B  2006ApJ...652L..53B  2006AstL...32..759G
  2006ChA&A..30...75J  2006MNRAS.365.1160B  2006MNRAS.365.1367Q  2006MNRAS.366..283G
  2006MNRAS.368.1880T  2006MNRAS.371..703S  2006MNRAS.371..781G  2006PASP..118..364F
  2006S&T...112d..38L  2005A&A...434..355M  2005A&A...436..363D  2005A&A...436L..47B
  2005A&A...437.1127S  2005A&A...438..139S  2005A&A...438..251B  2005A&A...441..533C
  2005A&A...441..791F  2005A&A...442..359M  2005A&A...442..635B  2005A&A...443..609S
  2005A&A...443L..15B  2005AJ....129..402B  2005AJ....129.1063L  2005AJ....129.1483L
  2005AJ....130.1212C  2005AJ....130.2666P  2005ApJ...619..549R  2005ApJ...621..473F
  2005ApJ...622.1091J  2005ApJ...622.1102F  2005ApJ...622.1160B  2005ApJ...623.1171T
  2005ApJ...624.1010B  2005ApJ...626..411R  2005ApJ...626..446R  2005ApJ...626.1033T
  2005ApJ...626.1045I  2005ApJ...628.1006R  2005ApJ...631.1191J  2005ApJ...631L..85Z
  2005ApJ...632..638V  2005ApJ...632.1140N  2005ApJ...634..625R  2005ApJ...634.1319F
  2005ApJS..159..141V  2005AstL...31..213M  2005Icar..177..256R  2005Icar..177..264B
  2005MNRAS.356.1053S  2005MNRAS.359..521P  2005MNRAS.359..567A  2005MNRAS.360.1345K
  2005MNRAS.363..153P  2005MNRAS.364...29P  2005PASJ...57...13T  2005PASJ...57...27T
  2005PASJ...57...45T  2005PASP..117..311T  2005PASP..117.1021S  2005RMxAC..23...64E
  2005S&T...109a..45N  2004A&A...414..351N  2004A&A...414..601I  2004A&A...414..735K
  2004A&A...415.1153S  2004A&A...417..353E  2004A&A...417..651S  2004A&A...418..551M
  2004A&A...418..703E  2004A&A...420..183A  2004A&A...423..221S  2004A&A...423..517R
  2004A&A...423..683S  2004A&A...424..613S  2004A&A...426..619E  2004A&A...426L..19S
  2004A&A...427..933K  2004AJ....128..463R  2004AN....325....3F  2004AN....325..718M
  2004ApJ...608.1039F  2004ApJ...609..407B  2004ApJ...609.1065M  2004ApJ...611..494B
  2004ApJ...611..517L  2004ApJ...612..511L  2004ApJ...612.1147K  2004ApJ...613..312F
  2004ApJ...614L..81M  2004ApJ...617..569B  2004ApJ...617..575M  2004ApJ...617..580B
  2004ApJS..152..251V  2004ApJS..152..261W  2004BASI...32...87T  2004Icar..168..223A
  2004MNRAS.348.1097G  2004MNRAS.350.1495Z  2004MNRAS.351L..54G  2004MNRAS.354.1194S
  2004NewAR..48.1543T  2004RMxAC..21..207U  2004RMxAC..21..217J  2003A&A...397..159H
  2003A&A...398..315G  2003A&A...398..363S  2003A&A...398..721T  2003A&A...398..731T
  2003A&A...398L...1D  2003A&A...400.1103B  2003A&A...402..433L  2003A&A...404..661B
  2003A&A...404..715B  2003A&A...405..753I  2003A&A...410.1051N  2003A&A...411..559K
  2003A&A...411L.501R  2003AJ....125.2664L  2003AJ....126.2015H  2003AJ....126.2048G
  2003ASPC..294....1M  2003ASPC..294..103M  2003ASPC..294..117F  2003ASPC..294..129G
  2003ASPC..294..145M  2003ASPC..294..165M  2003ASPC..294..177N  2003ASPC..294..189L
  2003ASPC..294..197L  2003ASPC..294..205R  2003ASPC..294..239G  2003ASPC..294..319Q
  2003ASPC..294..591S  2003ApJ...582.1011S  2003ApJ...583..473M  2003ApJ...585L.139J
  2003ApJ...586.1394F  2003ApJ...586L.153G  2003ApJ...587..423T  2003ApJ...588.1121S
  2003ApJ...590.1081F  2003ApJ...590L.115M  2003ApJ...591L..57J  2003ApJ...592.1201L
  2003ApJ...593.1124B  2003ApJ...594.1019G  2003ApJ...597L..57D  2003ApJ...598.1290Z
  2003ApJS..145..181T  2003BASI...31...37V  2003ChA&A..27..127J  2003Icar..162..214C
  2003KFNT...19d.374V  2003MNRAS.345.1212G  2003PASP..115.1072S  2003RvMP...75..101G
  2002A&A...384..879B  2002A&A...386.1028S  2002A&A...394..927I  2002AAS...201.4615B
  2002AJ....123.2715T  2002AJ....124.2224Z  2002AN....323..387C  2002ApJ...564L..27M
  2002ApJ...566.1132L  2002ApJ...568L.117P  2002ApJ...570L..93J  2002ApJ...572L..79L
  2002ApJ...576..982Q  2002ApJ...581..654P  2002ApJ...581.1375M  2002ApJS..141..187B
  2002ApJS..141..503N  2002ChJAA...2..151C  2002ChJAA...2..377Z  2002KFNT...18e.419V
  2002MNRAS.329..839T  2002MNRAS.332..485D  2002Natur.419..355L  2002PASJ...54.1041T
  2002PASP..114..306R  2002RMxAC..14....7F  2002Rech..359...32L  2002S&T...104b..32K
  2002yCat.2237....0D  2001A&A...365..110E  2001A&A...365..545H  2001A&A...367..253F
  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...369L..22P  2001A&A...372..935P
  2001A&A...373..159C  2001A&A...373.1019S  2001AJ....121..432G  2001AJ....121..525S
  2001AJ....121.1136P  2001AJ....121.3207S  2001ARA&A..39..549Z  2001AcASn..42..225W
  2001ApJ...548L..57H  2001ApJ...551.1107F  2001ApJ...553L..73K  2001ApJ...561.1095B
  2001ApJ...562..549Z  2001ApJ...562.1038Z  2001LAstr.115..314S  2001MNRAS.325...55S
  2001MNRAS.325.1365H  2001MNRAS.325.1402D  2001MNRAS.325.1497D  2001MNRAS.328...45M
  2001PASJ...53.1211T  2001PASP..113.1025T  2001PASP..113.1365B  2001RvMP...73..719B
  2001Sci...293.1127K  2000A&A...355..573R  2000A&A...356..213G  2000A&A...357..533D
  2000A&A...361..379N  2000A&A...363..228S  2000AAS...197.6003S  2000AJ....119..390G
  2000ApJ...529..499T  2000ApJ...531..415H  2000ApJ...533L.151C  2000ApJ...536..425J
  2000ApJ...537.1013I  2000ApJ...537L..61T  2000ApJ...538..885S  2000ApJ...540..504S
  2000ApJ...543..328M  2000ApJ...545..504B  2000ApJ...545.1058B  2000ApJ...545.1064L
  2000Icar..143....2B  2000LAstr.114....4O  2000MNRAS.312L...1G  2000MNRAS.314..702D
  2000MNRAS.316L..21G  2000MNRAS.316L..35R  2000MNRAS.317..211L  2000PASP..112..137M
  2000PASP..112..434T  2000PASP..112.1455M  2000RPPh...63.1209P  1999A&A...348..557A
  1999A&A...348..897L  1999A&A...349..220F  1999A&AS..137..269M  1999A&AS..139...29G
  1999AJ....117..621H  1999AJ....118.1073M  1999AJ....118.2483C  1999Ap&SS.265..345C
  1999ApJ...511L.111G  1999ApJ...512..564D  1999ApJ...512..579D  1999ApJ...514..411F
  1999ApJ...520..239M  1999ApJ...521..823P  1999ApJ...522L.145C  1999ApJ...526..890C
  1999ApJ...526..928H  1999BASI...27...51B  1999CR2...327..621S  1999MNRAS.308..447G
  1999Natur.401..456H  1999PASJ...51..505S  1999PASP..111...50F  1999PASP..111..169T
  1999PhR...311..317M  1998A&A...329L..53D  1998A&A...332..842K  1998A&A...334..221G
  1998A&A...334..599G  1998A&A...334L..37I  1998A&A...336..942F  1998A&A...338..161F
  1998A&A...339L..29G  1998AJ....115..325H  1998AJ....116.2297P  1998ARA&A..36...57M
  1998ARA&A..36..507W  1998ARep...42...99T  1998ApJ...498L.153S  1998ApJ...500..428T
  1998ApJ...501L.199M  1998ApJ...502..944H  1998ApJ...505L.147M  1998ApJ...506L..65S
  1998ApJ...507L.153C  1998EM&P...81...27K  1998EM&P...81...83S  1998Icar..132..196W
  1998MNRAS.298..332R  1998Natur.391..127M  1998Natur.395..320B  1998Natur.395..775T
  1998PASP..110..223T  1998S&T....95c..30M  1998Sci...281..932R  1998Sci...282..395S
  1997A&A...322..933G  1997A&A...323L..49P  1997A&A...326.1081F  1997A&AS..124..299C
  1997AJ....113.1445W  1997ApJ...474L.115B  1997ApJ...474L.119B  1997ApJ...478..367M
  1997ApJ...481..926M  1997ApJ...485..319S  1997ApJ...490..412G  1997ApJ...490L.171B
  1997ApJ...491..856B  1997ApJ...491L..51L  1997ApJS..111..377W  1997Ast....25d..42N
  1997Icar..127..269P  1997MNRAS.285..403G  1997Natur.385..234W  1997Natur.386..254H
  1997PASP..109...78T  1997PASP..109..514F  1997S&W....36..942W  1997Sci...276.1336G
  1996A&AS..118..239H  1996AJ....111.1615E  1996ApJS..102..105T  1996Aster.126...21C
  1996BAAS...28Q1114M  1996BAAS...28S1112B  1996BAAS...28T1113B  1996BAAS...28U1112W
  1996JAF....51...46S  1996Mercu..25d..20D  1996Natur.383..139B  1996NewA....1..171P
  1996NewSc2034...26W  1996PASP..108..313H  1996PASP..108.1018G  1996Rech..290...47G
  1996Sci...274..954R  1996SciN..149Q.267.  1996SciN..150...11.  1995A&AS..114..269D
  1995AJ....109.1327E  1995ApJ...439..405A  1995ApJ...440..210C  1995yCat.1098....0L
  1994AJ....107..206R  1994AJ....107..946D  1994ApJS...94..687W  1994MNRAS.269..655K
  1994PASP..106..452T  1994RMxAA..28...43P  1993A&AS..101..551L  1993AJ....105.1860C
  1993AJ....106.1885E  1993ApJ...406..142C  1993ApJS...86..153G  1993yCat.3135....0C
  1992A&AS...95..273C  1992AJ....103.2090R  1992ApJS...82..197F  1991A&A...248..367Z
  1991A&A...248..485D  1991A&A...252..123A  1991A&AS...88..281D  1991AJ....101..655S
  1991AJ....101..937R  1990ApJ...364..272F  1989A&A...215..305A  1989AJ.....97..735T
  1989MNRAS.237..495A  1989MNRAS.239..325D  1989PASP..101.1017Y  1989PBeiO..14...12L
  1988AJ.....95..237D  1988AJ.....96.1319B  1988MNRAS.234.1065L  1987AJ.....93..379E
  1987AJ.....93..393E  1987AJ.....93.1388F  1987AJ.....94.1077H  1987ApJ...322..930T
  1987JApA....8..141C  1986AJ.....92..910E  1986ApJ...303..470J  1986ApJ...304..365Z
  1986ApJS...62..147B  1986PASP...98..223B  1985A&AS...59..145C  1985AJ.....90...74E
  1985AJ.....90..787R  1985AJ.....90.2103S  1985ApJS...59..197B  1985IAUS..111..271H
  1984A&AS...56..313K  1984A&AS...57..443O  1984AJ.....89.1238R  1984ApJ...276..286M
  1984BAAS...16..472J  1983A&A...119....1C  1983AJ.....88.1775S  1983ApJS...53..643J
  1982ApJ...260..655Z  1980A&AS...40..307A  1980A&AS...41..405C  1980ApJ...240..768P
  1979LHS...C......0L  1979PASP...91..553S  1979PASP...91..698B  1978AJ.....83.1430C
  1978ApJ...222..191E  1978ApJ...222..203E  1977A&A....54..779P  1977A&A....61...17O
  1977A&AS...27..267G  1977A&AS...29..195D  1977AJ.....82..729P  1977ApJ...215..845W
  1977ApJS...34..101P  1977PASP...89..706E  1976MNRAS.175...25B  1975A&A....39...97P
  1975A&A....44....9P  1974AJ.....79.1056V  1974ApJS...27..391O  1974ApJS...27..405O
  1974MNRAS.167..539A  1973MNRAS.164p..19A  1971A&A....15..123H  1970ApJ...160.1141S
  1970ApJS...19..387A  1970ApJS...22..177T  1970VA.....12..367E  1968ApJ...153L..91G
  1968PASP...80..717Y  1966AnAp...29..601S  1966MNRAS.133...99S  1966MNRAS.133..449P
  1966MNRAS.133..475A  1966MNRAS.134..135P  1965AJ.....70..353V  1964AJ.....69..215M
  1964MNRAS.128..435P  1964MNRAS.128..475P  1963AJ.....68..413V  1963MNRAS.125..557A
  1962AJ.....67..757Y  1960MNRAS.120..287G  1960MNRAS.121...52D  1959ApJ...130..487O
  1958AnAp...21...26G  1958MNRAS.118...65E  1958MNRAS.118..560E  1956AJ.....61..405E
  1955AJ.....60..401E  1955LFT...C......0L  1954MNRAS.114..218Y  1953GCRV..C......0W
  1952BAN....11..385V  1914ApJ....39..341A  1914ApJ....40..385A            

Measures (diameter:3  distance:3  Fe_H:67  herschel:2  ISO:3  IUE:1  MK:5  PLX:4  PM:11  ROT:4  velocities:14  ):
diameter:3distance:3Fe_H:67herschel:2ISO:3IUE:1MK:5PLX:4PM:11ROT:4velocities:14

Notes (1) :
(S) 21-Oct-2004 - mk    ref:~    obj:* rho01 Cnc
    Five possible planets around this star:
    \object{* 55 Cnc b}, \object{* 55 Cnc c},
    \object{* 55 Cnc d}, \object{* 55 Cnc e}, \object{* 55 Cnc f}
    (see also \exosun{55 Cnc} in the \exoEncyclopedie).

================================================================================

