C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:36:06

HD76151
-------

Object HD 76151  ---  PM*  ---  OID=@1138958   (@@16238,9)  ---  coobox=7542

Coordinates(ICRS,ep=J2000,eq=2000): 08 54 17.9469808897  -05 26 04.046487788 (Opt ) A [0.0370 0.0372 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 51 50.1394297613  -05 14 38.600340029
Coordinates(Gal,ep=J2000,eq=2000): 233.2057823146108  +24.1642184202839
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -413.548 30.112 [0.071 0.084 90] A 2018yCat.1345....0G
Parallax: 59.3469 [0.0447] A 2018yCat.1345....0G
Radial Velocity: 32.036 [0.0002] A 2018A&A...616A...7S
Redshift: 0.000107 [0.000000] A 2018A&A...616A...7S
cz: 32.04 [0.00] A 2018A&A...616A...7S
Flux U : 6.89 [~] C 2002yCat.2237....0D
Flux B : 6.67 [~] C 2002yCat.2237....0D
Flux V : 6.00 [~] C 2002yCat.2237....0D
Flux G : 5.8315 [0.0007] C 2018yCat.1345....0G
Flux J : 4.871 [0.037] C 2003yCat.2246....0C
Flux H : 4.53 [~] C 2002yCat.2237....0D
Flux K : 4.456 [0.023] C 2003yCat.2246....0C
Spectral type: G2V B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   TIC 62569281                    PLX 2130                        2E 2075                       
   BD-04 2490                      Ci 20 497                       GC 12307                      
   GCRV 5857                       GEN# +1.00076151                GJ 327                        
   HD 76151                        HIC 43726                       HIP 43726                     
   HR 3538                         IRAS 08518-0514                 LTT 3283                      
   NLTT 20504                      PPM 191823                      ROT 1400                      
   SAO 136389                      SKY# 17157                      SPOCS 410                     
   TD1 13252                       UBV 8623                        UBV M 14866                   
   USNO 829                        YZ 95 3455                      uvby98 100076151              
   2MASS J08541798-0526040         PLX 2130.00                     1RXS J085418.2-052612         
   2E 0851.8-0514                  EUVE J0854-05.4                 TYC 4873-1792-1               
   WISEA J085417.64-052603.8       WEB 8417                        Gaia DR2 5760701787150565888  
   3XMM J085417.7-052603                                                                         

Bibcodes  1850-2021 () (485):
  2021A&A...646A..77G  2021AJ....161..134H  2020A&A...634A.136C  2020A&A...635A.142K
  2020A&A...635A.162L  2020A&A...635A.178B  2020AJ....160...67B  2020AJ....160..130L
  2020AJ....160..132L  2020AJ....160..217C  2020ApJ...900..173V  2020ApJ...901...70T
  2020ApJS..247...11R  2019A&A...621A.136M  2019A&A...623A..72K  2019A&A...624A..78D
  2019A&A...624A..94M  2019A&A...626A..38L  2019ApJ...876..118S  2019ApJ...880...49H
  2019ApJ...886..120S  2019MNRAS.483..299G  2019MNRAS.483..873O  2019MNRAS.484.3846M
  2019MNRAS.487.3162C  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...614A..84S
  2018A&A...615A..76S  2018A&A...616A...7S  2018A&A...616A.108B  2018A&A...619A...6O
  2018AJ....155..111L  2018ApJ...852L...4L  2018ApJ...855...75R  2018ApJ...855L..22B
  2018ApJ...856...53P  2018ApJ...863L..26S  2018ApJS..238...29P  2018MNRAS.475.3046S
  2018MNRAS.475L..25V  2017A&A...599A..96S  2017A&A...605A.113M  2017A&A...606A..94D
  2017A&A...607A.124M  2017AJ....153...21L  2017AJ....154..115H  2017AJ....154..245M
  2017ApJ...836..139F  2017ApJ...839...97A  2017ApJ...845...79B  2017ApJ...848...43J
  2017ApJS..230...23V  2017MNRAS.466.1542S  2017MNRAS.469..521K  2017MNRAS.469.3042N
  2017MNRAS.472.1736R  2017PASP..129e4501I  2017Sci...357..185S  2016A&A...587A...2B
  2016A&A...587A.131M  2016A&A...588A..98M  2016A&A...590A.133O  2016A&A...591A..69S
  2016A&A...591A.118S  2016A&A...595A..59M  2016A&A...596A..49B  2016AJ....151....3G
  2016ApJ...817..112S  2016ApJ...826..138B  2016ApJ...826..171G  2016ApJ...826L...2M
  2016ApJ...831...57E  2016ApJS..225...15C  2016MNRAS.459.1363J  2016MNRAS.462.4442S
  2015A&A...573A..67P  2015A&A...574A.124D  2015A&A...576A..89B  2015A&A...579A..20M
  2015A&A...580A..23P  2015A&A...580A..24D  2015A&A...582A..38A  2015A&A...582A..96M
  2015AJ....150..204J  2015ApJ...799..202B  2015ApJ...801..143M  2015ApJ...802...67C
  2015ApJ...808..194L  2015MNRAS.449....8W  2015MNRAS.449.2853R  2015MNRAS.449.3160R
  2014A&A...562A..92D  2014A&A...563A..52P  2014A&A...570A..99S  2014A&A...570A.127M
  2014A&A...570A.128E  2014A&A...571A..36R  2014AJ....148...54H  2014ApJ...782...10B
  2014ApJ...785...33S  2014ApJ...794..159B  2014ApJS..210....5F  2014ApJS..211...25C
  2014MNRAS.439.2060C  2014MNRAS.441.2361V  2014MNRAS.444.3517M  2014MNRAS.445.2223P
  2013A&A...549A.129C  2013A&A...551A.112M  2013A&A...551L...8P  2013A&A...552A..64S
  2013A&A...552A.128M  2013A&A...553A..95M  2013A&A...555A..11E  2013A&A...555A.150T
  2013A&A...557A.128C  2013AJ....146...73P  2013ApJ...768...25G  2013ApJ...773...73J
  2013ApJ...775...55B  2013MNRAS.434.1422M  2013PASP..125.1436O  2012A&A...537A.147H
  2012A&A...541A..40M  2012A&A...545A..32A  2012A&A...546A..61D  2012A&A...547A..13T
  2012AJ....143...14S  2012AJ....143..135V  2012ApJ...756...46R  2012MNRAS.424.2770V
  2011A&A...525A..71W  2011A&A...526A..71D  2011A&A...530A..66G  2011A&A...530A.138C
  2011A&A...531A.165P  2011A&A...532A..20F  2011A&A...532A..95F  2011AJ....141...90L
  2011ARep...55...31S  2011ARep...55..689M  2011ApJ...738...97B  2011MNRAS.411..807A
  2011MNRAS.412L..58J  2011MNRAS.414.1227M  2011MNRAS.414.2486K  2011MNRAS.415.2093K
  2010A&A...512L...5S  2010A&A...515A..93T  2010A&A...515A.111S  2010A&A...519A..87B
  2010A&A...519A.101D  2010A&A...520A..79M  2010A&A...521A..12M  2010A&A...524A..10C
  2010ApJ...709..733Z  2010ApJ...720.1290G  2010ApJ...723.1469W  2010ApJ...723L.213M
  2010ApJ...724..154G  2010ApJ...725..875I  2010ApJ...725.2349D  2010MNRAS.402.2744J
  2010MNRAS.403.1089P  2010PASP..122..885S  2009A&A...498..527O  2009A&A...501..941H
  2009A&A...501.1269K  2009A&A...508.1313F  2009AJ....137..272R  2009AJ....137.3245M
  2009AJ....137.4538Y  2009AJ....138..312H  2009ARA&A..47..333D  2009ApJ...692..729D
  2009ApJ...700L..73K  2009ApJ...704..109T  2009ApJ...705...89L  2009ApJS..184..138H
  2009ApJS..185..289R  2008A&A...480...91S  2008A&A...483...57S  2008A&A...487..373S
  2008A&A...490..297S  2008AN....329..790J  2008ApJ...674.1086T  2008BASI...36....1M
  2008MNRAS.388...80P  2007A&A...468..663T  2007AJ....133..862H  2007ApJ...657..486B
  2007ApJ...669.1167B  2007ApJ...670.1225M  2007ApJS..168..297T  2007ApJS..171..146S
  2007MNRAS.374..664C  2007MNRAS.377...17C  2007PASJ...59..335T  2006A&A...445..633E
  2006A&A...449..723G  2006A&A...449..809E  2006A&A...450..735M  2006A&A...452..735S
  2006A&A...454..553D  2006A&A...455..725B  2006A&A...459..969A  2006AJ....131.1816C
  2006AJ....131.3069L  2006AJ....132..161G  2006ApJ...636.1098B  2006ApJ...639.1166B
  2006ApJ...640.1051G  2006ApJS..162..207A  2006AstL...32..759G  2006MNRAS.371..703S
  2006MNRAS.371.1793K  2005A&A...431..329L  2005A&A...432..349L  2005A&A...438..139S
  2005A&A...438..251B  2005A&A...441..533C  2005A&A...443..609S  2005AJ....130.1212C
  2005AJ....130.2666P  2005ApJ...622.1102F  2005ApJ...632.1104L  2005ApJ...634.1319F
  2005ApJS..159..141V  2005MNRAS.360.1345K  2005PASJ...57...13T  2005PASJ...57...27T
  2005PASJ...57...45T  2005PASJ...57...83T  2004A&A...414..601I  2004A&A...415.1153S
  2004A&A...418..551M  2004A&A...418..703E  2004A&A...418..989N  2004A&A...418.1089S
  2004A&A...423..517R  2004A&A...425.1013S  2004A&A...426..619E  2004A&A...427..933K
  2004A&A...427.1085S  2004AJ....127.2871M  2004AJ....128.1177V  2004AN....325....3F
  2004ApJ...613..312F  2004ApJ...617.1091S  2004ApJS..151..387I  2004ApJS..152..251V
  2004Icar..168..374B  2004MNRAS.351..487P  2003A&A...397..147P  2003A&A...397..159H
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...402..433L  2003A&A...402.1043A
  2003A&A...404..715B  2003A&A...406..995M  2003A&A...411..559K  2003AJ....126.2015H
  2003ApJ...582.1011S  2003MNRAS.345.1212G  2003PASA...20..165K  2002A&A...381..500K
  2002A&A...394..927I  2002AN....323..357S  2002ApJ...569..863P  2002ApJS..141..503N
  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...369.1048P  2001A&A...373..159C
  2001A&A...373.1019S  2001A&A...375..281L  2001A&A...380...19J  2001AJ....121.2148G
  2001AJ....121.2159G  2001ARep...45..718B  2001MNRAS.325.1365H  2000A&A...353..666C
  2000A&A...356..238C  2000A&A...358..850R  2000A&A...361..265S  2000ARep...44..246G
  2000Icar..147..180F  1999A&A...348..897L  1999A&A...352..697D  1999A&AS..135...65F
  1999A&AS..135..319H  1999AJ....117.2213R  1999AJ....118.2483C  1999ApJ...524..295S
  1999ApJ...526..890C  1999ApJ...527..879A  1999MSS...C05....0H  1998A&A...329..943N
  1998A&AS..129..431H  1998A&AS..132..155H  1998AJ....115.2397E  1998AJ....116..396S
  1998MNRAS.295..257O  1997A&A...318..215S  1997A&A...318..429R  1997A&A...322..131F
  1997A&A...322..933G  1997A&A...323..809F  1997A&A...326..741S  1997A&AS..122..559C
  1997A&AS..124..299C  1997AJ....113.1066I  1997Ap&SS.246...39L  1997ApJS..108..545L
  1997MNRAS.284..803S  1996A&A...305..284H  1996A&A...311..127F  1996A&A...311..951F
  1996A&A...314..191G  1996A&ARv...7..243C  1996A&AS..117...83S  1996AJ....111..439H
  1996ApJ...457L..95W  1996ApJ...457L..99B  1996ApJS..102..105T  1996JBIS...49..150H
  1996KFNT...12b..20Z  1995A&A...302..609D  1995A&AS..109..177W  1995A&AS..109..329M
  1995A&AS..114..269D  1995AJ....109.1327E  1995AJ....109.2204T  1995AJ....109.2828T
  1995AJ....110.2415A  1995ApJ...438..269B  1995ApJ...438..404H  1995ApJ...439..405A
  1995ApJ...453..660W  1995GCTP..C......0V  1995yCat.1098....0L  1994A&AS..104..429O
  1994A&AS..106..257O  1994AJ....107..206R  1994AJ....107..513B  1994PASP..106..436C
  1994PASP..106..452T  1993A&A...273..482G  1993A&A...275..101E  1993A&AS..101..551L
  1993A&AS..102...89O  1993A&AS..102..603E  1993AJ....105.1045T  1993AJ....105.1571H
  1993AJ....106..229S  1993ApJ...407..198F  1993IBVS.3906....1S  1993yCat.3135....0C
  1992A&AS...95..273C  1992AJ....103.1814B  1992AJ....103.2090R  1992MNRAS.255..308K
  1992Msngr..70...37C  1991A&A...248..367Z  1991A&A...248..485D  1991A&A...252..203R
  1991A&AS...88..281D  1991A&AS...90...25R  1991AJ....101.1902A  1991ApJS...76..383D
  1991IBVS.3622....1Y  1991KFNT....7a..64G  1991PASP..103..439G  1991PASP..103..494P
  1990A&AS...82..531F  1990A&AS...83..357B  1990A&AS...86...53M  1990ApJ...365..704S
  1989A&A...211..324C  1989A&A...215..305A  1989A&A...216..139S  1989A&A...219..239R
  1989A&A...223..336L  1989AJ.....97..735T  1989AJ.....98.1842E  1989ApJS...71..245K
  1989BICDS..36...27G  1989PASP..101.1017Y  1988AJ.....95.1558R  1988AJ.....96.1319B
  1988BICDS..35...37K  1988IAUS..132..429B  1988IUEEN..29...45.  1987A&A...172..235P
  1987A&AS...71..421R  1987A&AS...71..539M  1987ApJ...315..687M  1987ApJ...317..787Y
  1987ApJ...322..930T  1987LNP87.291...47S  1987PASP...99..288R  1987PASP...99.1184P
  1987SAAOC..11...93C  1986A&A...160..392G  1986A&A...169..194N  1986AJ.....92..910E
  1986ApJ...304..365Z  1986ApJS...62..147B  1985A&A...148..293D  1985A&AS...59..145C
  1985AJ.....90..787R  1985AJ.....90.2116M  1985ApJ...289..203G  1985ApJ...289..269H
  1985ApJS...59...33P  1985ApJS...59..197B  1985BICDS..29...25K  1985PASP...97...54S
  1984A&AS...56..229O  1984A&AS...56..313K  1984A&AS...57..443O  1984AJ.....89.1238R
  1984ApJ...276..286M  1984ApJ...279..763N  1984ApJ...285..622B  1984IUE84......454G
  1984SAAOC...8...69C  1984Sci...225..793V  1983A&A...119....1C  1983A&AS...54...55O
  1983ApJS...53..643J  1983BICDS..24...19K  1983JRASC..77...78G  1983PASP...95..300R
  1982A&A...105..120H  1981A&A....94....1C  1981AcA....31...51B  1981ApJ...246..502G
  1981ApJ...248..651D  1981ApJS...46..247H  1981SAAOC...6...10D  1980A&A....84...93S
  1980A&A....91..221H  1980A&AS...40..307A  1980AcA....30..285G  1980ApJS...42..541K
  1980PASP...92..392V  1980SAAOC...1..166C  1979ApJ...229..700K  1979ApJS...41...47L
  1979PASP...91..507C  1979PASP...91..698B  1978A&A....63..383H  1978AJ.....83.1517B
  1978ApJ...222..191E  1978ApJ...222..203E  1978ApJ...226..379W  1978PASP...90..267V
  1976A&AS...26..155G  1976ApJ...204..101E  1976IzKry..55..127B  1974A&A....33..257B
  1974AJ.....79..682H  1974MNRAS.167..539A  1973MNRAS.164p..19A  1971MNRAS.155...65B
  1970A&A.....6..138N  1970ApJS...19..387A  1970ApJS...22..177T  1968ApJ...153..221W
  1967ApJ...150..551K  1966AJ.....71..709C  1966ApJ...144..695W  1965AJ.....70..353V
  1965ApJ...141..588H  1964AJ.....69..215M  1964AnAp...27..660C  1964ApJ...140.1401W
  1960MNRAS.120..317L  1957AJ.....62..280C  1954MNRAS.114..610A  1953GCRV..C......0W
  1950ZA.....27..182G                                    

Measures (distance:1  Fe_H:62  herschel:2  IUE:3  MK:8  PLX:4  PM:5  ROT:10  V*:1  velocities:17  ):
distance:1Fe_H:62herschel:2IUE:3MK:8PLX:4PM:5ROT:10V*:1velocities:17

Notes (0) :

================================================================================

