C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:54:29

HD76813
-------

Object * sig03 Cnc  ---  PM*  ---  OID=@1122877   (@@22986,0)  ---  coobox=5469

Coordinates(ICRS,ep=J2000,eq=2000): 08 59 32.6545799616  +32 25 06.813504408 (Opt ) A [0.0832 0.0538 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 56 28.7116189095  +32 36 50.941536051
Coordinates(Gal,ep=J2000,eq=2000): 192.0525757716211  +40.0061773201587
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -43.741 -34.754 [0.110 0.103 90] A 2020yCat.1350....0G
Parallax: 10.7481 [0.0965] A 2020yCat.1350....0G
Radial Velocity: 21.379801 [0.00977] A 2020AJ....160..120J
Redshift: 0.000071 [0.000000] A 2020AJ....160..120J
cz: 21.38 [0.01] A 2020AJ....160..120J
Flux B : 6.128 [0.014] D 2000A&A...355L..27H
Flux V : 5.220 [0.009] D 2000A&A...355L..27H
Flux G : 4.998731 [0.002836] C 2020yCat.1350....0G
Flux J : 3.764 [0.258] D 2003yCat.2246....0C
Flux H : 3.277 [0.212] D 2003yCat.2246....0C
Flux K : 3.150 [0.334] E 2003yCat.2246....0C
Spectral type: G9III C 1990A&AS...85.1069S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 44154                            AP J08593267+3225068                 Gaia DR3 712117436084443008        
   TIC 166532301                        * 64 Cnc                             * sig03 Cnc                        
   AG+32 922                            BD+32 1821                           BDS 4874 A                         
   CCDM J08595+3225A                    FK5 1232                             GC 12417                           
   GCRV 5907                            GEN# +1.00076813                     GSC 02485-02095                    
   HD 76813                             HIC 44154                            HR 3575                            
   IDS 08534+3248 A                     IRC +30206                           N30 2116                           
   PMC 90-93 840                        PPM 74152                            SAO 61177                          
   SKY# 17355                           TD1 13356                            TYC 2485-2095-1                    
   UBV M 14965                          YPAC 40                              [HFE83] 627                        
   2MASS J08593267+3225068              WDS J08595+3225A                     AKARI-IRC-V1 J0859326+322506       
   IRAS 08564+3236                      ** SHJ 100A                          WEB 8482                           
   Gaia DR2 712117431786905728                                                                                  

Bibcodes  1850-2023 () (82):
  2021ApJS..254...42B  2021MNRAS.501.3568C  2021MNRAS.506.1031M  2020A&A...633A..34C
  2020AJ....160..120J  2020MNRAS.491.2025C  2020MNRAS.491.2280S  2020MNRAS.494.1724J
  2019A&A...623A..72K  2019ApJ...878...21T  2019ApJ...880...49H  2019MNRAS.490.3158C
  2018A&A...616A..33S  2018AJ....155..240A  2017AJ....154..115H  2017ApJS..230...23V
  2016A&A...591A.118S  2016ApJ...817...40F  2016ApJ...826..171G  2016MNRAS.460.3179W
  2015A&A...574A..50J  2015A&A...574A.116R  2015A&A...580A..24D  2015A&A...582A..96M
  2015AJ....150...88L  2014ApJ...785...94L  2013A&A...553A..95M  2012A&A...546A..61D
  2012AJ....144...20A  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...526A..71D
  2011A&A...531A.165P  2010A&A...515A.111S  2010A&A...516A..29V  2010ApJ...719..240F
  2008A&A...480...91S  2008A&A...489..885M  2008AJ....135..209M  2008MNRAS.389..869E
  2008PASJ...60..781T  2007A&A...474..653V  2007A&A...475.1003H  2007AJ....133.2464L
  2007ARep...51..382M  2007MNRAS.374..664C  2006A&A...456.1109M  2006ARep...50..134K
  2006AstL...32..759G  2006MNRAS.371..703S  2006MNRAS.371..879K  2004ApJS..152..251V
  2001A&A...365..222G  2001A&A...373..159C  1999A&AS..139..433D  1997A&A...323L..49P
  1997A&AS..124..299C  1997PNAOJ...5....1Y  1996A&AS..118..239H  1995A&AS..114..269D
  1995AJ....110.2862E  1993yCat.3135....0C  1992A&AS...95..273C  1992A&AS...95..355C
  1992PPMtO..11..184X  1991ApJS...76..715T  1991PPMtO..10..214Y  1990A&AS...85.1069S
  1990PBeiO..16...18L  1989PBeiO..14...12L  1987A&AS...67....1C  1987A&AS...68..259H
  1984PASP...96..441G  1983A&AS...53..223H  1979PASP...91...83C  1978A&AS...31..159B
  1977A&AS...30..349F  1974RMxAA...1..175M  1971A&A....15..123H  1970ApJS...19..387A
  1967AJ.....72..899W  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:21  MK:3  PLX:4  PM:7  ROT:2  velocities:8  ):
distance:2Fe_H:21MK:3PLX:4PM:7ROT:2velocities:8

Notes (0) :

================================================================================

