C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:53:12

HD76113
-------

Object HD 76113  ---  *  ---  OID=@3063904   (@@66672,0)  ---  coobox=20734

Coordinates(ICRS,ep=J2000,eq=2000): 08 51 36.5159380776  -57 38 00.872167272 (Opt ) A [0.0441 0.0478 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 50 20.0230521035  -57 26 41.321254902
Coordinates(Gal,ep=J2000,eq=2000): 274.9966289192905  -08.4308831270693
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -13.817 16.233 [0.057 0.054 90] A 2020yCat.1350....0G
Parallax: 4.3676 [0.0491] A 2020yCat.1350....0G
Radial Velocity: 3.50 [0.5] A 2006AstL...32..759G
Redshift: 0.000012 [0.000002] A 2006AstL...32..759G
cz: 3.50 [0.50] A 2006AstL...32..759G
Flux B : 5.48 [~] E ~                  
Flux V : 5.59 [~] E ~                  
Flux G : 5.562740 [0.002808] C 2020yCat.1350....0G
Flux J : 5.774 [0.023] C 2003yCat.2246....0C
Flux H : 5.820 [0.033] C 2003yCat.2246....0C
Flux K : 5.818 [0.021] C 2003yCat.2246....0C
Spectral type: B8III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 43499                            Gaia DR3 5304248399704930944         TIC 122091954                      
   CEL 3017                             CPC 20 2361                          CPD-57 1759                        
   GC 12260                             GCRV 5846                            GEN# +1.00076113                   
   HD 76113                             HIC 43499                            HR 3536                            
   PPM 337312                           ROT 1398                             SAO 236339                         
   SKY# 17058                           TD1 13244                            UBV 8619                           
   UBV M 14861                          uvby98 100076113                     2MASS J08513651-5738007            
   TYC 8577-3019-1                      WEB 8383                             Gaia DR2 5304248399704930944       

Bibcodes  1850-2023 () (33):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2015A&A...584A..26B  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.410..190T
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...444..941P
  2002A&A...381..105R  2002A&A...393..897R  1999A&AS..135..503G  1998A&AS..129..431H
  1998A&AS..130..455V  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D
  1993PASP..105.1127G  1993yCat.3135....0C  1985A&AS...60...99W  1977A&AS...27..443G
  1977AcA....27..365J  1977PASP...89..205E  1975MSS...C01....0H  1973SAOSR.350....1D
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  ROT:2  velocities:4  ):
distance:2Fe_H:1MK:2PLX:4PM:5ROT:2velocities:4

Notes (0) :

================================================================================

