C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:53:48

HD76376
-------

Object HD 76376  ---  *  ---  OID=@1140509   (@@14254,2)  ---  coobox=8023

Coordinates(ICRS,ep=J2000,eq=2000): 08 55 12.4298734560  -18 14 28.289018508 (Opt ) A [0.0433 0.0502 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 52 54.5102266635  -18 02 58.520364188
Coordinates(Gal,ep=J2000,eq=2000): 244.5380383098885  +16.9706777386871
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 17.541 6.671 [0.053 0.058 90] A 2020yCat.1350....0G
Parallax: 7.0513 [0.0648] A 2020yCat.1350....0G
Radial Velocity: 38.56 [0.20] A 2018yCat.1345....0G
Redshift: 0.000129 [0.000001] A 2018yCat.1345....0G
cz: 38.56 [0.20] A 2018yCat.1345....0G
Flux B : 7.084 [0.015] D 2000A&A...355L..27H
Flux V : 5.741 [0.009] D 2000A&A...355L..27H
Flux G : 5.317967 [0.002825] C 2020yCat.1350....0G
Flux J : 3.637 [0.290] D 2003yCat.2246....0C
Flux H : 2.887 [0.226] D 2003yCat.2246....0C
Flux K : 2.740 [0.274] D 2003yCat.2246....0C
Spectral type: K2/3III D 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 43798                            Gaia DR3 5728949987284814848         TIC 410205809                      
   BD-17 2691                           BDS 4854 A                           CCDM J08552-1815A                  
   FK5 1231                             GC 12331                             GEN# +1.00076376                   
   GSC 06017-01827                      HD 76376                             HIC 43798                          
   HR 3554                              IDS 08506-1752 A                     IRC -20175                         
   N30 2097                             PMC 90-93 839                        PPM 220803                         
   SACS 198                             SAO 154745                           SKY# 17192                         
   SRS 31231                            TYC 6017-1827-1                      UBV 8642                           
   UBV M 14908                          YZ 108 3603                          2MASS J08551242-1814283            
   WDS J08552-1814A                     Gaia DR2 5728949987284814848                                            

Bibcodes  1850-2023 () (40):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2016A&A...591A.118S  2016ApJ...826..171G  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...525A..71W  2010A&A...515A.111S  2010ApJS..190..203P  2008MNRAS.389..869E
  2007A&A...474..653V  2006A&A...458..609D  2006AstL...32..759G  2004ApJS..152..251V
  2002MNRAS.331...45K  2001A&A...365..222G  1999VeARI..35....1W  1997A&A...323..513P
  1997A&A...323L..49P  1997AJ....114..850S  1997PNAOJ...5....1Y  1995A&AS..109..501C
  1995AJ....109.2828T  1994A&AS..103..427K  1994A&AS..106..441N  1994PBeiO..24...71L
  1993yCat.3135....0C  1992A&AS...95..355C  1992PPMtO..11..184X  1991A&AS...90..109C
  1990PBeiO..16...18L  1989PASP..101...45E  1989PASP..101..366E  1988MSS...C04....0H
  1986ApJS...62..147B  1985A&AS...59...15A  1983A&AS...52..479A  1978A&AS...31..159B

Measures (distance:2  Fe_H:2  MK:2  PLX:4  PM:6  velocities:3  ):
distance:2Fe_H:2MK:2PLX:4PM:6velocities:3

Notes (0) :

================================================================================

