C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:54:18

HD76644
-------

Object * iot UMa  ---  **  ---  OID=@539678   (@@1601,1)  ---  coobox=3903

Coordinates(ICRS,ep=J2000,eq=2000): 08 59 12.45362  +48 02 30.5741 (Opt ) A [1.49 0.80 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 08 55 47.61943  +48 14 22.1553
Coordinates(Gal,ep=J2000,eq=2000): 171.51239786  +40.83614038 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -441.29 -215.32 [0.17 0.09 0] A 2007A&A...474..653V
Parallax: 68.92 [0.16] A 2007A&A...474..653V
Radial Velocity: 9.0 [2] B 1979IAUS...30...57E
Redshift: 0.000030 [0.000007] B 1979IAUS...30...57E
cz: 9.00 [2.00] B 1979IAUS...30...57E
Flux U : 3.40 [~] C 2002yCat.2237....0D
Flux B : 3.33 [~] C 2002yCat.2237....0D
Flux V : 3.14 [~] C 2002yCat.2237....0D
Flux R : 2.92 [~] C 2002yCat.2237....0D
Flux I : 2.85 [~] C 2002yCat.2237....0D
Flux J : 2.78 [0.23] D 2003yCat.2246....0C
Flux H : 2.763 [0.184] D 2003yCat.2246....0C
Flux K : 2.66 [0.24] D 2003yCat.2246....0C
Spectral type: A6 D 1985ApJS...59..197B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   HIP 44127                            TIC 456332840                        PLX 2143                           
   ASCC 325676                          2MASS J08591246+4802304              * iot UMa                          
   * 9 UMa                              1RXS J085913.0+480227                2E 2082                            
   AG+48 801                            BD+48 1707                           CSI+48 1707 1                      
   Ci 20 499                            FK5 335                              GC 12407                           
   GEN# +1.00076644                     HD 76644                             HIC 44127                          
   HR 3569                              IRAS 08557+4814                      IRC +50194                         
   JP11 1734                            N30 2113                             NSV 4329                           
   PMC 90-93 243                        PPM 50941                            ROT 1411                           
   SAO 42630                            SKY# 17342                           TD1 13330                          
   UBV 8669                             UBV M 14950                          [HFE83] 626                        
   uvby98 100076644                     2E 0855.8+4814                       RX J0859.2+4802                    
   [ZEH2003] RX J0859.2+4802 1          WDS J08592+4803A,BC                  PMSC 08524+4826                    
   NAME Talitha                         WEB 8476                                                                

Bibcodes  1850-2023 () (295):
  2022MNRAS.516..693N  2021A&A...649A.112V  2021ApJS..254...42B  2021MNRAS.501L...1N
  2021MNRAS.504.3730C  2020MNRAS.494.3536Z  2020PASJ...72...87A  2019A&A...621A..87B
  2019A&A...623A..72K  2019MNRAS.483.3510V  2019MNRAS.488.3588Y  2019MNRAS.490.3158C
  2018AJ....156..286S  2018ApJ...857...93D  2017AJ....154..115H  2017ApJ...836..139F
  2017ApJ...844..103T  2017ApJ...846...91O  2017PASP..129e4501I  2016A&A...589A..83G
  2016A&A...591A.118S  2016A&A...594A..63G  2016A&A...596A..49B  2016AJ....151....3G
  2016AJ....152...40G  2016ApJ...824...58D  2016ApJ...826..171G  2016PASP..128k4401H
  2015A&A...574A...6A  2015ApJ...804..146D  2015ApJ...808..194L  2015ApJS..216...24W
  2015MNRAS.449.3160R  2014A&A...567A..26L  2014AJ....147...65D  2014ARep...58..640M
  2014MNRAS.437.1216D  2014MNRAS.445.2558T  2013ApJ...768...25G  2012A&A...537A.120Z
  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...546A..69M  2012A&ARv..20...51V
  2012AJ....143...28F  2012AJ....143..135V  2012AJ....144...62A  2012ARep...56..512Z
  2012MNRAS.422.2765D  2012PASP..124..329M  2011A&A...525A..26D  2011A&A...525A..71W
  2011MNRAS.415..854D  2011MNRAS.415.1105S  2010A&A...516A..28V  2010A&A...516A..29V
  2010ARep...54...38Z  2010ApJ...716.1551L  2010MNRAS.403.1089P  2010MNRAS.408.1623O
  2010PASP..122..885S  2009AJ....137.3245M  2009ApJ...697.1928K  2009ApJS..184..138H
  2009MNRAS.394.1338B  2009PASJ...61.1165T  2008A&A...487..595S  2008AJ....135.2245R
  2008Ap.....51..490O  2008ApJ...685..478N  2008MNRAS.389..869E  2008MNRAS.389..925T
  2007A&A...463..671R  2007A&A...474..653V  2007A&A...475..677S  2007ApJ...658.1289T
  2007JHA....38..222W  2006A&A...456.1045B  2006ARep...50...62Z  2006ApJ...652..681D
  2006ApJ...653..675S  2006JRASC.100...12F  2005AJ....129.1483L  2005ARep...49..201O
  2005ApJ...620.1010R  2005ApJ...629..507A  2004A&A...424..727P  2004AN....325....3F
  2004ApJ...616..562A  2004ApJS..152..251V  2003A&A...406..535Z  2003A&A...407..631B
  2003AJ....126.2048G  2003ApJ...582.1011S  2002A&A...384.1030S  2002A&A...388..978K
  2002A&A...393..897R  2002ApJ...579..800S  2002ApJS..141..187B  2002JHA....33...45D
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001A&A...377..854M
  2001BaltA..10..481B  1999A&A...348..198G  1999A&AS..135..319H  1999AJ....118.2483C
  1999AcApS..19..193S  1999MNRAS.302..612M  1999MmSAI..70..463C  1998A&A...330..619J
  1998A&A...331..633S  1998A&AS..129..431H  1998A&AS..132..155H  1998A&AS..132..233X
  1997A&A...317..521M  1997A&A...323L..49P  1997A&AS..124...75T  1997ApJ...484..360S
  1997ApJ...487..365A  1997ApJ...487..847W  1997ApJ...490..863A  1997PASP..109..759W
  1997PNAOJ...5....1Y  1996A&A...313..523B  1996A&A...314..233T  1996ApJ...469..355F
  1996BaltA...5....1B  1995A&AS..114..269D  1995Ap&SS.224..491I  1995ApJ...446..300W
  1995ApJS...99..135A  1994AJ....107.1668T  1994AcApS..14..228P  1993A&A...268..653N
  1993A&A...271..515S  1993A&AS..101..551L  1993A&AS..101..629B  1993ApJ...408..305L
  1993MNRAS.265.1035S  1993yCat.3135....0C  1992A&AS...96..477V  1992AcASn..33..395P
  1992ApJ...388..190W  1992ApJ...396L..83C  1992ApJS...82..197F  1992IzKry..84...90M
  1992PPMtO..11..184X  1991A&A...252..123A  1991Ap&SS.177..351A  1991Ap&SS.183...91T
  1991ApJ...368..264A  1991ApJ...380..200S  1991JApA...12..133S  1991KFNT....7a..64G
  1990A&A...235..311F  1990A&A...240..173M  1990A&AS...85..971P  1990A&AS...85.1015M
  1990ApJ...364..272F  1990PBeiO..16...18L  1989A&A...219..197S  1989A&AS...77..411S
  1989A&AS...77..497B  1989A&AS...78....1T  1989A&AS...78..511P  1989ApJ...340..468L
  1989ApJS...70..623G  1989BICDS..36...27G  1989PBeiO..14...12L  1988A&A...207..112B
  1988Ap&SS.142...49G  1988Ap&SS.142..103A  1988IUEEN..29...45.  1988LAstr.102..493V
  1987AJ.....94..161C  1987Afz....27..535A  1987BAICz..38...24H  1986A&A...162..140M
  1986Afz....25..297A  1986Afz....25..309C  1986ApJ...303..470J  1985A&AS...60..365M
  1985A&AS...62..137F  1985ApJ...290..307S  1985ApJS...59..197B  1985MNRAS.214..327T
  1985RMxAA..11....7S  1984A&A...131..378B  1984A&AS...55..479A  1984A&AS...57..213H
  1984A&AS...57..285F  1984Afz....21..399M  1984IUE84......507H  1983A&AS...53..223H
  1983ApJ...271..264G  1983ApJS...53..643J  1982A&A...114..170M  1982A&A...115...23C
  1982A&AS...47..341K  1982A&AS...50..147C  1982ApJ...258..639L  1982IUE82......597L
  1980ARA&A..18..115P  1980ATsir1105....7L  1980ApJS...43..491A  1980ApJS...43..501C
  1980IBVS.1865....1R  1980MNRAS.192..143M  1979AJ.....84..857A  1979AJ.....84.1846G
  1978A&AS...31..159B  1978BICDS..14...16H  1978IzKry..58...81B  1978PDAO...15..121B
  1977A&A....56..235H  1977A&A....60..181G  1977A&AS...30..349F  1977IBVS.1242....1P
  1976ApJS...32....7B  1975A&AS...19...91L  1975A&AS...19..189M  1975ApJS...29..137S
  1974A&A....33...79M  1974ApJ...188..291A  1974ApJ...192..391H  1974ApJS...28....1J
  1974ApJS...28..413V  1974PASP...86...70C  1973ApJ...182..809A  1972A&AS....6..147B
  1972AJ.....77...35M  1971AJ.....76..242M  1971AJ.....76..896S  1971ApJ...166...95S
  1970A&AS....1..165J  1970A&AS....1..189F  1970ApJS...19..281B  1970ApJS...19..387A
  1970MNRAS.147...59D  1969AJ.....74..920T  1969ApJ...157..327U  1968AJ.....73...75N
  1968ApJ...152..895V  1968ApJ...153..213J  1968JO.....51..193A  1968PASP...80..578B
  1967AJ.....72.1334C  1967ApJ...148..129K  1967ApJ...149..317G  1967JO.....50....7B
  1966AJ.....71..709C  1966JO.....49....1B  1966JO.....49..417R  1966MNRAS.133..475A
  1965AJ.....70..726S  1965ApJS...11..429A  1965MmSAI..36..215C  1965SvA.....9..297K
  1964AnAp...27..313R  1964BAN....17..358B  1963AnAp...26..289V  1963BAN....17...58B
  1962AJ.....67..403W  1961ApJ...134..195S  1961ApJS....6....1K  1961JO.....44...41C
  1961JO.....44..254B  1960BAN....15..255B  1960MNRAS.120..448E  1959ApJ...129..362B
  1959ApJ...130..507P  1958AJ.....63..127T  1957JO.....40..165B  1956AJ.....61..405E
  1956AJ.....61..462E  1955AJ.....60...65E  1955AJ.....60..401E  1955AnAp...18..292J
  1955ApJ...121..653S  1955ZA.....37..149P  1954ApJ...120..196J  1954JO.....37...73B
  1953AnAp...16..417H  1953ApJ...117..313J  1953ApJ...118...92M  1953JO.....36...61M
  1953ZA.....33..245P  1952AnAp...15..201C  1952ApJ...115..157W  1951AnAp...14...85B
  1950JO.....33....1B  1950ZA.....27..182G  1926ApJ....64..262D            

Measures (Fe_H:3  herschel:2  IUE:14  MK:28  PLX:2  PM:9  ROT:6  V*:1  velocities:12  ):
Fe_H:3herschel:2IUE:14MK:28PLX:2PM:9ROT:6V*:1velocities:12

Notes (0) :

================================================================================

