C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:53:52

HD76483
-------

Object * del Pyx  ---  PM*  ---  OID=@1141475   (@@12939,13)  ---  coobox=8151

Coordinates(ICRS,ep=J2000,eq=2000): 08 55 31.5672169176  -27 40 54.653564604 (Opt ) A [0.1503 0.2045 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 53 22.7930264579  -27 29 18.177048561
Coordinates(Gal,ep=J2000,eq=2000): 252.2508577513663  +11.2061507849868
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 82.731 -101.976 [0.229 0.294 90] A 2020yCat.1350....0G
Parallax: 14.0808 [0.2984] A 2020yCat.1350....0G
Radial Velocity: 5.40 [0.8] A 2006AstL...32..759G
Redshift: 0.000018 [0.000003] A 2006AstL...32..759G
cz: 5.40 [0.80] A 2006AstL...32..759G
Flux B : 5.00 [~] E ~                  
Flux V : 4.89 [~] E ~                  
Flux G : 4.841538 [0.002833] C 2020yCat.1350....0G
Flux J : 4.958 [0.238] D 2003yCat.2246....0C
Flux H : 4.793 [0.076] D 2003yCat.2246....0C
Flux K : 4.565 [0.018] D 2003yCat.2246....0C
Spectral type: A3IV C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   HIP 43825                            Gaia DR3 5648709484119209728         TIC 2226189                        
   PLX 2141                             IRAS 08533-2729                      AKARI-IRC-V1 J0855316-274055       
   * del Pyx                            ADS 7095 A                           CCDM J08555-2741A                  
   CD-27 6072                           CPD-27 3497                          CSI-27 6072 21                     
   GC 12343                             GCRV 5875                            GEN# +1.00076483                   
   GSC 06580-02780                      HD 76483                             HIC 43825                          
   HR 3556                              IDS 08512-2718 A                     JP11 1733                          
   PPM 255378                           ROT 1407                             SAO 176697                         
   SKY# 17208                           SRS 42022                            TD1 13301                          
   TYC 6580-2780-1                      UBV 8652                             UBV M 14921                        
   YZ 117 5628                          uvby98 100076483                     PLX 2141.00                        
   WDS J08555-2741A                     Renson 21560                         2MASS J08553157-2740542            
   WEB 8429                             Gaia DR2 5648709484119209728                                            

Bibcodes  1850-2023 () (54):
  2023MNRAS.519.5689M  2021ApJS..254...42B  2020A&A...638A..59B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...804..146D  2014A&A...566A.118D  2012A&A...537A.120Z  2012A&A...544A..31V
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A..93V  2011A&A...531A.143D
  2010ApJ...723.1469W  2009A&A...498..961R  2009ApJ...691..306P  2008AJ....136.1388T
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...464..377F  2007A&A...474..653V
  2006AstL...32..759G  2005AJ....129.2420M  2002A&A...393..897R  2001A&A...367..521P
  1998A&AS..129..431H  1998A&AS..132...93A  1997A&A...323L..49P  1997PASP..109..759W
  1995A&AS..109..501C  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994AJ....108.1016L  1993yCat.3135....0C  1991A&AS...89..429R  1989ApJS...70..623G
  1983A&A...117..248N  1982MSS...C03....0H  1981A&AS...43..141A  1980A&AS...41..255O
  1977A&AS...27..443G  1975A&A....43..111H  1972MNRAS.159..165S  1972PASP...84..584L
  1972PASP...84..757E  1970AJ.....75..624C  1969AJ.....74..139P  1965BOTT....4...33I
  1957MNRAS.117..534E  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  MK:6  PLX:5  PM:5  ROT:5  velocities:7  ):
distance:2Fe_H:1MK:6PLX:5PM:5ROT:5velocities:7

Notes (0) :

================================================================================

