C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:54:06

HD76572
-------

Object * 61 Cnc  ---  PM*  ---  OID=@1123627   (@@22599,0)  ---  coobox=5493

Coordinates(ICRS,ep=J2000,eq=2000): 08 57 58.6673757432  +30 14 01.770680508 (Opt ) A [0.0237 0.0150 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 54 56.6741133025  +30 25 37.941498467
Coordinates(Gal,ep=J2000,eq=2000): 194.7565484689609  +39.2651160640030
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 49.228 27.304 [0.030 0.027 90] A 2020yCat.1350....0G
Parallax: 18.0834 [0.0293] A 2020yCat.1350....0G
Radial Velocity: 9.846 [0.0025] A 2018A&A...616A...7S
Redshift: 0.000033 [0.000000] A 2018A&A...616A...7S
cz: 9.85 [0.00] A 2018A&A...616A...7S
Flux B : 6.692 [0.015] D 2000A&A...355L..27H
Flux V : 6.239 [0.010] D 2000A&A...355L..27H
Flux G : 6.137405 [0.002765] C 2020yCat.1350....0G
Flux J : 5.338 [0.029] C 2003yCat.2246....0C
Flux H : 5.148 [0.020] C 2003yCat.2246....0C
Flux K : 5.063 [0.016] C 2003yCat.2246....0C
Spectral type: F4V C 2008ApJS..176..216A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 44031                            Gaia DR3 705631623149811712          TIC 166529988                      
   * 61 Cnc                             ADS 7107 AB                          AG+30 947                          
   BD+30 1795                           CCDM J08580+3014AB                   GC 12388                           
   GCRV 5889                            GSC 02485-02097                      HD 76572                           
   HIC 44031                            HR 3563                              IDS 08519+3037 AB                  
   IRAS 08549+3025                      PPM 74129                            ROT 1409                           
   SAO 61157                            SKY# 17302                           TD1 13318                          
   TYC 2485-2097-1                      UBV M 14939                          2MASS J08575866+3014017            
   WDS J08580+3014AB                    ** HO 252                            uvby98 100076572                   
   Gaia DR1 705631618853042176          WEB 8463                             Gaia DR2 705631623149811712        
   GEN# +1.00076572                                                                                             

Bibcodes  1850-2023 () (75):
  2022MNRAS.509.5117S  2021ApJS..254...42B  2020ApJ...898...27S  2020ApJS..247...11R
  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...616A...7S  2018A&A...616A.108B  2018A&A...619A...1B  2018A&A...619A...6O
  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2014AJ....147...87T  2013A&A...551L...8P  2013A&A...554A..50S
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B
  2009A&A...501..941H  2008ApJ...675..790F  2007A&A...474..653V  2007ApJS..171..260L
  2006AstL...32..759G  2005BaltA..14...41A  2004A&A...418..989N  2001ARep...45..718B
  2001PASP..113..983P  2000ApJ...531..415H  1999ApJS..123..283M  1998A&AS..129..431H
  1998ApJS..118..239R  1997A&A...323L..49P  1997ApJ...485..789L  1996A&A...305..284H
  1996ApJ...457L..99B  1995A&AS..114..269D  1995ApJ...438..269B  1993PASP..105...36S
  1993yCat.3135....0C  1991ApJS...76..383D  1990A&AS...82..531F  1990SoSAO..65....5B
  1988A&AS...72..563T  1986ApJ...309..260A  1985PAZh...11..112B  1984ApJ...279..763N
  1983PASP...95..300R  1981ApJ...246..473B  1981PASP...93..221M  1979PASP...91...83C
  1978A&A....66..335H  1978ApJ...226..379W  1978PASP...90..267V  1978PASP...90..288M
  1976PASP...88...95C  1974PASP...86...63Y  1973MNRAS.164..133P  1973PASP...85..542E
  1972ApJ...175..787E  1970A&AS....3...51C  1968ApJ...153..221W  1966AJ.....71..709C
  1966ApJ...144..695W  1963JO.....46..155C  1961ApJS....6....1K  1956JO.....39..127M
  1953GCRV..C......0W  1952JO.....35...85D  1950JO.....33...93M            

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:4  ROT:2  V*:1  velocities:7  ):
distance:2Fe_H:1MK:2PLX:5PM:4ROT:2V*:1velocities:7

Notes (0) :

================================================================================

