C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:53:56

HD76508
-------

Object HD 76508  ---  PM*  ---  OID=@1126362   (@@20651,17)  ---  coobox=5631

Coordinates(ICRS,ep=J2000,eq=2000): 08 57 08.2817683320  +17 08 37.501915380 (Opt ) A [0.0321 0.0216 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 54 19.7402817772  +17 20 14.433190342
Coordinates(Gal,ep=J2000,eq=2000): 210.4626658801688  +35.2971565310067
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -37.315 -32.784 [0.051 0.037 90] A 2020yCat.1350....0G
Parallax: 7.7121 [0.0363] A 2020yCat.1350....0G
Radial Velocity: 20.86 [0.13] A 2018yCat.1345....0G
Redshift: 0.000070 [0.000000] A 2018yCat.1345....0G
cz: 20.86 [0.13] A 2018yCat.1345....0G
Flux B : 7.170 [0.016] D 2000A&A...355L..27H
Flux V : 6.146 [0.010] D 2000A&A...355L..27H
Flux G : 5.912461 [0.002770] C 2020yCat.1350....0G
Flux J : 4.393 [0.314] E 2003yCat.2246....0C
Flux H : 3.988 [0.242] D 2003yCat.2246....0C
Flux K : 3.928 [0.360] E 2003yCat.2246....0C
Spectral type: K1III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 43957                            Gaia DR3 611616816265130240          TIC 437043434                      
   AG+17 975                            BD+17 1979                           GC 12367                           
   GCRV 5884                            GEN# +1.00076508                     GSC 01394-02120                    
   HD 76508                             HIC 43957                            HR 3558                            
   IRAS 08543+1720                      PPM 125946                           SAO 98245                          
   SKY# 17271                           TYC 1394-2120-1                      UBV 8654                           
   UBV M 14923                          YZ 17 3600                           2MASS J08570828+1708376            
   WEB 8450                             Gaia DR2 611616811968262784                                             

Bibcodes  1850-2023 () (30):
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJS..245....8P  2019MNRAS.490.3158C
  2016ApJ...826..171G  2014ApJ...785...94L  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...525A..71W  2010PASJ...62.1071L  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  2004ApJS..152..251V  2001A&A...367..521P  2001PASP..113..983P
  1999A&AS..139..433D  1997A&A...323L..49P  1995A&AS..114..269D  1994AJ....107..594E
  1994PASP..106..611P  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101...54E
  1989PBeiO..14...12L  1966PASP...78..546J  1955ApJ...122..222H  1953GCRV..C......0W
  1950JO.....33...76P  1895ApJ.....1..351E                        

Measures (distance:2  Fe_H:1  MK:1  PLX:4  PM:4  velocities:5  ):
distance:2Fe_H:1MK:1PLX:4PM:4velocities:5

Notes (0) :

================================================================================

