C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:25

HD7758
------

Object HD 7758  ---  *  ---  OID=@25080   (@@3272,0)  ---  coobox=2212

Coordinates(ICRS,ep=J2000,eq=2000): 01 18 10.1488653855  +47 25 10.945706787 (Opt ) A [0.0541 0.0404 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 15 12.5888163951  +47 09 24.712027158
Coordinates(Gal,ep=J2000,eq=2000): 127.6123724707222  -15.2089659429660
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 7.472 -4.136 [0.081 0.085 90] A 2018yCat.1345....0G
Parallax: 2.0104 [0.0574] A 2018yCat.1345....0G
Radial Velocity: -2.32 [0.17] A 2018yCat.1345....0G
Redshift: -0.000008 [0.000001] A 2018yCat.1345....0G
cz: -2.32 [0.17] A 2018yCat.1345....0G
Flux B : 7.602 [0.016] D 2000A&A...355L..27H
Flux V : 6.246 [0.010] D 2000A&A...355L..27H
Flux G : 5.8501 [0.0011] C 2018yCat.1345....0G
Flux J : 4.323 [0.274] D 2003yCat.2246....0C
Flux H : 3.633 [0.218] D 2003yCat.2246....0C
Flux K : 3.470 [0.332] E 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 196847077                   2MASS J01181014+4725107         AG+47 138                     
   BD+46 319                       GC 1565                         GCRV 745                      
   GEN# +1.00007758                GSC 03268-00766                 HD 7758                       
   HIC 6087                        HIP 6087                        HR 376                        
   IRAS 01152+4709                 N30 266                         PPM 43846                     
   SAO 37096                       SKY# 1968                       TYC 3268-766-1                
   UBV M 8080                      WEB 1371                        Gaia DR2 398514145494242560   

Bibcodes  1850-2021 () (15):
  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.410..190T  2006AstL...32..759G  2005A&A...430..165F
  1995A&AS..114..269D  1993yCat.3135....0C  1990A&AS...85.1069S  1989PASP..101...45E
  1987A&AS...68..259H  1984PASP...96..441G  1953GCRV..C......0W            

Measures (distance:1  MK:1  PLX:3  PM:6  velocities:6  ):
distance:1MK:1PLX:3PM:6velocities:6

Notes (0) :

================================================================================

