C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:05:26

HD77320
-------

Object HD 77320  ---  Be*  ---  OID=@2988757   (@@63831,5)  ---  coobox=20531

Coordinates(ICRS,ep=J2000,eq=2000): 09 00 22.2554251602  -43 10 26.375272118 (Opt ) A [0.0383 0.0475 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 58 32.8444157521  -42 58 39.242891547
Coordinates(Gal,ep=J2000,eq=2000): 264.8165976384892  +01.9593516683566
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.151 -0.225 [0.083 0.095 90] A 2018yCat.1345....0G
Parallax: 2.3400 [0.0516] A 2018yCat.1345....0G
Radial Velocity: 19.00 [10.3] E 2007AN....328..889K
Redshift: 0.000063 [0.000034] E 2007AN....328..889K
cz: 19.00 [10.30] E 2007AN....328..889K
Flux U : 5.16 [~] C 2002yCat.2237....0D
Flux B : 5.93 [~] C 2002yCat.2237....0D
Flux V : 6.08 [~] C 2002yCat.2237....0D
Flux G : 6.0434 [0.0014] C 2018yCat.1345....0G
Flux R : 6.07 [~] C 2002yCat.2237....0D
Flux I : 6.19 [~] C 2002yCat.2237....0D
Flux J : 6.181 [0.021] C 2003yCat.2246....0C
Flux H : 6.21 [0.03] C 2003yCat.2246....0C
Flux K : 6.048 [0.021] C 2003yCat.2246....0C
Spectral type: B2Vnn(e) C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 31062736                    [JE82] 417                      CD-42 4875                    
   CEL 3134                        CPC 0 6852                      CPD-42 3235                   
   GC 12464                        GCRV 25801                      GEN# +1.00077320              
   GSC 07689-01211                 HD 77320                        HIC 44213                     
   HIP 44213                       HR 3593                         Hbg 263                       
   Hen 3-237                       JP11 1747                       NSV 4349                      
   PPM 313861                      SAO 220738                      SKY# 17378                    
   TD1 13434                       TYC 7689-1211-1                 UBV 8718                      
   UBV M 15010                     V* IU Vel                       2MASS J09002226-4310262       
   ALS 14116                       UCAC3 94-69286                  AGASC 1007822296              
   uvby98 100077320                Gaia DR2 5332125176988204928                                  

Bibcodes  1850-2021 () (84):
  2020MNRAS.493..497R  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616L..15X
  2017AJ....153..252L  2017MNRAS.464.3071V  2016A&A...591A.118S  2016A&A...595A.132Z
  2016MNRAS.455.2529R  2016MNRAS.456....2W  2016MNRAS.463.1162C  2015A&A...580A..23P
  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M  2011ApJ...729...17T
  2011MNRAS.410..190T  2010A&A...510A..54W  2010A&A...514A...2I  2010A&A...515A.111S
  2010AN....331..349H  2010ApJS..188..473N  2009A&A...507.1141L  2007PASJ...59..827D
  2005A&A...440..305F  2005AJ....130.1652R  2005ApJS..158..193S  2005MNRAS.363.1111C
  2003AJ....125.2531R  2002yCat.2237....0D  2001A&A...368..912Y  2001A&A...378..861C
  2000ApJS..126..399C  1999A&A...341..867H  1999AJ....118.1073M  1998A&AS..129..431H
  1996A&AS..118..481B  1995A&AS..111..423B  1995MNRAS.277.1547B  1994A&AS..106..427M
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&AS...92..533B  1990MNRAS.245...92B
  1990MNRAS.247..407F  1988A&A...193..159S  1988A&A...194..167D  1988A&AS...74..497M
  1987MNRAS.227..213S  1986A&AS...63...87D  1984A&A...130..191A  1983A&A...126..192Z
  1983ApJS...51..321S  1982A&A...107..240D  1982A&AS...48..503R  1982IAUS...98..261J
  1982SvA....26..310K  1981IBVS.2042....1K  1981PASP...93..110F  1980ApJ...238..627E
  1980ApJ...240..834W  1980IBVS.1820....1B  1979AJ.....84.1713F  1978MSS...C02....0H
  1977A&AS...27..215K  1977A&AS...27..343D  1977A&AS...27..443G  1977ApJS...35..111G
  1976ApJS...30..491H  1975Ap.....11..266G  1975PASP...87..289G  1974ApJ...188..341H
  1974MNRAS.169..171F  1973SAOSR.350....1D  1972A&AS....5..129L  1971AJ.....76..621C
  1970A&AS....3....1G  1969ApJ...157..313H  1968ApJS...15..459G  1968ZA.....68...29F
  1964VeBon..70....1S  1964ZA.....59..108J  1963PASP...75..192K  1961MNRAS.122..325M

Measures (distance:1  Fe_H:1  MK:5  PLX:3  PM:4  V*:1  velocities:2  ):
distance:1Fe_H:1MK:5PLX:3PM:4V*:1velocities:2

Notes (0) :

================================================================================

