C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:54:49

HD77087
-------

Object HD 77087  ---  PM*  ---  OID=@1141803   (@@12668,15)  ---  coobox=8157

Coordinates(ICRS,ep=J2000,eq=2000): 08 59 15.8144345040  -28 48 21.744816912 (Opt ) A [0.0195 0.0239 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 08 57 08.3276837412  -28 36 39.778967352
Coordinates(Gal,ep=J2000,eq=2000): 253.6689602452535  +11.1304931990964
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -45.142 24.099 [0.028 0.034 90] A 2020yCat.1350....0G
Parallax: 6.9045 [0.0347] A 2020yCat.1350....0G
Radial Velocity: 24.98 [0.15] A 2018yCat.1345....0G
Redshift: 0.000083 [0.000001] A 2018yCat.1345....0G
cz: 24.98 [0.15] A 2018yCat.1345....0G
Flux B : 7.240 [0.015] D 2000A&A...355L..27H
Flux V : 6.241 [0.010] D 2000A&A...355L..27H
Flux G : 5.987248 [0.002765] C 2020yCat.1350....0G
Flux J : 4.554 [0.254] D 2003yCat.2246....0C
Flux H : 3.997 [0.200] D 2003yCat.2246....0C
Flux K : 3.933 [0.298] D 2003yCat.2246....0C
Spectral type: G8.5IIICN0.5 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 44130                            Gaia DR3 5647833516949794432         TIC 37380603                       
   CD-28 6793                           CPD-28 3515                          GC 12430                           
   GEN# +1.00077087                     GSC 06597-01532                      HD 77087                           
   HIC 44130                            HR 3585                              IRAS 08571-2836                    
   PPM 255477                           SAO 176789                           SKY# 17344                         
   TYC 6597-1532-1                      UBV 8700                             UBV M 14990                        
   YZ 118 5694                          uvby98 100077087                     2MASS J08591583-2848217            
   Gaia DR1 5647833512649203584         Gaia DR2 5647833516949794432                                            

Bibcodes  1850-2023 () (26):
  2022A&A...657A..87O  2021ApJS..254...42B  2020A&A...636A..74T  2019A&A...623A..72K
  2019MNRAS.490.3158C  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M
  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M
  2003MNSSA..62..212P  1997A&A...323L..49P  1994AJ....107..594E  1993IBVS.3838....1A
  1993yCat.3135....0C  1989ApJS...71..245K  1989PASP..101...45E  1986ApJS...62..147B
  1985A&AS...59...15A  1982MSS...C03....0H  1981AcA....31..107V  1979A&AS...37..367O
  1978AcA....28..231S  1978IBVS.1489....1H                        

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:5  velocities:2  ):
distance:2Fe_H:1MK:3PLX:5PM:5velocities:2

Notes (0) :

================================================================================

