C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:56:40

HD78732
-------

Object * 20 Hya  ---  *  ---  OID=@1608206   (@@33628,13)  ---  coobox=14465

Coordinates(ICRS,ep=J2000,eq=2000): 09 09 35.5697374944  -08 47 15.534496320 (Opt ) A [0.0476 0.0370 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 07 08.8362433276  -08 35 01.087690195
Coordinates(Gal,ep=J2000,eq=2000): 238.6130718759557  +25.4044521893889
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.023 -7.063 [0.063 0.045 90] A 2020yCat.1350....0G
Parallax: 5.861 [0.0654] A 2020yCat.1350....0G
Radial Velocity: 26.0 [2] E 1953GCRV..C......0W
Redshift: 0.000087 [0.000007] E 1953GCRV..C......0W
cz: 26.00 [2.00] E 1953GCRV..C......0W
Flux B : 6.47 [~] E ~                  
Flux V : 5.46 [~] E ~                  
Flux G : 5.204980 [0.002807] C 2020yCat.1350....0G
Flux J : 3.922 [0.308] E 2003yCat.2246....0C
Flux H : 3.305 [0.240] D 2003yCat.2246....0C
Flux K : 3.208 [0.302] E 2003yCat.2246....0C
Spectral type: K0II/III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 44961                            Gaia DR3 5743881423909041536         TIC 20086799                       
   * 20 Hya                             BD-08 2593                           GC 12649                           
   GCRV 6004                            GEN# +1.00078732                     HD 78732                           
   HERZ 13218                           HIC 44961                            HR 3641                            
   IRAS 09071-0835                      PPM 192072                           SAO 136622                         
   SKY# 17668                           TD1 13605                            UBV 8796                           
   UBV M 15134                          YZ 98 3567                           uvby98 100078732                   
   2MASS J09093557-0847156              TYC 5445-1781-1                      WEB 8588                           
   Gaia DR2 5743881423909041536                                                                                 

Bibcodes  1850-2023 () (47):
  2021ApJS..254...42B  2020MNRAS.491.2025C  2019A&A...623A..72K  2019AJ....157...78J
  2019MNRAS.490.3158C  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.165P  2011MNRAS.410..190T
  2011MNRAS.414.1227M  2010A&A...515A.111S  2010A&A...516A..29V  2010AN....331..349H
  2008A&A...483...57S  2008A&A...489..885M  2008MNRAS.389..869E  2007A&A...474..653V
  2007MNRAS.374..664C  2006AstL...32..759G  2006MNRAS.371..703S  2001A&A...373..159C
  1999A&AS..134..523T  1999MSS...C05....0H  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..124..299C  1995A&AS..114..269D  1995AJ....109.2828T  1995AJ....110.2425L
  1995ApJ...438..155R  1994AJ....107..594E  1993yCat.3135....0C  1991ApJS...76..715T
  1990A&AS...83..225A  1989PASP..101...45E  1989PASP..101...54E  1980A&AS...42..311H
  1980MNRAS.193..931E  1979PASP...91...83C  1974AJ.....79..682H  1971A&A....12..223J
  1971A&A....15..123H  1970ApJS...19..387A  1953GCRV..C......0W            

Measures (distance:2  Fe_H:4  MK:2  PLX:4  PM:5  velocities:5  ):
distance:2Fe_H:4MK:2PLX:4PM:5velocities:5

Notes (0) :

================================================================================

