C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:25

HD7804
------

Object * f Psc  ---  PM*  ---  OID=@1405888   (@@29091,6)  ---  coobox=11430

Coordinates(ICRS,ep=J2000,eq=2000): 01 17 47.9567070  +03 36 52.084814 (Opt ) A [0.28 0.25 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 01 15 13.0243064  +03 21 06.229855
Coordinates(Gal,ep=J2000,eq=2000): 135.6339439045  -58.6056461073
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -46.75 -21.61 [0.33 0.27 90] A 2007A&A...474..653V
Parallax: 13.28 [0.31] A 2007A&A...474..653V
Radial Velocity: 2.00 [0.9] A 2006AstL...32..759G
Redshift: 0.000007 [0.000003] A 2006AstL...32..759G
cz: 2.00 [0.90] A 2006AstL...32..759G
Flux B : 5.210 [0.014] D 2000A&A...355L..27H
Flux V : 5.137 [0.009] D 2000A&A...355L..27H
Flux G : 5.1010 [0.0041] C 2018yCat.1345....0G
Flux J : 5.186 [0.224] D 2003yCat.2246....0C
Flux H : 5.041 [0.096] C 2003yCat.2246....0C
Flux K : 4.921 [0.027] C 2003yCat.2246....0C
Spectral type: A1V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   TIC 380887098                   2MASS J01174795+0336519         Pul -3 100014                 
   PLX 266                         * f Psc                         * 89 Psc                      
   AG+03 148                       BD+02 185                       FK5 1034                      
   GC 1566                         GCRV 746                        GEN# +1.00007804              
   GSC 00023-01341                 HD 7804                         HIC 6061                      
   HIP 6061                        HR 378                          IRAS 01152+0321               
   JP11 489                        Kiev 10 14                      N30 267                       
   PMC 90-93 675                   PPM 144457                      ROT 194                       
   SAO 109793                      SKY# 1959                       SRS 31034                     
   TD1 742                         TYC 23-1341-1                   UBV 1382                      
   UBV M 8085                      YZ 3 354                        [HFE83] 67                    
   uvby98 100007804                PLX 266.00                      WEB 1368                      
   Gaia DR2 2562879832464178432                                                                  

Bibcodes  1850-2021 () (97):
  2021MNRAS.504..621F  2020A&A...640A..25K  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018AJ....156..286S  2018ApJS..238...29P  2017AJ....153...16S
  2017AJ....154..115H  2016A&A...585A..12B  2016A&A...586A..94L  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...804..146D  2015ApJ...807...58B  2015ApJS..216...33F
  2014A&A...567A..26L  2013A&A...556A..53E  2012A&A...537A.120Z  2012A&A...544A..31V
  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M  2011A&A...531A.143D
  2010A&A...510A..54W  2010A&A...516A..28V  2010A&A...516A..29V  2008A&A...480..495M
  2008ApJS..176..276V  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...475..677S
  2006A&A...451..909C  2006A&A...458..293P  2006AstL...32..759G  2005A&A...442..563M
  2004A&A...418..357K  2003AJ....125.1980K  2003BaltA..12..381B  2002A&A...393..897R
  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P  2001A&A...373..625P
  2000ApJ...544..933A  1999A&A...346..785S  1999A&AS..137..521M  1999AJ....118.1073M
  1999MSS...C05....0H  1999VeARI..35....1W  1998A&AS..129..431H  1998A&AS..130..455V
  1998A&AS..132..155H  1997PNAOJ...5....1Y  1996BaltA...5..357K  1995A&AS..109..501C
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1994A&AS..103..427K
  1994AZh....71...72V  1993yCat.3135....0C  1992A&AS...95..355C  1992AJ....104.1493E
  1992PPMtO..11..184X  1991A&AS...90..109C  1991PBeiO..17..120W  1990Ap&SS.166...59S
  1990PBeiO..16...18L  1988AJ.....96..635E  1986A&A...162...54P  1985AbaOB..59...83B
  1984AJ.....89.1350E  1983A&AS...53..223H  1981AJ.....86.1277E  1981LowOB...9..165B
  1978PASP...90..429L  1977A&AS...27..443G  1976A&AS...23..125S  1976A&AS...25...55C
  1976SvA....20...40T  1975A&A....43..111H  1975A&AS...19..189M  1972PASP...84..757E
  1971ApJS...23..421H  1970AJ.....75..718G  1970ApJS...19..387A  1970MNRAS.147...75D
  1966AJ.....71..709C  1964AnAp...27..313R  1958MNRAS.118...65E  1957ApJ...126..113J
  1955AJ.....60...65E  1954AJ.....59..233M  1953GCRV..C......0W  1926ApJ....64..262D
  1914ApJ....39...39L                                    

Measures (distance:1  Fe_H:2  MK:5  PLX:4  PM:7  ROT:4  velocities:9  ):
distance:1Fe_H:2MK:5PLX:4PM:7ROT:4velocities:9

Notes (0) :

================================================================================

