C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:56:36

HD78712
-------

Object V* RS Cnc  ---  S*  ---  OID=@1601676   (@@33490,0)  ---  coobox=12321

Coordinates(ICRS,ep=J2000,eq=2000): 09 10 38.7970163421  +30 57 47.291122681 (Opt ) A [0.3594 0.3351 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 07 37.7952774635  +31 10 05.229520088
Coordinates(Gal,ep=J2000,eq=2000): 194.4957083420434  +42.0801120408842
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.723 -33.822 [0.423 0.360 90] A 2020yCat.1350....0G
Parallax: 6.6490 [0.4946] A 2020yCat.1350....0G
Radial Velocity: 13.72 [0.42] A 2005A&A...430..165F
Redshift: 0.000046 [0.000001] A 2005A&A...430..165F
cz: 13.72 [0.42] A 2005A&A...430..165F
Flux U : 8.65 [~] C 2002yCat.2237....0D
Flux B : 7.62 [~] C 2002yCat.2237....0D
Flux V : 5.95 [~] C 2002yCat.2237....0D
Flux G : 3.2245 [0.0072] C 2018yCat.1345....0G
Flux R : 3.06 [~] C 2002yCat.2237....0D
Flux I : 0.73 [~] C 2002yCat.2237....0D
Flux J : -0.44 [~] C 2002yCat.2237....0D
Flux H : -1.564 [0.134] C 2003yCat.2246....0C
Flux K : -1.71 [~] C 2002yCat.2237....0D
Spectral type: M6S B 1954ApJ...120..484K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 45058                            Gaia DR3 699870869414974336          TIC 8677956                        
   AAVSO 0904+31                        AG+31 919                            BD+31 1946                         
   CSS 589                              DO 13817                             GC 12657                           
   GCRV 6007                            GEN# +1.00078712                     GSC 02492-01847                    
   HD 78712                             HIC 45058                            HR 3639                            
   IRAS 09076+3110                      IRC +30209                           JP11 1771                          
   PPM 74299                            RAFGL 1326                           S1* 351                            
   SAO 61306                            SKY# 17701                           TYC 2492-1847-1                    
   V* RS Cnc                            [DS98] 114                           [HFE83] 642                        
   [LFO93] 0907+31                      2MASS J09103880+3057472              WEB 8600                           
   Gaia DR2 699870869412972032                                                                                  

Bibcodes  1850-2023 () (310):
  2023A&A...674A.125B  2022A&A...658A.135W  2022ApJ...927..169N  2022MNRAS.510.2363H
  2021AJ....161...75C  2021ApJS..254...42B  2021MNRAS.501.3568C  2020JAVSO..48..140C
  2020MNRAS.491.2280S  2020MNRAS.496.5002S  2019A&A...622A.120U  2019A&A...623A..72K
  2019AJ....157...18H  2019AJ....158...22C  2019MNRAS.484.1865H  2019MNRAS.485...13H
  2019MNRAS.487..622T  2019MNRAS.490.3158C  2019RAA....19...43T  2018A&A...614A.113H
  2018ApJ...854..140B  2018MNRAS.480.3324N  2018MNRAS.481.4984M  2016A&A...589A..74D
  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.457.2043B  2016MNRAS.461.3036O
  2016MNRAS.461.4276D  2015A&A...581A..60D  2015A&A...582A..96M  2015A&A...583A..64N
  2015ApJS..221...30S  2015PASP..127.1010W  2015RAA....15..713N  2014A&A...565A..54H
  2014ApJS..210...26H  2014ApJS..211...15Y  2014MNRAS.444.1369H  2013AJ....145...97M
  2013AJ....146...12H  2013AJ....146..148M  2012A&A...537A..35C  2012A&A...546A..61D
  2012MNRAS.422.3433L  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...526A.162G
  2011A&A...532A.135J  2011AJ....141...60M  2011ApJS..196....5O  2010A&A...510A..14L
  2010A&A...513A...4G  2010A&A...514A...2I  2010A&A...515A.111S  2010A&A...515A.112L
  2010A&A...516A..19B  2010AJ....139..228H  2010ApJS..190..203P  2008A&A...488..675G
  2008A&A...489..885M  2008A&A...491..789L  2008ApJ...682..509U  2008ApJ...684..603M
  2008JAVSO..36..139P  2008MNRAS.385.1076V  2008MNRAS.389..869E  2007A&A...471..551Q
  2007A&A...474..653V  2007A&A...475..559W  2007AJ....133.2291M  2007AJ....133.2310B
  2007ApJS..171..146S  2007JAD....13....3A  2007MNRAS.380.1161L  2007PASP..119..147V
  2007PASP..119..886E  2006AJ....132.1468Y  2006AJ....132.2566G  2006AstL...32..759G
  2006MNRAS.365..245G  2005A&A...430..165F  2005A&A...431..773R  2005A&A...442..281K
  2005AJ....130.2666P  2005ApJ...620..450B  2005BaltA..14...41A  2005JBAA..115..334H
  2004ApJS..152..251V  2003A&A...397..997P  2003A&A...397L..17G  2003AJ....125.3265M
  2003AJ....126..935S  2003ApJ...582.1109W  2003ApJ...597..323B  2002A&A...386..492R
  2002A&A...387..129W  2002AJ....124.2821C  2002ApJ...579..446M  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...373..159C  2001Ap&SS.278..439C  2001ApJ...557..802B
  2001BaltA..10..589A  2001JAVSO..30...96T  2001PASP..113..983P  2000A&AS..146..437S
  2000AAS...197.4614P  2000IBVS.4959....1A  2000MNRAS.317..460F  2000MNRAS.319..759W
  1999A&A...351..533L  1999ApJ...521..302J  1999BASI...27..443S  1998A&A...329..971V
  1998A&A...329.1059O  1998A&A...331..619P  1998A&A...333..613C  1998A&A...337..797G
  1998A&AS..129...45J  1998A&AS..129..363J  1998A&AS..130....1N  1998AJ....116..981V
  1998AJ....116.2520J  1998ApJ...506L..47B  1998ApJS..117..209K  1998ApJS..119..141S
  1998IBVS.4591....1A  1998MNRAS.293...89A  1998NewA....3..137D  1997A&A...323L..49P
  1997A&AS..124..299C  1997AJ....114.1602L  1997AJ....114.2150V  1997ApJ...476..327R
  1997ApJS..112..557K  1997PASP..109.1085S  1996A&A...314..883B  1996AJ....111.1705D
  1996ARep...40..693T  1996MNRAS.278...11F  1996PASP..108..139P  1995A&A...293..198S
  1995A&AS..109..177W  1995A&AS..111..237L  1995A&AS..113...51C  1995A&AS..114..269D
  1995AJ....109..378D  1995AJ....109.1797E  1995Ap.....38..303V  1995ApJ...445..415I
  1995ApJS..100..169S  1995PPMtO..14..185H  1994A&A...281..161A  1994A&A...285..247B
  1994Afz....37..235V  1994ApJ...421L..47B  1994ApJ...422..765B  1993A&A...267..490O
  1993A&A...271..180G  1993A&A...271..463J  1993A&AS...99..291L  1993AJ....105.1860C
  1993AJ....106.1181E  1993Ap&SS.210..123P  1993Ap&SS.210..149Y  1993ApJ...402..667J
  1993ApJ...409..725Y  1993ApJ...410..701N  1993ApJ...416..769C  1993ApJS...86..517Y
  1993PASJ...45...85N  1993yCat.3135....0C  1992A&A...261..164J  1992A&A...263..183L
  1992A&AS...93..121N  1992A&AS...95..273C  1992AJ....104..275E  1992ApJ...399...76K
  1992IBVS.3739....1L  1992JApA...13..241P  1992PASP..104..127O  1992PhR...210..369D
  1991A&A...248..367Z  1991AJ....101..230D  1991AcASn..32...10C  1991ApJ...381..278V
  1991ApJS...75..905S  1991ChA&A..15..345C  1991IAUS..145..317K  1991PPMtO..10..214Y
  1990A&A...229..494H  1990A&A...231..431A  1990AJ.....99.1930B  1990ApJ...361..570H
  1990ApJ...361..673M  1990ApJ...362..634L  1990ApJS...72..387S  1990MNRAS.243...78S
  1990PASJ...42..419N  1989A&A...208...77H  1989A&A...210...78S  1989A&A...210..225N
  1989A&A...226..183V  1989MNRAS.237..495A  1989PAZh...15.1020T  1989TarOT..94....1N
  1988A&A...194..230L  1988A&A...205L..15L  1988A&AS...72..259D  1988AJ.....96..337K
  1988ApJ...326..292W  1988ApJ...327..214A  1988ApJ...330..937W  1988ApJ...331..932T
  1988ApJ...333..219S  1988ApJ...333..305L  1988ApJ...334..362C  1988MNRAS.231..169S
  1988MNRAS.235..603S  1987AJ.....93..938K  1987AJ.....94..771D  1987AJ.....94..981L
  1987Ap&SS.136..133P  1987ApJ...315..654V  1987ApJ...318..161S  1987ApJ...318..868H
  1987ApJ...320..862S  1987LNP87.291..377L  1986A&AS...65..607O  1986ApJ...311..345Z
  1986ApJ...311..843S  1986ApJS...62..147B  1986KFNT....2b..13B  1986MNRAS.222..273R
  1986NIA86......395J  1985A&A...142..451P  1985ApJ...292..640K  1985ApJ...293..273K
  1985ApJ...293..281K  1985ApJ...299..375H  1985PASP...97..616H  1984PASP...96..354G
  1984PASP...96..882M  1984PAZh...10..868K  1984PW&SO...3....1S  1983A&A...128..335P
  1983A&AS...53..223H  1983ATsir1271....7O  1983ApJ...273..669J  1983ApJ...275..330S
  1983MNRAS.202..767R  1982ApJ...252..616K  1982ApJ...254..136D  1982ApJ...262..201R
  1981AJ.....86..392S  1981Ap&SS..79..435B  1981MmSAI..52..195B  1980IAUS...88..383H
  1980MNRAS.191..367L  1979AJ.....84.1374L  1979AcA....29..199S  1979ApJ...228..838S
  1979ApJ...234..188C  1979ApJ...234..538A  1979PZP.....3..579P  1978ApJ...219..538S
  1978ApJ...225..869L  1978IBVS.1513....1P  1977AJ.....82..150K  1977ApJ...218L..27L
  1977MNRAS.178..383W  1976ApJS...30..259D  1976PASJ...28..135M  1976PASP...88..285M
  1976PW&SO...2...21S  1976SvA....20..693R  1975A&AS...22..171H  1973ApJ...180..831D
  1973ApJ...186..193M  1972ApJ...177..489E  1972ApJS...24..375L  1972MNRAS.158...23F
  1971A&A....11..482P  1971AJ.....76..431D  1971AJ.....76..901D  1971ApJ...163L...1P
  1971ApJ...164...83G  1971ApJ...165...57D  1971ApJ...165..285G  1971PASP...83..162P
  1970A&A.....4..268G  1970ApJ...162..217L  1969IzKry..39..114B  1968AJ.....73..677K
  1967ApJS...14..307E  1966ApJ...143..291S  1966ApJ...144..857S  1966IBVS..141....1S
  1965ApJ...141..965S  1965VilOB..14....3S  1963AJ.....68..253H  1962JO.....45..257P
  1956ApJ...124..342S  1955JO.....38..285A  1954ApJ...120..484K  1953GCRV..C......0W
  1933AN....249..357S  1923AJ.....34..183W                        

Measures (distance:1  Fe_H:4  herschel:5  IUE:3  MK:5  PLX:4  PM:6  V*:1  velocities:6  ):
distance:1Fe_H:4herschel:5IUE:3MK:5PLX:4PM:6V*:1velocities:6

Notes (0) :

================================================================================

