C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:06:26

HD78764
-------

Object * E Car  ---  Be*  ---  OID=@3192453   (@@68023,11)  ---  coobox=21302

Coordinates(ICRS,ep=J2000,eq=2000): 09 05 38.3726704575  -70 32 18.583230443 (Opt ) A [0.2324 0.2585 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 05 14.4711639150  -70 20 13.510948003
Coordinates(Gal,ep=J2000,eq=2000): 286.1907677473502  -15.4295542153277
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.017 8.394 [0.472 0.492 90] A 2018yCat.1345....0G
Parallax: 3.2440 [0.2602] A 2018yCat.1345....0G
Radial Velocity: 19.00 [7.4] D 2007AN....328..889K
Redshift: 0.000063 [0.000025] D 2007AN....328..889K
cz: 19.00 [7.40] D 2007AN....328..889K
Flux U : 3.75 [~] D 1982IAUS...98..261J
Flux B : 4.500 [0.014] D 2000A&A...355L..27H
Flux V : 4.652 [0.009] D 2000A&A...355L..27H
Flux G : 4.5927 [0.0050] C 2018yCat.1345....0G
Flux J : 4.969 [0.037] C 2003yCat.2246....0C
Flux H : 5.052 [0.067] C 2003yCat.2246....0C
Flux K : 4.857 [0.017] C 2003yCat.2246....0C
Spectral type: B2(IV)n D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 302962039                   [JE82] 420                      * E Car                       
   CD-70 575                       CEL 3189                        CPC 21.1 1453                 
   CPD-70 861                      CSV 6690                        EM* MWC 196                   
   GC 12602                        GCRV 5978                       GEN# +1.00078764              
   GSC 09199-02885                 HD 78764                        HIC 44626                     
   HIP 44626                       HR 3642                         JP11 1772                     
   PPM 370201                      ROT 1440                        SAO 256583                    
   SKY# 17534                      TD1 13609                       TYC 9199-2885-1               
   UBV 8797                        UBV M 15137                     V* V345 Car                   
   [B10] 2457                      2MASS J09053836-7032186         ALS 14929                     
   uvby98 100078764                WEB 8538                        Gaia DR2 5222191159719547776  

Bibcodes  1850-2021 () (90):
  2020A&A...634A..18C  2020MNRAS.493.2528B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...616L..15X  2018A&A...618A.110B  2018ApJ...853..156W  2018MNRAS.474.5287A
  2017ApJ...842...48A  2016MNRAS.456....2W  2016MNRAS.463.1162C  2015A&A...580A..23P
  2012A&A...546A..61D  2012AJ....143...28F  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2011MNRAS.410..190T  2011MNRAS.414.2602D  2010A&A...514A...2I  2009A&A...507.1141L
  2008MNRAS.389..869E  2005AJ....130.1652R  2004NewA....9..509Z  2003A&A...411..229R
  2003AJ....125.2531R  2002A&A...385..488C  2001A&A...367..521P  2001A&A...368..912Y
  2001ApJ...555..364B  2000IBVS.5008....1A  1999A&A...341..469C  1998A&AS..129..431H
  1997AJ....114.2112M  1996A&AS..118..481B  1996ApJ...457..764D  1995A&AS..114..269D
  1994ApJS...94..163S  1993AcA....43...53W  1993Ap&SS.203...53H  1993PASP..105.1127G
  1993yCat.3135....0C  1992IAUS..151..147B  1991A&A...241..159M  1991MNRAS.252..403P
  1990AcApS..10..154H  1989A&A...214..153H  1989TarOT.100....1R  1988A&AS...74..497M
  1987ApJ...320..376G  1987MNRAS.227..213S  1987RMxAA..14..323B  1986NIA86......419G
  1983A&A...126..192Z  1982AN....303..105G  1982ApJS...50...55S  1982IAUS...98..261J
  1981AJ.....86..875M  1981PASP...93..110F  1980A&AS...40..395S  1979AJ.....84.1713F
  1978A&A....66..197B  1977A&AS...27..443G  1975ApJS...29..137S  1975IBVS..961....1K
  1975MSS...C01....0H  1974MNRAS.169..171F  1973SAOSR.350....1D  1972A&AS....5..129L
  1970AJ.....75..624C  1970ApJ...160.1083S  1970MNRAS.148...79B  1969ApJ...157..313H
  1969MNRAS.144...31B  1968AJ.....73..338C  1968ZA.....68...29F  1967BOTT....4..106M
  1967MNRAS.137..337D  1965MNRAS.130..281B  1965PASP...77..376J  1964IzKry..31...44B
  1964VeBon..70....1S  1964ZA.....59..108J  1963MtSOM...6....0B  1959MNSSA..18...46C
  1954AJ.....59..321G  1953GCRV..C......0W  1933ApJ....78...87M  1930MmMtS...2....0R
  1914ApJ....40...43K  1897ApJ.....5..350P                        

Measures (distance:1  IUE:3  MK:7  PLX:3  PM:4  ROT:1  velocities:6  ):
distance:1IUE:3MK:7PLX:3PM:4ROT:1velocities:6

Notes (0) :

================================================================================

