C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:56:06

HD78362
-------

Object * tau UMa  ---  SB*  ---  OID=@450334   (@@3194,0)  ---  coobox=3318

Coordinates(ICRS,ep=J2000,eq=2000): 09 10 55.0419835680  +63 30 49.216366332 (Opt ) A [0.2222 0.3351 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 06 49.0433236399  +63 43 08.075309932
Coordinates(Gal,ep=J2000,eq=2000): 151.2057585753366  +39.4236475330451
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 104.904 -69.926 [0.293 0.492 90] A 2020yCat.1350....0G
Parallax: 27.6487 [0.4948] A 2020yCat.1350....0G
Radial Velocity: -8.59 [0.28] A 2018yCat.1345....0G
Redshift: -0.000029 [0.000001] A 2018yCat.1345....0G
cz: -8.59 [0.28] A 2018yCat.1345....0G
Flux B : 5.008 [0.014] D 2000A&A...355L..27H
Flux V : 4.640 [0.009] D 2000A&A...355L..27H
Flux G : 4.565455 [0.002832] C 2020yCat.1350....0G
Flux J : 4.069 [0.244] D 2003yCat.2246....0C
Flux H : 3.933 [0.216] D 2003yCat.2246....0C
Flux K : 3.963 [0.290] D 2003yCat.2246....0C
Spectral type: F6IIIn C 2020AJ....160...52M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   HIP 45075                            Gaia DR3 1043382731705599360         TIC 417826718                      
   SBC9 555                             * 14 UMa                             * tau UMa                          
   ADS 7211 A                           AG+63 529                            BD+64 723                          
   CCDM J09110+6331A                    CSI+64 723 1                         CSI+64 723 3                       
   FK5 2727                             GC 12646                             GCRV 5999                          
   GEN# +1.00078362                     GSC 04138-01687                      HD 78362                           
   HIC 45075                            HR 3624                              IDS 09027+6355 A                   
   IRAS 09068+6343                      JP11 1766                            N30 2169                           
   PMC 90-93 1284                       PPM 16936                            ROT 1436                           
   SAO 14796                            SBC7 369                             SKY# 17710                         
   TD1 13561                            TYC 4138-1687-1                      UBV 8772                           
   UBV M 15103                          uvby98 100078362                     2MASS J09105506+6330491            
   WDS J09109+6331A                     Renson 22190                         HD 78363                           
   WEB 8602                             Gaia DR2 1043382731705599360                                            

Bibcodes  1850-2023 () (229):
  2023ApJS..266...41P  2021ApJS..254...42B  2021MNRAS.501.3568C  2021MNRAS.504.3730C
  2020AJ....160...52M  2020ApJS..247...11R  2020MNRAS.491.2280S  2020MNRAS.494.3342L
  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.483.3127S  2019MNRAS.487.5610S
  2019MNRAS.490.3158C  2018MNRAS.480.2953G  2017AJ....153..218C  2017AJ....154..115H
  2017PASP..129d4201A  2017PASP..129e4501I  2016A&A...587A...2B  2016A&A...591A.118S
  2016A&A...596A..49B  2016ApJ...826..171G  2015A&A...580A..23P  2014AJ....147...80G
  2014ApJ...781L..33W  2014MNRAS.442..138S  2013A&A...553A..95M  2013AJ....145...81R
  2012A&A...538A.143K  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...546A..69M
  2012AJ....143...28F  2012MNRAS.427..343M  2011A&A...525A..71W  2011ApJ...729..129M
  2011SerAJ.182...35D  2010A&A...515A.111S  2010A&A...516A..29V  2010A&A...523A..40A
  2010AJ....139..919M  2010AJ....140.1758T  2009A&A...498..961R  2009MNRAS.394.1338B
  2008A&A...491..545N  2008BASI...36....1M  2008CoSka..38..135V  2008CoSka..38..211A
  2008MNRAS.389..869E  2008MmSAI..79..762V  2007A&A...474..653V  2007JHA....38..222W
  2006A&A...456.1045B  2006AstL...32..759G  2006PASP..118..419B  2005A&A...429.1043B
  2005A&A...442..365J  2005ApJ...629..507A  2004A&A...424..727P  2004ApJ...616..562A
  2004ApJS..152..251V  2003A&A...407..631B  2003AJ....126.2048G  2002A&A...392..637S
  2002A&A...393..897R  2001A&A...367..521P  2001A&A...367..939C  2001A&A...369.1048P
  2001BaltA..10..481B  2000A&A...353..335A  2000A&AS..144..203H  1999A&A...347..876G
  1999AJ....118.1073M  1999PASJ...51..961T  1998A&A...339..141H  1998A&AS..128..573M
  1998A&AS..129..431H  1998A&AS..132...93A  1998CoSka..27..223V  1998PASP..110..580W
  1997A&A...319..637H  1997A&A...323L..49P  1997A&A...326..655B  1997A&AS..123..135G
  1997A&AS..124..299C  1997PASJ...49..367T  1997PASP..109..759W  1997PNAOJ...5....1Y
  1996A&A...309..879V  1996A&A...313..523B  1995A&AS..114..269D  1995ApJS...99..135A
  1994Afz....37..187S  1994BSAO...38..152G  1993A&A...269..403H  1993A&A...271..515S
  1993A&A...274..391S  1993A&AS..101..551L  1993yCat.3135....0C  1992A&AS...95..273C
  1992PPMtO..11..184X  1991A&A...244..335N  1991A&AS...89..429R  1991VeARI..33....1F
  1990SoSAO..65....5B  1989A&A...224..171V  1989A&AS...78..511P  1989ApJ...346..303S
  1989ApJS...69..301G  1989PBeiO..14...12L  1988A&A...203..123V  1988IAUS..132....0C
  1987AISAO..25...13G  1987ApJS...65..137L  1987MNRAS.227..135L  1987PASP...99.1184P
  1986A&A...155..371H  1986AISAO..22...39G  1986ApJS...62..147B  1986MNRAS.220..787D
  1985A&AS...59..145C  1985AISof...4...40D  1985AbaOB..59...83B  1985PAZh...11..112B
  1985PAZh...11..458C  1984A&AS...57..213H  1984ApJ...281..723L  1984IUE84......507H
  1983A&AS...51..245N  1982A&A...107..166B  1982A&AS...47..595V  1980A&A....83..287H
  1980A&A....92..219B  1980A&A....92..289H  1980A&AS...41..405C  1980A&AS...42..185B
  1980ApJ...236..560B  1980ApJ...238..210L  1980ApJ...242..684C  1980IzKry..62...34D
  1979A&A....74...38B  1979A&AS...36...25Y  1979AcA....29..573Z  1979ApJ...233..633C
  1978ApJ...225..514B  1978PASP...90..288M  1978PDAO...15..121B  1977A&A....55..121C
  1977A&A....56..235H  1977A&AS...29..195D  1977ApJS...34..115W  1977ApJS...35..461B
  1977RMxAA...2..231H  1976A&A....50..413S  1976ApJS...32....7B  1976Obs....96...56R
  1976PASP...88...95C  1976PASP...88..317M  1976PASP...88..402E  1976RMxAA...2...29M
  1974ApJ...187..551H  1974ApJ...193..125R  1974RMxAA...1..175M  1973A&AS...10..385H
  1973ApJ...182..159S  1973ApJS...25..277S  1971A&A....12..258F  1971ApJ...169..549P
  1971ApJS...23..421H  1970A&A.....5..318F  1970AJ.....75..978C  1970ApJS...19..281B
  1970ApJS...19..387A  1970PASP...82..781C  1969A&A.....2..218P  1969ApJS...18...47H
  1968AnAp...31...15P  1967AnAp...30..697R  1967AnAp...30..776P  1966AJ.....71..709C
  1966AnAp...29..601S  1966GeoOM..21....0C  1966JO.....49..417R  1965ApJ...141.1404B
  1965ApJ...142.1594C  1965ApJS...11...47C  1965ApJS...11..429A  1965JO.....48..211B
  1964ApJ...139.1148A  1964MmSAI..35..307F  1964ZA.....60...76B  1963AnAp...26..289V
  1961ApJ...133..139B  1961ApJS....6...37A  1960AnAp...23..278C  1960JO.....43..129B
  1960MNRAS.120..448E  1960ZA.....50..155J  1959AnAp...22..664G  1959JO.....42...45B
  1959ZA.....47...29J  1958ApJ...127..143M  1958ApJ...128..572B  1957AJ.....62..343J
  1957MNRAS.117..315M  1956AnAp...19..294B  1956ApJ...124..116B  1956ApJ...124..130B
  1956ApJ...124..134M  1955AJ.....60...65E  1955AJ.....60..407E  1955ApJ...121..118H
  1955ApJ...121..653S  1955ApJ...122..182N  1954AJ.....59..318B  1954ApJS....1...63A
  1953AnAp...16..321P  1953GCRV..C......0W  1952ApJ...116..122R  1951AnAp...14..272R
  1951ApJ...114...52C  1951ApJ...114...73B  1951PASP...63..191H  1950AJ.....55..166B
  1950AJ.....55..167C  1950AJ.....55..192G  1950AnAp...13...69R  1948ApJ...107..151G
  1906ApJ....23..263M                                    

Measures (distance:2  Fe_H:11  IUE:20  MK:18  PLX:4  PM:7  ROT:2  velocities:12  ):
distance:2Fe_H:11IUE:20MK:18PLX:4PM:7ROT:2velocities:12

Notes (1) :
(S) 16-Nov-2017 - cl    ref:~    obj:* tau UMa
    The second component of this binary is often named * tau UMa B in the literature. Not to be confused with \object{UCAC3 308-84356} = WDS J09109+6331B

================================================================================

