C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:56:30

HD78668
-------

Object HD 78668  ---  *  ---  OID=@1609066   (@@33644,5)  ---  coobox=14475

Coordinates(ICRS,ep=J2000,eq=2000): 09 09 11.5144327032  -12 21 27.740231280 (Opt ) A [0.0392 0.0250 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 06 47.6053870983  -12 09 14.813753326
Coordinates(Gal,ep=J2000,eq=2000): 241.7028597140755  +23.2072855059150
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.073 1.038 [0.049 0.036 90] A 2020yCat.1350....0G
Parallax: 8.1302 [0.0498] A 2020yCat.1350....0G
Radial Velocity: -4.71 [0.12] A 2018yCat.1345....0G
Redshift: -0.000016 [0.000000] A 2018yCat.1345....0G
cz: -4.71 [0.12] A 2018yCat.1345....0G
Flux B : 6.710 [0.015] D 2000A&A...355L..27H
Flux V : 5.769 [0.009] D 2000A&A...355L..27H
Flux G : 5.523223 [0.002788] C 2020yCat.1350....0G
Flux J : 4.42 [0.31] E 2003yCat.2246....0C
Flux H : 3.85 [0.25] D 2003yCat.2246....0C
Flux K : 3.83 [0.26] D 2003yCat.2246....0C
Spectral type: G8III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 44936                            Gaia DR3 5736048503072993152         TIC 1232485                        
   FK5 1240                             BD-11 2565                           GC 12645                           
   GCRV 5998                            GEN# +1.00078668                     GSC 05453-01614                    
   HD 78668                             HIC 44936                            HR 3636                            
   IRAS 09067-1209                      N30 2168                             PMC 90-93 846                      
   PPM 221134                           SACS 201                             SAO 154953                         
   1RXS J090911.4-122130                2MASS J09091151-1221277              Gaia DR2 5736048503072993152       
   SKY# 17662                           TYC 5453-1614-1                      UBV 8793                           
   YZC 11 3517                          [HFE83] 641                          Gaia DR1 5736048498778144640       
   WEB 8583                                                                                                     

Bibcodes  1850-2023 () (51):
  2023AJ....165...70C  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...616A..33S  2017AJ....153...16S  2016A&A...591A.118S
  2015A&A...574A.116R  2015AJ....150..123R  2014ApJ...785...94L  2013A&A...551L...8P
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S  2010ApJ...725..875I
  2009ApJS..184..138H  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...474..653V
  2007A&A...475.1003H  2006AstL...32..759G  2001A&A...365..222G  2001A&A...367..521P
  2000IBVS.4993....1A  1999A&AS..134..523T  1999MSS...C05....0H  1999VeARI..35....1W
  1998A&AS..127..251H  1997A&A...323L..49P  1997AJ....114..850S  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1994A&AS..106..441N  1993AJ....106...80E  1993yCat.3135....0C
  1992A&AS...95..355C  1992PPMtO..11..184X  1991ApJS...76..715T  1990PBeiO..16...18L
  1989A&AS...77..411S  1989ApJS...71..293B  1989PASP..101...45E  1989PASP..101..366E
  1986ApJS...62..147B  1983A&AS...53..223H  1978A&AS...31..159B  1977A&AS...27..267G
  1977A&AS...29..195D  1970ApJS...19..387A  1953GCRV..C......0W            

Measures (distance:2  Fe_H:2  MK:2  PLX:5  PM:4  velocities:5  ):
distance:2Fe_H:2MK:2PLX:5PM:4velocities:5

Notes (0) :

================================================================================

