C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:06:18

HD78661
-------

Object HD 78661  ---  **  ---  OID=@1604843   (@@33570,16)  ---  coobox=12833

Coordinates(ICRS,ep=J2000,eq=2000): 09 09 46.4238931507  +11 33 51.758642257 (Opt ) A [0.0355 0.0329 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 07 03.4434224335  +11 46 09.071179611
Coordinates(Gal,ep=J2000,eq=2000): 218.2551011898577  +35.8966253956150
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -44.435 -63.024 [0.073 0.052 90] A 2018yCat.1345....0G
Parallax: 24.4985 [0.0378] A 2018yCat.1345....0G
Radial Velocity: -15.80 [1.8] B 2007A&A...475..519H
Redshift: -0.000053 [0.000006] B 2007A&A...475..519H
cz: -15.80 [1.80] B 2007A&A...475..519H
Flux U : 6.720 [0.010] C 1991A&AS...89..415O
Flux B : 6.810 [0.007] C 1991A&AS...89..415O
Flux V : 6.480 [0.009] C 1991A&AS...89..415O
Flux G : 6.3792 [0.0002] C 2018yCat.1345....0G
Flux J : 5.796 [0.023] C 2003yCat.2246....0C
Flux H : 5.610 [0.046] C 2003yCat.2246....0C
Flux K : 5.568 [0.021] C 2003yCat.2246....0C
Spectral type: F2VkA7mA7 C 2015PASA...32...36M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 323710430                   AG+11 1075                      AGKR 8255                     
   BD+12 1979                      GC 12648                        GCRV 6003                     
   GEN# +1.00078661                GSC 00815-00526                 HD 78661                      
   HIC 44984                       HIP 44984                       HR 3635                       
   IRAS F09070+1146                PPM 126160                      SAO 98400                     
   SKY# 17677                      TD1 13595                       TYC 815-526-1                 
   YZ 11 3667                      uvby98 100078661                2MASS J09094642+1133516       
   WDS J09098+1134AB               Gaia DR1 592184490135524736     WEB 8592                      
   Gaia DR2 592184494430642304     ** CHR 131                                                    

Bibcodes  1850-2021 () (53):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2017AJ....154..115H  2017MNRAS.466..546M  2017MNRAS.469.3042N  2017PASP..129e4501I
  2016A&A...591A.118S  2016AJ....151...10R  2016ApJ...826..171G  2015A&A...580A..23P
  2015ApJ...804..146D  2015PASA...32...36M  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...530A.138C  2011MNRAS.411..435B  2010A&A...515A.111S  2009A&A...501..941H
  2006A&A...450..735M  2004A&A...418..989N  2002A&A...393..897R  2002A&A...394..927I
  1998A&AS..129..431H  1998A&AS..132..155H  1998ApJ...504..192S  1997A&AS..123...93P
  1997AJ....114.1623F  1997PASP..109..759W  1995A&AS..114..269D  1995AJ....109.2828T
  1995ApJS...99..135A  1994A&AS..105..503B  1994MNRAS.269..209K  1993AJ....106.1639M
  1993PASP..105...36S  1993PASP..105.1422P  1993yCat.3135....0C  1991A&A...252..260H
  1991A&AS...89..415O  1990BICDS..38..137R  1989AJ.....97..510M  1985AbaOB..59..245Z
  1979ApJS...40..475E  1979PASP...91...83C  1975A&AS...19..189M  1975PASP...87..231W
  1972A&A....18..428D  1972ApJ...175..787E  1971PASP...83..296C  1966AJ.....71..709C
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:2  MK:5  PLX:4  PM:6  ROT:2  velocities:4  ):
distance:1Fe_H:2MK:5PLX:4PM:6ROT:2velocities:4

Notes (0) :

================================================================================

