C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:55:58

HD78234
-------

Object HD 78234  ---  PM*  ---  OID=@1600987   (@@33474,23)  ---  coobox=12297

Coordinates(ICRS,ep=J2000,eq=2000): 09 08 04.1559088368  +32 32 25.449941580 (Opt ) A [0.0878 0.0475 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 05 01.3513783308  +32 44 35.068528710
Coordinates(Gal,ep=J2000,eq=2000): 192.2828142524512  +41.7997433820685
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -80.982 -22.087 [0.109 0.088 90] A 2020yCat.1350....0G
Parallax: 9.5927 [0.1224] A 2020yCat.1350....0G
Radial Velocity: 40.00 [1.9] B 2006AstL...32..759G
Redshift: 0.000133 [0.000006] B 2006AstL...32..759G
cz: 40.00 [1.90] B 2006AstL...32..759G
Flux U : 6.840 [0.010] C 1991A&AS...89..415O
Flux B : 6.820 [0.007] C 1991A&AS...89..415O
Flux V : 6.460 [0.009] C 1991A&AS...89..415O
Flux G : 6.374096 [0.002761] C 2020yCat.1350....0G
Flux J : 5.697 [0.023] C 2003yCat.2246....0C
Flux H : 5.521 [0.026] C 2003yCat.2246....0C
Flux K : 5.465 [0.016] C 2003yCat.2246....0C
Spectral type: F2V D 2007MNRAS.374..664C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 44825                            Gaia DR3 712303219188967168          TIC 355126608                      
   AG+32 934                            BD+33 1810                           GC 12594                           
   GCRV 5974                            GEN# +1.00078234                     GSC 02495-01100                    
   HD 78234                             HIC 44825                            HR 3620                            
   PPM 74265                            SAO 61276                            SKY# 17619                         
   TD1 13542                            TYC 2495-1100-1                      uvby98 100078234                   
   2MASS J09080414+3232255              Gaia DR1 712303214891905920          WEB 8568                           
   Gaia DR2 712303219188967168                                                                                  

Bibcodes  1850-2023 () (50):
  2022ApJ...941..118D  2021ApJS..254...42B  2020ApJS..247...11R  2020MNRAS.491.2025C
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...614A..55A
  2018ApJ...855...75R  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2016RAA....16g..10L  2015A&A...580A..23P  2012A&A...546A..61D  2012ApJ...756...46R
  2012MNRAS.427..343M  2011A&A...530A.138C  2011A&A...531A.165P  2011MNRAS.411..435B
  2011MNRAS.414.1227M  2010A&A...515A.111S  2009A&A...501..941H  2007A&A...474..653V
  2007MNRAS.374..664C  2006A&A...450..735M  2006AstL...32..759G  2006MNRAS.371..703S
  2006MNRAS.371.1793K  2004A&A...418..989N  2004MNRAS.349..757L  2002A&A...394..927I
  2001A&A...373..159C  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C
  1997ApJ...485..789L  1996PASP..108..139P  1995A&AS..114..269D  1993yCat.3135....0C
  1991A&AS...89..415O  1990ApJ...354..310B  1987ApJS...65..313F  1979PASP...91...83C
  1978A&A....66..335H  1976PASP...88...95C  1975A&AS...19..189M  1973PASP...85..542E
  1966AJ.....71..709C  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:9  MK:1  PLX:5  PM:6  velocities:4  ):
distance:2Fe_H:9MK:1PLX:5PM:6velocities:4

Notes (0) :

================================================================================

