C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:06:58

HD79917
-------

Object * l Vel  ---  PM*  ---  OID=@2972803   (@@63085,1)  ---  coobox=20487

Coordinates(ICRS,ep=J2000,eq=2000): 09 15 36.7081276027  -38 34 11.790333304 (Opt ) A [0.0761 0.1021 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 13 38.3392945739  -38 21 38.732960355
Coordinates(Gal,ep=J2000,eq=2000): 263.3494878241157  +07.1886447335113
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -70.78 -10.08 [0.16 0.16 0] A 2007A&A...474..653V
Parallax: 14.3202 [0.1227] A 2018yCat.1345....0G
Radial Velocity: 1.62 [0.14] A 2018yCat.1345....0G
Redshift: 0.000005 [0.000000] A 2018yCat.1345....0G
cz: 1.62 [0.14] A 2018yCat.1345....0G
Flux U : 7.11 [~] C 2002yCat.2237....0D
Flux B : 6.05 [~] C 2002yCat.2237....0D
Flux V : 4.94 [~] C 2002yCat.2237....0D
Flux G : 4.5527 [0.0030] C 2018yCat.1345....0G
Flux R : 4.15 [~] C 2002yCat.2237....0D
Flux I : 3.58 [~] C 2002yCat.2237....0D
Flux J : 3.091 [0.01] B 2012MNRAS.419.1637L
Flux H : 2.595 [0.01] B 2012MNRAS.419.1637L
Flux K : 2.457 [0.01] B 2012MNRAS.419.1637L
Spectral type: K1III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 3298844                     PLX 2209                        * l Vel                       
   CD-38 5408                      CPC 18 4170                     CPD-38 3144                   
   FK5 2737                        GC 12784                        GCRV 6046                     
   GEN# +1.00079917                GSC 07678-04341                 HD 79917                      
   HIC 45439                       HIP 45439                       HR 3682                       
   IRAS 09136-3821                 JP11 1788                       N30 2201                      
   PPM 286239                      SACS 204                        SAO 200159                    
   SKY# 17869                      TYC 7678-4341-1                 UBV 8865                      
   UBV M 15250                     2MASS J09153672-3834118         PLX 2209.00                   
   WEB 8645                        Gaia DR2 5430559329123663616                                  

Bibcodes  1850-2021 () (37):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S
  2012A&A...546A..61D  2012MNRAS.419.1637L  2012MNRAS.427..343M  2010A&A...515A.111S
  2010ApJS..190..203P  2008A&A...489L...5D  2008MNRAS.389..869E  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...433.1155M  2002yCat.2237....0D  2000VeARI..37....1W
  1999AcA....49..319P  1998A&A...339..858D  1998A&AS..129..505B  1995A&AS..114..269D
  1995GCTP..C......0V  1994A&AS..106..441N  1994AJ....107..594E  1994PBeiO..24...71L
  1993Ap&SS.202..315H  1993yCat.3135....0C  1991VeARI..33....1F  1989PASP..101...45E
  1989PASP..101...54E  1985RMxAA..10..377M  1982MSS...C03....0H  1976A&AS...25...55C
  1974BAICz..25...15C  1974PASP...86..129E  1971ApJ...165..561J  1965BOTT....4...33I
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:2  MK:2  PLX:4  PM:5  velocities:7  ):
distance:1Fe_H:2MK:2PLX:4PM:5velocities:7

Notes (0) :

================================================================================

