C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:57:53

HD79837
-------

Object * zet Oct  ---  PM*  ---  OID=@3242525   (@@69251,0)  ---  coobox=21491

Coordinates(ICRS,ep=J2000,eq=2000): 08 56 40.9757217048  -85 39 47.347624656 (Opt ) A [0.0644 0.0824 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 04 20.3838684782  -85 27 58.285011280
Coordinates(Gal,ep=J2000,eq=2000): 298.8502155067394  -24.8158249814882
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -117.699 33.964 [0.083 0.100 90] A 2020yCat.1350....0G
Parallax: 20.9964 [0.0776] A 2020yCat.1350....0G
Radial Velocity: -3.6 [2] B 1979IAUS...30...57E
Redshift: -0.000012 [0.000007] B 1979IAUS...30...57E
cz: -3.60 [2.00] B 1979IAUS...30...57E
Flux B : 5.715 [0.014] D 2000A&A...355L..27H
Flux V : 5.419 [0.009] D 2000A&A...355L..27H
Flux G : 5.349698 [0.002871] C 2020yCat.1350....0G
Flux J : 4.827 [0.037] C 2003yCat.2246....0C
Flux H : 4.755 [0.076] C 2003yCat.2246....0C
Flux K : 4.669 [0.024] C 2003yCat.2246....0C
Spectral type: A8/9IV D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 43908                            Gaia DR3 5190163485512230400         TIC 389012309                      
   2MASS J08564109-8539474              * zet Oct                            CPC 22 1105                        
   CPD-85 183                           FK5 918                              GC 12580                           
   GCRV 5967                            GEN# +1.00079837                     GSC 09510-02752                    
   HD 79837                             HIC 43908                            HR 3678                            
   IRAS 09042-8528                      N30 2155                             PPM 376990                         
   ROT 1455                             SAO 258515                           SKY# 17248                         
   TD1 13737                            TYC 9510-2752-1                      UBV 8860                           
   UBV M 15243                          uvby98 100079837                     WISEA J085639.86-853947.0          
   WEB 8445                             Gaia DR2 5190163485512230400                                            

Bibcodes  1850-2023 () (41):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....154..115H  2017MNRAS.469.3042N  2016ApJS..224...36K
  2015A&A...580A..23P  2015ApJ...804..146D  2014A&A...567A..26L  2012A&A...546A..61D
  2012A&ARv..20...51V  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P
  1999VeARI..35....1W  1998A&AS..129..431H  1997A&A...323L..49P  1997RMxAA..33....3P
  1995A&AS..114..269D  1993yCat.3135....0C  1992A&AS...95..355C  1991A&AS...90..109C
  1990PBeiO..16...18L  1988A&A...191..227R  1987A&AS...67....1C  1986A&A...155..371H
  1981AJ.....86..875M  1980ApJS...44....1T  1980BICDS..19...41H  1978A&A....66..335H
  1977A&AS...27..443G  1975MSS...C01....0H  1972MNRAS.159..165S  1959MNRAS.119..638E
  1953GCRV..C......0W                                    

Measures (distance:2  ISO:1  MK:6  PLX:4  PM:7  velocities:7  ):
distance:2ISO:1MK:6PLX:4PM:7velocities:7

Notes (0) :

================================================================================

