C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:06:39

HD79241
-------

Object HD 79241  ---  *  ---  OID=@2987971   (@@63084,1)  ---  coobox=20498

Coordinates(ICRS,ep=J2000,eq=2000): 09 11 40.9313046152  -39 15 31.842254838 (Opt ) A [0.0558 0.0627 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 09 43.9185855089  -39 03 11.259747696
Coordinates(Gal,ep=J2000,eq=2000): 263.3283489947370  +06.1598501450107
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -20.327 10.723 [0.123 0.114 90] A 2018yCat.1345....0G
Parallax: 3.0582 [0.0776] A 2018yCat.1345....0G
Radial Velocity: 19.00 [10] D 2007AN....328..889K
Redshift: 0.000063 [0.000033] D 2007AN....328..889K
cz: 19.00 [10.00] D 2007AN....328..889K
Flux B : 5.888 [0.014] D 2000A&A...355L..27H
Flux V : 6.002 [0.009] D 2000A&A...355L..27H
Flux G : 5.9809 [0.0008] C 2018yCat.1345....0G
Flux J : 6.197 [0.026] C 2003yCat.2246....0C
Flux H : 6.242 [0.034] C 2003yCat.2246....0C
Flux K : 6.260 [0.021] C 2003yCat.2246....0C
Spectral type: B7V C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 192475503                   CD-38 5358                      CPC 18 4131                   
   CPD-38 3079                     GC 12698                        GCRV 60498                    
   GEN# +1.00079241                GSC 07678-04343                 HD 79241                      
   HIC 45127                       HIP 45127                       HR 3656                       
   PPM 286162                      SAO 200084                      SKY# 17730                    
   TD1 13669                       TYC 7678-4343-1                 UBV 8827                      
   UBV M 15183                     uvby98 100079241                2MASS J09114092-3915318       
   Gaia DR1 5429057258799808000    WEB 8610                        Gaia DR2 5429057258799808000  

Bibcodes  1850-2021 () (27):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...615A..49C
  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...567A..26L  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2008MNRAS.389..869E  1998A&AS..129..431H  1996A&AS..118..481B  1995A&AS..114..269D
  1993yCat.3135....0C  1989A&AS...80...73G  1985A&AS...60...99W  1982MSS...C03....0H
  1982SvA....26..310K  1980ApJ...238..969D  1977A&AS...27..433Z  1977A&AS...27..443G
  1977A&AS...30...71C  1977PASP...89..205E  1970MmRAS..72..233H            

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:4  velocities:4  ):
distance:1Fe_H:1MK:4PLX:4PM:4velocities:4

Notes (0) :

================================================================================

