C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:06:40

HD79275
-------

Object HD 79275  ---  *  ---  OID=@3017759   (@@64193,10)  ---  coobox=20586

Coordinates(ICRS,ep=J2000,eq=2000): 09 11 33.3816760056  -46 35 02.072552943 (Opt ) A [0.0759 0.0823 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 09 47.0718934942  -46 22 41.438395222
Coordinates(Gal,ep=J2000,eq=2000): 268.6750739162471  +01.1394927754987
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -7.513 7.945 [0.154 0.153 90] A 2018yCat.1345....0G
Parallax: 3.1233 [0.0995] A 2018yCat.1345....0G
Radial Velocity: 7.00 [3.3] C 2006AstL...32..759G
Redshift: 0.000023 [0.000011] C 2006AstL...32..759G
cz: 7.00 [3.30] C 2006AstL...32..759G
Flux U : 4.7 [~] D 2003AJ....125.2531R
Flux B : 5.575 [0.014] D 2000A&A...355L..27H
Flux V : 5.769 [0.009] D 2000A&A...355L..27H
Flux G : 5.7389 [0.0011] C 2018yCat.1345....0G
Flux J : 6.194 [0.026] C 2003yCat.2246....0C
Flux H : 6.319 [0.031] C 2003yCat.2246....0C
Flux K : 6.353 [0.029] C 2003yCat.2246....0C
Spectral type: B2III/IV D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 74628238                    CD-46 4987                      CEL 3210                      
   CPC 0 7103                      CPD-46 3474                     GC 12699                      
   GCRV 6020                       GEN# +1.00079275                GSC 08166-02505               
   HD 79275                        HIC 45122                       HIP 45122                     
   HR 3658                         Hbg 280                         PPM 314062                    
   SAO 220937                      SKY# 17728                      TD1 13673                     
   TYC 8166-2505-1                 UBV 8829                        UBV M 15186                   
   [B10] 2472                      [CS62] E4 93                    [FWS69] II-31                 
   uvby98 100079275                2MASS J09113340-4635021         ALS 14122                     
   Gaia DR1 5327525949910556032    WEB 8609                        Gaia DR2 5327525954211395968  

Bibcodes  1850-2021 () (72):
  2020MNRAS.493..497R  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...615A..49C  2018A&A...616L..15X  2016MNRAS.455.2529R  2015A&A...580A..23P
  2013AstL...39..532B  2012A&A...546A..61D  2012AN....333...60K  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010AN....331..349H  2008MNRAS.389..869E  2006AstL...32..759G
  2005AJ....130.1652R  2003AJ....125.2531R  2001A&A...367..521P  2000ApJS..126..399C
  1998A&AS..129..431H  1997BaltA...6..371F  1997MNRAS.287..481W  1996A&AS..118..481B
  1996MNRAS.281..522C  1995A&AS..114..269D  1993Ap&SS.203...53H  1993SAAOC..15...30C
  1993yCat.3135....0C  1992ApJS...82..117S  1992MNRAS.255..308K  1990SAAOC..14...33M
  1990SAAOC..14...55C  1989SAAOC..13....1M  1989SAAOC..13...15C  1987SAAOC..11...93C
  1985A&AS...60...99W  1985ApJS...59..397S  1983ApJS...51..321S  1983MNRAS.202..317C
  1980ApJ...240..834W  1980SAAOC...1..149M  1979RMxAA...4..351A  1978A&AS...32..409G
  1978MNRAS.184...43S  1978MSS...C02....0H  1977A&AS...27..215K  1977A&AS...27..343D
  1977A&AS...27..443G  1977AcA....27..365J  1977ApJS...35..111G  1976A&A....50..343N
  1976MmRAS..81...25C  1975PASP...87...37E  1974A&A....36...57N  1974AJ.....79.1022C
  1974MNSSA..33..149C  1973SAOSR.350....1D  1972A&AS....5..129L  1971AJ.....76..621C
  1970A&AS....3....1G  1969ApJ...157..313H  1969PASP...81..804F  1968AJ.....73..569V
  1967MNRAS.137..337D  1964ZA.....59..108J  1962RGOB...49....3C  1957MNRAS.117..449D
  1953GCRV..C......0W  1950AJ.....55....9S  1950MNRAS.110..531C  1914ApJ....40...43K

Measures (distance:1  MK:5  PLX:4  PM:4  velocities:4  ):
distance:1MK:5PLX:4PM:4velocities:4

Notes (0) :

================================================================================

