C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:06:39

HD79248
-------

Object HD 79248  ---  *  ---  OID=@1616144   (@@33541,8)  ---  coobox=12452

Coordinates(ICRS,ep=J2000,eq=2000): 09 13 37.2624287203  +21 16 59.546330903 (Opt ) A [0.0742 0.0608 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 10 46.0804582733  +21 29 25.359312933
Coordinates(Gal,ep=J2000,eq=2000): 207.2046991336763  +40.3625444394247
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.195 -10.759 [0.139 0.101 90] A 2018yCat.1345....0G
Parallax: 6.6487 [0.0959] A 2018yCat.1345....0G
Radial Velocity: 8.8 [2] E 1953GCRV..C......0W
Redshift: 0.000029 [0.000007] E 1953GCRV..C......0W
cz: 8.80 [2.00] E 1953GCRV..C......0W
Flux B : 6.495 [0.014] D 2000A&A...355L..27H
Flux V : 6.465 [0.010] D 2000A&A...355L..27H
Flux G : 6.4596 [0.0003] C 2018yCat.1345....0G
Flux J : 6.343 [0.027] C 2003yCat.2246....0C
Flux H : 6.428 [0.063] C 2003yCat.2246....0C
Flux K : 6.361 [0.026] C 2003yCat.2246....0C
Spectral type: A2V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 85992252                    AG+21 1019                      BD+21 1991                    
   GC 12722                        GCRV 6028                       GEN# +1.00079248              
   GSC 01407-00912                 HD 79248                        HIC 45272                     
   HIP 45272                       HR 3657                         N30 2187                      
   PPM 99404                       SAO 80702                       SKY# 17794                    
   TD1 13671                       TYC 1407-912-1                  UBV 8828                      
   UBV M 15185                     YZ 21 3689                      uvby98 100079248              
   2MASS J09133726+2116598         Gaia DR1 637163277444460928     WEB 8626                      
   Gaia DR2 637163281740363904                                                                   

Bibcodes  1850-2021 () (35):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJS..216...33F  2012A&A...537A.120Z  2012A&A...546A..61D
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2010A&A...510A..54W
  2007A&A...463..671R  2006AstL...32..759G  2003A&A...411..447L  2002A&A...393..897R
  2002ApJ...564..421B  2001A&A...367..521P  2001A&A...373..625P  1998A&AS..129..431H
  1995A&AS..114..269D  1995ApJS...99..135A  1994IBVS.4058....1S  1994IBVS.4065....1S
  1993yCat.3135....0C  1987ApJS...65..313F  1987PASP...99.1184P  1984A&A...132..291H
  1981ApJ...251..190C  1978A&AS...33...15C  1975A&A....43..111H  1972A&AS....5..109C
  1972PASP...84..757E  1959ApJ...130..159O  1953GCRV..C......0W            

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:6  ROT:4  velocities:4  ):
distance:1Fe_H:1MK:4PLX:4PM:6ROT:4velocities:4

Notes (0) :

================================================================================

