C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:06:59

HD79940
-------

Object * k Vel  ---  *  ---  OID=@2972843   (@@63086,17)  ---  coobox=20485

Coordinates(ICRS,ep=J2000,eq=2000): 09 15 45.0794250438  -37 24 47.312422646 (Opt ) A [0.1262 0.1507 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 13 44.8980555294  -37 12 14.006517920
Coordinates(Gal,ep=J2000,eq=2000): 262.5214760425731  +08.0043226986737
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 14.128 -8.111 [0.277 0.289 90] A 2018yCat.1345....0G
Parallax: 20.5985 [0.1895] A 2018yCat.1345....0G
Radial Velocity: 12.41 [0.69] A 2018yCat.1345....0G
Redshift: 0.000041 [0.000002] A 2018yCat.1345....0G
cz: 12.41 [0.69] A 2018yCat.1345....0G
Flux U : 5.17 [~] C 2002yCat.2237....0D
Flux B : 5.07 [~] C 2002yCat.2237....0D
Flux V : 4.62 [~] C 2002yCat.2237....0D
Flux G : 4.4546 [0.0025] C 2018yCat.1345....0G
Flux R : 4.24 [~] C 2002yCat.2237....0D
Flux I : 3.96 [~] C 2002yCat.2237....0D
Flux J : 3.87 [~] C 2002yCat.2237....0D
Flux H : 3.59 [0.22] D 2003yCat.2246....0C
Flux K : 3.57 [~] C 2002yCat.2237....0D
Spectral type: F3/5V D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 3296473                     PLX 2210                        * k Vel                       
   CCDM J09158-3725A               CD-36 5505                      CPC 18 4172                   
   CPD-36 3396                     CSI-36 5505 21                  CSI-36 5505 23                
   GC 12787                        GCRV 6048                       GEN# +1.00079940J             
   GJ 9293                         GJ 339.3                        GSC 07164-04049               
   HD 79940                        HIC 45448                       HIP 45448                     
   HR 3684                         IDS 09118-3700 A                JP11 1789                     
   N30 2203                        PPM 286241                      ROT 1458                      
   SAO 200163                      SKY# 17873                      TD1 13754                     
   TYC 7164-4049-1                 UBV 8867                        UBV M 15252                   
   PLX 2210.00                     WDS J09158-3725A                2MASS J09154509-3724473       
   uvby98 100079940                WEB 8646                        Gaia DR2 5622922534836821120  
   IRAS 09137-3712                 AKARI-IRC-V1 J0915450-372447                                  

Bibcodes  1850-2021 () (71):
  2021A&A...650L..13C  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2017AJ....154..115H  2017ApJ...839...97A  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D  2014A&A...567A..26L
  2012A&A...542A.116A  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...530A.138C
  2010A&A...515A.111S  2010PASP..122..885S  2009A&A...493.1099S  2009A&A...501..941H
  2008MNRAS.389..869E  2006A&A...446..267R  2006AstL...32..759G  2004A&A...418..989N
  2003A&A...398.1121E  2003A&A...409..251M  2003A&A...412..813R  2002yCat.2237....0D
  2001A&A...367..297A  2001A&A...367..521P  2000A&A...361.1011P  1999A&AS..135..319H
  1999AN....320..105O  1998A&AS..127..251H  1998A&AS..127..277K  1998A&AS..129..431H
  1997A&A...325..693M  1995A&AS..114..269D  1995GCTP..C......0V  1995MNRAS.277.1063S
  1994A&A...291..517M  1994RMxAA..28...43P  1993A&AS..101..551L  1993AJ....106.2510B
  1993ApJ...408..305L  1993yCat.3135....0C  1991A&A...252..203R  1990A&AS...83..357B
  1989A&A...213..261P  1988IUE88...1...29W  1988VilOB..80....7S  1987A&AS...69..465K
  1986A&A...155..371H  1985A&A...147..265O  1983ApJS...53..643J  1982ApJ...258..628B
  1982MSS...C03....0H  1981ApJ...244..504B  1980A&A....83..287H  1980A&A....85...93M
  1980ApJ...236..560B  1980SAAOC...1..166C  1978A&A....66..335H  1977A&AS...27..443G
  1972MNRAS.159..165S  1971A&A....12..223J  1970AJ.....75..624C  1965BOTT....4...33I
  1961ApJS....6..253I  1957MNRAS.117..449D  1953GCRV..C......0W            

Measures (distance:1  Fe_H:2  IUE:6  MK:6  PLX:4  PM:5  ROT:1  velocities:7  ):
distance:1Fe_H:2IUE:6MK:6PLX:4PM:5ROT:1velocities:7

Notes (0) :

================================================================================

