C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:57:55

HD79846
-------

Object HD 79846  ---  V*  ---  OID=@3063311   (@@66096,5)  ---  coobox=20724

Coordinates(ICRS,ep=J2000,eq=2000): 09 14 17.9904977496  -55 34 10.667428428 (Opt ) A [0.0497 0.0498 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 12 48.9382949366  -55 21 42.620951646
Coordinates(Gal,ep=J2000,eq=2000): 275.5040967622792  -04.7237518478809
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -33.266 29.207 [0.065 0.057 90] A 2020yCat.1350....0G
Parallax: 5.4714 [0.058] A 2020yCat.1350....0G
Radial Velocity: 8.8 [2] E 1953GCRV..C......0W
Redshift: 0.000029 [0.000007] E 1953GCRV..C......0W
cz: 8.80 [2.00] E 1953GCRV..C......0W
Flux B : 6.234 [0.014] D 2000A&A...355L..27H
Flux V : 5.254 [0.009] D 2000A&A...355L..27H
Flux G : 5.008621 [0.002804] C 2020yCat.1350....0G
Flux J : 3.789 [0.254] D 2003yCat.2246....0C
Flux H : 3.254 [0.256] D 2003yCat.2246....0C
Flux K : 3.117 [0.298] D 2003yCat.2246....0C
Spectral type: G8II/III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 45328                            Gaia DR3 5310185281471261824         TIC 385840548                      
   PLX 2205                             AAVSO 0911-55                        CD-55 2590                         
   CPC 19 3352                          CPD-55 2035                          CSV 6699                           
   FK5 2736                             GC 12767                             GCRV 6043                          
   GEN# +1.00079846                     GSC 08587-02116                      HD 79846                           
   HIC 45328                            HR 3679                              IRAS 09128-5521                    
   N30 2197                             NSV 4429                             PPM 337730                         
   SAO 236749                           SKY# 17818                           TYC 8587-2116-1                    
   UBV 8862                             UBV M 15244                          2MASS J09141799-5534106            
   PLX 2205.00                          Gaia DR1 5310185277159015296         WEB 8634                           
   Gaia DR2 5310185281471261824                                                                                 

Bibcodes  1850-2023 () (29):
  2022A&A...657A..87O  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...615A..49C  2016A&A...591A.118S  2015MNRAS.448.2749A
  2015MNRAS.450.1900A  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...433.1155M  2000VeARI..37....1W  1997A&A...323L..49P  1995A&AS..114..269D
  1995GCTP..C......0V  1994PBeiO..24...71L  1993yCat.3135....0C  1991VeARI..33....1F
  1989PASP..101...45E  1989PASP..101...54E  1987AJ.....94..771D  1975MSS...C01....0H
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:5  MK:2  PLX:5  PM:6  V*:1  velocities:7  ):
distance:2Fe_H:5MK:2PLX:5PM:6V*:1velocities:7

Notes (0) :

================================================================================

