C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:07:27

HD80930
-------

Object HD 80930  ---  *  ---  OID=@392469   (@@4212,22)  ---  coobox=3176

Coordinates(ICRS,ep=J2000,eq=2000): 09 27 51.5791823807  +75 05 53.967151926 (Opt ) A [0.0318 0.0415 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 22 39.8263618938  +75 18 55.100264728
Coordinates(Gal,ep=J2000,eq=2000): 137.1758370302068  +35.8035702617506
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.332 20.155 [0.065 0.067 90] A 2018yCat.1345....0G
Parallax: 6.0878 [0.0455] A 2018yCat.1345....0G
Radial Velocity: 1.2 [2] E 1953GCRV..C......0W
Redshift: 0.000004 [0.000007] E 1953GCRV..C......0W
cz: 1.20 [2.00] E 1953GCRV..C......0W
Flux U : 6.410 [0.010] C 1991A&AS...89..415O
Flux B : 6.300 [0.007] C 1991A&AS...89..415O
Flux V : 6.200 [0.009] C 1991A&AS...89..415O
Flux G : 6.1701 [0.0004] C 2018yCat.1345....0G
Flux J : 5.912 [0.019] C 2003yCat.2246....0C
Flux H : 5.934 [0.018] C 2003yCat.2246....0C
Flux K : 5.888 [0.020] C 2003yCat.2246....0C
Spectral type: A5Vs C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 198085086                   AG+75 446                       BD+75 377                     
   FK5 2749                        GC 12988                        GCRV 6124                     
   GEN# +1.00080930                HD 80930                        HIC 46410                     
   HIP 46410                       HR 3719                         PMC 90-93 1287                
   PPM 7390                        SAO 6858                        SKY# 18280                    
   TD1 13852                       2MASS J09275161+7505538         TYC 4541-2941-1               
   Renson 22973                    Gaia DR1 1124380519212007680    WEB 8770                      
   Gaia DR2 1124380523508517632                                                                  

Bibcodes  1850-2021 () (23):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2009A&A...498..961R  2006AstL...32..759G  2002ApJS..142...79M  2000VeARI..37....1W
  1999A&AS..137..269M  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995ApJS...99..135A
  1995PASP..107.1034S  1993yCat.3135....0C  1991A&AS...89..415O  1991VeARI..33....1F
  1988PASP..100.1084B  1987Obs...107...12P  1983A&AS...52..131O  1973ApJ...182..809A
  1953GCRV..C......0W  1949BAN....11...71D  1912ApJ....36..169P            

Measures (distance:1  MK:2  PLX:4  PM:5  velocities:5  ):
distance:1MK:2PLX:4PM:5velocities:5

Notes (0) :

================================================================================

