C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:07:14

HD80493
-------

Object * alf Lyn  ---  PM*  ---  OID=@1613144   (@@33502,12)  ---  coobox=12301

Coordinates(ICRS,ep=J2000,eq=2000): 09 21 03.3007431  +34 23 33.224546 (Opt ) A [0.16 0.14 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 09 18 00.8791367  +34 36 18.791227
Coordinates(Gal,ep=J2000,eq=2000): 190.2352761912  +44.7222938487
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -223.63 15.18 [0.17 0.12 90] A 2007A&A...474..653V
Parallax: 16.06 [0.17] A 2007A&A...474..653V
Radial Velocity: 38.47 [0.2] A 2005A&A...430..165F
Redshift: 0.000128 [0.000001] A 2005A&A...430..165F
cz: 38.47 [0.20] A 2005A&A...430..165F
Flux U : 6.63 [~] C 2002yCat.2237....0D
Flux B : 4.69 [~] C 2002yCat.2237....0D
Flux V : 3.14 [~] C 2002yCat.2237....0D
Flux G : 2.3937 [0.0111] C 2018yCat.1345....0G
Flux R : 1.91 [~] C 2002yCat.2237....0D
Flux I : 1.01 [~] C 2002yCat.2237....0D
Flux J : 0.32 [~] C 2002yCat.2237....0D
Flux H : -0.47 [~] C 2002yCat.2237....0D
Flux K : -0.64 [~] C 2002yCat.2237....0D
Spectral type: K6III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (45):
   TIC 8768124                     PLX 2223                        LSPM J0921+3423               
   NLTT 21514                      ASCC 582371                     USNO-B1.0 1243-00170285       
   * 40 Lyn                        * alf Lyn                       AG+34 1005                    
   BD+35 1979                      CSV 101039                      FK5 352                       
   GC 12880                        GCRV 6082                       GEN# +1.00080493              
   GPM 140.264408+34.392524        GPM1 297                        HD 80493                      
   HIC 45860                       HIP 45860                       HR 3705                       
   IRAS 09180+3436                 IRC +30210                      JP11 1799                     
   LTT 12457                       N30 2218                        NSV 4456                      
   PMC 90-93 252                   PPM 74424                       RAFGL 1341                    
   SAO 61414                       SKY# 18048                      SRS 30352                     
   SV* ZI 746                      TYC 2496-1728-1                 UBV 8897                      
   UBV M 15299                     [DS98] 117                      2MASS J09210335+3423332       
   PLX 2223.00                     Pul -3 560052                   ** STT 571A                   
   WDS J09213+3426A                WEB 8697                        Gaia DR2 702343774143350016   

Bibcodes  1850-2021 () (199):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2019MNRAS.490.4194H  2018A&A...618A.137D
  2018MNRAS.473.3608A  2017AJ....154..115H  2016A&A...589A.112C  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...573A..28R  2015MNRAS.454.2863H  2014ApJ...789L..41J
  2013AJ....146...56M  2013MNRAS.428.2064H  2013MNRAS.434.1902P  2012A&A...544A..31V
  2012A&A...546A..61D  2011A&A...525A..71W  2011A&A...526A.100P  2011AJ....141..156I
  2011MNRAS.414..418P  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010ApJS..190..203P  2009AJ....137.3245M  2009ApJ...691.1328W  2009JHA....40...31S
  2009MNRAS.394.1338B  2008AJ....135..209M  2008ApJ...673..418W  2008MNRAS.389..869E
  2007PASP..119..886E  2007PASP..119..994E  2007PASP..119.1019G  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...430..303C  2005A&A...431..773R  2005A&A...442..281K
  2005AJ....129.1483L  2005ApJ...626..446R  2005ApJ...626..465R  2005MNRAS.357..174D
  2004A&A...418..357K  2004AJ....127.1227C  2004AJ....128.1802O  2004ApJS..152..251V
  2004MNRAS.353..903G  2003A&A...397..997P  2003A&A...406..995M  2003AJ....126.2502M
  2002A&A...386..492R  2002A&A...393..183B  2002AJ....124..541D  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C  2001A&A...374.1085C
  2001AJ....122.2707N  2001PASP..113.1378G  2000AN....321..157W  2000AN....321..277S
  2000ApJ...545..957M  2000MNRAS.315..296A  1999A&AS..134..523T  1999A&AS..139..335A
  1999AJ....117.1864C  1999ApJS..123..283M  1999MNRAS.310.1023A  1999VeARI..35....1W
  1998AJ....116..981V  1998ApJ...507..919O  1998KFNT...14c.274K  1998NewA....3..137D
  1997A&A...320..799F  1997A&AS..121..243R  1997A&AS..124..299C  1997AJ....114..850S
  1997ApJS..112..557K  1997JAVSO..25..115H  1997KFNT...13e..70R  1997PNAOJ...5....1Y
  1996A&A...310..813R  1996ApJ...463..766O  1996BaltA...5..603A  1995A&AS..109..177W
  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....109..378D  1995AJ....109.1797E
  1995GCTP..C......0V  1995yCat.1098....0L  1994A&A...281..161A  1994A&A...282..684A
  1994A&A...282..879W  1994A&AS..108..359G  1994PASP..106..611P  1993A&A...270..315D
  1993A&A...272..709C  1993LAstr.107...70B  1993yCat.3135....0C  1992A&AS...95..355C
  1992PPMtO..11..184X  1991A&AS...90..109C  1991PBeiO..17..120W  1990Afz....33..271M
  1990ApJS...74.1075M  1990PBeiO..16...18L  1989A&AS...77..411S  1989A&AS...78..511P
  1989AJ.....98.1918V  1989ApJ...340.1103H  1989ApJS...71..245K  1989BICDS..36...27G
  1988AJ.....96..337K  1988BICDS..35...37K  1987A&A...188..114D  1987A&AS...67....1C
  1987AJ.....93..938K  1987BAICz..38...24H  1986A&AS...65..607O  1986ApJS...60..577T
  1986ApJS...62..147B  1985A&A...145..232C  1985A&A...147..111S  1985A&AS...62..137F
  1985AJ.....90.1870I  1985AbaOB..59...83B  1985BICDS..29...25K  1985PASP...97..616H
  1984PASP...96..882M  1983BICDS..24...19K  1982A&A...106..115E  1982A&AS...50..147C
  1982ApJ...256..189L  1982ApJ...257..179W  1982ApJ...260..655Z  1982ApJ...262..201R
  1981Ap.....17..179M  1981PASJ...33..373N  1980AcA....30..285G  1980AcA....30..453G
  1980ApJ...240..768P  1980ApJS...42..541K  1979ApJ...231..128B  1979PASP...91..180M
  1979PASP...91..507C  1978A&A....70..399E  1978A&AS...31..159B  1978ApJ...220...75F
  1978PASJ...30..657I  1977A&AS...30..349F  1977MNRAS.178..279B  1976A&AS...24...53V
  1976ApJ...205..448B  1976ApJ...205..823W  1976ApJ...208..414Z  1976ApJ...210..694T
  1976IzKry..55..127B  1975A&AS...22..171H  1975AJ.....80.1011H  1974PASP...86..129E
  1973AJ.....78..477S  1973ApJ...180..831D  1973ApJ...184..427B  1973PASP...85..542E
  1972ApJ...177..427J  1971AJ.....76...40J  1971AJ.....76..431D  1971ApJ...165..561J
  1970A&AS....1..199H  1970ApJ...161..163B  1970ApJ...161..199E  1969ApJ...156..107D
  1969MNRAS.143...73B  1969PASP...81..365B  1967ApJ...147..587M  1967ApJ...148..105C
  1967ApJS...14..307E  1967PASP...79..473B  1966AJ.....71..615W  1966ApJ...146..719L
  1966MNRAS.133...99S  1966MNRAS.133..475A  1962AJ.....67..757Y  1962ZA.....55..166N
  1961ApJ...134..195S  1960AnAp...23....1L  1960MNRAS.120..448E  1957AJ.....62...45E
  1957ApJ...125..661W  1957ApJ...126...30W  1953GCRV..C......0W  1951MNRAS.111..537F
  1926ApJ....64..225A  1922ApJ....56...40M  1908ApJ....27..301K            

Measures (distance:1  Fe_H:7  IUE:2  MK:4  PLX:4  PM:8  ROT:1  V*:1  velocities:10  ):
distance:1Fe_H:7IUE:2MK:4PLX:4PM:8ROT:1V*:1velocities:10

Notes (0) :

================================================================================

