C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:58:19

HD80094
-------

Object HD 80094  ---  *  ---  OID=@3101611   (@@66087,7)  ---  coobox=20904

Coordinates(ICRS,ep=J2000,eq=2000): 09 15 17.6388490752  -58 23 18.159920484 (Opt ) A [0.0423 0.0378 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 13 55.4496642948  -58 10 45.667719526
Coordinates(Gal,ep=J2000,eq=2000): 277.6515265148426  -06.5669102856383
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.057 1.321 [0.056 0.047 90] A 2020yCat.1350....0G
Parallax: 5.5387 [0.0434] A 2020yCat.1350....0G
Radial Velocity: 16.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000053 [0.000014] C 2006AstL...32..759G
cz: 16.00 [4.30] C 2006AstL...32..759G
Flux U : 5.46 [~] D 2003AJ....125.2531R
Flux B : 5.894 [0.014] D 2000A&A...355L..27H
Flux V : 5.993 [0.009] D 2000A&A...355L..27H
Flux G : 5.996632 [0.002821] C 2020yCat.1350....0G
Flux J : 6.208 [0.029] C 2003yCat.2246....0C
Flux H : 6.251 [0.044] C 2003yCat.2246....0C
Flux K : 6.248 [0.033] C 2003yCat.2246....0C
Spectral type: B6III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 45418                            Gaia DR3 5300669008329216128         TIC 386016946                      
   CD-57 2556                           CEL 3245                             CPC 20 2525                        
   CPD-57 1949                          GC 12792                             GCRV 6049                          
   GEN# +1.00080094                     GSC 08595-03310                      HD 80094                           
   HIC 45418                            HR 3691                              JP11 1794                          
   PPM 337753                           SAO 236772                           SKY# 17859                         
   TD1 13772                            TYC 8595-3310-1                      UBV 8877                           
   UBV M 15267                          uvby98 100080094                     2MASS J09151764-5823180            
   ALS 14933                            WEB 8642                             Gaia DR2 5300669008329216128       

Bibcodes  1850-2023 () (42):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.424.1925C  2012MNRAS.427..343M  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005AJ....130.1652R  2003AJ....125.2531R
  2002MNRAS.331...45K  2001A&A...367..521P  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C
  1991A&AS...87..541G  1990A&AS...85..915D  1989A&AS...80...73G  1985A&AS...60...99W
  1985ApJS...59..397S  1980A&AS...40..307A  1977A&AS...27..443G  1977AcA....27..365J
  1975MSS...C01....0H  1973SAOSR.350....1D  1972A&AS....5..129L  1971AJ.....76..621C
  1969ApJ...157..313H  1968ApJS...15..459G  1964ZA.....59..108J  1961MNRAS.122..325M
  1960MNRAS.121..263B  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  MK:6  PLX:4  PM:5  velocities:5  ):
distance:2Fe_H:1MK:6PLX:4PM:5velocities:5

Notes (0) :

================================================================================

