C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:58:09

HD80024
-------

Object HD 80024  ---  **  ---  OID=@1612358   (@@33715,11)  ---  coobox=12295

Coordinates(ICRS,ep=J2000,eq=2000): 09 18 25.90900  +35 21 50.6727 (Opt ) A [26.95 4.20 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 09 15 21.27964  +35 34 30.5044
Coordinates(Gal,ep=J2000,eq=2000): 188.80808164  +44.27833238 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -49.08 -20.35 [3.06 0.47 0] A 2007A&A...474..653V
Parallax: 11.50 [1.88] A 2007A&A...474..653V
Radial Velocity: 22.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000073 [0.000014] C 2006AstL...32..759G
cz: 22.00 [4.30] C 2006AstL...32..759G
Flux U : 6.240 [0.010] C 1991A&AS...89..415O
Flux B : 6.110 [0.007] C 1991A&AS...89..415O
Flux V : 5.940 [0.009] C 1991A&AS...89..415O
Flux R : 7.01 [0.27] E 2012yCat.1322....0Z
Flux J : 5.501 [0.019] C 2003yCat.2246....0C
Flux H : 5.474 [0.017] C 2003yCat.2246....0C
Flux K : 5.451 [0.017] C 2003yCat.2246....0C
Spectral type: A8V D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 45661                            WISEA J091825.89+352150.7            TIC 139400807                      
   ADS 7286 AB                          BD+35 1971                           CCDM J09184+3522AB                 
   CSI+35 1971 1                        GC 12827                             HD 80024                           
   HIC 45661                            HR 3686                              SAO 61387                          
   SKY# 17961                           TD1 13761                            YPAC 475                           
   WDS J09184+3522AB                    ** STF 1333                          uvby98 100080024                   
   WEB 8671                             GEN# +1.00080024                     UCAC4 627-044318                   
   2MASS J09182595+3521510              WISE J091825.93+352151.0                                                

Bibcodes  1850-2023 () (56):
  2021ApJS..254...42B  2021AstBu..76..490B  2020AJ....160..284M  2019A&A...623A..72K
  2015ApJ...804..146D  2013AJ....146...56M  2012A&A...546A..61D  2012MNRAS.422.1057P
  2012MNRAS.427..343M  2009MNRAS.392..448H  2008AJ....135.1334H  2008MNRAS.389..869E
  2007A&A...474..653V  2007RMxAA..43..137O  2006AstL...32..759G  2004AJ....128.3012M
  2001AJ....121.2239G  2000A&A...356..141F  2000AJ....119.3084H  1999AJ....117.1905G
  1999AJ....117.2511G  1999AJ....118.1395D  1998AJ....116..284E  1997A&A...323L..49P
  1997AJ....114.1623F  1997AJ....114.1639H  1997ApJS..111..289D  1996A&AS..118..239H
  1995A&AS..114..269D  1995ApJS...99..135A  1994AJ....108.2299H  1993AJ....106.1639M
  1993yCat.3135....0C  1992AJ....103.1399B  1991A&AS...89..415O  1989AJ.....97..510M
  1988AJ.....96..635E  1987AJ.....93..688M  1986A&AS...65..405O  1985AJ.....90.1046E
  1978AJ.....83..411J  1976A&AS...26..219M  1973ApJ...182..809A  1972A&A....18..428D
  1966JO.....49..355V  1964VeMun...7....3H  1961SvA.....5..578K  1958JO.....41...31C
  1956JO.....39..201W  1955JO.....38..238C  1954JO.....37...25P  1952AnAp...15...79M
  1951BAN....11..365F  1951JO.....34...21D  1951JO.....34...25P  1950JO.....33..105M

Measures (MK:1  PLX:2  PM:3  ROT:1  velocities:2  ):
MK:1PLX:2PM:3ROT:1velocities:2

Notes (0) :

================================================================================

