C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:58:51

HD80546
-------

Object HD 80546  ---  *  ---  OID=@1613256   (@@33740,1)  ---  coobox=12303

Coordinates(ICRS,ep=J2000,eq=2000): 09 21 27.1819202064  +32 54 07.751002032 (Opt ) A [0.0314 0.0252 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 18 25.4916693331  +33 06 56.287465151
Coordinates(Gal,ep=J2000,eq=2000): 192.3312607397103  +44.6375210938893
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 10.533 -21.826 [0.033 0.031 90] A 2020yCat.1350....0G
Parallax: 11.9352 [0.0308] A 2020yCat.1350....0G
Radial Velocity: 33.20 [0.15] A 2018yCat.1345....0G
Redshift: 0.000111 [0.000001] A 2018yCat.1345....0G
cz: 33.20 [0.15] A 2018yCat.1345....0G
Flux B : 7.27 [~] E ~                  
Flux V : 6.18 [~] E ~                  
Flux G : 5.866000 [0.002779] C 2020yCat.1350....0G
Flux J : 4.493 [0.260] D 2003yCat.2246....0C
Flux H : 3.871 [0.270] D 2003yCat.2246....0C
Flux K : 3.855 [0.332] E 2003yCat.2246....0C
Spectral type: K3III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 45896                            Gaia DR3 701640155422333824          TIC 8769568                        
   AG+33 938                            BD+33 1848                           GC 12892                           
   GCRV 6089                            GEN# +1.00080546                     GSC 02496-01455                    
   HD 80546                             HIC 45896                            HR 3707                            
   IRAS 09184+3306                      PPM 74435                            SAO 61424                          
   SKY# 18067                           TYC 2496-1455-1                      UBV 8907                           
   UBV M 15303                          2MASS J09212719+3254077              WEB 8705                           
   Gaia DR2 701640155422333824                                                                                  

Bibcodes  1850-2023 () (33):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019A&A...631A.145D
  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H  2016A&A...591A.118S
  2015A&A...580A..24D  2015AJ....150...88L  2013A&A...553A..95M  2012A&A...546A..61D
  2012MNRAS.427..343M  2011SerAJ.182...35D  2010A&A...515A.111S  2008A&A...480...91S
  2008AJ....135..209M  2007A&A...474..653V  2007ARep...51..382M  2006A&A...456.1109M
  2006ARep...50..134K  2006AstL...32..759G  2006MNRAS.371..879K  2005A&A...430..165F
  1999A&AS..139..433D  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C
  1990A&AS...85.1069S  1979AcA....29..177R  1976A&AS...25...65V  1969AcA....19..229R
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:7  MK:1  PLX:4  PM:4  ROT:1  velocities:6  ):
distance:2Fe_H:7MK:1PLX:4PM:4ROT:1velocities:6

Notes (0) :

================================================================================

