C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:07:28

HD80950
-------

Object HD 80950  ---  *  ---  OID=@3208654   (@@68388,0)  ---  coobox=21354

Coordinates(ICRS,ep=J2000,eq=2000): 09 17 27.5700510873  -74 44 04.522381833 (Opt ) A [0.0915 0.0933 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 17 32.5190865394  -74 31 25.412765038
Coordinates(Gal,ep=J2000,eq=2000): 290.1119641377216  -17.4873478733463
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -29.885 35.873 [0.187 0.197 90] A 2018yCat.1345....0G
Parallax: 12.9294 [0.0851] A 2018yCat.1345....0G
Radial Velocity: 11.20 [~] D 1993BICDS..43....5T
Redshift: 0.000037 [~] D 1993BICDS..43....5T
cz: 11.20 [~] D 1993BICDS..43....5T
Flux B : 5.844 [0.014] D 2000A&A...355L..27H
Flux V : 5.857 [0.009] D 2000A&A...355L..27H
Flux G : 5.8544 [0.0008] C 2018yCat.1345....0G
Flux J : 5.900 [0.021] C 2003yCat.2246....0C
Flux H : 5.920 [0.036] C 2003yCat.2246....0C
Flux K : 5.865 [0.017] C 2003yCat.2246....0C
Spectral type: A0V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 452468734                   CD-74 469                       CPC 21.2 1315                 
   CPD-74 580                      GC 12870                        GCRV 60603                    
   GEN# +1.00080950                GSC 09208-02682                 HD 80950                      
   HIC 45585                       HIP 45585                       HR 3721                       
   PPM 370262                      SAO 256600                      SKY# 17930                    
   TD1 13853                       TYC 9208-2682-1                 UBV 8937                      
   UBV M 15332                     uvby98 100080950                2MASS J09172755-7444045       
   Gaia DR2 5216186726719969792                                                                  

Bibcodes  1850-2021 () (45):
  2019A&A...623A..72K  2019MNRAS.483.3510V  2019MNRAS.490.3158C  2018ApJ...862..138G
  2017AJ....154..115H  2017MNRAS.466.3582H  2017MNRAS.469..521K  2016A&A...591A.118S
  2016ApJ...826..171G  2016ApJ...831...97M  2016ApJS..225...15C  2015A&A...580A..23P
  2015ApJ...804..146D  2014ApJS..211...25C  2014MNRAS.444.3164K  2013ApJ...775...55B
  2012A&A...537A.120Z  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2011ApJ...730L..29M  2011MNRAS.417.1715C  2010A&A...515A..95S  2010ApJ...723.1418M
  2009ApJ...699.1067M  2008A&A...490..297S  2008AJ....135.2245R  2008MNRAS.389..869E
  2007A&A...463..671R  2007ApJ...663..365W  2006A&A...452..921C  2006ApJ...653..675S
  2005ApJ...620.1010R  2002A&A...381..105R  2002A&A...393..897R  2000MNRAS.313...73S
  1999A&AS..137..273G  1998A&AS..129..431H  1998ApJ...497..330M  1995AJ....109.2828T
  1993yCat.3135....0C  1985A&AS...60...99W  1977A&AS...27..443G  1977PASP...89..205E
  1975MSS...C01....0H                                    

Measures (distance:2  Fe_H:1  herschel:2  MK:2  PLX:3  PM:4  ROT:2  velocities:2  ):
distance:2Fe_H:1herschel:2MK:2PLX:3PM:4ROT:2velocities:2

Notes (0) :

================================================================================

