C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:58:43

HD80456
-------

Object * K Vel  ---  *  ---  OID=@3044745   (@@64659,0)  ---  coobox=20690

Coordinates(ICRS,ep=J2000,eq=2000): 09 18 05.8712167824  -51 03 03.083892552 (Opt ) A [0.0593 0.0590 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 16 25.9346566910  -50 50 23.690319501
Coordinates(Gal,ep=J2000,eq=2000): 272.6432883232288  -01.1768985949013
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -20.600 15.405 [0.077 0.074 90] A 2020yCat.1350....0G
Parallax: 6.5299 [0.071] A 2020yCat.1350....0G
Radial Velocity: 57.00 [7.4] D 2007AN....328..889K
Redshift: 0.000190 [0.000025] D 2007AN....328..889K
cz: 57.01 [7.40] D 2007AN....328..889K
Flux U : 4.82 [~] D 2003AJ....125.2531R
Flux B : 5.184 [0.014] D 2000A&A...355L..27H
Flux V : 5.254 [0.009] D 2000A&A...355L..27H
Flux G : 5.237954 [0.002843] C 2020yCat.1350....0G
Flux J : 5.394 [0.032] C 2003yCat.2246....0C
Flux H : 5.382 [0.049] C 2003yCat.2246....0C
Flux K : 5.389 [0.020] C 2003yCat.2246....0C
Spectral type: B7/8III D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 45631                            Gaia DR3 5313517488885866752         TIC 293671132                      
   * K Vel                              CD-50 4001                           CEL 3260                           
   CPC 0 7228                           CPD-50 2216                          GC 12844                           
   GCRV 6071                            GEN# +1.00080456                     GSC 08178-03063                    
   HD 80456                             HIC 45631                            HR 3703                            
   PPM 337807                           SAO 236824                           SKY# 17954                         
   TD1 13804                            TYC 8178-3063-1                      UBV 8894                           
   UBV M 15295                          [FWS69] III-23                       uvby98 100080456                   
   2MASS J09180586-5103030              ALS 16270                            IRAS 09164-5050                    
   AKARI-IRC-V1 J0918058-510303         Gaia DR1 5313517484576610304         WEB 8670                           
   Gaia DR2 5313517488885866752                                                                                 

Bibcodes  1850-2023 () (31):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2015A&A...580A..23P  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2011MNRAS.410..190T  2008MNRAS.389..869E  2007A&A...474..653V  2005AJ....130.1652R
  2003AJ....125.2531R  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B
  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C  1985A&AS...60...99W
  1980A&AS...40..207C  1979BICDS..17...24H  1978MSS...C02....0H  1977A&AS...27..443G
  1976ApJS...30...97D  1973SAOSR.350....1D  1972MNRAS.160..155S  1969PASP...81..804F
  1963MNRAS.126..381K  1953GCRV..C......0W  1950AJ.....55....9S            

Measures (distance:2  MK:2  PLX:5  PM:5  velocities:6  ):
distance:2MK:2PLX:5PM:5velocities:6

Notes (0) :

================================================================================

