C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:07:59

HD81919
-------

Object HD 81919  ---  **  ---  OID=@1637823   (@@34222,18)  ---  coobox=15026

Coordinates(ICRS,ep=J2000,eq=2000): 09 27 38.3925866251  -35 00 26.555318098 (Opt ) A [0.0902 0.1193 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 25 33.6500054817  -34 47 19.008009044
Coordinates(Gal,ep=J2000,eq=2000): 262.4738334180634  +11.4004460302578
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -18.655 -29.039 [0.192 0.236 90] A 2018yCat.1345....0G
Parallax: 6.1199 [0.1496] A 2018yCat.1345....0G
Radial Velocity: -31.00 [9.7] D 2007AN....328..889K
Redshift: -0.000103 [0.000032] D 2007AN....328..889K
cz: -31.00 [9.70] D 2007AN....328..889K
Flux B : 6.835 [0.014] D 2000A&A...355L..27H
Flux V : 6.632 [0.009] D 2000A&A...355L..27H
Flux G : 6.5781 [0.0003] C 2018yCat.1345....0G
Flux J : 6.170 [0.023] C 2003yCat.2246....0C
Flux H : 6.097 [0.027] C 2003yCat.2246....0C
Flux K : 6.024 [0.018] C 2003yCat.2246....0C
Spectral type: A5III/IV D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 24733359                    CCDM J09276-3500AB              CD-34 5895                    
   CPC 17 4520                     CPD-34 3539                     GC 13055                      
   GSC 07162-00264                 HD 81919                        HIC 46396                     
   HIP 46396                       HR 3756                         IDS 09235-3434 AB             
   PPM 286491                      SAO 200392                      SKY# 18274                    
   SRS 42140                       TD1 13952                       TYC 7162-264-1                
   UBV 9039                        UBV M 15433                     2MASS J09273840-3500266       
   1RXS J092737.3-350032           WDS J09276-3500AB               PMSC 09235-3434               
   ** B 2215                       uvby98 100081919                Gaia DR1 5437474570067479936  
   Gaia DR2 5437474574366697088    GEN# +1.00081919                                              

Bibcodes  1850-2021 () (26):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...615A..49C  2016A&A...596A..49B
  2015A&A...580A..23P  2014A&A...567A..26L  2012A&A...546A..61D  2012A&A...546A..69M
  2012AJ....143...42H  2012AJ....144...56T  2012MNRAS.427..343M  2010AJ....139..743T
  2009AJ....137.3358M  2009ApJS..184..138H  2007A&A...475..677S  2002A&A...384.1030S
  2002MNRAS.331...45K  2001BaltA..10..481B  1998A&AS..129..431H  1998A&AS..132..155H
  1997A&AS..124...75T  1997ApJ...484..360S  1995A&AS..109..501C  1993yCat.3135....0C
  1982MSS...C03....0H  1977A&AS...27..443G                        

Measures (distance:1  MK:2  PLX:4  PM:4  velocities:1  ):
distance:1MK:2PLX:4PM:4velocities:1

Notes (0) :

================================================================================

