C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:59:40

HD81157
-------

Object HD 81157  ---  SB*  ---  OID=@3063291   (@@66095,4)  ---  coobox=20725

Coordinates(ICRS,ep=J2000,eq=2000): 09 21 50.0423159256  -55 30 52.878915072 (Opt ) A [0.2431 0.2383 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 20 18.6300612048  -55 18 05.765154300
Coordinates(Gal,ep=J2000,eq=2000): 276.2107289587410  -03.9223743142240
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -65.319 76.411 [0.341 0.244 90] A 2020yCat.1350....0G
Parallax: 11.0346 [0.2837] A 2020yCat.1350....0G
Radial Velocity: 59.00 [10] D 2007AN....328..889K
Redshift: 0.000197 [0.000033] D 2007AN....328..889K
cz: 59.01 [10.00] D 2007AN....328..889K
Flux B : 5.799 [0.014] D 2000A&A...355L..27H
Flux V : 5.608 [0.009] D 2000A&A...355L..27H
Flux G : 5.583869 [0.002823] C 2020yCat.1350....0G
Flux J : 5.259 [0.018] C 2003yCat.2246....0C
Flux H : 5.225 [0.040] C 2003yCat.2246....0C
Flux K : 5.117 [0.020] C 2003yCat.2246....0C
Spectral type: A3IV(s) C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 45920                            Gaia DR3 5310329351859038336         TIC 387176295                      
   CEL 3275                             CPC 19 3418                          CPD-54 2213                        
   GC 12933                             GCRV 6102                            GEN# +1.00081157                   
   GSC 08588-03636                      HD 81157                             HIC 45920                          
   HR 3732                              PPM 337869                           ROT 1469                           
   SAO 236887                           SKY# 18081                           TD1 13868                          
   TYC 8588-3636-1                      UBV 8965                             UBV M 15351                        
   uvby98 100081157                     2MASS J09215005-5530530              IRAS 09202-5516                    
   Renson 23040                         AKARI-IRC-V1 J0921499-553052         Gaia DR1 5310329347538187904       
   WEB 8712                             Gaia DR2 5310329351859038336                                            

Bibcodes  1850-2023 () (40):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...615A..49C
  2017AJ....154..115H  2016A&A...585A..12B  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M
  2011A&A...531A.143D  2010A&A...510A..54W  2009A&A...498..961R  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...464..377F  2007A&A...474..653V  2005AJ....129.2420M
  2003A&A...411..447L  2002A&A...381..105R  2002A&A...393..897R  2002MNRAS.331...45K
  1999A&AS..135..503G  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D
  1995AJ....109.2828T  1993yCat.3135....0C  1991A&AS...89..429R  1989ApJS...70..623G
  1977A&A....56..235H  1977A&AS...27..443G  1975MSS...C01....0H  1974RMxAA...1..175M
  1973SAOSR.350....1D  1972MNRAS.160..155S  1971ApJS...23..421H  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:5  ROT:4  V*:1  velocities:4  ):
distance:2Fe_H:1MK:2PLX:5PM:5ROT:4V*:1velocities:4

Notes (0) :

================================================================================

