C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:07:58

HD81873
-------

Object * 3 Leo  ---  *  ---  OID=@1631957   (@@33846,16)  ---  coobox=12945

Coordinates(ICRS,ep=J2000,eq=2000): 09 28 29.1745698487  +08 11 17.886616528 (Opt ) A [0.2324 0.1989 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 25 49.4947195640  +08 24 26.901482964
Coordinates(Gal,ep=J2000,eq=2000): 224.6441801082399  +38.4951038632423
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -26.663 -31.569 [0.362 0.357 90] A 2018yCat.1345....0G
Parallax: 7.1297 [0.2657] A 2018yCat.1345....0G
Radial Velocity: 17.77 [0.28] A 2018yCat.1345....0G
Redshift: 0.000059 [0.000001] A 2018yCat.1345....0G
cz: 17.77 [0.28] A 2018yCat.1345....0G
Flux B : 6.753 [0.016] D 2000A&A...355L..27H
Flux V : 5.713 [0.010] D 2000A&A...355L..27H
Flux G : 5.3879 [0.0032] C 2018yCat.1345....0G
Flux J : 4.25 [0.28] D 2003yCat.2246....0C
Flux H : 3.639 [0.228] D 2003yCat.2246....0C
Flux K : 3.553 [0.218] D 2003yCat.2246....0C
Spectral type: K0III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 405800951                   * 3 Leo                         ADS 7391 A                    
   AG+08 1275                      BD+08 2226                      CCDM J09285+0811A             
   CSI+08 2226 2                   FK5 2752                        GC 13063                      
   GCRV 6142                       GEN# +1.00081873A               GSC 00820-01636               
   HD 81873                        HIC 46457                       HIP 46457                     
   HR 3755                         PPM 155875                      SAO 117718                    
   SKY# 18301                      TYC 820-1636-1                  UBV 9036                      
   YZ 8 5135                       WDS J09285+0811A                2MASS J09282917+0811178       
   WEB 8773                        IRAS 09258+0824                 AKARI-IRC-V1 J0928291+081117  
   Gaia DR2 586587361769876480                                                                   

Bibcodes  1850-2021 () (35):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..33S  2017AJ....153...16S
  2015A&A...574A.116R  2014A&A...561A.126D  2012A&A...546A..61D  2012MNRAS.427..343M
  2008MNRAS.389..869E  2006AstL...32..759G  2005A&A...430..165F  2001A&A...367..297A
  2001PASP..113.1365B  1998A&AS..127..251H  1995A&AS..114..269D  1994AJ....107..594E
  1993PASP..105.1422P  1993VeARI..34....1S  1993yCat.3135....0C  1991ApJS...76..715T
  1991PPMtO..10..214Y  1989PASP..101...45E  1989PASP..101...54E  1986ApJS...62..147B
  1985ApJS...59...95A  1977A&A....57..417D  1971A&A....15..123H  1971A&A....15..161O
  1970ApJS...19..387A  1968MNRAS.140...21P  1968PASP...80..749L  1966JO.....49..387L
  1963AJ.....68..483E  1961ApJS....6....1K  1953GCRV..C......0W            

Measures (distance:1  MK:1  PLX:3  PM:3  velocities:6  ):
distance:1MK:1PLX:3PM:3velocities:6

Notes (0) :

================================================================================

