C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:00:17

HD81817
-------

Object HD 81817  ---  SB*  ---  OID=@366789   (@@4916,10)  ---  coobox=3099

Coordinates(ICRS,ep=J2000,eq=2000): 09 37 05.2877790  +81 19 34.971143 (Opt ) A [0.13 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 09 30 07.3993211  +81 33 00.236125
Coordinates(Gal,ep=J2000,eq=2000): 130.6517662066  +32.6529503743
hierarchy counts: #parents=1, #children=1, #siblings=0
Proper motions: -16.62 -16.41 [0.16 0.13 90] A 2007A&A...474..653V
Parallax: 3.28 [0.15] A 2007A&A...474..653V
Radial Velocity: -6.98 [0.1] A 2005A&A...430..165F
Redshift: -0.000023 [0.000000] A 2005A&A...430..165F
cz: -6.98 [0.10] A 2005A&A...430..165F
Flux B : 5.736 [0.014] D 2000A&A...355L..27H
Flux V : 4.255 [0.009] D 2000A&A...355L..27H
Flux G : 3.785223 [0.003038] C 2020yCat.1350....0G
Flux J : 1.698 [0.248] D 2003yCat.2246....0C
Flux H : 0.890 [0.186] D 2003yCat.2246....0C
Flux K : 0.779 [0.232] D 2003yCat.2246....0C
Spectral type: K3II-III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 47193                            Gaia DR3 1144716265942885888         TIC 137603530                      
   2MASS J09370531+8119349              PLX 2251                             AG+81 278                          
   BD+81 302                            DO 32868                             FK5 910                            
   GC 13174                             GCRV 6182                            GEN# +1.00081817                   
   GSC 04547-02323                      HD 81817                             HIC 47193                          
   HR 3751                              IRAS 09301+8132                      JP11 1815                          
   N30 2272                             PMC 90-93 643                        PPM 1634                           
   RAFGL 1363                           ROT 1473                             SAO 1551                           
   SKY# 18598                           TD1 13941                            TYC 4547-2323-1                    
   UBV 9027                             UBV M 15418                          WD 0930+815                        
   [HFE83] 663                          PLX 2251.00                          2RXP J093708.8+811940              
   WD 0937+813                          WEB 8877                             Gaia DR2 1144716265940854016       

Bibcodes  1850-2023 () (98):
  2022ApJS..262...21F  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...638A.148B
  2020AN....341..908B  2020MNRAS.491.2025C  2020RAA....20...16P  2019A&A...623A..72K
  2019MNRAS.490.3158C  2016A&A...585A..64S  2016A&A...591A.118S  2016yCat....1.2035M
  2013MNRAS.435.2077H  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.165P
  2011MNRAS.410..190T  2011MNRAS.414..418P  2011MNRAS.414.1227M  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010AJ....140.1433B  2010ApJ...718.1416S
  2010ApJS..190..203P  2008MNRAS.389..869E  2007A&A...474..653V  2007MNRAS.374..664C
  2006A&A...453..155M  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...430..165F
  2005A&A...430..303C  2005A&A...431..773R  2005ApJ...618..493A  2003ApJS..147..145H
  2002A&A...386..492R  2002A&A...393..183B  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...373..159C  2001A&A...374.1085C  2001MNRAS.328...45M  2000A&AS..142...13G
  2000IAUS..177..277Z  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117.1864C
  1999ApJS..121....1M  1999Obs...119..272G  1999VeARI..35....1W  1997A&A...323L..49P
  1997A&AS..124..299C  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996A&A...310..813R
  1995A&AS..114..269D  1995ApJS...96..223A  1995GCTP..C......0V  1993yCat.3135....0C
  1992AJ....104.2141E  1991AJ....102.2028E  1990ApJ...361..570H  1990ApJS...74.1075M
  1990BICDS..38..215B  1990PBeiO..16...18L  1989A&AS...78..511P  1989ApJS...71..245K
  1989BICDS..36...27G  1989Obs...109....5W  1989VilOB..84....9C  1988BICDS..35...37K
  1987ApJS...65..603M  1987LNP87.291..269H  1986A&AS...65..607O  1986ApJS...62..147B
  1985AbaOB..59...83B  1985BICDS..29...25K  1985IAUS..111..121K  1984A&A...136L...5R
  1983A&AS...53..223H  1983ApJS...53..413G  1980AcA....30..453G  1980BICDS..19...41H
  1976ApJ...205..823W  1974BAICz..25...15C  1973PASP...85..379E  1970A&AS....1..199H
  1970ApJS...19..387A  1970MNRAS.147..303G  1965MmSAI..36..421P  1958AnAp...21...26G
  1955ApJ...121...38G  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R
  1949BAN....11...71D  1912ApJ....36..169P                        

Measures (distance:2  Fe_H:4  IUE:1  MK:7  PLX:5  PM:6  ROT:2  velocities:7  ):
distance:2Fe_H:4IUE:1MK:7PLX:5PM:6ROT:2velocities:7

Notes (0) :

================================================================================

