C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:59:59

HD81613
-------

Object HD 81613  ---  *  ---  OID=@3146661   (@@66649,9)  ---  coobox=20910

Coordinates(ICRS,ep=J2000,eq=2000): 09 24 05.4952456680  -61 38 56.056764840 (Opt ) A [0.0332 0.0357 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 22 49.5785344052  -61 25 56.069840056
Coordinates(Gal,ep=J2000,eq=2000): 280.7783009842714  -08.0561627058633
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -0.364 -48.269 [0.060 0.043 90] A 2020yCat.1350....0G
Parallax: 8.989 [0.0318] A 2020yCat.1350....0G
Radial Velocity: -7.69 [0.15] A 2018yCat.1345....0G
Redshift: -0.000026 [0.000001] A 2018yCat.1345....0G
cz: -7.69 [0.15] A 2018yCat.1345....0G
Flux B : 7.057 [0.015] D 2000A&A...355L..27H
Flux V : 5.988 [0.010] D 2000A&A...355L..27H
Flux G : 5.709192 [0.002777] C 2020yCat.1350....0G
Flux J : 4.386 [0.300] E 2003yCat.2246....0C
Flux H : 3.762 [0.230] D 2003yCat.2246....0C
Flux K : 3.731 [0.312] E 2003yCat.2246....0C
Spectral type: K0III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   HIP 46101                            Gaia DR3 5298744450657203840         TIC 359737516                      
   CPC 20.1 2484                        CPD-61 1265                          GC 12991                           
   GEN# +1.00081613                     GSC 08940-02646                      HD 81613                           
   HIC 46101                            HR 3742                              IRAS 09228-6126                    
   PPM 357324                           SAO 250563                           SKY# 18147                         
   TYC 8940-2646-1                      UBV 9010                             UBV M 15390                        
   2MASS J09240551-6138559              Gaia DR1 5298744446347113216         Gaia DR2 5298744450657203840       

Bibcodes  1850-2023 () (19):
  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...615A..49C  2012A&A...546A..61D  2012MNRAS.427..343M
  2007A&A...474..653V  2006AstL...32..759G  1997A&A...323L..49P  1993AJ....106...80E
  1993yCat.3135....0C  1989PASP..101...45E  1989PASP..101..366E  1985A&AS...59...15A
  1980A&AS...39..167K  1980PASP...92..666G  1975MSS...C01....0H            

Measures (distance:2  MK:2  PLX:5  PM:5  velocities:2  ):
distance:2MK:2PLX:5PM:5velocities:2

Notes (0) :

================================================================================

