C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:59:53

HD81471
-------

Object HD 81471  ---  *  ---  OID=@3044801   (@@64661,10)  ---  coobox=20691

Coordinates(ICRS,ep=J2000,eq=2000): 09 23 59.3339038896  -51 44 13.493033484 (Opt ) A [0.0192 0.0195 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 22 18.9828984013  -51 31 16.987953578
Coordinates(Gal,ep=J2000,eq=2000): 273.7784795387386  -01.0122967959688
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -5.136 3.920 [0.031 0.026 90] A 2020yCat.1350....0G
Parallax: 0.3216 [0.0225] A 2020yCat.1350....0G
Radial Velocity: 28 [10] D 1979IAUS...30...57E
Redshift: 0.000093 [0.000033] D 1979IAUS...30...57E
cz: 28.00 [10.00] D 1979IAUS...30...57E
Flux U : 6.89 [~] D 2003AJ....125.2531R
Flux B : 6.593 [0.014] D 2000A&A...355L..27H
Flux V : 6.086 [0.010] D 2000A&A...355L..27H
Flux G : 5.869861 [0.002806] C 2020yCat.1350....0G
Flux R : 7.03 [0.38] E 2012yCat.1322....0Z
Flux J : 4.872 [0.274] D 2003yCat.2246....0C
Flux H : 4.446 [0.248] D 2003yCat.2246....0C
Flux K : 4.266 [0.046] C 2003yCat.2246....0C
Spectral type: A5Ia/ab C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 46093                            Gaia DR3 5313280715934982144         TIC 295582613                      
   ALS 1292                             CD-51 3767                           CPC 0 7341                         
   CPD-51 2175                          GC 12984                             GCRV 60639                         
   GEN# +1.00081471                     GSC 08179-01688                      HD 81471                           
   HIC 46093                            HR 3739                              LS 1292                            
   PPM 337914                           SAO 236930                           SKY# 18145                         
   TYC 8179-1688-1                      UBV 8996                             uvby98 100081471                   
   2MASS J09235934-5144136              UCAC4 192-027386                     IRAS 09222-5131                    
   AKARI-IRC-V1 J0923593-514413         WEB 8728                             Gaia DR2 5313280715934982144       

Bibcodes  1850-2023 () (53):
  2021ApJS..254...42B  2019A&A...623A..72K  2015A&A...580A..23P  2012A&A...546A..61D
  2012A&ARv..20...51V  2012AJ....143...28F  2012MNRAS.427..343M  2012Natur.482..375R
  2011A&A...530A.146C  2010PASJ...62.1381S  2007A&A...471..247R  2007A&A...474..653V
  2005AJ....130.1652R  2004RMxAC..20...50C  2003A&A...399..141M  2003AJ....125.2531R
  2001A&A...367..521P  2000AJ....119.1855R  1998A&AS..129..431H  1998ApJS..115..271R
  1997A&A...323L..49P  1997AJ....113..823R  1995A&A...301..811C  1995A&AS..114..269D
  1995AJ....109.2828T  1995ApJS...97..189R  1993yCat.3135....0C  1992AJ....103.1381E
  1991A&AS...87..541G  1991AJ....102.1826E  1990AJ....100..834S  1989A&A...208..135V
  1988ApJ...335..331B  1987A&AS...69..421A  1987A&AS...70..373D  1987BICDS..32...37M
  1983ApJS...52....7F  1981A&AS...44..337S  1979BICDS..17...24H  1978ApJS...38..287G
  1978MSS...C02....0H  1977A&AS...27..443G  1976A&AS...24..413P  1975A&AS...19...45D
  1975ApJ...196..261S  1972PASP...84..584L  1971PW&SO...1a...1S  1970AJ.....75..602H
  1969MNRAS.144...31B  1965MNRAS.130..281B  1959ZA.....47..218F  1954PASP...66..249B
  1951ApJ...113..309M                                    

Measures (distance:2  IUE:1  MK:8  PLX:4  PM:5  velocities:4  ):
distance:2IUE:1MK:8PLX:4PM:5velocities:4

Notes (0) :

================================================================================

