C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST09:59:34

HD81134
-------

Object HD 81134  ---  PM*  ---  OID=@2987903   (@@63076,3)  ---  coobox=20499

Coordinates(ICRS,ep=J2000,eq=2000): 09 22 36.5715322344  -39 46 31.027673100 (Opt ) A [0.0103 0.0127 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 20 38.4817698106  -39 33 41.579978405
Coordinates(Gal,ep=J2000,eq=2000): 265.1735982831390  +07.3215908478728
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -76.155 59.661 [0.015 0.017 90] A 2020yCat.1350....0G
Parallax: 7.3827 [0.0166] A 2020yCat.1350....0G
Radial Velocity: 23.98 [0.14] A 2018yCat.1345....0G
Redshift: 0.000080 [0.000000] A 2018yCat.1345....0G
cz: 23.98 [0.14] A 2018yCat.1345....0G
Flux B : 7.659 [0.016] D 2000A&A...355L..27H
Flux V : 6.515 [0.009] D 2000A&A...355L..27H
Flux G : 6.228779 [0.002759] C 2020yCat.1350....0G
Flux J : 4.920 [0.300] E 2003yCat.2246....0C
Flux H : 4.368 [0.076] C 2003yCat.2246....0C
Flux K : 4.205 [0.298] D 2003yCat.2246....0C
Spectral type: K2III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 45980                            Gaia DR3 5429538196359139840         TIC 4346726                        
   CD-39 5446                           CPC 18 4253                          CPD-39 3493                        
   GC 12942                             GCRV 60618                           GEN# +1.00081134                   
   GSC 07695-01553                      HD 81134                             HIC 45980                          
   HR 3729                              PPM 286386                           SAO 200299                         
   SKY# 18107                           TYC 7695-1553-1                      UBV 8959                           
   UBV M 15346                          2MASS J09223657-3946311              Gaia DR1 5429538192065390592       
   WEB 8717                             Gaia DR2 5429538196359139840                                            

Bibcodes  1850-2023 () (20):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...615A..49C  2012A&A...546A..61D  2012MNRAS.427..343M
  2007A&A...474..653V  2006AstL...32..759G  2001A&A...367..521P  1997A&A...323L..49P
  1995A&AS..114..269D  1993AJ....106...80E  1993ApJ...417..157B  1993yCat.3135....0C
  1992AJ....104..821M  1989PASP..101...45E  1982MSS...C03....0H  1980A&AS...39..167K

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:5  velocities:5  ):
distance:2Fe_H:1MK:3PLX:5PM:5velocities:5

Notes (0) :

================================================================================

