C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:00:29

HD81937
-------

Object * h UMa  ---  PM*  ---  OID=@450292   (@@3189,0)  ---  coobox=3317

Coordinates(ICRS,ep=J2000,eq=2000): 09 31 31.7080711355  +63 03 42.695823224 (Opt ) A [0.0762 0.0991 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 27 36.5664189915  +63 16 55.108834284
Coordinates(Gal,ep=J2000,eq=2000): 150.6397297482674  +41.7433603864864
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 107.818 26.791 [0.104 0.143 90] A 2020yCat.1350....0G
Parallax: 42.0904 [0.1616] A 2020yCat.1350....0G
Radial Velocity: -1.38 [0.37] A 2022yCat.1355....0G
Redshift: -0.000005 [0.000001] A 2022yCat.1355....0G
cz: -1.38 [0.37] A 2022yCat.1355....0G
Flux U : 4.10 [~] C 2002yCat.2237....0D
Flux B : 4.00 [~] C 2002yCat.2237....0D
Flux V : 3.67 [~] C 2002yCat.2237....0D
Flux G : 3.582016 [0.003044] C 2022yCat.1355....0G
Flux R : 3.33 [~] C 2002yCat.2237....0D
Flux I : 3.15 [~] C 2002yCat.2237....0D
Flux J : 3.222 [0.280] D 2003yCat.2246....0C
Flux H : 3.025 [0.238] D 2003yCat.2246....0C
Flux K : 2.864 [0.292] D 2003yCat.2246....0C
Spectral type: F0V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (47):
   HIP 46733                            1RXS J093130.6+630341                WISE J093131.89+630343.3           
   Gaia DR3 1064092789129355136         TIC 86336880                         PLX 2253                           
   * h UMa                              * 23 UMa                             ADS 7402 A                         
   AG+63 544                            BD+63 845                            CCDM J09315+6303A                  
   CSI+63 845 2                         CSV 101051                           FK5 355                            
   GC 13109                             GCRV 6154                            GEN# +1.00081937A                  
   GJ 3559                              GSC 04139-01304                      HD 81937                           
   HIC 46733                            HR 3757                              IDS 09236+6330 A                   
   IRAS 09276+6316                      IRC +60195                           JP11 1816                          
   N30 2258                             NSV 4506                             PMC 90-93 254                      
   PPM 17085                            RAFGL 4744S                          ROT 1475                           
   SAO 14908                            SKY# 18412                           SV* ZI 755                         
   TD1 13954                            TYC 4139-1304-1                      UBV 9040                           
   UBV M 15435                          [HFE83] 660                          uvby98 100081937 A                 
   2MASS J09313170+6303427              PLX 2253.00                          WDS J09315+6304A                   
   WEB 8813                             Gaia DR2 1064092789128664960                                            

Bibcodes  1850-2023 () (135):
  2021A&A...649A.112V  2021ApJS..254...42B  2021MNRAS.504.3730C  2020AJ....159..177E
  2020ApJS..247...11R  2020MNRAS.491.2280S  2020MNRAS.494.5682S  2019A&A...623A..72K
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...616A.108B  2018AJ....155..194E
  2018MNRAS.473.3608A  2017AJ....153...16S  2017AJ....154..115H  2017ApJ...836..139F
  2017PASP..129e4501I  2016A&A...589A.112C  2016A&A...591A.118S  2016ApJ...826..171G
  2016ApJS..227....4H  2016PASP..128k4401H  2015A&A...580A..23P  2015ApJ...804..146D
  2015ApJS..216...24W  2015MNRAS.454.2863H  2013ApJ...771...40B  2012A&A...537A.120Z
  2012A&A...542A.116A  2012A&A...544A..31V  2012A&A...546A..61D  2012A&ARv..20...51V
  2012ApJ...746..101B  2012ApJ...757..112B  2012MNRAS.427..343M  2011A&A...525A..71W
  2011A&A...530A.138C  2010A&A...516A..28V  2010A&A...516A..29V  2010MNRAS.403.1089P
  2010PASP..122..885S  2009A&A...493.1099S  2009A&A...498..527O  2009A&A...501..941H
  2009AJ....137.3245M  2008AN....329..790J  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...472..241G  2007A&A...474..653V  2007ApJS..169..430R  2007JHA....38..222W
  2006A&A...449..425M  2006ApJ...652.1674B  2006AstL...32..759G  2005ApJ...627..974L
  2004A&A...418..989N  2004AN....325....3F  2004ApJS..152..251V  2003A&A...405..723D
  2003A&A...409..251M  2003A&A...412..813R  2002A&A...393..897R  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P  1999A&AS..135..319H
  1999AJ....118.1073M  1999AJ....118.2483C  1998A&AS..129..431H  1998A&AS..132..155H
  1997A&A...323L..49P  1997AJ....114..850S  1997ApJ...484..360S  1997PASP..109..759W
  1997PNAOJ...5....1Y  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1993A&AS..101..551L  1993A&AS..102..389N  1993ApJ...408..305L  1993yCat.3135....0C
  1992A&AS...92....1G  1992A&AS...96..477V  1992IBVS.3789....1H  1992PPMtO..11..184X
  1991ApJ...380..200S  1991NSC3..C......0G  1991TrSht..62..119S  1990PBeiO..16...18L
  1989A&AS...77..411S  1989A&AS...78..511P  1989ApJS...69..301G  1989PASP..101..366E
  1989PBeiO..14...12L  1988A&A...191..227R  1988VilOB..80....7S  1987BAICz..38...24H
  1987PASP...99.1184P  1986A&A...155..371H  1985AbaOB..59...83B  1983A&AS...53..223H
  1982A&AS...47..595V  1980A&AS...40..207C  1980ApJS...43..491A  1980JAVSO...9...20A
  1979AJ.....84..857A  1979ApJS...41..173H  1978A&AS...31..159B  1978AJ.....83..411J
  1976PASP...88...95C  1975A&A....38..417P  1975A&A....39..159V  1975A&AS...19..189M
  1972A&A....18..428D  1971PASP...83..741E  1970AJ.....75..978C  1970ApJS...19..387A
  1969ApJ...155..701E  1969ApJS...19...79B  1967ApJ...148..129K  1967ApJ...149...55D
  1966AJ.....71..709C  1966JO.....49..417R  1965ApJS...11..429A  1963AJ.....68..483E
  1957AJ.....62...45E  1955ApJ...121..653S  1955ApJ...122..182N  1953AnAp...16..417H
  1953ApJ...118...92M  1953GCRV..C......0W  1952AnAp...15..201C            

Measures (distance:2  Fe_H:4  IUE:1  MK:8  PLX:5  PM:6  ROT:6  V*:1  velocities:10  ):
distance:2Fe_H:4IUE:1MK:8PLX:5PM:6ROT:6V*:1velocities:10

Notes (0) :

================================================================================

