C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:07:52

HD81799
-------

Object * G Hya  ---  PM*  ---  OID=@1636266   (@@34189,4)  ---  coobox=14874

Coordinates(ICRS,ep=J2000,eq=2000): 09 27 18.4325786981  -22 20 37.496695014 (Opt ) A [0.2535 0.1965 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 25 01.1026442586  -22 07 23.994265241
Coordinates(Gal,ep=J2000,eq=2000): 252.9387859278166  +20.1404888454186
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 160.160 -173.131 [0.531 0.530 90] A 2018yCat.1345....0G
Parallax: 19.8887 [0.3128] A 2018yCat.1345....0G
Radial Velocity: 29.05 [0.28] A 2018yCat.1345....0G
Redshift: 0.000097 [0.000001] A 2018yCat.1345....0G
cz: 29.05 [0.28] A 2018yCat.1345....0G
Flux B : 5.83 [~] E ~                  
Flux V : 4.69 [~] E ~                  
Flux G : 4.3177 [0.0029] C 2018yCat.1345....0G
Flux J : 2.810 [0.01] B 2012MNRAS.419.1637L
Flux H : 2.304 [0.01] B 2012MNRAS.419.1637L
Flux K : 2.145 [0.01] B 2012MNRAS.419.1637L
Spectral type: K2+IIIb B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 176662819                   PLX 2248                        * G Hya                       
   BD-21 2802                      GC 13043                        GCRV 6135                     
   GEN# +1.00081799                GSC 06041-01680                 HD 81799                      
   HIC 46371                       HIP 46371                       HR 3749                       
   IRAS 09250-2207                 IRC -20190                      JP11 1814                     
   LTT 3479                        NLTT 21803                      PPM 256185                    
   SAO 177469                      SKY# 18264                      TD1 13938                     
   TYC 6041-1680-1                 UBV 9024                        UBV M 15412                   
   YZ 112 4211                     2MASS J09271840-2220377         PLX 2248.00                   
   1RXS J092717.9-222033           WEB 8765                        Gaia DR2 5675226783999562368  

Bibcodes  1850-2021 () (59):
  2020ApJS..247...11R  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015A&A...582A..71H  2012A&A...546A..61D  2012MNRAS.419.1637L
  2010A&A...515A.111S  2010ApJS..190..203P  2009ApJS..184..138H  2008MNRAS.389..869E
  2007A&A...464..377F  2006AstL...32..759G  2005A&A...431..773R  2005AJ....129.2420M
  2004A&A...413.1037K  2003ApJ...582.1011S  2002A&A...386..492R  2002A&A...393..183B
  2001A&A...373..159C  2000AN....321..277S  2000ApJ...539..732A  1999A&AS..134..523T
  1999AJ....117.1864C  1999AcA....49..319P  1998A&AS..127..251H  1998A&AS..128..457W
  1997A&AS..124..299C  1995A&AS..114..269D  1995GCTP..C......0V  1995yCat.1098....0L
  1994PASP..106..436C  1993AJ....106...80E  1993yCat.3135....0C  1991ApJS...76..715T
  1990ApJS...74.1075M  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G
  1989PASP..101...45E  1989PASP..101..366E  1989PASP..101.1017Y  1988BICDS..35...37K
  1988MSS...C04....0H  1985BICDS..29...25K  1983BICDS..24...19K  1982ApJ...257..179W
  1982ApJ...260..655Z  1981A&A...101...26M  1980AcA....30..453G  1976ApJ...205..823W
  1974BAICz..25...15C  1974PASP...86..129E  1971ApJ...165..561J  1970ApJ...161..199E
  1954MNRAS.114..610A  1953GCRV..C......0W  1950ZA.....27..182G            

Measures (distance:1  Fe_H:3  MK:3  PLX:4  PM:4  velocities:6  ):
distance:1Fe_H:3MK:3PLX:4PM:4velocities:6

Notes (0) :

================================================================================

