C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:09:22

HD8121
------

Object HD 8121  ---  PM*  ---  OID=@1316603   (@@26861,16)  ---  coobox=10685

Coordinates(ICRS,ep=J2000,eq=2000): 01 20 27.8079194160  -11 14 20.387907420 (Opt ) A [0.0276 0.0182 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 17 58.7735977326  -11 29 59.728980385
Coordinates(Gal,ep=J2000,eq=2000): 147.5637382322695  -72.7078116065108
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -49.831 -74.536 [0.049 0.021 90] A 2020yCat.1350....0G
Parallax: 8.8422 [0.031] A 2020yCat.1350....0G
Radial Velocity: -9.371380 [0.010685] A 2020AJ....160..120J
Redshift: -0.000031 [0.000000] A 2020AJ....160..120J
cz: -9.37 [0.01] A 2020AJ....160..120J
Flux B : 7.252 [0.016] D 2000A&A...355L..27H
Flux V : 6.147 [0.010] D 2000A&A...355L..27H
Flux G : 5.862372 [0.002762] C 2020yCat.1350....0G
Flux J : 4.791 [0.248] D 2003yCat.2246....0C
Flux H : 4.005 [0.282] D 2003yCat.2246....0C
Flux K : 3.923 [0.276] D 2003yCat.2246....0C
Spectral type: K0/1III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 6272                             AP J01202781-1114203                 Gaia DR3 2470289889570932224       
   TIC 10802418                         2MASS J01202781-1114203              BD-11 248                          
   FK5 2088                             GC 1618                              GEN# +1.00008121                   
   GSC 05274-01986                      HD 8121                              HIC 6272                           
   HR 388                               IRAS 01179-1130                      PPM 210048                         
   SAO 147746                           SKY# 2024                            TYC 5274-1986-1                    
   UBV M 8119                           YZC 11 275                           Gaia DR1 2470289885274409984       
   Gaia DR2 2470289885274409984                                                                                 

Bibcodes  1850-2023 () (27):
  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K  2019ApJ...878...21T
  2019MNRAS.490.3158C  2017AJ....153..257O  2016ApJ...817...40F  2016MNRAS.460.3179W
  2012A&A...546A..61D  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  2000VeARI..37....1W  1999MSS...C05....0H  1997A&A...323L..49P  1994PBeiO..24...71L
  1993AJ....106...80E  1993VeARI..34....1S  1993yCat.3135....0C  1989PASP..101...45E
  1989PASP..101..366E  1987A&AS...68..259H  1986ApJS...62..147B  1985A&AS...59...15A
  1980PASP...92..713B  1968ApJ...151..907A  1967PASP...79..102A            

Measures (distance:2  Fe_H:2  MK:3  PLX:5  PM:5  velocities:4  ):
distance:2Fe_H:2MK:3PLX:5PM:5velocities:4

Notes (0) :

================================================================================

