C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:08:19

HD82350
-------

Object HD 82350  ---  PM*  ---  OID=@3192484   (@@68026,1)  ---  coobox=21303

Coordinates(ICRS,ep=J2000,eq=2000): 09 27 06.3140892576  -71 36 06.817711166 (Opt ) A [0.2454 0.2150 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 26 37.4059823419  -71 23 03.938369807
Coordinates(Gal,ep=J2000,eq=2000): 288.2146458017392  -14.8459094337659
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -106.186 81.223 [0.462 0.381 90] A 2018yCat.1345....0G
Parallax: 14.6956 [0.2233] A 2018yCat.1345....0G
Radial Velocity: 2.6 [2] E 1953GCRV..C......0W
Redshift: 0.000009 [0.000007] E 1953GCRV..C......0W
cz: 2.60 [2.00] E 1953GCRV..C......0W
Flux B : 6.55 [~] E ~                  
Flux V : 5.47 [~] E ~                  
Flux G : 5.1200 [0.0019] C 2018yCat.1345....0G
Flux J : 3.638 [0.296] D 2003yCat.2246....0C
Flux H : 3.002 [0.244] D 2003yCat.2246....0C
Flux K : 2.945 [0.258] D 2003yCat.2246....0C
Spectral type: K0/1III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 304178155                   PLX 2265                        CPC 21.1 1536                 
   CPD-71 833                      GC 13082                        GCRV 6146                     
   GEN# +1.00082350                HD 82350                        HIC 46358                     
   HIP 46358                       HR 3777                         IRAS 09266-7123               
   PPM 370333                      SAO 256623                      SKY# 18257                    
   UBV 9079                        UBV M 15476                     2MASS J09270634-7136067       
   PLX 2265.00                     TYC 9204-1584-1                 WEB 8764                      
   Gaia DR2 5219194990534730112                                                                  

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....154..115H  2012A&A...546A..61D
  2012MNRAS.427..343M  2008MNRAS.389..869E  2006AstL...32..759G  2001A&A...367..521P
  1995A&AS..109..177W  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C
  1990A&AS...85..915D  1989MNRAS.239..913S  1989PASP..101...45E  1975MSS...C01....0H
  1975PASP...87...17B  1974PASP...86..129E  1972PASP...84..406E  1971ApJ...163..313E
  1970ApJ...161..199E  1969ApJ...158..225E  1966ApJ...146..587L  1953GCRV..C......0W
  1950AJ.....55..138J                                    

Measures (distance:1  MK:3  PLX:4  PM:4  velocities:7  ):
distance:1MK:3PLX:4PM:4velocities:7

Notes (0) :

================================================================================

