C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:01:00

HD82308
-------

Object * lam Leo  ---  V*  ---  OID=@1630010   (@@34061,2)  ---  coobox=12465

Coordinates(ICRS,ep=J2000,eq=2000): 09 31 43.2297382366  +22 58 04.732628945 (Opt ) A [0.1758 0.1675 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 28 52.2529488625  +23 11 22.349854765
Coordinates(Gal,ep=J2000,eq=2000): 206.6929617329342  +44.8640630495529
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -18.450 -36.303 [0.232 0.227 90] A 2020yCat.1350....0G
Parallax: 8.7555 [0.1890] A 2020yCat.1350....0G
Radial Velocity: 24.27 [0.19] A 2005A&A...430..165F
Redshift: 0.000081 [0.000001] A 2005A&A...430..165F
cz: 24.27 [0.19] A 2005A&A...430..165F
Flux U : 7.74 [~] C 2002yCat.2237....0D
Flux B : 5.85 [~] C 2002yCat.2237....0D
Flux V : 4.31 [~] C 2002yCat.2237....0D
Flux G : 3.670779 [0.002900] C 2022yCat.1355....0G
Flux R : 3.09 [~] C 2002yCat.2237....0D
Flux I : 2.19 [~] C 2002yCat.2237....0D
Flux J : 1.60 [~] C 2002yCat.2237....0D
Flux H : 0.610 [0.190] D 2003yCat.2246....0C
Flux K : 0.62 [~] C 2002yCat.2237....0D
Spectral type: K4.5III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   HIP 46750                            Gaia DR3 644306911864817152          TIC 286728047                      
   PLX 2264                             * lam Leo                            * 4 Leo                            
   AG+23 1026                           BD+23 2107                           CSV 101056                         
   FK5 2756                             GC 13143                             GCRV 6164                          
   GEN# +1.00082308                     GSC 01959-01582                      HD 82308                           
   HIC 46750                            HR 3773                              IRAS 09288+2311                    
   IRC +20211                           JP11 1823                            NSV 4514                           
   PPM 99651                            RAFGL 1358                           ROT 1478                           
   SAO 80885                            SKY# 18424                           SV* ZI 761                         
   TD1 13997                            TYC 1959-1582-1                      UBV 9074                           
   UBV M 15469                          YZ 23 3782                           2MASS J09314324+2258050            
   PLX 2264.00                          NAME Alterf                          WEB 8817                           
   Gaia DR2 644306911864817152                                                                                  

Bibcodes  1850-2023 () (97):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...640A...2S  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...616A..33S  2018AJ....155...30B  2017ApJ...844...74L
  2016A&A...589A.112C  2016A&A...591A.118S  2015A&A...574A.116R  2015MNRAS.454.1086J
  2012A&A...544A..31V  2012A&A...546A..61D  2012JRASC.106..124G  2012MNRAS.427..343M
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P
  2010JBAA..120..106M  2008MNRAS.389..869E  2008PASP..120..328L  2007A&A...474..653V
  2007A&A...475.1003H  2007PASP..119..994E  2007PASP..119.1019G  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...434.1201R  2002A&A...386..492R
  2002A&A...393..183B  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...373..159C
  2000VeARI..37....1W  1999A&AS..134..523T  1999A&AS..139..433D  1999AJ....117.1864C
  1998A&A...339..858D  1998KFNT...14c.274K  1997A&A...323L..49P  1997A&AS..124..299C
  1997ApJS..112..557K  1996A&A...310..813R  1996BaltA...5..603A  1995A&AS..114..269D
  1995AJ....109.1797E  1995GCTP..C......0V  1994IAUCo.151..407K  1994PASP..106..611P
  1993yCat.3135....0C  1992A&AS...96..477V  1992PPMtO..11..184X  1991ApJS...76..715T
  1991PPMtO..10..214Y  1991VeARI..33....1F  1990AJ.....99.1961F  1990ApJS...74.1075M
  1989A&AS...78..511P  1989ApJS...71..245K  1989BICDS..36...27G  1988BICDS..35...37K
  1986A&AS...65..607O  1986ApJS...60..577T  1986ApJS...62..147B  1983ApJS...53..413G
  1982ApJ...257..179W  1980AcA....30..453G  1976ApJ...205..823W  1975AJ.....80.1011H
  1973ApJ...184..427B  1973PASP...85..379E  1972AJ.....77..726S  1972ApJ...177..665J
  1970A&A.....4..302J  1970A&AS....1..199H  1970MNRAS.147..303G  1968MNRAS.140...21P
  1968PASP...80..717Y  1967MNRAS.135...23A  1966MNRAS.133...99S  1966MNRAS.133..449P
  1966MNRAS.134..135P  1964MNRAS.128..435P  1964MNRAS.128..475P  1963MNRAS.125..557A
  1960MNRAS.120..287G  1960MNRAS.120..448E  1960MNRAS.121...52D  1958AnAp...21...26G
  1955ApJ...121...38G  1954ApJ...119..613H  1954BAICz...6..116G  1953GCRV..C......0W
  1952ApJ...116..122R                                    

Measures (diameter:1  distance:2  Fe_H:8  herschel:5  MK:10  PLX:5  PM:4  ROT:2  V*:1  velocities:8  ):
diameter:1distance:2Fe_H:8herschel:5MK:10PLX:5PM:4ROT:2V*:1velocities:8

Notes (0) :

================================================================================

