C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:08:14

HD82232
-------

Object HD 82232  ---  PM*  ---  OID=@1635534   (@@34169,11)  ---  coobox=14515

Coordinates(ICRS,ep=J2000,eq=2000): 09 30 22.4827584074  -15 34 38.466723742 (Opt ) A [0.0542 0.0616 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 28 00.3706550232  -15 21 22.154488520
Coordinates(Gal,ep=J2000,eq=2000): 247.9876206262290  +25.1860104804768
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -93.230 -66.096 [0.112 0.110 90] A 2018yCat.1345....0G
Parallax: 15.0773 [0.0653] A 2018yCat.1345....0G
Radial Velocity: 19.30 [0.11] A 2008AJ....135..209M
Redshift: 0.000064 [0.000000] A 2008AJ....135..209M
cz: 19.30 [0.11] A 2008AJ....135..209M
Flux B : 7.060 [0.015] D 2000A&A...355L..27H
Flux V : 5.849 [0.010] D 2000A&A...355L..27H
Flux G : 5.4751 [0.0013] C 2018yCat.1345....0G
Flux J : 3.788 [0.268] D 2003yCat.2246....0C
Flux H : 3.151 [0.202] D 2003yCat.2246....0C
Flux K : 3.047 [0.256] D 2003yCat.2246....0C
Spectral type: K2III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 296841367                   BD-14 2867                      GC 13122                      
   GCRV 6157                       GEN# +1.00082232                GSC 06030-00251               
   HD 82232                        HIC 46618                       HIP 46618                     
   HR 3772                         PPM 221615                      SAO 155246                    
   SKY# 18374                      TYC 6030-251-1                  UBV 9070                      
   UBV M 15463                     YZ 105 3848                     2MASS J09302249-1534384       
   IRAS 09280-1521                 AKARI-IRC-V1 J0930224-153438    WEB 8795                      
   Gaia DR2 5688438928035529984                                                                  

Bibcodes  1850-2021 () (18):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2015AJ....150...88L  2012A&A...546A..61D  2012MNRAS.427..343M  2008AJ....135..209M
  2006AstL...32..759G  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101..366E  1988MSS...C04....0H  1970ApJ...161..199E
  1970ApJS...19..387A  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:4  ROT:1  velocities:6  ):
distance:1Fe_H:1MK:2PLX:3PM:4ROT:1velocities:6

Notes (0) :

================================================================================

