C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:08:53

HD82901
-------

Object V* R Car  ---  Mi*  ---  OID=@3147442   (@@67186,0)  ---  coobox=21253

Coordinates(ICRS,ep=J2000,eq=2000): 09 32 14.5996404553  -62 47 20.045197073 (Opt ) A [0.4000 0.4061 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 30 59.1640679476  -62 34 01.551976481
Coordinates(Gal,ep=J2000,eq=2000): 282.2688287940591  -08.2118153144363
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -37.900 22.232 [0.748 0.752 90] A 2018yCat.1345....0G
Parallax: 2.5813 [0.4460] A 2018yCat.1345....0G
Radial Velocity: 28.1 [0.9] E 1953GCRV..C......0W
Redshift: 0.000094 [0.000003] E 1953GCRV..C......0W
cz: 28.10 [0.90] E 1953GCRV..C......0W
Flux U : 8.51 [~] C 2002yCat.2237....0D
Flux B : 7.40 [~] C 2002yCat.2237....0D
Flux V : 6.10 [~] C 2002yCat.2237....0D
Flux G : 7.1485 [0.1450] C 2018yCat.1345....0G
Flux R : 5.44 [~] C 2002yCat.2237....0D
Flux I : 2.90 [~] C 2002yCat.2237....0D
Flux J : 0.09 [~] C 2002yCat.2237....0D
Flux H : -0.77 [~] C 2002yCat.2237....0D
Flux K : -1.23 [~] C 2002yCat.2237....0D
Spectral type: M5-8 B 1966ApJS...13..333K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 360777242                   AAVSO 0929-62                   CCDM J09322-6247AB            
   CD-62 396                       CPC 20.1 2528                   CPD-62 1253                   
   GC 13192                        GCRV 6189                       GEN# +1.00082901J             
   HD 82901                        HIC 46806                       HIP 46806                     
   HR 3816                         IDS 09297-6221 AB               IRAS 09309-6234               
   JP11 1836                       PPM 357416                      ASAS J093216-6247.5           
   RAFGL 4095                      SAO 250614                      SKY# 18449                    
   V* R Car                        2MASS J09321459-6247198         WDS J09322-6247AB             
   TYC 8945-1871-1                 ** FIN 140AB                    WEB 8826                      
   Gaia DR2 5250535985367521920                                                                  

Bibcodes  1850-2021 () (164):
  2020A&A...639A..65M  2020MNRAS.491..680G  2019A&A...623A..72K  2019MNRAS.485...13H
  2018A&A...612A..23B  2018PASJ...70S..45O  2017A&A...606A...6L  2017ARep...61...80S
  2017ApJ...836...19M  2016A&A...589A..91O  2016A&A...591A..70K  2016A&A...594A.108H
  2016ApJ...831...67B  2016ApJS..227....6V  2015A&A...575A.105B  2015ApJ...812....6B
  2015ApJS..221...30S  2014ARep...58..650B  2014ARep...58..922B  2014ApJ...781...70F
  2014MNRAS.441.3226I  2013A&A...553A..20B  2013AJ....145..131M  2013MNRAS.432.2231B
  2013PASJ...65...60T  2012A&A...546A..61D  2012Ap.....55..351M  2012MNRAS.427..343M
  2011A&A...530A.120Z  2011ApJ...738..152S  2011ApJ...743..108L  2011ApJS..196...12B
  2011MNRAS.414.2602D  2011SerAJ.183....1J  2010A&A...514A...2I  2010ApJS..190..203P
  2010JAVSO..38..123P  2010JBAA..120..135T  2010MNRAS.402...73B  2009AJ....137.3479S
  2008CoAst.152..178L  2008MNRAS.386..313W  2007A&A...470..191W  2007AJ....134.1089S
  2006A&A...451.1133R  2006AstL...32..759G  2006MNRAS.367.1585I  2006MNSSA..65..194O
  2005A&A...431..623L  2005AJ....130..776T  2005MNRAS.361..337I  2004MNRAS.348.1120N
  2004MNRAS.350..365I  2004MNSSA..63..176C  2003A&A...397..997P  2003A&A...399.1167P
  2003A&A...403..993K  2003AJ....126..935S  2002AJ....123..948S  2002AcA....52..397P
  2002yCat.2237....0D  2001A&A...369.1027R  2001A&A...374..968M  2001AGAb...18Q.195R
  2001AJ....122.2017S  2001BaltA..10..589A  2001PASA...18..317O  2000AGAb...17Q..61R
  2000ApJ...535..304W  2000ApJ...543..922W  2000MNRAS.317..460F  2000MNRAS.319..728W
  2000MNRAS.319..759W  1999A&A...347..194O  1999A&AS..140...55B  1999A&AS..140..197G
  1999ApJ...510..934S  1998A&A...333..647B  1998ApJ...506L..47B  1998ApJS..119..141S
  1998NewA....3..137D  1997A&AS..124..143M  1997ApJ...476..199B  1997ApJ...479..902S
  1997ApJS..112..557K  1997IBVS.4528....1C  1997MNRAS.286..920M  1997MNRAS.287..955V
  1997PASP..109.1085S  1995A&AS..114..269D  1995AJ....110.2910H  1995ApJ...445..872Y
  1995ApJS...98..701C  1994A&AS..103..107H  1993yCat.3135....0C  1992A&AS...93..121N
  1992A&AS...93..151F  1992AJ....104..275E  1991AJ....101.1304H  1991AcApS..11..255C
  1990A&A...232..258B  1990AJ.....99.1173L  1990BAAS...22..858B  1990MMLP..B......0M
  1989A&A...209..165V  1989A&A...216..315B  1989A&A...218..169O  1989A&AS...78..511P
  1989A&AS...81..261O  1989A&AS...81..323E  1989ApJ...342..516B  1988A&AS...73..181V
  1988ApJ...326..292W  1988ApJ...329..241B  1988ApJS...66...69C  1988BICDS..34..123H
  1988IUE88...1..369B  1988IUEEN..29...45.  1987A&A...182...75V  1987AJ.....94..771D
  1986A&AS...65..607O  1986ApJ...310..710B  1986ApJS...60..879C  1986NIA86......213B
  1985ApJ...297..455F  1984Ap&SS.100..341S  1984ApJ...285..637B  1984ApJ...286..337F
  1984JRASC..78..103C  1983JAVSO..12...58C  1982PASP...94..835H  1981A&A....99...58C
  1981A&AS...44..179P  1980A&AS...39..197W  1980AJ.....85..875C  1979AJ.....84.1189H
  1978A&A....63...53C  1978AJ.....83.1206K  1978ApJ...225..869L  1977A&A....56..219L
  1977A&A....57..115B  1977MNRAS.179..293M  1977PZ.....20..369K  1976A&A....48..269L
  1975ApJ...195..661E  1975ApJS...29...77E  1975MNSSA..34...19W  1975MSS...C01....0H
  1974ApJS...28..271K  1974MNSSA..33...79K  1972AJ.....77..878W  1969PASP...81..381L
  1968AJ.....73..431P  1968AJ.....73..677K  1968PASP...80..228L  1966ApJ...146..583K
  1966ApJS...13..333K  1965MNRAS.129..137H  1963MNRAS.125..367F  1962JO.....45..117B
  1955SLPV..B......0C  1954ApJS....1..175B  1953GCRV..C......0W  1923AJ.....34..183W

Measures (IUE:69  MK:8  PLX:3  PM:4  V*:2  velocities:8  ):
IUE:69MK:8PLX:3PM:4V*:2velocities:8

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 46806 includes the components \object{CCDM J09322-6247AB}

================================================================================

