C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:08:27

HD82434
-------

Object * psi Vel  ---  **  ---  OID=@3003377   (@@63067,11)  ---  coobox=20502

Coordinates(ICRS,ep=J2000,eq=2000): 09 30 41.99958  -40 28 00.2616 (Opt ) A [3.25 2.55 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 09 28 43.53307  -40 14 48.8276
Coordinates(Gal,ep=J2000,eq=2000): 266.77646781  +07.90984869 
hierarchy counts: #parents=1, #children=2, #siblings=0
Proper motions: -147.98 61.35 [0.29 0.37 0] A 2007A&A...474..653V
Parallax: 53.15 [0.37] A 2007A&A...474..653V
Radial Velocity: 8.80 [1.8] B 2007A&A...475..519H
Redshift: 0.000029 [0.000006] B 2007A&A...475..519H
cz: 8.80 [1.80] B 2007A&A...475..519H
Flux U : 3.89 [~] C 2002yCat.2237....0D
Flux B : 3.96 [~] C 2002yCat.2237....0D
Flux V : 3.60 [~] C 2002yCat.2237....0D
Flux R : 3.24 [~] C 2002yCat.2237....0D
Flux I : 3.02 [~] C 2002yCat.2237....0D
Flux J : 2.98 [~] C 2002yCat.2237....0D
Flux H : 2.70 [0.23] D 2003yCat.2246....0C
Flux K : 2.76 [~] C 2002yCat.2237....0D
Spectral type: F3VFe-0.7 C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 5295337                     PLX 2268                        * psi Vel                     
   CCDM J09307-4028AB              CD-39 5580                      CPC 0 7460                    
   CPD-39 3651                     CSI-39 5580 21                  GC 13140                      
   GCRV 6162                       GSC 07696-02620                 HD 82434                      
   HIC 46651                       HIP 46651                       HR 3786                       
   IDS 09268-4002 AB               JP11 1826                       LTT 3497                      
   PPM 314390                      ROT 1482                        SAO 221234                    
   SKY# 18385                      TD1 14019                       UBV 9092                      
   UBV M 15489                     WDS J09307-4028AB               ** COP 1                      
   1RXS J093041.9-402757           2MASS J09304200-4028004         uvby98 100082434              
   WEB 8804                        NLTT 21964                      GEN# +1.00082434              

Bibcodes  1850-2021 () (110):
  2021PASP..133a4401Y  2020ApJS..247...11R  2020MNRAS.494.5682S  2019A&A...623A..72K
  2019MNRAS.488.3588Y  2018MNRAS.481.5307G  2017AJ....154..115H  2017ApJ...836..139F
  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...826..171G  2016PASP..128k4401H
  2015A&A...582A..49H  2015ApJ...804..146D  2015ApJ...808..194L  2015BaltA..24..421V
  2014A&A...570A.127M  2014A&A...570A.128E  2013A&A...551L...8P  2012A&A...542A.116A
  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...546A..69M  2012A&ARv..20...51V
  2012AJ....143....2N  2012AJ....143...42H  2012AJ....144...56T  2012ApJS..203...30F
  2011A&A...530A..93V  2011A&A...530A.138C  2010A&A...514A..98C  2010AJ....140..713N
  2010MNRAS.403.1089P  2009A&A...493.1099S  2009A&A...501..941H  2009AJ....137.3358M
  2009ApJS..184..138H  2008AN....329..790J  2008MNRAS.389..869E  2007AJ....134.1089S
  2006AJ....131.1000H  2006AJ....132..161G  2005ApJ...627..974L  2004A&A...418..989N
  2003A&A...409..251M  2003A&A...412..813R  2002yCat.2237....0D  2001A&A...367..297A
  2001A&A...367..521P  2001AJ....121.1583H  2001BaltA..10..481B  2001MNRAS.328...45M
  2000A&A...356..141F  1999A&A...341..121S  1998A&AS..129..431H  1998A&AS..132..155H
  1998SerAJ.157...13P  1997A&AS..121..405P  1997AJ....114.2117H  1996BaltA...5..603A
  1995A&AS..114..269D  1995MNRAS.277.1063S  1995yCat.1098....0L  1993A&AS..101..551L
  1993yCat.3135....0C  1992ApJS...83..351H  1991A&AS...90..565S  1991PASP..103.1292U
  1990A&AS...83..357B  1990ApJS...74..275H  1989A&AS...78..511P  1989ApJS...69..301G
  1987AJ.....94..771D  1985ApJS...59..197B  1984AZh....61..143S  1983Ap&SS..96..125C
  1982A&AS...50..115W  1981A&AS...44..337S  1981A&AS...46..193H  1980A&AS...39..197W
  1980A&AS...40..207C  1980ARA&A..18..115P  1980BICDS..19...41H  1980SAAOC...1..166C
  1979A&AS...35..193W  1979A&AS...35..325T  1978A&A....66..335H  1978MSS...C02....0H
  1974ApJ...190..331W  1971A&A....12..223J  1971AJ.....76..455J  1971MNRAS.155...65B
  1970AJ.....75..624C  1970ApJS...19..387A  1969AJ.....74..689S  1969ApJ...156..241E
  1965AJ.....70...19E  1965MmSAI..36..215C  1965ZA.....62..191C  1961ApJS....6..253I
  1957ApJ...126..322A  1957MNRAS.117..449D  1957MNRAS.117..534E  1955AJ.....60...65E
  1955AJ.....60..401E  1954ApJ...120..322S  1953GCRV..C......0W  1950MNRAS.110...15G
  1950MNRAS.110..455H  1918ApJ....48..261L                        

Measures (Fe_H:2  herschel:2  MK:15  PLX:2  PM:3  ROT:2  velocities:7  ):
Fe_H:2herschel:2MK:15PLX:2PM:3ROT:2velocities:7

Notes (0) :

================================================================================

