C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:08:03

HD82068
-------

Object HD 82068  ---  PM*  ---  OID=@3175273   (@@67169,8)  ---  coobox=21266

Coordinates(ICRS,ep=J2000,eq=2000): 09 26 44.0896221929  -64 55 46.918132262 (Opt ) A [0.1125 0.1250 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 25 39.2356028256  -64 42 44.989663116
Coordinates(Gal,ep=J2000,eq=2000): 283.3357987068170  -10.1717357214708
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -60.877 63.229 [0.222 0.251 90] A 2018yCat.1345....0G
Parallax: 14.2808 [0.1239] A 2018yCat.1345....0G
Radial Velocity: 9.00 [1.2] B 2006AstL...32..759G
Redshift: 0.000030 [0.000004] B 2006AstL...32..759G
cz: 9.00 [1.20] B 2006AstL...32..759G
Flux B : 6.191 [0.014] D 2000A&A...355L..27H
Flux V : 6.039 [0.009] D 2000A&A...355L..27H
Flux G : 6.0181 [0.0007] C 2018yCat.1345....0G
Flux J : 5.759 [0.030] C 2003yCat.2246....0C
Flux H : 5.691 [0.036] C 2003yCat.2246....0C
Flux K : 5.644 [0.021] C 2003yCat.2246....0C
Spectral type: A3Vn C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 360199591                   CD-64 396                       CPC 21 1871                   
   CPD-64 1037                     GC 13056                        GEN# +1.00082068              
   GSC 08949-01655                 HD 82068                        HIC 46328                     
   HIP 46328                       HR 3761                         N30 2250                      
   PPM 357356                      SAO 250583                      SKY# 18243                    
   TD1 13975                       TYC 8949-1655-1                 UBV 9050                      
   UBV M 15444                     uvby98 100082068                2MASS J09264410-6455469       
   Gaia DR1 5248581908389395456    Gaia DR2 5248581912691186304                                  

Bibcodes  1850-2021 () (27):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...615A..49C  2017AJ....154..115H
  2016A&A...591A.118S  2016A&A...596A..49B  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...42H  2012MNRAS.427..343M
  2011A&A...531A.143D  2009ApJS..184..138H  2007A&A...463..671R  2007A&A...475..677S
  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R  1999A&AS..135..503G
  1998A&AS..129..431H  1998A&AS..132..155H  1997ApJ...484..360S  1993yCat.3135....0C
  1990A&AS...85..915D  1977A&AS...27..443G  1975MSS...C01....0H            

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:5  ROT:3  velocities:1  ):
distance:1Fe_H:1MK:2PLX:4PM:5ROT:3velocities:1

Notes (0) :

================================================================================

