C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:02:07

HD82694
-------

Object HD 82694  ---  *  ---  OID=@3003400   (@@63068,18)  ---  coobox=20503

Coordinates(ICRS,ep=J2000,eq=2000): 09 32 19.2774344738  -40 38 57.613425274 (Opt ) A [0.0422 0.0481 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 30 20.0242767627  -40 25 38.511995831
Coordinates(Gal,ep=J2000,eq=2000): 267.1289379804586  +07.9892985618423
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.484 -6.547 [0.059 0.062 90] A 2020yCat.1350....0G
Parallax: 7.9465 [0.0646] A 2020yCat.1350....0G
Radial Velocity: 1.70 [0.14] A 2018yCat.1345....0G
Redshift: 0.000006 [0.000000] A 2018yCat.1345....0G
cz: 1.70 [0.14] A 2018yCat.1345....0G
Flux B : 6.32 [0.01] D 2002A&A...384..180F
Flux V : 5.40 [0.01] D 2002A&A...384..180F
Flux G : 5.149943 [0.002846] C 2020yCat.1350....0G
Flux J : 3.971 [0.306] D 2003yCat.2246....0C
Flux H : 3.407 [0.236] D 2003yCat.2246....0C
Flux K : 3.459 [0.266] D 2003yCat.2246....0C
Spectral type: G8III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 46811                            Gaia DR3 5426380089726568832         WISE J093219.22-403856.2           
   UCAC4 247-035725                     Gaia DR2 5426380089726568832         WDS J09323-4039A                   
   IDS 09284-4012 A                     HD 82694A                            ** RST 1435A                       
   CCDM J09323-4039A                    GEN# +1.00082694                     TIC 5546608                        
   PLX 2277                             CD-40 5284                           CPC 0 7489                         
   CPD-40 3640                          FK5 2759                             GC 13180                           
   GCRV 6184                            GSC 07696-02621                      HD 82694                           
   HIC 46811                            HR 3807                              N30 2273                           
   PPM 314417                           SAO 221262                           SKY# 18453                         
   TYC 7696-2621-1                      UBV 9125                             UBV M 15524                        
   2MASS J09321929-4038576              PLX 2277.00                          WEB 8828                           

Bibcodes  1850-2023 () (22):
  2021ApJS..254...42B  2019A&A...623A..72K  2012A&A...546A..61D  2012MNRAS.427..343M
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2000A&A...356..141F
  1997A&A...323L..49P  1995A&AS..114..269D  1995GCTP..C......0V  1994AJ....107..594E
  1994PBeiO..24...71L  1993yCat.3135....0C  1991VeARI..33....1F  1989PASP..101...45E
  1989PASP..101...54E  1983A&AS...52..373A  1983A&AS...52..403C  1978MSS...C02....0H
  1953GCRV..C......0W  1950AJ.....55....9S                        

Measures (distance:2  MK:2  PLX:5  PM:6  velocities:6  ):
distance:2MK:2PLX:5PM:6velocities:6

Notes (0) :

================================================================================

