C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:08:10

HD82198
-------

Object * 8 LMi  ---  PM*  ---  OID=@1626999   (@@33988,19)  ---  coobox=12313

Coordinates(ICRS,ep=J2000,eq=2000): 09 31 32.4104382093  +35 06 11.779263110 (Opt ) A [0.1886 0.1436 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 28 30.1880002792  +35 19 31.689403427
Coordinates(Gal,ep=J2000,eq=2000): 189.4726767138639  +46.9271567272359
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -54.461 -97.430 [0.284 0.255 90] A 2018yCat.1345....0G
Parallax: 6.5101 [0.2296] A 2018yCat.1345....0G
Radial Velocity: 40.11 [0.18] A 2018yCat.1345....0G
Redshift: 0.000134 [0.000001] A 2018yCat.1345....0G
cz: 40.11 [0.18] A 2018yCat.1345....0G
Flux U : 8.71 [~] C 2002yCat.2237....0D
Flux B : 6.90 [~] C 2002yCat.2237....0D
Flux V : 5.37 [~] C 2002yCat.2237....0D
Flux G : 4.6671 [0.0034] C 2018yCat.1345....0G
Flux J : 2.49 [~] C 2002yCat.2237....0D
Flux H : 1.732 [0.224] D 2003yCat.2246....0C
Flux K : 1.47 [~] C 2002yCat.2237....0D
Spectral type: M1III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 8865471                     * 8 LMi                         AG+35 938                     
   BD+35 2015                      GC 13133                        GCRV 6161                     
   GEN# +1.00082198                GSC 02500-01534                 HD 82198                      
   HIC 46735                       HIP 46735                       HR 3769                       
   IRAS 09284+3519                 IRC +40207                      NSV 4510                      
   PPM 74571                       RAFGL 1357                      SAO 61540                     
   SKY# 18414                      TYC 2500-1534-1                 UBV M 15458                   
   [DS98] 121                      2MASS J09313244+3506118         WEB 8814                      
   Gaia DR2 797655936030681088                                                                   

Bibcodes  1850-2021 () (33):
  2019A&A...623A..72K  2019MNRAS.484.4619G  2019MNRAS.490.3158C  2013A&A...553A..95M
  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...514A...2I  2010A&A...516A..29V
  2009A&A...498..627F  2008MNRAS.389..869E  2006AstL...32..759G  2005A&A...430..165F
  2003A&A...397..997P  2002yCat.2237....0D  1998NewA....3..137D  1997ApJS..112..557K
  1995A&AS..114..269D  1995AJ....109.1797E  1994PASP..106..611P  1993yCat.3135....0C
  1992AJ....104..275E  1989PBeiO..14...12L  1987A&AS...68..259H  1986A&AS...65..607O
  1984PASP...96..882M  1983ApJS...53..413G  1979PZP.....3..579P  1978IBVS.1513....1P
  1970ApJ...161..199E  1970ApJS...19..387A  1967ApJS...14..307E  1953GCRV..C......0W
  1926ApJ....64..225A                                    

Measures (distance:1  MK:1  PLX:3  PM:5  V*:1  velocities:7  ):
distance:1MK:1PLX:3PM:5V*:1velocities:7

Notes (0) :

================================================================================

