C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:01:34

HD82514
-------

Object HD 82514  ---  PM*  ---  OID=@1637834   (@@34223,8)  ---  coobox=15027

Coordinates(ICRS,ep=J2000,eq=2000): 09 31 33.0457345416  -35 42 53.097373728 (Opt ) A [0.0198 0.0260 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 29 27.7068958903  -35 29 27.888206302
Coordinates(Gal,ep=J2000,eq=2000): 263.5599185344817  +11.4537703892203
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 156.211 -172.814 [0.027 0.034 90] A 2020yCat.1350....0G
Parallax: 11.69 [0.0384] A 2020yCat.1350....0G
Radial Velocity: 13.41 [0.13] A 2018yCat.1345....0G
Redshift: 0.000045 [0.000000] A 2018yCat.1345....0G
cz: 13.41 [0.13] A 2018yCat.1345....0G
Flux B : 7.16 [~] E ~                  
Flux V : 5.87 [~] E ~                  
Flux G : 5.462564 [0.002781] C 2020yCat.1350....0G
Flux J : 3.728 [0.01] B 2012MNRAS.419.1637L
Flux H : 3.151 [0.01] B 2012MNRAS.419.1637L
Flux K : 2.990 [0.01] B 2012MNRAS.419.1637L
Spectral type: K3III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 46736                            Gaia DR3 5437166195714280832         TIC 25096757                       
   PLX 2273                             CCDM J09315-3543A                    CD-35 5751                         
   CE 76                                CPC 18 4345                          CSI-35 5751 21                     
   GC 13154                             GCRV 60720                           GEN# +1.00082514                   
   HD 82514                             HIC 46736                            HR 3790                            
   IDS 09274-3516 A                     LTT 3506                             NLTT 21997                         
   PPM 286566                           SAO 200462                           SKY# 18415                         
   UBV 9100                             UBV M 15499                          2MASS J09313303-3542529            
   PLX 2273.00                          WDS J09316-3543A                     TYC 7166-1418-1                    
   WISEA J093133.19-354254.8            Gaia DR1 5437166191414111360         WEB 8815                           
   Gaia DR2 5437166195714280832                                                                                 

Bibcodes  1850-2023 () (30):
  2021A&A...649A...6G  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...615A..49C  2017AJ....154..115H  2016ApJ...817..112S
  2012A&A...546A..61D  2012MNRAS.419.1637L  2012MNRAS.427..343M  2007A&A...474..653V
  2006AstL...32..759G  2003ApJ...582.1011S  2001A&A...367..521P  2001ApJS..133..119R
  1999AcA....49..319P  1997A&A...323L..49P  1995A&AS..114..269D  1995GCTP..C......0V
  1995yCat.1098....0L  1993AJ....106...80E  1993yCat.3135....0C  1991PASP..103..987C
  1989PASP..101...45E  1989PASP..101..366E  1982MSS...C03....0H  1980A&AS...39..167K
  1978Ap&SS..59...35A  1970ApJ...161..199E                        

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:5  velocities:5  ):
distance:2Fe_H:1MK:3PLX:5PM:5velocities:5

Notes (0) :

================================================================================

