C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:08:25

HD82406
-------

Object HD 82406  ---  PM*  ---  OID=@3175878   (@@67636,13)  ---  coobox=21273

Coordinates(ICRS,ep=J2000,eq=2000): 09 28 30.5391266456  -66 42 06.688709000 (Opt ) A [0.1384 0.1423 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 27 32.1185681085  -66 28 58.989712360
Coordinates(Gal,ep=J2000,eq=2000): 284.7362186591387  -11.3033237668977
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -32.881 46.761 [0.281 0.273 90] A 2018yCat.1345....0G
Parallax: 11.9299 [0.1480] A 2018yCat.1345....0G
Radial Velocity: 29.00 [14.5] E 2007AN....328..889K
Redshift: 0.000097 [0.000048] E 2007AN....328..889K
cz: 29.00 [14.50] E 2007AN....328..889K
Flux B : 5.904 [0.014] D 2000A&A...355L..27H
Flux V : 5.886 [0.009] D 2000A&A...355L..27H
Flux G : 5.8724 [0.0007] C 2018yCat.1345....0G
Flux J : 5.808 [0.026] C 2003yCat.2246....0C
Flux H : 5.812 [0.042] C 2003yCat.2246....0C
Flux K : 5.714 [0.023] C 2003yCat.2246....0C
Spectral type: A0V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 304219387                   CD-66 729                       CPC 21 1876                   
   CPD-66 1018                     FK5 2754                        GC 13103                      
   GEN# +1.00082406                GSC 08953-01461                 HD 82406                      
   HIC 46460                       HIP 46460                       HR 3783                       
   PPM 357376                      SAO 250591                      SKY# 18302                    
   TD1 14010                       TYC 8953-1461-1                 UBV 9088                      
   UBV M 15485                     uvby98 100082406                2MASS J09283051-6642067       
   Gaia DR1 5247566062723026688    Gaia DR2 5247566067025781248                                  

Bibcodes  1850-2021 () (29):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2018AJ....155..149B
  2018ApJ...863...91F  2018ApJ...865..136G  2017AJ....153..257O  2017AJ....154..115H
  2016A&A...585A..12B  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...546A..61D
  2012ApJS..199....8G  2012MNRAS.427..343M  2010A&A...510A..54W  2008MNRAS.389..869E
  2007A&A...464..377F  2005AJ....129.2420M  2003A&A...411..447L  2001A&A...373..625P
  1998A&AS..129..431H  1993VeARI..34....1S  1993yCat.3135....0C  1990A&AS...85..915D
  1985A&AS...60...99W  1977A&AS...27..443G  1977PASP...89..205E  1975MSS...C01....0H
  1950AJ.....55....9S                                    

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:4  velocities:1  ):
distance:1Fe_H:1MK:2PLX:4PM:4velocities:1

Notes (0) :

================================================================================

