C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:03:50

HD83805
-------

Object * 43 Lyn  ---  PM*  ---  OID=@616174   (@@1319,8)  ---  coobox=4053

Coordinates(ICRS,ep=J2000,eq=2000): 09 42 00.3424053576  +39 45 28.270330812 (Opt ) A [0.0353 0.0327 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 38 54.8998873449  +39 59 12.645195175
Coordinates(Gal,ep=J2000,eq=2000): 182.5355895003597  +49.0338350517319
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -50.039 -48.081 [0.044 0.044 90] A 2020yCat.1350....0G
Parallax: 9.0714 [0.056] A 2020yCat.1350....0G
Radial Velocity: 28.57 [0.14] A 2018yCat.1345....0G
Redshift: 0.000095 [0.000000] A 2018yCat.1345....0G
cz: 28.57 [0.14] A 2018yCat.1345....0G
Flux B : 6.552 [0.015] D 2000A&A...355L..27H
Flux V : 5.610 [0.009] D 2000A&A...355L..27H
Flux G : 5.379385 [0.002809] C 2020yCat.1350....0G
Flux J : 4.080 [0.262] D 2003yCat.2246....0C
Flux H : 3.607 [0.226] D 2003yCat.2246....0C
Flux K : 3.507 [0.276] D 2003yCat.2246....0C
Spectral type: G8III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 47570                            Gaia DR3 801367371890645248          TIC 17193531                       
   PLX 2297                             * 43 Lyn                             AG+39 1069                         
   AGKR 8735                            BD+40 2241                           FK5 2773                           
   GC 13372                             GCRV 6244                            GEN# +1.00083805                   
   GSC 02992-01688                      HD 83805                             HIC 47570                          
   HR 3851                              IRAS 09389+3959                      N30 2314                           
   PPM 74697                            ROT 1499                             SAO 61636                          
   SKY# 18746                           TYC 2992-1688-1                      UBV 9193                           
   UBV M 15634                          2MASS J09420035+3945282              PLX 2297.00                        
   WEB 8920                             Gaia DR2 801367371890645248                                             

Bibcodes  1850-2023 () (80):
  2021ApJS..254...42B  2020A&A...633A..34C  2020MNRAS.491.2280S  2019A&A...623A..72K
  2019A&A...631A.145D  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...616A..33S
  2018AJ....156...18P  2016A&A...591A.118S  2016ApJ...817...40F  2016ApJ...826..171G
  2016MNRAS.460.3179W  2015A&A...574A.116R  2015AJ....150...88L  2014AJ....148...54H
  2014ApJ...785...94L  2013MNRAS.430..621T  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...525A..71W  2010A&A...515A.111S  2009PASP..121.1120C  2008MNRAS.389..869E
  2008PASJ...60..781T  2007A&A...474..653V  2007A&A...475.1003H  2007AJ....133.2464L
  2007ApJS..171..146S  2006AstL...32..759G  2005A&A...431..773R  2005A&A...433.1155M
  2005AJ....130.2666P  2005PASJ...57...97S  2005PASJ...57..109T  2004ApJS..152..251V
  2002AJ....123.2903O  2001A&A...367..521P  2000VeARI..37....1W  1999A&A...352..217G
  1999A&AS..134..523T  1999A&AS..139..433D  1997A&A...323L..49P  1995A&A...302..745D
  1995A&AS..114..269D  1995GCTP..C......0V  1994AJ....107..594E  1993yCat.3135....0C
  1992AJ....104..327Y  1992ApJ...388..171M  1991ApJS...76..715T  1991PPMtO..10..214Y
  1991VeARI..33....1F  1990ApJ...348..253M  1986ApJS...60..577T  1986ApJS...62..147B
  1977A&A....60..181G  1977A&AS...27..267G  1977A&AS...29..195D  1971A&A....15..123H
  1971MNRAS.153..171W  1970A&A.....4..302J  1970ApJS...19..387A  1970MNRAS.147..303G
  1968MNRAS.140...21P  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.134..135P
  1964MNRAS.127..493D  1964MNRAS.128..435P  1964MNRAS.128..475P  1963MNRAS.125..557A
  1962AJ.....67..757Y  1960MNRAS.120..287G  1960MNRAS.121...52D  1958AnAp...21...26G
  1955ApJ...121...38G  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R

Measures (distance:2  Fe_H:7  MK:9  PLX:5  PM:8  velocities:7  ):
distance:2Fe_H:7MK:9PLX:5PM:8velocities:7

Notes (0) :

================================================================================

