C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:04:06

HD83962
-------

Object HD 83962  ---  **  ---  OID=@449970   (@@3488,3)  ---  coobox=3293

Coordinates(ICRS,ep=J2000,eq=2000): 09 44 36.5486280720  +64 59 02.788920024 (Opt ) A [0.0881 0.1346 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 40 42.0663799921  +65 12 49.169104057
Coordinates(Gal,ep=J2000,eq=2000): 147.4673945783790  +42.1659969579139
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -54.002 19.898 [0.114 0.181 90] A 2020yCat.1350....0G
Parallax: 9.7868 [0.1502] A 2020yCat.1350....0G
Radial Velocity: -9.59 [1.04] B 2018yCat.1345....0G
Redshift: -0.000032 [0.000003] B 2018yCat.1345....0G
cz: -9.59 [1.04] B 2018yCat.1345....0G
Flux U : 6.640 [0.010] C 1991A&AS...89..415O
Flux B : 6.600 [0.007] C 1991A&AS...89..415O
Flux V : 6.210 [0.009] C 1991A&AS...89..415O
Flux G : 6.099788 [0.002788] C 2020yCat.1350....0G
Flux J : 5.357 [0.026] C 2003yCat.2246....0C
Flux H : 5.223 [0.029] C 2003yCat.2246....0C
Flux K : 5.160 [0.018] C 2003yCat.2246....0C
Spectral type: F3Vn D 1990ApJ...354..310B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 47791                            Gaia DR3 1064771050364196736         TIC 86384857                       
   AG+65 489                            BD+65 731                            GC 13408                           
   GCRV 6258                            GSC 04139-00836                      HD 83962                           
   HIC 47791                            HR 3859                              IRAS 09406+6512                    
   PPM 17177                            ROT 7119                             SAO 14976                          
   SKY# 18823                           TD1 14193                            TYC 4139-836-1                     
   uvby98 100083962                     2MASS J09443653+6459029              WDS J09446+6459AB                  
   ** CHR 176                           Gaia DR1 1064771046068434304         GEN# +1.00083962                   
   WEB 8947                             Gaia DR2 1064771050364196736         CCDM J09446+6459AB                 

Bibcodes  1850-2023 () (52):
  2022AJ....163..182H  2021ApJS..254...42B  2020AJ....159..266M  2020ApJS..247...11R
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...609A.116R
  2018A&A...614A..55A  2016A&A...591A.118S  2016AJ....151...83C  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...542A.116A  2012A&A...546A..61D
  2012ApJ...756...46R  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B
  2010A&A...515A.111S  2009A&A...493.1099S  2009A&A...501..941H  2007A&A...474..653V
  2006A&A...446..267R  2006A&A...450..735M  2004A&A...418..989N  2004MNRAS.349..757L
  2003A&A...412..813R  2002A&A...394..927I  2001A&A...373..159C  2000AJ....119.3084H
  1999A&AS..137..269M  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C
  1997PASP..109..759W  1995A&AS..114..269D  1993AJ....106.1639M  1993yCat.3135....0C
  1991A&AS...89..415O  1991PBeiO..17..120W  1991SSRv...57....1M  1990ApJ...354..310B
  1979PASP...91...83C  1978A&A....66..335H  1976PASP...88...95C  1973PASP...85..542E
  1972A&A....18..428D  1966AJ.....71..709C  1964AnAp...27..313R  1953GCRV..C......0W

Measures (distance:2  Fe_H:6  MK:1  PLX:5  PM:6  ROT:2  velocities:5  ):
distance:2Fe_H:6MK:1PLX:5PM:6ROT:2velocities:5

Notes (0) :

================================================================================

