C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:09:14

HD83523
-------

Object HD 83523  ---  PM*  ---  OID=@3175281   (@@67169,16)  ---  coobox=21267

Coordinates(ICRS,ep=J2000,eq=2000): 09 36 05.1827280829  -64 57 00.878582548 (Opt ) A [0.0405 0.0375 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 34 55.5948940651  -64 43 33.143276112
Coordinates(Gal,ep=J2000,eq=2000): 284.0757098950330  -09.5013412836287
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -35.080 40.568 [0.077 0.070 90] A 2018yCat.1345....0G
Parallax: 11.3851 [0.0397] A 2018yCat.1345....0G
Radial Velocity: 16.20 [2.2] C 2006AstL...32..759G
Redshift: 0.000054 [0.000007] C 2006AstL...32..759G
cz: 16.20 [2.20] C 2006AstL...32..759G
Flux B : 6.639 [0.014] D 2000A&A...355L..27H
Flux V : 6.568 [0.010] D 2000A&A...355L..27H
Flux G : 6.5449 [0.0004] C 2018yCat.1345....0G
Flux J : 6.341 [0.026] C 2003yCat.2246....0C
Flux H : 6.338 [0.034] C 2003yCat.2246....0C
Flux K : 6.261 [0.021] C 2003yCat.2246....0C
Spectral type: A2V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 361219467                   CD-64 402                       CPC 21 1906                   
   CPD-64 1049                     GC 13290                        GEN# +1.00083523              
   GSC 08949-01690                 HD 83523                        HIC 47115                     
   HIP 47115                       HR 3841                         PPM 357445                    
   SAO 250636                      SKY# 18566                      TYC 8949-1690-1               
   UBV 9178                        UBV M 15611                     uvby98 100083523              
   2MASS J09360518-6457011         Gaia DR1 5249309510207562624    Gaia DR2 5249309514513558144  

Bibcodes  1850-2021 () (22):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...615A..49C
  2018ApJ...865..136G  2017AJ....154..115H  2016ApJS..225...15C  2015A&A...580A..23P
  2015ApJ...804..146D  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.143D
  2007A&A...464..377F  2006AstL...32..759G  2005AJ....129.2420M  2001A&A...373..625P
  1998A&AS..129..431H  1993yCat.3135....0C  1980A&AS...39..167K  1977A&AS...27..443G
  1977PASP...89..205E  1975MSS...C01....0H                        

Measures (distance:1  MK:2  PLX:4  PM:4  ROT:1  velocities:1  ):
distance:1MK:2PLX:4PM:4ROT:1velocities:1

Notes (0) :

================================================================================

