C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:03:38

HD83618
-------

Object * iot Hya  ---  PM*  ---  OID=@1646438   (@@34406,13)  ---  coobox=14357

Coordinates(ICRS,ep=J2000,eq=2000): 09 39 51.3614457  -01 08 34.113491 (Opt ) A [0.13 0.09 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 09 37 18.1565418  -00 54 53.615358
Coordinates(Gal,ep=J2000,eq=2000): 236.4895113929  +35.9805674577
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 46.96 -62.39 [0.14 0.10 90] A 2007A&A...474..653V
Parallax: 12.39 [0.14] A 2007A&A...474..653V
Radial Velocity: 24.19 [0.36] A 2008AJ....135..209M
Redshift: 0.000081 [0.000001] A 2008AJ....135..209M
cz: 24.19 [0.36] A 2008AJ....135..209M
Flux U : 6.68 [~] C 2002yCat.2237....0D
Flux B : 5.23 [~] C 2002yCat.2237....0D
Flux V : 3.91 [~] C 2002yCat.2237....0D
Flux G : 3.466299 [0.002915] C 2020yCat.1350....0G
Flux R : 2.92 [~] C 2002yCat.2237....0D
Flux I : 2.25 [~] C 2002yCat.2237....0D
Flux J : 1.73 [~] C 2002yCat.2237....0D
Flux H : 0.953 [0.240] D 2003yCat.2246....0C
Flux K : 0.90 [~] C 2002yCat.2237....0D
Spectral type: K2.5III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   HIP 47431                            Gaia DR3 3827873938815011200         TIC 62730206                       
   PLX 2293                             * iot Hya                            * 35 Hya                           
   AG-00 1411                           BD-00 2231                           CSV 101070                         
   FK5 1250                             GC 13341                             GCRV 6229                          
   GEN# +1.00083618                     GSC 04894-02529                      HD 83618                           
   HIC 47431                            HR 3845                              IRAS 09372-0054                    
   IRC +00190                           JP11 1842                            N30 2309                           
   NSV 4568                             PMC 90-93 856                        PPM 177936                         
   RAFGL 1369                           ROT 1497                             SAO 137035                         
   SKY# 18694                           SV* ZI 772                           TD1 14155                          
   NAME Ukdah                           TYC 4894-2529-1                      UBV 9185                           
   UBV M 15620                          YZ 90 2908                           [GS83] 142                         
   [HFE83] 672                          [L91b] 155                           uvby98 100083618                   
   2MASS J09395135-0108341              PLX 2293.00                          WEB 8903                           
   Gaia DR2 3827873938814719616                                                                                 

Bibcodes  1850-2023 () (177):
  2023AJ....165...70C  2022A&A...662A.120S  2021A&A...649A.112V  2021ApJS..254...42B
  2021MNRAS.504.3730C  2020A&A...640A...2S  2020MNRAS.491.2025C  2020MNRAS.491.2280S
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...616A..33S
  2018A&A...618A.137D  2018AJ....155...30B  2017A&A...608A.100E  2017AJ....154..115H
  2016A&A...585A..64S  2016A&A...587A..12W  2016A&A...589A.112C  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...574A.116R  2015A&A...580A..23P  2015A&A...582A..96M
  2015AJ....150...88L  2014A&A...561A..36W  2014A&A...567A..98M  2014AstL...40..406A
  2013A&A...557A.130M  2013MNRAS.435..952S  2012A&A...544A..31V  2012A&A...546A..61D
  2012MNRAS.422.1250L  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...531A.165P
  2011A&A...532L...7W  2011MNRAS.414.1227M  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010ApJS..190..203P  2009A&A...493..747L  2009A&A...502...67T
  2009A&A...503..183O  2009AJ....137.3245M  2009MNRAS.396.1895C  2009MNRAS.399..399R
  2008A&A...489..885M  2008AJ....135..209M  2008ARep...52..630B  2008MNRAS.385..675S
  2008MNRAS.387..331S  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475.1003H
  2007ApJS..171..146S  2007MNRAS.374..664C  2006A&A...460..855W  2006AstL...32..759G
  2006MNRAS.371..703S  2005A&A...429L...1A  2005A&A...431..773R  2005A&A...433..497R
  2005A&A...434.1201R  2005AJ....130.2666P  2005ARep...49..526A  2005ARep...49..535A
  2005MNRAS.356.1440D  2004ARep...48..597A  2004ApJ...613..312F  2004ApJS..151..387I
  2004ApJS..152..251V  2002A&A...386..492R  2002A&A...393..183B  2002ARep...46..819B
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C
  2000AN....321..277S  2000MNRAS.315..184K  1999A&AS..134..523T  1999A&AS..139...29G
  1999AJ....117.1864C  1999MSS...C05....0H  1999PASP..111..621S  1999VeARI..35....1W
  1998A&AS..130..251L  1998ApJS..119..121L  1998KFNT...14c.274K  1997A&A...319..881G
  1997A&A...323L..49P  1997A&A...326..722M  1997A&AS..124..299C  1997AJ....114..850S
  1997ApJS..111..377W  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996Ap&SS.236..185M
  1996BaltA...5..603A  1996MNRAS.281..522C  1995A&AS..114..269D  1995AJ....109.1797E
  1995GCTP..C......0V  1994A&A...283..937Z  1994ApJS...94..687W  1993AJ....106...80E
  1993ApJ...402...76B  1993PASP..105.1422P  1993yCat.3135....0C  1992A&AS...92....1G
  1992A&AS...95..355C  1992PPMtO..11..184X  1991AJ....101.1377E  1991AJ....101.2229L
  1991ApJS...76..715T  1991MNRAS.253..449P  1991PBeiO..17..120W  1990AJ.....99.1961F
  1990AJ....100..223L  1990ApJ...361..570H  1990ApJS...74.1075M  1990PBeiO..16...18L
  1989A&AS...78..511P  1989ApJS...71..245K  1989BICDS..36...27G  1989PASP..101...45E
  1989PASP..101..366E  1989PASP..101.1017Y  1988BICDS..35...37K  1986A&AS...65..607O
  1986AJ.....91..890E  1986ApJS...62..147B  1985AJ.....90.1870I  1985AbaOB..59...83B
  1985ApJS...57..711F  1985BICDS..29...25K  1984IzKry..69...71N  1984SAAOC...8...69C
  1983A&AS...53..223H  1983ApJS...52..121G  1983ApJS...53..413G  1983BICDS..24...19K
  1983IzKry..67...13B  1983MNRAS.204..841M  1982ApJ...257..179W  1982ApJ...260..655Z
  1980AcA....30..453G  1980ApJS...42..541K  1979PASP...91..507C  1978A&AS...31..159B
  1977PASP...89..706E  1976A&AS...25...55C  1976ApJ...205..823W  1976ApJ...206..525T
  1975PASP...87...17B  1973ApJ...184..427B  1973MNRAS.165...91H  1973PASP...85..542E
  1972MNRAS.159..403E  1971A&A....15..123H  1971ApJ...165..317E  1971ApJS...22..389E
  1971MNRAS.153..171W  1970A&AS....1..199H  1970ApJ...161..199E  1970ApJS...19..387A
  1969PASP...81..553E  1968AJ.....73..313M  1968MmSAI..39..163P  1966JO.....49..387L
  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...115..157W  1952ApJ...116..122R
  1919ApJ....50..161L                                    

Measures (diameter:1  distance:2  Fe_H:11  IUE:3  MK:7  PLX:5  PM:7  ROT:3  V*:1  velocities:10  ):
diameter:1distance:2Fe_H:11IUE:3MK:7PLX:5PM:7ROT:3V*:1velocities:10

Notes (0) :

================================================================================

