C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:04:07

HD83979
-------

Object * zet Cha  ---  EB*  ---  OID=@3242142   (@@68973,1)  ---  coobox=21464

Coordinates(ICRS,ep=J2000,eq=2000): 09 33 53.3760873  -80 56 28.533700 (Opt ) A [0.14 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 09 35 25.6885752  -80 43 01.605555
Coordinates(Gal,ep=J2000,eq=2000): 295.5742565372  -21.0438409890
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -34.81 14.18 [0.17 0.16 90] A 2007A&A...474..653V
Parallax: 5.70 [0.15] A 2007A&A...474..653V
Radial Velocity: -42.00 [4.2] C 2006AstL...32..759G
Redshift: -0.000140 [0.000014] C 2006AstL...32..759G
cz: -42.00 [4.20] C 2006AstL...32..759G
Flux U : 4.4 [~] D 2003AJ....125.2531R
Flux B : 4.919 [0.014] D 2000A&A...355L..27H
Flux V : 5.059 [0.009] D 2000A&A...355L..27H
Flux G : 5.0386 [0.0036] C 2018yCat.1345....0G
Flux J : 5.406 [0.018] C 2003yCat.2246....0C
Flux H : 5.385 [0.046] C 2003yCat.2246....0C
Flux K : 5.426 [0.017] C 2003yCat.2246....0C
Spectral type: B4IV C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 46928                            WISEA J093353.25-805628.2            TIC 323968843                      
   2MASS J09335339-8056285              * zet Cha                            CPC 22 1173                        
   CPD-80 365                           CSV 6735                             GC 13308                           
   GCRV 6219                            GEN# +1.00083979                     GSC 09408-01799                    
   HD 83979                             HIC 46928                            HR 3860                            
   JP11 1852                            N30 2299                             PPM 377063                         
   ROT 1505                             SAO 258538                           SKY# 18504                         
   TD1 14194                            TYC 9408-1799-1                      UBV 9203                           
   UBV M 15655                          V* zet Cha                           [B10] 2606                         
   ALS 16348                            XMMSL1 J093353.1-805629              RX J0933.7-8056                    
   uvby98 100083979                     WEB 8848                             Gaia DR2 5195896888895916288       
   WISE J093353.25-805628.3             IRAS 09353-8042                      PSCz P09353-8042                   

Bibcodes  1850-2023 () (60):
  2021A&A...652A.120I  2021ApJS..254...42B  2021MNRAS.504.3730C  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...618A.110B  2018A&A...620A.172Z  2015A&A...578A..45P
  2015A&A...580A..23P  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G
  2012MNRAS.427..343M  2011A&A...530A..93V  2011MNRAS.410..190T  2011MNRAS.414.2602D
  2010A&A...510A..54W  2010A&A...512A..83P  2009A&A...506.1055N  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005AJ....130.1652R  2004MNRAS.347.1065C
  2003A&A...404..913S  2003AJ....125.2531R  2001A&A...365...49H  2001A&A...367..521P
  2000MNRAS.317...55S  1999A&A...341L..79T  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&AS..118..481B  1995A&AS..114..109A  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993PASP..105.1127G  1993yCat.3135....0C  1991A&A...251..106C  1991Ap&SS.183...91T
  1985A&AS...60...99W  1985A&AS...60..365M  1985ApJS...59..397S  1983A&A...128..375M
  1981AJ.....86..875M  1980MNRAS.192..745K  1977A&AS...27..443G  1977IBVS.1248....1K
  1976ApJS...32....7B  1975MSS...C01....0H  1972A&AS....5..129L  1971AJ.....76..621C
  1969ApJ...157..313H  1968ApJS...15..459G  1964ZA.....59..108J  1963MNRAS.126..381K
  1961MNRAS.122..325M  1960MNSSA..19...56C  1953GCRV..C......0W  1914ApJ....40...43K

Measures (distance:1  IUE:2  MK:4  PLX:3  PM:5  V*:1  velocities:7  ):
distance:1IUE:2MK:4PLX:3PM:5V*:1velocities:7

Notes (0) :

================================================================================

