C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:09:38

HD8375
------

Object HD 8375  ---  **  ---  OID=@1535021   (@@32124,7)  ---  coobox=11753

Coordinates(ICRS,ep=J2000,eq=2000): 01 23 37.4712559656  +34 14 45.114766152 (Opt ) A [0.0963 0.0751 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 20 46.8435399702  +33 59 00.620648849
Coordinates(Gal,ep=J2000,eq=2000): 130.4731338072903  -28.1541338699763
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 244.724 123.359 [0.125 0.097 90] A 2020yCat.1350....0G
Parallax: 18.0574 [0.1163] A 2020yCat.1350....0G
Radial Velocity: 13.024100 [0.015275] A 2020AJ....160..120J
Redshift: 0.000043 [0.000000] A 2020AJ....160..120J
cz: 13.02 [0.02] A 2020AJ....160..120J
Flux B : 7.12 [~] E ~                  
Flux G : 6.062955 [0.002770] C 2020yCat.1350....0G
Flux R : 5.8 [~] E 2003AJ....125..984M
Flux J : 4.820 [0.037] C 2003yCat.2246....0C
Flux H : 4.222 [0.236] D 2003yCat.2246....0C
Flux K : 4.290 [0.023] C 2003yCat.2246....0C
Flux u : 12.132 [0.008] C 2009ApJS..182..543A
Flux g : 10.726 [0.007] C 2009ApJS..182..543A
Flux r : 10.164 [0.007] C 2009ApJS..182..543A
Flux i : 9.302 [0.008] C 2009ApJS..182..543A
Flux z : 9.837 [0.01] C 2009ApJS..182..543A
Spectral type: G8IV C 1974AJ.....79..682H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 6512                             AP J01233744+3414451                 Gaia DR3 319946961581873280        
   TIC 61203825                         2MASS J01233744+3414451              SPOCS 2473                         
   LSPM J0123+3414                      TYC 2300-1644-1                      ASCC 552496                        
   USNO-B1.0 1242-00018711              AG+33 139                            BD+33 220                          
   GC 1680                              GCRV 789                             GEN# +1.00008375                   
   HD 8375                              HIC 6512                             HR 396                             
   IRAS 01207+3359                      LTT 10503                            NLTT 4619                          
   PPM 66232                            SAO 54654                            SKY# 2104                          
   UBV 1462                             UBV M 8139                           [HFE83] 73                         
   uvby98 100008375                     1RXS J012334.6+341518                SDSS J012337.54+341445.8           
   2XMM J012337.3+341445                ** CRJ 4                             WDS J01236+3415AB                  
   Gaia DR1 319946957286018560          WEB 1434                             Gaia DR2 319946961581873280        

Bibcodes  1850-2023 () (63):
  2021A&A...649A...6G  2021ApJS..254...42B  2020A&A...636A..85S  2020AJ....159..235L
  2020AJ....160..120J  2020ApJ...905...38R  2020ApJS..247...11R  2019A&A...623A..72K
  2019A&A...624A..94M  2019AJ....157..149L  2019AJ....157..177A  2019ApJ...880...49H
  2019MNRAS.490.3158C  2018A&A...615A..31D  2018ApJ...860..109G  2017AJ....153..208B
  2017AJ....154..115H  2016A&A...585A..73N  2016A&A...588A..98M  2016A&A...591A.118S
  2016ApJ...817...40F  2016ApJS..225...32B  2016MNRAS.460.3179W  2016PASP..128j2001B
  2015A&A...580A..23P  2014ApJ...781...29C  2013A&A...551L...8P  2013A&A...554A..84M
  2013ApJ...771...46C  2013ApJ...774....1C  2012A&A...546A..61D  2011A&A...527A.126P
  2010ApJ...709..396B  2010ApJ...725..875I  2008AJ....135..209M  2007A&A...474..653V
  2006AstL...32..759G  2005AJ....129.1483L  2005ApJS..157..126S  2003ApJ...582.1011S
  2001A&A...367..521P  1999A&AS..139..433D  1998A&AS..132..155H  1997A&A...323L..49P
  1995A&AS..114..269D  1995yCat.1098....0L  1993AJ....106...80E  1993yCat.3135....0C
  1986ApJS...60..577T  1986ApJS...62..147B  1983A&AS...53..223H  1982A&AS...47..341K
  1980ApJS...43..501C  1976A&AS...26..219M  1974AJ.....79..682H  1974AJ.....79.1424O
  1967MNRAS.135...23A  1966MNRAS.133..475A  1960MNRAS.120..287G  1960MNRAS.120..430E
  1959JO.....42...39A  1955ApJ...122..222H  1953GCRV..C......0W            

Measures (diameter:1  distance:2  Fe_H:10  MK:4  PLX:5  PM:5  ROT:3  velocities:11  ):
diameter:1distance:2Fe_H:10MK:4PLX:5PM:5ROT:3velocities:11

Notes (0) :

================================================================================

