C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:29

HD8388
------

Object HD 8388  ---  *  ---  OID=@1475992   (@@30778,12)  ---  coobox=11517

Coordinates(ICRS,ep=J2000,eq=2000): 01 23 24.9487499435  +20 28 08.291149199 (Opt ) A [0.1261 0.1064 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 20 42.5361940497  +20 12 30.139583250
Coordinates(Gal,ep=J2000,eq=2000): 132.9943256187653  -41.7771358363974
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.28 -9.03 [0.38 0.21 0] A 2007A&A...474..653V
Parallax: 3.0114 [0.1468] A 2018yCat.1345....0G
Radial Velocity: -10.74 [0.21] A 2018yCat.1345....0G
Redshift: -0.000036 [0.000001] A 2018yCat.1345....0G
cz: -10.74 [0.21] A 2018yCat.1345....0G
Flux B : 7.669 [0.016] D 2000A&A...355L..27H
Flux V : 5.971 [0.010] D 2000A&A...355L..27H
Flux G : 5.1626 [0.0034] C 2018yCat.1345....0G
Flux J : 2.597 [0.226] D 2003yCat.2246....0C
Flux H : 1.738 [0.170] D 2003yCat.2246....0C
Flux K : 1.503 [0.190] D 2003yCat.2246....0C
Spectral type: K5 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 411631548                   2MASS J01232495+2028085         AG+20 126                     
   BD+19 226                       GC 1677                         GCRV 788                      
   GEN# +1.00008388                GSC 01203-01939                 HD 8388                       
   HIC 6492                        HIP 6492                        HR 397                        
   IRAS 01207+2012                 IRC +20022                      PPM 90738                     
   SAO 74682                       SKY# 2098                       TYC 1203-1939-1               
   UBV M 8141                      YZ 20 395                       WEB 1431                      
   Gaia DR2 2786590965081611520                                                                  

Bibcodes  1850-2021 () (19):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...544A..31V  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.410..190T  2010ApJS..190..203P  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2002A&A...386..492R  2002A&A...393..183B
  1999AJ....117.1864C  1997ApJS..112..557K  1995A&AS..114..269D  1993yCat.3135....0C
  1989PBeiO..14...12L  1987A&AS...68..259H  1953GCRV..C......0W            

Measures (distance:1  MK:1  PLX:3  PM:5  velocities:6  ):
distance:1MK:1PLX:3PM:5velocities:6

Notes (0) :

================================================================================

