C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:04:22

HD84224
-------

Object HD 84224  ---  *  ---  OID=@1651052   (@@34226,18)  ---  coobox=15031

Coordinates(ICRS,ep=J2000,eq=2000): 09 42 41.3521278816  -35 30 06.154031628 (Opt ) A [0.0150 0.0208 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 40 34.6413149918  -35 16 21.347390018
Coordinates(Gal,ep=J2000,eq=2000): 265.1034087124420  +13.1556713458880
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -20.078 7.427 [0.022 0.024 90] A 2020yCat.1350....0G
Parallax: 2.727 [0.0287] A 2020yCat.1350....0G
Radial Velocity: 17.0 [2] B 1979IAUS...30...57E
Redshift: 0.000057 [0.000007] B 1979IAUS...30...57E
cz: 17.00 [2.00] B 1979IAUS...30...57E
Flux B : 6.320 [0.014] D 2000A&A...355L..27H
Flux V : 6.383 [0.009] D 2000A&A...355L..27H
Flux G : 6.358277 [0.002772] C 2020yCat.1350....0G
Flux J : 6.340 [0.024] C 2003yCat.2246....0C
Flux H : 6.444 [0.033] C 2003yCat.2246....0C
Flux K : 6.400 [0.020] C 2003yCat.2246....0C
Spectral type: B9II C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 47627                            Gaia DR3 5436657053110735872         TIC 25784722                       
   CD-34 6097                           CPC 18 4447                          CPD-34 3707                        
   FK5 2777                             GC 13404                             GCRV 60857                         
   GEN# +1.00084224                     GSC 07175-02473                      HD 84224                           
   HIC 47627                            HR 3867                              N30 2323                           
   PPM 286794                           SAO 200652                           SKY# 18768                         
   TD1 14223                            TYC 7175-2473-1                      UBV 9215                           
   UBV M 15671                          uvby98 100084224                     2MASS J09424134-3530061            
   Renson 24030                         WEB 8928                             Gaia DR2 5436657053110735872       

Bibcodes  1850-2023 () (28):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2009A&A...498..961R  2007A&A...474..653V  2006AstL...32..759G  2000VeARI..37....1W
  1998A&A...336..953G  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D
  1994PBeiO..24...71L  1993yCat.3135....0C  1991A&AS...89..429R  1991VeARI..33....1F
  1985A&AS...60...99W  1982MSS...C03....0H  1980A&AS...41..111C  1979ApJ...229..158E
  1978A&AS...32..409G  1977A&AS...27..443G  1977PASP...89..205E  1970MmRAS..72..233H

Measures (distance:2  MK:3  PLX:4  PM:6  velocities:5  ):
distance:2MK:3PLX:4PM:6velocities:5

Notes (0) :

================================================================================

