C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:09:41

HD84335
-------

Object * 44 Lyn  ---  LP?  ---  OID=@507047   (@@2845,0)  ---  coobox=3506

Coordinates(ICRS,ep=J2000,eq=2000): 09 46 31.6673461998  +57 07 41.044566335 (Opt ) A [0.1524 0.1466 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 43 00.1565283230  +57 21 31.926887892
Coordinates(Gal,ep=J2000,eq=2000): 157.1515925220182  +45.8195454082792
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.860 33.251 [0.323 0.339 90] A 2018yCat.1345....0G
Parallax: 5.4289 [0.1977] A 2018yCat.1345....0G
Radial Velocity: 7.32 [0.21] A 2005A&A...430..165F
Redshift: 0.000024 [0.000001] A 2005A&A...430..165F
cz: 7.32 [0.21] A 2005A&A...430..165F
Flux U : 8.62 [~] C 2002yCat.2237....0D
Flux B : 6.82 [~] C 2002yCat.2237....0D
Flux V : 5.20 [~] C 2002yCat.2237....0D
Flux G : 3.9740 [0.0044] C 2018yCat.1345....0G
Flux J : 1.30 [~] C 2002yCat.2237....0D
Flux H : 0.488 [0.164] D 2003yCat.2246....0C
Flux K : 0.14 [~] C 2002yCat.2237....0D
Spectral type: M3III C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 446131545                   AAVSO 0939+57                   AG+57 751                     
   BD+57 1231                      CSV 1495                        DO 32982                      
   GC 13442                        GCRV 6273                       GEN# +1.00084335              
   GSC 03810-01602                 HD 84335                        HIC 47965                     
   HIP 47965                       HR 3870                         IRAS 09429+5721               
   IRC +60197                      PPM 32318                       RAFGL 1378                    
   SAO 27377                       SKY# 18894                      SV* P 634                     
   TYC 3810-1602-1                 V* CS UMa                       YZ 57 6064                    
   [DS98] 123                      2MASS J09463164+5707409         WEB 8972                      
   Gaia DR2 1025309131366303488    * 44 Lyn                                                      

Bibcodes  1850-2021 () (37):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2013AJ....146...73P  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...514A...2I  2010ApJS..190..203P  2008MNRAS.389..869E
  2006AstL...32..759G  2005A&A...430..165F  2003A&A...397..997P  2003A&A...406..995M
  2003A&A...411..533L  2002MNRAS.331...45K  2002yCat.2237....0D  1998ApJS..119..141S
  1998NewA....3..137D  1997ApJS..112..557K  1995A&AS..114..269D  1993yCat.3135....0C
  1992AJ....104..275E  1989ApJS...71..245K  1989PBeiO..14...12L  1986A&AS...65..607O
  1985PASP...97..616H  1984A&A...130..191A  1984IBVS.2541....1S  1984PASP...96..882M
  1982A&AS...48..503R  1979PZP.....3..579P  1978IBVS.1513....1P  1977IBVS.1248....1K
  1970ApJS...19..387A  1967ApJ...147..587M  1967ApJS...14..307E  1953GCRV..C......0W
  1926ApJ....64..225A                                    

Measures (distance:1  MK:2  PLX:3  PM:5  velocities:7  ):
distance:1MK:2PLX:3PM:5velocities:7

Notes (0) :

================================================================================

