C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:04:31

HD84400
-------

Object HD 84400  ---  EB*  ---  OID=@3061779   (@@64640,6)  ---  coobox=20692

Coordinates(ICRS,ep=J2000,eq=2000): 09 43 27.5881359096  -51 13 41.294892540 (Opt ) A [0.0313 0.0330 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 41 40.6968339140  -50 59 54.126995437
Coordinates(Gal,ep=J2000,eq=2000): 275.6681763149560  +01.4113824657322
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -16.060 7.619 [0.045 0.045 90] A 2020yCat.1350....0G
Parallax: 2.4654 [0.0386] A 2020yCat.1350....0G
Radial Velocity: -23.00 [7.4] D 2007AN....328..889K
Redshift: -0.000077 [0.000025] D 2007AN....328..889K
cz: -23.00 [7.40] D 2007AN....328..889K
Flux B : 6.061 [0.014] D 2000A&A...355L..27H
Flux V : 6.168 [0.010] D 2000A&A...355L..27H
Flux G : 6.134472 [0.002823] C 2020yCat.1350....0G
Flux J : 6.392 [0.026] C 2003yCat.2246....0C
Flux H : 6.444 [0.042] C 2003yCat.2246....0C
Flux K : 6.424 [0.024] C 2003yCat.2246....0C
Spectral type: B6V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 47694                            WDS J09435-5114A                     IDS 09399-5046 A                   
   CCDM J09435-5114A                    ** B 1658A                           uvby98 100084400                   
   HD 84400A                            Gaia DR3 5405812109839832832         GEN# +1.00084400                   
   TIC 362970860                        CD-50 4420                           CEL 3368                           
   CPC 0 7710                           CPD-50 2636                          GC 13421                           
   GCRV 60865                           GSC 08180-01886                      HD 84400                           
   HIC 47694                            HR 3872                              N30 2330                           
   PPM 338247                           SAO 237260                           SKY# 18792                         
   TYC 8180-1886-1                      UBV 9221                             UBV M 15680                        
   V* IP Vel                            2MASS J09432758-5113413              Gaia DR1 5405812105521116288       
   WEB 8937                             Gaia DR2 5405812109839832832                                            

Bibcodes  1850-2023 () (36):
  2021A&A...652A.120I  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJS..244...15M
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2016A&A...591A.118S  2015A&A...580A..23P
  2013AN....334..860A  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011MNRAS.414.2602D  2007A&A...474..653V  2006A&A...446..785M
  2000IBVS.4968....1A  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..117..205F
  1996A&AS..118..481B  1996JAVSO..24..105H  1995A&AS..112....9L  1995A&AS..114..269D
  1993yCat.3135....0C  1990A&AS...85..915D  1984A&A...130..191A  1982A&AS...48..503R
  1981IBVS.1921....1K  1979AJ.....84..552J  1978IBVS.1440....1J  1978MSS...C02....0H
  1977A&AS...27..443G  1977PASP...89..205E  1976ApJS...30...97D  1970MmRAS..72..233H

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:6  V*:1  velocities:4  ):
distance:2Fe_H:1MK:3PLX:5PM:6V*:1velocities:4

Notes (0) :

================================================================================

