C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:36:35

HD84441
-------

Object * eps Leo  ---  V*  ---  OID=@1656037   (@@34334,0)  ---  coobox=12512

Coordinates(ICRS,ep=J2000,eq=2000): 09 45 51.0733004  +23 46 27.320834 (Opt ) A [0.13 0.10 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 09 43 00.9949102  +24 00 19.614817
Coordinates(Gal,ep=J2000,eq=2000): 206.8169031230  +48.2044289584
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -45.61 -9.21 [0.14 0.12 90] A 2007A&A...474..653V
Parallax: 13.22 [0.15] A 2007A&A...474..653V
Radial Velocity: 4.322 [0.0012] A 2018A&A...616A...7S
Redshift: 0.000014 [0.000000] A 2018A&A...616A...7S
cz: 4.32 [0.00] A 2018A&A...616A...7S
Flux U : 4.23 [~] C 2002yCat.2237....0D
Flux B : 3.79 [~] C 2002yCat.2237....0D
Flux V : 2.98 [~] C 2002yCat.2237....0D
Flux G : 2.6019 [0.0038] C 2018yCat.1345....0G
Flux R : 2.36 [~] C 2002yCat.2237....0D
Flux I : 1.93 [~] C 2002yCat.2237....0D
Flux J : 1.63 [~] C 2002yCat.2237....0D
Flux H : 1.23 [~] C 2002yCat.2237....0D
Flux K : 1.15 [~] C 2002yCat.2237....0D
Spectral type: G1IIIa C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (39):
   TIC 87974462                    PLX 2310                        * 17 Leo                      
   * eps Leo                       AG+24 1096                      BD+24 2129                    
   FK5 367                         GC 13443                        GCRV 6274                     
   GEN# +1.00084441                GSC 01960-01550                 HD 84441                      
   HIC 47908                       HIP 47908                       HR 3873                       
   IRAS 09430+2400                 IRC +20215                      JP11 1858                     
   N30 2334                        NSV 4613                        PMC 90-93 263                 
   PPM 99836                       ROT 1507                        SAO 81004                     
   SKY# 18864                      SRS 30367                       TD1 14240                     
   TYC 1960-1550-1                 UBV 9223                        UBV M 15683                   
   UBV M 16006                     YPAC 42                         [HFE83] 681                   
   2MASS J09455108+2346273         PLX 2310.00                     Gaia DR2 641662895637760512   
   uvby98 100084441                WEB 8962                        Gaia DR2 641662895637218304   

Bibcodes  1850-2021 () (326):
  2021MNRAS.502.4210T  2021MNRAS.504.3730C  2020MNRAS.492.5470M  2020MNRAS.494.2995D
  2019A&A...623A..72K  2019ApJ...880...49H  2019ApJ...882..148G  2019MNRAS.490.3158C
  2018A&A...616A...7S  2018A&A...618A.137D  2018AJ....155...30B  2018MNRAS.473.4993T
  2018PASP..130g4502S  2017AJ....154..115H  2017AstL...43..265U  2016A&A...589A.112C
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2015AJ....150..190C
  2015MNRAS.454.1086J  2015PASP..127..857S  2014A&A...567A..26L  2014AJ....147..137L
  2014AJ....148...54H  2014ApJ...785...94L  2013A&A...553A..95M  2013A&A...556A.121G
  2013A&A...557A..51C  2012A&A...544A..31V  2012A&A...546A..61D  2012AJ....143...92G
  2012AN....333..663S  2012ApJ...749..177N  2012JRASC.106..124G  2012MNRAS.423.3268K
  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...531A.165P  2011MNRAS.410..190T
  2011MNRAS.412.1210M  2011MNRAS.414..418P  2011MNRAS.414.1227M  2011PASJ...63..499T
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...520A..52S
  2010ApJS..190..203P  2010MNRAS.402.1369L  2010MNRAS.408.1568K  2009AJ....137.3245M
  2009MNRAS.394.1338B  2009MNRAS.394.1925V  2009MNRAS.396.1895C  2008A&A...480...91S
  2008AJ....135..209M  2008MNRAS.389..869E  2008MNRAS.389.1336K  2008PASJ...60..781T
  2007AJ....134.1348D  2007ApJS..171..146S  2007MNRAS.374..664C  2007MNRAS.378..617K
  2007PASP..119..886E  2006AstL...32..759G  2006MNRAS.371..703S  2006MNRAS.371..879K
  2006MNRAS.373.1351G  2005A&A...430..303C  2005A&A...431..773R  2005AJ....130.2666P
  2005ARep...49..526A  2005Ap.....48....9P  2005ApJ...626..411R  2005MNRAS.357..174D
  2005PASP..117..711G  2004AJ....127.1227C  2004ApJ...613..312F  2004ApJS..152..251V
  2004KFNT...20e.430B  2004MNRAS.353..903G  2003A&A...407..631B  2003A&A...409..251M
  2003AJ....126.2502M  2003ApJ...591.1203M  2003ApJ...592L.103E  2003RMxAA..39....3A
  2002A&A...385.1095P  2002A&A...386..492R  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...373..159C  2001A&A...374.1085C  2001AJ....122.2707N
  2001ApJ...559..791C  2000A&A...361.1011P  2000AN....321..277S  2000MNRAS.317..687T
  1999A&AS..134..523T  1999A&AS..139..433D  1999AN....320..105O  1999AcApS..19..193S
  1999ApJ...514..402P  1999ApJS..123..283M  1999KFNT...15c.215K  1999MNSSA..58...80C
  1999VeARI..35....1W  1998A&AS..127..251H  1998A&AS..129..431H  1998AN....319..239A
  1998BASI...26..479M  1998PASP..110..794S  1998PAZh...24..438K  1997A&A...320..845L
  1997A&A...325..693M  1997A&AS..124..299C  1997A&AS..124..359M  1997Ap&SS.253..119S
  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996A&A...308..514B  1996A&AS..118..239H
  1996AJ....111.1615E  1996ApJ...469..355F  1996BaltA...5..603A  1996PASP..108..313H
  1995A&AS..109..177W  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....109.1797E
  1995AJ....110.2425L  1995GCTP..C......0V  1995MNRAS.273..559J  1995MNRAS.276..397J
  1995MNRAS.276..715C  1994A&A...281..855S  1994A&A...291..890H  1994A&AS..103..279M
  1994A&AS..103..413S  1994A&AS..108..359G  1994A&AS..108..611L  1994AGAb...10..146H
  1994Ap&SS.218..187W  1994MNRAS.270..153J  1994PAZh...20..731B  1994PAZh...20..864B
  1993AJ....105.1860C  1993AJ....106.2524M  1993yCat.3135....0C  1992A&A...266..340P
  1992A&AS...92....1G  1992A&AS...95..273C  1992A&AS...95..355C  1992AJ....103.1381E
  1992ApJS...82..197F  1992PPMtO..11..184X  1991KFNT....7a..64G  1991MNRAS.248..168R
  1991MNRAS.250....1A  1991PPMtO..10..214Y  1991TrSht..62..119S  1990A&A...239..205A
  1990AJ....100..695L  1990AZh....67..714P  1990ApJ...353..623D  1990ApJ...364..272F
  1990ApJS...73..769J  1990ApJS...74.1075M  1990PBeiO..16...18L  1989A&A...211...81H
  1989A&A...213..261P  1989A&AS...77..411S  1989A&AS...78..511P  1989ApJ...341..421G
  1989ApJS...69..593L  1989ApJS...71..245K  1989BICDS..36...27G  1989MNRAS.236..653B
  1989MNRAS.239..325D  1989PASP..101...45E  1989PASP..101...54E  1989PASP..101.1017Y
  1989PBeiO..14...12L  1988BICDS..35...37K  1988PASJ...40..475W  1988PBeiO..11...21L
  1987A&AS...67....1C  1987A&AS...69..465K  1987AJ.....94..771D  1987PASP...99.1076L
  1987TarOT..84...25M  1986A&AS...65..607O  1986AJ.....91...79S  1986Afz....25..309C
  1986ApJ...310..277G  1986ApJS...62..147B  1986ApJS...62..899O  1986PASP...98..223B
  1985A&AS...59..145C  1985AbaOB..59...83B  1985BICDS..29...25K  1985PASP...97...78N
  1984A&A...133..363K  1984PASP...96...98H  1983A&A...119....1C  1983A&AS...53..223H
  1983AJ.....88.1187E  1983ApJS...52....7F  1983ApJS...53..553P  1983BICDS..24....3B
  1983BICDS..24...19K  1983PDAO...16..143B  1982A&A...106..115E  1982A&AS...47..341K
  1982A&AS...50..147C  1982AJ.....87.1679H  1982ApJ...255..200G  1982ApJ...257..179W
  1982ApJ...260..655Z  1982MNRAS.199.1101L  1982PASP...94..565E  1981A&A....98..367D
  1981ApJ...245L..71B  1981PASP...93...45B  1981PASP...93..367P  1980A&A....87..139B
  1980A&AS...39..311F  1980A&AS...41..405C  1980AcA....30..285G  1980AcA....30..453G
  1980ApJ...238..221S  1980ApJS...42..541K  1980ApJS...43..501C  1980ApJS...44..383S
  1980MNRAS.192..621H  1979A&A....71...14C  1979ApJ...234.1023B  1979ApJS...39..537W
  1979ApJS...41...47L  1979ApJS...41..215P  1979ApJS...41..481L  1979PASP...91..507C
  1979PASP...91..698B  1978A&AS...31..159B  1978Ap.....14..108Z  1978MNRAS.183..211R
  1977A&AS...30..349F  1977ApJ...215..176S  1977MNRAS.178..279B  1976ApJ...205..823W
  1976ApJ...208..414Z  1976PASP...88..116F  1975ApJ...199L..63Z  1975IBVS..983....1P
  1974A&A....33..177J  1974AJ.....79...34K  1974AJ.....79.1416S  1974MNRAS.167..539A
  1974PASP...86..129E  1973A&A....28..213C  1973ApJ...185L.139B  1973MNRAS.162..235W
  1972AJ.....77..150F  1972ApJ...172..679S  1972ApJ...174..595S  1972MNRAS.158..361W
  1971A&A....13..447C  1971ApJ...165...67B  1971ApJ...168..437F  1970A&AS....1..199H
  1970ApJS...19..387A  1970MNRAS.147..303G  1969ArA.....5..241K  1969PASP...81..657S
  1968AJ.....73...75N  1968AJ.....73..313M  1968ApJ...152..123V  1967JO.....50..317F
  1967JO.....50..331I  1966AJ.....71..709C  1966ApJ...144.1101M  1966ApJ...146..719L
  1966GeoOM..21....0C  1966MNRAS.132..485F  1966MNRAS.133...99S  1966MNRAS.133..449P
  1966MNRAS.134..135P  1965AJ.....70..353V  1964MNRAS.128..499B  1963AJ.....68..413V
  1963MNRAS.125..557A  1962JO.....45..251B  1961ApJ...134..850K  1960MNRAS.120..287G
  1960MNRAS.121...17W  1960ZA.....49...12F  1959ApJ...129..647P  1958AnAp...21...26G
  1958ApJ...128..604H  1958ApJS....3..141B  1958PASP...70..561K  1957ApJ...125..661W
  1956ApJ...123..440S  1955ApJ...121...38G  1955ApJ...121..118H  1955ApJ...121..653S
  1955ApJ...122..182N  1954ApJ...119..471W  1953ApJ...117..313J  1953GCRV..C......0W
  1952ZA.....31...26P  1951MNRAS.111..537F  1950AnAp...13..262M  1950ApJ...112...48M
  1950ApJ...112..362M  1950ZA.....28..219P  1922ApJ....56...40M  1918ApJ....48..261L
  1908ApJ....27..301K  1904ApJ....19..246L  1903ApJ....18..237F  1900ApJ....11..307A
  1900ApJ....11..414W  1898ApJ.....8...65L                        

Measures (distance:1  Fe_H:17  IUE:5  MK:24  PLX:4  PM:6  ROT:3  V*:1  velocities:26  ):
distance:1Fe_H:17IUE:5MK:24PLX:4PM:6ROT:3V*:1velocities:26

Notes (0) :

================================================================================

