C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:10:02

HD85268
-------

Object * 23 Leo  ---  *  ---  OID=@1657374   (@@34642,6)  ---  coobox=12899

Coordinates(ICRS,ep=J2000,eq=2000): 09 51 01.9841984403  +13 03 58.461323253 (Opt ) A [0.0903 0.0840 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 48 19.7495512330  +13 18 03.268223014
Coordinates(Gal,ep=J2000,eq=2000): 222.1773798956701  +45.6454093418507
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 18.596 -7.236 [0.160 0.156 90] A 2018yCat.1345....0G
Parallax: 3.1451 [0.1026] A 2018yCat.1345....0G
Radial Velocity: -11.50 [0.13] A 2009A&A...498..627F
Redshift: -0.000038 [0.000000] A 2009A&A...498..627F
cz: -11.50 [0.13] A 2009A&A...498..627F
Flux U : 9.970 [0.010] C 1991A&AS...89..415O
Flux B : 8.030 [0.007] C 1991A&AS...89..415O
Flux V : 6.450 [0.009] C 1991A&AS...89..415O
Flux G : 5.7443 [0.0017] C 2018yCat.1345....0G
Flux R : 10.9 [~] E 1998yCat.1252....0M
Flux J : 3.45 [~] C 2002yCat.2237....0D
Flux H : 2.786 [0.190] D 2003yCat.2246....0C
Flux K : 2.43 [~] C 2002yCat.2237....0D
Spectral type: M0III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 156838018                   Pul -3 600249                   * 23 Leo                      
   AG+13 987                       AGKR 8865                       BD+13 2164                    
   DO 14020                        FK5 4876                        GC 13554                      
   GCRV 6308                       GEN# +1.00085268                GPM 147.758217+13.066258      
   GPM1 342                        GSC 00834-00269                 HD 85268                      
   HIC 48324                       HIP 48324                       HR 3896                       
   IRAS 09482+1318                 IRC +10217                      PMC 90-93 3120                
   PPM 126856                      SAO 98809                       SKY# 19023                    
   TYC 834-269-1                   YZ 13 3884                      2MASS J09510198+1303583       
   WEB 9010                        Gaia DR2 613609096972935936                                   

Bibcodes  1850-2021 () (41):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015MNRAS.454.1086J  2014A&A...567A..26L
  2013A&A...553A..95M  2012A&A...544A..31V  2012A&A...546A..61D  2012ApJS..199....8G
  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...514A...2I  2009A&A...498..627F
  2008ApJ...679.1670H  2006ApJ...650L..67M  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2004A&A...413.1037K  2004A&A...418..357K  2003A&A...397..997P
  2002A&A...386..492R  2002MNRAS.331...45K  2002yCat.2237....0D  2000VeARI..37....1W
  1997A&AS..121..243R  1997KFNT...13e..70R  1997PNAOJ...5....1Y  1995A&AS..114..269D
  1994PASP..106..611P  1993yCat.3135....0C  1992AJ....104..275E  1991A&AS...89..415O
  1991VeARI..33....1F  1984PASP...96..882M  1980PASP...92..209H  1975ApJ...200..584H
  1970ApJ...161..199E  1970ApJS...19..387A  1967ApJS...14..307E  1953GCRV..C......0W
  1926ApJ....64..225A                                    

Measures (distance:1  MK:1  PLX:3  PM:8  velocities:8  ):
distance:1MK:1PLX:3PM:8velocities:8

Notes (0) :

================================================================================

