C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:10:19

HD85951
-------

Object HD 85951  ---  PM*  ---  OID=@1662868   (@@34738,16)  ---  coobox=14571

Coordinates(ICRS,ep=J2000,eq=2000): 09 54 52.2067796442  -19 00 33.608990506 (Opt ) A [0.2047 0.2066 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 52 30.6043363098  -18 46 17.652883109
Coordinates(Gal,ep=J2000,eq=2000): 255.2373729541760  +27.0853061251770
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -47.445 -41.155 [0.380 0.404 90] A 2018yCat.1345....0G
Parallax: 6.2052 [0.2415] A 2018yCat.1345....0G
Radial Velocity: 50.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000167 [0.000014] C 2006AstL...32..759G
cz: 50.00 [4.20] C 2006AstL...32..759G
Flux U : 8.44 [~] C 2002yCat.2237....0D
Flux B : 6.51 [~] C 2002yCat.2237....0D
Flux V : 4.94 [~] C 2002yCat.2237....0D
Flux G : 4.1470 [0.0040] C 2018yCat.1345....0G
Flux J : 2.05 [~] C 2002yCat.2237....0D
Flux H : 1.18 [~] C 2002yCat.2237....0D
Flux K : 1.01 [~] C 2002yCat.2237....0D
Spectral type: K5III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 101397485                   PLX 2348                        BD-18 2810                    
   FK5 373                         GC 13644                        GCRV 6340                     
   GEN# +1.00085951                GSC 06053-00693                 HD 85951                      
   HIC 48615                       HIP 48615                       HR 3923                       
   IRC -20201                      N30 2367                        PMC 90-93 268                 
   PPM 222192                      SACS 220                        SAO 155588                    
   SKY# 19126                      NAME Felis                      TYC 6053-693-1                
   UBV 9300                        UBV M 15799                     YZ 108 4435                   
   2MASS J09545221-1900335         PLX 2348.00                     WEB 9050                      
   Gaia DR2 5671793318423471616                                                                  

Bibcodes  1850-2021 () (50):
  2019A&A...623A..72K  2019A&A...627A.138A  2019MNRAS.490.3158C  2014A&A...565A.117C
  2012A&A...546A..61D  2012MNRAS.427..343M  2010ApJS..190..203P  2008MNRAS.389..869E
  2007BASI...35...87R  2007BASI...35..359R  2006A&A...445.1015O  2006AstL...32..759G
  2005A&A...431..773R  2004BASI...32..311R  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2000A&AS..146..217L  1999VeARI..35....1W  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1995AJ....109.1797E  1995GCTP..C......0V  1994A&AS..105..311F
  1994A&AS..106..441N  1994PBeiO..24...71L  1993yCat.3135....0C  1992A&AS...95..355C
  1992AJ....104..275E  1992PPMtO..11..184X  1991A&AS...90..109C  1990MNRAS.247..227F
  1990PBeiO..16...18L  1989A&AS...77..411S  1988MSS...C04....0H  1987A&AS...67....1C
  1987A&AS...71..539M  1985AbaOB..59...83B  1980AcA....30..453G  1980MNRAS.193..931E
  1979ApJ...231..128B  1978A&AS...31..159B  1976ApJ...205..823W  1973PASP...85..542E
  1970ApJ...161..199E  1970ApJS...19..387A  1967ApJ...147..587M  1967ApJS...14..307E
  1953GCRV..C......0W  1926ApJ....64..225A                        

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:5  velocities:8  ):
distance:1Fe_H:1MK:2PLX:4PM:5velocities:8

Notes (0) :

================================================================================

