C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:06:00

HD85656
-------

Object HD 85656  ---  *  ---  OID=@3174588   (@@66638,4)  ---  coobox=20923

Coordinates(ICRS,ep=J2000,eq=2000): 09 50 55.5823620600  -62 44 42.421439580 (Opt ) A [0.0441 0.0519 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 49 31.1857521592  -62 30 36.843277086
Coordinates(Gal,ep=J2000,eq=2000): 283.8562241662708  -06.7656284464073
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -12.449 8.726 [0.064 0.066 90] A 2020yCat.1350....0G
Parallax: 3.6312 [0.0567] A 2020yCat.1350....0G
Radial Velocity: 25.47 [0.14] A 2018yCat.1345....0G
Redshift: 0.000085 [0.000000] A 2018yCat.1345....0G
cz: 25.47 [0.14] A 2018yCat.1345....0G
Flux B : 6.859 [0.015] D 2000A&A...355L..27H
Flux V : 5.560 [0.009] D 2000A&A...355L..27H
Flux G : 5.157409 [0.002826] C 2020yCat.1350....0G
Flux J : 3.550 [0.276] D 2003yCat.2246....0C
Flux H : 2.836 [0.230] D 2003yCat.2246....0C
Flux K : 2.642 [0.252] D 2003yCat.2246....0C
Spectral type: K1IIICNII C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 48310                            Gaia DR3 5249974306740714624         TIC 363633048                      
   CPC 20.1 2614                        CPD-62 1335                          GC 13578                           
   GCRV 6320                            GEN# +1.00085656                     GSC 08946-03220                    
   HD 85656                             HIC 48310                            HR 3914                            
   IRAS 09495-6230                      N30 2363                             PPM 357601                         
   SAO 250721                           SKY# 19018                           TYC 8946-3220-1                    
   UBV 9288                             UBV M 15774                          2MASS J09505559-6244422            
   Gaia DR1 5249974302429296512         WEB 9008                             Gaia DR2 5249974306740714624       

Bibcodes  1850-2023 () (26):
  2023A&A...674A.151C  2022MNRAS.511.3428K  2021ApJS..254...42B  2019A&A...623A..72K
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...615A..49C  2012A&A...546A..61D
  2012MNRAS.427..343M  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  1997A&A...323L..49P  1995A&AS..114..269D  1994PASP..106..436C  1993yCat.3135....0C
  1992AJ....103.1381E  1990A&AS...85..915D  1989PASP..101...45E  1989PASP..101...54E
  1975ApJ...196..261S  1975MSS...C01....0H  1957MNRAS.117..406E  1953GCRV..C......0W
  1950AJ.....55....9S  1950ZA.....27..182G                        

Measures (distance:2  MK:2  PLX:5  PM:6  velocities:5  ):
distance:2MK:2PLX:5PM:6velocities:5

Notes (0) :

================================================================================

