C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:05:28

HD85355
-------

Object * u Vel  ---  *  ---  OID=@3043587   (@@63396,19)  ---  coobox=20570

Coordinates(ICRS,ep=J2000,eq=2000): 09 49 57.1405971336  -45 43 57.852859656 (Opt ) A [0.0719 0.0747 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 48 00.4628285958  -45 29 55.346610528
Coordinates(Gal,ep=J2000,eq=2000): 272.9464577616116  +06.3086382463793
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.335 10.549 [0.087 0.088 90] A 2020yCat.1350....0G
Parallax: 3.7394 [0.1025] A 2020yCat.1350....0G
Radial Velocity: 12.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000040 [0.000014] C 2006AstL...32..759G
cz: 12.00 [4.20] C 2006AstL...32..759G
Flux B : 4.984 [0.014] D 2000A&A...355L..27H
Flux V : 5.084 [0.009] D 2000A&A...355L..27H
Flux G : 5.058201 [0.002877] C 2020yCat.1350....0G
Flux J : 5.313 [0.037] C 2003yCat.2246....0C
Flux H : 5.483 [0.023] C 2003yCat.2246....0C
Flux K : 5.251 [0.020] C 2003yCat.2246....0C
Spectral type: B7III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 48224                            Gaia DR3 5411554000064990720         TIC 34879783                       
   IRAS 09479-4529                      AKARI-IRC-V1 J0949571-454357         * u Vel                            
   CCDM J09500-4544A                    CD-45 5470                           CPC 0 7841                         
   CPD-45 4086                          GC 13547                             GCRV 6307                          
   GEN# +1.00085355A                    GSC 08181-03013                      HD 85355                           
   HIC 48224                            HR 3898                              IDS 09461-4516 A                   
   PPM 314718                           ROT 1514                             SAO 221523                         
   SKY# 18987                           TD1 14339                            TYC 8181-3013-1                    
   UBV 9266                             UBV M 15746                          [B10] 2640                         
   uvby98 100085355 A                   2MASS J09495714-4543579              ALS 14939                          
   WDS J09500-4544A                     WEB 9001                             Gaia DR2 5411554000064990720       

Bibcodes  1850-2023 () (34):
  2022MNRAS.511.3428K  2021ApJS..254...42B  2019A&A...623A..72K  2019AJ....157...78J
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2015A&A...580A..23P  2012A&A...544A.136R
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T  2008MNRAS.389..869E
  2007A&A...474..653V  2006AstL...32..759G  2005AJ....130.1652R  2003AJ....125.2531R
  2001A&A...367..297A  2000IBVS.4968....1A  1998A&AS..129..431H  1998AJ....116.2423P
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C
  1985A&AS...60...99W  1979ApJ...229..158E  1978MSS...C02....0H  1977A&AS...27..443G
  1977A&AS...30...71C  1977AcA....27..365J  1977PASP...89..205E  1969ApJ...157..313H
  1953GCRV..C......0W  1914ApJ....40...43K                        

Measures (distance:2  MK:3  PLX:4  PM:5  ROT:1  velocities:4  ):
distance:2MK:3PLX:4PM:5ROT:1velocities:4

Notes (0) :

================================================================================

