C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:10:06

HD85396
-------

Object * nu. Cha  ---  PM*  ---  OID=@3224420   (@@68381,0)  ---  coobox=21444

Coordinates(ICRS,ep=J2000,eq=2000): 09 46 20.6300977519  -76 46 34.025884828 (Opt ) A [0.0674 0.0744 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 46 20.9002001262  -76 32 34.397444780
Coordinates(Gal,ep=J2000,eq=2000): 292.9420195275426  -17.6479527654228
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 83.279 -56.443 [0.130 0.130 90] A 2018yCat.1345....0G
Parallax: 17.2608 [0.0763] A 2018yCat.1345....0G
Radial Velocity: 11.42 [0.14] A 2018yCat.1345....0G
Redshift: 0.000038 [0.000000] A 2018yCat.1345....0G
cz: 11.42 [0.14] A 2018yCat.1345....0G
Flux B : 6.334 [0.014] D 2000A&A...355L..27H
Flux V : 5.440 [0.009] D 2000A&A...355L..27H
Flux G : 5.1526 [0.0020] C 2018yCat.1345....0G
Flux J : 4.036 [0.294] D 2003yCat.2246....0C
Flux H : 3.431 [0.228] D 2003yCat.2246....0C
Flux K : 3.518 [0.332] E 2003yCat.2246....0C
Spectral type: G8III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   TIC 453221781                   PLX 2335                        * nu. Cha                     
   CPC 21.3 1138                   CPD-76 598                      FK5 2784                      
   GC 13514                        GCRV 6295                       GEN# +1.00085396              
   GSC 09396-01083                 HD 85396                        HIC 47956                     
   HIP 47956                       HR 3902                         IRAS 09463-7632               
   N30 2351                        PPM 370464                      SAO 256658                    
   SKY# 18887                      TYC 9396-1083-1                 UBV 9271                      
   UBV M 15751                     2MASS J09462062-7646340         PLX 2335.00                   
   1RXS J094617.6-764620           RX J0946.3-7646                 Gaia DR1 5203572506553737216  
   WEB 8968                        Gaia DR2 5203572510849977984                                  

Bibcodes  1850-2021 () (29):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015MNRAS.448.2749A  2015MNRAS.450.1900A  2014A&A...567A..26L
  2012A&A...542A.116A  2012A&A...546A..61D  2012MNRAS.427..343M  2009ApJS..184..138H
  2008MNRAS.389..869E  2006AstL...32..759G  2000VeARI..37....1W  1999A&A...341L..79T
  1998A&AS..127..251H  1995A&AS..114..109A  1995A&AS..114..269D  1995AJ....109.2828T
  1995GCTP..C......0V  1993AJ....106...80E  1993yCat.3135....0C  1991VeARI..33....1F
  1989PASP..101...45E  1989PASP..101..366E  1981AJ.....86..875M  1975MSS...C01....0H
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:2  MK:2  PLX:4  PM:5  ROT:1  velocities:7  ):
distance:1Fe_H:2MK:2PLX:4PM:5ROT:1velocities:7

Notes (0) :

================================================================================

