C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:09:52

HD8538
------

Object * del Cas  ---  EB*  ---  OID=@168281   (@@3602,0)  ---  coobox=2256

Coordinates(ICRS,ep=J2000,eq=2000): 01 25 48.9514709  +60 14 07.022507 (Opt ) A [0.08 0.08 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 01 22 31.4860332  +59 58 34.310014
Coordinates(Gal,ep=J2000,eq=2000): 127.1900878092  -02.3519287885
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: 296.57 -49.22 [0.11 0.08 90] A 2007A&A...474..653V
Parallax: 32.81 [0.14] A 2007A&A...474..653V
Radial Velocity: 6.70 [1.78] B 2007AN....328..889K
Redshift: 0.000022 [0.000006] B 2007AN....328..889K
cz: 6.70 [1.78] B 2007AN....328..889K
Flux U : 2.930 [0.010] C 1984A&AS...57..357O
Flux B : 2.810 [0.007] C 1991A&AS...89..415O
Flux V : 2.680 [0.009] C 1991A&AS...89..415O
Flux G : 2.680530 [0.003883] C 2020yCat.1350....0G
Flux R : 2.53 [~] C 2002yCat.2237....0D
Flux I : 2.44 [~] C 2002yCat.2237....0D
Flux J : 2.34 [0.26] D 2003yCat.2246....0C
Flux H : 2.367 [0.186] D 2003yCat.2246....0C
Flux K : 2.25 [0.28] D 2003yCat.2246....0C
Spectral type: A5IV C 1989ApJS...70..623G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (49):
   HIP 6686                             Gaia DR3 510204838759030144          TIC 54995745                       
   * del Cas                            PLX 287                              ASCC 106973                        
   LSPM J0125+6014                      2MASS J01254889+6014070              USNO-B1.0 1502-00052721            
   * 37 Cas                             AG+59 128                            BD+59 248                          
   CCDM J01259+6014A                    CEL 139                              CSI+59 248 1                       
   FK5 48                               GC 1715                              GCRV 805                           
   GEN# +1.00008538                     GJ 58.1                              HD 8538                            
   HIC 6686                             HR 403                               IDS 01193+5943 A                   
   IRAS 01225+5958                      IRC +60050                           IRCO 2978                          
   JP11 494                             LTT 10509                            N30 290                            
   NLTT 4718                            PMC 90-93 34                         PPM 12969                          
   ROT 202                              SAO 22268                            SKY# 2155                          
   TD1 800                              UBV 1491                             UBV M 8159                         
   V* del Cas                           [HFE83] 75                           PLX 287.00                         
   WDS J01258+6014A                     ** BUP 19A                           NAME Ruchbah                       
   TYC 4031-3289-1                      uvby98 100008538                     WEB 1460                           
   Gaia DR2 510204838754613632                                                                                  

Bibcodes  1850-2023 () (260):
  2022AJ....164...34M  2022MNRAS.516..693N  2021A&A...649A...6G  2021A&A...649A.112V
  2021ApJS..254...42B  2021MNRAS.504.3730C  2021RAA....21...60L  2020A&A...638A..18M
  2020A&A...640A..66F  2019A&A...621L...2R  2019A&A...623A..35L  2019A&A...623A..72K
  2019ApJ...886...41L  2019MNRAS.488.3588Y  2019MNRAS.490.3158C  2017AJ....153...16S
  2017AJ....154..115H  2016A&A...589A..83G  2016A&A...591A.118S  2016ApJ...826..171G
  2016ApJS..225...15C  2016PASP..128k4401H  2015A&A...580A..23P  2015ApJ...804..146D
  2015ApJ...809..183X  2015ApJS..216...24W  2015ApJS..216...33F  2015MNRAS.449.2250K
  2014A&A...567A..26L  2014ApJS..211...25C  2014MNRAS.437.1216D  2013AN....334..860A
  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D  2012AJ....143...28F
  2012ApJ...745..147R  2012ApJS..199....8G  2011SerAJ.182...35D  2010A&A...510A..54W
  2010A&A...512A..83P  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJ...714.1679F
  2010ApJS..191..301A  2010JRASC.104...23G  2010MNRAS.403.1089P  2010PASP..122..885S
  2009ApJ...700.1794B  2009JHA....40...31S  2009PASJ...61.1165T  2008Ap.....51..490O
  2008ApJ...673..283R  2008BASI...36....1M  2008JBAA..118..357M  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2007ApJ...660.1556R  2007ApJ...669.1024M
  2007BASI...35...87R  2007BASI...35..359R  2006A&A...446..785M  2006JHA....37..251H
  2006JRASC.100...84H  2005AJ....129.1483L  2005LAstr.119..558L  2005PASJ...57S...1D
  2004AN....325..689G  2004BASI...32..311R  2004MNRAS.353..601E  2003A&A...399.1083K
  2003ApJ...582..846K  2003ApJ...582.1011S  2003MNRAS.345.1223E  2002A&A...393..897R
  2002ApJ...574..834F  2002ApJS..139..439R  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..297A  2001A&A...367..521P  2001A&A...367..617G  2001AJ....121.2148G
  2001AJ....121.2159G  2001Ap.....44..454H  2001ApJ...548..861M  2001ApJ...551..413R
  2000ARep...44..548K  2000ApJ...534..825R  2000ApJ...535..325W  2000IBVS.4969....1A
  1999A&ARv...9..153F  1999VeARI..35....1W  1998A&A...330..619J  1998A&AS..129..431H
  1998AJ....116..284E  1998ApJ...508..397M  1998SSRv...84..285L  1997A&A...323L..49P
  1997A&A...324.1105L  1997ApJ...474..315P  1997ApJ...474L..39W  1997ApJ...487..847W
  1997ApJS..111..445W  1997PNAOJ...5....1Y  1996A&A...306..141M  1996A&AS..117..205F
  1996AJ....111.1615E  1996ARep...40..509M  1996ApJ...463..254L  1996ApJ...469..355F
  1996BaltA...5..103O  1996BaltA...5..603A  1996JAVSO..24..105H  1996SSRv...78..239G
  1995A&A...297..754H  1995A&A...304..461L  1995A&AS..109..177W  1995A&AS..110..553S
  1995A&AS..114..269D  1995AJ....110..823E  1995Ap&SS.224..389W  1995Ap.....38..189O
  1995ApJ...446..300W  1995ApJS...99..135A  1995GCTP..C......0V  1995SSRv...72..499F
  1995yCat.1098....0L  1994AJ....108.2338H  1993A&AS..100..591O  1993A&AS..101..551L
  1993ApJ...411..729V  1993yCat.3135....0C  1992A&A...266..479L  1992A&AS...92....1G
  1992A&AS...96..625O  1992AJ....104.1482E  1992AJ....104.2141E  1992PPMtO..11..184X
  1991A&AS...89..415O  1991AJ....101.2207M  1991Ap&SS.183...91T  1991KFNT....7a..64G
  1991PAZh...17..732K  1990A&AS...85..971P  1990A&AS...85.1015M  1990ApJ...355..150G
  1990BICDS..38..175K  1990PBeiO..16...18L  1990SoSAO..65....5B  1989A&AS...77..411S
  1989A&AS...78..511P  1989A&AS...81..127G  1989ApJS...70..623G  1989BICDS..36...27G
  1989PBeiO..14...12L  1989S&T....78..370M  1988AJ.....96..635E  1988PASP..100.1509W
  1987A&AS...68..211O  1987A&AS...71..561O  1987BAICz..38...24H  1987RMxAA..14..385M
  1986A&A...168..225L  1986A&AS...65..405O  1986AISAO..22....3G  1986Aster..96...35P
  1986PASP...98..867S  1985A&AS...59..461O  1985A&AS...61..331O  1985AJ.....90.1046E
  1985AZh....62.1132G  1985AbaOB..59...83B  1985Ap&SS.109..191G  1985ApJS...59..197B
  1985IAUS..111..121K  1985PASP...97..885A  1984A&AS...57..357O  1984AJ.....89.1350E
  1984ApJ...286..741C  1984IzKry..69...40B  1983A&AS...52..131O  1983A&AS...53..223H
  1983ApJ...272..646W  1983ApJS...53..869S  1983BICDS..24...65W  1982A&AS...47..341K
  1982ApJS...50..221E  1982BICDS..23...53H  1982IUE82......579S  1981A&AS...43..191H
  1981A&AS...44..179P  1981SvA....25...45D  1980A&AS...40..207C  1980ApJS...43..501C
  1980BICDS..18...27H  1980PZ.....21..413S  1979A&AS...35..325T  1979AJ.....84.1846G
  1979AN....300...99G  1979ApJS...39..195C  1979PASP...91..465M  1978A&AS...31..159B
  1978ApJ...225..514B  1977A&A....58..105W  1977IBVS.1242....1P  1976AJ.....81..665G
  1976Ap&SS..44..451R  1976ApJS...32....7B  1976SvA....20...40T  1975A&AS...19..189M
  1974AJ.....79..809B  1974AJ.....79.1416S  1974PASP...86...70C  1973A&A....27..383P
  1973A&A....29..151A  1973ApJ...182..147G  1973ApJ...182..809A  1973SAOSR.350....1D
  1972ApJS...24..375L  1971ApJ...166...95S  1970VA.....12..367E  1969AJ.....74..177W
  1969PASP...81..339B  1968AnAp...31..589H  1968ApJ...153..213J  1968MmSAI..39..593F
  1965ApJ...141..177M  1965ApJS...11..429A  1964SvA.....8..163G  1963AnAp...26..289V
  1962ApJ...135...64M  1962MNRAS.123..521B  1960AnAp...23..278C  1960MNRAS.120..448E
  1960MNRAS.120..540E  1959ZA.....48....1K  1958ApJ...128..572B  1958JO.....41..100B
  1958MNRAS.118...65E  1957AJ.....62...45E  1957AnAp...20...55C  1956ApJ...123..253S
  1956ApJ...123..440S  1955AnAp...18..292J  1955ApJ...121..653S  1954ApJ...120..196J
  1953AnAp...16..417H  1953ApJ...117..313J  1953ApJ...118...92M  1953GCRV..C......0W
  1952AnAp...15..201C  1952ZA.....31...26P  1950AnAp...13..262M  1950ApJ...111....1K
  1950MNRAS.110..615B  1950ZA.....27..182G  1945ApJ...102..309B  1926ApJ....64..262D

Measures (diameter:1  distance:2  Fe_H:3  IUE:3  MK:23  PLX:5  PM:8  ROT:6  velocities:9  ):
diameter:1distance:2Fe_H:3IUE:3MK:23PLX:5PM:8ROT:6velocities:9

Notes (0) :

================================================================================

