C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:05:44

HD85504
-------

Object * 7 Sex  ---  PM*  ---  OID=@1659175   (@@34680,12)  ---  coobox=13027

Coordinates(ICRS,ep=J2000,eq=2000): 09 52 12.1641996384  +02 27 14.865250500 (Opt ) A [0.0413 0.0526 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 09 49 37.4309871117  +02 41 17.511347520
Coordinates(Gal,ep=J2000,eq=2000): 234.9755863583688  +40.5686843166714
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -183.327 94.912 [0.061 0.071 90] A 2020yCat.1350....0G
Parallax: 4.9887 [0.0424] A 2020yCat.1350....0G
Radial Velocity: 103.00 [0.4] A 2006AstL...32..759G
Redshift: 0.000344 [0.000001] A 2006AstL...32..759G
cz: 103.02 [0.40] A 2006AstL...32..759G
Flux U : 5.90 [~] C 2002yCat.2237....0D
Flux B : 5.98 [~] C 2002yCat.2237....0D
Flux G : 6.009027 [0.002804] C 2020yCat.1350....0G
Flux R : 6.0 [~] E 2003AJ....125..984M
Flux J : 6.038 [0.027] C 2003yCat.2246....0C
Flux H : 6.127 [0.055] C 2003yCat.2246....0C
Flux K : 6.020 [0.024] C 2003yCat.2246....0C
Spectral type: A0III/IV D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 48414                            Gaia DR3 3846875179075189120         TIC 275249788                      
   PLX 2337                             LSPM J0952+0227                      TYC 237-1877-1                     
   ASCC 1132175                         USNO-B1.0 0924-00241389              * 7 Sex                            
   AG+02 1313                           BD+03 2280                           GC 13582                           
   GCRV 6322                            GEN# +1.00085504                     HD 85504                           
   HIC 48414                            HR 3906                              LTT 12623                          
   NLTT 22808                           NSV 4656                             PPM 156275                         
   SAO 117959                           SKY# 19057                           TD1 14359                          
   UBV 9277                             UBV M 15762                          YPAC 483                           
   YZ 2 3893                            uvby98 100085504                     2MASS J09521216+0227147            
   PLX 2337.00                          Renson 24410                         Gaia DR1 3846875179075189120       
   WEB 9029                             Gaia DR2 3846875179075189120                                            

Bibcodes  1850-2023 () (116):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018MNRAS.477.4403W
  2017AJ....153...39C  2017AJ....154..112K  2016A&A...591A.118S  2016PASJ...68....1S
  2015A&A...580A..23P  2014A&A...562A..84R  2014MNRAS.438..841A  2013MNRAS.432.2247S
  2013PASP..125..809T  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F
  2012ApJS..199....8G  2012AstL...38..694G  2010A&A...510A..54W  2010A&A...515A.111S
  2010MNRAS.404.1321W  2009A&A...498..961R  2009ApJS..185..289R  2007A&A...463..671R
  2007A&A...474..653V  2006AstL...32..759G  2005AJ....129.1483L  2005AstL...31..388R
  2004ApJS..155..179A  2004IAUS..224....1A  2003A&A...406..987P  2003ApJ...582.1011S
  2002A&A...381..105R  2002A&A...393..897R  2002yCat.2237....0D  2001A&A...367..521P
  2001A&A...380..630C  2000A&A...353..135A  2000A&A...354..899A  1999A&AS..135..503G
  1999A&AS..137..273G  1999MSS...C05....0H  1998A&AS..128..573M  1998A&AS..129..431H
  1997A&A...323L..49P  1997A&AS..124..299C  1997A&AS..125..219A  1996A&AS..118..239H
  1996MNRAS.282.1181A  1995A&AS..111..565D  1995A&AS..114..269D  1995AJ....109.2828T
  1995ApJS...99..135A  1995GCTP..C......0V  1995yCat.1098....0L  1994MNRAS.271..355A
  1994PASP..106.1239A  1993ApJS...88...81A  1993yCat.3135....0C  1992A&AS...95..273C
  1992PASP..104..316A  1991A&A...245..150Z  1991A&AS...89..429R  1991AJ....102..589S
  1991SoSAO..66....5K  1990AISAO..29...84K  1989A&A...209..233R  1988AISAO..26...27K
  1987A&A...183..314C  1987A&AS...70..303A  1987PASP...99.1184P  1986NIA86.......75C
  1985A&AS...59..145C  1985A&AS...60...99W  1985A&AS...61..407C  1984A&AS...57..213H
  1984ApJS...55..597E  1984IUE84......507H  1983AJ.....88..623C  1983AJ.....88.1349S
  1982A&AS...50..199D  1981AJ.....86.1337S  1981AJ.....86.1882S  1981ApJ...251..190C
  1980A&AS...41..405C  1979AcA....29..177R  1978A&AS...33...15C  1978AJ.....83..244C
  1977A&AS...27..443G  1977PASP...89..187E  1976ApJ...204..804N  1975A&AS...19..189M
  1974ApJS...28..101D  1973ApJS...26...37N  1972A&AS....5..109C  1972MNRAS.157..171R
  1971A&A....12..223J  1971ApJ...166..153A  1970A&A.....4...53J  1970A&A.....4..331M
  1970A&AS....1..165J  1970A&AS....1..189F  1970ApJS...19..387A  1970VA.....12..367E
  1969AcA....19..229R  1969ApJ...155..899S  1966GeoOM..21....0C  1966JO.....49..417R
  1964ApJ...140..214W  1963BAN....17..161U  1962ApJ...135..459W  1961AJ.....66...54S
  1958SvA.....2..151P  1955ApJS....2..195R  1953GCRV..C......0W  1951AJ.....56..200W

Measures (distance:2  Fe_H:7  IUE:12  MK:5  PLX:6  PM:5  ROT:3  V*:1  velocities:5  ):
distance:2Fe_H:7IUE:12MK:5PLX:6PM:5ROT:3V*:1velocities:5

Notes (0) :

================================================================================

