C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:10:10

HD85558
-------

Object * gam Sex  ---  **  ---  OID=@1661602   (@@34712,6)  ---  coobox=14441

Coordinates(ICRS,ep=J2000,eq=2000): 09 52 30.43727  -08 06 18.1269 (Opt ) A [12.12 3.17 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 09 50 01.88013  -07 52 07.4041
Coordinates(Gal,ep=J2000,eq=2000): 245.56515634  +34.16946113 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -57.28 -49.26 [1.38 0.36 0] A 2007A&A...474..653V
Parallax: 11.75 [0.63] A 2007A&A...474..653V
Radial Velocity: 12.20 [2.4] C 2007AN....328..889K
Redshift: 0.000041 [0.000008] C 2007AN....328..889K
cz: 12.20 [2.40] C 2007AN....328..889K
Flux R : 6.46 [0.46] E 2012yCat.1322....0Z
Flux J : 4.997 [0.037] C 2003yCat.2246....0C
Flux H : 5.002 [0.036] C 2003yCat.2246....0C
Flux K : 4.935 [0.018] C 2003yCat.2246....0C
Spectral type: A0/1V D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 56600820                    PLX 2342                        * gam Sex                     
   * 8 Sex                         ADS 7555 AB                     BD-07 2909                    
   CCDM J09525-0806AB              CSI-07 2909 1                   GC 13593                      
   GCRV 6326                       GSC 05475-01379                 HD 85558                      
   HERZ 1346                       HGAM 595                        HIC 48437                     
   HIP 48437                       HR 3909                         IDS 09476-0738 AB             
   PPM 192845                      ROT 1519                        SAO 137199                    
   SKY# 19070                      TD1 14360                       UBV 9282                      
   YZ 97 3832                      2MASS J09523045-0806177         PLX 2342.00                   
   WDS J09525-0806AB               ** AC 5AB                       UCAC4 410-050568              
   WISE J095230.42-080618.3        uvby98 100085558                WEB 9033                      

Bibcodes  1850-2021 () (107):
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJ...804..146D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012A&A...546A..69M  2012AJ....143...42H
  2012MNRAS.427..343M  2011A&A...531A.143D  2011AJ....141..157M  2011ApJ...727...78K
  2010A&A...516A..28V  2010A&A...516A..29V  2010AJ....139..743T  2010SerAJ.180...71C
  2009AJ....137.3358M  2009AJ....138..813H  2008AJ....135.1334H  2008MNRAS.389..869E
  2007A&A...463..671R  2007AJ....134.1671M  2006AJ....131.1000H  2005ApJ...629..507A
  2004AJ....127.1727H  2004AJ....128.3012M  2004ApJ...616..562A  2002A&A...393..897R
  2002AJ....123.3442H  2002AJ....124.2254M  2002ApJS..142...95P  2002BaltA..11..153B
  2001AJ....121.1583H  2000A&A...356..141F  2000AJ....119.3071D  2000AJ....119.3084H
  1999AJ....117.1905G  1999AJ....117.2511G  1999AJ....118.1395D  1999MSS...C05....0H
  1998A&AS..129..431H  1998A&AS..130..117D  1998ApJS..117..587H  1998RMxAA..34..111L
  1997AJ....114.1623F  1997AJ....114.1639H  1997AJ....114.2117H  1997ApJS..111..289D
  1996AJ....111..393A  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994AJ....108.2299H  1993A&AS..100..641D  1993AJ....106..352H  1993AJ....106.1639M
  1993AN....314..303L  1993yCat.3135....0C  1992AJ....103.1399B  1991A&AS...90..565S
  1991Ap&SS.183...91T  1990AJ.....99..965M  1989AJ.....97..510M  1987AJ.....93..688M
  1986A&A...166..337P  1983ApJS...51..309M  1982A&AS...47..569H  1982SvAL....8...99T
  1981ApJS...45..437A  1980ApJS...43..549A  1980ApJS...44..111H  1979A&AS...35..193W
  1978A&AS...33...15C  1977A&AS...27..443G  1977SoSht.199...12S  1976AJ.....81..245E
  1976PASP...88...52H  1975A&A....43..111H  1975PASP...87..945H  1974ApJ...190..331W
  1974PASP...86..907H  1972A&AS....6..147B  1972AJ.....77..878W  1972MNRAS.160..155S
  1970ApJS...19..387A  1970PASP...82.1022M  1966JO.....49..341C  1965AJ.....70...19E
  1963AJ.....68..483E  1963ApJS....8..125E  1963JO.....46..133H  1963JO.....46..155C
  1963PASP...75..308E  1963PASP...75..448K  1962AJ.....67..403W  1960JO.....43..152V
  1956AcA.....6...24W  1956JO.....39..127M  1955MNRAS.115..187V  1954JO.....37..125M
  1954JO.....37..153M  1953GCRV..C......0W  1953JO.....36...61M  1952JO.....35....5B
  1951AnAp...14...85B  1950JO.....33....1B  1950JO.....33...93M            

Measures (Fe_H:1  MK:2  PLX:3  PM:2  ROT:5  velocities:7  ):
Fe_H:1MK:2PLX:3PM:2ROT:5velocities:7

Notes (0) :

================================================================================

