C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:08:12

HD87887
-------

Object * alf Sex  ---  *  ---  OID=@1693402   (@@34989,0)  ---  coobox=14416

Coordinates(ICRS,ep=J2000,eq=2000): 10 07 56.2837668024  -00 22 18.013326564 (Opt ) A [0.3544 0.4739 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 05 22.7206951385  -00 07 35.399549777
Coordinates(Gal,ep=J2000,eq=2000): 241.1094045701129  +42.0657603485684
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -13.060 -9.669 [0.621 0.825 90] A 2020yCat.1350....0G
Parallax: 7.6582 [0.3736] A 2020yCat.1350....0G
Radial Velocity: 10.00 [0.4] A 2006AstL...32..759G
Redshift: 0.000033 [0.000001] A 2006AstL...32..759G
cz: 10.00 [0.40] A 2006AstL...32..759G
Flux B : 4.45 [~] E ~                  
Flux V : 4.49 [~] E ~                  
Flux G : 4.427298 [0.003548] C 2020yCat.1350....0G
Flux J : 4.654 [0.278] D 2003yCat.2246....0C
Flux H : 4.596 [0.076] C 2003yCat.2246....0C
Flux K : 4.454 [0.031] C 2003yCat.2246....0C
Spectral type: A0III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 49641                            Gaia DR3 3830286576563947136         TIC 175299655                      
   PLX 2383                             * alf Sex                            * 15 Sex                           
   AG-00 1467                           BD+00 2615                           FK5 2814                           
   GC 13916                             GCRV 6414                            GEN# +1.00087887                   
   GSC 04903-01750                      HD 87887                             HIC 49641                          
   HR 3981                              IRAS 10053-0007                      JP11 1895                          
   PPM 178090                           ROT 1535                             SAO 137366                         
   SKY# 19501                           TD1 14584                            TYC 4903-1750-1                    
   UBV 9451                             UBV M 15958                          YZ 90 3006                         
   uvby98 100087887                     2MASS J10075628-0022179              PLX 2383.00                        
   WEB 9156                             Gaia DR2 3830286576563311232                                            

Bibcodes  1850-2023 () (97):
  2023AJ....166...73M  2022MNRAS.511.2648H  2021ApJS..254...42B  2021MNRAS.504.3730C
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....153...16S
  2017AJ....154..115H  2016A&A...591A.118S  2016AJ....152..213S  2015A&A...580A..23P
  2014PASP..126..505A  2012A&A...544A..31V  2012A&A...546A..61D  2012AJ....143...28F
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2011RMxAA..47..219S
  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...516A..29V  2010AJ....140.1569C
  2008MNRAS.389..869E  2007A&A...464..377F  2007A&A...474..653V  2007AJ....134.1089S
  2007ApJ...660.1556R  2006ApJ...653..675S  2006AstL...32..759G  2005AJ....129.2420M
  2005AstL...31..388R  2004ApJS..155..179A  2004IAUS..224....1A  2003A&A...406..987P
  2003BASI...31..467O  2002A&A...381..105R  2002A&A...392.1031A  2002A&A...393..897R
  2001A&A...367..521P  2000ARep...44..548K  1999A&AS..135..503G  1999A&AS..137..273G
  1999MSS...C05....0H  1998A&A...339..858D  1998A&AS..129..431H  1997A&A...323L..49P
  1996MNRAS.281..522C  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994A&AS..103..427K  1994AcApS..14..228P  1993VeARI..34....1S  1993yCat.3135....0C
  1992PPMtO..11..184X  1991Ap&SS.183...91T  1989A&AS...78..511P  1987AZh....64...79T
  1987ApJS...65..581G  1985A&AS...60...99W  1985A&AS...60..365M  1985AbaOB..59...83B
  1985RMxAA..11....7S  1984A&AS...57...55S  1984ApJS...55..597E  1984SAAOC...8...69C
  1983A&A...122...23A  1983A&AS...53..445Z  1981ApJ...251..190C  1981PASP...93...45B
  1979BICDS..17...24H  1979PASP...91..507C  1978A&AS...32..409G  1978A&AS...33...15C
  1977A&AS...27..443G  1977PASP...89..187E  1976ApJS...32....7B  1976SvA....20...40T
  1975A&AS...19..189M  1975AJ.....80...31R  1972A&AS....5..109C  1971A&A....12....5H
  1971ApJS...23..421H  1970A&AS....1..165J  1970A&AS....1..189F  1968AJ.....73..313M
  1967JO.....50..107A  1967JO.....50..337M  1966GeoOM..21....0C  1966JO.....49..387L
  1957MNRAS.117..449D  1954ApJ...119..146S  1953GCRV..C......0W  1926ApJ....64..262D
  1911PAllO...2..121J                                    

Measures (distance:2  Fe_H:1  IUE:10  MK:8  PLX:5  PM:6  ROT:4  velocities:9  ):
distance:2Fe_H:1IUE:10MK:8PLX:5PM:6ROT:4velocities:9

Notes (0) :

================================================================================

