C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:10:45

HD87283
-------

Object HD 87283  ---  *  ---  OID=@3173439   (@@66048,13)  ---  coobox=20914

Coordinates(ICRS,ep=J2000,eq=2000): 10 02 00.0961170060  -60 25 15.206950590 (Opt ) A [0.0364 0.0416 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 00 24.4540770806  -60 10 44.619680119
Coordinates(Gal,ep=J2000,eq=2000): 283.4532710141746  -04.1247254490604
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -7.057 4.263 [0.078 0.077 90] A 2018yCat.1345....0G
Parallax: 0.9087 [0.0438] A 2018yCat.1345....0G
Radial Velocity: -2.10 [0.5] A 2006AstL...32..759G
Redshift: -0.000007 [0.000002] A 2006AstL...32..759G
cz: -2.10 [0.50] A 2006AstL...32..759G
Flux U : 6.47 [~] D 2003AJ....125.2531R
Flux B : 6.185 [0.014] D 2000A&A...355L..27H
Flux V : 5.928 [0.009] D 2000A&A...355L..27H
Flux G : 5.8549 [0.0007] C 2018yCat.1345....0G
Flux R : 7.12 [0.30] E 2012yCat.1322....0Z
Flux J : 5.314 [0.029] C 2003yCat.2246....0C
Flux H : 5.172 [0.04] C 2003yCat.2246....0C
Flux K : 5.03 [0.02] C 2003yCat.2246....0C
Spectral type: F0II C 1970PASP...82.1360F
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 374426637                   Cl* NGC 3114 L 1                GC 13809                      
   ALS 1393                        CD-59 2763                      CPC 20.1 2666                 
   CPD-59 1695                     GEN# +2.31140048                GSC 08943-03446               
   HD 87283                        HIC 49164                       HIP 49164                     
   HR 3960                         LS 1393                         NGC 3114 48                   
   PPM 357713                      SAO 250782                      SKY# 19329                    
   TYC 8943-3446-1                 UBV 9389                        UBV M 34035                   
   uvby98 231140048                2MASS J10020010-6025152         Gaia DR1 5256592847032879360  
   UCAC4 148-037751                Gaia DR2 5256592851360289408                                  

Bibcodes  1850-2021 () (44):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...615A..49C  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.410..190T  2007A&A...463..671R  2006AstL...32..759G  2005AJ....130.1652R
  2003AJ....125.2531R  2003RMxAA..39....3A  2002A&A...381..105R  2002A&A...393..897R
  2001AJ....121.2657G  2000A&AS..146..251B  1999A&AS..135..503G  1998A&AS..129..431H
  1998ApJS..115..271R  1995ApJS...97..189R  1993yCat.3135....0C  1992A&A...265..704G
  1992AJ....103.1381E  1991A&AS...87..541G  1991AJ....102.1826E  1991MNRAS.250....1A
  1991PAZh...17..726D  1990A&A...239..205A  1989ApJS...69..301G  1987ApJS...64..241S
  1983ApJS...52....7F  1980A&AS...39..167K  1978A&AS...32..343S  1977A&AS...27..443G
  1977PASP...89..205E  1976ApJS...30..451H  1975AJ.....80..807L  1975MSS...C01....0H
  1971PW&SO...1a...1S  1970PASP...82.1360F  1963MNSSA..22...18J  1959ArA.....2..379L

Measures (distance:1  Fe_H:1  MK:5  PLX:4  PM:4  ROT:2  velocities:1  ):
distance:1Fe_H:1MK:5PLX:4PM:4ROT:2velocities:1

Notes (0) :

================================================================================

