C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:10:51

HD87438
-------

Object HD 87438  ---  V*  ---  OID=@3174548   (@@66634,4)  ---  coobox=20921

Coordinates(ICRS,ep=J2000,eq=2000): 10 02 49.4110236494  -62 09 24.000194255 (Opt ) A [0.0376 0.0417 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 01 17.7001371868  -61 54 51.527554804
Coordinates(Gal,ep=J2000,eq=2000): 284.5786191003892  -05.4533074266693
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -9.813 3.590 [0.079 0.081 90] A 2018yCat.1345....0G
Parallax: 0.8813 [0.0419] A 2018yCat.1345....0G
Radial Velocity: -7.16 [0.29] A 2018yCat.1345....0G
Redshift: -0.000024 [0.000001] A 2018yCat.1345....0G
cz: -7.16 [0.29] A 2018yCat.1345....0G
Flux B : 8.068 [0.017] D 2000A&A...355L..27H
Flux V : 6.371 [0.010] D 2000A&A...355L..27H
Flux G : 5.7329 [0.0014] C 2018yCat.1345....0G
Flux J : 3.737 [0.344] E 2003yCat.2246....0C
Flux H : 2.825 [0.266] D 2003yCat.2246....0C
Flux K : 2.568 [0.326] E 2003yCat.2246....0C
Spectral type: K3Ib C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 374677824                   CD-61 2470                      CPC 20.1 2670                 
   CPD-61 1431                     CSV 101094                      GC 13826                      
   GEN# +1.00087438                GSC 08947-01013                 HD 87438                      
   HIC 49223                       HIP 49223                       HR 3967                       
   IRAS 10012-6154                 NSV 4720                        PPM 357723                    
   SAO 250789                      SKY# 19348                      SV* ZI 789                    
   TYC 8947-1013-1                 UBV 9408                        UBV M 15926                   
   2MASS J10024942-6209239         Gaia DR1 5255870708407348096    Gaia DR2 5255870712734219648  

Bibcodes  1850-2021 () (14):
  2019A&A...623A..72K  2019AJ....158...20M  2019MNRAS.490.3158C  2018A&A...615A..49C
  2012A&A...546A..61D  2012MNRAS.427..343M  2006AstL...32..759G  2002A&A...395...97D
  1995AJ....109.2828T  1993yCat.3135....0C  1985A&AS...59...15A  1976AJ.....81..116H
  1975MSS...C01....0H  1970ApJ...161..199E                        

Measures (distance:1  MK:2  PLX:4  PM:4  V*:1  velocities:2  ):
distance:1MK:2PLX:4PM:4V*:1velocities:2

Notes (0) :

================================================================================

