C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:33

HD8763
------

Object * 94 Psc  ---  PM*  ---  OID=@1476016   (@@30782,0)  ---  coobox=11518

Coordinates(ICRS,ep=J2000,eq=2000): 01 26 41.6790567816  +19 14 25.535624496 (Opt ) A [0.1072 0.1048 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 23 59.3198096753  +18 58 54.946135706
Coordinates(Gal,ep=J2000,eq=2000): 134.3130931524187  -42.8508359311675
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 51.382 -58.041 [0.233 0.238 90] A 2018yCat.1345....0G
Parallax: 10.6874 [0.1404] A 2018yCat.1345....0G
Radial Velocity: -42.53 [0.09] A 2005A&A...430..165F
Redshift: -0.000142 [0.000000] A 2005A&A...430..165F
cz: -42.53 [0.09] A 2005A&A...430..165F
Flux B : 6.616 [0.015] D 2000A&A...355L..27H
Flux V : 5.495 [0.009] D 2000A&A...355L..27H
Flux G : 5.1554 [0.0021] C 2018yCat.1345....0G
Flux J : 3.677 [0.01] B 2012MNRAS.419.1637L
Flux H : 3.118 [0.01] B 2012MNRAS.419.1637L
Flux K : 2.998 [0.01] B 2012MNRAS.419.1637L
Spectral type: K1III D 1990ApJS...74.1075M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 456868701                   PLX 296                         * 94 Psc                      
   AG+18 116                       BD+18 189                       FK5 1039                      
   GC 1740                         GCRV 816                        GEN# +1.00008763              
   GSC 01201-01724                 HD 8763                         HIC 6732                      
   HIP 6732                        HR 414                          N30 294                       
   PMC 90-93 679                   PPM 117343                      SAO 92444                     
   SKY# 2173                       SRS 31039                       TYC 1201-1724-1               
   UBV 1523                        UBV M 8183                      YZ 18 415                     
   uvby98 100008763                2MASS J01264167+1914255         PLX 296.00                    
   IRAS 01239+1858                 AKARI-IRC-V1 J0126417+191424    WEB 1471                      
   Gaia DR2 2786205006436020096                                                                  

Bibcodes  1850-2021 () (78):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...616A..33S
  2017AJ....153...16S  2017AJ....154..115H  2016A&A...591A.118S  2016ApJ...817...40F
  2016MNRAS.460.3179W  2015A&A...574A.116R  2015A&A...580A..23P  2015AJ....150...88L
  2014A&A...567A..26L  2014ApJ...785...94L  2013A&A...551L...8P  2012A&A...546A..61D
  2012MNRAS.419.1637L  2012MNRAS.427..343M  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2010AJ....140..293B  2010ApJ...725..875I  2010MNRAS.408.1225P
  2010MNRAS.409.1213T  2008A&A...480...91S  2008MNRAS.389..869E  2007A&A...475.1003H
  2007AJ....133.2464L  2006AstL...32..759G  2005A&A...430..165F  2003BASI...31..467O
  2002ApJS..141..503N  2001A&A...365..222G  2001A&A...367..297A  2001A&A...373..159C
  2001PASP..113..173F  2000A&A...363..239D  2000ApJ...539..732A  1999A&A...352..217G
  1999A&AS..134..523T  1999A&AS..139..433D  1999AcA....49..319P  1999VeARI..35....1W
  1997A&AS..124..299C  1997AJ....114..850S  1997PNAOJ...5....1Y  1995A&A...302..745D
  1995A&AS..109..501C  1995A&AS..114..269D  1995GCTP..C......0V  1993AJ....106...80E
  1993yCat.3135....0C  1992A&AS...95..355C  1992PPMtO..11..184X  1991A&AS...90..109C
  1991ApJS...76..715T  1990A&AS...85.1069S  1990ApJ...348..253M  1990ApJS...74.1075M
  1990PBeiO..16...18L  1989ApJS...71..293B  1989PASP..101...45E  1989PASP..101..366E
  1983MNRAS.204..841M  1982A&AS...50..147C  1979AN....300...99G  1979AcA....29..177R
  1978A&AS...31..159B  1977A&AS...30..349F  1976ApJ...206..525T  1975PASP...87...17B
  1970ApJS...19..387A  1969AcA....19..229R  1969PASP...81..553E  1966MNRAS.133...99S
  1966MNRAS.133..475A  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:8  MK:1  PLX:4  PM:6  velocities:8  ):
distance:1Fe_H:8MK:1PLX:4PM:6velocities:8

Notes (0) :

================================================================================

