C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:07:43

HD87436
-------

Object HD 87436  ---  MS*  ---  OID=@3173369   (@@66043,16)  ---  coobox=20914

Coordinates(ICRS,ep=J2000,eq=2000): 10 02 59.9423656920  -60 10 43.234232412 (Opt ) A [0.0232 0.0246 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 01 23.3028091815  -59 56 10.475775357
Coordinates(Gal,ep=J2000,eq=2000): 283.4067772750339  -03.8568063986559
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -7.841 3.544 [0.037 0.030 90] A 2020yCat.1350....0G
Parallax: 1.0012 [0.0269] A 2020yCat.1350....0G
Radial Velocity: -3.80 [0.9] A 2006AstL...32..759G
Redshift: -0.000013 [0.000003] A 2006AstL...32..759G
cz: -3.80 [0.90] A 2006AstL...32..759G
Flux B : 6.36 [~] E ~                  
Flux V : 6.19 [~] E ~                  
Flux G : 6.134978 [0.002790] C 2020yCat.1350....0G
Flux J : 5.689 [0.023] C 2003yCat.2246....0C
Flux H : 5.583 [0.040] C 2003yCat.2246....0C
Flux K : 5.516 [0.024] C 2003yCat.2246....0C
Spectral type: A6II/III D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 49233                            Gaia DR3 5256690261215474176         TIC 374690426                      
   CD-59 2810                           CEL 3431                             CPC 20 2835                        
   CPD-59 1752                          GC 13834                             GEN# +2.31140125                   
   HD 87436                             HIC 49233                            HR 3966                            
   NGC 3114 125                         PPM 357724                           SAO 237640                         
   SKY# 19353                           UBV 9407                             UBV M 34040                        
   uvby98 231140125                     2MASS J10025995-6010433              TYC 8943-1105-1                    
   Renson 25060                         Gaia DR1 5256690256888838528         Gaia DR2 5256690261215474176       

Bibcodes  1850-2023 () (39):
  2021A&A...650A..67R  2021ApJS..254...42B  2020A&A...633A..99C  2020A&A...640A...1C
  2019A&A...623A..72K  2019AJ....157...78J  2019MNRAS.490.3158C  2018A&A...615A..49C
  2018A&A...618A..93C  2015A&A...577A..45A  2015A&A...580A..23P  2012A&A...546A..61D
  2012AJ....143...42H  2012MNRAS.427..343M  2011MNRAS.410..190T  2009A&A...498..961R
  2007A&A...474..653V  2006AstL...32..759G  2001AJ....121.2657G  2000A&AS..146..251B
  1998A&AS..129..431H  1997A&A...323L..49P  1995AJ....109.2828T  1993yCat.3135....0C
  1992A&A...265..704G  1992BICDS..40...97R  1991A&AS...87..541G  1991A&AS...89..429R
  1990A&AS...85..915D  1990BICDS..38..151R  1989ApJS...70..623G  1988A&AS...75..353S
  1988A&AS...75..391M  1988A&AS...76..127R  1977A&AS...27..443G  1975MSS...C01....0H
  1974RMxAA...1..175M  1970PASP...82.1360F  1963MNSSA..22...18J            

Measures (distance:3  MK:2  PLX:5  PM:5  velocities:1  ):
distance:3MK:2PLX:5PM:5velocities:1

Notes (0) :

================================================================================

