C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:07:47

HD87477
-------

Object HD 87477  ---  *  ---  OID=@1682934   (@@35109,1)  ---  coobox=15087

Coordinates(ICRS,ep=J2000,eq=2000): 10 04 23.3628649488  -39 58 33.097277604 (Opt ) A [0.0103 0.0122 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 02 16.9728151140  -39 43 57.761830533
Coordinates(Gal,ep=J2000,eq=2000): 271.4177767469610  +12.4606988810138
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -38.287 -0.380 [0.014 0.014 90] A 2020yCat.1350....0G
Parallax: 5.4629 [0.0178] A 2020yCat.1350....0G
Radial Velocity: 47.76 [0.16] A 2018yCat.1345....0G
Redshift: 0.000159 [0.000001] A 2018yCat.1345....0G
cz: 47.76 [0.16] A 2018yCat.1345....0G
Flux B : 7.745 [0.015] D 2000A&A...355L..27H
Flux V : 6.409 [0.009] D 2000A&A...355L..27H
Flux G : 6.006867 [0.002762] C 2020yCat.1350....0G
Flux J : 4.247 [0.260] D 2003yCat.2246....0C
Flux H : 3.503 [0.212] D 2003yCat.2246....0C
Flux K : 3.405 [0.242] D 2003yCat.2246....0C
Spectral type: K1III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 49343                            Gaia DR3 5420475437405827712         TIC 350193559                      
   CD-39 6100                           CPC 18 4620                          CPD-39 4171                        
   FK5 2809                             GC 13853                             GEN# +1.00087477                   
   GSC 07711-00787                      HD 87477                             HIC 49343                          
   HR 3968                              IRAS 10022-3943                      N30 2404                           
   PPM 287242                           SAO 201020                           SKY# 19398                         
   TYC 7711-787-1                       UBV 9414                             UBV M 15928                        
   2MASS J10042335-3958330              Gaia DR2 5420475437405827712                                            

Bibcodes  1850-2023 () (18):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...433.1155M  2000VeARI..37....1W  1997A&A...323L..49P  1993AJ....106...80E
  1993yCat.3135....0C  1991VeARI..33....1F  1989PASP..101...45E  1989PASP..101..366E
  1985A&AS...59...15A  1982MSS...C03....0H                        

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:3  ):
distance:2MK:2PLX:4PM:6velocities:3

Notes (0) :

================================================================================

