C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:11:04

HD87808
-------

Object HD 87808  ---  PM*  ---  OID=@1679724   (@@35039,6)  ---  coobox=14567

Coordinates(ICRS,ep=J2000,eq=2000): 10 07 09.4990457117  -17 08 30.234552772 (Opt ) A [0.1466 0.1204 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 04 45.4623178569  -16 53 46.671765189
Coordinates(Gal,ep=J2000,eq=2000): 256.1935634914791  +30.4488702475613
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 15.883 -56.303 [0.266 0.262 90] A 2018yCat.1345....0G
Parallax: 8.2019 [0.1636] A 2018yCat.1345....0G
Radial Velocity: 10.9 [2] E 1953GCRV..C......0W
Redshift: 0.000036 [0.000007] E 1953GCRV..C......0W
cz: 10.90 [2.00] E 1953GCRV..C......0W
Flux B : 7.072 [0.016] D 2000A&A...355L..27H
Flux V : 5.582 [0.009] D 2000A&A...355L..27H
Flux G : 4.9817 [0.0027] C 2018yCat.1345....0G
Flux J : 3.162 [0.286] D 2003yCat.2246....0C
Flux H : 2.391 [0.214] D 2003yCat.2246....0C
Flux K : 2.206 [0.266] D 2003yCat.2246....0C
Spectral type: K5III-IIIb C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 308818588                   BD-16 2974                      FK5 2813                      
   GC 13902                        GCRV 6407                       GEN# +9.00050010              
   GSC 06050-01772                 HD 87808                        HIC 49569                     
   HIP 49569                       HR 3977                         IRC -20204                    
   PPM 222476                      SAO 155739                      SKY# 19478                    
   TYC 6050-1772-1                 UBV 9442                        YZ 106 4073                   
   2MASS J10070950-1708300         WEB 9144                        Gaia DR2 5672842699192770432  

Bibcodes  1850-2021 () (21):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2010ApJS..190..203P  2008MNRAS.389..869E  2006AstL...32..759G  2000VeARI..37....1W
  1996AJ....112.1595E  1995A&AS..114..269D  1994PBeiO..24...71L  1993A&AS..102...79S
  1993VeARI..34....1S  1993yCat.3135....0C  1991A&AS...87..481M  1989ApJS...71..245K
  1988MSS...C04....0H  1971A&A....14...66S  1970ApJS...19..387A  1969AcA....19..229R
  1953GCRV..C......0W                                    

Measures (distance:1  MK:4  PLX:3  PM:4  velocities:6  ):
distance:1MK:4PLX:3PM:4velocities:6

Notes (0) :

================================================================================

