C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:33

HD8774
------

Object HD 8774  ---  PM*  ---  OID=@1535018   (@@32124,4)  ---  coobox=11755

Coordinates(ICRS,ep=J2000,eq=2000): 01 27 06.3285278293  +34 22 39.186250213 (Opt ) A [0.0566 0.0578 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 24 15.3001062734  +34 07 06.846867186
Coordinates(Gal,ep=J2000,eq=2000): 131.2562537728175  -27.9170161745743
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 164.064 -10.728 [0.109 0.113 90] A 2018yCat.1345....0G
Parallax: 23.6710 [0.0675] A 2018yCat.1345....0G
Radial Velocity: 13.18 [0.30] A 2018yCat.1345....0G
Redshift: 0.000044 [0.000001] A 2018yCat.1345....0G
cz: 13.18 [0.30] A 2018yCat.1345....0G
Flux G : 6.1488 [0.0008] C 2018yCat.1345....0G
Flux R : 6.0 [~] E 2003AJ....125..984M
Flux J : 5.394 [0.019] C 2003yCat.2246....0C
Flux H : 5.243 [0.026] C 2003yCat.2246....0C
Flux K : 5.180 [0.027] C 2003yCat.2246....0C
Spectral type: F7IVsv C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 44561692                    LSPM J0127+3422                 ASCC 552689                   
   2MASS J01270629+3422391         USNO-B1.0 1243-00020055         2E 388                        
   AG+34 136                       BD+33 234                       GC 1744                       
   GCRV 820                        GEN# +1.00008774                GSC 02300-01643               
   HD 8774                         HIC 6776                        HIP 6776                      
   HR 415                          IRAS 01242+3407                 PPM 400024                    
   SAO 54705                       SKY# 2189                       TD1 824                       
   TYC 2300-1643-1                 UBV M 8186                      uvby98 100008774              
   1E 0124.2+3407                  1E 0124.1+3406                  1RXS J012705.7+342246         
   2E 0124.2+3407                  Gaia DR1 317329879094111104     WEB 1477                      
   Gaia DR2 317329883389594752                                                                   

Bibcodes  1850-2021 () (54):
  2020AJ....160...58L  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...609A.116R  2017AJ....154..115H  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2014AJ....147...87T  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2009A&A...501..941H  2009ApJS..184..138H
  2007ApJS..169..430R  2006AstL...32..759G  2005AJ....129.1483L  2005AJ....129.2420M
  2004A&A...418..989N  2002A&A...394..927I  1999A&AS..139..433D  1998A&AS..129..431H
  1998A&AS..132..155H  1997PASP..109..759W  1995A&AS..114..269D  1995ApJS...99..701F
  1993A&AS..101..551L  1993yCat.3135....0C  1991A&A...252..203R  1991ApJS...76..813S
  1990ApJS...72..567G  1988A&A...191..227R  1986ApJ...304..365Z  1985Ap&SS.110..413M
  1981AJ.....86.1896H  1981ApJ...245..163V  1981ApJ...248..279P  1978A&A....66..335H
  1976A&AS...26..219M  1976PASP...88...95C  1972A&A....18..428D  1971AJ.....76..324B
  1971PASP...83..741E  1970ApJS...19..281B  1970VA.....12..367E  1969ApJS...19...79B
  1968JO.....51..123N  1968PASP...80..578B  1966AJ.....71..709C  1960MNRAS.120..540E
  1959JO.....42...39A  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:4  velocities:6  ):
distance:1Fe_H:1MK:2PLX:4PM:4velocities:6

Notes (0) :

================================================================================

