C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:11:05

HD87822
-------

Object HD 87822  ---  **  ---  OID=@1686108   (@@34848,19)  ---  coobox=12410

Coordinates(ICRS,ep=J2000,eq=2000): 10 08 15.88717  +31 36 14.5875 (Opt ) A [4.04 3.16 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 05 22.87811  +31 51 01.5328
Coordinates(Gal,ep=J2000,eq=2000): 195.71922817  +54.37160916 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -80.47 -92.07 [0.46 0.36 0] A 2007A&A...474..653V
Parallax: 16.33 [0.42] A 2007A&A...474..653V
Radial Velocity: -8.00 [1.8] B 2007A&A...475..519H
Redshift: -0.000027 [0.000006] B 2007A&A...475..519H
cz: -8.00 [1.80] B 2007A&A...475..519H
Flux B : 6.675 [0.015] D 2000A&A...355L..27H
Flux V : 6.230 [0.010] D 2000A&A...355L..27H
Flux G : 6.1206 [0.0003] C 2018yCat.1345....0G
Flux J : 5.372 [0.018] C 2003yCat.2246....0C
Flux H : 5.251 [0.033] C 2003yCat.2246....0C
Flux K : 5.131 [0.021] C 2003yCat.2246....0C
Spectral type: F4V C 2018ApJS..238...29P
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 302653241                   ADS 7651 AB                     AG+31 989                     
   BD+32 1982                      CCDM J10083+3136AB              CSI+32 1982 1                 
   GC 13917                        GCRV 6415                       GSC 02503-00253               
   HD 87822                        HIC 49658                       HIP 49658                     
   HR 3979                         IDS 10025+3206 AB               IRAS 10053+3151               
   PPM 75010                       ROT 1532                        SAO 61882                     
   SKY# 19508                      TD1 14577                       TYC 2503-253-1                
   UBV 9444                        2MASS J10081588+3136147         WDS J10083+3136AB             
   ** KUI 48AB                     uvby98 100087822                WEB 9159                      
   Gaia DR2 745776957342208512     GEN# +1.00087822                1RXS J100817.9+313617         

Bibcodes  1850-2021 () (110):
  2020AJ....159..233H  2020ApJS..247...11R  2020MNRAS.495..806G  2019A&A...623A..72K
  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.490.3158C  2018ApJ...855...75R
  2018ApJS..238...29P  2017A&A...607A..72M  2017AJ....154..115H  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016AJ....151....3G  2016ApJ...826..171G  2015A&A...580A..23P
  2015A&A...582A..96M  2015ApJ...804..146D  2015MNRAS.449.2853R  2014A&A...571A..36R
  2014AJ....147...87T  2014AJ....148...54H  2014MNRAS.444.2251L  2013A&A...549A.129C
  2012A&A...546A..61D  2012A&A...546A..69M  2012ApJ...745...29S  2012MNRAS.427..343M
  2011A&A...525A..71W  2011A&A...530A.138C  2011A&A...531A.165P  2011MNRAS.414.1227M
  2010A&A...515A.111S  2010AJ....139..205H  2010CoSka..40...83T  2010SerAJ.180...71C
  2009A&A...501..941H  2009ApJS..185..289R  2008A&A...489..885M  2008MNRAS.390..665L
  2007A&A...464..377F  2007ApJS..171..146S  2007MNRAS.374..664C  2006A&A...449..425M
  2006MNRAS.371..703S  2005AJ....129.2420M  2005AJ....130.2666P  2004A&A...418..989N
  2004AJ....127.1727H  2004ApJS..152..251V  2003A&A...402..433L  2002AJ....123.3442H
  2001A&A...373..159C  2001AJ....121.3224M  2001BaltA..10..481B  2001PASP..113.1365B
  2000AJ....119.3084H  2000PASP..112.1455M  1999A&AS..137..269M  1998A&A...330..585M
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&AS..124..299C  1997AJ....114.1623F
  1997AJ....114.1639H  1997PASP..109..759W  1996AJ....111..370H  1995A&AS..114..269D
  1994A&AS..106..267B  1994AJ....108..271G  1994AJ....108.2299H  1993A&A...273..482G
  1993A&AS..101..551L  1993AJ....106.1639M  1993PASP..105...36S  1993yCat.3135....0C
  1992A&AS...95..273C  1990AJ.....99..965M  1989AJ.....97..510M  1989PBeiO..14...12L
  1987AJ.....93..688M  1986ApJ...303..724B  1986ApJ...310..360W  1985A&AS...60..241C
  1983A&AS...54...39M  1983ApJS...51..309M  1982A&AS...50..147C  1982ApJS...48..273M
  1982ApJS...49..267M  1981ApJS...45..437A  1979A&AS...36...11C  1979PASP...91...83C
  1978A&A....66..335H  1976A&AS...23..205M  1976PASP...88...95C  1975A&AS...20..391C
  1974AJ.....79..682H  1974ApJS...28..413V  1972A&A....18..428D  1972A&AS....6..185C
  1968AJ.....73..221K  1968ApJ...153..221W  1968JO.....51..337C  1967ApJ...150..551K
  1967JO.....50..343H  1966AJ.....71..709C  1966ApJ...144..695W  1963JO.....46..155C
  1961ApJS....6....1K  1953GCRV..C......0W                        

Measures (Fe_H:9  MK:2  PLX:2  PM:2  ROT:2  velocities:4  ):
Fe_H:9MK:2PLX:2PM:2ROT:2velocities:4

Notes (0) :

================================================================================

