C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:36:50

HD87901
-------

Object * alf Leo  ---  PM*  ---  OID=@1689590   (@@34955,0)  ---  coobox=12920

Coordinates(ICRS,ep=J2000,eq=2000): 10 08 22.31099  +11 58 01.9516 (Opt ) A [3.08 1.85 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 05 42.64273  +12 12 44.5542
Coordinates(Gal,ep=J2000,eq=2000): 226.42735281  +48.93420887 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -248.73 5.59 [0.35 0.21 0] A 2007A&A...474..653V
Parallax: 41.13 [0.35] A 2007A&A...474..653V
Radial Velocity: 5.9 [2] B 1979IAUS...30...57E
Redshift: 0.000020 [0.000007] B 1979IAUS...30...57E
cz: 5.90 [2.00] B 1979IAUS...30...57E
Flux U : 0.88 [~] C 2002yCat.2237....0D
Flux B : 1.24 [~] C 2002yCat.2237....0D
Flux V : 1.40 [0.05] C 2009ApJ...694.1085V
Flux R : 1.37 [~] C 2002yCat.2237....0D
Flux I : 1.47 [~] C 2002yCat.2237....0D
Flux J : 1.54 [~] C 2002yCat.2237....0D
Flux H : 1.57 [~] C 2002yCat.2237....0D
Flux K : 1.62 [0.06] C 2009ApJ...694.1085V
Spectral type: B8IVn C 2009ApJ...694.1085V
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (53):
   TIC 357348164                   PLX 2384                        LSPM J1008+1158               
   ASCC 949713                     USNO-B1.0 1019-00203254         * alf Leo                     
   * 32 Leo                        2E 2231                         ADS 7654 A                    
   AG+12 1199                      BD+12 2149                      CCDM J10083+1159A             
   CSI+12 2149 1                   CSV 101099                      FK5 380                       
   GC 13926                        GCRV 6417                       GEN# +1.00087901A             
   GJ 9316 A                       HD 87901                        HGAM 596                      
   HIC 49669                       HIP 49669                       HR 3982                       
   IRAS 10056+1212                 IRC +10226                      JP11 1896                     
   LTT 12716                       N30 2414                        NAME Regulus                  
   NLTT 23490                      NSV 4750                        PMC 90-93 274                 
   PPM 127140                      RAFGL 4771S                     ROT 1536                      
   SAO 98967                       SKY# 19511                      SRS 30380                     
   SV* ZI 793                      TD1 14585                       UBV 9452                      
   UBV M 15960                     YPAC 43                         [HFE83] 708                   
   uvby98 100087901 A              2MASS J10082229+1158018         WDS J10084+1158A              
   2E 1005.5+1213                  TYC 833-1381-1                  PMSC 10030+1227A              
   ** STF 5006A                    WEB 9160                                                      

Bibcodes  1850-2021 () (819):
  2021A&A...649A.112V  2021ApJ...915...57G  2020A&A...633A..40L  2020A&A...633A..78B
  2020A&A...634A..69H  2020A&A...642A...6A  2020A&A...643A..36B  2020ApJ...892...27M
  2020ApJ...901..100L  2020ApJ...902...15J  2020ApJ...902...25G  2020MNRAS.494.2254B
  2020PASJ...72...28T  2020PASJ...72...87A  2019AJ....157...90H  2019AJ....157..187L
  2019AJ....158...98P  2019AJ....158..101M  2019ApJ...873...91G  2019MNRAS.483..299G
  2019MNRAS.483.3636C  2019MNRAS.483.3792K  2019MNRAS.486..915A  2019MNRAS.489.2775D
  2019MNRAS.490.3158C  2019MNRAS.490.4194H  2019PASJ...71..119T  2018A&A...619A..43A
  2018A&A...619A.167D  2018AJ....155...30B  2018AJ....156...49R  2018AJ....156..286S
  2018AJ....156..293B  2018ApJ...853..156W  2018ApJ...860...66M  2018ApJ...862...74S
  2018ApJ...862..167C  2018ApJ...866...28S  2018MNRAS.475.2560V  2018MNRAS.480.1263H
  2017A&A...598A..31G  2017A&A...606A..32Z  2017A&A...608A.113N  2017AJ....154..115H
  2017ApJ...834...16M  2017ApJ...836..112D  2017ApJ...836..139F  2017MNRAS.464.2066S
  2017MNRAS.464.2610F  2017MNRAS.470.1436G  2017MNRAS.471.1888F  2017MNRAS.472..230T
  2017NatAs...1..690C  2017PASP..129e4501I  2017PASP..129h5002B  2016A&A...588A..15C
  2016A&A...588A..40R  2016A&A...589A.112C  2016A&A...591A.118S  2016A&A...593A..38B
  2016A&ARv..24....3P  2016ApJ...819...45D  2016ApJ...823..161B  2016ApJ...825..124M
  2016ApJ...826...59W  2016ApJ...826..171G  2016ApJ...832...93A  2016MNRAS.455.1607C
  2016MNRAS.456....2W  2016MNRAS.457.1000S  2016MNRAS.458.3150C  2016MNRAS.459.1682F
  2016MNRAS.460.3407A  2016MNRAS.462.2295H  2016PASP..128h2001H  2016PASP..128k4401H
  2015A&A...574A..96S  2015A&A...577A..87C  2015A&A...579A..81J  2015A&A...580A..23P
  2015A&A...581A..75K  2015AJ....149....8T  2015AJ....150....2K  2015ApJ...798...14H
  2015ApJ...804..146D  2015ApJ...806..155M  2015ApJ...806..163F  2015ApJ...809..107F
  2015ApJ...813...58J  2015ApJS..216...33F  2015ApJS..217...29B  2015ApJS..220...22M
  2015MNRAS.446.1020G  2015MNRAS.449.2250K  2015MNRAS.451.3299L  2015MNRAS.454.1086J
  2015PASJ...67...26T  2014A&A...562A.111B  2014A&A...567A..26L  2014A&A...569A..10D
  2014AJ....148...15H  2014ATel.5917....1G  2014ATel.5987....1S  2014ATel.5989....1S
  2014ApJ...785..104R  2014ApJ...788L..37G  2014ApJ...791...38W  2014ApJ...795...12W
  2014MNRAS.437..879C  2014MNRAS.441.1201G  2014MNRAS.441.2173M  2014MNRAS.443.3624B
  2014NewA...29...36S  2014PASJ...66...98T  2014PASP..126..711B  2013A&A...552A..35E
  2013A&ARv..21...69R  2013AJ....146..158P  2013ApJ...768..112P  2013ApJ...771...40B
  2013ApJ...775...46T  2013ApJ...776....4N  2013ApJS..204....2M  2013MNRAS.431.1795S
  2013MNRAS.435.2077H  2013PASJ...65....5S  2013PASJ...65...15K  2013PASJ...65...53T
  2013PASP..125.1191L  2012A&A...537A.120Z  2012A&A...538A...3C  2012A&A...542L..25L
  2012A&A...542L..32K  2012A&A...544A..31V  2012A&A...546A..61D  2012A&A...547A..32E
  2012A&ARv..20...51V  2012AJ....143...28F  2012Ap.....55...53R  2012ApJ...748..115B
  2012ApJ...752..140S  2012ApJS..199....8G  2012JRASC.106..124G  2012MNRAS.419..866B
  2012MNRAS.422..913A  2012MNRAS.424.1925C  2012NewAR..56..143D  2012RMxAA..48..257S
  2011A&A...525A..71W  2011A&A...525A..85E  2011A&A...533A..43E  2011A&A...535A..30C
  2011A&A...535A..68A  2011AJ....141..142D  2011AJ....141..150J  2011AJ....141..169B
  2011ApJ...726...41M  2011ApJ...728...36R  2011ApJ...728..139C  2011ApJ...732...68C
  2011ApJ...735..129P  2011ApJ...736...89J  2011IBVS.5987....1R  2011JRASC.105..187D
  2011MNRAS.410..984J  2011MNRAS.413.2760V  2011MNRAS.414.2893F  2011MNRAS.415.1240F
  2011MNRAS.416..391F  2011MNRAS.418.1156M  2011SerAJ.183....1J  2010A&A...510A..54W
  2010A&A...511A..56P  2010A&A...516A..28V  2010A&A...516A..29V  2010A&A...520A..44B
  2010A&A...521A..12M  2010A&ARv..18..471A  2010AJ....140.1569C  2010ARA&A..48..581S
  2010ApJ...714.1679F  2010ApJ...715...51V  2010ApJ...715..972J  2010ApJ...716.1551L
  2010ApJ...722..605H  2010ApJS..190..203P  2010JRASC.104...46M  2010MNRAS.401.2739L
  2010MNRAS.405.2570B  2010RAA....10.1061L  2010RMxAC..38...77C  2010RMxAC..38..113M
  2010RMxAC..38..119V  2010RMxAC..38..133G  2009AJ....137.3245M  2009AJ....137.4547S
  2009ApJ...694.1085V  2009ApJ...698..666R  2009ApJ...698..786R  2009ApJ...698.1879M
  2009ApJ...701..209Z  2009ApJ...706..614W  2009BaltA..18..253G  2009JHA....40...31S
  2009MNRAS.394.1338B  2009MNRAS.399.1471E  2009MNSSA..68...78S  2008A&A...483..857S
  2008A&A...487..659R  2008A&A...487.1041A  2008A&A...489..627O  2008AJ....135.2245R
  2008AJ....136.1388T  2008AN....329..790J  2008Ap.....51..490O  2008ApJ...672..590M
  2008ApJ...673..283R  2008ApJ...682L.117G  2008ApJ...683.1045H  2008ApJ...687..566M
  2008ApJS..176...59B  2008JRASC.102...21F  2008MNRAS.388..913T  2008MNRAS.389..869E
  2008MNRAS.389..925T  2007A&ARv..14..217C  2007AJ....133..889L  2007AJ....134.1901S
  2007ApJ...660.1556R  2007ApJ...663..960S  2007BASI...35...87R  2007BASI...35..359R
  2007JRASC.101..253H  2007MNRAS.379.1533S  2007PASJ...59..245T  2007PASP..119..407T
  2007PASP..119..994E  2007PASP..119.1019G  2007S&T...113b..40B  2006A&A...450..427S
  2006A&A...453.1059K  2006A&A...454..333C  2006A&ARv..13...31K  2006ApJ...640..369M
  2006ApJ...648..591H  2006ApJ...653..675S  2006AstL...32..759G  2006PASP..118..636L
  2005A&A...431..773R  2005A&A...434.1201R  2005AJ....129..809S  2005AJ....129.1483L
  2005AJ....129.1642F  2005ARep...49..526A  2005ApJ...620.1010R  2005ApJ...628..439M
  2005ApJ...635..466Y  2005JHA....36..167S  2005JRASC..99...98K  2005MNRAS.361.1165K
  2005PSci..329...76K  2004A&A...413.1037K  2004AN....325....3F  2004ApJ...617.1204J
  2004ApJS..152..251V  2004BASI...32..311R  2004MNRAS.349..303J  2003A&A...402..433L
  2003A&A...404..689N  2003A&A...407..631B  2003AJ....126.2048G  2003ApJ...582.1011S
  2003ApJ...586..268K  2003ApJS..147..305V  2002A&A...381..440S  2002A&A...386..492R
  2002A&A...396..131M  2002AAS...201..105M  2002ApJ...570..697H  2002ApJ...573..359A
  2002ApJ...574..834F  2002JAVSO..31...11H  2002JHA....33..313S  2002KFNT...18f.535Z
  2002RMxAA..38..127S  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...368..912Y  2001A&A...376..518H  2001A&A...379..162G  2001AJ....122..392B
  2001Ap&SS.276..141M  2001ApJ...552..278M  2001ApJ...562L..39H  2000A&A...359..227H
  2000AN....321..277S  2000AcA....50..369J  2000ApJ...530..251D  2000ApJ...531..467H
  2000ApJ...532L.133B  2000ApJ...535..325W  2000ApJ...541..535T  2000ApJS..129..399V
  1999AJ....117.1402B  1999ApJ...522..338M  1999BASI...27..609D  1999ExA.....9....1G
  1999S&T....97f..40P  1998A&A...330..619J  1998A&A...337..512A  1998A&AS..129..289M
  1998A&AS..129..431H  1998AJ....116..482G  1998ApJ...508..397M  1998BASI...26..467C
  1998JHA....29....1G  1998JRASC..92..134W  1998MNRAS.295..437G  1997A&A...317..845A
  1997A&A...323..781B  1997A&A...327.1147L  1997A&AS..122...51K  1997A&AS..124...75T
  1997ARep...41..521G  1997ApJ...487..847W  1997ApJ...489..601G  1997ApJS..111..445W
  1997ApJS..112..557K  1997IAUS..189..153M  1997MNRAS.288.1022J  1997PNAOJ...5....1Y
  1996A&AS..118..239H  1996A&AS..118..481B  1996ARep...40..693T  1996ARep...40..703M
  1996ARep...40..823K  1996ApJ...469..355F  1996ApJ...473L.127W  1996BaltA...5..603A
  1996IrAJ...23..189A  1996JRASC..90..216R  1996PASP..108..313H  1995A&A...293..446S
  1995A&AS..109..177W  1995A&AS..109..341R  1995A&AS..109..501C  1995A&AS..110..553S
  1995A&AS..114..269D  1995AZh....72...80M  1995ApJ...449..280C  1995SSRv...72..499F
  1995yCat.1098....0L  1994A&A...282..684A  1994A&A...289..202M  1994A&AS..103..135A
  1994A&AS..106..427M  1994AcApS..14..228P  1994Afz....37..207S  1994Ap&SS.217...87G
  1994ApJ...437..638W  1994ApJS...94..127F  1994ApJS...94..163S  1993A&AS..100..465A
  1993A&AS..101..551L  1993A&AS..101..629B  1993AJ....105.1860C  1993AZh....70..537G
  1993Ap&SS.202..315H  1993Ap&SS.203...53H  1993ApJ...409L..61M  1993ApJ...411..729V
  1993IzKry..87...75G  1993PPMtO..12..231F  1993yCat.3135....0C  1992A&A...257..557W
  1992A&AS...93..449B  1992A&AS...95..355C  1992ApJS...81..795G  1992JAVSO..21...42W
  1992JApA...13..195C  1992KFNT....8f..54M  1992PPMtO..11..184X  1991A&A...245..150Z
  1991A&A...251..106C  1991A&AS...87..471L  1991A&AS...91..409B  1991AJ....101...18G
  1991AJ....101..706S  1991AZh....68..323K  1991AZh....68..501K  1991Ap&SS.183...91T
  1991ApJ...369..515R  1991ApJ...382..149W  1991KFNT....7a..64G  1991PASP..103..987C
  1990A&A...228...78N  1990A&AS...85.1015M  1990AISAO..30...78B  1990AJ.....99.1243T
  1990AJ....100.1618T  1990AJ....100.1968C  1990AZh....67..528G  1990ApJ...355..150G
  1990ApJ...357..514F  1990ApJ...358..473W  1990ApJS...73..413B  1990BICDS..38..175K
  1990MNRAS.242....1C  1990PASP..102..139T  1990PAZh...16..435K  1990PBeiO..16...18L
  1989A&A...210..279Z  1989A&A...214..153H  1989A&A...221..250I  1989A&AS...77..411S
  1989A&AS...78..511P  1989A&AS...81..115T  1989A&AS...81..127G  1989AJ.....97.1480W
  1989AbaOB..67...57K  1989Ap&SS.152..313G  1989Ap&SS.156..243G  1989ApJ...337..414K
  1989ApJ...340.1038B  1989ApJ...340L..65H  1989BAAS...21.1119H  1989BICDS..36...27G
  1989PASP..101..366E  1989PBeiO..14....5S  1989TarOT..94....1N  1989TarOT.100....1R
  1988A&A...197..163C  1988A&A...201..259F  1988A&AS...72..551M  1988AJ.....95.1269M
  1988AZh....65.1106T  1988AcA....38..443B  1988Afz....29..310R  1988ApJ...326L..17T
  1988ApJ...327..321N  1988ApJ...327..905S  1988ApJ...335..188B  1988IUEEN..29...45.
  1988VilOB..80....7S  1987A&A...182..273A  1987A&AS...67....1C  1987AJ.....94..751W
  1987Ap&SS.134....1G  1987ApJ...316..449K  1987BAAS...19Z.752K  1987JHA....18..233E
  1987MNRAS.227..801S  1987PASP...99.1184P  1987S&T....74..147K  1987S&T....74..465K
  1986A&A...156..223L  1986A&A...157..119D  1986A&A...162..140M  1986A&A...163..159A
  1986A&AS...66...63T  1986AcASn..27..276L  1986ApJ...301L..35K  1986ApJ...306...38K
  1986ApJ...309..306F  1986NIA86......377H  1986NIA86......491F  1986PASJ...38..511I
  1986RMxAA..13..115T  1986SSRv...43..211V  1985A&A...144...81V  1985A&A...144..191L
  1985A&A...152..117M  1985A&AS...60..183L  1985A&AS...60..365M  1985AJ.....90..896C
  1985ATsir1406....1K  1985AZh....62.1132G  1985AbaOB..59...61G  1985AbaOB..59...83B
  1985Afz....22...75R  1985ApJS...57...63M  1985ApJS...59..769S  1985BITA...15..440K
  1985IAUS..111..193D  1985IAUS..111..271H  1985MNRAS.217..305M  1985RMxAA..11....7S
  1984A&AS...56..221T  1984A&AS...57..213H  1984AJ.....89..515D  1984AJ.....89.1022P
  1984ATsir1311....1K  1984ATsir1312....1K  1984ATsir1312....3K  1984AcA....34...97E
  1984Afz....21..399M  1984ApJ...278L..23A  1984ApJ...282..485F  1984ApJ...286..741C
  1984ApJS...54..259T  1984IUE84......507H  1984IzPul.202...71A  1984MNRAS.208..459S
  1984PASP...96..354G  1984RMxAA...9...65T  1983A&A...125...29B  1983A&A...126..192Z
  1983A&A...128..375M  1983A&AS...51..143G  1983A&AS...51..161L  1983A&AS...51..489K
  1983A&AS...53..223H  1983AJ.....88.1017R  1983AJ.....88.1027E  1983AZh....60...95S
  1983AZh....60..262G  1983AZh....60..276S  1983AZh....60..560G  1983AZh....60..917S
  1983Afz....19..697P  1983ApJ...265..304C  1983ApJS...53..643J  1983ApJS...53..869S
  1983BICDS..24....7G  1983PASP...95...48M  1983PASP...95..289S  1983QJRAS..24...14T
  1982A&A...105...53T  1982A&A...105..400T  1982A&AS...47..341K  1982AJ.....87..680R
  1982ApJ...257..125F  1982ApJ...258..605E  1982ApJ...258..639L  1982ApJ...260..655Z
  1982ApJ...261L..51K  1982ApJ...263..759M  1982IBVS.2188....1S  1982IUE3r......473L
  1982IUE82......125B  1982IUE82......579S  1982MNRAS.198..795G  1982PASP...94..997O
  1982SvA....26..316G  1982SvA....26..548G  1981A&AS...45....5E  1981AJ.....86.1685R
  1981Ap&SS..80..197G  1981ApJS...45...73C  1981ApJS...45...83C  1981MNRAS.195p..39W
  1981PASJ...33..373N  1981SvA....25...45D  1981SvA....25..361G  1980A&A....82..249B
  1980A&A....83...58F  1980A&AS...40..129P  1980A&AS...40..395S  1980A&AS...42..311H
  1980AJ.....85..573L  1980ApJ...239L..65L  1980ApJ...242..545F  1980ApJS...43..501C
  1980MNRAS.192..745K  1980SvA....24..576V  1979A&A....72..318L  1979A&A....80...67C
  1979A&AS...35..325T  1979A&AS...38..227L  1979AJ.....84...96T  1979AJ.....84.1193S
  1979ATsir1050....2K  1979Ap&SS..64...25G  1979ApJ...230..526K  1979ApJ...232L.111C
  1979ApJS...39..195C  1979MNRAS.189..601U  1979PASP...91..589B  1979SvA....23..686G
  1978A&A....69....1A  1978A&AS...31..159B  1978A&AS...32....1L  1978A&AS...32..409G
  1978AN....299..243B  1978Ap.....14..108Z  1978ApJ...219..845J  1978ApJ...220L..97K
  1978ApJ...223..168S  1978ApJ...223..589V  1978ApJ...225..465M  1978ApJS...37...45R
  1978ApJS...37..371W  1978ApJS...38..205S  1978IAUS...80...65H  1978IzKry..58...89Z
  1978MNRAS.183..285B  1978PASP...90...89M  1978SvA....22..284K  1978SvA....22..576K
  1978SvA....22..688K  1977A&A....54..393U  1977A&A....54..599B  1977A&A....55..121C
  1977A&A....60....1B  1977A&A....60..377S  1977A&AS...30...71C  1977A&AS...30..349F
  1977AJ.....82..598G  1977Ap&SS..46..485G  1977ApJ...211..527W  1977ApJ...212..438M
  1977ApJ...212..707H  1977ApJ...214..667M  1977ApJ...216..291S  1977ApJS...33..269S
  1977IzKry..57...57B  1977MNRAS.178..651D  1977PASP...89...19H  1977PASP...89..391W
  1977PASP...89..675K  1977S&T....53..270C  1977SvA....21..730K  1976A&A....47...77M
  1976Ap&SS..40..393G  1976ApJ...203..410B  1976ApJ...203..417C  1976ApJ...205..426H
  1976ApJ...206..167P  1976ApJ...207..167K  1976ApJS...31...93M  1976ApJS...32....7B
  1976ApJS...32..429S  1976IzKry..55..127B  1976IzKry..55..200Z  1976JBAA...86..219E
  1976MNRAS.174..503B  1976SvA....19..743K  1976SvA....20...40T  1975A&A....41..259L
  1975A&A....42..471M  1975A&AS...21...81D  1975ApJ...199..110K  1975ApJ...200..106M
  1975ApJ...202L..91B  1975ApJS...29...43O  1975ApJS...29..137S  1975MNRAS.173..279C
  1975MmRAS..78...51B  1975PASP...87...37E  1975PASP...87..777M  1975PASP...87..969B
  1974A&A....30..281G  1974A&A....33...93B  1974AJ.....79..809B  1974AJ.....79.1430H
  1974ApJ...187..497C  1974ApJ...191...79M  1974ApJ...191..659S  1974ApJ...191..675G
  1974ApJ...193L.121J  1974JBAA...85...17K  1974MNRAS.167..121H  1974MNRAS.168..163D
  1974MNRAS.169..171F  1974MNRAS.169..331N  1974MNSSA..33...53G  1974MmSAI..45..121B
  1974PASP...86...80O  1973A&A....25..161U  1973A&A....25..175U  1973A&A....29..151A
  1973A&A....29..207S  1973AJ.....78..255K  1973AJ.....78..738C  1973ApJ...179...97H
  1973ApJ...179..231T  1973ApJ...181L.110R  1973ApJ...183..469M  1973ApJ...185L..41M
  1973ApJ...186L..33W  1973ApJS...26...37N  1973MNRAS.163...67S  1973PASP...85..289E
  1972AJ.....77..750C  1972ApJ...171...63U  1972ApJ...171..293B  1972ApJS...24..375L
  1972MNRAS.159..165S  1972MNRAS.160..435W  1972SvA....15..737G  1971A&A....10..332M
  1971A&A....11...65G  1971A&A....12....5H  1971ApJ...166...95S  1971MNRAS.153..501S
  1971MNRAS.154...79J  1970A&A.....9..142H  1970A&A.....9..252W  1970A&AS....1..165J
  1970A&AS....1..189F  1970A&AS....1..199H  1970AJ.....75..575W  1970AJ.....75..978C
  1970ApJ...159..165H  1970ApJ...159..551D  1970ApJ...160.1083S  1970ApJ...162L..21G
  1970MNRAS.147...47J  1970MNRAS.150..325N  1969AJ.....74..177W  1969AJ.....74.1082M
  1969ApJ...158.1137M  1969ArA.....5..241K  1969BAN....20..154H  1969MNRAS.144..297W
  1968AJ.....73...75N  1968AJ.....73..251I  1968ARA&A...6...13H  1968ApJ...151..259J
  1968ApJ...151L..51P  1968ApJ...152..871W  1968ApJ...153L.113G  1968ApJS...15..459G
  1968BAN....20....1H  1968JO.....51..193A  1968MmSAI..39..593F  1967ApJ...147..158S
  1967ApJ...149...55D  1967JO.....50...83B  1967MNRAS.135..377G  1967MNRAS.137..337D
  1967MNRAS.137..393H  1967MiWie..13...49H  1967SvA....11..585W  1966AJ.....71..114C
  1966AJ.....71..709C  1966ApJ...144...76S  1966ApJ...144.1073A  1966ApJ...145..126S
  1966ApJ...145..759W  1966GeoOM..21....0C  1966JO.....49..417R  1966ZA.....64...32W
  1965AnAp...28..594B  1965ApJ...141..326L  1965ApJ...141..923J  1965SvA.....9..297K
  1964AJ.....69..826G  1964AnAp...27..800H  1964ApJ...139..424S  1964ApJ...139..435W
  1964ApJ...139.1105T  1964ApJ...139.1126M  1964ApJ...139.1139A  1964ApJ...140..689O
  1964ApJ...140.1609A  1964JO.....47..124M  1963ApJ...137..530C  1963ApJ...138..118S
  1963ApJ...138..617C  1963ApJS....8..125E  1963MNRAS.126..401H  1963PASP...75..248B
  1963SvA.....7..258K  1963SvA.....7..857K  1962ApJ...135...69J  1962ApJ...136....1S
  1962MNRAS.123..521B  1961AnAp...24..509C  1961ApJ...134..195S  1961ApJS....6....1K
  1960AJ.....65..581K  1960AnAp...23....1L  1960ApJ...131..358O  1960ApJ...132..677C
  1959AnAp...22..664G  1959ApJ...130..159O  1959SvA.....3..633M  1958AJ.....63..118A
  1958AJ.....63..324P  1958ApJ...127..573S  1957AJ.....62...45E  1957AJ.....62..205K
  1957ApJ...126...99B  1957MNRAS.117..430G  1957PASP...69..239S  1956ApJ...123..253S
  1956ApJ...123..440S  1955AJ.....60..407E  1955AnAp...18..292J  1955PASP...67..293P
  1955PASP...67..387K  1954ApJ...119..146S  1954ApJ...119..188C  1954ApJ...120..196J
  1954MNRAS.114..490W  1954PASP...66..191S  1953AnAp...16...96B  1953AnAp...16..417H
  1953ApJ...117..313J  1953ApJ...118...92M  1953ApJ...118..502K  1953GCRV..C......0W
  1953PASP...65...30V  1952AnAp...15..201C  1952ApJ...115..341A  1952ApJ...116..612W
  1951ApJ...113....1S  1951MNRAS.111..325H  1951MNRAS.111..537F  1951ZA.....29..262M
  1950MNRAS.110...15G  1950ZA.....27..182G  1926ApJ....64....1F  1922ApJ....56...40M
  1918ApJ....47..289P  1910ApJ....32...83K  1892Obs....15..393M            

Measures (diameter:1  distance:1  Fe_H:3  IUE:19  MK:39  PLX:2  PM:5  ROT:3  V*:1  velocities:10  ):
diameter:1distance:1Fe_H:3IUE:19MK:39PLX:2PM:5ROT:3V*:1velocities:10

Notes (0) :

================================================================================

