C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST05:56:42

HD87
----

Object * 86 Peg  ---  *  ---  OID=@1434619   (@@29863,5)  ---  coobox=11331

Coordinates(ICRS,ep=J2000,eq=2000): 00 05 41.9616132456  +13 23 46.565281644 (Opt ) A [0.0519 0.0414 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 00 03 07.7466805155  +13 07 04.843303280
Coordinates(Gal,ep=J2000,eq=2000): 106.1863566511621  -47.9827789429857
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 43.461 -5.924 [0.069 0.056 90] A 2020yCat.1350....0G
Parallax: 8.526 [0.0597] A 2020yCat.1350....0G
Radial Velocity: 2.145050 [0.008812] A 2020AJ....160..120J
Redshift: 0.000007 [0.000000] A 2020AJ....160..120J
cz: 2.15 [0.01] A 2020AJ....160..120J
Flux B : 6.439 [0.014] D 2000A&A...355L..27H
Flux V : 5.537 [0.009] D 2000A&A...355L..27H
Flux G : 5.311919 [0.002804] C 2020yCat.1350....0G
Flux J : 4.353 [0.330] E 2003yCat.2246....0C
Flux H : 3.862 [0.256] D 2003yCat.2246....0C
Flux K : 3.767 [0.320] E 2003yCat.2246....0C
Spectral type: G5III D 1990ApJS...74.1075M
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 476                              AP J00054195+1323465                 Gaia DR3 2768591448634694912       
   TIC 357331278                        2MASS J00054195+1323465              * 86 Peg                           
   AG+13 5                              BD+12 5063                           FK5 2004                           
   GC 75                                GCRV 42                              GEN# +1.00000087                   
   GSC 00600-01506                      HD 87                                HIC 476                            
   HR 4                                 IRAS 00031+1307                      PPM 116122                         
   SAO 91701                            SKY# 171                             TYC 600-1506-1                     
   UBV M 7124                           YZ 13 9544                           WEB 80                             
   Gaia DR2 2768591448634694912                                                                                 

Bibcodes  1850-2023 () (68):
  2021AJ....161..128S  2021ApJS..254...42B  2020A&A...633A..34C  2020AJ....160..120J
  2020RAA....20..131X  2019A&A...623A..72K  2019ApJ...878...21T  2019ApJ...880...49H
  2019ApJ...881...77Z  2019MNRAS.490.3158C  2018A&A...616A..33S  2018AJ....155..240A
  2017AJ....153...16S  2017ApJ...835...90Z  2016A&A...591A.118S  2016ApJ...817...40F
  2016ApJ...833..137Z  2016MNRAS.460.3179W  2015A&A...574A.116R  2015AJ....150...88L
  2014ApJ...785...94L  2014PASJ...66...91T  2012A&A...546A..61D  2012AJ....144...20A
  2012MNRAS.427..343M  2012PASJ...64...31X  2010A&A...515A.111S  2010AJ....139..646S
  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...474..653V  2006AstL...32..759G
  2003A&A...410..937D  2001A&A...373..159C  2000ApJ...539..732A  2000VeARI..37....1W
  1999A&AS..134..523T  1999A&AS..139..433D  1997A&A...323L..49P  1997A&AS..124..299C
  1997BaltA...6..499B  1995A&AS..114..269D  1995AJ....109.1797E  1994A&A...281..756R
  1994A&AS..103..427K  1994AJ....107..594E  1993VeARI..34....1S  1993yCat.3135....0C
  1991ApJS...76..715T  1991PPMtO..10..214Y  1990ApJS...74.1075M  1989AJ.....97..510M
  1989ApJ...347.1021G  1989PASP..101...45E  1989PASP..101...54E  1987A&AS...68..259H
  1987ApJS...63..983J  1986ApJ...300..379T  1986ApJS...62..147B  1986BICDS..31..131H
  1986PASP...98..223B  1985ATsir1380....7M  1985PASP...97...78N  1982PASP...94.1017F
  1979PASP...91..698B  1971A&A....15..123H  1970ApJS...19..387A  1953GCRV..C......0W

Measures (distance:2  Fe_H:8  MK:1  PLX:4  PM:6  velocities:9  ):
distance:2Fe_H:8MK:1PLX:4PM:6velocities:9

Notes (0) :

================================================================================

