C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:34

HD8779
------

Object HD 8779  ---  PM*  ---  OID=@1372956   (@@28411,11)  ---  coobox=10751

Coordinates(ICRS,ep=J2000,eq=2000): 01 26 27.3466942399  -00 23 56.516875254 (Opt ) A [0.0415 0.0309 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 23 53.6513636185  -00 39 29.448960996
Coordinates(Gal,ep=J2000,eq=2000): 141.8346121008877  -61.9787854332712
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 49.204 -18.779 [0.077 0.062 90] A 2018yCat.1345....0G
Parallax: 4.9377 [0.0462] A 2018yCat.1345....0G
Radial Velocity: -4.152 [0.0005] A 2018A&A...616A...7S
Redshift: -0.000014 [0.000000] A 2018A&A...616A...7S
cz: -4.15 [0.00] A 2018A&A...616A...7S
Flux B : 7.684 [0.017] D 2000A&A...355L..27H
Flux V : 6.426 [0.010] D 2000A&A...355L..27H
Flux G : 6.0277 [0.0005] C 2018yCat.1345....0G
Flux J : 4.484 [0.268] D 2003yCat.2246....0C
Flux H : 3.647 [0.226] D 2003yCat.2246....0C
Flux K : 3.659 [0.244] D 2003yCat.2246....0C
Spectral type: K1III C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 248957130                   PLX 297                         AG-00 141                     
   BD-01 189                       GC 1738                         GCRV 814                      
   GEN# +1.00008779                GSC 04682-00817                 HD 8779                       
   HIC 6717                        HIP 6717                        HR 416                        
   IRAS 01238-0039                 PPM 174903                      SAO 129300                    
   SKY# 2168                       TYC 4682-817-1                  UBV 1528                      
   UBV M 8187                      YZ 90 272                       uvby98 100008779              
   2MASS J01262733-0023564         PLX 297.00                      WEB 1467                      
   Gaia DR2 2533996486636141056                                                                  

Bibcodes  1850-2021 () (56):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...616A...7S
  2016A&A...591A.118S  2015A&A...580A..23P  2015AJ....149..196J  2013A&A...552A..64S
  2012A&A...546A..61D  2012AJ....144..152J  2012MNRAS.427..343M  2010A&A...515A.111S
  2010A&A...524A..10C  2009A&A...508..391B  2006AstL...32..759G  2002MNRAS.336..643I
  2001A&A...373..159C  2001A&A...380...19J  2000MNRAS.318.1241T  1999A&A...348..487R
  1999A&AS..137..451G  1999A&AS..139..433D  1999MSS...C05....0H  1998BaltA...7..625C
  1998MNRAS.299.1215W  1995A&AS..114..269D  1995AJ....109.2828T  1995GCTP..C......0V
  1993A&A...274..203L  1993A&AS..101..551L  1993MNRAS.261..873H  1993PASP..105.1422P
  1993yCat.3135....0C  1991ApJS...76..803M  1989ApJ...336..639B  1989PASP..101...45E
  1987MNRAS.224..453C  1986ApJS...62..147B  1986MNRAS.220..901P  1985PASP...97...78N
  1985PASP...97..519S  1983BICDS..24....3B  1983MNRAS.202...37S  1983PDAO...16..143B
  1980A&AS...39..311F  1979A&A....77..269A  1977A&A....54..233A  1976A&AS...23..125S
  1975A&A....40..227D  1972A&A....19..427F  1972A&AS....6..249A  1970ApJS...19..387A
  1967ApJ...150..551K  1963JO.....46..190B  1957MNRAS.117..534E  1953GCRV..C......0W

Measures (distance:1  Fe_H:2  MK:2  PLX:4  PM:3  velocities:11  ):
distance:1Fe_H:2MK:2PLX:4PM:3velocities:11

Notes (0) :

================================================================================

