C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:07:15

HD87015
-------

Object HD 87015  ---  Pu*  ---  OID=@1670705   (@@34922,0)  ---  coobox=12525

Coordinates(ICRS,ep=J2000,eq=2000): 10 02 48.9496106808  +21 56 57.326188596 (Opt ) A [0.0750 0.0606 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 00 01.8615149800  +22 11 28.518809807
Coordinates(Gal,ep=J2000,eq=2000): 211.1713438561707  +51.4797275780991
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -15.246 -5.062 [0.088 0.070 90] A 2020yCat.1350....0G
Parallax: 3.2319 [0.0897] A 2020yCat.1350....0G
Radial Velocity: -2.20 [1.1] B 2006AstL...32..759G
Redshift: -0.000007 [0.000004] B 2006AstL...32..759G
cz: -2.20 [1.10] B 2006AstL...32..759G
Flux U : 4.73 [~] D 2003AJ....125.2531R
Flux B : 5.485 [0.014] D 2000A&A...355L..27H
Flux V : 5.663 [0.009] D 2000A&A...355L..27H
Flux G : 5.631001 [0.002875] C 2020yCat.1350....0G
Flux J : 5.994 [0.023] C 2003yCat.2246....0C
Flux H : 6.113 [0.020] C 2003yCat.2246....0C
Flux K : 6.148 [0.017] C 2003yCat.2246....0C
Spectral type: B2V C 1980A&AS...40..207C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 49220                            Gaia DR3 629607506553221888          TIC 26987416                       
   AG+22 1128                           BD+22 2164                           FK5 2807                           
   GC 13796                             GCRV 6381                            GEN# +1.00087015                   
   GSC 01418-01504                      HD 87015                             HIC 49220                          
   HR 3952                              N30 2394                             PMC 90-93 1293                     
   PPM 100044                           SAO 81154                            SKY# 19345                         
   TD1 14500                            TYC 1418-1504-1                      UBV 9360                           
   UBV M 15895                          V* EO Leo                            YZ 22 3913                         
   uvby98 100087015                     2MASS J10024896+2156572              ALS 17297                          
   WEB 9114                             Gaia DR2 629607506553221888                                             

Bibcodes  1850-2023 () (94):
  2021A&A...645L...8X  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...616L..15X  2018AcA....68..285K  2017AJ....153...16S  2016A&A...591A.118S
  2016MNRAS.456....2W  2015A&A...580A..23P  2015ApJS..216...33F  2015MNRAS.450..369M
  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011A&A...529A..87D  2011MNRAS.410..190T  2011MNRAS.414.2602D
  2011MNRAS.415.1105S  2010A&A...510A..54W  2010A&A...516A..29V  2010ApJ...722..605H
  2009A&A...507.1141L  2008MNRAS.389..869E  2007A&A...474..653V  2007AJ....133..545R
  2006A&A...452..945T  2006ApJ...646..754D  2006AstL...32..759G  2005AJ....130.1652R
  2004AcA....54...87W  2004MNRAS.351..745L  2003A&A...404..689N  2003A&A...411..447L
  2003AJ....125.2531R  2002ApJ...573..359A  2002MNRAS.333....9L  2001A&A...367..521P
  2001ApJS..136..463W  2000MNRAS.316...19L  2000VeARI..37....1W  1999IBVS.4659....1K
  1998A&AS..129..431H  1998MNRAS.295..437G  1997A&A...323L..49P  1997ApJ...477..209K
  1997ApJ...481..764B  1997MNRAS.289...83R  1997PNAOJ...5....1Y  1996A&AS..118..481B
  1995A&AS..114..269D  1995P&SS...43.1195K  1994ApJS...93..211D  1994ApJS...94..127F
  1993A&AS...97..421J  1993Ap&SS.203...53H  1993VeARI..34....1S  1993yCat.3135....0C
  1992ApJS...81..125D  1992PPMtO..11..184X  1991PPMtO..10..214Y  1990ApJS...74..551A
  1989ApJ...342..785D  1988ApJ...330..942V  1988ApJ...335..197V  1988ApJS...67..225V
  1987ApJ...319..436J  1986AnTok..21..107Y  1986ApJ...301..380L  1986NIA86......259S
  1985A&A...142..189T  1985A&AS...60...99W  1985ApJ...294..599S  1985ApJS...59..397S
  1984A&AS...56..221T  1983MNRAS.202..317C  1982A&AS...47..199N  1980A&AS...40..207C
  1978A&A....64..179K  1978A&AS...32..409G  1975PASP...87...37E  1973A&A....24...15W
  1972A&A....17...47P  1971AJ.....76.1058C  1969ApJ...157.1101G  1968ApJS...17..371L
  1965JO.....48...45M  1963ApJ...138..617C  1963ApJ...138..988H  1956AJ.....61...90M
  1953GCRV..C......0W  1952PASP...64..312M                        

Measures (distance:2  Fe_H:2  IUE:2  MK:6  PLX:4  PM:7  ROT:2  velocities:7  ):
distance:2Fe_H:2IUE:2MK:6PLX:4PM:7ROT:2velocities:7

Notes (0) :

================================================================================

