C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:08:03

HD87783
-------

Object HD 87783  ---  **  ---  OID=@3060753   (@@63341,21)  ---  coobox=20597

Coordinates(ICRS,ep=J2000,eq=2000): 10 06 11.21241  -47 22 11.9676 (Opt ) A [3.08 3.08 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 04 12.23616  -47 07 30.1004
Coordinates(Gal,ep=J2000,eq=2000): 276.17460860  +06.73357064 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -10.29 -51.81 [0.35 0.35 0] A 2007A&A...474..653V
Parallax: 13.57 [0.42] A 2007A&A...474..653V
Radial Velocity: 21.20 [0.8] A 2006AstL...32..759G
Redshift: 0.000071 [0.000003] A 2006AstL...32..759G
cz: 21.20 [0.80] A 2006AstL...32..759G
Flux R : 6.47 [0.49] E 2012yCat.1322....0Z
Flux J : 3.515 [0.244] D 2003yCat.2246....0C
Flux H : 2.970 [0.204] D 2003yCat.2246....0C
Flux K : 2.857 [0.220] D 2003yCat.2246....0C
Spectral type: K1III+(G) C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 49485                            GEN# +1.00087783                     WISEA J100611.20-472212.3          
   TIC 358838969                        PLX 2381                             CCDM J10062-4722AB                 
   CD-46 5806                           CPC 0 8176                           CPD-46 4241                        
   CSI-46 5806 21                       GC 13890                             GCRV 6403                          
   GSC 08186-02960                      HD 87783                             HIC 49485                          
   HR 3976                              IDS 10022-4653 AB                    PPM 315013                         
   SAO 221773                           SKY# 19454                           UBV 9439                           
   UBV M 15946                          2MASS J10061121-4722118              WDS J10062-4722AB                  
   ** I 173                             IRAS 10042-4707                      AKARI-IRC-V1 J1006112-472212       
   WISE J100611.32-472213.2             UCAC4 214-044565                     WEB 9135                           

Bibcodes  1850-2023 () (43):
  2021ApJS..254...42B  2020AJ....160..284M  2019A&A...623A..72K  2017AJ....154..115H
  2012A&A...542A.116A  2012A&A...546A..61D  2012A&A...546A..69M  2012AJ....143...42H
  2012MNRAS.427..343M  2011A&A...530A..93V  2010AJ....139..743T  2008MNRAS.389..869E
  2007A&A...474..653V  2006AJ....131.1000H  2006AstL...32..759G  2003A&A...398..647R
  2002BaltA..11..153B  2001A&A...367..297A  2001AJ....121.1583H  2000A&A...356..141F
  1997A&A...323L..49P  1997AJ....114.2117H  1996AJ....111.1681H  1995A&AS..114..269D
  1995AJ....109.2828T  1993AJ....106..352H  1993yCat.3135....0C  1992A&A...253..185P
  1990ApJS...74..275H  1987AJ.....94..771D  1982A&AS...50..115W  1980A&AS...39..197W
  1979A&AS...35..193W  1978MSS...C02....0H  1976AJ.....81..245E  1976PASP...88...52H
  1974A&AS...16..269G  1974PASP...86..907H  1972AJ.....77..878W  1969AJ.....74..689S
  1960MNRAS.120..430E  1957MNRAS.117..534E  1953GCRV..C......0W            

Measures (MK:6  PLX:2  PM:3  velocities:7  ):
MK:6PLX:2PM:3velocities:7

Notes (0) :

================================================================================

