C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:11:43

HD88786
-------

Object * 22 LMi  ---  *  ---  OID=@1686314   (@@35182,1)  ---  coobox=12411

Coordinates(ICRS,ep=J2000,eq=2000): 10 15 06.3379404102  +31 28 05.041007823 (Opt ) A [0.0395 0.0633 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 12 14.3403159362  +31 43 01.362346037
Coordinates(Gal,ep=J2000,eq=2000): 196.0977196793725  +55.8194528648556
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -34.318 -3.673 [0.074 0.119 90] A 2018yCat.1345....0G
Parallax: 4.8283 [0.0457] A 2018yCat.1345....0G
Radial Velocity: 11.69 [0.17] A 2018yCat.1345....0G
Redshift: 0.000039 [0.000001] A 2018yCat.1345....0G
cz: 11.69 [0.17] A 2018yCat.1345....0G
Flux U : 7.800 [0.010] C 1991A&AS...89..415O
Flux B : 7.320 [0.007] C 1991A&AS...89..415O
Flux V : 6.460 [0.009] C 1991A&AS...89..415O
Flux G : 6.2383 [0.0003] C 2018yCat.1345....0G
Flux J : 4.888 [0.037] C 2003yCat.2246....0C
Flux H : 4.551 [0.036] C 2003yCat.2246....0C
Flux K : 4.413 [0.017] C 2003yCat.2246....0C
Spectral type: G8III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 139414652                   * 22 LMi                        AG+31 1006                    
   AGKR 9216                       BD+32 2005                      GC 14068                      
   GCRV 6463                       GEN# +1.00088786                GSC 02510-01648               
   HD 88786                        HIC 50218                       HIP 50218                     
   HR 4014                         IRAS 10122+3143                 PPM 75102                     
   SAO 61953                       SKY# 19714                      TYC 2510-1648-1               
   2MASS J10150633+3128050         [ZEH2003] RX J1015.1+3127 1     1RXS J101506.7+312752         
   WEB 9224                        Gaia DR2 742899535412100864                                   

Bibcodes  1850-2021 () (18):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2009ApJS..184..138H  2006AstL...32..759G  2003A&A...406..535Z  1999A&AS..139..433D
  1998A&AS..127..251H  1995A&AS..114..269D  1993yCat.3135....0C  1991A&AS...89..415O
  1989AJ.....97..510M  1982ApJS...49..175P  1981PASP...93...45B  1975A&A....41..447H
  1970ApJS...19..387A  1953GCRV..C......0W                        

Measures (distance:1  MK:2  PLX:3  PM:6  velocities:5  ):
distance:1MK:2PLX:3PM:6velocities:5

Notes (0) :

================================================================================

