C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:10:31

HD8879
------

Object V* R Scl  ---  C*  ---  OID=@1212423   (@@25033,9)  ---  coobox=10431

Coordinates(ICRS,ep=J2000,eq=2000): 01 26 58.0939182720  -32 32 35.439234828 (Opt ) A [0.0529 0.0431 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 24 40.0482812041  -32 48 06.916414503
Coordinates(Gal,ep=J2000,eq=2000): 250.1812301021947  -80.5885798564388
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -9.212 -30.813 [0.055 0.043 90] A 2020yCat.1350....0G
Parallax: 2.5437 [0.0786] A 2020yCat.1350....0G
Radial Velocity: -5.40 [2.2] C 2006AstL...32..759G
Redshift: -0.000018 [0.000007] C 2006AstL...32..759G
cz: -5.40 [2.20] C 2006AstL...32..759G
Flux U : 17.26 [~] C 2002yCat.2237....0D
Flux B : 9.59 [~] C 2002yCat.2237....0D
Flux V : 5.72 [~] C 2002yCat.2237....0D
Flux G : 4.817540 [0.008444] C 2020yCat.1350....0G
Flux R : 3.69 [~] C 2002yCat.2237....0D
Flux I : 2.30 [~] C 2002yCat.2237....0D
Flux J : 1.44 [~] C 2002yCat.2237....0D
Flux H : 0.49 [~] C 2002yCat.2237....0D
Flux K : -0.02 [~] C 2002yCat.2237....0D
Spectral type: C-N5+ B 1996ApJS..105..419B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 6759                             Gaia DR3 5016138145186249088         TYC 7002-1357-1                    
   AAVSO 0122-33                        C* 68                                CCDM J01270-3233A                  
   CD-33 525                            CGCS 234                             CPC 17 514                         
   CPD-33 145                           GC 1753                              GCRV 828                           
   GEN# +1.00008879                     HD 8879                              HIC 6759                           
   HR 423                               IDS 01224-3304 A                     IRAS 01246-3248                    
   IRC -30015                           JP11 497                             N30 297                            
   PPM 277044                           RAFGL 215                            SAO 193122                         
   SKB 6                                SKY# 2182                            UBV M 8200                         
   V* R Scl                             [LFO93] 0124-32                      2MASS J01265799-3232358            
   WDS J01270-3233A                     PN G250.1-80.5                       H-ATLAS J012657.9-323234           
   WEB 1476                             Gaia DR2 5016138145186249088                                            

Bibcodes  1850-2023 () (329):
  2023A&A...670A...7W  2023A&A...674A..62R  2023A&A...674A.125B  2023ApJ...942...15M
  2023Natur.617..696V  2022A&A...663A..64M  2022A&A...664A..45A  2022A&A...665A..32D
  2022A&A...666A..69J  2022A&A...667A..74A  2022ApJ...926...69R  2022MNRAS.510...82R
  2022MNRAS.510.2261W  2022MNRAS.512.1091S  2022MNRAS.513.4405A  2022PASP..134b2001K
  2021ApJ...914...35K  2021ApJ...922...24K  2021ApJS..254...42B  2021ApJS..256...43S
  2021MNRAS.507.4044C  2020A&A...633A.135A  2020A&A...635A.160C  2020A&A...636A.123R
  2020A&A...637A..91E  2020A&A...638A..99S  2020A&A...640A.133R  2020A&A...644A..66M
  2020MNRAS.493.2377R  2020MNRAS.494.1276J  2020Sci...369.1497D  2019A&A...621A..50B
  2019A&A...623A..72K  2019A&A...623A.158H  2019ApJ...882...37R  2019ApJ...887...82K
  2019ApJS..243...35K  2019MNRAS.484.1865H  2019MNRAS.490.3158C  2019PASJ...71....4U
  2018A&A...611A.102M  2018A&A...612A..23B  2018A&A...612L..11S  2018A&A...614A..17B
  2018A&A...614A.113H  2018A&A...615A...8D  2018A&A...617A..23B  2018A&A...618A..58M
  2018A&A...618A.143N  2018A&A...620A.106M  2018AJ....156....2M  2018ApJ...852...27H
  2018ApJS..236...30M  2018MNRAS.473..747C  2018MNRAS.476.3336G  2018MNRAS.480.1006L
  2018MNRAS.481.4984M  2017A&A...599A..39A  2017A&A...599A..63S  2017A&A...600A..92R
  2017A&A...601A...3W  2017A&A...605A..28D  2017A&A...605A.116K  2017A&A...605A.126R
  2017A&A...606L...1W  2017ApJ...841...33M  2017ApJ...846..117L  2017MNRAS.465.3558N
  2017MNRAS.468.3408D  2017MNRAS.468.4465C  2016A&A...586A...5M  2016A&A...588A...4L
  2016A&A...588A.124L  2016ApJ...823L..38M  2016ApJ...826...44S  2016MNRAS.462..610R
  2016MNRAS.463L..74K  2015A&A...574A...5D  2015A&A...578A..77K  2015A&A...581A..60D
  2015A&A...581A..88A  2015A&A...582A.102O  2015A&A...583A.106R  2015ApJ...798L..39S
  2015ApJ...814...61K  2015MNRAS.446.3277C  2014A&A...564A.121C  2014A&A...566A..69M
  2014A&A...566A.145R  2014A&A...570A.101M  2014A&A...570A.113M  2014A&A...570A.131V
  2014A&A...570A.132S  2014A&A...570L..14R  2014A&A...572A...3J  2013A&A...549A..68G
  2013A&A...549A..69M  2013A&A...551A..72S  2013A&A...552A..20N  2013A&A...555A.120G
  2013A&A...556L...1V  2013ApJ...772..133U  2013ApJ...776...86K  2013MNRAS.430.3112M
  2013MNRAS.431.1686V  2013MNRAS.432.1658C  2013MNRAS.434..437C  2013MNRAS.435.2416V
  2013PASP..125..313M  2012A&A...537A..35C  2012A&A...543A..36G  2012A&A...543C...1C
  2012A&A...545A..56Z  2012A&A...546A..61D  2012AJ....143...36C  2012MNRAS.424.2468S
  2011A&A...525A..42S  2011A&A...526A.162G  2011A&A...528A..29I  2011A&A...531A.148R
  2011MNRAS.414.2602D  2011MNRAS.417...32L  2011Msngr.144...39R  2010A&A...511A..37M
  2010A&A...514A...2I  2010A&A...515A..27O  2010A&A...523A..18D  2010ApJ...715L..94A
  2010ApJS..190..203P  2010JApA...31..177L  2010RAA....10..363C  2009ApJ...694..971A
  2009PASA...26..351A  2009RAA.....9.1359Y  2008ApJ...681.1557L  2008MNRAS.386..313W
  2008MNSSA..67..219S  2007A&A...466.1099O  2007A&A...474..653V  2007ApJ...666..156K
  2007MNRAS.377..931D  2006A&A...445.1069G  2006ApJ...645.1118S  2006ApJ...652.1654T
  2006AstL...32..759G  2006JAVSO..35...72H  2006MNRAS.369..751W  2006MNRAS.370.1961Z
  2006MNRAS.372L..63W  2005A&A...429..235B  2005A&A...434..691M  2005A&A...434.1201R
  2005A&A...436..633S  2005PASP..117..199L  2004A&A...413..241W  2004A&A...413..981H
  2004A&A...414.1049Y  2004ApJS..151..299H  2004MNRAS.355.1196M  2003A&A...397..997P
  2003A&A...399.1021G  2003A&A...399.1167P  2003A&A...403..993K  2003AJ....126..935S
  2003ApJ...594..642C  2002A&A...381..491S  2002A&A...384..452W  2002A&A...384..965B
  2002A&A...390..533H  2002A&A...390..967B  2002A&A...391..625Y  2002ApJ...580L.133M
  2002yCat.2237....0D  2001A&A...367..189L  2001A&A...368..969S  2001A&A...369..178B
  2001A&A...372..885G  2001A&A...374..968M  2001AJ....122..979B  2001AJ....122.2017S
  2001ApJ...549L.125B  2001BaltA..10....1A  2001BaltA..10..589A  2000A&A...353..583O
  2000A&A...356..253J  2000A&A...357..180S  2000A&A...359..586S  2000Ap&SS.274..231M
  2000IAUS..177..179W  2000IAUS..177..367L  2000MNRAS.319..759W  1999A&A...344..263K
  1999A&A...351L...1L  1999Ap&SS.262..127K  1999PASJ...51..197Y  1998A&A...330..232F
  1998A&A...330L...1O  1998A&A...332L..53B  1998A&A...335L..69H  1998A&A...338..209A
  1998AGAb...14...48A  1998AJ....115..809S  1998ARA&A..36..369W  1998Ap&SS.255..341I
  1998Ap&SS.255..351Y  1998Ap&SS.255..359H  1998ApJ...492L.125S  1998ApJS..117..209K
  1998MNRAS.296..545B  1997A&A...318..535G  1997A&A...321..236K  1997A&A...321..605B
  1997A&A...323L..49P  1997A&A...324.1059L  1997AJ....114.1602L  1997Ap&SS.251..177B
  1997ApJ...474..724L  1997ApJ...486..457C  1997ApJS..112..557K  1997MNRAS.286..839L
  1997MNRAS.288..512W  1996A&A...308..489K  1996A&A...310..933O  1996A&A...311..587O
  1996A&A...314..585G  1996ApJS..105..419B  1996IBVS.4321....1D  1996PNAOJ...4..135T
  1995A&A...302..483W  1995A&AS..109..177W  1995A&AS..111..237L  1995A&AS..114..269D
  1995ApJ...445..415I  1995ApJ...450..862B  1995ApJ...455..293K  1995ApJS..100..169S
  1995MNRAS.276..219W  1994A&A...285..247B  1994A&A...288..551B  1994A&A...290..623W
  1994A&AS..103..107H  1994A&AS..106..397K  1994Ap&SS.217..145L  1994ApJ...421L..47B
  1994ApJS...90..317B  1993A&A...276..367Z  1993A&AS...99...31G  1993A&AS...99..291L
  1993A&AS..102..361B  1993AcASn..34...92C  1993ApJ...409..725Y  1993ApJ...410..701N
  1993ApJS...86..517Y  1993ApJS...87...63L  1993ApJS...87..305O  1993yCat.3135....0C
  1992A&A...253..150G  1992A&A...259..101B  1992A&A...261..164J  1992A&AS...94..377L
  1992AJ....104..275E  1992AJ....104.1585B  1992ApJ...385..694B  1992ChA&A..16...42G
  1991A&A...246..447W  1991AJ....101.1304H  1991AJ....102..289B  1991AcASn..32..309G
  1991ApJ...371..357J  1991ApJ...377..657D  1991ApJS...75..905S  1991MNRAS.248..479L
  1990A&A...230..405O  1990A&A...230L..13O  1990PASJ...42..441N  1989A&A...208...77H
  1989A&A...209..119Z  1989A&A...223L..20Z  1989A&A...226..183V  1989AJ.....98..931V
  1989ARA&A..27..701G  1989ApJ...347..325B  1989MNRAS.239..825D  1989PW&SO...3...53S
  1989S&T....77..180M  1989TarOT..94....1N  1988A&A...194..230L  1988A&A...196L...1O
  1988A&AS...72..259D  1988ApJ...334..362C  1988PVSS...15...37B  1987A&A...173L..11L
  1987AJ.....94.1280D  1987ApJS...65..385C  1986AJ.....91..539J  1986ApJ...303..327J
  1986ApJ...311..345Z  1986ApJS...62..373L  1986MNRAS.222..273R  1986MNRAS.223..279W
  1985AcApS...5...44G  1985ApJ...292..640K  1985ApJ...293..273K  1985PASP...97..616H
  1984BAAS...16..895B  1983MNRAS.202..797R  1983MNRAS.204..841M  1982ApJ...252..616K
  1982MSS...C03....0H  1981PASJ...33..373N  1980Ap&SS..72..159A  1979SAAOC...1..112W
  1978Ap&SS..53...77M  1978ApJ...219..452R  1978ApJ...225..869L  1977ApJ...211L..97Z
  1977PASJ...29..511N  1976ApJ...203L..81C  1976ApJ...206..525T  1973PW&SO...1d...1S
  1972ApJ...174...45E  1971ApJ...167..521R  1969AJ.....74..373S  1969PASP...81..553E
  1963MNRAS.126...61W  1956JO.....39...92A  1953GCRV..C......0W  1944ApJ....99..145S
  1923AJ.....34..183W                                    

Measures (distance:2  herschel:11  ISO:34  MK:12  PLX:4  PM:6  V*:3  velocities:5  ):
distance:2herschel:11ISO:34MK:12PLX:4PM:6V*:3velocities:5

Notes (0) :

================================================================================

