C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:08:30

HD88206
-------

Object * Q Vel  ---  Pu*  ---  OID=@3098939   (@@64138,13)  ---  coobox=20779

Coordinates(ICRS,ep=J2000,eq=2000): 10 08 56.2395143  -51 48 40.538708 (Opt ) A [0.16 0.15 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 07 02.2926835  -51 33 55.469190
Coordinates(Gal,ep=J2000,eq=2000): 279.1499351975  +03.3956028589
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -14.96 0.48 [0.18 0.16 90] A 2007A&A...474..653V
Parallax: 2.45 [0.19] A 2007A&A...474..653V
Radial Velocity: 14.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000047 [0.000014] C 2006AstL...32..759G
cz: 14.00 [4.20] C 2006AstL...32..759G
Flux U : 3.99 [~] D 2003AJ....125.2531R
Flux B : 4.711 [0.014] D 2000A&A...355L..27H
Flux V : 4.845 [0.009] D 2000A&A...355L..27H
Flux G : 4.7602 [0.0025] C 2018yCat.1345....0G
Flux J : 5.033 [0.044] C 2003yCat.2246....0C
Flux H : 5.167 [0.051] C 2003yCat.2246....0C
Flux K : 5.102 [0.023] C 2003yCat.2246....0C
Spectral type: B3III/IV D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   HIP 49712                            TIC 309920793                        * Q Vel                            
   CD-51 4507                           CPC 0 8223                           CPD-51 3008                        
   GC 13953                             GCRV 6427                            GEN# +1.00088206                   
   GSC 08195-04554                      HD 88206                             HIC 49712                          
   HR 3990                              JP11 1903                            N30 2418                           
   PPM 338714                           ROT 1538                             SAO 237736                         
   SKY# 19530                           TD1 14611                            TYC 8195-4554-1                    
   UBV 9467                             UBV M 15981                          [B10] 2702                         
   uvby98 100088206                     2MASS J10085623-5148404              ALS 14942                          
   IRAS 10070-5133                      AKARI-IRC-V1 J1008562-514840         WEB 9165                           
   Gaia DR2 5356991663260068480                                                                                 

Bibcodes  1850-2023 () (48):
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020MNRAS.493.5871B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2015A&A...580A..23P  2012A&A...546A..61D
  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T  2010AN....331..349H
  2010MNRAS.405.2439O  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2005AJ....130.1652R  2003AJ....125.2531R  2001A&A...367..521P  1998A&AS..129..431H
  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1991A&A...251..106C  1990A&AS...85..915D  1989A&AS...80...73G
  1985A&AS...60...99W  1985A&AS...60..365M  1985ApJS...59..397S  1978MSS...C02....0H
  1977A&AS...27..343D  1977A&AS...27..443G  1976ApJS...32....7B  1975MmRAS..78...51B
  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H  1968ApJS...15..459G
  1964AJ.....69...80R  1964ZA.....59..108J  1962MNRAS.124..195B  1961MNRAS.122..325M
  1960MNRAS.121..263B  1958ApJ...128..533B  1953GCRV..C......0W  1914ApJ....40...43K

Measures (distance:1  MK:8  PLX:3  PM:5  velocities:6  ):
distance:1MK:8PLX:3PM:5velocities:6

Notes (0) :

================================================================================

