C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:10:29

HD8837
------

Object HD 8837  ---  *  ---  OID=@1596548   (@@33061,13)  ---  coobox=11774

Coordinates(ICRS,ep=J2000,eq=2000): 01 27 46.8883203000  +40 20 08.894774832 (Opt ) A [0.0397 0.0255 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 24 52.3405836248  +40 04 37.527966445
Coordinates(Gal,ep=J2000,eq=2000): 130.3919513094408  -22.0089110796344
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.788 -8.688 [0.051 0.029 90] A 2020yCat.1350....0G
Parallax: 2.5609 [0.0384] A 2020yCat.1350....0G
Radial Velocity: -1.30 [1.3] B 2006AstL...32..759G
Redshift: -0.000004 [0.000004] B 2006AstL...32..759G
cz: -1.30 [1.30] B 2006AstL...32..759G
Flux B : 6.553 [0.014] D 2000A&A...355L..27H
Flux V : 6.587 [0.010] D 2000A&A...355L..27H
Flux G : 6.556313 [0.002799] C 2020yCat.1350....0G
Flux J : 6.501 [0.024] C 2003yCat.2246....0C
Flux H : 6.532 [0.023] C 2003yCat.2246....0C
Flux K : 6.530 [0.026] C 2003yCat.2246....0C
Spectral type: B9IV C 1970MmRAS..72..233H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 6823                             Gaia DR3 324038416147807616          TIC 189382689                      
   AG+40 136                            BD+39 334                            GC 1756                            
   GCRV 51642                           GEN# +1.00008837                     GSC 02817-02327                    
   HD 8837                              HIC 6823                             HR 422                             
   PPM 44012                            ROT 210                              SAO 37234                          
   SKY# 2209                            TD1 832                              TYC 2817-2327-1                    
   UBV 1535                             UBV M 8197                           uvby98 100008837                   
   ALS 17438                            2MASS J01274688+4020088              WEB 1490                           
   Gaia DR2 324038416147807616                                                                                  

Bibcodes  1850-2023 () (38):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2015A&A...580A..23P  2013AstBu..68..442Z  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.427..343M  2011AstBu..66..325Z  2007A&A...474..653V  2006AstL...32..759G
  2005AJ....130.1652R  2003AJ....125.2531R  2001A&A...367..521P  2000A&A...354..157H
  1998A&AS..129..431H  1997A&A...323L..49P  1995A&A...299..163L  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993yCat.3135....0C  1991A&A...250..127J  1991A&A...252..229J
  1990A&AS...85..855A  1988A&AS...72..505J  1986PASJ...38..511I  1985A&AS...60...99W
  1984ApJS...55..597E  1978ApJ...222..556W  1978ApJS...37..371W  1977A&AS...30....1C
  1975PASP...87...37E  1973AJ.....78..738C  1970MmRAS..72..233H  1965ZA.....62....6B
  1963ApJ...137..530C  1959ApJ...130..159O                        

Measures (distance:2  MK:5  PLX:4  PM:4  velocities:5  ):
distance:2MK:5PLX:4PM:4velocities:5

Notes (0) :

================================================================================

