C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:11:33

HD88647
-------

Object V* V368 Car  ---  LP?  ---  OID=@3171924   (@@65324,2)  ---  coobox=20891

Coordinates(ICRS,ep=J2000,eq=2000): 10 11 35.4590934818  -58 49 39.955418213 (Opt ) A [0.1073 0.1073 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 09 52.3354730810  -58 34 50.566724964
Coordinates(Gal,ep=J2000,eq=2000): 283.5004983183176  -02.1236462827242
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.724 26.018 [0.239 0.211 90] A 2018yCat.1345....0G
Parallax: 4.0237 [0.1243] A 2018yCat.1345....0G
Radial Velocity: -9.07 [0.35] A 2018yCat.1345....0G
Redshift: -0.000030 [0.000001] A 2018yCat.1345....0G
cz: -9.07 [0.35] A 2018yCat.1345....0G
Flux B : 8.06 [~] E ~                  
Flux V : 6.40 [~] E ~                  
Flux G : 4.8793 [0.0040] C 2018yCat.1345....0G
Flux J : 2.185 [0.334] E 2003yCat.2246....0C
Flux H : 1.298 [0.250] D 2003yCat.2246....0C
Flux K : 1.050 [0.256] D 2003yCat.2246....0C
Spectral type: M3III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   LLNS 443                        TIC 463045467                   AAVSO 1008-58                 
   BM V 200                        CD-58 3085                      CPC 20 2890                   
   CPD-58 1979                     GC 14013                        GCRV 61152                    
   GEN# +1.00088647                HD 88647                        HIC 49926                     
   HIP 49926                       HR 4007                         IRAS 10098-5834               
   JP11 1913                       PPM 338751                      SAO 237773                    
   SKY# 19612                      UBV 9494                        UBV M 16031                   
   V* V368 Car                     [DS98] 127                      2MASS J10113546-5849399       
   TYC 8611-2254-1                 WEB 9189                        Gaia DR2 5258179584066743680  

Bibcodes  1850-2021 () (33):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...514A...2I  2009MNRAS.400.1945T  2006AstL...32..759G
  2003A&A...397..997P  2002MNRAS.331...45K  2001A&A...374..968M  1998A&AS..127..251H
  1998NewA....3..137D  1997ApJS..112..557K  1995A&AS..114..269D  1993yCat.3135....0C
  1992AJ....104..275E  1991AJ....101.1304H  1990A&AS...85..915D  1986A&AS...65..607O
  1984A&A...130..191A  1984A&AS...56..449J  1982A&AS...48..503R  1981MNRAS.194..403J
  1980A&AS...39..167K  1979IBVS.1581....1K  1978Ap&SS..59...35A  1976A&AS...23..283L
  1975MSS...C01....0H  1972A&A....18..301B  1970A&AS....3....1G  1970ApJ...161..199E
  1955BOTT....2l..17B                                    

Measures (distance:1  MK:5  PLX:3  PM:4  velocities:5  ):
distance:1MK:5PLX:3PM:4velocities:5

Notes (0) :

================================================================================

