C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:08:24

HD88161
-------

Object HD 88161  ---  **  ---  OID=@1683426   (@@34817,13)  ---  coobox=12368

Coordinates(ICRS,ep=J2000,eq=2000): 10 10 58.9706874360  +40 39 41.785530768 (Opt ) A [0.0436 0.0482 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 07 58.5353290661  +40 54 29.391962153
Coordinates(Gal,ep=J2000,eq=2000): 180.0989798887971  +54.4317551571597
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.825 2.904 [0.056 0.073 90] A 2020yCat.1350....0G
Parallax: 4.5101 [0.0741] A 2020yCat.1350....0G
Radial Velocity: 12.15 [0.14] A 2018yCat.1345....0G
Redshift: 0.000041 [0.000000] A 2018yCat.1345....0G
cz: 12.15 [0.14] A 2018yCat.1345....0G
Flux B : 7.580 [0.016] D 2000A&A...355L..27H
Flux V : 6.335 [0.010] D 2000A&A...355L..27H
Flux G : 5.941153 [0.002804] C 2020yCat.1350....0G
Flux J : 4.288 [0.246] D 2003yCat.2246....0C
Flux H : 3.595 [0.178] D 2003yCat.2246....0C
Flux K : 3.511 [0.336] E 2003yCat.2246....0C
Spectral type: K3III: D ~                  
Morphological type: ~ ~ ~
Angular size: 0.0050  0.0  344 (Opt )  D 2001AJ....122.3466M

Identifiers (27):
   HIP 49870                            Gaia DR3 803591580836660352          TIC 16163047                       
   AG+40 1116                           AGKR 9155                            BD+41 2063                         
   DO 33187                             GC 13976                             GCRV 6433                          
   GEN# +1.00088161                     GSC 03003-00747                      HD 88161                           
   HIC 49870                            HR 3987                              IRAS 10079+4054                    
   N30 2423                             PPM 51730                            SAO 43220                          
   SKY# 19594                           TYC 3003-747-1                       UBV M 15975                        
   2MASS J10105897+4039418              ** HDS 1467                          WDS J10110+4040AB                  
   CCDM J10110+4040AB                   WEB 9183                             Gaia DR2 803591580836660352        

Bibcodes  1850-2023 () (20):
  2021ApJS..254...42B  2019A&A...623A..72K  2017AJ....153..212H  2012A&A...546A..61D
  2012MNRAS.427..343M  2008AJ....136..312H  2007A&A...474..653V  2007MNRAS.377.1579C
  2006AstL...32..759G  2005A&A...430..165F  2002A&A...384..180F  2000A&A...356..141F
  1997A&A...323L..49P  1995A&AS..114..269D  1994PASP..106..611P  1993yCat.3135....0C
  1987A&AS...68..259H  1986ApJS...62..147B  1970ApJS...19..387A  1953GCRV..C......0W

Measures (distance:2  MK:1  PLX:4  PM:8  velocities:6  ):
distance:2MK:1PLX:4PM:8velocities:6

Notes (0) :

================================================================================

