C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:08:46

HD88355
-------

Object * 34 Leo  ---  **  ---  OID=@1689221   (@@35257,0)  ---  coobox=12914

Coordinates(ICRS,ep=J2000,eq=2000): 10 11 38.2115197  +13 21 18.407128 (Opt ) A [0.68 0.42 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 08 56.9553280  +13 36 09.771898
Coordinates(Gal,ep=J2000,eq=2000): 225.0840095527  +50.2769096334
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 39.26 -37.33 [0.77 0.39 0] A 2007A&A...474..653V
Parallax: 15.48 [0.72] A 2007A&A...474..653V
Radial Velocity: -15.70 [0.2] A 2006AstL...32..759G
Redshift: -0.000052 [0.000001] A 2006AstL...32..759G
cz: -15.70 [0.20] A 2006AstL...32..759G
Flux B : 6.891 [0.015] D 2000A&A...355L..27H
Flux V : 6.427 [0.010] D 2000A&A...355L..27H
Flux G : 6.335762 [0.003263] C 2022yCat.1355....0G
Flux J : 5.471 [0.019] C 2003yCat.2246....0C
Flux H : 5.314 [0.040] C 2003yCat.2246....0C
Flux K : 5.230 [0.020] C 2003yCat.2246....0C
Spectral type: F6V C 1981ApJS...45..437A
Morphological type: ~ ~ ~
Angular size: 0.0033  0.0  285 (Opt )  D 2001AJ....122.3466M

Identifiers (33):
   HIP 49929                            Gaia DR3 3881744167420534528         IDS 10063+1351 AB                  
   TIC 307646965                        * 34 Leo                             ADS 7674 AB                        
   AG+13 1023                           BD+14 2217                           CCDM J10116+1321AB                 
   GC 13999                             GCRV 6440                            GSC 00836-01522                    
   HD 88355                             HIC 49929                            HR 3998                            
   IRAS F10089+1336                     IRAS 10089+1336                      JP11 1911                          
   PPM 127187                           SAO 98991                            SKY# 19614                         
   TD1 14628                            TYC 836-1522-1                       UBV 9479                           
   YZ 13 3962                           2MASS J10113820+1321183              1E 1008.9+1336                     
   WDS J10116+1321AB                    ** HU 874                            uvby98 100088355                   
   WEB 9188                             Gaia DR2 3881744167420534528         GEN# +1.00088355                   

Bibcodes  1850-2023 () (115):
  2022MNRAS.509.4229G  2020AJ....159..233H  2020AJ....160....7T  2020ApJ...898...27S
  2020ApJS..247...11R  2020MNRAS.491.2280S  2019A&A...623A..72K  2019MNRAS.485.4375D
  2018A&A...616A.108B  2017A&A...605A.113M  2017AJ....153..212H  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P  2014A&A...567A..26L
  2014AJ....147...87T  2013A&A...551L...8P  2013A&A...554A..50S  2012A&A...546A..61D
  2012A&A...546A..69M  2012MNRAS.427..343M  2011A&A...525A..71W  2011A&A...530A.138C
  2010A&A...515A.111S  2010AJ....139..743T  2010SerAJ.180...71C  2009A&A...501..941H
  2009AJ....137.3358M  2008A&A...483..903B  2007A&A...474..653V  2007ApJS..171..146S
  2007RMxAA..43..309V  2006AJ....131.1000H  2006ApJ...637..114I  2006AstL...32..759G
  2005A&A...442..563M  2005AJ....129.1412B  2005AJ....130.2666P  2005Obs...125..388G
  2004A&A...418..989N  2004AJ....127.1727H  2004ApJS..152..251V  2003A&A...402..433L
  2003AJ....125.1980K  2002A&A...381..446M  2002A&A...384..180F  2002AJ....123.3442H
  2002ApJS..142...79M  2001A&A...373..159C  2001AJ....121.1710R  2001ARep...45..718B
  2001BaltA..10..481B  2001MNRAS.328...45M  2000AJ....119.3084H  1998A&A...330..585M
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C  1997AJ....114.1639H
  1996AJ....111..370H  1996ApJ...457L..99B  1995A&A...293...64T  1995A&AS..114..269D
  1995AJ....109.1320K  1995AJ....109.2828T  1995ApJ...438..269B  1994A&AS..105..503B
  1994A&AS..106..257O  1994A&AS..106..377C  1994AJ....108.2299H  1993AJ....105..226S
  1993AJ....105.2299S  1993AJ....106...80E  1993AJ....106.1639M  1993ApJ...402L...5S
  1993PASP..105...36S  1993yCat.3135....0C  1992A&AS...95..273C  1992AJ....104.1493E
  1990AJ.....99..965M  1990ApJ...351..492S  1989AJ.....97..510M  1988ApJ...325..749B
  1987AJ.....93..688M  1987AJ.....93..920S  1987JRASC..81...36R  1986AJ.....92..910E
  1985A&AS...60..333B  1985ApJ...290..307S  1984ApJ...281..815W  1983AJ.....88..642E
  1983ApJS...51..309M  1982AJ.....87.1751P  1981ApJS...45..437A  1980A&AS...42..311H
  1980ApJS...44..111H  1979PASP...91..553S  1978A&AS...33..275M  1978PASP...90..429L
  1976PASP...88...95C  1970A&AS....1..399M  1970AJ.....75..165H  1970AJ.....75..507H
  1970ApJS...19..387A  1969AJ.....74..705P  1967JO.....50..343H  1966JO.....49..341C
  1962AJ.....67..403W  1960MNRAS.120p.563E  1957ApJ...126..113J  1956JO.....39..127M
  1956JO.....39..181M  1954AJ.....59..233M  1953GCRV..C......0W            

Measures (Fe_H:7  IUE:1  MK:8  PLX:2  PM:2  V*:1  velocities:7  ):
Fe_H:7IUE:1MK:8PLX:2PM:2V*:1velocities:7

Notes (0) :

================================================================================

