C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:11:51

HD88842
-------

Object HD 88842  ---  **  ---  OID=@3143753   (@@64142,16)  ---  coobox=20780

Coordinates(ICRS,ep=J2000,eq=2000): 10 13 27.99391  -51 45 20.8310 (Opt ) A [3.69 3.43 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 11 32.69516  -51 30 27.0002
Coordinates(Gal,ep=J2000,eq=2000): 279.69281402  +03.84304706 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -53.31 7.47 [0.42 0.39 0] A 2007A&A...474..653V
Parallax: 9.55 [0.46] A 2007A&A...474..653V
Radial Velocity: 25.10 [0.4] A 2006AstL...32..759G
Redshift: 0.000084 [0.000001] A 2006AstL...32..759G
cz: 25.10 [0.40] A 2006AstL...32..759G
Flux G : 5.7395 [0.0010] C 2018yCat.1345....0G
Flux J : 5.523 [0.029] C 2003yCat.2246....0C
Flux H : 5.461 [0.033] C 2003yCat.2246....0C
Flux K : 5.417 [0.020] C 2003yCat.2246....0C
Spectral type: A3IV/V D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 259850442                   CCDM J10135-5145AB              CD-51 4578                    
   CPC 0 8318                      CPD-51 3096                     GC 14050                      
   GSC 08195-04553                 HD 88842                        HIC 50078                     
   HIP 50078                       HR 4020                         IDS 10096-5116 AB             
   IRAS 10115-5130                 NSV 4788                        PPM 338790                    
   SAO 237807                      SKY# 19665                      TD1 14670                     
   UBV 9513                        UBV M 16061                     2MASS J10132798-5145208       
   WDS J10135-5145AB               ** RST 5517                     GEN# +1.00088842              
   UCAC4 192-040751                WISE J101327.95-514520.8        Gaia DR2 5358446969976854144  
   uvby98 100088842                                                                              

Bibcodes  1850-2021 () (27):
  2019A&A...623A..72K  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2012A&A...542A.116A  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...531A.143D  2008MNRAS.389..869E  2007A&A...463..671R  2006AJ....131.1000H
  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R  2001A&A...373..625P
  2000A&A...356..141F  1999A&AS..135..503G  1998A&AS..129..431H  1996AJ....111.1681H
  1993AJ....106.1660S  1993yCat.3135....0C  1990AJ.....99..965M  1979A&AS...35..193W
  1978MSS...C02....0H  1977A&AS...27..443G  1953AJ.....58...29R            

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:4  ROT:3  V*:1  velocities:1  ):
distance:1Fe_H:1MK:2PLX:3PM:4ROT:3V*:1velocities:1

Notes (0) :

================================================================================

