C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:11:24

HD88333
-------

Object * 18 Sex  ---  V*  ---  OID=@1700916   (@@35362,2)  ---  coobox=14456

Coordinates(ICRS,ep=J2000,eq=2000): 10 10 55.8608800069  -08 25 06.453474228 (Opt ) A [0.3035 0.2811 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 08 26.6269686211  -08 10 15.877615518
Coordinates(Gal,ep=J2000,eq=2000): 249.6312913802087  +37.3306870311786
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.238 -43.973 [0.340 0.494 90] A 2018yCat.1345....0G
Parallax: 6.1983 [0.2845] A 2018yCat.1345....0G
Radial Velocity: 0.2 [2] E 1953GCRV..C......0W
Redshift: 0.000001 [0.000007] E 1953GCRV..C......0W
cz: 0.20 [2.00] E 1953GCRV..C......0W
Flux B : 6.942 [0.015] D 2000A&A...355L..27H
Flux V : 5.618 [0.009] D 2000A&A...355L..27H
Flux G : 5.1912 [0.0033] C 2018yCat.1345....0G
Flux J : 3.652 [0.290] D 2003yCat.2246....0C
Flux H : 2.908 [0.218] D 2003yCat.2246....0C
Flux K : 2.787 [0.320] E 2003yCat.2246....0C
Spectral type: K2/3III D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 26206896                    * 18 Sex                        BD-07 2977                    
   CSV 101104                      GC 13990                        GCRV 6437                     
   GEN# +1.00088333                GSC 05477-01152                 HD 88333                      
   HIC 49865                       HIP 49865                       HR 3996                       
   IRAS 10084-0810                 IRC -10234                      NSV 4767                      
   PPM 193163                      SAO 137395                      SKY# 19590                    
   SV* ZI 797                      TYC 5477-1152-1                 UBV 9477                      
   UBV M 15996                     YZ 98 3921                      2MASS J10105586-0825063       
   WEB 9181                        Gaia DR2 3771960229193854080                                  

Bibcodes  1850-2021 () (17):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2014A&A...567A..26L  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...516A..29V  2008MNRAS.389..869E  2006AstL...32..759G
  1999MSS...C05....0H  1997A&A...323..513P  1995A&AS..114..269D  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101..366E  1970ApJ...161..199E  1970ApJS...19..387A
  1953GCRV..C......0W                                    

Measures (distance:1  MK:2  PLX:3  PM:4  V*:1  velocities:5  ):
distance:1MK:2PLX:3PM:4V*:1velocities:5

Notes (0) :

================================================================================

