C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:11:16

HD88195
-------

Object * 17 Sex  ---  Ae*  ---  OID=@1700981   (@@35368,0)  ---  coobox=14456

Coordinates(ICRS,ep=J2000,eq=2000): 10 10 07.5395826  -08 24 29.395489 (Opt ) A [0.40 0.34 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 07 38.4330246  -08 09 42.600586
Coordinates(Gal,ep=J2000,eq=2000): 249.4488505196  +37.1939662158
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -30.60 -1.00 [0.42 0.47 0] A 2007A&A...474..653V
Parallax: 5.47 [0.51] A 2007A&A...474..653V
Radial Velocity: 21.00 [1.1] B 2006AstL...32..759G
Redshift: 0.000070 [0.000004] B 2006AstL...32..759G
cz: 21.00 [1.10] B 2006AstL...32..759G
Flux B : 5.911 [0.014] D 2000A&A...355L..27H
Flux V : 5.901 [0.009] D 2000A&A...355L..27H
Flux G : 5.8593 [0.0010] C 2018yCat.1345....0G
Flux J : 5.723 [0.019] C 2003yCat.2246....0C
Flux H : 5.745 [0.031] C 2003yCat.2246....0C
Flux K : 5.696 [0.020] C 2003yCat.2246....0C
Spectral type: A0V C 2001A&A...378..116M
Morphological type: ~ ~ ~
Angular size: 0.0033  0.0  329 (Opt )  D 2001AJ....122.3466M

Identifiers (25):
   TIC 26175330                    * 17 Sex                        BD-07 2972                    
   FAUST 2593                      GC 13969                        GEN# +1.00088195              
   GSC 05477-01151                 HD 88195                        HIC 49812                     
   HIP 49812                       HR 3989                         PPM 193145                    
   SAO 137385                      SKY# 19571                      TD1 14610                     
   TYC 5477-1151-1                 UBV 9465                        UBV M 15980                   
   YZ 98 3915                      uvby98 100088195                2MASS J10100754-0824294       
   WDS J10101-0824AB               ** CHR 177                      CCDM J10101-0824AB            
   Gaia DR2 3771987343323001984                                                                  

Bibcodes  1850-2021 () (62):
  2019A&A...623A..72K  2017AJ....153...16S  2016A&A...591A.118S  2016A&A...596A..49B
  2016ApJ...826..171G  2016MNRAS.463.1162C  2015A&A...580A..23P  2014A&A...567A..26L
  2012A&A...537A.120Z  2012A&A...546A..61D  2012AJ....143...28F  2012MNRAS.427..343M
  2011A&A...525A..71W  2009A&A...495..901M  2008MNRAS.389..869E  2007A&A...463..671R
  2007ApJS..171..146S  2006AstL...32..759G  2005AJ....130.2666P  2004ApJS..152..251V
  2004PASP..116..178P  2002A&A...381..105R  2002A&A...384..180F  2002A&A...393..897R
  2001A&A...367..297A  2001A&A...367..521P  2001A&A...378..116M  2001A&A...379..564O
  2001A&A...380..609D  2000A&A...354..157H  2000AJ....119.3084H  1999A&AS..135..503G
  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..130..507J  1996A&AS..120..451B
  1996ApJ...464L.183G  1996ApJ...471L..49G  1995A&A...299..163L  1995ApJS...96..461B
  1995ApJS...99..135A  1994BAAS...26.1388G  1993A&A...268..624B  1993AJ....106.1639M
  1993yCat.3135....0C  1991A&A...250..127J  1991A&A...252..229J  1990A&AS...85.1089L
  1988A&AS...72..505J  1987Obs...107...12P  1986A&AS...65....1A  1986PASP...98..867S
  1984ApJS...55..597E  1983ApJS...53..869S  1982ApJS...50...55S  1977A&AS...27..443G
  1977A&AS...29..309A  1977PASP...89..205E  1976A&AS...24...69O  1974ApJS...28..101D
  1972A&AS....5..109C  1971A&A....12..223J                        

Measures (Fe_H:1  IUE:8  MK:4  PLX:2  PM:3  ROT:3  velocities:1  ):
Fe_H:1IUE:8MK:4PLX:2PM:3ROT:3velocities:1

Notes (0) :

================================================================================

