C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:11:13

HD88024
-------

Object HD 88024  ---  *  ---  OID=@1701126   (@@35018,5)  ---  coobox=14544

Coordinates(ICRS,ep=J2000,eq=2000): 10 08 45.6545195934  -10 53 05.230398728 (Opt ) A [0.1595 0.0812 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 06 17.8993236629  -10 38 20.991212528
Coordinates(Gal,ep=J2000,eq=2000): 251.3573957586965  +35.2251932132817
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.044 -5.178 [0.169 0.167 90] A 2018yCat.1345....0G
Parallax: 6.0817 [0.2061] A 2018yCat.1345....0G
Radial Velocity: -8.80 [1.4] B 2006AstL...32..759G
Redshift: -0.000029 [0.000005] B 2006AstL...32..759G
cz: -8.80 [1.40] B 2006AstL...32..759G
Flux B : 6.557 [0.015] D 2000A&A...355L..27H
Flux V : 6.540 [0.010] D 2000A&A...355L..27H
Flux G : 6.5220 [0.0006] C 2018yCat.1345....0G
Flux J : 6.436 [0.023] C 2003yCat.2246....0C
Flux H : 6.456 [0.029] C 2003yCat.2246....0C
Flux K : 6.427 [0.020] C 2003yCat.2246....0C
Spectral type: A0IV C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 26165905                    BD-10 3000                      FAUST 2589                    
   GC 13935                        GEN# +1.00088024                GSC 05481-01171               
   HD 88024                        HIC 49701                       HIP 49701                     
   HR 3985                         PPM 222521                      SAO 155765                    
   SKY# 19527                      SRS 9490                        TD1 14598                     
   TYC 5481-1171-1                 UBV 9460                        UBV M 15971                   
   YZ 100 3871                     uvby98 100088024                2MASS J10084565-1053052       
   Gaia DR2 3766917151610139904                                                                  

Bibcodes  1850-2021 () (22):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...580A..23P
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.143D
  2007A&A...463..671R  2006AstL...32..759G  2002A&A...393..897R  2001A&A...367..521P
  2001A&A...373..625P  1999MSS...C05....0H  1998A&AS..129..431H  1995ApJS...96..461B
  1995ApJS...99..135A  1993yCat.3135....0C  1991AJ....102..589S  1978A&AS...33...15C
  1977A&AS...27..443G  1972A&AS....5..109C                        

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:4  ROT:4  velocities:1  ):
distance:1Fe_H:1MK:3PLX:3PM:4ROT:4velocities:1

Notes (0) :

================================================================================

