C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:09:41

HD88955
-------

Object * q Vel  ---  PM*  ---  OID=@3043139   (@@63048,18)  ---  coobox=20561

Coordinates(ICRS,ep=J2000,eq=2000): 10 14 44.1557297  -42 07 18.993292 (Opt ) A [0.09 0.10 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 12 38.0063622  -41 52 24.969969
Coordinates(Gal,ep=J2000,eq=2000): 274.3247504609  +11.8823271229
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -150.09 49.44 [0.10 0.11 90] A 2007A&A...474..653V
Parallax: 32.18 [0.15] A 2007A&A...474..653V
Radial Velocity: 7.4 [2] B 1979IAUS...30...57E
Redshift: 0.000025 [0.000007] B 1979IAUS...30...57E
cz: 7.40 [2.00] B 1979IAUS...30...57E
Flux U : 3.98 [~] C 2002yCat.2237....0D
Flux B : 3.90 [~] C 2002yCat.2237....0D
Flux V : 3.85 [~] C 2002yCat.2237....0D
Flux G : 3.846665 [0.003063] C 2020yCat.1350....0G
Flux R : 3.83 [~] C 2002yCat.2237....0D
Flux I : 3.81 [~] C 2002yCat.2237....0D
Flux J : 3.78 [~] C 2002yCat.2237....0D
Flux H : 3.75 [~] C 2002yCat.2237....0D
Flux K : 3.74 [~] C 2002yCat.2237....0D
Spectral type: A2Va C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 50191                            Gaia DR3 5416916936743969152         TIC 102052882                      
   PLX 2407                             * q Vel                              CD-41 5713                         
   CPC 0 8335                           CPD-41 4418                          FK5 382                            
   GC 14076                             GCRV 6466                            GEN# +1.00088955                   
   GSC 07716-03704                      HD 88955                             HIC 50191                          
   HR 4023                              JP11 1918                            N30 2435                           
   PPM 315161                           ROT 1545                             SACS 226                           
   SAO 221895                           SKY# 19707                           TD1 14687                          
   TYC 7716-3704-1                      UBV 9520                             UBV M 16069                        
   uvby98 100088955                     PLX 2407.00                          AKARI-IRC-V1 J1014440-420718       
   IRAS 10126-4152                      IRAS F10126-4152                     2MASS J10144416-4207189            
   WEB 9221                             Gaia DR2 5416916936742353280                                            

Bibcodes  1850-2023 () (135):
  2023A&A...673A.104S  2021A&A...647A..49S  2021A&A...649A...6G  2021A&A...651A..45A
  2021A&A...651A..70D  2021A&A...651A..71L  2021ApJS..254...42B  2021MNRAS.504.3730C
  2020A&A...636A..74T  2020AJ....159..166U  2019A&A...623A..72K  2019AJ....158...13N
  2019AJ....158..187B  2019ApJ...870...27Z  2019MNRAS.489.2189L  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2018AJ....156..137B  2018ApJ...857...93D  2017AJ....154..115H
  2017MNRAS.466.3582H  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...816...50R
  2016ApJ...826..171G  2016PASP..128k4401H  2015A&A...580A..23P  2015ApJ...804..146D
  2015MNRAS.449.3160R  2015MNRAS.454..593B  2014A&A...570A.127M  2014A&A...570A.128E
  2014MNRAS.445.2558T  2013ApJ...762...88M  2013ApJ...768...25G  2013ApJ...776....4N
  2012A&A...546A..61D  2012AJ....143...42H  2012AJ....143..135V  2012ApJ...758...77Z
  2012ApJS..199....8G  2011A&A...530A..93V  2011A&A...531A.143D  2011ApJ...732...61Z
  2010A&A...510A..54W  2010A&A...515A.111S  2010MNRAS.403.1089P  2009A&A...495..335L
  2008A&A...490..297S  2008ApJ...673..283R  2008ApJ...684.1323P  2008MNRAS.389..869E
  2007A&A...474..653V  2007AJ....134.1089S  2006A&A...452..921C  2006AJ....132..161G
  2006ApJ...653..675S  2006AstL...32..759G  2006MNRAS.373....2R  2005ApJ...620.1010R
  2003A&A...398.1121E  2003ApJ...593..868F  2002A&A...385..533K  2002ApJ...574..834F
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P
  2001AJ....121.1111S  2000MNRAS.313...73S  1999Obs...119..272G  1999VeARI..35....1W
  1998A&A...330..619J  1998A&A...339L..45V  1998A&AS..129..431H  1998ApJ...497..330M
  1998MNRAS.300.1181C  1997A&A...323L..49P  1997A&A...324.1105L  1996A&A...305..107K
  1996ApJ...469..355F  1996BaltA...5..603A  1995A&AS..110..553S  1995A&AS..114..269D
  1995GCTP..C......0V  1995SSRv...72..499F  1994A&AS..106..441N  1994ApJ...437..638W
  1994BaltA...3..227F  1994PBeiO..24...71L  1993A&A...278..549B  1993ApJ...411..729V
  1993yCat.3135....0C  1992A&AS...95..355C  1991A&AS...91..409B  1991AJ....102..323P
  1991Ap&SS.183...91T  1990A&AS...85.1015M  1990ApJ...355..150G  1990MNRAS.242....1C
  1990PBeiO..16...18L  1989A&AS...78..511P  1989A&AS...81..115T  1987A&AS...67....1C
  1987ApJS...65..581G  1986A&A...168..225L  1986A&AS...66...63T  1985A&A...153..273L
  1985A&AS...60..365M  1985AbaOB..59...83B  1984RMxAA...9....9G  1983A&AS...51..489K
  1982A&A...114..170M  1982PASP...94..304L  1981A&AS...44..337S  1981A&AS...45....5E
  1980MNRAS.192..745K  1978A&AS...31..159B  1978A&AS...33...15C  1978MSS...C02....0H
  1976ApJS...32....7B  1975A&A....43..111H  1975A&AS...21...81D  1972MNRAS.159..165S
  1972PASP...84..584L  1971ApJS...23..421H  1970AJ.....75..624C  1969AJ.....74..139P
  1968ApJS...15..459G  1963MNRAS.126...29B  1962MNRAS.124..189B  1960MNRAS.121..263B
  1957MNRAS.117..449D  1953GCRV..C......0W  1909ApJ....29..229C            

Measures (distance:2  Fe_H:4  herschel:2  MK:9  PLX:5  PM:6  ROT:2  velocities:9  ):
distance:2Fe_H:4herschel:2MK:9PLX:5PM:6ROT:2velocities:9

Notes (0) :

================================================================================

