C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:10:21

HD8801
------

Object V* V529 And  ---  gD*  ---  OID=@1596628   (@@33386,8)  ---  coobox=11774

Coordinates(ICRS,ep=J2000,eq=2000): 01 27 26.6728869648  +41 06 04.177819368 (Opt ) A [0.0261 0.0196 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 24 31.6151029806  +40 50 30.536783766
Coordinates(Gal,ep=J2000,eq=2000): 130.2001348082910  -21.2618805384919
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 9.611 25.910 [0.030 0.024 90] A 2020yCat.1350....0G
Parallax: 18.7624 [0.0298] A 2020yCat.1350....0G
Radial Velocity: 1.3 [2] E 1953GCRV..C......0W
Redshift: 0.000004 [0.000007] E 1953GCRV..C......0W
cz: 1.30 [2.00] E 1953GCRV..C......0W
Flux B : 6.711 [0.015] D 2000A&A...355L..27H
Flux V : 6.425 [0.010] D 2000A&A...355L..27H
Flux G : 6.362264 [0.002800] C 2020yCat.1350....0G
Flux J : 5.825 [0.020] C 2003yCat.2246....0C
Flux H : 5.745 [0.018] C 2003yCat.2246....0C
Flux K : 5.698 [0.021] C 2003yCat.2246....0C
Spectral type: A7m C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 6794                             Gaia DR3 372251348191007872          TIC 189381343                      
   ADS 1151 A                           AG+40 135                            BD+40 289                          
   CCDM J01274+4106A                    CSI+40 289 1                         GC 1749                            
   GCRV 825                             GEN# +1.00008801                     GSC 02817-02326                    
   HD 8801                              HIC 6794                             HR 418                             
   IDS 01216+4035 A                     PPM 44004                            SAO 37227                          
   SKY# 2196                            TD1 826                              TYC 2817-2326-1                    
   uvby98 100008801                     2MASS J01272666+4106042              WDS J01274+4106A                   
   V* V529 And                          ** HO 7A                             Renson 2120                        
   Gaia DR1 372251343894614144          WEB 1481                             Gaia DR2 372251348191007872        

Bibcodes  1850-2023 () (81):
  2022A&A...668A.157S  2022AJ....163..180H  2022MNRAS.510.1748N  2022MNRAS.516.2080B
  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2019RAA....19....1Q  2018A&A...609A.116R  2018A&A...620A.172Z  2018AJ....155..149B
  2018MNRAS.480.2953G  2017A&A...597A..29S  2017AJ....153..218C  2017AJ....153..257O
  2017AJ....154..115H  2017MNRAS.465.1181L  2015A&A...580A..23P  2015MNRAS.450.2764N
  2012A&A...546A..61D  2012AJ....144..141Z  2012MNRAS.427..343M  2011A&A...534A.125U
  2011A&A...535A...3S  2011AJ....142...39H  2011ApJ...743..153H  2011IBVS.5969....1K
  2011MNRAS.414..792B  2010AJ....139..757K  2010ApJ...713L.192G  2009A&A...498..961R
  2009CoAst.159...42H  2009MNRAS.392..847P  2009MNRAS.398.1339H  2008A&A...478..487B
  2008A&A...489.1213U  2007A&A...465..965A  2007A&A...472..241G  2007A&A...474..653V
  2007AJ....133.1421H  2007PASP..119..239K  2006A&A...450..715R  2006A&A...455..303J
  2006AstL...32..759G  2006CoAst.148...28K  2006CoAst.148...34R  2006MmSAI..77..366D
  2006PASP..118..947T  2005AJ....129.2026H  2005AJ....129.2815H  2005JApA...26..241H
  2005PASP..117.1187H  2002A&A...393..897R  1998A&A...330..651K  1998A&AS..129..431H
  1998A&AS..132...93A  1997A&A...323L..49P  1995A&AS..114..269D  1995ApJS...99..135A
  1993yCat.3135....0C  1991A&AS...89..429R  1987MNRAS.226..361G  1982A&AS...47..595V
  1981A&A....93..155G  1980A&A....92..289H  1978A&A....66..335H  1978A&AS...33..275M
  1978AJ.....83..606M  1978ApJ...221..869K  1977A&AS...30....1C  1975A&AS...21...25F
  1975ApJ...195..405A  1974RMxAA...1..175M  1973A&AS...10..385H  1972A&A....19..434G
  1968PASP...80..746C  1967AJ.....72..899W  1966AJ.....71..709C  1961ApJS....6....1K
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:4  PLX:5  PM:6  ROT:2  velocities:4  ):
distance:2Fe_H:1MK:4PLX:5PM:6ROT:2velocities:4

Notes (0) :

================================================================================

