C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:35

HD8810
------

Object HD 8810  ---  *  ---  OID=@3213130   (@@73458,6)  ---  coobox=23362

Coordinates(ICRS,ep=J2000,eq=2000): 01 25 05.3072673491  -64 22 10.115869292 (Opt ) A [0.0871 0.0633 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 23 21.7072953198  -64 37 44.963601927
Coordinates(Gal,ep=J2000,eq=2000): 296.9827186750520  -52.3683395341980
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 22.708 -16.191 [0.168 0.134 90] A 2018yCat.1345....0G
Parallax: 3.4304 [0.0842] A 2018yCat.1345....0G
Radial Velocity: 20.46 [0.24] A 2018yCat.1345....0G
Redshift: 0.000068 [0.000001] A 2018yCat.1345....0G
cz: 20.46 [0.24] A 2018yCat.1345....0G
Flux B : 7.449 [0.016] D 2000A&A...355L..27H
Flux V : 5.900 [0.009] D 2000A&A...355L..27H
Flux G : 5.2305 [0.0016] C 2018yCat.1345....0G
Flux J : 3.164 [0.254] D 2003yCat.2246....0C
Flux H : 2.328 [0.214] D 2003yCat.2246....0C
Flux K : 2.068 [0.260] D 2003yCat.2246....0C
Spectral type: K5III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   TIC 237906898                   CPC 21 240                      CPD-65 130                    
   FK5 1038                        GC 1730                         GCRV 51638                    
   GEN# +1.00008810                GSC 08852-01459                 HD 8810                       
   HIC 6631                        HIP 6631                        HR 420                        
   IRAS 01233-6437                 N30 292                         PPM 352396                    
   SAO 248381                      SKY# 2139                       TYC 8852-1459-1               
   UBV 1534                        UBV M 8193                      [DS98] 19                     
   2MASS J01250528-6422101         WEB 1450                        Gaia DR2 4711964609912834176  

Bibcodes  1850-2021 () (32):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2015AJ....149...11S  2015ApJ...811...45S
  2012A&A...546A..61D  2012MNRAS.427..343M  2010ApJS..190..203P  2006AstL...32..759G
  2005A&A...431..773R  2005A&A...433.1063A  2003A&A...397..997P  2002A&A...386..492R
  2002A&A...393..183B  2001A&A...365..222G  2001A&A...367..521P  2001AJ....121.1180C
  1999AJ....117.1864C  1999VeARI..35....1W  1998NewA....3..137D  1997ApJS..112..557K
  1997RMxAA..33....3P  1995A&AS..114..269D  1994PASP..106..611P  1993yCat.3135....0C
  1992A&AS...95..355C  1990PBeiO..16...18L  1987MNRAS.227..213S  1985RMxAA..10..377M
  1984MNRAS.208..447L  1975MSS...C01....0H  1970ApJ...161..199E  1961MNRAS.123..233B

Measures (distance:1  ISO:13  MK:3  PLX:3  PM:5  velocities:6  ):
distance:1ISO:13MK:3PLX:3PM:5velocities:6

Notes (0) :

================================================================================

