C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:13:00

HD89890
-------

Object * J Vel  ---  Be*  ---  OID=@3171243   (@@64592,2)  ---  coobox=20882

Coordinates(ICRS,ep=J2000,eq=2000): 10 20 54.7932270986  -56 02 35.629687350 (Opt ) A [0.1866 0.2003 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 19 02.8663641021  -55 47 27.294984099
Coordinates(Gal,ep=J2000,eq=2000): 282.9887098305143  +00.8867733609969
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.829 3.672 [0.376 0.366 90] A 2018yCat.1345....0G
Parallax: 2.6564 [0.2314] A 2018yCat.1345....0G
Radial Velocity: 10.4 [2] B 1979IAUS...30...57E
Redshift: 0.000035 [0.000007] B 1979IAUS...30...57E
cz: 10.40 [2.00] B 1979IAUS...30...57E
Flux U : 3.80 [~] D 1982IAUS...98..261J
Flux B : 4.38 [0.01] D 2002A&A...384..180F
Flux V : 4.51 [0.01] D 2002A&A...384..180F
Flux G : 4.4380 [0.0062] C 2018yCat.1345....0G
Flux R : 6.02 [0.35] E 2012yCat.1322....0Z
Flux J : 4.996 [0.312] D 2003yCat.2246....0C
Flux H : 5.030 [0.076] E 2003yCat.2246....0C
Flux K : 4.780 [0.017] C 2003yCat.2246....0C
Spectral type: B5II C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   LLNS 936                        TIC 464028809                   CPD-55 3286                   
   CSI-55 3286 44                  HIC 50676                       HIP 50676                     
   [B10] 2755                      TYC 8604-975-1                  UCAC4 170-044959              
   2MASS J10205479-5602356         Gaia DR2 5354994812702994816    [JE82] 476                    
   * J Vel                         CCDM J10209-5603A               CEL 3515                      
   CPC 19 3892                     CSI-55 3286 41                  EM* MWC 201                   
   GC 14220                        GCRV 6514                       GSC 08604-00975               
   HD 89890                        HR 4074                         IDS 10172-5532 A              
   JP11 1941                       PPM 338934                      ROT 1561                      
   SAO 237959                      SKY# 19884                      TD1 14791                     
   UBV 9594                        V* MV Vel                       ALS 14946                     
   WDS J10209-5603A                ** RMK 13A                      PMSC 10172-5532A              
   WEB 9288                        GEN# +1.00089890                WISE J102054.83-560235.5      
   IRAS 10190-5547                 AKARI-IRC-V1 J1020547-560236    CD-55 3306                    
   uvby98 100089890                                                                              

Bibcodes  1850-2021 () (98):
  2019A&A...623A..72K  2018ApJ...853..156W  2018MNRAS.474.5287A  2017AJ....153..252L
  2017ApJ...842...48A  2016MNRAS.463.1162C  2015A&A...580A..23P  2014A&A...563A.138V
  2014A&A...567A..35V  2012A&A...546A..61D  2012AJ....143...28F  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2012PASP..124..128K  2011MNRAS.410..190T  2010A&A...514A...2I
  2010A&A...514A..59K  2010AN....331..349H  2008MNRAS.389..869E  2008MNRAS.389..925T
  2006A&A...459..137R  2006AstL...32..759G  2005AJ....130.1652R  2004NewA....9..509Z
  2003A&A...402..253S  2003A&A...410..523K  2003A&A...411..167S  2003A&A...411..181M
  2003A&A...411..229R  2003AJ....125.2531R  2002A&A...385..488C  2002A&A...392..653C
  2002Msngr.108...20R  2002PASP..114..551P  2001A&A...368..912Y  2000A&AS..146..365K
  1999A&A...349..151M  1999A&AS..134...87J  1999Obs...119..272G  1998A&A...330..631M
  1998A&AS..129..289M  1998A&AS..129..431H  1997A&AS..124...75T  1997IBVS.4471....1K
  1996A&A...311..579S  1996A&AS..118..481B  1995A&AS..114..269D  1994A&A...290..563K
  1994A&AS..107..235J  1994A&AS..108..237M  1993A&AS..102...79S  1993ApJS...89..293V
  1993RMxAA..26..107V  1993yCat.3135....0C  1992IAUS..151..147B  1991A&AS...87..481M
  1991ApJ...369..515R  1990Ap&SS.173..145V  1989PASP..101..258H  1988A&AS...74..497M
  1988IUEEN..29...45.  1987A&A...176...93C  1987A&AS...71..539M  1987MNRAS.227..213S
  1986NIA86......377H  1985ApJS...59..397S  1984A&A...134..105B  1984AJ.....89.1887C
  1984ApJS...55..657C  1984RMxAA...9....9G  1983A&AS...52..193V  1983MNRAS.202..761H
  1982ApJS...50...55S  1982IAUS...98..261J  1981PASP...93..110F  1979AJ.....84.1713F
  1977A&AS...27..343D  1977A&AS...27..443G  1976A&AS...23..283L  1975ApJ...197..137S
  1975MSS...C01....0H  1975PASP...87...37E  1973SAOSR.350....1D  1972A&AS....5..129L
  1970AJ.....75..624C  1970ApJ...160.1083S  1970PASP...82..741L  1969ApJ...157..313H
  1969MNRAS.143....1B  1969MNRAS.144...31B  1964IzKry..31...44B  1964ZA.....59..108J
  1963ApJ...138..617C  1957MNRAS.117..449D  1953GCRV..C......0W  1933ApJ....78...87M
  1914ApJ....40...43K  1898ApJ.....8..116P                        

Measures (distance:1  IUE:8  MK:11  PLX:3  PM:4  ROT:3  velocities:6  ):
distance:1IUE:8MK:11PLX:3PM:4ROT:3velocities:6

Notes (0) :

================================================================================

