C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:11:16

HD89747
-------

Object HD 89747  ---  *  ---  OID=@1720737   (@@35390,9)  ---  coobox=14582

Coordinates(ICRS,ep=J2000,eq=2000): 10 21 07.9584374232  -17 59 05.843175684 (Opt ) A [0.0246 0.0249 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 18 43.4283984509  -17 43 56.166245531
Coordinates(Gal,ep=J2000,eq=2000): 259.7720808834378  +32.0118485028966
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -31.483 -28.208 [0.030 0.031 90] A 2020yCat.1350....0G
Parallax: 16.0502 [0.0294] A 2020yCat.1350....0G
Radial Velocity: 24.49 [0.52] A 2018yCat.1345....0G
Redshift: 0.000082 [0.000002] A 2018yCat.1345....0G
cz: 24.49 [0.52] A 2018yCat.1345....0G
Flux B : 6.876 [0.015] D 2000A&A...355L..27H
Flux V : 6.499 [0.010] D 2000A&A...355L..27H
Flux G : 6.402018 [0.002787] C 2020yCat.1350....0G
Flux J : 5.752 [0.017] C 2003yCat.2246....0C
Flux H : 5.567 [0.031] C 2003yCat.2246....0C
Flux K : 5.508 [0.017] C 2003yCat.2246....0C
Spectral type: F3IV C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 50693                            Gaia DR3 5669733555187365504         TIC 52108537                       
   BD-17 3129                           GC 14209                             GEN# +1.00089747                   
   GPM 155.283237-17.984888             GPM1 371                             GSC 06064-00605                    
   HD 89747                             HIC 50693                            HR 4068                            
   PPM 222828                           SAO 155920                           SKY# 19889                         
   TD1 14775                            TYC 6064-605-1                       UBV 9575                           
   UBV M 16151                          YZ 107 4147                          uvby98 100089747                   
   2MASS J10210795-1759059              1RXS J102108.6-175909                Gaia DR1 5669733550891475072       
   Gaia DR2 5669733555187365504                                                                                 

Bibcodes  1850-2023 () (38):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019AJ....158...13N
  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...609A.116R  2018A&A...616A.108B
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...530A.138C  2011MNRAS.411..435B  2009A&A...501..941H  2009ApJS..184..138H
  2007A&A...474..653V  2006AstL...32..759G  2004A&A...418..989N  2002A&A...394..927I
  1998A&AS..127..251H  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..121..243R
  1997KFNT...13e..70R  1997PASP..109..759W  1993yCat.3135....0C  1988MSS...C04....0H
  1986ApJS...62..147B  1985A&AS...59...15A  1981PASP...93..765B  1977A&AS...27..443G
  1975A&A....42..303G  1972A&A....18..428D                        

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:6  velocities:3  ):
distance:2Fe_H:1MK:3PLX:5PM:6velocities:3

Notes (0) :

================================================================================

