C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:36:52

HD89353
-------

Object HD 89353  ---  pA*  ---  OID=@1703587   (@@35434,6)  ---  coobox=14969

Coordinates(ICRS,ep=J2000,eq=2000): 10 18 07.5892879413  -28 59 31.194541133 (Opt ) A [0.1017 0.1298 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 15 49.9120473639  -28 44 28.942139151
Coordinates(Gal,ep=J2000,eq=2000): 266.8454408487317  +22.9342033821844
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -15.734 10.671 [0.247 0.250 90] A 2018yCat.1345....0G
Parallax: 0.5799 [0.1514] A 2018yCat.1345....0G
Radial Velocity: -33.00 [7.4] D 2007AN....328..889K
Redshift: -0.000110 [0.000025] D 2007AN....328..889K
cz: -33.00 [7.40] D 2007AN....328..889K
Flux B : 5.76 [~] E ~                  
Flux V : 5.53 [~] E ~                  
Flux G : 5.3712 [0.0066] C 2018yCat.1345....0G
Flux J : 4.921 [0.262] D 2003yCat.2246....0C
Flux H : 4.225 [0.076] C 2003yCat.2246....0C
Flux K : 3.208 [0.286] D 2003yCat.2246....0C
Spectral type: B9.5Ib/II C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   TIC 168346285                   CD-28 8070                      CPD-28 4082                   
   FK5 1265                        GC 14144                        GCRV 6491                     
   GEN# +1.00089353                GSC 06630-01759                 HD 89353                      
   HIC 50456                       HIP 50456                       HR 4049                       
   IRAS 10158-2844                 N30 2450                        PMC 90-93 868                 
   PPM 257470                      SAO 178644                      SKY# 19790                    
   SRS 31265                       TD1 14739                       TYC 6630-1759-1               
   UBV 9546                        V* AG Ant                       YZ 118 6796                   
   2MASS J10180758-2859308         GSC2 S1301033586                DENIS J101807.5-285931        
   uvby98 100089353                WEB 9259                        Gaia DR2 5462428643590805248  

Bibcodes  1850-2021 () (289):
  2020MNRAS.494.2925S  2019A&A...623A..72K  2019A&A...629A..49O  2019A&A...630A.132S
  2019A&A...631A.108K  2019AJ....157..110E  2019ApJ...871..124S  2019MNRAS.490.3158C
  2018A&A...611A..41R  2018A&A...618A..21M  2018A&A...620A..85O  2018ApJ...867...91X
  2018MNRAS.473..317H  2018MNRAS.476.5358B  2017A&A...597A.129M  2017A&A...599A..41H
  2017AJ....153...39C  2017ApJ...836..173B  2017ApJ...843...51A  2017ApJ...845...76Z
  2017PASJ...69...21A  2016A&A...596A..49B  2016ApJ...832..213H  2015A&A...576A..46L
  2015A&A...578A..40H  2015A&A...580A..23P  2015MNRAS.447.1673V  2015MNRAS.451.2462G
  2015MNRAS.453..133G  2015PASA...32...36M  2014A&A...568A..12H  2014ApJ...780...41M
  2014ApJ...791...98V  2014ApJ...794..113M  2014ApJS..210...26H  2013A&A...551A..76A
  2013A&A...557A.104B  2013A&A...559A.111H  2012A&A...538A..48P  2012A&A...542A..27G
  2012A&A...542A..53V  2012A&A...544A.102B  2012A&A...546A..61D  2012A&A...548A..40C
  2012AJ....143...28F  2012ApJ...757...41B  2012ApJS..199....8G  2012BaltA..21..165G
  2012MNRAS.419.1254R  2012MNRAS.421.3277R  2012PASJ...64...57P  2011A&A...536A..54G
  2011ApJ...737L...7R  2011MNRAS.410..190T  2011MNRAS.417.2860T  2010A&A...510A..54W
  2010A&A...514A...2I  2010MNRAS.406..290G  2009A&A...493L..17C  2009A&A...496..133M
  2009A&A...503..843G  2009A&A...508.1391G  2009ApJ...693..610G  2009ApJ...695..238H
  2009ApJ...696..706J  2008A&A...480..133L  2008ApJ...677..572V  2008ApJ...689..249J
  2008MNRAS.389..869E  2007A&A...469..799S  2007AN....328..848S  2007ARep...51..994K
  2007ApJ...662.1220C  2007ApJ...664..501H  2007AstBu..62..162K  2007AstBu..62..217K
  2007BaltA..16..112V  2007MNRAS.375.1338K  2007MNRAS.377..931D  2007NewAR..51..524P
  2006A&A...448..641D  2006A&A...450..181D  2006A&A...450..701S  2006A&A...452..571P
  2006A&A...457..171A  2006ApJ...651..481V  2006MNRAS.372.1299T  2006MmSAI..77..943V
  2005A&A...429L...1A  2005A&A...431..175S  2005A&A...434.1201R  2005A&A...435..161D
  2005A&A...443..297G  2005AJ....129.2451P  2005ApJ...623L.141C  2005ApJ...627..432G
  2005ApJ...631..661B  2005Msngr.119...36W  2004A&A...416..235J  2004A&A...422..637P
  2004A&A...423..983M  2004A&A...425..615F  2004A&A...428..535M  2004AJ....128..357S
  2004ApJ...611..928V  2004MmSAI..75..766V  2004PASP..116..178P  2003A&A...397..595D
  2003A&A...407..551W  2003A&A...412..447G  2003ARA&A..41..391V  2003ApJ...591..968O
  2003ApJ...594..869P  2003MNRAS.338..990W  2002A&A...384..568V  2002A&A...386..504M
  2002A&A...387..624K  2002A&A...390.1089P  2002ApJ...574L..83D  2002ApJS..140..389K
  2002MNRAS.331...45K  2002MNRAS.334..129R  2002Natur.419..904C  2002PASJ...54..765T
  2001A&A...365..222G  2001A&A...367L...1C  2001A&A...368..250A  2001A&A...373..625P
  2001A&A...376..941P  2001A&A...377..994T  2001A&A...378..843K  2001Ap&SS.275..159V
  2001ApJ...554L.209D  2001MNRAS.324..355P  2000A&A...357..557S  2000A&A...359..138T
  2000ApJ...528..841D  2000ApJ...528..861U  2000ApJ...542..898S  2000AstL...26...88K
  2000IAUS..177..225P  2000IAUS..177..285V  1999A&A...341..117M  1999A&A...343..202V
  1999A&A...346..219P  1999A&A...351..680M  1999ApJ...513..941G  1999ApJ...521L.133G
  1999ApJS..122..221M  1999MNRAS.304..241P  1999MNRAS.306..531J  1999MmSAI..70..433F
  1999MmSAI..70..653M  1998A&A...330.1127H  1998A&A...330L..41K  1998A&A...336..263B
  1998A&AS..129..431H  1998Ap&SS.255..487M  1998ApJ...496..833S  1998ApJ...508..268S
  1998MNRAS.295..437G  1997A&A...323..469B  1997A&A...326..822C  1997A&AS..123...93P
  1997AJ....114..850S  1997Ap&SS.251....1T  1997Ap&SS.251...73B  1997ApJ...485..618R
  1997ApJS..112..557K  1997BSAO...44....5K  1997MNRAS.289..371V  1997PNAOJ...5....1Y
  1996A&A...305..878G  1996A&A...306..823O  1996A&A...306..924B  1996A&A...307..869B
  1996A&A...312..553V  1996A&A...314L..17W  1996A&A...315L.245W  1996A&A...315L.369B
  1996A&A...315L.373M  1996ApJ...457..764D  1996ApJ...462.1020B  1996ApJ...467L..77A
  1996ApJ...472..419B  1996MNRAS.280..515G  1996MNRAS.282.1171Z  1996MmSAI..67..777G
  1996PASP..108..844A  1995A&A...293L..25V  1995A&A...299...69O  1995A&A...302..137R
  1995A&AS..109..177W  1995A&AS..109..501C  1995A&AS..114..269D  1995Ap&SS.224..357W
  1995Ap&SS.224..581V  1995ApJ...444..288M  1995ApJ...448..339B  1995MNRAS.272..710K
  1995P&SS...43.1263C  1994A&A...281..451L  1994A&A...285..551V  1994AJ....108..984T
  1994ApJ...436..831M  1994MNRAS.269..209K  1994MNRAS.271..615O  1994PBeiO..24...71L
  1993A&A...269..231V  1993A&A...274..909L  1993ApJ...415..250B  1993ApJ...418..435C
  1993yCat.3135....0C  1992A&A...255..288L  1992A&A...256L..15W  1992A&A...257..701B
  1992A&A...259L..39M  1992A&A...262L..37W  1992A&A...264..159P  1992A&ARv...4..215P
  1992A&AS...95..355C  1992A&AS...96..625O  1992ApJ...392..284C  1992ApJ...392L..75J
  1992ApJ...400L..39R  1992ApJ...401..574M  1992BaltA...1..194B  1992Natur.356..500V
  1992PPMtO..11..184X  1991A&A...242..433W  1991A&A...246..153L  1991A&A...251..495W
  1991A&AS...87..361T  1991AJ....101.1735J  1991ApJ...377..187L  1991ApJ...380..452T
  1991ApJ...382L..97B  1991ApJ...383..459S  1991MNRAS.248..820C  1991MNRAS.252..282R
  1990A&A...231..105O  1990A&A...234..410R  1990A&AS...83..337J  1990AJ....100..485V
  1990ApJ...360..577S  1990ApJ...365L..23B  1990BICDS..38..137R  1990MmSAI..61...41B
  1990PASP..102..139T  1990PBeiO..16...18L  1989A&A...211..208W  1989A&A...213..291S
  1989A&A...218L...1T  1989ApJ...340L..29G  1989ApJ...341..246C  1989ApJ...344L..13C
  1989ApJ...347..977B  1989IAUS..131..452V  1989MNRAS.239..825D  1989MNRAS.241..393W
  1988A&A...203..117P  1988AJ.....95..220G  1988ApJ...333..917L  1988ApJ...335..185S
  1988IUEEN..29...45.  1988Msngr..51...18W  1987A&A...181...31J  1987A&A...181...77C
  1987A&A...181L...5W  1987A&AS...67....1C  1987AJ.....93.1199C  1987BAAS...19..730V
  1987IAUS..122..509W  1987IBVS.3058....1K  1987Msngr..49...29W  1986A&A...154..349H
  1986A&A...154L..20L  1986A&AS...65..607O  1984A&A...130..191A  1982A&AS...48..503R
  1982MSS...C03....0H  1978A&AS...31..159B  1977A&AS...27..443G  1977PASP...89..205E
  1976A&AS...25...55C  1972MNRAS.160..155S  1962AJ.....67...79R  1953GCRV..C......0W
  1950AJ.....55....9S                                    

Measures (herschel:4  ISO:2  IUE:24  MK:2  PLX:3  PM:3  velocities:5  ):
herschel:4ISO:2IUE:24MK:2PLX:3PM:3velocities:5

Notes (0) :

================================================================================

