C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:10:45

HD89455
-------

Object HD 89455  ---  **  ---  OID=@1719921   (@@35366,15)  ---  coobox=14550

Coordinates(ICRS,ep=J2000,eq=2000): 10 19 16.8635874144  -12 31 41.241448164 (Opt ) A [0.3791 0.5685 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 16 49.4843512243  -12 16 35.975199297
Coordinates(Gal,ep=J2000,eq=2000): 255.0376521586372  +35.8272819345921
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -12.560 -10.518 [0.433 0.594 90] A 2020yCat.1350....0G
Parallax: 14.5715 [0.3684] A 2020yCat.1350....0G
Radial Velocity: -10.80 [1] B 2006AstL...32..759G
Redshift: -0.000036 [0.000003] B 2006AstL...32..759G
cz: -10.80 [1.00] B 2006AstL...32..759G
Flux B : 6.269 [0.014] D 2000A&A...355L..27H
Flux V : 6.027 [0.009] D 2000A&A...355L..27H
Flux G : 6.034502 [0.005556] C 2020yCat.1350....0G
Flux J : 5.531 [0.023] C 2003yCat.2246....0C
Flux H : 5.416 [0.051] C 2003yCat.2246....0C
Flux K : 5.338 [0.024] C 2003yCat.2246....0C
Spectral type: A8III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size: 0.0050  0.0  334 (Opt )  D 2001AJ....122.3466M

Identifiers (25):
   HIP 50536                            Gaia DR3 3753670544756354688         GEN# +1.00089455                   
   TIC 307981451                        BD-11 2851                           CCDM J10193-1232AB                 
   FAUST 2626                           GC 14166                             GSC 05496-01789                    
   HD 89455                             HIC 50536                            HR 4055                            
   IDS 10144-1201 AB                    PPM 222775                           SAO 155894                         
   SKY# 19827                           TD1 14747                            TYC 5496-1789-1                    
   UBV 9553                             YZC 11 3932                          2MASS J10191685-1231411            
   WDS J10193-1232AB                    ** RST 3688                          uvby98 100089455                   
   Gaia DR2 3753670544756354688                                                                                 

Bibcodes  1850-2023 () (32):
  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K  2018A&A...620A.172Z
  2017AJ....154..115H  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...546A..61D
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  2002A&A...381..105R
  2002A&A...384..180F  2002A&A...393..897R  2001AJ....121.1583H  2000A&A...356..141F
  1999A&AS..135..503G  1998A&AS..129..431H  1997A&A...323L..49P  1997AJ....114.2117H
  1995ApJS...96..461B  1995ApJS...99..135A  1993AJ....106..352H  1993AJ....106.1639M
  1993yCat.3135....0C  1992A&AS...92..533B  1991AJ....102..589S  1988MSS...C04....0H
  1984PASP...96..105H  1977A&AS...27..443G  1976A&AS...25..213G  1972A&A....18..428D

Measures (distance:2  MK:2  PLX:4  PM:4  ROT:2  velocities:1  ):
distance:2MK:2PLX:4PM:4ROT:2velocities:1

Notes (0) :

================================================================================

