C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:10:27

HD89319
-------

Object HD 89319  ---  PM*  ---  OID=@572421   (@@2875,4)  ---  coobox=3565

Coordinates(ICRS,ep=J2000,eq=2000): 10 19 26.7889384032  +48 23 48.346473156 (Opt ) A [0.0179 0.0207 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 16 21.0074648303  +48 38 58.071496500
Coordinates(Gal,ep=J2000,eq=2000): 166.6874714006469  +53.7684331393348
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -105.142 -110.433 [0.022 0.028 90] A 2020yCat.1350....0G
Parallax: 23.336 [0.031] A 2020yCat.1350....0G
Radial Velocity: -6.93 [0.04] A 2008AJ....135..209M
Redshift: -0.000023 [0.000000] A 2008AJ....135..209M
cz: -6.93 [0.04] A 2008AJ....135..209M
Flux G : 5.739212 [0.002772] C 2020yCat.1350....0G
Flux R : 5.4 [~] E 2003AJ....125..984M
Flux J : 4.371 [0.240] D 2003yCat.2246....0C
Flux H : 3.902 [0.218] D 2003yCat.2246....0C
Flux K : 3.777 [0.282] D 2003yCat.2246....0C
Spectral type: K0 E 1993yCat.3135....0C
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 50546                            Gaia DR3 834677214091669376          TIC 252474644                      
   LSPM J1019+4823                      ASCC 327578                          USNO-B1.0 1383-00228411            
   AG+48 887                            BD+49 1940                           FK5 2827                           
   GC 14154                             GCRV 6496                            GEN# +1.00089319                   
   GSC 03438-00364                      HD 89319                             HIC 50546                          
   HR 4046                              IRAS 10163+4838                      PMC 90-93 1296                     
   PPM 51819                            SAO 43285                            SKY# 19829                         
   TYC 3438-364-1                       UBV M 16111                          2MASS J10192679+4823482            
   Gaia DR1 834677209795921024          WEB 9272                             Gaia DR2 834677214091669376        

Bibcodes  1850-2023 () (30):
  2023AJ....165...70C  2021A&A...649A...6G  2021ApJS..254...42B  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....153...21L  2017AJ....154..115H
  2014ApJS..210....5F  2013A&A...551L...8P  2012A&A...546A..61D  2010ApJ...725..875I
  2008AJ....135..209M  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  2005AJ....129.1483L  2004ApJS..152..261W  2000VeARI..37....1W  1999A&AS..137..269M
  1997A&A...323L..49P  1997PNAOJ...5....1Y  1995A&AS..114..269D  1993yCat.3135....0C
  1991PBeiO..17..120W  1991VeARI..33....1F  1989AJ.....97..510M  1987A&AS...68..259H
  1979A&AS...38...89J  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:2  MK:1  PLX:5  PM:7  ROT:3  velocities:7  ):
distance:2Fe_H:2MK:1PLX:5PM:7ROT:3velocities:7

Notes (0) :

================================================================================

