C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:12:40

HD89461
-------

Object HD 89461  ---  *  ---  OID=@1704883   (@@35466,12)  ---  coobox=15099

Coordinates(ICRS,ep=J2000,eq=2000): 10 18 28.2441318302  -41 40 06.555912794 (Opt ) A [0.0442 0.0536 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 16 20.2565184688  -41 25 03.090521842
Coordinates(Gal,ep=J2000,eq=2000): 274.6450624393031  +12.6508905822430
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -28.10 3.62 [0.20 0.24 0] A 2007A&A...474..653V
Parallax: 6.0310 [0.0710] A 2018yCat.1345....0G
Radial Velocity: 19.90 [1.5] B 2006AstL...32..759G
Redshift: 0.000066 [0.000005] B 2006AstL...32..759G
cz: 19.90 [1.50] B 2006AstL...32..759G
Flux B : 5.897 [0.014] D 2000A&A...355L..27H
Flux V : 5.957 [0.009] D 2000A&A...355L..27H
Flux G : 5.9433 [0.0005] C 2018yCat.1345....0G
Flux J : 6.042 [0.019] C 2003yCat.2246....0C
Flux H : 6.142 [0.042] C 2003yCat.2246....0C
Flux K : 6.098 [0.018] C 2003yCat.2246....0C
Spectral type: B9V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 73392538                    CD-41 5765                      CPC 0 8411                    
   CPD-41 4470                     GC 14153                        GEN# +1.00089461              
   GSC 07716-03703                 HD 89461                        HIC 50480                     
   HIP 50480                       HR 4056                         PPM 315228                    
   SAO 221948                      SKY# 19798                      TD1 14749                     
   TYC 7716-3703-1                 UBV 9554                        UBV M 16126                   
   uvby98 100089461                2MASS J10182825-4140067         Renson 25680                  
   Gaia DR2 5417271941559067136                                                                  

Bibcodes  1850-2021 () (26):
  2019A&A...623A..72K  2019MNRAS.486.1260Z  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D  2012AstL...38..694G
  2012MNRAS.427..343M  2009A&A...498..961R  2008MNRAS.389..869E  2006AstL...32..759G
  1998A&AS..129..431H  1996A&AS..118..481B  1995A&AS..112....9L  1993yCat.3135....0C
  1991A&AS...89..429R  1990MNRAS.247..684L  1985A&AS...60...99W  1985A&AS...60..399G
  1983A&AS...52..471A  1980A&AS...40..207C  1978MSS...C02....0H  1977A&AS...27..443G
  1977PASP...89..205E  1971ApJS...23..421H                        

Measures (distance:1  Fe_H:1  MK:2  PLX:3  PM:4  velocities:1  ):
distance:1Fe_H:1MK:2PLX:3PM:4velocities:1

Notes (0) :

================================================================================

