C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:12:04

HD89025
-------

Object * zet Leo  ---  V*  ---  OID=@1688086   (@@112324,5)  ---  coobox=12531

Coordinates(ICRS,ep=J2000,eq=2000): 10 16 41.4159679  +23 25 02.322080 (Opt ) A [0.16 0.10 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 13 54.7634119  +23 40 01.994947
Coordinates(Gal,ep=J2000,eq=2000): 210.2277644514  +54.9549666361
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 18.39 -6.84 [0.20 0.10 90] A 2007A&A...474..653V
Parallax: 11.90 [0.18] A 2007A&A...474..653V
Radial Velocity: -21.40 [0.8] A 2006AstL...32..759G
Redshift: -0.000071 [0.000003] A 2006AstL...32..759G
cz: -21.40 [0.80] A 2006AstL...32..759G
Flux U : 3.89 [~] C 2002yCat.2237....0D
Flux B : 3.72 [~] C 2002yCat.2237....0D
Flux V : 3.41 [~] C 2002yCat.2237....0D
Flux G : 3.2639 [0.0056] C 2018yCat.1345....0G
Flux R : 3.09 [~] C 2002yCat.2237....0D
Flux I : 2.91 [~] C 2002yCat.2237....0D
Flux J : 2.81 [~] C 2002yCat.2237....0D
Flux H : 2.628 [0.208] D 2003yCat.2246....0C
Flux K : 2.62 [~] C 2002yCat.2237....0D
Spectral type: F0IIIa C 1989ApJS...69..301G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (44):
   TIC 95360236                    PLX 2412                        * 36 Leo                      
   * zet Leo                       AG+23 1076                      BD+24 2209                    
   BDS 5368 A                      CCDM J10166+2327A               CSI+24 2209 1                 
   FK5 384                         GC 14107                        GCRV 6478                     
   GEN# +1.00089025                GSC 01969-01261                 HD 89025                      
   HIC 50335                       HIP 50335                       HR 4031                       
   IDS 10110+2356 A                IRAS 10139+2340                 IRC +20218                    
   JP11 1921                       N30 2440                        NSV 4804                      
   PMC 90-93 277                   PPM 100220                      RAFGL 1404                    
   ROT 1552                        SAO 81265                       SKY# 19758                    
   SRS 30384                       TD1 14701                       TYC 1969-1261-1               
   UBV 9527                        UBV M 16081                     YZ 23 3973                    
   [HFE83] 716                     uvby98 100089025                2MASS J10164142+2325023       
   PLX 2412.00                     WDS J10167+2325A                NAME Adhafera                 
   WEB 9242                        Gaia DR2 725422076533653504                                   

Bibcodes  1850-2021 () (219):
  2020A&A...641A..44M  2020MNRAS.494.2995D  2019A&A...623A..72K  2019ApJ...880...49H
  2019MNRAS.483..299G  2019MNRAS.485.4375D  2019MNRAS.490.3158C  2019MNRAS.490.4194H
  2017AJ....153...16S  2017AJ....154..115H  2017MNRAS.467..873C  2017MNRAS.469.3042N
  2017MNRAS.470.1436G  2016A&A...591A.118S  2016A&A...596A..49B  2016ApJ...826..171G
  2015A&A...580A..23P  2015A&A...582A..96M  2015AJ....150...88L  2015MNRAS.449.2853R
  2014A&A...567A..26L  2014A&A...571A..36R  2014ApJ...791...58A  2013A&A...549A.129C
  2013A&A...556A..53E  2013A&A...556A.121G  2012A&A...542A.116A  2012A&A...544A..31V
  2012A&A...546A..61D  2012ApJ...746..154P  2012JRASC.106..124G  2012MNRAS.427..343M
  2012PASJ...64....6L  2011A&A...525A..71W  2011MNRAS.415.1105S  2010A&A...516A..28V
  2010A&A...516A..29V  2010ApJS..190..203P  2010MNRAS.405.2570B  2009A&A...498..527O
  2009AJ....137.3245M  2009ApJS..185..289R  2009MNRAS.396.1895C  2008AJ....135..209M
  2008MNRAS.389..869E  2007ApJ...669.1024M  2007BASI...35...87R  2007BASI...35..359R
  2006A&A...449..109F  2006A&A...453..717J  2006A&A...456.1045B  2006AstL...32..604R
  2006AstL...32..759G  2005ApJ...626..411R  2004ApJS..152..251V  2004BASI...32..311R
  2003A&A...402..433L  2003A&A...409..251M  2003A&A...412..813R  2003AJ....125.1980K
  2002A&A...381..446M  2002A&A...393..897R  2002ApJ...577..377M  2002MNRAS.329..863C
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001AJ....121.2148G
  2001AJ....121.2159G  2001MNRAS.326..959C  2001MNRAS.328...45M  2000AN....321..277S
  2000ARep...44..246G  2000ARep...44..548K  2000ApJ...535..325W  2000AstL...26..390V
  1999A&AS..137..269M  1999A&AS..137..521M  1999AcApS..19..193S  1999BaltA...8...73M
  1999VeARI..35....1W  1998A&A...330..619J  1998A&AS..127..251H  1998A&AS..127..277K
  1998A&AS..129..431H  1998ApJ...508..397M  1997A&A...328..602L  1997AJ....114..850S
  1997ApJ...486..994R  1997ApJ...487..847W  1997ApJS..111..445W  1997PASP..109..759W
  1997PNAOJ...5....1Y  1996ApJ...469..355F  1995A&AS..109..501C  1995A&AS..112..475A
  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V  1994A&AS..108..359G
  1994AcApS..14..228P  1993A&A...271..515S  1993A&AS..101..551L  1993AJ....105..226S
  1993AJ....106.2516A  1993MNRAS.265.1035S  1993yCat.3135....0C  1992A&A...258..432S
  1992A&AS...92....1G  1992A&AS...95..355C  1992AcASn..33..395P  1992ApJS...82..197F
  1992IzKry..84...90M  1992PPMtO..11..184X  1991Ap&SS.183...91T  1991JApA...12..133S
  1991KFNT....7a..64G  1991MNRAS.250....1A  1990A&AS...83..225A  1990AZh....67..528G
  1990ApJ...364..272F  1990PBeiO..16...18L  1989A&A...213..261P  1989A&AS...78..511P
  1989AZh....66.1024G  1989AbaOB..67....5G  1989ApJS...69..301G  1989BICDS..36...27G
  1988A&A...191..227R  1988IUE88...1...29W  1988VilOB..80....7S  1987AJ.....94..161C
  1987PASP...99.1184P  1986A&A...155..371H  1986A&A...162..140M  1986Afz....25..309C
  1985A&AS...60..365M  1985AJ.....90.1260E  1985AbaOB..59...83B  1985IAUS..111..121K
  1985MNRAS.214..327T  1984A&A...130..191A  1984A&AS...57..213H  1984AJ.....89.1350E
  1984IUE84......507H  1984IzKry..69...71N  1983A&AS...53..223H  1983A&AS...54...55O
  1983AJ.....88..642E  1983ApJ...269..466K  1983ApJS...52....7F  1983IzKry..67...13B
  1983MNRAS.202..201H  1983TrSht..55...84V  1982A&A...114..170M  1982A&AS...48..503R
  1982A&AS...50..147C  1981A&A....98..367D  1981A&A...101..176F  1981PASP...93...45B
  1980A&A....85...93M  1980A&AS...40..307A  1979AJ.....84.1193S  1978A&AS...31..159B
  1978PASP...90..429L  1977A&A....56..235H  1977A&AS...27..443G  1977A&AS...30..349F
  1976ApJ...205..462P  1976ApJS...32....7B  1975A&AS...19..189M  1975ApJ...195..423F
  1975ApJ...201..392F  1975ApJS...29..137S  1975PASP...87..173L  1975PASP...87..969B
  1974AJ.....79.1287B  1974AJ.....79.1416S  1974MNRAS.169..171F  1974PASP...86...70C
  1973A&A....29..151A  1972A&A....18..428D  1972AJ.....77...35M  1972ApJ...177..653G
  1971AJ.....76..242M  1971ApJ...169..549P  1971MNRAS.153..287D  1970AJ.....75..978C
  1970ApJS...19..387A  1969ApJ...155..701E  1969ApJS...19...79B  1969ArA.....5..241K
  1968AJ.....73..313M  1967ApJ...149...55D  1966AJ.....71..114C  1966AJ.....71..709C
  1966ApJ...143..809S  1966JO.....49..417R  1966MNRAS.132..485F  1963AnAp...26..289V
  1960AJ.....65..581K  1960MNRAS.120p.563E  1960MNRAS.121...17W  1958MNRAS.118...65E
  1957ApJ...126..113J  1956ApJ...123..440S  1955AJ.....60...65E  1955ApJ...121..118H
  1955ApJ...121..653S  1955ApJ...122..182N  1954AJ.....59..233M  1954ApJ...120..384O
  1953AnAp...16..417H  1953ApJ...117..313J  1953GCRV..C......0W  1952AnAp...15..201C
  1950ApJ...111....1K  1922ApJ....56...40M  1918ApJ....48..261L            

Measures (distance:1  Fe_H:5  IUE:4  MK:22  PLX:4  PM:6  ROT:6  V*:1  velocities:15  ):
distance:1Fe_H:5IUE:4MK:22PLX:4PM:6ROT:6V*:1velocities:15

Notes (0) :

================================================================================

