C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:10:17

HD89239
-------

Object HD 89239  ---  *  ---  OID=@1687607   (@@35218,5)  ---  coobox=12505

Coordinates(ICRS,ep=J2000,eq=2000): 10 18 10.5145865688  +27 24 55.723836672 (Opt ) A [0.0337 0.0315 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 15 21.6948311329  +27 39 57.335514945
Coordinates(Gal,ep=J2000,eq=2000): 203.4218841678454  +56.0801951513734
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -24.836 10.328 [0.039 0.039 90] A 2020yCat.1350....0G
Parallax: 8.0397 [0.0395] A 2020yCat.1350....0G
Radial Velocity: 7.00 [4.4] C 2006AstL...32..759G
Redshift: 0.000023 [0.000015] C 2006AstL...32..759G
cz: 7.00 [4.40] C 2006AstL...32..759G
Flux B : 6.498 [0.014] D 2000A&A...355L..27H
Flux V : 6.523 [0.010] D 2000A&A...355L..27H
Flux G : 6.533172 [0.002781] C 2020yCat.1350....0G
Flux J : 6.540 [0.020] C 2003yCat.2246....0C
Flux H : 6.599 [0.018] C 2003yCat.2246....0C
Flux K : 6.604 [0.017] C 2003yCat.2246....0C
Spectral type: A0V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 50459                            Gaia DR3 739346497946618624          TIC 1066957                        
   AG+27 1063                           BD+28 1867                           GC 14132                           
   GCRV 6486                            GEN# +1.00089239                     GSC 01972-01090                    
   HD 89239                             HIC 50459                            HR 4041                            
   PPM 100246                           SAO 81278                            SKY# 19791                         
   TD1 14729                            TYC 1972-1090-1                      UBV 9539                           
   UBV M 16104                          YZ 27 5290                           uvby98 100089239                   
   2MASS J10181051+2724555              Renson 25610                         WEB 9260                           
   Gaia DR2 739346497946618624                                                                                  

Bibcodes  1850-2023 () (71):
  2021AJ....161..152C  2021AJ....162..118E  2021ApJS..254...42B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018ApJS..238...29P  2017AJ....154..112K
  2017ApJS..230...23V  2017MNRAS.466..546M  2016A&A...591A.118S  2016ApJ...821..120A
  2016ApJ...826..139B  2015A&A...580A..23P  2015ApJ...814..118B  2015PASA...32...36M
  2014ApJ...783..122K  2013ApJ...774...55B  2013ApJS..205....6M  2013PASP..125..809T
  2012A&A...537A.120Z  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M
  2012PASJ...64...44M  2011ApJS..197...19K  2011MNRAS.414..218L  2009A&A...498..961R
  2009AJ....137..304S  2009GCN..9221....1I  2008ApJ...687..997S  2008ApJS..174..282L
  2007A&A...463..671R  2007A&A...474..653V  2006ApJ...639.1095B  2006AstL...32..759G
  2005ApJ...634..849M  2003A&A...412..447G  2002A&A...393..897R  2001A&A...367..521P
  1999A&A...349..521F  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D
  1995ApJS...99..135A  1993PASP..105...22S  1993yCat.3135....0C  1991A&AS...89..429R
  1989AJ.....97..510M  1987Obs...107...12P  1985A&AS...60...99W  1984A&AS...56..221T
  1980Ap&SS..69..401F  1980BICDS..18...57B  1979AcA....29..177R  1979BICDS..17...24H
  1975A&AS...19..189M  1974ApJS...28..101D  1973A&AS....9..163A  1973AJ.....78..192W
  1973AJ.....78..738C  1969AcA....19..229R  1967JO.....50..425B  1966GeoOM..21....0C
  1965JO.....48..211B  1963ApJ...137..530C  1960JO.....43..129B  1959ApJ...130..159O
  1959JO.....42...45B  1958ZA.....45...35J  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:4  PLX:4  PM:4  ROT:3  velocities:4  ):
distance:2Fe_H:1MK:4PLX:4PM:4ROT:3velocities:4

Notes (0) :

================================================================================

