C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:10:23

HD89268
-------

Object HD 89268  ---  PM*  ---  OID=@593275   (@@2878,21)  ---  coobox=3578

Coordinates(ICRS,ep=J2000,eq=2000): 10 18 58.7272103640  +46 45 38.795018652 (Opt ) A [0.0163 0.0184 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 15 54.3460601200  +47 00 43.766560592
Coordinates(Gal,ep=J2000,eq=2000): 169.3369818105388  +54.2788213117858
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -49.368 -32.578 [0.019 0.028 90] A 2020yCat.1350....0G
Parallax: 4.8297 [0.0277] A 2020yCat.1350....0G
Radial Velocity: -19.20 [0.15] A 2018yCat.1345....0G
Redshift: -0.000064 [0.000001] A 2018yCat.1345....0G
cz: -19.20 [0.15] A 2018yCat.1345....0G
Flux U : 8.780 [0.010] C 1991A&AS...89..415O
Flux B : 7.610 [0.007] C 1991A&AS...89..415O
Flux V : 6.400 [0.009] C 1991A&AS...89..415O
Flux G : 6.079316 [0.002763] C 2020yCat.1350....0G
Flux J : 4.615 [0.374] E 2003yCat.2246....0C
Flux H : 3.942 [0.258] D 2003yCat.2246....0C
Flux K : 3.861 [0.356] E 2003yCat.2246....0C
Spectral type: K1III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 50509                            Gaia DR3 810292928110523264          TIC 39777559                       
   AG+47 866                            BD+47 1761                           CCDM J10190+4646A                  
   CSI+47 1761 1                        GC 14145                             GCRV 6492                          
   GEN# +1.00089268                     GSC 03435-00536                      HD 89268                           
   HIC 50509                            HR 4044                              IDS 10128+4716 A                   
   PPM 51814                            SAO 43281                            SKY# 19814                         
   TYC 3435-536-1                       2MASS J10185874+4645388              WDS J10190+4646A                   
   AKARI-IRC-V1 J1018586+464538         IRAS 10159+4700                      WEB 9265                           
   Gaia DR2 810292928110523264                                                                                  

Bibcodes  1850-2023 () (20):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  1999A&AS..139..433D  1997A&A...323L..49P  1995A&AS..114..269D  1993yCat.3135....0C
  1991A&AS...89..415O  1989AJ.....97..510M  1986A&AS...65..405O  1986ApJS...62..147B
  1973ApJ...184..427B  1955ApJ...122..222H  1954ApJ...119..613H  1953GCRV..C......0W

Measures (distance:2  MK:2  PLX:4  PM:6  velocities:5  ):
distance:2MK:2PLX:4PM:6velocities:5

Notes (0) :

================================================================================

