C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:37:00

HD89758
-------

Object * mu. UMa  ---  SB*  ---  OID=@1705278   (@@35137,7)  ---  coobox=12372

Coordinates(ICRS,ep=J2000,eq=2000): 10 22 19.7397659  +41 29 58.269105 (Opt ) A [0.45 0.34 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 19 21.4659242  +41 45 06.196714
Coordinates(Gal,ep=J2000,eq=2000): 177.9032090460  +56.3603105864
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -81.47 35.34 [0.47 0.31 90] A 2007A&A...474..653V
Parallax: 14.16 [0.54] A 2007A&A...474..653V
Radial Velocity: -21.30 [1.66] B 2008AJ....135..209M
Redshift: -0.000071 [0.000006] B 2008AJ....135..209M
cz: -21.30 [1.66] B 2008AJ....135..209M
Flux U : 6.53 [~] C 2002yCat.2237....0D
Flux B : 4.64 [~] C 2002yCat.2237....0D
Flux V : 3.05 [~] C 2002yCat.2237....0D
Flux G : 2.1959 [0.0023] C 2018yCat.1345....0G
Flux R : 1.76 [~] C 2002yCat.2237....0D
Flux I : 0.80 [~] C 2002yCat.2237....0D
Flux J : 0.10 [~] C 2002yCat.2237....0D
Flux H : -0.68 [~] C 2002yCat.2237....0D
Flux K : -0.86 [~] C 2002yCat.2237....0D
Spectral type: M0III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   TIC 8172111                     PLX 2430                        SBC9 607                      
   * mu. UMa                       * 34 UMa                        AAVSO 1016+42                 
   AG+41 998                       BD+42 2115                      CSV 101121                    
   FK5 386                         GC 14232                        GCRV 6517                     
   GEN# +1.00089758                GSC 03004-01418                 HD 89758                      
   HIC 50801                       HIP 50801                       HR 4069                       
   IRAS 10193+4145                 IRC +40218                      JP11 1935                     
   N30 2460                        NSV 4829                        PMC 90-93 278                 
   PPM 51850                       RAFGL 1411                      SAO 43310                     
   SBC7 397                        SKY# 19925                      SV* ZI 815                    
   TD1 14776                       TYC 3004-1418-1                 UBV M 16152                   
   UBV 9576                        [DS98] 130                      [HFE83] 721                   
   2MASS J10221975+4129580         PLX 2430.00                     NAME Tania Australis          
   WEB 9297                        Gaia DR2 804753180515064576                                   

Bibcodes  1850-2021 () (297):
  2021A&A...648A..58N  2021MNRAS.501L...1N  2020MNRAS.491..680G  2020PASP..132a5001B
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...610A...3J  2018A&A...612A..45S
  2018A&A...619A...2D  2018A&A...619A...2M  2017AJ....154..115H  2017ApJ...844...36L
  2016A&A...585A..64S  2016A&A...589A.112C  2016A&A...591A.118S  2016A&A...596A..49B
  2016AJ....151..106L  2016ApJ...829...74W  2016MNRAS.461.3036O  2015A&A...573A..28R
  2015AJ....149...11S  2015ApJ...811...45S  2015MNRAS.454.2863H  2014A&A...567A..66R
  2014ApJ...789L..41J  2013A&A...553A..95M  2013AJ....145...81R  2013AJ....146...73P
  2013MNRAS.428.2064H  2013PASP..125.1393H  2012A&A...544A..31V  2012A&A...546A..61D
  2012ApJ...744..133M  2012ApJ...749L..19N  2012ApJ...749L..23D  2012MNRAS.427..343M
  2011ApJ...741...54C  2011MNRAS.414..418P  2010A&A...514A...2I  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P  2010MNRAS.405.2570B
  2009A&A...498..489J  2009A&A...498..627F  2009MNRAS.394.1338B  2008AJ....135..209M
  2008JRASC.102...65H  2008MNRAS.389..869E  2008PASP..120.1271K  2007A&A...472.1041D
  2007ApJ...669.1024M  2007BASI...35...87R  2007BASI...35..359R  2007JHA....38..222W
  2007PASP..119..886E  2007PASP..119..994E  2007PASP..119.1019G  2006A&A...460..843W
  2006AJ....132.1445E  2006AJ....132.2469K  2006ApJ...636..932M  2006ApJ...647..464B
  2006AstL...32..759G  2006RMxAA..42..273S  2005A&A...431..773R  2005A&A...442..365J
  2005AJ....129.1534R  2005ApJ...618..493A  2005ApJ...620..450B  2005ApJ...630..381B
  2004A&A...424..727P  2004AJ....128.1802O  2004ApJ...602..116W  2004ApJ...603...82L
  2004ApJ...604..414W  2004ApJS..151..387I  2004MNRAS.353..903G  2004SSRv..113..409P
  2003A&A...397..997P  2003A&A...402..433L  2003AJ....125.3334H  2003AJ....126.1563F
  2003AJ....126.2502M  2003ApJ...587..117R  2003ApJ...598L..35C  2003ApJ...599.1139F
  2002A&A...386..492R  2002A&A...394..539H  2002AJ....123.1002H  2002AJ....123.3442H
  2002BASI...30..827O  2002JAVSO..31...11H  2002yCat.2237....0D  2001A&A...365..222G
  2001A&A...367..521P  2001A&A...373..159C  2001AJ....122.2707N  2001ApJ...549..590P
  2000AN....321..277S  2000ApJ...536..425J  2000ApJ...545..957M  1999A&A...352..495M
  1999A&AS..137..521M  1999AJ....117.1864C  1999AJ....117.1890M  1999AJ....118...35N
  1999ApJS..122..221M  1999ApJS..123..283M  1998A&A...330..225H  1998A&A...331..619P
  1998A&A...333..613C  1998A&A...338..623M  1998A&AS..128..207H  1998AJ....115..938B
  1998AJ....115.2092C  1998AJ....115.2101F  1998ApJ...507..919O  1998BASI...26..479M
  1998KFNT...14c.274K  1998NewA....3..137D  1997Ap&SS.251..267S  1997Ap&SS.253..119S
  1997ApJS..111..445W  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996A&A...310..801H
  1996A&A...310..813R  1996AJ....112.2274C  1996ApJ...463..766O  1996ApJ...465..191M
  1996BaltA...5..603A  1996JAVSO..24..105H  1996MNRAS.279..915S  1996PASP..108..313H
  1995A&AS..109..177W  1995A&AS..114..269D  1995AJ....109.1797E  1995ApJ...444..452S
  1995ApJ...444..861S  1995GCTP..C......0V  1995MNRAS.276..715C  1995PASP..107..691I
  1995PNAOJ...4...67M  1994A&A...281..161A  1994A&A...281L..37W  1994A&AS..103..279M
  1994ApJ...434..719K  1994ExA.....5..363P  1993AJ....105.1860C  1993ApJ...402..667J
  1993ApJ...408..305L  1993yCat.3135....0C  1992A&AS...95..355C  1992AJ....104..275E
  1992AJ....104.1248E  1992AJ....104.2045C  1992ApJ...392L..55R  1992ApJS...82..197F
  1992ChA&A..16...42G  1992IAUS..151..157J  1992MNRAS.258..473E  1992MmSAI..63..563S
  1992PPMtO..11..184X  1991AcASn..32..309G  1991AcApS..11...51C  1991ApJ...371..357J
  1991ApJS...76..715T  1991ChA&A..15..150C  1991PBeiO..17..120W  1991PPMtO..10..214Y
  1991TrSht..62..119S  1990A&A...237..153P  1990ApJ...361..570H  1990ApJ...364..272F
  1990BICDS..38..175K  1990PBeiO..16...18L  1989A&A...214..261R  1989A&AS...77..411S
  1989A&AS...78..511P  1989AJ.....97..254H  1989AJ.....98..931V  1989AbaOB..67...19T
  1989ApJ...346L..29N  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G
  1988AJ.....95..141S  1988AJ.....96..337K  1988ApJ...333..219S  1988BICDS..35...37K
  1987AJ.....93..938K  1987ApJ...323...91D  1987ApJS...65..255L  1987BAICz..38...24H
  1987LNP87.291..269H  1986A&A...154..185O  1986AJ.....91..602D  1986Afz....25..309C
  1986ApJS...62..899O  1986IrAJ...17..288D  1985A&A...145..232C  1985A&A...147..111S
  1985A&AS...62..137F  1985AJ.....90.1870I  1985BICDS..29...25K  1985PASP...97..616H
  1984AAfz...51...15O  1984AJ.....89..172T  1984AJ.....89.1366S  1984BAAS...16..895D
  1984PASP...96..882M  1983A&AS...53..223H  1983AJ.....88..666K  1983ApJ...274L..77D
  1983BICDS..24...19K  1982A&A...106..115E  1982A&A...115...23C  1982A&AS...50..147C
  1982ApJ...256..189L  1982ApJ...263..736L  1981A&A....99...48T  1981Ap.....17..179M
  1981MNRAS.194..403J  1981MNRAS.197..791S  1981RMxAA...6..145W  1980AcA....30..453G
  1980ApJS...42..541K  1979A&AS...36...25Y  1979ApJ...231..128B  1979ApJ...234..188C
  1979MNRAS.187..553S  1978A&AS...31..159B  1978ApJ...220...75F  1978PDAO...15..121B
  1977A&A....57..395R  1977A&AS...30..349F  1977SvA....21..705K  1976A&AS...24...53V
  1976ApJ...205..448B  1976ApJ...205..823W  1976ApJ...210..694T  1976ApJS...32..115S
  1976IzKry..55..127B  1976PASP...88..285M  1975A&AS...22..171H  1975ApJ...200..584H
  1974AJ.....79.1054S  1974ApJ...191..675G  1973A&A....28..213C  1973A&A....28..217H
  1973AJ.....78..477S  1973ApJ...180..831D  1973ApJ...184..427B  1973PASP...85..379E
  1972ApJ...173..619T  1972ApJ...177..427J  1972ApJS...24..375L  1971AJ.....76..431D
  1971AJ.....76..544L  1971AJ.....76..901D  1971ApJ...165...57D  1971ApJ...165..285G
  1971ApJ...167..327D  1971PASP...83...57W  1970A&AS....1..199H  1970ApJ...161..199E
  1970ApJS...19..387A  1969MNRAS.143...73B  1968ApJ...152..123V  1968ApJ...152..169S
  1967ApJ...147..587M  1967ApJ...148..105C  1967ApJ...149..345J  1967ApJS...14..307E
  1967PASP...79..473B  1966ApJ...146..719L  1966MNRAS.133...99S  1964ApJ...139..435W
  1963ApJ...138.1317J  1963MNRAS.125..557A  1962AJ.....67..757Y  1962ApJ...135...69J
  1960AnAp...23....1L  1960MNRAS.120..448E  1958ApJ...128..604H  1957AJ.....62...45E
  1957ApJ...125..712J  1955AJ.....60...65E  1953GCRV..C......0W  1951MNRAS.111..537F
  1922ApJ....56...40M  1917ApJ....46..313A  1908ApJ....27..301K  1906ApJ....23..263M
  1906MNRAS..66..104B                                    

Measures (Fe_H:3  ISO:1  IUE:8  MK:9  PLX:4  PM:6  ROT:1  V*:1  velocities:13  ):
Fe_H:3ISO:1IUE:8MK:9PLX:4PM:6ROT:1V*:1velocities:13

Notes (0) :

================================================================================

