C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:12:59

HD89828
-------

Object HD 89828  ---  **  ---  OID=@1721455   (@@35781,15)  ---  coobox=14934

Coordinates(ICRS,ep=J2000,eq=2000): 10 21 35.85868  -22 31 42.6434 (Opt ) A [5.62 5.28 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 19 13.88267  -22 16 33.4462
Coordinates(Gal,ep=J2000,eq=2000): 263.17509595  +28.54411551 
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -47.96 -0.22 [0.60 0.64 0] A 2007A&A...474..653V
Parallax: 6.05 [0.75] A 2007A&A...474..653V
Radial Velocity: 11.90 [1.6] B 2006AstL...32..759G
Redshift: 0.000040 [0.000005] B 2006AstL...32..759G
cz: 11.90 [1.60] B 2006AstL...32..759G
Flux B : 6.69 [~] E ~                  
Flux V : 6.65 [~] E ~                  
Flux J : 6.312 [0.024] C 2003yCat.2246....0C
Flux H : 6.275 [0.034] C 2003yCat.2246....0C
Flux K : 6.253 [0.021] C 2003yCat.2246....0C
Spectral type: A1V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   TIC 5508565                     ADS 7739 AB                     BD-21 3045                    
   CCDM J10216-2232AB              CPD-21 4683                     GC 14227                      
   GEN# +1.00089828J               GSC 06619-00269                 HD 89828                      
   HIC 50739                       HIP 50739                       HR 4073                       
   IDS 10169-2201 AB               PPM 257559                      SAO 178723                    
   SKY# 19902                      TD1 14784                       TYC 6619-269-1                
   UBV 9585                        2MASS J10213586-2231430         WDS J10216-2232AB             
   ** BU 219AB                     uvby98 100089828                                              

Bibcodes  1850-2021 () (21):
  2019A&A...623A..72K  2016A&A...591A.118S  2015A&A...580A..23P  2015PASP..127.1218A
  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M
  2010A&A...510A..54W  2007A&A...463..671R  2006AJ....131.1000H  2006AstL...32..759G
  2003A&A...411..447L  2002A&A...393..897R  2000A&A...356..141F  1998A&AS..129..431H
  1995ApJS...99..135A  1993yCat.3135....0C  1988MSS...C04....0H  1980A&A....84..108F
  1977A&AS...27..443G                                    

Measures (Fe_H:1  MK:2  PLX:2  PM:2  ROT:3  velocities:1  ):
Fe_H:1MK:2PLX:2PM:2ROT:3velocities:1

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 50739 includes the components \object{CCDM J10216-2232AB}

================================================================================

