C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:12:55

HD90840
-------

Object * 32 LMi  ---  *  ---  OID=@1724596   (@@35495,0)  ---  coobox=12552

Coordinates(ICRS,ep=J2000,eq=2000): 10 30 06.4476095952  +38 55 30.475814988 (Opt ) A [0.0316 0.0409 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 27 11.7349316267  +39 10 54.182015012
Coordinates(Gal,ep=J2000,eq=2000): 181.9837686415281  +58.3585555692626
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -16.446 -4.506 [0.049 0.058 90] A 2020yCat.1350....0G
Parallax: 4.4749 [0.0527] A 2020yCat.1350....0G
Radial Velocity: 2.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000007 [0.000014] C 2006AstL...32..759G
cz: 2.00 [4.30] C 2006AstL...32..759G
Flux B : 5.859 [0.014] D 2000A&A...355L..27H
Flux V : 5.784 [0.009] D 2000A&A...355L..27H
Flux G : 5.776226 [0.002777] C 2020yCat.1350....0G
Flux J : 5.522 [0.021] C 2003yCat.2246....0C
Flux H : 5.462 [0.018] C 2003yCat.2246....0C
Flux K : 5.483 [0.026] C 2003yCat.2246....0C
Spectral type: A4V C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 51420                            Gaia DR3 756048560608728064          TIC 353932214                      
   * 32 LMi                             AG+39 1131                           BD+39 2357                         
   GC 14417                             GCRV 6583                            GEN# +1.00090840                   
   GSC 03002-01365                      HD 90840                             HIC 51420                          
   HR 4113                              PPM 75259                            ROT 1575                           
   SAO 62076                            SKY# 20160                           TYC 3002-1365-1                    
   UBV 9677                             UBV M 16267                          YPAC 492                           
   uvby98 100090840                     2MASS J10300645+3855301              WEB 9386                           
   Gaia DR2 756048560608728064                                                                                  

Bibcodes  1850-2023 () (51):
  2021A&A...652A..26S  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2018ApJ...858...71S  2017AJ....153...16S  2016A&A...591A.118S
  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJ...757..112B
  2012ApJS..199....8G  2012MNRAS.427..343M  2010A&A...510A..54W  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2002A&A...393..897R
  2001A&A...367..521P  2001A&A...373..625P  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..124...23P  1997ApJ...481..764B  1996A&AS..118..239H  1996IBVS.4310....1K
  1995A&AS..114..269D  1995ApJS...99..135A  1994ApJ...437..638W  1993yCat.3135....0C
  1991PPMtO..10..214Y  1989A&AS...81..127G  1989AJ.....97..510M  1988A&A...201..259F
  1984IzPul.202...17L  1983ApJ...272..509A  1982ApJ...256L...9A  1981PASP...93...45B
  1980A&A....83..287H  1977A&AS...30....1C  1977PASP...89..187E  1975A&A....43..111H
  1973AJ.....78..642M  1971PASP...83..177W  1970ApJS...19..387A  1966AJ.....71..709C
  1959ApJ...130..159O  1959JO.....42..103B  1953GCRV..C......0W            

Measures (distance:2  Fe_H:1  MK:4  PLX:4  PM:4  ROT:3  velocities:7  ):
distance:2Fe_H:1MK:4PLX:4PM:4ROT:3velocities:7

Notes (0) :

================================================================================

