C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:12:39

HD90630
-------

Object HD 90630  ---  *  ---  OID=@3223868   (@@68006,1)  ---  coobox=21351

Coordinates(ICRS,ep=J2000,eq=2000): 10 24 44.5119608616  -73 58 18.234987420 (Opt ) A [0.0206 0.0192 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 23 44.6981851571  -73 43 02.480512172
Coordinates(Gal,ep=J2000,eq=2000): 293.1483878909448  -13.9553669905917
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.157 10.852 [0.029 0.026 90] A 2020yCat.1350....0G
Parallax: 6.5555 [0.0212] A 2020yCat.1350....0G
Radial Velocity: -1.20 [0.4] A 2006AstL...32..759G
Redshift: -0.000004 [0.000001] A 2006AstL...32..759G
cz: -1.20 [0.40] A 2006AstL...32..759G
Flux B : 6.247 [0.014] D 2000A&A...355L..27H
Flux V : 6.174 [0.010] D 2000A&A...355L..27H
Flux G : 6.173610 [0.002776] C 2020yCat.1350....0G
Flux J : 5.984 [0.026] C 2003yCat.2246....0C
Flux H : 5.983 [0.047] C 2003yCat.2246....0C
Flux K : 5.942 [0.018] C 2003yCat.2246....0C
Spectral type: A2/3V D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   HIP 50976                            Gaia DR3 5229049432218551936         TIC 453628517                      
   CD-73 577                            CPC 21.2 1505                        CPD-73 735                         
   GC 14328                             GEN# +1.00090630                     GSC 09223-02815                    
   HD 90630                             HIC 50976                            HR 4105                            
   PPM 370707                           SAO 256711                           SKY# 19998                         
   TYC 9223-2815-1                      UBV 9660                             UBV M 16243                        
   uvby98 100090630                     2MASS J10244452-7358182              Gaia DR1 5229049427917844736       
   Gaia DR2 5229049432218551936                                                                                 

Bibcodes  1850-2023 () (24):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...531A.143D  2007A&A...463..671R  2007A&A...474..653V
  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R  2001A&A...373..625P
  1999A&AS..135..503G  1998A&AS..129..431H  1997A&A...323L..49P  1993yCat.3135....0C
  1977A&AS...27..443G  1975MSS...C01....0H  1971A&A....12..223J  1971MNRAS.154...79J

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:5  ROT:3  velocities:1  ):
distance:2Fe_H:1MK:2PLX:5PM:5ROT:3velocities:1

Notes (0) :

================================================================================

