C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.23CEST14:49:39

HD9057
------

Object * 49 And  ---  *  ---  OID=@24989   (@@2910,9)  ---  coobox=2215

Coordinates(ICRS,ep=J2000,eq=2000): 01 30 06.1015438480  +47 00 26.186042565 (Opt ) A [0.1478 0.1137 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 27 05.4544865674  +46 45 00.259637932
Coordinates(Gal,ep=J2000,eq=2000): 129.7507888022094  -15.3519270836506
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -0.939 -42.969 [0.250 0.246 90] A 2018yCat.1345....0G
Parallax: 10.3989 [0.1605] A 2018yCat.1345....0G
Radial Velocity: -11.48 [0.18] A 2008AJ....135..209M
Redshift: -0.000038 [0.000001] A 2008AJ....135..209M
cz: -11.48 [0.18] A 2008AJ....135..209M
Flux B : 6.261 [0.014] D 2000A&A...355L..27H
Flux V : 5.261 [0.009] D 2000A&A...355L..27H
Flux G : 4.9655 [0.0041] C 2018yCat.1345....0G
Flux J : 3.870 [0.266] D 2003yCat.2246....0C
Flux H : 3.415 [0.216] D 2003yCat.2246....0C
Flux K : 3.115 [0.282] D 2003yCat.2246....0C
Spectral type: G9III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 326857914                   PLX 306                         * 49 And                      
   AG+46 154                       BD+46 370                       GC 1806                       
   GCRV 847                        GEN# +1.00009057                GSC 03282-02272               
   HD 9057                         HIC 6999                        HIP 6999                      
   HR 430                          IRAS 01270+4644                 IRC +50038                    
   PPM 44057                       ROT 213                         SAO 37275                     
   SKY# 2262                       TD1 853                         TYC 3282-2272-1               
   UBV 1561                        UBV M 8219                      2MASS J01300611+4700260       
   PLX 306.00                      WEB 1513                        Gaia DR2 398968209436589312   

Bibcodes  1850-2021 () (73):
  2019A&A...623A..72K  2019A&A...624A..94M  2019ApJ...880...49H  2019MNRAS.490.3158C
  2018A&A...616A..33S  2017AJ....154..115H  2016A&A...588A..98M  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...574A.116R  2015AJ....150...88L  2014A&A...567A..26L
  2014ApJ...785...94L  2014PASJ...66...91T  2013A&A...554A..84M  2013MNRAS.430..621T
  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W
  2011A&A...530A..93V  2010A&A...515A.111S  2010A&A...516A..29V  2010A&A...522A..79V
  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E  2008PASJ...60..781T
  2007A&A...475.1003H  2007AJ....133.2464L  2007ApJS..171..146S  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M  2005AJ....130.2666P
  2004ApJS..152..251V  2001A&A...373..159C  2000A&A...363..239D  2000ApJ...539..732A
  1999A&AS..134..523T  1999A&AS..139..433D  1997A&AS..124..299C  1995A&AS..114..269D
  1995GCTP..C......0V  1993yCat.3135....0C  1992AJ....104..327Y  1991ApJS...76..715T
  1991PPMtO..10..214Y  1990ApJS...74.1075M  1989ApJS...71..293B  1989PBeiO..14...12L
  1988PASP..100.1104S  1975MNRAS.170..343W  1973ApJ...184..427B  1972MNRAS.158..361W
  1972MNRAS.160..129R  1971A&A....15..123H  1971ApJ...163...75S  1970AJ.....75...41M
  1968PASP...80..717Y  1966MNRAS.133...99S  1966MNRAS.133..475A  1964MNRAS.128..435P
  1962AJ.....67..757Y  1960MNRAS.120..287G  1960MNRAS.121...52D  1958AnAp...21...26G
  1955ApJ...121...38G  1955ApJ...121..118H  1954ApJ...119..613H  1953GCRV..C......0W
  1952ApJ...116..122R                                    

Measures (diameter:1  distance:1  Fe_H:12  MK:9  PLX:4  PM:3  ROT:3  velocities:9  ):
diameter:1distance:1Fe_H:12MK:9PLX:4PM:3ROT:3velocities:9

Notes (0) :

================================================================================

