C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:13:29

HD90470
-------

Object HD 90470  ---  PM*  ---  OID=@1705280   (@@35137,9)  ---  coobox=12373

Coordinates(ICRS,ep=J2000,eq=2000): 10 27 28.0440421066  +41 36 03.572871075 (Opt ) A [0.0495 0.0486 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 24 30.8057554083  +41 51 25.845878006
Coordinates(Gal,ep=J2000,eq=2000): 177.2981361811532  +57.2685121455592
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -60.329 -67.515 [0.092 0.106 90] A 2018yCat.1345....0G
Parallax: 14.5121 [0.0763] A 2018yCat.1345....0G
Radial Velocity: 6.7 [2] E 1953GCRV..C......0W
Redshift: 0.000022 [0.000007] E 1953GCRV..C......0W
cz: 6.70 [2.00] E 1953GCRV..C......0W
Flux B : 6.147 [0.014] D 2000A&A...355L..27H
Flux V : 6.007 [0.009] D 2000A&A...355L..27H
Flux G : 5.9780 [0.0005] C 2018yCat.1345....0G
Flux J : 5.626 [0.018] C 2003yCat.2246....0C
Flux H : 5.580 [0.016] C 2003yCat.2246....0C
Flux K : 5.532 [0.016] C 2003yCat.2246....0C
Spectral type: A3V C 1995ApJS...99..135A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   TIC 8200029                     AG+41 1003                      BD+42 2123                    
   GC 14347                        GCRV 6562                       GEN# +1.00090470              
   GSC 03005-00062                 HD 90470                        HIC 51200                     
   HIP 51200                       HR 4096                         PPM 51894                     
   SAO 43344                       SKY# 20081                      TD1 14847                     
   TYC 3005-62-1                   UBV 9640                        UBV M 16219                   
   uvby98 100090470                2MASS J10272803+4136039         WISEA J102727.97+413603.0     
   Gaia DR1 804626045180817280     CCDM J10275+4136A               ** COU 1900A                  
   WDS J10275+4136A                WEB 9359                        Gaia DR2 804626049482637184   

Bibcodes  1850-2021 () (38):
  2019A&A...621A..87B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...609A.116R
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...589A..83G  2016A&A...591A.118S
  2016ApJS..224...36K  2015A&A...580A..23P  2015ApJ...804..146D  2014MNRAS.437.1216D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.415..854D
  2007A&A...463..671R  2007A&A...475..677S  2006AstL...32..759G  2002A&A...386..854G
  2002A&A...393..897R  2001A&A...367..521P  1998A&AS..129..431H  1998A&AS..132..155H
  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C  1989AJ.....97..510M
  1983A&AS...51..245N  1982A&AS...48..443C  1980A&A....83..287H  1980A&A....85...93M
  1979AcA....29..177R  1977A&A....56..235H  1970ApJS...19..387A  1969AcA....19..229R
  1966AJ.....71..709C  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:1  MK:2  PLX:4  PM:4  ROT:4  velocities:6  ):
distance:1Fe_H:1MK:2PLX:4PM:4ROT:4velocities:6

Notes (0) :

================================================================================

