C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:12:20

HD90508
-------

Object HD 90508  ---  **  ---  OID=@571943   (@@3237,1)  ---  coobox=3559

Coordinates(ICRS,ep=J2000,eq=2000): 10 28 03.88212  +48 47 05.6554 (Opt ) A [2.81 2.37 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 24 59.32631  +49 03 09.4720
Coordinates(Gal,ep=J2000,eq=2000): 165.10278801  +54.92096654 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 80.51 -880.38 [0.32 0.27 0] A 2007A&A...474..653V
Parallax: 43.65 [0.43] A 2007A&A...474..653V
Radial Velocity: -6.67 [0.16] A 2010A&A...521A..12M
Redshift: -0.000022 [0.000001] A 2010A&A...521A..12M
cz: -6.67 [0.16] A 2010A&A...521A..12M
Flux U : 7.09 [~] C 2002yCat.2237....0D
Flux B : 7.03 [~] C 2002yCat.2237....0D
Flux R : 5.98 [~] C 2002yCat.2237....0D
Flux J : 5.20 [0.03] E 2003yCat.2246....0C
Flux H : 4.89 [0.04] E 2003yCat.2246....0C
Flux K : 4.874 [0.017] C 2003yCat.2246....0C
Spectral type: F9-V C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 51248                            GEN# +1.00090508                     TIC 252487672                      
   PLX 2449                             SPOCS 2756                           ASCC 327786                        
   2MASS J10280388+4847067              USNO-B1.0 1387-00210341              AG+49 927                          
   BD+49 1961                           CSI+49 1961 1                        Ci 20 577                          
   DO 33304                             GC 14357                             GCRV 6565                          
   HD 90508                             HIC 51248                            HR 4098                            
   IRAS 10249+4902                      PPM 51905                            ROT 1568                           
   SAO 43351                            SKY# 20103                           TD1 14850                          
   UBV 9644                             IDS 10219+4918 AB                    CCDM J10281+4847AB                 
   WDS J10281+4847AB                    ** KUI 50                            WISEA J102803.95+484655.8          
   uvby98 100090508                     WEB 9365                                                                

Bibcodes  1850-2023 () (238):
  2021AJ....161..134H  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...642A.212J
  2020ApJ...889..157C  2020ApJ...898...27S  2020ApJS..247...11R  2020MNRAS.491.2025C
  2020MNRAS.491.2280S  2019A&A...623A..72K  2019MNRAS.490.3158C  2019PASP..131k4201C
  2018A&A...614A..55A  2018A&A...615A..42C  2018A&A...616A.108B  2018ApJ...852L...4L
  2018ApJ...855...75R  2017AJ....153...21L  2017AJ....154..115H  2017ApJ...836..139F
  2017MNRAS.465.4335D  2017MNRAS.471.3768F  2017PASP..129e4501I  2016A&A...587A...2B
  2016A&A...591A.118S  2016ApJ...817..112S  2016ApJS..225...32B  2016MNRAS.456.2070T
  2015A&A...576A.113Z  2015A&A...577A..53P  2015AJ....149...31J  2014A&A...561A..36W
  2014AJ....147...65D  2014AJ....147...87T  2014ApJ...785...68F  2014ApJS..211....9L
  2014MNRAS.439..639B  2013A&A...549A..68G  2013A&A...551L...8P  2013A&A...553A..95M
  2013ApJ...764...78R  2013PASP..125.1056T  2012A&A...537A.147H  2012A&A...546A..61D
  2012A&A...546A..69M  2012ApJ...756...46R  2012ApJ...757..112B  2011A&A...525A..71W
  2011A&A...530A.138C  2011A&A...531A.128O  2011A&A...531A.165P  2011AJ....141...90L
  2011MNRAS.414.1227M  2010A&A...512A..54C  2010A&A...515A.111S  2010A&A...521A..12M
  2010PASP..122..885S  2010SerAJ.180...71C  2009A&A...501..941H  2009AJ....137.3245M
  2009AJ....138..312H  2009ARep...53..243V  2009MNRAS.396.1895C  2008AJ....135.2245R
  2008AN....329..790J  2008ApJS..176..276V  2008BASI...36....1M  2008MNRAS.384..173F
  2007A&A...474..653V  2007AJ....133..862H  2007AJ....133..889L  2007ARep...51..903M
  2007ApJS..171..146S  2007MNRAS.374..664C  2007SerAJ.174...83C  2006ApJ...637..114I
  2006ApJ...640.1051G  2006ApJS..162..207A  2006AstL...32..759G  2006MNRAS.371..703S
  2006MNRAS.371.1793K  2005AJ....129.1483L  2005AJ....130.2666P  2004A&A...418..989N
  2004A&A...423..683S  2004A&A...427..933K  2004AN....325....3F  2004ARep...48..185M
  2004ApJ...613..312F  2004ApJS..152..251V  2004AstL...30..148B  2003A&A...397..159H
  2003A&A...398..721T  2003A&A...398..731T  2003A&A...402..433L  2003A&A...404..661B
  2003AJ....126.2048G  2003ApJ...582.1011S  2003MNRAS.345.1212G  2003PASA...20..165K
  2002ApJS..141..187B  2002BaltA..11..153B  2002yCat.2237....0D  2001A&A...367..521P
  2001A&A...369.1048P  2001A&A...373..159C  2001A&A...376..232M  2001MNRAS.325.1365H
  2000A&AS..145..473B  1999A&AS..139...29G  1999AJ....117..981B  1999AJ....117.2213R
  1998A&A...339..858D  1998A&AS..129..431H  1998A&AS..129..505B  1998AJ....115..325H
  1998AJ....115.2397E  1998AJ....115.2435E  1998AJ....116.2297P  1997A&A...322..933G
  1997A&A...323L..49P  1997A&AS..124..299C  1997AJ....113.1066I  1997AJ....114..825E
  1997ApJ...491..339S  1997ApJS..111..377W  1997PASP..109..514F  1996A&A...313..873A
  1996A&ARv...7..243C  1996AJ....112.1595E  1996KFNT...12b..20Z  1995A&A...297..197A
  1995A&AS..114..269D  1995AJ....109.1327E  1995AJ....110.2408B  1994A&AS..107..365A
  1994AJ....107..306H  1994AJ....108.2338H  1994ApJS...94..687W  1994IBVS.4007....1P
  1994PASP..106..452T  1994RMxAA..28...43P  1993A&A...274..330R  1993A&AS..101..551L
  1993ApJS...86..153G  1993JApA...14..145P  1993yCat.3135....0C  1992A&AS...95..273C
  1992ApJS...82..197F  1991A&A...248..485D  1991A&AS...88..281D  1991AJ....101..655S
  1991ApJS...76..383D  1990ApJ...364..272F  1989A&A...215..305A  1989A&A...219..239R
  1989AJ.....97..431E  1989ApJS...71..245K  1989PASP..101.1017Y  1988AJ.....95.1843L
  1987AJ.....93.1388F  1987ApJ...318..786A  1987PASP...99..335C  1986A&A...157..278B
  1986ApJ...307..151V  1986ApJS...60..577T  1986ApJS...62..147B  1986PASP...98..223B
  1985A&AS...59..145C  1985ApJ...289..269H  1985ApJS...59..197B  1984A&A...138..183B
  1984A&AS...56..313K  1984A&AS...57..443O  1983A&A...119....1C  1983A&AS...54...55O
  1983AJ.....88..623C  1983ApJS...53....1S  1983ApJS...53..643J  1982ApJ...263..239S
  1981A&A....99..207H  1981BICDS..21...26B  1980A&AS...41..405C  1979AJ.....84..867C
  1979ApJ...233..211C  1979PASP...91..507C  1979PASP...91..553S  1979PASP...91..698B
  1977A&A....54..779P  1977ApJS...34..101P  1977PASP...89..706E  1976IzKry..55..127B
  1976RMxAA...1..327S  1974PASP...86..162E  1973A&AS...10..201F  1972ApJ...175..787E
  1971ApJS...22..389E  1971MNRAS.154..343B  1971MNRAS.155...65B  1971PASP...83..271E
  1970A&A.....7..408C  1970ApJS...19..387A  1969AJ.....74..705P  1969AJ.....74..908A
  1969ApJ...155..899S  1969PROE....6..225S  1968AJ.....73..313M  1968ApJ...151..997C
  1968PASP...80..717Y  1967AJ.....72.1334C  1967MNRAS.135...23A  1967MNRAS.137...41A
  1966AJ.....71..709C  1966ApJ...144..419W  1966ApJ...144..695W  1966JO.....49..417R
  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.134..135P  1965AJ.....70..353V
  1965ApJ...141..588H  1965ApJ...141..828K  1964AJ.....69..215M  1964ApJ...140.1401W
  1963AJ.....68..413V  1963BAN....17...58B  1962AJ.....67..486V  1962ApJS....6..407W
  1961ApJS....6..407W  1960ApJ...132..276W  1956AJ.....61..405E  1956AJ.....61..462E
  1955AJ.....60..401E  1955ApJ...122..182N  1955ApJS....2..195R  1954MNRAS.114..218Y
  1953GCRV..C......0W  1914ApJ....39..341A                        

Measures (Fe_H:26  ISO:1  IUE:2  MK:5  PLX:2  PM:3  ROT:4  velocities:8  ):
Fe_H:26ISO:1IUE:2MK:5PLX:2PM:3ROT:4velocities:8

Notes (0) :

================================================================================

