C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:12:24

HD90537
-------

Object * bet LMi  ---  SB*  ---  OID=@1707131   (@@35497,0)  ---  coobox=12405

Coordinates(ICRS,ep=J2000,eq=2000): 10 27 52.9995995  +36 42 25.956038 (Opt ) A [0.40 0.27 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 24 59.9179678  +36 57 51.173166
Coordinates(Gal,ep=J2000,eq=2000): 186.2866959675  +58.2774352733
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -127.68 -110.31 [0.49 0.27 90] A 2007A&A...474..653V
Parallax: 21.19 [0.50] A 2007A&A...474..653V
Radial Velocity: 8.946790 [0.006499] A 2020AJ....160..120J
Redshift: 0.000030 [0.000000] A 2020AJ....160..120J
cz: 8.95 [0.01] A 2020AJ....160..120J
Flux U : 5.76 [~] C 2002yCat.2237....0D
Flux B : 5.11 [~] C 2002yCat.2237....0D
Flux V : 4.21 [~] C 2002yCat.2237....0D
Flux R : 3.52 [~] C 2002yCat.2237....0D
Flux I : 3.06 [~] C 2002yCat.2237....0D
Flux J : 2.598 [0.212] D 2003yCat.2246....0C
Flux H : 2.131 [0.168] D 2003yCat.2246....0C
Flux K : 2.06 [0.27] D 2003yCat.2246....0C
Spectral type: G9III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size: 0.0083  0.0  225 (Opt )  D 2001AJ....122.3466M

Identifiers (50):
   HIP 51233                            AP J10275302+3642259                 GEN# +1.00090537                   
   TIC 8200881                          PLX 2450                             SBC9 612                           
   HR 4100                              LSPM J1027+3642                      ASCC 491216                        
   2MASS J10275302+3642259              USNO-B1.0 1267-00190812              * 31 LMi                           
   * bet LMi                            ADS 7780 AB                          AG+36 1001                         
   BD+37 2080                           CCDM J10279+3642AB                   CSI+37 2080 1                      
   FK5 390                              GC 14358                             GCRV 6566                          
   GSC 02517-01209                      HD 90537                             HIC 51233                          
   IRC +40219                           JP11 1948                            N30 2485                           
   PMC 90-93 282                        PPM 75233                            ROT 1569                           
   SAO 62053                            SBC7 401                             SKY# 20095                         
   SRS 30390                            TD1 14851                            TYC 2517-1209-1                    
   UBV 9650                             UBV M 16227                          [HFE83] 727                        
   PLX 2450.00                          WDS J10279+3642AB                    ** HO 879                          
   ** HU 879                            CSI+37 2080 2                        CSI+37 2080 3                      
   AKARI-IRC-V1 J1027529+364225         IRAS 10249+3657                      WISEA J102752.92+364225.0          
   uvby98 100090537                     WEB 9363                                                                

Bibcodes  1850-2023 () (218):
  2023AJ....165...70C  2021MNRAS.501.3568C  2021MNRAS.504.3730C  2020AJ....160..120J
  2020AJ....160..141W  2020MNRAS.492.2709P  2020MNRAS.492.5470M  2019A&A...623A..72K
  2019ApJ...880...49H  2018A&A...615A..31D  2017AJ....154..115H  2016A&A...585A..73N
  2016A&A...591A.118S  2016A&A...596A..49B  2016ApJ...817...40F  2016ApJ...817..112S
  2016MNRAS.460.3179W  2015A&A...580A..23P  2015AJ....150...88L  2013A&A...553A..95M
  2012A&A...546A..61D  2012A&A...546A..69M  2012MNRAS.422.1057P  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010AJ....140.1579M  2010ApJS..190..203P
  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.387..772P  2008MNRAS.389..869E
  2007A&A...474..653V  2007RMxAA..43..137O  2007RMxAA..43..141D  2007RMxAA..43..309V
  2006AstL...32..759G  2005AJ....129.1483L  2005AJ....130.2262R  2004A&A...424..727P
  2004AJ....127.1727H  2004ApJ...613..312F  2003A&A...402..433L  2003A&A...409..251M
  2002A&A...384..180F  2002A&A...391..647G  2002AJ....123.3442H  2002ApJ...578..943D
  2002AstL...28..261G  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P
  2001A&A...373..159C  2001BaltA..10..481B  2001BaltA..10..593A  2000AJ....119.3084H
  2000AN....321..277S  2000ApJ...539..732A  1999A&A...341..121S  1999A&AS..134..523T
  1999A&AS..139..433D  1999AcA....49..319P  1999AcApS..19..193S  1999AstL...25..750T
  1999MNRAS.308..818G  1998A&AS..132..233X  1998KFNT...14c.274K  1998MNRAS.301..149G
  1998SerAJ.157...13P  1997A&A...323L..49P  1997A&AS..124..299C  1997AJ....114..850S
  1997AJ....114.1623F  1997AJ....114.1639H  1997PNAOJ...5....1Y  1996PASP..108..615M
  1995A&AS..109..177W  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....109.1797E
  1995GCTP..C......0V  1995PNAOJ...4...67M  1994A&AS..105..503B  1994AJ....108.2299H
  1993A&A...271..125B  1993AJ....106.1639M  1993yCat.3135....0C  1992A&AS...95..273C
  1992A&AS...95..355C  1992AJ....104..327Y  1992PPMtO..11..184X  1991A&A...248..367Z
  1991PPMtO..10..214Y  1990AJ.....99..965M  1990AJ....100..294G  1990ApJS...74.1075M
  1990PBeiO..16...18L  1990SoSAO..65....5B  1989A&AS...77..411S  1989A&AS...78..511P
  1989AJ.....97..510M  1989AJ.....97.1510N  1989AJ.....98.1783G  1989ApJS...71..245K
  1989ApJS...71..293B  1989BICDS..36...27G  1989PASP..101.1017Y  1989PBeiO..14...12L
  1988BICDS..35...37K  1987AJ.....93..688M  1987AN....308..271S  1987PAZh...13..508B
  1986A&AS...65...27B  1986ApJS...60..577T  1986ApJS...62..147B  1985A&AS...59..145C
  1985A&AS...62..137F  1985BICDS..29...25K  1985PAZh...11..112B  1984ApJS...54..251M
  1983A&A...119....1C  1983A&AS...53..223H  1983Ap&SS..96..125C  1983ApJS...51..309M
  1983BICDS..24...19K  1982A&A...106..115E  1982A&AS...50..147C  1982AJ.....87.1679H
  1982Ap&SS..87..377V  1982ApJ...257..179W  1982ApJ...260..655Z  1982ApJS...49..267M
  1982PASP...94..705H  1982SvAL....8...22T  1982SvAL....8...99T  1981ApJS...45..437A
  1981ApJS...46..247H  1981ApJS...47..243H  1981PASP...93..777G  1980A&AS...41..405C
  1980AcA....30..453G  1980ApJS...42..541K  1980ApJS...43..549A  1980MNRAS.192..143M
  1979A&AS...36...25Y  1979AN....300...99G  1979ApJ...228..493M  1979RGOB..184...17A
  1978A&AS...31..159B  1978AJ.....83.1430C  1978ApJ...221..616S  1978ApJ...225..932M
  1978MNRAS.183..701M  1978PDAO...15..121B  1977AJ.....82..989S  1977ATsir.961....7S
  1977ApJ...211..836Y  1977ApJ...215..159M  1976A&AS...23..205M  1976A&AS...26..177B
  1976AJ.....81..245E  1976AJ.....81..993G  1976ApJ...205..823W  1976IzKry..55..127B
  1975MNRAS.170..343W  1975MNRAS.173..299B  1974ApJS...28..413V  1974MNRAS.167..539A
  1974PASP...86..129E  1974PASP...86..902H  1973AJ.....78...95B  1972A&AS....6..147B
  1972AcA....22..141G  1972MNRAS.160..129R  1971A&A....15..123H  1971MNRAS.153..171W
  1970A&A.....4..302J  1970A&AS....1..199H  1970A&AS....1..399M  1970A&AS....3...51C
  1970ApJS...19..387A  1970MNRAS.147..303G  1969AJ.....74..689S  1968MNRAS.140...21P
  1968MmSAI..39..163P  1967ApJ...148..105C  1967JO.....50....7B  1967MNRAS.135...23A
  1966ApJ...145..767B  1966JO.....49..341C  1965MmSAI..36..215C  1964MNRAS.128..435P
  1964MNRAS.128..475P  1963AJ.....68..619W  1963JO.....46..133H  1963MNRAS.125..557A
  1962AJ.....67..757Y  1962JO.....45...43C  1962PASP...74..412U  1961ApJS....6....1K
  1960MNRAS.120..287G  1960MNRAS.121...52D  1959ApJ...130..843B  1956JO.....39..127M
  1955ApJ...121..118H  1954AJ.....59..369S  1953AnAp...16...96B  1953GCRV..C......0W
  1953JO.....36...61M  1952AJ.....57..248W  1952ApJ...116..122R  1952JO.....35....5B
  1952MNRAS.112..335V  1951AJ.....56...69W  1951AnAp...14...85B  1951JO.....34...85V
  1950AJ.....55..153W  1950JO.....33..125B                        

Measures (Fe_H:10  MK:12  PLX:3  PM:6  ROT:3  velocities:12  ):
Fe_H:10MK:12PLX:3PM:6ROT:3velocities:12

Notes (0) :

================================================================================

