C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:12:49

HD90772
-------

Object V* V399 Car  ---  Ce*  ---  OID=@3186654   (@@65342,2)  ---  coobox=20892

Coordinates(ICRS,ep=J2000,eq=2000): 10 27 24.4704883920  -57 38 19.698397044 (Opt ) A [0.0954 0.0986 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 25 32.4234119681  -57 22 59.717380315
Coordinates(Gal,ep=J2000,eq=2000): 284.5909286903171  +00.0108724118873
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -7.377 3.688 [0.122 0.117 90] A 2020yCat.1350....0G
Parallax: 0.4976 [0.1151] A 2020yCat.1350....0G
Radial Velocity: -0.50 [1.1] B 2006AstL...32..759G
Redshift: -0.000002 [0.000004] B 2006AstL...32..759G
cz: -0.50 [1.10] B 2006AstL...32..759G
Flux U : 5.29 [~] C 1969ArA.....5..161L
Flux B : 5.18 [~] C 1969ArA.....5..161L
Flux V : 4.70 [~] C 1969ArA.....5..161L
Flux G : 4.483113 [0.003154] C 2020yCat.1350....0G
Flux R : 4.10 [~] C 2002yCat.2237....0D
Flux I : 3.62 [~] C 2002yCat.2237....0D
Flux J : 3.46 [~] C 2002yCat.2237....0D
Flux H : 3.24 [~] C 2002yCat.2237....0D
Flux K : 3.07 [~] C 2002yCat.2237....0D
Flux i : 5.23 [0.02] D 2012yCat.1322....0Z
Spectral type: A9/F0Ia/ab D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (41):
   HIP 51192                            Gaia DR3 5351701122540337792         TIC 464732822                      
   PLX 2455                             ALS 1578                             CD-57 3230                         
   CEL 3544                             CPC 20 2992                          CPD-57 3256                        
   CSV 102640                           GC 14373                             GCRV 6569                          
   GEN# +3.25810001                     HD 90772                             HIC 51192                          
   HR 4110                              Hbg 412                              IC 2581 1                          
   WISE J102724.62-573821.3             IRAS 10255-5723                      JP11 4480                          
   LS 1578                              N30 2487                             NSV 4865                           
   PPM 339055                           ROT 1573                             SAO 238077                         
   SKY# 20078                           UBV 9669                             UBV M 38786                        
   V* V399 Car                          2MASS J10272447-5738196              PLX 2455.00                        
   TYC 8609-3069-1                      [L69] 20 1                           GSC 08609-03069                    
   Gaia DR1 5351701118230875520         UCAC4 162-045365                     uvby98 325810001                   
   WEB 9357                             Gaia DR2 5351701122540337792                                            

Bibcodes  1850-2023 () (134):
  2021ApJS..254...42B  2020MNRAS.493.2339M  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...615A..49C  2017A&A...605A..79G  2017MNRAS.472.3887M  2016A&A...591A.118S
  2016A&A...596A..49B  2015A&A...580A..23P  2015MNRAS.448.1137M  2014AJ....147..137L
  2013A&A...550A..93G  2012A&A...546A..61D  2012AJ....143...28F  2012MNRAS.427..343M
  2012Natur.482..375R  2011MNRAS.414.2602D  2010A&A...515A.111S  2010ApJS..191..301A
  2008MNRAS.389..869E  2007A&A...474..653V  2006A&A...448..623K  2006AstL...32..759G
  2005AJ....130.1652R  2003AJ....125.2531R  2003RMxAA..39....3A  2002yCat.2237....0D
  2001A&A...367..521P  2000A&AS..146..251B  2000IBVS.4947....1A  1999AN....320..105O
  1998A&AS..129..431H  1998ApJS..115..271R  1997A&A...323L..49P  1997A&A...325..693M
  1997A&AS..124..299C  1997AJ....113..823R  1997IBVS.4456....1B  1996A&A...308..514B
  1996A&AS..120..451B  1996VA.....40..317R  1995A&AS..114..269D  1995AJ....109.2193S
  1995ApJS...97..189R  1995GCTP..C......0V  1994ApJS...91..309L  1994PASP..106..382D
  1993A&AS..100..501T  1993Afz....36..165T  1993yCat.3135....0C  1992A&A...265..704G
  1992A&AS...96..625O  1992AJ....103.1381E  1991A&A...252..229J  1991A&AS...87..541G
  1991AJ....102.1826E  1991Afz....35..167T  1991ApJ...383..820S  1991MNRAS.250....1A
  1991PAZh...17..726D  1990A&A...239..205A  1990A&AS...85..915D  1990AISAO..29...84K
  1990AJ....100..834S  1989A&A...208..135V  1989A&A...213..261P  1989AJ.....97.1120S
  1989ApJS...70..623G  1988PASP..100.1084B  1987A&AS...69..421A  1987A&AS...69..465K
  1987A&AS...71..539M  1987ApJS...64..241S  1986A&A...155...72V  1986ApJ...302..767A
  1985A&A...150..163M  1985IBVS.2681....1K  1985Obs...105..229S  1984A&AS...57..213H
  1984BICDS..26....9M  1984IUE84......361A  1984IUE84......507H  1984PASP...96..880V
  1983A&AS...54...55O  1983AJ.....88...67S  1983ApJS...51..321S  1982A&AS...48..375D
  1982PASP...94..952E  1981A&A....97..235M  1981A&AS...44..337S  1981IBVS.1958....1B
  1981PASP...93..351A  1981SAAOC...6...10D  1980A&A....83..287H  1980A&A....85...93M
  1980A&AS...41..397C  1980MNRAS.192..467W  1978A&A....66...57W  1978ApJS...38..287G
  1978ApJS...38..309H  1977A&A....61..563H  1977A&AS...27..215K  1977A&AS...27..443G
  1977ApJS...35..111G  1976A&AS...24..413P  1976AJ.....81..116H  1976ApJS...30..451H
  1975ApJ...196..261S  1975MSS...C01....0H  1974AJ.....79.1416S  1973AJ.....78..597T
  1973PASP...85..328M  1973SAOSR.350....1D  1972A&A....20...29H  1972ApJ...171..393O
  1972ApJ...175..717S  1972PASP...84..373S  1971PW&SO...1a...1S  1970A&A.....8...41L
  1970AJ.....75..602H  1970AJ.....75..624C  1969ApJ...156L..37A  1969ApJ...158..441S
  1969ArA.....5..161L  1969MNRAS.146..101L  1963MNRAS.126...29B  1961ApJS....6..253I
  1961ZA.....53....1S  1961ZA.....53...28S  1959PASP...71..156W  1958AJ.....63..118A
  1954PASP...66..249B  1953GCRV..C......0W                        

Measures (Fe_H:2  IUE:9  MK:11  PLX:3  PM:6  V*:1  velocities:16  ):
Fe_H:2IUE:9MK:11PLX:3PM:6V*:1velocities:16

Notes (0) :

================================================================================

