C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:13:15

HD90132
-------

Object HD 90132  ---  PM*  ---  OID=@1723170   (@@35825,2)  ---  coobox=15092

Coordinates(ICRS,ep=J2000,eq=2000): 10 23 29.2960641747  -38 00 35.413625140 (Opt ) A [0.0733 0.0838 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 21 17.7014794417  -37 45 19.821213638
Coordinates(Gal,ep=J2000,eq=2000): 273.3488554557293  +16.2198276352916
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -158.815 -54.460 [0.142 0.193 90] A 2018yCat.1345....0G
Parallax: 24.4707 [0.1242] A 2018yCat.1345....0G
Radial Velocity: 17.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000057 [0.000014] C 2006AstL...32..759G
cz: 17.00 [4.20] C 2006AstL...32..759G
Flux B : 5.564 [0.014] D 2000A&A...355L..27H
Flux V : 5.329 [0.009] D 2000A&A...355L..27H
Flux G : 5.2576 [0.0013] C 2018yCat.1345....0G
Flux J : 4.852 [0.026] C 2003yCat.2246....0C
Flux H : 4.789 [8.888] E 2003yCat.2246....0C
Flux K : 4.686 [0.021] C 2003yCat.2246....0C
Spectral type: A8V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 73764350                    PLX 2439                        CD-37 6509                    
   CPC 18 4814                     CPD-37 4123                     FK5 1269                      
   GC 14281                        GCRV 6535                       GEN# +1.00090132              
   GSC 07709-02840                 HD 90132                        HIC 50888                     
   HIP 50888                       HR 4086                         IRAS 10212-3745               
   N30 2466                        NLTT 24220                      PMC 90-93 871                 
   PPM 287637                      ROT 1564                        SACS 229                      
   SAO 201346                      SKY# 19957                      SRS 31269                     
   TD1 14814                       TYC 7709-2840-1                 UBV 9623                      
   UBV M 16187                     uvby98 100090132                2MASS J10232927-3800354       
   PLX 2439.00                     WISEA J102329.15-380035.9       WEB 9310                      
   Gaia DR2 5441977138905560576                                                                  

Bibcodes  1850-2021 () (64):
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.483.3510V  2017AJ....154..115H
  2017AJ....154..245M  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S
  2016A&A...594A..63G  2016A&A...596A..49B  2016ApJS..224...36K  2015A&A...580A..23P
  2015ApJ...804..146D  2015ApJ...814..112F  2015MNRAS.449.3160R  2014A&A...570A.127M
  2014A&A...570A.128E  2014MNRAS.445.2558T  2013ApJ...768...25G  2012A&A...546A..61D
  2012A&ARv..20...51V  2012AJ....143...28F  2012AJ....143...42H  2012AJ....143..135V
  2010A&A...515A.111S  2010MNRAS.403.1089P  2009A&A...495..335L  2008MNRAS.389..869E
  2006A&A...450..735M  2006AstL...32..759G  2003ApJ...582.1011S  2001A&A...365..222G
  1999VeARI..35....1W  1998A&A...331..633S  1998A&AS..129..431H  1997ApJ...484..360S
  1997PNAOJ...5....1Y  1995A&AS..109..501C  1995A&AS..114..269D  1995ApJ...447..353W
  1995GCTP..C......0V  1995yCat.1098....0L  1994A&AS..106..441N  1994PBeiO..24...71L
  1993A&A...269..446S  1993A&AS..101..551L  1993ApJ...408..305L  1993yCat.3135....0C
  1992A&AS...95..355C  1991ApJ...380..200S  1990PBeiO..16...18L  1988IUE88...1..323W
  1987A&AS...67....1C  1984A&A...130..191A  1982A&AS...48..503R  1982MSS...C03....0H
  1978A&AS...31..159B  1977A&A....56..235H  1977A&AS...27..443G  1976A&AS...25...55C
  1972MNRAS.160..155S  1971ApJS...23..421H  1966JO.....49..387L  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  herschel:2  IUE:4  MK:2  PLX:4  PM:6  velocities:5  ):
distance:1Fe_H:1herschel:2IUE:4MK:2PLX:4PM:6velocities:5

Notes (0) :

================================================================================

