C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:13:11

HD90071
-------

Object HD 90071  ---  *  ---  OID=@1722205   (@@35800,12)  ---  coobox=14974

Coordinates(ICRS,ep=J2000,eq=2000): 10 23 13.1405667719  -30 09 44.137423183 (Opt ) A [0.0343 0.0421 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 20 55.3994610074  -29 54 31.346663478
Coordinates(Gal,ep=J2000,eq=2000): 268.5641059411137  +22.6430760928862
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 1.986 -10.913 [0.080 0.083 90] A 2018yCat.1345....0G
Parallax: 17.9746 [0.0524] A 2018yCat.1345....0G
Radial Velocity: -9.30 [0.6] A 2006AstL...32..759G
Redshift: -0.000031 [0.000002] A 2006AstL...32..759G
cz: -9.30 [0.60] A 2006AstL...32..759G
Flux B : 6.536 [0.015] D 2000A&A...355L..27H
Flux V : 6.250 [0.010] D 2000A&A...355L..27H
Flux G : 6.1635 [0.0005] C 2018yCat.1345....0G
Flux J : 5.634 [0.020] C 2003yCat.2246....0C
Flux H : 5.518 [0.038] C 2003yCat.2246....0C
Flux K : 5.426 [0.021] C 2003yCat.2246....0C
Spectral type: A9IV C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 71585429                    CD-29 8306                      CPD-29 3233                   
   GC 14269                        GEN# +1.00090071                GSC 07184-01065               
   HD 90071                        HIC 50868                       HIP 50868                     
   HR 4083                         PPM 287633                      SAO 178759                    
   SKY# 19947                      TD1 14806                       TYC 7184-1065-1               
   UBV 9618                        UBV M 16181                     YZ 119 6856                   
   uvby98 100090071                2MASS J10231314-3009441         1RXS J102313.7-300947         
   Gaia DR2 5461497700839486208                                                                  

Bibcodes  1850-2021 () (30):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2009ApJS..184..138H  2007A&A...463..671R  2006AstL...32..759G
  2002A&A...381..105R  2002A&A...393..897R  2001AJ....121.2148G  2001AJ....121.2159G
  1999A&AS..135..503G  1998A&AS..127..251H  1998A&AS..129..431H  1995AJ....109.2828T
  1995ApJS...99..135A  1993yCat.3135....0C  1986A&A...155..371H  1985AJ.....90.1260E
  1982MSS...C03....0H  1977A&AS...27..443G                        

Measures (distance:1  Fe_H:1  MK:4  PLX:3  PM:4  ROT:3  velocities:1  ):
distance:1Fe_H:1MK:4PLX:3PM:4ROT:3velocities:1

Notes (0) :

================================================================================

