C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:14:39

HD91858
-------

Object HD 91858  ---  *  ---  OID=@1737633   (@@35756,20)  ---  coobox=14721

Coordinates(ICRS,ep=J2000,eq=2000): 10 36 17.3873272645  -10 35 00.256365037 (Opt ) A [0.0605 0.0537 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 33 48.0346979163  -10 19 24.426805096
Coordinates(Gal,ep=J2000,eq=2000): 257.3677786019172  +40.0418015352055
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 21.233 -32.709 [0.093 0.098 90] A 2018yCat.1345....0G
Parallax: 15.5798 [0.0849] A 2018yCat.1345....0G
Radial Velocity: -13.20 [0.5] A 2006AstL...32..759G
Redshift: -0.000044 [0.000002] A 2006AstL...32..759G
cz: -13.20 [0.50] A 2006AstL...32..759G
Flux B : 6.838 [0.015] D 2000A&A...355L..27H
Flux V : 6.564 [0.010] D 2000A&A...355L..27H
Flux G : 6.5032 [0.0004] C 2018yCat.1345....0G
Flux J : 6.046 [0.020] C 2003yCat.2246....0C
Flux H : 5.926 [0.033] C 2003yCat.2246....0C
Flux K : 5.885 [0.021] C 2003yCat.2246....0C
Spectral type: F0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 56719508                    BD-09 3108                      FAUST 2687                    
   GC 14576                        GEN# +1.00091858                GSC 05495-01225               
   HD 91858                        HIC 51907                       HIP 51907                     
   HR 4155                         PPM 223192                      SAO 156092                    
   SKY# 20339                      TD1 14973                       TYC 5495-1225-1               
   UBV 9738                        UBV M 16379                     YZ 0 4648                     
   YZC 11 4027                     uvby98 100091858                2MASS J10361739-1035002       
   ** DRS 46A                      WDS J10363-1035A                Gaia DR1 3761641656164856320  
   Gaia DR2 3761641660460266240                                                                  

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...609A.116R
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2015A&A...580A..23P
  2015ApJ...804..146D  2014MNRAS.437.1216D  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...515A.111S  2007A&A...463..671R  2006A&A...450..735M
  2006AstL...32..759G  2002A&A...381..105R  2002A&A...393..897R  2001A&A...367..521P
  1999A&AS..135..503G  1999MSS...C05....0H  1998A&AS..129..431H  1998A&AS..132..155H
  1997PASP..109..759W  1995AJ....109.2828T  1995ApJS...96..461B  1995ApJS...99..135A
  1995PASP..107...27J  1993yCat.3135....0C  1991AJ....102..589S  1989ApJS...69..301G
  1984A&A...141..116J  1977A&AS...27..443G  1972A&A....18..428D  1966AJ.....71..709C

Measures (distance:1  Fe_H:2  MK:4  PLX:4  PM:4  ROT:3  velocities:1  ):
distance:1Fe_H:2MK:4PLX:4PM:4ROT:3velocities:1

Notes (0) :

================================================================================

