C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:13:17

HD91130
-------

Object * 33 LMi  ---  *  ---  OID=@1726359   (@@35547,0)  ---  coobox=12586

Coordinates(ICRS,ep=J2000,eq=2000): 10 31 51.3753968952  +32 22 46.405276428 (Opt ) A [0.0307 0.0329 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 29 01.3454694977  +32 38 12.520163469
Coordinates(Gal,ep=J2000,eq=2000): 194.5269074680562  +59.3909123092218
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 16.652 7.876 [0.042 0.046 90] A 2020yCat.1350....0G
Parallax: 12.1011 [0.0419] A 2020yCat.1350....0G
Radial Velocity: -14.50 [4.3] C 2006AstL...32..759G
Redshift: -0.000048 [0.000014] C 2006AstL...32..759G
cz: -14.50 [4.30] C 2006AstL...32..759G
Flux B : 6.001 [0.014] D 2000A&A...355L..27H
Flux V : 5.905 [0.009] D 2000A&A...355L..27H
Flux G : 5.879415 [0.002811] C 2020yCat.1350....0G
Flux J : 5.593 [0.020] C 2003yCat.2246....0C
Flux H : 5.548 [0.023] C 2003yCat.2246....0C
Flux K : 5.518 [0.026] C 2003yCat.2246....0C
Spectral type: A0Va- C 1997A&AS..126..407P
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (36):
   HIP 51556                            Gaia DR3 748464095040526336          WISEA J103151.39+322246.5          
   TIC 241253994                        * 33 LMi                             ADS 7813 A                         
   AG+32 1020                           BD+33 1999                           CCDM J10319+3223A                  
   CSI+33 1999 1                        GC 14455                             GCRV 6594                          
   GEN# +1.00091130                     GSC 02511-01306                      HD 91130                           
   HIC 51556                            HR 4124                              IDS 10262+3254 A                   
   PPM 75286                            ROT 1581                             SAO 62101                          
   SKY# 20211                           TD1 14907                            TYC 2511-1306-1                    
   UBV 9693                             UBV M 16303                          YPAC 165                           
   uvby98 100091130                     2MASS J10315137+3222463              WDS J10319+3223A                   
   IRAS F10290+3238                     ** HJ 482A                           AKARI-IRC-V1 J1031513+322246       
   WISE J103151.39+322246.7             WEB 9406                             Gaia DR2 748464095040526336        

Bibcodes  1850-2023 () (70):
  2021AJ....161..283S  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....153...16S  2017AJ....153...39C  2017AJ....154..115H
  2017MNRAS.466..546M  2016A&A...591A.118S  2016AJ....151..105C  2015A&A...580A..23P
  2015AJ....149...59Y  2015ApJ...804..146D  2015ApJ...812...64F  2015PASA...32...36M
  2014A&A...567A..67P  2013A&A...553A..95M  2012A&A...537A.120Z  2012A&A...546A..61D
  2012MNRAS.427..343M  2010A&A...515A.111S  2008CoAst.153...49P  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2003A&A...412..447G
  2002A&A...392..515P  2002A&A...393..897R  2002A&A...396..641A  2002MNRAS.336.1030P
  2001A&A...370..524M  2001A&A...373..625P  2001A&A...373..633P  2001A&A...375..899K
  1999A&A...345..597P  1999A&A...349..521F  1999A&AS..137..269M  1998A&A...335..533P
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&A...326L..29P  1997A&AS..124...23P
  1997A&AS..126..407P  1996A&AS..118..239H  1996IBVS.4310....1K  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1989AJ.....97..510M  1989PBeiO..14...12L
  1986A&A...162...54P  1984A&AS...56..221T  1980A&A....83..287H  1980A&A....85...93M
  1977A&A....56..235H  1977A&A....61..563H  1977A&AS...30....1C  1977PASP...89..187E
  1975A&AS...19..189M  1974ApJS...28..101D  1973AJ.....78..738C  1972A&A....17...47P
  1970ApJS...19..387A  1969ApJ...157..327U  1966GeoOM..21....0C  1963ApJ...137..530C
  1959ApJ...130..159O  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:2  MK:4  PLX:4  PM:4  ROT:3  velocities:7  ):
distance:2Fe_H:2MK:4PLX:4PM:4ROT:3velocities:7

Notes (0) :

================================================================================

