C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:14:22

HD91881
-------

Object HD 91881  ---  **  ---  OID=@1739609   (@@35799,10)  ---  coobox=15137

Coordinates(ICRS,ep=J2000,eq=2000): 10 36 04.50734  -26 40 31.7332 (Opt ) A [6.32 4.74 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 33 42.86893  -26 24 53.6668
Coordinates(Gal,ep=J2000,eq=2000): 268.94023780  +27.11817206 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: 1.54 -80.62 [0.72 0.54 0] A 2007A&A...474..653V
Parallax: 24.24 [0.68] A 2007A&A...474..653V
Radial Velocity: -21.80 [0.3] A 2006AstL...32..759G
Redshift: -0.000073 [0.000001] A 2006AstL...32..759G
cz: -21.80 [0.30] A 2006AstL...32..759G
Flux R : 7.21 [0.27] E 2012yCat.1322....0Z
Flux J : 5.376 [0.023] C 2003yCat.2246....0C
Flux H : 5.121 [0.023] C 2003yCat.2246....0C
Flux K : 5.062 [0.018] C 2003yCat.2246....0C
Spectral type: F5V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 51885                            WISEA J103604.47-264032.2            RAVE J103604.5-264031              
   TIC 47723906                         ADS 7846 AB                          CCDM J10361-2641AB                 
   CD-26 8022                           CPD-26 4360                          CSI-26 8022 21                     
   CSV 101142                           GC 14571                             GCRV 6625                          
   GSC 06628-01612                      HD 91881                             HIC 51885                          
   HR 4157                              IRAS 10337-2625                      NSV 4907                           
   PPM 257888                           SAO 179014                           SKY# 20332                         
   SV* ZI 833                           UBV 9740                             YZ 116 8302                        
   2MASS J10360449-2640313              WDS J10361-2641AB                    ** BU 411                          
   GEN# +1.00091881                     IDS 10314-2609 AB                    UCAC4 317-063022                   
   WISE J103604.49-264032.2             uvby98 100091881                     WEB 9468                           

Bibcodes  1850-2023 () (65):
  2021AJ....162..260M  2021ApJS..254...42B  2020AJ....160....7T  2020AJ....160...83S
  2020AJ....160..284M  2020ApJS..247...11R  2019A&A...623A..72K  2018MNRAS.481.5307G
  2017AJ....153...75K  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016AJ....152..181H  2016ApJ...826..171G  2016MNRAS.456.2070T  2015ApJ...804..146D
  2014AJ....147...87T  2014AJ....147..123T  2013AJ....146..134K  2012A&A...546A..61D
  2012A&A...546A..69M  2012AJ....143...42H  2012AJ....144...56T  2012MNRAS.427..343M
  2011A&A...530A.138C  2010AJ....139..743T  2010SerAJ.180...71C  2009A&A...501..941H
  2007A&A...474..653V  2006AJ....131.1000H  2006AstL...32..759G  2004A&A...418..989N
  2001AJ....121.1583H  2001BaltA..10..481B  2000A&A...356..141F  1999A&A...341..121S
  1999MNRAS.302..245R  1998A&AS..129..431H  1998RMxAA..34..111L  1997A&A...323L..49P
  1997A&AS..121..405P  1997AJ....114.2117H  1995A&AS..114..269D  1993yCat.3135....0C
  1992ApJS...83..351H  1991MNRAS.248..112W  1989A&AS...77..497B  1987ApJS...65..161H
  1982MSS...C03....0H  1981ApJS...45..437A  1980A&AS...39..197W  1980ApJS...43..549A
  1980ApJS...44..111H  1979A&AS...35..193W  1979PASP...91..553S  1977A&AS...27..443G
  1976AJ.....81..245E  1976PASP...88...52H  1975PASP...87..945H  1974PASP...86..907H
  1972AJ.....77..878W  1970ApJS...19..387A  1957MNRAS.117..534E  1953GCRV..C......0W
  1953JO.....36...61M                                    

Measures (Fe_H:3  MK:7  PLX:2  PM:2  velocities:8  ):
Fe_H:3MK:7PLX:2PM:2velocities:8

Notes (0) :

================================================================================

