C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:13:43

HD91365
-------

Object * 34 LMi  ---  *  ---  OID=@1725784   (@@35881,9)  ---  coobox=12578

Coordinates(ICRS,ep=J2000,eq=2000): 10 33 30.9110446608  +34 59 19.300642224 (Opt ) A [0.0441 0.0532 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 30 39.6960171976  +35 14 48.677733734
Coordinates(Gal,ep=J2000,eq=2000): 189.3570829914280  +59.5992855309765
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -28.397 -3.072 [0.076 0.067 90] A 2020yCat.1350....0G
Parallax: 6.3892 [0.0706] A 2020yCat.1350....0G
Radial Velocity: 7.00 [10] D 2007AN....328..889K
Redshift: 0.000023 [0.000033] D 2007AN....328..889K
cz: 7.00 [10.00] D 2007AN....328..889K
Flux U : 5.640 [0.010] C 1991A&AS...89..415O
Flux B : 5.610 [0.007] C 1991A&AS...89..415O
Flux V : 5.580 [0.009] C 1991A&AS...89..415O
Flux G : 5.547833 [0.002850] C 2020yCat.1350....0G
Flux J : 5.362 [0.021] C 2003yCat.2246....0C
Flux H : 5.413 [0.021] C 2003yCat.2246....0C
Flux K : 5.348 [0.017] C 2003yCat.2246....0C
Spectral type: A2Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 51685                            Gaia DR3 751069903238695680          TIC 241261831                      
   * 34 LMi                             AG+35 1020                           BD+35 2154                         
   GC 14501                             GCRV 6607                            GEN# +1.00091365                   
   GSC 02514-01295                      HD 91365                             HIC 51685                          
   HR 4137                              IRAS 10306+3514                      N30 2503                           
   PPM 75308                            ROT 1586                             SAO 62121                          
   SKY# 20256                           TD1 14932                            TYC 2514-1295-1                    
   UBV 9707                             UBV M 16328                          YPAC 493                           
   uvby98 100091365                     2MASS J10333091+3459190              WEB 9424                           
   Gaia DR2 751069903238695680                                                                                  

Bibcodes  1850-2023 () (46):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2018ApJ...858...71S  2017AJ....153...16S  2016A&A...591A.118S  2016AJ....151....3G
  2016AJ....152...40G  2015A&A...580A..23P  2015ApJS..216...33F  2012A&A...537A.120Z
  2012A&A...546A..61D  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M
  2011SerAJ.182...35D  2010A&A...510A..54W  2010A&A...516A..28V  2010A&A...516A..29V
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2003A&A...411..447L
  2002A&A...393..897R  2001A&A...367..521P  1998A&AS..129..431H  1997A&A...323L..49P
  1997A&AS..124...23P  1996A&AS..118..239H  1996IBVS.4310....1K  1995A&AS..114..269D
  1995ApJS...99..135A  1993yCat.3135....0C  1991A&AS...89..415O  1989AJ.....97..510M
  1987ApJS...65..581G  1978A&AS...33...15C  1977A&AS...30....1C  1977PASP...89..187E
  1976A&AS...26..219M  1970ApJS...19..387A  1966AJ.....71..709C  1959ApJ...130..159O
  1958MNRAS.118...65E  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  MK:4  PLX:4  PM:7  ROT:3  velocities:7  ):
distance:2Fe_H:1MK:4PLX:4PM:7ROT:3velocities:7

Notes (0) :

================================================================================

