C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:14:18

HD91355
-------

Object * s Vel A  ---  *  ---  OID=@3096299   (@@63029,2)  ---  coobox=20739

Coordinates(ICRS,ep=J2000,eq=2000): 10 31 57.4363402167  -45 04 00.180524512 (Opt ) A [0.0756 0.0747 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 29 49.0391699247  -44 48 32.496307029
Coordinates(Gal,ep=J2000,eq=2000): 278.6312206735321  +11.1230426481891
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -14.258 -1.435 [0.159 0.161 90] A 2018yCat.1345....0G
Parallax: 3.8306 [0.1034] A 2018yCat.1345....0G
Radial Velocity: -0.40 [4.3] C 2006AstL...32..759G
Redshift: -0.000001 [0.000014] C 2006AstL...32..759G
cz: -0.40 [4.30] C 2006AstL...32..759G
Flux B : 5.499 [0.014] D 2000A&A...355L..27H
Flux V : 5.668 [0.009] D 2000A&A...355L..27H
Flux G : 5.6913 [0.0008] C 2018yCat.1345....0G
Flux J : 6.065 [0.023] C 2003yCat.2246....0C
Flux H : 6.163 [0.033] C 2003yCat.2246....0C
Flux K : 6.203 [0.023] C 2003yCat.2246....0C
Spectral type: B8/A0 E 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 146238523                   CCDM J10320-4504A               CD-44 6583                    
   CPC 0 8655                      CPD-44 4896                     GC 14478                      
   GCRV 61394                      GSC 08197-02714                 HD 91355                      
   HIC 51561                       HIP 51561                       HR 4135                       
   IDS 10277-4433 A                PPM 315446                      SAO 222126                    
   SKY# 20214                      TYC 8197-2714-1                 UBV M 16327                   
   uvby98 100091355 A              2MASS J10315743-4504002         ALS 19673                     
   WDS J10320-4504A                ** PZ 3A                        WEB 9410                      
   Gaia DR2 5367389229311297280    * s Vel A                                                     

Bibcodes  1850-2021 () (25):
  2019A&A...623A..72K  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M
  2008MNRAS.389..869E  2006AstL...32..759G  2005AJ....130.1652R  2003AJ....125.2531R
  1998A&AS..129..431H  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C
  1992ApJ...401..574M  1985A&AS...60...99W  1985A&AS...60..183L  1984ApJ...285..195C
  1984ApJS...55..657C  1983A&AS...51..143G  1983A&AS...51..161L  1983MNRAS.202..761H
  1978MSS...C02....0H  1977A&AS...27..443G  1977PASP...89..205E  1975MNSSA..34....7H
  1970MmRAS..72..233H                                    

Measures (distance:1  MK:3  PLX:3  PM:4  velocities:4  ):
distance:1MK:3PLX:3PM:4velocities:4

Notes (0) :

================================================================================

