C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:14:27

HD91550
-------

Object * 44 Hya  ---  *  ---  OID=@1739104   (@@36135,15)  ---  coobox=15106

Coordinates(ICRS,ep=J2000,eq=2000): 10 34 00.8842258071  -23 44 42.599914539 (Opt ) A [0.1315 0.1376 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 31 38.0250667737  -23 29 12.949484535
Coordinates(Gal,ep=J2000,eq=2000): 266.6215699651403  +29.2696202285211
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.833 20.943 [0.334 0.272 90] A 2018yCat.1345....0G
Parallax: 4.5004 [0.1946] A 2018yCat.1345....0G
Radial Velocity: -5.10 [0.31] A 2018yCat.1345....0G
Redshift: -0.000017 [0.000001] A 2018yCat.1345....0G
cz: -5.10 [0.31] A 2018yCat.1345....0G
Flux B : 6.644 [0.015] D 2000A&A...355L..27H
Flux V : 5.060 [0.009] D 2000A&A...355L..27H
Flux G : 4.3508 [0.0035] C 2018yCat.1345....0G
Flux J : 2.249 [0.326] D 2003yCat.2246....0C
Flux H : 1.508 [0.274] D 2003yCat.2246....0C
Flux K : 1.337 [0.33] D 2003yCat.2246....0C
Spectral type: K5III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 179226628                   PLX 2474                        * 44 Hya                      
   ADS 7834 A                      BD-22 2946                      CCDM J10340-2345A             
   CD-22 2946                      CD-23 9386                      WISE J103400.89-234441.3      
   IRAS 10316-2329                 CSI-22 2946 1                   FK5 399                       
   GC 14524                        GCRV 6613                       GEN# +1.00091550              
   GSC 06620-01355                 HD 91550                        HIC 51718                     
   HIP 51718                       HR 4145                         IDS 10293-2314 A              
   IRC -20213                      N30 2506                        PMC 90-93 288                 
   PPM 257847                      SACS 234                        SAO 178979                    
   SKY# 20266                      SRS 30399                       TYC 6620-1355-1               
   UBV 9718                        UBV M 16343                     YZ 113 8281                   
   PLX 2474.00                     WDS J10340-2345A                2MASS J10340089-2344425       
   WEB 9429                        Gaia DR2 5471274386434218496                                  

Bibcodes  1850-2021 () (35):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2014A&A...567A..26L  2012A&A...546A..61D
  2012MNRAS.427..343M  2010ApJS..190..203P  2008MNRAS.389..869E  2006AstL...32..759G
  2001A&A...365..222G  1999A&AS..134..523T  1999AJ....117.1864C  1997AJ....114..850S
  1997ApJS..112..557K  1997PNAOJ...5....1Y  1995A&AS..109..501C  1995A&AS..114..269D
  1995GCTP..C......0V  1994A&AS..103..427K  1994A&AS..106..441N  1993yCat.3135....0C
  1992A&AS...95..355C  1992A&AS...96..477V  1992PPMtO..11..184X  1991ApJS...76..715T
  1990PBeiO..16...18L  1989A&AS...77..411S  1989ApJS...71..293B  1988MSS...C04....0H
  1986ApJS...62..147B  1978A&AS...31..159B  1973PASP...85..379E  1970ApJ...161..199E
  1970ApJS...19..387A  1966JO.....49..387L  1953GCRV..C......0W            

Measures (distance:1  MK:2  PLX:4  PM:5  velocities:7  ):
distance:1MK:2PLX:4PM:5velocities:7

Notes (0) :

================================================================================

