C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:15:14

HD92825
-------

Object * 41 LMi  ---  PM*  ---  OID=@1747810   (@@35961,9)  ---  coobox=12716

Coordinates(ICRS,ep=J2000,eq=2000): 10 43 24.9567145  +23 11 18.249875 (Opt ) A [0.21 0.19 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 40 42.0207430  +23 27 02.574076
Coordinates(Gal,ep=J2000,eq=2000): 213.5196599766  +60.8426251823
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -115.30 7.62 [0.27 0.22 90] A 2007A&A...474..653V
Parallax: 14.23 [0.25] A 2007A&A...474..653V
Radial Velocity: 18.5 [2] B 1979IAUS...30...57E
Redshift: 0.000062 [0.000007] B 1979IAUS...30...57E
cz: 18.50 [2.00] B 1979IAUS...30...57E
Flux B : 5.108 [0.014] D 2000A&A...355L..27H
Flux V : 5.070 [0.009] D 2000A&A...355L..27H
Flux G : 5.0253 [0.0027] C 2018yCat.1345....0G
Flux J : 4.937 [0.037] C 2003yCat.2246....0C
Flux H : 4.931 [0.016] C 2003yCat.2246....0C
Flux K : 4.920 [0.018] C 2003yCat.2246....0C
Spectral type: A3Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 95776007                    PLX 2506                        * 41 LMi                      
   AG+23 1111                      BD+23 2253                      FK5 405                       
   GC 14740                        GCRV 6671                       GEN# +1.00092825              
   GSC 01977-02632                 HD 92825                        HIC 52457                     
   HIP 52457                       HR 4192                         IRAS 10406+2327               
   N30 2539                        PMC 90-93 291                   PPM 100596                    
   ROT 1606                        SAO 81490                       SKY# 20539                    
   SRS 30405                       TD1 15080                       TYC 1977-2632-1               
   UBV 9834                        UBV M 16460                     YPAC 45                       
   YZ 23 4084                      uvby98 100092825                2MASS J10432497+2311181       
   PLX 2506.00                     WISE J104324.88+231118.3        WEB 9555                      
   Gaia DR2 723047852972321664                                                                   

Bibcodes  1850-2021 () (61):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H
  2016A&A...591A.118S  2016AJ....151....3G  2016AJ....152...40G  2015A&A...580A..23P
  2015ApJ...804..146D  2014ApJS..212...10P  2014MNRAS.437.1216D  2013A&A...553A..95M
  2013MNRAS.434.1321M  2012A&A...537A.120Z  2012A&A...544A..31V  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.415.1105S  2010A&A...516A..29V  2008ApJS..176..276V
  2008MNRAS.389..869E  2007A&A...463..671R  2006AstL...32..759G  2002A&A...393..897R
  2001A&A...365..222G  2001A&A...367..521P  1999A&AS..134..359G  1999VeARI..35....1W
  1998A&AS..129..431H  1997PASP..109..759W  1997PNAOJ...5....1Y  1996A&AS..118..239H
  1995A&AS..109..501C  1995A&AS..114..269D  1995ApJS...99..135A  1995GCTP..C......0V
  1994A&AS..103..427K  1993A&AS..102..389N  1993yCat.3135....0C  1992A&AS...95..355C
  1992A&AS...96..477V  1992PPMtO..11..184X  1991PPMtO..10..214Y  1990PBeiO..16...18L
  1989PBeiO..14...12L  1988PBeiO..11...21L  1987A&AS...67....1C  1987ApJS...65..581G
  1985Ap&SS.111..291K  1984ATsir1351....1M  1980Ap&SS..69..401F  1978A&AS...31..159B
  1978A&AS...33...15C  1975A&A....43..111H  1975A&AS...19..189M  1971A&A....12....5H
  1971ApJS...23..421H  1969ApJS...18...47H  1969PAllO...8...91B  1966AJ.....71..709C
  1953GCRV..C......0W                                    

Measures (distance:1  Fe_H:1  MK:4  PLX:4  PM:6  ROT:3  velocities:10  ):
distance:1Fe_H:1MK:4PLX:4PM:6ROT:3velocities:10

Notes (0) :

================================================================================

