C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:14:32

HD92036
-------

Object HD 92036  ---  PM*  ---  OID=@1739634   (@@36146,15)  ---  coobox=15137

Coordinates(ICRS,ep=J2000,eq=2000): 10 37 13.7246517480  -27 24 45.487918116 (Opt ) A [0.1127 0.1501 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 34 52.7489807119  -27 09 10.655866569
Coordinates(Gal,ep=J2000,eq=2000): 269.6375992111805  +26.6464786584998
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -113.749 20.812 [0.166 0.169 90] A 2020yCat.1350....0G
Parallax: 6.885 [0.1868] A 2020yCat.1350....0G
Radial Velocity: 16.9 [2] E 1953GCRV..C......0W
Redshift: 0.000056 [0.000007] E 1953GCRV..C......0W
cz: 16.90 [2.00] E 1953GCRV..C......0W
Flux U : 8.46 [~] C 2002yCat.2237....0D
Flux B : 6.51 [~] C 2002yCat.2237....0D
Flux V : 4.89 [~] C 2002yCat.2237....0D
Flux G : 4.074122 [0.003114] C 2020yCat.1350....0G
Flux J : 1.79 [~] C 2002yCat.2237....0D
Flux H : 0.91 [~] C 2002yCat.2237....0D
Flux K : 0.71 [~] C 2002yCat.2237....0D
Spectral type: M1III:Ba0.5 C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 51979                            Gaia DR3 5468147822041930240         TIC 187931257                      
   PLX 2486                             CD-26 8033                           CPD-26 4364                        
   FK5 2848                             GC 14603                             GCRV 6629                          
   GEN# +1.00092036                     GSC 06641-01479                      HD 92036                           
   HIC 51979                            HR 4162                              IRAS 10348-2709                    
   IRC -30167                           NSV 18459                            PPM 257916                         
   SAO 179041                           SKY# 20364                           SRS 42353                          
   TYC 6641-1479-1                      UBV 9758                             UBV M 16392                        
   YZ 117 8321                          [DS98] 136                           2MASS J10371372-2724457            
   PLX 2486.00                          WEB 9481                             Gaia DR2 5468147822041492096       

Bibcodes  1850-2023 () (41):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2017AJ....153...35F
  2015AJ....150...48F  2013ApJ...770...28H  2012A&A...546A..61D  2012ApJ...750..119A
  2012MNRAS.427..343M  2010A&A...514A...2I  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2003A&A...397..997P  2002yCat.2237....0D  2000VeARI..37....1W
  1998NewA....3..137D  1997A&A...323L..49P  1997ApJS..112..557K  1996AJ....111.1615E
  1995A&AS..109..501C  1995A&AS..114..269D  1995GCTP..C......0V  1994PBeiO..24...71L
  1993yCat.3135....0C  1992AJ....104..275E  1991MNRAS.248..112W  1991VeARI..33....1F
  1990ApJ...348..253M  1990MNRAS.247..227F  1989ApJS...71..245K  1986A&AS...65..607O
  1983A&AS...52..373A  1983A&AS...52..403C  1983MNRAS.204..975L  1982MSS...C03....0H
  1978Ap&SS..59...35A  1977BamVe..12..125K  1973PASP...85..542E  1970ApJ...161..199E
  1953GCRV..C......0W                                    

Measures (distance:2  MK:3  PLX:5  PM:5  velocities:7  ):
distance:2MK:3PLX:5PM:5velocities:7

Notes (0) :

================================================================================

