C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:15:02

HD92397
-------

Object * t02 Car  ---  *  ---  OID=@3186044   (@@65282,0)  ---  coobox=20895

Coordinates(ICRS,ep=J2000,eq=2000): 10 38 44.9952384450  -59 10 58.792663538 (Opt ) A [0.1616 0.1630 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 36 50.4723145201  -58 55 20.151229939
Coordinates(Gal,ep=J2000,eq=2000): 286.6526340185030  -00.5710859502500
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -14.284 1.117 [0.338 0.329 90] A 2018yCat.1345....0G
Parallax: 2.0056 [0.1809] A 2018yCat.1345....0G
Radial Velocity: 11.00 [0.8] A 2006AstL...32..759G
Redshift: 0.000037 [0.000003] A 2006AstL...32..759G
cz: 11.00 [0.80] A 2006AstL...32..759G
Flux B : 6.51 [~] E ~                  
Flux V : 4.87 [~] E ~                  
Flux G : 3.9753 [0.0038] C 2018yCat.1345....0G
Flux J : 1.883 [0.328] E 2003yCat.2246....0C
Flux H : 1.111 [0.252] D 2003yCat.2246....0C
Flux K : 0.900 [0.274] D 2003yCat.2246....0C
Spectral type: K4/5(III) E 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   TIC 458264859                   PLX 2496                        CCDM J10388-5911A             
   CD-58 3441                      CPC 20 3078                     CPD-58 2460                   
   CSI-58 2460 41                  GC 14647                        GCRV 6642                     
   GEN# +1.00092397A               HD 92397                        HIC 52102                     
   HIP 52102                       HR 4177                         IDS 10350-5840 A              
   IRAS 10368-5855                 IRSV 1036-5855                  JP11 1980                     
   NSV 4922                        PPM 339274                      SAO 238295                    
   SKY# 20398                      [A72c] 45                       uvby98 540990019 A            
   2MASS J10384498-5910584         Cl Bochum 10 49                 PLX 2496.00                   
   WDS J10387-5911A                TYC 8613-3365-1                 WEB 9497                      
   Gaia DR2 5350588691654540544    * t02 Car                                                     

Bibcodes  1850-2021 () (34):
  2019A&A...623A..72K  2019AJ....158...20M  2019MNRAS.490.3158C  2018A&A...618A..93C
  2015A&A...580A..23P  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T
  2008MNRAS.389..869E  2007AJ....134.1089S  2006AstL...32..759G  2005A&A...437..189V
  2000A&AS..146..251B  1998A&AS..129..431H  1997ApJS..112..557K  1995A&AS..114..269D
  1995GCTP..C......0V  1993A&AS..100..501T  1993Afz....36..165T  1993yCat.3135....0C
  1990A&AS...85..915D  1990AJ....100..695L  1989PASP..101...45E  1987A&AS...71...39E
  1987MNRAS.228..545F  1986A&AS...65..607O  1984A&AS...56..229O  1980BICDS..19...41H
  1975MSS...C01....0H  1973PASP...85..289E  1972ApJ...176..623A  1970A&AS....3....1G
  1970ApJ...161..199E  1953GCRV..C......0W                        

Measures (distance:1  MK:3  PLX:4  PM:4  velocities:5  ):
distance:1MK:3PLX:4PM:4velocities:5

Notes (0) :

================================================================================

