C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:15:25

HD92769
-------

Object * 40 LMi  ---  PM*  ---  OID=@1747277   (@@35950,6)  ---  coobox=12708

Coordinates(ICRS,ep=J2000,eq=2000): 10 43 01.8824111712  +26 19 32.028671352 (Opt ) A [0.0665 0.0652 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 40 17.3582322169  +26 35 19.415020314
Coordinates(Gal,ep=J2000,eq=2000): 207.1205325483320  +61.3949810028505
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -98.971 -65.543 [0.081 0.079 90] A 2020yCat.1350....0G
Parallax: 21.2215 [0.0816] A 2020yCat.1350....0G
Radial Velocity: 10.00 [4.3] C 2006AstL...32..759G
Redshift: 0.000033 [0.000014] C 2006AstL...32..759G
cz: 10.00 [4.30] C 2006AstL...32..759G
Flux B : 5.682 [0.014] D 2000A&A...355L..27H
Flux V : 5.506 [0.009] D 2000A&A...355L..27H
Flux G : 5.474671 [0.002919] C 2020yCat.1350....0G
Flux J : 5.114 [0.037] C 2003yCat.2246....0C
Flux H : 5.072 [0.036] C 2003yCat.2246....0C
Flux K : 5.051 [0.023] C 2003yCat.2246....0C
Spectral type: A4Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 52422                            Gaia DR3 724786936769969664          TIC 241197867                      
   * 40 LMi                             ADS 7899 A                           AG+26 1125                         
   BD+27 1927                           CCDM J10430+2620A                    CSI+27 1927 1                      
   GC 14730                             GCRV 6665                            GEN# +1.00092769                   
   GSC 01979-02709                      HD 92769                             HIC 52422                          
   HR 4189                              IDS 10376+2651 A                     PPM 100588                         
   ROT 1604                             SAO 81485                            SKY# 20524                         
   TD1 15075                            TYC 1979-2709-1                      UBV 9826                           
   UBV M 16455                          YZ 26 5470                           uvby98 100092769                   
   2MASS J10430189+2619320              WDS J10430+2620A                     Renson 26790                       
   WEB 9544                             IRAS 10402+2635                      AKARI-IRC-V1 J1043018+261930       
   Gaia DR2 724786936769969664                                                                                  

Bibcodes  1850-2023 () (69):
  2022A&A...664A.163N  2021ApJS..254...42B  2020MNRAS.491.2280S  2019A&A...623A..72K
  2019MNRAS.490.3158C  2017AJ....153...16S  2017AJ....154..115H  2017PASP..129e4501I
  2016A&A...589A..83G  2016A&A...591A.118S  2016A&A...594A..63G  2016AJ....151....3G
  2016AJ....152...40G  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D
  2015ApJS..216...33F  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G
  2012MNRAS.427..343M  2011A&A...525A..71W  2011MNRAS.415.1105S  2010A&A...510A..54W
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJ...719..240F
  2009A&A...498..961R  2009AJ....137.3245M  2009PASJ...61.1165T  2008MNRAS.389..869E
  2007A&A...463..671R  2007A&A...464..377F  2007A&A...474..653V  2006AstL...32..759G
  2005AJ....129.2420M  2004ApJS..152..251V  2003A&A...402..433L  2003A&A...411..447L
  2002A&A...393..897R  2001A&A...367..521P  2001A&A...373..159C  1999A&AS..134..359G
  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C  1997ApJ...487..847W
  1997PASP..109..759W  1995A&AS..114..269D  1995ApJ...446..300W  1995ApJS...99..135A
  1993PASP..105..693T  1993yCat.3135....0C  1992A&AS...95..273C  1991A&AS...89..429R
  1989ApJS...70..623G  1989PBeiO..14...12L  1987AZh....64...79T  1980A&A....83..287H
  1980A&A....85...93M  1977A&A....56..235H  1969ApJ...157..327U  1966AJ.....71..709C
  1964AnAp...27..313R  1959ApJ...130..159O  1955JO.....38....1C  1955JO.....38...27C
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:5  MK:5  PLX:4  PM:4  ROT:4  velocities:6  ):
distance:2Fe_H:5MK:5PLX:4PM:4ROT:4velocities:6

Notes (0) :

================================================================================

