C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:15:16

HD92620
-------

Object V* RX LMi  ---  LP*  ---  OID=@1745823   (@@35907,12)  ---  coobox=12676

Coordinates(ICRS,ep=J2000,eq=2000): 10 42 11.2689541272  +31 41 49.185373416 (Opt ) A [0.0844 0.0884 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 39 23.4767975272  +31 57 32.949128459
Coordinates(Gal,ep=J2000,eq=2000): 195.8528977310350  +61.5894126521743
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -1.079 -19.292 [0.089 0.099 90] A 2020yCat.1350....0G
Parallax: 3.8407 [0.108] A 2020yCat.1350....0G
Radial Velocity: 13.94 [0.19] A 2022yCat.1355....0G
Redshift: 0.000046 [0.000001] A 2022yCat.1355....0G
cz: 13.94 [0.19] A 2022yCat.1355....0G
Flux U : 9.47 [~] C 2002yCat.2237....0D
Flux B : 7.64 [~] C 2002yCat.2237....0D
Flux V : 6.02 [~] C 2002yCat.2237....0D
Flux G : 4.942135 [0.003405] C 2020yCat.1350....0G
Flux J : 2.10 [~] C 2002yCat.2237....0D
Flux H : 1.112 [0.186] D 2003yCat.2246....0C
Flux K : 1.01 [~] C 2002yCat.2237....0D
Spectral type: M4III B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 52366                            Gaia DR3 736209144595699840          TIC 101616821                      
   AAVSO 1036+32                        AG+31 1040                           BD+32 2066                         
   CCDM J10422+3142A                    DO 14251                             GC 14708                           
   GCRV 6658                            GEN# +1.00092620                     GSC 02512-01145                    
   HD 92620                             HIC 52366                            HR 4184                            
   IDS 10366+3213 A                     IRAS 10393+3157                      IRC +30224                         
   PPM 75409                            RAFGL 4792S                          SAO 62206                          
   SKY# 20496                           TYC 2512-1145-1                      UBV M 16442                        
   V* RX LMi                            2MASS J10421127+3141491              ** BLL 28A                         
   WDS J10422+3142A                     WEB 9530                             Gaia DR2 736209144595699840        

Bibcodes  1850-2023 () (60):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.484.4619G  2019MNRAS.490.3158C
  2012A&A...540A..32G  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...514A...2I
  2010AJ....140..293B  2010ApJS..190..203P  2009A&A...498..627F  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2004ApJS..151..387I  2003A&A...397..997P
  2003A&A...411..533L  2003ApJ...582.1109W  2002yCat.2237....0D  2001A&A...374..968M
  2000AN....321..277S  1999A&AS..140...55B  1997A&A...323L..49P  1997AJ....113.1884S
  1997ApJS..112..557K  1995A&A...298..159L  1995A&AS..114..269D  1994A&AS..106..397K
  1994PASP..106..611P  1993yCat.3135....0C  1992A&A...263...97K  1992AJ....104..275E
  1992ChA&A..16...42G  1991AcASn..32..309G  1991AcApS..11...51C  1991ChA&A..15..150C
  1990BICDS..38..215B  1990PASJ...42..419N  1989AJ.....97..510M  1989ApJS...71..245K
  1989BICDS..36...27G  1988BICDS..35...37K  1986A&AS...65..607O  1986AJ.....91..890E
  1985PASP...97..434H  1984PASP...96..882M  1983MNRAS.204..841M  1979ApJ...231..128B
  1976ApJ...206..525T  1973ApJ...180..857E  1972IBVS..717....1K  1971ApJ...165..317E
  1970A&AS....1..199H  1970ApJS...19..387A  1967AJ.....72..899W  1967ApJ...147..587M
  1967ApJS...14..307E  1964ApJS....9..141S  1953GCRV..C......0W  1926ApJ....64..225A

Measures (distance:2  herschel:5  MK:2  PLX:5  PM:4  V*:1  velocities:10  ):
distance:2herschel:5MK:2PLX:5PM:4V*:1velocities:10

Notes (0) :

================================================================================

