C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:14:57

HD92245
-------

Object HD 92245  ---  *  ---  OID=@1737677   (@@36095,4)  ---  coobox=14723

Coordinates(ICRS,ep=J2000,eq=2000): 10 38 50.4158001549  -12 26 37.046782978 (Opt ) A [0.1950 0.0918 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 36 21.9594794872  -12 10 59.325705741
Coordinates(Gal,ep=J2000,eq=2000): 259.5273721480054  +39.0044603921779
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -46.51 9.60 [0.37 0.41 0] A 2007A&A...474..653V
Parallax: 7.9299 [0.2404] A 2018yCat.1345....0G
Radial Velocity: 12.10 [1.6] B 2006AstL...32..759G
Redshift: 0.000040 [0.000005] B 2006AstL...32..759G
cz: 12.10 [1.60] B 2006AstL...32..759G
Flux B : 6.023 [0.014] D 2000A&A...355L..27H
Flux V : 6.045 [0.009] D 2000A&A...355L..27H
Flux G : 6.0228 [0.0009] C 2018yCat.1345....0G
Flux J : 5.994 [0.020] C 2003yCat.2246....0C
Flux H : 6.018 [0.038] C 2003yCat.2246....0C
Flux K : 5.989 [0.016] C 2003yCat.2246....0C
Spectral type: A0V C 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 386614711                   BD-11 2925                      FAUST 2701                    
   GC 14636                        GEN# +1.00092245                GSC 05495-01547               
   HD 92245                        HIC 52113                       HIP 52113                     
   HR 4172                         PPM 223253                      SAO 156124                    
   SKY# 20403                      TD1 15016                       TYC 5495-1547-1               
   UBV 9779                        UBV M 16409                     YZC 11 4038                   
   uvby98 100092245                2MASS J10385042-1226372         Gaia DR2 3754458035600285440  

Bibcodes  1850-2021 () (36):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S  2015A&A...574A..78S
  2015A&A...580A..23P  2015ApJS..217...29B  2013MNRAS.433..457B  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AJ....143...28F  2012ApJS..199....8G  2012MNRAS.427..343M
  2009ApJS..185..289R  2007A&A...463..671R  2007A&A...464..377F  2007PASP..119..980A
  2006AstL...32..759G  2005AJ....129.2420M  2002A&A...393..897R  2001A&A...367..521P
  1999A&AS..134..359G  1999AJ....117.1890M  1999MSS...C05....0H  1998A&AS..129..431H
  1995ApJS...96..461B  1995ApJS...99..135A  1994ApJS...94..127F  1993yCat.3135....0C
  1992A&AS...92..533B  1987ApJS...65..581G  1986NIA86......679M  1985A&AS...60...99W
  1985RMxAA..11...55S  1977A&AS...27..443G  1977PASP...89..205E  1974ApJS...28..101D

Measures (distance:1  Fe_H:1  IUE:2  MK:3  PLX:3  PM:4  ROT:3  velocities:1  ):
distance:1Fe_H:1IUE:2MK:3PLX:3PM:4ROT:3velocities:1

Notes (0) :

================================================================================

