C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:15:03

HD92424
-------

Object * 38 UMa  ---  PM*  ---  OID=@463965   (@@4299,0)  ---  coobox=3368

Coordinates(ICRS,ep=J2000,eq=2000): 10 41 56.5948491936  +65 42 58.611081024 (Opt ) A [0.0871 0.0848 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 38 33.4701655332  +65 58 43.863796883
Coordinates(Gal,ep=J2000,eq=2000): 141.5705025499089  +46.4491368842014
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -174.156 -66.708 [0.119 0.110 90] A 2020yCat.1350....0G
Parallax: 14.0206 [0.1187] A 2020yCat.1350....0G
Radial Velocity: -8.94 [0.14] A 2018yCat.1345....0G
Redshift: -0.000030 [0.000000] A 2018yCat.1345....0G
cz: -8.94 [0.14] A 2018yCat.1345....0G
Flux G : 4.762891 [0.002863] C 2020yCat.1350....0G
Flux R : 4.4 [~] E 2003AJ....125..984M
Flux J : 2.940 [0.200] D 2003yCat.2246....0C
Flux H : 2.414 [0.170] D 2003yCat.2246....0C
Flux K : 2.234 [0.218] D 2003yCat.2246....0C
Spectral type: K2III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 52353                            Gaia DR3 1059521225937701632         TIC 149917324                      
   PLX 2497                             LSPM J1041+6542                      ASCC 81098                         
   * 38 UMa                             AG+65 535                            BD+66 678                          
   CSV 101149                           FK5 2855                             GC 14688                           
   GCRV 6654                            GEN# +1.00092424                     GSC 04151-01450                    
   HD 92424                             HIC 52353                            HR 4178                            
   IRAS 10385+6558                      IRC +70097                           NLTT 25058                         
   NSV 4936                             PPM 17551                            ROT 1598                           
   SAO 15261                            SKY# 20493                           SV* ZI 839                         
   TYC 4151-1450-1                      UBV 9787                             UBV M 16423                        
   2MASS J10415656+6542586              USNO-B1.0 1557-00133737              PLX 2497.00                        
   WEB 9528                             Gaia DR2 1059521225937701632                                            

Bibcodes  1850-2023 () (71):
  2021A&A...649A...6G  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K
  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C  2017AJ....154..115H
  2016A&A...591A.118S  2015AJ....150...88L  2012A&A...546A..61D  2011SerAJ.182...35D
  2010A&A...515A.111S  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005A&A...433.1155M  2005AJ....129.1483L
  2003ApJ...582.1011S  2001A&A...367..521P  2001A&A...373..159C  2001PASP..113..983P
  2000A&A...363..239D  2000ApJ...539..732A  2000VeARI..37....1W  1999A&AS..134..523T
  1999A&AS..139..433D  1997A&A...323L..49P  1997A&AS..124..299C  1995A&AS..114..269D
  1995GCTP..C......0V  1995yCat.1098....0L  1994PASP..106..436C  1994PASP..106..611P
  1993AJ....106...80E  1993PASP..105.1422P  1993yCat.3135....0C  1991ApJS...76..715T
  1991VeARI..33....1F  1990ApJS...74.1075M  1989AJ.....97..510M  1989ApJS...71..293B
  1986ApJS...60..577T  1986ApJS...62..147B  1980AcA....30..453G  1976ApJ...205..823W
  1975MNRAS.170..343W  1971A&A....15..123H  1971ApJ...165..561J  1971MNRAS.153..171W
  1971MNRAS.155..215W  1970A&A.....4..302J  1970ApJS...19..387A  1970MNRAS.147..303G
  1968MNRAS.140...21P  1966MNRAS.133...99S  1966MNRAS.133..475A  1964MNRAS.127..493D
  1964MNRAS.128..435P  1964MNRAS.128..475P  1962AJ.....67..757Y  1960AJ.....65..106C
  1960MNRAS.120..287G  1960MNRAS.121...52D  1958AnAp...21...26G  1955ApJ...121...38G
  1953GCRV..C......0W  1952ApJ...116..122R  1950ZA.....27..182G            

Measures (distance:2  Fe_H:4  MK:7  PLX:5  PM:5  ROT:2  V*:1  velocities:7  ):
distance:2Fe_H:4MK:7PLX:5PM:5ROT:2V*:1velocities:7

Notes (0) :

================================================================================

