C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:37:21

HD93372
-------

Object HD 93372  ---  PM*  ---  OID=@3223817   (@@67608,12)  ---  coobox=21349

Coordinates(ICRS,ep=J2000,eq=2000): 10 44 26.9611068450  -72 26 36.589821543 (Opt ) A [0.0270 0.0184 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 43 03.3386533705  -72 10 51.663557997
Coordinates(Gal,ep=J2000,eq=2000): 293.5966058004218  -11.9144045230499
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -151.868 53.151 [0.048 0.034 90] A 2018yCat.1345....0G
Parallax: 31.1038 [0.0238] A 2018yCat.1345....0G
Radial Velocity: 19.72 [0.19] A 2018yCat.1345....0G
Redshift: 0.000066 [0.000001] A 2018yCat.1345....0G
cz: 19.72 [0.19] A 2018yCat.1345....0G
Flux B : 6.749 [0.014] D 2000A&A...355L..27H
Flux V : 6.261 [0.010] D 2000A&A...355L..27H
Flux G : 6.1394 [0.0003] C 2018yCat.1345....0G
Flux J : 5.375 [0.030] C 2003yCat.2246....0C
Flux H : 5.183 [0.026] C 2003yCat.2246....0C
Flux K : 5.108 [0.031] C 2003yCat.2246....0C
Spectral type: F6VFe+0.4 C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (22):
   TIC 449486081                   CD-71 683                       CPC 21.2 1567                 
   CPD-71 1118                     GC 14797                        GEN# +1.00093372              
   GSC 09219-00713                 HD 93372                        HIC 52535                     
   HIP 52535                       HR 4213                         IRAS 10430-7210               
   PPM 370836                      SAO 256752                      SKY# 20572                    
   TYC 9219-713-1                  UBV 9902                        UBV M 16498                   
   uvby98 100093372                2MASS J10442694-7226365         Gaia DR1 5229569874877686784  
   Gaia DR2 5229569879178155264                                                                  

Bibcodes  1850-2021 () (37):
  2020A&A...635A..46P  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...616A.108B  2018AJ....155..111L  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G  2015A&A...580A..23P
  2014MNRAS.439.2060C  2013A&A...551L...8P  2012A&A...546A..61D  2012MNRAS.427..343M
  2011A&A...530A.138C  2011MNRAS.411..435B  2010A&A...515A.111S  2009A&A...493.1099S
  2009A&A...495..335L  2009A&A...501..941H  2006A&A...450..735M  2006AJ....132..161G
  2006AstL...32..759G  2004A&A...418..989N  2002A&A...394..927I  1998A&AS..129..431H
  1995AJ....109.2828T  1993yCat.3135....0C  1991AJ....102..323P  1988A&A...189..173O
  1987IBVS.3000....1K  1985A&AS...59...15A  1980ApJS...44....1T  1977A&AS...27..443G
  1975MSS...C01....0H                                    

Measures (distance:1  Fe_H:4  MK:4  PLX:4  PM:4  ROT:1  velocities:3  ):
distance:1Fe_H:4MK:4PLX:4PM:4ROT:1velocities:3

Notes (0) :

================================================================================

