C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:15:35

HD93662
-------

Object HD 93662  ---  pA*  ---  OID=@3200475   (@@64559,1)  ---  coobox=20930

Coordinates(ICRS,ep=J2000,eq=2000): 10 47 38.3963525198  -57 28 02.673468362 (Opt ) A [0.0627 0.0661 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 45 37.5285446020  -57 12 11.270389008
Coordinates(Gal,ep=J2000,eq=2000): 286.8707144135237  +01.4920738323991
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -11.672 3.202 [0.125 0.126 90] A 2018yCat.1345....0G
Parallax: 0.9352 [0.0768] A 2018yCat.1345....0G
Radial Velocity: 1.61 [0.18] A 2018yCat.1345....0G
Redshift: 0.000005 [0.000001] A 2018yCat.1345....0G
cz: 1.61 [0.18] A 2018yCat.1345....0G
Flux B : 7.954 [0.016] D 2000A&A...355L..27H
Flux V : 6.248 [0.010] D 2000A&A...355L..27H
Flux G : 5.6316 [0.0014] C 2018yCat.1345....0G
Flux J : 3.354 [0.220] D 2003yCat.2246....0C
Flux H : 2.469 [0.194] D 2003yCat.2246....0C
Flux K : 2.045 [0.222] D 2003yCat.2246....0C
Spectral type: K5/M0(III) E 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 459134597                   MSX6C G286.8706+01.4920         GSC2 S1113313638              
   CD-56 3574                      CPC 20 3164                     CPD-56 3821                   
   CSV 6800                        GC 14867                        GEN# +1.00093662              
   GSC 08622-00753                 HD 93662                        HIC 52797                     
   HIP 52797                       HR 4226                         IRAS 10456-5712               
   NSV 4975                        PPM 339458                      SAO 238480                    
   SKY# 20673                      TYC 8622-753-1                  UBV 9932                      
   UBV M 16519                     2MASS J10473842-5728027         UCAC3 66-111375               
   Gaia DR2 5351069693654349952                                                                  

Bibcodes  1850-2021 () (33):
  2020MNRAS.494.2925S  2019A&A...623A..72K  2019A&A...631A.108K  2019MNRAS.490.3158C
  2018A&A...611A..41R  2017A&A...599A..41H  2015MNRAS.447.1673V  2015MNRAS.453..133G
  2014A&A...565A.109B  2013A&A...557A.104B  2012A&A...546A..61D  2011MNRAS.410..190T
  2010A&A...514A...2I  2010AN....331..349H  2007A&A...469..799S  2007MNRAS.375.1338K
  2006A&A...448..641D  2006AstL...32..759G  2005AJ....130.1194T  2005MNRAS.363.1111C
  2004A&A...427..495L  2003A&A...397..997P  1998A&A...334..609G  1997ApJS..112..557K
  1993yCat.3135....0C  1990A&AS...85..915D  1989A&A...208...77H  1987ApJ...315..654V
  1986A&AS...65..607O  1975MSS...C01....0H  1974PASP...86..429E  1972ApJ...172...75H
  1970ApJ...161..199E                                    

Measures (distance:1  herschel:5  MK:3  PLX:3  PM:4  V*:1  velocities:2  ):
distance:1herschel:5MK:3PLX:3PM:4V*:1velocities:2

Notes (0) :

================================================================================

