C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:15:38

HD93779
-------

Object * del01 Cha  ---  **  ---  OID=@3241936   (@@68678,15)  ---  coobox=21459

Coordinates(ICRS,ep=J2000,eq=2000): 10 45 16.31446  -80 28 10.5409 (Opt ) A [8.51 3.95 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 44 49.04579  -80 12 19.6585
Coordinates(Gal,ep=J2000,eq=2000): 297.67886330  -18.91131571 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -17.28 -29.25 [0.97 0.45 0] A 2007A&A...474..653V
Parallax: 9.36 [0.45] A 2007A&A...474..653V
Radial Velocity: 10.70 [0.74] A 2007AN....328..889K
Redshift: 0.000036 [0.000002] A 2007AN....328..889K
cz: 10.70 [0.74] A 2007AN....328..889K
Flux J : 3.988 [0.246] D 2003yCat.2246....0C
Flux H : 3.403 [0.220] D 2003yCat.2246....0C
Flux K : 3.342 [0.214] D 2003yCat.2246....0C
Spectral type: K0III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 394808852                   2MASS J10451650-8028105         * del01 Cha                   
   CCDM J10453-8028AB              CPC 22 1352                     CPD-79 554                    
   GC 14848                        GCRV 6709                       GSC 09418-02652               
   HD 93779                        HIC 52595                       HIP 52595                     
   HR 4231                         IDS 10443-7956 AB               IRAS 10448-8012               
   N30 2553                        PPM 377260                      SAO 258592                    
   SKY# 20594                      UBV 9943                        WDS J10453-8028AB             
   ** I 294                        WEB 9583                        GEN# +1.00093779              
   UCAC4 048-008469                WISE J104516.53-802810.3                                      

Bibcodes  1850-2021 () (19):
  2012A&A...546A..61D  2012MNRAS.427..343M  2008MNRAS.389..869E  2006AJ....131.1000H
  2000A&A...356..141F  2000AJ....119.3084H  1998A&AS..127..251H  1995A&AS..114..269D
  1994AJ....107..594E  1993AJ....106..352H  1993yCat.3135....0C  1989PASP..101...45E
  1989PASP..101...54E  1987AJ.....94..981L  1987MNRAS.227..213S  1981AJ.....86..875M
  1975MSS...C01....0H  1953GCRV..C......0W  1950MNRAS.110..455H            

Measures (MK:2  PLX:2  PM:2  velocities:5  ):
MK:2PLX:2PM:2velocities:5

Notes (1) :
(S) 01-Jan-2000 - com    ref:~    obj:~
    HIC 52595 includes the components \object{CCDM J10453-8028AB}

================================================================================

