C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:15:53

HD93152
-------

Object * 42 LMi  ---  *  ---  OID=@1746058   (@@36293,5)  ---  coobox=12678

Coordinates(ICRS,ep=J2000,eq=2000): 10 45 51.8946723264  +30 40 56.307458280 (Opt ) A [0.0560 0.0649 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 43 05.3305778288  +30 56 46.362799223
Coordinates(Gal,ep=J2000,eq=2000): 198.0084989240497  +62.3787547777233
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -20.344 -38.234 [0.066 0.067 90] A 2020yCat.1350....0G
Parallax: 7.915 [0.0813] A 2020yCat.1350....0G
Radial Velocity: 12.00 [3.7] C 2007AN....328..889K
Redshift: 0.000040 [0.000012] C 2007AN....328..889K
cz: 12.00 [3.70] C 2007AN....328..889K
Flux B : 5.299 [0.014] D 2000A&A...355L..27H
Flux V : 5.352 [0.009] D 2000A&A...355L..27H
Flux G : 5.341445 [0.002880] C 2020yCat.1350....0G
Flux J : 5.337 [0.030] C 2003yCat.2246....0C
Flux H : 5.384 [0.031] C 2003yCat.2246....0C
Flux K : 5.399 [0.029] C 2003yCat.2246....0C
Spectral type: A1Vn C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 52638                            Gaia DR3 735156362212375424          GEN# +1.00093152                   
   TIC 330797213                        * 42 LMi                             AG+30 1079                         
   BD+31 2180                           BDS 5548 A                           CCDM J10459+3040A                  
   FK5 407                              GC 14798                             GCRV 6691                          
   GSC 02512-01146                      HD 93152                             HIC 52638                          
   HR 4203                              IDS 10403+3113 A                     N30 2548                           
   PMC 90-93 292                        PPM 75450                            ROT 1612                           
   SAO 62236                            SKY# 20616                           SRS 30407                          
   TD1 15108                            TYC 2512-1146-1                      UBV 9880                           
   UBV M 16483                          [HFE83] 747                          2MASS J10455189+3040562            
   WDS J10459+3041A                     uvby98 100093152                     WEB 9587                           
   Gaia DR2 735156362212375424                                                                                  

Bibcodes  1850-2023 () (57):
  2021AJ....162..118E  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2017AJ....153...16S  2016AJ....151....3G  2016AJ....152...40G
  2015A&A...580A..23P  2015ApJS..216...33F  2012A&A...546A..61D  2012ApJS..199....8G
  2012AstL...38..694G  2012MNRAS.427..343M  2010A&A...510A..54W  2010A&A...516A..28V
  2010A&A...516A..29V  2008MNRAS.389..869E  2007A&A...474..653V  2007A&A...475..677S
  2001A&A...365..222G  2001A&A...367..521P  1999A&AS..134..359G  1999VeARI..35....1W
  1998A&AS..129..431H  1998A&AS..132..155H  1997A&A...323L..49P  1997A&AS..124..255F
  1997PNAOJ...5....1Y  1995A&AS..109..501C  1995A&AS..114..269D  1993Ap&SS.203...53H
  1993yCat.3135....0C  1992PPMtO..11..184X  1990PBeiO..16...18L  1989A&AS...77..411S
  1989AJ.....97..510M  1989PBeiO..14...12L  1985A&AS...60...99W  1984A&AS...56..221T
  1984ApJS...55..597E  1983A&AS...53..223H  1980A&AS...40..207C  1978A&AS...31..159B
  1974ApJS...28..101D  1973A&A....29..211V  1973AJ.....78..738C  1972A&A....17...47P
  1970ApJS...19..387A  1969ApJ...157..327U  1969PAllO...8...91B  1967AJ.....72..899W
  1963ApJ...137..530C  1959ApJ...130..159O  1953GCRV..C......0W  1926ApJ....64....1F
  1912ApJ....35..163A                                    

Measures (distance:2  MK:4  PLX:4  PM:7  velocities:9  ):
distance:2MK:4PLX:4PM:7velocities:9

Notes (0) :

================================================================================

