C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:15:27

HD93291
-------

Object * k Leo  ---  PM*  ---  OID=@1748934   (@@36360,3)  ---  coobox=13094

Coordinates(ICRS,ep=J2000,eq=2000): 10 46 25.2772019112  +14 11 40.728378916 (Opt ) A [0.0990 0.0982 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 43 46.4824488021  +14 27 33.091170202
Coordinates(Gal,ep=J2000,eq=2000): 230.5431063051963  +58.1479216059080
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -125.377 -65.296 [0.178 0.181 90] A 2018yCat.1345....0G
Parallax: 11.6524 [0.1477] A 2018yCat.1345....0G
Radial Velocity: 29.57 [0.03] A 2018A&A...615A..31D
Redshift: 0.000099 [0.000000] A 2018A&A...615A..31D
cz: 29.57 [0.03] A 2018A&A...615A..31D
Flux B : 6.386 [0.015] D 2000A&A...355L..27H
Flux V : 5.478 [0.009] D 2000A&A...355L..27H
Flux G : 5.2191 [0.0026] C 2018yCat.1345....0G
Flux J : 3.925 [0.01] B 2012MNRAS.419.1637L
Flux H : 3.491 [0.01] B 2012MNRAS.419.1637L
Flux K : 3.385 [0.01] B 2012MNRAS.419.1637L
Spectral type: G4III: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   TIC 358841370                   * k Leo                         * 52 Leo                      
   AG+14 1151                      BD+14 2294                      FK5 2860                      
   GC 14814                        GCRV 6699                       GEN# +1.00093291              
   GSC 00852-01409                 HD 93291                        HIC 52689                     
   HIP 52689                       HR 4209                         IRAS 10437+1427               
   PMC 90-93 1301                  PPM 127684                      SAO 99282                     
   SKY# 20632                      TYC 852-1409-1                  UBV M 16492                   
   YZ 0 1662                       YZ 14 4106                      2MASS J10462527+1411407       
   WEB 9595                        Gaia DR2 3885044901326958592                                  

Bibcodes  1850-2021 () (56):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...615A..31D
  2018A&A...616A..33S  2018AJ....155..240A  2017AJ....153...16S  2017AJ....154..115H
  2016A&A...585A..73N  2016A&A...591A.118S  2015A&A...574A.116R  2015AJ....150...88L
  2015MNRAS.454.1086J  2014A&A...567A..26L  2014ApJ...785...94L  2014PASJ...66...91T
  2013A&A...553A..95M  2012A&A...544A..31V  2012A&A...546A..61D  2012MNRAS.419.1637L
  2012MNRAS.427..343M  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E  2008PASJ...60..781T
  2007A&A...475.1003H  2007ARep...51..382M  2006A&A...456.1109M  2006AstL...32..759G
  2006MNRAS.371..879K  2002A&A...392..131W  2000A&A...357..169O  2000VeARI..37....1W
  1999A&AS..134..523T  1999A&AS..137..269M  1999AcA....49..319P  1997PNAOJ...5....1Y
  1995A&AS..114..269D  1993AJ....106...80E  1993yCat.3135....0C  1991ApJS...76..715T
  1991VeARI..33....1F  1990A&AS...85.1069S  1990ApJ...348..253M  1989ApJS...71..293B
  1989PASP..101...45E  1989PASP..101..366E  1989PBeiO..14...12L  1987A&AS...68..259H
  1986ApJS...62..147B  1970ApJS...19..387A  1964AnAp...27..313R  1953GCRV..C......0W

Measures (distance:1  Fe_H:9  MK:1  PLX:3  PM:5  ROT:1  velocities:10  ):
distance:1Fe_H:9MK:1PLX:3PM:5ROT:1velocities:10

Notes (0) :

================================================================================

