C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:16:11

HD93359
-------

Object HD 93359  ---  *  ---  OID=@3223315   (@@67609,20)  ---  coobox=21327

Coordinates(ICRS,ep=J2000,eq=2000): 10 44 32.3361492936  -70 51 18.935189856 (Opt ) A [0.0811 0.0870 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 43 01.4632194333  -70 35 31.402918015
Coordinates(Gal,ep=J2000,eq=2000): 292.8301331047169  -10.5153616239007
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -47.043 1.495 [0.107 0.098 90] A 2020yCat.1350....0G
Parallax: 9.2187 [0.0926] A 2020yCat.1350....0G
Radial Velocity: 17.80 [0.6] A 2006AstL...32..759G
Redshift: 0.000059 [0.000002] A 2006AstL...32..759G
cz: 17.80 [0.60] A 2006AstL...32..759G
Flux B : 6.676 [0.014] D 2000A&A...355L..27H
Flux V : 6.442 [0.010] D 2000A&A...355L..27H
Flux G : 6.516121 [0.002852] C 2020yCat.1350....0G
Flux J : 6.001 [0.019] C 2003yCat.2246....0C
Flux H : 5.898 [0.021] C 2003yCat.2246....0C
Flux K : 5.834 [0.021] C 2003yCat.2246....0C
Spectral type: A6IV C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   HIP 52537                            Gaia DR3 5231271476495341952         TIC 398361623                      
   CCDM J10444-7051B                    CD-70 743                            CPC 21.1 1853                      
   CPD-70 1185                          GC 14796                             GEN# +1.00093359                   
   GSC 09215-03041                      HD 93359                             HIC 52537                          
   HR 4212                              IDS 10413-7020 B                     PPM 370837                         
   SAO 256751                           SKY# 20574                           TYC 9215-3041-1                    
   UBV 9901                             UBV M 16497                          uvby98 100093359                   
   2MASS J10443235-7051188              WDS J10443-7052B                     ** DUN 99B                         
   PMSC 10413-7020BP                    WDS J10443-7052Ba,Bb                 PMSC 10413-7020B                   
   Gaia DR2 5231271476495341952                                                                                 

Bibcodes  1850-2023 () (30):
  2021ApJS..254...42B  2019A&A...623A..72K  2018A&A...620A.172Z  2017MNRAS.469.3042N
  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...563A.138V  2012A&A...537A.120Z
  2012A&A...546A..61D  2012MNRAS.427..343M  2008MNRAS.389..869E  2008MNRAS.389..925T
  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G  2002A&A...381..105R
  2002A&A...393..897R  2001A&A...380..238S  2000A&A...356..141F  2000AJ....119.3084H
  1999A&AS..135..503G  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124...75T
  1996AJ....111..936H  1993yCat.3135....0C  1990A&AS...85..915D  1980ApJS...44....1T
  1977A&AS...27..443G  1975MSS...C01....0H                        

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  ROT:2  velocities:1  ):
distance:2Fe_H:1MK:2PLX:4PM:5ROT:2velocities:1

Notes (0) :

================================================================================

