C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:15:35

HD93702
-------

Object * l Leo  ---  *  ---  OID=@1750586   (@@36003,9)  ---  coobox=13189

Coordinates(ICRS,ep=J2000,eq=2000): 10 49 15.4301076600  +10 32 42.725764406 (Opt ) A [0.1836 0.1633 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 46 37.7974840239  +10 48 37.061833352
Coordinates(Gal,ep=J2000,eq=2000): 237.0031399859440  +56.8234209967740
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -3.342 -26.071 [0.351 0.301 90] A 2018yCat.1345....0G
Parallax: 8.9913 [0.1755] A 2018yCat.1345....0G
Radial Velocity: -6.8 [2] B 1979IAUS...30...57E
Redshift: -0.000023 [0.000007] B 1979IAUS...30...57E
cz: -6.80 [2.00] B 1979IAUS...30...57E
Flux B : 5.338 [0.014] D 2000A&A...355L..27H
Flux V : 5.312 [0.009] D 2000A&A...355L..27H
Flux G : 5.2863 [0.0018] C 2018yCat.1345....0G
Flux J : 5.228 [0.024] C 2003yCat.2246....0C
Flux H : 5.273 [0.104] D 2003yCat.2246....0C
Flux K : 5.075 [0.016] C 2003yCat.2246....0C
Spectral type: A2V C 2009ApJ...694.1085V
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 393565194                   PLX 2517.1                      * l Leo                       
   * 53 Leo                        AG+10 1359                      BD+11 2283                    
   FK5 409                         GC 14889                        GCRV 6723                     
   GEN# +1.00093702                GSC 00849-01444                 HD 93702                      
   HIC 52911                       HIP 52911                       HR 4227                       
   N30 2558                        PMC 90-93 293                   PPM 127730                    
   ROT 1616                        SAO 99305                       SKY# 20716                    
   SRS 30409                       TD1 15159                       TYC 849-1444-1                
   UBV 9935                        UBV M 16523                     YZ 10 4123                    
   [HFE83] 751                     uvby98 100093702                2MASS J10491541+1032427       
   PLX 2517.10                     WEB 9631                        Gaia DR2 3871147177431061760  

Bibcodes  1850-2021 () (73):
  2020PASJ...72...87A  2019A&A...623A..72K  2019ApJS..245....8P  2019MNRAS.490.3158C
  2017AJ....153...16S  2016A&A...591A.118S  2016AJ....151....3G  2016AJ....152...40G
  2015A&A...580A..23P  2015ApJS..216...33F  2015MNRAS.454.1086J  2015PASP..127.1218A
  2014A&A...567A..26L  2013MNRAS.434.1321M  2012A&A...537A.120Z  2012A&A...544A..31V
  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M  2010A&A...510A..54W
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2009ApJ...694.1085V
  2008ApJS..176..276V  2008MNRAS.389..869E  2007A&A...463..671R  2006AstL...32..759G
  2003A&A...411..447L  2003AJ....125.3311K  2002A&A...393..897R  2001A&A...365..222G
  2001A&A...367..521P  1999VeARI..35....1W  1998A&A...339..858D  1998A&AS..129..431H
  1998A&AS..129..505B  1998A&AS..132..233X  1997AJ....114..850S  1997PNAOJ...5....1Y
  1996A&AS..115..401J  1995A&AS..109..501C  1995A&AS..114..269D  1995ApJS...99..135A
  1995GCTP..C......0V  1995MNRAS.276..734C  1994A&AS..103..427K  1993yCat.3135....0C
  1992A&AS...95..355C  1992PPMtO..11..184X  1991A&AS...90..109C  1990PBeiO..16...18L
  1989A&AS...77..411S  1987A&AS...67....1C  1985AbaOB..59...83B  1983A&AS...52..131O
  1983A&AS...53..223H  1981SvA....25...45D  1978A&AS...31..159B  1977PASP...89..187E
  1976A&AS...25..143H  1975A&AS...22..323H  1975PASP...87..231W  1972A&AS....5..109C
  1971ApJS...23..421H  1970A&AS....1..165J  1970A&AS....1..189F  1969ApJS...18...47H
  1967ApJ...150..551K  1959ApJ...130..159O  1953GCRV..C......0W  1952AJ.....57..123L
  1924ApJ....60..319F                                    

Measures (distance:1  Fe_H:3  MK:4  PLX:4  PM:5  ROT:3  velocities:10  ):
distance:1Fe_H:3MK:4PLX:4PM:5ROT:3velocities:10

Notes (0) :

================================================================================

