C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:16:55

HD93845
-------

Object * del02 Cha  ---  Pu*  ---  OID=@3241937   (@@68678,16)  ---  coobox=21459

Coordinates(ICRS,ep=J2000,eq=2000): 10 45 47.0063233842  -80 32 24.677451400 (Opt ) A [0.0934 0.0979 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 45 20.2412907525  -80 16 34.846602553
Coordinates(Gal,ep=J2000,eq=2000): 297.7349569008659  -18.9624367815643
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -36.917 6.327 [0.114 0.121 90] A 2020yCat.1350....0G
Parallax: 8.7273 [0.1058] A 2020yCat.1350....0G
Radial Velocity: 22.6 [2] B 1979IAUS...30...57E
Redshift: 0.000075 [0.000007] B 1979IAUS...30...57E
cz: 22.60 [2.00] B 1979IAUS...30...57E
Flux U : 3.56 [~] D 2003AJ....125.2531R
Flux B : 4.258 [0.014] D 2000A&A...355L..27H
Flux V : 4.433 [0.009] D 2000A&A...355L..27H
Flux G : 4.399862 [0.003047] C 2022yCat.1355....0G
Flux J : 4.861 [0.037] C 2003yCat.2246....0C
Flux H : 5.026 [0.018] C 2003yCat.2246....0C
Flux K : 4.982 [0.021] C 2003yCat.2246....0C
Spectral type: B3V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 52633                            Gaia DR3 5198926661906152320         TIC 394821434                      
   2MASS J10454708-8032247              * del02 Cha                          CPC 22 1355                        
   CPD-79 556                           FK5 411                              GC 14863                           
   GCRV 6716                            GEN# +1.00093845                     GSC 09418-02653                    
   HD 93845                             HIC 52633                            HR 4234                            
   JP11 2000                            N30 2554                             PPM 377263                         
   ROT 1619                             SAO 258593                           SKY# 20610                         
   TD1 15176                            TYC 9418-2653-1                      UBV 9951                           
   UBV M 16541                          uvby98 100093845                     ALS 14954                          
   WEB 9586                             Gaia DR2 5198926661906152320                                            

Bibcodes  1850-2023 () (72):
  2021A&A...645L...8X  2021ApJS..254...42B  2021MNRAS.504.3730C  2020MNRAS.493.5871B
  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2015A&A...580A..23P  2014A&A...567A..26L  2013A&A...555A..25P  2013AstL...39..532B
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.424.1925C  2012MNRAS.427..343M
  2011A&A...530A..93V  2011MNRAS.410..190T  2008MNRAS.389..869E  2007A&A...474..653V
  2007AstL...33..571B  2006AstL...32..759G  2005AJ....130.1652R  2003A&A...404..913S
  2003AJ....125.2531R  2001A&A...365..222G  2001A&A...367..521P  1999VeARI..35....1W
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B  1995A&AS..114..269D
  1993Ap&SS.203...53H  1993yCat.3135....0C  1992A&AS...95..355C  1990PBeiO..16...18L
  1989A&A...214..153H  1989A&AS...80...73G  1989TarOT.100....1R  1987A&AS...67....1C
  1987MNRAS.227..213S  1985A&AS...60...99W  1985ApJS...59..397S  1983AcA....33...89S
  1983MNRAS.202..317C  1982A&AS...47..341K  1981AJ.....86..875M  1980A&AS...40..207C
  1980A&AS...40..307A  1980A&AS...40..395S  1980ApJS...43..501C  1979AJ.....84..552J
  1978A&AS...32..409G  1977AcA....27..365J  1975ApJS...29..137S  1975MSS...C01....0H
  1975PASP...87...37E  1974A&A....36...57N  1974BamVe..10..110S  1973ApJS...26...37N
  1973PASP...85..289E  1972A&AS....5..129L  1970AJ.....75..624C  1969ApJ...157..313H
  1968ApJS...15..459G  1964ZA.....59..108J  1962MNRAS.124..195B  1960MNRAS.121..263B
  1958ApJ...128..533B  1957MNRAS.117..449D  1956AJ.....61...90M  1953GCRV..C......0W

Measures (distance:2  MK:9  PLX:4  PM:6  velocities:7  ):
distance:2MK:9PLX:4PM:6velocities:7

Notes (0) :

================================================================================

