C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:15:58

HD94510
-------

Object * u Car  ---  PM*  ---  OID=@3201081   (@@65190,2)  ---  coobox=20937

Coordinates(ICRS,ep=J2000,eq=2000): 10 53 29.6552368  -58 51 11.416313 (Opt ) A [0.11 0.10 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 51 27.3496472  -58 35 14.044348
Coordinates(Gal,ep=J2000,eq=2000): 288.1819841784  +00.5991125580
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 79.01 38.47 [0.13 0.12 90] A 2007A&A...474..653V
Parallax: 34.33 [0.13] A 2007A&A...474..653V
Radial Velocity: 8.10 [0.7] A 2006AstL...32..759G
Redshift: 0.000027 [0.000002] A 2006AstL...32..759G
cz: 8.10 [0.70] A 2006AstL...32..759G
Flux U : 5.39 [~] C 2002yCat.2237....0D
Flux B : 4.74 [~] C 2002yCat.2237....0D
Flux V : 3.79 [~] C 2002yCat.2237....0D
Flux G : 3.4217 [0.0026] C 2018yCat.1345....0G
Flux R : 3.07 [~] C 2002yCat.2237....0D
Flux I : 2.57 [~] C 2002yCat.2237....0D
Flux J : 2.19 [~] C 2002yCat.2237....0D
Flux H : 1.68 [~] C 2002yCat.2237....0D
Flux K : 1.59 [~] C 2002yCat.2237....0D
Spectral type: K0IV C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 459678581                   PLX 2541                        * u Car                       
   CCDM J10535-5851A               CD-58 3625                      CPC 20 3211                   
   CPD-58 2834                     CSV 6804                        GC 14980                      
   GCRV 6756                       GEN# +1.00094510                GJ 9339                       
   GJ 404.1                        GSC 08627-03091                 HD 94510                      
   HIC 53253                       HIP 53253                       HR 4257                       
   IDS 10494-5819 A                IRAS 10514-5835                 JP11 2005                     
   N30 2567                        NSV 5011                        PPM 339549                    
   SAO 238574                      SKY# 20847                      TYC 8627-3091-1               
   UBV 10003                       UBV M 16618                     2MASS J10532966-5851113       
   1RXS J105328.6-585107           WDS J10535-5851A                WEB 9669                      
   Gaia DR2 5338833263115792512                                                                  

Bibcodes  1850-2021 () (89):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....154..115H
  2017PASP..129e4501I  2016A&A...591A.118S  2016PASP..128k4401H  2015MNRAS.448.2749A
  2015MNRAS.450.1900A  2013A&A...551L...8P  2013ApJ...773....1J  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...525A..22D  2011A&A...530A..93V  2011A&A...534A..33R
  2010A&A...515A.111S  2010PASP..122..885S  2009A&A...498..425K  2009ApJS..184..138H
  2008MNRAS.389..869E  2007A&A...464...81D  2007AJ....134.1089S  2006AJ....132..161G
  2006ApJ...648..472Q  2006AstL...32..759G  2005A&A...431..773R  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...373..159C  2000A&A...357..255W  2000AJ....119.2866B
  1999A&A...343..847V  1999A&AS..134..523T  1999A&AS..135..319H  1999A&AS..138..163A
  1999ApJ...527..879A  1999Obs...119..272G  1998A&A...337..779K  1998A&AS..127..251H
  1998A&AS..129..505B  1998BASI...26..479M  1998PASP..110.1119S  1997A&AS..124..299C
  1997ApJS..112..557K  1996BaltA...5..603A  1996MNRAS.278..811H  1995A&AS..109..177W
  1995A&AS..114..269D  1995ApJS...96..175B  1994AJ....107..594E  1993A&AS..101..551L
  1993MNRAS.264..334B  1993yCat.3135....0C  1992A&AS...95..273C  1992MNRAS.254....1B
  1992MNRAS.255..486S  1992MNRAS.256..535J  1991A&AS...91..409B  1991ApJS...76..715T
  1990A&AS...83..357B  1990A&AS...85..971P  1990MNRAS.242....1C  1989A&A...225..488T
  1989A&AS...78..511P  1989MNRAS.239..913S  1989PASAu...8..158S  1989PASP..101...45E
  1988A&A...190..148E  1985AJ.....90.1870I  1983A&A...128...84K  1983A&AS...51..489K
  1983ApJS...53..643J  1983ApJS...53..815Z  1981SAAOC...6...10D  1980AcA....30..453G
  1980SAAOC...1..166C  1979A&AS...35..325T  1977IBVS.1267....1P  1975MSS...C01....0H
  1974MNSSA..33...53G  1974PASP...86..129E  1969MNRAS.144..333W  1965MNRAS.129..411B
  1963MNRAS.126..381K  1961MNRAS.123..233B  1953GCRV..C......0W  1950AJ.....55....9S
  1919ApJ....50..161L                                    

Measures (distance:1  Fe_H:8  MK:7  PLX:3  PM:5  V*:1  velocities:13  ):
distance:1Fe_H:8MK:7PLX:3PM:5V*:1velocities:13

Notes (0) :

================================================================================

