C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:16:01

HD94650
-------

Object CD-70 756A  ---  *  ---  OID=@11633216   (@@-1,255)  ---  coobox=21325

Coordinates(ICRS,ep=J2000,eq=2000): 10 53 42.0810033644  -70 43 13.192143527 (Opt ) A [0.0567 0.0690 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 52 03.3748122140  -70 27 13.273484374
Coordinates(Gal,ep=J2000,eq=2000): 293.4471461389213  -10.0487589255614
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -27.821 -1.399 [0.114 0.143 90] A 2018yCat.1345....0G
Parallax: 4.0939 [0.0666] A 2018yCat.1345....0G
Radial Velocity: -7.0 [~] E 1995A&AS..114..269D
Redshift: -0.000023 [~] E 1995A&AS..114..269D
cz: -7.00 [~] E 1995A&AS..114..269D
Flux B : 6.35 [0.01] D 2002A&A...384..180F
Flux V : 6.39 [0.01] D 2002A&A...384..180F
Flux G : 6.3911 [0.0008] C 2018yCat.1345....0G
Spectral type: B6V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (9):
   TYC 9216-2218-1                 CCDM J10537-7043A               HD 94650                      
   IDS 10504-7011 A                WDS J10537-7043A                ** HJ 4383A                   
   WEB 9677                        CD-70 756A                      Gaia DR2 5231171970702032640  

Bibcodes  1850-2021 () (14):
  2016A&A...591A.118S  2015A&A...580A..23P  2012A&A...537A.120Z  2012MNRAS.424.1925C
  2008MNRAS.389..869E  1997A&A...319..811B  1995A&AS..114..269D  1993AJ....106..352H
  1993yCat.3135....0C  1992ApJS...82..117S  1983A&AS...52..471A  1983MNRAS.202..753W
  1983MNRAS.202..761H  1975MSS...C01....0H                        

Measures (distance:1  Fe_H:1  MK:2  PLX:1  PM:1  velocities:1  ):
distance:1Fe_H:1MK:2PLX:1PM:1velocities:1

Notes (0) :

================================================================================

