C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:15:44

HD94083
-------

Object HD 94083  ---  *  ---  OID=@554055   (@@3955,14)  ---  coobox=3521

Coordinates(ICRS,ep=J2000,eq=2000): 10 52 30.8850975297  +52 33 55.255073864 (Opt ) A [0.0268 0.0519 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 49 31.2128720247  +52 49 53.492321514
Coordinates(Gal,ep=J2000,eq=2000): 155.8300913500174  +56.2887266042139
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -13.136 -26.087 [0.083 0.087 90] A 2018yCat.1345....0G
Parallax: 5.1837 [0.0651] A 2018yCat.1345....0G
Radial Velocity: -12.24 [1.03] B 2018yCat.1345....0G
Redshift: -0.000041 [0.000003] B 2018yCat.1345....0G
cz: -12.24 [1.03] B 2018yCat.1345....0G
Flux U : 8.850 [0.010] C 1991A&AS...89..415O
Flux B : 7.820 [0.007] C 1991A&AS...89..415O
Flux V : 6.730 [0.009] C 1991A&AS...89..415O
Flux G : 6.4720 [0.0002] C 2018yCat.1345....0G
Flux J : 5.440 [0.306] E 2003yCat.2246....0C
Flux H : 4.783 [0.218] D 2003yCat.2246....0C
Flux K : 4.371 [0.016] C 2003yCat.2246....0C
Spectral type: G8III: D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (20):
   TIC 318232318                   AG+52 822                       BD+53 1439                    
   GC 14936                        GCRV 6736                       GSC 03823-01006               
   HD 94083                        HIC 53155                       HIP 53155                     
   HR 4241                         IRAS 10495+5249                 PPM 32840                     
   SAO 27809                       SKY# 20811                      TYC 3823-1006-1               
   YZ 52 3732                      2MASS J10523088+5233552         Gaia DR1 837425232951174656   
   WEB 9651                        Gaia DR2 837425237247462656                                   

Bibcodes  1850-2021 () (13):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M
  2006AstL...32..759G  1995A&AS..114..269D  1993yCat.3135....0C  1991A&AS...89..415O
  1989AJ.....97..510M  1986ApJS...62..147B  1986BICDS..31..131H  1970ApJS...19..387A
  1953GCRV..C......0W                                    

Measures (distance:1  MK:1  PLX:4  PM:5  velocities:6  ):
distance:1MK:1PLX:4PM:5velocities:6

Notes (0) :

================================================================================

