C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:15:55

HD94481
-------

Object HD 94481  ---  *  ---  OID=@1776408   (@@36490,3)  ---  coobox=14744

Coordinates(ICRS,ep=J2000,eq=2000): 10 54 17.7767264404  -13 45 28.935298555 (Opt ) A [0.1023 0.0809 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 51 48.7145335819  -13 29 29.537694308
Coordinates(Gal,ep=J2000,eq=2000): 264.4617949561731  +40.2052528487228
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.318 8.715 [0.162 0.146 90] A 2018yCat.1345....0G
Parallax: 6.1669 [0.1102] A 2018yCat.1345....0G
Radial Velocity: -1.22 [0.13] A 2018yCat.1345....0G
Redshift: -0.000004 [0.000000] A 2018yCat.1345....0G
cz: -1.22 [0.13] A 2018yCat.1345....0G
Flux B : 6.487 [0.014] D 2000A&A...355L..27H
Flux V : 5.651 [0.009] D 2000A&A...355L..27H
Flux G : 5.4150 [0.0018] C 2018yCat.1345....0G
Flux J : 4.235 [0.234] D 2003yCat.2246....0C
Flux H : 3.756 [0.224] D 2003yCat.2246....0C
Flux K : 3.745 [0.246] D 2003yCat.2246....0C
Spectral type: G4III-IIIb B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 422280868                   BD-12 3293                      FK5 2871                      
   GC 14994                        GCRV 6757                       GEN# +1.00094481              
   GSC 05506-00702                 HD 94481                        HIC 53316                     
   HIP 53316                       HR 4255                         IRAS 10518-1329               
   N30 2568                        PPM 223625                      SAO 156310                    
   SKY# 20875                      TD1 15236                       TYC 5506-702-1                
   UBV 10000                       UBV M 16611                     YZC 11 4114                   
   uvby98 100094481                2MASS J10541777-1345289         WEB 9681                      
   Gaia DR2 3756065899557202176                                                                  

Bibcodes  1850-2021 () (56):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..33S  2017AJ....153...16S
  2016A&A...591A.118S  2015A&A...574A.116R  2015A&A...578A..82C  2015A&A...580A..23P
  2015A&A...582A..96M  2015AJ....150...88L  2015MNRAS.449.2853R  2013A&A...549A.129C
  2013PASP..125.1087J  2012A&A...546A..61D  2012MNRAS.427..343M  2010A&A...515A.111S
  2009ApJS..185..289R  2008MNRAS.389..869E  2007A&A...475.1003H  2007BASI...35...87R
  2007BASI...35..359R  2006A&A...454..943H  2006AstL...32..759G  2004BASI...32..311R
  2002AJ....124.1670M  2001AJ....122.1981S  2001MNRAS.326..221T  2001PASP..113..173F
  2000A&A...361.1011P  2000AN....321..277S  2000VeARI..37....1W  1999A&AS..139..433D
  1998A&AS..129..431H  1997A&A...322..511S  1997ApJS..111..445W  1997PASP..109..514F
  1995A&AS..114..269D  1994A&AS..108..359G  1994PBeiO..24...71L  1993ApJ...417..157B
  1993yCat.3135....0C  1991VeARI..33....1F  1989ApJ...347.1021G  1989ApJS...71..245K
  1989BICDS..36...27G  1989PASP..101...45E  1989PASP..101...54E  1988BICDS..35...37K
  1988MSS...C04....0H  1985BICDS..29...25K  1984A&AS...56..229O  1983BICDS..24...19K
  1980A&AS...42..311H  1979A&AS...37..367O  1970ApJS...19..387A  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:3  PLX:3  PM:5  velocities:6  ):
distance:1Fe_H:1MK:3PLX:3PM:5velocities:6

Notes (0) :

================================================================================

