C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:18:11

HD94860
-------

Object HD 94860  ---  PM*  ---  OID=@391827   (@@4931,1)  ---  coobox=3144

Coordinates(ICRS,ep=J2000,eq=2000): 10 59 56.8273985808  +77 46 12.624562128 (Opt ) A [0.0221 0.0182 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 56 00.8698641179  +78 02 19.163824998
Coordinates(Gal,ep=J2000,eq=2000): 130.1276691456526  +37.7555155541134
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -69.567 -21.101 [0.026 0.026 90] A 2020yCat.1350....0G
Parallax: 6.4818 [0.0242] A 2020yCat.1350....0G
Radial Velocity: -52.37 [0.14] A 2018yCat.1345....0G
Redshift: -0.000175 [0.000000] A 2018yCat.1345....0G
cz: -52.37 [0.14] A 2018yCat.1345....0G
Flux B : 7.160 [0.015] D 2000A&A...355L..27H
Flux V : 6.184 [0.010] D 2000A&A...355L..27H
Flux G : 5.939224 [0.002776] C 2020yCat.1350....0G
Spectral type: G9III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 53761                            Gaia DR3 1129422299717456768         AG+78 278                          
   BD+78 367                            FK5 413                              GC 15077                           
   GCRV 6787                            GEN# +1.00094860                     GSC 04552-01914                    
   HD 94860                             HIC 53761                            HR 4272                            
   IRAS 10559+7802                      N30 2579                             PMC 90-93 296                      
   PPM 7813                             SAO 7255                             SKY# 21017                         
   TYC 4552-1914-1                      UBV M 16663                          [HFE83] 767                        
   WEB 9737                             Gaia DR2 1129422299717456768                                            

Bibcodes  1850-2023 () (28):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2014AstL...40..406A
  2012A&A...546A..61D  2012AstL...38..101P  2012MNRAS.427..343M  2011SerAJ.182...35D
  2007A&A...474..653V  2006AstL...32..759G  2001A&A...365..222G  1999A&AS..139..433D
  1999VeARI..35....1W  1997A&A...323L..49P  1997PNAOJ...5....1Y  1996AJ....111.1615E
  1995A&AS..114..269D  1995AJ....110.2862E  1993yCat.3135....0C  1990PBeiO..16...18L
  1987A&AS...68..259H  1985A&AS...62..137F  1983A&AS...53..223H  1979PASP...91...83C
  1970ApJS...19..387A  1953GCRV..C......0W  1949BAN....11...71D  1912ApJ....36..169P

Measures (distance:2  Fe_H:1  MK:1  PLX:4  PM:7  velocities:7  ):
distance:2Fe_H:1MK:1PLX:4PM:7velocities:7

Notes (0) :

================================================================================

