C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:17:28

HD94367
-------

Object HD 94367  ---  sg*  ---  OID=@3200021   (@@64530,0)  ---  coobox=20930

Coordinates(ICRS,ep=J2000,eq=2000): 10 52 30.8460074448  -57 14 25.458038304 (Opt ) A [0.0488 0.0450 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 50 27.5736202536  -56 58 27.611127746
Coordinates(Gal,ep=J2000,eq=2000): 287.3559358208744  +01.9904602142981
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -6.173 3.691 [0.068 0.061 90] A 2020yCat.1350....0G
Parallax: 0.4441 [0.056] A 2020yCat.1350....0G
Radial Velocity: -23.6 [2] B 1979IAUS...30...57E
Redshift: -0.000079 [0.000007] B 1979IAUS...30...57E
cz: -23.60 [2.00] B 1979IAUS...30...57E
Flux U : 4.87 [~] C 2002yCat.2237....0D
Flux B : 5.41 [~] C 2002yCat.2237....0D
Flux V : 5.25 [~] C 2002yCat.2237....0D
Flux G : 5.175163 [0.003081] C 2020yCat.1350....0G
Flux J : 4.86 [~] C 2002yCat.2237....0D
Flux H : 4.803 [0.076] C 2003yCat.2246....0C
Flux K : 4.630 [0.020] C 2003yCat.2246....0C
Spectral type: A0Ia C 1954PASP...66..249B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 53154                            Gaia DR3 5351044233094021376         LLNS 3172                          
   TIC 459637433                        FK5 2868                             CD-56 3625                         
   CEL 3750                             CPC 20 3200                          CPD-56 3947                        
   GC 14960                             GCRV 6744                            GEN# +1.00094367                   
   GSC 08622-03780                      HD 94367                             HIC 53154                          
   HR 4250                              IRAS 10504-5658                      N30 2563                           
   PPM 339534                           ROT 1626                             SAO 238557                         
   SKY# 20812                           TD1 15222                            TYC 8622-3780-1                    
   UBV 9991                             UBV M 16596                          V* V524 Car                        
   uvby98 100094367                     2MASS J10523084-5714253              ALS 15075                          
   WEB 9654                             Gaia DR2 5351044233094021376                                            

Bibcodes  1850-2023 () (58):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2015A&A...580A..23P
  2014A&A...565A..90C  2014AcA....64..371W  2012A&A...546A..61D  2012MNRAS.424.1925C
  2012MNRAS.427..343M  2011MNRAS.414.2602D  2010A&A...514A..59K  2010MNRAS.404.1306F
  2008A&A...484..381W  2008MNRAS.389..869E  2007A&A...463.1093L  2007A&A...474..653V
  2006AstL...32..759G  2005AJ....130.1652R  2003A&A...410..523K  2003AJ....125.2531R
  2002yCat.2237....0D  2001A&A...367..521P  2000VeARI..37....1W  1999IBVS.4659....1K
  1998A&A...330..215W  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..481B
  1995A&AS..114..269D  1994PBeiO..24...71L  1993yCat.3135....0C  1991Ap&SS.183...91T
  1991VeARI..33....1F  1987A&AS...69..421A  1986A&AS...64..205G  1981A&AS...44..337S
  1980MNRAS.192..467W  1978A&AS...33...15C  1977A&AS...27..443G  1976A&AS...23..283L
  1976A&AS...24..413P  1976AJ.....81..116H  1975ApJ...195..111H  1975ApJ...196..261S
  1975ApJ...198..119N  1975MSS...C01....0H  1973ApJ...180...71P  1973SAOSR.350....1D
  1972A&A....20...29H  1971ApJS...23..421H  1970AJ.....75..602H  1970ApJ...160.1083S
  1969ApJ...157..313H  1969MNRAS.143....1B  1959PASP...71..156W  1958AJ.....63..118A
  1954PASP...66..249B  1953GCRV..C......0W                        

Measures (MK:7  PLX:4  PM:6  V*:1  velocities:7  ):
MK:7PLX:4PM:6V*:1velocities:7

Notes (0) :

================================================================================

