C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:16:06

HD94705
-------

Object * 56 Leo  ---  LP?  ---  OID=@1769135   (@@36761,1)  ---  coobox=13210

Coordinates(ICRS,ep=J2000,eq=2000): 10 56 01.4689991  +06 11 07.327524 (Opt ) A [0.30 0.20 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 53 25.7217078  +06 27 09.458376
Coordinates(Gal,ep=J2000,eq=2000): 245.0496375143  +55.4968652862
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -23.90 -6.42 [0.34 0.30 90] A 2007A&A...474..653V
Parallax: 8.39 [0.37] A 2007A&A...474..653V
Radial Velocity: -8.39 [0.25] A 2005A&A...430..165F
Redshift: -0.000028 [0.000001] A 2005A&A...430..165F
cz: -8.39 [0.25] A 2005A&A...430..165F
Flux U : 8.45 [~] C 2002yCat.2237....0D
Flux B : 7.24 [~] C 2002yCat.2237....0D
Flux V : 5.78 [~] C 2002yCat.2237....0D
Flux G : 3.7410 [0.0097] C 2018yCat.1345....0G
Flux R : 3.53 [~] C 2002yCat.2237....0D
Flux I : 1.44 [~] C 2002yCat.2237....0D
Flux J : 0.37 [~] C 2002yCat.2237....0D
Flux H : -0.51 [~] C 2002yCat.2237....0D
Flux K : -0.81 [~] C 2002yCat.2237....0D
Spectral type: M5.5III: C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   TIC 364981509                   PLX 2547                        * 56 Leo                      
   AAVSO 1050+06                   AG+06 1372                      BD+06 2369                    
   DO 3018                         GC 15032                        GCRV 6772                     
   GEN# +1.00094705                GSC 00261-00384                 HD 94705                      
   HIC 53449                       HIP 53449                       HR 4267                       
   IRC +10235                      JP11 2009                       PPM 157344                    
   RAFGL 1446                      SAO 118576                      SKY# 20912                    
   TYC 261-384-1                   UBV 21313                       UBV M 16644                   
   V* VY Leo                       YPAC 168                        YZ 6 5632                     
   [B10] 2915                      [DS98] 140                      2MASS J10560146+0611076       
   PLX 2547.00                     WEB 9700                        Gaia DR2 3864344017953765376  
   Karmn J10560+061                                                                              

Bibcodes  1850-2021 () (162):
  2020ApJ...904...86C  2019A&A...623A..72K  2019ApJ...886..117L  2019MNRAS.484.4619G
  2018MNRAS.481.4984M  2017ApJ...843L..36A  2016A&A...595A.105D  2016ApJ...823L..38M
  2016MNRAS.456.4542M  2015A&A...577A.128A  2015A&A...582A..96M  2015ApJS..221...30S
  2015MNRAS.446.2823R  2015MNRAS.449.2853R  2015PASP..127.1010W  2014A&A...561A..36W
  2014A&A...561L..11G  2014A&A...567A..26L  2014A&A...571A..36R  2013A&A...549A.129C
  2013AJ....146..148M  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.414.2602D
  2010A&A...514A...2I  2010ApJS..190..203P  2010JBAA..120..135T  2009ApJS..185..289R
  2009MNRAS.396.1895C  2009MNRAS.400.1945T  2008AJ....135..209M  2008MNRAS.389..869E
  2008PASA...25...63Y  2007A&A...468..205L  2007ApJS..171..146S  2007MNRAS.378.1543G
  2006AstL...32..759G  2005A&A...430..165F  2005A&A...431..773R  2005ApJ...629..797G
  2004A&A...418..675P  2004AJ....127.1513S  2004ApJ...601..485F  2004ApJS..151..387I
  2003A&A...397..997P  2003A&A...406..995M  2003A&A...411..533L  2003AJ....125.3265M
  2003ApJ...582.1109W  2002A&A...386..492R  2002MNRAS.334..669P  2002yCat.2237....0D
  2001A&A...367..521P  2001A&A...374..968M  2001AJ....122.1954O  2001IBVS.5041....1P
  2000A&AS..142...13G  2000A&AS..146..217L  2000AN....321..277S  2000MNRAS.311..636K
  1999A&AS..137..473M  1999A&AS..139...29G  1999AJ....117.1890M  1999ApJS..123..283M
  1999MNRAS.310.1023A  1999PASP..111..335W  1998A&A...331..619P  1998ApJ...501L..73O
  1998ApJ...507..919O  1998NewA....3..137D  1998PASP..110.1431P  1997AJ....113.1129O
  1997ApJ...479..902S  1997ApJS..111..377W  1997JAVSO..25...63W  1997PASJ...49..485G
  1996A&AS..118..239H  1995A&AS..110..107M  1995A&AS..114..269D  1995AJ....109.1379A
  1995AJ....109.1797E  1995ApJ...452..879N  1995GCTP..C......0V  1994A&AS..105..311F
  1994ApJS...94..687W  1994PASP..106..611P  1993yCat.3135....0C  1992AJ....104..275E
  1992ChA&A..16...42G  1992JApA...13..241P  1991A&A...248..367Z  1991AcASn..32..309G
  1991AcApS..11...51C  1991ChA&A..15..150C  1990MNRAS.247..227F  1989A&A...211L..12Z
  1989AJ.....97..510M  1989ApJ...338.1001H  1989ApJ...342.1134K  1989ApJS...71..245K
  1989BICDS..36...27G  1989TarOT..94....1N  1988A&A...189...97S  1988AJ.....96..337K
  1988ApJ...326..292W  1988ApJ...331..932T  1988ApJS...66...69C  1988BICDS..35...37K
  1988VilOB..80....7S  1987A&AS...68..259H  1987AJ.....93..938K  1985ApJS...59...33P
  1985BICDS..29...25K  1984PASP...96..354G  1984PASP...96..882M  1983AJ.....88..666K
  1983BICDS..24...19K  1982BICDS..23...53H  1981A&A....99...48T  1980AcA....30..453G
  1980ApJS...42..541K  1979AcA....29..187S  1979AcA....29..199S  1979ApJ...231..128B
  1978ApJ...226..151M  1977ApJ...211..527W  1977ApJ...215..176S  1977ApJS...34..101P
  1977IBVS.1258....1W  1976AJ.....81..764S  1976ApJ...205..823W  1975A&AS...22..171H
  1974AJ.....79..678S  1973A&A....24...79R  1973A&AS...10..201F  1973ApJ...180..831D
  1973ApJ...180..845L  1973ApJ...184..427B  1972A&A....17..385W  1971AJ.....76..431D
  1971AJ.....76..901D  1971ApJ...165...57D  1971ApJ...165..285G  1970ApJ...162..217L
  1970ApJS...19..387A  1969AJ.....74..177W  1969MNRAS.144..333W  1967ApJS...14..307E
  1967PASP...79..473B  1966JO.....49..417R  1964ApJ...140..235K  1964ApJS....9..141S
  1962ApJ...136...21M  1962JO.....45..257P  1962ZA.....55..166N  1961PASP...73..362S
  1960AnAp...23....1L  1957ApJ...125..661W  1953GCRV..C......0W  1953MNRAS.113..571S
  1926ApJ....64..225A  1914ApJ....40..385A                        

Measures (distance:1  Fe_H:1  herschel:5  IUE:2  MK:5  PLX:3  PM:5  ROT:1  velocities:7  ):
distance:1Fe_H:1herschel:5IUE:2MK:5PLX:3PM:5ROT:1velocities:7

Notes (0) :

================================================================================

