C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:15:49

HD94264
-------

Object * 46 LMi  ---  PM*  ---  OID=@1764049   (@@36271,0)  ---  coobox=12600

Coordinates(ICRS,ep=J2000,eq=2000): 10 53 18.7048735  +34 12 53.537492 (Opt ) A [0.14 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 10 50 31.2185355  +34 29 05.976918
Coordinates(Gal,ep=J2000,eq=2000): 190.0103894024  +63.7338322076
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: 92.02 -285.82 [0.16 0.14 90] A 2007A&A...474..653V
Parallax: 34.38 [0.21] A 2007A&A...474..653V
Radial Velocity: 15.69 [0.19] A 2005A&A...430..165F
Redshift: 0.000052 [0.000001] A 2005A&A...430..165F
cz: 15.69 [0.19] A 2005A&A...430..165F
Flux U : 5.79 [~] C 2002yCat.2237....0D
Flux B : 4.87 [~] C 2002yCat.2237....0D
Flux V : 3.83 [~] C 2002yCat.2237....0D
Flux G : 3.4190 [0.0036] C 2018yCat.1345....0G
Flux R : 3.00 [~] C 2002yCat.2237....0D
Flux I : 2.46 [~] C 2002yCat.2237....0D
Flux J : 2.07 [~] C 2002yCat.2237....0D
Flux H : 1.426 [0.190] D 2003yCat.2246....0C
Flux K : 1.39 [~] C 2002yCat.2237....0D
Spectral type: K0+III-IV B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   TIC 85321185                    PLX 2532                        LSPM J1053+3412               
   ASCC 585315                     USNO-B1.0 1242-00184835         * 46 LMi                      
   AG+34 1112                      BD+34 2172                      FK5 412                       
   GC 14961                        GCRV 6745                       GEN# +1.00094264              
   GSC 02521-02271                 HD 94264                        HIC 53229                     
   HIP 53229                       HR 4247                         IRAS 10505+3428               
   IRC +30226                      JP11 2003                       LTT 12905                     
   N30 2564                        NLTT 25614                      NSV 4999                      
   PMC 90-93 295                   PPM 75534                       RAFGL 1440                    
   ROT 1624                        SAO 62297                       SKY# 20842                    
   SRS 30412                       TD1 15212                       TYC 2521-2271-1               
   UBV 9986                        UBV M 16582                     [GS83] 118                    
   [HFE83] 758                     2MASS J10531870+3412538         PLX 2532.00                   
   Pul -3 740423                   NAME Praecipua                  WEB 9661                      
   Gaia DR2 738259665062173440                                                                   

Bibcodes  1850-2021 () (225):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2018A&A...613A..53F
  2018A&A...616A..33S  2018AJ....155...30B  2018MNRAS.473.3608A  2018MNRAS.480L..48Y
  2017AJ....154..115H  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...826..171G
  2016ApJS..227....4H  2016PASP..128f4202S  2016PASP..128k4401H  2015A&A...574A.116R
  2015PASP..127.1021W  2014AJ....148...54H  2013ApJ...764...78R  2012A&A...546A..61D
  2011A&A...525A..71W  2011A&A...526A.100P  2011A&A...536A..78K  2011MNRAS.414..418P
  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V  2010AJ....140..293B
  2010ApJS..190..203P  2010MNRAS.408.1225P  2009AJ....137.3245M  2008A&A...480...91S
  2008A&A...480..215H  2008AJ....135..209M  2008ARep...52..630B  2008MNRAS.389..869E
  2007A&A...464..377F  2007A&A...465..271R  2007A&A...475.1003H  2007ApJS..171..146S
  2007BASI...35...87R  2007BASI...35..359R  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...430..303C  2005A&A...431..773R  2005AJ....129.1483L  2005AJ....129.2420M
  2005AJ....130.2666P  2005ApJ...626..446R  2005ApJ...626..465R  2005ApJ...627..974L
  2004A&A...418..357K  2004AJ....127.1227C  2004ApJS..152..251V  2004BASI...32..311R
  2004MNRAS.353..903G  2003A&A...402..433L  2003ApJ...582.1011S  2003ApJ...591.1203M
  2002A&A...386..492R  2002A&A...393..183B  2002PASP..114..536G  2002yCat.2237....0D
  2001A&A...365..222G  2001A&A...367..297A  2001A&A...367..521P  2001A&A...373..159C
  2001A&A...374.1085C  2001PASP..113..723G  2000A&A...363..239D  2000ApJ...539..732A
  1999A&AS..134..523T  1999A&AS..139..335A  1999A&AS..139..433D  1999AJ....117.1864C
  1999AJ....118.3032N  1999VeARI..35....1W  1998A&A...335..591S  1998A&AS..131..209A
  1998ApJS..119..121L  1998BASI...26..479M  1998PASP..110..794S  1997A&AS..124..299C
  1997AJ....114..850S  1997ApJS..112..557K  1997PNAOJ...5....1Y  1996ApJ...469..355F
  1995A&AS..109..501C  1995A&AS..114..269D  1995ApJ...442..328R  1995GCTP..C......0V
  1995yCat.1098....0L  1994A&AS..103..279M  1994PASP..106..436C  1993A&AS..101..551L
  1993AJ....106...80E  1993yCat.3135....0C  1992A&AS...95..273C  1992A&AS...95..355C
  1992AJ....104..327Y  1992PPMtO..11..184X  1991A&A...252..203R  1991AISAO..33..213G
  1991ApJS...76..715T  1991PBeiO..17..120W  1991PPMtO..10..214Y  1990ApJS...74.1075M
  1990PASP..102...79C  1990PBeiO..16...18L  1989A&AS...77..411S  1989A&AS...78..511P
  1989AISAO..28...88T  1989ApJS...71..245K  1989ApJS...71..293B  1989BICDS..36...27G
  1989MNRAS.236..653B  1989PASP..101.1017Y  1988BICDS..35...37K  1988PASJ...40..475W
  1987A&A...183..403C  1987A&A...185..233V  1987A&AS...67....1C  1987BAICz..38...24H
  1987RMxAA..14..149S  1986A&AS...65..607O  1986ApJS...60..577T  1986ApJS...62..147B
  1985A&AS...59..145C  1985A&AS...62..137F  1985AbaOB..59...83B  1985ApJS...59..197B
  1985BICDS..29...25K  1983A&A...119....1C  1983A&AS...53..223H  1983ApJS...52..121G
  1983BICDS..24...19K  1983MNRAS.204..841M  1982A&AS...50..147C  1982AJ.....87.1679H
  1982ApJ...257..179W  1982ApJ...260..655Z  1981BICDS..21...26B  1980A&AS...41..405C
  1980ATsir1095....4K  1980AcA....30..453G  1980ApJ...235..114L  1980ApJ...238..221S
  1980ApJ...240..768P  1980ApJS...42..541K  1980ApJS...44..383S  1979A&AS...35..325T
  1979ApJS...41..481L  1978A&AS...31..159B  1978AJ.....83.1430C  1978ApJ...222..246D
  1977PASP...89..415C  1977PASP...89..706E  1976A&A....52..385G  1976ApJ...203..455D
  1976ApJ...205..823W  1976ApJ...206..525T  1976ApJ...208..414Z  1975A&AS...22..171H
  1975ApJ...199..436T  1975MNRAS.170..343W  1975PASP...87...17B  1974A&A....34...99G
  1974A&A....35...99N  1974BAICz..25...15C  1974PASP...86..129E  1973A&A....24...79R
  1973MNRAS.165...91H  1972AcA....22..141G  1972MNRAS.159..403E  1972MNRAS.160..129R
  1971A&A....15..123H  1971ApJ...165..317E  1971ApJ...166..153A  1971ApJS...22..389E
  1971MNRAS.153..171W  1971MNRAS.155..215W  1971PASP...83..271E  1970A&A.....4..302J
  1970A&A.....7..408C  1970A&AS....1..199H  1970AJ.....75...41M  1970ApJS...19..387A
  1970MNRAS.147..303G  1969AJ.....74.1155H  1969ApJ...158..225E  1969PASP...81..553E
  1968MNRAS.140...21P  1968PASP...80..717Y  1967MNRAS.135...23A  1966AnAp...29..413C
  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.133..475A  1966MNRAS.134..135P
  1964MNRAS.127..493D  1964MNRAS.128..435P  1964MNRAS.128..475P  1963MNRAS.125..557A
  1962AJ.....67..757Y  1960MNRAS.120..287G  1960MNRAS.120..430E  1960MNRAS.121...52D
  1959ApJ...129..362B  1958AnAp...21...26G  1958ApJ...128..604H  1957ApJ...125..661W
  1955ApJ...121...38G  1955ApJ...121..118H  1954AJ.....59..233M  1954ApJ...119..613H
  1953ApJ...117..313J  1953GCRV..C......0W  1952ApJ...116..122R  1950ApJ...112...48M
  1950ZA.....27....1M  1950ZA.....27..182G  1922ApJ....56...40M  1917ApJ....46..313A
  1908ApJ....27..301K                                    

Measures (distance:1  Fe_H:15  IUE:1  MK:16  PLX:4  PM:8  ROT:3  V*:1  velocities:15  XMM:1  ):
distance:1Fe_H:15IUE:1MK:16PLX:4PM:8ROT:3V*:1velocities:15XMM:1

Notes (0) :

================================================================================

