C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:19:25

HD95934
-------

Object * 51 UMa  ---  PM*  ---  OID=@1780845   (@@36599,0)  ---  coobox=12596

Coordinates(ICRS,ep=J2000,eq=2000): 11 04 31.2283728072  +38 14 28.900070520 (Opt ) A [0.2364 0.3711 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 01 44.7680170824  +38 30 40.191922490
Coordinates(Gal,ep=J2000,eq=2000): 179.7489673276857  +65.0333403561515
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -66.329 0.980 [0.361 0.421 90] A 2020yCat.1350....0G
Parallax: 10.9386 [0.4228] A 2020yCat.1350....0G
Radial Velocity: 6.6 [2] E 1953GCRV..C......0W
Redshift: 0.000022 [0.000007] E 1953GCRV..C......0W
cz: 6.60 [2.00] E 1953GCRV..C......0W
Flux B : 6.18 [0.01] D 2002A&A...384..180F
Flux V : 6.02 [0.01] D 2002A&A...384..180F
Flux G : 5.996288 [0.002794] C 2020yCat.1350....0G
Flux R : 7.39 [0.25] E 2012yCat.1322....0Z
Flux I : 5.86 [0.01] D 2011MNRAS.415..854D
Flux J : 5.654 [0.024] C 2003yCat.2246....0C
Flux H : 5.607 [0.021] C 2003yCat.2246....0C
Flux K : 5.584 [0.021] C 2003yCat.2246....0C
Flux u : 10.843 [0.009] C 2009ApJS..182..543A
Flux g : 9.985 [0.008] C 2009ApJS..182..543A
Flux r : 9.997 [0.008] C 2009ApJS..182..543A
Flux i : 9.386 [0.009] C 2009ApJS..182..543A
Flux z : 7.922 [0.001] C 2009ApJS..182..543A
Spectral type: A3III-IV C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (43):
   HIP 54136                            Gaia DR3 763335539562111616          WISEA J110431.17+381428.9          
   TIC 353971167                        * 51 UMa                             AG+38 1103                         
   BD+39 2414                           CSI+39 2414 1                        FK5 2882                           
   GC 15215                             GCRV 6823                            HD 95934                           
   HIC 54136                            HR 4309                              PPM 75654                          
   SAO 62387                            SKY# 21148                           UBV 10107                          
   UBV M 16749                          YPAC 256                             [SS59] I 59                        
   1E 110143+3830.6                     1E 1101.7+3830                       Renson 27625                       
   2XMM J110431.2+381428                uvby98 100095934                     WEB 9783                           
   GEN# +1.00095934                     WISE J110431.16+381428.9             Gaia DR2 763335539562111616        
   TYC 3010-2500-1                      UCAC3 257-104650                     UCAC4 642-047139                   
   2MASS J11043123+3814288              SDSS J110431.13+381429.0             ** HO 377A                         
   WDS J11045+3814A                     CCDM J11046+3815A                    BD+39 2414A                        
   ** HZG 8A                            * 51 UMa A                           ADS 8046 A                         
   IDS 10590+3847 A                                                                                             

Bibcodes  1850-2023 () (77):
  2021A&A...647A..88A  2021A&A...655A..89M  2021ApJS..254...42B  2021MNRAS.504.1427A
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...819..156B  2015A&A...580A..23P  2015ApJ...804..146D
  2015ApJS..216...33F  2013PASP..125..344P  2012A&A...546A..61D  2012AJ....143...28F
  2012ApJS..199....8G  2012MNRAS.427..343M  2011A&A...527A.126P  2011MNRAS.415..854D
  2011SerAJ.182...35D  2010A&A...510A..54W  2010A&A...515A.111S  2010A&A...516A..29V
  2010ApJ...724.1509U  2009A&A...498..961R  2009A&A...501..879T  2008A&A...486..721L
  2008ApJ...677..906F  2008ApJS..176..276V  2007A&A...474..653V  2007A&A...475..677S
  2006A&A...459..453S  2006AstL...32..759G  2005ApJ...630..130B  2004AJ....127.1227C
  2004ApJ...607..778S  2003AJ....125.3311K  2003AN....324..489W  2002A&A...393..897R
  2002ApJ...579L...5B  2001A&A...367..521P  2001ApJ...546..886C  1999A&AS..139..335A
  1998A&A...339..858D  1998A&AS..129..431H  1998A&AS..129..505B  1998A&AS..131..209A
  1997A&A...323L..49P  1997AJ....114.2796H  1996A&AS..118..239H  1996AJ....111.1615E
  1996ApJ...472L...9B  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1992Obs...112....4K  1991PBeiO..17..120W  1991VeARI..33....1F  1989AJ.....97..510M
  1988PASP..100.1084B  1986A&AS...66..131H  1983ApJ...271..264G  1982IUE82......597L
  1981ApJ...245..163V  1980A&A....83..287H  1980A&A....85...93M  1980Ap&SS..69..401F
  1979A&AS...38...89J  1977A&A....56..235H  1973PASP...85..379E  1970ApJS...19..387A
  1966AJ.....71..709C  1961ApJS....6....1K  1959AAHam...5..105S  1959ApJ...130..159O
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:4  IUE:4  MK:3  PLX:4  PM:4  ROT:2  velocities:5  ):
distance:2Fe_H:4IUE:4MK:3PLX:4PM:4ROT:2velocities:5

Notes (0) :

================================================================================

