C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:16:17

HD95208
-------

Object HD 95208  ---  *  ---  OID=@3240480   (@@67998,0)  ---  coobox=21363

Coordinates(ICRS,ep=J2000,eq=2000): 10 57 15.7824615447  -75 05 59.135269113 (Opt ) A [0.0415 0.0402 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 55 50.2013118536  -74 49 54.945648758
Coordinates(Gal,ep=J2000,eq=2000): 295.6613970805224  -13.8640286793953
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -10.601 3.636 [0.081 0.076 90] A 2018yCat.1345....0G
Parallax: 1.7918 [0.0443] A 2018yCat.1345....0G
Radial Velocity: 8.57 [0.20] A 2018yCat.1345....0G
Redshift: 0.000029 [0.000001] A 2018yCat.1345....0G
cz: 8.57 [0.20] A 2018yCat.1345....0G
Flux B : 7.630 [0.015] D 2000A&A...355L..27H
Flux V : 6.122 [0.010] D 2000A&A...355L..27H
Flux G : 5.5699 [0.0012] C 2018yCat.1345....0G
Flux J : 3.574 [0.278] D 2003yCat.2246....0C
Flux H : 2.756 [0.208] D 2003yCat.2246....0C
Flux K : 2.551 [0.334] E 2003yCat.2246....0C
Spectral type: K1II C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   TIC 277556255                   CPC 21.2 1601                   CPD-74 755                    
   FK5 2875                        GC 15072                        GEN# +1.00095208              
   GSC 09410-01097                 HD 95208                        HIC 53546                     
   HIP 53546                       HR 4279                         IRAS 10558-7449               
   N30 2577                        PPM 370914                      SAO 256775                    
   SKY# 20944                      TYC 9410-1097-1                 UBV 10053                     
   UBV M 16687                     2MASS J10571579-7505589         Gaia DR2 5225697708459981440  

Bibcodes  1850-2021 () (16):
  2021A&A...648A.107A  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2011MNRAS.410..190T  2010AN....331..349H  2006AstL...32..759G
  2004A&A...427..495L  2004ApJS..151..299H  2000VeARI..37....1W  1993VeARI..34....1S
  1993yCat.3135....0C  1985A&AS...59...15A  1975MSS...C01....0H  1970ApJ...161..199E

Measures (distance:1  ISO:1  MK:2  PLX:3  PM:5  velocities:3  ):
distance:1ISO:1MK:2PLX:3PM:5velocities:3

Notes (0) :

================================================================================

