C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:19:11

HD95698
-------

Object * 8 Crt  ---  **  ---  OID=@1777539   (@@36901,7)  ---  coobox=15131

Coordinates(ICRS,ep=J2000,eq=2000): 11 02 24.4531187592  -26 49 53.420222244 (Opt ) A [0.0751 0.0770 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 59 58.9796954863  -26 33 37.650456702
Coordinates(Gal,ep=J2000,eq=2000): 274.7703906700909  +30.0109762392274
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 67.745 -124.486 [0.100 0.100 90] A 2020yCat.1350....0G
Parallax: 17.627 [0.0988] A 2020yCat.1350....0G
Radial Velocity: 0.84 [0.42] A 2018yCat.1345....0G
Redshift: 0.000003 [0.000001] A 2018yCat.1345....0G
cz: 0.84 [0.42] A 2018yCat.1345....0G
Flux B : 6.504 [0.014] D 2000A&A...355L..27H
Flux V : 6.202 [0.009] D 2000A&A...355L..27H
Flux G : 6.139317 [0.002788] C 2020yCat.1350....0G
Flux J : 5.592 [0.029] C 2003yCat.2246....0C
Flux H : 5.460 [0.038] C 2003yCat.2246....0C
Flux K : 5.412 [0.018] C 2003yCat.2246....0C
Spectral type: A9III/IV D 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 53963                            Gaia DR3 3535397867233456768         GEN# +1.00095698                   
   TIC 461157363                        ADS 8028 AB                          CCDM J11024-2650AB                 
   CD-26 8302                           CPD-26 4429                          GC 15171                           
   GCRV 61806                           GSC 06644-01133                      HD 95698                           
   HIC 53963                            HR 4302                              IDS 10576-2617 AB                  
   PPM 258448                           SAO 179456                           SKY# 21087                         
   TD1 15326                            TYC 6644-1133-1                      UBV 10091                          
   UBV M 16731                          YZ 116 8578                          2MASS J11022445-2649535            
   WDS J11024-2650AB                    ** B 208AB                           uvby98 100095698                   
   WEB 9764                             Gaia DR2 3535397867233456768         * 8 Crt                            

Bibcodes  1850-2023 () (30):
  2021A&A...649A...6G  2021ApJS..254...42B  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.488.3588Y  2019MNRAS.490.3158C  2017AJ....154..115H  2017MNRAS.469..521K
  2017MNRAS.470.3606H  2016ApJS..225...15C  2015A&A...580A..23P  2015ApJ...798...87M
  2015ApJ...804..146D  2014A&A...567A..26L  2014ApJS..211...25C  2012A&A...546A..61D
  2007A&A...474..653V  2007ApJ...658.1289T  2002A&A...393..897R  1998A&AS..129..431H
  1997A&A...323L..49P  1995A&AS..114..269D  1995ApJS...99..135A  1993yCat.3135....0C
  1985ApJ...290..307S  1982MSS...C03....0H  1978A&A....66..335H  1978PASP...90..288M
  1977A&AS...27..443G  1972MNRAS.159..165S                        

Measures (distance:2  herschel:2  MK:4  PLX:4  PM:5  ROT:2  velocities:5  ):
distance:2herschel:2MK:4PLX:4PM:5ROT:2velocities:5

Notes (0) :

================================================================================

