C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:18:47

HD95324
-------

Object HD 95324  ---  *  ---  OID=@8586877   (@@-1,255)  ---  coobox=20964

Coordinates(ICRS,ep=J2000,eq=2000): 10 59 14.0086912778  -61 19 14.733649283 (Opt ) A [0.0811 0.0821 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 57 12.7966874110  -61 03 08.856324927
Coordinates(Gal,ep=J2000,eq=2000): 289.8855160169145  -01.3240374756273
hierarchy counts: #parents=2, #children=0, #siblings=0
Proper motions: -25.356 8.684 [0.110 0.114 90] A 2020yCat.1350....0G
Parallax: 8.5086 [0.0980] A 2020yCat.1350....0G
Radial Velocity: 15.70 [4.3] C 2006AstL...32..759G
Redshift: 0.000052 [0.000014] C 2006AstL...32..759G
cz: 15.70 [4.30] C 2006AstL...32..759G
Flux B : 6.113 [0.014] D 2000A&A...355L..27H
Flux V : 6.180 [0.010] D 2000A&A...355L..27H
Flux G : 6.176598 [0.002781] C 2020yCat.1350....0G
Flux R : 7.287 [0.22] E 2012yCat.1322....0Z
Flux J : 6.256 [0.026] C 2003yCat.2246....0C
Flux H : 6.28 [0.04] C 2003yCat.2246....0C
Flux K : 6.263 [0.023] C 2003yCat.2246....0C
Flux g : 7.348 [0.07] D 2012yCat.1322....0Z
Flux r : 6.643 [0.05] D 2012yCat.1322....0Z
Flux i : 6.562 [0.54] D 2012yCat.1322....0Z
Spectral type: B8IV C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 53701                            Gaia DR3 5337971005484302592         Gaia DR2 5337971005484302592       
   WISEA J105914.04-611914.5            LLNS 3478                            IDS 10552-6047 A                   
   WEB 9728                             uvby98 100095324                     WISE J105914.04-611914.5           
   UBV 10063                            TD1 15290                            SKY# 20993                         
   SAO 251205                           PPM 358377                           HR 4290                            
   HIC 53701                            HD 95324                             GSC 08958-02762                    
   GCRV 61766                           GC 15104                             CPD-60 2433                        
   CPC 20.1 3010                        CEL 3770                             CD-60 3302                         
   GEN# +1.00095324                     UCAC4 144-064449                     TIC 465946911                      
   TYC 8958-2762-1                      ** R 164A                            CCDM J10592-6119A                  
   CD-60 3302A                          WDS J10592-6119A                     HD 95324A                          
   2MASS J10591401-6119145              Gaia DR1 5337971001137976960                                            

Bibcodes  1850-2023 () (51):
  2022MNRAS.515..828S  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2018A&A...615A..49C  2018A&A...620A.172Z  2018AJ....155..149B  2018ApJ...856...23G
  2017AJ....153..257O  2016A&A...591A.118S  2015A&A...580A..23P  2015MNRAS.453.2220M
  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJ...756..133C  2012AstL...38..694G
  2012MNRAS.424.1925C  2012MNRAS.427..343M  2011MNRAS.410..190T  2011MNRAS.416.3108R
  2007A&A...464..377F  2007A&A...464..581K  2007A&A...474...77K  2007A&A...474..653V
  2007AstL...33..571B  2006AstL...32..759G  2006MNRAS.373..993F  2005A&A...430..137K
  2005AJ....129.2420M  2003A&A...404..913S  2002A&A...381..446M  2002A&A...382...92S
  2000MNRAS.313...43H  1999AJ....117..354D  1998A&AS..129..431H  1997A&A...323L..49P
  1996A&AS..118..481B  1995A&AS..114..269D  1993yCat.3135....0C  1992PVSS...18...17M
  1980A&A....84..108F  1977A&AS...27..443G  1977PASP...89..187E  1977PASP...89..205E
  1976A&AS...23..283L  1976ApJS...30...97D  1975MNSSA..34....7H  1975MSS...C01....0H
  1973SAOSR.350....1D  1970MmRAS..72..233H  1969ApJ...156L..37A            

Measures (distance:2  Fe_H:2  MK:4  PLX:5  PM:4  velocities:4  ):
distance:2Fe_H:2MK:4PLX:5PM:4velocities:4

Notes (0) :

================================================================================

