C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:19:23

HD95870
-------

Object HD 95870  ---  *  ---  OID=@1775764   (@@36848,13)  ---  coobox=14739

Coordinates(ICRS,ep=J2000,eq=2000): 11 03 36.5320830672  -13 26 05.688976776 (Opt ) A [0.0214 0.0205 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 01 06.6982776162  -13 09 54.652379047
Coordinates(Gal,ep=J2000,eq=2000): 266.7163142218445  +41.7309893791453
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 4.660 -5.559 [0.026 0.027 90] A 2020yCat.1350....0G
Parallax: 5.7664 [0.0298] A 2020yCat.1350....0G
Radial Velocity: -5.21 [0.22] A 2018yCat.1345....0G
Redshift: -0.000017 [0.000001] A 2018yCat.1345....0G
cz: -5.21 [0.22] A 2018yCat.1345....0G
Flux B : 7.222 [0.015] D 2000A&A...355L..27H
Flux V : 6.343 [0.010] D 2000A&A...355L..27H
Flux G : 6.122407 [0.002768] C 2020yCat.1350....0G
Flux J : 5.002 [0.288] D 2003yCat.2246....0C
Flux H : 4.446 [0.190] D 2003yCat.2246....0C
Flux K : 4.321 [0.036] C 2003yCat.2246....0C
Spectral type: G8III C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   HIP 54048                            Gaia DR3 3564170093666662144         TIC 181806298                      
   BD-12 3333                           GC 15201                             GEN# +1.00095870                   
   GSC 05506-01664                      HD 95870                             HIC 54048                          
   HR 4308                              IRAS 11011-1310                      PPM 223869                         
   SAO 156427                           SKY# 21118                           TYC 5506-1664-1                    
   UBV 10103                            UBV M 16745                          YZC 11 4165                        
   uvby98 100095870                     2MASS J11033652-1326056              Gaia DR2 3564170093666662144       

Bibcodes  1850-2023 () (27):
  2023ApJ...949...86A  2022ApJS..260...28P  2021ApJS..254...42B  2019A&A...623A..72K
  2019MNRAS.490.3158C  2018AJ....155..240A  2018ApJ...865...44A  2017ApJS..229...23P
  2016A&A...591A.118S  2016ApJ...819..103A  2015A&A...580A..23P  2012A&A...546A..61D
  2012AJ....144...20A  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G
  1999A&AS..139...63T  1997A&A...323L..49P  1993AJ....106...80E  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101..366E  1988MSS...C04....0H  1986ApJS...62..147B
  1985A&AS...59...15A  1981PASP...93..765B  1969AcA....19..229R            

Measures (distance:2  Fe_H:1  MK:2  PLX:4  PM:5  velocities:2  ):
distance:2Fe_H:1MK:2PLX:4PM:5velocities:2

Notes (0) :

================================================================================

