C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST02:37:22

HD95128
-------

Object * 47 UMa  ---  PM*  ---  OID=@1763141   (@@133990,2)  ---  coobox=12569

Coordinates(ICRS,ep=J2000,eq=2000): 10 59 27.9738644892  +40 25 48.922388918 (Opt ) A [0.1097 0.1454 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 10 56 40.3530450980  +40 41 51.841037103
Coordinates(Gal,ep=J2000,eq=2000): 175.7824395510663  +63.3690641890938
hierarchy counts: #parents=0, #children=3, #siblings=0
Proper motions: -317.642 55.014 [0.202 0.250 90] A 2018yCat.1345....0G
Parallax: 72.4528 [0.1507] A 2018yCat.1345....0G
Radial Velocity: 11.142 [0.0021] A 2018A&A...616A...7S
Redshift: 0.000037 [0.000000] A 2018A&A...616A...7S
cz: 11.14 [0.00] A 2018A&A...616A...7S
Flux B : 5.66 [~] E ~                  
Flux G : 4.8306 [0.0028] C 2018yCat.1345....0G
Flux R : 4.7 [~] E 2003AJ....125..984M
Flux J : 3.960 [0.296] D 2003yCat.2246....0C
Flux H : 3.74 [0.22] D 2003yCat.2246....0C
Flux K : 3.75 [0.34] D 2003yCat.2246....0C
Spectral type: G1-VFe-0.5 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (38):
   TIC 21535479                    PLX 2556                        LSPM J1059+4025               
   TYC 3009-2703-1                 ASCC 407446                     USNO-B1.0 1304-00213272       
   * 47 UMa                        AG+40 1169                      BD+41 2147                    
   FK5 1282                        GC 15087                        GCRV 6790                     
   GEN# +1.00095128                GJ 407                          HD 95128                      
   HIC 53721                       HIP 53721                       HR 4277                       
   IRAS 10566+4041                 LTT 12934                       N30 2582                      
   NLTT 25907                      PMC 90-93 883                   PPM 52175                     
   ROT 1637                        SAO 43557                       SKY# 21001                    
   SPOCS 472                       TD1 15274                       UBV 10048                     
   UBV M 16684                     uvby98 100095128                Gaia DR2 777254360337133312   
   2MASS J10592802+4025485         PLX 2556.00                     WISEA J105927.66+402549.4     
   NAME Chalawan                   WEB 9731                                                      

Bibcodes  1850-2021 () (731):
  2021AJ....161..134H  2021ApJ...910..158M  2021MNRAS.501.3568C  2021MNRAS.501.5042S
  2020A&A...641A..23P  2020A&A...644A..67S  2020AJ....159..175D  2020AJ....159..235L
  2020AJ....160...67B  2020ApJ...890...23L  2020ApJ...891...96J  2020ApJ...893..164X
  2020ApJS..247...11R  2020MNRAS.495.1943Y  2020MNRAS.496.4979D  2020MNRAS.499.1854M
  2020RAA....20...35Y  2019A&A...623A..72K  2019A&A...624A..94M  2019A&A...627A.177R
  2019ApJ...876...23G  2019ApJ...880..117E  2019ApJS..241...12S  2019MNRAS.482..372M
  2019MNRAS.483.3510V  2019MNRAS.484.3846M  2019MNRAS.485.4703A  2019MNRAS.487.3162C
  2019MNRAS.488.5604D  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...616A...7S
  2018A&A...616A.108B  2018AJ....155...30B  2018AJ....155..102M  2018AJ....156..267K
  2018AJ....156..290C  2018ApJ...852L...4L  2018ApJ...855...75R  2018ApJ...856...37B
  2018ApJS..239...16F  2018MNRAS.473..286S  2018MNRAS.481.4680A  2017A&A...603A..30S
  2017A&A...605A..72L  2017A&A...605A.113M  2017A&A...607A..72M  2017AJ....153...16S
  2017AJ....153...21L  2017AJ....153..136S  2017AJ....153..208B  2017AJ....154..115H
  2017AJ....154..132P  2017ApJ...836..139F  2017ApJS..230...23V  2017MNRAS.465.2734M
  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...585A.152S  2016A&A...586A..14H
  2016A&A...587A...2B  2016A&A...587A.131M  2016A&A...588A..98M  2016A&A...591A.118S
  2016AJ....151....3G  2016AJ....152..181H  2016ApJ...824...58D  2016ApJ...825...62S
  2016ApJ...826..171G  2016ApJ...830....5S  2016ApJS..224...36K  2016ApJS..225...32B
  2016MNRAS.462.1563M  2016PASP..128k4401H  2016RAA....16g..10L  2015A&A...575A..18B
  2015A&A...576A..69D  2015A&A...579A..20M  2015A&A...580A..23P  2015A&A...580A..24D
  2015A&A...580A..30T  2015A&A...582A..96M  2015AJ....149..110W  2015ARA&A..53..409W
  2015ApJ...799..163M  2015ApJ...801..143M  2015ApJ...805..188B  2015ApJ...806....5H
  2015ApJ...808..194L  2015ApJS..216...24W  2015MNRAS.446.2560M  2015MNRAS.447..567X
  2015MNRAS.449.2853R  2015MNRAS.449.3160R  2015MNRAS.452..173B  2014A&A...565A..15M
  2014A&A...568A..64T  2014A&A...570A..99S  2014AJ....148...54H  2014ApJ...784...41H
  2014ApJ...797..119M  2014ApJS..210....5F  2014ApJS..213...14L  2014MNRAS.444.2251L
  2014MNRAS.444.3517M  2014PASP..126..133C  2013A&A...549A...2L  2013A&A...549A.129C
  2013A&A...551L...8P  2013A&A...552A.114S  2013A&A...552A.119S  2013A&A...552A.128M
  2013A&A...553A..95M  2013A&A...555A..11E  2013A&A...556A.150S  2013A&A...557A.128C
  2013AJ....146...63T  2013ApJ...764...78R  2013ApJ...766....9S  2013ApJ...768...25G
  2013ApJ...773...92H  2013ApJ...775...55B  2013MNRAS.434L..11V  2013MNRAS.436.3547G
  2013PASP..125.1436O  2012A&A...537A.147H  2012A&A...546A..61D  2012AJ....143..135V
  2012ApJ...747L..32L  2012ApJ...756...46R  2012ApJ...757..192J  2012MNRAS.423.3074F
  2012MNRAS.424.1206W  2012PASJ...64...73C  2012RAA....12.1081Z  2011A&A...525A..65P
  2011A&A...525A..71W  2011A&A...526A..71D  2011A&A...527A..63M  2011A&A...527A.140R
  2011A&A...528A.133V  2011A&A...529C...1P  2011A&A...530A..66G  2011A&A...530A..73C
  2011A&A...530A.138C  2011A&A...531A.165P  2011A&A...532A...6S  2011A&A...532A..95F
  2011AJ....141...90L  2011AJ....142..175R  2011AJ....142..176M  2011ARep...55..689M
  2011ARep...55.1123K  2011ApJ...727L...5J  2011ApJ...734...67M  2011ApJ...735...41P
  2011ApJ...736...87K  2011ApJ...738...97B  2011ApJ...741L..23K  2011MNRAS.410...94G
  2011MNRAS.411.2311F  2011MNRAS.414..108B  2011MNRAS.414.1227M  2011MNRAS.414.2893F
  2011MNRAS.415.2093K  2011MNRAS.415.2523G  2011MNRAS.415.3462F  2011MNRAS.417..314M
  2011PASJ...63..697T  2011RMxAA..47....3S  2011SerAJ.182...35D  2010A&A...511L...8S
  2010A&A...515A..93T  2010A&A...515A..98P  2010A&A...515A.111S  2010A&A...516A..29V
  2010A&A...519A..87B  2010A&A...519A.101D  2010A&A...520A..79M  2010A&A...521A..12M
  2010A&A...522A..98M  2010ARep...54..550K  2010ApJ...716..766L  2010ApJ...716.1551L
  2010ApJ...719..671Z  2010ApJ...723.1469W  2010ApJ...725..875I  2010ApJ...725.2349D
  2010MNRAS.403..731G  2010MNRAS.403.1089P  2010MNRAS.403.1368G  2010MNRAS.408.1666S
  2010PASP..122..885S  2010Sci...330..653H  2009A&A...501..941H  2009AJ....137..218C
  2009AJ....137..272R  2009AJ....137.3245M  2009AJ....138..312H  2009ApJ...693.1084W
  2009ApJ...694.1085V  2009ApJ...699.1822G  2009ApJ...700L..73K  2009ApJ...705...89L
  2009ApJ...705.1226B  2009ApJS..182...97W  2009ApJS..185..289R  2009MNRAS.392....2M
  2009MNRAS.396.1895C  2009MNRAS.397.1995P  2009MNRAS.400.1373L  2008A&A...482..665G
  2008A&A...488.1133H  2008AJ....135.2245R  2008AN....329..790J  2008ApJ...674.1086T
  2008ApJ...680L..57B  2008ApJ...681.1639P  2008ApJ...687.1264M  2008ApJ...687.1339K
  2008ApJS..176..276V  2008BASI...36....1M  2008MNRAS.388..789M  2008MNRAS.389..869E
  2008Sci...319..927G  2007A&A...465..271R  2007A&A...468..663T  2007A&A...476.1365V
  2007AJ....133..862H  2007ARA&A..45..397U  2007ApJ...654..625W  2007ApJ...657.1092J
  2007ApJ...659L..53B  2007ApJ...661.1311V  2007ApJ...662.1282M  2007ApJ...665L..67B
  2007ApJS..168..297T  2007ApJS..171..146S  2007ChA&A..31..187J  2007MNRAS.374..599R
  2007MNRAS.374..664C  2007MNRAS.375.1495S  2007MNRAS.378.1141G  2007MNRAS.381...33E
  2007PASJ...59..335T  2006A&A...445..633E  2006A&A...449..699R  2006A&A...449..723G
  2006A&A...456..373L  2006A&A...456.1165C  2006A&ARv..13..229T  2006AJ....131.1816C
  2006AJ....131.2274S  2006AJ....131.3069L  2006AJ....132.2453T  2006AN....327..321M
  2006ApJ...636.1098B  2006ApJ...637.1102R  2006ApJ...638..478B  2006ApJ...639.1166B
  2006ApJ...640.1051G  2006ApJ...646..505B  2006ApJ...646..523R  2006ApJ...647L.163B
  2006ApJ...649..992A  2006ApJ...649.1010J  2006ApJ...652.1604B  2006ApJ...652L..53B
  2006ApJS..162..207A  2006AstL...32..759G  2006ChA&A..30...75J  2006MNRAS.365.1160B
  2006MNRAS.366..283G  2006MNRAS.371..703S  2006MNRAS.371..781G  2006MNRAS.371.1793K
  2006NewAR..50..284H  2005A&A...430..303C  2005A&A...438..139S  2005A&A...438..251B
  2005A&A...441..533C  2005A&A...443..609S  2005AJ....129.1063L  2005AJ....129.1483L
  2005AJ....129.1706F  2005AJ....130.2666P  2005AN....326..913A  2005ApJ...621..473F
  2005ApJ...622.1091J  2005ApJ...622.1102F  2005ApJ...622.1160B  2005ApJ...623.1171T
  2005ApJ...624.1010B  2005ApJ...626..446R  2005ApJ...626..465R  2005ApJ...628.1006R
  2005ApJ...631.1191J  2005ApJS..159..141V  2005MNRAS.356.1053S  2005MNRAS.360.1345K
  2005MNRAS.363..241S  2005MNRAS.364...29P  2005PASJ...57...13T  2005PASJ...57...27T
  2005PASJ...57...45T  2005PASJ...57...65T  2005PASP..117.1021S  2004A&A...414..351N
  2004A&A...414..601I  2004A&A...415.1153S  2004A&A...418..551M  2004A&A...418..703E
  2004A&A...418..989N  2004A&A...418.1089S  2004A&A...420..183A  2004A&A...423..221S
  2004A&A...423..517R  2004A&A...423..683S  2004A&A...425..697C  2004A&A...425.1013S
  2004A&A...426..353A  2004A&A...426..619E  2004A&A...427..933K  2004A&A...427.1085S
  2004A&A...427.1097T  2004AJ....127.1147M  2004AJ....127.1755L  2004AJ....127.2871M
  2004AJ....128.1177V  2004ARep...48..492G  2004ARep...48..511G  2004ApJ...609..407B
  2004ApJ...611..494B  2004ApJ...612..511L  2004ApJ...612.1147K  2004ApJ...613..312F
  2004ApJ...617..569B  2004ApJ...617.1091S  2004ApJS..151..299H  2004ApJS..152..251V
  2004ApJS..152..261W  2004Icar..168..223A  2004MNRAS.348.1097G  2004MNRAS.349..757L
  2004MNRAS.351.1043E  2004MNRAS.354.1194S  2004PASP..116..187T  2004RMxAC..21...83H
  2004RMxAC..22...91R  2003A&A...397..159H  2003A&A...397..747K  2003A&A...398..315G
  2003A&A...398..363S  2003A&A...398..721T  2003A&A...398..731T  2003A&A...398.1151G
  2003A&A...404..715B  2003A&A...407..377K  2003A&A...410.1051N  2003A&A...411..559K
  2003AJ....125.2664L  2003AJ....125.2692L  2003AJ....126.2015H  2003ARep...47..422M
  2003ASPC..294....1M  2003ASPC..294..189L  2003ASPC..294..201N  2003ASPC..294..205R
  2003ASPC..294..221C  2003ASPC..294..225J  2003ASPC..294..311B  2003ApJ...582.1011S
  2003ApJ...583..473M  2003ApJ...585L.139J  2003ApJ...586.1374N  2003ApJ...586.1394F
  2003ApJ...586L.153G  2003ApJ...587..423T  2003ApJ...590.1081F  2003ApJ...590L.115M
  2003ApJ...591L..57J  2003ApJ...592.1201L  2003ApJ...593.1124B  2003ApJ...593L..43C
  2003ApJ...596.1332H  2003ApJ...598.1290Z  2003ApJS..145..181T  2003BASI...31...37V
  2003ChA&A..27..127J  2003Icar..162..214C  2003MNRAS.341..760B  2003MNRAS.345.1212G
  2003PASP..115.1072S  2003RvMP...75..101G  2002A&A...381..500K  2002A&A...381..982S
  2002A&A...384..594T  2002A&A...384..879B  2002A&A...386.1028S  2002A&A...387..285L
  2002A&A...392..671E  2002A&A...393..997G  2002A&A...393.1015J  2002A&A...394..241T
  2002A&A...394..675T  2002A&A...394..927I  2002A&A...396..977K  2002AAS...201.4612B
  2002AJ....124.2224Z  2002ApJ...564.1028F  2002ApJ...565..608M  2002ApJ...566.1132L
  2002ApJ...568..352V  2002ApJ...571..528T  2002ApJ...572.1024N  2002ApJ...576..473C
  2002ApJ...578..565B  2002ApJ...579..455L  2002ApJ...581..654P  2002ApJ...581.1375M
  2002ApJS..141..503N  2002ChJAA...2..151C  2002ChJAA...2..377Z  2002KFNT...18e.419V
  2002PASJ...54.1041T  2002PASP..114..306R  2002PASP..114..475T  2002RMxAC..14....7F
  2001A&A...365..222G  2001A&A...366..254J  2001A&A...367..253F  2001A&A...367..521P
  2001A&A...369.1048P  2001A&A...369L..22P  2001A&A...371..943C  2001A&A...372..935P
  2001A&A...373..159C  2001A&A...373.1019S  2001A&A...374.1085C  2001A&A...374L...1C
  2001AJ....121..432G  2001AJ....121.1136P  2001AJ....121.2148G  2001AJ....121.2159G
  2001AJ....121.3207S  2001ARep...45..100S  2001AcASn..42..225W  2001ApJ...548L..57H
  2001ApJ...551.1107F  2001ApJ...555..418M  2001ApJ...561.1095B  2001ApJ...562..549Z
  2001ApJ...562.1038Z  2001EM&P...87..103S  2001LAstr.115..314S  2001MNRAS.325.1365H
  2001MNRAS.325.1402D  2001MNRAS.325.1497D  2001MNRAS.328...45M  2001MNRAS.328..986H
  2001PASJ...53.1211T  2001PASP..113..105H  2001RvMP...73..719B  2000A&A...353..722N
  2000A&A...356..213G  2000A&A...356..238C  2000A&A...361..379N  2000A&A...362.1077Z
  2000A&A...363..228S  2000A&AS..141..491C  2000ApJ...531..415H  2000ApJ...538..885S
  2000ApJ...545..504B  2000ApJ...545.1058B  2000Icar..143....2B  2000LAstr.114....4O
  2000MNRAS.316L..35R  2000MNRAS.317..211L  2000RPPh...63.1209P  2000SciAm.283a..28C
  1999A&A...343..222E  1999A&A...346..675W  1999A&A...348..897L  1999A&A...349..220F
  1999A&AS..137..269M  1999A&AS..137..521M  1999AJ....117.2213R  1999ApJ...511L.111G
  1999ApJ...512..579D  1999ApJ...514..411F  1999ApJ...520..239M  1999ApJ...522L.149M
  1999ApJ...526..890C  1999ApJ...526..928H  1999ApJ...527..879A  1999ApJS..123..283M
  1999BASI...27...51B  1999CR2...327..621S  1999MNRAS.308..447G  1999PASJ...51..505S
  1999PASP..111...50F  1999PhR...311..317M  1999S&T....97f..40P  1999VeARI..35....1W
  1998A&A...329..943N  1998A&A...329L..53D  1998A&A...332..842K  1998A&A...334..221G
  1998A&A...334..599G  1998A&A...334L..37I  1998A&A...336..942F  1998A&A...338..161F
  1998A&AS..129..431H  1998AJ....115.2397E  1998ARA&A..36...57M  1998ARep...42...99T
  1998Ap&SS.255..113B  1998ApJ...500..428T  1998ApJ...501L.199M  1998ApJ...508..370F
  1998EM&P...81...39F  1998EM&P...81...83S  1998Natur.391..127M  1998PASP..110..223T
  1998PASP..110..794S  1998PhT....51f..38P  1998S&T....95c..30M  1998S&T....96f..36S
  1998S&T....96f..50L  1998Sci...281..932R  1997A&A...326..165E  1997A&A...326.1081F
  1997A&AS..124..299C  1997AJ....113.1871K  1997AJ....114..850S  1997ApJ...474..503H
  1997ApJ...474L.115B  1997ApJ...474L.119B  1997ApJ...478..367M  1997ApJ...481..926M
  1997ApJ...483..457C  1997ApJ...483L.111N  1997ApJ...485..319S  1997ApJ...486..955I
  1997ApJ...490L.171B  1997ApJ...491..856B  1997Icar..127..269P  1997MNRAS.284..172W
  1997MNRAS.285..403G  1997MNRAS.292..896M  1997Natur.385..234W  1997PNAOJ...5....1Y
  1997PSci..235...70M  1997S&W....36..942W  1997Sci...276.1336G  1997Sci...276.1836B
  1996A&A...310L..21P  1996A&A...314..191G  1996A&A...315L.233H  1996A&ARv...7..243C
  1996Ap&SS.241...43C  1996ApJ...464L.147M  1996ApJ...464L.153B  1996Aster.126...21C
  1996BAAS...28T1113B  1996C&E...311...22B  1996JAF....51...46S  1996KFNT...12b..20Z
  1996LAstr.110..207P  1996Mercu..25d..20D  1996Natur.379..397B  1996Natur.383..139B
  1996NewA....1..171P  1996NewSc2034...26W  1996PASP..108..580I  1996PASP..108.1018G
  1996Rech..290...47G  1996Rech..290...56S  1996S&T....92b..20B  1996SciAm.274d..46R
  1995A&AS..112..475A  1995A&AS..114..269D  1995AJ....109.1327E  1995AJ....109.2204T
  1995ApJ...453..660W  1995BaltA...4...48L  1995GCTP..C......0V  1995PASP..107..734T
  1995yCat.1098....0L  1994A&AS..108..359G  1994AJ....108..313S  1994AZh....71..297F
  1994Ap&SS.212..335H  1994PASP..106..436C  1994PASP..106..452T  1994PASP..106.1248G
  1993A&A...275..101E  1993A&AS..101..551L  1993A&AS..102...89O  1993A&AS..102..603E
  1993AJ....105.1188H  1993yCat.3135....0C  1992A&AS...95..273C  1992A&AS...95..355C
  1992PPMtO..11..184X  1991A&A...244..335N  1991A&A...248..485D  1991A&AS...88..281D
  1991ApJS...76..383D  1991BAAS...23.1384M  1991PBeiO..17..120W  1991PPMtO..10..214Y
  1990A&AS...82..531F  1990A&AS...85..999K  1990MNRAS.247...62E  1990PBeiO..16...18L
  1990VilOB..85...50J  1989A&A...219..239R  1989A&AS...77..411S  1989AJ.....97..510M
  1989ApJ...341..421G  1989ApJS...71..245K  1989BICDS..36...27G  1989PASP..101.1017Y
  1989PBeiO..14...12L  1988AJ.....95.1558R  1988ApJ...334..436B  1988BICDS..35...37K
  1987A&A...183..403C  1987A&AS...67....1C  1987A&AS...71..421R  1987BAICz..38...24H
  1987PASP...99.1184P  1986ApJ...307..151V  1986ApJS...60..577T  1986ApJS...62..147B
  1985A&AS...59..145C  1985AJ.....90.2103S  1985ApJ...289..269H  1985ApJ...293..551S
  1985ApJS...59..197B  1985BICDS..29...25K  1985IAUS..111..271H  1985MNRAS.217...41D
  1984A&A...133..363K  1984A&A...138..183B  1984A&AS...56..313K  1984A&AS...57..443O
  1984PASP...96..354G  1983A&A...117..347T  1983A&A...119....1C  1983Ap&SS..97..151C
  1983ApJS...53....1S  1983ApJS...53..643J  1983BICDS..24...19K  1982A&AS...47..341K
  1982A&AS...50..147C  1982ApJ...263..239S  1981A&A....93..235B  1981A&A....97..145N
  1981A&A....99..207H  1981ApJ...248..651D  1980A&AS...40..307A  1980A&AS...41..405C
  1980AJ.....85..242T  1980AcA....30..453G  1980ApJS...42..541K  1980ApJS...43..501C
  1979PASP...91..553S  1979PASP...91..737S  1978A&AS...31..159B  1978ApJ...224..584S
  1977A&A....54..779P  1977A&A....60..181G  1977A&AS...27..267G  1977A&AS...29..195D
  1976ApJS...30..273A  1976IzKry..55..127B  1976RMxAA...1..327S  1975A&AS...19..321H
  1975AJ.....80..955C  1974A&A....36..191H  1974AJ.....79..616B  1974ApJ...187..197S
  1973PASP...85..666A  1972PASP...84..515C  1971MNRAS.154..343B  1971MNRAS.155...65B
  1971SvA....15..509T  1970A&A.....4..291C  1970A&A.....4..302J  1970A&A.....6..138N
  1970A&AS....1..199H  1970AJ.....75..978C  1970ApJS...19..387A  1969PROE....6..225S
  1968ApJ...151..997C  1968ApJ...152..657C  1968ApJ...153..221W  1968JO.....51..123N
  1966AJ.....71..709C  1966AnAp...29..601S  1966ApJ...144..695W  1966JO.....49..417R
  1965AJ.....70..353V  1965ApJ...141..588H  1965ApJ...141..828K  1964AJ.....69..215M
  1964AJ.....69..826G  1963AJ.....68..413V  1963ApJ...138..832W  1962AJ.....67..757Y
  1960MNRAS.120..287G  1960ZA.....49....1U  1959ApJ...130..487O  1958AnAp...21...26G
  1958JO.....41..105B  1958MNRAS.118..560E  1957ApJ...126..113J  1956ApJ...123..440S
  1955AJ.....60..401E  1955ApJ...121..118H  1955ApJ...122..182N  1954MNRAS.114..218Y
  1953GCRV..C......0W  1953ZA.....32..257A  1953ZA.....33..120P  1952ZA.....31...26P
  1950ApJ...112..554R  1950PASP...62...50W  1950ZA.....27..182G            

Measures (diameter:1  distance:2  Fe_H:68  herschel:2  ISO:5  IUE:8  MK:14  PLX:4  PM:8  ROT:7  velocities:16  ):
diameter:1distance:2Fe_H:68herschel:2ISO:5IUE:8MK:14PLX:4PM:8ROT:7velocities:16

Notes (1) :
(S) 24-Sep-2005 - fo    ref:~    obj:* 47 UMa
    A substellar companion \object{* 47 UMa b} was discovered by Butler and Marcy
    (1996ApJ...464L.153B); a second planet \object{* 47 UMa c} discovered by Fischer
    el al. (2002ApJ...564.1028F); a third planet \object{* 47 UMa d} discovered by
    Gregory and Fischer (2010MNRAS.403..731G). See also \exosun{47 Uma} in the
    \exoEncyclopedie.

================================================================================

