C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:16:43

HD95808
-------

Object HD 95808  ---  **  ---  OID=@1775738   (@@36844,9)  ---  coobox=14737

Coordinates(ICRS,ep=J2000,eq=2000): 11 03 14.8793925739  -11 18 12.479468667 (Opt ) A [0.1343 0.0794 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 00 44.7135203046  -11 01 56.765383554
Coordinates(Gal,ep=J2000,eq=2000): 265.0262796971491  +43.4640699822135
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -82.395 -107.224 [0.243 0.153 90] A 2018yCat.1345....0G
Parallax: 10.5839 [0.1395] A 2018yCat.1345....0G
Radial Velocity: -8.90 [0.10] A 2015A&A...574A..50J
Redshift: -0.000030 [0.000000] A 2015A&A...574A..50J
cz: -8.90 [0.10] A 2015A&A...574A..50J
Flux B : 6.450 [0.015] D 2000A&A...355L..27H
Flux V : 5.511 [0.009] D 2000A&A...355L..27H
Flux G : 5.2260 [0.0026] C 2018yCat.1345....0G
Flux J : 4.091 [0.334] E 2003yCat.2246....0C
Flux H : 3.526 [0.252] D 2003yCat.2246....0C
Flux K : 3.431 [0.296] D 2003yCat.2246....0C
Spectral type: G7-IIIb C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 211446759                   ADS 8037 AB                     BD-10 3184                    
   CCDM J11032-1118AB              GC 15188                        GCRV 6820                     
   GEN# +1.00095808J               GSC 05503-01667                 HD 95808                      
   HIC 54029                       HIP 54029                       HR 4305                       
   IDS 10582-1046                  IRAS 11007-1101                 PPM 223860                    
   SAO 156421                      SKY# 21110                      TYC 5503-1667-1               
   UBV 10100                       YZC 11 4163                     2MASS J11031488-1118124       
   WDS J11032-1118AB               ** A 1774AB                     WEB 9770                      
   Gaia DR2 3758364188096835712                                                                  

Bibcodes  1850-2021 () (34):
  2019A&A...623A..72K  2019ApJ...880...49H  2019MNRAS.490.3158C  2017AJ....153...16S
  2017AJ....154..115H  2016A&A...591A.118S  2015A&A...574A..50J  2015AJ....150...88L
  2014ApJ...785...94L  2013A&A...553A..95M  2012A&A...546A..61D  2011A&A...526A..71D
  2010A&A...515A.111S  2008A&A...480...91S  2008AJ....135..209M  2008MNRAS.389..869E
  2008PASJ...60..781T  2007ARep...51..382M  2006A&A...456.1109M  2006AstL...32..759G
  2006MNRAS.371..879K  1999A&AS..134..523T  1999MSS...C05....0H  1995A&AS..114..269D
  1993yCat.3135....0C  1991ApJS...76..715T  1989ApJS...71..245K  1989ApJS...71..293B
  1989PASP..101...45E  1989PASP..101..366E  1986ApJS...62..147B  1985ApJS...59...95A
  1970ApJS...19..387A  1953GCRV..C......0W                        

Measures (distance:1  Fe_H:8  MK:3  PLX:3  PM:3  ROT:2  velocities:8  ):
distance:1Fe_H:8MK:3PLX:3PM:3ROT:2velocities:8

Notes (0) :

================================================================================

