C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:17:14

HD96616
-------

Object * 46 Cen  ---  a2*  ---  OID=@1797581   (@@37314,4)  ---  coobox=15292

Coordinates(ICRS,ep=J2000,eq=2000): 11 07 16.6893918772  -42 38 19.238009758 (Opt ) A [0.1113 0.1076 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 04 57.5852261168  -42 22 06.412326005
Coordinates(Gal,ep=J2000,eq=2000): 283.2780775309939  +16.2231443797329
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -83.304 40.843 [0.220 0.225 90] A 2018yCat.1345....0G
Parallax: 11.2847 [0.1508] A 2018yCat.1345....0G
Radial Velocity: 2.00 [4.2] C 2006AstL...32..759G
Redshift: 0.000007 [0.000014] C 2006AstL...32..759G
cz: 2.00 [4.20] C 2006AstL...32..759G
Flux B : 5.25 [0.01] D 2002A&A...384..180F
Flux V : 5.24 [0.01] D 2002A&A...384..180F
Flux G : 5.1850 [0.0024] C 2018yCat.1345....0G
Flux J : 4.994 [0.037] C 2003yCat.2246....0C
Flux H : 5.004 [0.026] C 2003yCat.2246....0C
Flux K : 4.964 [0.016] C 2003yCat.2246....0C
Spectral type: ApSrCrEu D 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (37):
   TIC 71834059                    PLX 2590                        * 46 Cen                      
   CD-41 6343                      CPC 0 9244                      CPD-41 5118                   
   GC 15300                        GCRV 6845                       GSC 07733-02500               
   HD 96616                        HIC 54360                       HIP 54360                     
   HR 4327                         IRAS 11049-4222                 N30 2618                      
   PPM 316074                      ROT 1657                        SAO 222581                    
   SKY# 21229                      TD1 15394                       TYC 7733-2500-1               
   UBV 10161                       UBV M 16803                     V* V815 Cen                   
   2MASS J11071667-4238194         PLX 2590.00                     Renson 27860                  
   CD-41 6343A                     CCDM J11073-4238A               GEN# +1.00096616              
   IDS 11027-4206 A                uvby98 100096616                ** HJ 4409A                   
   WDS J11073-4238A                Gaia DR2 5389023048299175296    WISE J110716.62-423818.8      
   WEB 9818                                                                                      

Bibcodes  1850-2021 () (64):
  2021MNRAS.504.3758P  2019A&A...623A..72K  2019MNRAS.483.2300S  2019MNRAS.483.3127S
  2017AJ....153..218C  2017AJ....154..115H  2017MNRAS.468.2745N  2015A&A...580A..23P
  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.414.2602D  2009A&A...498..961R
  2009MNRAS.394.1338B  2008CoSka..38..363M  2008MNRAS.389..869E  2007AN....328...10M
  2007AstBu..62..244G  2006AJ....131.1000H  2006AstL...32..759G  2003A&A...407..631B
  2001AJ....122.2008A  2000A&A...356..141F  1998A&A...336..953G  1998A&AS..127..421C
  1998A&AS..129..431H  1998A&AS..129..463C  1998A&AS..132...93A  1998CoSka..27..243C
  1995A&AS..114..269D  1995GCTP..C......0V  1993yCat.3135....0C  1991A&A...249..401H
  1991A&AS...89..429R  1991A&AS...90..565S  1988A&AS...72....1C  1986AISAO..21...21L
  1985A&AS...59..429M  1985A&AS...60...17M  1984A&A...141..328N  1984A&AS...55..371C
  1984A&AS...58..387N  1983A&AS...51..267M  1983ATsir1267....7T  1982A&A...114...23H
  1982BICDS..23...53H  1982IBVS.2246....1B  1981IBVS.1921....1K  1980A&AS...40..347V
  1980IBVS.1824....1M  1979IBVS.1659....1B  1979PASP...91..408B  1978A&AS...34..445R
  1978MSS...C02....0H  1977A&AS...27..443G  1977IBVS.1280....1R  1977PASP...89..205E
  1975PASP...87..945H  1975PASP...87..961B  1970ApJS...19..387A  1965JO.....48..211B
  1959JO.....42...45B  1958ZA.....45...35J  1953GCRV..C......0W  1952BAN....11..385V

Measures (distance:1  MK:2  PLX:3  PM:5  ROT:1  velocities:4  ):
distance:1MK:2PLX:3PM:5ROT:1velocities:4

Notes (0) :

================================================================================

