C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:19:47

HD96441
-------

Object HD 96441  ---  PM*  ---  OID=@1796243   (@@37279,8)  ---  coobox=15156

Coordinates(ICRS,ep=J2000,eq=2000): 11 06 38.8536752736  -28 43 39.247392972 (Opt ) A [0.0560 0.0679 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 04 13.8723351595  -28 27 23.451430388
Coordinates(Gal,ep=J2000,eq=2000): 276.7261850289766  +28.7577758039722
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -46.872 -33.838 [0.079 0.095 90] A 2020yCat.1350....0G
Parallax: 8.8616 [0.091] A 2020yCat.1350....0G
Radial Velocity: 18.30 [1.5] B 2006AstL...32..759G
Redshift: 0.000061 [0.000005] B 2006AstL...32..759G
cz: 18.30 [1.50] B 2006AstL...32..759G
Flux B : 6.782 [0.015] D 2000A&A...355L..27H
Flux V : 6.744 [0.010] D 2000A&A...355L..27H
Flux G : 6.756925 [0.002775] C 2020yCat.1350....0G
Flux J : 6.693 [0.029] C 2003yCat.2246....0C
Flux H : 6.740 [0.044] C 2003yCat.2246....0C
Flux K : 6.686 [0.020] C 2003yCat.2246....0C
Spectral type: A1V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (23):
   HIP 54311                            Gaia DR3 5453470750560368000         TIC 168407694                      
   CD-28 8657                           CPD-28 4228                          GC 15278                           
   GEN# +1.00096441                     GSC 06648-00601                      HD 96441                           
   HIC 54311                            HR 4320                              PPM 258550                         
   SAO 179542                           SKY# 21208                           TD1 15380                          
   TYC 6648-601-1                       UBV 10145                            UBV M 16786                        
   YZ 118 7319                          uvby98 100096441                     2MASS J11063884-2843394            
   Gaia DR1 5453470746263202944         Gaia DR2 5453470750560368000                                            

Bibcodes  1850-2023 () (28):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2016A&A...591A.118S
  2015A&A...580A..23P  2015A&A...583A.115B  2012A&A...537A.120Z  2012A&A...538A.129B
  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...531A.143D  2009MNRAS.394.1338B
  2007A&A...463..671R  2007A&A...474..653V  2007MNRAS.376.1145W  2006AstL...32..759G
  2002A&A...381..105R  2002A&A...389..191B  2002A&A...393..897R  2001A&A...373..625P
  2001Msngr.104...32B  1998A&AS..129..431H  1997A&A...323L..49P  1995ApJS...99..135A
  1993yCat.3135....0C  1982MSS...C03....0H  1977A&AS...27..443G  1977PASP...89..205E

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:5  ROT:4  velocities:1  ):
distance:2Fe_H:1MK:2PLX:5PM:5ROT:4velocities:1

Notes (0) :

================================================================================

