C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:20:14

HD96819
-------

Object * 10 Crt  ---  PM*  ---  OID=@1796224   (@@37275,8)  ---  coobox=15156

Coordinates(ICRS,ep=J2000,eq=2000): 11 08 43.9901058696  -28 04 50.353910328 (Opt ) A [0.0426 0.0562 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 06 18.5490648947  -27 48 33.035921510
Coordinates(Gal,ep=J2000,eq=2000): 276.8661328510033  +29.5412934856803
hierarchy counts: #parents=1, #children=0, #siblings=0
Proper motions: -69.211 -22.181 [0.060 0.066 90] A 2020yCat.1350....0G
Parallax: 18.3139 [0.0752] A 2020yCat.1350....0G
Radial Velocity: 16.00 [7.4] D 2007AN....328..889K
Redshift: 0.000053 [0.000025] D 2007AN....328..889K
cz: 16.00 [7.40] D 2007AN....328..889K
Flux B : 5.484 [0.014] D 2000A&A...355L..27H
Flux V : 5.421 [0.009] D 2000A&A...355L..27H
Flux G : 5.421471 [0.002834] C 2020yCat.1350....0G
Flux J : 5.313 [0.030] C 2003yCat.2246....0C
Flux H : 5.352 [0.033] C 2003yCat.2246....0C
Flux K : 5.235 [0.023] C 2003yCat.2246....0C
Spectral type: A1V C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 54477                            Gaia DR3 3532027383058513664         TIC 20319492                       
   PLX 2594                             CD-27 7886                           CPD-27 4269                        
   CSV 101183                           GC 15325                             GCRV 6853                          
   GEN# +1.00096819                     GSC 06644-01332                      HD 96819                           
   HIC 54477                            HR 4334                              IRAS 11063-2748                    
   N30 2622                             NSV 5101                             PPM 258592                         
   ROT 1658                             SAO 179577                           SKY# 21271                         
   SRS 42453                            SV* ZI 872                           TD1 15406                          
   TYC 6644-1332-1                      UBV 10175                            UBV M 16822                        
   YZ 117 7337                          uvby98 100096819                     2MASS J11084400-2804504            
   PLX 2594.00                          TWA 43                               WEB 9834                           
   Gaia DR2 3532027383058513664         * 10 Crt                                                                

Bibcodes  1850-2023 () (52):
  2023MNRAS.519.2718R  2022A&A...663A.144B  2021ApJS..254...42B  2021MNRAS.501.1999C
  2020A&A...636A..74T  2019A&A...623A..72K  2019AJ....158...13N  2019AJ....158..187B
  2019MNRAS.489.2189L  2019MNRAS.490.3158C  2018A&A...620A.172Z  2018ApJ...856...23G
  2017AJ....153...46L  2017AJ....154..115H  2017ApJS..228...18G  2016A&A...585A..12B
  2016A&A...590A..13E  2016A&A...591A.118S  2016ApJ...833...95D  2015A&A...580A..23P
  2015ApJ...804..146D  2015MNRAS.453.2533M  2015PASP..127.1218A  2014MNRAS.437.1216D
  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M
  2010A&A...510A..54W  2009A&A...495..335L  2008MNRAS.389..869E  2007A&A...463..671R
  2007A&A...474..653V  2005ApJ...634.1385M  2003A&A...411..447L  2002A&A...393..897R
  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..109..501C  1995A&AS..114..269D
  1995ApJS...99..135A  1995GCTP..C......0V  1993yCat.3135....0C  1988PASP..100..828B
  1982MSS...C03....0H  1978A&A....67...15C  1978A&AS...31..307C  1977A&AS...27..443G
  1972MNRAS.160..155S  1971ApJS...23..421H  1969A&A.....1..147M  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:2  PLX:5  PM:6  ROT:3  V*:1  velocities:4  ):
distance:2Fe_H:1MK:2PLX:5PM:6ROT:3V*:1velocities:4

Notes (0) :

================================================================================

