C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:20:11

HD96738
-------

Object * 67 Leo  ---  *  ---  OID=@1785049   (@@36719,8)  ---  coobox=12732

Coordinates(ICRS,ep=J2000,eq=2000): 11 08 49.0879174224  +24 39 30.577603932 (Opt ) A [0.1044 0.1369 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 06 08.3150024275  +24 55 46.785229114
Coordinates(Gal,ep=J2000,eq=2000): 213.2580010620835  +66.8290220953783
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.298 -6.403 [0.132 0.171 90] A 2020yCat.1350....0G
Parallax: 7.3712 [0.1293] A 2020yCat.1350....0G
Radial Velocity: -5.6 [2] E 1953GCRV..C......0W
Redshift: -0.000019 [0.000007] E 1953GCRV..C......0W
cz: -5.60 [2.00] E 1953GCRV..C......0W
Flux B : 5.755 [0.014] D 2000A&A...355L..27H
Flux V : 5.698 [0.009] D 2000A&A...355L..27H
Flux G : 5.692273 [0.002931] C 2020yCat.1350....0G
Flux J : 5.414 [0.026] C 2003yCat.2246....0C
Flux H : 5.442 [0.015] C 2003yCat.2246....0C
Flux K : 5.437 [0.018] C 2003yCat.2246....0C
Spectral type: A0IV C 2009ApJ...694.1085V
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (34):
   HIP 54487                            Gaia DR3 3995588048036768128         TIC 138771151                      
   * 67 Leo                             ADS 8071 A                           AG+24 1208                         
   BD+25 2344                           CCDM J11088+2440A                    CSI+25 2344 1                      
   FK5 2889                             GC 15319                             GCRV 6851                          
   GSC 01978-02297                      HD 96738                             HIC 54487                          
   HR 4332                              IDS 11034+2512 A                     N30 2621                           
   PPM 100927                           SAO 81692                            SKY# 21272                         
   TD1 15405                            TYC 1978-2297-1                      UBV 10173                          
   UBV M 16817                          YZ 24 5647                           [SS59] I 70                        
   2MASS J11084908+2439303              WDS J11088+2440A                     uvby98 100096738                   
   WEB 9836                             Gaia DR2 3995588048036768128         * 53 LMi                           
   GEN# +1.00096738                                                                                             

Bibcodes  1850-2023 () (42):
  2021AJ....162..118E  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C
  2017AJ....153...16S  2016A&A...591A.118S  2015A&A...580A..23P  2015ApJS..216...33F
  2012A&A...537A.120Z  2012A&A...546A..61D  2012ApJS..199....8G  2012MNRAS.427..343M
  2010A&A...510A..54W  2010A&A...516A..29V  2009ApJ...694.1085V  2008ApJS..176..276V
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2006AstL...32..759G
  2002A&A...393..897R  2001A&A...373..625P  1999A&A...346..785S  1999JAVSO..27...65C
  1998A&AS..129..431H  1997A&A...323L..49P  1995A&AS..114..269D  1995ApJS...99..135A
  1994A&AS..103..427K  1993yCat.3135....0C  1991VeARI..33....1F  1989AJ.....97..510M
  1988Ap&SS.142..185B  1981ApJS...45..437A  1981PASP...93...45B  1977A&A....56..235H
  1970ApJS...19..387A  1966AJ.....71..709C  1961ApJS....6....1K  1959AAHam...5..105S
  1959ApJ...130..159O  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:1  MK:4  PLX:4  PM:7  ROT:3  velocities:4  ):
distance:2Fe_H:1MK:4PLX:4PM:7ROT:3velocities:4

Notes (0) :

================================================================================

