C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:20:12

HD96813
-------

Object V* CO UMa  ---  LP*  ---  OID=@1781127   (@@36980,3)  ---  coobox=12598

Coordinates(ICRS,ep=J2000,eq=2000): 11 09 19.0795189080  +36 18 33.766391952 (Opt ) A [0.1061 0.1358 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 06 34.4026519599  +36 34 51.226416840
Coordinates(Gal,ep=J2000,eq=2000): 183.5644830344118  +66.5148393098718
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -44.057 -23.201 [0.115 0.167 90] A 2020yCat.1350....0G
Parallax: 7.5976 [0.1416] A 2020yCat.1350....0G
Radial Velocity: 22.11 [0.23] A 2005A&A...430..165F
Redshift: 0.000074 [0.000001] A 2005A&A...430..165F
cz: 22.11 [0.23] A 2005A&A...430..165F
Flux U : 8.75 [~] C 2002yCat.2237....0D
Flux B : 7.25 [~] C 2002yCat.2237....0D
Flux V : 5.74 [~] C 2002yCat.2237....0D
Flux G : 4.433679 [0.003913] C 2020yCat.1350....0G
Flux J : 1.43 [~] C 2002yCat.2237....0D
Flux H : 0.389 [0.162] D 2003yCat.2246....0C
Flux K : 0.29 [~] C 2002yCat.2237....0D
Spectral type: M4III C 1990A&AS...85.1069S
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (27):
   HIP 54522                            Gaia DR3 762126970124609408          TIC 9378824                        
   AAVSO 1103+36                        AG+36 1051                           BD+37 2162                         
   FK5 2892                             GC 15334                             GCRV 6858                          
   GEN# +1.00096813                     GSC 02522-02244                      HD 96813                           
   HIC 54522                            HR 4333                              IRAS 11065+3634                    
   IRC +40222                           PPM 75704                            RAFGL 1462                         
   SAO 62427                            SKY# 21281                           TYC 2522-2244-1                    
   UBV M 16821                          V* CO UMa                            [DS98] 143                         
   2MASS J11091910+3618336              WEB 9840                             Gaia DR2 762126970124609408        

Bibcodes  1850-2023 () (49):
  2021ApJS..254...42B  2020A&A...633A..34C  2019A&A...623A..72K  2019A&A...631A.145D
  2019MNRAS.490.3158C  2012A&A...546A..61D  2012MNRAS.427..343M  2011AJ....141...45H
  2010A&A...514A...2I  2010ApJS..190..203P  2008MNRAS.389..869E  2007A&A...474..653V
  2006AstL...32..759G  2005A&A...430..165F  2003A&A...397..997P  2002yCat.2237....0D
  2001A&A...374..968M  2000VeARI..37....1W  1999AJ....117.1890M  1998ApJS..119..141S
  1998NewA....3..137D  1997A&A...323L..49P  1997ApJS..112..557K  1996A&AS..118..397K
  1995A&AS..114..269D  1995AJ....109.1797E  1993VeARI..34....1S  1993yCat.3135....0C
  1992AJ....104..275E  1992ChA&A..16...42G  1991AcASn..32..309G  1991AcApS..11...51C
  1991ChA&A..15..150C  1990A&AS...85.1069S  1990PASJ...42..419N  1989AJ.....97..510M
  1986A&AS...65..607O  1984PASP...96..882M  1979A&AS...38...89J  1976ApJ...206..525T
  1975ApJ...200..584H  1975IBVS..961....1K  1973ApJ...180..857E  1971PASP...83..251E
  1970ApJ...161..199E  1970ApJS...19..387A  1967ApJS...14..307E  1962JO.....45..257P
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:1  MK:6  PLX:4  PM:4  velocities:5  ):
distance:2Fe_H:1MK:6PLX:4PM:4velocities:5

Notes (1) :
(S) 12-Apr-2018 - cl    ref:1997ApJS..112..557K    obj:V* CO UMa
    Misclassified C-rich (SiC) in 1997ApJS..112..557K

================================================================================

