C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:11:26

HD9672
------

Object * 49 Cet  ---  PM*  ---  OID=@1297660   (@@26619,0)  ---  coobox=11013

Coordinates(ICRS,ep=J2000,eq=2000): 01 34 37.7786780856  -15 40 34.898673000 (Opt ) A [0.0339 0.0242 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 32 11.1938806880  -15 55 55.028515512
Coordinates(Gal,ep=J2000,eq=2000): 166.3277026370837  -74.7788811218436
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 94.351 -3.130 [0.050 0.026 90] A 2020yCat.1350....0G
Parallax: 17.4725 [0.0547] A 2020yCat.1350....0G
Radial Velocity: 10.30 [0.7] A 2006AstL...32..759G
Redshift: 0.000034 [0.000002] A 2006AstL...32..759G
cz: 10.30 [0.70] A 2006AstL...32..759G
Flux B : 5.667 [0.014] D 2000A&A...355L..27H
Flux V : 5.607 [0.009] D 2000A&A...355L..27H
Flux G : 5.611201 [0.002810] C 2020yCat.1350....0G
Flux I : 5.54 [0.01] C 2013ApJS..208...29W
Flux J : 5.487 [0.020] C 2003yCat.2246....0C
Flux H : 5.528 [0.020] C 2003yCat.2246....0C
Flux K : 5.458 [0.020] C 2003yCat.2246....0C
Spectral type: A1V C 1988MSS...C04....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 7345                             Gaia DR3 2451838022871837312         WISEA J013437.84-154034.9          
   TIC 54003409                         2MASS J01343776-1540348              * 49 Cet                           
   BD-16 265                            GC 1903                              GEN# +1.00009672                   
   GSC 05852-02148                      HD 9672                              HIC 7345                           
   HR 451                               IRAS 01321-1555                      IRAS F01321-1555                   
   PHL 7353                             PPM 210365                           SAO 147886                         
   SB 653                               SKY# 2368                            TD1 899                            
   TYC 5852-2148-1                      UBV 1641                             UBV M 8282                         
   YZ 105 389                           uvby98 100009672                     PSCz P01321-1555                   
   WISE J013437.83-154034.8             AKARI-IRC-V1 J0134378-154035         Gaia DR2 2451838022871837312       

Bibcodes  1850-2023 () (291):
  2023A&A...669A.116K  2023A&A...669A.158S  2023A&A...671A.114J  2023A&A...671A.140G
  2023A&A...671L...2B  2023A&A...672A..30K  2023A&A...672A.114R  2023A&A...674A..51T
  2023ApJ...950...36I  2023ApJ...951..111C  2022A&A...658A.112S  2022A&A...659A.135P
  2022A&A...666A..33D  2022ApJ...933...13H  2022ApJ...935..131V  2022ApJ...940..161H
  2022MNRAS.509..693R  2022MNRAS.510.1148S  2022MNRAS.511.4921H  2022MNRAS.513..713O
  2022MNRAS.515..507M  2022PASP..134i4301O  2021A&A...646A.173T  2021A&A...648A..26W
  2021A&A...650A.182G  2021A&A...651A..45A  2021A&A...653A..88A  2021A&A...655A.112G
  2021AJ....162..235Y  2021ApJ...921...56K  2021ApJS..254...42B  2021MNRAS.500..718K
  2021MNRAS.507.3139N  2021RAA....21...60L  2020A&A...635A..94D  2020A&A...635A.162L
  2020A&A...636A..74T  2020A&A...639A..11R  2020A&A...639A..54L  2020A&A...641A..75L
  2020AJ....159...53B  2020AJ....160...24E  2020ApJ...892...99C  2020ApJ...896...24J
  2020ApJ...905..122H  2020MNRAS.492.4409M  2020MNRAS.493..234W  2020MNRAS.494...62L
  2020MNRAS.499.2701M  2020PASP..132j1001S  2019A&A...623A..72K  2019A&A...625A..66D
  2019AJ....158...13N  2019ApJ...870...27Z  2019ApJ...882...64R  2019ApJ...883..180H
  2019ApJ...884..108M  2019ApJ...885L..39H  2019ApJ...887....6C  2019MNRAS.483..332G
  2019MNRAS.488.3507P  2019MNRAS.489.3670K  2019MNRAS.490.3158C  2019PASP..131f4301W
  2018A&A...614A...3R  2018A&A...615L..10M  2018A&A...620A.128V  2018AJ....155..242G
  2018AJ....156..243B  2018AJ....156..290C  2018ApJ...856...41R  2018ApJ...859...72M
  2018ApJ...869...10M  2018ApJ...869...75M  2018MNRAS.474.1453R  2018MNRAS.474.1515W
  2018MNRAS.476.3290M  2018MNRAS.479.1997K  2018MNRAS.479.3300K  2018MNRAS.480..488I
  2017A&A...600A..62P  2017A&A...601A..72I  2017A&A...608A.132K  2017AJ....153..203L
  2017AJ....154..115H  2017AJ....154..245M  2017ApJ...834L..12C  2017ApJ...839...86H
  2017ApJ...839L..14H  2017ApJ...844...60E  2017ApJ...849..123M  2017MNRAS.466.3582H
  2017MNRAS.468L..55M  2017MNRAS.469..521K  2017MNRAS.469.3518M  2017MNRAS.469.4726N
  2017MNRAS.470.3606H  2016A&A...586A...6P  2016A&A...588A.108K  2016A&A...591A.118S
  2016A&A...593A..51M  2016A&A...594A..59R  2016A&A...594A..63G  2016A&A...594L...1E
  2016A&A...595A..31G  2016AJ....152...40G  2016ApJ...817L...2C  2016ApJ...818...97F
  2016ApJ...823...79M  2016ApJ...824..126M  2016ApJ...826..123M  2016ApJ...826..171G
  2016ApJ...828...25L  2016ApJ...829....6W  2016ApJS..225...15C  2016MNRAS.460.2933M
  2016MNRAS.461.3910G  2016PASP..128f4201W  2015A&A...574A..44B  2015A&A...574L...1C
  2015A&A...580A..23P  2015A&A...583A.115B  2015AJ....150..166J  2015ApJ...798..124R
  2015ApJ...802..138H  2015ApJ...804..146D  2015ApJ...814...42M  2015MNRAS.447..577M
  2015MNRAS.447.3936M  2015MNRAS.454.3207P  2014A&A...563A..66C  2014A&A...565A..68R
  2014A&A...567A.114O  2014A&A...570A.114M  2014AJ....148....3L  2014AJ....148...47H
  2014ApJ...787...75M  2014ApJ...788..102Z  2014ApJ...792...65P  2014ApJ...794..159B
  2014ApJ...796L..11R  2014ApJS..211...25C  2014ApJS..212...10P  2014MNRAS.437.1216D
  2014MNRAS.440.3757J  2014MNRAS.444.3164K  2013A&A...550A..45F  2013A&A...553A..60R
  2013A&A...556A.130S  2013ApJ...762..114X  2013ApJ...771...69R  2013ApJ...772...17D
  2013ApJ...773...73J  2013ApJ...773..179W  2013ApJ...776....4N  2013ApJ...776...77K
  2013ApJ...777L..25M  2013ApJS..208...29W  2013MNRAS.429.1001A  2013MNRAS.435.3058D
  2013Natur.499..184L  2013PASP..125..477D  2013PASP..125..759W  2012A&A...537A.120Z
  2012A&A...544A...9V  2012A&A...544A..78M  2012A&A...546A..61D  2012A&A...546L...8R
  2012ApJ...745..147R  2012ApJ...758...77Z  2012ApJS..199....8G  2012MNRAS.427..343M
  2012PASP..124.1042M  2011ApJ...727...26S  2011ApJ...734..115C  2011ApJ...740L...7M
  2011MNRAS.410....2C  2011MNRAS.415.1105S  2011MNRAS.417.1715C  2010A&A...510A..54W
  2010A&A...515A..95S  2010A&A...516A.110M  2010A&A...518L.127M  2010A&ARv..18..317A
  2010AJ....140..887H  2010ApJ...716.1551L  2010ApJ...720.1684R  2010ApJ...723L.248K
  2009A&A...493..299S  2009A&A...495..335L  2009A&A...495..901M  2009A&A...502..283H
  2009A&A...507.1503K  2009ApJ...695...75H  2009ApJ...699.1067M  2009ApJ...701..804H
  2009ApJ...701.2019L  2008A&A...490..297S  2008A&A...492..469K  2008ARA&A..46..339W
  2008Ap.....51..490O  2008ApJ...672..558C  2008ApJ...676..509R  2008ApJ...677..630H
  2008ApJ...679.1574O  2008ApJ...681..626H  2008ApJ...683.1085Z  2008ApJ...688.1326B
  2008MNRAS.389..869E  2007A&A...463..671R  2007A&A...474..653V  2007A&A...476..829H
  2007A&A...476..853C  2007ApJ...660.1556R  2007ApJ...661..368W  2007ApJ...663..365W
  2007ApJ...666..466C  2007ApJ...666L.109M  2007MNRAS.382.1823F  2006A&A...452..523K
  2006A&A...452..921C  2006ApJ...644..525M  2006ApJ...650..414S  2006ApJ...651.1177P
  2006ApJS..166..351C  2006AstL...32..759G  2005ApJ...622..404K  2005ApJ...631.1180H
  2005MNRAS.359..663D  2004ApJ...602..985C  2004ApJ...603..738Z  2004ApJS..151..299H
  2002A&A...381..105R  2002A&A...393..897R  2002A&G....43b..10F  2002Ap.....45...25E
  2001A&A...365..110E  2001A&A...367..521P  2001A&A...378..116M  2001A&A...379..564O
  2001AJ....121..525S  2001AJ....122.2047J  2001ARA&A..39..549Z  2001Ap.....44..454H
  2001ApJ...561.1074T  2001Natur.409...60T  2000A&A...362..978B  2000Ap.....43..256H
  2000ApJ...533L..37K  2000Icar..143..147W  2000MNRAS.313...73S  2000MNRAS.317...55S
  1999A&AS..135..503G  1999ApJ...512L..63W  1999ApJ...525L..53W  1998A&AS..129..431H
  1998AJ....115.2101F  1998ApJ...497..330M  1998ApJ...505..897J  1998MNRAS.296..934C
  1997A&A...323L..49P  1997Ap.....40..237O  1997MNRAS.289..831S  1996A&AS..120..451B
  1996MNRAS.279..915S  1996MNRAS.283..457S  1995A&AS..109..177W  1995Ap&SS.224..389W
  1995ApJS...99..135A  1995Natur.373..494Z  1994A&AS..107..365A  1994Ap&SS.212..261S
  1993ApJ...414..793Z  1993ApJ...418L..37J  1993yCat.3135....0C  1992A&A...261..499S
  1992A&AS...96..625O  1991A&A...252..229J  1991AJ....102..323P  1991ApJS...75..905S
  1990A&AS...85.1089L  1988IUEEN..29...45.  1988MSS...C04....0H  1988PASP..100.1509W
  1986PASP...98..685S  1977A&AS...27..443G  1971AJ.....76..338S  1971ApJS...23..421H
  1969AcA....19..229R  1968ApJ...151..907A  1962BOTT....3...37H            

Measures (diameter:1  distance:2  Fe_H:1  herschel:10  ISO:8  MK:3  PLX:4  PM:5  ROT:3  velocities:1  ):
diameter:1distance:2Fe_H:1herschel:10ISO:8MK:3PLX:4PM:5ROT:3velocities:1

Notes (0) :

================================================================================

