C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:21:13

HD97866
-------

Object HD 97866  ---  *  ---  OID=@1797629   (@@37316,9)  ---  coobox=15295

Coordinates(ICRS,ep=J2000,eq=2000): 11 14 54.1201052160  -43 44 01.337338500 (Opt ) A [0.0249 0.0268 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 12 33.2117246484  -43 27 39.316769501
Coordinates(Gal,ep=J2000,eq=2000): 285.0547881565290  +15.7616220636188
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -17.105 1.310 [0.026 0.034 90] A 2020yCat.1350....0G
Parallax: 2.4669 [0.0402] A 2020yCat.1350....0G
Radial Velocity: 9.54 [0.17] A 2018yCat.1345....0G
Redshift: 0.000032 [0.000001] A 2018yCat.1345....0G
cz: 9.54 [0.17] A 2018yCat.1345....0G
Flux B : 7.794 [0.016] D 2000A&A...355L..27H
Flux V : 6.196 [0.010] D 2000A&A...355L..27H
Flux G : 5.583217 [0.002827] C 2020yCat.1350....0G
Flux J : 3.517 [0.250] D 2003yCat.2246....0C
Flux H : 2.676 [0.198] D 2003yCat.2246....0C
Flux K : 2.496 [0.266] D 2003yCat.2246....0C
Spectral type: K4III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (21):
   HIP 54929                            Gaia DR3 5376714908981433216         TIC 162208836                      
   CD-43 6899                           CPC 0 9352                           CPD-43 5268                        
   GC 15461                             GEN# +1.00097866                     GSC 07738-00958                    
   HD 97866                             HIC 54929                            HR 4364                            
   IRAS 11125-4327                      PPM 316208                           SAO 222671                         
   SKY# 21424                           TYC 7738-958-1                       UBV 10261                          
   2MASS J11145412-4344011              Gaia DR1 5376714904681219584         Gaia DR2 5376714904681219584       

Bibcodes  1850-2023 () (15):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2012A&A...546A..61D
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  2005A&A...431..773R
  2005A&A...433.1155M  1997A&A...323..513P  1997A&A...323L..49P  1993yCat.3135....0C
  1985A&AS...59...15A  1978MSS...C02....0H  1970ApJ...161..199E            

Measures (distance:2  MK:2  PLX:5  PM:4  velocities:2  ):
distance:2MK:2PLX:5PM:4velocities:2

Notes (0) :

================================================================================

