C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:21:02

HD97605
-------

Object HD 97605  ---  PM*  ---  OID=@1787449   (@@37126,0)  ---  coobox=13213

Coordinates(ICRS,ep=J2000,eq=2000): 11 14 01.8337384104  +08 03 38.501923716 (Opt ) A [0.0542 0.0453 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 11 25.9577957351  +08 20 04.782328554
Coordinates(Gal,ep=J2000,eq=2000): 247.9926041954210  +60.0813725491412
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 45.852 -106.969 [0.062 0.062 90] A 2020yCat.1350....0G
Parallax: 15.2125 [0.0596] A 2020yCat.1350....0G
Radial Velocity: 16.372601 [0.008939] A 2020AJ....160..120J
Redshift: 0.000055 [0.000000] A 2020AJ....160..120J
cz: 16.37 [0.01] A 2020AJ....160..120J
Flux B : 6.926 [0.015] D 2000A&A...355L..27H
Flux V : 5.793 [0.010] D 2000A&A...355L..27H
Flux G : 5.476933 [0.002801] C 2020yCat.1350....0G
Flux J : 3.962 [0.280] D 2003yCat.2246....0C
Flux H : 3.337 [0.220] D 2003yCat.2246....0C
Flux K : 3.242 [0.228] D 2003yCat.2246....0C
Spectral type: K3III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   HIP 54863                            AP J11140184+0803384                 Gaia DR3 3818617322219554816       
   TIC 290946125                        IRAS 11114+0820                      AKARI-IRC-V1 J1114018+080337       
   AG+08 1462                           AGKR 10070                           BD+08 2476                         
   CCDM J11140+0804A                    CSI+08 2476 3                        CSI+08 2476 1                      
   FK5 2895                             GC 15437                             GCRV 6891                          
   GEN# +1.00097605A                    GSC 00848-01511                      HD 97605                           
   HIC 54863                            HR 4358                              IDS 11088+0837 A                   
   PPM 157649                           SAO 118735                           SKY# 21402                         
   TYC 848-1511-1                       UBV 10243                            UBV M 16902                        
   YPAC 257                             YZ 8 5734                            2MASS J11140184+0803384            
   WDS J11140+0804A                     WEB 9899                             Gaia DR2 3818617322219318912       

Bibcodes  1850-2023 () (49):
  2023AJ....165...70C  2021ApJS..254...42B  2020AJ....160..120J  2019A&A...623A..72K
  2019A&A...629A..80H  2019MNRAS.484.4619G  2019MNRAS.490.3158C  2017AJ....154..115H
  2016ApJ...817...40F  2016MNRAS.460.3179W  2015MNRAS.454.1086J  2012A&A...546A..61D
  2008AJ....135..209M  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G
  2005A&A...430..165F  2005AJ....130.1145D  2000A&A...363..239D  1999A&AS..134..523T
  1999A&AS..139..433D  1997A&A...323L..49P  1996A&AS..118..239H  1995A&AS..114..269D
  1994A&AS..103..427K  1993AJ....106...80E  1993VeARI..34....1S  1993yCat.3135....0C
  1991ApJS...76..715T  1989AJ.....97..510M  1989ApJS...71..293B  1989PASP..101...45E
  1989PASP..101..366E  1986ApJS...62..147B  1986PASP...98..223B  1983AJ.....88..813E
  1983MNRAS.204..841M  1979PASP...91..698B  1978ApJ...221..881E  1976ApJ...206..525T
  1975PASP...87...17B  1974PASP...86..129E  1972MNRAS.159..403E  1971ApJ...165..561J
  1970A&AS....1..199H  1969PASP...81..443L  1969PASP...81..553E  1966MNRAS.133..475A
  1953GCRV..C......0W                                    

Measures (distance:2  Fe_H:4  MK:1  PLX:4  PM:4  ROT:2  velocities:7  ):
distance:2Fe_H:4MK:1PLX:4PM:4ROT:2velocities:7

Notes (0) :

================================================================================

