C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST06:11:34

HD9766
------

Object * 101 Psc  ---  V*  ---  OID=@1454423   (@@30294,11)  ---  coobox=11847

Coordinates(ICRS,ep=J2000,eq=2000): 01 35 46.4423338056  +14 39 41.117249808 (Opt ) A [0.0391 0.0294 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 01 33 05.7401148258  +14 24 23.210766132
Coordinates(Gal,ep=J2000,eq=2000): 138.7114045498215  -46.8474340385041
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 3.217 -8.234 [0.056 0.038 90] A 2020yCat.1350....0G
Parallax: 2.6376 [0.0472] A 2020yCat.1350....0G
Radial Velocity: -10.10 [2.2] C 2006AstL...32..759G
Redshift: -0.000034 [0.000007] C 2006AstL...32..759G
cz: -10.10 [2.20] C 2006AstL...32..759G
Flux B : 6.177 [0.014] D 2000A&A...355L..27H
Flux V : 6.219 [0.010] D 2000A&A...355L..27H
Flux G : 6.210895 [0.002804] C 2020yCat.1350....0G
Flux J : 6.125 [0.026] C 2003yCat.2246....0C
Flux H : 6.192 [0.057] C 2003yCat.2246....0C
Flux K : 6.143 [0.023] C 2003yCat.2246....0C
Spectral type: B9.5III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (32):
   HIP 7436                             Gaia DR3 2588869916522870144         TIC 405374293                      
   2MASS J01354643+1439412              * 101 Psc                            AG+14 130                          
   BD+13 240                            CSV 100124                           GC 1929                            
   GCRV 897                             GEN# +1.00009766                     GSC 00627-00535                    
   HD 9766                              HIC 7436                             HR 455                             
   N30 318                              NSV 559                              PPM 117482                         
   ROT 221                              SAO 92530                            SKY# 2394                          
   SV* ZI 84                            TYC 627-535-1                        UBV 1651                           
   UBV M 8289                           YPAC 278                             YZ 14 464                          
   uvby98 100009766                     ALS 16404                            Gaia DR1 2588869912227223424       
   WEB 1591                             Gaia DR2 2588869916522870144                                            

Bibcodes  1850-2023 () (42):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2016A&A...591A.118S  2015A&A...580A..23P  2014A&A...567A..26L  2012A&A...537A.120Z
  2012A&A...546A..61D  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010ApJ...722..605H  2007A&A...474..653V  2006AstL...32..759G  2005AJ....130.1652R
  2003AJ....125.2531R  2002ApJ...573..359A  2001A&A...367..521P  1999AJ....118.1073M
  1998A&AS..129..431H  1997A&A...323L..49P  1996A&AS..118..239H  1996A&AS..118..481B
  1995A&AS..114..269D  1993Ap&SS.203...53H  1993yCat.3135....0C  1992AJ....104..275E
  1987ApJS...65..581G  1984ApJS...55..597E  1980MNRAS.191..651K  1978ApJ...222..556W
  1978ApJS...37..371W  1977A&AS...30....1C  1975A&AS...19..189M  1974A&AS...13..395H
  1974ApJ...194...65W  1973AJ.....78..738C  1970ApJS...19..387A  1963ApJ...137..530C
  1959ApJ...130..159O  1953GCRV..C......0W                        

Measures (distance:2  Fe_H:3  MK:5  PLX:5  PM:7  ROT:2  V*:1  velocities:7  ):
distance:2Fe_H:3MK:5PLX:5PM:7ROT:2V*:1velocities:7

Notes (0) :

================================================================================

