C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:20:30

HD97271
-------

Object HD 97271  ---  *  ---  OID=@3216715   (@@64512,14)  ---  coobox=20934

Coordinates(ICRS,ep=J2000,eq=2000): 11 10 54.7926061992  -58 27 18.905131368 (Opt ) A [0.0272 0.0260 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 08 44.7046254272  -58 11 00.631268712
Coordinates(Gal,ep=J2000,eq=2000): 290.0875123499771  +01.8871167201801
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -21.921 6.130 [0.035 0.033 90] A 2020yCat.1350....0G
Parallax: 3.5054 [0.0329] A 2020yCat.1350....0G
Radial Velocity: 17.3 [2] E 1953GCRV..C......0W
Redshift: 0.000058 [0.000007] E 1953GCRV..C......0W
cz: 17.30 [2.00] E 1953GCRV..C......0W
Flux U : 6.35 [~] D 2003AJ....125.2531R
Flux B : 6.80 [~] E ~                  
Flux V : 6.88 [~] E ~                  
Flux G : 6.871846 [0.002776] C 2020yCat.1350....0G
Flux J : 7.024 [0.019] C 2003yCat.2246....0C
Flux H : 7.095 [0.036] C 2003yCat.2246....0C
Flux K : 7.089 [0.026] C 2003yCat.2246....0C
Spectral type: B7III C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 54630                            Gaia DR3 5339431294370079360         LLNS 4349                          
   TIC 308429510                        CD-57 3750                           CEL 3834                           
   CPC 20 3338                          CPD-57 4387                          GC 15374                           
   GCRV 6870                            GEN# +1.00097271                     HD 97271                           
   HIC 54630                            HR 4342                              PPM 339831                         
   SAO 238839                           SKY# 21324                           TD1 15444                          
   UBV 10204                            UBV M 16857                          uvby98 100097271                   
   2MASS J11105480-5827188              ALS 17262                            TYC 8628-1127-1                    
   WEB 9854                             Gaia DR2 5339431294370079360                                            

Bibcodes  1850-2023 () (37):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...620A.172Z
  2015A&A...580A..23P  2012A&A...546A..44N  2012A&A...546A..61D  2012MNRAS.427..343M
  2011MNRAS.410..190T  2010A&A...514A..59K  2010AN....331..349H  2007A&A...474..653V
  2006AstL...32..759G  2005AJ....130.1652R  2003A&A...410..523K  2003AJ....125.2531R
  1998A&AS..129..431H  1997A&A...323L..49P  1997MNRAS.287..481W  1996A&AS..118..481B
  1995A&AS..114..269D  1994MNRAS.269..857S  1993Ap&SS.203...53H  1993yCat.3135....0C
  1991A&A...243..148M  1990A&AS...85..915D  1989A&AS...77..257C  1988IBVS.3226....1M
  1986A&A...161..275G  1985A&AS...60...99W  1977A&AS...27..443G  1977PASP...89..187E
  1976A&AS...23..283L  1975MSS...C01....0H  1973SAOSR.350....1D  1972MNRAS.160..155S
  1953GCRV..C......0W                                    

Measures (distance:2  MK:3  PLX:4  PM:5  velocities:4  ):
distance:2MK:3PLX:4PM:5velocities:4

Notes (0) :

================================================================================

