C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:22:15

HD98991
-------

Object * lam Crt  ---  SB*  ---  OID=@1813794   (@@37615,2)  ---  coobox=14819

Coordinates(ICRS,ep=J2000,eq=2000): 11 23 21.8814666155  -18 46 48.128136896 (Opt ) A [0.1240 0.1124 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 20 52.9630034558  -18 30 18.562951447
Coordinates(Gal,ep=J2000,eq=2000): 275.5996131285600  +39.3719900031024
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -319.253 -17.823 [0.161 0.126 90] A 2020yCat.1350....0G
Parallax: 22.0397 [0.1689] A 2020yCat.1350....0G
Radial Velocity: 11.05 [0.27] A 2018yCat.1345....0G
Redshift: 0.000037 [0.000001] A 2018yCat.1345....0G
cz: 11.05 [0.27] A 2018yCat.1345....0G
Flux B : 5.51 [~] E ~                  
Flux V : 5.09 [~] E ~                  
Flux G : 4.959892 [0.002803] C 2020yCat.1350....0G
Flux J : 4.36 [0.31] E 2003yCat.2246....0C
Flux H : 4.16 [0.27] D 2003yCat.2246....0C
Flux K : 4.093 [0.268] D 2003yCat.2246....0C
Spectral type: F5III C 2009ApJS..180..117A
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   HIP 55598                            Gaia DR3 3546303712614228736         TIC 219126357                      
   PLX 2638                             * lam Crt                            * 13 Crt                           
   BD-17 3367                           FAUST 2888                           GC 15644                           
   GCRV 6951                            GEN# +1.00098991                     GSC 06088-02156                    
   HD 98991                             HIC 55598                            HR 4395                            
   IRAS 11208-1830                      LTT 4214                             N30 2667                           
   NLTT 27228                           PPM 224336                           ROT 1693                           
   SAO 156646                           SBC7 430                             SKY# 21649                         
   TD1 15585                            TYC 6088-2156-1                      UBV 10334                          
   UBV M 17023                          YZ 0 5952                            YZ 108 4483                        
   uvby98 100098991                     2MASS J11232192-1846479              PLX 2638.00                        
   1RXS J112321.1-184646                EC 11208-1830                        RAVE J112321.9-184648              
   WISEA J112321.64-184648.4            WEB 9993                             Gaia DR2 3546303712614228736       
   SBC9 3794                                                                                                    

Bibcodes  1850-2023 () (115):
  2023A&A...671A..97E  2021A&A...649A...6G  2021ApJS..254...42B  2020AJ....160...83S
  2020ApJS..247...11R  2020MNRAS.491.2280S  2019A&A...623A..72K  2019A&A...626A.128E
  2019ApJ...880...49H  2019ApJS..241...12S  2019MNRAS.490.3158C  2018A&A...616A.108B
  2018MNRAS.474.2129K  2017A&A...608A.100E  2017AJ....153...75K  2017AJ....154..115H
  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...817..112S  2016ApJ...826..171G
  2016ApJS..224...36K  2015A&A...580A..23P  2014A&A...567A..26L  2014AJ....147...87T
  2014AJ....148...54H  2013A&A...553A..95M  2013A&A...557A.128C  2013AJ....146..134K
  2012A&A...542A.116A  2012A&A...546A..61D  2012AJ....144...56T  2011A&A...525A..71W
  2011A&A...530A.138C  2011AJ....141...79P  2010A&A...515A.111S  2010A&A...516A..28V
  2010A&A...516A..29V  2009A&A...493.1099S  2009A&A...501..941H  2009AJ....137..272R
  2009ApJS..180..117A  2009ApJS..184..138H  2008MNRAS.389..869E  2007A&A...464..377F
  2007A&A...474..653V  2007PASJ...59..335T  2006A&A...453..717J  2006AstL...32..759G
  2005A&A...438..139S  2005AJ....129.2420M  2005PASJ...57...13T  2005PASJ...57...27T
  2005PASJ...57...45T  2004A&A...418..989N  2004AJ....127.1513S  2004AJ....128.1177V
  2004ApJS..152..251V  2003A&A...398..647R  2003A&A...398..721T  2003A&A...398..731T
  2003A&A...409..251M  2003ApJ...582.1011S  2002A&A...381..500K  2002A&A...394..927I
  2001A&A...367..521P  2001A&A...373..159C  2000A&A...356..238C  1999A&A...342..426G
  1999A&A...352..117R  1999AJ....117.1890M  1999ApJ...527..879A  1998A&A...329..943N
  1998A&AS..127..251H  1998A&AS..129..431H  1997A&A...323L..49P  1997A&AS..124..299C
  1997AJ....114..825E  1997MNRAS.287..867K  1997PASP..109..759W  1996A&A...314..191G
  1995A&AS..114..269D  1995AJ....109.2828T  1995ApJS...96..461B  1995GCTP..C......0V
  1995PASP..107..734T  1995PNAOJ...4...67M  1995yCat.1098....0L  1993A&A...275..101E
  1993A&AS..102..603E  1993ApJ...417..157B  1993yCat.3135....0C  1991MNRAS.253..610L
  1988A&A...191..227R  1988MSS...C04....0H  1987ApJ...317..343M  1986A&A...155..371H
  1986A&AS...64..131E  1984A&AS...58..601P  1982PASP...94..650G  1978A&A....66..335H
  1978Ap&SS..59...35A  1978PASP...90..288M  1978PDAO...15..121B  1977A&AS...27..443G
  1976ApJS...30..273A  1976IzKry..55..127B  1976PASP...88...95C  1972A&A....18..428D
  1972MNRAS.159..165S  1966ApJ...146..392D  1966BAN....18..150O  1955ApJ...121..118H
  1955ApJ...122..182N  1953GCRV..C......0W  1952ApJ...116..122R            

Measures (distance:3  Fe_H:11  IUE:1  MK:9  PLX:5  PM:7  ROT:4  velocities:11  ):
distance:3Fe_H:11IUE:1MK:9PLX:5PM:7ROT:4velocities:11

Notes (0) :

================================================================================

