C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:21:24

HD98088
-------

Object HD 98088  ---  a2*  ---  OID=@1811341   (@@37194,9)  ---  coobox=14690

Coordinates(ICRS,ep=J2000,eq=2000): 11 16 58.1772734352  -07 08 04.869775428 (Opt ) A [0.0465 0.0415 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 14 26.0302890722  -06 51 41.698590822
Coordinates(Gal,ep=J2000,eq=2000): 265.8046345467849  +48.8071798391870
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -8.221 8.458 [0.065 0.049 90] A 2020yCat.1350....0G
Parallax: 7.88 [0.0566] A 2020yCat.1350....0G
Radial Velocity: -8.10 [1.78] B 2007AN....328..889K
Redshift: -0.000027 [0.000006] B 2007AN....328..889K
cz: -8.10 [1.78] B 2007AN....328..889K
Flux U : 6.49 [~] C 2002yCat.2237....0D
Flux B : 6.34 [~] C 2002yCat.2237....0D
Flux V : 6.14 [~] C 2002yCat.2237....0D
Flux G : 6.103786 [0.002804] C 2020yCat.1350....0G
Flux J : 5.779 [0.021] C 2003yCat.2246....0C
Flux H : 5.729 [0.026] C 2003yCat.2246....0C
Flux K : 5.689 [0.026] C 2003yCat.2246....0C
Spectral type: ApSrCrEu D 1999MSS...C05....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (40):
   HIP 55106                            WISE J111658.18-070804.7             CCDM J11170-0708A                  
   ADS 8115 A                           uvby98 100098088                     ** BU 600A                         
   WDS J11170-0708A                     IDS 11119-0635 A                     HD 98088A                          
   Gaia DR3 3783954977636009856         GEN# +1.00098088                     TIC 333795367                      
   SBC9 666                             BD-06 3344                           CSV 6830                           
   FK5 2900                             GC 15514                             GCRV 6917                          
   GSC 04928-01698                      HD 98088                             HIC 55106                          
   HR 4369                              N30 2650                             PMC 90-93 1306                     
   PPM 194312                           SACS 247                             SAO 138106                         
   SBC7 426                             SKY# 21483                           SRS 10242                          
   TD1 15508                            TYC 4928-1698-1                      UBV 10279                          
   V* SV Crt                            YZ 96 4242                           2MASS J11165818-0708047            
   Renson 28310                         BD-06 3344A                          WEB 9936                           
   Gaia DR2 3783954977636009856                                                                                 

Bibcodes  1850-2023 () (202):
  2021A&A...652A..31B  2021ApJS..254...42B  2021MNRAS.502.5200W  2021MNRAS.504.3203S
  2020MNRAS.491..281H  2020MNRAS.491.2010C  2019A&A...623A..72K  2019A&A...629A.142V
  2019AstBu..74...66G  2019MNRAS.486.5499J  2019MNRAS.487.4230S  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2018ApJ...858L..18J  2018MNRAS.478.1749K  2018MNRAS.480.2953G
  2018MNRAS.481.5163J  2018MNRAS.481L..30G  2017A&A...601A..14M  2017A&A...601A.129L
  2017AJ....153..218C  2017MNRAS.468.2745N  2016A&A...589A..47A  2015A&A...580A..23P
  2014ApJ...791...58A  2014MNRAS.440L...6H  2014MNRAS.443.1629S  2013A&A...553A..95M
  2013AJ....146...56M  2013IBVS.6058....1P  2013MNRAS.431.1513F  2013MNRAS.433.3336F
  2012A&A...546A..61D  2012AJ....143..124M  2012MNRAS.427..343M  2011A&A...525A..26D
  2009A&A...498..961R  2009AstBu..64..239R  2009MNRAS.394.1338B  2008AstBu..63..139R
  2008MNRAS.389..441F  2008MNRAS.389..925T  2007A&A...474..653V  2007AN....328...10M
  2007AN....328..475H  2007AstBu..62..244G  2006A&A...450..763K  2005A&A...430.1143B
  2004A&A...424..727P  2003A&A...407..631B  2003Ap.....46..319G  2003Ap.....46..329P
  2002A&A...394..151C  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...380..238S
  2001AJ....122.2008A  2000A&A...361..991W  2000AN....321..115H  2000MNRAS.313..823W
  2000MNRAS.313..851W  1999AJ....117..587P  1999MNRAS.310..419B  1999MSS...C05....0H
  1998A&A...336..953G  1998A&AS..127..421C  1998A&AS..129..431H  1998A&AS..129..463C
  1998A&AS..132...93A  1998A&AS..132..155H  1998CoSka..27..243C  1997A&A...323L..49P
  1997A&A...325.1063W  1997A&AS..124...75T  1997PNAOJ...5....1Y  1996A&A...311..513L
  1996A&A...314..491W  1995A&A...301..797L  1995A&AS..114...79L  1995A&AS..114..269D
  1995ApJS...99..135A  1995ComAp..18..167H  1995PNAOJ...4...67M  1994A&AS..103..427K
  1994A&AS..105..125M  1994A&AS..106..441N  1994A&AS..108..595C  1994AN....315..343H
  1994BSAO...38..152G  1994MNRAS.271..129M  1993A&A...270..335L  1993AJ....105.1903N
  1993yCat.3135....0C  1992A&A...253..199M  1991A&A...249..401H  1991A&AS...89..429R
  1991A&AS...90...19M  1991SoSAO..66..101B  1991VeARI..33....1F  1990BICDS..38..175K
  1989A&A...220..105S  1989A&AS...81..127G  1988AN....309..181R  1988BICDS..35...15H
  1987AISAO..24...44K  1987AISAO..25...41L  1986AISAO..21...21L  1986AISAO..21...30L
  1986AISAO..22...39G  1986AISAO..23...37G  1985A&A...146..341G  1985AISof...4...47N
  1985BAAS...17..758M  1985PASP...97..434H  1985PASP...97..841M  1984A&A...135..393G
  1984A&A...141..328N  1984A&AS...55..371C  1984ApJS...54..421G  1983A&AS...53...91G
  1983ApJ...274L..71L  1982A&A...114...23H  1982Ap&SS..87..377V  1982SvA....26..328L
  1981A&A....94L..23G  1981A&A...100...24G  1981ApJS...45..437A  1981PASP...93..756B
  1980A&A....82..230N  1980Ap&SS..68..283K  1979A&A....75...83H  1979A&A....77..286D
  1979ApJ...230..176J  1978A&A....69..285H  1978A&A....69..351R  1978MNRAS.182..773R
  1978PDAO...15..121B  1977A&A....56..235H  1977A&AS...27...47H  1977A&AS...27...55P
  1977A&AS...27..443G  1977AN....298..197O  1976A&A....48..383H  1976A&A....51..223M
  1976A&AS...26...49H  1976AN....297..229Z  1976ApJ...209..146M  1976ApJ...209..160B
  1976PASP...88...95C  1975IBVS..961....1K  1975PASP...87..231W  1974A&A....32...21M
  1974A&A....32..457H  1974A&A....34..153S  1974ARA&A..12..257P  1974MNRAS.169..471S
  1974PASP...86..179W  1973A&A....22..209S  1973A&A....22..265F  1973A&AS...11..327M
  1973AJ.....78..192W  1973AN....294..175H  1973ApJ...186..951W  1973ApJS...25..137A
  1973MitAG..32..252M  1972AJ.....77..576W  1972BAICz..23..297B  1971A&AS....4..253P
  1971ApJ...164..309P  1971ApJS...23..421H  1970A&A.....7...10M  1970ApJ...160.1077C
  1970ApJS...19..387A  1970PASP...82...99E  1969A&A.....1..442S  1969ApJS...18...47H
  1968ApJ...153..177A  1967AJ.....72.1084W  1967AnAp...30..697R  1967ApJ...148..481F
  1967ApJ...150..547P  1967JO.....50..425B  1967PROE....6..145G  1967ZA.....67....1B
  1966AJ.....71..709C  1966AJ.....71..843A  1966BAN....18..150O  1966GeoOM..21....0C
  1966PASP...78..337Z  1965AJ.....70..581W  1965AnAp...28..679R  1965ApJ...142..795S
  1965JO.....48..211B  1964AJ.....69..675W  1961ApJS....6....1K  1960AcA....10...31J
  1960JO.....43..129B  1959JO.....42...45B  1958ApJ...128..228B  1958ApJS....3..141B
  1958ZA.....45...35J  1953GCRV..C......0W                        

Measures (diameter:1  distance:2  MK:2  PLX:4  PM:4  ROT:1  velocities:7  ):
diameter:1distance:2MK:2PLX:4PM:4ROT:1velocities:7

Notes (0) :

================================================================================

