C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:22:03

HD98695
-------

Object HD 98695  ---  SB*  ---  OID=@3240011   (@@67597,20)  ---  coobox=21339

Coordinates(ICRS,ep=J2000,eq=2000): 11 20 04.1156077824  -71 59 39.619172796 (Opt ) A [0.0251 0.0241 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 18 06.8606628045  -71 43 12.914543458
Coordinates(Gal,ep=J2000,eq=2000): 295.9248988872899  -10.3768691824531
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.086 -1.696 [0.033 0.035 90] A 2020yCat.1350....0G
Parallax: 4.0254 [0.0275] A 2020yCat.1350....0G
Radial Velocity: -0.40 [4.3] C 2006AstL...32..759G
Redshift: -0.000001 [0.000014] C 2006AstL...32..759G
cz: -0.40 [4.30] C 2006AstL...32..759G
Flux B : 6.417 [0.014] D 2000A&A...355L..27H
Flux V : 6.412 [0.010] D 2000A&A...355L..27H
Flux G : 6.368578 [0.002772] C 2020yCat.1350....0G
Flux J : 6.248 [0.024] C 2003yCat.2246....0C
Flux H : 6.268 [0.038] C 2003yCat.2246....0C
Flux K : 6.232 [0.018] C 2003yCat.2246....0C
Spectral type: B5V C 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 55350                            Gaia DR3 5227814302708717440         TIC 454464152                      
   CD-71 748                            CPC 21.1 2001                        CPD-71 1238                        
   GC 15592                             GCRV 62383                           GEN# +1.00098695                   
   GSC 09233-02746                      HD 98695                             HIC 55350                          
   HR 4389                              PPM 371068                           SAO 256828                         
   SKY# 21566                           TD1 15560                            TYC 9233-2746-1                    
   UBV 10313                            UBV M 16999                          uvby98 100098695                   
   2MASS J11200413-7159396              Gaia DR1 5227814298403072640         WEB 9963                           
   Gaia DR2 5227814302708717440                                                                                 

Bibcodes  1850-2023 () (53):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018A&A...620A.172Z  2018AJ....155..149B  2017AJ....153..257O  2017MNRAS.472..675A
  2015A&A...580A..23P  2014A&A...567A..26L  2012A&A...546A..61D  2012AJ....144..130B
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2007A&A...474..653V  2006AstL...32..759G  2004MNRAS.347.1065C
  1999A&A...347..590C  1999ApJ...510..905M  1998A&AS..129..431H  1998AJ....116.2423P
  1997A&A...323L..49P  1996A&AS..118..481B  1996AJ....112.2726A  1995A&AS..112...95C
  1995A&AS..114..269D  1995ApJ...444..293K  1995ApJ...445..947C  1994ApJ...427L..47S
  1993Ap&SS.203...53H  1993yCat.3135....0C  1989A&AS...80...73G  1986MNRAS.219..903C
  1985A&AS...60...99W  1985ApJS...59..397S  1983AcA....33...89S  1980A&A....83..287H
  1980A&A....85...93M  1980A&AS...40..395S  1977A&AS...27..443G  1975A&A....43..111H
  1975ApJ...196..261S  1975ApJ...197..117C  1975MSS...C01....0H  1975PASP...87...37E
  1972A&AS....5..129L  1971AJ.....76..621C  1969ApJ...157..313H  1965MNRAS.130..281B
  1964ZA.....59..108J                                    

Measures (distance:2  Fe_H:1  MK:3  PLX:5  PM:5  velocities:4  ):
distance:2Fe_H:1MK:3PLX:5PM:5velocities:4

Notes (0) :

================================================================================

