C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:22:17

HD98993
-------

Object HD 98993  ---  *  ---  OID=@1815850   (@@37660,18)  ---  coobox=15299

Coordinates(ICRS,ep=J2000,eq=2000): 11 23 12.6876726096  -36 09 53.176171464 (Opt ) A [0.1799 0.2373 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 20 47.0662214033  -35 53 24.470176464
Coordinates(Gal,ep=J2000,eq=2000): 283.6455938648896  +23.3809363053516
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.667 -0.783 [0.298 0.353 90] A 2020yCat.1350....0G
Parallax: 6.0972 [0.2776] A 2020yCat.1350....0G
Radial Velocity: -4.60 [0.8] A 2006AstL...32..759G
Redshift: -0.000015 [0.000003] A 2006AstL...32..759G
cz: -4.60 [0.80] A 2006AstL...32..759G
Flux B : 6.441 [0.015] D 2000A&A...355L..27H
Flux V : 4.991 [0.009] D 2000A&A...355L..27H
Flux G : 4.439865 [0.002858] C 2020yCat.1350....0G
Flux J : 2.307 [0.364] E 2003yCat.2246....0C
Flux H : 1.701 [0.268] D 2003yCat.2246....0C
Flux K : 1.541 [0.280] D 2003yCat.2246....0C
Spectral type: K4III C 1982MSS...C03....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (29):
   HIP 55588                            Gaia DR3 5398838560397608704         TIC 152281576                      
   PLX 2639                             CCDM J11232-3610A                    CD-35 7163                         
   CPC 18 5326                          CSI-35 7163 21                       FK5 2909                           
   GC 15641                             GCRV 6950                            GEN# +1.00098993                   
   GSC 07214-00353                      HD 98993                             HIC 55588                          
   HR 4396                              IDS 11184-3537 A                     IRAS 11207-3553                    
   PPM 288853                           SACS 251                             SAO 202391                         
   SKY# 21643                           TYC 7214-353-1                       UBV 10335                          
   2MASS J11231268-3609533              PLX 2639.00                          WDS J11232-3610A                   
   WEB 9990                             Gaia DR2 5398838560397608704                                            

Bibcodes  1850-2023 () (25):
  2021ApJS..254...42B  2019A&A...623A..72K  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2014A&A...561A.126D  2012A&A...546A..61D  2012MNRAS.427..343M  2010ApJS..190..203P
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  1999AJ....117.1864C
  1997A&A...323L..49P  1997ApJS..112..557K  1995A&AS..114..269D  1995GCTP..C......0V
  1994A&AS..106..441N  1994PBeiO..24...71L  1993yCat.3135....0C  1991VeARI..33....1F
  1986A&AS...65..607O  1985RMxAA..10..377M  1982MSS...C03....0H  1970ApJ...161..199E
  1953GCRV..C......0W                                    

Measures (distance:2  MK:2  PLX:5  PM:4  velocities:6  ):
distance:2MK:2PLX:5PM:4velocities:6

Notes (0) :

================================================================================

