C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:22:11

HD98892
-------

Object HD 98892  ---  **  ---  OID=@3198229   (@@37317,5)  ---  coobox=20801

Coordinates(ICRS,ep=J2000,eq=2000): 11 22 23.1092756568  -44 38 45.325978512 (Opt ) A [0.0283 0.0276 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 20 00.6448296200  -44 22 15.634115540
Coordinates(Gal,ep=J2000,eq=2000): 286.6965002419203  +15.4002642543574
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -45.977 -31.386 [0.030 0.035 90] A 2020yCat.1350....0G
Parallax: 8.9509 [0.0448] A 2020yCat.1350....0G
Radial Velocity: 2.17 [0.16] A 2018yCat.1345....0G
Redshift: 0.000007 [0.000001] A 2018yCat.1345....0G
cz: 2.17 [0.16] A 2018yCat.1345....0G
Flux B : 7.050 [0.015] D 2000A&A...355L..27H
Flux V : 6.108 [0.010] D 2000A&A...355L..27H
Flux G : 5.893043 [0.002780] C 2020yCat.1350....0G
Flux J : 4.717 [0.270] D 2003yCat.2246....0C
Flux H : 4.100 [0.220] D 2003yCat.2246....0C
Flux K : 4.019 [0.292] D 2003yCat.2246....0C
Spectral type: G8III C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size: 0.0117  0.0   55 (Opt )  D 2001AJ....122.3466M

Identifiers (23):
   HIP 55528                            Gaia DR3 5376754422678748672         TIC 162626006                      
   CD-43 7006                           CPC 0 9456                           CPD-43 5375                        
   GC 15624                             GEN# +1.00098892                     GSC 07751-01784                    
   HD 98892                             HIC 55528                            HR 4393                            
   IRAS 11200-4422                      PPM 316333                           SAO 222751                         
   SKY# 21624                           TYC 7751-1784-1                      UBV M 17015                        
   2MASS J11222311-4438452              WDS J11224-4439AB                    ** HDS 1618                        
   Gaia DR1 5376754418380386048         Gaia DR2 5376754422678748672                                            

Bibcodes  1850-2023 () (17):
  2021ApJS..254...42B  2020AJ....160....7T  2019A&A...623A..72K  2012A&A...546A..61D
  2012MNRAS.427..343M  2007A&A...474..653V  2006AstL...32..759G  2002A&A...384..180F
  2000A&A...356..141F  1997A&A...323L..49P  1994AJ....107..594E  1993yCat.3135....0C
  1989PASP..101...45E  1989PASP..101...54E  1987A&AS...68..259H  1985A&AS...59...15A
  1978MSS...C02....0H                                    

Measures (distance:2  MK:2  PLX:5  PM:5  velocities:2  ):
distance:2MK:2PLX:5PM:5velocities:2

Notes (0) :

================================================================================

