C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:18:18

HD98262
-------

Object * nu. UMa  ---  *  ---  OID=@1800838   (@@37379,1)  ---  coobox=12736

Coordinates(ICRS,ep=J2000,eq=2000): 11 18 28.7366424  +33 05 39.510697 (Opt ) A [0.15 0.12 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 11 15 46.9535067  +33 22 02.644969
Coordinates(Gal,ep=J2000,eq=2000): 190.7270752990  +69.0810463131
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -26.84 28.69 [0.19 0.15 90] A 2007A&A...474..653V
Parallax: 8.17 [0.17] A 2007A&A...474..653V
Radial Velocity: -9.63 [0.38] A 2005A&A...430..165F
Redshift: -0.000032 [0.000001] A 2005A&A...430..165F
cz: -9.63 [0.38] A 2005A&A...430..165F
Flux U : 6.44 [~] C 2002yCat.2237....0D
Flux B : 4.89 [~] C 2002yCat.2237....0D
Flux V : 3.49 [~] C 2002yCat.2237....0D
Flux G : 2.9719 [0.0110] C 2018yCat.1345....0G
Flux R : 2.43 [~] C 2002yCat.2237....0D
Flux I : 1.73 [~] C 2002yCat.2237....0D
Flux J : 1.18 [~] C 2002yCat.2237....0D
Flux H : 0.183 [0.176] D 2003yCat.2246....0C
Flux K : 0.31 [~] C 2002yCat.2237....0D
Spectral type: K3-III: C 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (46):
   TIC 144294421                   PLX 2626                        * 54 UMa                      
   * nu. UMa                       ADS 8123 A                      AG+33 1074                    
   BD+33 2098                      CCDM J11185+3306A               CSI+33 2098 1                 
   DO 14388                        FK5 425                         GC 15547                      
   GCRV 6924                       GEN# +1.00098262J               GSC 02520-02631               
   HD 98262                        HIC 55219                       HIP 55219                     
   HR 4377                         IDS 11131+3338 A                IRAS 11157+3322               
   IRC +30230                      JP11 2048                       N30 2653                      
   NSV 18715                       PMC 90-93 307                   PPM 75790                     
   RAFGL 1475                      ROT 1681                        SAO 62486                     
   SKY# 21526                      SRS 30425                       TD1 15522                     
   TYC 2520-2631-1                 UBV 10291                       UBV M 16964                   
   [HFE83] 789                     [L91b] 187                      2MASS J11182874+3305393       
   PLX 2626.00                     WDS J11185+3306A                ** STF 1524A                  
   NAME Alula Borealis             uvby98 100098262                WEB 9950                      
   Gaia DR2 757565233819639168                                                                   

Bibcodes  1850-2021 () (193):
  2021MNRAS.501L...1N  2020MNRAS.492.5470M  2019A&A...623A..72K  2019A&A...625A.141L
  2019A&A...631A.113F  2019ApJ...880...49H  2019MNRAS.483..299G  2019MNRAS.490.3158C
  2018AJ....155...30B  2018MNRAS.473.3608A  2017A&A...598A.100J  2017A&A...608A.100E
  2016A&A...589A.112C  2016A&A...591A.118S  2015A&A...580A..23P  2015AJ....150...88L
  2015MNRAS.454.2863H  2013A&A...553A..95M  2012A&A...544A..31V  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...526A.100P  2011A&A...536A..78K  2011MNRAS.414..418P
  2011SerAJ.182...35D  2010A&A...515A.111S  2010A&A...516A..28V  2010A&A...516A..29V
  2010ApJS..190..203P  2009PASP..121..842R  2008CoAst.152...97B  2008MNRAS.389..869E
  2008PASP..120..730S  2007PASP..119..994E  2006ApJ...645..659O  2006AstL...32..759G
  2005A&A...430..165F  2005A&A...431..773R  2005MNRAS.357..174D  2005PASP..117..711G
  2004AJ....128.1802O  2004ApJ...613..312F  2004MNRAS.353..903G  2003A&A...402..433L
  2003AJ....125.3311K  2003AJ....126.2502M  2002A&A...386..492R  2002A&A...393..183B
  2002yCat.2237....0D  2001A&A...365..222G  2001A&A...367..521P  2001A&A...373..159C
  2001AJ....122.2707N  2000A&A...363..239D  2000A&AS..142...13G  1999A&AS..134..523T
  1999A&AS..137..269M  1999A&AS..139..433D  1999A&AS..140...29S  1999AJ....117.1864C
  1998A&A...339..858D  1998ApJ...507..919O  1997A&A...319..881G  1997A&A...326..722M
  1997A&AS..124..299C  1997AJ....114..850S  1997ApJS..112..557K  1997PNAOJ...5....1Y
  1996ApJ...463..766O  1995A&AS..109..501C  1995A&AS..114..269D  1995AJ....109.1797E
  1995GCTP..C......0V  1994A&AS..108..359G  1994AJ....108.2276E  1994ARA&A..32...37B
  1994PAZh...20..864B  1993A&AS..101..551L  1993AJ....106...80E  1993ApJ...408..305L
  1993BAAS...25.1423K  1993PAZh...19..933B  1993yCat.3135....0C  1992A&AS...95..273C
  1992A&AS...95..355C  1992MNRAS.257..369W  1992PPMtO..11..184X  1991AJ....101.1377E
  1991AJ....101.2229L  1991ApJS...76..715T  1991BCFHT..25...17K  1990AJ.....99.1961F
  1990ApJ...361..570H  1990ApJS...74.1075M  1990PBeiO..16...18L  1989A&A...221..250I
  1989A&AS...77..411S  1989A&AS...78..511P  1989ApJS...69..141S  1989ApJS...71..245K
  1989ApJS...71..293B  1989BICDS..36...27G  1989PBeiO..14...12L  1988BICDS..35...37K
  1987A&AS...67....1C  1987ApJ...320L.139W  1987LNP87.291..269H  1987TarOT..84...25M
  1986A&AS...65..607O  1986ApJS...62..147B  1985A&A...147..111S  1985A&AS...59..145C
  1985A&AS...62..137F  1985AJ.....90.1870I  1985AbaOB..59...83B  1985BICDS..29...25K
  1985IAUS..111..271H  1984A&A...130..191A  1983A&A...119....1C  1983A&AS...53..223H
  1983ApJ...265L..93B  1983BICDS..24...19K  1982A&AS...48..503R  1982A&AS...50..147C
  1982ApJ...257..179W  1982ApJ...260..655Z  1982JRASC..76..185P  1982MNRAS.199.1101L
  1982MNRAS.201..901D  1980A&AS...41..405C  1980AcA....30..453G  1980ApJ...235..114L
  1980ApJ...240..768P  1980ApJS...42..541K  1979AN....300...99G  1979ApJS...39..537W
  1978A&AS...31..159B  1978AJ.....83.1430C  1978PASP...90..683P  1977Ap&SS..46..485G
  1976AJ.....81..993G  1976ApJ...205..823W  1976IzKry..55..127B  1975AJ.....80.1011H
  1975ApJS...29..161J  1975IBVS.1005....1D  1975MNRAS.170..343W  1974ApJ...189L..17B
  1974ApJS...27..391O  1974ApJS...27..405O  1974PASP...86...70C  1973A&A....28..213C
  1973PASP...85..379E  1972MNRAS.160..129R  1971A&A....15..123H  1971MNRAS.153..171W
  1971MNRAS.155..215W  1970A&AS....1..199H  1970MNRAS.147..303G  1969AJ.....74..689S
  1969ApJS...18..167B  1968MNRAS.140...21P  1968PASP...80..717Y  1966ApJ...145..767B
  1966JO.....49..417R  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.133..475A
  1966MNRAS.134..135P  1964AJ.....69..826G  1964ApJ...139..843W  1964ApJ...140..235K
  1964MNRAS.127..493D  1964MNRAS.128..435P  1964MNRAS.128..475P  1963MNRAS.125..557A
  1961ApJS....6....1K  1961MNRAS.122..181G  1961MmSAI..32..281F  1960MNRAS.120..287G
  1960MNRAS.121...52D  1959ApJ...130..843B  1958AnAp...21...26G  1955AnAp...18..292J
  1955ApJ...121...38G  1955ApJ...121..118H  1953ApJ...117..313J  1953ApJ...118...92M
  1953GCRV..C......0W  1952ApJ...116..122R  1950ZA.....27....1M  1922ApJ....56...40M
  1908ApJ....27..301K                                    

Measures (distance:1  Fe_H:11  IUE:3  MK:16  PLX:4  PM:6  ROT:2  velocities:10  ):
distance:1Fe_H:11IUE:3MK:16PLX:4PM:6ROT:2velocities:10

Notes (0) :

================================================================================

