C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:18:24

HD98560
-------

Object HD 98560  ---  PM*  ---  OID=@3238871   (@@65992,12)  ---  coobox=20984

Coordinates(ICRS,ep=J2000,eq=2000): 11 19 16.4335232310  -64 34 56.962263771 (Opt ) A [0.0370 0.0308 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 17 10.3603216411  -64 18 33.228713689
Coordinates(Gal,ep=J2000,eq=2000): 293.2432001076267  -03.4585898351759
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -301.593 44.004 [0.068 0.056 90] A 2018yCat.1345....0G
Parallax: 26.6103 [0.0398] A 2018yCat.1345....0G
Radial Velocity: 9.11 [0.18] A 2018yCat.1345....0G
Redshift: 0.000030 [0.000001] A 2018yCat.1345....0G
cz: 9.11 [0.18] A 2018yCat.1345....0G
Flux B : 6.45 [~] E ~                  
Flux V : 5.99 [~] E ~                  
Flux G : 5.8658 [0.0005] C 2018yCat.1345....0G
Flux J : 5.130 [0.020] C 2003yCat.2246....0C
Flux H : 4.96 [0.01] E 2003yCat.2246....0C
Flux K : 4.853 [0.021] C 2003yCat.2246....0C
Spectral type: F5V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 467957174                   CD-63 643                       CPC 21 2365                   
   CPD-63 1881                     GC 15574                        GCRV 62371                    
   GEN# +1.00098560                HD 98560                        HIC 55280                     
   HIP 55280                       HR 4384                         IRAS 11171-6418               
   LTT 4191                        NLTT 27021                      PPM 358636                    
   SAO 251357                      1RXS J111915.9-643500           2MASS J11191641-6434570       
   Gaia DR2 5237533092169382528    SKY# 21546                      TD1 15544                     
   UBV 10305                       UBV M 16982                     uvby98 100098560              
   TYC 8967-733-1                  WISEA J111915.94-643456.5       Gaia DR1 5237533087843787776  
   WEB 9959                                                                                      

Bibcodes  1850-2021 () (46):
  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S  2019MNRAS.490.3158C
  2018A&A...609A.116R  2018A&A...614A..55A  2018A&A...616A.108B  2017AJ....154..115H
  2016A&A...591A.118S  2016ApJ...817..112S  2016ApJ...826..171G  2016ApJS..224...36K
  2015A&A...580A..23P  2015ApJ...804..146D  2013A&A...551L...8P  2012A&A...546A..61D
  2012ApJ...756...46R  2011A&A...530A.138C  2010A&A...515A.111S  2009A&A...501..941H
  2009ApJS..184..138H  2006AJ....132..161G  2006AstL...32..759G  2006MNRAS.371.1793K
  2004A&A...418..989N  2004MNRAS.349..757L  2003ApJ...582.1011S  2002A&A...394..927I
  2001A&A...367..521P  2001A&A...373..159C  1998A&AS..129..431H  1998A&AS..132..155H
  1997A&AS..124..299C  1995A&AS..114..269D  1995AJ....109.2828T  1995yCat.1098....0L
  1993yCat.3135....0C  1990A&AS...85..915D  1990ApJ...354..310B  1980A&A....85...93M
  1980ApJS...44....1T  1978A&A....66..335H  1977A&AS...27..443G  1975MSS...C01....0H
  1973PASP...85..542E  1972MNRAS.159..165S                        

Measures (distance:1  Fe_H:6  MK:5  PLX:4  PM:5  velocities:6  ):
distance:1Fe_H:6MK:5PLX:4PM:5velocities:6

Notes (0) :

================================================================================

