C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:22:09

HD98839
-------

Object * 56 UMa  ---  SB*  ---  OID=@1797878   (@@37322,2)  ---  coobox=12609

Coordinates(ICRS,ep=J2000,eq=2000): 11 22 49.5779879928  +43 28 57.714470868 (Opt ) A [0.0594 0.0804 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 20 05.3350729483  +43 45 26.116308179
Coordinates(Gal,ep=J2000,eq=2000): 164.7324337763000  +65.7648883502451
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -35.561 -10.651 [0.082 0.118 90] A 2020yCat.1350....0G
Parallax: 5.8813 [0.093] A 2020yCat.1350....0G
Radial Velocity: 1.848790 [0.006579] A 2020AJ....160..120J
Redshift: 0.000006 [0.000000] A 2020AJ....160..120J
cz: 1.85 [0.01] A 2020AJ....160..120J
Flux U : 6.86 [~] C 2002yCat.2237....0D
Flux B : 6.04 [~] C 2002yCat.2237....0D
Flux V : 5.03 [~] C 2002yCat.2237....0D
Flux G : 4.725930 [0.002894] C 2020yCat.1350....0G
Flux R : 4.30 [~] C 2002yCat.2237....0D
Flux I : 3.81 [~] C 2002yCat.2237....0D
Flux J : 3.36 [~] C 2002yCat.2237....0D
Flux H : 3.023 [0.208] D 2003yCat.2246....0C
Flux K : 2.79 [~] C 2002yCat.2237....0D
Spectral type: G8IIIa B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (35):
   HIP 55560                            AP J11224958+4328577                 Gaia DR3 783826381854457088        
   TIC 406782236                        Pul -3 790020                        PLX 2635                           
   SBC9 2835                            * 56 UMa                             AG+43 1021                         
   BD+44 2083                           FK5 2908                             GC 15625                           
   GCRV 6945                            GEN# +1.00098839                     GSC 03015-02321                    
   HD 98839                             HIC 55560                            HR 4392                            
   IRAS 11200+4345                      IRC +40225                           JP11 2055                          
   PPM 52395                            ROT 1690                             SAO 43719                          
   SKY# 21633                           TD1 15573                            TYC 3015-2321-1                    
   UBV 10324                            UBV M 17010                          [L91b] 189                         
   uvby98 100098839                     2MASS J11224958+4328577              PLX 2635.00                        
   WEB 9986                             Gaia DR2 783826381854457088                                             

Bibcodes  1850-2023 () (147):
  2023A&A...670L..14E  2023ApJ...943...44S  2023ApJ...943..161V  2022ApJ...938...68S
  2021ApJS..254...42B  2021MNRAS.504.3730C  2020A&A...639A..24E  2020AJ....160..120J
  2020MNRAS.492.5470M  2019A&A...623A..72K  2019A&A...626A.127J  2019ApJ...887...12B
  2019MNRAS.490.3158C  2017A&A...597A..68V  2017A&A...608A.100E  2016A&A...591A.118S
  2016ApJ...817...40F  2016MNRAS.460.3179W  2015A&A...580A..23P  2014ApJ...785...94L
  2013A&A...551L...8P  2012A&A...546A..61D  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...515A.111S  2010A&A...516A..29V  2010A&A...523A..10I  2009A&A...498..527O
  2008MNRAS.389..869E  2008PASJ...60..781T  2007A&A...474..653V  2006A&A...450.1173L
  2006AstL...32..759G  2005AJ....130.1929H  2005ApJ...634.1319F  2004A&A...418..357K
  2004A&A...424..727P  2004AJ....127.1227C  2004ApJ...613..312F  2003A&A...397..257L
  2003A&A...402..433L  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...373..159C
  2000A&AS..142..275S  2000ApJ...536..239L  2000VeARI..37....1W  1999A&A...352..217G
  1999A&AS..134..523T  1999A&AS..137..269M  1999A&AS..139..335A  1999A&AS..139..433D
  1998A&A...332..877J  1998A&AS..131..209A  1997A&A...319..881G  1997A&A...323L..49P
  1997A&A...326..722M  1997A&AS..124..299C  1996A&A...308..514B  1996A&AS..119..403M
  1996BaltA...5..603A  1996Obs...116..398G  1995A&AS..114..269D  1995GCTP..C......0V
  1994PASP..106..436C  1993A&AS..102...89O  1993yCat.3135....0C  1992A&AS...95..273C
  1991AJ....101.1377E  1991AJ....101.2229L  1991ApJS...76..715T  1991PBeiO..17..120W
  1991PPMtO..10..214Y  1991VeARI..33....1F  1990A&AS...83..225A  1990A&AS...84..229A
  1990AJ.....99.1961F  1990AZh....67..714P  1990ApJ...361..570H  1990ApJS...73..769J
  1990ApJS...74.1075M  1990PASP..102...79C  1989A&AS...78..511P  1989ApJS...71..245K
  1989ApJS...71..293B  1989BICDS..36...27G  1988A&AS...73....1V  1988ApJS...68..803B
  1988BICDS..35...37K  1987PASP...99.1184P  1986ApJS...60..577T  1985A&AS...59..145C
  1985AbaOB..59...83B  1985BICDS..29...25K  1984ApJ...278..726B  1983A&A...119....1C
  1983ApJS...52....7F  1983BICDS..24...19K  1982AJ.....87.1679H  1981ApJ...247.1052S
  1980A&AS...41..405C  1980AcA....30..453G  1980ApJS...42..541K  1979A&AS...38...89J
  1979ApJS...41..215P  1979PASP...91..180M  1979PASP...91..507C  1978MNRAS.185..585R
  1978PASP...90..683P  1977A&A....54..465P  1977ApJ...214..399K  1976ApJ...205..823W
  1975MNRAS.170..343W  1975MNRAS.173..299B  1975PASP...87..537K  1974A&A....33..177J
  1974AJ.....79...34K  1974MNRAS.167..539A  1974PASP...86..129E  1972MNRAS.160..129R
  1971MNRAS.153..171W  1971MNRAS.155..215W  1970A&AS....1..199H  1970AJ.....75..978C
  1970MNRAS.147..303G  1969AJ.....74.1155H  1969PASP...81..657S  1968AJ.....73...14L
  1968AJ.....73...75N  1968AJ.....73..313M  1966AJ.....71..615W  1966ApJ...144.1101M
  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.134..135P  1963MNRAS.125..557A
  1962AJ.....67..757Y  1961MNRAS.122..181G  1960MNRAS.120..287G  1958ApJ...128..604H
  1957ApJ...125..661W  1955ApJ...121..118H  1954ApJ...119..188C  1953ApJ...117..313J
  1953GCRV..C......0W  1950ApJ...112..362M  1950ZA.....27..182G            

Measures (distance:2  Fe_H:17  IUE:2  MK:8  PLX:4  PM:5  ROT:2  velocities:7  ):
distance:2Fe_H:17IUE:2MK:8PLX:4PM:5ROT:2velocities:7

Notes (0) :

================================================================================

