C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:21:26

HD98096
-------

Object HD 98096  ---  **  ---  OID=@3198243   (@@37317,19)  ---  coobox=20800

Coordinates(ICRS,ep=J2000,eq=2000): 11 16 27.82443  -45 52 48.0363 (Opt ) A [3.87 2.90 90] 2007A&A...474..653V
Coordinates(FK4,ep=B1950,eq=1950): 11 14 08.03214  -45 36 28.0539
Coordinates(Gal,ep=J2000,eq=2000): 286.15001955  +13.87419658 
hierarchy counts: #parents=0, #children=2, #siblings=0
Proper motions: -138.61 69.45 [0.33 0.44 0] A 2007A&A...474..653V
Parallax: 19.23 [0.67] A 2007A&A...474..653V
Radial Velocity: -1.90 [3.1] C 2006AstL...32..759G
Redshift: -0.000006 [0.000010] C 2006AstL...32..759G
cz: -1.90 [3.10] C 2006AstL...32..759G
Flux J : 5.570 [0.032] C 2003yCat.2246....0C
Flux H : 5.388 [9.998] E 2003yCat.2246....0C
Flux K : 5.378 [0.023] C 2003yCat.2246....0C
Spectral type: F3V C 1978MSS...C02....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (26):
   HIP 55068                            WISEA J111627.58-455247.1            TIC 162261928                      
   CCDM J11165-4553AB                   CD-45 6837                           CPC 0 9375                         
   CPD-45 5338                          GC 15512                             HD 98096                           
   HIC 55068                            HR 4370                              IDS 11118-4520 AB                  
   IRAS 11141-4536                      PPM 316234                           SAO 222687                         
   SKY# 21469                           TD1 15509                            UBV 10280                          
   UBV M 16947                          2MASS J11162767-4552479              WDS J11165-4553AB                  
   ** HJ 4423AB                         uvby98 100098096                     GEN# +1.00098096                   
   WISE J111627.57-455247.2             1RXS J111627.4-455219                                                   

Bibcodes  1850-2023 () (32):
  2021AJ....162..260M  2021ApJS..254...42B  2020AJ....160....7T  2020ApJS..247...11R
  2019A&A...623A..72K  2017AJ....154..115H  2017AstL...43..316K  2017MNRAS.469.3042N
  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.456.2070T  2015ApJ...804..146D
  2012A&A...546A..61D  2011A&A...530A.138C  2009A&A...501..941H  2007A&A...474..653V
  2006AJ....131.1000H  2006AstL...32..759G  2004A&A...418..989N  1998A&AS..129..431H
  1998A&AS..132..155H  1997A&A...323L..49P  1997AJ....114.2117H  1993yCat.3135....0C
  1987ApJS...63..365C  1985A&AS...60..315V  1984ApJS...55..657C  1983A&AS...52..193V
  1983MNRAS.202..761H  1978MSS...C02....0H  1977A&AS...27..443G  1965MNSSA..24...72B

Measures (Fe_H:1  MK:3  PLX:2  PM:3  velocities:1  ):
Fe_H:1MK:3PLX:2PM:3velocities:1

Notes (0) :

================================================================================

