C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:23:16

HD99902
-------

Object * 85 Leo  ---  PM*  ---  OID=@1825751   (@@37932,1)  ---  coobox=13156

Coordinates(ICRS,ep=J2000,eq=2000): 11 29 41.8437616752  +15 24 47.756565288 (Opt ) A [0.0496 0.0501 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 27 05.6434880376  +15 41 22.853145677
Coordinates(Gal,ep=J2000,eq=2000): 240.4536615975285  +67.6948346910562
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -31.040 -49.515 [0.069 0.063 90] A 2020yCat.1350....0G
Parallax: 7.028 [0.057] A 2020yCat.1350....0G
Radial Velocity: -28.52 [0.13] A 2018yCat.1345....0G
Redshift: -0.000095 [0.000000] A 2018yCat.1345....0G
cz: -28.52 [0.13] A 2018yCat.1345....0G
Flux B : 7.120 [0.016] D 2000A&A...355L..27H
Flux V : 5.734 [0.010] D 2000A&A...355L..27H
Flux G : 5.298883 [0.002874] C 2020yCat.1350....0G
Flux J : 3.358 [0.256] D 2003yCat.2246....0C
Flux H : 2.792 [0.190] D 2003yCat.2246....0C
Flux K : 2.641 [0.258] D 2003yCat.2246....0C
Spectral type: K4III D ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (24):
   HIP 56080                            Gaia DR3 3967263047957698176         TIC 67505239                       
   * 85 Leo                             AG+15 1242                           BD+16 2266                         
   GC 15765                             GCRV 6997                            GEN# +1.00099902                   
   GSC 01438-02841                      HD 99902                             HIC 56080                          
   HR 4426                              IRAS 11271+1541                      IRC +20230                         
   PPM 128298                           SAO 99629                            SKY# 21810                         
   TYC 1438-2841-1                      UBV M 17112                          YZ 15 4440                         
   2MASS J11294185+1524478              WEB 10069                            Gaia DR2 3967263047957698176       

Bibcodes  1850-2023 () (25):
  2021ApJS..254...42B  2019A&A...623A..72K  2019A&A...631A.145D  2019MNRAS.490.3158C
  2017AJ....153...16S  2012A&A...546A..61D  2012AstL...38..101P  2012MNRAS.427..343M
  2008MNRAS.389..869E  2007A&A...474..653V  2006AstL...32..759G  2005A&A...430..165F
  2005A&A...431..773R  2005A&A...433.1155M  1997A&A...323L..49P  1995A&AS..114..269D
  1993yCat.3135....0C  1990A&AS...85.1069S  1989PASP..101...45E  1989PASP..101..366E
  1984PASP...96..441G  1975ApJS...29..161J  1970A&AS....1..199H  1970ApJS...19..387A
  1953GCRV..C......0W                                    

Measures (distance:2  MK:1  PLX:4  PM:4  velocities:5  ):
distance:2MK:1PLX:4PM:4velocities:5

Notes (0) :

================================================================================

