C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:18:50

HD99264
-------

Object HD 99264  ---  *  ---  OID=@3240014   (@@67598,0)  ---  coobox=21339

Coordinates(ICRS,ep=J2000,eq=2000): 11 24 11.1273384498  -72 15 23.788395771 (Opt ) A [0.0992 0.1024 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 22 10.8050151521  -71 58 54.030630741
Coordinates(Gal,ep=J2000,eq=2000): 296.3182234284146  -10.5145353927680
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -25.698 -2.316 [0.030 0.035 90] A 2016A&A...595A...2G
Parallax: 4.2555 [0.1046] A 2018yCat.1345....0G
Radial Velocity: 2.00 [8.3] D 2007AN....328..889K
Redshift: 0.000007 [0.000028] D 2007AN....328..889K
cz: 2.00 [8.30] D 2007AN....328..889K
Flux U : 5.08 [~] D 2003AJ....125.2531R
Flux B : 5.585 [0.014] D 2000A&A...355L..27H
Flux V : 5.583 [0.009] D 2000A&A...355L..27H
Flux G : 5.5128 [0.0011] C 2018yCat.1345....0G
Flux J : 5.411 [0.026] C 2003yCat.2246....0C
Flux H : 5.442 [0.029] C 2003yCat.2246....0C
Flux K : 5.409 [0.018] C 2003yCat.2246....0C
Spectral type: B2/3V D 1975MSS...C01....0H
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (28):
   TIC 454502643                   CPC 21.1 2014                   CPD-71 1248                   
   FK5 2911                        GC 15667                        GCRV 26033                    
   GEN# +1.00099264                GSC 09233-02832                 HD 99264                      
   HIC 55657                       HIP 55657                       HR 4406                       
   JP11 2059                       N30 2672                        PPM 371094                    
   SAO 256834                      SKY# 21661                      TD1 15610                     
   TYC 9233-2832-1                 UBV 10351                       UBV M 17047                   
   uvby98 100099264                2MASS J11241112-7215240         ALS 14958                     
   IRAS 11222-7159                 AKARI-IRC-V1 J1124110-721523    Gaia DR1 5227760078739809024  
   Gaia DR2 5227760083039867904                                                                  

Bibcodes  1850-2021 () (74):
  2020A&A...641A..35S  2019A&A...623A..72K  2019A&A...632A..53G  2019MNRAS.483..299G
  2019MNRAS.490.3158C  2018A&A...616L..15X  2017AcA....67..281K  2017MNRAS.472..675A
  2015A&A...580A..23P  2014AcA....64..371W  2012A&A...546A..61D  2012AN....333...60K
  2012ApJS..199....8G  2012AstL...38..694G  2012MNRAS.427..343M  2011MNRAS.410..190T
  2010A&A...510A..54W  2010MNRAS.404..265D  2009A&A...507..833M  2008A&A...484..381W
  2008MNRAS.389..869E  2007ApJ...663..320F  2007ApJ...665..363S  2005AJ....130.1652R
  2005ApJ...634..451M  2004ApJ...616..912V  2004MNRAS.347.1065C  2003A&A...404..913S
  2003AJ....125.2531R  2001A&A...367..521P  2000VeARI..37....1W  1999A&A...347..590C
  1999ApJ...510..905M  1998A&AS..129..431H  1998AJ....116.2423P  1997A&A...319..811B
  1997ApJ...478..395W  1996A&AS..118..481B  1996AJ....112.2726A  1995A&AS..112...95C
  1995ApJ...445..947C  1993Ap&SS.203...53H  1993ApJ...403..722W  1993yCat.3135....0C
  1992ApJ...385L..53C  1991A&A...251..106C  1991VeARI..33....1F  1990A&AS...85..915D
  1989A&A...216...44D  1989A&AS...80...73G  1986MNRAS.219..903C  1985A&AS...60...99W
  1985A&AS...60..365M  1985ApJS...59..397S  1983AcA....33...89S  1980A&A....83..287H
  1980A&A....85...93M  1979AJ.....84..552J  1978A&AS...32..409G  1978AJ.....83.1199F
  1977A&AS...27..443G  1977AcA....27..365J  1976ApJS...32....7B  1975ApJ...196..261S
  1975MSS...C01....0H  1972A&AS....5..129L  1971AJ.....76..621C  1970A&A.....7...35G
  1969ApJ...157..313H  1969ApJ...158..441S  1968ApJS...15..459G  1964ZA.....59..108J
  1961MNRAS.122..325M  1950AJ.....55....9S                        

Measures (distance:2  IUE:4  MK:5  PLX:4  PM:5  velocities:3  ):
distance:2IUE:4MK:5PLX:4PM:5velocities:3

Notes (0) :

================================================================================

