C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:23:25

HD99984
-------

Object * 58 UMa  ---  PM*  ---  OID=@1818943   (@@37768,3)  ---  coobox=12614

Coordinates(ICRS,ep=J2000,eq=2000): 11 30 31.1311867776  +43 10 23.668957776 (Opt ) A [0.0215 0.0264 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 27 49.1598129241  +43 26 52.535043980
Coordinates(Gal,ep=J2000,eq=2000): 163.2749178410656  +67.0737264734625
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -49.422 81.735 [0.030 0.029 90] A 2020yCat.1350....0G
Parallax: 19.3796 [0.0386] A 2020yCat.1350....0G
Radial Velocity: -33.20 [0.16] A 2018yCat.1345....0G
Redshift: -0.000111 [0.000001] A 2018yCat.1345....0G
cz: -33.20 [0.16] A 2018yCat.1345....0G
Flux B : 6.450 [0.014] D 2000A&A...355L..27H
Flux V : 5.942 [0.010] D 2000A&A...355L..27H
Flux G : 5.809020 [0.002783] C 2020yCat.1350....0G
Flux J : 4.900 [0.020] C 2003yCat.2246....0C
Flux H : 4.657 [0.029] C 2003yCat.2246....0C
Flux K : 4.591 [0.018] C 2003yCat.2246....0C
Spectral type: F4V D 1990ApJ...354..310B
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (30):
   HIP 56148                            Gaia DR3 771938908811942144          TIC 56939464                       
   Pul -3 790348                        * 58 UMa                             AG+43 1033                         
   BD+43 2122                           FK5 432                              GC 15782                           
   GCRV 7003                            GEN# +1.00099984                     GSC 03015-01679                    
   HD 99984                             HIC 56148                            HR 4431                            
   IRAS 11278+4326                      N30 2694                             PMC 90-93 312                      
   PPM 52480                            ROT 1712                             SAO 43787                          
   SKY# 21835                           TD1 15679                            TYC 3015-1679-1                    
   UBV M 17124                          YPAC 47                              uvby98 100099984                   
   2MASS J11303113+4310235              WEB 10080                            Gaia DR2 771938908811942144        

Bibcodes  1850-2023 () (99):
  2022MNRAS.515.1510S  2021ApJS..254...42B  2020A&A...641A.110G  2020ApJ...889..157C
  2020ApJ...898...27S  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...614A..55A  2018A&A...616A.108B  2017AJ....153...16S
  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S  2016ApJ...826..171G
  2016ApJ...833..225Z  2016AstL...42..734S  2015A&A...580A..23P  2015ApJ...804..146D
  2015ApJ...808..148S  2014AJ....148...54H  2013ApJ...764...78R  2013MNRAS.434.2892B
  2012A&A...546A..61D  2012ApJ...746..101B  2012ApJ...756...46R  2012ApJ...757..112B
  2012MNRAS.427..343M  2011A&A...530A.138C  2011ApJS..197...26J  2011SerAJ.182...35D
  2010A&A...515A.111S  2009A&A...501..941H  2009AJ....137..272R  2008ApJS..176..276V
  2007A&A...465..271R  2007A&A...474..653V  2007AcA....57..301M  2006A&A...450..735M
  2006AstL...32..759G  2006MNRAS.371.1793K  2005A&A...438..139S  2004A&A...418..357K
  2004A&A...418..989N  2004A&A...423..517R  2004AJ....128.1177V  2004MNRAS.349..757L
  2004MNRAS.352..457P  2003A&A...398..721T  2003A&A...398..731T  2003ApJS..147..103G
  2003MNRAS.340..304R  2002A&A...394..927I  2001A&A...365..222G  2001A&A...367..297A
  2001A&A...373..159C  2001MNRAS.325..907F  1999VeARI..35....1W  1998A&AS..129..431H
  1997A&A...323L..49P  1997A&AS..124..299C  1997PASP..109..514F  1997PNAOJ...5....1Y
  1996A&AS..118..239H  1995A&AS..114..269D  1993A&AS..101..551L  1993yCat.3135....0C
  1992A&AS...95..273C  1992PPMtO..11..184X  1991A&A...252..203R  1991A&A...252..260H
  1991ApJ...375..716H  1991ApJ...375..722S  1991PBeiO..17..120W  1991PPMtO..10..214Y
  1990A&AS...85.1069S  1990ApJ...354..310B  1990PBeiO..16...18L  1989PBeiO..14...12L
  1987BAICz..38...24H  1986ApJ...303..724B  1985A&A...147..265O  1985A&AS...62..137F
  1982A&AS...50..147C  1979PASP...91...83C  1979PASP...91..553S  1978A&A....66..335H
  1978A&AS...31..159B  1976PASP...88...95C  1973PASP...85..542E  1972ApJ...175..787E
  1970AJ.....75...35R  1970ApJS...19..387A  1967ApJ...150..551K  1966AJ.....71..709C
  1966ApJ...144..695W  1964ApJ...140.1401W  1953GCRV..C......0W            

Measures (distance:2  Fe_H:15  MK:1  PLX:4  PM:8  ROT:2  velocities:8  ):
distance:2Fe_H:15MK:1PLX:4PM:8ROT:2velocities:8

Notes (0) :

================================================================================

