C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:18:47

HD99196
-------

Object HD 99196  ---  PM*  ---  OID=@1804890   (@@37483,11)  ---  coobox=13163

Coordinates(ICRS,ep=J2000,eq=2000): 11 24 58.9247658055  +11 25 49.053784138 (Opt ) A [0.1028 0.0655 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 22 23.3621096380  +11 42 19.147952526
Coordinates(Gal,ep=J2000,eq=2000): 246.4506421765772  +64.3380203524442
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -101.827 -9.826 [0.167 0.122 90] A 2018yCat.1345....0G
Parallax: 6.6908 [0.1124] A 2018yCat.1345....0G
Radial Velocity: 41.76 [0.14] A 2018yCat.1345....0G
Redshift: 0.000139 [0.000000] A 2018yCat.1345....0G
cz: 41.76 [0.14] A 2018yCat.1345....0G
Flux B : 7.170 [0.016] D 2000A&A...355L..27H
Flux V : 5.788 [0.010] D 2000A&A...355L..27H
Flux G : 5.2910 [0.0027] C 2018yCat.1345....0G
Flux J : 3.408 [0.224] D 2003yCat.2246....0C
Flux H : 2.648 [0.172] D 2003yCat.2246....0C
Flux K : 2.470 [0.236] D 2003yCat.2246....0C
Spectral type: K4III C ~                  
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   TIC 396928591                   AG+11 1320                      BD+12 2335                    
   FK5 2912                        GC 15670                        GCRV 6964                     
   GEN# +1.00099196                GSC 00859-01239                 HD 99196                      
   HIC 55716                       HIP 55716                       HR 4404                       
   IRAS 11223+1142                 IRC +10239                      PPM 128238                    
   SAO 99598                       SKY# 21683                      TYC 859-1239-1                
   UBV 10347                       UBV M 17043                     YZ 11 4287                    
   [AKS95] 528                     2MASS J11245891+1125490         WEB 10015                     
   Gaia DR2 3915824286237533952                                                                  

Bibcodes  1850-2021 () (56):
  2019A&A...623A..72K  2019MNRAS.490.3158C  2018A&A...616A..33S  2016A&A...591A.118S
  2015A&A...574A.116R  2012A&A...546A..61D  2010A&A...515A.111S  2009ARep...53..243V
  2009PASP..121.1120C  2008MNRAS.389..869E  2007A&A...475.1003H  2006AstL...32..759G
  2005A&A...430..165F  2001A&A...367..521P  2001PASP..113..173F  2000VeARI..37....1W
  1999A&AS..134..523T  1999A&AS..139..433D  1996AN....317..127A  1995A&AS..114..269D
  1995AN....316..225A  1993yCat.3135....0C  1991ApJS...76..715T  1991VeARI..33....1F
  1989AJ.....97..923C  1989PASP..101...45E  1989PBeiO..14...12L  1986ApJS...60..577T
  1980AcA....30..453G  1979AcA....29..177R  1978ApJ...220..935M  1976ApJ...205..823W
  1976ApJ...206..525T  1972MNRAS.158..361W  1971A&A....15..123H  1971ApJ...165..317E
  1970A&AS....1..199H  1970ApJ...161..199E  1970ApJS...19..387A  1969AcA....19..229R
  1968MNRAS.140...21P  1968PASP...80..717Y  1967ApJS...14..307E  1967MNRAS.135...23A
  1966MNRAS.133...99S  1966MNRAS.133..449P  1966MNRAS.134..135P  1964MNRAS.128..435P
  1964MNRAS.128..475P  1963MNRAS.125..557A  1960MNRAS.120..287G  1960MNRAS.121...52D
  1958MNRAS.118..154E  1957ApJ...125..661W  1955ApJS....2..195R  1953GCRV..C......0W

Measures (distance:1  Fe_H:1  MK:6  PLX:3  PM:3  velocities:7  ):
distance:1Fe_H:1MK:6PLX:3PM:3velocities:7

Notes (0) :

================================================================================

