C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:18:59

HD99453
-------

Object HD 99453  ---  SB*  ---  OID=@3237364   (@@65937,9)  ---  coobox=20979

Coordinates(ICRS,ep=J2000,eq=2000): 11 25 43.1432666508  -63 58 20.909402257 (Opt ) A [0.1061 0.1074 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 23 32.6907172460  -63 41 46.961371483
Coordinates(Gal,ep=J2000,eq=2000): 293.6964542502436  -02.6485127556640
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -315.174 -66.401 [0.203 0.188 90] A 2018yCat.1345....0G
Parallax: 36.3405 [0.1296] A 2018yCat.1345....0G
Radial Velocity: -5.0 [5] E 1953GCRV..C......0W
Redshift: -0.000017 [0.000017] E 1953GCRV..C......0W
cz: -5.00 [5.00] E 1953GCRV..C......0W
Flux B : 5.67 [~] E ~                  
Flux V : 5.17 [~] E ~                  
Flux G : 5.0146 [0.0020] C 2018yCat.1345....0G
Flux J : 4.619 [0.236] D 2003yCat.2246....0C
Flux H : 4.191 [0.220] D 2003yCat.2246....0C
Flux K : 4.19 [0.36] D 2003yCat.2246....0C
Spectral type: F7V C 2006AJ....132..161G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (31):
   TIC 315568090                   PLX 2647                        CD-63 650                     
   CPC 20.1 3187                   CPD-63 1893                     GC 15693                      
   GCRV 6974                       GEN# +1.00099453                GJ 3663                       
   HD 99453                        HIC 55779                       HIP 55779                     
   HR 4413                         IRAS 11235-6341                 LTT 4227                      
   NLTT 27366                      PPM 358708                      ROT 1702                      
   SAO 251402                      SKY# 21704                      TD1 15624                     
   UBV 10362                       UBV M 17063                     uvby98 100099453              
   2MASS J11254313-6358208         PLX 2647.00                     TYC 8980-2291-1               
   WISEA J112542.66-635821.5       Gaia DR1 5237611393684005504    WEB 10028                     
   Gaia DR2 5237611398000522880                                                                  

Bibcodes  1850-2021 () (54):
  2020ApJS..247...11R  2020MNRAS.493.4570L  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.490.3158C  2018A&A...616A.108B  2017AJ....154..115H  2017ApJ...848...34H
  2017MNRAS.469.3042N  2017PASP..129e4501I  2016A&A...591A.118S  2016ApJ...817..112S
  2016ApJ...826..171G  2016PASP..128k4401H  2015A&A...580A..23P  2014AJ....147...87T
  2013A&A...551L...8P  2012A&A...542A.116A  2012A&A...546A..61D  2011A&A...530A.138C
  2010PASP..122..885S  2009A&A...495..335L  2009A&A...501..941H  2009ApJ...699.1822G
  2008MNRAS.389..869E  2006AJ....132..161G  2004A&A...418..989N  2003A&A...412..813R
  2003ApJ...582.1011S  2003PASP..115.1036G  2002A&A...394..927I  1998A&AS..129..431H
  1997A&A...323..429B  1995A&AS..114..269D  1995AJ....109.2828T  1995GCTP..C......0V
  1995yCat.1098....0L  1993A&AS..101..551L  1993yCat.3135....0C  1992MNRAS.257..105B
  1991NSC3..C......0G  1990BICDS..38..175K  1985ApJ...290..307S  1980ApJS...44....1T
  1980BICDS..18...27H  1979A&A....80..134S  1979ApJS...41..173H  1979MNRAS.188..595S
  1979MNRAS.189..641S  1977A&AS...27..443G  1975MSS...C01....0H  1970A&AS....3....1G
  1953GCRV..C......0W  1950MNRAS.110..405C                        

Measures (distance:1  Fe_H:2  MK:3  PLX:5  PM:4  ROT:1  velocities:7  ):
distance:1Fe_H:2MK:3PLX:5PM:4ROT:1velocities:7

Notes (0) :

================================================================================

