C.D.S.  -  SIMBAD4 rel 1.7  -  2021.08.24CEST00:19:22

HD99998
-------

Object * e Leo  ---  *  ---  OID=@1831853   (@@37979,0)  ---  coobox=14668

Coordinates(ICRS,ep=J2000,eq=2000): 11 30 18.8919616628  -03 00 12.571219475 (Opt ) A [0.2451 0.2070 90] 2018yCat.1345....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 27 45.5211854890  -02 43 38.570991566
Coordinates(Gal,ep=J2000,eq=2000): 266.7788536724477  +54.0739289882520
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: 20.901 -17.944 [0.472 0.437 90] A 2018yCat.1345....0G
Parallax: 6.7249 [0.2901] A 2018yCat.1345....0G
Radial Velocity: 18.43 [0.37] A 2018yCat.1345....0G
Redshift: 0.000061 [0.000001] A 2018yCat.1345....0G
cz: 18.43 [0.37] A 2018yCat.1345....0G
Flux U : 8.14 [~] C 2002yCat.2237....0D
Flux B : 6.31 [~] C 2002yCat.2237....0D
Flux V : 4.77 [~] C 2002yCat.2237....0D
Flux G : 4.1096 [0.0076] C 2018yCat.1345....0G
Flux J : 2.09 [~] C 2002yCat.2237....0D
Flux H : 1.32 [~] C 2002yCat.2237....0D
Flux K : 1.16 [~] C 2002yCat.2237....0D
Spectral type: K3+IIIFe-0.5 B 1989ApJS...71..245K
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (33):
   TIC 173108537                   PLX 2658                        * e Leo                       
   * 87 Leo                        AG-02 668                       BD-02 3360                    
   EIC 283                         FK5 2917                        GC 15779                      
   GCRV 7002                       GEN# +1.00099998                GSC 04933-01387               
   HD 99998                        HIC 56127                       HIP 56127                     
   HR 4432                         IRAS 11277-0243                 IRC +00206                    
   N30 2692                        PPM 178510                      RAFGL 1492                    
   ROT 1713                        SAO 138238                      SKY# 21827                    
   TYC 4933-1387-1                 UBV 10398                       UBV M 17125                   
   YZ 92 4325                      uvby98 100099998                2MASS J11301888-0300128       
   PLX 2658.00                     WEB 10076                       Gaia DR2 3793247534517512064  

Bibcodes  1850-2021 () (127):
  2021MNRAS.502...48G  2019A&A...623A..72K  2019A&A...627A.138A  2019A&A...629A.100I
  2019MNRAS.484.4619G  2019MNRAS.490.3158C  2016A&A...585A..64S  2016A&A...587A..12W
  2016A&A...589A.112C  2016A&A...591A.118S  2016ApJ...826..171G  2016MNRAS.460.3179W
  2015A&A...575A..50A  2015A&A...580A..23P  2015A&A...582A..96M  2015MNRAS.449.2598R
  2015MNRAS.449.2853R  2014A&A...565A.117C  2014A&A...566A..88A  2014A&A...567A..26L
  2014A&A...571A..36R  2013A&A...549A.129C  2013A&A...553A..35G  2013A&A...554A..76A
  2012A&A...538A..24G  2012A&A...546A..61D  2012MNRAS.427..343M  2011A&A...525A..71W
  2011A&A...531A.165P  2011A&A...532L...7W  2011MNRAS.414.1227M  2010A&A...515A.111S
  2010A&A...516A..28V  2010A&A...516A..29V  2010ApJS..190..203P  2009A&A...504.1031G
  2009ApJS..185..289R  2008A&A...489..885M  2008MNRAS.389..869E  2007A&A...464..625H
  2007A&A...468..205L  2007AJ....134.1348D  2007ApJS..171..146S  2007MNRAS.374..664C
  2006AstL...32..759G  2006MNRAS.371..703S  2005A&A...431..773R  2005A&A...442..281K
  2005AJ....130.2666P  2005ApJ...626..446R  2005ApJ...626..465R  2004A&A...413.1037K
  2004AJ....127.1227C  2004ApJS..152..251V  2004MNRAS.353..903G  2002A&A...386..492R
  2002A&A...393..183B  2002yCat.2237....0D  2001A&A...367..521P  2001A&A...373..159C
  2000A&A...355.1060A  2000A&AS..146..217L  2000VeARI..37....1W  1999A&AS..134..523T
  1999A&AS..139..335A  1999AJ....117.1864C  1999AJ....118.3032N  1999MSS...C05....0H
  1998A&AS..131..209A  1997A&AS..124..299C  1997ApJS..112..557K  1996ApJ...469..355F
  1996MNRAS.278...11F  1995A&AS..110..107M  1995A&AS..114..269D  1995AJ....109.1797E
  1995GCTP..C......0V  1993yCat.3135....0C  1991ApJS...76..715T  1991VeARI..33....1F
  1990ApJ...353..623D  1990ApJS...74.1075M  1989ApJS...69..651C  1989ApJS...71..245K
  1989ApJS...71..293B  1989BICDS..36...27G  1989PASP..101...45E  1988AJ.....96..337K
  1988BICDS..35...37K  1987AJ.....93..938K  1987AJ.....94..751W  1986ApJS...60..577T
  1985ApJ...291L..51S  1985BICDS..29...25K  1983A&AS...52..373A  1983A&AS...52..403C
  1983ApJS...53..413G  1983BICDS..24...19K  1983BICDS..25...49H  1981A&A....99...48T
  1981AJ.....86.1404B  1981ApJS...45...73C  1980AJ.....85.1496R  1980ApJ...235..126R
  1978A&A....62...29T  1978AJ.....83.1639W  1978AN....299..243B  1978IAUS...80...65H
  1978JRASC..72..305M  1978MNRAS.183..285B  1977ApJ...215..584H  1977ApJS...34..493E
  1977S&T....54..289E  1976MNRAS.174..489B  1975AJ.....80...45D  1975AJ.....80..689A
  1974AJ.....79..483D  1973PASP...85..542E  1971A&A....15..123H  1970A&A.....4..302J
  1970A&AS....1..199H  1970ApJ...161..199E  1970ApJS...19..387A  1957BAICz...8..103B
  1955ApJ...121..118H  1953GCRV..C......0W  1952ApJ...116..122R            

Measures (distance:1  Fe_H:8  IUE:1  MK:6  PLX:4  PM:6  ROT:2  velocities:8  ):
distance:1Fe_H:8IUE:1MK:6PLX:4PM:6ROT:2velocities:8

Notes (0) :

================================================================================

