C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST10:22:48

HD99373
-------

Object HD 99373  ---  *  ---  OID=@1821938   (@@37378,0)  ---  coobox=12740

Coordinates(ICRS,ep=J2000,eq=2000): 11 26 25.5571823640  +33 27 02.201429268 (Opt ) A [0.0182 0.0222 90] 2020yCat.1350....0G
Coordinates(FK4,ep=B1950,eq=1950): 11 23 45.2197950049  +33 43 31.409606863
Coordinates(Gal,ep=J2000,eq=2000): 188.7203825655692  +70.6332032350905
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: -36.479 24.700 [0.020 0.022 90] A 2020yCat.1350....0G
Parallax: 17.9251 [0.027] A 2020yCat.1350....0G
Radial Velocity: -22.858 [0.0026] A 2018A&A...616A...7S
Redshift: -0.000076 [0.000000] A 2018A&A...616A...7S
cz: -22.86 [0.00] A 2018A&A...616A...7S
Flux B : 6.765 [0.015] D 2000A&A...355L..27H
Flux V : 6.324 [0.010] D 2000A&A...355L..27H
Flux G : 6.217594 [0.002767] C 2020yCat.1350....0G
Flux J : 5.422 [0.035] C 2003yCat.2246....0C
Flux H : 5.216 [0.020] C 2003yCat.2246....0C
Flux K : 5.159 [0.017] C 2003yCat.2246....0C
Spectral type: F5.5IV-V C 2001AJ....121.2148G
Morphological type: ~ ~ ~
Angular size:     ~     ~   ~ (~)  ~ ~

Identifiers (25):
   HIP 55821                            Gaia DR3 758890592008298624          TIC 144333377                      
   AG+33 1081                           BD+34 2222                           GC 15698                           
   GCRV 6975                            GEN# +1.00099373                     GSC 02523-02742                    
   HD 99373                             HIC 55821                            HR 4412                            
   IRAS 11237+3343                      PPM 75871                            ROT 1701                           
   SAO 62551                            SKY# 21722                           TD1 15618                          
   TYC 2523-2742-1                      UBV M 17056                          uvby98 100099373                   
   2MASS J11262555+3327021              Gaia DR1 758890587712700160          WEB 10033                          
   Gaia DR2 758890592008298624                                                                                  

Bibcodes  1850-2023 () (56):
  2021ApJS..254...42B  2020ApJS..247...11R  2019A&A...623A..72K  2019ApJS..241...12S
  2019MNRAS.483..299G  2019MNRAS.490.3158C  2018A&A...616A...7S  2018A&A...616A.108B
  2018ApJ...855...75R  2017AJ....154..115H  2017MNRAS.469.3042N  2016A&A...591A.118S
  2016ApJ...826..171G  2015A&A...580A..23P  2015ApJ...804..146D  2012A&A...546A..61D
  2012MNRAS.427..343M  2011A&A...530A.138C  2011MNRAS.411..435B  2011SerAJ.182...35D
  2009A&A...501..941H  2007A&A...474..653V  2006AstL...32..759G  2004A&A...418..989N
  2004ApJ...617..214I  2003A&A...406..995M  2002A&A...394..927I  2002ApJS..142...79M
  2001AJ....121.1710R  2001AJ....121.2148G  2001AJ....121.2159G  2000ApJ...530..904H
  1998A&AS..129..431H  1998PASP..110.1007C  1997A&A...323L..49P  1997PASP..109..759W
  1995A&AS..114..269D  1993yCat.3135....0C  1990A&AS...85.1069S  1984PASP...96..441G
  1982A&AS...50..147C  1979PASP...91...83C  1978A&A....66..335H  1976A&AS...26..219M
  1976PASP...88...95C  1973PASP...85..542E  1972A&A....18..428D  1970ApJS...19..281B
  1968AJ.....73..221K  1968ApJ...151..907A  1968ApJ...153..221W  1967ApJ...150..551K
  1967PASP...79..102A  1966AJ.....71..709C  1966ApJ...144..695W  1953GCRV..C......0W

Measures (distance:2  Fe_H:1  MK:4  PLX:5  PM:4  velocities:7  ):
distance:2Fe_H:1MK:4PLX:5PM:4velocities:7

Notes (0) :

================================================================================

