C.D.S.  -  SIMBAD4 rel 1.8  -  2023.09.29CEST11:33:46

SN1604
------

Object NAME Kepler SNR  ---  Rad  ---  OID=@2532118   (@@53776,21)  ---  coobox=17288

Coordinates(ICRS,ep=J2000,eq=2000): 17 30 40.5  -21 29 14 (Rad ) D [4167 4167 0] 2017A&A...598A..78I
Coordinates(FK4,ep=B1950,eq=1950): 17 27 40.7  -21 27 00      
Coordinates(Gal,ep=J2000,eq=2000): 004.5198  +06.8230         
hierarchy counts: #parents=0, #children=0, #siblings=0
Proper motions: ~ ~ [~ ~ ] ~ ~
Parallax: ~ [~] ~ ~                  
Radial Velocity: ~ [~ ~ ] ~ ~                  
Redshift: ~ [~ ~ ] ~ ~                  
cz: ~ [~ ~ ] ~ ~                  
Flux 
Spectral type: ~ ~ ~
Morphological type: ~ ~ ~
Angular size:  3.0   3.0   90 (Rad )  D 2014BASI...42...47G

Identifiers (45):
   TGSSADR J173040.5-212914             [OKM2018] SWIFT J1731.3-2148         SNR G004.5+06.8                    
   SN 1604A                             1H 1728-213                          2E 3911                            
   3C 358                               AJG 71                               CSI-21-17276                       
   CTA 78                               CTB 41                               Cul 1727-21                        
   Cul 1727-214                         ESO 588-4                            GCRV 67121                         
   Haro 3-12                            IRAS 17276-2126                      IRAS Z17276-2126                   
   Kes 57                               MSH 17-2-11                          NAME Kepler's SN                   
   NAME Kepler SN                       NAME Kepler SNR                      NOVA Oph 1604                      
   OHIO T -246                          PK 004+06 1                          PKS 1727-21                        
   PKS 1727-214                         PKS J1730-2129                       PMN J1730-2129                     
   PN G004.5+06.8                       PN VV' 208                           PN H 2-12                          
   SN 1604                              V* V843 Oph                          [CTR95] 1                          
   [TRC2001] 004.5+06.8                 1ES 1727-21.4                        1RXS J173040.4-212836              
   2E 1727.6-2126                       HR 6515                              GRS G004.50 +06.80                 
   MRC 1727-214                         [PBD2003] G004.5+06.8                VLSS J1730.6-2128                  

Bibcodes  1850-2023 () (785):
  2023AJ....166...79N  2023ApJ...945..158K  2023ApJ...946...44G  2023ApJ...947...42B
  2023ApJ...947...90R  2023ApJ...949...50R  2023MNRAS.519.1618Y  2023MNRAS.519L..74K
  2022A&A...660A.129A  2022A&A...661A..31M  2022A&A...662A..65H  2022A&A...664A..89S
  2022AJ....163...60W  2022AJ....164..231G  2022ApJ...926...84C  2022ApJ...926..103P
  2022ApJ...930...92F  2022ApJ...932L..24R  2022ApJ...933...38R  2022ApJ...935..152S
  2022ApJ...936...26K  2022ApJ...937..121M  2022ApJ...938...23K  2022ApJ...940...63R
  2022ApJ...940..105M  2022ApJ...941...17B  2022ApJS..260...53A  2022MNRAS.512..265F
  2022MNRAS.512.2777T  2022MNRAS.513.2369S  2022MNRAS.514..728A  2022MNRAS.515.1676C
  2022Natur.606..261W  2022PASP..134f1001U  2022RAA....22c5025S  2022RAA....22l2003S
  2021A&A...648A..30B  2021A&A...653A..62C  2021A&A...655A..17S  2021AJ....162..208S
  2021ApJ...906...93F  2021ApJ...907..117T  2021ApJ...908...22X  2021ApJ...908...51F
  2021ApJ...909..173B  2021ApJ...910L..24Y  2021ApJ...914..103S  2021ApJ...915...42K
  2021ApJ...916...41S  2021ApJ...917...55R  2021ApJ...917...96S  2021ApJ...920...90F
  2021ApJ...922..140R  2021ApJ...923..141L  2021MNRAS.500.5639V  2021MNRAS.501..664X
  2021MNRAS.501.3364C  2021MNRAS.501L...1N  2021MNRAS.502..176C  2021MNRAS.502.5313S
  2021MNRAS.505.1413P  2021MNRAS.507..927M  2021MNRAS.507.4603M  2020A&A...635A..72A
  2020A&A...638A..83W  2020ApJ...889...23M  2020ApJ...890..104S  2020ApJ...893...98M
  2020ApJ...897...62F  2020ApJ...900..140H  2020ApJ...900..149L  2020ApJ...901..119R
  2020ApJ...902..153B  2020MNRAS.492.2606L  2020MNRAS.493.2706C  2020MNRAS.493.3159G
  2020MNRAS.493.3548M  2020MNRAS.496.4488H  2020MNRAS.498.3560X  2019AJ....157...50D
  2019AJ....157..123L  2019AJ....158..149L  2019ApJ...870L...1D  2019ApJ...871..177G
  2019ApJ...872...45S  2019ApJ...872..191S  2019ApJ...876...27Y  2019ApJ...877..136F
  2019ApJ...877..154Y  2019ApJ...878...67B  2019ApJ...886...99L  2019ApJ...886..147L
  2019JApA...40...36G  2019MNRAS.482.4346B  2019MNRAS.482.5268Z  2019MNRAS.482.5651M
  2019MNRAS.483.1114B  2019MNRAS.485.5394K  2019MNRAS.488.2466B  2019MNRAS.488.3772F
  2019MNRAS.488.4106I  2019MNRAS.489..420R  2019MNRAS.489.5866S  2019MNRAS.490..657H
  2019MNRAS.490.2430S  2019MNRAS.490L..21L  2019PASJ...71...61S  2018A&A...612A...3H
  2018ApJ...852...84P  2018ApJ...854...52S  2018ApJ...854...55Y  2018ApJ...855...59U
  2018ApJ...856..133R  2018ApJ...857...58E  2018ApJ...861..143L  2018ApJ...862..124R
  2018ApJ...863..137O  2018ApJ...863..176M  2018ApJ...864..167Z  2018ApJ...865...15S
  2018ApJ...865..151M  2018ApJ...865L...6Z  2018ApJ...866..139K  2018ApJ...867...61Z
  2018ApJ...868L..35Y  2018ApJS..235....4O  2018MNRAS.473..336B  2018MNRAS.473.4686S
  2018MNRAS.474.2544F  2018MNRAS.475.5237G  2018MNRAS.479.1836Z  2018MNRAS.480.2200S
  2018MNRAS.481.4123K  2018PASJ...70...88K  2018RAA....18...49W  2017A&A...606A..14B
  2017ApJ...835..143N  2017ApJ...836...85L  2017ApJ...836L...9P  2017ApJ...837..111L
  2017ApJ...837..118L  2017ApJ...837L...7B  2017ApJ...842..112R  2017ApJ...843...35M
  2017ApJ...845..167S  2017ApJ...849L..22W  2017MNRAS.471.3494Z  2017RAA....17...83C
  2016ApJ...816....1K  2016ApJ...817...36S  2016ApJ...819..160B  2016ApJ...821...20K
  2016ApJ...825...57M  2016ApJ...825..136D  2016ApJ...826...66F  2016ApJS..224....8A
  2016MNRAS.456.2537R  2016MNRAS.458.3411T  2016MNRAS.460.3232C  2016MNRAS.462..158L
  2016MNRAS.462.4371I  2016PASJ...68S...6Y  2016PASJ...68S..10T  2016PASJ...68S..32T
  2015A&ARv..23....3D  2015ApJ...799..101P  2015ApJ...805..150F  2015ApJ...807..100S
  2015ApJ...808...49K  2015ApJ...809..183X  2015MNRAS.447.2568T  2015MNRAS.447.2803L
  2015MNRAS.449..942P  2015MNRAS.450.1399T  2015MNRAS.453..166T  2015Sci...347..406H
  2014ARA&A..52..107M  2014ARep...58..442A  2014ApJ...780...80A  2014ApJ...782...27K
  2014ApJ...782L...2I  2014ApJ...785L..27Y  2014ApJ...788....5L  2014ApJ...789...29F
  2014ApJ...790..139W  2014ApJ...792...71P  2014ApJS..212...25F  2014BASI...42...47G
  2014MNRAS.439.3694J  2014MNRAS.440.3220B  2014MNRAS.441.3040B  2014MNRAS.442..229T
  2014MNRAS.443.2887F  2014MNRAS.444.1054G  2014MNRAS.444.2910M  2014MNRAS.444L..73S
  2014Natur.505..274C  2014PASJ...66..124S  2013A&A...549A..32N  2013A&A...550A..33P
  2013A&A...555A...9D  2013AN....334..300V  2013ApJ...763....5K  2013ApJ...764...63B
  2013ApJ...764..156W  2013ApJ...766...44Y  2013ApJ...767L..10P  2013ApJ...769L...1F
  2013ApJ...771...56U  2013ApJ...771L..38P  2013ApJ...772L..20I  2013ApJ...774...99K
  2013ApJ...778..164A  2013ApJ...779..134S  2013ApJS..204....4P  2013MNRAS.431....2F
  2013MNRAS.431..415B  2013MNRAS.434.3368D  2013MNRAS.435..320T  2013MNRAS.435.1659C
  2013MNRAS.436..222M  2013RAA....13..435O  2013RAA....13..537T  2012A&A...537A.139C
  2012A&A...541L...3B  2012A&A...544A...7P  2012A&A...545A..47R  2012A&ARv..20...49V
  2012AJ....143...27F  2012ApJ...745..146K  2012ApJ...746...79A  2012ApJ...755....3W
  2012ApJ...756....6P  2012ApJ...756...77N  2012ApJ...756..149B  2012ApJ...759....7K
  2012MNRAS.420.3557G  2012MmSAI..83...38K  2012MmSAI..83..277K  2012Natur.489..533G
  2012NewAR..56..122W  2012RPPh...75c6901S  2012SerAJ.185...25B  2011A&A...526A.162G
  2011A&A...527A..61S  2011A&A...532A.114K  2011A&ARv..19...43G  2011AN....332..655S
  2011ApJ...732..114L  2011MNRAS.412.2333M  2011MNRAS.413.1192K  2011MNRAS.414..781M
  2011MNRAS.418.1208B  2011MmSAI..82..714G  2011MmSAI..82..743G  2011RvMP...83..907L
  2010A&A...509A..34B  2010A&A...511A..53V  2010A&A...515A..90M  2010A&A...519A..11K
  2010A&A...519A.100M  2010A&A...523A..85G  2010AJ....139.2595F  2010AJ....140.1163F
  2010ApJ...712..942M  2010ApJ...721.1492P  2010ApJS..187..495L  2010MNRAS.403..474W
  2010MNRAS.407.1157Z  2010MmSAI..81..382Y  2010PABei..28...97T  2010PASA...27...23H
  2010Sci...329.1624F  2009A&A...507..841G  2009ApJ...690.1412W  2009ApJ...692..894Y
  2009ApJ...692L.105K  2009ApJ...696.1864S  2009ApJ...696.2195R  2009ApJ...697...29E
  2009ApJ...697..535P  2009ApJ...699L..64B  2009ApJ...700..727B  2009ApJ...702.1309E
  2009ApJ...704..306K  2009ApJ...704.1640L  2009ApJ...705L.213L  2009ApJ...706L.106L
  2009ApJ...707..457E  2009ApJ...707.1578K  2009ApJS..184..138H  2009BASI...37...45G
  2009MNRAS.392..733M  2009MNRAS.394.1791S  2009MNRAS.395..895C  2009MNRAS.397.1621G
  2009MNRAS.400.2050G  2009RMxAC..35..174Z  2008A&A...481..117H  2008A&A...486..837V
  2008A&A...488..219A  2008A&A...490..515V  2008AJ....135..538S  2008APh....29...42D
  2008ARA&A..46...89R  2008ApJ...676.1029D  2008ApJ...677L.109H  2008ApJ...678..939Z
  2008ApJ...679L.139C  2008ApJ...680.1137R  2008ApJ...683..383E  2008ApJ...689..225K
  2008ApJ...689..231V  2008ApJ...689.1089V  2008MNRAS.384..267M  2008MNRAS.387L..54G
  2008MNRAS.388..421M  2008MNRAS.389L..23M  2008MmSAI..79...44D  2008MmSAI..79...50R
  2008MmSAI..79..204S  2008PABei..26...27L  2008PASP..120..380W  2008RPPh...71i6901A
  2007A&A...471..825A  2007AJ....134..205A  2007ApJ...654..923H  2007ApJ...659.1438F
  2007ApJ...661..879E  2007ApJ...662..472B  2007ApJ...662..998B  2007ApJ...665..315C
  2007ApJ...668L.135R  2007BASI...35...77G  2007JHA....38..207B  2007JHA....38..365H
  2007LAstr.121..422B  2007MNRAS.374.1441S  2007MNRAS.378.1298H  2007RMxAA..43...33V
  2007RMxAC..30...12R  2006A&A...450.1037T  2006A&A...452..217B  2006A&A...453..193M
  2006A&A...453..387P  2006A&A...459..519A  2006A&A...459..535C  2006ARep...50..143V
  2006Ap.....49...88M  2006ApJ...638..220R  2006ApJ...645.1373B  2006ApJ...646..982R
  2006ApJ...647.1125L  2006ApJ...648L..33V  2006ApJ...649..779V  2006ApJ...650..212B
  2006ApJ...652..198A  2006ApJ...652.1246V  2006AstL...32..747P  2006JAVSO..35..211Z
  2006MNRAS.369.1437S  2006MNRAS.372.1133G  2006PASJ...58L..11T  2006PASP..118..947T
  2005A&A...433..229V  2005A&A...435..207Y  2005A&A...441..513K  2005A&A...444..871K
  2005AN....326..101G  2005ApJ...619..999P  2005ApJ...621..793B  2005ApJ...624..198B
  2005ApJ...627..446C  2005ApJ...631..935K  2005ApJ...632..920E  2005ApJ...632L..99I
  2005AstL...31..748B  2005BASI...33..397G  2005ChJAA...5..165X  2005JHA....36..217S
  2005JHA....36..299G  2005MNRAS.357.1077H  2005MNRAS.360...76A  2005MNRAS.361.1012G
  2005MNRAS.362..592T  2005MNRAS.364.1304R  2005MmSAI..76..534G  2005MmSAI..76..555B
  2005Natur.438.1132R  2005PASJ...57..459Y  2005PASP..117..311T  2005RMxAA..41...57R
  2004A&A...414..545C  2004A&A...421.1021V  2004A&A...422..591C  2004A&G....45c..18J
  2004AAS...205.8404S  2004AAS...20510601B  2004AAS...20510602R  2004AAS...20510603E
  2004AJ....127..355B  2004APh....20..613G  2004ApJ...607..848D  2004ApJ...609..826K
  2004ApJS..153..269K  2004AstL...30..393T  2004BASI...32..335G  2004MNRAS.355.1315G
  2004Natur.432..596K  2004NewAR..48...75D  2004NewAR..48..611D  2004Rech..379...54M
  2004S&T...108b..36E  2004SerAJ.168...55G  2004SerAJ.169...65G  2003A&A...407..249S
  2003A&A...408..187K  2003A&A...408.1029K  2003ARep...47..288P  2003Ap.....46..429S
  2003ApJ...588..992R  2003ApJ...592..299R  2003ApJ...597L..33M  2003ApJ...598..785N
  2003JHA....34..125K  2003JHA....34..369D  2003MNSSA..62..131M  2003Natur.424..285D
  2003PhR...379...69B  2003RMxAC..15..237B  2003S&T...105e..40S  2003SerAJ.167...93G
  2002ApJ...564..284S  2002ApJ...565.1017S  2002ApJ...573..306E  2002ApJ...580..914D
  2002ApJ...581.1101H  2002MNRAS.329..398M  2002MNRAS.335..114M  2002NewAR..46..507B
  2002NewAR..46..617M  2001A&A...369.1078B  2001A&A...370..468T  2001A&A...372..627K
  2001A&A...373..281D  2001A&A...378..843K  2001A&G....42b..16K  2001AJ....121.2781G
  2001ApJ...546..447D  2001ApJ...548..258R  2001ApJ...548..814S  2001ApJ...552..614H
  2001ApJ...554..161P  2001MNRAS.326..283G  2001PASJ...53L..21B  2001RMxAA..37..115K
  2001SSRv...99..209R  2001SSRv...99..305E  2001SSRv...99..329D  2000A&A...359..887L
  2000A&A...364..732D  2000A&AS..143..145S  2000ARA&A..38..191H  2000ApJ...535..266G
  2000ApJ...540..808L  2000ApJ...542..386H  2000ApJ...543..840D  2000ApJ...543L..57D
  2000ApJ...543L.153R  2000ApJ...545L..53H  2000ApJS..129..295G  2000MNRAS.317..453B
  2000Natur.403..727B  2000PASJ...52.1157B  2000PASP..112....1T  2000PASP..112..434T
  2000S&T....99d..28S  1999A&A...341L..75O  1999A&A...344..289V  1999A&A...346..961P
  1999A&A...350..997A  1999AJ....118..926R  1999AN....320..199P  1999AN....320..203D
  1999ApJ...511..774J  1999ApJ...515..610B  1999ApJ...523L..41E  1999ApJ...524..423C
  1999ApJ...525..368R  1999ApJ...527..298H  1999ApJS..120..299T  1999MNRAS.302..693D
  1999PASJ...51..239K  1999PASJ...51..711T  1999S&T....97b..48S  1998A&AS..132...13D
  1998AJ....115.1057D  1998AJ....115.1989T  1998Ap&SS.255..221L  1998ApJ...504..761C
  1998ApJ...504..785S  1998ApJS..117..361C  1998MmSAI..69..865M  1998MmSAI..69.1079W
  1998Natur.396..142I  1998PASJ...50..249K  1998PASJ...50..475M  1998PASP..110..125J
  1998PASP..110..637D  1998PhR...292....1T  1997A&A...318..768V  1997A&A...324..683D
  1997A&A...328L..29W  1997AJ....114.2058G  1997ApJ...484..304L  1997ApJ...489..636K
  1997ApJ...491..829W  1997MNRAS.290..360H  1997Natur.386..438M  1996AJ....111.2028K
  1996ApJ...459..438S  1996ApJ...460..372B  1996ApJ...460L..19S  1996ApJ...464..404S
  1996ApJ...469..246H  1996ApJ...472..245J  1996ApJS..106..563F  1996BAAS...28R.949B
  1996BAAS...28U.949T  1996BSAO...41...64T  1996MNRAS.283..419C  1996MmSAI..67..263K
  1995A&A...293..889P  1995A&A...296..514C  1995A&A...303..211P  1995A&A...303..747B
  1995A&AS..109....9G  1995Ap&SS.233..231R  1995ApJ...438..950C  1995ApJ...439..976G
  1995ApJ...443L..77H  1995ApJ...454L.129F  1995AuJPh..48..143S  1995BAAS...27.1287S
  1995BASI...23..287M  1995LAstr.109...38S  1995MNRAS.276..723L  1995MNRAS.277...36D
  1995PASP..107.1019B  1995RPPh...58.1375S  1995SSRv...74..407E  1994A&A...281..220A
  1994A&A...284..637B  1994A&A...287..206D  1994A&A...288L...1S  1994A&A...291..271R
  1994A&AS..106..559T  1994AZh....71...92K  1994AZh....71..110K  1994ApJ...425..668M
  1994ApJ...425..802L  1994ApJ...426..327L  1994ApJ...428L..21L  1994ApJ...429..710B
  1994ApJ...430..595F  1994ApJS...90..179G  1994GriO...58b..16K  1994JRASC..88..369D
  1994MmSAI..65..877N  1994NewSc1914...40C  1994PASP..106....1T  1993A&A...280..468V
  1993AJ....106.1566M  1993ApJ...405..608W  1993ApJ...407L..77E  1993ApJ...412..648D
  1993ApJ...413...67V  1993ComAp..17..159T  1993PASAu..10..310D  1993QJRAS..34...73H
  1992A&AS...95..337T  1992ARA&A..30...11D  1992ARA&A..30..359B  1992ApJ...387..314M
  1992ApJ...390..133V  1992ApJ...390L..17S  1992ApJ...399L..75R  1992ApJ...400..222B
  1992ApJS...78..423L  1992ApJS...80..257E  1992ApJS...81..715S  1992BAAS...24.1196S
  1992ESOPN...1....1A  1992MNRAS.259..709C  1992Natur.356..690T  1992SNSNR.R....143Z
  1991A&A...246L..32A  1991A&AS...89..237A  1991AJ....101.2151D  1991ARA&A..29..363V
  1991Ap&SS.184..221F  1991ApJ...366..484B  1991ApJ...374..186B  1991ApJ...378...93L
  1991ApJ...382..204K  1991BAAS...23.1408B  1991BAAS...23.1408R  1991MNRAS.251..330W
  1991Msngr..66...28B  1991Msngr..66...31B  1991PASP..103..194V  1991PASP..103..209G
  1991PASP..103..781R  1991PCMP3.R....135L  1991PhR...204..387V  1991QJRAS..32..233K
  1991S&W....30..234T  1990A&A...240..385G  1990AJ.....99..843V  1990ApJ...351L..45F
  1990ApJ...354L..17P  1990ApJ...357..591F  1990ApJS...73..781S  1990MNRAS.244p..12W
  1990PASJ...42..279H  1989A&A...214..307O  1989ApJ...336..843M  1989ApJ...338..963L
  1989ApJ...338L..13F  1989ApJ...340..355B  1989ApJ...347..925S  1989ApJS...70..181A
  1989ApJS...70..497D  1989BAAS...21.1202B  1989PASP..101..607L  1988A&A...192..299B
  1988A&A...193..327N  1988Ap&SS.148....3G  1988ApJ...327..156V  1988ApJ...327..178H
  1988ApJ...329..693H  1988ApJ...329L..89F  1988ApJ...330..254D  1988ComAp..12..287K
  1988IAUCo.101....1K  1988IAUCo.101...99A  1988IAUCo.101..115S  1988IAUCo.101..119S
  1988IAUCo.101..141B  1988IAUCo.101..161S  1988IAUCo.101..227B  1988IAUCo.101..235D
  1988IAUCo.101..305T  1988IAUCo.101..335B  1988IAUCo.101..363D  1988IAUCo.101..379A
  1988IAUCo.101..387S  1988IAUCo.101..391M  1988IAUCo.101..481W  1988IrAJ...18..157K
  1988MNRAS.230..331S  1988MmSAI..59...95S  1988PASP..100....8V  1987A&A...171..233B
  1987A&AS...71..163A  1987ApJ...319..885B  1987ApJ...320L..27D  1987ApJ...322...80S
  1987ApL....26...87C  1987ApL....26...99W  1987AuJPh..40..767L  1987AuJPh..40..837A
  1987EM&P...37..241L  1987IAUS..125..127B  1987IAUS..125..305W  1987Msngr..48...49M
  1986A&A...166..257B  1986AJ.....91.1382D  1986AJ.....92.1138R  1986Ap&SS.121...21A
  1986Ap&SS.123..237A  1986Ap&SS.124..315T  1986Aster..95...30N  1986BICDS..31..131H
  1986CoKon..86..379L  1986ComAp..11..151T  1986Icar...65..152V  1986MNRAS.218..533G
  1986Obs...106...10S  1986S&T....71....6S  1985A&A...149..259S  1985A&A...151L..10R
  1985AJ.....90.2303D  1985ApJ...291..544H  1985ApJ...297L...5H  1985MNRAS.212..975M
  1985PAZh...11..825G  1984A&AS...55..253M  1984AJ.....89..336W  1984ARA&A..22...75R
  1984Ap&SS.105..259P  1984ApJ...283...90L  1984ApJ...287..295M  1984ApJS...56..507W
  1984BAAS...16..926M  1984JApA....5..403S  1984MNRAS.209..449G  1984MNRAS.210..845D
  1984RMxAA...9...13B  1983A&AS...54..315A  1983AZh....60..493P  1983AZh....60..676S
  1983Ap&SS..97..261A  1983ApJ...264..196W  1983ApJS...52..293W  1983MNRAS.204..273L
  1982A&A...112..215D  1982MNRAS.200..473S  1982PASAu...4..278S  1982PASAu...4..434W
  1981A&AS...46..311L  1980A&A....86..155V  1980JBAA...91...54M  1980MNRAS.190p..47D
  1980PASAu...4....4T  1980PhDT.........3D  1979AuJPh..32...83M  1979Natur.282..701R
  1978Ap&SS..55..441U  1978ApJS...38..119V  1978IAUS...76...47K  1978MmSAI..49..315T
  1978MmSAI..49..465K  1978MmSAI..49..545W  1978MmSAI..49..559D  1978SvA....22..420P
  1977A&A....54..915S  1977A&AS...30..217A  1977ApJ...218..617V  1977MNRAS.181..455V
  1977PASP...89..637V  1976A&A....52...93D  1976ApJ...210..508C  1976PASP...88..192B
  1976PW&SO...2...57S  1975A&A....44..187G  1975AuJPh..28..209M  1975MNRAS.171..237G
  1974A&AS...18..267G  1974AuJPh..27..549M  1974Rech....5..567A  1973AJ.....78..828K
  1973ApJS...26...19V  1973PASP...85..335V  1972ApJS...24...49R  1971ApJS...22..319C
  1971ApJS...23..323H  1970A&A.....4..357R  1970AJ.....75..351E  1970ApJ...160..947G
  1968AJ.....73...65P  1968AJ.....73..298K  1968AJ.....73..953P  1968ApJ...152.1005B
  1968ApJS...15..203F  1968AuJPh..21..369K  1968IAUS...34..155A  1966ApJ...145...21C
  1966AuJPh..19..649S  1964AJ.....69..641M  1964ApJ...140..969K  1963AJ.....68..181W
  1960PASP...72..237H  1960PASP...72..331W  1959IAUS....9..315M  1959MmRAS..68...37E
  1957Obs....77..139B  1956PASP...68..296B  1952BOTT....1a...1H  1951AnAp...14..199B
  1945AJ.....51..136M  1945ApJ...102..309B  1943ApJ....97..119B  1937AN....262..479B
  1935AN....254..181S                                    

Measures (herschel:7  ISO:11  MK:1  XMM:1  ):
herschel:7ISO:11MK:1XMM:1

Notes (4) :
(S) 08-Oct-2009 - ep    ref:2001A&A...378..843K    obj:SNR G004.5+06.8
    PK 004+06 1 , misclassified PN: "knot in SN remnant" (Kohoutek, 2001A&A...378..843K, \vizier{IV/24/table3}{PK=004+06.1 }{Cat. IV/24})
(S) 07-Oct-2013 - es    ref:~    obj:PN H 2-12
    Not a PN according to Frew et al. 2013 (2013MNRAS.431....2F)
(S) 03-Nov-2015 - bc    ref:~    obj:PMN J1730-2129
    See also \vizier{VIII/85A/spectra}{Seq=  77023 }{Specfind radio flux densities}.
(S) 02-Jul-2018 - bc    ref:~    obj:SNR G004.5+06.8
    Not an SNR according to Acero et al. (2016ApJS..224....8A).

================================================================================

